digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"long\") {510388720}" -> "<java.lang.Long: java.lang.Class TYPE> = $r0 {1341485339}";
"<java.lang.Long: java.lang.Class TYPE> = $r0 {1341485339}" -> "return {1620015528}";
}

digraph valueOf {
"l0 := @parameter0: long {55057997}" -> "$b0 = l0 cmp -128L {626303036}";
"$b0 = l0 cmp -128L {626303036}" -> "if $b0 < 0 goto $r2 = new java.lang.Long {1510969782}";
"if $b0 < 0 goto $r2 = new java.lang.Long {1510969782}" -> "$b1 = l0 cmp 127L {1475807817}";
"if $b0 < 0 goto $r2 = new java.lang.Long {1510969782}" -> "$r2 = new java.lang.Long {1001547790}";
"$b1 = l0 cmp 127L {1475807817}" -> "if $b1 > 0 goto $r2 = new java.lang.Long {1909699360}";
"if $b1 > 0 goto $r2 = new java.lang.Long {1909699360}" -> "$r0 = <java.lang.Long$LongCache: java.lang.Long[] cache> {25829452}";
"if $b1 > 0 goto $r2 = new java.lang.Long {1909699360}" -> "$r2 = new java.lang.Long {1001547790}";
"$r0 = <java.lang.Long$LongCache: java.lang.Long[] cache> {25829452}" -> "$i2 = (int) l0 {1169007312}";
"$i2 = (int) l0 {1169007312}" -> "$i3 = $i2 + 128 {1592919391}";
"$i3 = $i2 + 128 {1592919391}" -> "$r1 = $r0[$i3] {762951853}";
"$r1 = $r0[$i3] {762951853}" -> "return $r1 {90842352}";
"$r2 = new java.lang.Long {1001547790}" -> "specialinvoke $r2.<java.lang.Long: void <init>(long)>(l0) {1096930296}";
"specialinvoke $r2.<java.lang.Long: void <init>(long)>(l0) {1096930296}" -> "return $r2 {1765482946}";
}

digraph toString {
"l0 := @parameter0: long {107659794}" -> "$b0 = l0 cmp -9223372036854775808L {2128629749}";
"$b0 = l0 cmp -9223372036854775808L {2128629749}" -> "if $b0 != 0 goto $b1 = l0 cmp 0L {1971432842}";
"if $b0 != 0 goto $b1 = l0 cmp 0L {1971432842}" -> "return \"-9223372036854775808\" {1959454745}";
"if $b0 != 0 goto $b1 = l0 cmp 0L {1971432842}" -> "$b1 = l0 cmp 0L {1145937377}";
"$b1 = l0 cmp 0L {1145937377}" -> "if $b1 >= 0 goto $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {1743011665}";
"if $b1 >= 0 goto $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {1743011665}" -> "$l2 = neg l0 {933931185}";
"if $b1 >= 0 goto $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {1743011665}" -> "$i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {68450555}";
"$l2 = neg l0 {933931185}" -> "$i3 = staticinvoke <java.lang.Long: int stringSize(long)>($l2) {522225968}";
"$i3 = staticinvoke <java.lang.Long: int stringSize(long)>($l2) {522225968}" -> "$i4 = $i3 + 1 {1933664636}";
"$i4 = $i3 + 1 {1933664636}" -> "goto [?= l2 = $i4] {1756565293}";
"goto [?= l2 = $i4] {1756565293}" -> "l2 = $i4 {211554634}";
"$i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {68450555}" -> "l2 = $i4 {211554634}";
"l2 = $i4 {211554634}" -> "l3 = newarray (char)[l2] {747425492}";
"l3 = newarray (char)[l2] {747425492}" -> "staticinvoke <java.lang.Long: void getChars(long,int,char[])>(l0, l2, l3) {777631320}";
"staticinvoke <java.lang.Long: void getChars(long,int,char[])>(l0, l2, l3) {777631320}" -> "$r0 = new java.lang.String {1079988125}";
"$r0 = new java.lang.String {1079988125}" -> "specialinvoke $r0.<java.lang.String: void <init>(char[],boolean)>(l3, 1) {1472791522}";
"specialinvoke $r0.<java.lang.String: void <init>(char[],boolean)>(l3, 1) {1472791522}" -> "return $r0 {1778275835}";
}

digraph getChars {
"l0#1 := @parameter0: long {2106602650}" -> "l2 := @parameter1: int {562113213}";
"l2 := @parameter1: int {562113213}" -> "l3 := @parameter2: char[] {392970114}";
"l3 := @parameter2: char[] {392970114}" -> "l7#3 = l2 {921251733}";
"l7#3 = l2 {921251733}" -> "l8#5 = 0 {1119403066}";
"l8#5 = 0 {1119403066}" -> "$b0 = l0#1 cmp 0L {1422942723}";
"$b0 = l0#1 cmp 0L {1422942723}" -> "if $b0 >= 0 goto $b1 = l0#1 cmp 2147483647L {2082035640}";
"if $b0 >= 0 goto $b1 = l0#1 cmp 2147483647L {2082035640}" -> "l8#5 = 45 {494287282}";
"if $b0 >= 0 goto $b1 = l0#1 cmp 2147483647L {2082035640}" -> "$b1 = l0#1 cmp 2147483647L {1311543068}";
"l8#5 = 45 {494287282}" -> "l0#1 = neg l0#1 {1163750953}";
"l0#1 = neg l0#1 {1163750953}" -> "$b1 = l0#1 cmp 2147483647L {1311543068}";
"$b1 = l0#1 cmp 2147483647L {1311543068}" -> "if $b1 <= 0 goto l10#47 = (int) l0#1 {1613667542}";
"if $b1 <= 0 goto l10#47 = (int) l0#1 {1613667542}" -> "l4 = l0#1 / 100L {915551491}";
"if $b1 <= 0 goto l10#47 = (int) l0#1 {1613667542}" -> "l10#47 = (int) l0#1 {1246864599}";
"l4 = l0#1 / 100L {915551491}" -> "$l2 = l4 << 6 {1982772129}";
"$l2 = l4 << 6 {1982772129}" -> "$l3 = l4 << 5 {810212770}";
"$l3 = l4 << 5 {810212770}" -> "$l4 = $l2 + $l3 {275941124}";
"$l4 = $l2 + $l3 {275941124}" -> "$l5 = l4 << 2 {1985424831}";
"$l5 = l4 << 2 {1985424831}" -> "$l6 = $l4 + $l5 {1914293974}";
"$l6 = $l4 + $l5 {1914293974}" -> "$l7 = l0#1 - $l6 {971489645}";
"$l7 = l0#1 - $l6 {971489645}" -> "l6#32 = (int) $l7 {1759235322}";
"l6#32 = (int) $l7 {1759235322}" -> "l0#1 = l4 {501297438}";
"l0#1 = l4 {501297438}" -> "l7#35 = l7#3 + -1 {969894448}";
"l7#35 = l7#3 + -1 {969894448}" -> "$r0 = <java.lang.Integer: char[] DigitOnes> {1744133573}";
"$r0 = <java.lang.Integer: char[] DigitOnes> {1744133573}" -> "$c8 = $r0[l6#32] {1555638555}";
"$c8 = $r0[l6#32] {1555638555}" -> "l3[l7#35] = $c8 {300895292}";
"l3[l7#35] = $c8 {300895292}" -> "l7#3 = l7#35 + -1 {574253705}";
"l7#3 = l7#35 + -1 {574253705}" -> "$r1 = <java.lang.Integer: char[] DigitTens> {1555782239}";
"$r1 = <java.lang.Integer: char[] DigitTens> {1555782239}" -> "$c9 = $r1[l6#32] {2069473915}";
"$c9 = $r1[l6#32] {2069473915}" -> "l3[l7#3] = $c9 {1060291706}";
"l3[l7#3] = $c9 {1060291706}" -> "goto [?= $b1 = l0#1 cmp 2147483647L] {962398305}";
"goto [?= $b1 = l0#1 cmp 2147483647L] {962398305}" -> "$b1 = l0#1 cmp 2147483647L {1311543068}";
"l10#47 = (int) l0#1 {1246864599}" -> "if l10#47 < 65536 goto $i17 = l10#47 * 52429 {1900198933}";
"if l10#47 < 65536 goto $i17 = l10#47 * 52429 {1900198933}" -> "l9#53 = l10#47 / 100 {1089243466}";
"if l10#47 < 65536 goto $i17 = l10#47 * 52429 {1900198933}" -> "$i17 = l10#47 * 52429 {833269795}";
"l9#53 = l10#47 / 100 {1089243466}" -> "$i10 = l9#53 << 6 {2059139271}";
"$i10 = l9#53 << 6 {2059139271}" -> "$i11 = l9#53 << 5 {1194591363}";
"$i11 = l9#53 << 5 {1194591363}" -> "$i12 = $i10 + $i11 {1651286370}";
"$i12 = $i10 + $i11 {1651286370}" -> "$i13 = l9#53 << 2 {445327647}";
"$i13 = l9#53 << 2 {445327647}" -> "$i14 = $i12 + $i13 {493616285}";
"$i14 = $i12 + $i13 {493616285}" -> "l6#67 = l10#47 - $i14 {2088261132}";
"l6#67 = l10#47 - $i14 {2088261132}" -> "l10#47 = l9#53 {2109069115}";
"l10#47 = l9#53 {2109069115}" -> "l7#70 = l7#3 + -1 {1779183525}";
"l7#70 = l7#3 + -1 {1779183525}" -> "$r2 = <java.lang.Integer: char[] DigitOnes> {1150038596}";
"$r2 = <java.lang.Integer: char[] DigitOnes> {1150038596}" -> "$c15 = $r2[l6#67] {1297526121}";
"$c15 = $r2[l6#67] {1297526121}" -> "l3[l7#70] = $c15 {1125615802}";
"l3[l7#70] = $c15 {1125615802}" -> "l7#3 = l7#70 + -1 {1178109942}";
"l7#3 = l7#70 + -1 {1178109942}" -> "$r3 = <java.lang.Integer: char[] DigitTens> {1104169600}";
"$r3 = <java.lang.Integer: char[] DigitTens> {1104169600}" -> "$c16 = $r3[l6#67] {1092607594}";
"$c16 = $r3[l6#67] {1092607594}" -> "l3[l7#3] = $c16 {353053003}";
"l3[l7#3] = $c16 {353053003}" -> "goto [?= (branch)] {1456268576}";
"goto [?= (branch)] {1456268576}" -> "if l10#47 < 65536 goto $i17 = l10#47 * 52429 {1900198933}";
"$i17 = l10#47 * 52429 {833269795}" -> "l9#85 = $i17 >>> 19 {610010724}";
"l9#85 = $i17 >>> 19 {610010724}" -> "$i18 = l9#85 << 3 {690405852}";
"$i18 = l9#85 << 3 {690405852}" -> "$i19 = l9#85 << 1 {911726993}";
"$i19 = l9#85 << 1 {911726993}" -> "$i20 = $i18 + $i19 {694208166}";
"$i20 = $i18 + $i19 {694208166}" -> "l6#95 = l10#47 - $i20 {1827531008}";
"l6#95 = l10#47 - $i20 {1827531008}" -> "l7#3 = l7#3 + -1 {1266975106}";
"l7#3 = l7#3 + -1 {1266975106}" -> "$r4 = <java.lang.Integer: char[] digits> {1843881020}";
"$r4 = <java.lang.Integer: char[] digits> {1843881020}" -> "$c21 = $r4[l6#95] {387556615}";
"$c21 = $r4[l6#95] {387556615}" -> "l3[l7#3] = $c21 {1880589092}";
"l3[l7#3] = $c21 {1880589092}" -> "l10#47 = l9#85 {728520238}";
"l10#47 = l9#85 {728520238}" -> "if l10#47 != 0 goto $i17 = l10#47 * 52429 {1036344446}";
"if l10#47 != 0 goto $i17 = l10#47 * 52429 {1036344446}" -> "goto [?= (branch)] {623251303}";
"if l10#47 != 0 goto $i17 = l10#47 * 52429 {1036344446}" -> "$i17 = l10#47 * 52429 {833269795}";
"goto [?= (branch)] {623251303}" -> "if l8#5 == 0 goto return {570766259}";
"if l8#5 == 0 goto return {570766259}" -> "l7#105 = l7#3 + -1 {553435591}";
"if l8#5 == 0 goto return {570766259}" -> "return {106532966}";
"l7#105 = l7#3 + -1 {553435591}" -> "l3[l7#105] = l8#5 {1089311557}";
"l3[l7#105] = l8#5 {1089311557}" -> "return {106532966}";
}

digraph stringSize {
"l0 := @parameter0: long {190749371}" -> "l2#2 = 10L {1890875598}";
"l2#2 = 10L {1890875598}" -> "l4#4 = 1 {1963616963}";
"l4#4 = 1 {1963616963}" -> "if l4#4 >= 19 goto return 19 {577880298}";
"if l4#4 >= 19 goto return 19 {577880298}" -> "$b0 = l0 cmp l2#2 {551879163}";
"if l4#4 >= 19 goto return 19 {577880298}" -> "return 19 {433709264}";
"$b0 = l0 cmp l2#2 {551879163}" -> "if $b0 >= 0 goto l2#2 = 10L * l2#2 {1900323213}";
"if $b0 >= 0 goto l2#2 = 10L * l2#2 {1900323213}" -> "return l4#4 {415444388}";
"if $b0 >= 0 goto l2#2 = 10L * l2#2 {1900323213}" -> "l2#2 = 10L * l2#2 {1433741593}";
"l2#2 = 10L * l2#2 {1433741593}" -> "l4#4 = l4#4 + 1 {1302336452}";
"l4#4 = l4#4 + 1 {1302336452}" -> "goto [?= (branch)] {1707323328}";
"goto [?= (branch)] {1707323328}" -> "if l4#4 >= 19 goto return 19 {577880298}";
}

digraph parseLong {
"l0 := @parameter0: java.lang.String {325140133}" -> "l1 := @parameter1: int {1342798388}";
"l1 := @parameter1: int {1342798388}" -> "if l0 != null goto (branch) {855063957}";
"if l0 != null goto (branch) {855063957}" -> "$r0 = new java.lang.NumberFormatException {699676965}";
"if l0 != null goto (branch) {855063957}" -> "if l1 >= 2 goto (branch) {328274459}";
"$r0 = new java.lang.NumberFormatException {699676965}" -> "specialinvoke $r0.<java.lang.NumberFormatException: void <init>(java.lang.String)>(\"null\") {1101113590}";
"specialinvoke $r0.<java.lang.NumberFormatException: void <init>(java.lang.String)>(\"null\") {1101113590}" -> "throw $r0 {2092999803}";
"if l1 >= 2 goto (branch) {328274459}" -> "$r1 = new java.lang.NumberFormatException {1779142510}";
"if l1 >= 2 goto (branch) {328274459}" -> "if l1 <= 36 goto l2#32 = 0L {1419858648}";
"$r1 = new java.lang.NumberFormatException {1779142510}" -> "$r2 = new java.lang.StringBuilder {1857223517}";
"$r2 = new java.lang.StringBuilder {1857223517}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {631927839}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {631927839}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {1758314452}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {1758314452}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {680193586}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {680193586}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" less than Character.MIN_RADIX\") {702291386}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" less than Character.MIN_RADIX\") {702291386}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1155300965}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1155300965}" -> "specialinvoke $r1.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6) {995685298}";
"specialinvoke $r1.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6) {995685298}" -> "throw $r1 {1181252977}";
"if l1 <= 36 goto l2#32 = 0L {1419858648}" -> "$r7 = new java.lang.NumberFormatException {1369915080}";
"if l1 <= 36 goto l2#32 = 0L {1419858648}" -> "l2#32 = 0L {2064197239}";
"$r7 = new java.lang.NumberFormatException {1369915080}" -> "$r8 = new java.lang.StringBuilder {898437507}";
"$r8 = new java.lang.StringBuilder {898437507}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {56459426}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {56459426}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {359081785}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {359081785}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {887747542}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {887747542}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" greater than Character.MAX_RADIX\") {159668369}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" greater than Character.MAX_RADIX\") {159668369}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {603249510}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {603249510}" -> "specialinvoke $r7.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r12) {1484319629}";
"specialinvoke $r7.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r12) {1484319629}" -> "throw $r7 {1249107022}";
"l2#32 = 0L {2064197239}" -> "l4#34 = 0 {2096154368}";
"l4#34 = 0 {2096154368}" -> "l5#36 = 0 {1712742692}";
"l5#36 = 0 {1712742692}" -> "l6 = virtualinvoke l0.<java.lang.String: int length()>() {605228540}";
"l6 = virtualinvoke l0.<java.lang.String: int length()>() {605228540}" -> "l7#40 = -9223372036854775807L {617636682}";
"l7#40 = -9223372036854775807L {617636682}" -> "if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1307386632}";
"if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1307386632}" -> "l12 = virtualinvoke l0.<java.lang.String: char charAt(int)>(0) {1648736264}";
"if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1307386632}" -> "$r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {803201918}";
"l12 = virtualinvoke l0.<java.lang.String: char charAt(int)>(0) {1648736264}" -> "if l12 >= 48 goto $l0 = (long) l1 {1376171015}";
"if l12 >= 48 goto $l0 = (long) l1 {1376171015}" -> "if l12 != 45 goto (branch) {712139079}";
"if l12 >= 48 goto $l0 = (long) l1 {1376171015}" -> "$l0 = (long) l1 {334788937}";
"if l12 != 45 goto (branch) {712139079}" -> "l4#34 = 1 {916057592}";
"if l12 != 45 goto (branch) {712139079}" -> "if l12 == 43 goto (branch) {874582081}";
"l4#34 = 1 {916057592}" -> "l7#40 = -9223372036854775808L {710202885}";
"l7#40 = -9223372036854775808L {710202885}" -> "goto [?= (branch)] {2101660307}";
"goto [?= (branch)] {2101660307}" -> "if l6 != 1 goto l5#36 = 1 {553919720}";
"if l12 == 43 goto (branch) {874582081}" -> "$r13 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {856296297}";
"if l12 == 43 goto (branch) {874582081}" -> "if l6 != 1 goto l5#36 = 1 {553919720}";
"$r13 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {856296297}" -> "throw $r13 {1130277934}";
"if l6 != 1 goto l5#36 = 1 {553919720}" -> "$r14 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1615009576}";
"if l6 != 1 goto l5#36 = 1 {553919720}" -> "l5#36 = 1 {332468936}";
"$r14 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1615009576}" -> "throw $r14 {334649146}";
"l5#36 = 1 {332468936}" -> "$l0 = (long) l1 {334788937}";
"$l0 = (long) l1 {334788937}" -> "l9 = l7#40 / $l0 {1707478068}";
"l9 = l7#40 / $l0 {1707478068}" -> "if l5#36 >= l6 goto (branch) {166508689}";
"if l5#36 >= l6 goto (branch) {166508689}" -> "$i1 = l5#36 {1237098988}";
"if l5#36 >= l6 goto (branch) {166508689}" -> "goto [?= (branch)] {1407123642}";
"$i1 = l5#36 {1237098988}" -> "l5#36 = l5#36 + 1 {561901395}";
"l5#36 = l5#36 + 1 {561901395}" -> "$c2 = virtualinvoke l0.<java.lang.String: char charAt(int)>($i1) {1304032221}";
"$c2 = virtualinvoke l0.<java.lang.String: char charAt(int)>($i1) {1304032221}" -> "l11 = staticinvoke <java.lang.Character: int digit(char,int)>($c2, l1) {82631897}";
"l11 = staticinvoke <java.lang.Character: int digit(char,int)>($c2, l1) {82631897}" -> "if l11 >= 0 goto $b3 = l2#32 cmp l9 {1406249870}";
"if l11 >= 0 goto $b3 = l2#32 cmp l9 {1406249870}" -> "$r15 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {2017436517}";
"if l11 >= 0 goto $b3 = l2#32 cmp l9 {1406249870}" -> "$b3 = l2#32 cmp l9 {149222782}";
"$r15 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {2017436517}" -> "throw $r15 {1947310331}";
"$b3 = l2#32 cmp l9 {149222782}" -> "if $b3 >= 0 goto $l4 = (long) l1 {1892311769}";
"if $b3 >= 0 goto $l4 = (long) l1 {1892311769}" -> "$r16 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1796080121}";
"if $b3 >= 0 goto $l4 = (long) l1 {1892311769}" -> "$l4 = (long) l1 {404769931}";
"$r16 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1796080121}" -> "throw $r16 {1148081891}";
"$l4 = (long) l1 {404769931}" -> "l2#82 = l2#32 * $l4 {1081134118}";
"l2#82 = l2#32 * $l4 {1081134118}" -> "$l5 = (long) l11 {1367157634}";
"$l5 = (long) l11 {1367157634}" -> "$l6 = l7#40 + $l5 {1942555115}";
"$l6 = l7#40 + $l5 {1942555115}" -> "$b7 = l2#82 cmp $l6 {2009050213}";
"$b7 = l2#82 cmp $l6 {2009050213}" -> "if $b7 >= 0 goto $l8 = (long) l11 {181695382}";
"if $b7 >= 0 goto $l8 = (long) l11 {181695382}" -> "$r17 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {158378374}";
"if $b7 >= 0 goto $l8 = (long) l11 {181695382}" -> "$l8 = (long) l11 {2132806648}";
"$r17 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {158378374}" -> "throw $r17 {61272137}";
"$l8 = (long) l11 {2132806648}" -> "l2#32 = l2#82 - $l8 {1513961176}";
"l2#32 = l2#82 - $l8 {1513961176}" -> "goto [?= (branch)] {744464642}";
"goto [?= (branch)] {744464642}" -> "if l5#36 >= l6 goto (branch) {166508689}";
"goto [?= (branch)] {1407123642}" -> "if l4#34 == 0 goto $l9 = neg l2#32 {1971452675}";
"$r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {803201918}" -> "throw $r18 {2128154678}";
"if l4#34 == 0 goto $l9 = neg l2#32 {1971452675}" -> "$l9 = l2#32 {622142174}";
"if l4#34 == 0 goto $l9 = neg l2#32 {1971452675}" -> "$l9 = neg l2#32 {2093604610}";
"$l9 = l2#32 {622142174}" -> "goto [?= return $l9] {326885098}";
"goto [?= return $l9] {326885098}" -> "return $l9 {1883636119}";
"$l9 = neg l2#32 {2093604610}" -> "return $l9 {1883636119}";
}

digraph parseLong {
"l0 := @parameter0: java.lang.String {1140457225}" -> "$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l0, 10) {1829220911}";
"$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l0, 10) {1829220911}" -> "return $l0 {1934131309}";
}

digraph longValue {
"l0 := @this: java.lang.Long {841091753}" -> "$l0 = l0.<java.lang.Long: long value> {920114062}";
"$l0 = l0.<java.lang.Long: long value> {920114062}" -> "return $l0 {335732927}";
}

digraph toHexString {
"l0 := @parameter0: long {1177790052}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.String toUnsignedString0(long,int)>(l0, 4) {1079225825}";
"$r0 = staticinvoke <java.lang.Long: java.lang.String toUnsignedString0(long,int)>(l0, 4) {1079225825}" -> "return $r0 {1023879796}";
}

digraph toUnsignedString0 {
"l0 := @parameter0: long {309304123}" -> "l2 := @parameter1: int {575947625}";
"l2 := @parameter1: int {575947625}" -> "$i0 = staticinvoke <java.lang.Long: int numberOfLeadingZeros(long)>(l0) {97307401}";
"$i0 = staticinvoke <java.lang.Long: int numberOfLeadingZeros(long)>(l0) {97307401}" -> "l3 = 64 - $i0 {671173007}";
"l3 = 64 - $i0 {671173007}" -> "$i1 = 3 {1664523844}";
"$i1 = 3 {1664523844}" -> "$i2 = l3 + 3 {878070026}";
"$i2 = l3 + 3 {878070026}" -> "$i3 = $i2 / 4 {1832743301}";
"$i3 = $i2 / 4 {1832743301}" -> "l4 = staticinvoke <java.lang.Math: int max(int,int)>($i3, 1) {437086749}";
"l4 = staticinvoke <java.lang.Math: int max(int,int)>($i3, 1) {437086749}" -> "l5 = newarray (char)[l4] {1703251654}";
"l5 = newarray (char)[l4] {1703251654}" -> "staticinvoke <java.lang.Long: int formatUnsignedLong(long,int,char[],int,int)>(l0, 4, l5, 0, l4) {1436843931}";
"staticinvoke <java.lang.Long: int formatUnsignedLong(long,int,char[],int,int)>(l0, 4, l5, 0, l4) {1436843931}" -> "$r0 = new java.lang.String {1951044774}";
"$r0 = new java.lang.String {1951044774}" -> "specialinvoke $r0.<java.lang.String: void <init>(char[],boolean)>(l5, 1) {1050996187}";
"specialinvoke $r0.<java.lang.String: void <init>(char[],boolean)>(l5, 1) {1050996187}" -> "return $r0 {627445533}";
}

digraph formatUnsignedLong {
"l0#1 := @parameter0: long {602251053}" -> "l2 := @parameter1: int {40310783}";
"l2 := @parameter1: int {40310783}" -> "l3 := @parameter2: char[] {706996668}";
"l3 := @parameter2: char[] {706996668}" -> "l4 := @parameter3: int {514304785}";
"l4 := @parameter3: int {514304785}" -> "l5 := @parameter4: int {241162454}";
"l5 := @parameter4: int {241162454}" -> "l6#3 = l5 {1270465258}";
"l6#3 = l5 {1270465258}" -> "l7 = 16 {46786738}";
"l7 = 16 {46786738}" -> "l8 = 15 {443142897}";
"l8 = 15 {443142897}" -> "l6#3 = l6#3 + -1 {1295416250}";
"l6#3 = l6#3 + -1 {1295416250}" -> "$i0 = 0 + l6#3 {774483176}";
"$i0 = 0 + l6#3 {774483176}" -> "$r0 = <java.lang.Integer: char[] digits> {1346169148}";
"$r0 = <java.lang.Integer: char[] digits> {1346169148}" -> "$i1 = (int) l0#1 {667069872}";
"$i1 = (int) l0#1 {667069872}" -> "$i2 = $i1 & 15 {1448978971}";
"$i2 = $i1 & 15 {1448978971}" -> "$c3 = $r0[$i2] {1690313293}";
"$c3 = $r0[$i2] {1690313293}" -> "l3[$i0] = $c3 {1929197717}";
"l3[$i0] = $c3 {1929197717}" -> "l0#1 = l0#1 >>> 4 {1691041911}";
"l0#1 = l0#1 >>> 4 {1691041911}" -> "$b4 = l0#1 cmp 0L {1547871579}";
"$b4 = l0#1 cmp 0L {1547871579}" -> "if $b4 == 0 goto return l6#3 {1647611484}";
"if $b4 == 0 goto return l6#3 {1647611484}" -> "if l6#3 > 0 goto l6#3 = l6#3 + -1 {1097235671}";
"if $b4 == 0 goto return l6#3 {1647611484}" -> "return l6#3 {1313298679}";
"if l6#3 > 0 goto l6#3 = l6#3 + -1 {1097235671}" -> "return l6#3 {1313298679}";
"if l6#3 > 0 goto l6#3 = l6#3 + -1 {1097235671}" -> "l6#3 = l6#3 + -1 {1295416250}";
}

digraph numberOfLeadingZeros {
"l0 := @parameter0: long {457998618}" -> "$b0 = l0 cmp 0L {516638953}";
"$b0 = l0 cmp 0L {516638953}" -> "if $b0 != 0 goto l2#6 = 1 {905297247}";
"if $b0 != 0 goto l2#6 = 1 {905297247}" -> "return 64 {307721497}";
"if $b0 != 0 goto l2#6 = 1 {905297247}" -> "l2#6 = 1 {2069522236}";
"l2#6 = 1 {2069522236}" -> "$l1 = l0 >>> 32 {1890530831}";
"$l1 = l0 >>> 32 {1890530831}" -> "l3#11 = (int) $l1 {778521711}";
"l3#11 = (int) $l1 {778521711}" -> "if l3#11 != 0 goto $i2 = l3#11 >>> 16 {1502497145}";
"if l3#11 != 0 goto $i2 = l3#11 >>> 16 {1502497145}" -> "l2#6 = 33 {1409247210}";
"if l3#11 != 0 goto $i2 = l3#11 >>> 16 {1502497145}" -> "$i2 = l3#11 >>> 16 {263471085}";
"l2#6 = 33 {1409247210}" -> "l3#11 = (int) l0 {1125691951}";
"l3#11 = (int) l0 {1125691951}" -> "$i2 = l3#11 >>> 16 {263471085}";
"$i2 = l3#11 >>> 16 {263471085}" -> "if $i2 != 0 goto $i3 = l3#11 >>> 24 {1723955023}";
"if $i2 != 0 goto $i3 = l3#11 >>> 24 {1723955023}" -> "l2#6 = l2#6 + 16 {1406716695}";
"if $i2 != 0 goto $i3 = l3#11 >>> 24 {1723955023}" -> "$i3 = l3#11 >>> 24 {1213503581}";
"l2#6 = l2#6 + 16 {1406716695}" -> "l3#11 = l3#11 << 16 {1463718081}";
"l3#11 = l3#11 << 16 {1463718081}" -> "$i3 = l3#11 >>> 24 {1213503581}";
"$i3 = l3#11 >>> 24 {1213503581}" -> "if $i3 != 0 goto $i4 = l3#11 >>> 28 {1800380686}";
"if $i3 != 0 goto $i4 = l3#11 >>> 28 {1800380686}" -> "l2#6 = l2#6 + 8 {1943326035}";
"if $i3 != 0 goto $i4 = l3#11 >>> 28 {1800380686}" -> "$i4 = l3#11 >>> 28 {1829734149}";
"l2#6 = l2#6 + 8 {1943326035}" -> "l3#11 = l3#11 << 8 {1172014256}";
"l3#11 = l3#11 << 8 {1172014256}" -> "$i4 = l3#11 >>> 28 {1829734149}";
"$i4 = l3#11 >>> 28 {1829734149}" -> "if $i4 != 0 goto $i5 = l3#11 >>> 30 {1953001488}";
"if $i4 != 0 goto $i5 = l3#11 >>> 30 {1953001488}" -> "l2#6 = l2#6 + 4 {536955562}";
"if $i4 != 0 goto $i5 = l3#11 >>> 30 {1953001488}" -> "$i5 = l3#11 >>> 30 {1548132798}";
"l2#6 = l2#6 + 4 {536955562}" -> "l3#11 = l3#11 << 4 {1542726141}";
"l3#11 = l3#11 << 4 {1542726141}" -> "$i5 = l3#11 >>> 30 {1548132798}";
"$i5 = l3#11 >>> 30 {1548132798}" -> "if $i5 != 0 goto $i6 = l3#11 >>> 31 {642222082}";
"if $i5 != 0 goto $i6 = l3#11 >>> 31 {642222082}" -> "l2#6 = l2#6 + 2 {212433562}";
"if $i5 != 0 goto $i6 = l3#11 >>> 31 {642222082}" -> "$i6 = l3#11 >>> 31 {126051832}";
"l2#6 = l2#6 + 2 {212433562}" -> "l3#11 = l3#11 << 2 {1877930541}";
"l3#11 = l3#11 << 2 {1877930541}" -> "$i6 = l3#11 >>> 31 {126051832}";
"$i6 = l3#11 >>> 31 {126051832}" -> "l2#44 = l2#6 - $i6 {1012609356}";
"l2#44 = l2#6 - $i6 {1012609356}" -> "return l2#44 {455728449}";
}

digraph valueOf {
"l0 := @parameter0: java.lang.String {1094311530}" -> "$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l0, 10) {415571494}";
"$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l0, 10) {415571494}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {1354006533}";
"$r0 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {1354006533}" -> "return $r0 {1322201445}";
}

digraph <init> {
"l0 := @this: java.lang.Long {971747448}" -> "l1 := @parameter0: long {918457174}";
"l1 := @parameter0: long {918457174}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {441860646}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {441860646}" -> "l0.<java.lang.Long: long value> = l1 {1950124585}";
"l0.<java.lang.Long: long value> = l1 {1950124585}" -> "return {685802025}";
}

digraph toString {
"l0 := @this: java.lang.Long {2101588623}" -> "$l0 = l0.<java.lang.Long: long value> {238576786}";
"$l0 = l0.<java.lang.Long: long value> {238576786}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0) {1854892048}";
"$r0 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0) {1854892048}" -> "return $r0 {527905717}";
}

digraph <init> {
"l0 := @this: java.lang.Long {664285798}" -> "l1 := @parameter0: java.lang.String {1963868557}";
"l1 := @parameter0: java.lang.String {1963868557}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {286244746}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {286244746}" -> "$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l1, 10) {874546612}";
"$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l1, 10) {874546612}" -> "l0.<java.lang.Long: long value> = $l0 {1166207322}";
"l0.<java.lang.Long: long value> = $l0 {1166207322}" -> "return {542150657}";
}

digraph compareTo {
"l0 := @this: java.lang.Long {725981093}" -> "l1 := @parameter0: java.lang.Long {1738801338}";
"l1 := @parameter0: java.lang.Long {1738801338}" -> "$l0 = l0.<java.lang.Long: long value> {1157574185}";
"$l0 = l0.<java.lang.Long: long value> {1157574185}" -> "$l1 = l1.<java.lang.Long: long value> {2127091918}";
"$l1 = l1.<java.lang.Long: long value> {2127091918}" -> "$i2 = staticinvoke <java.lang.Long: int compare(long,long)>($l0, $l1) {1132146520}";
"$i2 = staticinvoke <java.lang.Long: int compare(long,long)>($l0, $l1) {1132146520}" -> "return $i2 {169195340}";
}

digraph compare {
"l0 := @parameter0: long {162330493}" -> "l2 := @parameter1: long {789077500}";
"l2 := @parameter1: long {789077500}" -> "$b0 = l0 cmp l2 {209571138}";
"$b0 = l0 cmp l2 {209571138}" -> "if $b0 >= 0 goto $b2 = l0 cmp l2 {212287576}";
"if $b0 >= 0 goto $b2 = l0 cmp l2 {212287576}" -> "$b1 = -1 {16440583}";
"if $b0 >= 0 goto $b2 = l0 cmp l2 {212287576}" -> "$b2 = l0 cmp l2 {824517632}";
"$b1 = -1 {16440583}" -> "goto [?= return $b1] {856108039}";
"goto [?= return $b1] {856108039}" -> "return $b1 {1965957233}";
"$b2 = l0 cmp l2 {824517632}" -> "if $b2 != 0 goto $b1 = 1 {994591031}";
"if $b2 != 0 goto $b1 = 1 {994591031}" -> "$b1 = 0 {2113602438}";
"if $b2 != 0 goto $b1 = 1 {994591031}" -> "$b1 = 1 {211196205}";
"$b1 = 0 {2113602438}" -> "goto [?= return $b1] {336308872}";
"goto [?= return $b1] {336308872}" -> "return $b1 {1965957233}";
"$b1 = 1 {211196205}" -> "return $b1 {1965957233}";
}

digraph equals {
"l0 := @this: java.lang.Long {390976408}" -> "l1 := @parameter0: java.lang.Object {904374320}";
"l1 := @parameter0: java.lang.Object {904374320}" -> "$z0 = l1 instanceof java.lang.Long {391292216}";
"$z0 = l1 instanceof java.lang.Long {391292216}" -> "if $z0 == 0 goto return 0 {536623562}";
"if $z0 == 0 goto return 0 {536623562}" -> "$l0 = l0.<java.lang.Long: long value> {546590933}";
"if $z0 == 0 goto return 0 {536623562}" -> "return 0 {1884688873}";
"$l0 = l0.<java.lang.Long: long value> {546590933}" -> "$r0 = (java.lang.Long) l1 {133291641}";
"$r0 = (java.lang.Long) l1 {133291641}" -> "$l1 = virtualinvoke $r0.<java.lang.Long: long longValue()>() {98641066}";
"$l1 = virtualinvoke $r0.<java.lang.Long: long longValue()>() {98641066}" -> "$b2 = $l0 cmp $l1 {1292928774}";
"$b2 = $l0 cmp $l1 {1292928774}" -> "if $b2 != 0 goto $z1 = 0 {432976373}";
"if $b2 != 0 goto $z1 = 0 {432976373}" -> "$z1 = 1 {281392803}";
"if $b2 != 0 goto $z1 = 0 {432976373}" -> "$z1 = 0 {1433176133}";
"$z1 = 1 {281392803}" -> "goto [?= return $z1] {479007845}";
"goto [?= return $z1] {479007845}" -> "return $z1 {969001476}";
"$z1 = 0 {1433176133}" -> "return $z1 {969001476}";
}

digraph compareTo {
"l0 := @this: java.lang.Long {1969790761}" -> "l1 := @parameter0: java.lang.Object {1049148756}";
"l1 := @parameter0: java.lang.Object {1049148756}" -> "$r0 = (java.lang.Long) l1 {1010363371}";
"$r0 = (java.lang.Long) l1 {1010363371}" -> "$i0 = virtualinvoke l0.<java.lang.Long: int compareTo(java.lang.Long)>($r0) {239560863}";
"$i0 = virtualinvoke l0.<java.lang.Long: int compareTo(java.lang.Long)>($r0) {239560863}" -> "return $i0 {98079764}";
}


