digraph <init> {
"l0 := @this: java.lang.AssertionError {1688790146}" -> "l1 := @parameter0: java.lang.Object {1825398558}";
"l1 := @parameter0: java.lang.Object {1825398558}" -> "$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(l1) {1459641053}";
"$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(l1) {1459641053}" -> "specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {1500802884}";
"specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {1500802884}" -> "$z0 = l1 instanceof java.lang.Throwable {1125113761}";
"$z0 = l1 instanceof java.lang.Throwable {1125113761}" -> "if $z0 == 0 goto return {378319791}";
"if $z0 == 0 goto return {378319791}" -> "$r1 = (java.lang.Throwable) l1 {805731268}";
"if $z0 == 0 goto return {378319791}" -> "return {801290219}";
"$r1 = (java.lang.Throwable) l1 {805731268}" -> "virtualinvoke l0.<java.lang.AssertionError: java.lang.Throwable initCause(java.lang.Throwable)>($r1) {1928097877}";
"virtualinvoke l0.<java.lang.AssertionError: java.lang.Throwable initCause(java.lang.Throwable)>($r1) {1928097877}" -> "return {801290219}";
}

digraph <init> {
"l0 := @this: java.lang.AssertionError {193953482}" -> "l1 := @parameter0: java.lang.String {856086344}";
"l1 := @parameter0: java.lang.String {856086344}" -> "specialinvoke l0.<java.lang.Error: void <init>(java.lang.String)>(l1) {1044152032}";
"specialinvoke l0.<java.lang.Error: void <init>(java.lang.String)>(l1) {1044152032}" -> "return {569170265}";
}

digraph <init> {
"l0 := @this: java.lang.AssertionError {1526846506}" -> "specialinvoke l0.<java.lang.Error: void <init>()>() {762984001}";
"specialinvoke l0.<java.lang.Error: void <init>()>() {762984001}" -> "return {2014250816}";
}


