digraph <init> {
"l0 := @this: java.lang.RuntimeException {1428999450}" -> "specialinvoke l0.<java.lang.Exception: void <init>()>() {1842767734}";
"specialinvoke l0.<java.lang.Exception: void <init>()>() {1842767734}" -> "return {1587622859}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {909894995}" -> "l1 := @parameter0: java.lang.String {41141436}";
"l1 := @parameter0: java.lang.String {41141436}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {237060146}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {237060146}" -> "return {812833027}";
}


