digraph <init> {
"l0 := @this: java.lang.NullPointerException {183794839}" -> "l1 := @parameter0: java.lang.String {959474321}";
"l1 := @parameter0: java.lang.String {959474321}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {948088423}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {948088423}" -> "return {1607739538}";
}

digraph <init> {
"l0 := @this: java.lang.NullPointerException {456900491}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {631009331}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {631009331}" -> "return {1671255276}";
}


