digraph <clinit> {
"$r0 = class \"java/lang/Throwable\" {1776434836}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1439139158}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1439139158}" -> "if $z0 != 0 goto $z1 = 0 {622022145}";
"if $z0 != 0 goto $z1 = 0 {622022145}" -> "$z1 = 1 {315785478}";
"if $z0 != 0 goto $z1 = 0 {622022145}" -> "$z1 = 0 {62443122}";
"$z1 = 1 {315785478}" -> "goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {1782324054}";
"goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {1782324054}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {1021635394}";
"$z1 = 0 {62443122}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {1021635394}";
"<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {1021635394}" -> "$r1 = newarray (java.lang.StackTraceElement)[0] {810864083}";
"$r1 = newarray (java.lang.StackTraceElement)[0] {810864083}" -> "<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {1968852725}";
"<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {1968852725}" -> "$r2 = new java.util.ArrayList {1862206951}";
"$r2 = new java.util.ArrayList {1862206951}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {826445686}";
"specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {826445686}" -> "$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {1113003583}";
"$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {1113003583}" -> "<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {1088925353}";
"<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {1088925353}" -> "$r4 = newarray (java.lang.Throwable)[0] {1189317672}";
"$r4 = newarray (java.lang.Throwable)[0] {1189317672}" -> "<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {1014991909}";
"<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {1014991909}" -> "return {1091633125}";
}


