digraph valueOf {
"l0 := @parameter0: boolean {1416013849}" -> "if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {997919131}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {997919131}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1522288781}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {997919131}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {477541118}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1522288781}" -> "goto [?= return $r0] {819545304}";
"goto [?= return $r0] {819545304}" -> "return $r0 {2141341498}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {477541118}" -> "return $r0 {2141341498}";
}

digraph <clinit> {
"$r0 = new java.lang.Boolean {814945818}" -> "specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {1549393863}";
"specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {1549393863}" -> "<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {1089291892}";
"<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {1089291892}" -> "$r1 = new java.lang.Boolean {787889005}";
"$r1 = new java.lang.Boolean {787889005}" -> "specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {264092188}";
"specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {264092188}" -> "<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {277861845}";
"<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {277861845}" -> "$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {682914321}";
"$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {682914321}" -> "<java.lang.Boolean: java.lang.Class TYPE> = $r2 {1253785665}";
"<java.lang.Boolean: java.lang.Class TYPE> = $r2 {1253785665}" -> "return {611587518}";
}

digraph <init> {
"l0 := @this: java.lang.Boolean {1986270265}" -> "l1 := @parameter0: boolean {29401411}";
"l1 := @parameter0: boolean {29401411}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {949557121}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {949557121}" -> "l0.<java.lang.Boolean: boolean value> = l1 {46711852}";
"l0.<java.lang.Boolean: boolean value> = l1 {46711852}" -> "return {84093742}";
}


