digraph valueOf {
"l0 := @parameter0: java.lang.String {1386682415}" -> "$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {48768650}";
"$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {48768650}" -> "if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1759781016}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1759781016}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1108517644}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1759781016}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1029028053}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1108517644}" -> "goto [?= return $r0] {2127171056}";
"goto [?= return $r0] {2127171056}" -> "return $r0 {1962716935}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1029028053}" -> "return $r0 {1962716935}";
}

digraph <clinit> {
"$r0 = new java.lang.Boolean {239987874}" -> "specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {1054776418}";
"specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {1054776418}" -> "<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {938315954}";
"<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {938315954}" -> "$r1 = new java.lang.Boolean {614637200}";
"$r1 = new java.lang.Boolean {614637200}" -> "specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {155118822}";
"specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {155118822}" -> "<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {962110799}";
"<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {962110799}" -> "$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {1322215086}";
"$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {1322215086}" -> "<java.lang.Boolean: java.lang.Class TYPE> = $r2 {812182093}";
"<java.lang.Boolean: java.lang.Class TYPE> = $r2 {812182093}" -> "return {1290163154}";
}

digraph parseBoolean {
"l0 := @parameter0: java.lang.String {594568914}" -> "if l0 == null goto $z1 = 0 {1378998234}";
"if l0 == null goto $z1 = 0 {1378998234}" -> "$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {1817356095}";
"if l0 == null goto $z1 = 0 {1378998234}" -> "$z1 = 0 {928191865}";
"$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {1817356095}" -> "if $z0 == 0 goto $z1 = 0 {631319984}";
"if $z0 == 0 goto $z1 = 0 {631319984}" -> "$z1 = 1 {2000048492}";
"if $z0 == 0 goto $z1 = 0 {631319984}" -> "$z1 = 0 {928191865}";
"$z1 = 1 {2000048492}" -> "goto [?= return $z1] {1321281729}";
"goto [?= return $z1] {1321281729}" -> "return $z1 {456352398}";
"$z1 = 0 {928191865}" -> "return $z1 {456352398}";
}

digraph <init> {
"l0 := @this: java.lang.Boolean {529246599}" -> "l1 := @parameter0: boolean {893277202}";
"l1 := @parameter0: boolean {893277202}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1962544286}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1962544286}" -> "l0.<java.lang.Boolean: boolean value> = l1 {2131279601}";
"l0.<java.lang.Boolean: boolean value> = l1 {2131279601}" -> "return {1455698983}";
}

digraph booleanValue {
"l0 := @this: java.lang.Boolean {1887825730}" -> "$z0 = l0.<java.lang.Boolean: boolean value> {2143530313}";
"$z0 = l0.<java.lang.Boolean: boolean value> {2143530313}" -> "return $z0 {543404556}";
}

digraph valueOf {
"l0 := @parameter0: boolean {708453479}" -> "if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1988830837}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1988830837}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {233389535}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1988830837}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1702591739}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {233389535}" -> "goto [?= return $r0] {265170341}";
"goto [?= return $r0] {265170341}" -> "return $r0 {1248609967}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1702591739}" -> "return $r0 {1248609967}";
}


