digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"long\") {1915182756}" -> "<java.lang.Long: java.lang.Class TYPE> = $r0 {1954665606}";
"<java.lang.Long: java.lang.Class TYPE> = $r0 {1954665606}" -> "return {342216946}";
}

digraph parseLong {
"l0 := @parameter0: java.lang.String {1623812452}" -> "$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l0, 10) {1784206916}";
"$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l0, 10) {1784206916}" -> "return $l0 {1818948755}";
}

digraph parseLong {
"l0 := @parameter0: java.lang.String {435738724}" -> "l1 := @parameter1: int {1782945270}";
"l1 := @parameter1: int {1782945270}" -> "if l0 != null goto (branch) {1049615577}";
"if l0 != null goto (branch) {1049615577}" -> "$r0 = new java.lang.NumberFormatException {2015560923}";
"if l0 != null goto (branch) {1049615577}" -> "if l1 >= 2 goto (branch) {601513381}";
"$r0 = new java.lang.NumberFormatException {2015560923}" -> "specialinvoke $r0.<java.lang.NumberFormatException: void <init>(java.lang.String)>(\"null\") {978358}";
"specialinvoke $r0.<java.lang.NumberFormatException: void <init>(java.lang.String)>(\"null\") {978358}" -> "throw $r0 {443311781}";
"if l1 >= 2 goto (branch) {601513381}" -> "$r1 = new java.lang.NumberFormatException {1517964853}";
"if l1 >= 2 goto (branch) {601513381}" -> "if l1 <= 36 goto l2#32 = 0L {1661812794}";
"$r1 = new java.lang.NumberFormatException {1517964853}" -> "$r2 = new java.lang.StringBuilder {1860438735}";
"$r2 = new java.lang.StringBuilder {1860438735}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1151739819}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1151739819}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {131841879}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {131841879}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {1758571808}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {1758571808}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" less than Character.MIN_RADIX\") {1876019618}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" less than Character.MIN_RADIX\") {1876019618}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {148634457}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {148634457}" -> "specialinvoke $r1.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6) {1837563855}";
"specialinvoke $r1.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6) {1837563855}" -> "throw $r1 {260359033}";
"if l1 <= 36 goto l2#32 = 0L {1661812794}" -> "$r7 = new java.lang.NumberFormatException {1253824553}";
"if l1 <= 36 goto l2#32 = 0L {1661812794}" -> "l2#32 = 0L {1361154814}";
"$r7 = new java.lang.NumberFormatException {1253824553}" -> "$r8 = new java.lang.StringBuilder {754348231}";
"$r8 = new java.lang.StringBuilder {754348231}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {823986164}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {823986164}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {977092145}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {977092145}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {1505812912}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {1505812912}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" greater than Character.MAX_RADIX\") {1059614015}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" greater than Character.MAX_RADIX\") {1059614015}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1693393530}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1693393530}" -> "specialinvoke $r7.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r12) {989626934}";
"specialinvoke $r7.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r12) {989626934}" -> "throw $r7 {1859033533}";
"l2#32 = 0L {1361154814}" -> "l4#34 = 0 {1579864307}";
"l4#34 = 0 {1579864307}" -> "l5#36 = 0 {1631195963}";
"l5#36 = 0 {1631195963}" -> "l6 = virtualinvoke l0.<java.lang.String: int length()>() {1901165583}";
"l6 = virtualinvoke l0.<java.lang.String: int length()>() {1901165583}" -> "l7#40 = -9223372036854775807L {500758955}";
"l7#40 = -9223372036854775807L {500758955}" -> "if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1875175123}";
"if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1875175123}" -> "l12 = virtualinvoke l0.<java.lang.String: char charAt(int)>(0) {218856853}";
"if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1875175123}" -> "$r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {301268219}";
"l12 = virtualinvoke l0.<java.lang.String: char charAt(int)>(0) {218856853}" -> "if l12 >= 48 goto $l0 = (long) l1 {1497582843}";
"if l12 >= 48 goto $l0 = (long) l1 {1497582843}" -> "if l12 != 45 goto (branch) {2108747868}";
"if l12 >= 48 goto $l0 = (long) l1 {1497582843}" -> "$l0 = (long) l1 {1264918249}";
"if l12 != 45 goto (branch) {2108747868}" -> "l4#34 = 1 {571865889}";
"if l12 != 45 goto (branch) {2108747868}" -> "if l12 == 43 goto (branch) {628338083}";
"l4#34 = 1 {571865889}" -> "l7#40 = -9223372036854775808L {387054108}";
"l7#40 = -9223372036854775808L {387054108}" -> "goto [?= (branch)] {322843676}";
"goto [?= (branch)] {322843676}" -> "if l6 != 1 goto l5#36 = l5#36 + 1 {846746973}";
"if l12 == 43 goto (branch) {628338083}" -> "$r13 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {568035532}";
"if l12 == 43 goto (branch) {628338083}" -> "if l6 != 1 goto l5#36 = l5#36 + 1 {846746973}";
"$r13 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {568035532}" -> "throw $r13 {1326960534}";
"if l6 != 1 goto l5#36 = l5#36 + 1 {846746973}" -> "$r14 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1069840536}";
"if l6 != 1 goto l5#36 = l5#36 + 1 {846746973}" -> "l5#36 = l5#36 + 1 {1102883776}";
"$r14 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1069840536}" -> "throw $r14 {824103427}";
"l5#36 = l5#36 + 1 {1102883776}" -> "$l0 = (long) l1 {1264918249}";
"$l0 = (long) l1 {1264918249}" -> "l9 = l7#40 / $l0 {379030327}";
"l9 = l7#40 / $l0 {379030327}" -> "if l5#36 >= l6 goto (branch) {952370248}";
"if l5#36 >= l6 goto (branch) {952370248}" -> "$i1 = l5#36 {1433140679}";
"if l5#36 >= l6 goto (branch) {952370248}" -> "goto [?= (branch)] {1174326464}";
"$i1 = l5#36 {1433140679}" -> "l5#36 = l5#36 + 1 {1818026197}";
"l5#36 = l5#36 + 1 {1818026197}" -> "$c2 = virtualinvoke l0.<java.lang.String: char charAt(int)>($i1) {1956794194}";
"$c2 = virtualinvoke l0.<java.lang.String: char charAt(int)>($i1) {1956794194}" -> "l11 = staticinvoke <java.lang.Character: int digit(char,int)>($c2, l1) {101025160}";
"l11 = staticinvoke <java.lang.Character: int digit(char,int)>($c2, l1) {101025160}" -> "if l11 >= 0 goto $b3 = l2#32 cmp l9 {1989926514}";
"if l11 >= 0 goto $b3 = l2#32 cmp l9 {1989926514}" -> "$r15 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1626337469}";
"if l11 >= 0 goto $b3 = l2#32 cmp l9 {1989926514}" -> "$b3 = l2#32 cmp l9 {1034528504}";
"$r15 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1626337469}" -> "throw $r15 {553111522}";
"$b3 = l2#32 cmp l9 {1034528504}" -> "if $b3 >= 0 goto $l4 = (long) l1 {599783024}";
"if $b3 >= 0 goto $l4 = (long) l1 {599783024}" -> "$r16 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1346988118}";
"if $b3 >= 0 goto $l4 = (long) l1 {599783024}" -> "$l4 = (long) l1 {2107490990}";
"$r16 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1346988118}" -> "throw $r16 {547850945}";
"$l4 = (long) l1 {2107490990}" -> "l2#82 = l2#32 * $l4 {576851919}";
"l2#82 = l2#32 * $l4 {576851919}" -> "$l5 = (long) l11 {845896918}";
"$l5 = (long) l11 {845896918}" -> "$l6 = l7#40 + $l5 {602952562}";
"$l6 = l7#40 + $l5 {602952562}" -> "$b7 = l2#82 cmp $l6 {1610628300}";
"$b7 = l2#82 cmp $l6 {1610628300}" -> "if $b7 >= 0 goto $l8 = (long) l11 {1645818650}";
"if $b7 >= 0 goto $l8 = (long) l11 {1645818650}" -> "$r17 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {733407133}";
"if $b7 >= 0 goto $l8 = (long) l11 {1645818650}" -> "$l8 = (long) l11 {367686255}";
"$r17 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {733407133}" -> "throw $r17 {1244747899}";
"$l8 = (long) l11 {367686255}" -> "l2#32 = l2#82 - $l8 {1835372101}";
"l2#32 = l2#82 - $l8 {1835372101}" -> "goto [?= (branch)] {63025117}";
"goto [?= (branch)] {63025117}" -> "if l5#36 >= l6 goto (branch) {952370248}";
"goto [?= (branch)] {1174326464}" -> "if l4#34 == 0 goto $l9 = neg l2#32 {1849063821}";
"$r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {301268219}" -> "throw $r18 {533005919}";
"if l4#34 == 0 goto $l9 = neg l2#32 {1849063821}" -> "$l9 = l2#32 {1486046100}";
"if l4#34 == 0 goto $l9 = neg l2#32 {1849063821}" -> "$l9 = neg l2#32 {1816779742}";
"$l9 = l2#32 {1486046100}" -> "goto [?= return $l9] {1876119847}";
"goto [?= return $l9] {1876119847}" -> "return $l9 {780450336}";
"$l9 = neg l2#32 {1816779742}" -> "return $l9 {780450336}";
}

digraph toString {
"l0 := @parameter0: long {2105780572}" -> "$b0 = l0 cmp -9223372036854775808L {2029146058}";
"$b0 = l0 cmp -9223372036854775808L {2029146058}" -> "if $b0 != 0 goto $b1 = l0 cmp 0L {1785392590}";
"if $b0 != 0 goto $b1 = l0 cmp 0L {1785392590}" -> "return \"-9223372036854775808\" {1179470375}";
"if $b0 != 0 goto $b1 = l0 cmp 0L {1785392590}" -> "$b1 = l0 cmp 0L {471960551}";
"$b1 = l0 cmp 0L {471960551}" -> "if $b1 >= 0 goto $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {814872118}";
"if $b1 >= 0 goto $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {814872118}" -> "$l2 = neg l0 {1103039366}";
"if $b1 >= 0 goto $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {814872118}" -> "$i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {594747917}";
"$l2 = neg l0 {1103039366}" -> "$i3 = staticinvoke <java.lang.Long: int stringSize(long)>($l2) {1364319973}";
"$i3 = staticinvoke <java.lang.Long: int stringSize(long)>($l2) {1364319973}" -> "$i4 = $i3 + 1 {465633637}";
"$i4 = $i3 + 1 {465633637}" -> "goto [?= l2 = $i4] {1152926222}";
"goto [?= l2 = $i4] {1152926222}" -> "l2 = $i4 {906250518}";
"$i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {594747917}" -> "l2 = $i4 {906250518}";
"l2 = $i4 {906250518}" -> "l3 = newarray (char)[l2] {1675521024}";
"l3 = newarray (char)[l2] {1675521024}" -> "staticinvoke <java.lang.Long: void getChars(long,int,char[])>(l0, l2, l3) {1981798732}";
"staticinvoke <java.lang.Long: void getChars(long,int,char[])>(l0, l2, l3) {1981798732}" -> "$r0 = new java.lang.String {1300796483}";
"$r0 = new java.lang.String {1300796483}" -> "specialinvoke $r0.<java.lang.String: void <init>(char[],boolean)>(l3, 1) {721183530}";
"specialinvoke $r0.<java.lang.String: void <init>(char[],boolean)>(l3, 1) {721183530}" -> "return $r0 {1619921325}";
}

digraph getChars {
"l0#1 := @parameter0: long {866489344}" -> "l2 := @parameter1: int {761228924}";
"l2 := @parameter1: int {761228924}" -> "l3 := @parameter2: char[] {26021060}";
"l3 := @parameter2: char[] {26021060}" -> "l7#3 = l2 {265683088}";
"l7#3 = l2 {265683088}" -> "l8#5 = 0 {1281616197}";
"l8#5 = 0 {1281616197}" -> "$b0 = l0#1 cmp 0L {608924232}";
"$b0 = l0#1 cmp 0L {608924232}" -> "if $b0 >= 0 goto $b1 = l0#1 cmp 2147483647L {576029794}";
"if $b0 >= 0 goto $b1 = l0#1 cmp 2147483647L {576029794}" -> "l8#5 = 45 {1870570595}";
"if $b0 >= 0 goto $b1 = l0#1 cmp 2147483647L {576029794}" -> "$b1 = l0#1 cmp 2147483647L {1928050176}";
"l8#5 = 45 {1870570595}" -> "l0#1 = neg l0#1 {555363930}";
"l0#1 = neg l0#1 {555363930}" -> "$b1 = l0#1 cmp 2147483647L {1928050176}";
"$b1 = l0#1 cmp 2147483647L {1928050176}" -> "if $b1 <= 0 goto l10#47 = (int) l0#1 {49491705}";
"if $b1 <= 0 goto l10#47 = (int) l0#1 {49491705}" -> "l4 = l0#1 / 100L {1744940923}";
"if $b1 <= 0 goto l10#47 = (int) l0#1 {49491705}" -> "l10#47 = (int) l0#1 {90783765}";
"l4 = l0#1 / 100L {1744940923}" -> "$l2 = l4 << 6 {1086171725}";
"$l2 = l4 << 6 {1086171725}" -> "$l3 = l4 << 5 {2117285563}";
"$l3 = l4 << 5 {2117285563}" -> "$l4 = $l2 + $l3 {1843986199}";
"$l4 = $l2 + $l3 {1843986199}" -> "$l5 = l4 << 2 {805302278}";
"$l5 = l4 << 2 {805302278}" -> "$l6 = $l4 + $l5 {88449705}";
"$l6 = $l4 + $l5 {88449705}" -> "$l7 = l0#1 - $l6 {1741692132}";
"$l7 = l0#1 - $l6 {1741692132}" -> "l6#32 = (int) $l7 {598706895}";
"l6#32 = (int) $l7 {598706895}" -> "l0#1 = l4 {1530045151}";
"l0#1 = l4 {1530045151}" -> "l7#35 = l7#3 + -1 {914253384}";
"l7#35 = l7#3 + -1 {914253384}" -> "$r0 = <java.lang.Integer: char[] DigitOnes> {1778912486}";
"$r0 = <java.lang.Integer: char[] DigitOnes> {1778912486}" -> "$c8 = $r0[l6#32] {848080681}";
"$c8 = $r0[l6#32] {848080681}" -> "l3[l7#35] = $c8 {415890082}";
"l3[l7#35] = $c8 {415890082}" -> "l7#3 = l7#35 + -1 {847786041}";
"l7#3 = l7#35 + -1 {847786041}" -> "$r1 = <java.lang.Integer: char[] DigitTens> {845274699}";
"$r1 = <java.lang.Integer: char[] DigitTens> {845274699}" -> "$c9 = $r1[l6#32] {1840201664}";
"$c9 = $r1[l6#32] {1840201664}" -> "l3[l7#3] = $c9 {1502882247}";
"l3[l7#3] = $c9 {1502882247}" -> "goto [?= $b1 = l0#1 cmp 2147483647L] {1698379576}";
"goto [?= $b1 = l0#1 cmp 2147483647L] {1698379576}" -> "$b1 = l0#1 cmp 2147483647L {1928050176}";
"l10#47 = (int) l0#1 {90783765}" -> "if l10#47 < 65536 goto $i17 = l10#47 * 52429 {988902621}";
"if l10#47 < 65536 goto $i17 = l10#47 * 52429 {988902621}" -> "l9#53 = l10#47 / 100 {2129526071}";
"if l10#47 < 65536 goto $i17 = l10#47 * 52429 {988902621}" -> "$i17 = l10#47 * 52429 {1922556705}";
"l9#53 = l10#47 / 100 {2129526071}" -> "$i10 = l9#53 << 6 {462412115}";
"$i10 = l9#53 << 6 {462412115}" -> "$i11 = l9#53 << 5 {408768434}";
"$i11 = l9#53 << 5 {408768434}" -> "$i12 = $i10 + $i11 {2113755307}";
"$i12 = $i10 + $i11 {2113755307}" -> "$i13 = l9#53 << 2 {1635307553}";
"$i13 = l9#53 << 2 {1635307553}" -> "$i14 = $i12 + $i13 {1993860261}";
"$i14 = $i12 + $i13 {1993860261}" -> "l6#67 = l10#47 - $i14 {1630919270}";
"l6#67 = l10#47 - $i14 {1630919270}" -> "l10#47 = l9#53 {265343261}";
"l10#47 = l9#53 {265343261}" -> "l7#70 = l7#3 + -1 {1141580763}";
"l7#70 = l7#3 + -1 {1141580763}" -> "$r2 = <java.lang.Integer: char[] DigitOnes> {1419065408}";
"$r2 = <java.lang.Integer: char[] DigitOnes> {1419065408}" -> "$c15 = $r2[l6#67] {1398026284}";
"$c15 = $r2[l6#67] {1398026284}" -> "l3[l7#70] = $c15 {754567864}";
"l3[l7#70] = $c15 {754567864}" -> "l7#3 = l7#70 + -1 {2040084317}";
"l7#3 = l7#70 + -1 {2040084317}" -> "$r3 = <java.lang.Integer: char[] DigitTens> {1777343175}";
"$r3 = <java.lang.Integer: char[] DigitTens> {1777343175}" -> "$c16 = $r3[l6#67] {369030865}";
"$c16 = $r3[l6#67] {369030865}" -> "l3[l7#3] = $c16 {1809223489}";
"l3[l7#3] = $c16 {1809223489}" -> "goto [?= (branch)] {43620062}";
"goto [?= (branch)] {43620062}" -> "if l10#47 < 65536 goto $i17 = l10#47 * 52429 {988902621}";
"$i17 = l10#47 * 52429 {1922556705}" -> "l9#85 = $i17 >>> 19 {253066398}";
"l9#85 = $i17 >>> 19 {253066398}" -> "$i18 = l9#85 << 3 {1828165785}";
"$i18 = l9#85 << 3 {1828165785}" -> "$i19 = l9#85 << 1 {1943336822}";
"$i19 = l9#85 << 1 {1943336822}" -> "$i20 = $i18 + $i19 {590842565}";
"$i20 = $i18 + $i19 {590842565}" -> "l6#95 = l10#47 - $i20 {1232453943}";
"l6#95 = l10#47 - $i20 {1232453943}" -> "l7#3 = l7#3 + -1 {45097190}";
"l7#3 = l7#3 + -1 {45097190}" -> "$r4 = <java.lang.Integer: char[] digits> {964414592}";
"$r4 = <java.lang.Integer: char[] digits> {964414592}" -> "$c21 = $r4[l6#95] {1349126570}";
"$c21 = $r4[l6#95] {1349126570}" -> "l3[l7#3] = $c21 {138584439}";
"l3[l7#3] = $c21 {138584439}" -> "l10#47 = l9#85 {1231265279}";
"l10#47 = l9#85 {1231265279}" -> "if l10#47 != 0 goto $i17 = l10#47 * 52429 {1410380646}";
"if l10#47 != 0 goto $i17 = l10#47 * 52429 {1410380646}" -> "goto [?= (branch)] {1745838396}";
"if l10#47 != 0 goto $i17 = l10#47 * 52429 {1410380646}" -> "$i17 = l10#47 * 52429 {1922556705}";
"goto [?= (branch)] {1745838396}" -> "if l8#5 == 0 goto return {1395523031}";
"if l8#5 == 0 goto return {1395523031}" -> "l7#105 = l7#3 + -1 {291666100}";
"if l8#5 == 0 goto return {1395523031}" -> "return {460987352}";
"l7#105 = l7#3 + -1 {291666100}" -> "l3[l7#105] = l8#5 {434071439}";
"l3[l7#105] = l8#5 {434071439}" -> "return {460987352}";
}

digraph stringSize {
"l0 := @parameter0: long {826404414}" -> "l2#2 = 10L {914219195}";
"l2#2 = 10L {914219195}" -> "l4#4 = 1 {2013223697}";
"l4#4 = 1 {2013223697}" -> "if l4#4 >= 19 goto return 19 {2017956874}";
"if l4#4 >= 19 goto return 19 {2017956874}" -> "$b0 = l0 cmp l2#2 {1886136658}";
"if l4#4 >= 19 goto return 19 {2017956874}" -> "return 19 {326332026}";
"$b0 = l0 cmp l2#2 {1886136658}" -> "if $b0 >= 0 goto l2#2 = 10L * l2#2 {912146654}";
"if $b0 >= 0 goto l2#2 = 10L * l2#2 {912146654}" -> "return l4#4 {716023867}";
"if $b0 >= 0 goto l2#2 = 10L * l2#2 {912146654}" -> "l2#2 = 10L * l2#2 {730517587}";
"l2#2 = 10L * l2#2 {730517587}" -> "l4#4 = l4#4 + 1 {1097748909}";
"l4#4 = l4#4 + 1 {1097748909}" -> "goto [?= (branch)] {147664389}";
"goto [?= (branch)] {147664389}" -> "if l4#4 >= 19 goto return 19 {2017956874}";
}

digraph <init> {
"l0 := @this: java.lang.Long {1211160259}" -> "l1 := @parameter0: long {58243235}";
"l1 := @parameter0: long {58243235}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {354622789}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {354622789}" -> "l0.<java.lang.Long: long value> = l1 {1389466846}";
"l0.<java.lang.Long: long value> = l1 {1389466846}" -> "return {1099809652}";
}


