digraph digit {
"l0 := @parameter0: char {1437915722}" -> "l1 := @parameter1: int {1032498096}";
"l1 := @parameter1: int {1032498096}" -> "$i0 = staticinvoke <java.lang.Character: int digit(int,int)>(l0, l1) {1042559776}";
"$i0 = staticinvoke <java.lang.Character: int digit(int,int)>(l0, l1) {1042559776}" -> "return $i0 {2023188439}";
}

digraph <clinit> {
"$r0 = class \"java/lang/Character\" {1837623382}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {545842873}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {545842873}" -> "if $z0 != 0 goto $z1 = 0 {771868525}";
"if $z0 != 0 goto $z1 = 0 {771868525}" -> "$z1 = 1 {1052974622}";
"if $z0 != 0 goto $z1 = 0 {771868525}" -> "$z1 = 0 {193862357}";
"$z1 = 1 {1052974622}" -> "goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {1817482440}";
"goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {1817482440}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {731160166}";
"$z1 = 0 {193862357}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {731160166}";
"<java.lang.Character: boolean $assertionsDisabled> = $z1 {731160166}" -> "$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {1169912152}";
"$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {1169912152}" -> "<java.lang.Character: java.lang.Class TYPE> = $r1 {1041798024}";
"<java.lang.Character: java.lang.Class TYPE> = $r1 {1041798024}" -> "return {829443459}";
}

digraph digit {
"l0 := @parameter0: int {1496403275}" -> "l1 := @parameter1: int {852167156}";
"l1 := @parameter1: int {852167156}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1475063806}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1475063806}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int digit(int,int)>(l0, l1) {925622496}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int digit(int,int)>(l0, l1) {925622496}" -> "return $i0 {1956488785}";
}

digraph toLowerCase {
"l0 := @parameter0: char {1856722039}" -> "$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {290488944}";
"$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {290488944}" -> "$c1 = (char) $i0 {636249281}";
"$c1 = (char) $i0 {636249281}" -> "return $c1 {193099972}";
}

digraph toUpperCase {
"l0 := @parameter0: char {1537491193}" -> "$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {845588089}";
"$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {845588089}" -> "$c1 = (char) $i0 {1270647620}";
"$c1 = (char) $i0 {1270647620}" -> "return $c1 {1588106811}";
}

digraph toLowerCase {
"l0 := @parameter0: int {289562099}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1210604667}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1210604667}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {826336740}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {826336740}" -> "return $i0 {998353971}";
}

digraph toUpperCase {
"l0 := @parameter0: int {1718001404}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1402732381}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1402732381}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {1175169826}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {1175169826}" -> "return $i0 {1256641961}";
}

digraph toChars {
"l0 := @parameter0: int {550988927}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {2117053126}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {2117053126}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1694533096}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1694533096}" -> "$r0 = newarray (char)[1] {1774222336}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1694533096}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {44666181}";
"$r0 = newarray (char)[1] {1774222336}" -> "$c0 = (char) l0 {551460560}";
"$c0 = (char) l0 {551460560}" -> "$r0[0] = $c0 {1546359489}";
"$r0[0] = $c0 {1546359489}" -> "return $r0 {577195941}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {44666181}" -> "if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {34912843}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {34912843}" -> "l1 = newarray (char)[2] {148797801}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {34912843}" -> "$r1 = new java.lang.IllegalArgumentException {94051182}";
"l1 = newarray (char)[2] {148797801}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {2060117212}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {2060117212}" -> "return l1 {572358349}";
"$r1 = new java.lang.IllegalArgumentException {94051182}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {2099905557}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {2099905557}" -> "throw $r1 {881391211}";
}

digraph toChars {
"l0 := @parameter0: int {191707792}" -> "l1 := @parameter1: char[] {874631981}";
"l1 := @parameter1: char[] {874631981}" -> "l2 := @parameter2: int {1986441961}";
"l2 := @parameter2: int {1986441961}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {443681345}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {443681345}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1505755676}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1505755676}" -> "$c0 = (char) l0 {1252416018}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1505755676}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {2134294766}";
"$c0 = (char) l0 {1252416018}" -> "l1[l2] = $c0 {143119393}";
"l1[l2] = $c0 {143119393}" -> "return 1 {824744410}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {2134294766}" -> "if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {711986333}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {711986333}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {1155686808}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {711986333}" -> "$r0 = new java.lang.IllegalArgumentException {187272800}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {1155686808}" -> "return 2 {18808741}";
"$r0 = new java.lang.IllegalArgumentException {187272800}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1377354562}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1377354562}" -> "throw $r0 {604896627}";
}

digraph toUpperCaseCharArray {
"l0 := @parameter0: int {1198253026}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {186047408}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {186047408}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1115799338}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1115799338}" -> "$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {134394545}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1115799338}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1874601004}";
"$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {134394545}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {905196378}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {905196378}" -> "$r0 = new java.lang.AssertionError {2051256865}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {905196378}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1874601004}";
"$r0 = new java.lang.AssertionError {2051256865}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1080957161}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1080957161}" -> "throw $r0 {668694655}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1874601004}" -> "$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {599868281}";
"$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {599868281}" -> "return $r2 {173939694}";
}

digraph toUpperCaseEx {
"l0 := @parameter0: int {304096795}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {223467007}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {223467007}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1282512465}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1282512465}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1258593197}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1282512465}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {729429705}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1258593197}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1215910175}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1215910175}" -> "$r0 = new java.lang.AssertionError {142247263}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1215910175}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {729429705}";
"$r0 = new java.lang.AssertionError {142247263}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {688431557}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {688431557}" -> "throw $r0 {1963231686}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {729429705}" -> "$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {369837943}";
"$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {369837943}" -> "return $i0 {1622799231}";
}

digraph charCount {
"l0 := @parameter0: int {273108317}" -> "if l0 < 65536 goto $b0 = 1 {467080307}";
"if l0 < 65536 goto $b0 = 1 {467080307}" -> "$b0 = 2 {2120327049}";
"if l0 < 65536 goto $b0 = 1 {467080307}" -> "$b0 = 1 {1752824915}";
"$b0 = 2 {2120327049}" -> "goto [?= return $b0] {508044990}";
"goto [?= return $b0] {508044990}" -> "return $b0 {1261308323}";
"$b0 = 1 {1752824915}" -> "return $b0 {1261308323}";
}

digraph toSurrogates {
"l0 := @parameter0: int {1711154917}" -> "l1 := @parameter1: char[] {1718683984}";
"l1 := @parameter1: char[] {1718683984}" -> "l2 := @parameter2: int {121390735}";
"l2 := @parameter2: int {121390735}" -> "$i0 = l2 + 1 {1431739238}";
"$i0 = l2 + 1 {1431739238}" -> "$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {1815656322}";
"$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {1815656322}" -> "l1[$i0] = $c1 {2063755250}";
"l1[$i0] = $c1 {2063755250}" -> "$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {1009580021}";
"$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {1009580021}" -> "l1[l2] = $c2 {1423461001}";
"l1[l2] = $c2 {1423461001}" -> "return {160321641}";
}

digraph isValidCodePoint {
"l0 := @parameter0: int {1925361267}" -> "l1 = l0 >>> 16 {1974346253}";
"l1 = l0 >>> 16 {1974346253}" -> "if l1 >= 17 goto $z0 = 0 {1217832134}";
"if l1 >= 17 goto $z0 = 0 {1217832134}" -> "$z0 = 1 {1286359443}";
"if l1 >= 17 goto $z0 = 0 {1217832134}" -> "$z0 = 0 {187932400}";
"$z0 = 1 {1286359443}" -> "goto [?= return $z0] {514470767}";
"goto [?= return $z0] {514470767}" -> "return $z0 {1996401604}";
"$z0 = 0 {187932400}" -> "return $z0 {1996401604}";
}

digraph isBmpCodePoint {
"l0 := @parameter0: int {917032080}" -> "$i0 = l0 >>> 16 {1146876728}";
"$i0 = l0 >>> 16 {1146876728}" -> "if $i0 != 0 goto $z0 = 0 {686000194}";
"if $i0 != 0 goto $z0 = 0 {686000194}" -> "$z0 = 1 {536165110}";
"if $i0 != 0 goto $z0 = 0 {686000194}" -> "$z0 = 0 {656445468}";
"$z0 = 1 {536165110}" -> "goto [?= return $z0] {1014589080}";
"goto [?= return $z0] {1014589080}" -> "return $z0 {330677538}";
"$z0 = 0 {656445468}" -> "return $z0 {330677538}";
}

digraph highSurrogate {
"l0 := @parameter0: int {909312047}" -> "$i0 = l0 >>> 10 {880628664}";
"$i0 = l0 >>> 10 {880628664}" -> "$i1 = $i0 + 55232 {622566052}";
"$i1 = $i0 + 55232 {622566052}" -> "$c2 = (char) $i1 {1567108281}";
"$c2 = (char) $i1 {1567108281}" -> "return $c2 {55989311}";
}

digraph lowSurrogate {
"l0 := @parameter0: int {1307536475}" -> "$i0 = l0 & 1023 {1776199047}";
"$i0 = l0 & 1023 {1776199047}" -> "$i1 = $i0 + 56320 {266723327}";
"$i1 = $i0 + 56320 {266723327}" -> "$c2 = (char) $i1 {1423498849}";
"$c2 = (char) $i1 {1423498849}" -> "return $c2 {1219931104}";
}

digraph codePointAtImpl {
"l0 := @parameter0: char[] {247990119}" -> "l1#1 := @parameter1: int {1013706925}";
"l1#1 := @parameter1: int {1013706925}" -> "l2 := @parameter2: int {542381791}";
"l2 := @parameter2: int {542381791}" -> "l3 = l0[l1#1] {82002265}";
"l3 = l0[l1#1] {82002265}" -> "$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {227623213}";
"$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {227623213}" -> "if $z0 == 0 goto return l3 {1798457813}";
"if $z0 == 0 goto return l3 {1798457813}" -> "l1#7 = l1#1 + 1 {1967465571}";
"if $z0 == 0 goto return l3 {1798457813}" -> "return l3 {1397169849}";
"l1#7 = l1#1 + 1 {1967465571}" -> "if l1#7 >= l2 goto return l3 {1745983734}";
"if l1#7 >= l2 goto return l3 {1745983734}" -> "l4 = l0[l1#7] {1088323565}";
"if l1#7 >= l2 goto return l3 {1745983734}" -> "return l3 {1397169849}";
"l4 = l0[l1#7] {1088323565}" -> "$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {616349603}";
"$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {616349603}" -> "if $z1 == 0 goto return l3 {532240122}";
"if $z1 == 0 goto return l3 {532240122}" -> "$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {26672112}";
"if $z1 == 0 goto return l3 {532240122}" -> "return l3 {1397169849}";
"$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {26672112}" -> "return $i0 {1414357950}";
}

digraph toCodePoint {
"l0 := @parameter0: char {2103163688}" -> "l1 := @parameter1: char {380568735}";
"l1 := @parameter1: char {380568735}" -> "$i0 = l0 << 10 {781942547}";
"$i0 = l0 << 10 {781942547}" -> "$i1 = $i0 + l1 {525761486}";
"$i1 = $i0 + l1 {525761486}" -> "$i2 = $i1 + -56613888 {1845714316}";
"$i2 = $i1 + -56613888 {1845714316}" -> "return $i2 {1576879384}";
}

digraph isLowSurrogate {
"l0 := @parameter0: char {452303545}" -> "if l0 < 56320 goto $z0 = 0 {1778508611}";
"if l0 < 56320 goto $z0 = 0 {1778508611}" -> "if l0 >= 57344 goto $z0 = 0 {1805989377}";
"if l0 < 56320 goto $z0 = 0 {1778508611}" -> "$z0 = 0 {1692877557}";
"if l0 >= 57344 goto $z0 = 0 {1805989377}" -> "$z0 = 1 {240896973}";
"if l0 >= 57344 goto $z0 = 0 {1805989377}" -> "$z0 = 0 {1692877557}";
"$z0 = 1 {240896973}" -> "goto [?= return $z0] {1809627883}";
"goto [?= return $z0] {1809627883}" -> "return $z0 {640705878}";
"$z0 = 0 {1692877557}" -> "return $z0 {640705878}";
}

digraph isHighSurrogate {
"l0 := @parameter0: char {1822972946}" -> "if l0 < 55296 goto $z0 = 0 {1934339918}";
"if l0 < 55296 goto $z0 = 0 {1934339918}" -> "if l0 >= 56320 goto $z0 = 0 {1251609187}";
"if l0 < 55296 goto $z0 = 0 {1934339918}" -> "$z0 = 0 {1982038391}";
"if l0 >= 56320 goto $z0 = 0 {1251609187}" -> "$z0 = 1 {1678110113}";
"if l0 >= 56320 goto $z0 = 0 {1251609187}" -> "$z0 = 0 {1982038391}";
"$z0 = 1 {1678110113}" -> "goto [?= return $z0] {1309094206}";
"goto [?= return $z0] {1309094206}" -> "return $z0 {1819301058}";
"$z0 = 0 {1982038391}" -> "return $z0 {1819301058}";
}


