digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"double\") {530484477}" -> "<java.lang.Double: java.lang.Class TYPE> = $r0 {322423210}";
"<java.lang.Double: java.lang.Class TYPE> = $r0 {322423210}" -> "return {715682857}";
}

digraph valueOf {
"l0 := @parameter0: double {1927218737}" -> "$r0 = new java.lang.Double {1108745531}";
"$r0 = new java.lang.Double {1108745531}" -> "specialinvoke $r0.<java.lang.Double: void <init>(double)>(l0) {1475954299}";
"specialinvoke $r0.<java.lang.Double: void <init>(double)>(l0) {1475954299}" -> "return $r0 {1060387602}";
}

digraph <init> {
"l0 := @this: java.lang.Double {1436300050}" -> "l1 := @parameter0: double {447044966}";
"l1 := @parameter0: double {447044966}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1334693162}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1334693162}" -> "l0.<java.lang.Double: double value> = l1 {1871056881}";
"l0.<java.lang.Double: double value> = l1 {1871056881}" -> "return {262908070}";
}

digraph compareTo {
"l0 := @this: java.lang.Double {1771638057}" -> "l1 := @parameter0: java.lang.Object {203382730}";
"l1 := @parameter0: java.lang.Object {203382730}" -> "$r0 = (java.lang.Double) l1 {1718979761}";
"$r0 = (java.lang.Double) l1 {1718979761}" -> "$i0 = virtualinvoke l0.<java.lang.Double: int compareTo(java.lang.Double)>($r0) {1026460140}";
"$i0 = virtualinvoke l0.<java.lang.Double: int compareTo(java.lang.Double)>($r0) {1026460140}" -> "return $i0 {1087138848}";
}

digraph compareTo {
"l0 := @this: java.lang.Double {1118766356}" -> "l1 := @parameter0: java.lang.Double {1624418494}";
"l1 := @parameter0: java.lang.Double {1624418494}" -> "$d0 = l0.<java.lang.Double: double value> {605788627}";
"$d0 = l0.<java.lang.Double: double value> {605788627}" -> "$d1 = l1.<java.lang.Double: double value> {47272180}";
"$d1 = l1.<java.lang.Double: double value> {47272180}" -> "$i0 = staticinvoke <java.lang.Double: int compare(double,double)>($d0, $d1) {2054980732}";
"$i0 = staticinvoke <java.lang.Double: int compare(double,double)>($d0, $d1) {2054980732}" -> "return $i0 {1636504951}";
}

digraph compare {
"l0 := @parameter0: double {1726825152}" -> "l2 := @parameter1: double {315030525}";
"l2 := @parameter1: double {315030525}" -> "$b0 = l0 cmpg l2 {1315744363}";
"$b0 = l0 cmpg l2 {1315744363}" -> "if $b0 >= 0 goto $b1 = l0 cmpl l2 {1483620968}";
"if $b0 >= 0 goto $b1 = l0 cmpl l2 {1483620968}" -> "return -1 {495729917}";
"if $b0 >= 0 goto $b1 = l0 cmpl l2 {1483620968}" -> "$b1 = l0 cmpl l2 {2078715883}";
"$b1 = l0 cmpl l2 {2078715883}" -> "if $b1 <= 0 goto l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(l0) {133242814}";
"if $b1 <= 0 goto l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(l0) {133242814}" -> "return 1 {385493641}";
"if $b1 <= 0 goto l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(l0) {133242814}" -> "l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(l0) {345182611}";
"l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(l0) {345182611}" -> "l6 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(l2) {219591936}";
"l6 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(l2) {219591936}" -> "$b2 = l4 cmp l6 {1664925012}";
"$b2 = l4 cmp l6 {1664925012}" -> "if $b2 != 0 goto $b4 = l4 cmp l6 {1530571398}";
"if $b2 != 0 goto $b4 = l4 cmp l6 {1530571398}" -> "$b3 = 0 {1163696958}";
"if $b2 != 0 goto $b4 = l4 cmp l6 {1530571398}" -> "$b4 = l4 cmp l6 {1695987342}";
"$b3 = 0 {1163696958}" -> "goto [?= return $b3] {1283620802}";
"goto [?= return $b3] {1283620802}" -> "return $b3 {1957348112}";
"$b4 = l4 cmp l6 {1695987342}" -> "if $b4 >= 0 goto $b3 = 1 {976599425}";
"if $b4 >= 0 goto $b3 = 1 {976599425}" -> "$b3 = -1 {1699770809}";
"if $b4 >= 0 goto $b3 = 1 {976599425}" -> "$b3 = 1 {1665435464}";
"$b3 = -1 {1699770809}" -> "goto [?= return $b3] {867624310}";
"goto [?= return $b3] {867624310}" -> "return $b3 {1957348112}";
"$b3 = 1 {1665435464}" -> "return $b3 {1957348112}";
}

digraph doubleToLongBits {
"l0 := @parameter0: double {2048820527}" -> "l2#3 = staticinvoke <java.lang.Double: long doubleToRawLongBits(double)>(l0) {1061329166}";
"l2#3 = staticinvoke <java.lang.Double: long doubleToRawLongBits(double)>(l0) {1061329166}" -> "$l0 = l2#3 & 9218868437227405312L {1601568248}";
"$l0 = l2#3 & 9218868437227405312L {1601568248}" -> "$b1 = $l0 cmp 9218868437227405312L {1016084336}";
"$b1 = $l0 cmp 9218868437227405312L {1016084336}" -> "if $b1 != 0 goto return l2#3 {1813010639}";
"if $b1 != 0 goto return l2#3 {1813010639}" -> "$l2 = l2#3 & 4503599627370495L {1678103976}";
"if $b1 != 0 goto return l2#3 {1813010639}" -> "return l2#3 {2031250009}";
"$l2 = l2#3 & 4503599627370495L {1678103976}" -> "$b3 = $l2 cmp 0L {1092117178}";
"$b3 = $l2 cmp 0L {1092117178}" -> "if $b3 == 0 goto return l2#3 {47858174}";
"if $b3 == 0 goto return l2#3 {47858174}" -> "l2#3 = 9221120237041090560L {723034447}";
"if $b3 == 0 goto return l2#3 {47858174}" -> "return l2#3 {2031250009}";
"l2#3 = 9221120237041090560L {723034447}" -> "return l2#3 {2031250009}";
}


