digraph <init> {
"l0 := @this: java.lang.RuntimeException {2004739933}" -> "specialinvoke l0.<java.lang.Exception: void <init>()>() {147317697}";
"specialinvoke l0.<java.lang.Exception: void <init>()>() {147317697}" -> "return {270051979}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {1346713700}" -> "l1 := @parameter0: java.lang.String {950419573}";
"l1 := @parameter0: java.lang.String {950419573}" -> "l2 := @parameter1: java.lang.Throwable {1215498485}";
"l2 := @parameter1: java.lang.Throwable {1215498485}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {1896308061}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {1896308061}" -> "return {1035993608}";
}


