digraph <clinit> {
"staticinvoke <java.lang.Thread: void registerNatives()>() {1400539413}" -> "$r0 = newarray (java.lang.StackTraceElement)[0] {1091507282}";
"$r0 = newarray (java.lang.StackTraceElement)[0] {1091507282}" -> "<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {1178214215}";
"<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {1178214215}" -> "$r1 = new java.lang.RuntimePermission {598599186}";
"$r1 = new java.lang.RuntimePermission {598599186}" -> "specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {1898748879}";
"specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {1898748879}" -> "<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {1010091153}";
"<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {1010091153}" -> "return {1352550658}";
}


