digraph <init> {
"l0 := @this: java.lang.NullPointerException {762919041}" -> "l1 := @parameter0: java.lang.String {276695315}";
"l1 := @parameter0: java.lang.String {276695315}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {1200857767}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {1200857767}" -> "return {169519836}";
}

digraph <init> {
"l0 := @this: java.lang.NullPointerException {574556266}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {939138218}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {939138218}" -> "return {1834757735}";
}


