digraph <init> {
"l0 := @this: java.lang.NullPointerException {1549654444}" -> "l1 := @parameter0: java.lang.String {369405199}";
"l1 := @parameter0: java.lang.String {369405199}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {1279839428}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {1279839428}" -> "return {1278362250}";
}

digraph <init> {
"l0 := @this: java.lang.NullPointerException {1599699740}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {1418732147}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {1418732147}" -> "return {1074078310}";
}


