digraph <init> {
"l0 := @this: java.lang.RuntimeException {667991957}" -> "l1 := @parameter0: java.lang.String {1129584824}";
"l1 := @parameter0: java.lang.String {1129584824}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {249783003}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {249783003}" -> "return {582274466}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {354020576}" -> "specialinvoke l0.<java.lang.Exception: void <init>()>() {1588897264}";
"specialinvoke l0.<java.lang.Exception: void <init>()>() {1588897264}" -> "return {76557354}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {1298126984}" -> "l1 := @parameter0: java.lang.Throwable {1799573720}";
"l1 := @parameter0: java.lang.Throwable {1799573720}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.Throwable)>(l1) {548988773}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.Throwable)>(l1) {548988773}" -> "return {221234913}";
}


