digraph valueOf {
"l0 := @parameter0: long {582025138}" -> "$b0 = l0 cmp -128L {1695023805}";
"$b0 = l0 cmp -128L {1695023805}" -> "if $b0 < 0 goto $r2 = new java.lang.Long {577209377}";
"if $b0 < 0 goto $r2 = new java.lang.Long {577209377}" -> "$b1 = l0 cmp 127L {1672275580}";
"if $b0 < 0 goto $r2 = new java.lang.Long {577209377}" -> "$r2 = new java.lang.Long {2054972334}";
"$b1 = l0 cmp 127L {1672275580}" -> "if $b1 > 0 goto $r2 = new java.lang.Long {2113151140}";
"if $b1 > 0 goto $r2 = new java.lang.Long {2113151140}" -> "$r0 = <java.lang.Long$LongCache: java.lang.Long[] cache> {620995475}";
"if $b1 > 0 goto $r2 = new java.lang.Long {2113151140}" -> "$r2 = new java.lang.Long {2054972334}";
"$r0 = <java.lang.Long$LongCache: java.lang.Long[] cache> {620995475}" -> "$i2 = (int) l0 {453526870}";
"$i2 = (int) l0 {453526870}" -> "$i3 = $i2 + 128 {298534164}";
"$i3 = $i2 + 128 {298534164}" -> "$r1 = $r0[$i3] {2070158887}";
"$r1 = $r0[$i3] {2070158887}" -> "return $r1 {572511976}";
"$r2 = new java.lang.Long {2054972334}" -> "specialinvoke $r2.<java.lang.Long: void <init>(long)>(l0) {913239046}";
"specialinvoke $r2.<java.lang.Long: void <init>(long)>(l0) {913239046}" -> "return $r2 {790009974}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"long\") {413048233}" -> "<java.lang.Long: java.lang.Class TYPE> = $r0 {2576136}";
"<java.lang.Long: java.lang.Class TYPE> = $r0 {2576136}" -> "return {1076484842}";
}

digraph <init> {
"l0 := @this: java.lang.Long {1566368708}" -> "l1 := @parameter0: long {1194878562}";
"l1 := @parameter0: long {1194878562}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1198673105}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1198673105}" -> "l0.<java.lang.Long: long value> = l1 {1753128815}";
"l0.<java.lang.Long: long value> = l1 {1753128815}" -> "return {1113642810}";
}


