digraph digit {
"l0 := @parameter0: char {2033618067}" -> "l1 := @parameter1: int {1341499244}";
"l1 := @parameter1: int {1341499244}" -> "$i0 = staticinvoke <java.lang.Character: int digit(int,int)>(l0, l1) {404354727}";
"$i0 = staticinvoke <java.lang.Character: int digit(int,int)>(l0, l1) {404354727}" -> "return $i0 {116005412}";
}

digraph <clinit> {
"$r0 = class \"java/lang/Character\" {211048688}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1937077358}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1937077358}" -> "if $z0 != 0 goto $z1 = 0 {583509979}";
"if $z0 != 0 goto $z1 = 0 {583509979}" -> "$z1 = 1 {1131834518}";
"if $z0 != 0 goto $z1 = 0 {583509979}" -> "$z1 = 0 {889528331}";
"$z1 = 1 {1131834518}" -> "goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {1837891536}";
"goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {1837891536}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {711172111}";
"$z1 = 0 {889528331}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {711172111}";
"<java.lang.Character: boolean $assertionsDisabled> = $z1 {711172111}" -> "$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {1749445350}";
"$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {1749445350}" -> "<java.lang.Character: java.lang.Class TYPE> = $r1 {1952385693}";
"<java.lang.Character: java.lang.Class TYPE> = $r1 {1952385693}" -> "return {1133227969}";
}

digraph digit {
"l0 := @parameter0: int {286538429}" -> "l1 := @parameter1: int {1061989162}";
"l1 := @parameter1: int {1061989162}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {3907860}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {3907860}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int digit(int,int)>(l0, l1) {1204915147}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int digit(int,int)>(l0, l1) {1204915147}" -> "return $i0 {209930751}";
}

digraph toLowerCase {
"l0 := @parameter0: char {124344853}" -> "$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {1783419484}";
"$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {1783419484}" -> "$c1 = (char) $i0 {666408178}";
"$c1 = (char) $i0 {666408178}" -> "return $c1 {2054414016}";
}

digraph toUpperCase {
"l0 := @parameter0: char {1840309011}" -> "$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {565571079}";
"$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {565571079}" -> "$c1 = (char) $i0 {1274489177}";
"$c1 = (char) $i0 {1274489177}" -> "return $c1 {309243978}";
}

digraph toLowerCase {
"l0 := @parameter0: int {551059929}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1413779041}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1413779041}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {1323913546}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {1323913546}" -> "return $i0 {1051654512}";
}

digraph toUpperCase {
"l0 := @parameter0: int {1550004944}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1381658836}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1381658836}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {2031316004}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {2031316004}" -> "return $i0 {2026794754}";
}

digraph toChars {
"l0 := @parameter0: int {783461969}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {2116145328}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {2116145328}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1171925251}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1171925251}" -> "$r0 = newarray (char)[1] {127940391}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1171925251}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1176338897}";
"$r0 = newarray (char)[1] {127940391}" -> "$c0 = (char) l0 {1243659038}";
"$c0 = (char) l0 {1243659038}" -> "$r0[0] = $c0 {1363394423}";
"$r0[0] = $c0 {1363394423}" -> "return $r0 {2115309303}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1176338897}" -> "if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {183051874}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {183051874}" -> "l1 = newarray (char)[2] {1838290740}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {183051874}" -> "$r1 = new java.lang.IllegalArgumentException {676173105}";
"l1 = newarray (char)[2] {1838290740}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {1094244257}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {1094244257}" -> "return l1 {1711847019}";
"$r1 = new java.lang.IllegalArgumentException {676173105}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {145688789}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {145688789}" -> "throw $r1 {733432901}";
}

digraph toChars {
"l0 := @parameter0: int {627880917}" -> "l1 := @parameter1: char[] {1004456606}";
"l1 := @parameter1: char[] {1004456606}" -> "l2 := @parameter2: int {283016295}";
"l2 := @parameter2: int {283016295}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {53071760}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {53071760}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1626842838}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1626842838}" -> "$c0 = (char) l0 {1760986357}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1626842838}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {505661786}";
"$c0 = (char) l0 {1760986357}" -> "l1[l2] = $c0 {186337815}";
"l1[l2] = $c0 {186337815}" -> "return 1 {322209527}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {505661786}" -> "if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1502228229}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1502228229}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {1658473223}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1502228229}" -> "$r0 = new java.lang.IllegalArgumentException {939487220}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {1658473223}" -> "return 2 {1479177483}";
"$r0 = new java.lang.IllegalArgumentException {939487220}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1435549841}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1435549841}" -> "throw $r0 {1587111173}";
}

digraph toUpperCaseCharArray {
"l0 := @parameter0: int {163362529}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {1053558954}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {1053558954}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {818488069}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {818488069}" -> "$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1153702194}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {818488069}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {941890530}";
"$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1153702194}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {445890648}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {445890648}" -> "$r0 = new java.lang.AssertionError {1664813316}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {445890648}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {941890530}";
"$r0 = new java.lang.AssertionError {1664813316}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {734243014}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {734243014}" -> "throw $r0 {277604243}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {941890530}" -> "$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {1097848982}";
"$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {1097848982}" -> "return $r2 {437065486}";
}

digraph toUpperCaseEx {
"l0 := @parameter0: int {321928124}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {1038225235}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {1038225235}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1013042986}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1013042986}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1561579958}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1013042986}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {309695009}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1561579958}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1889977808}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1889977808}" -> "$r0 = new java.lang.AssertionError {1108106353}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1889977808}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {309695009}";
"$r0 = new java.lang.AssertionError {1108106353}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {506355758}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {506355758}" -> "throw $r0 {1054951502}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {309695009}" -> "$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {1268788177}";
"$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {1268788177}" -> "return $i0 {1795109930}";
}

digraph charCount {
"l0 := @parameter0: int {365590347}" -> "if l0 < 65536 goto $b0 = 1 {1320777618}";
"if l0 < 65536 goto $b0 = 1 {1320777618}" -> "$b0 = 2 {2043870485}";
"if l0 < 65536 goto $b0 = 1 {1320777618}" -> "$b0 = 1 {225529955}";
"$b0 = 2 {2043870485}" -> "goto [?= return $b0] {1278432876}";
"goto [?= return $b0] {1278432876}" -> "return $b0 {141665208}";
"$b0 = 1 {225529955}" -> "return $b0 {141665208}";
}

digraph toSurrogates {
"l0 := @parameter0: int {319003054}" -> "l1 := @parameter1: char[] {461306521}";
"l1 := @parameter1: char[] {461306521}" -> "l2 := @parameter2: int {887050326}";
"l2 := @parameter2: int {887050326}" -> "$i0 = l2 + 1 {1924530539}";
"$i0 = l2 + 1 {1924530539}" -> "$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {904723488}";
"$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {904723488}" -> "l1[$i0] = $c1 {1723622242}";
"l1[$i0] = $c1 {1723622242}" -> "$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {992295581}";
"$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {992295581}" -> "l1[l2] = $c2 {50463197}";
"l1[l2] = $c2 {50463197}" -> "return {803122283}";
}

digraph isValidCodePoint {
"l0 := @parameter0: int {2105344686}" -> "l1 = l0 >>> 16 {872950709}";
"l1 = l0 >>> 16 {872950709}" -> "if l1 >= 17 goto $z0 = 0 {659807486}";
"if l1 >= 17 goto $z0 = 0 {659807486}" -> "$z0 = 1 {1391664674}";
"if l1 >= 17 goto $z0 = 0 {659807486}" -> "$z0 = 0 {1817413462}";
"$z0 = 1 {1391664674}" -> "goto [?= return $z0] {127292983}";
"goto [?= return $z0] {127292983}" -> "return $z0 {1440616974}";
"$z0 = 0 {1817413462}" -> "return $z0 {1440616974}";
}

digraph isBmpCodePoint {
"l0 := @parameter0: int {1274311208}" -> "$i0 = l0 >>> 16 {600107526}";
"$i0 = l0 >>> 16 {600107526}" -> "if $i0 != 0 goto $z0 = 0 {459154226}";
"if $i0 != 0 goto $z0 = 0 {459154226}" -> "$z0 = 1 {1725566605}";
"if $i0 != 0 goto $z0 = 0 {459154226}" -> "$z0 = 0 {487500318}";
"$z0 = 1 {1725566605}" -> "goto [?= return $z0] {429844465}";
"goto [?= return $z0] {429844465}" -> "return $z0 {1998806334}";
"$z0 = 0 {487500318}" -> "return $z0 {1998806334}";
}

digraph highSurrogate {
"l0 := @parameter0: int {751202033}" -> "$i0 = l0 >>> 10 {1660122852}";
"$i0 = l0 >>> 10 {1660122852}" -> "$i1 = $i0 + 55232 {1918534543}";
"$i1 = $i0 + 55232 {1918534543}" -> "$c2 = (char) $i1 {390362845}";
"$c2 = (char) $i1 {390362845}" -> "return $c2 {1861842567}";
}

digraph lowSurrogate {
"l0 := @parameter0: int {2125219238}" -> "$i0 = l0 & 1023 {1875908891}";
"$i0 = l0 & 1023 {1875908891}" -> "$i1 = $i0 + 56320 {1534862641}";
"$i1 = $i0 + 56320 {1534862641}" -> "$c2 = (char) $i1 {1392837117}";
"$c2 = (char) $i1 {1392837117}" -> "return $c2 {1014153799}";
}

digraph codePointAtImpl {
"l0 := @parameter0: char[] {256998095}" -> "l1#1 := @parameter1: int {1135627845}";
"l1#1 := @parameter1: int {1135627845}" -> "l2 := @parameter2: int {226255969}";
"l2 := @parameter2: int {226255969}" -> "l3 = l0[l1#1] {402652900}";
"l3 = l0[l1#1] {402652900}" -> "$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {1658065355}";
"$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {1658065355}" -> "if $z0 == 0 goto return l3 {626943694}";
"if $z0 == 0 goto return l3 {626943694}" -> "l1#7 = l1#1 + 1 {1295950943}";
"if $z0 == 0 goto return l3 {626943694}" -> "return l3 {120177037}";
"l1#7 = l1#1 + 1 {1295950943}" -> "if l1#7 >= l2 goto return l3 {953965496}";
"if l1#7 >= l2 goto return l3 {953965496}" -> "l4 = l0[l1#7] {416601401}";
"if l1#7 >= l2 goto return l3 {953965496}" -> "return l3 {120177037}";
"l4 = l0[l1#7] {416601401}" -> "$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {607536805}";
"$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {607536805}" -> "if $z1 == 0 goto return l3 {852838488}";
"if $z1 == 0 goto return l3 {852838488}" -> "$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {1924396645}";
"if $z1 == 0 goto return l3 {852838488}" -> "return l3 {120177037}";
"$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {1924396645}" -> "return $i0 {1790765027}";
}

digraph toCodePoint {
"l0 := @parameter0: char {568017019}" -> "l1 := @parameter1: char {1017217039}";
"l1 := @parameter1: char {1017217039}" -> "$i0 = l0 << 10 {1245310077}";
"$i0 = l0 << 10 {1245310077}" -> "$i1 = $i0 + l1 {116212506}";
"$i1 = $i0 + l1 {116212506}" -> "$i2 = $i1 + -56613888 {1483260948}";
"$i2 = $i1 + -56613888 {1483260948}" -> "return $i2 {286784368}";
}

digraph isLowSurrogate {
"l0 := @parameter0: char {1874320242}" -> "if l0 < 56320 goto $z0 = 0 {2123717922}";
"if l0 < 56320 goto $z0 = 0 {2123717922}" -> "if l0 >= 57344 goto $z0 = 0 {1053768398}";
"if l0 < 56320 goto $z0 = 0 {2123717922}" -> "$z0 = 0 {1883536917}";
"if l0 >= 57344 goto $z0 = 0 {1053768398}" -> "$z0 = 1 {1785138296}";
"if l0 >= 57344 goto $z0 = 0 {1053768398}" -> "$z0 = 0 {1883536917}";
"$z0 = 1 {1785138296}" -> "goto [?= return $z0] {1453245550}";
"goto [?= return $z0] {1453245550}" -> "return $z0 {924459929}";
"$z0 = 0 {1883536917}" -> "return $z0 {924459929}";
}

digraph isHighSurrogate {
"l0 := @parameter0: char {1143644603}" -> "if l0 < 55296 goto $z0 = 0 {1663098039}";
"if l0 < 55296 goto $z0 = 0 {1663098039}" -> "if l0 >= 56320 goto $z0 = 0 {1089124970}";
"if l0 < 55296 goto $z0 = 0 {1663098039}" -> "$z0 = 0 {1654742296}";
"if l0 >= 56320 goto $z0 = 0 {1089124970}" -> "$z0 = 1 {634000292}";
"if l0 >= 56320 goto $z0 = 0 {1089124970}" -> "$z0 = 0 {1654742296}";
"$z0 = 1 {634000292}" -> "goto [?= return $z0] {2064625087}";
"goto [?= return $z0] {2064625087}" -> "return $z0 {2005762764}";
"$z0 = 0 {1654742296}" -> "return $z0 {2005762764}";
}


