digraph <clinit> {
"$r0 = newarray (java.io.ObjectStreamField)[0] {614090237}" -> "<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {646909939}";
"<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {646909939}" -> "$r1 = new java.lang.String$CaseInsensitiveComparator {295145298}";
"$r1 = new java.lang.String$CaseInsensitiveComparator {295145298}" -> "specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {1207739340}";
"specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {1207739340}" -> "<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {1433690944}";
"<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {1433690944}" -> "return {1779202806}";
}

digraph equals {
"l0 := @this: java.lang.String {1958408112}" -> "l1 := @parameter0: java.lang.Object {1520572047}";
"l1 := @parameter0: java.lang.Object {1520572047}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1932412881}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1932412881}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1955876609}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1955876609}" -> "if l0 != l1 goto $z0 = l1 instanceof java.lang.String {1890335367}";
"if l0 != l1 goto $z0 = l1 instanceof java.lang.String {1890335367}" -> "return 1 {1535481925}";
"if l0 != l1 goto $z0 = l1 instanceof java.lang.String {1890335367}" -> "$z0 = l1 instanceof java.lang.String {2104333305}";
"$z0 = l1 instanceof java.lang.String {2104333305}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {487722930}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {487722930}" -> "if $z0 == 0 goto return 0 {1137428607}";
"if $z0 == 0 goto return 0 {1137428607}" -> "l2 = (java.lang.String) l1 {1944389077}";
"if $z0 == 0 goto return 0 {1137428607}" -> "return 0 {323760794}";
"l2 = (java.lang.String) l1 {1944389077}" -> "$r0 = l0.<java.lang.String: char[] value> {2030626462}";
"$r0 = l0.<java.lang.String: char[] value> {2030626462}" -> "l3#11 = lengthof $r0 {808707404}";
"l3#11 = lengthof $r0 {808707404}" -> "$r1 = l2.<java.lang.String: char[] value> {1448627974}";
"$r1 = l2.<java.lang.String: char[] value> {1448627974}" -> "$i0 = lengthof $r1 {2037307652}";
"$i0 = lengthof $r1 {2037307652}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#11) {224480142}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#11) {224480142}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1221860287}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1221860287}" -> "if l3#11 != $i0 goto return 0 {2039603234}";
"if l3#11 != $i0 goto return 0 {2039603234}" -> "l4 = l0.<java.lang.String: char[] value> {708332358}";
"if l3#11 != $i0 goto return 0 {2039603234}" -> "return 0 {323760794}";
"l4 = l0.<java.lang.String: char[] value> {708332358}" -> "l5 = l2.<java.lang.String: char[] value> {1501535645}";
"l5 = l2.<java.lang.String: char[] value> {1501535645}" -> "l6#21 = 0 {851615611}";
"l6#21 = 0 {851615611}" -> "$i1 = l3#11 {393506763}";
"$i1 = l3#11 {393506763}" -> "l3#11 = l3#11 + -1 {1666896192}";
"l3#11 = l3#11 + -1 {1666896192}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {681101640}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {681101640}" -> "if $i1 == 0 goto return 1 {1013985602}";
"if $i1 == 0 goto return 1 {1013985602}" -> "$c2 = l4[l6#21] {456421914}";
"if $i1 == 0 goto return 1 {1013985602}" -> "return 1 {1662788684}";
"$c2 = l4[l6#21] {456421914}" -> "$c3 = l5[l6#21] {1533137238}";
"$c3 = l5[l6#21] {1533137238}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c2) {477477839}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c2) {477477839}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c3) {286738540}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c3) {286738540}" -> "if $c2 == $c3 goto l6#21 = l6#21 + 1 {1618553703}";
"if $c2 == $c3 goto l6#21 = l6#21 + 1 {1618553703}" -> "return 0 {1963036880}";
"if $c2 == $c3 goto l6#21 = l6#21 + 1 {1618553703}" -> "l6#21 = l6#21 + 1 {541004871}";
"l6#21 = l6#21 + 1 {541004871}" -> "goto [?= $i1 = l3#11] {162804020}";
"goto [?= $i1 = l3#11] {162804020}" -> "$i1 = l3#11 {393506763}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c3) {286738540}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1955876609}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1221860287}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {487722930}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#11) {224480142}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {681101640}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1932412881}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c2) {477477839}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph length {
"l0 := @this: java.lang.String {1844289997}" -> "$r0 = l0.<java.lang.String: char[] value> {996406430}";
"$r0 = l0.<java.lang.String: char[] value> {996406430}" -> "$i0 = lengthof $r0 {989907446}";
"$i0 = lengthof $r0 {989907446}" -> "return $i0 {1116439851}";
}

digraph getChars {
"l0 := @this: java.lang.String {757848674}" -> "l1 := @parameter0: int {703497076}";
"l1 := @parameter0: int {703497076}" -> "l2 := @parameter1: int {699133054}";
"l2 := @parameter1: int {699133054}" -> "l3 := @parameter2: char[] {1271358257}";
"l3 := @parameter2: char[] {1271358257}" -> "l4 := @parameter3: int {1630139662}";
"l4 := @parameter3: int {1630139662}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {2077291140}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {2077291140}" -> "if l1 >= 0 goto $r1 = l0.<java.lang.String: char[] value> {1411069821}";
"if l1 >= 0 goto $r1 = l0.<java.lang.String: char[] value> {1411069821}" -> "$r0 = new java.lang.StringIndexOutOfBoundsException {2050242933}";
"if l1 >= 0 goto $r1 = l0.<java.lang.String: char[] value> {1411069821}" -> "$r1 = l0.<java.lang.String: char[] value> {340320950}";
"$r0 = new java.lang.StringIndexOutOfBoundsException {2050242933}" -> "specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {654125698}";
"specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {654125698}" -> "throw $r0 {603132789}";
"$r1 = l0.<java.lang.String: char[] value> {340320950}" -> "$i0 = lengthof $r1 {798700529}";
"$i0 = lengthof $r1 {798700529}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {447691823}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {447691823}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {261112785}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {261112785}" -> "if l2 <= $i0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1772151429}";
"if l2 <= $i0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1772151429}" -> "$r2 = new java.lang.StringIndexOutOfBoundsException {1106587752}";
"if l2 <= $i0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1772151429}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {2026998963}";
"$r2 = new java.lang.StringIndexOutOfBoundsException {1106587752}" -> "specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {173275257}";
"specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {173275257}" -> "throw $r2 {1657667371}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {2026998963}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1596609331}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1596609331}" -> "if l1 <= l2 goto $r4 = l0.<java.lang.String: char[] value> {347195685}";
"if l1 <= l2 goto $r4 = l0.<java.lang.String: char[] value> {347195685}" -> "$r3 = new java.lang.StringIndexOutOfBoundsException {419973183}";
"if l1 <= l2 goto $r4 = l0.<java.lang.String: char[] value> {347195685}" -> "$r4 = l0.<java.lang.String: char[] value> {1405220014}";
"$r3 = new java.lang.StringIndexOutOfBoundsException {419973183}" -> "$i1 = l2 - l1 {1914683579}";
"$i1 = l2 - l1 {1914683579}" -> "specialinvoke $r3.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i1) {332262981}";
"specialinvoke $r3.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i1) {332262981}" -> "throw $r3 {2024497411}";
"$r4 = l0.<java.lang.String: char[] value> {1405220014}" -> "$i2 = l2 - l1 {250976853}";
"$i2 = l2 - l1 {250976853}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, l1, l3, l4, $i2) {190097337}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, l1, l3, l4, $i2) {190097337}" -> "return {1204684191}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1596609331}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {2026998963}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {261112785}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {2077291140}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {447691823}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: java.lang.String {945913628}" -> "l1 := @parameter0: char[] {1599182612}";
"l1 := @parameter0: char[] {1599182612}" -> "l2 := @parameter1: int {1507384886}";
"l2 := @parameter1: int {1507384886}" -> "l3 := @parameter2: int {1892833701}";
"l3 := @parameter2: int {1892833701}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1960144711}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1960144711}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {334284930}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {334284930}" -> "if l2 >= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {108108618}";
"if l2 >= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {108108618}" -> "$r0 = new java.lang.StringIndexOutOfBoundsException {990247842}";
"if l2 >= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {108108618}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {2095885834}";
"$r0 = new java.lang.StringIndexOutOfBoundsException {990247842}" -> "specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {1610719051}";
"specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {1610719051}" -> "throw $r0 {1252001734}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {2095885834}" -> "if l3 > 0 goto $i1 = lengthof l1 {1060851935}";
"if l3 > 0 goto $i1 = lengthof l1 {1060851935}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {423459696}";
"if l3 > 0 goto $i1 = lengthof l1 {1060851935}" -> "$i1 = lengthof l1 {1279954942}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {423459696}" -> "if l3 >= 0 goto $i0 = lengthof l1 {435734576}";
"if l3 >= 0 goto $i0 = lengthof l1 {435734576}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1143775538}";
"if l3 >= 0 goto $i0 = lengthof l1 {435734576}" -> "$i0 = lengthof l1 {55916542}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {1143775538}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {1314087391}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {1314087391}" -> "throw $r1 {1876392982}";
"$i0 = lengthof l1 {55916542}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1098738641}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1098738641}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1391748051}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1391748051}" -> "if l2 > $i0 goto $i1 = lengthof l1 {1463209038}";
"if l2 > $i0 goto $i1 = lengthof l1 {1463209038}" -> "$r2 = \"\" {188859704}";
"if l2 > $i0 goto $i1 = lengthof l1 {1463209038}" -> "$i1 = lengthof l1 {1279954942}";
"$r2 = \"\" {188859704}" -> "$r3 = $r2.<java.lang.String: char[] value> {553773417}";
"$r3 = $r2.<java.lang.String: char[] value> {553773417}" -> "l0.<java.lang.String: char[] value> = $r3 {1085543867}";
"l0.<java.lang.String: char[] value> = $r3 {1085543867}" -> "return {121292870}";
"$i1 = lengthof l1 {1279954942}" -> "$i2 = $i1 - l3 {572992428}";
"$i2 = $i1 - l3 {572992428}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1265699705}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1265699705}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {962928540}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {962928540}" -> "if l2 <= $i2 goto $i4 = l2 + l3 {349327944}";
"if l2 <= $i2 goto $i4 = l2 + l3 {349327944}" -> "$r4 = new java.lang.StringIndexOutOfBoundsException {218045011}";
"if l2 <= $i2 goto $i4 = l2 + l3 {349327944}" -> "$i4 = l2 + l3 {1080635331}";
"$r4 = new java.lang.StringIndexOutOfBoundsException {218045011}" -> "$i3 = l2 + l3 {361309251}";
"$i3 = l2 + l3 {361309251}" -> "specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {1923384323}";
"specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {1923384323}" -> "throw $r4 {570140413}";
"$i4 = l2 + l3 {1080635331}" -> "$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {624995697}";
"$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {624995697}" -> "l0.<java.lang.String: char[] value> = $r5 {1407708973}";
"l0.<java.lang.String: char[] value> = $r5 {1407708973}" -> "return {1745258294}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1391748051}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1098738641}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {962928540}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {2095885834}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1265699705}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {334284930}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {423459696}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph charAt {
"l0 := @this: java.lang.String {974139666}" -> "l1 := @parameter0: int {13627188}";
"l1 := @parameter0: int {13627188}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {2030800545}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {2030800545}" -> "if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1829500804}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1829500804}" -> "$r0 = l0.<java.lang.String: char[] value> {50085160}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1829500804}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {97714947}";
"$r0 = l0.<java.lang.String: char[] value> {50085160}" -> "$i0 = lengthof $r0 {2524874}";
"$i0 = lengthof $r0 {2524874}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1365995192}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1365995192}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {627955054}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {627955054}" -> "if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {2131482093}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {2131482093}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {97714947}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {2131482093}" -> "$r2 = l0.<java.lang.String: char[] value> {712082840}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {97714947}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1850895452}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1850895452}" -> "throw $r1 {602243169}";
"$r2 = l0.<java.lang.String: char[] value> {712082840}" -> "$c1 = $r2[l1] {1481984024}";
"$c1 = $r2[l1] {1481984024}" -> "return $c1 {820430199}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {2030800545}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1365995192}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {627955054}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph substring {
"l0 := @this: java.lang.String {864202178}" -> "l1 := @parameter0: int {506840063}";
"l1 := @parameter0: int {506840063}" -> "l2 := @parameter1: int {423375700}";
"l2 := @parameter1: int {423375700}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {28755677}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {28755677}" -> "if l1 >= 0 goto $r1 = l0.<java.lang.String: char[] value> {1882924344}";
"if l1 >= 0 goto $r1 = l0.<java.lang.String: char[] value> {1882924344}" -> "$r0 = new java.lang.StringIndexOutOfBoundsException {149233400}";
"if l1 >= 0 goto $r1 = l0.<java.lang.String: char[] value> {1882924344}" -> "$r1 = l0.<java.lang.String: char[] value> {532157012}";
"$r0 = new java.lang.StringIndexOutOfBoundsException {149233400}" -> "specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {2130026523}";
"specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {2130026523}" -> "throw $r0 {2050658016}";
"$r1 = l0.<java.lang.String: char[] value> {532157012}" -> "$i0 = lengthof $r1 {828101325}";
"$i0 = lengthof $r1 {828101325}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1380140605}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1380140605}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1246648070}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1246648070}" -> "if l2 <= $i0 goto l3 = l2 - l1 {1240823183}";
"if l2 <= $i0 goto l3 = l2 - l1 {1240823183}" -> "$r2 = new java.lang.StringIndexOutOfBoundsException {1902535091}";
"if l2 <= $i0 goto l3 = l2 - l1 {1240823183}" -> "l3 = l2 - l1 {358820318}";
"$r2 = new java.lang.StringIndexOutOfBoundsException {1902535091}" -> "specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {587909496}";
"specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {587909496}" -> "throw $r2 {1638096723}";
"l3 = l2 - l1 {358820318}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {1710548080}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {1710548080}" -> "if l3 >= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1113514923}";
"if l3 >= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1113514923}" -> "$r3 = new java.lang.StringIndexOutOfBoundsException {639823792}";
"if l3 >= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1113514923}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1920681737}";
"$r3 = new java.lang.StringIndexOutOfBoundsException {639823792}" -> "specialinvoke $r3.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {1267687678}";
"specialinvoke $r3.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {1267687678}" -> "throw $r3 {2053200208}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1920681737}" -> "if l1 != 0 goto $r5 = new java.lang.String {2061107011}";
"if l1 != 0 goto $r5 = new java.lang.String {2061107011}" -> "$r4 = l0.<java.lang.String: char[] value> {726637029}";
"if l1 != 0 goto $r5 = new java.lang.String {2061107011}" -> "$r5 = new java.lang.String {913059228}";
"$r4 = l0.<java.lang.String: char[] value> {726637029}" -> "$i1 = lengthof $r4 {509167656}";
"$i1 = lengthof $r4 {509167656}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {195192573}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {195192573}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1085215810}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1085215810}" -> "if l2 != $i1 goto $r5 = new java.lang.String {1530835421}";
"if l2 != $i1 goto $r5 = new java.lang.String {1530835421}" -> "$r5 = l0 {896996866}";
"if l2 != $i1 goto $r5 = new java.lang.String {1530835421}" -> "$r5 = new java.lang.String {913059228}";
"$r5 = l0 {896996866}" -> "goto [?= return $r5] {1646277112}";
"goto [?= return $r5] {1646277112}" -> "return $r5 {1879171375}";
"$r5 = new java.lang.String {913059228}" -> "$r6 = l0.<java.lang.String: char[] value> {1987337313}";
"$r6 = l0.<java.lang.String: char[] value> {1987337313}" -> "specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>($r6, l1, l3) {318815383}";
"specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>($r6, l1, l3) {318815383}" -> "return $r5 {1879171375}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {1710548080}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1085215810}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1920681737}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1246648070}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {28755677}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1380140605}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {195192573}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: java.lang.String {1001547790}" -> "l1 := @parameter0: char[] {368588819}";
"l1 := @parameter0: char[] {368588819}" -> "l2 := @parameter1: boolean {1765482946}";
"l2 := @parameter1: boolean {1765482946}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {633547616}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {633547616}" -> "l0.<java.lang.String: char[] value> = l1 {423955773}";
"l0.<java.lang.String: char[] value> = l1 {423955773}" -> "return {1040118365}";
}

digraph startsWith {
"l0 := @this: java.lang.String {1177342734}" -> "l1 := @parameter0: java.lang.String {1125615802}";
"l1 := @parameter0: java.lang.String {1125615802}" -> "$z0 = virtualinvoke l0.<java.lang.String: boolean startsWith(java.lang.String,int)>(l1, 0) {353053003}";
"$z0 = virtualinvoke l0.<java.lang.String: boolean startsWith(java.lang.String,int)>(l1, 0) {353053003}" -> "return $z0 {1456268576}";
}

digraph startsWith {
"l0 := @this: java.lang.String {387556615}" -> "l1 := @parameter0: java.lang.String {638046110}";
"l1 := @parameter0: java.lang.String {638046110}" -> "l2 := @parameter1: int {1896349657}";
"l2 := @parameter1: int {1896349657}" -> "l3 = l0.<java.lang.String: char[] value> {901037345}";
"l3 = l0.<java.lang.String: char[] value> {901037345}" -> "l4#4 = l2 {1352692165}";
"l4#4 = l2 {1352692165}" -> "l5 = l1.<java.lang.String: char[] value> {345706727}";
"l5 = l1.<java.lang.String: char[] value> {345706727}" -> "l6#8 = 0 {104788174}";
"l6#8 = 0 {104788174}" -> "$r0 = l1.<java.lang.String: char[] value> {1952769951}";
"$r0 = l1.<java.lang.String: char[] value> {1952769951}" -> "l7#12 = lengthof $r0 {1323579921}";
"l7#12 = lengthof $r0 {1323579921}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {354716526}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {354716526}" -> "if l2 < 0 goto return 0 {1476275380}";
"if l2 < 0 goto return 0 {1476275380}" -> "$r1 = l0.<java.lang.String: char[] value> {168967566}";
"if l2 < 0 goto return 0 {1476275380}" -> "return 0 {504844075}";
"$r1 = l0.<java.lang.String: char[] value> {168967566}" -> "$i0 = lengthof $r1 {1346273091}";
"$i0 = lengthof $r1 {1346273091}" -> "$i1 = $i0 - l7#12 {1997338598}";
"$i1 = $i0 - l7#12 {1997338598}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1961168996}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1961168996}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1151818184}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1151818184}" -> "if l2 <= $i1 goto l7#12 = l7#12 + -1 {1416321571}";
"if l2 <= $i1 goto l7#12 = l7#12 + -1 {1416321571}" -> "return 0 {504844075}";
"if l2 <= $i1 goto l7#12 = l7#12 + -1 {1416321571}" -> "l7#12 = l7#12 + -1 {246687944}";
"l7#12 = l7#12 + -1 {246687944}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#12) {728420024}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#12) {728420024}" -> "if l7#12 < 0 goto return 1 {330221906}";
"if l7#12 < 0 goto return 1 {330221906}" -> "$i2 = l4#4 {406400583}";
"if l7#12 < 0 goto return 1 {330221906}" -> "return 1 {1906870830}";
"$i2 = l4#4 {406400583}" -> "l4#4 = l4#4 + 1 {515153670}";
"l4#4 = l4#4 + 1 {515153670}" -> "$c3 = l3[$i2] {2067079643}";
"$c3 = l3[$i2] {2067079643}" -> "$i4 = l6#8 {952721591}";
"$i4 = l6#8 {952721591}" -> "l6#8 = l6#8 + 1 {37721095}";
"l6#8 = l6#8 + 1 {37721095}" -> "$c5 = l5[$i4] {1356224098}";
"$c5 = l5[$i4] {1356224098}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c3) {1805080762}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c3) {1805080762}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c5) {1779076949}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c5) {1779076949}" -> "if $c3 == $c5 goto l7#12 = l7#12 + -1 {552847844}";
"if $c3 == $c5 goto l7#12 = l7#12 + -1 {552847844}" -> "return 0 {766373959}";
"if $c3 == $c5 goto l7#12 = l7#12 + -1 {552847844}" -> "l7#12 = l7#12 + -1 {246687944}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c3) {1805080762}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1151818184}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1961168996}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {354716526}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#12) {728420024}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c5) {1779076949}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph equalsIgnoreCase {
"l0 := @this: java.lang.String {568523745}" -> "l1 := @parameter0: java.lang.String {1487399403}";
"l1 := @parameter0: java.lang.String {1487399403}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {948532743}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {948532743}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1164664992}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1164664992}" -> "if l0 != l1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1792564224}";
"if l0 != l1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1792564224}" -> "$z0 = 1 {637625947}";
"if l0 != l1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1792564224}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {908378377}";
"$z0 = 1 {637625947}" -> "goto [?= return $z0] {499442673}";
"goto [?= return $z0] {499442673}" -> "return $z0 {1550647657}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {908378377}" -> "if l1 == null goto $z0 = 0 {333488703}";
"if l1 == null goto $z0 = 0 {333488703}" -> "$r0 = l1.<java.lang.String: char[] value> {77568739}";
"if l1 == null goto $z0 = 0 {333488703}" -> "$z0 = 0 {1614417359}";
"$r0 = l1.<java.lang.String: char[] value> {77568739}" -> "$i0 = lengthof $r0 {970611524}";
"$i0 = lengthof $r0 {970611524}" -> "$r1 = l0.<java.lang.String: char[] value> {1617001542}";
"$r1 = l0.<java.lang.String: char[] value> {1617001542}" -> "$i1 = lengthof $r1 {408005163}";
"$i1 = lengthof $r1 {408005163}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2001767809}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2001767809}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {155706298}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {155706298}" -> "if $i0 != $i1 goto $z0 = 0 {1941619230}";
"if $i0 != $i1 goto $z0 = 0 {1941619230}" -> "$r2 = l0.<java.lang.String: char[] value> {1891809349}";
"if $i0 != $i1 goto $z0 = 0 {1941619230}" -> "$z0 = 0 {1614417359}";
"$r2 = l0.<java.lang.String: char[] value> {1891809349}" -> "$i2 = lengthof $r2 {597944642}";
"$i2 = lengthof $r2 {597944642}" -> "$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {225754211}";
"$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {225754211}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {13155908}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {13155908}" -> "if $z1 == 0 goto $z0 = 0 {288730074}";
"if $z1 == 0 goto $z0 = 0 {288730074}" -> "$z0 = 1 {1951410473}";
"if $z1 == 0 goto $z0 = 0 {288730074}" -> "$z0 = 0 {1614417359}";
"$z0 = 1 {1951410473}" -> "goto [?= return $z0] {1216685848}";
"goto [?= return $z0] {1216685848}" -> "return $z0 {1550647657}";
"$z0 = 0 {1614417359}" -> "return $z0 {1550647657}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {908378377}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2001767809}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1164664992}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {948532743}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {155706298}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {13155908}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph regionMatches {
"l0 := @this: java.lang.String {1957672119}" -> "l1 := @parameter0: boolean {631252034}";
"l1 := @parameter0: boolean {631252034}" -> "l2 := @parameter1: int {1348041216}";
"l2 := @parameter1: int {1348041216}" -> "l3 := @parameter2: java.lang.String {1551563628}";
"l3 := @parameter2: java.lang.String {1551563628}" -> "l4 := @parameter3: int {1292110012}";
"l4 := @parameter3: int {1292110012}" -> "l5#1 := @parameter4: int {1559767002}";
"l5#1 := @parameter4: int {1559767002}" -> "l6 = l0.<java.lang.String: char[] value> {147249788}";
"l6 = l0.<java.lang.String: char[] value> {147249788}" -> "l7#5 = l2 {1175060125}";
"l7#5 = l2 {1175060125}" -> "l8 = l3.<java.lang.String: char[] value> {2099847149}";
"l8 = l3.<java.lang.String: char[] value> {2099847149}" -> "l9#9 = l4 {1939904549}";
"l9#9 = l4 {1939904549}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {1918523243}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {1918523243}" -> "if l4 < 0 goto return 0 {1041019763}";
"if l4 < 0 goto return 0 {1041019763}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {2110681482}";
"if l4 < 0 goto return 0 {1041019763}" -> "return 0 {2036328276}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {2110681482}" -> "if l2 < 0 goto return 0 {698472528}";
"if l2 < 0 goto return 0 {698472528}" -> "$l0 = (long) l2 {760216920}";
"if l2 < 0 goto return 0 {698472528}" -> "return 0 {2036328276}";
"$l0 = (long) l2 {760216920}" -> "$r0 = l0.<java.lang.String: char[] value> {6019095}";
"$r0 = l0.<java.lang.String: char[] value> {6019095}" -> "$i1 = lengthof $r0 {1378631801}";
"$i1 = lengthof $r0 {1378631801}" -> "$l2 = (long) $i1 {1874127441}";
"$l2 = (long) $i1 {1874127441}" -> "$l3 = (long) l5#1 {975678871}";
"$l3 = (long) l5#1 {975678871}" -> "$l4 = $l2 - $l3 {1921597152}";
"$l4 = $l2 - $l3 {1921597152}" -> "$b5 = $l0 cmp $l4 {1226418506}";
"$b5 = $l0 cmp $l4 {1226418506}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {516306293}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {516306293}" -> "if $b5 > 0 goto return 0 {53662427}";
"if $b5 > 0 goto return 0 {53662427}" -> "$l6 = (long) l4 {1060887678}";
"if $b5 > 0 goto return 0 {53662427}" -> "return 0 {2036328276}";
"$l6 = (long) l4 {1060887678}" -> "$r1 = l3.<java.lang.String: char[] value> {777902230}";
"$r1 = l3.<java.lang.String: char[] value> {777902230}" -> "$i7 = lengthof $r1 {1588733462}";
"$i7 = lengthof $r1 {1588733462}" -> "$l8 = (long) $i7 {1066125714}";
"$l8 = (long) $i7 {1066125714}" -> "$l9 = (long) l5#1 {670037872}";
"$l9 = (long) l5#1 {670037872}" -> "$l10 = $l8 - $l9 {1747117837}";
"$l10 = $l8 - $l9 {1747117837}" -> "$b11 = $l6 cmp $l10 {159675586}";
"$b11 = $l6 cmp $l10 {159675586}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {1562279554}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {1562279554}" -> "if $b11 <= 0 goto $i12 = l5#1 {1580620496}";
"if $b11 <= 0 goto $i12 = l5#1 {1580620496}" -> "return 0 {2036328276}";
"if $b11 <= 0 goto $i12 = l5#1 {1580620496}" -> "$i12 = l5#1 {1398259417}";
"$i12 = l5#1 {1398259417}" -> "l5#1 = l5#1 + -1 {1071357625}";
"l5#1 = l5#1 + -1 {1071357625}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {813867585}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {813867585}" -> "if $i12 <= 0 goto return 1 {1789151673}";
"if $i12 <= 0 goto return 1 {1789151673}" -> "$i13 = l7#5 {1631966311}";
"if $i12 <= 0 goto return 1 {1789151673}" -> "return 1 {935744681}";
"$i13 = l7#5 {1631966311}" -> "l7#5 = l7#5 + 1 {694460535}";
"l7#5 = l7#5 + 1 {694460535}" -> "l10 = l6[$i13] {1992514416}";
"l10 = l6[$i13] {1992514416}" -> "$i14 = l9#9 {504771834}";
"$i14 = l9#9 {504771834}" -> "l9#9 = l9#9 + 1 {1965100440}";
"l9#9 = l9#9 + 1 {1965100440}" -> "l11 = l8[$i14] {219086388}";
"l11 = l8[$i14] {219086388}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l10) {1937950996}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l10) {1937950996}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l11) {1836239268}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l11) {1836239268}" -> "if l10 != l11 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1611940948}";
"if l10 != l11 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1611940948}" -> "goto [?= $i12 = l5#1] {437381436}";
"if l10 != l11 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1611940948}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {951180009}";
"goto [?= $i12 = l5#1] {437381436}" -> "$i12 = l5#1 {1398259417}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {951180009}" -> "if l1 == 0 goto return 0 {407521099}";
"if l1 == 0 goto return 0 {407521099}" -> "l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {179966902}";
"if l1 == 0 goto return 0 {407521099}" -> "return 0 {1015655716}";
"l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {179966902}" -> "l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {1824693685}";
"l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {1824693685}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l12) {1127229182}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l12) {1127229182}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13) {1570286640}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13) {1570286640}" -> "if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1092091257}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1092091257}" -> "goto [?= $i12 = l5#1] {968945627}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1092091257}" -> "$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {73473967}";
"goto [?= $i12 = l5#1] {968945627}" -> "$i12 = l5#1 {1398259417}";
"$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {73473967}" -> "$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {1147355343}";
"$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {1147355343}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c15) {643474284}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c15) {643474284}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c16) {672580620}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c16) {672580620}" -> "if $c15 != $c16 goto return 0 {169277454}";
"if $c15 != $c16 goto return 0 {169277454}" -> "goto [?= $i12 = l5#1] {101061252}";
"if $c15 != $c16 goto return 0 {169277454}" -> "return 0 {1015655716}";
"goto [?= $i12 = l5#1] {101061252}" -> "$i12 = l5#1 {1398259417}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {813867585}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l12) {1127229182}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c15) {643474284}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l10) {1937950996}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l11) {1836239268}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c16) {672580620}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {951180009}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13) {1570286640}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {2110681482}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {1562279554}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {516306293}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {1918523243}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toCharArray {
"l0 := @this: java.lang.String {864368884}" -> "$r0 = l0.<java.lang.String: char[] value> {2060348140}";
"$r0 = l0.<java.lang.String: char[] value> {2060348140}" -> "$i0 = lengthof $r0 {1612103641}";
"$i0 = lengthof $r0 {1612103641}" -> "l1 = newarray (char)[$i0] {508937719}";
"l1 = newarray (char)[$i0] {508937719}" -> "$r1 = l0.<java.lang.String: char[] value> {1525767871}";
"$r1 = l0.<java.lang.String: char[] value> {1525767871}" -> "$r2 = l0.<java.lang.String: char[] value> {1341939027}";
"$r2 = l0.<java.lang.String: char[] value> {1341939027}" -> "$i1 = lengthof $r2 {1168941143}";
"$i1 = lengthof $r2 {1168941143}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, l1, 0, $i1) {1629135187}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, l1, 0, $i1) {1629135187}" -> "return l1 {1251556301}";
}


