digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"long\") {386509139}" -> "<java.lang.Long: java.lang.Class TYPE> = $r0 {1236713289}";
"<java.lang.Long: java.lang.Class TYPE> = $r0 {1236713289}" -> "return {636793291}";
}

digraph parseLong {
"l0 := @parameter0: java.lang.String {1935841183}" -> "$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l0, 10) {602954422}";
"$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l0, 10) {602954422}" -> "return $l0 {1467872349}";
}

digraph parseLong {
"l0 := @parameter0: java.lang.String {1181285936}" -> "l1 := @parameter1: int {2113286576}";
"l1 := @parameter1: int {2113286576}" -> "if l0 != null goto (branch) {1929943439}";
"if l0 != null goto (branch) {1929943439}" -> "$r0 = new java.lang.NumberFormatException {1061113327}";
"if l0 != null goto (branch) {1929943439}" -> "if l1 >= 2 goto (branch) {1619445871}";
"$r0 = new java.lang.NumberFormatException {1061113327}" -> "specialinvoke $r0.<java.lang.NumberFormatException: void <init>(java.lang.String)>(\"null\") {571283363}";
"specialinvoke $r0.<java.lang.NumberFormatException: void <init>(java.lang.String)>(\"null\") {571283363}" -> "throw $r0 {1147626092}";
"if l1 >= 2 goto (branch) {1619445871}" -> "$r1 = new java.lang.NumberFormatException {529375761}";
"if l1 >= 2 goto (branch) {1619445871}" -> "if l1 <= 36 goto l2#32 = 0L {1461028853}";
"$r1 = new java.lang.NumberFormatException {529375761}" -> "$r2 = new java.lang.StringBuilder {1219656626}";
"$r2 = new java.lang.StringBuilder {1219656626}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1967936626}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1967936626}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {947130105}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {947130105}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {910682097}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {910682097}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" less than Character.MIN_RADIX\") {1178140062}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" less than Character.MIN_RADIX\") {1178140062}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {429609457}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {429609457}" -> "specialinvoke $r1.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6) {275400028}";
"specialinvoke $r1.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6) {275400028}" -> "throw $r1 {1469408319}";
"if l1 <= 36 goto l2#32 = 0L {1461028853}" -> "$r7 = new java.lang.NumberFormatException {727557556}";
"if l1 <= 36 goto l2#32 = 0L {1461028853}" -> "l2#32 = 0L {544432381}";
"$r7 = new java.lang.NumberFormatException {727557556}" -> "$r8 = new java.lang.StringBuilder {1455980774}";
"$r8 = new java.lang.StringBuilder {1455980774}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1798303735}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1798303735}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {565197890}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {565197890}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {1425241744}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {1425241744}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" greater than Character.MAX_RADIX\") {756992169}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" greater than Character.MAX_RADIX\") {756992169}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1453062757}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1453062757}" -> "specialinvoke $r7.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r12) {420696528}";
"specialinvoke $r7.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r12) {420696528}" -> "throw $r7 {1907122815}";
"l2#32 = 0L {544432381}" -> "l4#34 = 0 {937785616}";
"l4#34 = 0 {937785616}" -> "l5#36 = 0 {42512778}";
"l5#36 = 0 {42512778}" -> "l6 = virtualinvoke l0.<java.lang.String: int length()>() {682497517}";
"l6 = virtualinvoke l0.<java.lang.String: int length()>() {682497517}" -> "l7#40 = -9223372036854775807L {52257963}";
"l7#40 = -9223372036854775807L {52257963}" -> "if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {2040810626}";
"if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {2040810626}" -> "l12 = virtualinvoke l0.<java.lang.String: char charAt(int)>(0) {418908303}";
"if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {2040810626}" -> "$r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {758819212}";
"l12 = virtualinvoke l0.<java.lang.String: char charAt(int)>(0) {418908303}" -> "if l12 >= 48 goto $l0 = (long) l1 {51983745}";
"if l12 >= 48 goto $l0 = (long) l1 {51983745}" -> "if l12 != 45 goto (branch) {291622466}";
"if l12 >= 48 goto $l0 = (long) l1 {51983745}" -> "$l0 = (long) l1 {252523973}";
"if l12 != 45 goto (branch) {291622466}" -> "l4#34 = 1 {1872755645}";
"if l12 != 45 goto (branch) {291622466}" -> "if l12 == 43 goto (branch) {513375397}";
"l4#34 = 1 {1872755645}" -> "l7#40 = -9223372036854775808L {1585598099}";
"l7#40 = -9223372036854775808L {1585598099}" -> "goto [?= (branch)] {2006165829}";
"goto [?= (branch)] {2006165829}" -> "if l6 != 1 goto l5#36 = l5#36 + 1 {603125485}";
"if l12 == 43 goto (branch) {513375397}" -> "$r13 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {481523200}";
"if l12 == 43 goto (branch) {513375397}" -> "if l6 != 1 goto l5#36 = l5#36 + 1 {603125485}";
"$r13 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {481523200}" -> "throw $r13 {1416463684}";
"if l6 != 1 goto l5#36 = l5#36 + 1 {603125485}" -> "$r14 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1062472028}";
"if l6 != 1 goto l5#36 = l5#36 + 1 {603125485}" -> "l5#36 = l5#36 + 1 {461054366}";
"$r14 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1062472028}" -> "throw $r14 {789249804}";
"l5#36 = l5#36 + 1 {461054366}" -> "$l0 = (long) l1 {252523973}";
"$l0 = (long) l1 {252523973}" -> "l9 = l7#40 / $l0 {1568444219}";
"l9 = l7#40 / $l0 {1568444219}" -> "if l5#36 >= l6 goto (branch) {945624867}";
"if l5#36 >= l6 goto (branch) {945624867}" -> "$i1 = l5#36 {1945658222}";
"if l5#36 >= l6 goto (branch) {945624867}" -> "goto [?= (branch)] {1445631982}";
"$i1 = l5#36 {1945658222}" -> "l5#36 = l5#36 + 1 {460267015}";
"l5#36 = l5#36 + 1 {460267015}" -> "$c2 = virtualinvoke l0.<java.lang.String: char charAt(int)>($i1) {1272706630}";
"$c2 = virtualinvoke l0.<java.lang.String: char charAt(int)>($i1) {1272706630}" -> "l11 = staticinvoke <java.lang.Character: int digit(char,int)>($c2, l1) {133270716}";
"l11 = staticinvoke <java.lang.Character: int digit(char,int)>($c2, l1) {133270716}" -> "if l11 >= 0 goto $b3 = l2#32 cmp l9 {684599044}";
"if l11 >= 0 goto $b3 = l2#32 cmp l9 {684599044}" -> "$r15 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1361387022}";
"if l11 >= 0 goto $b3 = l2#32 cmp l9 {684599044}" -> "$b3 = l2#32 cmp l9 {1876690800}";
"$r15 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1361387022}" -> "throw $r15 {1115989972}";
"$b3 = l2#32 cmp l9 {1876690800}" -> "if $b3 >= 0 goto $l4 = (long) l1 {134330200}";
"if $b3 >= 0 goto $l4 = (long) l1 {134330200}" -> "$r16 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1510657690}";
"if $b3 >= 0 goto $l4 = (long) l1 {134330200}" -> "$l4 = (long) l1 {1777971311}";
"$r16 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1510657690}" -> "throw $r16 {1432532268}";
"$l4 = (long) l1 {1777971311}" -> "l2#82 = l2#32 * $l4 {444656675}";
"l2#82 = l2#32 * $l4 {444656675}" -> "$l5 = (long) l11 {294722356}";
"$l5 = (long) l11 {294722356}" -> "$l6 = l7#40 + $l5 {1964513474}";
"$l6 = l7#40 + $l5 {1964513474}" -> "$b7 = l2#82 cmp $l6 {893513690}";
"$b7 = l2#82 cmp $l6 {893513690}" -> "if $b7 >= 0 goto $l8 = (long) l11 {143530327}";
"if $b7 >= 0 goto $l8 = (long) l11 {143530327}" -> "$r17 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {607403832}";
"if $b7 >= 0 goto $l8 = (long) l11 {143530327}" -> "$l8 = (long) l11 {220909579}";
"$r17 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {607403832}" -> "throw $r17 {506542939}";
"$l8 = (long) l11 {220909579}" -> "l2#32 = l2#82 - $l8 {314091954}";
"l2#32 = l2#82 - $l8 {314091954}" -> "goto [?= (branch)] {232502486}";
"goto [?= (branch)] {232502486}" -> "if l5#36 >= l6 goto (branch) {945624867}";
"goto [?= (branch)] {1445631982}" -> "if l4#34 == 0 goto $l9 = neg l2#32 {1181984572}";
"$r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {758819212}" -> "throw $r18 {2107102713}";
"if l4#34 == 0 goto $l9 = neg l2#32 {1181984572}" -> "$l9 = l2#32 {1056772279}";
"if l4#34 == 0 goto $l9 = neg l2#32 {1181984572}" -> "$l9 = neg l2#32 {1546607194}";
"$l9 = l2#32 {1056772279}" -> "goto [?= return $l9] {2105942668}";
"goto [?= return $l9] {2105942668}" -> "return $l9 {167875008}";
"$l9 = neg l2#32 {1546607194}" -> "return $l9 {167875008}";
}

digraph toString {
"l0 := @parameter0: long {2008632557}" -> "$b0 = l0 cmp -9223372036854775808L {1615755838}";
"$b0 = l0 cmp -9223372036854775808L {1615755838}" -> "if $b0 != 0 goto $b1 = l0 cmp 0L {1581601584}";
"if $b0 != 0 goto $b1 = l0 cmp 0L {1581601584}" -> "return \"-9223372036854775808\" {2092975536}";
"if $b0 != 0 goto $b1 = l0 cmp 0L {1581601584}" -> "$b1 = l0 cmp 0L {306945833}";
"$b1 = l0 cmp 0L {306945833}" -> "if $b1 >= 0 goto $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {1817748757}";
"if $b1 >= 0 goto $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {1817748757}" -> "$l2 = neg l0 {1490341482}";
"if $b1 >= 0 goto $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {1817748757}" -> "$i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {918254453}";
"$l2 = neg l0 {1490341482}" -> "$i3 = staticinvoke <java.lang.Long: int stringSize(long)>($l2) {380149902}";
"$i3 = staticinvoke <java.lang.Long: int stringSize(long)>($l2) {380149902}" -> "$i4 = $i3 + 1 {222066759}";
"$i4 = $i3 + 1 {222066759}" -> "goto [?= l2 = $i4] {1581454782}";
"goto [?= l2 = $i4] {1581454782}" -> "l2 = $i4 {511953915}";
"$i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {918254453}" -> "l2 = $i4 {511953915}";
"l2 = $i4 {511953915}" -> "l3 = newarray (char)[l2] {1412289068}";
"l3 = newarray (char)[l2] {1412289068}" -> "staticinvoke <java.lang.Long: void getChars(long,int,char[])>(l0, l2, l3) {1888225500}";
"staticinvoke <java.lang.Long: void getChars(long,int,char[])>(l0, l2, l3) {1888225500}" -> "$r0 = new java.lang.String {667871518}";
"$r0 = new java.lang.String {667871518}" -> "specialinvoke $r0.<java.lang.String: void <init>(char[],boolean)>(l3, 1) {1840306165}";
"specialinvoke $r0.<java.lang.String: void <init>(char[],boolean)>(l3, 1) {1840306165}" -> "return $r0 {401578545}";
}

digraph getChars {
"l0#1 := @parameter0: long {643770255}" -> "l2 := @parameter1: int {316211194}";
"l2 := @parameter1: int {316211194}" -> "l3 := @parameter2: char[] {1424313558}";
"l3 := @parameter2: char[] {1424313558}" -> "l7#3 = l2 {826866984}";
"l7#3 = l2 {826866984}" -> "l8#5 = 0 {392833289}";
"l8#5 = 0 {392833289}" -> "$b0 = l0#1 cmp 0L {2014507106}";
"$b0 = l0#1 cmp 0L {2014507106}" -> "if $b0 >= 0 goto $b1 = l0#1 cmp 2147483647L {1889289902}";
"if $b0 >= 0 goto $b1 = l0#1 cmp 2147483647L {1889289902}" -> "l8#5 = 45 {1291076056}";
"if $b0 >= 0 goto $b1 = l0#1 cmp 2147483647L {1889289902}" -> "$b1 = l0#1 cmp 2147483647L {787764863}";
"l8#5 = 45 {1291076056}" -> "l0#1 = neg l0#1 {248157587}";
"l0#1 = neg l0#1 {248157587}" -> "$b1 = l0#1 cmp 2147483647L {787764863}";
"$b1 = l0#1 cmp 2147483647L {787764863}" -> "if $b1 <= 0 goto l10#47 = (int) l0#1 {1959274559}";
"if $b1 <= 0 goto l10#47 = (int) l0#1 {1959274559}" -> "l4 = l0#1 / 100L {556590020}";
"if $b1 <= 0 goto l10#47 = (int) l0#1 {1959274559}" -> "l10#47 = (int) l0#1 {1578310473}";
"l4 = l0#1 / 100L {556590020}" -> "$l2 = l4 << 6 {864090323}";
"$l2 = l4 << 6 {864090323}" -> "$l3 = l4 << 5 {1149226533}";
"$l3 = l4 << 5 {1149226533}" -> "$l4 = $l2 + $l3 {2091014603}";
"$l4 = $l2 + $l3 {2091014603}" -> "$l5 = l4 << 2 {923377200}";
"$l5 = l4 << 2 {923377200}" -> "$l6 = $l4 + $l5 {1502340379}";
"$l6 = $l4 + $l5 {1502340379}" -> "$l7 = l0#1 - $l6 {331875734}";
"$l7 = l0#1 - $l6 {331875734}" -> "l6#32 = (int) $l7 {135241748}";
"l6#32 = (int) $l7 {135241748}" -> "l0#1 = l4 {1611746842}";
"l0#1 = l4 {1611746842}" -> "l7#35 = l7#3 + -1 {1256298527}";
"l7#35 = l7#3 + -1 {1256298527}" -> "$r0 = <java.lang.Integer: char[] DigitOnes> {1597036248}";
"$r0 = <java.lang.Integer: char[] DigitOnes> {1597036248}" -> "$c8 = $r0[l6#32] {750986806}";
"$c8 = $r0[l6#32] {750986806}" -> "l3[l7#35] = $c8 {1973199712}";
"l3[l7#35] = $c8 {1973199712}" -> "l7#3 = l7#35 + -1 {44649267}";
"l7#3 = l7#35 + -1 {44649267}" -> "$r1 = <java.lang.Integer: char[] DigitTens> {670637560}";
"$r1 = <java.lang.Integer: char[] DigitTens> {670637560}" -> "$c9 = $r1[l6#32] {1604184121}";
"$c9 = $r1[l6#32] {1604184121}" -> "l3[l7#3] = $c9 {432761875}";
"l3[l7#3] = $c9 {432761875}" -> "goto [?= $b1 = l0#1 cmp 2147483647L] {1983034383}";
"goto [?= $b1 = l0#1 cmp 2147483647L] {1983034383}" -> "$b1 = l0#1 cmp 2147483647L {787764863}";
"l10#47 = (int) l0#1 {1578310473}" -> "if l10#47 < 65536 goto $i17 = l10#47 * 52429 {643533696}";
"if l10#47 < 65536 goto $i17 = l10#47 * 52429 {643533696}" -> "l9#53 = l10#47 / 100 {352984519}";
"if l10#47 < 65536 goto $i17 = l10#47 * 52429 {643533696}" -> "$i17 = l10#47 * 52429 {244068047}";
"l9#53 = l10#47 / 100 {352984519}" -> "$i10 = l9#53 << 6 {2097088933}";
"$i10 = l9#53 << 6 {2097088933}" -> "$i11 = l9#53 << 5 {1787977199}";
"$i11 = l9#53 << 5 {1787977199}" -> "$i12 = $i10 + $i11 {1856295737}";
"$i12 = $i10 + $i11 {1856295737}" -> "$i13 = l9#53 << 2 {1007897018}";
"$i13 = l9#53 << 2 {1007897018}" -> "$i14 = $i12 + $i13 {1952872474}";
"$i14 = $i12 + $i13 {1952872474}" -> "l6#67 = l10#47 - $i14 {786844702}";
"l6#67 = l10#47 - $i14 {786844702}" -> "l10#47 = l9#53 {1342144832}";
"l10#47 = l9#53 {1342144832}" -> "l7#70 = l7#3 + -1 {1435610871}";
"l7#70 = l7#3 + -1 {1435610871}" -> "$r2 = <java.lang.Integer: char[] DigitOnes> {440576723}";
"$r2 = <java.lang.Integer: char[] DigitOnes> {440576723}" -> "$c15 = $r2[l6#67] {1460209109}";
"$c15 = $r2[l6#67] {1460209109}" -> "l3[l7#70] = $c15 {1482394077}";
"l3[l7#70] = $c15 {1482394077}" -> "l7#3 = l7#70 + -1 {1742851049}";
"l7#3 = l7#70 + -1 {1742851049}" -> "$r3 = <java.lang.Integer: char[] DigitTens> {2085103322}";
"$r3 = <java.lang.Integer: char[] DigitTens> {2085103322}" -> "$c16 = $r3[l6#67] {1194126541}";
"$c16 = $r3[l6#67] {1194126541}" -> "l3[l7#3] = $c16 {1965843312}";
"l3[l7#3] = $c16 {1965843312}" -> "goto [?= (branch)] {1215297017}";
"goto [?= (branch)] {1215297017}" -> "if l10#47 < 65536 goto $i17 = l10#47 * 52429 {643533696}";
"$i17 = l10#47 * 52429 {244068047}" -> "l9#85 = $i17 >>> 19 {1328395106}";
"l9#85 = $i17 >>> 19 {1328395106}" -> "$i18 = l9#85 << 3 {844940664}";
"$i18 = l9#85 << 3 {844940664}" -> "$i19 = l9#85 << 1 {1345814940}";
"$i19 = l9#85 << 1 {1345814940}" -> "$i20 = $i18 + $i19 {68479463}";
"$i20 = $i18 + $i19 {68479463}" -> "l6#95 = l10#47 - $i20 {362174275}";
"l6#95 = l10#47 - $i20 {362174275}" -> "l7#3 = l7#3 + -1 {1522108930}";
"l7#3 = l7#3 + -1 {1522108930}" -> "$r4 = <java.lang.Integer: char[] digits> {1149562861}";
"$r4 = <java.lang.Integer: char[] digits> {1149562861}" -> "$c21 = $r4[l6#95] {598983743}";
"$c21 = $r4[l6#95] {598983743}" -> "l3[l7#3] = $c21 {1009245129}";
"l3[l7#3] = $c21 {1009245129}" -> "l10#47 = l9#85 {262913551}";
"l10#47 = l9#85 {262913551}" -> "if l10#47 != 0 goto $i17 = l10#47 * 52429 {822046195}";
"if l10#47 != 0 goto $i17 = l10#47 * 52429 {822046195}" -> "goto [?= (branch)] {316890435}";
"if l10#47 != 0 goto $i17 = l10#47 * 52429 {822046195}" -> "$i17 = l10#47 * 52429 {244068047}";
"goto [?= (branch)] {316890435}" -> "if l8#5 == 0 goto return {1383274731}";
"if l8#5 == 0 goto return {1383274731}" -> "l7#105 = l7#3 + -1 {296298624}";
"if l8#5 == 0 goto return {1383274731}" -> "return {1338504303}";
"l7#105 = l7#3 + -1 {296298624}" -> "l3[l7#105] = l8#5 {393356073}";
"l3[l7#105] = l8#5 {393356073}" -> "return {1338504303}";
}

digraph stringSize {
"l0 := @parameter0: long {1740098172}" -> "l2#2 = 10L {1749287193}";
"l2#2 = 10L {1749287193}" -> "l4#4 = 1 {1826228418}";
"l4#4 = 1 {1826228418}" -> "if l4#4 >= 19 goto return 19 {1526888886}";
"if l4#4 >= 19 goto return 19 {1526888886}" -> "$b0 = l0 cmp l2#2 {1456966527}";
"if l4#4 >= 19 goto return 19 {1526888886}" -> "return 19 {1352474657}";
"$b0 = l0 cmp l2#2 {1456966527}" -> "if $b0 >= 0 goto l2#2 = 10L * l2#2 {504579562}";
"if $b0 >= 0 goto l2#2 = 10L * l2#2 {504579562}" -> "return l4#4 {450809246}";
"if $b0 >= 0 goto l2#2 = 10L * l2#2 {504579562}" -> "l2#2 = 10L * l2#2 {226869434}";
"l2#2 = 10L * l2#2 {226869434}" -> "l4#4 = l4#4 + 1 {1015156410}";
"l4#4 = l4#4 + 1 {1015156410}" -> "goto [?= (branch)] {1212659333}";
"goto [?= (branch)] {1212659333}" -> "if l4#4 >= 19 goto return 19 {1526888886}";
}

digraph <init> {
"l0 := @this: java.lang.Long {944401666}" -> "l1 := @parameter0: long {100375100}";
"l1 := @parameter0: long {100375100}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {2074022619}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {2074022619}" -> "l0.<java.lang.Long: long value> = l1 {14386450}";
"l0.<java.lang.Long: long value> = l1 {14386450}" -> "return {1075358666}";
}


