digraph valueOf {
"l0 := @parameter0: double {1004932344}" -> "$r0 = new java.lang.Double {812819178}";
"$r0 = new java.lang.Double {812819178}" -> "specialinvoke $r0.<java.lang.Double: void <init>(double)>(l0) {1344056640}";
"specialinvoke $r0.<java.lang.Double: void <init>(double)>(l0) {1344056640}" -> "return $r0 {1128336515}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"double\") {871858781}" -> "<java.lang.Double: java.lang.Class TYPE> = $r0 {554910006}";
"<java.lang.Double: java.lang.Class TYPE> = $r0 {554910006}" -> "return {2037782883}";
}

digraph <init> {
"l0 := @this: java.lang.Double {1427436615}" -> "l1 := @parameter0: double {312084762}";
"l1 := @parameter0: double {312084762}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {253975773}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {253975773}" -> "l0.<java.lang.Double: double value> = l1 {163721387}";
"l0.<java.lang.Double: double value> = l1 {163721387}" -> "return {1578185711}";
}

digraph doubleValue {
"l0 := @this: java.lang.Double {1787509651}" -> "$d0 = l0.<java.lang.Double: double value> {1727169366}";
"$d0 = l0.<java.lang.Double: double value> {1727169366}" -> "return $d0 {1435921336}";
}

digraph intValue {
"l0 := @this: java.lang.Double {1047863486}" -> "$d0 = l0.<java.lang.Double: double value> {153086266}";
"$d0 = l0.<java.lang.Double: double value> {153086266}" -> "$i0 = (int) $d0 {511199351}";
"$i0 = (int) $d0 {511199351}" -> "return $i0 {631079626}";
}


