digraph valueOf {
"l0 := @parameter0: int {944752500}" -> "if l0 < -128 goto $r2 = new java.lang.Integer {699221219}";
"if l0 < -128 goto $r2 = new java.lang.Integer {699221219}" -> "$i0 = <java.lang.Integer$IntegerCache: int high> {1526305386}";
"if l0 < -128 goto $r2 = new java.lang.Integer {699221219}" -> "$r2 = new java.lang.Integer {1475842502}";
"$i0 = <java.lang.Integer$IntegerCache: int high> {1526305386}" -> "if l0 > $i0 goto $r2 = new java.lang.Integer {1137078855}";
"if l0 > $i0 goto $r2 = new java.lang.Integer {1137078855}" -> "$r0 = <java.lang.Integer$IntegerCache: java.lang.Integer[] cache> {1027200}";
"if l0 > $i0 goto $r2 = new java.lang.Integer {1137078855}" -> "$r2 = new java.lang.Integer {1475842502}";
"$r0 = <java.lang.Integer$IntegerCache: java.lang.Integer[] cache> {1027200}" -> "$i1 = l0 + 128 {1773008684}";
"$i1 = l0 + 128 {1773008684}" -> "$r1 = $r0[$i1] {127356954}";
"$r1 = $r0[$i1] {127356954}" -> "return $r1 {437630857}";
"$r2 = new java.lang.Integer {1475842502}" -> "specialinvoke $r2.<java.lang.Integer: void <init>(int)>(l0) {1540476618}";
"specialinvoke $r2.<java.lang.Integer: void <init>(int)>(l0) {1540476618}" -> "return $r2 {818093527}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"int\") {834824701}" -> "<java.lang.Integer: java.lang.Class TYPE> = $r0 {925568390}";
"<java.lang.Integer: java.lang.Class TYPE> = $r0 {925568390}" -> "$r1 = newarray (char)[36] {51460663}";
"$r1 = newarray (char)[36] {51460663}" -> "$r1[0] = 48 {2108708444}";
"$r1[0] = 48 {2108708444}" -> "$r1[1] = 49 {710220387}";
"$r1[1] = 49 {710220387}" -> "$r1[2] = 50 {214313531}";
"$r1[2] = 50 {214313531}" -> "$r1[3] = 51 {257718694}";
"$r1[3] = 51 {257718694}" -> "$r1[4] = 52 {1037942373}";
"$r1[4] = 52 {1037942373}" -> "$r1[5] = 53 {917277283}";
"$r1[5] = 53 {917277283}" -> "$r1[6] = 54 {2008159348}";
"$r1[6] = 54 {2008159348}" -> "$r1[7] = 55 {2015261478}";
"$r1[7] = 55 {2015261478}" -> "$r1[8] = 56 {843959601}";
"$r1[8] = 56 {843959601}" -> "$r1[9] = 57 {533173186}";
"$r1[9] = 57 {533173186}" -> "$r1[10] = 97 {758465579}";
"$r1[10] = 97 {758465579}" -> "$r1[11] = 98 {817941759}";
"$r1[11] = 98 {817941759}" -> "$r1[12] = 99 {492252770}";
"$r1[12] = 99 {492252770}" -> "$r1[13] = 100 {2094115865}";
"$r1[13] = 100 {2094115865}" -> "$r1[14] = 101 {402978317}";
"$r1[14] = 101 {402978317}" -> "$r1[15] = 102 {596333086}";
"$r1[15] = 102 {596333086}" -> "$r1[16] = 103 {1485485458}";
"$r1[16] = 103 {1485485458}" -> "$r1[17] = 104 {539240764}";
"$r1[17] = 104 {539240764}" -> "$r1[18] = 105 {1498016680}";
"$r1[18] = 105 {1498016680}" -> "$r1[19] = 106 {1009326765}";
"$r1[19] = 106 {1009326765}" -> "$r1[20] = 107 {52487168}";
"$r1[20] = 107 {52487168}" -> "$r1[21] = 108 {742672280}";
"$r1[21] = 108 {742672280}" -> "$r1[22] = 109 {1293252487}";
"$r1[22] = 109 {1293252487}" -> "$r1[23] = 110 {1424439581}";
"$r1[23] = 110 {1424439581}" -> "$r1[24] = 111 {1015799131}";
"$r1[24] = 111 {1015799131}" -> "$r1[25] = 112 {981159997}";
"$r1[25] = 112 {981159997}" -> "$r1[26] = 113 {465909321}";
"$r1[26] = 113 {465909321}" -> "$r1[27] = 114 {1964926542}";
"$r1[27] = 114 {1964926542}" -> "$r1[28] = 115 {49969897}";
"$r1[28] = 115 {49969897}" -> "$r1[29] = 116 {1622135821}";
"$r1[29] = 116 {1622135821}" -> "$r1[30] = 117 {245530164}";
"$r1[30] = 117 {245530164}" -> "$r1[31] = 118 {503144273}";
"$r1[31] = 118 {503144273}" -> "$r1[32] = 119 {1296928719}";
"$r1[32] = 119 {1296928719}" -> "$r1[33] = 120 {507061061}";
"$r1[33] = 120 {507061061}" -> "$r1[34] = 121 {2077662850}";
"$r1[34] = 121 {2077662850}" -> "$r1[35] = 122 {668760567}";
"$r1[35] = 122 {668760567}" -> "<java.lang.Integer: char[] digits> = $r1 {1803890702}";
"<java.lang.Integer: char[] digits> = $r1 {1803890702}" -> "$r2 = newarray (char)[100] {1556061855}";
"$r2 = newarray (char)[100] {1556061855}" -> "$r2[0] = 48 {986944742}";
"$r2[0] = 48 {986944742}" -> "$r2[1] = 48 {1002041276}";
"$r2[1] = 48 {1002041276}" -> "$r2[2] = 48 {467313213}";
"$r2[2] = 48 {467313213}" -> "$r2[3] = 48 {508760925}";
"$r2[3] = 48 {508760925}" -> "$r2[4] = 48 {1637601612}";
"$r2[4] = 48 {1637601612}" -> "$r2[5] = 48 {1969347346}";
"$r2[5] = 48 {1969347346}" -> "$r2[6] = 48 {1855734078}";
"$r2[6] = 48 {1855734078}" -> "$r2[7] = 48 {920446957}";
"$r2[7] = 48 {920446957}" -> "$r2[8] = 48 {1989332276}";
"$r2[8] = 48 {1989332276}" -> "$r2[9] = 48 {1895054149}";
"$r2[9] = 48 {1895054149}" -> "$r2[10] = 49 {740827140}";
"$r2[10] = 49 {740827140}" -> "$r2[11] = 49 {1404834600}";
"$r2[11] = 49 {1404834600}" -> "$r2[12] = 49 {2028036437}";
"$r2[12] = 49 {2028036437}" -> "$r2[13] = 49 {428245792}";
"$r2[13] = 49 {428245792}" -> "$r2[14] = 49 {1056185446}";
"$r2[14] = 49 {1056185446}" -> "$r2[15] = 49 {1599566873}";
"$r2[15] = 49 {1599566873}" -> "$r2[16] = 49 {1779914089}";
"$r2[16] = 49 {1779914089}" -> "$r2[17] = 49 {1090695601}";
"$r2[17] = 49 {1090695601}" -> "$r2[18] = 49 {254955665}";
"$r2[18] = 49 {254955665}" -> "$r2[19] = 49 {2123269713}";
"$r2[19] = 49 {2123269713}" -> "$r2[20] = 50 {1642308093}";
"$r2[20] = 50 {1642308093}" -> "$r2[21] = 50 {828241083}";
"$r2[21] = 50 {828241083}" -> "$r2[22] = 50 {623131585}";
"$r2[22] = 50 {623131585}" -> "$r2[23] = 50 {1182758821}";
"$r2[23] = 50 {1182758821}" -> "$r2[24] = 50 {814377348}";
"$r2[24] = 50 {814377348}" -> "$r2[25] = 50 {1005093407}";
"$r2[25] = 50 {1005093407}" -> "$r2[26] = 50 {1957282992}";
"$r2[26] = 50 {1957282992}" -> "$r2[27] = 50 {1608103523}";
"$r2[27] = 50 {1608103523}" -> "$r2[28] = 50 {474933596}";
"$r2[28] = 50 {474933596}" -> "$r2[29] = 50 {237484673}";
"$r2[29] = 50 {237484673}" -> "$r2[30] = 51 {103118806}";
"$r2[30] = 51 {103118806}" -> "$r2[31] = 51 {1511180072}";
"$r2[31] = 51 {1511180072}" -> "$r2[32] = 51 {1902455960}";
"$r2[32] = 51 {1902455960}" -> "$r2[33] = 51 {292958927}";
"$r2[33] = 51 {292958927}" -> "$r2[34] = 51 {438123546}";
"$r2[34] = 51 {438123546}" -> "$r2[35] = 51 {609389093}";
"$r2[35] = 51 {609389093}" -> "$r2[36] = 51 {1517758613}";
"$r2[36] = 51 {1517758613}" -> "$r2[37] = 51 {1563634025}";
"$r2[37] = 51 {1563634025}" -> "$r2[38] = 51 {1211586911}";
"$r2[38] = 51 {1211586911}" -> "$r2[39] = 51 {523051393}";
"$r2[39] = 51 {523051393}" -> "$r2[40] = 52 {1986581856}";
"$r2[40] = 52 {1986581856}" -> "$r2[41] = 52 {1547116051}";
"$r2[41] = 52 {1547116051}" -> "$r2[42] = 52 {917935693}";
"$r2[42] = 52 {917935693}" -> "$r2[43] = 52 {1999036805}";
"$r2[43] = 52 {1999036805}" -> "$r2[44] = 52 {498134055}";
"$r2[44] = 52 {498134055}" -> "$r2[45] = 52 {451959555}";
"$r2[45] = 52 {451959555}" -> "$r2[46] = 52 {1133227388}";
"$r2[46] = 52 {1133227388}" -> "$r2[47] = 52 {1425405511}";
"$r2[47] = 52 {1425405511}" -> "$r2[48] = 52 {828088650}";
"$r2[48] = 52 {828088650}" -> "$r2[49] = 52 {953528583}";
"$r2[49] = 52 {953528583}" -> "$r2[50] = 53 {1158124724}";
"$r2[50] = 53 {1158124724}" -> "$r2[51] = 53 {1663738275}";
"$r2[51] = 53 {1663738275}" -> "$r2[52] = 53 {512238546}";
"$r2[52] = 53 {512238546}" -> "$r2[53] = 53 {1279469670}";
"$r2[53] = 53 {1279469670}" -> "$r2[54] = 53 {2011342562}";
"$r2[54] = 53 {2011342562}" -> "$r2[55] = 53 {1691858720}";
"$r2[55] = 53 {1691858720}" -> "$r2[56] = 53 {46259342}";
"$r2[56] = 53 {46259342}" -> "$r2[57] = 53 {699871906}";
"$r2[57] = 53 {699871906}" -> "$r2[58] = 53 {291651850}";
"$r2[58] = 53 {291651850}" -> "$r2[59] = 53 {1659435106}";
"$r2[59] = 53 {1659435106}" -> "$r2[60] = 54 {1951500432}";
"$r2[60] = 54 {1951500432}" -> "$r2[61] = 54 {1814908102}";
"$r2[61] = 54 {1814908102}" -> "$r2[62] = 54 {1907467420}";
"$r2[62] = 54 {1907467420}" -> "$r2[63] = 54 {1486553742}";
"$r2[63] = 54 {1486553742}" -> "$r2[64] = 54 {990870941}";
"$r2[64] = 54 {990870941}" -> "$r2[65] = 54 {589309113}";
"$r2[65] = 54 {589309113}" -> "$r2[66] = 54 {1911168986}";
"$r2[66] = 54 {1911168986}" -> "$r2[67] = 54 {1604616170}";
"$r2[67] = 54 {1604616170}" -> "$r2[68] = 54 {1415545023}";
"$r2[68] = 54 {1415545023}" -> "$r2[69] = 54 {1704214570}";
"$r2[69] = 54 {1704214570}" -> "$r2[70] = 55 {2042884127}";
"$r2[70] = 55 {2042884127}" -> "$r2[71] = 55 {1721576219}";
"$r2[71] = 55 {1721576219}" -> "$r2[72] = 55 {1385750189}";
"$r2[72] = 55 {1385750189}" -> "$r2[73] = 55 {1522119751}";
"$r2[73] = 55 {1522119751}" -> "$r2[74] = 55 {364480205}";
"$r2[74] = 55 {364480205}" -> "$r2[75] = 55 {847606512}";
"$r2[75] = 55 {847606512}" -> "$r2[76] = 55 {2099932844}";
"$r2[76] = 55 {2099932844}" -> "$r2[77] = 55 {1789282489}";
"$r2[77] = 55 {1789282489}" -> "$r2[78] = 55 {1353838640}";
"$r2[78] = 55 {1353838640}" -> "$r2[79] = 55 {1544147328}";
"$r2[79] = 55 {1544147328}" -> "$r2[80] = 56 {2057077925}";
"$r2[80] = 56 {2057077925}" -> "$r2[81] = 56 {1612853208}";
"$r2[81] = 56 {1612853208}" -> "$r2[82] = 56 {10915321}";
"$r2[82] = 56 {10915321}" -> "$r2[83] = 56 {454440929}";
"$r2[83] = 56 {454440929}" -> "$r2[84] = 56 {1008608255}";
"$r2[84] = 56 {1008608255}" -> "$r2[85] = 56 {1455177644}";
"$r2[85] = 56 {1455177644}" -> "$r2[86] = 56 {8996952}";
"$r2[86] = 56 {8996952}" -> "$r2[87] = 56 {1959758632}";
"$r2[87] = 56 {1959758632}" -> "$r2[88] = 56 {1933077874}";
"$r2[88] = 56 {1933077874}" -> "$r2[89] = 56 {1756160273}";
"$r2[89] = 56 {1756160273}" -> "$r2[90] = 57 {1074844820}";
"$r2[90] = 57 {1074844820}" -> "$r2[91] = 57 {404586280}";
"$r2[91] = 57 {404586280}" -> "$r2[92] = 57 {2135790485}";
"$r2[92] = 57 {2135790485}" -> "$r2[93] = 57 {2042979183}";
"$r2[93] = 57 {2042979183}" -> "$r2[94] = 57 {1971283804}";
"$r2[94] = 57 {1971283804}" -> "$r2[95] = 57 {1398508580}";
"$r2[95] = 57 {1398508580}" -> "$r2[96] = 57 {98974893}";
"$r2[96] = 57 {98974893}" -> "$r2[97] = 57 {546446235}";
"$r2[97] = 57 {546446235}" -> "$r2[98] = 57 {1437983537}";
"$r2[98] = 57 {1437983537}" -> "$r2[99] = 57 {1164622694}";
"$r2[99] = 57 {1164622694}" -> "<java.lang.Integer: char[] DigitTens> = $r2 {44278425}";
"<java.lang.Integer: char[] DigitTens> = $r2 {44278425}" -> "$r3 = newarray (char)[100] {564086167}";
"$r3 = newarray (char)[100] {564086167}" -> "$r3[0] = 48 {7395550}";
"$r3[0] = 48 {7395550}" -> "$r3[1] = 49 {1082528716}";
"$r3[1] = 49 {1082528716}" -> "$r3[2] = 50 {332244937}";
"$r3[2] = 50 {332244937}" -> "$r3[3] = 51 {152848959}";
"$r3[3] = 51 {152848959}" -> "$r3[4] = 52 {50345623}";
"$r3[4] = 52 {50345623}" -> "$r3[5] = 53 {1103666479}";
"$r3[5] = 53 {1103666479}" -> "$r3[6] = 54 {511651343}";
"$r3[6] = 54 {511651343}" -> "$r3[7] = 55 {1533662221}";
"$r3[7] = 55 {1533662221}" -> "$r3[8] = 56 {810196347}";
"$r3[8] = 56 {810196347}" -> "$r3[9] = 57 {78265654}";
"$r3[9] = 57 {78265654}" -> "$r3[10] = 48 {2134157671}";
"$r3[10] = 48 {2134157671}" -> "$r3[11] = 49 {2124731287}";
"$r3[11] = 49 {2124731287}" -> "$r3[12] = 50 {1346354118}";
"$r3[12] = 50 {1346354118}" -> "$r3[13] = 51 {1244815033}";
"$r3[13] = 51 {1244815033}" -> "$r3[14] = 52 {423711439}";
"$r3[14] = 52 {423711439}" -> "$r3[15] = 53 {247795540}";
"$r3[15] = 53 {247795540}" -> "$r3[16] = 54 {374646930}";
"$r3[16] = 54 {374646930}" -> "$r3[17] = 55 {1596144422}";
"$r3[17] = 55 {1596144422}" -> "$r3[18] = 56 {1137989065}";
"$r3[18] = 56 {1137989065}" -> "$r3[19] = 57 {554634433}";
"$r3[19] = 57 {554634433}" -> "$r3[20] = 48 {1439361845}";
"$r3[20] = 48 {1439361845}" -> "$r3[21] = 49 {1982876486}";
"$r3[21] = 49 {1982876486}" -> "$r3[22] = 50 {1315795813}";
"$r3[22] = 50 {1315795813}" -> "$r3[23] = 51 {75356024}";
"$r3[23] = 51 {75356024}" -> "$r3[24] = 52 {235162442}";
"$r3[24] = 52 {235162442}" -> "$r3[25] = 53 {378814088}";
"$r3[25] = 53 {378814088}" -> "$r3[26] = 54 {962700314}";
"$r3[26] = 54 {962700314}" -> "$r3[27] = 55 {961983234}";
"$r3[27] = 55 {961983234}" -> "$r3[28] = 56 {43856716}";
"$r3[28] = 56 {43856716}" -> "$r3[29] = 57 {215478702}";
"$r3[29] = 57 {215478702}" -> "$r3[30] = 48 {896134613}";
"$r3[30] = 48 {896134613}" -> "$r3[31] = 49 {13117403}";
"$r3[31] = 49 {13117403}" -> "$r3[32] = 50 {1125098735}";
"$r3[32] = 50 {1125098735}" -> "$r3[33] = 51 {1541075662}";
"$r3[33] = 51 {1541075662}" -> "$r3[34] = 52 {355649049}";
"$r3[34] = 52 {355649049}" -> "$r3[35] = 53 {435803541}";
"$r3[35] = 53 {435803541}" -> "$r3[36] = 54 {546217718}";
"$r3[36] = 54 {546217718}" -> "$r3[37] = 55 {1625939772}";
"$r3[37] = 55 {1625939772}" -> "$r3[38] = 56 {2110068611}";
"$r3[38] = 56 {2110068611}" -> "$r3[39] = 57 {810262298}";
"$r3[39] = 57 {810262298}" -> "$r3[40] = 48 {641030345}";
"$r3[40] = 48 {641030345}" -> "$r3[41] = 49 {1850646717}";
"$r3[41] = 49 {1850646717}" -> "$r3[42] = 50 {185164978}";
"$r3[42] = 50 {185164978}" -> "$r3[43] = 51 {1677984391}";
"$r3[43] = 51 {1677984391}" -> "$r3[44] = 52 {1227224309}";
"$r3[44] = 52 {1227224309}" -> "$r3[45] = 53 {1596653154}";
"$r3[45] = 53 {1596653154}" -> "$r3[46] = 54 {1745903324}";
"$r3[46] = 54 {1745903324}" -> "$r3[47] = 55 {959834536}";
"$r3[47] = 55 {959834536}" -> "$r3[48] = 56 {1396851684}";
"$r3[48] = 56 {1396851684}" -> "$r3[49] = 57 {659115590}";
"$r3[49] = 57 {659115590}" -> "$r3[50] = 48 {1047515321}";
"$r3[50] = 48 {1047515321}" -> "$r3[51] = 49 {906448455}";
"$r3[51] = 49 {906448455}" -> "$r3[52] = 50 {1787987889}";
"$r3[52] = 50 {1787987889}" -> "$r3[53] = 51 {684230144}";
"$r3[53] = 51 {684230144}" -> "$r3[54] = 52 {327840833}";
"$r3[54] = 52 {327840833}" -> "$r3[55] = 53 {2117193231}";
"$r3[55] = 53 {2117193231}" -> "$r3[56] = 54 {855501888}";
"$r3[56] = 54 {855501888}" -> "$r3[57] = 55 {1693003105}";
"$r3[57] = 55 {1693003105}" -> "$r3[58] = 56 {83674409}";
"$r3[58] = 56 {83674409}" -> "$r3[59] = 57 {461448225}";
"$r3[59] = 57 {461448225}" -> "$r3[60] = 48 {550572371}";
"$r3[60] = 48 {550572371}" -> "$r3[61] = 49 {1345293143}";
"$r3[61] = 49 {1345293143}" -> "$r3[62] = 50 {2034975583}";
"$r3[62] = 50 {2034975583}" -> "$r3[63] = 51 {289711450}";
"$r3[63] = 51 {289711450}" -> "$r3[64] = 52 {310792845}";
"$r3[64] = 52 {310792845}" -> "$r3[65] = 53 {1466413743}";
"$r3[65] = 53 {1466413743}" -> "$r3[66] = 54 {1219553025}";
"$r3[66] = 54 {1219553025}" -> "$r3[67] = 55 {2142129482}";
"$r3[67] = 55 {2142129482}" -> "$r3[68] = 56 {1274225913}";
"$r3[68] = 56 {1274225913}" -> "$r3[69] = 57 {1335914322}";
"$r3[69] = 57 {1335914322}" -> "$r3[70] = 48 {1011104118}";
"$r3[70] = 48 {1011104118}" -> "$r3[71] = 49 {2114687352}";
"$r3[71] = 49 {2114687352}" -> "$r3[72] = 50 {1655242052}";
"$r3[72] = 50 {1655242052}" -> "$r3[73] = 51 {1795468466}";
"$r3[73] = 51 {1795468466}" -> "$r3[74] = 52 {80722676}";
"$r3[74] = 52 {80722676}" -> "$r3[75] = 53 {1805412777}";
"$r3[75] = 53 {1805412777}" -> "$r3[76] = 54 {1093441885}";
"$r3[76] = 54 {1093441885}" -> "$r3[77] = 55 {176851829}";
"$r3[77] = 55 {176851829}" -> "$r3[78] = 56 {1272115420}";
"$r3[78] = 56 {1272115420}" -> "$r3[79] = 57 {233519968}";
"$r3[79] = 57 {233519968}" -> "$r3[80] = 48 {667680223}";
"$r3[80] = 48 {667680223}" -> "$r3[81] = 49 {943666520}";
"$r3[81] = 49 {943666520}" -> "$r3[82] = 50 {606365803}";
"$r3[82] = 50 {606365803}" -> "$r3[83] = 51 {1243495105}";
"$r3[83] = 51 {1243495105}" -> "$r3[84] = 52 {8197402}";
"$r3[84] = 52 {8197402}" -> "$r3[85] = 53 {2008746677}";
"$r3[85] = 53 {2008746677}" -> "$r3[86] = 54 {1418245573}";
"$r3[86] = 54 {1418245573}" -> "$r3[87] = 55 {1414744767}";
"$r3[87] = 55 {1414744767}" -> "$r3[88] = 56 {1776486598}";
"$r3[88] = 56 {1776486598}" -> "$r3[89] = 57 {1840940155}";
"$r3[89] = 57 {1840940155}" -> "$r3[90] = 48 {1129387802}";
"$r3[90] = 48 {1129387802}" -> "$r3[91] = 49 {144467413}";
"$r3[91] = 49 {144467413}" -> "$r3[92] = 50 {1649498695}";
"$r3[92] = 50 {1649498695}" -> "$r3[93] = 51 {1098568947}";
"$r3[93] = 51 {1098568947}" -> "$r3[94] = 52 {1871542036}";
"$r3[94] = 52 {1871542036}" -> "$r3[95] = 53 {244577237}";
"$r3[95] = 53 {244577237}" -> "$r3[96] = 54 {1904273153}";
"$r3[96] = 54 {1904273153}" -> "$r3[97] = 55 {1944815218}";
"$r3[97] = 55 {1944815218}" -> "$r3[98] = 56 {1518752790}";
"$r3[98] = 56 {1518752790}" -> "$r3[99] = 57 {1855112877}";
"$r3[99] = 57 {1855112877}" -> "<java.lang.Integer: char[] DigitOnes> = $r3 {800456240}";
"<java.lang.Integer: char[] DigitOnes> = $r3 {800456240}" -> "$r4 = newarray (int)[10] {594916129}";
"$r4 = newarray (int)[10] {594916129}" -> "$r4[0] = 9 {1329897103}";
"$r4[0] = 9 {1329897103}" -> "$r4[1] = 99 {1923810797}";
"$r4[1] = 99 {1923810797}" -> "$r4[2] = 999 {1031586763}";
"$r4[2] = 999 {1031586763}" -> "$r4[3] = 9999 {809822663}";
"$r4[3] = 9999 {809822663}" -> "$r4[4] = 99999 {1560670039}";
"$r4[4] = 99999 {1560670039}" -> "$r4[5] = 999999 {1519911160}";
"$r4[5] = 999999 {1519911160}" -> "$r4[6] = 9999999 {1532800776}";
"$r4[6] = 9999999 {1532800776}" -> "$r4[7] = 99999999 {1074630954}";
"$r4[7] = 99999999 {1074630954}" -> "$r4[8] = 999999999 {306674056}";
"$r4[8] = 999999999 {306674056}" -> "$r4[9] = 2147483647 {486662053}";
"$r4[9] = 2147483647 {486662053}" -> "<java.lang.Integer: int[] sizeTable> = $r4 {1244775150}";
"<java.lang.Integer: int[] sizeTable> = $r4 {1244775150}" -> "return {222300483}";
}

digraph <init> {
"l0 := @this: java.lang.Integer {216914680}" -> "l1 := @parameter0: int {498627971}";
"l1 := @parameter0: int {498627971}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {657628458}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {657628458}" -> "l0.<java.lang.Integer: int value> = l1 {1771292895}";
"l0.<java.lang.Integer: int value> = l1 {1771292895}" -> "return {1465146431}";
}


