digraph <clinit> {
"staticinvoke <java.lang.Thread: void registerNatives()>() {442051414}" -> "$r0 = newarray (java.lang.StackTraceElement)[0] {1555583230}";
"$r0 = newarray (java.lang.StackTraceElement)[0] {1555583230}" -> "<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {258528164}";
"<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {258528164}" -> "$r1 = new java.lang.RuntimePermission {1128896805}";
"$r1 = new java.lang.RuntimePermission {1128896805}" -> "specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {237183190}";
"specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {237183190}" -> "<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {1561730152}";
"<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {1561730152}" -> "return {655227551}";
}

digraph getContextClassLoader {
"l0 := @this: java.lang.Thread {1268245296}" -> "$r1 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {290449934}";
"$r1 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {290449934}" -> "if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1697973620}";
"if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1697973620}" -> "return null {2021878710}";
"if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1697973620}" -> "l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1734664373}";
"l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1734664373}" -> "if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {94594028}";
"if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {94594028}" -> "$r2 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {338923706}";
"if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {94594028}" -> "$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {286451291}";
"$r2 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {338923706}" -> "$r0 = staticinvoke <sun.reflect.Reflection: java.lang.Class getCallerClass()>() {1103785811}";
"$r0 = staticinvoke <sun.reflect.Reflection: java.lang.Class getCallerClass()>() {1103785811}" -> "staticinvoke <java.lang.ClassLoader: void checkClassLoaderPermission(java.lang.ClassLoader,java.lang.Class)>($r2, $r0) {483492}";
"staticinvoke <java.lang.ClassLoader: void checkClassLoaderPermission(java.lang.ClassLoader,java.lang.Class)>($r2, $r0) {483492}" -> "$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {286451291}";
"$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {286451291}" -> "return $r3 {53523421}";
}


