digraph <clinit> {
"$r0 = class \"java/lang/Throwable\" {1780643927}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {557083614}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {557083614}" -> "if $z0 != 0 goto $z1 = 0 {235855535}";
"if $z0 != 0 goto $z1 = 0 {235855535}" -> "$z1 = 1 {1445058894}";
"if $z0 != 0 goto $z1 = 0 {235855535}" -> "$z1 = 0 {760223679}";
"$z1 = 1 {1445058894}" -> "goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {792261405}";
"goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {792261405}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {1439915804}";
"$z1 = 0 {760223679}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {1439915804}";
"<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {1439915804}" -> "$r1 = newarray (java.lang.StackTraceElement)[0] {1705553387}";
"$r1 = newarray (java.lang.StackTraceElement)[0] {1705553387}" -> "<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {1214821134}";
"<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {1214821134}" -> "$r2 = new java.util.ArrayList {118242976}";
"$r2 = new java.util.ArrayList {118242976}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {269268353}";
"specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {269268353}" -> "$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {1488605650}";
"$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {1488605650}" -> "<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {1948320763}";
"<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {1948320763}" -> "$r4 = newarray (java.lang.Throwable)[0] {896775932}";
"$r4 = newarray (java.lang.Throwable)[0] {896775932}" -> "<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {1070417217}";
"<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {1070417217}" -> "return {1133492120}";
}

digraph fillInStackTrace {
"l0 := @this: java.lang.Throwable {834719870}" -> "$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1191935829}";
"$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1191935829}" -> "if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1887376618}";
"if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1887376618}" -> "$r1 = l0.<java.lang.Throwable: java.lang.Object backtrace> {1033817115}";
"if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1887376618}" -> "specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {462503556}";
"$r1 = l0.<java.lang.Throwable: java.lang.Object backtrace> {1033817115}" -> "if $r1 == null goto return l0 {561245482}";
"if $r1 == null goto return l0 {561245482}" -> "specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {462503556}";
"if $r1 == null goto return l0 {561245482}" -> "return l0 {840213367}";
"specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {462503556}" -> "$r3 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {473520992}";
"$r3 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {473520992}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r3 {176881204}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r3 {176881204}" -> "return l0 {840213367}";
}

digraph getStackTrace {
"l0 := @this: java.lang.Throwable {342442757}" -> "$r0 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {851985005}";
"$r0 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {851985005}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1827098202}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1827098202}" -> "$r2 = (java.lang.StackTraceElement[]) $r1 {1692578382}";
"$r2 = (java.lang.StackTraceElement[]) $r1 {1692578382}" -> "return $r2 {1167808193}";
}

digraph getOurStackTrace {
"l0 := @this: java.lang.Throwable {527325351}" -> "$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {616046560}";
"$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {616046560}" -> "$r1 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1774577589}";
"$r1 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1774577589}" -> "if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1371113355}";
"if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1371113355}" -> "$r2 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {182380544}";
"if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1371113355}" -> "l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1980888434}";
"$r2 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {182380544}" -> "if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1281380001}";
"if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1281380001}" -> "$r3 = l0.<java.lang.Throwable: java.lang.Object backtrace> {841710296}";
"if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1281380001}" -> "$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1048863142}";
"$r3 = l0.<java.lang.Throwable: java.lang.Object backtrace> {841710296}" -> "if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1338514037}";
"if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1338514037}" -> "l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1980888434}";
"if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1338514037}" -> "$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1048863142}";
"l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1980888434}" -> "$r4 = newarray (java.lang.StackTraceElement)[l1] {644778593}";
"$r4 = newarray (java.lang.StackTraceElement)[l1] {644778593}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r4 {1596801467}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r4 {1596801467}" -> "l2#14 = 0 {1698413384}";
"l2#14 = 0 {1698413384}" -> "if l2#14 >= l1 goto (branch) {455078121}";
"if l2#14 >= l1 goto (branch) {455078121}" -> "$r5 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {62800890}";
"if l2#14 >= l1 goto (branch) {455078121}" -> "goto [?= $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace>] {1569230764}";
"$r5 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {62800890}" -> "$r6 = virtualinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement getStackTraceElement(int)>(l2#14) {2119367844}";
"$r6 = virtualinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement getStackTraceElement(int)>(l2#14) {2119367844}" -> "$r5[l2#14] = $r6 {1752916932}";
"$r5[l2#14] = $r6 {1752916932}" -> "l2#14 = l2#14 + 1 {241945635}";
"l2#14 = l2#14 + 1 {241945635}" -> "goto [?= (branch)] {878113374}";
"goto [?= (branch)] {878113374}" -> "if l2#14 >= l1 goto (branch) {455078121}";
"goto [?= $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace>] {1569230764}" -> "$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {34142243}";
"$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1048863142}" -> "if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1027846186}";
"if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1027846186}" -> "$r8 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {607108545}";
"if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1027846186}" -> "$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {34142243}";
"$r8 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {607108545}" -> "return $r8 {1065226684}";
"$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {34142243}" -> "return $r9 {1536203798}";
}

digraph <init> {
"l0 := @this: java.lang.Throwable {1526428301}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {438091544}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {438091544}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {1034949597}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {1034949597}" -> "$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {182140127}";
"$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {182140127}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {350873875}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {350873875}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {290177912}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {290177912}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {1109731402}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {1109731402}" -> "virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {641546750}";
"virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {641546750}" -> "return {1161549627}";
}

digraph getCause {
"l0 := @this: java.lang.Throwable {1827344843}" -> "$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {771974890}";
"$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {771974890}" -> "if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1744236915}";
"if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1744236915}" -> "$r1 = null {1391984465}";
"if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1744236915}" -> "$r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {645000208}";
"$r1 = null {1391984465}" -> "goto [?= return $r1] {1515247016}";
"goto [?= return $r1] {1515247016}" -> "return $r1 {1267831544}";
"$r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {645000208}" -> "return $r1 {1267831544}";
}

digraph initCause {
"l0 := @this: java.lang.Throwable {636671629}" -> "l1 := @parameter0: java.lang.Throwable {126298575}";
"l1 := @parameter0: java.lang.Throwable {126298575}" -> "$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {2020335645}";
"$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {2020335645}" -> "if $r0 == l0 goto (branch) {1520097396}";
"if $r0 == l0 goto (branch) {1520097396}" -> "$r1 = new java.lang.IllegalStateException {2102829106}";
"if $r0 == l0 goto (branch) {1520097396}" -> "if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {1957286603}";
"$r1 = new java.lang.IllegalStateException {2102829106}" -> "$r2 = new java.lang.StringBuilder {1697487241}";
"$r2 = new java.lang.StringBuilder {1697487241}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1092147562}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1092147562}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t overwrite cause with \") {1927891363}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t overwrite cause with \") {1927891363}" -> "$r4 = staticinvoke <java.util.Objects: java.lang.String toString(java.lang.Object,java.lang.String)>(l1, \"a null\") {1613826909}";
"$r4 = staticinvoke <java.util.Objects: java.lang.String toString(java.lang.Object,java.lang.String)>(l1, \"a null\") {1613826909}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {99375590}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {99375590}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1158093956}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1158093956}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r6, l0) {439564243}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r6, l0) {439564243}" -> "throw $r1 {2113367578}";
"if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {1957286603}" -> "$r7 = new java.lang.IllegalArgumentException {854124026}";
"if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {1957286603}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {1065585437}";
"$r7 = new java.lang.IllegalArgumentException {854124026}" -> "specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-causation not permitted\", l0) {2023115001}";
"specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-causation not permitted\", l0) {2023115001}" -> "throw $r7 {1654083730}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {1065585437}" -> "return l0 {2055167269}";
}


