digraph <init> {
"l0 := @this: java.lang.NullPointerException {750339869}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {16484177}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {16484177}" -> "return {1713158652}";
}

digraph <init> {
"l0 := @this: java.lang.NullPointerException {751221560}" -> "l1 := @parameter0: java.lang.String {1520918459}";
"l1 := @parameter0: java.lang.String {1520918459}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {1391995014}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {1391995014}" -> "return {1887413667}";
}


