digraph <init> {
"l0 := @this: java.lang.NullPointerException {1832928978}" -> "l1 := @parameter0: java.lang.String {1429384680}";
"l1 := @parameter0: java.lang.String {1429384680}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {567402314}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {567402314}" -> "return {776887765}";
}

digraph <init> {
"l0 := @this: java.lang.NullPointerException {1956687629}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {1253866243}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {1253866243}" -> "return {999648670}";
}


