digraph <init> {
"l0 := @this: java.lang.Error {1519703691}" -> "l1 := @parameter0: java.lang.String {186086061}";
"l1 := @parameter0: java.lang.String {186086061}" -> "l2 := @parameter1: java.lang.Throwable {627753648}";
"l2 := @parameter1: java.lang.Throwable {627753648}" -> "specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {1100020359}";
"specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {1100020359}" -> "return {1280769364}";
}

digraph <init> {
"l0 := @this: java.lang.Error {302656085}" -> "l1 := @parameter0: java.lang.String {96961419}";
"l1 := @parameter0: java.lang.String {96961419}" -> "specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String)>(l1) {153344248}";
"specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String)>(l1) {153344248}" -> "return {172029888}";
}

digraph <init> {
"l0 := @this: java.lang.Error {691116699}" -> "specialinvoke l0.<java.lang.Throwable: void <init>()>() {502371508}";
"specialinvoke l0.<java.lang.Throwable: void <init>()>() {502371508}" -> "return {951136467}";
}


