digraph <init> {
"l0 := @this: java.lang.NullPointerException {1996258885}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {962132095}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {962132095}" -> "return {751023943}";
}

digraph <init> {
"l0 := @this: java.lang.NullPointerException {31600375}" -> "l1 := @parameter0: java.lang.String {2003034619}";
"l1 := @parameter0: java.lang.String {2003034619}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {898166871}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {898166871}" -> "return {1977619223}";
}


