digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"long\") {2117379776}" -> "<java.lang.Long: java.lang.Class TYPE> = $r0 {610368461}";
"<java.lang.Long: java.lang.Class TYPE> = $r0 {610368461}" -> "return {230692941}";
}

digraph parseLong {
"l0 := @parameter0: java.lang.String {1369066997}" -> "$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l0, 10) {1175960729}";
"$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l0, 10) {1175960729}" -> "return $l0 {21568634}";
}

digraph parseLong {
"l0 := @parameter0: java.lang.String {2044074500}" -> "l1 := @parameter1: int {304735741}";
"l1 := @parameter1: int {304735741}" -> "if l0 != null goto (branch) {1063556916}";
"if l0 != null goto (branch) {1063556916}" -> "$r0 = new java.lang.NumberFormatException {1648335656}";
"if l0 != null goto (branch) {1063556916}" -> "if l1 >= 2 goto (branch) {4083263}";
"$r0 = new java.lang.NumberFormatException {1648335656}" -> "specialinvoke $r0.<java.lang.NumberFormatException: void <init>(java.lang.String)>(\"null\") {851915694}";
"specialinvoke $r0.<java.lang.NumberFormatException: void <init>(java.lang.String)>(\"null\") {851915694}" -> "throw $r0 {1416547830}";
"if l1 >= 2 goto (branch) {4083263}" -> "$r1 = new java.lang.NumberFormatException {572338867}";
"if l1 >= 2 goto (branch) {4083263}" -> "if l1 <= 36 goto l2#32 = 0L {1550909594}";
"$r1 = new java.lang.NumberFormatException {572338867}" -> "$r2 = new java.lang.StringBuilder {879062461}";
"$r2 = new java.lang.StringBuilder {879062461}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {954750565}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {954750565}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {632342357}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {632342357}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {261707853}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {261707853}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" less than Character.MIN_RADIX\") {1970563027}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" less than Character.MIN_RADIX\") {1970563027}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1139127799}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1139127799}" -> "specialinvoke $r1.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6) {117163766}";
"specialinvoke $r1.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6) {117163766}" -> "throw $r1 {1012748947}";
"if l1 <= 36 goto l2#32 = 0L {1550909594}" -> "$r7 = new java.lang.NumberFormatException {174987341}";
"if l1 <= 36 goto l2#32 = 0L {1550909594}" -> "l2#32 = 0L {475529551}";
"$r7 = new java.lang.NumberFormatException {174987341}" -> "$r8 = new java.lang.StringBuilder {1179860865}";
"$r8 = new java.lang.StringBuilder {1179860865}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1755597938}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1755597938}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {14937087}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {14937087}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {1284118550}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {1284118550}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" greater than Character.MAX_RADIX\") {398186979}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" greater than Character.MAX_RADIX\") {398186979}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {689538095}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {689538095}" -> "specialinvoke $r7.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r12) {894395314}";
"specialinvoke $r7.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r12) {894395314}" -> "throw $r7 {2124731024}";
"l2#32 = 0L {475529551}" -> "l4#34 = 0 {1341649264}";
"l4#34 = 0 {1341649264}" -> "l5#36 = 0 {1598452276}";
"l5#36 = 0 {1598452276}" -> "l6 = virtualinvoke l0.<java.lang.String: int length()>() {1005567093}";
"l6 = virtualinvoke l0.<java.lang.String: int length()>() {1005567093}" -> "l7#40 = -9223372036854775807L {1601166335}";
"l7#40 = -9223372036854775807L {1601166335}" -> "if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {540667293}";
"if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {540667293}" -> "l12 = virtualinvoke l0.<java.lang.String: char charAt(int)>(0) {1612795873}";
"if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {540667293}" -> "$r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {513564452}";
"l12 = virtualinvoke l0.<java.lang.String: char charAt(int)>(0) {1612795873}" -> "if l12 >= 48 goto $l0 = (long) l1 {1942904724}";
"if l12 >= 48 goto $l0 = (long) l1 {1942904724}" -> "if l12 != 45 goto (branch) {569632547}";
"if l12 >= 48 goto $l0 = (long) l1 {1942904724}" -> "$l0 = (long) l1 {595137547}";
"if l12 != 45 goto (branch) {569632547}" -> "l4#34 = 1 {1806926389}";
"if l12 != 45 goto (branch) {569632547}" -> "if l12 == 43 goto (branch) {894505517}";
"l4#34 = 1 {1806926389}" -> "l7#40 = -9223372036854775808L {2081495858}";
"l7#40 = -9223372036854775808L {2081495858}" -> "goto [?= (branch)] {1568909640}";
"goto [?= (branch)] {1568909640}" -> "if l6 != 1 goto l5#36 = l5#36 + 1 {856636620}";
"if l12 == 43 goto (branch) {894505517}" -> "$r13 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1858218344}";
"if l12 == 43 goto (branch) {894505517}" -> "if l6 != 1 goto l5#36 = l5#36 + 1 {856636620}";
"$r13 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1858218344}" -> "throw $r13 {1162413464}";
"if l6 != 1 goto l5#36 = l5#36 + 1 {856636620}" -> "$r14 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1664456157}";
"if l6 != 1 goto l5#36 = l5#36 + 1 {856636620}" -> "l5#36 = l5#36 + 1 {726083200}";
"$r14 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1664456157}" -> "throw $r14 {1633980220}";
"l5#36 = l5#36 + 1 {726083200}" -> "$l0 = (long) l1 {595137547}";
"$l0 = (long) l1 {595137547}" -> "l9 = l7#40 / $l0 {1496846072}";
"l9 = l7#40 / $l0 {1496846072}" -> "if l5#36 >= l6 goto (branch) {1986483498}";
"if l5#36 >= l6 goto (branch) {1986483498}" -> "$i1 = l5#36 {165222894}";
"if l5#36 >= l6 goto (branch) {1986483498}" -> "goto [?= (branch)] {540649872}";
"$i1 = l5#36 {165222894}" -> "l5#36 = l5#36 + 1 {922908686}";
"l5#36 = l5#36 + 1 {922908686}" -> "$c2 = virtualinvoke l0.<java.lang.String: char charAt(int)>($i1) {2063640001}";
"$c2 = virtualinvoke l0.<java.lang.String: char charAt(int)>($i1) {2063640001}" -> "l11 = staticinvoke <java.lang.Character: int digit(char,int)>($c2, l1) {23541274}";
"l11 = staticinvoke <java.lang.Character: int digit(char,int)>($c2, l1) {23541274}" -> "if l11 >= 0 goto $b3 = l2#32 cmp l9 {2074887899}";
"if l11 >= 0 goto $b3 = l2#32 cmp l9 {2074887899}" -> "$r15 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {23246537}";
"if l11 >= 0 goto $b3 = l2#32 cmp l9 {2074887899}" -> "$b3 = l2#32 cmp l9 {1677769375}";
"$r15 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {23246537}" -> "throw $r15 {1008448625}";
"$b3 = l2#32 cmp l9 {1677769375}" -> "if $b3 >= 0 goto $l4 = (long) l1 {89727570}";
"if $b3 >= 0 goto $l4 = (long) l1 {89727570}" -> "$r16 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {299712332}";
"if $b3 >= 0 goto $l4 = (long) l1 {89727570}" -> "$l4 = (long) l1 {1164933806}";
"$r16 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {299712332}" -> "throw $r16 {1894300586}";
"$l4 = (long) l1 {1164933806}" -> "l2#82 = l2#32 * $l4 {916741100}";
"l2#82 = l2#32 * $l4 {916741100}" -> "$l5 = (long) l11 {724296376}";
"$l5 = (long) l11 {724296376}" -> "$l6 = l7#40 + $l5 {930828814}";
"$l6 = l7#40 + $l5 {930828814}" -> "$b7 = l2#82 cmp $l6 {597269691}";
"$b7 = l2#82 cmp $l6 {597269691}" -> "if $b7 >= 0 goto $l8 = (long) l11 {1497693738}";
"if $b7 >= 0 goto $l8 = (long) l11 {1497693738}" -> "$r17 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1074279685}";
"if $b7 >= 0 goto $l8 = (long) l11 {1497693738}" -> "$l8 = (long) l11 {183064182}";
"$r17 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1074279685}" -> "throw $r17 {790304251}";
"$l8 = (long) l11 {183064182}" -> "l2#32 = l2#82 - $l8 {746051295}";
"l2#32 = l2#82 - $l8 {746051295}" -> "goto [?= (branch)] {1621297428}";
"goto [?= (branch)] {1621297428}" -> "if l5#36 >= l6 goto (branch) {1986483498}";
"goto [?= (branch)] {540649872}" -> "if l4#34 == 0 goto $l9 = neg l2#32 {2057522013}";
"$r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {513564452}" -> "throw $r18 {1720651338}";
"if l4#34 == 0 goto $l9 = neg l2#32 {2057522013}" -> "$l9 = l2#32 {112877138}";
"if l4#34 == 0 goto $l9 = neg l2#32 {2057522013}" -> "$l9 = neg l2#32 {1226246457}";
"$l9 = l2#32 {112877138}" -> "goto [?= return $l9] {408550801}";
"goto [?= return $l9] {408550801}" -> "return $l9 {495683207}";
"$l9 = neg l2#32 {1226246457}" -> "return $l9 {495683207}";
}

digraph toString {
"l0 := @parameter0: long {1176168543}" -> "$b0 = l0 cmp -9223372036854775808L {1011573338}";
"$b0 = l0 cmp -9223372036854775808L {1011573338}" -> "if $b0 != 0 goto $b1 = l0 cmp 0L {395494488}";
"if $b0 != 0 goto $b1 = l0 cmp 0L {395494488}" -> "return \"-9223372036854775808\" {1275713127}";
"if $b0 != 0 goto $b1 = l0 cmp 0L {395494488}" -> "$b1 = l0 cmp 0L {682455209}";
"$b1 = l0 cmp 0L {682455209}" -> "if $b1 >= 0 goto $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {706027829}";
"if $b1 >= 0 goto $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {706027829}" -> "$l2 = neg l0 {639756974}";
"if $b1 >= 0 goto $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {706027829}" -> "$i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {1820237682}";
"$l2 = neg l0 {639756974}" -> "$i3 = staticinvoke <java.lang.Long: int stringSize(long)>($l2) {1699413755}";
"$i3 = staticinvoke <java.lang.Long: int stringSize(long)>($l2) {1699413755}" -> "$i4 = $i3 + 1 {1956292634}";
"$i4 = $i3 + 1 {1956292634}" -> "goto [?= l2 = $i4] {1175797076}";
"goto [?= l2 = $i4] {1175797076}" -> "l2 = $i4 {571821046}";
"$i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {1820237682}" -> "l2 = $i4 {571821046}";
"l2 = $i4 {571821046}" -> "l3 = newarray (char)[l2] {1271101231}";
"l3 = newarray (char)[l2] {1271101231}" -> "staticinvoke <java.lang.Long: void getChars(long,int,char[])>(l0, l2, l3) {1865555718}";
"staticinvoke <java.lang.Long: void getChars(long,int,char[])>(l0, l2, l3) {1865555718}" -> "$r0 = new java.lang.String {1683293122}";
"$r0 = new java.lang.String {1683293122}" -> "specialinvoke $r0.<java.lang.String: void <init>(char[],boolean)>(l3, 1) {1419101526}";
"specialinvoke $r0.<java.lang.String: void <init>(char[],boolean)>(l3, 1) {1419101526}" -> "return $r0 {410135961}";
}

digraph getChars {
"l0#1 := @parameter0: long {1708618951}" -> "l2 := @parameter1: int {185282508}";
"l2 := @parameter1: int {185282508}" -> "l3 := @parameter2: char[] {1538160659}";
"l3 := @parameter2: char[] {1538160659}" -> "l7#3 = l2 {72367993}";
"l7#3 = l2 {72367993}" -> "l8#5 = 0 {1989592828}";
"l8#5 = 0 {1989592828}" -> "$b0 = l0#1 cmp 0L {513200402}";
"$b0 = l0#1 cmp 0L {513200402}" -> "if $b0 >= 0 goto $b1 = l0#1 cmp 2147483647L {700206068}";
"if $b0 >= 0 goto $b1 = l0#1 cmp 2147483647L {700206068}" -> "l8#5 = 45 {547592290}";
"if $b0 >= 0 goto $b1 = l0#1 cmp 2147483647L {700206068}" -> "$b1 = l0#1 cmp 2147483647L {1933942114}";
"l8#5 = 45 {547592290}" -> "l0#1 = neg l0#1 {1156769983}";
"l0#1 = neg l0#1 {1156769983}" -> "$b1 = l0#1 cmp 2147483647L {1933942114}";
"$b1 = l0#1 cmp 2147483647L {1933942114}" -> "if $b1 <= 0 goto l10#47 = (int) l0#1 {539047077}";
"if $b1 <= 0 goto l10#47 = (int) l0#1 {539047077}" -> "l4 = l0#1 / 100L {130024804}";
"if $b1 <= 0 goto l10#47 = (int) l0#1 {539047077}" -> "l10#47 = (int) l0#1 {1508024826}";
"l4 = l0#1 / 100L {130024804}" -> "$l2 = l4 << 6 {1714122982}";
"$l2 = l4 << 6 {1714122982}" -> "$l3 = l4 << 5 {28246139}";
"$l3 = l4 << 5 {28246139}" -> "$l4 = $l2 + $l3 {1466554529}";
"$l4 = $l2 + $l3 {1466554529}" -> "$l5 = l4 << 2 {1855001291}";
"$l5 = l4 << 2 {1855001291}" -> "$l6 = $l4 + $l5 {1998877544}";
"$l6 = $l4 + $l5 {1998877544}" -> "$l7 = l0#1 - $l6 {1917665712}";
"$l7 = l0#1 - $l6 {1917665712}" -> "l6#32 = (int) $l7 {1955825307}";
"l6#32 = (int) $l7 {1955825307}" -> "l0#1 = l4 {1619190351}";
"l0#1 = l4 {1619190351}" -> "l7#35 = l7#3 + -1 {1747156910}";
"l7#35 = l7#3 + -1 {1747156910}" -> "$r0 = <java.lang.Integer: char[] DigitOnes> {1338754674}";
"$r0 = <java.lang.Integer: char[] DigitOnes> {1338754674}" -> "$c8 = $r0[l6#32] {1933887073}";
"$c8 = $r0[l6#32] {1933887073}" -> "l3[l7#35] = $c8 {1647142445}";
"l3[l7#35] = $c8 {1647142445}" -> "l7#3 = l7#35 + -1 {1984731585}";
"l7#3 = l7#35 + -1 {1984731585}" -> "$r1 = <java.lang.Integer: char[] DigitTens> {721107177}";
"$r1 = <java.lang.Integer: char[] DigitTens> {721107177}" -> "$c9 = $r1[l6#32] {1662934424}";
"$c9 = $r1[l6#32] {1662934424}" -> "l3[l7#3] = $c9 {827804746}";
"l3[l7#3] = $c9 {827804746}" -> "goto [?= $b1 = l0#1 cmp 2147483647L] {1108875001}";
"goto [?= $b1 = l0#1 cmp 2147483647L] {1108875001}" -> "$b1 = l0#1 cmp 2147483647L {1933942114}";
"l10#47 = (int) l0#1 {1508024826}" -> "if l10#47 < 65536 goto $i17 = l10#47 * 52429 {1988451596}";
"if l10#47 < 65536 goto $i17 = l10#47 * 52429 {1988451596}" -> "l9#53 = l10#47 / 100 {1817700088}";
"if l10#47 < 65536 goto $i17 = l10#47 * 52429 {1988451596}" -> "$i17 = l10#47 * 52429 {106397411}";
"l9#53 = l10#47 / 100 {1817700088}" -> "$i10 = l9#53 << 6 {764362546}";
"$i10 = l9#53 << 6 {764362546}" -> "$i11 = l9#53 << 5 {1125607799}";
"$i11 = l9#53 << 5 {1125607799}" -> "$i12 = $i10 + $i11 {389396616}";
"$i12 = $i10 + $i11 {389396616}" -> "$i13 = l9#53 << 2 {224442496}";
"$i13 = l9#53 << 2 {224442496}" -> "$i14 = $i12 + $i13 {925605980}";
"$i14 = $i12 + $i13 {925605980}" -> "l6#67 = l10#47 - $i14 {632903100}";
"l6#67 = l10#47 - $i14 {632903100}" -> "l10#47 = l9#53 {1205219741}";
"l10#47 = l9#53 {1205219741}" -> "l7#70 = l7#3 + -1 {1975748814}";
"l7#70 = l7#3 + -1 {1975748814}" -> "$r2 = <java.lang.Integer: char[] DigitOnes> {76849795}";
"$r2 = <java.lang.Integer: char[] DigitOnes> {76849795}" -> "$c15 = $r2[l6#67] {911180521}";
"$c15 = $r2[l6#67] {911180521}" -> "l3[l7#70] = $c15 {95973279}";
"l3[l7#70] = $c15 {95973279}" -> "l7#3 = l7#70 + -1 {1692106517}";
"l7#3 = l7#70 + -1 {1692106517}" -> "$r3 = <java.lang.Integer: char[] DigitTens> {1758177132}";
"$r3 = <java.lang.Integer: char[] DigitTens> {1758177132}" -> "$c16 = $r3[l6#67] {965227193}";
"$c16 = $r3[l6#67] {965227193}" -> "l3[l7#3] = $c16 {1479375036}";
"l3[l7#3] = $c16 {1479375036}" -> "goto [?= (branch)] {1843942418}";
"goto [?= (branch)] {1843942418}" -> "if l10#47 < 65536 goto $i17 = l10#47 * 52429 {1988451596}";
"$i17 = l10#47 * 52429 {106397411}" -> "l9#85 = $i17 >>> 19 {2121657940}";
"l9#85 = $i17 >>> 19 {2121657940}" -> "$i18 = l9#85 << 3 {1802271157}";
"$i18 = l9#85 << 3 {1802271157}" -> "$i19 = l9#85 << 1 {1673808520}";
"$i19 = l9#85 << 1 {1673808520}" -> "$i20 = $i18 + $i19 {1810708116}";
"$i20 = $i18 + $i19 {1810708116}" -> "l6#95 = l10#47 - $i20 {749642579}";
"l6#95 = l10#47 - $i20 {749642579}" -> "l7#3 = l7#3 + -1 {1873084137}";
"l7#3 = l7#3 + -1 {1873084137}" -> "$r4 = <java.lang.Integer: char[] digits> {1815407538}";
"$r4 = <java.lang.Integer: char[] digits> {1815407538}" -> "$c21 = $r4[l6#95] {816225588}";
"$c21 = $r4[l6#95] {816225588}" -> "l3[l7#3] = $c21 {1318206251}";
"l3[l7#3] = $c21 {1318206251}" -> "l10#47 = l9#85 {371536381}";
"l10#47 = l9#85 {371536381}" -> "if l10#47 != 0 goto $i17 = l10#47 * 52429 {1299868469}";
"if l10#47 != 0 goto $i17 = l10#47 * 52429 {1299868469}" -> "goto [?= (branch)] {1229939482}";
"if l10#47 != 0 goto $i17 = l10#47 * 52429 {1299868469}" -> "$i17 = l10#47 * 52429 {106397411}";
"goto [?= (branch)] {1229939482}" -> "if l8#5 == 0 goto return {383627581}";
"if l8#5 == 0 goto return {383627581}" -> "l7#105 = l7#3 + -1 {981837493}";
"if l8#5 == 0 goto return {383627581}" -> "return {2051770503}";
"l7#105 = l7#3 + -1 {981837493}" -> "l3[l7#105] = l8#5 {1835805585}";
"l3[l7#105] = l8#5 {1835805585}" -> "return {2051770503}";
}

digraph stringSize {
"l0 := @parameter0: long {990248357}" -> "l2#2 = 10L {965287438}";
"l2#2 = 10L {965287438}" -> "l4#4 = 1 {755039383}";
"l4#4 = 1 {755039383}" -> "if l4#4 >= 19 goto return 19 {1635943301}";
"if l4#4 >= 19 goto return 19 {1635943301}" -> "$b0 = l0 cmp l2#2 {1029211176}";
"if l4#4 >= 19 goto return 19 {1635943301}" -> "return 19 {1516689348}";
"$b0 = l0 cmp l2#2 {1029211176}" -> "if $b0 >= 0 goto l2#2 = 10L * l2#2 {1514270372}";
"if $b0 >= 0 goto l2#2 = 10L * l2#2 {1514270372}" -> "return l4#4 {1316741889}";
"if $b0 >= 0 goto l2#2 = 10L * l2#2 {1514270372}" -> "l2#2 = 10L * l2#2 {94176634}";
"l2#2 = 10L * l2#2 {94176634}" -> "l4#4 = l4#4 + 1 {1756500156}";
"l4#4 = l4#4 + 1 {1756500156}" -> "goto [?= (branch)] {1606601118}";
"goto [?= (branch)] {1606601118}" -> "if l4#4 >= 19 goto return 19 {1635943301}";
}

digraph <init> {
"l0 := @this: java.lang.Long {1301774528}" -> "l1 := @parameter0: long {1619735514}";
"l1 := @parameter0: long {1619735514}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {532716168}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {532716168}" -> "l0.<java.lang.Long: long value> = l1 {1276977413}";
"l0.<java.lang.Long: long value> = l1 {1276977413}" -> "return {164502008}";
}


