digraph <clinit> {
"$r0 = class \"java/lang/Throwable\" {1733707742}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1870317212}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1870317212}" -> "if $z0 != 0 goto $z1 = 0 {942621562}";
"if $z0 != 0 goto $z1 = 0 {942621562}" -> "$z1 = 1 {631247538}";
"if $z0 != 0 goto $z1 = 0 {942621562}" -> "$z1 = 0 {1240121302}";
"$z1 = 1 {631247538}" -> "goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {1881004399}";
"goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {1881004399}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {194773250}";
"$z1 = 0 {1240121302}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {194773250}";
"<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {194773250}" -> "$r1 = newarray (java.lang.StackTraceElement)[0] {809817422}";
"$r1 = newarray (java.lang.StackTraceElement)[0] {809817422}" -> "<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {751622303}";
"<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {751622303}" -> "$r2 = new java.util.ArrayList {1194547221}";
"$r2 = new java.util.ArrayList {1194547221}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {1999013882}";
"specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {1999013882}" -> "$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {1495654170}";
"$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {1495654170}" -> "<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {752938032}";
"<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {752938032}" -> "$r4 = newarray (java.lang.Throwable)[0] {926097704}";
"$r4 = newarray (java.lang.Throwable)[0] {926097704}" -> "<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {1083827675}";
"<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {1083827675}" -> "return {1798508692}";
}

digraph <init> {
"l0 := @this: java.lang.Throwable {1552618304}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {455256605}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {455256605}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {1025182060}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {1025182060}" -> "$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1009263704}";
"$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1009263704}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {910158277}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {910158277}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1881585795}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1881585795}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {223434811}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {223434811}" -> "virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {769617043}";
"virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {769617043}" -> "return {57081805}";
}

digraph fillInStackTrace {
"l0 := @this: java.lang.Throwable {174383281}" -> "$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {944907256}";
"$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {944907256}" -> "if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {354299179}";
"if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {354299179}" -> "$r1 = l0.<java.lang.Throwable: java.lang.Object backtrace> {1241197824}";
"if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {354299179}" -> "specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {585030003}";
"$r1 = l0.<java.lang.Throwable: java.lang.Object backtrace> {1241197824}" -> "if $r1 == null goto return l0 {1612679716}";
"if $r1 == null goto return l0 {1612679716}" -> "specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {585030003}";
"if $r1 == null goto return l0 {1612679716}" -> "return l0 {1544586891}";
"specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {585030003}" -> "$r3 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1886934103}";
"$r3 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1886934103}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r3 {629100906}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r3 {629100906}" -> "return l0 {1544586891}";
}

digraph initCause {
"l0 := @this: java.lang.Throwable {2071289224}" -> "l1 := @parameter0: java.lang.Throwable {1663309845}";
"l1 := @parameter0: java.lang.Throwable {1663309845}" -> "$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1085466069}";
"$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1085466069}" -> "if $r0 == l0 goto (branch) {380875602}";
"if $r0 == l0 goto (branch) {380875602}" -> "$r1 = new java.lang.IllegalStateException {1098407964}";
"if $r0 == l0 goto (branch) {380875602}" -> "if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {1075422599}";
"$r1 = new java.lang.IllegalStateException {1098407964}" -> "$r2 = new java.lang.StringBuilder {1042160210}";
"$r2 = new java.lang.StringBuilder {1042160210}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1130723191}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1130723191}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t overwrite cause with \") {372271599}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t overwrite cause with \") {372271599}" -> "$r4 = staticinvoke <java.util.Objects: java.lang.String toString(java.lang.Object,java.lang.String)>(l1, \"a null\") {197213447}";
"$r4 = staticinvoke <java.util.Objects: java.lang.String toString(java.lang.Object,java.lang.String)>(l1, \"a null\") {197213447}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1268964187}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1268964187}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1407194538}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1407194538}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r6, l0) {363146041}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r6, l0) {363146041}" -> "throw $r1 {1207980757}";
"if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {1075422599}" -> "$r7 = new java.lang.IllegalArgumentException {172347819}";
"if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {1075422599}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {1064337939}";
"$r7 = new java.lang.IllegalArgumentException {172347819}" -> "specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-causation not permitted\", l0) {2067383011}";
"specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-causation not permitted\", l0) {2067383011}" -> "throw $r7 {1107939546}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {1064337939}" -> "return l0 {788669872}";
}

digraph <init> {
"l0 := @this: java.lang.Throwable {279583112}" -> "l1 := @parameter0: java.lang.String {75936870}";
"l1 := @parameter0: java.lang.String {75936870}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1853251732}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1853251732}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {1936835254}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {1936835254}" -> "$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {706371714}";
"$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {706371714}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {2008067909}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {2008067909}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1257047417}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1257047417}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {856318678}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {856318678}" -> "virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {1403187216}";
"virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {1403187216}" -> "l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {795606521}";
"l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {795606521}" -> "return {376139496}";
}

digraph getMessage {
"l0 := @this: java.lang.Throwable {965169642}" -> "$r0 = l0.<java.lang.Throwable: java.lang.String detailMessage> {1397698574}";
"$r0 = l0.<java.lang.Throwable: java.lang.String detailMessage> {1397698574}" -> "return $r0 {1346646924}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {1966698303}" -> "l1 := @parameter0: java.io.PrintWriter {735313778}";
"l1 := @parameter0: java.io.PrintWriter {735313778}" -> "$r0 = new java.lang.Throwable$WrappedPrintWriter {2017221946}";
"$r0 = new java.lang.Throwable$WrappedPrintWriter {2017221946}" -> "specialinvoke $r0.<java.lang.Throwable$WrappedPrintWriter: void <init>(java.io.PrintWriter)>(l1) {1795341108}";
"specialinvoke $r0.<java.lang.Throwable$WrappedPrintWriter: void <init>(java.io.PrintWriter)>(l1) {1795341108}" -> "specialinvoke l0.<java.lang.Throwable: void printStackTrace(java.lang.Throwable$PrintStreamOrWriter)>($r0) {1372036672}";
"specialinvoke l0.<java.lang.Throwable: void printStackTrace(java.lang.Throwable$PrintStreamOrWriter)>($r0) {1372036672}" -> "return {775400484}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {1470719722}" -> "l1 := @parameter0: java.lang.Throwable$PrintStreamOrWriter {1215228043}";
"l1 := @parameter0: java.lang.Throwable$PrintStreamOrWriter {1215228043}" -> "$r0 = new java.util.IdentityHashMap {520144777}";
"$r0 = new java.util.IdentityHashMap {520144777}" -> "specialinvoke $r0.<java.util.IdentityHashMap: void <init>()>() {1139992264}";
"specialinvoke $r0.<java.util.IdentityHashMap: void <init>()>() {1139992264}" -> "l2 = staticinvoke <java.util.Collections: java.util.Set newSetFromMap(java.util.Map)>($r0) {1240212250}";
"l2 = staticinvoke <java.util.Collections: java.util.Set newSetFromMap(java.util.Map)>($r0) {1240212250}" -> "interfaceinvoke l2.<java.util.Set: boolean add(java.lang.Object)>(l0) {858439848}";
"interfaceinvoke l2.<java.util.Set: boolean add(java.lang.Object)>(l0) {858439848}" -> "$r1 = virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: java.lang.Object lock()>() {1736968791}";
"$r1 = virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: java.lang.Object lock()>() {1736968791}" -> "l3 = $r1 {831351101}";
"l3 = $r1 {831351101}" -> "entermonitor $r1 {376444905}";
"entermonitor $r1 {376444905}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>(l0) {1064281746}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>(l0) {1064281746}" -> "l4 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {822660704}";
"l4 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {822660704}" -> "l5#15 = l4 {2089814062}";
"l5#15 = l4 {2089814062}" -> "l6#18 = lengthof l5#15 {267576168}";
"l6#18 = lengthof l5#15 {267576168}" -> "l7#20 = 0 {472821850}";
"l7#20 = 0 {472821850}" -> "if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {659115927}";
"if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {659115927}" -> "l8#26 = l5#15[l7#20] {1581748177}";
"if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {659115927}" -> "l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {760435379}";
"l8#26 = l5#15[l7#20] {1581748177}" -> "$r2 = new java.lang.StringBuilder {1788475923}";
"$r2 = new java.lang.StringBuilder {1788475923}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {2129538439}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {2129538439}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tat \") {1658427667}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tat \") {1658427667}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l8#26) {1876624493}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l8#26) {1876624493}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {609948668}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {609948668}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r5) {174327653}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r5) {174327653}" -> "l7#20 = l7#20 + 1 {1587124347}";
"l7#20 = l7#20 + 1 {1587124347}" -> "goto [?= (branch)] {1767249833}";
"goto [?= (branch)] {1767249833}" -> "if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {659115927}";
"l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {760435379}" -> "l6#40 = lengthof l5#37 {1971472350}";
"l6#40 = lengthof l5#37 {1971472350}" -> "l7#42 = 0 {964048957}";
"l7#42 = 0 {964048957}" -> "if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {789917419}";
"if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {789917419}" -> "l8#48 = l5#37[l7#42] {518118681}";
"if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {789917419}" -> "l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1019065917}";
"l8#48 = l5#37[l7#42] {518118681}" -> "specialinvoke l8#48.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Suppressed: \", \"\t\", l2) {229895575}";
"specialinvoke l8#48.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Suppressed: \", \"\t\", l2) {229895575}" -> "l7#42 = l7#42 + 1 {1414094399}";
"l7#42 = l7#42 + 1 {1414094399}" -> "goto [?= (branch)] {1508775832}";
"goto [?= (branch)] {1508775832}" -> "if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {789917419}";
"l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1019065917}" -> "if l5#57 == null goto exitmonitor l3 {336636218}";
"if l5#57 == null goto exitmonitor l3 {336636218}" -> "specialinvoke l5#57.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Caused by: \", \"\", l2) {1906356678}";
"if l5#57 == null goto exitmonitor l3 {336636218}" -> "exitmonitor l3 {1693491606}";
"specialinvoke l5#57.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Caused by: \", \"\", l2) {1906356678}" -> "exitmonitor l3 {1693491606}";
"exitmonitor l3 {1693491606}" -> "goto [?= return] {959973688}";
"goto [?= return] {959973688}" -> "return {689722051}";
"$r6 := @caughtexception {1933768134}" -> "l9 = $r6 {1738669893}";
"l9 = $r6 {1738669893}" -> "exitmonitor l3 {2134160912}";
"exitmonitor l3 {2134160912}" -> "throw l9 {1329047741}";
}

digraph getOurStackTrace {
"l0 := @this: java.lang.Throwable {1720495521}" -> "$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {509740285}";
"$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {509740285}" -> "$r1 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {845011933}";
"$r1 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {845011933}" -> "if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1963789136}";
"if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1963789136}" -> "$r2 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1681936726}";
"if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1963789136}" -> "l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1104426434}";
"$r2 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1681936726}" -> "if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {950005040}";
"if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {950005040}" -> "$r3 = l0.<java.lang.Throwable: java.lang.Object backtrace> {1807367950}";
"if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {950005040}" -> "$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {495552556}";
"$r3 = l0.<java.lang.Throwable: java.lang.Object backtrace> {1807367950}" -> "if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {219548110}";
"if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {219548110}" -> "l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1104426434}";
"if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {219548110}" -> "$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {495552556}";
"l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1104426434}" -> "$r4 = newarray (java.lang.StackTraceElement)[l1] {1303513177}";
"$r4 = newarray (java.lang.StackTraceElement)[l1] {1303513177}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r4 {766008840}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r4 {766008840}" -> "l2#14 = 0 {1498028072}";
"l2#14 = 0 {1498028072}" -> "if l2#14 >= l1 goto (branch) {1507522171}";
"if l2#14 >= l1 goto (branch) {1507522171}" -> "$r5 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {215063745}";
"if l2#14 >= l1 goto (branch) {1507522171}" -> "goto [?= $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace>] {1992418954}";
"$r5 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {215063745}" -> "$r6 = virtualinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement getStackTraceElement(int)>(l2#14) {1266510829}";
"$r6 = virtualinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement getStackTraceElement(int)>(l2#14) {1266510829}" -> "$r5[l2#14] = $r6 {752147789}";
"$r5[l2#14] = $r6 {752147789}" -> "l2#14 = l2#14 + 1 {1989341665}";
"l2#14 = l2#14 + 1 {1989341665}" -> "goto [?= (branch)] {1455672764}";
"goto [?= (branch)] {1455672764}" -> "if l2#14 >= l1 goto (branch) {1507522171}";
"goto [?= $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace>] {1992418954}" -> "$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {122155531}";
"$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {495552556}" -> "if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1433339916}";
"if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1433339916}" -> "$r8 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {753090973}";
"if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1433339916}" -> "$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {122155531}";
"$r8 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {753090973}" -> "return $r8 {2078056344}";
"$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {122155531}" -> "return $r9 {832480471}";
}

digraph getSuppressed {
"l0 := @this: java.lang.Throwable {45258993}" -> "$r0 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1843599999}";
"$r0 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1843599999}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1635781630}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1635781630}" -> "if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {636974768}";
"if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {636974768}" -> "$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {677075397}";
"if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {636974768}" -> "$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1471792561}";
"$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {677075397}" -> "if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1239771339}";
"if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1239771339}" -> "$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1471792561}";
"if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1239771339}" -> "$r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {40646894}";
"$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1471792561}" -> "return $r3 {315245053}";
"$r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {40646894}" -> "$r5 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {467792223}";
"$r5 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {467792223}" -> "$r6 = interfaceinvoke $r4.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r5) {1533316727}";
"$r6 = interfaceinvoke $r4.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r5) {1533316727}" -> "$r7 = (java.lang.Throwable[]) $r6 {1451009836}";
"$r7 = (java.lang.Throwable[]) $r6 {1451009836}" -> "return $r7 {892624453}";
}

digraph getCause {
"l0 := @this: java.lang.Throwable {1665311622}" -> "$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {32256897}";
"$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {32256897}" -> "if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {487208056}";
"if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {487208056}" -> "$r1 = null {2107276387}";
"if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {487208056}" -> "$r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1344004346}";
"$r1 = null {2107276387}" -> "goto [?= return $r1] {771454175}";
"goto [?= return $r1] {771454175}" -> "return $r1 {2118973438}";
"$r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1344004346}" -> "return $r1 {2118973438}";
}

digraph printEnclosedStackTrace {
"l0 := @this: java.lang.Throwable {983568333}" -> "l1 := @parameter0: java.lang.Throwable$PrintStreamOrWriter {1050447434}";
"l1 := @parameter0: java.lang.Throwable$PrintStreamOrWriter {1050447434}" -> "l2 := @parameter1: java.lang.StackTraceElement[] {1674380724}";
"l2 := @parameter1: java.lang.StackTraceElement[] {1674380724}" -> "l3 := @parameter2: java.lang.String {1770485036}";
"l3 := @parameter2: java.lang.String {1770485036}" -> "l4 := @parameter3: java.lang.String {1986547049}";
"l4 := @parameter3: java.lang.String {1986547049}" -> "l5 := @parameter4: java.util.Set {219184541}";
"l5 := @parameter4: java.util.Set {219184541}" -> "$z0 = <java.lang.Throwable: boolean $assertionsDisabled> {1551830485}";
"$z0 = <java.lang.Throwable: boolean $assertionsDisabled> {1551830485}" -> "if $z0 != 0 goto $z2 = interfaceinvoke l5.<java.util.Set: boolean contains(java.lang.Object)>(l0) {1631880454}";
"if $z0 != 0 goto $z2 = interfaceinvoke l5.<java.util.Set: boolean contains(java.lang.Object)>(l0) {1631880454}" -> "$r0 = virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: java.lang.Object lock()>() {1197676150}";
"if $z0 != 0 goto $z2 = interfaceinvoke l5.<java.util.Set: boolean contains(java.lang.Object)>(l0) {1631880454}" -> "$z2 = interfaceinvoke l5.<java.util.Set: boolean contains(java.lang.Object)>(l0) {148137971}";
"$r0 = virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: java.lang.Object lock()>() {1197676150}" -> "$z1 = staticinvoke <java.lang.Thread: boolean holdsLock(java.lang.Object)>($r0) {1666624234}";
"$z1 = staticinvoke <java.lang.Thread: boolean holdsLock(java.lang.Object)>($r0) {1666624234}" -> "if $z1 != 0 goto $z2 = interfaceinvoke l5.<java.util.Set: boolean contains(java.lang.Object)>(l0) {645889843}";
"if $z1 != 0 goto $z2 = interfaceinvoke l5.<java.util.Set: boolean contains(java.lang.Object)>(l0) {645889843}" -> "$r1 = new java.lang.AssertionError {2114984970}";
"if $z1 != 0 goto $z2 = interfaceinvoke l5.<java.util.Set: boolean contains(java.lang.Object)>(l0) {645889843}" -> "$z2 = interfaceinvoke l5.<java.util.Set: boolean contains(java.lang.Object)>(l0) {148137971}";
"$r1 = new java.lang.AssertionError {2114984970}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {705950982}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {705950982}" -> "throw $r1 {1419598850}";
"$z2 = interfaceinvoke l5.<java.util.Set: boolean contains(java.lang.Object)>(l0) {148137971}" -> "if $z2 == 0 goto interfaceinvoke l5.<java.util.Set: boolean add(java.lang.Object)>(l0) {915883943}";
"if $z2 == 0 goto interfaceinvoke l5.<java.util.Set: boolean add(java.lang.Object)>(l0) {915883943}" -> "$r2 = new java.lang.StringBuilder {1393380329}";
"if $z2 == 0 goto interfaceinvoke l5.<java.util.Set: boolean add(java.lang.Object)>(l0) {915883943}" -> "interfaceinvoke l5.<java.util.Set: boolean add(java.lang.Object)>(l0) {550080356}";
"$r2 = new java.lang.StringBuilder {1393380329}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1070411881}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1070411881}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t[CIRCULAR REFERENCE:\") {341176927}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t[CIRCULAR REFERENCE:\") {341176927}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l0) {1794402235}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l0) {1794402235}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"]\") {1680351126}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"]\") {1680351126}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {975904986}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {975904986}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r6) {1940607387}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r6) {1940607387}" -> "goto [?= return] {181359446}";
"goto [?= return] {181359446}" -> "return {1311849310}";
"interfaceinvoke l5.<java.util.Set: boolean add(java.lang.Object)>(l0) {550080356}" -> "l6 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {1550832254}";
"l6 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {1550832254}" -> "$i0 = lengthof l6 {1946855976}";
"$i0 = lengthof l6 {1946855976}" -> "l7#29 = $i0 - 1 {730467209}";
"l7#29 = $i0 - 1 {730467209}" -> "$i1 = lengthof l2 {2143162784}";
"$i1 = lengthof l2 {2143162784}" -> "l8#34 = $i1 - 1 {482807934}";
"l8#34 = $i1 - 1 {482807934}" -> "if l7#29 < 0 goto $i2 = lengthof l6 {195274565}";
"if l7#29 < 0 goto $i2 = lengthof l6 {195274565}" -> "if l8#34 < 0 goto $i2 = lengthof l6 {1702352013}";
"if l7#29 < 0 goto $i2 = lengthof l6 {195274565}" -> "$i2 = lengthof l6 {1201385180}";
"if l8#34 < 0 goto $i2 = lengthof l6 {1702352013}" -> "$r7 = l6[l7#29] {1144783534}";
"if l8#34 < 0 goto $i2 = lengthof l6 {1702352013}" -> "$i2 = lengthof l6 {1201385180}";
"$r7 = l6[l7#29] {1144783534}" -> "$r8 = l2[l8#34] {1909175731}";
"$r8 = l2[l8#34] {1909175731}" -> "$z4 = virtualinvoke $r7.<java.lang.StackTraceElement: boolean equals(java.lang.Object)>($r8) {1430708310}";
"$z4 = virtualinvoke $r7.<java.lang.StackTraceElement: boolean equals(java.lang.Object)>($r8) {1430708310}" -> "if $z4 == 0 goto $i2 = lengthof l6 {1768342339}";
"if $z4 == 0 goto $i2 = lengthof l6 {1768342339}" -> "l7#29 = l7#29 + -1 {1214957903}";
"if $z4 == 0 goto $i2 = lengthof l6 {1768342339}" -> "$i2 = lengthof l6 {1201385180}";
"l7#29 = l7#29 + -1 {1214957903}" -> "l8#34 = l8#34 + -1 {1679854556}";
"l8#34 = l8#34 + -1 {1679854556}" -> "goto [?= (branch)] {109482846}";
"goto [?= (branch)] {109482846}" -> "if l7#29 < 0 goto $i2 = lengthof l6 {195274565}";
"$i2 = lengthof l6 {1201385180}" -> "$i3 = $i2 - 1 {355190869}";
"$i3 = $i2 - 1 {355190869}" -> "l9 = $i3 - l7#29 {1050183367}";
"l9 = $i3 - l7#29 {1050183367}" -> "$r9 = new java.lang.StringBuilder {422706683}";
"$r9 = new java.lang.StringBuilder {422706683}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1114955852}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1114955852}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l4) {194265213}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l4) {194265213}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l3) {1361139467}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l3) {1361139467}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l0) {16487218}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l0) {16487218}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {559068371}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {559068371}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r13) {2047883005}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r13) {2047883005}" -> "l10#61 = 0 {383894008}";
"l10#61 = 0 {383894008}" -> "if l10#61 > l7#29 goto (branch) {1121684907}";
"if l10#61 > l7#29 goto (branch) {1121684907}" -> "$r14 = new java.lang.StringBuilder {1522536137}";
"if l10#61 > l7#29 goto (branch) {1121684907}" -> "if l9 == 0 goto l10#91 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {597753209}";
"$r14 = new java.lang.StringBuilder {1522536137}" -> "specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {2048637325}";
"specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {2048637325}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l4) {289079312}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l4) {289079312}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tat \") {1286727560}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tat \") {1286727560}" -> "$r17 = l6[l10#61] {1453426086}";
"$r17 = l6[l10#61] {1453426086}" -> "$r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r17) {118491183}";
"$r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r17) {118491183}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {183234047}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {183234047}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r19) {1652913931}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r19) {1652913931}" -> "l10#61 = l10#61 + 1 {944984648}";
"l10#61 = l10#61 + 1 {944984648}" -> "goto [?= (branch)] {1057317917}";
"goto [?= (branch)] {1057317917}" -> "if l10#61 > l7#29 goto (branch) {1121684907}";
"if l9 == 0 goto l10#91 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {597753209}" -> "$r20 = new java.lang.StringBuilder {368215022}";
"if l9 == 0 goto l10#91 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {597753209}" -> "l10#91 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {359892787}";
"$r20 = new java.lang.StringBuilder {368215022}" -> "specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {2090138206}";
"specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {2090138206}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l4) {1710351511}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l4) {1710351511}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t... \") {988503097}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t... \") {988503097}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l9) {1534220209}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l9) {1534220209}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" more\") {1792885619}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" more\") {1792885619}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {890048811}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {890048811}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r25) {2081101796}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r25) {2081101796}" -> "l10#91 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {359892787}";
"l10#91 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {359892787}" -> "l11 = lengthof l10#91 {141793666}";
"l11 = lengthof l10#91 {141793666}" -> "l12#95 = 0 {1768942198}";
"l12#95 = 0 {1768942198}" -> "if l12#95 >= l11 goto l10#115 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {243594584}";
"if l12#95 >= l11 goto l10#115 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {243594584}" -> "l13 = l10#91[l12#95] {1380666080}";
"if l12#95 >= l11 goto l10#115 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {243594584}" -> "l10#115 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {134344353}";
"l13 = l10#91[l12#95] {1380666080}" -> "$r26 = new java.lang.StringBuilder {1118669002}";
"$r26 = new java.lang.StringBuilder {1118669002}" -> "specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() {1057804572}";
"specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() {1057804572}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l4) {1520567900}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l4) {1520567900}" -> "$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\") {983833996}";
"$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\") {983833996}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {1679618474}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {1679618474}" -> "specialinvoke l13.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l6, \"Suppressed: \", $r29, l5) {3642689}";
"specialinvoke l13.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l6, \"Suppressed: \", $r29, l5) {3642689}" -> "l12#95 = l12#95 + 1 {451256502}";
"l12#95 = l12#95 + 1 {451256502}" -> "goto [?= (branch)] {435651553}";
"goto [?= (branch)] {435651553}" -> "if l12#95 >= l11 goto l10#115 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {243594584}";
"l10#115 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {134344353}" -> "if l10#115 == null goto return {382358988}";
"if l10#115 == null goto return {382358988}" -> "specialinvoke l10#115.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l6, \"Caused by: \", l4, l5) {1039135020}";
"if l10#115 == null goto return {382358988}" -> "return {1311849310}";
"specialinvoke l10#115.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l6, \"Caused by: \", l4, l5) {1039135020}" -> "return {1311849310}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {2088377262}" -> "l1 := @parameter0: java.io.PrintStream {125649588}";
"l1 := @parameter0: java.io.PrintStream {125649588}" -> "$r0 = new java.lang.Throwable$WrappedPrintStream {1095567722}";
"$r0 = new java.lang.Throwable$WrappedPrintStream {1095567722}" -> "specialinvoke $r0.<java.lang.Throwable$WrappedPrintStream: void <init>(java.io.PrintStream)>(l1) {1147514235}";
"specialinvoke $r0.<java.lang.Throwable$WrappedPrintStream: void <init>(java.io.PrintStream)>(l1) {1147514235}" -> "specialinvoke l0.<java.lang.Throwable: void printStackTrace(java.lang.Throwable$PrintStreamOrWriter)>($r0) {870305398}";
"specialinvoke l0.<java.lang.Throwable: void printStackTrace(java.lang.Throwable$PrintStreamOrWriter)>($r0) {870305398}" -> "return {102612165}";
}

digraph toString {
"l0 := @this: java.lang.Throwable {1342171210}" -> "$r0 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {1017657201}";
"$r0 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {1017657201}" -> "l1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {1688721122}";
"l1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {1688721122}" -> "l2 = virtualinvoke l0.<java.lang.Throwable: java.lang.String getLocalizedMessage()>() {1744062553}";
"l2 = virtualinvoke l0.<java.lang.Throwable: java.lang.String getLocalizedMessage()>() {1744062553}" -> "if l2 == null goto $r5 = l1 {40172781}";
"if l2 == null goto $r5 = l1 {40172781}" -> "$r1 = new java.lang.StringBuilder {1272825266}";
"if l2 == null goto $r5 = l1 {40172781}" -> "$r5 = l1 {899562676}";
"$r1 = new java.lang.StringBuilder {1272825266}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1321375791}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1321375791}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l1) {311438600}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l1) {311438600}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {133423304}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {133423304}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l2) {1191046229}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l2) {1191046229}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1268749104}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1268749104}" -> "goto [?= return $r5] {1400033067}";
"goto [?= return $r5] {1400033067}" -> "return $r5 {480829718}";
"$r5 = l1 {899562676}" -> "return $r5 {480829718}";
}

digraph getLocalizedMessage {
"l0 := @this: java.lang.Throwable {36409260}" -> "$r0 = virtualinvoke l0.<java.lang.Throwable: java.lang.String getMessage()>() {731959386}";
"$r0 = virtualinvoke l0.<java.lang.Throwable: java.lang.String getMessage()>() {731959386}" -> "return $r0 {1965583469}";
}

digraph addSuppressed {
"l0 := @this: java.lang.Throwable {16538073}" -> "l1 := @parameter0: java.lang.Throwable {1077291996}";
"l1 := @parameter0: java.lang.Throwable {1077291996}" -> "if l1 != l0 goto (branch) {1207819154}";
"if l1 != l0 goto (branch) {1207819154}" -> "$r0 = new java.lang.IllegalArgumentException {2070411908}";
"if l1 != l0 goto (branch) {1207819154}" -> "if l1 != null goto $r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {740507690}";
"$r0 = new java.lang.IllegalArgumentException {2070411908}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-suppression not permitted\", l1) {1211526918}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-suppression not permitted\", l1) {1211526918}" -> "throw $r0 {1541818999}";
"if l1 != null goto $r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {740507690}" -> "$r1 = new java.lang.NullPointerException {1461081335}";
"if l1 != null goto $r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {740507690}" -> "$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {857307323}";
"$r1 = new java.lang.NullPointerException {1461081335}" -> "specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Cannot suppress a null exception.\") {1798698452}";
"specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Cannot suppress a null exception.\") {1798698452}" -> "throw $r1 {241280425}";
"$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {857307323}" -> "if $r2 != null goto $r3 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {2001121369}";
"if $r2 != null goto $r3 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {2001121369}" -> "return {1955139573}";
"if $r2 != null goto $r3 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {2001121369}" -> "$r3 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {567472102}";
"$r3 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {567472102}" -> "$r4 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1674856445}";
"$r4 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1674856445}" -> "if $r3 != $r4 goto $r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1595808469}";
"if $r3 != $r4 goto $r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1595808469}" -> "$r5 = new java.util.ArrayList {72926484}";
"if $r3 != $r4 goto $r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1595808469}" -> "$r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {321254195}";
"$r5 = new java.util.ArrayList {72926484}" -> "specialinvoke $r5.<java.util.ArrayList: void <init>(int)>(1) {1165115194}";
"specialinvoke $r5.<java.util.ArrayList: void <init>(int)>(1) {1165115194}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r5 {121643749}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r5 {121643749}" -> "$r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {321254195}";
"$r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {321254195}" -> "interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(l1) {579609321}";
"interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(l1) {579609321}" -> "return {1119923185}";
}


