digraph valueOf {
"l0 := @parameter0: boolean {1798915695}" -> "if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1329281066}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1329281066}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1854936476}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1329281066}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1039159240}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1854936476}" -> "goto [?= return $r0] {1852665734}";
"goto [?= return $r0] {1852665734}" -> "return $r0 {723311156}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1039159240}" -> "return $r0 {723311156}";
}

digraph <clinit> {
"$r0 = new java.lang.Boolean {645105758}" -> "specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {1122997091}";
"specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {1122997091}" -> "<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {47861350}";
"<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {47861350}" -> "$r1 = new java.lang.Boolean {265062389}";
"$r1 = new java.lang.Boolean {265062389}" -> "specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {213788693}";
"specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {213788693}" -> "<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {1730606424}";
"<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {1730606424}" -> "$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {244881421}";
"$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {244881421}" -> "<java.lang.Boolean: java.lang.Class TYPE> = $r2 {1939597131}";
"<java.lang.Boolean: java.lang.Class TYPE> = $r2 {1939597131}" -> "return {591872085}";
}

digraph <init> {
"l0 := @this: java.lang.Boolean {1127444867}" -> "l1 := @parameter0: boolean {221971934}";
"l1 := @parameter0: boolean {221971934}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {184669292}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {184669292}" -> "l0.<java.lang.Boolean: boolean value> = l1 {1036120885}";
"l0.<java.lang.Boolean: boolean value> = l1 {1036120885}" -> "return {1786679735}";
}

digraph booleanValue {
"l0 := @this: java.lang.Boolean {645095051}" -> "$z0 = l0.<java.lang.Boolean: boolean value> {922415721}";
"$z0 = l0.<java.lang.Boolean: boolean value> {922415721}" -> "return $z0 {172062011}";
}


