digraph <clinit> {
"$r0 = class \"java/lang/Character\" {1143148797}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {36856762}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {36856762}" -> "if $z0 != 0 goto $z1 = 0 {1017560321}";
"if $z0 != 0 goto $z1 = 0 {1017560321}" -> "$z1 = 1 {1523416348}";
"if $z0 != 0 goto $z1 = 0 {1017560321}" -> "$z1 = 0 {395028127}";
"$z1 = 1 {1523416348}" -> "goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {112536128}";
"goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {112536128}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {508317658}";
"$z1 = 0 {395028127}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {508317658}";
"<java.lang.Character: boolean $assertionsDisabled> = $z1 {508317658}" -> "$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {9452563}";
"$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {9452563}" -> "<java.lang.Character: java.lang.Class TYPE> = $r1 {1256578496}";
"<java.lang.Character: java.lang.Class TYPE> = $r1 {1256578496}" -> "return {917203417}";
}

digraph toLowerCase {
"l0 := @parameter0: char {771951809}" -> "$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {958291962}";
"$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {958291962}" -> "$c1 = (char) $i0 {256719132}";
"$c1 = (char) $i0 {256719132}" -> "return $c1 {1191924243}";
}

digraph toUpperCase {
"l0 := @parameter0: char {1980783296}" -> "$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {617662116}";
"$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {617662116}" -> "$c1 = (char) $i0 {1357008548}";
"$c1 = (char) $i0 {1357008548}" -> "return $c1 {1269039797}";
}

digraph toLowerCase {
"l0 := @parameter0: int {737128815}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1743939261}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1743939261}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {2028630031}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {2028630031}" -> "return $i0 {215561761}";
}

digraph toUpperCase {
"l0 := @parameter0: int {1101786725}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {809729692}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {809729692}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {820849190}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {820849190}" -> "return $i0 {468780345}";
}

digraph toChars {
"l0 := @parameter0: int {1798241454}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {879136982}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {879136982}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {674349432}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {674349432}" -> "$r0 = newarray (char)[1] {712628794}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {674349432}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {913564177}";
"$r0 = newarray (char)[1] {712628794}" -> "$c0 = (char) l0 {2097361864}";
"$c0 = (char) l0 {2097361864}" -> "$r0[0] = $c0 {408648902}";
"$r0[0] = $c0 {408648902}" -> "return $r0 {546552684}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {913564177}" -> "if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1972176213}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1972176213}" -> "l1 = newarray (char)[2] {2125952195}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1972176213}" -> "$r1 = new java.lang.IllegalArgumentException {56505723}";
"l1 = newarray (char)[2] {2125952195}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {1315430544}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {1315430544}" -> "return l1 {345518693}";
"$r1 = new java.lang.IllegalArgumentException {56505723}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {1616242841}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {1616242841}" -> "throw $r1 {889972204}";
}

digraph toChars {
"l0 := @parameter0: int {1434590943}" -> "l1 := @parameter1: char[] {1702926498}";
"l1 := @parameter1: char[] {1702926498}" -> "l2 := @parameter2: int {357767349}";
"l2 := @parameter2: int {357767349}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1071364078}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1071364078}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {851478032}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {851478032}" -> "$c0 = (char) l0 {1927406983}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {851478032}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {926498219}";
"$c0 = (char) l0 {1927406983}" -> "l1[l2] = $c0 {1345757830}";
"l1[l2] = $c0 {1345757830}" -> "return 1 {802062915}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {926498219}" -> "if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1214687061}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1214687061}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {915231178}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1214687061}" -> "$r0 = new java.lang.IllegalArgumentException {17714374}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {915231178}" -> "return 2 {718702938}";
"$r0 = new java.lang.IllegalArgumentException {17714374}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1404608759}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1404608759}" -> "throw $r0 {1295679363}";
}

digraph toUpperCaseCharArray {
"l0 := @parameter0: int {1145210243}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {2102080209}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {2102080209}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2054494269}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2054494269}" -> "$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1818951921}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2054494269}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1212077582}";
"$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1818951921}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1209166359}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1209166359}" -> "$r0 = new java.lang.AssertionError {443824088}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1209166359}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1212077582}";
"$r0 = new java.lang.AssertionError {443824088}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {2630208}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {2630208}" -> "throw $r0 {995692394}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1212077582}" -> "$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {2048174950}";
"$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {2048174950}" -> "return $r2 {1417153600}";
}

digraph toUpperCaseEx {
"l0 := @parameter0: int {208289607}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {1212214376}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {1212214376}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2093197303}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2093197303}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {204554655}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2093197303}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {547428000}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {204554655}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1138614237}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1138614237}" -> "$r0 = new java.lang.AssertionError {583021646}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1138614237}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {547428000}";
"$r0 = new java.lang.AssertionError {583021646}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1506971749}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1506971749}" -> "throw $r0 {2048109909}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {547428000}" -> "$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {170101390}";
"$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {170101390}" -> "return $i0 {1467217981}";
}

digraph charCount {
"l0 := @parameter0: int {1558454047}" -> "if l0 < 65536 goto $b0 = 1 {562337324}";
"if l0 < 65536 goto $b0 = 1 {562337324}" -> "$b0 = 2 {1302056190}";
"if l0 < 65536 goto $b0 = 1 {562337324}" -> "$b0 = 1 {918835529}";
"$b0 = 2 {1302056190}" -> "goto [?= return $b0] {1092894913}";
"goto [?= return $b0] {1092894913}" -> "return $b0 {871662667}";
"$b0 = 1 {918835529}" -> "return $b0 {871662667}";
}

digraph toSurrogates {
"l0 := @parameter0: int {1961793483}" -> "l1 := @parameter1: char[] {2085646490}";
"l1 := @parameter1: char[] {2085646490}" -> "l2 := @parameter2: int {169904524}";
"l2 := @parameter2: int {169904524}" -> "$i0 = l2 + 1 {707270092}";
"$i0 = l2 + 1 {707270092}" -> "$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {2145041211}";
"$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {2145041211}" -> "l1[$i0] = $c1 {1902437002}";
"l1[$i0] = $c1 {1902437002}" -> "$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {769686615}";
"$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {769686615}" -> "l1[l2] = $c2 {1993076243}";
"l1[l2] = $c2 {1993076243}" -> "return {1506844659}";
}

digraph isValidCodePoint {
"l0 := @parameter0: int {126778243}" -> "l1 = l0 >>> 16 {237192410}";
"l1 = l0 >>> 16 {237192410}" -> "if l1 >= 17 goto $z0 = 0 {893721510}";
"if l1 >= 17 goto $z0 = 0 {893721510}" -> "$z0 = 1 {567577664}";
"if l1 >= 17 goto $z0 = 0 {893721510}" -> "$z0 = 0 {938878928}";
"$z0 = 1 {567577664}" -> "goto [?= return $z0] {1242611737}";
"goto [?= return $z0] {1242611737}" -> "return $z0 {712217251}";
"$z0 = 0 {938878928}" -> "return $z0 {712217251}";
}

digraph isBmpCodePoint {
"l0 := @parameter0: int {513168422}" -> "$i0 = l0 >>> 16 {248632015}";
"$i0 = l0 >>> 16 {248632015}" -> "if $i0 != 0 goto $z0 = 0 {193023523}";
"if $i0 != 0 goto $z0 = 0 {193023523}" -> "$z0 = 1 {1602310266}";
"if $i0 != 0 goto $z0 = 0 {193023523}" -> "$z0 = 0 {2109470512}";
"$z0 = 1 {1602310266}" -> "goto [?= return $z0] {2105279994}";
"goto [?= return $z0] {2105279994}" -> "return $z0 {2085248754}";
"$z0 = 0 {2109470512}" -> "return $z0 {2085248754}";
}

digraph highSurrogate {
"l0 := @parameter0: int {2103491930}" -> "$i0 = l0 >>> 10 {1476314687}";
"$i0 = l0 >>> 10 {1476314687}" -> "$i1 = $i0 + 55232 {1669105202}";
"$i1 = $i0 + 55232 {1669105202}" -> "$c2 = (char) $i1 {359591921}";
"$c2 = (char) $i1 {359591921}" -> "return $c2 {872422493}";
}

digraph lowSurrogate {
"l0 := @parameter0: int {1777486181}" -> "$i0 = l0 & 1023 {1161998217}";
"$i0 = l0 & 1023 {1161998217}" -> "$i1 = $i0 + 56320 {1788971282}";
"$i1 = $i0 + 56320 {1788971282}" -> "$c2 = (char) $i1 {1545621599}";
"$c2 = (char) $i1 {1545621599}" -> "return $c2 {214864565}";
}

digraph codePointAtImpl {
"l0 := @parameter0: char[] {1977178983}" -> "l1#1 := @parameter1: int {1927966667}";
"l1#1 := @parameter1: int {1927966667}" -> "l2 := @parameter2: int {1096084691}";
"l2 := @parameter2: int {1096084691}" -> "l3 = l0[l1#1] {77567832}";
"l3 = l0[l1#1] {77567832}" -> "$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {547048245}";
"$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {547048245}" -> "if $z0 == 0 goto return l3 {2007812442}";
"if $z0 == 0 goto return l3 {2007812442}" -> "l1#7 = l1#1 + 1 {267494816}";
"if $z0 == 0 goto return l3 {2007812442}" -> "return l3 {2106959639}";
"l1#7 = l1#1 + 1 {267494816}" -> "if l1#7 >= l2 goto return l3 {504138124}";
"if l1#7 >= l2 goto return l3 {504138124}" -> "l4 = l0[l1#7] {1456713549}";
"if l1#7 >= l2 goto return l3 {504138124}" -> "return l3 {2106959639}";
"l4 = l0[l1#7] {1456713549}" -> "$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {939346282}";
"$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {939346282}" -> "if $z1 == 0 goto return l3 {1817069678}";
"if $z1 == 0 goto return l3 {1817069678}" -> "$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {73706477}";
"if $z1 == 0 goto return l3 {1817069678}" -> "return l3 {2106959639}";
"$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {73706477}" -> "return $i0 {452431415}";
}

digraph toCodePoint {
"l0 := @parameter0: char {1537078195}" -> "l1 := @parameter1: char {2076070699}";
"l1 := @parameter1: char {2076070699}" -> "$i0 = l0 << 10 {451033109}";
"$i0 = l0 << 10 {451033109}" -> "$i1 = $i0 + l1 {291875154}";
"$i1 = $i0 + l1 {291875154}" -> "$i2 = $i1 + -56613888 {271531781}";
"$i2 = $i1 + -56613888 {271531781}" -> "return $i2 {384322963}";
}

digraph isLowSurrogate {
"l0 := @parameter0: char {1547826848}" -> "if l0 < 56320 goto $z0 = 0 {1228481110}";
"if l0 < 56320 goto $z0 = 0 {1228481110}" -> "if l0 >= 57344 goto $z0 = 0 {830710652}";
"if l0 < 56320 goto $z0 = 0 {1228481110}" -> "$z0 = 0 {1515989129}";
"if l0 >= 57344 goto $z0 = 0 {830710652}" -> "$z0 = 1 {833096840}";
"if l0 >= 57344 goto $z0 = 0 {830710652}" -> "$z0 = 0 {1515989129}";
"$z0 = 1 {833096840}" -> "goto [?= return $z0] {1979893341}";
"goto [?= return $z0] {1979893341}" -> "return $z0 {1986590973}";
"$z0 = 0 {1515989129}" -> "return $z0 {1986590973}";
}

digraph isHighSurrogate {
"l0 := @parameter0: char {1773041202}" -> "if l0 < 55296 goto $z0 = 0 {936924719}";
"if l0 < 55296 goto $z0 = 0 {936924719}" -> "if l0 >= 56320 goto $z0 = 0 {752030228}";
"if l0 < 55296 goto $z0 = 0 {936924719}" -> "$z0 = 0 {1563620827}";
"if l0 >= 56320 goto $z0 = 0 {752030228}" -> "$z0 = 1 {1498370191}";
"if l0 >= 56320 goto $z0 = 0 {752030228}" -> "$z0 = 0 {1563620827}";
"$z0 = 1 {1498370191}" -> "goto [?= return $z0] {1802058209}";
"goto [?= return $z0] {1802058209}" -> "return $z0 {1774526427}";
"$z0 = 0 {1563620827}" -> "return $z0 {1774526427}";
}


