digraph <clinit> {
"$r0 = class \"java/lang/Character\" {621068081}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {416160981}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {416160981}" -> "if $z0 != 0 goto $z1 = 0 {95564392}";
"if $z0 != 0 goto $z1 = 0 {95564392}" -> "$z1 = 1 {1405821616}";
"if $z0 != 0 goto $z1 = 0 {95564392}" -> "$z1 = 0 {1006007496}";
"$z1 = 1 {1405821616}" -> "goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {1396105935}";
"goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {1396105935}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {801321132}";
"$z1 = 0 {1006007496}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {801321132}";
"<java.lang.Character: boolean $assertionsDisabled> = $z1 {801321132}" -> "$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {1104410545}";
"$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {1104410545}" -> "<java.lang.Character: java.lang.Class TYPE> = $r1 {1233886071}";
"<java.lang.Character: java.lang.Class TYPE> = $r1 {1233886071}" -> "return {2138801338}";
}

digraph toLowerCase {
"l0 := @parameter0: char {1977312621}" -> "$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {196634047}";
"$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {196634047}" -> "$c1 = (char) $i0 {627476904}";
"$c1 = (char) $i0 {627476904}" -> "return $c1 {1867459705}";
}

digraph toUpperCase {
"l0 := @parameter0: char {433125785}" -> "$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {1077749791}";
"$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {1077749791}" -> "$c1 = (char) $i0 {1589583280}";
"$c1 = (char) $i0 {1589583280}" -> "return $c1 {1405366479}";
}

digraph toLowerCase {
"l0 := @parameter0: int {2031756058}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1421125751}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1421125751}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {503928984}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {503928984}" -> "return $i0 {1863302206}";
}

digraph toUpperCase {
"l0 := @parameter0: int {777139183}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {350051251}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {350051251}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {352841938}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {352841938}" -> "return $i0 {1803104514}";
}


