digraph <clinit> {
"$r0 = class \"java/lang/Throwable\" {2076307633}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1617994480}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1617994480}" -> "if $z0 != 0 goto $z1 = 0 {1999996583}";
"if $z0 != 0 goto $z1 = 0 {1999996583}" -> "$z1 = 1 {1169552502}";
"if $z0 != 0 goto $z1 = 0 {1999996583}" -> "$z1 = 0 {1409782779}";
"$z1 = 1 {1169552502}" -> "goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {822460425}";
"goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {822460425}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {257701730}";
"$z1 = 0 {1409782779}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {257701730}";
"<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {257701730}" -> "$r1 = newarray (java.lang.StackTraceElement)[0] {2050684302}";
"$r1 = newarray (java.lang.StackTraceElement)[0] {2050684302}" -> "<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {306854265}";
"<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {306854265}" -> "$r2 = new java.util.ArrayList {2093218677}";
"$r2 = new java.util.ArrayList {2093218677}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {267763440}";
"specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {267763440}" -> "$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {1651420366}";
"$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {1651420366}" -> "<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {1607793670}";
"<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {1607793670}" -> "$r4 = newarray (java.lang.Throwable)[0] {2032236503}";
"$r4 = newarray (java.lang.Throwable)[0] {2032236503}" -> "<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {1857993953}";
"<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {1857993953}" -> "return {376588796}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {301628491}" -> "$r0 = <java.lang.System: java.io.PrintStream err> {1489475629}";
"$r0 = <java.lang.System: java.io.PrintStream err> {1489475629}" -> "virtualinvoke l0.<java.lang.Throwable: void printStackTrace(java.io.PrintStream)>($r0) {914562866}";
"virtualinvoke l0.<java.lang.Throwable: void printStackTrace(java.io.PrintStream)>($r0) {914562866}" -> "return {652283301}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {1078279718}" -> "l1 := @parameter0: java.io.PrintStream {376531742}";
"l1 := @parameter0: java.io.PrintStream {376531742}" -> "$r0 = new java.lang.Throwable$WrappedPrintStream {957221827}";
"$r0 = new java.lang.Throwable$WrappedPrintStream {957221827}" -> "specialinvoke $r0.<java.lang.Throwable$WrappedPrintStream: void <init>(java.io.PrintStream)>(l1) {676817649}";
"specialinvoke $r0.<java.lang.Throwable$WrappedPrintStream: void <init>(java.io.PrintStream)>(l1) {676817649}" -> "specialinvoke l0.<java.lang.Throwable: void printStackTrace(java.lang.Throwable$PrintStreamOrWriter)>($r0) {1981148648}";
"specialinvoke l0.<java.lang.Throwable: void printStackTrace(java.lang.Throwable$PrintStreamOrWriter)>($r0) {1981148648}" -> "return {1990100998}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {772672090}" -> "l1 := @parameter0: java.lang.Throwable$PrintStreamOrWriter {996192972}";
"l1 := @parameter0: java.lang.Throwable$PrintStreamOrWriter {996192972}" -> "$r0 = new java.util.IdentityHashMap {1760973996}";
"$r0 = new java.util.IdentityHashMap {1760973996}" -> "specialinvoke $r0.<java.util.IdentityHashMap: void <init>()>() {2077284764}";
"specialinvoke $r0.<java.util.IdentityHashMap: void <init>()>() {2077284764}" -> "l2 = staticinvoke <java.util.Collections: java.util.Set newSetFromMap(java.util.Map)>($r0) {1578834698}";
"l2 = staticinvoke <java.util.Collections: java.util.Set newSetFromMap(java.util.Map)>($r0) {1578834698}" -> "interfaceinvoke l2.<java.util.Set: boolean add(java.lang.Object)>(l0) {493190045}";
"interfaceinvoke l2.<java.util.Set: boolean add(java.lang.Object)>(l0) {493190045}" -> "$r1 = virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: java.lang.Object lock()>() {1659674577}";
"$r1 = virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: java.lang.Object lock()>() {1659674577}" -> "l3 = $r1 {2090039223}";
"l3 = $r1 {2090039223}" -> "entermonitor $r1 {2055699939}";
"entermonitor $r1 {2055699939}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>(l0) {542890495}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>(l0) {542890495}" -> "l4 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {257260542}";
"l4 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {257260542}" -> "l5#15 = l4 {311883015}";
"l5#15 = l4 {311883015}" -> "l6#18 = lengthof l5#15 {1573883501}";
"l6#18 = lengthof l5#15 {1573883501}" -> "l7#20 = 0 {665105359}";
"l7#20 = 0 {665105359}" -> "if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {507738310}";
"if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {507738310}" -> "l8#26 = l5#15[l7#20] {1790595869}";
"if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {507738310}" -> "l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {1335788700}";
"l8#26 = l5#15[l7#20] {1790595869}" -> "$r2 = new java.lang.StringBuilder {775193249}";
"$r2 = new java.lang.StringBuilder {775193249}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1842728178}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1842728178}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tat \") {1039514350}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tat \") {1039514350}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l8#26) {1211700268}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l8#26) {1211700268}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1543520810}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1543520810}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r5) {1286779278}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r5) {1286779278}" -> "l7#20 = l7#20 + 1 {15277264}";
"l7#20 = l7#20 + 1 {15277264}" -> "goto [?= (branch)] {7463061}";
"goto [?= (branch)] {7463061}" -> "if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {507738310}";
"l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {1335788700}" -> "l6#40 = lengthof l5#37 {641847855}";
"l6#40 = lengthof l5#37 {641847855}" -> "l7#42 = 0 {2017745445}";
"l7#42 = 0 {2017745445}" -> "if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1473442814}";
"if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1473442814}" -> "l8#48 = l5#37[l7#42] {649422693}";
"if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1473442814}" -> "l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {806971619}";
"l8#48 = l5#37[l7#42] {649422693}" -> "specialinvoke l8#48.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Suppressed: \", \"\t\", l2) {1204241211}";
"specialinvoke l8#48.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Suppressed: \", \"\t\", l2) {1204241211}" -> "l7#42 = l7#42 + 1 {379281134}";
"l7#42 = l7#42 + 1 {379281134}" -> "goto [?= (branch)] {1644690588}";
"goto [?= (branch)] {1644690588}" -> "if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1473442814}";
"l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {806971619}" -> "if l5#57 == null goto exitmonitor l3 {1064226603}";
"if l5#57 == null goto exitmonitor l3 {1064226603}" -> "specialinvoke l5#57.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Caused by: \", \"\", l2) {627215776}";
"if l5#57 == null goto exitmonitor l3 {1064226603}" -> "exitmonitor l3 {1445211379}";
"specialinvoke l5#57.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Caused by: \", \"\", l2) {627215776}" -> "exitmonitor l3 {1445211379}";
"exitmonitor l3 {1445211379}" -> "goto [?= return] {1854108168}";
"goto [?= return] {1854108168}" -> "return {204841005}";
"$r6 := @caughtexception {1493517567}" -> "l9 = $r6 {1849026783}";
"l9 = $r6 {1849026783}" -> "exitmonitor l3 {1818701892}";
"exitmonitor l3 {1818701892}" -> "throw l9 {498549303}";
}

digraph getOurStackTrace {
"l0 := @this: java.lang.Throwable {1641373895}" -> "$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1210237560}";
"$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1210237560}" -> "$r1 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {269035484}";
"$r1 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {269035484}" -> "if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {747926333}";
"if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {747926333}" -> "$r2 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {706719537}";
"if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {747926333}" -> "l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1171302319}";
"$r2 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {706719537}" -> "if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1936804457}";
"if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1936804457}" -> "$r3 = l0.<java.lang.Throwable: java.lang.Object backtrace> {1410266375}";
"if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1936804457}" -> "$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1886782073}";
"$r3 = l0.<java.lang.Throwable: java.lang.Object backtrace> {1410266375}" -> "if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {54509200}";
"if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {54509200}" -> "l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1171302319}";
"if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {54509200}" -> "$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1886782073}";
"l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1171302319}" -> "$r4 = newarray (java.lang.StackTraceElement)[l1] {332777819}";
"$r4 = newarray (java.lang.StackTraceElement)[l1] {332777819}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r4 {1400432977}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r4 {1400432977}" -> "l2#14 = 0 {1412282811}";
"l2#14 = 0 {1412282811}" -> "if l2#14 >= l1 goto (branch) {1847969427}";
"if l2#14 >= l1 goto (branch) {1847969427}" -> "$r5 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1223220204}";
"if l2#14 >= l1 goto (branch) {1847969427}" -> "goto [?= $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace>] {1555039040}";
"$r5 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1223220204}" -> "$r6 = virtualinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement getStackTraceElement(int)>(l2#14) {1644768761}";
"$r6 = virtualinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement getStackTraceElement(int)>(l2#14) {1644768761}" -> "$r5[l2#14] = $r6 {1912198795}";
"$r5[l2#14] = $r6 {1912198795}" -> "l2#14 = l2#14 + 1 {540434992}";
"l2#14 = l2#14 + 1 {540434992}" -> "goto [?= (branch)] {2013109923}";
"goto [?= (branch)] {2013109923}" -> "if l2#14 >= l1 goto (branch) {1847969427}";
"goto [?= $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace>] {1555039040}" -> "$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1173335544}";
"$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1886782073}" -> "if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1801814610}";
"if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1801814610}" -> "$r8 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {932390525}";
"if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1801814610}" -> "$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1173335544}";
"$r8 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {932390525}" -> "return $r8 {1115324191}";
"$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1173335544}" -> "return $r9 {1809959926}";
}

digraph getSuppressed {
"l0 := @this: java.lang.Throwable {1065567096}" -> "$r0 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1932402955}";
"$r0 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1932402955}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {169866951}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {169866951}" -> "if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {500072116}";
"if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {500072116}" -> "$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1351748235}";
"if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {500072116}" -> "$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1260099139}";
"$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1351748235}" -> "if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {634283920}";
"if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {634283920}" -> "$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1260099139}";
"if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {634283920}" -> "$r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {328086843}";
"$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1260099139}" -> "return $r3 {95202453}";
"$r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {328086843}" -> "$r5 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {78647431}";
"$r5 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {78647431}" -> "$r6 = interfaceinvoke $r4.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r5) {1679346816}";
"$r6 = interfaceinvoke $r4.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r5) {1679346816}" -> "$r7 = (java.lang.Throwable[]) $r6 {1893813514}";
"$r7 = (java.lang.Throwable[]) $r6 {1893813514}" -> "return $r7 {312773056}";
}

digraph getCause {
"l0 := @this: java.lang.Throwable {85734623}" -> "$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {857006117}";
"$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {857006117}" -> "if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {253819151}";
"if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {253819151}" -> "$r1 = null {455161094}";
"if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {253819151}" -> "$r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1095685716}";
"$r1 = null {455161094}" -> "goto [?= return $r1] {409652758}";
"goto [?= return $r1] {409652758}" -> "return $r1 {1398096510}";
"$r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1095685716}" -> "return $r1 {1398096510}";
}

digraph getMessage {
"l0 := @this: java.lang.Throwable {1754334602}" -> "$r0 = l0.<java.lang.Throwable: java.lang.String detailMessage> {703065152}";
"$r0 = l0.<java.lang.Throwable: java.lang.String detailMessage> {703065152}" -> "return $r0 {1228538275}";
}

digraph addSuppressed {
"l0 := @this: java.lang.Throwable {342680190}" -> "l1 := @parameter0: java.lang.Throwable {1918381260}";
"l1 := @parameter0: java.lang.Throwable {1918381260}" -> "if l1 != l0 goto (branch) {450084900}";
"if l1 != l0 goto (branch) {450084900}" -> "$r0 = new java.lang.IllegalArgumentException {602758261}";
"if l1 != l0 goto (branch) {450084900}" -> "if l1 != null goto $r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {487408488}";
"$r0 = new java.lang.IllegalArgumentException {602758261}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-suppression not permitted\", l1) {1584933095}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-suppression not permitted\", l1) {1584933095}" -> "throw $r0 {2010148117}";
"if l1 != null goto $r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {487408488}" -> "$r1 = new java.lang.NullPointerException {44920638}";
"if l1 != null goto $r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {487408488}" -> "$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {652399425}";
"$r1 = new java.lang.NullPointerException {44920638}" -> "specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Cannot suppress a null exception.\") {1064946474}";
"specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Cannot suppress a null exception.\") {1064946474}" -> "throw $r1 {1447335780}";
"$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {652399425}" -> "if $r2 != null goto $r3 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1471380524}";
"if $r2 != null goto $r3 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1471380524}" -> "return {624832009}";
"if $r2 != null goto $r3 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1471380524}" -> "$r3 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1283431732}";
"$r3 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1283431732}" -> "$r4 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {6408843}";
"$r4 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {6408843}" -> "if $r3 != $r4 goto $r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1417409256}";
"if $r3 != $r4 goto $r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1417409256}" -> "$r5 = new java.util.ArrayList {556174999}";
"if $r3 != $r4 goto $r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1417409256}" -> "$r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {270228274}";
"$r5 = new java.util.ArrayList {556174999}" -> "specialinvoke $r5.<java.util.ArrayList: void <init>(int)>(1) {886544501}";
"specialinvoke $r5.<java.util.ArrayList: void <init>(int)>(1) {886544501}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r5 {563145294}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r5 {563145294}" -> "$r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {270228274}";
"$r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {270228274}" -> "interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(l1) {1163322322}";
"interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(l1) {1163322322}" -> "return {537175380}";
}

digraph <init> {
"l0 := @this: java.lang.Throwable {1592828057}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1786990969}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1786990969}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {1964858290}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {1964858290}" -> "$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {818532204}";
"$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {818532204}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {466670001}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {466670001}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {623927517}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {623927517}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {1534884280}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {1534884280}" -> "virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {2000163625}";
"virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {2000163625}" -> "return {580732821}";
}

digraph fillInStackTrace {
"l0 := @this: java.lang.Throwable {1771260526}" -> "$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {842478096}";
"$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {842478096}" -> "if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1090833922}";
"if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1090833922}" -> "$r1 = l0.<java.lang.Throwable: java.lang.Object backtrace> {1683870218}";
"if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1090833922}" -> "specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1748591264}";
"$r1 = l0.<java.lang.Throwable: java.lang.Object backtrace> {1683870218}" -> "if $r1 == null goto return l0 {1869728547}";
"if $r1 == null goto return l0 {1869728547}" -> "specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1748591264}";
"if $r1 == null goto return l0 {1869728547}" -> "return l0 {571876099}";
"specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1748591264}" -> "$r3 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {559122084}";
"$r3 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {559122084}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r3 {795425943}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r3 {795425943}" -> "return l0 {571876099}";
}

digraph initCause {
"l0 := @this: java.lang.Throwable {648204985}" -> "l1 := @parameter0: java.lang.Throwable {847841246}";
"l1 := @parameter0: java.lang.Throwable {847841246}" -> "$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {963507537}";
"$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {963507537}" -> "if $r0 == l0 goto (branch) {1249787938}";
"if $r0 == l0 goto (branch) {1249787938}" -> "$r1 = new java.lang.IllegalStateException {477094721}";
"if $r0 == l0 goto (branch) {1249787938}" -> "if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {481678303}";
"$r1 = new java.lang.IllegalStateException {477094721}" -> "$r2 = new java.lang.StringBuilder {695440850}";
"$r2 = new java.lang.StringBuilder {695440850}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {2130602256}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {2130602256}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t overwrite cause with \") {702746242}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t overwrite cause with \") {702746242}" -> "$r4 = staticinvoke <java.util.Objects: java.lang.String toString(java.lang.Object,java.lang.String)>(l1, \"a null\") {1896117271}";
"$r4 = staticinvoke <java.util.Objects: java.lang.String toString(java.lang.Object,java.lang.String)>(l1, \"a null\") {1896117271}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1268940171}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1268940171}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {639898971}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {639898971}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r6, l0) {596342009}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r6, l0) {596342009}" -> "throw $r1 {2065500966}";
"if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {481678303}" -> "$r7 = new java.lang.IllegalArgumentException {258125652}";
"if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {481678303}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {1091114476}";
"$r7 = new java.lang.IllegalArgumentException {258125652}" -> "specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-causation not permitted\", l0) {510797490}";
"specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-causation not permitted\", l0) {510797490}" -> "throw $r7 {873694242}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {1091114476}" -> "return l0 {1580131006}";
}

digraph <init> {
"l0 := @this: java.lang.Throwable {1665792803}" -> "l1 := @parameter0: java.lang.String {114401565}";
"l1 := @parameter0: java.lang.String {114401565}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {81703319}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {81703319}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {828291098}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {828291098}" -> "$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1635495896}";
"$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1635495896}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {1316299103}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {1316299103}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1664887991}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1664887991}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {1594186343}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {1594186343}" -> "virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {274917009}";
"virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {274917009}" -> "l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {725406123}";
"l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {725406123}" -> "return {806965476}";
}


