digraph hashCode {
"l0 := @this: java.lang.Short {326960344}" -> "$s0 = l0.<java.lang.Short: short value> {452368204}";
"$s0 = l0.<java.lang.Short: short value> {452368204}" -> "$i1 = staticinvoke <java.lang.Short: int hashCode(short)>($s0) {1641421582}";
"$i1 = staticinvoke <java.lang.Short: int hashCode(short)>($s0) {1641421582}" -> "return $i1 {63051919}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"short\") {1267115606}" -> "<java.lang.Short: java.lang.Class TYPE> = $r0 {286772348}";
"<java.lang.Short: java.lang.Class TYPE> = $r0 {286772348}" -> "return {1201078845}";
}

digraph hashCode {
"l0 := @parameter0: short {1651715047}" -> "return l0 {1898859288}";
}

digraph equals {
"l0 := @this: java.lang.Short {1177414443}" -> "l1 := @parameter0: java.lang.Object {324419172}";
"l1 := @parameter0: java.lang.Object {324419172}" -> "$z0 = l1 instanceof java.lang.Short {1778913597}";
"$z0 = l1 instanceof java.lang.Short {1778913597}" -> "if $z0 == 0 goto return 0 {1208989446}";
"if $z0 == 0 goto return 0 {1208989446}" -> "$s0 = l0.<java.lang.Short: short value> {255248561}";
"if $z0 == 0 goto return 0 {1208989446}" -> "return 0 {1700614789}";
"$s0 = l0.<java.lang.Short: short value> {255248561}" -> "$r0 = (java.lang.Short) l1 {1293994933}";
"$r0 = (java.lang.Short) l1 {1293994933}" -> "$s1 = virtualinvoke $r0.<java.lang.Short: short shortValue()>() {1961550304}";
"$s1 = virtualinvoke $r0.<java.lang.Short: short shortValue()>() {1961550304}" -> "if $s0 != $s1 goto $z1 = 0 {1009997767}";
"if $s0 != $s1 goto $z1 = 0 {1009997767}" -> "$z1 = 1 {1349353453}";
"if $s0 != $s1 goto $z1 = 0 {1009997767}" -> "$z1 = 0 {941456460}";
"$z1 = 1 {1349353453}" -> "goto [?= return $z1] {467364662}";
"goto [?= return $z1] {467364662}" -> "return $z1 {506890727}";
"$z1 = 0 {941456460}" -> "return $z1 {506890727}";
}

digraph shortValue {
"l0 := @this: java.lang.Short {1150840750}" -> "$s0 = l0.<java.lang.Short: short value> {2042224589}";
"$s0 = l0.<java.lang.Short: short value> {2042224589}" -> "return $s0 {2128292427}";
}

digraph toString {
"l0 := @this: java.lang.Short {1745797042}" -> "$s0 = l0.<java.lang.Short: short value> {447691425}";
"$s0 = l0.<java.lang.Short: short value> {447691425}" -> "$r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($s0) {130147689}";
"$r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($s0) {130147689}" -> "return $r0 {701218807}";
}


