digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"short\") {1609019621}" -> "<java.lang.Short: java.lang.Class TYPE> = $r0 {1362307421}";
"<java.lang.Short: java.lang.Class TYPE> = $r0 {1362307421}" -> "return {1617667099}";
}

digraph valueOf {
"l0 := @parameter0: short {1172342001}" -> "l2 = l0 {2017358402}";
"l2 = l0 {2017358402}" -> "if l2 < -128 goto $r2 = new java.lang.Short {302679236}";
"if l2 < -128 goto $r2 = new java.lang.Short {302679236}" -> "if l2 > 127 goto $r2 = new java.lang.Short {34844238}";
"if l2 < -128 goto $r2 = new java.lang.Short {302679236}" -> "$r2 = new java.lang.Short {199703697}";
"if l2 > 127 goto $r2 = new java.lang.Short {34844238}" -> "$r0 = <java.lang.Short$ShortCache: java.lang.Short[] cache> {1157183084}";
"if l2 > 127 goto $r2 = new java.lang.Short {34844238}" -> "$r2 = new java.lang.Short {199703697}";
"$r0 = <java.lang.Short$ShortCache: java.lang.Short[] cache> {1157183084}" -> "$i0 = l2 + 128 {661850843}";
"$i0 = l2 + 128 {661850843}" -> "$r1 = $r0[$i0] {1639609942}";
"$r1 = $r0[$i0] {1639609942}" -> "return $r1 {21278373}";
"$r2 = new java.lang.Short {199703697}" -> "specialinvoke $r2.<java.lang.Short: void <init>(short)>(l0) {575845648}";
"specialinvoke $r2.<java.lang.Short: void <init>(short)>(l0) {575845648}" -> "return $r2 {274929279}";
}

digraph <init> {
"l0 := @this: java.lang.Short {1627739750}" -> "l1 := @parameter0: short {227276303}";
"l1 := @parameter0: short {227276303}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {77808059}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {77808059}" -> "l0.<java.lang.Short: short value> = l1 {1834494451}";
"l0.<java.lang.Short: short value> = l1 {1834494451}" -> "return {1815502706}";
}

digraph compareTo {
"l0 := @this: java.lang.Short {158497233}" -> "l1 := @parameter0: java.lang.Object {1690230630}";
"l1 := @parameter0: java.lang.Object {1690230630}" -> "$r0 = (java.lang.Short) l1 {1006228370}";
"$r0 = (java.lang.Short) l1 {1006228370}" -> "$i0 = virtualinvoke l0.<java.lang.Short: int compareTo(java.lang.Short)>($r0) {1401119958}";
"$i0 = virtualinvoke l0.<java.lang.Short: int compareTo(java.lang.Short)>($r0) {1401119958}" -> "return $i0 {218744473}";
}

digraph compareTo {
"l0 := @this: java.lang.Short {894616468}" -> "l1 := @parameter0: java.lang.Short {1412597620}";
"l1 := @parameter0: java.lang.Short {1412597620}" -> "$s0 = l0.<java.lang.Short: short value> {1562134137}";
"$s0 = l0.<java.lang.Short: short value> {1562134137}" -> "$s1 = l1.<java.lang.Short: short value> {1473437182}";
"$s1 = l1.<java.lang.Short: short value> {1473437182}" -> "$i2 = staticinvoke <java.lang.Short: int compare(short,short)>($s0, $s1) {1749182195}";
"$i2 = staticinvoke <java.lang.Short: int compare(short,short)>($s0, $s1) {1749182195}" -> "return $i2 {1589447001}";
}

digraph compare {
"l0 := @parameter0: short {630110354}" -> "l1 := @parameter1: short {1253461345}";
"l1 := @parameter1: short {1253461345}" -> "$i0 = l0 - l1 {67750980}";
"$i0 = l0 - l1 {67750980}" -> "return $i0 {1174003764}";
}


