digraph <clinit> {
"staticinvoke <java.lang.Thread: void registerNatives()>() {649514871}" -> "$r0 = newarray (java.lang.StackTraceElement)[0] {2037632929}";
"$r0 = newarray (java.lang.StackTraceElement)[0] {2037632929}" -> "<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {1773042319}";
"<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {1773042319}" -> "$r1 = new java.lang.RuntimePermission {1420966912}";
"$r1 = new java.lang.RuntimePermission {1420966912}" -> "specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {1544064803}";
"specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {1544064803}" -> "<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {998479850}";
"<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {998479850}" -> "return {1173926700}";
}

digraph getContextClassLoader {
"l0 := @this: java.lang.Thread {194838540}" -> "$r1 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1150837162}";
"$r1 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1150837162}" -> "if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {669418581}";
"if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {669418581}" -> "return null {51128708}";
"if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {669418581}" -> "l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {2025192887}";
"l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {2025192887}" -> "if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1787965565}";
"if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1787965565}" -> "$r2 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1629783641}";
"if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1787965565}" -> "$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1010911801}";
"$r2 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1629783641}" -> "$r0 = staticinvoke <sun.reflect.Reflection: java.lang.Class getCallerClass()>() {1034407670}";
"$r0 = staticinvoke <sun.reflect.Reflection: java.lang.Class getCallerClass()>() {1034407670}" -> "staticinvoke <java.lang.ClassLoader: void checkClassLoaderPermission(java.lang.ClassLoader,java.lang.Class)>($r2, $r0) {1468884033}";
"staticinvoke <java.lang.ClassLoader: void checkClassLoaderPermission(java.lang.ClassLoader,java.lang.Class)>($r2, $r0) {1468884033}" -> "$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1010911801}";
"$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1010911801}" -> "return $r3 {1058206521}";
}

digraph getAllStackTraces {
"l0 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {423182787}" -> "if l0 == null goto l1 = staticinvoke <java.lang.Thread: java.lang.Thread[] getThreads()>() {199100399}";
"if l0 == null goto l1 = staticinvoke <java.lang.Thread: java.lang.Thread[] getThreads()>() {199100399}" -> "$r0 = <sun.security.util.SecurityConstants: java.lang.RuntimePermission GET_STACK_TRACE_PERMISSION> {747437629}";
"if l0 == null goto l1 = staticinvoke <java.lang.Thread: java.lang.Thread[] getThreads()>() {199100399}" -> "l1 = staticinvoke <java.lang.Thread: java.lang.Thread[] getThreads()>() {810759594}";
"$r0 = <sun.security.util.SecurityConstants: java.lang.RuntimePermission GET_STACK_TRACE_PERMISSION> {747437629}" -> "virtualinvoke l0.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r0) {1469478204}";
"virtualinvoke l0.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r0) {1469478204}" -> "$r1 = <sun.security.util.SecurityConstants: java.lang.RuntimePermission MODIFY_THREADGROUP_PERMISSION> {665519598}";
"$r1 = <sun.security.util.SecurityConstants: java.lang.RuntimePermission MODIFY_THREADGROUP_PERMISSION> {665519598}" -> "virtualinvoke l0.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r1) {1813867056}";
"virtualinvoke l0.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r1) {1813867056}" -> "l1 = staticinvoke <java.lang.Thread: java.lang.Thread[] getThreads()>() {810759594}";
"l1 = staticinvoke <java.lang.Thread: java.lang.Thread[] getThreads()>() {810759594}" -> "l2 = staticinvoke <java.lang.Thread: java.lang.StackTraceElement[][] dumpThreads(java.lang.Thread[])>(l1) {688947521}";
"l2 = staticinvoke <java.lang.Thread: java.lang.StackTraceElement[][] dumpThreads(java.lang.Thread[])>(l1) {688947521}" -> "$r2 = new java.util.HashMap {1515250252}";
"$r2 = new java.util.HashMap {1515250252}" -> "$i0 = lengthof l1 {1578321926}";
"$i0 = lengthof l1 {1578321926}" -> "specialinvoke $r2.<java.util.HashMap: void <init>(int)>($i0) {1295682665}";
"specialinvoke $r2.<java.util.HashMap: void <init>(int)>($i0) {1295682665}" -> "l3 = $r2 {1554840415}";
"l3 = $r2 {1554840415}" -> "l4#15 = 0 {696200354}";
"l4#15 = 0 {696200354}" -> "$i1 = lengthof l1 {261767137}";
"$i1 = lengthof l1 {261767137}" -> "if l4#15 >= $i1 goto return l3 {1599080588}";
"if l4#15 >= $i1 goto return l3 {1599080588}" -> "l5 = l2[l4#15] {1742352706}";
"if l4#15 >= $i1 goto return l3 {1599080588}" -> "return l3 {1512477992}";
"l5 = l2[l4#15] {1742352706}" -> "if l5 == null goto l4#15 = l4#15 + 1 {1676551603}";
"if l5 == null goto l4#15 = l4#15 + 1 {1676551603}" -> "$r3 = l1[l4#15] {960121085}";
"if l5 == null goto l4#15 = l4#15 + 1 {1676551603}" -> "l4#15 = l4#15 + 1 {634102111}";
"$r3 = l1[l4#15] {960121085}" -> "interfaceinvoke l3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, l5) {1861779759}";
"interfaceinvoke l3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, l5) {1861779759}" -> "l4#15 = l4#15 + 1 {634102111}";
"l4#15 = l4#15 + 1 {634102111}" -> "goto [?= $i1 = lengthof l1] {90605247}";
"goto [?= $i1 = lengthof l1] {90605247}" -> "$i1 = lengthof l1 {261767137}";
}

digraph getName {
"l0 := @this: java.lang.Thread {1152981642}" -> "$r0 = l0.<java.lang.Thread: java.lang.String name> {1571097813}";
"$r0 = l0.<java.lang.Thread: java.lang.String name> {1571097813}" -> "return $r0 {1371807905}";
}

digraph <init> {
"l0 := @this: java.lang.Thread {1183257975}" -> "l1 := @parameter0: java.lang.Runnable {538724174}";
"l1 := @parameter0: java.lang.Runnable {538724174}" -> "l2 := @parameter1: java.lang.String {678071748}";
"l2 := @parameter1: java.lang.String {678071748}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {258552134}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {258552134}" -> "l0.<java.lang.Thread: boolean daemon> = 0 {1474429424}";
"l0.<java.lang.Thread: boolean daemon> = 0 {1474429424}" -> "l0.<java.lang.Thread: boolean stillborn> = 0 {434613832}";
"l0.<java.lang.Thread: boolean stillborn> = 0 {434613832}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap threadLocals> = null {1085032017}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap threadLocals> = null {1085032017}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = null {1747979273}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = null {1747979273}" -> "l0.<java.lang.Thread: int threadStatus> = 0 {1407413760}";
"l0.<java.lang.Thread: int threadStatus> = 0 {1407413760}" -> "$r0 = new java.lang.Object {326350363}";
"$r0 = new java.lang.Object {326350363}" -> "specialinvoke $r0.<java.lang.Object: void <init>()>() {1652573744}";
"specialinvoke $r0.<java.lang.Object: void <init>()>() {1652573744}" -> "l0.<java.lang.Thread: java.lang.Object blockerLock> = $r0 {1817048853}";
"l0.<java.lang.Thread: java.lang.Object blockerLock> = $r0 {1817048853}" -> "specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long)>(null, l1, l2, 0L) {261264529}";
"specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long)>(null, l1, l2, 0L) {261264529}" -> "return {814680688}";
}

digraph init {
"l0 := @this: java.lang.Thread {736294878}" -> "l1 := @parameter0: java.lang.ThreadGroup {53616866}";
"l1 := @parameter0: java.lang.ThreadGroup {53616866}" -> "l2 := @parameter1: java.lang.Runnable {147314519}";
"l2 := @parameter1: java.lang.Runnable {147314519}" -> "l3 := @parameter2: java.lang.String {1131011214}";
"l3 := @parameter2: java.lang.String {1131011214}" -> "l4 := @parameter3: long {2103304825}";
"l4 := @parameter3: long {2103304825}" -> "specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long,java.security.AccessControlContext)>(l1, l2, l3, l4, null) {285444856}";
"specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long,java.security.AccessControlContext)>(l1, l2, l3, l4, null) {285444856}" -> "return {1553888575}";
}

digraph init {
"l0 := @this: java.lang.Thread {1885459315}" -> "l1#1 := @parameter0: java.lang.ThreadGroup {1197757593}";
"l1#1 := @parameter0: java.lang.ThreadGroup {1197757593}" -> "l2 := @parameter1: java.lang.Runnable {1360982186}";
"l2 := @parameter1: java.lang.Runnable {1360982186}" -> "l3 := @parameter2: java.lang.String {1340659659}";
"l3 := @parameter2: java.lang.String {1340659659}" -> "l4 := @parameter3: long {336692948}";
"l4 := @parameter3: long {336692948}" -> "l6 := @parameter4: java.security.AccessControlContext {1529993454}";
"l6 := @parameter4: java.security.AccessControlContext {1529993454}" -> "if l3 != null goto l0.<java.lang.Thread: java.lang.String name> = l3 {918212801}";
"if l3 != null goto l0.<java.lang.Thread: java.lang.String name> = l3 {918212801}" -> "$r0 = new java.lang.NullPointerException {1662621776}";
"if l3 != null goto l0.<java.lang.Thread: java.lang.String name> = l3 {918212801}" -> "l0.<java.lang.Thread: java.lang.String name> = l3 {1678222655}";
"$r0 = new java.lang.NullPointerException {1662621776}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"name cannot be null\") {590934648}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"name cannot be null\") {590934648}" -> "throw $r0 {164377585}";
"l0.<java.lang.Thread: java.lang.String name> = l3 {1678222655}" -> "l7 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1854958506}";
"l7 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1854958506}" -> "l8 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {653313545}";
"l8 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {653313545}" -> "if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1141942243}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1141942243}" -> "if l8 == null goto (branch) {1795818616}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1141942243}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1260642912}";
"if l8 == null goto (branch) {1795818616}" -> "l1#1 = virtualinvoke l8.<java.lang.SecurityManager: java.lang.ThreadGroup getThreadGroup()>() {2041828091}";
"if l8 == null goto (branch) {1795818616}" -> "if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1893451609}";
"l1#1 = virtualinvoke l8.<java.lang.SecurityManager: java.lang.ThreadGroup getThreadGroup()>() {2041828091}" -> "if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1893451609}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1893451609}" -> "l1#1 = virtualinvoke l7.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1542653888}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1893451609}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1260642912}";
"l1#1 = virtualinvoke l7.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1542653888}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1260642912}";
"virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1260642912}" -> "if l8 == null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1208982886}";
"if l8 == null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1208982886}" -> "$r1 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {240276713}";
"if l8 == null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1208982886}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {16317663}";
"$r1 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {240276713}" -> "$z0 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r1) {258255916}";
"$z0 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r1) {258255916}" -> "if $z0 == 0 goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1001714699}";
"if $z0 == 0 goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1001714699}" -> "$r2 = <java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> {1231862368}";
"if $z0 == 0 goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1001714699}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {16317663}";
"$r2 = <java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> {1231862368}" -> "virtualinvoke l8.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r2) {1673755309}";
"virtualinvoke l8.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r2) {1673755309}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {16317663}";
"virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {16317663}" -> "l0.<java.lang.Thread: java.lang.ThreadGroup group> = l1#1 {1964803204}";
"l0.<java.lang.Thread: java.lang.ThreadGroup group> = l1#1 {1964803204}" -> "$z1 = virtualinvoke l7.<java.lang.Thread: boolean isDaemon()>() {984250421}";
"$z1 = virtualinvoke l7.<java.lang.Thread: boolean isDaemon()>() {984250421}" -> "l0.<java.lang.Thread: boolean daemon> = $z1 {730063680}";
"l0.<java.lang.Thread: boolean daemon> = $z1 {730063680}" -> "$i0 = virtualinvoke l7.<java.lang.Thread: int getPriority()>() {826386249}";
"$i0 = virtualinvoke l7.<java.lang.Thread: int getPriority()>() {826386249}" -> "l0.<java.lang.Thread: int priority> = $i0 {99408834}";
"l0.<java.lang.Thread: int priority> = $i0 {99408834}" -> "if l8 == null goto $r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {241419583}";
"if l8 == null goto $r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {241419583}" -> "$r3 = virtualinvoke l7.<java.lang.Object: java.lang.Class getClass()>() {1366667032}";
"if l8 == null goto $r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {241419583}" -> "$r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1404232771}";
"$r3 = virtualinvoke l7.<java.lang.Object: java.lang.Class getClass()>() {1366667032}" -> "$z2 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r3) {1998974716}";
"$z2 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r3) {1998974716}" -> "if $z2 == 0 goto $r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1736410906}";
"if $z2 == 0 goto $r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1736410906}" -> "$r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1404232771}";
"if $z2 == 0 goto $r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1736410906}" -> "$r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1148860322}";
"$r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1404232771}" -> "l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r4 {1223618168}";
"l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r4 {1223618168}" -> "goto [?= (branch)] {1907626296}";
"goto [?= (branch)] {1907626296}" -> "if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {1731011393}";
"$r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1148860322}" -> "l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r5 {362206148}";
"l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r5 {362206148}" -> "if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {1731011393}";
"if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {1731011393}" -> "$r7 = l6 {1141294227}";
"if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {1731011393}" -> "$r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {607112847}";
"$r7 = l6 {1141294227}" -> "goto [?= l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7] {682646919}";
"goto [?= l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7] {682646919}" -> "l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7 {714528352}";
"$r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {607112847}" -> "l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7 {714528352}";
"l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7 {714528352}" -> "l0.<java.lang.Thread: java.lang.Runnable target> = l2 {674327656}";
"l0.<java.lang.Thread: java.lang.Runnable target> = l2 {674327656}" -> "$i1 = l0.<java.lang.Thread: int priority> {796005608}";
"$i1 = l0.<java.lang.Thread: int priority> {796005608}" -> "virtualinvoke l0.<java.lang.Thread: void setPriority(int)>($i1) {209944386}";
"virtualinvoke l0.<java.lang.Thread: void setPriority(int)>($i1) {209944386}" -> "$r8 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {1188878028}";
"$r8 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {1188878028}" -> "if $r8 == null goto l0.<java.lang.Thread: long stackSize> = l4 {2033606571}";
"if $r8 == null goto l0.<java.lang.Thread: long stackSize> = l4 {2033606571}" -> "$r9 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {1568546189}";
"if $r8 == null goto l0.<java.lang.Thread: long stackSize> = l4 {2033606571}" -> "l0.<java.lang.Thread: long stackSize> = l4 {752322060}";
"$r9 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {1568546189}" -> "$r10 = staticinvoke <java.lang.ThreadLocal: java.lang.ThreadLocal$ThreadLocalMap createInheritedMap(java.lang.ThreadLocal$ThreadLocalMap)>($r9) {377408142}";
"$r10 = staticinvoke <java.lang.ThreadLocal: java.lang.ThreadLocal$ThreadLocalMap createInheritedMap(java.lang.ThreadLocal$ThreadLocalMap)>($r9) {377408142}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = $r10 {985654183}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = $r10 {985654183}" -> "l0.<java.lang.Thread: long stackSize> = l4 {752322060}";
"l0.<java.lang.Thread: long stackSize> = l4 {752322060}" -> "$l2 = staticinvoke <java.lang.Thread: long nextThreadID()>() {524794615}";
"$l2 = staticinvoke <java.lang.Thread: long nextThreadID()>() {524794615}" -> "l0.<java.lang.Thread: long tid> = $l2 {990088803}";
"l0.<java.lang.Thread: long tid> = $l2 {990088803}" -> "return {737446121}";
}

digraph nextThreadID {
"$l0 = <java.lang.Thread: long threadSeqNumber> {1019426979}" -> "$l1 = $l0 + 1L {159622062}";
"$l1 = $l0 + 1L {159622062}" -> "<java.lang.Thread: long threadSeqNumber> = $l1 {1901934872}";
"<java.lang.Thread: long threadSeqNumber> = $l1 {1901934872}" -> "return $l1 {1720051795}";
}

digraph isCCLOverridden {
"l0 := @parameter0: java.lang.Class {1278860670}" -> "if l0 != class \"java/lang/Thread\" goto $r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {1912679341}";
"if l0 != class \"java/lang/Thread\" goto $r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {1912679341}" -> "return 0 {1758538687}";
"if l0 != class \"java/lang/Thread\" goto $r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {1912679341}" -> "$r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {939523440}";
"$r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {939523440}" -> "$r2 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {1289282657}";
"$r2 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {1289282657}" -> "staticinvoke <java.lang.Thread: void processQueue(java.lang.ref.ReferenceQueue,java.util.concurrent.ConcurrentMap)>($r1, $r2) {31486401}";
"staticinvoke <java.lang.Thread: void processQueue(java.lang.ref.ReferenceQueue,java.util.concurrent.ConcurrentMap)>($r1, $r2) {31486401}" -> "$r3 = new java.lang.Thread$WeakClassKey {1611480721}";
"$r3 = new java.lang.Thread$WeakClassKey {1611480721}" -> "$r0 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {168962801}";
"$r0 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {168962801}" -> "specialinvoke $r3.<java.lang.Thread$WeakClassKey: void <init>(java.lang.Class,java.lang.ref.ReferenceQueue)>(l0, $r0) {600984496}";
"specialinvoke $r3.<java.lang.Thread$WeakClassKey: void <init>(java.lang.Class,java.lang.ref.ReferenceQueue)>(l0, $r0) {600984496}" -> "l1 = $r3 {686903807}";
"l1 = $r3 {686903807}" -> "$r4 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {858760114}";
"$r4 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {858760114}" -> "$r5 = interfaceinvoke $r4.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(l1) {2132610566}";
"$r5 = interfaceinvoke $r4.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(l1) {2132610566}" -> "l2#13 = (java.lang.Boolean) $r5 {506254288}";
"l2#13 = (java.lang.Boolean) $r5 {506254288}" -> "if l2#13 != null goto $z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1525786858}";
"if l2#13 != null goto $z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1525786858}" -> "$z0 = staticinvoke <java.lang.Thread: boolean auditSubclass(java.lang.Class)>(l0) {1604293451}";
"if l2#13 != null goto $z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1525786858}" -> "$z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {2028671391}";
"$z0 = staticinvoke <java.lang.Thread: boolean auditSubclass(java.lang.Class)>(l0) {1604293451}" -> "l2#13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) {898395681}";
"l2#13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) {898395681}" -> "$r6 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {971274948}";
"$r6 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {971274948}" -> "interfaceinvoke $r6.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(l1, l2#13) {174761357}";
"interfaceinvoke $r6.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(l1, l2#13) {174761357}" -> "$z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {2028671391}";
"$z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {2028671391}" -> "return $z1 {1484308076}";
}

digraph auditSubclass {
"l0 := @parameter0: java.lang.Class {12921613}" -> "$r0 = new java.lang.Thread$1 {1959719075}";
"$r0 = new java.lang.Thread$1 {1959719075}" -> "specialinvoke $r0.<java.lang.Thread$1: void <init>(java.lang.Class)>(l0) {637426266}";
"specialinvoke $r0.<java.lang.Thread$1: void <init>(java.lang.Class)>(l0) {637426266}" -> "$r1 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r0) {1720590750}";
"$r1 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r0) {1720590750}" -> "l1 = (java.lang.Boolean) $r1 {1997219518}";
"l1 = (java.lang.Boolean) $r1 {1997219518}" -> "$z0 = virtualinvoke l1.<java.lang.Boolean: boolean booleanValue()>() {1514314196}";
"$z0 = virtualinvoke l1.<java.lang.Boolean: boolean booleanValue()>() {1514314196}" -> "return $z0 {2125809016}";
}

digraph processQueue {
"l0 := @parameter0: java.lang.ref.ReferenceQueue {1381340004}" -> "l1 := @parameter1: java.util.concurrent.ConcurrentMap {10521373}";
"l1 := @parameter1: java.util.concurrent.ConcurrentMap {10521373}" -> "$r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>() {1146930851}";
"$r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>() {1146930851}" -> "l2 = $r0 {532682208}";
"l2 = $r0 {532682208}" -> "if $r0 == null goto return {1569253803}";
"if $r0 == null goto return {1569253803}" -> "interfaceinvoke l1.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>(l2) {1299459842}";
"if $r0 == null goto return {1569253803}" -> "return {1391009799}";
"interfaceinvoke l1.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>(l2) {1299459842}" -> "goto [?= $r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>()] {837726151}";
"goto [?= $r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>()] {837726151}" -> "$r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>() {1146930851}";
}

digraph getThreadGroup {
"l0 := @this: java.lang.Thread {748295863}" -> "$r0 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {2091395826}";
"$r0 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {2091395826}" -> "return $r0 {8107134}";
}

digraph isDaemon {
"l0 := @this: java.lang.Thread {887786365}" -> "$z0 = l0.<java.lang.Thread: boolean daemon> {1676734355}";
"$z0 = l0.<java.lang.Thread: boolean daemon> {1676734355}" -> "return $z0 {60895731}";
}

digraph getPriority {
"l0 := @this: java.lang.Thread {1252906656}" -> "$i0 = l0.<java.lang.Thread: int priority> {708854353}";
"$i0 = l0.<java.lang.Thread: int priority> {708854353}" -> "return $i0 {251435375}";
}

digraph setPriority {
"l0 := @this: java.lang.Thread {1834226751}" -> "l1#1 := @parameter0: int {1228266515}";
"l1#1 := @parameter0: int {1228266515}" -> "virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {712130945}";
"virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {712130945}" -> "if l1#1 > 10 goto $r0 = new java.lang.IllegalArgumentException {2028175480}";
"if l1#1 > 10 goto $r0 = new java.lang.IllegalArgumentException {2028175480}" -> "if l1#1 >= 1 goto $r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1103591860}";
"if l1#1 > 10 goto $r0 = new java.lang.IllegalArgumentException {2028175480}" -> "$r0 = new java.lang.IllegalArgumentException {633590196}";
"if l1#1 >= 1 goto $r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1103591860}" -> "$r0 = new java.lang.IllegalArgumentException {633590196}";
"if l1#1 >= 1 goto $r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1103591860}" -> "$r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1489100694}";
"$r0 = new java.lang.IllegalArgumentException {633590196}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {204707805}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {204707805}" -> "throw $r0 {1984120118}";
"$r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1489100694}" -> "l2 = $r1 {1521688568}";
"l2 = $r1 {1521688568}" -> "if $r1 == null goto return {207111767}";
"if $r1 == null goto return {207111767}" -> "$i1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {373177424}";
"if $r1 == null goto return {207111767}" -> "return {1462847110}";
"$i1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {373177424}" -> "if l1#1 <= $i1 goto l0.<java.lang.Thread: int priority> = l1#1 {1478142526}";
"if l1#1 <= $i1 goto l0.<java.lang.Thread: int priority> = l1#1 {1478142526}" -> "l1#1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {676383838}";
"if l1#1 <= $i1 goto l0.<java.lang.Thread: int priority> = l1#1 {1478142526}" -> "l0.<java.lang.Thread: int priority> = l1#1 {27643304}";
"l1#1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {676383838}" -> "l0.<java.lang.Thread: int priority> = l1#1 {27643304}";
"l0.<java.lang.Thread: int priority> = l1#1 {27643304}" -> "specialinvoke l0.<java.lang.Thread: void setPriority0(int)>(l1#1) {1443257464}";
"specialinvoke l0.<java.lang.Thread: void setPriority0(int)>(l1#1) {1443257464}" -> "return {1462847110}";
}

digraph checkAccess {
"l0 := @this: java.lang.Thread {960719910}" -> "l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1808674880}";
"l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1808674880}" -> "if l1 == null goto return {732519185}";
"if l1 == null goto return {732519185}" -> "virtualinvoke l1.<java.lang.SecurityManager: void checkAccess(java.lang.Thread)>(l0) {1880112004}";
"if l1 == null goto return {732519185}" -> "return {1207623561}";
"virtualinvoke l1.<java.lang.SecurityManager: void checkAccess(java.lang.Thread)>(l0) {1880112004}" -> "return {1207623561}";
}

digraph start {
"l0 := @this: java.lang.Thread {1347540109}" -> "$i0 = l0.<java.lang.Thread: int threadStatus> {360885667}";
"$i0 = l0.<java.lang.Thread: int threadStatus> {360885667}" -> "if $i0 == 0 goto $r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1261037090}";
"if $i0 == 0 goto $r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1261037090}" -> "$r0 = new java.lang.IllegalThreadStateException {888548067}";
"if $i0 == 0 goto $r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1261037090}" -> "$r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1833874552}";
"$r0 = new java.lang.IllegalThreadStateException {888548067}" -> "specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {314156112}";
"specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {314156112}" -> "throw $r0 {387790294}";
"$r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1833874552}" -> "virtualinvoke $r1.<java.lang.ThreadGroup: void add(java.lang.Thread)>(l0) {1279731383}";
"virtualinvoke $r1.<java.lang.ThreadGroup: void add(java.lang.Thread)>(l0) {1279731383}" -> "l1#9 = 0 {1267318389}";
"l1#9 = 0 {1267318389}" -> "specialinvoke l0.<java.lang.Thread: void start0()>() {104335173}";
"specialinvoke l0.<java.lang.Thread: void start0()>() {104335173}" -> "l1#12 = 1 {214626937}";
"l1#12 = 1 {214626937}" -> "if l1#12 != 0 goto (branch) {110473870}";
"if l1#12 != 0 goto (branch) {110473870}" -> "$r2 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1676015024}";
"if l1#12 != 0 goto (branch) {110473870}" -> "goto [?= return] {8501226}";
"$r2 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1676015024}" -> "virtualinvoke $r2.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {74295009}";
"virtualinvoke $r2.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {74295009}" -> "goto [?= return] {8501226}";
"goto [?= return] {8501226}" -> "return {280713868}";
"$r3 := @caughtexception {1772666807}" -> "l2 = $r3 {1490325154}";
"l2 = $r3 {1490325154}" -> "goto [?= return] {837247479}";
"goto [?= return] {837247479}" -> "return {280713868}";
"$r4 := @caughtexception {238598823}" -> "l3 = $r4 {1558224657}";
"l3 = $r4 {1558224657}" -> "if l1#9 != 0 goto (branch) {710909592}";
"if l1#9 != 0 goto (branch) {710909592}" -> "$r5 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1797537521}";
"if l1#9 != 0 goto (branch) {710909592}" -> "goto [?= throw l3] {1656662250}";
"$r5 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1797537521}" -> "virtualinvoke $r5.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {1895043328}";
"virtualinvoke $r5.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {1895043328}" -> "goto [?= throw l3] {1656662250}";
"goto [?= throw l3] {1656662250}" -> "throw l3 {109409207}";
"$r6 := @caughtexception {1759818981}" -> "l4 = $r6 {1103566257}";
"l4 = $r6 {1103566257}" -> "throw l3 {109409207}";
}

digraph run {
"this := @this: java.lang.Thread {90475843}" -> "target = this.<java.lang.Thread: java.lang.Runnable target0> {931586681}";
"target = this.<java.lang.Thread: java.lang.Runnable target0> {931586681}" -> "if target == null goto return {39335858}";
"if target == null goto return {39335858}" -> "interfaceinvoke target.<java.lang.Runnable: void run()>() {595045423}";
"if target == null goto return {39335858}" -> "return {2009688710}";
"interfaceinvoke target.<java.lang.Runnable: void run()>() {595045423}" -> "return {2009688710}";
}

digraph setDaemon {
"l0 := @this: java.lang.Thread {1122356929}" -> "l1 := @parameter0: boolean {533009431}";
"l1 := @parameter0: boolean {533009431}" -> "virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {1960529297}";
"virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {1960529297}" -> "$z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {491718219}";
"$z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {491718219}" -> "if $z0 == 0 goto l0.<java.lang.Thread: boolean daemon> = l1 {1442000715}";
"if $z0 == 0 goto l0.<java.lang.Thread: boolean daemon> = l1 {1442000715}" -> "$r0 = new java.lang.IllegalThreadStateException {2078951329}";
"if $z0 == 0 goto l0.<java.lang.Thread: boolean daemon> = l1 {1442000715}" -> "l0.<java.lang.Thread: boolean daemon> = l1 {728376349}";
"$r0 = new java.lang.IllegalThreadStateException {2078951329}" -> "specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {1575274469}";
"specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {1575274469}" -> "throw $r0 {1947878583}";
"l0.<java.lang.Thread: boolean daemon> = l1 {728376349}" -> "return {225702459}";
}

digraph interrupted {
"$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {613826067}" -> "$z0 = specialinvoke $r0.<java.lang.Thread: boolean isInterrupted(boolean)>(1) {884141708}";
"$z0 = specialinvoke $r0.<java.lang.Thread: boolean isInterrupted(boolean)>(1) {884141708}" -> "return $z0 {566311087}";
}

digraph getId {
"l0 := @this: java.lang.Thread {369872415}" -> "$l0 = l0.<java.lang.Thread: long tid> {985204687}";
"$l0 = l0.<java.lang.Thread: long tid> {985204687}" -> "return $l0 {1913277873}";
}

digraph interrupt {
"l0 := @this: java.lang.Thread {954396937}" -> "$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1570955995}";
"$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1570955995}" -> "if l0 == $r0 goto $r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {586240769}";
"if l0 == $r0 goto $r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {586240769}" -> "virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {320538790}";
"if l0 == $r0 goto $r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {586240769}" -> "$r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1898229074}";
"virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {320538790}" -> "$r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1898229074}";
"$r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1898229074}" -> "l1 = $r1 {1731645559}";
"l1 = $r1 {1731645559}" -> "entermonitor $r1 {866955262}";
"entermonitor $r1 {866955262}" -> "l2 = l0.<java.lang.Thread: sun.nio.ch.Interruptible blocker> {1414891561}";
"l2 = l0.<java.lang.Thread: sun.nio.ch.Interruptible blocker> {1414891561}" -> "if l2 == null goto exitmonitor l1 {859236789}";
"if l2 == null goto exitmonitor l1 {859236789}" -> "specialinvoke l0.<java.lang.Thread: void interrupt0()>() {1236160468}";
"if l2 == null goto exitmonitor l1 {859236789}" -> "exitmonitor l1 {1557476026}";
"specialinvoke l0.<java.lang.Thread: void interrupt0()>() {1236160468}" -> "interfaceinvoke l2.<sun.nio.ch.Interruptible: void interrupt(java.lang.Thread)>(l0) {2017105137}";
"interfaceinvoke l2.<sun.nio.ch.Interruptible: void interrupt(java.lang.Thread)>(l0) {2017105137}" -> "exitmonitor l1 {1268420204}";
"exitmonitor l1 {1268420204}" -> "return {1046289872}";
"exitmonitor l1 {1557476026}" -> "goto [?= specialinvoke l0.<java.lang.Thread: void interrupt0()>()] {1134771874}";
"goto [?= specialinvoke l0.<java.lang.Thread: void interrupt0()>()] {1134771874}" -> "specialinvoke l0.<java.lang.Thread: void interrupt0()>() {722835057}";
"$r2 := @caughtexception {799486963}" -> "l3 = $r2 {1669534462}";
"l3 = $r2 {1669534462}" -> "exitmonitor l1 {1287313052}";
"exitmonitor l1 {1287313052}" -> "throw l3 {309491327}";
"specialinvoke l0.<java.lang.Thread: void interrupt0()>() {722835057}" -> "return {786921950}";
}

digraph <init> {
"l0 := @this: java.lang.Thread {539927125}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {813934420}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {813934420}" -> "l0.<java.lang.Thread: boolean daemon> = 0 {46808917}";
"l0.<java.lang.Thread: boolean daemon> = 0 {46808917}" -> "l0.<java.lang.Thread: boolean stillborn> = 0 {1466702451}";
"l0.<java.lang.Thread: boolean stillborn> = 0 {1466702451}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap threadLocals> = null {34315923}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap threadLocals> = null {34315923}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = null {1098888480}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = null {1098888480}" -> "l0.<java.lang.Thread: int threadStatus> = 0 {95224971}";
"l0.<java.lang.Thread: int threadStatus> = 0 {95224971}" -> "$r0 = new java.lang.Object {1414569629}";
"$r0 = new java.lang.Object {1414569629}" -> "specialinvoke $r0.<java.lang.Object: void <init>()>() {1866726591}";
"specialinvoke $r0.<java.lang.Object: void <init>()>() {1866726591}" -> "l0.<java.lang.Thread: java.lang.Object blockerLock> = $r0 {1060582332}";
"l0.<java.lang.Thread: java.lang.Object blockerLock> = $r0 {1060582332}" -> "$r1 = new java.lang.StringBuilder {182342660}";
"$r1 = new java.lang.StringBuilder {182342660}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {699776989}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {699776989}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Thread-\") {79182172}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Thread-\") {79182172}" -> "$i0 = staticinvoke <java.lang.Thread: int nextThreadNum()>() {776426436}";
"$i0 = staticinvoke <java.lang.Thread: int nextThreadNum()>() {776426436}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {705190534}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {705190534}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1727234084}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1727234084}" -> "specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long)>(null, null, $r4, 0L) {923376032}";
"specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long)>(null, null, $r4, 0L) {923376032}" -> "return {1597847981}";
}

digraph nextThreadNum {
"$i0 = <java.lang.Thread: int threadInitNumber> {1367499259}" -> "$i1 = $i0 + 1 {1764203088}";
"$i1 = $i0 + 1 {1764203088}" -> "<java.lang.Thread: int threadInitNumber> = $i1 {638100671}";
"<java.lang.Thread: int threadInitNumber> = $i1 {638100671}" -> "return $i0 {116140860}";
}

digraph join {
"l0 := @this: java.lang.Thread {735503600}" -> "l1 := @parameter0: long {1013020491}";
"l1 := @parameter0: long {1013020491}" -> "l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() {339736145}";
"l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() {339736145}" -> "l5#3 = 0L {1606215717}";
"l5#3 = 0L {1606215717}" -> "$b0 = l1 cmp 0L {293276079}";
"$b0 = l1 cmp 0L {293276079}" -> "if $b0 >= 0 goto $b1 = l1 cmp 0L {1967308421}";
"if $b0 >= 0 goto $b1 = l1 cmp 0L {1967308421}" -> "$r0 = new java.lang.IllegalArgumentException {380248242}";
"if $b0 >= 0 goto $b1 = l1 cmp 0L {1967308421}" -> "$b1 = l1 cmp 0L {340447845}";
"$r0 = new java.lang.IllegalArgumentException {380248242}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"timeout value is negative\") {537310030}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"timeout value is negative\") {537310030}" -> "throw $r0 {1346589771}";
"$b1 = l1 cmp 0L {340447845}" -> "if $b1 != 0 goto $z1 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {1583426987}";
"if $b1 != 0 goto $z1 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {1583426987}" -> "$z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {46887511}";
"if $b1 != 0 goto $z1 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {1583426987}" -> "$z1 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {547857051}";
"$z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {46887511}" -> "if $z0 == 0 goto return {1087390097}";
"if $z0 == 0 goto return {1087390097}" -> "virtualinvoke l0.<java.lang.Object: void wait(long)>(0L) {197010146}";
"if $z0 == 0 goto return {1087390097}" -> "return {460572096}";
"virtualinvoke l0.<java.lang.Object: void wait(long)>(0L) {197010146}" -> "goto [?= $z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>()] {1235236557}";
"goto [?= $z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>()] {1235236557}" -> "$z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {46887511}";
"$z1 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {547857051}" -> "if $z1 == 0 goto return {1525951839}";
"if $z1 == 0 goto return {1525951839}" -> "l7 = l1 - l5#3 {257051782}";
"if $z1 == 0 goto return {1525951839}" -> "return {460572096}";
"l7 = l1 - l5#3 {257051782}" -> "$b2 = l7 cmp 0L {1161156484}";
"$b2 = l7 cmp 0L {1161156484}" -> "if $b2 > 0 goto virtualinvoke l0.<java.lang.Object: void wait(long)>(l7) {1478399448}";
"if $b2 > 0 goto virtualinvoke l0.<java.lang.Object: void wait(long)>(l7) {1478399448}" -> "goto [?= return] {195395166}";
"if $b2 > 0 goto virtualinvoke l0.<java.lang.Object: void wait(long)>(l7) {1478399448}" -> "virtualinvoke l0.<java.lang.Object: void wait(long)>(l7) {719317262}";
"goto [?= return] {195395166}" -> "return {460572096}";
"virtualinvoke l0.<java.lang.Object: void wait(long)>(l7) {719317262}" -> "$l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() {170407301}";
"$l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() {170407301}" -> "l5#3 = $l3 - l3 {661556748}";
"l5#3 = $l3 - l3 {661556748}" -> "goto [?= $z1 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>()] {1814102905}";
"goto [?= $z1 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>()] {1814102905}" -> "$z1 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {547857051}";
}


