digraph valueOf {
"l0 := @parameter0: java.lang.String {1419502343}" -> "$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {1680028886}";
"$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {1680028886}" -> "if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1865113742}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1865113742}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {2086004057}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1865113742}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {2044200796}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {2086004057}" -> "goto [?= return $r0] {69207690}";
"goto [?= return $r0] {69207690}" -> "return $r0 {1296250873}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {2044200796}" -> "return $r0 {1296250873}";
}

digraph <clinit> {
"$r0 = new java.lang.Boolean {1130431409}" -> "specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {672023440}";
"specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {672023440}" -> "<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {556149726}";
"<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {556149726}" -> "$r1 = new java.lang.Boolean {1039655689}";
"$r1 = new java.lang.Boolean {1039655689}" -> "specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {534021387}";
"specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {534021387}" -> "<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {498717267}";
"<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {498717267}" -> "$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {28502081}";
"$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {28502081}" -> "<java.lang.Boolean: java.lang.Class TYPE> = $r2 {980801953}";
"<java.lang.Boolean: java.lang.Class TYPE> = $r2 {980801953}" -> "return {1770893302}";
}

digraph parseBoolean {
"l0 := @parameter0: java.lang.String {183520621}" -> "if l0 == null goto $z1 = 0 {762186224}";
"if l0 == null goto $z1 = 0 {762186224}" -> "$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {1388499432}";
"if l0 == null goto $z1 = 0 {762186224}" -> "$z1 = 0 {2000882809}";
"$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {1388499432}" -> "if $z0 == 0 goto $z1 = 0 {443006127}";
"if $z0 == 0 goto $z1 = 0 {443006127}" -> "$z1 = 1 {1330346542}";
"if $z0 == 0 goto $z1 = 0 {443006127}" -> "$z1 = 0 {2000882809}";
"$z1 = 1 {1330346542}" -> "goto [?= return $z1] {860538473}";
"goto [?= return $z1] {860538473}" -> "return $z1 {1348883706}";
"$z1 = 0 {2000882809}" -> "return $z1 {1348883706}";
}

digraph <init> {
"l0 := @this: java.lang.Boolean {1065002232}" -> "l1 := @parameter0: boolean {604225989}";
"l1 := @parameter0: boolean {604225989}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {980462805}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {980462805}" -> "l0.<java.lang.Boolean: boolean value> = l1 {1817103570}";
"l0.<java.lang.Boolean: boolean value> = l1 {1817103570}" -> "return {1447992331}";
}

digraph booleanValue {
"l0 := @this: java.lang.Boolean {1814062048}" -> "$z0 = l0.<java.lang.Boolean: boolean value> {887596583}";
"$z0 = l0.<java.lang.Boolean: boolean value> {887596583}" -> "return $z0 {1538784312}";
}


