digraph valueOf {
"l0 := @parameter0: double {1341931371}" -> "$r0 = new java.lang.Double {706409397}";
"$r0 = new java.lang.Double {706409397}" -> "specialinvoke $r0.<java.lang.Double: void <init>(double)>(l0) {1756993282}";
"specialinvoke $r0.<java.lang.Double: void <init>(double)>(l0) {1756993282}" -> "return $r0 {1553140814}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"double\") {837321107}" -> "<java.lang.Double: java.lang.Class TYPE> = $r0 {209161149}";
"<java.lang.Double: java.lang.Class TYPE> = $r0 {209161149}" -> "return {903688853}";
}

digraph intValue {
"l0 := @this: java.lang.Double {1186861498}" -> "$d0 = l0.<java.lang.Double: double value> {911135955}";
"$d0 = l0.<java.lang.Double: double value> {911135955}" -> "$i0 = (int) $d0 {4923489}";
"$i0 = (int) $d0 {4923489}" -> "return $i0 {1975779189}";
}

digraph <init> {
"l0 := @this: java.lang.Double {995334765}" -> "l1 := @parameter0: double {328472764}";
"l1 := @parameter0: double {328472764}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {620063194}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {620063194}" -> "l0.<java.lang.Double: double value> = l1 {68103789}";
"l0.<java.lang.Double: double value> = l1 {68103789}" -> "return {756112680}";
}


