digraph <init> {
"l0 := @this: java.lang.RuntimeException {1191520751}" -> "specialinvoke l0.<java.lang.Exception: void <init>()>() {762448585}";
"specialinvoke l0.<java.lang.Exception: void <init>()>() {762448585}" -> "return {1138103513}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {1072779210}" -> "l1 := @parameter0: java.lang.String {887576241}";
"l1 := @parameter0: java.lang.String {887576241}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {313357694}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {313357694}" -> "return {1806862050}";
}


