digraph valueOf {
"l0 := @parameter0: float {350341226}" -> "$r0 = new java.lang.Float {644094754}";
"$r0 = new java.lang.Float {644094754}" -> "specialinvoke $r0.<java.lang.Float: void <init>(float)>(l0) {634030749}";
"specialinvoke $r0.<java.lang.Float: void <init>(float)>(l0) {634030749}" -> "return $r0 {1362068185}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"float\") {2146599504}" -> "<java.lang.Float: java.lang.Class TYPE> = $r0 {1969223694}";
"<java.lang.Float: java.lang.Class TYPE> = $r0 {1969223694}" -> "return {603408340}";
}

digraph <init> {
"l0 := @this: java.lang.Float {839254196}" -> "l1 := @parameter0: float {1939619189}";
"l1 := @parameter0: float {1939619189}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {2027414295}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {2027414295}" -> "l0.<java.lang.Float: float value> = l1 {578374856}";
"l0.<java.lang.Float: float value> = l1 {578374856}" -> "return {1481042700}";
}


