digraph <init> {
"l0 := @this: java.lang.Error {1855898300}" -> "specialinvoke l0.<java.lang.Throwable: void <init>()>() {1190224448}";
"specialinvoke l0.<java.lang.Throwable: void <init>()>() {1190224448}" -> "return {1591923456}";
}

digraph <init> {
"l0 := @this: java.lang.Error {136908421}" -> "l1 := @parameter0: java.lang.String {1492515086}";
"l1 := @parameter0: java.lang.String {1492515086}" -> "specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String)>(l1) {1962815851}";
"specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String)>(l1) {1962815851}" -> "return {1907129255}";
}


