digraph <clinit> {
"staticinvoke <java.lang.Thread: void registerNatives()>() {1841324574}" -> "$r0 = newarray (java.lang.StackTraceElement)[0] {588616291}";
"$r0 = newarray (java.lang.StackTraceElement)[0] {588616291}" -> "<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {1294713997}";
"<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {1294713997}" -> "$r1 = new java.lang.RuntimePermission {1600572670}";
"$r1 = new java.lang.RuntimePermission {1600572670}" -> "specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {180288863}";
"specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {180288863}" -> "<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {1123777135}";
"<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {1123777135}" -> "return {2083678824}";
}

digraph <init> {
"l0 := @this: java.lang.Thread {447939000}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {2120489994}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {2120489994}" -> "l0.<java.lang.Thread: boolean daemon> = 0 {2108773896}";
"l0.<java.lang.Thread: boolean daemon> = 0 {2108773896}" -> "l0.<java.lang.Thread: boolean stillborn> = 0 {1250863832}";
"l0.<java.lang.Thread: boolean stillborn> = 0 {1250863832}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap threadLocals> = null {160868643}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap threadLocals> = null {160868643}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = null {477250605}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = null {477250605}" -> "l0.<java.lang.Thread: int threadStatus> = 0 {2119780057}";
"l0.<java.lang.Thread: int threadStatus> = 0 {2119780057}" -> "$r0 = new java.lang.Object {1509282195}";
"$r0 = new java.lang.Object {1509282195}" -> "specialinvoke $r0.<java.lang.Object: void <init>()>() {2052746181}";
"specialinvoke $r0.<java.lang.Object: void <init>()>() {2052746181}" -> "l0.<java.lang.Thread: java.lang.Object blockerLock> = $r0 {232014932}";
"l0.<java.lang.Thread: java.lang.Object blockerLock> = $r0 {232014932}" -> "$r1 = new java.lang.StringBuilder {602608661}";
"$r1 = new java.lang.StringBuilder {602608661}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {732494381}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {732494381}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Thread-\") {2030052562}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Thread-\") {2030052562}" -> "$i0 = staticinvoke <java.lang.Thread: int nextThreadNum()>() {1651324965}";
"$i0 = staticinvoke <java.lang.Thread: int nextThreadNum()>() {1651324965}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {242798551}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {242798551}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {506954089}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {506954089}" -> "specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long)>(null, null, $r4, 0L) {1833869361}";
"specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long)>(null, null, $r4, 0L) {1833869361}" -> "return {620809272}";
}

digraph setDaemon {
"l0 := @this: java.lang.Thread {1326801703}" -> "l1 := @parameter0: boolean {1881209355}";
"l1 := @parameter0: boolean {1881209355}" -> "virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {979227544}";
"virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {979227544}" -> "$z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {411006342}";
"$z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {411006342}" -> "if $z0 == 0 goto l0.<java.lang.Thread: boolean daemon> = l1 {1808623269}";
"if $z0 == 0 goto l0.<java.lang.Thread: boolean daemon> = l1 {1808623269}" -> "$r0 = new java.lang.IllegalThreadStateException {1071163735}";
"if $z0 == 0 goto l0.<java.lang.Thread: boolean daemon> = l1 {1808623269}" -> "l0.<java.lang.Thread: boolean daemon> = l1 {411168962}";
"$r0 = new java.lang.IllegalThreadStateException {1071163735}" -> "specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {1163967966}";
"specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {1163967966}" -> "throw $r0 {1057498676}";
"l0.<java.lang.Thread: boolean daemon> = l1 {411168962}" -> "return {1724271712}";
}

digraph start {
"l0 := @this: java.lang.Thread {1457445841}" -> "$i0 = l0.<java.lang.Thread: int threadStatus> {1892061165}";
"$i0 = l0.<java.lang.Thread: int threadStatus> {1892061165}" -> "if $i0 == 0 goto $r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1357300343}";
"if $i0 == 0 goto $r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1357300343}" -> "$r0 = new java.lang.IllegalThreadStateException {1855884417}";
"if $i0 == 0 goto $r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1357300343}" -> "$r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1962408221}";
"$r0 = new java.lang.IllegalThreadStateException {1855884417}" -> "specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {1079398065}";
"specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {1079398065}" -> "throw $r0 {1513502910}";
"$r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1962408221}" -> "virtualinvoke $r1.<java.lang.ThreadGroup: void add(java.lang.Thread)>(l0) {1841183046}";
"virtualinvoke $r1.<java.lang.ThreadGroup: void add(java.lang.Thread)>(l0) {1841183046}" -> "l1#9 = 0 {1741119574}";
"l1#9 = 0 {1741119574}" -> "specialinvoke l0.<java.lang.Thread: void start0()>() {1191501090}";
"specialinvoke l0.<java.lang.Thread: void start0()>() {1191501090}" -> "l1#12 = 1 {1296200318}";
"l1#12 = 1 {1296200318}" -> "if l1#12 != 0 goto (branch) {804092701}";
"if l1#12 != 0 goto (branch) {804092701}" -> "$r2 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1004353928}";
"if l1#12 != 0 goto (branch) {804092701}" -> "goto [?= return] {1300901927}";
"$r2 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1004353928}" -> "virtualinvoke $r2.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {991479052}";
"virtualinvoke $r2.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {991479052}" -> "goto [?= return] {1300901927}";
"goto [?= return] {1300901927}" -> "return {430401095}";
"$r3 := @caughtexception {1463482837}" -> "l2 = $r3 {729242869}";
"l2 = $r3 {729242869}" -> "goto [?= return] {1455082546}";
"goto [?= return] {1455082546}" -> "return {430401095}";
"$r4 := @caughtexception {692774859}" -> "l3 = $r4 {523954065}";
"l3 = $r4 {523954065}" -> "if l1#9 != 0 goto (branch) {249566942}";
"if l1#9 != 0 goto (branch) {249566942}" -> "$r5 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1653177851}";
"if l1#9 != 0 goto (branch) {249566942}" -> "goto [?= throw l3] {753202210}";
"$r5 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1653177851}" -> "virtualinvoke $r5.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {1044105153}";
"virtualinvoke $r5.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {1044105153}" -> "goto [?= throw l3] {753202210}";
"goto [?= throw l3] {753202210}" -> "throw l3 {1170694189}";
"$r6 := @caughtexception {193563904}" -> "l4 = $r6 {787220457}";
"l4 = $r6 {787220457}" -> "throw l3 {1170694189}";
}

digraph nextThreadNum {
"$i0 = <java.lang.Thread: int threadInitNumber> {18081435}" -> "$i1 = $i0 + 1 {784149733}";
"$i1 = $i0 + 1 {784149733}" -> "<java.lang.Thread: int threadInitNumber> = $i1 {2060847877}";
"<java.lang.Thread: int threadInitNumber> = $i1 {2060847877}" -> "return $i0 {2114480049}";
}

digraph run {
"this := @this: java.lang.Thread {72908616}" -> "target = this.<java.lang.Thread: java.lang.Runnable target0> {823130677}";
"target = this.<java.lang.Thread: java.lang.Runnable target0> {823130677}" -> "if target == null goto return {1060001103}";
"if target == null goto return {1060001103}" -> "interfaceinvoke target.<java.lang.Runnable: void run()>() {2026622941}";
"if target == null goto return {1060001103}" -> "return {165459163}";
"interfaceinvoke target.<java.lang.Runnable: void run()>() {2026622941}" -> "return {165459163}";
}

digraph <init> {
"this := @this: java.lang.Thread {1461732650}" -> "p0 := @parameter0: java.lang.Runnable {516682103}";
"p0 := @parameter0: java.lang.Runnable {516682103}" -> "this.<java.lang.Thread: java.lang.Runnable target0> = p0 {1602430323}";
"this.<java.lang.Thread: java.lang.Runnable target0> = p0 {1602430323}" -> "return {182399676}";
}

digraph interrupt {
"l0 := @this: java.lang.Thread {755417433}" -> "$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1429142316}";
"$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1429142316}" -> "if l0 == $r0 goto $r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {51240131}";
"if l0 == $r0 goto $r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {51240131}" -> "virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {225258445}";
"if l0 == $r0 goto $r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {51240131}" -> "$r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1119775783}";
"virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {225258445}" -> "$r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1119775783}";
"$r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1119775783}" -> "l1 = $r1 {128199464}";
"l1 = $r1 {128199464}" -> "entermonitor $r1 {910860463}";
"entermonitor $r1 {910860463}" -> "l2 = l0.<java.lang.Thread: sun.nio.ch.Interruptible blocker> {742357097}";
"l2 = l0.<java.lang.Thread: sun.nio.ch.Interruptible blocker> {742357097}" -> "if l2 == null goto exitmonitor l1 {1460051097}";
"if l2 == null goto exitmonitor l1 {1460051097}" -> "specialinvoke l0.<java.lang.Thread: void interrupt0()>() {1348069428}";
"if l2 == null goto exitmonitor l1 {1460051097}" -> "exitmonitor l1 {1266099697}";
"specialinvoke l0.<java.lang.Thread: void interrupt0()>() {1348069428}" -> "interfaceinvoke l2.<sun.nio.ch.Interruptible: void interrupt(java.lang.Thread)>(l0) {536682428}";
"interfaceinvoke l2.<sun.nio.ch.Interruptible: void interrupt(java.lang.Thread)>(l0) {536682428}" -> "exitmonitor l1 {204711585}";
"exitmonitor l1 {204711585}" -> "return {1858694087}";
"exitmonitor l1 {1266099697}" -> "goto [?= specialinvoke l0.<java.lang.Thread: void interrupt0()>()] {1516274832}";
"goto [?= specialinvoke l0.<java.lang.Thread: void interrupt0()>()] {1516274832}" -> "specialinvoke l0.<java.lang.Thread: void interrupt0()>() {400813408}";
"$r2 := @caughtexception {607979705}" -> "l3 = $r2 {315310494}";
"l3 = $r2 {315310494}" -> "exitmonitor l1 {1048308227}";
"exitmonitor l1 {1048308227}" -> "throw l3 {462525123}";
"specialinvoke l0.<java.lang.Thread: void interrupt0()>() {400813408}" -> "return {858620821}";
}

digraph checkAccess {
"l0 := @this: java.lang.Thread {1033083623}" -> "l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {2087856288}";
"l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {2087856288}" -> "if l1 == null goto return {1486185363}";
"if l1 == null goto return {1486185363}" -> "virtualinvoke l1.<java.lang.SecurityManager: void checkAccess(java.lang.Thread)>(l0) {2010671866}";
"if l1 == null goto return {1486185363}" -> "return {364120650}";
"virtualinvoke l1.<java.lang.SecurityManager: void checkAccess(java.lang.Thread)>(l0) {2010671866}" -> "return {364120650}";
}

digraph init {
"l0 := @this: java.lang.Thread {375550462}" -> "l1 := @parameter0: java.lang.ThreadGroup {798546204}";
"l1 := @parameter0: java.lang.ThreadGroup {798546204}" -> "l2 := @parameter1: java.lang.Runnable {513689861}";
"l2 := @parameter1: java.lang.Runnable {513689861}" -> "l3 := @parameter2: java.lang.String {672667631}";
"l3 := @parameter2: java.lang.String {672667631}" -> "l4 := @parameter3: long {1859024196}";
"l4 := @parameter3: long {1859024196}" -> "specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long,java.security.AccessControlContext)>(l1, l2, l3, l4, null) {774996199}";
"specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long,java.security.AccessControlContext)>(l1, l2, l3, l4, null) {774996199}" -> "return {2140256934}";
}

digraph init {
"l0 := @this: java.lang.Thread {631156393}" -> "l1#1 := @parameter0: java.lang.ThreadGroup {1107936532}";
"l1#1 := @parameter0: java.lang.ThreadGroup {1107936532}" -> "l2 := @parameter1: java.lang.Runnable {1192663352}";
"l2 := @parameter1: java.lang.Runnable {1192663352}" -> "l3 := @parameter2: java.lang.String {846582152}";
"l3 := @parameter2: java.lang.String {846582152}" -> "l4 := @parameter3: long {976996097}";
"l4 := @parameter3: long {976996097}" -> "l6 := @parameter4: java.security.AccessControlContext {1559100414}";
"l6 := @parameter4: java.security.AccessControlContext {1559100414}" -> "if l3 != null goto l0.<java.lang.Thread: java.lang.String name> = l3 {1333739878}";
"if l3 != null goto l0.<java.lang.Thread: java.lang.String name> = l3 {1333739878}" -> "$r0 = new java.lang.NullPointerException {2097045884}";
"if l3 != null goto l0.<java.lang.Thread: java.lang.String name> = l3 {1333739878}" -> "l0.<java.lang.Thread: java.lang.String name> = l3 {1665614986}";
"$r0 = new java.lang.NullPointerException {2097045884}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"name cannot be null\") {1136231500}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"name cannot be null\") {1136231500}" -> "throw $r0 {809580459}";
"l0.<java.lang.Thread: java.lang.String name> = l3 {1665614986}" -> "l7 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {182052433}";
"l7 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {182052433}" -> "l8 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {928866676}";
"l8 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {928866676}" -> "if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1037773642}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1037773642}" -> "if l8 == null goto (branch) {1540262939}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1037773642}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {996016080}";
"if l8 == null goto (branch) {1540262939}" -> "l1#1 = virtualinvoke l8.<java.lang.SecurityManager: java.lang.ThreadGroup getThreadGroup()>() {1973010528}";
"if l8 == null goto (branch) {1540262939}" -> "if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1155166332}";
"l1#1 = virtualinvoke l8.<java.lang.SecurityManager: java.lang.ThreadGroup getThreadGroup()>() {1973010528}" -> "if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1155166332}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1155166332}" -> "l1#1 = virtualinvoke l7.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {836220053}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1155166332}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {996016080}";
"l1#1 = virtualinvoke l7.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {836220053}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {996016080}";
"virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {996016080}" -> "if l8 == null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {464709641}";
"if l8 == null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {464709641}" -> "$r1 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {577440051}";
"if l8 == null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {464709641}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1948592083}";
"$r1 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {577440051}" -> "$z0 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r1) {1500952282}";
"$z0 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r1) {1500952282}" -> "if $z0 == 0 goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1435041629}";
"if $z0 == 0 goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1435041629}" -> "$r2 = <java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> {1057405833}";
"if $z0 == 0 goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1435041629}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1948592083}";
"$r2 = <java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> {1057405833}" -> "virtualinvoke l8.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r2) {1403652821}";
"virtualinvoke l8.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r2) {1403652821}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1948592083}";
"virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1948592083}" -> "l0.<java.lang.Thread: java.lang.ThreadGroup group> = l1#1 {1878892282}";
"l0.<java.lang.Thread: java.lang.ThreadGroup group> = l1#1 {1878892282}" -> "$z1 = virtualinvoke l7.<java.lang.Thread: boolean isDaemon()>() {1269847693}";
"$z1 = virtualinvoke l7.<java.lang.Thread: boolean isDaemon()>() {1269847693}" -> "l0.<java.lang.Thread: boolean daemon> = $z1 {1220090703}";
"l0.<java.lang.Thread: boolean daemon> = $z1 {1220090703}" -> "$i0 = virtualinvoke l7.<java.lang.Thread: int getPriority()>() {1136936392}";
"$i0 = virtualinvoke l7.<java.lang.Thread: int getPriority()>() {1136936392}" -> "l0.<java.lang.Thread: int priority> = $i0 {1126649244}";
"l0.<java.lang.Thread: int priority> = $i0 {1126649244}" -> "if l8 == null goto $r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {840349914}";
"if l8 == null goto $r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {840349914}" -> "$r3 = virtualinvoke l7.<java.lang.Object: java.lang.Class getClass()>() {707771671}";
"if l8 == null goto $r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {840349914}" -> "$r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {544238898}";
"$r3 = virtualinvoke l7.<java.lang.Object: java.lang.Class getClass()>() {707771671}" -> "$z2 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r3) {571031105}";
"$z2 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r3) {571031105}" -> "if $z2 == 0 goto $r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {626950834}";
"if $z2 == 0 goto $r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {626950834}" -> "$r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {544238898}";
"if $z2 == 0 goto $r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {626950834}" -> "$r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {601079984}";
"$r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {544238898}" -> "l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r4 {1902780572}";
"l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r4 {1902780572}" -> "goto [?= (branch)] {1858132948}";
"goto [?= (branch)] {1858132948}" -> "if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {42346386}";
"$r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {601079984}" -> "l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r5 {1269145957}";
"l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r5 {1269145957}" -> "if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {42346386}";
"if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {42346386}" -> "$r7 = l6 {1682833454}";
"if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {42346386}" -> "$r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {50587959}";
"$r7 = l6 {1682833454}" -> "goto [?= l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7] {1359508695}";
"goto [?= l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7] {1359508695}" -> "l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7 {814408818}";
"$r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {50587959}" -> "l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7 {814408818}";
"l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7 {814408818}" -> "l0.<java.lang.Thread: java.lang.Runnable target> = l2 {716944903}";
"l0.<java.lang.Thread: java.lang.Runnable target> = l2 {716944903}" -> "$i1 = l0.<java.lang.Thread: int priority> {1007422955}";
"$i1 = l0.<java.lang.Thread: int priority> {1007422955}" -> "virtualinvoke l0.<java.lang.Thread: void setPriority(int)>($i1) {1265672163}";
"virtualinvoke l0.<java.lang.Thread: void setPriority(int)>($i1) {1265672163}" -> "$r8 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {1904050365}";
"$r8 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {1904050365}" -> "if $r8 == null goto l0.<java.lang.Thread: long stackSize> = l4 {767731756}";
"if $r8 == null goto l0.<java.lang.Thread: long stackSize> = l4 {767731756}" -> "$r9 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {1554857774}";
"if $r8 == null goto l0.<java.lang.Thread: long stackSize> = l4 {767731756}" -> "l0.<java.lang.Thread: long stackSize> = l4 {1910558337}";
"$r9 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {1554857774}" -> "$r10 = staticinvoke <java.lang.ThreadLocal: java.lang.ThreadLocal$ThreadLocalMap createInheritedMap(java.lang.ThreadLocal$ThreadLocalMap)>($r9) {1679195999}";
"$r10 = staticinvoke <java.lang.ThreadLocal: java.lang.ThreadLocal$ThreadLocalMap createInheritedMap(java.lang.ThreadLocal$ThreadLocalMap)>($r9) {1679195999}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = $r10 {323779336}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = $r10 {323779336}" -> "l0.<java.lang.Thread: long stackSize> = l4 {1910558337}";
"l0.<java.lang.Thread: long stackSize> = l4 {1910558337}" -> "$l2 = staticinvoke <java.lang.Thread: long nextThreadID()>() {1203505442}";
"$l2 = staticinvoke <java.lang.Thread: long nextThreadID()>() {1203505442}" -> "l0.<java.lang.Thread: long tid> = $l2 {1016096742}";
"l0.<java.lang.Thread: long tid> = $l2 {1016096742}" -> "return {1274225203}";
}

digraph nextThreadID {
"$l0 = <java.lang.Thread: long threadSeqNumber> {971996247}" -> "$l1 = $l0 + 1L {898259872}";
"$l1 = $l0 + 1L {898259872}" -> "<java.lang.Thread: long threadSeqNumber> = $l1 {220674386}";
"<java.lang.Thread: long threadSeqNumber> = $l1 {220674386}" -> "return $l1 {1444532687}";
}

digraph isCCLOverridden {
"l0 := @parameter0: java.lang.Class {144234596}" -> "if l0 != class \"java/lang/Thread\" goto $r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {1125198197}";
"if l0 != class \"java/lang/Thread\" goto $r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {1125198197}" -> "return 0 {1295888281}";
"if l0 != class \"java/lang/Thread\" goto $r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {1125198197}" -> "$r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {849466544}";
"$r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {849466544}" -> "$r2 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {2016483600}";
"$r2 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {2016483600}" -> "staticinvoke <java.lang.Thread: void processQueue(java.lang.ref.ReferenceQueue,java.util.concurrent.ConcurrentMap)>($r1, $r2) {131835182}";
"staticinvoke <java.lang.Thread: void processQueue(java.lang.ref.ReferenceQueue,java.util.concurrent.ConcurrentMap)>($r1, $r2) {131835182}" -> "$r3 = new java.lang.Thread$WeakClassKey {666534699}";
"$r3 = new java.lang.Thread$WeakClassKey {666534699}" -> "$r0 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {1329939710}";
"$r0 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {1329939710}" -> "specialinvoke $r3.<java.lang.Thread$WeakClassKey: void <init>(java.lang.Class,java.lang.ref.ReferenceQueue)>(l0, $r0) {2036227307}";
"specialinvoke $r3.<java.lang.Thread$WeakClassKey: void <init>(java.lang.Class,java.lang.ref.ReferenceQueue)>(l0, $r0) {2036227307}" -> "l1 = $r3 {151560526}";
"l1 = $r3 {151560526}" -> "$r4 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {1821337125}";
"$r4 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {1821337125}" -> "$r5 = interfaceinvoke $r4.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(l1) {637499085}";
"$r5 = interfaceinvoke $r4.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(l1) {637499085}" -> "l2#13 = (java.lang.Boolean) $r5 {2006897190}";
"l2#13 = (java.lang.Boolean) $r5 {2006897190}" -> "if l2#13 != null goto $z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1297312003}";
"if l2#13 != null goto $z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1297312003}" -> "$z0 = staticinvoke <java.lang.Thread: boolean auditSubclass(java.lang.Class)>(l0) {1880896179}";
"if l2#13 != null goto $z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1297312003}" -> "$z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1956766234}";
"$z0 = staticinvoke <java.lang.Thread: boolean auditSubclass(java.lang.Class)>(l0) {1880896179}" -> "l2#13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) {1139125962}";
"l2#13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) {1139125962}" -> "$r6 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {605734682}";
"$r6 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {605734682}" -> "interfaceinvoke $r6.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(l1, l2#13) {2107657890}";
"interfaceinvoke $r6.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(l1, l2#13) {2107657890}" -> "$z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1956766234}";
"$z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1956766234}" -> "return $z1 {1572311585}";
}

digraph auditSubclass {
"l0 := @parameter0: java.lang.Class {193865280}" -> "$r0 = new java.lang.Thread$1 {126691012}";
"$r0 = new java.lang.Thread$1 {126691012}" -> "specialinvoke $r0.<java.lang.Thread$1: void <init>(java.lang.Class)>(l0) {2135338298}";
"specialinvoke $r0.<java.lang.Thread$1: void <init>(java.lang.Class)>(l0) {2135338298}" -> "$r1 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r0) {1505552162}";
"$r1 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r0) {1505552162}" -> "l1 = (java.lang.Boolean) $r1 {1356343552}";
"l1 = (java.lang.Boolean) $r1 {1356343552}" -> "$z0 = virtualinvoke l1.<java.lang.Boolean: boolean booleanValue()>() {473035585}";
"$z0 = virtualinvoke l1.<java.lang.Boolean: boolean booleanValue()>() {473035585}" -> "return $z0 {1832777135}";
}

digraph processQueue {
"l0 := @parameter0: java.lang.ref.ReferenceQueue {1642118885}" -> "l1 := @parameter1: java.util.concurrent.ConcurrentMap {1621504840}";
"l1 := @parameter1: java.util.concurrent.ConcurrentMap {1621504840}" -> "$r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>() {1288227029}";
"$r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>() {1288227029}" -> "l2 = $r0 {1867529500}";
"l2 = $r0 {1867529500}" -> "if $r0 == null goto return {1589104823}";
"if $r0 == null goto return {1589104823}" -> "interfaceinvoke l1.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>(l2) {512692452}";
"if $r0 == null goto return {1589104823}" -> "return {1460248071}";
"interfaceinvoke l1.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>(l2) {512692452}" -> "goto [?= $r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>()] {594919175}";
"goto [?= $r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>()] {594919175}" -> "$r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>() {1288227029}";
}

digraph getThreadGroup {
"l0 := @this: java.lang.Thread {1148016036}" -> "$r0 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {527799997}";
"$r0 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {527799997}" -> "return $r0 {823865474}";
}

digraph isDaemon {
"l0 := @this: java.lang.Thread {653745941}" -> "$z0 = l0.<java.lang.Thread: boolean daemon> {1277102603}";
"$z0 = l0.<java.lang.Thread: boolean daemon> {1277102603}" -> "return $z0 {1343023978}";
}

digraph getPriority {
"l0 := @this: java.lang.Thread {248993098}" -> "$i0 = l0.<java.lang.Thread: int priority> {1278611388}";
"$i0 = l0.<java.lang.Thread: int priority> {1278611388}" -> "return $i0 {2030005877}";
}

digraph getContextClassLoader {
"l0 := @this: java.lang.Thread {1752314060}" -> "$r1 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1196189021}";
"$r1 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1196189021}" -> "if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1052887336}";
"if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1052887336}" -> "return null {625923478}";
"if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1052887336}" -> "l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {106060101}";
"l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {106060101}" -> "if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {894979437}";
"if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {894979437}" -> "$r2 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {833329770}";
"if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {894979437}" -> "$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {28872757}";
"$r2 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {833329770}" -> "$r0 = staticinvoke <sun.reflect.Reflection: java.lang.Class getCallerClass()>() {221555467}";
"$r0 = staticinvoke <sun.reflect.Reflection: java.lang.Class getCallerClass()>() {221555467}" -> "staticinvoke <java.lang.ClassLoader: void checkClassLoaderPermission(java.lang.ClassLoader,java.lang.Class)>($r2, $r0) {322049392}";
"staticinvoke <java.lang.ClassLoader: void checkClassLoaderPermission(java.lang.ClassLoader,java.lang.Class)>($r2, $r0) {322049392}" -> "$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {28872757}";
"$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {28872757}" -> "return $r3 {704389114}";
}

digraph setPriority {
"l0 := @this: java.lang.Thread {1514021341}" -> "l1#1 := @parameter0: int {1940166749}";
"l1#1 := @parameter0: int {1940166749}" -> "virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {467684199}";
"virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {467684199}" -> "if l1#1 > 10 goto $r0 = new java.lang.IllegalArgumentException {567594259}";
"if l1#1 > 10 goto $r0 = new java.lang.IllegalArgumentException {567594259}" -> "if l1#1 >= 1 goto $r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {651688219}";
"if l1#1 > 10 goto $r0 = new java.lang.IllegalArgumentException {567594259}" -> "$r0 = new java.lang.IllegalArgumentException {560731271}";
"if l1#1 >= 1 goto $r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {651688219}" -> "$r0 = new java.lang.IllegalArgumentException {560731271}";
"if l1#1 >= 1 goto $r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {651688219}" -> "$r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {136477614}";
"$r0 = new java.lang.IllegalArgumentException {560731271}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {911182257}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {911182257}" -> "throw $r0 {801743170}";
"$r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {136477614}" -> "l2 = $r1 {1281853293}";
"l2 = $r1 {1281853293}" -> "if $r1 == null goto return {1468230212}";
"if $r1 == null goto return {1468230212}" -> "$i1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {1320301191}";
"if $r1 == null goto return {1468230212}" -> "return {223685124}";
"$i1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {1320301191}" -> "if l1#1 <= $i1 goto l0.<java.lang.Thread: int priority> = l1#1 {45064287}";
"if l1#1 <= $i1 goto l0.<java.lang.Thread: int priority> = l1#1 {45064287}" -> "l1#1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {1453174911}";
"if l1#1 <= $i1 goto l0.<java.lang.Thread: int priority> = l1#1 {45064287}" -> "l0.<java.lang.Thread: int priority> = l1#1 {1393264932}";
"l1#1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {1453174911}" -> "l0.<java.lang.Thread: int priority> = l1#1 {1393264932}";
"l0.<java.lang.Thread: int priority> = l1#1 {1393264932}" -> "specialinvoke l0.<java.lang.Thread: void setPriority0(int)>(l1#1) {771168114}";
"specialinvoke l0.<java.lang.Thread: void setPriority0(int)>(l1#1) {771168114}" -> "return {223685124}";
}


