digraph digit {
"l0 := @parameter0: char {750812171}" -> "l1 := @parameter1: int {1749250591}";
"l1 := @parameter1: int {1749250591}" -> "$i0 = staticinvoke <java.lang.Character: int digit(int,int)>(l0, l1) {1228644481}";
"$i0 = staticinvoke <java.lang.Character: int digit(int,int)>(l0, l1) {1228644481}" -> "return $i0 {315814921}";
}

digraph <clinit> {
"$r0 = class \"java/lang/Character\" {301588061}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1470127347}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1470127347}" -> "if $z0 != 0 goto $z1 = 0 {704304240}";
"if $z0 != 0 goto $z1 = 0 {704304240}" -> "$z1 = 1 {2050250879}";
"if $z0 != 0 goto $z1 = 0 {704304240}" -> "$z1 = 0 {1886584281}";
"$z1 = 1 {2050250879}" -> "goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {635468370}";
"goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {635468370}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {265613043}";
"$z1 = 0 {1886584281}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {265613043}";
"<java.lang.Character: boolean $assertionsDisabled> = $z1 {265613043}" -> "$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {1903127169}";
"$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {1903127169}" -> "<java.lang.Character: java.lang.Class TYPE> = $r1 {378850624}";
"<java.lang.Character: java.lang.Class TYPE> = $r1 {378850624}" -> "return {1050614295}";
}

digraph digit {
"l0 := @parameter0: int {1654899102}" -> "l1 := @parameter1: int {1775070092}";
"l1 := @parameter1: int {1775070092}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {33499767}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {33499767}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int digit(int,int)>(l0, l1) {2101490136}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int digit(int,int)>(l0, l1) {2101490136}" -> "return $i0 {586521548}";
}

digraph toLowerCase {
"l0 := @parameter0: char {1742392955}" -> "$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {1457526219}";
"$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {1457526219}" -> "$c1 = (char) $i0 {1735958650}";
"$c1 = (char) $i0 {1735958650}" -> "return $c1 {1013968078}";
}

digraph toUpperCase {
"l0 := @parameter0: char {1686515910}" -> "$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {635884725}";
"$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {635884725}" -> "$c1 = (char) $i0 {1882439887}";
"$c1 = (char) $i0 {1882439887}" -> "return $c1 {792183863}";
}

digraph toLowerCase {
"l0 := @parameter0: int {506476007}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {180014196}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {180014196}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {221198401}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {221198401}" -> "return $i0 {1370131708}";
}

digraph toUpperCase {
"l0 := @parameter0: int {1221733008}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {844378922}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {844378922}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {292439821}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {292439821}" -> "return $i0 {36764521}";
}

digraph toChars {
"l0 := @parameter0: int {1076077064}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1096780443}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1096780443}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {481383258}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {481383258}" -> "$r0 = newarray (char)[1] {2095006711}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {481383258}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {815987032}";
"$r0 = newarray (char)[1] {2095006711}" -> "$c0 = (char) l0 {942924574}";
"$c0 = (char) l0 {942924574}" -> "$r0[0] = $c0 {124495385}";
"$r0[0] = $c0 {124495385}" -> "return $r0 {1511737068}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {815987032}" -> "if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1780730427}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1780730427}" -> "l1 = newarray (char)[2] {1477739830}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1780730427}" -> "$r1 = new java.lang.IllegalArgumentException {1717591368}";
"l1 = newarray (char)[2] {1477739830}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {1840369812}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {1840369812}" -> "return l1 {1901225177}";
"$r1 = new java.lang.IllegalArgumentException {1717591368}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {847920648}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {847920648}" -> "throw $r1 {1352462380}";
}

digraph toChars {
"l0 := @parameter0: int {935479003}" -> "l1 := @parameter1: char[] {31391232}";
"l1 := @parameter1: char[] {31391232}" -> "l2 := @parameter2: int {1890051238}";
"l2 := @parameter2: int {1890051238}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {590018847}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {590018847}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1818733320}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1818733320}" -> "$c0 = (char) l0 {641300790}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1818733320}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {605285916}";
"$c0 = (char) l0 {641300790}" -> "l1[l2] = $c0 {1544899585}";
"l1[l2] = $c0 {1544899585}" -> "return 1 {1066265365}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {605285916}" -> "if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1520562364}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1520562364}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {811702057}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1520562364}" -> "$r0 = new java.lang.IllegalArgumentException {1637320288}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {811702057}" -> "return 2 {27195491}";
"$r0 = new java.lang.IllegalArgumentException {1637320288}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1246579321}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1246579321}" -> "throw $r0 {1013382835}";
}

digraph toUpperCaseCharArray {
"l0 := @parameter0: int {408939086}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {292742230}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {292742230}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1407496845}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1407496845}" -> "$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {345130302}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1407496845}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {181322710}";
"$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {345130302}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {306467758}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {306467758}" -> "$r0 = new java.lang.AssertionError {1690500017}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {306467758}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {181322710}";
"$r0 = new java.lang.AssertionError {1690500017}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {388264906}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {388264906}" -> "throw $r0 {1690836460}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {181322710}" -> "$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {448988735}";
"$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {448988735}" -> "return $r2 {1933451208}";
}

digraph toUpperCaseEx {
"l0 := @parameter0: int {797317884}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {811904300}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {811904300}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1386065169}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1386065169}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1742474659}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1386065169}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1144343741}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1742474659}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1917108665}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1917108665}" -> "$r0 = new java.lang.AssertionError {1301155781}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1917108665}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1144343741}";
"$r0 = new java.lang.AssertionError {1301155781}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1262579692}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1262579692}" -> "throw $r0 {1980543334}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1144343741}" -> "$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {392131510}";
"$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {392131510}" -> "return $i0 {1043781611}";
}

digraph charCount {
"l0 := @parameter0: int {531329553}" -> "if l0 < 65536 goto $b0 = 1 {1252430177}";
"if l0 < 65536 goto $b0 = 1 {1252430177}" -> "$b0 = 2 {1976406470}";
"if l0 < 65536 goto $b0 = 1 {1252430177}" -> "$b0 = 1 {1333136428}";
"$b0 = 2 {1976406470}" -> "goto [?= return $b0] {1823887396}";
"goto [?= return $b0] {1823887396}" -> "return $b0 {832942394}";
"$b0 = 1 {1333136428}" -> "return $b0 {832942394}";
}

digraph toSurrogates {
"l0 := @parameter0: int {64113813}" -> "l1 := @parameter1: char[] {141119149}";
"l1 := @parameter1: char[] {141119149}" -> "l2 := @parameter2: int {1486876428}";
"l2 := @parameter2: int {1486876428}" -> "$i0 = l2 + 1 {1830424233}";
"$i0 = l2 + 1 {1830424233}" -> "$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {857139653}";
"$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {857139653}" -> "l1[$i0] = $c1 {1626530735}";
"l1[$i0] = $c1 {1626530735}" -> "$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {1789527090}";
"$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {1789527090}" -> "l1[l2] = $c2 {828587279}";
"l1[l2] = $c2 {828587279}" -> "return {1605318667}";
}

digraph isValidCodePoint {
"l0 := @parameter0: int {831371318}" -> "l1 = l0 >>> 16 {430991614}";
"l1 = l0 >>> 16 {430991614}" -> "if l1 >= 17 goto $z0 = 0 {1018635208}";
"if l1 >= 17 goto $z0 = 0 {1018635208}" -> "$z0 = 1 {651844408}";
"if l1 >= 17 goto $z0 = 0 {1018635208}" -> "$z0 = 0 {1854430300}";
"$z0 = 1 {651844408}" -> "goto [?= return $z0] {1070328469}";
"goto [?= return $z0] {1070328469}" -> "return $z0 {1797561126}";
"$z0 = 0 {1854430300}" -> "return $z0 {1797561126}";
}

digraph isBmpCodePoint {
"l0 := @parameter0: int {1562964955}" -> "$i0 = l0 >>> 16 {1324690883}";
"$i0 = l0 >>> 16 {1324690883}" -> "if $i0 != 0 goto $z0 = 0 {517701354}";
"if $i0 != 0 goto $z0 = 0 {517701354}" -> "$z0 = 1 {724260439}";
"if $i0 != 0 goto $z0 = 0 {517701354}" -> "$z0 = 0 {125972469}";
"$z0 = 1 {724260439}" -> "goto [?= return $z0] {1627299100}";
"goto [?= return $z0] {1627299100}" -> "return $z0 {1122708929}";
"$z0 = 0 {125972469}" -> "return $z0 {1122708929}";
}

digraph highSurrogate {
"l0 := @parameter0: int {1328497721}" -> "$i0 = l0 >>> 10 {1678651073}";
"$i0 = l0 >>> 10 {1678651073}" -> "$i1 = $i0 + 55232 {1400606607}";
"$i1 = $i0 + 55232 {1400606607}" -> "$c2 = (char) $i1 {1548892399}";
"$c2 = (char) $i1 {1548892399}" -> "return $c2 {1228897666}";
}

digraph lowSurrogate {
"l0 := @parameter0: int {727554583}" -> "$i0 = l0 & 1023 {1245340604}";
"$i0 = l0 & 1023 {1245340604}" -> "$i1 = $i0 + 56320 {378959526}";
"$i1 = $i0 + 56320 {378959526}" -> "$c2 = (char) $i1 {581777455}";
"$c2 = (char) $i1 {581777455}" -> "return $c2 {991139909}";
}

digraph codePointAtImpl {
"l0 := @parameter0: char[] {1793609278}" -> "l1#1 := @parameter1: int {1101710992}";
"l1#1 := @parameter1: int {1101710992}" -> "l2 := @parameter2: int {1716881514}";
"l2 := @parameter2: int {1716881514}" -> "l3 = l0[l1#1] {188838482}";
"l3 = l0[l1#1] {188838482}" -> "$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {1341045119}";
"$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {1341045119}" -> "if $z0 == 0 goto return l3 {893353752}";
"if $z0 == 0 goto return l3 {893353752}" -> "l1#7 = l1#1 + 1 {904677391}";
"if $z0 == 0 goto return l3 {893353752}" -> "return l3 {835489369}";
"l1#7 = l1#1 + 1 {904677391}" -> "if l1#7 >= l2 goto return l3 {1428305113}";
"if l1#7 >= l2 goto return l3 {1428305113}" -> "l4 = l0[l1#7] {1220740158}";
"if l1#7 >= l2 goto return l3 {1428305113}" -> "return l3 {835489369}";
"l4 = l0[l1#7] {1220740158}" -> "$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {463765850}";
"$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {463765850}" -> "if $z1 == 0 goto return l3 {666268117}";
"if $z1 == 0 goto return l3 {666268117}" -> "$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {863510785}";
"if $z1 == 0 goto return l3 {666268117}" -> "return l3 {835489369}";
"$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {863510785}" -> "return $i0 {659871330}";
}

digraph toCodePoint {
"l0 := @parameter0: char {269639951}" -> "l1 := @parameter1: char {1228370370}";
"l1 := @parameter1: char {1228370370}" -> "$i0 = l0 << 10 {276645150}";
"$i0 = l0 << 10 {276645150}" -> "$i1 = $i0 + l1 {1906436105}";
"$i1 = $i0 + l1 {1906436105}" -> "$i2 = $i1 + -56613888 {1664219810}";
"$i2 = $i1 + -56613888 {1664219810}" -> "return $i2 {1348486743}";
}

digraph isLowSurrogate {
"l0 := @parameter0: char {1754606196}" -> "if l0 < 56320 goto $z0 = 0 {2071573105}";
"if l0 < 56320 goto $z0 = 0 {2071573105}" -> "if l0 >= 57344 goto $z0 = 0 {279640198}";
"if l0 < 56320 goto $z0 = 0 {2071573105}" -> "$z0 = 0 {727226414}";
"if l0 >= 57344 goto $z0 = 0 {279640198}" -> "$z0 = 1 {645282520}";
"if l0 >= 57344 goto $z0 = 0 {279640198}" -> "$z0 = 0 {727226414}";
"$z0 = 1 {645282520}" -> "goto [?= return $z0] {1533530048}";
"goto [?= return $z0] {1533530048}" -> "return $z0 {1827744523}";
"$z0 = 0 {727226414}" -> "return $z0 {1827744523}";
}

digraph isHighSurrogate {
"l0 := @parameter0: char {367285545}" -> "if l0 < 55296 goto $z0 = 0 {361111240}";
"if l0 < 55296 goto $z0 = 0 {361111240}" -> "if l0 >= 56320 goto $z0 = 0 {1643839395}";
"if l0 < 55296 goto $z0 = 0 {361111240}" -> "$z0 = 0 {1122191716}";
"if l0 >= 56320 goto $z0 = 0 {1643839395}" -> "$z0 = 1 {1143983370}";
"if l0 >= 56320 goto $z0 = 0 {1643839395}" -> "$z0 = 0 {1122191716}";
"$z0 = 1 {1143983370}" -> "goto [?= return $z0] {618055349}";
"goto [?= return $z0] {618055349}" -> "return $z0 {1959960956}";
"$z0 = 0 {1122191716}" -> "return $z0 {1959960956}";
}


