digraph <init> {
"l0 := @this: java.lang.NullPointerException {1788776133}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {2029129954}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {2029129954}" -> "return {1719947679}";
}

digraph <init> {
"l0 := @this: java.lang.NullPointerException {323087539}" -> "l1 := @parameter0: java.lang.String {935047712}";
"l1 := @parameter0: java.lang.String {935047712}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {1848666836}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {1848666836}" -> "return {21803884}";
}


