digraph <clinit> {
"$r0 = newarray (java.io.ObjectStreamField)[2] {534743716}" -> "$r1 = new java.io.ObjectStreamField {1944085370}";
"$r1 = new java.io.ObjectStreamField {1944085370}" -> "specialinvoke $r1.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"perms\", class \"java/util/Hashtable\") {1917751958}";
"specialinvoke $r1.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"perms\", class \"java/util/Hashtable\") {1917751958}" -> "$r0[0] = $r1 {568795242}";
"$r0[0] = $r1 {568795242}" -> "$r2 = new java.io.ObjectStreamField {172429667}";
"$r2 = new java.io.ObjectStreamField {172429667}" -> "specialinvoke $r2.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"allPermission\", class \"java/security/PermissionCollection\") {528301442}";
"specialinvoke $r2.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"allPermission\", class \"java/security/PermissionCollection\") {528301442}" -> "$r0[1] = $r2 {1361655888}";
"$r0[1] = $r2 {1361655888}" -> "<java.security.Permissions: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {1611262123}";
"<java.security.Permissions: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {1611262123}" -> "return {1381118175}";
}

digraph <init> {
"l0 := @this: java.security.Permissions {276528106}" -> "specialinvoke l0.<java.security.PermissionCollection: void <init>()>() {1516909420}";
"specialinvoke l0.<java.security.PermissionCollection: void <init>()>() {1516909420}" -> "l0.<java.security.Permissions: boolean hasUnresolved> = 0 {1734387534}";
"l0.<java.security.Permissions: boolean hasUnresolved> = 0 {1734387534}" -> "$r0 = new java.util.HashMap {1731942690}";
"$r0 = new java.util.HashMap {1731942690}" -> "specialinvoke $r0.<java.util.HashMap: void <init>(int)>(11) {1640383759}";
"specialinvoke $r0.<java.util.HashMap: void <init>(int)>(11) {1640383759}" -> "l0.<java.security.Permissions: java.util.Map permsMap> = $r0 {1220507412}";
"l0.<java.security.Permissions: java.util.Map permsMap> = $r0 {1220507412}" -> "l0.<java.security.Permissions: java.security.PermissionCollection allPermission> = null {1535496246}";
"l0.<java.security.Permissions: java.security.PermissionCollection allPermission> = null {1535496246}" -> "return {1748048773}";
}


