digraph <clinit> {
"$r0 = class \"java/lang/Character\" {1985185982}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1401794963}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1401794963}" -> "if $z0 != 0 goto $z1 = 0 {1886336163}";
"if $z0 != 0 goto $z1 = 0 {1886336163}" -> "$z1 = 1 {771685692}";
"if $z0 != 0 goto $z1 = 0 {1886336163}" -> "$z1 = 0 {2034087439}";
"$z1 = 1 {771685692}" -> "goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {1199740485}";
"goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {1199740485}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {1887326119}";
"$z1 = 0 {2034087439}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {1887326119}";
"<java.lang.Character: boolean $assertionsDisabled> = $z1 {1887326119}" -> "$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {2043727908}";
"$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {2043727908}" -> "<java.lang.Character: java.lang.Class TYPE> = $r1 {1833536735}";
"<java.lang.Character: java.lang.Class TYPE> = $r1 {1833536735}" -> "return {1875436966}";
}

digraph lowSurrogate {
"l0 := @parameter0: int {843979638}" -> "$i0 = l0 & 1023 {873351498}";
"$i0 = l0 & 1023 {873351498}" -> "$i1 = $i0 + 56320 {1986230301}";
"$i1 = $i0 + 56320 {1986230301}" -> "$c2 = (char) $i1 {1758417157}";
"$c2 = (char) $i1 {1758417157}" -> "return $c2 {776802639}";
}

digraph highSurrogate {
"l0 := @parameter0: int {204680575}" -> "$i0 = l0 >>> 10 {719895576}";
"$i0 = l0 >>> 10 {719895576}" -> "$i1 = $i0 + 55232 {198339761}";
"$i1 = $i0 + 55232 {198339761}" -> "$c2 = (char) $i1 {688591801}";
"$c2 = (char) $i1 {688591801}" -> "return $c2 {1189896956}";
}

digraph isValidCodePoint {
"l0 := @parameter0: int {1575302454}" -> "l1 = l0 >>> 16 {1982379933}";
"l1 = l0 >>> 16 {1982379933}" -> "if l1 >= 17 goto $z0 = 0 {537542376}";
"if l1 >= 17 goto $z0 = 0 {537542376}" -> "$z0 = 1 {321773867}";
"if l1 >= 17 goto $z0 = 0 {537542376}" -> "$z0 = 0 {417190180}";
"$z0 = 1 {321773867}" -> "goto [?= return $z0] {1799902449}";
"goto [?= return $z0] {1799902449}" -> "return $z0 {1775321513}";
"$z0 = 0 {417190180}" -> "return $z0 {1775321513}";
}

digraph toChars {
"l0 := @parameter0: int {517493698}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1711758730}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1711758730}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {975000779}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {975000779}" -> "$r0 = newarray (char)[1] {793033208}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {975000779}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1662425672}";
"$r0 = newarray (char)[1] {793033208}" -> "$c0 = (char) l0 {684697499}";
"$c0 = (char) l0 {684697499}" -> "$r0[0] = $c0 {2048365439}";
"$r0[0] = $c0 {2048365439}" -> "return $r0 {935795148}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1662425672}" -> "if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {635199806}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {635199806}" -> "l1 = newarray (char)[2] {232731422}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {635199806}" -> "$r1 = new java.lang.IllegalArgumentException {897559413}";
"l1 = newarray (char)[2] {232731422}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {1280406889}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {1280406889}" -> "return l1 {436685099}";
"$r1 = new java.lang.IllegalArgumentException {897559413}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {1307447687}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {1307447687}" -> "throw $r1 {1837127424}";
}

digraph toChars {
"l0 := @parameter0: int {905297900}" -> "l1 := @parameter1: char[] {563504658}";
"l1 := @parameter1: char[] {563504658}" -> "l2 := @parameter2: int {794571090}";
"l2 := @parameter2: int {794571090}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {907695843}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {907695843}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {2013407187}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {2013407187}" -> "$c0 = (char) l0 {691672459}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {2013407187}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {29758267}";
"$c0 = (char) l0 {691672459}" -> "l1[l2] = $c0 {1663955756}";
"l1[l2] = $c0 {1663955756}" -> "return 1 {1947328639}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {29758267}" -> "if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {14245181}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {14245181}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {2081420724}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {14245181}" -> "$r0 = new java.lang.IllegalArgumentException {1089988270}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {2081420724}" -> "return 2 {1571346703}";
"$r0 = new java.lang.IllegalArgumentException {1089988270}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {590574439}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {590574439}" -> "throw $r0 {952678063}";
}

digraph toUpperCaseCharArray {
"l0 := @parameter0: int {127880841}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {330056974}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {330056974}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2013657531}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2013657531}" -> "$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {2077201542}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2013657531}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {240866690}";
"$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {2077201542}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {171584196}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {171584196}" -> "$r0 = new java.lang.AssertionError {1571144217}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {171584196}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {240866690}";
"$r0 = new java.lang.AssertionError {1571144217}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {480842019}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {480842019}" -> "throw $r0 {1869594021}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {240866690}" -> "$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {1220505862}";
"$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {1220505862}" -> "return $r2 {1059001464}";
}

digraph toUpperCaseEx {
"l0 := @parameter0: int {2068078590}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {1969215454}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {1969215454}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1871922377}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1871922377}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1333050855}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1871922377}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1977545049}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1333050855}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1142846192}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1142846192}" -> "$r0 = new java.lang.AssertionError {828298166}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1142846192}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1977545049}";
"$r0 = new java.lang.AssertionError {828298166}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1354185428}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1354185428}" -> "throw $r0 {397643799}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1977545049}" -> "$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {393088025}";
"$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {393088025}" -> "return $i0 {1413633610}";
}

digraph charCount {
"l0 := @parameter0: int {1425730054}" -> "if l0 < 65536 goto $b0 = 1 {2074999572}";
"if l0 < 65536 goto $b0 = 1 {2074999572}" -> "$b0 = 2 {2128727910}";
"if l0 < 65536 goto $b0 = 1 {2074999572}" -> "$b0 = 1 {921985567}";
"$b0 = 2 {2128727910}" -> "goto [?= return $b0] {172848450}";
"goto [?= return $b0] {172848450}" -> "return $b0 {571820686}";
"$b0 = 1 {921985567}" -> "return $b0 {571820686}";
}

digraph toSurrogates {
"l0 := @parameter0: int {472553274}" -> "l1 := @parameter1: char[] {1210411905}";
"l1 := @parameter1: char[] {1210411905}" -> "l2 := @parameter2: int {75868400}";
"l2 := @parameter2: int {75868400}" -> "$i0 = l2 + 1 {866282009}";
"$i0 = l2 + 1 {866282009}" -> "$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {460960872}";
"$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {460960872}" -> "l1[$i0] = $c1 {809210705}";
"l1[$i0] = $c1 {809210705}" -> "$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {1660946061}";
"$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {1660946061}" -> "l1[l2] = $c2 {1033396669}";
"l1[l2] = $c2 {1033396669}" -> "return {1749593036}";
}

digraph isBmpCodePoint {
"l0 := @parameter0: int {1449440463}" -> "$i0 = l0 >>> 16 {998162298}";
"$i0 = l0 >>> 16 {998162298}" -> "if $i0 != 0 goto $z0 = 0 {2128138728}";
"if $i0 != 0 goto $z0 = 0 {2128138728}" -> "$z0 = 1 {1599078689}";
"if $i0 != 0 goto $z0 = 0 {2128138728}" -> "$z0 = 0 {1274722590}";
"$z0 = 1 {1599078689}" -> "goto [?= return $z0] {95507389}";
"goto [?= return $z0] {95507389}" -> "return $z0 {1939170840}";
"$z0 = 0 {1274722590}" -> "return $z0 {1939170840}";
}

digraph codePointAtImpl {
"l0 := @parameter0: char[] {1103806962}" -> "l1#1 := @parameter1: int {899037543}";
"l1#1 := @parameter1: int {899037543}" -> "l2 := @parameter2: int {317936600}";
"l2 := @parameter2: int {317936600}" -> "l3 = l0[l1#1] {484148996}";
"l3 = l0[l1#1] {484148996}" -> "$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {168150988}";
"$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {168150988}" -> "if $z0 == 0 goto return l3 {1429906148}";
"if $z0 == 0 goto return l3 {1429906148}" -> "l1#7 = l1#1 + 1 {354020576}";
"if $z0 == 0 goto return l3 {1429906148}" -> "return l3 {1636102721}";
"l1#7 = l1#1 + 1 {354020576}" -> "if l1#7 >= l2 goto return l3 {1588897264}";
"if l1#7 >= l2 goto return l3 {1588897264}" -> "l4 = l0[l1#7] {576377982}";
"if l1#7 >= l2 goto return l3 {1588897264}" -> "return l3 {1636102721}";
"l4 = l0[l1#7] {576377982}" -> "$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {435770688}";
"$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {435770688}" -> "if $z1 == 0 goto return l3 {1290547975}";
"if $z1 == 0 goto return l3 {1290547975}" -> "$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {478483882}";
"if $z1 == 0 goto return l3 {1290547975}" -> "return l3 {1636102721}";
"$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {478483882}" -> "return $i0 {828139830}";
}

digraph toCodePoint {
"l0 := @parameter0: char {26289099}" -> "l1 := @parameter1: char {1664205097}";
"l1 := @parameter1: char {1664205097}" -> "$i0 = l0 << 10 {2067918705}";
"$i0 = l0 << 10 {2067918705}" -> "$i1 = $i0 + l1 {1392187751}";
"$i1 = $i0 + l1 {1392187751}" -> "$i2 = $i1 + -56613888 {1957556114}";
"$i2 = $i1 + -56613888 {1957556114}" -> "return $i2 {1048971398}";
}

digraph isLowSurrogate {
"l0 := @parameter0: char {532091354}" -> "if l0 < 56320 goto $z0 = 0 {1190031058}";
"if l0 < 56320 goto $z0 = 0 {1190031058}" -> "if l0 >= 57344 goto $z0 = 0 {590132930}";
"if l0 < 56320 goto $z0 = 0 {1190031058}" -> "$z0 = 0 {1918931965}";
"if l0 >= 57344 goto $z0 = 0 {590132930}" -> "$z0 = 1 {377603211}";
"if l0 >= 57344 goto $z0 = 0 {590132930}" -> "$z0 = 0 {1918931965}";
"$z0 = 1 {377603211}" -> "goto [?= return $z0] {910332102}";
"goto [?= return $z0] {910332102}" -> "return $z0 {876388821}";
"$z0 = 0 {1918931965}" -> "return $z0 {876388821}";
}

digraph isHighSurrogate {
"l0 := @parameter0: char {1022602122}" -> "if l0 < 55296 goto $z0 = 0 {838688438}";
"if l0 < 55296 goto $z0 = 0 {838688438}" -> "if l0 >= 56320 goto $z0 = 0 {423575633}";
"if l0 < 55296 goto $z0 = 0 {838688438}" -> "$z0 = 0 {83496906}";
"if l0 >= 56320 goto $z0 = 0 {423575633}" -> "$z0 = 1 {1122805038}";
"if l0 >= 56320 goto $z0 = 0 {423575633}" -> "$z0 = 0 {83496906}";
"$z0 = 1 {1122805038}" -> "goto [?= return $z0] {633191329}";
"goto [?= return $z0] {633191329}" -> "return $z0 {1730476748}";
"$z0 = 0 {83496906}" -> "return $z0 {1730476748}";
}

digraph toLowerCase {
"l0 := @parameter0: char {1912253565}" -> "$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {539736101}";
"$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {539736101}" -> "$c1 = (char) $i0 {76964121}";
"$c1 = (char) $i0 {76964121}" -> "return $c1 {132840217}";
}

digraph toUpperCase {
"l0 := @parameter0: char {41329089}" -> "$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {1806829357}";
"$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {1806829357}" -> "$c1 = (char) $i0 {1560140595}";
"$c1 = (char) $i0 {1560140595}" -> "return $c1 {1102438225}";
}

digraph toLowerCase {
"l0 := @parameter0: int {1954771886}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1348995074}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1348995074}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {1247710511}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {1247710511}" -> "return $i0 {1516676222}";
}

digraph toUpperCase {
"l0 := @parameter0: int {1725863955}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1964158456}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1964158456}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {1372175361}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {1372175361}" -> "return $i0 {827631277}";
}


