digraph <clinit> {
"$r0 = new java.util.concurrent.atomic.AtomicLong {1463436276}" -> "specialinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(8682522807148012L) {976610921}";
"specialinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(8682522807148012L) {976610921}" -> "<java.util.Random: java.util.concurrent.atomic.AtomicLong seedUniquifier> = $r0 {1807481861}";
"<java.util.Random: java.util.concurrent.atomic.AtomicLong seedUniquifier> = $r0 {1807481861}" -> "$r1 = newarray (java.io.ObjectStreamField)[3] {1752377596}";
"$r1 = newarray (java.io.ObjectStreamField)[3] {1752377596}" -> "$r2 = new java.io.ObjectStreamField {515654969}";
"$r2 = new java.io.ObjectStreamField {515654969}" -> "$r3 = <java.lang.Long: java.lang.Class TYPE> {417995652}";
"$r3 = <java.lang.Long: java.lang.Class TYPE> {417995652}" -> "specialinvoke $r2.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"seed\", $r3) {1303350936}";
"specialinvoke $r2.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"seed\", $r3) {1303350936}" -> "$r1[0] = $r2 {746987458}";
"$r1[0] = $r2 {746987458}" -> "$r4 = new java.io.ObjectStreamField {1222583046}";
"$r4 = new java.io.ObjectStreamField {1222583046}" -> "$r5 = <java.lang.Double: java.lang.Class TYPE> {1814120827}";
"$r5 = <java.lang.Double: java.lang.Class TYPE> {1814120827}" -> "specialinvoke $r4.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"nextNextGaussian\", $r5) {1566019818}";
"specialinvoke $r4.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"nextNextGaussian\", $r5) {1566019818}" -> "$r1[1] = $r4 {1401684813}";
"$r1[1] = $r4 {1401684813}" -> "$r6 = new java.io.ObjectStreamField {362253485}";
"$r6 = new java.io.ObjectStreamField {362253485}" -> "$r7 = <java.lang.Boolean: java.lang.Class TYPE> {670186289}";
"$r7 = <java.lang.Boolean: java.lang.Class TYPE> {670186289}" -> "specialinvoke $r6.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"haveNextNextGaussian\", $r7) {245967238}";
"specialinvoke $r6.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"haveNextNextGaussian\", $r7) {245967238}" -> "$r1[2] = $r6 {1001859281}";
"$r1[2] = $r6 {1001859281}" -> "<java.util.Random: java.io.ObjectStreamField[] serialPersistentFields> = $r1 {2091825716}";
"<java.util.Random: java.io.ObjectStreamField[] serialPersistentFields> = $r1 {2091825716}" -> "$r8 = staticinvoke <sun.misc.Unsafe: sun.misc.Unsafe getUnsafe()>() {1244867875}";
"$r8 = staticinvoke <sun.misc.Unsafe: sun.misc.Unsafe getUnsafe()>() {1244867875}" -> "<java.util.Random: sun.misc.Unsafe unsafe> = $r8 {219269370}";
"<java.util.Random: sun.misc.Unsafe unsafe> = $r8 {219269370}" -> "$r9 = <java.util.Random: sun.misc.Unsafe unsafe> {258119721}";
"$r9 = <java.util.Random: sun.misc.Unsafe unsafe> {258119721}" -> "$r10 = class \"java/util/Random\" {102034667}";
"$r10 = class \"java/util/Random\" {102034667}" -> "$r11 = virtualinvoke $r10.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>(\"seed\") {1455998846}";
"$r11 = virtualinvoke $r10.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>(\"seed\") {1455998846}" -> "$l0 = virtualinvoke $r9.<sun.misc.Unsafe: long objectFieldOffset(java.lang.reflect.Field)>($r11) {1307623006}";
"$l0 = virtualinvoke $r9.<sun.misc.Unsafe: long objectFieldOffset(java.lang.reflect.Field)>($r11) {1307623006}" -> "<java.util.Random: long seedOffset> = $l0 {1822580927}";
"<java.util.Random: long seedOffset> = $l0 {1822580927}" -> "goto [?= return] {1428132479}";
"goto [?= return] {1428132479}" -> "return {1197430300}";
"$r12 := @caughtexception {507352189}" -> "l0 = $r12 {230037562}";
"l0 = $r12 {230037562}" -> "$r13 = new java.lang.Error {1928214187}";
"$r13 = new java.lang.Error {1928214187}" -> "specialinvoke $r13.<java.lang.Error: void <init>(java.lang.Throwable)>(l0) {1102977431}";
"specialinvoke $r13.<java.lang.Error: void <init>(java.lang.Throwable)>(l0) {1102977431}" -> "throw $r13 {1122378853}";
}

digraph <init> {
"l0 := @this: java.util.Random {357183868}" -> "l1 := @parameter0: long {1231365169}";
"l1 := @parameter0: long {1231365169}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1348000346}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1348000346}" -> "l0.<java.util.Random: boolean haveNextNextGaussian> = 0 {1249276560}";
"l0.<java.util.Random: boolean haveNextNextGaussian> = 0 {1249276560}" -> "$r0 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {1991686255}";
"$r0 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {1991686255}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1734713259}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1734713259}" -> "if $r0 != class \"java/util/Random\" goto $r2 = new java.util.concurrent.atomic.AtomicLong {75929764}";
"if $r0 != class \"java/util/Random\" goto $r2 = new java.util.concurrent.atomic.AtomicLong {75929764}" -> "$r1 = new java.util.concurrent.atomic.AtomicLong {882126204}";
"if $r0 != class \"java/util/Random\" goto $r2 = new java.util.concurrent.atomic.AtomicLong {75929764}" -> "$r2 = new java.util.concurrent.atomic.AtomicLong {1664405275}";
"$r1 = new java.util.concurrent.atomic.AtomicLong {882126204}" -> "$l0 = staticinvoke <java.util.Random: long initialScramble(long)>(l1) {1606705685}";
"$l0 = staticinvoke <java.util.Random: long initialScramble(long)>(l1) {1606705685}" -> "specialinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>($l0) {1290500300}";
"specialinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>($l0) {1290500300}" -> "l0.<java.util.Random: java.util.concurrent.atomic.AtomicLong seed> = $r1 {1034899044}";
"l0.<java.util.Random: java.util.concurrent.atomic.AtomicLong seed> = $r1 {1034899044}" -> "goto [?= return] {136768389}";
"goto [?= return] {136768389}" -> "return {2084517260}";
"$r2 = new java.util.concurrent.atomic.AtomicLong {1664405275}" -> "specialinvoke $r2.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {459984036}";
"specialinvoke $r2.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {459984036}" -> "l0.<java.util.Random: java.util.concurrent.atomic.AtomicLong seed> = $r2 {407201667}";
"l0.<java.util.Random: java.util.concurrent.atomic.AtomicLong seed> = $r2 {407201667}" -> "virtualinvoke l0.<java.util.Random: void setSeed(long)>(l1) {1333082782}";
"virtualinvoke l0.<java.util.Random: void setSeed(long)>(l1) {1333082782}" -> "return {2084517260}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1734713259}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph initialScramble {
"l0 := @parameter0: long {988160776}" -> "$l0 = l0 ^ 25214903917L {936129838}";
"$l0 = l0 ^ 25214903917L {936129838}" -> "$l1 = $l0 & 281474976710655L {1363230279}";
"$l1 = $l0 & 281474976710655L {1363230279}" -> "return $l1 {392431380}";
}

digraph <init> {
"l0 := @this: java.util.Random {2029593544}" -> "$l1 = staticinvoke <java.util.Random: long seedUniquifier()>() {1207021668}";
"$l1 = staticinvoke <java.util.Random: long seedUniquifier()>() {1207021668}" -> "$l0 = staticinvoke <java.lang.System: long nanoTime()>() {322312249}";
"$l0 = staticinvoke <java.lang.System: long nanoTime()>() {322312249}" -> "$l2 = $l1 ^ $l0 {1544429494}";
"$l2 = $l1 ^ $l0 {1544429494}" -> "specialinvoke l0.<java.util.Random: void <init>(long)>($l2) {381085379}";
"specialinvoke l0.<java.util.Random: void <init>(long)>($l2) {381085379}" -> "return {597836072}";
}

digraph seedUniquifier {
"$r0 = <java.util.Random: java.util.concurrent.atomic.AtomicLong seedUniquifier> {593374700}" -> "l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {1831975653}";
"l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {1831975653}" -> "l2 = l0 * 181783497276652981L {2132639902}";
"l2 = l0 * 181783497276652981L {2132639902}" -> "$r1 = <java.util.Random: java.util.concurrent.atomic.AtomicLong seedUniquifier> {2039580543}";
"$r1 = <java.util.Random: java.util.concurrent.atomic.AtomicLong seedUniquifier> {2039580543}" -> "$z0 = virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: boolean compareAndSet(long,long)>(l0, l2) {1356624790}";
"$z0 = virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: boolean compareAndSet(long,long)>(l0, l2) {1356624790}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {335677813}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {335677813}" -> "if $z0 == 0 goto (branch) {1242218279}";
"if $z0 == 0 goto (branch) {1242218279}" -> "return l2 {1100185368}";
"if $z0 == 0 goto (branch) {1242218279}" -> "goto [?= $r0 = <java.util.Random: java.util.concurrent.atomic.AtomicLong seedUniquifier>] {1918956671}";
"goto [?= $r0 = <java.util.Random: java.util.concurrent.atomic.AtomicLong seedUniquifier>] {1918956671}" -> "$r0 = <java.util.Random: java.util.concurrent.atomic.AtomicLong seedUniquifier> {593374700}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {335677813}"[fontcolor="blue", penwidth=3, color="blue"];
}


