digraph valueOf {
"l0 := @parameter0: float {1035632387}" -> "$r0 = new java.lang.Float {562491448}";
"$r0 = new java.lang.Float {562491448}" -> "specialinvoke $r0.<java.lang.Float: void <init>(float)>(l0) {1269811840}";
"specialinvoke $r0.<java.lang.Float: void <init>(float)>(l0) {1269811840}" -> "return $r0 {785065999}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"float\") {117348515}" -> "<java.lang.Float: java.lang.Class TYPE> = $r0 {357804044}";
"<java.lang.Float: java.lang.Class TYPE> = $r0 {357804044}" -> "return {305675056}";
}

digraph floatValue {
"l0 := @this: java.lang.Float {1687532407}" -> "$f0 = l0.<java.lang.Float: float value> {2144362396}";
"$f0 = l0.<java.lang.Float: float value> {2144362396}" -> "return $f0 {907494682}";
}

digraph <init> {
"l0 := @this: java.lang.Float {1030165949}" -> "l1 := @parameter0: float {1577241148}";
"l1 := @parameter0: float {1577241148}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {836712659}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {836712659}" -> "l0.<java.lang.Float: float value> = l1 {1303601500}";
"l0.<java.lang.Float: float value> = l1 {1303601500}" -> "return {370353315}";
}


