digraph valueOf {
"l0 := @parameter0: double {265872561}" -> "$r0 = new java.lang.Double {1932202985}";
"$r0 = new java.lang.Double {1932202985}" -> "specialinvoke $r0.<java.lang.Double: void <init>(double)>(l0) {593983860}";
"specialinvoke $r0.<java.lang.Double: void <init>(double)>(l0) {593983860}" -> "return $r0 {1553995996}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"double\") {2129796040}" -> "<java.lang.Double: java.lang.Class TYPE> = $r0 {4404840}";
"<java.lang.Double: java.lang.Class TYPE> = $r0 {4404840}" -> "return {666474243}";
}

digraph intValue {
"l0 := @this: java.lang.Double {1468329288}" -> "$d0 = l0.<java.lang.Double: double value> {1087150232}";
"$d0 = l0.<java.lang.Double: double value> {1087150232}" -> "$i0 = (int) $d0 {819123044}";
"$i0 = (int) $d0 {819123044}" -> "return $i0 {1843971029}";
}

digraph <init> {
"l0 := @this: java.lang.Double {702616156}" -> "l1 := @parameter0: double {1375212676}";
"l1 := @parameter0: double {1375212676}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1515611421}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1515611421}" -> "l0.<java.lang.Double: double value> = l1 {400844552}";
"l0.<java.lang.Double: double value> = l1 {400844552}" -> "return {73131837}";
}


