digraph valueOf {
"l0 := @parameter0: int {502428463}" -> "if l0 < -128 goto $r2 = new java.lang.Integer {613397245}";
"if l0 < -128 goto $r2 = new java.lang.Integer {613397245}" -> "$i0 = <java.lang.Integer$IntegerCache: int high> {97462300}";
"if l0 < -128 goto $r2 = new java.lang.Integer {613397245}" -> "$r2 = new java.lang.Integer {1214856516}";
"$i0 = <java.lang.Integer$IntegerCache: int high> {97462300}" -> "if l0 > $i0 goto $r2 = new java.lang.Integer {2020530363}";
"if l0 > $i0 goto $r2 = new java.lang.Integer {2020530363}" -> "$r0 = <java.lang.Integer$IntegerCache: java.lang.Integer[] cache> {556766481}";
"if l0 > $i0 goto $r2 = new java.lang.Integer {2020530363}" -> "$r2 = new java.lang.Integer {1214856516}";
"$r0 = <java.lang.Integer$IntegerCache: java.lang.Integer[] cache> {556766481}" -> "$i1 = l0 + 128 {1523907034}";
"$i1 = l0 + 128 {1523907034}" -> "$r1 = $r0[$i1] {1799068902}";
"$r1 = $r0[$i1] {1799068902}" -> "return $r1 {1007314489}";
"$r2 = new java.lang.Integer {1214856516}" -> "specialinvoke $r2.<java.lang.Integer: void <init>(int)>(l0) {1840379034}";
"specialinvoke $r2.<java.lang.Integer: void <init>(int)>(l0) {1840379034}" -> "return $r2 {1823700853}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"int\") {665225162}" -> "<java.lang.Integer: java.lang.Class TYPE> = $r0 {978903444}";
"<java.lang.Integer: java.lang.Class TYPE> = $r0 {978903444}" -> "$r1 = newarray (char)[36] {1809147596}";
"$r1 = newarray (char)[36] {1809147596}" -> "$r1[0] = 48 {1284497809}";
"$r1[0] = 48 {1284497809}" -> "$r1[1] = 49 {460502250}";
"$r1[1] = 49 {460502250}" -> "$r1[2] = 50 {451252717}";
"$r1[2] = 50 {451252717}" -> "$r1[3] = 51 {823933143}";
"$r1[3] = 51 {823933143}" -> "$r1[4] = 52 {502744516}";
"$r1[4] = 52 {502744516}" -> "$r1[5] = 53 {1823983498}";
"$r1[5] = 53 {1823983498}" -> "$r1[6] = 54 {1906781752}";
"$r1[6] = 54 {1906781752}" -> "$r1[7] = 55 {371777637}";
"$r1[7] = 55 {371777637}" -> "$r1[8] = 56 {283796029}";
"$r1[8] = 56 {283796029}" -> "$r1[9] = 57 {1392187588}";
"$r1[9] = 57 {1392187588}" -> "$r1[10] = 97 {1181042288}";
"$r1[10] = 97 {1181042288}" -> "$r1[11] = 98 {891086486}";
"$r1[11] = 98 {891086486}" -> "$r1[12] = 99 {243355130}";
"$r1[12] = 99 {243355130}" -> "$r1[13] = 100 {1932619910}";
"$r1[13] = 100 {1932619910}" -> "$r1[14] = 101 {572241389}";
"$r1[14] = 101 {572241389}" -> "$r1[15] = 102 {53418764}";
"$r1[15] = 102 {53418764}" -> "$r1[16] = 103 {894162528}";
"$r1[16] = 103 {894162528}" -> "$r1[17] = 104 {909147177}";
"$r1[17] = 104 {909147177}" -> "$r1[18] = 105 {2023501900}";
"$r1[18] = 105 {2023501900}" -> "$r1[19] = 106 {1001714072}";
"$r1[19] = 106 {1001714072}" -> "$r1[20] = 107 {245520855}";
"$r1[20] = 107 {245520855}" -> "$r1[21] = 108 {2020606635}";
"$r1[21] = 108 {2020606635}" -> "$r1[22] = 109 {1543936705}";
"$r1[22] = 109 {1543936705}" -> "$r1[23] = 110 {1658146736}";
"$r1[23] = 110 {1658146736}" -> "$r1[24] = 111 {1864667678}";
"$r1[24] = 111 {1864667678}" -> "$r1[25] = 112 {296071159}";
"$r1[25] = 112 {296071159}" -> "$r1[26] = 113 {340391153}";
"$r1[26] = 113 {340391153}" -> "$r1[27] = 114 {510249045}";
"$r1[27] = 114 {510249045}" -> "$r1[28] = 115 {1083900839}";
"$r1[28] = 115 {1083900839}" -> "$r1[29] = 116 {546614377}";
"$r1[29] = 116 {546614377}" -> "$r1[30] = 117 {99253486}";
"$r1[30] = 117 {99253486}" -> "$r1[31] = 118 {154008317}";
"$r1[31] = 118 {154008317}" -> "$r1[32] = 119 {964834047}";
"$r1[32] = 119 {964834047}" -> "$r1[33] = 120 {9450620}";
"$r1[33] = 120 {9450620}" -> "$r1[34] = 121 {1014635029}";
"$r1[34] = 121 {1014635029}" -> "$r1[35] = 122 {2071776779}";
"$r1[35] = 122 {2071776779}" -> "<java.lang.Integer: char[] digits> = $r1 {1422722705}";
"<java.lang.Integer: char[] digits> = $r1 {1422722705}" -> "$r2 = newarray (char)[100] {1010366902}";
"$r2 = newarray (char)[100] {1010366902}" -> "$r2[0] = 48 {275205358}";
"$r2[0] = 48 {275205358}" -> "$r2[1] = 48 {161520012}";
"$r2[1] = 48 {161520012}" -> "$r2[2] = 48 {1615382600}";
"$r2[2] = 48 {1615382600}" -> "$r2[3] = 48 {1590516661}";
"$r2[3] = 48 {1590516661}" -> "$r2[4] = 48 {506006820}";
"$r2[4] = 48 {506006820}" -> "$r2[5] = 48 {1379551574}";
"$r2[5] = 48 {1379551574}" -> "$r2[6] = 48 {1427261381}";
"$r2[6] = 48 {1427261381}" -> "$r2[7] = 48 {274063724}";
"$r2[7] = 48 {274063724}" -> "$r2[8] = 48 {1814178747}";
"$r2[8] = 48 {1814178747}" -> "$r2[9] = 48 {262748063}";
"$r2[9] = 48 {262748063}" -> "$r2[10] = 49 {1408588396}";
"$r2[10] = 49 {1408588396}" -> "$r2[11] = 49 {986812756}";
"$r2[11] = 49 {986812756}" -> "$r2[12] = 49 {64278227}";
"$r2[12] = 49 {64278227}" -> "$r2[13] = 49 {679096147}";
"$r2[13] = 49 {679096147}" -> "$r2[14] = 49 {1763278979}";
"$r2[14] = 49 {1763278979}" -> "$r2[15] = 49 {1833904343}";
"$r2[15] = 49 {1833904343}" -> "$r2[16] = 49 {1520539373}";
"$r2[16] = 49 {1520539373}" -> "$r2[17] = 49 {747400315}";
"$r2[17] = 49 {747400315}" -> "$r2[18] = 49 {972226220}";
"$r2[18] = 49 {972226220}" -> "$r2[19] = 49 {1420979214}";
"$r2[19] = 49 {1420979214}" -> "$r2[20] = 50 {1954652157}";
"$r2[20] = 50 {1954652157}" -> "$r2[21] = 50 {1211137306}";
"$r2[21] = 50 {1211137306}" -> "$r2[22] = 50 {699405626}";
"$r2[22] = 50 {699405626}" -> "$r2[23] = 50 {1838739047}";
"$r2[23] = 50 {1838739047}" -> "$r2[24] = 50 {69340396}";
"$r2[24] = 50 {69340396}" -> "$r2[25] = 50 {1373428799}";
"$r2[25] = 50 {1373428799}" -> "$r2[26] = 50 {1378925112}";
"$r2[26] = 50 {1378925112}" -> "$r2[27] = 50 {690554970}";
"$r2[27] = 50 {690554970}" -> "$r2[28] = 50 {862627796}";
"$r2[28] = 50 {862627796}" -> "$r2[29] = 50 {1315141467}";
"$r2[29] = 50 {1315141467}" -> "$r2[30] = 51 {1091920751}";
"$r2[30] = 51 {1091920751}" -> "$r2[31] = 51 {618874827}";
"$r2[31] = 51 {618874827}" -> "$r2[32] = 51 {1316037855}";
"$r2[32] = 51 {1316037855}" -> "$r2[33] = 51 {464598912}";
"$r2[33] = 51 {464598912}" -> "$r2[34] = 51 {211245936}";
"$r2[34] = 51 {211245936}" -> "$r2[35] = 51 {656851085}";
"$r2[35] = 51 {656851085}" -> "$r2[36] = 51 {848770027}";
"$r2[36] = 51 {848770027}" -> "$r2[37] = 51 {1620307565}";
"$r2[37] = 51 {1620307565}" -> "$r2[38] = 51 {1496056304}";
"$r2[38] = 51 {1496056304}" -> "$r2[39] = 51 {1816178798}";
"$r2[39] = 51 {1816178798}" -> "$r2[40] = 52 {577904018}";
"$r2[40] = 52 {577904018}" -> "$r2[41] = 52 {1738846621}";
"$r2[41] = 52 {1738846621}" -> "$r2[42] = 52 {1130937769}";
"$r2[42] = 52 {1130937769}" -> "$r2[43] = 52 {91352327}";
"$r2[43] = 52 {91352327}" -> "$r2[44] = 52 {332314731}";
"$r2[44] = 52 {332314731}" -> "$r2[45] = 52 {384919410}";
"$r2[45] = 52 {384919410}" -> "$r2[46] = 52 {331936158}";
"$r2[46] = 52 {331936158}" -> "$r2[47] = 52 {1925206258}";
"$r2[47] = 52 {1925206258}" -> "$r2[48] = 52 {530278437}";
"$r2[48] = 52 {530278437}" -> "$r2[49] = 52 {538715870}";
"$r2[49] = 52 {538715870}" -> "$r2[50] = 53 {635884172}";
"$r2[50] = 53 {635884172}" -> "$r2[51] = 53 {1076380775}";
"$r2[51] = 53 {1076380775}" -> "$r2[52] = 53 {1272263198}";
"$r2[52] = 53 {1272263198}" -> "$r2[53] = 53 {1405857823}";
"$r2[53] = 53 {1405857823}" -> "$r2[54] = 53 {133863869}";
"$r2[54] = 53 {133863869}" -> "$r2[55] = 53 {679024033}";
"$r2[55] = 53 {679024033}" -> "$r2[56] = 53 {1411117901}";
"$r2[56] = 53 {1411117901}" -> "$r2[57] = 53 {1732189765}";
"$r2[57] = 53 {1732189765}" -> "$r2[58] = 53 {316161170}";
"$r2[58] = 53 {316161170}" -> "$r2[59] = 53 {1473568144}";
"$r2[59] = 53 {1473568144}" -> "$r2[60] = 54 {1283573476}";
"$r2[60] = 54 {1283573476}" -> "$r2[61] = 54 {1813289176}";
"$r2[61] = 54 {1813289176}" -> "$r2[62] = 54 {995724651}";
"$r2[62] = 54 {995724651}" -> "$r2[63] = 54 {504484672}";
"$r2[63] = 54 {504484672}" -> "$r2[64] = 54 {2128320855}";
"$r2[64] = 54 {2128320855}" -> "$r2[65] = 54 {1311590861}";
"$r2[65] = 54 {1311590861}" -> "$r2[66] = 54 {831437399}";
"$r2[66] = 54 {831437399}" -> "$r2[67] = 54 {388118831}";
"$r2[67] = 54 {388118831}" -> "$r2[68] = 54 {553093105}";
"$r2[68] = 54 {553093105}" -> "$r2[69] = 54 {412247095}";
"$r2[69] = 54 {412247095}" -> "$r2[70] = 55 {795977566}";
"$r2[70] = 55 {795977566}" -> "$r2[71] = 55 {1275496321}";
"$r2[71] = 55 {1275496321}" -> "$r2[72] = 55 {1754853976}";
"$r2[72] = 55 {1754853976}" -> "$r2[73] = 55 {1882039083}";
"$r2[73] = 55 {1882039083}" -> "$r2[74] = 55 {818478500}";
"$r2[74] = 55 {818478500}" -> "$r2[75] = 55 {498617382}";
"$r2[75] = 55 {498617382}" -> "$r2[76] = 55 {1053627982}";
"$r2[76] = 55 {1053627982}" -> "$r2[77] = 55 {330692992}";
"$r2[77] = 55 {330692992}" -> "$r2[78] = 55 {2100814423}";
"$r2[78] = 55 {2100814423}" -> "$r2[79] = 55 {1217423761}";
"$r2[79] = 55 {1217423761}" -> "$r2[80] = 56 {1513486582}";
"$r2[80] = 56 {1513486582}" -> "$r2[81] = 56 {1868135810}";
"$r2[81] = 56 {1868135810}" -> "$r2[82] = 56 {982233756}";
"$r2[82] = 56 {982233756}" -> "$r2[83] = 56 {717060873}";
"$r2[83] = 56 {717060873}" -> "$r2[84] = 56 {772312830}";
"$r2[84] = 56 {772312830}" -> "$r2[85] = 56 {1075781156}";
"$r2[85] = 56 {1075781156}" -> "$r2[86] = 56 {548793023}";
"$r2[86] = 56 {548793023}" -> "$r2[87] = 56 {978159632}";
"$r2[87] = 56 {978159632}" -> "$r2[88] = 56 {635591614}";
"$r2[88] = 56 {635591614}" -> "$r2[89] = 56 {637555653}";
"$r2[89] = 56 {637555653}" -> "$r2[90] = 57 {1881549122}";
"$r2[90] = 57 {1881549122}" -> "$r2[91] = 57 {415975230}";
"$r2[91] = 57 {415975230}" -> "$r2[92] = 57 {264962001}";
"$r2[92] = 57 {264962001}" -> "$r2[93] = 57 {1263353639}";
"$r2[93] = 57 {1263353639}" -> "$r2[94] = 57 {281358094}";
"$r2[94] = 57 {281358094}" -> "$r2[95] = 57 {713840525}";
"$r2[95] = 57 {713840525}" -> "$r2[96] = 57 {1827050098}";
"$r2[96] = 57 {1827050098}" -> "$r2[97] = 57 {656262507}";
"$r2[97] = 57 {656262507}" -> "$r2[98] = 57 {1438686662}";
"$r2[98] = 57 {1438686662}" -> "$r2[99] = 57 {2050012619}";
"$r2[99] = 57 {2050012619}" -> "<java.lang.Integer: char[] DigitTens> = $r2 {2087830590}";
"<java.lang.Integer: char[] DigitTens> = $r2 {2087830590}" -> "$r3 = newarray (char)[100] {569142110}";
"$r3 = newarray (char)[100] {569142110}" -> "$r3[0] = 48 {1741000638}";
"$r3[0] = 48 {1741000638}" -> "$r3[1] = 49 {1705310670}";
"$r3[1] = 49 {1705310670}" -> "$r3[2] = 50 {1188162341}";
"$r3[2] = 50 {1188162341}" -> "$r3[3] = 51 {1755518259}";
"$r3[3] = 51 {1755518259}" -> "$r3[4] = 52 {1917130710}";
"$r3[4] = 52 {1917130710}" -> "$r3[5] = 53 {545414919}";
"$r3[5] = 53 {545414919}" -> "$r3[6] = 54 {2081034983}";
"$r3[6] = 54 {2081034983}" -> "$r3[7] = 55 {1171587574}";
"$r3[7] = 55 {1171587574}" -> "$r3[8] = 56 {1743337844}";
"$r3[8] = 56 {1743337844}" -> "$r3[9] = 57 {1665153713}";
"$r3[9] = 57 {1665153713}" -> "$r3[10] = 48 {1758984545}";
"$r3[10] = 48 {1758984545}" -> "$r3[11] = 49 {1937336940}";
"$r3[11] = 49 {1937336940}" -> "$r3[12] = 50 {1476922597}";
"$r3[12] = 50 {1476922597}" -> "$r3[13] = 51 {1562245202}";
"$r3[13] = 51 {1562245202}" -> "$r3[14] = 52 {1912508841}";
"$r3[14] = 52 {1912508841}" -> "$r3[15] = 53 {2073601712}";
"$r3[15] = 53 {2073601712}" -> "$r3[16] = 54 {706516572}";
"$r3[16] = 54 {706516572}" -> "$r3[17] = 55 {1874749813}";
"$r3[17] = 55 {1874749813}" -> "$r3[18] = 56 {1914252700}";
"$r3[18] = 56 {1914252700}" -> "$r3[19] = 57 {1472947213}";
"$r3[19] = 57 {1472947213}" -> "$r3[20] = 48 {2051655852}";
"$r3[20] = 48 {2051655852}" -> "$r3[21] = 49 {1682046287}";
"$r3[21] = 49 {1682046287}" -> "$r3[22] = 50 {123773063}";
"$r3[22] = 50 {123773063}" -> "$r3[23] = 51 {176929573}";
"$r3[23] = 51 {176929573}" -> "$r3[24] = 52 {1895995548}";
"$r3[24] = 52 {1895995548}" -> "$r3[25] = 53 {1794755934}";
"$r3[25] = 53 {1794755934}" -> "$r3[26] = 54 {1201900764}";
"$r3[26] = 54 {1201900764}" -> "$r3[27] = 55 {85153386}";
"$r3[27] = 55 {85153386}" -> "$r3[28] = 56 {267208518}";
"$r3[28] = 56 {267208518}" -> "$r3[29] = 57 {93886266}";
"$r3[29] = 57 {93886266}" -> "$r3[30] = 48 {1222079768}";
"$r3[30] = 48 {1222079768}" -> "$r3[31] = 49 {1025435721}";
"$r3[31] = 49 {1025435721}" -> "$r3[32] = 50 {2053548075}";
"$r3[32] = 50 {2053548075}" -> "$r3[33] = 51 {1172766646}";
"$r3[33] = 51 {1172766646}" -> "$r3[34] = 52 {1010625414}";
"$r3[34] = 52 {1010625414}" -> "$r3[35] = 53 {1983383684}";
"$r3[35] = 53 {1983383684}" -> "$r3[36] = 54 {984446957}";
"$r3[36] = 54 {984446957}" -> "$r3[37] = 55 {345656105}";
"$r3[37] = 55 {345656105}" -> "$r3[38] = 56 {160672510}";
"$r3[38] = 56 {160672510}" -> "$r3[39] = 57 {847813376}";
"$r3[39] = 57 {847813376}" -> "$r3[40] = 48 {1198291024}";
"$r3[40] = 48 {1198291024}" -> "$r3[41] = 49 {1256152751}";
"$r3[41] = 49 {1256152751}" -> "$r3[42] = 50 {1471737171}";
"$r3[42] = 50 {1471737171}" -> "$r3[43] = 51 {1325074126}";
"$r3[43] = 51 {1325074126}" -> "$r3[44] = 52 {1979966431}";
"$r3[44] = 52 {1979966431}" -> "$r3[45] = 53 {243831902}";
"$r3[45] = 53 {243831902}" -> "$r3[46] = 54 {1288675902}";
"$r3[46] = 54 {1288675902}" -> "$r3[47] = 55 {2028210544}";
"$r3[47] = 55 {2028210544}" -> "$r3[48] = 56 {28870176}";
"$r3[48] = 56 {28870176}" -> "$r3[49] = 57 {1532100961}";
"$r3[49] = 57 {1532100961}" -> "$r3[50] = 48 {1940981853}";
"$r3[50] = 48 {1940981853}" -> "$r3[51] = 49 {730538133}";
"$r3[51] = 49 {730538133}" -> "$r3[52] = 50 {50609309}";
"$r3[52] = 50 {50609309}" -> "$r3[53] = 51 {377208821}";
"$r3[53] = 51 {377208821}" -> "$r3[54] = 52 {103142409}";
"$r3[54] = 52 {103142409}" -> "$r3[55] = 53 {1242088244}";
"$r3[55] = 53 {1242088244}" -> "$r3[56] = 54 {1187946949}";
"$r3[56] = 54 {1187946949}" -> "$r3[57] = 55 {1686551588}";
"$r3[57] = 55 {1686551588}" -> "$r3[58] = 56 {914194500}";
"$r3[58] = 56 {914194500}" -> "$r3[59] = 57 {1521300001}";
"$r3[59] = 57 {1521300001}" -> "$r3[60] = 48 {1859842544}";
"$r3[60] = 48 {1859842544}" -> "$r3[61] = 49 {733728446}";
"$r3[61] = 49 {733728446}" -> "$r3[62] = 50 {250808848}";
"$r3[62] = 50 {250808848}" -> "$r3[63] = 51 {1023802387}";
"$r3[63] = 51 {1023802387}" -> "$r3[64] = 52 {1772918773}";
"$r3[64] = 52 {1772918773}" -> "$r3[65] = 53 {940203095}";
"$r3[65] = 53 {940203095}" -> "$r3[66] = 54 {2053313126}";
"$r3[66] = 54 {2053313126}" -> "$r3[67] = 55 {528071888}";
"$r3[67] = 55 {528071888}" -> "$r3[68] = 56 {441446121}";
"$r3[68] = 56 {441446121}" -> "$r3[69] = 57 {1647633493}";
"$r3[69] = 57 {1647633493}" -> "$r3[70] = 48 {1682051668}";
"$r3[70] = 48 {1682051668}" -> "$r3[71] = 49 {714405248}";
"$r3[71] = 49 {714405248}" -> "$r3[72] = 50 {1841873002}";
"$r3[72] = 50 {1841873002}" -> "$r3[73] = 51 {1422089061}";
"$r3[73] = 51 {1422089061}" -> "$r3[74] = 52 {1541640676}";
"$r3[74] = 52 {1541640676}" -> "$r3[75] = 53 {910864639}";
"$r3[75] = 53 {910864639}" -> "$r3[76] = 54 {969497759}";
"$r3[76] = 54 {969497759}" -> "$r3[77] = 55 {1452168793}";
"$r3[77] = 55 {1452168793}" -> "$r3[78] = 56 {1130375154}";
"$r3[78] = 56 {1130375154}" -> "$r3[79] = 57 {630470700}";
"$r3[79] = 57 {630470700}" -> "$r3[80] = 48 {736045096}";
"$r3[80] = 48 {736045096}" -> "$r3[81] = 49 {794237902}";
"$r3[81] = 49 {794237902}" -> "$r3[82] = 50 {1727680856}";
"$r3[82] = 50 {1727680856}" -> "$r3[83] = 51 {1584926272}";
"$r3[83] = 51 {1584926272}" -> "$r3[84] = 52 {1786525917}";
"$r3[84] = 52 {1786525917}" -> "$r3[85] = 53 {854755072}";
"$r3[85] = 53 {854755072}" -> "$r3[86] = 54 {983819655}";
"$r3[86] = 54 {983819655}" -> "$r3[87] = 55 {2093035480}";
"$r3[87] = 55 {2093035480}" -> "$r3[88] = 56 {297663252}";
"$r3[88] = 56 {297663252}" -> "$r3[89] = 57 {1595820013}";
"$r3[89] = 57 {1595820013}" -> "$r3[90] = 48 {62169759}";
"$r3[90] = 48 {62169759}" -> "$r3[91] = 49 {858350182}";
"$r3[91] = 49 {858350182}" -> "$r3[92] = 50 {835305870}";
"$r3[92] = 50 {835305870}" -> "$r3[93] = 51 {2075214614}";
"$r3[93] = 51 {2075214614}" -> "$r3[94] = 52 {1176007254}";
"$r3[94] = 52 {1176007254}" -> "$r3[95] = 53 {1664082218}";
"$r3[95] = 53 {1664082218}" -> "$r3[96] = 54 {1878973299}";
"$r3[96] = 54 {1878973299}" -> "$r3[97] = 55 {475769494}";
"$r3[97] = 55 {475769494}" -> "$r3[98] = 56 {2058283324}";
"$r3[98] = 56 {2058283324}" -> "$r3[99] = 57 {410260192}";
"$r3[99] = 57 {410260192}" -> "<java.lang.Integer: char[] DigitOnes> = $r3 {1562359320}";
"<java.lang.Integer: char[] DigitOnes> = $r3 {1562359320}" -> "$r4 = newarray (int)[10] {1882700440}";
"$r4 = newarray (int)[10] {1882700440}" -> "$r4[0] = 9 {2004666095}";
"$r4[0] = 9 {2004666095}" -> "$r4[1] = 99 {273422184}";
"$r4[1] = 99 {273422184}" -> "$r4[2] = 999 {1529081695}";
"$r4[2] = 999 {1529081695}" -> "$r4[3] = 9999 {285332762}";
"$r4[3] = 9999 {285332762}" -> "$r4[4] = 99999 {382917048}";
"$r4[4] = 99999 {382917048}" -> "$r4[5] = 999999 {1659389223}";
"$r4[5] = 999999 {1659389223}" -> "$r4[6] = 9999999 {4294687}";
"$r4[6] = 9999999 {4294687}" -> "$r4[7] = 99999999 {1419888159}";
"$r4[7] = 99999999 {1419888159}" -> "$r4[8] = 999999999 {543976787}";
"$r4[8] = 999999999 {543976787}" -> "$r4[9] = 2147483647 {386719250}";
"$r4[9] = 2147483647 {386719250}" -> "<java.lang.Integer: int[] sizeTable> = $r4 {241423816}";
"<java.lang.Integer: int[] sizeTable> = $r4 {241423816}" -> "return {44028556}";
}

digraph intValue {
"l0 := @this: java.lang.Integer {1884510597}" -> "$i0 = l0.<java.lang.Integer: int value> {1099315976}";
"$i0 = l0.<java.lang.Integer: int value> {1099315976}" -> "return $i0 {729009612}";
}

digraph <init> {
"l0 := @this: java.lang.Integer {929550247}" -> "l1 := @parameter0: int {1848922095}";
"l1 := @parameter0: int {1848922095}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {242528192}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {242528192}" -> "l0.<java.lang.Integer: int value> = l1 {2140946232}";
"l0.<java.lang.Integer: int value> = l1 {2140946232}" -> "return {598026095}";
}


