digraph <clinit> {
"$r0 = class \"java/lang/Character\" {542520241}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {414274388}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {414274388}" -> "if $z0 != 0 goto $z1 = 0 {197849378}";
"if $z0 != 0 goto $z1 = 0 {197849378}" -> "$z1 = 1 {1465837}";
"if $z0 != 0 goto $z1 = 0 {197849378}" -> "$z1 = 0 {66447211}";
"$z1 = 1 {1465837}" -> "goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {290205157}";
"goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {290205157}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {1600800214}";
"$z1 = 0 {66447211}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {1600800214}";
"<java.lang.Character: boolean $assertionsDisabled> = $z1 {1600800214}" -> "$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {502446503}";
"$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {502446503}" -> "<java.lang.Character: java.lang.Class TYPE> = $r1 {831577037}";
"<java.lang.Character: java.lang.Class TYPE> = $r1 {831577037}" -> "return {1012493532}";
}

digraph digit {
"l0 := @parameter0: char {1693180531}" -> "l1 := @parameter1: int {1234272930}";
"l1 := @parameter1: int {1234272930}" -> "$i0 = staticinvoke <java.lang.Character: int digit(int,int)>(l0, l1) {1546790700}";
"$i0 = staticinvoke <java.lang.Character: int digit(int,int)>(l0, l1) {1546790700}" -> "return $i0 {32741992}";
}

digraph digit {
"l0 := @parameter0: int {309628615}" -> "l1 := @parameter1: int {1342370331}";
"l1 := @parameter1: int {1342370331}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1329746324}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1329746324}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int digit(int,int)>(l0, l1) {1909727888}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int digit(int,int)>(l0, l1) {1909727888}" -> "return $i0 {403725383}";
}

digraph lowSurrogate {
"l0 := @parameter0: int {642402143}" -> "$i0 = l0 & 1023 {653539532}";
"$i0 = l0 & 1023 {653539532}" -> "$i1 = $i0 + 56320 {1681159026}";
"$i1 = $i0 + 56320 {1681159026}" -> "$c2 = (char) $i1 {1396035155}";
"$c2 = (char) $i1 {1396035155}" -> "return $c2 {1417719457}";
}

digraph highSurrogate {
"l0 := @parameter0: int {786095752}" -> "$i0 = l0 >>> 10 {53613177}";
"$i0 = l0 >>> 10 {53613177}" -> "$i1 = $i0 + 55232 {160597467}";
"$i1 = $i0 + 55232 {160597467}" -> "$c2 = (char) $i1 {914528615}";
"$c2 = (char) $i1 {914528615}" -> "return $c2 {623965204}";
}

digraph isValidCodePoint {
"l0 := @parameter0: int {2114566700}" -> "l1 = l0 >>> 16 {1730403335}";
"l1 = l0 >>> 16 {1730403335}" -> "if l1 >= 17 goto $z0 = 0 {1268385387}";
"if l1 >= 17 goto $z0 = 0 {1268385387}" -> "$z0 = 1 {849357051}";
"if l1 >= 17 goto $z0 = 0 {1268385387}" -> "$z0 = 0 {624573293}";
"$z0 = 1 {849357051}" -> "goto [?= return $z0] {276233386}";
"goto [?= return $z0] {276233386}" -> "return $z0 {1040767231}";
"$z0 = 0 {624573293}" -> "return $z0 {1040767231}";
}

digraph toChars {
"l0 := @parameter0: int {192476963}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {413907617}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {413907617}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1411811192}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1411811192}" -> "$r0 = newarray (char)[1] {823425590}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1411811192}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1032011271}";
"$r0 = newarray (char)[1] {823425590}" -> "$c0 = (char) l0 {92026155}";
"$c0 = (char) l0 {92026155}" -> "$r0[0] = $c0 {2037334520}";
"$r0[0] = $c0 {2037334520}" -> "return $r0 {964906284}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1032011271}" -> "if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1046530254}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1046530254}" -> "l1 = newarray (char)[2] {1291094169}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1046530254}" -> "$r1 = new java.lang.IllegalArgumentException {2032109280}";
"l1 = newarray (char)[2] {1291094169}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {1856044844}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {1856044844}" -> "return l1 {1071177710}";
"$r1 = new java.lang.IllegalArgumentException {2032109280}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {896089155}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {896089155}" -> "throw $r1 {1278714543}";
}

digraph toChars {
"l0 := @parameter0: int {1422918855}" -> "l1 := @parameter1: char[] {1500623300}";
"l1 := @parameter1: char[] {1500623300}" -> "l2 := @parameter2: int {1256066133}";
"l2 := @parameter2: int {1256066133}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1252163444}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1252163444}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1881439953}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1881439953}" -> "$c0 = (char) l0 {1832275226}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1881439953}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {153032919}";
"$c0 = (char) l0 {1832275226}" -> "l1[l2] = $c0 {1860454744}";
"l1[l2] = $c0 {1860454744}" -> "return 1 {452781937}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {153032919}" -> "if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1754026194}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1754026194}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {1114793453}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1754026194}" -> "$r0 = new java.lang.IllegalArgumentException {1377837519}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {1114793453}" -> "return 2 {255384439}";
"$r0 = new java.lang.IllegalArgumentException {1377837519}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {612401165}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {612401165}" -> "throw $r0 {1839858825}";
}

digraph toUpperCaseCharArray {
"l0 := @parameter0: int {918785240}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {1382071977}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {1382071977}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {568617027}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {568617027}" -> "$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1263808132}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {568617027}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1007338943}";
"$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1263808132}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {471225521}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {471225521}" -> "$r0 = new java.lang.AssertionError {515014912}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {471225521}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1007338943}";
"$r0 = new java.lang.AssertionError {515014912}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {234280782}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {234280782}" -> "throw $r0 {130477425}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1007338943}" -> "$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {937488700}";
"$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {937488700}" -> "return $r2 {502322618}";
}

digraph toUpperCaseEx {
"l0 := @parameter0: int {381129416}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {392949986}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {392949986}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {911084702}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {911084702}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {565969161}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {911084702}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {323414287}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {565969161}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1763182908}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1763182908}" -> "$r0 = new java.lang.AssertionError {796185213}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1763182908}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {323414287}";
"$r0 = new java.lang.AssertionError {796185213}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1950684404}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1950684404}" -> "throw $r0 {2100025147}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {323414287}" -> "$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {1825126908}";
"$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {1825126908}" -> "return $i0 {1962502126}";
}

digraph charCount {
"l0 := @parameter0: int {694476743}" -> "if l0 < 65536 goto $b0 = 1 {1814619137}";
"if l0 < 65536 goto $b0 = 1 {1814619137}" -> "$b0 = 2 {1620827540}";
"if l0 < 65536 goto $b0 = 1 {1814619137}" -> "$b0 = 1 {1146815545}";
"$b0 = 2 {1620827540}" -> "goto [?= return $b0] {2101829839}";
"goto [?= return $b0] {2101829839}" -> "return $b0 {1878583391}";
"$b0 = 1 {1146815545}" -> "return $b0 {1878583391}";
}

digraph toSurrogates {
"l0 := @parameter0: int {1395923781}" -> "l1 := @parameter1: char[] {342859503}";
"l1 := @parameter1: char[] {342859503}" -> "l2 := @parameter2: int {215926199}";
"l2 := @parameter2: int {215926199}" -> "$i0 = l2 + 1 {781691585}";
"$i0 = l2 + 1 {781691585}" -> "$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {2003243781}";
"$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {2003243781}" -> "l1[$i0] = $c1 {539838371}";
"l1[$i0] = $c1 {539838371}" -> "$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {1722967470}";
"$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {1722967470}" -> "l1[l2] = $c2 {746686645}";
"l1[l2] = $c2 {746686645}" -> "return {146923144}";
}

digraph isBmpCodePoint {
"l0 := @parameter0: int {1904072140}" -> "$i0 = l0 >>> 16 {1689653254}";
"$i0 = l0 >>> 16 {1689653254}" -> "if $i0 != 0 goto $z0 = 0 {70851520}";
"if $i0 != 0 goto $z0 = 0 {70851520}" -> "$z0 = 1 {1091673663}";
"if $i0 != 0 goto $z0 = 0 {70851520}" -> "$z0 = 0 {754080894}";
"$z0 = 1 {1091673663}" -> "goto [?= return $z0] {2014332250}";
"goto [?= return $z0] {2014332250}" -> "return $z0 {1624880443}";
"$z0 = 0 {754080894}" -> "return $z0 {1624880443}";
}

digraph codePointAtImpl {
"l0 := @parameter0: char[] {8523843}" -> "l1#1 := @parameter1: int {881711726}";
"l1#1 := @parameter1: int {881711726}" -> "l2 := @parameter2: int {551880334}";
"l2 := @parameter2: int {551880334}" -> "l3 = l0[l1#1] {1353124375}";
"l3 = l0[l1#1] {1353124375}" -> "$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {749265341}";
"$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {749265341}" -> "if $z0 == 0 goto return l3 {794561815}";
"if $z0 == 0 goto return l3 {794561815}" -> "l1#7 = l1#1 + 1 {1203981657}";
"if $z0 == 0 goto return l3 {794561815}" -> "return l3 {1610349144}";
"l1#7 = l1#1 + 1 {1203981657}" -> "if l1#7 >= l2 goto return l3 {227896729}";
"if l1#7 >= l2 goto return l3 {227896729}" -> "l4 = l0[l1#7] {840841306}";
"if l1#7 >= l2 goto return l3 {227896729}" -> "return l3 {1610349144}";
"l4 = l0[l1#7] {840841306}" -> "$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {1134947852}";
"$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {1134947852}" -> "if $z1 == 0 goto return l3 {1050688794}";
"if $z1 == 0 goto return l3 {1050688794}" -> "$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {329803046}";
"if $z1 == 0 goto return l3 {1050688794}" -> "return l3 {1610349144}";
"$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {329803046}" -> "return $i0 {752865956}";
}

digraph toCodePoint {
"l0 := @parameter0: char {1733852655}" -> "l1 := @parameter1: char {647199397}";
"l1 := @parameter1: char {647199397}" -> "$i0 = l0 << 10 {1161898402}";
"$i0 = l0 << 10 {1161898402}" -> "$i1 = $i0 + l1 {1520579294}";
"$i1 = $i0 + l1 {1520579294}" -> "$i2 = $i1 + -56613888 {1166144992}";
"$i2 = $i1 + -56613888 {1166144992}" -> "return $i2 {757675992}";
}

digraph isLowSurrogate {
"l0 := @parameter0: char {1049500017}" -> "if l0 < 56320 goto $z0 = 0 {1913187496}";
"if l0 < 56320 goto $z0 = 0 {1913187496}" -> "if l0 >= 57344 goto $z0 = 0 {885388414}";
"if l0 < 56320 goto $z0 = 0 {1913187496}" -> "$z0 = 0 {1473508573}";
"if l0 >= 57344 goto $z0 = 0 {885388414}" -> "$z0 = 1 {27079650}";
"if l0 >= 57344 goto $z0 = 0 {885388414}" -> "$z0 = 0 {1473508573}";
"$z0 = 1 {27079650}" -> "goto [?= return $z0] {1341318577}";
"goto [?= return $z0] {1341318577}" -> "return $z0 {1286511709}";
"$z0 = 0 {1473508573}" -> "return $z0 {1286511709}";
}

digraph isHighSurrogate {
"l0 := @parameter0: char {61296245}" -> "if l0 < 55296 goto $z0 = 0 {804621438}";
"if l0 < 55296 goto $z0 = 0 {804621438}" -> "if l0 >= 56320 goto $z0 = 0 {198663632}";
"if l0 < 55296 goto $z0 = 0 {804621438}" -> "$z0 = 0 {1654892968}";
"if l0 >= 56320 goto $z0 = 0 {198663632}" -> "$z0 = 1 {146978472}";
"if l0 >= 56320 goto $z0 = 0 {198663632}" -> "$z0 = 0 {1654892968}";
"$z0 = 1 {146978472}" -> "goto [?= return $z0] {1706832904}";
"goto [?= return $z0] {1706832904}" -> "return $z0 {1395347953}";
"$z0 = 0 {1654892968}" -> "return $z0 {1395347953}";
}

digraph toLowerCase {
"l0 := @parameter0: char {628673259}" -> "$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {2091900529}";
"$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {2091900529}" -> "$c1 = (char) $i0 {534998173}";
"$c1 = (char) $i0 {534998173}" -> "return $c1 {1681450398}";
}

digraph toUpperCase {
"l0 := @parameter0: char {670668695}" -> "$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {343714295}";
"$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {343714295}" -> "$c1 = (char) $i0 {2136129984}";
"$c1 = (char) $i0 {2136129984}" -> "return $c1 {1514233069}";
}

digraph toLowerCase {
"l0 := @parameter0: int {1232688508}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {846908604}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {846908604}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {1133247930}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {1133247930}" -> "return $i0 {661702235}";
}

digraph toUpperCase {
"l0 := @parameter0: int {2027377437}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {561986423}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {561986423}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {949218974}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {949218974}" -> "return $i0 {1617940088}";
}

digraph valueOf {
"l0 := @parameter0: char {603319904}" -> "if l0 > 127 goto $r2 = new java.lang.Character {725737790}";
"if l0 > 127 goto $r2 = new java.lang.Character {725737790}" -> "$r0 = <java.lang.Character$CharacterCache: java.lang.Character[] cache> {1735394640}";
"if l0 > 127 goto $r2 = new java.lang.Character {725737790}" -> "$r2 = new java.lang.Character {2066756078}";
"$r0 = <java.lang.Character$CharacterCache: java.lang.Character[] cache> {1735394640}" -> "$r1 = $r0[l0] {945927065}";
"$r1 = $r0[l0] {945927065}" -> "return $r1 {470674874}";
"$r2 = new java.lang.Character {2066756078}" -> "specialinvoke $r2.<java.lang.Character: void <init>(char)>(l0) {2106074577}";
"specialinvoke $r2.<java.lang.Character: void <init>(char)>(l0) {2106074577}" -> "return $r2 {207470821}";
}

digraph <init> {
"l0 := @this: java.lang.Character {2104924517}" -> "l1 := @parameter0: char {2010007808}";
"l1 := @parameter0: char {2010007808}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {347143315}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {347143315}" -> "l0.<java.lang.Character: char value> = l1 {1810057295}";
"l0.<java.lang.Character: char value> = l1 {1810057295}" -> "return {1674722622}";
}

digraph compareTo {
"l0 := @this: java.lang.Character {179852397}" -> "l1 := @parameter0: java.lang.Object {364973040}";
"l1 := @parameter0: java.lang.Object {364973040}" -> "$r0 = (java.lang.Character) l1 {354183627}";
"$r0 = (java.lang.Character) l1 {354183627}" -> "$i0 = virtualinvoke l0.<java.lang.Character: int compareTo(java.lang.Character)>($r0) {814156290}";
"$i0 = virtualinvoke l0.<java.lang.Character: int compareTo(java.lang.Character)>($r0) {814156290}" -> "return $i0 {1063655142}";
}

digraph compareTo {
"l0 := @this: java.lang.Character {506584156}" -> "l1 := @parameter0: java.lang.Character {343556956}";
"l1 := @parameter0: java.lang.Character {343556956}" -> "$c0 = l0.<java.lang.Character: char value> {637131049}";
"$c0 = l0.<java.lang.Character: char value> {637131049}" -> "$c1 = l1.<java.lang.Character: char value> {1823234908}";
"$c1 = l1.<java.lang.Character: char value> {1823234908}" -> "$i2 = staticinvoke <java.lang.Character: int compare(char,char)>($c0, $c1) {133691249}";
"$i2 = staticinvoke <java.lang.Character: int compare(char,char)>($c0, $c1) {133691249}" -> "return $i2 {473996704}";
}

digraph compare {
"l0 := @parameter0: char {1935588712}" -> "l1 := @parameter1: char {957529388}";
"l1 := @parameter1: char {957529388}" -> "$i0 = l0 - l1 {1198694614}";
"$i0 = l0 - l1 {1198694614}" -> "return $i0 {54070983}";
}


