digraph <clinit> {
"staticinvoke <java.lang.Thread: void registerNatives()>() {1311460488}" -> "$r0 = newarray (java.lang.StackTraceElement)[0] {219945098}";
"$r0 = newarray (java.lang.StackTraceElement)[0] {219945098}" -> "<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {432495277}";
"<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {432495277}" -> "$r1 = new java.lang.RuntimePermission {869389642}";
"$r1 = new java.lang.RuntimePermission {869389642}" -> "specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {202706666}";
"specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {202706666}" -> "<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {792884776}";
"<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {792884776}" -> "return {653939098}";
}

digraph <init> {
"l0 := @this: java.lang.Thread {1384388025}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {2072712879}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {2072712879}" -> "l0.<java.lang.Thread: boolean daemon> = 0 {916856996}";
"l0.<java.lang.Thread: boolean daemon> = 0 {916856996}" -> "l0.<java.lang.Thread: boolean stillborn> = 0 {1710622716}";
"l0.<java.lang.Thread: boolean stillborn> = 0 {1710622716}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap threadLocals> = null {1989695402}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap threadLocals> = null {1989695402}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = null {186283797}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = null {186283797}" -> "l0.<java.lang.Thread: int threadStatus> = 0 {1489409979}";
"l0.<java.lang.Thread: int threadStatus> = 0 {1489409979}" -> "$r0 = new java.lang.Object {1702154281}";
"$r0 = new java.lang.Object {1702154281}" -> "specialinvoke $r0.<java.lang.Object: void <init>()>() {1908532605}";
"specialinvoke $r0.<java.lang.Object: void <init>()>() {1908532605}" -> "l0.<java.lang.Thread: java.lang.Object blockerLock> = $r0 {846698228}";
"l0.<java.lang.Thread: java.lang.Object blockerLock> = $r0 {846698228}" -> "$r1 = new java.lang.StringBuilder {837352575}";
"$r1 = new java.lang.StringBuilder {837352575}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1842306489}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1842306489}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Thread-\") {851096479}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Thread-\") {851096479}" -> "$i0 = staticinvoke <java.lang.Thread: int nextThreadNum()>() {335335693}";
"$i0 = staticinvoke <java.lang.Thread: int nextThreadNum()>() {335335693}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {71918686}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {71918686}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {227125819}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {227125819}" -> "specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long)>(null, null, $r4, 0L) {533272227}";
"specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long)>(null, null, $r4, 0L) {533272227}" -> "return {1349380752}";
}

digraph setDaemon {
"l0 := @this: java.lang.Thread {485217505}" -> "l1 := @parameter0: boolean {1933115948}";
"l1 := @parameter0: boolean {1933115948}" -> "virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {1985412788}";
"virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {1985412788}" -> "$z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {861176735}";
"$z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {861176735}" -> "if $z0 == 0 goto l0.<java.lang.Thread: boolean daemon> = l1 {2072685307}";
"if $z0 == 0 goto l0.<java.lang.Thread: boolean daemon> = l1 {2072685307}" -> "$r0 = new java.lang.IllegalThreadStateException {979912800}";
"if $z0 == 0 goto l0.<java.lang.Thread: boolean daemon> = l1 {2072685307}" -> "l0.<java.lang.Thread: boolean daemon> = l1 {356137241}";
"$r0 = new java.lang.IllegalThreadStateException {979912800}" -> "specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {1664118689}";
"specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {1664118689}" -> "throw $r0 {467865839}";
"l0.<java.lang.Thread: boolean daemon> = l1 {356137241}" -> "return {375207737}";
}

digraph start {
"l0 := @this: java.lang.Thread {835483076}" -> "$i0 = l0.<java.lang.Thread: int threadStatus> {594026564}";
"$i0 = l0.<java.lang.Thread: int threadStatus> {594026564}" -> "if $i0 == 0 goto $r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1909982136}";
"if $i0 == 0 goto $r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1909982136}" -> "$r0 = new java.lang.IllegalThreadStateException {839824623}";
"if $i0 == 0 goto $r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1909982136}" -> "$r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {63204393}";
"$r0 = new java.lang.IllegalThreadStateException {839824623}" -> "specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {1709678699}";
"specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {1709678699}" -> "throw $r0 {579455476}";
"$r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {63204393}" -> "virtualinvoke $r1.<java.lang.ThreadGroup: void add(java.lang.Thread)>(l0) {928175152}";
"virtualinvoke $r1.<java.lang.ThreadGroup: void add(java.lang.Thread)>(l0) {928175152}" -> "l1#9 = 0 {270970691}";
"l1#9 = 0 {270970691}" -> "specialinvoke l0.<java.lang.Thread: void start0()>() {882064053}";
"specialinvoke l0.<java.lang.Thread: void start0()>() {882064053}" -> "l1#12 = 1 {413429737}";
"l1#12 = 1 {413429737}" -> "if l1#12 != 0 goto (branch) {620469961}";
"if l1#12 != 0 goto (branch) {620469961}" -> "$r2 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1317702560}";
"if l1#12 != 0 goto (branch) {620469961}" -> "goto [?= return] {465102501}";
"$r2 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1317702560}" -> "virtualinvoke $r2.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {1027220640}";
"virtualinvoke $r2.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {1027220640}" -> "goto [?= return] {465102501}";
"goto [?= return] {465102501}" -> "return {625686212}";
"$r3 := @caughtexception {1507641024}" -> "l2 = $r3 {993564934}";
"l2 = $r3 {993564934}" -> "goto [?= return] {1472968165}";
"goto [?= return] {1472968165}" -> "return {625686212}";
"$r4 := @caughtexception {971798370}" -> "l3 = $r4 {663496332}";
"l3 = $r4 {663496332}" -> "if l1#9 != 0 goto (branch) {1382910378}";
"if l1#9 != 0 goto (branch) {1382910378}" -> "$r5 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1219903959}";
"if l1#9 != 0 goto (branch) {1382910378}" -> "goto [?= throw l3] {2126717058}";
"$r5 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1219903959}" -> "virtualinvoke $r5.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {892765934}";
"virtualinvoke $r5.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {892765934}" -> "goto [?= throw l3] {2126717058}";
"goto [?= throw l3] {2126717058}" -> "throw l3 {708185912}";
"$r6 := @caughtexception {2050535222}" -> "l4 = $r6 {1276518306}";
"l4 = $r6 {1276518306}" -> "throw l3 {708185912}";
}

digraph nextThreadNum {
"$i0 = <java.lang.Thread: int threadInitNumber> {1221356814}" -> "$i1 = $i0 + 1 {189473591}";
"$i1 = $i0 + 1 {189473591}" -> "<java.lang.Thread: int threadInitNumber> = $i1 {1871678091}";
"<java.lang.Thread: int threadInitNumber> = $i1 {1871678091}" -> "return $i0 {183346979}";
}

digraph run {
"this := @this: java.lang.Thread {936756074}" -> "target = this.<java.lang.Thread: java.lang.Runnable target0> {9495340}";
"target = this.<java.lang.Thread: java.lang.Runnable target0> {9495340}" -> "if target == null goto return {1307640102}";
"if target == null goto return {1307640102}" -> "interfaceinvoke target.<java.lang.Runnable: void run()>() {1420182881}";
"if target == null goto return {1307640102}" -> "return {644877226}";
"interfaceinvoke target.<java.lang.Runnable: void run()>() {1420182881}" -> "return {644877226}";
}

digraph <init> {
"this := @this: java.lang.Thread {1023332223}" -> "p0 := @parameter0: java.lang.Runnable {50709755}";
"p0 := @parameter0: java.lang.Runnable {50709755}" -> "this.<java.lang.Thread: java.lang.Runnable target0> = p0 {792255531}";
"this.<java.lang.Thread: java.lang.Runnable target0> = p0 {792255531}" -> "return {1702325124}";
}

digraph interrupt {
"l0 := @this: java.lang.Thread {728299345}" -> "$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {377331053}";
"$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {377331053}" -> "if l0 == $r0 goto $r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1647773813}";
"if l0 == $r0 goto $r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1647773813}" -> "virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {1441129578}";
"if l0 == $r0 goto $r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1647773813}" -> "$r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1965509738}";
"virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {1441129578}" -> "$r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1965509738}";
"$r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1965509738}" -> "l1 = $r1 {931912707}";
"l1 = $r1 {931912707}" -> "entermonitor $r1 {2013303428}";
"entermonitor $r1 {2013303428}" -> "l2 = l0.<java.lang.Thread: sun.nio.ch.Interruptible blocker> {1962387329}";
"l2 = l0.<java.lang.Thread: sun.nio.ch.Interruptible blocker> {1962387329}" -> "if l2 == null goto exitmonitor l1 {1520769047}";
"if l2 == null goto exitmonitor l1 {1520769047}" -> "specialinvoke l0.<java.lang.Thread: void interrupt0()>() {1741281312}";
"if l2 == null goto exitmonitor l1 {1520769047}" -> "exitmonitor l1 {661087015}";
"specialinvoke l0.<java.lang.Thread: void interrupt0()>() {1741281312}" -> "interfaceinvoke l2.<sun.nio.ch.Interruptible: void interrupt(java.lang.Thread)>(l0) {1697693301}";
"interfaceinvoke l2.<sun.nio.ch.Interruptible: void interrupt(java.lang.Thread)>(l0) {1697693301}" -> "exitmonitor l1 {589395246}";
"exitmonitor l1 {589395246}" -> "return {200785}";
"exitmonitor l1 {661087015}" -> "goto [?= specialinvoke l0.<java.lang.Thread: void interrupt0()>()] {256371424}";
"goto [?= specialinvoke l0.<java.lang.Thread: void interrupt0()>()] {256371424}" -> "specialinvoke l0.<java.lang.Thread: void interrupt0()>() {1918516724}";
"$r2 := @caughtexception {1456769960}" -> "l3 = $r2 {1899048029}";
"l3 = $r2 {1899048029}" -> "exitmonitor l1 {1576267943}";
"exitmonitor l1 {1576267943}" -> "throw l3 {1164986624}";
"specialinvoke l0.<java.lang.Thread: void interrupt0()>() {1918516724}" -> "return {288094404}";
}

digraph checkAccess {
"l0 := @this: java.lang.Thread {65156582}" -> "l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {2097746349}";
"l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {2097746349}" -> "if l1 == null goto return {1995368099}";
"if l1 == null goto return {1995368099}" -> "virtualinvoke l1.<java.lang.SecurityManager: void checkAccess(java.lang.Thread)>(l0) {838787341}";
"if l1 == null goto return {1995368099}" -> "return {426725779}";
"virtualinvoke l1.<java.lang.SecurityManager: void checkAccess(java.lang.Thread)>(l0) {838787341}" -> "return {426725779}";
}

digraph init {
"l0 := @this: java.lang.Thread {2044640975}" -> "l1 := @parameter0: java.lang.ThreadGroup {1831438319}";
"l1 := @parameter0: java.lang.ThreadGroup {1831438319}" -> "l2 := @parameter1: java.lang.Runnable {415936798}";
"l2 := @parameter1: java.lang.Runnable {415936798}" -> "l3 := @parameter2: java.lang.String {191063613}";
"l3 := @parameter2: java.lang.String {191063613}" -> "l4 := @parameter3: long {545842873}";
"l4 := @parameter3: long {545842873}" -> "specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long,java.security.AccessControlContext)>(l1, l2, l3, l4, null) {1639914716}";
"specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long,java.security.AccessControlContext)>(l1, l2, l3, l4, null) {1639914716}" -> "return {1528654775}";
}

digraph init {
"l0 := @this: java.lang.Thread {143550917}" -> "l1#1 := @parameter0: java.lang.ThreadGroup {2046568882}";
"l1#1 := @parameter0: java.lang.ThreadGroup {2046568882}" -> "l2 := @parameter1: java.lang.Runnable {2095067502}";
"l2 := @parameter1: java.lang.Runnable {2095067502}" -> "l3 := @parameter2: java.lang.String {1368446734}";
"l3 := @parameter2: java.lang.String {1368446734}" -> "l4 := @parameter3: long {1980171720}";
"l4 := @parameter3: long {1980171720}" -> "l6 := @parameter4: java.security.AccessControlContext {645354612}";
"l6 := @parameter4: java.security.AccessControlContext {645354612}" -> "if l3 != null goto l0.<java.lang.Thread: java.lang.String name> = l3 {1575441457}";
"if l3 != null goto l0.<java.lang.Thread: java.lang.String name> = l3 {1575441457}" -> "$r0 = new java.lang.NullPointerException {1102020365}";
"if l3 != null goto l0.<java.lang.Thread: java.lang.String name> = l3 {1575441457}" -> "l0.<java.lang.Thread: java.lang.String name> = l3 {541514650}";
"$r0 = new java.lang.NullPointerException {1102020365}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"name cannot be null\") {289790633}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"name cannot be null\") {289790633}" -> "throw $r0 {1325899970}";
"l0.<java.lang.Thread: java.lang.String name> = l3 {541514650}" -> "l7 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {492113839}";
"l7 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {492113839}" -> "l8 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1121410068}";
"l8 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1121410068}" -> "if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {817405398}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {817405398}" -> "if l8 == null goto (branch) {729092887}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {817405398}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {239098535}";
"if l8 == null goto (branch) {729092887}" -> "l1#1 = virtualinvoke l8.<java.lang.SecurityManager: java.lang.ThreadGroup getThreadGroup()>() {2102227633}";
"if l8 == null goto (branch) {729092887}" -> "if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1393570095}";
"l1#1 = virtualinvoke l8.<java.lang.SecurityManager: java.lang.ThreadGroup getThreadGroup()>() {2102227633}" -> "if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1393570095}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1393570095}" -> "l1#1 = virtualinvoke l7.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1751312430}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1393570095}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {239098535}";
"l1#1 = virtualinvoke l7.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1751312430}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {239098535}";
"virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {239098535}" -> "if l8 == null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {576135034}";
"if l8 == null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {576135034}" -> "$r1 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {1564373136}";
"if l8 == null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {576135034}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1208124632}";
"$r1 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {1564373136}" -> "$z0 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r1) {1573805085}";
"$z0 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r1) {1573805085}" -> "if $z0 == 0 goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1207444497}";
"if $z0 == 0 goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1207444497}" -> "$r2 = <java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> {80587441}";
"if $z0 == 0 goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1207444497}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1208124632}";
"$r2 = <java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> {80587441}" -> "virtualinvoke l8.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r2) {726413441}";
"virtualinvoke l8.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r2) {726413441}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1208124632}";
"virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1208124632}" -> "l0.<java.lang.Thread: java.lang.ThreadGroup group> = l1#1 {1423359774}";
"l0.<java.lang.Thread: java.lang.ThreadGroup group> = l1#1 {1423359774}" -> "$z1 = virtualinvoke l7.<java.lang.Thread: boolean isDaemon()>() {1440065613}";
"$z1 = virtualinvoke l7.<java.lang.Thread: boolean isDaemon()>() {1440065613}" -> "l0.<java.lang.Thread: boolean daemon> = $z1 {874173350}";
"l0.<java.lang.Thread: boolean daemon> = $z1 {874173350}" -> "$i0 = virtualinvoke l7.<java.lang.Thread: int getPriority()>() {2097999046}";
"$i0 = virtualinvoke l7.<java.lang.Thread: int getPriority()>() {2097999046}" -> "l0.<java.lang.Thread: int priority> = $i0 {527009570}";
"l0.<java.lang.Thread: int priority> = $i0 {527009570}" -> "if l8 == null goto $r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1531078393}";
"if l8 == null goto $r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1531078393}" -> "$r3 = virtualinvoke l7.<java.lang.Object: java.lang.Class getClass()>() {313594904}";
"if l8 == null goto $r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1531078393}" -> "$r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1813407687}";
"$r3 = virtualinvoke l7.<java.lang.Object: java.lang.Class getClass()>() {313594904}" -> "$z2 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r3) {1663906406}";
"$z2 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r3) {1663906406}" -> "if $z2 == 0 goto $r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {730920276}";
"if $z2 == 0 goto $r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {730920276}" -> "$r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1813407687}";
"if $z2 == 0 goto $r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {730920276}" -> "$r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {453000070}";
"$r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1813407687}" -> "l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r4 {1082131780}";
"l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r4 {1082131780}" -> "goto [?= (branch)] {1953767575}";
"goto [?= (branch)] {1953767575}" -> "if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {818446167}";
"$r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {453000070}" -> "l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r5 {1311101161}";
"l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r5 {1311101161}" -> "if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {818446167}";
"if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {818446167}" -> "$r7 = l6 {1342849855}";
"if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {818446167}" -> "$r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {422900701}";
"$r7 = l6 {1342849855}" -> "goto [?= l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7] {1175055602}";
"goto [?= l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7] {1175055602}" -> "l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7 {1786053995}";
"$r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {422900701}" -> "l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7 {1786053995}";
"l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7 {1786053995}" -> "l0.<java.lang.Thread: java.lang.Runnable target> = l2 {1595343557}";
"l0.<java.lang.Thread: java.lang.Runnable target> = l2 {1595343557}" -> "$i1 = l0.<java.lang.Thread: int priority> {740394809}";
"$i1 = l0.<java.lang.Thread: int priority> {740394809}" -> "virtualinvoke l0.<java.lang.Thread: void setPriority(int)>($i1) {1262987602}";
"virtualinvoke l0.<java.lang.Thread: void setPriority(int)>($i1) {1262987602}" -> "$r8 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {1612042819}";
"$r8 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {1612042819}" -> "if $r8 == null goto l0.<java.lang.Thread: long stackSize> = l4 {1076726071}";
"if $r8 == null goto l0.<java.lang.Thread: long stackSize> = l4 {1076726071}" -> "$r9 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {1036932466}";
"if $r8 == null goto l0.<java.lang.Thread: long stackSize> = l4 {1076726071}" -> "l0.<java.lang.Thread: long stackSize> = l4 {926025123}";
"$r9 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {1036932466}" -> "$r10 = staticinvoke <java.lang.ThreadLocal: java.lang.ThreadLocal$ThreadLocalMap createInheritedMap(java.lang.ThreadLocal$ThreadLocalMap)>($r9) {293996493}";
"$r10 = staticinvoke <java.lang.ThreadLocal: java.lang.ThreadLocal$ThreadLocalMap createInheritedMap(java.lang.ThreadLocal$ThreadLocalMap)>($r9) {293996493}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = $r10 {318342361}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = $r10 {318342361}" -> "l0.<java.lang.Thread: long stackSize> = l4 {926025123}";
"l0.<java.lang.Thread: long stackSize> = l4 {926025123}" -> "$l2 = staticinvoke <java.lang.Thread: long nextThreadID()>() {1002054998}";
"$l2 = staticinvoke <java.lang.Thread: long nextThreadID()>() {1002054998}" -> "l0.<java.lang.Thread: long tid> = $l2 {1944027013}";
"l0.<java.lang.Thread: long tid> = $l2 {1944027013}" -> "return {1416065856}";
}

digraph nextThreadID {
"$l0 = <java.lang.Thread: long threadSeqNumber> {1263780985}" -> "$l1 = $l0 + 1L {221944524}";
"$l1 = $l0 + 1L {221944524}" -> "<java.lang.Thread: long threadSeqNumber> = $l1 {157137062}";
"<java.lang.Thread: long threadSeqNumber> = $l1 {157137062}" -> "return $l1 {633395501}";
}

digraph isCCLOverridden {
"l0 := @parameter0: java.lang.Class {562138899}" -> "if l0 != class \"java/lang/Thread\" goto $r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {1594198540}";
"if l0 != class \"java/lang/Thread\" goto $r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {1594198540}" -> "return 0 {131422481}";
"if l0 != class \"java/lang/Thread\" goto $r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {1594198540}" -> "$r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {97220782}";
"$r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {97220782}" -> "$r2 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {1995294705}";
"$r2 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {1995294705}" -> "staticinvoke <java.lang.Thread: void processQueue(java.lang.ref.ReferenceQueue,java.util.concurrent.ConcurrentMap)>($r1, $r2) {1429571535}";
"staticinvoke <java.lang.Thread: void processQueue(java.lang.ref.ReferenceQueue,java.util.concurrent.ConcurrentMap)>($r1, $r2) {1429571535}" -> "$r3 = new java.lang.Thread$WeakClassKey {2013614505}";
"$r3 = new java.lang.Thread$WeakClassKey {2013614505}" -> "$r0 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {430869596}";
"$r0 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {430869596}" -> "specialinvoke $r3.<java.lang.Thread$WeakClassKey: void <init>(java.lang.Class,java.lang.ref.ReferenceQueue)>(l0, $r0) {1501168139}";
"specialinvoke $r3.<java.lang.Thread$WeakClassKey: void <init>(java.lang.Class,java.lang.ref.ReferenceQueue)>(l0, $r0) {1501168139}" -> "l1 = $r3 {1600972397}";
"l1 = $r3 {1600972397}" -> "$r4 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {852315568}";
"$r4 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {852315568}" -> "$r5 = interfaceinvoke $r4.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(l1) {604909921}";
"$r5 = interfaceinvoke $r4.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(l1) {604909921}" -> "l2#13 = (java.lang.Boolean) $r5 {212519522}";
"l2#13 = (java.lang.Boolean) $r5 {212519522}" -> "if l2#13 != null goto $z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {174115199}";
"if l2#13 != null goto $z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {174115199}" -> "$z0 = staticinvoke <java.lang.Thread: boolean auditSubclass(java.lang.Class)>(l0) {407709479}";
"if l2#13 != null goto $z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {174115199}" -> "$z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {341555998}";
"$z0 = staticinvoke <java.lang.Thread: boolean auditSubclass(java.lang.Class)>(l0) {407709479}" -> "l2#13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) {514286736}";
"l2#13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) {514286736}" -> "$r6 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {748548874}";
"$r6 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {748548874}" -> "interfaceinvoke $r6.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(l1, l2#13) {1805454409}";
"interfaceinvoke $r6.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(l1, l2#13) {1805454409}" -> "$z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {341555998}";
"$z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {341555998}" -> "return $z1 {631651620}";
}

digraph auditSubclass {
"l0 := @parameter0: java.lang.Class {1204508488}" -> "$r0 = new java.lang.Thread$1 {1922741746}";
"$r0 = new java.lang.Thread$1 {1922741746}" -> "specialinvoke $r0.<java.lang.Thread$1: void <init>(java.lang.Class)>(l0) {1494671446}";
"specialinvoke $r0.<java.lang.Thread$1: void <init>(java.lang.Class)>(l0) {1494671446}" -> "$r1 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r0) {1252494134}";
"$r1 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r0) {1252494134}" -> "l1 = (java.lang.Boolean) $r1 {334359167}";
"l1 = (java.lang.Boolean) $r1 {334359167}" -> "$z0 = virtualinvoke l1.<java.lang.Boolean: boolean booleanValue()>() {838335211}";
"$z0 = virtualinvoke l1.<java.lang.Boolean: boolean booleanValue()>() {838335211}" -> "return $z0 {1907268839}";
}

digraph processQueue {
"l0 := @parameter0: java.lang.ref.ReferenceQueue {1655907166}" -> "l1 := @parameter1: java.util.concurrent.ConcurrentMap {736786205}";
"l1 := @parameter1: java.util.concurrent.ConcurrentMap {736786205}" -> "$r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>() {1379129680}";
"$r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>() {1379129680}" -> "l2 = $r0 {236776622}";
"l2 = $r0 {236776622}" -> "if $r0 == null goto return {1813229143}";
"if $r0 == null goto return {1813229143}" -> "interfaceinvoke l1.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>(l2) {1650028124}";
"if $r0 == null goto return {1813229143}" -> "return {1666907484}";
"interfaceinvoke l1.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>(l2) {1650028124}" -> "goto [?= $r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>()] {1361477434}";
"goto [?= $r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>()] {1361477434}" -> "$r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>() {1379129680}";
}

digraph getThreadGroup {
"l0 := @this: java.lang.Thread {868478362}" -> "$r0 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1295764554}";
"$r0 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1295764554}" -> "return $r0 {1631078218}";
}

digraph isDaemon {
"l0 := @this: java.lang.Thread {770934674}" -> "$z0 = l0.<java.lang.Thread: boolean daemon> {1655412169}";
"$z0 = l0.<java.lang.Thread: boolean daemon> {1655412169}" -> "return $z0 {1406484761}";
}

digraph getPriority {
"l0 := @this: java.lang.Thread {2138165732}" -> "$i0 = l0.<java.lang.Thread: int priority> {1160923182}";
"$i0 = l0.<java.lang.Thread: int priority> {1160923182}" -> "return $i0 {884826013}";
}

digraph getContextClassLoader {
"l0 := @this: java.lang.Thread {1436880246}" -> "$r1 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1449613088}";
"$r1 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1449613088}" -> "if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {735325735}";
"if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {735325735}" -> "return null {1298933478}";
"if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {735325735}" -> "l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1404141037}";
"l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1404141037}" -> "if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {729619689}";
"if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {729619689}" -> "$r2 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1344314109}";
"if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {729619689}" -> "$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1922589555}";
"$r2 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1344314109}" -> "$r0 = staticinvoke <sun.reflect.Reflection: java.lang.Class getCallerClass()>() {1570945666}";
"$r0 = staticinvoke <sun.reflect.Reflection: java.lang.Class getCallerClass()>() {1570945666}" -> "staticinvoke <java.lang.ClassLoader: void checkClassLoaderPermission(java.lang.ClassLoader,java.lang.Class)>($r2, $r0) {1673187199}";
"staticinvoke <java.lang.ClassLoader: void checkClassLoaderPermission(java.lang.ClassLoader,java.lang.Class)>($r2, $r0) {1673187199}" -> "$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1922589555}";
"$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1922589555}" -> "return $r3 {984002824}";
}

digraph setPriority {
"l0 := @this: java.lang.Thread {196721655}" -> "l1#1 := @parameter0: int {1057124497}";
"l1#1 := @parameter0: int {1057124497}" -> "virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {1035425168}";
"virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {1035425168}" -> "if l1#1 > 10 goto $r0 = new java.lang.IllegalArgumentException {1405018436}";
"if l1#1 > 10 goto $r0 = new java.lang.IllegalArgumentException {1405018436}" -> "if l1#1 >= 1 goto $r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {640986742}";
"if l1#1 > 10 goto $r0 = new java.lang.IllegalArgumentException {1405018436}" -> "$r0 = new java.lang.IllegalArgumentException {35966773}";
"if l1#1 >= 1 goto $r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {640986742}" -> "$r0 = new java.lang.IllegalArgumentException {35966773}";
"if l1#1 >= 1 goto $r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {640986742}" -> "$r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1449566591}";
"$r0 = new java.lang.IllegalArgumentException {35966773}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {2098509214}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {2098509214}" -> "throw $r0 {2119234388}";
"$r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1449566591}" -> "l2 = $r1 {1665071395}";
"l2 = $r1 {1665071395}" -> "if $r1 == null goto return {11583842}";
"if $r1 == null goto return {11583842}" -> "$i1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {1908607346}";
"if $r1 == null goto return {11583842}" -> "return {719804139}";
"$i1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {1908607346}" -> "if l1#1 <= $i1 goto l0.<java.lang.Thread: int priority> = l1#1 {2004778489}";
"if l1#1 <= $i1 goto l0.<java.lang.Thread: int priority> = l1#1 {2004778489}" -> "l1#1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {203189961}";
"if l1#1 <= $i1 goto l0.<java.lang.Thread: int priority> = l1#1 {2004778489}" -> "l0.<java.lang.Thread: int priority> = l1#1 {36099998}";
"l1#1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {203189961}" -> "l0.<java.lang.Thread: int priority> = l1#1 {36099998}";
"l0.<java.lang.Thread: int priority> = l1#1 {36099998}" -> "specialinvoke l0.<java.lang.Thread: void setPriority0(int)>(l1#1) {1309000581}";
"specialinvoke l0.<java.lang.Thread: void setPriority0(int)>(l1#1) {1309000581}" -> "return {719804139}";
}


