digraph valueOf {
"l0 := @parameter0: java.lang.String {1076845896}" -> "$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {2018559854}";
"$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {2018559854}" -> "if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1110380593}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1110380593}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {137646553}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1110380593}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1720946136}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {137646553}" -> "goto [?= return $r0] {403067393}";
"goto [?= return $r0] {403067393}" -> "return $r0 {1552394147}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1720946136}" -> "return $r0 {1552394147}";
}

digraph <clinit> {
"$r0 = new java.lang.Boolean {1347097389}" -> "specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {463123684}";
"specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {463123684}" -> "<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {1813779179}";
"<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {1813779179}" -> "$r1 = new java.lang.Boolean {1682010539}";
"$r1 = new java.lang.Boolean {1682010539}" -> "specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {1935579094}";
"specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {1935579094}" -> "<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {477985855}";
"<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {477985855}" -> "$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {1336376866}";
"$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {1336376866}" -> "<java.lang.Boolean: java.lang.Class TYPE> = $r2 {1220583463}";
"<java.lang.Boolean: java.lang.Class TYPE> = $r2 {1220583463}" -> "return {1059828100}";
}

digraph parseBoolean {
"l0 := @parameter0: java.lang.String {291956185}" -> "if l0 == null goto $z1 = 0 {1817782291}";
"if l0 == null goto $z1 = 0 {1817782291}" -> "$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {1541292283}";
"if l0 == null goto $z1 = 0 {1817782291}" -> "$z1 = 0 {1530507714}";
"$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {1541292283}" -> "if $z0 == 0 goto $z1 = 0 {723148748}";
"if $z0 == 0 goto $z1 = 0 {723148748}" -> "$z1 = 1 {460746052}";
"if $z0 == 0 goto $z1 = 0 {723148748}" -> "$z1 = 0 {1530507714}";
"$z1 = 1 {460746052}" -> "goto [?= return $z1] {1917452008}";
"goto [?= return $z1] {1917452008}" -> "return $z1 {581202262}";
"$z1 = 0 {1530507714}" -> "return $z1 {581202262}";
}

digraph <init> {
"l0 := @this: java.lang.Boolean {581886429}" -> "l1 := @parameter0: boolean {56795145}";
"l1 := @parameter0: boolean {56795145}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {650625657}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {650625657}" -> "l0.<java.lang.Boolean: boolean value> = l1 {1355982256}";
"l0.<java.lang.Boolean: boolean value> = l1 {1355982256}" -> "return {2057904822}";
}

digraph booleanValue {
"l0 := @this: java.lang.Boolean {1667947428}" -> "$z0 = l0.<java.lang.Boolean: boolean value> {2100435651}";
"$z0 = l0.<java.lang.Boolean: boolean value> {2100435651}" -> "return $z0 {1211128122}";
}


