digraph valueOf {
"l0 := @parameter0: java.lang.String {2144242984}" -> "$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {1453319030}";
"$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {1453319030}" -> "if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1572045632}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1572045632}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {266868496}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1572045632}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {65547142}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {266868496}" -> "goto [?= return $r0] {717613563}";
"goto [?= return $r0] {717613563}" -> "return $r0 {1107296568}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {65547142}" -> "return $r0 {1107296568}";
}

digraph <clinit> {
"$r0 = new java.lang.Boolean {723042216}" -> "specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {784118487}";
"specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {784118487}" -> "<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {2073696467}";
"<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {2073696467}" -> "$r1 = new java.lang.Boolean {1580527477}";
"$r1 = new java.lang.Boolean {1580527477}" -> "specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {760492805}";
"specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {760492805}" -> "<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {1424109213}";
"<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {1424109213}" -> "$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {378179228}";
"$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {378179228}" -> "<java.lang.Boolean: java.lang.Class TYPE> = $r2 {441076563}";
"<java.lang.Boolean: java.lang.Class TYPE> = $r2 {441076563}" -> "return {1603864641}";
}

digraph parseBoolean {
"l0 := @parameter0: java.lang.String {1663826018}" -> "if l0 == null goto $z1 = 0 {375792181}";
"if l0 == null goto $z1 = 0 {375792181}" -> "$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {122276774}";
"if l0 == null goto $z1 = 0 {375792181}" -> "$z1 = 0 {1607661728}";
"$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {122276774}" -> "if $z0 == 0 goto $z1 = 0 {1011045012}";
"if $z0 == 0 goto $z1 = 0 {1011045012}" -> "$z1 = 1 {2138038713}";
"if $z0 == 0 goto $z1 = 0 {1011045012}" -> "$z1 = 0 {1607661728}";
"$z1 = 1 {2138038713}" -> "goto [?= return $z1] {378475820}";
"goto [?= return $z1] {378475820}" -> "return $z1 {2032391740}";
"$z1 = 0 {1607661728}" -> "return $z1 {2032391740}";
}

digraph <init> {
"l0 := @this: java.lang.Boolean {574345103}" -> "l1 := @parameter0: boolean {773151746}";
"l1 := @parameter0: boolean {773151746}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1627728186}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1627728186}" -> "l0.<java.lang.Boolean: boolean value> = l1 {239214987}";
"l0.<java.lang.Boolean: boolean value> = l1 {239214987}" -> "return {1335167531}";
}

digraph booleanValue {
"l0 := @this: java.lang.Boolean {950608559}" -> "$z0 = l0.<java.lang.Boolean: boolean value> {936668951}";
"$z0 = l0.<java.lang.Boolean: boolean value> {936668951}" -> "return $z0 {1176080152}";
}

digraph valueOf {
"l0 := @parameter0: boolean {190374186}" -> "if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1172146792}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1172146792}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {163607112}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1172146792}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1322896412}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {163607112}" -> "goto [?= return $r0] {1191384260}";
"goto [?= return $r0] {1191384260}" -> "return $r0 {1736343909}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1322896412}" -> "return $r0 {1736343909}";
}


