digraph <init> {
"l0 := @this: java.lang.RuntimeException {90142524}" -> "l1 := @parameter0: java.lang.String {221782343}";
"l1 := @parameter0: java.lang.String {221782343}" -> "l2 := @parameter1: java.lang.Throwable {474475587}";
"l2 := @parameter1: java.lang.Throwable {474475587}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {2011382841}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {2011382841}" -> "return {1836976134}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {45436636}" -> "l1 := @parameter0: java.lang.String {813068350}";
"l1 := @parameter0: java.lang.String {813068350}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {369230663}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {369230663}" -> "return {773625766}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {494312115}" -> "specialinvoke l0.<java.lang.Exception: void <init>()>() {1887398989}";
"specialinvoke l0.<java.lang.Exception: void <init>()>() {1887398989}" -> "return {1509282803}";
}


