digraph <clinit> {
"$r0 = class \"java/lang/Throwable\" {1135381900}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {743820248}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {743820248}" -> "if $z0 != 0 goto $z1 = 0 {834792753}";
"if $z0 != 0 goto $z1 = 0 {834792753}" -> "$z1 = 1 {677417672}";
"if $z0 != 0 goto $z1 = 0 {834792753}" -> "$z1 = 0 {219069318}";
"$z1 = 1 {677417672}" -> "goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {260549285}";
"goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {260549285}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {857241459}";
"$z1 = 0 {219069318}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {857241459}";
"<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {857241459}" -> "$r1 = newarray (java.lang.StackTraceElement)[0] {757208773}";
"$r1 = newarray (java.lang.StackTraceElement)[0] {757208773}" -> "<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {1434999404}";
"<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {1434999404}" -> "$r2 = new java.util.ArrayList {626723905}";
"$r2 = new java.util.ArrayList {626723905}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {886392106}";
"specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {886392106}" -> "$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {263919145}";
"$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {263919145}" -> "<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {1089618544}";
"<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {1089618544}" -> "$r4 = newarray (java.lang.Throwable)[0] {1294536005}";
"$r4 = newarray (java.lang.Throwable)[0] {1294536005}" -> "<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {452219031}";
"<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {452219031}" -> "return {1221025915}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {615384267}" -> "$r0 = <java.lang.System: java.io.PrintStream err> {427759567}";
"$r0 = <java.lang.System: java.io.PrintStream err> {427759567}" -> "virtualinvoke l0.<java.lang.Throwable: void printStackTrace(java.io.PrintStream)>($r0) {1314068879}";
"virtualinvoke l0.<java.lang.Throwable: void printStackTrace(java.io.PrintStream)>($r0) {1314068879}" -> "return {144436412}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {1439111478}" -> "l1 := @parameter0: java.io.PrintStream {1466633722}";
"l1 := @parameter0: java.io.PrintStream {1466633722}" -> "$r0 = new java.lang.Throwable$WrappedPrintStream {559136058}";
"$r0 = new java.lang.Throwable$WrappedPrintStream {559136058}" -> "specialinvoke $r0.<java.lang.Throwable$WrappedPrintStream: void <init>(java.io.PrintStream)>(l1) {1572633203}";
"specialinvoke $r0.<java.lang.Throwable$WrappedPrintStream: void <init>(java.io.PrintStream)>(l1) {1572633203}" -> "specialinvoke l0.<java.lang.Throwable: void printStackTrace(java.lang.Throwable$PrintStreamOrWriter)>($r0) {1827972686}";
"specialinvoke l0.<java.lang.Throwable: void printStackTrace(java.lang.Throwable$PrintStreamOrWriter)>($r0) {1827972686}" -> "return {1751091025}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {1860501746}" -> "l1 := @parameter0: java.lang.Throwable$PrintStreamOrWriter {1110726848}";
"l1 := @parameter0: java.lang.Throwable$PrintStreamOrWriter {1110726848}" -> "$r0 = new java.util.IdentityHashMap {1414132233}";
"$r0 = new java.util.IdentityHashMap {1414132233}" -> "specialinvoke $r0.<java.util.IdentityHashMap: void <init>()>() {1016549663}";
"specialinvoke $r0.<java.util.IdentityHashMap: void <init>()>() {1016549663}" -> "l2 = staticinvoke <java.util.Collections: java.util.Set newSetFromMap(java.util.Map)>($r0) {1380199666}";
"l2 = staticinvoke <java.util.Collections: java.util.Set newSetFromMap(java.util.Map)>($r0) {1380199666}" -> "interfaceinvoke l2.<java.util.Set: boolean add(java.lang.Object)>(l0) {1527673363}";
"interfaceinvoke l2.<java.util.Set: boolean add(java.lang.Object)>(l0) {1527673363}" -> "$r1 = virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: java.lang.Object lock()>() {80078511}";
"$r1 = virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: java.lang.Object lock()>() {80078511}" -> "l3 = $r1 {1687817749}";
"l3 = $r1 {1687817749}" -> "entermonitor $r1 {1329691831}";
"entermonitor $r1 {1329691831}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>(l0) {189406165}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>(l0) {189406165}" -> "l4 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {1674157976}";
"l4 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {1674157976}" -> "l5#15 = l4 {225445184}";
"l5#15 = l4 {225445184}" -> "l6#18 = lengthof l5#15 {1056398589}";
"l6#18 = lengthof l5#15 {1056398589}" -> "l7#20 = 0 {535280295}";
"l7#20 = 0 {535280295}" -> "if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {1165698496}";
"if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {1165698496}" -> "l8#26 = l5#15[l7#20] {557574415}";
"if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {1165698496}" -> "l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {318077597}";
"l8#26 = l5#15[l7#20] {557574415}" -> "$r2 = new java.lang.StringBuilder {431415924}";
"$r2 = new java.lang.StringBuilder {431415924}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1117953580}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1117953580}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tat \") {1998831095}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tat \") {1998831095}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l8#26) {724451463}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l8#26) {724451463}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {212531117}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {212531117}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r5) {1720463306}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r5) {1720463306}" -> "l7#20 = l7#20 + 1 {1150479769}";
"l7#20 = l7#20 + 1 {1150479769}" -> "goto [?= (branch)] {492939252}";
"goto [?= (branch)] {492939252}" -> "if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {1165698496}";
"l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {318077597}" -> "l6#40 = lengthof l5#37 {693038889}";
"l6#40 = lengthof l5#37 {693038889}" -> "l7#42 = 0 {1262475396}";
"l7#42 = 0 {1262475396}" -> "if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1322430436}";
"if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1322430436}" -> "l8#48 = l5#37[l7#42] {849846897}";
"if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1322430436}" -> "l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {101142366}";
"l8#48 = l5#37[l7#42] {849846897}" -> "specialinvoke l8#48.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Suppressed: \", \"\t\", l2) {1738950396}";
"specialinvoke l8#48.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Suppressed: \", \"\t\", l2) {1738950396}" -> "l7#42 = l7#42 + 1 {2134428852}";
"l7#42 = l7#42 + 1 {2134428852}" -> "goto [?= (branch)] {1677159079}";
"goto [?= (branch)] {1677159079}" -> "if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1322430436}";
"l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {101142366}" -> "if l5#57 == null goto exitmonitor l3 {236026675}";
"if l5#57 == null goto exitmonitor l3 {236026675}" -> "specialinvoke l5#57.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Caused by: \", \"\", l2) {2098377090}";
"if l5#57 == null goto exitmonitor l3 {236026675}" -> "exitmonitor l3 {830582120}";
"specialinvoke l5#57.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Caused by: \", \"\", l2) {2098377090}" -> "exitmonitor l3 {830582120}";
"exitmonitor l3 {830582120}" -> "goto [?= return] {1907384604}";
"goto [?= return] {1907384604}" -> "return {260129877}";
"$r6 := @caughtexception {1161835199}" -> "l9 = $r6 {1718646116}";
"l9 = $r6 {1718646116}" -> "exitmonitor l3 {678190326}";
"exitmonitor l3 {678190326}" -> "throw l9 {1723832747}";
}

digraph getOurStackTrace {
"l0 := @this: java.lang.Throwable {1926976301}" -> "$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {479412949}";
"$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {479412949}" -> "$r1 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {843384597}";
"$r1 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {843384597}" -> "if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1029222829}";
"if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1029222829}" -> "$r2 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1184712115}";
"if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1029222829}" -> "l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {843558192}";
"$r2 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1184712115}" -> "if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1559928794}";
"if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1559928794}" -> "$r3 = l0.<java.lang.Throwable: java.lang.Object backtrace> {1092620163}";
"if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1559928794}" -> "$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1255604373}";
"$r3 = l0.<java.lang.Throwable: java.lang.Object backtrace> {1092620163}" -> "if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1832680137}";
"if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1832680137}" -> "l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {843558192}";
"if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1832680137}" -> "$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1255604373}";
"l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {843558192}" -> "$r4 = newarray (java.lang.StackTraceElement)[l1] {2103671192}";
"$r4 = newarray (java.lang.StackTraceElement)[l1] {2103671192}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r4 {1925342505}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r4 {1925342505}" -> "l2#14 = 0 {377982156}";
"l2#14 = 0 {377982156}" -> "if l2#14 >= l1 goto (branch) {1822275677}";
"if l2#14 >= l1 goto (branch) {1822275677}" -> "$r5 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1535571380}";
"if l2#14 >= l1 goto (branch) {1822275677}" -> "goto [?= $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace>] {297014296}";
"$r5 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1535571380}" -> "$r6 = virtualinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement getStackTraceElement(int)>(l2#14) {1531263519}";
"$r6 = virtualinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement getStackTraceElement(int)>(l2#14) {1531263519}" -> "$r5[l2#14] = $r6 {369946884}";
"$r5[l2#14] = $r6 {369946884}" -> "l2#14 = l2#14 + 1 {216324885}";
"l2#14 = l2#14 + 1 {216324885}" -> "goto [?= (branch)] {1666408367}";
"goto [?= (branch)] {1666408367}" -> "if l2#14 >= l1 goto (branch) {1822275677}";
"goto [?= $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace>] {297014296}" -> "$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {755354713}";
"$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1255604373}" -> "if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {855670855}";
"if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {855670855}" -> "$r8 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {35997419}";
"if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {855670855}" -> "$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {755354713}";
"$r8 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {35997419}" -> "return $r8 {1745949663}";
"$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {755354713}" -> "return $r9 {88065292}";
}

digraph getSuppressed {
"l0 := @this: java.lang.Throwable {1528353750}" -> "$r0 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1184165380}";
"$r0 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1184165380}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1662757519}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1662757519}" -> "if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {161574690}";
"if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {161574690}" -> "$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1267947184}";
"if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {161574690}" -> "$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {2008578926}";
"$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1267947184}" -> "if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1969410719}";
"if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1969410719}" -> "$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {2008578926}";
"if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1969410719}" -> "$r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {252867868}";
"$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {2008578926}" -> "return $r3 {1039160289}";
"$r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {252867868}" -> "$r5 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1002769563}";
"$r5 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1002769563}" -> "$r6 = interfaceinvoke $r4.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r5) {76889945}";
"$r6 = interfaceinvoke $r4.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r5) {76889945}" -> "$r7 = (java.lang.Throwable[]) $r6 {1432511886}";
"$r7 = (java.lang.Throwable[]) $r6 {1432511886}" -> "return $r7 {1237602475}";
}

digraph getCause {
"l0 := @this: java.lang.Throwable {2009460988}" -> "$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {2136189991}";
"$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {2136189991}" -> "if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1395517207}";
"if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1395517207}" -> "$r1 = null {838687681}";
"if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1395517207}" -> "$r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1121366922}";
"$r1 = null {838687681}" -> "goto [?= return $r1] {1498801190}";
"goto [?= return $r1] {1498801190}" -> "return $r1 {422497090}";
"$r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1121366922}" -> "return $r1 {422497090}";
}

digraph <init> {
"l0 := @this: java.lang.Throwable {1606046094}" -> "l1 := @parameter0: java.lang.String {1796179101}";
"l1 := @parameter0: java.lang.String {1796179101}" -> "l2 := @parameter1: java.lang.Throwable {1060262786}";
"l2 := @parameter1: java.lang.Throwable {1060262786}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1733957060}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1733957060}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {140829225}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {140829225}" -> "$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {2045820640}";
"$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {2045820640}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {2138076086}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {2138076086}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {629837168}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {629837168}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {1500590239}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {1500590239}" -> "virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {1551091478}";
"virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {1551091478}" -> "l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {243455834}";
"l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {243455834}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l2 {744578588}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l2 {744578588}" -> "return {885093581}";
}

digraph fillInStackTrace {
"l0 := @this: java.lang.Throwable {1678578330}" -> "$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {2087175337}";
"$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {2087175337}" -> "if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1894940797}";
"if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1894940797}" -> "$r1 = l0.<java.lang.Throwable: java.lang.Object backtrace> {1185941420}";
"if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1894940797}" -> "specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {274616043}";
"$r1 = l0.<java.lang.Throwable: java.lang.Object backtrace> {1185941420}" -> "if $r1 == null goto return l0 {70308191}";
"if $r1 == null goto return l0 {70308191}" -> "specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {274616043}";
"if $r1 == null goto return l0 {70308191}" -> "return l0 {464301311}";
"specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {274616043}" -> "$r3 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {388413394}";
"$r3 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {388413394}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r3 {250346185}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r3 {250346185}" -> "return l0 {464301311}";
}

digraph initCause {
"l0 := @this: java.lang.Throwable {787660093}" -> "l1 := @parameter0: java.lang.Throwable {1569789614}";
"l1 := @parameter0: java.lang.Throwable {1569789614}" -> "$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1697834791}";
"$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1697834791}" -> "if $r0 == l0 goto (branch) {163279093}";
"if $r0 == l0 goto (branch) {163279093}" -> "$r1 = new java.lang.IllegalStateException {2076357946}";
"if $r0 == l0 goto (branch) {163279093}" -> "if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {62962716}";
"$r1 = new java.lang.IllegalStateException {2076357946}" -> "$r2 = new java.lang.StringBuilder {237856619}";
"$r2 = new java.lang.StringBuilder {237856619}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1148779069}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1148779069}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t overwrite cause with \") {46616790}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t overwrite cause with \") {46616790}" -> "$r4 = staticinvoke <java.util.Objects: java.lang.String toString(java.lang.Object,java.lang.String)>(l1, \"a null\") {785809857}";
"$r4 = staticinvoke <java.util.Objects: java.lang.String toString(java.lang.Object,java.lang.String)>(l1, \"a null\") {785809857}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {902862816}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {902862816}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {2014969261}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {2014969261}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r6, l0) {218803615}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r6, l0) {218803615}" -> "throw $r1 {1012155465}";
"if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {62962716}" -> "$r7 = new java.lang.IllegalArgumentException {497600033}";
"if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {62962716}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {534207310}";
"$r7 = new java.lang.IllegalArgumentException {497600033}" -> "specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-causation not permitted\", l0) {1569359608}";
"specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-causation not permitted\", l0) {1569359608}" -> "throw $r7 {596798667}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {534207310}" -> "return l0 {1400026881}";
}

digraph <init> {
"l0 := @this: java.lang.Throwable {16084727}" -> "l1 := @parameter0: java.lang.String {2136778656}";
"l1 := @parameter0: java.lang.String {2136778656}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {500966590}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {500966590}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {446007861}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {446007861}" -> "$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {282381707}";
"$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {282381707}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {1945878751}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {1945878751}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1963456869}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1963456869}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {1124715227}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {1124715227}" -> "virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {29934839}";
"virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {29934839}" -> "l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {722236809}";
"l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {722236809}" -> "return {2038116937}";
}

digraph <init> {
"l0 := @this: java.lang.Throwable {264305676}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1015048129}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1015048129}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {2035230090}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {2035230090}" -> "$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {787358145}";
"$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {787358145}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {536254949}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {536254949}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {158726560}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {158726560}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {1447698790}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {1447698790}" -> "virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {805919588}";
"virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {805919588}" -> "return {1866561525}";
}


