digraph <clinit> {
"$r0 = class \"java/lang/Throwable\" {224441713}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1254046110}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1254046110}" -> "if $z0 != 0 goto $z1 = 0 {1965309315}";
"if $z0 != 0 goto $z1 = 0 {1965309315}" -> "$z1 = 1 {265903743}";
"if $z0 != 0 goto $z1 = 0 {1965309315}" -> "$z1 = 0 {878318460}";
"$z1 = 1 {265903743}" -> "goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {119192008}";
"goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {119192008}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {1615259729}";
"$z1 = 0 {878318460}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {1615259729}";
"<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {1615259729}" -> "$r1 = newarray (java.lang.StackTraceElement)[0] {2007974164}";
"$r1 = newarray (java.lang.StackTraceElement)[0] {2007974164}" -> "<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {319454574}";
"<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {319454574}" -> "$r2 = new java.util.ArrayList {1146690366}";
"$r2 = new java.util.ArrayList {1146690366}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {290443657}";
"specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {290443657}" -> "$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {884326670}";
"$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {884326670}" -> "<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {1592074411}";
"<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {1592074411}" -> "$r4 = newarray (java.lang.Throwable)[0] {885204889}";
"$r4 = newarray (java.lang.Throwable)[0] {885204889}" -> "<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {778317246}";
"<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {778317246}" -> "return {1509142689}";
}

digraph <init> {
"l0 := @this: java.lang.Throwable {162391134}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1675960650}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1675960650}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {1468111756}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {1468111756}" -> "$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1858179212}";
"$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1858179212}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {1407752137}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {1407752137}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1219653312}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1219653312}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {706073258}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {706073258}" -> "virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {1330863640}";
"virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {1330863640}" -> "return {461797713}";
}

digraph fillInStackTrace {
"l0 := @this: java.lang.Throwable {538669632}" -> "$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {228852460}";
"$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {228852460}" -> "if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1993795690}";
"if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1993795690}" -> "$r1 = l0.<java.lang.Throwable: java.lang.Object backtrace> {312525249}";
"if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1993795690}" -> "specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {968486749}";
"$r1 = l0.<java.lang.Throwable: java.lang.Object backtrace> {312525249}" -> "if $r1 == null goto return l0 {1069421083}";
"if $r1 == null goto return l0 {1069421083}" -> "specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {968486749}";
"if $r1 == null goto return l0 {1069421083}" -> "return l0 {1125150941}";
"specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {968486749}" -> "$r3 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1967417783}";
"$r3 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1967417783}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r3 {2010412832}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r3 {2010412832}" -> "return l0 {1125150941}";
}

digraph getMessage {
"l0 := @this: java.lang.Throwable {747800070}" -> "$r0 = l0.<java.lang.Throwable: java.lang.String detailMessage> {610349535}";
"$r0 = l0.<java.lang.Throwable: java.lang.String detailMessage> {610349535}" -> "return $r0 {486220259}";
}


