digraph <init> {
"l0 := @this: java.lang.RuntimeException {1183907302}" -> "l1 := @parameter0: java.lang.String {570383907}";
"l1 := @parameter0: java.lang.String {570383907}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {674893510}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {674893510}" -> "return {687607136}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {1428372784}" -> "specialinvoke l0.<java.lang.Exception: void <init>()>() {87844545}";
"specialinvoke l0.<java.lang.Exception: void <init>()>() {87844545}" -> "return {1228542443}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {2023338998}" -> "l1 := @parameter0: java.lang.Throwable {19242684}";
"l1 := @parameter0: java.lang.Throwable {19242684}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.Throwable)>(l1) {1567983941}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.Throwable)>(l1) {1567983941}" -> "return {804088661}";
}


