digraph valueOf {
"l0 := @parameter0: double {1285399385}" -> "$r0 = new java.lang.Double {983287633}";
"$r0 = new java.lang.Double {983287633}" -> "specialinvoke $r0.<java.lang.Double: void <init>(double)>(l0) {1743869704}";
"specialinvoke $r0.<java.lang.Double: void <init>(double)>(l0) {1743869704}" -> "return $r0 {1432787299}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"double\") {1777446975}" -> "<java.lang.Double: java.lang.Class TYPE> = $r0 {315677810}";
"<java.lang.Double: java.lang.Class TYPE> = $r0 {315677810}" -> "return {1107543030}";
}

digraph intValue {
"l0 := @this: java.lang.Double {758885893}" -> "$d0 = l0.<java.lang.Double: double value> {765647987}";
"$d0 = l0.<java.lang.Double: double value> {765647987}" -> "$i0 = (int) $d0 {1561920580}";
"$i0 = (int) $d0 {1561920580}" -> "return $i0 {1980439085}";
}

digraph <init> {
"l0 := @this: java.lang.Double {517169652}" -> "l1 := @parameter0: double {840889433}";
"l1 := @parameter0: double {840889433}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {2107976972}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {2107976972}" -> "l0.<java.lang.Double: double value> = l1 {562492926}";
"l0.<java.lang.Double: double value> = l1 {562492926}" -> "return {2081546569}";
}


