digraph <init> {
"l0 := @this: java.lang.Error {1322484216}" -> "l1 := @parameter0: java.lang.String {249312564}";
"l1 := @parameter0: java.lang.String {249312564}" -> "l2 := @parameter1: java.lang.Throwable {1395762484}";
"l2 := @parameter1: java.lang.Throwable {1395762484}" -> "specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {1369099120}";
"specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {1369099120}" -> "return {835824500}";
}

digraph <init> {
"l0 := @this: java.lang.Error {1129680180}" -> "l1 := @parameter0: java.lang.String {132704853}";
"l1 := @parameter0: java.lang.String {132704853}" -> "specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String)>(l1) {756849415}";
"specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String)>(l1) {756849415}" -> "return {378241492}";
}

digraph <init> {
"l0 := @this: java.lang.Error {659319356}" -> "specialinvoke l0.<java.lang.Throwable: void <init>()>() {582024833}";
"specialinvoke l0.<java.lang.Throwable: void <init>()>() {582024833}" -> "return {1718189409}";
}


