digraph <init> {
"l0 := @this: java.lang.RuntimeException {1813133510}" -> "l1 := @parameter0: java.lang.String {1760744315}";
"l1 := @parameter0: java.lang.String {1760744315}" -> "l2 := @parameter1: java.lang.Throwable {680081674}";
"l2 := @parameter1: java.lang.Throwable {680081674}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {981725085}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {981725085}" -> "return {200107145}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {568199054}" -> "l1 := @parameter0: java.lang.String {1666670762}";
"l1 := @parameter0: java.lang.String {1666670762}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {388823932}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {388823932}" -> "return {960440466}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {405775439}" -> "specialinvoke l0.<java.lang.Exception: void <init>()>() {1424490184}";
"specialinvoke l0.<java.lang.Exception: void <init>()>() {1424490184}" -> "return {823080391}";
}


