digraph <clinit> {
"$r0 = class \"java/lang/Character\" {2146606868}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1006792469}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1006792469}" -> "if $z0 != 0 goto $z1 = 0 {512212112}";
"if $z0 != 0 goto $z1 = 0 {512212112}" -> "$z1 = 1 {1925524911}";
"if $z0 != 0 goto $z1 = 0 {512212112}" -> "$z1 = 0 {913422378}";
"$z1 = 1 {1925524911}" -> "goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {421795548}";
"goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {421795548}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {355594568}";
"$z1 = 0 {913422378}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {355594568}";
"<java.lang.Character: boolean $assertionsDisabled> = $z1 {355594568}" -> "$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {2011784166}";
"$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {2011784166}" -> "<java.lang.Character: java.lang.Class TYPE> = $r1 {1281504729}";
"<java.lang.Character: java.lang.Class TYPE> = $r1 {1281504729}" -> "return {1455634092}";
}

digraph toLowerCase {
"l0 := @parameter0: char {1148889210}" -> "$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {1723869281}";
"$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {1723869281}" -> "$c1 = (char) $i0 {2011719099}";
"$c1 = (char) $i0 {2011719099}" -> "return $c1 {39974658}";
}

digraph toUpperCase {
"l0 := @parameter0: char {1815367458}" -> "$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {2067045147}";
"$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {2067045147}" -> "$c1 = (char) $i0 {892831232}";
"$c1 = (char) $i0 {892831232}" -> "return $c1 {226811044}";
}

digraph toLowerCase {
"l0 := @parameter0: int {2014802255}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1910241636}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1910241636}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {515127513}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {515127513}" -> "return $i0 {814408370}";
}

digraph toUpperCase {
"l0 := @parameter0: int {2056288380}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {40618158}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {40618158}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {39600728}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {39600728}" -> "return $i0 {1580127237}";
}

digraph toChars {
"l0 := @parameter0: int {79588333}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1222300826}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1222300826}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1070346095}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1070346095}" -> "$r0 = newarray (char)[1] {1925569964}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1070346095}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1106741114}";
"$r0 = newarray (char)[1] {1925569964}" -> "$c0 = (char) l0 {603300057}";
"$c0 = (char) l0 {603300057}" -> "$r0[0] = $c0 {1327658377}";
"$r0[0] = $c0 {1327658377}" -> "return $r0 {519924590}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1106741114}" -> "if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {488975600}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {488975600}" -> "l1 = newarray (char)[2] {1049428743}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {488975600}" -> "$r1 = new java.lang.IllegalArgumentException {925281361}";
"l1 = newarray (char)[2] {1049428743}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {1167817551}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {1167817551}" -> "return l1 {1645463308}";
"$r1 = new java.lang.IllegalArgumentException {925281361}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {18791753}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {18791753}" -> "throw $r1 {2110333377}";
}

digraph toChars {
"l0 := @parameter0: int {1679628016}" -> "l1 := @parameter1: char[] {2022560780}";
"l1 := @parameter1: char[] {2022560780}" -> "l2 := @parameter2: int {1323372545}";
"l2 := @parameter2: int {1323372545}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {574987429}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {574987429}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1692594676}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1692594676}" -> "$c0 = (char) l0 {887777040}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1692594676}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1522293889}";
"$c0 = (char) l0 {887777040}" -> "l1[l2] = $c0 {1796665654}";
"l1[l2] = $c0 {1796665654}" -> "return 1 {1632283623}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1522293889}" -> "if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1884990612}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1884990612}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {588554566}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1884990612}" -> "$r0 = new java.lang.IllegalArgumentException {114683581}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {588554566}" -> "return 2 {2092441038}";
"$r0 = new java.lang.IllegalArgumentException {114683581}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {304550935}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {304550935}" -> "throw $r0 {785202672}";
}

digraph toUpperCaseCharArray {
"l0 := @parameter0: int {264747884}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {237529428}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {237529428}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2109958400}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2109958400}" -> "$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {2138398938}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2109958400}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1102239397}";
"$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {2138398938}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {853202089}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {853202089}" -> "$r0 = new java.lang.AssertionError {1421291675}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {853202089}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1102239397}";
"$r0 = new java.lang.AssertionError {1421291675}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1187818512}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1187818512}" -> "throw $r0 {731017146}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1102239397}" -> "$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {1516901117}";
"$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {1516901117}" -> "return $r2 {875832167}";
}

digraph toUpperCaseEx {
"l0 := @parameter0: int {204086290}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {1596820668}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {1596820668}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1294084254}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1294084254}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1607802445}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1294084254}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {167539259}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1607802445}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1823351143}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1823351143}" -> "$r0 = new java.lang.AssertionError {806650548}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1823351143}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {167539259}";
"$r0 = new java.lang.AssertionError {806650548}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1749498346}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1749498346}" -> "throw $r0 {2094139252}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {167539259}" -> "$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {882952000}";
"$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {882952000}" -> "return $i0 {743536450}";
}

digraph charCount {
"l0 := @parameter0: int {169558171}" -> "if l0 < 65536 goto $b0 = 1 {1309430792}";
"if l0 < 65536 goto $b0 = 1 {1309430792}" -> "$b0 = 2 {1880555726}";
"if l0 < 65536 goto $b0 = 1 {1309430792}" -> "$b0 = 1 {1558002447}";
"$b0 = 2 {1880555726}" -> "goto [?= return $b0] {1973988161}";
"goto [?= return $b0] {1973988161}" -> "return $b0 {1893566600}";
"$b0 = 1 {1558002447}" -> "return $b0 {1893566600}";
}

digraph toSurrogates {
"l0 := @parameter0: int {2041584073}" -> "l1 := @parameter1: char[] {150529408}";
"l1 := @parameter1: char[] {150529408}" -> "l2 := @parameter2: int {1777964649}";
"l2 := @parameter2: int {1777964649}" -> "$i0 = l2 + 1 {2023146573}";
"$i0 = l2 + 1 {2023146573}" -> "$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {665546832}";
"$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {665546832}" -> "l1[$i0] = $c1 {910646672}";
"l1[$i0] = $c1 {910646672}" -> "$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {2107368062}";
"$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {2107368062}" -> "l1[l2] = $c2 {1873397503}";
"l1[l2] = $c2 {1873397503}" -> "return {672643097}";
}

digraph isValidCodePoint {
"l0 := @parameter0: int {613143688}" -> "l1 = l0 >>> 16 {1682140447}";
"l1 = l0 >>> 16 {1682140447}" -> "if l1 >= 17 goto $z0 = 0 {2053639377}";
"if l1 >= 17 goto $z0 = 0 {2053639377}" -> "$z0 = 1 {87866646}";
"if l1 >= 17 goto $z0 = 0 {2053639377}" -> "$z0 = 0 {1173800105}";
"$z0 = 1 {87866646}" -> "goto [?= return $z0] {1185978928}";
"goto [?= return $z0] {1185978928}" -> "return $z0 {2143442498}";
"$z0 = 0 {1173800105}" -> "return $z0 {2143442498}";
}

digraph isBmpCodePoint {
"l0 := @parameter0: int {398363355}" -> "$i0 = l0 >>> 16 {1085792295}";
"$i0 = l0 >>> 16 {1085792295}" -> "if $i0 != 0 goto $z0 = 0 {515762656}";
"if $i0 != 0 goto $z0 = 0 {515762656}" -> "$z0 = 1 {660014639}";
"if $i0 != 0 goto $z0 = 0 {515762656}" -> "$z0 = 0 {1608286615}";
"$z0 = 1 {660014639}" -> "goto [?= return $z0] {538307434}";
"goto [?= return $z0] {538307434}" -> "return $z0 {778015077}";
"$z0 = 0 {1608286615}" -> "return $z0 {778015077}";
}

digraph highSurrogate {
"l0 := @parameter0: int {1198389309}" -> "$i0 = l0 >>> 10 {1329092780}";
"$i0 = l0 >>> 10 {1329092780}" -> "$i1 = $i0 + 55232 {1749956489}";
"$i1 = $i0 + 55232 {1749956489}" -> "$c2 = (char) $i1 {1853275528}";
"$c2 = (char) $i1 {1853275528}" -> "return $c2 {1669756370}";
}

digraph lowSurrogate {
"l0 := @parameter0: int {132562383}" -> "$i0 = l0 & 1023 {1552424242}";
"$i0 = l0 & 1023 {1552424242}" -> "$i1 = $i0 + 56320 {944033644}";
"$i1 = $i0 + 56320 {944033644}" -> "$c2 = (char) $i1 {1787658688}";
"$c2 = (char) $i1 {1787658688}" -> "return $c2 {1995468846}";
}

digraph codePointAtImpl {
"l0 := @parameter0: char[] {1908845822}" -> "l1#1 := @parameter1: int {2132164857}";
"l1#1 := @parameter1: int {2132164857}" -> "l2 := @parameter2: int {1871692918}";
"l2 := @parameter2: int {1871692918}" -> "l3 = l0[l1#1] {1790418632}";
"l3 = l0[l1#1] {1790418632}" -> "$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {103863613}";
"$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {103863613}" -> "if $z0 == 0 goto return l3 {757589435}";
"if $z0 == 0 goto return l3 {757589435}" -> "l1#7 = l1#1 + 1 {2075164425}";
"if $z0 == 0 goto return l3 {757589435}" -> "return l3 {1235649215}";
"l1#7 = l1#1 + 1 {2075164425}" -> "if l1#7 >= l2 goto return l3 {731205359}";
"if l1#7 >= l2 goto return l3 {731205359}" -> "l4 = l0[l1#7] {1701932084}";
"if l1#7 >= l2 goto return l3 {731205359}" -> "return l3 {1235649215}";
"l4 = l0[l1#7] {1701932084}" -> "$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {1562879674}";
"$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {1562879674}" -> "if $z1 == 0 goto return l3 {485965767}";
"if $z1 == 0 goto return l3 {485965767}" -> "$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {160713678}";
"if $z1 == 0 goto return l3 {485965767}" -> "return l3 {1235649215}";
"$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {160713678}" -> "return $i0 {741889084}";
}

digraph toCodePoint {
"l0 := @parameter0: char {1153119309}" -> "l1 := @parameter1: char {191913098}";
"l1 := @parameter1: char {191913098}" -> "$i0 = l0 << 10 {564429569}";
"$i0 = l0 << 10 {564429569}" -> "$i1 = $i0 + l1 {379378339}";
"$i1 = $i0 + l1 {379378339}" -> "$i2 = $i1 + -56613888 {2030516956}";
"$i2 = $i1 + -56613888 {2030516956}" -> "return $i2 {245261112}";
}

digraph isLowSurrogate {
"l0 := @parameter0: char {1147349111}" -> "if l0 < 56320 goto $z0 = 0 {1247270977}";
"if l0 < 56320 goto $z0 = 0 {1247270977}" -> "if l0 >= 57344 goto $z0 = 0 {1315307032}";
"if l0 < 56320 goto $z0 = 0 {1247270977}" -> "$z0 = 0 {1700253930}";
"if l0 >= 57344 goto $z0 = 0 {1315307032}" -> "$z0 = 1 {973382213}";
"if l0 >= 57344 goto $z0 = 0 {1315307032}" -> "$z0 = 0 {1700253930}";
"$z0 = 1 {973382213}" -> "goto [?= return $z0] {334076590}";
"goto [?= return $z0] {334076590}" -> "return $z0 {69429094}";
"$z0 = 0 {1700253930}" -> "return $z0 {69429094}";
}

digraph isHighSurrogate {
"l0 := @parameter0: char {1312877926}" -> "if l0 < 55296 goto $z0 = 0 {893346689}";
"if l0 < 55296 goto $z0 = 0 {893346689}" -> "if l0 >= 56320 goto $z0 = 0 {1156683564}";
"if l0 < 55296 goto $z0 = 0 {893346689}" -> "$z0 = 0 {228980120}";
"if l0 >= 56320 goto $z0 = 0 {1156683564}" -> "$z0 = 1 {178046808}";
"if l0 >= 56320 goto $z0 = 0 {1156683564}" -> "$z0 = 0 {228980120}";
"$z0 = 1 {178046808}" -> "goto [?= return $z0] {1282965827}";
"goto [?= return $z0] {1282965827}" -> "return $z0 {1168464887}";
"$z0 = 0 {228980120}" -> "return $z0 {1168464887}";
}


