digraph <init> {
"l0 := @this: java.lang.RuntimeException {836332615}" -> "l1 := @parameter0: java.lang.String {115152802}";
"l1 := @parameter0: java.lang.String {115152802}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {513724959}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {513724959}" -> "return {348671300}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {2024740320}" -> "l1 := @parameter0: java.lang.Throwable {1244641098}";
"l1 := @parameter0: java.lang.Throwable {1244641098}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.Throwable)>(l1) {496632118}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.Throwable)>(l1) {496632118}" -> "return {1716912367}";
}


