digraph <clinit> {
"$r0 = newarray (java.io.ObjectStreamField)[0] {2015294011}" -> "<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {1365043883}";
"<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {1365043883}" -> "$r1 = new java.lang.String$CaseInsensitiveComparator {1391278022}";
"$r1 = new java.lang.String$CaseInsensitiveComparator {1391278022}" -> "specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {1158987870}";
"specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {1158987870}" -> "<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {1485687267}";
"<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {1485687267}" -> "return {241642305}";
}

digraph <init> {
"l0 := @this: java.lang.String {1206141096}" -> "l1 := @parameter0: char[] {388839476}";
"l1 := @parameter0: char[] {388839476}" -> "l2 := @parameter1: boolean {811324890}";
"l2 := @parameter1: boolean {811324890}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {254920642}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {254920642}" -> "l0.<java.lang.String: char[] value> = l1 {228829062}";
"l0.<java.lang.String: char[] value> = l1 {228829062}" -> "return {1032738087}";
}

digraph equals {
"l0 := @this: java.lang.String {1891740950}" -> "l1 := @parameter0: java.lang.Object {1561532984}";
"l1 := @parameter0: java.lang.Object {1561532984}" -> "if l0 != l1 goto $z0 = l1 instanceof java.lang.String {1235572987}";
"if l0 != l1 goto $z0 = l1 instanceof java.lang.String {1235572987}" -> "return 1 {1541587956}";
"if l0 != l1 goto $z0 = l1 instanceof java.lang.String {1235572987}" -> "$z0 = l1 instanceof java.lang.String {453517660}";
"$z0 = l1 instanceof java.lang.String {453517660}" -> "if $z0 == 0 goto return 0 {2065796978}";
"if $z0 == 0 goto return 0 {2065796978}" -> "l2 = (java.lang.String) l1 {758780194}";
"if $z0 == 0 goto return 0 {2065796978}" -> "return 0 {485880276}";
"l2 = (java.lang.String) l1 {758780194}" -> "$r0 = l0.<java.lang.String: char[] value> {1874205347}";
"$r0 = l0.<java.lang.String: char[] value> {1874205347}" -> "l3#11 = lengthof $r0 {1857215632}";
"l3#11 = lengthof $r0 {1857215632}" -> "$r1 = l2.<java.lang.String: char[] value> {962001808}";
"$r1 = l2.<java.lang.String: char[] value> {962001808}" -> "$i0 = lengthof $r1 {1098446454}";
"$i0 = lengthof $r1 {1098446454}" -> "if l3#11 != $i0 goto return 0 {87387942}";
"if l3#11 != $i0 goto return 0 {87387942}" -> "l4 = l0.<java.lang.String: char[] value> {498148645}";
"if l3#11 != $i0 goto return 0 {87387942}" -> "return 0 {485880276}";
"l4 = l0.<java.lang.String: char[] value> {498148645}" -> "l5 = l2.<java.lang.String: char[] value> {173862121}";
"l5 = l2.<java.lang.String: char[] value> {173862121}" -> "l6#21 = 0 {1231642971}";
"l6#21 = 0 {1231642971}" -> "$i1 = l3#11 {616556347}";
"$i1 = l3#11 {616556347}" -> "l3#11 = l3#11 + -1 {1651575263}";
"l3#11 = l3#11 + -1 {1651575263}" -> "if $i1 == 0 goto return 1 {339478356}";
"if $i1 == 0 goto return 1 {339478356}" -> "$c2 = l4[l6#21] {668312432}";
"if $i1 == 0 goto return 1 {339478356}" -> "return 1 {316356202}";
"$c2 = l4[l6#21] {668312432}" -> "$c3 = l5[l6#21] {1876310047}";
"$c3 = l5[l6#21] {1876310047}" -> "if $c2 == $c3 goto l6#21 = l6#21 + 1 {69857090}";
"if $c2 == $c3 goto l6#21 = l6#21 + 1 {69857090}" -> "return 0 {57909975}";
"if $c2 == $c3 goto l6#21 = l6#21 + 1 {69857090}" -> "l6#21 = l6#21 + 1 {1564173414}";
"l6#21 = l6#21 + 1 {1564173414}" -> "goto [?= $i1 = l3#11] {371446652}";
"goto [?= $i1 = l3#11] {371446652}" -> "$i1 = l3#11 {616556347}";
}

digraph <init> {
"l0 := @this: java.lang.String {20436933}" -> "l1 := @parameter0: java.lang.String {1323295654}";
"l1 := @parameter0: java.lang.String {1323295654}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {953481657}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {953481657}" -> "$r0 = l1.<java.lang.String: char[] value> {448854956}";
"$r0 = l1.<java.lang.String: char[] value> {448854956}" -> "l0.<java.lang.String: char[] value> = $r0 {749731453}";
"l0.<java.lang.String: char[] value> = $r0 {749731453}" -> "$i0 = l1.<java.lang.String: int hash> {276595846}";
"$i0 = l1.<java.lang.String: int hash> {276595846}" -> "l0.<java.lang.String: int hash> = $i0 {1131666658}";
"l0.<java.lang.String: int hash> = $i0 {1131666658}" -> "return {1377356698}";
}

digraph length {
"l0 := @this: java.lang.String {1917401827}" -> "$r0 = l0.<java.lang.String: char[] value> {981977533}";
"$r0 = l0.<java.lang.String: char[] value> {981977533}" -> "$i0 = lengthof $r0 {19034668}";
"$i0 = lengthof $r0 {19034668}" -> "return $i0 {929463501}";
}

digraph charAt {
"l0 := @this: java.lang.String {1846494576}" -> "l1 := @parameter0: int {1942628079}";
"l1 := @parameter0: int {1942628079}" -> "if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {495409608}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {495409608}" -> "$r0 = l0.<java.lang.String: char[] value> {186408381}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {495409608}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {2094689496}";
"$r0 = l0.<java.lang.String: char[] value> {186408381}" -> "$i0 = lengthof $r0 {1936882598}";
"$i0 = lengthof $r0 {1936882598}" -> "if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1079200040}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1079200040}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {2094689496}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1079200040}" -> "$r2 = l0.<java.lang.String: char[] value> {1591016658}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {2094689496}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {6211859}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {6211859}" -> "throw $r1 {69389884}";
"$r2 = l0.<java.lang.String: char[] value> {1591016658}" -> "$c1 = $r2[l1] {980797518}";
"$c1 = $r2[l1] {980797518}" -> "return $c1 {1180825029}";
}

digraph substring {
"l0 := @this: java.lang.String {1023125846}" -> "l1 := @parameter0: int {427029353}";
"l1 := @parameter0: int {427029353}" -> "if l1 >= 0 goto $r1 = l0.<java.lang.String: char[] value> {476463378}";
"if l1 >= 0 goto $r1 = l0.<java.lang.String: char[] value> {476463378}" -> "$r0 = new java.lang.StringIndexOutOfBoundsException {445124940}";
"if l1 >= 0 goto $r1 = l0.<java.lang.String: char[] value> {476463378}" -> "$r1 = l0.<java.lang.String: char[] value> {1959526500}";
"$r0 = new java.lang.StringIndexOutOfBoundsException {445124940}" -> "specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {762794283}";
"specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {762794283}" -> "throw $r0 {1841622367}";
"$r1 = l0.<java.lang.String: char[] value> {1959526500}" -> "$i0 = lengthof $r1 {1671817695}";
"$i0 = lengthof $r1 {1671817695}" -> "l2 = $i0 - l1 {323668075}";
"l2 = $i0 - l1 {323668075}" -> "if l2 >= 0 goto (branch) {1299152475}";
"if l2 >= 0 goto (branch) {1299152475}" -> "$r2 = new java.lang.StringIndexOutOfBoundsException {2071898455}";
"if l2 >= 0 goto (branch) {1299152475}" -> "if l1 != 0 goto $r3 = new java.lang.String {512591558}";
"$r2 = new java.lang.StringIndexOutOfBoundsException {2071898455}" -> "specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {1104811297}";
"specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {1104811297}" -> "throw $r2 {1331701852}";
"if l1 != 0 goto $r3 = new java.lang.String {512591558}" -> "$r3 = l0 {267385643}";
"if l1 != 0 goto $r3 = new java.lang.String {512591558}" -> "$r3 = new java.lang.String {1059857228}";
"$r3 = l0 {267385643}" -> "goto [?= return $r3] {1099104322}";
"goto [?= return $r3] {1099104322}" -> "return $r3 {1494247263}";
"$r3 = new java.lang.String {1059857228}" -> "$r4 = l0.<java.lang.String: char[] value> {1694184219}";
"$r4 = l0.<java.lang.String: char[] value> {1694184219}" -> "specialinvoke $r3.<java.lang.String: void <init>(char[],int,int)>($r4, l1, l2) {1674151752}";
"specialinvoke $r3.<java.lang.String: void <init>(char[],int,int)>($r4, l1, l2) {1674151752}" -> "return $r3 {1494247263}";
}

digraph substring {
"l0 := @this: java.lang.String {1513627769}" -> "l1 := @parameter0: int {1406392100}";
"l1 := @parameter0: int {1406392100}" -> "l2 := @parameter1: int {1445847460}";
"l2 := @parameter1: int {1445847460}" -> "if l1 >= 0 goto $r1 = l0.<java.lang.String: char[] value> {7548797}";
"if l1 >= 0 goto $r1 = l0.<java.lang.String: char[] value> {7548797}" -> "$r0 = new java.lang.StringIndexOutOfBoundsException {963304982}";
"if l1 >= 0 goto $r1 = l0.<java.lang.String: char[] value> {7548797}" -> "$r1 = l0.<java.lang.String: char[] value> {1251538713}";
"$r0 = new java.lang.StringIndexOutOfBoundsException {963304982}" -> "specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1212354141}";
"specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1212354141}" -> "throw $r0 {1522414111}";
"$r1 = l0.<java.lang.String: char[] value> {1251538713}" -> "$i0 = lengthof $r1 {1629297311}";
"$i0 = lengthof $r1 {1629297311}" -> "if l2 <= $i0 goto l3 = l2 - l1 {981621923}";
"if l2 <= $i0 goto l3 = l2 - l1 {981621923}" -> "$r2 = new java.lang.StringIndexOutOfBoundsException {1773627077}";
"if l2 <= $i0 goto l3 = l2 - l1 {981621923}" -> "l3 = l2 - l1 {491871775}";
"$r2 = new java.lang.StringIndexOutOfBoundsException {1773627077}" -> "specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {1159036279}";
"specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {1159036279}" -> "throw $r2 {390511198}";
"l3 = l2 - l1 {491871775}" -> "if l3 >= 0 goto (branch) {1919714851}";
"if l3 >= 0 goto (branch) {1919714851}" -> "$r3 = new java.lang.StringIndexOutOfBoundsException {519050480}";
"if l3 >= 0 goto (branch) {1919714851}" -> "if l1 != 0 goto $r5 = new java.lang.String {382822402}";
"$r3 = new java.lang.StringIndexOutOfBoundsException {519050480}" -> "specialinvoke $r3.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {179253853}";
"specialinvoke $r3.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {179253853}" -> "throw $r3 {342290540}";
"if l1 != 0 goto $r5 = new java.lang.String {382822402}" -> "$r4 = l0.<java.lang.String: char[] value> {63424484}";
"if l1 != 0 goto $r5 = new java.lang.String {382822402}" -> "$r5 = new java.lang.String {1953041094}";
"$r4 = l0.<java.lang.String: char[] value> {63424484}" -> "$i1 = lengthof $r4 {516632294}";
"$i1 = lengthof $r4 {516632294}" -> "if l2 != $i1 goto $r5 = new java.lang.String {128433429}";
"if l2 != $i1 goto $r5 = new java.lang.String {128433429}" -> "$r5 = l0 {249016453}";
"if l2 != $i1 goto $r5 = new java.lang.String {128433429}" -> "$r5 = new java.lang.String {1953041094}";
"$r5 = l0 {249016453}" -> "goto [?= return $r5] {856862300}";
"goto [?= return $r5] {856862300}" -> "return $r5 {1669304338}";
"$r5 = new java.lang.String {1953041094}" -> "$r6 = l0.<java.lang.String: char[] value> {1530576184}";
"$r6 = l0.<java.lang.String: char[] value> {1530576184}" -> "specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>($r6, l1, l3) {1990804049}";
"specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>($r6, l1, l3) {1990804049}" -> "return $r5 {1669304338}";
}

digraph <init> {
"l0 := @this: java.lang.String {576044759}" -> "l1 := @parameter0: char[] {2064944427}";
"l1 := @parameter0: char[] {2064944427}" -> "l2 := @parameter1: int {766533401}";
"l2 := @parameter1: int {766533401}" -> "l3 := @parameter2: int {556694850}";
"l3 := @parameter2: int {556694850}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1403228279}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1403228279}" -> "if l2 >= 0 goto (branch) {2020965671}";
"if l2 >= 0 goto (branch) {2020965671}" -> "$r0 = new java.lang.StringIndexOutOfBoundsException {282812585}";
"if l2 >= 0 goto (branch) {2020965671}" -> "if l3 > 0 goto $i1 = lengthof l1 {69481625}";
"$r0 = new java.lang.StringIndexOutOfBoundsException {282812585}" -> "specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {334845948}";
"specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {334845948}" -> "throw $r0 {1623566424}";
"if l3 > 0 goto $i1 = lengthof l1 {69481625}" -> "if l3 >= 0 goto $i0 = lengthof l1 {1880961500}";
"if l3 > 0 goto $i1 = lengthof l1 {69481625}" -> "$i1 = lengthof l1 {4756709}";
"if l3 >= 0 goto $i0 = lengthof l1 {1880961500}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {347695795}";
"if l3 >= 0 goto $i0 = lengthof l1 {1880961500}" -> "$i0 = lengthof l1 {1857492409}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {347695795}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {721990160}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {721990160}" -> "throw $r1 {1950066992}";
"$i0 = lengthof l1 {1857492409}" -> "if l2 > $i0 goto $i1 = lengthof l1 {1206666102}";
"if l2 > $i0 goto $i1 = lengthof l1 {1206666102}" -> "$r2 = \"\" {1327658946}";
"if l2 > $i0 goto $i1 = lengthof l1 {1206666102}" -> "$i1 = lengthof l1 {4756709}";
"$r2 = \"\" {1327658946}" -> "$r3 = $r2.<java.lang.String: char[] value> {435071298}";
"$r3 = $r2.<java.lang.String: char[] value> {435071298}" -> "l0.<java.lang.String: char[] value> = $r3 {1010609914}";
"l0.<java.lang.String: char[] value> = $r3 {1010609914}" -> "return {1766999948}";
"$i1 = lengthof l1 {4756709}" -> "$i2 = $i1 - l3 {1533538710}";
"$i2 = $i1 - l3 {1533538710}" -> "if l2 <= $i2 goto $i4 = l2 + l3 {1466140874}";
"if l2 <= $i2 goto $i4 = l2 + l3 {1466140874}" -> "$r4 = new java.lang.StringIndexOutOfBoundsException {331923839}";
"if l2 <= $i2 goto $i4 = l2 + l3 {1466140874}" -> "$i4 = l2 + l3 {1715310832}";
"$r4 = new java.lang.StringIndexOutOfBoundsException {331923839}" -> "$i3 = l2 + l3 {707554433}";
"$i3 = l2 + l3 {707554433}" -> "specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {1700498081}";
"specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {1700498081}" -> "throw $r4 {385122464}";
"$i4 = l2 + l3 {1715310832}" -> "$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {739567585}";
"$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {739567585}" -> "l0.<java.lang.String: char[] value> = $r5 {1235077034}";
"l0.<java.lang.String: char[] value> = $r5 {1235077034}" -> "return {1255170493}";
}

digraph format {
"l0 := @parameter0: java.lang.String {788645675}" -> "l1 := @parameter1: java.lang.Object[] {973359831}";
"l1 := @parameter1: java.lang.Object[] {973359831}" -> "$r0 = new java.util.Formatter {1333851496}";
"$r0 = new java.util.Formatter {1333851496}" -> "specialinvoke $r0.<java.util.Formatter: void <init>()>() {577142067}";
"specialinvoke $r0.<java.util.Formatter: void <init>()>() {577142067}" -> "$r1 = virtualinvoke $r0.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(l0, l1) {906212691}";
"$r1 = virtualinvoke $r0.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(l0, l1) {906212691}" -> "$r2 = virtualinvoke $r1.<java.util.Formatter: java.lang.String toString()>() {1937665238}";
"$r2 = virtualinvoke $r1.<java.util.Formatter: java.lang.String toString()>() {1937665238}" -> "return $r2 {282420226}";
}

digraph <init> {
"l0 := @this: java.lang.String {1470464682}" -> "l1 := @parameter0: char[] {1500034434}";
"l1 := @parameter0: char[] {1500034434}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1609263503}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1609263503}" -> "$i0 = lengthof l1 {1300986506}";
"$i0 = lengthof l1 {1300986506}" -> "$r0 = staticinvoke <java.util.Arrays: char[] copyOf(char[],int)>(l1, $i0) {590130108}";
"$r0 = staticinvoke <java.util.Arrays: char[] copyOf(char[],int)>(l1, $i0) {590130108}" -> "l0.<java.lang.String: char[] value> = $r0 {1415973154}";
"l0.<java.lang.String: char[] value> = $r0 {1415973154}" -> "return {1818343753}";
}

digraph replace {
"l0 := @this: java.lang.String {238157203}" -> "l1 := @parameter0: java.lang.CharSequence {1997891726}";
"l1 := @parameter0: java.lang.CharSequence {1997891726}" -> "l2 := @parameter1: java.lang.CharSequence {1213880280}";
"l2 := @parameter1: java.lang.CharSequence {1213880280}" -> "$r0 = interfaceinvoke l1.<java.lang.CharSequence: java.lang.String toString()>() {95488902}";
"$r0 = interfaceinvoke l1.<java.lang.CharSequence: java.lang.String toString()>() {95488902}" -> "$r1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>($r0, 16) {698323725}";
"$r1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>($r0, 16) {698323725}" -> "$r2 = virtualinvoke $r1.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(l0) {1083660515}";
"$r2 = virtualinvoke $r1.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(l0) {1083660515}" -> "$r3 = interfaceinvoke l2.<java.lang.CharSequence: java.lang.String toString()>() {898093233}";
"$r3 = interfaceinvoke l2.<java.lang.CharSequence: java.lang.String toString()>() {898093233}" -> "$r4 = staticinvoke <java.util.regex.Matcher: java.lang.String quoteReplacement(java.lang.String)>($r3) {1797420490}";
"$r4 = staticinvoke <java.util.regex.Matcher: java.lang.String quoteReplacement(java.lang.String)>($r3) {1797420490}" -> "$r5 = virtualinvoke $r2.<java.util.regex.Matcher: java.lang.String replaceAll(java.lang.String)>($r4) {285767693}";
"$r5 = virtualinvoke $r2.<java.util.regex.Matcher: java.lang.String replaceAll(java.lang.String)>($r4) {285767693}" -> "return $r5 {1477895593}";
}

digraph toString {
"l0 := @this: java.lang.String {1010614109}" -> "return l0 {545061608}";
}

digraph trim {
"l0 := @this: java.lang.String {1774157756}" -> "$r0 = l0.<java.lang.String: char[] value> {39670526}";
"$r0 = l0.<java.lang.String: char[] value> {39670526}" -> "l1#4 = lengthof $r0 {592597586}";
"l1#4 = lengthof $r0 {592597586}" -> "l2#6 = 0 {621216140}";
"l2#6 = 0 {621216140}" -> "l3 = l0.<java.lang.String: char[] value> {465680634}";
"l3 = l0.<java.lang.String: char[] value> {465680634}" -> "if l2#6 >= l1#4 goto (branch) {857225158}";
"if l2#6 >= l1#4 goto (branch) {857225158}" -> "$c0 = l3[l2#6] {193689411}";
"if l2#6 >= l1#4 goto (branch) {857225158}" -> "if l2#6 >= l1#4 goto (branch) {484268811}";
"$c0 = l3[l2#6] {193689411}" -> "if $c0 > 32 goto (branch) {1051629597}";
"if $c0 > 32 goto (branch) {1051629597}" -> "l2#6 = l2#6 + 1 {156249842}";
"if $c0 > 32 goto (branch) {1051629597}" -> "if l2#6 >= l1#4 goto (branch) {484268811}";
"l2#6 = l2#6 + 1 {156249842}" -> "goto [?= (branch)] {1496412660}";
"goto [?= (branch)] {1496412660}" -> "if l2#6 >= l1#4 goto (branch) {857225158}";
"if l2#6 >= l1#4 goto (branch) {484268811}" -> "$i1 = l1#4 - 1 {359302593}";
"if l2#6 >= l1#4 goto (branch) {484268811}" -> "if l2#6 > 0 goto $r2 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l2#6, l1#4) {1912205051}";
"$i1 = l1#4 - 1 {359302593}" -> "$c2 = l3[$i1] {276701426}";
"$c2 = l3[$i1] {276701426}" -> "if $c2 > 32 goto (branch) {2121778032}";
"if $c2 > 32 goto (branch) {2121778032}" -> "l1#4 = l1#4 + -1 {1064441330}";
"if $c2 > 32 goto (branch) {2121778032}" -> "if l2#6 > 0 goto $r2 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l2#6, l1#4) {1912205051}";
"l1#4 = l1#4 + -1 {1064441330}" -> "goto [?= (branch)] {1584057182}";
"goto [?= (branch)] {1584057182}" -> "if l2#6 >= l1#4 goto (branch) {484268811}";
"if l2#6 > 0 goto $r2 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l2#6, l1#4) {1912205051}" -> "$r1 = l0.<java.lang.String: char[] value> {1237720932}";
"if l2#6 > 0 goto $r2 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l2#6, l1#4) {1912205051}" -> "$r2 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l2#6, l1#4) {711325818}";
"$r1 = l0.<java.lang.String: char[] value> {1237720932}" -> "$i3 = lengthof $r1 {2012655249}";
"$i3 = lengthof $r1 {2012655249}" -> "if l1#4 >= $i3 goto $r2 = l0 {1950047996}";
"if l1#4 >= $i3 goto $r2 = l0 {1950047996}" -> "$r2 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l2#6, l1#4) {711325818}";
"if l1#4 >= $i3 goto $r2 = l0 {1950047996}" -> "$r2 = l0 {1943390411}";
"$r2 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l2#6, l1#4) {711325818}" -> "goto [?= return $r2] {207300105}";
"goto [?= return $r2] {207300105}" -> "return $r2 {1262444227}";
"$r2 = l0 {1943390411}" -> "return $r2 {1262444227}";
}

digraph toLowerCase {
"l0 := @this: java.lang.String {485266239}" -> "$r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {1866821082}";
"$r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {1866821082}" -> "$r1 = virtualinvoke l0.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r0) {842331985}";
"$r1 = virtualinvoke l0.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r0) {842331985}" -> "return $r1 {1500598517}";
}

digraph toLowerCase {
"l0 := @this: java.lang.String {362717613}" -> "l1 := @parameter0: java.util.Locale {1132950371}";
"l1 := @parameter0: java.util.Locale {1132950371}" -> "if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {820116890}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {820116890}" -> "$r0 = new java.lang.NullPointerException {1216715918}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {820116890}" -> "$r1 = l0.<java.lang.String: char[] value> {626805945}";
"$r0 = new java.lang.NullPointerException {1216715918}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {224710130}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {224710130}" -> "throw $r0 {1776374076}";
"$r1 = l0.<java.lang.String: char[] value> {626805945}" -> "l3 = lengthof $r1 {1939049683}";
"l3 = lengthof $r1 {1939049683}" -> "l2#8 = 0 {152646490}";
"l2#8 = 0 {152646490}" -> "if l2#8 >= l3 goto return l0 {930854936}";
"if l2#8 >= l3 goto return l0 {930854936}" -> "$r2 = l0.<java.lang.String: char[] value> {257883444}";
"if l2#8 >= l3 goto return l0 {930854936}" -> "return l0 {605520098}";
"$r2 = l0.<java.lang.String: char[] value> {257883444}" -> "l4#15 = $r2[l2#8] {1874760006}";
"l4#15 = $r2[l2#8] {1874760006}" -> "if l4#15 < 55296 goto $c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15) {394254398}";
"if l4#15 < 55296 goto $c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15) {394254398}" -> "if l4#15 > 56319 goto $c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15) {1687486824}";
"if l4#15 < 55296 goto $c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15) {394254398}" -> "$c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15) {1724261368}";
"if l4#15 > 56319 goto $c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15) {1687486824}" -> "l5#23 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8) {925751232}";
"if l4#15 > 56319 goto $c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15) {1687486824}" -> "$c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15) {1724261368}";
"l5#23 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8) {925751232}" -> "$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l5#23) {1142315302}";
"$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l5#23) {1142315302}" -> "if l5#23 == $i0 goto $i1 = staticinvoke <java.lang.Character: int charCount(int)>(l5#23) {500958643}";
"if l5#23 == $i0 goto $i1 = staticinvoke <java.lang.Character: int charCount(int)>(l5#23) {500958643}" -> "goto [?= l4#37 = newarray (char)[l3]] {684472064}";
"if l5#23 == $i0 goto $i1 = staticinvoke <java.lang.Character: int charCount(int)>(l5#23) {500958643}" -> "$i1 = staticinvoke <java.lang.Character: int charCount(int)>(l5#23) {1198653898}";
"goto [?= l4#37 = newarray (char)[l3]] {684472064}" -> "l4#37 = newarray (char)[l3] {1512066559}";
"$i1 = staticinvoke <java.lang.Character: int charCount(int)>(l5#23) {1198653898}" -> "l2#8 = l2#8 + $i1 {2093056657}";
"l2#8 = l2#8 + $i1 {2093056657}" -> "goto [?= (branch)] {899912704}";
"goto [?= (branch)] {899912704}" -> "goto [?= (branch)] {917220528}";
"$c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15) {1724261368}" -> "if l4#15 == $c2 goto l2#8 = l2#8 + 1 {1332521140}";
"if l4#15 == $c2 goto l2#8 = l2#8 + 1 {1332521140}" -> "goto [?= l4#37 = newarray (char)[l3]] {1748633505}";
"if l4#15 == $c2 goto l2#8 = l2#8 + 1 {1332521140}" -> "l2#8 = l2#8 + 1 {1638238879}";
"goto [?= l4#37 = newarray (char)[l3]] {1748633505}" -> "l4#37 = newarray (char)[l3] {1512066559}";
"l2#8 = l2#8 + 1 {1638238879}" -> "goto [?= (branch)] {917220528}";
"goto [?= (branch)] {917220528}" -> "if l2#8 >= l3 goto return l0 {930854936}";
"l4#37 = newarray (char)[l3] {1512066559}" -> "l5#39 = 0 {1938695806}";
"l5#39 = 0 {1938695806}" -> "$r3 = l0.<java.lang.String: char[] value> {1587791359}";
"$r3 = l0.<java.lang.String: char[] value> {1587791359}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l4#37, 0, l2#8) {1677409100}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l4#37, 0, l2#8) {1677409100}" -> "l6 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>() {1358016178}";
"l6 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>() {1358016178}" -> "if l6 == \"tr\" goto $z0 = 1 {205560004}";
"if l6 == \"tr\" goto $z0 = 1 {205560004}" -> "if l6 == \"az\" goto $z0 = 1 {1917014102}";
"if l6 == \"tr\" goto $z0 = 1 {205560004}" -> "$z0 = 1 {392862327}";
"if l6 == \"az\" goto $z0 = 1 {1917014102}" -> "if l6 != \"lt\" goto $z0 = 0 {2135139369}";
"if l6 == \"az\" goto $z0 = 1 {1917014102}" -> "$z0 = 1 {392862327}";
"if l6 != \"lt\" goto $z0 = 0 {2135139369}" -> "$z0 = 1 {392862327}";
"if l6 != \"lt\" goto $z0 = 0 {2135139369}" -> "$z0 = 0 {1926046109}";
"$z0 = 1 {392862327}" -> "goto [?= l7 = $z0] {112572056}";
"goto [?= l7 = $z0] {112572056}" -> "l7 = $z0 {1404512349}";
"$z0 = 0 {1926046109}" -> "l7 = $z0 {1404512349}";
"l7 = $z0 {1404512349}" -> "l12#56 = l2#8 {520069698}";
"l12#56 = l2#8 {520069698}" -> "if l12#56 >= l3 goto $r5 = new java.lang.String {1070324028}";
"if l12#56 >= l3 goto $r5 = new java.lang.String {1070324028}" -> "$r4 = l0.<java.lang.String: char[] value> {745918009}";
"if l12#56 >= l3 goto $r5 = new java.lang.String {1070324028}" -> "$r5 = new java.lang.String {1434961560}";
"$r4 = l0.<java.lang.String: char[] value> {745918009}" -> "l10#63 = $r4[l12#56] {1402996185}";
"l10#63 = $r4[l12#56] {1402996185}" -> "$c3 = (char) l10#63 {723749985}";
"$c3 = (char) l10#63 {723749985}" -> "if $c3 < 55296 goto l11#75 = 1 {433526431}";
"if $c3 < 55296 goto l11#75 = 1 {433526431}" -> "$c4 = (char) l10#63 {348359325}";
"if $c3 < 55296 goto l11#75 = 1 {433526431}" -> "l11#75 = 1 {1348371974}";
"$c4 = (char) l10#63 {348359325}" -> "if $c4 > 56319 goto l11#75 = 1 {771089460}";
"if $c4 > 56319 goto l11#75 = 1 {771089460}" -> "l10#63 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#56) {295688312}";
"if $c4 > 56319 goto l11#75 = 1 {771089460}" -> "l11#75 = 1 {1348371974}";
"l10#63 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#56) {295688312}" -> "l11#75 = staticinvoke <java.lang.Character: int charCount(int)>(l10#63) {1342463582}";
"l11#75 = staticinvoke <java.lang.Character: int charCount(int)>(l10#63) {1342463582}" -> "goto [?= (branch)] {326715080}";
"goto [?= (branch)] {326715080}" -> "if l7 != 0 goto l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {2077006184}";
"l11#75 = 1 {1348371974}" -> "if l7 != 0 goto l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {2077006184}";
"if l7 != 0 goto l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {2077006184}" -> "if l10#63 == 931 goto l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {2082199578}";
"if l7 != 0 goto l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {2077006184}" -> "l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {1198127159}";
"if l10#63 == 931 goto l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {2082199578}" -> "if l10#63 != 304 goto l9#86 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l10#63) {290599637}";
"if l10#63 == 931 goto l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {2082199578}" -> "l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {1198127159}";
"if l10#63 != 304 goto l9#86 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l10#63) {290599637}" -> "l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {1198127159}";
"if l10#63 != 304 goto l9#86 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l10#63) {290599637}" -> "l9#86 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l10#63) {1251378135}";
"l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {1198127159}" -> "goto [?= (branch)] {1862826049}";
"goto [?= (branch)] {1862826049}" -> "if l9#86 == -1 goto (branch) {439624021}";
"l9#86 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l10#63) {1251378135}" -> "if l9#86 == -1 goto (branch) {439624021}";
"if l9#86 == -1 goto (branch) {439624021}" -> "if l9#86 < 65536 goto $i16 = l12#56 + l5#39 {235249178}";
"if l9#86 == -1 goto (branch) {439624021}" -> "if l9#86 != -1 goto (branch) {1169154084}";
"if l9#86 < 65536 goto $i16 = l12#56 + l5#39 {235249178}" -> "if l9#86 != -1 goto (branch) {1169154084}";
"if l9#86 < 65536 goto $i16 = l12#56 + l5#39 {235249178}" -> "$i16 = l12#56 + l5#39 {848423363}";
"if l9#86 != -1 goto (branch) {1169154084}" -> "l8#99 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toLowerCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {1444446663}";
"if l9#86 != -1 goto (branch) {1169154084}" -> "if l11#75 != 2 goto l8#99 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1214803143}";
"l8#99 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toLowerCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {1444446663}" -> "goto [?= l13 = lengthof l8#99] {1732189944}";
"goto [?= l13 = lengthof l8#99] {1732189944}" -> "l13 = lengthof l8#99 {902098976}";
"if l11#75 != 2 goto l8#99 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1214803143}" -> "$i5 = l12#56 + l5#39 {215392539}";
"if l11#75 != 2 goto l8#99 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1214803143}" -> "l8#99 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1193870161}";
"$i5 = l12#56 + l5#39 {215392539}" -> "$i6 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l4#37, $i5) {1105012396}";
"$i6 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l4#37, $i5) {1105012396}" -> "$i7 = $i6 - l11#75 {141333990}";
"$i7 = $i6 - l11#75 {141333990}" -> "l5#39 = l5#39 + $i7 {432773970}";
"l5#39 = l5#39 + $i7 {432773970}" -> "goto [?= l12#56 = l12#56 + l11#75] {103620211}";
"goto [?= l12#56 = l12#56 + l11#75] {103620211}" -> "l12#56 = l12#56 + l11#75 {883172306}";
"l8#99 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1193870161}" -> "l13 = lengthof l8#99 {902098976}";
"l13 = lengthof l8#99 {902098976}" -> "if l13 <= l11#75 goto l14#135 = 0 {1352144676}";
"if l13 <= l11#75 goto l14#135 = 0 {1352144676}" -> "$i8 = lengthof l4#37 {904420994}";
"if l13 <= l11#75 goto l14#135 = 0 {1352144676}" -> "l14#135 = 0 {738909444}";
"$i8 = lengthof l4#37 {904420994}" -> "$i9 = $i8 + l13 {574131767}";
"$i9 = $i8 + l13 {574131767}" -> "$i10 = $i9 - l11#75 {1784992618}";
"$i10 = $i9 - l11#75 {1784992618}" -> "l14#125 = newarray (char)[$i10] {321995804}";
"l14#125 = newarray (char)[$i10] {321995804}" -> "$i11 = l12#56 + l5#39 {230125777}";
"$i11 = l12#56 + l5#39 {230125777}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l4#37, 0, l14#125, 0, $i11) {2112785564}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l4#37, 0, l14#125, 0, $i11) {2112785564}" -> "l4#37 = l14#125 {328135709}";
"l4#37 = l14#125 {328135709}" -> "l14#135 = 0 {738909444}";
"l14#135 = 0 {738909444}" -> "if l14#135 >= l13 goto $i15 = l13 - l11#75 {1342969342}";
"if l14#135 >= l13 goto $i15 = l13 - l11#75 {1342969342}" -> "$i12 = l12#56 + l5#39 {791690444}";
"if l14#135 >= l13 goto $i15 = l13 - l11#75 {1342969342}" -> "$i15 = l13 - l11#75 {711969374}";
"$i12 = l12#56 + l5#39 {791690444}" -> "$i13 = $i12 + l14#135 {192335108}";
"$i13 = $i12 + l14#135 {192335108}" -> "$c14 = l8#99[l14#135] {1886876438}";
"$c14 = l8#99[l14#135] {1886876438}" -> "l4#37[$i13] = $c14 {1297387249}";
"l4#37[$i13] = $c14 {1297387249}" -> "l14#135 = l14#135 + 1 {3941876}";
"l14#135 = l14#135 + 1 {3941876}" -> "goto [?= (branch)] {656222124}";
"goto [?= (branch)] {656222124}" -> "if l14#135 >= l13 goto $i15 = l13 - l11#75 {1342969342}";
"$i15 = l13 - l11#75 {711969374}" -> "l5#39 = l5#39 + $i15 {316571418}";
"l5#39 = l5#39 + $i15 {316571418}" -> "goto [?= l12#56 = l12#56 + l11#75] {2067758317}";
"goto [?= l12#56 = l12#56 + l11#75] {2067758317}" -> "l12#56 = l12#56 + l11#75 {883172306}";
"$i16 = l12#56 + l5#39 {848423363}" -> "$c17 = (char) l9#86 {139533339}";
"$c17 = (char) l9#86 {139533339}" -> "l4#37[$i16] = $c17 {1945658457}";
"l4#37[$i16] = $c17 {1945658457}" -> "l12#56 = l12#56 + l11#75 {883172306}";
"l12#56 = l12#56 + l11#75 {883172306}" -> "goto [?= (branch)] {671280038}";
"goto [?= (branch)] {671280038}" -> "if l12#56 >= l3 goto $r5 = new java.lang.String {1070324028}";
"$r5 = new java.lang.String {1434961560}" -> "$i18 = l3 + l5#39 {254764487}";
"$i18 = l3 + l5#39 {254764487}" -> "specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l4#37, 0, $i18) {1782531309}";
"specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l4#37, 0, $i18) {1782531309}" -> "return $r5 {570202316}";
}

digraph codePointAt {
"l0 := @this: java.lang.String {654764499}" -> "l1 := @parameter0: int {1694335467}";
"l1 := @parameter0: int {1694335467}" -> "if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1476333980}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1476333980}" -> "$r0 = l0.<java.lang.String: char[] value> {567567319}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1476333980}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {36205681}";
"$r0 = l0.<java.lang.String: char[] value> {567567319}" -> "$i0 = lengthof $r0 {1462061060}";
"$i0 = lengthof $r0 {1462061060}" -> "if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1265262175}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1265262175}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {36205681}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1265262175}" -> "$r2 = l0.<java.lang.String: char[] value> {920835888}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {36205681}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {624112156}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {624112156}" -> "throw $r1 {653904439}";
"$r2 = l0.<java.lang.String: char[] value> {920835888}" -> "$r3 = l0.<java.lang.String: char[] value> {349364859}";
"$r3 = l0.<java.lang.String: char[] value> {349364859}" -> "$i1 = lengthof $r3 {883551366}";
"$i1 = lengthof $r3 {883551366}" -> "$i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1) {1395828353}";
"$i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1) {1395828353}" -> "return $i2 {1516200820}";
}

digraph equalsIgnoreCase {
"l0 := @this: java.lang.String {301146683}" -> "l1 := @parameter0: java.lang.String {833108739}";
"l1 := @parameter0: java.lang.String {833108739}" -> "if l0 != l1 goto (branch) {350045997}";
"if l0 != l1 goto (branch) {350045997}" -> "$z0 = 1 {837159620}";
"if l0 != l1 goto (branch) {350045997}" -> "if l1 == null goto $z0 = 0 {1024338690}";
"$z0 = 1 {837159620}" -> "goto [?= return $z0] {661836483}";
"goto [?= return $z0] {661836483}" -> "return $z0 {614529118}";
"if l1 == null goto $z0 = 0 {1024338690}" -> "$r0 = l1.<java.lang.String: char[] value> {233476035}";
"if l1 == null goto $z0 = 0 {1024338690}" -> "$z0 = 0 {1031250712}";
"$r0 = l1.<java.lang.String: char[] value> {233476035}" -> "$i0 = lengthof $r0 {1767481844}";
"$i0 = lengthof $r0 {1767481844}" -> "$r1 = l0.<java.lang.String: char[] value> {1687131869}";
"$r1 = l0.<java.lang.String: char[] value> {1687131869}" -> "$i1 = lengthof $r1 {1036159256}";
"$i1 = lengthof $r1 {1036159256}" -> "if $i0 != $i1 goto $z0 = 0 {431020373}";
"if $i0 != $i1 goto $z0 = 0 {431020373}" -> "$r2 = l0.<java.lang.String: char[] value> {1128829792}";
"if $i0 != $i1 goto $z0 = 0 {431020373}" -> "$z0 = 0 {1031250712}";
"$r2 = l0.<java.lang.String: char[] value> {1128829792}" -> "$i2 = lengthof $r2 {1319384319}";
"$i2 = lengthof $r2 {1319384319}" -> "$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {1385857357}";
"$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {1385857357}" -> "if $z1 == 0 goto $z0 = 0 {1406751466}";
"if $z1 == 0 goto $z0 = 0 {1406751466}" -> "$z0 = 1 {1410144354}";
"if $z1 == 0 goto $z0 = 0 {1406751466}" -> "$z0 = 0 {1031250712}";
"$z0 = 1 {1410144354}" -> "goto [?= return $z0] {996269520}";
"goto [?= return $z0] {996269520}" -> "return $z0 {614529118}";
"$z0 = 0 {1031250712}" -> "return $z0 {614529118}";
}

digraph regionMatches {
"l0 := @this: java.lang.String {487625864}" -> "l1 := @parameter0: boolean {1076001776}";
"l1 := @parameter0: boolean {1076001776}" -> "l2 := @parameter1: int {899268318}";
"l2 := @parameter1: int {899268318}" -> "l3 := @parameter2: java.lang.String {184322879}";
"l3 := @parameter2: java.lang.String {184322879}" -> "l4 := @parameter3: int {2014161948}";
"l4 := @parameter3: int {2014161948}" -> "l5#1 := @parameter4: int {1533671325}";
"l5#1 := @parameter4: int {1533671325}" -> "l6 = l0.<java.lang.String: char[] value> {2116554272}";
"l6 = l0.<java.lang.String: char[] value> {2116554272}" -> "l7#5 = l2 {1683455765}";
"l7#5 = l2 {1683455765}" -> "l8 = l3.<java.lang.String: char[] value> {2123793180}";
"l8 = l3.<java.lang.String: char[] value> {2123793180}" -> "l9#9 = l4 {1202747293}";
"l9#9 = l4 {1202747293}" -> "if l4 < 0 goto return 0 {1835194452}";
"if l4 < 0 goto return 0 {1835194452}" -> "if l2 < 0 goto return 0 {82120683}";
"if l4 < 0 goto return 0 {1835194452}" -> "return 0 {704022888}";
"if l2 < 0 goto return 0 {82120683}" -> "$l0 = (long) l2 {1450382536}";
"if l2 < 0 goto return 0 {82120683}" -> "return 0 {704022888}";
"$l0 = (long) l2 {1450382536}" -> "$r0 = l0.<java.lang.String: char[] value> {1038752548}";
"$r0 = l0.<java.lang.String: char[] value> {1038752548}" -> "$i1 = lengthof $r0 {1936821509}";
"$i1 = lengthof $r0 {1936821509}" -> "$l2 = (long) $i1 {644994805}";
"$l2 = (long) $i1 {644994805}" -> "$l3 = (long) l5#1 {2079485365}";
"$l3 = (long) l5#1 {2079485365}" -> "$l4 = $l2 - $l3 {1402784320}";
"$l4 = $l2 - $l3 {1402784320}" -> "$b5 = $l0 cmp $l4 {1825366990}";
"$b5 = $l0 cmp $l4 {1825366990}" -> "if $b5 > 0 goto return 0 {1316392745}";
"if $b5 > 0 goto return 0 {1316392745}" -> "$l6 = (long) l4 {335207629}";
"if $b5 > 0 goto return 0 {1316392745}" -> "return 0 {704022888}";
"$l6 = (long) l4 {335207629}" -> "$r1 = l3.<java.lang.String: char[] value> {1658213381}";
"$r1 = l3.<java.lang.String: char[] value> {1658213381}" -> "$i7 = lengthof $r1 {1251695020}";
"$i7 = lengthof $r1 {1251695020}" -> "$l8 = (long) $i7 {264435846}";
"$l8 = (long) $i7 {264435846}" -> "$l9 = (long) l5#1 {1539066236}";
"$l9 = (long) l5#1 {1539066236}" -> "$l10 = $l8 - $l9 {1266298270}";
"$l10 = $l8 - $l9 {1266298270}" -> "$b11 = $l6 cmp $l10 {1399126719}";
"$b11 = $l6 cmp $l10 {1399126719}" -> "if $b11 <= 0 goto $i12 = l5#1 {179571671}";
"if $b11 <= 0 goto $i12 = l5#1 {179571671}" -> "return 0 {704022888}";
"if $b11 <= 0 goto $i12 = l5#1 {179571671}" -> "$i12 = l5#1 {1572028395}";
"$i12 = l5#1 {1572028395}" -> "l5#1 = l5#1 + -1 {2004057401}";
"l5#1 = l5#1 + -1 {2004057401}" -> "if $i12 <= 0 goto return 1 {373972839}";
"if $i12 <= 0 goto return 1 {373972839}" -> "$i13 = l7#5 {596911502}";
"if $i12 <= 0 goto return 1 {373972839}" -> "return 1 {948271500}";
"$i13 = l7#5 {596911502}" -> "l7#5 = l7#5 + 1 {1734469628}";
"l7#5 = l7#5 + 1 {1734469628}" -> "l10 = l6[$i13] {1610735868}";
"l10 = l6[$i13] {1610735868}" -> "$i14 = l9#9 {2040367015}";
"$i14 = l9#9 {2040367015}" -> "l9#9 = l9#9 + 1 {1133984117}";
"l9#9 = l9#9 + 1 {1133984117}" -> "l11 = l8[$i14] {216083676}";
"l11 = l8[$i14] {216083676}" -> "if l10 != l11 goto (branch) {321935021}";
"if l10 != l11 goto (branch) {321935021}" -> "goto [?= $i12 = l5#1] {372383707}";
"if l10 != l11 goto (branch) {321935021}" -> "if l1 == 0 goto return 0 {781245558}";
"goto [?= $i12 = l5#1] {372383707}" -> "$i12 = l5#1 {1572028395}";
"if l1 == 0 goto return 0 {781245558}" -> "l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {46458373}";
"if l1 == 0 goto return 0 {781245558}" -> "return 0 {925695945}";
"l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {46458373}" -> "l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {616981946}";
"l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {616981946}" -> "if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1163226137}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1163226137}" -> "goto [?= $i12 = l5#1] {1386818236}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1163226137}" -> "$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1865263566}";
"goto [?= $i12 = l5#1] {1386818236}" -> "$i12 = l5#1 {1572028395}";
"$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1865263566}" -> "$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {437322702}";
"$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {437322702}" -> "if $c15 != $c16 goto return 0 {389706394}";
"if $c15 != $c16 goto return 0 {389706394}" -> "goto [?= $i12 = l5#1] {358337130}";
"if $c15 != $c16 goto return 0 {389706394}" -> "return 0 {925695945}";
"goto [?= $i12 = l5#1] {358337130}" -> "$i12 = l5#1 {1572028395}";
}

digraph startsWith {
"l0 := @this: java.lang.String {1884476966}" -> "l1 := @parameter0: java.lang.String {1539934133}";
"l1 := @parameter0: java.lang.String {1539934133}" -> "$z0 = virtualinvoke l0.<java.lang.String: boolean startsWith(java.lang.String,int)>(l1, 0) {672431043}";
"$z0 = virtualinvoke l0.<java.lang.String: boolean startsWith(java.lang.String,int)>(l1, 0) {672431043}" -> "return $z0 {1375589714}";
}

digraph startsWith {
"l0 := @this: java.lang.String {223881661}" -> "l1 := @parameter0: java.lang.String {559124218}";
"l1 := @parameter0: java.lang.String {559124218}" -> "l2 := @parameter1: int {1758064979}";
"l2 := @parameter1: int {1758064979}" -> "l3 = l0.<java.lang.String: char[] value> {482195979}";
"l3 = l0.<java.lang.String: char[] value> {482195979}" -> "l4#4 = l2 {629185304}";
"l4#4 = l2 {629185304}" -> "l5 = l1.<java.lang.String: char[] value> {903024248}";
"l5 = l1.<java.lang.String: char[] value> {903024248}" -> "l6#8 = 0 {1679519128}";
"l6#8 = 0 {1679519128}" -> "$r0 = l1.<java.lang.String: char[] value> {5426626}";
"$r0 = l1.<java.lang.String: char[] value> {5426626}" -> "l7#12 = lengthof $r0 {543989655}";
"l7#12 = lengthof $r0 {543989655}" -> "if l2 < 0 goto return 0 {1649469450}";
"if l2 < 0 goto return 0 {1649469450}" -> "$r1 = l0.<java.lang.String: char[] value> {1811322805}";
"if l2 < 0 goto return 0 {1649469450}" -> "return 0 {1986286627}";
"$r1 = l0.<java.lang.String: char[] value> {1811322805}" -> "$i0 = lengthof $r1 {653447792}";
"$i0 = lengthof $r1 {653447792}" -> "$i1 = $i0 - l7#12 {1120355204}";
"$i1 = $i0 - l7#12 {1120355204}" -> "if l2 <= $i1 goto l7#12 = l7#12 + -1 {1922459902}";
"if l2 <= $i1 goto l7#12 = l7#12 + -1 {1922459902}" -> "return 0 {1986286627}";
"if l2 <= $i1 goto l7#12 = l7#12 + -1 {1922459902}" -> "l7#12 = l7#12 + -1 {239591944}";
"l7#12 = l7#12 + -1 {239591944}" -> "if l7#12 < 0 goto return 1 {146854829}";
"if l7#12 < 0 goto return 1 {146854829}" -> "$i2 = l4#4 {1840752122}";
"if l7#12 < 0 goto return 1 {146854829}" -> "return 1 {1284508308}";
"$i2 = l4#4 {1840752122}" -> "l4#4 = l4#4 + 1 {533143648}";
"l4#4 = l4#4 + 1 {533143648}" -> "$c3 = l3[$i2] {286573966}";
"$c3 = l3[$i2] {286573966}" -> "$i4 = l6#8 {386250379}";
"$i4 = l6#8 {386250379}" -> "l6#8 = l6#8 + 1 {837242923}";
"l6#8 = l6#8 + 1 {837242923}" -> "$c5 = l5[$i4] {115923756}";
"$c5 = l5[$i4] {115923756}" -> "if $c3 == $c5 goto l7#12 = l7#12 + -1 {722969143}";
"if $c3 == $c5 goto l7#12 = l7#12 + -1 {722969143}" -> "return 0 {452039712}";
"if $c3 == $c5 goto l7#12 = l7#12 + -1 {722969143}" -> "l7#12 = l7#12 + -1 {239591944}";
}

digraph lastIndexOf {
"l0 := @this: java.lang.String {1251079264}" -> "l1 := @parameter0: int {1132084464}";
"l1 := @parameter0: int {1132084464}" -> "$r0 = l0.<java.lang.String: char[] value> {38332952}";
"$r0 = l0.<java.lang.String: char[] value> {38332952}" -> "$i0 = lengthof $r0 {1866010605}";
"$i0 = lengthof $r0 {1866010605}" -> "$i1 = $i0 - 1 {1312981216}";
"$i1 = $i0 - 1 {1312981216}" -> "$i2 = virtualinvoke l0.<java.lang.String: int lastIndexOf(int,int)>(l1, $i1) {1763944610}";
"$i2 = virtualinvoke l0.<java.lang.String: int lastIndexOf(int,int)>(l1, $i1) {1763944610}" -> "return $i2 {1883141204}";
}

digraph lastIndexOf {
"l0 := @this: java.lang.String {672714783}" -> "l1 := @parameter0: int {286505501}";
"l1 := @parameter0: int {286505501}" -> "l2 := @parameter1: int {1908212549}";
"l2 := @parameter1: int {1908212549}" -> "if l1 >= 65536 goto $i3 = specialinvoke l0.<java.lang.String: int lastIndexOfSupplementary(int,int)>(l1, l2) {34358336}";
"if l1 >= 65536 goto $i3 = specialinvoke l0.<java.lang.String: int lastIndexOfSupplementary(int,int)>(l1, l2) {34358336}" -> "l3 = l0.<java.lang.String: char[] value> {1769176130}";
"if l1 >= 65536 goto $i3 = specialinvoke l0.<java.lang.String: int lastIndexOfSupplementary(int,int)>(l1, l2) {34358336}" -> "$i3 = specialinvoke l0.<java.lang.String: int lastIndexOfSupplementary(int,int)>(l1, l2) {1826969273}";
"l3 = l0.<java.lang.String: char[] value> {1769176130}" -> "$i0 = lengthof l3 {347363257}";
"$i0 = lengthof l3 {347363257}" -> "$i1 = $i0 - 1 {1331479938}";
"$i1 = $i0 - 1 {1331479938}" -> "l4#11 = staticinvoke <java.lang.Math: int min(int,int)>(l2, $i1) {1059011117}";
"l4#11 = staticinvoke <java.lang.Math: int min(int,int)>(l2, $i1) {1059011117}" -> "if l4#11 < 0 goto return -1 {1964251436}";
"if l4#11 < 0 goto return -1 {1964251436}" -> "$c2 = l3[l4#11] {1280870985}";
"if l4#11 < 0 goto return -1 {1964251436}" -> "return -1 {2062111851}";
"$c2 = l3[l4#11] {1280870985}" -> "if $c2 != l1 goto l4#11 = l4#11 + -1 {862689599}";
"if $c2 != l1 goto l4#11 = l4#11 + -1 {862689599}" -> "return l4#11 {320060361}";
"if $c2 != l1 goto l4#11 = l4#11 + -1 {862689599}" -> "l4#11 = l4#11 + -1 {191351459}";
"l4#11 = l4#11 + -1 {191351459}" -> "goto [?= (branch)] {1680480401}";
"goto [?= (branch)] {1680480401}" -> "if l4#11 < 0 goto return -1 {1964251436}";
"$i3 = specialinvoke l0.<java.lang.String: int lastIndexOfSupplementary(int,int)>(l1, l2) {1826969273}" -> "return $i3 {1458302193}";
}

digraph lastIndexOfSupplementary {
"l0 := @this: java.lang.String {1086482404}" -> "l1 := @parameter0: int {551803218}";
"l1 := @parameter0: int {551803218}" -> "l2 := @parameter1: int {1333685677}";
"l2 := @parameter1: int {1333685677}" -> "$z0 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l1) {1448070891}";
"$z0 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l1) {1448070891}" -> "if $z0 == 0 goto return -1 {1793118858}";
"if $z0 == 0 goto return -1 {1793118858}" -> "l3 = l0.<java.lang.String: char[] value> {730362945}";
"if $z0 == 0 goto return -1 {1793118858}" -> "return -1 {790620451}";
"l3 = l0.<java.lang.String: char[] value> {730362945}" -> "l4 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l1) {993041342}";
"l4 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l1) {993041342}" -> "l5 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l1) {300306641}";
"l5 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l1) {300306641}" -> "$i0 = lengthof l3 {456776660}";
"$i0 = lengthof l3 {456776660}" -> "$i1 = $i0 - 2 {1949991669}";
"$i1 = $i0 - 2 {1949991669}" -> "l6#15 = staticinvoke <java.lang.Math: int min(int,int)>(l2, $i1) {1136355205}";
"l6#15 = staticinvoke <java.lang.Math: int min(int,int)>(l2, $i1) {1136355205}" -> "if l6#15 < 0 goto return -1 {39420526}";
"if l6#15 < 0 goto return -1 {39420526}" -> "$c2 = l3[l6#15] {326112782}";
"if l6#15 < 0 goto return -1 {39420526}" -> "return -1 {790620451}";
"$c2 = l3[l6#15] {326112782}" -> "if $c2 != l4 goto l6#15 = l6#15 + -1 {1207026370}";
"if $c2 != l4 goto l6#15 = l6#15 + -1 {1207026370}" -> "$i3 = l6#15 + 1 {428258019}";
"if $c2 != l4 goto l6#15 = l6#15 + -1 {1207026370}" -> "l6#15 = l6#15 + -1 {1676166973}";
"$i3 = l6#15 + 1 {428258019}" -> "$c4 = l3[$i3] {555533633}";
"$c4 = l3[$i3] {555533633}" -> "if $c4 != l5 goto l6#15 = l6#15 + -1 {58783546}";
"if $c4 != l5 goto l6#15 = l6#15 + -1 {58783546}" -> "return l6#15 {1749852776}";
"if $c4 != l5 goto l6#15 = l6#15 + -1 {58783546}" -> "l6#15 = l6#15 + -1 {1676166973}";
"l6#15 = l6#15 + -1 {1676166973}" -> "goto [?= (branch)] {1742034269}";
"goto [?= (branch)] {1742034269}" -> "if l6#15 < 0 goto return -1 {39420526}";
}

digraph indexOf {
"l0 := @this: java.lang.String {919330362}" -> "l1 := @parameter0: java.lang.String {896301832}";
"l1 := @parameter0: java.lang.String {896301832}" -> "$i0 = virtualinvoke l0.<java.lang.String: int indexOf(java.lang.String,int)>(l1, 0) {1190896703}";
"$i0 = virtualinvoke l0.<java.lang.String: int indexOf(java.lang.String,int)>(l1, 0) {1190896703}" -> "return $i0 {1352756248}";
}

digraph indexOf {
"l0 := @this: java.lang.String {1224895036}" -> "l1 := @parameter0: java.lang.String {1616557671}";
"l1 := @parameter0: java.lang.String {1616557671}" -> "l2 := @parameter1: int {202600696}";
"l2 := @parameter1: int {202600696}" -> "$r0 = l0.<java.lang.String: char[] value> {1969962389}";
"$r0 = l0.<java.lang.String: char[] value> {1969962389}" -> "$r1 = l0.<java.lang.String: char[] value> {985954807}";
"$r1 = l0.<java.lang.String: char[] value> {985954807}" -> "$i0 = lengthof $r1 {639412890}";
"$i0 = lengthof $r1 {639412890}" -> "$r2 = l1.<java.lang.String: char[] value> {1265983838}";
"$r2 = l1.<java.lang.String: char[] value> {1265983838}" -> "$r3 = l1.<java.lang.String: char[] value> {99551728}";
"$r3 = l1.<java.lang.String: char[] value> {99551728}" -> "$i1 = lengthof $r3 {1793568266}";
"$i1 = lengthof $r3 {1793568266}" -> "$i2 = staticinvoke <java.lang.String: int indexOf(char[],int,int,char[],int,int,int)>($r0, 0, $i0, $r2, 0, $i1, l2) {139680688}";
"$i2 = staticinvoke <java.lang.String: int indexOf(char[],int,int,char[],int,int,int)>($r0, 0, $i0, $r2, 0, $i1, l2) {139680688}" -> "return $i2 {1603478350}";
}

digraph indexOf {
"l0 := @parameter0: char[] {183296083}" -> "l1 := @parameter1: int {1887123110}";
"l1 := @parameter1: int {1887123110}" -> "l2 := @parameter2: int {1080806676}";
"l2 := @parameter2: int {1080806676}" -> "l3 := @parameter3: char[] {139845323}";
"l3 := @parameter3: char[] {139845323}" -> "l4 := @parameter4: int {2033971088}";
"l4 := @parameter4: int {2033971088}" -> "l5 := @parameter5: int {1848608344}";
"l5 := @parameter5: int {1848608344}" -> "l6#1 := @parameter6: int {458460988}";
"l6#1 := @parameter6: int {458460988}" -> "if l6#1 < l2 goto (branch) {536352296}";
"if l6#1 < l2 goto (branch) {536352296}" -> "if l5 != 0 goto $i0 = -1 {2061477424}";
"if l6#1 < l2 goto (branch) {536352296}" -> "if l6#1 >= 0 goto (branch) {1811010795}";
"if l5 != 0 goto $i0 = -1 {2061477424}" -> "$i0 = l2 {1054897220}";
"if l5 != 0 goto $i0 = -1 {2061477424}" -> "$i0 = -1 {61100172}";
"$i0 = l2 {1054897220}" -> "goto [?= return $i0] {1635151078}";
"goto [?= return $i0] {1635151078}" -> "return $i0 {80578798}";
"$i0 = -1 {61100172}" -> "return $i0 {80578798}";
"if l6#1 >= 0 goto (branch) {1811010795}" -> "l6#1 = 0 {580035185}";
"if l6#1 >= 0 goto (branch) {1811010795}" -> "if l5 != 0 goto l7 = l3[l4] {1791855210}";
"l6#1 = 0 {580035185}" -> "if l5 != 0 goto l7 = l3[l4] {1791855210}";
"if l5 != 0 goto l7 = l3[l4] {1791855210}" -> "return l6#1 {286167063}";
"if l5 != 0 goto l7 = l3[l4] {1791855210}" -> "l7 = l3[l4] {356115223}";
"l7 = l3[l4] {356115223}" -> "$i1 = l2 - l5 {1495864515}";
"$i1 = l2 - l5 {1495864515}" -> "l8 = l1 + $i1 {415393780}";
"l8 = l1 + $i1 {415393780}" -> "l9#21 = l1 + l6#1 {1055036049}";
"l9#21 = l1 + l6#1 {1055036049}" -> "if l9#21 > l8 goto return -1 {927689437}";
"if l9#21 > l8 goto return -1 {927689437}" -> "$c2 = l0[l9#21] {850472982}";
"if l9#21 > l8 goto return -1 {927689437}" -> "return -1 {532745611}";
"$c2 = l0[l9#21] {850472982}" -> "if $c2 == l7 goto (branch) {2079836288}";
"if $c2 == l7 goto (branch) {2079836288}" -> "l9#21 = l9#21 + 1 {701817914}";
"if $c2 == l7 goto (branch) {2079836288}" -> "if l9#21 > l8 goto l9#21 = l9#21 + 1 {1454031173}";
"l9#21 = l9#21 + 1 {701817914}" -> "if l9#21 > l8 goto (branch) {209447418}";
"if l9#21 > l8 goto (branch) {209447418}" -> "$c3 = l0[l9#21] {1196313994}";
"if l9#21 > l8 goto (branch) {209447418}" -> "if l9#21 > l8 goto l9#21 = l9#21 + 1 {1454031173}";
"$c3 = l0[l9#21] {1196313994}" -> "if $c3 == l7 goto (branch) {400646335}";
"if $c3 == l7 goto (branch) {400646335}" -> "goto [?= l9#21 = l9#21 + 1] {561461733}";
"if $c3 == l7 goto (branch) {400646335}" -> "if l9#21 > l8 goto l9#21 = l9#21 + 1 {1454031173}";
"goto [?= l9#21 = l9#21 + 1] {561461733}" -> "l9#21 = l9#21 + 1 {701817914}";
"if l9#21 > l8 goto l9#21 = l9#21 + 1 {1454031173}" -> "l10#39 = l9#21 + 1 {409232772}";
"if l9#21 > l8 goto l9#21 = l9#21 + 1 {1454031173}" -> "l9#21 = l9#21 + 1 {2054911459}";
"l10#39 = l9#21 + 1 {409232772}" -> "$i4 = l10#39 + l5 {663216130}";
"$i4 = l10#39 + l5 {663216130}" -> "l11 = $i4 - 1 {1950185307}";
"l11 = $i4 - 1 {1950185307}" -> "l12#48 = l4 + 1 {1068877901}";
"l12#48 = l4 + 1 {1068877901}" -> "if l10#39 >= l11 goto (branch) {1469802266}";
"if l10#39 >= l11 goto (branch) {1469802266}" -> "$c5 = l0[l10#39] {698475619}";
"if l10#39 >= l11 goto (branch) {1469802266}" -> "if l10#39 != l11 goto l9#21 = l9#21 + 1 {401109823}";
"$c5 = l0[l10#39] {698475619}" -> "$c6 = l3[l12#48] {1355118481}";
"$c6 = l3[l12#48] {1355118481}" -> "if $c5 != $c6 goto (branch) {1994457878}";
"if $c5 != $c6 goto (branch) {1994457878}" -> "l10#39 = l10#39 + 1 {605194501}";
"if $c5 != $c6 goto (branch) {1994457878}" -> "if l10#39 != l11 goto l9#21 = l9#21 + 1 {401109823}";
"l10#39 = l10#39 + 1 {605194501}" -> "l12#48 = l12#48 + 1 {1287937324}";
"l12#48 = l12#48 + 1 {1287937324}" -> "goto [?= (branch)] {935776986}";
"goto [?= (branch)] {935776986}" -> "if l10#39 >= l11 goto (branch) {1469802266}";
"if l10#39 != l11 goto l9#21 = l9#21 + 1 {401109823}" -> "$i7 = l9#21 - l1 {1906333498}";
"if l10#39 != l11 goto l9#21 = l9#21 + 1 {401109823}" -> "l9#21 = l9#21 + 1 {2054911459}";
"$i7 = l9#21 - l1 {1906333498}" -> "return $i7 {621130682}";
"l9#21 = l9#21 + 1 {2054911459}" -> "goto [?= (branch)] {1690007186}";
"goto [?= (branch)] {1690007186}" -> "if l9#21 > l8 goto return -1 {927689437}";
}

digraph compareTo {
"l0 := @this: java.lang.String {404859483}" -> "l1 := @parameter0: java.lang.String {1325104398}";
"l1 := @parameter0: java.lang.String {1325104398}" -> "$r0 = l0.<java.lang.String: char[] value> {1312003285}";
"$r0 = l0.<java.lang.String: char[] value> {1312003285}" -> "l2 = lengthof $r0 {2119264845}";
"l2 = lengthof $r0 {2119264845}" -> "$r1 = l1.<java.lang.String: char[] value> {1540126719}";
"$r1 = l1.<java.lang.String: char[] value> {1540126719}" -> "l3 = lengthof $r1 {1831147016}";
"l3 = lengthof $r1 {1831147016}" -> "l4 = staticinvoke <java.lang.Math: int min(int,int)>(l2, l3) {2013884357}";
"l4 = staticinvoke <java.lang.Math: int min(int,int)>(l2, l3) {2013884357}" -> "l5 = l0.<java.lang.String: char[] value> {1168869477}";
"l5 = l0.<java.lang.String: char[] value> {1168869477}" -> "l6 = l1.<java.lang.String: char[] value> {430033388}";
"l6 = l1.<java.lang.String: char[] value> {430033388}" -> "l7#15 = 0 {550911358}";
"l7#15 = 0 {550911358}" -> "if l7#15 >= l4 goto $i1 = l2 - l3 {234753183}";
"if l7#15 >= l4 goto $i1 = l2 - l3 {234753183}" -> "l8 = l5[l7#15] {1345760830}";
"if l7#15 >= l4 goto $i1 = l2 - l3 {234753183}" -> "$i1 = l2 - l3 {1331167449}";
"l8 = l5[l7#15] {1345760830}" -> "l9 = l6[l7#15] {885088649}";
"l9 = l6[l7#15] {885088649}" -> "if l8 == l9 goto l7#15 = l7#15 + 1 {1739125423}";
"if l8 == l9 goto l7#15 = l7#15 + 1 {1739125423}" -> "$i0 = l8 - l9 {82649098}";
"if l8 == l9 goto l7#15 = l7#15 + 1 {1739125423}" -> "l7#15 = l7#15 + 1 {754275356}";
"$i0 = l8 - l9 {82649098}" -> "return $i0 {619747250}";
"l7#15 = l7#15 + 1 {754275356}" -> "goto [?= (branch)] {82195007}";
"goto [?= (branch)] {82195007}" -> "if l7#15 >= l4 goto $i1 = l2 - l3 {234753183}";
"$i1 = l2 - l3 {1331167449}" -> "return $i1 {2056955079}";
}

digraph indexOf {
"l0 := @this: java.lang.String {1528726235}" -> "l1 := @parameter0: int {1124908687}";
"l1 := @parameter0: int {1124908687}" -> "$i0 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l1, 0) {745546920}";
"$i0 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l1, 0) {745546920}" -> "return $i0 {1324321908}";
}

digraph indexOf {
"l0 := @this: java.lang.String {568811417}" -> "l1 := @parameter0: int {1738062091}";
"l1 := @parameter0: int {1738062091}" -> "l2#1 := @parameter1: int {2064028201}";
"l2#1 := @parameter1: int {2064028201}" -> "$r0 = l0.<java.lang.String: char[] value> {1640830480}";
"$r0 = l0.<java.lang.String: char[] value> {1640830480}" -> "l3 = lengthof $r0 {432810031}";
"l3 = lengthof $r0 {432810031}" -> "if l2#1 >= 0 goto (branch) {337080026}";
"if l2#1 >= 0 goto (branch) {337080026}" -> "l2#1 = 0 {1298609751}";
"if l2#1 >= 0 goto (branch) {337080026}" -> "if l2#1 < l3 goto (branch) {400523516}";
"l2#1 = 0 {1298609751}" -> "goto [?= (branch)] {453890875}";
"goto [?= (branch)] {453890875}" -> "if l1 >= 65536 goto $i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {1600851738}";
"if l2#1 < l3 goto (branch) {400523516}" -> "return -1 {1466849644}";
"if l2#1 < l3 goto (branch) {400523516}" -> "if l1 >= 65536 goto $i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {1600851738}";
"if l1 >= 65536 goto $i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {1600851738}" -> "l4 = l0.<java.lang.String: char[] value> {196831562}";
"if l1 >= 65536 goto $i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {1600851738}" -> "$i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {25196273}";
"l4 = l0.<java.lang.String: char[] value> {196831562}" -> "l5#15 = l2#1 {186735061}";
"l5#15 = l2#1 {186735061}" -> "if l5#15 >= l3 goto return -1 {1799564944}";
"if l5#15 >= l3 goto return -1 {1799564944}" -> "$c0 = l4[l5#15] {1478463488}";
"if l5#15 >= l3 goto return -1 {1799564944}" -> "return -1 {1718146916}";
"$c0 = l4[l5#15] {1478463488}" -> "if $c0 != l1 goto l5#15 = l5#15 + 1 {689576311}";
"if $c0 != l1 goto l5#15 = l5#15 + 1 {689576311}" -> "return l5#15 {427272392}";
"if $c0 != l1 goto l5#15 = l5#15 + 1 {689576311}" -> "l5#15 = l5#15 + 1 {1673927217}";
"l5#15 = l5#15 + 1 {1673927217}" -> "goto [?= (branch)] {443442847}";
"goto [?= (branch)] {443442847}" -> "if l5#15 >= l3 goto return -1 {1799564944}";
"$i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {25196273}" -> "return $i1 {567963779}";
}

digraph indexOfSupplementary {
"l0 := @this: java.lang.String {936590629}" -> "l1 := @parameter0: int {1039897459}";
"l1 := @parameter0: int {1039897459}" -> "l2 := @parameter1: int {65248000}";
"l2 := @parameter1: int {65248000}" -> "$z0 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l1) {1230677875}";
"$z0 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l1) {1230677875}" -> "if $z0 == 0 goto return -1 {1459494595}";
"if $z0 == 0 goto return -1 {1459494595}" -> "l3 = l0.<java.lang.String: char[] value> {111518812}";
"if $z0 == 0 goto return -1 {1459494595}" -> "return -1 {1139601917}";
"l3 = l0.<java.lang.String: char[] value> {111518812}" -> "l4 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l1) {662436726}";
"l4 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l1) {662436726}" -> "l5 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l1) {1591500989}";
"l5 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l1) {1591500989}" -> "$i0 = lengthof l3 {1652684307}";
"$i0 = lengthof l3 {1652684307}" -> "l6 = $i0 - 1 {712674123}";
"l6 = $i0 - 1 {712674123}" -> "l7#14 = l2 {908467358}";
"l7#14 = l2 {908467358}" -> "if l7#14 >= l6 goto return -1 {1104580705}";
"if l7#14 >= l6 goto return -1 {1104580705}" -> "$c1 = l3[l7#14] {1342492679}";
"if l7#14 >= l6 goto return -1 {1104580705}" -> "return -1 {1139601917}";
"$c1 = l3[l7#14] {1342492679}" -> "if $c1 != l4 goto l7#14 = l7#14 + 1 {2010504861}";
"if $c1 != l4 goto l7#14 = l7#14 + 1 {2010504861}" -> "$i2 = l7#14 + 1 {1045392137}";
"if $c1 != l4 goto l7#14 = l7#14 + 1 {2010504861}" -> "l7#14 = l7#14 + 1 {700720199}";
"$i2 = l7#14 + 1 {1045392137}" -> "$c3 = l3[$i2] {727881992}";
"$c3 = l3[$i2] {727881992}" -> "if $c3 != l5 goto l7#14 = l7#14 + 1 {849969905}";
"if $c3 != l5 goto l7#14 = l7#14 + 1 {849969905}" -> "return l7#14 {1215221152}";
"if $c3 != l5 goto l7#14 = l7#14 + 1 {849969905}" -> "l7#14 = l7#14 + 1 {700720199}";
"l7#14 = l7#14 + 1 {700720199}" -> "goto [?= (branch)] {1459918212}";
"goto [?= (branch)] {1459918212}" -> "if l7#14 >= l6 goto return -1 {1104580705}";
}

digraph concat {
"l0 := @this: java.lang.String {1141744512}" -> "l1 := @parameter0: java.lang.String {293194885}";
"l1 := @parameter0: java.lang.String {293194885}" -> "l2 = virtualinvoke l1.<java.lang.String: int length()>() {472330853}";
"l2 = virtualinvoke l1.<java.lang.String: int length()>() {472330853}" -> "if l2 != 0 goto $r0 = l0.<java.lang.String: char[] value> {80382005}";
"if l2 != 0 goto $r0 = l0.<java.lang.String: char[] value> {80382005}" -> "return l0 {2145956801}";
"if l2 != 0 goto $r0 = l0.<java.lang.String: char[] value> {80382005}" -> "$r0 = l0.<java.lang.String: char[] value> {1925112573}";
"$r0 = l0.<java.lang.String: char[] value> {1925112573}" -> "l3 = lengthof $r0 {1378747311}";
"l3 = lengthof $r0 {1378747311}" -> "$r1 = l0.<java.lang.String: char[] value> {653472956}";
"$r1 = l0.<java.lang.String: char[] value> {653472956}" -> "$i0 = l3 + l2 {398127486}";
"$i0 = l3 + l2 {398127486}" -> "l4 = staticinvoke <java.util.Arrays: char[] copyOf(char[],int)>($r1, $i0) {258451261}";
"l4 = staticinvoke <java.util.Arrays: char[] copyOf(char[],int)>($r1, $i0) {258451261}" -> "virtualinvoke l1.<java.lang.String: void getChars(char[],int)>(l4, l3) {1118927228}";
"virtualinvoke l1.<java.lang.String: void getChars(char[],int)>(l4, l3) {1118927228}" -> "$r2 = new java.lang.String {971617394}";
"$r2 = new java.lang.String {971617394}" -> "specialinvoke $r2.<java.lang.String: void <init>(char[],boolean)>(l4, 1) {312422633}";
"specialinvoke $r2.<java.lang.String: void <init>(char[],boolean)>(l4, 1) {312422633}" -> "return $r2 {428775898}";
}

digraph getChars {
"l0 := @this: java.lang.String {1511541635}" -> "l1 := @parameter0: char[] {1493916989}";
"l1 := @parameter0: char[] {1493916989}" -> "l2 := @parameter1: int {533003274}";
"l2 := @parameter1: int {533003274}" -> "$r0 = l0.<java.lang.String: char[] value> {516079428}";
"$r0 = l0.<java.lang.String: char[] value> {516079428}" -> "$r1 = l0.<java.lang.String: char[] value> {478573328}";
"$r1 = l0.<java.lang.String: char[] value> {478573328}" -> "$i0 = lengthof $r1 {2081497120}";
"$i0 = lengthof $r1 {2081497120}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, l1, l2, $i0) {1849140718}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, l1, l2, $i0) {1849140718}" -> "return {1014075872}";
}

digraph valueOf {
"l0 := @parameter0: java.lang.Object {502950869}" -> "if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1096692983}";
"if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1096692983}" -> "$r0 = \"null\" {255089610}";
"if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1096692983}" -> "$r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {972430345}";
"$r0 = \"null\" {255089610}" -> "goto [?= return $r0] {62092897}";
"goto [?= return $r0] {62092897}" -> "return $r0 {338815734}";
"$r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {972430345}" -> "return $r0 {338815734}";
}

digraph getBytes {
"l0 := @this: java.lang.String {1930780865}" -> "$r0 = l0.<java.lang.String: char[] value> {1580281398}";
"$r0 = l0.<java.lang.String: char[] value> {1580281398}" -> "$r1 = l0.<java.lang.String: char[] value> {356410721}";
"$r1 = l0.<java.lang.String: char[] value> {356410721}" -> "$i0 = lengthof $r1 {939522187}";
"$i0 = lengthof $r1 {939522187}" -> "$r2 = staticinvoke <java.lang.StringCoding: byte[] encode(char[],int,int)>($r0, 0, $i0) {139131679}";
"$r2 = staticinvoke <java.lang.StringCoding: byte[] encode(char[],int,int)>($r0, 0, $i0) {139131679}" -> "return $r2 {1583511527}";
}

digraph replaceAll {
"l0 := @this: java.lang.String {1384309844}" -> "l1 := @parameter0: java.lang.String {1424442954}";
"l1 := @parameter0: java.lang.String {1424442954}" -> "l2 := @parameter1: java.lang.String {1218171863}";
"l2 := @parameter1: java.lang.String {1218171863}" -> "$r0 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {23657442}";
"$r0 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {23657442}" -> "$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(l0) {670692960}";
"$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(l0) {670692960}" -> "$r2 = virtualinvoke $r1.<java.util.regex.Matcher: java.lang.String replaceAll(java.lang.String)>(l2) {714309577}";
"$r2 = virtualinvoke $r1.<java.util.regex.Matcher: java.lang.String replaceAll(java.lang.String)>(l2) {714309577}" -> "return $r2 {1400981790}";
}

digraph split {
"l0 := @this: java.lang.String {636531688}" -> "l1 := @parameter0: java.lang.String {846381092}";
"l1 := @parameter0: java.lang.String {846381092}" -> "$r0 = virtualinvoke l0.<java.lang.String: java.lang.String[] split(java.lang.String,int)>(l1, 0) {887524453}";
"$r0 = virtualinvoke l0.<java.lang.String: java.lang.String[] split(java.lang.String,int)>(l1, 0) {887524453}" -> "return $r0 {649491398}";
}

digraph split {
"l0 := @this: java.lang.String {427053726}" -> "l1 := @parameter0: java.lang.String {1977834359}";
"l1 := @parameter0: java.lang.String {1977834359}" -> "l2 := @parameter1: int {1413687961}";
"l2 := @parameter1: int {1413687961}" -> "l3#2 = 0 {2121898317}";
"l3#2 = 0 {2121898317}" -> "$r0 = l1.<java.lang.String: char[] value> {802421531}";
"$r0 = l1.<java.lang.String: char[] value> {802421531}" -> "$i0 = lengthof $r0 {118126041}";
"$i0 = lengthof $r0 {118126041}" -> "if $i0 != 1 goto $i3 = virtualinvoke l1.<java.lang.String: int length()>() {969941704}";
"if $i0 != 1 goto $i3 = virtualinvoke l1.<java.lang.String: int length()>() {969941704}" -> "$r1 = \".$|()[{^?*+\\\" {1830825110}";
"if $i0 != 1 goto $i3 = virtualinvoke l1.<java.lang.String: int length()>() {969941704}" -> "$i3 = virtualinvoke l1.<java.lang.String: int length()>() {85972325}";
"$r1 = \".$|()[{^?*+\\\" {1830825110}" -> "$c1 = virtualinvoke l1.<java.lang.String: char charAt(int)>(0) {71937039}";
"$c1 = virtualinvoke l1.<java.lang.String: char charAt(int)>(0) {71937039}" -> "l3#12 = $c1 {1936375141}";
"l3#12 = $c1 {1936375141}" -> "$i2 = virtualinvoke $r1.<java.lang.String: int indexOf(int)>($c1) {270580656}";
"$i2 = virtualinvoke $r1.<java.lang.String: int indexOf(int)>($c1) {270580656}" -> "if $i2 == -1 goto (branch) {919602122}";
"if $i2 == -1 goto (branch) {919602122}" -> "$i3 = virtualinvoke l1.<java.lang.String: int length()>() {85972325}";
"if $i2 == -1 goto (branch) {919602122}" -> "if l3#12 < 55296 goto l4#51 = 0 {137526069}";
"$i3 = virtualinvoke l1.<java.lang.String: int length()>() {85972325}" -> "if $i3 != 2 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1759485144}";
"if $i3 != 2 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1759485144}" -> "$c4 = virtualinvoke l1.<java.lang.String: char charAt(int)>(0) {1574268772}";
"if $i3 != 2 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1759485144}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1707553024}";
"$c4 = virtualinvoke l1.<java.lang.String: char charAt(int)>(0) {1574268772}" -> "if $c4 != 92 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1980346031}";
"if $c4 != 92 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1980346031}" -> "$c5 = virtualinvoke l1.<java.lang.String: char charAt(int)>(1) {924418143}";
"if $c4 != 92 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1980346031}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1707553024}";
"$c5 = virtualinvoke l1.<java.lang.String: char charAt(int)>(1) {924418143}" -> "l3#12 = $c5 {312150534}";
"l3#12 = $c5 {312150534}" -> "$i6 = $c5 - 48 {1184291488}";
"$i6 = $c5 - 48 {1184291488}" -> "$i7 = 57 - l3#12 {2044589840}";
"$i7 = 57 - l3#12 {2044589840}" -> "$i8 = $i6 | $i7 {158232913}";
"$i8 = $i6 | $i7 {158232913}" -> "if $i8 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {762060985}";
"if $i8 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {762060985}" -> "$i9 = l3#12 - 97 {544579024}";
"if $i8 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {762060985}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1707553024}";
"$i9 = l3#12 - 97 {544579024}" -> "$i10 = 122 - l3#12 {1651646162}";
"$i10 = 122 - l3#12 {1651646162}" -> "$i11 = $i9 | $i10 {1852146769}";
"$i11 = $i9 | $i10 {1852146769}" -> "if $i11 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {35487090}";
"if $i11 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {35487090}" -> "$i12 = l3#12 - 65 {1717701073}";
"if $i11 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {35487090}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1707553024}";
"$i12 = l3#12 - 65 {1717701073}" -> "$i13 = 90 - l3#12 {1305315315}";
"$i13 = 90 - l3#12 {1305315315}" -> "$i14 = $i12 | $i13 {999764762}";
"$i14 = $i12 | $i13 {999764762}" -> "if $i14 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1551442916}";
"if $i14 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1551442916}" -> "if l3#12 < 55296 goto l4#51 = 0 {137526069}";
"if $i14 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1551442916}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1707553024}";
"if l3#12 < 55296 goto l4#51 = 0 {137526069}" -> "if l3#12 <= 57343 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {594043327}";
"if l3#12 < 55296 goto l4#51 = 0 {137526069}" -> "l4#51 = 0 {1361663580}";
"if l3#12 <= 57343 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {594043327}" -> "l4#51 = 0 {1361663580}";
"if l3#12 <= 57343 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {594043327}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1707553024}";
"l4#51 = 0 {1361663580}" -> "l5#53 = 0 {1895623073}";
"l5#53 = 0 {1895623073}" -> "if l2 <= 0 goto $z0 = 0 {1057370428}";
"if l2 <= 0 goto $z0 = 0 {1057370428}" -> "$z0 = 1 {1292297949}";
"if l2 <= 0 goto $z0 = 0 {1057370428}" -> "$z0 = 0 {1468260423}";
"$z0 = 1 {1292297949}" -> "goto [?= l6 = $z0] {1512091453}";
"goto [?= l6 = $z0] {1512091453}" -> "l6 = $z0 {591958457}";
"$z0 = 0 {1468260423}" -> "l6 = $z0 {591958457}";
"l6 = $z0 {591958457}" -> "$r2 = new java.util.ArrayList {2085526442}";
"$r2 = new java.util.ArrayList {2085526442}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>()>() {2028670738}";
"specialinvoke $r2.<java.util.ArrayList: void <init>()>() {2028670738}" -> "l7 = $r2 {399693687}";
"l7 = $r2 {399693687}" -> "$i15 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l3#12, l4#51) {1872026443}";
"$i15 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l3#12, l4#51) {1872026443}" -> "l5#63 = $i15 {1474713474}";
"l5#63 = $i15 {1474713474}" -> "if $i15 == -1 goto (branch) {370263032}";
"if $i15 == -1 goto (branch) {370263032}" -> "if l6 == 0 goto $r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {1293777426}";
"if $i15 == -1 goto (branch) {370263032}" -> "if l4#51 != 0 goto (branch) {1569202204}";
"if l6 == 0 goto $r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {1293777426}" -> "$i16 = virtualinvoke l7.<java.util.ArrayList: int size()>() {987514820}";
"if l6 == 0 goto $r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {1293777426}" -> "$r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {831564358}";
"$i16 = virtualinvoke l7.<java.util.ArrayList: int size()>() {987514820}" -> "$i17 = l2 - 1 {1475476123}";
"$i17 = l2 - 1 {1475476123}" -> "if $i16 >= $i17 goto $r4 = l0.<java.lang.String: char[] value> {264988102}";
"if $i16 >= $i17 goto $r4 = l0.<java.lang.String: char[] value> {264988102}" -> "$r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {831564358}";
"if $i16 >= $i17 goto $r4 = l0.<java.lang.String: char[] value> {264988102}" -> "$r4 = l0.<java.lang.String: char[] value> {1154360304}";
"$r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {831564358}" -> "virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r3) {1598503165}";
"virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r3) {1598503165}" -> "l4#51 = l5#63 + 1 {606147450}";
"l4#51 = l5#63 + 1 {606147450}" -> "goto [?= $i15 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l3#12, l4#51)] {769375186}";
"goto [?= $i15 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l3#12, l4#51)] {769375186}" -> "$i15 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l3#12, l4#51) {1872026443}";
"$r4 = l0.<java.lang.String: char[] value> {1154360304}" -> "$i18 = lengthof $r4 {161029193}";
"$i18 = lengthof $r4 {161029193}" -> "$r5 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, $i18) {1534170267}";
"$r5 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, $i18) {1534170267}" -> "virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r5) {1683373063}";
"virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r5) {1683373063}" -> "$r6 = l0.<java.lang.String: char[] value> {1934219753}";
"$r6 = l0.<java.lang.String: char[] value> {1934219753}" -> "l4#51 = lengthof $r6 {1710821594}";
"l4#51 = lengthof $r6 {1710821594}" -> "goto [?= (branch)] {468262462}";
"goto [?= (branch)] {468262462}" -> "if l4#51 != 0 goto (branch) {1569202204}";
"if l4#51 != 0 goto (branch) {1569202204}" -> "$r7 = newarray (java.lang.String)[1] {596737132}";
"if l4#51 != 0 goto (branch) {1569202204}" -> "if l6 == 0 goto $r8 = l0.<java.lang.String: char[] value> {1272632828}";
"$r7 = newarray (java.lang.String)[1] {596737132}" -> "$r7[0] = l0 {95537903}";
"$r7[0] = l0 {95537903}" -> "return $r7 {829305023}";
"if l6 == 0 goto $r8 = l0.<java.lang.String: char[] value> {1272632828}" -> "$i19 = virtualinvoke l7.<java.util.ArrayList: int size()>() {1876907}";
"if l6 == 0 goto $r8 = l0.<java.lang.String: char[] value> {1272632828}" -> "$r8 = l0.<java.lang.String: char[] value> {801258065}";
"$i19 = virtualinvoke l7.<java.util.ArrayList: int size()>() {1876907}" -> "if $i19 >= l2 goto l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {1649383842}";
"if $i19 >= l2 goto l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {1649383842}" -> "$r8 = l0.<java.lang.String: char[] value> {801258065}";
"if $i19 >= l2 goto l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {1649383842}" -> "l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {1950052348}";
"$r8 = l0.<java.lang.String: char[] value> {801258065}" -> "$i20 = lengthof $r8 {1711438613}";
"$i20 = lengthof $r8 {1711438613}" -> "$r9 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, $i20) {2069036454}";
"$r9 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, $i20) {2069036454}" -> "virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r9) {935339219}";
"virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r9) {935339219}" -> "l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {1950052348}";
"l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {1950052348}" -> "if l2 != 0 goto l9 = newarray (java.lang.String)[l8#111] {64967728}";
"if l2 != 0 goto l9 = newarray (java.lang.String)[l8#111] {64967728}" -> "if l8#111 <= 0 goto l9 = newarray (java.lang.String)[l8#111] {1406740951}";
"if l2 != 0 goto l9 = newarray (java.lang.String)[l8#111] {64967728}" -> "l9 = newarray (java.lang.String)[l8#111] {1212302485}";
"if l8#111 <= 0 goto l9 = newarray (java.lang.String)[l8#111] {1406740951}" -> "$i21 = l8#111 - 1 {2076544114}";
"if l8#111 <= 0 goto l9 = newarray (java.lang.String)[l8#111] {1406740951}" -> "l9 = newarray (java.lang.String)[l8#111] {1212302485}";
"$i21 = l8#111 - 1 {2076544114}" -> "$r10 = virtualinvoke l7.<java.util.ArrayList: java.lang.Object get(int)>($i21) {1880974649}";
"$r10 = virtualinvoke l7.<java.util.ArrayList: java.lang.Object get(int)>($i21) {1880974649}" -> "$r11 = (java.lang.String) $r10 {1067598574}";
"$r11 = (java.lang.String) $r10 {1067598574}" -> "$i22 = virtualinvoke $r11.<java.lang.String: int length()>() {452969337}";
"$i22 = virtualinvoke $r11.<java.lang.String: int length()>() {452969337}" -> "if $i22 != 0 goto l9 = newarray (java.lang.String)[l8#111] {1301178952}";
"if $i22 != 0 goto l9 = newarray (java.lang.String)[l8#111] {1301178952}" -> "l8#111 = l8#111 + -1 {1445067373}";
"if $i22 != 0 goto l9 = newarray (java.lang.String)[l8#111] {1301178952}" -> "l9 = newarray (java.lang.String)[l8#111] {1212302485}";
"l8#111 = l8#111 + -1 {1445067373}" -> "goto [?= (branch)] {2075748213}";
"goto [?= (branch)] {2075748213}" -> "if l8#111 <= 0 goto l9 = newarray (java.lang.String)[l8#111] {1406740951}";
"l9 = newarray (java.lang.String)[l8#111] {1212302485}" -> "$r12 = virtualinvoke l7.<java.util.ArrayList: java.util.List subList(int,int)>(0, l8#111) {1134597990}";
"$r12 = virtualinvoke l7.<java.util.ArrayList: java.util.List subList(int,int)>(0, l8#111) {1134597990}" -> "$r13 = interfaceinvoke $r12.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>(l9) {233989884}";
"$r13 = interfaceinvoke $r12.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>(l9) {233989884}" -> "$r14 = (java.lang.String[]) $r13 {1952900096}";
"$r14 = (java.lang.String[]) $r13 {1952900096}" -> "return $r14 {867849805}";
"$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1707553024}" -> "$r16 = virtualinvoke $r15.<java.util.regex.Pattern: java.lang.String[] split(java.lang.CharSequence,int)>(l0, l2) {1598551102}";
"$r16 = virtualinvoke $r15.<java.util.regex.Pattern: java.lang.String[] split(java.lang.CharSequence,int)>(l0, l2) {1598551102}" -> "return $r16 {64258535}";
}

digraph endsWith {
"l0 := @this: java.lang.String {1284258431}" -> "l1 := @parameter0: java.lang.String {33421536}";
"l1 := @parameter0: java.lang.String {33421536}" -> "$r0 = l0.<java.lang.String: char[] value> {596557386}";
"$r0 = l0.<java.lang.String: char[] value> {596557386}" -> "$i0 = lengthof $r0 {969087594}";
"$i0 = lengthof $r0 {969087594}" -> "$r1 = l1.<java.lang.String: char[] value> {255418686}";
"$r1 = l1.<java.lang.String: char[] value> {255418686}" -> "$i1 = lengthof $r1 {780675833}";
"$i1 = lengthof $r1 {780675833}" -> "$i2 = $i0 - $i1 {1948988676}";
"$i2 = $i0 - $i1 {1948988676}" -> "$z0 = virtualinvoke l0.<java.lang.String: boolean startsWith(java.lang.String,int)>(l1, $i2) {851170705}";
"$z0 = virtualinvoke l0.<java.lang.String: boolean startsWith(java.lang.String,int)>(l1, $i2) {851170705}" -> "return $z0 {1993302633}";
}


