digraph digit {
"l0 := @parameter0: char {1537919752}" -> "l1 := @parameter1: int {736483469}";
"l1 := @parameter1: int {736483469}" -> "$i0 = staticinvoke <java.lang.Character: int digit(int,int)>(l0, l1) {1224297557}";
"$i0 = staticinvoke <java.lang.Character: int digit(int,int)>(l0, l1) {1224297557}" -> "return $i0 {236698097}";
}

digraph <clinit> {
"$r0 = class \"java/lang/Character\" {591304441}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {670889839}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {670889839}" -> "if $z0 != 0 goto $z1 = 0 {1391542731}";
"if $z0 != 0 goto $z1 = 0 {1391542731}" -> "$z1 = 1 {915285620}";
"if $z0 != 0 goto $z1 = 0 {1391542731}" -> "$z1 = 0 {559358936}";
"$z1 = 1 {915285620}" -> "goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {1641084674}";
"goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {1641084674}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {2045821216}";
"$z1 = 0 {559358936}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {2045821216}";
"<java.lang.Character: boolean $assertionsDisabled> = $z1 {2045821216}" -> "$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {1476689352}";
"$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {1476689352}" -> "<java.lang.Character: java.lang.Class TYPE> = $r1 {1087757555}";
"<java.lang.Character: java.lang.Class TYPE> = $r1 {1087757555}" -> "return {1070857224}";
}

digraph digit {
"l0 := @parameter0: int {747031086}" -> "l1 := @parameter1: int {1673882869}";
"l1 := @parameter1: int {1673882869}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1445295971}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1445295971}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int digit(int,int)>(l0, l1) {1959354884}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int digit(int,int)>(l0, l1) {1959354884}" -> "return $i0 {1473540709}";
}

digraph toChars {
"l0 := @parameter0: int {647831673}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {2113478423}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {2113478423}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {849897017}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {849897017}" -> "$r0 = newarray (char)[1] {2082813995}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {849897017}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {207229923}";
"$r0 = newarray (char)[1] {2082813995}" -> "$c0 = (char) l0 {1345144214}";
"$c0 = (char) l0 {1345144214}" -> "$r0[0] = $c0 {1213495945}";
"$r0[0] = $c0 {1213495945}" -> "return $r0 {1928408147}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {207229923}" -> "if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1731305683}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1731305683}" -> "l1 = newarray (char)[2] {323954820}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1731305683}" -> "$r1 = new java.lang.IllegalArgumentException {363223330}";
"l1 = newarray (char)[2] {323954820}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {1000401159}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {1000401159}" -> "return l1 {1270643742}";
"$r1 = new java.lang.IllegalArgumentException {363223330}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {1318108134}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {1318108134}" -> "throw $r1 {1717858982}";
}

digraph toChars {
"l0 := @parameter0: int {527100508}" -> "l1 := @parameter1: char[] {1410588775}";
"l1 := @parameter1: char[] {1410588775}" -> "l2 := @parameter2: int {905456781}";
"l2 := @parameter2: int {905456781}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {673498933}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {673498933}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1548487416}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1548487416}" -> "$c0 = (char) l0 {215099975}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1548487416}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1767766254}";
"$c0 = (char) l0 {215099975}" -> "l1[l2] = $c0 {432651598}";
"l1[l2] = $c0 {432651598}" -> "return 1 {548902811}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1767766254}" -> "if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {723614467}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {723614467}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {2092618137}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {723614467}" -> "$r0 = new java.lang.IllegalArgumentException {485232613}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {2092618137}" -> "return 2 {1514835105}";
"$r0 = new java.lang.IllegalArgumentException {485232613}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {810673614}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {810673614}" -> "throw $r0 {1047550177}";
}

digraph toUpperCaseCharArray {
"l0 := @parameter0: int {215672099}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {1348090724}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {1348090724}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {290068805}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {290068805}" -> "$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1461806198}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {290068805}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2012733756}";
"$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1461806198}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1445065965}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1445065965}" -> "$r0 = new java.lang.AssertionError {400580445}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1445065965}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2012733756}";
"$r0 = new java.lang.AssertionError {400580445}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1223966926}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1223966926}" -> "throw $r0 {1568400442}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2012733756}" -> "$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {532107407}";
"$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {532107407}" -> "return $r2 {994654444}";
}

digraph toUpperCaseEx {
"l0 := @parameter0: int {1050921915}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {537369803}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {537369803}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1777264153}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1777264153}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1749444405}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1777264153}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {532701770}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1749444405}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1950048050}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1950048050}" -> "$r0 = new java.lang.AssertionError {1786487170}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1950048050}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {532701770}";
"$r0 = new java.lang.AssertionError {1786487170}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1451124804}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1451124804}" -> "throw $r0 {1631495352}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {532701770}" -> "$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {785808681}";
"$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {785808681}" -> "return $i0 {987767748}";
}

digraph charCount {
"l0 := @parameter0: int {434680184}" -> "if l0 < 65536 goto $b0 = 1 {35019625}";
"if l0 < 65536 goto $b0 = 1 {35019625}" -> "$b0 = 2 {2032848626}";
"if l0 < 65536 goto $b0 = 1 {35019625}" -> "$b0 = 1 {1571916524}";
"$b0 = 2 {2032848626}" -> "goto [?= return $b0] {573162925}";
"goto [?= return $b0] {573162925}" -> "return $b0 {1842106144}";
"$b0 = 1 {1571916524}" -> "return $b0 {1842106144}";
}

digraph toSurrogates {
"l0 := @parameter0: int {1404179765}" -> "l1 := @parameter1: char[] {1451834737}";
"l1 := @parameter1: char[] {1451834737}" -> "l2 := @parameter2: int {2135032351}";
"l2 := @parameter2: int {2135032351}" -> "$i0 = l2 + 1 {808609833}";
"$i0 = l2 + 1 {808609833}" -> "$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {1989885390}";
"$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {1989885390}" -> "l1[$i0] = $c1 {790914222}";
"l1[$i0] = $c1 {790914222}" -> "$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {602924861}";
"$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {602924861}" -> "l1[l2] = $c2 {245677865}";
"l1[l2] = $c2 {245677865}" -> "return {1218792997}";
}

digraph isValidCodePoint {
"l0 := @parameter0: int {1416707858}" -> "l1 = l0 >>> 16 {2006588750}";
"l1 = l0 >>> 16 {2006588750}" -> "if l1 >= 17 goto $z0 = 0 {1553813072}";
"if l1 >= 17 goto $z0 = 0 {1553813072}" -> "$z0 = 1 {2068465888}";
"if l1 >= 17 goto $z0 = 0 {1553813072}" -> "$z0 = 0 {265956209}";
"$z0 = 1 {2068465888}" -> "goto [?= return $z0] {1408862310}";
"goto [?= return $z0] {1408862310}" -> "return $z0 {956504852}";
"$z0 = 0 {265956209}" -> "return $z0 {956504852}";
}

digraph isBmpCodePoint {
"l0 := @parameter0: int {2030225750}" -> "$i0 = l0 >>> 16 {1361213700}";
"$i0 = l0 >>> 16 {1361213700}" -> "if $i0 != 0 goto $z0 = 0 {1427982701}";
"if $i0 != 0 goto $z0 = 0 {1427982701}" -> "$z0 = 1 {101153842}";
"if $i0 != 0 goto $z0 = 0 {1427982701}" -> "$z0 = 0 {1098338942}";
"$z0 = 1 {101153842}" -> "goto [?= return $z0] {56619336}";
"goto [?= return $z0] {56619336}" -> "return $z0 {2124295452}";
"$z0 = 0 {1098338942}" -> "return $z0 {2124295452}";
}

digraph highSurrogate {
"l0 := @parameter0: int {446975389}" -> "$i0 = l0 >>> 10 {221245077}";
"$i0 = l0 >>> 10 {221245077}" -> "$i1 = $i0 + 55232 {212438379}";
"$i1 = $i0 + 55232 {212438379}" -> "$c2 = (char) $i1 {1391113575}";
"$c2 = (char) $i1 {1391113575}" -> "return $c2 {541303529}";
}

digraph lowSurrogate {
"l0 := @parameter0: int {615616242}" -> "$i0 = l0 & 1023 {724457134}";
"$i0 = l0 & 1023 {724457134}" -> "$i1 = $i0 + 56320 {1537725181}";
"$i1 = $i0 + 56320 {1537725181}" -> "$c2 = (char) $i1 {1752572676}";
"$c2 = (char) $i1 {1752572676}" -> "return $c2 {825525122}";
}

digraph codePointAtImpl {
"l0 := @parameter0: char[] {1944061946}" -> "l1#1 := @parameter1: int {172825900}";
"l1#1 := @parameter1: int {172825900}" -> "l2 := @parameter2: int {658713894}";
"l2 := @parameter2: int {658713894}" -> "l3 = l0[l1#1] {398639867}";
"l3 = l0[l1#1] {398639867}" -> "$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {1606999620}";
"$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {1606999620}" -> "if $z0 == 0 goto return l3 {1417094190}";
"if $z0 == 0 goto return l3 {1417094190}" -> "l1#7 = l1#1 + 1 {1436803393}";
"if $z0 == 0 goto return l3 {1417094190}" -> "return l3 {1333420523}";
"l1#7 = l1#1 + 1 {1436803393}" -> "if l1#7 >= l2 goto return l3 {388216373}";
"if l1#7 >= l2 goto return l3 {388216373}" -> "l4 = l0[l1#7] {176387130}";
"if l1#7 >= l2 goto return l3 {388216373}" -> "return l3 {1333420523}";
"l4 = l0[l1#7] {176387130}" -> "$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {1233142458}";
"$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {1233142458}" -> "if $z1 == 0 goto return l3 {1219529603}";
"if $z1 == 0 goto return l3 {1219529603}" -> "$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {2057255629}";
"if $z1 == 0 goto return l3 {1219529603}" -> "return l3 {1333420523}";
"$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {2057255629}" -> "return $i0 {918510222}";
}

digraph toCodePoint {
"l0 := @parameter0: char {1248363698}" -> "l1 := @parameter1: char {146913888}";
"l1 := @parameter1: char {146913888}" -> "$i0 = l0 << 10 {821841708}";
"$i0 = l0 << 10 {821841708}" -> "$i1 = $i0 + l1 {189582135}";
"$i1 = $i0 + l1 {189582135}" -> "$i2 = $i1 + -56613888 {1368648757}";
"$i2 = $i1 + -56613888 {1368648757}" -> "return $i2 {1403262239}";
}

digraph isLowSurrogate {
"l0 := @parameter0: char {1409161384}" -> "if l0 < 56320 goto $z0 = 0 {187583418}";
"if l0 < 56320 goto $z0 = 0 {187583418}" -> "if l0 >= 57344 goto $z0 = 0 {982646651}";
"if l0 < 56320 goto $z0 = 0 {187583418}" -> "$z0 = 0 {321268360}";
"if l0 >= 57344 goto $z0 = 0 {982646651}" -> "$z0 = 1 {1125842952}";
"if l0 >= 57344 goto $z0 = 0 {982646651}" -> "$z0 = 0 {321268360}";
"$z0 = 1 {1125842952}" -> "goto [?= return $z0] {993207443}";
"goto [?= return $z0] {993207443}" -> "return $z0 {645494192}";
"$z0 = 0 {321268360}" -> "return $z0 {645494192}";
}

digraph isHighSurrogate {
"l0 := @parameter0: char {1847279072}" -> "if l0 < 55296 goto $z0 = 0 {1173553186}";
"if l0 < 55296 goto $z0 = 0 {1173553186}" -> "if l0 >= 56320 goto $z0 = 0 {857123010}";
"if l0 < 55296 goto $z0 = 0 {1173553186}" -> "$z0 = 0 {169870492}";
"if l0 >= 56320 goto $z0 = 0 {857123010}" -> "$z0 = 1 {1849248914}";
"if l0 >= 56320 goto $z0 = 0 {857123010}" -> "$z0 = 0 {169870492}";
"$z0 = 1 {1849248914}" -> "goto [?= return $z0] {1204735504}";
"goto [?= return $z0] {1204735504}" -> "return $z0 {217509282}";
"$z0 = 0 {169870492}" -> "return $z0 {217509282}";
}


