digraph <clinit> {
"$r0 = newarray (java.io.ObjectStreamField)[0] {1123779893}" -> "<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {1407444366}";
"<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {1407444366}" -> "$r1 = new java.lang.String$CaseInsensitiveComparator {336828711}";
"$r1 = new java.lang.String$CaseInsensitiveComparator {336828711}" -> "specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {335171012}";
"specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {335171012}" -> "<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {1573381809}";
"<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {1573381809}" -> "return {1168071090}";
}

digraph matches {
"l0 := @this: java.lang.String {2060535120}" -> "l1 := @parameter0: java.lang.String {2041967400}";
"l1 := @parameter0: java.lang.String {2041967400}" -> "$z0 = staticinvoke <java.util.regex.Pattern: boolean matches(java.lang.String,java.lang.CharSequence)>(l1, l0) {288746765}";
"$z0 = staticinvoke <java.util.regex.Pattern: boolean matches(java.lang.String,java.lang.CharSequence)>(l1, l0) {288746765}" -> "return $z0 {661096645}";
}

digraph equalsIgnoreCase {
"l0 := @this: java.lang.String {419817155}" -> "l1 := @parameter0: java.lang.String {300910630}";
"l1 := @parameter0: java.lang.String {300910630}" -> "if l0 != l1 goto (branch) {832556188}";
"if l0 != l1 goto (branch) {832556188}" -> "$z0 = 1 {625566868}";
"if l0 != l1 goto (branch) {832556188}" -> "if l1 == null goto $z0 = 0 {531610349}";
"$z0 = 1 {625566868}" -> "goto [?= return $z0] {571692452}";
"goto [?= return $z0] {571692452}" -> "return $z0 {284525432}";
"if l1 == null goto $z0 = 0 {531610349}" -> "$r0 = l1.<java.lang.String: char[] value> {1235932588}";
"if l1 == null goto $z0 = 0 {531610349}" -> "$z0 = 0 {19275599}";
"$r0 = l1.<java.lang.String: char[] value> {1235932588}" -> "$i0 = lengthof $r0 {1115712192}";
"$i0 = lengthof $r0 {1115712192}" -> "$r1 = l0.<java.lang.String: char[] value> {824521380}";
"$r1 = l0.<java.lang.String: char[] value> {824521380}" -> "$i1 = lengthof $r1 {775788185}";
"$i1 = lengthof $r1 {775788185}" -> "if $i0 != $i1 goto $z0 = 0 {1865039860}";
"if $i0 != $i1 goto $z0 = 0 {1865039860}" -> "$r2 = l0.<java.lang.String: char[] value> {733714024}";
"if $i0 != $i1 goto $z0 = 0 {1865039860}" -> "$z0 = 0 {19275599}";
"$r2 = l0.<java.lang.String: char[] value> {733714024}" -> "$i2 = lengthof $r2 {22362823}";
"$i2 = lengthof $r2 {22362823}" -> "$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {1363666431}";
"$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {1363666431}" -> "if $z1 == 0 goto $z0 = 0 {812918493}";
"if $z1 == 0 goto $z0 = 0 {812918493}" -> "$z0 = 1 {1191968365}";
"if $z1 == 0 goto $z0 = 0 {812918493}" -> "$z0 = 0 {19275599}";
"$z0 = 1 {1191968365}" -> "goto [?= return $z0] {1864398665}";
"goto [?= return $z0] {1864398665}" -> "return $z0 {284525432}";
"$z0 = 0 {19275599}" -> "return $z0 {284525432}";
}

digraph regionMatches {
"l0 := @this: java.lang.String {2104148014}" -> "l1 := @parameter0: boolean {1873892414}";
"l1 := @parameter0: boolean {1873892414}" -> "l2 := @parameter1: int {489646195}";
"l2 := @parameter1: int {489646195}" -> "l3 := @parameter2: java.lang.String {1984311226}";
"l3 := @parameter2: java.lang.String {1984311226}" -> "l4 := @parameter3: int {1531005389}";
"l4 := @parameter3: int {1531005389}" -> "l5#1 := @parameter4: int {332090393}";
"l5#1 := @parameter4: int {332090393}" -> "l6 = l0.<java.lang.String: char[] value> {1474669310}";
"l6 = l0.<java.lang.String: char[] value> {1474669310}" -> "l7#5 = l2 {2029459771}";
"l7#5 = l2 {2029459771}" -> "l8 = l3.<java.lang.String: char[] value> {1730346714}";
"l8 = l3.<java.lang.String: char[] value> {1730346714}" -> "l9#9 = l4 {907296333}";
"l9#9 = l4 {907296333}" -> "if l4 < 0 goto return 0 {2120627043}";
"if l4 < 0 goto return 0 {2120627043}" -> "if l2 < 0 goto return 0 {338994516}";
"if l4 < 0 goto return 0 {2120627043}" -> "return 0 {483273215}";
"if l2 < 0 goto return 0 {338994516}" -> "$l0 = (long) l2 {468042337}";
"if l2 < 0 goto return 0 {338994516}" -> "return 0 {483273215}";
"$l0 = (long) l2 {468042337}" -> "$r0 = l0.<java.lang.String: char[] value> {1841506630}";
"$r0 = l0.<java.lang.String: char[] value> {1841506630}" -> "$i1 = lengthof $r0 {1476401237}";
"$i1 = lengthof $r0 {1476401237}" -> "$l2 = (long) $i1 {2088902122}";
"$l2 = (long) $i1 {2088902122}" -> "$l3 = (long) l5#1 {1030455424}";
"$l3 = (long) l5#1 {1030455424}" -> "$l4 = $l2 - $l3 {1374332810}";
"$l4 = $l2 - $l3 {1374332810}" -> "$b5 = $l0 cmp $l4 {603033686}";
"$b5 = $l0 cmp $l4 {603033686}" -> "if $b5 > 0 goto return 0 {1226614229}";
"if $b5 > 0 goto return 0 {1226614229}" -> "$l6 = (long) l4 {742418313}";
"if $b5 > 0 goto return 0 {1226614229}" -> "return 0 {483273215}";
"$l6 = (long) l4 {742418313}" -> "$r1 = l3.<java.lang.String: char[] value> {797052620}";
"$r1 = l3.<java.lang.String: char[] value> {797052620}" -> "$i7 = lengthof $r1 {355857721}";
"$i7 = lengthof $r1 {355857721}" -> "$l8 = (long) $i7 {988197945}";
"$l8 = (long) $i7 {988197945}" -> "$l9 = (long) l5#1 {1733864507}";
"$l9 = (long) l5#1 {1733864507}" -> "$l10 = $l8 - $l9 {1576927700}";
"$l10 = $l8 - $l9 {1576927700}" -> "$b11 = $l6 cmp $l10 {1387671854}";
"$b11 = $l6 cmp $l10 {1387671854}" -> "if $b11 <= 0 goto $i12 = l5#1 {319299990}";
"if $b11 <= 0 goto $i12 = l5#1 {319299990}" -> "return 0 {483273215}";
"if $b11 <= 0 goto $i12 = l5#1 {319299990}" -> "$i12 = l5#1 {2131903497}";
"$i12 = l5#1 {2131903497}" -> "l5#1 = l5#1 + -1 {767876844}";
"l5#1 = l5#1 + -1 {767876844}" -> "if $i12 <= 0 goto return 1 {117969746}";
"if $i12 <= 0 goto return 1 {117969746}" -> "$i13 = l7#5 {201583985}";
"if $i12 <= 0 goto return 1 {117969746}" -> "return 1 {2035521068}";
"$i13 = l7#5 {201583985}" -> "l7#5 = l7#5 + 1 {1272376608}";
"l7#5 = l7#5 + 1 {1272376608}" -> "l10 = l6[$i13] {1291603168}";
"l10 = l6[$i13] {1291603168}" -> "$i14 = l9#9 {38800286}";
"$i14 = l9#9 {38800286}" -> "l9#9 = l9#9 + 1 {1734485562}";
"l9#9 = l9#9 + 1 {1734485562}" -> "l11 = l8[$i14] {59967011}";
"l11 = l8[$i14] {59967011}" -> "if l10 != l11 goto (branch) {1837392815}";
"if l10 != l11 goto (branch) {1837392815}" -> "goto [?= $i12 = l5#1] {1992151586}";
"if l10 != l11 goto (branch) {1837392815}" -> "if l1 == 0 goto return 0 {1345255641}";
"goto [?= $i12 = l5#1] {1992151586}" -> "$i12 = l5#1 {2131903497}";
"if l1 == 0 goto return 0 {1345255641}" -> "l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {716656478}";
"if l1 == 0 goto return 0 {1345255641}" -> "return 0 {635620189}";
"l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {716656478}" -> "l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {1275717710}";
"l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {1275717710}" -> "if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {915384039}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {915384039}" -> "goto [?= $i12 = l5#1] {893875168}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {915384039}" -> "$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1028414069}";
"goto [?= $i12 = l5#1] {893875168}" -> "$i12 = l5#1 {2131903497}";
"$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1028414069}" -> "$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {2028592865}";
"$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {2028592865}" -> "if $c15 != $c16 goto return 0 {1097189018}";
"if $c15 != $c16 goto return 0 {1097189018}" -> "goto [?= $i12 = l5#1] {505783089}";
"if $c15 != $c16 goto return 0 {1097189018}" -> "return 0 {635620189}";
"goto [?= $i12 = l5#1] {505783089}" -> "$i12 = l5#1 {2131903497}";
}

digraph valueOf {
"l0 := @parameter0: java.lang.Object {1655300126}" -> "if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {704681065}";
"if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {704681065}" -> "$r0 = \"null\" {126105639}";
"if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {704681065}" -> "$r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1789292897}";
"$r0 = \"null\" {126105639}" -> "goto [?= return $r0] {1384999095}";
"goto [?= return $r0] {1384999095}" -> "return $r0 {1279600914}";
"$r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1789292897}" -> "return $r0 {1279600914}";
}

digraph toString {
"l0 := @this: java.lang.String {58208918}" -> "return l0 {1188165058}";
}

digraph <init> {
"l0 := @this: java.lang.String {1142387503}" -> "l1 := @parameter0: char[] {1335609032}";
"l1 := @parameter0: char[] {1335609032}" -> "l2 := @parameter1: boolean {1498618545}";
"l2 := @parameter1: boolean {1498618545}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {857240095}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {857240095}" -> "l0.<java.lang.String: char[] value> = l1 {1914779970}";
"l0.<java.lang.String: char[] value> = l1 {1914779970}" -> "return {2071323345}";
}

digraph toUpperCase {
"l0 := @this: java.lang.String {1304761510}" -> "$r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {161400683}";
"$r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {161400683}" -> "$r1 = virtualinvoke l0.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r0) {1640826885}";
"$r1 = virtualinvoke l0.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r0) {1640826885}" -> "return $r1 {850904715}";
}

digraph toUpperCase {
"l0 := @this: java.lang.String {302904729}" -> "l1 := @parameter0: java.util.Locale {391610280}";
"l1 := @parameter0: java.util.Locale {391610280}" -> "if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1159646166}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1159646166}" -> "$r0 = new java.lang.NullPointerException {1763198690}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1159646166}" -> "$r1 = l0.<java.lang.String: char[] value> {1442210171}";
"$r0 = new java.lang.NullPointerException {1763198690}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {1132882226}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {1132882226}" -> "throw $r0 {1744963830}";
"$r1 = l0.<java.lang.String: char[] value> {1442210171}" -> "l3 = lengthof $r1 {1065436515}";
"l3 = lengthof $r1 {1065436515}" -> "l2#8 = 0 {1316960270}";
"l2#8 = 0 {1316960270}" -> "if l2#8 >= l3 goto return l0 {1678321228}";
"if l2#8 >= l3 goto return l0 {1678321228}" -> "$r2 = l0.<java.lang.String: char[] value> {782970410}";
"if l2#8 >= l3 goto return l0 {1678321228}" -> "return l0 {2069700507}";
"$r2 = l0.<java.lang.String: char[] value> {782970410}" -> "l4#15 = $r2[l2#8] {1424375607}";
"l4#15 = $r2[l2#8] {1424375607}" -> "if l4#15 < 55296 goto l5#25 = 1 {890842981}";
"if l4#15 < 55296 goto l5#25 = 1 {890842981}" -> "if l4#15 > 56319 goto l5#25 = 1 {832453959}";
"if l4#15 < 55296 goto l5#25 = 1 {890842981}" -> "l5#25 = 1 {331231922}";
"if l4#15 > 56319 goto l5#25 = 1 {832453959}" -> "l4#15 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8) {1350907510}";
"if l4#15 > 56319 goto l5#25 = 1 {832453959}" -> "l5#25 = 1 {331231922}";
"l4#15 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8) {1350907510}" -> "l5#25 = staticinvoke <java.lang.Character: int charCount(int)>(l4#15) {1435314905}";
"l5#25 = staticinvoke <java.lang.Character: int charCount(int)>(l4#15) {1435314905}" -> "goto [?= l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15)] {460147748}";
"goto [?= l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15)] {460147748}" -> "l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {1531460829}";
"l5#25 = 1 {331231922}" -> "l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {1531460829}";
"l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {1531460829}" -> "if l6#29 == -1 goto l4#39 = 0 {1965050218}";
"if l6#29 == -1 goto l4#39 = 0 {1965050218}" -> "if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {1285723117}";
"if l6#29 == -1 goto l4#39 = 0 {1965050218}" -> "l4#39 = 0 {758619298}";
"if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {1285723117}" -> "goto [?= l4#39 = 0] {1002366986}";
"if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {1285723117}" -> "l2#8 = l2#8 + l5#25 {745066972}";
"goto [?= l4#39 = 0] {1002366986}" -> "l4#39 = 0 {758619298}";
"l2#8 = l2#8 + l5#25 {745066972}" -> "goto [?= (branch)] {222700422}";
"goto [?= (branch)] {222700422}" -> "if l2#8 >= l3 goto return l0 {1678321228}";
"l4#39 = 0 {758619298}" -> "l5#42 = newarray (char)[l3] {791691928}";
"l5#42 = newarray (char)[l3] {791691928}" -> "$r3 = l0.<java.lang.String: char[] value> {1048780526}";
"$r3 = l0.<java.lang.String: char[] value> {1048780526}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l5#42, 0, l2#8) {1165363511}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l5#42, 0, l2#8) {1165363511}" -> "l6#51 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>() {1600364088}";
"l6#51 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>() {1600364088}" -> "if l6#51 == \"tr\" goto $z0 = 1 {859172078}";
"if l6#51 == \"tr\" goto $z0 = 1 {859172078}" -> "if l6#51 == \"az\" goto $z0 = 1 {139309913}";
"if l6#51 == \"tr\" goto $z0 = 1 {859172078}" -> "$z0 = 1 {477867010}";
"if l6#51 == \"az\" goto $z0 = 1 {139309913}" -> "if l6#51 != \"lt\" goto $z0 = 0 {2043219737}";
"if l6#51 == \"az\" goto $z0 = 1 {139309913}" -> "$z0 = 1 {477867010}";
"if l6#51 != \"lt\" goto $z0 = 0 {2043219737}" -> "$z0 = 1 {477867010}";
"if l6#51 != \"lt\" goto $z0 = 0 {2043219737}" -> "$z0 = 0 {1568784768}";
"$z0 = 1 {477867010}" -> "goto [?= l7 = $z0] {328606147}";
"goto [?= l7 = $z0] {328606147}" -> "l7 = $z0 {769332944}";
"$z0 = 0 {1568784768}" -> "l7 = $z0 {769332944}";
"l7 = $z0 {769332944}" -> "l12#60 = l2#8 {1027104393}";
"l12#60 = l2#8 {1027104393}" -> "if l12#60 >= l3 goto $r5 = new java.lang.String {1764926526}";
"if l12#60 >= l3 goto $r5 = new java.lang.String {1764926526}" -> "$r4 = l0.<java.lang.String: char[] value> {1543483597}";
"if l12#60 >= l3 goto $r5 = new java.lang.String {1764926526}" -> "$r5 = new java.lang.String {14424667}";
"$r4 = l0.<java.lang.String: char[] value> {1543483597}" -> "l10#67 = $r4[l12#60] {1766568181}";
"l10#67 = $r4[l12#60] {1766568181}" -> "$c0 = (char) l10#67 {1865891565}";
"$c0 = (char) l10#67 {1865891565}" -> "if $c0 < 55296 goto l11#79 = 1 {880061309}";
"if $c0 < 55296 goto l11#79 = 1 {880061309}" -> "$c1 = (char) l10#67 {1090151007}";
"if $c0 < 55296 goto l11#79 = 1 {880061309}" -> "l11#79 = 1 {965225466}";
"$c1 = (char) l10#67 {1090151007}" -> "if $c1 > 56319 goto l11#79 = 1 {852985317}";
"if $c1 > 56319 goto l11#79 = 1 {852985317}" -> "l10#67 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#60) {840833852}";
"if $c1 > 56319 goto l11#79 = 1 {852985317}" -> "l11#79 = 1 {965225466}";
"l10#67 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#60) {840833852}" -> "l11#79 = staticinvoke <java.lang.Character: int charCount(int)>(l10#67) {1176803796}";
"l11#79 = staticinvoke <java.lang.Character: int charCount(int)>(l10#67) {1176803796}" -> "goto [?= (branch)] {246361352}";
"goto [?= (branch)] {246361352}" -> "if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {741363251}";
"l11#79 = 1 {965225466}" -> "if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {741363251}";
"if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {741363251}" -> "l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toUpperCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {1984958706}";
"if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {741363251}" -> "l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {1392202362}";
"l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toUpperCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {1984958706}" -> "goto [?= (branch)] {1266781784}";
"goto [?= (branch)] {1266781784}" -> "if l9#86 == -1 goto (branch) {478809351}";
"l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {1392202362}" -> "if l9#86 == -1 goto (branch) {478809351}";
"if l9#86 == -1 goto (branch) {478809351}" -> "if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {1343766006}";
"if l9#86 == -1 goto (branch) {478809351}" -> "if l9#86 != -1 goto (branch) {385792868}";
"if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {1343766006}" -> "if l9#86 != -1 goto (branch) {385792868}";
"if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {1343766006}" -> "$i13 = l12#60 + l4#39 {1300743229}";
"if l9#86 != -1 goto (branch) {385792868}" -> "if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {738409260}";
"if l9#86 != -1 goto (branch) {385792868}" -> "if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1328471995}";
"if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {738409260}" -> "l8#100 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toUpperCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {1399808208}";
"if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {738409260}" -> "l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {435529277}";
"l8#100 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toUpperCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {1399808208}" -> "goto [?= l13 = lengthof l8#100] {1211561494}";
"goto [?= l13 = lengthof l8#100] {1211561494}" -> "l13 = lengthof l8#100 {217360711}";
"l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {435529277}" -> "goto [?= l13 = lengthof l8#100] {1720477011}";
"goto [?= l13 = lengthof l8#100] {1720477011}" -> "l13 = lengthof l8#100 {217360711}";
"if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1328471995}" -> "$i2 = l12#60 + l4#39 {753486056}";
"if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1328471995}" -> "l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1627804929}";
"$i2 = l12#60 + l4#39 {753486056}" -> "$i3 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l5#42, $i2) {920034829}";
"$i3 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l5#42, $i2) {920034829}" -> "$i4 = $i3 - l11#79 {929290836}";
"$i4 = $i3 - l11#79 {929290836}" -> "l4#39 = l4#39 + $i4 {1401925766}";
"l4#39 = l4#39 + $i4 {1401925766}" -> "goto [?= l12#60 = l12#60 + l11#79] {1825069596}";
"goto [?= l12#60 = l12#60 + l11#79] {1825069596}" -> "l12#60 = l12#60 + l11#79 {2135339081}";
"l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1627804929}" -> "l13 = lengthof l8#100 {217360711}";
"l13 = lengthof l8#100 {217360711}" -> "if l13 <= l11#79 goto l14#138 = 0 {2133932613}";
"if l13 <= l11#79 goto l14#138 = 0 {2133932613}" -> "$i5 = lengthof l5#42 {311329731}";
"if l13 <= l11#79 goto l14#138 = 0 {2133932613}" -> "l14#138 = 0 {1103541392}";
"$i5 = lengthof l5#42 {311329731}" -> "$i6 = $i5 + l13 {465939557}";
"$i6 = $i5 + l13 {465939557}" -> "$i7 = $i6 - l11#79 {463531048}";
"$i7 = $i6 - l11#79 {463531048}" -> "l14#128 = newarray (char)[$i7] {147928853}";
"l14#128 = newarray (char)[$i7] {147928853}" -> "$i8 = l12#60 + l4#39 {796419652}";
"$i8 = l12#60 + l4#39 {796419652}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l5#42, 0, l14#128, 0, $i8) {1253924832}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l5#42, 0, l14#128, 0, $i8) {1253924832}" -> "l5#42 = l14#128 {226670777}";
"l5#42 = l14#128 {226670777}" -> "l14#138 = 0 {1103541392}";
"l14#138 = 0 {1103541392}" -> "if l14#138 >= l13 goto $i12 = l13 - l11#79 {199874212}";
"if l14#138 >= l13 goto $i12 = l13 - l11#79 {199874212}" -> "$i9 = l12#60 + l4#39 {1529943849}";
"if l14#138 >= l13 goto $i12 = l13 - l11#79 {199874212}" -> "$i12 = l13 - l11#79 {1416151222}";
"$i9 = l12#60 + l4#39 {1529943849}" -> "$i10 = $i9 + l14#138 {1932476197}";
"$i10 = $i9 + l14#138 {1932476197}" -> "$c11 = l8#100[l14#138] {324430399}";
"$c11 = l8#100[l14#138] {324430399}" -> "l5#42[$i10] = $c11 {428521831}";
"l5#42[$i10] = $c11 {428521831}" -> "l14#138 = l14#138 + 1 {2094477524}";
"l14#138 = l14#138 + 1 {2094477524}" -> "goto [?= (branch)] {340768757}";
"goto [?= (branch)] {340768757}" -> "if l14#138 >= l13 goto $i12 = l13 - l11#79 {199874212}";
"$i12 = l13 - l11#79 {1416151222}" -> "l4#39 = l4#39 + $i12 {1987374816}";
"l4#39 = l4#39 + $i12 {1987374816}" -> "goto [?= l12#60 = l12#60 + l11#79] {1115094756}";
"goto [?= l12#60 = l12#60 + l11#79] {1115094756}" -> "l12#60 = l12#60 + l11#79 {2135339081}";
"$i13 = l12#60 + l4#39 {1300743229}" -> "$c14 = (char) l9#86 {812137204}";
"$c14 = (char) l9#86 {812137204}" -> "l5#42[$i13] = $c14 {350186420}";
"l5#42[$i13] = $c14 {350186420}" -> "l12#60 = l12#60 + l11#79 {2135339081}";
"l12#60 = l12#60 + l11#79 {2135339081}" -> "goto [?= (branch)] {1332031372}";
"goto [?= (branch)] {1332031372}" -> "if l12#60 >= l3 goto $r5 = new java.lang.String {1764926526}";
"$r5 = new java.lang.String {14424667}" -> "$i15 = l3 + l4#39 {954325287}";
"$i15 = l3 + l4#39 {954325287}" -> "specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l5#42, 0, $i15) {1549037544}";
"specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l5#42, 0, $i15) {1549037544}" -> "return $r5 {782152786}";
}

digraph <init> {
"l0 := @this: java.lang.String {1712643284}" -> "l1 := @parameter0: char[] {1256131090}";
"l1 := @parameter0: char[] {1256131090}" -> "l2 := @parameter1: int {1781421564}";
"l2 := @parameter1: int {1781421564}" -> "l3 := @parameter2: int {451823446}";
"l3 := @parameter2: int {451823446}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {2080961283}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {2080961283}" -> "if l2 >= 0 goto (branch) {883817153}";
"if l2 >= 0 goto (branch) {883817153}" -> "$r0 = new java.lang.StringIndexOutOfBoundsException {1166579854}";
"if l2 >= 0 goto (branch) {883817153}" -> "if l3 > 0 goto $i1 = lengthof l1 {876351032}";
"$r0 = new java.lang.StringIndexOutOfBoundsException {1166579854}" -> "specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {2007856260}";
"specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {2007856260}" -> "throw $r0 {1487505232}";
"if l3 > 0 goto $i1 = lengthof l1 {876351032}" -> "if l3 >= 0 goto $i0 = lengthof l1 {1018086461}";
"if l3 > 0 goto $i1 = lengthof l1 {876351032}" -> "$i1 = lengthof l1 {1144868277}";
"if l3 >= 0 goto $i0 = lengthof l1 {1018086461}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {675890368}";
"if l3 >= 0 goto $i0 = lengthof l1 {1018086461}" -> "$i0 = lengthof l1 {728192648}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {675890368}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {1425359392}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {1425359392}" -> "throw $r1 {922247994}";
"$i0 = lengthof l1 {728192648}" -> "if l2 > $i0 goto $i1 = lengthof l1 {1584595309}";
"if l2 > $i0 goto $i1 = lengthof l1 {1584595309}" -> "$r2 = \"\" {805723288}";
"if l2 > $i0 goto $i1 = lengthof l1 {1584595309}" -> "$i1 = lengthof l1 {1144868277}";
"$r2 = \"\" {805723288}" -> "$r3 = $r2.<java.lang.String: char[] value> {566533894}";
"$r3 = $r2.<java.lang.String: char[] value> {566533894}" -> "l0.<java.lang.String: char[] value> = $r3 {1744472634}";
"l0.<java.lang.String: char[] value> = $r3 {1744472634}" -> "return {1895583680}";
"$i1 = lengthof l1 {1144868277}" -> "$i2 = $i1 - l3 {1172051780}";
"$i2 = $i1 - l3 {1172051780}" -> "if l2 <= $i2 goto $i4 = l2 + l3 {523370980}";
"if l2 <= $i2 goto $i4 = l2 + l3 {523370980}" -> "$r4 = new java.lang.StringIndexOutOfBoundsException {835495762}";
"if l2 <= $i2 goto $i4 = l2 + l3 {523370980}" -> "$i4 = l2 + l3 {559249643}";
"$r4 = new java.lang.StringIndexOutOfBoundsException {835495762}" -> "$i3 = l2 + l3 {266629478}";
"$i3 = l2 + l3 {266629478}" -> "specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {1253124469}";
"specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {1253124469}" -> "throw $r4 {268565035}";
"$i4 = l2 + l3 {559249643}" -> "$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {689527292}";
"$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {689527292}" -> "l0.<java.lang.String: char[] value> = $r5 {2128230746}";
"l0.<java.lang.String: char[] value> = $r5 {2128230746}" -> "return {1034765414}";
}

digraph codePointAt {
"l0 := @this: java.lang.String {497571366}" -> "l1 := @parameter0: int {1542128029}";
"l1 := @parameter0: int {1542128029}" -> "if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1051462505}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1051462505}" -> "$r0 = l0.<java.lang.String: char[] value> {264261422}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1051462505}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1185628394}";
"$r0 = l0.<java.lang.String: char[] value> {264261422}" -> "$i0 = lengthof $r0 {1927529036}";
"$i0 = lengthof $r0 {1927529036}" -> "if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1490387680}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1490387680}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1185628394}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1490387680}" -> "$r2 = l0.<java.lang.String: char[] value> {1015775097}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {1185628394}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1325692605}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1325692605}" -> "throw $r1 {2061451229}";
"$r2 = l0.<java.lang.String: char[] value> {1015775097}" -> "$r3 = l0.<java.lang.String: char[] value> {1114862671}";
"$r3 = l0.<java.lang.String: char[] value> {1114862671}" -> "$i1 = lengthof $r3 {627354575}";
"$i1 = lengthof $r3 {627354575}" -> "$i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1) {1198413991}";
"$i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1) {1198413991}" -> "return $i2 {833751410}";
}

digraph getBytes {
"l0 := @this: java.lang.String {219020366}" -> "l1 := @parameter0: java.lang.String {1777656139}";
"l1 := @parameter0: java.lang.String {1777656139}" -> "if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1229049851}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1229049851}" -> "$r0 = new java.lang.NullPointerException {133267745}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1229049851}" -> "$r1 = l0.<java.lang.String: char[] value> {105343313}";
"$r0 = new java.lang.NullPointerException {133267745}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {1235089340}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {1235089340}" -> "throw $r0 {1122934567}";
"$r1 = l0.<java.lang.String: char[] value> {105343313}" -> "$r2 = l0.<java.lang.String: char[] value> {584503830}";
"$r2 = l0.<java.lang.String: char[] value> {584503830}" -> "$i0 = lengthof $r2 {123955902}";
"$i0 = lengthof $r2 {123955902}" -> "$r3 = staticinvoke <java.lang.StringCoding: byte[] encode(java.lang.String,char[],int,int)>(l1, $r1, 0, $i0) {1853149724}";
"$r3 = staticinvoke <java.lang.StringCoding: byte[] encode(java.lang.String,char[],int,int)>(l1, $r1, 0, $i0) {1853149724}" -> "return $r3 {1024822434}";
}

digraph valueOf {
"l0 := @parameter0: long {873377875}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.String toString(long)>(l0) {63480322}";
"$r0 = staticinvoke <java.lang.Long: java.lang.String toString(long)>(l0) {63480322}" -> "return $r0 {1107625472}";
}

digraph valueOf {
"l0 := @parameter0: boolean {425720650}" -> "if l0 == 0 goto $r0 = \"false\" {439315712}";
"if l0 == 0 goto $r0 = \"false\" {439315712}" -> "$r0 = \"true\" {2093764772}";
"if l0 == 0 goto $r0 = \"false\" {439315712}" -> "$r0 = \"false\" {1012292442}";
"$r0 = \"true\" {2093764772}" -> "goto [?= return $r0] {1574888077}";
"goto [?= return $r0] {1574888077}" -> "return $r0 {1576040125}";
"$r0 = \"false\" {1012292442}" -> "return $r0 {1576040125}";
}


