digraph <init> {
"l0 := @this: java.lang.NullPointerException {121597447}" -> "l1 := @parameter0: java.lang.String {353489239}";
"l1 := @parameter0: java.lang.String {353489239}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {1528574692}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {1528574692}" -> "return {45790744}";
}

digraph <init> {
"l0 := @this: java.lang.NullPointerException {1135849904}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {1507557910}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {1507557910}" -> "return {129730220}";
}


