digraph <clinit> {
"$r0 = class \"java/lang/Throwable\" {519650817}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1336922750}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1336922750}" -> "if $z0 != 0 goto $z1 = 0 {1825992554}";
"if $z0 != 0 goto $z1 = 0 {1825992554}" -> "$z1 = 1 {13963969}";
"if $z0 != 0 goto $z1 = 0 {1825992554}" -> "$z1 = 0 {1720072513}";
"$z1 = 1 {13963969}" -> "goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {1468739052}";
"goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {1468739052}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {972335044}";
"$z1 = 0 {1720072513}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {972335044}";
"<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {972335044}" -> "$r1 = newarray (java.lang.StackTraceElement)[0] {536167075}";
"$r1 = newarray (java.lang.StackTraceElement)[0] {536167075}" -> "<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {1223572525}";
"<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {1223572525}" -> "$r2 = new java.util.ArrayList {1412986995}";
"$r2 = new java.util.ArrayList {1412986995}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {496695089}";
"specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {496695089}" -> "$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {967828895}";
"$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {967828895}" -> "<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {385041270}";
"<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {385041270}" -> "$r4 = newarray (java.lang.Throwable)[0] {70735563}";
"$r4 = newarray (java.lang.Throwable)[0] {70735563}" -> "<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {1114822863}";
"<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {1114822863}" -> "return {1318505220}";
}


