digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"short\") {1946150832}" -> "<java.lang.Short: java.lang.Class TYPE> = $r0 {1625117673}";
"<java.lang.Short: java.lang.Class TYPE> = $r0 {1625117673}" -> "return {246928570}";
}

digraph valueOf {
"l0 := @parameter0: short {1380242445}" -> "l2 = l0 {1066198021}";
"l2 = l0 {1066198021}" -> "if l2 < -128 goto $r2 = new java.lang.Short {1222807637}";
"if l2 < -128 goto $r2 = new java.lang.Short {1222807637}" -> "if l2 > 127 goto $r2 = new java.lang.Short {1416930329}";
"if l2 < -128 goto $r2 = new java.lang.Short {1222807637}" -> "$r2 = new java.lang.Short {88421838}";
"if l2 > 127 goto $r2 = new java.lang.Short {1416930329}" -> "$r0 = <java.lang.Short$ShortCache: java.lang.Short[] cache> {147384058}";
"if l2 > 127 goto $r2 = new java.lang.Short {1416930329}" -> "$r2 = new java.lang.Short {88421838}";
"$r0 = <java.lang.Short$ShortCache: java.lang.Short[] cache> {147384058}" -> "$i0 = l2 + 128 {1877869686}";
"$i0 = l2 + 128 {1877869686}" -> "$r1 = $r0[$i0] {1571451315}";
"$r1 = $r0[$i0] {1571451315}" -> "return $r1 {1400925518}";
"$r2 = new java.lang.Short {88421838}" -> "specialinvoke $r2.<java.lang.Short: void <init>(short)>(l0) {1149531256}";
"specialinvoke $r2.<java.lang.Short: void <init>(short)>(l0) {1149531256}" -> "return $r2 {1757663843}";
}

digraph <init> {
"l0 := @this: java.lang.Short {281508534}" -> "l1 := @parameter0: short {807275799}";
"l1 := @parameter0: short {807275799}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1379622819}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1379622819}" -> "l0.<java.lang.Short: short value> = l1 {2140328158}";
"l0.<java.lang.Short: short value> = l1 {2140328158}" -> "return {22238924}";
}

digraph compareTo {
"l0 := @this: java.lang.Short {1756149788}" -> "l1 := @parameter0: java.lang.Object {2076807217}";
"l1 := @parameter0: java.lang.Object {2076807217}" -> "$r0 = (java.lang.Short) l1 {1632909709}";
"$r0 = (java.lang.Short) l1 {1632909709}" -> "$i0 = virtualinvoke l0.<java.lang.Short: int compareTo(java.lang.Short)>($r0) {481374216}";
"$i0 = virtualinvoke l0.<java.lang.Short: int compareTo(java.lang.Short)>($r0) {481374216}" -> "return $i0 {489694497}";
}

digraph compareTo {
"l0 := @this: java.lang.Short {572180786}" -> "l1 := @parameter0: java.lang.Short {1406900895}";
"l1 := @parameter0: java.lang.Short {1406900895}" -> "$s0 = l0.<java.lang.Short: short value> {1996881652}";
"$s0 = l0.<java.lang.Short: short value> {1996881652}" -> "$s1 = l1.<java.lang.Short: short value> {885852437}";
"$s1 = l1.<java.lang.Short: short value> {885852437}" -> "$i2 = staticinvoke <java.lang.Short: int compare(short,short)>($s0, $s1) {1818735398}";
"$i2 = staticinvoke <java.lang.Short: int compare(short,short)>($s0, $s1) {1818735398}" -> "return $i2 {953749910}";
}

digraph compare {
"l0 := @parameter0: short {1371657888}" -> "l1 := @parameter1: short {331841479}";
"l1 := @parameter1: short {331841479}" -> "$i0 = l0 - l1 {1548924024}";
"$i0 = l0 - l1 {1548924024}" -> "return $i0 {458466616}";
}


