digraph <init> {
"l0 := @this: java.util.HashMap {104494977}" -> "specialinvoke l0.<java.util.AbstractMap: void <init>()>() {774501006}";
"specialinvoke l0.<java.util.AbstractMap: void <init>()>() {774501006}" -> "l0.<java.util.HashMap: float loadFactor> = 0.75F {839907439}";
"l0.<java.util.HashMap: float loadFactor> = 0.75F {839907439}" -> "return {422266669}";
}

digraph put {
"l0 := @this: java.util.HashMap {914930347}" -> "l1 := @parameter0: java.lang.Object {1805672623}";
"l1 := @parameter0: java.lang.Object {1805672623}" -> "l2 := @parameter1: java.lang.Object {725177729}";
"l2 := @parameter1: java.lang.Object {725177729}" -> "$i0 = staticinvoke <java.util.HashMap: int hash(java.lang.Object)>(l1) {987252728}";
"$i0 = staticinvoke <java.util.HashMap: int hash(java.lang.Object)>(l1) {987252728}" -> "$r0 = virtualinvoke l0.<java.util.HashMap: java.lang.Object putVal(int,java.lang.Object,java.lang.Object,boolean,boolean)>($i0, l1, l2, 0, 1) {1531532466}";
"$r0 = virtualinvoke l0.<java.util.HashMap: java.lang.Object putVal(int,java.lang.Object,java.lang.Object,boolean,boolean)>($i0, l1, l2, 0, 1) {1531532466}" -> "return $r0 {1961805376}";
}

digraph get {
"l0 := @this: java.util.HashMap {1462880943}" -> "l1 := @parameter0: java.lang.Object {1743186770}";
"l1 := @parameter0: java.lang.Object {1743186770}" -> "$i0 = staticinvoke <java.util.HashMap: int hash(java.lang.Object)>(l1) {204572772}";
"$i0 = staticinvoke <java.util.HashMap: int hash(java.lang.Object)>(l1) {204572772}" -> "$r0 = virtualinvoke l0.<java.util.HashMap: java.util.HashMap$Node getNode(int,java.lang.Object)>($i0, l1) {1268261468}";
"$r0 = virtualinvoke l0.<java.util.HashMap: java.util.HashMap$Node getNode(int,java.lang.Object)>($i0, l1) {1268261468}" -> "l2 = $r0 {853972908}";
"l2 = $r0 {853972908}" -> "if $r0 != null goto $r1 = l2.<java.util.HashMap$Node: java.lang.Object value> {946260334}";
"if $r0 != null goto $r1 = l2.<java.util.HashMap$Node: java.lang.Object value> {946260334}" -> "$r1 = null {606061176}";
"if $r0 != null goto $r1 = l2.<java.util.HashMap$Node: java.lang.Object value> {946260334}" -> "$r1 = l2.<java.util.HashMap$Node: java.lang.Object value> {1409864883}";
"$r1 = null {606061176}" -> "goto [?= return $r1] {1551301860}";
"goto [?= return $r1] {1551301860}" -> "return $r1 {249483336}";
"$r1 = l2.<java.util.HashMap$Node: java.lang.Object value> {1409864883}" -> "return $r1 {249483336}";
}

digraph hash {
"l0 := @parameter0: java.lang.Object {2112194333}" -> "if l0 != null goto $i1 = virtualinvoke l0.<java.lang.Object: int hashCode()>() {1345069688}";
"if l0 != null goto $i1 = virtualinvoke l0.<java.lang.Object: int hashCode()>() {1345069688}" -> "$i0 = 0 {18913807}";
"if l0 != null goto $i1 = virtualinvoke l0.<java.lang.Object: int hashCode()>() {1345069688}" -> "$i1 = virtualinvoke l0.<java.lang.Object: int hashCode()>() {1467981309}";
"$i0 = 0 {18913807}" -> "goto [?= return $i0] {1767994579}";
"goto [?= return $i0] {1767994579}" -> "return $i0 {817896503}";
"$i1 = virtualinvoke l0.<java.lang.Object: int hashCode()>() {1467981309}" -> "l1 = $i1 {2012011563}";
"l1 = $i1 {2012011563}" -> "$i2 = l1 >>> 16 {1211533832}";
"$i2 = l1 >>> 16 {1211533832}" -> "$i0 = $i1 ^ $i2 {1101149296}";
"$i0 = $i1 ^ $i2 {1101149296}" -> "return $i0 {817896503}";
}

digraph getNode {
"l0 := @this: java.util.HashMap {942649169}" -> "l1 := @parameter0: int {1771935420}";
"l1 := @parameter0: int {1771935420}" -> "l2 := @parameter1: java.lang.Object {1322093233}";
"l2 := @parameter1: java.lang.Object {1322093233}" -> "$r0 = l0.<java.util.HashMap: java.util.HashMap$Node[] table> {920914400}";
"$r0 = l0.<java.util.HashMap: java.util.HashMap$Node[] table> {920914400}" -> "l3 = $r0 {1828724670}";
"l3 = $r0 {1828724670}" -> "if $r0 == null goto return null {219286908}";
"if $r0 == null goto return null {219286908}" -> "$i0 = lengthof l3 {1214115553}";
"if $r0 == null goto return null {219286908}" -> "return null {651176183}";
"$i0 = lengthof l3 {1214115553}" -> "l6 = $i0 {1576422186}";
"l6 = $i0 {1576422186}" -> "if $i0 <= 0 goto return null {2063309971}";
"if $i0 <= 0 goto return null {2063309971}" -> "$i1 = l6 - 1 {818396783}";
"if $i0 <= 0 goto return null {2063309971}" -> "return null {651176183}";
"$i1 = l6 - 1 {818396783}" -> "$i2 = $i1 & l1 {1510967269}";
"$i2 = $i1 & l1 {1510967269}" -> "$r1 = l3[$i2] {607929158}";
"$r1 = l3[$i2] {607929158}" -> "l4 = $r1 {468238626}";
"l4 = $r1 {468238626}" -> "if $r1 == null goto return null {1560844138}";
"if $r1 == null goto return null {1560844138}" -> "$i3 = l4.<java.util.HashMap$Node: int hash> {375201108}";
"if $r1 == null goto return null {1560844138}" -> "return null {651176183}";
"$i3 = l4.<java.util.HashMap$Node: int hash> {375201108}" -> "if $i3 != l1 goto $r3 = l4.<java.util.HashMap$Node: java.util.HashMap$Node next> {1389056701}";
"if $i3 != l1 goto $r3 = l4.<java.util.HashMap$Node: java.util.HashMap$Node next> {1389056701}" -> "$r2 = l4.<java.util.HashMap$Node: java.lang.Object key> {1666530975}";
"if $i3 != l1 goto $r3 = l4.<java.util.HashMap$Node: java.util.HashMap$Node next> {1389056701}" -> "$r3 = l4.<java.util.HashMap$Node: java.util.HashMap$Node next> {1042865302}";
"$r2 = l4.<java.util.HashMap$Node: java.lang.Object key> {1666530975}" -> "l7#21 = $r2 {1426407297}";
"l7#21 = $r2 {1426407297}" -> "if $r2 == l2 goto return l4 {1360209172}";
"if $r2 == l2 goto return l4 {1360209172}" -> "if l2 == null goto $r3 = l4.<java.util.HashMap$Node: java.util.HashMap$Node next> {1552127607}";
"if $r2 == l2 goto return l4 {1360209172}" -> "return l4 {2122408314}";
"if l2 == null goto $r3 = l4.<java.util.HashMap$Node: java.util.HashMap$Node next> {1552127607}" -> "$z0 = virtualinvoke l2.<java.lang.Object: boolean equals(java.lang.Object)>(l7#21) {1796366727}";
"if l2 == null goto $r3 = l4.<java.util.HashMap$Node: java.util.HashMap$Node next> {1552127607}" -> "$r3 = l4.<java.util.HashMap$Node: java.util.HashMap$Node next> {1042865302}";
"$z0 = virtualinvoke l2.<java.lang.Object: boolean equals(java.lang.Object)>(l7#21) {1796366727}" -> "if $z0 == 0 goto $r3 = l4.<java.util.HashMap$Node: java.util.HashMap$Node next> {727868092}";
"if $z0 == 0 goto $r3 = l4.<java.util.HashMap$Node: java.util.HashMap$Node next> {727868092}" -> "return l4 {2122408314}";
"if $z0 == 0 goto $r3 = l4.<java.util.HashMap$Node: java.util.HashMap$Node next> {727868092}" -> "$r3 = l4.<java.util.HashMap$Node: java.util.HashMap$Node next> {1042865302}";
"$r3 = l4.<java.util.HashMap$Node: java.util.HashMap$Node next> {1042865302}" -> "l5#31 = $r3 {235386075}";
"l5#31 = $r3 {235386075}" -> "if $r3 == null goto return null {1991443937}";
"if $r3 == null goto return null {1991443937}" -> "$z1 = l4 instanceof java.util.HashMap$TreeNode {2061164686}";
"if $r3 == null goto return null {1991443937}" -> "return null {651176183}";
"$z1 = l4 instanceof java.util.HashMap$TreeNode {2061164686}" -> "if $z1 == 0 goto $i4 = l5#31.<java.util.HashMap$Node: int hash> {1237856866}";
"if $z1 == 0 goto $i4 = l5#31.<java.util.HashMap$Node: int hash> {1237856866}" -> "$r4 = (java.util.HashMap$TreeNode) l4 {2008781167}";
"if $z1 == 0 goto $i4 = l5#31.<java.util.HashMap$Node: int hash> {1237856866}" -> "$i4 = l5#31.<java.util.HashMap$Node: int hash> {407757655}";
"$r4 = (java.util.HashMap$TreeNode) l4 {2008781167}" -> "$r5 = virtualinvoke $r4.<java.util.HashMap$TreeNode: java.util.HashMap$TreeNode getTreeNode(int,java.lang.Object)>(l1, l2) {545707113}";
"$r5 = virtualinvoke $r4.<java.util.HashMap$TreeNode: java.util.HashMap$TreeNode getTreeNode(int,java.lang.Object)>(l1, l2) {545707113}" -> "return $r5 {186456575}";
"$i4 = l5#31.<java.util.HashMap$Node: int hash> {407757655}" -> "if $i4 != l1 goto $r7 = l5#31.<java.util.HashMap$Node: java.util.HashMap$Node next> {1842314090}";
"if $i4 != l1 goto $r7 = l5#31.<java.util.HashMap$Node: java.util.HashMap$Node next> {1842314090}" -> "$r6 = l5#31.<java.util.HashMap$Node: java.lang.Object key> {612089786}";
"if $i4 != l1 goto $r7 = l5#31.<java.util.HashMap$Node: java.util.HashMap$Node next> {1842314090}" -> "$r7 = l5#31.<java.util.HashMap$Node: java.util.HashMap$Node next> {2126592388}";
"$r6 = l5#31.<java.util.HashMap$Node: java.lang.Object key> {612089786}" -> "l7#45 = $r6 {1320566216}";
"l7#45 = $r6 {1320566216}" -> "if $r6 == l2 goto return l5#31 {961708482}";
"if $r6 == l2 goto return l5#31 {961708482}" -> "if l2 == null goto $r7 = l5#31.<java.util.HashMap$Node: java.util.HashMap$Node next> {1047868041}";
"if $r6 == l2 goto return l5#31 {961708482}" -> "return l5#31 {1562516256}";
"if l2 == null goto $r7 = l5#31.<java.util.HashMap$Node: java.util.HashMap$Node next> {1047868041}" -> "$z2 = virtualinvoke l2.<java.lang.Object: boolean equals(java.lang.Object)>(l7#45) {1777972577}";
"if l2 == null goto $r7 = l5#31.<java.util.HashMap$Node: java.util.HashMap$Node next> {1047868041}" -> "$r7 = l5#31.<java.util.HashMap$Node: java.util.HashMap$Node next> {2126592388}";
"$z2 = virtualinvoke l2.<java.lang.Object: boolean equals(java.lang.Object)>(l7#45) {1777972577}" -> "if $z2 == 0 goto $r7 = l5#31.<java.util.HashMap$Node: java.util.HashMap$Node next> {2123309997}";
"if $z2 == 0 goto $r7 = l5#31.<java.util.HashMap$Node: java.util.HashMap$Node next> {2123309997}" -> "return l5#31 {1562516256}";
"if $z2 == 0 goto $r7 = l5#31.<java.util.HashMap$Node: java.util.HashMap$Node next> {2123309997}" -> "$r7 = l5#31.<java.util.HashMap$Node: java.util.HashMap$Node next> {2126592388}";
"$r7 = l5#31.<java.util.HashMap$Node: java.util.HashMap$Node next> {2126592388}" -> "l5#31 = $r7 {1509860853}";
"l5#31 = $r7 {1509860853}" -> "if $r7 != null goto $i4 = l5#31.<java.util.HashMap$Node: int hash> {126791597}";
"if $r7 != null goto $i4 = l5#31.<java.util.HashMap$Node: int hash> {126791597}" -> "return null {651176183}";
"if $r7 != null goto $i4 = l5#31.<java.util.HashMap$Node: int hash> {126791597}" -> "$i4 = l5#31.<java.util.HashMap$Node: int hash> {407757655}";
}

digraph putVal {
"l0 := @this: java.util.HashMap {828070163}" -> "l1 := @parameter0: int {88226327}";
"l1 := @parameter0: int {88226327}" -> "l2 := @parameter1: java.lang.Object {696766714}";
"l2 := @parameter1: java.lang.Object {696766714}" -> "l3 := @parameter2: java.lang.Object {119883832}";
"l3 := @parameter2: java.lang.Object {119883832}" -> "l4 := @parameter3: boolean {773865813}";
"l4 := @parameter3: boolean {773865813}" -> "l5 := @parameter4: boolean {177589009}";
"l5 := @parameter4: boolean {177589009}" -> "$r0 = l0.<java.util.HashMap: java.util.HashMap$Node[] table> {1662235713}";
"$r0 = l0.<java.util.HashMap: java.util.HashMap$Node[] table> {1662235713}" -> "l6#4 = $r0 {599590015}";
"l6#4 = $r0 {599590015}" -> "if $r0 == null goto $r1 = virtualinvoke l0.<java.util.HashMap: java.util.HashMap$Node[] resize()>() {895674311}";
"if $r0 == null goto $r1 = virtualinvoke l0.<java.util.HashMap: java.util.HashMap$Node[] resize()>() {895674311}" -> "$i0 = lengthof l6#4 {737969496}";
"if $r0 == null goto $r1 = virtualinvoke l0.<java.util.HashMap: java.util.HashMap$Node[] resize()>() {895674311}" -> "$r1 = virtualinvoke l0.<java.util.HashMap: java.util.HashMap$Node[] resize()>() {704445524}";
"$i0 = lengthof l6#4 {737969496}" -> "l8#8 = $i0 {808816071}";
"l8#8 = $i0 {808816071}" -> "if $i0 != 0 goto $i1 = l8#8 - 1 {2141984988}";
"if $i0 != 0 goto $i1 = l8#8 - 1 {2141984988}" -> "$r1 = virtualinvoke l0.<java.util.HashMap: java.util.HashMap$Node[] resize()>() {704445524}";
"if $i0 != 0 goto $i1 = l8#8 - 1 {2141984988}" -> "$i1 = l8#8 - 1 {1711050460}";
"$r1 = virtualinvoke l0.<java.util.HashMap: java.util.HashMap$Node[] resize()>() {704445524}" -> "l6#4 = $r1 {709792666}";
"l6#4 = $r1 {709792666}" -> "l8#8 = lengthof $r1 {1329602599}";
"l8#8 = lengthof $r1 {1329602599}" -> "$i1 = l8#8 - 1 {1711050460}";
"$i1 = l8#8 - 1 {1711050460}" -> "$i2 = $i1 & l1 {2000728235}";
"$i2 = $i1 & l1 {2000728235}" -> "l9 = $i2 {508000580}";
"l9 = $i2 {508000580}" -> "$r2 = l6#4[$i2] {1827686351}";
"$r2 = l6#4[$i2] {1827686351}" -> "l7#22 = $r2 {387366967}";
"l7#22 = $r2 {387366967}" -> "if $r2 != null goto tmp$955979034 = (java.util.HashMap$Node) l7#22 {2041983781}";
"if $r2 != null goto tmp$955979034 = (java.util.HashMap$Node) l7#22 {2041983781}" -> "$r3 = virtualinvoke l0.<java.util.HashMap: java.util.HashMap$Node newNode(int,java.lang.Object,java.lang.Object,java.util.HashMap$Node)>(l1, l2, l3, null) {857240709}";
"if $r2 != null goto tmp$955979034 = (java.util.HashMap$Node) l7#22 {2041983781}" -> "tmp$955979034 = (java.util.HashMap$Node) l7#22 {355366659}";
"$r3 = virtualinvoke l0.<java.util.HashMap: java.util.HashMap$Node newNode(int,java.lang.Object,java.lang.Object,java.util.HashMap$Node)>(l1, l2, l3, null) {857240709}" -> "l6#4[l9] = $r3 {1100189214}";
"l6#4[l9] = $r3 {1100189214}" -> "goto [?= $i5 = l0.<java.util.HashMap: int modCount>] {1563324258}";
"goto [?= $i5 = l0.<java.util.HashMap: int modCount>] {1563324258}" -> "$i5 = l0.<java.util.HashMap: int modCount> {937777177}";
"tmp$955979034 = (java.util.HashMap$Node) l7#22 {355366659}" -> "$i3 = tmp$955979034.<java.util.HashMap$Node: int hash> {120847080}";
"$i3 = tmp$955979034.<java.util.HashMap$Node: int hash> {120847080}" -> "if $i3 != l1 goto $z1 = l7#22 instanceof java.util.HashMap$TreeNode {1953908258}";
"if $i3 != l1 goto $z1 = l7#22 instanceof java.util.HashMap$TreeNode {1953908258}" -> "tmp$459330340 = (java.util.HashMap$Node) l7#22 {405685093}";
"if $i3 != l1 goto $z1 = l7#22 instanceof java.util.HashMap$TreeNode {1953908258}" -> "$z1 = l7#22 instanceof java.util.HashMap$TreeNode {1747085016}";
"tmp$459330340 = (java.util.HashMap$Node) l7#22 {405685093}" -> "$r4 = tmp$459330340.<java.util.HashMap$Node: java.lang.Object key> {1675375648}";
"$r4 = tmp$459330340.<java.util.HashMap$Node: java.lang.Object key> {1675375648}" -> "l11#36 = $r4 {1823100357}";
"l11#36 = $r4 {1823100357}" -> "if $r4 == l2 goto l10#43 = l7#22 {1623822117}";
"if $r4 == l2 goto l10#43 = l7#22 {1623822117}" -> "if l2 == null goto $z1 = l7#22 instanceof java.util.HashMap$TreeNode {515442419}";
"if $r4 == l2 goto l10#43 = l7#22 {1623822117}" -> "l10#43 = l7#22 {1593727781}";
"if l2 == null goto $z1 = l7#22 instanceof java.util.HashMap$TreeNode {515442419}" -> "$z0 = virtualinvoke l2.<java.lang.Object: boolean equals(java.lang.Object)>(l11#36) {1226347512}";
"if l2 == null goto $z1 = l7#22 instanceof java.util.HashMap$TreeNode {515442419}" -> "$z1 = l7#22 instanceof java.util.HashMap$TreeNode {1747085016}";
"$z0 = virtualinvoke l2.<java.lang.Object: boolean equals(java.lang.Object)>(l11#36) {1226347512}" -> "if $z0 == 0 goto $z1 = l7#22 instanceof java.util.HashMap$TreeNode {524323510}";
"if $z0 == 0 goto $z1 = l7#22 instanceof java.util.HashMap$TreeNode {524323510}" -> "l10#43 = l7#22 {1593727781}";
"if $z0 == 0 goto $z1 = l7#22 instanceof java.util.HashMap$TreeNode {524323510}" -> "$z1 = l7#22 instanceof java.util.HashMap$TreeNode {1747085016}";
"l10#43 = l7#22 {1593727781}" -> "goto [?= (branch)] {1165000566}";
"goto [?= (branch)] {1165000566}" -> "if l10#43 == null goto $i5 = l0.<java.util.HashMap: int modCount> {1895322165}";
"$z1 = l7#22 instanceof java.util.HashMap$TreeNode {1747085016}" -> "if $z1 == 0 goto l12#55 = 0 {1151942538}";
"if $z1 == 0 goto l12#55 = 0 {1151942538}" -> "$r5 = (java.util.HashMap$TreeNode) l7#22 {1817897213}";
"if $z1 == 0 goto l12#55 = 0 {1151942538}" -> "l12#55 = 0 {2067426965}";
"$r5 = (java.util.HashMap$TreeNode) l7#22 {1817897213}" -> "l10#43 = virtualinvoke $r5.<java.util.HashMap$TreeNode: java.util.HashMap$TreeNode putTreeVal(java.util.HashMap,java.util.HashMap$Node[],int,java.lang.Object,java.lang.Object)>(l0, l6#4, l1, l2, l3) {1574347976}";
"l10#43 = virtualinvoke $r5.<java.util.HashMap$TreeNode: java.util.HashMap$TreeNode putTreeVal(java.util.HashMap,java.util.HashMap$Node[],int,java.lang.Object,java.lang.Object)>(l0, l6#4, l1, l2, l3) {1574347976}" -> "goto [?= (branch)] {1203651014}";
"goto [?= (branch)] {1203651014}" -> "if l10#43 == null goto $i5 = l0.<java.util.HashMap: int modCount> {1895322165}";
"l12#55 = 0 {2067426965}" -> "tmp$2023610047 = (java.util.HashMap$Node) l7#22 {510472384}";
"tmp$2023610047 = (java.util.HashMap$Node) l7#22 {510472384}" -> "$r6 = tmp$2023610047.<java.util.HashMap$Node: java.util.HashMap$Node next> {2007132301}";
"$r6 = tmp$2023610047.<java.util.HashMap$Node: java.util.HashMap$Node next> {2007132301}" -> "l10#43 = $r6 {1604326431}";
"l10#43 = $r6 {1604326431}" -> "if $r6 != null goto tmp$2145942542 = (java.util.HashMap$Node) l10#43 {1823390262}";
"if $r6 != null goto tmp$2145942542 = (java.util.HashMap$Node) l10#43 {1823390262}" -> "$r7 = virtualinvoke l0.<java.util.HashMap: java.util.HashMap$Node newNode(int,java.lang.Object,java.lang.Object,java.util.HashMap$Node)>(l1, l2, l3, null) {1192854820}";
"if $r6 != null goto tmp$2145942542 = (java.util.HashMap$Node) l10#43 {1823390262}" -> "tmp$2145942542 = (java.util.HashMap$Node) l10#43 {150255619}";
"$r7 = virtualinvoke l0.<java.util.HashMap: java.util.HashMap$Node newNode(int,java.lang.Object,java.lang.Object,java.util.HashMap$Node)>(l1, l2, l3, null) {1192854820}" -> "tmp$59320794 = (java.util.HashMap$Node) l7#22 {1775658917}";
"tmp$59320794 = (java.util.HashMap$Node) l7#22 {1775658917}" -> "tmp$59320794.<java.util.HashMap$Node: java.util.HashMap$Node next> = $r7 {1738604325}";
"tmp$59320794.<java.util.HashMap$Node: java.util.HashMap$Node next> = $r7 {1738604325}" -> "if l12#55 < 7 goto (branch) {492166433}";
"if l12#55 < 7 goto (branch) {492166433}" -> "virtualinvoke l0.<java.util.HashMap: void treeifyBin(java.util.HashMap$Node[],int)>(l6#4, l1) {935176579}";
"if l12#55 < 7 goto (branch) {492166433}" -> "if l10#43 == null goto $i5 = l0.<java.util.HashMap: int modCount> {1895322165}";
"virtualinvoke l0.<java.util.HashMap: void treeifyBin(java.util.HashMap$Node[],int)>(l6#4, l1) {935176579}" -> "goto [?= (branch)] {676153477}";
"goto [?= (branch)] {676153477}" -> "if l10#43 == null goto $i5 = l0.<java.util.HashMap: int modCount> {1895322165}";
"tmp$2145942542 = (java.util.HashMap$Node) l10#43 {150255619}" -> "$i4 = tmp$2145942542.<java.util.HashMap$Node: int hash> {10919837}";
"$i4 = tmp$2145942542.<java.util.HashMap$Node: int hash> {10919837}" -> "if $i4 != l1 goto l7#22 = l10#43 {407285007}";
"if $i4 != l1 goto l7#22 = l10#43 {407285007}" -> "tmp$1123649342 = (java.util.HashMap$Node) l10#43 {407387019}";
"if $i4 != l1 goto l7#22 = l10#43 {407285007}" -> "l7#22 = l10#43 {833308761}";
"tmp$1123649342 = (java.util.HashMap$Node) l10#43 {407387019}" -> "$r8 = tmp$1123649342.<java.util.HashMap$Node: java.lang.Object key> {834093538}";
"$r8 = tmp$1123649342.<java.util.HashMap$Node: java.lang.Object key> {834093538}" -> "l11#77 = $r8 {686840588}";
"l11#77 = $r8 {686840588}" -> "if $r8 == l2 goto (branch) {1831953318}";
"if $r8 == l2 goto (branch) {1831953318}" -> "if l2 == null goto l7#22 = l10#43 {1608217492}";
"if $r8 == l2 goto (branch) {1831953318}" -> "if l10#43 == null goto $i5 = l0.<java.util.HashMap: int modCount> {1895322165}";
"if l2 == null goto l7#22 = l10#43 {1608217492}" -> "$z2 = virtualinvoke l2.<java.lang.Object: boolean equals(java.lang.Object)>(l11#77) {1967134222}";
"if l2 == null goto l7#22 = l10#43 {1608217492}" -> "l7#22 = l10#43 {833308761}";
"$z2 = virtualinvoke l2.<java.lang.Object: boolean equals(java.lang.Object)>(l11#77) {1967134222}" -> "if $z2 == 0 goto l7#22 = l10#43 {1896062177}";
"if $z2 == 0 goto l7#22 = l10#43 {1896062177}" -> "goto [?= (branch)] {860408199}";
"if $z2 == 0 goto l7#22 = l10#43 {1896062177}" -> "l7#22 = l10#43 {833308761}";
"goto [?= (branch)] {860408199}" -> "if l10#43 == null goto $i5 = l0.<java.util.HashMap: int modCount> {1895322165}";
"l7#22 = l10#43 {833308761}" -> "l12#55 = l12#55 + 1 {1554132505}";
"l12#55 = l12#55 + 1 {1554132505}" -> "goto [?= tmp$2023610047 = (java.util.HashMap$Node) l7#22] {701747451}";
"goto [?= tmp$2023610047 = (java.util.HashMap$Node) l7#22] {701747451}" -> "tmp$2023610047 = (java.util.HashMap$Node) l7#22 {510472384}";
"if l10#43 == null goto $i5 = l0.<java.util.HashMap: int modCount> {1895322165}" -> "tmp$620506240 = (java.util.HashMap$Node) l10#43 {157662396}";
"if l10#43 == null goto $i5 = l0.<java.util.HashMap: int modCount> {1895322165}" -> "$i5 = l0.<java.util.HashMap: int modCount> {937777177}";
"tmp$620506240 = (java.util.HashMap$Node) l10#43 {157662396}" -> "l12#87 = tmp$620506240.<java.util.HashMap$Node: java.lang.Object value> {1081126121}";
"l12#87 = tmp$620506240.<java.util.HashMap$Node: java.lang.Object value> {1081126121}" -> "if l4 == 0 goto tmp$128654041 = (java.util.HashMap$Node) l10#43 {1946962024}";
"if l4 == 0 goto tmp$128654041 = (java.util.HashMap$Node) l10#43 {1946962024}" -> "if l12#87 != null goto tmp$465257140 = (java.util.HashMap$Node) l10#43 {443401706}";
"if l4 == 0 goto tmp$128654041 = (java.util.HashMap$Node) l10#43 {1946962024}" -> "tmp$128654041 = (java.util.HashMap$Node) l10#43 {1592196548}";
"if l12#87 != null goto tmp$465257140 = (java.util.HashMap$Node) l10#43 {443401706}" -> "tmp$128654041 = (java.util.HashMap$Node) l10#43 {1592196548}";
"if l12#87 != null goto tmp$465257140 = (java.util.HashMap$Node) l10#43 {443401706}" -> "tmp$465257140 = (java.util.HashMap$Node) l10#43 {1067420963}";
"tmp$128654041 = (java.util.HashMap$Node) l10#43 {1592196548}" -> "tmp$128654041.<java.util.HashMap$Node: java.lang.Object value> = l3 {33299582}";
"tmp$128654041.<java.util.HashMap$Node: java.lang.Object value> = l3 {33299582}" -> "tmp$465257140 = (java.util.HashMap$Node) l10#43 {1067420963}";
"tmp$465257140 = (java.util.HashMap$Node) l10#43 {1067420963}" -> "virtualinvoke l0.<java.util.HashMap: void afterNodeAccess(java.util.HashMap$Node)>(tmp$465257140) {700816238}";
"virtualinvoke l0.<java.util.HashMap: void afterNodeAccess(java.util.HashMap$Node)>(tmp$465257140) {700816238}" -> "return l12#87 {1804328134}";
"$i5 = l0.<java.util.HashMap: int modCount> {937777177}" -> "$i6 = $i5 + 1 {1648938923}";
"$i6 = $i5 + 1 {1648938923}" -> "l0.<java.util.HashMap: int modCount> = $i6 {1483842690}";
"l0.<java.util.HashMap: int modCount> = $i6 {1483842690}" -> "$i7 = l0.<java.util.HashMap: int size> {234344916}";
"$i7 = l0.<java.util.HashMap: int size> {234344916}" -> "$i8 = $i7 + 1 {1336483163}";
"$i8 = $i7 + 1 {1336483163}" -> "l0.<java.util.HashMap: int size> = $i8 {1423900009}";
"l0.<java.util.HashMap: int size> = $i8 {1423900009}" -> "$i9 = l0.<java.util.HashMap: int threshold> {930987088}";
"$i9 = l0.<java.util.HashMap: int threshold> {930987088}" -> "if $i8 <= $i9 goto virtualinvoke l0.<java.util.HashMap: void afterNodeInsertion(boolean)>(l5) {1394524874}";
"if $i8 <= $i9 goto virtualinvoke l0.<java.util.HashMap: void afterNodeInsertion(boolean)>(l5) {1394524874}" -> "virtualinvoke l0.<java.util.HashMap: java.util.HashMap$Node[] resize()>() {1614620123}";
"if $i8 <= $i9 goto virtualinvoke l0.<java.util.HashMap: void afterNodeInsertion(boolean)>(l5) {1394524874}" -> "virtualinvoke l0.<java.util.HashMap: void afterNodeInsertion(boolean)>(l5) {52395704}";
"virtualinvoke l0.<java.util.HashMap: java.util.HashMap$Node[] resize()>() {1614620123}" -> "virtualinvoke l0.<java.util.HashMap: void afterNodeInsertion(boolean)>(l5) {52395704}";
"virtualinvoke l0.<java.util.HashMap: void afterNodeInsertion(boolean)>(l5) {52395704}" -> "return null {1250112917}";
}

digraph resize {
"l0 := @this: java.util.HashMap {1697330995}" -> "l1 = l0.<java.util.HashMap: java.util.HashMap$Node[] table> {1010068549}";
"l1 = l0.<java.util.HashMap: java.util.HashMap$Node[] table> {1010068549}" -> "if l1 != null goto $i0 = lengthof l1 {1199911115}";
"if l1 != null goto $i0 = lengthof l1 {1199911115}" -> "$i0 = 0 {1541912393}";
"if l1 != null goto $i0 = lengthof l1 {1199911115}" -> "$i0 = lengthof l1 {1084793455}";
"$i0 = 0 {1541912393}" -> "goto [?= l2 = $i0] {1152298548}";
"goto [?= l2 = $i0] {1152298548}" -> "l2 = $i0 {394124580}";
"$i0 = lengthof l1 {1084793455}" -> "l2 = $i0 {394124580}";
"l2 = $i0 {394124580}" -> "l3 = l0.<java.util.HashMap: int threshold> {1432401485}";
"l3 = l0.<java.util.HashMap: int threshold> {1432401485}" -> "l5#9 = 0 {1638740214}";
"l5#9 = 0 {1638740214}" -> "if l2 <= 0 goto (branch) {1633398038}";
"if l2 <= 0 goto (branch) {1633398038}" -> "if l2 < 1073741824 goto $i1 = l2 << 1 {785249576}";
"if l2 <= 0 goto (branch) {1633398038}" -> "if l3 <= 0 goto l4#20 = 16 {227426896}";
"if l2 < 1073741824 goto $i1 = l2 << 1 {785249576}" -> "l0.<java.util.HashMap: int threshold> = 2147483647 {931026746}";
"if l2 < 1073741824 goto $i1 = l2 << 1 {785249576}" -> "$i1 = l2 << 1 {305964128}";
"l0.<java.util.HashMap: int threshold> = 2147483647 {931026746}" -> "return l1 {1423636729}";
"$i1 = l2 << 1 {305964128}" -> "l4#20 = $i1 {1175395547}";
"l4#20 = $i1 {1175395547}" -> "if $i1 >= 1073741824 goto (branch) {882851831}";
"if $i1 >= 1073741824 goto (branch) {882851831}" -> "if l2 < 16 goto (branch) {814387812}";
"if $i1 >= 1073741824 goto (branch) {882851831}" -> "if l5#9 != 0 goto l0.<java.util.HashMap: int threshold> = l5#9 {1183403461}";
"if l2 < 16 goto (branch) {814387812}" -> "l5#9 = l3 << 1 {509636452}";
"if l2 < 16 goto (branch) {814387812}" -> "if l5#9 != 0 goto l0.<java.util.HashMap: int threshold> = l5#9 {1183403461}";
"l5#9 = l3 << 1 {509636452}" -> "goto [?= (branch)] {1478039798}";
"goto [?= (branch)] {1478039798}" -> "if l5#9 != 0 goto l0.<java.util.HashMap: int threshold> = l5#9 {1183403461}";
"if l3 <= 0 goto l4#20 = 16 {227426896}" -> "l4#20 = l3 {13005717}";
"if l3 <= 0 goto l4#20 = 16 {227426896}" -> "l4#20 = 16 {1891763647}";
"l4#20 = l3 {13005717}" -> "goto [?= (branch)] {1606886748}";
"goto [?= (branch)] {1606886748}" -> "if l5#9 != 0 goto l0.<java.util.HashMap: int threshold> = l5#9 {1183403461}";
"l4#20 = 16 {1891763647}" -> "l5#9 = 12 {622897669}";
"l5#9 = 12 {622897669}" -> "if l5#9 != 0 goto l0.<java.util.HashMap: int threshold> = l5#9 {1183403461}";
"if l5#9 != 0 goto l0.<java.util.HashMap: int threshold> = l5#9 {1183403461}" -> "$f0 = (float) l4#20 {2042233477}";
"if l5#9 != 0 goto l0.<java.util.HashMap: int threshold> = l5#9 {1183403461}" -> "l0.<java.util.HashMap: int threshold> = l5#9 {89916388}";
"$f0 = (float) l4#20 {2042233477}" -> "$f1 = l0.<java.util.HashMap: float loadFactor> {1637432600}";
"$f1 = l0.<java.util.HashMap: float loadFactor> {1637432600}" -> "l6#37 = $f0 * $f1 {1043984524}";
"l6#37 = $f0 * $f1 {1043984524}" -> "if l4#20 >= 1073741824 goto $i3 = 2147483647 {54030040}";
"if l4#20 >= 1073741824 goto $i3 = 2147483647 {54030040}" -> "$b2 = l6#37 cmpg 1.07374182E9F {92221031}";
"if l4#20 >= 1073741824 goto $i3 = 2147483647 {54030040}" -> "$i3 = 2147483647 {653648989}";
"$b2 = l6#37 cmpg 1.07374182E9F {92221031}" -> "if $b2 >= 0 goto $i3 = 2147483647 {1165086398}";
"if $b2 >= 0 goto $i3 = 2147483647 {1165086398}" -> "$i3 = (int) l6#37 {298507058}";
"if $b2 >= 0 goto $i3 = 2147483647 {1165086398}" -> "$i3 = 2147483647 {653648989}";
"$i3 = (int) l6#37 {298507058}" -> "goto [?= l5#9 = $i3] {1832571770}";
"goto [?= l5#9 = $i3] {1832571770}" -> "l5#9 = $i3 {1884044255}";
"$i3 = 2147483647 {653648989}" -> "l5#9 = $i3 {1884044255}";
"l5#9 = $i3 {1884044255}" -> "l0.<java.util.HashMap: int threshold> = l5#9 {89916388}";
"l0.<java.util.HashMap: int threshold> = l5#9 {89916388}" -> "$r0 = newarray (java.util.HashMap$Node)[l4#20] {1616818290}";
"$r0 = newarray (java.util.HashMap$Node)[l4#20] {1616818290}" -> "l6#50 = (java.util.HashMap$Node[]) $r0 {531196203}";
"l6#50 = (java.util.HashMap$Node[]) $r0 {531196203}" -> "l0.<java.util.HashMap: java.util.HashMap$Node[] table> = l6#50 {1719289471}";
"l0.<java.util.HashMap: java.util.HashMap$Node[] table> = l6#50 {1719289471}" -> "if l1 == null goto return l6#50 {344500321}";
"if l1 == null goto return l6#50 {344500321}" -> "l7#55 = 0 {308743765}";
"if l1 == null goto return l6#50 {344500321}" -> "return l6#50 {474210166}";
"l7#55 = 0 {308743765}" -> "if l7#55 >= l2 goto return l6#50 {403041430}";
"if l7#55 >= l2 goto return l6#50 {403041430}" -> "$r1 = l1[l7#55] {1199141889}";
"if l7#55 >= l2 goto return l6#50 {403041430}" -> "return l6#50 {474210166}";
"$r1 = l1[l7#55] {1199141889}" -> "l8#62 = $r1 {119674169}";
"l8#62 = $r1 {119674169}" -> "if $r1 == null goto l7#55 = l7#55 + 1 {192393376}";
"if $r1 == null goto l7#55 = l7#55 + 1 {192393376}" -> "l1[l7#55] = null {1570165812}";
"if $r1 == null goto l7#55 = l7#55 + 1 {192393376}" -> "l7#55 = l7#55 + 1 {929339610}";
"l1[l7#55] = null {1570165812}" -> "$r2 = l8#62.<java.util.HashMap$Node: java.util.HashMap$Node next> {678054994}";
"$r2 = l8#62.<java.util.HashMap$Node: java.util.HashMap$Node next> {678054994}" -> "if $r2 != null goto $z0 = l8#62 instanceof java.util.HashMap$TreeNode {333281415}";
"if $r2 != null goto $z0 = l8#62 instanceof java.util.HashMap$TreeNode {333281415}" -> "$i4 = l8#62.<java.util.HashMap$Node: int hash> {1155436032}";
"if $r2 != null goto $z0 = l8#62 instanceof java.util.HashMap$TreeNode {333281415}" -> "$z0 = l8#62 instanceof java.util.HashMap$TreeNode {610358919}";
"$i4 = l8#62.<java.util.HashMap$Node: int hash> {1155436032}" -> "$i5 = l4#20 - 1 {554055165}";
"$i5 = l4#20 - 1 {554055165}" -> "$i6 = $i4 & $i5 {1669417918}";
"$i6 = $i4 & $i5 {1669417918}" -> "l6#50[$i6] = l8#62 {1841440668}";
"l6#50[$i6] = l8#62 {1841440668}" -> "goto [?= l7#55 = l7#55 + 1] {2105232900}";
"goto [?= l7#55 = l7#55 + 1] {2105232900}" -> "l7#55 = l7#55 + 1 {929339610}";
"$z0 = l8#62 instanceof java.util.HashMap$TreeNode {610358919}" -> "if $z0 == 0 goto l9#84 = null {1482910544}";
"if $z0 == 0 goto l9#84 = null {1482910544}" -> "$r3 = (java.util.HashMap$TreeNode) l8#62 {449951543}";
"if $z0 == 0 goto l9#84 = null {1482910544}" -> "l9#84 = null {260115480}";
"$r3 = (java.util.HashMap$TreeNode) l8#62 {449951543}" -> "virtualinvoke $r3.<java.util.HashMap$TreeNode: void split(java.util.HashMap,java.util.HashMap$Node[],int,int)>(l0, l6#50, l7#55, l2) {1912609905}";
"virtualinvoke $r3.<java.util.HashMap$TreeNode: void split(java.util.HashMap,java.util.HashMap$Node[],int,int)>(l0, l6#50, l7#55, l2) {1912609905}" -> "goto [?= l7#55 = l7#55 + 1] {242945004}";
"goto [?= l7#55 = l7#55 + 1] {242945004}" -> "l7#55 = l7#55 + 1 {929339610}";
"l9#84 = null {260115480}" -> "l10#86 = null {1825091071}";
"l10#86 = null {1825091071}" -> "l11#88 = null {439657758}";
"l11#88 = null {439657758}" -> "l12#90 = null {1862077038}";
"l12#90 = null {1862077038}" -> "l13 = l8#62.<java.util.HashMap$Node: java.util.HashMap$Node next> {773165334}";
"l13 = l8#62.<java.util.HashMap$Node: java.util.HashMap$Node next> {773165334}" -> "$i7 = l8#62.<java.util.HashMap$Node: int hash> {695650897}";
"$i7 = l8#62.<java.util.HashMap$Node: int hash> {695650897}" -> "$i8 = $i7 & l2 {1771486148}";
"$i8 = $i7 & l2 {1771486148}" -> "if $i8 != 0 goto (branch) {501254005}";
"if $i8 != 0 goto (branch) {501254005}" -> "if l10#86 != null goto l10#86.<java.util.HashMap$Node: java.util.HashMap$Node next> = l8#62 {564508057}";
"if $i8 != 0 goto (branch) {501254005}" -> "if l12#90 != null goto l12#90.<java.util.HashMap$Node: java.util.HashMap$Node next> = l8#62 {2067786534}";
"if l10#86 != null goto l10#86.<java.util.HashMap$Node: java.util.HashMap$Node next> = l8#62 {564508057}" -> "l9#84 = l8#62 {1693686046}";
"if l10#86 != null goto l10#86.<java.util.HashMap$Node: java.util.HashMap$Node next> = l8#62 {564508057}" -> "l10#86.<java.util.HashMap$Node: java.util.HashMap$Node next> = l8#62 {1005949213}";
"l9#84 = l8#62 {1693686046}" -> "goto [?= l10#86 = l8#62] {971238008}";
"goto [?= l10#86 = l8#62] {971238008}" -> "l10#86 = l8#62 {482950564}";
"l10#86.<java.util.HashMap$Node: java.util.HashMap$Node next> = l8#62 {1005949213}" -> "l10#86 = l8#62 {482950564}";
"l10#86 = l8#62 {482950564}" -> "goto [?= l8#62 = l13] {1775434506}";
"goto [?= l8#62 = l13] {1775434506}" -> "l8#62 = l13 {10559673}";
"if l12#90 != null goto l12#90.<java.util.HashMap$Node: java.util.HashMap$Node next> = l8#62 {2067786534}" -> "l11#88 = l8#62 {1346009488}";
"if l12#90 != null goto l12#90.<java.util.HashMap$Node: java.util.HashMap$Node next> = l8#62 {2067786534}" -> "l12#90.<java.util.HashMap$Node: java.util.HashMap$Node next> = l8#62 {919045066}";
"l11#88 = l8#62 {1346009488}" -> "goto [?= l12#90 = l8#62] {1772686209}";
"goto [?= l12#90 = l8#62] {1772686209}" -> "l12#90 = l8#62 {657626056}";
"l12#90.<java.util.HashMap$Node: java.util.HashMap$Node next> = l8#62 {919045066}" -> "l12#90 = l8#62 {657626056}";
"l12#90 = l8#62 {657626056}" -> "l8#62 = l13 {10559673}";
"l8#62 = l13 {10559673}" -> "if l13 != null goto l13 = l8#62.<java.util.HashMap$Node: java.util.HashMap$Node next> {859725750}";
"if l13 != null goto l13 = l8#62.<java.util.HashMap$Node: java.util.HashMap$Node next> {859725750}" -> "if l10#86 == null goto (branch) {564787547}";
"if l13 != null goto l13 = l8#62.<java.util.HashMap$Node: java.util.HashMap$Node next> {859725750}" -> "l13 = l8#62.<java.util.HashMap$Node: java.util.HashMap$Node next> {773165334}";
"if l10#86 == null goto (branch) {564787547}" -> "l10#86.<java.util.HashMap$Node: java.util.HashMap$Node next> = null {180623266}";
"if l10#86 == null goto (branch) {564787547}" -> "if l12#90 == null goto l7#55 = l7#55 + 1 {365880880}";
"l10#86.<java.util.HashMap$Node: java.util.HashMap$Node next> = null {180623266}" -> "l6#50[l7#55] = l9#84 {503485607}";
"l6#50[l7#55] = l9#84 {503485607}" -> "if l12#90 == null goto l7#55 = l7#55 + 1 {365880880}";
"if l12#90 == null goto l7#55 = l7#55 + 1 {365880880}" -> "l12#90.<java.util.HashMap$Node: java.util.HashMap$Node next> = null {426014054}";
"if l12#90 == null goto l7#55 = l7#55 + 1 {365880880}" -> "l7#55 = l7#55 + 1 {929339610}";
"l12#90.<java.util.HashMap$Node: java.util.HashMap$Node next> = null {426014054}" -> "$i9 = l7#55 + l2 {590720754}";
"$i9 = l7#55 + l2 {590720754}" -> "l6#50[$i9] = l11#88 {788761916}";
"l6#50[$i9] = l11#88 {788761916}" -> "l7#55 = l7#55 + 1 {929339610}";
"l7#55 = l7#55 + 1 {929339610}" -> "goto [?= (branch)] {967369466}";
"goto [?= (branch)] {967369466}" -> "if l7#55 >= l2 goto return l6#50 {403041430}";
}

digraph newNode {
"l0 := @this: java.util.HashMap {1774403234}" -> "l1 := @parameter0: int {775487708}";
"l1 := @parameter0: int {775487708}" -> "l2 := @parameter1: java.lang.Object {706139356}";
"l2 := @parameter1: java.lang.Object {706139356}" -> "l3 := @parameter2: java.lang.Object {333022446}";
"l3 := @parameter2: java.lang.Object {333022446}" -> "l4 := @parameter3: java.util.HashMap$Node {1396794397}";
"l4 := @parameter3: java.util.HashMap$Node {1396794397}" -> "$r0 = new java.util.HashMap$Node {2067533515}";
"$r0 = new java.util.HashMap$Node {2067533515}" -> "specialinvoke $r0.<java.util.HashMap$Node: void <init>(int,java.lang.Object,java.lang.Object,java.util.HashMap$Node)>(l1, l2, l3, l4) {1339736743}";
"specialinvoke $r0.<java.util.HashMap$Node: void <init>(int,java.lang.Object,java.lang.Object,java.util.HashMap$Node)>(l1, l2, l3, l4) {1339736743}" -> "return $r0 {148815426}";
}

digraph treeifyBin {
"l0 := @this: java.util.HashMap {282658241}" -> "l1 := @parameter0: java.util.HashMap$Node[] {1653096330}";
"l1 := @parameter0: java.util.HashMap$Node[] {1653096330}" -> "l2 := @parameter1: int {1850322961}";
"l2 := @parameter1: int {1850322961}" -> "if l1 == null goto virtualinvoke l0.<java.util.HashMap: java.util.HashMap$Node[] resize()>() {497402269}";
"if l1 == null goto virtualinvoke l0.<java.util.HashMap: java.util.HashMap$Node[] resize()>() {497402269}" -> "$i0 = lengthof l1 {15140522}";
"if l1 == null goto virtualinvoke l0.<java.util.HashMap: java.util.HashMap$Node[] resize()>() {497402269}" -> "virtualinvoke l0.<java.util.HashMap: java.util.HashMap$Node[] resize()>() {496695089}";
"$i0 = lengthof l1 {15140522}" -> "l3 = $i0 {1762049551}";
"l3 = $i0 {1762049551}" -> "if $i0 >= 64 goto $i1 = l3 - 1 {249283263}";
"if $i0 >= 64 goto $i1 = l3 - 1 {249283263}" -> "virtualinvoke l0.<java.util.HashMap: java.util.HashMap$Node[] resize()>() {496695089}";
"if $i0 >= 64 goto $i1 = l3 - 1 {249283263}" -> "$i1 = l3 - 1 {405273678}";
"virtualinvoke l0.<java.util.HashMap: java.util.HashMap$Node[] resize()>() {496695089}" -> "goto [?= return] {1586433944}";
"goto [?= return] {1586433944}" -> "return {559087077}";
"$i1 = l3 - 1 {405273678}" -> "$i2 = $i1 & l2 {800026186}";
"$i2 = $i1 & l2 {800026186}" -> "l4 = $i2 {625088521}";
"l4 = $i2 {625088521}" -> "$r2 = l1[$i2] {1900806101}";
"$r2 = l1[$i2] {1900806101}" -> "l5#17 = $r2 {1898324000}";
"l5#17 = $r2 {1898324000}" -> "if $r2 == null goto return {1597889670}";
"if $r2 == null goto return {1597889670}" -> "l6#19 = null {1938438604}";
"if $r2 == null goto return {1597889670}" -> "return {559087077}";
"l6#19 = null {1938438604}" -> "l7#21 = null {1645578641}";
"l7#21 = null {1645578641}" -> "tmp$1223572525 = (java.util.HashMap$Node) l5#17 {1412986995}";
"tmp$1223572525 = (java.util.HashMap$Node) l5#17 {1412986995}" -> "l8 = virtualinvoke l0.<java.util.HashMap: java.util.HashMap$TreeNode replacementTreeNode(java.util.HashMap$Node,java.util.HashMap$Node)>(tmp$1223572525, null) {954492773}";
"l8 = virtualinvoke l0.<java.util.HashMap: java.util.HashMap$TreeNode replacementTreeNode(java.util.HashMap$Node,java.util.HashMap$Node)>(tmp$1223572525, null) {954492773}" -> "if l7#21 != null goto l8.<java.util.HashMap$TreeNode: java.util.HashMap$TreeNode prev> = l7#21 {1289092166}";
"if l7#21 != null goto l8.<java.util.HashMap$TreeNode: java.util.HashMap$TreeNode prev> = l7#21 {1289092166}" -> "l6#19 = l8 {841046158}";
"if l7#21 != null goto l8.<java.util.HashMap$TreeNode: java.util.HashMap$TreeNode prev> = l7#21 {1289092166}" -> "l8.<java.util.HashMap$TreeNode: java.util.HashMap$TreeNode prev> = l7#21 {219363230}";
"l6#19 = l8 {841046158}" -> "goto [?= l7#21 = l8] {1360273252}";
"goto [?= l7#21 = l8] {1360273252}" -> "l7#21 = l8 {217091223}";
"l8.<java.util.HashMap$TreeNode: java.util.HashMap$TreeNode prev> = l7#21 {219363230}" -> "l7#21.<java.util.HashMap$TreeNode: java.util.HashMap$Node next> = l8 {199628528}";
"l7#21.<java.util.HashMap$TreeNode: java.util.HashMap$Node next> = l8 {199628528}" -> "l7#21 = l8 {217091223}";
"l7#21 = l8 {217091223}" -> "tmp$981517620 = (java.util.HashMap$Node) l5#17 {265644189}";
"tmp$981517620 = (java.util.HashMap$Node) l5#17 {265644189}" -> "$r3 = tmp$981517620.<java.util.HashMap$Node: java.util.HashMap$Node next> {211992147}";
"$r3 = tmp$981517620.<java.util.HashMap$Node: java.util.HashMap$Node next> {211992147}" -> "l5#17 = $r3 {1885959288}";
"l5#17 = $r3 {1885959288}" -> "if $r3 != null goto tmp$1223572525 = (java.util.HashMap$Node) l5#17 {69944230}";
"if $r3 != null goto tmp$1223572525 = (java.util.HashMap$Node) l5#17 {69944230}" -> "l1[l4] = l6#19 {948963537}";
"if $r3 != null goto tmp$1223572525 = (java.util.HashMap$Node) l5#17 {69944230}" -> "tmp$1223572525 = (java.util.HashMap$Node) l5#17 {1412986995}";
"l1[l4] = l6#19 {948963537}" -> "if l6#19 == null goto return {1905209480}";
"if l6#19 == null goto return {1905209480}" -> "tmp$920859166 = (java.util.HashMap$Node[]) l1 {563031889}";
"if l6#19 == null goto return {1905209480}" -> "return {559087077}";
"tmp$920859166 = (java.util.HashMap$Node[]) l1 {563031889}" -> "virtualinvoke l6#19.<java.util.HashMap$TreeNode: void treeify(java.util.HashMap$Node[])>(tmp$920859166) {693211959}";
"virtualinvoke l6#19.<java.util.HashMap$TreeNode: void treeify(java.util.HashMap$Node[])>(tmp$920859166) {693211959}" -> "return {559087077}";
}

digraph afterNodeAccess {
"l0 := @this: java.util.HashMap {385041270}" -> "l1 := @parameter0: java.util.HashMap$Node {70735563}";
"l1 := @parameter0: java.util.HashMap$Node {70735563}" -> "return {1114822863}";
}

digraph afterNodeInsertion {
"l0 := @this: java.util.HashMap {553008604}" -> "l1 := @parameter0: boolean {1773944868}";
"l1 := @parameter0: boolean {1773944868}" -> "return {897098843}";
}

digraph replacementTreeNode {
"l0 := @this: java.util.HashMap {92262027}" -> "l1 := @parameter0: java.util.HashMap$Node {1372365655}";
"l1 := @parameter0: java.util.HashMap$Node {1372365655}" -> "l2 := @parameter1: java.util.HashMap$Node {1097632693}";
"l2 := @parameter1: java.util.HashMap$Node {1097632693}" -> "$r0 = new java.util.HashMap$TreeNode {15307978}";
"$r0 = new java.util.HashMap$TreeNode {15307978}" -> "$i0 = l1.<java.util.HashMap$Node: int hash> {86339516}";
"$i0 = l1.<java.util.HashMap$Node: int hash> {86339516}" -> "$r1 = l1.<java.util.HashMap$Node: java.lang.Object key> {149888344}";
"$r1 = l1.<java.util.HashMap$Node: java.lang.Object key> {149888344}" -> "$r2 = l1.<java.util.HashMap$Node: java.lang.Object value> {1165398731}";
"$r2 = l1.<java.util.HashMap$Node: java.lang.Object value> {1165398731}" -> "specialinvoke $r0.<java.util.HashMap$TreeNode: void <init>(int,java.lang.Object,java.lang.Object,java.util.HashMap$Node)>($i0, $r1, $r2, l2) {500449929}";
"specialinvoke $r0.<java.util.HashMap$TreeNode: void <init>(int,java.lang.Object,java.lang.Object,java.util.HashMap$Node)>($i0, $r1, $r2, l2) {500449929}" -> "return $r0 {1824877362}";
}


