digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"double\") {1379061441}" -> "<java.lang.Double: java.lang.Class TYPE> = $r0 {948623530}";
"<java.lang.Double: java.lang.Class TYPE> = $r0 {948623530}" -> "return {674382000}";
}

digraph valueOf {
"l0 := @parameter0: double {1663568379}" -> "$r0 = new java.lang.Double {407743765}";
"$r0 = new java.lang.Double {407743765}" -> "specialinvoke $r0.<java.lang.Double: void <init>(double)>(l0) {2066797801}";
"specialinvoke $r0.<java.lang.Double: void <init>(double)>(l0) {2066797801}" -> "return $r0 {1154208877}";
}

digraph <init> {
"l0 := @this: java.lang.Double {1399944376}" -> "l1 := @parameter0: double {21069632}";
"l1 := @parameter0: double {21069632}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1175763754}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1175763754}" -> "l0.<java.lang.Double: double value> = l1 {347002866}";
"l0.<java.lang.Double: double value> = l1 {347002866}" -> "return {1943142783}";
}

digraph compareTo {
"l0 := @this: java.lang.Double {1630318840}" -> "l1 := @parameter0: java.lang.Object {712562511}";
"l1 := @parameter0: java.lang.Object {712562511}" -> "$r0 = (java.lang.Double) l1 {1033914933}";
"$r0 = (java.lang.Double) l1 {1033914933}" -> "$i0 = virtualinvoke l0.<java.lang.Double: int compareTo(java.lang.Double)>($r0) {802686480}";
"$i0 = virtualinvoke l0.<java.lang.Double: int compareTo(java.lang.Double)>($r0) {802686480}" -> "return $i0 {812181458}";
}

digraph compareTo {
"l0 := @this: java.lang.Double {603709451}" -> "l1 := @parameter0: java.lang.Double {1016333145}";
"l1 := @parameter0: java.lang.Double {1016333145}" -> "$d0 = l0.<java.lang.Double: double value> {103806924}";
"$d0 = l0.<java.lang.Double: double value> {103806924}" -> "$d1 = l1.<java.lang.Double: double value> {1544456456}";
"$d1 = l1.<java.lang.Double: double value> {1544456456}" -> "$i0 = staticinvoke <java.lang.Double: int compare(double,double)>($d0, $d1) {627475666}";
"$i0 = staticinvoke <java.lang.Double: int compare(double,double)>($d0, $d1) {627475666}" -> "return $i0 {1387840415}";
}

digraph compare {
"l0 := @parameter0: double {1495116449}" -> "l2 := @parameter1: double {1761264096}";
"l2 := @parameter1: double {1761264096}" -> "$b0 = l0 cmpg l2 {425696940}";
"$b0 = l0 cmpg l2 {425696940}" -> "if $b0 >= 0 goto $b1 = l0 cmpl l2 {620468129}";
"if $b0 >= 0 goto $b1 = l0 cmpl l2 {620468129}" -> "return -1 {1136618407}";
"if $b0 >= 0 goto $b1 = l0 cmpl l2 {620468129}" -> "$b1 = l0 cmpl l2 {1959198385}";
"$b1 = l0 cmpl l2 {1959198385}" -> "if $b1 <= 0 goto l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(l0) {1276920285}";
"if $b1 <= 0 goto l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(l0) {1276920285}" -> "return 1 {1120098701}";
"if $b1 <= 0 goto l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(l0) {1276920285}" -> "l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(l0) {635570219}";
"l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(l0) {635570219}" -> "l6 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(l2) {267481741}";
"l6 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(l2) {267481741}" -> "$b2 = l4 cmp l6 {1627746365}";
"$b2 = l4 cmp l6 {1627746365}" -> "if $b2 != 0 goto $b4 = l4 cmp l6 {1709441930}";
"if $b2 != 0 goto $b4 = l4 cmp l6 {1709441930}" -> "$b3 = 0 {2026073375}";
"if $b2 != 0 goto $b4 = l4 cmp l6 {1709441930}" -> "$b4 = l4 cmp l6 {2021970266}";
"$b3 = 0 {2026073375}" -> "goto [?= return $b3] {348082844}";
"goto [?= return $b3] {348082844}" -> "return $b3 {2095210865}";
"$b4 = l4 cmp l6 {2021970266}" -> "if $b4 >= 0 goto $b3 = 1 {381765476}";
"if $b4 >= 0 goto $b3 = 1 {381765476}" -> "$b3 = -1 {1107426622}";
"if $b4 >= 0 goto $b3 = 1 {381765476}" -> "$b3 = 1 {1610936434}";
"$b3 = -1 {1107426622}" -> "goto [?= return $b3] {1045756131}";
"goto [?= return $b3] {1045756131}" -> "return $b3 {2095210865}";
"$b3 = 1 {1610936434}" -> "return $b3 {2095210865}";
}

digraph doubleToLongBits {
"l0 := @parameter0: double {791338490}" -> "l2#3 = staticinvoke <java.lang.Double: long doubleToRawLongBits(double)>(l0) {1791665920}";
"l2#3 = staticinvoke <java.lang.Double: long doubleToRawLongBits(double)>(l0) {1791665920}" -> "$l0 = l2#3 & 9218868437227405312L {1179363623}";
"$l0 = l2#3 & 9218868437227405312L {1179363623}" -> "$b1 = $l0 cmp 9218868437227405312L {1532302156}";
"$b1 = $l0 cmp 9218868437227405312L {1532302156}" -> "if $b1 != 0 goto return l2#3 {360767589}";
"if $b1 != 0 goto return l2#3 {360767589}" -> "$l2 = l2#3 & 4503599627370495L {1652795816}";
"if $b1 != 0 goto return l2#3 {360767589}" -> "return l2#3 {1977261474}";
"$l2 = l2#3 & 4503599627370495L {1652795816}" -> "$b3 = $l2 cmp 0L {893721437}";
"$b3 = $l2 cmp 0L {893721437}" -> "if $b3 == 0 goto return l2#3 {1554909250}";
"if $b3 == 0 goto return l2#3 {1554909250}" -> "l2#3 = 9221120237041090560L {1142425318}";
"if $b3 == 0 goto return l2#3 {1554909250}" -> "return l2#3 {1977261474}";
"l2#3 = 9221120237041090560L {1142425318}" -> "return l2#3 {1977261474}";
}


