digraph <init> {
"l0 := @this: java.lang.AssertionError {1995513084}" -> "l1 := @parameter0: java.lang.Object {967752651}";
"l1 := @parameter0: java.lang.Object {967752651}" -> "$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(l1) {2100701089}";
"$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(l1) {2100701089}" -> "specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {1602379271}";
"specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {1602379271}" -> "$z0 = l1 instanceof java.lang.Throwable {2007327408}";
"$z0 = l1 instanceof java.lang.Throwable {2007327408}" -> "if $z0 == 0 goto return {1004689610}";
"if $z0 == 0 goto return {1004689610}" -> "$r1 = (java.lang.Throwable) l1 {797299235}";
"if $z0 == 0 goto return {1004689610}" -> "return {632385364}";
"$r1 = (java.lang.Throwable) l1 {797299235}" -> "virtualinvoke l0.<java.lang.AssertionError: java.lang.Throwable initCause(java.lang.Throwable)>($r1) {727794150}";
"virtualinvoke l0.<java.lang.AssertionError: java.lang.Throwable initCause(java.lang.Throwable)>($r1) {727794150}" -> "return {632385364}";
}

digraph <init> {
"l0 := @this: java.lang.AssertionError {109955312}" -> "l1 := @parameter0: java.lang.String {226359253}";
"l1 := @parameter0: java.lang.String {226359253}" -> "specialinvoke l0.<java.lang.Error: void <init>(java.lang.String)>(l1) {358333738}";
"specialinvoke l0.<java.lang.Error: void <init>(java.lang.String)>(l1) {358333738}" -> "return {683875304}";
}

digraph <init> {
"l0 := @this: java.lang.AssertionError {277636338}" -> "specialinvoke l0.<java.lang.Error: void <init>()>() {289233888}";
"specialinvoke l0.<java.lang.Error: void <init>()>() {289233888}" -> "return {1650788033}";
}


