digraph valueOf {
"l0 := @parameter0: int {1323573341}" -> "if l0 < -128 goto $r2 = new java.lang.Integer {126699875}";
"if l0 < -128 goto $r2 = new java.lang.Integer {126699875}" -> "$i0 = <java.lang.Integer$IntegerCache: int high> {14911064}";
"if l0 < -128 goto $r2 = new java.lang.Integer {126699875}" -> "$r2 = new java.lang.Integer {1541392548}";
"$i0 = <java.lang.Integer$IntegerCache: int high> {14911064}" -> "if l0 > $i0 goto $r2 = new java.lang.Integer {1444356132}";
"if l0 > $i0 goto $r2 = new java.lang.Integer {1444356132}" -> "$r0 = <java.lang.Integer$IntegerCache: java.lang.Integer[] cache> {1002225108}";
"if l0 > $i0 goto $r2 = new java.lang.Integer {1444356132}" -> "$r2 = new java.lang.Integer {1541392548}";
"$r0 = <java.lang.Integer$IntegerCache: java.lang.Integer[] cache> {1002225108}" -> "$i1 = l0 + 128 {20119078}";
"$i1 = l0 + 128 {20119078}" -> "$r1 = $r0[$i1] {2088812875}";
"$r1 = $r0[$i1] {2088812875}" -> "return $r1 {1897612021}";
"$r2 = new java.lang.Integer {1541392548}" -> "specialinvoke $r2.<java.lang.Integer: void <init>(int)>(l0) {484258980}";
"specialinvoke $r2.<java.lang.Integer: void <init>(int)>(l0) {484258980}" -> "return $r2 {971130227}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"int\") {1606559837}" -> "<java.lang.Integer: java.lang.Class TYPE> = $r0 {218668823}";
"<java.lang.Integer: java.lang.Class TYPE> = $r0 {218668823}" -> "$r1 = newarray (char)[36] {111030174}";
"$r1 = newarray (char)[36] {111030174}" -> "$r1[0] = 48 {1572500540}";
"$r1[0] = 48 {1572500540}" -> "$r1[1] = 49 {1156420329}";
"$r1[1] = 49 {1156420329}" -> "$r1[2] = 50 {2062147923}";
"$r1[2] = 50 {2062147923}" -> "$r1[3] = 51 {1049340777}";
"$r1[3] = 51 {1049340777}" -> "$r1[4] = 52 {1340284192}";
"$r1[4] = 52 {1340284192}" -> "$r1[5] = 53 {562846322}";
"$r1[5] = 53 {562846322}" -> "$r1[6] = 54 {689573787}";
"$r1[6] = 54 {689573787}" -> "$r1[7] = 55 {1280318179}";
"$r1[7] = 55 {1280318179}" -> "$r1[8] = 56 {1369059084}";
"$r1[8] = 56 {1369059084}" -> "$r1[9] = 57 {1889025990}";
"$r1[9] = 57 {1889025990}" -> "$r1[10] = 97 {1162166535}";
"$r1[10] = 97 {1162166535}" -> "$r1[11] = 98 {1588235469}";
"$r1[11] = 98 {1588235469}" -> "$r1[12] = 99 {1307934928}";
"$r1[12] = 99 {1307934928}" -> "$r1[13] = 100 {1884870696}";
"$r1[13] = 100 {1884870696}" -> "$r1[14] = 101 {1693435389}";
"$r1[14] = 101 {1693435389}" -> "$r1[15] = 102 {305854835}";
"$r1[15] = 102 {305854835}" -> "$r1[16] = 103 {183038538}";
"$r1[16] = 103 {183038538}" -> "$r1[17] = 104 {1916630098}";
"$r1[17] = 104 {1916630098}" -> "$r1[18] = 105 {1248787645}";
"$r1[18] = 105 {1248787645}" -> "$r1[19] = 106 {1741974573}";
"$r1[19] = 106 {1741974573}" -> "$r1[20] = 107 {1321182424}";
"$r1[20] = 107 {1321182424}" -> "$r1[21] = 108 {1507253956}";
"$r1[21] = 108 {1507253956}" -> "$r1[22] = 109 {741222445}";
"$r1[22] = 109 {741222445}" -> "$r1[23] = 110 {460865093}";
"$r1[23] = 110 {460865093}" -> "$r1[24] = 111 {303672383}";
"$r1[24] = 111 {303672383}" -> "$r1[25] = 112 {570915464}";
"$r1[25] = 112 {570915464}" -> "$r1[26] = 113 {1990912425}";
"$r1[26] = 113 {1990912425}" -> "$r1[27] = 114 {959027726}";
"$r1[27] = 114 {959027726}" -> "$r1[28] = 115 {1340906245}";
"$r1[28] = 115 {1340906245}" -> "$r1[29] = 116 {23668219}";
"$r1[29] = 116 {23668219}" -> "$r1[30] = 117 {50756638}";
"$r1[30] = 117 {50756638}" -> "$r1[31] = 118 {260898065}";
"$r1[31] = 118 {260898065}" -> "$r1[32] = 119 {1076564304}";
"$r1[32] = 119 {1076564304}" -> "$r1[33] = 120 {87929702}";
"$r1[33] = 120 {87929702}" -> "$r1[34] = 121 {1885397504}";
"$r1[34] = 121 {1885397504}" -> "$r1[35] = 122 {239651814}";
"$r1[35] = 122 {239651814}" -> "<java.lang.Integer: char[] digits> = $r1 {888270114}";
"<java.lang.Integer: char[] digits> = $r1 {888270114}" -> "$r2 = newarray (char)[100] {1614327234}";
"$r2 = newarray (char)[100] {1614327234}" -> "$r2[0] = 48 {2058861300}";
"$r2[0] = 48 {2058861300}" -> "$r2[1] = 48 {1618986494}";
"$r2[1] = 48 {1618986494}" -> "$r2[2] = 48 {1487759539}";
"$r2[2] = 48 {1487759539}" -> "$r2[3] = 48 {1616240735}";
"$r2[3] = 48 {1616240735}" -> "$r2[4] = 48 {1506905908}";
"$r2[4] = 48 {1506905908}" -> "$r2[5] = 48 {620225483}";
"$r2[5] = 48 {620225483}" -> "$r2[6] = 48 {1282433167}";
"$r2[6] = 48 {1282433167}" -> "$r2[7] = 48 {1378680558}";
"$r2[7] = 48 {1378680558}" -> "$r2[8] = 48 {309115451}";
"$r2[8] = 48 {309115451}" -> "$r2[9] = 48 {690042575}";
"$r2[9] = 48 {690042575}" -> "$r2[10] = 49 {1794270907}";
"$r2[10] = 49 {1794270907}" -> "$r2[11] = 49 {786992331}";
"$r2[11] = 49 {786992331}" -> "$r2[12] = 49 {1883800276}";
"$r2[12] = 49 {1883800276}" -> "$r2[13] = 49 {988969943}";
"$r2[13] = 49 {988969943}" -> "$r2[14] = 49 {320487782}";
"$r2[14] = 49 {320487782}" -> "$r2[15] = 49 {573254693}";
"$r2[15] = 49 {573254693}" -> "$r2[16] = 49 {103066812}";
"$r2[16] = 49 {103066812}" -> "$r2[17] = 49 {202953278}";
"$r2[17] = 49 {202953278}" -> "$r2[18] = 49 {539205459}";
"$r2[18] = 49 {539205459}" -> "$r2[19] = 49 {1665110504}";
"$r2[19] = 49 {1665110504}" -> "$r2[20] = 50 {1791955711}";
"$r2[20] = 50 {1791955711}" -> "$r2[21] = 50 {362090176}";
"$r2[21] = 50 {362090176}" -> "$r2[22] = 50 {599868071}";
"$r2[22] = 50 {599868071}" -> "$r2[23] = 50 {122594710}";
"$r2[23] = 50 {122594710}" -> "$r2[24] = 50 {1100335019}";
"$r2[24] = 50 {1100335019}" -> "$r2[25] = 50 {1803579075}";
"$r2[25] = 50 {1803579075}" -> "$r2[26] = 50 {1361942919}";
"$r2[26] = 50 {1361942919}" -> "$r2[27] = 50 {1642191495}";
"$r2[27] = 50 {1642191495}" -> "$r2[28] = 50 {62506968}";
"$r2[28] = 50 {62506968}" -> "$r2[29] = 50 {478071067}";
"$r2[29] = 50 {478071067}" -> "$r2[30] = 51 {878652778}";
"$r2[30] = 51 {878652778}" -> "$r2[31] = 51 {956497248}";
"$r2[31] = 51 {956497248}" -> "$r2[32] = 51 {208298785}";
"$r2[32] = 51 {208298785}" -> "$r2[33] = 51 {909326706}";
"$r2[33] = 51 {909326706}" -> "$r2[34] = 51 {1427964235}";
"$r2[34] = 51 {1427964235}" -> "$r2[35] = 51 {980357822}";
"$r2[35] = 51 {980357822}" -> "$r2[36] = 51 {1622443144}";
"$r2[36] = 51 {1622443144}" -> "$r2[37] = 51 {1899782548}";
"$r2[37] = 51 {1899782548}" -> "$r2[38] = 51 {1140655999}";
"$r2[38] = 51 {1140655999}" -> "$r2[39] = 51 {1353268823}";
"$r2[39] = 51 {1353268823}" -> "$r2[40] = 52 {215206235}";
"$r2[40] = 52 {215206235}" -> "$r2[41] = 52 {1392328951}";
"$r2[41] = 52 {1392328951}" -> "$r2[42] = 52 {1949323555}";
"$r2[42] = 52 {1949323555}" -> "$r2[43] = 52 {1506943081}";
"$r2[43] = 52 {1506943081}" -> "$r2[44] = 52 {1632717160}";
"$r2[44] = 52 {1632717160}" -> "$r2[45] = 52 {510820721}";
"$r2[45] = 52 {510820721}" -> "$r2[46] = 52 {1798861567}";
"$r2[46] = 52 {1798861567}" -> "$r2[47] = 52 {1122375001}";
"$r2[47] = 52 {1122375001}" -> "$r2[48] = 52 {1660312935}";
"$r2[48] = 52 {1660312935}" -> "$r2[49] = 52 {1107652027}";
"$r2[49] = 52 {1107652027}" -> "$r2[50] = 53 {1050179253}";
"$r2[50] = 53 {1050179253}" -> "$r2[51] = 53 {1935857168}";
"$r2[51] = 53 {1935857168}" -> "$r2[52] = 53 {1999604541}";
"$r2[52] = 53 {1999604541}" -> "$r2[53] = 53 {1790790379}";
"$r2[53] = 53 {1790790379}" -> "$r2[54] = 53 {603533614}";
"$r2[54] = 53 {603533614}" -> "$r2[55] = 53 {1676601488}";
"$r2[55] = 53 {1676601488}" -> "$r2[56] = 53 {880618847}";
"$r2[56] = 53 {880618847}" -> "$r2[57] = 53 {1469350760}";
"$r2[57] = 53 {1469350760}" -> "$r2[58] = 53 {1044606317}";
"$r2[58] = 53 {1044606317}" -> "$r2[59] = 53 {158990583}";
"$r2[59] = 53 {158990583}" -> "$r2[60] = 54 {536685427}";
"$r2[60] = 54 {536685427}" -> "$r2[61] = 54 {834511494}";
"$r2[61] = 54 {834511494}" -> "$r2[62] = 54 {1061837417}";
"$r2[62] = 54 {1061837417}" -> "$r2[63] = 54 {1102647991}";
"$r2[63] = 54 {1102647991}" -> "$r2[64] = 54 {808130480}";
"$r2[64] = 54 {808130480}" -> "$r2[65] = 54 {90580383}";
"$r2[65] = 54 {90580383}" -> "$r2[66] = 54 {2143025973}";
"$r2[66] = 54 {2143025973}" -> "$r2[67] = 54 {1004311816}";
"$r2[67] = 54 {1004311816}" -> "$r2[68] = 54 {639626821}";
"$r2[68] = 54 {639626821}" -> "$r2[69] = 54 {1322185712}";
"$r2[69] = 54 {1322185712}" -> "$r2[70] = 55 {1954475467}";
"$r2[70] = 55 {1954475467}" -> "$r2[71] = 55 {875670296}";
"$r2[71] = 55 {875670296}" -> "$r2[72] = 55 {1157661075}";
"$r2[72] = 55 {1157661075}" -> "$r2[73] = 55 {1116078133}";
"$r2[73] = 55 {1116078133}" -> "$r2[74] = 55 {1458638058}";
"$r2[74] = 55 {1458638058}" -> "$r2[75] = 55 {1942313428}";
"$r2[75] = 55 {1942313428}" -> "$r2[76] = 55 {1263597653}";
"$r2[76] = 55 {1263597653}" -> "$r2[77] = 55 {1322706278}";
"$r2[77] = 55 {1322706278}" -> "$r2[78] = 55 {1473827986}";
"$r2[78] = 55 {1473827986}" -> "$r2[79] = 55 {1949013837}";
"$r2[79] = 55 {1949013837}" -> "$r2[80] = 56 {116657266}";
"$r2[80] = 56 {116657266}" -> "$r2[81] = 56 {853055912}";
"$r2[81] = 56 {853055912}" -> "$r2[82] = 56 {29402089}";
"$r2[82] = 56 {29402089}" -> "$r2[83] = 56 {1472774413}";
"$r2[83] = 56 {1472774413}" -> "$r2[84] = 56 {708261188}";
"$r2[84] = 56 {708261188}" -> "$r2[85] = 56 {2063957888}";
"$r2[85] = 56 {2063957888}" -> "$r2[86] = 56 {1546899839}";
"$r2[86] = 56 {1546899839}" -> "$r2[87] = 56 {1093149332}";
"$r2[87] = 56 {1093149332}" -> "$r2[88] = 56 {459173315}";
"$r2[88] = 56 {459173315}" -> "$r2[89] = 56 {1838585649}";
"$r2[89] = 56 {1838585649}" -> "$r2[90] = 57 {159353590}";
"$r2[90] = 57 {159353590}" -> "$r2[91] = 57 {19955890}";
"$r2[91] = 57 {19955890}" -> "$r2[92] = 57 {419195257}";
"$r2[92] = 57 {419195257}" -> "$r2[93] = 57 {2084706509}";
"$r2[93] = 57 {2084706509}" -> "$r2[94] = 57 {860877350}";
"$r2[94] = 57 {860877350}" -> "$r2[95] = 57 {1758174632}";
"$r2[95] = 57 {1758174632}" -> "$r2[96] = 57 {1652354631}";
"$r2[96] = 57 {1652354631}" -> "$r2[97] = 57 {411842112}";
"$r2[97] = 57 {411842112}" -> "$r2[98] = 57 {1287132120}";
"$r2[98] = 57 {1287132120}" -> "$r2[99] = 57 {1271535370}";
"$r2[99] = 57 {1271535370}" -> "<java.lang.Integer: char[] DigitTens> = $r2 {1106836959}";
"<java.lang.Integer: char[] DigitTens> = $r2 {1106836959}" -> "$r3 = newarray (char)[100] {1554328882}";
"$r3 = newarray (char)[100] {1554328882}" -> "$r3[0] = 48 {1013045027}";
"$r3[0] = 48 {1013045027}" -> "$r3[1] = 49 {74230916}";
"$r3[1] = 49 {74230916}" -> "$r3[2] = 50 {497436971}";
"$r3[2] = 50 {497436971}" -> "$r3[3] = 51 {45494739}";
"$r3[3] = 51 {45494739}" -> "$r3[4] = 52 {1015041453}";
"$r3[4] = 52 {1015041453}" -> "$r3[5] = 53 {1717126284}";
"$r3[5] = 53 {1717126284}" -> "$r3[6] = 54 {880554338}";
"$r3[6] = 54 {880554338}" -> "$r3[7] = 55 {1316857147}";
"$r3[7] = 55 {1316857147}" -> "$r3[8] = 56 {1568177815}";
"$r3[8] = 56 {1568177815}" -> "$r3[9] = 57 {2071269086}";
"$r3[9] = 57 {2071269086}" -> "$r3[10] = 48 {750672555}";
"$r3[10] = 48 {750672555}" -> "$r3[11] = 49 {1471865297}";
"$r3[11] = 49 {1471865297}" -> "$r3[12] = 50 {1426494784}";
"$r3[12] = 50 {1426494784}" -> "$r3[13] = 51 {1391774675}";
"$r3[13] = 51 {1391774675}" -> "$r3[14] = 52 {1604106326}";
"$r3[14] = 52 {1604106326}" -> "$r3[15] = 53 {286541312}";
"$r3[15] = 53 {286541312}" -> "$r3[16] = 54 {2093106060}";
"$r3[16] = 54 {2093106060}" -> "$r3[17] = 55 {1573556864}";
"$r3[17] = 55 {1573556864}" -> "$r3[18] = 56 {805243318}";
"$r3[18] = 56 {805243318}" -> "$r3[19] = 57 {150722205}";
"$r3[19] = 57 {150722205}" -> "$r3[20] = 48 {131079289}";
"$r3[20] = 48 {131079289}" -> "$r3[21] = 49 {1575957837}";
"$r3[21] = 49 {1575957837}" -> "$r3[22] = 50 {1348820561}";
"$r3[22] = 50 {1348820561}" -> "$r3[23] = 51 {1202859690}";
"$r3[23] = 51 {1202859690}" -> "$r3[24] = 52 {1771407869}";
"$r3[24] = 52 {1771407869}" -> "$r3[25] = 53 {28272705}";
"$r3[25] = 53 {28272705}" -> "$r3[26] = 54 {999392856}";
"$r3[26] = 54 {999392856}" -> "$r3[27] = 55 {495977259}";
"$r3[27] = 55 {495977259}" -> "$r3[28] = 56 {814779587}";
"$r3[28] = 56 {814779587}" -> "$r3[29] = 57 {583713279}";
"$r3[29] = 57 {583713279}" -> "$r3[30] = 48 {1215435203}";
"$r3[30] = 48 {1215435203}" -> "$r3[31] = 49 {1335327435}";
"$r3[31] = 49 {1335327435}" -> "$r3[32] = 50 {467318978}";
"$r3[32] = 50 {467318978}" -> "$r3[33] = 51 {233311817}";
"$r3[33] = 51 {233311817}" -> "$r3[34] = 52 {2139318597}";
"$r3[34] = 52 {2139318597}" -> "$r3[35] = 53 {586659818}";
"$r3[35] = 53 {586659818}" -> "$r3[36] = 54 {1493139434}";
"$r3[36] = 54 {1493139434}" -> "$r3[37] = 55 {1514370832}";
"$r3[37] = 55 {1514370832}" -> "$r3[38] = 56 {287645608}";
"$r3[38] = 56 {287645608}" -> "$r3[39] = 57 {1787974880}";
"$r3[39] = 57 {1787974880}" -> "$r3[40] = 48 {1307922426}";
"$r3[40] = 48 {1307922426}" -> "$r3[41] = 49 {1212888774}";
"$r3[41] = 49 {1212888774}" -> "$r3[42] = 50 {413847511}";
"$r3[42] = 50 {413847511}" -> "$r3[43] = 51 {708729021}";
"$r3[43] = 51 {708729021}" -> "$r3[44] = 52 {1425144333}";
"$r3[44] = 52 {1425144333}" -> "$r3[45] = 53 {1137613318}";
"$r3[45] = 53 {1137613318}" -> "$r3[46] = 54 {248180400}";
"$r3[46] = 54 {248180400}" -> "$r3[47] = 55 {200240834}";
"$r3[47] = 55 {200240834}" -> "$r3[48] = 56 {607966766}";
"$r3[48] = 56 {607966766}" -> "$r3[49] = 57 {2030859883}";
"$r3[49] = 57 {2030859883}" -> "$r3[50] = 48 {947726480}";
"$r3[50] = 48 {947726480}" -> "$r3[51] = 49 {1003576107}";
"$r3[51] = 49 {1003576107}" -> "$r3[52] = 50 {575391923}";
"$r3[52] = 50 {575391923}" -> "$r3[53] = 51 {2015629874}";
"$r3[53] = 51 {2015629874}" -> "$r3[54] = 52 {483852853}";
"$r3[54] = 52 {483852853}" -> "$r3[55] = 53 {792883826}";
"$r3[55] = 53 {792883826}" -> "$r3[56] = 54 {972894660}";
"$r3[56] = 54 {972894660}" -> "$r3[57] = 55 {129723263}";
"$r3[57] = 55 {129723263}" -> "$r3[58] = 56 {1319444175}";
"$r3[58] = 56 {1319444175}" -> "$r3[59] = 57 {732705549}";
"$r3[59] = 57 {732705549}" -> "$r3[60] = 48 {1420504892}";
"$r3[60] = 48 {1420504892}" -> "$r3[61] = 49 {2066788537}";
"$r3[61] = 49 {2066788537}" -> "$r3[62] = 50 {285163763}";
"$r3[62] = 50 {285163763}" -> "$r3[63] = 51 {667258803}";
"$r3[63] = 51 {667258803}" -> "$r3[64] = 52 {444505655}";
"$r3[64] = 52 {444505655}" -> "$r3[65] = 53 {2138725866}";
"$r3[65] = 53 {2138725866}" -> "$r3[66] = 54 {1228687625}";
"$r3[66] = 54 {1228687625}" -> "$r3[67] = 55 {1610342486}";
"$r3[67] = 55 {1610342486}" -> "$r3[68] = 56 {1430953208}";
"$r3[68] = 56 {1430953208}" -> "$r3[69] = 57 {468746387}";
"$r3[69] = 57 {468746387}" -> "$r3[70] = 48 {759194091}";
"$r3[70] = 48 {759194091}" -> "$r3[71] = 49 {1584534711}";
"$r3[71] = 49 {1584534711}" -> "$r3[72] = 50 {1910333448}";
"$r3[72] = 50 {1910333448}" -> "$r3[73] = 51 {1495638516}";
"$r3[73] = 51 {1495638516}" -> "$r3[74] = 52 {1458152678}";
"$r3[74] = 52 {1458152678}" -> "$r3[75] = 53 {1644640863}";
"$r3[75] = 53 {1644640863}" -> "$r3[76] = 54 {1768481286}";
"$r3[76] = 54 {1768481286}" -> "$r3[77] = 55 {384227187}";
"$r3[77] = 55 {384227187}" -> "$r3[78] = 56 {1370635886}";
"$r3[78] = 56 {1370635886}" -> "$r3[79] = 57 {405682851}";
"$r3[79] = 57 {405682851}" -> "$r3[80] = 48 {1004255461}";
"$r3[80] = 48 {1004255461}" -> "$r3[81] = 49 {1372323834}";
"$r3[81] = 49 {1372323834}" -> "$r3[82] = 50 {1437966916}";
"$r3[82] = 50 {1437966916}" -> "$r3[83] = 51 {212856448}";
"$r3[83] = 51 {212856448}" -> "$r3[84] = 52 {1631911370}";
"$r3[84] = 52 {1631911370}" -> "$r3[85] = 53 {1518849153}";
"$r3[85] = 53 {1518849153}" -> "$r3[86] = 54 {1923331495}";
"$r3[86] = 54 {1923331495}" -> "$r3[87] = 55 {479484449}";
"$r3[87] = 55 {479484449}" -> "$r3[88] = 56 {350012761}";
"$r3[88] = 56 {350012761}" -> "$r3[89] = 57 {424627951}";
"$r3[89] = 57 {424627951}" -> "$r3[90] = 48 {1018634335}";
"$r3[90] = 48 {1018634335}" -> "$r3[91] = 49 {1506677314}";
"$r3[91] = 49 {1506677314}" -> "$r3[92] = 50 {1910888760}";
"$r3[92] = 50 {1910888760}" -> "$r3[93] = 51 {2012311739}";
"$r3[93] = 51 {2012311739}" -> "$r3[94] = 52 {494649392}";
"$r3[94] = 52 {494649392}" -> "$r3[95] = 53 {1614324981}";
"$r3[95] = 53 {1614324981}" -> "$r3[96] = 54 {1934631358}";
"$r3[96] = 54 {1934631358}" -> "$r3[97] = 55 {2119176709}";
"$r3[97] = 55 {2119176709}" -> "$r3[98] = 56 {1312390882}";
"$r3[98] = 56 {1312390882}" -> "$r3[99] = 57 {1064097178}";
"$r3[99] = 57 {1064097178}" -> "<java.lang.Integer: char[] DigitOnes> = $r3 {905808218}";
"<java.lang.Integer: char[] DigitOnes> = $r3 {905808218}" -> "$r4 = newarray (int)[10] {1449921171}";
"$r4 = newarray (int)[10] {1449921171}" -> "$r4[0] = 9 {1910958028}";
"$r4[0] = 9 {1910958028}" -> "$r4[1] = 99 {478396063}";
"$r4[1] = 99 {478396063}" -> "$r4[2] = 999 {196882561}";
"$r4[2] = 999 {196882561}" -> "$r4[3] = 9999 {97504573}";
"$r4[3] = 9999 {97504573}" -> "$r4[4] = 99999 {316373381}";
"$r4[4] = 99999 {316373381}" -> "$r4[5] = 999999 {1257595501}";
"$r4[5] = 999999 {1257595501}" -> "$r4[6] = 9999999 {371358407}";
"$r4[6] = 9999999 {371358407}" -> "$r4[7] = 99999999 {680123018}";
"$r4[7] = 99999999 {680123018}" -> "$r4[8] = 999999999 {1795745181}";
"$r4[8] = 999999999 {1795745181}" -> "$r4[9] = 2147483647 {947021796}";
"$r4[9] = 2147483647 {947021796}" -> "<java.lang.Integer: int[] sizeTable> = $r4 {997243781}";
"<java.lang.Integer: int[] sizeTable> = $r4 {997243781}" -> "return {469307469}";
}

digraph <init> {
"l0 := @this: java.lang.Integer {2002877297}" -> "l1 := @parameter0: int {1535132651}";
"l1 := @parameter0: int {1535132651}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {538271476}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {538271476}" -> "l0.<java.lang.Integer: int value> = l1 {1033281425}";
"l0.<java.lang.Integer: int value> = l1 {1033281425}" -> "return {1515378139}";
}

digraph intValue {
"l0 := @this: java.lang.Integer {887399489}" -> "$i0 = l0.<java.lang.Integer: int value> {1004189751}";
"$i0 = l0.<java.lang.Integer: int value> {1004189751}" -> "return $i0 {705549729}";
}


