digraph <clinit> {
"staticinvoke <java.lang.Thread: void registerNatives()>() {649317508}" -> "$r0 = newarray (java.lang.StackTraceElement)[0] {1886310533}";
"$r0 = newarray (java.lang.StackTraceElement)[0] {1886310533}" -> "<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {1216476640}";
"<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {1216476640}" -> "$r1 = new java.lang.RuntimePermission {1575319250}";
"$r1 = new java.lang.RuntimePermission {1575319250}" -> "specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {1298222390}";
"specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {1298222390}" -> "<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {840274628}";
"<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {840274628}" -> "return {1144801718}";
}


