digraph <clinit> {
"$r0 = newarray (java.io.ObjectStreamField)[3] {1354111472}" -> "$r1 = new java.io.ObjectStreamField {2061037788}";
"$r1 = new java.io.ObjectStreamField {2061037788}" -> "specialinvoke $r1.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"value\", class \"[C\") {1005399557}";
"specialinvoke $r1.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"value\", class \"[C\") {1005399557}" -> "$r0[0] = $r1 {2098989400}";
"$r0[0] = $r1 {2098989400}" -> "$r2 = new java.io.ObjectStreamField {40437631}";
"$r2 = new java.io.ObjectStreamField {40437631}" -> "$r3 = <java.lang.Integer: java.lang.Class TYPE> {1209933433}";
"$r3 = <java.lang.Integer: java.lang.Class TYPE> {1209933433}" -> "specialinvoke $r2.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"count\", $r3) {42384122}";
"specialinvoke $r2.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"count\", $r3) {42384122}" -> "$r0[1] = $r2 {157998489}";
"$r0[1] = $r2 {157998489}" -> "$r4 = new java.io.ObjectStreamField {1419934403}";
"$r4 = new java.io.ObjectStreamField {1419934403}" -> "$r5 = <java.lang.Boolean: java.lang.Class TYPE> {448389723}";
"$r5 = <java.lang.Boolean: java.lang.Class TYPE> {448389723}" -> "specialinvoke $r4.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"shared\", $r5) {1560999853}";
"specialinvoke $r4.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"shared\", $r5) {1560999853}" -> "$r0[2] = $r4 {163291900}";
"$r0[2] = $r4 {163291900}" -> "<java.lang.StringBuffer: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {2014565229}";
"<java.lang.StringBuffer: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {2014565229}" -> "return {762141966}";
}

digraph append {
"l0 := @this: java.lang.StringBuffer {1298503230}" -> "l1 := @parameter0: java.lang.String {1567744647}";
"l1 := @parameter0: java.lang.String {1567744647}" -> "l0.<java.lang.StringBuffer: char[] toStringCache> = null {499565295}";
"l0.<java.lang.StringBuffer: char[] toStringCache> = null {499565295}" -> "specialinvoke l0.<java.lang.AbstractStringBuilder: java.lang.AbstractStringBuilder append(java.lang.String)>(l1) {1967011168}";
"specialinvoke l0.<java.lang.AbstractStringBuilder: java.lang.AbstractStringBuilder append(java.lang.String)>(l1) {1967011168}" -> "return l0 {1933908429}";
}

digraph toString {
"l0 := @this: java.lang.StringBuffer {1678168179}" -> "$r0 = l0.<java.lang.StringBuffer: char[] toStringCache> {912073568}";
"$r0 = l0.<java.lang.StringBuffer: char[] toStringCache> {912073568}" -> "if $r0 != null goto $r3 = new java.lang.String {1686825104}";
"if $r0 != null goto $r3 = new java.lang.String {1686825104}" -> "$r1 = l0.<java.lang.StringBuffer: char[] value> {26959964}";
"if $r0 != null goto $r3 = new java.lang.String {1686825104}" -> "$r3 = new java.lang.String {782295708}";
"$r1 = l0.<java.lang.StringBuffer: char[] value> {26959964}" -> "$i0 = l0.<java.lang.StringBuffer: int count> {739373883}";
"$i0 = l0.<java.lang.StringBuffer: int count> {739373883}" -> "$r2 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>($r1, 0, $i0) {1823477757}";
"$r2 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>($r1, 0, $i0) {1823477757}" -> "l0.<java.lang.StringBuffer: char[] toStringCache> = $r2 {118473785}";
"l0.<java.lang.StringBuffer: char[] toStringCache> = $r2 {118473785}" -> "$r3 = new java.lang.String {782295708}";
"$r3 = new java.lang.String {782295708}" -> "$r4 = l0.<java.lang.StringBuffer: char[] toStringCache> {410993635}";
"$r4 = l0.<java.lang.StringBuffer: char[] toStringCache> {410993635}" -> "specialinvoke $r3.<java.lang.String: void <init>(char[],boolean)>($r4, 1) {1721523602}";
"specialinvoke $r3.<java.lang.String: void <init>(char[],boolean)>($r4, 1) {1721523602}" -> "return $r3 {1148842967}";
}

digraph <init> {
"l0 := @this: java.lang.StringBuffer {1193393916}" -> "specialinvoke l0.<java.lang.AbstractStringBuilder: void <init>(int)>(16) {642615255}";
"specialinvoke l0.<java.lang.AbstractStringBuilder: void <init>(int)>(16) {642615255}" -> "return {396029512}";
}

digraph append {
"l0 := @this: java.lang.StringBuffer {1413674209}" -> "l1 := @parameter0: char {1233515544}";
"l1 := @parameter0: char {1233515544}" -> "l0.<java.lang.StringBuffer: char[] toStringCache> = null {1805507130}";
"l0.<java.lang.StringBuffer: char[] toStringCache> = null {1805507130}" -> "specialinvoke l0.<java.lang.AbstractStringBuilder: java.lang.AbstractStringBuilder append(char)>(l1) {746807567}";
"specialinvoke l0.<java.lang.AbstractStringBuilder: java.lang.AbstractStringBuilder append(char)>(l1) {746807567}" -> "return l0 {1177433702}";
}

digraph <init> {
"l0 := @this: java.lang.StringBuffer {604298652}" -> "l1 := @parameter0: java.lang.String {1033329789}";
"l1 := @parameter0: java.lang.String {1033329789}" -> "$i0 = virtualinvoke l1.<java.lang.String: int length()>() {1752964140}";
"$i0 = virtualinvoke l1.<java.lang.String: int length()>() {1752964140}" -> "$i1 = $i0 + 16 {698014325}";
"$i1 = $i0 + 16 {698014325}" -> "specialinvoke l0.<java.lang.AbstractStringBuilder: void <init>(int)>($i1) {563031574}";
"specialinvoke l0.<java.lang.AbstractStringBuilder: void <init>(int)>($i1) {563031574}" -> "virtualinvoke l0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(l1) {777285758}";
"virtualinvoke l0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(l1) {777285758}" -> "return {298351045}";
}

digraph append {
"l0 := @this: java.lang.StringBuffer {1126981842}" -> "l1 := @parameter0: java.lang.Object {448910694}";
"l1 := @parameter0: java.lang.Object {448910694}" -> "l0.<java.lang.StringBuffer: char[] toStringCache> = null {2069665311}";
"l0.<java.lang.StringBuffer: char[] toStringCache> = null {2069665311}" -> "$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(l1) {1245332542}";
"$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(l1) {1245332542}" -> "specialinvoke l0.<java.lang.AbstractStringBuilder: java.lang.AbstractStringBuilder append(java.lang.String)>($r0) {2002420143}";
"specialinvoke l0.<java.lang.AbstractStringBuilder: java.lang.AbstractStringBuilder append(java.lang.String)>($r0) {2002420143}" -> "return l0 {122316184}";
}

digraph append {
"l0 := @this: java.lang.StringBuffer {324227464}" -> "l1 := @parameter0: double {1384681953}";
"l1 := @parameter0: double {1384681953}" -> "l0.<java.lang.StringBuffer: char[] toStringCache> = null {408047914}";
"l0.<java.lang.StringBuffer: char[] toStringCache> = null {408047914}" -> "specialinvoke l0.<java.lang.AbstractStringBuilder: java.lang.AbstractStringBuilder append(double)>(l1) {1134614576}";
"specialinvoke l0.<java.lang.AbstractStringBuilder: java.lang.AbstractStringBuilder append(double)>(l1) {1134614576}" -> "return l0 {267786094}";
}


