digraph valueOf {
"l0 := @parameter0: java.lang.String {1356975521}" -> "$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {1657648569}";
"$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {1657648569}" -> "if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1008722052}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1008722052}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1278867578}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1008722052}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {260861116}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1278867578}" -> "goto [?= return $r0] {6513012}";
"goto [?= return $r0] {6513012}" -> "return $r0 {1289008649}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {260861116}" -> "return $r0 {1289008649}";
}

digraph <clinit> {
"$r0 = new java.lang.Boolean {763173890}" -> "specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {133505067}";
"specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {133505067}" -> "<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {1746040805}";
"<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {1746040805}" -> "$r1 = new java.lang.Boolean {2052901653}";
"$r1 = new java.lang.Boolean {2052901653}" -> "specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {1012785101}";
"specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {1012785101}" -> "<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {549830448}";
"<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {549830448}" -> "$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {1517206274}";
"$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {1517206274}" -> "<java.lang.Boolean: java.lang.Class TYPE> = $r2 {136295477}";
"<java.lang.Boolean: java.lang.Class TYPE> = $r2 {136295477}" -> "return {95335993}";
}

digraph parseBoolean {
"l0 := @parameter0: java.lang.String {124155997}" -> "if l0 == null goto $z1 = 0 {1862468059}";
"if l0 == null goto $z1 = 0 {1862468059}" -> "$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {115322053}";
"if l0 == null goto $z1 = 0 {1862468059}" -> "$z1 = 0 {112920019}";
"$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {115322053}" -> "if $z0 == 0 goto $z1 = 0 {1145692256}";
"if $z0 == 0 goto $z1 = 0 {1145692256}" -> "$z1 = 1 {657543126}";
"if $z0 == 0 goto $z1 = 0 {1145692256}" -> "$z1 = 0 {112920019}";
"$z1 = 1 {657543126}" -> "goto [?= return $z1] {2105095997}";
"goto [?= return $z1] {2105095997}" -> "return $z1 {226144132}";
"$z1 = 0 {112920019}" -> "return $z1 {226144132}";
}

digraph <init> {
"l0 := @this: java.lang.Boolean {777114450}" -> "l1 := @parameter0: boolean {1278914474}";
"l1 := @parameter0: boolean {1278914474}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1283958511}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1283958511}" -> "l0.<java.lang.Boolean: boolean value> = l1 {1483311101}";
"l0.<java.lang.Boolean: boolean value> = l1 {1483311101}" -> "return {1167342493}";
}

digraph booleanValue {
"l0 := @this: java.lang.Boolean {1588080385}" -> "$z0 = l0.<java.lang.Boolean: boolean value> {1441581214}";
"$z0 = l0.<java.lang.Boolean: boolean value> {1441581214}" -> "return $z0 {1243821317}";
}

digraph valueOf {
"l0 := @parameter0: boolean {1105742141}" -> "if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1781958202}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1781958202}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1762954208}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1781958202}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {437508310}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1762954208}" -> "goto [?= return $r0] {880521763}";
"goto [?= return $r0] {880521763}" -> "return $r0 {1154128632}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {437508310}" -> "return $r0 {1154128632}";
}


