digraph valueOf {
"l0 := @parameter0: int {333390417}" -> "if l0 < -128 goto $r2 = new java.lang.Integer {1529544358}";
"if l0 < -128 goto $r2 = new java.lang.Integer {1529544358}" -> "$i0 = <java.lang.Integer$IntegerCache: int high> {2039476535}";
"if l0 < -128 goto $r2 = new java.lang.Integer {1529544358}" -> "$r2 = new java.lang.Integer {167635454}";
"$i0 = <java.lang.Integer$IntegerCache: int high> {2039476535}" -> "if l0 > $i0 goto $r2 = new java.lang.Integer {56650130}";
"if l0 > $i0 goto $r2 = new java.lang.Integer {56650130}" -> "$r0 = <java.lang.Integer$IntegerCache: java.lang.Integer[] cache> {263420054}";
"if l0 > $i0 goto $r2 = new java.lang.Integer {56650130}" -> "$r2 = new java.lang.Integer {167635454}";
"$r0 = <java.lang.Integer$IntegerCache: java.lang.Integer[] cache> {263420054}" -> "$i1 = l0 + 128 {1754308358}";
"$i1 = l0 + 128 {1754308358}" -> "$r1 = $r0[$i1] {1876973738}";
"$r1 = $r0[$i1] {1876973738}" -> "return $r1 {1813374501}";
"$r2 = new java.lang.Integer {167635454}" -> "specialinvoke $r2.<java.lang.Integer: void <init>(int)>(l0) {1272374664}";
"specialinvoke $r2.<java.lang.Integer: void <init>(int)>(l0) {1272374664}" -> "return $r2 {763512597}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"int\") {2078565304}" -> "<java.lang.Integer: java.lang.Class TYPE> = $r0 {1836838486}";
"<java.lang.Integer: java.lang.Class TYPE> = $r0 {1836838486}" -> "$r1 = newarray (char)[36] {1510445260}";
"$r1 = newarray (char)[36] {1510445260}" -> "$r1[0] = 48 {1034191589}";
"$r1[0] = 48 {1034191589}" -> "$r1[1] = 49 {884990011}";
"$r1[1] = 49 {884990011}" -> "$r1[2] = 50 {1071925065}";
"$r1[2] = 50 {1071925065}" -> "$r1[3] = 51 {1130500120}";
"$r1[3] = 51 {1130500120}" -> "$r1[4] = 52 {1038870565}";
"$r1[4] = 52 {1038870565}" -> "$r1[5] = 53 {2142838995}";
"$r1[5] = 53 {2142838995}" -> "$r1[6] = 54 {47938054}";
"$r1[6] = 54 {47938054}" -> "$r1[7] = 55 {434262869}";
"$r1[7] = 55 {434262869}" -> "$r1[8] = 56 {1051071827}";
"$r1[8] = 56 {1051071827}" -> "$r1[9] = 57 {1916707743}";
"$r1[9] = 57 {1916707743}" -> "$r1[10] = 97 {1951745066}";
"$r1[10] = 97 {1951745066}" -> "$r1[11] = 98 {619852857}";
"$r1[11] = 98 {619852857}" -> "$r1[12] = 99 {226821135}";
"$r1[12] = 99 {226821135}" -> "$r1[13] = 100 {534297486}";
"$r1[13] = 100 {534297486}" -> "$r1[14] = 101 {904114747}";
"$r1[14] = 101 {904114747}" -> "$r1[15] = 102 {112342050}";
"$r1[15] = 102 {112342050}" -> "$r1[16] = 103 {639295386}";
"$r1[16] = 103 {639295386}" -> "$r1[17] = 104 {1391759045}";
"$r1[17] = 104 {1391759045}" -> "$r1[18] = 105 {1540451827}";
"$r1[18] = 105 {1540451827}" -> "$r1[19] = 106 {32629369}";
"$r1[19] = 106 {32629369}" -> "$r1[20] = 107 {1546626784}";
"$r1[20] = 107 {1546626784}" -> "$r1[21] = 108 {123274612}";
"$r1[21] = 108 {123274612}" -> "$r1[22] = 109 {55216984}";
"$r1[22] = 109 {55216984}" -> "$r1[23] = 110 {2105958603}";
"$r1[23] = 110 {2105958603}" -> "$r1[24] = 111 {1954687083}";
"$r1[24] = 111 {1954687083}" -> "$r1[25] = 112 {214028029}";
"$r1[25] = 112 {214028029}" -> "$r1[26] = 113 {1227458717}";
"$r1[26] = 113 {1227458717}" -> "$r1[27] = 114 {2146795000}";
"$r1[27] = 114 {2146795000}" -> "$r1[28] = 115 {875463058}";
"$r1[28] = 115 {875463058}" -> "$r1[29] = 116 {1758760031}";
"$r1[29] = 116 {1758760031}" -> "$r1[30] = 117 {2068237392}";
"$r1[30] = 117 {2068237392}" -> "$r1[31] = 118 {1308322131}";
"$r1[31] = 118 {1308322131}" -> "$r1[32] = 119 {727162351}";
"$r1[32] = 119 {727162351}" -> "$r1[33] = 120 {2089823670}";
"$r1[33] = 120 {2089823670}" -> "$r1[34] = 121 {1716903304}";
"$r1[34] = 121 {1716903304}" -> "$r1[35] = 122 {370168635}";
"$r1[35] = 122 {370168635}" -> "<java.lang.Integer: char[] digits> = $r1 {1878028567}";
"<java.lang.Integer: char[] digits> = $r1 {1878028567}" -> "$r2 = newarray (char)[100] {1941760069}";
"$r2 = newarray (char)[100] {1941760069}" -> "$r2[0] = 48 {1171948877}";
"$r2[0] = 48 {1171948877}" -> "$r2[1] = 48 {1239736709}";
"$r2[1] = 48 {1239736709}" -> "$r2[2] = 48 {1044253401}";
"$r2[2] = 48 {1044253401}" -> "$r2[3] = 48 {227375158}";
"$r2[3] = 48 {227375158}" -> "$r2[4] = 48 {1052079982}";
"$r2[4] = 48 {1052079982}" -> "$r2[5] = 48 {832048291}";
"$r2[5] = 48 {832048291}" -> "$r2[6] = 48 {227249367}";
"$r2[6] = 48 {227249367}" -> "$r2[7] = 48 {1486104232}";
"$r2[7] = 48 {1486104232}" -> "$r2[8] = 48 {1060881370}";
"$r2[8] = 48 {1060881370}" -> "$r2[9] = 48 {618751425}";
"$r2[9] = 48 {618751425}" -> "$r2[10] = 49 {336606036}";
"$r2[10] = 49 {336606036}" -> "$r2[11] = 49 {724228458}";
"$r2[11] = 49 {724228458}" -> "$r2[12] = 49 {95433247}";
"$r2[12] = 49 {95433247}" -> "$r2[13] = 49 {1700311403}";
"$r2[13] = 49 {1700311403}" -> "$r2[14] = 49 {1063827366}";
"$r2[14] = 49 {1063827366}" -> "$r2[15] = 49 {1974187107}";
"$r2[15] = 49 {1974187107}" -> "$r2[16] = 49 {722793342}";
"$r2[16] = 49 {722793342}" -> "$r2[17] = 49 {1942495871}";
"$r2[17] = 49 {1942495871}" -> "$r2[18] = 49 {1327844351}";
"$r2[18] = 49 {1327844351}" -> "$r2[19] = 49 {1822497803}";
"$r2[19] = 49 {1822497803}" -> "$r2[20] = 50 {143883516}";
"$r2[20] = 50 {143883516}" -> "$r2[21] = 50 {1539329736}";
"$r2[21] = 50 {1539329736}" -> "$r2[22] = 50 {253816624}";
"$r2[22] = 50 {253816624}" -> "$r2[23] = 50 {1950194713}";
"$r2[23] = 50 {1950194713}" -> "$r2[24] = 50 {1914633397}";
"$r2[24] = 50 {1914633397}" -> "$r2[25] = 50 {234300877}";
"$r2[25] = 50 {234300877}" -> "$r2[26] = 50 {1571325658}";
"$r2[26] = 50 {1571325658}" -> "$r2[27] = 50 {2072280294}";
"$r2[27] = 50 {2072280294}" -> "$r2[28] = 50 {821351894}";
"$r2[28] = 50 {821351894}" -> "$r2[29] = 50 {1147884191}";
"$r2[29] = 50 {1147884191}" -> "$r2[30] = 51 {1512418424}";
"$r2[30] = 51 {1512418424}" -> "$r2[31] = 51 {707317500}";
"$r2[31] = 51 {707317500}" -> "$r2[32] = 51 {217582520}";
"$r2[32] = 51 {217582520}" -> "$r2[33] = 51 {1780939150}";
"$r2[33] = 51 {1780939150}" -> "$r2[34] = 51 {866382761}";
"$r2[34] = 51 {866382761}" -> "$r2[35] = 51 {52976864}";
"$r2[35] = 51 {52976864}" -> "$r2[36] = 51 {235977768}";
"$r2[36] = 51 {235977768}" -> "$r2[37] = 51 {266572619}";
"$r2[37] = 51 {266572619}" -> "$r2[38] = 51 {608653939}";
"$r2[38] = 51 {608653939}" -> "$r2[39] = 51 {187469828}";
"$r2[39] = 51 {187469828}" -> "$r2[40] = 52 {2081818713}";
"$r2[40] = 52 {2081818713}" -> "$r2[41] = 52 {1164475766}";
"$r2[41] = 52 {1164475766}" -> "$r2[42] = 52 {1595937074}";
"$r2[42] = 52 {1595937074}" -> "$r2[43] = 52 {400995297}";
"$r2[43] = 52 {400995297}" -> "$r2[44] = 52 {1339074876}";
"$r2[44] = 52 {1339074876}" -> "$r2[45] = 52 {1991878334}";
"$r2[45] = 52 {1991878334}" -> "$r2[46] = 52 {1582742043}";
"$r2[46] = 52 {1582742043}" -> "$r2[47] = 52 {575148144}";
"$r2[47] = 52 {575148144}" -> "$r2[48] = 52 {1778001111}";
"$r2[48] = 52 {1778001111}" -> "$r2[49] = 52 {1619756810}";
"$r2[49] = 52 {1619756810}" -> "$r2[50] = 53 {12303608}";
"$r2[50] = 53 {12303608}" -> "$r2[51] = 53 {1917636403}";
"$r2[51] = 53 {1917636403}" -> "$r2[52] = 53 {1398167409}";
"$r2[52] = 53 {1398167409}" -> "$r2[53] = 53 {1335354214}";
"$r2[53] = 53 {1335354214}" -> "$r2[54] = 53 {1770605855}";
"$r2[54] = 53 {1770605855}" -> "$r2[55] = 53 {643912795}";
"$r2[55] = 53 {643912795}" -> "$r2[56] = 53 {1422108506}";
"$r2[56] = 53 {1422108506}" -> "$r2[57] = 53 {1562904239}";
"$r2[57] = 53 {1562904239}" -> "$r2[58] = 53 {1958284109}";
"$r2[58] = 53 {1958284109}" -> "$r2[59] = 53 {1105157624}";
"$r2[59] = 53 {1105157624}" -> "$r2[60] = 54 {416646286}";
"$r2[60] = 54 {416646286}" -> "$r2[61] = 54 {1169641174}";
"$r2[61] = 54 {1169641174}" -> "$r2[62] = 54 {287277586}";
"$r2[62] = 54 {287277586}" -> "$r2[63] = 54 {609842191}";
"$r2[63] = 54 {609842191}" -> "$r2[64] = 54 {350162040}";
"$r2[64] = 54 {350162040}" -> "$r2[65] = 54 {1662807043}";
"$r2[65] = 54 {1662807043}" -> "$r2[66] = 54 {463644792}";
"$r2[66] = 54 {463644792}" -> "$r2[67] = 54 {733574336}";
"$r2[67] = 54 {733574336}" -> "$r2[68] = 54 {1699199760}";
"$r2[68] = 54 {1699199760}" -> "$r2[69] = 54 {528577356}";
"$r2[69] = 54 {528577356}" -> "$r2[70] = 55 {546975451}";
"$r2[70] = 55 {546975451}" -> "$r2[71] = 55 {1443891013}";
"$r2[71] = 55 {1443891013}" -> "$r2[72] = 55 {1750460163}";
"$r2[72] = 55 {1750460163}" -> "$r2[73] = 55 {87964453}";
"$r2[73] = 55 {87964453}" -> "$r2[74] = 55 {1147106694}";
"$r2[74] = 55 {1147106694}" -> "$r2[75] = 55 {2110544984}";
"$r2[75] = 55 {2110544984}" -> "$r2[76] = 55 {960598740}";
"$r2[76] = 55 {960598740}" -> "$r2[77] = 55 {1638575755}";
"$r2[77] = 55 {1638575755}" -> "$r2[78] = 55 {1854029321}";
"$r2[78] = 55 {1854029321}" -> "$r2[79] = 55 {1953894744}";
"$r2[79] = 55 {1953894744}" -> "$r2[80] = 56 {201591648}";
"$r2[80] = 56 {201591648}" -> "$r2[81] = 56 {569044524}";
"$r2[81] = 56 {569044524}" -> "$r2[82] = 56 {474486937}";
"$r2[82] = 56 {474486937}" -> "$r2[83] = 56 {521635078}";
"$r2[83] = 56 {521635078}" -> "$r2[84] = 56 {2041120122}";
"$r2[84] = 56 {2041120122}" -> "$r2[85] = 56 {881504493}";
"$r2[85] = 56 {881504493}" -> "$r2[86] = 56 {1696397998}";
"$r2[86] = 56 {1696397998}" -> "$r2[87] = 56 {355889812}";
"$r2[87] = 56 {355889812}" -> "$r2[88] = 56 {331759701}";
"$r2[88] = 56 {331759701}" -> "$r2[89] = 56 {1017139574}";
"$r2[89] = 56 {1017139574}" -> "$r2[90] = 57 {889068746}";
"$r2[90] = 57 {889068746}" -> "$r2[91] = 57 {1213288206}";
"$r2[91] = 57 {1213288206}" -> "$r2[92] = 57 {1400339944}";
"$r2[92] = 57 {1400339944}" -> "$r2[93] = 57 {133491946}";
"$r2[93] = 57 {133491946}" -> "$r2[94] = 57 {1775872300}";
"$r2[94] = 57 {1775872300}" -> "$r2[95] = 57 {567799447}";
"$r2[95] = 57 {567799447}" -> "$r2[96] = 57 {249466281}";
"$r2[96] = 57 {249466281}" -> "$r2[97] = 57 {1745172280}";
"$r2[97] = 57 {1745172280}" -> "$r2[98] = 57 {1927675598}";
"$r2[98] = 57 {1927675598}" -> "$r2[99] = 57 {1655417177}";
"$r2[99] = 57 {1655417177}" -> "<java.lang.Integer: char[] DigitTens> = $r2 {1746545874}";
"<java.lang.Integer: char[] DigitTens> = $r2 {1746545874}" -> "$r3 = newarray (char)[100] {931118769}";
"$r3 = newarray (char)[100] {931118769}" -> "$r3[0] = 48 {1079486763}";
"$r3[0] = 48 {1079486763}" -> "$r3[1] = 49 {418372476}";
"$r3[1] = 49 {418372476}" -> "$r3[2] = 50 {962717394}";
"$r3[2] = 50 {962717394}" -> "$r3[3] = 51 {45352341}";
"$r3[3] = 51 {45352341}" -> "$r3[4] = 52 {908858141}";
"$r3[4] = 52 {908858141}" -> "$r3[5] = 53 {1088622357}";
"$r3[5] = 53 {1088622357}" -> "$r3[6] = 54 {1936207027}";
"$r3[6] = 54 {1936207027}" -> "$r3[7] = 55 {434815999}";
"$r3[7] = 55 {434815999}" -> "$r3[8] = 56 {1879342835}";
"$r3[8] = 56 {1879342835}" -> "$r3[9] = 57 {296525743}";
"$r3[9] = 57 {296525743}" -> "$r3[10] = 48 {1875635086}";
"$r3[10] = 48 {1875635086}" -> "$r3[11] = 49 {1572592528}";
"$r3[11] = 49 {1572592528}" -> "$r3[12] = 50 {19544341}";
"$r3[12] = 50 {19544341}" -> "$r3[13] = 51 {288066460}";
"$r3[13] = 51 {288066460}" -> "$r3[14] = 52 {1158991007}";
"$r3[14] = 52 {1158991007}" -> "$r3[15] = 53 {1642038852}";
"$r3[15] = 53 {1642038852}" -> "$r3[16] = 54 {2046462144}";
"$r3[16] = 54 {2046462144}" -> "$r3[17] = 55 {1389063056}";
"$r3[17] = 55 {1389063056}" -> "$r3[18] = 56 {846904332}";
"$r3[18] = 56 {846904332}" -> "$r3[19] = 57 {1324291075}";
"$r3[19] = 57 {1324291075}" -> "$r3[20] = 48 {1487093600}";
"$r3[20] = 48 {1487093600}" -> "$r3[21] = 49 {1239157352}";
"$r3[21] = 49 {1239157352}" -> "$r3[22] = 50 {1996086600}";
"$r3[22] = 50 {1996086600}" -> "$r3[23] = 51 {825859744}";
"$r3[23] = 51 {825859744}" -> "$r3[24] = 52 {1223639633}";
"$r3[24] = 52 {1223639633}" -> "$r3[25] = 53 {1903145091}";
"$r3[25] = 53 {1903145091}" -> "$r3[26] = 54 {819080662}";
"$r3[26] = 54 {819080662}" -> "$r3[27] = 55 {932745966}";
"$r3[27] = 55 {932745966}" -> "$r3[28] = 56 {237090299}";
"$r3[28] = 56 {237090299}" -> "$r3[29] = 57 {260332990}";
"$r3[29] = 57 {260332990}" -> "$r3[30] = 48 {467917273}";
"$r3[30] = 48 {467917273}" -> "$r3[31] = 49 {606362767}";
"$r3[31] = 49 {606362767}" -> "$r3[32] = 50 {48785942}";
"$r3[32] = 50 {48785942}" -> "$r3[33] = 51 {1709397540}";
"$r3[33] = 51 {1709397540}" -> "$r3[34] = 52 {344045668}";
"$r3[34] = 52 {344045668}" -> "$r3[35] = 53 {2075062944}";
"$r3[35] = 53 {2075062944}" -> "$r3[36] = 54 {241015117}";
"$r3[36] = 54 {241015117}" -> "$r3[37] = 55 {44257235}";
"$r3[37] = 55 {44257235}" -> "$r3[38] = 56 {1896064524}";
"$r3[38] = 56 {1896064524}" -> "$r3[39] = 57 {720899874}";
"$r3[39] = 57 {720899874}" -> "$r3[40] = 48 {1718658424}";
"$r3[40] = 48 {1718658424}" -> "$r3[41] = 49 {1721626730}";
"$r3[41] = 49 {1721626730}" -> "$r3[42] = 50 {797817385}";
"$r3[42] = 50 {797817385}" -> "$r3[43] = 51 {1823991421}";
"$r3[43] = 51 {1823991421}" -> "$r3[44] = 52 {986692103}";
"$r3[44] = 52 {986692103}" -> "$r3[45] = 53 {787165622}";
"$r3[45] = 53 {787165622}" -> "$r3[46] = 54 {316003097}";
"$r3[46] = 54 {316003097}" -> "$r3[47] = 55 {1833668544}";
"$r3[47] = 55 {1833668544}" -> "$r3[48] = 56 {179323105}";
"$r3[48] = 56 {179323105}" -> "$r3[49] = 57 {1742032522}";
"$r3[49] = 57 {1742032522}" -> "$r3[50] = 48 {1879733841}";
"$r3[50] = 48 {1879733841}" -> "$r3[51] = 49 {1958319130}";
"$r3[51] = 49 {1958319130}" -> "$r3[52] = 50 {871072774}";
"$r3[52] = 50 {871072774}" -> "$r3[53] = 51 {113551437}";
"$r3[53] = 51 {113551437}" -> "$r3[54] = 52 {1421444778}";
"$r3[54] = 52 {1421444778}" -> "$r3[55] = 53 {14478132}";
"$r3[55] = 53 {14478132}" -> "$r3[56] = 54 {2041325385}";
"$r3[56] = 54 {2041325385}" -> "$r3[57] = 55 {1458712678}";
"$r3[57] = 55 {1458712678}" -> "$r3[58] = 56 {535790729}";
"$r3[58] = 56 {535790729}" -> "$r3[59] = 57 {665376883}";
"$r3[59] = 57 {665376883}" -> "$r3[60] = 48 {684895775}";
"$r3[60] = 48 {684895775}" -> "$r3[61] = 49 {1667663387}";
"$r3[61] = 49 {1667663387}" -> "$r3[62] = 50 {1309576239}";
"$r3[62] = 50 {1309576239}" -> "$r3[63] = 51 {910041946}";
"$r3[63] = 51 {910041946}" -> "$r3[64] = 52 {355586902}";
"$r3[64] = 52 {355586902}" -> "$r3[65] = 53 {875678302}";
"$r3[65] = 53 {875678302}" -> "$r3[66] = 54 {196849323}";
"$r3[66] = 54 {196849323}" -> "$r3[67] = 55 {918222664}";
"$r3[67] = 55 {918222664}" -> "$r3[68] = 56 {1523070428}";
"$r3[68] = 56 {1523070428}" -> "$r3[69] = 57 {1158234926}";
"$r3[69] = 57 {1158234926}" -> "$r3[70] = 48 {108926789}";
"$r3[70] = 48 {108926789}" -> "$r3[71] = 49 {690209560}";
"$r3[71] = 49 {690209560}" -> "$r3[72] = 50 {530376093}";
"$r3[72] = 50 {530376093}" -> "$r3[73] = 51 {1999126953}";
"$r3[73] = 51 {1999126953}" -> "$r3[74] = 52 {1744653232}";
"$r3[74] = 52 {1744653232}" -> "$r3[75] = 53 {769960137}";
"$r3[75] = 53 {769960137}" -> "$r3[76] = 54 {1771656820}";
"$r3[76] = 54 {1771656820}" -> "$r3[77] = 55 {60301491}";
"$r3[77] = 55 {60301491}" -> "$r3[78] = 56 {1781107580}";
"$r3[78] = 56 {1781107580}" -> "$r3[79] = 57 {517051772}";
"$r3[79] = 57 {517051772}" -> "$r3[80] = 48 {864954081}";
"$r3[80] = 48 {864954081}" -> "$r3[81] = 49 {1828687647}";
"$r3[81] = 49 {1828687647}" -> "$r3[82] = 50 {1428979833}";
"$r3[82] = 50 {1428979833}" -> "$r3[83] = 51 {1906856822}";
"$r3[83] = 51 {1906856822}" -> "$r3[84] = 52 {1991760878}";
"$r3[84] = 52 {1991760878}" -> "$r3[85] = 53 {385453888}";
"$r3[85] = 53 {385453888}" -> "$r3[86] = 54 {469551775}";
"$r3[86] = 54 {469551775}" -> "$r3[87] = 55 {882610072}";
"$r3[87] = 55 {882610072}" -> "$r3[88] = 56 {847097095}";
"$r3[88] = 56 {847097095}" -> "$r3[89] = 57 {1276051720}";
"$r3[89] = 57 {1276051720}" -> "$r3[90] = 48 {1875323849}";
"$r3[90] = 48 {1875323849}" -> "$r3[91] = 49 {70843057}";
"$r3[91] = 49 {70843057}" -> "$r3[92] = 50 {1721965640}";
"$r3[92] = 50 {1721965640}" -> "$r3[93] = 51 {575550460}";
"$r3[93] = 51 {575550460}" -> "$r3[94] = 52 {1523831992}";
"$r3[94] = 52 {1523831992}" -> "$r3[95] = 53 {999292983}";
"$r3[95] = 53 {999292983}" -> "$r3[96] = 54 {51848514}";
"$r3[96] = 54 {51848514}" -> "$r3[97] = 55 {1721863881}";
"$r3[97] = 55 {1721863881}" -> "$r3[98] = 56 {1802418354}";
"$r3[98] = 56 {1802418354}" -> "$r3[99] = 57 {1657546909}";
"$r3[99] = 57 {1657546909}" -> "<java.lang.Integer: char[] DigitOnes> = $r3 {1267587032}";
"<java.lang.Integer: char[] DigitOnes> = $r3 {1267587032}" -> "$r4 = newarray (int)[10] {1260259492}";
"$r4 = newarray (int)[10] {1260259492}" -> "$r4[0] = 9 {965613118}";
"$r4[0] = 9 {965613118}" -> "$r4[1] = 99 {363084909}";
"$r4[1] = 99 {363084909}" -> "$r4[2] = 999 {663909338}";
"$r4[2] = 999 {663909338}" -> "$r4[3] = 9999 {482824497}";
"$r4[3] = 9999 {482824497}" -> "$r4[4] = 99999 {790749198}";
"$r4[4] = 99999 {790749198}" -> "$r4[5] = 999999 {1769334227}";
"$r4[5] = 999999 {1769334227}" -> "$r4[6] = 9999999 {1312669670}";
"$r4[6] = 9999999 {1312669670}" -> "$r4[7] = 99999999 {153853843}";
"$r4[7] = 99999999 {153853843}" -> "$r4[8] = 999999999 {1780007748}";
"$r4[8] = 999999999 {1780007748}" -> "$r4[9] = 2147483647 {1549939183}";
"$r4[9] = 2147483647 {1549939183}" -> "<java.lang.Integer: int[] sizeTable> = $r4 {956774079}";
"<java.lang.Integer: int[] sizeTable> = $r4 {956774079}" -> "return {1704423168}";
}

digraph intValue {
"l0 := @this: java.lang.Integer {312132136}" -> "$i0 = l0.<java.lang.Integer: int value> {1720623668}";
"$i0 = l0.<java.lang.Integer: int value> {1720623668}" -> "return $i0 {583116623}";
}

digraph <init> {
"l0 := @this: java.lang.Integer {1828044204}" -> "l1 := @parameter0: int {1149985522}";
"l1 := @parameter0: int {1149985522}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1380919432}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1380919432}" -> "l0.<java.lang.Integer: int value> = l1 {1765875593}";
"l0.<java.lang.Integer: int value> = l1 {1765875593}" -> "return {1187281972}";
}


