digraph <clinit> {
"$r0 = class \"java/lang/Throwable\" {979354080}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1413251672}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1413251672}" -> "if $z0 != 0 goto $z1 = 0 {282266128}";
"if $z0 != 0 goto $z1 = 0 {282266128}" -> "$z1 = 1 {1699198624}";
"if $z0 != 0 goto $z1 = 0 {282266128}" -> "$z1 = 0 {298668809}";
"$z1 = 1 {1699198624}" -> "goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {567491369}";
"goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {567491369}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {424040618}";
"$z1 = 0 {298668809}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {424040618}";
"<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {424040618}" -> "$r1 = newarray (java.lang.StackTraceElement)[0] {2044624611}";
"$r1 = newarray (java.lang.StackTraceElement)[0] {2044624611}" -> "<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {49299402}";
"<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {49299402}" -> "$r2 = new java.util.ArrayList {693679158}";
"$r2 = new java.util.ArrayList {693679158}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {688846826}";
"specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {688846826}" -> "$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {2106924357}";
"$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {2106924357}" -> "<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {1097137668}";
"<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {1097137668}" -> "$r4 = newarray (java.lang.Throwable)[0] {1623477092}";
"$r4 = newarray (java.lang.Throwable)[0] {1623477092}" -> "<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {904793356}";
"<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {904793356}" -> "return {1394360683}";
}


