digraph <clinit> {
"$r0 = newarray (java.io.ObjectStreamField)[0] {1815836922}" -> "<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {977911911}";
"<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {977911911}" -> "$r1 = new java.lang.String$CaseInsensitiveComparator {1427430508}";
"$r1 = new java.lang.String$CaseInsensitiveComparator {1427430508}" -> "specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {1121362563}";
"specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {1121362563}" -> "<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {838291096}";
"<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {838291096}" -> "return {1135000701}";
}

digraph matches {
"l0 := @this: java.lang.String {614182520}" -> "l1 := @parameter0: java.lang.String {1610197892}";
"l1 := @parameter0: java.lang.String {1610197892}" -> "$z0 = staticinvoke <java.util.regex.Pattern: boolean matches(java.lang.String,java.lang.CharSequence)>(l1, l0) {1546354026}";
"$z0 = staticinvoke <java.util.regex.Pattern: boolean matches(java.lang.String,java.lang.CharSequence)>(l1, l0) {1546354026}" -> "return $z0 {1605305578}";
}

digraph equalsIgnoreCase {
"l0 := @this: java.lang.String {997034262}" -> "l1 := @parameter0: java.lang.String {447526048}";
"l1 := @parameter0: java.lang.String {447526048}" -> "if l0 != l1 goto (branch) {1124775422}";
"if l0 != l1 goto (branch) {1124775422}" -> "$z0 = 1 {537724362}";
"if l0 != l1 goto (branch) {1124775422}" -> "if l1 == null goto $z0 = 0 {2087874665}";
"$z0 = 1 {537724362}" -> "goto [?= return $z0] {1644287339}";
"goto [?= return $z0] {1644287339}" -> "return $z0 {643500338}";
"if l1 == null goto $z0 = 0 {2087874665}" -> "$r0 = l1.<java.lang.String: char[] value> {1482635277}";
"if l1 == null goto $z0 = 0 {2087874665}" -> "$z0 = 0 {1881776893}";
"$r0 = l1.<java.lang.String: char[] value> {1482635277}" -> "$i0 = lengthof $r0 {1049940945}";
"$i0 = lengthof $r0 {1049940945}" -> "$r1 = l0.<java.lang.String: char[] value> {765762770}";
"$r1 = l0.<java.lang.String: char[] value> {765762770}" -> "$i1 = lengthof $r1 {211437115}";
"$i1 = lengthof $r1 {211437115}" -> "if $i0 != $i1 goto $z0 = 0 {336074274}";
"if $i0 != $i1 goto $z0 = 0 {336074274}" -> "$r2 = l0.<java.lang.String: char[] value> {1598023991}";
"if $i0 != $i1 goto $z0 = 0 {336074274}" -> "$z0 = 0 {1881776893}";
"$r2 = l0.<java.lang.String: char[] value> {1598023991}" -> "$i2 = lengthof $r2 {1375028210}";
"$i2 = lengthof $r2 {1375028210}" -> "$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {778350075}";
"$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {778350075}" -> "if $z1 == 0 goto $z0 = 0 {552524107}";
"if $z1 == 0 goto $z0 = 0 {552524107}" -> "$z0 = 1 {3734064}";
"if $z1 == 0 goto $z0 = 0 {552524107}" -> "$z0 = 0 {1881776893}";
"$z0 = 1 {3734064}" -> "goto [?= return $z0] {2066338582}";
"goto [?= return $z0] {2066338582}" -> "return $z0 {643500338}";
"$z0 = 0 {1881776893}" -> "return $z0 {643500338}";
}

digraph regionMatches {
"l0 := @this: java.lang.String {1041177868}" -> "l1 := @parameter0: boolean {2100369822}";
"l1 := @parameter0: boolean {2100369822}" -> "l2 := @parameter1: int {1990914098}";
"l2 := @parameter1: int {1990914098}" -> "l3 := @parameter2: java.lang.String {626985958}";
"l3 := @parameter2: java.lang.String {626985958}" -> "l4 := @parameter3: int {1876416634}";
"l4 := @parameter3: int {1876416634}" -> "l5#1 := @parameter4: int {1511606371}";
"l5#1 := @parameter4: int {1511606371}" -> "l6 = l0.<java.lang.String: char[] value> {1876517942}";
"l6 = l0.<java.lang.String: char[] value> {1876517942}" -> "l7#5 = l2 {607464175}";
"l7#5 = l2 {607464175}" -> "l8 = l3.<java.lang.String: char[] value> {2064938306}";
"l8 = l3.<java.lang.String: char[] value> {2064938306}" -> "l9#9 = l4 {1555041650}";
"l9#9 = l4 {1555041650}" -> "if l4 < 0 goto return 0 {1033979645}";
"if l4 < 0 goto return 0 {1033979645}" -> "if l2 < 0 goto return 0 {1716216043}";
"if l4 < 0 goto return 0 {1033979645}" -> "return 0 {1071728509}";
"if l2 < 0 goto return 0 {1716216043}" -> "$l0 = (long) l2 {1675666431}";
"if l2 < 0 goto return 0 {1716216043}" -> "return 0 {1071728509}";
"$l0 = (long) l2 {1675666431}" -> "$r0 = l0.<java.lang.String: char[] value> {1570519663}";
"$r0 = l0.<java.lang.String: char[] value> {1570519663}" -> "$i1 = lengthof $r0 {998606200}";
"$i1 = lengthof $r0 {998606200}" -> "$l2 = (long) $i1 {1856598791}";
"$l2 = (long) $i1 {1856598791}" -> "$l3 = (long) l5#1 {647398028}";
"$l3 = (long) l5#1 {647398028}" -> "$l4 = $l2 - $l3 {58915858}";
"$l4 = $l2 - $l3 {58915858}" -> "$b5 = $l0 cmp $l4 {1831357315}";
"$b5 = $l0 cmp $l4 {1831357315}" -> "if $b5 > 0 goto return 0 {657574525}";
"if $b5 > 0 goto return 0 {657574525}" -> "$l6 = (long) l4 {559396399}";
"if $b5 > 0 goto return 0 {657574525}" -> "return 0 {1071728509}";
"$l6 = (long) l4 {559396399}" -> "$r1 = l3.<java.lang.String: char[] value> {667403355}";
"$r1 = l3.<java.lang.String: char[] value> {667403355}" -> "$i7 = lengthof $r1 {522784832}";
"$i7 = lengthof $r1 {522784832}" -> "$l8 = (long) $i7 {55782212}";
"$l8 = (long) $i7 {55782212}" -> "$l9 = (long) l5#1 {1894240434}";
"$l9 = (long) l5#1 {1894240434}" -> "$l10 = $l8 - $l9 {664495614}";
"$l10 = $l8 - $l9 {664495614}" -> "$b11 = $l6 cmp $l10 {1023963970}";
"$b11 = $l6 cmp $l10 {1023963970}" -> "if $b11 <= 0 goto $i12 = l5#1 {218451233}";
"if $b11 <= 0 goto $i12 = l5#1 {218451233}" -> "return 0 {1071728509}";
"if $b11 <= 0 goto $i12 = l5#1 {218451233}" -> "$i12 = l5#1 {1091416480}";
"$i12 = l5#1 {1091416480}" -> "l5#1 = l5#1 + -1 {1715900645}";
"l5#1 = l5#1 + -1 {1715900645}" -> "if $i12 <= 0 goto return 1 {1846816936}";
"if $i12 <= 0 goto return 1 {1846816936}" -> "$i13 = l7#5 {633603425}";
"if $i12 <= 0 goto return 1 {1846816936}" -> "return 1 {10188574}";
"$i13 = l7#5 {633603425}" -> "l7#5 = l7#5 + 1 {1788534785}";
"l7#5 = l7#5 + 1 {1788534785}" -> "l10 = l6[$i13] {574763931}";
"l10 = l6[$i13] {574763931}" -> "$i14 = l9#9 {1516135295}";
"$i14 = l9#9 {1516135295}" -> "l9#9 = l9#9 + 1 {993996259}";
"l9#9 = l9#9 + 1 {993996259}" -> "l11 = l8[$i14] {348593680}";
"l11 = l8[$i14] {348593680}" -> "if l10 != l11 goto (branch) {756168333}";
"if l10 != l11 goto (branch) {756168333}" -> "goto [?= $i12 = l5#1] {17402529}";
"if l10 != l11 goto (branch) {756168333}" -> "if l1 == 0 goto return 0 {826832028}";
"goto [?= $i12 = l5#1] {17402529}" -> "$i12 = l5#1 {1091416480}";
"if l1 == 0 goto return 0 {826832028}" -> "l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {318014609}";
"if l1 == 0 goto return 0 {826832028}" -> "return 0 {246199175}";
"l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {318014609}" -> "l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {1348831646}";
"l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {1348831646}" -> "if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1141608657}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1141608657}" -> "goto [?= $i12 = l5#1] {954128567}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1141608657}" -> "$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {319787909}";
"goto [?= $i12 = l5#1] {954128567}" -> "$i12 = l5#1 {1091416480}";
"$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {319787909}" -> "$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {1171222169}";
"$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {1171222169}" -> "if $c15 != $c16 goto return 0 {79026749}";
"if $c15 != $c16 goto return 0 {79026749}" -> "goto [?= $i12 = l5#1] {1800008341}";
"if $c15 != $c16 goto return 0 {79026749}" -> "return 0 {246199175}";
"goto [?= $i12 = l5#1] {1800008341}" -> "$i12 = l5#1 {1091416480}";
}

digraph valueOf {
"l0 := @parameter0: java.lang.Object {357924579}" -> "if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1739515097}";
"if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1739515097}" -> "$r0 = \"null\" {1496460457}";
"if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1739515097}" -> "$r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1748361256}";
"$r0 = \"null\" {1496460457}" -> "goto [?= return $r0] {403503188}";
"goto [?= return $r0] {403503188}" -> "return $r0 {548064995}";
"$r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1748361256}" -> "return $r0 {548064995}";
}

digraph toString {
"l0 := @this: java.lang.String {125477900}" -> "return l0 {1973190109}";
}

digraph <init> {
"l0 := @this: java.lang.String {1068687329}" -> "l1 := @parameter0: char[] {907106660}";
"l1 := @parameter0: char[] {907106660}" -> "l2 := @parameter1: boolean {1061874788}";
"l2 := @parameter1: boolean {1061874788}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1417889434}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1417889434}" -> "l0.<java.lang.String: char[] value> = l1 {2076259449}";
"l0.<java.lang.String: char[] value> = l1 {2076259449}" -> "return {1382489354}";
}

digraph toUpperCase {
"l0 := @this: java.lang.String {1485768378}" -> "$r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {1816871738}";
"$r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {1816871738}" -> "$r1 = virtualinvoke l0.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r0) {1997547293}";
"$r1 = virtualinvoke l0.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r0) {1997547293}" -> "return $r1 {1489445477}";
}

digraph toUpperCase {
"l0 := @this: java.lang.String {1486983795}" -> "l1 := @parameter0: java.util.Locale {2112278108}";
"l1 := @parameter0: java.util.Locale {2112278108}" -> "if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {326000999}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {326000999}" -> "$r0 = new java.lang.NullPointerException {1479657848}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {326000999}" -> "$r1 = l0.<java.lang.String: char[] value> {656577057}";
"$r0 = new java.lang.NullPointerException {1479657848}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {1570813451}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {1570813451}" -> "throw $r0 {185392846}";
"$r1 = l0.<java.lang.String: char[] value> {656577057}" -> "l3 = lengthof $r1 {1914962064}";
"l3 = lengthof $r1 {1914962064}" -> "l2#8 = 0 {381213377}";
"l2#8 = 0 {381213377}" -> "if l2#8 >= l3 goto return l0 {1384158158}";
"if l2#8 >= l3 goto return l0 {1384158158}" -> "$r2 = l0.<java.lang.String: char[] value> {354645892}";
"if l2#8 >= l3 goto return l0 {1384158158}" -> "return l0 {482003045}";
"$r2 = l0.<java.lang.String: char[] value> {354645892}" -> "l4#15 = $r2[l2#8] {866577030}";
"l4#15 = $r2[l2#8] {866577030}" -> "if l4#15 < 55296 goto l5#25 = 1 {647164346}";
"if l4#15 < 55296 goto l5#25 = 1 {647164346}" -> "if l4#15 > 56319 goto l5#25 = 1 {2017944591}";
"if l4#15 < 55296 goto l5#25 = 1 {647164346}" -> "l5#25 = 1 {1114062992}";
"if l4#15 > 56319 goto l5#25 = 1 {2017944591}" -> "l4#15 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8) {1118207672}";
"if l4#15 > 56319 goto l5#25 = 1 {2017944591}" -> "l5#25 = 1 {1114062992}";
"l4#15 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8) {1118207672}" -> "l5#25 = staticinvoke <java.lang.Character: int charCount(int)>(l4#15) {1764948250}";
"l5#25 = staticinvoke <java.lang.Character: int charCount(int)>(l4#15) {1764948250}" -> "goto [?= l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15)] {681905223}";
"goto [?= l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15)] {681905223}" -> "l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {581680685}";
"l5#25 = 1 {1114062992}" -> "l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {581680685}";
"l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {581680685}" -> "if l6#29 == -1 goto l4#39 = 0 {1202653718}";
"if l6#29 == -1 goto l4#39 = 0 {1202653718}" -> "if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {1053994238}";
"if l6#29 == -1 goto l4#39 = 0 {1202653718}" -> "l4#39 = 0 {342839072}";
"if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {1053994238}" -> "goto [?= l4#39 = 0] {18022024}";
"if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {1053994238}" -> "l2#8 = l2#8 + l5#25 {194730371}";
"goto [?= l4#39 = 0] {18022024}" -> "l4#39 = 0 {342839072}";
"l2#8 = l2#8 + l5#25 {194730371}" -> "goto [?= (branch)] {1082339638}";
"goto [?= (branch)] {1082339638}" -> "if l2#8 >= l3 goto return l0 {1384158158}";
"l4#39 = 0 {342839072}" -> "l5#42 = newarray (char)[l3] {252217246}";
"l5#42 = newarray (char)[l3] {252217246}" -> "$r3 = l0.<java.lang.String: char[] value> {596566017}";
"$r3 = l0.<java.lang.String: char[] value> {596566017}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l5#42, 0, l2#8) {2104378898}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l5#42, 0, l2#8) {2104378898}" -> "l6#51 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>() {1637949796}";
"l6#51 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>() {1637949796}" -> "if l6#51 == \"tr\" goto $z0 = 1 {1588758328}";
"if l6#51 == \"tr\" goto $z0 = 1 {1588758328}" -> "if l6#51 == \"az\" goto $z0 = 1 {46938664}";
"if l6#51 == \"tr\" goto $z0 = 1 {1588758328}" -> "$z0 = 1 {2062511737}";
"if l6#51 == \"az\" goto $z0 = 1 {46938664}" -> "if l6#51 != \"lt\" goto $z0 = 0 {428939801}";
"if l6#51 == \"az\" goto $z0 = 1 {46938664}" -> "$z0 = 1 {2062511737}";
"if l6#51 != \"lt\" goto $z0 = 0 {428939801}" -> "$z0 = 1 {2062511737}";
"if l6#51 != \"lt\" goto $z0 = 0 {428939801}" -> "$z0 = 0 {338543725}";
"$z0 = 1 {2062511737}" -> "goto [?= l7 = $z0] {1567967916}";
"goto [?= l7 = $z0] {1567967916}" -> "l7 = $z0 {73428819}";
"$z0 = 0 {338543725}" -> "l7 = $z0 {73428819}";
"l7 = $z0 {73428819}" -> "l12#60 = l2#8 {1727582648}";
"l12#60 = l2#8 {1727582648}" -> "if l12#60 >= l3 goto $r5 = new java.lang.String {1043021034}";
"if l12#60 >= l3 goto $r5 = new java.lang.String {1043021034}" -> "$r4 = l0.<java.lang.String: char[] value> {1448445874}";
"if l12#60 >= l3 goto $r5 = new java.lang.String {1043021034}" -> "$r5 = new java.lang.String {337901929}";
"$r4 = l0.<java.lang.String: char[] value> {1448445874}" -> "l10#67 = $r4[l12#60] {176142725}";
"l10#67 = $r4[l12#60] {176142725}" -> "$c0 = (char) l10#67 {806444346}";
"$c0 = (char) l10#67 {806444346}" -> "if $c0 < 55296 goto l11#79 = 1 {1499984101}";
"if $c0 < 55296 goto l11#79 = 1 {1499984101}" -> "$c1 = (char) l10#67 {1507646925}";
"if $c0 < 55296 goto l11#79 = 1 {1499984101}" -> "l11#79 = 1 {600729123}";
"$c1 = (char) l10#67 {1507646925}" -> "if $c1 > 56319 goto l11#79 = 1 {258999855}";
"if $c1 > 56319 goto l11#79 = 1 {258999855}" -> "l10#67 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#60) {1907120479}";
"if $c1 > 56319 goto l11#79 = 1 {258999855}" -> "l11#79 = 1 {600729123}";
"l10#67 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#60) {1907120479}" -> "l11#79 = staticinvoke <java.lang.Character: int charCount(int)>(l10#67) {1550118408}";
"l11#79 = staticinvoke <java.lang.Character: int charCount(int)>(l10#67) {1550118408}" -> "goto [?= (branch)] {1155785140}";
"goto [?= (branch)] {1155785140}" -> "if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {60062749}";
"l11#79 = 1 {600729123}" -> "if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {60062749}";
"if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {60062749}" -> "l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toUpperCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {588530924}";
"if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {60062749}" -> "l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {532092757}";
"l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toUpperCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {588530924}" -> "goto [?= (branch)] {163839729}";
"goto [?= (branch)] {163839729}" -> "if l9#86 == -1 goto (branch) {2014005737}";
"l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {532092757}" -> "if l9#86 == -1 goto (branch) {2014005737}";
"if l9#86 == -1 goto (branch) {2014005737}" -> "if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {595319879}";
"if l9#86 == -1 goto (branch) {2014005737}" -> "if l9#86 != -1 goto (branch) {483013781}";
"if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {595319879}" -> "if l9#86 != -1 goto (branch) {483013781}";
"if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {595319879}" -> "$i13 = l12#60 + l4#39 {2114517459}";
"if l9#86 != -1 goto (branch) {483013781}" -> "if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {204486855}";
"if l9#86 != -1 goto (branch) {483013781}" -> "if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {687680587}";
"if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {204486855}" -> "l8#100 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toUpperCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {1063357611}";
"if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {204486855}" -> "l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {1884163509}";
"l8#100 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toUpperCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {1063357611}" -> "goto [?= l13 = lengthof l8#100] {1968672772}";
"goto [?= l13 = lengthof l8#100] {1968672772}" -> "l13 = lengthof l8#100 {1302505700}";
"l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {1884163509}" -> "goto [?= l13 = lengthof l8#100] {961569800}";
"goto [?= l13 = lengthof l8#100] {961569800}" -> "l13 = lengthof l8#100 {1302505700}";
"if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {687680587}" -> "$i2 = l12#60 + l4#39 {1346791835}";
"if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {687680587}" -> "l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1345412361}";
"$i2 = l12#60 + l4#39 {1346791835}" -> "$i3 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l5#42, $i2) {727076106}";
"$i3 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l5#42, $i2) {727076106}" -> "$i4 = $i3 - l11#79 {758967105}";
"$i4 = $i3 - l11#79 {758967105}" -> "l4#39 = l4#39 + $i4 {1475510033}";
"l4#39 = l4#39 + $i4 {1475510033}" -> "goto [?= l12#60 = l12#60 + l11#79] {986505326}";
"goto [?= l12#60 = l12#60 + l11#79] {986505326}" -> "l12#60 = l12#60 + l11#79 {2010754702}";
"l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1345412361}" -> "l13 = lengthof l8#100 {1302505700}";
"l13 = lengthof l8#100 {1302505700}" -> "if l13 <= l11#79 goto l14#138 = 0 {454931134}";
"if l13 <= l11#79 goto l14#138 = 0 {454931134}" -> "$i5 = lengthof l5#42 {94139305}";
"if l13 <= l11#79 goto l14#138 = 0 {454931134}" -> "l14#138 = 0 {723245063}";
"$i5 = lengthof l5#42 {94139305}" -> "$i6 = $i5 + l13 {1968865873}";
"$i6 = $i5 + l13 {1968865873}" -> "$i7 = $i6 - l11#79 {1446879622}";
"$i7 = $i6 - l11#79 {1446879622}" -> "l14#128 = newarray (char)[$i7] {843176084}";
"l14#128 = newarray (char)[$i7] {843176084}" -> "$i8 = l12#60 + l4#39 {891842648}";
"$i8 = l12#60 + l4#39 {891842648}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l5#42, 0, l14#128, 0, $i8) {1861222969}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l5#42, 0, l14#128, 0, $i8) {1861222969}" -> "l5#42 = l14#128 {868808663}";
"l5#42 = l14#128 {868808663}" -> "l14#138 = 0 {723245063}";
"l14#138 = 0 {723245063}" -> "if l14#138 >= l13 goto $i12 = l13 - l11#79 {488082561}";
"if l14#138 >= l13 goto $i12 = l13 - l11#79 {488082561}" -> "$i9 = l12#60 + l4#39 {743169820}";
"if l14#138 >= l13 goto $i12 = l13 - l11#79 {488082561}" -> "$i12 = l13 - l11#79 {470697297}";
"$i9 = l12#60 + l4#39 {743169820}" -> "$i10 = $i9 + l14#138 {881373844}";
"$i10 = $i9 + l14#138 {881373844}" -> "$c11 = l8#100[l14#138] {86089105}";
"$c11 = l8#100[l14#138] {86089105}" -> "l5#42[$i10] = $c11 {1951175603}";
"l5#42[$i10] = $c11 {1951175603}" -> "l14#138 = l14#138 + 1 {1143628357}";
"l14#138 = l14#138 + 1 {1143628357}" -> "goto [?= (branch)] {174217117}";
"goto [?= (branch)] {174217117}" -> "if l14#138 >= l13 goto $i12 = l13 - l11#79 {488082561}";
"$i12 = l13 - l11#79 {470697297}" -> "l4#39 = l4#39 + $i12 {42430155}";
"l4#39 = l4#39 + $i12 {42430155}" -> "goto [?= l12#60 = l12#60 + l11#79] {1202546053}";
"goto [?= l12#60 = l12#60 + l11#79] {1202546053}" -> "l12#60 = l12#60 + l11#79 {2010754702}";
"$i13 = l12#60 + l4#39 {2114517459}" -> "$c14 = (char) l9#86 {1872368035}";
"$c14 = (char) l9#86 {1872368035}" -> "l5#42[$i13] = $c14 {339608776}";
"l5#42[$i13] = $c14 {339608776}" -> "l12#60 = l12#60 + l11#79 {2010754702}";
"l12#60 = l12#60 + l11#79 {2010754702}" -> "goto [?= (branch)] {1463265217}";
"goto [?= (branch)] {1463265217}" -> "if l12#60 >= l3 goto $r5 = new java.lang.String {1043021034}";
"$r5 = new java.lang.String {337901929}" -> "$i15 = l3 + l4#39 {1913286393}";
"$i15 = l3 + l4#39 {1913286393}" -> "specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l5#42, 0, $i15) {1688777592}";
"specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l5#42, 0, $i15) {1688777592}" -> "return $r5 {1674471330}";
}

digraph <init> {
"l0 := @this: java.lang.String {1137002253}" -> "l1 := @parameter0: char[] {1051451926}";
"l1 := @parameter0: char[] {1051451926}" -> "l2 := @parameter1: int {620164509}";
"l2 := @parameter1: int {620164509}" -> "l3 := @parameter2: int {648178665}";
"l3 := @parameter2: int {648178665}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1787608617}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1787608617}" -> "if l2 >= 0 goto (branch) {1139562969}";
"if l2 >= 0 goto (branch) {1139562969}" -> "$r0 = new java.lang.StringIndexOutOfBoundsException {101896650}";
"if l2 >= 0 goto (branch) {1139562969}" -> "if l3 > 0 goto $i1 = lengthof l1 {1716831828}";
"$r0 = new java.lang.StringIndexOutOfBoundsException {101896650}" -> "specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {1334311221}";
"specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {1334311221}" -> "throw $r0 {370546526}";
"if l3 > 0 goto $i1 = lengthof l1 {1716831828}" -> "if l3 >= 0 goto $i0 = lengthof l1 {811637902}";
"if l3 > 0 goto $i1 = lengthof l1 {1716831828}" -> "$i1 = lengthof l1 {1709614439}";
"if l3 >= 0 goto $i0 = lengthof l1 {811637902}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {2044932933}";
"if l3 >= 0 goto $i0 = lengthof l1 {811637902}" -> "$i0 = lengthof l1 {174261141}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {2044932933}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {1307581654}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {1307581654}" -> "throw $r1 {770271030}";
"$i0 = lengthof l1 {174261141}" -> "if l2 > $i0 goto $i1 = lengthof l1 {1817511224}";
"if l2 > $i0 goto $i1 = lengthof l1 {1817511224}" -> "$r2 = \"\" {578293751}";
"if l2 > $i0 goto $i1 = lengthof l1 {1817511224}" -> "$i1 = lengthof l1 {1709614439}";
"$r2 = \"\" {578293751}" -> "$r3 = $r2.<java.lang.String: char[] value> {806739846}";
"$r3 = $r2.<java.lang.String: char[] value> {806739846}" -> "l0.<java.lang.String: char[] value> = $r3 {1949130873}";
"l0.<java.lang.String: char[] value> = $r3 {1949130873}" -> "return {105223833}";
"$i1 = lengthof l1 {1709614439}" -> "$i2 = $i1 - l3 {717795652}";
"$i2 = $i1 - l3 {717795652}" -> "if l2 <= $i2 goto $i4 = l2 + l3 {1773918381}";
"if l2 <= $i2 goto $i4 = l2 + l3 {1773918381}" -> "$r4 = new java.lang.StringIndexOutOfBoundsException {967214432}";
"if l2 <= $i2 goto $i4 = l2 + l3 {1773918381}" -> "$i4 = l2 + l3 {871789620}";
"$r4 = new java.lang.StringIndexOutOfBoundsException {967214432}" -> "$i3 = l2 + l3 {919910641}";
"$i3 = l2 + l3 {919910641}" -> "specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {1246018408}";
"specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {1246018408}" -> "throw $r4 {1340438354}";
"$i4 = l2 + l3 {871789620}" -> "$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {1949587390}";
"$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {1949587390}" -> "l0.<java.lang.String: char[] value> = $r5 {2103810426}";
"l0.<java.lang.String: char[] value> = $r5 {2103810426}" -> "return {1899321536}";
}

digraph codePointAt {
"l0 := @this: java.lang.String {1369949609}" -> "l1 := @parameter0: int {976128135}";
"l1 := @parameter0: int {976128135}" -> "if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1179863714}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1179863714}" -> "$r0 = l0.<java.lang.String: char[] value> {321114557}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1179863714}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {427037782}";
"$r0 = l0.<java.lang.String: char[] value> {321114557}" -> "$i0 = lengthof $r0 {656578294}";
"$i0 = lengthof $r0 {656578294}" -> "if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {447451005}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {447451005}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {427037782}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {447451005}" -> "$r2 = l0.<java.lang.String: char[] value> {59430956}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {427037782}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1476979868}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1476979868}" -> "throw $r1 {1886410497}";
"$r2 = l0.<java.lang.String: char[] value> {59430956}" -> "$r3 = l0.<java.lang.String: char[] value> {563037704}";
"$r3 = l0.<java.lang.String: char[] value> {563037704}" -> "$i1 = lengthof $r3 {1947312557}";
"$i1 = lengthof $r3 {1947312557}" -> "$i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1) {637521954}";
"$i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1) {637521954}" -> "return $i2 {1378597853}";
}

digraph getBytes {
"l0 := @this: java.lang.String {882834606}" -> "l1 := @parameter0: java.lang.String {1068731059}";
"l1 := @parameter0: java.lang.String {1068731059}" -> "if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {767778756}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {767778756}" -> "$r0 = new java.lang.NullPointerException {243707613}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {767778756}" -> "$r1 = l0.<java.lang.String: char[] value> {99167368}";
"$r0 = new java.lang.NullPointerException {243707613}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {1035557146}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {1035557146}" -> "throw $r0 {116582454}";
"$r1 = l0.<java.lang.String: char[] value> {99167368}" -> "$r2 = l0.<java.lang.String: char[] value> {909183705}";
"$r2 = l0.<java.lang.String: char[] value> {909183705}" -> "$i0 = lengthof $r2 {1556306065}";
"$i0 = lengthof $r2 {1556306065}" -> "$r3 = staticinvoke <java.lang.StringCoding: byte[] encode(java.lang.String,char[],int,int)>(l1, $r1, 0, $i0) {805534572}";
"$r3 = staticinvoke <java.lang.StringCoding: byte[] encode(java.lang.String,char[],int,int)>(l1, $r1, 0, $i0) {805534572}" -> "return $r3 {528393467}";
}

digraph valueOf {
"l0 := @parameter0: long {370057866}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.String toString(long)>(l0) {563150988}";
"$r0 = staticinvoke <java.lang.Long: java.lang.String toString(long)>(l0) {563150988}" -> "return $r0 {1114172614}";
}

digraph valueOf {
"l0 := @parameter0: boolean {802208308}" -> "if l0 == 0 goto $r0 = \"false\" {1355479552}";
"if l0 == 0 goto $r0 = \"false\" {1355479552}" -> "$r0 = \"true\" {2061626167}";
"if l0 == 0 goto $r0 = \"false\" {1355479552}" -> "$r0 = \"false\" {1592472940}";
"$r0 = \"true\" {2061626167}" -> "goto [?= return $r0] {151657691}";
"goto [?= return $r0] {151657691}" -> "return $r0 {1509350987}";
"$r0 = \"false\" {1592472940}" -> "return $r0 {1509350987}";
}


