digraph <init> {
"l0 := @this: java.lang.AssertionError {1962167553}" -> "specialinvoke l0.<java.lang.Error: void <init>()>() {1950271961}";
"specialinvoke l0.<java.lang.Error: void <init>()>() {1950271961}" -> "return {586423834}";
}

digraph <init> {
"l0 := @this: java.lang.AssertionError {355274318}" -> "l1 := @parameter0: java.lang.Object {1497940354}";
"l1 := @parameter0: java.lang.Object {1497940354}" -> "$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(l1) {18328097}";
"$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(l1) {18328097}" -> "specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {200437829}";
"specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {200437829}" -> "$z0 = l1 instanceof java.lang.Throwable {1220039723}";
"$z0 = l1 instanceof java.lang.Throwable {1220039723}" -> "if $z0 == 0 goto return {1958914495}";
"if $z0 == 0 goto return {1958914495}" -> "$r1 = (java.lang.Throwable) l1 {1873254577}";
"if $z0 == 0 goto return {1958914495}" -> "return {2002680930}";
"$r1 = (java.lang.Throwable) l1 {1873254577}" -> "virtualinvoke l0.<java.lang.AssertionError: java.lang.Throwable initCause(java.lang.Throwable)>($r1) {681385384}";
"virtualinvoke l0.<java.lang.AssertionError: java.lang.Throwable initCause(java.lang.Throwable)>($r1) {681385384}" -> "return {2002680930}";
}

digraph <init> {
"l0 := @this: java.lang.AssertionError {1770008328}" -> "l1 := @parameter0: java.lang.String {2112994787}";
"l1 := @parameter0: java.lang.String {2112994787}" -> "specialinvoke l0.<java.lang.Error: void <init>(java.lang.String)>(l1) {826928595}";
"specialinvoke l0.<java.lang.Error: void <init>(java.lang.String)>(l1) {826928595}" -> "return {947146896}";
}

digraph <init> {
"l0 := @this: java.lang.AssertionError {1350388644}" -> "l1 := @parameter0: int {1794694694}";
"l1 := @parameter0: int {1794694694}" -> "$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(l1) {1787859016}";
"$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(l1) {1787859016}" -> "specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {943523938}";
"specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {943523938}" -> "return {1548785460}";
}

digraph <init> {
"l0 := @this: java.lang.AssertionError {1499302573}" -> "l1 := @parameter0: long {1062652233}";
"l1 := @parameter0: long {1062652233}" -> "$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>(l1) {518040068}";
"$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>(l1) {518040068}" -> "specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {123913385}";
"specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {123913385}" -> "return {1985031229}";
}


