digraph <clinit> {
"$r0 = class \"java/lang/Character\" {2011053242}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1263870234}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1263870234}" -> "if $z0 != 0 goto $z1 = 0 {1914060111}";
"if $z0 != 0 goto $z1 = 0 {1914060111}" -> "$z1 = 1 {73515162}";
"if $z0 != 0 goto $z1 = 0 {1914060111}" -> "$z1 = 0 {1617148896}";
"$z1 = 1 {73515162}" -> "goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {39585600}";
"goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {39585600}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {593239782}";
"$z1 = 0 {1617148896}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {593239782}";
"<java.lang.Character: boolean $assertionsDisabled> = $z1 {593239782}" -> "$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {1270291318}";
"$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {1270291318}" -> "<java.lang.Character: java.lang.Class TYPE> = $r1 {922092891}";
"<java.lang.Character: java.lang.Class TYPE> = $r1 {922092891}" -> "return {1973323341}";
}

digraph toLowerCase {
"l0 := @parameter0: char {1114899257}" -> "$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {1120722687}";
"$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {1120722687}" -> "$c1 = (char) $i0 {541290580}";
"$c1 = (char) $i0 {541290580}" -> "return $c1 {1286794328}";
}

digraph toUpperCase {
"l0 := @parameter0: char {1301750219}" -> "$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {1283972421}";
"$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {1283972421}" -> "$c1 = (char) $i0 {954868839}";
"$c1 = (char) $i0 {954868839}" -> "return $c1 {1144033794}";
}

digraph toLowerCase {
"l0 := @parameter0: int {2127122597}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {914786065}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {914786065}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {847582992}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {847582992}" -> "return $i0 {817475678}";
}

digraph toUpperCase {
"l0 := @parameter0: int {37573659}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1240877013}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1240877013}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {2030315536}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {2030315536}" -> "return $i0 {45547530}";
}

digraph toChars {
"l0 := @parameter0: int {2039067555}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {257207918}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {257207918}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1005850764}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1005850764}" -> "$r0 = newarray (char)[1] {877531100}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1005850764}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {632695888}";
"$r0 = newarray (char)[1] {877531100}" -> "$c0 = (char) l0 {1593113690}";
"$c0 = (char) l0 {1593113690}" -> "$r0[0] = $c0 {1018753941}";
"$r0[0] = $c0 {1018753941}" -> "return $r0 {1944098374}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {632695888}" -> "if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1583957800}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1583957800}" -> "l1 = newarray (char)[2] {1030242735}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1583957800}" -> "$r1 = new java.lang.IllegalArgumentException {601542009}";
"l1 = newarray (char)[2] {1030242735}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {429907005}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {429907005}" -> "return l1 {1769398888}";
"$r1 = new java.lang.IllegalArgumentException {601542009}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {1284528481}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {1284528481}" -> "throw $r1 {304846649}";
}

digraph toChars {
"l0 := @parameter0: int {1076853701}" -> "l1 := @parameter1: char[] {1846829568}";
"l1 := @parameter1: char[] {1846829568}" -> "l2 := @parameter2: int {1122264996}";
"l2 := @parameter2: int {1122264996}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1605177064}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1605177064}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1041599486}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1041599486}" -> "$c0 = (char) l0 {1748348376}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1041599486}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {2022245289}";
"$c0 = (char) l0 {1748348376}" -> "l1[l2] = $c0 {789479592}";
"l1[l2] = $c0 {789479592}" -> "return 1 {1724380887}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {2022245289}" -> "if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {672593223}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {672593223}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {870865201}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {672593223}" -> "$r0 = new java.lang.IllegalArgumentException {587124628}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {870865201}" -> "return 2 {1462327918}";
"$r0 = new java.lang.IllegalArgumentException {587124628}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {449663913}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {449663913}" -> "throw $r0 {120225972}";
}

digraph toUpperCaseCharArray {
"l0 := @parameter0: int {409450236}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {1710477465}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {1710477465}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {498921527}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {498921527}" -> "$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1293031365}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {498921527}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1923107693}";
"$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1293031365}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {916349414}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {916349414}" -> "$r0 = new java.lang.AssertionError {1280905802}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {916349414}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1923107693}";
"$r0 = new java.lang.AssertionError {1280905802}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {661624381}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {661624381}" -> "throw $r0 {597695448}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1923107693}" -> "$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {175654237}";
"$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {175654237}" -> "return $r2 {1744941619}";
}

digraph toUpperCaseEx {
"l0 := @parameter0: int {1410447552}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {1088351462}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {1088351462}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {212160394}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {212160394}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1318886546}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {212160394}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {409293809}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1318886546}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2031280251}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2031280251}" -> "$r0 = new java.lang.AssertionError {1609382348}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2031280251}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {409293809}";
"$r0 = new java.lang.AssertionError {1609382348}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {401394641}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {401394641}" -> "throw $r0 {561623993}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {409293809}" -> "$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {86913945}";
"$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {86913945}" -> "return $i0 {297562760}";
}

digraph charCount {
"l0 := @parameter0: int {1157187344}" -> "if l0 < 65536 goto $b0 = 1 {2146328720}";
"if l0 < 65536 goto $b0 = 1 {2146328720}" -> "$b0 = 2 {711947463}";
"if l0 < 65536 goto $b0 = 1 {2146328720}" -> "$b0 = 1 {1558614256}";
"$b0 = 2 {711947463}" -> "goto [?= return $b0] {61595484}";
"goto [?= return $b0] {61595484}" -> "return $b0 {1350598940}";
"$b0 = 1 {1558614256}" -> "return $b0 {1350598940}";
}

digraph toSurrogates {
"l0 := @parameter0: int {1695807485}" -> "l1 := @parameter1: char[] {375936623}";
"l1 := @parameter1: char[] {375936623}" -> "l2 := @parameter2: int {2045846443}";
"l2 := @parameter2: int {2045846443}" -> "$i0 = l2 + 1 {2108717905}";
"$i0 = l2 + 1 {2108717905}" -> "$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {239489954}";
"$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {239489954}" -> "l1[$i0] = $c1 {1569294641}";
"l1[$i0] = $c1 {1569294641}" -> "$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {317869845}";
"$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {317869845}" -> "l1[l2] = $c2 {1501368930}";
"l1[l2] = $c2 {1501368930}" -> "return {1177294404}";
}

digraph isValidCodePoint {
"l0 := @parameter0: int {1450572997}" -> "l1 = l0 >>> 16 {1540565675}";
"l1 = l0 >>> 16 {1540565675}" -> "if l1 >= 17 goto $z0 = 0 {503515162}";
"if l1 >= 17 goto $z0 = 0 {503515162}" -> "$z0 = 1 {1548218115}";
"if l1 >= 17 goto $z0 = 0 {503515162}" -> "$z0 = 0 {1293161156}";
"$z0 = 1 {1548218115}" -> "goto [?= return $z0] {1789783816}";
"goto [?= return $z0] {1789783816}" -> "return $z0 {1272021156}";
"$z0 = 0 {1293161156}" -> "return $z0 {1272021156}";
}

digraph isBmpCodePoint {
"l0 := @parameter0: int {1969063506}" -> "$i0 = l0 >>> 16 {64612463}";
"$i0 = l0 >>> 16 {64612463}" -> "if $i0 != 0 goto $z0 = 0 {1570620251}";
"if $i0 != 0 goto $z0 = 0 {1570620251}" -> "$z0 = 1 {1888823789}";
"if $i0 != 0 goto $z0 = 0 {1570620251}" -> "$z0 = 0 {997081793}";
"$z0 = 1 {1888823789}" -> "goto [?= return $z0] {2008569545}";
"goto [?= return $z0] {2008569545}" -> "return $z0 {140167660}";
"$z0 = 0 {997081793}" -> "return $z0 {140167660}";
}

digraph highSurrogate {
"l0 := @parameter0: int {1327303753}" -> "$i0 = l0 >>> 10 {968600276}";
"$i0 = l0 >>> 10 {968600276}" -> "$i1 = $i0 + 55232 {2014058960}";
"$i1 = $i0 + 55232 {2014058960}" -> "$c2 = (char) $i1 {2128415136}";
"$c2 = (char) $i1 {2128415136}" -> "return $c2 {441770405}";
}

digraph lowSurrogate {
"l0 := @parameter0: int {2110291319}" -> "$i0 = l0 & 1023 {363308157}";
"$i0 = l0 & 1023 {363308157}" -> "$i1 = $i0 + 56320 {2078922224}";
"$i1 = $i0 + 56320 {2078922224}" -> "$c2 = (char) $i1 {807166655}";
"$c2 = (char) $i1 {807166655}" -> "return $c2 {414235789}";
}

digraph codePointAtImpl {
"l0 := @parameter0: char[] {898545910}" -> "l1#1 := @parameter1: int {1344305872}";
"l1#1 := @parameter1: int {1344305872}" -> "l2 := @parameter2: int {1253179}";
"l2 := @parameter2: int {1253179}" -> "l3 = l0[l1#1] {649681664}";
"l3 = l0[l1#1] {649681664}" -> "$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {1774365592}";
"$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {1774365592}" -> "if $z0 == 0 goto return l3 {1336620176}";
"if $z0 == 0 goto return l3 {1336620176}" -> "l1#7 = l1#1 + 1 {589694782}";
"if $z0 == 0 goto return l3 {1336620176}" -> "return l3 {1869523300}";
"l1#7 = l1#1 + 1 {589694782}" -> "if l1#7 >= l2 goto return l3 {1139604582}";
"if l1#7 >= l2 goto return l3 {1139604582}" -> "l4 = l0[l1#7] {1334992663}";
"if l1#7 >= l2 goto return l3 {1139604582}" -> "return l3 {1869523300}";
"l4 = l0[l1#7] {1334992663}" -> "$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {425687494}";
"$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {425687494}" -> "if $z1 == 0 goto return l3 {605279618}";
"if $z1 == 0 goto return l3 {605279618}" -> "$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {1613649154}";
"if $z1 == 0 goto return l3 {605279618}" -> "return l3 {1869523300}";
"$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {1613649154}" -> "return $i0 {1512780608}";
}

digraph toCodePoint {
"l0 := @parameter0: char {307217689}" -> "l1 := @parameter1: char {136673337}";
"l1 := @parameter1: char {136673337}" -> "$i0 = l0 << 10 {868885422}";
"$i0 = l0 << 10 {868885422}" -> "$i1 = $i0 + l1 {842194066}";
"$i1 = $i0 + l1 {842194066}" -> "$i2 = $i1 + -56613888 {47767271}";
"$i2 = $i1 + -56613888 {47767271}" -> "return $i2 {797687874}";
}

digraph isLowSurrogate {
"l0 := @parameter0: char {1869577288}" -> "if l0 < 56320 goto $z0 = 0 {799396819}";
"if l0 < 56320 goto $z0 = 0 {799396819}" -> "if l0 >= 57344 goto $z0 = 0 {361458786}";
"if l0 < 56320 goto $z0 = 0 {799396819}" -> "$z0 = 0 {451628203}";
"if l0 >= 57344 goto $z0 = 0 {361458786}" -> "$z0 = 1 {338763339}";
"if l0 >= 57344 goto $z0 = 0 {361458786}" -> "$z0 = 0 {451628203}";
"$z0 = 1 {338763339}" -> "goto [?= return $z0] {321792216}";
"goto [?= return $z0] {321792216}" -> "return $z0 {1414388712}";
"$z0 = 0 {451628203}" -> "return $z0 {1414388712}";
}

digraph isHighSurrogate {
"l0 := @parameter0: char {578692649}" -> "if l0 < 55296 goto $z0 = 0 {934751778}";
"if l0 < 55296 goto $z0 = 0 {934751778}" -> "if l0 >= 56320 goto $z0 = 0 {1511953759}";
"if l0 < 55296 goto $z0 = 0 {934751778}" -> "$z0 = 0 {925875605}";
"if l0 >= 56320 goto $z0 = 0 {1511953759}" -> "$z0 = 1 {1423341056}";
"if l0 >= 56320 goto $z0 = 0 {1511953759}" -> "$z0 = 0 {925875605}";
"$z0 = 1 {1423341056}" -> "goto [?= return $z0] {1502228513}";
"goto [?= return $z0] {1502228513}" -> "return $z0 {431317570}";
"$z0 = 0 {925875605}" -> "return $z0 {431317570}";
}


