digraph valueOf {
"l0 := @parameter0: boolean {1197641827}" -> "if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {2035894779}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {2035894779}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {720060219}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {2035894779}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1190097728}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {720060219}" -> "goto [?= return $r0] {672147662}";
"goto [?= return $r0] {672147662}" -> "return $r0 {1976233207}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1190097728}" -> "return $r0 {1976233207}";
}

digraph <clinit> {
"$r0 = new java.lang.Boolean {930922744}" -> "specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {682914321}";
"specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {682914321}" -> "<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {1253785665}";
"<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {1253785665}" -> "$r1 = new java.lang.Boolean {611587518}";
"$r1 = new java.lang.Boolean {611587518}" -> "specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {1398450119}";
"specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {1398450119}" -> "<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {1468498423}";
"<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {1468498423}" -> "$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {585257927}";
"$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {585257927}" -> "<java.lang.Boolean: java.lang.Class TYPE> = $r2 {612412611}";
"<java.lang.Boolean: java.lang.Class TYPE> = $r2 {612412611}" -> "return {1340283293}";
}

digraph <init> {
"l0 := @this: java.lang.Boolean {46711852}" -> "l1 := @parameter0: boolean {1833824722}";
"l1 := @parameter0: boolean {1833824722}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {673307146}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {673307146}" -> "l0.<java.lang.Boolean: boolean value> = l1 {581494907}";
"l0.<java.lang.Boolean: boolean value> = l1 {581494907}" -> "return {193750022}";
}


