digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"float\") {1258899140}" -> "<java.lang.Float: java.lang.Class TYPE> = $r0 {180183079}";
"<java.lang.Float: java.lang.Class TYPE> = $r0 {180183079}" -> "return {1613281634}";
}

digraph isNaN {
"l0 := @parameter0: float {2003288461}" -> "$b0 = l0 cmpl l0 {241411613}";
"$b0 = l0 cmpl l0 {241411613}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1783877201}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1783877201}" -> "if $b0 == 0 goto $z0 = 0 {2107773057}";
"if $b0 == 0 goto $z0 = 0 {2107773057}" -> "$z0 = 1 {678802960}";
"if $b0 == 0 goto $z0 = 0 {2107773057}" -> "$z0 = 0 {822970708}";
"$z0 = 1 {678802960}" -> "goto [?= return $z0] {575504462}";
"goto [?= return $z0] {575504462}" -> "return $z0 {1556521452}";
"$z0 = 0 {822970708}" -> "return $z0 {1556521452}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1783877201}"[fontcolor="blue", penwidth=3, color="blue"];
}


