digraph valueOf {
"l0 := @parameter0: double {1528517551}" -> "$r0 = new java.lang.Double {1050584278}";
"$r0 = new java.lang.Double {1050584278}" -> "specialinvoke $r0.<java.lang.Double: void <init>(double)>(l0) {1074088049}";
"specialinvoke $r0.<java.lang.Double: void <init>(double)>(l0) {1074088049}" -> "return $r0 {271320230}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"double\") {1541184572}" -> "<java.lang.Double: java.lang.Class TYPE> = $r0 {1264217867}";
"<java.lang.Double: java.lang.Class TYPE> = $r0 {1264217867}" -> "return {1751572558}";
}

digraph intValue {
"l0 := @this: java.lang.Double {319942477}" -> "$d0 = l0.<java.lang.Double: double value> {1447554174}";
"$d0 = l0.<java.lang.Double: double value> {1447554174}" -> "$i0 = (int) $d0 {1253055100}";
"$i0 = (int) $d0 {1253055100}" -> "return $i0 {270659355}";
}

digraph <init> {
"l0 := @this: java.lang.Double {652107223}" -> "l1 := @parameter0: double {1850142423}";
"l1 := @parameter0: double {1850142423}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {2131533730}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {2131533730}" -> "l0.<java.lang.Double: double value> = l1 {1331617821}";
"l0.<java.lang.Double: double value> = l1 {1331617821}" -> "return {1183075522}";
}


