digraph <init> {
"l0 := @this: java.lang.AssertionError {1545157674}" -> "l1 := @parameter0: java.lang.Object {894793590}";
"l1 := @parameter0: java.lang.Object {894793590}" -> "$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(l1) {1944383604}";
"$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(l1) {1944383604}" -> "specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {1980382158}";
"specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {1980382158}" -> "$z0 = l1 instanceof java.lang.Throwable {1773769984}";
"$z0 = l1 instanceof java.lang.Throwable {1773769984}" -> "if $z0 == 0 goto return {1024110355}";
"if $z0 == 0 goto return {1024110355}" -> "$r1 = (java.lang.Throwable) l1 {885390140}";
"if $z0 == 0 goto return {1024110355}" -> "return {365671832}";
"$r1 = (java.lang.Throwable) l1 {885390140}" -> "virtualinvoke l0.<java.lang.AssertionError: java.lang.Throwable initCause(java.lang.Throwable)>($r1) {1089094105}";
"virtualinvoke l0.<java.lang.AssertionError: java.lang.Throwable initCause(java.lang.Throwable)>($r1) {1089094105}" -> "return {365671832}";
}

digraph <init> {
"l0 := @this: java.lang.AssertionError {703523096}" -> "l1 := @parameter0: java.lang.String {2109364823}";
"l1 := @parameter0: java.lang.String {2109364823}" -> "specialinvoke l0.<java.lang.Error: void <init>(java.lang.String)>(l1) {1497931923}";
"specialinvoke l0.<java.lang.Error: void <init>(java.lang.String)>(l1) {1497931923}" -> "return {1179818994}";
}

digraph <init> {
"l0 := @this: java.lang.AssertionError {203412339}" -> "specialinvoke l0.<java.lang.Error: void <init>()>() {1743621173}";
"specialinvoke l0.<java.lang.Error: void <init>()>() {1743621173}" -> "return {362500080}";
}


