digraph <init> {
"l0 := @this: java.lang.RuntimeException {1950101101}" -> "l1 := @parameter0: java.lang.String {1220501031}";
"l1 := @parameter0: java.lang.String {1220501031}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {638865672}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {638865672}" -> "return {1685651028}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {1824752168}" -> "specialinvoke l0.<java.lang.Exception: void <init>()>() {318798861}";
"specialinvoke l0.<java.lang.Exception: void <init>()>() {318798861}" -> "return {1663204999}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {314054974}" -> "l1 := @parameter0: java.lang.Throwable {520192520}";
"l1 := @parameter0: java.lang.Throwable {520192520}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.Throwable)>(l1) {1905106064}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.Throwable)>(l1) {1905106064}" -> "return {959367215}";
}


