digraph <clinit> {
"$r0 = class \"java/lang/Throwable\" {2039924368}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {2041789201}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {2041789201}" -> "if $z0 != 0 goto $z1 = 0 {1759081554}";
"if $z0 != 0 goto $z1 = 0 {1759081554}" -> "$z1 = 1 {937537525}";
"if $z0 != 0 goto $z1 = 0 {1759081554}" -> "$z1 = 0 {411540092}";
"$z1 = 1 {937537525}" -> "goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {2014076383}";
"goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {2014076383}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {1004472026}";
"$z1 = 0 {411540092}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {1004472026}";
"<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {1004472026}" -> "$r1 = newarray (java.lang.StackTraceElement)[0] {461623062}";
"$r1 = newarray (java.lang.StackTraceElement)[0] {461623062}" -> "<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {1072947808}";
"<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {1072947808}" -> "$r2 = new java.util.ArrayList {2094652050}";
"$r2 = new java.util.ArrayList {2094652050}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {2016233703}";
"specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {2016233703}" -> "$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {1202792618}";
"$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {1202792618}" -> "<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {1484646744}";
"<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {1484646744}" -> "$r4 = newarray (java.lang.Throwable)[0] {486847220}";
"$r4 = newarray (java.lang.Throwable)[0] {486847220}" -> "<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {1404976518}";
"<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {1404976518}" -> "return {1690184064}";
}

digraph <init> {
"l0 := @this: java.lang.Throwable {1304050278}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {864672375}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {864672375}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {531680614}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {531680614}" -> "$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1116565222}";
"$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1116565222}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {521066855}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {521066855}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {977088335}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {977088335}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {326016176}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {326016176}" -> "virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {998933297}";
"virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {998933297}" -> "return {796360924}";
}

digraph fillInStackTrace {
"l0 := @this: java.lang.Throwable {1330721357}" -> "$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {279366800}";
"$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {279366800}" -> "if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1445156755}";
"if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1445156755}" -> "$r1 = l0.<java.lang.Throwable: java.lang.Object backtrace> {548903172}";
"if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1445156755}" -> "specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {912547585}";
"$r1 = l0.<java.lang.Throwable: java.lang.Object backtrace> {548903172}" -> "if $r1 == null goto return l0 {106107854}";
"if $r1 == null goto return l0 {106107854}" -> "specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {912547585}";
"if $r1 == null goto return l0 {106107854}" -> "return l0 {1090538035}";
"specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {912547585}" -> "$r3 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1688154279}";
"$r3 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1688154279}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r3 {1632034083}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r3 {1632034083}" -> "return l0 {1090538035}";
}

digraph initCause {
"l0 := @this: java.lang.Throwable {847958648}" -> "l1 := @parameter0: java.lang.Throwable {1593713917}";
"l1 := @parameter0: java.lang.Throwable {1593713917}" -> "$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1713006290}";
"$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1713006290}" -> "if $r0 == l0 goto (branch) {1171437150}";
"if $r0 == l0 goto (branch) {1171437150}" -> "$r1 = new java.lang.IllegalStateException {1883989184}";
"if $r0 == l0 goto (branch) {1171437150}" -> "if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {1314863948}";
"$r1 = new java.lang.IllegalStateException {1883989184}" -> "$r2 = new java.lang.StringBuilder {1208803768}";
"$r2 = new java.lang.StringBuilder {1208803768}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1671650225}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1671650225}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t overwrite cause with \") {2029762009}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t overwrite cause with \") {2029762009}" -> "$r4 = staticinvoke <java.util.Objects: java.lang.String toString(java.lang.Object,java.lang.String)>(l1, \"a null\") {1057653963}";
"$r4 = staticinvoke <java.util.Objects: java.lang.String toString(java.lang.Object,java.lang.String)>(l1, \"a null\") {1057653963}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {371451510}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {371451510}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {2078733516}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {2078733516}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r6, l0) {1609380285}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r6, l0) {1609380285}" -> "throw $r1 {1458863200}";
"if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {1314863948}" -> "$r7 = new java.lang.IllegalArgumentException {1002264987}";
"if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {1314863948}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {1901390086}";
"$r7 = new java.lang.IllegalArgumentException {1002264987}" -> "specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-causation not permitted\", l0) {919286286}";
"specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-causation not permitted\", l0) {919286286}" -> "throw $r7 {1062426172}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {1901390086}" -> "return l0 {1555460416}";
}

digraph <init> {
"l0 := @this: java.lang.Throwable {1759409385}" -> "l1 := @parameter0: java.lang.String {1568458455}";
"l1 := @parameter0: java.lang.String {1568458455}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {572929538}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {572929538}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {57873903}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {57873903}" -> "$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {2054749939}";
"$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {2054749939}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {1603643110}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {1603643110}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1988785431}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1988785431}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {1270383187}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {1270383187}" -> "virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {442891926}";
"virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {442891926}" -> "l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {123918687}";
"l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {123918687}" -> "return {558417291}";
}

digraph getMessage {
"l0 := @this: java.lang.Throwable {2075852344}" -> "$r0 = l0.<java.lang.Throwable: java.lang.String detailMessage> {294826603}";
"$r0 = l0.<java.lang.Throwable: java.lang.String detailMessage> {294826603}" -> "return $r0 {1031128415}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {746183504}" -> "l1 := @parameter0: java.io.PrintWriter {1624412217}";
"l1 := @parameter0: java.io.PrintWriter {1624412217}" -> "$r0 = new java.lang.Throwable$WrappedPrintWriter {767103550}";
"$r0 = new java.lang.Throwable$WrappedPrintWriter {767103550}" -> "specialinvoke $r0.<java.lang.Throwable$WrappedPrintWriter: void <init>(java.io.PrintWriter)>(l1) {1278773594}";
"specialinvoke $r0.<java.lang.Throwable$WrappedPrintWriter: void <init>(java.io.PrintWriter)>(l1) {1278773594}" -> "specialinvoke l0.<java.lang.Throwable: void printStackTrace(java.lang.Throwable$PrintStreamOrWriter)>($r0) {126723955}";
"specialinvoke l0.<java.lang.Throwable: void printStackTrace(java.lang.Throwable$PrintStreamOrWriter)>($r0) {126723955}" -> "return {1118464859}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {1521813670}" -> "l1 := @parameter0: java.lang.Throwable$PrintStreamOrWriter {1903776414}";
"l1 := @parameter0: java.lang.Throwable$PrintStreamOrWriter {1903776414}" -> "$r0 = new java.util.IdentityHashMap {1155133422}";
"$r0 = new java.util.IdentityHashMap {1155133422}" -> "specialinvoke $r0.<java.util.IdentityHashMap: void <init>()>() {696441796}";
"specialinvoke $r0.<java.util.IdentityHashMap: void <init>()>() {696441796}" -> "l2 = staticinvoke <java.util.Collections: java.util.Set newSetFromMap(java.util.Map)>($r0) {737476559}";
"l2 = staticinvoke <java.util.Collections: java.util.Set newSetFromMap(java.util.Map)>($r0) {737476559}" -> "interfaceinvoke l2.<java.util.Set: boolean add(java.lang.Object)>(l0) {15666731}";
"interfaceinvoke l2.<java.util.Set: boolean add(java.lang.Object)>(l0) {15666731}" -> "$r1 = virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: java.lang.Object lock()>() {2051611162}";
"$r1 = virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: java.lang.Object lock()>() {2051611162}" -> "l3 = $r1 {1113791543}";
"l3 = $r1 {1113791543}" -> "entermonitor $r1 {1883785131}";
"entermonitor $r1 {1883785131}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>(l0) {514379837}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>(l0) {514379837}" -> "l4 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {289609763}";
"l4 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {289609763}" -> "l5#15 = l4 {282148689}";
"l5#15 = l4 {282148689}" -> "l6#18 = lengthof l5#15 {1712361439}";
"l6#18 = lengthof l5#15 {1712361439}" -> "l7#20 = 0 {846023418}";
"l7#20 = 0 {846023418}" -> "if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {2048074064}";
"if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {2048074064}" -> "l8#26 = l5#15[l7#20] {120198791}";
"if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {2048074064}" -> "l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {1768431495}";
"l8#26 = l5#15[l7#20] {120198791}" -> "$r2 = new java.lang.StringBuilder {1140296219}";
"$r2 = new java.lang.StringBuilder {1140296219}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {2030811605}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {2030811605}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tat \") {1306644331}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tat \") {1306644331}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l8#26) {951778460}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l8#26) {951778460}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {619220621}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {619220621}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r5) {1731303404}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r5) {1731303404}" -> "l7#20 = l7#20 + 1 {577875434}";
"l7#20 = l7#20 + 1 {577875434}" -> "goto [?= (branch)] {1304492836}";
"goto [?= (branch)] {1304492836}" -> "if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {2048074064}";
"l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {1768431495}" -> "l6#40 = lengthof l5#37 {1677411779}";
"l6#40 = lengthof l5#37 {1677411779}" -> "l7#42 = 0 {931312249}";
"l7#42 = 0 {931312249}" -> "if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1364289150}";
"if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1364289150}" -> "l8#48 = l5#37[l7#42] {1950021034}";
"if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1364289150}" -> "l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {998799926}";
"l8#48 = l5#37[l7#42] {1950021034}" -> "specialinvoke l8#48.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Suppressed: \", \"\t\", l2) {1331473014}";
"specialinvoke l8#48.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Suppressed: \", \"\t\", l2) {1331473014}" -> "l7#42 = l7#42 + 1 {1308342119}";
"l7#42 = l7#42 + 1 {1308342119}" -> "goto [?= (branch)] {1074937626}";
"goto [?= (branch)] {1074937626}" -> "if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1364289150}";
"l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {998799926}" -> "if l5#57 == null goto exitmonitor l3 {109912727}";
"if l5#57 == null goto exitmonitor l3 {109912727}" -> "specialinvoke l5#57.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Caused by: \", \"\", l2) {1482227092}";
"if l5#57 == null goto exitmonitor l3 {109912727}" -> "exitmonitor l3 {374392646}";
"specialinvoke l5#57.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Caused by: \", \"\", l2) {1482227092}" -> "exitmonitor l3 {374392646}";
"exitmonitor l3 {374392646}" -> "goto [?= return] {264824212}";
"goto [?= return] {264824212}" -> "return {1166094157}";
"$r6 := @caughtexception {1623774912}" -> "l9 = $r6 {1372824399}";
"l9 = $r6 {1372824399}" -> "exitmonitor l3 {159747376}";
"exitmonitor l3 {159747376}" -> "throw l9 {1300675885}";
}

digraph getOurStackTrace {
"l0 := @this: java.lang.Throwable {1043252114}" -> "$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {560850111}";
"$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {560850111}" -> "$r1 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1815902606}";
"$r1 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1815902606}" -> "if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {2080770451}";
"if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {2080770451}" -> "$r2 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1732792506}";
"if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {2080770451}" -> "l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {750954836}";
"$r2 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1732792506}" -> "if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1748481492}";
"if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1748481492}" -> "$r3 = l0.<java.lang.Throwable: java.lang.Object backtrace> {336863284}";
"if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1748481492}" -> "$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1581460264}";
"$r3 = l0.<java.lang.Throwable: java.lang.Object backtrace> {336863284}" -> "if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {830242700}";
"if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {830242700}" -> "l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {750954836}";
"if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {830242700}" -> "$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1581460264}";
"l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {750954836}" -> "$r4 = newarray (java.lang.StackTraceElement)[l1] {2118975951}";
"$r4 = newarray (java.lang.StackTraceElement)[l1] {2118975951}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r4 {1207734107}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r4 {1207734107}" -> "l2#14 = 0 {467850418}";
"l2#14 = 0 {467850418}" -> "if l2#14 >= l1 goto (branch) {971656861}";
"if l2#14 >= l1 goto (branch) {971656861}" -> "$r5 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {877734678}";
"if l2#14 >= l1 goto (branch) {971656861}" -> "goto [?= $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace>] {2047062566}";
"$r5 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {877734678}" -> "$r6 = virtualinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement getStackTraceElement(int)>(l2#14) {248860490}";
"$r6 = virtualinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement getStackTraceElement(int)>(l2#14) {248860490}" -> "$r5[l2#14] = $r6 {579856876}";
"$r5[l2#14] = $r6 {579856876}" -> "l2#14 = l2#14 + 1 {387827495}";
"l2#14 = l2#14 + 1 {387827495}" -> "goto [?= (branch)] {1577589170}";
"goto [?= (branch)] {1577589170}" -> "if l2#14 >= l1 goto (branch) {971656861}";
"goto [?= $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace>] {2047062566}" -> "$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {866353577}";
"$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1581460264}" -> "if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1075346651}";
"if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1075346651}" -> "$r8 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {669869180}";
"if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1075346651}" -> "$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {866353577}";
"$r8 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {669869180}" -> "return $r8 {1996730990}";
"$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {866353577}" -> "return $r9 {2132925733}";
}

digraph getSuppressed {
"l0 := @this: java.lang.Throwable {1280498654}" -> "$r0 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1524821501}";
"$r0 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1524821501}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1459441130}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1459441130}" -> "if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {982357269}";
"if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {982357269}" -> "$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1431423968}";
"if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {982357269}" -> "$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1066163114}";
"$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1431423968}" -> "if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1778339517}";
"if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1778339517}" -> "$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1066163114}";
"if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1778339517}" -> "$r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1757891671}";
"$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1066163114}" -> "return $r3 {537640477}";
"$r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1757891671}" -> "$r5 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {902499310}";
"$r5 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {902499310}" -> "$r6 = interfaceinvoke $r4.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r5) {1221439516}";
"$r6 = interfaceinvoke $r4.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r5) {1221439516}" -> "$r7 = (java.lang.Throwable[]) $r6 {1088604645}";
"$r7 = (java.lang.Throwable[]) $r6 {1088604645}" -> "return $r7 {311787610}";
}

digraph getCause {
"l0 := @this: java.lang.Throwable {1446219166}" -> "$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {462057842}";
"$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {462057842}" -> "if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1858036050}";
"if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1858036050}" -> "$r1 = null {645307414}";
"if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1858036050}" -> "$r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {325071753}";
"$r1 = null {645307414}" -> "goto [?= return $r1] {231030904}";
"goto [?= return $r1] {231030904}" -> "return $r1 {23366623}";
"$r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {325071753}" -> "return $r1 {23366623}";
}

digraph printEnclosedStackTrace {
"l0 := @this: java.lang.Throwable {1703671465}" -> "l1 := @parameter0: java.lang.Throwable$PrintStreamOrWriter {691105136}";
"l1 := @parameter0: java.lang.Throwable$PrintStreamOrWriter {691105136}" -> "l2 := @parameter1: java.lang.StackTraceElement[] {1180885096}";
"l2 := @parameter1: java.lang.StackTraceElement[] {1180885096}" -> "l3 := @parameter2: java.lang.String {141291248}";
"l3 := @parameter2: java.lang.String {141291248}" -> "l4 := @parameter3: java.lang.String {378357958}";
"l4 := @parameter3: java.lang.String {378357958}" -> "l5 := @parameter4: java.util.Set {1896118987}";
"l5 := @parameter4: java.util.Set {1896118987}" -> "$z0 = <java.lang.Throwable: boolean $assertionsDisabled> {640329526}";
"$z0 = <java.lang.Throwable: boolean $assertionsDisabled> {640329526}" -> "if $z0 != 0 goto $z2 = interfaceinvoke l5.<java.util.Set: boolean contains(java.lang.Object)>(l0) {2019517571}";
"if $z0 != 0 goto $z2 = interfaceinvoke l5.<java.util.Set: boolean contains(java.lang.Object)>(l0) {2019517571}" -> "$r0 = virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: java.lang.Object lock()>() {403585574}";
"if $z0 != 0 goto $z2 = interfaceinvoke l5.<java.util.Set: boolean contains(java.lang.Object)>(l0) {2019517571}" -> "$z2 = interfaceinvoke l5.<java.util.Set: boolean contains(java.lang.Object)>(l0) {267493269}";
"$r0 = virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: java.lang.Object lock()>() {403585574}" -> "$z1 = staticinvoke <java.lang.Thread: boolean holdsLock(java.lang.Object)>($r0) {1802382598}";
"$z1 = staticinvoke <java.lang.Thread: boolean holdsLock(java.lang.Object)>($r0) {1802382598}" -> "if $z1 != 0 goto $z2 = interfaceinvoke l5.<java.util.Set: boolean contains(java.lang.Object)>(l0) {1754675092}";
"if $z1 != 0 goto $z2 = interfaceinvoke l5.<java.util.Set: boolean contains(java.lang.Object)>(l0) {1754675092}" -> "$r1 = new java.lang.AssertionError {1044688244}";
"if $z1 != 0 goto $z2 = interfaceinvoke l5.<java.util.Set: boolean contains(java.lang.Object)>(l0) {1754675092}" -> "$z2 = interfaceinvoke l5.<java.util.Set: boolean contains(java.lang.Object)>(l0) {267493269}";
"$r1 = new java.lang.AssertionError {1044688244}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {337500891}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {337500891}" -> "throw $r1 {262797857}";
"$z2 = interfaceinvoke l5.<java.util.Set: boolean contains(java.lang.Object)>(l0) {267493269}" -> "if $z2 == 0 goto interfaceinvoke l5.<java.util.Set: boolean add(java.lang.Object)>(l0) {1330189496}";
"if $z2 == 0 goto interfaceinvoke l5.<java.util.Set: boolean add(java.lang.Object)>(l0) {1330189496}" -> "$r2 = new java.lang.StringBuilder {1801196849}";
"if $z2 == 0 goto interfaceinvoke l5.<java.util.Set: boolean add(java.lang.Object)>(l0) {1330189496}" -> "interfaceinvoke l5.<java.util.Set: boolean add(java.lang.Object)>(l0) {266677543}";
"$r2 = new java.lang.StringBuilder {1801196849}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {271008504}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {271008504}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t[CIRCULAR REFERENCE:\") {1659182113}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t[CIRCULAR REFERENCE:\") {1659182113}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l0) {1868384326}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l0) {1868384326}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"]\") {2002411986}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"]\") {2002411986}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {225668735}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {225668735}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r6) {149489903}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r6) {149489903}" -> "goto [?= return] {382824953}";
"goto [?= return] {382824953}" -> "return {528332586}";
"interfaceinvoke l5.<java.util.Set: boolean add(java.lang.Object)>(l0) {266677543}" -> "l6 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {1496625221}";
"l6 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {1496625221}" -> "$i0 = lengthof l6 {586553962}";
"$i0 = lengthof l6 {586553962}" -> "l7#29 = $i0 - 1 {2063577250}";
"l7#29 = $i0 - 1 {2063577250}" -> "$i1 = lengthof l2 {1472406350}";
"$i1 = lengthof l2 {1472406350}" -> "l8#34 = $i1 - 1 {98477461}";
"l8#34 = $i1 - 1 {98477461}" -> "if l7#29 < 0 goto $i2 = lengthof l6 {1826822659}";
"if l7#29 < 0 goto $i2 = lengthof l6 {1826822659}" -> "if l8#34 < 0 goto $i2 = lengthof l6 {513652123}";
"if l7#29 < 0 goto $i2 = lengthof l6 {1826822659}" -> "$i2 = lengthof l6 {2107659053}";
"if l8#34 < 0 goto $i2 = lengthof l6 {513652123}" -> "$r7 = l6[l7#29] {145430354}";
"if l8#34 < 0 goto $i2 = lengthof l6 {513652123}" -> "$i2 = lengthof l6 {2107659053}";
"$r7 = l6[l7#29] {145430354}" -> "$r8 = l2[l8#34] {914589062}";
"$r8 = l2[l8#34] {914589062}" -> "$z4 = virtualinvoke $r7.<java.lang.StackTraceElement: boolean equals(java.lang.Object)>($r8) {1715606915}";
"$z4 = virtualinvoke $r7.<java.lang.StackTraceElement: boolean equals(java.lang.Object)>($r8) {1715606915}" -> "if $z4 == 0 goto $i2 = lengthof l6 {1473210152}";
"if $z4 == 0 goto $i2 = lengthof l6 {1473210152}" -> "l7#29 = l7#29 + -1 {141671519}";
"if $z4 == 0 goto $i2 = lengthof l6 {1473210152}" -> "$i2 = lengthof l6 {2107659053}";
"l7#29 = l7#29 + -1 {141671519}" -> "l8#34 = l8#34 + -1 {586458978}";
"l8#34 = l8#34 + -1 {586458978}" -> "goto [?= (branch)] {1424769202}";
"goto [?= (branch)] {1424769202}" -> "if l7#29 < 0 goto $i2 = lengthof l6 {1826822659}";
"$i2 = lengthof l6 {2107659053}" -> "$i3 = $i2 - 1 {1287062131}";
"$i3 = $i2 - 1 {1287062131}" -> "l9 = $i3 - l7#29 {821254869}";
"l9 = $i3 - l7#29 {821254869}" -> "$r9 = new java.lang.StringBuilder {2146089610}";
"$r9 = new java.lang.StringBuilder {2146089610}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {184290378}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {184290378}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l4) {1113123723}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l4) {1113123723}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l3) {370864495}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l3) {370864495}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l0) {441040557}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l0) {441040557}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {390969372}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {390969372}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r13) {1444786707}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r13) {1444786707}" -> "l10#61 = 0 {616950788}";
"l10#61 = 0 {616950788}" -> "if l10#61 > l7#29 goto (branch) {323882468}";
"if l10#61 > l7#29 goto (branch) {323882468}" -> "$r14 = new java.lang.StringBuilder {493587611}";
"if l10#61 > l7#29 goto (branch) {323882468}" -> "if l9 == 0 goto l10#91 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {382049316}";
"$r14 = new java.lang.StringBuilder {493587611}" -> "specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {460859934}";
"specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {460859934}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l4) {1107291811}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l4) {1107291811}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tat \") {852546597}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tat \") {852546597}" -> "$r17 = l6[l10#61] {1286781650}";
"$r17 = l6[l10#61] {1286781650}" -> "$r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r17) {1310470793}";
"$r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r17) {1310470793}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1371947193}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1371947193}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r19) {280001924}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r19) {280001924}" -> "l10#61 = l10#61 + 1 {1225601386}";
"l10#61 = l10#61 + 1 {1225601386}" -> "goto [?= (branch)] {1722473144}";
"goto [?= (branch)] {1722473144}" -> "if l10#61 > l7#29 goto (branch) {323882468}";
"if l9 == 0 goto l10#91 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {382049316}" -> "$r20 = new java.lang.StringBuilder {103549577}";
"if l9 == 0 goto l10#91 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {382049316}" -> "l10#91 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {1836222206}";
"$r20 = new java.lang.StringBuilder {103549577}" -> "specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {1837335830}";
"specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {1837335830}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l4) {639387483}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l4) {639387483}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t... \") {1759483673}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t... \") {1759483673}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l9) {2143322055}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l9) {2143322055}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" more\") {1515704045}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" more\") {1515704045}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {2001962281}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {2001962281}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r25) {185721411}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r25) {185721411}" -> "l10#91 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {1836222206}";
"l10#91 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {1836222206}" -> "l11 = lengthof l10#91 {1344092620}";
"l11 = lengthof l10#91 {1344092620}" -> "l12#95 = 0 {513235641}";
"l12#95 = 0 {513235641}" -> "if l12#95 >= l11 goto l10#115 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {18336673}";
"if l12#95 >= l11 goto l10#115 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {18336673}" -> "l13 = l10#91[l12#95] {158600752}";
"if l12#95 >= l11 goto l10#115 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {18336673}" -> "l10#115 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {575924250}";
"l13 = l10#91[l12#95] {158600752}" -> "$r26 = new java.lang.StringBuilder {611253965}";
"$r26 = new java.lang.StringBuilder {611253965}" -> "specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() {1366105319}";
"specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() {1366105319}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l4) {108869194}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l4) {108869194}" -> "$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\") {1726185317}";
"$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\") {1726185317}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {1421021624}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {1421021624}" -> "specialinvoke l13.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l6, \"Suppressed: \", $r29, l5) {1648893318}";
"specialinvoke l13.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l6, \"Suppressed: \", $r29, l5) {1648893318}" -> "l12#95 = l12#95 + 1 {531455741}";
"l12#95 = l12#95 + 1 {531455741}" -> "goto [?= (branch)] {1398776417}";
"goto [?= (branch)] {1398776417}" -> "if l12#95 >= l11 goto l10#115 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {18336673}";
"l10#115 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {575924250}" -> "if l10#115 == null goto return {765982078}";
"if l10#115 == null goto return {765982078}" -> "specialinvoke l10#115.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l6, \"Caused by: \", l4, l5) {1791935887}";
"if l10#115 == null goto return {765982078}" -> "return {528332586}";
"specialinvoke l10#115.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l6, \"Caused by: \", l4, l5) {1791935887}" -> "return {528332586}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {545831175}" -> "l1 := @parameter0: java.io.PrintStream {1950730203}";
"l1 := @parameter0: java.io.PrintStream {1950730203}" -> "$r0 = new java.lang.Throwable$WrappedPrintStream {240882853}";
"$r0 = new java.lang.Throwable$WrappedPrintStream {240882853}" -> "specialinvoke $r0.<java.lang.Throwable$WrappedPrintStream: void <init>(java.io.PrintStream)>(l1) {1300736511}";
"specialinvoke $r0.<java.lang.Throwable$WrappedPrintStream: void <init>(java.io.PrintStream)>(l1) {1300736511}" -> "specialinvoke l0.<java.lang.Throwable: void printStackTrace(java.lang.Throwable$PrintStreamOrWriter)>($r0) {505603297}";
"specialinvoke l0.<java.lang.Throwable: void printStackTrace(java.lang.Throwable$PrintStreamOrWriter)>($r0) {505603297}" -> "return {1000410284}";
}

digraph toString {
"l0 := @this: java.lang.Throwable {176486592}" -> "$r0 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {1681751204}";
"$r0 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {1681751204}" -> "l1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {679609510}";
"l1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {679609510}" -> "l2 = virtualinvoke l0.<java.lang.Throwable: java.lang.String getLocalizedMessage()>() {214297434}";
"l2 = virtualinvoke l0.<java.lang.Throwable: java.lang.String getLocalizedMessage()>() {214297434}" -> "if l2 == null goto $r5 = l1 {1066147019}";
"if l2 == null goto $r5 = l1 {1066147019}" -> "$r1 = new java.lang.StringBuilder {1489224991}";
"if l2 == null goto $r5 = l1 {1066147019}" -> "$r5 = l1 {32535722}";
"$r1 = new java.lang.StringBuilder {1489224991}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {687136703}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {687136703}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l1) {1861580660}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l1) {1861580660}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {406181395}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {406181395}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l2) {2066084580}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l2) {2066084580}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {2051317599}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {2051317599}" -> "goto [?= return $r5] {1282890570}";
"goto [?= return $r5] {1282890570}" -> "return $r5 {1435894946}";
"$r5 = l1 {32535722}" -> "return $r5 {1435894946}";
}

digraph getLocalizedMessage {
"l0 := @this: java.lang.Throwable {694894994}" -> "$r0 = virtualinvoke l0.<java.lang.Throwable: java.lang.String getMessage()>() {481811155}";
"$r0 = virtualinvoke l0.<java.lang.Throwable: java.lang.String getMessage()>() {481811155}" -> "return $r0 {1864593158}";
}

digraph addSuppressed {
"l0 := @this: java.lang.Throwable {1452418529}" -> "l1 := @parameter0: java.lang.Throwable {1874804477}";
"l1 := @parameter0: java.lang.Throwable {1874804477}" -> "if l1 != l0 goto (branch) {375800874}";
"if l1 != l0 goto (branch) {375800874}" -> "$r0 = new java.lang.IllegalArgumentException {144932955}";
"if l1 != l0 goto (branch) {375800874}" -> "if l1 != null goto $r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {392157979}";
"$r0 = new java.lang.IllegalArgumentException {144932955}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-suppression not permitted\", l1) {873756620}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-suppression not permitted\", l1) {873756620}" -> "throw $r0 {2039856322}";
"if l1 != null goto $r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {392157979}" -> "$r1 = new java.lang.NullPointerException {6452267}";
"if l1 != null goto $r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {392157979}" -> "$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1272624354}";
"$r1 = new java.lang.NullPointerException {6452267}" -> "specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Cannot suppress a null exception.\") {1408732496}";
"specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Cannot suppress a null exception.\") {1408732496}" -> "throw $r1 {1076328489}";
"$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1272624354}" -> "if $r2 != null goto $r3 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {606612932}";
"if $r2 != null goto $r3 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {606612932}" -> "return {1597374296}";
"if $r2 != null goto $r3 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {606612932}" -> "$r3 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1883414927}";
"$r3 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1883414927}" -> "$r4 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {358736974}";
"$r4 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {358736974}" -> "if $r3 != $r4 goto $r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1709053573}";
"if $r3 != $r4 goto $r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1709053573}" -> "$r5 = new java.util.ArrayList {1704565230}";
"if $r3 != $r4 goto $r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1709053573}" -> "$r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1021142188}";
"$r5 = new java.util.ArrayList {1704565230}" -> "specialinvoke $r5.<java.util.ArrayList: void <init>(int)>(1) {2053651779}";
"specialinvoke $r5.<java.util.ArrayList: void <init>(int)>(1) {2053651779}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r5 {1394052361}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r5 {1394052361}" -> "$r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1021142188}";
"$r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1021142188}" -> "interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(l1) {1718751952}";
"interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(l1) {1718751952}" -> "return {1693610675}";
}


