digraph valueOf {
"l0 := @parameter0: long {395549204}" -> "$b0 = l0 cmp -128L {1003940574}";
"$b0 = l0 cmp -128L {1003940574}" -> "if $b0 < 0 goto $r2 = new java.lang.Long {1363333613}";
"if $b0 < 0 goto $r2 = new java.lang.Long {1363333613}" -> "$b1 = l0 cmp 127L {367881888}";
"if $b0 < 0 goto $r2 = new java.lang.Long {1363333613}" -> "$r2 = new java.lang.Long {1558221082}";
"$b1 = l0 cmp 127L {367881888}" -> "if $b1 > 0 goto $r2 = new java.lang.Long {1390872649}";
"if $b1 > 0 goto $r2 = new java.lang.Long {1390872649}" -> "$r0 = <java.lang.Long$LongCache: java.lang.Long[] cache> {744485736}";
"if $b1 > 0 goto $r2 = new java.lang.Long {1390872649}" -> "$r2 = new java.lang.Long {1558221082}";
"$r0 = <java.lang.Long$LongCache: java.lang.Long[] cache> {744485736}" -> "$i2 = (int) l0 {784045703}";
"$i2 = (int) l0 {784045703}" -> "$i3 = $i2 + 128 {1405405000}";
"$i3 = $i2 + 128 {1405405000}" -> "$r1 = $r0[$i3] {881826395}";
"$r1 = $r0[$i3] {881826395}" -> "return $r1 {1190276579}";
"$r2 = new java.lang.Long {1558221082}" -> "specialinvoke $r2.<java.lang.Long: void <init>(long)>(l0) {917790100}";
"specialinvoke $r2.<java.lang.Long: void <init>(long)>(l0) {917790100}" -> "return $r2 {1845781017}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"long\") {1888213923}" -> "<java.lang.Long: java.lang.Class TYPE> = $r0 {1100927208}";
"<java.lang.Long: java.lang.Class TYPE> = $r0 {1100927208}" -> "return {1284867483}";
}

digraph <init> {
"l0 := @this: java.lang.Long {656007389}" -> "l1 := @parameter0: long {1587654860}";
"l1 := @parameter0: long {1587654860}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {521721397}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {521721397}" -> "l0.<java.lang.Long: long value> = l1 {1157919205}";
"l0.<java.lang.Long: long value> = l1 {1157919205}" -> "return {1750295021}";
}


