digraph valueOf {
"l0 := @parameter0: int {1523907034}" -> "if l0 < -128 goto $r2 = new java.lang.Integer {48591185}";
"if l0 < -128 goto $r2 = new java.lang.Integer {48591185}" -> "$i0 = <java.lang.Integer$IntegerCache: int high> {1823700853}";
"if l0 < -128 goto $r2 = new java.lang.Integer {48591185}" -> "$r2 = new java.lang.Integer {1279725759}";
"$i0 = <java.lang.Integer$IntegerCache: int high> {1823700853}" -> "if l0 > $i0 goto $r2 = new java.lang.Integer {700780190}";
"if l0 > $i0 goto $r2 = new java.lang.Integer {700780190}" -> "$r0 = <java.lang.Integer$IntegerCache: java.lang.Integer[] cache> {232718}";
"if l0 > $i0 goto $r2 = new java.lang.Integer {700780190}" -> "$r2 = new java.lang.Integer {1279725759}";
"$r0 = <java.lang.Integer$IntegerCache: java.lang.Integer[] cache> {232718}" -> "$i1 = l0 + 128 {147631841}";
"$i1 = l0 + 128 {147631841}" -> "$r1 = $r0[$i1] {1335493236}";
"$r1 = $r0[$i1] {1335493236}" -> "return $r1 {31812884}";
"$r2 = new java.lang.Integer {1279725759}" -> "specialinvoke $r2.<java.lang.Integer: void <init>(int)>(l0) {346061965}";
"specialinvoke $r2.<java.lang.Integer: void <init>(int)>(l0) {346061965}" -> "return $r2 {1620460622}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"int\") {675437338}" -> "<java.lang.Integer: java.lang.Class TYPE> = $r0 {460502250}";
"<java.lang.Integer: java.lang.Class TYPE> = $r0 {460502250}" -> "$r1 = newarray (char)[36] {782153254}";
"$r1 = newarray (char)[36] {782153254}" -> "$r1[0] = 48 {1294485705}";
"$r1[0] = 48 {1294485705}" -> "$r1[1] = 49 {311834803}";
"$r1[1] = 49 {311834803}" -> "$r1[2] = 50 {1338452239}";
"$r1[2] = 50 {1338452239}" -> "$r1[3] = 51 {132054610}";
"$r1[3] = 51 {132054610}" -> "$r1[4] = 52 {1718923420}";
"$r1[4] = 52 {1718923420}" -> "$r1[5] = 53 {1398391020}";
"$r1[5] = 53 {1398391020}" -> "$r1[6] = 54 {1329130711}";
"$r1[6] = 54 {1329130711}" -> "$r1[7] = 55 {1311986751}";
"$r1[7] = 55 {1311986751}" -> "$r1[8] = 56 {1641729702}";
"$r1[8] = 56 {1641729702}" -> "$r1[9] = 57 {957943154}";
"$r1[9] = 57 {957943154}" -> "$r1[10] = 97 {36868367}";
"$r1[10] = 97 {36868367}" -> "$r1[11] = 98 {876077640}";
"$r1[11] = 98 {876077640}" -> "$r1[12] = 99 {134319235}";
"$r1[12] = 99 {134319235}" -> "$r1[13] = 100 {833233374}";
"$r1[13] = 100 {833233374}" -> "$r1[14] = 101 {1450446816}";
"$r1[14] = 101 {1450446816}" -> "$r1[15] = 102 {249637808}";
"$r1[15] = 102 {249637808}" -> "$r1[16] = 103 {1016066549}";
"$r1[16] = 103 {1016066549}" -> "$r1[17] = 104 {1306591663}";
"$r1[17] = 104 {1306591663}" -> "$r1[18] = 105 {1037666419}";
"$r1[18] = 105 {1037666419}" -> "$r1[19] = 106 {770513698}";
"$r1[19] = 106 {770513698}" -> "$r1[20] = 107 {665091267}";
"$r1[20] = 107 {665091267}" -> "$r1[21] = 108 {1801632093}";
"$r1[21] = 108 {1801632093}" -> "$r1[22] = 109 {1869829327}";
"$r1[22] = 109 {1869829327}" -> "$r1[23] = 110 {1634279323}";
"$r1[23] = 110 {1634279323}" -> "$r1[24] = 111 {936745412}";
"$r1[24] = 111 {936745412}" -> "$r1[25] = 112 {1528539593}";
"$r1[25] = 112 {1528539593}" -> "$r1[26] = 113 {650583123}";
"$r1[26] = 113 {650583123}" -> "$r1[27] = 114 {466734468}";
"$r1[27] = 114 {466734468}" -> "$r1[28] = 115 {478522289}";
"$r1[28] = 115 {478522289}" -> "$r1[29] = 116 {141287005}";
"$r1[29] = 116 {141287005}" -> "$r1[30] = 117 {1457490693}";
"$r1[30] = 117 {1457490693}" -> "$r1[31] = 118 {374810940}";
"$r1[31] = 118 {374810940}" -> "$r1[32] = 119 {1422722705}";
"$r1[32] = 119 {1422722705}" -> "$r1[33] = 120 {502011798}";
"$r1[33] = 120 {502011798}" -> "$r1[34] = 121 {128728619}";
"$r1[34] = 121 {128728619}" -> "$r1[35] = 122 {467405077}";
"$r1[35] = 122 {467405077}" -> "<java.lang.Integer: char[] digits> = $r1 {1831420056}";
"<java.lang.Integer: char[] digits> = $r1 {1831420056}" -> "$r2 = newarray (char)[100] {604262824}";
"$r2 = newarray (char)[100] {604262824}" -> "$r2[0] = 48 {1480771797}";
"$r2[0] = 48 {1480771797}" -> "$r2[1] = 48 {1348696660}";
"$r2[1] = 48 {1348696660}" -> "$r2[2] = 48 {423639199}";
"$r2[2] = 48 {423639199}" -> "$r2[3] = 48 {1301154104}";
"$r2[3] = 48 {1301154104}" -> "$r2[4] = 48 {766508439}";
"$r2[4] = 48 {766508439}" -> "$r2[5] = 48 {1051930861}";
"$r2[5] = 48 {1051930861}" -> "$r2[6] = 48 {674908895}";
"$r2[6] = 48 {674908895}" -> "$r2[7] = 48 {694394495}";
"$r2[7] = 48 {694394495}" -> "$r2[8] = 48 {259285015}";
"$r2[8] = 48 {259285015}" -> "$r2[9] = 48 {789340774}";
"$r2[9] = 48 {789340774}" -> "$r2[10] = 49 {1688827752}";
"$r2[10] = 49 {1688827752}" -> "$r2[11] = 49 {1176811775}";
"$r2[11] = 49 {1176811775}" -> "$r2[12] = 49 {240092865}";
"$r2[12] = 49 {240092865}" -> "$r2[13] = 49 {673872630}";
"$r2[13] = 49 {673872630}" -> "$r2[14] = 49 {1460297430}";
"$r2[14] = 49 {1460297430}" -> "$r2[15] = 49 {1007414186}";
"$r2[15] = 49 {1007414186}" -> "$r2[16] = 49 {931629961}";
"$r2[16] = 49 {931629961}" -> "$r2[17] = 49 {2136049959}";
"$r2[17] = 49 {2136049959}" -> "$r2[18] = 49 {1004264842}";
"$r2[18] = 49 {1004264842}" -> "$r2[19] = 49 {1289927179}";
"$r2[19] = 49 {1289927179}" -> "$r2[20] = 50 {879964989}";
"$r2[20] = 50 {879964989}" -> "$r2[21] = 50 {702885262}";
"$r2[21] = 50 {702885262}" -> "$r2[22] = 50 {1372918487}";
"$r2[22] = 50 {1372918487}" -> "$r2[23] = 50 {730482947}";
"$r2[23] = 50 {730482947}" -> "$r2[24] = 50 {1351786029}";
"$r2[24] = 50 {1351786029}" -> "$r2[25] = 50 {2009932898}";
"$r2[25] = 50 {2009932898}" -> "$r2[26] = 50 {1351857345}";
"$r2[26] = 50 {1351857345}" -> "$r2[27] = 50 {208532016}";
"$r2[27] = 50 {208532016}" -> "$r2[28] = 50 {1207754005}";
"$r2[28] = 50 {1207754005}" -> "$r2[29] = 50 {1875139697}";
"$r2[29] = 50 {1875139697}" -> "$r2[30] = 51 {1457248083}";
"$r2[30] = 51 {1457248083}" -> "$r2[31] = 51 {83780862}";
"$r2[31] = 51 {83780862}" -> "$r2[32] = 51 {1351125251}";
"$r2[32] = 51 {1351125251}" -> "$r2[33] = 51 {641954859}";
"$r2[33] = 51 {641954859}" -> "$r2[34] = 51 {1573661816}";
"$r2[34] = 51 {1573661816}" -> "$r2[35] = 51 {1698650433}";
"$r2[35] = 51 {1698650433}" -> "$r2[36] = 51 {1932134902}";
"$r2[36] = 51 {1932134902}" -> "$r2[37] = 51 {20239763}";
"$r2[37] = 51 {20239763}" -> "$r2[38] = 51 {1075542199}";
"$r2[38] = 51 {1075542199}" -> "$r2[39] = 51 {1487780787}";
"$r2[39] = 51 {1487780787}" -> "$r2[40] = 52 {817151545}";
"$r2[40] = 52 {817151545}" -> "$r2[41] = 52 {111057245}";
"$r2[41] = 52 {111057245}" -> "$r2[42] = 52 {1691828352}";
"$r2[42] = 52 {1691828352}" -> "$r2[43] = 52 {1304784935}";
"$r2[43] = 52 {1304784935}" -> "$r2[44] = 52 {350376645}";
"$r2[44] = 52 {350376645}" -> "$r2[45] = 52 {434730345}";
"$r2[45] = 52 {434730345}" -> "$r2[46] = 52 {1921801609}";
"$r2[46] = 52 {1921801609}" -> "$r2[47] = 52 {890676140}";
"$r2[47] = 52 {890676140}" -> "$r2[48] = 52 {1076069389}";
"$r2[48] = 52 {1076069389}" -> "$r2[49] = 52 {394974341}";
"$r2[49] = 52 {394974341}" -> "$r2[50] = 53 {312768543}";
"$r2[50] = 53 {312768543}" -> "$r2[51] = 53 {909082077}";
"$r2[51] = 53 {909082077}" -> "$r2[52] = 53 {1702188262}";
"$r2[52] = 53 {1702188262}" -> "$r2[53] = 53 {453402444}";
"$r2[53] = 53 {453402444}" -> "$r2[54] = 53 {1324007889}";
"$r2[54] = 53 {1324007889}" -> "$r2[55] = 53 {178557777}";
"$r2[55] = 53 {178557777}" -> "$r2[56] = 53 {2034557472}";
"$r2[56] = 53 {2034557472}" -> "$r2[57] = 53 {311064758}";
"$r2[57] = 53 {311064758}" -> "$r2[58] = 53 {756679204}";
"$r2[58] = 53 {756679204}" -> "$r2[59] = 53 {1177527046}";
"$r2[59] = 53 {1177527046}" -> "$r2[60] = 54 {622687255}";
"$r2[60] = 54 {622687255}" -> "$r2[61] = 54 {816379735}";
"$r2[61] = 54 {816379735}" -> "$r2[62] = 54 {961023248}";
"$r2[62] = 54 {961023248}" -> "$r2[63] = 54 {1213665787}";
"$r2[63] = 54 {1213665787}" -> "$r2[64] = 54 {1737112313}";
"$r2[64] = 54 {1737112313}" -> "$r2[65] = 54 {370949348}";
"$r2[65] = 54 {370949348}" -> "$r2[66] = 54 {1872662749}";
"$r2[66] = 54 {1872662749}" -> "$r2[67] = 54 {888328725}";
"$r2[67] = 54 {888328725}" -> "$r2[68] = 54 {1858504302}";
"$r2[68] = 54 {1858504302}" -> "$r2[69] = 54 {842530003}";
"$r2[69] = 54 {842530003}" -> "$r2[70] = 55 {2104563865}";
"$r2[70] = 55 {2104563865}" -> "$r2[71] = 55 {1158192884}";
"$r2[71] = 55 {1158192884}" -> "$r2[72] = 55 {474386011}";
"$r2[72] = 55 {474386011}" -> "$r2[73] = 55 {382825370}";
"$r2[73] = 55 {382825370}" -> "$r2[74] = 55 {241501647}";
"$r2[74] = 55 {241501647}" -> "$r2[75] = 55 {1532676931}";
"$r2[75] = 55 {1532676931}" -> "$r2[76] = 55 {1167962899}";
"$r2[76] = 55 {1167962899}" -> "$r2[77] = 55 {1922620808}";
"$r2[77] = 55 {1922620808}" -> "$r2[78] = 55 {1528404348}";
"$r2[78] = 55 {1528404348}" -> "$r2[79] = 55 {768478920}";
"$r2[79] = 55 {768478920}" -> "$r2[80] = 56 {2002290904}";
"$r2[80] = 56 {2002290904}" -> "$r2[81] = 56 {497405359}";
"$r2[81] = 56 {497405359}" -> "$r2[82] = 56 {1944353597}";
"$r2[82] = 56 {1944353597}" -> "$r2[83] = 56 {1884835847}";
"$r2[83] = 56 {1884835847}" -> "$r2[84] = 56 {136789814}";
"$r2[84] = 56 {136789814}" -> "$r2[85] = 56 {344788667}";
"$r2[85] = 56 {344788667}" -> "$r2[86] = 56 {1510238568}";
"$r2[86] = 56 {1510238568}" -> "$r2[87] = 56 {152060167}";
"$r2[87] = 56 {152060167}" -> "$r2[88] = 56 {324543833}";
"$r2[88] = 56 {324543833}" -> "$r2[89] = 56 {1575641500}";
"$r2[89] = 56 {1575641500}" -> "$r2[90] = 57 {1168462163}";
"$r2[90] = 57 {1168462163}" -> "$r2[91] = 57 {2139474828}";
"$r2[91] = 57 {2139474828}" -> "$r2[92] = 57 {2063868155}";
"$r2[92] = 57 {2063868155}" -> "$r2[93] = 57 {918516973}";
"$r2[93] = 57 {918516973}" -> "$r2[94] = 57 {1783154041}";
"$r2[94] = 57 {1783154041}" -> "$r2[95] = 57 {2039474442}";
"$r2[95] = 57 {2039474442}" -> "$r2[96] = 57 {2087830590}";
"$r2[96] = 57 {2087830590}" -> "$r2[97] = 57 {749691806}";
"$r2[97] = 57 {749691806}" -> "$r2[98] = 57 {116941321}";
"$r2[98] = 57 {116941321}" -> "$r2[99] = 57 {333938903}";
"$r2[99] = 57 {333938903}" -> "<java.lang.Integer: char[] DigitTens> = $r2 {75041005}";
"<java.lang.Integer: char[] DigitTens> = $r2 {75041005}" -> "$r3 = newarray (char)[100] {1121896562}";
"$r3 = newarray (char)[100] {1121896562}" -> "$r3[0] = 48 {1552604429}";
"$r3[0] = 48 {1552604429}" -> "$r3[1] = 49 {2024660518}";
"$r3[1] = 49 {2024660518}" -> "$r3[2] = 50 {919140831}";
"$r3[2] = 50 {919140831}" -> "$r3[3] = 51 {234691256}";
"$r3[3] = 51 {234691256}" -> "$r3[4] = 52 {546892590}";
"$r3[4] = 52 {546892590}" -> "$r3[5] = 53 {5205820}";
"$r3[5] = 53 {5205820}" -> "$r3[6] = 54 {403541866}";
"$r3[6] = 54 {403541866}" -> "$r3[7] = 55 {483745230}";
"$r3[7] = 55 {483745230}" -> "$r3[8] = 56 {1173644000}";
"$r3[8] = 56 {1173644000}" -> "$r3[9] = 57 {1041077862}";
"$r3[9] = 57 {1041077862}" -> "$r3[10] = 48 {267516721}";
"$r3[10] = 48 {267516721}" -> "$r3[11] = 49 {1909904596}";
"$r3[11] = 49 {1909904596}" -> "$r3[12] = 50 {1018150243}";
"$r3[12] = 50 {1018150243}" -> "$r3[13] = 51 {1805218521}";
"$r3[13] = 51 {1805218521}" -> "$r3[14] = 52 {1334956513}";
"$r3[14] = 52 {1334956513}" -> "$r3[15] = 53 {868672743}";
"$r3[15] = 53 {868672743}" -> "$r3[16] = 54 {1403933647}";
"$r3[16] = 54 {1403933647}" -> "$r3[17] = 55 {1540938753}";
"$r3[17] = 55 {1540938753}" -> "$r3[18] = 56 {2036604178}";
"$r3[18] = 56 {2036604178}" -> "$r3[19] = 57 {1588961780}";
"$r3[19] = 57 {1588961780}" -> "$r3[20] = 48 {2042757505}";
"$r3[20] = 48 {2042757505}" -> "$r3[21] = 49 {405098804}";
"$r3[21] = 49 {405098804}" -> "$r3[22] = 50 {1491574212}";
"$r3[22] = 50 {1491574212}" -> "$r3[23] = 51 {592322641}";
"$r3[23] = 51 {592322641}" -> "$r3[24] = 52 {1460511281}";
"$r3[24] = 52 {1460511281}" -> "$r3[25] = 53 {894136480}";
"$r3[25] = 53 {894136480}" -> "$r3[26] = 54 {1807231321}";
"$r3[26] = 54 {1807231321}" -> "$r3[27] = 55 {1645182906}";
"$r3[27] = 55 {1645182906}" -> "$r3[28] = 56 {611689215}";
"$r3[28] = 56 {611689215}" -> "$r3[29] = 57 {1938661314}";
"$r3[29] = 57 {1938661314}" -> "$r3[30] = 48 {1510607687}";
"$r3[30] = 48 {1510607687}" -> "$r3[31] = 49 {921083765}";
"$r3[31] = 49 {921083765}" -> "$r3[32] = 50 {1948728321}";
"$r3[32] = 50 {1948728321}" -> "$r3[33] = 51 {2007470989}";
"$r3[33] = 51 {2007470989}" -> "$r3[34] = 52 {1609206220}";
"$r3[34] = 52 {1609206220}" -> "$r3[35] = 53 {37545705}";
"$r3[35] = 53 {37545705}" -> "$r3[36] = 54 {1466312726}";
"$r3[36] = 54 {1466312726}" -> "$r3[37] = 55 {556584499}";
"$r3[37] = 55 {556584499}" -> "$r3[38] = 56 {231038097}";
"$r3[38] = 56 {231038097}" -> "$r3[39] = 57 {1891504865}";
"$r3[39] = 57 {1891504865}" -> "$r3[40] = 48 {1314008298}";
"$r3[40] = 48 {1314008298}" -> "$r3[41] = 49 {703177865}";
"$r3[41] = 49 {703177865}" -> "$r3[42] = 50 {1788978410}";
"$r3[42] = 50 {1788978410}" -> "$r3[43] = 51 {724486585}";
"$r3[43] = 51 {724486585}" -> "$r3[44] = 52 {626681044}";
"$r3[44] = 52 {626681044}" -> "$r3[45] = 53 {2008169991}";
"$r3[45] = 53 {2008169991}" -> "$r3[46] = 54 {1039556106}";
"$r3[46] = 54 {1039556106}" -> "$r3[47] = 55 {2084052527}";
"$r3[47] = 55 {2084052527}" -> "$r3[48] = 56 {402557613}";
"$r3[48] = 56 {402557613}" -> "$r3[49] = 57 {1624008114}";
"$r3[49] = 57 {1624008114}" -> "$r3[50] = 48 {354003325}";
"$r3[50] = 48 {354003325}" -> "$r3[51] = 49 {1580189681}";
"$r3[51] = 49 {1580189681}" -> "$r3[52] = 50 {1782093259}";
"$r3[52] = 50 {1782093259}" -> "$r3[53] = 51 {1761010202}";
"$r3[53] = 51 {1761010202}" -> "$r3[54] = 52 {1002398876}";
"$r3[54] = 52 {1002398876}" -> "$r3[55] = 53 {1990629779}";
"$r3[55] = 53 {1990629779}" -> "$r3[56] = 54 {411390694}";
"$r3[56] = 54 {411390694}" -> "$r3[57] = 55 {1559923887}";
"$r3[57] = 55 {1559923887}" -> "$r3[58] = 56 {598515858}";
"$r3[58] = 56 {598515858}" -> "$r3[59] = 57 {1218282348}";
"$r3[59] = 57 {1218282348}" -> "$r3[60] = 48 {422022716}";
"$r3[60] = 48 {422022716}" -> "$r3[61] = 49 {1289724562}";
"$r3[61] = 49 {1289724562}" -> "$r3[62] = 50 {158380790}";
"$r3[62] = 50 {158380790}" -> "$r3[63] = 51 {1980299486}";
"$r3[63] = 51 {1980299486}" -> "$r3[64] = 52 {772176361}";
"$r3[64] = 52 {772176361}" -> "$r3[65] = 53 {119215480}";
"$r3[65] = 53 {119215480}" -> "$r3[66] = 54 {1037802942}";
"$r3[66] = 54 {1037802942}" -> "$r3[67] = 55 {85284111}";
"$r3[67] = 55 {85284111}" -> "$r3[68] = 56 {84304112}";
"$r3[68] = 56 {84304112}" -> "$r3[69] = 57 {1543449795}";
"$r3[69] = 57 {1543449795}" -> "$r3[70] = 48 {1996028938}";
"$r3[70] = 48 {1996028938}" -> "$r3[71] = 49 {1791635006}";
"$r3[71] = 49 {1791635006}" -> "$r3[72] = 50 {231392214}";
"$r3[72] = 50 {231392214}" -> "$r3[73] = 51 {1657203715}";
"$r3[73] = 51 {1657203715}" -> "$r3[74] = 52 {58527359}";
"$r3[74] = 52 {58527359}" -> "$r3[75] = 53 {679855895}";
"$r3[75] = 53 {679855895}" -> "$r3[76] = 54 {590343926}";
"$r3[76] = 54 {590343926}" -> "$r3[77] = 55 {2002463739}";
"$r3[77] = 55 {2002463739}" -> "$r3[78] = 56 {25028908}";
"$r3[78] = 56 {25028908}" -> "$r3[79] = 57 {136372258}";
"$r3[79] = 57 {136372258}" -> "$r3[80] = 48 {1373033565}";
"$r3[80] = 48 {1373033565}" -> "$r3[81] = 49 {225410547}";
"$r3[81] = 49 {225410547}" -> "$r3[82] = 50 {1141175368}";
"$r3[82] = 50 {1141175368}" -> "$r3[83] = 51 {1508306991}";
"$r3[83] = 51 {1508306991}" -> "$r3[84] = 52 {306761703}";
"$r3[84] = 52 {306761703}" -> "$r3[85] = 53 {1163802931}";
"$r3[85] = 53 {1163802931}" -> "$r3[86] = 54 {1807575708}";
"$r3[86] = 54 {1807575708}" -> "$r3[87] = 55 {56480255}";
"$r3[87] = 55 {56480255}" -> "$r3[88] = 56 {1586925525}";
"$r3[88] = 56 {1586925525}" -> "$r3[89] = 57 {1531648069}";
"$r3[89] = 57 {1531648069}" -> "$r3[90] = 48 {2025583893}";
"$r3[90] = 48 {2025583893}" -> "$r3[91] = 49 {1630282973}";
"$r3[91] = 49 {1630282973}" -> "$r3[92] = 50 {1671768926}";
"$r3[92] = 50 {1671768926}" -> "$r3[93] = 51 {634118665}";
"$r3[93] = 51 {634118665}" -> "$r3[94] = 52 {1727715518}";
"$r3[94] = 52 {1727715518}" -> "$r3[95] = 53 {1243738623}";
"$r3[95] = 53 {1243738623}" -> "$r3[96] = 54 {1562359320}";
"$r3[96] = 54 {1562359320}" -> "$r3[97] = 55 {1759741199}";
"$r3[97] = 55 {1759741199}" -> "$r3[98] = 56 {699303689}";
"$r3[98] = 56 {699303689}" -> "$r3[99] = 57 {487875863}";
"$r3[99] = 57 {487875863}" -> "<java.lang.Integer: char[] DigitOnes> = $r3 {723798532}";
"<java.lang.Integer: char[] DigitOnes> = $r3 {723798532}" -> "$r4 = newarray (int)[10] {1659074949}";
"$r4 = newarray (int)[10] {1659074949}" -> "$r4[0] = 9 {1758964206}";
"$r4[0] = 9 {1758964206}" -> "$r4[1] = 99 {1126144597}";
"$r4[1] = 99 {1126144597}" -> "$r4[2] = 999 {1570416157}";
"$r4[2] = 999 {1570416157}" -> "$r4[3] = 9999 {140737604}";
"$r4[3] = 9999 {140737604}" -> "$r4[4] = 99999 {1194525075}";
"$r4[4] = 99999 {1194525075}" -> "$r4[5] = 999999 {2131545940}";
"$r4[5] = 999999 {2131545940}" -> "$r4[6] = 9999999 {241423816}";
"$r4[6] = 9999999 {241423816}" -> "$r4[7] = 99999999 {2124552477}";
"$r4[7] = 99999999 {2124552477}" -> "$r4[8] = 999999999 {1892489155}";
"$r4[8] = 999999999 {1892489155}" -> "$r4[9] = 2147483647 {775295878}";
"$r4[9] = 2147483647 {775295878}" -> "<java.lang.Integer: int[] sizeTable> = $r4 {876940062}";
"<java.lang.Integer: int[] sizeTable> = $r4 {876940062}" -> "return {456480333}";
}

digraph intValue {
"l0 := @this: java.lang.Integer {47911707}" -> "$i0 = l0.<java.lang.Integer: int value> {1812933065}";
"$i0 = l0.<java.lang.Integer: int value> {1812933065}" -> "return $i0 {915844248}";
}

digraph <init> {
"l0 := @this: java.lang.Integer {621400143}" -> "l1 := @parameter0: int {592863571}";
"l1 := @parameter0: int {592863571}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {653684114}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {653684114}" -> "l0.<java.lang.Integer: int value> = l1 {1235926150}";
"l0.<java.lang.Integer: int value> = l1 {1235926150}" -> "return {697763001}";
}


