digraph <clinit> {
"$r0 = class \"java/lang/Character\" {549982920}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1907028305}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1907028305}" -> "if $z0 != 0 goto $z1 = 0 {117839394}";
"if $z0 != 0 goto $z1 = 0 {117839394}" -> "$z1 = 1 {852760745}";
"if $z0 != 0 goto $z1 = 0 {117839394}" -> "$z1 = 0 {1953251612}";
"$z1 = 1 {852760745}" -> "goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {1391067753}";
"goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {1391067753}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {1139605173}";
"$z1 = 0 {1953251612}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {1139605173}";
"<java.lang.Character: boolean $assertionsDisabled> = $z1 {1139605173}" -> "$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {1402211887}";
"$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {1402211887}" -> "<java.lang.Character: java.lang.Class TYPE> = $r1 {1172754912}";
"<java.lang.Character: java.lang.Class TYPE> = $r1 {1172754912}" -> "return {1641776831}";
}

digraph toLowerCase {
"l0 := @parameter0: char {1929649021}" -> "$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {80504258}";
"$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {80504258}" -> "$c1 = (char) $i0 {1463835093}";
"$c1 = (char) $i0 {1463835093}" -> "return $c1 {1835477972}";
}

digraph toUpperCase {
"l0 := @parameter0: char {1996449989}" -> "$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {497104907}";
"$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {497104907}" -> "$c1 = (char) $i0 {278254138}";
"$c1 = (char) $i0 {278254138}" -> "return $c1 {858965925}";
}

digraph toLowerCase {
"l0 := @parameter0: int {1843324431}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {813583428}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {813583428}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {247969246}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {247969246}" -> "return $i0 {1276761134}";
}

digraph toUpperCase {
"l0 := @parameter0: int {145664926}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {921640293}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {921640293}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {1610853733}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {1610853733}" -> "return $i0 {784961589}";
}


