digraph <init> {
"l0 := @this: java.io.ObjectStreamField {624850114}" -> "l1 := @parameter0: java.lang.String {1450456358}";
"l1 := @parameter0: java.lang.String {1450456358}" -> "l2 := @parameter1: java.lang.Class {1274112917}";
"l2 := @parameter1: java.lang.Class {1274112917}" -> "specialinvoke l0.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class,boolean)>(l1, l2, 0) {569112902}";
"specialinvoke l0.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class,boolean)>(l1, l2, 0) {569112902}" -> "return {758760442}";
}

digraph <init> {
"l0 := @this: java.io.ObjectStreamField {362350484}" -> "l1 := @parameter0: java.lang.String {1125205963}";
"l1 := @parameter0: java.lang.String {1125205963}" -> "l2 := @parameter1: java.lang.Class {2000776223}";
"l2 := @parameter1: java.lang.Class {2000776223}" -> "l3 := @parameter2: boolean {1432079221}";
"l3 := @parameter2: boolean {1432079221}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {998903400}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {998903400}" -> "l0.<java.io.ObjectStreamField: int offset> = 0 {1246208437}";
"l0.<java.io.ObjectStreamField: int offset> = 0 {1246208437}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1508040498}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1508040498}" -> "if l1 != null goto l0.<java.io.ObjectStreamField: java.lang.String name> = l1 {2030900532}";
"if l1 != null goto l0.<java.io.ObjectStreamField: java.lang.String name> = l1 {2030900532}" -> "$r0 = new java.lang.NullPointerException {1883508854}";
"if l1 != null goto l0.<java.io.ObjectStreamField: java.lang.String name> = l1 {2030900532}" -> "l0.<java.io.ObjectStreamField: java.lang.String name> = l1 {577419185}";
"$r0 = new java.lang.NullPointerException {1883508854}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {420861094}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {420861094}" -> "throw $r0 {136369669}";
"l0.<java.io.ObjectStreamField: java.lang.String name> = l1 {577419185}" -> "l0.<java.io.ObjectStreamField: java.lang.Class type> = l2 {868060861}";
"l0.<java.io.ObjectStreamField: java.lang.Class type> = l2 {868060861}" -> "l0.<java.io.ObjectStreamField: boolean unshared> = l3 {7299939}";
"l0.<java.io.ObjectStreamField: boolean unshared> = l3 {7299939}" -> "$r1 = staticinvoke <java.io.ObjectStreamField: java.lang.String getClassSignature(java.lang.Class)>(l2) {1649978571}";
"$r1 = staticinvoke <java.io.ObjectStreamField: java.lang.String getClassSignature(java.lang.Class)>(l2) {1649978571}" -> "$r2 = virtualinvoke $r1.<java.lang.String: java.lang.String intern()>() {433569688}";
"$r2 = virtualinvoke $r1.<java.lang.String: java.lang.String intern()>() {433569688}" -> "l0.<java.io.ObjectStreamField: java.lang.String signature> = $r2 {14408802}";
"l0.<java.io.ObjectStreamField: java.lang.String signature> = $r2 {14408802}" -> "l0.<java.io.ObjectStreamField: java.lang.reflect.Field field> = null {872398309}";
"l0.<java.io.ObjectStreamField: java.lang.reflect.Field field> = null {872398309}" -> "return {1830375220}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1508040498}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getClassSignature {
"l0#1 := @parameter0: java.lang.Class {728903580}" -> "$r0 = new java.lang.StringBuilder {1953712369}";
"$r0 = new java.lang.StringBuilder {1953712369}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {2021171544}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {2021171544}" -> "l1 = $r0 {336975050}";
"l1 = $r0 {336975050}" -> "$z0 = virtualinvoke l0#1.<java.lang.Class: boolean isArray()>() {924079900}";
"$z0 = virtualinvoke l0#1.<java.lang.Class: boolean isArray()>() {924079900}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {140046204}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {140046204}" -> "if $z0 == 0 goto $z1 = virtualinvoke l0#1.<java.lang.Class: boolean isPrimitive()>() {870435554}";
"if $z0 == 0 goto $z1 = virtualinvoke l0#1.<java.lang.Class: boolean isPrimitive()>() {870435554}" -> "virtualinvoke l1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(91) {1178049258}";
"if $z0 == 0 goto $z1 = virtualinvoke l0#1.<java.lang.Class: boolean isPrimitive()>() {870435554}" -> "$z1 = virtualinvoke l0#1.<java.lang.Class: boolean isPrimitive()>() {819821765}";
"virtualinvoke l1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(91) {1178049258}" -> "l0#1 = virtualinvoke l0#1.<java.lang.Class: java.lang.Class getComponentType()>() {1658992385}";
"l0#1 = virtualinvoke l0#1.<java.lang.Class: java.lang.Class getComponentType()>() {1658992385}" -> "goto [?= $z0 = virtualinvoke l0#1.<java.lang.Class: boolean isArray()>()] {1106206469}";
"goto [?= $z0 = virtualinvoke l0#1.<java.lang.Class: boolean isArray()>()] {1106206469}" -> "$z0 = virtualinvoke l0#1.<java.lang.Class: boolean isArray()>() {924079900}";
"$z1 = virtualinvoke l0#1.<java.lang.Class: boolean isPrimitive()>() {819821765}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1781603885}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1781603885}" -> "if $z1 == 0 goto $r21 = new java.lang.StringBuilder {1140072416}";
"if $z1 == 0 goto $r21 = new java.lang.StringBuilder {1140072416}" -> "$r2 = <java.lang.Integer: java.lang.Class TYPE> {1128910444}";
"if $z1 == 0 goto $r21 = new java.lang.StringBuilder {1140072416}" -> "$r21 = new java.lang.StringBuilder {1247362108}";
"$r2 = <java.lang.Integer: java.lang.Class TYPE> {1128910444}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0#1) {268466321}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0#1) {268466321}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1630203776}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1630203776}" -> "if l0#1 != $r2 goto $r4 = <java.lang.Byte: java.lang.Class TYPE> {413776276}";
"if l0#1 != $r2 goto $r4 = <java.lang.Byte: java.lang.Class TYPE> {413776276}" -> "virtualinvoke l1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(73) {1676019107}";
"if l0#1 != $r2 goto $r4 = <java.lang.Byte: java.lang.Class TYPE> {413776276}" -> "$r4 = <java.lang.Byte: java.lang.Class TYPE> {1597900725}";
"virtualinvoke l1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(73) {1676019107}" -> "goto [?= $r29 = virtualinvoke l1.<java.lang.StringBuilder: java.lang.String toString()>()] {1860097847}";
"goto [?= $r29 = virtualinvoke l1.<java.lang.StringBuilder: java.lang.String toString()>()] {1860097847}" -> "$r29 = virtualinvoke l1.<java.lang.StringBuilder: java.lang.String toString()>() {1015301238}";
"$r4 = <java.lang.Byte: java.lang.Class TYPE> {1597900725}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0#1) {1781281}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0#1) {1781281}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1647941753}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1647941753}" -> "if l0#1 != $r4 goto $r6 = <java.lang.Long: java.lang.Class TYPE> {304733790}";
"if l0#1 != $r4 goto $r6 = <java.lang.Long: java.lang.Class TYPE> {304733790}" -> "virtualinvoke l1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(66) {1735364523}";
"if l0#1 != $r4 goto $r6 = <java.lang.Long: java.lang.Class TYPE> {304733790}" -> "$r6 = <java.lang.Long: java.lang.Class TYPE> {2018964967}";
"virtualinvoke l1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(66) {1735364523}" -> "goto [?= $r29 = virtualinvoke l1.<java.lang.StringBuilder: java.lang.String toString()>()] {850230988}";
"goto [?= $r29 = virtualinvoke l1.<java.lang.StringBuilder: java.lang.String toString()>()] {850230988}" -> "$r29 = virtualinvoke l1.<java.lang.StringBuilder: java.lang.String toString()>() {1015301238}";
"$r6 = <java.lang.Long: java.lang.Class TYPE> {2018964967}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0#1) {775762264}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0#1) {775762264}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {829126873}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {829126873}" -> "if l0#1 != $r6 goto $r8 = <java.lang.Float: java.lang.Class TYPE> {1554713821}";
"if l0#1 != $r6 goto $r8 = <java.lang.Float: java.lang.Class TYPE> {1554713821}" -> "virtualinvoke l1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(74) {1402456282}";
"if l0#1 != $r6 goto $r8 = <java.lang.Float: java.lang.Class TYPE> {1554713821}" -> "$r8 = <java.lang.Float: java.lang.Class TYPE> {2002178989}";
"virtualinvoke l1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(74) {1402456282}" -> "goto [?= $r29 = virtualinvoke l1.<java.lang.StringBuilder: java.lang.String toString()>()] {154274541}";
"goto [?= $r29 = virtualinvoke l1.<java.lang.StringBuilder: java.lang.String toString()>()] {154274541}" -> "$r29 = virtualinvoke l1.<java.lang.StringBuilder: java.lang.String toString()>() {1015301238}";
"$r8 = <java.lang.Float: java.lang.Class TYPE> {2002178989}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0#1) {1200400906}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0#1) {1200400906}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {291152473}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {291152473}" -> "if l0#1 != $r8 goto $r10 = <java.lang.Double: java.lang.Class TYPE> {876392879}";
"if l0#1 != $r8 goto $r10 = <java.lang.Double: java.lang.Class TYPE> {876392879}" -> "virtualinvoke l1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(70) {688781448}";
"if l0#1 != $r8 goto $r10 = <java.lang.Double: java.lang.Class TYPE> {876392879}" -> "$r10 = <java.lang.Double: java.lang.Class TYPE> {1658457929}";
"virtualinvoke l1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(70) {688781448}" -> "goto [?= $r29 = virtualinvoke l1.<java.lang.StringBuilder: java.lang.String toString()>()] {1879738452}";
"goto [?= $r29 = virtualinvoke l1.<java.lang.StringBuilder: java.lang.String toString()>()] {1879738452}" -> "$r29 = virtualinvoke l1.<java.lang.StringBuilder: java.lang.String toString()>() {1015301238}";
"$r10 = <java.lang.Double: java.lang.Class TYPE> {1658457929}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0#1) {1407129279}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0#1) {1407129279}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r10) {1790065648}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r10) {1790065648}" -> "if l0#1 != $r10 goto $r12 = <java.lang.Short: java.lang.Class TYPE> {78143747}";
"if l0#1 != $r10 goto $r12 = <java.lang.Short: java.lang.Class TYPE> {78143747}" -> "virtualinvoke l1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(68) {2056600343}";
"if l0#1 != $r10 goto $r12 = <java.lang.Short: java.lang.Class TYPE> {78143747}" -> "$r12 = <java.lang.Short: java.lang.Class TYPE> {648086158}";
"virtualinvoke l1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(68) {2056600343}" -> "goto [?= $r29 = virtualinvoke l1.<java.lang.StringBuilder: java.lang.String toString()>()] {56143852}";
"goto [?= $r29 = virtualinvoke l1.<java.lang.StringBuilder: java.lang.String toString()>()] {56143852}" -> "$r29 = virtualinvoke l1.<java.lang.StringBuilder: java.lang.String toString()>() {1015301238}";
"$r12 = <java.lang.Short: java.lang.Class TYPE> {648086158}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0#1) {625590935}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0#1) {625590935}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r12) {1334762327}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r12) {1334762327}" -> "if l0#1 != $r12 goto $r14 = <java.lang.Character: java.lang.Class TYPE> {948285794}";
"if l0#1 != $r12 goto $r14 = <java.lang.Character: java.lang.Class TYPE> {948285794}" -> "virtualinvoke l1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(83) {1629282617}";
"if l0#1 != $r12 goto $r14 = <java.lang.Character: java.lang.Class TYPE> {948285794}" -> "$r14 = <java.lang.Character: java.lang.Class TYPE> {162811215}";
"virtualinvoke l1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(83) {1629282617}" -> "goto [?= $r29 = virtualinvoke l1.<java.lang.StringBuilder: java.lang.String toString()>()] {2046719085}";
"goto [?= $r29 = virtualinvoke l1.<java.lang.StringBuilder: java.lang.String toString()>()] {2046719085}" -> "$r29 = virtualinvoke l1.<java.lang.StringBuilder: java.lang.String toString()>() {1015301238}";
"$r14 = <java.lang.Character: java.lang.Class TYPE> {162811215}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0#1) {128130371}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0#1) {128130371}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r14) {1221538244}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r14) {1221538244}" -> "if l0#1 != $r14 goto $r16 = <java.lang.Boolean: java.lang.Class TYPE> {226900581}";
"if l0#1 != $r14 goto $r16 = <java.lang.Boolean: java.lang.Class TYPE> {226900581}" -> "virtualinvoke l1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(67) {211821784}";
"if l0#1 != $r14 goto $r16 = <java.lang.Boolean: java.lang.Class TYPE> {226900581}" -> "$r16 = <java.lang.Boolean: java.lang.Class TYPE> {101601478}";
"virtualinvoke l1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(67) {211821784}" -> "goto [?= $r29 = virtualinvoke l1.<java.lang.StringBuilder: java.lang.String toString()>()] {37584301}";
"goto [?= $r29 = virtualinvoke l1.<java.lang.StringBuilder: java.lang.String toString()>()] {37584301}" -> "$r29 = virtualinvoke l1.<java.lang.StringBuilder: java.lang.String toString()>() {1015301238}";
"$r16 = <java.lang.Boolean: java.lang.Class TYPE> {101601478}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0#1) {2122649762}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0#1) {2122649762}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r16) {1421368051}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r16) {1421368051}" -> "if l0#1 != $r16 goto $r18 = <java.lang.Void: java.lang.Class TYPE> {562588440}";
"if l0#1 != $r16 goto $r18 = <java.lang.Void: java.lang.Class TYPE> {562588440}" -> "virtualinvoke l1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(90) {1253004412}";
"if l0#1 != $r16 goto $r18 = <java.lang.Void: java.lang.Class TYPE> {562588440}" -> "$r18 = <java.lang.Void: java.lang.Class TYPE> {774303443}";
"virtualinvoke l1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(90) {1253004412}" -> "goto [?= $r29 = virtualinvoke l1.<java.lang.StringBuilder: java.lang.String toString()>()] {1038280073}";
"goto [?= $r29 = virtualinvoke l1.<java.lang.StringBuilder: java.lang.String toString()>()] {1038280073}" -> "$r29 = virtualinvoke l1.<java.lang.StringBuilder: java.lang.String toString()>() {1015301238}";
"$r18 = <java.lang.Void: java.lang.Class TYPE> {774303443}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0#1) {373137057}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0#1) {373137057}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r18) {954803791}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r18) {954803791}" -> "if l0#1 != $r18 goto $r20 = new java.lang.InternalError {1138785672}";
"if l0#1 != $r18 goto $r20 = new java.lang.InternalError {1138785672}" -> "virtualinvoke l1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(86) {431063997}";
"if l0#1 != $r18 goto $r20 = new java.lang.InternalError {1138785672}" -> "$r20 = new java.lang.InternalError {1517346791}";
"virtualinvoke l1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(86) {431063997}" -> "goto [?= $r29 = virtualinvoke l1.<java.lang.StringBuilder: java.lang.String toString()>()] {1809314772}";
"goto [?= $r29 = virtualinvoke l1.<java.lang.StringBuilder: java.lang.String toString()>()] {1809314772}" -> "$r29 = virtualinvoke l1.<java.lang.StringBuilder: java.lang.String toString()>() {1015301238}";
"$r20 = new java.lang.InternalError {1517346791}" -> "specialinvoke $r20.<java.lang.InternalError: void <init>()>() {2079491397}";
"specialinvoke $r20.<java.lang.InternalError: void <init>()>() {2079491397}" -> "throw $r20 {795836604}";
"$r21 = new java.lang.StringBuilder {1247362108}" -> "specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() {1653957392}";
"specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() {1653957392}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(76) {915654064}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(76) {915654064}" -> "$r23 = virtualinvoke l0#1.<java.lang.Class: java.lang.String getName()>() {867941534}";
"$r23 = virtualinvoke l0#1.<java.lang.Class: java.lang.String getName()>() {867941534}" -> "$r24 = virtualinvoke $r23.<java.lang.String: java.lang.String replace(char,char)>(46, 47) {147812446}";
"$r24 = virtualinvoke $r23.<java.lang.String: java.lang.String replace(char,char)>(46, 47) {147812446}" -> "$r25 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24) {2132282484}";
"$r25 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24) {2132282484}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(59) {434105111}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(59) {434105111}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {1793140210}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {1793140210}" -> "virtualinvoke l1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) {522366107}";
"virtualinvoke l1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) {522366107}" -> "$r29 = virtualinvoke l1.<java.lang.StringBuilder: java.lang.String toString()>() {1015301238}";
"$r29 = virtualinvoke l1.<java.lang.StringBuilder: java.lang.String toString()>() {1015301238}" -> "return $r29 {1184940767}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r14) {1221538244}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0#1) {373137057}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1781603885}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0#1) {268466321}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1647941753}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0#1) {625590935}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r12) {1334762327}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {829126873}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0#1) {128130371}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0#1) {1200400906}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {140046204}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0#1) {1781281}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r18) {954803791}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0#1) {1407129279}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1630203776}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0#1) {775762264}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r10) {1790065648}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {291152473}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r16) {1421368051}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0#1) {2122649762}"[fontcolor="blue", penwidth=3, color="blue"];
}


