digraph <init> {
"l0 := @this: java.lang.InternalError {1392051238}" -> "l1 := @parameter0: java.lang.String {1926299670}";
"l1 := @parameter0: java.lang.String {1926299670}" -> "specialinvoke l0.<java.lang.VirtualMachineError: void <init>(java.lang.String)>(l1) {1527255587}";
"specialinvoke l0.<java.lang.VirtualMachineError: void <init>(java.lang.String)>(l1) {1527255587}" -> "return {1656988186}";
}

digraph <init> {
"l0 := @this: java.lang.InternalError {520117636}" -> "l1 := @parameter0: java.lang.String {806801204}";
"l1 := @parameter0: java.lang.String {806801204}" -> "l2 := @parameter1: java.lang.Throwable {313935944}";
"l2 := @parameter1: java.lang.Throwable {313935944}" -> "specialinvoke l0.<java.lang.VirtualMachineError: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {1778424880}";
"specialinvoke l0.<java.lang.VirtualMachineError: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {1778424880}" -> "return {925365411}";
}


