digraph getRuntime {
"$r0 = <java.lang.Runtime: java.lang.Runtime currentRuntime> {1357537552}" -> "return $r0 {274085866}";
}

digraph <clinit> {
"$r0 = new java.lang.Runtime {222502787}" -> "specialinvoke $r0.<java.lang.Runtime: void <init>()>() {1689291213}";
"specialinvoke $r0.<java.lang.Runtime: void <init>()>() {1689291213}" -> "<java.lang.Runtime: java.lang.Runtime currentRuntime> = $r0 {1905933791}";
"<java.lang.Runtime: java.lang.Runtime currentRuntime> = $r0 {1905933791}" -> "return {980430284}";
}

digraph <init> {
"l0 := @this: java.lang.Runtime {1394792319}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1687353443}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1687353443}" -> "return {558776993}";
}

digraph exit {
"l0 := @this: java.lang.Runtime {1849277142}" -> "l1 := @parameter0: int {100749298}";
"l1 := @parameter0: int {100749298}" -> "l2 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1067692896}";
"l2 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1067692896}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {982842599}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {982842599}" -> "if l2 == null goto staticinvoke <java.lang.Shutdown: void exit(int)>(l1) {2069826636}";
"if l2 == null goto staticinvoke <java.lang.Shutdown: void exit(int)>(l1) {2069826636}" -> "virtualinvoke l2.<java.lang.SecurityManager: void checkExit(int)>(l1) {112348018}";
"if l2 == null goto staticinvoke <java.lang.Shutdown: void exit(int)>(l1) {2069826636}" -> "staticinvoke <java.lang.Shutdown: void exit(int)>(l1) {1891653865}";
"virtualinvoke l2.<java.lang.SecurityManager: void checkExit(int)>(l1) {112348018}" -> "staticinvoke <java.lang.Shutdown: void exit(int)>(l1) {1891653865}";
"staticinvoke <java.lang.Shutdown: void exit(int)>(l1) {1891653865}" -> "return {360583040}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {982842599}"[fontcolor="blue", penwidth=3, color="blue"];
}


