digraph <clinit> {
"$r0 = class \"java/io/File\" {1421004802}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {488399791}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {488399791}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1216233042}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1216233042}" -> "if $z0 != 0 goto $z1 = 0 {546685745}";
"if $z0 != 0 goto $z1 = 0 {546685745}" -> "$z1 = 1 {956934228}";
"if $z0 != 0 goto $z1 = 0 {546685745}" -> "$z1 = 0 {92686444}";
"$z1 = 1 {956934228}" -> "goto [?= <java.io.File: boolean $assertionsDisabled> = $z1] {2071551415}";
"goto [?= <java.io.File: boolean $assertionsDisabled> = $z1] {2071551415}" -> "<java.io.File: boolean $assertionsDisabled> = $z1 {193240998}";
"$z1 = 0 {92686444}" -> "<java.io.File: boolean $assertionsDisabled> = $z1 {193240998}";
"<java.io.File: boolean $assertionsDisabled> = $z1 {193240998}" -> "$r1 = staticinvoke <java.io.DefaultFileSystem: java.io.FileSystem getFileSystem()>() {2143018378}";
"$r1 = staticinvoke <java.io.DefaultFileSystem: java.io.FileSystem getFileSystem()>() {2143018378}" -> "<java.io.File: java.io.FileSystem fs> = $r1 {1319019311}";
"<java.io.File: java.io.FileSystem fs> = $r1 {1319019311}" -> "$r2 = <java.io.File: java.io.FileSystem fs> {2045532088}";
"$r2 = <java.io.File: java.io.FileSystem fs> {2045532088}" -> "$c0 = virtualinvoke $r2.<java.io.FileSystem: char getSeparator()>() {1455066764}";
"$c0 = virtualinvoke $r2.<java.io.FileSystem: char getSeparator()>() {1455066764}" -> "<java.io.File: char separatorChar> = $c0 {2001493596}";
"<java.io.File: char separatorChar> = $c0 {2001493596}" -> "$r3 = new java.lang.StringBuilder {1290804289}";
"$r3 = new java.lang.StringBuilder {1290804289}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1088287545}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1088287545}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\") {220666452}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\") {220666452}" -> "$c1 = <java.io.File: char separatorChar> {1878583108}";
"$c1 = <java.io.File: char separatorChar> {1878583108}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c1) {1083413945}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c1) {1083413945}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1407721609}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1407721609}" -> "<java.io.File: java.lang.String separator> = $r6 {1722316058}";
"<java.io.File: java.lang.String separator> = $r6 {1722316058}" -> "$r7 = <java.io.File: java.io.FileSystem fs> {1321368652}";
"$r7 = <java.io.File: java.io.FileSystem fs> {1321368652}" -> "$c2 = virtualinvoke $r7.<java.io.FileSystem: char getPathSeparator()>() {304088688}";
"$c2 = virtualinvoke $r7.<java.io.FileSystem: char getPathSeparator()>() {304088688}" -> "<java.io.File: char pathSeparatorChar> = $c2 {6193365}";
"<java.io.File: char pathSeparatorChar> = $c2 {6193365}" -> "$r8 = new java.lang.StringBuilder {628831585}";
"$r8 = new java.lang.StringBuilder {628831585}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1787266936}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1787266936}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\") {1644631132}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\") {1644631132}" -> "$c3 = <java.io.File: char pathSeparatorChar> {707108719}";
"$c3 = <java.io.File: char pathSeparatorChar> {707108719}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c3) {2093965588}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c3) {2093965588}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1039352074}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1039352074}" -> "<java.io.File: java.lang.String pathSeparator> = $r11 {1728845596}";
"<java.io.File: java.lang.String pathSeparator> = $r11 {1728845596}" -> "l0#24 = staticinvoke <sun.misc.Unsafe: sun.misc.Unsafe getUnsafe()>() {1095290435}";
"l0#24 = staticinvoke <sun.misc.Unsafe: sun.misc.Unsafe getUnsafe()>() {1095290435}" -> "$r12 = class \"java/io/File\" {117227681}";
"$r12 = class \"java/io/File\" {117227681}" -> "$r13 = virtualinvoke $r12.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>(\"path\") {1553686114}";
"$r13 = virtualinvoke $r12.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>(\"path\") {1553686114}" -> "$l4 = virtualinvoke l0#24.<sun.misc.Unsafe: long objectFieldOffset(java.lang.reflect.Field)>($r13) {1015178392}";
"$l4 = virtualinvoke l0#24.<sun.misc.Unsafe: long objectFieldOffset(java.lang.reflect.Field)>($r13) {1015178392}" -> "<java.io.File: long PATH_OFFSET> = $l4 {640929948}";
"<java.io.File: long PATH_OFFSET> = $l4 {640929948}" -> "$r14 = class \"java/io/File\" {1377593328}";
"$r14 = class \"java/io/File\" {1377593328}" -> "$r15 = virtualinvoke $r14.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>(\"prefixLength\") {1159395201}";
"$r15 = virtualinvoke $r14.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>(\"prefixLength\") {1159395201}" -> "$l5 = virtualinvoke l0#24.<sun.misc.Unsafe: long objectFieldOffset(java.lang.reflect.Field)>($r15) {57973803}";
"$l5 = virtualinvoke l0#24.<sun.misc.Unsafe: long objectFieldOffset(java.lang.reflect.Field)>($r15) {57973803}" -> "<java.io.File: long PREFIX_LENGTH_OFFSET> = $l5 {853956690}";
"<java.io.File: long PREFIX_LENGTH_OFFSET> = $l5 {853956690}" -> "<java.io.File: sun.misc.Unsafe UNSAFE> = l0#24 {1995273587}";
"<java.io.File: sun.misc.Unsafe UNSAFE> = l0#24 {1995273587}" -> "goto [?= return] {1373579841}";
"goto [?= return] {1373579841}" -> "return {106784320}";
"$r16 := @caughtexception {1731036016}" -> "l0#37 = $r16 {1367071968}";
"l0#37 = $r16 {1367071968}" -> "$r17 = new java.lang.Error {2081098713}";
"$r17 = new java.lang.Error {2081098713}" -> "specialinvoke $r17.<java.lang.Error: void <init>(java.lang.Throwable)>(l0#37) {1189496205}";
"specialinvoke $r17.<java.lang.Error: void <init>(java.lang.Throwable)>(l0#37) {1189496205}" -> "throw $r17 {1654115147}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1216233042}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: java.io.File {667695950}" -> "l1 := @parameter0: java.lang.String {395263469}";
"l1 := @parameter0: java.lang.String {395263469}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {229995180}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {229995180}" -> "l0.<java.io.File: java.io.File$PathStatus status> = null {23500953}";
"l0.<java.io.File: java.io.File$PathStatus status> = null {23500953}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {467595890}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {467595890}" -> "if l1 != null goto $r1 = <java.io.File: java.io.FileSystem fs> {1510019626}";
"if l1 != null goto $r1 = <java.io.File: java.io.FileSystem fs> {1510019626}" -> "$r0 = new java.lang.NullPointerException {2025187783}";
"if l1 != null goto $r1 = <java.io.File: java.io.FileSystem fs> {1510019626}" -> "$r1 = <java.io.File: java.io.FileSystem fs> {670182682}";
"$r0 = new java.lang.NullPointerException {2025187783}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {2143520437}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {2143520437}" -> "throw $r0 {763448101}";
"$r1 = <java.io.File: java.io.FileSystem fs> {670182682}" -> "$r2 = virtualinvoke $r1.<java.io.FileSystem: java.lang.String normalize(java.lang.String)>(l1) {1912617785}";
"$r2 = virtualinvoke $r1.<java.io.FileSystem: java.lang.String normalize(java.lang.String)>(l1) {1912617785}" -> "l0.<java.io.File: java.lang.String path> = $r2 {1143751326}";
"l0.<java.io.File: java.lang.String path> = $r2 {1143751326}" -> "$r3 = <java.io.File: java.io.FileSystem fs> {504876869}";
"$r3 = <java.io.File: java.io.FileSystem fs> {504876869}" -> "$r4 = l0.<java.io.File: java.lang.String path> {1260614086}";
"$r4 = l0.<java.io.File: java.lang.String path> {1260614086}" -> "$i0 = virtualinvoke $r3.<java.io.FileSystem: int prefixLength(java.lang.String)>($r4) {763756424}";
"$i0 = virtualinvoke $r3.<java.io.FileSystem: int prefixLength(java.lang.String)>($r4) {763756424}" -> "l0.<java.io.File: int prefixLength> = $i0 {231239834}";
"l0.<java.io.File: int prefixLength> = $i0 {231239834}" -> "return {264593648}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {467595890}"[fontcolor="blue", penwidth=3, color="blue"];
}


