digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"short\") {1177793199}" -> "<java.lang.Short: java.lang.Class TYPE> = $r0 {155142172}";
"<java.lang.Short: java.lang.Class TYPE> = $r0 {155142172}" -> "return {1311814337}";
}

digraph <init> {
"l0 := @this: java.lang.Short {1484285481}" -> "l1 := @parameter0: java.lang.String {1853827012}";
"l1 := @parameter0: java.lang.String {1853827012}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1393842191}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1393842191}" -> "$s0 = staticinvoke <java.lang.Short: short parseShort(java.lang.String,int)>(l1, 10) {1922255198}";
"$s0 = staticinvoke <java.lang.Short: short parseShort(java.lang.String,int)>(l1, 10) {1922255198}" -> "l0.<java.lang.Short: short value> = $s0 {1756731689}";
"l0.<java.lang.Short: short value> = $s0 {1756731689}" -> "return {746942405}";
}

digraph parseShort {
"l0 := @parameter0: java.lang.String {1816233122}" -> "l1 := @parameter1: int {487001477}";
"l1 := @parameter1: int {487001477}" -> "l2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>(l0, l1) {2042944385}";
"l2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>(l0, l1) {2042944385}" -> "if l2 < -32768 goto $r0 = new java.lang.NumberFormatException {763371424}";
"if l2 < -32768 goto $r0 = new java.lang.NumberFormatException {763371424}" -> "if l2 <= 32767 goto $s0 = (short) l2 {2015262362}";
"if l2 < -32768 goto $r0 = new java.lang.NumberFormatException {763371424}" -> "$r0 = new java.lang.NumberFormatException {1439566630}";
"if l2 <= 32767 goto $s0 = (short) l2 {2015262362}" -> "$r0 = new java.lang.NumberFormatException {1439566630}";
"if l2 <= 32767 goto $s0 = (short) l2 {2015262362}" -> "$s0 = (short) l2 {135521827}";
"$r0 = new java.lang.NumberFormatException {1439566630}" -> "$r1 = new java.lang.StringBuilder {722533522}";
"$r1 = new java.lang.StringBuilder {722533522}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1088402232}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1088402232}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Value out of range. Value:\\"\") {1880526493}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Value out of range. Value:\\"\") {1880526493}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l0) {45410875}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l0) {45410875}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" Radix:\") {333330047}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" Radix:\") {333330047}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {2002055894}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {2002055894}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1643718567}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1643718567}" -> "specialinvoke $r0.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6) {58103849}";
"specialinvoke $r0.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6) {58103849}" -> "throw $r0 {1894622989}";
"$s0 = (short) l2 {135521827}" -> "return $s0 {1058246872}";
}


