digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"long\") {42125554}" -> "<java.lang.Long: java.lang.Class TYPE> = $r0 {1883531399}";
"<java.lang.Long: java.lang.Class TYPE> = $r0 {1883531399}" -> "return {297969937}";
}

digraph parseLong {
"l0 := @parameter0: java.lang.String {559157794}" -> "$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l0, 10) {1812033474}";
"$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l0, 10) {1812033474}" -> "return $l0 {1593960200}";
}

digraph parseLong {
"l0 := @parameter0: java.lang.String {932834627}" -> "l1 := @parameter1: int {728299345}";
"l1 := @parameter1: int {728299345}" -> "if l0 != null goto (branch) {2051223307}";
"if l0 != null goto (branch) {2051223307}" -> "$r0 = new java.lang.NumberFormatException {377331053}";
"if l0 != null goto (branch) {2051223307}" -> "if l1 >= 2 goto (branch) {2013303428}";
"$r0 = new java.lang.NumberFormatException {377331053}" -> "specialinvoke $r0.<java.lang.NumberFormatException: void <init>(java.lang.String)>(\"null\") {1965509738}";
"specialinvoke $r0.<java.lang.NumberFormatException: void <init>(java.lang.String)>(\"null\") {1965509738}" -> "throw $r0 {783761209}";
"if l1 >= 2 goto (branch) {2013303428}" -> "$r1 = new java.lang.NumberFormatException {1876501578}";
"if l1 >= 2 goto (branch) {2013303428}" -> "if l1 <= 36 goto l2#32 = 0L {400483009}";
"$r1 = new java.lang.NumberFormatException {1876501578}" -> "$r2 = new java.lang.StringBuilder {136286388}";
"$r2 = new java.lang.StringBuilder {136286388}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1520769047}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1520769047}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {1741281312}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {1741281312}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {382118123}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {382118123}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" less than Character.MIN_RADIX\") {1276211755}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" less than Character.MIN_RADIX\") {1276211755}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {589395246}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {589395246}" -> "specialinvoke $r1.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6) {200785}";
"specialinvoke $r1.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6) {200785}" -> "throw $r1 {1621148978}";
"if l1 <= 36 goto l2#32 = 0L {400483009}" -> "$r7 = new java.lang.NumberFormatException {1899048029}";
"if l1 <= 36 goto l2#32 = 0L {400483009}" -> "l2#32 = 0L {938929605}";
"$r7 = new java.lang.NumberFormatException {1899048029}" -> "$r8 = new java.lang.StringBuilder {1576267943}";
"$r8 = new java.lang.StringBuilder {1576267943}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1164986624}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1164986624}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {1918516724}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {1918516724}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {1456769960}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {1456769960}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" greater than Character.MAX_RADIX\") {834985058}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" greater than Character.MAX_RADIX\") {834985058}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {2137521990}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {2137521990}" -> "specialinvoke $r7.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r12) {228369097}";
"specialinvoke $r7.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r12) {228369097}" -> "throw $r7 {150552021}";
"l2#32 = 0L {938929605}" -> "l4#34 = 0 {1549595758}";
"l4#34 = 0 {1549595758}" -> "l5#36 = 0 {301000242}";
"l5#36 = 0 {301000242}" -> "l6 = virtualinvoke l0.<java.lang.String: int length()>() {1073014576}";
"l6 = virtualinvoke l0.<java.lang.String: int length()>() {1073014576}" -> "l7#40 = -9223372036854775807L {598374210}";
"l7#40 = -9223372036854775807L {598374210}" -> "if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {47445796}";
"if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {47445796}" -> "l12 = virtualinvoke l0.<java.lang.String: char charAt(int)>(0) {1769285429}";
"if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {47445796}" -> "$r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {838787341}";
"l12 = virtualinvoke l0.<java.lang.String: char charAt(int)>(0) {1769285429}" -> "if l12 >= 48 goto $l0 = (long) l1 {1817811489}";
"if l12 >= 48 goto $l0 = (long) l1 {1817811489}" -> "if l12 != 45 goto (branch) {2070929061}";
"if l12 >= 48 goto $l0 = (long) l1 {1817811489}" -> "$l0 = (long) l1 {1250101476}";
"if l12 != 45 goto (branch) {2070929061}" -> "l4#34 = 1 {1572139479}";
"if l12 != 45 goto (branch) {2070929061}" -> "if l12 == 43 goto (branch) {1711823492}";
"l4#34 = 1 {1572139479}" -> "l7#40 = -9223372036854775808L {120620727}";
"l7#40 = -9223372036854775808L {120620727}" -> "goto [?= (branch)] {1657375017}";
"goto [?= (branch)] {1657375017}" -> "if l6 != 1 goto l5#36 = l5#36 + 1 {859754721}";
"if l12 == 43 goto (branch) {1711823492}" -> "$r13 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {533669585}";
"if l12 == 43 goto (branch) {1711823492}" -> "if l6 != 1 goto l5#36 = l5#36 + 1 {859754721}";
"$r13 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {533669585}" -> "throw $r13 {163240857}";
"if l6 != 1 goto l5#36 = l5#36 + 1 {859754721}" -> "$r14 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1385816624}";
"if l6 != 1 goto l5#36 = l5#36 + 1 {859754721}" -> "l5#36 = l5#36 + 1 {1324621276}";
"$r14 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1385816624}" -> "throw $r14 {185105796}";
"l5#36 = l5#36 + 1 {1324621276}" -> "$l0 = (long) l1 {1250101476}";
"$l0 = (long) l1 {1250101476}" -> "l9 = l7#40 / $l0 {379418183}";
"l9 = l7#40 / $l0 {379418183}" -> "if l5#36 >= l6 goto (branch) {121519360}";
"if l5#36 >= l6 goto (branch) {121519360}" -> "$i1 = l5#36 {1656607411}";
"if l5#36 >= l6 goto (branch) {121519360}" -> "goto [?= (branch)] {510756738}";
"$i1 = l5#36 {1656607411}" -> "l5#36 = l5#36 + 1 {633469163}";
"l5#36 = l5#36 + 1 {633469163}" -> "$c2 = virtualinvoke l0.<java.lang.String: char charAt(int)>($i1) {1398867822}";
"$c2 = virtualinvoke l0.<java.lang.String: char charAt(int)>($i1) {1398867822}" -> "l11 = staticinvoke <java.lang.Character: int digit(char,int)>($c2, l1) {922476368}";
"l11 = staticinvoke <java.lang.Character: int digit(char,int)>($c2, l1) {922476368}" -> "if l11 >= 0 goto $b3 = l2#32 cmp l9 {430763979}";
"if l11 >= 0 goto $b3 = l2#32 cmp l9 {430763979}" -> "$r15 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1266314426}";
"if l11 >= 0 goto $b3 = l2#32 cmp l9 {430763979}" -> "$b3 = l2#32 cmp l9 {1438043023}";
"$r15 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1266314426}" -> "throw $r15 {159527007}";
"$b3 = l2#32 cmp l9 {1438043023}" -> "if $b3 >= 0 goto $l4 = (long) l1 {1303255470}";
"if $b3 >= 0 goto $l4 = (long) l1 {1303255470}" -> "$r16 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {240904822}";
"if $b3 >= 0 goto $l4 = (long) l1 {1303255470}" -> "$l4 = (long) l1 {1669638700}";
"$r16 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {240904822}" -> "throw $r16 {1842520705}";
"$l4 = (long) l1 {1669638700}" -> "l2#82 = l2#32 * $l4 {783040441}";
"l2#82 = l2#32 * $l4 {783040441}" -> "$l5 = (long) l11 {834141495}";
"$l5 = (long) l11 {834141495}" -> "$l6 = l7#40 + $l5 {1765204063}";
"$l6 = l7#40 + $l5 {1765204063}" -> "$b7 = l2#82 cmp $l6 {1477923574}";
"$b7 = l2#82 cmp $l6 {1477923574}" -> "if $b7 >= 0 goto $l8 = (long) l11 {1406665497}";
"if $b7 >= 0 goto $l8 = (long) l11 {1406665497}" -> "$r17 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {65156582}";
"if $b7 >= 0 goto $l8 = (long) l11 {1406665497}" -> "$l8 = (long) l11 {2097746349}";
"$r17 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {65156582}" -> "throw $r17 {1627408270}";
"$l8 = (long) l11 {2097746349}" -> "l2#32 = l2#82 - $l8 {1995368099}";
"l2#32 = l2#82 - $l8 {1995368099}" -> "goto [?= (branch)] {725643070}";
"goto [?= (branch)] {725643070}" -> "if l5#36 >= l6 goto (branch) {121519360}";
"goto [?= (branch)] {510756738}" -> "if l4#34 == 0 goto $l9 = neg l2#32 {496000507}";
"$r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {838787341}" -> "throw $r18 {426725779}";
"if l4#34 == 0 goto $l9 = neg l2#32 {496000507}" -> "$l9 = l2#32 {1528832461}";
"if l4#34 == 0 goto $l9 = neg l2#32 {496000507}" -> "$l9 = neg l2#32 {683335177}";
"$l9 = l2#32 {1528832461}" -> "goto [?= return $l9] {950010099}";
"goto [?= return $l9] {950010099}" -> "return $l9 {1926147226}";
"$l9 = neg l2#32 {683335177}" -> "return $l9 {1926147226}";
}

digraph toString {
"l0 := @parameter0: long {649001320}" -> "$b0 = l0 cmp -9223372036854775808L {1522549032}";
"$b0 = l0 cmp -9223372036854775808L {1522549032}" -> "if $b0 != 0 goto $b1 = l0 cmp 0L {2098822056}";
"if $b0 != 0 goto $b1 = l0 cmp 0L {2098822056}" -> "return \"-9223372036854775808\" {183653339}";
"if $b0 != 0 goto $b1 = l0 cmp 0L {2098822056}" -> "$b1 = l0 cmp 0L {1755064428}";
"$b1 = l0 cmp 0L {1755064428}" -> "if $b1 >= 0 goto $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {1894306351}";
"if $b1 >= 0 goto $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {1894306351}" -> "$l2 = neg l0 {1368721970}";
"if $b1 >= 0 goto $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {1894306351}" -> "$i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {975710124}";
"$l2 = neg l0 {1368721970}" -> "$i3 = staticinvoke <java.lang.Long: int stringSize(long)>($l2) {1480824612}";
"$i3 = staticinvoke <java.lang.Long: int stringSize(long)>($l2) {1480824612}" -> "$i4 = $i3 + 1 {698098944}";
"$i4 = $i3 + 1 {698098944}" -> "goto [?= l2 = $i4] {1830976928}";
"goto [?= l2 = $i4] {1830976928}" -> "l2 = $i4 {216337739}";
"$i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {975710124}" -> "l2 = $i4 {216337739}";
"l2 = $i4 {216337739}" -> "l3 = newarray (char)[l2] {425339792}";
"l3 = newarray (char)[l2] {425339792}" -> "staticinvoke <java.lang.Long: void getChars(long,int,char[])>(l0, l2, l3) {495107663}";
"staticinvoke <java.lang.Long: void getChars(long,int,char[])>(l0, l2, l3) {495107663}" -> "$r0 = new java.lang.String {1470958447}";
"$r0 = new java.lang.String {1470958447}" -> "specialinvoke $r0.<java.lang.String: void <init>(char[],boolean)>(l3, 1) {1571031189}";
"specialinvoke $r0.<java.lang.String: void <init>(char[],boolean)>(l3, 1) {1571031189}" -> "return $r0 {1763637937}";
}

digraph getChars {
"l0#1 := @parameter0: long {182395153}" -> "l2 := @parameter1: int {54310571}";
"l2 := @parameter1: int {54310571}" -> "l3 := @parameter2: char[] {1165753527}";
"l3 := @parameter2: char[] {1165753527}" -> "l7#3 = l2 {1515006426}";
"l7#3 = l2 {1515006426}" -> "l8#5 = 0 {1215703358}";
"l8#5 = 0 {1215703358}" -> "$b0 = l0#1 cmp 0L {299406110}";
"$b0 = l0#1 cmp 0L {299406110}" -> "if $b0 >= 0 goto $b1 = l0#1 cmp 2147483647L {1543751012}";
"if $b0 >= 0 goto $b1 = l0#1 cmp 2147483647L {1543751012}" -> "l8#5 = 45 {1348614580}";
"if $b0 >= 0 goto $b1 = l0#1 cmp 2147483647L {1543751012}" -> "$b1 = l0#1 cmp 2147483647L {1602300427}";
"l8#5 = 45 {1348614580}" -> "l0#1 = neg l0#1 {175684698}";
"l0#1 = neg l0#1 {175684698}" -> "$b1 = l0#1 cmp 2147483647L {1602300427}";
"$b1 = l0#1 cmp 2147483647L {1602300427}" -> "if $b1 <= 0 goto l10#47 = (int) l0#1 {282384333}";
"if $b1 <= 0 goto l10#47 = (int) l0#1 {282384333}" -> "l4 = l0#1 / 100L {1714997617}";
"if $b1 <= 0 goto l10#47 = (int) l0#1 {282384333}" -> "l10#47 = (int) l0#1 {1829694505}";
"l4 = l0#1 / 100L {1714997617}" -> "$l2 = l4 << 6 {474138437}";
"$l2 = l4 << 6 {474138437}" -> "$l3 = l4 << 5 {62342913}";
"$l3 = l4 << 5 {62342913}" -> "$l4 = $l2 + $l3 {1664956270}";
"$l4 = $l2 + $l3 {1664956270}" -> "$l5 = l4 << 2 {1177724288}";
"$l5 = l4 << 2 {1177724288}" -> "$l6 = $l4 + $l5 {1287552111}";
"$l6 = $l4 + $l5 {1287552111}" -> "$l7 = l0#1 - $l6 {1204857256}";
"$l7 = l0#1 - $l6 {1204857256}" -> "l6#32 = (int) $l7 {2012616257}";
"l6#32 = (int) $l7 {2012616257}" -> "l0#1 = l4 {1633128179}";
"l0#1 = l4 {1633128179}" -> "l7#35 = l7#3 + -1 {1276865099}";
"l7#35 = l7#3 + -1 {1276865099}" -> "$r0 = <java.lang.Integer: char[] DigitOnes> {621774366}";
"$r0 = <java.lang.Integer: char[] DigitOnes> {621774366}" -> "$c8 = $r0[l6#32] {102579247}";
"$c8 = $r0[l6#32] {102579247}" -> "l3[l7#35] = $c8 {1601922436}";
"l3[l7#35] = $c8 {1601922436}" -> "l7#3 = l7#35 + -1 {1589608184}";
"l7#3 = l7#35 + -1 {1589608184}" -> "$r1 = <java.lang.Integer: char[] DigitTens> {897571232}";
"$r1 = <java.lang.Integer: char[] DigitTens> {897571232}" -> "$c9 = $r1[l6#32] {1000548604}";
"$c9 = $r1[l6#32] {1000548604}" -> "l3[l7#3] = $c9 {1823609905}";
"l3[l7#3] = $c9 {1823609905}" -> "goto [?= $b1 = l0#1 cmp 2147483647L] {659251934}";
"goto [?= $b1 = l0#1 cmp 2147483647L] {659251934}" -> "$b1 = l0#1 cmp 2147483647L {1602300427}";
"l10#47 = (int) l0#1 {1829694505}" -> "if l10#47 < 65536 goto $i17 = l10#47 * 52429 {381195566}";
"if l10#47 < 65536 goto $i17 = l10#47 * 52429 {381195566}" -> "l9#53 = l10#47 / 100 {1117174922}";
"if l10#47 < 65536 goto $i17 = l10#47 * 52429 {381195566}" -> "$i17 = l10#47 * 52429 {386303164}";
"l9#53 = l10#47 / 100 {1117174922}" -> "$i10 = l9#53 << 6 {678401729}";
"$i10 = l9#53 << 6 {678401729}" -> "$i11 = l9#53 << 5 {28034271}";
"$i11 = l9#53 << 5 {28034271}" -> "$i12 = $i10 + $i11 {1436980149}";
"$i12 = $i10 + $i11 {1436980149}" -> "$i13 = l9#53 << 2 {280431031}";
"$i13 = l9#53 << 2 {280431031}" -> "$i14 = $i12 + $i13 {1911364399}";
"$i14 = $i12 + $i13 {1911364399}" -> "l6#67 = l10#47 - $i14 {395346540}";
"l6#67 = l10#47 - $i14 {395346540}" -> "l10#47 = l9#53 {653237052}";
"l10#47 = l9#53 {653237052}" -> "l7#70 = l7#3 + -1 {283934131}";
"l7#70 = l7#3 + -1 {283934131}" -> "$r2 = <java.lang.Integer: char[] DigitOnes> {1672978513}";
"$r2 = <java.lang.Integer: char[] DigitOnes> {1672978513}" -> "$c15 = $r2[l6#67] {1941457590}";
"$c15 = $r2[l6#67] {1941457590}" -> "l3[l7#70] = $c15 {366271614}";
"l3[l7#70] = $c15 {366271614}" -> "l7#3 = l7#70 + -1 {517443909}";
"l7#3 = l7#70 + -1 {517443909}" -> "$r3 = <java.lang.Integer: char[] DigitTens> {470780784}";
"$r3 = <java.lang.Integer: char[] DigitTens> {470780784}" -> "$c16 = $r3[l6#67] {258207912}";
"$c16 = $r3[l6#67] {258207912}" -> "l3[l7#3] = $c16 {2083867018}";
"l3[l7#3] = $c16 {2083867018}" -> "goto [?= (branch)] {469830007}";
"goto [?= (branch)] {469830007}" -> "if l10#47 < 65536 goto $i17 = l10#47 * 52429 {381195566}";
"$i17 = l10#47 * 52429 {386303164}" -> "l9#85 = $i17 >>> 19 {569224035}";
"l9#85 = $i17 >>> 19 {569224035}" -> "$i18 = l9#85 << 3 {2011775862}";
"$i18 = l9#85 << 3 {2011775862}" -> "$i19 = l9#85 << 1 {915064366}";
"$i19 = l9#85 << 1 {915064366}" -> "$i20 = $i18 + $i19 {189120890}";
"$i20 = $i18 + $i19 {189120890}" -> "l6#95 = l10#47 - $i20 {1579856353}";
"l6#95 = l10#47 - $i20 {1579856353}" -> "l7#3 = l7#3 + -1 {463138569}";
"l7#3 = l7#3 + -1 {463138569}" -> "$r4 = <java.lang.Integer: char[] digits> {69465351}";
"$r4 = <java.lang.Integer: char[] digits> {69465351}" -> "$c21 = $r4[l6#95] {2071084333}";
"$c21 = $r4[l6#95] {2071084333}" -> "l3[l7#3] = $c21 {458912485}";
"l3[l7#3] = $c21 {458912485}" -> "l10#47 = l9#85 {1420895899}";
"l10#47 = l9#85 {1420895899}" -> "if l10#47 != 0 goto $i17 = l10#47 * 52429 {1992651266}";
"if l10#47 != 0 goto $i17 = l10#47 * 52429 {1992651266}" -> "goto [?= (branch)] {669256601}";
"if l10#47 != 0 goto $i17 = l10#47 * 52429 {1992651266}" -> "$i17 = l10#47 * 52429 {386303164}";
"goto [?= (branch)] {669256601}" -> "if l8#5 == 0 goto return {1138127464}";
"if l8#5 == 0 goto return {1138127464}" -> "l7#105 = l7#3 + -1 {425801203}";
"if l8#5 == 0 goto return {1138127464}" -> "return {207011735}";
"l7#105 = l7#3 + -1 {425801203}" -> "l3[l7#105] = l8#5 {470339400}";
"l3[l7#105] = l8#5 {470339400}" -> "return {207011735}";
}

digraph stringSize {
"l0 := @parameter0: long {499786826}" -> "l2#2 = 10L {16192256}";
"l2#2 = 10L {16192256}" -> "l4#4 = 1 {3732118}";
"l4#4 = 1 {3732118}" -> "if l4#4 >= 19 goto return 19 {896071118}";
"if l4#4 >= 19 goto return 19 {896071118}" -> "$b0 = l0 cmp l2#2 {1553006134}";
"if l4#4 >= 19 goto return 19 {896071118}" -> "return 19 {1935710300}";
"$b0 = l0 cmp l2#2 {1553006134}" -> "if $b0 >= 0 goto l2#2 = 10L * l2#2 {383676229}";
"if $b0 >= 0 goto l2#2 = 10L * l2#2 {383676229}" -> "return l4#4 {1741488117}";
"if $b0 >= 0 goto l2#2 = 10L * l2#2 {383676229}" -> "l2#2 = 10L * l2#2 {39865277}";
"l2#2 = 10L * l2#2 {39865277}" -> "l4#4 = l4#4 + 1 {150975225}";
"l4#4 = l4#4 + 1 {150975225}" -> "goto [?= (branch)] {1752120310}";
"goto [?= (branch)] {1752120310}" -> "if l4#4 >= 19 goto return 19 {896071118}";
}

digraph <init> {
"l0 := @this: java.lang.Long {425368157}" -> "l1 := @parameter0: long {1444310954}";
"l1 := @parameter0: long {1444310954}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1212547783}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1212547783}" -> "l0.<java.lang.Long: long value> = l1 {926766881}";
"l0.<java.lang.Long: long value> = l1 {926766881}" -> "return {1491102723}";
}


