digraph valueOf {
"l0 := @parameter0: boolean {408658515}" -> "if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {460709824}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {460709824}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1585037255}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {460709824}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {993017412}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1585037255}" -> "goto [?= return $r0] {558115971}";
"goto [?= return $r0] {558115971}" -> "return $r0 {244215101}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {993017412}" -> "return $r0 {244215101}";
}

digraph <clinit> {
"$r0 = new java.lang.Boolean {1478094018}" -> "specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {804654325}";
"specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {804654325}" -> "<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {1226692871}";
"<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {1226692871}" -> "$r1 = new java.lang.Boolean {1424045468}";
"$r1 = new java.lang.Boolean {1424045468}" -> "specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {576522024}";
"specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {576522024}" -> "<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {2144176938}";
"<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {2144176938}" -> "$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {295545186}";
"$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {295545186}" -> "<java.lang.Boolean: java.lang.Class TYPE> = $r2 {1538492478}";
"<java.lang.Boolean: java.lang.Class TYPE> = $r2 {1538492478}" -> "return {1211419833}";
}

digraph <init> {
"l0 := @this: java.lang.Boolean {514429507}" -> "l1 := @parameter0: boolean {1805322706}";
"l1 := @parameter0: boolean {1805322706}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1269853537}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1269853537}" -> "l0.<java.lang.Boolean: boolean value> = l1 {798803351}";
"l0.<java.lang.Boolean: boolean value> = l1 {798803351}" -> "return {1715543264}";
}


