digraph <clinit> {
"$r0 = newarray (java.io.ObjectStreamField)[0] {853378488}" -> "<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {813820722}";
"<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {813820722}" -> "$r1 = new java.lang.String$CaseInsensitiveComparator {126142545}";
"$r1 = new java.lang.String$CaseInsensitiveComparator {126142545}" -> "specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {388409071}";
"specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {388409071}" -> "<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {1865057998}";
"<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {1865057998}" -> "return {352546439}";
}

digraph split {
"l0 := @this: java.lang.String {1283156031}" -> "l1 := @parameter0: java.lang.String {55648770}";
"l1 := @parameter0: java.lang.String {55648770}" -> "$r0 = virtualinvoke l0.<java.lang.String: java.lang.String[] split(java.lang.String,int)>(l1, 0) {376752448}";
"$r0 = virtualinvoke l0.<java.lang.String: java.lang.String[] split(java.lang.String,int)>(l1, 0) {376752448}" -> "return $r0 {443172661}";
}

digraph split {
"l0 := @this: java.lang.String {1665573347}" -> "l1 := @parameter0: java.lang.String {1268346317}";
"l1 := @parameter0: java.lang.String {1268346317}" -> "l2 := @parameter1: int {1122206104}";
"l2 := @parameter1: int {1122206104}" -> "l3#2 = 0 {1835636539}";
"l3#2 = 0 {1835636539}" -> "$r0 = l1.<java.lang.String: char[] value> {1391699527}";
"$r0 = l1.<java.lang.String: char[] value> {1391699527}" -> "$i0 = lengthof $r0 {547712999}";
"$i0 = lengthof $r0 {547712999}" -> "if $i0 != 1 goto $i3 = virtualinvoke l1.<java.lang.String: int length()>() {68273940}";
"if $i0 != 1 goto $i3 = virtualinvoke l1.<java.lang.String: int length()>() {68273940}" -> "$r1 = \".$|()[{^?*+\\\" {264264230}";
"if $i0 != 1 goto $i3 = virtualinvoke l1.<java.lang.String: int length()>() {68273940}" -> "$i3 = virtualinvoke l1.<java.lang.String: int length()>() {1052648686}";
"$r1 = \".$|()[{^?*+\\\" {264264230}" -> "$c1 = virtualinvoke l1.<java.lang.String: char charAt(int)>(0) {428619027}";
"$c1 = virtualinvoke l1.<java.lang.String: char charAt(int)>(0) {428619027}" -> "l3#12 = $c1 {25573942}";
"l3#12 = $c1 {25573942}" -> "$i2 = virtualinvoke $r1.<java.lang.String: int indexOf(int)>($c1) {392591471}";
"$i2 = virtualinvoke $r1.<java.lang.String: int indexOf(int)>($c1) {392591471}" -> "if $i2 == -1 goto (branch) {710433329}";
"if $i2 == -1 goto (branch) {710433329}" -> "$i3 = virtualinvoke l1.<java.lang.String: int length()>() {1052648686}";
"if $i2 == -1 goto (branch) {710433329}" -> "if l3#12 < 55296 goto l4#51 = 0 {578074960}";
"$i3 = virtualinvoke l1.<java.lang.String: int length()>() {1052648686}" -> "if $i3 != 2 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1850003496}";
"if $i3 != 2 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1850003496}" -> "$c4 = virtualinvoke l1.<java.lang.String: char charAt(int)>(0) {1837800616}";
"if $i3 != 2 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1850003496}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {777327355}";
"$c4 = virtualinvoke l1.<java.lang.String: char charAt(int)>(0) {1837800616}" -> "if $c4 != 92 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1936591219}";
"if $c4 != 92 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1936591219}" -> "$c5 = virtualinvoke l1.<java.lang.String: char charAt(int)>(1) {2116203360}";
"if $c4 != 92 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1936591219}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {777327355}";
"$c5 = virtualinvoke l1.<java.lang.String: char charAt(int)>(1) {2116203360}" -> "l3#12 = $c5 {1320186308}";
"l3#12 = $c5 {1320186308}" -> "$i6 = $c5 - 48 {449534829}";
"$i6 = $c5 - 48 {449534829}" -> "$i7 = 57 - l3#12 {838697675}";
"$i7 = 57 - l3#12 {838697675}" -> "$i8 = $i6 | $i7 {1898817450}";
"$i8 = $i6 | $i7 {1898817450}" -> "if $i8 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {856501667}";
"if $i8 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {856501667}" -> "$i9 = l3#12 - 97 {1711908212}";
"if $i8 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {856501667}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {777327355}";
"$i9 = l3#12 - 97 {1711908212}" -> "$i10 = 122 - l3#12 {1346826048}";
"$i10 = 122 - l3#12 {1346826048}" -> "$i11 = $i9 | $i10 {2077217337}";
"$i11 = $i9 | $i10 {2077217337}" -> "if $i11 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1488878487}";
"if $i11 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1488878487}" -> "$i12 = l3#12 - 65 {2116496088}";
"if $i11 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1488878487}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {777327355}";
"$i12 = l3#12 - 65 {2116496088}" -> "$i13 = 90 - l3#12 {1821229642}";
"$i13 = 90 - l3#12 {1821229642}" -> "$i14 = $i12 | $i13 {725308649}";
"$i14 = $i12 | $i13 {725308649}" -> "if $i14 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {173463826}";
"if $i14 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {173463826}" -> "if l3#12 < 55296 goto l4#51 = 0 {578074960}";
"if $i14 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {173463826}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {777327355}";
"if l3#12 < 55296 goto l4#51 = 0 {578074960}" -> "if l3#12 <= 57343 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1948160352}";
"if l3#12 < 55296 goto l4#51 = 0 {578074960}" -> "l4#51 = 0 {741912557}";
"if l3#12 <= 57343 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1948160352}" -> "l4#51 = 0 {741912557}";
"if l3#12 <= 57343 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1948160352}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {777327355}";
"l4#51 = 0 {741912557}" -> "l5#53 = 0 {1268780509}";
"l5#53 = 0 {1268780509}" -> "if l2 <= 0 goto $z0 = 0 {1670823727}";
"if l2 <= 0 goto $z0 = 0 {1670823727}" -> "$z0 = 1 {685658353}";
"if l2 <= 0 goto $z0 = 0 {1670823727}" -> "$z0 = 0 {891765926}";
"$z0 = 1 {685658353}" -> "goto [?= l6 = $z0] {1675329234}";
"goto [?= l6 = $z0] {1675329234}" -> "l6 = $z0 {966616992}";
"$z0 = 0 {891765926}" -> "l6 = $z0 {966616992}";
"l6 = $z0 {966616992}" -> "$r2 = new java.util.ArrayList {25732015}";
"$r2 = new java.util.ArrayList {25732015}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>()>() {450406348}";
"specialinvoke $r2.<java.util.ArrayList: void <init>()>() {450406348}" -> "l7 = $r2 {209400881}";
"l7 = $r2 {209400881}" -> "$i15 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l3#12, l4#51) {1038728585}";
"$i15 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l3#12, l4#51) {1038728585}" -> "l5#63 = $i15 {727891376}";
"l5#63 = $i15 {727891376}" -> "if $i15 == -1 goto (branch) {85952019}";
"if $i15 == -1 goto (branch) {85952019}" -> "if l6 == 0 goto $r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {1589267147}";
"if $i15 == -1 goto (branch) {85952019}" -> "if l4#51 != 0 goto (branch) {153472785}";
"if l6 == 0 goto $r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {1589267147}" -> "$i16 = virtualinvoke l7.<java.util.ArrayList: int size()>() {31898557}";
"if l6 == 0 goto $r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {1589267147}" -> "$r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {1923059645}";
"$i16 = virtualinvoke l7.<java.util.ArrayList: int size()>() {31898557}" -> "$i17 = l2 - 1 {1324456268}";
"$i17 = l2 - 1 {1324456268}" -> "if $i16 >= $i17 goto $r4 = l0.<java.lang.String: char[] value> {2063530108}";
"if $i16 >= $i17 goto $r4 = l0.<java.lang.String: char[] value> {2063530108}" -> "$r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {1923059645}";
"if $i16 >= $i17 goto $r4 = l0.<java.lang.String: char[] value> {2063530108}" -> "$r4 = l0.<java.lang.String: char[] value> {1537643675}";
"$r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {1923059645}" -> "virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r3) {1642658506}";
"virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r3) {1642658506}" -> "l4#51 = l5#63 + 1 {1467702450}";
"l4#51 = l5#63 + 1 {1467702450}" -> "goto [?= $i15 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l3#12, l4#51)] {1155132460}";
"goto [?= $i15 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l3#12, l4#51)] {1155132460}" -> "$i15 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l3#12, l4#51) {1038728585}";
"$r4 = l0.<java.lang.String: char[] value> {1537643675}" -> "$i18 = lengthof $r4 {1936230952}";
"$i18 = lengthof $r4 {1936230952}" -> "$r5 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, $i18) {1290209123}";
"$r5 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, $i18) {1290209123}" -> "virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r5) {506770221}";
"virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r5) {506770221}" -> "$r6 = l0.<java.lang.String: char[] value> {1308419021}";
"$r6 = l0.<java.lang.String: char[] value> {1308419021}" -> "l4#51 = lengthof $r6 {1208174684}";
"l4#51 = lengthof $r6 {1208174684}" -> "goto [?= (branch)] {1358120488}";
"goto [?= (branch)] {1358120488}" -> "if l4#51 != 0 goto (branch) {153472785}";
"if l4#51 != 0 goto (branch) {153472785}" -> "$r7 = newarray (java.lang.String)[1] {289335433}";
"if l4#51 != 0 goto (branch) {153472785}" -> "if l6 == 0 goto $r8 = l0.<java.lang.String: char[] value> {1049672103}";
"$r7 = newarray (java.lang.String)[1] {289335433}" -> "$r7[0] = l0 {420033527}";
"$r7[0] = l0 {420033527}" -> "return $r7 {1101517098}";
"if l6 == 0 goto $r8 = l0.<java.lang.String: char[] value> {1049672103}" -> "$i19 = virtualinvoke l7.<java.util.ArrayList: int size()>() {294064504}";
"if l6 == 0 goto $r8 = l0.<java.lang.String: char[] value> {1049672103}" -> "$r8 = l0.<java.lang.String: char[] value> {1160246268}";
"$i19 = virtualinvoke l7.<java.util.ArrayList: int size()>() {294064504}" -> "if $i19 >= l2 goto l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {1618544834}";
"if $i19 >= l2 goto l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {1618544834}" -> "$r8 = l0.<java.lang.String: char[] value> {1160246268}";
"if $i19 >= l2 goto l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {1618544834}" -> "l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {940497550}";
"$r8 = l0.<java.lang.String: char[] value> {1160246268}" -> "$i20 = lengthof $r8 {418139776}";
"$i20 = lengthof $r8 {418139776}" -> "$r9 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, $i20) {1346487602}";
"$r9 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, $i20) {1346487602}" -> "virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r9) {1704670571}";
"virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r9) {1704670571}" -> "l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {940497550}";
"l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {940497550}" -> "if l2 != 0 goto l9 = newarray (java.lang.String)[l8#111] {1471531261}";
"if l2 != 0 goto l9 = newarray (java.lang.String)[l8#111] {1471531261}" -> "if l8#111 <= 0 goto l9 = newarray (java.lang.String)[l8#111] {2055759861}";
"if l2 != 0 goto l9 = newarray (java.lang.String)[l8#111] {1471531261}" -> "l9 = newarray (java.lang.String)[l8#111] {1259203975}";
"if l8#111 <= 0 goto l9 = newarray (java.lang.String)[l8#111] {2055759861}" -> "$i21 = l8#111 - 1 {949676065}";
"if l8#111 <= 0 goto l9 = newarray (java.lang.String)[l8#111] {2055759861}" -> "l9 = newarray (java.lang.String)[l8#111] {1259203975}";
"$i21 = l8#111 - 1 {949676065}" -> "$r10 = virtualinvoke l7.<java.util.ArrayList: java.lang.Object get(int)>($i21) {2060785758}";
"$r10 = virtualinvoke l7.<java.util.ArrayList: java.lang.Object get(int)>($i21) {2060785758}" -> "$r11 = (java.lang.String) $r10 {529311433}";
"$r11 = (java.lang.String) $r10 {529311433}" -> "$i22 = virtualinvoke $r11.<java.lang.String: int length()>() {977070297}";
"$i22 = virtualinvoke $r11.<java.lang.String: int length()>() {977070297}" -> "if $i22 != 0 goto l9 = newarray (java.lang.String)[l8#111] {1426637919}";
"if $i22 != 0 goto l9 = newarray (java.lang.String)[l8#111] {1426637919}" -> "l8#111 = l8#111 + -1 {122499400}";
"if $i22 != 0 goto l9 = newarray (java.lang.String)[l8#111] {1426637919}" -> "l9 = newarray (java.lang.String)[l8#111] {1259203975}";
"l8#111 = l8#111 + -1 {122499400}" -> "goto [?= (branch)] {2098029958}";
"goto [?= (branch)] {2098029958}" -> "if l8#111 <= 0 goto l9 = newarray (java.lang.String)[l8#111] {2055759861}";
"l9 = newarray (java.lang.String)[l8#111] {1259203975}" -> "$r12 = virtualinvoke l7.<java.util.ArrayList: java.util.List subList(int,int)>(0, l8#111) {1025337847}";
"$r12 = virtualinvoke l7.<java.util.ArrayList: java.util.List subList(int,int)>(0, l8#111) {1025337847}" -> "$r13 = interfaceinvoke $r12.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>(l9) {1894000961}";
"$r13 = interfaceinvoke $r12.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>(l9) {1894000961}" -> "$r14 = (java.lang.String[]) $r13 {798467437}";
"$r14 = (java.lang.String[]) $r13 {798467437}" -> "return $r14 {2039690169}";
"$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {777327355}" -> "$r16 = virtualinvoke $r15.<java.util.regex.Pattern: java.lang.String[] split(java.lang.CharSequence,int)>(l0, l2) {1997001938}";
"$r16 = virtualinvoke $r15.<java.util.regex.Pattern: java.lang.String[] split(java.lang.CharSequence,int)>(l0, l2) {1997001938}" -> "return $r16 {1900265987}";
}

digraph indexOf {
"l0 := @this: java.lang.String {764418219}" -> "l1 := @parameter0: int {81948037}";
"l1 := @parameter0: int {81948037}" -> "$i0 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l1, 0) {1953397708}";
"$i0 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l1, 0) {1953397708}" -> "return $i0 {1854559184}";
}

digraph indexOf {
"l0 := @this: java.lang.String {1959092480}" -> "l1 := @parameter0: int {1276207788}";
"l1 := @parameter0: int {1276207788}" -> "l2#1 := @parameter1: int {1415292002}";
"l2#1 := @parameter1: int {1415292002}" -> "$r0 = l0.<java.lang.String: char[] value> {761252104}";
"$r0 = l0.<java.lang.String: char[] value> {761252104}" -> "l3 = lengthof $r0 {2066639972}";
"l3 = lengthof $r0 {2066639972}" -> "if l2#1 >= 0 goto (branch) {2090069312}";
"if l2#1 >= 0 goto (branch) {2090069312}" -> "l2#1 = 0 {524280302}";
"if l2#1 >= 0 goto (branch) {2090069312}" -> "if l2#1 < l3 goto (branch) {1937430929}";
"l2#1 = 0 {524280302}" -> "goto [?= (branch)] {1623595380}";
"goto [?= (branch)] {1623595380}" -> "if l1 >= 65536 goto $i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {482565983}";
"if l2#1 < l3 goto (branch) {1937430929}" -> "return -1 {1832935454}";
"if l2#1 < l3 goto (branch) {1937430929}" -> "if l1 >= 65536 goto $i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {482565983}";
"if l1 >= 65536 goto $i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {482565983}" -> "l4 = l0.<java.lang.String: char[] value> {1320194699}";
"if l1 >= 65536 goto $i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {482565983}" -> "$i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {1746078099}";
"l4 = l0.<java.lang.String: char[] value> {1320194699}" -> "l5#15 = l2#1 {556224975}";
"l5#15 = l2#1 {556224975}" -> "if l5#15 >= l3 goto return -1 {1058894585}";
"if l5#15 >= l3 goto return -1 {1058894585}" -> "$c0 = l4[l5#15] {823422305}";
"if l5#15 >= l3 goto return -1 {1058894585}" -> "return -1 {1073458449}";
"$c0 = l4[l5#15] {823422305}" -> "if $c0 != l1 goto l5#15 = l5#15 + 1 {1049711168}";
"if $c0 != l1 goto l5#15 = l5#15 + 1 {1049711168}" -> "return l5#15 {1190848370}";
"if $c0 != l1 goto l5#15 = l5#15 + 1 {1049711168}" -> "l5#15 = l5#15 + 1 {1910486774}";
"l5#15 = l5#15 + 1 {1910486774}" -> "goto [?= (branch)] {1164507615}";
"goto [?= (branch)] {1164507615}" -> "if l5#15 >= l3 goto return -1 {1058894585}";
"$i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {1746078099}" -> "return $i1 {40890335}";
}

digraph indexOfSupplementary {
"l0 := @this: java.lang.String {972820131}" -> "l1 := @parameter0: int {1754696608}";
"l1 := @parameter0: int {1754696608}" -> "l2 := @parameter1: int {2005937816}";
"l2 := @parameter1: int {2005937816}" -> "$z0 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l1) {1976134737}";
"$z0 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l1) {1976134737}" -> "if $z0 == 0 goto return -1 {64710814}";
"if $z0 == 0 goto return -1 {64710814}" -> "l3 = l0.<java.lang.String: char[] value> {58435970}";
"if $z0 == 0 goto return -1 {64710814}" -> "return -1 {1838457511}";
"l3 = l0.<java.lang.String: char[] value> {58435970}" -> "l4 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l1) {807294951}";
"l4 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l1) {807294951}" -> "l5 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l1) {792309973}";
"l5 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l1) {792309973}" -> "$i0 = lengthof l3 {1948453716}";
"$i0 = lengthof l3 {1948453716}" -> "l6 = $i0 - 1 {1323332407}";
"l6 = $i0 - 1 {1323332407}" -> "l7#14 = l2 {224629020}";
"l7#14 = l2 {224629020}" -> "if l7#14 >= l6 goto return -1 {1012249574}";
"if l7#14 >= l6 goto return -1 {1012249574}" -> "$c1 = l3[l7#14] {496011647}";
"if l7#14 >= l6 goto return -1 {1012249574}" -> "return -1 {1838457511}";
"$c1 = l3[l7#14] {496011647}" -> "if $c1 != l4 goto l7#14 = l7#14 + 1 {1489021718}";
"if $c1 != l4 goto l7#14 = l7#14 + 1 {1489021718}" -> "$i2 = l7#14 + 1 {1327304146}";
"if $c1 != l4 goto l7#14 = l7#14 + 1 {1489021718}" -> "l7#14 = l7#14 + 1 {304331545}";
"$i2 = l7#14 + 1 {1327304146}" -> "$c3 = l3[$i2] {259256322}";
"$c3 = l3[$i2] {259256322}" -> "if $c3 != l5 goto l7#14 = l7#14 + 1 {2122399111}";
"if $c3 != l5 goto l7#14 = l7#14 + 1 {2122399111}" -> "return l7#14 {1228330192}";
"if $c3 != l5 goto l7#14 = l7#14 + 1 {2122399111}" -> "l7#14 = l7#14 + 1 {304331545}";
"l7#14 = l7#14 + 1 {304331545}" -> "goto [?= (branch)] {1698283999}";
"goto [?= (branch)] {1698283999}" -> "if l7#14 >= l6 goto return -1 {1012249574}";
}

digraph charAt {
"l0 := @this: java.lang.String {1560140381}" -> "l1 := @parameter0: int {309682292}";
"l1 := @parameter0: int {309682292}" -> "if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {625086498}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {625086498}" -> "$r0 = l0.<java.lang.String: char[] value> {1937568457}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {625086498}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {669325418}";
"$r0 = l0.<java.lang.String: char[] value> {1937568457}" -> "$i0 = lengthof $r0 {34710234}";
"$i0 = lengthof $r0 {34710234}" -> "if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {808526911}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {808526911}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {669325418}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {808526911}" -> "$r2 = l0.<java.lang.String: char[] value> {335750658}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {669325418}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {169056970}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {169056970}" -> "throw $r1 {1669759769}";
"$r2 = l0.<java.lang.String: char[] value> {335750658}" -> "$c1 = $r2[l1] {1427766922}";
"$c1 = $r2[l1] {1427766922}" -> "return $c1 {1510704091}";
}

digraph length {
"l0 := @this: java.lang.String {1278497608}" -> "$r0 = l0.<java.lang.String: char[] value> {306013520}";
"$r0 = l0.<java.lang.String: char[] value> {306013520}" -> "$i0 = lengthof $r0 {2088622668}";
"$i0 = lengthof $r0 {2088622668}" -> "return $i0 {416925822}";
}

digraph substring {
"l0 := @this: java.lang.String {43291862}" -> "l1 := @parameter0: int {1873180612}";
"l1 := @parameter0: int {1873180612}" -> "l2 := @parameter1: int {1269458982}";
"l2 := @parameter1: int {1269458982}" -> "if l1 >= 0 goto $r1 = l0.<java.lang.String: char[] value> {1710509516}";
"if l1 >= 0 goto $r1 = l0.<java.lang.String: char[] value> {1710509516}" -> "$r0 = new java.lang.StringIndexOutOfBoundsException {2097668620}";
"if l1 >= 0 goto $r1 = l0.<java.lang.String: char[] value> {1710509516}" -> "$r1 = l0.<java.lang.String: char[] value> {2126032799}";
"$r0 = new java.lang.StringIndexOutOfBoundsException {2097668620}" -> "specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {2034554138}";
"specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {2034554138}" -> "throw $r0 {1331181943}";
"$r1 = l0.<java.lang.String: char[] value> {2126032799}" -> "$i0 = lengthof $r1 {1889907390}";
"$i0 = lengthof $r1 {1889907390}" -> "if l2 <= $i0 goto l3 = l2 - l1 {1492023828}";
"if l2 <= $i0 goto l3 = l2 - l1 {1492023828}" -> "$r2 = new java.lang.StringIndexOutOfBoundsException {596321762}";
"if l2 <= $i0 goto l3 = l2 - l1 {1492023828}" -> "l3 = l2 - l1 {1219503669}";
"$r2 = new java.lang.StringIndexOutOfBoundsException {596321762}" -> "specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {1846296532}";
"specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {1846296532}" -> "throw $r2 {349348802}";
"l3 = l2 - l1 {1219503669}" -> "if l3 >= 0 goto (branch) {744595706}";
"if l3 >= 0 goto (branch) {744595706}" -> "$r3 = new java.lang.StringIndexOutOfBoundsException {837516949}";
"if l3 >= 0 goto (branch) {744595706}" -> "if l1 != 0 goto $r5 = new java.lang.String {1334316616}";
"$r3 = new java.lang.StringIndexOutOfBoundsException {837516949}" -> "specialinvoke $r3.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {1442574901}";
"specialinvoke $r3.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {1442574901}" -> "throw $r3 {1066283465}";
"if l1 != 0 goto $r5 = new java.lang.String {1334316616}" -> "$r4 = l0.<java.lang.String: char[] value> {1630328201}";
"if l1 != 0 goto $r5 = new java.lang.String {1334316616}" -> "$r5 = new java.lang.String {1899243223}";
"$r4 = l0.<java.lang.String: char[] value> {1630328201}" -> "$i1 = lengthof $r4 {1851354538}";
"$i1 = lengthof $r4 {1851354538}" -> "if l2 != $i1 goto $r5 = new java.lang.String {1779151136}";
"if l2 != $i1 goto $r5 = new java.lang.String {1779151136}" -> "$r5 = l0 {1403138724}";
"if l2 != $i1 goto $r5 = new java.lang.String {1779151136}" -> "$r5 = new java.lang.String {1899243223}";
"$r5 = l0 {1403138724}" -> "goto [?= return $r5] {1411724740}";
"goto [?= return $r5] {1411724740}" -> "return $r5 {1121183469}";
"$r5 = new java.lang.String {1899243223}" -> "$r6 = l0.<java.lang.String: char[] value> {2038605913}";
"$r6 = l0.<java.lang.String: char[] value> {2038605913}" -> "specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>($r6, l1, l3) {103329470}";
"specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>($r6, l1, l3) {103329470}" -> "return $r5 {1121183469}";
}

digraph <init> {
"l0 := @this: java.lang.String {621400143}" -> "l1 := @parameter0: char[] {592863571}";
"l1 := @parameter0: char[] {592863571}" -> "l2 := @parameter1: int {1627535257}";
"l2 := @parameter1: int {1627535257}" -> "l3 := @parameter2: int {918215910}";
"l3 := @parameter2: int {918215910}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1235926150}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1235926150}" -> "if l2 >= 0 goto (branch) {1495857849}";
"if l2 >= 0 goto (branch) {1495857849}" -> "$r0 = new java.lang.StringIndexOutOfBoundsException {738000713}";
"if l2 >= 0 goto (branch) {1495857849}" -> "if l3 > 0 goto $i1 = lengthof l1 {1731059962}";
"$r0 = new java.lang.StringIndexOutOfBoundsException {738000713}" -> "specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {848106597}";
"specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {848106597}" -> "throw $r0 {2118728232}";
"if l3 > 0 goto $i1 = lengthof l1 {1731059962}" -> "if l3 >= 0 goto $i0 = lengthof l1 {183901119}";
"if l3 > 0 goto $i1 = lengthof l1 {1731059962}" -> "$i1 = lengthof l1 {1701962679}";
"if l3 >= 0 goto $i0 = lengthof l1 {183901119}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {422317186}";
"if l3 >= 0 goto $i0 = lengthof l1 {183901119}" -> "$i0 = lengthof l1 {1966570011}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {422317186}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {1506191090}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {1506191090}" -> "throw $r1 {553122132}";
"$i0 = lengthof l1 {1966570011}" -> "if l2 > $i0 goto $i1 = lengthof l1 {1788154032}";
"if l2 > $i0 goto $i1 = lengthof l1 {1788154032}" -> "$r2 = \"\" {2118472707}";
"if l2 > $i0 goto $i1 = lengthof l1 {1788154032}" -> "$i1 = lengthof l1 {1701962679}";
"$r2 = \"\" {2118472707}" -> "$r3 = $r2.<java.lang.String: char[] value> {812392050}";
"$r3 = $r2.<java.lang.String: char[] value> {812392050}" -> "l0.<java.lang.String: char[] value> = $r3 {1916700767}";
"l0.<java.lang.String: char[] value> = $r3 {1916700767}" -> "return {1744126428}";
"$i1 = lengthof l1 {1701962679}" -> "$i2 = $i1 - l3 {1010060173}";
"$i2 = $i1 - l3 {1010060173}" -> "if l2 <= $i2 goto $i4 = l2 + l3 {1893321}";
"if l2 <= $i2 goto $i4 = l2 + l3 {1893321}" -> "$r4 = new java.lang.StringIndexOutOfBoundsException {1780139046}";
"if l2 <= $i2 goto $i4 = l2 + l3 {1893321}" -> "$i4 = l2 + l3 {1813992020}";
"$r4 = new java.lang.StringIndexOutOfBoundsException {1780139046}" -> "$i3 = l2 + l3 {1559690832}";
"$i3 = l2 + l3 {1559690832}" -> "specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {378471004}";
"specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {378471004}" -> "throw $r4 {385060202}";
"$i4 = l2 + l3 {1813992020}" -> "$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {326171253}";
"$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {326171253}" -> "l0.<java.lang.String: char[] value> = $r5 {1407303864}";
"l0.<java.lang.String: char[] value> = $r5 {1407303864}" -> "return {1860613888}";
}

digraph toUpperCase {
"l0 := @this: java.lang.String {356722522}" -> "$r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {388279108}";
"$r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {388279108}" -> "$r1 = virtualinvoke l0.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r0) {863556771}";
"$r1 = virtualinvoke l0.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r0) {863556771}" -> "return $r1 {2023203098}";
}

digraph toUpperCase {
"l0 := @this: java.lang.String {505226240}" -> "l1 := @parameter0: java.util.Locale {472041738}";
"l1 := @parameter0: java.util.Locale {472041738}" -> "if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1648883305}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1648883305}" -> "$r0 = new java.lang.NullPointerException {1755781554}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1648883305}" -> "$r1 = l0.<java.lang.String: char[] value> {1112059332}";
"$r0 = new java.lang.NullPointerException {1755781554}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {302855578}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {302855578}" -> "throw $r0 {1110955232}";
"$r1 = l0.<java.lang.String: char[] value> {1112059332}" -> "l3 = lengthof $r1 {1198857457}";
"l3 = lengthof $r1 {1198857457}" -> "l2#8 = 0 {1589558757}";
"l2#8 = 0 {1589558757}" -> "if l2#8 >= l3 goto return l0 {15046603}";
"if l2#8 >= l3 goto return l0 {15046603}" -> "$r2 = l0.<java.lang.String: char[] value> {133336987}";
"if l2#8 >= l3 goto return l0 {15046603}" -> "return l0 {1963980738}";
"$r2 = l0.<java.lang.String: char[] value> {133336987}" -> "l4#15 = $r2[l2#8] {2045388192}";
"l4#15 = $r2[l2#8] {2045388192}" -> "if l4#15 < 55296 goto l5#25 = 1 {1007784126}";
"if l4#15 < 55296 goto l5#25 = 1 {1007784126}" -> "if l4#15 > 56319 goto l5#25 = 1 {326246569}";
"if l4#15 < 55296 goto l5#25 = 1 {1007784126}" -> "l5#25 = 1 {626611579}";
"if l4#15 > 56319 goto l5#25 = 1 {326246569}" -> "l4#15 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8) {1916767849}";
"if l4#15 > 56319 goto l5#25 = 1 {326246569}" -> "l5#25 = 1 {626611579}";
"l4#15 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8) {1916767849}" -> "l5#25 = staticinvoke <java.lang.Character: int charCount(int)>(l4#15) {483217208}";
"l5#25 = staticinvoke <java.lang.Character: int charCount(int)>(l4#15) {483217208}" -> "goto [?= l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15)] {415556008}";
"goto [?= l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15)] {415556008}" -> "l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {1791944572}";
"l5#25 = 1 {626611579}" -> "l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {1791944572}";
"l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {1791944572}" -> "if l6#29 == -1 goto l4#39 = 0 {2133636944}";
"if l6#29 == -1 goto l4#39 = 0 {2133636944}" -> "if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {749653344}";
"if l6#29 == -1 goto l4#39 = 0 {2133636944}" -> "l4#39 = 0 {1834913370}";
"if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {749653344}" -> "goto [?= l4#39 = 0] {908229010}";
"if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {749653344}" -> "l2#8 = l2#8 + l5#25 {655515031}";
"goto [?= l4#39 = 0] {908229010}" -> "l4#39 = 0 {1834913370}";
"l2#8 = l2#8 + l5#25 {655515031}" -> "goto [?= (branch)] {1471107840}";
"goto [?= (branch)] {1471107840}" -> "if l2#8 >= l3 goto return l0 {15046603}";
"l4#39 = 0 {1834913370}" -> "l5#42 = newarray (char)[l3] {1695365688}";
"l5#42 = newarray (char)[l3] {1695365688}" -> "$r3 = l0.<java.lang.String: char[] value> {1585880288}";
"$r3 = l0.<java.lang.String: char[] value> {1585880288}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l5#42, 0, l2#8) {1277114662}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l5#42, 0, l2#8) {1277114662}" -> "l6#51 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>() {1491720725}";
"l6#51 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>() {1491720725}" -> "if l6#51 == \"tr\" goto $z0 = 1 {1942009305}";
"if l6#51 == \"tr\" goto $z0 = 1 {1942009305}" -> "if l6#51 == \"az\" goto $z0 = 1 {1500965074}";
"if l6#51 == \"tr\" goto $z0 = 1 {1942009305}" -> "$z0 = 1 {1257260324}";
"if l6#51 == \"az\" goto $z0 = 1 {1500965074}" -> "if l6#51 != \"lt\" goto $z0 = 0 {615385371}";
"if l6#51 == \"az\" goto $z0 = 1 {1500965074}" -> "$z0 = 1 {1257260324}";
"if l6#51 != \"lt\" goto $z0 = 0 {615385371}" -> "$z0 = 1 {1257260324}";
"if l6#51 != \"lt\" goto $z0 = 0 {615385371}" -> "$z0 = 0 {1306734141}";
"$z0 = 1 {1257260324}" -> "goto [?= l7 = $z0] {306446338}";
"goto [?= l7 = $z0] {306446338}" -> "l7 = $z0 {1363193632}";
"$z0 = 0 {1306734141}" -> "l7 = $z0 {1363193632}";
"l7 = $z0 {1363193632}" -> "l12#60 = l2#8 {649245818}";
"l12#60 = l2#8 {649245818}" -> "if l12#60 >= l3 goto $r5 = new java.lang.String {339414531}";
"if l12#60 >= l3 goto $r5 = new java.lang.String {339414531}" -> "$r4 = l0.<java.lang.String: char[] value> {754761076}";
"if l12#60 >= l3 goto $r5 = new java.lang.String {339414531}" -> "$r5 = new java.lang.String {1162365921}";
"$r4 = l0.<java.lang.String: char[] value> {754761076}" -> "l10#67 = $r4[l12#60] {1243392560}";
"l10#67 = $r4[l12#60] {1243392560}" -> "$c0 = (char) l10#67 {1017575228}";
"$c0 = (char) l10#67 {1017575228}" -> "if $c0 < 55296 goto l11#79 = 1 {93420005}";
"if $c0 < 55296 goto l11#79 = 1 {93420005}" -> "$c1 = (char) l10#67 {438849812}";
"if $c0 < 55296 goto l11#79 = 1 {93420005}" -> "l11#79 = 1 {147817446}";
"$c1 = (char) l10#67 {438849812}" -> "if $c1 > 56319 goto l11#79 = 1 {644117825}";
"if $c1 > 56319 goto l11#79 = 1 {644117825}" -> "l10#67 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#60) {50383621}";
"if $c1 > 56319 goto l11#79 = 1 {644117825}" -> "l11#79 = 1 {147817446}";
"l10#67 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#60) {50383621}" -> "l11#79 = staticinvoke <java.lang.Character: int charCount(int)>(l10#67) {1102329648}";
"l11#79 = staticinvoke <java.lang.Character: int charCount(int)>(l10#67) {1102329648}" -> "goto [?= (branch)] {1592917897}";
"goto [?= (branch)] {1592917897}" -> "if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {972988226}";
"l11#79 = 1 {147817446}" -> "if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {972988226}";
"if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {972988226}" -> "l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toUpperCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {1315986184}";
"if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {972988226}" -> "l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {670383438}";
"l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toUpperCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {1315986184}" -> "goto [?= (branch)] {1425917453}";
"goto [?= (branch)] {1425917453}" -> "if l9#86 == -1 goto (branch) {575708654}";
"l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {670383438}" -> "if l9#86 == -1 goto (branch) {575708654}";
"if l9#86 == -1 goto (branch) {575708654}" -> "if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {422136734}";
"if l9#86 == -1 goto (branch) {575708654}" -> "if l9#86 != -1 goto (branch) {1478501611}";
"if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {422136734}" -> "if l9#86 != -1 goto (branch) {1478501611}";
"if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {422136734}" -> "$i13 = l12#60 + l4#39 {1547898431}";
"if l9#86 != -1 goto (branch) {1478501611}" -> "if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {878501832}";
"if l9#86 != -1 goto (branch) {1478501611}" -> "if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1911302682}";
"if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {878501832}" -> "l8#100 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toUpperCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {1136966034}";
"if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {878501832}" -> "l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {1676572281}";
"l8#100 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toUpperCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {1136966034}" -> "goto [?= l13 = lengthof l8#100] {1833557658}";
"goto [?= l13 = lengthof l8#100] {1833557658}" -> "l13 = lengthof l8#100 {1390395083}";
"l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {1676572281}" -> "goto [?= l13 = lengthof l8#100] {1089522064}";
"goto [?= l13 = lengthof l8#100] {1089522064}" -> "l13 = lengthof l8#100 {1390395083}";
"if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1911302682}" -> "$i2 = l12#60 + l4#39 {997615327}";
"if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1911302682}" -> "l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1370096452}";
"$i2 = l12#60 + l4#39 {997615327}" -> "$i3 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l5#42, $i2) {635208265}";
"$i3 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l5#42, $i2) {635208265}" -> "$i4 = $i3 - l11#79 {1703259728}";
"$i4 = $i3 - l11#79 {1703259728}" -> "l4#39 = l4#39 + $i4 {742548875}";
"l4#39 = l4#39 + $i4 {742548875}" -> "goto [?= l12#60 = l12#60 + l11#79] {543867265}";
"goto [?= l12#60 = l12#60 + l11#79] {543867265}" -> "l12#60 = l12#60 + l11#79 {824507296}";
"l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1370096452}" -> "l13 = lengthof l8#100 {1390395083}";
"l13 = lengthof l8#100 {1390395083}" -> "if l13 <= l11#79 goto l14#138 = 0 {559586292}";
"if l13 <= l11#79 goto l14#138 = 0 {559586292}" -> "$i5 = lengthof l5#42 {476446855}";
"if l13 <= l11#79 goto l14#138 = 0 {559586292}" -> "l14#138 = 0 {167135381}";
"$i5 = lengthof l5#42 {476446855}" -> "$i6 = $i5 + l13 {769204658}";
"$i6 = $i5 + l13 {769204658}" -> "$i7 = $i6 - l11#79 {1830841769}";
"$i7 = $i6 - l11#79 {1830841769}" -> "l14#128 = newarray (char)[$i7] {766060536}";
"l14#128 = newarray (char)[$i7] {766060536}" -> "$i8 = l12#60 + l4#39 {604527061}";
"$i8 = l12#60 + l4#39 {604527061}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l5#42, 0, l14#128, 0, $i8) {1844398282}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l5#42, 0, l14#128, 0, $i8) {1844398282}" -> "l5#42 = l14#128 {2020131511}";
"l5#42 = l14#128 {2020131511}" -> "l14#138 = 0 {167135381}";
"l14#138 = 0 {167135381}" -> "if l14#138 >= l13 goto $i12 = l13 - l11#79 {2015175503}";
"if l14#138 >= l13 goto $i12 = l13 - l11#79 {2015175503}" -> "$i9 = l12#60 + l4#39 {1959141395}";
"if l14#138 >= l13 goto $i12 = l13 - l11#79 {2015175503}" -> "$i12 = l13 - l11#79 {1824251388}";
"$i9 = l12#60 + l4#39 {1959141395}" -> "$i10 = $i9 + l14#138 {219102298}";
"$i10 = $i9 + l14#138 {219102298}" -> "$c11 = l8#100[l14#138] {563863564}";
"$c11 = l8#100[l14#138] {563863564}" -> "l5#42[$i10] = $c11 {1434641801}";
"l5#42[$i10] = $c11 {1434641801}" -> "l14#138 = l14#138 + 1 {1496338919}";
"l14#138 = l14#138 + 1 {1496338919}" -> "goto [?= (branch)] {197229248}";
"goto [?= (branch)] {197229248}" -> "if l14#138 >= l13 goto $i12 = l13 - l11#79 {2015175503}";
"$i12 = l13 - l11#79 {1824251388}" -> "l4#39 = l4#39 + $i12 {1318705727}";
"l4#39 = l4#39 + $i12 {1318705727}" -> "goto [?= l12#60 = l12#60 + l11#79] {1204954122}";
"goto [?= l12#60 = l12#60 + l11#79] {1204954122}" -> "l12#60 = l12#60 + l11#79 {824507296}";
"$i13 = l12#60 + l4#39 {1547898431}" -> "$c14 = (char) l9#86 {2118230949}";
"$c14 = (char) l9#86 {2118230949}" -> "l5#42[$i13] = $c14 {1222144529}";
"l5#42[$i13] = $c14 {1222144529}" -> "l12#60 = l12#60 + l11#79 {824507296}";
"l12#60 = l12#60 + l11#79 {824507296}" -> "goto [?= (branch)] {1208851184}";
"goto [?= (branch)] {1208851184}" -> "if l12#60 >= l3 goto $r5 = new java.lang.String {339414531}";
"$r5 = new java.lang.String {1162365921}" -> "$i15 = l3 + l4#39 {503877098}";
"$i15 = l3 + l4#39 {503877098}" -> "specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l5#42, 0, $i15) {508823604}";
"specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l5#42, 0, $i15) {508823604}" -> "return $r5 {466570536}";
}

digraph codePointAt {
"l0 := @this: java.lang.String {1009042789}" -> "l1 := @parameter0: int {905140581}";
"l1 := @parameter0: int {905140581}" -> "if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1841757512}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1841757512}" -> "$r0 = l0.<java.lang.String: char[] value> {769330415}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1841757512}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {2112842845}";
"$r0 = l0.<java.lang.String: char[] value> {769330415}" -> "$i0 = lengthof $r0 {1644830265}";
"$i0 = lengthof $r0 {1644830265}" -> "if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1715874065}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1715874065}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {2112842845}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1715874065}" -> "$r2 = l0.<java.lang.String: char[] value> {1291415058}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {2112842845}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1799174914}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1799174914}" -> "throw $r1 {1451047037}";
"$r2 = l0.<java.lang.String: char[] value> {1291415058}" -> "$r3 = l0.<java.lang.String: char[] value> {579949330}";
"$r3 = l0.<java.lang.String: char[] value> {579949330}" -> "$i1 = lengthof $r3 {631189676}";
"$i1 = lengthof $r3 {631189676}" -> "$i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1) {511176242}";
"$i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1) {511176242}" -> "return $i2 {286362280}";
}

digraph hashCode {
"l0 := @this: java.lang.String {132715314}" -> "l1#3 = l0.<java.lang.String: int hash> {1309803185}";
"l1#3 = l0.<java.lang.String: int hash> {1309803185}" -> "if l1#3 != 0 goto return l1#3 {1070977579}";
"if l1#3 != 0 goto return l1#3 {1070977579}" -> "$r0 = l0.<java.lang.String: char[] value> {145860289}";
"if l1#3 != 0 goto return l1#3 {1070977579}" -> "return l1#3 {431972102}";
"$r0 = l0.<java.lang.String: char[] value> {145860289}" -> "$i0 = lengthof $r0 {237000669}";
"$i0 = lengthof $r0 {237000669}" -> "if $i0 <= 0 goto return l1#3 {536189112}";
"if $i0 <= 0 goto return l1#3 {536189112}" -> "l2 = l0.<java.lang.String: char[] value> {848298759}";
"if $i0 <= 0 goto return l1#3 {536189112}" -> "return l1#3 {431972102}";
"l2 = l0.<java.lang.String: char[] value> {848298759}" -> "l3#11 = 0 {1016236679}";
"l3#11 = 0 {1016236679}" -> "$r1 = l0.<java.lang.String: char[] value> {1419568193}";
"$r1 = l0.<java.lang.String: char[] value> {1419568193}" -> "$i1 = lengthof $r1 {453693837}";
"$i1 = lengthof $r1 {453693837}" -> "if l3#11 >= $i1 goto l0.<java.lang.String: int hash> = l1#3 {365881006}";
"if l3#11 >= $i1 goto l0.<java.lang.String: int hash> = l1#3 {365881006}" -> "$i2 = 31 * l1#3 {57495002}";
"if l3#11 >= $i1 goto l0.<java.lang.String: int hash> = l1#3 {365881006}" -> "l0.<java.lang.String: int hash> = l1#3 {1904323748}";
"$i2 = 31 * l1#3 {57495002}" -> "$c3 = l2[l3#11] {1369589075}";
"$c3 = l2[l3#11] {1369589075}" -> "l1#3 = $i2 + $c3 {13112975}";
"l1#3 = $i2 + $c3 {13112975}" -> "l3#11 = l3#11 + 1 {2115902127}";
"l3#11 = l3#11 + 1 {2115902127}" -> "goto [?= $r1 = l0.<java.lang.String: char[] value>] {1037390050}";
"goto [?= $r1 = l0.<java.lang.String: char[] value>] {1037390050}" -> "$r1 = l0.<java.lang.String: char[] value> {1419568193}";
"l0.<java.lang.String: int hash> = l1#3 {1904323748}" -> "return l1#3 {431972102}";
}

digraph equals {
"l0 := @this: java.lang.String {816203039}" -> "l1 := @parameter0: java.lang.Object {1530816695}";
"l1 := @parameter0: java.lang.Object {1530816695}" -> "if l0 != l1 goto $z0 = l1 instanceof java.lang.String {213906647}";
"if l0 != l1 goto $z0 = l1 instanceof java.lang.String {213906647}" -> "return 1 {1245995978}";
"if l0 != l1 goto $z0 = l1 instanceof java.lang.String {213906647}" -> "$z0 = l1 instanceof java.lang.String {424226716}";
"$z0 = l1 instanceof java.lang.String {424226716}" -> "if $z0 == 0 goto return 0 {353365537}";
"if $z0 == 0 goto return 0 {353365537}" -> "l2 = (java.lang.String) l1 {925205706}";
"if $z0 == 0 goto return 0 {353365537}" -> "return 0 {1940270670}";
"l2 = (java.lang.String) l1 {925205706}" -> "$r0 = l0.<java.lang.String: char[] value> {95848385}";
"$r0 = l0.<java.lang.String: char[] value> {95848385}" -> "l3#11 = lengthof $r0 {853861100}";
"l3#11 = lengthof $r0 {853861100}" -> "$r1 = l2.<java.lang.String: char[] value> {1592804340}";
"$r1 = l2.<java.lang.String: char[] value> {1592804340}" -> "$i0 = lengthof $r1 {1268136260}";
"$i0 = lengthof $r1 {1268136260}" -> "if l3#11 != $i0 goto return 0 {658006475}";
"if l3#11 != $i0 goto return 0 {658006475}" -> "l4 = l0.<java.lang.String: char[] value> {185536263}";
"if l3#11 != $i0 goto return 0 {658006475}" -> "return 0 {1940270670}";
"l4 = l0.<java.lang.String: char[] value> {185536263}" -> "l5 = l2.<java.lang.String: char[] value> {996637086}";
"l5 = l2.<java.lang.String: char[] value> {996637086}" -> "l6#21 = 0 {970388261}";
"l6#21 = 0 {970388261}" -> "$i1 = l3#11 {972936712}";
"$i1 = l3#11 {972936712}" -> "l3#11 = l3#11 + -1 {1602467325}";
"l3#11 = l3#11 + -1 {1602467325}" -> "if $i1 == 0 goto return 1 {1052966470}";
"if $i1 == 0 goto return 1 {1052966470}" -> "$c2 = l4[l6#21] {628608445}";
"if $i1 == 0 goto return 1 {1052966470}" -> "return 1 {210046272}";
"$c2 = l4[l6#21] {628608445}" -> "$c3 = l5[l6#21] {379078507}";
"$c3 = l5[l6#21] {379078507}" -> "if $c2 == $c3 goto l6#21 = l6#21 + 1 {1798826204}";
"if $c2 == $c3 goto l6#21 = l6#21 + 1 {1798826204}" -> "return 0 {1675171290}";
"if $c2 == $c3 goto l6#21 = l6#21 + 1 {1798826204}" -> "l6#21 = l6#21 + 1 {934192597}";
"l6#21 = l6#21 + 1 {934192597}" -> "goto [?= $i1 = l3#11] {1670105844}";
"goto [?= $i1 = l3#11] {1670105844}" -> "$i1 = l3#11 {972936712}";
}

digraph format {
"l0 := @parameter0: java.lang.String {1613249363}" -> "l1 := @parameter1: java.lang.Object[] {1012038959}";
"l1 := @parameter1: java.lang.Object[] {1012038959}" -> "$r0 = new java.util.Formatter {723293854}";
"$r0 = new java.util.Formatter {723293854}" -> "specialinvoke $r0.<java.util.Formatter: void <init>()>() {1866157042}";
"specialinvoke $r0.<java.util.Formatter: void <init>()>() {1866157042}" -> "$r1 = virtualinvoke $r0.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(l0, l1) {534161413}";
"$r1 = virtualinvoke $r0.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(l0, l1) {534161413}" -> "$r2 = virtualinvoke $r1.<java.util.Formatter: java.lang.String toString()>() {1535721714}";
"$r2 = virtualinvoke $r1.<java.util.Formatter: java.lang.String toString()>() {1535721714}" -> "return $r2 {1322133328}";
}

digraph valueOf {
"l0 := @parameter0: java.lang.Object {328028224}" -> "if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1805958661}";
"if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1805958661}" -> "$r0 = \"null\" {315812961}";
"if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1805958661}" -> "$r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {2028995082}";
"$r0 = \"null\" {315812961}" -> "goto [?= return $r0] {2061878101}";
"goto [?= return $r0] {2061878101}" -> "return $r0 {2110015633}";
"$r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {2028995082}" -> "return $r0 {2110015633}";
}

digraph toString {
"l0 := @this: java.lang.String {757947438}" -> "return l0 {1516647857}";
}

digraph equalsIgnoreCase {
"l0 := @this: java.lang.String {438555707}" -> "l1 := @parameter0: java.lang.String {1838815140}";
"l1 := @parameter0: java.lang.String {1838815140}" -> "if l0 != l1 goto (branch) {681435383}";
"if l0 != l1 goto (branch) {681435383}" -> "$z0 = 1 {811470007}";
"if l0 != l1 goto (branch) {681435383}" -> "if l1 == null goto $z0 = 0 {441292898}";
"$z0 = 1 {811470007}" -> "goto [?= return $z0] {2084958242}";
"goto [?= return $z0] {2084958242}" -> "return $z0 {1894003809}";
"if l1 == null goto $z0 = 0 {441292898}" -> "$r0 = l1.<java.lang.String: char[] value> {153168828}";
"if l1 == null goto $z0 = 0 {441292898}" -> "$z0 = 0 {1632988478}";
"$r0 = l1.<java.lang.String: char[] value> {153168828}" -> "$i0 = lengthof $r0 {1457850462}";
"$i0 = lengthof $r0 {1457850462}" -> "$r1 = l0.<java.lang.String: char[] value> {1256243991}";
"$r1 = l0.<java.lang.String: char[] value> {1256243991}" -> "$i1 = lengthof $r1 {1251769660}";
"$i1 = lengthof $r1 {1251769660}" -> "if $i0 != $i1 goto $z0 = 0 {876948425}";
"if $i0 != $i1 goto $z0 = 0 {876948425}" -> "$r2 = l0.<java.lang.String: char[] value> {1755574122}";
"if $i0 != $i1 goto $z0 = 0 {876948425}" -> "$z0 = 0 {1632988478}";
"$r2 = l0.<java.lang.String: char[] value> {1755574122}" -> "$i2 = lengthof $r2 {1023486314}";
"$i2 = lengthof $r2 {1023486314}" -> "$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {448351290}";
"$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {448351290}" -> "if $z1 == 0 goto $z0 = 0 {1921803664}";
"if $z1 == 0 goto $z0 = 0 {1921803664}" -> "$z0 = 1 {86182932}";
"if $z1 == 0 goto $z0 = 0 {1921803664}" -> "$z0 = 0 {1632988478}";
"$z0 = 1 {86182932}" -> "goto [?= return $z0] {836583331}";
"goto [?= return $z0] {836583331}" -> "return $z0 {1894003809}";
"$z0 = 0 {1632988478}" -> "return $z0 {1894003809}";
}

digraph regionMatches {
"l0 := @this: java.lang.String {1680680653}" -> "l1 := @parameter0: boolean {355060507}";
"l1 := @parameter0: boolean {355060507}" -> "l2 := @parameter1: int {101362989}";
"l2 := @parameter1: int {101362989}" -> "l3 := @parameter2: java.lang.String {1131108285}";
"l3 := @parameter2: java.lang.String {1131108285}" -> "l4 := @parameter3: int {2095394718}";
"l4 := @parameter3: int {2095394718}" -> "l5#1 := @parameter4: int {1959751363}";
"l5#1 := @parameter4: int {1959751363}" -> "l6 = l0.<java.lang.String: char[] value> {1589052341}";
"l6 = l0.<java.lang.String: char[] value> {1589052341}" -> "l7#5 = l2 {1320824903}";
"l7#5 = l2 {1320824903}" -> "l8 = l3.<java.lang.String: char[] value> {1627194638}";
"l8 = l3.<java.lang.String: char[] value> {1627194638}" -> "l9#9 = l4 {1478138595}";
"l9#9 = l4 {1478138595}" -> "if l4 < 0 goto return 0 {440739983}";
"if l4 < 0 goto return 0 {440739983}" -> "if l2 < 0 goto return 0 {991762408}";
"if l4 < 0 goto return 0 {440739983}" -> "return 0 {596372992}";
"if l2 < 0 goto return 0 {991762408}" -> "$l0 = (long) l2 {1628301665}";
"if l2 < 0 goto return 0 {991762408}" -> "return 0 {596372992}";
"$l0 = (long) l2 {1628301665}" -> "$r0 = l0.<java.lang.String: char[] value> {1216457022}";
"$r0 = l0.<java.lang.String: char[] value> {1216457022}" -> "$i1 = lengthof $r0 {1179191214}";
"$i1 = lengthof $r0 {1179191214}" -> "$l2 = (long) $i1 {1242677119}";
"$l2 = (long) $i1 {1242677119}" -> "$l3 = (long) l5#1 {1368039264}";
"$l3 = (long) l5#1 {1368039264}" -> "$l4 = $l2 - $l3 {380053609}";
"$l4 = $l2 - $l3 {380053609}" -> "$b5 = $l0 cmp $l4 {1686340015}";
"$b5 = $l0 cmp $l4 {1686340015}" -> "if $b5 > 0 goto return 0 {1066563655}";
"if $b5 > 0 goto return 0 {1066563655}" -> "$l6 = (long) l4 {363659791}";
"if $b5 > 0 goto return 0 {1066563655}" -> "return 0 {596372992}";
"$l6 = (long) l4 {363659791}" -> "$r1 = l3.<java.lang.String: char[] value> {1093106256}";
"$r1 = l3.<java.lang.String: char[] value> {1093106256}" -> "$i7 = lengthof $r1 {1329942527}";
"$i7 = lengthof $r1 {1329942527}" -> "$l8 = (long) $i7 {839221602}";
"$l8 = (long) $i7 {839221602}" -> "$l9 = (long) l5#1 {2119728105}";
"$l9 = (long) l5#1 {2119728105}" -> "$l10 = $l8 - $l9 {453503338}";
"$l10 = $l8 - $l9 {453503338}" -> "$b11 = $l6 cmp $l10 {93808121}";
"$b11 = $l6 cmp $l10 {93808121}" -> "if $b11 <= 0 goto $i12 = l5#1 {987343038}";
"if $b11 <= 0 goto $i12 = l5#1 {987343038}" -> "return 0 {596372992}";
"if $b11 <= 0 goto $i12 = l5#1 {987343038}" -> "$i12 = l5#1 {495845157}";
"$i12 = l5#1 {495845157}" -> "l5#1 = l5#1 + -1 {1785079922}";
"l5#1 = l5#1 + -1 {1785079922}" -> "if $i12 <= 0 goto return 1 {1975778546}";
"if $i12 <= 0 goto return 1 {1975778546}" -> "$i13 = l7#5 {540854220}";
"if $i12 <= 0 goto return 1 {1975778546}" -> "return 1 {178800984}";
"$i13 = l7#5 {540854220}" -> "l7#5 = l7#5 + 1 {1249020757}";
"l7#5 = l7#5 + 1 {1249020757}" -> "l10 = l6[$i13] {1273092344}";
"l10 = l6[$i13] {1273092344}" -> "$i14 = l9#9 {1486680788}";
"$i14 = l9#9 {1486680788}" -> "l9#9 = l9#9 + 1 {2122217764}";
"l9#9 = l9#9 + 1 {2122217764}" -> "l11 = l8[$i14] {801349448}";
"l11 = l8[$i14] {801349448}" -> "if l10 != l11 goto (branch) {1426833010}";
"if l10 != l11 goto (branch) {1426833010}" -> "goto [?= $i12 = l5#1] {1711358532}";
"if l10 != l11 goto (branch) {1426833010}" -> "if l1 == 0 goto return 0 {1442082911}";
"goto [?= $i12 = l5#1] {1711358532}" -> "$i12 = l5#1 {495845157}";
"if l1 == 0 goto return 0 {1442082911}" -> "l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {1880184545}";
"if l1 == 0 goto return 0 {1442082911}" -> "return 0 {720821395}";
"l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {1880184545}" -> "l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {372018966}";
"l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {372018966}" -> "if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {942342715}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {942342715}" -> "goto [?= $i12 = l5#1] {1242394135}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {942342715}" -> "$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1963640114}";
"goto [?= $i12 = l5#1] {1242394135}" -> "$i12 = l5#1 {495845157}";
"$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1963640114}" -> "$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {873234969}";
"$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {873234969}" -> "if $c15 != $c16 goto return 0 {1294321481}";
"if $c15 != $c16 goto return 0 {1294321481}" -> "goto [?= $i12 = l5#1] {1856350346}";
"if $c15 != $c16 goto return 0 {1294321481}" -> "return 0 {720821395}";
"goto [?= $i12 = l5#1] {1856350346}" -> "$i12 = l5#1 {495845157}";
}


