digraph valueOf {
"l0 := @parameter0: float {1278950369}" -> "$r0 = new java.lang.Float {1058660102}";
"$r0 = new java.lang.Float {1058660102}" -> "specialinvoke $r0.<java.lang.Float: void <init>(float)>(l0) {2133897367}";
"specialinvoke $r0.<java.lang.Float: void <init>(float)>(l0) {2133897367}" -> "return $r0 {1625034526}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"float\") {562851652}" -> "<java.lang.Float: java.lang.Class TYPE> = $r0 {328357758}";
"<java.lang.Float: java.lang.Class TYPE> = $r0 {328357758}" -> "return {1990298320}";
}

digraph floatValue {
"l0 := @this: java.lang.Float {52440072}" -> "$f0 = l0.<java.lang.Float: float value> {1375219561}";
"$f0 = l0.<java.lang.Float: float value> {1375219561}" -> "return $f0 {1404700978}";
}

digraph <init> {
"l0 := @this: java.lang.Float {505157030}" -> "l1 := @parameter0: float {310665886}";
"l1 := @parameter0: float {310665886}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {254496698}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {254496698}" -> "l0.<java.lang.Float: float value> = l1 {1766282332}";
"l0.<java.lang.Float: float value> = l1 {1766282332}" -> "return {96724451}";
}


