digraph valueOf {
"l0 := @parameter0: java.lang.String {854989361}" -> "$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {1392886653}";
"$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {1392886653}" -> "if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1369468094}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1369468094}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1037942373}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1369468094}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {876962272}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1037942373}" -> "goto [?= return $r0] {1235635586}";
"goto [?= return $r0] {1235635586}" -> "return $r0 {1725054538}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {876962272}" -> "return $r0 {1725054538}";
}

digraph <clinit> {
"$r0 = new java.lang.Boolean {1478334108}" -> "specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {1187972599}";
"specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {1187972599}" -> "<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {1481751887}";
"<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {1481751887}" -> "$r1 = new java.lang.Boolean {2094115865}";
"$r1 = new java.lang.Boolean {2094115865}" -> "specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {1774468680}";
"specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {1774468680}" -> "<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {402978317}";
"<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {402978317}" -> "$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {1417554340}";
"$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {1417554340}" -> "<java.lang.Boolean: java.lang.Class TYPE> = $r2 {478182173}";
"<java.lang.Boolean: java.lang.Class TYPE> = $r2 {478182173}" -> "return {596333086}";
}

digraph valueOf {
"l0 := @parameter0: boolean {1964926542}" -> "if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {80756779}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {80756779}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {49969897}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {80756779}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {923013679}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {49969897}" -> "goto [?= return $r0] {1970779713}";
"goto [?= return $r0] {1970779713}" -> "return $r0 {827579900}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {923013679}" -> "return $r0 {827579900}";
}

digraph parseBoolean {
"l0 := @parameter0: java.lang.String {523528914}" -> "if l0 == null goto $z1 = 0 {182639397}";
"if l0 == null goto $z1 = 0 {182639397}" -> "$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {104367332}";
"if l0 == null goto $z1 = 0 {182639397}" -> "$z1 = 0 {1746074170}";
"$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {104367332}" -> "if $z0 == 0 goto $z1 = 0 {1380085944}";
"if $z0 == 0 goto $z1 = 0 {1380085944}" -> "$z1 = 1 {1254850252}";
"if $z0 == 0 goto $z1 = 0 {1380085944}" -> "$z1 = 0 {1746074170}";
"$z1 = 1 {1254850252}" -> "goto [?= return $z1] {709841971}";
"goto [?= return $z1] {709841971}" -> "return $z1 {689213488}";
"$z1 = 0 {1746074170}" -> "return $z1 {689213488}";
}

digraph <init> {
"l0 := @this: java.lang.Boolean {355222677}" -> "l1 := @parameter0: boolean {2110472873}";
"l1 := @parameter0: boolean {2110472873}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1336210565}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1336210565}" -> "l0.<java.lang.Boolean: boolean value> = l1 {134943275}";
"l0.<java.lang.Boolean: boolean value> = l1 {134943275}" -> "return {161069393}";
}

digraph booleanValue {
"l0 := @this: java.lang.Boolean {1531409183}" -> "$z0 = l0.<java.lang.Boolean: boolean value> {1614238}";
"$z0 = l0.<java.lang.Boolean: boolean value> {1614238}" -> "return $z0 {1621615881}";
}


