digraph <clinit> {
"$r0 = class \"java/lang/Throwable\" {1402941420}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {172891303}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {172891303}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {519125976}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {519125976}" -> "if $z0 != 0 goto $z1 = 0 {2101767929}";
"if $z0 != 0 goto $z1 = 0 {2101767929}" -> "$z1 = 1 {1247158141}";
"if $z0 != 0 goto $z1 = 0 {2101767929}" -> "$z1 = 0 {449653268}";
"$z1 = 1 {1247158141}" -> "goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {1612491156}";
"goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {1612491156}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {1412611602}";
"$z1 = 0 {449653268}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {1412611602}";
"<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {1412611602}" -> "$r1 = newarray (java.lang.StackTraceElement)[0] {724611679}";
"$r1 = newarray (java.lang.StackTraceElement)[0] {724611679}" -> "<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {1490985127}";
"<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {1490985127}" -> "$r2 = new java.util.ArrayList {425543552}";
"$r2 = new java.util.ArrayList {425543552}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {986147545}";
"specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {986147545}" -> "$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {557613354}";
"$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {557613354}" -> "<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {629230908}";
"<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {629230908}" -> "$r4 = newarray (java.lang.Throwable)[0] {1114712230}";
"$r4 = newarray (java.lang.Throwable)[0] {1114712230}" -> "<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {117556243}";
"<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {117556243}" -> "return {675709282}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {519125976}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: java.lang.Throwable {1778941042}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {624718217}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {624718217}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {1394343499}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {1394343499}" -> "$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1999836215}";
"$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1999836215}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {160041026}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {160041026}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1381764980}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1381764980}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {1033972644}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {1033972644}" -> "virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {1473300345}";
"virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {1473300345}" -> "return {499770578}";
}

digraph fillInStackTrace {
"l0 := @this: java.lang.Throwable {588574739}" -> "$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1557855053}";
"$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1557855053}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1926877447}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1926877447}" -> "if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1489640621}";
"if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1489640621}" -> "$r1 = l0.<java.lang.Throwable: java.lang.Object backtrace> {834072264}";
"if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1489640621}" -> "specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {348921692}";
"$r1 = l0.<java.lang.Throwable: java.lang.Object backtrace> {834072264}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1287886340}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1287886340}" -> "if $r1 == null goto return l0 {985496352}";
"if $r1 == null goto return l0 {985496352}" -> "specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {348921692}";
"if $r1 == null goto return l0 {985496352}" -> "return l0 {236213662}";
"specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {348921692}" -> "$r3 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1509270390}";
"$r3 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1509270390}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r3 {432465953}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r3 {432465953}" -> "return l0 {236213662}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1926877447}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1287886340}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph initCause {
"l0 := @this: java.lang.Throwable {362577996}" -> "l1 := @parameter0: java.lang.Throwable {1695780967}";
"l1 := @parameter0: java.lang.Throwable {1695780967}" -> "$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1058171175}";
"$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1058171175}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1539783456}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1539783456}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {663205234}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {663205234}" -> "if $r0 == l0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1290772730}";
"if $r0 == l0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1290772730}" -> "$r1 = new java.lang.IllegalStateException {1620615953}";
"if $r0 == l0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1290772730}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1398925066}";
"$r1 = new java.lang.IllegalStateException {1620615953}" -> "$r2 = new java.lang.StringBuilder {2038636888}";
"$r2 = new java.lang.StringBuilder {2038636888}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1178598532}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1178598532}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t overwrite cause with \") {1311932775}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t overwrite cause with \") {1311932775}" -> "$r4 = staticinvoke <java.util.Objects: java.lang.String toString(java.lang.Object,java.lang.String)>(l1, \"a null\") {307862515}";
"$r4 = staticinvoke <java.util.Objects: java.lang.String toString(java.lang.Object,java.lang.String)>(l1, \"a null\") {307862515}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {778150655}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {778150655}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1003193440}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1003193440}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r6, l0) {2099280878}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r6, l0) {2099280878}" -> "throw $r1 {1584748783}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1398925066}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1098268499}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1098268499}" -> "if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {599002666}";
"if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {599002666}" -> "$r7 = new java.lang.IllegalArgumentException {1475512467}";
"if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {599002666}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {1968915961}";
"$r7 = new java.lang.IllegalArgumentException {1475512467}" -> "specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-causation not permitted\", l0) {232860691}";
"specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-causation not permitted\", l0) {232860691}" -> "throw $r7 {1178195833}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {1968915961}" -> "return l0 {832675109}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1098268499}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1539783456}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1398925066}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {663205234}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: java.lang.Throwable {1422872714}" -> "l1 := @parameter0: java.lang.String {256005994}";
"l1 := @parameter0: java.lang.String {256005994}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1867552355}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1867552355}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {498499901}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {498499901}" -> "$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {214050480}";
"$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {214050480}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {225268581}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {225268581}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {180916661}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {180916661}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {388153850}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {388153850}" -> "virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {1344217598}";
"virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {1344217598}" -> "l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {41873958}";
"l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {41873958}" -> "return {954747023}";
}

digraph getMessage {
"l0 := @this: java.lang.Throwable {1210434315}" -> "$r0 = l0.<java.lang.Throwable: java.lang.String detailMessage> {96199215}";
"$r0 = l0.<java.lang.Throwable: java.lang.String detailMessage> {96199215}" -> "return $r0 {1675645960}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {697650316}" -> "l1 := @parameter0: java.io.PrintWriter {1611762500}";
"l1 := @parameter0: java.io.PrintWriter {1611762500}" -> "$r0 = new java.lang.Throwable$WrappedPrintWriter {1725157277}";
"$r0 = new java.lang.Throwable$WrappedPrintWriter {1725157277}" -> "specialinvoke $r0.<java.lang.Throwable$WrappedPrintWriter: void <init>(java.io.PrintWriter)>(l1) {486871875}";
"specialinvoke $r0.<java.lang.Throwable$WrappedPrintWriter: void <init>(java.io.PrintWriter)>(l1) {486871875}" -> "specialinvoke l0.<java.lang.Throwable: void printStackTrace(java.lang.Throwable$PrintStreamOrWriter)>($r0) {1755387655}";
"specialinvoke l0.<java.lang.Throwable: void printStackTrace(java.lang.Throwable$PrintStreamOrWriter)>($r0) {1755387655}" -> "return {1079683676}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {189593889}" -> "l1 := @parameter0: java.lang.Throwable$PrintStreamOrWriter {1198230991}";
"l1 := @parameter0: java.lang.Throwable$PrintStreamOrWriter {1198230991}" -> "$r0 = new java.util.IdentityHashMap {351270895}";
"$r0 = new java.util.IdentityHashMap {351270895}" -> "specialinvoke $r0.<java.util.IdentityHashMap: void <init>()>() {1959522066}";
"specialinvoke $r0.<java.util.IdentityHashMap: void <init>()>() {1959522066}" -> "l2 = staticinvoke <java.util.Collections: java.util.Set newSetFromMap(java.util.Map)>($r0) {1931531272}";
"l2 = staticinvoke <java.util.Collections: java.util.Set newSetFromMap(java.util.Map)>($r0) {1931531272}" -> "interfaceinvoke l2.<java.util.Set: boolean add(java.lang.Object)>(l0) {783229747}";
"interfaceinvoke l2.<java.util.Set: boolean add(java.lang.Object)>(l0) {783229747}" -> "$r1 = virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: java.lang.Object lock()>() {590135795}";
"$r1 = virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: java.lang.Object lock()>() {590135795}" -> "l3 = $r1 {824187098}";
"l3 = $r1 {824187098}" -> "entermonitor $r1 {1959162964}";
"entermonitor $r1 {1959162964}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>(l0) {1540369739}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>(l0) {1540369739}" -> "l4 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {987883865}";
"l4 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {987883865}" -> "l5#15 = l4 {1162171909}";
"l5#15 = l4 {1162171909}" -> "l6#18 = lengthof l5#15 {1080927338}";
"l6#18 = lengthof l5#15 {1080927338}" -> "l7#20 = 0 {1519700876}";
"l7#20 = 0 {1519700876}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#20) {113160356}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#20) {113160356}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#18) {1762962235}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#18) {1762962235}" -> "if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {893541255}";
"if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {893541255}" -> "l8#26 = l5#15[l7#20] {1361185270}";
"if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {893541255}" -> "l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {493661567}";
"l8#26 = l5#15[l7#20] {1361185270}" -> "$r2 = new java.lang.StringBuilder {218165429}";
"$r2 = new java.lang.StringBuilder {218165429}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {330018250}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {330018250}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tat \") {1741248064}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tat \") {1741248064}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l8#26) {1883573068}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l8#26) {1883573068}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1254736356}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1254736356}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r5) {1730147755}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r5) {1730147755}" -> "l7#20 = l7#20 + 1 {683353678}";
"l7#20 = l7#20 + 1 {683353678}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#20)] {1895581566}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#20)] {1895581566}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#20) {113160356}";
"l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {493661567}" -> "l6#40 = lengthof l5#37 {1205330410}";
"l6#40 = lengthof l5#37 {1205330410}" -> "l7#42 = 0 {2124444626}";
"l7#42 = 0 {2124444626}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#42) {559286942}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#42) {559286942}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#40) {311153910}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#40) {311153910}" -> "if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1778968994}";
"if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1778968994}" -> "l8#48 = l5#37[l7#42] {1096423619}";
"if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1778968994}" -> "l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1316158655}";
"l8#48 = l5#37[l7#42] {1096423619}" -> "specialinvoke l8#48.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Suppressed: \", \"\t\", l2) {1402771587}";
"specialinvoke l8#48.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Suppressed: \", \"\t\", l2) {1402771587}" -> "l7#42 = l7#42 + 1 {2146669644}";
"l7#42 = l7#42 + 1 {2146669644}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#42)] {1285057366}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#42)] {1285057366}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#42) {559286942}";
"l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1316158655}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#57) {1607304310}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#57) {1607304310}" -> "if l5#57 == null goto exitmonitor l3 {659110781}";
"if l5#57 == null goto exitmonitor l3 {659110781}" -> "specialinvoke l5#57.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Caused by: \", \"\", l2) {472751704}";
"if l5#57 == null goto exitmonitor l3 {659110781}" -> "exitmonitor l3 {512104721}";
"specialinvoke l5#57.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Caused by: \", \"\", l2) {472751704}" -> "exitmonitor l3 {512104721}";
"exitmonitor l3 {512104721}" -> "goto [?= return] {959275799}";
"goto [?= return] {959275799}" -> "return {2130175580}";
"$r6 := @caughtexception {1702173449}" -> "l9 = $r6 {1950699504}";
"l9 = $r6 {1950699504}" -> "exitmonitor l3 {146963312}";
"exitmonitor l3 {146963312}" -> "throw l9 {139688944}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#40) {311153910}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#42) {559286942}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#18) {1762962235}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#57) {1607304310}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#20) {113160356}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getOurStackTrace {
"l0 := @this: java.lang.Throwable {884899244}" -> "$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1975918135}";
"$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1975918135}" -> "$r1 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {635838498}";
"$r1 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {635838498}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1020371503}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1020371503}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1890708775}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1890708775}" -> "if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {696253095}";
"if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {696253095}" -> "$r2 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1276046856}";
"if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {696253095}" -> "l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {305184859}";
"$r2 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1276046856}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {759320547}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {759320547}" -> "if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1492988059}";
"if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1492988059}" -> "$r3 = l0.<java.lang.Throwable: java.lang.Object backtrace> {167451022}";
"if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1492988059}" -> "$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1043605647}";
"$r3 = l0.<java.lang.Throwable: java.lang.Object backtrace> {167451022}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {182724935}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {182724935}" -> "if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {851363863}";
"if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {851363863}" -> "l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {305184859}";
"if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {851363863}" -> "$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1043605647}";
"l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {305184859}" -> "$r4 = newarray (java.lang.StackTraceElement)[l1] {1081810566}";
"$r4 = newarray (java.lang.StackTraceElement)[l1] {1081810566}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r4 {1423781066}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r4 {1423781066}" -> "l2#14 = 0 {1333297511}";
"l2#14 = 0 {1333297511}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#14) {895894191}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#14) {895894191}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {68636406}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {68636406}" -> "if l2#14 >= l1 goto (branch) {1187810677}";
"if l2#14 >= l1 goto (branch) {1187810677}" -> "$r5 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1303604821}";
"if l2#14 >= l1 goto (branch) {1187810677}" -> "goto [?= $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace>] {1026435401}";
"$r5 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1303604821}" -> "$r6 = virtualinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement getStackTraceElement(int)>(l2#14) {1353595049}";
"$r6 = virtualinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement getStackTraceElement(int)>(l2#14) {1353595049}" -> "$r5[l2#14] = $r6 {1973054830}";
"$r5[l2#14] = $r6 {1973054830}" -> "l2#14 = l2#14 + 1 {1055089006}";
"l2#14 = l2#14 + 1 {1055089006}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#14)] {476324124}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#14)] {476324124}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#14) {895894191}";
"goto [?= $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace>] {1026435401}" -> "$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {709110024}";
"$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1043605647}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {1640201619}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {1640201619}" -> "if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {65376916}";
"if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {65376916}" -> "$r8 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1330485184}";
"if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {65376916}" -> "$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {709110024}";
"$r8 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1330485184}" -> "return $r8 {443894172}";
"$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {709110024}" -> "return $r9 {152324119}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {759320547}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1890708775}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1020371503}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {1640201619}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {182724935}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {68636406}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#14) {895894191}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getSuppressed {
"l0 := @this: java.lang.Throwable {479082105}" -> "$r0 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {175299186}";
"$r0 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {175299186}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1232539848}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1232539848}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2066760582}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2066760582}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1354097590}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1354097590}" -> "if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1676798628}";
"if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1676798628}" -> "$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {148682080}";
"if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1676798628}" -> "$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {353658038}";
"$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {148682080}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1463922741}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1463922741}" -> "if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {2044466659}";
"if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {2044466659}" -> "$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {353658038}";
"if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {2044466659}" -> "$r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {2128116083}";
"$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {353658038}" -> "return $r3 {170449147}";
"$r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {2128116083}" -> "$r5 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1222607818}";
"$r5 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1222607818}" -> "$r6 = interfaceinvoke $r4.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r5) {75265322}";
"$r6 = interfaceinvoke $r4.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r5) {75265322}" -> "$r7 = (java.lang.Throwable[]) $r6 {1935822733}";
"$r7 = (java.lang.Throwable[]) $r6 {1935822733}" -> "return $r7 {1313645427}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1463922741}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1354097590}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2066760582}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getCause {
"l0 := @this: java.lang.Throwable {1084667985}" -> "$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1003300320}";
"$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1003300320}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1772037333}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1772037333}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {281699859}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {281699859}" -> "if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1666725278}";
"if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1666725278}" -> "$r1 = null {837348912}";
"if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1666725278}" -> "$r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {382169753}";
"$r1 = null {837348912}" -> "goto [?= return $r1] {472819011}";
"goto [?= return $r1] {472819011}" -> "return $r1 {1621657375}";
"$r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {382169753}" -> "return $r1 {1621657375}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1772037333}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {281699859}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph printEnclosedStackTrace {
"l0 := @this: java.lang.Throwable {551608244}" -> "l1 := @parameter0: java.lang.Throwable$PrintStreamOrWriter {879796870}";
"l1 := @parameter0: java.lang.Throwable$PrintStreamOrWriter {879796870}" -> "l2 := @parameter1: java.lang.StackTraceElement[] {505672509}";
"l2 := @parameter1: java.lang.StackTraceElement[] {505672509}" -> "l3 := @parameter2: java.lang.String {1147366903}";
"l3 := @parameter2: java.lang.String {1147366903}" -> "l4 := @parameter3: java.lang.String {957072000}";
"l4 := @parameter3: java.lang.String {957072000}" -> "l5 := @parameter4: java.util.Set {663069409}";
"l5 := @parameter4: java.util.Set {663069409}" -> "$z0 = <java.lang.Throwable: boolean $assertionsDisabled> {2077432082}";
"$z0 = <java.lang.Throwable: boolean $assertionsDisabled> {2077432082}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1016671283}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1016671283}" -> "if $z0 != 0 goto $z2 = interfaceinvoke l5.<java.util.Set: boolean contains(java.lang.Object)>(l0) {812145181}";
"if $z0 != 0 goto $z2 = interfaceinvoke l5.<java.util.Set: boolean contains(java.lang.Object)>(l0) {812145181}" -> "$r0 = virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: java.lang.Object lock()>() {2015824303}";
"if $z0 != 0 goto $z2 = interfaceinvoke l5.<java.util.Set: boolean contains(java.lang.Object)>(l0) {812145181}" -> "$z2 = interfaceinvoke l5.<java.util.Set: boolean contains(java.lang.Object)>(l0) {428559191}";
"$r0 = virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: java.lang.Object lock()>() {2015824303}" -> "$z1 = staticinvoke <java.lang.Thread: boolean holdsLock(java.lang.Object)>($r0) {459248688}";
"$z1 = staticinvoke <java.lang.Thread: boolean holdsLock(java.lang.Object)>($r0) {459248688}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {623798728}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {623798728}" -> "if $z1 != 0 goto $z2 = interfaceinvoke l5.<java.util.Set: boolean contains(java.lang.Object)>(l0) {1763024372}";
"if $z1 != 0 goto $z2 = interfaceinvoke l5.<java.util.Set: boolean contains(java.lang.Object)>(l0) {1763024372}" -> "$r1 = new java.lang.AssertionError {1350499873}";
"if $z1 != 0 goto $z2 = interfaceinvoke l5.<java.util.Set: boolean contains(java.lang.Object)>(l0) {1763024372}" -> "$z2 = interfaceinvoke l5.<java.util.Set: boolean contains(java.lang.Object)>(l0) {428559191}";
"$r1 = new java.lang.AssertionError {1350499873}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {854777598}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {854777598}" -> "throw $r1 {366653815}";
"$z2 = interfaceinvoke l5.<java.util.Set: boolean contains(java.lang.Object)>(l0) {428559191}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1712814464}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1712814464}" -> "if $z2 == 0 goto interfaceinvoke l5.<java.util.Set: boolean add(java.lang.Object)>(l0) {1494880280}";
"if $z2 == 0 goto interfaceinvoke l5.<java.util.Set: boolean add(java.lang.Object)>(l0) {1494880280}" -> "$r2 = new java.lang.StringBuilder {579794252}";
"if $z2 == 0 goto interfaceinvoke l5.<java.util.Set: boolean add(java.lang.Object)>(l0) {1494880280}" -> "interfaceinvoke l5.<java.util.Set: boolean add(java.lang.Object)>(l0) {1243706396}";
"$r2 = new java.lang.StringBuilder {579794252}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {955026404}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {955026404}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t[CIRCULAR REFERENCE:\") {1788586545}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t[CIRCULAR REFERENCE:\") {1788586545}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l0) {583372975}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l0) {583372975}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"]\") {289972527}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"]\") {289972527}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1005657884}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1005657884}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r6) {893366309}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r6) {893366309}" -> "goto [?= return] {971633141}";
"goto [?= return] {971633141}" -> "return {1046448107}";
"interfaceinvoke l5.<java.util.Set: boolean add(java.lang.Object)>(l0) {1243706396}" -> "l6 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {1940450065}";
"l6 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {1940450065}" -> "$i0 = lengthof l6 {584562335}";
"$i0 = lengthof l6 {584562335}" -> "l7#29 = $i0 - 1 {2107600841}";
"l7#29 = $i0 - 1 {2107600841}" -> "$i1 = lengthof l2 {1834875429}";
"$i1 = lengthof l2 {1834875429}" -> "l8#34 = $i1 - 1 {1010512585}";
"l8#34 = $i1 - 1 {1010512585}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#29) {1464771839}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#29) {1464771839}" -> "if l7#29 < 0 goto $i2 = lengthof l6 {71755053}";
"if l7#29 < 0 goto $i2 = lengthof l6 {71755053}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#34) {1702289498}";
"if l7#29 < 0 goto $i2 = lengthof l6 {71755053}" -> "$i2 = lengthof l6 {326702934}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#34) {1702289498}" -> "if l8#34 < 0 goto $i2 = lengthof l6 {1953620466}";
"if l8#34 < 0 goto $i2 = lengthof l6 {1953620466}" -> "$r7 = l6[l7#29] {1837424891}";
"if l8#34 < 0 goto $i2 = lengthof l6 {1953620466}" -> "$i2 = lengthof l6 {326702934}";
"$r7 = l6[l7#29] {1837424891}" -> "$r8 = l2[l8#34] {1109052674}";
"$r8 = l2[l8#34] {1109052674}" -> "$z4 = virtualinvoke $r7.<java.lang.StackTraceElement: boolean equals(java.lang.Object)>($r8) {148078210}";
"$z4 = virtualinvoke $r7.<java.lang.StackTraceElement: boolean equals(java.lang.Object)>($r8) {148078210}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1250310670}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1250310670}" -> "if $z4 == 0 goto $i2 = lengthof l6 {291326706}";
"if $z4 == 0 goto $i2 = lengthof l6 {291326706}" -> "l7#29 = l7#29 + -1 {214824747}";
"if $z4 == 0 goto $i2 = lengthof l6 {291326706}" -> "$i2 = lengthof l6 {326702934}";
"l7#29 = l7#29 + -1 {214824747}" -> "l8#34 = l8#34 + -1 {405494125}";
"l8#34 = l8#34 + -1 {405494125}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#29)] {194970500}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#29)] {194970500}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#29) {1464771839}";
"$i2 = lengthof l6 {326702934}" -> "$i3 = $i2 - 1 {573275881}";
"$i3 = $i2 - 1 {573275881}" -> "l9 = $i3 - l7#29 {161425290}";
"l9 = $i3 - l7#29 {161425290}" -> "$r9 = new java.lang.StringBuilder {295441770}";
"$r9 = new java.lang.StringBuilder {295441770}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1204365014}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1204365014}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l4) {948734440}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l4) {948734440}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l3) {1453421647}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l3) {1453421647}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l0) {352166474}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l0) {352166474}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1288044286}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1288044286}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r13) {287041573}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r13) {287041573}" -> "l10#61 = 0 {1458058258}";
"l10#61 = 0 {1458058258}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l10#61) {1864208367}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l10#61) {1864208367}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#29) {898058785}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#29) {898058785}" -> "if l10#61 > l7#29 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9) {1367538162}";
"if l10#61 > l7#29 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9) {1367538162}" -> "$r14 = new java.lang.StringBuilder {998063729}";
"if l10#61 > l7#29 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9) {1367538162}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9) {1781495959}";
"$r14 = new java.lang.StringBuilder {998063729}" -> "specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {1975688914}";
"specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {1975688914}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l4) {160840223}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l4) {160840223}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tat \") {378870661}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tat \") {378870661}" -> "$r17 = l6[l10#61] {1834743392}";
"$r17 = l6[l10#61] {1834743392}" -> "$r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r17) {1021881883}";
"$r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r17) {1021881883}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {559046367}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {559046367}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r19) {377249112}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r19) {377249112}" -> "l10#61 = l10#61 + 1 {606486785}";
"l10#61 = l10#61 + 1 {606486785}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l10#61)] {1573370856}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l10#61)] {1573370856}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l10#61) {1864208367}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9) {1781495959}" -> "if l9 == 0 goto l10#91 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {447915062}";
"if l9 == 0 goto l10#91 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {447915062}" -> "$r20 = new java.lang.StringBuilder {1827812026}";
"if l9 == 0 goto l10#91 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {447915062}" -> "l10#91 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {1929983626}";
"$r20 = new java.lang.StringBuilder {1827812026}" -> "specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {138707774}";
"specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {138707774}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l4) {797906564}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l4) {797906564}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t... \") {1153885173}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t... \") {1153885173}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l9) {1829585396}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l9) {1829585396}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" more\") {1212369800}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" more\") {1212369800}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {2018144401}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {2018144401}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r25) {2135919757}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r25) {2135919757}" -> "l10#91 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {1929983626}";
"l10#91 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {1929983626}" -> "l11 = lengthof l10#91 {1895787281}";
"l11 = lengthof l10#91 {1895787281}" -> "l12#95 = 0 {1841475858}";
"l12#95 = 0 {1841475858}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l12#95) {1637845337}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l12#95) {1637845337}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l11) {859427072}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l11) {859427072}" -> "if l12#95 >= l11 goto l10#115 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {641345219}";
"if l12#95 >= l11 goto l10#115 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {641345219}" -> "l13 = l10#91[l12#95] {1596889232}";
"if l12#95 >= l11 goto l10#115 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {641345219}" -> "l10#115 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {278007742}";
"l13 = l10#91[l12#95] {1596889232}" -> "$r26 = new java.lang.StringBuilder {525261281}";
"$r26 = new java.lang.StringBuilder {525261281}" -> "specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() {474648636}";
"specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() {474648636}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l4) {492115724}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l4) {492115724}" -> "$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\") {854212072}";
"$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\") {854212072}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {1362587339}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {1362587339}" -> "specialinvoke l13.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l6, \"Suppressed: \", $r29, l5) {1392444835}";
"specialinvoke l13.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l6, \"Suppressed: \", $r29, l5) {1392444835}" -> "l12#95 = l12#95 + 1 {823752553}";
"l12#95 = l12#95 + 1 {823752553}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l12#95)] {1530009271}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l12#95)] {1530009271}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l12#95) {1637845337}";
"l10#115 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {278007742}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l10#115) {574880816}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l10#115) {574880816}" -> "if l10#115 == null goto return {159309127}";
"if l10#115 == null goto return {159309127}" -> "specialinvoke l10#115.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l6, \"Caused by: \", l4, l5) {1329929306}";
"if l10#115 == null goto return {159309127}" -> "return {1046448107}";
"specialinvoke l10#115.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l6, \"Caused by: \", l4, l5) {1329929306}" -> "return {1046448107}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {623798728}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l10#115) {574880816}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1712814464}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#34) {1702289498}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9) {1781495959}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#29) {1464771839}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#29) {898058785}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1016671283}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l11) {859427072}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1250310670}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l10#61) {1864208367}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l12#95) {1637845337}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {853720806}" -> "l1 := @parameter0: java.io.PrintStream {1213985084}";
"l1 := @parameter0: java.io.PrintStream {1213985084}" -> "$r0 = new java.lang.Throwable$WrappedPrintStream {1206595680}";
"$r0 = new java.lang.Throwable$WrappedPrintStream {1206595680}" -> "specialinvoke $r0.<java.lang.Throwable$WrappedPrintStream: void <init>(java.io.PrintStream)>(l1) {1660184305}";
"specialinvoke $r0.<java.lang.Throwable$WrappedPrintStream: void <init>(java.io.PrintStream)>(l1) {1660184305}" -> "specialinvoke l0.<java.lang.Throwable: void printStackTrace(java.lang.Throwable$PrintStreamOrWriter)>($r0) {338114544}";
"specialinvoke l0.<java.lang.Throwable: void printStackTrace(java.lang.Throwable$PrintStreamOrWriter)>($r0) {338114544}" -> "return {1527865269}";
}

digraph toString {
"l0 := @this: java.lang.Throwable {721426985}" -> "$r0 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {2082577287}";
"$r0 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {2082577287}" -> "l1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {1883994374}";
"l1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {1883994374}" -> "l2 = virtualinvoke l0.<java.lang.Throwable: java.lang.String getLocalizedMessage()>() {782822713}";
"l2 = virtualinvoke l0.<java.lang.Throwable: java.lang.String getLocalizedMessage()>() {782822713}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {269894186}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {269894186}" -> "if l2 == null goto $r5 = l1 {1544070838}";
"if l2 == null goto $r5 = l1 {1544070838}" -> "$r1 = new java.lang.StringBuilder {1479709798}";
"if l2 == null goto $r5 = l1 {1544070838}" -> "$r5 = l1 {1835660512}";
"$r1 = new java.lang.StringBuilder {1479709798}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {62275629}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {62275629}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l1) {768128643}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l1) {768128643}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {353631474}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {353631474}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l2) {1775556209}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l2) {1775556209}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1727343201}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1727343201}" -> "goto [?= return $r5] {1821097505}";
"goto [?= return $r5] {1821097505}" -> "return $r5 {574734434}";
"$r5 = l1 {1835660512}" -> "return $r5 {574734434}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {269894186}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getLocalizedMessage {
"l0 := @this: java.lang.Throwable {704791868}" -> "$r0 = virtualinvoke l0.<java.lang.Throwable: java.lang.String getMessage()>() {1688656018}";
"$r0 = virtualinvoke l0.<java.lang.Throwable: java.lang.String getMessage()>() {1688656018}" -> "return $r0 {1555389087}";
}

digraph addSuppressed {
"l0 := @this: java.lang.Throwable {476855426}" -> "l1 := @parameter0: java.lang.Throwable {91016911}";
"l1 := @parameter0: java.lang.Throwable {91016911}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {449352278}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {449352278}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {2068274973}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {2068274973}" -> "if l1 != l0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {266850687}";
"if l1 != l0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {266850687}" -> "$r0 = new java.lang.IllegalArgumentException {629093962}";
"if l1 != l0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {266850687}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {796107911}";
"$r0 = new java.lang.IllegalArgumentException {629093962}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-suppression not permitted\", l1) {598233805}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-suppression not permitted\", l1) {598233805}" -> "throw $r0 {440661641}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {796107911}" -> "if l1 != null goto $r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {308146546}";
"if l1 != null goto $r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {308146546}" -> "$r1 = new java.lang.NullPointerException {1929570254}";
"if l1 != null goto $r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {308146546}" -> "$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {786987662}";
"$r1 = new java.lang.NullPointerException {1929570254}" -> "specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Cannot suppress a null exception.\") {639839246}";
"specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Cannot suppress a null exception.\") {639839246}" -> "throw $r1 {1123779475}";
"$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {786987662}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {155986691}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {155986691}" -> "if $r2 != null goto $r3 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {294940673}";
"if $r2 != null goto $r3 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {294940673}" -> "return {258842299}";
"if $r2 != null goto $r3 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {294940673}" -> "$r3 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {934025295}";
"$r3 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {934025295}" -> "$r4 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {92959427}";
"$r4 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {92959427}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {420214476}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {420214476}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1903674077}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1903674077}" -> "if $r3 != $r4 goto $r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1727114383}";
"if $r3 != $r4 goto $r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1727114383}" -> "$r5 = new java.util.ArrayList {36331597}";
"if $r3 != $r4 goto $r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1727114383}" -> "$r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {958754044}";
"$r5 = new java.util.ArrayList {36331597}" -> "specialinvoke $r5.<java.util.ArrayList: void <init>(int)>(1) {1902480177}";
"specialinvoke $r5.<java.util.ArrayList: void <init>(int)>(1) {1902480177}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r5 {547140952}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r5 {547140952}" -> "$r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {958754044}";
"$r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {958754044}" -> "interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(l1) {430601265}";
"interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(l1) {430601265}" -> "return {683034219}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {155986691}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {796107911}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1903674077}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {2068274973}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {420214476}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {449352278}"[fontcolor="blue", penwidth=3, color="blue"];
}


