digraph <clinit> {
"$r0 = newarray (java.io.ObjectStreamField)[0] {1700168146}" -> "<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {1268608338}";
"<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {1268608338}" -> "$r1 = new java.lang.String$CaseInsensitiveComparator {936261798}";
"$r1 = new java.lang.String$CaseInsensitiveComparator {936261798}" -> "specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {323336588}";
"specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {323336588}" -> "<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {703524145}";
"<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {703524145}" -> "return {193673251}";
}

digraph split {
"l0 := @this: java.lang.String {1268744638}" -> "l1 := @parameter0: java.lang.String {264264230}";
"l1 := @parameter0: java.lang.String {264264230}" -> "$r0 = virtualinvoke l0.<java.lang.String: java.lang.String[] split(java.lang.String,int)>(l1, 0) {392591471}";
"$r0 = virtualinvoke l0.<java.lang.String: java.lang.String[] split(java.lang.String,int)>(l1, 0) {392591471}" -> "return $r0 {1866134333}";
}

digraph split {
"l0 := @this: java.lang.String {666069150}" -> "l1 := @parameter0: java.lang.String {1711908212}";
"l1 := @parameter0: java.lang.String {1711908212}" -> "l2 := @parameter1: int {16290979}";
"l2 := @parameter1: int {16290979}" -> "l3#2 = 0 {480747951}";
"l3#2 = 0 {480747951}" -> "$r0 = l1.<java.lang.String: char[] value> {2116496088}";
"$r0 = l1.<java.lang.String: char[] value> {2116496088}" -> "$i0 = lengthof $r0 {1441698888}";
"$i0 = lengthof $r0 {1441698888}" -> "if $i0 != 1 goto $i3 = virtualinvoke l1.<java.lang.String: int length()>() {725308649}";
"if $i0 != 1 goto $i3 = virtualinvoke l1.<java.lang.String: int length()>() {725308649}" -> "$r1 = \".$|()[{^?*+\\\" {173463826}";
"if $i0 != 1 goto $i3 = virtualinvoke l1.<java.lang.String: int length()>() {725308649}" -> "$i3 = virtualinvoke l1.<java.lang.String: int length()>() {1728418012}";
"$r1 = \".$|()[{^?*+\\\" {173463826}" -> "$c1 = virtualinvoke l1.<java.lang.String: char charAt(int)>(0) {517372485}";
"$c1 = virtualinvoke l1.<java.lang.String: char charAt(int)>(0) {517372485}" -> "l3#12 = $c1 {1948160352}";
"l3#12 = $c1 {1948160352}" -> "$i2 = virtualinvoke $r1.<java.lang.String: int indexOf(int)>($c1) {1940330634}";
"$i2 = virtualinvoke $r1.<java.lang.String: int indexOf(int)>($c1) {1940330634}" -> "if $i2 == -1 goto (branch) {741912557}";
"if $i2 == -1 goto (branch) {741912557}" -> "$i3 = virtualinvoke l1.<java.lang.String: int length()>() {1728418012}";
"if $i2 == -1 goto (branch) {741912557}" -> "if l3#12 < 55296 goto l4#51 = 0 {1701759978}";
"$i3 = virtualinvoke l1.<java.lang.String: int length()>() {1728418012}" -> "if $i3 != 2 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {571380867}";
"if $i3 != 2 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {571380867}" -> "$c4 = virtualinvoke l1.<java.lang.String: char charAt(int)>(0) {1675329234}";
"if $i3 != 2 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {571380867}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1337579644}";
"$c4 = virtualinvoke l1.<java.lang.String: char charAt(int)>(0) {1675329234}" -> "if $c4 != 92 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1662974698}";
"if $c4 != 92 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1662974698}" -> "$c5 = virtualinvoke l1.<java.lang.String: char charAt(int)>(1) {235263308}";
"if $c4 != 92 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1662974698}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1337579644}";
"$c5 = virtualinvoke l1.<java.lang.String: char charAt(int)>(1) {235263308}" -> "l3#12 = $c5 {1219130192}";
"l3#12 = $c5 {1219130192}" -> "$i6 = $c5 - 48 {745811783}";
"$i6 = $c5 - 48 {745811783}" -> "$i7 = 57 - l3#12 {1038728585}";
"$i7 = 57 - l3#12 {1038728585}" -> "$i8 = $i6 | $i7 {820683620}";
"$i8 = $i6 | $i7 {820683620}" -> "if $i8 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {727891376}";
"if $i8 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {727891376}" -> "$i9 = l3#12 - 97 {1619784791}";
"if $i8 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {727891376}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1337579644}";
"$i9 = l3#12 - 97 {1619784791}" -> "$i10 = 122 - l3#12 {31898557}";
"$i10 = 122 - l3#12 {31898557}" -> "$i11 = $i9 | $i10 {1055973018}";
"$i11 = $i9 | $i10 {1055973018}" -> "if $i11 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {839919517}";
"if $i11 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {839919517}" -> "$i12 = l3#12 - 65 {1111686583}";
"if $i11 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {839919517}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1337579644}";
"$i12 = l3#12 - 65 {1111686583}" -> "$i13 = 90 - l3#12 {1049950499}";
"$i13 = 90 - l3#12 {1049950499}" -> "$i14 = $i12 | $i13 {1810764803}";
"$i14 = $i12 | $i13 {1810764803}" -> "if $i14 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1923059645}";
"if $i14 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1923059645}" -> "if l3#12 < 55296 goto l4#51 = 0 {1701759978}";
"if $i14 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1923059645}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1337579644}";
"if l3#12 < 55296 goto l4#51 = 0 {1701759978}" -> "if l3#12 <= 57343 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1467702450}";
"if l3#12 < 55296 goto l4#51 = 0 {1701759978}" -> "l4#51 = 0 {1459602212}";
"if l3#12 <= 57343 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1467702450}" -> "l4#51 = 0 {1459602212}";
"if l3#12 <= 57343 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1467702450}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1337579644}";
"l4#51 = 0 {1459602212}" -> "l5#53 = 0 {1537643675}";
"l5#53 = 0 {1537643675}" -> "if l2 <= 0 goto $z0 = 0 {1290209123}";
"if l2 <= 0 goto $z0 = 0 {1290209123}" -> "$z0 = 1 {1631033171}";
"if l2 <= 0 goto $z0 = 0 {1290209123}" -> "$z0 = 0 {961820571}";
"$z0 = 1 {1631033171}" -> "goto [?= l6 = $z0] {249218466}";
"goto [?= l6 = $z0] {249218466}" -> "l6 = $z0 {271349806}";
"$z0 = 0 {961820571}" -> "l6 = $z0 {271349806}";
"l6 = $z0 {271349806}" -> "$r2 = new java.util.ArrayList {1208174684}";
"$r2 = new java.util.ArrayList {1208174684}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>()>() {2050696560}";
"specialinvoke $r2.<java.util.ArrayList: void <init>()>() {2050696560}" -> "l7 = $r2 {1530279873}";
"l7 = $r2 {1530279873}" -> "$i15 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l3#12, l4#51) {2140530220}";
"$i15 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l3#12, l4#51) {2140530220}" -> "l5#63 = $i15 {1101517098}";
"l5#63 = $i15 {1101517098}" -> "if $i15 == -1 goto (branch) {1049672103}";
"if $i15 == -1 goto (branch) {1049672103}" -> "if l6 == 0 goto $r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {294064504}";
"if $i15 == -1 goto (branch) {1049672103}" -> "if l4#51 != 0 goto (branch) {285010920}";
"if l6 == 0 goto $r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {294064504}" -> "$i16 = virtualinvoke l7.<java.util.ArrayList: int size()>() {1618544834}";
"if l6 == 0 goto $r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {294064504}" -> "$r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {163828398}";
"$i16 = virtualinvoke l7.<java.util.ArrayList: int size()>() {1618544834}" -> "$i17 = l2 - 1 {932183362}";
"$i17 = l2 - 1 {932183362}" -> "if $i16 >= $i17 goto $r4 = l0.<java.lang.String: char[] value> {530107497}";
"if $i16 >= $i17 goto $r4 = l0.<java.lang.String: char[] value> {530107497}" -> "$r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {163828398}";
"if $i16 >= $i17 goto $r4 = l0.<java.lang.String: char[] value> {530107497}" -> "$r4 = l0.<java.lang.String: char[] value> {2060785758}";
"$r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {163828398}" -> "virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r3) {538456872}";
"virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r3) {538456872}" -> "l4#51 = l5#63 + 1 {874250578}";
"l4#51 = l5#63 + 1 {874250578}" -> "goto [?= $i15 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l3#12, l4#51)] {2055759861}";
"goto [?= $i15 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l3#12, l4#51)] {2055759861}" -> "$i15 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l3#12, l4#51) {2140530220}";
"$r4 = l0.<java.lang.String: char[] value> {2060785758}" -> "$i18 = lengthof $r4 {529311433}";
"$i18 = lengthof $r4 {529311433}" -> "$r5 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, $i18) {977070297}";
"$r5 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, $i18) {977070297}" -> "virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r5) {940998525}";
"virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r5) {940998525}" -> "$r6 = l0.<java.lang.String: char[] value> {539631838}";
"$r6 = l0.<java.lang.String: char[] value> {539631838}" -> "l4#51 = lengthof $r6 {1572504291}";
"l4#51 = lengthof $r6 {1572504291}" -> "goto [?= (branch)] {1259203975}";
"goto [?= (branch)] {1259203975}" -> "if l4#51 != 0 goto (branch) {285010920}";
"if l4#51 != 0 goto (branch) {285010920}" -> "$r7 = newarray (java.lang.String)[1] {1025337847}";
"if l4#51 != 0 goto (branch) {285010920}" -> "if l6 == 0 goto $r8 = l0.<java.lang.String: char[] value> {1023108753}";
"$r7 = newarray (java.lang.String)[1] {1025337847}" -> "$r7[0] = l0 {2039690169}";
"$r7[0] = l0 {2039690169}" -> "return $r7 {2133492350}";
"if l6 == 0 goto $r8 = l0.<java.lang.String: char[] value> {1023108753}" -> "$i19 = virtualinvoke l7.<java.util.ArrayList: int size()>() {1997001938}";
"if l6 == 0 goto $r8 = l0.<java.lang.String: char[] value> {1023108753}" -> "$r8 = l0.<java.lang.String: char[] value> {242902390}";
"$i19 = virtualinvoke l7.<java.util.ArrayList: int size()>() {1997001938}" -> "if $i19 >= l2 goto l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {376171860}";
"if $i19 >= l2 goto l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {376171860}" -> "$r8 = l0.<java.lang.String: char[] value> {242902390}";
"if $i19 >= l2 goto l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {376171860}" -> "l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {1833288119}";
"$r8 = l0.<java.lang.String: char[] value> {242902390}" -> "$i20 = lengthof $r8 {127716894}";
"$i20 = lengthof $r8 {127716894}" -> "$r9 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, $i20) {86785535}";
"$r9 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, $i20) {86785535}" -> "virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r9) {449259280}";
"virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r9) {449259280}" -> "l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {1833288119}";
"l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {1833288119}" -> "if l2 != 0 goto l9 = newarray (java.lang.String)[l8#111] {826267570}";
"if l2 != 0 goto l9 = newarray (java.lang.String)[l8#111] {826267570}" -> "if l8#111 <= 0 goto l9 = newarray (java.lang.String)[l8#111] {2142561115}";
"if l2 != 0 goto l9 = newarray (java.lang.String)[l8#111] {826267570}" -> "l9 = newarray (java.lang.String)[l8#111] {494867086}";
"if l8#111 <= 0 goto l9 = newarray (java.lang.String)[l8#111] {2142561115}" -> "$i21 = l8#111 - 1 {1071813625}";
"if l8#111 <= 0 goto l9 = newarray (java.lang.String)[l8#111] {2142561115}" -> "l9 = newarray (java.lang.String)[l8#111] {494867086}";
"$i21 = l8#111 - 1 {1071813625}" -> "$r10 = virtualinvoke l7.<java.util.ArrayList: java.lang.Object get(int)>($i21) {826391841}";
"$r10 = virtualinvoke l7.<java.util.ArrayList: java.lang.Object get(int)>($i21) {826391841}" -> "$r11 = (java.lang.String) $r10 {516682353}";
"$r11 = (java.lang.String) $r10 {516682353}" -> "$i22 = virtualinvoke $r11.<java.lang.String: int length()>() {1506501777}";
"$i22 = virtualinvoke $r11.<java.lang.String: int length()>() {1506501777}" -> "if $i22 != 0 goto l9 = newarray (java.lang.String)[l8#111] {1914525962}";
"if $i22 != 0 goto l9 = newarray (java.lang.String)[l8#111] {1914525962}" -> "l8#111 = l8#111 + -1 {1317620445}";
"if $i22 != 0 goto l9 = newarray (java.lang.String)[l8#111] {1914525962}" -> "l9 = newarray (java.lang.String)[l8#111] {494867086}";
"l8#111 = l8#111 + -1 {1317620445}" -> "goto [?= (branch)] {261120263}";
"goto [?= (branch)] {261120263}" -> "if l8#111 <= 0 goto l9 = newarray (java.lang.String)[l8#111] {2142561115}";
"l9 = newarray (java.lang.String)[l8#111] {494867086}" -> "$r12 = virtualinvoke l7.<java.util.ArrayList: java.util.List subList(int,int)>(0, l8#111) {1099714066}";
"$r12 = virtualinvoke l7.<java.util.ArrayList: java.util.List subList(int,int)>(0, l8#111) {1099714066}" -> "$r13 = interfaceinvoke $r12.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>(l9) {1598120468}";
"$r13 = interfaceinvoke $r12.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>(l9) {1598120468}" -> "$r14 = (java.lang.String[]) $r13 {1835680689}";
"$r14 = (java.lang.String[]) $r13 {1835680689}" -> "return $r14 {1320512720}";
"$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1337579644}" -> "$r16 = virtualinvoke $r15.<java.util.regex.Pattern: java.lang.String[] split(java.lang.CharSequence,int)>(l0, l2) {1824822278}";
"$r16 = virtualinvoke $r15.<java.util.regex.Pattern: java.lang.String[] split(java.lang.CharSequence,int)>(l0, l2) {1824822278}" -> "return $r16 {1841290202}";
}

digraph indexOf {
"l0 := @this: java.lang.String {524280302}" -> "l1 := @parameter0: int {64754113}";
"l1 := @parameter0: int {64754113}" -> "$i0 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l1, 0) {1344619457}";
"$i0 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l1, 0) {1344619457}" -> "return $i0 {482565983}";
}

digraph indexOf {
"l0 := @this: java.lang.String {866112542}" -> "l1 := @parameter0: int {1200662723}";
"l1 := @parameter0: int {1200662723}" -> "l2#1 := @parameter1: int {1746078099}";
"l2#1 := @parameter1: int {1746078099}" -> "$r0 = l0.<java.lang.String: char[] value> {1837596373}";
"$r0 = l0.<java.lang.String: char[] value> {1837596373}" -> "l3 = lengthof $r0 {2087457122}";
"l3 = lengthof $r0 {2087457122}" -> "if l2#1 >= 0 goto (branch) {1926265415}";
"if l2#1 >= 0 goto (branch) {1926265415}" -> "l2#1 = 0 {728393854}";
"if l2#1 >= 0 goto (branch) {1926265415}" -> "if l2#1 < l3 goto (branch) {2136997448}";
"l2#1 = 0 {728393854}" -> "goto [?= (branch)] {1553571878}";
"goto [?= (branch)] {1553571878}" -> "if l1 >= 65536 goto $i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {1693414566}";
"if l2#1 < l3 goto (branch) {2136997448}" -> "return -1 {704193152}";
"if l2#1 < l3 goto (branch) {2136997448}" -> "if l1 >= 65536 goto $i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {1693414566}";
"if l1 >= 65536 goto $i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {1693414566}" -> "l4 = l0.<java.lang.String: char[] value> {1939698291}";
"if l1 >= 65536 goto $i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {1693414566}" -> "$i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {1998348219}";
"l4 = l0.<java.lang.String: char[] value> {1939698291}" -> "l5#15 = l2#1 {25466283}";
"l5#15 = l2#1 {25466283}" -> "if l5#15 >= l3 goto return -1 {407852886}";
"if l5#15 >= l3 goto return -1 {407852886}" -> "$c0 = l4[l5#15] {596474457}";
"if l5#15 >= l3 goto return -1 {407852886}" -> "return -1 {1114763153}";
"$c0 = l4[l5#15] {596474457}" -> "if $c0 != l1 goto l5#15 = l5#15 + 1 {1635311355}";
"if $c0 != l1 goto l5#15 = l5#15 + 1 {1635311355}" -> "return l5#15 {7495325}";
"if $c0 != l1 goto l5#15 = l5#15 + 1 {1635311355}" -> "l5#15 = l5#15 + 1 {312349870}";
"l5#15 = l5#15 + 1 {312349870}" -> "goto [?= (branch)] {892768000}";
"goto [?= (branch)] {892768000}" -> "if l5#15 >= l3 goto return -1 {407852886}";
"$i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {1998348219}" -> "return $i1 {1837977410}";
}

digraph indexOfSupplementary {
"l0 := @this: java.lang.String {2122399111}" -> "l1 := @parameter0: int {1228330192}";
"l1 := @parameter0: int {1228330192}" -> "l2 := @parameter1: int {1698283999}";
"l2 := @parameter1: int {1698283999}" -> "$z0 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l1) {1658857343}";
"$z0 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l1) {1658857343}" -> "if $z0 == 0 goto return -1 {1241265605}";
"if $z0 == 0 goto return -1 {1241265605}" -> "l3 = l0.<java.lang.String: char[] value> {65453101}";
"if $z0 == 0 goto return -1 {1241265605}" -> "return -1 {2077155400}";
"l3 = l0.<java.lang.String: char[] value> {65453101}" -> "l4 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l1) {2032344787}";
"l4 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l1) {2032344787}" -> "l5 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l1) {978124837}";
"l5 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l1) {978124837}" -> "$i0 = lengthof l3 {901427396}";
"$i0 = lengthof l3 {901427396}" -> "l6 = $i0 - 1 {1337944720}";
"l6 = $i0 - 1 {1337944720}" -> "l7#14 = l2 {1593624816}";
"l7#14 = l2 {1593624816}" -> "if l7#14 >= l6 goto return -1 {1208831570}";
"if l7#14 >= l6 goto return -1 {1208831570}" -> "$c1 = l3[l7#14] {1039630207}";
"if l7#14 >= l6 goto return -1 {1208831570}" -> "return -1 {2077155400}";
"$c1 = l3[l7#14] {1039630207}" -> "if $c1 != l4 goto l7#14 = l7#14 + 1 {444997567}";
"if $c1 != l4 goto l7#14 = l7#14 + 1 {444997567}" -> "$i2 = l7#14 + 1 {30720095}";
"if $c1 != l4 goto l7#14 = l7#14 + 1 {444997567}" -> "l7#14 = l7#14 + 1 {1938302082}";
"$i2 = l7#14 + 1 {30720095}" -> "$c3 = l3[$i2] {1923909646}";
"$c3 = l3[$i2] {1923909646}" -> "if $c3 != l5 goto l7#14 = l7#14 + 1 {1412647543}";
"if $c3 != l5 goto l7#14 = l7#14 + 1 {1412647543}" -> "return l7#14 {1698214936}";
"if $c3 != l5 goto l7#14 = l7#14 + 1 {1412647543}" -> "l7#14 = l7#14 + 1 {1938302082}";
"l7#14 = l7#14 + 1 {1938302082}" -> "goto [?= (branch)] {1025943670}";
"goto [?= (branch)] {1025943670}" -> "if l7#14 >= l6 goto return -1 {1208831570}";
}

digraph charAt {
"l0 := @this: java.lang.String {1825407510}" -> "l1 := @parameter0: int {2031811392}";
"l1 := @parameter0: int {2031811392}" -> "if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1694801273}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1694801273}" -> "$r0 = l0.<java.lang.String: char[] value> {1705577697}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1694801273}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1700633318}";
"$r0 = l0.<java.lang.String: char[] value> {1705577697}" -> "$i0 = lengthof $r0 {2064520076}";
"$i0 = lengthof $r0 {2064520076}" -> "if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {2094091003}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {2094091003}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1700633318}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {2094091003}" -> "$r2 = l0.<java.lang.String: char[] value> {1884534067}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {1700633318}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1020563131}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1020563131}" -> "throw $r1 {104193669}";
"$r2 = l0.<java.lang.String: char[] value> {1884534067}" -> "$c1 = $r2[l1] {1082353322}";
"$c1 = $r2[l1] {1082353322}" -> "return $c1 {1329303258}";
}

digraph length {
"l0 := @this: java.lang.String {1541403778}" -> "$r0 = l0.<java.lang.String: char[] value> {586725888}";
"$r0 = l0.<java.lang.String: char[] value> {586725888}" -> "$i0 = lengthof $r0 {103227705}";
"$i0 = lengthof $r0 {103227705}" -> "return $i0 {1882448428}";
}

digraph substring {
"l0 := @this: java.lang.String {1899243223}" -> "l1 := @parameter0: int {83109398}";
"l1 := @parameter0: int {83109398}" -> "l2 := @parameter1: int {701512480}";
"l2 := @parameter1: int {701512480}" -> "if l1 >= 0 goto $r1 = l0.<java.lang.String: char[] value> {780769652}";
"if l1 >= 0 goto $r1 = l0.<java.lang.String: char[] value> {780769652}" -> "$r0 = new java.lang.StringIndexOutOfBoundsException {103329470}";
"if l1 >= 0 goto $r1 = l0.<java.lang.String: char[] value> {780769652}" -> "$r1 = l0.<java.lang.String: char[] value> {575947717}";
"$r0 = new java.lang.StringIndexOutOfBoundsException {103329470}" -> "specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1427256664}";
"specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1427256664}" -> "throw $r0 {1431399983}";
"$r1 = l0.<java.lang.String: char[] value> {575947717}" -> "$i0 = lengthof $r1 {2091540918}";
"$i0 = lengthof $r1 {2091540918}" -> "if l2 <= $i0 goto l3 = l2 - l1 {1262286642}";
"if l2 <= $i0 goto l3 = l2 - l1 {1262286642}" -> "$r2 = new java.lang.StringIndexOutOfBoundsException {1831315858}";
"if l2 <= $i0 goto l3 = l2 - l1 {1262286642}" -> "l3 = l2 - l1 {1576291747}";
"$r2 = new java.lang.StringIndexOutOfBoundsException {1831315858}" -> "specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {1858868315}";
"specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {1858868315}" -> "throw $r2 {1056398121}";
"l3 = l2 - l1 {1576291747}" -> "if l3 >= 0 goto (branch) {1448719565}";
"if l3 >= 0 goto (branch) {1448719565}" -> "$r3 = new java.lang.StringIndexOutOfBoundsException {864013751}";
"if l3 >= 0 goto (branch) {1448719565}" -> "if l1 != 0 goto $r5 = new java.lang.String {1407318525}";
"$r3 = new java.lang.StringIndexOutOfBoundsException {864013751}" -> "specialinvoke $r3.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {500440291}";
"specialinvoke $r3.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {500440291}" -> "throw $r3 {1351317659}";
"if l1 != 0 goto $r5 = new java.lang.String {1407318525}" -> "$r4 = l0.<java.lang.String: char[] value> {1283688027}";
"if l1 != 0 goto $r5 = new java.lang.String {1407318525}" -> "$r5 = new java.lang.String {1895968318}";
"$r4 = l0.<java.lang.String: char[] value> {1283688027}" -> "$i1 = lengthof $r4 {284274727}";
"$i1 = lengthof $r4 {284274727}" -> "if l2 != $i1 goto $r5 = new java.lang.String {2951851}";
"if l2 != $i1 goto $r5 = new java.lang.String {2951851}" -> "$r5 = l0 {1007563656}";
"if l2 != $i1 goto $r5 = new java.lang.String {2951851}" -> "$r5 = new java.lang.String {1895968318}";
"$r5 = l0 {1007563656}" -> "goto [?= return $r5] {1827658508}";
"goto [?= return $r5] {1827658508}" -> "return $r5 {2074293675}";
"$r5 = new java.lang.String {1895968318}" -> "$r6 = l0.<java.lang.String: char[] value> {1181253136}";
"$r6 = l0.<java.lang.String: char[] value> {1181253136}" -> "specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>($r6, l1, l3) {1766317620}";
"specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>($r6, l1, l3) {1766317620}" -> "return $r5 {2074293675}";
}

digraph <init> {
"l0 := @this: java.lang.String {116441494}" -> "l1 := @parameter0: char[] {1559690832}";
"l1 := @parameter0: char[] {1559690832}" -> "l2 := @parameter1: int {385060202}";
"l2 := @parameter1: int {385060202}" -> "l3 := @parameter2: int {2141043264}";
"l3 := @parameter2: int {2141043264}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {429599066}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {429599066}" -> "if l2 >= 0 goto (branch) {1813992020}";
"if l2 >= 0 goto (branch) {1813992020}" -> "$r0 = new java.lang.StringIndexOutOfBoundsException {326171253}";
"if l2 >= 0 goto (branch) {1813992020}" -> "if l3 > 0 goto $i1 = lengthof l1 {1092310836}";
"$r0 = new java.lang.StringIndexOutOfBoundsException {326171253}" -> "specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {829670003}";
"specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {829670003}" -> "throw $r0 {1794522602}";
"if l3 > 0 goto $i1 = lengthof l1 {1092310836}" -> "if l3 >= 0 goto $i0 = lengthof l1 {899030131}";
"if l3 > 0 goto $i1 = lengthof l1 {1092310836}" -> "$i1 = lengthof l1 {1486023866}";
"if l3 >= 0 goto $i0 = lengthof l1 {899030131}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {2062616881}";
"if l3 >= 0 goto $i0 = lengthof l1 {899030131}" -> "$i0 = lengthof l1 {2061887561}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {2062616881}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {688444246}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {688444246}" -> "throw $r1 {1531117511}";
"$i0 = lengthof l1 {2061887561}" -> "if l2 > $i0 goto $i1 = lengthof l1 {907385877}";
"if l2 > $i0 goto $i1 = lengthof l1 {907385877}" -> "$r2 = \"\" {997950740}";
"if l2 > $i0 goto $i1 = lengthof l1 {907385877}" -> "$i1 = lengthof l1 {1486023866}";
"$r2 = \"\" {997950740}" -> "$r3 = $r2.<java.lang.String: char[] value> {1854510482}";
"$r3 = $r2.<java.lang.String: char[] value> {1854510482}" -> "l0.<java.lang.String: char[] value> = $r3 {1961249122}";
"l0.<java.lang.String: char[] value> = $r3 {1961249122}" -> "return {1539981582}";
"$i1 = lengthof l1 {1486023866}" -> "$i2 = $i1 - l3 {470322934}";
"$i2 = $i1 - l3 {470322934}" -> "if l2 <= $i2 goto $i4 = l2 + l3 {1249727826}";
"if l2 <= $i2 goto $i4 = l2 + l3 {1249727826}" -> "$r4 = new java.lang.StringIndexOutOfBoundsException {88446875}";
"if l2 <= $i2 goto $i4 = l2 + l3 {1249727826}" -> "$i4 = l2 + l3 {764317070}";
"$r4 = new java.lang.StringIndexOutOfBoundsException {88446875}" -> "$i3 = l2 + l3 {1537620643}";
"$i3 = l2 + l3 {1537620643}" -> "specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {796303799}";
"specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {796303799}" -> "throw $r4 {1125757212}";
"$i4 = l2 + l3 {764317070}" -> "$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {764927292}";
"$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {764927292}" -> "l0.<java.lang.String: char[] value> = $r5 {52700699}";
"l0.<java.lang.String: char[] value> = $r5 {52700699}" -> "return {392250463}";
}

digraph toUpperCase {
"l0 := @this: java.lang.String {1589558757}" -> "$r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {723473319}";
"$r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {723473319}" -> "$r1 = virtualinvoke l0.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r0) {133336987}";
"$r1 = virtualinvoke l0.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r0) {133336987}" -> "return $r1 {399743332}";
}

digraph toUpperCase {
"l0 := @this: java.lang.String {1827473437}" -> "l1 := @parameter0: java.util.Locale {1791944572}";
"l1 := @parameter0: java.util.Locale {1791944572}" -> "if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {2133636944}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {2133636944}" -> "$r0 = new java.lang.NullPointerException {1657031374}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {2133636944}" -> "$r1 = l0.<java.lang.String: char[] value> {39410343}";
"$r0 = new java.lang.NullPointerException {1657031374}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {908229010}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {908229010}" -> "throw $r0 {1995491234}";
"$r1 = l0.<java.lang.String: char[] value> {39410343}" -> "l3 = lengthof $r1 {1028333230}";
"l3 = lengthof $r1 {1028333230}" -> "l2#8 = 0 {1834913370}";
"l2#8 = 0 {1834913370}" -> "if l2#8 >= l3 goto return l0 {1695365688}";
"if l2#8 >= l3 goto return l0 {1695365688}" -> "$r2 = l0.<java.lang.String: char[] value> {1585880288}";
"if l2#8 >= l3 goto return l0 {1695365688}" -> "return l0 {1017575228}";
"$r2 = l0.<java.lang.String: char[] value> {1585880288}" -> "l4#15 = $r2[l2#8] {1955841222}";
"l4#15 = $r2[l2#8] {1955841222}" -> "if l4#15 < 55296 goto l5#25 = 1 {641756380}";
"if l4#15 < 55296 goto l5#25 = 1 {641756380}" -> "if l4#15 > 56319 goto l5#25 = 1 {2104127464}";
"if l4#15 < 55296 goto l5#25 = 1 {641756380}" -> "l5#25 = 1 {1257260324}";
"if l4#15 > 56319 goto l5#25 = 1 {2104127464}" -> "l4#15 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8) {1942009305}";
"if l4#15 > 56319 goto l5#25 = 1 {2104127464}" -> "l5#25 = 1 {1257260324}";
"l4#15 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8) {1942009305}" -> "l5#25 = staticinvoke <java.lang.Character: int charCount(int)>(l4#15) {795795544}";
"l5#25 = staticinvoke <java.lang.Character: int charCount(int)>(l4#15) {795795544}" -> "goto [?= l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15)] {891116723}";
"goto [?= l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15)] {891116723}" -> "l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {1363193632}";
"l5#25 = 1 {1257260324}" -> "l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {1363193632}";
"l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {1363193632}" -> "if l6#29 == -1 goto l4#39 = 0 {649245818}";
"if l6#29 == -1 goto l4#39 = 0 {649245818}" -> "if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {339414531}";
"if l6#29 == -1 goto l4#39 = 0 {649245818}" -> "l4#39 = 0 {93420005}";
"if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {339414531}" -> "goto [?= l4#39 = 0] {664365466}";
"if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {339414531}" -> "l2#8 = l2#8 + l5#25 {54702129}";
"goto [?= l4#39 = 0] {664365466}" -> "l4#39 = 0 {93420005}";
"l2#8 = l2#8 + l5#25 {54702129}" -> "goto [?= (branch)] {1243392560}";
"goto [?= (branch)] {1243392560}" -> "if l2#8 >= l3 goto return l0 {1695365688}";
"l4#39 = 0 {93420005}" -> "l5#42 = newarray (char)[l3] {682917859}";
"l5#42 = newarray (char)[l3] {682917859}" -> "$r3 = l0.<java.lang.String: char[] value> {1441996446}";
"$r3 = l0.<java.lang.String: char[] value> {1441996446}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l5#42, 0, l2#8) {1592917897}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l5#42, 0, l2#8) {1592917897}" -> "l6#51 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>() {1747069048}";
"l6#51 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>() {1747069048}" -> "if l6#51 == \"tr\" goto $z0 = 1 {756113386}";
"if l6#51 == \"tr\" goto $z0 = 1 {756113386}" -> "if l6#51 == \"az\" goto $z0 = 1 {1765390282}";
"if l6#51 == \"tr\" goto $z0 = 1 {756113386}" -> "$z0 = 1 {1796309823}";
"if l6#51 == \"az\" goto $z0 = 1 {1765390282}" -> "if l6#51 != \"lt\" goto $z0 = 0 {1328741108}";
"if l6#51 == \"az\" goto $z0 = 1 {1765390282}" -> "$z0 = 1 {1796309823}";
"if l6#51 != \"lt\" goto $z0 = 0 {1328741108}" -> "$z0 = 1 {1796309823}";
"if l6#51 != \"lt\" goto $z0 = 0 {1328741108}" -> "$z0 = 0 {486693395}";
"$z0 = 1 {1796309823}" -> "goto [?= l7 = $z0] {670383438}";
"goto [?= l7 = $z0] {670383438}" -> "l7 = $z0 {575708654}";
"$z0 = 0 {486693395}" -> "l7 = $z0 {575708654}";
"l7 = $z0 {575708654}" -> "l12#60 = l2#8 {422136734}";
"l12#60 = l2#8 {422136734}" -> "if l12#60 >= l3 goto $r5 = new java.lang.String {1478501611}";
"if l12#60 >= l3 goto $r5 = new java.lang.String {1478501611}" -> "$r4 = l0.<java.lang.String: char[] value> {878501832}";
"if l12#60 >= l3 goto $r5 = new java.lang.String {1478501611}" -> "$r5 = new java.lang.String {854724889}";
"$r4 = l0.<java.lang.String: char[] value> {878501832}" -> "l10#67 = $r4[l12#60] {1773307395}";
"l10#67 = $r4[l12#60] {1773307395}" -> "$c0 = (char) l10#67 {1136966034}";
"$c0 = (char) l10#67 {1136966034}" -> "if $c0 < 55296 goto l11#79 = 1 {280420270}";
"if $c0 < 55296 goto l11#79 = 1 {280420270}" -> "$c1 = (char) l10#67 {1676572281}";
"if $c0 < 55296 goto l11#79 = 1 {280420270}" -> "l11#79 = 1 {1703259728}";
"$c1 = (char) l10#67 {1676572281}" -> "if $c1 > 56319 goto l11#79 = 1 {1721578895}";
"if $c1 > 56319 goto l11#79 = 1 {1721578895}" -> "l10#67 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#60) {942189534}";
"if $c1 > 56319 goto l11#79 = 1 {1721578895}" -> "l11#79 = 1 {1703259728}";
"l10#67 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#60) {942189534}" -> "l11#79 = staticinvoke <java.lang.Character: int charCount(int)>(l10#67) {997615327}";
"l11#79 = staticinvoke <java.lang.Character: int charCount(int)>(l10#67) {997615327}" -> "goto [?= (branch)] {635208265}";
"goto [?= (branch)] {635208265}" -> "if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {742548875}";
"l11#79 = 1 {1703259728}" -> "if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {742548875}";
"if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {742548875}" -> "l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toUpperCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {1732811952}";
"if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {742548875}" -> "l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {53015679}";
"l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toUpperCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {1732811952}" -> "goto [?= (branch)] {1399728065}";
"goto [?= (branch)] {1399728065}" -> "if l9#86 == -1 goto (branch) {476446855}";
"l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {53015679}" -> "if l9#86 == -1 goto (branch) {476446855}";
"if l9#86 == -1 goto (branch) {476446855}" -> "if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {1106128683}";
"if l9#86 == -1 goto (branch) {476446855}" -> "if l9#86 != -1 goto (branch) {495899669}";
"if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {1106128683}" -> "if l9#86 != -1 goto (branch) {495899669}";
"if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {1106128683}" -> "$i13 = l12#60 + l4#39 {736238898}";
"if l9#86 != -1 goto (branch) {495899669}" -> "if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {1133136577}";
"if l9#86 != -1 goto (branch) {495899669}" -> "if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {559460832}";
"if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {1133136577}" -> "l8#100 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toUpperCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {283889964}";
"if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {1133136577}" -> "l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {2020131511}";
"l8#100 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toUpperCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {283889964}" -> "goto [?= l13 = lengthof l8#100] {604527061}";
"goto [?= l13 = lengthof l8#100] {604527061}" -> "l13 = lengthof l8#100 {1318705727}";
"l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {2020131511}" -> "goto [?= l13 = lengthof l8#100] {516483742}";
"goto [?= l13 = lengthof l8#100] {516483742}" -> "l13 = lengthof l8#100 {1318705727}";
"if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {559460832}" -> "$i2 = l12#60 + l4#39 {339963140}";
"if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {559460832}" -> "l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {935886244}";
"$i2 = l12#60 + l4#39 {339963140}" -> "$i3 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l5#42, $i2) {219102298}";
"$i3 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l5#42, $i2) {219102298}" -> "$i4 = $i3 - l11#79 {775918466}";
"$i4 = $i3 - l11#79 {775918466}" -> "l4#39 = l4#39 + $i4 {1434641801}";
"l4#39 = l4#39 + $i4 {1434641801}" -> "goto [?= l12#60 = l12#60 + l11#79] {1496338919}";
"goto [?= l12#60 = l12#60 + l11#79] {1496338919}" -> "l12#60 = l12#60 + l11#79 {600851685}";
"l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {935886244}" -> "l13 = lengthof l8#100 {1318705727}";
"l13 = lengthof l8#100 {1318705727}" -> "if l13 <= l11#79 goto l14#138 = 0 {170914373}";
"if l13 <= l11#79 goto l14#138 = 0 {170914373}" -> "$i5 = lengthof l5#42 {1547898431}";
"if l13 <= l11#79 goto l14#138 = 0 {170914373}" -> "l14#138 = 0 {1397738057}";
"$i5 = lengthof l5#42 {1547898431}" -> "$i6 = $i5 + l13 {2118230949}";
"$i6 = $i5 + l13 {2118230949}" -> "$i7 = $i6 - l11#79 {212774851}";
"$i7 = $i6 - l11#79 {212774851}" -> "l14#128 = newarray (char)[$i7] {824507296}";
"l14#128 = newarray (char)[$i7] {824507296}" -> "$i8 = l12#60 + l4#39 {503877098}";
"$i8 = l12#60 + l4#39 {503877098}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l5#42, 0, l14#128, 0, $i8) {508823604}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l5#42, 0, l14#128, 0, $i8) {508823604}" -> "l5#42 = l14#128 {928634549}";
"l5#42 = l14#128 {928634549}" -> "l14#138 = 0 {1397738057}";
"l14#138 = 0 {1397738057}" -> "if l14#138 >= l13 goto $i12 = l13 - l11#79 {98857895}";
"if l14#138 >= l13 goto $i12 = l13 - l11#79 {98857895}" -> "$i9 = l12#60 + l4#39 {1534012016}";
"if l14#138 >= l13 goto $i12 = l13 - l11#79 {98857895}" -> "$i12 = l13 - l11#79 {935663862}";
"$i9 = l12#60 + l4#39 {1534012016}" -> "$i10 = $i9 + l14#138 {637623997}";
"$i10 = $i9 + l14#138 {637623997}" -> "$c11 = l8#100[l14#138] {981982799}";
"$c11 = l8#100[l14#138] {981982799}" -> "l5#42[$i10] = $c11 {375360276}";
"l5#42[$i10] = $c11 {375360276}" -> "l14#138 = l14#138 + 1 {1711103051}";
"l14#138 = l14#138 + 1 {1711103051}" -> "goto [?= (branch)] {1090182137}";
"goto [?= (branch)] {1090182137}" -> "if l14#138 >= l13 goto $i12 = l13 - l11#79 {98857895}";
"$i12 = l13 - l11#79 {935663862}" -> "l4#39 = l4#39 + $i12 {873334558}";
"l4#39 = l4#39 + $i12 {873334558}" -> "goto [?= l12#60 = l12#60 + l11#79] {616107015}";
"goto [?= l12#60 = l12#60 + l11#79] {616107015}" -> "l12#60 = l12#60 + l11#79 {600851685}";
"$i13 = l12#60 + l4#39 {736238898}" -> "$c14 = (char) l9#86 {520755604}";
"$c14 = (char) l9#86 {520755604}" -> "l5#42[$i13] = $c14 {1742879406}";
"l5#42[$i13] = $c14 {1742879406}" -> "l12#60 = l12#60 + l11#79 {600851685}";
"l12#60 = l12#60 + l11#79 {600851685}" -> "goto [?= (branch)] {1783389610}";
"goto [?= (branch)] {1783389610}" -> "if l12#60 >= l3 goto $r5 = new java.lang.String {1478501611}";
"$r5 = new java.lang.String {854724889}" -> "$i15 = l3 + l4#39 {1895054648}";
"$i15 = l3 + l4#39 {1895054648}" -> "specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l5#42, 0, $i15) {1604104118}";
"specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l5#42, 0, $i15) {1604104118}" -> "return $r5 {395467405}";
}

digraph codePointAt {
"l0 := @this: java.lang.String {1229258534}" -> "l1 := @parameter0: int {856355839}";
"l1 := @parameter0: int {856355839}" -> "if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1527050668}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1527050668}" -> "$r0 = l0.<java.lang.String: char[] value> {908026876}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1527050668}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {85950680}";
"$r0 = l0.<java.lang.String: char[] value> {908026876}" -> "$i0 = lengthof $r0 {576685491}";
"$i0 = lengthof $r0 {576685491}" -> "if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {486076361}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {486076361}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {85950680}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {486076361}" -> "$r2 = l0.<java.lang.String: char[] value> {1587744446}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {85950680}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {876807741}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {876807741}" -> "throw $r1 {1825700242}";
"$r2 = l0.<java.lang.String: char[] value> {1587744446}" -> "$r3 = l0.<java.lang.String: char[] value> {650231498}";
"$r3 = l0.<java.lang.String: char[] value> {650231498}" -> "$i1 = lengthof $r3 {1615954514}";
"$i1 = lengthof $r3 {1615954514}" -> "$i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1) {2130673584}";
"$i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1) {2130673584}" -> "return $i2 {1894408441}";
}

digraph hashCode {
"l0 := @this: java.lang.String {636132549}" -> "l1#3 = l0.<java.lang.String: int hash> {1207580299}";
"l1#3 = l0.<java.lang.String: int hash> {1207580299}" -> "if l1#3 != 0 goto return l1#3 {1577249566}";
"if l1#3 != 0 goto return l1#3 {1577249566}" -> "$r0 = l0.<java.lang.String: char[] value> {438498674}";
"if l1#3 != 0 goto return l1#3 {1577249566}" -> "return l1#3 {1264850499}";
"$r0 = l0.<java.lang.String: char[] value> {438498674}" -> "$i0 = lengthof $r0 {1723015434}";
"$i0 = lengthof $r0 {1723015434}" -> "if $i0 <= 0 goto return l1#3 {799046873}";
"if $i0 <= 0 goto return l1#3 {799046873}" -> "l2 = l0.<java.lang.String: char[] value> {722105068}";
"if $i0 <= 0 goto return l1#3 {799046873}" -> "return l1#3 {1264850499}";
"l2 = l0.<java.lang.String: char[] value> {722105068}" -> "l3#11 = 0 {38870043}";
"l3#11 = 0 {38870043}" -> "$r1 = l0.<java.lang.String: char[] value> {413148599}";
"$r1 = l0.<java.lang.String: char[] value> {413148599}" -> "$i1 = lengthof $r1 {1180169447}";
"$i1 = lengthof $r1 {1180169447}" -> "if l3#11 >= $i1 goto l0.<java.lang.String: int hash> = l1#3 {225943980}";
"if l3#11 >= $i1 goto l0.<java.lang.String: int hash> = l1#3 {225943980}" -> "$i2 = 31 * l1#3 {631771024}";
"if l3#11 >= $i1 goto l0.<java.lang.String: int hash> = l1#3 {225943980}" -> "l0.<java.lang.String: int hash> = l1#3 {1968053790}";
"$i2 = 31 * l1#3 {631771024}" -> "$c3 = l2[l3#11] {1236982569}";
"$c3 = l2[l3#11] {1236982569}" -> "l1#3 = $i2 + $c3 {1102802976}";
"l1#3 = $i2 + $c3 {1102802976}" -> "l3#11 = l3#11 + 1 {837641117}";
"l3#11 = l3#11 + 1 {837641117}" -> "goto [?= $r1 = l0.<java.lang.String: char[] value>] {772904218}";
"goto [?= $r1 = l0.<java.lang.String: char[] value>] {772904218}" -> "$r1 = l0.<java.lang.String: char[] value> {413148599}";
"l0.<java.lang.String: int hash> = l1#3 {1968053790}" -> "return l1#3 {1264850499}";
}

digraph equals {
"l0 := @this: java.lang.String {228161856}" -> "l1 := @parameter0: java.lang.Object {1798826204}";
"l1 := @parameter0: java.lang.Object {1798826204}" -> "if l0 != l1 goto $z0 = l1 instanceof java.lang.String {660192180}";
"if l0 != l1 goto $z0 = l1 instanceof java.lang.String {660192180}" -> "return 1 {1321701640}";
"if l0 != l1 goto $z0 = l1 instanceof java.lang.String {660192180}" -> "$z0 = l1 instanceof java.lang.String {432582549}";
"$z0 = l1 instanceof java.lang.String {432582549}" -> "if $z0 == 0 goto return 0 {1032015585}";
"if $z0 == 0 goto return 0 {1032015585}" -> "l2 = (java.lang.String) l1 {1980980935}";
"if $z0 == 0 goto return 0 {1032015585}" -> "return 0 {1117563603}";
"l2 = (java.lang.String) l1 {1980980935}" -> "$r0 = l0.<java.lang.String: char[] value> {15498172}";
"$r0 = l0.<java.lang.String: char[] value> {15498172}" -> "l3#11 = lengthof $r0 {927769696}";
"l3#11 = lengthof $r0 {927769696}" -> "$r1 = l2.<java.lang.String: char[] value> {1962672635}";
"$r1 = l2.<java.lang.String: char[] value> {1962672635}" -> "$i0 = lengthof $r1 {650237088}";
"$i0 = lengthof $r1 {650237088}" -> "if l3#11 != $i0 goto return 0 {37643182}";
"if l3#11 != $i0 goto return 0 {37643182}" -> "l4 = l0.<java.lang.String: char[] value> {2013103793}";
"if l3#11 != $i0 goto return 0 {37643182}" -> "return 0 {1117563603}";
"l4 = l0.<java.lang.String: char[] value> {2013103793}" -> "l5 = l2.<java.lang.String: char[] value> {988650103}";
"l5 = l2.<java.lang.String: char[] value> {988650103}" -> "l6#21 = 0 {683656267}";
"l6#21 = 0 {683656267}" -> "$i1 = l3#11 {2128071945}";
"$i1 = l3#11 {2128071945}" -> "l3#11 = l3#11 + -1 {203490370}";
"l3#11 = l3#11 + -1 {203490370}" -> "if $i1 == 0 goto return 1 {1609606546}";
"if $i1 == 0 goto return 1 {1609606546}" -> "$c2 = l4[l6#21] {1304664702}";
"if $i1 == 0 goto return 1 {1609606546}" -> "return 1 {809322752}";
"$c2 = l4[l6#21] {1304664702}" -> "$c3 = l5[l6#21] {2141179636}";
"$c3 = l5[l6#21] {2141179636}" -> "if $c2 == $c3 goto l6#21 = l6#21 + 1 {1127589124}";
"if $c2 == $c3 goto l6#21 = l6#21 + 1 {1127589124}" -> "return 0 {1700395086}";
"if $c2 == $c3 goto l6#21 = l6#21 + 1 {1127589124}" -> "l6#21 = l6#21 + 1 {1689281151}";
"l6#21 = l6#21 + 1 {1689281151}" -> "goto [?= $i1 = l3#11] {172222056}";
"goto [?= $i1 = l3#11] {172222056}" -> "$i1 = l3#11 {2128071945}";
}

digraph format {
"l0 := @parameter0: java.lang.String {1566487804}" -> "l1 := @parameter1: java.lang.Object[] {709887713}";
"l1 := @parameter1: java.lang.Object[] {709887713}" -> "$r0 = new java.util.Formatter {1710451576}";
"$r0 = new java.util.Formatter {1710451576}" -> "specialinvoke $r0.<java.util.Formatter: void <init>()>() {733567229}";
"specialinvoke $r0.<java.util.Formatter: void <init>()>() {733567229}" -> "$r1 = virtualinvoke $r0.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(l0, l1) {1978215808}";
"$r1 = virtualinvoke $r0.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(l0, l1) {1978215808}" -> "$r2 = virtualinvoke $r1.<java.util.Formatter: java.lang.String toString()>() {1515923698}";
"$r2 = virtualinvoke $r1.<java.util.Formatter: java.lang.String toString()>() {1515923698}" -> "return $r2 {1287214477}";
}

digraph valueOf {
"l0 := @parameter0: java.lang.Object {1779038428}" -> "if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {195903224}";
"if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {195903224}" -> "$r0 = \"null\" {776468553}";
"if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {195903224}" -> "$r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {434670017}";
"$r0 = \"null\" {776468553}" -> "goto [?= return $r0] {304666841}";
"goto [?= return $r0] {304666841}" -> "return $r0 {150777605}";
"$r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {434670017}" -> "return $r0 {150777605}";
}

digraph toString {
"l0 := @this: java.lang.String {137848944}" -> "return l0 {1563044043}";
}

digraph equalsIgnoreCase {
"l0 := @this: java.lang.String {93103222}" -> "l1 := @parameter0: java.lang.String {1211554753}";
"l1 := @parameter0: java.lang.String {1211554753}" -> "if l0 != l1 goto (branch) {1562994304}";
"if l0 != l1 goto (branch) {1562994304}" -> "$z0 = 1 {1081926148}";
"if l0 != l1 goto (branch) {1562994304}" -> "if l1 == null goto $z0 = 0 {433416961}";
"$z0 = 1 {1081926148}" -> "goto [?= return $z0] {1333039528}";
"goto [?= return $z0] {1333039528}" -> "return $z0 {827753558}";
"if l1 == null goto $z0 = 0 {433416961}" -> "$r0 = l1.<java.lang.String: char[] value> {1435298135}";
"if l1 == null goto $z0 = 0 {433416961}" -> "$z0 = 0 {642826826}";
"$r0 = l1.<java.lang.String: char[] value> {1435298135}" -> "$i0 = lengthof $r0 {715506827}";
"$i0 = lengthof $r0 {715506827}" -> "$r1 = l0.<java.lang.String: char[] value> {1358674813}";
"$r1 = l0.<java.lang.String: char[] value> {1358674813}" -> "$i1 = lengthof $r1 {1653552740}";
"$i1 = lengthof $r1 {1653552740}" -> "if $i0 != $i1 goto $z0 = 0 {1720330018}";
"if $i0 != $i1 goto $z0 = 0 {1720330018}" -> "$r2 = l0.<java.lang.String: char[] value> {690447198}";
"if $i0 != $i1 goto $z0 = 0 {1720330018}" -> "$z0 = 0 {642826826}";
"$r2 = l0.<java.lang.String: char[] value> {690447198}" -> "$i2 = lengthof $r2 {487783535}";
"$i2 = lengthof $r2 {487783535}" -> "$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {1269905224}";
"$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {1269905224}" -> "if $z1 == 0 goto $z0 = 0 {2093841285}";
"if $z1 == 0 goto $z0 = 0 {2093841285}" -> "$z0 = 1 {1851972305}";
"if $z1 == 0 goto $z0 = 0 {2093841285}" -> "$z0 = 0 {642826826}";
"$z0 = 1 {1851972305}" -> "goto [?= return $z0] {1679405814}";
"goto [?= return $z0] {1679405814}" -> "return $z0 {827753558}";
"$z0 = 0 {642826826}" -> "return $z0 {827753558}";
}

digraph regionMatches {
"l0 := @this: java.lang.String {1093106256}" -> "l1 := @parameter0: boolean {839221602}";
"l1 := @parameter0: boolean {839221602}" -> "l2 := @parameter1: int {2119728105}";
"l2 := @parameter1: int {2119728105}" -> "l3 := @parameter2: java.lang.String {93808121}";
"l3 := @parameter2: java.lang.String {93808121}" -> "l4 := @parameter3: int {123931455}";
"l4 := @parameter3: int {123931455}" -> "l5#1 := @parameter4: int {495845157}";
"l5#1 := @parameter4: int {495845157}" -> "l6 = l0.<java.lang.String: char[] value> {540854220}";
"l6 = l0.<java.lang.String: char[] value> {540854220}" -> "l7#5 = l2 {220556343}";
"l7#5 = l2 {220556343}" -> "l8 = l3.<java.lang.String: char[] value> {2122217764}";
"l8 = l3.<java.lang.String: char[] value> {2122217764}" -> "l9#9 = l4 {801349448}";
"l9#9 = l4 {801349448}" -> "if l4 < 0 goto return 0 {1937059209}";
"if l4 < 0 goto return 0 {1937059209}" -> "if l2 < 0 goto return 0 {1711358532}";
"if l4 < 0 goto return 0 {1937059209}" -> "return 0 {941531490}";
"if l2 < 0 goto return 0 {1711358532}" -> "$l0 = (long) l2 {1442082911}";
"if l2 < 0 goto return 0 {1711358532}" -> "return 0 {941531490}";
"$l0 = (long) l2 {1442082911}" -> "$r0 = l0.<java.lang.String: char[] value> {110209252}";
"$r0 = l0.<java.lang.String: char[] value> {110209252}" -> "$i1 = lengthof $r0 {1880184545}";
"$i1 = lengthof $r0 {1880184545}" -> "$l2 = (long) $i1 {134802714}";
"$l2 = (long) $i1 {134802714}" -> "$l3 = (long) l5#1 {372018966}";
"$l3 = (long) l5#1 {372018966}" -> "$l4 = $l2 - $l3 {1493422324}";
"$l4 = $l2 - $l3 {1493422324}" -> "$b5 = $l0 cmp $l4 {1474689842}";
"$b5 = $l0 cmp $l4 {1474689842}" -> "if $b5 > 0 goto return 0 {942342715}";
"if $b5 > 0 goto return 0 {942342715}" -> "$l6 = (long) l4 {231642066}";
"if $b5 > 0 goto return 0 {942342715}" -> "return 0 {941531490}";
"$l6 = (long) l4 {231642066}" -> "$r1 = l3.<java.lang.String: char[] value> {357579634}";
"$r1 = l3.<java.lang.String: char[] value> {357579634}" -> "$i7 = lengthof $r1 {873234969}";
"$i7 = lengthof $r1 {873234969}" -> "$l8 = (long) $i7 {1294321481}";
"$l8 = (long) $i7 {1294321481}" -> "$l9 = (long) l5#1 {2050655623}";
"$l9 = (long) l5#1 {2050655623}" -> "$l10 = $l8 - $l9 {720821395}";
"$l10 = $l8 - $l9 {720821395}" -> "$b11 = $l6 cmp $l10 {1225414923}";
"$b11 = $l6 cmp $l10 {1225414923}" -> "if $b11 <= 0 goto $i12 = l5#1 {178800984}";
"if $b11 <= 0 goto $i12 = l5#1 {178800984}" -> "return 0 {941531490}";
"if $b11 <= 0 goto $i12 = l5#1 {178800984}" -> "$i12 = l5#1 {600274283}";
"$i12 = l5#1 {600274283}" -> "l5#1 = l5#1 + -1 {1802308290}";
"l5#1 = l5#1 + -1 {1802308290}" -> "if $i12 <= 0 goto return 1 {1212630467}";
"if $i12 <= 0 goto return 1 {1212630467}" -> "$i13 = l7#5 {508791704}";
"if $i12 <= 0 goto return 1 {1212630467}" -> "return 1 {192402981}";
"$i13 = l7#5 {508791704}" -> "l7#5 = l7#5 + 1 {1825090764}";
"l7#5 = l7#5 + 1 {1825090764}" -> "l10 = l6[$i13] {1417998086}";
"l10 = l6[$i13] {1417998086}" -> "$i14 = l9#9 {18954413}";
"$i14 = l9#9 {18954413}" -> "l9#9 = l9#9 + 1 {448477196}";
"l9#9 = l9#9 + 1 {448477196}" -> "l11 = l8[$i14] {8825077}";
"l11 = l8[$i14] {8825077}" -> "if l10 != l11 goto (branch) {1390271788}";
"if l10 != l11 goto (branch) {1390271788}" -> "goto [?= $i12 = l5#1] {1730745986}";
"if l10 != l11 goto (branch) {1390271788}" -> "if l1 == 0 goto return 0 {1628546573}";
"goto [?= $i12 = l5#1] {1730745986}" -> "$i12 = l5#1 {600274283}";
"if l1 == 0 goto return 0 {1628546573}" -> "l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {636887599}";
"if l1 == 0 goto return 0 {1628546573}" -> "return 0 {1756903543}";
"l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {636887599}" -> "l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {495420769}";
"l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {495420769}" -> "if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1546731407}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1546731407}" -> "goto [?= $i12 = l5#1] {2101085669}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1546731407}" -> "$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1375740582}";
"goto [?= $i12 = l5#1] {2101085669}" -> "$i12 = l5#1 {600274283}";
"$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1375740582}" -> "$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {437689365}";
"$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {437689365}" -> "if $c15 != $c16 goto return 0 {1466770602}";
"if $c15 != $c16 goto return 0 {1466770602}" -> "goto [?= $i12 = l5#1] {78330355}";
"if $c15 != $c16 goto return 0 {1466770602}" -> "return 0 {1756903543}";
"goto [?= $i12 = l5#1] {78330355}" -> "$i12 = l5#1 {600274283}";
}


