digraph toChars {
"l0 := @parameter0: int {1056729258}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1664080723}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1664080723}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1045120676}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1045120676}" -> "$r0 = newarray (char)[1] {2062924512}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1045120676}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {412265495}";
"$r0 = newarray (char)[1] {2062924512}" -> "$c0 = (char) l0 {608336743}";
"$c0 = (char) l0 {608336743}" -> "$r0[0] = $c0 {376500429}";
"$r0[0] = $c0 {376500429}" -> "return $r0 {1358863731}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {412265495}" -> "if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {158712144}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {158712144}" -> "l1 = newarray (char)[2] {1267592586}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {158712144}" -> "$r1 = new java.lang.IllegalArgumentException {976962734}";
"l1 = newarray (char)[2] {1267592586}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {383453436}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {383453436}" -> "return l1 {2062664698}";
"$r1 = new java.lang.IllegalArgumentException {976962734}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {1755671199}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {1755671199}" -> "throw $r1 {473926242}";
}

digraph toChars {
"l0 := @parameter0: int {971411740}" -> "l1 := @parameter1: char[] {1003548340}";
"l1 := @parameter1: char[] {1003548340}" -> "l2 := @parameter2: int {347352861}";
"l2 := @parameter2: int {347352861}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1988721407}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1988721407}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1131446260}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1131446260}" -> "$c0 = (char) l0 {430382944}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1131446260}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {949055651}";
"$c0 = (char) l0 {430382944}" -> "l1[l2] = $c0 {1916578579}";
"l1[l2] = $c0 {1916578579}" -> "return 1 {245326035}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {949055651}" -> "if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1796915041}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1796915041}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {759289643}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1796915041}" -> "$r0 = new java.lang.IllegalArgumentException {233820820}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {759289643}" -> "return 2 {1779088952}";
"$r0 = new java.lang.IllegalArgumentException {233820820}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {506706004}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {506706004}" -> "throw $r0 {561462996}";
}

digraph toLowerCase {
"l0 := @parameter0: int {134029750}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {434081724}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {434081724}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {834381138}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {834381138}" -> "return $i0 {1417445046}";
}

digraph charCount {
"l0 := @parameter0: int {1103680555}" -> "if l0 < 65536 goto $b0 = 1 {1487684841}";
"if l0 < 65536 goto $b0 = 1 {1487684841}" -> "$b0 = 2 {72962105}";
"if l0 < 65536 goto $b0 = 1 {1487684841}" -> "$b0 = 1 {1953861717}";
"$b0 = 2 {72962105}" -> "goto [?= return $b0] {1434145937}";
"goto [?= return $b0] {1434145937}" -> "return $b0 {1321470270}";
"$b0 = 1 {1953861717}" -> "return $b0 {1321470270}";
}

digraph toLowerCase {
"l0 := @parameter0: char {1468829206}" -> "$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {230370784}";
"$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {230370784}" -> "$c1 = (char) $i0 {1056239231}";
"$c1 = (char) $i0 {1056239231}" -> "return $c1 {1929672696}";
}

digraph <clinit> {
"$r0 = class \"java/lang/Character\" {1458868762}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {90559014}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {90559014}" -> "if $z0 != 0 goto $z1 = 0 {1256926164}";
"if $z0 != 0 goto $z1 = 0 {1256926164}" -> "$z1 = 1 {1709168055}";
"if $z0 != 0 goto $z1 = 0 {1256926164}" -> "$z1 = 0 {1008135017}";
"$z1 = 1 {1709168055}" -> "goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {399109972}";
"goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {399109972}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {800113332}";
"$z1 = 0 {1008135017}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {800113332}";
"<java.lang.Character: boolean $assertionsDisabled> = $z1 {800113332}" -> "$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {1823613464}";
"$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {1823613464}" -> "<java.lang.Character: java.lang.Class TYPE> = $r1 {1744093508}";
"<java.lang.Character: java.lang.Class TYPE> = $r1 {1744093508}" -> "return {1316489836}";
}

digraph toSurrogates {
"l0 := @parameter0: int {1267792300}" -> "l1 := @parameter1: char[] {398887868}";
"l1 := @parameter1: char[] {398887868}" -> "l2 := @parameter2: int {534855303}";
"l2 := @parameter2: int {534855303}" -> "$i0 = l2 + 1 {539829412}";
"$i0 = l2 + 1 {539829412}" -> "$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {975683414}";
"$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {975683414}" -> "l1[$i0] = $c1 {487469228}";
"l1[$i0] = $c1 {487469228}" -> "$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {1112833083}";
"$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {1112833083}" -> "l1[l2] = $c2 {1875575195}";
"l1[l2] = $c2 {1875575195}" -> "return {233542618}";
}

digraph isValidCodePoint {
"l0 := @parameter0: int {1617532512}" -> "l1 = l0 >>> 16 {1603301307}";
"l1 = l0 >>> 16 {1603301307}" -> "if l1 >= 17 goto $z0 = 0 {1309084831}";
"if l1 >= 17 goto $z0 = 0 {1309084831}" -> "$z0 = 1 {313941843}";
"if l1 >= 17 goto $z0 = 0 {1309084831}" -> "$z0 = 0 {1809513174}";
"$z0 = 1 {313941843}" -> "goto [?= return $z0] {802359603}";
"goto [?= return $z0] {802359603}" -> "return $z0 {500129990}";
"$z0 = 0 {1809513174}" -> "return $z0 {500129990}";
}

digraph isBmpCodePoint {
"l0 := @parameter0: int {2106210287}" -> "$i0 = l0 >>> 16 {366671831}";
"$i0 = l0 >>> 16 {366671831}" -> "if $i0 != 0 goto $z0 = 0 {1463275947}";
"if $i0 != 0 goto $z0 = 0 {1463275947}" -> "$z0 = 1 {167764053}";
"if $i0 != 0 goto $z0 = 0 {1463275947}" -> "$z0 = 0 {1914461020}";
"$z0 = 1 {167764053}" -> "goto [?= return $z0] {809133763}";
"goto [?= return $z0] {809133763}" -> "return $z0 {466581053}";
"$z0 = 0 {1914461020}" -> "return $z0 {466581053}";
}

digraph highSurrogate {
"l0 := @parameter0: int {541950837}" -> "$i0 = l0 >>> 10 {1282758577}";
"$i0 = l0 >>> 10 {1282758577}" -> "$i1 = $i0 + 55232 {961026060}";
"$i1 = $i0 + 55232 {961026060}" -> "$c2 = (char) $i1 {2036119729}";
"$c2 = (char) $i1 {2036119729}" -> "return $c2 {535994612}";
}

digraph lowSurrogate {
"l0 := @parameter0: int {880415367}" -> "$i0 = l0 & 1023 {317732530}";
"$i0 = l0 & 1023 {317732530}" -> "$i1 = $i0 + 56320 {1872766995}";
"$i1 = $i0 + 56320 {1872766995}" -> "$c2 = (char) $i1 {1802898373}";
"$c2 = (char) $i1 {1802898373}" -> "return $c2 {2015425983}";
}

digraph codePointAtImpl {
"l0 := @parameter0: char[] {132120279}" -> "l1#1 := @parameter1: int {400807819}";
"l1#1 := @parameter1: int {400807819}" -> "l2 := @parameter2: int {1390938353}";
"l2 := @parameter2: int {1390938353}" -> "l3 = l0[l1#1] {1466967485}";
"l3 = l0[l1#1] {1466967485}" -> "$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {63474220}";
"$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {63474220}" -> "if $z0 == 0 goto return l3 {355971266}";
"if $z0 == 0 goto return l3 {355971266}" -> "l1#7 = l1#1 + 1 {1128018452}";
"if $z0 == 0 goto return l3 {355971266}" -> "return l3 {591532716}";
"l1#7 = l1#1 + 1 {1128018452}" -> "if l1#7 >= l2 goto return l3 {683199042}";
"if l1#7 >= l2 goto return l3 {683199042}" -> "l4 = l0[l1#7] {1828994659}";
"if l1#7 >= l2 goto return l3 {683199042}" -> "return l3 {591532716}";
"l4 = l0[l1#7] {1828994659}" -> "$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {1466363635}";
"$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {1466363635}" -> "if $z1 == 0 goto return l3 {210958075}";
"if $z1 == 0 goto return l3 {210958075}" -> "$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {2055953978}";
"if $z1 == 0 goto return l3 {210958075}" -> "return l3 {591532716}";
"$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {2055953978}" -> "return $i0 {1630886590}";
}

digraph toCodePoint {
"l0 := @parameter0: char {297741410}" -> "l1 := @parameter1: char {205809006}";
"l1 := @parameter1: char {205809006}" -> "$i0 = l0 << 10 {1616508230}";
"$i0 = l0 << 10 {1616508230}" -> "$i1 = $i0 + l1 {1610133070}";
"$i1 = $i0 + l1 {1610133070}" -> "$i2 = $i1 + -56613888 {1997451388}";
"$i2 = $i1 + -56613888 {1997451388}" -> "return $i2 {1320183436}";
}

digraph isLowSurrogate {
"l0 := @parameter0: char {634909236}" -> "if l0 < 56320 goto $z0 = 0 {1250784487}";
"if l0 < 56320 goto $z0 = 0 {1250784487}" -> "if l0 >= 57344 goto $z0 = 0 {1880312420}";
"if l0 < 56320 goto $z0 = 0 {1250784487}" -> "$z0 = 0 {113919239}";
"if l0 >= 57344 goto $z0 = 0 {1880312420}" -> "$z0 = 1 {1360540365}";
"if l0 >= 57344 goto $z0 = 0 {1880312420}" -> "$z0 = 0 {113919239}";
"$z0 = 1 {1360540365}" -> "goto [?= return $z0] {919933449}";
"goto [?= return $z0] {919933449}" -> "return $z0 {1826648016}";
"$z0 = 0 {113919239}" -> "return $z0 {1826648016}";
}

digraph isHighSurrogate {
"l0 := @parameter0: char {1513461759}" -> "if l0 < 55296 goto $z0 = 0 {2128630243}";
"if l0 < 55296 goto $z0 = 0 {2128630243}" -> "if l0 >= 56320 goto $z0 = 0 {1709512614}";
"if l0 < 55296 goto $z0 = 0 {2128630243}" -> "$z0 = 0 {1319901069}";
"if l0 >= 56320 goto $z0 = 0 {1709512614}" -> "$z0 = 1 {427179440}";
"if l0 >= 56320 goto $z0 = 0 {1709512614}" -> "$z0 = 0 {1319901069}";
"$z0 = 1 {427179440}" -> "goto [?= return $z0] {1245030934}";
"goto [?= return $z0] {1245030934}" -> "return $z0 {62480857}";
"$z0 = 0 {1319901069}" -> "return $z0 {62480857}";
}


