digraph valueOf {
"l0 := @parameter0: boolean {1159303129}" -> "if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1762884637}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1762884637}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1627214241}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1762884637}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1632268814}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1627214241}" -> "goto [?= return $r0] {2147034407}";
"goto [?= return $r0] {2147034407}" -> "return $r0 {323688878}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1632268814}" -> "return $r0 {323688878}";
}

digraph <clinit> {
"$r0 = new java.lang.Boolean {639950124}" -> "specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {751454855}";
"specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {751454855}" -> "<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {588779235}";
"<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {588779235}" -> "$r1 = new java.lang.Boolean {283748905}";
"$r1 = new java.lang.Boolean {283748905}" -> "specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {1438689128}";
"specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {1438689128}" -> "<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {145090331}";
"<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {145090331}" -> "$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {1897089059}";
"$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {1897089059}" -> "<java.lang.Boolean: java.lang.Class TYPE> = $r2 {557337230}";
"<java.lang.Boolean: java.lang.Class TYPE> = $r2 {557337230}" -> "return {109243533}";
}

digraph <init> {
"l0 := @this: java.lang.Boolean {362909982}" -> "l1 := @parameter0: boolean {627357682}";
"l1 := @parameter0: boolean {627357682}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {153431634}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {153431634}" -> "l0.<java.lang.Boolean: boolean value> = l1 {851841004}";
"l0.<java.lang.Boolean: boolean value> = l1 {851841004}" -> "return {1297752524}";
}


