digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"long\") {1638960125}" -> "<java.lang.Long: java.lang.Class TYPE> = $r0 {2130164205}";
"<java.lang.Long: java.lang.Class TYPE> = $r0 {2130164205}" -> "return {1337521113}";
}

digraph parseLong {
"l0 := @parameter0: java.lang.String {303589410}" -> "$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l0, 10) {1104821256}";
"$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l0, 10) {1104821256}" -> "return $l0 {1501551312}";
}

digraph parseLong {
"l0 := @parameter0: java.lang.String {1840531114}" -> "l1 := @parameter1: int {1707234794}";
"l1 := @parameter1: int {1707234794}" -> "if l0 != null goto (branch) {667143665}";
"if l0 != null goto (branch) {667143665}" -> "$r0 = new java.lang.NumberFormatException {1348055526}";
"if l0 != null goto (branch) {667143665}" -> "if l1 >= 2 goto (branch) {1461057058}";
"$r0 = new java.lang.NumberFormatException {1348055526}" -> "specialinvoke $r0.<java.lang.NumberFormatException: void <init>(java.lang.String)>(\"null\") {1588778459}";
"specialinvoke $r0.<java.lang.NumberFormatException: void <init>(java.lang.String)>(\"null\") {1588778459}" -> "throw $r0 {1478777135}";
"if l1 >= 2 goto (branch) {1461057058}" -> "$r1 = new java.lang.NumberFormatException {763502798}";
"if l1 >= 2 goto (branch) {1461057058}" -> "if l1 <= 36 goto l2#32 = 0L {818109959}";
"$r1 = new java.lang.NumberFormatException {763502798}" -> "$r2 = new java.lang.StringBuilder {1338093894}";
"$r2 = new java.lang.StringBuilder {1338093894}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1446374212}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1446374212}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {1277873554}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {1277873554}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {402327634}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {402327634}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" less than Character.MIN_RADIX\") {2016733305}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" less than Character.MIN_RADIX\") {2016733305}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {2077369294}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {2077369294}" -> "specialinvoke $r1.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6) {874777982}";
"specialinvoke $r1.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6) {874777982}" -> "throw $r1 {295054134}";
"if l1 <= 36 goto l2#32 = 0L {818109959}" -> "$r7 = new java.lang.NumberFormatException {271322290}";
"if l1 <= 36 goto l2#32 = 0L {818109959}" -> "l2#32 = 0L {63913415}";
"$r7 = new java.lang.NumberFormatException {271322290}" -> "$r8 = new java.lang.StringBuilder {1323747728}";
"$r8 = new java.lang.StringBuilder {1323747728}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {348540060}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {348540060}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {732786154}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {732786154}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {359095043}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {359095043}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" greater than Character.MAX_RADIX\") {2048362642}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" greater than Character.MAX_RADIX\") {2048362642}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1405568308}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1405568308}" -> "specialinvoke $r7.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r12) {2086118156}";
"specialinvoke $r7.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r12) {2086118156}" -> "throw $r7 {1834217945}";
"l2#32 = 0L {63913415}" -> "l4#34 = 0 {549715565}";
"l4#34 = 0 {549715565}" -> "l5#36 = 0 {2023242414}";
"l5#36 = 0 {2023242414}" -> "l6 = virtualinvoke l0.<java.lang.String: int length()>() {1633691698}";
"l6 = virtualinvoke l0.<java.lang.String: int length()>() {1633691698}" -> "l7#40 = -9223372036854775807L {139717783}";
"l7#40 = -9223372036854775807L {139717783}" -> "if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1115290300}";
"if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1115290300}" -> "l12 = virtualinvoke l0.<java.lang.String: char charAt(int)>(0) {1820270303}";
"if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1115290300}" -> "$r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1587925779}";
"l12 = virtualinvoke l0.<java.lang.String: char charAt(int)>(0) {1820270303}" -> "if l12 >= 48 goto $l0 = (long) l1 {15452540}";
"if l12 >= 48 goto $l0 = (long) l1 {15452540}" -> "if l12 != 45 goto (branch) {1265625283}";
"if l12 >= 48 goto $l0 = (long) l1 {15452540}" -> "$l0 = (long) l1 {129328238}";
"if l12 != 45 goto (branch) {1265625283}" -> "l4#34 = 1 {880068727}";
"if l12 != 45 goto (branch) {1265625283}" -> "if l12 == 43 goto (branch) {1588772911}";
"l4#34 = 1 {880068727}" -> "l7#40 = -9223372036854775808L {141376349}";
"l7#40 = -9223372036854775808L {141376349}" -> "goto [?= (branch)] {371547163}";
"goto [?= (branch)] {371547163}" -> "if l6 != 1 goto l5#36 = l5#36 + 1 {1616539812}";
"if l12 == 43 goto (branch) {1588772911}" -> "$r13 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1711378734}";
"if l12 == 43 goto (branch) {1588772911}" -> "if l6 != 1 goto l5#36 = l5#36 + 1 {1616539812}";
"$r13 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1711378734}" -> "throw $r13 {2087041144}";
"if l6 != 1 goto l5#36 = l5#36 + 1 {1616539812}" -> "$r14 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1888615773}";
"if l6 != 1 goto l5#36 = l5#36 + 1 {1616539812}" -> "l5#36 = l5#36 + 1 {164522539}";
"$r14 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1888615773}" -> "throw $r14 {975364763}";
"l5#36 = l5#36 + 1 {164522539}" -> "$l0 = (long) l1 {129328238}";
"$l0 = (long) l1 {129328238}" -> "l9 = l7#40 / $l0 {556758748}";
"l9 = l7#40 / $l0 {556758748}" -> "if l5#36 >= l6 goto (branch) {716005180}";
"if l5#36 >= l6 goto (branch) {716005180}" -> "$i1 = l5#36 {1390256709}";
"if l5#36 >= l6 goto (branch) {716005180}" -> "goto [?= (branch)] {1256958865}";
"$i1 = l5#36 {1390256709}" -> "l5#36 = l5#36 + 1 {833592779}";
"l5#36 = l5#36 + 1 {833592779}" -> "$c2 = virtualinvoke l0.<java.lang.String: char charAt(int)>($i1) {1908109437}";
"$c2 = virtualinvoke l0.<java.lang.String: char charAt(int)>($i1) {1908109437}" -> "l11 = staticinvoke <java.lang.Character: int digit(char,int)>($c2, l1) {722506446}";
"l11 = staticinvoke <java.lang.Character: int digit(char,int)>($c2, l1) {722506446}" -> "if l11 >= 0 goto $b3 = l2#32 cmp l9 {369124526}";
"if l11 >= 0 goto $b3 = l2#32 cmp l9 {369124526}" -> "$r15 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {699136627}";
"if l11 >= 0 goto $b3 = l2#32 cmp l9 {369124526}" -> "$b3 = l2#32 cmp l9 {724240422}";
"$r15 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {699136627}" -> "throw $r15 {1525791350}";
"$b3 = l2#32 cmp l9 {724240422}" -> "if $b3 >= 0 goto $l4 = (long) l1 {2094933311}";
"if $b3 >= 0 goto $l4 = (long) l1 {2094933311}" -> "$r16 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1254396127}";
"if $b3 >= 0 goto $l4 = (long) l1 {2094933311}" -> "$l4 = (long) l1 {584203525}";
"$r16 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1254396127}" -> "throw $r16 {970840985}";
"$l4 = (long) l1 {584203525}" -> "l2#82 = l2#32 * $l4 {2115688131}";
"l2#82 = l2#32 * $l4 {2115688131}" -> "$l5 = (long) l11 {101642450}";
"$l5 = (long) l11 {101642450}" -> "$l6 = l7#40 + $l5 {2003016698}";
"$l6 = l7#40 + $l5 {2003016698}" -> "$b7 = l2#82 cmp $l6 {538807514}";
"$b7 = l2#82 cmp $l6 {538807514}" -> "if $b7 >= 0 goto $l8 = (long) l11 {2094597787}";
"if $b7 >= 0 goto $l8 = (long) l11 {2094597787}" -> "$r17 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1727465399}";
"if $b7 >= 0 goto $l8 = (long) l11 {2094597787}" -> "$l8 = (long) l11 {1252663917}";
"$r17 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1727465399}" -> "throw $r17 {717241583}";
"$l8 = (long) l11 {1252663917}" -> "l2#32 = l2#82 - $l8 {935203023}";
"l2#32 = l2#82 - $l8 {935203023}" -> "goto [?= (branch)] {1372148367}";
"goto [?= (branch)] {1372148367}" -> "if l5#36 >= l6 goto (branch) {716005180}";
"goto [?= (branch)] {1256958865}" -> "if l4#34 == 0 goto $l9 = neg l2#32 {525377475}";
"$r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1587925779}" -> "throw $r18 {1172549474}";
"if l4#34 == 0 goto $l9 = neg l2#32 {525377475}" -> "$l9 = l2#32 {1864235633}";
"if l4#34 == 0 goto $l9 = neg l2#32 {525377475}" -> "$l9 = neg l2#32 {1744567110}";
"$l9 = l2#32 {1864235633}" -> "goto [?= return $l9] {937279567}";
"goto [?= return $l9] {937279567}" -> "return $l9 {1731546042}";
"$l9 = neg l2#32 {1744567110}" -> "return $l9 {1731546042}";
}

digraph toString {
"l0 := @parameter0: long {2005078066}" -> "$b0 = l0 cmp -9223372036854775808L {1233293377}";
"$b0 = l0 cmp -9223372036854775808L {1233293377}" -> "if $b0 != 0 goto $b1 = l0 cmp 0L {173101395}";
"if $b0 != 0 goto $b1 = l0 cmp 0L {173101395}" -> "return \"-9223372036854775808\" {165234799}";
"if $b0 != 0 goto $b1 = l0 cmp 0L {173101395}" -> "$b1 = l0 cmp 0L {25513932}";
"$b1 = l0 cmp 0L {25513932}" -> "if $b1 >= 0 goto $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {1121777059}";
"if $b1 >= 0 goto $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {1121777059}" -> "$l2 = neg l0 {446638126}";
"if $b1 >= 0 goto $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {1121777059}" -> "$i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {169468912}";
"$l2 = neg l0 {446638126}" -> "$i3 = staticinvoke <java.lang.Long: int stringSize(long)>($l2) {835714974}";
"$i3 = staticinvoke <java.lang.Long: int stringSize(long)>($l2) {835714974}" -> "$i4 = $i3 + 1 {1902153527}";
"$i4 = $i3 + 1 {1902153527}" -> "goto [?= l2 = $i4] {1067302282}";
"goto [?= l2 = $i4] {1067302282}" -> "l2 = $i4 {760635194}";
"$i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {169468912}" -> "l2 = $i4 {760635194}";
"l2 = $i4 {760635194}" -> "l3 = newarray (char)[l2] {1742666770}";
"l3 = newarray (char)[l2] {1742666770}" -> "staticinvoke <java.lang.Long: void getChars(long,int,char[])>(l0, l2, l3) {455616616}";
"staticinvoke <java.lang.Long: void getChars(long,int,char[])>(l0, l2, l3) {455616616}" -> "$r0 = new java.lang.String {968523145}";
"$r0 = new java.lang.String {968523145}" -> "specialinvoke $r0.<java.lang.String: void <init>(char[],boolean)>(l3, 1) {1809827912}";
"specialinvoke $r0.<java.lang.String: void <init>(char[],boolean)>(l3, 1) {1809827912}" -> "return $r0 {1935666957}";
}

digraph getChars {
"l0#1 := @parameter0: long {1337330943}" -> "l2 := @parameter1: int {242767242}";
"l2 := @parameter1: int {242767242}" -> "l3 := @parameter2: char[] {619330198}";
"l3 := @parameter2: char[] {619330198}" -> "l7#3 = l2 {1726984204}";
"l7#3 = l2 {1726984204}" -> "l8#5 = 0 {1601253719}";
"l8#5 = 0 {1601253719}" -> "$b0 = l0#1 cmp 0L {78012131}";
"$b0 = l0#1 cmp 0L {78012131}" -> "if $b0 >= 0 goto $b1 = l0#1 cmp 2147483647L {1826643391}";
"if $b0 >= 0 goto $b1 = l0#1 cmp 2147483647L {1826643391}" -> "l8#5 = 45 {1114016711}";
"if $b0 >= 0 goto $b1 = l0#1 cmp 2147483647L {1826643391}" -> "$b1 = l0#1 cmp 2147483647L {2044587262}";
"l8#5 = 45 {1114016711}" -> "l0#1 = neg l0#1 {2092390139}";
"l0#1 = neg l0#1 {2092390139}" -> "$b1 = l0#1 cmp 2147483647L {2044587262}";
"$b1 = l0#1 cmp 2147483647L {2044587262}" -> "if $b1 <= 0 goto l10#47 = (int) l0#1 {1067154864}";
"if $b1 <= 0 goto l10#47 = (int) l0#1 {1067154864}" -> "l4 = l0#1 / 100L {953722883}";
"if $b1 <= 0 goto l10#47 = (int) l0#1 {1067154864}" -> "l10#47 = (int) l0#1 {1852638993}";
"l4 = l0#1 / 100L {953722883}" -> "$l2 = l4 << 6 {632710554}";
"$l2 = l4 << 6 {632710554}" -> "$l3 = l4 << 5 {584569715}";
"$l3 = l4 << 5 {584569715}" -> "$l4 = $l2 + $l3 {769887768}";
"$l4 = $l2 + $l3 {769887768}" -> "$l5 = l4 << 2 {1682502321}";
"$l5 = l4 << 2 {1682502321}" -> "$l6 = $l4 + $l5 {1441407854}";
"$l6 = $l4 + $l5 {1441407854}" -> "$l7 = l0#1 - $l6 {927551364}";
"$l7 = l0#1 - $l6 {927551364}" -> "l6#32 = (int) $l7 {791752388}";
"l6#32 = (int) $l7 {791752388}" -> "l0#1 = l4 {190872716}";
"l0#1 = l4 {190872716}" -> "l7#35 = l7#3 + -1 {579255718}";
"l7#35 = l7#3 + -1 {579255718}" -> "$r0 = <java.lang.Integer: char[] DigitOnes> {144660995}";
"$r0 = <java.lang.Integer: char[] DigitOnes> {144660995}" -> "$c8 = $r0[l6#32] {1945937588}";
"$c8 = $r0[l6#32] {1945937588}" -> "l3[l7#35] = $c8 {29468042}";
"l3[l7#35] = $c8 {29468042}" -> "l7#3 = l7#35 + -1 {433111050}";
"l7#3 = l7#35 + -1 {433111050}" -> "$r1 = <java.lang.Integer: char[] DigitTens> {57541900}";
"$r1 = <java.lang.Integer: char[] DigitTens> {57541900}" -> "$c9 = $r1[l6#32] {1442248938}";
"$c9 = $r1[l6#32] {1442248938}" -> "l3[l7#3] = $c9 {585766346}";
"l3[l7#3] = $c9 {585766346}" -> "goto [?= $b1 = l0#1 cmp 2147483647L] {1365193470}";
"goto [?= $b1 = l0#1 cmp 2147483647L] {1365193470}" -> "$b1 = l0#1 cmp 2147483647L {2044587262}";
"l10#47 = (int) l0#1 {1852638993}" -> "if l10#47 < 65536 goto $i17 = l10#47 * 52429 {1053881529}";
"if l10#47 < 65536 goto $i17 = l10#47 * 52429 {1053881529}" -> "l9#53 = l10#47 / 100 {1216354849}";
"if l10#47 < 65536 goto $i17 = l10#47 * 52429 {1053881529}" -> "$i17 = l10#47 * 52429 {1978489895}";
"l9#53 = l10#47 / 100 {1216354849}" -> "$i10 = l9#53 << 6 {1429442837}";
"$i10 = l9#53 << 6 {1429442837}" -> "$i11 = l9#53 << 5 {1426779822}";
"$i11 = l9#53 << 5 {1426779822}" -> "$i12 = $i10 + $i11 {477652515}";
"$i12 = $i10 + $i11 {477652515}" -> "$i13 = l9#53 << 2 {299247902}";
"$i13 = l9#53 << 2 {299247902}" -> "$i14 = $i12 + $i13 {1321213049}";
"$i14 = $i12 + $i13 {1321213049}" -> "l6#67 = l10#47 - $i14 {1226964344}";
"l6#67 = l10#47 - $i14 {1226964344}" -> "l10#47 = l9#53 {661805333}";
"l10#47 = l9#53 {661805333}" -> "l7#70 = l7#3 + -1 {1299354988}";
"l7#70 = l7#3 + -1 {1299354988}" -> "$r2 = <java.lang.Integer: char[] DigitOnes> {1818899690}";
"$r2 = <java.lang.Integer: char[] DigitOnes> {1818899690}" -> "$c15 = $r2[l6#67] {1299591413}";
"$c15 = $r2[l6#67] {1299591413}" -> "l3[l7#70] = $c15 {1061198221}";
"l3[l7#70] = $c15 {1061198221}" -> "l7#3 = l7#70 + -1 {647309377}";
"l7#3 = l7#70 + -1 {647309377}" -> "$r3 = <java.lang.Integer: char[] DigitTens> {1630479313}";
"$r3 = <java.lang.Integer: char[] DigitTens> {1630479313}" -> "$c16 = $r3[l6#67] {1845208133}";
"$c16 = $r3[l6#67] {1845208133}" -> "l3[l7#3] = $c16 {1968487345}";
"l3[l7#3] = $c16 {1968487345}" -> "goto [?= (branch)] {1845313377}";
"goto [?= (branch)] {1845313377}" -> "if l10#47 < 65536 goto $i17 = l10#47 * 52429 {1053881529}";
"$i17 = l10#47 * 52429 {1978489895}" -> "l9#85 = $i17 >>> 19 {189262184}";
"l9#85 = $i17 >>> 19 {189262184}" -> "$i18 = l9#85 << 3 {709058366}";
"$i18 = l9#85 << 3 {709058366}" -> "$i19 = l9#85 << 1 {974666891}";
"$i19 = l9#85 << 1 {974666891}" -> "$i20 = $i18 + $i19 {168963673}";
"$i20 = $i18 + $i19 {168963673}" -> "l6#95 = l10#47 - $i20 {481230577}";
"l6#95 = l10#47 - $i20 {481230577}" -> "l7#3 = l7#3 + -1 {2094202817}";
"l7#3 = l7#3 + -1 {2094202817}" -> "$r4 = <java.lang.Integer: char[] digits> {702840543}";
"$r4 = <java.lang.Integer: char[] digits> {702840543}" -> "$c21 = $r4[l6#95] {1846184138}";
"$c21 = $r4[l6#95] {1846184138}" -> "l3[l7#3] = $c21 {509924048}";
"l3[l7#3] = $c21 {509924048}" -> "l10#47 = l9#85 {2076503028}";
"l10#47 = l9#85 {2076503028}" -> "if l10#47 != 0 goto $i17 = l10#47 * 52429 {2046351402}";
"if l10#47 != 0 goto $i17 = l10#47 * 52429 {2046351402}" -> "goto [?= (branch)] {257489965}";
"if l10#47 != 0 goto $i17 = l10#47 * 52429 {2046351402}" -> "$i17 = l10#47 * 52429 {1978489895}";
"goto [?= (branch)] {257489965}" -> "if l8#5 == 0 goto return {33231124}";
"if l8#5 == 0 goto return {33231124}" -> "l7#105 = l7#3 + -1 {1988926207}";
"if l8#5 == 0 goto return {33231124}" -> "return {1151069700}";
"l7#105 = l7#3 + -1 {1988926207}" -> "l3[l7#105] = l8#5 {1448267091}";
"l3[l7#105] = l8#5 {1448267091}" -> "return {1151069700}";
}

digraph stringSize {
"l0 := @parameter0: long {661908294}" -> "l2#2 = 10L {2050118037}";
"l2#2 = 10L {2050118037}" -> "l4#4 = 1 {1743088173}";
"l4#4 = 1 {1743088173}" -> "if l4#4 >= 19 goto return 19 {1569447947}";
"if l4#4 >= 19 goto return 19 {1569447947}" -> "$b0 = l0 cmp l2#2 {684413969}";
"if l4#4 >= 19 goto return 19 {1569447947}" -> "return 19 {829366434}";
"$b0 = l0 cmp l2#2 {684413969}" -> "if $b0 >= 0 goto l2#2 = 10L * l2#2 {2069723194}";
"if $b0 >= 0 goto l2#2 = 10L * l2#2 {2069723194}" -> "return l4#4 {911546400}";
"if $b0 >= 0 goto l2#2 = 10L * l2#2 {2069723194}" -> "l2#2 = 10L * l2#2 {172481036}";
"l2#2 = 10L * l2#2 {172481036}" -> "l4#4 = l4#4 + 1 {727928818}";
"l4#4 = l4#4 + 1 {727928818}" -> "goto [?= (branch)] {2069550807}";
"goto [?= (branch)] {2069550807}" -> "if l4#4 >= 19 goto return 19 {1569447947}";
}

digraph <init> {
"l0 := @this: java.lang.Long {60584787}" -> "l1 := @parameter0: long {810779861}";
"l1 := @parameter0: long {810779861}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1568979120}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1568979120}" -> "l0.<java.lang.Long: long value> = l1 {1588936012}";
"l0.<java.lang.Long: long value> = l1 {1588936012}" -> "return {1084296785}";
}


