digraph <clinit> {
"$r0 = newarray (java.io.ObjectStreamField)[0] {624136214}" -> "<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {1286212168}";
"<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {1286212168}" -> "$r1 = new java.lang.String$CaseInsensitiveComparator {600961490}";
"$r1 = new java.lang.String$CaseInsensitiveComparator {600961490}" -> "specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {1546610783}";
"specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {1546610783}" -> "<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {1008814674}";
"<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {1008814674}" -> "return {1703108416}";
}

digraph split {
"l0 := @this: java.lang.String {1859560201}" -> "l1 := @parameter0: java.lang.String {1537204119}";
"l1 := @parameter0: java.lang.String {1537204119}" -> "$r0 = virtualinvoke l0.<java.lang.String: java.lang.String[] split(java.lang.String,int)>(l1, 0) {418139776}";
"$r0 = virtualinvoke l0.<java.lang.String: java.lang.String[] split(java.lang.String,int)>(l1, 0) {418139776}" -> "return $r0 {1346487602}";
}

digraph split {
"l0 := @this: java.lang.String {1572504291}" -> "l1 := @parameter0: java.lang.String {986716392}";
"l1 := @parameter0: java.lang.String {986716392}" -> "l2 := @parameter1: int {425250446}";
"l2 := @parameter1: int {425250446}" -> "l3#2 = 0 {798467437}";
"l3#2 = 0 {798467437}" -> "$r0 = l1.<java.lang.String: char[] value> {2133492350}";
"$r0 = l1.<java.lang.String: char[] value> {2133492350}" -> "$i0 = lengthof $r0 {777327355}";
"$i0 = lengthof $r0 {777327355}" -> "if $i0 != 1 goto $i3 = virtualinvoke l1.<java.lang.String: int length()>() {1997001938}";
"if $i0 != 1 goto $i3 = virtualinvoke l1.<java.lang.String: int length()>() {1997001938}" -> "$r1 = \".$|()[{^?*+\\\" {1900265987}";
"if $i0 != 1 goto $i3 = virtualinvoke l1.<java.lang.String: int length()>() {1997001938}" -> "$i3 = virtualinvoke l1.<java.lang.String: int length()>() {813600536}";
"$r1 = \".$|()[{^?*+\\\" {1900265987}" -> "$c1 = virtualinvoke l1.<java.lang.String: char charAt(int)>(0) {1090013507}";
"$c1 = virtualinvoke l1.<java.lang.String: char charAt(int)>(0) {1090013507}" -> "l3#12 = $c1 {242902390}";
"l3#12 = $c1 {242902390}" -> "$i2 = virtualinvoke $r1.<java.lang.String: int indexOf(int)>($c1) {127716894}";
"$i2 = virtualinvoke $r1.<java.lang.String: int indexOf(int)>($c1) {127716894}" -> "if $i2 == -1 goto (branch) {209699370}";
"if $i2 == -1 goto (branch) {209699370}" -> "$i3 = virtualinvoke l1.<java.lang.String: int length()>() {813600536}";
"if $i2 == -1 goto (branch) {209699370}" -> "if l3#12 < 55296 goto l4#51 = 0 {1912085821}";
"$i3 = virtualinvoke l1.<java.lang.String: int length()>() {813600536}" -> "if $i3 != 2 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {650471710}";
"if $i3 != 2 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {650471710}" -> "$c4 = virtualinvoke l1.<java.lang.String: char charAt(int)>(0) {826267570}";
"if $i3 != 2 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {650471710}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1885261087}";
"$c4 = virtualinvoke l1.<java.lang.String: char charAt(int)>(0) {826267570}" -> "if $c4 != 92 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {2142561115}";
"if $c4 != 92 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {2142561115}" -> "$c5 = virtualinvoke l1.<java.lang.String: char charAt(int)>(1) {1737755243}";
"if $c4 != 92 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {2142561115}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1885261087}";
"$c5 = virtualinvoke l1.<java.lang.String: char charAt(int)>(1) {1737755243}" -> "l3#12 = $c5 {826391841}";
"l3#12 = $c5 {826391841}" -> "$i6 = $c5 - 48 {1506501777}";
"$i6 = $c5 - 48 {1506501777}" -> "$i7 = 57 - l3#12 {261120263}";
"$i7 = 57 - l3#12 {261120263}" -> "$i8 = $i6 | $i7 {234709896}";
"$i8 = $i6 | $i7 {234709896}" -> "if $i8 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {363900468}";
"if $i8 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {363900468}" -> "$i9 = l3#12 - 97 {2079900554}";
"if $i8 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {363900468}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1885261087}";
"$i9 = l3#12 - 97 {2079900554}" -> "$i10 = 122 - l3#12 {1099714066}";
"$i10 = 122 - l3#12 {1099714066}" -> "$i11 = $i9 | $i10 {2085957946}";
"$i11 = $i9 | $i10 {2085957946}" -> "if $i11 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1598120468}";
"if $i11 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1598120468}" -> "$i12 = l3#12 - 65 {465328349}";
"if $i11 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1598120468}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1885261087}";
"$i12 = l3#12 - 65 {465328349}" -> "$i13 = 90 - l3#12 {365386963}";
"$i13 = 90 - l3#12 {365386963}" -> "$i14 = $i12 | $i13 {1824822278}";
"$i14 = $i12 | $i13 {1824822278}" -> "if $i14 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1841290202}";
"if $i14 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1841290202}" -> "if l3#12 < 55296 goto l4#51 = 0 {1912085821}";
"if $i14 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1841290202}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1885261087}";
"if l3#12 < 55296 goto l4#51 = 0 {1912085821}" -> "if l3#12 <= 57343 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {979555942}";
"if l3#12 < 55296 goto l4#51 = 0 {1912085821}" -> "l4#51 = 0 {2122561313}";
"if l3#12 <= 57343 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {979555942}" -> "l4#51 = 0 {2122561313}";
"if l3#12 <= 57343 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {979555942}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1885261087}";
"l4#51 = 0 {2122561313}" -> "l5#53 = 0 {1253158673}";
"l5#53 = 0 {1253158673}" -> "if l2 <= 0 goto $z0 = 0 {256615570}";
"if l2 <= 0 goto $z0 = 0 {256615570}" -> "$z0 = 1 {229594631}";
"if l2 <= 0 goto $z0 = 0 {256615570}" -> "$z0 = 0 {582958562}";
"$z0 = 1 {229594631}" -> "goto [?= l6 = $z0] {1243724164}";
"goto [?= l6 = $z0] {1243724164}" -> "l6 = $z0 {124390778}";
"$z0 = 0 {582958562}" -> "l6 = $z0 {124390778}";
"l6 = $z0 {124390778}" -> "$r2 = new java.util.ArrayList {1086355850}";
"$r2 = new java.util.ArrayList {1086355850}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>()>() {2017097693}";
"specialinvoke $r2.<java.util.ArrayList: void <init>()>() {2017097693}" -> "l7 = $r2 {1814266931}";
"l7 = $r2 {1814266931}" -> "$i15 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l3#12, l4#51) {1049743083}";
"$i15 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l3#12, l4#51) {1049743083}" -> "l5#63 = $i15 {1838735015}";
"l5#63 = $i15 {1838735015}" -> "if $i15 == -1 goto (branch) {221583044}";
"if $i15 == -1 goto (branch) {221583044}" -> "if l6 == 0 goto $r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {903692031}";
"if $i15 == -1 goto (branch) {221583044}" -> "if l4#51 != 0 goto (branch) {159330163}";
"if l6 == 0 goto $r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {903692031}" -> "$i16 = virtualinvoke l7.<java.util.ArrayList: int size()>() {917941640}";
"if l6 == 0 goto $r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {903692031}" -> "$r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {1215391846}";
"$i16 = virtualinvoke l7.<java.util.ArrayList: int size()>() {917941640}" -> "$i17 = l2 - 1 {980983832}";
"$i17 = l2 - 1 {980983832}" -> "if $i16 >= $i17 goto $r4 = l0.<java.lang.String: char[] value> {966889522}";
"if $i16 >= $i17 goto $r4 = l0.<java.lang.String: char[] value> {966889522}" -> "$r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {1215391846}";
"if $i16 >= $i17 goto $r4 = l0.<java.lang.String: char[] value> {966889522}" -> "$r4 = l0.<java.lang.String: char[] value> {212079072}";
"$r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {1215391846}" -> "virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r3) {1547183794}";
"virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r3) {1547183794}" -> "l4#51 = l5#63 + 1 {761021968}";
"l4#51 = l5#63 + 1 {761021968}" -> "goto [?= $i15 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l3#12, l4#51)] {94778264}";
"goto [?= $i15 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l3#12, l4#51)] {94778264}" -> "$i15 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l3#12, l4#51) {1049743083}";
"$r4 = l0.<java.lang.String: char[] value> {212079072}" -> "$i18 = lengthof $r4 {1647479252}";
"$i18 = lengthof $r4 {1647479252}" -> "$r5 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, $i18) {1593745911}";
"$r5 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, $i18) {1593745911}" -> "virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r5) {344120148}";
"virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r5) {344120148}" -> "$r6 = l0.<java.lang.String: char[] value> {1372644160}";
"$r6 = l0.<java.lang.String: char[] value> {1372644160}" -> "l4#51 = lengthof $r6 {1152755306}";
"l4#51 = lengthof $r6 {1152755306}" -> "goto [?= (branch)] {1857187711}";
"goto [?= (branch)] {1857187711}" -> "if l4#51 != 0 goto (branch) {159330163}";
"if l4#51 != 0 goto (branch) {159330163}" -> "$r7 = newarray (java.lang.String)[1] {497294378}";
"if l4#51 != 0 goto (branch) {159330163}" -> "if l6 == 0 goto $r8 = l0.<java.lang.String: char[] value> {791426158}";
"$r7 = newarray (java.lang.String)[1] {497294378}" -> "$r7[0] = l0 {2014377472}";
"$r7[0] = l0 {2014377472}" -> "return $r7 {1754070935}";
"if l6 == 0 goto $r8 = l0.<java.lang.String: char[] value> {791426158}" -> "$i19 = virtualinvoke l7.<java.util.ArrayList: int size()>() {1603029667}";
"if l6 == 0 goto $r8 = l0.<java.lang.String: char[] value> {791426158}" -> "$r8 = l0.<java.lang.String: char[] value> {431078794}";
"$i19 = virtualinvoke l7.<java.util.ArrayList: int size()>() {1603029667}" -> "if $i19 >= l2 goto l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {2057295158}";
"if $i19 >= l2 goto l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {2057295158}" -> "$r8 = l0.<java.lang.String: char[] value> {431078794}";
"if $i19 >= l2 goto l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {2057295158}" -> "l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {1444168745}";
"$r8 = l0.<java.lang.String: char[] value> {431078794}" -> "$i20 = lengthof $r8 {1434971329}";
"$i20 = lengthof $r8 {1434971329}" -> "$r9 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, $i20) {738449631}";
"$r9 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, $i20) {738449631}" -> "virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r9) {519058243}";
"virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r9) {519058243}" -> "l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {1444168745}";
"l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {1444168745}" -> "if l2 != 0 goto l9 = newarray (java.lang.String)[l8#111] {1543249726}";
"if l2 != 0 goto l9 = newarray (java.lang.String)[l8#111] {1543249726}" -> "if l8#111 <= 0 goto l9 = newarray (java.lang.String)[l8#111] {1886151693}";
"if l2 != 0 goto l9 = newarray (java.lang.String)[l8#111] {1543249726}" -> "l9 = newarray (java.lang.String)[l8#111] {2072583153}";
"if l8#111 <= 0 goto l9 = newarray (java.lang.String)[l8#111] {1886151693}" -> "$i21 = l8#111 - 1 {1694438710}";
"if l8#111 <= 0 goto l9 = newarray (java.lang.String)[l8#111] {1886151693}" -> "l9 = newarray (java.lang.String)[l8#111] {2072583153}";
"$i21 = l8#111 - 1 {1694438710}" -> "$r10 = virtualinvoke l7.<java.util.ArrayList: java.lang.Object get(int)>($i21) {1156847999}";
"$r10 = virtualinvoke l7.<java.util.ArrayList: java.lang.Object get(int)>($i21) {1156847999}" -> "$r11 = (java.lang.String) $r10 {679026022}";
"$r11 = (java.lang.String) $r10 {679026022}" -> "$i22 = virtualinvoke $r11.<java.lang.String: int length()>() {1576187241}";
"$i22 = virtualinvoke $r11.<java.lang.String: int length()>() {1576187241}" -> "if $i22 != 0 goto l9 = newarray (java.lang.String)[l8#111] {1094212932}";
"if $i22 != 0 goto l9 = newarray (java.lang.String)[l8#111] {1094212932}" -> "l8#111 = l8#111 + -1 {627280893}";
"if $i22 != 0 goto l9 = newarray (java.lang.String)[l8#111] {1094212932}" -> "l9 = newarray (java.lang.String)[l8#111] {2072583153}";
"l8#111 = l8#111 + -1 {627280893}" -> "goto [?= (branch)] {1158754330}";
"goto [?= (branch)] {1158754330}" -> "if l8#111 <= 0 goto l9 = newarray (java.lang.String)[l8#111] {1886151693}";
"l9 = newarray (java.lang.String)[l8#111] {2072583153}" -> "$r12 = virtualinvoke l7.<java.util.ArrayList: java.util.List subList(int,int)>(0, l8#111) {1390434640}";
"$r12 = virtualinvoke l7.<java.util.ArrayList: java.util.List subList(int,int)>(0, l8#111) {1390434640}" -> "$r13 = interfaceinvoke $r12.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>(l9) {1329421985}";
"$r13 = interfaceinvoke $r12.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>(l9) {1329421985}" -> "$r14 = (java.lang.String[]) $r13 {41239252}";
"$r14 = (java.lang.String[]) $r13 {41239252}" -> "return $r14 {1385144595}";
"$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1885261087}" -> "$r16 = virtualinvoke $r15.<java.util.regex.Pattern: java.lang.String[] split(java.lang.CharSequence,int)>(l0, l2) {948681098}";
"$r16 = virtualinvoke $r15.<java.util.regex.Pattern: java.lang.String[] split(java.lang.CharSequence,int)>(l0, l2) {948681098}" -> "return $r16 {1044102577}";
}

digraph indexOf {
"l0 := @this: java.lang.String {1472955374}" -> "l1 := @parameter0: int {1370884250}";
"l1 := @parameter0: int {1370884250}" -> "$i0 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l1, 0) {1752912423}";
"$i0 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l1, 0) {1752912423}" -> "return $i0 {1052978170}";
}

digraph indexOf {
"l0 := @this: java.lang.String {1110003378}" -> "l1 := @parameter0: int {2126973685}";
"l1 := @parameter0: int {2126973685}" -> "l2#1 := @parameter1: int {833133552}";
"l2#1 := @parameter1: int {833133552}" -> "$r0 = l0.<java.lang.String: char[] value> {2005937816}";
"$r0 = l0.<java.lang.String: char[] value> {2005937816}" -> "l3 = lengthof $r0 {1976134737}";
"l3 = lengthof $r0 {1976134737}" -> "if l2#1 >= 0 goto (branch) {331172384}";
"if l2#1 >= 0 goto (branch) {331172384}" -> "l2#1 = 0 {1539094003}";
"if l2#1 >= 0 goto (branch) {331172384}" -> "if l2#1 < l3 goto (branch) {807294951}";
"l2#1 = 0 {1539094003}" -> "goto [?= (branch)] {58435970}";
"goto [?= (branch)] {58435970}" -> "if l1 >= 65536 goto $i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {638866738}";
"if l2#1 < l3 goto (branch) {807294951}" -> "return -1 {1029568267}";
"if l2#1 < l3 goto (branch) {807294951}" -> "if l1 >= 65536 goto $i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {638866738}";
"if l1 >= 65536 goto $i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {638866738}" -> "l4 = l0.<java.lang.String: char[] value> {750538884}";
"if l1 >= 65536 goto $i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {638866738}" -> "$i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {1498799128}";
"l4 = l0.<java.lang.String: char[] value> {750538884}" -> "l5#15 = l2#1 {1334784317}";
"l5#15 = l2#1 {1334784317}" -> "if l5#15 >= l3 goto return -1 {1079452236}";
"if l5#15 >= l3 goto return -1 {1079452236}" -> "$c0 = l4[l5#15] {766459393}";
"if l5#15 >= l3 goto return -1 {1079452236}" -> "return -1 {58216095}";
"$c0 = l4[l5#15] {766459393}" -> "if $c0 != l1 goto l5#15 = l5#15 + 1 {496011647}";
"if $c0 != l1 goto l5#15 = l5#15 + 1 {496011647}" -> "return l5#15 {1489021718}";
"if $c0 != l1 goto l5#15 = l5#15 + 1 {496011647}" -> "l5#15 = l5#15 + 1 {360393288}";
"l5#15 = l5#15 + 1 {360393288}" -> "goto [?= (branch)] {213488361}";
"goto [?= (branch)] {213488361}" -> "if l5#15 >= l3 goto return -1 {1079452236}";
"$i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {1498799128}" -> "return $i1 {1228330192}";
}

digraph indexOfSupplementary {
"l0 := @this: java.lang.String {53341345}" -> "l1 := @parameter0: int {1126094988}";
"l1 := @parameter0: int {1126094988}" -> "l2 := @parameter1: int {2095271687}";
"l2 := @parameter1: int {2095271687}" -> "$z0 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l1) {1597586078}";
"$z0 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l1) {1597586078}" -> "if $z0 == 0 goto return -1 {960814345}";
"if $z0 == 0 goto return -1 {960814345}" -> "l3 = l0.<java.lang.String: char[] value> {2121862382}";
"if $z0 == 0 goto return -1 {960814345}" -> "return -1 {2067711635}";
"l3 = l0.<java.lang.String: char[] value> {2121862382}" -> "l4 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l1) {1664340794}";
"l4 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l1) {1664340794}" -> "l5 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l1) {582842748}";
"l5 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l1) {582842748}" -> "$i0 = lengthof l3 {513975923}";
"$i0 = lengthof l3 {513975923}" -> "l6 = $i0 - 1 {1378011050}";
"l6 = $i0 - 1 {1378011050}" -> "l7#14 = l2 {1307582613}";
"l7#14 = l2 {1307582613}" -> "if l7#14 >= l6 goto return -1 {1022785399}";
"if l7#14 >= l6 goto return -1 {1022785399}" -> "$c1 = l3[l7#14] {1958119886}";
"if l7#14 >= l6 goto return -1 {1022785399}" -> "return -1 {2067711635}";
"$c1 = l3[l7#14] {1958119886}" -> "if $c1 != l4 goto l7#14 = l7#14 + 1 {2078121942}";
"if $c1 != l4 goto l7#14 = l7#14 + 1 {2078121942}" -> "$i2 = l7#14 + 1 {2048724668}";
"if $c1 != l4 goto l7#14 = l7#14 + 1 {2078121942}" -> "l7#14 = l7#14 + 1 {22144872}";
"$i2 = l7#14 + 1 {2048724668}" -> "$c3 = l3[$i2] {447057019}";
"$c3 = l3[$i2] {447057019}" -> "if $c3 != l5 goto l7#14 = l7#14 + 1 {768389353}";
"if $c3 != l5 goto l7#14 = l7#14 + 1 {768389353}" -> "return l7#14 {164017867}";
"if $c3 != l5 goto l7#14 = l7#14 + 1 {768389353}" -> "l7#14 = l7#14 + 1 {22144872}";
"l7#14 = l7#14 + 1 {22144872}" -> "goto [?= (branch)] {1238520915}";
"goto [?= (branch)] {1238520915}" -> "if l7#14 >= l6 goto return -1 {1022785399}";
}

digraph charAt {
"l0 := @this: java.lang.String {511080480}" -> "l1 := @parameter0: int {354912761}";
"l1 := @parameter0: int {354912761}" -> "if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {698859320}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {698859320}" -> "$r0 = l0.<java.lang.String: char[] value> {1863125679}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {698859320}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1067312032}";
"$r0 = l0.<java.lang.String: char[] value> {1863125679}" -> "$i0 = lengthof $r0 {1531105225}";
"$i0 = lengthof $r0 {1531105225}" -> "if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {2109516723}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {2109516723}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1067312032}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {2109516723}" -> "$r2 = l0.<java.lang.String: char[] value> {1171007108}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {1067312032}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1025167380}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1025167380}" -> "throw $r1 {327339911}";
"$r2 = l0.<java.lang.String: char[] value> {1171007108}" -> "$c1 = $r2[l1] {726059246}";
"$c1 = $r2[l1] {726059246}" -> "return $c1 {417919545}";
}

digraph length {
"l0 := @this: java.lang.String {1109733641}" -> "$r0 = l0.<java.lang.String: char[] value> {1121183469}";
"$r0 = l0.<java.lang.String: char[] value> {1121183469}" -> "$i0 = lengthof $r0 {689253063}";
"$i0 = lengthof $r0 {689253063}" -> "return $i0 {1261782184}";
}

digraph substring {
"l0 := @this: java.lang.String {837046824}" -> "l1 := @parameter0: int {658632414}";
"l1 := @parameter0: int {658632414}" -> "l2 := @parameter1: int {1722932310}";
"l2 := @parameter1: int {1722932310}" -> "if l1 >= 0 goto $r1 = l0.<java.lang.String: char[] value> {565019048}";
"if l1 >= 0 goto $r1 = l0.<java.lang.String: char[] value> {565019048}" -> "$r0 = new java.lang.StringIndexOutOfBoundsException {1234614951}";
"if l1 >= 0 goto $r1 = l0.<java.lang.String: char[] value> {565019048}" -> "$r1 = l0.<java.lang.String: char[] value> {1692651016}";
"$r0 = new java.lang.StringIndexOutOfBoundsException {1234614951}" -> "specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {640176829}";
"specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {640176829}" -> "throw $r0 {39575956}";
"$r1 = l0.<java.lang.String: char[] value> {1692651016}" -> "$i0 = lengthof $r1 {963236929}";
"$i0 = lengthof $r1 {963236929}" -> "if l2 <= $i0 goto l3 = l2 - l1 {998912196}";
"if l2 <= $i0 goto l3 = l2 - l1 {998912196}" -> "$r2 = new java.lang.StringIndexOutOfBoundsException {1831783476}";
"if l2 <= $i0 goto l3 = l2 - l1 {998912196}" -> "l3 = l2 - l1 {1025903528}";
"$r2 = new java.lang.StringIndexOutOfBoundsException {1831783476}" -> "specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {178117049}";
"specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {178117049}" -> "throw $r2 {290061234}";
"l3 = l2 - l1 {1025903528}" -> "if l3 >= 0 goto (branch) {2069853332}";
"if l3 >= 0 goto (branch) {2069853332}" -> "$r3 = new java.lang.StringIndexOutOfBoundsException {2086599509}";
"if l3 >= 0 goto (branch) {2069853332}" -> "if l1 != 0 goto $r5 = new java.lang.String {1413370141}";
"$r3 = new java.lang.StringIndexOutOfBoundsException {2086599509}" -> "specialinvoke $r3.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {198585553}";
"specialinvoke $r3.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {198585553}" -> "throw $r3 {5896877}";
"if l1 != 0 goto $r5 = new java.lang.String {1413370141}" -> "$r4 = l0.<java.lang.String: char[] value> {677684584}";
"if l1 != 0 goto $r5 = new java.lang.String {1413370141}" -> "$r5 = new java.lang.String {2140946232}";
"$r4 = l0.<java.lang.String: char[] value> {677684584}" -> "$i1 = lengthof $r4 {242528192}";
"$i1 = lengthof $r4 {242528192}" -> "if l2 != $i1 goto $r5 = new java.lang.String {1114882774}";
"if l2 != $i1 goto $r5 = new java.lang.String {1114882774}" -> "$r5 = l0 {1509896562}";
"if l2 != $i1 goto $r5 = new java.lang.String {1114882774}" -> "$r5 = new java.lang.String {2140946232}";
"$r5 = l0 {1509896562}" -> "goto [?= return $r5] {1421709504}";
"goto [?= return $r5] {1421709504}" -> "return $r5 {653684114}";
"$r5 = new java.lang.String {2140946232}" -> "$r6 = l0.<java.lang.String: char[] value> {1005735414}";
"$r6 = l0.<java.lang.String: char[] value> {1005735414}" -> "specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>($r6, l1, l3) {1627535257}";
"specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>($r6, l1, l3) {1627535257}" -> "return $r5 {653684114}";
}

digraph <init> {
"l0 := @this: java.lang.String {1717933183}" -> "l1 := @parameter0: char[] {2058506589}";
"l1 := @parameter0: char[] {2058506589}" -> "l2 := @parameter1: int {849050316}";
"l2 := @parameter1: int {849050316}" -> "l3 := @parameter2: int {1633701152}";
"l3 := @parameter2: int {1633701152}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1102825403}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1102825403}" -> "if l2 >= 0 goto (branch) {2100954338}";
"if l2 >= 0 goto (branch) {2100954338}" -> "$r0 = new java.lang.StringIndexOutOfBoundsException {1764202008}";
"if l2 >= 0 goto (branch) {2100954338}" -> "if l3 > 0 goto $i1 = lengthof l1 {1300357154}";
"$r0 = new java.lang.StringIndexOutOfBoundsException {1764202008}" -> "specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {650158180}";
"specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {650158180}" -> "throw $r0 {243255928}";
"if l3 > 0 goto $i1 = lengthof l1 {1300357154}" -> "if l3 >= 0 goto $i0 = lengthof l1 {515736008}";
"if l3 > 0 goto $i1 = lengthof l1 {1300357154}" -> "$i1 = lengthof l1 {156831231}";
"if l3 >= 0 goto $i0 = lengthof l1 {515736008}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1156338171}";
"if l3 >= 0 goto $i0 = lengthof l1 {515736008}" -> "$i0 = lengthof l1 {1067586169}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {1156338171}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {398393259}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {398393259}" -> "throw $r1 {838534958}";
"$i0 = lengthof l1 {1067586169}" -> "if l2 > $i0 goto $i1 = lengthof l1 {1443475668}";
"if l2 > $i0 goto $i1 = lengthof l1 {1443475668}" -> "$r2 = \"\" {994030082}";
"if l2 > $i0 goto $i1 = lengthof l1 {1443475668}" -> "$i1 = lengthof l1 {156831231}";
"$r2 = \"\" {994030082}" -> "$r3 = $r2.<java.lang.String: char[] value> {346119878}";
"$r3 = $r2.<java.lang.String: char[] value> {346119878}" -> "l0.<java.lang.String: char[] value> = $r3 {263574422}";
"l0.<java.lang.String: char[] value> = $r3 {263574422}" -> "return {1886486229}";
"$i1 = lengthof l1 {156831231}" -> "$i2 = $i1 - l3 {119772493}";
"$i2 = $i1 - l3 {119772493}" -> "if l2 <= $i2 goto $i4 = l2 + l3 {624957035}";
"if l2 <= $i2 goto $i4 = l2 + l3 {624957035}" -> "$r4 = new java.lang.StringIndexOutOfBoundsException {1689764297}";
"if l2 <= $i2 goto $i4 = l2 + l3 {624957035}" -> "$i4 = l2 + l3 {1162071581}";
"$r4 = new java.lang.StringIndexOutOfBoundsException {1689764297}" -> "$i3 = l2 + l3 {1193486064}";
"$i3 = l2 + l3 {1193486064}" -> "specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {1342198277}";
"specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {1342198277}" -> "throw $r4 {1462439414}";
"$i4 = l2 + l3 {1162071581}" -> "$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {1265479199}";
"$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {1265479199}" -> "l0.<java.lang.String: char[] value> = $r5 {477234635}";
"l0.<java.lang.String: char[] value> = $r5 {477234635}" -> "return {442251067}";
}

digraph toUpperCase {
"l0 := @this: java.lang.String {495903242}" -> "$r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {1579738619}";
"$r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {1579738619}" -> "$r1 = virtualinvoke l0.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r0) {125212073}";
"$r1 = virtualinvoke l0.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r0) {125212073}" -> "return $r1 {994225212}";
}

digraph toUpperCase {
"l0 := @this: java.lang.String {742548875}" -> "l1 := @parameter0: java.util.Locale {1750408434}";
"l1 := @parameter0: java.util.Locale {1750408434}" -> "if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {666543673}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {666543673}" -> "$r0 = new java.lang.NullPointerException {1732811952}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {666543673}" -> "$r1 = l0.<java.lang.String: char[] value> {249315570}";
"$r0 = new java.lang.NullPointerException {1732811952}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {547770823}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {547770823}" -> "throw $r0 {53015679}";
"$r1 = l0.<java.lang.String: char[] value> {249315570}" -> "l3 = lengthof $r1 {769204658}";
"l3 = lengthof $r1 {769204658}" -> "l2#8 = 0 {2042543649}";
"l2#8 = 0 {2042543649}" -> "if l2#8 >= l3 goto return l0 {1133136577}";
"if l2#8 >= l3 goto return l0 {1133136577}" -> "$r2 = l0.<java.lang.String: char[] value> {613216423}";
"if l2#8 >= l3 goto return l0 {1133136577}" -> "return l0 {1222144529}";
"$r2 = l0.<java.lang.String: char[] value> {613216423}" -> "l4#15 = $r2[l2#8] {283889964}";
"l4#15 = $r2[l2#8] {283889964}" -> "if l4#15 < 55296 goto l5#25 = 1 {918820850}";
"if l4#15 < 55296 goto l5#25 = 1 {918820850}" -> "if l4#15 > 56319 goto l5#25 = 1 {167135381}";
"if l4#15 < 55296 goto l5#25 = 1 {918820850}" -> "l5#25 = 1 {775918466}";
"if l4#15 > 56319 goto l5#25 = 1 {167135381}" -> "l4#15 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8) {1125416505}";
"if l4#15 > 56319 goto l5#25 = 1 {167135381}" -> "l5#25 = 1 {775918466}";
"l4#15 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8) {1125416505}" -> "l5#25 = staticinvoke <java.lang.Character: int charCount(int)>(l4#15) {339963140}";
"l5#25 = staticinvoke <java.lang.Character: int charCount(int)>(l4#15) {339963140}" -> "goto [?= l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15)] {219102298}";
"goto [?= l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15)] {219102298}" -> "l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {197229248}";
"l5#25 = 1 {775918466}" -> "l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {197229248}";
"l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {197229248}" -> "if l6#29 == -1 goto l4#39 = 0 {1823256019}";
"if l6#29 == -1 goto l4#39 = 0 {1823256019}" -> "if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {1318705727}";
"if l6#29 == -1 goto l4#39 = 0 {1823256019}" -> "l4#39 = 0 {1237876752}";
"if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {1318705727}" -> "goto [?= l4#39 = 0] {1204954122}";
"if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {1318705727}" -> "l2#8 = l2#8 + l5#25 {1547898431}";
"goto [?= l4#39 = 0] {1204954122}" -> "l4#39 = 0 {1237876752}";
"l2#8 = l2#8 + l5#25 {1547898431}" -> "goto [?= (branch)] {185189723}";
"goto [?= (branch)] {185189723}" -> "if l2#8 >= l3 goto return l0 {1133136577}";
"l4#39 = 0 {1237876752}" -> "l5#42 = newarray (char)[l3] {1208851184}";
"l5#42 = newarray (char)[l3] {1208851184}" -> "$r3 = l0.<java.lang.String: char[] value> {1163862585}";
"$r3 = l0.<java.lang.String: char[] value> {1163862585}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l5#42, 0, l2#8) {928634549}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l5#42, 0, l2#8) {928634549}" -> "l6#51 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>() {847801093}";
"l6#51 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>() {847801093}" -> "if l6#51 == \"tr\" goto $z0 = 1 {685042896}";
"if l6#51 == \"tr\" goto $z0 = 1 {685042896}" -> "if l6#51 == \"az\" goto $z0 = 1 {1534012016}";
"if l6#51 == \"tr\" goto $z0 = 1 {685042896}" -> "$z0 = 1 {2037094708}";
"if l6#51 == \"az\" goto $z0 = 1 {1534012016}" -> "if l6#51 != \"lt\" goto $z0 = 0 {1534399616}";
"if l6#51 == \"az\" goto $z0 = 1 {1534012016}" -> "$z0 = 1 {2037094708}";
"if l6#51 != \"lt\" goto $z0 = 0 {1534399616}" -> "$z0 = 1 {2037094708}";
"if l6#51 != \"lt\" goto $z0 = 0 {1534399616}" -> "$z0 = 0 {375360276}";
"$z0 = 1 {2037094708}" -> "goto [?= l7 = $z0] {981982799}";
"goto [?= l7 = $z0] {981982799}" -> "l7 = $z0 {1090182137}";
"$z0 = 0 {375360276}" -> "l7 = $z0 {1090182137}";
"l7 = $z0 {1090182137}" -> "l12#60 = l2#8 {561396274}";
"l12#60 = l2#8 {561396274}" -> "if l12#60 >= l3 goto $r5 = new java.lang.String {873334558}";
"if l12#60 >= l3 goto $r5 = new java.lang.String {873334558}" -> "$r4 = l0.<java.lang.String: char[] value> {1000645326}";
"if l12#60 >= l3 goto $r5 = new java.lang.String {873334558}" -> "$r5 = new java.lang.String {1862734759}";
"$r4 = l0.<java.lang.String: char[] value> {1000645326}" -> "l10#67 = $r4[l12#60] {894330962}";
"l10#67 = $r4[l12#60] {894330962}" -> "$c0 = (char) l10#67 {1742879406}";
"$c0 = (char) l10#67 {1742879406}" -> "if $c0 < 55296 goto l11#79 = 1 {446193613}";
"if $c0 < 55296 goto l11#79 = 1 {446193613}" -> "$c1 = (char) l10#67 {600851685}";
"if $c0 < 55296 goto l11#79 = 1 {446193613}" -> "l11#79 = 1 {813008009}";
"$c1 = (char) l10#67 {600851685}" -> "if $c1 > 56319 goto l11#79 = 1 {854724889}";
"if $c1 > 56319 goto l11#79 = 1 {854724889}" -> "l10#67 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#60) {1694869600}";
"if $c1 > 56319 goto l11#79 = 1 {854724889}" -> "l11#79 = 1 {813008009}";
"l10#67 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#60) {1694869600}" -> "l11#79 = staticinvoke <java.lang.Character: int charCount(int)>(l10#67) {395467405}";
"l11#79 = staticinvoke <java.lang.Character: int charCount(int)>(l10#67) {395467405}" -> "goto [?= (branch)] {1541574860}";
"goto [?= (branch)] {1541574860}" -> "if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {2048746658}";
"l11#79 = 1 {813008009}" -> "if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {2048746658}";
"if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {2048746658}" -> "l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toUpperCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {2091134404}";
"if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {2048746658}" -> "l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {1251643846}";
"l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toUpperCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {2091134404}" -> "goto [?= (branch)] {775632287}";
"goto [?= (branch)] {775632287}" -> "if l9#86 == -1 goto (branch) {165627076}";
"l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {1251643846}" -> "if l9#86 == -1 goto (branch) {165627076}";
"if l9#86 == -1 goto (branch) {165627076}" -> "if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {1254681590}";
"if l9#86 == -1 goto (branch) {165627076}" -> "if l9#86 != -1 goto (branch) {1781589353}";
"if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {1254681590}" -> "if l9#86 != -1 goto (branch) {1781589353}";
"if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {1254681590}" -> "$i13 = l12#60 + l4#39 {909280704}";
"if l9#86 != -1 goto (branch) {1781589353}" -> "if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {1304040831}";
"if l9#86 != -1 goto (branch) {1781589353}" -> "if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1778502913}";
"if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {1304040831}" -> "l8#100 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toUpperCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {239777881}";
"if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {1304040831}" -> "l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {1371774193}";
"l8#100 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toUpperCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {239777881}" -> "goto [?= l13 = lengthof l8#100] {828662689}";
"goto [?= l13 = lengthof l8#100] {828662689}" -> "l13 = lengthof l8#100 {379495426}";
"l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {1371774193}" -> "goto [?= l13 = lengthof l8#100] {1126728707}";
"goto [?= l13 = lengthof l8#100] {1126728707}" -> "l13 = lengthof l8#100 {379495426}";
"if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1778502913}" -> "$i2 = l12#60 + l4#39 {1452243746}";
"if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1778502913}" -> "l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1079981090}";
"$i2 = l12#60 + l4#39 {1452243746}" -> "$i3 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l5#42, $i2) {1397103605}";
"$i3 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l5#42, $i2) {1397103605}" -> "$i4 = $i3 - l11#79 {1956499380}";
"$i4 = $i3 - l11#79 {1956499380}" -> "l4#39 = l4#39 + $i4 {974966020}";
"l4#39 = l4#39 + $i4 {974966020}" -> "goto [?= l12#60 = l12#60 + l11#79] {1759918883}";
"goto [?= l12#60 = l12#60 + l11#79] {1759918883}" -> "l12#60 = l12#60 + l11#79 {163252147}";
"l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1079981090}" -> "l13 = lengthof l8#100 {379495426}";
"l13 = lengthof l8#100 {379495426}" -> "if l13 <= l11#79 goto l14#138 = 0 {1128507460}";
"if l13 <= l11#79 goto l14#138 = 0 {1128507460}" -> "$i5 = lengthof l5#42 {1437178495}";
"if l13 <= l11#79 goto l14#138 = 0 {1128507460}" -> "l14#138 = 0 {682698916}";
"$i5 = lengthof l5#42 {1437178495}" -> "$i6 = $i5 + l13 {624112766}";
"$i6 = $i5 + l13 {624112766}" -> "$i7 = $i6 - l11#79 {1775212080}";
"$i7 = $i6 - l11#79 {1775212080}" -> "l14#128 = newarray (char)[$i7] {1606321627}";
"l14#128 = newarray (char)[$i7] {1606321627}" -> "$i8 = l12#60 + l4#39 {701153265}";
"$i8 = l12#60 + l4#39 {701153265}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l5#42, 0, l14#128, 0, $i8) {101215125}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l5#42, 0, l14#128, 0, $i8) {101215125}" -> "l5#42 = l14#128 {300524205}";
"l5#42 = l14#128 {300524205}" -> "l14#138 = 0 {682698916}";
"l14#138 = 0 {682698916}" -> "if l14#138 >= l13 goto $i12 = l13 - l11#79 {1266549556}";
"if l14#138 >= l13 goto $i12 = l13 - l11#79 {1266549556}" -> "$i9 = l12#60 + l4#39 {214352624}";
"if l14#138 >= l13 goto $i12 = l13 - l11#79 {1266549556}" -> "$i12 = l13 - l11#79 {657502274}";
"$i9 = l12#60 + l4#39 {214352624}" -> "$i10 = $i9 + l14#138 {137612926}";
"$i10 = $i9 + l14#138 {137612926}" -> "$c11 = l8#100[l14#138] {268803563}";
"$c11 = l8#100[l14#138] {268803563}" -> "l5#42[$i10] = $c11 {106164651}";
"l5#42[$i10] = $c11 {106164651}" -> "l14#138 = l14#138 + 1 {984331452}";
"l14#138 = l14#138 + 1 {984331452}" -> "goto [?= (branch)] {1621928361}";
"goto [?= (branch)] {1621928361}" -> "if l14#138 >= l13 goto $i12 = l13 - l11#79 {1266549556}";
"$i12 = l13 - l11#79 {657502274}" -> "l4#39 = l4#39 + $i12 {87103071}";
"l4#39 = l4#39 + $i12 {87103071}" -> "goto [?= l12#60 = l12#60 + l11#79] {37766157}";
"goto [?= l12#60 = l12#60 + l11#79] {37766157}" -> "l12#60 = l12#60 + l11#79 {163252147}";
"$i13 = l12#60 + l4#39 {909280704}" -> "$c14 = (char) l9#86 {1247331357}";
"$c14 = (char) l9#86 {1247331357}" -> "l5#42[$i13] = $c14 {1792270842}";
"l5#42[$i13] = $c14 {1792270842}" -> "l12#60 = l12#60 + l11#79 {163252147}";
"l12#60 = l12#60 + l11#79 {163252147}" -> "goto [?= (branch)] {718932284}";
"goto [?= (branch)] {718932284}" -> "if l12#60 >= l3 goto $r5 = new java.lang.String {873334558}";
"$r5 = new java.lang.String {1862734759}" -> "$i15 = l3 + l4#39 {298940856}";
"$i15 = l3 + l4#39 {298940856}" -> "specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l5#42, 0, $i15) {1167347198}";
"specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l5#42, 0, $i15) {1167347198}" -> "return $r5 {721756669}";
}

digraph codePointAt {
"l0 := @this: java.lang.String {104093482}" -> "l1 := @parameter0: int {1436058526}";
"l1 := @parameter0: int {1436058526}" -> "if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1696999377}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1696999377}" -> "$r0 = l0.<java.lang.String: char[] value> {1214816815}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1696999377}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1745250229}";
"$r0 = l0.<java.lang.String: char[] value> {1214816815}" -> "$i0 = lengthof $r0 {584409270}";
"$i0 = lengthof $r0 {584409270}" -> "if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1411928523}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1411928523}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1745250229}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1411928523}" -> "$r2 = l0.<java.lang.String: char[] value> {1090635723}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {1745250229}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {570137830}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {570137830}" -> "throw $r1 {1378908480}";
"$r2 = l0.<java.lang.String: char[] value> {1090635723}" -> "$r3 = l0.<java.lang.String: char[] value> {579683983}";
"$r3 = l0.<java.lang.String: char[] value> {579683983}" -> "$i1 = lengthof $r3 {1836970634}";
"$i1 = lengthof $r3 {1836970634}" -> "$i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1) {1390347747}";
"$i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1) {1390347747}" -> "return $i2 {1627314039}";
}

digraph hashCode {
"l0 := @this: java.lang.String {853861100}" -> "l1#3 = l0.<java.lang.String: int hash> {658006475}";
"l1#3 = l0.<java.lang.String: int hash> {658006475}" -> "if l1#3 != 0 goto return l1#3 {368790252}";
"if l1#3 != 0 goto return l1#3 {368790252}" -> "$r0 = l0.<java.lang.String: char[] value> {185536263}";
"if l1#3 != 0 goto return l1#3 {368790252}" -> "return l1#3 {1363207752}";
"$r0 = l0.<java.lang.String: char[] value> {185536263}" -> "$i0 = lengthof $r0 {11692011}";
"$i0 = lengthof $r0 {11692011}" -> "if $i0 <= 0 goto return l1#3 {1339154747}";
"if $i0 <= 0 goto return l1#3 {1339154747}" -> "l2 = l0.<java.lang.String: char[] value> {1759590443}";
"if $i0 <= 0 goto return l1#3 {1339154747}" -> "return l1#3 {1363207752}";
"l2 = l0.<java.lang.String: char[] value> {1759590443}" -> "l3#11 = 0 {1602467325}";
"l3#11 = 0 {1602467325}" -> "$r1 = l0.<java.lang.String: char[] value> {628608445}";
"$r1 = l0.<java.lang.String: char[] value> {628608445}" -> "$i1 = lengthof $r1 {208545691}";
"$i1 = lengthof $r1 {208545691}" -> "if l3#11 >= $i1 goto l0.<java.lang.String: int hash> = l1#3 {665662235}";
"if l3#11 >= $i1 goto l0.<java.lang.String: int hash> = l1#3 {665662235}" -> "$i2 = 31 * l1#3 {1798826204}";
"if l3#11 >= $i1 goto l0.<java.lang.String: int hash> = l1#3 {665662235}" -> "l0.<java.lang.String: int hash> = l1#3 {1337902984}";
"$i2 = 31 * l1#3 {1798826204}" -> "$c3 = l2[l3#11] {1670105844}";
"$c3 = l2[l3#11] {1670105844}" -> "l1#3 = $i2 + $c3 {210046272}";
"l1#3 = $i2 + $c3 {210046272}" -> "l3#11 = l3#11 + 1 {1321701640}";
"l3#11 = l3#11 + 1 {1321701640}" -> "goto [?= $r1 = l0.<java.lang.String: char[] value>] {1940270670}";
"goto [?= $r1 = l0.<java.lang.String: char[] value>] {1940270670}" -> "$r1 = l0.<java.lang.String: char[] value> {628608445}";
"l0.<java.lang.String: int hash> = l1#3 {1337902984}" -> "return l1#3 {1363207752}";
}

digraph equals {
"l0 := @this: java.lang.String {481511671}" -> "l1 := @parameter0: java.lang.Object {759396206}";
"l1 := @parameter0: java.lang.Object {759396206}" -> "if l0 != l1 goto $z0 = l1 instanceof java.lang.String {281860197}";
"if l0 != l1 goto $z0 = l1 instanceof java.lang.String {281860197}" -> "return 1 {2090762644}";
"if l0 != l1 goto $z0 = l1 instanceof java.lang.String {281860197}" -> "$z0 = l1 instanceof java.lang.String {1692979734}";
"$z0 = l1 instanceof java.lang.String {1692979734}" -> "if $z0 == 0 goto return 0 {15971491}";
"if $z0 == 0 goto return 0 {15971491}" -> "l2 = (java.lang.String) l1 {747416131}";
"if $z0 == 0 goto return 0 {15971491}" -> "return 0 {1285576652}";
"l2 = (java.lang.String) l1 {747416131}" -> "$r0 = l0.<java.lang.String: char[] value> {361368747}";
"$r0 = l0.<java.lang.String: char[] value> {361368747}" -> "l3#11 = lengthof $r0 {1446148375}";
"l3#11 = lengthof $r0 {1446148375}" -> "$r1 = l2.<java.lang.String: char[] value> {1627662146}";
"$r1 = l2.<java.lang.String: char[] value> {1627662146}" -> "$i0 = lengthof $r1 {607846580}";
"$i0 = lengthof $r1 {607846580}" -> "if l3#11 != $i0 goto return 0 {1899455909}";
"if l3#11 != $i0 goto return 0 {1899455909}" -> "l4 = l0.<java.lang.String: char[] value> {2122697053}";
"if l3#11 != $i0 goto return 0 {1899455909}" -> "return 0 {1285576652}";
"l4 = l0.<java.lang.String: char[] value> {2122697053}" -> "l5 = l2.<java.lang.String: char[] value> {102448605}";
"l5 = l2.<java.lang.String: char[] value> {102448605}" -> "l6#21 = 0 {2009731896}";
"l6#21 = 0 {2009731896}" -> "$i1 = l3#11 {677391817}";
"$i1 = l3#11 {677391817}" -> "l3#11 = l3#11 + -1 {795619337}";
"l3#11 = l3#11 + -1 {795619337}" -> "if $i1 == 0 goto return 1 {81592895}";
"if $i1 == 0 goto return 1 {81592895}" -> "$c2 = l4[l6#21] {1143765158}";
"if $i1 == 0 goto return 1 {81592895}" -> "return 1 {1857197388}";
"$c2 = l4[l6#21] {1143765158}" -> "$c3 = l5[l6#21] {495518532}";
"$c3 = l5[l6#21] {495518532}" -> "if $c2 == $c3 goto l6#21 = l6#21 + 1 {1467501941}";
"if $c2 == $c3 goto l6#21 = l6#21 + 1 {1467501941}" -> "return 0 {1465571483}";
"if $c2 == $c3 goto l6#21 = l6#21 + 1 {1467501941}" -> "l6#21 = l6#21 + 1 {35414551}";
"l6#21 = l6#21 + 1 {35414551}" -> "goto [?= $i1 = l3#11] {396002500}";
"goto [?= $i1 = l3#11] {396002500}" -> "$i1 = l3#11 {677391817}";
}

digraph format {
"l0 := @parameter0: java.lang.String {1902749559}" -> "l1 := @parameter1: java.lang.Object[] {934023844}";
"l1 := @parameter1: java.lang.Object[] {934023844}" -> "$r0 = new java.util.Formatter {2075945691}";
"$r0 = new java.util.Formatter {2075945691}" -> "specialinvoke $r0.<java.util.Formatter: void <init>()>() {1001100475}";
"specialinvoke $r0.<java.util.Formatter: void <init>()>() {1001100475}" -> "$r1 = virtualinvoke $r0.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(l0, l1) {1671366938}";
"$r1 = virtualinvoke $r0.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(l0, l1) {1671366938}" -> "$r2 = virtualinvoke $r1.<java.util.Formatter: java.lang.String toString()>() {242672189}";
"$r2 = virtualinvoke $r1.<java.util.Formatter: java.lang.String toString()>() {242672189}" -> "return $r2 {1159772082}";
}

digraph valueOf {
"l0 := @parameter0: java.lang.Object {1149818599}" -> "if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1236263952}";
"if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1236263952}" -> "$r0 = \"null\" {1267874860}";
"if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1236263952}" -> "$r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {656180513}";
"$r0 = \"null\" {1267874860}" -> "goto [?= return $r0] {523311489}";
"goto [?= return $r0] {523311489}" -> "return $r0 {2109062834}";
"$r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {656180513}" -> "return $r0 {2109062834}";
}

digraph equalsIgnoreCase {
"l0 := @this: java.lang.String {544848161}" -> "l1 := @parameter0: java.lang.String {2128258304}";
"l1 := @parameter0: java.lang.String {2128258304}" -> "if l0 != l1 goto (branch) {458719293}";
"if l0 != l1 goto (branch) {458719293}" -> "$z0 = 1 {121381039}";
"if l0 != l1 goto (branch) {458719293}" -> "if l1 == null goto $z0 = 0 {1096892914}";
"$z0 = 1 {121381039}" -> "goto [?= return $z0] {560193770}";
"goto [?= return $z0] {560193770}" -> "return $z0 {1072880904}";
"if l1 == null goto $z0 = 0 {1096892914}" -> "$r0 = l1.<java.lang.String: char[] value> {434436244}";
"if l1 == null goto $z0 = 0 {1096892914}" -> "$z0 = 0 {1733029925}";
"$r0 = l1.<java.lang.String: char[] value> {434436244}" -> "$i0 = lengthof $r0 {2089434006}";
"$i0 = lengthof $r0 {2089434006}" -> "$r1 = l0.<java.lang.String: char[] value> {1627820696}";
"$r1 = l0.<java.lang.String: char[] value> {1627820696}" -> "$i1 = lengthof $r1 {1603860084}";
"$i1 = lengthof $r1 {1603860084}" -> "if $i0 != $i1 goto $z0 = 0 {1927487642}";
"if $i0 != $i1 goto $z0 = 0 {1927487642}" -> "$r2 = l0.<java.lang.String: char[] value> {230996737}";
"if $i0 != $i1 goto $z0 = 0 {1927487642}" -> "$z0 = 0 {1733029925}";
"$r2 = l0.<java.lang.String: char[] value> {230996737}" -> "$i2 = lengthof $r2 {470203566}";
"$i2 = lengthof $r2 {470203566}" -> "$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {632692330}";
"$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {632692330}" -> "if $z1 == 0 goto $z0 = 0 {1936023684}";
"if $z1 == 0 goto $z0 = 0 {1936023684}" -> "$z0 = 1 {1532088666}";
"if $z1 == 0 goto $z0 = 0 {1936023684}" -> "$z0 = 0 {1733029925}";
"$z0 = 1 {1532088666}" -> "goto [?= return $z0] {1922819410}";
"goto [?= return $z0] {1922819410}" -> "return $z0 {1072880904}";
"$z0 = 0 {1733029925}" -> "return $z0 {1072880904}";
}

digraph regionMatches {
"l0 := @this: java.lang.String {1834284660}" -> "l1 := @parameter0: boolean {1892849869}";
"l1 := @parameter0: boolean {1892849869}" -> "l2 := @parameter1: int {754132458}";
"l2 := @parameter1: int {754132458}" -> "l3 := @parameter2: java.lang.String {1964158456}";
"l3 := @parameter2: java.lang.String {1964158456}" -> "l4 := @parameter3: int {1383532581}";
"l4 := @parameter3: int {1383532581}" -> "l5#1 := @parameter4: int {827631277}";
"l5#1 := @parameter4: int {827631277}" -> "l6 = l0.<java.lang.String: char[] value> {1940343039}";
"l6 = l0.<java.lang.String: char[] value> {1940343039}" -> "l7#5 = l2 {1921613312}";
"l7#5 = l2 {1921613312}" -> "l8 = l3.<java.lang.String: char[] value> {1614217329}";
"l8 = l3.<java.lang.String: char[] value> {1614217329}" -> "l9#9 = l4 {152819603}";
"l9#9 = l4 {152819603}" -> "if l4 < 0 goto return 0 {1678384250}";
"if l4 < 0 goto return 0 {1678384250}" -> "if l2 < 0 goto return 0 {1037650137}";
"if l4 < 0 goto return 0 {1678384250}" -> "return 0 {147117776}";
"if l2 < 0 goto return 0 {1037650137}" -> "$l0 = (long) l2 {1674311501}";
"if l2 < 0 goto return 0 {1037650137}" -> "return 0 {147117776}";
"$l0 = (long) l2 {1674311501}" -> "$r0 = l0.<java.lang.String: char[] value> {1391514212}";
"$r0 = l0.<java.lang.String: char[] value> {1391514212}" -> "$i1 = lengthof $r0 {1857894120}";
"$i1 = lengthof $r0 {1857894120}" -> "$l2 = (long) $i1 {1384179515}";
"$l2 = (long) $i1 {1384179515}" -> "$l3 = (long) l5#1 {182871882}";
"$l3 = (long) l5#1 {182871882}" -> "$l4 = $l2 - $l3 {1594552338}";
"$l4 = $l2 - $l3 {1594552338}" -> "$b5 = $l0 cmp $l4 {1651343639}";
"$b5 = $l0 cmp $l4 {1651343639}" -> "if $b5 > 0 goto return 0 {931198961}";
"if $b5 > 0 goto return 0 {931198961}" -> "$l6 = (long) l4 {115859922}";
"if $b5 > 0 goto return 0 {931198961}" -> "return 0 {147117776}";
"$l6 = (long) l4 {115859922}" -> "$r1 = l3.<java.lang.String: char[] value> {948169903}";
"$r1 = l3.<java.lang.String: char[] value> {948169903}" -> "$i7 = lengthof $r1 {504604457}";
"$i7 = lengthof $r1 {504604457}" -> "$l8 = (long) $i7 {658713672}";
"$l8 = (long) $i7 {658713672}" -> "$l9 = (long) l5#1 {1829411679}";
"$l9 = (long) l5#1 {1829411679}" -> "$l10 = $l8 - $l9 {1847804728}";
"$l10 = $l8 - $l9 {1847804728}" -> "$b11 = $l6 cmp $l10 {1346114520}";
"$b11 = $l6 cmp $l10 {1346114520}" -> "if $b11 <= 0 goto $i12 = l5#1 {1164168058}";
"if $b11 <= 0 goto $i12 = l5#1 {1164168058}" -> "return 0 {147117776}";
"if $b11 <= 0 goto $i12 = l5#1 {1164168058}" -> "$i12 = l5#1 {945206979}";
"$i12 = l5#1 {945206979}" -> "l5#1 = l5#1 + -1 {1672839848}";
"l5#1 = l5#1 + -1 {1672839848}" -> "if $i12 <= 0 goto return 1 {1285010180}";
"if $i12 <= 0 goto return 1 {1285010180}" -> "$i13 = l7#5 {550089642}";
"if $i12 <= 0 goto return 1 {1285010180}" -> "return 1 {1966462707}";
"$i13 = l7#5 {550089642}" -> "l7#5 = l7#5 + 1 {1362570020}";
"l7#5 = l7#5 + 1 {1362570020}" -> "l10 = l6[$i13] {1528140606}";
"l10 = l6[$i13] {1528140606}" -> "$i14 = l9#9 {1215995369}";
"$i14 = l9#9 {1215995369}" -> "l9#9 = l9#9 + 1 {521441270}";
"l9#9 = l9#9 + 1 {521441270}" -> "l11 = l8[$i14] {1488075769}";
"l11 = l8[$i14] {1488075769}" -> "if l10 != l11 goto (branch) {1874487945}";
"if l10 != l11 goto (branch) {1874487945}" -> "goto [?= $i12 = l5#1] {639560052}";
"if l10 != l11 goto (branch) {1874487945}" -> "if l1 == 0 goto return 0 {122233694}";
"goto [?= $i12 = l5#1] {639560052}" -> "$i12 = l5#1 {945206979}";
"if l1 == 0 goto return 0 {122233694}" -> "l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {432298720}";
"if l1 == 0 goto return 0 {122233694}" -> "return 0 {1552985228}";
"l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {432298720}" -> "l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {1242010785}";
"l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {1242010785}" -> "if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {384906412}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {384906412}" -> "goto [?= $i12 = l5#1] {1613039695}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {384906412}" -> "$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1721461888}";
"goto [?= $i12 = l5#1] {1613039695}" -> "$i12 = l5#1 {945206979}";
"$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1721461888}" -> "$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {830433470}";
"$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {830433470}" -> "if $c15 != $c16 goto return 0 {1368253857}";
"if $c15 != $c16 goto return 0 {1368253857}" -> "goto [?= $i12 = l5#1] {1825533052}";
"if $c15 != $c16 goto return 0 {1368253857}" -> "return 0 {1552985228}";
"goto [?= $i12 = l5#1] {1825533052}" -> "$i12 = l5#1 {945206979}";
}


