digraph <clinit> {
"$r0 = newarray (java.io.ObjectStreamField)[0] {786847772}" -> "<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {2052322482}";
"<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {2052322482}" -> "$r1 = new java.lang.String$CaseInsensitiveComparator {405008896}";
"$r1 = new java.lang.String$CaseInsensitiveComparator {405008896}" -> "specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {242342224}";
"specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {242342224}" -> "<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {589402126}";
"<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {589402126}" -> "return {2005168957}";
}

digraph valueOf {
"l0 := @parameter0: java.lang.Object {1337270951}" -> "if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1529765677}";
"if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1529765677}" -> "$r0 = \"null\" {1038675701}";
"if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1529765677}" -> "$r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {504610938}";
"$r0 = \"null\" {1038675701}" -> "goto [?= return $r0] {1216973609}";
"goto [?= return $r0] {1216973609}" -> "return $r0 {1693846027}";
"$r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {504610938}" -> "return $r0 {1693846027}";
}

digraph equals {
"l0 := @this: java.lang.String {1779970570}" -> "l1 := @parameter0: java.lang.Object {1975068177}";
"l1 := @parameter0: java.lang.Object {1975068177}" -> "if l0 != l1 goto $z0 = l1 instanceof java.lang.String {1033729856}";
"if l0 != l1 goto $z0 = l1 instanceof java.lang.String {1033729856}" -> "return 1 {2038044779}";
"if l0 != l1 goto $z0 = l1 instanceof java.lang.String {1033729856}" -> "$z0 = l1 instanceof java.lang.String {1867716733}";
"$z0 = l1 instanceof java.lang.String {1867716733}" -> "if $z0 == 0 goto return 0 {460098782}";
"if $z0 == 0 goto return 0 {460098782}" -> "l2 = (java.lang.String) l1 {295440085}";
"if $z0 == 0 goto return 0 {460098782}" -> "return 0 {1573100158}";
"l2 = (java.lang.String) l1 {295440085}" -> "$r0 = l0.<java.lang.String: char[] value> {701657832}";
"$r0 = l0.<java.lang.String: char[] value> {701657832}" -> "l3#11 = lengthof $r0 {315913591}";
"l3#11 = lengthof $r0 {315913591}" -> "$r1 = l2.<java.lang.String: char[] value> {57971701}";
"$r1 = l2.<java.lang.String: char[] value> {57971701}" -> "$i0 = lengthof $r1 {842674465}";
"$i0 = lengthof $r1 {842674465}" -> "if l3#11 != $i0 goto return 0 {1122411321}";
"if l3#11 != $i0 goto return 0 {1122411321}" -> "l4 = l0.<java.lang.String: char[] value> {1045554832}";
"if l3#11 != $i0 goto return 0 {1122411321}" -> "return 0 {1573100158}";
"l4 = l0.<java.lang.String: char[] value> {1045554832}" -> "l5 = l2.<java.lang.String: char[] value> {1275552498}";
"l5 = l2.<java.lang.String: char[] value> {1275552498}" -> "l6#21 = 0 {91859216}";
"l6#21 = 0 {91859216}" -> "$i1 = l3#11 {1914588095}";
"$i1 = l3#11 {1914588095}" -> "l3#11 = l3#11 + -1 {714645882}";
"l3#11 = l3#11 + -1 {714645882}" -> "if $i1 == 0 goto return 1 {23122523}";
"if $i1 == 0 goto return 1 {23122523}" -> "$c2 = l4[l6#21] {648464465}";
"if $i1 == 0 goto return 1 {23122523}" -> "return 1 {892266784}";
"$c2 = l4[l6#21] {648464465}" -> "$c3 = l5[l6#21] {783424730}";
"$c3 = l5[l6#21] {783424730}" -> "if $c2 == $c3 goto l6#21 = l6#21 + 1 {385837132}";
"if $c2 == $c3 goto l6#21 = l6#21 + 1 {385837132}" -> "return 0 {1090616426}";
"if $c2 == $c3 goto l6#21 = l6#21 + 1 {385837132}" -> "l6#21 = l6#21 + 1 {2137779292}";
"l6#21 = l6#21 + 1 {2137779292}" -> "goto [?= $i1 = l3#11] {305878773}";
"goto [?= $i1 = l3#11] {305878773}" -> "$i1 = l3#11 {1914588095}";
}

digraph <init> {
"l0 := @this: java.lang.String {314373208}" -> "l1 := @parameter0: char[] {1731809900}";
"l1 := @parameter0: char[] {1731809900}" -> "l2 := @parameter1: boolean {184492483}";
"l2 := @parameter1: boolean {184492483}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {776532875}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {776532875}" -> "l0.<java.lang.String: char[] value> = l1 {629120804}";
"l0.<java.lang.String: char[] value> = l1 {629120804}" -> "return {692902605}";
}

digraph indexOf {
"l0 := @this: java.lang.String {1682785668}" -> "l1 := @parameter0: int {2099507106}";
"l1 := @parameter0: int {2099507106}" -> "$i0 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l1, 0) {250841175}";
"$i0 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l1, 0) {250841175}" -> "return $i0 {1042313998}";
}

digraph substring {
"l0 := @this: java.lang.String {336561500}" -> "l1 := @parameter0: int {997712554}";
"l1 := @parameter0: int {997712554}" -> "if l1 >= 0 goto $r1 = l0.<java.lang.String: char[] value> {1453044777}";
"if l1 >= 0 goto $r1 = l0.<java.lang.String: char[] value> {1453044777}" -> "$r0 = new java.lang.StringIndexOutOfBoundsException {1383952098}";
"if l1 >= 0 goto $r1 = l0.<java.lang.String: char[] value> {1453044777}" -> "$r1 = l0.<java.lang.String: char[] value> {117157913}";
"$r0 = new java.lang.StringIndexOutOfBoundsException {1383952098}" -> "specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1946109809}";
"specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1946109809}" -> "throw $r0 {613747137}";
"$r1 = l0.<java.lang.String: char[] value> {117157913}" -> "$i0 = lengthof $r1 {263629688}";
"$i0 = lengthof $r1 {263629688}" -> "l2 = $i0 - l1 {2111288901}";
"l2 = $i0 - l1 {2111288901}" -> "if l2 >= 0 goto (branch) {1757611749}";
"if l2 >= 0 goto (branch) {1757611749}" -> "$r2 = new java.lang.StringIndexOutOfBoundsException {784389699}";
"if l2 >= 0 goto (branch) {1757611749}" -> "if l1 != 0 goto $r3 = new java.lang.String {1665952548}";
"$r2 = new java.lang.StringIndexOutOfBoundsException {784389699}" -> "specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {219896599}";
"specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {219896599}" -> "throw $r2 {633464377}";
"if l1 != 0 goto $r3 = new java.lang.String {1665952548}" -> "$r3 = l0 {878200761}";
"if l1 != 0 goto $r3 = new java.lang.String {1665952548}" -> "$r3 = new java.lang.String {2007328697}";
"$r3 = l0 {878200761}" -> "goto [?= return $r3] {503484197}";
"goto [?= return $r3] {503484197}" -> "return $r3 {774520413}";
"$r3 = new java.lang.String {2007328697}" -> "$r4 = l0.<java.lang.String: char[] value> {198319956}";
"$r4 = l0.<java.lang.String: char[] value> {198319956}" -> "specialinvoke $r3.<java.lang.String: void <init>(char[],int,int)>($r4, l1, l2) {1128285343}";
"specialinvoke $r3.<java.lang.String: void <init>(char[],int,int)>($r4, l1, l2) {1128285343}" -> "return $r3 {774520413}";
}

digraph <init> {
"l0 := @this: java.lang.String {1093851971}" -> "l1 := @parameter0: char[] {1248125732}";
"l1 := @parameter0: char[] {1248125732}" -> "l2 := @parameter1: int {493673220}";
"l2 := @parameter1: int {493673220}" -> "l3 := @parameter2: int {1708304923}";
"l3 := @parameter2: int {1708304923}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1403005489}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1403005489}" -> "if l2 >= 0 goto (branch) {1111382834}";
"if l2 >= 0 goto (branch) {1111382834}" -> "$r0 = new java.lang.StringIndexOutOfBoundsException {575927764}";
"if l2 >= 0 goto (branch) {1111382834}" -> "if l3 > 0 goto $i1 = lengthof l1 {1916806315}";
"$r0 = new java.lang.StringIndexOutOfBoundsException {575927764}" -> "specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {1024785978}";
"specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {1024785978}" -> "throw $r0 {1250538528}";
"if l3 > 0 goto $i1 = lengthof l1 {1916806315}" -> "if l3 >= 0 goto $i0 = lengthof l1 {1871736948}";
"if l3 > 0 goto $i1 = lengthof l1 {1916806315}" -> "$i1 = lengthof l1 {576875297}";
"if l3 >= 0 goto $i0 = lengthof l1 {1871736948}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {482396017}";
"if l3 >= 0 goto $i0 = lengthof l1 {1871736948}" -> "$i0 = lengthof l1 {1157716030}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {482396017}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {336520656}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {336520656}" -> "throw $r1 {250565487}";
"$i0 = lengthof l1 {1157716030}" -> "if l2 > $i0 goto $i1 = lengthof l1 {822157274}";
"if l2 > $i0 goto $i1 = lengthof l1 {822157274}" -> "$r2 = \"\" {439243219}";
"if l2 > $i0 goto $i1 = lengthof l1 {822157274}" -> "$i1 = lengthof l1 {576875297}";
"$r2 = \"\" {439243219}" -> "$r3 = $r2.<java.lang.String: char[] value> {1428236800}";
"$r3 = $r2.<java.lang.String: char[] value> {1428236800}" -> "l0.<java.lang.String: char[] value> = $r3 {1818693809}";
"l0.<java.lang.String: char[] value> = $r3 {1818693809}" -> "return {1110515963}";
"$i1 = lengthof l1 {576875297}" -> "$i2 = $i1 - l3 {160149891}";
"$i2 = $i1 - l3 {160149891}" -> "if l2 <= $i2 goto $i4 = l2 + l3 {1610061167}";
"if l2 <= $i2 goto $i4 = l2 + l3 {1610061167}" -> "$r4 = new java.lang.StringIndexOutOfBoundsException {1862129363}";
"if l2 <= $i2 goto $i4 = l2 + l3 {1610061167}" -> "$i4 = l2 + l3 {1127849460}";
"$r4 = new java.lang.StringIndexOutOfBoundsException {1862129363}" -> "$i3 = l2 + l3 {1539608752}";
"$i3 = l2 + l3 {1539608752}" -> "specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {80430225}";
"specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {80430225}" -> "throw $r4 {1170672138}";
"$i4 = l2 + l3 {1127849460}" -> "$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {652784657}";
"$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {652784657}" -> "l0.<java.lang.String: char[] value> = $r5 {6666944}";
"l0.<java.lang.String: char[] value> = $r5 {6666944}" -> "return {2024901779}";
}

digraph indexOf {
"l0 := @this: java.lang.String {1788726495}" -> "l1 := @parameter0: int {1952481321}";
"l1 := @parameter0: int {1952481321}" -> "l2#1 := @parameter1: int {2025498226}";
"l2#1 := @parameter1: int {2025498226}" -> "$r0 = l0.<java.lang.String: char[] value> {2126473433}";
"$r0 = l0.<java.lang.String: char[] value> {2126473433}" -> "l3 = lengthof $r0 {786528842}";
"l3 = lengthof $r0 {786528842}" -> "if l2#1 >= 0 goto (branch) {650764894}";
"if l2#1 >= 0 goto (branch) {650764894}" -> "l2#1 = 0 {994955832}";
"if l2#1 >= 0 goto (branch) {650764894}" -> "if l2#1 < l3 goto (branch) {1371501955}";
"l2#1 = 0 {994955832}" -> "goto [?= (branch)] {2040898032}";
"goto [?= (branch)] {2040898032}" -> "if l1 >= 65536 goto $i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {1242784460}";
"if l2#1 < l3 goto (branch) {1371501955}" -> "return -1 {1806733415}";
"if l2#1 < l3 goto (branch) {1371501955}" -> "if l1 >= 65536 goto $i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {1242784460}";
"if l1 >= 65536 goto $i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {1242784460}" -> "l4 = l0.<java.lang.String: char[] value> {366332670}";
"if l1 >= 65536 goto $i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {1242784460}" -> "$i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {2024620689}";
"l4 = l0.<java.lang.String: char[] value> {366332670}" -> "l5#15 = l2#1 {1179865997}";
"l5#15 = l2#1 {1179865997}" -> "if l5#15 >= l3 goto return -1 {13952336}";
"if l5#15 >= l3 goto return -1 {13952336}" -> "$c0 = l4[l5#15] {704205053}";
"if l5#15 >= l3 goto return -1 {13952336}" -> "return -1 {789671666}";
"$c0 = l4[l5#15] {704205053}" -> "if $c0 != l1 goto l5#15 = l5#15 + 1 {1779197486}";
"if $c0 != l1 goto l5#15 = l5#15 + 1 {1779197486}" -> "return l5#15 {588837185}";
"if $c0 != l1 goto l5#15 = l5#15 + 1 {1779197486}" -> "l5#15 = l5#15 + 1 {726095011}";
"l5#15 = l5#15 + 1 {726095011}" -> "goto [?= (branch)] {577989363}";
"goto [?= (branch)] {577989363}" -> "if l5#15 >= l3 goto return -1 {13952336}";
"$i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {2024620689}" -> "return $i1 {118261538}";
}

digraph indexOfSupplementary {
"l0 := @this: java.lang.String {123417685}" -> "l1 := @parameter0: int {942919262}";
"l1 := @parameter0: int {942919262}" -> "l2 := @parameter1: int {1967163361}";
"l2 := @parameter1: int {1967163361}" -> "$z0 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l1) {1857337819}";
"$z0 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l1) {1857337819}" -> "if $z0 == 0 goto return -1 {523916387}";
"if $z0 == 0 goto return -1 {523916387}" -> "l3 = l0.<java.lang.String: char[] value> {75640389}";
"if $z0 == 0 goto return -1 {523916387}" -> "return -1 {988860740}";
"l3 = l0.<java.lang.String: char[] value> {75640389}" -> "l4 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l1) {214524642}";
"l4 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l1) {214524642}" -> "l5 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l1) {887963340}";
"l5 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l1) {887963340}" -> "$i0 = lengthof l3 {288409819}";
"$i0 = lengthof l3 {288409819}" -> "l6 = $i0 - 1 {1878878769}";
"l6 = $i0 - 1 {1878878769}" -> "l7#14 = l2 {1214357583}";
"l7#14 = l2 {1214357583}" -> "if l7#14 >= l6 goto return -1 {1817626377}";
"if l7#14 >= l6 goto return -1 {1817626377}" -> "$c1 = l3[l7#14] {82445678}";
"if l7#14 >= l6 goto return -1 {1817626377}" -> "return -1 {988860740}";
"$c1 = l3[l7#14] {82445678}" -> "if $c1 != l4 goto l7#14 = l7#14 + 1 {1946998395}";
"if $c1 != l4 goto l7#14 = l7#14 + 1 {1946998395}" -> "$i2 = l7#14 + 1 {1614766270}";
"if $c1 != l4 goto l7#14 = l7#14 + 1 {1946998395}" -> "l7#14 = l7#14 + 1 {1960975045}";
"$i2 = l7#14 + 1 {1614766270}" -> "$c3 = l3[$i2] {2137541568}";
"$c3 = l3[$i2] {2137541568}" -> "if $c3 != l5 goto l7#14 = l7#14 + 1 {2424997}";
"if $c3 != l5 goto l7#14 = l7#14 + 1 {2424997}" -> "return l7#14 {638567540}";
"if $c3 != l5 goto l7#14 = l7#14 + 1 {2424997}" -> "l7#14 = l7#14 + 1 {1960975045}";
"l7#14 = l7#14 + 1 {1960975045}" -> "goto [?= (branch)] {1550453972}";
"goto [?= (branch)] {1550453972}" -> "if l7#14 >= l6 goto return -1 {1817626377}";
}

digraph valueOf {
"l0 := @parameter0: int {174357023}" -> "$r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(l0) {1099898315}";
"$r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(l0) {1099898315}" -> "return $r0 {1746023271}";
}

digraph format {
"l0 := @parameter0: java.lang.String {2022009165}" -> "l1 := @parameter1: java.lang.Object[] {276110563}";
"l1 := @parameter1: java.lang.Object[] {276110563}" -> "$r0 = new java.util.Formatter {218904205}";
"$r0 = new java.util.Formatter {218904205}" -> "specialinvoke $r0.<java.util.Formatter: void <init>()>() {487627004}";
"specialinvoke $r0.<java.util.Formatter: void <init>()>() {487627004}" -> "$r1 = virtualinvoke $r0.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(l0, l1) {67595632}";
"$r1 = virtualinvoke $r0.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(l0, l1) {67595632}" -> "$r2 = virtualinvoke $r1.<java.util.Formatter: java.lang.String toString()>() {1451085928}";
"$r2 = virtualinvoke $r1.<java.util.Formatter: java.lang.String toString()>() {1451085928}" -> "return $r2 {2080425207}";
}

digraph <init> {
"l0 := @this: java.lang.String {622046894}" -> "l1 := @parameter0: byte[] {873067695}";
"l1 := @parameter0: byte[] {873067695}" -> "l2 := @parameter1: java.lang.String {965907225}";
"l2 := @parameter1: java.lang.String {965907225}" -> "$i0 = lengthof l1 {1910996038}";
"$i0 = lengthof l1 {1910996038}" -> "specialinvoke l0.<java.lang.String: void <init>(byte[],int,int,java.lang.String)>(l1, 0, $i0, l2) {988676208}";
"specialinvoke l0.<java.lang.String: void <init>(byte[],int,int,java.lang.String)>(l1, 0, $i0, l2) {988676208}" -> "return {1881234983}";
}

digraph <init> {
"l0 := @this: java.lang.String {613857820}" -> "l1 := @parameter0: byte[] {1898235491}";
"l1 := @parameter0: byte[] {1898235491}" -> "l2 := @parameter1: int {1429428930}";
"l2 := @parameter1: int {1429428930}" -> "l3 := @parameter2: int {789834072}";
"l3 := @parameter2: int {789834072}" -> "l4 := @parameter3: java.lang.String {105599128}";
"l4 := @parameter3: java.lang.String {105599128}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {301566767}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {301566767}" -> "if l4 != null goto staticinvoke <java.lang.String: void checkBounds(byte[],int,int)>(l1, l2, l3) {534869311}";
"if l4 != null goto staticinvoke <java.lang.String: void checkBounds(byte[],int,int)>(l1, l2, l3) {534869311}" -> "$r0 = new java.lang.NullPointerException {916235708}";
"if l4 != null goto staticinvoke <java.lang.String: void checkBounds(byte[],int,int)>(l1, l2, l3) {534869311}" -> "staticinvoke <java.lang.String: void checkBounds(byte[],int,int)>(l1, l2, l3) {1262128728}";
"$r0 = new java.lang.NullPointerException {916235708}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"charsetName\") {1394481209}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"charsetName\") {1394481209}" -> "throw $r0 {650478898}";
"staticinvoke <java.lang.String: void checkBounds(byte[],int,int)>(l1, l2, l3) {1262128728}" -> "$r1 = staticinvoke <java.lang.StringCoding: char[] decode(java.lang.String,byte[],int,int)>(l4, l1, l2, l3) {686004121}";
"$r1 = staticinvoke <java.lang.StringCoding: char[] decode(java.lang.String,byte[],int,int)>(l4, l1, l2, l3) {686004121}" -> "l0.<java.lang.String: char[] value> = $r1 {1435025180}";
"l0.<java.lang.String: char[] value> = $r1 {1435025180}" -> "return {1883445918}";
}

digraph checkBounds {
"l0 := @parameter0: byte[] {2064111483}" -> "l1 := @parameter1: int {1474631421}";
"l1 := @parameter1: int {1474631421}" -> "l2 := @parameter2: int {1362994423}";
"l2 := @parameter2: int {1362994423}" -> "if l2 >= 0 goto (branch) {1289470959}";
"if l2 >= 0 goto (branch) {1289470959}" -> "$r0 = new java.lang.StringIndexOutOfBoundsException {1887296671}";
"if l2 >= 0 goto (branch) {1289470959}" -> "if l1 >= 0 goto $i0 = lengthof l0 {1679045628}";
"$r0 = new java.lang.StringIndexOutOfBoundsException {1887296671}" -> "specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {232805817}";
"specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {232805817}" -> "throw $r0 {1194176310}";
"if l1 >= 0 goto $i0 = lengthof l0 {1679045628}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1800863578}";
"if l1 >= 0 goto $i0 = lengthof l0 {1679045628}" -> "$i0 = lengthof l0 {1007175061}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {1800863578}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1395790246}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1395790246}" -> "throw $r1 {264411317}";
"$i0 = lengthof l0 {1007175061}" -> "$i1 = $i0 - l2 {407676534}";
"$i1 = $i0 - l2 {407676534}" -> "if l1 <= $i1 goto return {1095123639}";
"if l1 <= $i1 goto return {1095123639}" -> "$r2 = new java.lang.StringIndexOutOfBoundsException {1067226087}";
"if l1 <= $i1 goto return {1095123639}" -> "return {519532265}";
"$r2 = new java.lang.StringIndexOutOfBoundsException {1067226087}" -> "$i2 = l1 + l2 {1464375227}";
"$i2 = l1 + l2 {1464375227}" -> "specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i2) {13011937}";
"specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i2) {13011937}" -> "throw $r2 {554850490}";
}

digraph substring {
"l0 := @this: java.lang.String {1445275295}" -> "l1 := @parameter0: int {601929246}";
"l1 := @parameter0: int {601929246}" -> "l2 := @parameter1: int {1345286317}";
"l2 := @parameter1: int {1345286317}" -> "if l1 >= 0 goto $r1 = l0.<java.lang.String: char[] value> {181804883}";
"if l1 >= 0 goto $r1 = l0.<java.lang.String: char[] value> {181804883}" -> "$r0 = new java.lang.StringIndexOutOfBoundsException {567782588}";
"if l1 >= 0 goto $r1 = l0.<java.lang.String: char[] value> {181804883}" -> "$r1 = l0.<java.lang.String: char[] value> {1393590713}";
"$r0 = new java.lang.StringIndexOutOfBoundsException {567782588}" -> "specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {5914799}";
"specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {5914799}" -> "throw $r0 {1780631816}";
"$r1 = l0.<java.lang.String: char[] value> {1393590713}" -> "$i0 = lengthof $r1 {721610970}";
"$i0 = lengthof $r1 {721610970}" -> "if l2 <= $i0 goto l3 = l2 - l1 {1967672909}";
"if l2 <= $i0 goto l3 = l2 - l1 {1967672909}" -> "$r2 = new java.lang.StringIndexOutOfBoundsException {462156647}";
"if l2 <= $i0 goto l3 = l2 - l1 {1967672909}" -> "l3 = l2 - l1 {1674554523}";
"$r2 = new java.lang.StringIndexOutOfBoundsException {462156647}" -> "specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {1203028960}";
"specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {1203028960}" -> "throw $r2 {65015994}";
"l3 = l2 - l1 {1674554523}" -> "if l3 >= 0 goto (branch) {1368027106}";
"if l3 >= 0 goto (branch) {1368027106}" -> "$r3 = new java.lang.StringIndexOutOfBoundsException {1242320837}";
"if l3 >= 0 goto (branch) {1368027106}" -> "if l1 != 0 goto $r5 = new java.lang.String {1613824629}";
"$r3 = new java.lang.StringIndexOutOfBoundsException {1242320837}" -> "specialinvoke $r3.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {2045632003}";
"specialinvoke $r3.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {2045632003}" -> "throw $r3 {1371002012}";
"if l1 != 0 goto $r5 = new java.lang.String {1613824629}" -> "$r4 = l0.<java.lang.String: char[] value> {1045735180}";
"if l1 != 0 goto $r5 = new java.lang.String {1613824629}" -> "$r5 = new java.lang.String {1688788220}";
"$r4 = l0.<java.lang.String: char[] value> {1045735180}" -> "$i1 = lengthof $r4 {1444816921}";
"$i1 = lengthof $r4 {1444816921}" -> "if l2 != $i1 goto $r5 = new java.lang.String {2132918553}";
"if l2 != $i1 goto $r5 = new java.lang.String {2132918553}" -> "$r5 = l0 {1487329968}";
"if l2 != $i1 goto $r5 = new java.lang.String {2132918553}" -> "$r5 = new java.lang.String {1688788220}";
"$r5 = l0 {1487329968}" -> "goto [?= return $r5] {1129409135}";
"goto [?= return $r5] {1129409135}" -> "return $r5 {53734571}";
"$r5 = new java.lang.String {1688788220}" -> "$r6 = l0.<java.lang.String: char[] value> {858244157}";
"$r6 = l0.<java.lang.String: char[] value> {858244157}" -> "specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>($r6, l1, l3) {1602452442}";
"specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>($r6, l1, l3) {1602452442}" -> "return $r5 {53734571}";
}

digraph length {
"l0 := @this: java.lang.String {1942955561}" -> "$r0 = l0.<java.lang.String: char[] value> {599068240}";
"$r0 = l0.<java.lang.String: char[] value> {599068240}" -> "$i0 = lengthof $r0 {692161121}";
"$i0 = lengthof $r0 {692161121}" -> "return $i0 {901924573}";
}

digraph charAt {
"l0 := @this: java.lang.String {1080394237}" -> "l1 := @parameter0: int {1549805731}";
"l1 := @parameter0: int {1549805731}" -> "if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1565281419}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1565281419}" -> "$r0 = l0.<java.lang.String: char[] value> {1666123226}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1565281419}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {319210735}";
"$r0 = l0.<java.lang.String: char[] value> {1666123226}" -> "$i0 = lengthof $r0 {1095561928}";
"$i0 = lengthof $r0 {1095561928}" -> "if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {248858921}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {248858921}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {319210735}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {248858921}" -> "$r2 = l0.<java.lang.String: char[] value> {606118498}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {319210735}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {792469273}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {792469273}" -> "throw $r1 {1145012252}";
"$r2 = l0.<java.lang.String: char[] value> {606118498}" -> "$c1 = $r2[l1] {1395451681}";
"$c1 = $r2[l1] {1395451681}" -> "return $c1 {1247382917}";
}

digraph indexOf {
"l0 := @this: java.lang.String {959752855}" -> "l1 := @parameter0: java.lang.String {443421623}";
"l1 := @parameter0: java.lang.String {443421623}" -> "$i0 = virtualinvoke l0.<java.lang.String: int indexOf(java.lang.String,int)>(l1, 0) {1545378243}";
"$i0 = virtualinvoke l0.<java.lang.String: int indexOf(java.lang.String,int)>(l1, 0) {1545378243}" -> "return $i0 {1908604339}";
}

digraph indexOf {
"l0 := @this: java.lang.String {858523276}" -> "l1 := @parameter0: java.lang.String {1762592571}";
"l1 := @parameter0: java.lang.String {1762592571}" -> "l2 := @parameter1: int {1072427332}";
"l2 := @parameter1: int {1072427332}" -> "$r0 = l0.<java.lang.String: char[] value> {236758787}";
"$r0 = l0.<java.lang.String: char[] value> {236758787}" -> "$r1 = l0.<java.lang.String: char[] value> {768259355}";
"$r1 = l0.<java.lang.String: char[] value> {768259355}" -> "$i0 = lengthof $r1 {582741323}";
"$i0 = lengthof $r1 {582741323}" -> "$r2 = l1.<java.lang.String: char[] value> {1298463059}";
"$r2 = l1.<java.lang.String: char[] value> {1298463059}" -> "$r3 = l1.<java.lang.String: char[] value> {1430481668}";
"$r3 = l1.<java.lang.String: char[] value> {1430481668}" -> "$i1 = lengthof $r3 {1086462911}";
"$i1 = lengthof $r3 {1086462911}" -> "$i2 = staticinvoke <java.lang.String: int indexOf(char[],int,int,char[],int,int,int)>($r0, 0, $i0, $r2, 0, $i1, l2) {1118658636}";
"$i2 = staticinvoke <java.lang.String: int indexOf(char[],int,int,char[],int,int,int)>($r0, 0, $i0, $r2, 0, $i1, l2) {1118658636}" -> "return $i2 {308446277}";
}

digraph indexOf {
"l0 := @parameter0: char[] {2133594632}" -> "l1 := @parameter1: int {1294971143}";
"l1 := @parameter1: int {1294971143}" -> "l2 := @parameter2: int {1845777100}";
"l2 := @parameter2: int {1845777100}" -> "l3 := @parameter3: char[] {1638770590}";
"l3 := @parameter3: char[] {1638770590}" -> "l4 := @parameter4: int {1636638335}";
"l4 := @parameter4: int {1636638335}" -> "l5 := @parameter5: int {1748390046}";
"l5 := @parameter5: int {1748390046}" -> "l6#1 := @parameter6: int {1375418328}";
"l6#1 := @parameter6: int {1375418328}" -> "if l6#1 < l2 goto (branch) {502805251}";
"if l6#1 < l2 goto (branch) {502805251}" -> "if l5 != 0 goto $i0 = -1 {950712414}";
"if l6#1 < l2 goto (branch) {502805251}" -> "if l6#1 >= 0 goto (branch) {2077661053}";
"if l5 != 0 goto $i0 = -1 {950712414}" -> "$i0 = l2 {2041963286}";
"if l5 != 0 goto $i0 = -1 {950712414}" -> "$i0 = -1 {686886928}";
"$i0 = l2 {2041963286}" -> "goto [?= return $i0] {629778184}";
"goto [?= return $i0] {629778184}" -> "return $i0 {1165239576}";
"$i0 = -1 {686886928}" -> "return $i0 {1165239576}";
"if l6#1 >= 0 goto (branch) {2077661053}" -> "l6#1 = 0 {1061145354}";
"if l6#1 >= 0 goto (branch) {2077661053}" -> "if l5 != 0 goto l7 = l3[l4] {492838687}";
"l6#1 = 0 {1061145354}" -> "if l5 != 0 goto l7 = l3[l4] {492838687}";
"if l5 != 0 goto l7 = l3[l4] {492838687}" -> "return l6#1 {1022190941}";
"if l5 != 0 goto l7 = l3[l4] {492838687}" -> "l7 = l3[l4] {1386370260}";
"l7 = l3[l4] {1386370260}" -> "$i1 = l2 - l5 {1484220647}";
"$i1 = l2 - l5 {1484220647}" -> "l8 = l1 + $i1 {777453959}";
"l8 = l1 + $i1 {777453959}" -> "l9#21 = l1 + l6#1 {1778214301}";
"l9#21 = l1 + l6#1 {1778214301}" -> "if l9#21 > l8 goto return -1 {27946588}";
"if l9#21 > l8 goto return -1 {27946588}" -> "$c2 = l0[l9#21] {1418978243}";
"if l9#21 > l8 goto return -1 {27946588}" -> "return -1 {281591398}";
"$c2 = l0[l9#21] {1418978243}" -> "if $c2 == l7 goto (branch) {1287204803}";
"if $c2 == l7 goto (branch) {1287204803}" -> "l9#21 = l9#21 + 1 {791953589}";
"if $c2 == l7 goto (branch) {1287204803}" -> "if l9#21 > l8 goto l9#21 = l9#21 + 1 {1955755804}";
"l9#21 = l9#21 + 1 {791953589}" -> "if l9#21 > l8 goto (branch) {715032782}";
"if l9#21 > l8 goto (branch) {715032782}" -> "$c3 = l0[l9#21] {507551703}";
"if l9#21 > l8 goto (branch) {715032782}" -> "if l9#21 > l8 goto l9#21 = l9#21 + 1 {1955755804}";
"$c3 = l0[l9#21] {507551703}" -> "if $c3 == l7 goto (branch) {1970762933}";
"if $c3 == l7 goto (branch) {1970762933}" -> "goto [?= l9#21 = l9#21 + 1] {1433974621}";
"if $c3 == l7 goto (branch) {1970762933}" -> "if l9#21 > l8 goto l9#21 = l9#21 + 1 {1955755804}";
"goto [?= l9#21 = l9#21 + 1] {1433974621}" -> "l9#21 = l9#21 + 1 {791953589}";
"if l9#21 > l8 goto l9#21 = l9#21 + 1 {1955755804}" -> "l10#39 = l9#21 + 1 {124668256}";
"if l9#21 > l8 goto l9#21 = l9#21 + 1 {1955755804}" -> "l9#21 = l9#21 + 1 {360037811}";
"l10#39 = l9#21 + 1 {124668256}" -> "$i4 = l10#39 + l5 {1384815053}";
"$i4 = l10#39 + l5 {1384815053}" -> "l11 = $i4 - 1 {526364188}";
"l11 = $i4 - 1 {526364188}" -> "l12#48 = l4 + 1 {636046500}";
"l12#48 = l4 + 1 {636046500}" -> "if l10#39 >= l11 goto (branch) {1019850501}";
"if l10#39 >= l11 goto (branch) {1019850501}" -> "$c5 = l0[l10#39] {346579899}";
"if l10#39 >= l11 goto (branch) {1019850501}" -> "if l10#39 != l11 goto l9#21 = l9#21 + 1 {585966078}";
"$c5 = l0[l10#39] {346579899}" -> "$c6 = l3[l12#48] {586783667}";
"$c6 = l3[l12#48] {586783667}" -> "if $c5 != $c6 goto (branch) {1964741100}";
"if $c5 != $c6 goto (branch) {1964741100}" -> "l10#39 = l10#39 + 1 {1391033812}";
"if $c5 != $c6 goto (branch) {1964741100}" -> "if l10#39 != l11 goto l9#21 = l9#21 + 1 {585966078}";
"l10#39 = l10#39 + 1 {1391033812}" -> "l12#48 = l12#48 + 1 {945788935}";
"l12#48 = l12#48 + 1 {945788935}" -> "goto [?= (branch)] {1452652732}";
"goto [?= (branch)] {1452652732}" -> "if l10#39 >= l11 goto (branch) {1019850501}";
"if l10#39 != l11 goto l9#21 = l9#21 + 1 {585966078}" -> "$i7 = l9#21 - l1 {915979963}";
"if l10#39 != l11 goto l9#21 = l9#21 + 1 {585966078}" -> "l9#21 = l9#21 + 1 {360037811}";
"$i7 = l9#21 - l1 {915979963}" -> "return $i7 {2108787527}";
"l9#21 = l9#21 + 1 {360037811}" -> "goto [?= (branch)] {315421500}";
"goto [?= (branch)] {315421500}" -> "if l9#21 > l8 goto return -1 {27946588}";
}

digraph toUpperCase {
"l0 := @this: java.lang.String {907926575}" -> "l1 := @parameter0: java.util.Locale {415397647}";
"l1 := @parameter0: java.util.Locale {415397647}" -> "if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1030130671}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1030130671}" -> "$r0 = new java.lang.NullPointerException {907536707}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1030130671}" -> "$r1 = l0.<java.lang.String: char[] value> {2039420759}";
"$r0 = new java.lang.NullPointerException {907536707}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {1159979632}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {1159979632}" -> "throw $r0 {1282885222}";
"$r1 = l0.<java.lang.String: char[] value> {2039420759}" -> "l3 = lengthof $r1 {1341394973}";
"l3 = lengthof $r1 {1341394973}" -> "l2#8 = 0 {698762502}";
"l2#8 = 0 {698762502}" -> "if l2#8 >= l3 goto return l0 {828351798}";
"if l2#8 >= l3 goto return l0 {828351798}" -> "$r2 = l0.<java.lang.String: char[] value> {45740692}";
"if l2#8 >= l3 goto return l0 {828351798}" -> "return l0 {378280103}";
"$r2 = l0.<java.lang.String: char[] value> {45740692}" -> "l4#15 = $r2[l2#8] {233933922}";
"l4#15 = $r2[l2#8] {233933922}" -> "if l4#15 < 55296 goto l5#25 = 1 {1564141426}";
"if l4#15 < 55296 goto l5#25 = 1 {1564141426}" -> "if l4#15 > 56319 goto l5#25 = 1 {1863698325}";
"if l4#15 < 55296 goto l5#25 = 1 {1564141426}" -> "l5#25 = 1 {1661792847}";
"if l4#15 > 56319 goto l5#25 = 1 {1863698325}" -> "l4#15 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8) {1070839772}";
"if l4#15 > 56319 goto l5#25 = 1 {1863698325}" -> "l5#25 = 1 {1661792847}";
"l4#15 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8) {1070839772}" -> "l5#25 = staticinvoke <java.lang.Character: int charCount(int)>(l4#15) {2011227596}";
"l5#25 = staticinvoke <java.lang.Character: int charCount(int)>(l4#15) {2011227596}" -> "goto [?= l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15)] {789442553}";
"goto [?= l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15)] {789442553}" -> "l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {649852572}";
"l5#25 = 1 {1661792847}" -> "l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {649852572}";
"l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {649852572}" -> "if l6#29 == -1 goto l4#39 = 0 {1499135855}";
"if l6#29 == -1 goto l4#39 = 0 {1499135855}" -> "if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {1693247997}";
"if l6#29 == -1 goto l4#39 = 0 {1499135855}" -> "l4#39 = 0 {829250920}";
"if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {1693247997}" -> "goto [?= l4#39 = 0] {1782829960}";
"if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {1693247997}" -> "l2#8 = l2#8 + l5#25 {219207178}";
"goto [?= l4#39 = 0] {1782829960}" -> "l4#39 = 0 {829250920}";
"l2#8 = l2#8 + l5#25 {219207178}" -> "goto [?= (branch)] {281515058}";
"goto [?= (branch)] {281515058}" -> "if l2#8 >= l3 goto return l0 {828351798}";
"l4#39 = 0 {829250920}" -> "l5#42 = newarray (char)[l3] {221103201}";
"l5#42 = newarray (char)[l3] {221103201}" -> "$r3 = l0.<java.lang.String: char[] value> {965803263}";
"$r3 = l0.<java.lang.String: char[] value> {965803263}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l5#42, 0, l2#8) {709200561}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l5#42, 0, l2#8) {709200561}" -> "l6#51 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>() {500113420}";
"l6#51 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>() {500113420}" -> "if l6#51 == \"tr\" goto $z0 = 1 {888819536}";
"if l6#51 == \"tr\" goto $z0 = 1 {888819536}" -> "if l6#51 == \"az\" goto $z0 = 1 {2102369227}";
"if l6#51 == \"tr\" goto $z0 = 1 {888819536}" -> "$z0 = 1 {1453746555}";
"if l6#51 == \"az\" goto $z0 = 1 {2102369227}" -> "if l6#51 != \"lt\" goto $z0 = 0 {1463165333}";
"if l6#51 == \"az\" goto $z0 = 1 {2102369227}" -> "$z0 = 1 {1453746555}";
"if l6#51 != \"lt\" goto $z0 = 0 {1463165333}" -> "$z0 = 1 {1453746555}";
"if l6#51 != \"lt\" goto $z0 = 0 {1463165333}" -> "$z0 = 0 {1432347023}";
"$z0 = 1 {1453746555}" -> "goto [?= l7 = $z0] {59094625}";
"goto [?= l7 = $z0] {59094625}" -> "l7 = $z0 {1443562130}";
"$z0 = 0 {1432347023}" -> "l7 = $z0 {1443562130}";
"l7 = $z0 {1443562130}" -> "l12#60 = l2#8 {2072085861}";
"l12#60 = l2#8 {2072085861}" -> "if l12#60 >= l3 goto $r5 = new java.lang.String {287653882}";
"if l12#60 >= l3 goto $r5 = new java.lang.String {287653882}" -> "$r4 = l0.<java.lang.String: char[] value> {321237363}";
"if l12#60 >= l3 goto $r5 = new java.lang.String {287653882}" -> "$r5 = new java.lang.String {1742095253}";
"$r4 = l0.<java.lang.String: char[] value> {321237363}" -> "l10#67 = $r4[l12#60] {1019418607}";
"l10#67 = $r4[l12#60] {1019418607}" -> "$c0 = (char) l10#67 {356383569}";
"$c0 = (char) l10#67 {356383569}" -> "if $c0 < 55296 goto l11#79 = 1 {800048927}";
"if $c0 < 55296 goto l11#79 = 1 {800048927}" -> "$c1 = (char) l10#67 {1000453815}";
"if $c0 < 55296 goto l11#79 = 1 {800048927}" -> "l11#79 = 1 {1341684925}";
"$c1 = (char) l10#67 {1000453815}" -> "if $c1 > 56319 goto l11#79 = 1 {1602915606}";
"if $c1 > 56319 goto l11#79 = 1 {1602915606}" -> "l10#67 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#60) {764163542}";
"if $c1 > 56319 goto l11#79 = 1 {1602915606}" -> "l11#79 = 1 {1341684925}";
"l10#67 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#60) {764163542}" -> "l11#79 = staticinvoke <java.lang.Character: int charCount(int)>(l10#67) {1322383372}";
"l11#79 = staticinvoke <java.lang.Character: int charCount(int)>(l10#67) {1322383372}" -> "goto [?= (branch)] {765072574}";
"goto [?= (branch)] {765072574}" -> "if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {1944729161}";
"l11#79 = 1 {1341684925}" -> "if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {1944729161}";
"if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {1944729161}" -> "l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toUpperCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {519844308}";
"if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {1944729161}" -> "l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {1422893020}";
"l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toUpperCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {519844308}" -> "goto [?= (branch)] {416473863}";
"goto [?= (branch)] {416473863}" -> "if l9#86 == -1 goto (branch) {1225907952}";
"l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {1422893020}" -> "if l9#86 == -1 goto (branch) {1225907952}";
"if l9#86 == -1 goto (branch) {1225907952}" -> "if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {977216520}";
"if l9#86 == -1 goto (branch) {1225907952}" -> "if l9#86 != -1 goto (branch) {2035058551}";
"if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {977216520}" -> "if l9#86 != -1 goto (branch) {2035058551}";
"if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {977216520}" -> "$i13 = l12#60 + l4#39 {1415330183}";
"if l9#86 != -1 goto (branch) {2035058551}" -> "if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {869840402}";
"if l9#86 != -1 goto (branch) {2035058551}" -> "if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1252591305}";
"if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {869840402}" -> "l8#100 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toUpperCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {805653467}";
"if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {869840402}" -> "l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {1651643734}";
"l8#100 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toUpperCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {805653467}" -> "goto [?= l13 = lengthof l8#100] {285490084}";
"goto [?= l13 = lengthof l8#100] {285490084}" -> "l13 = lengthof l8#100 {1471272093}";
"l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {1651643734}" -> "goto [?= l13 = lengthof l8#100] {1385946023}";
"goto [?= l13 = lengthof l8#100] {1385946023}" -> "l13 = lengthof l8#100 {1471272093}";
"if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1252591305}" -> "$i2 = l12#60 + l4#39 {683769399}";
"if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1252591305}" -> "l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1765674325}";
"$i2 = l12#60 + l4#39 {683769399}" -> "$i3 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l5#42, $i2) {2038076318}";
"$i3 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l5#42, $i2) {2038076318}" -> "$i4 = $i3 - l11#79 {1414525583}";
"$i4 = $i3 - l11#79 {1414525583}" -> "l4#39 = l4#39 + $i4 {1519879649}";
"l4#39 = l4#39 + $i4 {1519879649}" -> "goto [?= l12#60 = l12#60 + l11#79] {858546431}";
"goto [?= l12#60 = l12#60 + l11#79] {858546431}" -> "l12#60 = l12#60 + l11#79 {1410189874}";
"l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1765674325}" -> "l13 = lengthof l8#100 {1471272093}";
"l13 = lengthof l8#100 {1471272093}" -> "if l13 <= l11#79 goto l14#138 = 0 {1215126881}";
"if l13 <= l11#79 goto l14#138 = 0 {1215126881}" -> "$i5 = lengthof l5#42 {379417772}";
"if l13 <= l11#79 goto l14#138 = 0 {1215126881}" -> "l14#138 = 0 {275209607}";
"$i5 = lengthof l5#42 {379417772}" -> "$i6 = $i5 + l13 {142253008}";
"$i6 = $i5 + l13 {142253008}" -> "$i7 = $i6 - l11#79 {1877671658}";
"$i7 = $i6 - l11#79 {1877671658}" -> "l14#128 = newarray (char)[$i7] {121247414}";
"l14#128 = newarray (char)[$i7] {121247414}" -> "$i8 = l12#60 + l4#39 {1985240817}";
"$i8 = l12#60 + l4#39 {1985240817}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l5#42, 0, l14#128, 0, $i8) {317949966}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l5#42, 0, l14#128, 0, $i8) {317949966}" -> "l5#42 = l14#128 {1244490184}";
"l5#42 = l14#128 {1244490184}" -> "l14#138 = 0 {275209607}";
"l14#138 = 0 {275209607}" -> "if l14#138 >= l13 goto $i12 = l13 - l11#79 {674863526}";
"if l14#138 >= l13 goto $i12 = l13 - l11#79 {674863526}" -> "$i9 = l12#60 + l4#39 {1433009143}";
"if l14#138 >= l13 goto $i12 = l13 - l11#79 {674863526}" -> "$i12 = l13 - l11#79 {611842988}";
"$i9 = l12#60 + l4#39 {1433009143}" -> "$i10 = $i9 + l14#138 {1974353747}";
"$i10 = $i9 + l14#138 {1974353747}" -> "$c11 = l8#100[l14#138] {388759602}";
"$c11 = l8#100[l14#138] {388759602}" -> "l5#42[$i10] = $c11 {326955299}";
"l5#42[$i10] = $c11 {326955299}" -> "l14#138 = l14#138 + 1 {1954801003}";
"l14#138 = l14#138 + 1 {1954801003}" -> "goto [?= (branch)] {1846118817}";
"goto [?= (branch)] {1846118817}" -> "if l14#138 >= l13 goto $i12 = l13 - l11#79 {674863526}";
"$i12 = l13 - l11#79 {611842988}" -> "l4#39 = l4#39 + $i12 {1492486720}";
"l4#39 = l4#39 + $i12 {1492486720}" -> "goto [?= l12#60 = l12#60 + l11#79] {1461267662}";
"goto [?= l12#60 = l12#60 + l11#79] {1461267662}" -> "l12#60 = l12#60 + l11#79 {1410189874}";
"$i13 = l12#60 + l4#39 {1415330183}" -> "$c14 = (char) l9#86 {388745757}";
"$c14 = (char) l9#86 {388745757}" -> "l5#42[$i13] = $c14 {892238905}";
"l5#42[$i13] = $c14 {892238905}" -> "l12#60 = l12#60 + l11#79 {1410189874}";
"l12#60 = l12#60 + l11#79 {1410189874}" -> "goto [?= (branch)] {193013906}";
"goto [?= (branch)] {193013906}" -> "if l12#60 >= l3 goto $r5 = new java.lang.String {287653882}";
"$r5 = new java.lang.String {1742095253}" -> "$i15 = l3 + l4#39 {927723123}";
"$i15 = l3 + l4#39 {927723123}" -> "specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l5#42, 0, $i15) {12444164}";
"specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l5#42, 0, $i15) {12444164}" -> "return $r5 {463143020}";
}

digraph codePointAt {
"l0 := @this: java.lang.String {654310184}" -> "l1 := @parameter0: int {2032403259}";
"l1 := @parameter0: int {2032403259}" -> "if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {923869908}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {923869908}" -> "$r0 = l0.<java.lang.String: char[] value> {1975595573}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {923869908}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1011191405}";
"$r0 = l0.<java.lang.String: char[] value> {1975595573}" -> "$i0 = lengthof $r0 {895659305}";
"$i0 = lengthof $r0 {895659305}" -> "if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {843271911}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {843271911}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1011191405}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {843271911}" -> "$r2 = l0.<java.lang.String: char[] value> {413383032}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {1011191405}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1484272274}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1484272274}" -> "throw $r1 {1375820228}";
"$r2 = l0.<java.lang.String: char[] value> {413383032}" -> "$r3 = l0.<java.lang.String: char[] value> {682431569}";
"$r3 = l0.<java.lang.String: char[] value> {682431569}" -> "$i1 = lengthof $r3 {759173189}";
"$i1 = lengthof $r3 {759173189}" -> "$i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1) {453174709}";
"$i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1) {453174709}" -> "return $i2 {1216785284}";
}

digraph lastIndexOf {
"l0 := @this: java.lang.String {466440120}" -> "l1 := @parameter0: int {1265051186}";
"l1 := @parameter0: int {1265051186}" -> "$r0 = l0.<java.lang.String: char[] value> {567968198}";
"$r0 = l0.<java.lang.String: char[] value> {567968198}" -> "$i0 = lengthof $r0 {1189261770}";
"$i0 = lengthof $r0 {1189261770}" -> "$i1 = $i0 - 1 {1834231067}";
"$i1 = $i0 - 1 {1834231067}" -> "$i2 = virtualinvoke l0.<java.lang.String: int lastIndexOf(int,int)>(l1, $i1) {1047242138}";
"$i2 = virtualinvoke l0.<java.lang.String: int lastIndexOf(int,int)>(l1, $i1) {1047242138}" -> "return $i2 {1285985412}";
}

digraph lastIndexOf {
"l0 := @this: java.lang.String {219006149}" -> "l1 := @parameter0: int {555748981}";
"l1 := @parameter0: int {555748981}" -> "l2 := @parameter1: int {822731424}";
"l2 := @parameter1: int {822731424}" -> "if l1 >= 65536 goto $i3 = specialinvoke l0.<java.lang.String: int lastIndexOfSupplementary(int,int)>(l1, l2) {1953390282}";
"if l1 >= 65536 goto $i3 = specialinvoke l0.<java.lang.String: int lastIndexOfSupplementary(int,int)>(l1, l2) {1953390282}" -> "l3 = l0.<java.lang.String: char[] value> {1332554075}";
"if l1 >= 65536 goto $i3 = specialinvoke l0.<java.lang.String: int lastIndexOfSupplementary(int,int)>(l1, l2) {1953390282}" -> "$i3 = specialinvoke l0.<java.lang.String: int lastIndexOfSupplementary(int,int)>(l1, l2) {1594167242}";
"l3 = l0.<java.lang.String: char[] value> {1332554075}" -> "$i0 = lengthof l3 {220037750}";
"$i0 = lengthof l3 {220037750}" -> "$i1 = $i0 - 1 {509894078}";
"$i1 = $i0 - 1 {509894078}" -> "l4#11 = staticinvoke <java.lang.Math: int min(int,int)>(l2, $i1) {902021762}";
"l4#11 = staticinvoke <java.lang.Math: int min(int,int)>(l2, $i1) {902021762}" -> "if l4#11 < 0 goto return -1 {759736803}";
"if l4#11 < 0 goto return -1 {759736803}" -> "$c2 = l3[l4#11] {556364222}";
"if l4#11 < 0 goto return -1 {759736803}" -> "return -1 {1822804840}";
"$c2 = l3[l4#11] {556364222}" -> "if $c2 != l1 goto l4#11 = l4#11 + -1 {478120031}";
"if $c2 != l1 goto l4#11 = l4#11 + -1 {478120031}" -> "return l4#11 {1747027396}";
"if $c2 != l1 goto l4#11 = l4#11 + -1 {478120031}" -> "l4#11 = l4#11 + -1 {386321298}";
"l4#11 = l4#11 + -1 {386321298}" -> "goto [?= (branch)] {2010879069}";
"goto [?= (branch)] {2010879069}" -> "if l4#11 < 0 goto return -1 {759736803}";
"$i3 = specialinvoke l0.<java.lang.String: int lastIndexOfSupplementary(int,int)>(l1, l2) {1594167242}" -> "return $i3 {1683590240}";
}

digraph lastIndexOfSupplementary {
"l0 := @this: java.lang.String {2036724335}" -> "l1 := @parameter0: int {586418752}";
"l1 := @parameter0: int {586418752}" -> "l2 := @parameter1: int {489464167}";
"l2 := @parameter1: int {489464167}" -> "$z0 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l1) {2073391598}";
"$z0 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l1) {2073391598}" -> "if $z0 == 0 goto return -1 {55230562}";
"if $z0 == 0 goto return -1 {55230562}" -> "l3 = l0.<java.lang.String: char[] value> {564728077}";
"if $z0 == 0 goto return -1 {55230562}" -> "return -1 {760167131}";
"l3 = l0.<java.lang.String: char[] value> {564728077}" -> "l4 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l1) {827547244}";
"l4 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l1) {827547244}" -> "l5 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l1) {688517448}";
"l5 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l1) {688517448}" -> "$i0 = lengthof l3 {1955435551}";
"$i0 = lengthof l3 {1955435551}" -> "$i1 = $i0 - 2 {304622577}";
"$i1 = $i0 - 2 {304622577}" -> "l6#15 = staticinvoke <java.lang.Math: int min(int,int)>(l2, $i1) {647302575}";
"l6#15 = staticinvoke <java.lang.Math: int min(int,int)>(l2, $i1) {647302575}" -> "if l6#15 < 0 goto return -1 {336287758}";
"if l6#15 < 0 goto return -1 {336287758}" -> "$c2 = l3[l6#15] {63240315}";
"if l6#15 < 0 goto return -1 {336287758}" -> "return -1 {760167131}";
"$c2 = l3[l6#15] {63240315}" -> "if $c2 != l4 goto l6#15 = l6#15 + -1 {862022985}";
"if $c2 != l4 goto l6#15 = l6#15 + -1 {862022985}" -> "$i3 = l6#15 + 1 {777526610}";
"if $c2 != l4 goto l6#15 = l6#15 + -1 {862022985}" -> "l6#15 = l6#15 + -1 {1483191084}";
"$i3 = l6#15 + 1 {777526610}" -> "$c4 = l3[$i3] {1884958042}";
"$c4 = l3[$i3] {1884958042}" -> "if $c4 != l5 goto l6#15 = l6#15 + -1 {1554040433}";
"if $c4 != l5 goto l6#15 = l6#15 + -1 {1554040433}" -> "return l6#15 {334313938}";
"if $c4 != l5 goto l6#15 = l6#15 + -1 {1554040433}" -> "l6#15 = l6#15 + -1 {1483191084}";
"l6#15 = l6#15 + -1 {1483191084}" -> "goto [?= (branch)] {44983583}";
"goto [?= (branch)] {44983583}" -> "if l6#15 < 0 goto return -1 {336287758}";
}

digraph trim {
"l0 := @this: java.lang.String {1323227684}" -> "$r0 = l0.<java.lang.String: char[] value> {238837574}";
"$r0 = l0.<java.lang.String: char[] value> {238837574}" -> "l1#4 = lengthof $r0 {1142600176}";
"l1#4 = lengthof $r0 {1142600176}" -> "l2#6 = 0 {1704008764}";
"l2#6 = 0 {1704008764}" -> "l3 = l0.<java.lang.String: char[] value> {582086948}";
"l3 = l0.<java.lang.String: char[] value> {582086948}" -> "if l2#6 >= l1#4 goto (branch) {1476735153}";
"if l2#6 >= l1#4 goto (branch) {1476735153}" -> "$c0 = l3[l2#6] {1895551791}";
"if l2#6 >= l1#4 goto (branch) {1476735153}" -> "if l2#6 >= l1#4 goto (branch) {1200383497}";
"$c0 = l3[l2#6] {1895551791}" -> "if $c0 > 32 goto (branch) {243352683}";
"if $c0 > 32 goto (branch) {243352683}" -> "l2#6 = l2#6 + 1 {893875130}";
"if $c0 > 32 goto (branch) {243352683}" -> "if l2#6 >= l1#4 goto (branch) {1200383497}";
"l2#6 = l2#6 + 1 {893875130}" -> "goto [?= (branch)] {453749910}";
"goto [?= (branch)] {453749910}" -> "if l2#6 >= l1#4 goto (branch) {1476735153}";
"if l2#6 >= l1#4 goto (branch) {1200383497}" -> "$i1 = l1#4 - 1 {1030959247}";
"if l2#6 >= l1#4 goto (branch) {1200383497}" -> "if l2#6 > 0 goto $r2 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l2#6, l1#4) {1378336366}";
"$i1 = l1#4 - 1 {1030959247}" -> "$c2 = l3[$i1] {1726534168}";
"$c2 = l3[$i1] {1726534168}" -> "if $c2 > 32 goto (branch) {112281076}";
"if $c2 > 32 goto (branch) {112281076}" -> "l1#4 = l1#4 + -1 {585300709}";
"if $c2 > 32 goto (branch) {112281076}" -> "if l2#6 > 0 goto $r2 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l2#6, l1#4) {1378336366}";
"l1#4 = l1#4 + -1 {585300709}" -> "goto [?= (branch)] {37389491}";
"goto [?= (branch)] {37389491}" -> "if l2#6 >= l1#4 goto (branch) {1200383497}";
"if l2#6 > 0 goto $r2 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l2#6, l1#4) {1378336366}" -> "$r1 = l0.<java.lang.String: char[] value> {1105108164}";
"if l2#6 > 0 goto $r2 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l2#6, l1#4) {1378336366}" -> "$r2 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l2#6, l1#4) {1281739751}";
"$r1 = l0.<java.lang.String: char[] value> {1105108164}" -> "$i3 = lengthof $r1 {778407519}";
"$i3 = lengthof $r1 {778407519}" -> "if l1#4 >= $i3 goto $r2 = l0 {1938231093}";
"if l1#4 >= $i3 goto $r2 = l0 {1938231093}" -> "$r2 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l2#6, l1#4) {1281739751}";
"if l1#4 >= $i3 goto $r2 = l0 {1938231093}" -> "$r2 = l0 {362959226}";
"$r2 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l2#6, l1#4) {1281739751}" -> "goto [?= return $r2] {1062570125}";
"goto [?= return $r2] {1062570125}" -> "return $r2 {384171323}";
"$r2 = l0 {362959226}" -> "return $r2 {384171323}";
}

digraph equalsIgnoreCase {
"l0 := @this: java.lang.String {213490577}" -> "l1 := @parameter0: java.lang.String {747002095}";
"l1 := @parameter0: java.lang.String {747002095}" -> "if l0 != l1 goto (branch) {788756728}";
"if l0 != l1 goto (branch) {788756728}" -> "$z0 = 1 {1967500341}";
"if l0 != l1 goto (branch) {788756728}" -> "if l1 == null goto $z0 = 0 {604076705}";
"$z0 = 1 {1967500341}" -> "goto [?= return $z0] {1992401254}";
"goto [?= return $z0] {1992401254}" -> "return $z0 {1103436462}";
"if l1 == null goto $z0 = 0 {604076705}" -> "$r0 = l1.<java.lang.String: char[] value> {122428024}";
"if l1 == null goto $z0 = 0 {604076705}" -> "$z0 = 0 {926176381}";
"$r0 = l1.<java.lang.String: char[] value> {122428024}" -> "$i0 = lengthof $r0 {528625666}";
"$i0 = lengthof $r0 {528625666}" -> "$r1 = l0.<java.lang.String: char[] value> {652394720}";
"$r1 = l0.<java.lang.String: char[] value> {652394720}" -> "$i1 = lengthof $r1 {1092260254}";
"$i1 = lengthof $r1 {1092260254}" -> "if $i0 != $i1 goto $z0 = 0 {1335274399}";
"if $i0 != $i1 goto $z0 = 0 {1335274399}" -> "$r2 = l0.<java.lang.String: char[] value> {223958032}";
"if $i0 != $i1 goto $z0 = 0 {1335274399}" -> "$z0 = 0 {926176381}";
"$r2 = l0.<java.lang.String: char[] value> {223958032}" -> "$i2 = lengthof $r2 {1656952121}";
"$i2 = lengthof $r2 {1656952121}" -> "$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {1877930520}";
"$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {1877930520}" -> "if $z1 == 0 goto $z0 = 0 {318545786}";
"if $z1 == 0 goto $z0 = 0 {318545786}" -> "$z0 = 1 {1430434017}";
"if $z1 == 0 goto $z0 = 0 {318545786}" -> "$z0 = 0 {926176381}";
"$z0 = 1 {1430434017}" -> "goto [?= return $z0] {802295213}";
"goto [?= return $z0] {802295213}" -> "return $z0 {1103436462}";
"$z0 = 0 {926176381}" -> "return $z0 {1103436462}";
}

digraph regionMatches {
"l0 := @this: java.lang.String {28642305}" -> "l1 := @parameter0: boolean {811486050}";
"l1 := @parameter0: boolean {811486050}" -> "l2 := @parameter1: int {1054045110}";
"l2 := @parameter1: int {1054045110}" -> "l3 := @parameter2: java.lang.String {335756966}";
"l3 := @parameter2: java.lang.String {335756966}" -> "l4 := @parameter3: int {1538229085}";
"l4 := @parameter3: int {1538229085}" -> "l5#1 := @parameter4: int {599208268}";
"l5#1 := @parameter4: int {599208268}" -> "l6 = l0.<java.lang.String: char[] value> {1715776563}";
"l6 = l0.<java.lang.String: char[] value> {1715776563}" -> "l7#5 = l2 {413729972}";
"l7#5 = l2 {413729972}" -> "l8 = l3.<java.lang.String: char[] value> {1627586491}";
"l8 = l3.<java.lang.String: char[] value> {1627586491}" -> "l9#9 = l4 {68928097}";
"l9#9 = l4 {68928097}" -> "if l4 < 0 goto return 0 {1840140480}";
"if l4 < 0 goto return 0 {1840140480}" -> "if l2 < 0 goto return 0 {109642053}";
"if l4 < 0 goto return 0 {1840140480}" -> "return 0 {1424111879}";
"if l2 < 0 goto return 0 {109642053}" -> "$l0 = (long) l2 {2073939477}";
"if l2 < 0 goto return 0 {109642053}" -> "return 0 {1424111879}";
"$l0 = (long) l2 {2073939477}" -> "$r0 = l0.<java.lang.String: char[] value> {100784876}";
"$r0 = l0.<java.lang.String: char[] value> {100784876}" -> "$i1 = lengthof $r0 {326713695}";
"$i1 = lengthof $r0 {326713695}" -> "$l2 = (long) $i1 {1467300594}";
"$l2 = (long) $i1 {1467300594}" -> "$l3 = (long) l5#1 {1632230636}";
"$l3 = (long) l5#1 {1632230636}" -> "$l4 = $l2 - $l3 {521525405}";
"$l4 = $l2 - $l3 {521525405}" -> "$b5 = $l0 cmp $l4 {1143603195}";
"$b5 = $l0 cmp $l4 {1143603195}" -> "if $b5 > 0 goto return 0 {1684188633}";
"if $b5 > 0 goto return 0 {1684188633}" -> "$l6 = (long) l4 {2047040468}";
"if $b5 > 0 goto return 0 {1684188633}" -> "return 0 {1424111879}";
"$l6 = (long) l4 {2047040468}" -> "$r1 = l3.<java.lang.String: char[] value> {2343631}";
"$r1 = l3.<java.lang.String: char[] value> {2343631}" -> "$i7 = lengthof $r1 {1443803717}";
"$i7 = lengthof $r1 {1443803717}" -> "$l8 = (long) $i7 {909348523}";
"$l8 = (long) $i7 {909348523}" -> "$l9 = (long) l5#1 {745046253}";
"$l9 = (long) l5#1 {745046253}" -> "$l10 = $l8 - $l9 {257393599}";
"$l10 = $l8 - $l9 {257393599}" -> "$b11 = $l6 cmp $l10 {633012776}";
"$b11 = $l6 cmp $l10 {633012776}" -> "if $b11 <= 0 goto $i12 = l5#1 {261915334}";
"if $b11 <= 0 goto $i12 = l5#1 {261915334}" -> "return 0 {1424111879}";
"if $b11 <= 0 goto $i12 = l5#1 {261915334}" -> "$i12 = l5#1 {699784177}";
"$i12 = l5#1 {699784177}" -> "l5#1 = l5#1 + -1 {1121253043}";
"l5#1 = l5#1 + -1 {1121253043}" -> "if $i12 <= 0 goto return 1 {2110898269}";
"if $i12 <= 0 goto return 1 {2110898269}" -> "$i13 = l7#5 {1515700851}";
"if $i12 <= 0 goto return 1 {2110898269}" -> "return 1 {969575956}";
"$i13 = l7#5 {1515700851}" -> "l7#5 = l7#5 + 1 {704066124}";
"l7#5 = l7#5 + 1 {704066124}" -> "l10 = l6[$i13] {589411148}";
"l10 = l6[$i13] {589411148}" -> "$i14 = l9#9 {1536036489}";
"$i14 = l9#9 {1536036489}" -> "l9#9 = l9#9 + 1 {292136288}";
"l9#9 = l9#9 + 1 {292136288}" -> "l11 = l8[$i14] {57611507}";
"l11 = l8[$i14] {57611507}" -> "if l10 != l11 goto (branch) {1528858403}";
"if l10 != l11 goto (branch) {1528858403}" -> "goto [?= $i12 = l5#1] {546560056}";
"if l10 != l11 goto (branch) {1528858403}" -> "if l1 == 0 goto return 0 {603481106}";
"goto [?= $i12 = l5#1] {546560056}" -> "$i12 = l5#1 {699784177}";
"if l1 == 0 goto return 0 {603481106}" -> "l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {311463689}";
"if l1 == 0 goto return 0 {603481106}" -> "return 0 {1868688943}";
"l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {311463689}" -> "l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {1870738244}";
"l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {1870738244}" -> "if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1326929659}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1326929659}" -> "goto [?= $i12 = l5#1] {694830926}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1326929659}" -> "$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {2004266183}";
"goto [?= $i12 = l5#1] {694830926}" -> "$i12 = l5#1 {699784177}";
"$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {2004266183}" -> "$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {2030627697}";
"$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {2030627697}" -> "if $c15 != $c16 goto return 0 {226620725}";
"if $c15 != $c16 goto return 0 {226620725}" -> "goto [?= $i12 = l5#1] {1330868438}";
"if $c15 != $c16 goto return 0 {226620725}" -> "return 0 {1868688943}";
"goto [?= $i12 = l5#1] {1330868438}" -> "$i12 = l5#1 {699784177}";
}

digraph toUpperCase {
"l0 := @this: java.lang.String {1289429441}" -> "$r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {1394245943}";
"$r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {1394245943}" -> "$r1 = virtualinvoke l0.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r0) {1138647023}";
"$r1 = virtualinvoke l0.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r0) {1138647023}" -> "return $r1 {129360427}";
}

digraph split {
"l0 := @this: java.lang.String {197442957}" -> "l1 := @parameter0: java.lang.String {847084201}";
"l1 := @parameter0: java.lang.String {847084201}" -> "$r0 = virtualinvoke l0.<java.lang.String: java.lang.String[] split(java.lang.String,int)>(l1, 0) {1716621791}";
"$r0 = virtualinvoke l0.<java.lang.String: java.lang.String[] split(java.lang.String,int)>(l1, 0) {1716621791}" -> "return $r0 {2032019401}";
}

digraph split {
"l0 := @this: java.lang.String {956734124}" -> "l1 := @parameter0: java.lang.String {2099547049}";
"l1 := @parameter0: java.lang.String {2099547049}" -> "l2 := @parameter1: int {557629792}";
"l2 := @parameter1: int {557629792}" -> "l3#2 = 0 {371001062}";
"l3#2 = 0 {371001062}" -> "$r0 = l1.<java.lang.String: char[] value> {1241599342}";
"$r0 = l1.<java.lang.String: char[] value> {1241599342}" -> "$i0 = lengthof $r0 {1954631918}";
"$i0 = lengthof $r0 {1954631918}" -> "if $i0 != 1 goto $i3 = virtualinvoke l1.<java.lang.String: int length()>() {711002868}";
"if $i0 != 1 goto $i3 = virtualinvoke l1.<java.lang.String: int length()>() {711002868}" -> "$r1 = \".$|()[{^?*+\\\" {1410935158}";
"if $i0 != 1 goto $i3 = virtualinvoke l1.<java.lang.String: int length()>() {711002868}" -> "$i3 = virtualinvoke l1.<java.lang.String: int length()>() {2018736685}";
"$r1 = \".$|()[{^?*+\\\" {1410935158}" -> "$c1 = virtualinvoke l1.<java.lang.String: char charAt(int)>(0) {2069815515}";
"$c1 = virtualinvoke l1.<java.lang.String: char charAt(int)>(0) {2069815515}" -> "l3#12 = $c1 {745010105}";
"l3#12 = $c1 {745010105}" -> "$i2 = virtualinvoke $r1.<java.lang.String: int indexOf(int)>($c1) {1126584260}";
"$i2 = virtualinvoke $r1.<java.lang.String: int indexOf(int)>($c1) {1126584260}" -> "if $i2 == -1 goto (branch) {437489273}";
"if $i2 == -1 goto (branch) {437489273}" -> "$i3 = virtualinvoke l1.<java.lang.String: int length()>() {2018736685}";
"if $i2 == -1 goto (branch) {437489273}" -> "if l3#12 < 55296 goto l4#51 = 0 {2107423565}";
"$i3 = virtualinvoke l1.<java.lang.String: int length()>() {2018736685}" -> "if $i3 != 2 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {539209900}";
"if $i3 != 2 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {539209900}" -> "$c4 = virtualinvoke l1.<java.lang.String: char charAt(int)>(0) {316358215}";
"if $i3 != 2 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {539209900}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1279296289}";
"$c4 = virtualinvoke l1.<java.lang.String: char charAt(int)>(0) {316358215}" -> "if $c4 != 92 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1771918106}";
"if $c4 != 92 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1771918106}" -> "$c5 = virtualinvoke l1.<java.lang.String: char charAt(int)>(1) {644395496}";
"if $c4 != 92 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1771918106}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1279296289}";
"$c5 = virtualinvoke l1.<java.lang.String: char charAt(int)>(1) {644395496}" -> "l3#12 = $c5 {1137398472}";
"l3#12 = $c5 {1137398472}" -> "$i6 = $c5 - 48 {476602708}";
"$i6 = $c5 - 48 {476602708}" -> "$i7 = 57 - l3#12 {1295933324}";
"$i7 = 57 - l3#12 {1295933324}" -> "$i8 = $i6 | $i7 {310638014}";
"$i8 = $i6 | $i7 {310638014}" -> "if $i8 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {611307450}";
"if $i8 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {611307450}" -> "$i9 = l3#12 - 97 {454303257}";
"if $i8 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {611307450}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1279296289}";
"$i9 = l3#12 - 97 {454303257}" -> "$i10 = 122 - l3#12 {297115157}";
"$i10 = 122 - l3#12 {297115157}" -> "$i11 = $i9 | $i10 {711634668}";
"$i11 = $i9 | $i10 {711634668}" -> "if $i11 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {185696655}";
"if $i11 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {185696655}" -> "$i12 = l3#12 - 65 {1191318229}";
"if $i11 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {185696655}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1279296289}";
"$i12 = l3#12 - 65 {1191318229}" -> "$i13 = 90 - l3#12 {1048768814}";
"$i13 = 90 - l3#12 {1048768814}" -> "$i14 = $i12 | $i13 {1765922961}";
"$i14 = $i12 | $i13 {1765922961}" -> "if $i14 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1848432924}";
"if $i14 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1848432924}" -> "if l3#12 < 55296 goto l4#51 = 0 {2107423565}";
"if $i14 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1848432924}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1279296289}";
"if l3#12 < 55296 goto l4#51 = 0 {2107423565}" -> "if l3#12 <= 57343 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1208552227}";
"if l3#12 < 55296 goto l4#51 = 0 {2107423565}" -> "l4#51 = 0 {1839494}";
"if l3#12 <= 57343 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1208552227}" -> "l4#51 = 0 {1839494}";
"if l3#12 <= 57343 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1208552227}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1279296289}";
"l4#51 = 0 {1839494}" -> "l5#53 = 0 {849164624}";
"l5#53 = 0 {849164624}" -> "if l2 <= 0 goto $z0 = 0 {810989494}";
"if l2 <= 0 goto $z0 = 0 {810989494}" -> "$z0 = 1 {182319036}";
"if l2 <= 0 goto $z0 = 0 {810989494}" -> "$z0 = 0 {1878504494}";
"$z0 = 1 {182319036}" -> "goto [?= l6 = $z0] {1372653582}";
"goto [?= l6 = $z0] {1372653582}" -> "l6 = $z0 {261898137}";
"$z0 = 0 {1878504494}" -> "l6 = $z0 {261898137}";
"l6 = $z0 {261898137}" -> "$r2 = new java.util.ArrayList {1448400668}";
"$r2 = new java.util.ArrayList {1448400668}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>()>() {608350362}";
"specialinvoke $r2.<java.util.ArrayList: void <init>()>() {608350362}" -> "l7 = $r2 {986767630}";
"l7 = $r2 {986767630}" -> "$i15 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l3#12, l4#51) {462494189}";
"$i15 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l3#12, l4#51) {462494189}" -> "l5#63 = $i15 {400651382}";
"l5#63 = $i15 {400651382}" -> "if $i15 == -1 goto (branch) {16363128}";
"if $i15 == -1 goto (branch) {16363128}" -> "if l6 == 0 goto $r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {1030840523}";
"if $i15 == -1 goto (branch) {16363128}" -> "if l4#51 != 0 goto (branch) {2120762247}";
"if l6 == 0 goto $r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {1030840523}" -> "$i16 = virtualinvoke l7.<java.util.ArrayList: int size()>() {1202301359}";
"if l6 == 0 goto $r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {1030840523}" -> "$r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {181507431}";
"$i16 = virtualinvoke l7.<java.util.ArrayList: int size()>() {1202301359}" -> "$i17 = l2 - 1 {1476047543}";
"$i17 = l2 - 1 {1476047543}" -> "if $i16 >= $i17 goto $r4 = l0.<java.lang.String: char[] value> {1561627958}";
"if $i16 >= $i17 goto $r4 = l0.<java.lang.String: char[] value> {1561627958}" -> "$r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {181507431}";
"if $i16 >= $i17 goto $r4 = l0.<java.lang.String: char[] value> {1561627958}" -> "$r4 = l0.<java.lang.String: char[] value> {404772542}";
"$r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {181507431}" -> "virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r3) {1385026518}";
"virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r3) {1385026518}" -> "l4#51 = l5#63 + 1 {1178276518}";
"l4#51 = l5#63 + 1 {1178276518}" -> "goto [?= $i15 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l3#12, l4#51)] {454740006}";
"goto [?= $i15 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l3#12, l4#51)] {454740006}" -> "$i15 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l3#12, l4#51) {462494189}";
"$r4 = l0.<java.lang.String: char[] value> {404772542}" -> "$i18 = lengthof $r4 {151971667}";
"$i18 = lengthof $r4 {151971667}" -> "$r5 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, $i18) {48126575}";
"$r5 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, $i18) {48126575}" -> "virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r5) {1117736328}";
"virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r5) {1117736328}" -> "$r6 = l0.<java.lang.String: char[] value> {1701355671}";
"$r6 = l0.<java.lang.String: char[] value> {1701355671}" -> "l4#51 = lengthof $r6 {116225482}";
"l4#51 = lengthof $r6 {116225482}" -> "goto [?= (branch)] {1068156578}";
"goto [?= (branch)] {1068156578}" -> "if l4#51 != 0 goto (branch) {2120762247}";
"if l4#51 != 0 goto (branch) {2120762247}" -> "$r7 = newarray (java.lang.String)[1] {2058383785}";
"if l4#51 != 0 goto (branch) {2120762247}" -> "if l6 == 0 goto $r8 = l0.<java.lang.String: char[] value> {1595908595}";
"$r7 = newarray (java.lang.String)[1] {2058383785}" -> "$r7[0] = l0 {930039765}";
"$r7[0] = l0 {930039765}" -> "return $r7 {1902238393}";
"if l6 == 0 goto $r8 = l0.<java.lang.String: char[] value> {1595908595}" -> "$i19 = virtualinvoke l7.<java.util.ArrayList: int size()>() {1841864913}";
"if l6 == 0 goto $r8 = l0.<java.lang.String: char[] value> {1595908595}" -> "$r8 = l0.<java.lang.String: char[] value> {636775185}";
"$i19 = virtualinvoke l7.<java.util.ArrayList: int size()>() {1841864913}" -> "if $i19 >= l2 goto l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {537864967}";
"if $i19 >= l2 goto l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {537864967}" -> "$r8 = l0.<java.lang.String: char[] value> {636775185}";
"if $i19 >= l2 goto l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {537864967}" -> "l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {439565260}";
"$r8 = l0.<java.lang.String: char[] value> {636775185}" -> "$i20 = lengthof $r8 {787016424}";
"$i20 = lengthof $r8 {787016424}" -> "$r9 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, $i20) {1344183945}";
"$r9 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, $i20) {1344183945}" -> "virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r9) {474201953}";
"virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r9) {474201953}" -> "l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {439565260}";
"l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {439565260}" -> "if l2 != 0 goto l9 = newarray (java.lang.String)[l8#111] {1327519926}";
"if l2 != 0 goto l9 = newarray (java.lang.String)[l8#111] {1327519926}" -> "if l8#111 <= 0 goto l9 = newarray (java.lang.String)[l8#111] {1448249906}";
"if l2 != 0 goto l9 = newarray (java.lang.String)[l8#111] {1327519926}" -> "l9 = newarray (java.lang.String)[l8#111] {714028282}";
"if l8#111 <= 0 goto l9 = newarray (java.lang.String)[l8#111] {1448249906}" -> "$i21 = l8#111 - 1 {406709008}";
"if l8#111 <= 0 goto l9 = newarray (java.lang.String)[l8#111] {1448249906}" -> "l9 = newarray (java.lang.String)[l8#111] {714028282}";
"$i21 = l8#111 - 1 {406709008}" -> "$r10 = virtualinvoke l7.<java.util.ArrayList: java.lang.Object get(int)>($i21) {1575583264}";
"$r10 = virtualinvoke l7.<java.util.ArrayList: java.lang.Object get(int)>($i21) {1575583264}" -> "$r11 = (java.lang.String) $r10 {357637000}";
"$r11 = (java.lang.String) $r10 {357637000}" -> "$i22 = virtualinvoke $r11.<java.lang.String: int length()>() {681289612}";
"$i22 = virtualinvoke $r11.<java.lang.String: int length()>() {681289612}" -> "if $i22 != 0 goto l9 = newarray (java.lang.String)[l8#111] {1607070956}";
"if $i22 != 0 goto l9 = newarray (java.lang.String)[l8#111] {1607070956}" -> "l8#111 = l8#111 + -1 {1237813579}";
"if $i22 != 0 goto l9 = newarray (java.lang.String)[l8#111] {1607070956}" -> "l9 = newarray (java.lang.String)[l8#111] {714028282}";
"l8#111 = l8#111 + -1 {1237813579}" -> "goto [?= (branch)] {1423394464}";
"goto [?= (branch)] {1423394464}" -> "if l8#111 <= 0 goto l9 = newarray (java.lang.String)[l8#111] {1448249906}";
"l9 = newarray (java.lang.String)[l8#111] {714028282}" -> "$r12 = virtualinvoke l7.<java.util.ArrayList: java.util.List subList(int,int)>(0, l8#111) {1174437880}";
"$r12 = virtualinvoke l7.<java.util.ArrayList: java.util.List subList(int,int)>(0, l8#111) {1174437880}" -> "$r13 = interfaceinvoke $r12.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>(l9) {107140129}";
"$r13 = interfaceinvoke $r12.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>(l9) {107140129}" -> "$r14 = (java.lang.String[]) $r13 {1322994909}";
"$r14 = (java.lang.String[]) $r13 {1322994909}" -> "return $r14 {190907713}";
"$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1279296289}" -> "$r16 = virtualinvoke $r15.<java.util.regex.Pattern: java.lang.String[] split(java.lang.CharSequence,int)>(l0, l2) {466099036}";
"$r16 = virtualinvoke $r15.<java.util.regex.Pattern: java.lang.String[] split(java.lang.CharSequence,int)>(l0, l2) {466099036}" -> "return $r16 {1406782095}";
}

digraph toString {
"l0 := @this: java.lang.String {1519678031}" -> "return l0 {725883101}";
}

digraph valueOf {
"l0 := @parameter0: long {1230051978}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.String toString(long)>(l0) {66268232}";
"$r0 = staticinvoke <java.lang.Long: java.lang.String toString(long)>(l0) {66268232}" -> "return $r0 {1119347702}";
}

digraph startsWith {
"l0 := @this: java.lang.String {986331305}" -> "l1 := @parameter0: java.lang.String {1648285112}";
"l1 := @parameter0: java.lang.String {1648285112}" -> "$z0 = virtualinvoke l0.<java.lang.String: boolean startsWith(java.lang.String,int)>(l1, 0) {1001232035}";
"$z0 = virtualinvoke l0.<java.lang.String: boolean startsWith(java.lang.String,int)>(l1, 0) {1001232035}" -> "return $z0 {1494140828}";
}

digraph startsWith {
"l0 := @this: java.lang.String {1659499727}" -> "l1 := @parameter0: java.lang.String {840381557}";
"l1 := @parameter0: java.lang.String {840381557}" -> "l2 := @parameter1: int {1611327915}";
"l2 := @parameter1: int {1611327915}" -> "l3 = l0.<java.lang.String: char[] value> {1965913372}";
"l3 = l0.<java.lang.String: char[] value> {1965913372}" -> "l4#4 = l2 {780416446}";
"l4#4 = l2 {780416446}" -> "l5 = l1.<java.lang.String: char[] value> {1489914876}";
"l5 = l1.<java.lang.String: char[] value> {1489914876}" -> "l6#8 = 0 {1060363119}";
"l6#8 = 0 {1060363119}" -> "$r0 = l1.<java.lang.String: char[] value> {2063100773}";
"$r0 = l1.<java.lang.String: char[] value> {2063100773}" -> "l7#12 = lengthof $r0 {834758411}";
"l7#12 = lengthof $r0 {834758411}" -> "if l2 < 0 goto return 0 {1859671432}";
"if l2 < 0 goto return 0 {1859671432}" -> "$r1 = l0.<java.lang.String: char[] value> {561631471}";
"if l2 < 0 goto return 0 {1859671432}" -> "return 0 {1140287373}";
"$r1 = l0.<java.lang.String: char[] value> {561631471}" -> "$i0 = lengthof $r1 {1846531821}";
"$i0 = lengthof $r1 {1846531821}" -> "$i1 = $i0 - l7#12 {1786426326}";
"$i1 = $i0 - l7#12 {1786426326}" -> "if l2 <= $i1 goto l7#12 = l7#12 + -1 {2060630218}";
"if l2 <= $i1 goto l7#12 = l7#12 + -1 {2060630218}" -> "return 0 {1140287373}";
"if l2 <= $i1 goto l7#12 = l7#12 + -1 {2060630218}" -> "l7#12 = l7#12 + -1 {2091685926}";
"l7#12 = l7#12 + -1 {2091685926}" -> "if l7#12 < 0 goto return 1 {1933637001}";
"if l7#12 < 0 goto return 1 {1933637001}" -> "$i2 = l4#4 {327613331}";
"if l7#12 < 0 goto return 1 {1933637001}" -> "return 1 {1540879080}";
"$i2 = l4#4 {327613331}" -> "l4#4 = l4#4 + 1 {1000673681}";
"l4#4 = l4#4 + 1 {1000673681}" -> "$c3 = l3[$i2] {1329416145}";
"$c3 = l3[$i2] {1329416145}" -> "$i4 = l6#8 {2044281654}";
"$i4 = l6#8 {2044281654}" -> "l6#8 = l6#8 + 1 {1793321989}";
"l6#8 = l6#8 + 1 {1793321989}" -> "$c5 = l5[$i4] {1329937735}";
"$c5 = l5[$i4] {1329937735}" -> "if $c3 == $c5 goto l7#12 = l7#12 + -1 {688875820}";
"if $c3 == $c5 goto l7#12 = l7#12 + -1 {688875820}" -> "return 0 {1871321942}";
"if $c3 == $c5 goto l7#12 = l7#12 + -1 {688875820}" -> "l7#12 = l7#12 + -1 {2091685926}";
}

digraph getBytes {
"l0 := @this: java.lang.String {14900394}" -> "l1 := @parameter0: java.lang.String {55190988}";
"l1 := @parameter0: java.lang.String {55190988}" -> "if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {901103732}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {901103732}" -> "$r0 = new java.lang.NullPointerException {1728313163}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {901103732}" -> "$r1 = l0.<java.lang.String: char[] value> {1195820126}";
"$r0 = new java.lang.NullPointerException {1728313163}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {113515000}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {113515000}" -> "throw $r0 {2114265028}";
"$r1 = l0.<java.lang.String: char[] value> {1195820126}" -> "$r2 = l0.<java.lang.String: char[] value> {941219258}";
"$r2 = l0.<java.lang.String: char[] value> {941219258}" -> "$i0 = lengthof $r2 {1658518973}";
"$i0 = lengthof $r2 {1658518973}" -> "$r3 = staticinvoke <java.lang.StringCoding: byte[] encode(java.lang.String,char[],int,int)>(l1, $r1, 0, $i0) {75921675}";
"$r3 = staticinvoke <java.lang.StringCoding: byte[] encode(java.lang.String,char[],int,int)>(l1, $r1, 0, $i0) {75921675}" -> "return $r3 {957812729}";
}

digraph compareTo {
"l0 := @this: java.lang.String {821172126}" -> "l1 := @parameter0: java.lang.Object {1500724614}";
"l1 := @parameter0: java.lang.Object {1500724614}" -> "$r0 = (java.lang.String) l1 {67929110}";
"$r0 = (java.lang.String) l1 {67929110}" -> "$i0 = virtualinvoke l0.<java.lang.String: int compareTo(java.lang.String)>($r0) {1842317361}";
"$i0 = virtualinvoke l0.<java.lang.String: int compareTo(java.lang.String)>($r0) {1842317361}" -> "return $i0 {1893742172}";
}

digraph compareTo {
"l0 := @this: java.lang.String {512191282}" -> "l1 := @parameter0: java.lang.String {1131485039}";
"l1 := @parameter0: java.lang.String {1131485039}" -> "$r0 = l0.<java.lang.String: char[] value> {1501607013}";
"$r0 = l0.<java.lang.String: char[] value> {1501607013}" -> "l2 = lengthof $r0 {1859364973}";
"l2 = lengthof $r0 {1859364973}" -> "$r1 = l1.<java.lang.String: char[] value> {686161404}";
"$r1 = l1.<java.lang.String: char[] value> {686161404}" -> "l3 = lengthof $r1 {700486716}";
"l3 = lengthof $r1 {700486716}" -> "l4 = staticinvoke <java.lang.Math: int min(int,int)>(l2, l3) {1131431827}";
"l4 = staticinvoke <java.lang.Math: int min(int,int)>(l2, l3) {1131431827}" -> "l5 = l0.<java.lang.String: char[] value> {334218320}";
"l5 = l0.<java.lang.String: char[] value> {334218320}" -> "l6 = l1.<java.lang.String: char[] value> {269579839}";
"l6 = l1.<java.lang.String: char[] value> {269579839}" -> "l7#15 = 0 {1712721946}";
"l7#15 = 0 {1712721946}" -> "if l7#15 >= l4 goto $i1 = l2 - l3 {1760999394}";
"if l7#15 >= l4 goto $i1 = l2 - l3 {1760999394}" -> "l8 = l5[l7#15] {860837379}";
"if l7#15 >= l4 goto $i1 = l2 - l3 {1760999394}" -> "$i1 = l2 - l3 {774234696}";
"l8 = l5[l7#15] {860837379}" -> "l9 = l6[l7#15] {254560305}";
"l9 = l6[l7#15] {254560305}" -> "if l8 == l9 goto l7#15 = l7#15 + 1 {88299344}";
"if l8 == l9 goto l7#15 = l7#15 + 1 {88299344}" -> "$i0 = l8 - l9 {1258767904}";
"if l8 == l9 goto l7#15 = l7#15 + 1 {88299344}" -> "l7#15 = l7#15 + 1 {595938016}";
"$i0 = l8 - l9 {1258767904}" -> "return $i0 {1415672263}";
"l7#15 = l7#15 + 1 {595938016}" -> "goto [?= (branch)] {160020173}";
"goto [?= (branch)] {160020173}" -> "if l7#15 >= l4 goto $i1 = l2 - l3 {1760999394}";
"$i1 = l2 - l3 {774234696}" -> "return $i1 {1792935583}";
}


