digraph <clinit> {
"staticinvoke <java.lang.Thread: void registerNatives()>() {1774796318}" -> "$r0 = newarray (java.lang.StackTraceElement)[0] {1880786861}";
"$r0 = newarray (java.lang.StackTraceElement)[0] {1880786861}" -> "<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {1342406270}";
"<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {1342406270}" -> "$r1 = new java.lang.RuntimePermission {66262777}";
"$r1 = new java.lang.RuntimePermission {66262777}" -> "specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {1807393576}";
"specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {1807393576}" -> "<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {2146346634}";
"<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {2146346634}" -> "return {2079540422}";
}

digraph getContextClassLoader {
"l0 := @this: java.lang.Thread {260815811}" -> "$r1 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {288320208}";
"$r1 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {288320208}" -> "if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1126731413}";
"if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1126731413}" -> "return null {507815844}";
"if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1126731413}" -> "l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1070710443}";
"l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1070710443}" -> "if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1228090673}";
"if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1228090673}" -> "$r2 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1789116808}";
"if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1228090673}" -> "$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {2106912815}";
"$r2 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1789116808}" -> "$r0 = staticinvoke <sun.reflect.Reflection: java.lang.Class getCallerClass()>() {606061183}";
"$r0 = staticinvoke <sun.reflect.Reflection: java.lang.Class getCallerClass()>() {606061183}" -> "staticinvoke <java.lang.ClassLoader: void checkClassLoaderPermission(java.lang.ClassLoader,java.lang.Class)>($r2, $r0) {1419519295}";
"staticinvoke <java.lang.ClassLoader: void checkClassLoaderPermission(java.lang.ClassLoader,java.lang.Class)>($r2, $r0) {1419519295}" -> "$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {2106912815}";
"$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {2106912815}" -> "return $r3 {667077080}";
}

digraph getAllStackTraces {
"l0 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {554429795}" -> "if l0 == null goto l1 = staticinvoke <java.lang.Thread: java.lang.Thread[] getThreads()>() {1858519408}";
"if l0 == null goto l1 = staticinvoke <java.lang.Thread: java.lang.Thread[] getThreads()>() {1858519408}" -> "$r0 = <sun.security.util.SecurityConstants: java.lang.RuntimePermission GET_STACK_TRACE_PERMISSION> {736332539}";
"if l0 == null goto l1 = staticinvoke <java.lang.Thread: java.lang.Thread[] getThreads()>() {1858519408}" -> "l1 = staticinvoke <java.lang.Thread: java.lang.Thread[] getThreads()>() {1512426411}";
"$r0 = <sun.security.util.SecurityConstants: java.lang.RuntimePermission GET_STACK_TRACE_PERMISSION> {736332539}" -> "virtualinvoke l0.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r0) {1945502646}";
"virtualinvoke l0.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r0) {1945502646}" -> "$r1 = <sun.security.util.SecurityConstants: java.lang.RuntimePermission MODIFY_THREADGROUP_PERMISSION> {2032989138}";
"$r1 = <sun.security.util.SecurityConstants: java.lang.RuntimePermission MODIFY_THREADGROUP_PERMISSION> {2032989138}" -> "virtualinvoke l0.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r1) {1320098398}";
"virtualinvoke l0.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r1) {1320098398}" -> "l1 = staticinvoke <java.lang.Thread: java.lang.Thread[] getThreads()>() {1512426411}";
"l1 = staticinvoke <java.lang.Thread: java.lang.Thread[] getThreads()>() {1512426411}" -> "l2 = staticinvoke <java.lang.Thread: java.lang.StackTraceElement[][] dumpThreads(java.lang.Thread[])>(l1) {589268760}";
"l2 = staticinvoke <java.lang.Thread: java.lang.StackTraceElement[][] dumpThreads(java.lang.Thread[])>(l1) {589268760}" -> "$r2 = new java.util.HashMap {1037424815}";
"$r2 = new java.util.HashMap {1037424815}" -> "$i0 = lengthof l1 {2010954406}";
"$i0 = lengthof l1 {2010954406}" -> "specialinvoke $r2.<java.util.HashMap: void <init>(int)>($i0) {1911948421}";
"specialinvoke $r2.<java.util.HashMap: void <init>(int)>($i0) {1911948421}" -> "l3 = $r2 {1839954580}";
"l3 = $r2 {1839954580}" -> "l4#15 = 0 {128416585}";
"l4#15 = 0 {128416585}" -> "$i1 = lengthof l1 {1864978856}";
"$i1 = lengthof l1 {1864978856}" -> "if l4#15 >= $i1 goto return l3 {1399329335}";
"if l4#15 >= $i1 goto return l3 {1399329335}" -> "l5 = l2[l4#15] {2142077550}";
"if l4#15 >= $i1 goto return l3 {1399329335}" -> "return l3 {1208875234}";
"l5 = l2[l4#15] {2142077550}" -> "if l5 == null goto l4#15 = l4#15 + 1 {1472355730}";
"if l5 == null goto l4#15 = l4#15 + 1 {1472355730}" -> "$r3 = l1[l4#15] {2072358057}";
"if l5 == null goto l4#15 = l4#15 + 1 {1472355730}" -> "l4#15 = l4#15 + 1 {408650965}";
"$r3 = l1[l4#15] {2072358057}" -> "interfaceinvoke l3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, l5) {172953514}";
"interfaceinvoke l3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, l5) {172953514}" -> "l4#15 = l4#15 + 1 {408650965}";
"l4#15 = l4#15 + 1 {408650965}" -> "goto [?= $i1 = lengthof l1] {423920014}";
"goto [?= $i1 = lengthof l1] {423920014}" -> "$i1 = lengthof l1 {1864978856}";
}

digraph getName {
"l0 := @this: java.lang.Thread {187457044}" -> "$r0 = l0.<java.lang.Thread: java.lang.String name> {1212530923}";
"$r0 = l0.<java.lang.Thread: java.lang.String name> {1212530923}" -> "return $r0 {561052425}";
}

digraph <init> {
"l0 := @this: java.lang.Thread {1636352019}" -> "l1 := @parameter0: java.lang.Runnable {477957561}";
"l1 := @parameter0: java.lang.Runnable {477957561}" -> "l2 := @parameter1: java.lang.String {1094485053}";
"l2 := @parameter1: java.lang.String {1094485053}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1070935865}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1070935865}" -> "l0.<java.lang.Thread: boolean daemon> = 0 {1585300932}";
"l0.<java.lang.Thread: boolean daemon> = 0 {1585300932}" -> "l0.<java.lang.Thread: boolean stillborn> = 0 {1459203797}";
"l0.<java.lang.Thread: boolean stillborn> = 0 {1459203797}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap threadLocals> = null {488497931}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap threadLocals> = null {488497931}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = null {1153402645}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = null {1153402645}" -> "l0.<java.lang.Thread: int threadStatus> = 0 {1780762994}";
"l0.<java.lang.Thread: int threadStatus> = 0 {1780762994}" -> "$r0 = new java.lang.Object {632100572}";
"$r0 = new java.lang.Object {632100572}" -> "specialinvoke $r0.<java.lang.Object: void <init>()>() {568025259}";
"specialinvoke $r0.<java.lang.Object: void <init>()>() {568025259}" -> "l0.<java.lang.Thread: java.lang.Object blockerLock> = $r0 {1821219258}";
"l0.<java.lang.Thread: java.lang.Object blockerLock> = $r0 {1821219258}" -> "specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long)>(null, l1, l2, 0L) {1096259345}";
"specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long)>(null, l1, l2, 0L) {1096259345}" -> "return {2057081236}";
}

digraph init {
"l0 := @this: java.lang.Thread {1604246990}" -> "l1 := @parameter0: java.lang.ThreadGroup {2083176751}";
"l1 := @parameter0: java.lang.ThreadGroup {2083176751}" -> "l2 := @parameter1: java.lang.Runnable {253786917}";
"l2 := @parameter1: java.lang.Runnable {253786917}" -> "l3 := @parameter2: java.lang.String {1145272742}";
"l3 := @parameter2: java.lang.String {1145272742}" -> "l4 := @parameter3: long {590367171}";
"l4 := @parameter3: long {590367171}" -> "specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long,java.security.AccessControlContext)>(l1, l2, l3, l4, null) {1312328582}";
"specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long,java.security.AccessControlContext)>(l1, l2, l3, l4, null) {1312328582}" -> "return {475478243}";
}

digraph init {
"l0 := @this: java.lang.Thread {1316765646}" -> "l1#1 := @parameter0: java.lang.ThreadGroup {1600551760}";
"l1#1 := @parameter0: java.lang.ThreadGroup {1600551760}" -> "l2 := @parameter1: java.lang.Runnable {823453860}";
"l2 := @parameter1: java.lang.Runnable {823453860}" -> "l3 := @parameter2: java.lang.String {1462314699}";
"l3 := @parameter2: java.lang.String {1462314699}" -> "l4 := @parameter3: long {372710680}";
"l4 := @parameter3: long {372710680}" -> "l6 := @parameter4: java.security.AccessControlContext {2022683963}";
"l6 := @parameter4: java.security.AccessControlContext {2022683963}" -> "if l3 != null goto l0.<java.lang.Thread: java.lang.String name> = l3 {1115018992}";
"if l3 != null goto l0.<java.lang.Thread: java.lang.String name> = l3 {1115018992}" -> "$r0 = new java.lang.NullPointerException {1196852712}";
"if l3 != null goto l0.<java.lang.Thread: java.lang.String name> = l3 {1115018992}" -> "l0.<java.lang.Thread: java.lang.String name> = l3 {129635601}";
"$r0 = new java.lang.NullPointerException {1196852712}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"name cannot be null\") {1572043214}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"name cannot be null\") {1572043214}" -> "throw $r0 {1732349494}";
"l0.<java.lang.Thread: java.lang.String name> = l3 {129635601}" -> "l7 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1833533155}";
"l7 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1833533155}" -> "l8 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {305844392}";
"l8 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {305844392}" -> "if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1762994932}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1762994932}" -> "if l8 == null goto (branch) {1185124505}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1762994932}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {597236566}";
"if l8 == null goto (branch) {1185124505}" -> "l1#1 = virtualinvoke l8.<java.lang.SecurityManager: java.lang.ThreadGroup getThreadGroup()>() {1695820566}";
"if l8 == null goto (branch) {1185124505}" -> "if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1750333758}";
"l1#1 = virtualinvoke l8.<java.lang.SecurityManager: java.lang.ThreadGroup getThreadGroup()>() {1695820566}" -> "if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1750333758}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1750333758}" -> "l1#1 = virtualinvoke l7.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1489711215}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1750333758}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {597236566}";
"l1#1 = virtualinvoke l7.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1489711215}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {597236566}";
"virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {597236566}" -> "if l8 == null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {749784026}";
"if l8 == null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {749784026}" -> "$r1 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {1575416985}";
"if l8 == null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {749784026}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1585790336}";
"$r1 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {1575416985}" -> "$z0 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r1) {1041119801}";
"$z0 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r1) {1041119801}" -> "if $z0 == 0 goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {340445241}";
"if $z0 == 0 goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {340445241}" -> "$r2 = <java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> {943675160}";
"if $z0 == 0 goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {340445241}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1585790336}";
"$r2 = <java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> {943675160}" -> "virtualinvoke l8.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r2) {2007985620}";
"virtualinvoke l8.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r2) {2007985620}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1585790336}";
"virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1585790336}" -> "l0.<java.lang.Thread: java.lang.ThreadGroup group> = l1#1 {380446191}";
"l0.<java.lang.Thread: java.lang.ThreadGroup group> = l1#1 {380446191}" -> "$z1 = virtualinvoke l7.<java.lang.Thread: boolean isDaemon()>() {90625596}";
"$z1 = virtualinvoke l7.<java.lang.Thread: boolean isDaemon()>() {90625596}" -> "l0.<java.lang.Thread: boolean daemon> = $z1 {2048592162}";
"l0.<java.lang.Thread: boolean daemon> = $z1 {2048592162}" -> "$i0 = virtualinvoke l7.<java.lang.Thread: int getPriority()>() {158676507}";
"$i0 = virtualinvoke l7.<java.lang.Thread: int getPriority()>() {158676507}" -> "l0.<java.lang.Thread: int priority> = $i0 {721775630}";
"l0.<java.lang.Thread: int priority> = $i0 {721775630}" -> "if l8 == null goto $r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1754196167}";
"if l8 == null goto $r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1754196167}" -> "$r3 = virtualinvoke l7.<java.lang.Object: java.lang.Class getClass()>() {1217314364}";
"if l8 == null goto $r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1754196167}" -> "$r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {822212042}";
"$r3 = virtualinvoke l7.<java.lang.Object: java.lang.Class getClass()>() {1217314364}" -> "$z2 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r3) {1508944020}";
"$z2 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r3) {1508944020}" -> "if $z2 == 0 goto $r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1177004989}";
"if $z2 == 0 goto $r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1177004989}" -> "$r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {822212042}";
"if $z2 == 0 goto $r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1177004989}" -> "$r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {347633368}";
"$r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {822212042}" -> "l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r4 {1249954324}";
"l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r4 {1249954324}" -> "goto [?= (branch)] {1104944087}";
"goto [?= (branch)] {1104944087}" -> "if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {1414569677}";
"$r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {347633368}" -> "l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r5 {891012411}";
"l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r5 {891012411}" -> "if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {1414569677}";
"if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {1414569677}" -> "$r7 = l6 {1065986913}";
"if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {1414569677}" -> "$r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {2141505123}";
"$r7 = l6 {1065986913}" -> "goto [?= l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7] {902908221}";
"goto [?= l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7] {902908221}" -> "l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7 {793942444}";
"$r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {2141505123}" -> "l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7 {793942444}";
"l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7 {793942444}" -> "l0.<java.lang.Thread: java.lang.Runnable target> = l2 {1000053329}";
"l0.<java.lang.Thread: java.lang.Runnable target> = l2 {1000053329}" -> "$i1 = l0.<java.lang.Thread: int priority> {110097981}";
"$i1 = l0.<java.lang.Thread: int priority> {110097981}" -> "virtualinvoke l0.<java.lang.Thread: void setPriority(int)>($i1) {1629601199}";
"virtualinvoke l0.<java.lang.Thread: void setPriority(int)>($i1) {1629601199}" -> "$r8 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {151474081}";
"$r8 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {151474081}" -> "if $r8 == null goto l0.<java.lang.Thread: long stackSize> = l4 {1891659426}";
"if $r8 == null goto l0.<java.lang.Thread: long stackSize> = l4 {1891659426}" -> "$r9 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {1701625007}";
"if $r8 == null goto l0.<java.lang.Thread: long stackSize> = l4 {1891659426}" -> "l0.<java.lang.Thread: long stackSize> = l4 {916494160}";
"$r9 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {1701625007}" -> "$r10 = staticinvoke <java.lang.ThreadLocal: java.lang.ThreadLocal$ThreadLocalMap createInheritedMap(java.lang.ThreadLocal$ThreadLocalMap)>($r9) {371882974}";
"$r10 = staticinvoke <java.lang.ThreadLocal: java.lang.ThreadLocal$ThreadLocalMap createInheritedMap(java.lang.ThreadLocal$ThreadLocalMap)>($r9) {371882974}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = $r10 {152780338}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = $r10 {152780338}" -> "l0.<java.lang.Thread: long stackSize> = l4 {916494160}";
"l0.<java.lang.Thread: long stackSize> = l4 {916494160}" -> "$l2 = staticinvoke <java.lang.Thread: long nextThreadID()>() {1344251881}";
"$l2 = staticinvoke <java.lang.Thread: long nextThreadID()>() {1344251881}" -> "l0.<java.lang.Thread: long tid> = $l2 {742474179}";
"l0.<java.lang.Thread: long tid> = $l2 {742474179}" -> "return {518605068}";
}

digraph nextThreadID {
"$l0 = <java.lang.Thread: long threadSeqNumber> {859077957}" -> "$l1 = $l0 + 1L {1708970936}";
"$l1 = $l0 + 1L {1708970936}" -> "<java.lang.Thread: long threadSeqNumber> = $l1 {2048655837}";
"<java.lang.Thread: long threadSeqNumber> = $l1 {2048655837}" -> "return $l1 {743883453}";
}

digraph isCCLOverridden {
"l0 := @parameter0: java.lang.Class {1217418922}" -> "if l0 != class \"java/lang/Thread\" goto $r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {1033749169}";
"if l0 != class \"java/lang/Thread\" goto $r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {1033749169}" -> "return 0 {1815243746}";
"if l0 != class \"java/lang/Thread\" goto $r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {1033749169}" -> "$r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {86787796}";
"$r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {86787796}" -> "$r2 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {1450677386}";
"$r2 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {1450677386}" -> "staticinvoke <java.lang.Thread: void processQueue(java.lang.ref.ReferenceQueue,java.util.concurrent.ConcurrentMap)>($r1, $r2) {723986252}";
"staticinvoke <java.lang.Thread: void processQueue(java.lang.ref.ReferenceQueue,java.util.concurrent.ConcurrentMap)>($r1, $r2) {723986252}" -> "$r3 = new java.lang.Thread$WeakClassKey {1412773041}";
"$r3 = new java.lang.Thread$WeakClassKey {1412773041}" -> "$r0 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {1136563016}";
"$r0 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {1136563016}" -> "specialinvoke $r3.<java.lang.Thread$WeakClassKey: void <init>(java.lang.Class,java.lang.ref.ReferenceQueue)>(l0, $r0) {344006750}";
"specialinvoke $r3.<java.lang.Thread$WeakClassKey: void <init>(java.lang.Class,java.lang.ref.ReferenceQueue)>(l0, $r0) {344006750}" -> "l1 = $r3 {5489763}";
"l1 = $r3 {5489763}" -> "$r4 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {935343090}";
"$r4 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {935343090}" -> "$r5 = interfaceinvoke $r4.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(l1) {110198354}";
"$r5 = interfaceinvoke $r4.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(l1) {110198354}" -> "l2#13 = (java.lang.Boolean) $r5 {1998918753}";
"l2#13 = (java.lang.Boolean) $r5 {1998918753}" -> "if l2#13 != null goto $z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {482593909}";
"if l2#13 != null goto $z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {482593909}" -> "$z0 = staticinvoke <java.lang.Thread: boolean auditSubclass(java.lang.Class)>(l0) {1551375792}";
"if l2#13 != null goto $z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {482593909}" -> "$z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {853821918}";
"$z0 = staticinvoke <java.lang.Thread: boolean auditSubclass(java.lang.Class)>(l0) {1551375792}" -> "l2#13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) {2022600733}";
"l2#13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) {2022600733}" -> "$r6 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {1998404842}";
"$r6 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {1998404842}" -> "interfaceinvoke $r6.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(l1, l2#13) {818678505}";
"interfaceinvoke $r6.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(l1, l2#13) {818678505}" -> "$z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {853821918}";
"$z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {853821918}" -> "return $z1 {208797310}";
}

digraph auditSubclass {
"l0 := @parameter0: java.lang.Class {1750494197}" -> "$r0 = new java.lang.Thread$1 {69193112}";
"$r0 = new java.lang.Thread$1 {69193112}" -> "specialinvoke $r0.<java.lang.Thread$1: void <init>(java.lang.Class)>(l0) {60366629}";
"specialinvoke $r0.<java.lang.Thread$1: void <init>(java.lang.Class)>(l0) {60366629}" -> "$r1 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r0) {1342148540}";
"$r1 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r0) {1342148540}" -> "l1 = (java.lang.Boolean) $r1 {903889461}";
"l1 = (java.lang.Boolean) $r1 {903889461}" -> "$z0 = virtualinvoke l1.<java.lang.Boolean: boolean booleanValue()>() {1471323414}";
"$z0 = virtualinvoke l1.<java.lang.Boolean: boolean booleanValue()>() {1471323414}" -> "return $z0 {1904763380}";
}

digraph processQueue {
"l0 := @parameter0: java.lang.ref.ReferenceQueue {1883371908}" -> "l1 := @parameter1: java.util.concurrent.ConcurrentMap {941325189}";
"l1 := @parameter1: java.util.concurrent.ConcurrentMap {941325189}" -> "$r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>() {2133058835}";
"$r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>() {2133058835}" -> "l2 = $r0 {290912611}";
"l2 = $r0 {290912611}" -> "if $r0 == null goto return {906492686}";
"if $r0 == null goto return {906492686}" -> "interfaceinvoke l1.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>(l2) {1510871350}";
"if $r0 == null goto return {906492686}" -> "return {1902131999}";
"interfaceinvoke l1.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>(l2) {1510871350}" -> "goto [?= $r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>()] {455373528}";
"goto [?= $r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>()] {455373528}" -> "$r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>() {2133058835}";
}

digraph getThreadGroup {
"l0 := @this: java.lang.Thread {822147874}" -> "$r0 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1262164588}";
"$r0 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1262164588}" -> "return $r0 {2102665666}";
}

digraph isDaemon {
"l0 := @this: java.lang.Thread {156537286}" -> "$z0 = l0.<java.lang.Thread: boolean daemon> {1101779886}";
"$z0 = l0.<java.lang.Thread: boolean daemon> {1101779886}" -> "return $z0 {1826402556}";
}

digraph getPriority {
"l0 := @this: java.lang.Thread {1792169759}" -> "$i0 = l0.<java.lang.Thread: int priority> {1067707221}";
"$i0 = l0.<java.lang.Thread: int priority> {1067707221}" -> "return $i0 {1202792721}";
}

digraph setPriority {
"l0 := @this: java.lang.Thread {1957773404}" -> "l1#1 := @parameter0: int {1836590159}";
"l1#1 := @parameter0: int {1836590159}" -> "virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {1289565114}";
"virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {1289565114}" -> "if l1#1 > 10 goto $r0 = new java.lang.IllegalArgumentException {1407944381}";
"if l1#1 > 10 goto $r0 = new java.lang.IllegalArgumentException {1407944381}" -> "if l1#1 >= 1 goto $r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {959302575}";
"if l1#1 > 10 goto $r0 = new java.lang.IllegalArgumentException {1407944381}" -> "$r0 = new java.lang.IllegalArgumentException {922512473}";
"if l1#1 >= 1 goto $r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {959302575}" -> "$r0 = new java.lang.IllegalArgumentException {922512473}";
"if l1#1 >= 1 goto $r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {959302575}" -> "$r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {160773073}";
"$r0 = new java.lang.IllegalArgumentException {922512473}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1307721295}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1307721295}" -> "throw $r0 {441840877}";
"$r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {160773073}" -> "l2 = $r1 {1505981812}";
"l2 = $r1 {1505981812}" -> "if $r1 == null goto return {2045300262}";
"if $r1 == null goto return {2045300262}" -> "$i1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {892156885}";
"if $r1 == null goto return {2045300262}" -> "return {845824945}";
"$i1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {892156885}" -> "if l1#1 <= $i1 goto l0.<java.lang.Thread: int priority> = l1#1 {176904872}";
"if l1#1 <= $i1 goto l0.<java.lang.Thread: int priority> = l1#1 {176904872}" -> "l1#1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {1053404180}";
"if l1#1 <= $i1 goto l0.<java.lang.Thread: int priority> = l1#1 {176904872}" -> "l0.<java.lang.Thread: int priority> = l1#1 {1047318809}";
"l1#1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {1053404180}" -> "l0.<java.lang.Thread: int priority> = l1#1 {1047318809}";
"l0.<java.lang.Thread: int priority> = l1#1 {1047318809}" -> "specialinvoke l0.<java.lang.Thread: void setPriority0(int)>(l1#1) {266725609}";
"specialinvoke l0.<java.lang.Thread: void setPriority0(int)>(l1#1) {266725609}" -> "return {845824945}";
}

digraph checkAccess {
"l0 := @this: java.lang.Thread {1077878083}" -> "l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1466966111}";
"l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1466966111}" -> "if l1 == null goto return {1196177185}";
"if l1 == null goto return {1196177185}" -> "virtualinvoke l1.<java.lang.SecurityManager: void checkAccess(java.lang.Thread)>(l0) {979185792}";
"if l1 == null goto return {1196177185}" -> "return {181896652}";
"virtualinvoke l1.<java.lang.SecurityManager: void checkAccess(java.lang.Thread)>(l0) {979185792}" -> "return {181896652}";
}

digraph start {
"l0 := @this: java.lang.Thread {1570574790}" -> "$i0 = l0.<java.lang.Thread: int threadStatus> {284567544}";
"$i0 = l0.<java.lang.Thread: int threadStatus> {284567544}" -> "if $i0 == 0 goto $r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {626001665}";
"if $i0 == 0 goto $r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {626001665}" -> "$r0 = new java.lang.IllegalThreadStateException {1510808790}";
"if $i0 == 0 goto $r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {626001665}" -> "$r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {644713516}";
"$r0 = new java.lang.IllegalThreadStateException {1510808790}" -> "specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {1958505134}";
"specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {1958505134}" -> "throw $r0 {1189425987}";
"$r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {644713516}" -> "virtualinvoke $r1.<java.lang.ThreadGroup: void add(java.lang.Thread)>(l0) {1585654031}";
"virtualinvoke $r1.<java.lang.ThreadGroup: void add(java.lang.Thread)>(l0) {1585654031}" -> "l1#9 = 0 {212080642}";
"l1#9 = 0 {212080642}" -> "specialinvoke l0.<java.lang.Thread: void start0()>() {739694762}";
"specialinvoke l0.<java.lang.Thread: void start0()>() {739694762}" -> "l1#12 = 1 {447816775}";
"l1#12 = 1 {447816775}" -> "if l1#12 != 0 goto (branch) {255921049}";
"if l1#12 != 0 goto (branch) {255921049}" -> "$r2 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1622165648}";
"if l1#12 != 0 goto (branch) {255921049}" -> "goto [?= return] {1164790971}";
"$r2 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1622165648}" -> "virtualinvoke $r2.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {811927099}";
"virtualinvoke $r2.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {811927099}" -> "goto [?= return] {1164790971}";
"goto [?= return] {1164790971}" -> "return {899001219}";
"$r3 := @caughtexception {1374118461}" -> "l2 = $r3 {1857673473}";
"l2 = $r3 {1857673473}" -> "goto [?= return] {1995787827}";
"goto [?= return] {1995787827}" -> "return {899001219}";
"$r4 := @caughtexception {964375884}" -> "l3 = $r4 {622290622}";
"l3 = $r4 {622290622}" -> "if l1#9 != 0 goto (branch) {1503563905}";
"if l1#9 != 0 goto (branch) {1503563905}" -> "$r5 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {140068168}";
"if l1#9 != 0 goto (branch) {1503563905}" -> "goto [?= throw l3] {801917613}";
"$r5 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {140068168}" -> "virtualinvoke $r5.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {369996611}";
"virtualinvoke $r5.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {369996611}" -> "goto [?= throw l3] {801917613}";
"goto [?= throw l3] {801917613}" -> "throw l3 {824502623}";
"$r6 := @caughtexception {1261842641}" -> "l4 = $r6 {127689029}";
"l4 = $r6 {127689029}" -> "throw l3 {824502623}";
}

digraph run {
"this := @this: java.lang.Thread {1398122185}" -> "target = this.<java.lang.Thread: java.lang.Runnable target0> {679486985}";
"target = this.<java.lang.Thread: java.lang.Runnable target0> {679486985}" -> "if target == null goto return {284517635}";
"if target == null goto return {284517635}" -> "interfaceinvoke target.<java.lang.Runnable: void run()>() {1860762170}";
"if target == null goto return {284517635}" -> "return {173518632}";
"interfaceinvoke target.<java.lang.Runnable: void run()>() {1860762170}" -> "return {173518632}";
}

digraph setDaemon {
"l0 := @this: java.lang.Thread {1002933618}" -> "l1 := @parameter0: boolean {2033641199}";
"l1 := @parameter0: boolean {2033641199}" -> "virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {997348660}";
"virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {997348660}" -> "$z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {291009071}";
"$z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {291009071}" -> "if $z0 == 0 goto l0.<java.lang.Thread: boolean daemon> = l1 {797882480}";
"if $z0 == 0 goto l0.<java.lang.Thread: boolean daemon> = l1 {797882480}" -> "$r0 = new java.lang.IllegalThreadStateException {108823360}";
"if $z0 == 0 goto l0.<java.lang.Thread: boolean daemon> = l1 {797882480}" -> "l0.<java.lang.Thread: boolean daemon> = l1 {294488248}";
"$r0 = new java.lang.IllegalThreadStateException {108823360}" -> "specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {356511247}";
"specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {356511247}" -> "throw $r0 {2000357739}";
"l0.<java.lang.Thread: boolean daemon> = l1 {294488248}" -> "return {1045609395}";
}

digraph interrupted {
"$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1502214206}" -> "$z0 = specialinvoke $r0.<java.lang.Thread: boolean isInterrupted(boolean)>(1) {197840683}";
"$z0 = specialinvoke $r0.<java.lang.Thread: boolean isInterrupted(boolean)>(1) {197840683}" -> "return $z0 {496275044}";
}

digraph getId {
"l0 := @this: java.lang.Thread {153284892}" -> "$l0 = l0.<java.lang.Thread: long tid> {97685442}";
"$l0 = l0.<java.lang.Thread: long tid> {97685442}" -> "return $l0 {459678837}";
}

digraph interrupt {
"l0 := @this: java.lang.Thread {475727116}" -> "$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1829645115}";
"$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1829645115}" -> "if l0 == $r0 goto $r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {267051213}";
"if l0 == $r0 goto $r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {267051213}" -> "virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {1049438271}";
"if l0 == $r0 goto $r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {267051213}" -> "$r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {2062740283}";
"virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {1049438271}" -> "$r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {2062740283}";
"$r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {2062740283}" -> "l1 = $r1 {1599832293}";
"l1 = $r1 {1599832293}" -> "entermonitor $r1 {840762118}";
"entermonitor $r1 {840762118}" -> "l2 = l0.<java.lang.Thread: sun.nio.ch.Interruptible blocker> {1693451885}";
"l2 = l0.<java.lang.Thread: sun.nio.ch.Interruptible blocker> {1693451885}" -> "if l2 == null goto exitmonitor l1 {948322610}";
"if l2 == null goto exitmonitor l1 {948322610}" -> "specialinvoke l0.<java.lang.Thread: void interrupt0()>() {469084297}";
"if l2 == null goto exitmonitor l1 {948322610}" -> "exitmonitor l1 {369281208}";
"specialinvoke l0.<java.lang.Thread: void interrupt0()>() {469084297}" -> "interfaceinvoke l2.<sun.nio.ch.Interruptible: void interrupt(java.lang.Thread)>(l0) {213041061}";
"interfaceinvoke l2.<sun.nio.ch.Interruptible: void interrupt(java.lang.Thread)>(l0) {213041061}" -> "exitmonitor l1 {470905211}";
"exitmonitor l1 {470905211}" -> "return {437187541}";
"exitmonitor l1 {369281208}" -> "goto [?= specialinvoke l0.<java.lang.Thread: void interrupt0()>()] {26212778}";
"goto [?= specialinvoke l0.<java.lang.Thread: void interrupt0()>()] {26212778}" -> "specialinvoke l0.<java.lang.Thread: void interrupt0()>() {1931566183}";
"$r2 := @caughtexception {1801366571}" -> "l3 = $r2 {774715941}";
"l3 = $r2 {774715941}" -> "exitmonitor l1 {1347853982}";
"exitmonitor l1 {1347853982}" -> "throw l3 {1794279301}";
"specialinvoke l0.<java.lang.Thread: void interrupt0()>() {1931566183}" -> "return {359587756}";
}

digraph <init> {
"l0 := @this: java.lang.Thread {1484352264}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {502555860}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {502555860}" -> "l0.<java.lang.Thread: boolean daemon> = 0 {626978520}";
"l0.<java.lang.Thread: boolean daemon> = 0 {626978520}" -> "l0.<java.lang.Thread: boolean stillborn> = 0 {596032791}";
"l0.<java.lang.Thread: boolean stillborn> = 0 {596032791}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap threadLocals> = null {399168513}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap threadLocals> = null {399168513}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = null {1154613449}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = null {1154613449}" -> "l0.<java.lang.Thread: int threadStatus> = 0 {820290336}";
"l0.<java.lang.Thread: int threadStatus> = 0 {820290336}" -> "$r0 = new java.lang.Object {748807777}";
"$r0 = new java.lang.Object {748807777}" -> "specialinvoke $r0.<java.lang.Object: void <init>()>() {1777412271}";
"specialinvoke $r0.<java.lang.Object: void <init>()>() {1777412271}" -> "l0.<java.lang.Thread: java.lang.Object blockerLock> = $r0 {1254119710}";
"l0.<java.lang.Thread: java.lang.Object blockerLock> = $r0 {1254119710}" -> "$r1 = new java.lang.StringBuilder {1997877061}";
"$r1 = new java.lang.StringBuilder {1997877061}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {824736442}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {824736442}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Thread-\") {985073409}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Thread-\") {985073409}" -> "$i0 = staticinvoke <java.lang.Thread: int nextThreadNum()>() {1772545323}";
"$i0 = staticinvoke <java.lang.Thread: int nextThreadNum()>() {1772545323}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {455720719}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {455720719}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1009909579}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1009909579}" -> "specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long)>(null, null, $r4, 0L) {1626168722}";
"specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long)>(null, null, $r4, 0L) {1626168722}" -> "return {912934727}";
}

digraph nextThreadNum {
"$i0 = <java.lang.Thread: int threadInitNumber> {474881346}" -> "$i1 = $i0 + 1 {2063449632}";
"$i1 = $i0 + 1 {2063449632}" -> "<java.lang.Thread: int threadInitNumber> = $i1 {2122014261}";
"<java.lang.Thread: int threadInitNumber> = $i1 {2122014261}" -> "return $i0 {1740951680}";
}

digraph join {
"l0 := @this: java.lang.Thread {1043718742}" -> "l1 := @parameter0: long {1336519659}";
"l1 := @parameter0: long {1336519659}" -> "l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1789643327}";
"l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1789643327}" -> "l5#3 = 0L {1592513475}";
"l5#3 = 0L {1592513475}" -> "$b0 = l1 cmp 0L {2050116622}";
"$b0 = l1 cmp 0L {2050116622}" -> "if $b0 >= 0 goto $b1 = l1 cmp 0L {953515731}";
"if $b0 >= 0 goto $b1 = l1 cmp 0L {953515731}" -> "$r0 = new java.lang.IllegalArgumentException {804063647}";
"if $b0 >= 0 goto $b1 = l1 cmp 0L {953515731}" -> "$b1 = l1 cmp 0L {418533848}";
"$r0 = new java.lang.IllegalArgumentException {804063647}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"timeout value is negative\") {1449744638}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"timeout value is negative\") {1449744638}" -> "throw $r0 {290326182}";
"$b1 = l1 cmp 0L {418533848}" -> "if $b1 != 0 goto $z1 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {2036862806}";
"if $b1 != 0 goto $z1 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {2036862806}" -> "$z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {234894148}";
"if $b1 != 0 goto $z1 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {2036862806}" -> "$z1 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {1999833775}";
"$z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {234894148}" -> "if $z0 == 0 goto return {74895309}";
"if $z0 == 0 goto return {74895309}" -> "virtualinvoke l0.<java.lang.Object: void wait(long)>(0L) {1336281751}";
"if $z0 == 0 goto return {74895309}" -> "return {1692625086}";
"virtualinvoke l0.<java.lang.Object: void wait(long)>(0L) {1336281751}" -> "goto [?= $z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>()] {2107419657}";
"goto [?= $z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>()] {2107419657}" -> "$z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {234894148}";
"$z1 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {1999833775}" -> "if $z1 == 0 goto return {146687084}";
"if $z1 == 0 goto return {146687084}" -> "l7 = l1 - l5#3 {2117247473}";
"if $z1 == 0 goto return {146687084}" -> "return {1692625086}";
"l7 = l1 - l5#3 {2117247473}" -> "$b2 = l7 cmp 0L {1454515184}";
"$b2 = l7 cmp 0L {1454515184}" -> "if $b2 > 0 goto virtualinvoke l0.<java.lang.Object: void wait(long)>(l7) {1038364158}";
"if $b2 > 0 goto virtualinvoke l0.<java.lang.Object: void wait(long)>(l7) {1038364158}" -> "goto [?= return] {1545523470}";
"if $b2 > 0 goto virtualinvoke l0.<java.lang.Object: void wait(long)>(l7) {1038364158}" -> "virtualinvoke l0.<java.lang.Object: void wait(long)>(l7) {1173313470}";
"goto [?= return] {1545523470}" -> "return {1692625086}";
"virtualinvoke l0.<java.lang.Object: void wait(long)>(l7) {1173313470}" -> "$l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1876125868}";
"$l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1876125868}" -> "l5#3 = $l3 - l3 {1202655341}";
"l5#3 = $l3 - l3 {1202655341}" -> "goto [?= $z1 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>()] {860722748}";
"goto [?= $z1 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>()] {860722748}" -> "$z1 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {1999833775}";
}


