digraph clone {
"l0 := @this: java.lang.Thread {391554161}" -> "$r0 = new java.lang.CloneNotSupportedException {118186765}";
"$r0 = new java.lang.CloneNotSupportedException {118186765}" -> "specialinvoke $r0.<java.lang.CloneNotSupportedException: void <init>()>() {1937867829}";
"specialinvoke $r0.<java.lang.CloneNotSupportedException: void <init>()>() {1937867829}" -> "throw $r0 {802062915}";
}

digraph <clinit> {
"staticinvoke <java.lang.Thread: void registerNatives()>() {548758850}" -> "$r0 = newarray (java.lang.StackTraceElement)[0] {1495001462}";
"$r0 = newarray (java.lang.StackTraceElement)[0] {1495001462}" -> "<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {1376720994}";
"<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {1376720994}" -> "$r1 = new java.lang.RuntimePermission {68113386}";
"$r1 = new java.lang.RuntimePermission {68113386}" -> "specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {1109485117}";
"specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {1109485117}" -> "<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {1052762184}";
"<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {1052762184}" -> "return {1579462531}";
}


