digraph <clinit> {
"$r0 = class \"java/lang/Character\" {1223264718}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1805154945}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1805154945}" -> "if $z0 != 0 goto $z1 = 0 {842722753}";
"if $z0 != 0 goto $z1 = 0 {842722753}" -> "$z1 = 1 {1807307439}";
"if $z0 != 0 goto $z1 = 0 {842722753}" -> "$z1 = 0 {1199452927}";
"$z1 = 1 {1807307439}" -> "goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {1863975407}";
"goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {1863975407}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {575638324}";
"$z1 = 0 {1199452927}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {575638324}";
"<java.lang.Character: boolean $assertionsDisabled> = $z1 {575638324}" -> "$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {1013511446}";
"$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {1013511446}" -> "<java.lang.Character: java.lang.Class TYPE> = $r1 {171430318}";
"<java.lang.Character: java.lang.Class TYPE> = $r1 {171430318}" -> "return {1417674231}";
}

digraph toLowerCase {
"l0 := @parameter0: char {1511277679}" -> "$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {580675565}";
"$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {580675565}" -> "$c1 = (char) $i0 {1515415789}";
"$c1 = (char) $i0 {1515415789}" -> "return $c1 {1039662436}";
}

digraph toUpperCase {
"l0 := @parameter0: char {1029639001}" -> "$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {254675495}";
"$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {254675495}" -> "$c1 = (char) $i0 {1257168216}";
"$c1 = (char) $i0 {1257168216}" -> "return $c1 {432672956}";
}

digraph toLowerCase {
"l0 := @parameter0: int {1705254962}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {343355052}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {343355052}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {671527449}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {671527449}" -> "return $i0 {95026171}";
}

digraph toUpperCase {
"l0 := @parameter0: int {1483768187}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {745256523}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {745256523}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {164910668}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {164910668}" -> "return $i0 {2029809875}";
}

digraph toChars {
"l0 := @parameter0: int {1594895982}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {402453028}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {402453028}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1237442027}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1237442027}" -> "$r0 = newarray (char)[1] {2104652612}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1237442027}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1572303302}";
"$r0 = newarray (char)[1] {2104652612}" -> "$c0 = (char) l0 {1077320784}";
"$c0 = (char) l0 {1077320784}" -> "$r0[0] = $c0 {1525100691}";
"$r0[0] = $c0 {1525100691}" -> "return $r0 {298433742}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1572303302}" -> "if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1052225867}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1052225867}" -> "l1 = newarray (char)[2] {323221373}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1052225867}" -> "$r1 = new java.lang.IllegalArgumentException {1728731655}";
"l1 = newarray (char)[2] {323221373}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {1122976036}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {1122976036}" -> "return l1 {1962812554}";
"$r1 = new java.lang.IllegalArgumentException {1728731655}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {1242829844}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {1242829844}" -> "throw $r1 {1330357160}";
}

digraph toChars {
"l0 := @parameter0: int {90661667}" -> "l1 := @parameter1: char[] {581496153}";
"l1 := @parameter1: char[] {581496153}" -> "l2 := @parameter2: int {1635339016}";
"l2 := @parameter2: int {1635339016}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1092010499}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1092010499}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1788665890}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1788665890}" -> "$c0 = (char) l0 {6851224}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1788665890}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1098156967}";
"$c0 = (char) l0 {6851224}" -> "l1[l2] = $c0 {384256800}";
"l1[l2] = $c0 {384256800}" -> "return 1 {689836161}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1098156967}" -> "if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {834657400}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {834657400}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {478158227}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {834657400}" -> "$r0 = new java.lang.IllegalArgumentException {396037023}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {478158227}" -> "return 2 {1585270954}";
"$r0 = new java.lang.IllegalArgumentException {396037023}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {455738526}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {455738526}" -> "throw $r0 {795279185}";
}

digraph toUpperCaseCharArray {
"l0 := @parameter0: int {1383349861}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {129748213}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {129748213}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1067087778}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1067087778}" -> "$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1607094587}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1067087778}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {291130700}";
"$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1607094587}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {105902675}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {105902675}" -> "$r0 = new java.lang.AssertionError {1778688607}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {105902675}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {291130700}";
"$r0 = new java.lang.AssertionError {1778688607}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {632477166}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {632477166}" -> "throw $r0 {1785437533}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {291130700}" -> "$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {348329818}";
"$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {348329818}" -> "return $r2 {551741360}";
}

digraph toUpperCaseEx {
"l0 := @parameter0: int {1623978833}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {447756709}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {447756709}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {246322483}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {246322483}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {794565100}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {246322483}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {256498964}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {794565100}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {876245171}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {876245171}" -> "$r0 = new java.lang.AssertionError {1313307658}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {876245171}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {256498964}";
"$r0 = new java.lang.AssertionError {1313307658}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1380039157}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1380039157}" -> "throw $r0 {663955611}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {256498964}" -> "$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {1861320305}";
"$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {1861320305}" -> "return $i0 {1265623713}";
}

digraph charCount {
"l0 := @parameter0: int {920196260}" -> "if l0 < 65536 goto $b0 = 1 {42414446}";
"if l0 < 65536 goto $b0 = 1 {42414446}" -> "$b0 = 2 {751865673}";
"if l0 < 65536 goto $b0 = 1 {42414446}" -> "$b0 = 1 {1080195630}";
"$b0 = 2 {751865673}" -> "goto [?= return $b0] {1787661783}";
"goto [?= return $b0] {1787661783}" -> "return $b0 {2069184269}";
"$b0 = 1 {1080195630}" -> "return $b0 {2069184269}";
}

digraph toSurrogates {
"l0 := @parameter0: int {1238654770}" -> "l1 := @parameter1: char[] {477776438}";
"l1 := @parameter1: char[] {477776438}" -> "l2 := @parameter2: int {660014200}";
"l2 := @parameter2: int {660014200}" -> "$i0 = l2 + 1 {2052380765}";
"$i0 = l2 + 1 {2052380765}" -> "$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {1155792487}";
"$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {1155792487}" -> "l1[$i0] = $c1 {211944299}";
"l1[$i0] = $c1 {211944299}" -> "$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {1686045193}";
"$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {1686045193}" -> "l1[l2] = $c2 {1898346016}";
"l1[l2] = $c2 {1898346016}" -> "return {1534206912}";
}

digraph isValidCodePoint {
"l0 := @parameter0: int {1009628165}" -> "l1 = l0 >>> 16 {1926306048}";
"l1 = l0 >>> 16 {1926306048}" -> "if l1 >= 17 goto $z0 = 0 {2036000905}";
"if l1 >= 17 goto $z0 = 0 {2036000905}" -> "$z0 = 1 {62519227}";
"if l1 >= 17 goto $z0 = 0 {2036000905}" -> "$z0 = 0 {730091122}";
"$z0 = 1 {62519227}" -> "goto [?= return $z0] {1988058126}";
"goto [?= return $z0] {1988058126}" -> "return $z0 {95745323}";
"$z0 = 0 {730091122}" -> "return $z0 {95745323}";
}

digraph isBmpCodePoint {
"l0 := @parameter0: int {1425303664}" -> "$i0 = l0 >>> 16 {1837107370}";
"$i0 = l0 >>> 16 {1837107370}" -> "if $i0 != 0 goto $z0 = 0 {2118448371}";
"if $i0 != 0 goto $z0 = 0 {2118448371}" -> "$z0 = 1 {579845543}";
"if $i0 != 0 goto $z0 = 0 {2118448371}" -> "$z0 = 0 {1721020301}";
"$z0 = 1 {579845543}" -> "goto [?= return $z0] {196879112}";
"goto [?= return $z0] {196879112}" -> "return $z0 {1059990720}";
"$z0 = 0 {1721020301}" -> "return $z0 {1059990720}";
}

digraph highSurrogate {
"l0 := @parameter0: int {639391110}" -> "$i0 = l0 >>> 10 {1431123766}";
"$i0 = l0 >>> 10 {1431123766}" -> "$i1 = $i0 + 55232 {1588853290}";
"$i1 = $i0 + 55232 {1588853290}" -> "$c2 = (char) $i1 {222626841}";
"$c2 = (char) $i1 {222626841}" -> "return $c2 {822965760}";
}

digraph lowSurrogate {
"l0 := @parameter0: int {979265625}" -> "$i0 = l0 & 1023 {1730570717}";
"$i0 = l0 & 1023 {1730570717}" -> "$i1 = $i0 + 56320 {1910838271}";
"$i1 = $i0 + 56320 {1910838271}" -> "$c2 = (char) $i1 {1500673601}";
"$c2 = (char) $i1 {1500673601}" -> "return $c2 {231642163}";
}

digraph codePointAtImpl {
"l0 := @parameter0: char[] {1570035257}" -> "l1#1 := @parameter1: int {1145232723}";
"l1#1 := @parameter1: int {1145232723}" -> "l2 := @parameter2: int {1980210819}";
"l2 := @parameter2: int {1980210819}" -> "l3 = l0[l1#1] {1988865066}";
"l3 = l0[l1#1] {1988865066}" -> "$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {821186662}";
"$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {821186662}" -> "if $z0 == 0 goto return l3 {199896360}";
"if $z0 == 0 goto return l3 {199896360}" -> "l1#7 = l1#1 + 1 {548088451}";
"if $z0 == 0 goto return l3 {199896360}" -> "return l3 {784904889}";
"l1#7 = l1#1 + 1 {548088451}" -> "if l1#7 >= l2 goto return l3 {647901154}";
"if l1#7 >= l2 goto return l3 {647901154}" -> "l4 = l0[l1#7] {707086506}";
"if l1#7 >= l2 goto return l3 {647901154}" -> "return l3 {784904889}";
"l4 = l0[l1#7] {707086506}" -> "$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {1209303162}";
"$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {1209303162}" -> "if $z1 == 0 goto return l3 {1981765778}";
"if $z1 == 0 goto return l3 {1981765778}" -> "$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {1383293795}";
"if $z1 == 0 goto return l3 {1981765778}" -> "return l3 {784904889}";
"$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {1383293795}" -> "return $i0 {1579448951}";
}

digraph toCodePoint {
"l0 := @parameter0: char {1572366318}" -> "l1 := @parameter1: char {1175621932}";
"l1 := @parameter1: char {1175621932}" -> "$i0 = l0 << 10 {213591583}";
"$i0 = l0 << 10 {213591583}" -> "$i1 = $i0 + l1 {62212388}";
"$i1 = $i0 + l1 {62212388}" -> "$i2 = $i1 + -56613888 {81927484}";
"$i2 = $i1 + -56613888 {81927484}" -> "return $i2 {1492607857}";
}

digraph isLowSurrogate {
"l0 := @parameter0: char {88797875}" -> "if l0 < 56320 goto $z0 = 0 {474223679}";
"if l0 < 56320 goto $z0 = 0 {474223679}" -> "if l0 >= 57344 goto $z0 = 0 {1331900493}";
"if l0 < 56320 goto $z0 = 0 {474223679}" -> "$z0 = 0 {895458781}";
"if l0 >= 57344 goto $z0 = 0 {1331900493}" -> "$z0 = 1 {1933189234}";
"if l0 >= 57344 goto $z0 = 0 {1331900493}" -> "$z0 = 0 {895458781}";
"$z0 = 1 {1933189234}" -> "goto [?= return $z0] {260701257}";
"goto [?= return $z0] {260701257}" -> "return $z0 {1667768931}";
"$z0 = 0 {895458781}" -> "return $z0 {1667768931}";
}

digraph isHighSurrogate {
"l0 := @parameter0: char {1274772702}" -> "if l0 < 55296 goto $z0 = 0 {1310642072}";
"if l0 < 55296 goto $z0 = 0 {1310642072}" -> "if l0 >= 56320 goto $z0 = 0 {966763458}";
"if l0 < 55296 goto $z0 = 0 {1310642072}" -> "$z0 = 0 {368040474}";
"if l0 >= 56320 goto $z0 = 0 {966763458}" -> "$z0 = 1 {29743462}";
"if l0 >= 56320 goto $z0 = 0 {966763458}" -> "$z0 = 0 {368040474}";
"$z0 = 1 {29743462}" -> "goto [?= return $z0] {1570385458}";
"goto [?= return $z0] {1570385458}" -> "return $z0 {1361767126}";
"$z0 = 0 {368040474}" -> "return $z0 {1361767126}";
}


