digraph digit {
"l0 := @parameter0: char {315814921}" -> "l1 := @parameter1: int {1677286340}";
"l1 := @parameter1: int {1677286340}" -> "$i0 = staticinvoke <java.lang.Character: int digit(int,int)>(l0, l1) {2080291047}";
"$i0 = staticinvoke <java.lang.Character: int digit(int,int)>(l0, l1) {2080291047}" -> "return $i0 {554134573}";
}

digraph <clinit> {
"$r0 = class \"java/lang/Character\" {1903127169}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {378850624}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {378850624}" -> "if $z0 != 0 goto $z1 = 0 {1050614295}";
"if $z0 != 0 goto $z1 = 0 {1050614295}" -> "$z1 = 1 {883472410}";
"if $z0 != 0 goto $z1 = 0 {1050614295}" -> "$z1 = 0 {249025330}";
"$z1 = 1 {883472410}" -> "goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {1050273644}";
"goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {1050273644}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {1222520669}";
"$z1 = 0 {249025330}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {1222520669}";
"<java.lang.Character: boolean $assertionsDisabled> = $z1 {1222520669}" -> "$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {1217660135}";
"$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {1217660135}" -> "<java.lang.Character: java.lang.Class TYPE> = $r1 {2028601476}";
"<java.lang.Character: java.lang.Class TYPE> = $r1 {2028601476}" -> "return {1098345475}";
}

digraph digit {
"l0 := @parameter0: int {1662661168}" -> "l1 := @parameter1: int {2101490136}";
"l1 := @parameter1: int {2101490136}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2070728463}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2070728463}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int digit(int,int)>(l0, l1) {29316457}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int digit(int,int)>(l0, l1) {29316457}" -> "return $i0 {1375360988}";
}

digraph toLowerCase {
"l0 := @parameter0: char {149832006}" -> "$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {1565174232}";
"$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {1565174232}" -> "$c1 = (char) $i0 {659830598}";
"$c1 = (char) $i0 {659830598}" -> "return $c1 {1244996136}";
}

digraph toUpperCase {
"l0 := @parameter0: char {1952904447}" -> "$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {2010396087}";
"$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {2010396087}" -> "$c1 = (char) $i0 {886499006}";
"$c1 = (char) $i0 {886499006}" -> "return $c1 {1566556252}";
}

digraph toLowerCase {
"l0 := @parameter0: int {380224775}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {348093547}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {348093547}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {1984640714}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {1984640714}" -> "return $i0 {427311180}";
}

digraph toUpperCase {
"l0 := @parameter0: int {826471356}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {116258743}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {116258743}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {1757440098}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {1757440098}" -> "return $i0 {33122946}";
}

digraph toChars {
"l0 := @parameter0: int {1465165137}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1115944389}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1115944389}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {806334185}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {806334185}" -> "$r0 = newarray (char)[1] {124495385}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {806334185}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {292604601}";
"$r0 = newarray (char)[1] {124495385}" -> "$c0 = (char) l0 {747827341}";
"$c0 = (char) l0 {747827341}" -> "$r0[0] = $c0 {1477739830}";
"$r0[0] = $c0 {1477739830}" -> "return $r0 {1281497588}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {292604601}" -> "if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1840369812}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1840369812}" -> "l1 = newarray (char)[2] {95814752}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1840369812}" -> "$r1 = new java.lang.IllegalArgumentException {1927233986}";
"l1 = newarray (char)[2] {95814752}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {30599824}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {30599824}" -> "return l1 {1432452905}";
"$r1 = new java.lang.IllegalArgumentException {1927233986}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {1506741288}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {1506741288}" -> "throw $r1 {118077455}";
}

digraph toChars {
"l0 := @parameter0: int {1818733320}" -> "l1 := @parameter1: char[] {1555867406}";
"l1 := @parameter1: char[] {1555867406}" -> "l2 := @parameter2: int {2042928737}";
"l2 := @parameter2: int {2042928737}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1544899585}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1544899585}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {33551988}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {33551988}" -> "$c0 = (char) l0 {1581832684}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {33551988}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1637320288}";
"$c0 = (char) l0 {1581832684}" -> "l1[l2] = $c0 {1703984951}";
"l1[l2] = $c0 {1703984951}" -> "return 1 {419550486}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1637320288}" -> "if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1567858084}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1567858084}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {541127923}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1567858084}" -> "$r0 = new java.lang.IllegalArgumentException {339266156}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {541127923}" -> "return 2 {199662042}";
"$r0 = new java.lang.IllegalArgumentException {339266156}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1075132263}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1075132263}" -> "throw $r0 {2130861814}";
}

digraph toUpperCaseCharArray {
"l0 := @parameter0: int {561022747}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {388264906}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {388264906}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1690836460}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1690836460}" -> "$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {181322710}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1690836460}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {673101381}";
"$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {181322710}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1044405094}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1044405094}" -> "$r0 = new java.lang.AssertionError {448988735}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1044405094}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {673101381}";
"$r0 = new java.lang.AssertionError {448988735}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {859128821}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {859128821}" -> "throw $r0 {826628434}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {673101381}" -> "$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {716780262}";
"$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {716780262}" -> "return $r2 {775692020}";
}

digraph toUpperCaseEx {
"l0 := @parameter0: int {418028300}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {1262579692}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {1262579692}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1980543334}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1980543334}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1144343741}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1980543334}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2057651231}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1144343741}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {72050136}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {72050136}" -> "$r0 = new java.lang.AssertionError {392131510}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {72050136}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2057651231}";
"$r0 = new java.lang.AssertionError {392131510}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {263384648}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {263384648}" -> "throw $r0 {1671233227}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2057651231}" -> "$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {1720968591}";
"$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {1720968591}" -> "return $i0 {1655490197}";
}

digraph charCount {
"l0 := @parameter0: int {1333136428}" -> "if l0 < 65536 goto $b0 = 1 {357449412}";
"if l0 < 65536 goto $b0 = 1 {357449412}" -> "$b0 = 2 {1204348169}";
"if l0 < 65536 goto $b0 = 1 {357449412}" -> "$b0 = 1 {2066799651}";
"$b0 = 2 {1204348169}" -> "goto [?= return $b0] {27346389}";
"goto [?= return $b0] {27346389}" -> "return $b0 {535586207}";
"$b0 = 1 {2066799651}" -> "return $b0 {535586207}";
}

digraph toSurrogates {
"l0 := @parameter0: int {300893403}" -> "l1 := @parameter1: char[] {581841699}";
"l1 := @parameter1: char[] {581841699}" -> "l2 := @parameter2: int {112744013}";
"l2 := @parameter2: int {112744013}" -> "$i0 = l2 + 1 {828587279}";
"$i0 = l2 + 1 {828587279}" -> "$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {1359933373}";
"$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {1359933373}" -> "l1[$i0] = $c1 {1799350842}";
"l1[$i0] = $c1 {1799350842}" -> "$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {1476008559}";
"$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {1476008559}" -> "l1[l2] = $c2 {1972131094}";
"l1[l2] = $c2 {1972131094}" -> "return {971356414}";
}

digraph isValidCodePoint {
"l0 := @parameter0: int {178414923}" -> "l1 = l0 >>> 16 {533925601}";
"l1 = l0 >>> 16 {533925601}" -> "if l1 >= 17 goto $z0 = 0 {475546921}";
"if l1 >= 17 goto $z0 = 0 {475546921}" -> "$z0 = 1 {469492805}";
"if l1 >= 17 goto $z0 = 0 {475546921}" -> "$z0 = 0 {24057879}";
"$z0 = 1 {469492805}" -> "goto [?= return $z0] {38333782}";
"goto [?= return $z0] {38333782}" -> "return $z0 {1606444062}";
"$z0 = 0 {24057879}" -> "return $z0 {1606444062}";
}

digraph isBmpCodePoint {
"l0 := @parameter0: int {1627299100}" -> "$i0 = l0 >>> 16 {837435830}";
"$i0 = l0 >>> 16 {837435830}" -> "if $i0 != 0 goto $z0 = 0 {712304495}";
"if $i0 != 0 goto $z0 = 0 {712304495}" -> "$z0 = 1 {63900286}";
"if $i0 != 0 goto $z0 = 0 {712304495}" -> "$z0 = 0 {1318977240}";
"$z0 = 1 {63900286}" -> "goto [?= return $z0] {756673852}";
"goto [?= return $z0] {756673852}" -> "return $z0 {1130309627}";
"$z0 = 0 {1318977240}" -> "return $z0 {1130309627}";
}

digraph highSurrogate {
"l0 := @parameter0: int {1548892399}" -> "$i0 = l0 >>> 10 {1560315787}";
"$i0 = l0 >>> 10 {1560315787}" -> "$i1 = $i0 + 55232 {367931506}";
"$i1 = $i0 + 55232 {367931506}" -> "$c2 = (char) $i1 {1942819763}";
"$c2 = (char) $i1 {1942819763}" -> "return $c2 {707325598}";
}

digraph lowSurrogate {
"l0 := @parameter0: int {581777455}" -> "$i0 = l0 & 1023 {1520186067}";
"$i0 = l0 & 1023 {1520186067}" -> "$i1 = $i0 + 56320 {1286614660}";
"$i1 = $i0 + 56320 {1286614660}" -> "$c2 = (char) $i1 {1662074253}";
"$c2 = (char) $i1 {1662074253}" -> "return $c2 {1478525334}";
}

digraph codePointAtImpl {
"l0 := @parameter0: char[] {1733285616}" -> "l1#1 := @parameter1: int {1040745582}";
"l1#1 := @parameter1: int {1040745582}" -> "l2 := @parameter2: int {312532380}";
"l2 := @parameter2: int {312532380}" -> "l3 = l0[l1#1] {47817282}";
"l3 = l0[l1#1] {47817282}" -> "$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {1124535667}";
"$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {1124535667}" -> "if $z0 == 0 goto return l3 {130514230}";
"if $z0 == 0 goto return l3 {130514230}" -> "l1#7 = l1#1 + 1 {1220740158}";
"if $z0 == 0 goto return l3 {130514230}" -> "return l3 {28414213}";
"l1#7 = l1#1 + 1 {1220740158}" -> "if l1#7 >= l2 goto return l3 {666268117}";
"if l1#7 >= l2 goto return l3 {666268117}" -> "l4 = l0[l1#7] {1931207258}";
"if l1#7 >= l2 goto return l3 {666268117}" -> "return l3 {28414213}";
"l4 = l0[l1#7] {1931207258}" -> "$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {1137623368}";
"$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {1137623368}" -> "if $z1 == 0 goto return l3 {1109981333}";
"if $z1 == 0 goto return l3 {1109981333}" -> "$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {236420291}";
"if $z1 == 0 goto return l3 {1109981333}" -> "return l3 {28414213}";
"$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {236420291}" -> "return $i0 {192860612}";
}

digraph toCodePoint {
"l0 := @parameter0: char {900782657}" -> "l1 := @parameter1: char {421402922}";
"l1 := @parameter1: char {421402922}" -> "$i0 = l0 << 10 {726237438}";
"$i0 = l0 << 10 {726237438}" -> "$i1 = $i0 + l1 {789556088}";
"$i1 = $i0 + l1 {789556088}" -> "$i2 = $i1 + -56613888 {60725689}";
"$i2 = $i1 + -56613888 {60725689}" -> "return $i2 {867094589}";
}

digraph isLowSurrogate {
"l0 := @parameter0: char {279640198}" -> "if l0 < 56320 goto $z0 = 0 {2068217015}";
"if l0 < 56320 goto $z0 = 0 {2068217015}" -> "if l0 >= 57344 goto $z0 = 0 {343933840}";
"if l0 < 56320 goto $z0 = 0 {2068217015}" -> "$z0 = 0 {13726579}";
"if l0 >= 57344 goto $z0 = 0 {343933840}" -> "$z0 = 1 {1550546547}";
"if l0 >= 57344 goto $z0 = 0 {343933840}" -> "$z0 = 0 {13726579}";
"$z0 = 1 {1550546547}" -> "goto [?= return $z0] {397696011}";
"goto [?= return $z0] {397696011}" -> "return $z0 {349793402}";
"$z0 = 0 {13726579}" -> "return $z0 {349793402}";
}

digraph isHighSurrogate {
"l0 := @parameter0: char {1643839395}" -> "if l0 < 55296 goto $z0 = 0 {1320121713}";
"if l0 < 55296 goto $z0 = 0 {1320121713}" -> "if l0 >= 56320 goto $z0 = 0 {1695982417}";
"if l0 < 55296 goto $z0 = 0 {1320121713}" -> "$z0 = 0 {249372140}";
"if l0 >= 56320 goto $z0 = 0 {1695982417}" -> "$z0 = 1 {1344755327}";
"if l0 >= 56320 goto $z0 = 0 {1695982417}" -> "$z0 = 0 {249372140}";
"$z0 = 1 {1344755327}" -> "goto [?= return $z0] {2069430285}";
"goto [?= return $z0] {2069430285}" -> "return $z0 {1577134925}";
"$z0 = 0 {249372140}" -> "return $z0 {1577134925}";
}


