digraph <clinit> {
"$r0 = class \"java/lang/Throwable\" {702328190}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {97394375}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {97394375}" -> "if $z0 != 0 goto $z1 = 0 {1652339693}";
"if $z0 != 0 goto $z1 = 0 {1652339693}" -> "$z1 = 1 {817720264}";
"if $z0 != 0 goto $z1 = 0 {1652339693}" -> "$z1 = 0 {151754389}";
"$z1 = 1 {817720264}" -> "goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {2085001212}";
"goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {2085001212}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {242204546}";
"$z1 = 0 {151754389}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {242204546}";
"<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {242204546}" -> "$r1 = newarray (java.lang.StackTraceElement)[0] {501674653}";
"$r1 = newarray (java.lang.StackTraceElement)[0] {501674653}" -> "<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {1217159306}";
"<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {1217159306}" -> "$r2 = new java.util.ArrayList {996955574}";
"$r2 = new java.util.ArrayList {996955574}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {1493446952}";
"specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {1493446952}" -> "$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {1680028886}";
"$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {1680028886}" -> "<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {1865113742}";
"<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {1865113742}" -> "$r4 = newarray (java.lang.Throwable)[0] {69207690}";
"$r4 = newarray (java.lang.Throwable)[0] {69207690}" -> "<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {2044200796}";
"<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {2044200796}" -> "return {1296250873}";
}

digraph <init> {
"l0 := @this: java.lang.Throwable {259484490}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1817190424}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1817190424}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {64697960}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {64697960}" -> "$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {2124327048}";
"$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {2124327048}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {620261500}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {620261500}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {209366140}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {209366140}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {128683923}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {128683923}" -> "virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {502805865}";
"virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {502805865}" -> "return {1338734959}";
}

digraph fillInStackTrace {
"l0 := @this: java.lang.Throwable {1655880750}" -> "$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {489480245}";
"$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {489480245}" -> "if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1778941042}";
"if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1778941042}" -> "$r1 = l0.<java.lang.Throwable: java.lang.Object backtrace> {1600855833}";
"if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1778941042}" -> "specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {812709279}";
"$r1 = l0.<java.lang.Throwable: java.lang.Object backtrace> {1600855833}" -> "if $r1 == null goto return l0 {624718217}";
"if $r1 == null goto return l0 {624718217}" -> "specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {812709279}";
"if $r1 == null goto return l0 {624718217}" -> "return l0 {1033972644}";
"specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {812709279}" -> "$r3 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {160041026}";
"$r3 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {160041026}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r3 {91182750}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r3 {91182750}" -> "return l0 {1033972644}";
}

digraph initCause {
"l0 := @this: java.lang.Throwable {335499361}" -> "l1 := @parameter0: java.lang.Throwable {1554676970}";
"l1 := @parameter0: java.lang.Throwable {1554676970}" -> "$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1261814354}";
"$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1261814354}" -> "if $r0 == l0 goto (branch) {81237012}";
"if $r0 == l0 goto (branch) {81237012}" -> "$r1 = new java.lang.IllegalStateException {1637216654}";
"if $r0 == l0 goto (branch) {81237012}" -> "if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {339821256}";
"$r1 = new java.lang.IllegalStateException {1637216654}" -> "$r2 = new java.lang.StringBuilder {1124672992}";
"$r2 = new java.lang.StringBuilder {1124672992}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1049704525}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1049704525}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t overwrite cause with \") {1278709126}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t overwrite cause with \") {1278709126}" -> "$r4 = staticinvoke <java.util.Objects: java.lang.String toString(java.lang.Object,java.lang.String)>(l1, \"a null\") {879397446}";
"$r4 = staticinvoke <java.util.Objects: java.lang.String toString(java.lang.Object,java.lang.String)>(l1, \"a null\") {879397446}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {617151531}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {617151531}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {598709333}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {598709333}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r6, l0) {215922165}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r6, l0) {215922165}" -> "throw $r1 {1871985121}";
"if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {339821256}" -> "$r7 = new java.lang.IllegalArgumentException {1523858064}";
"if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {339821256}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {283354682}";
"$r7 = new java.lang.IllegalArgumentException {1523858064}" -> "specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-causation not permitted\", l0) {469389417}";
"specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-causation not permitted\", l0) {469389417}" -> "throw $r7 {228495570}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {283354682}" -> "return l0 {662432054}";
}

digraph <init> {
"l0 := @this: java.lang.Throwable {2047015557}" -> "l1 := @parameter0: java.lang.String {847598883}";
"l1 := @parameter0: java.lang.String {847598883}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1899285391}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1899285391}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {199667926}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {199667926}" -> "$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {493693792}";
"$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {493693792}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {169871956}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {169871956}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {856296891}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {856296891}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {1204295313}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {1204295313}" -> "virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {498499901}";
"virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {498499901}" -> "l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {312618436}";
"l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {312618436}" -> "return {1664913350}";
}

digraph getMessage {
"l0 := @this: java.lang.Throwable {738548012}" -> "$r0 = l0.<java.lang.Throwable: java.lang.String detailMessage> {1813471530}";
"$r0 = l0.<java.lang.Throwable: java.lang.String detailMessage> {1813471530}" -> "return $r0 {1792907709}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {5939172}" -> "l1 := @parameter0: java.io.PrintWriter {697650316}";
"l1 := @parameter0: java.io.PrintWriter {697650316}" -> "$r0 = new java.lang.Throwable$WrappedPrintWriter {974715507}";
"$r0 = new java.lang.Throwable$WrappedPrintWriter {974715507}" -> "specialinvoke $r0.<java.lang.Throwable$WrappedPrintWriter: void <init>(java.io.PrintWriter)>(l1) {1489900476}";
"specialinvoke $r0.<java.lang.Throwable$WrappedPrintWriter: void <init>(java.io.PrintWriter)>(l1) {1489900476}" -> "specialinvoke l0.<java.lang.Throwable: void printStackTrace(java.lang.Throwable$PrintStreamOrWriter)>($r0) {538542111}";
"specialinvoke l0.<java.lang.Throwable: void printStackTrace(java.lang.Throwable$PrintStreamOrWriter)>($r0) {538542111}" -> "return {486871875}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {292492748}" -> "l1 := @parameter0: java.lang.Throwable$PrintStreamOrWriter {189593889}";
"l1 := @parameter0: java.lang.Throwable$PrintStreamOrWriter {189593889}" -> "$r0 = new java.util.IdentityHashMap {1198230991}";
"$r0 = new java.util.IdentityHashMap {1198230991}" -> "specialinvoke $r0.<java.util.IdentityHashMap: void <init>()>() {603856768}";
"specialinvoke $r0.<java.util.IdentityHashMap: void <init>()>() {603856768}" -> "l2 = staticinvoke <java.util.Collections: java.util.Set newSetFromMap(java.util.Map)>($r0) {527445739}";
"l2 = staticinvoke <java.util.Collections: java.util.Set newSetFromMap(java.util.Map)>($r0) {527445739}" -> "interfaceinvoke l2.<java.util.Set: boolean add(java.lang.Object)>(l0) {464622722}";
"interfaceinvoke l2.<java.util.Set: boolean add(java.lang.Object)>(l0) {464622722}" -> "$r1 = virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: java.lang.Object lock()>() {1991554497}";
"$r1 = virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: java.lang.Object lock()>() {1991554497}" -> "l3 = $r1 {761922746}";
"l3 = $r1 {761922746}" -> "entermonitor $r1 {2116265579}";
"entermonitor $r1 {2116265579}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>(l0) {167043490}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>(l0) {167043490}" -> "l4 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {849649020}";
"l4 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {849649020}" -> "l5#15 = l4 {975644346}";
"l5#15 = l4 {975644346}" -> "l6#18 = lengthof l5#15 {1942634114}";
"l6#18 = lengthof l5#15 {1942634114}" -> "l7#20 = 0 {1857994190}";
"l7#20 = 0 {1857994190}" -> "if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {2004318784}";
"if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {2004318784}" -> "l8#26 = l5#15[l7#20] {241502355}";
"if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {2004318784}" -> "l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {1958641252}";
"l8#26 = l5#15[l7#20] {241502355}" -> "$r2 = new java.lang.StringBuilder {1361185270}";
"$r2 = new java.lang.StringBuilder {1361185270}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1136108674}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1136108674}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tat \") {330018250}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tat \") {330018250}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l8#26) {1741248064}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l8#26) {1741248064}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1045308594}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1045308594}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r5) {1883573068}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r5) {1883573068}" -> "l7#20 = l7#20 + 1 {1254736356}";
"l7#20 = l7#20 + 1 {1254736356}" -> "goto [?= (branch)] {1730147755}";
"goto [?= (branch)] {1730147755}" -> "if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {2004318784}";
"l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {1958641252}" -> "l6#40 = lengthof l5#37 {263835163}";
"l6#40 = lengthof l5#37 {263835163}" -> "l7#42 = 0 {1205330410}";
"l7#42 = 0 {1205330410}" -> "if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1747125676}";
"if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1747125676}" -> "l8#48 = l5#37[l7#42] {1739931874}";
"if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1747125676}" -> "l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {439326713}";
"l8#48 = l5#37[l7#42] {1739931874}" -> "specialinvoke l8#48.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Suppressed: \", \"\t\", l2) {1696254028}";
"specialinvoke l8#48.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Suppressed: \", \"\t\", l2) {1696254028}" -> "l7#42 = l7#42 + 1 {1891947688}";
"l7#42 = l7#42 + 1 {1891947688}" -> "goto [?= (branch)] {1402771587}";
"goto [?= (branch)] {1402771587}" -> "if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1747125676}";
"l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {439326713}" -> "if l5#57 == null goto exitmonitor l3 {1316158655}";
"if l5#57 == null goto exitmonitor l3 {1316158655}" -> "specialinvoke l5#57.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Caused by: \", \"\", l2) {339038165}";
"if l5#57 == null goto exitmonitor l3 {1316158655}" -> "exitmonitor l3 {472751704}";
"specialinvoke l5#57.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Caused by: \", \"\", l2) {339038165}" -> "exitmonitor l3 {472751704}";
"exitmonitor l3 {472751704}" -> "goto [?= return] {544448813}";
"goto [?= return] {544448813}" -> "return {1446482953}";
"$r6 := @caughtexception {139688944}" -> "l9 = $r6 {959275799}";
"l9 = $r6 {959275799}" -> "exitmonitor l3 {1950699504}";
"exitmonitor l3 {1950699504}" -> "throw l9 {146963312}";
}

digraph getOurStackTrace {
"l0 := @this: java.lang.Throwable {375406776}" -> "$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1858020253}";
"$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1858020253}" -> "$r1 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1975918135}";
"$r1 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1975918135}" -> "if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {844254782}";
"if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {844254782}" -> "$r2 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {696253095}";
"if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {844254782}" -> "l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {132909799}";
"$r2 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {696253095}" -> "if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1821208089}";
"if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1821208089}" -> "$r3 = l0.<java.lang.Throwable: java.lang.Object backtrace> {1492988059}";
"if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1821208089}" -> "$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1026435401}";
"$r3 = l0.<java.lang.Throwable: java.lang.Object backtrace> {1492988059}" -> "if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {243356641}";
"if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {243356641}" -> "l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {132909799}";
"if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {243356641}" -> "$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1026435401}";
"l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {132909799}" -> "$r4 = newarray (java.lang.StackTraceElement)[l1] {596544233}";
"$r4 = newarray (java.lang.StackTraceElement)[l1] {596544233}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r4 {1146226509}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r4 {1146226509}" -> "l2#14 = 0 {55786874}";
"l2#14 = 0 {55786874}" -> "if l2#14 >= l1 goto (branch) {1920884542}";
"if l2#14 >= l1 goto (branch) {1920884542}" -> "$r5 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1187810677}";
"if l2#14 >= l1 goto (branch) {1920884542}" -> "goto [?= $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace>] {1055089006}";
"$r5 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1187810677}" -> "$r6 = virtualinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement getStackTraceElement(int)>(l2#14) {1592961027}";
"$r6 = virtualinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement getStackTraceElement(int)>(l2#14) {1592961027}" -> "$r5[l2#14] = $r6 {439816796}";
"$r5[l2#14] = $r6 {439816796}" -> "l2#14 = l2#14 + 1 {1353595049}";
"l2#14 = l2#14 + 1 {1353595049}" -> "goto [?= (branch)] {1973054830}";
"goto [?= (branch)] {1973054830}" -> "if l2#14 >= l1 goto (branch) {1920884542}";
"goto [?= $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace>] {1055089006}" -> "$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {443894172}";
"$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1026435401}" -> "if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {460968607}";
"if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {460968607}" -> "$r8 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1043605647}";
"if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {460968607}" -> "$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {443894172}";
"$r8 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1043605647}" -> "return $r8 {65376916}";
"$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {443894172}" -> "return $r9 {85617165}";
}

digraph getSuppressed {
"l0 := @this: java.lang.Throwable {1115180312}" -> "$r0 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {721469288}";
"$r0 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {721469288}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {175299186}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {175299186}" -> "if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1730283707}";
"if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1730283707}" -> "$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1676798628}";
"if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1730283707}" -> "$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {148682080}";
"$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1676798628}" -> "if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {2135694818}";
"if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {2135694818}" -> "$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {148682080}";
"if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {2135694818}" -> "$r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {170449147}";
"$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {148682080}" -> "return $r3 {2044466659}";
"$r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {170449147}" -> "$r5 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1739725675}";
"$r5 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1739725675}" -> "$r6 = interfaceinvoke $r4.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r5) {2128116083}";
"$r6 = interfaceinvoke $r4.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r5) {2128116083}" -> "$r7 = (java.lang.Throwable[]) $r6 {1222607818}";
"$r7 = (java.lang.Throwable[]) $r6 {1222607818}" -> "return $r7 {75265322}";
}

digraph getCause {
"l0 := @this: java.lang.Throwable {1744165898}" -> "$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {970689091}";
"$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {970689091}" -> "if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1314682616}";
"if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1314682616}" -> "$r1 = null {724595938}";
"if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1314682616}" -> "$r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {472819011}";
"$r1 = null {724595938}" -> "goto [?= return $r1] {1666725278}";
"goto [?= return $r1] {1666725278}" -> "return $r1 {873547072}";
"$r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {472819011}" -> "return $r1 {873547072}";
}

digraph printEnclosedStackTrace {
"l0 := @this: java.lang.Throwable {1223017111}" -> "l1 := @parameter0: java.lang.Throwable$PrintStreamOrWriter {551608244}";
"l1 := @parameter0: java.lang.Throwable$PrintStreamOrWriter {551608244}" -> "l2 := @parameter1: java.lang.StackTraceElement[] {879796870}";
"l2 := @parameter1: java.lang.StackTraceElement[] {879796870}" -> "l3 := @parameter2: java.lang.String {505672509}";
"l3 := @parameter2: java.lang.String {505672509}" -> "l4 := @parameter3: java.lang.String {1147366903}";
"l4 := @parameter3: java.lang.String {1147366903}" -> "l5 := @parameter4: java.util.Set {957072000}";
"l5 := @parameter4: java.util.Set {957072000}" -> "$z0 = <java.lang.Throwable: boolean $assertionsDisabled> {663069409}";
"$z0 = <java.lang.Throwable: boolean $assertionsDisabled> {663069409}" -> "if $z0 != 0 goto $z2 = interfaceinvoke l5.<java.util.Set: boolean contains(java.lang.Object)>(l0) {472631253}";
"if $z0 != 0 goto $z2 = interfaceinvoke l5.<java.util.Set: boolean contains(java.lang.Object)>(l0) {472631253}" -> "$r0 = virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: java.lang.Object lock()>() {812145181}";
"if $z0 != 0 goto $z2 = interfaceinvoke l5.<java.util.Set: boolean contains(java.lang.Object)>(l0) {472631253}" -> "$z2 = interfaceinvoke l5.<java.util.Set: boolean contains(java.lang.Object)>(l0) {575076179}";
"$r0 = virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: java.lang.Object lock()>() {812145181}" -> "$z1 = staticinvoke <java.lang.Thread: boolean holdsLock(java.lang.Object)>($r0) {980448347}";
"$z1 = staticinvoke <java.lang.Thread: boolean holdsLock(java.lang.Object)>($r0) {980448347}" -> "if $z1 != 0 goto $z2 = interfaceinvoke l5.<java.util.Set: boolean contains(java.lang.Object)>(l0) {2015824303}";
"if $z1 != 0 goto $z2 = interfaceinvoke l5.<java.util.Set: boolean contains(java.lang.Object)>(l0) {2015824303}" -> "$r1 = new java.lang.AssertionError {459248688}";
"if $z1 != 0 goto $z2 = interfaceinvoke l5.<java.util.Set: boolean contains(java.lang.Object)>(l0) {2015824303}" -> "$z2 = interfaceinvoke l5.<java.util.Set: boolean contains(java.lang.Object)>(l0) {575076179}";
"$r1 = new java.lang.AssertionError {459248688}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {274001904}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {274001904}" -> "throw $r1 {2001536990}";
"$z2 = interfaceinvoke l5.<java.util.Set: boolean contains(java.lang.Object)>(l0) {575076179}" -> "if $z2 == 0 goto interfaceinvoke l5.<java.util.Set: boolean add(java.lang.Object)>(l0) {1034577714}";
"if $z2 == 0 goto interfaceinvoke l5.<java.util.Set: boolean add(java.lang.Object)>(l0) {1034577714}" -> "$r2 = new java.lang.StringBuilder {1494880280}";
"if $z2 == 0 goto interfaceinvoke l5.<java.util.Set: boolean add(java.lang.Object)>(l0) {1034577714}" -> "interfaceinvoke l5.<java.util.Set: boolean add(java.lang.Object)>(l0) {890233181}";
"$r2 = new java.lang.StringBuilder {1494880280}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1629279161}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1629279161}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t[CIRCULAR REFERENCE:\") {955026404}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t[CIRCULAR REFERENCE:\") {955026404}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l0) {1788586545}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l0) {1788586545}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"]\") {583372975}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"]\") {583372975}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {641031674}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {641031674}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r6) {289972527}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r6) {289972527}" -> "goto [?= return] {1005657884}";
"goto [?= return] {1005657884}" -> "return {436231266}";
"interfaceinvoke l5.<java.util.Set: boolean add(java.lang.Object)>(l0) {890233181}" -> "l6 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {77885434}";
"l6 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {77885434}" -> "$i0 = lengthof l6 {1940450065}";
"$i0 = lengthof l6 {1940450065}" -> "l7#29 = $i0 - 1 {964746161}";
"l7#29 = $i0 - 1 {964746161}" -> "$i1 = lengthof l2 {2107600841}";
"$i1 = lengthof l2 {2107600841}" -> "l8#34 = $i1 - 1 {332647676}";
"l8#34 = $i1 - 1 {332647676}" -> "if l7#29 < 0 goto $i2 = lengthof l6 {1010512585}";
"if l7#29 < 0 goto $i2 = lengthof l6 {1010512585}" -> "if l8#34 < 0 goto $i2 = lengthof l6 {71755053}";
"if l7#29 < 0 goto $i2 = lengthof l6 {1010512585}" -> "$i2 = lengthof l6 {194970500}";
"if l8#34 < 0 goto $i2 = lengthof l6 {71755053}" -> "$r7 = l6[l7#29] {102402626}";
"if l8#34 < 0 goto $i2 = lengthof l6 {71755053}" -> "$i2 = lengthof l6 {194970500}";
"$r7 = l6[l7#29] {102402626}" -> "$r8 = l2[l8#34] {377610952}";
"$r8 = l2[l8#34] {377610952}" -> "$z4 = virtualinvoke $r7.<java.lang.StackTraceElement: boolean equals(java.lang.Object)>($r8) {1142633152}";
"$z4 = virtualinvoke $r7.<java.lang.StackTraceElement: boolean equals(java.lang.Object)>($r8) {1142633152}" -> "if $z4 == 0 goto $i2 = lengthof l6 {1109052674}";
"if $z4 == 0 goto $i2 = lengthof l6 {1109052674}" -> "l7#29 = l7#29 + -1 {148078210}";
"if $z4 == 0 goto $i2 = lengthof l6 {1109052674}" -> "$i2 = lengthof l6 {194970500}";
"l7#29 = l7#29 + -1 {148078210}" -> "l8#34 = l8#34 + -1 {291326706}";
"l8#34 = l8#34 + -1 {291326706}" -> "goto [?= (branch)] {214824747}";
"goto [?= (branch)] {214824747}" -> "if l7#29 < 0 goto $i2 = lengthof l6 {1010512585}";
"$i2 = lengthof l6 {194970500}" -> "$i3 = $i2 - 1 {326702934}";
"$i3 = $i2 - 1 {326702934}" -> "l9 = $i3 - l7#29 {2144196642}";
"l9 = $i3 - l7#29 {2144196642}" -> "$r9 = new java.lang.StringBuilder {161425290}";
"$r9 = new java.lang.StringBuilder {161425290}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {295441770}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {295441770}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l4) {1204365014}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l4) {1204365014}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l3) {948734440}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l3) {948734440}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l0) {1453421647}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l0) {1453421647}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1222812023}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1222812023}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r13) {352166474}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r13) {352166474}" -> "l10#61 = 0 {1286543976}";
"l10#61 = 0 {1286543976}" -> "if l10#61 > l7#29 goto (branch) {410825770}";
"if l10#61 > l7#29 goto (branch) {410825770}" -> "$r14 = new java.lang.StringBuilder {1367538162}";
"if l10#61 > l7#29 goto (branch) {410825770}" -> "if l9 == 0 goto l10#91 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {1573370856}";
"$r14 = new java.lang.StringBuilder {1367538162}" -> "specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {998063729}";
"specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {998063729}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l4) {1975688914}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l4) {1975688914}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tat \") {160840223}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tat \") {160840223}" -> "$r17 = l6[l10#61] {627513353}";
"$r17 = l6[l10#61] {627513353}" -> "$r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r17) {1395426995}";
"$r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r17) {1395426995}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1834743392}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1834743392}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r19) {1021881883}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r19) {1021881883}" -> "l10#61 = l10#61 + 1 {559046367}";
"l10#61 = l10#61 + 1 {559046367}" -> "goto [?= (branch)] {377249112}";
"goto [?= (branch)] {377249112}" -> "if l10#61 > l7#29 goto (branch) {410825770}";
"if l9 == 0 goto l10#91 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {1573370856}" -> "$r20 = new java.lang.StringBuilder {447915062}";
"if l9 == 0 goto l10#91 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {1573370856}" -> "l10#91 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {178327097}";
"$r20 = new java.lang.StringBuilder {447915062}" -> "specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {1827812026}";
"specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {1827812026}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l4) {138707774}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l4) {138707774}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t... \") {797906564}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t... \") {797906564}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l9) {1153885173}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l9) {1153885173}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" more\") {1829585396}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" more\") {1829585396}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {996793947}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {996793947}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r25) {1212369800}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r25) {1212369800}" -> "l10#91 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {178327097}";
"l10#91 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {178327097}" -> "l11 = lengthof l10#91 {1928593257}";
"l11 = lengthof l10#91 {1928593257}" -> "l12#95 = 0 {253562747}";
"l12#95 = 0 {253562747}" -> "if l12#95 >= l11 goto l10#115 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1726937176}";
"if l12#95 >= l11 goto l10#115 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1726937176}" -> "l13 = l10#91[l12#95] {872973396}";
"if l12#95 >= l11 goto l10#115 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1726937176}" -> "l10#115 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1077037081}";
"l13 = l10#91[l12#95] {872973396}" -> "$r26 = new java.lang.StringBuilder {1073579705}";
"$r26 = new java.lang.StringBuilder {1073579705}" -> "specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() {1756370424}";
"specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() {1756370424}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l4) {474648636}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l4) {474648636}" -> "$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\") {492115724}";
"$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\") {492115724}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {2062125561}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {2062125561}" -> "specialinvoke l13.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l6, \"Suppressed: \", $r29, l5) {1362587339}";
"specialinvoke l13.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l6, \"Suppressed: \", $r29, l5) {1362587339}" -> "l12#95 = l12#95 + 1 {1685057174}";
"l12#95 = l12#95 + 1 {1685057174}" -> "goto [?= (branch)] {1392444835}";
"goto [?= (branch)] {1392444835}" -> "if l12#95 >= l11 goto l10#115 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1726937176}";
"l10#115 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1077037081}" -> "if l10#115 == null goto return {278007742}";
"if l10#115 == null goto return {278007742}" -> "specialinvoke l10#115.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l6, \"Caused by: \", l4, l5) {1790934070}";
"if l10#115 == null goto return {278007742}" -> "return {436231266}";
"specialinvoke l10#115.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l6, \"Caused by: \", l4, l5) {1790934070}" -> "return {436231266}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {1560446871}" -> "l1 := @parameter0: java.io.PrintStream {853720806}";
"l1 := @parameter0: java.io.PrintStream {853720806}" -> "$r0 = new java.lang.Throwable$WrappedPrintStream {920760013}";
"$r0 = new java.lang.Throwable$WrappedPrintStream {920760013}" -> "specialinvoke $r0.<java.lang.Throwable$WrappedPrintStream: void <init>(java.io.PrintStream)>(l1) {1399034690}";
"specialinvoke $r0.<java.lang.Throwable$WrappedPrintStream: void <init>(java.io.PrintStream)>(l1) {1399034690}" -> "specialinvoke l0.<java.lang.Throwable: void printStackTrace(java.lang.Throwable$PrintStreamOrWriter)>($r0) {1293275518}";
"specialinvoke l0.<java.lang.Throwable: void printStackTrace(java.lang.Throwable$PrintStreamOrWriter)>($r0) {1293275518}" -> "return {1660184305}";
}

digraph toString {
"l0 := @this: java.lang.Throwable {487454532}" -> "$r0 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {1848672875}";
"$r0 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {1848672875}" -> "l1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {1750517521}";
"l1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {1750517521}" -> "l2 = virtualinvoke l0.<java.lang.Throwable: java.lang.String getLocalizedMessage()>() {436630485}";
"l2 = virtualinvoke l0.<java.lang.Throwable: java.lang.String getLocalizedMessage()>() {436630485}" -> "if l2 == null goto $r5 = l1 {1374280539}";
"if l2 == null goto $r5 = l1 {1374280539}" -> "$r1 = new java.lang.StringBuilder {662275545}";
"if l2 == null goto $r5 = l1 {1374280539}" -> "$r5 = l1 {625340647}";
"$r1 = new java.lang.StringBuilder {662275545}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {210527728}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {210527728}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l1) {790706473}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l1) {790706473}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {1365398758}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {1365398758}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l2) {328155145}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l2) {328155145}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1573281915}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1573281915}" -> "goto [?= return $r5] {507562561}";
"goto [?= return $r5] {507562561}" -> "return $r5 {1285776206}";
"$r5 = l1 {625340647}" -> "return $r5 {1285776206}";
}

digraph getLocalizedMessage {
"l0 := @this: java.lang.Throwable {852996651}" -> "$r0 = virtualinvoke l0.<java.lang.Throwable: java.lang.String getMessage()>() {590943544}";
"$r0 = virtualinvoke l0.<java.lang.Throwable: java.lang.String getMessage()>() {590943544}" -> "return $r0 {745581982}";
}

digraph addSuppressed {
"l0 := @this: java.lang.Throwable {1088756852}" -> "l1 := @parameter0: java.lang.Throwable {1341966503}";
"l1 := @parameter0: java.lang.Throwable {1341966503}" -> "if l1 != l0 goto (branch) {236026630}";
"if l1 != l0 goto (branch) {236026630}" -> "$r0 = new java.lang.IllegalArgumentException {1680449750}";
"if l1 != l0 goto (branch) {236026630}" -> "if l1 != null goto $r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1528728689}";
"$r0 = new java.lang.IllegalArgumentException {1680449750}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-suppression not permitted\", l1) {1868654242}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-suppression not permitted\", l1) {1868654242}" -> "throw $r0 {132720623}";
"if l1 != null goto $r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1528728689}" -> "$r1 = new java.lang.NullPointerException {1060021702}";
"if l1 != null goto $r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1528728689}" -> "$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1798725107}";
"$r1 = new java.lang.NullPointerException {1060021702}" -> "specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Cannot suppress a null exception.\") {1903927353}";
"specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Cannot suppress a null exception.\") {1903927353}" -> "throw $r1 {993082181}";
"$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1798725107}" -> "if $r2 != null goto $r3 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1205883588}";
"if $r2 != null goto $r3 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1205883588}" -> "return {1975100014}";
"if $r2 != null goto $r3 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1205883588}" -> "$r3 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {145646644}";
"$r3 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {145646644}" -> "$r4 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1302159767}";
"$r4 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1302159767}" -> "if $r3 != $r4 goto $r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1963921560}";
"if $r3 != $r4 goto $r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1963921560}" -> "$r5 = new java.util.ArrayList {744925782}";
"if $r3 != $r4 goto $r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1963921560}" -> "$r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1629197361}";
"$r5 = new java.util.ArrayList {744925782}" -> "specialinvoke $r5.<java.util.ArrayList: void <init>(int)>(1) {1205812851}";
"specialinvoke $r5.<java.util.ArrayList: void <init>(int)>(1) {1205812851}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r5 {1592924356}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r5 {1592924356}" -> "$r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1629197361}";
"$r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1629197361}" -> "interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(l1) {1657480797}";
"interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(l1) {1657480797}" -> "return {648713988}";
}


