digraph <init> {
"l0 := @this: java.lang.NullPointerException {1400167532}" -> "l1 := @parameter0: java.lang.String {1481706704}";
"l1 := @parameter0: java.lang.String {1481706704}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {1689484940}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {1689484940}" -> "return {596491115}";
}

digraph <init> {
"l0 := @this: java.lang.NullPointerException {475403436}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {1444164002}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {1444164002}" -> "return {2051783864}";
}


