digraph valueOf {
"l0 := @parameter0: boolean {1392886653}" -> "if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1235635586}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1235635586}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {876962272}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1235635586}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {917277283}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {876962272}" -> "goto [?= return $r0] {1725054538}";
"goto [?= return $r0] {1725054538}" -> "return $r0 {1302141801}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {917277283}" -> "return $r0 {1302141801}";
}

digraph <clinit> {
"$r0 = new java.lang.Boolean {83534488}" -> "specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {168398198}";
"specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {168398198}" -> "<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {1088649990}";
"<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {1088649990}" -> "$r1 = new java.lang.Boolean {1933224408}";
"$r1 = new java.lang.Boolean {1933224408}" -> "specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {1887991591}";
"specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {1887991591}" -> "<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {1457157255}";
"<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {1457157255}" -> "$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {848102479}";
"$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {848102479}" -> "<java.lang.Boolean: java.lang.Class TYPE> = $r2 {17792118}";
"<java.lang.Boolean: java.lang.Class TYPE> = $r2 {17792118}" -> "return {74735260}";
}

digraph <init> {
"l0 := @this: java.lang.Boolean {1110618954}" -> "l1 := @parameter0: boolean {257745083}";
"l1 := @parameter0: boolean {257745083}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {906927110}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {906927110}" -> "l0.<java.lang.Boolean: boolean value> = l1 {836449498}";
"l0.<java.lang.Boolean: boolean value> = l1 {836449498}" -> "return {278891646}";
}


