digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"double\") {1214546146}" -> "<java.lang.Double: java.lang.Class TYPE> = $r0 {1673394221}";
"<java.lang.Double: java.lang.Class TYPE> = $r0 {1673394221}" -> "return {497289960}";
}

digraph valueOf {
"l0 := @parameter0: double {1387418656}" -> "$r0 = new java.lang.Double {1976000108}";
"$r0 = new java.lang.Double {1976000108}" -> "specialinvoke $r0.<java.lang.Double: void <init>(double)>(l0) {1647812696}";
"specialinvoke $r0.<java.lang.Double: void <init>(double)>(l0) {1647812696}" -> "return $r0 {616295972}";
}

digraph <init> {
"l0 := @this: java.lang.Double {559504881}" -> "l1 := @parameter0: double {1693714426}";
"l1 := @parameter0: double {1693714426}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {989935973}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {989935973}" -> "l0.<java.lang.Double: double value> = l1 {1292417187}";
"l0.<java.lang.Double: double value> = l1 {1292417187}" -> "return {1134124104}";
}

digraph compareTo {
"l0 := @this: java.lang.Double {1726824479}" -> "l1 := @parameter0: java.lang.Object {1115220405}";
"l1 := @parameter0: java.lang.Object {1115220405}" -> "$r0 = (java.lang.Double) l1 {1333592802}";
"$r0 = (java.lang.Double) l1 {1333592802}" -> "$i0 = virtualinvoke l0.<java.lang.Double: int compareTo(java.lang.Double)>($r0) {1476337488}";
"$i0 = virtualinvoke l0.<java.lang.Double: int compareTo(java.lang.Double)>($r0) {1476337488}" -> "return $i0 {224087782}";
}

digraph compareTo {
"l0 := @this: java.lang.Double {1806704713}" -> "l1 := @parameter0: java.lang.Double {1301593400}";
"l1 := @parameter0: java.lang.Double {1301593400}" -> "$d0 = l0.<java.lang.Double: double value> {686132105}";
"$d0 = l0.<java.lang.Double: double value> {686132105}" -> "$d1 = l1.<java.lang.Double: double value> {1825027634}";
"$d1 = l1.<java.lang.Double: double value> {1825027634}" -> "$i0 = staticinvoke <java.lang.Double: int compare(double,double)>($d0, $d1) {1761264096}";
"$i0 = staticinvoke <java.lang.Double: int compare(double,double)>($d0, $d1) {1761264096}" -> "return $i0 {750273585}";
}

digraph compare {
"l0 := @parameter0: double {348082844}" -> "l2 := @parameter1: double {458026169}";
"l2 := @parameter1: double {458026169}" -> "$b0 = l0 cmpg l2 {1610936434}";
"$b0 = l0 cmpg l2 {1610936434}" -> "if $b0 >= 0 goto $b1 = l0 cmpl l2 {2095210865}";
"if $b0 >= 0 goto $b1 = l0 cmpl l2 {2095210865}" -> "return -1 {676200181}";
"if $b0 >= 0 goto $b1 = l0 cmpl l2 {2095210865}" -> "$b1 = l0 cmpl l2 {220160803}";
"$b1 = l0 cmpl l2 {220160803}" -> "if $b1 <= 0 goto l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(l0) {1247976995}";
"if $b1 <= 0 goto l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(l0) {1247976995}" -> "return 1 {357611250}";
"if $b1 <= 0 goto l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(l0) {1247976995}" -> "l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(l0) {405794487}";
"l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(l0) {405794487}" -> "l6 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(l2) {12918797}";
"l6 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(l2) {12918797}" -> "$b2 = l4 cmp l6 {819000955}";
"$b2 = l4 cmp l6 {819000955}" -> "if $b2 != 0 goto $b4 = l4 cmp l6 {423394596}";
"if $b2 != 0 goto $b4 = l4 cmp l6 {423394596}" -> "$b3 = 0 {692592604}";
"if $b2 != 0 goto $b4 = l4 cmp l6 {423394596}" -> "$b4 = l4 cmp l6 {1847693906}";
"$b3 = 0 {692592604}" -> "goto [?= return $b3] {1241847896}";
"goto [?= return $b3] {1241847896}" -> "return $b3 {1080953230}";
"$b4 = l4 cmp l6 {1847693906}" -> "if $b4 >= 0 goto $b3 = 1 {201625622}";
"if $b4 >= 0 goto $b3 = 1 {201625622}" -> "$b3 = -1 {2067793663}";
"if $b4 >= 0 goto $b3 = 1 {201625622}" -> "$b3 = 1 {1757585568}";
"$b3 = -1 {2067793663}" -> "goto [?= return $b3] {177406114}";
"goto [?= return $b3] {177406114}" -> "return $b3 {1080953230}";
"$b3 = 1 {1757585568}" -> "return $b3 {1080953230}";
}

digraph doubleToLongBits {
"l0 := @parameter0: double {1214541580}" -> "l2#3 = staticinvoke <java.lang.Double: long doubleToRawLongBits(double)>(l0) {3660845}";
"l2#3 = staticinvoke <java.lang.Double: long doubleToRawLongBits(double)>(l0) {3660845}" -> "$l0 = l2#3 & 9218868437227405312L {1086554854}";
"$l0 = l2#3 & 9218868437227405312L {1086554854}" -> "$b1 = $l0 cmp 9218868437227405312L {1162273989}";
"$b1 = $l0 cmp 9218868437227405312L {1162273989}" -> "if $b1 != 0 goto return l2#3 {1680971240}";
"if $b1 != 0 goto return l2#3 {1680971240}" -> "$l2 = l2#3 & 4503599627370495L {889110556}";
"if $b1 != 0 goto return l2#3 {1680971240}" -> "return l2#3 {184078901}";
"$l2 = l2#3 & 4503599627370495L {889110556}" -> "$b3 = $l2 cmp 0L {733968698}";
"$b3 = $l2 cmp 0L {733968698}" -> "if $b3 == 0 goto return l2#3 {248513057}";
"if $b3 == 0 goto return l2#3 {248513057}" -> "l2#3 = 9221120237041090560L {1418845337}";
"if $b3 == 0 goto return l2#3 {248513057}" -> "return l2#3 {184078901}";
"l2#3 = 9221120237041090560L {1418845337}" -> "return l2#3 {184078901}";
}


