digraph <init> {
"l0 := @this: java.lang.NullPointerException {489795875}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {2059010214}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {2059010214}" -> "return {1787956859}";
}

digraph <init> {
"l0 := @this: java.lang.NullPointerException {998290154}" -> "l1 := @parameter0: java.lang.String {70620139}";
"l1 := @parameter0: java.lang.String {70620139}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {165758896}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {165758896}" -> "return {2140708593}";
}


