digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"short\") {120537650}" -> "<java.lang.Short: java.lang.Class TYPE> = $r0 {477425335}";
"<java.lang.Short: java.lang.Class TYPE> = $r0 {477425335}" -> "return {199934876}";
}

digraph valueOf {
"l0 := @parameter0: short {2026544883}" -> "l2 = l0 {669070371}";
"l2 = l0 {669070371}" -> "if l2 < -128 goto $r2 = new java.lang.Short {1643859673}";
"if l2 < -128 goto $r2 = new java.lang.Short {1643859673}" -> "if l2 > 127 goto $r2 = new java.lang.Short {1289615407}";
"if l2 < -128 goto $r2 = new java.lang.Short {1643859673}" -> "$r2 = new java.lang.Short {200750028}";
"if l2 > 127 goto $r2 = new java.lang.Short {1289615407}" -> "$r0 = <java.lang.Short$ShortCache: java.lang.Short[] cache> {2003561195}";
"if l2 > 127 goto $r2 = new java.lang.Short {1289615407}" -> "$r2 = new java.lang.Short {200750028}";
"$r0 = <java.lang.Short$ShortCache: java.lang.Short[] cache> {2003561195}" -> "$i0 = l2 + 128 {1458627278}";
"$i0 = l2 + 128 {1458627278}" -> "$r1 = $r0[$i0] {1412404016}";
"$r1 = $r0[$i0] {1412404016}" -> "return $r1 {1456762086}";
"$r2 = new java.lang.Short {200750028}" -> "specialinvoke $r2.<java.lang.Short: void <init>(short)>(l0) {119019876}";
"specialinvoke $r2.<java.lang.Short: void <init>(short)>(l0) {119019876}" -> "return $r2 {893596440}";
}

digraph <init> {
"l0 := @this: java.lang.Short {575994550}" -> "l1 := @parameter0: short {454392105}";
"l1 := @parameter0: short {454392105}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1456484638}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1456484638}" -> "l0.<java.lang.Short: short value> = l1 {318209050}";
"l0.<java.lang.Short: short value> = l1 {318209050}" -> "return {318591678}";
}

digraph compareTo {
"l0 := @this: java.lang.Short {125292572}" -> "l1 := @parameter0: java.lang.Object {219903767}";
"l1 := @parameter0: java.lang.Object {219903767}" -> "$r0 = (java.lang.Short) l1 {209653676}";
"$r0 = (java.lang.Short) l1 {209653676}" -> "$i0 = virtualinvoke l0.<java.lang.Short: int compareTo(java.lang.Short)>($r0) {2111512243}";
"$i0 = virtualinvoke l0.<java.lang.Short: int compareTo(java.lang.Short)>($r0) {2111512243}" -> "return $i0 {869622165}";
}

digraph compareTo {
"l0 := @this: java.lang.Short {839692538}" -> "l1 := @parameter0: java.lang.Short {2041500562}";
"l1 := @parameter0: java.lang.Short {2041500562}" -> "$s0 = l0.<java.lang.Short: short value> {1788166419}";
"$s0 = l0.<java.lang.Short: short value> {1788166419}" -> "$s1 = l1.<java.lang.Short: short value> {1428137799}";
"$s1 = l1.<java.lang.Short: short value> {1428137799}" -> "$i2 = staticinvoke <java.lang.Short: int compare(short,short)>($s0, $s1) {356706606}";
"$i2 = staticinvoke <java.lang.Short: int compare(short,short)>($s0, $s1) {356706606}" -> "return $i2 {824312491}";
}

digraph compare {
"l0 := @parameter0: short {1699471899}" -> "l1 := @parameter1: short {81808294}";
"l1 := @parameter1: short {81808294}" -> "$i0 = l0 - l1 {278082149}";
"$i0 = l0 - l1 {278082149}" -> "return $i0 {681540268}";
}


