digraph <init> {
"l0 := @this: java.lang.Error {1851760610}" -> "specialinvoke l0.<java.lang.Throwable: void <init>()>() {165399701}";
"specialinvoke l0.<java.lang.Throwable: void <init>()>() {165399701}" -> "return {468312771}";
}

digraph <init> {
"l0 := @this: java.lang.Error {679798192}" -> "l1 := @parameter0: java.lang.String {677761924}";
"l1 := @parameter0: java.lang.String {677761924}" -> "specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String)>(l1) {1364838133}";
"specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String)>(l1) {1364838133}" -> "return {1635868818}";
}


