digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"float\") {1222277186}" -> "<java.lang.Float: java.lang.Class TYPE> = $r0 {379799201}";
"<java.lang.Float: java.lang.Class TYPE> = $r0 {379799201}" -> "return {671747935}";
}

digraph valueOf {
"l0 := @parameter0: float {1343700851}" -> "$r0 = new java.lang.Float {762232028}";
"$r0 = new java.lang.Float {762232028}" -> "specialinvoke $r0.<java.lang.Float: void <init>(float)>(l0) {2001537047}";
"specialinvoke $r0.<java.lang.Float: void <init>(float)>(l0) {2001537047}" -> "return $r0 {797939121}";
}

digraph <init> {
"l0 := @this: java.lang.Float {728025900}" -> "l1 := @parameter0: float {823536352}";
"l1 := @parameter0: float {823536352}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1569471291}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1569471291}" -> "l0.<java.lang.Float: float value> = l1 {1757565810}";
"l0.<java.lang.Float: float value> = l1 {1757565810}" -> "return {1608684129}";
}

digraph floatValue {
"l0 := @this: java.lang.Float {1899516424}" -> "$f0 = l0.<java.lang.Float: float value> {1730183098}";
"$f0 = l0.<java.lang.Float: float value> {1730183098}" -> "return $f0 {1421596996}";
}

digraph <init> {
"l0 := @this: java.lang.Float {161323795}" -> "l1 := @parameter0: java.lang.String {1190201519}";
"l1 := @parameter0: java.lang.String {1190201519}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1869393701}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1869393701}" -> "$f0 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>(l1) {1282943063}";
"$f0 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>(l1) {1282943063}" -> "l0.<java.lang.Float: float value> = $f0 {1582057729}";
"l0.<java.lang.Float: float value> = $f0 {1582057729}" -> "return {1573288530}";
}

digraph parseFloat {
"l0 := @parameter0: java.lang.String {1364989375}" -> "$f0 = staticinvoke <sun.misc.FloatingDecimal: float parseFloat(java.lang.String)>(l0) {832193535}";
"$f0 = staticinvoke <sun.misc.FloatingDecimal: float parseFloat(java.lang.String)>(l0) {832193535}" -> "return $f0 {14305694}";
}

digraph isNaN {
"l0 := @parameter0: float {2119717822}" -> "$b0 = l0 cmpl l0 {1773681432}";
"$b0 = l0 cmpl l0 {1773681432}" -> "if $b0 == 0 goto $z0 = 0 {1540750153}";
"if $b0 == 0 goto $z0 = 0 {1540750153}" -> "$z0 = 1 {899157923}";
"if $b0 == 0 goto $z0 = 0 {1540750153}" -> "$z0 = 0 {79728853}";
"$z0 = 1 {899157923}" -> "goto [?= return $z0] {747118247}";
"goto [?= return $z0] {747118247}" -> "return $z0 {1882930359}";
"$z0 = 0 {79728853}" -> "return $z0 {1882930359}";
}

digraph compareTo {
"l0 := @this: java.lang.Float {505736394}" -> "l1 := @parameter0: java.lang.Object {2030547376}";
"l1 := @parameter0: java.lang.Object {2030547376}" -> "$r0 = (java.lang.Float) l1 {1313483051}";
"$r0 = (java.lang.Float) l1 {1313483051}" -> "$i0 = virtualinvoke l0.<java.lang.Float: int compareTo(java.lang.Float)>($r0) {902354396}";
"$i0 = virtualinvoke l0.<java.lang.Float: int compareTo(java.lang.Float)>($r0) {902354396}" -> "return $i0 {1899651695}";
}

digraph compareTo {
"l0 := @this: java.lang.Float {1988768622}" -> "l1 := @parameter0: java.lang.Float {1968212660}";
"l1 := @parameter0: java.lang.Float {1968212660}" -> "$f0 = l0.<java.lang.Float: float value> {1074067453}";
"$f0 = l0.<java.lang.Float: float value> {1074067453}" -> "$f1 = l1.<java.lang.Float: float value> {610753845}";
"$f1 = l1.<java.lang.Float: float value> {610753845}" -> "$i0 = staticinvoke <java.lang.Float: int compare(float,float)>($f0, $f1) {1128004955}";
"$i0 = staticinvoke <java.lang.Float: int compare(float,float)>($f0, $f1) {1128004955}" -> "return $i0 {1954500231}";
}

digraph compare {
"l0 := @parameter0: float {658831086}" -> "l1 := @parameter1: float {594584760}";
"l1 := @parameter1: float {594584760}" -> "$b0 = l0 cmpg l1 {514113659}";
"$b0 = l0 cmpg l1 {514113659}" -> "if $b0 >= 0 goto $b1 = l0 cmpl l1 {2041714309}";
"if $b0 >= 0 goto $b1 = l0 cmpl l1 {2041714309}" -> "return -1 {1186217446}";
"if $b0 >= 0 goto $b1 = l0 cmpl l1 {2041714309}" -> "$b1 = l0 cmpl l1 {858803443}";
"$b1 = l0 cmpl l1 {858803443}" -> "if $b1 <= 0 goto l2 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(l0) {1410079870}";
"if $b1 <= 0 goto l2 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(l0) {1410079870}" -> "return 1 {1145572252}";
"if $b1 <= 0 goto l2 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(l0) {1410079870}" -> "l2 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(l0) {211209343}";
"l2 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(l0) {211209343}" -> "l3 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(l1) {1671981388}";
"l3 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(l1) {1671981388}" -> "if l2 != l3 goto (branch) {1868978473}";
"if l2 != l3 goto (branch) {1868978473}" -> "$b2 = 0 {1336196992}";
"if l2 != l3 goto (branch) {1868978473}" -> "if l2 >= l3 goto $b2 = 1 {1586625406}";
"$b2 = 0 {1336196992}" -> "goto [?= return $b2] {70014137}";
"goto [?= return $b2] {70014137}" -> "return $b2 {558329689}";
"if l2 >= l3 goto $b2 = 1 {1586625406}" -> "$b2 = -1 {947844489}";
"if l2 >= l3 goto $b2 = 1 {1586625406}" -> "$b2 = 1 {1885085735}";
"$b2 = -1 {947844489}" -> "goto [?= return $b2] {1543859408}";
"goto [?= return $b2] {1543859408}" -> "return $b2 {558329689}";
"$b2 = 1 {1885085735}" -> "return $b2 {558329689}";
}

digraph floatToIntBits {
"l0 := @parameter0: float {1672091658}" -> "l1#3 = staticinvoke <java.lang.Float: int floatToRawIntBits(float)>(l0) {835714458}";
"l1#3 = staticinvoke <java.lang.Float: int floatToRawIntBits(float)>(l0) {835714458}" -> "$i0 = l1#3 & 2139095040 {1610680491}";
"$i0 = l1#3 & 2139095040 {1610680491}" -> "if $i0 != 2139095040 goto return l1#3 {1206347923}";
"if $i0 != 2139095040 goto return l1#3 {1206347923}" -> "$i1 = l1#3 & 8388607 {1568121202}";
"if $i0 != 2139095040 goto return l1#3 {1206347923}" -> "return l1#3 {792580412}";
"$i1 = l1#3 & 8388607 {1568121202}" -> "if $i1 == 0 goto return l1#3 {564718015}";
"if $i1 == 0 goto return l1#3 {564718015}" -> "l1#3 = 2143289344 {690119890}";
"if $i1 == 0 goto return l1#3 {564718015}" -> "return l1#3 {792580412}";
"l1#3 = 2143289344 {690119890}" -> "return l1#3 {792580412}";
}


