digraph <clinit> {
"$r0 = class \"java/lang/Throwable\" {906361707}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1185858868}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1185858868}" -> "if $z0 != 0 goto $z1 = 0 {550464448}";
"if $z0 != 0 goto $z1 = 0 {550464448}" -> "$z1 = 1 {339085451}";
"if $z0 != 0 goto $z1 = 0 {550464448}" -> "$z1 = 0 {1028031546}";
"$z1 = 1 {339085451}" -> "goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {225535941}";
"goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {225535941}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {1712089401}";
"$z1 = 0 {1028031546}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {1712089401}";
"<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {1712089401}" -> "$r1 = newarray (java.lang.StackTraceElement)[0] {1150504930}";
"$r1 = newarray (java.lang.StackTraceElement)[0] {1150504930}" -> "<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {1300063262}";
"<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {1300063262}" -> "$r2 = new java.util.ArrayList {1211992361}";
"$r2 = new java.util.ArrayList {1211992361}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {701918399}";
"specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {701918399}" -> "$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {1332418263}";
"$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {1332418263}" -> "<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {1369415900}";
"<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {1369415900}" -> "$r4 = newarray (java.lang.Throwable)[0] {1950093673}";
"$r4 = newarray (java.lang.Throwable)[0] {1950093673}" -> "<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {1677098135}";
"<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {1677098135}" -> "return {1338227061}";
}

digraph <init> {
"l0 := @this: java.lang.Throwable {115626293}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1720297702}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1720297702}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {945111989}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {945111989}" -> "$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1516074162}";
"$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1516074162}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {1229135163}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {1229135163}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {803290009}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {803290009}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {514335283}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {514335283}" -> "virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {993408081}";
"virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {993408081}" -> "return {538669632}";
}

digraph fillInStackTrace {
"l0 := @this: java.lang.Throwable {765950407}" -> "$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {860341593}";
"$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {860341593}" -> "if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {624487351}";
"if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {624487351}" -> "$r1 = l0.<java.lang.Throwable: java.lang.Object backtrace> {1546955693}";
"if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {624487351}" -> "specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {2083558517}";
"$r1 = l0.<java.lang.Throwable: java.lang.Object backtrace> {1546955693}" -> "if $r1 == null goto return l0 {1364512895}";
"if $r1 == null goto return l0 {1364512895}" -> "specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {2083558517}";
"if $r1 == null goto return l0 {1364512895}" -> "return l0 {1524997321}";
"specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {2083558517}" -> "$r3 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1737268058}";
"$r3 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1737268058}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r3 {1381386216}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r3 {1381386216}" -> "return l0 {1524997321}";
}

digraph getMessage {
"l0 := @this: java.lang.Throwable {652348599}" -> "$r0 = l0.<java.lang.Throwable: java.lang.String detailMessage> {492244829}";
"$r0 = l0.<java.lang.Throwable: java.lang.String detailMessage> {492244829}" -> "return $r0 {728121332}";
}


