digraph <clinit> {
"$r0 = class \"java/lang/Character\" {1318771598}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1269840995}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1269840995}" -> "if $z0 != 0 goto $z1 = 0 {114113276}";
"if $z0 != 0 goto $z1 = 0 {114113276}" -> "$z1 = 1 {220660493}";
"if $z0 != 0 goto $z1 = 0 {114113276}" -> "$z1 = 0 {1608555108}";
"$z1 = 1 {220660493}" -> "goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {360316812}";
"goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {360316812}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {815092158}";
"$z1 = 0 {1608555108}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {815092158}";
"<java.lang.Character: boolean $assertionsDisabled> = $z1 {815092158}" -> "$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {1606420858}";
"$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {1606420858}" -> "<java.lang.Character: java.lang.Class TYPE> = $r1 {78158684}";
"<java.lang.Character: java.lang.Class TYPE> = $r1 {78158684}" -> "return {506082006}";
}

digraph digit {
"l0 := @parameter0: char {396081433}" -> "l1 := @parameter1: int {209107103}";
"l1 := @parameter1: int {209107103}" -> "$i0 = staticinvoke <java.lang.Character: int digit(int,int)>(l0, l1) {626942935}";
"$i0 = staticinvoke <java.lang.Character: int digit(int,int)>(l0, l1) {626942935}" -> "return $i0 {1252474233}";
}

digraph digit {
"l0 := @parameter0: int {1716124183}" -> "l1 := @parameter1: int {1266263469}";
"l1 := @parameter1: int {1266263469}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {518346414}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {518346414}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int digit(int,int)>(l0, l1) {622865187}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int digit(int,int)>(l0, l1) {622865187}" -> "return $i0 {726280179}";
}

digraph lowSurrogate {
"l0 := @parameter0: int {94355099}" -> "$i0 = l0 & 1023 {1263502166}";
"$i0 = l0 & 1023 {1263502166}" -> "$i1 = $i0 + 56320 {2143221216}";
"$i1 = $i0 + 56320 {2143221216}" -> "$c2 = (char) $i1 {251652110}";
"$c2 = (char) $i1 {251652110}" -> "return $c2 {966631348}";
}

digraph highSurrogate {
"l0 := @parameter0: int {1967581550}" -> "$i0 = l0 >>> 10 {1127758314}";
"$i0 = l0 >>> 10 {1127758314}" -> "$i1 = $i0 + 55232 {1142716589}";
"$i1 = $i0 + 55232 {1142716589}" -> "$c2 = (char) $i1 {735822716}";
"$c2 = (char) $i1 {735822716}" -> "return $c2 {690903172}";
}

digraph isValidCodePoint {
"l0 := @parameter0: int {944284099}" -> "l1 = l0 >>> 16 {1574773639}";
"l1 = l0 >>> 16 {1574773639}" -> "if l1 >= 17 goto $z0 = 0 {1888415435}";
"if l1 >= 17 goto $z0 = 0 {1888415435}" -> "$z0 = 1 {1148926534}";
"if l1 >= 17 goto $z0 = 0 {1888415435}" -> "$z0 = 0 {1095602150}";
"$z0 = 1 {1148926534}" -> "goto [?= return $z0] {1360390159}";
"goto [?= return $z0] {1360390159}" -> "return $z0 {1186126258}";
"$z0 = 0 {1095602150}" -> "return $z0 {1186126258}";
}

digraph toChars {
"l0 := @parameter0: int {1105572222}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1382627411}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1382627411}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1055591713}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1055591713}" -> "$r0 = newarray (char)[1] {711051930}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1055591713}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1467091614}";
"$r0 = newarray (char)[1] {711051930}" -> "$c0 = (char) l0 {222042364}";
"$c0 = (char) l0 {222042364}" -> "$r0[0] = $c0 {1340513112}";
"$r0[0] = $c0 {1340513112}" -> "return $r0 {1249038647}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1467091614}" -> "if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {750090099}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {750090099}" -> "l1 = newarray (char)[2] {720533445}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {750090099}" -> "$r1 = new java.lang.IllegalArgumentException {1029881727}";
"l1 = newarray (char)[2] {720533445}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {1037453518}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {1037453518}" -> "return l1 {587308420}";
"$r1 = new java.lang.IllegalArgumentException {1029881727}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {1302725163}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {1302725163}" -> "throw $r1 {1650740134}";
}

digraph toChars {
"l0 := @parameter0: int {387030677}" -> "l1 := @parameter1: char[] {1923771467}";
"l1 := @parameter1: char[] {1923771467}" -> "l2 := @parameter2: int {1861590056}";
"l2 := @parameter2: int {1861590056}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1442334785}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1442334785}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {397318666}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {397318666}" -> "$c0 = (char) l0 {1549679833}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {397318666}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1691341166}";
"$c0 = (char) l0 {1549679833}" -> "l1[l2] = $c0 {1444862897}";
"l1[l2] = $c0 {1444862897}" -> "return 1 {1765345299}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1691341166}" -> "if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {436162977}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {436162977}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {1730839805}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {436162977}" -> "$r0 = new java.lang.IllegalArgumentException {265527864}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {1730839805}" -> "return 2 {1447903436}";
"$r0 = new java.lang.IllegalArgumentException {265527864}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1601975180}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1601975180}" -> "throw $r0 {1670075279}";
}

digraph toUpperCaseCharArray {
"l0 := @parameter0: int {167513311}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {1005145933}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {1005145933}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {885657640}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {885657640}" -> "$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1108545539}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {885657640}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {291616436}";
"$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1108545539}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {863091755}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {863091755}" -> "$r0 = new java.lang.AssertionError {1474208061}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {863091755}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {291616436}";
"$r0 = new java.lang.AssertionError {1474208061}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {626170489}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {626170489}" -> "throw $r0 {128385191}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {291616436}" -> "$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {533522726}";
"$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {533522726}" -> "return $r2 {179422818}";
}

digraph toUpperCaseEx {
"l0 := @parameter0: int {1658355300}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {33477745}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {33477745}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {56882058}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {56882058}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1317826493}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {56882058}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {788370191}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1317826493}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {967206721}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {967206721}" -> "$r0 = new java.lang.AssertionError {633683036}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {967206721}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {788370191}";
"$r0 = new java.lang.AssertionError {633683036}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1824391649}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1824391649}" -> "throw $r0 {1612052470}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {788370191}" -> "$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {2100680147}";
"$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {2100680147}" -> "return $i0 {1429950594}";
}

digraph charCount {
"l0 := @parameter0: int {2019869763}" -> "if l0 < 65536 goto $b0 = 1 {933164949}";
"if l0 < 65536 goto $b0 = 1 {933164949}" -> "$b0 = 2 {707538437}";
"if l0 < 65536 goto $b0 = 1 {933164949}" -> "$b0 = 1 {820420523}";
"$b0 = 2 {707538437}" -> "goto [?= return $b0] {741190872}";
"goto [?= return $b0] {741190872}" -> "return $b0 {1887761533}";
"$b0 = 1 {820420523}" -> "return $b0 {1887761533}";
}

digraph toSurrogates {
"l0 := @parameter0: int {1997195061}" -> "l1 := @parameter1: char[] {349719778}";
"l1 := @parameter1: char[] {349719778}" -> "l2 := @parameter2: int {1158025139}";
"l2 := @parameter2: int {1158025139}" -> "$i0 = l2 + 1 {1266480359}";
"$i0 = l2 + 1 {1266480359}" -> "$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {1014788542}";
"$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {1014788542}" -> "l1[$i0] = $c1 {313555235}";
"l1[$i0] = $c1 {313555235}" -> "$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {1692166480}";
"$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {1692166480}" -> "l1[l2] = $c2 {1643928585}";
"l1[l2] = $c2 {1643928585}" -> "return {466278052}";
}

digraph isBmpCodePoint {
"l0 := @parameter0: int {2137633520}" -> "$i0 = l0 >>> 16 {776030810}";
"$i0 = l0 >>> 16 {776030810}" -> "if $i0 != 0 goto $z0 = 0 {674703752}";
"if $i0 != 0 goto $z0 = 0 {674703752}" -> "$z0 = 1 {1406403012}";
"if $i0 != 0 goto $z0 = 0 {674703752}" -> "$z0 = 0 {1488714605}";
"$z0 = 1 {1406403012}" -> "goto [?= return $z0] {2081193260}";
"goto [?= return $z0] {2081193260}" -> "return $z0 {1238495899}";
"$z0 = 0 {1488714605}" -> "return $z0 {1238495899}";
}

digraph codePointAtImpl {
"l0 := @parameter0: char[] {1208245604}" -> "l1#1 := @parameter1: int {1704363617}";
"l1#1 := @parameter1: int {1704363617}" -> "l2 := @parameter2: int {1173024693}";
"l2 := @parameter2: int {1173024693}" -> "l3 = l0[l1#1] {2111481259}";
"l3 = l0[l1#1] {2111481259}" -> "$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {1716745484}";
"$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {1716745484}" -> "if $z0 == 0 goto return l3 {455839723}";
"if $z0 == 0 goto return l3 {455839723}" -> "l1#7 = l1#1 + 1 {871663320}";
"if $z0 == 0 goto return l3 {455839723}" -> "return l3 {1489137638}";
"l1#7 = l1#1 + 1 {871663320}" -> "if l1#7 >= l2 goto return l3 {8878330}";
"if l1#7 >= l2 goto return l3 {8878330}" -> "l4 = l0[l1#7] {1713276486}";
"if l1#7 >= l2 goto return l3 {8878330}" -> "return l3 {1489137638}";
"l4 = l0[l1#7] {1713276486}" -> "$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {1756590635}";
"$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {1756590635}" -> "if $z1 == 0 goto return l3 {1966920249}";
"if $z1 == 0 goto return l3 {1966920249}" -> "$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {1640541341}";
"if $z1 == 0 goto return l3 {1966920249}" -> "return l3 {1489137638}";
"$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {1640541341}" -> "return $i0 {1920337799}";
}

digraph toCodePoint {
"l0 := @parameter0: char {1029973558}" -> "l1 := @parameter1: char {1544093992}";
"l1 := @parameter1: char {1544093992}" -> "$i0 = l0 << 10 {360968228}";
"$i0 = l0 << 10 {360968228}" -> "$i1 = $i0 + l1 {642749188}";
"$i1 = $i0 + l1 {642749188}" -> "$i2 = $i1 + -56613888 {1532382768}";
"$i2 = $i1 + -56613888 {1532382768}" -> "return $i2 {167413478}";
}

digraph isLowSurrogate {
"l0 := @parameter0: char {1593421491}" -> "if l0 < 56320 goto $z0 = 0 {864214424}";
"if l0 < 56320 goto $z0 = 0 {864214424}" -> "if l0 >= 57344 goto $z0 = 0 {1739998692}";
"if l0 < 56320 goto $z0 = 0 {864214424}" -> "$z0 = 0 {608098516}";
"if l0 >= 57344 goto $z0 = 0 {1739998692}" -> "$z0 = 1 {1115499159}";
"if l0 >= 57344 goto $z0 = 0 {1739998692}" -> "$z0 = 0 {608098516}";
"$z0 = 1 {1115499159}" -> "goto [?= return $z0] {1954715255}";
"goto [?= return $z0] {1954715255}" -> "return $z0 {1911693522}";
"$z0 = 0 {608098516}" -> "return $z0 {1911693522}";
}

digraph isHighSurrogate {
"l0 := @parameter0: char {380778911}" -> "if l0 < 55296 goto $z0 = 0 {1015261874}";
"if l0 < 55296 goto $z0 = 0 {1015261874}" -> "if l0 >= 56320 goto $z0 = 0 {2126233416}";
"if l0 < 55296 goto $z0 = 0 {1015261874}" -> "$z0 = 0 {976397001}";
"if l0 >= 56320 goto $z0 = 0 {2126233416}" -> "$z0 = 1 {1607228439}";
"if l0 >= 56320 goto $z0 = 0 {2126233416}" -> "$z0 = 0 {976397001}";
"$z0 = 1 {1607228439}" -> "goto [?= return $z0] {635599009}";
"goto [?= return $z0] {635599009}" -> "return $z0 {433068856}";
"$z0 = 0 {976397001}" -> "return $z0 {433068856}";
}

digraph toLowerCase {
"l0 := @parameter0: char {2072826481}" -> "$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {1934182268}";
"$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {1934182268}" -> "$c1 = (char) $i0 {1858804798}";
"$c1 = (char) $i0 {1858804798}" -> "return $c1 {609100132}";
}

digraph toUpperCase {
"l0 := @parameter0: char {70863780}" -> "$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {1489140749}";
"$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {1489140749}" -> "$c1 = (char) $i0 {384329946}";
"$c1 = (char) $i0 {384329946}" -> "return $c1 {1233218817}";
}

digraph toLowerCase {
"l0 := @parameter0: int {935545177}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {274184011}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {274184011}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {1492708509}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {1492708509}" -> "return $i0 {1966662950}";
}

digraph toUpperCase {
"l0 := @parameter0: int {473271876}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1424017565}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1424017565}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {478234328}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {478234328}" -> "return $i0 {1324859893}";
}

digraph valueOf {
"l0 := @parameter0: char {74803038}" -> "if l0 > 127 goto $r2 = new java.lang.Character {1636176568}";
"if l0 > 127 goto $r2 = new java.lang.Character {1636176568}" -> "$r0 = <java.lang.Character$CharacterCache: java.lang.Character[] cache> {1096612109}";
"if l0 > 127 goto $r2 = new java.lang.Character {1636176568}" -> "$r2 = new java.lang.Character {527097376}";
"$r0 = <java.lang.Character$CharacterCache: java.lang.Character[] cache> {1096612109}" -> "$r1 = $r0[l0] {1754923246}";
"$r1 = $r0[l0] {1754923246}" -> "return $r1 {962120855}";
"$r2 = new java.lang.Character {527097376}" -> "specialinvoke $r2.<java.lang.Character: void <init>(char)>(l0) {937975685}";
"specialinvoke $r2.<java.lang.Character: void <init>(char)>(l0) {937975685}" -> "return $r2 {1809200162}";
}

digraph <init> {
"l0 := @this: java.lang.Character {845146210}" -> "l1 := @parameter0: char {608818408}";
"l1 := @parameter0: char {608818408}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {545387235}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {545387235}" -> "l0.<java.lang.Character: char value> = l1 {662577757}";
"l0.<java.lang.Character: char value> = l1 {662577757}" -> "return {1098490841}";
}

digraph compareTo {
"l0 := @this: java.lang.Character {1158331267}" -> "l1 := @parameter0: java.lang.Object {1051921605}";
"l1 := @parameter0: java.lang.Object {1051921605}" -> "$r0 = (java.lang.Character) l1 {200695790}";
"$r0 = (java.lang.Character) l1 {200695790}" -> "$i0 = virtualinvoke l0.<java.lang.Character: int compareTo(java.lang.Character)>($r0) {821819001}";
"$i0 = virtualinvoke l0.<java.lang.Character: int compareTo(java.lang.Character)>($r0) {821819001}" -> "return $i0 {862524385}";
}

digraph compareTo {
"l0 := @this: java.lang.Character {1782171751}" -> "l1 := @parameter0: java.lang.Character {1228158659}";
"l1 := @parameter0: java.lang.Character {1228158659}" -> "$c0 = l0.<java.lang.Character: char value> {1037889845}";
"$c0 = l0.<java.lang.Character: char value> {1037889845}" -> "$c1 = l1.<java.lang.Character: char value> {83908995}";
"$c1 = l1.<java.lang.Character: char value> {83908995}" -> "$i2 = staticinvoke <java.lang.Character: int compare(char,char)>($c0, $c1) {1594840399}";
"$i2 = staticinvoke <java.lang.Character: int compare(char,char)>($c0, $c1) {1594840399}" -> "return $i2 {940403103}";
}

digraph compare {
"l0 := @parameter0: char {148279600}" -> "l1 := @parameter1: char {916822610}";
"l1 := @parameter1: char {916822610}" -> "$i0 = l0 - l1 {18283763}";
"$i0 = l0 - l1 {18283763}" -> "return $i0 {1201452429}";
}


