digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"short\") {1588389519}" -> "<java.lang.Short: java.lang.Class TYPE> = $r0 {1956811520}";
"<java.lang.Short: java.lang.Class TYPE> = $r0 {1956811520}" -> "return {873453168}";
}

digraph valueOf {
"l0 := @parameter0: short {675416828}" -> "l2 = l0 {1196670406}";
"l2 = l0 {1196670406}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1357379518}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1357379518}" -> "if l2 < -128 goto $r2 = new java.lang.Short {1389384257}";
"if l2 < -128 goto $r2 = new java.lang.Short {1389384257}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {766986718}";
"if l2 < -128 goto $r2 = new java.lang.Short {1389384257}" -> "$r2 = new java.lang.Short {2112079260}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {766986718}" -> "if l2 > 127 goto $r2 = new java.lang.Short {1257928581}";
"if l2 > 127 goto $r2 = new java.lang.Short {1257928581}" -> "$r0 = <java.lang.Short$ShortCache: java.lang.Short[] cache> {443049665}";
"if l2 > 127 goto $r2 = new java.lang.Short {1257928581}" -> "$r2 = new java.lang.Short {2112079260}";
"$r0 = <java.lang.Short$ShortCache: java.lang.Short[] cache> {443049665}" -> "$i0 = l2 + 128 {1857221318}";
"$i0 = l2 + 128 {1857221318}" -> "$r1 = $r0[$i0] {473780645}";
"$r1 = $r0[$i0] {473780645}" -> "return $r1 {1684759586}";
"$r2 = new java.lang.Short {2112079260}" -> "specialinvoke $r2.<java.lang.Short: void <init>(short)>(l0) {1292748150}";
"specialinvoke $r2.<java.lang.Short: void <init>(short)>(l0) {1292748150}" -> "return $r2 {773928558}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {766986718}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1357379518}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: java.lang.Short {1983587175}" -> "l1 := @parameter0: short {558481236}";
"l1 := @parameter0: short {558481236}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {686633214}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {686633214}" -> "l0.<java.lang.Short: short value> = l1 {1393364305}";
"l0.<java.lang.Short: short value> = l1 {1393364305}" -> "return {52601153}";
}

digraph compareTo {
"l0 := @this: java.lang.Short {1402529116}" -> "l1 := @parameter0: java.lang.Object {936963383}";
"l1 := @parameter0: java.lang.Object {936963383}" -> "$r0 = (java.lang.Short) l1 {927194048}";
"$r0 = (java.lang.Short) l1 {927194048}" -> "$i0 = virtualinvoke l0.<java.lang.Short: int compareTo(java.lang.Short)>($r0) {262751981}";
"$i0 = virtualinvoke l0.<java.lang.Short: int compareTo(java.lang.Short)>($r0) {262751981}" -> "return $i0 {880807454}";
}

digraph compareTo {
"l0 := @this: java.lang.Short {1149060573}" -> "l1 := @parameter0: java.lang.Short {2020532584}";
"l1 := @parameter0: java.lang.Short {2020532584}" -> "$s0 = l0.<java.lang.Short: short value> {826134491}";
"$s0 = l0.<java.lang.Short: short value> {826134491}" -> "$s1 = l1.<java.lang.Short: short value> {2138194269}";
"$s1 = l1.<java.lang.Short: short value> {2138194269}" -> "$i2 = staticinvoke <java.lang.Short: int compare(short,short)>($s0, $s1) {544082559}";
"$i2 = staticinvoke <java.lang.Short: int compare(short,short)>($s0, $s1) {544082559}" -> "return $i2 {651597298}";
}

digraph compare {
"l0 := @parameter0: short {1937906064}" -> "l1 := @parameter1: short {1293258176}";
"l1 := @parameter1: short {1293258176}" -> "$i0 = l0 - l1 {513571564}";
"$i0 = l0 - l1 {513571564}" -> "return $i0 {423585202}";
}


