digraph valueOf {
"l0 := @parameter0: boolean {168224611}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {68691392}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {68691392}" -> "if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1414614304}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1414614304}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1766954294}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1414614304}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1975442122}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1766954294}" -> "goto [?= return $r0] {103024836}";
"goto [?= return $r0] {103024836}" -> "return $r0 {735621392}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1975442122}" -> "return $r0 {735621392}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {68691392}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$r0 = new java.lang.Boolean {910634028}" -> "specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {1855217074}";
"specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {1855217074}" -> "<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {277257874}";
"<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {277257874}" -> "$r1 = new java.lang.Boolean {1859827387}";
"$r1 = new java.lang.Boolean {1859827387}" -> "specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {1008286298}";
"specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {1008286298}" -> "<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {130890764}";
"<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {130890764}" -> "$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {1726894262}";
"$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {1726894262}" -> "<java.lang.Boolean: java.lang.Class TYPE> = $r2 {332426715}";
"<java.lang.Boolean: java.lang.Class TYPE> = $r2 {332426715}" -> "return {2098405105}";
}

digraph <init> {
"l0 := @this: java.lang.Boolean {985364771}" -> "l1 := @parameter0: boolean {1233842018}";
"l1 := @parameter0: boolean {1233842018}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {251803295}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {251803295}" -> "l0.<java.lang.Boolean: boolean value> = l1 {1993766554}";
"l0.<java.lang.Boolean: boolean value> = l1 {1993766554}" -> "return {244114315}";
}

digraph booleanValue {
"l0 := @this: java.lang.Boolean {1387234150}" -> "$z0 = l0.<java.lang.Boolean: boolean value> {1516906813}";
"$z0 = l0.<java.lang.Boolean: boolean value> {1516906813}" -> "return $z0 {1961899429}";
}

digraph valueOf {
"l0 := @parameter0: java.lang.String {1729874966}" -> "$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {2039830151}";
"$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {2039830151}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {819671620}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {819671620}" -> "if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1079463647}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1079463647}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {2111688721}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1079463647}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {966701805}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {2111688721}" -> "goto [?= return $r0] {1793912921}";
"goto [?= return $r0] {1793912921}" -> "return $r0 {1128604343}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {966701805}" -> "return $r0 {1128604343}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {819671620}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph parseBoolean {
"l0 := @parameter0: java.lang.String {292765627}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1719435790}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1719435790}" -> "if l0 == null goto $z1 = 0 {1550663613}";
"if l0 == null goto $z1 = 0 {1550663613}" -> "$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {989531202}";
"if l0 == null goto $z1 = 0 {1550663613}" -> "$z1 = 0 {1624765265}";
"$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {989531202}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {903778037}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {903778037}" -> "if $z0 == 0 goto $z1 = 0 {888481372}";
"if $z0 == 0 goto $z1 = 0 {888481372}" -> "$z1 = 1 {2144973744}";
"if $z0 == 0 goto $z1 = 0 {888481372}" -> "$z1 = 0 {1624765265}";
"$z1 = 1 {2144973744}" -> "goto [?= return $z1] {44852826}";
"goto [?= return $z1] {44852826}" -> "return $z1 {2106457809}";
"$z1 = 0 {1624765265}" -> "return $z1 {2106457809}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {903778037}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1719435790}"[fontcolor="blue", penwidth=3, color="blue"];
}


