digraph <init> {
"l0 := @this: java.lang.NullPointerException {1694110301}" -> "l1 := @parameter0: java.lang.String {144604361}";
"l1 := @parameter0: java.lang.String {144604361}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {1278072101}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {1278072101}" -> "return {880495572}";
}

digraph <init> {
"l0 := @this: java.lang.NullPointerException {1445315371}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {1179976227}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {1179976227}" -> "return {1041345881}";
}


