digraph valueOf {
"l0 := @parameter0: float {1159538273}" -> "$r0 = new java.lang.Float {75949788}";
"$r0 = new java.lang.Float {75949788}" -> "specialinvoke $r0.<java.lang.Float: void <init>(float)>(l0) {1554091535}";
"specialinvoke $r0.<java.lang.Float: void <init>(float)>(l0) {1554091535}" -> "return $r0 {380225330}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"float\") {35536565}" -> "<java.lang.Float: java.lang.Class TYPE> = $r0 {841595005}";
"<java.lang.Float: java.lang.Class TYPE> = $r0 {841595005}" -> "return {790997630}";
}

digraph floatValue {
"l0 := @this: java.lang.Float {1155499698}" -> "$f0 = l0.<java.lang.Float: float value> {929136821}";
"$f0 = l0.<java.lang.Float: float value> {929136821}" -> "return $f0 {255032061}";
}

digraph <init> {
"l0 := @this: java.lang.Float {1522049609}" -> "l1 := @parameter0: float {561861930}";
"l1 := @parameter0: float {561861930}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1282011230}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1282011230}" -> "l0.<java.lang.Float: float value> = l1 {834476142}";
"l0.<java.lang.Float: float value> = l1 {834476142}" -> "return {129660781}";
}


