digraph valueOf {
"l0 := @parameter0: boolean {736233691}" -> "if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {996328734}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {996328734}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {8238713}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {996328734}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {798483422}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {8238713}" -> "goto [?= return $r0] {2110370842}";
"goto [?= return $r0] {2110370842}" -> "return $r0 {49322247}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {798483422}" -> "return $r0 {49322247}";
}

digraph <clinit> {
"$r0 = new java.lang.Boolean {932380376}" -> "specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {1911571121}";
"specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {1911571121}" -> "<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {2001804956}";
"<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {2001804956}" -> "$r1 = new java.lang.Boolean {840444920}";
"$r1 = new java.lang.Boolean {840444920}" -> "specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {2044888689}";
"specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {2044888689}" -> "<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {181806430}";
"<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {181806430}" -> "$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {1217162392}";
"$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {1217162392}" -> "<java.lang.Boolean: java.lang.Class TYPE> = $r2 {623950582}";
"<java.lang.Boolean: java.lang.Class TYPE> = $r2 {623950582}" -> "return {511154139}";
}

digraph <init> {
"l0 := @this: java.lang.Boolean {1467853846}" -> "l1 := @parameter0: boolean {1605393415}";
"l1 := @parameter0: boolean {1605393415}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1838590101}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1838590101}" -> "l0.<java.lang.Boolean: boolean value> = l1 {1788841007}";
"l0.<java.lang.Boolean: boolean value> = l1 {1788841007}" -> "return {107131289}";
}

digraph getBoolean {
"l0 := @parameter0: java.lang.String {826221953}" -> "l1#2 = 0 {297648083}";
"l1#2 = 0 {297648083}" -> "$r0 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(l0) {34185415}";
"$r0 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(l0) {34185415}" -> "l1#2 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r0) {334458697}";
"l1#2 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r0) {334458697}" -> "goto [?= return l1#2] {83939801}";
"goto [?= return l1#2] {83939801}" -> "return l1#2 {1321053110}";
"$r1 := @caughtexception {109323569}" -> "l2 = $r1 {634225415}";
"l2 = $r1 {634225415}" -> "return l1#2 {1321053110}";
}

digraph parseBoolean {
"l0 := @parameter0: java.lang.String {2120862796}" -> "if l0 == null goto $z1 = 0 {486779597}";
"if l0 == null goto $z1 = 0 {486779597}" -> "$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {548110697}";
"if l0 == null goto $z1 = 0 {486779597}" -> "$z1 = 0 {2087139284}";
"$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {548110697}" -> "if $z0 == 0 goto $z1 = 0 {1292513159}";
"if $z0 == 0 goto $z1 = 0 {1292513159}" -> "$z1 = 1 {1342632768}";
"if $z0 == 0 goto $z1 = 0 {1292513159}" -> "$z1 = 0 {2087139284}";
"$z1 = 1 {1342632768}" -> "goto [?= return $z1] {3890803}";
"goto [?= return $z1] {3890803}" -> "return $z1 {1619872200}";
"$z1 = 0 {2087139284}" -> "return $z1 {1619872200}";
}

digraph valueOf {
"l0 := @parameter0: java.lang.String {1099709044}" -> "$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {1158862427}";
"$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {1158862427}" -> "if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1701649175}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1701649175}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1211207791}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1701649175}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1419319247}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1211207791}" -> "goto [?= return $r0] {132823399}";
"goto [?= return $r0] {132823399}" -> "return $r0 {1495342056}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1419319247}" -> "return $r0 {1495342056}";
}

digraph booleanValue {
"l0 := @this: java.lang.Boolean {971613051}" -> "$z0 = l0.<java.lang.Boolean: boolean value> {948923747}";
"$z0 = l0.<java.lang.Boolean: boolean value> {948923747}" -> "return $z0 {1284109170}";
}

digraph toString {
"l0 := @this: java.lang.Boolean {277492149}" -> "$z0 = l0.<java.lang.Boolean: boolean value> {1798712865}";
"$z0 = l0.<java.lang.Boolean: boolean value> {1798712865}" -> "if $z0 == 0 goto $r0 = \"false\" {712027499}";
"if $z0 == 0 goto $r0 = \"false\" {712027499}" -> "$r0 = \"true\" {444043311}";
"if $z0 == 0 goto $r0 = \"false\" {712027499}" -> "$r0 = \"false\" {1706716934}";
"$r0 = \"true\" {444043311}" -> "goto [?= return $r0] {1067911669}";
"goto [?= return $r0] {1067911669}" -> "return $r0 {1250856239}";
"$r0 = \"false\" {1706716934}" -> "return $r0 {1250856239}";
}

digraph toString {
"l0 := @parameter0: boolean {820368338}" -> "if l0 == 0 goto $r0 = \"false\" {459528268}";
"if l0 == 0 goto $r0 = \"false\" {459528268}" -> "$r0 = \"true\" {92730289}";
"if l0 == 0 goto $r0 = \"false\" {459528268}" -> "$r0 = \"false\" {1767011541}";
"$r0 = \"true\" {92730289}" -> "goto [?= return $r0] {1804121553}";
"goto [?= return $r0] {1804121553}" -> "return $r0 {1819701259}";
"$r0 = \"false\" {1767011541}" -> "return $r0 {1819701259}";
}

digraph compareTo {
"l0 := @this: java.lang.Boolean {2076807217}" -> "l1 := @parameter0: java.lang.Object {1903271202}";
"l1 := @parameter0: java.lang.Object {1903271202}" -> "$r0 = (java.lang.Boolean) l1 {489694497}";
"$r0 = (java.lang.Boolean) l1 {489694497}" -> "$i0 = virtualinvoke l0.<java.lang.Boolean: int compareTo(java.lang.Boolean)>($r0) {1370332306}";
"$i0 = virtualinvoke l0.<java.lang.Boolean: int compareTo(java.lang.Boolean)>($r0) {1370332306}" -> "return $i0 {292904827}";
}

digraph compareTo {
"l0 := @this: java.lang.Boolean {1921179506}" -> "l1 := @parameter0: java.lang.Boolean {414892570}";
"l1 := @parameter0: java.lang.Boolean {414892570}" -> "$z0 = l0.<java.lang.Boolean: boolean value> {266973281}";
"$z0 = l0.<java.lang.Boolean: boolean value> {266973281}" -> "$z1 = l1.<java.lang.Boolean: boolean value> {1278053797}";
"$z1 = l1.<java.lang.Boolean: boolean value> {1278053797}" -> "$i0 = staticinvoke <java.lang.Boolean: int compare(boolean,boolean)>($z0, $z1) {243615481}";
"$i0 = staticinvoke <java.lang.Boolean: int compare(boolean,boolean)>($z0, $z1) {243615481}" -> "return $i0 {669892356}";
}

digraph compare {
"l0 := @parameter0: boolean {851213340}" -> "l1 := @parameter1: boolean {747530416}";
"l1 := @parameter1: boolean {747530416}" -> "if l0 != l1 goto (branch) {1056051710}";
"if l0 != l1 goto (branch) {1056051710}" -> "$b0 = 0 {1871643676}";
"if l0 != l1 goto (branch) {1056051710}" -> "if l0 == 0 goto $b0 = -1 {1067658253}";
"$b0 = 0 {1871643676}" -> "goto [?= return $b0] {114562188}";
"goto [?= return $b0] {114562188}" -> "return $b0 {1021167427}";
"if l0 == 0 goto $b0 = -1 {1067658253}" -> "$b0 = 1 {672882689}";
"if l0 == 0 goto $b0 = -1 {1067658253}" -> "$b0 = -1 {439894861}";
"$b0 = 1 {672882689}" -> "goto [?= return $b0] {239952378}";
"goto [?= return $b0] {239952378}" -> "return $b0 {1021167427}";
"$b0 = -1 {439894861}" -> "return $b0 {1021167427}";
}


