digraph <clinit> {
"staticinvoke <java.lang.System: void registerNatives()>() {2037874087}" -> "<java.lang.System: java.io.InputStream in> = null {2016530858}";
"<java.lang.System: java.io.InputStream in> = null {2016530858}" -> "<java.lang.System: java.io.PrintStream out> = null {661941342}";
"<java.lang.System: java.io.PrintStream out> = null {661941342}" -> "<java.lang.System: java.io.PrintStream err> = null {577828237}";
"<java.lang.System: java.io.PrintStream err> = null {577828237}" -> "<java.lang.System: java.lang.SecurityManager security> = null {1416852258}";
"<java.lang.System: java.lang.SecurityManager security> = null {1416852258}" -> "<java.lang.System: java.io.Console cons> = null {1931723660}";
"<java.lang.System: java.io.Console cons> = null {1931723660}" -> "return {738369543}";
}

digraph getProperty {
"l0 := @parameter0: java.lang.String {525630200}" -> "staticinvoke <java.lang.System: void checkKey(java.lang.String)>(l0) {1522236047}";
"staticinvoke <java.lang.System: void checkKey(java.lang.String)>(l0) {1522236047}" -> "l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {537329066}";
"l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {537329066}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {167622882}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {167622882}" -> "if l1 == null goto $r0 = <java.lang.System: java.util.Properties props> {1701599256}";
"if l1 == null goto $r0 = <java.lang.System: java.util.Properties props> {1701599256}" -> "virtualinvoke l1.<java.lang.SecurityManager: void checkPropertyAccess(java.lang.String)>(l0) {1272902791}";
"if l1 == null goto $r0 = <java.lang.System: java.util.Properties props> {1701599256}" -> "$r0 = <java.lang.System: java.util.Properties props> {1588148030}";
"virtualinvoke l1.<java.lang.SecurityManager: void checkPropertyAccess(java.lang.String)>(l0) {1272902791}" -> "$r0 = <java.lang.System: java.util.Properties props> {1588148030}";
"$r0 = <java.lang.System: java.util.Properties props> {1588148030}" -> "$r1 = virtualinvoke $r0.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(l0) {1543664352}";
"$r1 = virtualinvoke $r0.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(l0) {1543664352}" -> "return $r1 {1623510827}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {167622882}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getSecurityManager {
"$r0 = <java.lang.System: java.lang.SecurityManager security> {1493772379}" -> "return $r0 {542766981}";
}

digraph checkKey {
"l0 := @parameter0: java.lang.String {1467806809}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {305934}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {305934}" -> "if l0 != null goto $z0 = virtualinvoke l0.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {612641678}";
"if l0 != null goto $z0 = virtualinvoke l0.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {612641678}" -> "$r0 = new java.lang.NullPointerException {342547835}";
"if l0 != null goto $z0 = virtualinvoke l0.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {612641678}" -> "$z0 = virtualinvoke l0.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {763937215}";
"$r0 = new java.lang.NullPointerException {342547835}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"key can\'t be null\") {593573468}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"key can\'t be null\") {593573468}" -> "throw $r0 {1505252266}";
"$z0 = virtualinvoke l0.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {763937215}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1072404091}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1072404091}" -> "if $z0 == 0 goto return {909570727}";
"if $z0 == 0 goto return {909570727}" -> "$r1 = new java.lang.IllegalArgumentException {879042661}";
"if $z0 == 0 goto return {909570727}" -> "return {683448137}";
"$r1 = new java.lang.IllegalArgumentException {879042661}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"key can\'t be empty\") {1475814840}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"key can\'t be empty\") {1475814840}" -> "throw $r1 {1242321195}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {305934}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1072404091}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph exit {
"l0 := @parameter0: int {1385256804}" -> "$r0 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>() {1718196877}";
"$r0 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>() {1718196877}" -> "virtualinvoke $r0.<java.lang.Runtime: void exit(int)>(l0) {1614453866}";
"virtualinvoke $r0.<java.lang.Runtime: void exit(int)>(l0) {1614453866}" -> "return {1252904722}";
}


