digraph createInheritedMap {
"l0 := @parameter0: java.lang.ThreadLocal$ThreadLocalMap {523975731}" -> "$r0 = new java.lang.ThreadLocal$ThreadLocalMap {91495369}";
"$r0 = new java.lang.ThreadLocal$ThreadLocalMap {91495369}" -> "specialinvoke $r0.<java.lang.ThreadLocal$ThreadLocalMap: void <init>(java.lang.ThreadLocal$ThreadLocalMap,java.lang.ThreadLocal$1)>(l0, null) {240674693}";
"specialinvoke $r0.<java.lang.ThreadLocal$ThreadLocalMap: void <init>(java.lang.ThreadLocal$ThreadLocalMap,java.lang.ThreadLocal$1)>(l0, null) {240674693}" -> "return $r0 {561265342}";
}

digraph <clinit> {
"$r0 = new java.util.concurrent.atomic.AtomicInteger {1611964917}" -> "specialinvoke $r0.<java.util.concurrent.atomic.AtomicInteger: void <init>()>() {2131693643}";
"specialinvoke $r0.<java.util.concurrent.atomic.AtomicInteger: void <init>()>() {2131693643}" -> "<java.lang.ThreadLocal: java.util.concurrent.atomic.AtomicInteger nextHashCode> = $r0 {986778966}";
"<java.lang.ThreadLocal: java.util.concurrent.atomic.AtomicInteger nextHashCode> = $r0 {986778966}" -> "return {670548966}";
}

digraph <init> {
"l0 := @this: java.lang.ThreadLocal {1123118708}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {2113440138}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {2113440138}" -> "$i0 = staticinvoke <java.lang.ThreadLocal: int nextHashCode()>() {1343639685}";
"$i0 = staticinvoke <java.lang.ThreadLocal: int nextHashCode()>() {1343639685}" -> "l0.<java.lang.ThreadLocal: int threadLocalHashCode> = $i0 {1771780052}";
"l0.<java.lang.ThreadLocal: int threadLocalHashCode> = $i0 {1771780052}" -> "return {1129742282}";
}

digraph nextHashCode {
"$r0 = <java.lang.ThreadLocal: java.util.concurrent.atomic.AtomicInteger nextHashCode> {1175768700}" -> "$i0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicInteger: int getAndAdd(int)>(1640531527) {1610510730}";
"$i0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicInteger: int getAndAdd(int)>(1640531527) {1610510730}" -> "return $i0 {1064907559}";
}

digraph access$400 {
"l0 := @parameter0: java.lang.ThreadLocal {1781902126}" -> "$i0 = l0.<java.lang.ThreadLocal: int threadLocalHashCode> {1993065230}";
"$i0 = l0.<java.lang.ThreadLocal: int threadLocalHashCode> {1993065230}" -> "return $i0 {828406306}";
}


