digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"float\") {1830014317}" -> "<java.lang.Float: java.lang.Class TYPE> = $r0 {975904548}";
"<java.lang.Float: java.lang.Class TYPE> = $r0 {975904548}" -> "return {120398960}";
}

digraph valueOf {
"l0 := @parameter0: float {1404459868}" -> "$r0 = new java.lang.Float {1189063278}";
"$r0 = new java.lang.Float {1189063278}" -> "specialinvoke $r0.<java.lang.Float: void <init>(float)>(l0) {1162962833}";
"specialinvoke $r0.<java.lang.Float: void <init>(float)>(l0) {1162962833}" -> "return $r0 {651709218}";
}

digraph <init> {
"l0 := @this: java.lang.Float {51879818}" -> "l1 := @parameter0: float {1345639050}";
"l1 := @parameter0: float {1345639050}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {277996806}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {277996806}" -> "l0.<java.lang.Float: float value> = l1 {1734644788}";
"l0.<java.lang.Float: float value> = l1 {1734644788}" -> "return {1062421217}";
}

digraph floatValue {
"l0 := @this: java.lang.Float {256865559}" -> "$f0 = l0.<java.lang.Float: float value> {1341830941}";
"$f0 = l0.<java.lang.Float: float value> {1341830941}" -> "return $f0 {1005163576}";
}

digraph isNaN {
"l0 := @parameter0: float {757119302}" -> "$b0 = l0 cmpl l0 {933497644}";
"$b0 = l0 cmpl l0 {933497644}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {755724121}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {755724121}" -> "if $b0 == 0 goto $z0 = 0 {1878600778}";
"if $b0 == 0 goto $z0 = 0 {1878600778}" -> "$z0 = 1 {215814555}";
"if $b0 == 0 goto $z0 = 0 {1878600778}" -> "$z0 = 0 {1132121169}";
"$z0 = 1 {215814555}" -> "goto [?= return $z0] {1418739844}";
"goto [?= return $z0] {1418739844}" -> "return $z0 {1699164936}";
"$z0 = 0 {1132121169}" -> "return $z0 {1699164936}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {755724121}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph compareTo {
"l0 := @this: java.lang.Float {1704400278}" -> "l1 := @parameter0: java.lang.Object {887138661}";
"l1 := @parameter0: java.lang.Object {887138661}" -> "$r0 = (java.lang.Float) l1 {1969790761}";
"$r0 = (java.lang.Float) l1 {1969790761}" -> "$i0 = virtualinvoke l0.<java.lang.Float: int compareTo(java.lang.Float)>($r0) {1133704043}";
"$i0 = virtualinvoke l0.<java.lang.Float: int compareTo(java.lang.Float)>($r0) {1133704043}" -> "return $i0 {1049148756}";
}

digraph compareTo {
"l0 := @this: java.lang.Float {1242226815}" -> "l1 := @parameter0: java.lang.Float {509933084}";
"l1 := @parameter0: java.lang.Float {509933084}" -> "$f0 = l0.<java.lang.Float: float value> {2068972929}";
"$f0 = l0.<java.lang.Float: float value> {2068972929}" -> "$f1 = l1.<java.lang.Float: float value> {2132376454}";
"$f1 = l1.<java.lang.Float: float value> {2132376454}" -> "$i0 = staticinvoke <java.lang.Float: int compare(float,float)>($f0, $f1) {344725481}";
"$i0 = staticinvoke <java.lang.Float: int compare(float,float)>($f0, $f1) {344725481}" -> "return $i0 {684207449}";
}

digraph compare {
"l0 := @parameter0: float {285252350}" -> "l1 := @parameter1: float {170045847}";
"l1 := @parameter1: float {170045847}" -> "$b0 = l0 cmpg l1 {1449802099}";
"$b0 = l0 cmpg l1 {1449802099}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1532529819}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1532529819}" -> "if $b0 >= 0 goto $b1 = l0 cmpl l1 {284810965}";
"if $b0 >= 0 goto $b1 = l0 cmpl l1 {284810965}" -> "return -1 {40439724}";
"if $b0 >= 0 goto $b1 = l0 cmpl l1 {284810965}" -> "$b1 = l0 cmpl l1 {1923271959}";
"$b1 = l0 cmpl l1 {1923271959}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {710867540}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {710867540}" -> "if $b1 <= 0 goto l2 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(l0) {956086400}";
"if $b1 <= 0 goto l2 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(l0) {956086400}" -> "return 1 {1831896842}";
"if $b1 <= 0 goto l2 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(l0) {956086400}" -> "l2 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(l0) {1084318802}";
"l2 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(l0) {1084318802}" -> "l3 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(l1) {1458343453}";
"l3 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(l1) {1458343453}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {393677339}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {393677339}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {1176959534}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {1176959534}" -> "if l2 != l3 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1198487964}";
"if l2 != l3 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1198487964}" -> "$b2 = 0 {1967229706}";
"if l2 != l3 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1198487964}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1912394092}";
"$b2 = 0 {1967229706}" -> "goto [?= return $b2] {691112940}";
"goto [?= return $b2] {691112940}" -> "return $b2 {1066904472}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1912394092}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {1951430616}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {1951430616}" -> "if l2 >= l3 goto $b2 = 1 {421259648}";
"if l2 >= l3 goto $b2 = 1 {421259648}" -> "$b2 = -1 {1011908516}";
"if l2 >= l3 goto $b2 = 1 {421259648}" -> "$b2 = 1 {2038831809}";
"$b2 = -1 {1011908516}" -> "goto [?= return $b2] {1090426055}";
"goto [?= return $b2] {1090426055}" -> "return $b2 {1066904472}";
"$b2 = 1 {2038831809}" -> "return $b2 {1066904472}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {710867540}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1912394092}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1532529819}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {1951430616}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {393677339}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {1176959534}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph floatToIntBits {
"l0 := @parameter0: float {2023145952}" -> "l1#3 = staticinvoke <java.lang.Float: int floatToRawIntBits(float)>(l0) {2007735352}";
"l1#3 = staticinvoke <java.lang.Float: int floatToRawIntBits(float)>(l0) {2007735352}" -> "$i0 = l1#3 & 2139095040 {905368646}";
"$i0 = l1#3 & 2139095040 {905368646}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1027484098}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1027484098}" -> "if $i0 != 2139095040 goto return l1#3 {1193962667}";
"if $i0 != 2139095040 goto return l1#3 {1193962667}" -> "$i1 = l1#3 & 8388607 {922061146}";
"if $i0 != 2139095040 goto return l1#3 {1193962667}" -> "return l1#3 {1398514902}";
"$i1 = l1#3 & 8388607 {922061146}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1244096266}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1244096266}" -> "if $i1 == 0 goto return l1#3 {573498395}";
"if $i1 == 0 goto return l1#3 {573498395}" -> "l1#3 = 2143289344 {480605094}";
"if $i1 == 0 goto return l1#3 {573498395}" -> "return l1#3 {1398514902}";
"l1#3 = 2143289344 {480605094}" -> "return l1#3 {1398514902}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1244096266}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1027484098}"[fontcolor="blue", penwidth=3, color="blue"];
}


