digraph valueOf {
"l0 := @parameter0: java.lang.String {375064569}" -> "$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {334320492}";
"$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {334320492}" -> "if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1564998183}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1564998183}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {147556386}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1564998183}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1645848432}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {147556386}" -> "goto [?= return $r0] {454488397}";
"goto [?= return $r0] {454488397}" -> "return $r0 {7204822}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1645848432}" -> "return $r0 {7204822}";
}

digraph <clinit> {
"$r0 = new java.lang.Boolean {1373241913}" -> "specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {1953199729}";
"specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {1953199729}" -> "<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {1528792518}";
"<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {1528792518}" -> "$r1 = new java.lang.Boolean {1241376456}";
"$r1 = new java.lang.Boolean {1241376456}" -> "specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {38119161}";
"specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {38119161}" -> "<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {615046111}";
"<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {615046111}" -> "$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {855107643}";
"$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {855107643}" -> "<java.lang.Boolean: java.lang.Class TYPE> = $r2 {489349874}";
"<java.lang.Boolean: java.lang.Class TYPE> = $r2 {489349874}" -> "return {2143204523}";
}

digraph parseBoolean {
"l0 := @parameter0: java.lang.String {1001198728}" -> "if l0 == null goto $z1 = 0 {1267404785}";
"if l0 == null goto $z1 = 0 {1267404785}" -> "$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {503156122}";
"if l0 == null goto $z1 = 0 {1267404785}" -> "$z1 = 0 {943610979}";
"$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {503156122}" -> "if $z0 == 0 goto $z1 = 0 {258223810}";
"if $z0 == 0 goto $z1 = 0 {258223810}" -> "$z1 = 1 {283406139}";
"if $z0 == 0 goto $z1 = 0 {258223810}" -> "$z1 = 0 {943610979}";
"$z1 = 1 {283406139}" -> "goto [?= return $z1] {1239320991}";
"goto [?= return $z1] {1239320991}" -> "return $z1 {369256344}";
"$z1 = 0 {943610979}" -> "return $z1 {369256344}";
}

digraph <init> {
"l0 := @this: java.lang.Boolean {711331286}" -> "l1 := @parameter0: boolean {1092505121}";
"l1 := @parameter0: boolean {1092505121}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1931120377}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1931120377}" -> "l0.<java.lang.Boolean: boolean value> = l1 {1758983822}";
"l0.<java.lang.Boolean: boolean value> = l1 {1758983822}" -> "return {497754920}";
}

digraph <init> {
"l0 := @this: java.lang.Boolean {699408124}" -> "l1 := @parameter0: java.lang.String {1459229591}";
"l1 := @parameter0: java.lang.String {1459229591}" -> "$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l1) {1295707592}";
"$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l1) {1295707592}" -> "specialinvoke l0.<java.lang.Boolean: void <init>(boolean)>($z0) {1768192117}";
"specialinvoke l0.<java.lang.Boolean: void <init>(boolean)>($z0) {1768192117}" -> "return {96717994}";
}

digraph booleanValue {
"l0 := @this: java.lang.Boolean {199010899}" -> "$z0 = l0.<java.lang.Boolean: boolean value> {622477955}";
"$z0 = l0.<java.lang.Boolean: boolean value> {622477955}" -> "return $z0 {1266346561}";
}


