digraph digit {
"l0 := @parameter0: char {1815122463}" -> "l1 := @parameter1: int {1958320061}";
"l1 := @parameter1: int {1958320061}" -> "$i0 = staticinvoke <java.lang.Character: int digit(int,int)>(l0, l1) {1484727432}";
"$i0 = staticinvoke <java.lang.Character: int digit(int,int)>(l0, l1) {1484727432}" -> "return $i0 {1270720076}";
}

digraph <clinit> {
"$r0 = class \"java/lang/Character\" {2102890261}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {507904143}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {507904143}" -> "if $z0 != 0 goto $z1 = 0 {1002389845}";
"if $z0 != 0 goto $z1 = 0 {1002389845}" -> "$z1 = 1 {1858746190}";
"if $z0 != 0 goto $z1 = 0 {1002389845}" -> "$z1 = 0 {29892022}";
"$z1 = 1 {1858746190}" -> "goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {790897317}";
"goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {790897317}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {1077694771}";
"$z1 = 0 {29892022}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {1077694771}";
"<java.lang.Character: boolean $assertionsDisabled> = $z1 {1077694771}" -> "$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {1909213804}";
"$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {1909213804}" -> "<java.lang.Character: java.lang.Class TYPE> = $r1 {807980110}";
"<java.lang.Character: java.lang.Class TYPE> = $r1 {807980110}" -> "return {314549937}";
}

digraph digit {
"l0 := @parameter0: int {899678568}" -> "l1 := @parameter1: int {1647069916}";
"l1 := @parameter1: int {1647069916}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {553330855}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {553330855}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int digit(int,int)>(l0, l1) {884165825}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int digit(int,int)>(l0, l1) {884165825}" -> "return $i0 {1562539537}";
}

digraph toLowerCase {
"l0 := @parameter0: char {88723744}" -> "$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {4505398}";
"$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {4505398}" -> "$c1 = (char) $i0 {1263513295}";
"$c1 = (char) $i0 {1263513295}" -> "return $c1 {1656619439}";
}

digraph toUpperCase {
"l0 := @parameter0: char {1214580383}" -> "$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {1781100751}";
"$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {1781100751}" -> "$c1 = (char) $i0 {169399019}";
"$c1 = (char) $i0 {169399019}" -> "return $c1 {2093069194}";
}

digraph toLowerCase {
"l0 := @parameter0: int {159581078}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1466795726}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1466795726}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {1982809693}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {1982809693}" -> "return $i0 {1297085856}";
}

digraph toUpperCase {
"l0 := @parameter0: int {1434529102}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1109313982}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1109313982}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {1295914927}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {1295914927}" -> "return $i0 {2035901583}";
}

digraph toChars {
"l0 := @parameter0: int {2057575154}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1761597040}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1761597040}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {844509719}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {844509719}" -> "$r0 = newarray (char)[1] {1519817481}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {844509719}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {2116949862}";
"$r0 = newarray (char)[1] {1519817481}" -> "$c0 = (char) l0 {1449969165}";
"$c0 = (char) l0 {1449969165}" -> "$r0[0] = $c0 {1388169210}";
"$r0[0] = $c0 {1388169210}" -> "return $r0 {1135977931}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {2116949862}" -> "if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1108381006}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1108381006}" -> "l1 = newarray (char)[2] {1027175438}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1108381006}" -> "$r1 = new java.lang.IllegalArgumentException {2079697402}";
"l1 = newarray (char)[2] {1027175438}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {453409850}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {453409850}" -> "return l1 {1499085768}";
"$r1 = new java.lang.IllegalArgumentException {2079697402}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {282140531}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {282140531}" -> "throw $r1 {417198810}";
}

digraph toChars {
"l0 := @parameter0: int {453315173}" -> "l1 := @parameter1: char[] {1987947082}";
"l1 := @parameter1: char[] {1987947082}" -> "l2 := @parameter2: int {303837613}";
"l2 := @parameter2: int {303837613}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1134404764}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1134404764}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {813659163}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {813659163}" -> "$c0 = (char) l0 {132764279}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {813659163}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {512231722}";
"$c0 = (char) l0 {132764279}" -> "l1[l2] = $c0 {1515810058}";
"l1[l2] = $c0 {1515810058}" -> "return 1 {1184566326}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {512231722}" -> "if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {791913697}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {791913697}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {305037670}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {791913697}" -> "$r0 = new java.lang.IllegalArgumentException {1053512447}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {305037670}" -> "return 2 {1607194065}";
"$r0 = new java.lang.IllegalArgumentException {1053512447}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {524113838}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {524113838}" -> "throw $r0 {509177029}";
}

digraph toUpperCaseCharArray {
"l0 := @parameter0: int {756163860}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {177644547}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {177644547}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {384875222}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {384875222}" -> "$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1234766219}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {384875222}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1628860175}";
"$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1234766219}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1989151239}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1989151239}" -> "$r0 = new java.lang.AssertionError {1696937993}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1989151239}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1628860175}";
"$r0 = new java.lang.AssertionError {1696937993}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {144168766}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {144168766}" -> "throw $r0 {1144935253}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1628860175}" -> "$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {1637629819}";
"$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {1637629819}" -> "return $r2 {1105735632}";
}

digraph toUpperCaseEx {
"l0 := @parameter0: int {1308841498}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {285489000}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {285489000}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1803386971}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1803386971}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1912822565}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1803386971}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2082310094}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1912822565}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1108123002}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1108123002}" -> "$r0 = new java.lang.AssertionError {1173660216}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1108123002}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2082310094}";
"$r0 = new java.lang.AssertionError {1173660216}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1639056289}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1639056289}" -> "throw $r0 {28805325}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2082310094}" -> "$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {814689378}";
"$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {814689378}" -> "return $i0 {1849351017}";
}

digraph charCount {
"l0 := @parameter0: int {1577001450}" -> "if l0 < 65536 goto $b0 = 1 {927923676}";
"if l0 < 65536 goto $b0 = 1 {927923676}" -> "$b0 = 2 {1058163772}";
"if l0 < 65536 goto $b0 = 1 {927923676}" -> "$b0 = 1 {1064275691}";
"$b0 = 2 {1058163772}" -> "goto [?= return $b0] {1839716118}";
"goto [?= return $b0] {1839716118}" -> "return $b0 {2140087495}";
"$b0 = 1 {1064275691}" -> "return $b0 {2140087495}";
}

digraph toSurrogates {
"l0 := @parameter0: int {1629572562}" -> "l1 := @parameter1: char[] {291816205}";
"l1 := @parameter1: char[] {291816205}" -> "l2 := @parameter2: int {2003384403}";
"l2 := @parameter2: int {2003384403}" -> "$i0 = l2 + 1 {1631709184}";
"$i0 = l2 + 1 {1631709184}" -> "$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {812465884}";
"$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {812465884}" -> "l1[$i0] = $c1 {1784398608}";
"l1[$i0] = $c1 {1784398608}" -> "$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {593175879}";
"$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {593175879}" -> "l1[l2] = $c2 {116889376}";
"l1[l2] = $c2 {116889376}" -> "return {998091723}";
}

digraph isValidCodePoint {
"l0 := @parameter0: int {398955313}" -> "l1 = l0 >>> 16 {432799920}";
"l1 = l0 >>> 16 {432799920}" -> "if l1 >= 17 goto $z0 = 0 {178248895}";
"if l1 >= 17 goto $z0 = 0 {178248895}" -> "$z0 = 1 {1932498140}";
"if l1 >= 17 goto $z0 = 0 {178248895}" -> "$z0 = 0 {336162963}";
"$z0 = 1 {1932498140}" -> "goto [?= return $z0] {426098812}";
"goto [?= return $z0] {426098812}" -> "return $z0 {1619475593}";
"$z0 = 0 {336162963}" -> "return $z0 {1619475593}";
}

digraph isBmpCodePoint {
"l0 := @parameter0: int {2083261962}" -> "$i0 = l0 >>> 16 {1060853183}";
"$i0 = l0 >>> 16 {1060853183}" -> "if $i0 != 0 goto $z0 = 0 {1298627524}";
"if $i0 != 0 goto $z0 = 0 {1298627524}" -> "$z0 = 1 {462055841}";
"if $i0 != 0 goto $z0 = 0 {1298627524}" -> "$z0 = 0 {879488799}";
"$z0 = 1 {462055841}" -> "goto [?= return $z0] {1360584238}";
"goto [?= return $z0] {1360584238}" -> "return $z0 {1109662477}";
"$z0 = 0 {879488799}" -> "return $z0 {1109662477}";
}

digraph highSurrogate {
"l0 := @parameter0: int {2094899162}" -> "$i0 = l0 >>> 10 {1056623507}";
"$i0 = l0 >>> 10 {1056623507}" -> "$i1 = $i0 + 55232 {437499754}";
"$i1 = $i0 + 55232 {437499754}" -> "$c2 = (char) $i1 {2031664242}";
"$c2 = (char) $i1 {2031664242}" -> "return $c2 {290866833}";
}

digraph lowSurrogate {
"l0 := @parameter0: int {695291620}" -> "$i0 = l0 & 1023 {705812448}";
"$i0 = l0 & 1023 {705812448}" -> "$i1 = $i0 + 56320 {1964102438}";
"$i1 = $i0 + 56320 {1964102438}" -> "$c2 = (char) $i1 {1419150901}";
"$c2 = (char) $i1 {1419150901}" -> "return $c2 {1889330576}";
}

digraph codePointAtImpl {
"l0 := @parameter0: char[] {2088400095}" -> "l1#1 := @parameter1: int {32987317}";
"l1#1 := @parameter1: int {32987317}" -> "l2 := @parameter2: int {862434405}";
"l2 := @parameter2: int {862434405}" -> "l3 = l0[l1#1] {746360394}";
"l3 = l0[l1#1] {746360394}" -> "$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {22053335}";
"$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {22053335}" -> "if $z0 == 0 goto return l3 {2069528117}";
"if $z0 == 0 goto return l3 {2069528117}" -> "l1#7 = l1#1 + 1 {857514442}";
"if $z0 == 0 goto return l3 {2069528117}" -> "return l3 {1245860593}";
"l1#7 = l1#1 + 1 {857514442}" -> "if l1#7 >= l2 goto return l3 {325136710}";
"if l1#7 >= l2 goto return l3 {325136710}" -> "l4 = l0[l1#7] {1780365346}";
"if l1#7 >= l2 goto return l3 {325136710}" -> "return l3 {1245860593}";
"l4 = l0[l1#7] {1780365346}" -> "$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {1783048758}";
"$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {1783048758}" -> "if $z1 == 0 goto return l3 {1840910578}";
"if $z1 == 0 goto return l3 {1840910578}" -> "$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {1739668819}";
"if $z1 == 0 goto return l3 {1840910578}" -> "return l3 {1245860593}";
"$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {1739668819}" -> "return $i0 {1513200855}";
}

digraph toCodePoint {
"l0 := @parameter0: char {533216244}" -> "l1 := @parameter1: char {2032521725}";
"l1 := @parameter1: char {2032521725}" -> "$i0 = l0 << 10 {2114697559}";
"$i0 = l0 << 10 {2114697559}" -> "$i1 = $i0 + l1 {893963490}";
"$i1 = $i0 + l1 {893963490}" -> "$i2 = $i1 + -56613888 {1204516003}";
"$i2 = $i1 + -56613888 {1204516003}" -> "return $i2 {1124077421}";
}

digraph isLowSurrogate {
"l0 := @parameter0: char {1858919439}" -> "if l0 < 56320 goto $z0 = 0 {783895545}";
"if l0 < 56320 goto $z0 = 0 {783895545}" -> "if l0 >= 57344 goto $z0 = 0 {1471307203}";
"if l0 < 56320 goto $z0 = 0 {783895545}" -> "$z0 = 0 {1704597718}";
"if l0 >= 57344 goto $z0 = 0 {1471307203}" -> "$z0 = 1 {867185231}";
"if l0 >= 57344 goto $z0 = 0 {1471307203}" -> "$z0 = 0 {1704597718}";
"$z0 = 1 {867185231}" -> "goto [?= return $z0] {143927754}";
"goto [?= return $z0] {143927754}" -> "return $z0 {537071075}";
"$z0 = 0 {1704597718}" -> "return $z0 {537071075}";
}

digraph isHighSurrogate {
"l0 := @parameter0: char {647190087}" -> "if l0 < 55296 goto $z0 = 0 {791367142}";
"if l0 < 55296 goto $z0 = 0 {791367142}" -> "if l0 >= 56320 goto $z0 = 0 {582658447}";
"if l0 < 55296 goto $z0 = 0 {791367142}" -> "$z0 = 0 {1315017893}";
"if l0 >= 56320 goto $z0 = 0 {582658447}" -> "$z0 = 1 {1468765251}";
"if l0 >= 56320 goto $z0 = 0 {582658447}" -> "$z0 = 0 {1315017893}";
"$z0 = 1 {1468765251}" -> "goto [?= return $z0] {1401207722}";
"goto [?= return $z0] {1401207722}" -> "return $z0 {962640439}";
"$z0 = 0 {1315017893}" -> "return $z0 {962640439}";
}


