digraph getSeed {
"l0 := @parameter0: int {1086878248}" -> "$r0 = <java.security.SecureRandom: java.security.SecureRandom seedGenerator> {192292238}";
"$r0 = <java.security.SecureRandom: java.security.SecureRandom seedGenerator> {192292238}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1855329823}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1855329823}" -> "if $r0 != null goto $r2 = <java.security.SecureRandom: java.security.SecureRandom seedGenerator> {1404945237}";
"if $r0 != null goto $r2 = <java.security.SecureRandom: java.security.SecureRandom seedGenerator> {1404945237}" -> "$r1 = new java.security.SecureRandom {1357357624}";
"if $r0 != null goto $r2 = <java.security.SecureRandom: java.security.SecureRandom seedGenerator> {1404945237}" -> "$r2 = <java.security.SecureRandom: java.security.SecureRandom seedGenerator> {1542485917}";
"$r1 = new java.security.SecureRandom {1357357624}" -> "specialinvoke $r1.<java.security.SecureRandom: void <init>()>() {1264384309}";
"specialinvoke $r1.<java.security.SecureRandom: void <init>()>() {1264384309}" -> "<java.security.SecureRandom: java.security.SecureRandom seedGenerator> = $r1 {650601476}";
"<java.security.SecureRandom: java.security.SecureRandom seedGenerator> = $r1 {650601476}" -> "$r2 = <java.security.SecureRandom: java.security.SecureRandom seedGenerator> {1542485917}";
"$r2 = <java.security.SecureRandom: java.security.SecureRandom seedGenerator> {1542485917}" -> "$r3 = virtualinvoke $r2.<java.security.SecureRandom: byte[] generateSeed(int)>(l0) {806781170}";
"$r3 = virtualinvoke $r2.<java.security.SecureRandom: byte[] generateSeed(int)>(l0) {806781170}" -> "return $r3 {770454960}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1855329823}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$r0 = staticinvoke <sun.security.util.Debug: sun.security.util.Debug getInstance(java.lang.String,java.lang.String)>(\"provider\", \"Provider\") {185437514}" -> "<java.security.SecureRandom: sun.security.util.Debug pdebug> = $r0 {838976164}";
"<java.security.SecureRandom: sun.security.util.Debug pdebug> = $r0 {838976164}" -> "$z0 = staticinvoke <sun.security.util.Debug: boolean isOn(java.lang.String)>(\"engine=\") {1075516588}";
"$z0 = staticinvoke <sun.security.util.Debug: boolean isOn(java.lang.String)>(\"engine=\") {1075516588}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {592019427}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {592019427}" -> "if $z0 == 0 goto $z2 = 0 {664512056}";
"if $z0 == 0 goto $z2 = 0 {664512056}" -> "$z1 = staticinvoke <sun.security.util.Debug: boolean isOn(java.lang.String)>(\"securerandom\") {604574557}";
"if $z0 == 0 goto $z2 = 0 {664512056}" -> "$z2 = 0 {731305450}";
"$z1 = staticinvoke <sun.security.util.Debug: boolean isOn(java.lang.String)>(\"securerandom\") {604574557}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {926599191}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {926599191}" -> "if $z1 != 0 goto $z2 = 0 {1009769732}";
"if $z1 != 0 goto $z2 = 0 {1009769732}" -> "$z2 = 1 {1191118559}";
"if $z1 != 0 goto $z2 = 0 {1009769732}" -> "$z2 = 0 {731305450}";
"$z2 = 1 {1191118559}" -> "goto [?= <java.security.SecureRandom: boolean skipDebug> = $z2] {1198106017}";
"goto [?= <java.security.SecureRandom: boolean skipDebug> = $z2] {1198106017}" -> "<java.security.SecureRandom: boolean skipDebug> = $z2 {1771305569}";
"$z2 = 0 {731305450}" -> "<java.security.SecureRandom: boolean skipDebug> = $z2 {1771305569}";
"<java.security.SecureRandom: boolean skipDebug> = $z2 {1771305569}" -> "<java.security.SecureRandom: java.security.SecureRandom seedGenerator> = null {1571431314}";
"<java.security.SecureRandom: java.security.SecureRandom seedGenerator> = null {1571431314}" -> "return {1083081800}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {592019427}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {926599191}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph generateSeed {
"l0 := @this: java.security.SecureRandom {1928947549}" -> "l1 := @parameter0: int {1054265918}";
"l1 := @parameter0: int {1054265918}" -> "$r0 = l0.<java.security.SecureRandom: java.security.SecureRandomSpi secureRandomSpi> {1550701003}";
"$r0 = l0.<java.security.SecureRandom: java.security.SecureRandomSpi secureRandomSpi> {1550701003}" -> "$r1 = virtualinvoke $r0.<java.security.SecureRandomSpi: byte[] engineGenerateSeed(int)>(l1) {1067884253}";
"$r1 = virtualinvoke $r0.<java.security.SecureRandomSpi: byte[] engineGenerateSeed(int)>(l1) {1067884253}" -> "return $r1 {234349419}";
}

digraph <init> {
"l0 := @this: java.security.SecureRandom {76288211}" -> "specialinvoke l0.<java.util.Random: void <init>(long)>(0L) {1704407445}";
"specialinvoke l0.<java.util.Random: void <init>(long)>(0L) {1704407445}" -> "l0.<java.security.SecureRandom: java.security.Provider provider> = null {54822446}";
"l0.<java.security.SecureRandom: java.security.Provider provider> = null {54822446}" -> "l0.<java.security.SecureRandom: java.security.SecureRandomSpi secureRandomSpi> = null {1919799084}";
"l0.<java.security.SecureRandom: java.security.SecureRandomSpi secureRandomSpi> = null {1919799084}" -> "l0.<java.security.SecureRandom: java.security.MessageDigest digest> = null {331308111}";
"l0.<java.security.SecureRandom: java.security.MessageDigest digest> = null {331308111}" -> "specialinvoke l0.<java.security.SecureRandom: void getDefaultPRNG(boolean,byte[])>(0, null) {641896206}";
"specialinvoke l0.<java.security.SecureRandom: void getDefaultPRNG(boolean,byte[])>(0, null) {641896206}" -> "return {341949964}";
}

digraph getDefaultPRNG {
"l0 := @this: java.security.SecureRandom {1413279213}" -> "l1 := @parameter0: boolean {1685127692}";
"l1 := @parameter0: boolean {1685127692}" -> "l2 := @parameter1: byte[] {548304840}";
"l2 := @parameter1: byte[] {548304840}" -> "l3#2 = staticinvoke <java.security.SecureRandom: java.lang.String getPrngAlgorithm()>() {425511099}";
"l3#2 = staticinvoke <java.security.SecureRandom: java.lang.String getPrngAlgorithm()>() {425511099}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#2) {2072757289}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#2) {2072757289}" -> "if l3#2 != null goto l4#16 = staticinvoke <java.security.SecureRandom: java.security.SecureRandom getInstance(java.lang.String)>(l3#2) {495896897}";
"if l3#2 != null goto l4#16 = staticinvoke <java.security.SecureRandom: java.security.SecureRandom getInstance(java.lang.String)>(l3#2) {495896897}" -> "l3#2 = \"SHA1PRNG\" {1467131792}";
"if l3#2 != null goto l4#16 = staticinvoke <java.security.SecureRandom: java.security.SecureRandom getInstance(java.lang.String)>(l3#2) {495896897}" -> "l4#16 = staticinvoke <java.security.SecureRandom: java.security.SecureRandom getInstance(java.lang.String)>(l3#2) {1614289005}";
"l3#2 = \"SHA1PRNG\" {1467131792}" -> "$r0 = new sun.security.provider.SecureRandom {1297323958}";
"$r0 = new sun.security.provider.SecureRandom {1297323958}" -> "specialinvoke $r0.<sun.security.provider.SecureRandom: void <init>()>() {476380859}";
"specialinvoke $r0.<sun.security.provider.SecureRandom: void <init>()>() {476380859}" -> "l0.<java.security.SecureRandom: java.security.SecureRandomSpi secureRandomSpi> = $r0 {1297818790}";
"l0.<java.security.SecureRandom: java.security.SecureRandomSpi secureRandomSpi> = $r0 {1297818790}" -> "$r1 = staticinvoke <sun.security.jca.Providers: java.security.Provider getSunProvider()>() {1912188987}";
"$r1 = staticinvoke <sun.security.jca.Providers: java.security.Provider getSunProvider()>() {1912188987}" -> "l0.<java.security.SecureRandom: java.security.Provider provider> = $r1 {1255348633}";
"l0.<java.security.SecureRandom: java.security.Provider provider> = $r1 {1255348633}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {958221238}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {958221238}" -> "if l1 == 0 goto $r8 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {679870615}";
"if l1 == 0 goto $r8 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {679870615}" -> "$r2 = l0.<java.security.SecureRandom: java.security.SecureRandomSpi secureRandomSpi> {1175443716}";
"if l1 == 0 goto $r8 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {679870615}" -> "$r8 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {808836822}";
"$r2 = l0.<java.security.SecureRandom: java.security.SecureRandomSpi secureRandomSpi> {1175443716}" -> "virtualinvoke $r2.<java.security.SecureRandomSpi: void engineSetSeed(byte[])>(l2) {1265301783}";
"virtualinvoke $r2.<java.security.SecureRandomSpi: void engineSetSeed(byte[])>(l2) {1265301783}" -> "goto [?= $r8 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>()] {1325545755}";
"goto [?= $r8 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>()] {1325545755}" -> "$r8 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {808836822}";
"l4#16 = staticinvoke <java.security.SecureRandom: java.security.SecureRandom getInstance(java.lang.String)>(l3#2) {1614289005}" -> "$r3 = virtualinvoke l4#16.<java.security.SecureRandom: java.security.SecureRandomSpi getSecureRandomSpi()>() {340254854}";
"$r3 = virtualinvoke l4#16.<java.security.SecureRandom: java.security.SecureRandomSpi getSecureRandomSpi()>() {340254854}" -> "l0.<java.security.SecureRandom: java.security.SecureRandomSpi secureRandomSpi> = $r3 {874281235}";
"l0.<java.security.SecureRandom: java.security.SecureRandomSpi secureRandomSpi> = $r3 {874281235}" -> "$r4 = virtualinvoke l4#16.<java.security.SecureRandom: java.security.Provider getProvider()>() {1278806476}";
"$r4 = virtualinvoke l4#16.<java.security.SecureRandom: java.security.Provider getProvider()>() {1278806476}" -> "l0.<java.security.SecureRandom: java.security.Provider provider> = $r4 {456795577}";
"l0.<java.security.SecureRandom: java.security.Provider provider> = $r4 {456795577}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {819498334}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {819498334}" -> "if l1 == 0 goto (branch) {1551515971}";
"if l1 == 0 goto (branch) {1551515971}" -> "$r5 = l0.<java.security.SecureRandom: java.security.SecureRandomSpi secureRandomSpi> {315925820}";
"if l1 == 0 goto (branch) {1551515971}" -> "goto [?= $r8 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>()] {609299302}";
"$r5 = l0.<java.security.SecureRandom: java.security.SecureRandomSpi secureRandomSpi> {315925820}" -> "virtualinvoke $r5.<java.security.SecureRandomSpi: void engineSetSeed(byte[])>(l2) {921279438}";
"virtualinvoke $r5.<java.security.SecureRandomSpi: void engineSetSeed(byte[])>(l2) {921279438}" -> "goto [?= $r8 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>()] {609299302}";
"goto [?= $r8 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>()] {609299302}" -> "$r8 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {808836822}";
"$r6 := @caughtexception {170680424}" -> "l4#28 = $r6 {328963989}";
"l4#28 = $r6 {328963989}" -> "$r7 = new java.lang.RuntimeException {380090661}";
"$r7 = new java.lang.RuntimeException {380090661}" -> "specialinvoke $r7.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(l4#28) {245726135}";
"specialinvoke $r7.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(l4#28) {245726135}" -> "throw $r7 {635471319}";
"$r8 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {808836822}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1363381521}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1363381521}" -> "if $r8 != class \"java/security/SecureRandom\" goto return {881300195}";
"if $r8 != class \"java/security/SecureRandom\" goto return {881300195}" -> "l0.<java.security.SecureRandom: java.lang.String algorithm> = l3#2 {984041165}";
"if $r8 != class \"java/security/SecureRandom\" goto return {881300195}" -> "return {843045872}";
"l0.<java.security.SecureRandom: java.lang.String algorithm> = l3#2 {984041165}" -> "return {843045872}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#2) {2072757289}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {958221238}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {819498334}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1363381521}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getInstance {
"l0 := @parameter0: java.lang.String {8255699}" -> "l1 = staticinvoke <sun.security.jca.GetInstance: sun.security.jca.GetInstance$Instance getInstance(java.lang.String,java.lang.Class,java.lang.String)>(\"SecureRandom\", class \"java/security/SecureRandomSpi\", l0) {555557439}";
"l1 = staticinvoke <sun.security.jca.GetInstance: sun.security.jca.GetInstance$Instance getInstance(java.lang.String,java.lang.Class,java.lang.String)>(\"SecureRandom\", class \"java/security/SecureRandomSpi\", l0) {555557439}" -> "$r0 = new java.security.SecureRandom {1731155607}";
"$r0 = new java.security.SecureRandom {1731155607}" -> "$r1 = l1.<sun.security.jca.GetInstance$Instance: java.lang.Object impl> {1242285260}";
"$r1 = l1.<sun.security.jca.GetInstance$Instance: java.lang.Object impl> {1242285260}" -> "$r2 = (java.security.SecureRandomSpi) $r1 {1460513012}";
"$r2 = (java.security.SecureRandomSpi) $r1 {1460513012}" -> "$r3 = l1.<sun.security.jca.GetInstance$Instance: java.security.Provider provider> {191596082}";
"$r3 = l1.<sun.security.jca.GetInstance$Instance: java.security.Provider provider> {191596082}" -> "specialinvoke $r0.<java.security.SecureRandom: void <init>(java.security.SecureRandomSpi,java.security.Provider,java.lang.String)>($r2, $r3, l0) {2112048053}";
"specialinvoke $r0.<java.security.SecureRandom: void <init>(java.security.SecureRandomSpi,java.security.Provider,java.lang.String)>($r2, $r3, l0) {2112048053}" -> "return $r0 {720242733}";
}

digraph getPrngAlgorithm {
"$r0 = staticinvoke <sun.security.jca.Providers: sun.security.jca.ProviderList getProviderList()>() {170485514}" -> "$r1 = virtualinvoke $r0.<sun.security.jca.ProviderList: java.util.List providers()>() {1284955720}";
"$r1 = virtualinvoke $r0.<sun.security.jca.ProviderList: java.util.List providers()>() {1284955720}" -> "l0 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {1716640867}";
"l0 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {1716640867}" -> "$z0 = interfaceinvoke l0.<java.util.Iterator: boolean hasNext()>() {1859722525}";
"$z0 = interfaceinvoke l0.<java.util.Iterator: boolean hasNext()>() {1859722525}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1711168274}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1711168274}" -> "if $z0 == 0 goto return null {1183185638}";
"if $z0 == 0 goto return null {1183185638}" -> "$r2 = interfaceinvoke l0.<java.util.Iterator: java.lang.Object next()>() {1260806119}";
"if $z0 == 0 goto return null {1183185638}" -> "return null {877050786}";
"$r2 = interfaceinvoke l0.<java.util.Iterator: java.lang.Object next()>() {1260806119}" -> "l1 = (java.security.Provider) $r2 {1445191933}";
"l1 = (java.security.Provider) $r2 {1445191933}" -> "$r3 = virtualinvoke l1.<java.security.Provider: java.util.Set getServices()>() {1312864744}";
"$r3 = virtualinvoke l1.<java.security.Provider: java.util.Set getServices()>() {1312864744}" -> "l2 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>() {1725891891}";
"l2 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>() {1725891891}" -> "$z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1065252846}";
"$z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1065252846}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {288921742}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {288921742}" -> "if $z1 == 0 goto (branch) {220973619}";
"if $z1 == 0 goto (branch) {220973619}" -> "$r4 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1699832094}";
"if $z1 == 0 goto (branch) {220973619}" -> "goto [?= $z0 = interfaceinvoke l0.<java.util.Iterator: boolean hasNext()>()] {1929972952}";
"$r4 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1699832094}" -> "l3 = (java.security.Provider$Service) $r4 {1949903617}";
"l3 = (java.security.Provider$Service) $r4 {1949903617}" -> "$r5 = virtualinvoke l3.<java.security.Provider$Service: java.lang.String getType()>() {1455733574}";
"$r5 = virtualinvoke l3.<java.security.Provider$Service: java.lang.String getType()>() {1455733574}" -> "$z2 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(\"SecureRandom\") {1350622354}";
"$z2 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(\"SecureRandom\") {1350622354}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {681078805}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {681078805}" -> "if $z2 == 0 goto (branch) {594363215}";
"if $z2 == 0 goto (branch) {594363215}" -> "$r6 = virtualinvoke l3.<java.security.Provider$Service: java.lang.String getAlgorithm()>() {2097126322}";
"if $z2 == 0 goto (branch) {594363215}" -> "goto [?= $z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1668543966}";
"$r6 = virtualinvoke l3.<java.security.Provider$Service: java.lang.String getAlgorithm()>() {2097126322}" -> "return $r6 {718122227}";
"goto [?= $z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1668543966}" -> "$z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1065252846}";
"goto [?= $z0 = interfaceinvoke l0.<java.util.Iterator: boolean hasNext()>()] {1929972952}" -> "$z0 = interfaceinvoke l0.<java.util.Iterator: boolean hasNext()>() {1859722525}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1711168274}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {681078805}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {288921742}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getSecureRandomSpi {
"l0 := @this: java.security.SecureRandom {1922507928}" -> "$r0 = l0.<java.security.SecureRandom: java.security.SecureRandomSpi secureRandomSpi> {2039575147}";
"$r0 = l0.<java.security.SecureRandom: java.security.SecureRandomSpi secureRandomSpi> {2039575147}" -> "return $r0 {845756965}";
}

digraph getProvider {
"l0 := @this: java.security.SecureRandom {674821516}" -> "$r0 = l0.<java.security.SecureRandom: java.security.Provider provider> {2041796946}";
"$r0 = l0.<java.security.SecureRandom: java.security.Provider provider> {2041796946}" -> "return $r0 {373839741}";
}

digraph <init> {
"l0 := @this: java.security.SecureRandom {68301089}" -> "l1 := @parameter0: java.security.SecureRandomSpi {1551320304}";
"l1 := @parameter0: java.security.SecureRandomSpi {1551320304}" -> "l2 := @parameter1: java.security.Provider {2118926171}";
"l2 := @parameter1: java.security.Provider {2118926171}" -> "l3 := @parameter2: java.lang.String {323594226}";
"l3 := @parameter2: java.lang.String {323594226}" -> "specialinvoke l0.<java.util.Random: void <init>(long)>(0L) {1622092603}";
"specialinvoke l0.<java.util.Random: void <init>(long)>(0L) {1622092603}" -> "l0.<java.security.SecureRandom: java.security.Provider provider> = null {1748249523}";
"l0.<java.security.SecureRandom: java.security.Provider provider> = null {1748249523}" -> "l0.<java.security.SecureRandom: java.security.SecureRandomSpi secureRandomSpi> = null {418548371}";
"l0.<java.security.SecureRandom: java.security.SecureRandomSpi secureRandomSpi> = null {418548371}" -> "l0.<java.security.SecureRandom: java.security.MessageDigest digest> = null {614873468}";
"l0.<java.security.SecureRandom: java.security.MessageDigest digest> = null {614873468}" -> "l0.<java.security.SecureRandom: java.security.SecureRandomSpi secureRandomSpi> = l1 {1141114101}";
"l0.<java.security.SecureRandom: java.security.SecureRandomSpi secureRandomSpi> = l1 {1141114101}" -> "l0.<java.security.SecureRandom: java.security.Provider provider> = l2 {2111336766}";
"l0.<java.security.SecureRandom: java.security.Provider provider> = l2 {2111336766}" -> "l0.<java.security.SecureRandom: java.lang.String algorithm> = l3 {165690478}";
"l0.<java.security.SecureRandom: java.lang.String algorithm> = l3 {165690478}" -> "$z0 = <java.security.SecureRandom: boolean skipDebug> {932183533}";
"$z0 = <java.security.SecureRandom: boolean skipDebug> {932183533}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {884456460}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {884456460}" -> "if $z0 != 0 goto return {1366850497}";
"if $z0 != 0 goto return {1366850497}" -> "$r0 = <java.security.SecureRandom: sun.security.util.Debug pdebug> {1934342177}";
"if $z0 != 0 goto return {1366850497}" -> "return {1859503177}";
"$r0 = <java.security.SecureRandom: sun.security.util.Debug pdebug> {1934342177}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1598323287}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1598323287}" -> "if $r0 == null goto return {2076240234}";
"if $r0 == null goto return {2076240234}" -> "$r1 = <java.security.SecureRandom: sun.security.util.Debug pdebug> {862458730}";
"if $r0 == null goto return {2076240234}" -> "return {1859503177}";
"$r1 = <java.security.SecureRandom: sun.security.util.Debug pdebug> {862458730}" -> "$r2 = new java.lang.StringBuilder {568119477}";
"$r2 = new java.lang.StringBuilder {568119477}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1012603}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1012603}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"SecureRandom.\") {265376844}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"SecureRandom.\") {265376844}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l3) {2044025175}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l3) {2044025175}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" algorithm from: \") {829090251}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" algorithm from: \") {829090251}" -> "$r6 = l0.<java.security.SecureRandom: java.security.Provider provider> {863725408}";
"$r6 = l0.<java.security.SecureRandom: java.security.Provider provider> {863725408}" -> "$r7 = virtualinvoke $r6.<java.security.Provider: java.lang.String getName()>() {1652003991}";
"$r7 = virtualinvoke $r6.<java.security.Provider: java.lang.String getName()>() {1652003991}" -> "$r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {70589859}";
"$r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {70589859}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1483739632}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1483739632}" -> "virtualinvoke $r1.<sun.security.util.Debug: void println(java.lang.String)>($r9) {811085305}";
"virtualinvoke $r1.<sun.security.util.Debug: void println(java.lang.String)>($r9) {811085305}" -> "return {1859503177}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1598323287}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {884456460}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setSeed {
"l0 := @this: java.security.SecureRandom {2061785352}" -> "l1 := @parameter0: long {838698170}";
"l1 := @parameter0: long {838698170}" -> "$b0 = l1 cmp 0L {1651630168}";
"$b0 = l1 cmp 0L {1651630168}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1224051814}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1224051814}" -> "if $b0 == 0 goto return {1880323433}";
"if $b0 == 0 goto return {1880323433}" -> "$r0 = l0.<java.security.SecureRandom: java.security.SecureRandomSpi secureRandomSpi> {30709766}";
"if $b0 == 0 goto return {1880323433}" -> "return {1905127623}";
"$r0 = l0.<java.security.SecureRandom: java.security.SecureRandomSpi secureRandomSpi> {30709766}" -> "$r1 = staticinvoke <java.security.SecureRandom: byte[] longToByteArray(long)>(l1) {1846944624}";
"$r1 = staticinvoke <java.security.SecureRandom: byte[] longToByteArray(long)>(l1) {1846944624}" -> "virtualinvoke $r0.<java.security.SecureRandomSpi: void engineSetSeed(byte[])>($r1) {1260880412}";
"virtualinvoke $r0.<java.security.SecureRandomSpi: void engineSetSeed(byte[])>($r1) {1260880412}" -> "return {1905127623}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1224051814}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph longToByteArray {
"l0#1 := @parameter0: long {1621783367}" -> "l2 = newarray (byte)[8] {2072769984}";
"l2 = newarray (byte)[8] {2072769984}" -> "l3#5 = 0 {788444645}";
"l3#5 = 0 {788444645}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {500994334}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {500994334}" -> "if l3#5 >= 8 goto return l2 {2999709}";
"if l3#5 >= 8 goto return l2 {2999709}" -> "$i0 = (int) l0#1 {1645141562}";
"if l3#5 >= 8 goto return l2 {2999709}" -> "return l2 {1299661691}";
"$i0 = (int) l0#1 {1645141562}" -> "$b1 = (byte) $i0 {879323268}";
"$b1 = (byte) $i0 {879323268}" -> "l2[l3#5] = $b1 {83056281}";
"l2[l3#5] = $b1 {83056281}" -> "l0#1 = l0#1 >> 8 {1450461919}";
"l0#1 = l0#1 >> 8 {1450461919}" -> "l3#5 = l3#5 + 1 {1434906101}";
"l3#5 = l3#5 + 1 {1434906101}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5)] {503242290}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5)] {503242290}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {500994334}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {500994334}"[fontcolor="blue", penwidth=3, color="blue"];
}


