digraph <init> {
"l0 := @this: java.lang.ref.WeakReference {1748300602}" -> "l1 := @parameter0: java.lang.Object {1822559382}";
"l1 := @parameter0: java.lang.Object {1822559382}" -> "l2 := @parameter1: java.lang.ref.ReferenceQueue {1731878261}";
"l2 := @parameter1: java.lang.ref.ReferenceQueue {1731878261}" -> "specialinvoke l0.<java.lang.ref.Reference: void <init>(java.lang.Object,java.lang.ref.ReferenceQueue)>(l1, l2) {1668698956}";
"specialinvoke l0.<java.lang.ref.Reference: void <init>(java.lang.Object,java.lang.ref.ReferenceQueue)>(l1, l2) {1668698956}" -> "return {1531550200}";
}

digraph <init> {
"l0 := @this: java.lang.ref.WeakReference {448156532}" -> "l1 := @parameter0: java.lang.Object {1136332690}";
"l1 := @parameter0: java.lang.Object {1136332690}" -> "specialinvoke l0.<java.lang.ref.Reference: void <init>(java.lang.Object)>(l1) {1405399209}";
"specialinvoke l0.<java.lang.ref.Reference: void <init>(java.lang.Object)>(l1) {1405399209}" -> "return {713920943}";
}


