digraph <clinit> {
"$r0 = class \"java/lang/Throwable\" {379886033}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {46092193}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {46092193}" -> "if $z0 != 0 goto $z1 = 0 {656476731}";
"if $z0 != 0 goto $z1 = 0 {656476731}" -> "$z1 = 1 {974320615}";
"if $z0 != 0 goto $z1 = 0 {656476731}" -> "$z1 = 0 {1886391178}";
"$z1 = 1 {974320615}" -> "goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {139108197}";
"goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {139108197}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {1605347181}";
"$z1 = 0 {1886391178}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {1605347181}";
"<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {1605347181}" -> "$r1 = newarray (java.lang.StackTraceElement)[0] {778232359}";
"$r1 = newarray (java.lang.StackTraceElement)[0] {778232359}" -> "<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {1589547066}";
"<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {1589547066}" -> "$r2 = new java.util.ArrayList {2089341007}";
"$r2 = new java.util.ArrayList {2089341007}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {1402852048}";
"specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {1402852048}" -> "$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {875053581}";
"$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {875053581}" -> "<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {1379589736}";
"<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {1379589736}" -> "$r4 = newarray (java.lang.Throwable)[0] {912573846}";
"$r4 = newarray (java.lang.Throwable)[0] {912573846}" -> "<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {1084936573}";
"<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {1084936573}" -> "return {1156030110}";
}


