digraph valueOf {
"l0 := @parameter0: int {1352887966}" -> "if l0 < -128 goto $r2 = new java.lang.Integer {1804632223}";
"if l0 < -128 goto $r2 = new java.lang.Integer {1804632223}" -> "$i0 = <java.lang.Integer$IntegerCache: int high> {1573661816}";
"if l0 < -128 goto $r2 = new java.lang.Integer {1804632223}" -> "$r2 = new java.lang.Integer {1321347347}";
"$i0 = <java.lang.Integer$IntegerCache: int high> {1573661816}" -> "if l0 > $i0 goto $r2 = new java.lang.Integer {1229493779}";
"if l0 > $i0 goto $r2 = new java.lang.Integer {1229493779}" -> "$r0 = <java.lang.Integer$IntegerCache: java.lang.Integer[] cache> {640902109}";
"if l0 > $i0 goto $r2 = new java.lang.Integer {1229493779}" -> "$r2 = new java.lang.Integer {1321347347}";
"$r0 = <java.lang.Integer$IntegerCache: java.lang.Integer[] cache> {640902109}" -> "$i1 = l0 + 128 {1440356516}";
"$i1 = l0 + 128 {1440356516}" -> "$r1 = $r0[$i1] {1816178798}";
"$r1 = $r0[$i1] {1816178798}" -> "return $r1 {1932134902}";
"$r2 = new java.lang.Integer {1321347347}" -> "specialinvoke $r2.<java.lang.Integer: void <init>(int)>(l0) {20239763}";
"specialinvoke $r2.<java.lang.Integer: void <init>(int)>(l0) {20239763}" -> "return $r2 {1583480343}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"int\") {714940292}" -> "<java.lang.Integer: java.lang.Class TYPE> = $r0 {844339812}";
"<java.lang.Integer: java.lang.Class TYPE> = $r0 {844339812}" -> "$r1 = newarray (char)[36] {2139474828}";
"$r1 = newarray (char)[36] {2139474828}" -> "$r1[0] = 48 {1827050098}";
"$r1[0] = 48 {1827050098}" -> "$r1[1] = 49 {656262507}";
"$r1[1] = 49 {656262507}" -> "$r1[2] = 50 {1438686662}";
"$r1[2] = 50 {1438686662}" -> "$r1[3] = 51 {2050012619}";
"$r1[3] = 51 {2050012619}" -> "$r1[4] = 52 {1586302021}";
"$r1[4] = 52 {1586302021}" -> "$r1[5] = 53 {1360812071}";
"$r1[5] = 53 {1360812071}" -> "$r1[6] = 54 {1447712829}";
"$r1[6] = 54 {1447712829}" -> "$r1[7] = 55 {1121896562}";
"$r1[7] = 55 {1121896562}" -> "$r1[8] = 56 {1552604429}";
"$r1[8] = 56 {1552604429}" -> "$r1[9] = 57 {2024660518}";
"$r1[9] = 57 {2024660518}" -> "$r1[10] = 97 {919140831}";
"$r1[10] = 97 {919140831}" -> "$r1[11] = 98 {234691256}";
"$r1[11] = 98 {234691256}" -> "$r1[12] = 99 {546892590}";
"$r1[12] = 99 {546892590}" -> "$r1[13] = 100 {5205820}";
"$r1[13] = 100 {5205820}" -> "$r1[14] = 101 {403541866}";
"$r1[14] = 101 {403541866}" -> "$r1[15] = 102 {483745230}";
"$r1[15] = 102 {483745230}" -> "$r1[16] = 103 {1173644000}";
"$r1[16] = 103 {1173644000}" -> "$r1[17] = 104 {1041077862}";
"$r1[17] = 104 {1041077862}" -> "$r1[18] = 105 {267516721}";
"$r1[18] = 105 {267516721}" -> "$r1[19] = 106 {1909904596}";
"$r1[19] = 106 {1909904596}" -> "$r1[20] = 107 {1018150243}";
"$r1[20] = 107 {1018150243}" -> "$r1[21] = 108 {1805218521}";
"$r1[21] = 108 {1805218521}" -> "$r1[22] = 109 {1334956513}";
"$r1[22] = 109 {1334956513}" -> "$r1[23] = 110 {868672743}";
"$r1[23] = 110 {868672743}" -> "$r1[24] = 111 {1403933647}";
"$r1[24] = 111 {1403933647}" -> "$r1[25] = 112 {1540938753}";
"$r1[25] = 112 {1540938753}" -> "$r1[26] = 113 {2036604178}";
"$r1[26] = 113 {2036604178}" -> "$r1[27] = 114 {1588961780}";
"$r1[27] = 114 {1588961780}" -> "$r1[28] = 115 {2042757505}";
"$r1[28] = 115 {2042757505}" -> "$r1[29] = 116 {405098804}";
"$r1[29] = 116 {405098804}" -> "$r1[30] = 117 {1491574212}";
"$r1[30] = 117 {1491574212}" -> "$r1[31] = 118 {592322641}";
"$r1[31] = 118 {592322641}" -> "$r1[32] = 119 {1460511281}";
"$r1[32] = 119 {1460511281}" -> "$r1[33] = 120 {894136480}";
"$r1[33] = 120 {894136480}" -> "$r1[34] = 121 {1807231321}";
"$r1[34] = 121 {1807231321}" -> "$r1[35] = 122 {1645182906}";
"$r1[35] = 122 {1645182906}" -> "<java.lang.Integer: char[] digits> = $r1 {2131139471}";
"<java.lang.Integer: char[] digits> = $r1 {2131139471}" -> "$r2 = newarray (char)[100] {1025435721}";
"$r2 = newarray (char)[100] {1025435721}" -> "$r2[0] = 48 {2053548075}";
"$r2[0] = 48 {2053548075}" -> "$r2[1] = 48 {1172766646}";
"$r2[1] = 48 {1172766646}" -> "$r2[2] = 48 {1010625414}";
"$r2[2] = 48 {1010625414}" -> "$r2[3] = 48 {1983383684}";
"$r2[3] = 48 {1983383684}" -> "$r2[4] = 48 {984446957}";
"$r2[4] = 48 {984446957}" -> "$r2[5] = 48 {345656105}";
"$r2[5] = 48 {345656105}" -> "$r2[6] = 48 {160672510}";
"$r2[6] = 48 {160672510}" -> "$r2[7] = 48 {847813376}";
"$r2[7] = 48 {847813376}" -> "$r2[8] = 48 {1198291024}";
"$r2[8] = 48 {1198291024}" -> "$r2[9] = 48 {1256152751}";
"$r2[9] = 48 {1256152751}" -> "$r2[10] = 49 {1471737171}";
"$r2[10] = 49 {1471737171}" -> "$r2[11] = 49 {1325074126}";
"$r2[11] = 49 {1325074126}" -> "$r2[12] = 49 {1979966431}";
"$r2[12] = 49 {1979966431}" -> "$r2[13] = 49 {243831902}";
"$r2[13] = 49 {243831902}" -> "$r2[14] = 49 {1288675902}";
"$r2[14] = 49 {1288675902}" -> "$r2[15] = 49 {2028210544}";
"$r2[15] = 49 {2028210544}" -> "$r2[16] = 49 {28870176}";
"$r2[16] = 49 {28870176}" -> "$r2[17] = 49 {1532100961}";
"$r2[17] = 49 {1532100961}" -> "$r2[18] = 49 {1940981853}";
"$r2[18] = 49 {1940981853}" -> "$r2[19] = 49 {730538133}";
"$r2[19] = 49 {730538133}" -> "$r2[20] = 50 {50609309}";
"$r2[20] = 50 {50609309}" -> "$r2[21] = 50 {377208821}";
"$r2[21] = 50 {377208821}" -> "$r2[22] = 50 {103142409}";
"$r2[22] = 50 {103142409}" -> "$r2[23] = 50 {1242088244}";
"$r2[23] = 50 {1242088244}" -> "$r2[24] = 50 {1187946949}";
"$r2[24] = 50 {1187946949}" -> "$r2[25] = 50 {1686551588}";
"$r2[25] = 50 {1686551588}" -> "$r2[26] = 50 {914194500}";
"$r2[26] = 50 {914194500}" -> "$r2[27] = 50 {1521300001}";
"$r2[27] = 50 {1521300001}" -> "$r2[28] = 50 {1859842544}";
"$r2[28] = 50 {1859842544}" -> "$r2[29] = 50 {733728446}";
"$r2[29] = 50 {733728446}" -> "$r2[30] = 51 {250808848}";
"$r2[30] = 51 {250808848}" -> "$r2[31] = 51 {1023802387}";
"$r2[31] = 51 {1023802387}" -> "$r2[32] = 51 {1772918773}";
"$r2[32] = 51 {1772918773}" -> "$r2[33] = 51 {940203095}";
"$r2[33] = 51 {940203095}" -> "$r2[34] = 51 {2053313126}";
"$r2[34] = 51 {2053313126}" -> "$r2[35] = 51 {528071888}";
"$r2[35] = 51 {528071888}" -> "$r2[36] = 51 {441446121}";
"$r2[36] = 51 {441446121}" -> "$r2[37] = 51 {1647633493}";
"$r2[37] = 51 {1647633493}" -> "$r2[38] = 51 {1682051668}";
"$r2[38] = 51 {1682051668}" -> "$r2[39] = 51 {714405248}";
"$r2[39] = 51 {714405248}" -> "$r2[40] = 52 {1841873002}";
"$r2[40] = 52 {1841873002}" -> "$r2[41] = 52 {1422089061}";
"$r2[41] = 52 {1422089061}" -> "$r2[42] = 52 {1541640676}";
"$r2[42] = 52 {1541640676}" -> "$r2[43] = 52 {910864639}";
"$r2[43] = 52 {910864639}" -> "$r2[44] = 52 {969497759}";
"$r2[44] = 52 {969497759}" -> "$r2[45] = 52 {1452168793}";
"$r2[45] = 52 {1452168793}" -> "$r2[46] = 52 {1130375154}";
"$r2[46] = 52 {1130375154}" -> "$r2[47] = 52 {630470700}";
"$r2[47] = 52 {630470700}" -> "$r2[48] = 52 {736045096}";
"$r2[48] = 52 {736045096}" -> "$r2[49] = 52 {794237902}";
"$r2[49] = 52 {794237902}" -> "$r2[50] = 53 {1727680856}";
"$r2[50] = 53 {1727680856}" -> "$r2[51] = 53 {1584926272}";
"$r2[51] = 53 {1584926272}" -> "$r2[52] = 53 {1786525917}";
"$r2[52] = 53 {1786525917}" -> "$r2[53] = 53 {854755072}";
"$r2[53] = 53 {854755072}" -> "$r2[54] = 53 {983819655}";
"$r2[54] = 53 {983819655}" -> "$r2[55] = 53 {2093035480}";
"$r2[55] = 53 {2093035480}" -> "$r2[56] = 53 {297663252}";
"$r2[56] = 53 {297663252}" -> "$r2[57] = 53 {1595820013}";
"$r2[57] = 53 {1595820013}" -> "$r2[58] = 53 {62169759}";
"$r2[58] = 53 {62169759}" -> "$r2[59] = 53 {858350182}";
"$r2[59] = 53 {858350182}" -> "$r2[60] = 54 {835305870}";
"$r2[60] = 54 {835305870}" -> "$r2[61] = 54 {2075214614}";
"$r2[61] = 54 {2075214614}" -> "$r2[62] = 54 {1176007254}";
"$r2[62] = 54 {1176007254}" -> "$r2[63] = 54 {1664082218}";
"$r2[63] = 54 {1664082218}" -> "$r2[64] = 54 {1878973299}";
"$r2[64] = 54 {1878973299}" -> "$r2[65] = 54 {475769494}";
"$r2[65] = 54 {475769494}" -> "$r2[66] = 54 {2058283324}";
"$r2[66] = 54 {2058283324}" -> "$r2[67] = 54 {410260192}";
"$r2[67] = 54 {410260192}" -> "$r2[68] = 54 {1215055212}";
"$r2[68] = 54 {1215055212}" -> "$r2[69] = 54 {1569827401}";
"$r2[69] = 54 {1569827401}" -> "$r2[70] = 55 {1088365770}";
"$r2[70] = 55 {1088365770}" -> "$r2[71] = 55 {1659074949}";
"$r2[71] = 55 {1659074949}" -> "$r2[72] = 55 {1758964206}";
"$r2[72] = 55 {1758964206}" -> "$r2[73] = 55 {1126144597}";
"$r2[73] = 55 {1126144597}" -> "$r2[74] = 55 {1570416157}";
"$r2[74] = 55 {1570416157}" -> "$r2[75] = 55 {140737604}";
"$r2[75] = 55 {140737604}" -> "$r2[76] = 55 {1194525075}";
"$r2[76] = 55 {1194525075}" -> "$r2[77] = 55 {2131545940}";
"$r2[77] = 55 {2131545940}" -> "$r2[78] = 55 {241423816}";
"$r2[78] = 55 {241423816}" -> "$r2[79] = 55 {2124552477}";
"$r2[79] = 55 {2124552477}" -> "$r2[80] = 56 {1892489155}";
"$r2[80] = 56 {1892489155}" -> "$r2[81] = 56 {775295878}";
"$r2[81] = 56 {775295878}" -> "$r2[82] = 56 {1489876017}";
"$r2[82] = 56 {1489876017}" -> "$r2[83] = 56 {1342146407}";
"$r2[83] = 56 {1342146407}" -> "$r2[84] = 56 {882796131}";
"$r2[84] = 56 {882796131}" -> "$r2[85] = 56 {1434073510}";
"$r2[85] = 56 {1434073510}" -> "$r2[86] = 56 {218446600}";
"$r2[86] = 56 {218446600}" -> "$r2[87] = 56 {2056587933}";
"$r2[87] = 56 {2056587933}" -> "$r2[88] = 56 {1696585097}";
"$r2[88] = 56 {1696585097}" -> "$r2[89] = 56 {1269667686}";
"$r2[89] = 56 {1269667686}" -> "$r2[90] = 57 {956603741}";
"$r2[90] = 57 {956603741}" -> "$r2[91] = 57 {94721720}";
"$r2[91] = 57 {94721720}" -> "$r2[92] = 57 {1650566072}";
"$r2[92] = 57 {1650566072}" -> "$r2[93] = 57 {187112862}";
"$r2[93] = 57 {187112862}" -> "$r2[94] = 57 {847111516}";
"$r2[94] = 57 {847111516}" -> "$r2[95] = 57 {223259736}";
"$r2[95] = 57 {223259736}" -> "$r2[96] = 57 {1447521336}";
"$r2[96] = 57 {1447521336}" -> "$r2[97] = 57 {1267233097}";
"$r2[97] = 57 {1267233097}" -> "$r2[98] = 57 {1675196475}";
"$r2[98] = 57 {1675196475}" -> "$r2[99] = 57 {361546101}";
"$r2[99] = 57 {361546101}" -> "<java.lang.Integer: char[] DigitTens> = $r2 {20213467}";
"<java.lang.Integer: char[] DigitTens> = $r2 {20213467}" -> "$r3 = newarray (char)[100] {1810033028}";
"$r3 = newarray (char)[100] {1810033028}" -> "$r3[0] = 48 {1732902161}";
"$r3[0] = 48 {1732902161}" -> "$r3[1] = 49 {766231332}";
"$r3[1] = 49 {766231332}" -> "$r3[2] = 50 {2146689114}";
"$r3[2] = 50 {2146689114}" -> "$r3[3] = 51 {29551062}";
"$r3[3] = 51 {29551062}" -> "$r3[4] = 52 {1658285443}";
"$r3[4] = 52 {1658285443}" -> "$r3[5] = 53 {1598109185}";
"$r3[5] = 53 {1598109185}" -> "$r3[6] = 54 {1825158594}";
"$r3[6] = 54 {1825158594}" -> "$r3[7] = 55 {379532837}";
"$r3[7] = 55 {379532837}" -> "$r3[8] = 56 {2868006}";
"$r3[8] = 56 {2868006}" -> "$r3[9] = 57 {1158972662}";
"$r3[9] = 57 {1158972662}" -> "$r3[10] = 48 {1954004903}";
"$r3[10] = 48 {1954004903}" -> "$r3[11] = 49 {1041645522}";
"$r3[11] = 49 {1041645522}" -> "$r3[12] = 50 {1040937245}";
"$r3[12] = 50 {1040937245}" -> "$r3[13] = 51 {603929660}";
"$r3[13] = 51 {603929660}" -> "$r3[14] = 52 {777963556}";
"$r3[14] = 52 {777963556}" -> "$r3[15] = 53 {488922702}";
"$r3[15] = 53 {488922702}" -> "$r3[16] = 54 {1444693530}";
"$r3[16] = 54 {1444693530}" -> "$r3[17] = 55 {1478030247}";
"$r3[17] = 55 {1478030247}" -> "$r3[18] = 56 {1434629684}";
"$r3[18] = 56 {1434629684}" -> "$r3[19] = 57 {1627156703}";
"$r3[19] = 57 {1627156703}" -> "$r3[20] = 48 {1643006445}";
"$r3[20] = 48 {1643006445}" -> "$r3[21] = 49 {149422526}";
"$r3[21] = 49 {149422526}" -> "$r3[22] = 50 {1589627525}";
"$r3[22] = 50 {1589627525}" -> "$r3[23] = 51 {183020331}";
"$r3[23] = 51 {183020331}" -> "$r3[24] = 52 {1813887852}";
"$r3[24] = 52 {1813887852}" -> "$r3[25] = 53 {1863025667}";
"$r3[25] = 53 {1863025667}" -> "$r3[26] = 54 {1262552334}";
"$r3[26] = 54 {1262552334}" -> "$r3[27] = 55 {650637762}";
"$r3[27] = 55 {650637762}" -> "$r3[28] = 56 {1304303742}";
"$r3[28] = 56 {1304303742}" -> "$r3[29] = 57 {352462123}";
"$r3[29] = 57 {352462123}" -> "$r3[30] = 48 {913336136}";
"$r3[30] = 48 {913336136}" -> "$r3[31] = 49 {1529263760}";
"$r3[31] = 49 {1529263760}" -> "$r3[32] = 50 {888583058}";
"$r3[32] = 50 {888583058}" -> "$r3[33] = 51 {1326058736}";
"$r3[33] = 51 {1326058736}" -> "$r3[34] = 52 {1145353390}";
"$r3[34] = 52 {1145353390}" -> "$r3[35] = 53 {1493250484}";
"$r3[35] = 53 {1493250484}" -> "$r3[36] = 54 {504650799}";
"$r3[36] = 54 {504650799}" -> "$r3[37] = 55 {329428374}";
"$r3[37] = 55 {329428374}" -> "$r3[38] = 56 {1856300384}";
"$r3[38] = 56 {1856300384}" -> "$r3[39] = 57 {489981126}";
"$r3[39] = 57 {489981126}" -> "$r3[40] = 48 {1481598197}";
"$r3[40] = 48 {1481598197}" -> "$r3[41] = 49 {1478015676}";
"$r3[41] = 49 {1478015676}" -> "$r3[42] = 50 {1584746313}";
"$r3[42] = 50 {1584746313}" -> "$r3[43] = 51 {726731732}";
"$r3[43] = 51 {726731732}" -> "$r3[44] = 52 {1759310293}";
"$r3[44] = 52 {1759310293}" -> "$r3[45] = 53 {1525895330}";
"$r3[45] = 53 {1525895330}" -> "$r3[46] = 54 {952876380}";
"$r3[46] = 54 {952876380}" -> "$r3[47] = 55 {1471263360}";
"$r3[47] = 55 {1471263360}" -> "$r3[48] = 56 {804497146}";
"$r3[48] = 56 {804497146}" -> "$r3[49] = 57 {1911273033}";
"$r3[49] = 57 {1911273033}" -> "$r3[50] = 48 {1993106983}";
"$r3[50] = 48 {1993106983}" -> "$r3[51] = 49 {254639950}";
"$r3[51] = 49 {254639950}" -> "$r3[52] = 50 {500869906}";
"$r3[52] = 50 {500869906}" -> "$r3[53] = 51 {1795340503}";
"$r3[53] = 51 {1795340503}" -> "$r3[54] = 52 {758073588}";
"$r3[54] = 52 {758073588}" -> "$r3[55] = 53 {1297513058}";
"$r3[55] = 53 {1297513058}" -> "$r3[56] = 54 {989556668}";
"$r3[56] = 54 {989556668}" -> "$r3[57] = 55 {369665392}";
"$r3[57] = 55 {369665392}" -> "$r3[58] = 56 {1367920354}";
"$r3[58] = 56 {1367920354}" -> "$r3[59] = 57 {1792329638}";
"$r3[59] = 57 {1792329638}" -> "$r3[60] = 48 {234668141}";
"$r3[60] = 48 {234668141}" -> "$r3[61] = 49 {902689310}";
"$r3[61] = 49 {902689310}" -> "$r3[62] = 50 {669946146}";
"$r3[62] = 50 {669946146}" -> "$r3[63] = 51 {78970561}";
"$r3[63] = 51 {78970561}" -> "$r3[64] = 52 {1729474360}";
"$r3[64] = 52 {1729474360}" -> "$r3[65] = 53 {923129785}";
"$r3[65] = 53 {923129785}" -> "$r3[66] = 54 {1596158616}";
"$r3[66] = 54 {1596158616}" -> "$r3[67] = 55 {214171671}";
"$r3[67] = 55 {214171671}" -> "$r3[68] = 56 {877155150}";
"$r3[68] = 56 {877155150}" -> "$r3[69] = 57 {1319980901}";
"$r3[69] = 57 {1319980901}" -> "$r3[70] = 48 {2105345529}";
"$r3[70] = 48 {2105345529}" -> "$r3[71] = 49 {754671542}";
"$r3[71] = 49 {754671542}" -> "$r3[72] = 50 {658532309}";
"$r3[72] = 50 {658532309}" -> "$r3[73] = 51 {1570224267}";
"$r3[73] = 51 {1570224267}" -> "$r3[74] = 52 {83574514}";
"$r3[74] = 52 {83574514}" -> "$r3[75] = 53 {1954867105}";
"$r3[75] = 53 {1954867105}" -> "$r3[76] = 54 {1116449185}";
"$r3[76] = 54 {1116449185}" -> "$r3[77] = 55 {1598562513}";
"$r3[77] = 55 {1598562513}" -> "$r3[78] = 56 {1462426752}";
"$r3[78] = 56 {1462426752}" -> "$r3[79] = 57 {1121909592}";
"$r3[79] = 57 {1121909592}" -> "$r3[80] = 48 {249446705}";
"$r3[80] = 48 {249446705}" -> "$r3[81] = 49 {42083045}";
"$r3[81] = 49 {42083045}" -> "$r3[82] = 50 {940547986}";
"$r3[82] = 50 {940547986}" -> "$r3[83] = 51 {2084378534}";
"$r3[83] = 51 {2084378534}" -> "$r3[84] = 52 {582587153}";
"$r3[84] = 52 {582587153}" -> "$r3[85] = 53 {1892627769}";
"$r3[85] = 53 {1892627769}" -> "$r3[86] = 54 {825295926}";
"$r3[86] = 54 {825295926}" -> "$r3[87] = 55 {1112289626}";
"$r3[87] = 55 {1112289626}" -> "$r3[88] = 56 {674054510}";
"$r3[88] = 56 {674054510}" -> "$r3[89] = 57 {1197567541}";
"$r3[89] = 57 {1197567541}" -> "$r3[90] = 48 {1749124674}";
"$r3[90] = 48 {1749124674}" -> "$r3[91] = 49 {1473387022}";
"$r3[91] = 49 {1473387022}" -> "$r3[92] = 50 {1060371482}";
"$r3[92] = 50 {1060371482}" -> "$r3[93] = 51 {1010374354}";
"$r3[93] = 51 {1010374354}" -> "$r3[94] = 52 {1888434019}";
"$r3[94] = 52 {1888434019}" -> "$r3[95] = 53 {2095618918}";
"$r3[95] = 53 {2095618918}" -> "$r3[96] = 54 {744829906}";
"$r3[96] = 54 {744829906}" -> "$r3[97] = 55 {925108725}";
"$r3[97] = 55 {925108725}" -> "$r3[98] = 56 {697016648}";
"$r3[98] = 56 {697016648}" -> "$r3[99] = 57 {1201244347}";
"$r3[99] = 57 {1201244347}" -> "<java.lang.Integer: char[] DigitOnes> = $r3 {1216715996}";
"<java.lang.Integer: char[] DigitOnes> = $r3 {1216715996}" -> "$r4 = newarray (int)[10] {1852357146}";
"$r4 = newarray (int)[10] {1852357146}" -> "$r4[0] = 9 {227467412}";
"$r4[0] = 9 {227467412}" -> "$r4[1] = 99 {1683928742}";
"$r4[1] = 99 {1683928742}" -> "$r4[2] = 999 {276038131}";
"$r4[2] = 999 {276038131}" -> "$r4[3] = 9999 {287675988}";
"$r4[3] = 9999 {287675988}" -> "$r4[4] = 99999 {197392685}";
"$r4[4] = 99999 {197392685}" -> "$r4[5] = 999999 {217178757}";
"$r4[5] = 999999 {217178757}" -> "$r4[6] = 9999999 {1663444510}";
"$r4[6] = 9999999 {1663444510}" -> "$r4[7] = 99999999 {1178453665}";
"$r4[7] = 99999999 {1178453665}" -> "$r4[8] = 999999999 {14612639}";
"$r4[8] = 999999999 {14612639}" -> "$r4[9] = 2147483647 {1231619683}";
"$r4[9] = 2147483647 {1231619683}" -> "<java.lang.Integer: int[] sizeTable> = $r4 {1160216636}";
"<java.lang.Integer: int[] sizeTable> = $r4 {1160216636}" -> "return {1164985082}";
}

digraph intValue {
"l0 := @this: java.lang.Integer {307224900}" -> "$i0 = l0.<java.lang.Integer: int value> {1093759605}";
"$i0 = l0.<java.lang.Integer: int value> {1093759605}" -> "return $i0 {739897046}";
}

digraph <init> {
"l0 := @this: java.lang.Integer {175579504}" -> "l1 := @parameter0: int {1844357585}";
"l1 := @parameter0: int {1844357585}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1978869949}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1978869949}" -> "l0.<java.lang.Integer: int value> = l1 {1285325422}";
"l0.<java.lang.Integer: int value> = l1 {1285325422}" -> "return {2094579745}";
}


