digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"long\") {903277880}" -> "<java.lang.Long: java.lang.Class TYPE> = $r0 {460416038}";
"<java.lang.Long: java.lang.Class TYPE> = $r0 {460416038}" -> "return {522983165}";
}

digraph parseLong {
"l0 := @parameter0: java.lang.String {64563408}" -> "$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l0, 10) {352124627}";
"$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l0, 10) {352124627}" -> "return $l0 {1734161097}";
}

digraph parseLong {
"l0 := @parameter0: java.lang.String {485335234}" -> "l1 := @parameter1: int {1229413905}";
"l1 := @parameter1: int {1229413905}" -> "if l0 != null goto (branch) {769325427}";
"if l0 != null goto (branch) {769325427}" -> "$r0 = new java.lang.NumberFormatException {1587453199}";
"if l0 != null goto (branch) {769325427}" -> "if l1 >= 2 goto (branch) {33455171}";
"$r0 = new java.lang.NumberFormatException {1587453199}" -> "specialinvoke $r0.<java.lang.NumberFormatException: void <init>(java.lang.String)>(\"null\") {1688641708}";
"specialinvoke $r0.<java.lang.NumberFormatException: void <init>(java.lang.String)>(\"null\") {1688641708}" -> "throw $r0 {503763396}";
"if l1 >= 2 goto (branch) {33455171}" -> "$r1 = new java.lang.NumberFormatException {702420297}";
"if l1 >= 2 goto (branch) {33455171}" -> "if l1 <= 36 goto l2#32 = 0L {1361377219}";
"$r1 = new java.lang.NumberFormatException {702420297}" -> "$r2 = new java.lang.StringBuilder {1402999728}";
"$r2 = new java.lang.StringBuilder {1402999728}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {904112632}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {904112632}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {882783532}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {882783532}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {2122171651}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {2122171651}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" less than Character.MIN_RADIX\") {889686517}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" less than Character.MIN_RADIX\") {889686517}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {724715130}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {724715130}" -> "specialinvoke $r1.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6) {1006099394}";
"specialinvoke $r1.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6) {1006099394}" -> "throw $r1 {1693573195}";
"if l1 <= 36 goto l2#32 = 0L {1361377219}" -> "$r7 = new java.lang.NumberFormatException {977053204}";
"if l1 <= 36 goto l2#32 = 0L {1361377219}" -> "l2#32 = 0L {86583213}";
"$r7 = new java.lang.NumberFormatException {977053204}" -> "$r8 = new java.lang.StringBuilder {1194007338}";
"$r8 = new java.lang.StringBuilder {1194007338}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1855224537}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1855224537}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {1336701921}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {1336701921}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {140057688}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {140057688}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" greater than Character.MAX_RADIX\") {2052954761}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" greater than Character.MAX_RADIX\") {2052954761}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {148724583}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {148724583}" -> "specialinvoke $r7.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r12) {1210465784}";
"specialinvoke $r7.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r12) {1210465784}" -> "throw $r7 {140648615}";
"l2#32 = 0L {86583213}" -> "l4#34 = 0 {1573174009}";
"l4#34 = 0 {1573174009}" -> "l5#36 = 0 {450162214}";
"l5#36 = 0 {450162214}" -> "l6 = virtualinvoke l0.<java.lang.String: int length()>() {1511358989}";
"l6 = virtualinvoke l0.<java.lang.String: int length()>() {1511358989}" -> "l7#40 = -9223372036854775807L {1563454246}";
"l7#40 = -9223372036854775807L {1563454246}" -> "if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1885822998}";
"if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1885822998}" -> "l12 = virtualinvoke l0.<java.lang.String: char charAt(int)>(0) {1827725052}";
"if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1885822998}" -> "$r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {703804100}";
"l12 = virtualinvoke l0.<java.lang.String: char charAt(int)>(0) {1827725052}" -> "if l12 >= 48 goto $l0 = (long) l1 {642481068}";
"if l12 >= 48 goto $l0 = (long) l1 {642481068}" -> "if l12 != 45 goto (branch) {807826974}";
"if l12 >= 48 goto $l0 = (long) l1 {642481068}" -> "$l0 = (long) l1 {672435078}";
"if l12 != 45 goto (branch) {807826974}" -> "l4#34 = 1 {857741773}";
"if l12 != 45 goto (branch) {807826974}" -> "if l12 == 43 goto (branch) {689881448}";
"l4#34 = 1 {857741773}" -> "l7#40 = -9223372036854775808L {334186696}";
"l7#40 = -9223372036854775808L {334186696}" -> "goto [?= (branch)] {837382029}";
"goto [?= (branch)] {837382029}" -> "if l6 != 1 goto l5#36 = l5#36 + 1 {937289397}";
"if l12 == 43 goto (branch) {689881448}" -> "$r13 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1993362981}";
"if l12 == 43 goto (branch) {689881448}" -> "if l6 != 1 goto l5#36 = l5#36 + 1 {937289397}";
"$r13 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1993362981}" -> "throw $r13 {1163669256}";
"if l6 != 1 goto l5#36 = l5#36 + 1 {937289397}" -> "$r14 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1023301355}";
"if l6 != 1 goto l5#36 = l5#36 + 1 {937289397}" -> "l5#36 = l5#36 + 1 {1711842766}";
"$r14 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1023301355}" -> "throw $r14 {1043862770}";
"l5#36 = l5#36 + 1 {1711842766}" -> "$l0 = (long) l1 {672435078}";
"$l0 = (long) l1 {672435078}" -> "l9 = l7#40 / $l0 {2143637689}";
"l9 = l7#40 / $l0 {2143637689}" -> "if l5#36 >= l6 goto (branch) {709384153}";
"if l5#36 >= l6 goto (branch) {709384153}" -> "$i1 = l5#36 {21048170}";
"if l5#36 >= l6 goto (branch) {709384153}" -> "goto [?= (branch)] {1636845679}";
"$i1 = l5#36 {21048170}" -> "l5#36 = l5#36 + 1 {343469502}";
"l5#36 = l5#36 + 1 {343469502}" -> "$c2 = virtualinvoke l0.<java.lang.String: char charAt(int)>($i1) {2095486583}";
"$c2 = virtualinvoke l0.<java.lang.String: char charAt(int)>($i1) {2095486583}" -> "l11 = staticinvoke <java.lang.Character: int digit(char,int)>($c2, l1) {2083784244}";
"l11 = staticinvoke <java.lang.Character: int digit(char,int)>($c2, l1) {2083784244}" -> "if l11 >= 0 goto $b3 = l2#32 cmp l9 {1734016938}";
"if l11 >= 0 goto $b3 = l2#32 cmp l9 {1734016938}" -> "$r15 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1141546650}";
"if l11 >= 0 goto $b3 = l2#32 cmp l9 {1734016938}" -> "$b3 = l2#32 cmp l9 {993163347}";
"$r15 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1141546650}" -> "throw $r15 {451530439}";
"$b3 = l2#32 cmp l9 {993163347}" -> "if $b3 >= 0 goto $l4 = (long) l1 {1870206468}";
"if $b3 >= 0 goto $l4 = (long) l1 {1870206468}" -> "$r16 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {2114579574}";
"if $b3 >= 0 goto $l4 = (long) l1 {1870206468}" -> "$l4 = (long) l1 {1279084600}";
"$r16 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {2114579574}" -> "throw $r16 {1448207108}";
"$l4 = (long) l1 {1279084600}" -> "l2#82 = l2#32 * $l4 {472655815}";
"l2#82 = l2#32 * $l4 {472655815}" -> "$l5 = (long) l11 {1792481611}";
"$l5 = (long) l11 {1792481611}" -> "$l6 = l7#40 + $l5 {57509725}";
"$l6 = l7#40 + $l5 {57509725}" -> "$b7 = l2#82 cmp $l6 {2052439470}";
"$b7 = l2#82 cmp $l6 {2052439470}" -> "if $b7 >= 0 goto $l8 = (long) l11 {115737293}";
"if $b7 >= 0 goto $l8 = (long) l11 {115737293}" -> "$r17 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {990997692}";
"if $b7 >= 0 goto $l8 = (long) l11 {115737293}" -> "$l8 = (long) l11 {1950068192}";
"$r17 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {990997692}" -> "throw $r17 {1828589245}";
"$l8 = (long) l11 {1950068192}" -> "l2#32 = l2#82 - $l8 {1992693261}";
"l2#32 = l2#82 - $l8 {1992693261}" -> "goto [?= (branch)] {1223534655}";
"goto [?= (branch)] {1223534655}" -> "if l5#36 >= l6 goto (branch) {709384153}";
"goto [?= (branch)] {1636845679}" -> "if l4#34 == 0 goto $l9 = neg l2#32 {432341548}";
"$r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {703804100}" -> "throw $r18 {217766805}";
"if l4#34 == 0 goto $l9 = neg l2#32 {432341548}" -> "$l9 = l2#32 {697333442}";
"if l4#34 == 0 goto $l9 = neg l2#32 {432341548}" -> "$l9 = neg l2#32 {2084013643}";
"$l9 = l2#32 {697333442}" -> "goto [?= return $l9] {1936467478}";
"goto [?= return $l9] {1936467478}" -> "return $l9 {1455151465}";
"$l9 = neg l2#32 {2084013643}" -> "return $l9 {1455151465}";
}

digraph toString {
"l0 := @parameter0: long {1121312987}" -> "$b0 = l0 cmp -9223372036854775808L {1561222059}";
"$b0 = l0 cmp -9223372036854775808L {1561222059}" -> "if $b0 != 0 goto $b1 = l0 cmp 0L {1083785582}";
"if $b0 != 0 goto $b1 = l0 cmp 0L {1083785582}" -> "return \"-9223372036854775808\" {1526056525}";
"if $b0 != 0 goto $b1 = l0 cmp 0L {1083785582}" -> "$b1 = l0 cmp 0L {632233866}";
"$b1 = l0 cmp 0L {632233866}" -> "if $b1 >= 0 goto $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {1360814812}";
"if $b1 >= 0 goto $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {1360814812}" -> "$l2 = neg l0 {514084820}";
"if $b1 >= 0 goto $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {1360814812}" -> "$i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {40027724}";
"$l2 = neg l0 {514084820}" -> "$i3 = staticinvoke <java.lang.Long: int stringSize(long)>($l2) {1126846661}";
"$i3 = staticinvoke <java.lang.Long: int stringSize(long)>($l2) {1126846661}" -> "$i4 = $i3 + 1 {255800652}";
"$i4 = $i3 + 1 {255800652}" -> "goto [?= l2 = $i4] {503509014}";
"goto [?= l2 = $i4] {503509014}" -> "l2 = $i4 {2097859295}";
"$i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {40027724}" -> "l2 = $i4 {2097859295}";
"l2 = $i4 {2097859295}" -> "l3 = newarray (char)[l2] {1103883135}";
"l3 = newarray (char)[l2] {1103883135}" -> "staticinvoke <java.lang.Long: void getChars(long,int,char[])>(l0, l2, l3) {2002551247}";
"staticinvoke <java.lang.Long: void getChars(long,int,char[])>(l0, l2, l3) {2002551247}" -> "$r0 = new java.lang.String {1302851344}";
"$r0 = new java.lang.String {1302851344}" -> "specialinvoke $r0.<java.lang.String: void <init>(char[],boolean)>(l3, 1) {1179130262}";
"specialinvoke $r0.<java.lang.String: void <init>(char[],boolean)>(l3, 1) {1179130262}" -> "return $r0 {344010152}";
}

digraph getChars {
"l0#1 := @parameter0: long {539064885}" -> "l2 := @parameter1: int {1390860232}";
"l2 := @parameter1: int {1390860232}" -> "l3 := @parameter2: char[] {1689784115}";
"l3 := @parameter2: char[] {1689784115}" -> "l7#3 = l2 {1397855027}";
"l7#3 = l2 {1397855027}" -> "l8#5 = 0 {7210489}";
"l8#5 = 0 {7210489}" -> "$b0 = l0#1 cmp 0L {1600688196}";
"$b0 = l0#1 cmp 0L {1600688196}" -> "if $b0 >= 0 goto $b1 = l0#1 cmp 2147483647L {1312187091}";
"if $b0 >= 0 goto $b1 = l0#1 cmp 2147483647L {1312187091}" -> "l8#5 = 45 {1702885017}";
"if $b0 >= 0 goto $b1 = l0#1 cmp 2147483647L {1312187091}" -> "$b1 = l0#1 cmp 2147483647L {1628787934}";
"l8#5 = 45 {1702885017}" -> "l0#1 = neg l0#1 {1747278576}";
"l0#1 = neg l0#1 {1747278576}" -> "$b1 = l0#1 cmp 2147483647L {1628787934}";
"$b1 = l0#1 cmp 2147483647L {1628787934}" -> "if $b1 <= 0 goto l10#47 = (int) l0#1 {589652182}";
"if $b1 <= 0 goto l10#47 = (int) l0#1 {589652182}" -> "l4 = l0#1 / 100L {601218856}";
"if $b1 <= 0 goto l10#47 = (int) l0#1 {589652182}" -> "l10#47 = (int) l0#1 {874323260}";
"l4 = l0#1 / 100L {601218856}" -> "$l2 = l4 << 6 {88920302}";
"$l2 = l4 << 6 {88920302}" -> "$l3 = l4 << 5 {229287496}";
"$l3 = l4 << 5 {229287496}" -> "$l4 = $l2 + $l3 {1584496816}";
"$l4 = $l2 + $l3 {1584496816}" -> "$l5 = l4 << 2 {825435728}";
"$l5 = l4 << 2 {825435728}" -> "$l6 = $l4 + $l5 {1670726854}";
"$l6 = $l4 + $l5 {1670726854}" -> "$l7 = l0#1 - $l6 {266879720}";
"$l7 = l0#1 - $l6 {266879720}" -> "l6#32 = (int) $l7 {487960273}";
"l6#32 = (int) $l7 {487960273}" -> "l0#1 = l4 {452401990}";
"l0#1 = l4 {452401990}" -> "l7#35 = l7#3 + -1 {91994295}";
"l7#35 = l7#3 + -1 {91994295}" -> "$r0 = <java.lang.Integer: char[] DigitOnes> {1069032851}";
"$r0 = <java.lang.Integer: char[] DigitOnes> {1069032851}" -> "$c8 = $r0[l6#32] {1029149553}";
"$c8 = $r0[l6#32] {1029149553}" -> "l3[l7#35] = $c8 {1136504309}";
"l3[l7#35] = $c8 {1136504309}" -> "l7#3 = l7#35 + -1 {863086108}";
"l7#3 = l7#35 + -1 {863086108}" -> "$r1 = <java.lang.Integer: char[] DigitTens> {473999039}";
"$r1 = <java.lang.Integer: char[] DigitTens> {473999039}" -> "$c9 = $r1[l6#32] {1107546246}";
"$c9 = $r1[l6#32] {1107546246}" -> "l3[l7#3] = $c9 {332819305}";
"l3[l7#3] = $c9 {332819305}" -> "goto [?= $b1 = l0#1 cmp 2147483647L] {179983090}";
"goto [?= $b1 = l0#1 cmp 2147483647L] {179983090}" -> "$b1 = l0#1 cmp 2147483647L {1628787934}";
"l10#47 = (int) l0#1 {874323260}" -> "if l10#47 < 65536 goto $i17 = l10#47 * 52429 {408275261}";
"if l10#47 < 65536 goto $i17 = l10#47 * 52429 {408275261}" -> "l9#53 = l10#47 / 100 {813677972}";
"if l10#47 < 65536 goto $i17 = l10#47 * 52429 {408275261}" -> "$i17 = l10#47 * 52429 {470330813}";
"l9#53 = l10#47 / 100 {813677972}" -> "$i10 = l9#53 << 6 {1887387808}";
"$i10 = l9#53 << 6 {1887387808}" -> "$i11 = l9#53 << 5 {417802407}";
"$i11 = l9#53 << 5 {417802407}" -> "$i12 = $i10 + $i11 {303501659}";
"$i12 = $i10 + $i11 {303501659}" -> "$i13 = l9#53 << 2 {503641680}";
"$i13 = l9#53 << 2 {503641680}" -> "$i14 = $i12 + $i13 {884191490}";
"$i14 = $i12 + $i13 {884191490}" -> "l6#67 = l10#47 - $i14 {1641060750}";
"l6#67 = l10#47 - $i14 {1641060750}" -> "l10#47 = l9#53 {1909314602}";
"l10#47 = l9#53 {1909314602}" -> "l7#70 = l7#3 + -1 {591813617}";
"l7#70 = l7#3 + -1 {591813617}" -> "$r2 = <java.lang.Integer: char[] DigitOnes> {518259010}";
"$r2 = <java.lang.Integer: char[] DigitOnes> {518259010}" -> "$c15 = $r2[l6#67] {886734825}";
"$c15 = $r2[l6#67] {886734825}" -> "l3[l7#70] = $c15 {171780405}";
"l3[l7#70] = $c15 {171780405}" -> "l7#3 = l7#70 + -1 {41316}";
"l7#3 = l7#70 + -1 {41316}" -> "$r3 = <java.lang.Integer: char[] DigitTens> {72702710}";
"$r3 = <java.lang.Integer: char[] DigitTens> {72702710}" -> "$c16 = $r3[l6#67] {1532317868}";
"$c16 = $r3[l6#67] {1532317868}" -> "l3[l7#3] = $c16 {704145183}";
"l3[l7#3] = $c16 {704145183}" -> "goto [?= (branch)] {131340860}";
"goto [?= (branch)] {131340860}" -> "if l10#47 < 65536 goto $i17 = l10#47 * 52429 {408275261}";
"$i17 = l10#47 * 52429 {470330813}" -> "l9#85 = $i17 >>> 19 {1173778665}";
"l9#85 = $i17 >>> 19 {1173778665}" -> "$i18 = l9#85 << 3 {868920910}";
"$i18 = l9#85 << 3 {868920910}" -> "$i19 = l9#85 << 1 {363564876}";
"$i19 = l9#85 << 1 {363564876}" -> "$i20 = $i18 + $i19 {1945496425}";
"$i20 = $i18 + $i19 {1945496425}" -> "l6#95 = l10#47 - $i20 {1113148956}";
"l6#95 = l10#47 - $i20 {1113148956}" -> "l7#3 = l7#3 + -1 {1462989894}";
"l7#3 = l7#3 + -1 {1462989894}" -> "$r4 = <java.lang.Integer: char[] digits> {428960392}";
"$r4 = <java.lang.Integer: char[] digits> {428960392}" -> "$c21 = $r4[l6#95] {1430970806}";
"$c21 = $r4[l6#95] {1430970806}" -> "l3[l7#3] = $c21 {1125399692}";
"l3[l7#3] = $c21 {1125399692}" -> "l10#47 = l9#85 {1900609013}";
"l10#47 = l9#85 {1900609013}" -> "if l10#47 != 0 goto $i17 = l10#47 * 52429 {287262602}";
"if l10#47 != 0 goto $i17 = l10#47 * 52429 {287262602}" -> "goto [?= (branch)] {1581901662}";
"if l10#47 != 0 goto $i17 = l10#47 * 52429 {287262602}" -> "$i17 = l10#47 * 52429 {470330813}";
"goto [?= (branch)] {1581901662}" -> "if l8#5 == 0 goto return {1952483882}";
"if l8#5 == 0 goto return {1952483882}" -> "l7#105 = l7#3 + -1 {248170375}";
"if l8#5 == 0 goto return {1952483882}" -> "return {1423406467}";
"l7#105 = l7#3 + -1 {248170375}" -> "l3[l7#105] = l8#5 {217677156}";
"l3[l7#105] = l8#5 {217677156}" -> "return {1423406467}";
}

digraph stringSize {
"l0 := @parameter0: long {1827842021}" -> "l2#2 = 10L {230481218}";
"l2#2 = 10L {230481218}" -> "l4#4 = 1 {1226622364}";
"l4#4 = 1 {1226622364}" -> "if l4#4 >= 19 goto return 19 {133077719}";
"if l4#4 >= 19 goto return 19 {133077719}" -> "$b0 = l0 cmp l2#2 {1070421965}";
"if l4#4 >= 19 goto return 19 {133077719}" -> "return 19 {107540455}";
"$b0 = l0 cmp l2#2 {1070421965}" -> "if $b0 >= 0 goto l2#2 = 10L * l2#2 {1717837252}";
"if $b0 >= 0 goto l2#2 = 10L * l2#2 {1717837252}" -> "return l4#4 {2010695863}";
"if $b0 >= 0 goto l2#2 = 10L * l2#2 {1717837252}" -> "l2#2 = 10L * l2#2 {1942786712}";
"l2#2 = 10L * l2#2 {1942786712}" -> "l4#4 = l4#4 + 1 {632380725}";
"l4#4 = l4#4 + 1 {632380725}" -> "goto [?= (branch)] {1354685154}";
"goto [?= (branch)] {1354685154}" -> "if l4#4 >= 19 goto return 19 {133077719}";
}

digraph <init> {
"l0 := @this: java.lang.Long {298769520}" -> "l1 := @parameter0: long {1687234094}";
"l1 := @parameter0: long {1687234094}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1106316911}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1106316911}" -> "l0.<java.lang.Long: long value> = l1 {1364790629}";
"l0.<java.lang.Long: long value> = l1 {1364790629}" -> "return {439292639}";
}


