digraph <init> {
"l0 := @this: java.lang.NullPointerException {1875145128}" -> "l1 := @parameter0: java.lang.String {1373224659}";
"l1 := @parameter0: java.lang.String {1373224659}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {97716324}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {97716324}" -> "return {601908206}";
}

digraph <init> {
"l0 := @this: java.lang.NullPointerException {1356833450}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {1006605786}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {1006605786}" -> "return {379103997}";
}


