digraph valueOf {
"l0 := @parameter0: java.lang.String {102063425}" -> "$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {226817241}";
"$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {226817241}" -> "if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {567762813}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {567762813}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {602702162}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {567762813}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {850678248}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {602702162}" -> "goto [?= return $r0] {414997530}";
"goto [?= return $r0] {414997530}" -> "return $r0 {696507508}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {850678248}" -> "return $r0 {696507508}";
}

digraph <clinit> {
"$r0 = new java.lang.Boolean {1033481206}" -> "specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {1645115480}";
"specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {1645115480}" -> "<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {1562278001}";
"<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {1562278001}" -> "$r1 = new java.lang.Boolean {1934150412}";
"$r1 = new java.lang.Boolean {1934150412}" -> "specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {608486579}";
"specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {608486579}" -> "<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {299985820}";
"<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {299985820}" -> "$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {1811586293}";
"$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {1811586293}" -> "<java.lang.Boolean: java.lang.Class TYPE> = $r2 {1763294309}";
"<java.lang.Boolean: java.lang.Class TYPE> = $r2 {1763294309}" -> "return {1941866321}";
}

digraph parseBoolean {
"l0 := @parameter0: java.lang.String {2066354408}" -> "if l0 == null goto $z1 = 0 {1304276099}";
"if l0 == null goto $z1 = 0 {1304276099}" -> "$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {107336112}";
"if l0 == null goto $z1 = 0 {1304276099}" -> "$z1 = 0 {190449900}";
"$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {107336112}" -> "if $z0 == 0 goto $z1 = 0 {975574728}";
"if $z0 == 0 goto $z1 = 0 {975574728}" -> "$z1 = 1 {1619488674}";
"if $z0 == 0 goto $z1 = 0 {975574728}" -> "$z1 = 0 {190449900}";
"$z1 = 1 {1619488674}" -> "goto [?= return $z1] {597337470}";
"goto [?= return $z1] {597337470}" -> "return $z1 {21028633}";
"$z1 = 0 {190449900}" -> "return $z1 {21028633}";
}

digraph <init> {
"l0 := @this: java.lang.Boolean {977276134}" -> "l1 := @parameter0: boolean {1510517902}";
"l1 := @parameter0: boolean {1510517902}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1708220796}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1708220796}" -> "l0.<java.lang.Boolean: boolean value> = l1 {1189263948}";
"l0.<java.lang.Boolean: boolean value> = l1 {1189263948}" -> "return {717226361}";
}

digraph booleanValue {
"l0 := @this: java.lang.Boolean {581076599}" -> "$z0 = l0.<java.lang.Boolean: boolean value> {1688988050}";
"$z0 = l0.<java.lang.Boolean: boolean value> {1688988050}" -> "return $z0 {1376537166}";
}


