digraph toString {
"l0 := @this: java.lang.StringBuffer {1575114306}" -> "$r0 = l0.<java.lang.StringBuffer: char[] toStringCache> {1968535596}";
"$r0 = l0.<java.lang.StringBuffer: char[] toStringCache> {1968535596}" -> "if $r0 != null goto $r3 = new java.lang.String {986345602}";
"if $r0 != null goto $r3 = new java.lang.String {986345602}" -> "$r1 = l0.<java.lang.StringBuffer: char[] value> {101084405}";
"if $r0 != null goto $r3 = new java.lang.String {986345602}" -> "$r3 = new java.lang.String {592781217}";
"$r1 = l0.<java.lang.StringBuffer: char[] value> {101084405}" -> "$i0 = l0.<java.lang.StringBuffer: int count> {571640691}";
"$i0 = l0.<java.lang.StringBuffer: int count> {571640691}" -> "$r2 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>($r1, 0, $i0) {865049525}";
"$r2 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>($r1, 0, $i0) {865049525}" -> "l0.<java.lang.StringBuffer: char[] toStringCache> = $r2 {521097942}";
"l0.<java.lang.StringBuffer: char[] toStringCache> = $r2 {521097942}" -> "$r3 = new java.lang.String {592781217}";
"$r3 = new java.lang.String {592781217}" -> "$r4 = l0.<java.lang.StringBuffer: char[] toStringCache> {1061901050}";
"$r4 = l0.<java.lang.StringBuffer: char[] toStringCache> {1061901050}" -> "specialinvoke $r3.<java.lang.String: void <init>(char[],boolean)>($r4, 1) {1929953946}";
"specialinvoke $r3.<java.lang.String: void <init>(char[],boolean)>($r4, 1) {1929953946}" -> "return $r3 {281578769}";
}

digraph <clinit> {
"$r0 = newarray (java.io.ObjectStreamField)[3] {1646417272}" -> "$r1 = new java.io.ObjectStreamField {673064503}";
"$r1 = new java.io.ObjectStreamField {673064503}" -> "specialinvoke $r1.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"value\", class \"[C\") {495050446}";
"specialinvoke $r1.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"value\", class \"[C\") {495050446}" -> "$r0[0] = $r1 {1258413350}";
"$r0[0] = $r1 {1258413350}" -> "$r2 = new java.io.ObjectStreamField {2047238003}";
"$r2 = new java.io.ObjectStreamField {2047238003}" -> "$r3 = <java.lang.Integer: java.lang.Class TYPE> {1074487756}";
"$r3 = <java.lang.Integer: java.lang.Class TYPE> {1074487756}" -> "specialinvoke $r2.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"count\", $r3) {146690937}";
"specialinvoke $r2.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"count\", $r3) {146690937}" -> "$r0[1] = $r2 {1843348227}";
"$r0[1] = $r2 {1843348227}" -> "$r4 = new java.io.ObjectStreamField {1484176827}";
"$r4 = new java.io.ObjectStreamField {1484176827}" -> "$r5 = <java.lang.Boolean: java.lang.Class TYPE> {617373935}";
"$r5 = <java.lang.Boolean: java.lang.Class TYPE> {617373935}" -> "specialinvoke $r4.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"shared\", $r5) {1236961960}";
"specialinvoke $r4.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"shared\", $r5) {1236961960}" -> "$r0[2] = $r4 {926232624}";
"$r0[2] = $r4 {926232624}" -> "<java.lang.StringBuffer: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {1099883547}";
"<java.lang.StringBuffer: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {1099883547}" -> "return {109195229}";
}

digraph <init> {
"l0 := @this: java.lang.StringBuffer {9688820}" -> "specialinvoke l0.<java.lang.AbstractStringBuilder: void <init>(int)>(16) {703497076}";
"specialinvoke l0.<java.lang.AbstractStringBuilder: void <init>(int)>(16) {703497076}" -> "return {1512097170}";
}

digraph append {
"l0 := @this: java.lang.StringBuffer {94645174}" -> "l1 := @parameter0: char {2111220286}";
"l1 := @parameter0: char {2111220286}" -> "l0.<java.lang.StringBuffer: char[] toStringCache> = null {1404107766}";
"l0.<java.lang.StringBuffer: char[] toStringCache> = null {1404107766}" -> "specialinvoke l0.<java.lang.AbstractStringBuilder: java.lang.AbstractStringBuilder append(char)>(l1) {1860828332}";
"specialinvoke l0.<java.lang.AbstractStringBuilder: java.lang.AbstractStringBuilder append(char)>(l1) {1860828332}" -> "return l0 {2126328287}";
}

digraph append {
"l0 := @this: java.lang.StringBuffer {127009016}" -> "l1 := @parameter0: char[] {70945120}";
"l1 := @parameter0: char[] {70945120}" -> "l2 := @parameter1: int {528684495}";
"l2 := @parameter1: int {528684495}" -> "l3 := @parameter2: int {1380420597}";
"l3 := @parameter2: int {1380420597}" -> "l0.<java.lang.StringBuffer: char[] toStringCache> = null {128944898}";
"l0.<java.lang.StringBuffer: char[] toStringCache> = null {128944898}" -> "specialinvoke l0.<java.lang.AbstractStringBuilder: java.lang.AbstractStringBuilder append(char[],int,int)>(l1, l2, l3) {10378869}";
"specialinvoke l0.<java.lang.AbstractStringBuilder: java.lang.AbstractStringBuilder append(char[],int,int)>(l1, l2, l3) {10378869}" -> "return l0 {1053878294}";
}


