digraph <clinit> {
"staticinvoke <java.lang.Thread: void registerNatives()>() {1193430365}" -> "$r0 = newarray (java.lang.StackTraceElement)[0] {607216305}";
"$r0 = newarray (java.lang.StackTraceElement)[0] {607216305}" -> "<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {1898748879}";
"<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {1898748879}" -> "$r1 = new java.lang.RuntimePermission {1010091153}";
"$r1 = new java.lang.RuntimePermission {1010091153}" -> "specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {1384923987}";
"specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {1384923987}" -> "<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {27290517}";
"<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {27290517}" -> "return {2142250502}";
}


