digraph <clinit> {
"$r0 = newarray (java.io.ObjectStreamField)[0] {1102181163}" -> "<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {1379651520}";
"<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {1379651520}" -> "$r1 = new java.lang.String$CaseInsensitiveComparator {1977086355}";
"$r1 = new java.lang.String$CaseInsensitiveComparator {1977086355}" -> "specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {885526023}";
"specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {885526023}" -> "<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {1521603854}";
"<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {1521603854}" -> "return {1953972785}";
}

digraph valueOf {
"l0 := @parameter0: java.lang.Object {1237097712}" -> "if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {37693737}";
"if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {37693737}" -> "$r0 = \"null\" {801730178}";
"if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {37693737}" -> "$r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {362157481}";
"$r0 = \"null\" {801730178}" -> "goto [?= return $r0] {506308906}";
"goto [?= return $r0] {506308906}" -> "return $r0 {1909445863}";
"$r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {362157481}" -> "return $r0 {1909445863}";
}

digraph equals {
"l0 := @this: java.lang.String {1918778671}" -> "l1 := @parameter0: java.lang.Object {366874421}";
"l1 := @parameter0: java.lang.Object {366874421}" -> "if l0 != l1 goto $z0 = l1 instanceof java.lang.String {404666188}";
"if l0 != l1 goto $z0 = l1 instanceof java.lang.String {404666188}" -> "return 1 {1400524274}";
"if l0 != l1 goto $z0 = l1 instanceof java.lang.String {404666188}" -> "$z0 = l1 instanceof java.lang.String {1754271680}";
"$z0 = l1 instanceof java.lang.String {1754271680}" -> "if $z0 == 0 goto return 0 {1084918139}";
"if $z0 == 0 goto return 0 {1084918139}" -> "l2 = (java.lang.String) l1 {1933397919}";
"if $z0 == 0 goto return 0 {1084918139}" -> "return 0 {2004457650}";
"l2 = (java.lang.String) l1 {1933397919}" -> "$r0 = l0.<java.lang.String: char[] value> {1062267486}";
"$r0 = l0.<java.lang.String: char[] value> {1062267486}" -> "l3#11 = lengthof $r0 {288366772}";
"l3#11 = lengthof $r0 {288366772}" -> "$r1 = l2.<java.lang.String: char[] value> {2007156806}";
"$r1 = l2.<java.lang.String: char[] value> {2007156806}" -> "$i0 = lengthof $r1 {1736930182}";
"$i0 = lengthof $r1 {1736930182}" -> "if l3#11 != $i0 goto return 0 {522402106}";
"if l3#11 != $i0 goto return 0 {522402106}" -> "l4 = l0.<java.lang.String: char[] value> {722778331}";
"if l3#11 != $i0 goto return 0 {522402106}" -> "return 0 {2004457650}";
"l4 = l0.<java.lang.String: char[] value> {722778331}" -> "l5 = l2.<java.lang.String: char[] value> {613451343}";
"l5 = l2.<java.lang.String: char[] value> {613451343}" -> "l6#21 = 0 {2027817989}";
"l6#21 = 0 {2027817989}" -> "$i1 = l3#11 {1490833327}";
"$i1 = l3#11 {1490833327}" -> "l3#11 = l3#11 + -1 {1115944308}";
"l3#11 = l3#11 + -1 {1115944308}" -> "if $i1 == 0 goto return 1 {1439983589}";
"if $i1 == 0 goto return 1 {1439983589}" -> "$c2 = l4[l6#21] {973872004}";
"if $i1 == 0 goto return 1 {1439983589}" -> "return 1 {1881641331}";
"$c2 = l4[l6#21] {973872004}" -> "$c3 = l5[l6#21] {1880035531}";
"$c3 = l5[l6#21] {1880035531}" -> "if $c2 == $c3 goto l6#21 = l6#21 + 1 {832343141}";
"if $c2 == $c3 goto l6#21 = l6#21 + 1 {832343141}" -> "return 0 {629314937}";
"if $c2 == $c3 goto l6#21 = l6#21 + 1 {832343141}" -> "l6#21 = l6#21 + 1 {755191882}";
"l6#21 = l6#21 + 1 {755191882}" -> "goto [?= $i1 = l3#11] {2024345131}";
"goto [?= $i1 = l3#11] {2024345131}" -> "$i1 = l3#11 {1490833327}";
}

digraph <init> {
"l0 := @this: java.lang.String {1525192999}" -> "l1 := @parameter0: char[] {171789015}";
"l1 := @parameter0: char[] {171789015}" -> "l2 := @parameter1: boolean {2021615250}";
"l2 := @parameter1: boolean {2021615250}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1528308396}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1528308396}" -> "l0.<java.lang.String: char[] value> = l1 {2128812560}";
"l0.<java.lang.String: char[] value> = l1 {2128812560}" -> "return {583711915}";
}

digraph indexOf {
"l0 := @this: java.lang.String {2137707121}" -> "l1 := @parameter0: int {1132695622}";
"l1 := @parameter0: int {1132695622}" -> "$i0 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l1, 0) {1181823682}";
"$i0 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l1, 0) {1181823682}" -> "return $i0 {2067791053}";
}

digraph substring {
"l0 := @this: java.lang.String {362837955}" -> "l1 := @parameter0: int {576589192}";
"l1 := @parameter0: int {576589192}" -> "if l1 >= 0 goto $r1 = l0.<java.lang.String: char[] value> {1283236546}";
"if l1 >= 0 goto $r1 = l0.<java.lang.String: char[] value> {1283236546}" -> "$r0 = new java.lang.StringIndexOutOfBoundsException {513594504}";
"if l1 >= 0 goto $r1 = l0.<java.lang.String: char[] value> {1283236546}" -> "$r1 = l0.<java.lang.String: char[] value> {1822491732}";
"$r0 = new java.lang.StringIndexOutOfBoundsException {513594504}" -> "specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1008838509}";
"specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1008838509}" -> "throw $r0 {287206901}";
"$r1 = l0.<java.lang.String: char[] value> {1822491732}" -> "$i0 = lengthof $r1 {1569381474}";
"$i0 = lengthof $r1 {1569381474}" -> "l2 = $i0 - l1 {933429956}";
"l2 = $i0 - l1 {933429956}" -> "if l2 >= 0 goto (branch) {796625768}";
"if l2 >= 0 goto (branch) {796625768}" -> "$r2 = new java.lang.StringIndexOutOfBoundsException {512550997}";
"if l2 >= 0 goto (branch) {796625768}" -> "if l1 != 0 goto $r3 = new java.lang.String {503502539}";
"$r2 = new java.lang.StringIndexOutOfBoundsException {512550997}" -> "specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {177290074}";
"specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {177290074}" -> "throw $r2 {1940300829}";
"if l1 != 0 goto $r3 = new java.lang.String {503502539}" -> "$r3 = l0 {491414970}";
"if l1 != 0 goto $r3 = new java.lang.String {503502539}" -> "$r3 = new java.lang.String {590935775}";
"$r3 = l0 {491414970}" -> "goto [?= return $r3] {1535818818}";
"goto [?= return $r3] {1535818818}" -> "return $r3 {1087830037}";
"$r3 = new java.lang.String {590935775}" -> "$r4 = l0.<java.lang.String: char[] value> {1800132553}";
"$r4 = l0.<java.lang.String: char[] value> {1800132553}" -> "specialinvoke $r3.<java.lang.String: void <init>(char[],int,int)>($r4, l1, l2) {1065626181}";
"specialinvoke $r3.<java.lang.String: void <init>(char[],int,int)>($r4, l1, l2) {1065626181}" -> "return $r3 {1087830037}";
}

digraph <init> {
"l0 := @this: java.lang.String {2100584740}" -> "l1 := @parameter0: char[] {378612727}";
"l1 := @parameter0: char[] {378612727}" -> "l2 := @parameter1: int {1963549355}";
"l2 := @parameter1: int {1963549355}" -> "l3 := @parameter2: int {806750145}";
"l3 := @parameter2: int {806750145}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1624284876}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1624284876}" -> "if l2 >= 0 goto (branch) {2115499481}";
"if l2 >= 0 goto (branch) {2115499481}" -> "$r0 = new java.lang.StringIndexOutOfBoundsException {1326056512}";
"if l2 >= 0 goto (branch) {2115499481}" -> "if l3 > 0 goto $i1 = lengthof l1 {2050457168}";
"$r0 = new java.lang.StringIndexOutOfBoundsException {1326056512}" -> "specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {1039886040}";
"specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {1039886040}" -> "throw $r0 {1544269117}";
"if l3 > 0 goto $i1 = lengthof l1 {2050457168}" -> "if l3 >= 0 goto $i0 = lengthof l1 {503262867}";
"if l3 > 0 goto $i1 = lengthof l1 {2050457168}" -> "$i1 = lengthof l1 {1238174689}";
"if l3 >= 0 goto $i0 = lengthof l1 {503262867}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1487357442}";
"if l3 >= 0 goto $i0 = lengthof l1 {503262867}" -> "$i0 = lengthof l1 {2095106813}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {1487357442}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {25153849}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {25153849}" -> "throw $r1 {1669992514}";
"$i0 = lengthof l1 {2095106813}" -> "if l2 > $i0 goto $i1 = lengthof l1 {1339804963}";
"if l2 > $i0 goto $i1 = lengthof l1 {1339804963}" -> "$r2 = \"\" {297669954}";
"if l2 > $i0 goto $i1 = lengthof l1 {1339804963}" -> "$i1 = lengthof l1 {1238174689}";
"$r2 = \"\" {297669954}" -> "$r3 = $r2.<java.lang.String: char[] value> {1802736298}";
"$r3 = $r2.<java.lang.String: char[] value> {1802736298}" -> "l0.<java.lang.String: char[] value> = $r3 {2052122674}";
"l0.<java.lang.String: char[] value> = $r3 {2052122674}" -> "return {583355694}";
"$i1 = lengthof l1 {1238174689}" -> "$i2 = $i1 - l3 {5880327}";
"$i2 = $i1 - l3 {5880327}" -> "if l2 <= $i2 goto $i4 = l2 + l3 {1063659055}";
"if l2 <= $i2 goto $i4 = l2 + l3 {1063659055}" -> "$r4 = new java.lang.StringIndexOutOfBoundsException {517320737}";
"if l2 <= $i2 goto $i4 = l2 + l3 {1063659055}" -> "$i4 = l2 + l3 {239369283}";
"$r4 = new java.lang.StringIndexOutOfBoundsException {517320737}" -> "$i3 = l2 + l3 {149846398}";
"$i3 = l2 + l3 {149846398}" -> "specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {238288310}";
"specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {238288310}" -> "throw $r4 {1323620219}";
"$i4 = l2 + l3 {239369283}" -> "$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {1559316327}";
"$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {1559316327}" -> "l0.<java.lang.String: char[] value> = $r5 {980761128}";
"l0.<java.lang.String: char[] value> = $r5 {980761128}" -> "return {1208797206}";
}

digraph indexOf {
"l0 := @this: java.lang.String {1139430106}" -> "l1 := @parameter0: int {760176111}";
"l1 := @parameter0: int {760176111}" -> "l2#1 := @parameter1: int {788440490}";
"l2#1 := @parameter1: int {788440490}" -> "$r0 = l0.<java.lang.String: char[] value> {766254664}";
"$r0 = l0.<java.lang.String: char[] value> {766254664}" -> "l3 = lengthof $r0 {499776390}";
"l3 = lengthof $r0 {499776390}" -> "if l2#1 >= 0 goto (branch) {130291389}";
"if l2#1 >= 0 goto (branch) {130291389}" -> "l2#1 = 0 {1190497991}";
"if l2#1 >= 0 goto (branch) {130291389}" -> "if l2#1 < l3 goto (branch) {50308630}";
"l2#1 = 0 {1190497991}" -> "goto [?= (branch)] {1097411984}";
"goto [?= (branch)] {1097411984}" -> "if l1 >= 65536 goto $i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {946571747}";
"if l2#1 < l3 goto (branch) {50308630}" -> "return -1 {547234501}";
"if l2#1 < l3 goto (branch) {50308630}" -> "if l1 >= 65536 goto $i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {946571747}";
"if l1 >= 65536 goto $i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {946571747}" -> "l4 = l0.<java.lang.String: char[] value> {1959372166}";
"if l1 >= 65536 goto $i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {946571747}" -> "$i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {187556867}";
"l4 = l0.<java.lang.String: char[] value> {1959372166}" -> "l5#15 = l2#1 {559542893}";
"l5#15 = l2#1 {559542893}" -> "if l5#15 >= l3 goto return -1 {230795473}";
"if l5#15 >= l3 goto return -1 {230795473}" -> "$c0 = l4[l5#15] {1879968261}";
"if l5#15 >= l3 goto return -1 {230795473}" -> "return -1 {1253339777}";
"$c0 = l4[l5#15] {1879968261}" -> "if $c0 != l1 goto l5#15 = l5#15 + 1 {1022135667}";
"if $c0 != l1 goto l5#15 = l5#15 + 1 {1022135667}" -> "return l5#15 {1557187573}";
"if $c0 != l1 goto l5#15 = l5#15 + 1 {1022135667}" -> "l5#15 = l5#15 + 1 {1635507601}";
"l5#15 = l5#15 + 1 {1635507601}" -> "goto [?= (branch)] {967070680}";
"goto [?= (branch)] {967070680}" -> "if l5#15 >= l3 goto return -1 {230795473}";
"$i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {187556867}" -> "return $i1 {224487771}";
}

digraph indexOfSupplementary {
"l0 := @this: java.lang.String {575692908}" -> "l1 := @parameter0: int {1472192360}";
"l1 := @parameter0: int {1472192360}" -> "l2 := @parameter1: int {1802992283}";
"l2 := @parameter1: int {1802992283}" -> "$z0 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l1) {192654207}";
"$z0 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l1) {192654207}" -> "if $z0 == 0 goto return -1 {1535687465}";
"if $z0 == 0 goto return -1 {1535687465}" -> "l3 = l0.<java.lang.String: char[] value> {1418040733}";
"if $z0 == 0 goto return -1 {1535687465}" -> "return -1 {2120448997}";
"l3 = l0.<java.lang.String: char[] value> {1418040733}" -> "l4 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l1) {620179631}";
"l4 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l1) {620179631}" -> "l5 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l1) {295210797}";
"l5 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l1) {295210797}" -> "$i0 = lengthof l3 {1891581306}";
"$i0 = lengthof l3 {1891581306}" -> "l6 = $i0 - 1 {373419593}";
"l6 = $i0 - 1 {373419593}" -> "l7#14 = l2 {433305729}";
"l7#14 = l2 {433305729}" -> "if l7#14 >= l6 goto return -1 {459460998}";
"if l7#14 >= l6 goto return -1 {459460998}" -> "$c1 = l3[l7#14] {538998460}";
"if l7#14 >= l6 goto return -1 {459460998}" -> "return -1 {2120448997}";
"$c1 = l3[l7#14] {538998460}" -> "if $c1 != l4 goto l7#14 = l7#14 + 1 {965216785}";
"if $c1 != l4 goto l7#14 = l7#14 + 1 {965216785}" -> "$i2 = l7#14 + 1 {96727483}";
"if $c1 != l4 goto l7#14 = l7#14 + 1 {965216785}" -> "l7#14 = l7#14 + 1 {2086333643}";
"$i2 = l7#14 + 1 {96727483}" -> "$c3 = l3[$i2] {263011039}";
"$c3 = l3[$i2] {263011039}" -> "if $c3 != l5 goto l7#14 = l7#14 + 1 {2093918411}";
"if $c3 != l5 goto l7#14 = l7#14 + 1 {2093918411}" -> "return l7#14 {484638}";
"if $c3 != l5 goto l7#14 = l7#14 + 1 {2093918411}" -> "l7#14 = l7#14 + 1 {2086333643}";
"l7#14 = l7#14 + 1 {2086333643}" -> "goto [?= (branch)] {1968937851}";
"goto [?= (branch)] {1968937851}" -> "if l7#14 >= l6 goto return -1 {459460998}";
}

digraph valueOf {
"l0 := @parameter0: int {168125397}" -> "$r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(l0) {2037653608}";
"$r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(l0) {2037653608}" -> "return $r0 {1489960792}";
}

digraph format {
"l0 := @parameter0: java.lang.String {1901833155}" -> "l1 := @parameter1: java.lang.Object[] {647792252}";
"l1 := @parameter1: java.lang.Object[] {647792252}" -> "$r0 = new java.util.Formatter {2025454136}";
"$r0 = new java.util.Formatter {2025454136}" -> "specialinvoke $r0.<java.util.Formatter: void <init>()>() {2020920370}";
"specialinvoke $r0.<java.util.Formatter: void <init>()>() {2020920370}" -> "$r1 = virtualinvoke $r0.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(l0, l1) {1032185206}";
"$r1 = virtualinvoke $r0.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(l0, l1) {1032185206}" -> "$r2 = virtualinvoke $r1.<java.util.Formatter: java.lang.String toString()>() {775205273}";
"$r2 = virtualinvoke $r1.<java.util.Formatter: java.lang.String toString()>() {775205273}" -> "return $r2 {860586765}";
}

digraph <init> {
"l0 := @this: java.lang.String {603850531}" -> "l1 := @parameter0: byte[] {2125424936}";
"l1 := @parameter0: byte[] {2125424936}" -> "l2 := @parameter1: java.lang.String {1201957948}";
"l2 := @parameter1: java.lang.String {1201957948}" -> "$i0 = lengthof l1 {2128080250}";
"$i0 = lengthof l1 {2128080250}" -> "specialinvoke l0.<java.lang.String: void <init>(byte[],int,int,java.lang.String)>(l1, 0, $i0, l2) {453285402}";
"specialinvoke l0.<java.lang.String: void <init>(byte[],int,int,java.lang.String)>(l1, 0, $i0, l2) {453285402}" -> "return {1526268989}";
}

digraph <init> {
"l0 := @this: java.lang.String {1982829829}" -> "l1 := @parameter0: byte[] {1443844871}";
"l1 := @parameter0: byte[] {1443844871}" -> "l2 := @parameter1: int {696914235}";
"l2 := @parameter1: int {696914235}" -> "l3 := @parameter2: int {768884713}";
"l3 := @parameter2: int {768884713}" -> "l4 := @parameter3: java.lang.String {1322039683}";
"l4 := @parameter3: java.lang.String {1322039683}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {964189089}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {964189089}" -> "if l4 != null goto staticinvoke <java.lang.String: void checkBounds(byte[],int,int)>(l1, l2, l3) {757525598}";
"if l4 != null goto staticinvoke <java.lang.String: void checkBounds(byte[],int,int)>(l1, l2, l3) {757525598}" -> "$r0 = new java.lang.NullPointerException {605512350}";
"if l4 != null goto staticinvoke <java.lang.String: void checkBounds(byte[],int,int)>(l1, l2, l3) {757525598}" -> "staticinvoke <java.lang.String: void checkBounds(byte[],int,int)>(l1, l2, l3) {2061349653}";
"$r0 = new java.lang.NullPointerException {605512350}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"charsetName\") {1155880650}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"charsetName\") {1155880650}" -> "throw $r0 {1197338104}";
"staticinvoke <java.lang.String: void checkBounds(byte[],int,int)>(l1, l2, l3) {2061349653}" -> "$r1 = staticinvoke <java.lang.StringCoding: char[] decode(java.lang.String,byte[],int,int)>(l4, l1, l2, l3) {226620897}";
"$r1 = staticinvoke <java.lang.StringCoding: char[] decode(java.lang.String,byte[],int,int)>(l4, l1, l2, l3) {226620897}" -> "l0.<java.lang.String: char[] value> = $r1 {1575170197}";
"l0.<java.lang.String: char[] value> = $r1 {1575170197}" -> "return {945743131}";
}

digraph checkBounds {
"l0 := @parameter0: byte[] {375864798}" -> "l1 := @parameter1: int {513980517}";
"l1 := @parameter1: int {513980517}" -> "l2 := @parameter2: int {1686894426}";
"l2 := @parameter2: int {1686894426}" -> "if l2 >= 0 goto (branch) {1633597240}";
"if l2 >= 0 goto (branch) {1633597240}" -> "$r0 = new java.lang.StringIndexOutOfBoundsException {1515502958}";
"if l2 >= 0 goto (branch) {1633597240}" -> "if l1 >= 0 goto $i0 = lengthof l0 {131516104}";
"$r0 = new java.lang.StringIndexOutOfBoundsException {1515502958}" -> "specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {1956237245}";
"specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {1956237245}" -> "throw $r0 {2070784360}";
"if l1 >= 0 goto $i0 = lengthof l0 {131516104}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1023935912}";
"if l1 >= 0 goto $i0 = lengthof l0 {131516104}" -> "$i0 = lengthof l0 {2073303818}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {1023935912}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1363983811}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1363983811}" -> "throw $r1 {739559175}";
"$i0 = lengthof l0 {2073303818}" -> "$i1 = $i0 - l2 {1483354941}";
"$i1 = $i0 - l2 {1483354941}" -> "if l1 <= $i1 goto return {119239497}";
"if l1 <= $i1 goto return {119239497}" -> "$r2 = new java.lang.StringIndexOutOfBoundsException {1552704747}";
"if l1 <= $i1 goto return {119239497}" -> "return {316140843}";
"$r2 = new java.lang.StringIndexOutOfBoundsException {1552704747}" -> "$i2 = l1 + l2 {1125138240}";
"$i2 = l1 + l2 {1125138240}" -> "specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i2) {159958180}";
"specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i2) {159958180}" -> "throw $r2 {1914547718}";
}

digraph substring {
"l0 := @this: java.lang.String {112324093}" -> "l1 := @parameter0: int {1595118648}";
"l1 := @parameter0: int {1595118648}" -> "l2 := @parameter1: int {23801408}";
"l2 := @parameter1: int {23801408}" -> "if l1 >= 0 goto $r1 = l0.<java.lang.String: char[] value> {546947305}";
"if l1 >= 0 goto $r1 = l0.<java.lang.String: char[] value> {546947305}" -> "$r0 = new java.lang.StringIndexOutOfBoundsException {2027479956}";
"if l1 >= 0 goto $r1 = l0.<java.lang.String: char[] value> {546947305}" -> "$r1 = l0.<java.lang.String: char[] value> {878789078}";
"$r0 = new java.lang.StringIndexOutOfBoundsException {2027479956}" -> "specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1787183642}";
"specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1787183642}" -> "throw $r0 {265538108}";
"$r1 = l0.<java.lang.String: char[] value> {878789078}" -> "$i0 = lengthof $r1 {636677964}";
"$i0 = lengthof $r1 {636677964}" -> "if l2 <= $i0 goto l3 = l2 - l1 {1591345601}";
"if l2 <= $i0 goto l3 = l2 - l1 {1591345601}" -> "$r2 = new java.lang.StringIndexOutOfBoundsException {1210446785}";
"if l2 <= $i0 goto l3 = l2 - l1 {1591345601}" -> "l3 = l2 - l1 {1142270119}";
"$r2 = new java.lang.StringIndexOutOfBoundsException {1210446785}" -> "specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {1242867886}";
"specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {1242867886}" -> "throw $r2 {768139734}";
"l3 = l2 - l1 {1142270119}" -> "if l3 >= 0 goto (branch) {1605692352}";
"if l3 >= 0 goto (branch) {1605692352}" -> "$r3 = new java.lang.StringIndexOutOfBoundsException {1119615409}";
"if l3 >= 0 goto (branch) {1605692352}" -> "if l1 != 0 goto $r5 = new java.lang.String {1198800954}";
"$r3 = new java.lang.StringIndexOutOfBoundsException {1119615409}" -> "specialinvoke $r3.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {871433545}";
"specialinvoke $r3.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {871433545}" -> "throw $r3 {781845751}";
"if l1 != 0 goto $r5 = new java.lang.String {1198800954}" -> "$r4 = l0.<java.lang.String: char[] value> {1940396619}";
"if l1 != 0 goto $r5 = new java.lang.String {1198800954}" -> "$r5 = new java.lang.String {306664169}";
"$r4 = l0.<java.lang.String: char[] value> {1940396619}" -> "$i1 = lengthof $r4 {381215124}";
"$i1 = lengthof $r4 {381215124}" -> "if l2 != $i1 goto $r5 = new java.lang.String {1275125725}";
"if l2 != $i1 goto $r5 = new java.lang.String {1275125725}" -> "$r5 = l0 {1886095692}";
"if l2 != $i1 goto $r5 = new java.lang.String {1275125725}" -> "$r5 = new java.lang.String {306664169}";
"$r5 = l0 {1886095692}" -> "goto [?= return $r5] {1134739272}";
"goto [?= return $r5] {1134739272}" -> "return $r5 {1116561829}";
"$r5 = new java.lang.String {306664169}" -> "$r6 = l0.<java.lang.String: char[] value> {577823704}";
"$r6 = l0.<java.lang.String: char[] value> {577823704}" -> "specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>($r6, l1, l3) {649691496}";
"specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>($r6, l1, l3) {649691496}" -> "return $r5 {1116561829}";
}

digraph length {
"l0 := @this: java.lang.String {1141637346}" -> "$r0 = l0.<java.lang.String: char[] value> {2103393281}";
"$r0 = l0.<java.lang.String: char[] value> {2103393281}" -> "$i0 = lengthof $r0 {1508911192}";
"$i0 = lengthof $r0 {1508911192}" -> "return $i0 {1332756550}";
}

digraph charAt {
"l0 := @this: java.lang.String {1727306355}" -> "l1 := @parameter0: int {738207788}";
"l1 := @parameter0: int {738207788}" -> "if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1744169051}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1744169051}" -> "$r0 = l0.<java.lang.String: char[] value> {1768761285}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1744169051}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1625083322}";
"$r0 = l0.<java.lang.String: char[] value> {1768761285}" -> "$i0 = lengthof $r0 {1813985500}";
"$i0 = lengthof $r0 {1813985500}" -> "if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1423877609}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1423877609}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1625083322}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1423877609}" -> "$r2 = l0.<java.lang.String: char[] value> {1874376182}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {1625083322}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1378100455}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1378100455}" -> "throw $r1 {1314656013}";
"$r2 = l0.<java.lang.String: char[] value> {1874376182}" -> "$c1 = $r2[l1] {851633929}";
"$c1 = $r2[l1] {851633929}" -> "return $c1 {948949103}";
}

digraph indexOf {
"l0 := @this: java.lang.String {1771349586}" -> "l1 := @parameter0: java.lang.String {377843968}";
"l1 := @parameter0: java.lang.String {377843968}" -> "$i0 = virtualinvoke l0.<java.lang.String: int indexOf(java.lang.String,int)>(l1, 0) {1026561798}";
"$i0 = virtualinvoke l0.<java.lang.String: int indexOf(java.lang.String,int)>(l1, 0) {1026561798}" -> "return $i0 {44703555}";
}

digraph indexOf {
"l0 := @this: java.lang.String {869790943}" -> "l1 := @parameter0: java.lang.String {1944931535}";
"l1 := @parameter0: java.lang.String {1944931535}" -> "l2 := @parameter1: int {538202872}";
"l2 := @parameter1: int {538202872}" -> "$r0 = l0.<java.lang.String: char[] value> {1879330584}";
"$r0 = l0.<java.lang.String: char[] value> {1879330584}" -> "$r1 = l0.<java.lang.String: char[] value> {1956130460}";
"$r1 = l0.<java.lang.String: char[] value> {1956130460}" -> "$i0 = lengthof $r1 {1747458922}";
"$i0 = lengthof $r1 {1747458922}" -> "$r2 = l1.<java.lang.String: char[] value> {2014857005}";
"$r2 = l1.<java.lang.String: char[] value> {2014857005}" -> "$r3 = l1.<java.lang.String: char[] value> {423472361}";
"$r3 = l1.<java.lang.String: char[] value> {423472361}" -> "$i1 = lengthof $r3 {1799586587}";
"$i1 = lengthof $r3 {1799586587}" -> "$i2 = staticinvoke <java.lang.String: int indexOf(char[],int,int,char[],int,int,int)>($r0, 0, $i0, $r2, 0, $i1, l2) {2097710962}";
"$i2 = staticinvoke <java.lang.String: int indexOf(char[],int,int,char[],int,int,int)>($r0, 0, $i0, $r2, 0, $i1, l2) {2097710962}" -> "return $i2 {178555027}";
}

digraph indexOf {
"l0 := @parameter0: char[] {1428385128}" -> "l1 := @parameter1: int {1019953837}";
"l1 := @parameter1: int {1019953837}" -> "l2 := @parameter2: int {324639452}";
"l2 := @parameter2: int {324639452}" -> "l3 := @parameter3: char[] {1076550112}";
"l3 := @parameter3: char[] {1076550112}" -> "l4 := @parameter4: int {1025942235}";
"l4 := @parameter4: int {1025942235}" -> "l5 := @parameter5: int {473781931}";
"l5 := @parameter5: int {473781931}" -> "l6#1 := @parameter6: int {1148906085}";
"l6#1 := @parameter6: int {1148906085}" -> "if l6#1 < l2 goto (branch) {574499694}";
"if l6#1 < l2 goto (branch) {574499694}" -> "if l5 != 0 goto $i0 = -1 {1912579383}";
"if l6#1 < l2 goto (branch) {574499694}" -> "if l6#1 >= 0 goto (branch) {1820310587}";
"if l5 != 0 goto $i0 = -1 {1912579383}" -> "$i0 = l2 {1195587596}";
"if l5 != 0 goto $i0 = -1 {1912579383}" -> "$i0 = -1 {46609041}";
"$i0 = l2 {1195587596}" -> "goto [?= return $i0] {343215825}";
"goto [?= return $i0] {343215825}" -> "return $i0 {236841443}";
"$i0 = -1 {46609041}" -> "return $i0 {236841443}";
"if l6#1 >= 0 goto (branch) {1820310587}" -> "l6#1 = 0 {916775295}";
"if l6#1 >= 0 goto (branch) {1820310587}" -> "if l5 != 0 goto l7 = l3[l4] {1990285814}";
"l6#1 = 0 {916775295}" -> "if l5 != 0 goto l7 = l3[l4] {1990285814}";
"if l5 != 0 goto l7 = l3[l4] {1990285814}" -> "return l6#1 {178327816}";
"if l5 != 0 goto l7 = l3[l4] {1990285814}" -> "l7 = l3[l4] {614385187}";
"l7 = l3[l4] {614385187}" -> "$i1 = l2 - l5 {1717227829}";
"$i1 = l2 - l5 {1717227829}" -> "l8 = l1 + $i1 {1902504996}";
"l8 = l1 + $i1 {1902504996}" -> "l9#21 = l1 + l6#1 {1781844669}";
"l9#21 = l1 + l6#1 {1781844669}" -> "if l9#21 > l8 goto return -1 {398153033}";
"if l9#21 > l8 goto return -1 {398153033}" -> "$c2 = l0[l9#21] {61039096}";
"if l9#21 > l8 goto return -1 {398153033}" -> "return -1 {1526761693}";
"$c2 = l0[l9#21] {61039096}" -> "if $c2 == l7 goto (branch) {631496490}";
"if $c2 == l7 goto (branch) {631496490}" -> "l9#21 = l9#21 + 1 {1747413188}";
"if $c2 == l7 goto (branch) {631496490}" -> "if l9#21 > l8 goto l9#21 = l9#21 + 1 {2116013886}";
"l9#21 = l9#21 + 1 {1747413188}" -> "if l9#21 > l8 goto (branch) {2119600125}";
"if l9#21 > l8 goto (branch) {2119600125}" -> "$c3 = l0[l9#21] {960958897}";
"if l9#21 > l8 goto (branch) {2119600125}" -> "if l9#21 > l8 goto l9#21 = l9#21 + 1 {2116013886}";
"$c3 = l0[l9#21] {960958897}" -> "if $c3 == l7 goto (branch) {2072321717}";
"if $c3 == l7 goto (branch) {2072321717}" -> "goto [?= l9#21 = l9#21 + 1] {2143351752}";
"if $c3 == l7 goto (branch) {2072321717}" -> "if l9#21 > l8 goto l9#21 = l9#21 + 1 {2116013886}";
"goto [?= l9#21 = l9#21 + 1] {2143351752}" -> "l9#21 = l9#21 + 1 {1747413188}";
"if l9#21 > l8 goto l9#21 = l9#21 + 1 {2116013886}" -> "l10#39 = l9#21 + 1 {654319691}";
"if l9#21 > l8 goto l9#21 = l9#21 + 1 {2116013886}" -> "l9#21 = l9#21 + 1 {570742243}";
"l10#39 = l9#21 + 1 {654319691}" -> "$i4 = l10#39 + l5 {2037950089}";
"$i4 = l10#39 + l5 {2037950089}" -> "l11 = $i4 - 1 {330307524}";
"l11 = $i4 - 1 {330307524}" -> "l12#48 = l4 + 1 {673431379}";
"l12#48 = l4 + 1 {673431379}" -> "if l10#39 >= l11 goto (branch) {1993612648}";
"if l10#39 >= l11 goto (branch) {1993612648}" -> "$c5 = l0[l10#39] {812203743}";
"if l10#39 >= l11 goto (branch) {1993612648}" -> "if l10#39 != l11 goto l9#21 = l9#21 + 1 {467901630}";
"$c5 = l0[l10#39] {812203743}" -> "$c6 = l3[l12#48] {829615786}";
"$c6 = l3[l12#48] {829615786}" -> "if $c5 != $c6 goto (branch) {1217700253}";
"if $c5 != $c6 goto (branch) {1217700253}" -> "l10#39 = l10#39 + 1 {740789514}";
"if $c5 != $c6 goto (branch) {1217700253}" -> "if l10#39 != l11 goto l9#21 = l9#21 + 1 {467901630}";
"l10#39 = l10#39 + 1 {740789514}" -> "l12#48 = l12#48 + 1 {1491607055}";
"l12#48 = l12#48 + 1 {1491607055}" -> "goto [?= (branch)] {2127150086}";
"goto [?= (branch)] {2127150086}" -> "if l10#39 >= l11 goto (branch) {1993612648}";
"if l10#39 != l11 goto l9#21 = l9#21 + 1 {467901630}" -> "$i7 = l9#21 - l1 {1154445027}";
"if l10#39 != l11 goto l9#21 = l9#21 + 1 {467901630}" -> "l9#21 = l9#21 + 1 {570742243}";
"$i7 = l9#21 - l1 {1154445027}" -> "return $i7 {1137577128}";
"l9#21 = l9#21 + 1 {570742243}" -> "goto [?= (branch)] {1461691996}";
"goto [?= (branch)] {1461691996}" -> "if l9#21 > l8 goto return -1 {398153033}";
}

digraph toUpperCase {
"l0 := @this: java.lang.String {636803750}" -> "l1 := @parameter0: java.util.Locale {1683081680}";
"l1 := @parameter0: java.util.Locale {1683081680}" -> "if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1927972879}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1927972879}" -> "$r0 = new java.lang.NullPointerException {413122763}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1927972879}" -> "$r1 = l0.<java.lang.String: char[] value> {1733554369}";
"$r0 = new java.lang.NullPointerException {413122763}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {731919200}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {731919200}" -> "throw $r0 {1298081607}";
"$r1 = l0.<java.lang.String: char[] value> {1733554369}" -> "l3 = lengthof $r1 {1911329599}";
"l3 = lengthof $r1 {1911329599}" -> "l2#8 = 0 {909117183}";
"l2#8 = 0 {909117183}" -> "if l2#8 >= l3 goto return l0 {659354341}";
"if l2#8 >= l3 goto return l0 {659354341}" -> "$r2 = l0.<java.lang.String: char[] value> {847071273}";
"if l2#8 >= l3 goto return l0 {659354341}" -> "return l0 {1858079481}";
"$r2 = l0.<java.lang.String: char[] value> {847071273}" -> "l4#15 = $r2[l2#8] {1375345772}";
"l4#15 = $r2[l2#8] {1375345772}" -> "if l4#15 < 55296 goto l5#25 = 1 {825076686}";
"if l4#15 < 55296 goto l5#25 = 1 {825076686}" -> "if l4#15 > 56319 goto l5#25 = 1 {351058637}";
"if l4#15 < 55296 goto l5#25 = 1 {825076686}" -> "l5#25 = 1 {1407386726}";
"if l4#15 > 56319 goto l5#25 = 1 {351058637}" -> "l4#15 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8) {2092181520}";
"if l4#15 > 56319 goto l5#25 = 1 {351058637}" -> "l5#25 = 1 {1407386726}";
"l4#15 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8) {2092181520}" -> "l5#25 = staticinvoke <java.lang.Character: int charCount(int)>(l4#15) {802325307}";
"l5#25 = staticinvoke <java.lang.Character: int charCount(int)>(l4#15) {802325307}" -> "goto [?= l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15)] {755155516}";
"goto [?= l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15)] {755155516}" -> "l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {903622090}";
"l5#25 = 1 {1407386726}" -> "l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {903622090}";
"l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {903622090}" -> "if l6#29 == -1 goto l4#39 = 0 {256581089}";
"if l6#29 == -1 goto l4#39 = 0 {256581089}" -> "if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {1621506452}";
"if l6#29 == -1 goto l4#39 = 0 {256581089}" -> "l4#39 = 0 {440595062}";
"if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {1621506452}" -> "goto [?= l4#39 = 0] {928351348}";
"if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {1621506452}" -> "l2#8 = l2#8 + l5#25 {1717518863}";
"goto [?= l4#39 = 0] {928351348}" -> "l4#39 = 0 {440595062}";
"l2#8 = l2#8 + l5#25 {1717518863}" -> "goto [?= (branch)] {1614880519}";
"goto [?= (branch)] {1614880519}" -> "if l2#8 >= l3 goto return l0 {659354341}";
"l4#39 = 0 {440595062}" -> "l5#42 = newarray (char)[l3] {439861631}";
"l5#42 = newarray (char)[l3] {439861631}" -> "$r3 = l0.<java.lang.String: char[] value> {750130573}";
"$r3 = l0.<java.lang.String: char[] value> {750130573}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l5#42, 0, l2#8) {219874457}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l5#42, 0, l2#8) {219874457}" -> "l6#51 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>() {296149805}";
"l6#51 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>() {296149805}" -> "if l6#51 == \"tr\" goto $z0 = 1 {678197665}";
"if l6#51 == \"tr\" goto $z0 = 1 {678197665}" -> "if l6#51 == \"az\" goto $z0 = 1 {1481603040}";
"if l6#51 == \"tr\" goto $z0 = 1 {678197665}" -> "$z0 = 1 {1167461161}";
"if l6#51 == \"az\" goto $z0 = 1 {1481603040}" -> "if l6#51 != \"lt\" goto $z0 = 0 {1715834998}";
"if l6#51 == \"az\" goto $z0 = 1 {1481603040}" -> "$z0 = 1 {1167461161}";
"if l6#51 != \"lt\" goto $z0 = 0 {1715834998}" -> "$z0 = 1 {1167461161}";
"if l6#51 != \"lt\" goto $z0 = 0 {1715834998}" -> "$z0 = 0 {1750169999}";
"$z0 = 1 {1167461161}" -> "goto [?= l7 = $z0] {2070721478}";
"goto [?= l7 = $z0] {2070721478}" -> "l7 = $z0 {1474759410}";
"$z0 = 0 {1750169999}" -> "l7 = $z0 {1474759410}";
"l7 = $z0 {1474759410}" -> "l12#60 = l2#8 {1685069939}";
"l12#60 = l2#8 {1685069939}" -> "if l12#60 >= l3 goto $r5 = new java.lang.String {485206549}";
"if l12#60 >= l3 goto $r5 = new java.lang.String {485206549}" -> "$r4 = l0.<java.lang.String: char[] value> {169166935}";
"if l12#60 >= l3 goto $r5 = new java.lang.String {485206549}" -> "$r5 = new java.lang.String {1879129880}";
"$r4 = l0.<java.lang.String: char[] value> {169166935}" -> "l10#67 = $r4[l12#60] {89764139}";
"l10#67 = $r4[l12#60] {89764139}" -> "$c0 = (char) l10#67 {285824298}";
"$c0 = (char) l10#67 {285824298}" -> "if $c0 < 55296 goto l11#79 = 1 {217809830}";
"if $c0 < 55296 goto l11#79 = 1 {217809830}" -> "$c1 = (char) l10#67 {533233905}";
"if $c0 < 55296 goto l11#79 = 1 {217809830}" -> "l11#79 = 1 {202255608}";
"$c1 = (char) l10#67 {533233905}" -> "if $c1 > 56319 goto l11#79 = 1 {374593739}";
"if $c1 > 56319 goto l11#79 = 1 {374593739}" -> "l10#67 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#60) {1928982591}";
"if $c1 > 56319 goto l11#79 = 1 {374593739}" -> "l11#79 = 1 {202255608}";
"l10#67 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#60) {1928982591}" -> "l11#79 = staticinvoke <java.lang.Character: int charCount(int)>(l10#67) {1867070712}";
"l11#79 = staticinvoke <java.lang.Character: int charCount(int)>(l10#67) {1867070712}" -> "goto [?= (branch)] {294149321}";
"goto [?= (branch)] {294149321}" -> "if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {2042302688}";
"l11#79 = 1 {202255608}" -> "if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {2042302688}";
"if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {2042302688}" -> "l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toUpperCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {1826797474}";
"if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {2042302688}" -> "l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {242584127}";
"l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toUpperCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {1826797474}" -> "goto [?= (branch)] {802701778}";
"goto [?= (branch)] {802701778}" -> "if l9#86 == -1 goto (branch) {258787800}";
"l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {242584127}" -> "if l9#86 == -1 goto (branch) {258787800}";
"if l9#86 == -1 goto (branch) {258787800}" -> "if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {1976231151}";
"if l9#86 == -1 goto (branch) {258787800}" -> "if l9#86 != -1 goto (branch) {2052807232}";
"if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {1976231151}" -> "if l9#86 != -1 goto (branch) {2052807232}";
"if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {1976231151}" -> "$i13 = l12#60 + l4#39 {1972932875}";
"if l9#86 != -1 goto (branch) {2052807232}" -> "if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {1242290964}";
"if l9#86 != -1 goto (branch) {2052807232}" -> "if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {403812415}";
"if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {1242290964}" -> "l8#100 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toUpperCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {83265396}";
"if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {1242290964}" -> "l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {1198736139}";
"l8#100 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toUpperCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {83265396}" -> "goto [?= l13 = lengthof l8#100] {915838547}";
"goto [?= l13 = lengthof l8#100] {915838547}" -> "l13 = lengthof l8#100 {910237847}";
"l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {1198736139}" -> "goto [?= l13 = lengthof l8#100] {1171616184}";
"goto [?= l13 = lengthof l8#100] {1171616184}" -> "l13 = lengthof l8#100 {910237847}";
"if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {403812415}" -> "$i2 = l12#60 + l4#39 {413266777}";
"if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {403812415}" -> "l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {771862550}";
"$i2 = l12#60 + l4#39 {413266777}" -> "$i3 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l5#42, $i2) {532512605}";
"$i3 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l5#42, $i2) {532512605}" -> "$i4 = $i3 - l11#79 {118919870}";
"$i4 = $i3 - l11#79 {118919870}" -> "l4#39 = l4#39 + $i4 {1686716659}";
"l4#39 = l4#39 + $i4 {1686716659}" -> "goto [?= l12#60 = l12#60 + l11#79] {2004801759}";
"goto [?= l12#60 = l12#60 + l11#79] {2004801759}" -> "l12#60 = l12#60 + l11#79 {1943428123}";
"l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {771862550}" -> "l13 = lengthof l8#100 {910237847}";
"l13 = lengthof l8#100 {910237847}" -> "if l13 <= l11#79 goto l14#138 = 0 {788338024}";
"if l13 <= l11#79 goto l14#138 = 0 {788338024}" -> "$i5 = lengthof l5#42 {1036335889}";
"if l13 <= l11#79 goto l14#138 = 0 {788338024}" -> "l14#138 = 0 {756135707}";
"$i5 = lengthof l5#42 {1036335889}" -> "$i6 = $i5 + l13 {604501713}";
"$i6 = $i5 + l13 {604501713}" -> "$i7 = $i6 - l11#79 {533445182}";
"$i7 = $i6 - l11#79 {533445182}" -> "l14#128 = newarray (char)[$i7] {1116794475}";
"l14#128 = newarray (char)[$i7] {1116794475}" -> "$i8 = l12#60 + l4#39 {692361213}";
"$i8 = l12#60 + l4#39 {692361213}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l5#42, 0, l14#128, 0, $i8) {755332709}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l5#42, 0, l14#128, 0, $i8) {755332709}" -> "l5#42 = l14#128 {651676172}";
"l5#42 = l14#128 {651676172}" -> "l14#138 = 0 {756135707}";
"l14#138 = 0 {756135707}" -> "if l14#138 >= l13 goto $i12 = l13 - l11#79 {1472144685}";
"if l14#138 >= l13 goto $i12 = l13 - l11#79 {1472144685}" -> "$i9 = l12#60 + l4#39 {947114844}";
"if l14#138 >= l13 goto $i12 = l13 - l11#79 {1472144685}" -> "$i12 = l13 - l11#79 {160743424}";
"$i9 = l12#60 + l4#39 {947114844}" -> "$i10 = $i9 + l14#138 {746676838}";
"$i10 = $i9 + l14#138 {746676838}" -> "$c11 = l8#100[l14#138] {2111758972}";
"$c11 = l8#100[l14#138] {2111758972}" -> "l5#42[$i10] = $c11 {1525366259}";
"l5#42[$i10] = $c11 {1525366259}" -> "l14#138 = l14#138 + 1 {638151118}";
"l14#138 = l14#138 + 1 {638151118}" -> "goto [?= (branch)] {38642228}";
"goto [?= (branch)] {38642228}" -> "if l14#138 >= l13 goto $i12 = l13 - l11#79 {1472144685}";
"$i12 = l13 - l11#79 {160743424}" -> "l4#39 = l4#39 + $i12 {934237864}";
"l4#39 = l4#39 + $i12 {934237864}" -> "goto [?= l12#60 = l12#60 + l11#79] {1841685053}";
"goto [?= l12#60 = l12#60 + l11#79] {1841685053}" -> "l12#60 = l12#60 + l11#79 {1943428123}";
"$i13 = l12#60 + l4#39 {1972932875}" -> "$c14 = (char) l9#86 {1924342301}";
"$c14 = (char) l9#86 {1924342301}" -> "l5#42[$i13] = $c14 {934694183}";
"l5#42[$i13] = $c14 {934694183}" -> "l12#60 = l12#60 + l11#79 {1943428123}";
"l12#60 = l12#60 + l11#79 {1943428123}" -> "goto [?= (branch)] {1231773560}";
"goto [?= (branch)] {1231773560}" -> "if l12#60 >= l3 goto $r5 = new java.lang.String {485206549}";
"$r5 = new java.lang.String {1879129880}" -> "$i15 = l3 + l4#39 {919792696}";
"$i15 = l3 + l4#39 {919792696}" -> "specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l5#42, 0, $i15) {1711928584}";
"specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l5#42, 0, $i15) {1711928584}" -> "return $r5 {1336898097}";
}

digraph codePointAt {
"l0 := @this: java.lang.String {1835138259}" -> "l1 := @parameter0: int {1411468767}";
"l1 := @parameter0: int {1411468767}" -> "if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {2138665861}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {2138665861}" -> "$r0 = l0.<java.lang.String: char[] value> {1476655649}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {2138665861}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {618075290}";
"$r0 = l0.<java.lang.String: char[] value> {1476655649}" -> "$i0 = lengthof $r0 {1027489703}";
"$i0 = lengthof $r0 {1027489703}" -> "if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1513154376}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1513154376}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {618075290}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1513154376}" -> "$r2 = l0.<java.lang.String: char[] value> {2092207906}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {618075290}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1861609728}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1861609728}" -> "throw $r1 {474187957}";
"$r2 = l0.<java.lang.String: char[] value> {2092207906}" -> "$r3 = l0.<java.lang.String: char[] value> {274325064}";
"$r3 = l0.<java.lang.String: char[] value> {274325064}" -> "$i1 = lengthof $r3 {1221369598}";
"$i1 = lengthof $r3 {1221369598}" -> "$i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1) {861782422}";
"$i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1) {861782422}" -> "return $i2 {2037538657}";
}

digraph lastIndexOf {
"l0 := @this: java.lang.String {886799022}" -> "l1 := @parameter0: int {674975087}";
"l1 := @parameter0: int {674975087}" -> "$r0 = l0.<java.lang.String: char[] value> {1323165578}";
"$r0 = l0.<java.lang.String: char[] value> {1323165578}" -> "$i0 = lengthof $r0 {313516695}";
"$i0 = lengthof $r0 {313516695}" -> "$i1 = $i0 - 1 {1303889891}";
"$i1 = $i0 - 1 {1303889891}" -> "$i2 = virtualinvoke l0.<java.lang.String: int lastIndexOf(int,int)>(l1, $i1) {543240088}";
"$i2 = virtualinvoke l0.<java.lang.String: int lastIndexOf(int,int)>(l1, $i1) {543240088}" -> "return $i2 {883524181}";
}

digraph lastIndexOf {
"l0 := @this: java.lang.String {1797071175}" -> "l1 := @parameter0: int {999408717}";
"l1 := @parameter0: int {999408717}" -> "l2 := @parameter1: int {472838920}";
"l2 := @parameter1: int {472838920}" -> "if l1 >= 65536 goto $i3 = specialinvoke l0.<java.lang.String: int lastIndexOfSupplementary(int,int)>(l1, l2) {1202090980}";
"if l1 >= 65536 goto $i3 = specialinvoke l0.<java.lang.String: int lastIndexOfSupplementary(int,int)>(l1, l2) {1202090980}" -> "l3 = l0.<java.lang.String: char[] value> {1454962606}";
"if l1 >= 65536 goto $i3 = specialinvoke l0.<java.lang.String: int lastIndexOfSupplementary(int,int)>(l1, l2) {1202090980}" -> "$i3 = specialinvoke l0.<java.lang.String: int lastIndexOfSupplementary(int,int)>(l1, l2) {1984453090}";
"l3 = l0.<java.lang.String: char[] value> {1454962606}" -> "$i0 = lengthof l3 {147703870}";
"$i0 = lengthof l3 {147703870}" -> "$i1 = $i0 - 1 {960374973}";
"$i1 = $i0 - 1 {960374973}" -> "l4#11 = staticinvoke <java.lang.Math: int min(int,int)>(l2, $i1) {1641162512}";
"l4#11 = staticinvoke <java.lang.Math: int min(int,int)>(l2, $i1) {1641162512}" -> "if l4#11 < 0 goto return -1 {1385330332}";
"if l4#11 < 0 goto return -1 {1385330332}" -> "$c2 = l3[l4#11] {975667940}";
"if l4#11 < 0 goto return -1 {1385330332}" -> "return -1 {282778573}";
"$c2 = l3[l4#11] {975667940}" -> "if $c2 != l1 goto l4#11 = l4#11 + -1 {1213850143}";
"if $c2 != l1 goto l4#11 = l4#11 + -1 {1213850143}" -> "return l4#11 {1607213800}";
"if $c2 != l1 goto l4#11 = l4#11 + -1 {1213850143}" -> "l4#11 = l4#11 + -1 {626729438}";
"l4#11 = l4#11 + -1 {626729438}" -> "goto [?= (branch)] {580216432}";
"goto [?= (branch)] {580216432}" -> "if l4#11 < 0 goto return -1 {1385330332}";
"$i3 = specialinvoke l0.<java.lang.String: int lastIndexOfSupplementary(int,int)>(l1, l2) {1984453090}" -> "return $i3 {10702711}";
}

digraph lastIndexOfSupplementary {
"l0 := @this: java.lang.String {184194384}" -> "l1 := @parameter0: int {1827876421}";
"l1 := @parameter0: int {1827876421}" -> "l2 := @parameter1: int {1931386396}";
"l2 := @parameter1: int {1931386396}" -> "$z0 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l1) {471826036}";
"$z0 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l1) {471826036}" -> "if $z0 == 0 goto return -1 {469167509}";
"if $z0 == 0 goto return -1 {469167509}" -> "l3 = l0.<java.lang.String: char[] value> {18229347}";
"if $z0 == 0 goto return -1 {469167509}" -> "return -1 {1733568643}";
"l3 = l0.<java.lang.String: char[] value> {18229347}" -> "l4 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l1) {140980893}";
"l4 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l1) {140980893}" -> "l5 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l1) {79568}";
"l5 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l1) {79568}" -> "$i0 = lengthof l3 {475168179}";
"$i0 = lengthof l3 {475168179}" -> "$i1 = $i0 - 2 {1309191093}";
"$i1 = $i0 - 2 {1309191093}" -> "l6#15 = staticinvoke <java.lang.Math: int min(int,int)>(l2, $i1) {1363998618}";
"l6#15 = staticinvoke <java.lang.Math: int min(int,int)>(l2, $i1) {1363998618}" -> "if l6#15 < 0 goto return -1 {1550692749}";
"if l6#15 < 0 goto return -1 {1550692749}" -> "$c2 = l3[l6#15] {1345070381}";
"if l6#15 < 0 goto return -1 {1550692749}" -> "return -1 {1733568643}";
"$c2 = l3[l6#15] {1345070381}" -> "if $c2 != l4 goto l6#15 = l6#15 + -1 {833443776}";
"if $c2 != l4 goto l6#15 = l6#15 + -1 {833443776}" -> "$i3 = l6#15 + 1 {169127253}";
"if $c2 != l4 goto l6#15 = l6#15 + -1 {833443776}" -> "l6#15 = l6#15 + -1 {442683198}";
"$i3 = l6#15 + 1 {169127253}" -> "$c4 = l3[$i3] {465753614}";
"$c4 = l3[$i3] {465753614}" -> "if $c4 != l5 goto l6#15 = l6#15 + -1 {803483302}";
"if $c4 != l5 goto l6#15 = l6#15 + -1 {803483302}" -> "return l6#15 {231380132}";
"if $c4 != l5 goto l6#15 = l6#15 + -1 {803483302}" -> "l6#15 = l6#15 + -1 {442683198}";
"l6#15 = l6#15 + -1 {442683198}" -> "goto [?= (branch)] {352142282}";
"goto [?= (branch)] {352142282}" -> "if l6#15 < 0 goto return -1 {1550692749}";
}

digraph trim {
"l0 := @this: java.lang.String {1606348701}" -> "$r0 = l0.<java.lang.String: char[] value> {1547416276}";
"$r0 = l0.<java.lang.String: char[] value> {1547416276}" -> "l1#4 = lengthof $r0 {1917148678}";
"l1#4 = lengthof $r0 {1917148678}" -> "l2#6 = 0 {506794418}";
"l2#6 = 0 {506794418}" -> "l3 = l0.<java.lang.String: char[] value> {1330499983}";
"l3 = l0.<java.lang.String: char[] value> {1330499983}" -> "if l2#6 >= l1#4 goto (branch) {2105500053}";
"if l2#6 >= l1#4 goto (branch) {2105500053}" -> "$c0 = l3[l2#6] {1916932936}";
"if l2#6 >= l1#4 goto (branch) {2105500053}" -> "if l2#6 >= l1#4 goto (branch) {2071464256}";
"$c0 = l3[l2#6] {1916932936}" -> "if $c0 > 32 goto (branch) {1873043738}";
"if $c0 > 32 goto (branch) {1873043738}" -> "l2#6 = l2#6 + 1 {2037612660}";
"if $c0 > 32 goto (branch) {1873043738}" -> "if l2#6 >= l1#4 goto (branch) {2071464256}";
"l2#6 = l2#6 + 1 {2037612660}" -> "goto [?= (branch)] {457774145}";
"goto [?= (branch)] {457774145}" -> "if l2#6 >= l1#4 goto (branch) {2105500053}";
"if l2#6 >= l1#4 goto (branch) {2071464256}" -> "$i1 = l1#4 - 1 {1883142271}";
"if l2#6 >= l1#4 goto (branch) {2071464256}" -> "if l2#6 > 0 goto $r2 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l2#6, l1#4) {1147869411}";
"$i1 = l1#4 - 1 {1883142271}" -> "$c2 = l3[$i1] {41445313}";
"$c2 = l3[$i1] {41445313}" -> "if $c2 > 32 goto (branch) {1883070534}";
"if $c2 > 32 goto (branch) {1883070534}" -> "l1#4 = l1#4 + -1 {1933771710}";
"if $c2 > 32 goto (branch) {1883070534}" -> "if l2#6 > 0 goto $r2 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l2#6, l1#4) {1147869411}";
"l1#4 = l1#4 + -1 {1933771710}" -> "goto [?= (branch)] {843326584}";
"goto [?= (branch)] {843326584}" -> "if l2#6 >= l1#4 goto (branch) {2071464256}";
"if l2#6 > 0 goto $r2 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l2#6, l1#4) {1147869411}" -> "$r1 = l0.<java.lang.String: char[] value> {413241153}";
"if l2#6 > 0 goto $r2 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l2#6, l1#4) {1147869411}" -> "$r2 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l2#6, l1#4) {300275229}";
"$r1 = l0.<java.lang.String: char[] value> {413241153}" -> "$i3 = lengthof $r1 {76619958}";
"$i3 = lengthof $r1 {76619958}" -> "if l1#4 >= $i3 goto $r2 = l0 {1593619122}";
"if l1#4 >= $i3 goto $r2 = l0 {1593619122}" -> "$r2 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l2#6, l1#4) {300275229}";
"if l1#4 >= $i3 goto $r2 = l0 {1593619122}" -> "$r2 = l0 {2140225940}";
"$r2 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l2#6, l1#4) {300275229}" -> "goto [?= return $r2] {741143121}";
"goto [?= return $r2] {741143121}" -> "return $r2 {1769373693}";
"$r2 = l0 {2140225940}" -> "return $r2 {1769373693}";
}

digraph equalsIgnoreCase {
"l0 := @this: java.lang.String {239026303}" -> "l1 := @parameter0: java.lang.String {1229265763}";
"l1 := @parameter0: java.lang.String {1229265763}" -> "if l0 != l1 goto (branch) {337943813}";
"if l0 != l1 goto (branch) {337943813}" -> "$z0 = 1 {1128209784}";
"if l0 != l1 goto (branch) {337943813}" -> "if l1 == null goto $z0 = 0 {1851261598}";
"$z0 = 1 {1128209784}" -> "goto [?= return $z0] {1629797757}";
"goto [?= return $z0] {1629797757}" -> "return $z0 {132069203}";
"if l1 == null goto $z0 = 0 {1851261598}" -> "$r0 = l1.<java.lang.String: char[] value> {297567870}";
"if l1 == null goto $z0 = 0 {1851261598}" -> "$z0 = 0 {2142618098}";
"$r0 = l1.<java.lang.String: char[] value> {297567870}" -> "$i0 = lengthof $r0 {1818396563}";
"$i0 = lengthof $r0 {1818396563}" -> "$r1 = l0.<java.lang.String: char[] value> {804104789}";
"$r1 = l0.<java.lang.String: char[] value> {804104789}" -> "$i1 = lengthof $r1 {1511474848}";
"$i1 = lengthof $r1 {1511474848}" -> "if $i0 != $i1 goto $z0 = 0 {573643886}";
"if $i0 != $i1 goto $z0 = 0 {573643886}" -> "$r2 = l0.<java.lang.String: char[] value> {1272049657}";
"if $i0 != $i1 goto $z0 = 0 {573643886}" -> "$z0 = 0 {2142618098}";
"$r2 = l0.<java.lang.String: char[] value> {1272049657}" -> "$i2 = lengthof $r2 {952281036}";
"$i2 = lengthof $r2 {952281036}" -> "$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {59125286}";
"$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {59125286}" -> "if $z1 == 0 goto $z0 = 0 {617319228}";
"if $z1 == 0 goto $z0 = 0 {617319228}" -> "$z0 = 1 {1621169787}";
"if $z1 == 0 goto $z0 = 0 {617319228}" -> "$z0 = 0 {2142618098}";
"$z0 = 1 {1621169787}" -> "goto [?= return $z0] {1299194212}";
"goto [?= return $z0] {1299194212}" -> "return $z0 {132069203}";
"$z0 = 0 {2142618098}" -> "return $z0 {132069203}";
}

digraph regionMatches {
"l0 := @this: java.lang.String {1975101816}" -> "l1 := @parameter0: boolean {1974977418}";
"l1 := @parameter0: boolean {1974977418}" -> "l2 := @parameter1: int {1638100339}";
"l2 := @parameter1: int {1638100339}" -> "l3 := @parameter2: java.lang.String {1557183546}";
"l3 := @parameter2: java.lang.String {1557183546}" -> "l4 := @parameter3: int {813106484}";
"l4 := @parameter3: int {813106484}" -> "l5#1 := @parameter4: int {2055889643}";
"l5#1 := @parameter4: int {2055889643}" -> "l6 = l0.<java.lang.String: char[] value> {224058832}";
"l6 = l0.<java.lang.String: char[] value> {224058832}" -> "l7#5 = l2 {960902863}";
"l7#5 = l2 {960902863}" -> "l8 = l3.<java.lang.String: char[] value> {1281940540}";
"l8 = l3.<java.lang.String: char[] value> {1281940540}" -> "l9#9 = l4 {426794619}";
"l9#9 = l4 {426794619}" -> "if l4 < 0 goto return 0 {41341399}";
"if l4 < 0 goto return 0 {41341399}" -> "if l2 < 0 goto return 0 {1933987121}";
"if l4 < 0 goto return 0 {41341399}" -> "return 0 {1703053957}";
"if l2 < 0 goto return 0 {1933987121}" -> "$l0 = (long) l2 {1270332429}";
"if l2 < 0 goto return 0 {1933987121}" -> "return 0 {1703053957}";
"$l0 = (long) l2 {1270332429}" -> "$r0 = l0.<java.lang.String: char[] value> {914157846}";
"$r0 = l0.<java.lang.String: char[] value> {914157846}" -> "$i1 = lengthof $r0 {1088254976}";
"$i1 = lengthof $r0 {1088254976}" -> "$l2 = (long) $i1 {2097038202}";
"$l2 = (long) $i1 {2097038202}" -> "$l3 = (long) l5#1 {208713156}";
"$l3 = (long) l5#1 {208713156}" -> "$l4 = $l2 - $l3 {43762339}";
"$l4 = $l2 - $l3 {43762339}" -> "$b5 = $l0 cmp $l4 {1827165240}";
"$b5 = $l0 cmp $l4 {1827165240}" -> "if $b5 > 0 goto return 0 {2115941865}";
"if $b5 > 0 goto return 0 {2115941865}" -> "$l6 = (long) l4 {723237867}";
"if $b5 > 0 goto return 0 {2115941865}" -> "return 0 {1703053957}";
"$l6 = (long) l4 {723237867}" -> "$r1 = l3.<java.lang.String: char[] value> {239484815}";
"$r1 = l3.<java.lang.String: char[] value> {239484815}" -> "$i7 = lengthof $r1 {909919493}";
"$i7 = lengthof $r1 {909919493}" -> "$l8 = (long) $i7 {1083073738}";
"$l8 = (long) $i7 {1083073738}" -> "$l9 = (long) l5#1 {428389285}";
"$l9 = (long) l5#1 {428389285}" -> "$l10 = $l8 - $l9 {1296620028}";
"$l10 = $l8 - $l9 {1296620028}" -> "$b11 = $l6 cmp $l10 {2127776939}";
"$b11 = $l6 cmp $l10 {2127776939}" -> "if $b11 <= 0 goto $i12 = l5#1 {851943911}";
"if $b11 <= 0 goto $i12 = l5#1 {851943911}" -> "return 0 {1703053957}";
"if $b11 <= 0 goto $i12 = l5#1 {851943911}" -> "$i12 = l5#1 {30418058}";
"$i12 = l5#1 {30418058}" -> "l5#1 = l5#1 + -1 {244803022}";
"l5#1 = l5#1 + -1 {244803022}" -> "if $i12 <= 0 goto return 1 {290101164}";
"if $i12 <= 0 goto return 1 {290101164}" -> "$i13 = l7#5 {1427492249}";
"if $i12 <= 0 goto return 1 {290101164}" -> "return 1 {1684134255}";
"$i13 = l7#5 {1427492249}" -> "l7#5 = l7#5 + 1 {279435104}";
"l7#5 = l7#5 + 1 {279435104}" -> "l10 = l6[$i13] {1335012324}";
"l10 = l6[$i13] {1335012324}" -> "$i14 = l9#9 {940601422}";
"$i14 = l9#9 {940601422}" -> "l9#9 = l9#9 + 1 {180218151}";
"l9#9 = l9#9 + 1 {180218151}" -> "l11 = l8[$i14] {151796928}";
"l11 = l8[$i14] {151796928}" -> "if l10 != l11 goto (branch) {1992167367}";
"if l10 != l11 goto (branch) {1992167367}" -> "goto [?= $i12 = l5#1] {507299820}";
"if l10 != l11 goto (branch) {1992167367}" -> "if l1 == 0 goto return 0 {1662011388}";
"goto [?= $i12 = l5#1] {507299820}" -> "$i12 = l5#1 {30418058}";
"if l1 == 0 goto return 0 {1662011388}" -> "l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {1341782754}";
"if l1 == 0 goto return 0 {1662011388}" -> "return 0 {68591109}";
"l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {1341782754}" -> "l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {2136418676}";
"l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {2136418676}" -> "if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1565561388}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1565561388}" -> "goto [?= $i12 = l5#1] {453643387}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1565561388}" -> "$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {382136817}";
"goto [?= $i12 = l5#1] {453643387}" -> "$i12 = l5#1 {30418058}";
"$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {382136817}" -> "$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {83649699}";
"$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {83649699}" -> "if $c15 != $c16 goto return 0 {2065740421}";
"if $c15 != $c16 goto return 0 {2065740421}" -> "goto [?= $i12 = l5#1] {1514708329}";
"if $c15 != $c16 goto return 0 {2065740421}" -> "return 0 {68591109}";
"goto [?= $i12 = l5#1] {1514708329}" -> "$i12 = l5#1 {30418058}";
}

digraph toUpperCase {
"l0 := @this: java.lang.String {431340722}" -> "$r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {1406979571}";
"$r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {1406979571}" -> "$r1 = virtualinvoke l0.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r0) {1637885197}";
"$r1 = virtualinvoke l0.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r0) {1637885197}" -> "return $r1 {556405990}";
}

digraph split {
"l0 := @this: java.lang.String {414819041}" -> "l1 := @parameter0: java.lang.String {190372740}";
"l1 := @parameter0: java.lang.String {190372740}" -> "$r0 = virtualinvoke l0.<java.lang.String: java.lang.String[] split(java.lang.String,int)>(l1, 0) {336323945}";
"$r0 = virtualinvoke l0.<java.lang.String: java.lang.String[] split(java.lang.String,int)>(l1, 0) {336323945}" -> "return $r0 {2081706556}";
}

digraph split {
"l0 := @this: java.lang.String {344630067}" -> "l1 := @parameter0: java.lang.String {346524322}";
"l1 := @parameter0: java.lang.String {346524322}" -> "l2 := @parameter1: int {865944319}";
"l2 := @parameter1: int {865944319}" -> "l3#2 = 0 {2142363315}";
"l3#2 = 0 {2142363315}" -> "$r0 = l1.<java.lang.String: char[] value> {80881949}";
"$r0 = l1.<java.lang.String: char[] value> {80881949}" -> "$i0 = lengthof $r0 {902832263}";
"$i0 = lengthof $r0 {902832263}" -> "if $i0 != 1 goto $i3 = virtualinvoke l1.<java.lang.String: int length()>() {201041227}";
"if $i0 != 1 goto $i3 = virtualinvoke l1.<java.lang.String: int length()>() {201041227}" -> "$r1 = \".$|()[{^?*+\\\" {1067149483}";
"if $i0 != 1 goto $i3 = virtualinvoke l1.<java.lang.String: int length()>() {201041227}" -> "$i3 = virtualinvoke l1.<java.lang.String: int length()>() {1134195216}";
"$r1 = \".$|()[{^?*+\\\" {1067149483}" -> "$c1 = virtualinvoke l1.<java.lang.String: char charAt(int)>(0) {1496297907}";
"$c1 = virtualinvoke l1.<java.lang.String: char charAt(int)>(0) {1496297907}" -> "l3#12 = $c1 {1493558649}";
"l3#12 = $c1 {1493558649}" -> "$i2 = virtualinvoke $r1.<java.lang.String: int indexOf(int)>($c1) {1321449307}";
"$i2 = virtualinvoke $r1.<java.lang.String: int indexOf(int)>($c1) {1321449307}" -> "if $i2 == -1 goto (branch) {1726511531}";
"if $i2 == -1 goto (branch) {1726511531}" -> "$i3 = virtualinvoke l1.<java.lang.String: int length()>() {1134195216}";
"if $i2 == -1 goto (branch) {1726511531}" -> "if l3#12 < 55296 goto l4#51 = 0 {1475320057}";
"$i3 = virtualinvoke l1.<java.lang.String: int length()>() {1134195216}" -> "if $i3 != 2 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {624197147}";
"if $i3 != 2 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {624197147}" -> "$c4 = virtualinvoke l1.<java.lang.String: char charAt(int)>(0) {92231005}";
"if $i3 != 2 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {624197147}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1291134585}";
"$c4 = virtualinvoke l1.<java.lang.String: char charAt(int)>(0) {92231005}" -> "if $c4 != 92 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {24525700}";
"if $c4 != 92 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {24525700}" -> "$c5 = virtualinvoke l1.<java.lang.String: char charAt(int)>(1) {1373023611}";
"if $c4 != 92 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {24525700}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1291134585}";
"$c5 = virtualinvoke l1.<java.lang.String: char charAt(int)>(1) {1373023611}" -> "l3#12 = $c5 {763525739}";
"l3#12 = $c5 {763525739}" -> "$i6 = $c5 - 48 {688916450}";
"$i6 = $c5 - 48 {688916450}" -> "$i7 = 57 - l3#12 {368865223}";
"$i7 = 57 - l3#12 {368865223}" -> "$i8 = $i6 | $i7 {1014646157}";
"$i8 = $i6 | $i7 {1014646157}" -> "if $i8 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1276543012}";
"if $i8 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1276543012}" -> "$i9 = l3#12 - 97 {1638850796}";
"if $i8 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1276543012}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1291134585}";
"$i9 = l3#12 - 97 {1638850796}" -> "$i10 = 122 - l3#12 {1236327738}";
"$i10 = 122 - l3#12 {1236327738}" -> "$i11 = $i9 | $i10 {1603267936}";
"$i11 = $i9 | $i10 {1603267936}" -> "if $i11 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1283939951}";
"if $i11 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1283939951}" -> "$i12 = l3#12 - 65 {377083970}";
"if $i11 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1283939951}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1291134585}";
"$i12 = l3#12 - 65 {377083970}" -> "$i13 = 90 - l3#12 {491260208}";
"$i13 = 90 - l3#12 {491260208}" -> "$i14 = $i12 | $i13 {1160472851}";
"$i14 = $i12 | $i13 {1160472851}" -> "if $i14 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {2041246938}";
"if $i14 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {2041246938}" -> "if l3#12 < 55296 goto l4#51 = 0 {1475320057}";
"if $i14 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {2041246938}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1291134585}";
"if l3#12 < 55296 goto l4#51 = 0 {1475320057}" -> "if l3#12 <= 57343 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1090068956}";
"if l3#12 < 55296 goto l4#51 = 0 {1475320057}" -> "l4#51 = 0 {1024042586}";
"if l3#12 <= 57343 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1090068956}" -> "l4#51 = 0 {1024042586}";
"if l3#12 <= 57343 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1090068956}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1291134585}";
"l4#51 = 0 {1024042586}" -> "l5#53 = 0 {1408328757}";
"l5#53 = 0 {1408328757}" -> "if l2 <= 0 goto $z0 = 0 {737855569}";
"if l2 <= 0 goto $z0 = 0 {737855569}" -> "$z0 = 1 {1564185412}";
"if l2 <= 0 goto $z0 = 0 {737855569}" -> "$z0 = 0 {2002824896}";
"$z0 = 1 {1564185412}" -> "goto [?= l6 = $z0] {87266330}";
"goto [?= l6 = $z0] {87266330}" -> "l6 = $z0 {193289102}";
"$z0 = 0 {2002824896}" -> "l6 = $z0 {193289102}";
"l6 = $z0 {193289102}" -> "$r2 = new java.util.ArrayList {311401888}";
"$r2 = new java.util.ArrayList {311401888}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>()>() {1085243151}";
"specialinvoke $r2.<java.util.ArrayList: void <init>()>() {1085243151}" -> "l7 = $r2 {257681064}";
"l7 = $r2 {257681064}" -> "$i15 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l3#12, l4#51) {79986085}";
"$i15 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l3#12, l4#51) {79986085}" -> "l5#63 = $i15 {1564971767}";
"l5#63 = $i15 {1564971767}" -> "if $i15 == -1 goto (branch) {2076959388}";
"if $i15 == -1 goto (branch) {2076959388}" -> "if l6 == 0 goto $r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {97204833}";
"if $i15 == -1 goto (branch) {2076959388}" -> "if l4#51 != 0 goto (branch) {1304622311}";
"if l6 == 0 goto $r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {97204833}" -> "$i16 = virtualinvoke l7.<java.util.ArrayList: int size()>() {1370109613}";
"if l6 == 0 goto $r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {97204833}" -> "$r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {84498108}";
"$i16 = virtualinvoke l7.<java.util.ArrayList: int size()>() {1370109613}" -> "$i17 = l2 - 1 {1161855632}";
"$i17 = l2 - 1 {1161855632}" -> "if $i16 >= $i17 goto $r4 = l0.<java.lang.String: char[] value> {1163905995}";
"if $i16 >= $i17 goto $r4 = l0.<java.lang.String: char[] value> {1163905995}" -> "$r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {84498108}";
"if $i16 >= $i17 goto $r4 = l0.<java.lang.String: char[] value> {1163905995}" -> "$r4 = l0.<java.lang.String: char[] value> {90020143}";
"$r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {84498108}" -> "virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r3) {870121719}";
"virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r3) {870121719}" -> "l4#51 = l5#63 + 1 {215323968}";
"l4#51 = l5#63 + 1 {215323968}" -> "goto [?= $i15 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l3#12, l4#51)] {1562807513}";
"goto [?= $i15 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l3#12, l4#51)] {1562807513}" -> "$i15 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l3#12, l4#51) {79986085}";
"$r4 = l0.<java.lang.String: char[] value> {90020143}" -> "$i18 = lengthof $r4 {116168912}";
"$i18 = lengthof $r4 {116168912}" -> "$r5 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, $i18) {1524947158}";
"$r5 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, $i18) {1524947158}" -> "virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r5) {1239461104}";
"virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r5) {1239461104}" -> "$r6 = l0.<java.lang.String: char[] value> {1348731391}";
"$r6 = l0.<java.lang.String: char[] value> {1348731391}" -> "l4#51 = lengthof $r6 {1376941863}";
"l4#51 = lengthof $r6 {1376941863}" -> "goto [?= (branch)] {748703709}";
"goto [?= (branch)] {748703709}" -> "if l4#51 != 0 goto (branch) {1304622311}";
"if l4#51 != 0 goto (branch) {1304622311}" -> "$r7 = newarray (java.lang.String)[1] {584610264}";
"if l4#51 != 0 goto (branch) {1304622311}" -> "if l6 == 0 goto $r8 = l0.<java.lang.String: char[] value> {1217011338}";
"$r7 = newarray (java.lang.String)[1] {584610264}" -> "$r7[0] = l0 {1460023081}";
"$r7[0] = l0 {1460023081}" -> "return $r7 {1862248825}";
"if l6 == 0 goto $r8 = l0.<java.lang.String: char[] value> {1217011338}" -> "$i19 = virtualinvoke l7.<java.util.ArrayList: int size()>() {1026875167}";
"if l6 == 0 goto $r8 = l0.<java.lang.String: char[] value> {1217011338}" -> "$r8 = l0.<java.lang.String: char[] value> {1346856249}";
"$i19 = virtualinvoke l7.<java.util.ArrayList: int size()>() {1026875167}" -> "if $i19 >= l2 goto l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {1748473296}";
"if $i19 >= l2 goto l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {1748473296}" -> "$r8 = l0.<java.lang.String: char[] value> {1346856249}";
"if $i19 >= l2 goto l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {1748473296}" -> "l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {1385163162}";
"$r8 = l0.<java.lang.String: char[] value> {1346856249}" -> "$i20 = lengthof $r8 {1224113370}";
"$i20 = lengthof $r8 {1224113370}" -> "$r9 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, $i20) {255793943}";
"$r9 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, $i20) {255793943}" -> "virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r9) {1510680422}";
"virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r9) {1510680422}" -> "l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {1385163162}";
"l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {1385163162}" -> "if l2 != 0 goto l9 = newarray (java.lang.String)[l8#111] {665811847}";
"if l2 != 0 goto l9 = newarray (java.lang.String)[l8#111] {665811847}" -> "if l8#111 <= 0 goto l9 = newarray (java.lang.String)[l8#111] {880180859}";
"if l2 != 0 goto l9 = newarray (java.lang.String)[l8#111] {665811847}" -> "l9 = newarray (java.lang.String)[l8#111] {1115722185}";
"if l8#111 <= 0 goto l9 = newarray (java.lang.String)[l8#111] {880180859}" -> "$i21 = l8#111 - 1 {5287250}";
"if l8#111 <= 0 goto l9 = newarray (java.lang.String)[l8#111] {880180859}" -> "l9 = newarray (java.lang.String)[l8#111] {1115722185}";
"$i21 = l8#111 - 1 {5287250}" -> "$r10 = virtualinvoke l7.<java.util.ArrayList: java.lang.Object get(int)>($i21) {948112277}";
"$r10 = virtualinvoke l7.<java.util.ArrayList: java.lang.Object get(int)>($i21) {948112277}" -> "$r11 = (java.lang.String) $r10 {635049308}";
"$r11 = (java.lang.String) $r10 {635049308}" -> "$i22 = virtualinvoke $r11.<java.lang.String: int length()>() {921179812}";
"$i22 = virtualinvoke $r11.<java.lang.String: int length()>() {921179812}" -> "if $i22 != 0 goto l9 = newarray (java.lang.String)[l8#111] {869730070}";
"if $i22 != 0 goto l9 = newarray (java.lang.String)[l8#111] {869730070}" -> "l8#111 = l8#111 + -1 {329805146}";
"if $i22 != 0 goto l9 = newarray (java.lang.String)[l8#111] {869730070}" -> "l9 = newarray (java.lang.String)[l8#111] {1115722185}";
"l8#111 = l8#111 + -1 {329805146}" -> "goto [?= (branch)] {1722673798}";
"goto [?= (branch)] {1722673798}" -> "if l8#111 <= 0 goto l9 = newarray (java.lang.String)[l8#111] {880180859}";
"l9 = newarray (java.lang.String)[l8#111] {1115722185}" -> "$r12 = virtualinvoke l7.<java.util.ArrayList: java.util.List subList(int,int)>(0, l8#111) {1672606951}";
"$r12 = virtualinvoke l7.<java.util.ArrayList: java.util.List subList(int,int)>(0, l8#111) {1672606951}" -> "$r13 = interfaceinvoke $r12.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>(l9) {1314607430}";
"$r13 = interfaceinvoke $r12.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>(l9) {1314607430}" -> "$r14 = (java.lang.String[]) $r13 {586443810}";
"$r14 = (java.lang.String[]) $r13 {586443810}" -> "return $r14 {1309586007}";
"$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1291134585}" -> "$r16 = virtualinvoke $r15.<java.util.regex.Pattern: java.lang.String[] split(java.lang.CharSequence,int)>(l0, l2) {708890645}";
"$r16 = virtualinvoke $r15.<java.util.regex.Pattern: java.lang.String[] split(java.lang.CharSequence,int)>(l0, l2) {708890645}" -> "return $r16 {1340341706}";
}

digraph toString {
"l0 := @this: java.lang.String {904961624}" -> "return l0 {1667932040}";
}

digraph valueOf {
"l0 := @parameter0: long {1734349885}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.String toString(long)>(l0) {638833015}";
"$r0 = staticinvoke <java.lang.Long: java.lang.String toString(long)>(l0) {638833015}" -> "return $r0 {1094056052}";
}

digraph startsWith {
"l0 := @this: java.lang.String {1138993207}" -> "l1 := @parameter0: java.lang.String {253220885}";
"l1 := @parameter0: java.lang.String {253220885}" -> "$z0 = virtualinvoke l0.<java.lang.String: boolean startsWith(java.lang.String,int)>(l1, 0) {1118470764}";
"$z0 = virtualinvoke l0.<java.lang.String: boolean startsWith(java.lang.String,int)>(l1, 0) {1118470764}" -> "return $z0 {1143794482}";
}

digraph startsWith {
"l0 := @this: java.lang.String {660178161}" -> "l1 := @parameter0: java.lang.String {1220812046}";
"l1 := @parameter0: java.lang.String {1220812046}" -> "l2 := @parameter1: int {1198203601}";
"l2 := @parameter1: int {1198203601}" -> "l3 = l0.<java.lang.String: char[] value> {1293050823}";
"l3 = l0.<java.lang.String: char[] value> {1293050823}" -> "l4#4 = l2 {382541523}";
"l4#4 = l2 {382541523}" -> "l5 = l1.<java.lang.String: char[] value> {1954991427}";
"l5 = l1.<java.lang.String: char[] value> {1954991427}" -> "l6#8 = 0 {392434621}";
"l6#8 = 0 {392434621}" -> "$r0 = l1.<java.lang.String: char[] value> {748225483}";
"$r0 = l1.<java.lang.String: char[] value> {748225483}" -> "l7#12 = lengthof $r0 {2078181622}";
"l7#12 = lengthof $r0 {2078181622}" -> "if l2 < 0 goto return 0 {396997780}";
"if l2 < 0 goto return 0 {396997780}" -> "$r1 = l0.<java.lang.String: char[] value> {2017396406}";
"if l2 < 0 goto return 0 {396997780}" -> "return 0 {390428999}";
"$r1 = l0.<java.lang.String: char[] value> {2017396406}" -> "$i0 = lengthof $r1 {1469169005}";
"$i0 = lengthof $r1 {1469169005}" -> "$i1 = $i0 - l7#12 {547270992}";
"$i1 = $i0 - l7#12 {547270992}" -> "if l2 <= $i1 goto l7#12 = l7#12 + -1 {2059275003}";
"if l2 <= $i1 goto l7#12 = l7#12 + -1 {2059275003}" -> "return 0 {390428999}";
"if l2 <= $i1 goto l7#12 = l7#12 + -1 {2059275003}" -> "l7#12 = l7#12 + -1 {1107578574}";
"l7#12 = l7#12 + -1 {1107578574}" -> "if l7#12 < 0 goto return 1 {106286096}";
"if l7#12 < 0 goto return 1 {106286096}" -> "$i2 = l4#4 {1525963104}";
"if l7#12 < 0 goto return 1 {106286096}" -> "return 1 {446114074}";
"$i2 = l4#4 {1525963104}" -> "l4#4 = l4#4 + 1 {697146828}";
"l4#4 = l4#4 + 1 {697146828}" -> "$c3 = l3[$i2] {26272161}";
"$c3 = l3[$i2] {26272161}" -> "$i4 = l6#8 {1932362985}";
"$i4 = l6#8 {1932362985}" -> "l6#8 = l6#8 + 1 {906695869}";
"l6#8 = l6#8 + 1 {906695869}" -> "$c5 = l5[$i4] {806381108}";
"$c5 = l5[$i4] {806381108}" -> "if $c3 == $c5 goto l7#12 = l7#12 + -1 {1815809152}";
"if $c3 == $c5 goto l7#12 = l7#12 + -1 {1815809152}" -> "return 0 {502176518}";
"if $c3 == $c5 goto l7#12 = l7#12 + -1 {1815809152}" -> "l7#12 = l7#12 + -1 {1107578574}";
}

digraph getBytes {
"l0 := @this: java.lang.String {1015322660}" -> "l1 := @parameter0: java.lang.String {1481317474}";
"l1 := @parameter0: java.lang.String {1481317474}" -> "if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {916507119}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {916507119}" -> "$r0 = new java.lang.NullPointerException {914910037}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {916507119}" -> "$r1 = l0.<java.lang.String: char[] value> {544078232}";
"$r0 = new java.lang.NullPointerException {914910037}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {1905738781}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {1905738781}" -> "throw $r0 {78662585}";
"$r1 = l0.<java.lang.String: char[] value> {544078232}" -> "$r2 = l0.<java.lang.String: char[] value> {717849086}";
"$r2 = l0.<java.lang.String: char[] value> {717849086}" -> "$i0 = lengthof $r2 {872520839}";
"$i0 = lengthof $r2 {872520839}" -> "$r3 = staticinvoke <java.lang.StringCoding: byte[] encode(java.lang.String,char[],int,int)>(l1, $r1, 0, $i0) {816636849}";
"$r3 = staticinvoke <java.lang.StringCoding: byte[] encode(java.lang.String,char[],int,int)>(l1, $r1, 0, $i0) {816636849}" -> "return $r3 {266794736}";
}

digraph compareTo {
"l0 := @this: java.lang.String {1444155725}" -> "l1 := @parameter0: java.lang.Object {1973436877}";
"l1 := @parameter0: java.lang.Object {1973436877}" -> "$r0 = (java.lang.String) l1 {40110492}";
"$r0 = (java.lang.String) l1 {40110492}" -> "$i0 = virtualinvoke l0.<java.lang.String: int compareTo(java.lang.String)>($r0) {30232226}";
"$i0 = virtualinvoke l0.<java.lang.String: int compareTo(java.lang.String)>($r0) {30232226}" -> "return $i0 {1813505356}";
}

digraph compareTo {
"l0 := @this: java.lang.String {1799563988}" -> "l1 := @parameter0: java.lang.String {1391455973}";
"l1 := @parameter0: java.lang.String {1391455973}" -> "$r0 = l0.<java.lang.String: char[] value> {1127513656}";
"$r0 = l0.<java.lang.String: char[] value> {1127513656}" -> "l2 = lengthof $r0 {540167030}";
"l2 = lengthof $r0 {540167030}" -> "$r1 = l1.<java.lang.String: char[] value> {657632841}";
"$r1 = l1.<java.lang.String: char[] value> {657632841}" -> "l3 = lengthof $r1 {1075292660}";
"l3 = lengthof $r1 {1075292660}" -> "l4 = staticinvoke <java.lang.Math: int min(int,int)>(l2, l3) {2342259}";
"l4 = staticinvoke <java.lang.Math: int min(int,int)>(l2, l3) {2342259}" -> "l5 = l0.<java.lang.String: char[] value> {179009274}";
"l5 = l0.<java.lang.String: char[] value> {179009274}" -> "l6 = l1.<java.lang.String: char[] value> {2024429771}";
"l6 = l1.<java.lang.String: char[] value> {2024429771}" -> "l7#15 = 0 {1235839852}";
"l7#15 = 0 {1235839852}" -> "if l7#15 >= l4 goto $i1 = l2 - l3 {32182841}";
"if l7#15 >= l4 goto $i1 = l2 - l3 {32182841}" -> "l8 = l5[l7#15] {1152304890}";
"if l7#15 >= l4 goto $i1 = l2 - l3 {32182841}" -> "$i1 = l2 - l3 {258772137}";
"l8 = l5[l7#15] {1152304890}" -> "l9 = l6[l7#15] {1673748734}";
"l9 = l6[l7#15] {1673748734}" -> "if l8 == l9 goto l7#15 = l7#15 + 1 {240652046}";
"if l8 == l9 goto l7#15 = l7#15 + 1 {240652046}" -> "$i0 = l8 - l9 {799237663}";
"if l8 == l9 goto l7#15 = l7#15 + 1 {240652046}" -> "l7#15 = l7#15 + 1 {900240154}";
"$i0 = l8 - l9 {799237663}" -> "return $i0 {1640840346}";
"l7#15 = l7#15 + 1 {900240154}" -> "goto [?= (branch)] {1110126150}";
"goto [?= (branch)] {1110126150}" -> "if l7#15 >= l4 goto $i1 = l2 - l3 {32182841}";
"$i1 = l2 - l3 {258772137}" -> "return $i1 {346999324}";
}


