digraph <clinit> {
"staticinvoke <java.lang.Thread: void registerNatives()>() {141496317}" -> "$r0 = newarray (java.lang.StackTraceElement)[0] {983921976}";
"$r0 = newarray (java.lang.StackTraceElement)[0] {983921976}" -> "<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {1246074230}";
"<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {1246074230}" -> "$r1 = new java.lang.RuntimePermission {1478521132}";
"$r1 = new java.lang.RuntimePermission {1478521132}" -> "specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {1910911162}";
"specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {1910911162}" -> "<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {1826448115}";
"<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {1826448115}" -> "return {1371093662}";
}

digraph <init> {
"l0 := @this: java.lang.Thread {945348047}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1319750123}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1319750123}" -> "l0.<java.lang.Thread: boolean daemon> = 0 {1398404686}";
"l0.<java.lang.Thread: boolean daemon> = 0 {1398404686}" -> "l0.<java.lang.Thread: boolean stillborn> = 0 {1201469818}";
"l0.<java.lang.Thread: boolean stillborn> = 0 {1201469818}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap threadLocals> = null {222691395}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap threadLocals> = null {222691395}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = null {363317977}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = null {363317977}" -> "l0.<java.lang.Thread: int threadStatus> = 0 {1600441752}";
"l0.<java.lang.Thread: int threadStatus> = 0 {1600441752}" -> "$r0 = new java.lang.Object {673046570}";
"$r0 = new java.lang.Object {673046570}" -> "specialinvoke $r0.<java.lang.Object: void <init>()>() {2113320680}";
"specialinvoke $r0.<java.lang.Object: void <init>()>() {2113320680}" -> "l0.<java.lang.Thread: java.lang.Object blockerLock> = $r0 {984417740}";
"l0.<java.lang.Thread: java.lang.Object blockerLock> = $r0 {984417740}" -> "$r1 = new java.lang.StringBuilder {2050395684}";
"$r1 = new java.lang.StringBuilder {2050395684}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1810377829}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1810377829}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Thread-\") {3607458}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Thread-\") {3607458}" -> "$i0 = staticinvoke <java.lang.Thread: int nextThreadNum()>() {852504031}";
"$i0 = staticinvoke <java.lang.Thread: int nextThreadNum()>() {852504031}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {418489572}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {418489572}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {863984160}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {863984160}" -> "specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long)>(null, null, $r4, 0L) {950032265}";
"specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long)>(null, null, $r4, 0L) {950032265}" -> "return {761467645}";
}

digraph setDaemon {
"l0 := @this: java.lang.Thread {1731935483}" -> "l1 := @parameter0: boolean {911453602}";
"l1 := @parameter0: boolean {911453602}" -> "virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {856781591}";
"virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {856781591}" -> "$z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {1146533304}";
"$z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {1146533304}" -> "if $z0 == 0 goto l0.<java.lang.Thread: boolean daemon> = l1 {931200889}";
"if $z0 == 0 goto l0.<java.lang.Thread: boolean daemon> = l1 {931200889}" -> "$r0 = new java.lang.IllegalThreadStateException {263306069}";
"if $z0 == 0 goto l0.<java.lang.Thread: boolean daemon> = l1 {931200889}" -> "l0.<java.lang.Thread: boolean daemon> = l1 {1686915352}";
"$r0 = new java.lang.IllegalThreadStateException {263306069}" -> "specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {1903716301}";
"specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {1903716301}" -> "throw $r0 {1930498468}";
"l0.<java.lang.Thread: boolean daemon> = l1 {1686915352}" -> "return {535554076}";
}

digraph start {
"l0 := @this: java.lang.Thread {1291209410}" -> "$i0 = l0.<java.lang.Thread: int threadStatus> {478893380}";
"$i0 = l0.<java.lang.Thread: int threadStatus> {478893380}" -> "if $i0 == 0 goto $r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1658174541}";
"if $i0 == 0 goto $r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1658174541}" -> "$r0 = new java.lang.IllegalThreadStateException {667478226}";
"if $i0 == 0 goto $r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1658174541}" -> "$r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {613038285}";
"$r0 = new java.lang.IllegalThreadStateException {667478226}" -> "specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {946799178}";
"specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {946799178}" -> "throw $r0 {1476522989}";
"$r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {613038285}" -> "virtualinvoke $r1.<java.lang.ThreadGroup: void add(java.lang.Thread)>(l0) {872290980}";
"virtualinvoke $r1.<java.lang.ThreadGroup: void add(java.lang.Thread)>(l0) {872290980}" -> "l1#9 = 0 {334959812}";
"l1#9 = 0 {334959812}" -> "specialinvoke l0.<java.lang.Thread: void start0()>() {304522990}";
"specialinvoke l0.<java.lang.Thread: void start0()>() {304522990}" -> "l1#12 = 1 {1186974506}";
"l1#12 = 1 {1186974506}" -> "if l1#12 != 0 goto (branch) {1233623056}";
"if l1#12 != 0 goto (branch) {1233623056}" -> "$r2 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {835125491}";
"if l1#12 != 0 goto (branch) {1233623056}" -> "goto [?= return] {1645202876}";
"$r2 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {835125491}" -> "virtualinvoke $r2.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {548882223}";
"virtualinvoke $r2.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {548882223}" -> "goto [?= return] {1645202876}";
"goto [?= return] {1645202876}" -> "return {1163967966}";
"$r3 := @caughtexception {1057498676}" -> "l2 = $r3 {380284739}";
"l2 = $r3 {380284739}" -> "goto [?= return] {213781638}";
"goto [?= return] {213781638}" -> "return {1163967966}";
"$r4 := @caughtexception {1489971272}" -> "l3 = $r4 {1326801703}";
"l3 = $r4 {1326801703}" -> "if l1#9 != 0 goto (branch) {1881209355}";
"if l1#9 != 0 goto (branch) {1881209355}" -> "$r5 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {110012909}";
"if l1#9 != 0 goto (branch) {1881209355}" -> "goto [?= throw l3] {411006342}";
"$r5 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {110012909}" -> "virtualinvoke $r5.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {1297778298}";
"virtualinvoke $r5.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {1297778298}" -> "goto [?= throw l3] {411006342}";
"goto [?= throw l3] {411006342}" -> "throw l3 {1159201686}";
"$r6 := @caughtexception {1724271712}" -> "l4 = $r6 {1071163735}";
"l4 = $r6 {1071163735}" -> "throw l3 {1159201686}";
}

digraph nextThreadNum {
"$i0 = <java.lang.Thread: int threadInitNumber> {1501504257}" -> "$i1 = $i0 + 1 {1892119013}";
"$i1 = $i0 + 1 {1892119013}" -> "<java.lang.Thread: int threadInitNumber> = $i1 {612256510}";
"<java.lang.Thread: int threadInitNumber> = $i1 {612256510}" -> "return $i0 {967553753}";
}

digraph run {
"this := @this: java.lang.Thread {1007324953}" -> "target = this.<java.lang.Thread: java.lang.Runnable target0> {1316315732}";
"target = this.<java.lang.Thread: java.lang.Runnable target0> {1316315732}" -> "if target == null goto return {355897217}";
"if target == null goto return {355897217}" -> "interfaceinvoke target.<java.lang.Runnable: void run()>() {2100078713}";
"if target == null goto return {355897217}" -> "return {1278564434}";
"interfaceinvoke target.<java.lang.Runnable: void run()>() {2100078713}" -> "return {1278564434}";
}

digraph <init> {
"this := @this: java.lang.Thread {460089507}" -> "p0 := @parameter0: java.lang.Runnable {473184014}";
"p0 := @parameter0: java.lang.Runnable {473184014}" -> "this.<java.lang.Thread: java.lang.Runnable target0> = p0 {305233431}";
"this.<java.lang.Thread: java.lang.Runnable target0> = p0 {305233431}" -> "return {1793074562}";
}

digraph interrupt {
"l0 := @this: java.lang.Thread {1537157556}" -> "$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1155748031}";
"$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1155748031}" -> "if l0 == $r0 goto $r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1897186717}";
"if l0 == $r0 goto $r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1897186717}" -> "virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {1239580635}";
"if l0 == $r0 goto $r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1897186717}" -> "$r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1077264299}";
"virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {1239580635}" -> "$r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1077264299}";
"$r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1077264299}" -> "l1 = $r1 {1094396844}";
"l1 = $r1 {1094396844}" -> "entermonitor $r1 {748555463}";
"entermonitor $r1 {748555463}" -> "l2 = l0.<java.lang.Thread: sun.nio.ch.Interruptible blocker> {133153655}";
"l2 = l0.<java.lang.Thread: sun.nio.ch.Interruptible blocker> {133153655}" -> "if l2 == null goto exitmonitor l1 {1045637674}";
"if l2 == null goto exitmonitor l1 {1045637674}" -> "specialinvoke l0.<java.lang.Thread: void interrupt0()>() {1144071514}";
"if l2 == null goto exitmonitor l1 {1045637674}" -> "exitmonitor l1 {1846880495}";
"specialinvoke l0.<java.lang.Thread: void interrupt0()>() {1144071514}" -> "interfaceinvoke l2.<sun.nio.ch.Interruptible: void interrupt(java.lang.Thread)>(l0) {1426992988}";
"interfaceinvoke l2.<sun.nio.ch.Interruptible: void interrupt(java.lang.Thread)>(l0) {1426992988}" -> "exitmonitor l1 {872321184}";
"exitmonitor l1 {872321184}" -> "return {337235711}";
"exitmonitor l1 {1846880495}" -> "goto [?= specialinvoke l0.<java.lang.Thread: void interrupt0()>()] {698994205}";
"goto [?= specialinvoke l0.<java.lang.Thread: void interrupt0()>()] {698994205}" -> "specialinvoke l0.<java.lang.Thread: void interrupt0()>() {671282933}";
"$r2 := @caughtexception {1096548543}" -> "l3 = $r2 {143717474}";
"l3 = $r2 {143717474}" -> "exitmonitor l1 {674959636}";
"exitmonitor l1 {674959636}" -> "throw l3 {949640203}";
"specialinvoke l0.<java.lang.Thread: void interrupt0()>() {671282933}" -> "return {734821321}";
}

digraph checkAccess {
"l0 := @this: java.lang.Thread {2137419295}" -> "l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {6513012}";
"l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {6513012}" -> "if l1 == null goto return {1289008649}";
"if l1 == null goto return {1289008649}" -> "virtualinvoke l1.<java.lang.SecurityManager: void checkAccess(java.lang.Thread)>(l0) {1372995526}";
"if l1 == null goto return {1289008649}" -> "return {1974539096}";
"virtualinvoke l1.<java.lang.SecurityManager: void checkAccess(java.lang.Thread)>(l0) {1372995526}" -> "return {1974539096}";
}

digraph init {
"l0 := @this: java.lang.Thread {773080497}" -> "l1 := @parameter0: java.lang.ThreadGroup {904688421}";
"l1 := @parameter0: java.lang.ThreadGroup {904688421}" -> "l2 := @parameter1: java.lang.Runnable {953001831}";
"l2 := @parameter1: java.lang.Runnable {953001831}" -> "l3 := @parameter2: java.lang.String {1209368388}";
"l3 := @parameter2: java.lang.String {1209368388}" -> "l4 := @parameter3: long {1796483481}";
"l4 := @parameter3: long {1796483481}" -> "specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long,java.security.AccessControlContext)>(l1, l2, l3, l4, null) {1861711082}";
"specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long,java.security.AccessControlContext)>(l1, l2, l3, l4, null) {1861711082}" -> "return {1245504806}";
}

digraph init {
"l0 := @this: java.lang.Thread {823927269}" -> "l1#1 := @parameter0: java.lang.ThreadGroup {1044977568}";
"l1#1 := @parameter0: java.lang.ThreadGroup {1044977568}" -> "l2 := @parameter1: java.lang.Runnable {809705038}";
"l2 := @parameter1: java.lang.Runnable {809705038}" -> "l3 := @parameter2: java.lang.String {1530929280}";
"l3 := @parameter2: java.lang.String {1530929280}" -> "l4 := @parameter3: long {335326750}";
"l4 := @parameter3: long {335326750}" -> "l6 := @parameter4: java.security.AccessControlContext {1915717110}";
"l6 := @parameter4: java.security.AccessControlContext {1915717110}" -> "if l3 != null goto l0.<java.lang.Thread: java.lang.String name> = l3 {858128828}";
"if l3 != null goto l0.<java.lang.Thread: java.lang.String name> = l3 {858128828}" -> "$r0 = new java.lang.NullPointerException {1026044443}";
"if l3 != null goto l0.<java.lang.Thread: java.lang.String name> = l3 {858128828}" -> "l0.<java.lang.Thread: java.lang.String name> = l3 {1728290349}";
"$r0 = new java.lang.NullPointerException {1026044443}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"name cannot be null\") {1149634363}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"name cannot be null\") {1149634363}" -> "throw $r0 {1297865066}";
"l0.<java.lang.Thread: java.lang.String name> = l3 {1728290349}" -> "l7 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {125327470}";
"l7 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {125327470}" -> "l8 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1394407643}";
"l8 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1394407643}" -> "if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1619520740}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1619520740}" -> "if l8 == null goto (branch) {460727828}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1619520740}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1116037051}";
"if l8 == null goto (branch) {460727828}" -> "l1#1 = virtualinvoke l8.<java.lang.SecurityManager: java.lang.ThreadGroup getThreadGroup()>() {672667631}";
"if l8 == null goto (branch) {460727828}" -> "if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1859024196}";
"l1#1 = virtualinvoke l8.<java.lang.SecurityManager: java.lang.ThreadGroup getThreadGroup()>() {672667631}" -> "if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1859024196}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1859024196}" -> "l1#1 = virtualinvoke l7.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1755244576}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1859024196}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1116037051}";
"l1#1 = virtualinvoke l7.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1755244576}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1116037051}";
"virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1116037051}" -> "if l8 == null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {2090736163}";
"if l8 == null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {2090736163}" -> "$r1 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {1602449048}";
"if l8 == null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {2090736163}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1142557843}";
"$r1 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {1602449048}" -> "$z0 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r1) {1304659529}";
"$z0 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r1) {1304659529}" -> "if $z0 == 0 goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1090568912}";
"if $z0 == 0 goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1090568912}" -> "$r2 = <java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> {774996199}";
"if $z0 == 0 goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1090568912}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1142557843}";
"$r2 = <java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> {774996199}" -> "virtualinvoke l8.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r2) {2140256934}";
"virtualinvoke l8.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r2) {2140256934}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1142557843}";
"virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1142557843}" -> "l0.<java.lang.Thread: java.lang.ThreadGroup group> = l1#1 {734647586}";
"l0.<java.lang.Thread: java.lang.ThreadGroup group> = l1#1 {734647586}" -> "$z1 = virtualinvoke l7.<java.lang.Thread: boolean isDaemon()>() {2068231106}";
"$z1 = virtualinvoke l7.<java.lang.Thread: boolean isDaemon()>() {2068231106}" -> "l0.<java.lang.Thread: boolean daemon> = $z1 {507713869}";
"l0.<java.lang.Thread: boolean daemon> = $z1 {507713869}" -> "$i0 = virtualinvoke l7.<java.lang.Thread: int getPriority()>() {926326010}";
"$i0 = virtualinvoke l7.<java.lang.Thread: int getPriority()>() {926326010}" -> "l0.<java.lang.Thread: int priority> = $i0 {834232864}";
"l0.<java.lang.Thread: int priority> = $i0 {834232864}" -> "if l8 == null goto $r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1378038037}";
"if l8 == null goto $r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1378038037}" -> "$r3 = virtualinvoke l7.<java.lang.Object: java.lang.Class getClass()>() {723744395}";
"if l8 == null goto $r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1378038037}" -> "$r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1612747679}";
"$r3 = virtualinvoke l7.<java.lang.Object: java.lang.Class getClass()>() {723744395}" -> "$z2 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r3) {1165553643}";
"$z2 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r3) {1165553643}" -> "if $z2 == 0 goto $r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {236504520}";
"if $z2 == 0 goto $r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {236504520}" -> "$r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1612747679}";
"if $z2 == 0 goto $r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {236504520}" -> "$r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {408057929}";
"$r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1612747679}" -> "l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r4 {685649110}";
"l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r4 {685649110}" -> "goto [?= (branch)] {1853473843}";
"goto [?= (branch)] {1853473843}" -> "if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {290556539}";
"$r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {408057929}" -> "l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r5 {950697772}";
"l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r5 {950697772}" -> "if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {290556539}";
"if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {290556539}" -> "$r7 = l6 {2062144610}";
"if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {290556539}" -> "$r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {1845727057}";
"$r7 = l6 {2062144610}" -> "goto [?= l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7] {625535682}";
"goto [?= l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7] {625535682}" -> "l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7 {1931264696}";
"$r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {1845727057}" -> "l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7 {1931264696}";
"l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7 {1931264696}" -> "l0.<java.lang.Thread: java.lang.Runnable target> = l2 {1461048396}";
"l0.<java.lang.Thread: java.lang.Runnable target> = l2 {1461048396}" -> "$i1 = l0.<java.lang.Thread: int priority> {1192663352}";
"$i1 = l0.<java.lang.Thread: int priority> {1192663352}" -> "virtualinvoke l0.<java.lang.Thread: void setPriority(int)>($i1) {1054376482}";
"virtualinvoke l0.<java.lang.Thread: void setPriority(int)>($i1) {1054376482}" -> "$r8 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {1234651218}";
"$r8 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {1234651218}" -> "if $r8 == null goto l0.<java.lang.Thread: long stackSize> = l4 {976996097}";
"if $r8 == null goto l0.<java.lang.Thread: long stackSize> = l4 {976996097}" -> "$r9 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {801893865}";
"if $r8 == null goto l0.<java.lang.Thread: long stackSize> = l4 {976996097}" -> "l0.<java.lang.Thread: long stackSize> = l4 {646623264}";
"$r9 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {801893865}" -> "$r10 = staticinvoke <java.lang.ThreadLocal: java.lang.ThreadLocal$ThreadLocalMap createInheritedMap(java.lang.ThreadLocal$ThreadLocalMap)>($r9) {1261184222}";
"$r10 = staticinvoke <java.lang.ThreadLocal: java.lang.ThreadLocal$ThreadLocalMap createInheritedMap(java.lang.ThreadLocal$ThreadLocalMap)>($r9) {1261184222}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = $r10 {1333739878}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = $r10 {1333739878}" -> "l0.<java.lang.Thread: long stackSize> = l4 {646623264}";
"l0.<java.lang.Thread: long stackSize> = l4 {646623264}" -> "$l2 = staticinvoke <java.lang.Thread: long nextThreadID()>() {481412962}";
"$l2 = staticinvoke <java.lang.Thread: long nextThreadID()>() {481412962}" -> "l0.<java.lang.Thread: long tid> = $l2 {1136231500}";
"l0.<java.lang.Thread: long tid> = $l2 {1136231500}" -> "return {809580459}";
}

digraph nextThreadID {
"$l0 = <java.lang.Thread: long threadSeqNumber> {1823261289}" -> "$l1 = $l0 + 1L {288715942}";
"$l1 = $l0 + 1L {288715942}" -> "<java.lang.Thread: long threadSeqNumber> = $l1 {931818532}";
"<java.lang.Thread: long threadSeqNumber> = $l1 {931818532}" -> "return $l1 {935367285}";
}

digraph isCCLOverridden {
"l0 := @parameter0: java.lang.Class {2041945361}" -> "if l0 != class \"java/lang/Thread\" goto $r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {643382420}";
"if l0 != class \"java/lang/Thread\" goto $r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {643382420}" -> "return 0 {1563556230}";
"if l0 != class \"java/lang/Thread\" goto $r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {643382420}" -> "$r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {929541233}";
"$r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {929541233}" -> "$r2 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {1479904149}";
"$r2 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {1479904149}" -> "staticinvoke <java.lang.Thread: void processQueue(java.lang.ref.ReferenceQueue,java.util.concurrent.ConcurrentMap)>($r1, $r2) {972426218}";
"staticinvoke <java.lang.Thread: void processQueue(java.lang.ref.ReferenceQueue,java.util.concurrent.ConcurrentMap)>($r1, $r2) {972426218}" -> "$r3 = new java.lang.Thread$WeakClassKey {1809393819}";
"$r3 = new java.lang.Thread$WeakClassKey {1809393819}" -> "$r0 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {1735826693}";
"$r0 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {1735826693}" -> "specialinvoke $r3.<java.lang.Thread$WeakClassKey: void <init>(java.lang.Class,java.lang.ref.ReferenceQueue)>(l0, $r0) {551733593}";
"specialinvoke $r3.<java.lang.Thread$WeakClassKey: void <init>(java.lang.Class,java.lang.ref.ReferenceQueue)>(l0, $r0) {551733593}" -> "l1 = $r3 {2046023382}";
"l1 = $r3 {2046023382}" -> "$r4 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {717156952}";
"$r4 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {717156952}" -> "$r5 = interfaceinvoke $r4.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(l1) {905663201}";
"$r5 = interfaceinvoke $r4.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(l1) {905663201}" -> "l2#13 = (java.lang.Boolean) $r5 {300205707}";
"l2#13 = (java.lang.Boolean) $r5 {300205707}" -> "if l2#13 != null goto $z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1738017833}";
"if l2#13 != null goto $z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1738017833}" -> "$z0 = staticinvoke <java.lang.Thread: boolean auditSubclass(java.lang.Class)>(l0) {470148727}";
"if l2#13 != null goto $z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1738017833}" -> "$z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1624002960}";
"$z0 = staticinvoke <java.lang.Thread: boolean auditSubclass(java.lang.Class)>(l0) {470148727}" -> "l2#13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) {2062362274}";
"l2#13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) {2062362274}" -> "$r6 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {1146744508}";
"$r6 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {1146744508}" -> "interfaceinvoke $r6.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(l1, l2#13) {1657973910}";
"interfaceinvoke $r6.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(l1, l2#13) {1657973910}" -> "$z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1624002960}";
"$z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1624002960}" -> "return $z1 {1908114212}";
}

digraph auditSubclass {
"l0 := @parameter0: java.lang.Class {169377713}" -> "$r0 = new java.lang.Thread$1 {1465282123}";
"$r0 = new java.lang.Thread$1 {1465282123}" -> "specialinvoke $r0.<java.lang.Thread$1: void <init>(java.lang.Class)>(l0) {77449103}";
"specialinvoke $r0.<java.lang.Thread$1: void <init>(java.lang.Class)>(l0) {77449103}" -> "$r1 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r0) {1781538208}";
"$r1 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r0) {1781538208}" -> "l1 = (java.lang.Boolean) $r1 {1684740549}";
"l1 = (java.lang.Boolean) $r1 {1684740549}" -> "$z0 = virtualinvoke l1.<java.lang.Boolean: boolean booleanValue()>() {2135689081}";
"$z0 = virtualinvoke l1.<java.lang.Boolean: boolean booleanValue()>() {2135689081}" -> "return $z0 {1901266751}";
}

digraph processQueue {
"l0 := @parameter0: java.lang.ref.ReferenceQueue {675243074}" -> "l1 := @parameter1: java.util.concurrent.ConcurrentMap {942601102}";
"l1 := @parameter1: java.util.concurrent.ConcurrentMap {942601102}" -> "$r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>() {1889757605}";
"$r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>() {1889757605}" -> "l2 = $r0 {1951611451}";
"l2 = $r0 {1951611451}" -> "if $r0 == null goto return {964000187}";
"if $r0 == null goto return {964000187}" -> "interfaceinvoke l1.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>(l2) {396730168}";
"if $r0 == null goto return {964000187}" -> "return {885053439}";
"interfaceinvoke l1.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>(l2) {396730168}" -> "goto [?= $r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>()] {534293762}";
"goto [?= $r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>()] {534293762}" -> "$r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>() {1889757605}";
}

digraph getThreadGroup {
"l0 := @this: java.lang.Thread {36058166}" -> "$r0 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1042775709}";
"$r0 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1042775709}" -> "return $r0 {219380459}";
}

digraph isDaemon {
"l0 := @this: java.lang.Thread {649807800}" -> "$z0 = l0.<java.lang.Thread: boolean daemon> {1589104823}";
"$z0 = l0.<java.lang.Thread: boolean daemon> {1589104823}" -> "return $z0 {583916126}";
}

digraph getPriority {
"l0 := @this: java.lang.Thread {1810388334}" -> "$i0 = l0.<java.lang.Thread: int priority> {290437423}";
"$i0 = l0.<java.lang.Thread: int priority> {290437423}" -> "return $i0 {950394189}";
}

digraph getContextClassLoader {
"l0 := @this: java.lang.Thread {76734747}" -> "$r1 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1324764935}";
"$r1 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1324764935}" -> "if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1577055739}";
"if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1577055739}" -> "return null {1652418011}";
"if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1577055739}" -> "l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {74167039}";
"l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {74167039}" -> "if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1876686198}";
"if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1876686198}" -> "$r2 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1638086077}";
"if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1876686198}" -> "$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1758851861}";
"$r2 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1638086077}" -> "$r0 = staticinvoke <sun.reflect.Reflection: java.lang.Class getCallerClass()>() {1981131160}";
"$r0 = staticinvoke <sun.reflect.Reflection: java.lang.Class getCallerClass()>() {1981131160}" -> "staticinvoke <java.lang.ClassLoader: void checkClassLoaderPermission(java.lang.ClassLoader,java.lang.Class)>($r2, $r0) {2059359494}";
"staticinvoke <java.lang.ClassLoader: void checkClassLoaderPermission(java.lang.ClassLoader,java.lang.Class)>($r2, $r0) {2059359494}" -> "$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1758851861}";
"$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1758851861}" -> "return $r3 {869785342}";
}

digraph setPriority {
"l0 := @this: java.lang.Thread {1413438654}" -> "l1#1 := @parameter0: int {2124099688}";
"l1#1 := @parameter0: int {2124099688}" -> "virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {376349797}";
"virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {376349797}" -> "if l1#1 > 10 goto $r0 = new java.lang.IllegalArgumentException {1595626086}";
"if l1#1 > 10 goto $r0 = new java.lang.IllegalArgumentException {1595626086}" -> "if l1#1 >= 1 goto $r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1213908768}";
"if l1#1 > 10 goto $r0 = new java.lang.IllegalArgumentException {1595626086}" -> "$r0 = new java.lang.IllegalArgumentException {1305949231}";
"if l1#1 >= 1 goto $r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1213908768}" -> "$r0 = new java.lang.IllegalArgumentException {1305949231}";
"if l1#1 >= 1 goto $r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1213908768}" -> "$r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {69598448}";
"$r0 = new java.lang.IllegalArgumentException {1305949231}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {150588699}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {150588699}" -> "throw $r0 {377776355}";
"$r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {69598448}" -> "l2 = $r1 {667949527}";
"l2 = $r1 {667949527}" -> "if $r1 == null goto return {205108129}";
"if $r1 == null goto return {205108129}" -> "$i1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {724102391}";
"if $r1 == null goto return {205108129}" -> "return {166750576}";
"$i1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {724102391}" -> "if l1#1 <= $i1 goto l0.<java.lang.Thread: int priority> = l1#1 {1791882888}";
"if l1#1 <= $i1 goto l0.<java.lang.Thread: int priority> = l1#1 {1791882888}" -> "l1#1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {285156884}";
"if l1#1 <= $i1 goto l0.<java.lang.Thread: int priority> = l1#1 {1791882888}" -> "l0.<java.lang.Thread: int priority> = l1#1 {1572681079}";
"l1#1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {285156884}" -> "l0.<java.lang.Thread: int priority> = l1#1 {1572681079}";
"l0.<java.lang.Thread: int priority> = l1#1 {1572681079}" -> "specialinvoke l0.<java.lang.Thread: void setPriority0(int)>(l1#1) {486943019}";
"specialinvoke l0.<java.lang.Thread: void setPriority0(int)>(l1#1) {486943019}" -> "return {166750576}";
}


