digraph <init> {
"l0 := @this: java.lang.AssertionError {1070595868}" -> "l1 := @parameter0: java.lang.Object {1663776639}";
"l1 := @parameter0: java.lang.Object {1663776639}" -> "$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(l1) {1735615718}";
"$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(l1) {1735615718}" -> "specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {1906852463}";
"specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {1906852463}" -> "$z0 = l1 instanceof java.lang.Throwable {421886294}";
"$z0 = l1 instanceof java.lang.Throwable {421886294}" -> "if $z0 == 0 goto return {1695382208}";
"if $z0 == 0 goto return {1695382208}" -> "$r1 = (java.lang.Throwable) l1 {2068941062}";
"if $z0 == 0 goto return {1695382208}" -> "return {542379203}";
"$r1 = (java.lang.Throwable) l1 {2068941062}" -> "virtualinvoke l0.<java.lang.AssertionError: java.lang.Throwable initCause(java.lang.Throwable)>($r1) {1468335013}";
"virtualinvoke l0.<java.lang.AssertionError: java.lang.Throwable initCause(java.lang.Throwable)>($r1) {1468335013}" -> "return {542379203}";
}

digraph <init> {
"l0 := @this: java.lang.AssertionError {2048564964}" -> "l1 := @parameter0: java.lang.String {798398667}";
"l1 := @parameter0: java.lang.String {798398667}" -> "specialinvoke l0.<java.lang.Error: void <init>(java.lang.String)>(l1) {566053246}";
"specialinvoke l0.<java.lang.Error: void <init>(java.lang.String)>(l1) {566053246}" -> "return {1404233409}";
}

digraph <init> {
"l0 := @this: java.lang.AssertionError {913078404}" -> "specialinvoke l0.<java.lang.Error: void <init>()>() {537277425}";
"specialinvoke l0.<java.lang.Error: void <init>()>() {537277425}" -> "return {1979434797}";
}


