digraph <init> {
"l0 := @this: java.lang.AssertionError {1529767281}" -> "l1 := @parameter0: java.lang.Object {866976108}";
"l1 := @parameter0: java.lang.Object {866976108}" -> "$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(l1) {655359721}";
"$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(l1) {655359721}" -> "specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {59202983}";
"specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {59202983}" -> "$z0 = l1 instanceof java.lang.Throwable {921234813}";
"$z0 = l1 instanceof java.lang.Throwable {921234813}" -> "if $z0 == 0 goto return {1858647551}";
"if $z0 == 0 goto return {1858647551}" -> "$r1 = (java.lang.Throwable) l1 {1092186504}";
"if $z0 == 0 goto return {1858647551}" -> "return {259001547}";
"$r1 = (java.lang.Throwable) l1 {1092186504}" -> "virtualinvoke l0.<java.lang.AssertionError: java.lang.Throwable initCause(java.lang.Throwable)>($r1) {712600501}";
"virtualinvoke l0.<java.lang.AssertionError: java.lang.Throwable initCause(java.lang.Throwable)>($r1) {712600501}" -> "return {259001547}";
}

digraph <init> {
"l0 := @this: java.lang.AssertionError {1159394620}" -> "l1 := @parameter0: java.lang.String {755161791}";
"l1 := @parameter0: java.lang.String {755161791}" -> "specialinvoke l0.<java.lang.Error: void <init>(java.lang.String)>(l1) {1422726289}";
"specialinvoke l0.<java.lang.Error: void <init>(java.lang.String)>(l1) {1422726289}" -> "return {1175853012}";
}

digraph <init> {
"l0 := @this: java.lang.AssertionError {35580414}" -> "specialinvoke l0.<java.lang.Error: void <init>()>() {639237498}";
"specialinvoke l0.<java.lang.Error: void <init>()>() {639237498}" -> "return {1404936542}";
}


