digraph <clinit> {
"$r0 = class \"java/lang/Character\" {524280302}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1623595380}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1623595380}" -> "if $z0 != 0 goto $z1 = 0 {64754113}";
"if $z0 != 0 goto $z1 = 0 {64754113}" -> "$z1 = 1 {1131925561}";
"if $z0 != 0 goto $z1 = 0 {64754113}" -> "$z1 = 0 {1937430929}";
"$z1 = 1 {1131925561}" -> "goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {598173992}";
"goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {598173992}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {281775142}";
"$z1 = 0 {1937430929}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {281775142}";
"<java.lang.Character: boolean $assertionsDisabled> = $z1 {281775142}" -> "$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {1974905527}";
"$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {1974905527}" -> "<java.lang.Character: java.lang.Class TYPE> = $r1 {1344619457}";
"<java.lang.Character: java.lang.Class TYPE> = $r1 {1344619457}" -> "return {482565983}";
}

digraph lowSurrogate {
"l0 := @parameter0: int {1837596373}" -> "$i0 = l0 & 1023 {1926265415}";
"$i0 = l0 & 1023 {1926265415}" -> "$i1 = $i0 + 56320 {728393854}";
"$i1 = $i0 + 56320 {728393854}" -> "$c2 = (char) $i1 {1553571878}";
"$c2 = (char) $i1 {1553571878}" -> "return $c2 {770370480}";
}

digraph highSurrogate {
"l0 := @parameter0: int {1114763153}" -> "$i0 = l0 >>> 10 {1998348219}";
"$i0 = l0 >>> 10 {1998348219}" -> "$i1 = $i0 + 55232 {1017835607}";
"$i1 = $i0 + 55232 {1017835607}" -> "$c2 = (char) $i1 {596319483}";
"$c2 = (char) $i1 {596319483}" -> "return $c2 {914325174}";
}

digraph isValidCodePoint {
"l0 := @parameter0: int {486174586}" -> "l1 = l0 >>> 16 {628353088}";
"l1 = l0 >>> 16 {628353088}" -> "if l1 >= 17 goto $z0 = 0 {1130237836}";
"if l1 >= 17 goto $z0 = 0 {1130237836}" -> "$z0 = 1 {2044059215}";
"if l1 >= 17 goto $z0 = 0 {1130237836}" -> "$z0 = 0 {1646741821}";
"$z0 = 1 {2044059215}" -> "goto [?= return $z0] {1472955374}";
"goto [?= return $z0] {1472955374}" -> "return $z0 {1370884250}";
"$z0 = 0 {1646741821}" -> "return $z0 {1370884250}";
}

digraph toChars {
"l0 := @parameter0: int {1015217672}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1517389708}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1517389708}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1906851956}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1906851956}" -> "$r0 = newarray (char)[1] {1728790063}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1906851956}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1249721273}";
"$r0 = newarray (char)[1] {1728790063}" -> "$c0 = (char) l0 {679852413}";
"$c0 = (char) l0 {679852413}" -> "$r0[0] = $c0 {673996037}";
"$r0[0] = $c0 {673996037}" -> "return $r0 {448601741}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1249721273}" -> "if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {15958918}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {15958918}" -> "l1 = newarray (char)[2] {865817075}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {15958918}" -> "$r1 = new java.lang.IllegalArgumentException {841926644}";
"l1 = newarray (char)[2] {865817075}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {1414985512}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {1414985512}" -> "return l1 {1452019351}";
"$r1 = new java.lang.IllegalArgumentException {841926644}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {1431280255}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {1431280255}" -> "throw $r1 {1661062903}";
}

digraph toChars {
"l0 := @parameter0: int {773794459}" -> "l1 := @parameter1: char[] {1268675361}";
"l1 := @parameter1: char[] {1268675361}" -> "l2 := @parameter2: int {943113541}";
"l2 := @parameter2: int {943113541}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1061548179}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1061548179}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {836175571}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {836175571}" -> "$c0 = (char) l0 {1808363386}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {836175571}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {402187882}";
"$c0 = (char) l0 {1808363386}" -> "l1[l2] = $c0 {299607006}";
"l1[l2] = $c0 {299607006}" -> "return 1 {2070116656}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {402187882}" -> "if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {803943652}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {803943652}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {972900913}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {803943652}" -> "$r0 = new java.lang.IllegalArgumentException {1987033948}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {972900913}" -> "return 2 {25622022}";
"$r0 = new java.lang.IllegalArgumentException {1987033948}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {752281604}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {752281604}" -> "throw $r0 {441847134}";
}

digraph toUpperCaseCharArray {
"l0 := @parameter0: int {46203918}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {849389843}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {849389843}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {343982476}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {343982476}" -> "$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1237865356}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {343982476}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {815426319}";
"$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1237865356}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2123862935}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2123862935}" -> "$r0 = new java.lang.AssertionError {1820963176}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2123862935}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {815426319}";
"$r0 = new java.lang.AssertionError {1820963176}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1627608209}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1627608209}" -> "throw $r0 {1084275496}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {815426319}" -> "$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {251301370}";
"$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {251301370}" -> "return $r2 {1507058105}";
}

digraph toUpperCaseEx {
"l0 := @parameter0: int {551816230}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {1690748786}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {1690748786}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1194159862}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1194159862}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1696551940}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1194159862}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {70735166}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1696551940}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {934343298}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {934343298}" -> "$r0 = new java.lang.AssertionError {457601116}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {934343298}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {70735166}";
"$r0 = new java.lang.AssertionError {457601116}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {899885646}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {899885646}" -> "throw $r0 {500135990}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {70735166}" -> "$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {1308769615}";
"$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {1308769615}" -> "return $i0 {33399275}";
}

digraph charCount {
"l0 := @parameter0: int {683535220}" -> "if l0 < 65536 goto $b0 = 1 {1080070150}";
"if l0 < 65536 goto $b0 = 1 {1080070150}" -> "$b0 = 2 {871601405}";
"if l0 < 65536 goto $b0 = 1 {1080070150}" -> "$b0 = 1 {2046591680}";
"$b0 = 2 {871601405}" -> "goto [?= return $b0] {148031824}";
"goto [?= return $b0] {148031824}" -> "return $b0 {1037622617}";
"$b0 = 1 {2046591680}" -> "return $b0 {1037622617}";
}

digraph toSurrogates {
"l0 := @parameter0: int {535440119}" -> "l1 := @parameter1: char[] {1811832787}";
"l1 := @parameter1: char[] {1811832787}" -> "l2 := @parameter2: int {1973211320}";
"l2 := @parameter2: int {1973211320}" -> "$i0 = l2 + 1 {1376952344}";
"$i0 = l2 + 1 {1376952344}" -> "$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {1655605504}";
"$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {1655605504}" -> "l1[$i0] = $c1 {1502427787}";
"l1[$i0] = $c1 {1502427787}" -> "$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {1711758730}";
"$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {1711758730}" -> "l1[l2] = $c2 {975000779}";
"l1[l2] = $c2 {975000779}" -> "return {183119767}";
}

digraph isBmpCodePoint {
"l0 := @parameter0: int {54296787}" -> "$i0 = l0 >>> 16 {777278911}";
"$i0 = l0 >>> 16 {777278911}" -> "if $i0 != 0 goto $z0 = 0 {2027107857}";
"if $i0 != 0 goto $z0 = 0 {2027107857}" -> "$z0 = 1 {1435789349}";
"if $i0 != 0 goto $z0 = 0 {2027107857}" -> "$z0 = 0 {2063245846}";
"$z0 = 1 {1435789349}" -> "goto [?= return $z0] {1980758213}";
"goto [?= return $z0] {1980758213}" -> "return $z0 {469266662}";
"$z0 = 0 {2063245846}" -> "return $z0 {469266662}";
}

digraph codePointAtImpl {
"l0 := @parameter0: char[] {1497597567}" -> "l1#1 := @parameter1: int {1676019500}";
"l1#1 := @parameter1: int {1676019500}" -> "l2 := @parameter2: int {1169480829}";
"l2 := @parameter2: int {1169480829}" -> "l3 = l0[l1#1] {1394493172}";
"l3 = l0[l1#1] {1394493172}" -> "$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {998162298}";
"$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {998162298}" -> "if $z0 == 0 goto return l3 {2128138728}";
"if $z0 == 0 goto return l3 {2128138728}" -> "l1#7 = l1#1 + 1 {1599078689}";
"if $z0 == 0 goto return l3 {2128138728}" -> "return l3 {795916065}";
"l1#7 = l1#1 + 1 {1599078689}" -> "if l1#7 >= l2 goto return l3 {1939170840}";
"if l1#7 >= l2 goto return l3 {1939170840}" -> "l4 = l0[l1#7] {1350939708}";
"if l1#7 >= l2 goto return l3 {1939170840}" -> "return l3 {795916065}";
"l4 = l0[l1#7] {1350939708}" -> "$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {766345906}";
"$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {766345906}" -> "if $z1 == 0 goto return l3 {1177057404}";
"if $z1 == 0 goto return l3 {1177057404}" -> "$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {646100418}";
"if $z1 == 0 goto return l3 {1177057404}" -> "return l3 {795916065}";
"$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {646100418}" -> "return $i0 {602723062}";
}

digraph toCodePoint {
"l0 := @parameter0: char {1516074162}" -> "l1 := @parameter1: char {1536800589}";
"l1 := @parameter1: char {1536800589}" -> "$i0 = l0 << 10 {2138926630}";
"$i0 = l0 << 10 {2138926630}" -> "$i1 = $i0 + l1 {1978485701}";
"$i1 = $i0 + l1 {1978485701}" -> "$i2 = $i1 + -56613888 {228852460}";
"$i2 = $i1 + -56613888 {228852460}" -> "return $i2 {1993795690}";
}

digraph isLowSurrogate {
"l0 := @parameter0: char {4245983}" -> "if l0 < 56320 goto $z0 = 0 {1464862293}";
"if l0 < 56320 goto $z0 = 0 {1464862293}" -> "if l0 >= 57344 goto $z0 = 0 {666457246}";
"if l0 < 56320 goto $z0 = 0 {1464862293}" -> "$z0 = 0 {624487351}";
"if l0 >= 57344 goto $z0 = 0 {666457246}" -> "$z0 = 1 {1888259218}";
"if l0 >= 57344 goto $z0 = 0 {666457246}" -> "$z0 = 0 {624487351}";
"$z0 = 1 {1888259218}" -> "goto [?= return $z0] {860341593}";
"goto [?= return $z0] {860341593}" -> "return $z0 {1212700202}";
"$z0 = 0 {624487351}" -> "return $z0 {1212700202}";
}

digraph isHighSurrogate {
"l0 := @parameter0: char {1290678245}" -> "if l0 < 55296 goto $z0 = 0 {506457333}";
"if l0 < 55296 goto $z0 = 0 {506457333}" -> "if l0 >= 56320 goto $z0 = 0 {1633587228}";
"if l0 < 55296 goto $z0 = 0 {506457333}" -> "$z0 = 0 {2132880584}";
"if l0 >= 56320 goto $z0 = 0 {1633587228}" -> "$z0 = 1 {7835782}";
"if l0 >= 56320 goto $z0 = 0 {1633587228}" -> "$z0 = 0 {2132880584}";
"$z0 = 1 {7835782}" -> "goto [?= return $z0] {1808170023}";
"goto [?= return $z0] {1808170023}" -> "return $z0 {1785367872}";
"$z0 = 0 {2132880584}" -> "return $z0 {1785367872}";
}

digraph toLowerCase {
"l0 := @parameter0: char {1326428209}" -> "$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {2005357602}";
"$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {2005357602}" -> "$c1 = (char) $i0 {1161555163}";
"$c1 = (char) $i0 {1161555163}" -> "return $c1 {1320824903}";
}

digraph toUpperCase {
"l0 := @parameter0: char {1179191214}" -> "$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {1601214295}";
"$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {1601214295}" -> "$c1 = (char) $i0 {1368039264}";
"$c1 = (char) $i0 {1368039264}" -> "return $c1 {380053609}";
}

digraph toLowerCase {
"l0 := @parameter0: int {1785079922}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2076329342}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2076329342}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {1680161912}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {1680161912}" -> "return $i0 {220556343}";
}

digraph toUpperCase {
"l0 := @parameter0: int {1827699255}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1474689842}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1474689842}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {231642066}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {231642066}" -> "return $i0 {1963640114}";
}


