digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"short\") {43372855}" -> "<java.lang.Short: java.lang.Class TYPE> = $r0 {151235262}";
"<java.lang.Short: java.lang.Class TYPE> = $r0 {151235262}" -> "return {1251028452}";
}

digraph <init> {
"l0 := @this: java.lang.Short {2074843703}" -> "l1 := @parameter0: java.lang.String {1195747276}";
"l1 := @parameter0: java.lang.String {1195747276}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1299478633}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1299478633}" -> "$s0 = staticinvoke <java.lang.Short: short parseShort(java.lang.String,int)>(l1, 10) {1378540335}";
"$s0 = staticinvoke <java.lang.Short: short parseShort(java.lang.String,int)>(l1, 10) {1378540335}" -> "l0.<java.lang.Short: short value> = $s0 {1651143756}";
"l0.<java.lang.Short: short value> = $s0 {1651143756}" -> "return {1879121511}";
}

digraph parseShort {
"l0 := @parameter0: java.lang.String {2123003122}" -> "l1 := @parameter1: int {1329001299}";
"l1 := @parameter1: int {1329001299}" -> "l2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>(l0, l1) {758595196}";
"l2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>(l0, l1) {758595196}" -> "if l2 < -32768 goto $r0 = new java.lang.NumberFormatException {1949521000}";
"if l2 < -32768 goto $r0 = new java.lang.NumberFormatException {1949521000}" -> "if l2 <= 32767 goto $s0 = (short) l2 {970748270}";
"if l2 < -32768 goto $r0 = new java.lang.NumberFormatException {1949521000}" -> "$r0 = new java.lang.NumberFormatException {1470296617}";
"if l2 <= 32767 goto $s0 = (short) l2 {970748270}" -> "$r0 = new java.lang.NumberFormatException {1470296617}";
"if l2 <= 32767 goto $s0 = (short) l2 {970748270}" -> "$s0 = (short) l2 {1112499636}";
"$r0 = new java.lang.NumberFormatException {1470296617}" -> "$r1 = new java.lang.StringBuilder {1494266811}";
"$r1 = new java.lang.StringBuilder {1494266811}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {355141106}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {355141106}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Value out of range. Value:\\"\") {1225880259}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Value out of range. Value:\\"\") {1225880259}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l0) {1188062740}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l0) {1188062740}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" Radix:\") {452835118}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" Radix:\") {452835118}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {456480407}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {456480407}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {26943648}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {26943648}" -> "specialinvoke $r0.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6) {1982374778}";
"specialinvoke $r0.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6) {1982374778}" -> "throw $r0 {725197419}";
"$s0 = (short) l2 {1112499636}" -> "return $s0 {1909407220}";
}


