digraph valueOf {
"l0 := @parameter0: long {1388273914}" -> "$b0 = l0 cmp -128L {549476133}";
"$b0 = l0 cmp -128L {549476133}" -> "if $b0 < 0 goto $r2 = new java.lang.Long {1656580419}";
"if $b0 < 0 goto $r2 = new java.lang.Long {1656580419}" -> "$b1 = l0 cmp 127L {1636606740}";
"if $b0 < 0 goto $r2 = new java.lang.Long {1656580419}" -> "$r2 = new java.lang.Long {278299391}";
"$b1 = l0 cmp 127L {1636606740}" -> "if $b1 > 0 goto $r2 = new java.lang.Long {1752316183}";
"if $b1 > 0 goto $r2 = new java.lang.Long {1752316183}" -> "$r0 = <java.lang.Long$LongCache: java.lang.Long[] cache> {1330103719}";
"if $b1 > 0 goto $r2 = new java.lang.Long {1752316183}" -> "$r2 = new java.lang.Long {278299391}";
"$r0 = <java.lang.Long$LongCache: java.lang.Long[] cache> {1330103719}" -> "$i2 = (int) l0 {1288983397}";
"$i2 = (int) l0 {1288983397}" -> "$i3 = $i2 + 128 {868051365}";
"$i3 = $i2 + 128 {868051365}" -> "$r1 = $r0[$i3] {1029074037}";
"$r1 = $r0[$i3] {1029074037}" -> "return $r1 {1400328129}";
"$r2 = new java.lang.Long {278299391}" -> "specialinvoke $r2.<java.lang.Long: void <init>(long)>(l0) {795185145}";
"specialinvoke $r2.<java.lang.Long: void <init>(long)>(l0) {795185145}" -> "return $r2 {188772752}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"long\") {1348065856}" -> "<java.lang.Long: java.lang.Class TYPE> = $r0 {1845918921}";
"<java.lang.Long: java.lang.Class TYPE> = $r0 {1845918921}" -> "return {1424261187}";
}

digraph <init> {
"l0 := @this: java.lang.Long {1196873446}" -> "l1 := @parameter0: long {625701491}";
"l1 := @parameter0: long {625701491}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {613034281}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {613034281}" -> "l0.<java.lang.Long: long value> = l1 {1583250403}";
"l0.<java.lang.Long: long value> = l1 {1583250403}" -> "return {1689334286}";
}


