digraph <clinit> {
"staticinvoke <java.lang.Thread: void registerNatives()>() {1306146874}" -> "$r0 = newarray (java.lang.StackTraceElement)[0] {1175222496}";
"$r0 = newarray (java.lang.StackTraceElement)[0] {1175222496}" -> "<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {1519096819}";
"<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {1519096819}" -> "$r1 = new java.lang.RuntimePermission {1821954007}";
"$r1 = new java.lang.RuntimePermission {1821954007}" -> "specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {373334754}";
"specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {373334754}" -> "<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {1130043577}";
"<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {1130043577}" -> "return {8653486}";
}

digraph <init> {
"l0 := @this: java.lang.Thread {1946409148}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {2096682779}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {2096682779}" -> "l0.<java.lang.Thread: boolean daemon> = 0 {1469507809}";
"l0.<java.lang.Thread: boolean daemon> = 0 {1469507809}" -> "l0.<java.lang.Thread: boolean stillborn> = 0 {1211279013}";
"l0.<java.lang.Thread: boolean stillborn> = 0 {1211279013}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap threadLocals> = null {113106411}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap threadLocals> = null {113106411}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = null {2089039763}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = null {2089039763}" -> "l0.<java.lang.Thread: int threadStatus> = 0 {927320314}";
"l0.<java.lang.Thread: int threadStatus> = 0 {927320314}" -> "$r0 = new java.lang.Object {159815296}";
"$r0 = new java.lang.Object {159815296}" -> "specialinvoke $r0.<java.lang.Object: void <init>()>() {1258764345}";
"specialinvoke $r0.<java.lang.Object: void <init>()>() {1258764345}" -> "l0.<java.lang.Thread: java.lang.Object blockerLock> = $r0 {1980273999}";
"l0.<java.lang.Thread: java.lang.Object blockerLock> = $r0 {1980273999}" -> "$r1 = new java.lang.StringBuilder {671615285}";
"$r1 = new java.lang.StringBuilder {671615285}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1409372577}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1409372577}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Thread-\") {355479694}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Thread-\") {355479694}" -> "$i0 = staticinvoke <java.lang.Thread: int nextThreadNum()>() {427318220}";
"$i0 = staticinvoke <java.lang.Thread: int nextThreadNum()>() {427318220}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1202363675}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1202363675}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1042703176}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1042703176}" -> "specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long)>(null, null, $r4, 0L) {1912281333}";
"specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long)>(null, null, $r4, 0L) {1912281333}" -> "return {1646924180}";
}

digraph setDaemon {
"l0 := @this: java.lang.Thread {497822708}" -> "l1 := @parameter0: boolean {1236559855}";
"l1 := @parameter0: boolean {1236559855}" -> "virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {1535379088}";
"virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {1535379088}" -> "$z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {1901236666}";
"$z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {1901236666}" -> "if $z0 == 0 goto l0.<java.lang.Thread: boolean daemon> = l1 {906920202}";
"if $z0 == 0 goto l0.<java.lang.Thread: boolean daemon> = l1 {906920202}" -> "$r0 = new java.lang.IllegalThreadStateException {1296409053}";
"if $z0 == 0 goto l0.<java.lang.Thread: boolean daemon> = l1 {906920202}" -> "l0.<java.lang.Thread: boolean daemon> = l1 {258026209}";
"$r0 = new java.lang.IllegalThreadStateException {1296409053}" -> "specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {1997265387}";
"specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {1997265387}" -> "throw $r0 {388023710}";
"l0.<java.lang.Thread: boolean daemon> = l1 {258026209}" -> "return {519836326}";
}

digraph start {
"l0 := @this: java.lang.Thread {85733225}" -> "$i0 = l0.<java.lang.Thread: int threadStatus> {1826085121}";
"$i0 = l0.<java.lang.Thread: int threadStatus> {1826085121}" -> "if $i0 == 0 goto $r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {148161685}";
"if $i0 == 0 goto $r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {148161685}" -> "$r0 = new java.lang.IllegalThreadStateException {924584859}";
"if $i0 == 0 goto $r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {148161685}" -> "$r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {547930544}";
"$r0 = new java.lang.IllegalThreadStateException {924584859}" -> "specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {1267699142}";
"specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {1267699142}" -> "throw $r0 {471336959}";
"$r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {547930544}" -> "virtualinvoke $r1.<java.lang.ThreadGroup: void add(java.lang.Thread)>(l0) {1258640161}";
"virtualinvoke $r1.<java.lang.ThreadGroup: void add(java.lang.Thread)>(l0) {1258640161}" -> "l1#9 = 0 {1097022024}";
"l1#9 = 0 {1097022024}" -> "specialinvoke l0.<java.lang.Thread: void start0()>() {2020304864}";
"specialinvoke l0.<java.lang.Thread: void start0()>() {2020304864}" -> "l1#12 = 1 {28220129}";
"l1#12 = 1 {28220129}" -> "if l1#12 != 0 goto (branch) {1974993041}";
"if l1#12 != 0 goto (branch) {1974993041}" -> "$r2 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1674016117}";
"if l1#12 != 0 goto (branch) {1974993041}" -> "goto [?= return] {864502272}";
"$r2 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1674016117}" -> "virtualinvoke $r2.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {2044724359}";
"virtualinvoke $r2.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {2044724359}" -> "goto [?= return] {864502272}";
"goto [?= return] {864502272}" -> "return {1005656077}";
"$r3 := @caughtexception {237950696}" -> "l2 = $r3 {1847064604}";
"l2 = $r3 {1847064604}" -> "goto [?= return] {397020517}";
"goto [?= return] {397020517}" -> "return {1005656077}";
"$r4 := @caughtexception {1594171427}" -> "l3 = $r4 {1792930297}";
"l3 = $r4 {1792930297}" -> "if l1#9 != 0 goto (branch) {2086518941}";
"if l1#9 != 0 goto (branch) {2086518941}" -> "$r5 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1095767246}";
"if l1#9 != 0 goto (branch) {2086518941}" -> "goto [?= throw l3] {1316722212}";
"$r5 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1095767246}" -> "virtualinvoke $r5.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {834645130}";
"virtualinvoke $r5.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {834645130}" -> "goto [?= throw l3] {1316722212}";
"goto [?= throw l3] {1316722212}" -> "throw l3 {1413001678}";
"$r6 := @caughtexception {342259792}" -> "l4 = $r6 {184017848}";
"l4 = $r6 {184017848}" -> "throw l3 {1413001678}";
}

digraph nextThreadNum {
"$i0 = <java.lang.Thread: int threadInitNumber> {439818531}" -> "$i1 = $i0 + 1 {157806428}";
"$i1 = $i0 + 1 {157806428}" -> "<java.lang.Thread: int threadInitNumber> = $i1 {448842841}";
"<java.lang.Thread: int threadInitNumber> = $i1 {448842841}" -> "return $i0 {1851286450}";
}

digraph run {
"this := @this: java.lang.Thread {273336990}" -> "target = this.<java.lang.Thread: java.lang.Runnable target0> {635417392}";
"target = this.<java.lang.Thread: java.lang.Runnable target0> {635417392}" -> "if target == null goto return {1122454835}";
"if target == null goto return {1122454835}" -> "interfaceinvoke target.<java.lang.Runnable: void run()>() {71262667}";
"if target == null goto return {1122454835}" -> "return {1947835108}";
"interfaceinvoke target.<java.lang.Runnable: void run()>() {71262667}" -> "return {1947835108}";
}

digraph <init> {
"this := @this: java.lang.Thread {1906825980}" -> "p0 := @parameter0: java.lang.Runnable {1779754121}";
"p0 := @parameter0: java.lang.Runnable {1779754121}" -> "this.<java.lang.Thread: java.lang.Runnable target0> = p0 {1227567595}";
"this.<java.lang.Thread: java.lang.Runnable target0> = p0 {1227567595}" -> "return {102003208}";
}

digraph interrupt {
"l0 := @this: java.lang.Thread {1893548099}" -> "$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {47244668}";
"$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {47244668}" -> "if l0 == $r0 goto $r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1272123561}";
"if l0 == $r0 goto $r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1272123561}" -> "virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {2052002993}";
"if l0 == $r0 goto $r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1272123561}" -> "$r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {741667990}";
"virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {2052002993}" -> "$r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {741667990}";
"$r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {741667990}" -> "l1 = $r1 {31295103}";
"l1 = $r1 {31295103}" -> "entermonitor $r1 {180765334}";
"entermonitor $r1 {180765334}" -> "l2 = l0.<java.lang.Thread: sun.nio.ch.Interruptible blocker> {507775792}";
"l2 = l0.<java.lang.Thread: sun.nio.ch.Interruptible blocker> {507775792}" -> "if l2 == null goto exitmonitor l1 {1430159742}";
"if l2 == null goto exitmonitor l1 {1430159742}" -> "specialinvoke l0.<java.lang.Thread: void interrupt0()>() {1008232579}";
"if l2 == null goto exitmonitor l1 {1430159742}" -> "exitmonitor l1 {1038952062}";
"specialinvoke l0.<java.lang.Thread: void interrupt0()>() {1008232579}" -> "interfaceinvoke l2.<sun.nio.ch.Interruptible: void interrupt(java.lang.Thread)>(l0) {656870162}";
"interfaceinvoke l2.<sun.nio.ch.Interruptible: void interrupt(java.lang.Thread)>(l0) {656870162}" -> "exitmonitor l1 {862422390}";
"exitmonitor l1 {862422390}" -> "return {1541953045}";
"exitmonitor l1 {1038952062}" -> "goto [?= specialinvoke l0.<java.lang.Thread: void interrupt0()>()] {850286720}";
"goto [?= specialinvoke l0.<java.lang.Thread: void interrupt0()>()] {850286720}" -> "specialinvoke l0.<java.lang.Thread: void interrupt0()>() {490206788}";
"$r2 := @caughtexception {1074240223}" -> "l3 = $r2 {707365651}";
"l3 = $r2 {707365651}" -> "exitmonitor l1 {1049213938}";
"exitmonitor l1 {1049213938}" -> "throw l3 {216294731}";
"specialinvoke l0.<java.lang.Thread: void interrupt0()>() {490206788}" -> "return {1868985413}";
}

digraph checkAccess {
"l0 := @this: java.lang.Thread {1085613306}" -> "l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {393739729}";
"l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {393739729}" -> "if l1 == null goto return {160021045}";
"if l1 == null goto return {160021045}" -> "virtualinvoke l1.<java.lang.SecurityManager: void checkAccess(java.lang.Thread)>(l0) {1439918452}";
"if l1 == null goto return {160021045}" -> "return {1025200163}";
"virtualinvoke l1.<java.lang.SecurityManager: void checkAccess(java.lang.Thread)>(l0) {1439918452}" -> "return {1025200163}";
}

digraph init {
"l0 := @this: java.lang.Thread {580228646}" -> "l1 := @parameter0: java.lang.ThreadGroup {1533687904}";
"l1 := @parameter0: java.lang.ThreadGroup {1533687904}" -> "l2 := @parameter1: java.lang.Runnable {1108877762}";
"l2 := @parameter1: java.lang.Runnable {1108877762}" -> "l3 := @parameter2: java.lang.String {376814847}";
"l3 := @parameter2: java.lang.String {376814847}" -> "l4 := @parameter3: long {1289612901}";
"l4 := @parameter3: long {1289612901}" -> "specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long,java.security.AccessControlContext)>(l1, l2, l3, l4, null) {605819971}";
"specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long,java.security.AccessControlContext)>(l1, l2, l3, l4, null) {605819971}" -> "return {467624043}";
}

digraph init {
"l0 := @this: java.lang.Thread {1684303014}" -> "l1#1 := @parameter0: java.lang.ThreadGroup {911853143}";
"l1#1 := @parameter0: java.lang.ThreadGroup {911853143}" -> "l2 := @parameter1: java.lang.Runnable {324229272}";
"l2 := @parameter1: java.lang.Runnable {324229272}" -> "l3 := @parameter2: java.lang.String {611506391}";
"l3 := @parameter2: java.lang.String {611506391}" -> "l4 := @parameter3: long {1366961594}";
"l4 := @parameter3: long {1366961594}" -> "l6 := @parameter4: java.security.AccessControlContext {838629369}";
"l6 := @parameter4: java.security.AccessControlContext {838629369}" -> "if l3 != null goto l0.<java.lang.Thread: java.lang.String name> = l3 {512647974}";
"if l3 != null goto l0.<java.lang.Thread: java.lang.String name> = l3 {512647974}" -> "$r0 = new java.lang.NullPointerException {1277136049}";
"if l3 != null goto l0.<java.lang.Thread: java.lang.String name> = l3 {512647974}" -> "l0.<java.lang.Thread: java.lang.String name> = l3 {1251307852}";
"$r0 = new java.lang.NullPointerException {1277136049}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"name cannot be null\") {2038866580}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"name cannot be null\") {2038866580}" -> "throw $r0 {1703498138}";
"l0.<java.lang.Thread: java.lang.String name> = l3 {1251307852}" -> "l7 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1145371013}";
"l7 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1145371013}" -> "l8 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1422675949}";
"l8 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1422675949}" -> "if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1159046635}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1159046635}" -> "if l8 == null goto (branch) {925505360}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1159046635}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {482632359}";
"if l8 == null goto (branch) {925505360}" -> "l1#1 = virtualinvoke l8.<java.lang.SecurityManager: java.lang.ThreadGroup getThreadGroup()>() {763283665}";
"if l8 == null goto (branch) {925505360}" -> "if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1821409250}";
"l1#1 = virtualinvoke l8.<java.lang.SecurityManager: java.lang.ThreadGroup getThreadGroup()>() {763283665}" -> "if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1821409250}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1821409250}" -> "l1#1 = virtualinvoke l7.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1797173686}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1821409250}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {482632359}";
"l1#1 = virtualinvoke l7.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1797173686}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {482632359}";
"virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {482632359}" -> "if l8 == null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1514201262}";
"if l8 == null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1514201262}" -> "$r1 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {337864022}";
"if l8 == null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1514201262}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1097883337}";
"$r1 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {337864022}" -> "$z0 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r1) {999621816}";
"$z0 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r1) {999621816}" -> "if $z0 == 0 goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1712183028}";
"if $z0 == 0 goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1712183028}" -> "$r2 = <java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> {761031380}";
"if $z0 == 0 goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1712183028}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1097883337}";
"$r2 = <java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> {761031380}" -> "virtualinvoke l8.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r2) {1048517379}";
"virtualinvoke l8.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r2) {1048517379}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1097883337}";
"virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1097883337}" -> "l0.<java.lang.Thread: java.lang.ThreadGroup group> = l1#1 {289592795}";
"l0.<java.lang.Thread: java.lang.ThreadGroup group> = l1#1 {289592795}" -> "$z1 = virtualinvoke l7.<java.lang.Thread: boolean isDaemon()>() {419596714}";
"$z1 = virtualinvoke l7.<java.lang.Thread: boolean isDaemon()>() {419596714}" -> "l0.<java.lang.Thread: boolean daemon> = $z1 {518613852}";
"l0.<java.lang.Thread: boolean daemon> = $z1 {518613852}" -> "$i0 = virtualinvoke l7.<java.lang.Thread: int getPriority()>() {2119239247}";
"$i0 = virtualinvoke l7.<java.lang.Thread: int getPriority()>() {2119239247}" -> "l0.<java.lang.Thread: int priority> = $i0 {733421906}";
"l0.<java.lang.Thread: int priority> = $i0 {733421906}" -> "if l8 == null goto $r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1300446590}";
"if l8 == null goto $r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1300446590}" -> "$r3 = virtualinvoke l7.<java.lang.Object: java.lang.Class getClass()>() {691610222}";
"if l8 == null goto $r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1300446590}" -> "$r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1083829307}";
"$r3 = virtualinvoke l7.<java.lang.Object: java.lang.Class getClass()>() {691610222}" -> "$z2 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r3) {1657783320}";
"$z2 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r3) {1657783320}" -> "if $z2 == 0 goto $r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {921923058}";
"if $z2 == 0 goto $r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {921923058}" -> "$r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1083829307}";
"if $z2 == 0 goto $r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {921923058}" -> "$r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {2029251387}";
"$r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1083829307}" -> "l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r4 {1839760679}";
"l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r4 {1839760679}" -> "goto [?= (branch)] {1387221987}";
"goto [?= (branch)] {1387221987}" -> "if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {115233698}";
"$r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {2029251387}" -> "l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r5 {1357619085}";
"l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r5 {1357619085}" -> "if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {115233698}";
"if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {115233698}" -> "$r7 = l6 {180724483}";
"if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {115233698}" -> "$r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {1083019348}";
"$r7 = l6 {180724483}" -> "goto [?= l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7] {1070933552}";
"goto [?= l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7] {1070933552}" -> "l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7 {884644004}";
"$r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {1083019348}" -> "l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7 {884644004}";
"l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7 {884644004}" -> "l0.<java.lang.Thread: java.lang.Runnable target> = l2 {689014695}";
"l0.<java.lang.Thread: java.lang.Runnable target> = l2 {689014695}" -> "$i1 = l0.<java.lang.Thread: int priority> {1300173509}";
"$i1 = l0.<java.lang.Thread: int priority> {1300173509}" -> "virtualinvoke l0.<java.lang.Thread: void setPriority(int)>($i1) {1752602738}";
"virtualinvoke l0.<java.lang.Thread: void setPriority(int)>($i1) {1752602738}" -> "$r8 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {2040470134}";
"$r8 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {2040470134}" -> "if $r8 == null goto l0.<java.lang.Thread: long stackSize> = l4 {1279514298}";
"if $r8 == null goto l0.<java.lang.Thread: long stackSize> = l4 {1279514298}" -> "$r9 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {1005700948}";
"if $r8 == null goto l0.<java.lang.Thread: long stackSize> = l4 {1279514298}" -> "l0.<java.lang.Thread: long stackSize> = l4 {68164888}";
"$r9 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {1005700948}" -> "$r10 = staticinvoke <java.lang.ThreadLocal: java.lang.ThreadLocal$ThreadLocalMap createInheritedMap(java.lang.ThreadLocal$ThreadLocalMap)>($r9) {1775579286}";
"$r10 = staticinvoke <java.lang.ThreadLocal: java.lang.ThreadLocal$ThreadLocalMap createInheritedMap(java.lang.ThreadLocal$ThreadLocalMap)>($r9) {1775579286}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = $r10 {707667926}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = $r10 {707667926}" -> "l0.<java.lang.Thread: long stackSize> = l4 {68164888}";
"l0.<java.lang.Thread: long stackSize> = l4 {68164888}" -> "$l2 = staticinvoke <java.lang.Thread: long nextThreadID()>() {1436204100}";
"$l2 = staticinvoke <java.lang.Thread: long nextThreadID()>() {1436204100}" -> "l0.<java.lang.Thread: long tid> = $l2 {536160205}";
"l0.<java.lang.Thread: long tid> = $l2 {536160205}" -> "return {461963766}";
}

digraph nextThreadID {
"$l0 = <java.lang.Thread: long threadSeqNumber> {1575481832}" -> "$l1 = $l0 + 1L {1318542223}";
"$l1 = $l0 + 1L {1318542223}" -> "<java.lang.Thread: long threadSeqNumber> = $l1 {1957129678}";
"<java.lang.Thread: long threadSeqNumber> = $l1 {1957129678}" -> "return $l1 {457652567}";
}

digraph isCCLOverridden {
"l0 := @parameter0: java.lang.Class {987135310}" -> "if l0 != class \"java/lang/Thread\" goto $r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {578660264}";
"if l0 != class \"java/lang/Thread\" goto $r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {578660264}" -> "return 0 {1943721946}";
"if l0 != class \"java/lang/Thread\" goto $r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {578660264}" -> "$r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {1916001135}";
"$r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {1916001135}" -> "$r2 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {1035760230}";
"$r2 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {1035760230}" -> "staticinvoke <java.lang.Thread: void processQueue(java.lang.ref.ReferenceQueue,java.util.concurrent.ConcurrentMap)>($r1, $r2) {1042959256}";
"staticinvoke <java.lang.Thread: void processQueue(java.lang.ref.ReferenceQueue,java.util.concurrent.ConcurrentMap)>($r1, $r2) {1042959256}" -> "$r3 = new java.lang.Thread$WeakClassKey {460013440}";
"$r3 = new java.lang.Thread$WeakClassKey {460013440}" -> "$r0 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {193688931}";
"$r0 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {193688931}" -> "specialinvoke $r3.<java.lang.Thread$WeakClassKey: void <init>(java.lang.Class,java.lang.ref.ReferenceQueue)>(l0, $r0) {1382746558}";
"specialinvoke $r3.<java.lang.Thread$WeakClassKey: void <init>(java.lang.Class,java.lang.ref.ReferenceQueue)>(l0, $r0) {1382746558}" -> "l1 = $r3 {1037109289}";
"l1 = $r3 {1037109289}" -> "$r4 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {1839288989}";
"$r4 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {1839288989}" -> "$r5 = interfaceinvoke $r4.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(l1) {233106029}";
"$r5 = interfaceinvoke $r4.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(l1) {233106029}" -> "l2#13 = (java.lang.Boolean) $r5 {1410778859}";
"l2#13 = (java.lang.Boolean) $r5 {1410778859}" -> "if l2#13 != null goto $z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1327927572}";
"if l2#13 != null goto $z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1327927572}" -> "$z0 = staticinvoke <java.lang.Thread: boolean auditSubclass(java.lang.Class)>(l0) {1864901300}";
"if l2#13 != null goto $z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1327927572}" -> "$z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {478212269}";
"$z0 = staticinvoke <java.lang.Thread: boolean auditSubclass(java.lang.Class)>(l0) {1864901300}" -> "l2#13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) {891008994}";
"l2#13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) {891008994}" -> "$r6 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {1690453441}";
"$r6 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {1690453441}" -> "interfaceinvoke $r6.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(l1, l2#13) {1184778926}";
"interfaceinvoke $r6.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(l1, l2#13) {1184778926}" -> "$z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {478212269}";
"$z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {478212269}" -> "return $z1 {653397650}";
}

digraph auditSubclass {
"l0 := @parameter0: java.lang.Class {1739311530}" -> "$r0 = new java.lang.Thread$1 {1752253523}";
"$r0 = new java.lang.Thread$1 {1752253523}" -> "specialinvoke $r0.<java.lang.Thread$1: void <init>(java.lang.Class)>(l0) {869074244}";
"specialinvoke $r0.<java.lang.Thread$1: void <init>(java.lang.Class)>(l0) {869074244}" -> "$r1 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r0) {1956770643}";
"$r1 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r0) {1956770643}" -> "l1 = (java.lang.Boolean) $r1 {1097521470}";
"l1 = (java.lang.Boolean) $r1 {1097521470}" -> "$z0 = virtualinvoke l1.<java.lang.Boolean: boolean booleanValue()>() {863013}";
"$z0 = virtualinvoke l1.<java.lang.Boolean: boolean booleanValue()>() {863013}" -> "return $z0 {716250385}";
}

digraph processQueue {
"l0 := @parameter0: java.lang.ref.ReferenceQueue {336255011}" -> "l1 := @parameter1: java.util.concurrent.ConcurrentMap {224538174}";
"l1 := @parameter1: java.util.concurrent.ConcurrentMap {224538174}" -> "$r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>() {262614022}";
"$r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>() {262614022}" -> "l2 = $r0 {795135890}";
"l2 = $r0 {795135890}" -> "if $r0 == null goto return {2073596428}";
"if $r0 == null goto return {2073596428}" -> "interfaceinvoke l1.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>(l2) {79713854}";
"if $r0 == null goto return {2073596428}" -> "return {106433209}";
"interfaceinvoke l1.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>(l2) {79713854}" -> "goto [?= $r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>()] {25341947}";
"goto [?= $r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>()] {25341947}" -> "$r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>() {262614022}";
}

digraph getThreadGroup {
"l0 := @this: java.lang.Thread {1027215788}" -> "$r0 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {292441299}";
"$r0 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {292441299}" -> "return $r0 {2083817507}";
}

digraph isDaemon {
"l0 := @this: java.lang.Thread {1250151816}" -> "$z0 = l0.<java.lang.Thread: boolean daemon> {1384031083}";
"$z0 = l0.<java.lang.Thread: boolean daemon> {1384031083}" -> "return $z0 {105237281}";
}

digraph getPriority {
"l0 := @this: java.lang.Thread {639463967}" -> "$i0 = l0.<java.lang.Thread: int priority> {903811809}";
"$i0 = l0.<java.lang.Thread: int priority> {903811809}" -> "return $i0 {2015302607}";
}

digraph getContextClassLoader {
"l0 := @this: java.lang.Thread {1740103335}" -> "$r1 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {951538594}";
"$r1 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {951538594}" -> "if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1638723829}";
"if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1638723829}" -> "return null {916425691}";
"if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1638723829}" -> "l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1373034019}";
"l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1373034019}" -> "if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {281469359}";
"if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {281469359}" -> "$r2 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {288670175}";
"if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {281469359}" -> "$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {551026594}";
"$r2 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {288670175}" -> "$r0 = staticinvoke <sun.reflect.Reflection: java.lang.Class getCallerClass()>() {1199633029}";
"$r0 = staticinvoke <sun.reflect.Reflection: java.lang.Class getCallerClass()>() {1199633029}" -> "staticinvoke <java.lang.ClassLoader: void checkClassLoaderPermission(java.lang.ClassLoader,java.lang.Class)>($r2, $r0) {316063687}";
"staticinvoke <java.lang.ClassLoader: void checkClassLoaderPermission(java.lang.ClassLoader,java.lang.Class)>($r2, $r0) {316063687}" -> "$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {551026594}";
"$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {551026594}" -> "return $r3 {1610823143}";
}

digraph setPriority {
"l0 := @this: java.lang.Thread {1868378117}" -> "l1#1 := @parameter0: int {1119101077}";
"l1#1 := @parameter0: int {1119101077}" -> "virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {122866674}";
"virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {122866674}" -> "if l1#1 > 10 goto $r0 = new java.lang.IllegalArgumentException {758695910}";
"if l1#1 > 10 goto $r0 = new java.lang.IllegalArgumentException {758695910}" -> "if l1#1 >= 1 goto $r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1594650875}";
"if l1#1 > 10 goto $r0 = new java.lang.IllegalArgumentException {758695910}" -> "$r0 = new java.lang.IllegalArgumentException {887130891}";
"if l1#1 >= 1 goto $r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1594650875}" -> "$r0 = new java.lang.IllegalArgumentException {887130891}";
"if l1#1 >= 1 goto $r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1594650875}" -> "$r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1062425009}";
"$r0 = new java.lang.IllegalArgumentException {887130891}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1349011821}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1349011821}" -> "throw $r0 {1826578483}";
"$r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1062425009}" -> "l2 = $r1 {1588269763}";
"l2 = $r1 {1588269763}" -> "if $r1 == null goto return {2068848254}";
"if $r1 == null goto return {2068848254}" -> "$i1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {594015119}";
"if $r1 == null goto return {2068848254}" -> "return {2045911053}";
"$i1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {594015119}" -> "if l1#1 <= $i1 goto l0.<java.lang.Thread: int priority> = l1#1 {1480567411}";
"if l1#1 <= $i1 goto l0.<java.lang.Thread: int priority> = l1#1 {1480567411}" -> "l1#1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {784023550}";
"if l1#1 <= $i1 goto l0.<java.lang.Thread: int priority> = l1#1 {1480567411}" -> "l0.<java.lang.Thread: int priority> = l1#1 {1836076375}";
"l1#1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {784023550}" -> "l0.<java.lang.Thread: int priority> = l1#1 {1836076375}";
"l0.<java.lang.Thread: int priority> = l1#1 {1836076375}" -> "specialinvoke l0.<java.lang.Thread: void setPriority0(int)>(l1#1) {616215601}";
"specialinvoke l0.<java.lang.Thread: void setPriority0(int)>(l1#1) {616215601}" -> "return {2045911053}";
}


