digraph valueOf {
"l0 := @parameter0: float {1832805235}" -> "$r0 = new java.lang.Float {655083343}";
"$r0 = new java.lang.Float {655083343}" -> "specialinvoke $r0.<java.lang.Float: void <init>(float)>(l0) {57059724}";
"specialinvoke $r0.<java.lang.Float: void <init>(float)>(l0) {57059724}" -> "return $r0 {1153113601}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"float\") {763055841}" -> "<java.lang.Float: java.lang.Class TYPE> = $r0 {741745727}";
"<java.lang.Float: java.lang.Class TYPE> = $r0 {741745727}" -> "return {1219503669}";
}

digraph <init> {
"l0 := @this: java.lang.Float {1806032069}" -> "l1 := @parameter0: float {607171887}";
"l1 := @parameter0: float {607171887}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {69011759}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {69011759}" -> "l0.<java.lang.Float: float value> = l1 {960837293}";
"l0.<java.lang.Float: float value> = l1 {960837293}" -> "return {906347510}";
}


