digraph valueOf {
"l0 := @parameter0: java.lang.String {201231558}" -> "$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {1449226183}";
"$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {1449226183}" -> "if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {688275825}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {688275825}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1318632427}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {688275825}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1047683061}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1318632427}" -> "goto [?= return $r0] {1664097027}";
"goto [?= return $r0] {1664097027}" -> "return $r0 {635739267}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1047683061}" -> "return $r0 {635739267}";
}

digraph <clinit> {
"$r0 = new java.lang.Boolean {1505724914}" -> "specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {1451575727}";
"specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {1451575727}" -> "<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {198097043}";
"<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {198097043}" -> "$r1 = new java.lang.Boolean {447855134}";
"$r1 = new java.lang.Boolean {447855134}" -> "specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {60722565}";
"specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {60722565}" -> "<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {350795426}";
"<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {350795426}" -> "$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {1330249890}";
"$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {1330249890}" -> "<java.lang.Boolean: java.lang.Class TYPE> = $r2 {953114219}";
"<java.lang.Boolean: java.lang.Class TYPE> = $r2 {953114219}" -> "return {1766040182}";
}

digraph parseBoolean {
"l0 := @parameter0: java.lang.String {1991712567}" -> "if l0 == null goto $z1 = 0 {2099082137}";
"if l0 == null goto $z1 = 0 {2099082137}" -> "$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {1649485456}";
"if l0 == null goto $z1 = 0 {2099082137}" -> "$z1 = 0 {689396428}";
"$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {1649485456}" -> "if $z0 == 0 goto $z1 = 0 {1027497893}";
"if $z0 == 0 goto $z1 = 0 {1027497893}" -> "$z1 = 1 {101319680}";
"if $z0 == 0 goto $z1 = 0 {1027497893}" -> "$z1 = 0 {689396428}";
"$z1 = 1 {101319680}" -> "goto [?= return $z1] {1108971961}";
"goto [?= return $z1] {1108971961}" -> "return $z1 {1713105724}";
"$z1 = 0 {689396428}" -> "return $z1 {1713105724}";
}

digraph <init> {
"l0 := @this: java.lang.Boolean {67806498}" -> "l1 := @parameter0: boolean {342678017}";
"l1 := @parameter0: boolean {342678017}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {771273492}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {771273492}" -> "l0.<java.lang.Boolean: boolean value> = l1 {1927760209}";
"l0.<java.lang.Boolean: boolean value> = l1 {1927760209}" -> "return {469477997}";
}

digraph booleanValue {
"l0 := @this: java.lang.Boolean {1142691884}" -> "$z0 = l0.<java.lang.Boolean: boolean value> {1549305738}";
"$z0 = l0.<java.lang.Boolean: boolean value> {1549305738}" -> "return $z0 {2015443285}";
}

digraph valueOf {
"l0 := @parameter0: boolean {1656161486}" -> "if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1991265870}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1991265870}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {746304802}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1991265870}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1052201159}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {746304802}" -> "goto [?= return $r0] {201182234}";
"goto [?= return $r0] {201182234}" -> "return $r0 {1241627489}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1052201159}" -> "return $r0 {1241627489}";
}


