digraph hashCode {
"l0 := @this: java.lang.Float {2031149831}" -> "$f0 = l0.<java.lang.Float: float value> {402180822}";
"$f0 = l0.<java.lang.Float: float value> {402180822}" -> "$i0 = staticinvoke <java.lang.Float: int hashCode(float)>($f0) {1770920949}";
"$i0 = staticinvoke <java.lang.Float: int hashCode(float)>($f0) {1770920949}" -> "return $i0 {2055593048}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"float\") {786808973}" -> "<java.lang.Float: java.lang.Class TYPE> = $r0 {261710917}";
"<java.lang.Float: java.lang.Class TYPE> = $r0 {261710917}" -> "return {1214869889}";
}

digraph hashCode {
"l0 := @parameter0: float {1894301721}" -> "$i0 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(l0) {210055609}";
"$i0 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(l0) {210055609}" -> "return $i0 {987484216}";
}

digraph floatToIntBits {
"l0 := @parameter0: float {145866719}" -> "l1#3 = staticinvoke <java.lang.Float: int floatToRawIntBits(float)>(l0) {1882860489}";
"l1#3 = staticinvoke <java.lang.Float: int floatToRawIntBits(float)>(l0) {1882860489}" -> "$i0 = l1#3 & 2139095040 {219665748}";
"$i0 = l1#3 & 2139095040 {219665748}" -> "if $i0 != 2139095040 goto return l1#3 {725651828}";
"if $i0 != 2139095040 goto return l1#3 {725651828}" -> "$i1 = l1#3 & 8388607 {1585654158}";
"if $i0 != 2139095040 goto return l1#3 {725651828}" -> "return l1#3 {1016921310}";
"$i1 = l1#3 & 8388607 {1585654158}" -> "if $i1 == 0 goto return l1#3 {1902630939}";
"if $i1 == 0 goto return l1#3 {1902630939}" -> "l1#3 = 2143289344 {888980963}";
"if $i1 == 0 goto return l1#3 {1902630939}" -> "return l1#3 {1016921310}";
"l1#3 = 2143289344 {888980963}" -> "return l1#3 {1016921310}";
}

digraph equals {
"l0 := @this: java.lang.Float {382354738}" -> "l1 := @parameter0: java.lang.Object {1973790994}";
"l1 := @parameter0: java.lang.Object {1973790994}" -> "$z0 = l1 instanceof java.lang.Float {1985832925}";
"$z0 = l1 instanceof java.lang.Float {1985832925}" -> "if $z0 == 0 goto $z1 = 0 {778616125}";
"if $z0 == 0 goto $z1 = 0 {778616125}" -> "$r0 = (java.lang.Float) l1 {1398464310}";
"if $z0 == 0 goto $z1 = 0 {778616125}" -> "$z1 = 0 {1340389558}";
"$r0 = (java.lang.Float) l1 {1398464310}" -> "$f0 = $r0.<java.lang.Float: float value> {1319381263}";
"$f0 = $r0.<java.lang.Float: float value> {1319381263}" -> "$i0 = staticinvoke <java.lang.Float: int floatToIntBits(float)>($f0) {634320051}";
"$i0 = staticinvoke <java.lang.Float: int floatToIntBits(float)>($f0) {634320051}" -> "$f1 = l0.<java.lang.Float: float value> {878530251}";
"$f1 = l0.<java.lang.Float: float value> {878530251}" -> "$i1 = staticinvoke <java.lang.Float: int floatToIntBits(float)>($f1) {1726238623}";
"$i1 = staticinvoke <java.lang.Float: int floatToIntBits(float)>($f1) {1726238623}" -> "if $i0 != $i1 goto $z1 = 0 {2046308292}";
"if $i0 != $i1 goto $z1 = 0 {2046308292}" -> "$z1 = 1 {1431155101}";
"if $i0 != $i1 goto $z1 = 0 {2046308292}" -> "$z1 = 0 {1340389558}";
"$z1 = 1 {1431155101}" -> "goto [?= return $z1] {196646633}";
"goto [?= return $z1] {196646633}" -> "return $z1 {2010785921}";
"$z1 = 0 {1340389558}" -> "return $z1 {2010785921}";
}

digraph toString {
"l0 := @this: java.lang.Float {1157977516}" -> "$f0 = l0.<java.lang.Float: float value> {1851323245}";
"$f0 = l0.<java.lang.Float: float value> {1851323245}" -> "$r0 = staticinvoke <java.lang.Float: java.lang.String toString(float)>($f0) {18834239}";
"$r0 = staticinvoke <java.lang.Float: java.lang.String toString(float)>($f0) {18834239}" -> "return $r0 {912404637}";
}

digraph toString {
"l0 := @parameter0: float {1028239374}" -> "$r0 = staticinvoke <sun.misc.FloatingDecimal: java.lang.String toJavaFormatString(float)>(l0) {1201626165}";
"$r0 = staticinvoke <sun.misc.FloatingDecimal: java.lang.String toJavaFormatString(float)>(l0) {1201626165}" -> "return $r0 {925256968}";
}


