digraph <init> {
"l0 := @this: java.lang.NullPointerException {623396188}" -> "l1 := @parameter0: java.lang.String {886881338}";
"l1 := @parameter0: java.lang.String {886881338}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {1388788418}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {1388788418}" -> "return {183794839}";
}

digraph <init> {
"l0 := @this: java.lang.NullPointerException {56479629}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {1537133969}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {1537133969}" -> "return {911364296}";
}


