digraph <clinit> {
"$r0 = newarray (java.io.ObjectStreamField)[0] {889769108}" -> "<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {597173787}";
"<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {597173787}" -> "$r1 = new java.lang.String$CaseInsensitiveComparator {1875165005}";
"$r1 = new java.lang.String$CaseInsensitiveComparator {1875165005}" -> "specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {2101436762}";
"specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {2101436762}" -> "<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {1393919051}";
"<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {1393919051}" -> "return {1308406202}";
}

digraph format {
"l0 := @parameter0: java.lang.String {71538655}" -> "l1 := @parameter1: java.lang.Object[] {94054687}";
"l1 := @parameter1: java.lang.Object[] {94054687}" -> "$r0 = new java.util.Formatter {110552241}";
"$r0 = new java.util.Formatter {110552241}" -> "specialinvoke $r0.<java.util.Formatter: void <init>()>() {628847952}";
"specialinvoke $r0.<java.util.Formatter: void <init>()>() {628847952}" -> "$r1 = virtualinvoke $r0.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(l0, l1) {1310146468}";
"$r1 = virtualinvoke $r0.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(l0, l1) {1310146468}" -> "$r2 = virtualinvoke $r1.<java.util.Formatter: java.lang.String toString()>() {390463722}";
"$r2 = virtualinvoke $r1.<java.util.Formatter: java.lang.String toString()>() {390463722}" -> "return $r2 {1258360608}";
}

digraph equals {
"l0 := @this: java.lang.String {703826514}" -> "l1 := @parameter0: java.lang.Object {2031582752}";
"l1 := @parameter0: java.lang.Object {2031582752}" -> "if l0 != l1 goto $z0 = l1 instanceof java.lang.String {2045869}";
"if l0 != l1 goto $z0 = l1 instanceof java.lang.String {2045869}" -> "return 1 {1828173494}";
"if l0 != l1 goto $z0 = l1 instanceof java.lang.String {2045869}" -> "$z0 = l1 instanceof java.lang.String {2010016203}";
"$z0 = l1 instanceof java.lang.String {2010016203}" -> "if $z0 == 0 goto return 0 {1648411279}";
"if $z0 == 0 goto return 0 {1648411279}" -> "l2 = (java.lang.String) l1 {1912579316}";
"if $z0 == 0 goto return 0 {1648411279}" -> "return 0 {941046358}";
"l2 = (java.lang.String) l1 {1912579316}" -> "$r0 = l0.<java.lang.String: char[] value> {277358300}";
"$r0 = l0.<java.lang.String: char[] value> {277358300}" -> "l3#11 = lengthof $r0 {771064241}";
"l3#11 = lengthof $r0 {771064241}" -> "$r1 = l2.<java.lang.String: char[] value> {1459359610}";
"$r1 = l2.<java.lang.String: char[] value> {1459359610}" -> "$i0 = lengthof $r1 {1468392477}";
"$i0 = lengthof $r1 {1468392477}" -> "if l3#11 != $i0 goto return 0 {2094284972}";
"if l3#11 != $i0 goto return 0 {2094284972}" -> "l4 = l0.<java.lang.String: char[] value> {612819495}";
"if l3#11 != $i0 goto return 0 {2094284972}" -> "return 0 {941046358}";
"l4 = l0.<java.lang.String: char[] value> {612819495}" -> "l5 = l2.<java.lang.String: char[] value> {958553724}";
"l5 = l2.<java.lang.String: char[] value> {958553724}" -> "l6#21 = 0 {1924676857}";
"l6#21 = 0 {1924676857}" -> "$i1 = l3#11 {1505910124}";
"$i1 = l3#11 {1505910124}" -> "l3#11 = l3#11 + -1 {138792209}";
"l3#11 = l3#11 + -1 {138792209}" -> "if $i1 == 0 goto return 1 {1886596402}";
"if $i1 == 0 goto return 1 {1886596402}" -> "$c2 = l4[l6#21] {787938632}";
"if $i1 == 0 goto return 1 {1886596402}" -> "return 1 {1905962401}";
"$c2 = l4[l6#21] {787938632}" -> "$c3 = l5[l6#21] {98104757}";
"$c3 = l5[l6#21] {98104757}" -> "if $c2 == $c3 goto l6#21 = l6#21 + 1 {1757945728}";
"if $c2 == $c3 goto l6#21 = l6#21 + 1 {1757945728}" -> "return 0 {1185909707}";
"if $c2 == $c3 goto l6#21 = l6#21 + 1 {1757945728}" -> "l6#21 = l6#21 + 1 {68729846}";
"l6#21 = l6#21 + 1 {68729846}" -> "goto [?= $i1 = l3#11] {738496746}";
"goto [?= $i1 = l3#11] {738496746}" -> "$i1 = l3#11 {1505910124}";
}

digraph <init> {
"l0 := @this: java.lang.String {954667430}" -> "l1 := @parameter0: byte[] {1876533236}";
"l1 := @parameter0: byte[] {1876533236}" -> "l2 := @parameter1: java.lang.String {57982130}";
"l2 := @parameter1: java.lang.String {57982130}" -> "$i0 = lengthof l1 {1295406363}";
"$i0 = lengthof l1 {1295406363}" -> "specialinvoke l0.<java.lang.String: void <init>(byte[],int,int,java.lang.String)>(l1, 0, $i0, l2) {118842557}";
"specialinvoke l0.<java.lang.String: void <init>(byte[],int,int,java.lang.String)>(l1, 0, $i0, l2) {118842557}" -> "return {2029283273}";
}

digraph <init> {
"l0 := @this: java.lang.String {944803909}" -> "l1 := @parameter0: byte[] {287830414}";
"l1 := @parameter0: byte[] {287830414}" -> "l2 := @parameter1: int {136233865}";
"l2 := @parameter1: int {136233865}" -> "l3 := @parameter2: int {1683095261}";
"l3 := @parameter2: int {1683095261}" -> "l4 := @parameter3: java.lang.String {731058669}";
"l4 := @parameter3: java.lang.String {731058669}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {90174184}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {90174184}" -> "if l4 != null goto staticinvoke <java.lang.String: void checkBounds(byte[],int,int)>(l1, l2, l3) {1212529506}";
"if l4 != null goto staticinvoke <java.lang.String: void checkBounds(byte[],int,int)>(l1, l2, l3) {1212529506}" -> "$r0 = new java.lang.NullPointerException {956017795}";
"if l4 != null goto staticinvoke <java.lang.String: void checkBounds(byte[],int,int)>(l1, l2, l3) {1212529506}" -> "staticinvoke <java.lang.String: void checkBounds(byte[],int,int)>(l1, l2, l3) {389300674}";
"$r0 = new java.lang.NullPointerException {956017795}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"charsetName\") {2097091095}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"charsetName\") {2097091095}" -> "throw $r0 {567606143}";
"staticinvoke <java.lang.String: void checkBounds(byte[],int,int)>(l1, l2, l3) {389300674}" -> "$r1 = staticinvoke <java.lang.StringCoding: char[] decode(java.lang.String,byte[],int,int)>(l4, l1, l2, l3) {2143797879}";
"$r1 = staticinvoke <java.lang.StringCoding: char[] decode(java.lang.String,byte[],int,int)>(l4, l1, l2, l3) {2143797879}" -> "l0.<java.lang.String: char[] value> = $r1 {864009229}";
"l0.<java.lang.String: char[] value> = $r1 {864009229}" -> "return {46395918}";
}

digraph checkBounds {
"l0 := @parameter0: byte[] {1345476299}" -> "l1 := @parameter1: int {522203200}";
"l1 := @parameter1: int {522203200}" -> "l2 := @parameter2: int {698906165}";
"l2 := @parameter2: int {698906165}" -> "if l2 >= 0 goto (branch) {444458072}";
"if l2 >= 0 goto (branch) {444458072}" -> "$r0 = new java.lang.StringIndexOutOfBoundsException {1879978236}";
"if l2 >= 0 goto (branch) {444458072}" -> "if l1 >= 0 goto $i0 = lengthof l0 {257696915}";
"$r0 = new java.lang.StringIndexOutOfBoundsException {1879978236}" -> "specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {1533313390}";
"specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {1533313390}" -> "throw $r0 {1277248175}";
"if l1 >= 0 goto $i0 = lengthof l0 {257696915}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1892465639}";
"if l1 >= 0 goto $i0 = lengthof l0 {257696915}" -> "$i0 = lengthof l0 {1660918871}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {1892465639}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1815225805}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1815225805}" -> "throw $r1 {2041882671}";
"$i0 = lengthof l0 {1660918871}" -> "$i1 = $i0 - l2 {358811029}";
"$i1 = $i0 - l2 {358811029}" -> "if l1 <= $i1 goto return {2087032547}";
"if l1 <= $i1 goto return {2087032547}" -> "$r2 = new java.lang.StringIndexOutOfBoundsException {1650892828}";
"if l1 <= $i1 goto return {2087032547}" -> "return {657256062}";
"$r2 = new java.lang.StringIndexOutOfBoundsException {1650892828}" -> "$i2 = l1 + l2 {687805151}";
"$i2 = l1 + l2 {687805151}" -> "specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i2) {2034588631}";
"specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i2) {2034588631}" -> "throw $r2 {1782113655}";
}

digraph hashCode {
"l0 := @this: java.lang.String {467059011}" -> "l1#3 = l0.<java.lang.String: int hash> {2064942562}";
"l1#3 = l0.<java.lang.String: int hash> {2064942562}" -> "if l1#3 != 0 goto return l1#3 {1452640587}";
"if l1#3 != 0 goto return l1#3 {1452640587}" -> "$r0 = l0.<java.lang.String: char[] value> {752320806}";
"if l1#3 != 0 goto return l1#3 {1452640587}" -> "return l1#3 {1630244960}";
"$r0 = l0.<java.lang.String: char[] value> {752320806}" -> "$i0 = lengthof $r0 {890985661}";
"$i0 = lengthof $r0 {890985661}" -> "if $i0 <= 0 goto return l1#3 {1337869444}";
"if $i0 <= 0 goto return l1#3 {1337869444}" -> "l2 = l0.<java.lang.String: char[] value> {1729539308}";
"if $i0 <= 0 goto return l1#3 {1337869444}" -> "return l1#3 {1630244960}";
"l2 = l0.<java.lang.String: char[] value> {1729539308}" -> "l3#11 = 0 {1422485755}";
"l3#11 = 0 {1422485755}" -> "$r1 = l0.<java.lang.String: char[] value> {2097596045}";
"$r1 = l0.<java.lang.String: char[] value> {2097596045}" -> "$i1 = lengthof $r1 {759600800}";
"$i1 = lengthof $r1 {759600800}" -> "if l3#11 >= $i1 goto l0.<java.lang.String: int hash> = l1#3 {1555667523}";
"if l3#11 >= $i1 goto l0.<java.lang.String: int hash> = l1#3 {1555667523}" -> "$i2 = 31 * l1#3 {1396971118}";
"if l3#11 >= $i1 goto l0.<java.lang.String: int hash> = l1#3 {1555667523}" -> "l0.<java.lang.String: int hash> = l1#3 {563321947}";
"$i2 = 31 * l1#3 {1396971118}" -> "$c3 = l2[l3#11] {925181517}";
"$c3 = l2[l3#11] {925181517}" -> "l1#3 = $i2 + $c3 {1078108268}";
"l1#3 = $i2 + $c3 {1078108268}" -> "l3#11 = l3#11 + 1 {164941842}";
"l3#11 = l3#11 + 1 {164941842}" -> "goto [?= $r1 = l0.<java.lang.String: char[] value>] {392009771}";
"goto [?= $r1 = l0.<java.lang.String: char[] value>] {392009771}" -> "$r1 = l0.<java.lang.String: char[] value> {2097596045}";
"l0.<java.lang.String: int hash> = l1#3 {563321947}" -> "return l1#3 {1630244960}";
}

digraph equalsIgnoreCase {
"l0 := @this: java.lang.String {144487066}" -> "l1 := @parameter0: java.lang.String {1625025551}";
"l1 := @parameter0: java.lang.String {1625025551}" -> "if l0 != l1 goto (branch) {522704237}";
"if l0 != l1 goto (branch) {522704237}" -> "$z0 = 1 {1432808925}";
"if l0 != l1 goto (branch) {522704237}" -> "if l1 == null goto $z0 = 0 {1778497324}";
"$z0 = 1 {1432808925}" -> "goto [?= return $z0] {1993931645}";
"goto [?= return $z0] {1993931645}" -> "return $z0 {1627805597}";
"if l1 == null goto $z0 = 0 {1778497324}" -> "$r0 = l1.<java.lang.String: char[] value> {970565335}";
"if l1 == null goto $z0 = 0 {1778497324}" -> "$z0 = 0 {2102691266}";
"$r0 = l1.<java.lang.String: char[] value> {970565335}" -> "$i0 = lengthof $r0 {380024370}";
"$i0 = lengthof $r0 {380024370}" -> "$r1 = l0.<java.lang.String: char[] value> {612013201}";
"$r1 = l0.<java.lang.String: char[] value> {612013201}" -> "$i1 = lengthof $r1 {1348559319}";
"$i1 = lengthof $r1 {1348559319}" -> "if $i0 != $i1 goto $z0 = 0 {1934969551}";
"if $i0 != $i1 goto $z0 = 0 {1934969551}" -> "$r2 = l0.<java.lang.String: char[] value> {444526249}";
"if $i0 != $i1 goto $z0 = 0 {1934969551}" -> "$z0 = 0 {2102691266}";
"$r2 = l0.<java.lang.String: char[] value> {444526249}" -> "$i2 = lengthof $r2 {589379387}";
"$i2 = lengthof $r2 {589379387}" -> "$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {1072861442}";
"$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {1072861442}" -> "if $z1 == 0 goto $z0 = 0 {290567158}";
"if $z1 == 0 goto $z0 = 0 {290567158}" -> "$z0 = 1 {2092375251}";
"if $z1 == 0 goto $z0 = 0 {290567158}" -> "$z0 = 0 {2102691266}";
"$z0 = 1 {2092375251}" -> "goto [?= return $z0] {1451586705}";
"goto [?= return $z0] {1451586705}" -> "return $z0 {1627805597}";
"$z0 = 0 {2102691266}" -> "return $z0 {1627805597}";
}

digraph regionMatches {
"l0 := @this: java.lang.String {217061416}" -> "l1 := @parameter0: boolean {1463927529}";
"l1 := @parameter0: boolean {1463927529}" -> "l2 := @parameter1: int {502275906}";
"l2 := @parameter1: int {502275906}" -> "l3 := @parameter2: java.lang.String {1456302152}";
"l3 := @parameter2: java.lang.String {1456302152}" -> "l4 := @parameter3: int {827139040}";
"l4 := @parameter3: int {827139040}" -> "l5#1 := @parameter4: int {378128048}";
"l5#1 := @parameter4: int {378128048}" -> "l6 = l0.<java.lang.String: char[] value> {1223818487}";
"l6 = l0.<java.lang.String: char[] value> {1223818487}" -> "l7#5 = l2 {1868334651}";
"l7#5 = l2 {1868334651}" -> "l8 = l3.<java.lang.String: char[] value> {775540356}";
"l8 = l3.<java.lang.String: char[] value> {775540356}" -> "l9#9 = l4 {1140092660}";
"l9#9 = l4 {1140092660}" -> "if l4 < 0 goto return 0 {27609902}";
"if l4 < 0 goto return 0 {27609902}" -> "if l2 < 0 goto return 0 {649586955}";
"if l4 < 0 goto return 0 {27609902}" -> "return 0 {1965536469}";
"if l2 < 0 goto return 0 {649586955}" -> "$l0 = (long) l2 {1618677896}";
"if l2 < 0 goto return 0 {649586955}" -> "return 0 {1965536469}";
"$l0 = (long) l2 {1618677896}" -> "$r0 = l0.<java.lang.String: char[] value> {935019512}";
"$r0 = l0.<java.lang.String: char[] value> {935019512}" -> "$i1 = lengthof $r0 {259844823}";
"$i1 = lengthof $r0 {259844823}" -> "$l2 = (long) $i1 {1456870203}";
"$l2 = (long) $i1 {1456870203}" -> "$l3 = (long) l5#1 {558662988}";
"$l3 = (long) l5#1 {558662988}" -> "$l4 = $l2 - $l3 {1206195605}";
"$l4 = $l2 - $l3 {1206195605}" -> "$b5 = $l0 cmp $l4 {1568734573}";
"$b5 = $l0 cmp $l4 {1568734573}" -> "if $b5 > 0 goto return 0 {1670904593}";
"if $b5 > 0 goto return 0 {1670904593}" -> "$l6 = (long) l4 {1225954340}";
"if $b5 > 0 goto return 0 {1670904593}" -> "return 0 {1965536469}";
"$l6 = (long) l4 {1225954340}" -> "$r1 = l3.<java.lang.String: char[] value> {1336954344}";
"$r1 = l3.<java.lang.String: char[] value> {1336954344}" -> "$i7 = lengthof $r1 {1244099296}";
"$i7 = lengthof $r1 {1244099296}" -> "$l8 = (long) $i7 {390691892}";
"$l8 = (long) $i7 {390691892}" -> "$l9 = (long) l5#1 {1391431866}";
"$l9 = (long) l5#1 {1391431866}" -> "$l10 = $l8 - $l9 {590239861}";
"$l10 = $l8 - $l9 {590239861}" -> "$b11 = $l6 cmp $l10 {2136615160}";
"$b11 = $l6 cmp $l10 {2136615160}" -> "if $b11 <= 0 goto $i12 = l5#1 {182421090}";
"if $b11 <= 0 goto $i12 = l5#1 {182421090}" -> "return 0 {1965536469}";
"if $b11 <= 0 goto $i12 = l5#1 {182421090}" -> "$i12 = l5#1 {1528057697}";
"$i12 = l5#1 {1528057697}" -> "l5#1 = l5#1 + -1 {755908343}";
"l5#1 = l5#1 + -1 {755908343}" -> "if $i12 <= 0 goto return 1 {1409444640}";
"if $i12 <= 0 goto return 1 {1409444640}" -> "$i13 = l7#5 {964211724}";
"if $i12 <= 0 goto return 1 {1409444640}" -> "return 1 {321932581}";
"$i13 = l7#5 {964211724}" -> "l7#5 = l7#5 + 1 {2120516456}";
"l7#5 = l7#5 + 1 {2120516456}" -> "l10 = l6[$i13] {1254332781}";
"l10 = l6[$i13] {1254332781}" -> "$i14 = l9#9 {1429174819}";
"$i14 = l9#9 {1429174819}" -> "l9#9 = l9#9 + 1 {1599719220}";
"l9#9 = l9#9 + 1 {1599719220}" -> "l11 = l8[$i14] {108290916}";
"l11 = l8[$i14] {108290916}" -> "if l10 != l11 goto (branch) {677537111}";
"if l10 != l11 goto (branch) {677537111}" -> "goto [?= $i12 = l5#1] {229137532}";
"if l10 != l11 goto (branch) {677537111}" -> "if l1 == 0 goto return 0 {1367158787}";
"goto [?= $i12 = l5#1] {229137532}" -> "$i12 = l5#1 {1528057697}";
"if l1 == 0 goto return 0 {1367158787}" -> "l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {451057990}";
"if l1 == 0 goto return 0 {1367158787}" -> "return 0 {314439747}";
"l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {451057990}" -> "l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {1686264977}";
"l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {1686264977}" -> "if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {2098843809}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {2098843809}" -> "goto [?= $i12 = l5#1] {193555783}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {2098843809}" -> "$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {2011031237}";
"goto [?= $i12 = l5#1] {193555783}" -> "$i12 = l5#1 {1528057697}";
"$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {2011031237}" -> "$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {80806603}";
"$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {80806603}" -> "if $c15 != $c16 goto return 0 {1464095962}";
"if $c15 != $c16 goto return 0 {1464095962}" -> "goto [?= $i12 = l5#1] {1329031993}";
"if $c15 != $c16 goto return 0 {1464095962}" -> "return 0 {314439747}";
"goto [?= $i12 = l5#1] {1329031993}" -> "$i12 = l5#1 {1528057697}";
}

digraph toUpperCase {
"l0 := @this: java.lang.String {1484436973}" -> "$r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {1250644878}";
"$r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {1250644878}" -> "$r1 = virtualinvoke l0.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r0) {898992910}";
"$r1 = virtualinvoke l0.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r0) {898992910}" -> "return $r1 {2009710957}";
}

digraph toUpperCase {
"l0 := @this: java.lang.String {586120678}" -> "l1 := @parameter0: java.util.Locale {338312011}";
"l1 := @parameter0: java.util.Locale {338312011}" -> "if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {759450690}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {759450690}" -> "$r0 = new java.lang.NullPointerException {1752287938}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {759450690}" -> "$r1 = l0.<java.lang.String: char[] value> {670262204}";
"$r0 = new java.lang.NullPointerException {1752287938}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {1947268416}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {1947268416}" -> "throw $r0 {315692762}";
"$r1 = l0.<java.lang.String: char[] value> {670262204}" -> "l3 = lengthof $r1 {1044479463}";
"l3 = lengthof $r1 {1044479463}" -> "l2#8 = 0 {1975895367}";
"l2#8 = 0 {1975895367}" -> "if l2#8 >= l3 goto return l0 {34433003}";
"if l2#8 >= l3 goto return l0 {34433003}" -> "$r2 = l0.<java.lang.String: char[] value> {1750362802}";
"if l2#8 >= l3 goto return l0 {34433003}" -> "return l0 {1727785730}";
"$r2 = l0.<java.lang.String: char[] value> {1750362802}" -> "l4#15 = $r2[l2#8] {2125020059}";
"l4#15 = $r2[l2#8] {2125020059}" -> "if l4#15 < 55296 goto l5#25 = 1 {1679305166}";
"if l4#15 < 55296 goto l5#25 = 1 {1679305166}" -> "if l4#15 > 56319 goto l5#25 = 1 {2143409028}";
"if l4#15 < 55296 goto l5#25 = 1 {1679305166}" -> "l5#25 = 1 {967175154}";
"if l4#15 > 56319 goto l5#25 = 1 {2143409028}" -> "l4#15 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8) {122815576}";
"if l4#15 > 56319 goto l5#25 = 1 {2143409028}" -> "l5#25 = 1 {967175154}";
"l4#15 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8) {122815576}" -> "l5#25 = staticinvoke <java.lang.Character: int charCount(int)>(l4#15) {991496476}";
"l5#25 = staticinvoke <java.lang.Character: int charCount(int)>(l4#15) {991496476}" -> "goto [?= l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15)] {1835665679}";
"goto [?= l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15)] {1835665679}" -> "l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {294628127}";
"l5#25 = 1 {967175154}" -> "l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {294628127}";
"l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {294628127}" -> "if l6#29 == -1 goto l4#39 = 0 {1219006785}";
"if l6#29 == -1 goto l4#39 = 0 {1219006785}" -> "if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {1796559543}";
"if l6#29 == -1 goto l4#39 = 0 {1219006785}" -> "l4#39 = 0 {940886765}";
"if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {1796559543}" -> "goto [?= l4#39 = 0] {1740370957}";
"if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {1796559543}" -> "l2#8 = l2#8 + l5#25 {1438279216}";
"goto [?= l4#39 = 0] {1740370957}" -> "l4#39 = 0 {940886765}";
"l2#8 = l2#8 + l5#25 {1438279216}" -> "goto [?= (branch)] {747542174}";
"goto [?= (branch)] {747542174}" -> "if l2#8 >= l3 goto return l0 {34433003}";
"l4#39 = 0 {940886765}" -> "l5#42 = newarray (char)[l3] {380424994}";
"l5#42 = newarray (char)[l3] {380424994}" -> "$r3 = l0.<java.lang.String: char[] value> {1345115367}";
"$r3 = l0.<java.lang.String: char[] value> {1345115367}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l5#42, 0, l2#8) {641055841}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l5#42, 0, l2#8) {641055841}" -> "l6#51 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>() {1667957443}";
"l6#51 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>() {1667957443}" -> "if l6#51 == \"tr\" goto $z0 = 1 {930047472}";
"if l6#51 == \"tr\" goto $z0 = 1 {930047472}" -> "if l6#51 == \"az\" goto $z0 = 1 {1022063803}";
"if l6#51 == \"tr\" goto $z0 = 1 {930047472}" -> "$z0 = 1 {1072335823}";
"if l6#51 == \"az\" goto $z0 = 1 {1022063803}" -> "if l6#51 != \"lt\" goto $z0 = 0 {1480815312}";
"if l6#51 == \"az\" goto $z0 = 1 {1022063803}" -> "$z0 = 1 {1072335823}";
"if l6#51 != \"lt\" goto $z0 = 0 {1480815312}" -> "$z0 = 1 {1072335823}";
"if l6#51 != \"lt\" goto $z0 = 0 {1480815312}" -> "$z0 = 0 {647443365}";
"$z0 = 1 {1072335823}" -> "goto [?= l7 = $z0] {1911719007}";
"goto [?= l7 = $z0] {1911719007}" -> "l7 = $z0 {241060825}";
"$z0 = 0 {647443365}" -> "l7 = $z0 {241060825}";
"l7 = $z0 {241060825}" -> "l12#60 = l2#8 {428924816}";
"l12#60 = l2#8 {428924816}" -> "if l12#60 >= l3 goto $r5 = new java.lang.String {1386790434}";
"if l12#60 >= l3 goto $r5 = new java.lang.String {1386790434}" -> "$r4 = l0.<java.lang.String: char[] value> {1255084660}";
"if l12#60 >= l3 goto $r5 = new java.lang.String {1386790434}" -> "$r5 = new java.lang.String {379281008}";
"$r4 = l0.<java.lang.String: char[] value> {1255084660}" -> "l10#67 = $r4[l12#60] {1012940173}";
"l10#67 = $r4[l12#60] {1012940173}" -> "$c0 = (char) l10#67 {1559951271}";
"$c0 = (char) l10#67 {1559951271}" -> "if $c0 < 55296 goto l11#79 = 1 {422164987}";
"if $c0 < 55296 goto l11#79 = 1 {422164987}" -> "$c1 = (char) l10#67 {593177520}";
"if $c0 < 55296 goto l11#79 = 1 {422164987}" -> "l11#79 = 1 {2006676387}";
"$c1 = (char) l10#67 {593177520}" -> "if $c1 > 56319 goto l11#79 = 1 {280226197}";
"if $c1 > 56319 goto l11#79 = 1 {280226197}" -> "l10#67 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#60) {1064377646}";
"if $c1 > 56319 goto l11#79 = 1 {280226197}" -> "l11#79 = 1 {2006676387}";
"l10#67 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#60) {1064377646}" -> "l11#79 = staticinvoke <java.lang.Character: int charCount(int)>(l10#67) {709056261}";
"l11#79 = staticinvoke <java.lang.Character: int charCount(int)>(l10#67) {709056261}" -> "goto [?= (branch)] {1347902470}";
"goto [?= (branch)] {1347902470}" -> "if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {755841722}";
"l11#79 = 1 {2006676387}" -> "if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {755841722}";
"if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {755841722}" -> "l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toUpperCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {1924560189}";
"if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {755841722}" -> "l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {2059369168}";
"l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toUpperCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {1924560189}" -> "goto [?= (branch)] {491160042}";
"goto [?= (branch)] {491160042}" -> "if l9#86 == -1 goto (branch) {292635797}";
"l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {2059369168}" -> "if l9#86 == -1 goto (branch) {292635797}";
"if l9#86 == -1 goto (branch) {292635797}" -> "if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {2066557984}";
"if l9#86 == -1 goto (branch) {292635797}" -> "if l9#86 != -1 goto (branch) {1028476798}";
"if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {2066557984}" -> "if l9#86 != -1 goto (branch) {1028476798}";
"if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {2066557984}" -> "$i13 = l12#60 + l4#39 {907883183}";
"if l9#86 != -1 goto (branch) {1028476798}" -> "if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {1398629759}";
"if l9#86 != -1 goto (branch) {1028476798}" -> "if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1048417190}";
"if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {1398629759}" -> "l8#100 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toUpperCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {743022064}";
"if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {1398629759}" -> "l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {1210739350}";
"l8#100 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toUpperCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {743022064}" -> "goto [?= l13 = lengthof l8#100] {250718897}";
"goto [?= l13 = lengthof l8#100] {250718897}" -> "l13 = lengthof l8#100 {1209955968}";
"l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {1210739350}" -> "goto [?= l13 = lengthof l8#100] {1259205888}";
"goto [?= l13 = lengthof l8#100] {1259205888}" -> "l13 = lengthof l8#100 {1209955968}";
"if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1048417190}" -> "$i2 = l12#60 + l4#39 {394350405}";
"if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1048417190}" -> "l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {497284385}";
"$i2 = l12#60 + l4#39 {394350405}" -> "$i3 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l5#42, $i2) {542795088}";
"$i3 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l5#42, $i2) {542795088}" -> "$i4 = $i3 - l11#79 {2076947703}";
"$i4 = $i3 - l11#79 {2076947703}" -> "l4#39 = l4#39 + $i4 {363773660}";
"l4#39 = l4#39 + $i4 {363773660}" -> "goto [?= l12#60 = l12#60 + l11#79] {1414422473}";
"goto [?= l12#60 = l12#60 + l11#79] {1414422473}" -> "l12#60 = l12#60 + l11#79 {877324388}";
"l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {497284385}" -> "l13 = lengthof l8#100 {1209955968}";
"l13 = lengthof l8#100 {1209955968}" -> "if l13 <= l11#79 goto l14#138 = 0 {936702863}";
"if l13 <= l11#79 goto l14#138 = 0 {936702863}" -> "$i5 = lengthof l5#42 {1407457179}";
"if l13 <= l11#79 goto l14#138 = 0 {936702863}" -> "l14#138 = 0 {1792450010}";
"$i5 = lengthof l5#42 {1407457179}" -> "$i6 = $i5 + l13 {1817017283}";
"$i6 = $i5 + l13 {1817017283}" -> "$i7 = $i6 - l11#79 {977948816}";
"$i7 = $i6 - l11#79 {977948816}" -> "l14#128 = newarray (char)[$i7] {728862519}";
"l14#128 = newarray (char)[$i7] {728862519}" -> "$i8 = l12#60 + l4#39 {1360780119}";
"$i8 = l12#60 + l4#39 {1360780119}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l5#42, 0, l14#128, 0, $i8) {990531620}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l5#42, 0, l14#128, 0, $i8) {990531620}" -> "l5#42 = l14#128 {217765203}";
"l5#42 = l14#128 {217765203}" -> "l14#138 = 0 {1792450010}";
"l14#138 = 0 {1792450010}" -> "if l14#138 >= l13 goto $i12 = l13 - l11#79 {161038819}";
"if l14#138 >= l13 goto $i12 = l13 - l11#79 {161038819}" -> "$i9 = l12#60 + l4#39 {514927984}";
"if l14#138 >= l13 goto $i12 = l13 - l11#79 {161038819}" -> "$i12 = l13 - l11#79 {1198986716}";
"$i9 = l12#60 + l4#39 {514927984}" -> "$i10 = $i9 + l14#138 {1423418231}";
"$i10 = $i9 + l14#138 {1423418231}" -> "$c11 = l8#100[l14#138] {1582645644}";
"$c11 = l8#100[l14#138] {1582645644}" -> "l5#42[$i10] = $c11 {938511658}";
"l5#42[$i10] = $c11 {938511658}" -> "l14#138 = l14#138 + 1 {263203929}";
"l14#138 = l14#138 + 1 {263203929}" -> "goto [?= (branch)] {1272040757}";
"goto [?= (branch)] {1272040757}" -> "if l14#138 >= l13 goto $i12 = l13 - l11#79 {161038819}";
"$i12 = l13 - l11#79 {1198986716}" -> "l4#39 = l4#39 + $i12 {639909791}";
"l4#39 = l4#39 + $i12 {639909791}" -> "goto [?= l12#60 = l12#60 + l11#79] {1924945846}";
"goto [?= l12#60 = l12#60 + l11#79] {1924945846}" -> "l12#60 = l12#60 + l11#79 {877324388}";
"$i13 = l12#60 + l4#39 {907883183}" -> "$c14 = (char) l9#86 {1472270945}";
"$c14 = (char) l9#86 {1472270945}" -> "l5#42[$i13] = $c14 {395062542}";
"l5#42[$i13] = $c14 {395062542}" -> "l12#60 = l12#60 + l11#79 {877324388}";
"l12#60 = l12#60 + l11#79 {877324388}" -> "goto [?= (branch)] {602857690}";
"goto [?= (branch)] {602857690}" -> "if l12#60 >= l3 goto $r5 = new java.lang.String {1386790434}";
"$r5 = new java.lang.String {379281008}" -> "$i15 = l3 + l4#39 {1488851235}";
"$i15 = l3 + l4#39 {1488851235}" -> "specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l5#42, 0, $i15) {170415586}";
"specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l5#42, 0, $i15) {170415586}" -> "return $r5 {837231086}";
}

digraph <init> {
"l0 := @this: java.lang.String {796951038}" -> "l1 := @parameter0: char[] {465785976}";
"l1 := @parameter0: char[] {465785976}" -> "l2 := @parameter1: int {1048983422}";
"l2 := @parameter1: int {1048983422}" -> "l3 := @parameter2: int {1004052080}";
"l3 := @parameter2: int {1004052080}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1178045196}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1178045196}" -> "if l2 >= 0 goto (branch) {427126239}";
"if l2 >= 0 goto (branch) {427126239}" -> "$r0 = new java.lang.StringIndexOutOfBoundsException {556038158}";
"if l2 >= 0 goto (branch) {427126239}" -> "if l3 > 0 goto $i1 = lengthof l1 {1290599201}";
"$r0 = new java.lang.StringIndexOutOfBoundsException {556038158}" -> "specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {464496940}";
"specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {464496940}" -> "throw $r0 {2039615035}";
"if l3 > 0 goto $i1 = lengthof l1 {1290599201}" -> "if l3 >= 0 goto $i0 = lengthof l1 {1130823145}";
"if l3 > 0 goto $i1 = lengthof l1 {1290599201}" -> "$i1 = lengthof l1 {778645506}";
"if l3 >= 0 goto $i0 = lengthof l1 {1130823145}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {181977741}";
"if l3 >= 0 goto $i0 = lengthof l1 {1130823145}" -> "$i0 = lengthof l1 {1507929501}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {181977741}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {426849165}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {426849165}" -> "throw $r1 {1433491076}";
"$i0 = lengthof l1 {1507929501}" -> "if l2 > $i0 goto $i1 = lengthof l1 {108758355}";
"if l2 > $i0 goto $i1 = lengthof l1 {108758355}" -> "$r2 = \"\" {467642285}";
"if l2 > $i0 goto $i1 = lengthof l1 {108758355}" -> "$i1 = lengthof l1 {778645506}";
"$r2 = \"\" {467642285}" -> "$r3 = $r2.<java.lang.String: char[] value> {1266875534}";
"$r3 = $r2.<java.lang.String: char[] value> {1266875534}" -> "l0.<java.lang.String: char[] value> = $r3 {294238640}";
"l0.<java.lang.String: char[] value> = $r3 {294238640}" -> "return {1221564533}";
"$i1 = lengthof l1 {778645506}" -> "$i2 = $i1 - l3 {1762258178}";
"$i2 = $i1 - l3 {1762258178}" -> "if l2 <= $i2 goto $i4 = l2 + l3 {295593117}";
"if l2 <= $i2 goto $i4 = l2 + l3 {295593117}" -> "$r4 = new java.lang.StringIndexOutOfBoundsException {1989197708}";
"if l2 <= $i2 goto $i4 = l2 + l3 {295593117}" -> "$i4 = l2 + l3 {1300925796}";
"$r4 = new java.lang.StringIndexOutOfBoundsException {1989197708}" -> "$i3 = l2 + l3 {1220003867}";
"$i3 = l2 + l3 {1220003867}" -> "specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {1237404545}";
"specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {1237404545}" -> "throw $r4 {1799265297}";
"$i4 = l2 + l3 {1300925796}" -> "$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {92352971}";
"$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {92352971}" -> "l0.<java.lang.String: char[] value> = $r5 {1285811179}";
"l0.<java.lang.String: char[] value> = $r5 {1285811179}" -> "return {1081336649}";
}

digraph codePointAt {
"l0 := @this: java.lang.String {1695922161}" -> "l1 := @parameter0: int {292088065}";
"l1 := @parameter0: int {292088065}" -> "if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {687284050}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {687284050}" -> "$r0 = l0.<java.lang.String: char[] value> {851366599}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {687284050}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1076494385}";
"$r0 = l0.<java.lang.String: char[] value> {851366599}" -> "$i0 = lengthof $r0 {1116873623}";
"$i0 = lengthof $r0 {1116873623}" -> "if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {2014521945}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {2014521945}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1076494385}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {2014521945}" -> "$r2 = l0.<java.lang.String: char[] value> {1881817580}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {1076494385}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {637588411}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {637588411}" -> "throw $r1 {337924960}";
"$r2 = l0.<java.lang.String: char[] value> {1881817580}" -> "$r3 = l0.<java.lang.String: char[] value> {731350548}";
"$r3 = l0.<java.lang.String: char[] value> {731350548}" -> "$i1 = lengthof $r3 {152082347}";
"$i1 = lengthof $r3 {152082347}" -> "$i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1) {1738787537}";
"$i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1) {1738787537}" -> "return $i2 {1892768802}";
}

digraph startsWith {
"l0 := @this: java.lang.String {1299038993}" -> "l1 := @parameter0: java.lang.String {837444211}";
"l1 := @parameter0: java.lang.String {837444211}" -> "$z0 = virtualinvoke l0.<java.lang.String: boolean startsWith(java.lang.String,int)>(l1, 0) {1381012617}";
"$z0 = virtualinvoke l0.<java.lang.String: boolean startsWith(java.lang.String,int)>(l1, 0) {1381012617}" -> "return $z0 {1717581185}";
}

digraph startsWith {
"l0 := @this: java.lang.String {1314424747}" -> "l1 := @parameter0: java.lang.String {1974894257}";
"l1 := @parameter0: java.lang.String {1974894257}" -> "l2 := @parameter1: int {667355572}";
"l2 := @parameter1: int {667355572}" -> "l3 = l0.<java.lang.String: char[] value> {1736535222}";
"l3 = l0.<java.lang.String: char[] value> {1736535222}" -> "l4#4 = l2 {1989731572}";
"l4#4 = l2 {1989731572}" -> "l5 = l1.<java.lang.String: char[] value> {1790669107}";
"l5 = l1.<java.lang.String: char[] value> {1790669107}" -> "l6#8 = 0 {801858473}";
"l6#8 = 0 {801858473}" -> "$r0 = l1.<java.lang.String: char[] value> {1175581580}";
"$r0 = l1.<java.lang.String: char[] value> {1175581580}" -> "l7#12 = lengthof $r0 {108973961}";
"l7#12 = lengthof $r0 {108973961}" -> "if l2 < 0 goto return 0 {2105864691}";
"if l2 < 0 goto return 0 {2105864691}" -> "$r1 = l0.<java.lang.String: char[] value> {531935238}";
"if l2 < 0 goto return 0 {2105864691}" -> "return 0 {1799376659}";
"$r1 = l0.<java.lang.String: char[] value> {531935238}" -> "$i0 = lengthof $r1 {1150465640}";
"$i0 = lengthof $r1 {1150465640}" -> "$i1 = $i0 - l7#12 {712458916}";
"$i1 = $i0 - l7#12 {712458916}" -> "if l2 <= $i1 goto l7#12 = l7#12 + -1 {2064093300}";
"if l2 <= $i1 goto l7#12 = l7#12 + -1 {2064093300}" -> "return 0 {1799376659}";
"if l2 <= $i1 goto l7#12 = l7#12 + -1 {2064093300}" -> "l7#12 = l7#12 + -1 {2075280061}";
"l7#12 = l7#12 + -1 {2075280061}" -> "if l7#12 < 0 goto return 1 {877894134}";
"if l7#12 < 0 goto return 1 {877894134}" -> "$i2 = l4#4 {885814799}";
"if l7#12 < 0 goto return 1 {877894134}" -> "return 1 {1077430441}";
"$i2 = l4#4 {885814799}" -> "l4#4 = l4#4 + 1 {130206856}";
"l4#4 = l4#4 + 1 {130206856}" -> "$c3 = l3[$i2] {796289455}";
"$c3 = l3[$i2] {796289455}" -> "$i4 = l6#8 {907322735}";
"$i4 = l6#8 {907322735}" -> "l6#8 = l6#8 + 1 {656644521}";
"l6#8 = l6#8 + 1 {656644521}" -> "$c5 = l5[$i4] {990164979}";
"$c5 = l5[$i4] {990164979}" -> "if $c3 == $c5 goto l7#12 = l7#12 + -1 {620676825}";
"if $c3 == $c5 goto l7#12 = l7#12 + -1 {620676825}" -> "return 0 {201791862}";
"if $c3 == $c5 goto l7#12 = l7#12 + -1 {620676825}" -> "l7#12 = l7#12 + -1 {2075280061}";
}


