digraph valueOf {
"l0 := @parameter0: int {2094448103}" -> "if l0 < -128 goto $r2 = new java.lang.Integer {897241570}";
"if l0 < -128 goto $r2 = new java.lang.Integer {897241570}" -> "$i0 = <java.lang.Integer$IntegerCache: int high> {722588486}";
"if l0 < -128 goto $r2 = new java.lang.Integer {897241570}" -> "$r2 = new java.lang.Integer {1154009978}";
"$i0 = <java.lang.Integer$IntegerCache: int high> {722588486}" -> "if l0 > $i0 goto $r2 = new java.lang.Integer {837970798}";
"if l0 > $i0 goto $r2 = new java.lang.Integer {837970798}" -> "$r0 = <java.lang.Integer$IntegerCache: java.lang.Integer[] cache> {1382304115}";
"if l0 > $i0 goto $r2 = new java.lang.Integer {837970798}" -> "$r2 = new java.lang.Integer {1154009978}";
"$r0 = <java.lang.Integer$IntegerCache: java.lang.Integer[] cache> {1382304115}" -> "$i1 = l0 + 128 {1192472992}";
"$i1 = l0 + 128 {1192472992}" -> "$r1 = $r0[$i1] {993663915}";
"$r1 = $r0[$i1] {993663915}" -> "return $r1 {287197987}";
"$r2 = new java.lang.Integer {1154009978}" -> "specialinvoke $r2.<java.lang.Integer: void <init>(int)>(l0) {379863323}";
"specialinvoke $r2.<java.lang.Integer: void <init>(int)>(l0) {379863323}" -> "return $r2 {347462574}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"int\") {83884226}" -> "<java.lang.Integer: java.lang.Class TYPE> = $r0 {1902665032}";
"<java.lang.Integer: java.lang.Class TYPE> = $r0 {1902665032}" -> "$r1 = newarray (char)[36] {1419982223}";
"$r1 = newarray (char)[36] {1419982223}" -> "$r1[0] = 48 {570682045}";
"$r1[0] = 48 {570682045}" -> "$r1[1] = 49 {368405265}";
"$r1[1] = 49 {368405265}" -> "$r1[2] = 50 {539194721}";
"$r1[2] = 50 {539194721}" -> "$r1[3] = 51 {485199397}";
"$r1[3] = 51 {485199397}" -> "$r1[4] = 52 {529015208}";
"$r1[4] = 52 {529015208}" -> "$r1[5] = 53 {899800680}";
"$r1[5] = 53 {899800680}" -> "$r1[6] = 54 {1649527712}";
"$r1[6] = 54 {1649527712}" -> "$r1[7] = 55 {559936291}";
"$r1[7] = 55 {559936291}" -> "$r1[8] = 56 {1928858190}";
"$r1[8] = 56 {1928858190}" -> "$r1[9] = 57 {1174303202}";
"$r1[9] = 57 {1174303202}" -> "$r1[10] = 97 {1290434642}";
"$r1[10] = 97 {1290434642}" -> "$r1[11] = 98 {623233723}";
"$r1[11] = 98 {623233723}" -> "$r1[12] = 99 {1751952909}";
"$r1[12] = 99 {1751952909}" -> "$r1[13] = 100 {1679603118}";
"$r1[13] = 100 {1679603118}" -> "$r1[14] = 101 {665288678}";
"$r1[14] = 101 {665288678}" -> "$r1[15] = 102 {672032127}";
"$r1[15] = 102 {672032127}" -> "$r1[16] = 103 {322488470}";
"$r1[16] = 103 {322488470}" -> "$r1[17] = 104 {1352353185}";
"$r1[17] = 104 {1352353185}" -> "$r1[18] = 105 {1340441007}";
"$r1[18] = 105 {1340441007}" -> "$r1[19] = 106 {698631513}";
"$r1[19] = 106 {698631513}" -> "$r1[20] = 107 {896244532}";
"$r1[20] = 107 {896244532}" -> "$r1[21] = 108 {2025345879}";
"$r1[21] = 108 {2025345879}" -> "$r1[22] = 109 {1222565867}";
"$r1[22] = 109 {1222565867}" -> "$r1[23] = 110 {1289591588}";
"$r1[23] = 110 {1289591588}" -> "$r1[24] = 111 {630602512}";
"$r1[24] = 111 {630602512}" -> "$r1[25] = 112 {2144918631}";
"$r1[25] = 112 {2144918631}" -> "$r1[26] = 113 {1617157117}";
"$r1[26] = 113 {1617157117}" -> "$r1[27] = 114 {1520237912}";
"$r1[27] = 114 {1520237912}" -> "$r1[28] = 115 {128193956}";
"$r1[28] = 115 {128193956}" -> "$r1[29] = 116 {519394594}";
"$r1[29] = 116 {519394594}" -> "$r1[30] = 117 {1269072551}";
"$r1[30] = 117 {1269072551}" -> "$r1[31] = 118 {1407499209}";
"$r1[31] = 118 {1407499209}" -> "$r1[32] = 119 {1396377226}";
"$r1[32] = 119 {1396377226}" -> "$r1[33] = 120 {1225934051}";
"$r1[33] = 120 {1225934051}" -> "$r1[34] = 121 {198491079}";
"$r1[34] = 121 {198491079}" -> "$r1[35] = 122 {782838513}";
"$r1[35] = 122 {782838513}" -> "<java.lang.Integer: char[] digits> = $r1 {1708558506}";
"<java.lang.Integer: char[] digits> = $r1 {1708558506}" -> "$r2 = newarray (char)[100] {488209484}";
"$r2 = newarray (char)[100] {488209484}" -> "$r2[0] = 48 {777463959}";
"$r2[0] = 48 {777463959}" -> "$r2[1] = 48 {1419868808}";
"$r2[1] = 48 {1419868808}" -> "$r2[2] = 48 {1746793482}";
"$r2[2] = 48 {1746793482}" -> "$r2[3] = 48 {552000327}";
"$r2[3] = 48 {552000327}" -> "$r2[4] = 48 {1115507510}";
"$r2[4] = 48 {1115507510}" -> "$r2[5] = 48 {1609250402}";
"$r2[5] = 48 {1609250402}" -> "$r2[6] = 48 {448996762}";
"$r2[6] = 48 {448996762}" -> "$r2[7] = 48 {1929317433}";
"$r2[7] = 48 {1929317433}" -> "$r2[8] = 48 {1104325352}";
"$r2[8] = 48 {1104325352}" -> "$r2[9] = 48 {893041156}";
"$r2[9] = 48 {893041156}" -> "$r2[10] = 49 {1640493790}";
"$r2[10] = 49 {1640493790}" -> "$r2[11] = 49 {802000539}";
"$r2[11] = 49 {802000539}" -> "$r2[12] = 49 {1824628952}";
"$r2[12] = 49 {1824628952}" -> "$r2[13] = 49 {1122499383}";
"$r2[13] = 49 {1122499383}" -> "$r2[14] = 49 {454419113}";
"$r2[14] = 49 {454419113}" -> "$r2[15] = 49 {630254178}";
"$r2[15] = 49 {630254178}" -> "$r2[16] = 49 {1076511639}";
"$r2[16] = 49 {1076511639}" -> "$r2[17] = 49 {1503124144}";
"$r2[17] = 49 {1503124144}" -> "$r2[18] = 49 {708666894}";
"$r2[18] = 49 {708666894}" -> "$r2[19] = 49 {302191084}";
"$r2[19] = 49 {302191084}" -> "$r2[20] = 50 {988499713}";
"$r2[20] = 50 {988499713}" -> "$r2[21] = 50 {1724160361}";
"$r2[21] = 50 {1724160361}" -> "$r2[22] = 50 {531982851}";
"$r2[22] = 50 {531982851}" -> "$r2[23] = 50 {359249771}";
"$r2[23] = 50 {359249771}" -> "$r2[24] = 50 {1777244159}";
"$r2[24] = 50 {1777244159}" -> "$r2[25] = 50 {991634687}";
"$r2[25] = 50 {991634687}" -> "$r2[26] = 50 {593287883}";
"$r2[26] = 50 {593287883}" -> "$r2[27] = 50 {1594354129}";
"$r2[27] = 50 {1594354129}" -> "$r2[28] = 50 {539055091}";
"$r2[28] = 50 {539055091}" -> "$r2[29] = 50 {1514712257}";
"$r2[29] = 50 {1514712257}" -> "$r2[30] = 51 {1695435374}";
"$r2[30] = 51 {1695435374}" -> "$r2[31] = 51 {1601058223}";
"$r2[31] = 51 {1601058223}" -> "$r2[32] = 51 {812662772}";
"$r2[32] = 51 {812662772}" -> "$r2[33] = 51 {332116325}";
"$r2[33] = 51 {332116325}" -> "$r2[34] = 51 {425882058}";
"$r2[34] = 51 {425882058}" -> "$r2[35] = 51 {417525650}";
"$r2[35] = 51 {417525650}" -> "$r2[36] = 51 {1668738078}";
"$r2[36] = 51 {1668738078}" -> "$r2[37] = 51 {1279110729}";
"$r2[37] = 51 {1279110729}" -> "$r2[38] = 51 {1100558278}";
"$r2[38] = 51 {1100558278}" -> "$r2[39] = 51 {1702856532}";
"$r2[39] = 51 {1702856532}" -> "$r2[40] = 52 {1752033258}";
"$r2[40] = 52 {1752033258}" -> "$r2[41] = 52 {100654448}";
"$r2[41] = 52 {100654448}" -> "$r2[42] = 52 {821709231}";
"$r2[42] = 52 {821709231}" -> "$r2[43] = 52 {1833216952}";
"$r2[43] = 52 {1833216952}" -> "$r2[44] = 52 {1703167820}";
"$r2[44] = 52 {1703167820}" -> "$r2[45] = 52 {1039705398}";
"$r2[45] = 52 {1039705398}" -> "$r2[46] = 52 {1977747751}";
"$r2[46] = 52 {1977747751}" -> "$r2[47] = 52 {228924875}";
"$r2[47] = 52 {228924875}" -> "$r2[48] = 52 {1023090210}";
"$r2[48] = 52 {1023090210}" -> "$r2[49] = 52 {1168389909}";
"$r2[49] = 52 {1168389909}" -> "$r2[50] = 53 {1169870931}";
"$r2[50] = 53 {1169870931}" -> "$r2[51] = 53 {489599054}";
"$r2[51] = 53 {489599054}" -> "$r2[52] = 53 {392627303}";
"$r2[52] = 53 {392627303}" -> "$r2[53] = 53 {1989313407}";
"$r2[53] = 53 {1989313407}" -> "$r2[54] = 53 {651244783}";
"$r2[54] = 53 {651244783}" -> "$r2[55] = 53 {473821725}";
"$r2[55] = 53 {473821725}" -> "$r2[56] = 53 {979191512}";
"$r2[56] = 53 {979191512}" -> "$r2[57] = 53 {854143776}";
"$r2[57] = 53 {854143776}" -> "$r2[58] = 53 {1915964632}";
"$r2[58] = 53 {1915964632}" -> "$r2[59] = 53 {1439142885}";
"$r2[59] = 53 {1439142885}" -> "$r2[60] = 54 {146057879}";
"$r2[60] = 54 {146057879}" -> "$r2[61] = 54 {19295956}";
"$r2[61] = 54 {19295956}" -> "$r2[62] = 54 {1643010903}";
"$r2[62] = 54 {1643010903}" -> "$r2[63] = 54 {643974917}";
"$r2[63] = 54 {643974917}" -> "$r2[64] = 54 {252280345}";
"$r2[64] = 54 {252280345}" -> "$r2[65] = 54 {466100269}";
"$r2[65] = 54 {466100269}" -> "$r2[66] = 54 {972900443}";
"$r2[66] = 54 {972900443}" -> "$r2[67] = 54 {664841289}";
"$r2[67] = 54 {664841289}" -> "$r2[68] = 54 {1293225817}";
"$r2[68] = 54 {1293225817}" -> "$r2[69] = 54 {1814673857}";
"$r2[69] = 54 {1814673857}" -> "$r2[70] = 55 {11105768}";
"$r2[70] = 55 {11105768}" -> "$r2[71] = 55 {865334624}";
"$r2[71] = 55 {865334624}" -> "$r2[72] = 55 {1918024633}";
"$r2[72] = 55 {1918024633}" -> "$r2[73] = 55 {2079881312}";
"$r2[73] = 55 {2079881312}" -> "$r2[74] = 55 {34434496}";
"$r2[74] = 55 {34434496}" -> "$r2[75] = 55 {780082707}";
"$r2[75] = 55 {780082707}" -> "$r2[76] = 55 {412413753}";
"$r2[76] = 55 {412413753}" -> "$r2[77] = 55 {1315497782}";
"$r2[77] = 55 {1315497782}" -> "$r2[78] = 55 {476128888}";
"$r2[78] = 55 {476128888}" -> "$r2[79] = 55 {2022121113}";
"$r2[79] = 55 {2022121113}" -> "$r2[80] = 56 {1222526414}";
"$r2[80] = 56 {1222526414}" -> "$r2[81] = 56 {1133222811}";
"$r2[81] = 56 {1133222811}" -> "$r2[82] = 56 {57635114}";
"$r2[82] = 56 {57635114}" -> "$r2[83] = 56 {2142762071}";
"$r2[83] = 56 {2142762071}" -> "$r2[84] = 56 {2032498518}";
"$r2[84] = 56 {2032498518}" -> "$r2[85] = 56 {1221355261}";
"$r2[85] = 56 {1221355261}" -> "$r2[86] = 56 {290024745}";
"$r2[86] = 56 {290024745}" -> "$r2[87] = 56 {1283782466}";
"$r2[87] = 56 {1283782466}" -> "$r2[88] = 56 {2050030650}";
"$r2[88] = 56 {2050030650}" -> "$r2[89] = 56 {513724435}";
"$r2[89] = 56 {513724435}" -> "$r2[90] = 57 {208550152}";
"$r2[90] = 57 {208550152}" -> "$r2[91] = 57 {563124992}";
"$r2[91] = 57 {563124992}" -> "$r2[92] = 57 {782513806}";
"$r2[92] = 57 {782513806}" -> "$r2[93] = 57 {565059932}";
"$r2[93] = 57 {565059932}" -> "$r2[94] = 57 {1822864799}";
"$r2[94] = 57 {1822864799}" -> "$r2[95] = 57 {995185004}";
"$r2[95] = 57 {995185004}" -> "$r2[96] = 57 {1794352425}";
"$r2[96] = 57 {1794352425}" -> "$r2[97] = 57 {174018709}";
"$r2[97] = 57 {174018709}" -> "$r2[98] = 57 {1185939459}";
"$r2[98] = 57 {1185939459}" -> "$r2[99] = 57 {5109529}";
"$r2[99] = 57 {5109529}" -> "<java.lang.Integer: char[] DigitTens> = $r2 {1982521386}";
"<java.lang.Integer: char[] DigitTens> = $r2 {1982521386}" -> "$r3 = newarray (char)[100] {1377916522}";
"$r3 = newarray (char)[100] {1377916522}" -> "$r3[0] = 48 {1264849568}";
"$r3[0] = 48 {1264849568}" -> "$r3[1] = 49 {839694830}";
"$r3[1] = 49 {839694830}" -> "$r3[2] = 50 {1007853781}";
"$r3[2] = 50 {1007853781}" -> "$r3[3] = 51 {1462554188}";
"$r3[3] = 51 {1462554188}" -> "$r3[4] = 52 {1744642170}";
"$r3[4] = 52 {1744642170}" -> "$r3[5] = 53 {1093065756}";
"$r3[5] = 53 {1093065756}" -> "$r3[6] = 54 {582007376}";
"$r3[6] = 54 {582007376}" -> "$r3[7] = 55 {442923390}";
"$r3[7] = 55 {442923390}" -> "$r3[8] = 56 {1614391903}";
"$r3[8] = 56 {1614391903}" -> "$r3[9] = 57 {154829346}";
"$r3[9] = 57 {154829346}" -> "$r3[10] = 48 {1410627126}";
"$r3[10] = 48 {1410627126}" -> "$r3[11] = 49 {2110242619}";
"$r3[11] = 49 {2110242619}" -> "$r3[12] = 50 {1108581706}";
"$r3[12] = 50 {1108581706}" -> "$r3[13] = 51 {462072995}";
"$r3[13] = 51 {462072995}" -> "$r3[14] = 52 {1693397542}";
"$r3[14] = 52 {1693397542}" -> "$r3[15] = 53 {1293412831}";
"$r3[15] = 53 {1293412831}" -> "$r3[16] = 54 {670860450}";
"$r3[16] = 54 {670860450}" -> "$r3[17] = 55 {158062793}";
"$r3[17] = 55 {158062793}" -> "$r3[18] = 56 {56278227}";
"$r3[18] = 56 {56278227}" -> "$r3[19] = 57 {124007180}";
"$r3[19] = 57 {124007180}" -> "$r3[20] = 48 {1530838703}";
"$r3[20] = 48 {1530838703}" -> "$r3[21] = 49 {783972875}";
"$r3[21] = 49 {783972875}" -> "$r3[22] = 50 {895909372}";
"$r3[22] = 50 {895909372}" -> "$r3[23] = 51 {2026675293}";
"$r3[23] = 51 {2026675293}" -> "$r3[24] = 52 {1853248433}";
"$r3[24] = 52 {1853248433}" -> "$r3[25] = 53 {362602819}";
"$r3[25] = 53 {362602819}" -> "$r3[26] = 54 {2006100298}";
"$r3[26] = 54 {2006100298}" -> "$r3[27] = 55 {104425521}";
"$r3[27] = 55 {104425521}" -> "$r3[28] = 56 {2084010899}";
"$r3[28] = 56 {2084010899}" -> "$r3[29] = 57 {997034068}";
"$r3[29] = 57 {997034068}" -> "$r3[30] = 48 {1517900626}";
"$r3[30] = 48 {1517900626}" -> "$r3[31] = 49 {1331689364}";
"$r3[31] = 49 {1331689364}" -> "$r3[32] = 50 {1314271523}";
"$r3[32] = 50 {1314271523}" -> "$r3[33] = 51 {1053330574}";
"$r3[33] = 51 {1053330574}" -> "$r3[34] = 52 {656448281}";
"$r3[34] = 52 {656448281}" -> "$r3[35] = 53 {1462235092}";
"$r3[35] = 53 {1462235092}" -> "$r3[36] = 54 {1157034640}";
"$r3[36] = 54 {1157034640}" -> "$r3[37] = 55 {1145849044}";
"$r3[37] = 55 {1145849044}" -> "$r3[38] = 56 {938250682}";
"$r3[38] = 56 {938250682}" -> "$r3[39] = 57 {567918066}";
"$r3[39] = 57 {567918066}" -> "$r3[40] = 48 {617509167}";
"$r3[40] = 48 {617509167}" -> "$r3[41] = 49 {1963394173}";
"$r3[41] = 49 {1963394173}" -> "$r3[42] = 50 {1224061729}";
"$r3[42] = 50 {1224061729}" -> "$r3[43] = 51 {1799372139}";
"$r3[43] = 51 {1799372139}" -> "$r3[44] = 52 {418583601}";
"$r3[44] = 52 {418583601}" -> "$r3[45] = 53 {1382876274}";
"$r3[45] = 53 {1382876274}" -> "$r3[46] = 54 {1469494452}";
"$r3[46] = 54 {1469494452}" -> "$r3[47] = 55 {808153292}";
"$r3[47] = 55 {808153292}" -> "$r3[48] = 56 {1469561911}";
"$r3[48] = 56 {1469561911}" -> "$r3[49] = 57 {1001849306}";
"$r3[49] = 57 {1001849306}" -> "$r3[50] = 48 {1046233800}";
"$r3[50] = 48 {1046233800}" -> "$r3[51] = 49 {29452048}";
"$r3[51] = 49 {29452048}" -> "$r3[52] = 50 {1194200370}";
"$r3[52] = 50 {1194200370}" -> "$r3[53] = 51 {796603018}";
"$r3[53] = 51 {796603018}" -> "$r3[54] = 52 {1310295262}";
"$r3[54] = 52 {1310295262}" -> "$r3[55] = 53 {63219053}";
"$r3[55] = 53 {63219053}" -> "$r3[56] = 54 {80527340}";
"$r3[56] = 54 {80527340}" -> "$r3[57] = 55 {668851567}";
"$r3[57] = 55 {668851567}" -> "$r3[58] = 56 {35506867}";
"$r3[58] = 56 {35506867}" -> "$r3[59] = 57 {3247007}";
"$r3[59] = 57 {3247007}" -> "$r3[60] = 48 {1031339205}";
"$r3[60] = 48 {1031339205}" -> "$r3[61] = 49 {743197749}";
"$r3[61] = 49 {743197749}" -> "$r3[62] = 50 {2129625638}";
"$r3[62] = 50 {2129625638}" -> "$r3[63] = 51 {345891541}";
"$r3[63] = 51 {345891541}" -> "$r3[64] = 52 {377364045}";
"$r3[64] = 52 {377364045}" -> "$r3[65] = 53 {72989591}";
"$r3[65] = 53 {72989591}" -> "$r3[66] = 54 {706312905}";
"$r3[66] = 54 {706312905}" -> "$r3[67] = 55 {723049691}";
"$r3[67] = 55 {723049691}" -> "$r3[68] = 56 {989313013}";
"$r3[68] = 56 {989313013}" -> "$r3[69] = 57 {1700440678}";
"$r3[69] = 57 {1700440678}" -> "$r3[70] = 48 {891154398}";
"$r3[70] = 48 {891154398}" -> "$r3[71] = 49 {1392196768}";
"$r3[71] = 49 {1392196768}" -> "$r3[72] = 50 {572689203}";
"$r3[72] = 50 {572689203}" -> "$r3[73] = 51 {1420830387}";
"$r3[73] = 51 {1420830387}" -> "$r3[74] = 52 {451214806}";
"$r3[74] = 52 {451214806}" -> "$r3[75] = 53 {1778437939}";
"$r3[75] = 53 {1778437939}" -> "$r3[76] = 54 {1567915680}";
"$r3[76] = 54 {1567915680}" -> "$r3[77] = 55 {1812289692}";
"$r3[77] = 55 {1812289692}" -> "$r3[78] = 56 {82086838}";
"$r3[78] = 56 {82086838}" -> "$r3[79] = 57 {1424077861}";
"$r3[79] = 57 {1424077861}" -> "$r3[80] = 48 {1661666307}";
"$r3[80] = 48 {1661666307}" -> "$r3[81] = 49 {31746614}";
"$r3[81] = 49 {31746614}" -> "$r3[82] = 50 {517859690}";
"$r3[82] = 50 {517859690}" -> "$r3[83] = 51 {2076308736}";
"$r3[83] = 51 {2076308736}" -> "$r3[84] = 52 {1708141899}";
"$r3[84] = 52 {1708141899}" -> "$r3[85] = 53 {403471261}";
"$r3[85] = 53 {403471261}" -> "$r3[86] = 54 {1882823529}";
"$r3[86] = 54 {1882823529}" -> "$r3[87] = 55 {1623015443}";
"$r3[87] = 55 {1623015443}" -> "$r3[88] = 56 {401979215}";
"$r3[88] = 56 {401979215}" -> "$r3[89] = 57 {556180624}";
"$r3[89] = 57 {556180624}" -> "$r3[90] = 48 {1902231061}";
"$r3[90] = 48 {1902231061}" -> "$r3[91] = 49 {1324024507}";
"$r3[91] = 49 {1324024507}" -> "$r3[92] = 50 {475797156}";
"$r3[92] = 50 {475797156}" -> "$r3[93] = 51 {800148567}";
"$r3[93] = 51 {800148567}" -> "$r3[94] = 52 {1101159152}";
"$r3[94] = 52 {1101159152}" -> "$r3[95] = 53 {1848469037}";
"$r3[95] = 53 {1848469037}" -> "$r3[96] = 54 {1740798608}";
"$r3[96] = 54 {1740798608}" -> "$r3[97] = 55 {232906070}";
"$r3[97] = 55 {232906070}" -> "$r3[98] = 56 {1516054935}";
"$r3[98] = 56 {1516054935}" -> "$r3[99] = 57 {1976324919}";
"$r3[99] = 57 {1976324919}" -> "<java.lang.Integer: char[] DigitOnes> = $r3 {1428062985}";
"<java.lang.Integer: char[] DigitOnes> = $r3 {1428062985}" -> "$r4 = newarray (int)[10] {845545042}";
"$r4 = newarray (int)[10] {845545042}" -> "$r4[0] = 9 {1022205137}";
"$r4[0] = 9 {1022205137}" -> "$r4[1] = 99 {1773540876}";
"$r4[1] = 99 {1773540876}" -> "$r4[2] = 999 {260210475}";
"$r4[2] = 999 {260210475}" -> "$r4[3] = 9999 {463356333}";
"$r4[3] = 9999 {463356333}" -> "$r4[4] = 99999 {1722936134}";
"$r4[4] = 99999 {1722936134}" -> "$r4[5] = 999999 {686825485}";
"$r4[5] = 999999 {686825485}" -> "$r4[6] = 9999999 {2147271500}";
"$r4[6] = 9999999 {2147271500}" -> "$r4[7] = 99999999 {2049968884}";
"$r4[7] = 99999999 {2049968884}" -> "$r4[8] = 999999999 {1395803678}";
"$r4[8] = 999999999 {1395803678}" -> "$r4[9] = 2147483647 {1279832113}";
"$r4[9] = 2147483647 {1279832113}" -> "<java.lang.Integer: int[] sizeTable> = $r4 {1696084019}";
"<java.lang.Integer: int[] sizeTable> = $r4 {1696084019}" -> "return {779264471}";
}

digraph <init> {
"l0 := @this: java.lang.Integer {809729640}" -> "l1 := @parameter0: int {1869501372}";
"l1 := @parameter0: int {1869501372}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {973905525}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {973905525}" -> "l0.<java.lang.Integer: int value> = l1 {250239449}";
"l0.<java.lang.Integer: int value> = l1 {250239449}" -> "return {1072718382}";
}

digraph intValue {
"l0 := @this: java.lang.Integer {1368238918}" -> "$i0 = l0.<java.lang.Integer: int value> {1347860099}";
"$i0 = l0.<java.lang.Integer: int value> {1347860099}" -> "return $i0 {1815998548}";
}


