digraph <clinit> {
"$r0 = newarray (java.io.ObjectStreamField)[3] {308778111}" -> "$r1 = new java.io.ObjectStreamField {660892595}";
"$r1 = new java.io.ObjectStreamField {660892595}" -> "specialinvoke $r1.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"value\", class \"[C\") {1010118165}";
"specialinvoke $r1.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"value\", class \"[C\") {1010118165}" -> "$r0[0] = $r1 {499807144}";
"$r0[0] = $r1 {499807144}" -> "$r2 = new java.io.ObjectStreamField {361067113}";
"$r2 = new java.io.ObjectStreamField {361067113}" -> "$r3 = <java.lang.Integer: java.lang.Class TYPE> {1558468137}";
"$r3 = <java.lang.Integer: java.lang.Class TYPE> {1558468137}" -> "specialinvoke $r2.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"count\", $r3) {1657561574}";
"specialinvoke $r2.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"count\", $r3) {1657561574}" -> "$r0[1] = $r2 {1498007545}";
"$r0[1] = $r2 {1498007545}" -> "$r4 = new java.io.ObjectStreamField {1254486204}";
"$r4 = new java.io.ObjectStreamField {1254486204}" -> "$r5 = <java.lang.Boolean: java.lang.Class TYPE> {2034733252}";
"$r5 = <java.lang.Boolean: java.lang.Class TYPE> {2034733252}" -> "specialinvoke $r4.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"shared\", $r5) {476237632}";
"specialinvoke $r4.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"shared\", $r5) {476237632}" -> "$r0[2] = $r4 {1707079886}";
"$r0[2] = $r4 {1707079886}" -> "<java.lang.StringBuffer: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {930580526}";
"<java.lang.StringBuffer: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {930580526}" -> "return {1928593332}";
}

digraph <init> {
"l0 := @this: java.lang.StringBuffer {160631586}" -> "specialinvoke l0.<java.lang.AbstractStringBuilder: void <init>(int)>(16) {1681435109}";
"specialinvoke l0.<java.lang.AbstractStringBuilder: void <init>(int)>(16) {1681435109}" -> "return {2058267381}";
}

digraph setLength {
"l0 := @this: java.lang.StringBuffer {1043895151}" -> "l1 := @parameter0: int {672053162}";
"l1 := @parameter0: int {672053162}" -> "l0.<java.lang.StringBuffer: char[] toStringCache> = null {1469466000}";
"l0.<java.lang.StringBuffer: char[] toStringCache> = null {1469466000}" -> "specialinvoke l0.<java.lang.AbstractStringBuilder: void setLength(int)>(l1) {243838032}";
"specialinvoke l0.<java.lang.AbstractStringBuilder: void setLength(int)>(l1) {243838032}" -> "return {1809302228}";
}

digraph toString {
"l0 := @this: java.lang.StringBuffer {807280682}" -> "$r0 = l0.<java.lang.StringBuffer: char[] toStringCache> {845858714}";
"$r0 = l0.<java.lang.StringBuffer: char[] toStringCache> {845858714}" -> "if $r0 != null goto $r3 = new java.lang.String {1941225101}";
"if $r0 != null goto $r3 = new java.lang.String {1941225101}" -> "$r1 = l0.<java.lang.StringBuffer: char[] value> {1528460774}";
"if $r0 != null goto $r3 = new java.lang.String {1941225101}" -> "$r3 = new java.lang.String {1874893908}";
"$r1 = l0.<java.lang.StringBuffer: char[] value> {1528460774}" -> "$i0 = l0.<java.lang.StringBuffer: int count> {348572924}";
"$i0 = l0.<java.lang.StringBuffer: int count> {348572924}" -> "$r2 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>($r1, 0, $i0) {146370207}";
"$r2 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>($r1, 0, $i0) {146370207}" -> "l0.<java.lang.StringBuffer: char[] toStringCache> = $r2 {1322389117}";
"l0.<java.lang.StringBuffer: char[] toStringCache> = $r2 {1322389117}" -> "$r3 = new java.lang.String {1874893908}";
"$r3 = new java.lang.String {1874893908}" -> "$r4 = l0.<java.lang.StringBuffer: char[] toStringCache> {1353844879}";
"$r4 = l0.<java.lang.StringBuffer: char[] toStringCache> {1353844879}" -> "specialinvoke $r3.<java.lang.String: void <init>(char[],boolean)>($r4, 1) {1854850830}";
"specialinvoke $r3.<java.lang.String: void <init>(char[],boolean)>($r4, 1) {1854850830}" -> "return $r3 {181491620}";
}

digraph append {
"l0 := @this: java.lang.StringBuffer {1964402507}" -> "l1 := @parameter0: java.lang.String {642550303}";
"l1 := @parameter0: java.lang.String {642550303}" -> "l0.<java.lang.StringBuffer: char[] toStringCache> = null {1327913065}";
"l0.<java.lang.StringBuffer: char[] toStringCache> = null {1327913065}" -> "specialinvoke l0.<java.lang.AbstractStringBuilder: java.lang.AbstractStringBuilder append(java.lang.String)>(l1) {1958152011}";
"specialinvoke l0.<java.lang.AbstractStringBuilder: java.lang.AbstractStringBuilder append(java.lang.String)>(l1) {1958152011}" -> "return l0 {1610136406}";
}

digraph length {
"l0 := @this: java.lang.StringBuffer {558886060}" -> "$i0 = l0.<java.lang.StringBuffer: int count> {113281933}";
"$i0 = l0.<java.lang.StringBuffer: int count> {113281933}" -> "return $i0 {1488207221}";
}


