digraph <clinit> {
"$r0 = newarray (java.io.ObjectStreamField)[3] {804465075}" -> "$r1 = new java.io.ObjectStreamField {729610311}";
"$r1 = new java.io.ObjectStreamField {729610311}" -> "specialinvoke $r1.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"value\", class \"[C\") {296070791}";
"specialinvoke $r1.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"value\", class \"[C\") {296070791}" -> "$r0[0] = $r1 {1616130521}";
"$r0[0] = $r1 {1616130521}" -> "$r2 = new java.io.ObjectStreamField {130761455}";
"$r2 = new java.io.ObjectStreamField {130761455}" -> "$r3 = <java.lang.Integer: java.lang.Class TYPE> {1903711605}";
"$r3 = <java.lang.Integer: java.lang.Class TYPE> {1903711605}" -> "specialinvoke $r2.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"count\", $r3) {746175887}";
"specialinvoke $r2.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"count\", $r3) {746175887}" -> "$r0[1] = $r2 {1776627959}";
"$r0[1] = $r2 {1776627959}" -> "$r4 = new java.io.ObjectStreamField {1209062674}";
"$r4 = new java.io.ObjectStreamField {1209062674}" -> "$r5 = <java.lang.Boolean: java.lang.Class TYPE> {974017200}";
"$r5 = <java.lang.Boolean: java.lang.Class TYPE> {974017200}" -> "specialinvoke $r4.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"shared\", $r5) {1954068646}";
"specialinvoke $r4.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"shared\", $r5) {1954068646}" -> "$r0[2] = $r4 {1835038984}";
"$r0[2] = $r4 {1835038984}" -> "<java.lang.StringBuffer: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {2047860591}";
"<java.lang.StringBuffer: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {2047860591}" -> "return {844929356}";
}

digraph <init> {
"l0 := @this: java.lang.StringBuffer {1966893121}" -> "specialinvoke l0.<java.lang.AbstractStringBuilder: void <init>(int)>(16) {141932453}";
"specialinvoke l0.<java.lang.AbstractStringBuilder: void <init>(int)>(16) {141932453}" -> "return {1904857700}";
}

digraph setLength {
"l0 := @this: java.lang.StringBuffer {1190608657}" -> "l1 := @parameter0: int {264615269}";
"l1 := @parameter0: int {264615269}" -> "l0.<java.lang.StringBuffer: char[] toStringCache> = null {1029749497}";
"l0.<java.lang.StringBuffer: char[] toStringCache> = null {1029749497}" -> "specialinvoke l0.<java.lang.AbstractStringBuilder: void setLength(int)>(l1) {1290515520}";
"specialinvoke l0.<java.lang.AbstractStringBuilder: void setLength(int)>(l1) {1290515520}" -> "return {1961130070}";
}

digraph toString {
"l0 := @this: java.lang.StringBuffer {310257433}" -> "$r0 = l0.<java.lang.StringBuffer: char[] toStringCache> {1576871059}";
"$r0 = l0.<java.lang.StringBuffer: char[] toStringCache> {1576871059}" -> "if $r0 != null goto $r3 = new java.lang.String {1054381786}";
"if $r0 != null goto $r3 = new java.lang.String {1054381786}" -> "$r1 = l0.<java.lang.StringBuffer: char[] value> {1371081097}";
"if $r0 != null goto $r3 = new java.lang.String {1054381786}" -> "$r3 = new java.lang.String {1115044966}";
"$r1 = l0.<java.lang.StringBuffer: char[] value> {1371081097}" -> "$i0 = l0.<java.lang.StringBuffer: int count> {780851720}";
"$i0 = l0.<java.lang.StringBuffer: int count> {780851720}" -> "$r2 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>($r1, 0, $i0) {1044084936}";
"$r2 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>($r1, 0, $i0) {1044084936}" -> "l0.<java.lang.StringBuffer: char[] toStringCache> = $r2 {151663165}";
"l0.<java.lang.StringBuffer: char[] toStringCache> = $r2 {151663165}" -> "$r3 = new java.lang.String {1115044966}";
"$r3 = new java.lang.String {1115044966}" -> "$r4 = l0.<java.lang.StringBuffer: char[] toStringCache> {118455326}";
"$r4 = l0.<java.lang.StringBuffer: char[] toStringCache> {118455326}" -> "specialinvoke $r3.<java.lang.String: void <init>(char[],boolean)>($r4, 1) {1761947270}";
"specialinvoke $r3.<java.lang.String: void <init>(char[],boolean)>($r4, 1) {1761947270}" -> "return $r3 {1464297872}";
}

digraph append {
"l0 := @this: java.lang.StringBuffer {1010992567}" -> "l1 := @parameter0: java.lang.String {1289744663}";
"l1 := @parameter0: java.lang.String {1289744663}" -> "l0.<java.lang.StringBuffer: char[] toStringCache> = null {908968909}";
"l0.<java.lang.StringBuffer: char[] toStringCache> = null {908968909}" -> "specialinvoke l0.<java.lang.AbstractStringBuilder: java.lang.AbstractStringBuilder append(java.lang.String)>(l1) {1891009552}";
"specialinvoke l0.<java.lang.AbstractStringBuilder: java.lang.AbstractStringBuilder append(java.lang.String)>(l1) {1891009552}" -> "return l0 {1603932309}";
}

digraph length {
"l0 := @this: java.lang.StringBuffer {1485945749}" -> "$i0 = l0.<java.lang.StringBuffer: int count> {1787641539}";
"$i0 = l0.<java.lang.StringBuffer: int count> {1787641539}" -> "return $i0 {1066761492}";
}


