digraph toString {
"l0 := @parameter0: java.lang.Object {1263447168}" -> "l1 := @parameter1: java.lang.String {821959508}";
"l1 := @parameter1: java.lang.String {821959508}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1090620820}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1090620820}" -> "if l0 == null goto $r0 = l1 {387201170}";
"if l0 == null goto $r0 = l1 {387201170}" -> "$r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1015674708}";
"if l0 == null goto $r0 = l1 {387201170}" -> "$r0 = l1 {2076963961}";
"$r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1015674708}" -> "goto [?= return $r0] {1294833126}";
"goto [?= return $r0] {1294833126}" -> "return $r0 {692419282}";
"$r0 = l1 {2076963961}" -> "return $r0 {692419282}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1090620820}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph requireNonNull {
"l0 := @parameter0: java.lang.Object {1668435485}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1537037787}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1537037787}" -> "if l0 != null goto return l0 {287358145}";
"if l0 != null goto return l0 {287358145}" -> "$r0 = new java.lang.NullPointerException {1624447582}";
"if l0 != null goto return l0 {287358145}" -> "return l0 {860801357}";
"$r0 = new java.lang.NullPointerException {1624447582}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {567622909}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {567622909}" -> "throw $r0 {1504498547}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1537037787}"[fontcolor="blue", penwidth=3, color="blue"];
}


