digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"long\") {1701885509}" -> "<java.lang.Long: java.lang.Class TYPE> = $r0 {2051832829}";
"<java.lang.Long: java.lang.Class TYPE> = $r0 {2051832829}" -> "return {776740678}";
}

digraph parseLong {
"l0 := @parameter0: java.lang.String {2007792414}" -> "$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l0, 10) {1463431071}";
"$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l0, 10) {1463431071}" -> "return $l0 {366525257}";
}

digraph parseLong {
"l0 := @parameter0: java.lang.String {1070968334}" -> "l1 := @parameter1: int {1990360521}";
"l1 := @parameter1: int {1990360521}" -> "if l0 != null goto (branch) {735859497}";
"if l0 != null goto (branch) {735859497}" -> "$r0 = new java.lang.NumberFormatException {1316306862}";
"if l0 != null goto (branch) {735859497}" -> "if l1 >= 2 goto (branch) {1855743163}";
"$r0 = new java.lang.NumberFormatException {1316306862}" -> "specialinvoke $r0.<java.lang.NumberFormatException: void <init>(java.lang.String)>(\"null\") {2140326283}";
"specialinvoke $r0.<java.lang.NumberFormatException: void <init>(java.lang.String)>(\"null\") {2140326283}" -> "throw $r0 {516709923}";
"if l1 >= 2 goto (branch) {1855743163}" -> "$r1 = new java.lang.NumberFormatException {308089357}";
"if l1 >= 2 goto (branch) {1855743163}" -> "if l1 <= 36 goto l2#32 = 0L {137244096}";
"$r1 = new java.lang.NumberFormatException {308089357}" -> "$r2 = new java.lang.StringBuilder {41198839}";
"$r2 = new java.lang.StringBuilder {41198839}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {2005378785}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {2005378785}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {1521803547}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {1521803547}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {1573730250}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {1573730250}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" less than Character.MIN_RADIX\") {1871691973}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" less than Character.MIN_RADIX\") {1871691973}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1095598692}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1095598692}" -> "specialinvoke $r1.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6) {1963630304}";
"specialinvoke $r1.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6) {1963630304}" -> "throw $r1 {362402888}";
"if l1 <= 36 goto l2#32 = 0L {137244096}" -> "$r7 = new java.lang.NumberFormatException {1406047001}";
"if l1 <= 36 goto l2#32 = 0L {137244096}" -> "l2#32 = 0L {1006945592}";
"$r7 = new java.lang.NumberFormatException {1406047001}" -> "$r8 = new java.lang.StringBuilder {1634586405}";
"$r8 = new java.lang.StringBuilder {1634586405}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1067823293}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1067823293}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {794041354}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {794041354}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {16303663}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {16303663}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" greater than Character.MAX_RADIX\") {1351468834}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" greater than Character.MAX_RADIX\") {1351468834}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {400869252}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {400869252}" -> "specialinvoke $r7.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r12) {1374401257}";
"specialinvoke $r7.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r12) {1374401257}" -> "throw $r7 {1066868338}";
"l2#32 = 0L {1006945592}" -> "l4#34 = 0 {1133250943}";
"l4#34 = 0 {1133250943}" -> "l5#36 = 0 {319492207}";
"l5#36 = 0 {319492207}" -> "l6 = virtualinvoke l0.<java.lang.String: int length()>() {1073950580}";
"l6 = virtualinvoke l0.<java.lang.String: int length()>() {1073950580}" -> "l7#40 = -9223372036854775807L {1534491042}";
"l7#40 = -9223372036854775807L {1534491042}" -> "if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {93784805}";
"if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {93784805}" -> "l12 = virtualinvoke l0.<java.lang.String: char charAt(int)>(0) {390424600}";
"if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {93784805}" -> "$r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {285256744}";
"l12 = virtualinvoke l0.<java.lang.String: char charAt(int)>(0) {390424600}" -> "if l12 >= 48 goto $l0 = (long) l1 {1187890534}";
"if l12 >= 48 goto $l0 = (long) l1 {1187890534}" -> "if l12 != 45 goto (branch) {940723384}";
"if l12 >= 48 goto $l0 = (long) l1 {1187890534}" -> "$l0 = (long) l1 {63012623}";
"if l12 != 45 goto (branch) {940723384}" -> "l4#34 = 1 {1240544805}";
"if l12 != 45 goto (branch) {940723384}" -> "if l12 == 43 goto (branch) {1773954045}";
"l4#34 = 1 {1240544805}" -> "l7#40 = -9223372036854775808L {514205429}";
"l7#40 = -9223372036854775808L {514205429}" -> "goto [?= (branch)] {1816766472}";
"goto [?= (branch)] {1816766472}" -> "if l6 != 1 goto l5#36 = l5#36 + 1 {782671838}";
"if l12 == 43 goto (branch) {1773954045}" -> "$r13 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {736344489}";
"if l12 == 43 goto (branch) {1773954045}" -> "if l6 != 1 goto l5#36 = l5#36 + 1 {782671838}";
"$r13 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {736344489}" -> "throw $r13 {2123810903}";
"if l6 != 1 goto l5#36 = l5#36 + 1 {782671838}" -> "$r14 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1844516222}";
"if l6 != 1 goto l5#36 = l5#36 + 1 {782671838}" -> "l5#36 = l5#36 + 1 {503011036}";
"$r14 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1844516222}" -> "throw $r14 {129589658}";
"l5#36 = l5#36 + 1 {503011036}" -> "$l0 = (long) l1 {63012623}";
"$l0 = (long) l1 {63012623}" -> "l9 = l7#40 / $l0 {1555697070}";
"l9 = l7#40 / $l0 {1555697070}" -> "if l5#36 >= l6 goto (branch) {1584323497}";
"if l5#36 >= l6 goto (branch) {1584323497}" -> "$i1 = l5#36 {1601346160}";
"if l5#36 >= l6 goto (branch) {1584323497}" -> "goto [?= (branch)] {252316604}";
"$i1 = l5#36 {1601346160}" -> "l5#36 = l5#36 + 1 {1386867442}";
"l5#36 = l5#36 + 1 {1386867442}" -> "$c2 = virtualinvoke l0.<java.lang.String: char charAt(int)>($i1) {2050150557}";
"$c2 = virtualinvoke l0.<java.lang.String: char charAt(int)>($i1) {2050150557}" -> "l11 = staticinvoke <java.lang.Character: int digit(char,int)>($c2, l1) {972578608}";
"l11 = staticinvoke <java.lang.Character: int digit(char,int)>($c2, l1) {972578608}" -> "if l11 >= 0 goto $b3 = l2#32 cmp l9 {659858943}";
"if l11 >= 0 goto $b3 = l2#32 cmp l9 {659858943}" -> "$r15 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {521591557}";
"if l11 >= 0 goto $b3 = l2#32 cmp l9 {659858943}" -> "$b3 = l2#32 cmp l9 {1168494717}";
"$r15 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {521591557}" -> "throw $r15 {1780011064}";
"$b3 = l2#32 cmp l9 {1168494717}" -> "if $b3 >= 0 goto $l4 = (long) l1 {1771061729}";
"if $b3 >= 0 goto $l4 = (long) l1 {1771061729}" -> "$r16 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1970371355}";
"if $b3 >= 0 goto $l4 = (long) l1 {1771061729}" -> "$l4 = (long) l1 {1192918038}";
"$r16 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1970371355}" -> "throw $r16 {515664880}";
"$l4 = (long) l1 {1192918038}" -> "l2#82 = l2#32 * $l4 {168301031}";
"l2#82 = l2#32 * $l4 {168301031}" -> "$l5 = (long) l11 {530248938}";
"$l5 = (long) l11 {530248938}" -> "$l6 = l7#40 + $l5 {2057798149}";
"$l6 = l7#40 + $l5 {2057798149}" -> "$b7 = l2#82 cmp $l6 {1427711927}";
"$b7 = l2#82 cmp $l6 {1427711927}" -> "if $b7 >= 0 goto $l8 = (long) l11 {1567503825}";
"if $b7 >= 0 goto $l8 = (long) l11 {1567503825}" -> "$r17 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1407887406}";
"if $b7 >= 0 goto $l8 = (long) l11 {1567503825}" -> "$l8 = (long) l11 {762905107}";
"$r17 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1407887406}" -> "throw $r17 {1339165051}";
"$l8 = (long) l11 {762905107}" -> "l2#32 = l2#82 - $l8 {1660851625}";
"l2#32 = l2#82 - $l8 {1660851625}" -> "goto [?= (branch)] {1787225445}";
"goto [?= (branch)] {1787225445}" -> "if l5#36 >= l6 goto (branch) {1584323497}";
"goto [?= (branch)] {252316604}" -> "if l4#34 == 0 goto $l9 = neg l2#32 {1023814448}";
"$r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {285256744}" -> "throw $r18 {1282465440}";
"if l4#34 == 0 goto $l9 = neg l2#32 {1023814448}" -> "$l9 = l2#32 {703836500}";
"if l4#34 == 0 goto $l9 = neg l2#32 {1023814448}" -> "$l9 = neg l2#32 {1067221323}";
"$l9 = l2#32 {703836500}" -> "goto [?= return $l9] {1673326356}";
"goto [?= return $l9] {1673326356}" -> "return $l9 {189923069}";
"$l9 = neg l2#32 {1067221323}" -> "return $l9 {189923069}";
}

digraph toString {
"l0 := @parameter0: long {1284175619}" -> "$b0 = l0 cmp -9223372036854775808L {365262667}";
"$b0 = l0 cmp -9223372036854775808L {365262667}" -> "if $b0 != 0 goto $b1 = l0 cmp 0L {504316076}";
"if $b0 != 0 goto $b1 = l0 cmp 0L {504316076}" -> "return \"-9223372036854775808\" {1272633415}";
"if $b0 != 0 goto $b1 = l0 cmp 0L {504316076}" -> "$b1 = l0 cmp 0L {552506372}";
"$b1 = l0 cmp 0L {552506372}" -> "if $b1 >= 0 goto $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {1038842046}";
"if $b1 >= 0 goto $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {1038842046}" -> "$l2 = neg l0 {682721002}";
"if $b1 >= 0 goto $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {1038842046}" -> "$i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {195117969}";
"$l2 = neg l0 {682721002}" -> "$i3 = staticinvoke <java.lang.Long: int stringSize(long)>($l2) {2083230028}";
"$i3 = staticinvoke <java.lang.Long: int stringSize(long)>($l2) {2083230028}" -> "$i4 = $i3 + 1 {816059882}";
"$i4 = $i3 + 1 {816059882}" -> "goto [?= l2 = $i4] {270877507}";
"goto [?= l2 = $i4] {270877507}" -> "l2 = $i4 {566192933}";
"$i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {195117969}" -> "l2 = $i4 {566192933}";
"l2 = $i4 {566192933}" -> "l3 = newarray (char)[l2] {922974629}";
"l3 = newarray (char)[l2] {922974629}" -> "staticinvoke <java.lang.Long: void getChars(long,int,char[])>(l0, l2, l3) {848878235}";
"staticinvoke <java.lang.Long: void getChars(long,int,char[])>(l0, l2, l3) {848878235}" -> "$r0 = new java.lang.String {544276740}";
"$r0 = new java.lang.String {544276740}" -> "specialinvoke $r0.<java.lang.String: void <init>(char[],boolean)>(l3, 1) {1148914362}";
"specialinvoke $r0.<java.lang.String: void <init>(char[],boolean)>(l3, 1) {1148914362}" -> "return $r0 {647497317}";
}

digraph getChars {
"l0#1 := @parameter0: long {1847636763}" -> "l2 := @parameter1: int {1816607799}";
"l2 := @parameter1: int {1816607799}" -> "l3 := @parameter2: char[] {1126265412}";
"l3 := @parameter2: char[] {1126265412}" -> "l7#3 = l2 {1185693298}";
"l7#3 = l2 {1185693298}" -> "l8#5 = 0 {988990388}";
"l8#5 = 0 {988990388}" -> "$b0 = l0#1 cmp 0L {633632396}";
"$b0 = l0#1 cmp 0L {633632396}" -> "if $b0 >= 0 goto $b1 = l0#1 cmp 2147483647L {1777048735}";
"if $b0 >= 0 goto $b1 = l0#1 cmp 2147483647L {1777048735}" -> "l8#5 = 45 {458025138}";
"if $b0 >= 0 goto $b1 = l0#1 cmp 2147483647L {1777048735}" -> "$b1 = l0#1 cmp 2147483647L {999579699}";
"l8#5 = 45 {458025138}" -> "l0#1 = neg l0#1 {570420401}";
"l0#1 = neg l0#1 {570420401}" -> "$b1 = l0#1 cmp 2147483647L {999579699}";
"$b1 = l0#1 cmp 2147483647L {999579699}" -> "if $b1 <= 0 goto l10#47 = (int) l0#1 {1699781012}";
"if $b1 <= 0 goto l10#47 = (int) l0#1 {1699781012}" -> "l4 = l0#1 / 100L {1016452999}";
"if $b1 <= 0 goto l10#47 = (int) l0#1 {1699781012}" -> "l10#47 = (int) l0#1 {1428844369}";
"l4 = l0#1 / 100L {1016452999}" -> "$l2 = l4 << 6 {594549470}";
"$l2 = l4 << 6 {594549470}" -> "$l3 = l4 << 5 {967770923}";
"$l3 = l4 << 5 {967770923}" -> "$l4 = $l2 + $l3 {1296343769}";
"$l4 = $l2 + $l3 {1296343769}" -> "$l5 = l4 << 2 {1529100568}";
"$l5 = l4 << 2 {1529100568}" -> "$l6 = $l4 + $l5 {865999567}";
"$l6 = $l4 + $l5 {865999567}" -> "$l7 = l0#1 - $l6 {2102034427}";
"$l7 = l0#1 - $l6 {2102034427}" -> "l6#32 = (int) $l7 {1077542201}";
"l6#32 = (int) $l7 {1077542201}" -> "l0#1 = l4 {833671924}";
"l0#1 = l4 {833671924}" -> "l7#35 = l7#3 + -1 {737668974}";
"l7#35 = l7#3 + -1 {737668974}" -> "$r0 = <java.lang.Integer: char[] DigitOnes> {20753952}";
"$r0 = <java.lang.Integer: char[] DigitOnes> {20753952}" -> "$c8 = $r0[l6#32] {545206662}";
"$c8 = $r0[l6#32] {545206662}" -> "l3[l7#35] = $c8 {1154930183}";
"l3[l7#35] = $c8 {1154930183}" -> "l7#3 = l7#35 + -1 {1180795120}";
"l7#3 = l7#35 + -1 {1180795120}" -> "$r1 = <java.lang.Integer: char[] DigitTens> {1835000251}";
"$r1 = <java.lang.Integer: char[] DigitTens> {1835000251}" -> "$c9 = $r1[l6#32] {989942411}";
"$c9 = $r1[l6#32] {989942411}" -> "l3[l7#3] = $c9 {2136730082}";
"l3[l7#3] = $c9 {2136730082}" -> "goto [?= $b1 = l0#1 cmp 2147483647L] {1838914955}";
"goto [?= $b1 = l0#1 cmp 2147483647L] {1838914955}" -> "$b1 = l0#1 cmp 2147483647L {999579699}";
"l10#47 = (int) l0#1 {1428844369}" -> "if l10#47 < 65536 goto $i17 = l10#47 * 52429 {1114675287}";
"if l10#47 < 65536 goto $i17 = l10#47 * 52429 {1114675287}" -> "l9#53 = l10#47 / 100 {411745086}";
"if l10#47 < 65536 goto $i17 = l10#47 * 52429 {1114675287}" -> "$i17 = l10#47 * 52429 {1261383900}";
"l9#53 = l10#47 / 100 {411745086}" -> "$i10 = l9#53 << 6 {845756046}";
"$i10 = l9#53 << 6 {845756046}" -> "$i11 = l9#53 << 5 {1138494628}";
"$i11 = l9#53 << 5 {1138494628}" -> "$i12 = $i10 + $i11 {947560215}";
"$i12 = $i10 + $i11 {947560215}" -> "$i13 = l9#53 << 2 {602772671}";
"$i13 = l9#53 << 2 {602772671}" -> "$i14 = $i12 + $i13 {1333999090}";
"$i14 = $i12 + $i13 {1333999090}" -> "l6#67 = l10#47 - $i14 {1050523052}";
"l6#67 = l10#47 - $i14 {1050523052}" -> "l10#47 = l9#53 {660607432}";
"l10#47 = l9#53 {660607432}" -> "l7#70 = l7#3 + -1 {781356638}";
"l7#70 = l7#3 + -1 {781356638}" -> "$r2 = <java.lang.Integer: char[] DigitOnes> {751926332}";
"$r2 = <java.lang.Integer: char[] DigitOnes> {751926332}" -> "$c15 = $r2[l6#67] {1621657069}";
"$c15 = $r2[l6#67] {1621657069}" -> "l3[l7#70] = $c15 {762017228}";
"l3[l7#70] = $c15 {762017228}" -> "l7#3 = l7#70 + -1 {1077978005}";
"l7#3 = l7#70 + -1 {1077978005}" -> "$r3 = <java.lang.Integer: char[] DigitTens> {315629016}";
"$r3 = <java.lang.Integer: char[] DigitTens> {315629016}" -> "$c16 = $r3[l6#67] {1002375629}";
"$c16 = $r3[l6#67] {1002375629}" -> "l3[l7#3] = $c16 {1093322766}";
"l3[l7#3] = $c16 {1093322766}" -> "goto [?= (branch)] {1392911150}";
"goto [?= (branch)] {1392911150}" -> "if l10#47 < 65536 goto $i17 = l10#47 * 52429 {1114675287}";
"$i17 = l10#47 * 52429 {1261383900}" -> "l9#85 = $i17 >>> 19 {2125290898}";
"l9#85 = $i17 >>> 19 {2125290898}" -> "$i18 = l9#85 << 3 {239830949}";
"$i18 = l9#85 << 3 {239830949}" -> "$i19 = l9#85 << 1 {1874288081}";
"$i19 = l9#85 << 1 {1874288081}" -> "$i20 = $i18 + $i19 {1024690477}";
"$i20 = $i18 + $i19 {1024690477}" -> "l6#95 = l10#47 - $i20 {690327608}";
"l6#95 = l10#47 - $i20 {690327608}" -> "l7#3 = l7#3 + -1 {1574092097}";
"l7#3 = l7#3 + -1 {1574092097}" -> "$r4 = <java.lang.Integer: char[] digits> {1675097752}";
"$r4 = <java.lang.Integer: char[] digits> {1675097752}" -> "$c21 = $r4[l6#95] {535975207}";
"$c21 = $r4[l6#95] {535975207}" -> "l3[l7#3] = $c21 {1235464073}";
"l3[l7#3] = $c21 {1235464073}" -> "l10#47 = l9#85 {1414445257}";
"l10#47 = l9#85 {1414445257}" -> "if l10#47 != 0 goto $i17 = l10#47 * 52429 {227780439}";
"if l10#47 != 0 goto $i17 = l10#47 * 52429 {227780439}" -> "goto [?= (branch)] {2137348493}";
"if l10#47 != 0 goto $i17 = l10#47 * 52429 {227780439}" -> "$i17 = l10#47 * 52429 {1261383900}";
"goto [?= (branch)] {2137348493}" -> "if l8#5 == 0 goto return {1130973535}";
"if l8#5 == 0 goto return {1130973535}" -> "l7#105 = l7#3 + -1 {111965612}";
"if l8#5 == 0 goto return {1130973535}" -> "return {22831735}";
"l7#105 = l7#3 + -1 {111965612}" -> "l3[l7#105] = l8#5 {1689807449}";
"l3[l7#105] = l8#5 {1689807449}" -> "return {22831735}";
}

digraph stringSize {
"l0 := @parameter0: long {988218220}" -> "l2#2 = 10L {73754843}";
"l2#2 = 10L {73754843}" -> "l4#4 = 1 {84606379}";
"l4#4 = 1 {84606379}" -> "if l4#4 >= 19 goto return 19 {1485344304}";
"if l4#4 >= 19 goto return 19 {1485344304}" -> "$b0 = l0 cmp l2#2 {2072130310}";
"if l4#4 >= 19 goto return 19 {1485344304}" -> "return 19 {1196890122}";
"$b0 = l0 cmp l2#2 {2072130310}" -> "if $b0 >= 0 goto l2#2 = 10L * l2#2 {506650486}";
"if $b0 >= 0 goto l2#2 = 10L * l2#2 {506650486}" -> "return l4#4 {1827575783}";
"if $b0 >= 0 goto l2#2 = 10L * l2#2 {506650486}" -> "l2#2 = 10L * l2#2 {365202158}";
"l2#2 = 10L * l2#2 {365202158}" -> "l4#4 = l4#4 + 1 {1739847234}";
"l4#4 = l4#4 + 1 {1739847234}" -> "goto [?= (branch)] {280401292}";
"goto [?= (branch)] {280401292}" -> "if l4#4 >= 19 goto return 19 {1485344304}";
}

digraph <init> {
"l0 := @this: java.lang.Long {1239992271}" -> "l1 := @parameter0: long {1832799358}";
"l1 := @parameter0: long {1832799358}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {346755895}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {346755895}" -> "l0.<java.lang.Long: long value> = l1 {59647697}";
"l0.<java.lang.Long: long value> = l1 {59647697}" -> "return {1201716256}";
}


