digraph <clinit> {
"$r0 = newarray (java.lang.Object)[0] {553276023}" -> "<java.util.ArrayList: java.lang.Object[] EMPTY_ELEMENTDATA> = $r0 {396875464}";
"<java.util.ArrayList: java.lang.Object[] EMPTY_ELEMENTDATA> = $r0 {396875464}" -> "$r1 = newarray (java.lang.Object)[0] {2130299045}";
"$r1 = newarray (java.lang.Object)[0] {2130299045}" -> "<java.util.ArrayList: java.lang.Object[] DEFAULTCAPACITY_EMPTY_ELEMENTDATA> = $r1 {207766759}";
"<java.util.ArrayList: java.lang.Object[] DEFAULTCAPACITY_EMPTY_ELEMENTDATA> = $r1 {207766759}" -> "return {635097653}";
}

digraph <init> {
"l0 := @this: java.util.ArrayList {33257432}" -> "l1 := @parameter0: int {1772167545}";
"l1 := @parameter0: int {1772167545}" -> "specialinvoke l0.<java.util.AbstractList: void <init>()>() {1035846134}";
"specialinvoke l0.<java.util.AbstractList: void <init>()>() {1035846134}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1186741270}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1186741270}" -> "if l1 <= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1826902085}";
"if l1 <= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1826902085}" -> "$r0 = newarray (java.lang.Object)[l1] {79190628}";
"if l1 <= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1826902085}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {2007391437}";
"$r0 = newarray (java.lang.Object)[l1] {79190628}" -> "l0.<java.util.ArrayList: java.lang.Object[] elementData> = $r0 {918692591}";
"l0.<java.util.ArrayList: java.lang.Object[] elementData> = $r0 {918692591}" -> "goto [?= return] {1499489673}";
"goto [?= return] {1499489673}" -> "return {1442769290}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {2007391437}" -> "if l1 != 0 goto $r2 = new java.lang.IllegalArgumentException {1467809823}";
"if l1 != 0 goto $r2 = new java.lang.IllegalArgumentException {1467809823}" -> "$r1 = <java.util.ArrayList: java.lang.Object[] EMPTY_ELEMENTDATA> {706341616}";
"if l1 != 0 goto $r2 = new java.lang.IllegalArgumentException {1467809823}" -> "$r2 = new java.lang.IllegalArgumentException {145389476}";
"$r1 = <java.util.ArrayList: java.lang.Object[] EMPTY_ELEMENTDATA> {706341616}" -> "l0.<java.util.ArrayList: java.lang.Object[] elementData> = $r1 {1002564947}";
"l0.<java.util.ArrayList: java.lang.Object[] elementData> = $r1 {1002564947}" -> "goto [?= return] {67338188}";
"goto [?= return] {67338188}" -> "return {1442769290}";
"$r2 = new java.lang.IllegalArgumentException {145389476}" -> "$r3 = new java.lang.StringBuilder {1182562397}";
"$r3 = new java.lang.StringBuilder {1182562397}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1475988602}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1475988602}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Illegal Capacity: \") {1850604877}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Illegal Capacity: \") {1850604877}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {872772269}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {872772269}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1363176669}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1363176669}" -> "specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6) {1348879405}";
"specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6) {1348879405}" -> "throw $r2 {1248946803}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {2007391437}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1186741270}"[fontcolor="blue", penwidth=3, color="blue"];
}


