digraph parseDouble {
"l0 := @parameter0: java.lang.String {204366675}" -> "$d0 = staticinvoke <sun.misc.FloatingDecimal: double parseDouble(java.lang.String)>(l0) {1185841631}";
"$d0 = staticinvoke <sun.misc.FloatingDecimal: double parseDouble(java.lang.String)>(l0) {1185841631}" -> "return $d0 {962938530}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"double\") {1352298179}" -> "<java.lang.Double: java.lang.Class TYPE> = $r0 {190419074}";
"<java.lang.Double: java.lang.Class TYPE> = $r0 {190419074}" -> "return {961201040}";
}

digraph valueOf {
"l0 := @parameter0: java.lang.String {1540673491}" -> "$r0 = new java.lang.Double {1377914108}";
"$r0 = new java.lang.Double {1377914108}" -> "$d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(l0) {215255417}";
"$d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(l0) {215255417}" -> "specialinvoke $r0.<java.lang.Double: void <init>(double)>($d0) {1491848572}";
"specialinvoke $r0.<java.lang.Double: void <init>(double)>($d0) {1491848572}" -> "return $r0 {450515307}";
}

digraph isNaN {
"l0 := @parameter0: double {754392578}" -> "$b0 = l0 cmpl l0 {1340794}";
"$b0 = l0 cmpl l0 {1340794}" -> "if $b0 == 0 goto $z0 = 0 {421946013}";
"if $b0 == 0 goto $z0 = 0 {421946013}" -> "$z0 = 1 {663926004}";
"if $b0 == 0 goto $z0 = 0 {421946013}" -> "$z0 = 0 {912602785}";
"$z0 = 1 {663926004}" -> "goto [?= return $z0] {368656065}";
"goto [?= return $z0] {368656065}" -> "return $z0 {486381690}";
"$z0 = 0 {912602785}" -> "return $z0 {486381690}";
}

digraph <init> {
"l0 := @this: java.lang.Double {307261166}" -> "l1 := @parameter0: double {1963343222}";
"l1 := @parameter0: double {1963343222}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {299066432}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {299066432}" -> "l0.<java.lang.Double: double value> = l1 {2132552626}";
"l0.<java.lang.Double: double value> = l1 {2132552626}" -> "return {2060973262}";
}

digraph doubleValue {
"l0 := @this: java.lang.Double {603780164}" -> "$d0 = l0.<java.lang.Double: double value> {424697887}";
"$d0 = l0.<java.lang.Double: double value> {424697887}" -> "return $d0 {1573579173}";
}

digraph <init> {
"l0 := @this: java.lang.Double {938995853}" -> "l1 := @parameter0: java.lang.String {23251139}";
"l1 := @parameter0: java.lang.String {23251139}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1110642622}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1110642622}" -> "$d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(l1) {1486234154}";
"$d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(l1) {1486234154}" -> "l0.<java.lang.Double: double value> = $d0 {173772136}";
"l0.<java.lang.Double: double value> = $d0 {173772136}" -> "return {50217500}";
}

digraph toString {
"l0 := @this: java.lang.Double {23936999}" -> "$d0 = l0.<java.lang.Double: double value> {481032980}";
"$d0 = l0.<java.lang.Double: double value> {481032980}" -> "$r0 = staticinvoke <java.lang.Double: java.lang.String toString(double)>($d0) {1959882081}";
"$r0 = staticinvoke <java.lang.Double: java.lang.String toString(double)>($d0) {1959882081}" -> "return $r0 {355031249}";
}

digraph toString {
"l0 := @parameter0: double {2142702394}" -> "$r0 = staticinvoke <sun.misc.FloatingDecimal: java.lang.String toJavaFormatString(double)>(l0) {1721765674}";
"$r0 = staticinvoke <sun.misc.FloatingDecimal: java.lang.String toJavaFormatString(double)>(l0) {1721765674}" -> "return $r0 {554247711}";
}

digraph valueOf {
"l0 := @parameter0: double {730859380}" -> "$r0 = new java.lang.Double {408976048}";
"$r0 = new java.lang.Double {408976048}" -> "specialinvoke $r0.<java.lang.Double: void <init>(double)>(l0) {827090205}";
"specialinvoke $r0.<java.lang.Double: void <init>(double)>(l0) {827090205}" -> "return $r0 {2024838904}";
}


