digraph <clinit> {
"$r0 = class \"java/lang/CharacterDataLatin1\" {1826908043}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {240929191}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {240929191}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1098775879}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1098775879}" -> "if $z0 != 0 goto $z1 = 0 {2043085322}";
"if $z0 != 0 goto $z1 = 0 {2043085322}" -> "$z1 = 1 {1897291329}";
"if $z0 != 0 goto $z1 = 0 {2043085322}" -> "$z1 = 0 {1383907521}";
"$z1 = 1 {1897291329}" -> "goto [?= <java.lang.CharacterDataLatin1: boolean $assertionsDisabled> = $z1] {1040295895}";
"goto [?= <java.lang.CharacterDataLatin1: boolean $assertionsDisabled> = $z1] {1040295895}" -> "<java.lang.CharacterDataLatin1: boolean $assertionsDisabled> = $z1 {334122966}";
"$z1 = 0 {1383907521}" -> "<java.lang.CharacterDataLatin1: boolean $assertionsDisabled> = $z1 {334122966}";
"<java.lang.CharacterDataLatin1: boolean $assertionsDisabled> = $z1 {334122966}" -> "$r1 = newarray (char)[2] {1665258877}";
"$r1 = newarray (char)[2] {1665258877}" -> "$r1[0] = 83 {705671303}";
"$r1[0] = 83 {705671303}" -> "$r1[1] = 83 {972972214}";
"$r1[1] = 83 {972972214}" -> "<java.lang.CharacterDataLatin1: char[] sharpsMap> = $r1 {1684115832}";
"<java.lang.CharacterDataLatin1: char[] sharpsMap> = $r1 {1684115832}" -> "$r2 = new java.lang.CharacterDataLatin1 {711132402}";
"$r2 = new java.lang.CharacterDataLatin1 {711132402}" -> "specialinvoke $r2.<java.lang.CharacterDataLatin1: void <init>()>() {494860234}";
"specialinvoke $r2.<java.lang.CharacterDataLatin1: void <init>()>() {494860234}" -> "<java.lang.CharacterDataLatin1: java.lang.CharacterDataLatin1 instance> = $r2 {1979473740}";
"<java.lang.CharacterDataLatin1: java.lang.CharacterDataLatin1 instance> = $r2 {1979473740}" -> "$r3 = newarray (int)[256] {1851689695}";
"$r3 = newarray (int)[256] {1851689695}" -> "<java.lang.CharacterDataLatin1: int[] A> = $r3 {83161209}";
"<java.lang.CharacterDataLatin1: int[] A> = $r3 {83161209}" -> "$r4 = \"\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0001\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0001\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\" {333830548}";
"$r4 = \"\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0001\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0001\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\" {333830548}" -> "$r5 = virtualinvoke $r4.<java.lang.String: char[] toCharArray()>() {7402564}";
"$r5 = virtualinvoke $r4.<java.lang.String: char[] toCharArray()>() {7402564}" -> "<java.lang.CharacterDataLatin1: char[] B> = $r5 {442666727}";
"<java.lang.CharacterDataLatin1: char[] B> = $r5 {442666727}" -> "$r6 = \"\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u5800\u400f\u5000\u400f\u5800\u400f\u6000\u400f\u5000\u400f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u5000\u400f\u5000\u400f\u5000\u400f\u5800\u400f\u6000\u400c\u6800\u0018\u6800\u0018\u2800\u0018\u2800\u601a\u2800\u0018\u6800\u0018\u6800\u0018\ue800\u0015\ue800\u0016\u6800\u0018\u2000\u0019\u3800\u0018\u2000\u0014\u3800\u0018\u3800\u0018\u1800\u3609\u1800\u3609\u1800\u3609\u1800\u3609\u1800\u3609\u1800\u3609\u1800\u3609\u1800\u3609\u1800\u3609\u1800\u3609\u3800\u0018\u6800\u0018\ue800\u0019\u6800\u0019\ue800\u0019\u6800\u0018\u6800\u0018\u0082\u7fe1\u0082\u7fe1\u0082\u7fe1\u0082\u7fe1\u0082\u7fe1\u0082\u7fe1\u0082\u7fe1\u0082\u7fe1\u0082\u7fe1\u0082\u7fe1\u0082\u7fe1\u0082\u7fe1\u0082\u7fe1\u0082\u7fe1\u0082\u7fe1\u0082\u7fe1\u0082\u7fe1\u0082\u7fe1\u0082\u7fe1\u0082\u7fe1\u0082\u7fe1\u0082\u7fe1\u0082\u7fe1\u0082\u7fe1\u0082\u7fe1\u0082\u7fe1\ue800\u0015\u6800\u0018\ue800\u0016\u6800\u001b\u6800\u5017\u6800\u001b\u0081\u7fe2\u0081\u7fe2\u0081\u7fe2\u0081\u7fe2\u0081\u7fe2\u0081\u7fe2\u0081\u7fe2\u0081\u7fe2\u0081\u7fe2\u0081\u7fe2\u0081\u7fe2\u0081\u7fe2\u0081\u7fe2\u0081\u7fe2\u0081\u7fe2\u0081\u7fe2\u0081\u7fe2\u0081\u7fe2\u0081\u7fe2\u0081\u7fe2\u0081\u7fe2\u0081\u7fe2\u0081\u7fe2\u0081\u7fe2\u0081\u7fe2\u0081\u7fe2\ue800\u0015\u6800\u0019\ue800\u0016\u6800\u0019\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u5000\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u3800\f\u6800\u0018\u2800\u601a\u2800\u601a\u2800\u601a\u2800\u601a\u6800\u001c\u6800\u0018\u6800\u001b\u6800\u001c\u0000\u7005\ue800\u001d\u6800\u0019\u4800\u1010\u6800\u001c\u6800\u001b\u2800\u001c\u2800\u0019\u1800\u060b\u1800\u060b\u6800\u001b\u07fd\u7002\u6800\u0018\u6800\u0018\u6800\u001b\u1800\u050b\u0000\u7005\ue800\u001e\u6800\u080b\u6800\u080b\u6800\u080b\u6800\u0018\u0082\u7001\u0082\u7001\u0082\u7001\u0082\u7001\u0082\u7001\u0082\u7001\u0082\u7001\u0082\u7001\u0082\u7001\u0082\u7001\u0082\u7001\u0082\u7001\u0082\u7001\u0082\u7001\u0082\u7001\u0082\u7001\u0082\u7001\u0082\u7001\u0082\u7001\u0082\u7001\u0082\u7001\u0082\u7001\u0082\u7001\u6800\u0019\u0082\u7001\u0082\u7001\u0082\u7001\u0082\u7001\u0082\u7001\u0082\u7001\u0082\u7001\u07fd\u7002\u0081\u7002\u0081\u7002\u0081\u7002\u0081\u7002\u0081\u7002\u0081\u7002\u0081\u7002\u0081\u7002\u0081\u7002\u0081\u7002\u0081\u7002\u0081\u7002\u0081\u7002\u0081\u7002\u0081\u7002\u0081\u7002\u0081\u7002\u0081\u7002\u0081\u7002\u0081\u7002\u0081\u7002\u0081\u7002\u0081\u7002\u6800\u0019\u0081\u7002\u0081\u7002\u0081\u7002\u0081\u7002\u0081\u7002\u0081\u7002\u0081\u7002\u061d\u7002\" {959890154}";
"$r6 = \"\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u5800\u400f\u5000\u400f\u5800\u400f\u6000\u400f\u5000\u400f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u5000\u400f\u5000\u400f\u5000\u400f\u5800\u400f\u6000\u400c\u6800\u0018\u6800\u0018\u2800\u0018\u2800\u601a\u2800\u0018\u6800\u0018\u6800\u0018\ue800\u0015\ue800\u0016\u6800\u0018\u2000\u0019\u3800\u0018\u2000\u0014\u3800\u0018\u3800\u0018\u1800\u3609\u1800\u3609\u1800\u3609\u1800\u3609\u1800\u3609\u1800\u3609\u1800\u3609\u1800\u3609\u1800\u3609\u1800\u3609\u3800\u0018\u6800\u0018\ue800\u0019\u6800\u0019\ue800\u0019\u6800\u0018\u6800\u0018\u0082\u7fe1\u0082\u7fe1\u0082\u7fe1\u0082\u7fe1\u0082\u7fe1\u0082\u7fe1\u0082\u7fe1\u0082\u7fe1\u0082\u7fe1\u0082\u7fe1\u0082\u7fe1\u0082\u7fe1\u0082\u7fe1\u0082\u7fe1\u0082\u7fe1\u0082\u7fe1\u0082\u7fe1\u0082\u7fe1\u0082\u7fe1\u0082\u7fe1\u0082\u7fe1\u0082\u7fe1\u0082\u7fe1\u0082\u7fe1\u0082\u7fe1\u0082\u7fe1\ue800\u0015\u6800\u0018\ue800\u0016\u6800\u001b\u6800\u5017\u6800\u001b\u0081\u7fe2\u0081\u7fe2\u0081\u7fe2\u0081\u7fe2\u0081\u7fe2\u0081\u7fe2\u0081\u7fe2\u0081\u7fe2\u0081\u7fe2\u0081\u7fe2\u0081\u7fe2\u0081\u7fe2\u0081\u7fe2\u0081\u7fe2\u0081\u7fe2\u0081\u7fe2\u0081\u7fe2\u0081\u7fe2\u0081\u7fe2\u0081\u7fe2\u0081\u7fe2\u0081\u7fe2\u0081\u7fe2\u0081\u7fe2\u0081\u7fe2\u0081\u7fe2\ue800\u0015\u6800\u0019\ue800\u0016\u6800\u0019\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u5000\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u4800\u100f\u3800\f\u6800\u0018\u2800\u601a\u2800\u601a\u2800\u601a\u2800\u601a\u6800\u001c\u6800\u0018\u6800\u001b\u6800\u001c\u0000\u7005\ue800\u001d\u6800\u0019\u4800\u1010\u6800\u001c\u6800\u001b\u2800\u001c\u2800\u0019\u1800\u060b\u1800\u060b\u6800\u001b\u07fd\u7002\u6800\u0018\u6800\u0018\u6800\u001b\u1800\u050b\u0000\u7005\ue800\u001e\u6800\u080b\u6800\u080b\u6800\u080b\u6800\u0018\u0082\u7001\u0082\u7001\u0082\u7001\u0082\u7001\u0082\u7001\u0082\u7001\u0082\u7001\u0082\u7001\u0082\u7001\u0082\u7001\u0082\u7001\u0082\u7001\u0082\u7001\u0082\u7001\u0082\u7001\u0082\u7001\u0082\u7001\u0082\u7001\u0082\u7001\u0082\u7001\u0082\u7001\u0082\u7001\u0082\u7001\u6800\u0019\u0082\u7001\u0082\u7001\u0082\u7001\u0082\u7001\u0082\u7001\u0082\u7001\u0082\u7001\u07fd\u7002\u0081\u7002\u0081\u7002\u0081\u7002\u0081\u7002\u0081\u7002\u0081\u7002\u0081\u7002\u0081\u7002\u0081\u7002\u0081\u7002\u0081\u7002\u0081\u7002\u0081\u7002\u0081\u7002\u0081\u7002\u0081\u7002\u0081\u7002\u0081\u7002\u0081\u7002\u0081\u7002\u0081\u7002\u0081\u7002\u0081\u7002\u6800\u0019\u0081\u7002\u0081\u7002\u0081\u7002\u0081\u7002\u0081\u7002\u0081\u7002\u0081\u7002\u061d\u7002\" {959890154}" -> "l0 = virtualinvoke $r6.<java.lang.String: char[] toCharArray()>() {233578506}";
"l0 = virtualinvoke $r6.<java.lang.String: char[] toCharArray()>() {233578506}" -> "$z2 = <java.lang.CharacterDataLatin1: boolean $assertionsDisabled> {37917391}";
"$z2 = <java.lang.CharacterDataLatin1: boolean $assertionsDisabled> {37917391}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {231440311}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {231440311}" -> "if $z2 != 0 goto l1#27 = 0 {316216379}";
"if $z2 != 0 goto l1#27 = 0 {316216379}" -> "$i0 = lengthof l0 {1091099173}";
"if $z2 != 0 goto l1#27 = 0 {316216379}" -> "l1#27 = 0 {301100465}";
"$i0 = lengthof l0 {1091099173}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {30920491}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {30920491}" -> "if $i0 == 512 goto l1#27 = 0 {233325119}";
"if $i0 == 512 goto l1#27 = 0 {233325119}" -> "$r7 = new java.lang.AssertionError {1645242191}";
"if $i0 == 512 goto l1#27 = 0 {233325119}" -> "l1#27 = 0 {301100465}";
"$r7 = new java.lang.AssertionError {1645242191}" -> "specialinvoke $r7.<java.lang.AssertionError: void <init>()>() {1709507494}";
"specialinvoke $r7.<java.lang.AssertionError: void <init>()>() {1709507494}" -> "throw $r7 {718494879}";
"l1#27 = 0 {301100465}" -> "l2#29 = 0 {1221243418}";
"l2#29 = 0 {1221243418}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#27) {755667050}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#27) {755667050}" -> "if l1#27 >= 512 goto return {1735197631}";
"if l1#27 >= 512 goto return {1735197631}" -> "l1#34 = l1#27 + 1 {107335624}";
"if l1#27 >= 512 goto return {1735197631}" -> "return {972610318}";
"l1#34 = l1#27 + 1 {107335624}" -> "$c1 = l0[l1#27] {161109056}";
"$c1 = l0[l1#27] {161109056}" -> "l3 = $c1 << 16 {1191558522}";
"l3 = $c1 << 16 {1191558522}" -> "$r8 = <java.lang.CharacterDataLatin1: int[] A> {1948078069}";
"$r8 = <java.lang.CharacterDataLatin1: int[] A> {1948078069}" -> "$i2 = l2#29 {1792490977}";
"$i2 = l2#29 {1792490977}" -> "l2#29 = l2#29 + 1 {1082917643}";
"l2#29 = l2#29 + 1 {1082917643}" -> "l1#27 = l1#34 + 1 {688779455}";
"l1#27 = l1#34 + 1 {688779455}" -> "$c3 = l0[l1#34] {1026501560}";
"$c3 = l0[l1#34] {1026501560}" -> "$i4 = l3 | $c3 {574064826}";
"$i4 = l3 | $c3 {574064826}" -> "$r8[$i2] = $i4 {998296115}";
"$r8[$i2] = $i4 {998296115}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#27)] {2102283764}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#27)] {2102283764}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#27) {755667050}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {30920491}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1098775879}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {231440311}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#27) {755667050}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: java.lang.CharacterDataLatin1 {2000574989}" -> "specialinvoke l0.<java.lang.CharacterData: void <init>()>() {1750448869}";
"specialinvoke l0.<java.lang.CharacterData: void <init>()>() {1750448869}" -> "return {1832811472}";
}

digraph toUpperCase {
"l0 := @this: java.lang.CharacterDataLatin1 {2197967}" -> "l1 := @parameter0: int {1298684848}";
"l1 := @parameter0: int {1298684848}" -> "l2#2 = l1 {39480112}";
"l2#2 = l1 {39480112}" -> "l3 = virtualinvoke l0.<java.lang.CharacterDataLatin1: int getProperties(int)>(l1) {711273423}";
"l3 = virtualinvoke l0.<java.lang.CharacterDataLatin1: int getProperties(int)>(l1) {711273423}" -> "$i0 = l3 & 65536 {1644747852}";
"$i0 = l3 & 65536 {1644747852}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {758184003}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {758184003}" -> "if $i0 == 0 goto return l2#2 {1630578833}";
"if $i0 == 0 goto return l2#2 {1630578833}" -> "$i1 = l3 & 133955584 {2124461484}";
"if $i0 == 0 goto return l2#2 {1630578833}" -> "return l2#2 {1942214720}";
"$i1 = l3 & 133955584 {2124461484}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {139433738}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {139433738}" -> "if $i1 == 133955584 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1559046119}";
"if $i1 == 133955584 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1559046119}" -> "$i2 = l3 << 5 {398673379}";
"if $i1 == 133955584 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1559046119}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1236654866}";
"$i2 = l3 << 5 {398673379}" -> "l4 = $i2 >> 23 {1657574597}";
"l4 = $i2 >> 23 {1657574597}" -> "l2#2 = l1 - l4 {575952096}";
"l2#2 = l1 - l4 {575952096}" -> "goto [?= return l2#2] {151599046}";
"goto [?= return l2#2] {151599046}" -> "return l2#2 {1942214720}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1236654866}" -> "if l1 != 181 goto return l2#2 {1992433415}";
"if l1 != 181 goto return l2#2 {1992433415}" -> "l2#2 = 924 {1852229236}";
"if l1 != 181 goto return l2#2 {1992433415}" -> "return l2#2 {1942214720}";
"l2#2 = 924 {1852229236}" -> "return l2#2 {1942214720}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1236654866}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {758184003}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {139433738}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getProperties {
"l0 := @this: java.lang.CharacterDataLatin1 {170275746}" -> "l1 := @parameter0: int {263122746}";
"l1 := @parameter0: int {263122746}" -> "l2 = (char) l1 {1091967562}";
"l2 = (char) l1 {1091967562}" -> "$r0 = <java.lang.CharacterDataLatin1: int[] A> {397231505}";
"$r0 = <java.lang.CharacterDataLatin1: int[] A> {397231505}" -> "l3 = $r0[l2] {1660420755}";
"l3 = $r0[l2] {1660420755}" -> "return l3 {1072749763}";
}

digraph toLowerCase {
"l0 := @this: java.lang.CharacterDataLatin1 {238090860}" -> "l1 := @parameter0: int {1832504455}";
"l1 := @parameter0: int {1832504455}" -> "l2#2 = l1 {685370817}";
"l2#2 = l1 {685370817}" -> "l3 = virtualinvoke l0.<java.lang.CharacterDataLatin1: int getProperties(int)>(l1) {561288537}";
"l3 = virtualinvoke l0.<java.lang.CharacterDataLatin1: int getProperties(int)>(l1) {561288537}" -> "$i0 = l3 & 131072 {484753953}";
"$i0 = l3 & 131072 {484753953}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {674831729}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {674831729}" -> "if $i0 == 0 goto return l2#2 {431968953}";
"if $i0 == 0 goto return l2#2 {431968953}" -> "$i1 = l3 & 133955584 {1038073051}";
"if $i0 == 0 goto return l2#2 {431968953}" -> "return l2#2 {296230320}";
"$i1 = l3 & 133955584 {1038073051}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1528294599}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1528294599}" -> "if $i1 == 133955584 goto return l2#2 {677444815}";
"if $i1 == 133955584 goto return l2#2 {677444815}" -> "$i2 = l3 << 5 {87457378}";
"if $i1 == 133955584 goto return l2#2 {677444815}" -> "return l2#2 {296230320}";
"$i2 = l3 << 5 {87457378}" -> "l4 = $i2 >> 23 {374946845}";
"l4 = $i2 >> 23 {374946845}" -> "l2#2 = l1 + l4 {270310507}";
"l2#2 = l1 + l4 {270310507}" -> "return l2#2 {296230320}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1528294599}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {674831729}"[fontcolor="blue", penwidth=3, color="blue"];
}


