digraph <clinit> {
"$r0 = class \"java/lang/Throwable\" {2072785603}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1908205328}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1908205328}" -> "if $z0 != 0 goto $z1 = 0 {1703229523}";
"if $z0 != 0 goto $z1 = 0 {1703229523}" -> "$z1 = 1 {922236791}";
"if $z0 != 0 goto $z1 = 0 {1703229523}" -> "$z1 = 0 {988473257}";
"$z1 = 1 {922236791}" -> "goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {754454849}";
"goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {754454849}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {1994458887}";
"$z1 = 0 {988473257}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {1994458887}";
"<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {1994458887}" -> "$r1 = newarray (java.lang.StackTraceElement)[0] {1842064961}";
"$r1 = newarray (java.lang.StackTraceElement)[0] {1842064961}" -> "<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {7461886}";
"<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {7461886}" -> "$r2 = new java.util.ArrayList {2127969736}";
"$r2 = new java.util.ArrayList {2127969736}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {1496889883}";
"specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {1496889883}" -> "$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {1476707017}";
"$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {1476707017}" -> "<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {1398635761}";
"<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {1398635761}" -> "$r4 = newarray (java.lang.Throwable)[0] {833626619}";
"$r4 = newarray (java.lang.Throwable)[0] {833626619}" -> "<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {1331478414}";
"<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {1331478414}" -> "return {2011097184}";
}

digraph getMessage {
"l0 := @this: java.lang.Throwable {1627858707}" -> "$r0 = l0.<java.lang.Throwable: java.lang.String detailMessage> {770922997}";
"$r0 = l0.<java.lang.Throwable: java.lang.String detailMessage> {770922997}" -> "return $r0 {1964301543}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {2141391741}" -> "$r0 = <java.lang.System: java.io.PrintStream err> {682679058}";
"$r0 = <java.lang.System: java.io.PrintStream err> {682679058}" -> "virtualinvoke l0.<java.lang.Throwable: void printStackTrace(java.io.PrintStream)>($r0) {1880812571}";
"virtualinvoke l0.<java.lang.Throwable: void printStackTrace(java.io.PrintStream)>($r0) {1880812571}" -> "return {1715414545}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {289408001}" -> "l1 := @parameter0: java.io.PrintStream {416426500}";
"l1 := @parameter0: java.io.PrintStream {416426500}" -> "$r0 = new java.lang.Throwable$WrappedPrintStream {1603786386}";
"$r0 = new java.lang.Throwable$WrappedPrintStream {1603786386}" -> "specialinvoke $r0.<java.lang.Throwable$WrappedPrintStream: void <init>(java.io.PrintStream)>(l1) {1618077771}";
"specialinvoke $r0.<java.lang.Throwable$WrappedPrintStream: void <init>(java.io.PrintStream)>(l1) {1618077771}" -> "specialinvoke l0.<java.lang.Throwable: void printStackTrace(java.lang.Throwable$PrintStreamOrWriter)>($r0) {1644722625}";
"specialinvoke l0.<java.lang.Throwable: void printStackTrace(java.lang.Throwable$PrintStreamOrWriter)>($r0) {1644722625}" -> "return {13495828}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {340117745}" -> "l1 := @parameter0: java.lang.Throwable$PrintStreamOrWriter {1796048920}";
"l1 := @parameter0: java.lang.Throwable$PrintStreamOrWriter {1796048920}" -> "$r0 = new java.util.IdentityHashMap {1389366725}";
"$r0 = new java.util.IdentityHashMap {1389366725}" -> "specialinvoke $r0.<java.util.IdentityHashMap: void <init>()>() {1209559624}";
"specialinvoke $r0.<java.util.IdentityHashMap: void <init>()>() {1209559624}" -> "l2 = staticinvoke <java.util.Collections: java.util.Set newSetFromMap(java.util.Map)>($r0) {1302788979}";
"l2 = staticinvoke <java.util.Collections: java.util.Set newSetFromMap(java.util.Map)>($r0) {1302788979}" -> "interfaceinvoke l2.<java.util.Set: boolean add(java.lang.Object)>(l0) {1173304952}";
"interfaceinvoke l2.<java.util.Set: boolean add(java.lang.Object)>(l0) {1173304952}" -> "$r1 = virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: java.lang.Object lock()>() {1796044829}";
"$r1 = virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: java.lang.Object lock()>() {1796044829}" -> "l3 = $r1 {866645550}";
"l3 = $r1 {866645550}" -> "entermonitor $r1 {862629335}";
"entermonitor $r1 {862629335}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>(l0) {316169621}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>(l0) {316169621}" -> "l4 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {1896258464}";
"l4 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {1896258464}" -> "l5#15 = l4 {889516453}";
"l5#15 = l4 {889516453}" -> "l6#18 = lengthof l5#15 {1979829487}";
"l6#18 = lengthof l5#15 {1979829487}" -> "l7#20 = 0 {1578525376}";
"l7#20 = 0 {1578525376}" -> "if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {1095424152}";
"if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {1095424152}" -> "l8#26 = l5#15[l7#20] {424439553}";
"if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {1095424152}" -> "l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {1006850984}";
"l8#26 = l5#15[l7#20] {424439553}" -> "$r2 = new java.lang.StringBuilder {1658176076}";
"$r2 = new java.lang.StringBuilder {1658176076}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {542100677}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {542100677}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tat \") {519855348}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tat \") {519855348}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l8#26) {978523669}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l8#26) {978523669}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1941377472}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1941377472}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r5) {265349310}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r5) {265349310}" -> "l7#20 = l7#20 + 1 {1292609459}";
"l7#20 = l7#20 + 1 {1292609459}" -> "goto [?= (branch)] {1875571641}";
"goto [?= (branch)] {1875571641}" -> "if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {1095424152}";
"l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {1006850984}" -> "l6#40 = lengthof l5#37 {1616703943}";
"l6#40 = lengthof l5#37 {1616703943}" -> "l7#42 = 0 {589871465}";
"l7#42 = 0 {589871465}" -> "if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {887060117}";
"if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {887060117}" -> "l8#48 = l5#37[l7#42] {839575631}";
"if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {887060117}" -> "l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1523104807}";
"l8#48 = l5#37[l7#42] {839575631}" -> "specialinvoke l8#48.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Suppressed: \", \"\t\", l2) {1984763819}";
"specialinvoke l8#48.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Suppressed: \", \"\t\", l2) {1984763819}" -> "l7#42 = l7#42 + 1 {1803804799}";
"l7#42 = l7#42 + 1 {1803804799}" -> "goto [?= (branch)] {995809079}";
"goto [?= (branch)] {995809079}" -> "if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {887060117}";
"l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1523104807}" -> "if l5#57 == null goto exitmonitor l3 {334753015}";
"if l5#57 == null goto exitmonitor l3 {334753015}" -> "specialinvoke l5#57.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Caused by: \", \"\", l2) {964740789}";
"if l5#57 == null goto exitmonitor l3 {334753015}" -> "exitmonitor l3 {1439973972}";
"specialinvoke l5#57.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Caused by: \", \"\", l2) {964740789}" -> "exitmonitor l3 {1439973972}";
"exitmonitor l3 {1439973972}" -> "goto [?= return] {34121784}";
"goto [?= return] {34121784}" -> "return {1373361341}";
"$r6 := @caughtexception {1545362339}" -> "l9 = $r6 {831427706}";
"l9 = $r6 {831427706}" -> "exitmonitor l3 {28413818}";
"exitmonitor l3 {28413818}" -> "throw l9 {1793630019}";
}

digraph getOurStackTrace {
"l0 := @this: java.lang.Throwable {169502258}" -> "$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {246069062}";
"$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {246069062}" -> "$r1 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {424345789}";
"$r1 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {424345789}" -> "if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {327100289}";
"if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {327100289}" -> "$r2 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1554180781}";
"if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {327100289}" -> "l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1478951403}";
"$r2 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1554180781}" -> "if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {489506668}";
"if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {489506668}" -> "$r3 = l0.<java.lang.Throwable: java.lang.Object backtrace> {449632626}";
"if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {489506668}" -> "$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1284649679}";
"$r3 = l0.<java.lang.Throwable: java.lang.Object backtrace> {449632626}" -> "if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1366339332}";
"if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1366339332}" -> "l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1478951403}";
"if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1366339332}" -> "$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1284649679}";
"l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1478951403}" -> "$r4 = newarray (java.lang.StackTraceElement)[l1] {1415792888}";
"$r4 = newarray (java.lang.StackTraceElement)[l1] {1415792888}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r4 {875242438}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r4 {875242438}" -> "l2#14 = 0 {1250303562}";
"l2#14 = 0 {1250303562}" -> "if l2#14 >= l1 goto (branch) {627945556}";
"if l2#14 >= l1 goto (branch) {627945556}" -> "$r5 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {157654167}";
"if l2#14 >= l1 goto (branch) {627945556}" -> "goto [?= $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace>] {575626996}";
"$r5 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {157654167}" -> "$r6 = virtualinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement getStackTraceElement(int)>(l2#14) {1052552227}";
"$r6 = virtualinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement getStackTraceElement(int)>(l2#14) {1052552227}" -> "$r5[l2#14] = $r6 {2081177076}";
"$r5[l2#14] = $r6 {2081177076}" -> "l2#14 = l2#14 + 1 {1046065452}";
"l2#14 = l2#14 + 1 {1046065452}" -> "goto [?= (branch)] {2034841674}";
"goto [?= (branch)] {2034841674}" -> "if l2#14 >= l1 goto (branch) {627945556}";
"goto [?= $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace>] {575626996}" -> "$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {2104039768}";
"$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1284649679}" -> "if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {2083117183}";
"if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {2083117183}" -> "$r8 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {608801264}";
"if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {2083117183}" -> "$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {2104039768}";
"$r8 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {608801264}" -> "return $r8 {308839993}";
"$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {2104039768}" -> "return $r9 {357028116}";
}

digraph getSuppressed {
"l0 := @this: java.lang.Throwable {381821412}" -> "$r0 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {827092471}";
"$r0 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {827092471}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1848562745}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1848562745}" -> "if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1973785888}";
"if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1973785888}" -> "$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {619227400}";
"if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1973785888}" -> "$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1697292426}";
"$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {619227400}" -> "if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1014967984}";
"if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1014967984}" -> "$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1697292426}";
"if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1014967984}" -> "$r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1159309715}";
"$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1697292426}" -> "return $r3 {1628919876}";
"$r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1159309715}" -> "$r5 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1971814218}";
"$r5 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1971814218}" -> "$r6 = interfaceinvoke $r4.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r5) {772394182}";
"$r6 = interfaceinvoke $r4.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r5) {772394182}" -> "$r7 = (java.lang.Throwable[]) $r6 {511956661}";
"$r7 = (java.lang.Throwable[]) $r6 {511956661}" -> "return $r7 {375304647}";
}

digraph getCause {
"l0 := @this: java.lang.Throwable {184339421}" -> "$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {2136168586}";
"$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {2136168586}" -> "if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {480315231}";
"if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {480315231}" -> "$r1 = null {2043910985}";
"if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {480315231}" -> "$r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1639636431}";
"$r1 = null {2043910985}" -> "goto [?= return $r1] {67570635}";
"goto [?= return $r1] {67570635}" -> "return $r1 {81140578}";
"$r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1639636431}" -> "return $r1 {81140578}";
}


