digraph <init> {
"l0 := @this: java.lang.Error {1179657891}" -> "l1 := @parameter0: java.lang.String {2048337258}";
"l1 := @parameter0: java.lang.String {2048337258}" -> "l2 := @parameter1: java.lang.Throwable {426859587}";
"l2 := @parameter1: java.lang.Throwable {426859587}" -> "specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {1914749936}";
"specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {1914749936}" -> "return {71112852}";
}

digraph <init> {
"l0 := @this: java.lang.Error {112484839}" -> "l1 := @parameter0: java.lang.String {1575651265}";
"l1 := @parameter0: java.lang.String {1575651265}" -> "specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String)>(l1) {145652801}";
"specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String)>(l1) {145652801}" -> "return {1084613010}";
}

digraph <init> {
"l0 := @this: java.lang.Error {479253311}" -> "specialinvoke l0.<java.lang.Throwable: void <init>()>() {1538367172}";
"specialinvoke l0.<java.lang.Throwable: void <init>()>() {1538367172}" -> "return {1092794278}";
}


