digraph valueOf {
"l0 := @parameter0: boolean {2076284057}" -> "if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1673277340}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1673277340}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {346954286}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1673277340}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {896790930}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {346954286}" -> "goto [?= return $r0] {1159913116}";
"goto [?= return $r0] {1159913116}" -> "return $r0 {926017647}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {896790930}" -> "return $r0 {926017647}";
}

digraph <clinit> {
"$r0 = new java.lang.Boolean {1278541525}" -> "specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {1221561311}";
"specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {1221561311}" -> "<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {1357318494}";
"<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {1357318494}" -> "$r1 = new java.lang.Boolean {178376197}";
"$r1 = new java.lang.Boolean {178376197}" -> "specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {726684091}";
"specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {726684091}" -> "<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {788882226}";
"<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {788882226}" -> "$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {878282317}";
"$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {878282317}" -> "<java.lang.Boolean: java.lang.Class TYPE> = $r2 {489542900}";
"<java.lang.Boolean: java.lang.Class TYPE> = $r2 {489542900}" -> "return {431302800}";
}

digraph <init> {
"l0 := @this: java.lang.Boolean {1694127830}" -> "l1 := @parameter0: boolean {377487242}";
"l1 := @parameter0: boolean {377487242}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1272531365}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1272531365}" -> "l0.<java.lang.Boolean: boolean value> = l1 {1089312617}";
"l0.<java.lang.Boolean: boolean value> = l1 {1089312617}" -> "return {2030071611}";
}

digraph booleanValue {
"l0 := @this: java.lang.Boolean {1175180006}" -> "$z0 = l0.<java.lang.Boolean: boolean value> {1148478187}";
"$z0 = l0.<java.lang.Boolean: boolean value> {1148478187}" -> "return $z0 {1559237729}";
}


