digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"float\") {2013026730}" -> "<java.lang.Float: java.lang.Class TYPE> = $r0 {1101608165}";
"<java.lang.Float: java.lang.Class TYPE> = $r0 {1101608165}" -> "return {719360721}";
}

digraph toString {
"l0 := @parameter0: float {710073995}" -> "$r0 = staticinvoke <sun.misc.FloatingDecimal: java.lang.String toJavaFormatString(float)>(l0) {1494161374}";
"$r0 = staticinvoke <sun.misc.FloatingDecimal: java.lang.String toJavaFormatString(float)>(l0) {1494161374}" -> "return $r0 {1704275186}";
}

digraph valueOf {
"l0 := @parameter0: float {161855233}" -> "$r0 = new java.lang.Float {899799907}";
"$r0 = new java.lang.Float {899799907}" -> "specialinvoke $r0.<java.lang.Float: void <init>(float)>(l0) {149245509}";
"specialinvoke $r0.<java.lang.Float: void <init>(float)>(l0) {149245509}" -> "return $r0 {390027272}";
}

digraph <init> {
"l0 := @this: java.lang.Float {1838687681}" -> "l1 := @parameter0: float {1244965996}";
"l1 := @parameter0: float {1244965996}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1753847150}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1753847150}" -> "l0.<java.lang.Float: float value> = l1 {1532600919}";
"l0.<java.lang.Float: float value> = l1 {1532600919}" -> "return {1417243912}";
}


