digraph <clinit> {
"$r0 = new java.lang.ref.Reference$Lock {1703372660}" -> "specialinvoke $r0.<java.lang.ref.Reference$Lock: void <init>(java.lang.ref.Reference$1)>(null) {493706282}";
"specialinvoke $r0.<java.lang.ref.Reference$Lock: void <init>(java.lang.ref.Reference$1)>(null) {493706282}" -> "<java.lang.ref.Reference: java.lang.ref.Reference$Lock lock> = $r0 {218538817}";
"<java.lang.ref.Reference: java.lang.ref.Reference$Lock lock> = $r0 {218538817}" -> "<java.lang.ref.Reference: java.lang.ref.Reference pending> = null {1088361233}";
"<java.lang.ref.Reference: java.lang.ref.Reference pending> = null {1088361233}" -> "$r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {925141804}";
"$r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {925141804}" -> "l0#7 = virtualinvoke $r1.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1401570909}";
"l0#7 = virtualinvoke $r1.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1401570909}" -> "l1#9 = l0#7 {154416990}";
"l1#9 = l0#7 {154416990}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#9) {2077077883}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#9) {2077077883}" -> "if l1#9 == null goto $r2 = new java.lang.ref.Reference$ReferenceHandler {1859653875}";
"if l1#9 == null goto $r2 = new java.lang.ref.Reference$ReferenceHandler {1859653875}" -> "l0#7 = l1#9 {1427762856}";
"if l1#9 == null goto $r2 = new java.lang.ref.Reference$ReferenceHandler {1859653875}" -> "$r2 = new java.lang.ref.Reference$ReferenceHandler {954986038}";
"l0#7 = l1#9 {1427762856}" -> "l1#9 = virtualinvoke l0#7.<java.lang.ThreadGroup: java.lang.ThreadGroup getParent()>() {444310595}";
"l1#9 = virtualinvoke l0#7.<java.lang.ThreadGroup: java.lang.ThreadGroup getParent()>() {444310595}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#9)] {881930}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#9)] {881930}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#9) {2077077883}";
"$r2 = new java.lang.ref.Reference$ReferenceHandler {954986038}" -> "specialinvoke $r2.<java.lang.ref.Reference$ReferenceHandler: void <init>(java.lang.ThreadGroup,java.lang.String)>(l0#7, \"Reference Handler\") {1421512209}";
"specialinvoke $r2.<java.lang.ref.Reference$ReferenceHandler: void <init>(java.lang.ThreadGroup,java.lang.String)>(l0#7, \"Reference Handler\") {1421512209}" -> "l1#17 = $r2 {1541374613}";
"l1#17 = $r2 {1541374613}" -> "virtualinvoke l1#17.<java.lang.Thread: void setPriority(int)>(10) {1389236661}";
"virtualinvoke l1#17.<java.lang.Thread: void setPriority(int)>(10) {1389236661}" -> "virtualinvoke l1#17.<java.lang.Thread: void setDaemon(boolean)>(1) {647753900}";
"virtualinvoke l1#17.<java.lang.Thread: void setDaemon(boolean)>(1) {647753900}" -> "virtualinvoke l1#17.<java.lang.Thread: void start()>() {1726487773}";
"virtualinvoke l1#17.<java.lang.Thread: void start()>() {1726487773}" -> "$r3 = new java.lang.ref.Reference$1 {284715229}";
"$r3 = new java.lang.ref.Reference$1 {284715229}" -> "specialinvoke $r3.<java.lang.ref.Reference$1: void <init>()>() {1027761720}";
"specialinvoke $r3.<java.lang.ref.Reference$1: void <init>()>() {1027761720}" -> "staticinvoke <sun.misc.SharedSecrets: void setJavaLangRefAccess(sun.misc.JavaLangRefAccess)>($r3) {459971513}";
"staticinvoke <sun.misc.SharedSecrets: void setJavaLangRefAccess(sun.misc.JavaLangRefAccess)>($r3) {459971513}" -> "return {1216849545}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#9) {2077077883}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph tryHandlePending {
"l0 := @parameter0: boolean {1348266906}" -> "$r0 = <java.lang.ref.Reference: java.lang.ref.Reference$Lock lock> {1757832736}";
"$r0 = <java.lang.ref.Reference: java.lang.ref.Reference$Lock lock> {1757832736}" -> "l3#3 = $r0 {704757518}";
"l3#3 = $r0 {704757518}" -> "entermonitor $r0 {270349223}";
"entermonitor $r0 {270349223}" -> "$r1 = <java.lang.ref.Reference: java.lang.ref.Reference pending> {616560855}";
"$r1 = <java.lang.ref.Reference: java.lang.ref.Reference pending> {616560855}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1231073185}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1231073185}" -> "if $r1 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1007225573}";
"if $r1 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1007225573}" -> "l1 = <java.lang.ref.Reference: java.lang.ref.Reference pending> {957126305}";
"if $r1 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1007225573}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1754045094}";
"l1 = <java.lang.ref.Reference: java.lang.ref.Reference pending> {957126305}" -> "$z0 = l1 instanceof sun.misc.Cleaner {1863253333}";
"$z0 = l1 instanceof sun.misc.Cleaner {1863253333}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {26039154}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {26039154}" -> "if $z0 == 0 goto $r2 = null {2024599148}";
"if $z0 == 0 goto $r2 = null {2024599148}" -> "$r2 = (sun.misc.Cleaner) l1 {1610505085}";
"if $z0 == 0 goto $r2 = null {2024599148}" -> "$r2 = null {1489152144}";
"$r2 = (sun.misc.Cleaner) l1 {1610505085}" -> "goto [?= l2 = $r2] {1199759746}";
"goto [?= l2 = $r2] {1199759746}" -> "l2 = $r2 {374582941}";
"$r2 = null {1489152144}" -> "l2 = $r2 {374582941}";
"l2 = $r2 {374582941}" -> "$r3 = l1.<java.lang.ref.Reference: java.lang.ref.Reference discovered> {197551453}";
"$r3 = l1.<java.lang.ref.Reference: java.lang.ref.Reference discovered> {197551453}" -> "<java.lang.ref.Reference: java.lang.ref.Reference pending> = $r3 {1762015602}";
"<java.lang.ref.Reference: java.lang.ref.Reference pending> = $r3 {1762015602}" -> "l1.<java.lang.ref.Reference: java.lang.ref.Reference discovered> = null {1925371545}";
"l1.<java.lang.ref.Reference: java.lang.ref.Reference discovered> = null {1925371545}" -> "goto [?= exitmonitor l3#3] {718777370}";
"goto [?= exitmonitor l3#3] {718777370}" -> "exitmonitor l3#3 {797727191}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1754045094}" -> "if l0 == 0 goto exitmonitor l3#3 {1702371701}";
"if l0 == 0 goto exitmonitor l3#3 {1702371701}" -> "$r4 = <java.lang.ref.Reference: java.lang.ref.Reference$Lock lock> {32134493}";
"if l0 == 0 goto exitmonitor l3#3 {1702371701}" -> "exitmonitor l3#3 {1986951695}";
"$r4 = <java.lang.ref.Reference: java.lang.ref.Reference$Lock lock> {32134493}" -> "virtualinvoke $r4.<java.lang.Object: void wait()>() {382377478}";
"virtualinvoke $r4.<java.lang.Object: void wait()>() {382377478}" -> "exitmonitor l3#3 {1986951695}";
"exitmonitor l3#3 {1986951695}" -> "return l0 {882303082}";
"exitmonitor l3#3 {797727191}" -> "goto [?= (branch)] {708304939}";
"goto [?= (branch)] {708304939}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2)] {363694440}";
"$r5 := @caughtexception {801683650}" -> "l4 = $r5 {1518258290}";
"l4 = $r5 {1518258290}" -> "exitmonitor l3#3 {47377526}";
"exitmonitor l3#3 {47377526}" -> "throw l4 {155210083}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2)] {363694440}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1011069386}";
"$r6 := @caughtexception {76619140}" -> "l3#23 = $r6 {9004791}";
"l3#23 = $r6 {9004791}" -> "staticinvoke <java.lang.Thread: void yield()>() {754157613}";
"staticinvoke <java.lang.Thread: void yield()>() {754157613}" -> "return 1 {1588339934}";
"$r7 := @caughtexception {563421681}" -> "l3#26 = $r7 {366563106}";
"l3#26 = $r7 {366563106}" -> "return 1 {439059377}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1011069386}" -> "if l2 == null goto l3#33 = l1.<java.lang.ref.Reference: java.lang.ref.ReferenceQueue queue> {2053186864}";
"if l2 == null goto l3#33 = l1.<java.lang.ref.Reference: java.lang.ref.ReferenceQueue queue> {2053186864}" -> "virtualinvoke l2.<sun.misc.Cleaner: void clean()>() {1103956442}";
"if l2 == null goto l3#33 = l1.<java.lang.ref.Reference: java.lang.ref.ReferenceQueue queue> {2053186864}" -> "l3#33 = l1.<java.lang.ref.Reference: java.lang.ref.ReferenceQueue queue> {184252305}";
"virtualinvoke l2.<sun.misc.Cleaner: void clean()>() {1103956442}" -> "return 1 {1640774136}";
"l3#33 = l1.<java.lang.ref.Reference: java.lang.ref.ReferenceQueue queue> {184252305}" -> "$r8 = <java.lang.ref.ReferenceQueue: java.lang.ref.ReferenceQueue NULL> {1477690410}";
"$r8 = <java.lang.ref.ReferenceQueue: java.lang.ref.ReferenceQueue NULL> {1477690410}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#33) {2082663574}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#33) {2082663574}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {580746819}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {580746819}" -> "if l3#33 == $r8 goto return 1 {1903564941}";
"if l3#33 == $r8 goto return 1 {1903564941}" -> "virtualinvoke l3#33.<java.lang.ref.ReferenceQueue: boolean enqueue(java.lang.ref.Reference)>(l1) {1326201694}";
"if l3#33 == $r8 goto return 1 {1903564941}" -> "return 1 {618389408}";
"virtualinvoke l3#33.<java.lang.ref.ReferenceQueue: boolean enqueue(java.lang.ref.Reference)>(l1) {1326201694}" -> "return 1 {618389408}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {580746819}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1231073185}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1754045094}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#33) {2082663574}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {26039154}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1011069386}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: java.lang.ref.Reference {224702128}" -> "l1 := @parameter0: java.lang.Object {1118329624}";
"l1 := @parameter0: java.lang.Object {1118329624}" -> "l2 := @parameter1: java.lang.ref.ReferenceQueue {356238984}";
"l2 := @parameter1: java.lang.ref.ReferenceQueue {356238984}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {304026931}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {304026931}" -> "l0.<java.lang.ref.Reference: java.lang.Object referent> = l1 {873753484}";
"l0.<java.lang.ref.Reference: java.lang.Object referent> = l1 {873753484}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1926402834}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1926402834}" -> "if l2 != null goto $r1 = l2 {354437210}";
"if l2 != null goto $r1 = l2 {354437210}" -> "$r1 = <java.lang.ref.ReferenceQueue: java.lang.ref.ReferenceQueue NULL> {41879929}";
"if l2 != null goto $r1 = l2 {354437210}" -> "$r1 = l2 {703762013}";
"$r1 = <java.lang.ref.ReferenceQueue: java.lang.ref.ReferenceQueue NULL> {41879929}" -> "goto [?= l0.<java.lang.ref.Reference: java.lang.ref.ReferenceQueue queue> = $r1] {2128786403}";
"goto [?= l0.<java.lang.ref.Reference: java.lang.ref.ReferenceQueue queue> = $r1] {2128786403}" -> "l0.<java.lang.ref.Reference: java.lang.ref.ReferenceQueue queue> = $r1 {1049063841}";
"$r1 = l2 {703762013}" -> "l0.<java.lang.ref.Reference: java.lang.ref.ReferenceQueue queue> = $r1 {1049063841}";
"l0.<java.lang.ref.Reference: java.lang.ref.ReferenceQueue queue> = $r1 {1049063841}" -> "return {1145668553}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1926402834}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph get {
"l0 := @this: java.lang.ref.Reference {1066193079}" -> "$r0 = l0.<java.lang.ref.Reference: java.lang.Object referent> {770192356}";
"$r0 = l0.<java.lang.ref.Reference: java.lang.Object referent> {770192356}" -> "return $r0 {1949849478}";
}

digraph <init> {
"l0 := @this: java.lang.ref.Reference {514744910}" -> "l1 := @parameter0: java.lang.Object {1991109103}";
"l1 := @parameter0: java.lang.Object {1991109103}" -> "specialinvoke l0.<java.lang.ref.Reference: void <init>(java.lang.Object,java.lang.ref.ReferenceQueue)>(l1, null) {640470568}";
"specialinvoke l0.<java.lang.ref.Reference: void <init>(java.lang.Object,java.lang.ref.ReferenceQueue)>(l1, null) {640470568}" -> "return {1688868596}";
}


