digraph compare {
"l0 := @parameter0: double {1459178549}" -> "l2 := @parameter1: double {1101411461}";
"l2 := @parameter1: double {1101411461}" -> "$b0 = l0 cmpg l2 {1357276057}";
"$b0 = l0 cmpg l2 {1357276057}" -> "if $b0 >= 0 goto $b1 = l0 cmpl l2 {515583885}";
"if $b0 >= 0 goto $b1 = l0 cmpl l2 {515583885}" -> "return -1 {2114727302}";
"if $b0 >= 0 goto $b1 = l0 cmpl l2 {515583885}" -> "$b1 = l0 cmpl l2 {2025652396}";
"$b1 = l0 cmpl l2 {2025652396}" -> "if $b1 <= 0 goto l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(l0) {1732403744}";
"if $b1 <= 0 goto l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(l0) {1732403744}" -> "return 1 {605727964}";
"if $b1 <= 0 goto l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(l0) {1732403744}" -> "l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(l0) {834231614}";
"l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(l0) {834231614}" -> "l6 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(l2) {1681660542}";
"l6 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(l2) {1681660542}" -> "$b2 = l4 cmp l6 {4015989}";
"$b2 = l4 cmp l6 {4015989}" -> "if $b2 != 0 goto $b4 = l4 cmp l6 {72762086}";
"if $b2 != 0 goto $b4 = l4 cmp l6 {72762086}" -> "$b3 = 0 {2051366802}";
"if $b2 != 0 goto $b4 = l4 cmp l6 {72762086}" -> "$b4 = l4 cmp l6 {86864511}";
"$b3 = 0 {2051366802}" -> "goto [?= return $b3] {165661145}";
"goto [?= return $b3] {165661145}" -> "return $b3 {1047157448}";
"$b4 = l4 cmp l6 {86864511}" -> "if $b4 >= 0 goto $b3 = 1 {1925968386}";
"if $b4 >= 0 goto $b3 = 1 {1925968386}" -> "$b3 = -1 {143238610}";
"if $b4 >= 0 goto $b3 = 1 {1925968386}" -> "$b3 = 1 {329052507}";
"$b3 = -1 {143238610}" -> "goto [?= return $b3] {2110573079}";
"goto [?= return $b3] {2110573079}" -> "return $b3 {1047157448}";
"$b3 = 1 {329052507}" -> "return $b3 {1047157448}";
}

digraph isNaN {
"l0 := @parameter0: double {819124942}" -> "$b0 = l0 cmpl l0 {1925665725}";
"$b0 = l0 cmpl l0 {1925665725}" -> "if $b0 == 0 goto $z0 = 0 {1721985632}";
"if $b0 == 0 goto $z0 = 0 {1721985632}" -> "$z0 = 1 {674207828}";
"if $b0 == 0 goto $z0 = 0 {1721985632}" -> "$z0 = 0 {497001169}";
"$z0 = 1 {674207828}" -> "goto [?= return $z0] {1426938230}";
"goto [?= return $z0] {1426938230}" -> "return $z0 {1611807592}";
"$z0 = 0 {497001169}" -> "return $z0 {1611807592}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"double\") {894067391}" -> "<java.lang.Double: java.lang.Class TYPE> = $r0 {785694663}";
"<java.lang.Double: java.lang.Class TYPE> = $r0 {785694663}" -> "return {982894347}";
}

digraph doubleToLongBits {
"l0 := @parameter0: double {120771358}" -> "l2#3 = staticinvoke <java.lang.Double: long doubleToRawLongBits(double)>(l0) {564950451}";
"l2#3 = staticinvoke <java.lang.Double: long doubleToRawLongBits(double)>(l0) {564950451}" -> "$l0 = l2#3 & 9218868437227405312L {1349838352}";
"$l0 = l2#3 & 9218868437227405312L {1349838352}" -> "$b1 = $l0 cmp 9218868437227405312L {1626775374}";
"$b1 = $l0 cmp 9218868437227405312L {1626775374}" -> "if $b1 != 0 goto return l2#3 {1252768896}";
"if $b1 != 0 goto return l2#3 {1252768896}" -> "$l2 = l2#3 & 4503599627370495L {1298998100}";
"if $b1 != 0 goto return l2#3 {1252768896}" -> "return l2#3 {281447442}";
"$l2 = l2#3 & 4503599627370495L {1298998100}" -> "$b3 = $l2 cmp 0L {602503343}";
"$b3 = $l2 cmp 0L {602503343}" -> "if $b3 == 0 goto return l2#3 {343219290}";
"if $b3 == 0 goto return l2#3 {343219290}" -> "l2#3 = 9221120237041090560L {1143596595}";
"if $b3 == 0 goto return l2#3 {343219290}" -> "return l2#3 {281447442}";
"l2#3 = 9221120237041090560L {1143596595}" -> "return l2#3 {281447442}";
}

digraph parseDouble {
"l0 := @parameter0: java.lang.String {549964596}" -> "$d0 = staticinvoke <sun.misc.FloatingDecimal: double parseDouble(java.lang.String)>(l0) {1111683453}";
"$d0 = staticinvoke <sun.misc.FloatingDecimal: double parseDouble(java.lang.String)>(l0) {1111683453}" -> "return $d0 {1547836522}";
}


