digraph valueOf {
"l0 := @parameter0: float {1883224486}" -> "$r0 = new java.lang.Float {510697479}";
"$r0 = new java.lang.Float {510697479}" -> "specialinvoke $r0.<java.lang.Float: void <init>(float)>(l0) {1244641098}";
"specialinvoke $r0.<java.lang.Float: void <init>(float)>(l0) {1244641098}" -> "return $r0 {366856721}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"float\") {1937851550}" -> "<java.lang.Float: java.lang.Class TYPE> = $r0 {1383082299}";
"<java.lang.Float: java.lang.Class TYPE> = $r0 {1383082299}" -> "return {1971356297}";
}

digraph <init> {
"l0 := @this: java.lang.Float {1717069021}" -> "l1 := @parameter0: float {13857312}";
"l1 := @parameter0: float {13857312}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1794464641}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1794464641}" -> "l0.<java.lang.Float: float value> = l1 {1262495795}";
"l0.<java.lang.Float: float value> = l1 {1262495795}" -> "return {1506457560}";
}


