digraph valueOf {
"l0 := @parameter0: double {1938865069}" -> "$r0 = new java.lang.Double {780916263}";
"$r0 = new java.lang.Double {780916263}" -> "specialinvoke $r0.<java.lang.Double: void <init>(double)>(l0) {1435866213}";
"specialinvoke $r0.<java.lang.Double: void <init>(double)>(l0) {1435866213}" -> "return $r0 {899722894}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"double\") {1383273608}" -> "<java.lang.Double: java.lang.Class TYPE> = $r0 {2055513946}";
"<java.lang.Double: java.lang.Class TYPE> = $r0 {2055513946}" -> "return {1641911954}";
}

digraph <init> {
"l0 := @this: java.lang.Double {1543549944}" -> "l1 := @parameter0: double {1129568157}";
"l1 := @parameter0: double {1129568157}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {2085309162}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {2085309162}" -> "l0.<java.lang.Double: double value> = l1 {1764226225}";
"l0.<java.lang.Double: double value> = l1 {1764226225}" -> "return {77439945}";
}

digraph doubleValue {
"l0 := @this: java.lang.Double {1560409847}" -> "$d0 = l0.<java.lang.Double: double value> {438690768}";
"$d0 = l0.<java.lang.Double: double value> {438690768}" -> "return $d0 {1212221485}";
}

digraph intValue {
"l0 := @this: java.lang.Double {206443140}" -> "$d0 = l0.<java.lang.Double: double value> {703461650}";
"$d0 = l0.<java.lang.Double: double value> {703461650}" -> "$i0 = (int) $d0 {1439372441}";
"$i0 = (int) $d0 {1439372441}" -> "return $i0 {1958128338}";
}


