digraph valueOf {
"l0 := @parameter0: long {554257502}" -> "$b0 = l0 cmp -128L {1279587732}";
"$b0 = l0 cmp -128L {1279587732}" -> "if $b0 < 0 goto $r2 = new java.lang.Long {500396311}";
"if $b0 < 0 goto $r2 = new java.lang.Long {500396311}" -> "$b1 = l0 cmp 127L {467305448}";
"if $b0 < 0 goto $r2 = new java.lang.Long {500396311}" -> "$r2 = new java.lang.Long {858938301}";
"$b1 = l0 cmp 127L {467305448}" -> "if $b1 > 0 goto $r2 = new java.lang.Long {487002701}";
"if $b1 > 0 goto $r2 = new java.lang.Long {487002701}" -> "$r0 = <java.lang.Long$LongCache: java.lang.Long[] cache> {825302050}";
"if $b1 > 0 goto $r2 = new java.lang.Long {487002701}" -> "$r2 = new java.lang.Long {858938301}";
"$r0 = <java.lang.Long$LongCache: java.lang.Long[] cache> {825302050}" -> "$i2 = (int) l0 {1651114747}";
"$i2 = (int) l0 {1651114747}" -> "$i3 = $i2 + 128 {1422711596}";
"$i3 = $i2 + 128 {1422711596}" -> "$r1 = $r0[$i3] {1143996255}";
"$r1 = $r0[$i3] {1143996255}" -> "return $r1 {1986019579}";
"$r2 = new java.lang.Long {858938301}" -> "specialinvoke $r2.<java.lang.Long: void <init>(long)>(l0) {1315494170}";
"specialinvoke $r2.<java.lang.Long: void <init>(long)>(l0) {1315494170}" -> "return $r2 {1873186009}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"long\") {1784931489}" -> "<java.lang.Long: java.lang.Class TYPE> = $r0 {1396371262}";
"<java.lang.Long: java.lang.Class TYPE> = $r0 {1396371262}" -> "return {601702732}";
}

digraph <init> {
"l0 := @this: java.lang.Long {407572127}" -> "l1 := @parameter0: long {478920964}";
"l1 := @parameter0: long {478920964}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1510784512}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1510784512}" -> "l0.<java.lang.Long: long value> = l1 {422970229}";
"l0.<java.lang.Long: long value> = l1 {422970229}" -> "return {1865422592}";
}


