digraph <clinit> {
"staticinvoke <java.lang.Thread: void registerNatives()>() {1002146838}" -> "$r0 = newarray (java.lang.StackTraceElement)[0] {1700794291}";
"$r0 = newarray (java.lang.StackTraceElement)[0] {1700794291}" -> "<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {39642165}";
"<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {39642165}" -> "$r1 = new java.lang.RuntimePermission {2124881858}";
"$r1 = new java.lang.RuntimePermission {2124881858}" -> "specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {757257137}";
"specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {757257137}" -> "<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {2126751933}";
"<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {2126751933}" -> "return {157876232}";
}


