digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"byte\") {1285752728}" -> "<java.lang.Byte: java.lang.Class TYPE> = $r0 {994378024}";
"<java.lang.Byte: java.lang.Class TYPE> = $r0 {994378024}" -> "return {1742856326}";
}

digraph toString {
"l0 := @parameter0: byte {412588644}" -> "$r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>(l0, 10) {434337622}";
"$r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>(l0, 10) {434337622}" -> "return $r0 {1505271391}";
}

digraph valueOf {
"l0 := @parameter0: byte {1699044036}" -> "$r0 = <java.lang.Byte$ByteCache: java.lang.Byte[] cache> {483118068}";
"$r0 = <java.lang.Byte$ByteCache: java.lang.Byte[] cache> {483118068}" -> "$i0 = l0 + 128 {865015074}";
"$i0 = l0 + 128 {865015074}" -> "$r1 = $r0[$i0] {1618430842}";
"$r1 = $r0[$i0] {1618430842}" -> "return $r1 {91393767}";
}


