digraph <init> {
"l0 := @this: java.lang.NullPointerException {666120884}" -> "l1 := @parameter0: java.lang.String {427770996}";
"l1 := @parameter0: java.lang.String {427770996}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {514584468}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {514584468}" -> "return {301216478}";
}

digraph <init> {
"l0 := @this: java.lang.NullPointerException {653504862}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {430727341}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {430727341}" -> "return {586042247}";
}


