digraph <clinit> {
"$r0 = class \"java/lang/Throwable\" {2073610709}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {906622825}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {906622825}" -> "if $z0 != 0 goto $z1 = 0 {1043415541}";
"if $z0 != 0 goto $z1 = 0 {1043415541}" -> "$z1 = 1 {754056948}";
"if $z0 != 0 goto $z1 = 0 {1043415541}" -> "$z1 = 0 {1758544683}";
"$z1 = 1 {754056948}" -> "goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {286936286}";
"goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {286936286}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {1549506861}";
"$z1 = 0 {1758544683}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {1549506861}";
"<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {1549506861}" -> "$r1 = newarray (java.lang.StackTraceElement)[0] {1010898321}";
"$r1 = newarray (java.lang.StackTraceElement)[0] {1010898321}" -> "<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {1584124201}";
"<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {1584124201}" -> "$r2 = new java.util.ArrayList {1593424184}";
"$r2 = new java.util.ArrayList {1593424184}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {1443668652}";
"specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {1443668652}" -> "$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {255272487}";
"$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {255272487}" -> "<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {1162019500}";
"<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {1162019500}" -> "$r4 = newarray (java.lang.Throwable)[0] {899601233}";
"$r4 = newarray (java.lang.Throwable)[0] {899601233}" -> "<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {61791707}";
"<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {61791707}" -> "return {1579546976}";
}

digraph fillInStackTrace {
"l0 := @this: java.lang.Throwable {1957496660}" -> "$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1427530430}";
"$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1427530430}" -> "if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1235048687}";
"if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1235048687}" -> "$r1 = l0.<java.lang.Throwable: java.lang.Object backtrace> {37637606}";
"if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1235048687}" -> "specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {896814233}";
"$r1 = l0.<java.lang.Throwable: java.lang.Object backtrace> {37637606}" -> "if $r1 == null goto return l0 {1692130445}";
"if $r1 == null goto return l0 {1692130445}" -> "specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {896814233}";
"if $r1 == null goto return l0 {1692130445}" -> "return l0 {969880855}";
"specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {896814233}" -> "$r3 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1050784704}";
"$r3 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1050784704}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r3 {263903125}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r3 {263903125}" -> "return l0 {969880855}";
}

digraph getStackTrace {
"l0 := @this: java.lang.Throwable {1678286064}" -> "$r0 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {1092256097}";
"$r0 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {1092256097}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1641380526}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1641380526}" -> "$r2 = (java.lang.StackTraceElement[]) $r1 {83078224}";
"$r2 = (java.lang.StackTraceElement[]) $r1 {83078224}" -> "return $r2 {1249332863}";
}

digraph getOurStackTrace {
"l0 := @this: java.lang.Throwable {32883922}" -> "$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1859792050}";
"$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1859792050}" -> "$r1 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {9590034}";
"$r1 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {9590034}" -> "if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {497637110}";
"if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {497637110}" -> "$r2 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1447824681}";
"if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {497637110}" -> "l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {2019441755}";
"$r2 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1447824681}" -> "if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1147463735}";
"if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1147463735}" -> "$r3 = l0.<java.lang.Throwable: java.lang.Object backtrace> {2078195645}";
"if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1147463735}" -> "$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1490842669}";
"$r3 = l0.<java.lang.Throwable: java.lang.Object backtrace> {2078195645}" -> "if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1296941226}";
"if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1296941226}" -> "l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {2019441755}";
"if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1296941226}" -> "$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1490842669}";
"l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {2019441755}" -> "$r4 = newarray (java.lang.StackTraceElement)[l1] {1853832439}";
"$r4 = newarray (java.lang.StackTraceElement)[l1] {1853832439}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r4 {1732934023}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r4 {1732934023}" -> "l2#14 = 0 {2052760552}";
"l2#14 = 0 {2052760552}" -> "if l2#14 >= l1 goto (branch) {1951620586}";
"if l2#14 >= l1 goto (branch) {1951620586}" -> "$r5 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1451728442}";
"if l2#14 >= l1 goto (branch) {1951620586}" -> "goto [?= $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace>] {1894863751}";
"$r5 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1451728442}" -> "$r6 = virtualinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement getStackTraceElement(int)>(l2#14) {809980890}";
"$r6 = virtualinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement getStackTraceElement(int)>(l2#14) {809980890}" -> "$r5[l2#14] = $r6 {635717999}";
"$r5[l2#14] = $r6 {635717999}" -> "l2#14 = l2#14 + 1 {993170194}";
"l2#14 = l2#14 + 1 {993170194}" -> "goto [?= (branch)] {2057442954}";
"goto [?= (branch)] {2057442954}" -> "if l2#14 >= l1 goto (branch) {1951620586}";
"goto [?= $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace>] {1894863751}" -> "$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {2036587572}";
"$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1490842669}" -> "if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {840970234}";
"if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {840970234}" -> "$r8 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1219968850}";
"if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {840970234}" -> "$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {2036587572}";
"$r8 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1219968850}" -> "return $r8 {1900612216}";
"$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {2036587572}" -> "return $r9 {148845029}";
}

digraph <init> {
"l0 := @this: java.lang.Throwable {838747818}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {2133841197}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {2133841197}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {1129230322}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {1129230322}" -> "$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1369789003}";
"$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1369789003}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {1602462736}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {1602462736}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {449037449}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {449037449}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {1636825744}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {1636825744}" -> "virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {428894437}";
"virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {428894437}" -> "return {1971944303}";
}

digraph getCause {
"l0 := @this: java.lang.Throwable {1960304381}" -> "$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {968621081}";
"$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {968621081}" -> "if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1973259699}";
"if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1973259699}" -> "$r1 = null {329313325}";
"if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1973259699}" -> "$r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1638094964}";
"$r1 = null {329313325}" -> "goto [?= return $r1] {1877083497}";
"goto [?= return $r1] {1877083497}" -> "return $r1 {1970668009}";
"$r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1638094964}" -> "return $r1 {1970668009}";
}

digraph initCause {
"l0 := @this: java.lang.Throwable {454387129}" -> "l1 := @parameter0: java.lang.Throwable {1071439480}";
"l1 := @parameter0: java.lang.Throwable {1071439480}" -> "$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1310191337}";
"$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1310191337}" -> "if $r0 == l0 goto (branch) {1670615929}";
"if $r0 == l0 goto (branch) {1670615929}" -> "$r1 = new java.lang.IllegalStateException {310528324}";
"if $r0 == l0 goto (branch) {1670615929}" -> "if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {2012171863}";
"$r1 = new java.lang.IllegalStateException {310528324}" -> "$r2 = new java.lang.StringBuilder {961535850}";
"$r2 = new java.lang.StringBuilder {961535850}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1973973282}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1973973282}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t overwrite cause with \") {815073118}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t overwrite cause with \") {815073118}" -> "$r4 = staticinvoke <java.util.Objects: java.lang.String toString(java.lang.Object,java.lang.String)>(l1, \"a null\") {824793697}";
"$r4 = staticinvoke <java.util.Objects: java.lang.String toString(java.lang.Object,java.lang.String)>(l1, \"a null\") {824793697}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {232957461}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {232957461}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1036476694}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1036476694}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r6, l0) {524201006}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r6, l0) {524201006}" -> "throw $r1 {125072338}";
"if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {2012171863}" -> "$r7 = new java.lang.IllegalArgumentException {1394690459}";
"if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {2012171863}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {464989758}";
"$r7 = new java.lang.IllegalArgumentException {1394690459}" -> "specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-causation not permitted\", l0) {643608891}";
"specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-causation not permitted\", l0) {643608891}" -> "throw $r7 {1452287341}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {464989758}" -> "return l0 {1065837776}";
}


