digraph <init> {
"l0 := @this: java.lang.RuntimeException {1431450922}" -> "specialinvoke l0.<java.lang.Exception: void <init>()>() {1326347673}";
"specialinvoke l0.<java.lang.Exception: void <init>()>() {1326347673}" -> "return {187818551}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {1884400098}" -> "l1 := @parameter0: java.lang.String {1696778552}";
"l1 := @parameter0: java.lang.String {1696778552}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {1954767081}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {1954767081}" -> "return {1265658364}";
}


