digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"short\") {1477941344}" -> "<java.lang.Short: java.lang.Class TYPE> = $r0 {1139105019}";
"<java.lang.Short: java.lang.Class TYPE> = $r0 {1139105019}" -> "return {1479452759}";
}

digraph valueOf {
"l0 := @parameter0: short {1206641404}" -> "l2 = l0 {613767559}";
"l2 = l0 {613767559}" -> "if l2 < -128 goto $r2 = new java.lang.Short {126089032}";
"if l2 < -128 goto $r2 = new java.lang.Short {126089032}" -> "if l2 > 127 goto $r2 = new java.lang.Short {524107195}";
"if l2 < -128 goto $r2 = new java.lang.Short {126089032}" -> "$r2 = new java.lang.Short {271557331}";
"if l2 > 127 goto $r2 = new java.lang.Short {524107195}" -> "$r0 = <java.lang.Short$ShortCache: java.lang.Short[] cache> {119320739}";
"if l2 > 127 goto $r2 = new java.lang.Short {524107195}" -> "$r2 = new java.lang.Short {271557331}";
"$r0 = <java.lang.Short$ShortCache: java.lang.Short[] cache> {119320739}" -> "$i0 = l2 + 128 {2081312336}";
"$i0 = l2 + 128 {2081312336}" -> "$r1 = $r0[$i0] {1468809311}";
"$r1 = $r0[$i0] {1468809311}" -> "return $r1 {621536051}";
"$r2 = new java.lang.Short {271557331}" -> "specialinvoke $r2.<java.lang.Short: void <init>(short)>(l0) {1359895376}";
"specialinvoke $r2.<java.lang.Short: void <init>(short)>(l0) {1359895376}" -> "return $r2 {1020940952}";
}

digraph <init> {
"l0 := @this: java.lang.Short {1693714426}" -> "l1 := @parameter0: short {1363075451}";
"l1 := @parameter0: short {1363075451}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1499691847}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1499691847}" -> "l0.<java.lang.Short: short value> = l1 {23248447}";
"l0.<java.lang.Short: short value> = l1 {23248447}" -> "return {2098170638}";
}

digraph compareTo {
"l0 := @this: java.lang.Short {104584682}" -> "l1 := @parameter0: java.lang.Object {767986406}";
"l1 := @parameter0: java.lang.Object {767986406}" -> "$r0 = (java.lang.Short) l1 {569811812}";
"$r0 = (java.lang.Short) l1 {569811812}" -> "$i0 = virtualinvoke l0.<java.lang.Short: int compareTo(java.lang.Short)>($r0) {1556442278}";
"$i0 = virtualinvoke l0.<java.lang.Short: int compareTo(java.lang.Short)>($r0) {1556442278}" -> "return $i0 {1747656045}";
}

digraph compareTo {
"l0 := @this: java.lang.Short {282768363}" -> "l1 := @parameter0: java.lang.Short {917563459}";
"l1 := @parameter0: java.lang.Short {917563459}" -> "$s0 = l0.<java.lang.Short: short value> {1546792253}";
"$s0 = l0.<java.lang.Short: short value> {1546792253}" -> "$s1 = l1.<java.lang.Short: short value> {763355834}";
"$s1 = l1.<java.lang.Short: short value> {763355834}" -> "$i2 = staticinvoke <java.lang.Short: int compare(short,short)>($s0, $s1) {1625913837}";
"$i2 = staticinvoke <java.lang.Short: int compare(short,short)>($s0, $s1) {1625913837}" -> "return $i2 {81547420}";
}

digraph compare {
"l0 := @parameter0: short {1489008645}" -> "l1 := @parameter1: short {1818735398}";
"l1 := @parameter1: short {1818735398}" -> "$i0 = l0 - l1 {508689835}";
"$i0 = l0 - l1 {508689835}" -> "return $i0 {1872026687}";
}


