digraph <init> {
"l0 := @this: java.lang.Error {1536441713}" -> "l1 := @parameter0: java.lang.String {704020757}";
"l1 := @parameter0: java.lang.String {704020757}" -> "l2 := @parameter1: java.lang.Throwable {1927743488}";
"l2 := @parameter1: java.lang.Throwable {1927743488}" -> "specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {1351301244}";
"specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {1351301244}" -> "return {1790320242}";
}

digraph <init> {
"l0 := @this: java.lang.Error {807747509}" -> "l1 := @parameter0: java.lang.String {1150616119}";
"l1 := @parameter0: java.lang.String {1150616119}" -> "specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String)>(l1) {933197961}";
"specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String)>(l1) {933197961}" -> "return {458906111}";
}

digraph <init> {
"l0 := @this: java.lang.Error {746691017}" -> "specialinvoke l0.<java.lang.Throwable: void <init>()>() {1512505477}";
"specialinvoke l0.<java.lang.Throwable: void <init>()>() {1512505477}" -> "return {2051577305}";
}


