digraph valueOf {
"l0 := @parameter0: int {47918293}" -> "if l0 < -128 goto $r2 = new java.lang.Integer {827328832}";
"if l0 < -128 goto $r2 = new java.lang.Integer {827328832}" -> "$i0 = <java.lang.Integer$IntegerCache: int high> {1223050066}";
"if l0 < -128 goto $r2 = new java.lang.Integer {827328832}" -> "$r2 = new java.lang.Integer {788048067}";
"$i0 = <java.lang.Integer$IntegerCache: int high> {1223050066}" -> "if l0 > $i0 goto $r2 = new java.lang.Integer {1917442783}";
"if l0 > $i0 goto $r2 = new java.lang.Integer {1917442783}" -> "$r0 = <java.lang.Integer$IntegerCache: java.lang.Integer[] cache> {1130551263}";
"if l0 > $i0 goto $r2 = new java.lang.Integer {1917442783}" -> "$r2 = new java.lang.Integer {788048067}";
"$r0 = <java.lang.Integer$IntegerCache: java.lang.Integer[] cache> {1130551263}" -> "$i1 = l0 + 128 {1963974958}";
"$i1 = l0 + 128 {1963974958}" -> "$r1 = $r0[$i1] {260638966}";
"$r1 = $r0[$i1] {260638966}" -> "return $r1 {1045985568}";
"$r2 = new java.lang.Integer {788048067}" -> "specialinvoke $r2.<java.lang.Integer: void <init>(int)>(l0) {504478805}";
"specialinvoke $r2.<java.lang.Integer: void <init>(int)>(l0) {504478805}" -> "return $r2 {1967432164}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"int\") {758465579}" -> "<java.lang.Integer: java.lang.Class TYPE> = $r0 {670689666}";
"<java.lang.Integer: java.lang.Class TYPE> = $r0 {670689666}" -> "$r1 = newarray (char)[36] {936628786}";
"$r1 = newarray (char)[36] {936628786}" -> "$r1[0] = 48 {1187972599}";
"$r1[0] = 48 {1187972599}" -> "$r1[1] = 49 {1017792343}";
"$r1[1] = 49 {1017792343}" -> "$r1[2] = 50 {1417554340}";
"$r1[2] = 50 {1417554340}" -> "$r1[3] = 51 {1043317832}";
"$r1[3] = 51 {1043317832}" -> "$r1[4] = 52 {1288052401}";
"$r1[4] = 52 {1288052401}" -> "$r1[5] = 53 {201804812}";
"$r1[5] = 53 {201804812}" -> "$r1[6] = 54 {1490985125}";
"$r1[6] = 54 {1490985125}" -> "$r1[7] = 55 {7548983}";
"$r1[7] = 55 {7548983}" -> "$r1[8] = 56 {486348917}";
"$r1[8] = 56 {486348917}" -> "$r1[9] = 57 {1857910993}";
"$r1[9] = 57 {1857910993}" -> "$r1[10] = 97 {1829966070}";
"$r1[10] = 97 {1829966070}" -> "$r1[11] = 98 {626626764}";
"$r1[11] = 98 {626626764}" -> "$r1[12] = 99 {1088744071}";
"$r1[12] = 99 {1088744071}" -> "$r1[13] = 100 {1657125852}";
"$r1[13] = 100 {1657125852}" -> "$r1[14] = 101 {1205419533}";
"$r1[14] = 101 {1205419533}" -> "$r1[15] = 102 {405488475}";
"$r1[15] = 102 {405488475}" -> "$r1[16] = 103 {923013679}";
"$r1[16] = 103 {923013679}" -> "$r1[17] = 104 {1059080630}";
"$r1[17] = 104 {1059080630}" -> "$r1[18] = 105 {242408359}";
"$r1[18] = 105 {242408359}" -> "$r1[19] = 106 {612716569}";
"$r1[19] = 106 {612716569}" -> "$r1[20] = 107 {1862674654}";
"$r1[20] = 107 {1862674654}" -> "$r1[21] = 108 {1290614253}";
"$r1[21] = 108 {1290614253}" -> "$r1[22] = 109 {1370495328}";
"$r1[22] = 109 {1370495328}" -> "$r1[23] = 110 {984567559}";
"$r1[23] = 110 {984567559}" -> "$r1[24] = 111 {439925336}";
"$r1[24] = 111 {439925336}" -> "$r1[25] = 112 {501951555}";
"$r1[25] = 112 {501951555}" -> "$r1[26] = 113 {1869247587}";
"$r1[26] = 113 {1869247587}" -> "$r1[27] = 114 {1356236848}";
"$r1[27] = 114 {1356236848}" -> "$r1[28] = 115 {1733619456}";
"$r1[28] = 115 {1733619456}" -> "$r1[29] = 116 {1255109302}";
"$r1[29] = 116 {1255109302}" -> "$r1[30] = 117 {366916060}";
"$r1[30] = 117 {366916060}" -> "$r1[31] = 118 {977650730}";
"$r1[31] = 118 {977650730}" -> "$r1[32] = 119 {664839586}";
"$r1[32] = 119 {664839586}" -> "$r1[33] = 120 {275754769}";
"$r1[33] = 120 {275754769}" -> "$r1[34] = 121 {2111247080}";
"$r1[34] = 121 {2111247080}" -> "$r1[35] = 122 {1048128739}";
"$r1[35] = 122 {1048128739}" -> "<java.lang.Integer: char[] digits> = $r1 {1404834600}";
"<java.lang.Integer: char[] digits> = $r1 {1404834600}" -> "$r2 = newarray (char)[100] {1008612116}";
"$r2 = newarray (char)[100] {1008612116}" -> "$r2[0] = 48 {426288284}";
"$r2[0] = 48 {426288284}" -> "$r2[1] = 48 {203472514}";
"$r2[1] = 48 {203472514}" -> "$r2[2] = 48 {1647243882}";
"$r2[2] = 48 {1647243882}" -> "$r2[3] = 48 {1028811481}";
"$r2[3] = 48 {1028811481}" -> "$r2[4] = 48 {1060935276}";
"$r2[4] = 48 {1060935276}" -> "$r2[5] = 48 {980533504}";
"$r2[5] = 48 {980533504}" -> "$r2[6] = 48 {2008229299}";
"$r2[6] = 48 {2008229299}" -> "$r2[7] = 48 {656349395}";
"$r2[7] = 48 {656349395}" -> "$r2[8] = 48 {246264949}";
"$r2[8] = 48 {246264949}" -> "$r2[9] = 48 {1554877309}";
"$r2[9] = 48 {1554877309}" -> "$r2[10] = 49 {779018428}";
"$r2[10] = 49 {779018428}" -> "$r2[11] = 49 {1108066952}";
"$r2[11] = 49 {1108066952}" -> "$r2[12] = 49 {2050275256}";
"$r2[12] = 49 {2050275256}" -> "$r2[13] = 49 {996533593}";
"$r2[13] = 49 {996533593}" -> "$r2[14] = 49 {470132045}";
"$r2[14] = 49 {470132045}" -> "$r2[15] = 49 {274100821}";
"$r2[15] = 49 {274100821}" -> "$r2[16] = 49 {1520656618}";
"$r2[16] = 49 {1520656618}" -> "$r2[17] = 49 {358019805}";
"$r2[17] = 49 {358019805}" -> "$r2[18] = 49 {1801422599}";
"$r2[18] = 49 {1801422599}" -> "$r2[19] = 49 {1851522556}";
"$r2[19] = 49 {1851522556}" -> "$r2[20] = 50 {1622694817}";
"$r2[20] = 50 {1622694817}" -> "$r2[21] = 50 {225553858}";
"$r2[21] = 50 {225553858}" -> "$r2[22] = 50 {22668134}";
"$r2[22] = 50 {22668134}" -> "$r2[23] = 50 {1495407511}";
"$r2[23] = 50 {1495407511}" -> "$r2[24] = 50 {1883971879}";
"$r2[24] = 50 {1883971879}" -> "$r2[25] = 50 {774362927}";
"$r2[25] = 50 {774362927}" -> "$r2[26] = 50 {997294994}";
"$r2[26] = 50 {997294994}" -> "$r2[27] = 50 {2128961136}";
"$r2[27] = 50 {2128961136}" -> "$r2[28] = 50 {309060377}";
"$r2[28] = 50 {309060377}" -> "$r2[29] = 50 {506775047}";
"$r2[29] = 50 {506775047}" -> "$r2[30] = 51 {153448497}";
"$r2[30] = 51 {153448497}" -> "$r2[31] = 51 {673384643}";
"$r2[31] = 51 {673384643}" -> "$r2[32] = 51 {223000346}";
"$r2[32] = 51 {223000346}" -> "$r2[33] = 51 {28145535}";
"$r2[33] = 51 {28145535}" -> "$r2[34] = 51 {1340051218}";
"$r2[34] = 51 {1340051218}" -> "$r2[35] = 51 {1517116047}";
"$r2[35] = 51 {1517116047}" -> "$r2[36] = 51 {670084377}";
"$r2[36] = 51 {670084377}" -> "$r2[37] = 51 {1156210828}";
"$r2[37] = 51 {1156210828}" -> "$r2[38] = 51 {809860628}";
"$r2[38] = 51 {809860628}" -> "$r2[39] = 51 {995631377}";
"$r2[39] = 51 {995631377}" -> "$r2[40] = 52 {1991290395}";
"$r2[40] = 52 {1991290395}" -> "$r2[41] = 52 {1627781283}";
"$r2[41] = 52 {1627781283}" -> "$r2[42] = 52 {429804587}";
"$r2[42] = 52 {429804587}" -> "$r2[43] = 52 {1538511917}";
"$r2[43] = 52 {1538511917}" -> "$r2[44] = 52 {1316001196}";
"$r2[44] = 52 {1316001196}" -> "$r2[45] = 52 {1365711624}";
"$r2[45] = 52 {1365711624}" -> "$r2[46] = 52 {1658785779}";
"$r2[46] = 52 {1658785779}" -> "$r2[47] = 52 {1011481270}";
"$r2[47] = 52 {1011481270}" -> "$r2[48] = 52 {1061018585}";
"$r2[48] = 52 {1061018585}" -> "$r2[49] = 52 {1630841930}";
"$r2[49] = 52 {1630841930}" -> "$r2[50] = 53 {930317866}";
"$r2[50] = 53 {930317866}" -> "$r2[51] = 53 {167693809}";
"$r2[51] = 53 {167693809}" -> "$r2[52] = 53 {1552179791}";
"$r2[52] = 53 {1552179791}" -> "$r2[53] = 53 {708926121}";
"$r2[53] = 53 {708926121}" -> "$r2[54] = 53 {1107772887}";
"$r2[54] = 53 {1107772887}" -> "$r2[55] = 53 {1531175283}";
"$r2[55] = 53 {1531175283}" -> "$r2[56] = 53 {586831282}";
"$r2[56] = 53 {586831282}" -> "$r2[57] = 53 {1079190991}";
"$r2[57] = 53 {1079190991}" -> "$r2[58] = 53 {889928215}";
"$r2[58] = 53 {889928215}" -> "$r2[59] = 53 {514453513}";
"$r2[59] = 53 {514453513}" -> "$r2[60] = 54 {80191608}";
"$r2[60] = 54 {80191608}" -> "$r2[61] = 54 {1334618867}";
"$r2[61] = 54 {1334618867}" -> "$r2[62] = 54 {1103505488}";
"$r2[62] = 54 {1103505488}" -> "$r2[63] = 54 {401891515}";
"$r2[63] = 54 {401891515}" -> "$r2[64] = 54 {739210872}";
"$r2[64] = 54 {739210872}" -> "$r2[65] = 54 {1949126165}";
"$r2[65] = 54 {1949126165}" -> "$r2[66] = 54 {1604342290}";
"$r2[66] = 54 {1604342290}" -> "$r2[67] = 54 {1599556802}";
"$r2[67] = 54 {1599556802}" -> "$r2[68] = 54 {1222094219}";
"$r2[68] = 54 {1222094219}" -> "$r2[69] = 54 {653337757}";
"$r2[69] = 54 {653337757}" -> "$r2[70] = 55 {131037934}";
"$r2[70] = 55 {131037934}" -> "$r2[71] = 55 {1685134322}";
"$r2[71] = 55 {1685134322}" -> "$r2[72] = 55 {1613332278}";
"$r2[72] = 55 {1613332278}" -> "$r2[73] = 55 {732189840}";
"$r2[73] = 55 {732189840}" -> "$r2[74] = 55 {1937693946}";
"$r2[74] = 55 {1937693946}" -> "$r2[75] = 55 {861522296}";
"$r2[75] = 55 {861522296}" -> "$r2[76] = 55 {308021294}";
"$r2[76] = 55 {308021294}" -> "$r2[77] = 55 {1844579038}";
"$r2[77] = 55 {1844579038}" -> "$r2[78] = 55 {1229184766}";
"$r2[78] = 55 {1229184766}" -> "$r2[79] = 55 {800497654}";
"$r2[79] = 55 {800497654}" -> "$r2[80] = 56 {877363600}";
"$r2[80] = 56 {877363600}" -> "$r2[81] = 56 {1904609259}";
"$r2[81] = 56 {1904609259}" -> "$r2[82] = 56 {1735330400}";
"$r2[82] = 56 {1735330400}" -> "$r2[83] = 56 {1438000681}";
"$r2[83] = 56 {1438000681}" -> "$r2[84] = 56 {54134077}";
"$r2[84] = 56 {54134077}" -> "$r2[85] = 56 {1537689020}";
"$r2[85] = 56 {1537689020}" -> "$r2[86] = 56 {23053378}";
"$r2[86] = 56 {23053378}" -> "$r2[87] = 56 {2107706203}";
"$r2[87] = 56 {2107706203}" -> "$r2[88] = 56 {1536728519}";
"$r2[88] = 56 {1536728519}" -> "$r2[89] = 56 {1186371052}";
"$r2[89] = 56 {1186371052}" -> "$r2[90] = 57 {1671811074}";
"$r2[90] = 57 {1671811074}" -> "$r2[91] = 57 {1997625595}";
"$r2[91] = 57 {1997625595}" -> "$r2[92] = 57 {1747371038}";
"$r2[92] = 57 {1747371038}" -> "$r2[93] = 57 {1132379993}";
"$r2[93] = 57 {1132379993}" -> "$r2[94] = 57 {467401150}";
"$r2[94] = 57 {467401150}" -> "$r2[95] = 57 {1015122628}";
"$r2[95] = 57 {1015122628}" -> "$r2[96] = 57 {622263400}";
"$r2[96] = 57 {622263400}" -> "$r2[97] = 57 {1617937669}";
"$r2[97] = 57 {1617937669}" -> "$r2[98] = 57 {715289224}";
"$r2[98] = 57 {715289224}" -> "$r2[99] = 57 {604060129}";
"$r2[99] = 57 {604060129}" -> "<java.lang.Integer: char[] DigitTens> = $r2 {2124731287}";
"<java.lang.Integer: char[] DigitTens> = $r2 {2124731287}" -> "$r3 = newarray (char)[100] {624693846}";
"$r3 = newarray (char)[100] {624693846}" -> "$r3[0] = 48 {278879704}";
"$r3[0] = 48 {278879704}" -> "$r3[1] = 49 {1475759966}";
"$r3[1] = 49 {1475759966}" -> "$r3[2] = 50 {741390111}";
"$r3[2] = 50 {741390111}" -> "$r3[3] = 51 {584501954}";
"$r3[3] = 51 {584501954}" -> "$r3[4] = 52 {828610686}";
"$r3[4] = 52 {828610686}" -> "$r3[5] = 53 {1769252629}";
"$r3[5] = 53 {1769252629}" -> "$r3[6] = 54 {10405169}";
"$r3[6] = 54 {10405169}" -> "$r3[7] = 55 {1872088401}";
"$r3[7] = 55 {1872088401}" -> "$r3[8] = 56 {741883443}";
"$r3[8] = 56 {741883443}" -> "$r3[9] = 57 {1116197959}";
"$r3[9] = 57 {1116197959}" -> "$r3[10] = 48 {13918250}";
"$r3[10] = 48 {13918250}" -> "$r3[11] = 49 {916958177}";
"$r3[11] = 49 {916958177}" -> "$r3[12] = 50 {450589816}";
"$r3[12] = 50 {450589816}" -> "$r3[13] = 51 {121466124}";
"$r3[13] = 51 {121466124}" -> "$r3[14] = 52 {913806791}";
"$r3[14] = 52 {913806791}" -> "$r3[15] = 53 {533956291}";
"$r3[15] = 53 {533956291}" -> "$r3[16] = 54 {334099170}";
"$r3[16] = 54 {334099170}" -> "$r3[17] = 55 {1011599868}";
"$r3[17] = 55 {1011599868}" -> "$r3[18] = 56 {2097361633}";
"$r3[18] = 56 {2097361633}" -> "$r3[19] = 57 {1401737458}";
"$r3[19] = 57 {1401737458}" -> "$r3[20] = 48 {585074510}";
"$r3[20] = 48 {585074510}" -> "$r3[21] = 49 {485047320}";
"$r3[21] = 49 {485047320}" -> "$r3[22] = 50 {324579982}";
"$r3[22] = 50 {324579982}" -> "$r3[23] = 51 {738111983}";
"$r3[23] = 51 {738111983}" -> "$r3[24] = 52 {639467920}";
"$r3[24] = 52 {639467920}" -> "$r3[25] = 53 {1130160902}";
"$r3[25] = 53 {1130160902}" -> "$r3[26] = 54 {1870749311}";
"$r3[26] = 54 {1870749311}" -> "$r3[27] = 55 {276714561}";
"$r3[27] = 55 {276714561}" -> "$r3[28] = 56 {2108318195}";
"$r3[28] = 56 {2108318195}" -> "$r3[29] = 57 {2029645118}";
"$r3[29] = 57 {2029645118}" -> "$r3[30] = 48 {2134915053}";
"$r3[30] = 48 {2134915053}" -> "$r3[31] = 49 {1871312485}";
"$r3[31] = 49 {1871312485}" -> "$r3[32] = 50 {977522995}";
"$r3[32] = 50 {977522995}" -> "$r3[33] = 51 {678962690}";
"$r3[33] = 51 {678962690}" -> "$r3[34] = 52 {951677655}";
"$r3[34] = 52 {951677655}" -> "$r3[35] = 53 {1532409428}";
"$r3[35] = 53 {1532409428}" -> "$r3[36] = 54 {1191874608}";
"$r3[36] = 54 {1191874608}" -> "$r3[37] = 55 {507583873}";
"$r3[37] = 55 {507583873}" -> "$r3[38] = 56 {1769227988}";
"$r3[38] = 56 {1769227988}" -> "$r3[39] = 57 {2110558717}";
"$r3[39] = 57 {2110558717}" -> "$r3[40] = 48 {1821010113}";
"$r3[40] = 48 {1821010113}" -> "$r3[41] = 49 {1618683794}";
"$r3[41] = 49 {1618683794}" -> "$r3[42] = 50 {828447060}";
"$r3[42] = 50 {828447060}" -> "$r3[43] = 51 {814245389}";
"$r3[43] = 51 {814245389}" -> "$r3[44] = 52 {467146800}";
"$r3[44] = 52 {467146800}" -> "$r3[45] = 53 {1255445356}";
"$r3[45] = 53 {1255445356}" -> "$r3[46] = 54 {1273879638}";
"$r3[46] = 54 {1273879638}" -> "$r3[47] = 55 {2021835850}";
"$r3[47] = 55 {2021835850}" -> "$r3[48] = 56 {1447685190}";
"$r3[48] = 56 {1447685190}" -> "$r3[49] = 57 {1340086277}";
"$r3[49] = 57 {1340086277}" -> "$r3[50] = 48 {2006842965}";
"$r3[50] = 48 {2006842965}" -> "$r3[51] = 49 {648358364}";
"$r3[51] = 49 {648358364}" -> "$r3[52] = 50 {866529530}";
"$r3[52] = 50 {866529530}" -> "$r3[53] = 51 {2030121719}";
"$r3[53] = 51 {2030121719}" -> "$r3[54] = 52 {1417413828}";
"$r3[54] = 52 {1417413828}" -> "$r3[55] = 53 {1062181581}";
"$r3[55] = 53 {1062181581}" -> "$r3[56] = 54 {212232499}";
"$r3[56] = 54 {212232499}" -> "$r3[57] = 55 {1610372241}";
"$r3[57] = 55 {1610372241}" -> "$r3[58] = 56 {62739928}";
"$r3[58] = 56 {62739928}" -> "$r3[59] = 57 {1868809295}";
"$r3[59] = 57 {1868809295}" -> "$r3[60] = 48 {1599823012}";
"$r3[60] = 48 {1599823012}" -> "$r3[61] = 49 {486759395}";
"$r3[61] = 49 {486759395}" -> "$r3[62] = 50 {1596009860}";
"$r3[62] = 50 {1596009860}" -> "$r3[63] = 51 {817490653}";
"$r3[63] = 51 {817490653}" -> "$r3[64] = 52 {1306085976}";
"$r3[64] = 52 {1306085976}" -> "$r3[65] = 53 {1925059423}";
"$r3[65] = 53 {1925059423}" -> "$r3[66] = 54 {742568993}";
"$r3[66] = 54 {742568993}" -> "$r3[67] = 55 {967460257}";
"$r3[67] = 55 {967460257}" -> "$r3[68] = 56 {1275464847}";
"$r3[68] = 56 {1275464847}" -> "$r3[69] = 57 {892231982}";
"$r3[69] = 57 {892231982}" -> "$r3[70] = 48 {675833472}";
"$r3[70] = 48 {675833472}" -> "$r3[71] = 49 {91220956}";
"$r3[71] = 49 {91220956}" -> "$r3[72] = 50 {1392570698}";
"$r3[72] = 50 {1392570698}" -> "$r3[73] = 51 {1420623741}";
"$r3[73] = 51 {1420623741}" -> "$r3[74] = 52 {1898751355}";
"$r3[74] = 52 {1898751355}" -> "$r3[75] = 53 {1164394344}";
"$r3[75] = 53 {1164394344}" -> "$r3[76] = 54 {1719547057}";
"$r3[76] = 54 {1719547057}" -> "$r3[77] = 55 {371440613}";
"$r3[77] = 55 {371440613}" -> "$r3[78] = 56 {936380963}";
"$r3[78] = 56 {936380963}" -> "$r3[79] = 57 {941403433}";
"$r3[79] = 57 {941403433}" -> "$r3[80] = 48 {1643299824}";
"$r3[80] = 48 {1643299824}" -> "$r3[81] = 49 {1492219097}";
"$r3[81] = 49 {1492219097}" -> "$r3[82] = 50 {1299145277}";
"$r3[82] = 50 {1299145277}" -> "$r3[83] = 51 {2049348234}";
"$r3[83] = 51 {2049348234}" -> "$r3[84] = 52 {13692003}";
"$r3[84] = 52 {13692003}" -> "$r3[85] = 53 {1584833211}";
"$r3[85] = 53 {1584833211}" -> "$r3[86] = 54 {2146613458}";
"$r3[86] = 54 {2146613458}" -> "$r3[87] = 55 {1164699452}";
"$r3[87] = 55 {1164699452}" -> "$r3[88] = 56 {1101451553}";
"$r3[88] = 56 {1101451553}" -> "$r3[89] = 57 {435175610}";
"$r3[89] = 57 {435175610}" -> "$r3[90] = 48 {399653041}";
"$r3[90] = 48 {399653041}" -> "$r3[91] = 49 {1803361784}";
"$r3[91] = 49 {1803361784}" -> "$r3[92] = 50 {1243102466}";
"$r3[92] = 50 {1243102466}" -> "$r3[93] = 51 {680865258}";
"$r3[93] = 51 {680865258}" -> "$r3[94] = 52 {1096411163}";
"$r3[94] = 52 {1096411163}" -> "$r3[95] = 53 {2123846943}";
"$r3[95] = 53 {2123846943}" -> "$r3[96] = 54 {1047477166}";
"$r3[96] = 54 {1047477166}" -> "$r3[97] = 55 {874740624}";
"$r3[97] = 55 {874740624}" -> "$r3[98] = 56 {571481216}";
"$r3[98] = 56 {571481216}" -> "$r3[99] = 57 {1514955661}";
"$r3[99] = 57 {1514955661}" -> "<java.lang.Integer: char[] DigitOnes> = $r3 {333879495}";
"<java.lang.Integer: char[] DigitOnes> = $r3 {333879495}" -> "$r4 = newarray (int)[10] {645643802}";
"$r4 = newarray (int)[10] {645643802}" -> "$r4[0] = 9 {559998250}";
"$r4[0] = 9 {559998250}" -> "$r4[1] = 99 {1184694332}";
"$r4[1] = 99 {1184694332}" -> "$r4[2] = 999 {244297136}";
"$r4[2] = 999 {244297136}" -> "$r4[3] = 9999 {1857007886}";
"$r4[3] = 9999 {1857007886}" -> "$r4[4] = 99999 {1002911155}";
"$r4[4] = 99999 {1002911155}" -> "$r4[5] = 999999 {2006835220}";
"$r4[5] = 999999 {2006835220}" -> "$r4[6] = 9999999 {1178777373}";
"$r4[6] = 9999999 {1178777373}" -> "$r4[7] = 99999999 {988786279}";
"$r4[7] = 99999999 {988786279}" -> "$r4[8] = 999999999 {2037202079}";
"$r4[8] = 999999999 {2037202079}" -> "$r4[9] = 2147483647 {1590481849}";
"$r4[9] = 2147483647 {1590481849}" -> "<java.lang.Integer: int[] sizeTable> = $r4 {1299126654}";
"<java.lang.Integer: int[] sizeTable> = $r4 {1299126654}" -> "return {116356643}";
}

digraph <init> {
"l0 := @this: java.lang.Integer {636953520}" -> "l1 := @parameter0: int {67985650}";
"l1 := @parameter0: int {67985650}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1837602497}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1837602497}" -> "l0.<java.lang.Integer: int value> = l1 {2099348779}";
"l0.<java.lang.Integer: int value> = l1 {2099348779}" -> "return {1826195973}";
}


