digraph <init> {
"l0 := @this: java.lang.InternalError {607018469}" -> "l1 := @parameter0: java.lang.String {1264805232}";
"l1 := @parameter0: java.lang.String {1264805232}" -> "specialinvoke l0.<java.lang.VirtualMachineError: void <init>(java.lang.String)>(l1) {515003593}";
"specialinvoke l0.<java.lang.VirtualMachineError: void <init>(java.lang.String)>(l1) {515003593}" -> "return {82609973}";
}

digraph <init> {
"l0 := @this: java.lang.InternalError {458528983}" -> "l1 := @parameter0: java.lang.String {319253332}";
"l1 := @parameter0: java.lang.String {319253332}" -> "l2 := @parameter1: java.lang.Throwable {1636143127}";
"l2 := @parameter1: java.lang.Throwable {1636143127}" -> "specialinvoke l0.<java.lang.VirtualMachineError: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {1702515521}";
"specialinvoke l0.<java.lang.VirtualMachineError: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {1702515521}" -> "return {1844632269}";
}


