digraph <clinit> {
"staticinvoke <java.lang.Thread: void registerNatives()>() {1892869131}" -> "$r0 = newarray (java.lang.StackTraceElement)[0] {1882116496}";
"$r0 = newarray (java.lang.StackTraceElement)[0] {1882116496}" -> "<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {389779746}";
"<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {389779746}" -> "$r1 = new java.lang.RuntimePermission {2081964843}";
"$r1 = new java.lang.RuntimePermission {2081964843}" -> "specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {1086323658}";
"specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {1086323658}" -> "<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {608817143}";
"<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {608817143}" -> "return {1118414398}";
}


