digraph <clinit> {
"$r0 = newarray (java.io.ObjectStreamField)[0] {766696861}" -> "<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {829737737}";
"<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {829737737}" -> "$r1 = new java.lang.String$CaseInsensitiveComparator {1296109622}";
"$r1 = new java.lang.String$CaseInsensitiveComparator {1296109622}" -> "specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {939254952}";
"specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {939254952}" -> "<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {55755528}";
"<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {55755528}" -> "return {2100771791}";
}

digraph equalsIgnoreCase {
"l0 := @this: java.lang.String {1477431915}" -> "l1 := @parameter0: java.lang.String {311487784}";
"l1 := @parameter0: java.lang.String {311487784}" -> "if l0 != l1 goto (branch) {688197093}";
"if l0 != l1 goto (branch) {688197093}" -> "$z0 = 1 {907080311}";
"if l0 != l1 goto (branch) {688197093}" -> "if l1 == null goto $z0 = 0 {1074868579}";
"$z0 = 1 {907080311}" -> "goto [?= return $z0] {208181619}";
"goto [?= return $z0] {208181619}" -> "return $z0 {1291832417}";
"if l1 == null goto $z0 = 0 {1074868579}" -> "$r0 = l1.<java.lang.String: char[] value> {969432090}";
"if l1 == null goto $z0 = 0 {1074868579}" -> "$z0 = 0 {1365611185}";
"$r0 = l1.<java.lang.String: char[] value> {969432090}" -> "$i0 = lengthof $r0 {722764585}";
"$i0 = lengthof $r0 {722764585}" -> "$r1 = l0.<java.lang.String: char[] value> {210278405}";
"$r1 = l0.<java.lang.String: char[] value> {210278405}" -> "$i1 = lengthof $r1 {2010856706}";
"$i1 = lengthof $r1 {2010856706}" -> "if $i0 != $i1 goto $z0 = 0 {2027549979}";
"if $i0 != $i1 goto $z0 = 0 {2027549979}" -> "$r2 = l0.<java.lang.String: char[] value> {831285461}";
"if $i0 != $i1 goto $z0 = 0 {2027549979}" -> "$z0 = 0 {1365611185}";
"$r2 = l0.<java.lang.String: char[] value> {831285461}" -> "$i2 = lengthof $r2 {1291486201}";
"$i2 = lengthof $r2 {1291486201}" -> "$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {840737335}";
"$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {840737335}" -> "if $z1 == 0 goto $z0 = 0 {1280977839}";
"if $z1 == 0 goto $z0 = 0 {1280977839}" -> "$z0 = 1 {516040753}";
"if $z1 == 0 goto $z0 = 0 {1280977839}" -> "$z0 = 0 {1365611185}";
"$z0 = 1 {516040753}" -> "goto [?= return $z0] {104826203}";
"goto [?= return $z0] {104826203}" -> "return $z0 {1291832417}";
"$z0 = 0 {1365611185}" -> "return $z0 {1291832417}";
}

digraph regionMatches {
"l0 := @this: java.lang.String {552260985}" -> "l1 := @parameter0: boolean {1709321711}";
"l1 := @parameter0: boolean {1709321711}" -> "l2 := @parameter1: int {1026134931}";
"l2 := @parameter1: int {1026134931}" -> "l3 := @parameter2: java.lang.String {726483751}";
"l3 := @parameter2: java.lang.String {726483751}" -> "l4 := @parameter3: int {1730062079}";
"l4 := @parameter3: int {1730062079}" -> "l5#1 := @parameter4: int {1573349881}";
"l5#1 := @parameter4: int {1573349881}" -> "l6 = l0.<java.lang.String: char[] value> {251074782}";
"l6 = l0.<java.lang.String: char[] value> {251074782}" -> "l7#5 = l2 {1070523353}";
"l7#5 = l2 {1070523353}" -> "l8 = l3.<java.lang.String: char[] value> {1238013097}";
"l8 = l3.<java.lang.String: char[] value> {1238013097}" -> "l9#9 = l4 {1241189309}";
"l9#9 = l4 {1241189309}" -> "if l4 < 0 goto return 0 {83554564}";
"if l4 < 0 goto return 0 {83554564}" -> "if l2 < 0 goto return 0 {1218632562}";
"if l4 < 0 goto return 0 {83554564}" -> "return 0 {1104243907}";
"if l2 < 0 goto return 0 {1218632562}" -> "$l0 = (long) l2 {35419258}";
"if l2 < 0 goto return 0 {1218632562}" -> "return 0 {1104243907}";
"$l0 = (long) l2 {35419258}" -> "$r0 = l0.<java.lang.String: char[] value> {371054890}";
"$r0 = l0.<java.lang.String: char[] value> {371054890}" -> "$i1 = lengthof $r0 {2009317431}";
"$i1 = lengthof $r0 {2009317431}" -> "$l2 = (long) $i1 {623330465}";
"$l2 = (long) $i1 {623330465}" -> "$l3 = (long) l5#1 {23218037}";
"$l3 = (long) l5#1 {23218037}" -> "$l4 = $l2 - $l3 {511646132}";
"$l4 = $l2 - $l3 {511646132}" -> "$b5 = $l0 cmp $l4 {593185976}";
"$b5 = $l0 cmp $l4 {593185976}" -> "if $b5 > 0 goto return 0 {70543368}";
"if $b5 > 0 goto return 0 {70543368}" -> "$l6 = (long) l4 {1898629094}";
"if $b5 > 0 goto return 0 {70543368}" -> "return 0 {1104243907}";
"$l6 = (long) l4 {1898629094}" -> "$r1 = l3.<java.lang.String: char[] value> {800990938}";
"$r1 = l3.<java.lang.String: char[] value> {800990938}" -> "$i7 = lengthof $r1 {1322341191}";
"$i7 = lengthof $r1 {1322341191}" -> "$l8 = (long) $i7 {1768142988}";
"$l8 = (long) $i7 {1768142988}" -> "$l9 = (long) l5#1 {1424243710}";
"$l9 = (long) l5#1 {1424243710}" -> "$l10 = $l8 - $l9 {275448142}";
"$l10 = $l8 - $l9 {275448142}" -> "$b11 = $l6 cmp $l10 {1681423383}";
"$b11 = $l6 cmp $l10 {1681423383}" -> "if $b11 <= 0 goto $i12 = l5#1 {2083951216}";
"if $b11 <= 0 goto $i12 = l5#1 {2083951216}" -> "return 0 {1104243907}";
"if $b11 <= 0 goto $i12 = l5#1 {2083951216}" -> "$i12 = l5#1 {1714317354}";
"$i12 = l5#1 {1714317354}" -> "l5#1 = l5#1 + -1 {776192909}";
"l5#1 = l5#1 + -1 {776192909}" -> "if $i12 <= 0 goto return 1 {1688151539}";
"if $i12 <= 0 goto return 1 {1688151539}" -> "$i13 = l7#5 {200760156}";
"if $i12 <= 0 goto return 1 {1688151539}" -> "return 1 {1106189986}";
"$i13 = l7#5 {200760156}" -> "l7#5 = l7#5 + 1 {383403884}";
"l7#5 = l7#5 + 1 {383403884}" -> "l10 = l6[$i13] {1626149608}";
"l10 = l6[$i13] {1626149608}" -> "$i14 = l9#9 {848343462}";
"$i14 = l9#9 {848343462}" -> "l9#9 = l9#9 + 1 {1875718595}";
"l9#9 = l9#9 + 1 {1875718595}" -> "l11 = l8[$i14] {855286124}";
"l11 = l8[$i14] {855286124}" -> "if l10 != l11 goto (branch) {796969849}";
"if l10 != l11 goto (branch) {796969849}" -> "goto [?= $i12 = l5#1] {1209462308}";
"if l10 != l11 goto (branch) {796969849}" -> "if l1 == 0 goto return 0 {1935751909}";
"goto [?= $i12 = l5#1] {1209462308}" -> "$i12 = l5#1 {1714317354}";
"if l1 == 0 goto return 0 {1935751909}" -> "l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {884868698}";
"if l1 == 0 goto return 0 {1935751909}" -> "return 0 {485701373}";
"l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {884868698}" -> "l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {296954388}";
"l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {296954388}" -> "if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1406324738}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1406324738}" -> "goto [?= $i12 = l5#1] {1530504166}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1406324738}" -> "$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {874548138}";
"goto [?= $i12 = l5#1] {1530504166}" -> "$i12 = l5#1 {1714317354}";
"$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {874548138}" -> "$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {1728554175}";
"$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {1728554175}" -> "if $c15 != $c16 goto return 0 {1070057268}";
"if $c15 != $c16 goto return 0 {1070057268}" -> "goto [?= $i12 = l5#1] {252339901}";
"if $c15 != $c16 goto return 0 {1070057268}" -> "return 0 {485701373}";
"goto [?= $i12 = l5#1] {252339901}" -> "$i12 = l5#1 {1714317354}";
}


