digraph <init> {
"l0 := @this: java.lang.RuntimeException {1907742083}" -> "l1 := @parameter0: java.lang.String {1632095465}";
"l1 := @parameter0: java.lang.String {1632095465}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {897782401}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {897782401}" -> "return {1902063322}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {1141935435}" -> "l1 := @parameter0: java.lang.String {83440985}";
"l1 := @parameter0: java.lang.String {83440985}" -> "l2 := @parameter1: java.lang.Throwable {964317644}";
"l2 := @parameter1: java.lang.Throwable {964317644}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {1005928557}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {1005928557}" -> "return {907526076}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {708816011}" -> "specialinvoke l0.<java.lang.Exception: void <init>()>() {2036257115}";
"specialinvoke l0.<java.lang.Exception: void <init>()>() {2036257115}" -> "return {777154831}";
}


