digraph <clinit> {
"$r0 = class \"java/lang/CharacterData0E\" {1493664958}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {205560590}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {205560590}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {387777560}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {387777560}" -> "if $z0 != 0 goto $z1 = 0 {378551315}";
"if $z0 != 0 goto $z1 = 0 {378551315}" -> "$z1 = 1 {1852422643}";
"if $z0 != 0 goto $z1 = 0 {378551315}" -> "$z1 = 0 {62820468}";
"$z1 = 1 {1852422643}" -> "goto [?= <java.lang.CharacterData0E: boolean $assertionsDisabled> = $z1] {187626228}";
"goto [?= <java.lang.CharacterData0E: boolean $assertionsDisabled> = $z1] {187626228}" -> "<java.lang.CharacterData0E: boolean $assertionsDisabled> = $z1 {349787316}";
"$z1 = 0 {62820468}" -> "<java.lang.CharacterData0E: boolean $assertionsDisabled> = $z1 {349787316}";
"<java.lang.CharacterData0E: boolean $assertionsDisabled> = $z1 {349787316}" -> "$r1 = new java.lang.CharacterData0E {937214461}";
"$r1 = new java.lang.CharacterData0E {937214461}" -> "specialinvoke $r1.<java.lang.CharacterData0E: void <init>()>() {1660004173}";
"specialinvoke $r1.<java.lang.CharacterData0E: void <init>()>() {1660004173}" -> "<java.lang.CharacterData0E: java.lang.CharacterData instance> = $r1 {871580103}";
"<java.lang.CharacterData0E: java.lang.CharacterData instance> = $r1 {871580103}" -> "$r2 = \"\u0000\u0010\u0010\u0010    0000000@                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                \" {822974261}";
"$r2 = \"\u0000\u0010\u0010\u0010    0000000@                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                \" {822974261}" -> "$r3 = virtualinvoke $r2.<java.lang.String: char[] toCharArray()>() {339674627}";
"$r3 = virtualinvoke $r2.<java.lang.String: char[] toCharArray()>() {339674627}" -> "<java.lang.CharacterData0E: char[] X> = $r3 {2073755654}";
"<java.lang.CharacterData0E: char[] X> = $r3 {2073755654}" -> "$r4 = \"\u0000\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0004\u0004\u0004\u0004\u0004\u0004\u0004\u0004\u0004\u0004\u0004\u0004\u0004\u0004\u0004\u0004\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\" {1389333451}";
"$r4 = \"\u0000\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0004\u0004\u0004\u0004\u0004\u0004\u0004\u0004\u0004\u0004\u0004\u0004\u0004\u0004\u0004\u0004\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\" {1389333451}" -> "$r5 = virtualinvoke $r4.<java.lang.String: char[] toCharArray()>() {254155416}";
"$r5 = virtualinvoke $r4.<java.lang.String: char[] toCharArray()>() {254155416}" -> "<java.lang.CharacterData0E: char[] Y> = $r5 {1673861729}";
"<java.lang.CharacterData0E: char[] Y> = $r5 {1673861729}" -> "$r6 = newarray (int)[8] {1858266920}";
"$r6 = newarray (int)[8] {1858266920}" -> "<java.lang.CharacterData0E: int[] A> = $r6 {1368375986}";
"<java.lang.CharacterData0E: int[] A> = $r6 {1368375986}" -> "$r7 = \"\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\" {450026736}";
"$r7 = \"\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\" {450026736}" -> "$r8 = virtualinvoke $r7.<java.lang.String: char[] toCharArray()>() {938155584}";
"$r8 = virtualinvoke $r7.<java.lang.String: char[] toCharArray()>() {938155584}" -> "<java.lang.CharacterData0E: char[] B> = $r8 {1315525682}";
"<java.lang.CharacterData0E: char[] B> = $r8 {1315525682}" -> "$r9 = \"\u7800\u0000\u4800\u1010\u7800\u0000\u7800\u0000\u4800\u1010\u4800\u1010\u4000\u3006\u4000\u3006\" {1633453343}";
"$r9 = \"\u7800\u0000\u4800\u1010\u7800\u0000\u7800\u0000\u4800\u1010\u4800\u1010\u4000\u3006\u4000\u3006\" {1633453343}" -> "l0 = virtualinvoke $r9.<java.lang.String: char[] toCharArray()>() {115341006}";
"l0 = virtualinvoke $r9.<java.lang.String: char[] toCharArray()>() {115341006}" -> "$z2 = <java.lang.CharacterData0E: boolean $assertionsDisabled> {53411703}";
"$z2 = <java.lang.CharacterData0E: boolean $assertionsDisabled> {53411703}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1861046097}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1861046097}" -> "if $z2 != 0 goto l1#23 = 0 {1091415722}";
"if $z2 != 0 goto l1#23 = 0 {1091415722}" -> "$i0 = lengthof l0 {624965769}";
"if $z2 != 0 goto l1#23 = 0 {1091415722}" -> "l1#23 = 0 {1967824378}";
"$i0 = lengthof l0 {624965769}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2135237533}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2135237533}" -> "if $i0 == 16 goto l1#23 = 0 {2109026921}";
"if $i0 == 16 goto l1#23 = 0 {2109026921}" -> "$r10 = new java.lang.AssertionError {660446096}";
"if $i0 == 16 goto l1#23 = 0 {2109026921}" -> "l1#23 = 0 {1967824378}";
"$r10 = new java.lang.AssertionError {660446096}" -> "specialinvoke $r10.<java.lang.AssertionError: void <init>()>() {1597005002}";
"specialinvoke $r10.<java.lang.AssertionError: void <init>()>() {1597005002}" -> "throw $r10 {197270335}";
"l1#23 = 0 {1967824378}" -> "l2#25 = 0 {1219667812}";
"l2#25 = 0 {1219667812}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#23) {1367112496}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#23) {1367112496}" -> "if l1#23 >= 16 goto return {1056182222}";
"if l1#23 >= 16 goto return {1056182222}" -> "l1#30 = l1#23 + 1 {111881210}";
"if l1#23 >= 16 goto return {1056182222}" -> "return {1696121504}";
"l1#30 = l1#23 + 1 {111881210}" -> "$c1 = l0[l1#23] {415227550}";
"$c1 = l0[l1#23] {415227550}" -> "l3 = $c1 << 16 {636548193}";
"l3 = $c1 << 16 {636548193}" -> "$r11 = <java.lang.CharacterData0E: int[] A> {79525983}";
"$r11 = <java.lang.CharacterData0E: int[] A> {79525983}" -> "$i2 = l2#25 {751438416}";
"$i2 = l2#25 {751438416}" -> "l2#25 = l2#25 + 1 {58054314}";
"l2#25 = l2#25 + 1 {58054314}" -> "l1#23 = l1#30 + 1 {1093787609}";
"l1#23 = l1#30 + 1 {1093787609}" -> "$c3 = l0[l1#30] {806563082}";
"$c3 = l0[l1#30] {806563082}" -> "$i4 = l3 | $c3 {553408962}";
"$i4 = l3 | $c3 {553408962}" -> "$r11[$i2] = $i4 {55182841}";
"$r11[$i2] = $i4 {55182841}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#23)] {1279974750}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#23)] {1279974750}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#23) {1367112496}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2135237533}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#23) {1367112496}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {387777560}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1861046097}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: java.lang.CharacterData0E {369195407}" -> "specialinvoke l0.<java.lang.CharacterData: void <init>()>() {1152878773}";
"specialinvoke l0.<java.lang.CharacterData: void <init>()>() {1152878773}" -> "return {1508330669}";
}

digraph toUpperCase {
"l0 := @this: java.lang.CharacterData0E {1894429774}" -> "l1 := @parameter0: int {1330477032}";
"l1 := @parameter0: int {1330477032}" -> "l2#2 = l1 {129749790}";
"l2#2 = l1 {129749790}" -> "l3 = virtualinvoke l0.<java.lang.CharacterData0E: int getProperties(int)>(l1) {1947963028}";
"l3 = virtualinvoke l0.<java.lang.CharacterData0E: int getProperties(int)>(l1) {1947963028}" -> "$i0 = l3 & 65536 {1495217839}";
"$i0 = l3 & 65536 {1495217839}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1652411551}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1652411551}" -> "if $i0 == 0 goto return l2#2 {1910012982}";
"if $i0 == 0 goto return l2#2 {1910012982}" -> "$i1 = l3 << 5 {2020249810}";
"if $i0 == 0 goto return l2#2 {1910012982}" -> "return l2#2 {1810249063}";
"$i1 = l3 << 5 {2020249810}" -> "l4 = $i1 >> 23 {1898759161}";
"l4 = $i1 >> 23 {1898759161}" -> "l2#2 = l1 - l4 {1820574167}";
"l2#2 = l1 - l4 {1820574167}" -> "return l2#2 {1810249063}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1652411551}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getProperties {
"l0 := @this: java.lang.CharacterData0E {474559655}" -> "l1 := @parameter0: int {149278487}";
"l1 := @parameter0: int {149278487}" -> "l2 = (char) l1 {811696413}";
"l2 = (char) l1 {811696413}" -> "$r0 = <java.lang.CharacterData0E: int[] A> {1152834532}";
"$r0 = <java.lang.CharacterData0E: int[] A> {1152834532}" -> "$r1 = <java.lang.CharacterData0E: char[] Y> {1038082573}";
"$r1 = <java.lang.CharacterData0E: char[] Y> {1038082573}" -> "$r2 = <java.lang.CharacterData0E: char[] X> {1930520572}";
"$r2 = <java.lang.CharacterData0E: char[] X> {1930520572}" -> "$c0 = l2 >> 5 {1986007681}";
"$c0 = l2 >> 5 {1986007681}" -> "$c1 = $r2[$c0] {478906921}";
"$c1 = $r2[$c0] {478906921}" -> "$c2 = l2 >> 1 {664099411}";
"$c2 = l2 >> 1 {664099411}" -> "$c3 = $c2 & 15 {2050106961}";
"$c3 = $c2 & 15 {2050106961}" -> "$c4 = $c1 | $c3 {373204739}";
"$c4 = $c1 | $c3 {373204739}" -> "$c5 = $r1[$c4] {460599381}";
"$c5 = $r1[$c4] {460599381}" -> "$c6 = l2 & 1 {240779865}";
"$c6 = l2 & 1 {240779865}" -> "$c7 = $c5 | $c6 {882277727}";
"$c7 = $c5 | $c6 {882277727}" -> "l3 = $r0[$c7] {1546413950}";
"l3 = $r0[$c7] {1546413950}" -> "return l3 {1933104605}";
}

digraph toLowerCase {
"l0 := @this: java.lang.CharacterData0E {2080131148}" -> "l1 := @parameter0: int {1939705207}";
"l1 := @parameter0: int {1939705207}" -> "l2#2 = l1 {679297935}";
"l2#2 = l1 {679297935}" -> "l3 = virtualinvoke l0.<java.lang.CharacterData0E: int getProperties(int)>(l1) {1308987676}";
"l3 = virtualinvoke l0.<java.lang.CharacterData0E: int getProperties(int)>(l1) {1308987676}" -> "$i0 = l3 & 131072 {1567038734}";
"$i0 = l3 & 131072 {1567038734}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1699020150}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1699020150}" -> "if $i0 == 0 goto return l2#2 {1057553103}";
"if $i0 == 0 goto return l2#2 {1057553103}" -> "$i1 = l3 << 5 {786946845}";
"if $i0 == 0 goto return l2#2 {1057553103}" -> "return l2#2 {2048200496}";
"$i1 = l3 << 5 {786946845}" -> "l4 = $i1 >> 23 {1619808960}";
"l4 = $i1 >> 23 {1619808960}" -> "l2#2 = l1 + l4 {1678771149}";
"l2#2 = l1 + l4 {1678771149}" -> "return l2#2 {2048200496}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1699020150}"[fontcolor="blue", penwidth=3, color="blue"];
}


