digraph <clinit> {
"$r0 = newarray (java.io.ObjectStreamField)[0] {808485741}" -> "<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {1794607688}";
"<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {1794607688}" -> "$r1 = new java.lang.String$CaseInsensitiveComparator {1859227008}";
"$r1 = new java.lang.String$CaseInsensitiveComparator {1859227008}" -> "specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {667237426}";
"specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {667237426}" -> "<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {109767760}";
"<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {109767760}" -> "return {1795135446}";
}

digraph valueOf {
"l0 := @parameter0: java.lang.Object {929898271}" -> "if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1065069215}";
"if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1065069215}" -> "$r0 = \"null\" {1622269832}";
"if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1065069215}" -> "$r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1276990221}";
"$r0 = \"null\" {1622269832}" -> "goto [?= return $r0] {603417921}";
"goto [?= return $r0] {603417921}" -> "return $r0 {582912153}";
"$r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1276990221}" -> "return $r0 {582912153}";
}

digraph equals {
"l0 := @this: java.lang.String {1998915304}" -> "l1 := @parameter0: java.lang.Object {1123655244}";
"l1 := @parameter0: java.lang.Object {1123655244}" -> "if l0 != l1 goto $z0 = l1 instanceof java.lang.String {860501818}";
"if l0 != l1 goto $z0 = l1 instanceof java.lang.String {860501818}" -> "return 1 {1278187347}";
"if l0 != l1 goto $z0 = l1 instanceof java.lang.String {860501818}" -> "$z0 = l1 instanceof java.lang.String {1895941408}";
"$z0 = l1 instanceof java.lang.String {1895941408}" -> "if $z0 == 0 goto return 0 {1202613150}";
"if $z0 == 0 goto return 0 {1202613150}" -> "l2 = (java.lang.String) l1 {696474472}";
"if $z0 == 0 goto return 0 {1202613150}" -> "return 0 {1783030423}";
"l2 = (java.lang.String) l1 {696474472}" -> "$r0 = l0.<java.lang.String: char[] value> {1972116657}";
"$r0 = l0.<java.lang.String: char[] value> {1972116657}" -> "l3#11 = lengthof $r0 {1029126225}";
"l3#11 = lengthof $r0 {1029126225}" -> "$r1 = l2.<java.lang.String: char[] value> {1098074965}";
"$r1 = l2.<java.lang.String: char[] value> {1098074965}" -> "$i0 = lengthof $r1 {1164080794}";
"$i0 = lengthof $r1 {1164080794}" -> "if l3#11 != $i0 goto return 0 {858354138}";
"if l3#11 != $i0 goto return 0 {858354138}" -> "l4 = l0.<java.lang.String: char[] value> {493569679}";
"if l3#11 != $i0 goto return 0 {858354138}" -> "return 0 {1783030423}";
"l4 = l0.<java.lang.String: char[] value> {493569679}" -> "l5 = l2.<java.lang.String: char[] value> {1356908213}";
"l5 = l2.<java.lang.String: char[] value> {1356908213}" -> "l6#21 = 0 {545564715}";
"l6#21 = 0 {545564715}" -> "$i1 = l3#11 {1988560864}";
"$i1 = l3#11 {1988560864}" -> "l3#11 = l3#11 + -1 {1215802689}";
"l3#11 = l3#11 + -1 {1215802689}" -> "if $i1 == 0 goto return 1 {846148310}";
"if $i1 == 0 goto return 1 {846148310}" -> "$c2 = l4[l6#21] {212934557}";
"if $i1 == 0 goto return 1 {846148310}" -> "return 1 {2120819341}";
"$c2 = l4[l6#21] {212934557}" -> "$c3 = l5[l6#21] {948913899}";
"$c3 = l5[l6#21] {948913899}" -> "if $c2 == $c3 goto l6#21 = l6#21 + 1 {1694131512}";
"if $c2 == $c3 goto l6#21 = l6#21 + 1 {1694131512}" -> "return 0 {697257881}";
"if $c2 == $c3 goto l6#21 = l6#21 + 1 {1694131512}" -> "l6#21 = l6#21 + 1 {1811283037}";
"l6#21 = l6#21 + 1 {1811283037}" -> "goto [?= $i1 = l3#11] {1553041342}";
"goto [?= $i1 = l3#11] {1553041342}" -> "$i1 = l3#11 {1988560864}";
}

digraph <init> {
"l0 := @this: java.lang.String {1192206151}" -> "l1 := @parameter0: char[] {230566067}";
"l1 := @parameter0: char[] {230566067}" -> "l2 := @parameter1: boolean {2064279834}";
"l2 := @parameter1: boolean {2064279834}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {969433266}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {969433266}" -> "l0.<java.lang.String: char[] value> = l1 {757659232}";
"l0.<java.lang.String: char[] value> = l1 {757659232}" -> "return {678329393}";
}

digraph indexOf {
"l0 := @this: java.lang.String {1177945619}" -> "l1 := @parameter0: int {391789464}";
"l1 := @parameter0: int {391789464}" -> "$i0 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l1, 0) {1227592950}";
"$i0 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l1, 0) {1227592950}" -> "return $i0 {364374554}";
}

digraph substring {
"l0 := @this: java.lang.String {1292827974}" -> "l1 := @parameter0: int {731459613}";
"l1 := @parameter0: int {731459613}" -> "if l1 >= 0 goto $r1 = l0.<java.lang.String: char[] value> {746534163}";
"if l1 >= 0 goto $r1 = l0.<java.lang.String: char[] value> {746534163}" -> "$r0 = new java.lang.StringIndexOutOfBoundsException {1308946777}";
"if l1 >= 0 goto $r1 = l0.<java.lang.String: char[] value> {746534163}" -> "$r1 = l0.<java.lang.String: char[] value> {990652746}";
"$r0 = new java.lang.StringIndexOutOfBoundsException {1308946777}" -> "specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {283548848}";
"specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {283548848}" -> "throw $r0 {1867839446}";
"$r1 = l0.<java.lang.String: char[] value> {990652746}" -> "$i0 = lengthof $r1 {531313031}";
"$i0 = lengthof $r1 {531313031}" -> "l2 = $i0 - l1 {215804752}";
"l2 = $i0 - l1 {215804752}" -> "if l2 >= 0 goto (branch) {134390902}";
"if l2 >= 0 goto (branch) {134390902}" -> "$r2 = new java.lang.StringIndexOutOfBoundsException {754940155}";
"if l2 >= 0 goto (branch) {134390902}" -> "if l1 != 0 goto $r3 = new java.lang.String {903584350}";
"$r2 = new java.lang.StringIndexOutOfBoundsException {754940155}" -> "specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {1104787855}";
"specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {1104787855}" -> "throw $r2 {381037039}";
"if l1 != 0 goto $r3 = new java.lang.String {903584350}" -> "$r3 = l0 {960645291}";
"if l1 != 0 goto $r3 = new java.lang.String {903584350}" -> "$r3 = new java.lang.String {1973037779}";
"$r3 = l0 {960645291}" -> "goto [?= return $r3] {505214781}";
"goto [?= return $r3] {505214781}" -> "return $r3 {52977692}";
"$r3 = new java.lang.String {1973037779}" -> "$r4 = l0.<java.lang.String: char[] value> {1317732280}";
"$r4 = l0.<java.lang.String: char[] value> {1317732280}" -> "specialinvoke $r3.<java.lang.String: void <init>(char[],int,int)>($r4, l1, l2) {1175853363}";
"specialinvoke $r3.<java.lang.String: void <init>(char[],int,int)>($r4, l1, l2) {1175853363}" -> "return $r3 {52977692}";
}

digraph <init> {
"l0 := @this: java.lang.String {2140412394}" -> "l1 := @parameter0: char[] {1053485917}";
"l1 := @parameter0: char[] {1053485917}" -> "l2 := @parameter1: int {843208571}";
"l2 := @parameter1: int {843208571}" -> "l3 := @parameter2: int {610473602}";
"l3 := @parameter2: int {610473602}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1107308610}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1107308610}" -> "if l2 >= 0 goto (branch) {1268403586}";
"if l2 >= 0 goto (branch) {1268403586}" -> "$r0 = new java.lang.StringIndexOutOfBoundsException {353700698}";
"if l2 >= 0 goto (branch) {1268403586}" -> "if l3 > 0 goto $i1 = lengthof l1 {1760428552}";
"$r0 = new java.lang.StringIndexOutOfBoundsException {353700698}" -> "specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {548707060}";
"specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {548707060}" -> "throw $r0 {1098843098}";
"if l3 > 0 goto $i1 = lengthof l1 {1760428552}" -> "if l3 >= 0 goto $i0 = lengthof l1 {1439820099}";
"if l3 > 0 goto $i1 = lengthof l1 {1760428552}" -> "$i1 = lengthof l1 {542980564}";
"if l3 >= 0 goto $i0 = lengthof l1 {1439820099}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {660275193}";
"if l3 >= 0 goto $i0 = lengthof l1 {1439820099}" -> "$i0 = lengthof l1 {1060521851}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {660275193}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {1139054716}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {1139054716}" -> "throw $r1 {867242702}";
"$i0 = lengthof l1 {1060521851}" -> "if l2 > $i0 goto $i1 = lengthof l1 {78251313}";
"if l2 > $i0 goto $i1 = lengthof l1 {78251313}" -> "$r2 = \"\" {1389402318}";
"if l2 > $i0 goto $i1 = lengthof l1 {78251313}" -> "$i1 = lengthof l1 {542980564}";
"$r2 = \"\" {1389402318}" -> "$r3 = $r2.<java.lang.String: char[] value> {1599078512}";
"$r3 = $r2.<java.lang.String: char[] value> {1599078512}" -> "l0.<java.lang.String: char[] value> = $r3 {185013542}";
"l0.<java.lang.String: char[] value> = $r3 {185013542}" -> "return {437028769}";
"$i1 = lengthof l1 {542980564}" -> "$i2 = $i1 - l3 {1898404031}";
"$i2 = $i1 - l3 {1898404031}" -> "if l2 <= $i2 goto $i4 = l2 + l3 {1735707644}";
"if l2 <= $i2 goto $i4 = l2 + l3 {1735707644}" -> "$r4 = new java.lang.StringIndexOutOfBoundsException {774823263}";
"if l2 <= $i2 goto $i4 = l2 + l3 {1735707644}" -> "$i4 = l2 + l3 {1834067208}";
"$r4 = new java.lang.StringIndexOutOfBoundsException {774823263}" -> "$i3 = l2 + l3 {402828186}";
"$i3 = l2 + l3 {402828186}" -> "specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {938147704}";
"specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {938147704}" -> "throw $r4 {164630565}";
"$i4 = l2 + l3 {1834067208}" -> "$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {839476684}";
"$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {839476684}" -> "l0.<java.lang.String: char[] value> = $r5 {1146483640}";
"l0.<java.lang.String: char[] value> = $r5 {1146483640}" -> "return {211106868}";
}

digraph indexOf {
"l0 := @this: java.lang.String {349901178}" -> "l1 := @parameter0: int {1459813481}";
"l1 := @parameter0: int {1459813481}" -> "l2#1 := @parameter1: int {1924689013}";
"l2#1 := @parameter1: int {1924689013}" -> "$r0 = l0.<java.lang.String: char[] value> {949216672}";
"$r0 = l0.<java.lang.String: char[] value> {949216672}" -> "l3 = lengthof $r0 {1138587986}";
"l3 = lengthof $r0 {1138587986}" -> "if l2#1 >= 0 goto (branch) {571687442}";
"if l2#1 >= 0 goto (branch) {571687442}" -> "l2#1 = 0 {1277048771}";
"if l2#1 >= 0 goto (branch) {571687442}" -> "if l2#1 < l3 goto (branch) {137826834}";
"l2#1 = 0 {1277048771}" -> "goto [?= (branch)] {156033910}";
"goto [?= (branch)] {156033910}" -> "if l1 >= 65536 goto $i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {1145055295}";
"if l2#1 < l3 goto (branch) {137826834}" -> "return -1 {1207111164}";
"if l2#1 < l3 goto (branch) {137826834}" -> "if l1 >= 65536 goto $i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {1145055295}";
"if l1 >= 65536 goto $i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {1145055295}" -> "l4 = l0.<java.lang.String: char[] value> {1470425458}";
"if l1 >= 65536 goto $i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {1145055295}" -> "$i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {1445821164}";
"l4 = l0.<java.lang.String: char[] value> {1470425458}" -> "l5#15 = l2#1 {313939953}";
"l5#15 = l2#1 {313939953}" -> "if l5#15 >= l3 goto return -1 {1937724098}";
"if l5#15 >= l3 goto return -1 {1937724098}" -> "$c0 = l4[l5#15] {1663894865}";
"if l5#15 >= l3 goto return -1 {1937724098}" -> "return -1 {766104680}";
"$c0 = l4[l5#15] {1663894865}" -> "if $c0 != l1 goto l5#15 = l5#15 + 1 {220737516}";
"if $c0 != l1 goto l5#15 = l5#15 + 1 {220737516}" -> "return l5#15 {156951182}";
"if $c0 != l1 goto l5#15 = l5#15 + 1 {220737516}" -> "l5#15 = l5#15 + 1 {243644675}";
"l5#15 = l5#15 + 1 {243644675}" -> "goto [?= (branch)] {1117692016}";
"goto [?= (branch)] {1117692016}" -> "if l5#15 >= l3 goto return -1 {1937724098}";
"$i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {1445821164}" -> "return $i1 {60468199}";
}

digraph indexOfSupplementary {
"l0 := @this: java.lang.String {784452126}" -> "l1 := @parameter0: int {1606506201}";
"l1 := @parameter0: int {1606506201}" -> "l2 := @parameter1: int {1221890317}";
"l2 := @parameter1: int {1221890317}" -> "$z0 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l1) {392661148}";
"$z0 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l1) {392661148}" -> "if $z0 == 0 goto return -1 {2077704068}";
"if $z0 == 0 goto return -1 {2077704068}" -> "l3 = l0.<java.lang.String: char[] value> {1344221156}";
"if $z0 == 0 goto return -1 {2077704068}" -> "return -1 {136341048}";
"l3 = l0.<java.lang.String: char[] value> {1344221156}" -> "l4 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l1) {1892661981}";
"l4 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l1) {1892661981}" -> "l5 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l1) {265703606}";
"l5 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l1) {265703606}" -> "$i0 = lengthof l3 {40360997}";
"$i0 = lengthof l3 {40360997}" -> "l6 = $i0 - 1 {868848667}";
"l6 = $i0 - 1 {868848667}" -> "l7#14 = l2 {1718989592}";
"l7#14 = l2 {1718989592}" -> "if l7#14 >= l6 goto return -1 {345329352}";
"if l7#14 >= l6 goto return -1 {345329352}" -> "$c1 = l3[l7#14] {974662444}";
"if l7#14 >= l6 goto return -1 {345329352}" -> "return -1 {136341048}";
"$c1 = l3[l7#14] {974662444}" -> "if $c1 != l4 goto l7#14 = l7#14 + 1 {1160128842}";
"if $c1 != l4 goto l7#14 = l7#14 + 1 {1160128842}" -> "$i2 = l7#14 + 1 {27769018}";
"if $c1 != l4 goto l7#14 = l7#14 + 1 {1160128842}" -> "l7#14 = l7#14 + 1 {1607941787}";
"$i2 = l7#14 + 1 {27769018}" -> "$c3 = l3[$i2] {503712791}";
"$c3 = l3[$i2] {503712791}" -> "if $c3 != l5 goto l7#14 = l7#14 + 1 {709014835}";
"if $c3 != l5 goto l7#14 = l7#14 + 1 {709014835}" -> "return l7#14 {953449177}";
"if $c3 != l5 goto l7#14 = l7#14 + 1 {709014835}" -> "l7#14 = l7#14 + 1 {1607941787}";
"l7#14 = l7#14 + 1 {1607941787}" -> "goto [?= (branch)] {1619256191}";
"goto [?= (branch)] {1619256191}" -> "if l7#14 >= l6 goto return -1 {345329352}";
}

digraph valueOf {
"l0 := @parameter0: int {1660869310}" -> "$r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(l0) {944642329}";
"$r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(l0) {944642329}" -> "return $r0 {753999748}";
}

digraph format {
"l0 := @parameter0: java.lang.String {1917879103}" -> "l1 := @parameter1: java.lang.Object[] {1308482149}";
"l1 := @parameter1: java.lang.Object[] {1308482149}" -> "$r0 = new java.util.Formatter {132854224}";
"$r0 = new java.util.Formatter {132854224}" -> "specialinvoke $r0.<java.util.Formatter: void <init>()>() {1892191076}";
"specialinvoke $r0.<java.util.Formatter: void <init>()>() {1892191076}" -> "$r1 = virtualinvoke $r0.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(l0, l1) {1475497832}";
"$r1 = virtualinvoke $r0.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(l0, l1) {1475497832}" -> "$r2 = virtualinvoke $r1.<java.util.Formatter: java.lang.String toString()>() {1664982827}";
"$r2 = virtualinvoke $r1.<java.util.Formatter: java.lang.String toString()>() {1664982827}" -> "return $r2 {1374012780}";
}

digraph <init> {
"l0 := @this: java.lang.String {1059001464}" -> "l1 := @parameter0: byte[] {1247354173}";
"l1 := @parameter0: byte[] {1247354173}" -> "l2 := @parameter1: java.lang.String {1051067830}";
"l2 := @parameter1: java.lang.String {1051067830}" -> "$i0 = lengthof l1 {2094126525}";
"$i0 = lengthof l1 {2094126525}" -> "specialinvoke l0.<java.lang.String: void <init>(byte[],int,int,java.lang.String)>(l1, 0, $i0, \"UTF-8\") {90564221}";
"specialinvoke l0.<java.lang.String: void <init>(byte[],int,int,java.lang.String)>(l1, 0, $i0, \"UTF-8\") {90564221}" -> "return {2011932497}";
}

digraph <init> {
"l0 := @this: java.lang.String {736776921}" -> "l1 := @parameter0: byte[] {1871922377}";
"l1 := @parameter0: byte[] {1871922377}" -> "l2 := @parameter1: int {1333050855}";
"l2 := @parameter1: int {1333050855}" -> "l3 := @parameter2: int {828298166}";
"l3 := @parameter2: int {828298166}" -> "l4 := @parameter3: java.lang.String {1728662839}";
"l4 := @parameter3: java.lang.String {1728662839}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1486061449}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1486061449}" -> "goto [?= staticinvoke <java.lang.String: void checkBounds(byte[],int,int)>(l1, 0, l3)] {512314509}";
"goto [?= staticinvoke <java.lang.String: void checkBounds(byte[],int,int)>(l1, 0, l3)] {512314509}" -> "staticinvoke <java.lang.String: void checkBounds(byte[],int,int)>(l1, 0, l3) {132505118}";
"staticinvoke <java.lang.String: void checkBounds(byte[],int,int)>(l1, 0, l3) {132505118}" -> "$r1 = staticinvoke <java.lang.StringCoding: char[] decode(java.lang.String,byte[],int,int)>(\"UTF-8\", l1, 0, l3) {636997982}";
"$r1 = staticinvoke <java.lang.StringCoding: char[] decode(java.lang.String,byte[],int,int)>(\"UTF-8\", l1, 0, l3) {636997982}" -> "l0.<java.lang.String: char[] value> = $r1 {1116702214}";
"l0.<java.lang.String: char[] value> = $r1 {1116702214}" -> "return {1311553318}";
}

digraph checkBounds {
"l0 := @parameter0: byte[] {1749593036}" -> "l1 := @parameter1: int {1775834116}";
"l1 := @parameter1: int {1775834116}" -> "l2 := @parameter2: int {982113002}";
"l2 := @parameter2: int {982113002}" -> "if l2 >= 0 goto (branch) {1682394943}";
"if l2 >= 0 goto (branch) {1682394943}" -> "$r0 = new java.lang.StringIndexOutOfBoundsException {275617751}";
"if l2 >= 0 goto (branch) {1682394943}" -> "goto [?= $i0 = lengthof l0] {1533199894}";
"$r0 = new java.lang.StringIndexOutOfBoundsException {275617751}" -> "specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {388989199}";
"specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {388989199}" -> "throw $r0 {160909040}";
"goto [?= $i0 = lengthof l0] {1533199894}" -> "$i0 = lengthof l0 {1521416770}";
"$i0 = lengthof l0 {1521416770}" -> "$i1 = $i0 - l2 {2071668876}";
"$i1 = $i0 - l2 {2071668876}" -> "if 0 <= $i1 goto return {2114444960}";
"if 0 <= $i1 goto return {2114444960}" -> "$r2 = new java.lang.StringIndexOutOfBoundsException {1406556104}";
"if 0 <= $i1 goto return {2114444960}" -> "return {1040526643}";
"$r2 = new java.lang.StringIndexOutOfBoundsException {1406556104}" -> "$i2 = 0 + l2 {899152676}";
"$i2 = 0 + l2 {899152676}" -> "specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i2) {342138926}";
"specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i2) {342138926}" -> "throw $r2 {1693182402}";
}

digraph substring {
"l0 := @this: java.lang.String {252410435}" -> "l1 := @parameter0: int {884287294}";
"l1 := @parameter0: int {884287294}" -> "l2 := @parameter1: int {959669685}";
"l2 := @parameter1: int {959669685}" -> "if l1 >= 0 goto $r1 = l0.<java.lang.String: char[] value> {543120503}";
"if l1 >= 0 goto $r1 = l0.<java.lang.String: char[] value> {543120503}" -> "$r0 = new java.lang.StringIndexOutOfBoundsException {48470788}";
"if l1 >= 0 goto $r1 = l0.<java.lang.String: char[] value> {543120503}" -> "$r1 = l0.<java.lang.String: char[] value> {1556649579}";
"$r0 = new java.lang.StringIndexOutOfBoundsException {48470788}" -> "specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1361306792}";
"specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1361306792}" -> "throw $r0 {551408458}";
"$r1 = l0.<java.lang.String: char[] value> {1556649579}" -> "$i0 = lengthof $r1 {314661179}";
"$i0 = lengthof $r1 {314661179}" -> "if l2 <= $i0 goto l3 = l2 - l1 {1272702817}";
"if l2 <= $i0 goto l3 = l2 - l1 {1272702817}" -> "$r2 = new java.lang.StringIndexOutOfBoundsException {1484374307}";
"if l2 <= $i0 goto l3 = l2 - l1 {1272702817}" -> "l3 = l2 - l1 {1142079231}";
"$r2 = new java.lang.StringIndexOutOfBoundsException {1484374307}" -> "specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {1283386047}";
"specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {1283386047}" -> "throw $r2 {1511541450}";
"l3 = l2 - l1 {1142079231}" -> "if l3 >= 0 goto (branch) {2125690254}";
"if l3 >= 0 goto (branch) {2125690254}" -> "$r3 = new java.lang.StringIndexOutOfBoundsException {1682188733}";
"if l3 >= 0 goto (branch) {2125690254}" -> "if l1 != 0 goto $r5 = new java.lang.String {1145430858}";
"$r3 = new java.lang.StringIndexOutOfBoundsException {1682188733}" -> "specialinvoke $r3.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {95461612}";
"specialinvoke $r3.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {95461612}" -> "throw $r3 {1081894950}";
"if l1 != 0 goto $r5 = new java.lang.String {1145430858}" -> "$r4 = l0.<java.lang.String: char[] value> {1489546490}";
"if l1 != 0 goto $r5 = new java.lang.String {1145430858}" -> "$r5 = new java.lang.String {798634670}";
"$r4 = l0.<java.lang.String: char[] value> {1489546490}" -> "$i1 = lengthof $r4 {863787802}";
"$i1 = lengthof $r4 {863787802}" -> "if l2 != $i1 goto $r5 = new java.lang.String {1673114727}";
"if l2 != $i1 goto $r5 = new java.lang.String {1673114727}" -> "$r5 = l0 {1675484447}";
"if l2 != $i1 goto $r5 = new java.lang.String {1673114727}" -> "$r5 = new java.lang.String {798634670}";
"$r5 = l0 {1675484447}" -> "goto [?= return $r5] {2129597154}";
"goto [?= return $r5] {2129597154}" -> "return $r5 {954552025}";
"$r5 = new java.lang.String {798634670}" -> "$r6 = l0.<java.lang.String: char[] value> {183032523}";
"$r6 = l0.<java.lang.String: char[] value> {183032523}" -> "specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>($r6, l1, l3) {1292665196}";
"specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>($r6, l1, l3) {1292665196}" -> "return $r5 {954552025}";
}

digraph length {
"l0 := @this: java.lang.String {1653673783}" -> "$r0 = l0.<java.lang.String: char[] value> {27633947}";
"$r0 = l0.<java.lang.String: char[] value> {27633947}" -> "$i0 = lengthof $r0 {1806165679}";
"$i0 = lengthof $r0 {1806165679}" -> "return $i0 {1743826243}";
}

digraph charAt {
"l0 := @this: java.lang.String {1042362181}" -> "l1 := @parameter0: int {1740348790}";
"l1 := @parameter0: int {1740348790}" -> "if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1446253046}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1446253046}" -> "$r0 = l0.<java.lang.String: char[] value> {1321150825}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1446253046}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1321856342}";
"$r0 = l0.<java.lang.String: char[] value> {1321150825}" -> "$i0 = lengthof $r0 {1480975083}";
"$i0 = lengthof $r0 {1480975083}" -> "if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1731434148}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1731434148}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1321856342}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1731434148}" -> "$r2 = l0.<java.lang.String: char[] value> {1279095362}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {1321856342}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1961908113}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1961908113}" -> "throw $r1 {1583122113}";
"$r2 = l0.<java.lang.String: char[] value> {1279095362}" -> "$c1 = $r2[l1] {5704580}";
"$c1 = $r2[l1] {5704580}" -> "return $c1 {421974126}";
}

digraph indexOf {
"l0 := @this: java.lang.String {1549104621}" -> "l1 := @parameter0: java.lang.String {1644041244}";
"l1 := @parameter0: java.lang.String {1644041244}" -> "$i0 = virtualinvoke l0.<java.lang.String: int indexOf(java.lang.String,int)>(\".#\", 0) {993106563}";
"$i0 = virtualinvoke l0.<java.lang.String: int indexOf(java.lang.String,int)>(\".#\", 0) {993106563}" -> "return $i0 {1964472647}";
}

digraph indexOf {
"l0 := @this: java.lang.String {1943800484}" -> "l1 := @parameter0: java.lang.String {59217239}";
"l1 := @parameter0: java.lang.String {59217239}" -> "l2 := @parameter1: int {691917919}";
"l2 := @parameter1: int {691917919}" -> "$r0 = l0.<java.lang.String: char[] value> {1162271315}";
"$r0 = l0.<java.lang.String: char[] value> {1162271315}" -> "$r1 = l0.<java.lang.String: char[] value> {803165750}";
"$r1 = l0.<java.lang.String: char[] value> {803165750}" -> "$i0 = lengthof $r1 {1377470075}";
"$i0 = lengthof $r1 {1377470075}" -> "$r2 = l1.<java.lang.String: char[] value> {1251371775}";
"$r2 = l1.<java.lang.String: char[] value> {1251371775}" -> "$r3 = l1.<java.lang.String: char[] value> {333989371}";
"$r3 = l1.<java.lang.String: char[] value> {333989371}" -> "$i1 = lengthof $r3 {1530182330}";
"$i1 = lengthof $r3 {1530182330}" -> "$i2 = staticinvoke <java.lang.String: int indexOf(char[],int,int,char[],int,int,int)>($r0, 0, $i0, $r2, 0, $i1, 0) {835996435}";
"$i2 = staticinvoke <java.lang.String: int indexOf(char[],int,int,char[],int,int,int)>($r0, 0, $i0, $r2, 0, $i1, 0) {835996435}" -> "return $i2 {1338754809}";
}

digraph indexOf {
"l0 := @parameter0: char[] {960225985}" -> "l1 := @parameter1: int {1286951518}";
"l1 := @parameter1: int {1286951518}" -> "l2 := @parameter2: int {2067824290}";
"l2 := @parameter2: int {2067824290}" -> "l3 := @parameter3: char[] {462078860}";
"l3 := @parameter3: char[] {462078860}" -> "l4 := @parameter4: int {593342481}";
"l4 := @parameter4: int {593342481}" -> "l5 := @parameter5: int {1227097346}";
"l5 := @parameter5: int {1227097346}" -> "l6#1 := @parameter6: int {1610282629}";
"l6#1 := @parameter6: int {1610282629}" -> "if 0 < l2 goto (branch) {1433108375}";
"if 0 < l2 goto (branch) {1433108375}" -> "if l5 != 0 goto $i0 = -1 {1875001369}";
"if 0 < l2 goto (branch) {1433108375}" -> "goto [?= (branch)] {355333832}";
"if l5 != 0 goto $i0 = -1 {1875001369}" -> "$i0 = l2 {1732656200}";
"if l5 != 0 goto $i0 = -1 {1875001369}" -> "$i0 = -1 {1383981805}";
"$i0 = l2 {1732656200}" -> "goto [?= return $i0] {1767858416}";
"goto [?= return $i0] {1767858416}" -> "return $i0 {792900147}";
"$i0 = -1 {1383981805}" -> "return $i0 {792900147}";
"goto [?= (branch)] {355333832}" -> "if l5 != 0 goto l7 = l3[0] {737193466}";
"if l5 != 0 goto l7 = l3[0] {737193466}" -> "return l6#1 {1592938050}";
"if l5 != 0 goto l7 = l3[0] {737193466}" -> "l7 = l3[0] {547418094}";
"l7 = l3[0] {547418094}" -> "$i1 = l2 - l5 {240488944}";
"$i1 = l2 - l5 {240488944}" -> "l8 = 0 + $i1 {1247416008}";
"l8 = 0 + $i1 {1247416008}" -> "l9#21 = 0 + l6#1 {126169077}";
"l9#21 = 0 + l6#1 {126169077}" -> "if l9#21 > l8 goto return -1 {2001644131}";
"if l9#21 > l8 goto return -1 {2001644131}" -> "$c2 = l0[l9#21] {1409311592}";
"if l9#21 > l8 goto return -1 {2001644131}" -> "return -1 {77502980}";
"$c2 = l0[l9#21] {1409311592}" -> "if $c2 == l7 goto (branch) {1506082843}";
"if $c2 == l7 goto (branch) {1506082843}" -> "l9#21 = l9#21 + 1 {178165171}";
"if $c2 == l7 goto (branch) {1506082843}" -> "if l9#21 > l8 goto l9#21 = l9#21 + 1 {421095832}";
"l9#21 = l9#21 + 1 {178165171}" -> "if l9#21 > l8 goto (branch) {81790047}";
"if l9#21 > l8 goto (branch) {81790047}" -> "$c3 = l0[l9#21] {1743399484}";
"if l9#21 > l8 goto (branch) {81790047}" -> "if l9#21 > l8 goto l9#21 = l9#21 + 1 {421095832}";
"$c3 = l0[l9#21] {1743399484}" -> "if $c3 == l7 goto (branch) {1883322536}";
"if $c3 == l7 goto (branch) {1883322536}" -> "goto [?= l9#21 = l9#21 + 1] {1426426137}";
"if $c3 == l7 goto (branch) {1883322536}" -> "if l9#21 > l8 goto l9#21 = l9#21 + 1 {421095832}";
"goto [?= l9#21 = l9#21 + 1] {1426426137}" -> "l9#21 = l9#21 + 1 {178165171}";
"if l9#21 > l8 goto l9#21 = l9#21 + 1 {421095832}" -> "l10#39 = l9#21 + 1 {1508898608}";
"if l9#21 > l8 goto l9#21 = l9#21 + 1 {421095832}" -> "l9#21 = l9#21 + 1 {1862766040}";
"l10#39 = l9#21 + 1 {1508898608}" -> "$i4 = l10#39 + l5 {1803136797}";
"$i4 = l10#39 + l5 {1803136797}" -> "l11 = $i4 - 1 {1175403911}";
"l11 = $i4 - 1 {1175403911}" -> "l12#48 = 1 {1487033899}";
"l12#48 = 1 {1487033899}" -> "if l10#39 >= l11 goto (branch) {1389499092}";
"if l10#39 >= l11 goto (branch) {1389499092}" -> "$c5 = l0[l10#39] {2045022135}";
"if l10#39 >= l11 goto (branch) {1389499092}" -> "if l10#39 != l11 goto l9#21 = l9#21 + 1 {1964333133}";
"$c5 = l0[l10#39] {2045022135}" -> "$c6 = l3[l12#48] {520317821}";
"$c6 = l3[l12#48] {520317821}" -> "if $c5 != $c6 goto (branch) {1112000029}";
"if $c5 != $c6 goto (branch) {1112000029}" -> "l10#39 = l10#39 + 1 {1782220214}";
"if $c5 != $c6 goto (branch) {1112000029}" -> "if l10#39 != l11 goto l9#21 = l9#21 + 1 {1964333133}";
"l10#39 = l10#39 + 1 {1782220214}" -> "l12#48 = l12#48 + 1 {834039076}";
"l12#48 = l12#48 + 1 {834039076}" -> "goto [?= (branch)] {904573164}";
"goto [?= (branch)] {904573164}" -> "if l10#39 >= l11 goto (branch) {1389499092}";
"if l10#39 != l11 goto l9#21 = l9#21 + 1 {1964333133}" -> "$i7 = l9#21 - 0 {1654342884}";
"if l10#39 != l11 goto l9#21 = l9#21 + 1 {1964333133}" -> "l9#21 = l9#21 + 1 {1862766040}";
"$i7 = l9#21 - 0 {1654342884}" -> "return $i7 {1033088970}";
"l9#21 = l9#21 + 1 {1862766040}" -> "goto [?= (branch)] {475482033}";
"goto [?= (branch)] {475482033}" -> "if l9#21 > l8 goto return -1 {2001644131}";
}

digraph toUpperCase {
"l0 := @this: java.lang.String {587467761}" -> "l1 := @parameter0: java.util.Locale {1469905396}";
"l1 := @parameter0: java.util.Locale {1469905396}" -> "if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1880780324}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1880780324}" -> "$r0 = new java.lang.NullPointerException {1081698954}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1880780324}" -> "$r1 = l0.<java.lang.String: char[] value> {1503400075}";
"$r0 = new java.lang.NullPointerException {1081698954}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {642073882}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {642073882}" -> "throw $r0 {769873506}";
"$r1 = l0.<java.lang.String: char[] value> {1503400075}" -> "l3 = lengthof $r1 {514959791}";
"l3 = lengthof $r1 {514959791}" -> "l2#8 = 0 {681327278}";
"l2#8 = 0 {681327278}" -> "if l2#8 >= l3 goto return l0 {1958633370}";
"if l2#8 >= l3 goto return l0 {1958633370}" -> "$r2 = l0.<java.lang.String: char[] value> {519580295}";
"if l2#8 >= l3 goto return l0 {1958633370}" -> "return l0 {148157813}";
"$r2 = l0.<java.lang.String: char[] value> {519580295}" -> "l4#15 = $r2[l2#8] {549856058}";
"l4#15 = $r2[l2#8] {549856058}" -> "if l4#15 < 55296 goto l5#25 = 1 {1401464509}";
"if l4#15 < 55296 goto l5#25 = 1 {1401464509}" -> "if l4#15 > 56319 goto l5#25 = 1 {1433924823}";
"if l4#15 < 55296 goto l5#25 = 1 {1401464509}" -> "l5#25 = 1 {1250876164}";
"if l4#15 > 56319 goto l5#25 = 1 {1433924823}" -> "l4#15 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8) {1213360744}";
"if l4#15 > 56319 goto l5#25 = 1 {1433924823}" -> "l5#25 = 1 {1250876164}";
"l4#15 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8) {1213360744}" -> "l5#25 = staticinvoke <java.lang.Character: int charCount(int)>(l4#15) {199388998}";
"l5#25 = staticinvoke <java.lang.Character: int charCount(int)>(l4#15) {199388998}" -> "goto [?= l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15)] {1756724281}";
"goto [?= l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15)] {1756724281}" -> "l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {1462499817}";
"l5#25 = 1 {1250876164}" -> "l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {1462499817}";
"l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {1462499817}" -> "if l6#29 == -1 goto l4#39 = 0 {1258127434}";
"if l6#29 == -1 goto l4#39 = 0 {1258127434}" -> "if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {1150190295}";
"if l6#29 == -1 goto l4#39 = 0 {1258127434}" -> "l4#39 = 0 {1434480367}";
"if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {1150190295}" -> "goto [?= l4#39 = 0] {1649911260}";
"if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {1150190295}" -> "l2#8 = l2#8 + l5#25 {278344081}";
"goto [?= l4#39 = 0] {1649911260}" -> "l4#39 = 0 {1434480367}";
"l2#8 = l2#8 + l5#25 {278344081}" -> "goto [?= (branch)] {2103524986}";
"goto [?= (branch)] {2103524986}" -> "if l2#8 >= l3 goto return l0 {1958633370}";
"l4#39 = 0 {1434480367}" -> "l5#42 = newarray (char)[l3] {134462029}";
"l5#42 = newarray (char)[l3] {134462029}" -> "$r3 = l0.<java.lang.String: char[] value> {1268546833}";
"$r3 = l0.<java.lang.String: char[] value> {1268546833}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l5#42, 0, l2#8) {1759607848}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l5#42, 0, l2#8) {1759607848}" -> "l6#51 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>() {1727514461}";
"l6#51 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>() {1727514461}" -> "if l6#51 == \"tr\" goto $z0 = 1 {273077689}";
"if l6#51 == \"tr\" goto $z0 = 1 {273077689}" -> "if l6#51 == \"az\" goto $z0 = 1 {2033910129}";
"if l6#51 == \"tr\" goto $z0 = 1 {273077689}" -> "$z0 = 1 {191778012}";
"if l6#51 == \"az\" goto $z0 = 1 {2033910129}" -> "if l6#51 != \"lt\" goto $z0 = 0 {721416315}";
"if l6#51 == \"az\" goto $z0 = 1 {2033910129}" -> "$z0 = 1 {191778012}";
"if l6#51 != \"lt\" goto $z0 = 0 {721416315}" -> "$z0 = 1 {191778012}";
"if l6#51 != \"lt\" goto $z0 = 0 {721416315}" -> "$z0 = 0 {950664716}";
"$z0 = 1 {191778012}" -> "goto [?= l7 = $z0] {1672938539}";
"goto [?= l7 = $z0] {1672938539}" -> "l7 = $z0 {351343770}";
"$z0 = 0 {950664716}" -> "l7 = $z0 {351343770}";
"l7 = $z0 {351343770}" -> "l12#60 = l2#8 {1343259315}";
"l12#60 = l2#8 {1343259315}" -> "if l12#60 >= l3 goto $r5 = new java.lang.String {1292187474}";
"if l12#60 >= l3 goto $r5 = new java.lang.String {1292187474}" -> "$r4 = l0.<java.lang.String: char[] value> {499533295}";
"if l12#60 >= l3 goto $r5 = new java.lang.String {1292187474}" -> "$r5 = new java.lang.String {2015039887}";
"$r4 = l0.<java.lang.String: char[] value> {499533295}" -> "l10#67 = $r4[l12#60] {1934970011}";
"l10#67 = $r4[l12#60] {1934970011}" -> "$c0 = (char) l10#67 {1333118664}";
"$c0 = (char) l10#67 {1333118664}" -> "if $c0 < 55296 goto l11#79 = 1 {1456520542}";
"if $c0 < 55296 goto l11#79 = 1 {1456520542}" -> "$c1 = (char) l10#67 {1711988549}";
"if $c0 < 55296 goto l11#79 = 1 {1456520542}" -> "l11#79 = 1 {134604365}";
"$c1 = (char) l10#67 {1711988549}" -> "if $c1 > 56319 goto l11#79 = 1 {2061069630}";
"if $c1 > 56319 goto l11#79 = 1 {2061069630}" -> "l10#67 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#60) {356597948}";
"if $c1 > 56319 goto l11#79 = 1 {2061069630}" -> "l11#79 = 1 {134604365}";
"l10#67 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#60) {356597948}" -> "l11#79 = staticinvoke <java.lang.Character: int charCount(int)>(l10#67) {499207072}";
"l11#79 = staticinvoke <java.lang.Character: int charCount(int)>(l10#67) {499207072}" -> "goto [?= (branch)] {1964563105}";
"goto [?= (branch)] {1964563105}" -> "if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {745548836}";
"l11#79 = 1 {134604365}" -> "if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {745548836}";
"if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {745548836}" -> "l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toUpperCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {254213829}";
"if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {745548836}" -> "l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {531863589}";
"l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toUpperCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {254213829}" -> "goto [?= (branch)] {2009740439}";
"goto [?= (branch)] {2009740439}" -> "if l9#86 == -1 goto (branch) {1913615286}";
"l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {531863589}" -> "if l9#86 == -1 goto (branch) {1913615286}";
"if l9#86 == -1 goto (branch) {1913615286}" -> "if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {1459099202}";
"if l9#86 == -1 goto (branch) {1913615286}" -> "if l9#86 != -1 goto (branch) {33357380}";
"if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {1459099202}" -> "if l9#86 != -1 goto (branch) {33357380}";
"if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {1459099202}" -> "$i13 = l12#60 + l4#39 {2004732709}";
"if l9#86 != -1 goto (branch) {33357380}" -> "if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {1382654270}";
"if l9#86 != -1 goto (branch) {33357380}" -> "if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {271574949}";
"if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {1382654270}" -> "l8#100 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toUpperCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {1372046250}";
"if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {1382654270}" -> "l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {1795511555}";
"l8#100 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toUpperCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {1372046250}" -> "goto [?= l13 = lengthof l8#100] {1314098786}";
"goto [?= l13 = lengthof l8#100] {1314098786}" -> "l13 = lengthof l8#100 {1888869143}";
"l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {1795511555}" -> "goto [?= l13 = lengthof l8#100] {972547743}";
"goto [?= l13 = lengthof l8#100] {972547743}" -> "l13 = lengthof l8#100 {1888869143}";
"if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {271574949}" -> "$i2 = l12#60 + l4#39 {706154843}";
"if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {271574949}" -> "l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1314719042}";
"$i2 = l12#60 + l4#39 {706154843}" -> "$i3 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l5#42, $i2) {1596211072}";
"$i3 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l5#42, $i2) {1596211072}" -> "$i4 = $i3 - l11#79 {2017929281}";
"$i4 = $i3 - l11#79 {2017929281}" -> "l4#39 = l4#39 + $i4 {342788397}";
"l4#39 = l4#39 + $i4 {342788397}" -> "goto [?= l12#60 = l12#60 + l11#79] {1176573540}";
"goto [?= l12#60 = l12#60 + l11#79] {1176573540}" -> "l12#60 = l12#60 + l11#79 {2087580714}";
"l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1314719042}" -> "l13 = lengthof l8#100 {1888869143}";
"l13 = lengthof l8#100 {1888869143}" -> "if l13 <= l11#79 goto l14#138 = 0 {24032631}";
"if l13 <= l11#79 goto l14#138 = 0 {24032631}" -> "$i5 = lengthof l5#42 {1496402157}";
"if l13 <= l11#79 goto l14#138 = 0 {24032631}" -> "l14#138 = 0 {1959840709}";
"$i5 = lengthof l5#42 {1496402157}" -> "$i6 = $i5 + l13 {1998186544}";
"$i6 = $i5 + l13 {1998186544}" -> "$i7 = $i6 - l11#79 {388720458}";
"$i7 = $i6 - l11#79 {388720458}" -> "l14#128 = newarray (char)[$i7] {1481862275}";
"l14#128 = newarray (char)[$i7] {1481862275}" -> "$i8 = l12#60 + l4#39 {1661786636}";
"$i8 = l12#60 + l4#39 {1661786636}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l5#42, 0, l14#128, 0, $i8) {1960865972}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l5#42, 0, l14#128, 0, $i8) {1960865972}" -> "l5#42 = l14#128 {110827692}";
"l5#42 = l14#128 {110827692}" -> "l14#138 = 0 {1959840709}";
"l14#138 = 0 {1959840709}" -> "if l14#138 >= l13 goto $i12 = l13 - l11#79 {1450308477}";
"if l14#138 >= l13 goto $i12 = l13 - l11#79 {1450308477}" -> "$i9 = l12#60 + l4#39 {584030167}";
"if l14#138 >= l13 goto $i12 = l13 - l11#79 {1450308477}" -> "$i12 = l13 - l11#79 {52878885}";
"$i9 = l12#60 + l4#39 {584030167}" -> "$i10 = $i9 + l14#138 {780879777}";
"$i10 = $i9 + l14#138 {780879777}" -> "$c11 = l8#100[l14#138] {1921748371}";
"$c11 = l8#100[l14#138] {1921748371}" -> "l5#42[$i10] = $c11 {105474604}";
"l5#42[$i10] = $c11 {105474604}" -> "l14#138 = l14#138 + 1 {991483795}";
"l14#138 = l14#138 + 1 {991483795}" -> "goto [?= (branch)] {579058578}";
"goto [?= (branch)] {579058578}" -> "if l14#138 >= l13 goto $i12 = l13 - l11#79 {1450308477}";
"$i12 = l13 - l11#79 {52878885}" -> "l4#39 = l4#39 + $i12 {1712027326}";
"l4#39 = l4#39 + $i12 {1712027326}" -> "goto [?= l12#60 = l12#60 + l11#79] {1873594854}";
"goto [?= l12#60 = l12#60 + l11#79] {1873594854}" -> "l12#60 = l12#60 + l11#79 {2087580714}";
"$i13 = l12#60 + l4#39 {2004732709}" -> "$c14 = (char) l9#86 {1043682421}";
"$c14 = (char) l9#86 {1043682421}" -> "l5#42[$i13] = $c14 {2115353941}";
"l5#42[$i13] = $c14 {2115353941}" -> "l12#60 = l12#60 + l11#79 {2087580714}";
"l12#60 = l12#60 + l11#79 {2087580714}" -> "goto [?= (branch)] {1489732619}";
"goto [?= (branch)] {1489732619}" -> "if l12#60 >= l3 goto $r5 = new java.lang.String {1292187474}";
"$r5 = new java.lang.String {2015039887}" -> "$i15 = l3 + l4#39 {712700}";
"$i15 = l3 + l4#39 {712700}" -> "specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l5#42, 0, $i15) {1123031591}";
"specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l5#42, 0, $i15) {1123031591}" -> "return $r5 {530421760}";
}

digraph codePointAt {
"l0 := @this: java.lang.String {1548721827}" -> "l1 := @parameter0: int {1926702715}";
"l1 := @parameter0: int {1926702715}" -> "if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {112322058}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {112322058}" -> "$r0 = l0.<java.lang.String: char[] value> {897022646}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {112322058}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {22487429}";
"$r0 = l0.<java.lang.String: char[] value> {897022646}" -> "$i0 = lengthof $r0 {254915701}";
"$i0 = lengthof $r0 {254915701}" -> "if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1203429509}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1203429509}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {22487429}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1203429509}" -> "$r2 = l0.<java.lang.String: char[] value> {322202705}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {22487429}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {623308929}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {623308929}" -> "throw $r1 {1883668535}";
"$r2 = l0.<java.lang.String: char[] value> {322202705}" -> "$r3 = l0.<java.lang.String: char[] value> {54910684}";
"$r3 = l0.<java.lang.String: char[] value> {54910684}" -> "$i1 = lengthof $r3 {857963521}";
"$i1 = lengthof $r3 {857963521}" -> "$i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1) {321230975}";
"$i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1) {321230975}" -> "return $i2 {1812333993}";
}

digraph lastIndexOf {
"l0 := @this: java.lang.String {1531241781}" -> "l1 := @parameter0: int {593119600}";
"l1 := @parameter0: int {593119600}" -> "$r0 = l0.<java.lang.String: char[] value> {613205824}";
"$r0 = l0.<java.lang.String: char[] value> {613205824}" -> "$i0 = lengthof $r0 {867394629}";
"$i0 = lengthof $r0 {867394629}" -> "$i1 = $i0 - 1 {1722181915}";
"$i1 = $i0 - 1 {1722181915}" -> "$i2 = virtualinvoke l0.<java.lang.String: int lastIndexOf(int,int)>(46, $i1) {1310697670}";
"$i2 = virtualinvoke l0.<java.lang.String: int lastIndexOf(int,int)>(46, $i1) {1310697670}" -> "return $i2 {30088002}";
}

digraph lastIndexOf {
"l0 := @this: java.lang.String {1737850973}" -> "l1 := @parameter0: int {490268529}";
"l1 := @parameter0: int {490268529}" -> "l2 := @parameter1: int {517484662}";
"l2 := @parameter1: int {517484662}" -> "l3 = l0.<java.lang.String: char[] value> {1783369911}";
"l3 = l0.<java.lang.String: char[] value> {1783369911}" -> "$i0 = lengthof l3 {1210457312}";
"$i0 = lengthof l3 {1210457312}" -> "$i1 = $i0 - 1 {1094935461}";
"$i1 = $i0 - 1 {1094935461}" -> "l4#11 = staticinvoke <java.lang.Math: int min(int,int)>(l2, $i1) {237538078}";
"l4#11 = staticinvoke <java.lang.Math: int min(int,int)>(l2, $i1) {237538078}" -> "if l4#11 < 0 goto return -1 {940172031}";
"if l4#11 < 0 goto return -1 {940172031}" -> "$c2 = l3[l4#11] {413514576}";
"if l4#11 < 0 goto return -1 {940172031}" -> "return -1 {1020538034}";
"$c2 = l3[l4#11] {413514576}" -> "if $c2 != 46 goto l4#11 = l4#11 + -1 {1532578675}";
"if $c2 != 46 goto l4#11 = l4#11 + -1 {1532578675}" -> "return l4#11 {1084171407}";
"if $c2 != 46 goto l4#11 = l4#11 + -1 {1532578675}" -> "l4#11 = l4#11 + -1 {1253876105}";
"l4#11 = l4#11 + -1 {1253876105}" -> "goto [?= (branch)] {1529833854}";
"goto [?= (branch)] {1529833854}" -> "if l4#11 < 0 goto return -1 {940172031}";
}

digraph lastIndexOfSupplementary {
"l0 := @this: java.lang.String {1531863511}" -> "l1 := @parameter0: int {95469079}";
"l1 := @parameter0: int {95469079}" -> "l2 := @parameter1: int {2112901544}";
"l2 := @parameter1: int {2112901544}" -> "$z0 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(46) {1298575706}";
"$z0 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(46) {1298575706}" -> "if $z0 == 0 goto return -1 {845464655}";
"if $z0 == 0 goto return -1 {845464655}" -> "l3 = l0.<java.lang.String: char[] value> {1544448378}";
"if $z0 == 0 goto return -1 {845464655}" -> "return -1 {1107826416}";
"l3 = l0.<java.lang.String: char[] value> {1544448378}" -> "l4 = staticinvoke <java.lang.Character: char highSurrogate(int)>(46) {983096196}";
"l4 = staticinvoke <java.lang.Character: char highSurrogate(int)>(46) {983096196}" -> "l5 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(46) {410957447}";
"l5 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(46) {410957447}" -> "$i0 = lengthof l3 {1761388084}";
"$i0 = lengthof l3 {1761388084}" -> "$i1 = $i0 - 2 {1703986428}";
"$i1 = $i0 - 2 {1703986428}" -> "l6#15 = staticinvoke <java.lang.Math: int min(int,int)>(l2, $i1) {629344518}";
"l6#15 = staticinvoke <java.lang.Math: int min(int,int)>(l2, $i1) {629344518}" -> "if l6#15 < 0 goto return -1 {787754539}";
"if l6#15 < 0 goto return -1 {787754539}" -> "$c2 = l3[l6#15] {1387577646}";
"if l6#15 < 0 goto return -1 {787754539}" -> "return -1 {1107826416}";
"$c2 = l3[l6#15] {1387577646}" -> "if $c2 != l4 goto l6#15 = l6#15 + -1 {790743099}";
"if $c2 != l4 goto l6#15 = l6#15 + -1 {790743099}" -> "$i3 = l6#15 + 1 {773703833}";
"if $c2 != l4 goto l6#15 = l6#15 + -1 {790743099}" -> "l6#15 = l6#15 + -1 {1425185565}";
"$i3 = l6#15 + 1 {773703833}" -> "$c4 = l3[$i3] {1268591668}";
"$c4 = l3[$i3] {1268591668}" -> "if $c4 != l5 goto l6#15 = l6#15 + -1 {2015884563}";
"if $c4 != l5 goto l6#15 = l6#15 + -1 {2015884563}" -> "return l6#15 {450937889}";
"if $c4 != l5 goto l6#15 = l6#15 + -1 {2015884563}" -> "l6#15 = l6#15 + -1 {1425185565}";
"l6#15 = l6#15 + -1 {1425185565}" -> "goto [?= (branch)] {322593789}";
"goto [?= (branch)] {322593789}" -> "if l6#15 < 0 goto return -1 {787754539}";
}

digraph trim {
"l0 := @this: java.lang.String {1664623161}" -> "$r0 = l0.<java.lang.String: char[] value> {2018982338}";
"$r0 = l0.<java.lang.String: char[] value> {2018982338}" -> "l1#4 = lengthof $r0 {1962509912}";
"l1#4 = lengthof $r0 {1962509912}" -> "l2#6 = 0 {1233061581}";
"l2#6 = 0 {1233061581}" -> "l3 = l0.<java.lang.String: char[] value> {867354832}";
"l3 = l0.<java.lang.String: char[] value> {867354832}" -> "if l2#6 >= l1#4 goto (branch) {447877275}";
"if l2#6 >= l1#4 goto (branch) {447877275}" -> "$c0 = l3[l2#6] {1022965916}";
"if l2#6 >= l1#4 goto (branch) {447877275}" -> "if l2#6 >= l1#4 goto (branch) {45431606}";
"$c0 = l3[l2#6] {1022965916}" -> "if $c0 > 32 goto (branch) {1221020283}";
"if $c0 > 32 goto (branch) {1221020283}" -> "l2#6 = l2#6 + 1 {1822668731}";
"if $c0 > 32 goto (branch) {1221020283}" -> "if l2#6 >= l1#4 goto (branch) {45431606}";
"l2#6 = l2#6 + 1 {1822668731}" -> "goto [?= (branch)] {426463083}";
"goto [?= (branch)] {426463083}" -> "if l2#6 >= l1#4 goto (branch) {447877275}";
"if l2#6 >= l1#4 goto (branch) {45431606}" -> "$i1 = l1#4 - 1 {1480961624}";
"if l2#6 >= l1#4 goto (branch) {45431606}" -> "if l2#6 > 0 goto $r2 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l2#6, l1#4) {724088561}";
"$i1 = l1#4 - 1 {1480961624}" -> "$c2 = l3[$i1] {554930901}";
"$c2 = l3[$i1] {554930901}" -> "if $c2 > 32 goto (branch) {897482757}";
"if $c2 > 32 goto (branch) {897482757}" -> "l1#4 = l1#4 + -1 {1086119836}";
"if $c2 > 32 goto (branch) {897482757}" -> "if l2#6 > 0 goto $r2 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l2#6, l1#4) {724088561}";
"l1#4 = l1#4 + -1 {1086119836}" -> "goto [?= (branch)] {2097444964}";
"goto [?= (branch)] {2097444964}" -> "if l2#6 >= l1#4 goto (branch) {45431606}";
"if l2#6 > 0 goto $r2 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l2#6, l1#4) {724088561}" -> "$r1 = l0.<java.lang.String: char[] value> {41532123}";
"if l2#6 > 0 goto $r2 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l2#6, l1#4) {724088561}" -> "$r2 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l2#6, l1#4) {1822993662}";
"$r1 = l0.<java.lang.String: char[] value> {41532123}" -> "$i3 = lengthof $r1 {1812466523}";
"$i3 = lengthof $r1 {1812466523}" -> "if l1#4 >= $i3 goto $r2 = l0 {391957897}";
"if l1#4 >= $i3 goto $r2 = l0 {391957897}" -> "$r2 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l2#6, l1#4) {1822993662}";
"if l1#4 >= $i3 goto $r2 = l0 {391957897}" -> "$r2 = l0 {621952378}";
"$r2 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l2#6, l1#4) {1822993662}" -> "goto [?= return $r2] {686253478}";
"goto [?= return $r2] {686253478}" -> "return $r2 {1887199477}";
"$r2 = l0 {621952378}" -> "return $r2 {1887199477}";
}

digraph equalsIgnoreCase {
"l0 := @this: java.lang.String {1386136908}" -> "l1 := @parameter0: java.lang.String {822847210}";
"l1 := @parameter0: java.lang.String {822847210}" -> "if l0 != l1 goto (branch) {903751145}";
"if l0 != l1 goto (branch) {903751145}" -> "$z0 = 1 {1653471091}";
"if l0 != l1 goto (branch) {903751145}" -> "if l1 == null goto $z0 = 0 {1291345311}";
"$z0 = 1 {1653471091}" -> "goto [?= return $z0] {863194167}";
"goto [?= return $z0] {863194167}" -> "return $z0 {1949690663}";
"if l1 == null goto $z0 = 0 {1291345311}" -> "$r0 = l1.<java.lang.String: char[] value> {1752753127}";
"if l1 == null goto $z0 = 0 {1291345311}" -> "$z0 = 0 {1468794869}";
"$r0 = l1.<java.lang.String: char[] value> {1752753127}" -> "$i0 = lengthof $r0 {240346042}";
"$i0 = lengthof $r0 {240346042}" -> "$r1 = l0.<java.lang.String: char[] value> {1505428898}";
"$r1 = l0.<java.lang.String: char[] value> {1505428898}" -> "$i1 = lengthof $r1 {1987293865}";
"$i1 = lengthof $r1 {1987293865}" -> "if $i0 != $i1 goto $z0 = 0 {1663586670}";
"if $i0 != $i1 goto $z0 = 0 {1663586670}" -> "$r2 = l0.<java.lang.String: char[] value> {140974747}";
"if $i0 != $i1 goto $z0 = 0 {1663586670}" -> "$z0 = 0 {1468794869}";
"$r2 = l0.<java.lang.String: char[] value> {140974747}" -> "$i2 = lengthof $r2 {1328114022}";
"$i2 = lengthof $r2 {1328114022}" -> "$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {756133011}";
"$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {756133011}" -> "if $z1 == 0 goto $z0 = 0 {1128006879}";
"if $z1 == 0 goto $z0 = 0 {1128006879}" -> "$z0 = 1 {1941929441}";
"if $z1 == 0 goto $z0 = 0 {1128006879}" -> "$z0 = 0 {1468794869}";
"$z0 = 1 {1941929441}" -> "goto [?= return $z0] {2010728617}";
"goto [?= return $z0] {2010728617}" -> "return $z0 {1949690663}";
"$z0 = 0 {1468794869}" -> "return $z0 {1949690663}";
}

digraph regionMatches {
"l0 := @this: java.lang.String {1882542268}" -> "l1 := @parameter0: boolean {823244663}";
"l1 := @parameter0: boolean {823244663}" -> "l2 := @parameter1: int {1217595746}";
"l2 := @parameter1: int {1217595746}" -> "l3 := @parameter2: java.lang.String {1543782279}";
"l3 := @parameter2: java.lang.String {1543782279}" -> "l4 := @parameter3: int {1450591761}";
"l4 := @parameter3: int {1450591761}" -> "l5#1 := @parameter4: int {1604517000}";
"l5#1 := @parameter4: int {1604517000}" -> "l6 = l0.<java.lang.String: char[] value> {776304126}";
"l6 = l0.<java.lang.String: char[] value> {776304126}" -> "l7#5 = 0 {1420971982}";
"l7#5 = 0 {1420971982}" -> "l8 = l3.<java.lang.String: char[] value> {25872412}";
"l8 = l3.<java.lang.String: char[] value> {25872412}" -> "l9#9 = 0 {1735860269}";
"l9#9 = 0 {1735860269}" -> "$l0 = (long) 0 {201355644}";
"$l0 = (long) 0 {201355644}" -> "$r0 = l0.<java.lang.String: char[] value> {861021932}";
"$r0 = l0.<java.lang.String: char[] value> {861021932}" -> "$i1 = lengthof $r0 {1020668523}";
"$i1 = lengthof $r0 {1020668523}" -> "$l2 = (long) $i1 {3957105}";
"$l2 = (long) $i1 {3957105}" -> "$l3 = (long) l5#1 {1063515096}";
"$l3 = (long) l5#1 {1063515096}" -> "$l4 = $l2 - $l3 {1547119276}";
"$l4 = $l2 - $l3 {1547119276}" -> "$b5 = $l0 cmp $l4 {770944818}";
"$b5 = $l0 cmp $l4 {770944818}" -> "if $b5 > 0 goto return 0 {1197914098}";
"if $b5 > 0 goto return 0 {1197914098}" -> "$l6 = (long) 0 {37508580}";
"if $b5 > 0 goto return 0 {1197914098}" -> "return 0 {1907515192}";
"$l6 = (long) 0 {37508580}" -> "$r1 = l3.<java.lang.String: char[] value> {1085081659}";
"$r1 = l3.<java.lang.String: char[] value> {1085081659}" -> "$i7 = lengthof $r1 {2082860290}";
"$i7 = lengthof $r1 {2082860290}" -> "$l8 = (long) $i7 {483791895}";
"$l8 = (long) $i7 {483791895}" -> "$l9 = (long) l5#1 {831794018}";
"$l9 = (long) l5#1 {831794018}" -> "$l10 = $l8 - $l9 {1644858799}";
"$l10 = $l8 - $l9 {1644858799}" -> "$b11 = $l6 cmp $l10 {1313889109}";
"$b11 = $l6 cmp $l10 {1313889109}" -> "if $b11 <= 0 goto $i12 = l5#1 {1463565088}";
"if $b11 <= 0 goto $i12 = l5#1 {1463565088}" -> "return 0 {1907515192}";
"if $b11 <= 0 goto $i12 = l5#1 {1463565088}" -> "$i12 = l5#1 {1039411368}";
"$i12 = l5#1 {1039411368}" -> "l5#1 = l5#1 + -1 {195551501}";
"l5#1 = l5#1 + -1 {195551501}" -> "if $i12 <= 0 goto return 1 {1378949842}";
"if $i12 <= 0 goto return 1 {1378949842}" -> "$i13 = l7#5 {430913762}";
"if $i12 <= 0 goto return 1 {1378949842}" -> "return 1 {1043120369}";
"$i13 = l7#5 {430913762}" -> "l7#5 = l7#5 + 1 {1133659791}";
"l7#5 = l7#5 + 1 {1133659791}" -> "l10 = l6[$i13] {1371179583}";
"l10 = l6[$i13] {1371179583}" -> "$i14 = l9#9 {291320584}";
"$i14 = l9#9 {291320584}" -> "l9#9 = l9#9 + 1 {917381540}";
"l9#9 = l9#9 + 1 {917381540}" -> "l11 = l8[$i14] {589122850}";
"l11 = l8[$i14] {589122850}" -> "if l10 != l11 goto l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {235125731}";
"if l10 != l11 goto l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {235125731}" -> "goto [?= $i12 = l5#1] {1203671900}";
"if l10 != l11 goto l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {235125731}" -> "l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {733260919}";
"goto [?= $i12 = l5#1] {1203671900}" -> "$i12 = l5#1 {1039411368}";
"l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {733260919}" -> "l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {705175934}";
"l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {705175934}" -> "if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {540827149}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {540827149}" -> "goto [?= $i12 = l5#1] {1263831205}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {540827149}" -> "$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1180023903}";
"goto [?= $i12 = l5#1] {1263831205}" -> "$i12 = l5#1 {1039411368}";
"$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1180023903}" -> "$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {1806036768}";
"$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {1806036768}" -> "if $c15 != $c16 goto return 0 {1133751302}";
"if $c15 != $c16 goto return 0 {1133751302}" -> "goto [?= $i12 = l5#1] {676284271}";
"if $c15 != $c16 goto return 0 {1133751302}" -> "return 0 {841478126}";
"goto [?= $i12 = l5#1] {676284271}" -> "$i12 = l5#1 {1039411368}";
}

digraph toUpperCase {
"l0 := @this: java.lang.String {1606589346}" -> "$r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {1406226400}";
"$r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {1406226400}" -> "$r1 = virtualinvoke l0.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r0) {944635329}";
"$r1 = virtualinvoke l0.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r0) {944635329}" -> "return $r1 {355674139}";
}

digraph split {
"l0 := @this: java.lang.String {1364330945}" -> "l1 := @parameter0: java.lang.String {1917740509}";
"l1 := @parameter0: java.lang.String {1917740509}" -> "$r0 = virtualinvoke l0.<java.lang.String: java.lang.String[] split(java.lang.String,int)>(\" \", 0) {2047619354}";
"$r0 = virtualinvoke l0.<java.lang.String: java.lang.String[] split(java.lang.String,int)>(\" \", 0) {2047619354}" -> "return $r0 {191755243}";
}

digraph split {
"l0 := @this: java.lang.String {1293368714}" -> "l1 := @parameter0: java.lang.String {1456907685}";
"l1 := @parameter0: java.lang.String {1456907685}" -> "l2 := @parameter1: int {1379857764}";
"l2 := @parameter1: int {1379857764}" -> "$r0 = l1.<java.lang.String: char[] value> {23422410}";
"$r0 = l1.<java.lang.String: char[] value> {23422410}" -> "$i0 = lengthof $r0 {935623383}";
"$i0 = lengthof $r0 {935623383}" -> "if $i0 != 1 goto $i3 = virtualinvoke l1.<java.lang.String: int length()>() {593927993}";
"if $i0 != 1 goto $i3 = virtualinvoke l1.<java.lang.String: int length()>() {593927993}" -> "$r1 = \".$|()[{^?*+\\\" {929057600}";
"if $i0 != 1 goto $i3 = virtualinvoke l1.<java.lang.String: int length()>() {593927993}" -> "$i3 = virtualinvoke l1.<java.lang.String: int length()>() {1057006177}";
"$r1 = \".$|()[{^?*+\\\" {929057600}" -> "$c1 = virtualinvoke l1.<java.lang.String: char charAt(int)>(0) {500114918}";
"$c1 = virtualinvoke l1.<java.lang.String: char charAt(int)>(0) {500114918}" -> "l3#12 = $c1 {426871193}";
"l3#12 = $c1 {426871193}" -> "$i2 = virtualinvoke $r1.<java.lang.String: int indexOf(int)>($c1) {856997035}";
"$i2 = virtualinvoke $r1.<java.lang.String: int indexOf(int)>($c1) {856997035}" -> "if $i2 == -1 goto (branch) {1011861843}";
"if $i2 == -1 goto (branch) {1011861843}" -> "$i3 = virtualinvoke l1.<java.lang.String: int length()>() {1057006177}";
"if $i2 == -1 goto (branch) {1011861843}" -> "if l3#12 < 55296 goto l4#51 = 0 {1739517425}";
"$i3 = virtualinvoke l1.<java.lang.String: int length()>() {1057006177}" -> "if $i3 != 2 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\" \") {679152225}";
"if $i3 != 2 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\" \") {679152225}" -> "$c4 = virtualinvoke l1.<java.lang.String: char charAt(int)>(0) {236757527}";
"if $i3 != 2 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\" \") {679152225}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\" \") {1796634687}";
"$c4 = virtualinvoke l1.<java.lang.String: char charAt(int)>(0) {236757527}" -> "if $c4 != 92 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\" \") {16020107}";
"if $c4 != 92 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\" \") {16020107}" -> "$c5 = virtualinvoke l1.<java.lang.String: char charAt(int)>(1) {953942176}";
"if $c4 != 92 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\" \") {16020107}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\" \") {1796634687}";
"$c5 = virtualinvoke l1.<java.lang.String: char charAt(int)>(1) {953942176}" -> "l3#12 = $c5 {1394943909}";
"l3#12 = $c5 {1394943909}" -> "$i6 = $c5 - 48 {269704600}";
"$i6 = $c5 - 48 {269704600}" -> "$i7 = 57 - l3#12 {1472240540}";
"$i7 = 57 - l3#12 {1472240540}" -> "$i8 = $i6 | $i7 {1563816801}";
"$i8 = $i6 | $i7 {1563816801}" -> "if $i8 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\" \") {29661335}";
"if $i8 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\" \") {29661335}" -> "$i9 = l3#12 - 97 {375564088}";
"if $i8 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\" \") {29661335}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\" \") {1796634687}";
"$i9 = l3#12 - 97 {375564088}" -> "$i10 = 122 - l3#12 {464055301}";
"$i10 = 122 - l3#12 {464055301}" -> "$i11 = $i9 | $i10 {410047279}";
"$i11 = $i9 | $i10 {410047279}" -> "if $i11 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\" \") {387064047}";
"if $i11 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\" \") {387064047}" -> "$i12 = l3#12 - 65 {2056061078}";
"if $i11 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\" \") {387064047}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\" \") {1796634687}";
"$i12 = l3#12 - 65 {2056061078}" -> "$i13 = 90 - l3#12 {2685462}";
"$i13 = 90 - l3#12 {2685462}" -> "$i14 = $i12 | $i13 {305382197}";
"$i14 = $i12 | $i13 {305382197}" -> "if $i14 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\" \") {472911569}";
"if $i14 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\" \") {472911569}" -> "if l3#12 < 55296 goto l4#51 = 0 {1739517425}";
"if $i14 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\" \") {472911569}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\" \") {1796634687}";
"if l3#12 < 55296 goto l4#51 = 0 {1739517425}" -> "if l3#12 <= 57343 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\" \") {1095718252}";
"if l3#12 < 55296 goto l4#51 = 0 {1739517425}" -> "l4#51 = 0 {1484180743}";
"if l3#12 <= 57343 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\" \") {1095718252}" -> "l4#51 = 0 {1484180743}";
"if l3#12 <= 57343 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\" \") {1095718252}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\" \") {1796634687}";
"l4#51 = 0 {1484180743}" -> "goto [?= $z0 = 0] {13895489}";
"goto [?= $z0 = 0] {13895489}" -> "$z0 = 0 {264069154}";
"$z0 = 0 {264069154}" -> "l6 = $z0 {725395321}";
"l6 = $z0 {725395321}" -> "$r2 = new java.util.ArrayList {1814708889}";
"$r2 = new java.util.ArrayList {1814708889}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>()>() {26153775}";
"specialinvoke $r2.<java.util.ArrayList: void <init>()>() {26153775}" -> "l7 = $r2 {1908852451}";
"l7 = $r2 {1908852451}" -> "$i15 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l3#12, l4#51) {789165590}";
"$i15 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l3#12, l4#51) {789165590}" -> "l5#63 = $i15 {761471358}";
"l5#63 = $i15 {761471358}" -> "if $i15 == -1 goto (branch) {1538418343}";
"if $i15 == -1 goto (branch) {1538418343}" -> "if l6 == 0 goto $r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {1618032480}";
"if $i15 == -1 goto (branch) {1538418343}" -> "if l4#51 != 0 goto (branch) {96868590}";
"if l6 == 0 goto $r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {1618032480}" -> "$i16 = virtualinvoke l7.<java.util.ArrayList: int size()>() {1599402848}";
"if l6 == 0 goto $r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {1618032480}" -> "$r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {1282137782}";
"$i16 = virtualinvoke l7.<java.util.ArrayList: int size()>() {1599402848}" -> "$i17 = -1 {1087791973}";
"$i17 = -1 {1087791973}" -> "if $i16 >= -1 goto $r4 = l0.<java.lang.String: char[] value> {945903596}";
"if $i16 >= -1 goto $r4 = l0.<java.lang.String: char[] value> {945903596}" -> "$r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {1282137782}";
"if $i16 >= -1 goto $r4 = l0.<java.lang.String: char[] value> {945903596}" -> "$r4 = l0.<java.lang.String: char[] value> {354080486}";
"$r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {1282137782}" -> "virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r3) {1724231575}";
"virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r3) {1724231575}" -> "l4#51 = l5#63 + 1 {786884111}";
"l4#51 = l5#63 + 1 {786884111}" -> "goto [?= $i15 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l3#12, l4#51)] {2012230264}";
"goto [?= $i15 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l3#12, l4#51)] {2012230264}" -> "$i15 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l3#12, l4#51) {789165590}";
"$r4 = l0.<java.lang.String: char[] value> {354080486}" -> "$i18 = lengthof $r4 {32316927}";
"$i18 = lengthof $r4 {32316927}" -> "$r5 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, $i18) {1996436414}";
"$r5 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, $i18) {1996436414}" -> "virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r5) {1564673433}";
"virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r5) {1564673433}" -> "$r6 = l0.<java.lang.String: char[] value> {2127736462}";
"$r6 = l0.<java.lang.String: char[] value> {2127736462}" -> "l4#51 = lengthof $r6 {1326361170}";
"l4#51 = lengthof $r6 {1326361170}" -> "goto [?= (branch)] {1177953110}";
"goto [?= (branch)] {1177953110}" -> "if l4#51 != 0 goto (branch) {96868590}";
"if l4#51 != 0 goto (branch) {96868590}" -> "$r7 = newarray (java.lang.String)[1] {1224463903}";
"if l4#51 != 0 goto (branch) {96868590}" -> "if l6 == 0 goto $r8 = l0.<java.lang.String: char[] value> {49347238}";
"$r7 = newarray (java.lang.String)[1] {1224463903}" -> "$r7[0] = l0 {552413940}";
"$r7[0] = l0 {552413940}" -> "return $r7 {1421671051}";
"if l6 == 0 goto $r8 = l0.<java.lang.String: char[] value> {49347238}" -> "$i19 = virtualinvoke l7.<java.util.ArrayList: int size()>() {2027424207}";
"if l6 == 0 goto $r8 = l0.<java.lang.String: char[] value> {49347238}" -> "$r8 = l0.<java.lang.String: char[] value> {1646240309}";
"$i19 = virtualinvoke l7.<java.util.ArrayList: int size()>() {2027424207}" -> "if $i19 >= 0 goto l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {691614805}";
"if $i19 >= 0 goto l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {691614805}" -> "$r8 = l0.<java.lang.String: char[] value> {1646240309}";
"if $i19 >= 0 goto l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {691614805}" -> "l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {1815732327}";
"$r8 = l0.<java.lang.String: char[] value> {1646240309}" -> "$i20 = lengthof $r8 {155244189}";
"$i20 = lengthof $r8 {155244189}" -> "$r9 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, $i20) {2010495538}";
"$r9 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, $i20) {2010495538}" -> "virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r9) {1961800044}";
"virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r9) {1961800044}" -> "l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {1815732327}";
"l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {1815732327}" -> "if l8#111 <= 0 goto l9 = newarray (java.lang.String)[l8#111] {1106047001}";
"if l8#111 <= 0 goto l9 = newarray (java.lang.String)[l8#111] {1106047001}" -> "$i21 = l8#111 - 1 {2134840904}";
"if l8#111 <= 0 goto l9 = newarray (java.lang.String)[l8#111] {1106047001}" -> "l9 = newarray (java.lang.String)[l8#111] {2100816376}";
"$i21 = l8#111 - 1 {2134840904}" -> "$r10 = virtualinvoke l7.<java.util.ArrayList: java.lang.Object get(int)>($i21) {312717083}";
"$r10 = virtualinvoke l7.<java.util.ArrayList: java.lang.Object get(int)>($i21) {312717083}" -> "$r11 = (java.lang.String) $r10 {1842945902}";
"$r11 = (java.lang.String) $r10 {1842945902}" -> "$i22 = virtualinvoke $r11.<java.lang.String: int length()>() {504749299}";
"$i22 = virtualinvoke $r11.<java.lang.String: int length()>() {504749299}" -> "if $i22 != 0 goto l9 = newarray (java.lang.String)[l8#111] {429855791}";
"if $i22 != 0 goto l9 = newarray (java.lang.String)[l8#111] {429855791}" -> "l8#111 = l8#111 + -1 {374057840}";
"if $i22 != 0 goto l9 = newarray (java.lang.String)[l8#111] {429855791}" -> "l9 = newarray (java.lang.String)[l8#111] {2100816376}";
"l8#111 = l8#111 + -1 {374057840}" -> "goto [?= (branch)] {860681400}";
"goto [?= (branch)] {860681400}" -> "if l8#111 <= 0 goto l9 = newarray (java.lang.String)[l8#111] {1106047001}";
"l9 = newarray (java.lang.String)[l8#111] {2100816376}" -> "$r12 = virtualinvoke l7.<java.util.ArrayList: java.util.List subList(int,int)>(0, l8#111) {1545612321}";
"$r12 = virtualinvoke l7.<java.util.ArrayList: java.util.List subList(int,int)>(0, l8#111) {1545612321}" -> "$r13 = interfaceinvoke $r12.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>(l9) {2024710234}";
"$r13 = interfaceinvoke $r12.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>(l9) {2024710234}" -> "$r14 = (java.lang.String[]) $r13 {898146970}";
"$r14 = (java.lang.String[]) $r13 {898146970}" -> "return $r14 {1754583342}";
"$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\" \") {1796634687}" -> "$r16 = virtualinvoke $r15.<java.util.regex.Pattern: java.lang.String[] split(java.lang.CharSequence,int)>(l0, 0) {235138963}";
"$r16 = virtualinvoke $r15.<java.util.regex.Pattern: java.lang.String[] split(java.lang.CharSequence,int)>(l0, 0) {235138963}" -> "return $r16 {1452063212}";
}

digraph toString {
"l0 := @this: java.lang.String {1618971564}" -> "return l0 {1266449630}";
}

digraph valueOf {
"l0 := @parameter0: long {1500013506}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.String toString(long)>(l0) {655227859}";
"$r0 = staticinvoke <java.lang.Long: java.lang.String toString(long)>(l0) {655227859}" -> "return $r0 {1038215811}";
}

digraph getBytes {
"l0 := @this: java.lang.String {1147601238}" -> "l1 := @parameter0: java.lang.String {193807078}";
"l1 := @parameter0: java.lang.String {193807078}" -> "goto [?= $r1 = l0.<java.lang.String: char[] value>] {1427977447}";
"goto [?= $r1 = l0.<java.lang.String: char[] value>] {1427977447}" -> "$r1 = l0.<java.lang.String: char[] value> {1885201454}";
"$r1 = l0.<java.lang.String: char[] value> {1885201454}" -> "$r2 = l0.<java.lang.String: char[] value> {1257005382}";
"$r2 = l0.<java.lang.String: char[] value> {1257005382}" -> "$i0 = lengthof $r2 {124033419}";
"$i0 = lengthof $r2 {124033419}" -> "$r3 = staticinvoke <java.lang.StringCoding: byte[] encode(java.lang.String,char[],int,int)>(\"UTF-8\", $r1, 0, $i0) {1338067829}";
"$r3 = staticinvoke <java.lang.StringCoding: byte[] encode(java.lang.String,char[],int,int)>(\"UTF-8\", $r1, 0, $i0) {1338067829}" -> "return $r3 {118000910}";
}

digraph startsWith {
"l0 := @this: java.lang.String {1942028884}" -> "l1 := @parameter0: java.lang.String {1946790785}";
"l1 := @parameter0: java.lang.String {1946790785}" -> "$z0 = virtualinvoke l0.<java.lang.String: boolean startsWith(java.lang.String,int)>(\"-\", 0) {1550237360}";
"$z0 = virtualinvoke l0.<java.lang.String: boolean startsWith(java.lang.String,int)>(\"-\", 0) {1550237360}" -> "return $z0 {889973013}";
}

digraph startsWith {
"l0 := @this: java.lang.String {1838918859}" -> "l1 := @parameter0: java.lang.String {1178489831}";
"l1 := @parameter0: java.lang.String {1178489831}" -> "l2 := @parameter1: int {822444089}";
"l2 := @parameter1: int {822444089}" -> "l3 = l0.<java.lang.String: char[] value> {257971542}";
"l3 = l0.<java.lang.String: char[] value> {257971542}" -> "l4#4 = 0 {145977871}";
"l4#4 = 0 {145977871}" -> "l5 = l1.<java.lang.String: char[] value> {1514626098}";
"l5 = l1.<java.lang.String: char[] value> {1514626098}" -> "l6#8 = 0 {1918305542}";
"l6#8 = 0 {1918305542}" -> "$r0 = l1.<java.lang.String: char[] value> {1640328726}";
"$r0 = l1.<java.lang.String: char[] value> {1640328726}" -> "l7#12 = lengthof $r0 {660799867}";
"l7#12 = lengthof $r0 {660799867}" -> "$r1 = l0.<java.lang.String: char[] value> {1552427155}";
"$r1 = l0.<java.lang.String: char[] value> {1552427155}" -> "$i0 = lengthof $r1 {854645295}";
"$i0 = lengthof $r1 {854645295}" -> "$i1 = $i0 - l7#12 {582530788}";
"$i1 = $i0 - l7#12 {582530788}" -> "if 0 <= $i1 goto l7#12 = l7#12 + -1 {380449086}";
"if 0 <= $i1 goto l7#12 = l7#12 + -1 {380449086}" -> "return 0 {1357009287}";
"if 0 <= $i1 goto l7#12 = l7#12 + -1 {380449086}" -> "l7#12 = l7#12 + -1 {923456233}";
"l7#12 = l7#12 + -1 {923456233}" -> "if l7#12 < 0 goto return 1 {2000528183}";
"if l7#12 < 0 goto return 1 {2000528183}" -> "$i2 = l4#4 {1416477695}";
"if l7#12 < 0 goto return 1 {2000528183}" -> "return 1 {1786114538}";
"$i2 = l4#4 {1416477695}" -> "l4#4 = l4#4 + 1 {359855628}";
"l4#4 = l4#4 + 1 {359855628}" -> "$c3 = l3[$i2] {265079694}";
"$c3 = l3[$i2] {265079694}" -> "$i4 = l6#8 {239052617}";
"$i4 = l6#8 {239052617}" -> "l6#8 = l6#8 + 1 {209711636}";
"l6#8 = l6#8 + 1 {209711636}" -> "$c5 = l5[$i4] {1694943406}";
"$c5 = l5[$i4] {1694943406}" -> "if $c3 == $c5 goto l7#12 = l7#12 + -1 {1881614533}";
"if $c3 == $c5 goto l7#12 = l7#12 + -1 {1881614533}" -> "return 0 {1884119387}";
"if $c3 == $c5 goto l7#12 = l7#12 + -1 {1881614533}" -> "l7#12 = l7#12 + -1 {923456233}";
}

digraph compareTo {
"l0 := @this: java.lang.String {1018617073}" -> "l1 := @parameter0: java.lang.Object {908706187}";
"l1 := @parameter0: java.lang.Object {908706187}" -> "$r0 = (java.lang.String) l1 {1458260089}";
"$r0 = (java.lang.String) l1 {1458260089}" -> "$i0 = virtualinvoke l0.<java.lang.String: int compareTo(java.lang.String)>($r0) {1234266980}";
"$i0 = virtualinvoke l0.<java.lang.String: int compareTo(java.lang.String)>($r0) {1234266980}" -> "return $i0 {701685668}";
}

digraph compareTo {
"l0 := @this: java.lang.String {1549345569}" -> "l1 := @parameter0: java.lang.String {217942426}";
"l1 := @parameter0: java.lang.String {217942426}" -> "$r0 = l0.<java.lang.String: char[] value> {1025583507}";
"$r0 = l0.<java.lang.String: char[] value> {1025583507}" -> "l2 = lengthof $r0 {1663525993}";
"l2 = lengthof $r0 {1663525993}" -> "$r1 = l1.<java.lang.String: char[] value> {216145746}";
"$r1 = l1.<java.lang.String: char[] value> {216145746}" -> "l3 = lengthof $r1 {1305388952}";
"l3 = lengthof $r1 {1305388952}" -> "l4 = staticinvoke <java.lang.Math: int min(int,int)>(l2, l3) {1343488117}";
"l4 = staticinvoke <java.lang.Math: int min(int,int)>(l2, l3) {1343488117}" -> "l5 = l0.<java.lang.String: char[] value> {825664072}";
"l5 = l0.<java.lang.String: char[] value> {825664072}" -> "l6 = l1.<java.lang.String: char[] value> {1485276416}";
"l6 = l1.<java.lang.String: char[] value> {1485276416}" -> "l7#15 = 0 {427408438}";
"l7#15 = 0 {427408438}" -> "if l7#15 >= l4 goto $i1 = l2 - l3 {98713621}";
"if l7#15 >= l4 goto $i1 = l2 - l3 {98713621}" -> "l8 = l5[l7#15] {324585111}";
"if l7#15 >= l4 goto $i1 = l2 - l3 {98713621}" -> "$i1 = l2 - l3 {1744354004}";
"l8 = l5[l7#15] {324585111}" -> "l9 = l6[l7#15] {1038456403}";
"l9 = l6[l7#15] {1038456403}" -> "if l8 == l9 goto l7#15 = l7#15 + 1 {506156555}";
"if l8 == l9 goto l7#15 = l7#15 + 1 {506156555}" -> "$i0 = l8 - l9 {1629999963}";
"if l8 == l9 goto l7#15 = l7#15 + 1 {506156555}" -> "l7#15 = l7#15 + 1 {1108792258}";
"$i0 = l8 - l9 {1629999963}" -> "return $i0 {628640378}";
"l7#15 = l7#15 + 1 {1108792258}" -> "goto [?= (branch)] {732622841}";
"goto [?= (branch)] {732622841}" -> "if l7#15 >= l4 goto $i1 = l2 - l3 {98713621}";
"$i1 = l2 - l3 {1744354004}" -> "return $i1 {466703605}";
}


