digraph <init> {
"l0 := @this: java.lang.RuntimeException {563346589}" -> "l1 := @parameter0: java.lang.String {976792123}";
"l1 := @parameter0: java.lang.String {976792123}" -> "l2 := @parameter1: java.lang.Throwable {1390926433}";
"l2 := @parameter1: java.lang.Throwable {1390926433}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {1473247679}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {1473247679}" -> "return {1315243703}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {1473668817}" -> "l1 := @parameter0: java.lang.String {720437981}";
"l1 := @parameter0: java.lang.String {720437981}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {1078090126}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {1078090126}" -> "return {315689441}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {1182799494}" -> "specialinvoke l0.<java.lang.Exception: void <init>()>() {1580244847}";
"specialinvoke l0.<java.lang.Exception: void <init>()>() {1580244847}" -> "return {415401481}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {1960725890}" -> "l1 := @parameter0: java.lang.Throwable {634804601}";
"l1 := @parameter0: java.lang.Throwable {634804601}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.Throwable)>(l1) {1951196220}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.Throwable)>(l1) {1951196220}" -> "return {1672405572}";
}


