digraph valueOf {
"l0 := @parameter0: double {968058122}" -> "$r0 = new java.lang.Double {1993908289}";
"$r0 = new java.lang.Double {1993908289}" -> "specialinvoke $r0.<java.lang.Double: void <init>(double)>(l0) {1019627008}";
"specialinvoke $r0.<java.lang.Double: void <init>(double)>(l0) {1019627008}" -> "return $r0 {1525205249}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"double\") {388719801}" -> "<java.lang.Double: java.lang.Class TYPE> = $r0 {385956928}";
"<java.lang.Double: java.lang.Class TYPE> = $r0 {385956928}" -> "return {1711051590}";
}

digraph <init> {
"l0 := @this: java.lang.Double {1519892986}" -> "l1 := @parameter0: double {641472521}";
"l1 := @parameter0: double {641472521}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {628170168}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {628170168}" -> "l0.<java.lang.Double: double value> = l1 {1348065856}";
"l0.<java.lang.Double: double value> = l1 {1348065856}" -> "return {1845918921}";
}

digraph doubleValue {
"l0 := @this: java.lang.Double {33342937}" -> "$d0 = l0.<java.lang.Double: double value> {543362366}";
"$d0 = l0.<java.lang.Double: double value> {543362366}" -> "return $d0 {1196873446}";
}

digraph intValue {
"l0 := @this: java.lang.Double {71265671}" -> "$d0 = l0.<java.lang.Double: double value> {1130803130}";
"$d0 = l0.<java.lang.Double: double value> {1130803130}" -> "$i0 = (int) $d0 {1011523844}";
"$i0 = (int) $d0 {1011523844}" -> "return $i0 {690348647}";
}


