digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"float\") {682431891}" -> "<java.lang.Float: java.lang.Class TYPE> = $r0 {1559232796}";
"<java.lang.Float: java.lang.Class TYPE> = $r0 {1559232796}" -> "return {1071132157}";
}

digraph toString {
"l0 := @parameter0: float {1475798039}" -> "$r0 = staticinvoke <sun.misc.FloatingDecimal: java.lang.String toJavaFormatString(float)>(l0) {533355332}";
"$r0 = staticinvoke <sun.misc.FloatingDecimal: java.lang.String toJavaFormatString(float)>(l0) {533355332}" -> "return $r0 {2147271414}";
}

digraph valueOf {
"l0 := @parameter0: float {1285643597}" -> "$r0 = new java.lang.Float {200806769}";
"$r0 = new java.lang.Float {200806769}" -> "specialinvoke $r0.<java.lang.Float: void <init>(float)>(l0) {2095338819}";
"specialinvoke $r0.<java.lang.Float: void <init>(float)>(l0) {2095338819}" -> "return $r0 {1006025504}";
}

digraph <init> {
"l0 := @this: java.lang.Float {142964044}" -> "l1 := @parameter0: float {1577600187}";
"l1 := @parameter0: float {1577600187}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {189204712}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {189204712}" -> "l0.<java.lang.Float: float value> = l1 {1718108980}";
"l0.<java.lang.Float: float value> = l1 {1718108980}" -> "return {1148812510}";
}


