digraph <init> {
"l0 := @this: java.lang.Error {1430713157}" -> "l1 := @parameter0: java.lang.String {16186606}";
"l1 := @parameter0: java.lang.String {16186606}" -> "l2 := @parameter1: java.lang.Throwable {913780967}";
"l2 := @parameter1: java.lang.Throwable {913780967}" -> "specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {1921160384}";
"specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {1921160384}" -> "return {1912369825}";
}

digraph <init> {
"l0 := @this: java.lang.Error {293212925}" -> "l1 := @parameter0: java.lang.String {1862468059}";
"l1 := @parameter0: java.lang.String {1862468059}" -> "specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String)>(l1) {1145692256}";
"specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String)>(l1) {1145692256}" -> "return {657543126}";
}

digraph <init> {
"l0 := @this: java.lang.Error {1232272417}" -> "specialinvoke l0.<java.lang.Throwable: void <init>()>() {467084745}";
"specialinvoke l0.<java.lang.Throwable: void <init>()>() {467084745}" -> "return {1159352678}";
}


