digraph <init> {
"l0 := @this: java.security.BasicPermission {1299121248}" -> "l1 := @parameter0: java.lang.String {517464128}";
"l1 := @parameter0: java.lang.String {517464128}" -> "specialinvoke l0.<java.security.Permission: void <init>(java.lang.String)>(l1) {549076050}";
"specialinvoke l0.<java.security.Permission: void <init>(java.lang.String)>(l1) {549076050}" -> "specialinvoke l0.<java.security.BasicPermission: void init(java.lang.String)>(l1) {24997444}";
"specialinvoke l0.<java.security.BasicPermission: void init(java.lang.String)>(l1) {24997444}" -> "return {1892981397}";
}

digraph init {
"l0 := @this: java.security.BasicPermission {217467501}" -> "l1 := @parameter0: java.lang.String {1652433353}";
"l1 := @parameter0: java.lang.String {1652433353}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1859538327}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1859538327}" -> "if l1 != null goto l2 = virtualinvoke l1.<java.lang.String: int length()>() {693995602}";
"if l1 != null goto l2 = virtualinvoke l1.<java.lang.String: int length()>() {693995602}" -> "$r0 = new java.lang.NullPointerException {985568473}";
"if l1 != null goto l2 = virtualinvoke l1.<java.lang.String: int length()>() {693995602}" -> "l2 = virtualinvoke l1.<java.lang.String: int length()>() {1075328428}";
"$r0 = new java.lang.NullPointerException {985568473}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"name can\'t be null\") {25772145}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"name can\'t be null\") {25772145}" -> "throw $r0 {721347310}";
"l2 = virtualinvoke l1.<java.lang.String: int length()>() {1075328428}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1570336355}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1570336355}" -> "if l2 != 0 goto $i0 = l2 - 1 {1245625254}";
"if l2 != 0 goto $i0 = l2 - 1 {1245625254}" -> "$r1 = new java.lang.IllegalArgumentException {889622625}";
"if l2 != 0 goto $i0 = l2 - 1 {1245625254}" -> "$i0 = l2 - 1 {900712961}";
"$r1 = new java.lang.IllegalArgumentException {889622625}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"name can\'t be empty\") {1344131252}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"name can\'t be empty\") {1344131252}" -> "throw $r1 {1369036622}";
"$i0 = l2 - 1 {900712961}" -> "l3 = virtualinvoke l1.<java.lang.String: char charAt(int)>($i0) {632377263}";
"l3 = virtualinvoke l1.<java.lang.String: char charAt(int)>($i0) {632377263}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {1610535616}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {1610535616}" -> "if l3 != 42 goto $z0 = virtualinvoke l1.<java.lang.String: boolean equals(java.lang.Object)>(\"exitVM\") {1305858754}";
"if l3 != 42 goto $z0 = virtualinvoke l1.<java.lang.String: boolean equals(java.lang.Object)>(\"exitVM\") {1305858754}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {617495997}";
"if l3 != 42 goto $z0 = virtualinvoke l1.<java.lang.String: boolean equals(java.lang.Object)>(\"exitVM\") {1305858754}" -> "$z0 = virtualinvoke l1.<java.lang.String: boolean equals(java.lang.Object)>(\"exitVM\") {1372496798}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {617495997}" -> "if l2 == 1 goto l0.<java.security.BasicPermission: boolean wildcard> = 1 {807643393}";
"if l2 == 1 goto l0.<java.security.BasicPermission: boolean wildcard> = 1 {807643393}" -> "$i1 = l2 - 2 {185572451}";
"if l2 == 1 goto l0.<java.security.BasicPermission: boolean wildcard> = 1 {807643393}" -> "l0.<java.security.BasicPermission: boolean wildcard> = 1 {1886631169}";
"$i1 = l2 - 2 {185572451}" -> "$c2 = virtualinvoke l1.<java.lang.String: char charAt(int)>($i1) {1094084625}";
"$c2 = virtualinvoke l1.<java.lang.String: char charAt(int)>($i1) {1094084625}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c2) {1201142367}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c2) {1201142367}" -> "if $c2 != 46 goto $z0 = virtualinvoke l1.<java.lang.String: boolean equals(java.lang.Object)>(\"exitVM\") {617018249}";
"if $c2 != 46 goto $z0 = virtualinvoke l1.<java.lang.String: boolean equals(java.lang.Object)>(\"exitVM\") {617018249}" -> "l0.<java.security.BasicPermission: boolean wildcard> = 1 {1886631169}";
"if $c2 != 46 goto $z0 = virtualinvoke l1.<java.lang.String: boolean equals(java.lang.Object)>(\"exitVM\") {617018249}" -> "$z0 = virtualinvoke l1.<java.lang.String: boolean equals(java.lang.Object)>(\"exitVM\") {1372496798}";
"l0.<java.security.BasicPermission: boolean wildcard> = 1 {1886631169}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {308187186}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {308187186}" -> "if l2 != 1 goto $i3 = l2 - 1 {890007944}";
"if l2 != 1 goto $i3 = l2 - 1 {890007944}" -> "l0.<java.security.BasicPermission: java.lang.String path> = \"\" {268265185}";
"if l2 != 1 goto $i3 = l2 - 1 {890007944}" -> "$i3 = l2 - 1 {1085683606}";
"l0.<java.security.BasicPermission: java.lang.String path> = \"\" {268265185}" -> "goto [?= return] {1496041127}";
"goto [?= return] {1496041127}" -> "return {1105552974}";
"$i3 = l2 - 1 {1085683606}" -> "$r2 = virtualinvoke l1.<java.lang.String: java.lang.String substring(int,int)>(0, $i3) {368792881}";
"$r2 = virtualinvoke l1.<java.lang.String: java.lang.String substring(int,int)>(0, $i3) {368792881}" -> "l0.<java.security.BasicPermission: java.lang.String path> = $r2 {1658886615}";
"l0.<java.security.BasicPermission: java.lang.String path> = $r2 {1658886615}" -> "goto [?= return] {157328970}";
"goto [?= return] {157328970}" -> "return {1105552974}";
"$z0 = virtualinvoke l1.<java.lang.String: boolean equals(java.lang.Object)>(\"exitVM\") {1372496798}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {149914552}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {149914552}" -> "if $z0 == 0 goto l0.<java.security.BasicPermission: java.lang.String path> = l1 {1561333019}";
"if $z0 == 0 goto l0.<java.security.BasicPermission: java.lang.String path> = l1 {1561333019}" -> "l0.<java.security.BasicPermission: boolean wildcard> = 1 {1516201401}";
"if $z0 == 0 goto l0.<java.security.BasicPermission: java.lang.String path> = l1 {1561333019}" -> "l0.<java.security.BasicPermission: java.lang.String path> = l1 {799761299}";
"l0.<java.security.BasicPermission: boolean wildcard> = 1 {1516201401}" -> "l0.<java.security.BasicPermission: java.lang.String path> = \"exitVM.\" {68609483}";
"l0.<java.security.BasicPermission: java.lang.String path> = \"exitVM.\" {68609483}" -> "l0.<java.security.BasicPermission: boolean exitVM> = 1 {1521188411}";
"l0.<java.security.BasicPermission: boolean exitVM> = 1 {1521188411}" -> "goto [?= return] {1772154904}";
"goto [?= return] {1772154904}" -> "return {1105552974}";
"l0.<java.security.BasicPermission: java.lang.String path> = l1 {799761299}" -> "return {1105552974}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {1610535616}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {149914552}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c2) {1201142367}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1570336355}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {308187186}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1859538327}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {617495997}"[fontcolor="blue", penwidth=3, color="blue"];
}


