digraph <clinit> {
"staticinvoke <java.lang.Thread: void registerNatives()>() {374410169}" -> "$r0 = newarray (java.lang.StackTraceElement)[0] {1297507771}";
"$r0 = newarray (java.lang.StackTraceElement)[0] {1297507771}" -> "<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {1405399915}";
"<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {1405399915}" -> "$r1 = new java.lang.RuntimePermission {9373877}";
"$r1 = new java.lang.RuntimePermission {9373877}" -> "specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {2133156760}";
"specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {2133156760}" -> "<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {2123648104}";
"<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {2123648104}" -> "return {1144217128}";
}

digraph getContextClassLoader {
"l0 := @this: java.lang.Thread {170318585}" -> "$r1 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1221615512}";
"$r1 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1221615512}" -> "if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1948099945}";
"if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1948099945}" -> "return null {554175829}";
"if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1948099945}" -> "l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1703005298}";
"l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1703005298}" -> "if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {446765299}";
"if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {446765299}" -> "$r2 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {141828288}";
"if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {446765299}" -> "$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1827059752}";
"$r2 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {141828288}" -> "$r0 = staticinvoke <sun.reflect.Reflection: java.lang.Class getCallerClass()>() {238024851}";
"$r0 = staticinvoke <sun.reflect.Reflection: java.lang.Class getCallerClass()>() {238024851}" -> "staticinvoke <java.lang.ClassLoader: void checkClassLoaderPermission(java.lang.ClassLoader,java.lang.Class)>($r2, $r0) {21596749}";
"staticinvoke <java.lang.ClassLoader: void checkClassLoaderPermission(java.lang.ClassLoader,java.lang.Class)>($r2, $r0) {21596749}" -> "$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1827059752}";
"$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1827059752}" -> "return $r3 {494677575}";
}

digraph getAllStackTraces {
"l0 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1790001100}" -> "if l0 == null goto l1 = staticinvoke <java.lang.Thread: java.lang.Thread[] getThreads()>() {809858681}";
"if l0 == null goto l1 = staticinvoke <java.lang.Thread: java.lang.Thread[] getThreads()>() {809858681}" -> "$r0 = <sun.security.util.SecurityConstants: java.lang.RuntimePermission GET_STACK_TRACE_PERMISSION> {2044960508}";
"if l0 == null goto l1 = staticinvoke <java.lang.Thread: java.lang.Thread[] getThreads()>() {809858681}" -> "l1 = staticinvoke <java.lang.Thread: java.lang.Thread[] getThreads()>() {2112185910}";
"$r0 = <sun.security.util.SecurityConstants: java.lang.RuntimePermission GET_STACK_TRACE_PERMISSION> {2044960508}" -> "virtualinvoke l0.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r0) {1653524743}";
"virtualinvoke l0.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r0) {1653524743}" -> "$r1 = <sun.security.util.SecurityConstants: java.lang.RuntimePermission MODIFY_THREADGROUP_PERMISSION> {1628029242}";
"$r1 = <sun.security.util.SecurityConstants: java.lang.RuntimePermission MODIFY_THREADGROUP_PERMISSION> {1628029242}" -> "virtualinvoke l0.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r1) {83408793}";
"virtualinvoke l0.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r1) {83408793}" -> "l1 = staticinvoke <java.lang.Thread: java.lang.Thread[] getThreads()>() {2112185910}";
"l1 = staticinvoke <java.lang.Thread: java.lang.Thread[] getThreads()>() {2112185910}" -> "l2 = staticinvoke <java.lang.Thread: java.lang.StackTraceElement[][] dumpThreads(java.lang.Thread[])>(l1) {791320413}";
"l2 = staticinvoke <java.lang.Thread: java.lang.StackTraceElement[][] dumpThreads(java.lang.Thread[])>(l1) {791320413}" -> "$r2 = new java.util.HashMap {291984358}";
"$r2 = new java.util.HashMap {291984358}" -> "$i0 = lengthof l1 {1331968489}";
"$i0 = lengthof l1 {1331968489}" -> "specialinvoke $r2.<java.util.HashMap: void <init>(int)>($i0) {37080135}";
"specialinvoke $r2.<java.util.HashMap: void <init>(int)>($i0) {37080135}" -> "l3 = $r2 {647789084}";
"l3 = $r2 {647789084}" -> "l4#15 = 0 {891900680}";
"l4#15 = 0 {891900680}" -> "$i1 = lengthof l1 {33507270}";
"$i1 = lengthof l1 {33507270}" -> "if l4#15 >= $i1 goto return l3 {2125587938}";
"if l4#15 >= $i1 goto return l3 {2125587938}" -> "l5 = l2[l4#15] {1827835484}";
"if l4#15 >= $i1 goto return l3 {2125587938}" -> "return l3 {1176226421}";
"l5 = l2[l4#15] {1827835484}" -> "if l5 == null goto l4#15 = l4#15 + 1 {1113576570}";
"if l5 == null goto l4#15 = l4#15 + 1 {1113576570}" -> "$r3 = l1[l4#15] {1571231228}";
"if l5 == null goto l4#15 = l4#15 + 1 {1113576570}" -> "l4#15 = l4#15 + 1 {1503150053}";
"$r3 = l1[l4#15] {1571231228}" -> "interfaceinvoke l3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, l5) {1030560519}";
"interfaceinvoke l3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, l5) {1030560519}" -> "l4#15 = l4#15 + 1 {1503150053}";
"l4#15 = l4#15 + 1 {1503150053}" -> "goto [?= $i1 = lengthof l1] {1072498618}";
"goto [?= $i1 = lengthof l1] {1072498618}" -> "$i1 = lengthof l1 {33507270}";
}

digraph getName {
"l0 := @this: java.lang.Thread {260788809}" -> "$r0 = l0.<java.lang.Thread: java.lang.String name> {1756055314}";
"$r0 = l0.<java.lang.Thread: java.lang.String name> {1756055314}" -> "return $r0 {1038571860}";
}

digraph <init> {
"l0 := @this: java.lang.Thread {1449153646}" -> "l1 := @parameter0: java.lang.Runnable {2087617379}";
"l1 := @parameter0: java.lang.Runnable {2087617379}" -> "l2 := @parameter1: java.lang.String {404849631}";
"l2 := @parameter1: java.lang.String {404849631}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {2010251432}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {2010251432}" -> "l0.<java.lang.Thread: boolean daemon> = 0 {1671757592}";
"l0.<java.lang.Thread: boolean daemon> = 0 {1671757592}" -> "l0.<java.lang.Thread: boolean stillborn> = 0 {2068349456}";
"l0.<java.lang.Thread: boolean stillborn> = 0 {2068349456}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap threadLocals> = null {1905167779}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap threadLocals> = null {1905167779}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = null {1682511086}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = null {1682511086}" -> "l0.<java.lang.Thread: int threadStatus> = 0 {149980437}";
"l0.<java.lang.Thread: int threadStatus> = 0 {149980437}" -> "$r0 = new java.lang.Object {1047900592}";
"$r0 = new java.lang.Object {1047900592}" -> "specialinvoke $r0.<java.lang.Object: void <init>()>() {924422016}";
"specialinvoke $r0.<java.lang.Object: void <init>()>() {924422016}" -> "l0.<java.lang.Thread: java.lang.Object blockerLock> = $r0 {619856098}";
"l0.<java.lang.Thread: java.lang.Object blockerLock> = $r0 {619856098}" -> "specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long)>(null, l1, l2, 0L) {1544739781}";
"specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long)>(null, l1, l2, 0L) {1544739781}" -> "return {386572970}";
}

digraph init {
"l0 := @this: java.lang.Thread {1445375555}" -> "l1 := @parameter0: java.lang.ThreadGroup {1361962955}";
"l1 := @parameter0: java.lang.ThreadGroup {1361962955}" -> "l2 := @parameter1: java.lang.Runnable {380561975}";
"l2 := @parameter1: java.lang.Runnable {380561975}" -> "l3 := @parameter2: java.lang.String {106588852}";
"l3 := @parameter2: java.lang.String {106588852}" -> "l4 := @parameter3: long {1515418780}";
"l4 := @parameter3: long {1515418780}" -> "specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long,java.security.AccessControlContext)>(l1, l2, l3, l4, null) {181955509}";
"specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long,java.security.AccessControlContext)>(l1, l2, l3, l4, null) {181955509}" -> "return {1742957127}";
}

digraph init {
"l0 := @this: java.lang.Thread {1389015600}" -> "l1#1 := @parameter0: java.lang.ThreadGroup {770261867}";
"l1#1 := @parameter0: java.lang.ThreadGroup {770261867}" -> "l2 := @parameter1: java.lang.Runnable {129410771}";
"l2 := @parameter1: java.lang.Runnable {129410771}" -> "l3 := @parameter2: java.lang.String {417116259}";
"l3 := @parameter2: java.lang.String {417116259}" -> "l4 := @parameter3: long {2091695909}";
"l4 := @parameter3: long {2091695909}" -> "l6 := @parameter4: java.security.AccessControlContext {876983867}";
"l6 := @parameter4: java.security.AccessControlContext {876983867}" -> "if l3 != null goto l0.<java.lang.Thread: java.lang.String name> = l3 {1622898199}";
"if l3 != null goto l0.<java.lang.Thread: java.lang.String name> = l3 {1622898199}" -> "$r0 = new java.lang.NullPointerException {2044129365}";
"if l3 != null goto l0.<java.lang.Thread: java.lang.String name> = l3 {1622898199}" -> "l0.<java.lang.Thread: java.lang.String name> = l3 {186398589}";
"$r0 = new java.lang.NullPointerException {2044129365}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"name cannot be null\") {858273668}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"name cannot be null\") {858273668}" -> "throw $r0 {1738791675}";
"l0.<java.lang.Thread: java.lang.String name> = l3 {186398589}" -> "l7 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1056125342}";
"l7 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1056125342}" -> "l8 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1740983663}";
"l8 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1740983663}" -> "if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1727197303}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1727197303}" -> "if l8 == null goto (branch) {46109464}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1727197303}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1709930129}";
"if l8 == null goto (branch) {46109464}" -> "l1#1 = virtualinvoke l8.<java.lang.SecurityManager: java.lang.ThreadGroup getThreadGroup()>() {1930260679}";
"if l8 == null goto (branch) {46109464}" -> "if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1055759968}";
"l1#1 = virtualinvoke l8.<java.lang.SecurityManager: java.lang.ThreadGroup getThreadGroup()>() {1930260679}" -> "if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1055759968}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1055759968}" -> "l1#1 = virtualinvoke l7.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1216212413}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1055759968}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1709930129}";
"l1#1 = virtualinvoke l7.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1216212413}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1709930129}";
"virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1709930129}" -> "if l8 == null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {997387092}";
"if l8 == null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {997387092}" -> "$r1 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {336678723}";
"if l8 == null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {997387092}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1708173306}";
"$r1 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {336678723}" -> "$z0 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r1) {655142648}";
"$z0 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r1) {655142648}" -> "if $z0 == 0 goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {193517830}";
"if $z0 == 0 goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {193517830}" -> "$r2 = <java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> {947626155}";
"if $z0 == 0 goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {193517830}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1708173306}";
"$r2 = <java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> {947626155}" -> "virtualinvoke l8.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r2) {2059575858}";
"virtualinvoke l8.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r2) {2059575858}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1708173306}";
"virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1708173306}" -> "l0.<java.lang.Thread: java.lang.ThreadGroup group> = l1#1 {550700621}";
"l0.<java.lang.Thread: java.lang.ThreadGroup group> = l1#1 {550700621}" -> "$z1 = virtualinvoke l7.<java.lang.Thread: boolean isDaemon()>() {1222642901}";
"$z1 = virtualinvoke l7.<java.lang.Thread: boolean isDaemon()>() {1222642901}" -> "l0.<java.lang.Thread: boolean daemon> = $z1 {1891207914}";
"l0.<java.lang.Thread: boolean daemon> = $z1 {1891207914}" -> "$i0 = virtualinvoke l7.<java.lang.Thread: int getPriority()>() {829540978}";
"$i0 = virtualinvoke l7.<java.lang.Thread: int getPriority()>() {829540978}" -> "l0.<java.lang.Thread: int priority> = $i0 {228849772}";
"l0.<java.lang.Thread: int priority> = $i0 {228849772}" -> "if l8 == null goto $r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1644018821}";
"if l8 == null goto $r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1644018821}" -> "$r3 = virtualinvoke l7.<java.lang.Object: java.lang.Class getClass()>() {1276259242}";
"if l8 == null goto $r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1644018821}" -> "$r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1385174148}";
"$r3 = virtualinvoke l7.<java.lang.Object: java.lang.Class getClass()>() {1276259242}" -> "$z2 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r3) {1089170968}";
"$z2 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r3) {1089170968}" -> "if $z2 == 0 goto $r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1291778836}";
"if $z2 == 0 goto $r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1291778836}" -> "$r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1385174148}";
"if $z2 == 0 goto $r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1291778836}" -> "$r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1972686118}";
"$r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1385174148}" -> "l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r4 {1770877849}";
"l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r4 {1770877849}" -> "goto [?= (branch)] {1836685439}";
"goto [?= (branch)] {1836685439}" -> "if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {1694836905}";
"$r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1972686118}" -> "l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r5 {1418664331}";
"l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r5 {1418664331}" -> "if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {1694836905}";
"if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {1694836905}" -> "$r7 = l6 {1240082115}";
"if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {1694836905}" -> "$r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {569478016}";
"$r7 = l6 {1240082115}" -> "goto [?= l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7] {1321257577}";
"goto [?= l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7] {1321257577}" -> "l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7 {1845342071}";
"$r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {569478016}" -> "l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7 {1845342071}";
"l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7 {1845342071}" -> "l0.<java.lang.Thread: java.lang.Runnable target> = l2 {283274974}";
"l0.<java.lang.Thread: java.lang.Runnable target> = l2 {283274974}" -> "$i1 = l0.<java.lang.Thread: int priority> {13968609}";
"$i1 = l0.<java.lang.Thread: int priority> {13968609}" -> "virtualinvoke l0.<java.lang.Thread: void setPriority(int)>($i1) {63057595}";
"virtualinvoke l0.<java.lang.Thread: void setPriority(int)>($i1) {63057595}" -> "$r8 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {114713559}";
"$r8 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {114713559}" -> "if $r8 == null goto l0.<java.lang.Thread: long stackSize> = l4 {797814208}";
"if $r8 == null goto l0.<java.lang.Thread: long stackSize> = l4 {797814208}" -> "$r9 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {1579905673}";
"if $r8 == null goto l0.<java.lang.Thread: long stackSize> = l4 {797814208}" -> "l0.<java.lang.Thread: long stackSize> = l4 {1992191606}";
"$r9 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {1579905673}" -> "$r10 = staticinvoke <java.lang.ThreadLocal: java.lang.ThreadLocal$ThreadLocalMap createInheritedMap(java.lang.ThreadLocal$ThreadLocalMap)>($r9) {478816033}";
"$r10 = staticinvoke <java.lang.ThreadLocal: java.lang.ThreadLocal$ThreadLocalMap createInheritedMap(java.lang.ThreadLocal$ThreadLocalMap)>($r9) {478816033}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = $r10 {1720966853}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = $r10 {1720966853}" -> "l0.<java.lang.Thread: long stackSize> = l4 {1992191606}";
"l0.<java.lang.Thread: long stackSize> = l4 {1992191606}" -> "$l2 = staticinvoke <java.lang.Thread: long nextThreadID()>() {1661936701}";
"$l2 = staticinvoke <java.lang.Thread: long nextThreadID()>() {1661936701}" -> "l0.<java.lang.Thread: long tid> = $l2 {1599808953}";
"l0.<java.lang.Thread: long tid> = $l2 {1599808953}" -> "return {1511206394}";
}

digraph nextThreadID {
"$l0 = <java.lang.Thread: long threadSeqNumber> {1621571635}" -> "$l1 = $l0 + 1L {2119426290}";
"$l1 = $l0 + 1L {2119426290}" -> "<java.lang.Thread: long threadSeqNumber> = $l1 {1654054387}";
"<java.lang.Thread: long threadSeqNumber> = $l1 {1654054387}" -> "return $l1 {410012488}";
}

digraph isCCLOverridden {
"l0 := @parameter0: java.lang.Class {1938704520}" -> "if l0 != class \"java/lang/Thread\" goto $r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {792089869}";
"if l0 != class \"java/lang/Thread\" goto $r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {792089869}" -> "return 0 {1247254535}";
"if l0 != class \"java/lang/Thread\" goto $r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {792089869}" -> "$r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {292158199}";
"$r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {292158199}" -> "$r2 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {216681450}";
"$r2 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {216681450}" -> "staticinvoke <java.lang.Thread: void processQueue(java.lang.ref.ReferenceQueue,java.util.concurrent.ConcurrentMap)>($r1, $r2) {1358481317}";
"staticinvoke <java.lang.Thread: void processQueue(java.lang.ref.ReferenceQueue,java.util.concurrent.ConcurrentMap)>($r1, $r2) {1358481317}" -> "$r3 = new java.lang.Thread$WeakClassKey {647625245}";
"$r3 = new java.lang.Thread$WeakClassKey {647625245}" -> "$r0 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {1765505943}";
"$r0 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {1765505943}" -> "specialinvoke $r3.<java.lang.Thread$WeakClassKey: void <init>(java.lang.Class,java.lang.ref.ReferenceQueue)>(l0, $r0) {1510372158}";
"specialinvoke $r3.<java.lang.Thread$WeakClassKey: void <init>(java.lang.Class,java.lang.ref.ReferenceQueue)>(l0, $r0) {1510372158}" -> "l1 = $r3 {832919902}";
"l1 = $r3 {832919902}" -> "$r4 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {57699134}";
"$r4 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {57699134}" -> "$r5 = interfaceinvoke $r4.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(l1) {365840815}";
"$r5 = interfaceinvoke $r4.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(l1) {365840815}" -> "l2#13 = (java.lang.Boolean) $r5 {1467156899}";
"l2#13 = (java.lang.Boolean) $r5 {1467156899}" -> "if l2#13 != null goto $z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1788372901}";
"if l2#13 != null goto $z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1788372901}" -> "$z0 = staticinvoke <java.lang.Thread: boolean auditSubclass(java.lang.Class)>(l0) {848894796}";
"if l2#13 != null goto $z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1788372901}" -> "$z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {466820657}";
"$z0 = staticinvoke <java.lang.Thread: boolean auditSubclass(java.lang.Class)>(l0) {848894796}" -> "l2#13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) {377573630}";
"l2#13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) {377573630}" -> "$r6 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {714064734}";
"$r6 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {714064734}" -> "interfaceinvoke $r6.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(l1, l2#13) {1446179484}";
"interfaceinvoke $r6.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(l1, l2#13) {1446179484}" -> "$z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {466820657}";
"$z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {466820657}" -> "return $z1 {1688111790}";
}

digraph auditSubclass {
"l0 := @parameter0: java.lang.Class {2019010279}" -> "$r0 = new java.lang.Thread$1 {1188444928}";
"$r0 = new java.lang.Thread$1 {1188444928}" -> "specialinvoke $r0.<java.lang.Thread$1: void <init>(java.lang.Class)>(l0) {862858262}";
"specialinvoke $r0.<java.lang.Thread$1: void <init>(java.lang.Class)>(l0) {862858262}" -> "$r1 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r0) {1101383751}";
"$r1 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r0) {1101383751}" -> "l1 = (java.lang.Boolean) $r1 {1029399576}";
"l1 = (java.lang.Boolean) $r1 {1029399576}" -> "$z0 = virtualinvoke l1.<java.lang.Boolean: boolean booleanValue()>() {1659896189}";
"$z0 = virtualinvoke l1.<java.lang.Boolean: boolean booleanValue()>() {1659896189}" -> "return $z0 {577513642}";
}

digraph processQueue {
"l0 := @parameter0: java.lang.ref.ReferenceQueue {601593303}" -> "l1 := @parameter1: java.util.concurrent.ConcurrentMap {2077467287}";
"l1 := @parameter1: java.util.concurrent.ConcurrentMap {2077467287}" -> "$r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>() {577605270}";
"$r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>() {577605270}" -> "l2 = $r0 {670107450}";
"l2 = $r0 {670107450}" -> "if $r0 == null goto return {27365989}";
"if $r0 == null goto return {27365989}" -> "interfaceinvoke l1.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>(l2) {1371335607}";
"if $r0 == null goto return {27365989}" -> "return {1418180966}";
"interfaceinvoke l1.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>(l2) {1371335607}" -> "goto [?= $r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>()] {2038459288}";
"goto [?= $r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>()] {2038459288}" -> "$r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>() {577605270}";
}

digraph getThreadGroup {
"l0 := @this: java.lang.Thread {1600994032}" -> "$r0 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1027685333}";
"$r0 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1027685333}" -> "return $r0 {197995575}";
}

digraph isDaemon {
"l0 := @this: java.lang.Thread {50043791}" -> "$z0 = l0.<java.lang.Thread: boolean daemon> {1436024583}";
"$z0 = l0.<java.lang.Thread: boolean daemon> {1436024583}" -> "return $z0 {200155609}";
}

digraph getPriority {
"l0 := @this: java.lang.Thread {1489973191}" -> "$i0 = l0.<java.lang.Thread: int priority> {1560931129}";
"$i0 = l0.<java.lang.Thread: int priority> {1560931129}" -> "return $i0 {2082031176}";
}

digraph setPriority {
"l0 := @this: java.lang.Thread {622506475}" -> "l1#1 := @parameter0: int {1077021935}";
"l1#1 := @parameter0: int {1077021935}" -> "virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {952640610}";
"virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {952640610}" -> "if l1#1 > 10 goto $r0 = new java.lang.IllegalArgumentException {1254359699}";
"if l1#1 > 10 goto $r0 = new java.lang.IllegalArgumentException {1254359699}" -> "if l1#1 >= 1 goto $r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1488528430}";
"if l1#1 > 10 goto $r0 = new java.lang.IllegalArgumentException {1254359699}" -> "$r0 = new java.lang.IllegalArgumentException {847471920}";
"if l1#1 >= 1 goto $r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1488528430}" -> "$r0 = new java.lang.IllegalArgumentException {847471920}";
"if l1#1 >= 1 goto $r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1488528430}" -> "$r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1048015086}";
"$r0 = new java.lang.IllegalArgumentException {847471920}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1867929142}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1867929142}" -> "throw $r0 {2120193958}";
"$r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1048015086}" -> "l2 = $r1 {1350386962}";
"l2 = $r1 {1350386962}" -> "if $r1 == null goto return {1435021299}";
"if $r1 == null goto return {1435021299}" -> "$i1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {1867290367}";
"if $r1 == null goto return {1435021299}" -> "return {1485003049}";
"$i1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {1867290367}" -> "if l1#1 <= $i1 goto l0.<java.lang.Thread: int priority> = l1#1 {2133543890}";
"if l1#1 <= $i1 goto l0.<java.lang.Thread: int priority> = l1#1 {2133543890}" -> "l1#1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {896359098}";
"if l1#1 <= $i1 goto l0.<java.lang.Thread: int priority> = l1#1 {2133543890}" -> "l0.<java.lang.Thread: int priority> = l1#1 {1080442513}";
"l1#1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {896359098}" -> "l0.<java.lang.Thread: int priority> = l1#1 {1080442513}";
"l0.<java.lang.Thread: int priority> = l1#1 {1080442513}" -> "specialinvoke l0.<java.lang.Thread: void setPriority0(int)>(l1#1) {2041861222}";
"specialinvoke l0.<java.lang.Thread: void setPriority0(int)>(l1#1) {2041861222}" -> "return {1485003049}";
}

digraph checkAccess {
"l0 := @this: java.lang.Thread {1791819241}" -> "l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1186209898}";
"l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1186209898}" -> "if l1 == null goto return {116754678}";
"if l1 == null goto return {116754678}" -> "virtualinvoke l1.<java.lang.SecurityManager: void checkAccess(java.lang.Thread)>(l0) {246537635}";
"if l1 == null goto return {116754678}" -> "return {1291977504}";
"virtualinvoke l1.<java.lang.SecurityManager: void checkAccess(java.lang.Thread)>(l0) {246537635}" -> "return {1291977504}";
}

digraph start {
"l0 := @this: java.lang.Thread {644984232}" -> "$i0 = l0.<java.lang.Thread: int threadStatus> {16860869}";
"$i0 = l0.<java.lang.Thread: int threadStatus> {16860869}" -> "if $i0 == 0 goto $r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {716613536}";
"if $i0 == 0 goto $r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {716613536}" -> "$r0 = new java.lang.IllegalThreadStateException {1789372426}";
"if $i0 == 0 goto $r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {716613536}" -> "$r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1391302720}";
"$r0 = new java.lang.IllegalThreadStateException {1789372426}" -> "specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {1815975913}";
"specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {1815975913}" -> "throw $r0 {990746012}";
"$r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1391302720}" -> "virtualinvoke $r1.<java.lang.ThreadGroup: void add(java.lang.Thread)>(l0) {93917583}";
"virtualinvoke $r1.<java.lang.ThreadGroup: void add(java.lang.Thread)>(l0) {93917583}" -> "l1#9 = 0 {1288832683}";
"l1#9 = 0 {1288832683}" -> "specialinvoke l0.<java.lang.Thread: void start0()>() {375160228}";
"specialinvoke l0.<java.lang.Thread: void start0()>() {375160228}" -> "l1#12 = 1 {1853041410}";
"l1#12 = 1 {1853041410}" -> "if l1#12 != 0 goto (branch) {1232143039}";
"if l1#12 != 0 goto (branch) {1232143039}" -> "$r2 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1211503903}";
"if l1#12 != 0 goto (branch) {1232143039}" -> "goto [?= return] {1969766096}";
"$r2 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1211503903}" -> "virtualinvoke $r2.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {444304158}";
"virtualinvoke $r2.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {444304158}" -> "goto [?= return] {1969766096}";
"goto [?= return] {1969766096}" -> "return {1159843389}";
"$r3 := @caughtexception {793371281}" -> "l2 = $r3 {638247696}";
"l2 = $r3 {638247696}" -> "goto [?= return] {1626320820}";
"goto [?= return] {1626320820}" -> "return {1159843389}";
"$r4 := @caughtexception {1433114150}" -> "l3 = $r4 {724082939}";
"l3 = $r4 {724082939}" -> "if l1#9 != 0 goto (branch) {1195659791}";
"if l1#9 != 0 goto (branch) {1195659791}" -> "$r5 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1361476340}";
"if l1#9 != 0 goto (branch) {1195659791}" -> "goto [?= throw l3] {919241579}";
"$r5 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1361476340}" -> "virtualinvoke $r5.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {822035485}";
"virtualinvoke $r5.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {822035485}" -> "goto [?= throw l3] {919241579}";
"goto [?= throw l3] {919241579}" -> "throw l3 {1553311357}";
"$r6 := @caughtexception {2119028405}" -> "l4 = $r6 {1949550142}";
"l4 = $r6 {1949550142}" -> "throw l3 {1553311357}";
}

digraph run {
"this := @this: java.lang.Thread {57986233}" -> "target = this.<java.lang.Thread: java.lang.Runnable target0> {716216643}";
"target = this.<java.lang.Thread: java.lang.Runnable target0> {716216643}" -> "if target == null goto return {2102457000}";
"if target == null goto return {2102457000}" -> "interfaceinvoke target.<java.lang.Runnable: void run()>() {1483008191}";
"if target == null goto return {2102457000}" -> "return {936000680}";
"interfaceinvoke target.<java.lang.Runnable: void run()>() {1483008191}" -> "return {936000680}";
}

digraph setDaemon {
"l0 := @this: java.lang.Thread {1355135683}" -> "l1 := @parameter0: boolean {605843145}";
"l1 := @parameter0: boolean {605843145}" -> "virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {1642337403}";
"virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {1642337403}" -> "$z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {210612109}";
"$z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {210612109}" -> "if $z0 == 0 goto l0.<java.lang.Thread: boolean daemon> = l1 {773925052}";
"if $z0 == 0 goto l0.<java.lang.Thread: boolean daemon> = l1 {773925052}" -> "$r0 = new java.lang.IllegalThreadStateException {1864869583}";
"if $z0 == 0 goto l0.<java.lang.Thread: boolean daemon> = l1 {773925052}" -> "l0.<java.lang.Thread: boolean daemon> = l1 {340605204}";
"$r0 = new java.lang.IllegalThreadStateException {1864869583}" -> "specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {1173669275}";
"specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {1173669275}" -> "throw $r0 {397873716}";
"l0.<java.lang.Thread: boolean daemon> = l1 {340605204}" -> "return {994357019}";
}

digraph interrupted {
"$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {697621649}" -> "$z0 = specialinvoke $r0.<java.lang.Thread: boolean isInterrupted(boolean)>(1) {1800857209}";
"$z0 = specialinvoke $r0.<java.lang.Thread: boolean isInterrupted(boolean)>(1) {1800857209}" -> "return $z0 {1680465878}";
}

digraph getId {
"l0 := @this: java.lang.Thread {1728282594}" -> "$l0 = l0.<java.lang.Thread: long tid> {1260593520}";
"$l0 = l0.<java.lang.Thread: long tid> {1260593520}" -> "return $l0 {925084569}";
}

digraph interrupt {
"l0 := @this: java.lang.Thread {524944558}" -> "$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {298398573}";
"$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {298398573}" -> "if l0 == $r0 goto $r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1012000130}";
"if l0 == $r0 goto $r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1012000130}" -> "virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {858530966}";
"if l0 == $r0 goto $r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1012000130}" -> "$r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1491644118}";
"virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {858530966}" -> "$r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1491644118}";
"$r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1491644118}" -> "l1 = $r1 {1035472067}";
"l1 = $r1 {1035472067}" -> "entermonitor $r1 {540773308}";
"entermonitor $r1 {540773308}" -> "l2 = l0.<java.lang.Thread: sun.nio.ch.Interruptible blocker> {663457975}";
"l2 = l0.<java.lang.Thread: sun.nio.ch.Interruptible blocker> {663457975}" -> "if l2 == null goto exitmonitor l1 {990192639}";
"if l2 == null goto exitmonitor l1 {990192639}" -> "specialinvoke l0.<java.lang.Thread: void interrupt0()>() {386316314}";
"if l2 == null goto exitmonitor l1 {990192639}" -> "exitmonitor l1 {385885928}";
"specialinvoke l0.<java.lang.Thread: void interrupt0()>() {386316314}" -> "interfaceinvoke l2.<sun.nio.ch.Interruptible: void interrupt(java.lang.Thread)>(l0) {1715711035}";
"interfaceinvoke l2.<sun.nio.ch.Interruptible: void interrupt(java.lang.Thread)>(l0) {1715711035}" -> "exitmonitor l1 {1183417764}";
"exitmonitor l1 {1183417764}" -> "return {284568139}";
"exitmonitor l1 {385885928}" -> "goto [?= specialinvoke l0.<java.lang.Thread: void interrupt0()>()] {489567497}";
"goto [?= specialinvoke l0.<java.lang.Thread: void interrupt0()>()] {489567497}" -> "specialinvoke l0.<java.lang.Thread: void interrupt0()>() {34481924}";
"$r2 := @caughtexception {1706915793}" -> "l3 = $r2 {744752804}";
"l3 = $r2 {744752804}" -> "exitmonitor l1 {1445969546}";
"exitmonitor l1 {1445969546}" -> "throw l3 {960410284}";
"specialinvoke l0.<java.lang.Thread: void interrupt0()>() {34481924}" -> "return {702159764}";
}

digraph <init> {
"l0 := @this: java.lang.Thread {1460892835}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1346501720}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1346501720}" -> "l0.<java.lang.Thread: boolean daemon> = 0 {1170286532}";
"l0.<java.lang.Thread: boolean daemon> = 0 {1170286532}" -> "l0.<java.lang.Thread: boolean stillborn> = 0 {276220901}";
"l0.<java.lang.Thread: boolean stillborn> = 0 {276220901}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap threadLocals> = null {2135447060}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap threadLocals> = null {2135447060}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = null {996910602}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = null {996910602}" -> "l0.<java.lang.Thread: int threadStatus> = 0 {974653293}";
"l0.<java.lang.Thread: int threadStatus> = 0 {974653293}" -> "$r0 = new java.lang.Object {788853588}";
"$r0 = new java.lang.Object {788853588}" -> "specialinvoke $r0.<java.lang.Object: void <init>()>() {1592368094}";
"specialinvoke $r0.<java.lang.Object: void <init>()>() {1592368094}" -> "l0.<java.lang.Thread: java.lang.Object blockerLock> = $r0 {1451183364}";
"l0.<java.lang.Thread: java.lang.Object blockerLock> = $r0 {1451183364}" -> "$r1 = new java.lang.StringBuilder {953773212}";
"$r1 = new java.lang.StringBuilder {953773212}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {848774236}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {848774236}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Thread-\") {1667431943}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Thread-\") {1667431943}" -> "$i0 = staticinvoke <java.lang.Thread: int nextThreadNum()>() {1609944191}";
"$i0 = staticinvoke <java.lang.Thread: int nextThreadNum()>() {1609944191}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1472779897}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1472779897}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1568902685}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1568902685}" -> "specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long)>(null, null, $r4, 0L) {1476556299}";
"specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long)>(null, null, $r4, 0L) {1476556299}" -> "return {1239943276}";
}

digraph nextThreadNum {
"$i0 = <java.lang.Thread: int threadInitNumber> {463463746}" -> "$i1 = $i0 + 1 {469376207}";
"$i1 = $i0 + 1 {469376207}" -> "<java.lang.Thread: int threadInitNumber> = $i1 {987734340}";
"<java.lang.Thread: int threadInitNumber> = $i1 {987734340}" -> "return $i0 {416207512}";
}

digraph join {
"l0 := @this: java.lang.Thread {2130970374}" -> "l1 := @parameter0: long {2117502904}";
"l1 := @parameter0: long {2117502904}" -> "l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() {953778216}";
"l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() {953778216}" -> "l5#3 = 0L {1263339965}";
"l5#3 = 0L {1263339965}" -> "$b0 = l1 cmp 0L {170517831}";
"$b0 = l1 cmp 0L {170517831}" -> "if $b0 >= 0 goto $b1 = l1 cmp 0L {1027484886}";
"if $b0 >= 0 goto $b1 = l1 cmp 0L {1027484886}" -> "$r0 = new java.lang.IllegalArgumentException {386784381}";
"if $b0 >= 0 goto $b1 = l1 cmp 0L {1027484886}" -> "$b1 = l1 cmp 0L {720959677}";
"$r0 = new java.lang.IllegalArgumentException {386784381}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"timeout value is negative\") {506615842}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"timeout value is negative\") {506615842}" -> "throw $r0 {1282473767}";
"$b1 = l1 cmp 0L {720959677}" -> "if $b1 != 0 goto $z1 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {1631236866}";
"if $b1 != 0 goto $z1 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {1631236866}" -> "$z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {2079098364}";
"if $b1 != 0 goto $z1 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {1631236866}" -> "$z1 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {670597333}";
"$z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {2079098364}" -> "if $z0 == 0 goto return {373073708}";
"if $z0 == 0 goto return {373073708}" -> "virtualinvoke l0.<java.lang.Object: void wait(long)>(0L) {611001532}";
"if $z0 == 0 goto return {373073708}" -> "return {1415429834}";
"virtualinvoke l0.<java.lang.Object: void wait(long)>(0L) {611001532}" -> "goto [?= $z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>()] {1461580506}";
"goto [?= $z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>()] {1461580506}" -> "$z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {2079098364}";
"$z1 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {670597333}" -> "if $z1 == 0 goto return {1514872402}";
"if $z1 == 0 goto return {1514872402}" -> "l7 = l1 - l5#3 {269748983}";
"if $z1 == 0 goto return {1514872402}" -> "return {1415429834}";
"l7 = l1 - l5#3 {269748983}" -> "$b2 = l7 cmp 0L {1327579290}";
"$b2 = l7 cmp 0L {1327579290}" -> "if $b2 > 0 goto virtualinvoke l0.<java.lang.Object: void wait(long)>(l7) {2144516155}";
"if $b2 > 0 goto virtualinvoke l0.<java.lang.Object: void wait(long)>(l7) {2144516155}" -> "goto [?= return] {979193201}";
"if $b2 > 0 goto virtualinvoke l0.<java.lang.Object: void wait(long)>(l7) {2144516155}" -> "virtualinvoke l0.<java.lang.Object: void wait(long)>(l7) {583081105}";
"goto [?= return] {979193201}" -> "return {1415429834}";
"virtualinvoke l0.<java.lang.Object: void wait(long)>(l7) {583081105}" -> "$l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1915222909}";
"$l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1915222909}" -> "l5#3 = $l3 - l3 {414002369}";
"l5#3 = $l3 - l3 {414002369}" -> "goto [?= $z1 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>()] {1427951802}";
"goto [?= $z1 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>()] {1427951802}" -> "$z1 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {670597333}";
}


