digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"long\") {455530765}" -> "<java.lang.Long: java.lang.Class TYPE> = $r0 {663686474}";
"<java.lang.Long: java.lang.Class TYPE> = $r0 {663686474}" -> "return {1914763808}";
}

digraph toString {
"l0 := @parameter0: long {1539927120}" -> "$b0 = l0 cmp -9223372036854775808L {881503552}";
"$b0 = l0 cmp -9223372036854775808L {881503552}" -> "if $b0 != 0 goto $b1 = l0 cmp 0L {666333048}";
"if $b0 != 0 goto $b1 = l0 cmp 0L {666333048}" -> "return \"-9223372036854775808\" {1843194530}";
"if $b0 != 0 goto $b1 = l0 cmp 0L {666333048}" -> "$b1 = l0 cmp 0L {1437171627}";
"$b1 = l0 cmp 0L {1437171627}" -> "if $b1 >= 0 goto $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {1604982342}";
"if $b1 >= 0 goto $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {1604982342}" -> "$l2 = neg l0 {1081592357}";
"if $b1 >= 0 goto $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {1604982342}" -> "$i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {1454191551}";
"$l2 = neg l0 {1081592357}" -> "$i3 = staticinvoke <java.lang.Long: int stringSize(long)>($l2) {1589490087}";
"$i3 = staticinvoke <java.lang.Long: int stringSize(long)>($l2) {1589490087}" -> "$i4 = $i3 + 1 {501942332}";
"$i4 = $i3 + 1 {501942332}" -> "goto [?= l2 = $i4] {787002031}";
"goto [?= l2 = $i4] {787002031}" -> "l2 = $i4 {2018823859}";
"$i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {1454191551}" -> "l2 = $i4 {2018823859}";
"l2 = $i4 {2018823859}" -> "l3 = newarray (char)[l2] {260174252}";
"l3 = newarray (char)[l2] {260174252}" -> "staticinvoke <java.lang.Long: void getChars(long,int,char[])>(l0, l2, l3) {2146236762}";
"staticinvoke <java.lang.Long: void getChars(long,int,char[])>(l0, l2, l3) {2146236762}" -> "$r0 = new java.lang.String {1798788952}";
"$r0 = new java.lang.String {1798788952}" -> "specialinvoke $r0.<java.lang.String: void <init>(char[],boolean)>(l3, 1) {1186916406}";
"specialinvoke $r0.<java.lang.String: void <init>(char[],boolean)>(l3, 1) {1186916406}" -> "return $r0 {1433079843}";
}

digraph getChars {
"l0#1 := @parameter0: long {892517864}" -> "l2 := @parameter1: int {57345648}";
"l2 := @parameter1: int {57345648}" -> "l3 := @parameter2: char[] {403149734}";
"l3 := @parameter2: char[] {403149734}" -> "l7#3 = l2 {2062081439}";
"l7#3 = l2 {2062081439}" -> "l8#5 = 0 {1458834568}";
"l8#5 = 0 {1458834568}" -> "$b0 = l0#1 cmp 0L {962780404}";
"$b0 = l0#1 cmp 0L {962780404}" -> "if $b0 >= 0 goto $b1 = l0#1 cmp 2147483647L {848985955}";
"if $b0 >= 0 goto $b1 = l0#1 cmp 2147483647L {848985955}" -> "l8#5 = 45 {371106346}";
"if $b0 >= 0 goto $b1 = l0#1 cmp 2147483647L {848985955}" -> "$b1 = l0#1 cmp 2147483647L {2027927811}";
"l8#5 = 45 {371106346}" -> "l0#1 = neg l0#1 {2052800591}";
"l0#1 = neg l0#1 {2052800591}" -> "$b1 = l0#1 cmp 2147483647L {2027927811}";
"$b1 = l0#1 cmp 2147483647L {2027927811}" -> "if $b1 <= 0 goto l10#47 = (int) l0#1 {1478940527}";
"if $b1 <= 0 goto l10#47 = (int) l0#1 {1478940527}" -> "l4 = l0#1 / 100L {1749814376}";
"if $b1 <= 0 goto l10#47 = (int) l0#1 {1478940527}" -> "l10#47 = (int) l0#1 {1903248443}";
"l4 = l0#1 / 100L {1749814376}" -> "$l2 = l4 << 6 {8549620}";
"$l2 = l4 << 6 {8549620}" -> "$l3 = l4 << 5 {319892994}";
"$l3 = l4 << 5 {319892994}" -> "$l4 = $l2 + $l3 {740656278}";
"$l4 = $l2 + $l3 {740656278}" -> "$l5 = l4 << 2 {482878587}";
"$l5 = l4 << 2 {482878587}" -> "$l6 = $l4 + $l5 {474550848}";
"$l6 = $l4 + $l5 {474550848}" -> "$l7 = l0#1 - $l6 {1045848518}";
"$l7 = l0#1 - $l6 {1045848518}" -> "l6#32 = (int) $l7 {706555661}";
"l6#32 = (int) $l7 {706555661}" -> "l0#1 = l4 {591121092}";
"l0#1 = l4 {591121092}" -> "l7#35 = l7#3 + -1 {153758260}";
"l7#35 = l7#3 + -1 {153758260}" -> "$r0 = <java.lang.Integer: char[] DigitOnes> {941974249}";
"$r0 = <java.lang.Integer: char[] DigitOnes> {941974249}" -> "$c8 = $r0[l6#32] {423212942}";
"$c8 = $r0[l6#32] {423212942}" -> "l3[l7#35] = $c8 {177777770}";
"l3[l7#35] = $c8 {177777770}" -> "l7#3 = l7#35 + -1 {349940360}";
"l7#3 = l7#35 + -1 {349940360}" -> "$r1 = <java.lang.Integer: char[] DigitTens> {255784413}";
"$r1 = <java.lang.Integer: char[] DigitTens> {255784413}" -> "$c9 = $r1[l6#32] {1478849959}";
"$c9 = $r1[l6#32] {1478849959}" -> "l3[l7#3] = $c9 {1332354259}";
"l3[l7#3] = $c9 {1332354259}" -> "goto [?= $b1 = l0#1 cmp 2147483647L] {922913022}";
"goto [?= $b1 = l0#1 cmp 2147483647L] {922913022}" -> "$b1 = l0#1 cmp 2147483647L {2027927811}";
"l10#47 = (int) l0#1 {1903248443}" -> "if l10#47 < 65536 goto $i17 = l10#47 * 52429 {903337057}";
"if l10#47 < 65536 goto $i17 = l10#47 * 52429 {903337057}" -> "l9#53 = l10#47 / 100 {1424235976}";
"if l10#47 < 65536 goto $i17 = l10#47 * 52429 {903337057}" -> "$i17 = l10#47 * 52429 {1904356036}";
"l9#53 = l10#47 / 100 {1424235976}" -> "$i10 = l9#53 << 6 {2064500642}";
"$i10 = l9#53 << 6 {2064500642}" -> "$i11 = l9#53 << 5 {1193055268}";
"$i11 = l9#53 << 5 {1193055268}" -> "$i12 = $i10 + $i11 {1387883442}";
"$i12 = $i10 + $i11 {1387883442}" -> "$i13 = l9#53 << 2 {217137497}";
"$i13 = l9#53 << 2 {217137497}" -> "$i14 = $i12 + $i13 {361516942}";
"$i14 = $i12 + $i13 {361516942}" -> "l6#67 = l10#47 - $i14 {1117635995}";
"l6#67 = l10#47 - $i14 {1117635995}" -> "l10#47 = l9#53 {870807589}";
"l10#47 = l9#53 {870807589}" -> "l7#70 = l7#3 + -1 {2041811877}";
"l7#70 = l7#3 + -1 {2041811877}" -> "$r2 = <java.lang.Integer: char[] DigitOnes> {809765516}";
"$r2 = <java.lang.Integer: char[] DigitOnes> {809765516}" -> "$c15 = $r2[l6#67] {1906940949}";
"$c15 = $r2[l6#67] {1906940949}" -> "l3[l7#70] = $c15 {444070927}";
"l3[l7#70] = $c15 {444070927}" -> "l7#3 = l7#70 + -1 {239933773}";
"l7#3 = l7#70 + -1 {239933773}" -> "$r3 = <java.lang.Integer: char[] DigitTens> {369848393}";
"$r3 = <java.lang.Integer: char[] DigitTens> {369848393}" -> "$c16 = $r3[l6#67] {1183217586}";
"$c16 = $r3[l6#67] {1183217586}" -> "l3[l7#3] = $c16 {1047180954}";
"l3[l7#3] = $c16 {1047180954}" -> "goto [?= (branch)] {1940783142}";
"goto [?= (branch)] {1940783142}" -> "if l10#47 < 65536 goto $i17 = l10#47 * 52429 {903337057}";
"$i17 = l10#47 * 52429 {1904356036}" -> "l9#85 = $i17 >>> 19 {1903099362}";
"l9#85 = $i17 >>> 19 {1903099362}" -> "$i18 = l9#85 << 3 {1660748167}";
"$i18 = l9#85 << 3 {1660748167}" -> "$i19 = l9#85 << 1 {1681671442}";
"$i19 = l9#85 << 1 {1681671442}" -> "$i20 = $i18 + $i19 {1850179883}";
"$i20 = $i18 + $i19 {1850179883}" -> "l6#95 = l10#47 - $i20 {738302114}";
"l6#95 = l10#47 - $i20 {738302114}" -> "l7#3 = l7#3 + -1 {2014305861}";
"l7#3 = l7#3 + -1 {2014305861}" -> "$r4 = <java.lang.Integer: char[] digits> {1700799917}";
"$r4 = <java.lang.Integer: char[] digits> {1700799917}" -> "$c21 = $r4[l6#95] {1398778007}";
"$c21 = $r4[l6#95] {1398778007}" -> "l3[l7#3] = $c21 {892626578}";
"l3[l7#3] = $c21 {892626578}" -> "l10#47 = l9#85 {553991118}";
"l10#47 = l9#85 {553991118}" -> "if l10#47 != 0 goto $i17 = l10#47 * 52429 {430363643}";
"if l10#47 != 0 goto $i17 = l10#47 * 52429 {430363643}" -> "goto [?= (branch)] {587697099}";
"if l10#47 != 0 goto $i17 = l10#47 * 52429 {430363643}" -> "$i17 = l10#47 * 52429 {1904356036}";
"goto [?= (branch)] {587697099}" -> "if l8#5 == 0 goto return {633959745}";
"if l8#5 == 0 goto return {633959745}" -> "l7#105 = l7#3 + -1 {362403931}";
"if l8#5 == 0 goto return {633959745}" -> "return {1535476740}";
"l7#105 = l7#3 + -1 {362403931}" -> "l3[l7#105] = l8#5 {8769359}";
"l3[l7#105] = l8#5 {8769359}" -> "return {1535476740}";
}

digraph stringSize {
"l0 := @parameter0: long {1616965987}" -> "l2#2 = 10L {1596393415}";
"l2#2 = 10L {1596393415}" -> "l4#4 = 1 {1954667229}";
"l4#4 = 1 {1954667229}" -> "if l4#4 >= 19 goto return 19 {1347655907}";
"if l4#4 >= 19 goto return 19 {1347655907}" -> "$b0 = l0 cmp l2#2 {495239231}";
"if l4#4 >= 19 goto return 19 {1347655907}" -> "return 19 {1510405270}";
"$b0 = l0 cmp l2#2 {495239231}" -> "if $b0 >= 0 goto l2#2 = 10L * l2#2 {206574603}";
"if $b0 >= 0 goto l2#2 = 10L * l2#2 {206574603}" -> "return l4#4 {1603005914}";
"if $b0 >= 0 goto l2#2 = 10L * l2#2 {206574603}" -> "l2#2 = 10L * l2#2 {495227287}";
"l2#2 = 10L * l2#2 {495227287}" -> "l4#4 = l4#4 + 1 {1403442480}";
"l4#4 = l4#4 + 1 {1403442480}" -> "goto [?= (branch)] {1956104874}";
"goto [?= (branch)] {1956104874}" -> "if l4#4 >= 19 goto return 19 {1347655907}";
}


