digraph <init> {
"l0 := @this: java.lang.RuntimeException {1489275794}" -> "l1 := @parameter0: java.lang.String {275732075}";
"l1 := @parameter0: java.lang.String {275732075}" -> "l2 := @parameter1: java.lang.Throwable {317401119}";
"l2 := @parameter1: java.lang.Throwable {317401119}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {1570097090}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {1570097090}" -> "return {1085252849}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {362095723}" -> "l1 := @parameter0: java.lang.String {515634680}";
"l1 := @parameter0: java.lang.String {515634680}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {1460130079}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {1460130079}" -> "return {2146835215}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {1724880451}" -> "specialinvoke l0.<java.lang.Exception: void <init>()>() {595603777}";
"specialinvoke l0.<java.lang.Exception: void <init>()>() {595603777}" -> "return {971495164}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {49128046}" -> "l1 := @parameter0: java.lang.Throwable {1067015631}";
"l1 := @parameter0: java.lang.Throwable {1067015631}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.Throwable)>(l1) {634816380}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.Throwable)>(l1) {634816380}" -> "return {388829732}";
}


