digraph <init> {
"l0 := @this: java.lang.Error {1840223033}" -> "specialinvoke l0.<java.lang.Throwable: void <init>()>() {1084316487}";
"specialinvoke l0.<java.lang.Throwable: void <init>()>() {1084316487}" -> "return {1359359537}";
}

digraph <init> {
"l0 := @this: java.lang.Error {1177158411}" -> "l1 := @parameter0: java.lang.String {1777251399}";
"l1 := @parameter0: java.lang.String {1777251399}" -> "specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String)>(l1) {1210361007}";
"specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String)>(l1) {1210361007}" -> "return {1540169334}";
}


