digraph <clinit> {
"$r0 = class \"java/lang/Throwable\" {2139431292}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {33389111}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {33389111}" -> "if $z0 != 0 goto $z1 = 0 {95552255}";
"if $z0 != 0 goto $z1 = 0 {95552255}" -> "$z1 = 1 {1487424018}";
"if $z0 != 0 goto $z1 = 0 {95552255}" -> "$z1 = 0 {1681318273}";
"$z1 = 1 {1487424018}" -> "goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {242224826}";
"goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {242224826}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {1904652802}";
"$z1 = 0 {1681318273}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {1904652802}";
"<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {1904652802}" -> "$r1 = newarray (java.lang.StackTraceElement)[0] {1710180594}";
"$r1 = newarray (java.lang.StackTraceElement)[0] {1710180594}" -> "<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {906397479}";
"<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {906397479}" -> "$r2 = new java.util.ArrayList {1918121287}";
"$r2 = new java.util.ArrayList {1918121287}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {157843285}";
"specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {157843285}" -> "$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {1459669467}";
"$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {1459669467}" -> "<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {1729954747}";
"<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {1729954747}" -> "$r4 = newarray (java.lang.Throwable)[0] {561227586}";
"$r4 = newarray (java.lang.Throwable)[0] {561227586}" -> "<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {1886186662}";
"<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {1886186662}" -> "return {2137205195}";
}


