digraph <clinit> {
"$r0 = class \"java/lang/Throwable\" {393816738}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {676737501}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {676737501}" -> "if $z0 != 0 goto $z1 = 0 {263513741}";
"if $z0 != 0 goto $z1 = 0 {263513741}" -> "$z1 = 1 {1396950834}";
"if $z0 != 0 goto $z1 = 0 {263513741}" -> "$z1 = 0 {342936432}";
"$z1 = 1 {1396950834}" -> "goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {229755842}";
"goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {229755842}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {1020839933}";
"$z1 = 0 {342936432}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {1020839933}";
"<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {1020839933}" -> "$r1 = newarray (java.lang.StackTraceElement)[0] {1912850231}";
"$r1 = newarray (java.lang.StackTraceElement)[0] {1912850231}" -> "<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {1622845772}";
"<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {1622845772}" -> "$r2 = new java.util.ArrayList {447184265}";
"$r2 = new java.util.ArrayList {447184265}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {209198082}";
"specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {209198082}" -> "$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {853627264}";
"$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {853627264}" -> "<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {278240301}";
"<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {278240301}" -> "$r4 = newarray (java.lang.Throwable)[0] {211133676}";
"$r4 = newarray (java.lang.Throwable)[0] {211133676}" -> "<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {885033391}";
"<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {885033391}" -> "return {134750190}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {1725764423}" -> "$r0 = <java.lang.System: java.io.PrintStream err> {1473053670}";
"$r0 = <java.lang.System: java.io.PrintStream err> {1473053670}" -> "virtualinvoke l0.<java.lang.Throwable: void printStackTrace(java.io.PrintStream)>($r0) {544142324}";
"virtualinvoke l0.<java.lang.Throwable: void printStackTrace(java.io.PrintStream)>($r0) {544142324}" -> "return {157176699}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {1341281169}" -> "l1 := @parameter0: java.io.PrintStream {1232118299}";
"l1 := @parameter0: java.io.PrintStream {1232118299}" -> "$r0 = new java.lang.Throwable$WrappedPrintStream {1441916402}";
"$r0 = new java.lang.Throwable$WrappedPrintStream {1441916402}" -> "specialinvoke $r0.<java.lang.Throwable$WrappedPrintStream: void <init>(java.io.PrintStream)>(l1) {637772885}";
"specialinvoke $r0.<java.lang.Throwable$WrappedPrintStream: void <init>(java.io.PrintStream)>(l1) {637772885}" -> "specialinvoke l0.<java.lang.Throwable: void printStackTrace(java.lang.Throwable$PrintStreamOrWriter)>($r0) {678053641}";
"specialinvoke l0.<java.lang.Throwable: void printStackTrace(java.lang.Throwable$PrintStreamOrWriter)>($r0) {678053641}" -> "return {612277350}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {669338702}" -> "l1 := @parameter0: java.lang.Throwable$PrintStreamOrWriter {2030148570}";
"l1 := @parameter0: java.lang.Throwable$PrintStreamOrWriter {2030148570}" -> "$r0 = new java.util.IdentityHashMap {565646926}";
"$r0 = new java.util.IdentityHashMap {565646926}" -> "specialinvoke $r0.<java.util.IdentityHashMap: void <init>()>() {978873961}";
"specialinvoke $r0.<java.util.IdentityHashMap: void <init>()>() {978873961}" -> "l2 = staticinvoke <java.util.Collections: java.util.Set newSetFromMap(java.util.Map)>($r0) {40195496}";
"l2 = staticinvoke <java.util.Collections: java.util.Set newSetFromMap(java.util.Map)>($r0) {40195496}" -> "interfaceinvoke l2.<java.util.Set: boolean add(java.lang.Object)>(l0) {911919292}";
"interfaceinvoke l2.<java.util.Set: boolean add(java.lang.Object)>(l0) {911919292}" -> "$r1 = virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: java.lang.Object lock()>() {1748064750}";
"$r1 = virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: java.lang.Object lock()>() {1748064750}" -> "l3 = $r1 {2025887185}";
"l3 = $r1 {2025887185}" -> "entermonitor $r1 {442260750}";
"entermonitor $r1 {442260750}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>(l0) {924432445}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>(l0) {924432445}" -> "l4 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {156776}";
"l4 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {156776}" -> "l5#15 = l4 {558281172}";
"l5#15 = l4 {558281172}" -> "l6#18 = lengthof l5#15 {1638998500}";
"l6#18 = lengthof l5#15 {1638998500}" -> "l7#20 = 0 {1263191437}";
"l7#20 = 0 {1263191437}" -> "if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {2003898134}";
"if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {2003898134}" -> "l8#26 = l5#15[l7#20] {111480493}";
"if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {2003898134}" -> "l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {269821274}";
"l8#26 = l5#15[l7#20] {111480493}" -> "$r2 = new java.lang.StringBuilder {60012445}";
"$r2 = new java.lang.StringBuilder {60012445}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {2110481126}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {2110481126}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tat \") {189582169}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tat \") {189582169}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l8#26) {503322184}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l8#26) {503322184}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {765851376}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {765851376}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r5) {1088349726}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r5) {1088349726}" -> "l7#20 = l7#20 + 1 {750218481}";
"l7#20 = l7#20 + 1 {750218481}" -> "goto [?= (branch)] {849059193}";
"goto [?= (branch)] {849059193}" -> "if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {2003898134}";
"l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {269821274}" -> "l6#40 = lengthof l5#37 {106594488}";
"l6#40 = lengthof l5#37 {106594488}" -> "l7#42 = 0 {425912305}";
"l7#42 = 0 {425912305}" -> "if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {277361616}";
"if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {277361616}" -> "l8#48 = l5#37[l7#42] {1967866590}";
"if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {277361616}" -> "l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1993635802}";
"l8#48 = l5#37[l7#42] {1967866590}" -> "specialinvoke l8#48.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Suppressed: \", \"\t\", l2) {1037064057}";
"specialinvoke l8#48.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Suppressed: \", \"\t\", l2) {1037064057}" -> "l7#42 = l7#42 + 1 {1723364283}";
"l7#42 = l7#42 + 1 {1723364283}" -> "goto [?= (branch)] {998081249}";
"goto [?= (branch)] {998081249}" -> "if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {277361616}";
"l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1993635802}" -> "if l5#57 == null goto exitmonitor l3 {1305731514}";
"if l5#57 == null goto exitmonitor l3 {1305731514}" -> "specialinvoke l5#57.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Caused by: \", \"\", l2) {244148640}";
"if l5#57 == null goto exitmonitor l3 {1305731514}" -> "exitmonitor l3 {2016367052}";
"specialinvoke l5#57.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Caused by: \", \"\", l2) {244148640}" -> "exitmonitor l3 {2016367052}";
"exitmonitor l3 {2016367052}" -> "goto [?= return] {555331121}";
"goto [?= return] {555331121}" -> "return {1523491766}";
"$r6 := @caughtexception {1477154926}" -> "l9 = $r6 {249268696}";
"l9 = $r6 {249268696}" -> "exitmonitor l3 {1627146102}";
"exitmonitor l3 {1627146102}" -> "throw l9 {381515383}";
}

digraph getOurStackTrace {
"l0 := @this: java.lang.Throwable {1933155790}" -> "$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {379691007}";
"$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {379691007}" -> "$r1 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1271640648}";
"$r1 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1271640648}" -> "if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1379105480}";
"if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1379105480}" -> "$r2 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {753030903}";
"if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1379105480}" -> "l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1940964735}";
"$r2 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {753030903}" -> "if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {976091345}";
"if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {976091345}" -> "$r3 = l0.<java.lang.Throwable: java.lang.Object backtrace> {30177513}";
"if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {976091345}" -> "$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {220165603}";
"$r3 = l0.<java.lang.Throwable: java.lang.Object backtrace> {30177513}" -> "if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1067959241}";
"if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1067959241}" -> "l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1940964735}";
"if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1067959241}" -> "$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {220165603}";
"l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1940964735}" -> "$r4 = newarray (java.lang.StackTraceElement)[l1] {2029630625}";
"$r4 = newarray (java.lang.StackTraceElement)[l1] {2029630625}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r4 {219614716}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r4 {219614716}" -> "l2#14 = 0 {1904196674}";
"l2#14 = 0 {1904196674}" -> "if l2#14 >= l1 goto (branch) {1092494812}";
"if l2#14 >= l1 goto (branch) {1092494812}" -> "$r5 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {408111883}";
"if l2#14 >= l1 goto (branch) {1092494812}" -> "goto [?= $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace>] {956399802}";
"$r5 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {408111883}" -> "$r6 = virtualinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement getStackTraceElement(int)>(l2#14) {1512379493}";
"$r6 = virtualinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement getStackTraceElement(int)>(l2#14) {1512379493}" -> "$r5[l2#14] = $r6 {2117235112}";
"$r5[l2#14] = $r6 {2117235112}" -> "l2#14 = l2#14 + 1 {281619353}";
"l2#14 = l2#14 + 1 {281619353}" -> "goto [?= (branch)] {1274356637}";
"goto [?= (branch)] {1274356637}" -> "if l2#14 >= l1 goto (branch) {1092494812}";
"goto [?= $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace>] {956399802}" -> "$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {761110526}";
"$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {220165603}" -> "if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1871988246}";
"if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1871988246}" -> "$r8 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1512378126}";
"if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1871988246}" -> "$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {761110526}";
"$r8 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1512378126}" -> "return $r8 {376577608}";
"$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {761110526}" -> "return $r9 {1601353764}";
}

digraph getSuppressed {
"l0 := @this: java.lang.Throwable {1829220911}" -> "$r0 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {315302470}";
"$r0 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {315302470}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1978783550}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1978783550}" -> "if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {577879158}";
"if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {577879158}" -> "$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1075853318}";
"if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {577879158}" -> "$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {338609667}";
"$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1075853318}" -> "if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {991125275}";
"if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {991125275}" -> "$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {338609667}";
"if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {991125275}" -> "$r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {114242399}";
"$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {338609667}" -> "return $r3 {1713684473}";
"$r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {114242399}" -> "$r5 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1681126235}";
"$r5 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1681126235}" -> "$r6 = interfaceinvoke $r4.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r5) {657146707}";
"$r6 = interfaceinvoke $r4.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r5) {657146707}" -> "$r7 = (java.lang.Throwable[]) $r6 {712656982}";
"$r7 = (java.lang.Throwable[]) $r6 {712656982}" -> "return $r7 {1431356301}";
}

digraph getCause {
"l0 := @this: java.lang.Throwable {864085163}" -> "$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1480188191}";
"$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1480188191}" -> "if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1784518524}";
"if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1784518524}" -> "$r1 = null {2105254449}";
"if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1784518524}" -> "$r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {2095171711}";
"$r1 = null {2105254449}" -> "goto [?= return $r1] {1449170442}";
"goto [?= return $r1] {1449170442}" -> "return $r1 {1554749432}";
"$r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {2095171711}" -> "return $r1 {1554749432}";
}

digraph getMessage {
"l0 := @this: java.lang.Throwable {913392871}" -> "$r0 = l0.<java.lang.Throwable: java.lang.String detailMessage> {1554874106}";
"$r0 = l0.<java.lang.Throwable: java.lang.String detailMessage> {1554874106}" -> "return $r0 {1615286260}";
}

digraph addSuppressed {
"l0 := @this: java.lang.Throwable {827282621}" -> "l1 := @parameter0: java.lang.Throwable {72767292}";
"l1 := @parameter0: java.lang.Throwable {72767292}" -> "if l1 != l0 goto (branch) {1011229578}";
"if l1 != l0 goto (branch) {1011229578}" -> "$r0 = new java.lang.IllegalArgumentException {507638602}";
"if l1 != l0 goto (branch) {1011229578}" -> "if l1 != null goto $r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {701985826}";
"$r0 = new java.lang.IllegalArgumentException {507638602}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-suppression not permitted\", l1) {1899357328}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-suppression not permitted\", l1) {1899357328}" -> "throw $r0 {1845942521}";
"if l1 != null goto $r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {701985826}" -> "$r1 = new java.lang.NullPointerException {2006455532}";
"if l1 != null goto $r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {701985826}" -> "$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1164859305}";
"$r1 = new java.lang.NullPointerException {2006455532}" -> "specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Cannot suppress a null exception.\") {594294224}";
"specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Cannot suppress a null exception.\") {594294224}" -> "throw $r1 {342125093}";
"$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1164859305}" -> "if $r2 != null goto $r3 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {124659809}";
"if $r2 != null goto $r3 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {124659809}" -> "return {820793323}";
"if $r2 != null goto $r3 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {124659809}" -> "$r3 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1746211175}";
"$r3 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1746211175}" -> "$r4 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {516821284}";
"$r4 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {516821284}" -> "if $r3 != $r4 goto $r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1276085761}";
"if $r3 != $r4 goto $r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1276085761}" -> "$r5 = new java.util.ArrayList {1572914684}";
"if $r3 != $r4 goto $r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1276085761}" -> "$r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {2077704002}";
"$r5 = new java.util.ArrayList {1572914684}" -> "specialinvoke $r5.<java.util.ArrayList: void <init>(int)>(1) {1830707383}";
"specialinvoke $r5.<java.util.ArrayList: void <init>(int)>(1) {1830707383}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r5 {908765133}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r5 {908765133}" -> "$r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {2077704002}";
"$r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {2077704002}" -> "interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(l1) {779978956}";
"interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(l1) {779978956}" -> "return {1909714474}";
}

digraph <init> {
"l0 := @this: java.lang.Throwable {219379373}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {694033784}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {694033784}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {893832048}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {893832048}" -> "$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1056616645}";
"$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1056616645}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {119263732}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {119263732}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1402180208}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1402180208}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {948206687}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {948206687}" -> "virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {620870285}";
"virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {620870285}" -> "return {502214776}";
}

digraph fillInStackTrace {
"l0 := @this: java.lang.Throwable {981371966}" -> "$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {122789262}";
"$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {122789262}" -> "if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1233190438}";
"if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1233190438}" -> "$r1 = l0.<java.lang.Throwable: java.lang.Object backtrace> {126413626}";
"if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1233190438}" -> "specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1281768968}";
"$r1 = l0.<java.lang.Throwable: java.lang.Object backtrace> {126413626}" -> "if $r1 == null goto return l0 {213826472}";
"if $r1 == null goto return l0 {213826472}" -> "specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1281768968}";
"if $r1 == null goto return l0 {213826472}" -> "return l0 {1286551596}";
"specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1281768968}" -> "$r3 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1585563463}";
"$r3 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1585563463}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r3 {1165291025}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r3 {1165291025}" -> "return l0 {1286551596}";
}


