digraph <init> {
"l0 := @this: java.lang.AssertionError {499770578}" -> "specialinvoke l0.<java.lang.Error: void <init>()>() {1622054159}";
"specialinvoke l0.<java.lang.Error: void <init>()>() {1622054159}" -> "return {840106684}";
}

digraph <init> {
"l0 := @this: java.lang.AssertionError {1556543265}" -> "l1 := @parameter0: java.lang.Object {786918797}";
"l1 := @parameter0: java.lang.Object {786918797}" -> "$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(l1) {1750324987}";
"$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(l1) {1750324987}" -> "specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {1554676970}";
"specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {1554676970}" -> "$z0 = l1 instanceof java.lang.Throwable {1034370835}";
"$z0 = l1 instanceof java.lang.Throwable {1034370835}" -> "if $z0 == 0 goto return {1261814354}";
"if $z0 == 0 goto return {1261814354}" -> "$r1 = (java.lang.Throwable) l1 {81237012}";
"if $z0 == 0 goto return {1261814354}" -> "return {2068216232}";
"$r1 = (java.lang.Throwable) l1 {81237012}" -> "virtualinvoke l0.<java.lang.AssertionError: java.lang.Throwable initCause(java.lang.Throwable)>($r1) {1187220855}";
"virtualinvoke l0.<java.lang.AssertionError: java.lang.Throwable initCause(java.lang.Throwable)>($r1) {1187220855}" -> "return {2068216232}";
}

digraph <init> {
"l0 := @this: java.lang.AssertionError {1003193440}" -> "l1 := @parameter0: java.lang.String {2099280878}";
"l1 := @parameter0: java.lang.String {2099280878}" -> "specialinvoke l0.<java.lang.Error: void <init>(java.lang.String)>(l1) {1475512467}";
"specialinvoke l0.<java.lang.Error: void <init>(java.lang.String)>(l1) {1475512467}" -> "return {1058967999}";
}

digraph <init> {
"l0 := @this: java.lang.AssertionError {1106168316}" -> "l1 := @parameter0: int {631505705}";
"l1 := @parameter0: int {631505705}" -> "$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(l1) {904421483}";
"$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(l1) {904421483}" -> "specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {983116081}";
"specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {983116081}" -> "return {1905174639}";
}

digraph <init> {
"l0 := @this: java.lang.AssertionError {1041240180}" -> "l1 := @parameter0: long {1480824612}";
"l1 := @parameter0: long {1480824612}" -> "$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>(l1) {1633654442}";
"$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>(l1) {1633654442}" -> "specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {975710124}";
"specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {975710124}" -> "return {1926541772}";
}


