digraph <init> {
"l0 := @this: java.lang.RuntimeException {1456643633}" -> "l1 := @parameter0: java.lang.String {1882483414}";
"l1 := @parameter0: java.lang.String {1882483414}" -> "l2 := @parameter1: java.lang.Throwable {320902315}";
"l2 := @parameter1: java.lang.Throwable {320902315}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {535495722}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {535495722}" -> "return {1075115549}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {163876187}" -> "l1 := @parameter0: java.lang.String {857579773}";
"l1 := @parameter0: java.lang.String {857579773}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {564956671}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {564956671}" -> "return {1245320348}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {2127062912}" -> "specialinvoke l0.<java.lang.Exception: void <init>()>() {858252801}";
"specialinvoke l0.<java.lang.Exception: void <init>()>() {858252801}" -> "return {250508162}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {1524915759}" -> "l1 := @parameter0: java.lang.Throwable {75180771}";
"l1 := @parameter0: java.lang.Throwable {75180771}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.Throwable)>(l1) {1516589417}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.Throwable)>(l1) {1516589417}" -> "return {208775088}";
}


