digraph <init> {
"l0 := @this: java.lang.AssertionError {156880176}" -> "l1 := @parameter0: java.lang.Object {1578814802}";
"l1 := @parameter0: java.lang.Object {1578814802}" -> "$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(l1) {886782939}";
"$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(l1) {886782939}" -> "specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {2098830031}";
"specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {2098830031}" -> "$z0 = l1 instanceof java.lang.Throwable {877203686}";
"$z0 = l1 instanceof java.lang.Throwable {877203686}" -> "if $z0 == 0 goto return {1495396439}";
"if $z0 == 0 goto return {1495396439}" -> "$r1 = (java.lang.Throwable) l1 {785592632}";
"if $z0 == 0 goto return {1495396439}" -> "return {843947949}";
"$r1 = (java.lang.Throwable) l1 {785592632}" -> "virtualinvoke l0.<java.lang.AssertionError: java.lang.Throwable initCause(java.lang.Throwable)>($r1) {1124715227}";
"virtualinvoke l0.<java.lang.AssertionError: java.lang.Throwable initCause(java.lang.Throwable)>($r1) {1124715227}" -> "return {843947949}";
}

digraph <init> {
"l0 := @this: java.lang.AssertionError {841489257}" -> "l1 := @parameter0: java.lang.String {850361945}";
"l1 := @parameter0: java.lang.String {850361945}" -> "specialinvoke l0.<java.lang.Error: void <init>(java.lang.String)>(l1) {1748118511}";
"specialinvoke l0.<java.lang.Error: void <init>(java.lang.String)>(l1) {1748118511}" -> "return {642619475}";
}

digraph <init> {
"l0 := @this: java.lang.AssertionError {2070691883}" -> "specialinvoke l0.<java.lang.Error: void <init>()>() {723380177}";
"specialinvoke l0.<java.lang.Error: void <init>()>() {723380177}" -> "return {845780865}";
}


