digraph valueOf {
"l0 := @parameter0: long {1585267603}" -> "$b0 = l0 cmp -128L {772516232}";
"$b0 = l0 cmp -128L {772516232}" -> "if $b0 < 0 goto $r2 = new java.lang.Long {965495254}";
"if $b0 < 0 goto $r2 = new java.lang.Long {965495254}" -> "$b1 = l0 cmp 127L {1394492974}";
"if $b0 < 0 goto $r2 = new java.lang.Long {965495254}" -> "$r2 = new java.lang.Long {134431951}";
"$b1 = l0 cmp 127L {1394492974}" -> "if $b1 > 0 goto $r2 = new java.lang.Long {134707042}";
"if $b1 > 0 goto $r2 = new java.lang.Long {134707042}" -> "$r0 = <java.lang.Long$LongCache: java.lang.Long[] cache> {856622266}";
"if $b1 > 0 goto $r2 = new java.lang.Long {134707042}" -> "$r2 = new java.lang.Long {134431951}";
"$r0 = <java.lang.Long$LongCache: java.lang.Long[] cache> {856622266}" -> "$i2 = (int) l0 {1454452737}";
"$i2 = (int) l0 {1454452737}" -> "$i3 = $i2 + 128 {1578260656}";
"$i3 = $i2 + 128 {1578260656}" -> "$r1 = $r0[$i3] {1275310014}";
"$r1 = $r0[$i3] {1275310014}" -> "return $r1 {325959431}";
"$r2 = new java.lang.Long {134431951}" -> "specialinvoke $r2.<java.lang.Long: void <init>(long)>(l0) {1809605619}";
"specialinvoke $r2.<java.lang.Long: void <init>(long)>(l0) {1809605619}" -> "return $r2 {2045470587}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"long\") {1408964781}" -> "<java.lang.Long: java.lang.Class TYPE> = $r0 {1912041168}";
"<java.lang.Long: java.lang.Class TYPE> = $r0 {1912041168}" -> "return {2012531292}";
}

digraph <init> {
"l0 := @this: java.lang.Long {1136713864}" -> "l1 := @parameter0: long {1859852027}";
"l1 := @parameter0: long {1859852027}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1981171013}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1981171013}" -> "l0.<java.lang.Long: long value> = l1 {1138048340}";
"l0.<java.lang.Long: long value> = l1 {1138048340}" -> "return {1693670885}";
}


