digraph valueOf {
"l0 := @parameter0: int {507061061}" -> "if l0 < -128 goto $r2 = new java.lang.Integer {1960253514}";
"if l0 < -128 goto $r2 = new java.lang.Integer {1960253514}" -> "$i0 = <java.lang.Integer$IntegerCache: int high> {1748097277}";
"if l0 < -128 goto $r2 = new java.lang.Integer {1960253514}" -> "$r2 = new java.lang.Integer {1616438581}";
"$i0 = <java.lang.Integer$IntegerCache: int high> {1748097277}" -> "if l0 > $i0 goto $r2 = new java.lang.Integer {668760567}";
"if l0 > $i0 goto $r2 = new java.lang.Integer {668760567}" -> "$r0 = <java.lang.Integer$IntegerCache: java.lang.Integer[] cache> {1803890702}";
"if l0 > $i0 goto $r2 = new java.lang.Integer {668760567}" -> "$r2 = new java.lang.Integer {1616438581}";
"$r0 = <java.lang.Integer$IntegerCache: java.lang.Integer[] cache> {1803890702}" -> "$i1 = l0 + 128 {1513029997}";
"$i1 = l0 + 128 {1513029997}" -> "$r1 = $r0[$i1] {439925336}";
"$r1 = $r0[$i1] {439925336}" -> "return $r1 {986944742}";
"$r2 = new java.lang.Integer {1616438581}" -> "specialinvoke $r2.<java.lang.Integer: void <init>(int)>(l0) {1002041276}";
"specialinvoke $r2.<java.lang.Integer: void <init>(int)>(l0) {1002041276}" -> "return $r2 {485475507}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"int\") {397318359}" -> "<java.lang.Integer: java.lang.Class TYPE> = $r0 {1495407511}";
"<java.lang.Integer: java.lang.Class TYPE> = $r0 {1495407511}" -> "$r1 = newarray (char)[36] {1517758613}";
"$r1 = newarray (char)[36] {1517758613}" -> "$r1[0] = 48 {202064342}";
"$r1[0] = 48 {202064342}" -> "$r1[1] = 49 {1830969563}";
"$r1[1] = 49 {1830969563}" -> "$r1[2] = 50 {4181455}";
"$r1[2] = 50 {4181455}" -> "$r1[3] = 51 {1816397102}";
"$r1[3] = 51 {1816397102}" -> "$r1[4] = 52 {1377160602}";
"$r1[4] = 52 {1377160602}" -> "$r1[5] = 53 {1965036946}";
"$r1[5] = 53 {1965036946}" -> "$r1[6] = 54 {1574573264}";
"$r1[6] = 54 {1574573264}" -> "$r1[7] = 55 {3886839}";
"$r1[7] = 55 {3886839}" -> "$r1[8] = 56 {1539038539}";
"$r1[8] = 56 {1539038539}" -> "$r1[9] = 57 {1250644519}";
"$r1[9] = 57 {1250644519}" -> "$r1[10] = 97 {1248276879}";
"$r1[10] = 97 {1248276879}" -> "$r1[11] = 98 {1424497441}";
"$r1[11] = 98 {1424497441}" -> "$r1[12] = 99 {1355766307}";
"$r1[12] = 99 {1355766307}" -> "$r1[13] = 100 {452015229}";
"$r1[13] = 100 {452015229}" -> "$r1[14] = 101 {681158875}";
"$r1[14] = 101 {681158875}" -> "$r1[15] = 102 {319426406}";
"$r1[15] = 102 {319426406}" -> "$r1[16] = 103 {574077658}";
"$r1[16] = 103 {574077658}" -> "$r1[17] = 104 {115397800}";
"$r1[17] = 104 {115397800}" -> "$r1[18] = 105 {1542856295}";
"$r1[18] = 105 {1542856295}" -> "$r1[19] = 106 {622772003}";
"$r1[19] = 106 {622772003}" -> "$r1[20] = 107 {22040992}";
"$r1[20] = 107 {22040992}" -> "$r1[21] = 108 {1627496281}";
"$r1[21] = 108 {1627496281}" -> "$r1[22] = 109 {1365197105}";
"$r1[22] = 109 {1365197105}" -> "$r1[23] = 110 {348148678}";
"$r1[23] = 110 {348148678}" -> "$r1[24] = 111 {2004655561}";
"$r1[24] = 111 {2004655561}" -> "$r1[25] = 112 {611502040}";
"$r1[25] = 112 {611502040}" -> "$r1[26] = 113 {998283025}";
"$r1[26] = 113 {998283025}" -> "$r1[27] = 114 {1661161169}";
"$r1[27] = 114 {1661161169}" -> "$r1[28] = 115 {1406004470}";
"$r1[28] = 115 {1406004470}" -> "$r1[29] = 116 {2115087165}";
"$r1[29] = 116 {2115087165}" -> "$r1[30] = 117 {687399269}";
"$r1[30] = 117 {687399269}" -> "$r1[31] = 118 {1298557761}";
"$r1[31] = 118 {1298557761}" -> "$r1[32] = 119 {1041326823}";
"$r1[32] = 119 {1041326823}" -> "$r1[33] = 120 {3694603}";
"$r1[33] = 120 {3694603}" -> "$r1[34] = 121 {1565713391}";
"$r1[34] = 121 {1565713391}" -> "$r1[35] = 122 {1312843412}";
"$r1[35] = 122 {1312843412}" -> "<java.lang.Integer: char[] digits> = $r1 {1522119751}";
"<java.lang.Integer: char[] digits> = $r1 {1522119751}" -> "$r2 = newarray (char)[100] {1334618867}";
"$r2 = newarray (char)[100] {1334618867}" -> "$r2[0] = 48 {1103505488}";
"$r2[0] = 48 {1103505488}" -> "$r2[1] = 48 {401891515}";
"$r2[1] = 48 {401891515}" -> "$r2[2] = 48 {739210872}";
"$r2[2] = 48 {739210872}" -> "$r2[3] = 48 {1949126165}";
"$r2[3] = 48 {1949126165}" -> "$r2[4] = 48 {1604342290}";
"$r2[4] = 48 {1604342290}" -> "$r2[5] = 48 {1599556802}";
"$r2[5] = 48 {1599556802}" -> "$r2[6] = 48 {1222094219}";
"$r2[6] = 48 {1222094219}" -> "$r2[7] = 48 {653337757}";
"$r2[7] = 48 {653337757}" -> "$r2[8] = 48 {131037934}";
"$r2[8] = 48 {131037934}" -> "$r2[9] = 48 {1685134322}";
"$r2[9] = 48 {1685134322}" -> "$r2[10] = 49 {1613332278}";
"$r2[10] = 49 {1613332278}" -> "$r2[11] = 49 {732189840}";
"$r2[11] = 49 {732189840}" -> "$r2[12] = 49 {1937693946}";
"$r2[12] = 49 {1937693946}" -> "$r2[13] = 49 {861522296}";
"$r2[13] = 49 {861522296}" -> "$r2[14] = 49 {308021294}";
"$r2[14] = 49 {308021294}" -> "$r2[15] = 49 {1844579038}";
"$r2[15] = 49 {1844579038}" -> "$r2[16] = 49 {1229184766}";
"$r2[16] = 49 {1229184766}" -> "$r2[17] = 49 {800497654}";
"$r2[17] = 49 {800497654}" -> "$r2[18] = 49 {877363600}";
"$r2[18] = 49 {877363600}" -> "$r2[19] = 49 {1904609259}";
"$r2[19] = 49 {1904609259}" -> "$r2[20] = 50 {1735330400}";
"$r2[20] = 50 {1735330400}" -> "$r2[21] = 50 {1438000681}";
"$r2[21] = 50 {1438000681}" -> "$r2[22] = 50 {54134077}";
"$r2[22] = 50 {54134077}" -> "$r2[23] = 50 {1537689020}";
"$r2[23] = 50 {1537689020}" -> "$r2[24] = 50 {23053378}";
"$r2[24] = 50 {23053378}" -> "$r2[25] = 50 {2107706203}";
"$r2[25] = 50 {2107706203}" -> "$r2[26] = 50 {1536728519}";
"$r2[26] = 50 {1536728519}" -> "$r2[27] = 50 {1186371052}";
"$r2[27] = 50 {1186371052}" -> "$r2[28] = 50 {1671811074}";
"$r2[28] = 50 {1671811074}" -> "$r2[29] = 50 {1997625595}";
"$r2[29] = 50 {1997625595}" -> "$r2[30] = 51 {1747371038}";
"$r2[30] = 51 {1747371038}" -> "$r2[31] = 51 {1132379993}";
"$r2[31] = 51 {1132379993}" -> "$r2[32] = 51 {467401150}";
"$r2[32] = 51 {467401150}" -> "$r2[33] = 51 {1015122628}";
"$r2[33] = 51 {1015122628}" -> "$r2[34] = 51 {622263400}";
"$r2[34] = 51 {622263400}" -> "$r2[35] = 51 {1617937669}";
"$r2[35] = 51 {1617937669}" -> "$r2[36] = 51 {715289224}";
"$r2[36] = 51 {715289224}" -> "$r2[37] = 51 {604060129}";
"$r2[37] = 51 {604060129}" -> "$r2[38] = 51 {148891937}";
"$r2[38] = 51 {148891937}" -> "$r2[39] = 51 {1744713739}";
"$r2[39] = 51 {1744713739}" -> "$r2[40] = 52 {1096682443}";
"$r2[40] = 52 {1096682443}" -> "$r2[41] = 52 {495051009}";
"$r2[41] = 52 {495051009}" -> "$r2[42] = 52 {818785904}";
"$r2[42] = 52 {818785904}" -> "$r2[43] = 52 {1811942924}";
"$r2[43] = 52 {1811942924}" -> "$r2[44] = 52 {99132505}";
"$r2[44] = 52 {99132505}" -> "$r2[45] = 52 {1075082007}";
"$r2[45] = 52 {1075082007}" -> "$r2[46] = 52 {209360767}";
"$r2[46] = 52 {209360767}" -> "$r2[47] = 52 {1956746660}";
"$r2[47] = 52 {1956746660}" -> "$r2[48] = 52 {989033734}";
"$r2[48] = 52 {989033734}" -> "$r2[49] = 52 {565079667}";
"$r2[49] = 52 {565079667}" -> "$r2[50] = 53 {1688770224}";
"$r2[50] = 53 {1688770224}" -> "$r2[51] = 53 {988179589}";
"$r2[51] = 53 {988179589}" -> "$r2[52] = 53 {238467882}";
"$r2[52] = 53 {238467882}" -> "$r2[53] = 53 {220432328}";
"$r2[53] = 53 {220432328}" -> "$r2[54] = 53 {249515830}";
"$r2[54] = 53 {249515830}" -> "$r2[55] = 53 {1731967318}";
"$r2[55] = 53 {1731967318}" -> "$r2[56] = 53 {109065770}";
"$r2[56] = 53 {109065770}" -> "$r2[57] = 53 {2050320909}";
"$r2[57] = 53 {2050320909}" -> "$r2[58] = 53 {37268876}";
"$r2[58] = 53 {37268876}" -> "$r2[59] = 53 {1699486292}";
"$r2[59] = 53 {1699486292}" -> "$r2[60] = 54 {435297131}";
"$r2[60] = 54 {435297131}" -> "$r2[61] = 54 {444127949}";
"$r2[61] = 54 {444127949}" -> "$r2[62] = 54 {2005706991}";
"$r2[62] = 54 {2005706991}" -> "$r2[63] = 54 {876908140}";
"$r2[63] = 54 {876908140}" -> "$r2[64] = 54 {1400582895}";
"$r2[64] = 54 {1400582895}" -> "$r2[65] = 54 {1709700394}";
"$r2[65] = 54 {1709700394}" -> "$r2[66] = 54 {1256893889}";
"$r2[66] = 54 {1256893889}" -> "$r2[67] = 54 {1647402786}";
"$r2[67] = 54 {1647402786}" -> "$r2[68] = 54 {274298188}";
"$r2[68] = 54 {274298188}" -> "$r2[69] = 54 {619241052}";
"$r2[69] = 54 {619241052}" -> "$r2[70] = 55 {233951222}";
"$r2[70] = 55 {233951222}" -> "$r2[71] = 55 {969811954}";
"$r2[71] = 55 {969811954}" -> "$r2[72] = 55 {1623287112}";
"$r2[72] = 55 {1623287112}" -> "$r2[73] = 55 {1396292525}";
"$r2[73] = 55 {1396292525}" -> "$r2[74] = 55 {1160546880}";
"$r2[74] = 55 {1160546880}" -> "$r2[75] = 55 {1725266971}";
"$r2[75] = 55 {1725266971}" -> "$r2[76] = 55 {1404669942}";
"$r2[76] = 55 {1404669942}" -> "$r2[77] = 55 {1991094835}";
"$r2[77] = 55 {1991094835}" -> "$r2[78] = 55 {1726715997}";
"$r2[78] = 55 {1726715997}" -> "$r2[79] = 55 {1444494461}";
"$r2[79] = 55 {1444494461}" -> "$r2[80] = 56 {2141066548}";
"$r2[80] = 56 {2141066548}" -> "$r2[81] = 56 {1046056441}";
"$r2[81] = 56 {1046056441}" -> "$r2[82] = 56 {1120670624}";
"$r2[82] = 56 {1120670624}" -> "$r2[83] = 56 {967531000}";
"$r2[83] = 56 {967531000}" -> "$r2[84] = 56 {701724503}";
"$r2[84] = 56 {701724503}" -> "$r2[85] = 56 {2041996211}";
"$r2[85] = 56 {2041996211}" -> "$r2[86] = 56 {845388562}";
"$r2[86] = 56 {845388562}" -> "$r2[87] = 56 {2027701910}";
"$r2[87] = 56 {2027701910}" -> "$r2[88] = 56 {1427247001}";
"$r2[88] = 56 {1427247001}" -> "$r2[89] = 56 {842422776}";
"$r2[89] = 56 {842422776}" -> "$r2[90] = 57 {643587433}";
"$r2[90] = 57 {643587433}" -> "$r2[91] = 57 {2002097394}";
"$r2[91] = 57 {2002097394}" -> "$r2[92] = 57 {573102881}";
"$r2[92] = 57 {573102881}" -> "$r2[93] = 57 {820587705}";
"$r2[93] = 57 {820587705}" -> "$r2[94] = 57 {1186657657}";
"$r2[94] = 57 {1186657657}" -> "$r2[95] = 57 {489047267}";
"$r2[95] = 57 {489047267}" -> "$r2[96] = 57 {1884422865}";
"$r2[96] = 57 {1884422865}" -> "$r2[97] = 57 {1671007220}";
"$r2[97] = 57 {1671007220}" -> "$r2[98] = 57 {1082795132}";
"$r2[98] = 57 {1082795132}" -> "$r2[99] = 57 {1323514615}";
"$r2[99] = 57 {1323514615}" -> "<java.lang.Integer: char[] DigitTens> = $r2 {1795468466}";
"<java.lang.Integer: char[] DigitTens> = $r2 {1795468466}" -> "$r3 = newarray (char)[100] {486759395}";
"$r3 = newarray (char)[100] {486759395}" -> "$r3[0] = 48 {1596009860}";
"$r3[0] = 48 {1596009860}" -> "$r3[1] = 49 {817490653}";
"$r3[1] = 49 {817490653}" -> "$r3[2] = 50 {1306085976}";
"$r3[2] = 50 {1306085976}" -> "$r3[3] = 51 {1925059423}";
"$r3[3] = 51 {1925059423}" -> "$r3[4] = 52 {742568993}";
"$r3[4] = 52 {742568993}" -> "$r3[5] = 53 {967460257}";
"$r3[5] = 53 {967460257}" -> "$r3[6] = 54 {1275464847}";
"$r3[6] = 54 {1275464847}" -> "$r3[7] = 55 {892231982}";
"$r3[7] = 55 {892231982}" -> "$r3[8] = 56 {675833472}";
"$r3[8] = 56 {675833472}" -> "$r3[9] = 57 {91220956}";
"$r3[9] = 57 {91220956}" -> "$r3[10] = 48 {1392570698}";
"$r3[10] = 48 {1392570698}" -> "$r3[11] = 49 {1420623741}";
"$r3[11] = 49 {1420623741}" -> "$r3[12] = 50 {1898751355}";
"$r3[12] = 50 {1898751355}" -> "$r3[13] = 51 {1164394344}";
"$r3[13] = 51 {1164394344}" -> "$r3[14] = 52 {1719547057}";
"$r3[14] = 52 {1719547057}" -> "$r3[15] = 53 {371440613}";
"$r3[15] = 53 {371440613}" -> "$r3[16] = 54 {936380963}";
"$r3[16] = 54 {936380963}" -> "$r3[17] = 55 {941403433}";
"$r3[17] = 55 {941403433}" -> "$r3[18] = 56 {1643299824}";
"$r3[18] = 56 {1643299824}" -> "$r3[19] = 57 {1492219097}";
"$r3[19] = 57 {1492219097}" -> "$r3[20] = 48 {1299145277}";
"$r3[20] = 48 {1299145277}" -> "$r3[21] = 49 {2049348234}";
"$r3[21] = 49 {2049348234}" -> "$r3[22] = 50 {13692003}";
"$r3[22] = 50 {13692003}" -> "$r3[23] = 51 {1584833211}";
"$r3[23] = 51 {1584833211}" -> "$r3[24] = 52 {2146613458}";
"$r3[24] = 52 {2146613458}" -> "$r3[25] = 53 {1164699452}";
"$r3[25] = 53 {1164699452}" -> "$r3[26] = 54 {1101451553}";
"$r3[26] = 54 {1101451553}" -> "$r3[27] = 55 {435175610}";
"$r3[27] = 55 {435175610}" -> "$r3[28] = 56 {399653041}";
"$r3[28] = 56 {399653041}" -> "$r3[29] = 57 {1803361784}";
"$r3[29] = 57 {1803361784}" -> "$r3[30] = 48 {1243102466}";
"$r3[30] = 48 {1243102466}" -> "$r3[31] = 49 {680865258}";
"$r3[31] = 49 {680865258}" -> "$r3[32] = 50 {1096411163}";
"$r3[32] = 50 {1096411163}" -> "$r3[33] = 51 {2123846943}";
"$r3[33] = 51 {2123846943}" -> "$r3[34] = 52 {1047477166}";
"$r3[34] = 52 {1047477166}" -> "$r3[35] = 53 {874740624}";
"$r3[35] = 53 {874740624}" -> "$r3[36] = 54 {571481216}";
"$r3[36] = 54 {571481216}" -> "$r3[37] = 55 {1514955661}";
"$r3[37] = 55 {1514955661}" -> "$r3[38] = 56 {521331027}";
"$r3[38] = 56 {521331027}" -> "$r3[39] = 57 {703627308}";
"$r3[39] = 57 {703627308}" -> "$r3[40] = 48 {1799424291}";
"$r3[40] = 48 {1799424291}" -> "$r3[41] = 49 {1835316563}";
"$r3[41] = 49 {1835316563}" -> "$r3[42] = 50 {648630181}";
"$r3[42] = 50 {648630181}" -> "$r3[43] = 51 {1467977993}";
"$r3[43] = 51 {1467977993}" -> "$r3[44] = 52 {1547817015}";
"$r3[44] = 52 {1547817015}" -> "$r3[45] = 53 {340789130}";
"$r3[45] = 53 {340789130}" -> "$r3[46] = 54 {773296871}";
"$r3[46] = 54 {773296871}" -> "$r3[47] = 55 {1811880447}";
"$r3[47] = 55 {1811880447}" -> "$r3[48] = 56 {1299126654}";
"$r3[48] = 56 {1299126654}" -> "$r3[49] = 57 {1771687225}";
"$r3[49] = 57 {1771687225}" -> "$r3[50] = 48 {1095203437}";
"$r3[50] = 48 {1095203437}" -> "$r3[51] = 49 {698498109}";
"$r3[51] = 49 {698498109}" -> "$r3[52] = 50 {1642356615}";
"$r3[52] = 50 {1642356615}" -> "$r3[53] = 51 {1418851979}";
"$r3[53] = 51 {1418851979}" -> "$r3[54] = 52 {516413619}";
"$r3[54] = 52 {516413619}" -> "$r3[55] = 53 {1962865655}";
"$r3[55] = 53 {1962865655}" -> "$r3[56] = 54 {1538849250}";
"$r3[56] = 54 {1538849250}" -> "$r3[57] = 55 {1300576734}";
"$r3[57] = 55 {1300576734}" -> "$r3[58] = 56 {1730182538}";
"$r3[58] = 56 {1730182538}" -> "$r3[59] = 57 {1687087217}";
"$r3[59] = 57 {1687087217}" -> "$r3[60] = 48 {991242536}";
"$r3[60] = 48 {991242536}" -> "$r3[61] = 49 {931911789}";
"$r3[61] = 49 {931911789}" -> "$r3[62] = 50 {168870325}";
"$r3[62] = 50 {168870325}" -> "$r3[63] = 51 {2082678778}";
"$r3[63] = 51 {2082678778}" -> "$r3[64] = 52 {1476812556}";
"$r3[64] = 52 {1476812556}" -> "$r3[65] = 53 {1919576980}";
"$r3[65] = 53 {1919576980}" -> "$r3[66] = 54 {518167684}";
"$r3[66] = 54 {518167684}" -> "$r3[67] = 55 {1775120226}";
"$r3[67] = 55 {1775120226}" -> "$r3[68] = 56 {13643661}";
"$r3[68] = 56 {13643661}" -> "$r3[69] = 57 {1913017282}";
"$r3[69] = 57 {1913017282}" -> "$r3[70] = 48 {70978270}";
"$r3[70] = 48 {70978270}" -> "$r3[71] = 49 {332498651}";
"$r3[71] = 49 {332498651}" -> "$r3[72] = 50 {359806817}";
"$r3[72] = 50 {359806817}" -> "$r3[73] = 51 {66845334}";
"$r3[73] = 51 {66845334}" -> "$r3[74] = 52 {763236610}";
"$r3[74] = 52 {763236610}" -> "$r3[75] = 53 {1832284192}";
"$r3[75] = 53 {1832284192}" -> "$r3[76] = 54 {882706486}";
"$r3[76] = 54 {882706486}" -> "$r3[77] = 55 {775574071}";
"$r3[77] = 55 {775574071}" -> "$r3[78] = 56 {901815188}";
"$r3[78] = 56 {901815188}" -> "$r3[79] = 57 {1248435962}";
"$r3[79] = 57 {1248435962}" -> "$r3[80] = 48 {288797801}";
"$r3[80] = 48 {288797801}" -> "$r3[81] = 49 {1123166613}";
"$r3[81] = 49 {1123166613}" -> "$r3[82] = 50 {123674777}";
"$r3[82] = 50 {123674777}" -> "$r3[83] = 51 {1472036907}";
"$r3[83] = 51 {1472036907}" -> "$r3[84] = 52 {1367594377}";
"$r3[84] = 52 {1367594377}" -> "$r3[85] = 53 {1759915172}";
"$r3[85] = 53 {1759915172}" -> "$r3[86] = 54 {291847739}";
"$r3[86] = 54 {291847739}" -> "$r3[87] = 55 {385784873}";
"$r3[87] = 55 {385784873}" -> "$r3[88] = 56 {518692141}";
"$r3[88] = 56 {518692141}" -> "$r3[89] = 57 {125865913}";
"$r3[89] = 57 {125865913}" -> "$r3[90] = 48 {1852821063}";
"$r3[90] = 48 {1852821063}" -> "$r3[91] = 49 {442205321}";
"$r3[91] = 49 {442205321}" -> "$r3[92] = 50 {884604029}";
"$r3[92] = 50 {884604029}" -> "$r3[93] = 51 {117460541}";
"$r3[93] = 51 {117460541}" -> "$r3[94] = 52 {8136897}";
"$r3[94] = 52 {8136897}" -> "$r3[95] = 53 {1149388444}";
"$r3[95] = 53 {1149388444}" -> "$r3[96] = 54 {232726781}";
"$r3[96] = 54 {232726781}" -> "$r3[97] = 55 {1060549703}";
"$r3[97] = 55 {1060549703}" -> "$r3[98] = 56 {1243350866}";
"$r3[98] = 56 {1243350866}" -> "$r3[99] = 57 {1641027464}";
"$r3[99] = 57 {1641027464}" -> "<java.lang.Integer: char[] DigitOnes> = $r3 {731610911}";
"<java.lang.Integer: char[] DigitOnes> = $r3 {731610911}" -> "$r4 = newarray (int)[10] {138933223}";
"$r4 = newarray (int)[10] {138933223}" -> "$r4[0] = 9 {1792473683}";
"$r4[0] = 9 {1792473683}" -> "$r4[1] = 99 {1241758568}";
"$r4[1] = 99 {1241758568}" -> "$r4[2] = 999 {1738561265}";
"$r4[2] = 999 {1738561265}" -> "$r4[3] = 9999 {184244257}";
"$r4[3] = 9999 {184244257}" -> "$r4[4] = 99999 {797416363}";
"$r4[4] = 99999 {797416363}" -> "$r4[5] = 999999 {1166361824}";
"$r4[5] = 999999 {1166361824}" -> "$r4[6] = 9999999 {1928174253}";
"$r4[6] = 9999999 {1928174253}" -> "$r4[7] = 99999999 {1502882632}";
"$r4[7] = 99999999 {1502882632}" -> "$r4[8] = 999999999 {1620112330}";
"$r4[8] = 999999999 {1620112330}" -> "$r4[9] = 2147483647 {1752365512}";
"$r4[9] = 2147483647 {1752365512}" -> "<java.lang.Integer: int[] sizeTable> = $r4 {1831705084}";
"<java.lang.Integer: int[] sizeTable> = $r4 {1831705084}" -> "return {199150625}";
}

digraph <init> {
"l0 := @this: java.lang.Integer {331918455}" -> "l1 := @parameter0: int {1286437308}";
"l1 := @parameter0: int {1286437308}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {2017603323}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {2017603323}" -> "l0.<java.lang.Integer: int value> = l1 {222882200}";
"l0.<java.lang.Integer: int value> = l1 {222882200}" -> "return {2096808863}";
}


