digraph isProxyClass {
"l0 := @parameter0: java.lang.Class {1790863606}" -> "$r0 = class \"java/lang/reflect/Proxy\" {649161259}";
"$r0 = class \"java/lang/reflect/Proxy\" {649161259}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(l0) {1182165783}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(l0) {1182165783}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {569076224}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {569076224}" -> "if $z0 == 0 goto $z2 = 0 {1799074240}";
"if $z0 == 0 goto $z2 = 0 {1799074240}" -> "$r1 = <java.lang.reflect.Proxy: java.lang.reflect.WeakCache proxyClassCache> {1951747688}";
"if $z0 == 0 goto $z2 = 0 {1799074240}" -> "$z2 = 0 {1145240172}";
"$r1 = <java.lang.reflect.Proxy: java.lang.reflect.WeakCache proxyClassCache> {1951747688}" -> "$z1 = virtualinvoke $r1.<java.lang.reflect.WeakCache: boolean containsValue(java.lang.Object)>(l0) {106253722}";
"$z1 = virtualinvoke $r1.<java.lang.reflect.WeakCache: boolean containsValue(java.lang.Object)>(l0) {106253722}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1050775553}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1050775553}" -> "if $z1 == 0 goto $z2 = 0 {819349793}";
"if $z1 == 0 goto $z2 = 0 {819349793}" -> "$z2 = 1 {1856923485}";
"if $z1 == 0 goto $z2 = 0 {819349793}" -> "$z2 = 0 {1145240172}";
"$z2 = 1 {1856923485}" -> "goto [?= return $z2] {1758937969}";
"goto [?= return $z2] {1758937969}" -> "return $z2 {1180642436}";
"$z2 = 0 {1145240172}" -> "return $z2 {1180642436}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1050775553}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {569076224}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$r0 = newarray (java.lang.Class)[1] {804736450}" -> "$r0[0] = class \"java/lang/reflect/InvocationHandler\" {1389712391}";
"$r0[0] = class \"java/lang/reflect/InvocationHandler\" {1389712391}" -> "<java.lang.reflect.Proxy: java.lang.Class[] constructorParams> = $r0 {1471524555}";
"<java.lang.reflect.Proxy: java.lang.Class[] constructorParams> = $r0 {1471524555}" -> "$r1 = new java.lang.reflect.WeakCache {586612499}";
"$r1 = new java.lang.reflect.WeakCache {586612499}" -> "$r2 = new java.lang.reflect.Proxy$KeyFactory {1843610671}";
"$r2 = new java.lang.reflect.Proxy$KeyFactory {1843610671}" -> "specialinvoke $r2.<java.lang.reflect.Proxy$KeyFactory: void <init>(java.lang.reflect.Proxy$1)>(null) {302183330}";
"specialinvoke $r2.<java.lang.reflect.Proxy$KeyFactory: void <init>(java.lang.reflect.Proxy$1)>(null) {302183330}" -> "$r3 = new java.lang.reflect.Proxy$ProxyClassFactory {1450787408}";
"$r3 = new java.lang.reflect.Proxy$ProxyClassFactory {1450787408}" -> "specialinvoke $r3.<java.lang.reflect.Proxy$ProxyClassFactory: void <init>(java.lang.reflect.Proxy$1)>(null) {411330558}";
"specialinvoke $r3.<java.lang.reflect.Proxy$ProxyClassFactory: void <init>(java.lang.reflect.Proxy$1)>(null) {411330558}" -> "specialinvoke $r1.<java.lang.reflect.WeakCache: void <init>(java.util.function.BiFunction,java.util.function.BiFunction)>($r2, $r3) {494380520}";
"specialinvoke $r1.<java.lang.reflect.WeakCache: void <init>(java.util.function.BiFunction,java.util.function.BiFunction)>($r2, $r3) {494380520}" -> "<java.lang.reflect.Proxy: java.lang.reflect.WeakCache proxyClassCache> = $r1 {1363548442}";
"<java.lang.reflect.Proxy: java.lang.reflect.WeakCache proxyClassCache> = $r1 {1363548442}" -> "$r4 = new java.lang.Object {1272465694}";
"$r4 = new java.lang.Object {1272465694}" -> "specialinvoke $r4.<java.lang.Object: void <init>()>() {1344331530}";
"specialinvoke $r4.<java.lang.Object: void <init>()>() {1344331530}" -> "<java.lang.reflect.Proxy: java.lang.Object key0> = $r4 {827294429}";
"<java.lang.reflect.Proxy: java.lang.Object key0> = $r4 {827294429}" -> "return {953593171}";
}


