digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"long\") {2118238716}" -> "<java.lang.Long: java.lang.Class TYPE> = $r0 {292490002}";
"<java.lang.Long: java.lang.Class TYPE> = $r0 {292490002}" -> "return {535101148}";
}

digraph <init> {
"l0 := @this: java.lang.Long {1465117198}" -> "l1 := @parameter0: java.lang.String {981328165}";
"l1 := @parameter0: java.lang.String {981328165}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1844558481}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1844558481}" -> "$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l1, 10) {1762315689}";
"$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l1, 10) {1762315689}" -> "l0.<java.lang.Long: long value> = $l0 {2097107972}";
"l0.<java.lang.Long: long value> = $l0 {2097107972}" -> "return {563532262}";
}

digraph parseLong {
"l0 := @parameter0: java.lang.String {615689111}" -> "l1 := @parameter1: int {417952681}";
"l1 := @parameter1: int {417952681}" -> "if l0 != null goto (branch) {720042787}";
"if l0 != null goto (branch) {720042787}" -> "$r0 = new java.lang.NumberFormatException {2043523564}";
"if l0 != null goto (branch) {720042787}" -> "if l1 >= 2 goto (branch) {1213938613}";
"$r0 = new java.lang.NumberFormatException {2043523564}" -> "specialinvoke $r0.<java.lang.NumberFormatException: void <init>(java.lang.String)>(\"null\") {1119336402}";
"specialinvoke $r0.<java.lang.NumberFormatException: void <init>(java.lang.String)>(\"null\") {1119336402}" -> "throw $r0 {386424645}";
"if l1 >= 2 goto (branch) {1213938613}" -> "$r1 = new java.lang.NumberFormatException {503101324}";
"if l1 >= 2 goto (branch) {1213938613}" -> "if l1 <= 36 goto l2#32 = 0L {1403638923}";
"$r1 = new java.lang.NumberFormatException {503101324}" -> "$r2 = new java.lang.StringBuilder {283467508}";
"$r2 = new java.lang.StringBuilder {283467508}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1690152717}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1690152717}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {1304052149}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {1304052149}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {1810300848}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {1810300848}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" less than Character.MIN_RADIX\") {5474592}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" less than Character.MIN_RADIX\") {5474592}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {902116124}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {902116124}" -> "specialinvoke $r1.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6) {1770144107}";
"specialinvoke $r1.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6) {1770144107}" -> "throw $r1 {672947972}";
"if l1 <= 36 goto l2#32 = 0L {1403638923}" -> "$r7 = new java.lang.NumberFormatException {419911045}";
"if l1 <= 36 goto l2#32 = 0L {1403638923}" -> "l2#32 = 0L {1796646771}";
"$r7 = new java.lang.NumberFormatException {419911045}" -> "$r8 = new java.lang.StringBuilder {160735847}";
"$r8 = new java.lang.StringBuilder {160735847}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {923592234}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {923592234}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {1899669790}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {1899669790}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {351572182}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {351572182}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" greater than Character.MAX_RADIX\") {1620704608}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" greater than Character.MAX_RADIX\") {1620704608}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1813134705}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1813134705}" -> "specialinvoke $r7.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r12) {1557160453}";
"specialinvoke $r7.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r12) {1557160453}" -> "throw $r7 {1724972319}";
"l2#32 = 0L {1796646771}" -> "l4#34 = 0 {1429947736}";
"l4#34 = 0 {1429947736}" -> "l5#36 = 0 {1205609444}";
"l5#36 = 0 {1205609444}" -> "l6 = virtualinvoke l0.<java.lang.String: int length()>() {294976906}";
"l6 = virtualinvoke l0.<java.lang.String: int length()>() {294976906}" -> "l7#40 = -9223372036854775807L {26104194}";
"l7#40 = -9223372036854775807L {26104194}" -> "if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1353991533}";
"if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1353991533}" -> "l12 = virtualinvoke l0.<java.lang.String: char charAt(int)>(0) {1688164352}";
"if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1353991533}" -> "$r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {2062249324}";
"l12 = virtualinvoke l0.<java.lang.String: char charAt(int)>(0) {1688164352}" -> "if l12 >= 48 goto $l0 = (long) l1 {1439135829}";
"if l12 >= 48 goto $l0 = (long) l1 {1439135829}" -> "if l12 != 45 goto (branch) {1756045091}";
"if l12 >= 48 goto $l0 = (long) l1 {1439135829}" -> "$l0 = (long) l1 {1598429524}";
"if l12 != 45 goto (branch) {1756045091}" -> "l4#34 = 1 {2123575555}";
"if l12 != 45 goto (branch) {1756045091}" -> "if l12 == 43 goto (branch) {1293220521}";
"l4#34 = 1 {2123575555}" -> "l7#40 = -9223372036854775808L {138693135}";
"l7#40 = -9223372036854775808L {138693135}" -> "goto [?= (branch)] {146405867}";
"goto [?= (branch)] {146405867}" -> "if l6 != 1 goto l5#36 = l5#36 + 1 {1174925708}";
"if l12 == 43 goto (branch) {1293220521}" -> "$r13 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1274535097}";
"if l12 == 43 goto (branch) {1293220521}" -> "if l6 != 1 goto l5#36 = l5#36 + 1 {1174925708}";
"$r13 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1274535097}" -> "throw $r13 {2062529646}";
"if l6 != 1 goto l5#36 = l5#36 + 1 {1174925708}" -> "$r14 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {2013262959}";
"if l6 != 1 goto l5#36 = l5#36 + 1 {1174925708}" -> "l5#36 = l5#36 + 1 {986946493}";
"$r14 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {2013262959}" -> "throw $r14 {1134660052}";
"l5#36 = l5#36 + 1 {986946493}" -> "$l0 = (long) l1 {1598429524}";
"$l0 = (long) l1 {1598429524}" -> "l9 = l7#40 / $l0 {1468747365}";
"l9 = l7#40 / $l0 {1468747365}" -> "if l5#36 >= l6 goto (branch) {1919254160}";
"if l5#36 >= l6 goto (branch) {1919254160}" -> "$i1 = l5#36 {67681261}";
"if l5#36 >= l6 goto (branch) {1919254160}" -> "goto [?= (branch)] {1475722757}";
"$i1 = l5#36 {67681261}" -> "l5#36 = l5#36 + 1 {169246657}";
"l5#36 = l5#36 + 1 {169246657}" -> "$c2 = virtualinvoke l0.<java.lang.String: char charAt(int)>($i1) {1407058413}";
"$c2 = virtualinvoke l0.<java.lang.String: char charAt(int)>($i1) {1407058413}" -> "l11 = staticinvoke <java.lang.Character: int digit(char,int)>($c2, l1) {1886767633}";
"l11 = staticinvoke <java.lang.Character: int digit(char,int)>($c2, l1) {1886767633}" -> "if l11 >= 0 goto $b3 = l2#32 cmp l9 {18375408}";
"if l11 >= 0 goto $b3 = l2#32 cmp l9 {18375408}" -> "$r15 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {936056851}";
"if l11 >= 0 goto $b3 = l2#32 cmp l9 {18375408}" -> "$b3 = l2#32 cmp l9 {910456500}";
"$r15 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {936056851}" -> "throw $r15 {1898209900}";
"$b3 = l2#32 cmp l9 {910456500}" -> "if $b3 >= 0 goto $l4 = (long) l1 {1679901970}";
"if $b3 >= 0 goto $l4 = (long) l1 {1679901970}" -> "$r16 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1173554711}";
"if $b3 >= 0 goto $l4 = (long) l1 {1679901970}" -> "$l4 = (long) l1 {327151275}";
"$r16 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1173554711}" -> "throw $r16 {1343695307}";
"$l4 = (long) l1 {327151275}" -> "l2#82 = l2#32 * $l4 {1140776102}";
"l2#82 = l2#32 * $l4 {1140776102}" -> "$l5 = (long) l11 {87438405}";
"$l5 = (long) l11 {87438405}" -> "$l6 = l7#40 + $l5 {91576847}";
"$l6 = l7#40 + $l5 {91576847}" -> "$b7 = l2#82 cmp $l6 {1194565335}";
"$b7 = l2#82 cmp $l6 {1194565335}" -> "if $b7 >= 0 goto $l8 = (long) l11 {1196066055}";
"if $b7 >= 0 goto $l8 = (long) l11 {1196066055}" -> "$r17 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1549831399}";
"if $b7 >= 0 goto $l8 = (long) l11 {1196066055}" -> "$l8 = (long) l11 {1874093802}";
"$r17 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1549831399}" -> "throw $r17 {125723802}";
"$l8 = (long) l11 {1874093802}" -> "l2#32 = l2#82 - $l8 {1914831965}";
"l2#32 = l2#82 - $l8 {1914831965}" -> "goto [?= (branch)] {456792254}";
"goto [?= (branch)] {456792254}" -> "if l5#36 >= l6 goto (branch) {1919254160}";
"goto [?= (branch)] {1475722757}" -> "if l4#34 == 0 goto $l9 = neg l2#32 {535499909}";
"$r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {2062249324}" -> "throw $r18 {828335463}";
"if l4#34 == 0 goto $l9 = neg l2#32 {535499909}" -> "$l9 = l2#32 {1053465113}";
"if l4#34 == 0 goto $l9 = neg l2#32 {535499909}" -> "$l9 = neg l2#32 {2132209689}";
"$l9 = l2#32 {1053465113}" -> "goto [?= return $l9] {1962190074}";
"goto [?= return $l9] {1962190074}" -> "return $l9 {367441840}";
"$l9 = neg l2#32 {2132209689}" -> "return $l9 {367441840}";
}


