digraph <clinit> {
"$r0 = newarray (java.io.ObjectStreamField)[0] {1555122322}" -> "<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {244334417}";
"<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {244334417}" -> "$r1 = new java.lang.String$CaseInsensitiveComparator {1320806315}";
"$r1 = new java.lang.String$CaseInsensitiveComparator {1320806315}" -> "specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {800605911}";
"specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {800605911}" -> "<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {1119775783}";
"<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {1119775783}" -> "return {244328197}";
}

digraph matches {
"l0 := @this: java.lang.String {1654325116}" -> "l1 := @parameter0: java.lang.String {1864489000}";
"l1 := @parameter0: java.lang.String {1864489000}" -> "$z0 = staticinvoke <java.util.regex.Pattern: boolean matches(java.lang.String,java.lang.CharSequence)>(l1, l0) {708488841}";
"$z0 = staticinvoke <java.util.regex.Pattern: boolean matches(java.lang.String,java.lang.CharSequence)>(l1, l0) {708488841}" -> "return $z0 {1878755070}";
}

digraph equalsIgnoreCase {
"l0 := @this: java.lang.String {644788661}" -> "l1 := @parameter0: java.lang.String {1484704194}";
"l1 := @parameter0: java.lang.String {1484704194}" -> "if l0 != l1 goto (branch) {1826614090}";
"if l0 != l1 goto (branch) {1826614090}" -> "$z0 = 1 {1872762752}";
"if l0 != l1 goto (branch) {1826614090}" -> "if l1 == null goto $z0 = 0 {623683902}";
"$z0 = 1 {1872762752}" -> "goto [?= return $z0] {479099367}";
"goto [?= return $z0] {479099367}" -> "return $z0 {311147552}";
"if l1 == null goto $z0 = 0 {623683902}" -> "$r0 = l1.<java.lang.String: char[] value> {636596193}";
"if l1 == null goto $z0 = 0 {623683902}" -> "$z0 = 0 {1862695926}";
"$r0 = l1.<java.lang.String: char[] value> {636596193}" -> "$i0 = lengthof $r0 {1193367558}";
"$i0 = lengthof $r0 {1193367558}" -> "$r1 = l0.<java.lang.String: char[] value> {811353519}";
"$r1 = l0.<java.lang.String: char[] value> {811353519}" -> "$i1 = lengthof $r1 {410680034}";
"$i1 = lengthof $r1 {410680034}" -> "if $i0 != $i1 goto $z0 = 0 {1440149635}";
"if $i0 != $i1 goto $z0 = 0 {1440149635}" -> "$r2 = l0.<java.lang.String: char[] value> {1883422264}";
"if $i0 != $i1 goto $z0 = 0 {1440149635}" -> "$z0 = 0 {1862695926}";
"$r2 = l0.<java.lang.String: char[] value> {1883422264}" -> "$i2 = lengthof $r2 {2026454506}";
"$i2 = lengthof $r2 {2026454506}" -> "$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {233647424}";
"$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {233647424}" -> "if $z1 == 0 goto $z0 = 0 {1596213916}";
"if $z1 == 0 goto $z0 = 0 {1596213916}" -> "$z0 = 1 {988978238}";
"if $z1 == 0 goto $z0 = 0 {1596213916}" -> "$z0 = 0 {1862695926}";
"$z0 = 1 {988978238}" -> "goto [?= return $z0] {199606503}";
"goto [?= return $z0] {199606503}" -> "return $z0 {311147552}";
"$z0 = 0 {1862695926}" -> "return $z0 {311147552}";
}

digraph regionMatches {
"l0 := @this: java.lang.String {2074934603}" -> "l1 := @parameter0: boolean {154434427}";
"l1 := @parameter0: boolean {154434427}" -> "l2 := @parameter1: int {978483271}";
"l2 := @parameter1: int {978483271}" -> "l3 := @parameter2: java.lang.String {864314441}";
"l3 := @parameter2: java.lang.String {864314441}" -> "l4 := @parameter3: int {2024543419}";
"l4 := @parameter3: int {2024543419}" -> "l5#1 := @parameter4: int {2023154453}";
"l5#1 := @parameter4: int {2023154453}" -> "l6 = l0.<java.lang.String: char[] value> {2112053496}";
"l6 = l0.<java.lang.String: char[] value> {2112053496}" -> "l7#5 = l2 {1816486451}";
"l7#5 = l2 {1816486451}" -> "l8 = l3.<java.lang.String: char[] value> {1256449966}";
"l8 = l3.<java.lang.String: char[] value> {1256449966}" -> "l9#9 = l4 {682228341}";
"l9#9 = l4 {682228341}" -> "if l4 < 0 goto return 0 {1123851658}";
"if l4 < 0 goto return 0 {1123851658}" -> "if l2 < 0 goto return 0 {76729333}";
"if l4 < 0 goto return 0 {1123851658}" -> "return 0 {1543368369}";
"if l2 < 0 goto return 0 {76729333}" -> "$l0 = (long) l2 {1255990682}";
"if l2 < 0 goto return 0 {76729333}" -> "return 0 {1543368369}";
"$l0 = (long) l2 {1255990682}" -> "$r0 = l0.<java.lang.String: char[] value> {2031132717}";
"$r0 = l0.<java.lang.String: char[] value> {2031132717}" -> "$i1 = lengthof $r0 {1422752416}";
"$i1 = lengthof $r0 {1422752416}" -> "$l2 = (long) $i1 {301095917}";
"$l2 = (long) $i1 {301095917}" -> "$l3 = (long) l5#1 {2014646097}";
"$l3 = (long) l5#1 {2014646097}" -> "$l4 = $l2 - $l3 {2075860621}";
"$l4 = $l2 - $l3 {2075860621}" -> "$b5 = $l0 cmp $l4 {1040032442}";
"$b5 = $l0 cmp $l4 {1040032442}" -> "if $b5 > 0 goto return 0 {1773154789}";
"if $b5 > 0 goto return 0 {1773154789}" -> "$l6 = (long) l4 {442759903}";
"if $b5 > 0 goto return 0 {1773154789}" -> "return 0 {1543368369}";
"$l6 = (long) l4 {442759903}" -> "$r1 = l3.<java.lang.String: char[] value> {579620092}";
"$r1 = l3.<java.lang.String: char[] value> {579620092}" -> "$i7 = lengthof $r1 {1709476676}";
"$i7 = lengthof $r1 {1709476676}" -> "$l8 = (long) $i7 {1616130085}";
"$l8 = (long) $i7 {1616130085}" -> "$l9 = (long) l5#1 {833560511}";
"$l9 = (long) l5#1 {833560511}" -> "$l10 = $l8 - $l9 {1884298341}";
"$l10 = $l8 - $l9 {1884298341}" -> "$b11 = $l6 cmp $l10 {826593106}";
"$b11 = $l6 cmp $l10 {826593106}" -> "if $b11 <= 0 goto $i12 = l5#1 {1655031179}";
"if $b11 <= 0 goto $i12 = l5#1 {1655031179}" -> "return 0 {1543368369}";
"if $b11 <= 0 goto $i12 = l5#1 {1655031179}" -> "$i12 = l5#1 {1288996035}";
"$i12 = l5#1 {1288996035}" -> "l5#1 = l5#1 + -1 {9541967}";
"l5#1 = l5#1 + -1 {9541967}" -> "if $i12 <= 0 goto return 1 {1477674894}";
"if $i12 <= 0 goto return 1 {1477674894}" -> "$i13 = l7#5 {140684201}";
"if $i12 <= 0 goto return 1 {1477674894}" -> "return 1 {212941162}";
"$i13 = l7#5 {140684201}" -> "l7#5 = l7#5 + 1 {1284076252}";
"l7#5 = l7#5 + 1 {1284076252}" -> "l10 = l6[$i13] {1779729916}";
"l10 = l6[$i13] {1779729916}" -> "$i14 = l9#9 {697225825}";
"$i14 = l9#9 {697225825}" -> "l9#9 = l9#9 + 1 {1824988359}";
"l9#9 = l9#9 + 1 {1824988359}" -> "l11 = l8[$i14] {1893613501}";
"l11 = l8[$i14] {1893613501}" -> "if l10 != l11 goto (branch) {1550628691}";
"if l10 != l11 goto (branch) {1550628691}" -> "goto [?= $i12 = l5#1] {1573800116}";
"if l10 != l11 goto (branch) {1550628691}" -> "if l1 == 0 goto return 0 {140400097}";
"goto [?= $i12 = l5#1] {1573800116}" -> "$i12 = l5#1 {1288996035}";
"if l1 == 0 goto return 0 {140400097}" -> "l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {384042157}";
"if l1 == 0 goto return 0 {140400097}" -> "return 0 {559134003}";
"l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {384042157}" -> "l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {1027735644}";
"l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {1027735644}" -> "if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1007678529}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1007678529}" -> "goto [?= $i12 = l5#1] {300045180}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1007678529}" -> "$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1829102917}";
"goto [?= $i12 = l5#1] {300045180}" -> "$i12 = l5#1 {1288996035}";
"$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1829102917}" -> "$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {756119114}";
"$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {756119114}" -> "if $c15 != $c16 goto return 0 {921276993}";
"if $c15 != $c16 goto return 0 {921276993}" -> "goto [?= $i12 = l5#1] {1954833940}";
"if $c15 != $c16 goto return 0 {921276993}" -> "return 0 {559134003}";
"goto [?= $i12 = l5#1] {1954833940}" -> "$i12 = l5#1 {1288996035}";
}

digraph valueOf {
"l0 := @parameter0: java.lang.Object {1395120676}" -> "if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1022458520}";
"if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1022458520}" -> "$r0 = \"null\" {1365930456}";
"if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1022458520}" -> "$r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {292305196}";
"$r0 = \"null\" {1365930456}" -> "goto [?= return $r0] {1031424010}";
"goto [?= return $r0] {1031424010}" -> "return $r0 {327839336}";
"$r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {292305196}" -> "return $r0 {327839336}";
}

digraph toString {
"l0 := @this: java.lang.String {1169943113}" -> "return l0 {707040987}";
}

digraph <init> {
"l0 := @this: java.lang.String {1910915496}" -> "l1 := @parameter0: char[] {150704953}";
"l1 := @parameter0: char[] {150704953}" -> "l2 := @parameter1: boolean {704892839}";
"l2 := @parameter1: boolean {704892839}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {204660444}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {204660444}" -> "l0.<java.lang.String: char[] value> = l1 {1196838179}";
"l0.<java.lang.String: char[] value> = l1 {1196838179}" -> "return {1029970901}";
}

digraph toUpperCase {
"l0 := @this: java.lang.String {1654916677}" -> "$r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {432458903}";
"$r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {432458903}" -> "$r1 = virtualinvoke l0.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r0) {648934056}";
"$r1 = virtualinvoke l0.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r0) {648934056}" -> "return $r1 {334259520}";
}

digraph toUpperCase {
"l0 := @this: java.lang.String {1747104256}" -> "l1 := @parameter0: java.util.Locale {155195641}";
"l1 := @parameter0: java.util.Locale {155195641}" -> "if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {933128116}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {933128116}" -> "$r0 = new java.lang.NullPointerException {1049634414}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {933128116}" -> "$r1 = l0.<java.lang.String: char[] value> {25838330}";
"$r0 = new java.lang.NullPointerException {1049634414}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {2133342624}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {2133342624}" -> "throw $r0 {1077203837}";
"$r1 = l0.<java.lang.String: char[] value> {25838330}" -> "l3 = lengthof $r1 {399888327}";
"l3 = lengthof $r1 {399888327}" -> "l2#8 = 0 {1860531192}";
"l2#8 = 0 {1860531192}" -> "if l2#8 >= l3 goto return l0 {1644118724}";
"if l2#8 >= l3 goto return l0 {1644118724}" -> "$r2 = l0.<java.lang.String: char[] value> {1246357182}";
"if l2#8 >= l3 goto return l0 {1644118724}" -> "return l0 {2096580749}";
"$r2 = l0.<java.lang.String: char[] value> {1246357182}" -> "l4#15 = $r2[l2#8] {533638592}";
"l4#15 = $r2[l2#8] {533638592}" -> "if l4#15 < 55296 goto l5#25 = 1 {880654456}";
"if l4#15 < 55296 goto l5#25 = 1 {880654456}" -> "if l4#15 > 56319 goto l5#25 = 1 {1759193148}";
"if l4#15 < 55296 goto l5#25 = 1 {880654456}" -> "l5#25 = 1 {345431674}";
"if l4#15 > 56319 goto l5#25 = 1 {1759193148}" -> "l4#15 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8) {413084565}";
"if l4#15 > 56319 goto l5#25 = 1 {1759193148}" -> "l5#25 = 1 {345431674}";
"l4#15 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8) {413084565}" -> "l5#25 = staticinvoke <java.lang.Character: int charCount(int)>(l4#15) {1450893925}";
"l5#25 = staticinvoke <java.lang.Character: int charCount(int)>(l4#15) {1450893925}" -> "goto [?= l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15)] {2047451606}";
"goto [?= l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15)] {2047451606}" -> "l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {619134065}";
"l5#25 = 1 {345431674}" -> "l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {619134065}";
"l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {619134065}" -> "if l6#29 == -1 goto l4#39 = 0 {400139383}";
"if l6#29 == -1 goto l4#39 = 0 {400139383}" -> "if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {1870709375}";
"if l6#29 == -1 goto l4#39 = 0 {400139383}" -> "l4#39 = 0 {1208920120}";
"if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {1870709375}" -> "goto [?= l4#39 = 0] {899688932}";
"if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {1870709375}" -> "l2#8 = l2#8 + l5#25 {1000633570}";
"goto [?= l4#39 = 0] {899688932}" -> "l4#39 = 0 {1208920120}";
"l2#8 = l2#8 + l5#25 {1000633570}" -> "goto [?= (branch)] {1075681914}";
"goto [?= (branch)] {1075681914}" -> "if l2#8 >= l3 goto return l0 {1644118724}";
"l4#39 = 0 {1208920120}" -> "l5#42 = newarray (char)[l3] {562839791}";
"l5#42 = newarray (char)[l3] {562839791}" -> "$r3 = l0.<java.lang.String: char[] value> {1534135203}";
"$r3 = l0.<java.lang.String: char[] value> {1534135203}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l5#42, 0, l2#8) {628126179}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l5#42, 0, l2#8) {628126179}" -> "l6#51 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>() {1001179791}";
"l6#51 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>() {1001179791}" -> "if l6#51 == \"tr\" goto $z0 = 1 {120314441}";
"if l6#51 == \"tr\" goto $z0 = 1 {120314441}" -> "if l6#51 == \"az\" goto $z0 = 1 {1280602600}";
"if l6#51 == \"tr\" goto $z0 = 1 {120314441}" -> "$z0 = 1 {114438604}";
"if l6#51 == \"az\" goto $z0 = 1 {1280602600}" -> "if l6#51 != \"lt\" goto $z0 = 0 {1768347193}";
"if l6#51 == \"az\" goto $z0 = 1 {1280602600}" -> "$z0 = 1 {114438604}";
"if l6#51 != \"lt\" goto $z0 = 0 {1768347193}" -> "$z0 = 1 {114438604}";
"if l6#51 != \"lt\" goto $z0 = 0 {1768347193}" -> "$z0 = 0 {150584056}";
"$z0 = 1 {114438604}" -> "goto [?= l7 = $z0] {856593252}";
"goto [?= l7 = $z0] {856593252}" -> "l7 = $z0 {1085961651}";
"$z0 = 0 {150584056}" -> "l7 = $z0 {1085961651}";
"l7 = $z0 {1085961651}" -> "l12#60 = l2#8 {507024126}";
"l12#60 = l2#8 {507024126}" -> "if l12#60 >= l3 goto $r5 = new java.lang.String {317425418}";
"if l12#60 >= l3 goto $r5 = new java.lang.String {317425418}" -> "$r4 = l0.<java.lang.String: char[] value> {639067628}";
"if l12#60 >= l3 goto $r5 = new java.lang.String {317425418}" -> "$r5 = new java.lang.String {2074887797}";
"$r4 = l0.<java.lang.String: char[] value> {639067628}" -> "l10#67 = $r4[l12#60] {1464632117}";
"l10#67 = $r4[l12#60] {1464632117}" -> "$c0 = (char) l10#67 {1911516256}";
"$c0 = (char) l10#67 {1911516256}" -> "if $c0 < 55296 goto l11#79 = 1 {1172011066}";
"if $c0 < 55296 goto l11#79 = 1 {1172011066}" -> "$c1 = (char) l10#67 {523679358}";
"if $c0 < 55296 goto l11#79 = 1 {1172011066}" -> "l11#79 = 1 {1154468265}";
"$c1 = (char) l10#67 {523679358}" -> "if $c1 > 56319 goto l11#79 = 1 {534150595}";
"if $c1 > 56319 goto l11#79 = 1 {534150595}" -> "l10#67 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#60) {433241990}";
"if $c1 > 56319 goto l11#79 = 1 {534150595}" -> "l11#79 = 1 {1154468265}";
"l10#67 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#60) {433241990}" -> "l11#79 = staticinvoke <java.lang.Character: int charCount(int)>(l10#67) {1140466191}";
"l11#79 = staticinvoke <java.lang.Character: int charCount(int)>(l10#67) {1140466191}" -> "goto [?= (branch)] {1079464902}";
"goto [?= (branch)] {1079464902}" -> "if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {746901766}";
"l11#79 = 1 {1154468265}" -> "if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {746901766}";
"if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {746901766}" -> "l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toUpperCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {423189119}";
"if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {746901766}" -> "l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {1889788586}";
"l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toUpperCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {423189119}" -> "goto [?= (branch)] {577930410}";
"goto [?= (branch)] {577930410}" -> "if l9#86 == -1 goto (branch) {909278400}";
"l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {1889788586}" -> "if l9#86 == -1 goto (branch) {909278400}";
"if l9#86 == -1 goto (branch) {909278400}" -> "if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {1008657195}";
"if l9#86 == -1 goto (branch) {909278400}" -> "if l9#86 != -1 goto (branch) {39401869}";
"if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {1008657195}" -> "if l9#86 != -1 goto (branch) {39401869}";
"if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {1008657195}" -> "$i13 = l12#60 + l4#39 {985400156}";
"if l9#86 != -1 goto (branch) {39401869}" -> "if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {712605596}";
"if l9#86 != -1 goto (branch) {39401869}" -> "if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1617229373}";
"if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {712605596}" -> "l8#100 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toUpperCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {1901440833}";
"if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {712605596}" -> "l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {743936785}";
"l8#100 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toUpperCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {1901440833}" -> "goto [?= l13 = lengthof l8#100] {1616269115}";
"goto [?= l13 = lengthof l8#100] {1616269115}" -> "l13 = lengthof l8#100 {968345266}";
"l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {743936785}" -> "goto [?= l13 = lengthof l8#100] {2125086263}";
"goto [?= l13 = lengthof l8#100] {2125086263}" -> "l13 = lengthof l8#100 {968345266}";
"if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1617229373}" -> "$i2 = l12#60 + l4#39 {409328908}";
"if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1617229373}" -> "l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {2126704278}";
"$i2 = l12#60 + l4#39 {409328908}" -> "$i3 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l5#42, $i2) {2017438107}";
"$i3 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l5#42, $i2) {2017438107}" -> "$i4 = $i3 - l11#79 {652141415}";
"$i4 = $i3 - l11#79 {652141415}" -> "l4#39 = l4#39 + $i4 {362010603}";
"l4#39 = l4#39 + $i4 {362010603}" -> "goto [?= l12#60 = l12#60 + l11#79] {437433714}";
"goto [?= l12#60 = l12#60 + l11#79] {437433714}" -> "l12#60 = l12#60 + l11#79 {894476603}";
"l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {2126704278}" -> "l13 = lengthof l8#100 {968345266}";
"l13 = lengthof l8#100 {968345266}" -> "if l13 <= l11#79 goto l14#138 = 0 {913101896}";
"if l13 <= l11#79 goto l14#138 = 0 {913101896}" -> "$i5 = lengthof l5#42 {292651084}";
"if l13 <= l11#79 goto l14#138 = 0 {913101896}" -> "l14#138 = 0 {782674132}";
"$i5 = lengthof l5#42 {292651084}" -> "$i6 = $i5 + l13 {1458858777}";
"$i6 = $i5 + l13 {1458858777}" -> "$i7 = $i6 - l11#79 {842609662}";
"$i7 = $i6 - l11#79 {842609662}" -> "l14#128 = newarray (char)[$i7] {45955212}";
"l14#128 = newarray (char)[$i7] {45955212}" -> "$i8 = l12#60 + l4#39 {100432643}";
"$i8 = l12#60 + l4#39 {100432643}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l5#42, 0, l14#128, 0, $i8) {97170505}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l5#42, 0, l14#128, 0, $i8) {97170505}" -> "l5#42 = l14#128 {417101769}";
"l5#42 = l14#128 {417101769}" -> "l14#138 = 0 {782674132}";
"l14#138 = 0 {782674132}" -> "if l14#138 >= l13 goto $i12 = l13 - l11#79 {658759267}";
"if l14#138 >= l13 goto $i12 = l13 - l11#79 {658759267}" -> "$i9 = l12#60 + l4#39 {883280694}";
"if l14#138 >= l13 goto $i12 = l13 - l11#79 {658759267}" -> "$i12 = l13 - l11#79 {477902694}";
"$i9 = l12#60 + l4#39 {883280694}" -> "$i10 = $i9 + l14#138 {1799258746}";
"$i10 = $i9 + l14#138 {1799258746}" -> "$c11 = l8#100[l14#138] {1203422812}";
"$c11 = l8#100[l14#138] {1203422812}" -> "l5#42[$i10] = $c11 {1476960643}";
"l5#42[$i10] = $c11 {1476960643}" -> "l14#138 = l14#138 + 1 {20657875}";
"l14#138 = l14#138 + 1 {20657875}" -> "goto [?= (branch)] {1996034796}";
"goto [?= (branch)] {1996034796}" -> "if l14#138 >= l13 goto $i12 = l13 - l11#79 {658759267}";
"$i12 = l13 - l11#79 {477902694}" -> "l4#39 = l4#39 + $i12 {1278979555}";
"l4#39 = l4#39 + $i12 {1278979555}" -> "goto [?= l12#60 = l12#60 + l11#79] {262746766}";
"goto [?= l12#60 = l12#60 + l11#79] {262746766}" -> "l12#60 = l12#60 + l11#79 {894476603}";
"$i13 = l12#60 + l4#39 {985400156}" -> "$c14 = (char) l9#86 {777958472}";
"$c14 = (char) l9#86 {777958472}" -> "l5#42[$i13] = $c14 {1766251960}";
"l5#42[$i13] = $c14 {1766251960}" -> "l12#60 = l12#60 + l11#79 {894476603}";
"l12#60 = l12#60 + l11#79 {894476603}" -> "goto [?= (branch)] {1386535251}";
"goto [?= (branch)] {1386535251}" -> "if l12#60 >= l3 goto $r5 = new java.lang.String {317425418}";
"$r5 = new java.lang.String {2074887797}" -> "$i15 = l3 + l4#39 {365095277}";
"$i15 = l3 + l4#39 {365095277}" -> "specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l5#42, 0, $i15) {1529698824}";
"specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l5#42, 0, $i15) {1529698824}" -> "return $r5 {1066915904}";
}

digraph <init> {
"l0 := @this: java.lang.String {1835697866}" -> "l1 := @parameter0: char[] {1828941132}";
"l1 := @parameter0: char[] {1828941132}" -> "l2 := @parameter1: int {213697470}";
"l2 := @parameter1: int {213697470}" -> "l3 := @parameter2: int {42847072}";
"l3 := @parameter2: int {42847072}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1986446577}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1986446577}" -> "if l2 >= 0 goto (branch) {2089086967}";
"if l2 >= 0 goto (branch) {2089086967}" -> "$r0 = new java.lang.StringIndexOutOfBoundsException {751328335}";
"if l2 >= 0 goto (branch) {2089086967}" -> "if l3 > 0 goto $i1 = lengthof l1 {2010130943}";
"$r0 = new java.lang.StringIndexOutOfBoundsException {751328335}" -> "specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {58529149}";
"specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {58529149}" -> "throw $r0 {971138647}";
"if l3 > 0 goto $i1 = lengthof l1 {2010130943}" -> "if l3 >= 0 goto $i0 = lengthof l1 {915865985}";
"if l3 > 0 goto $i1 = lengthof l1 {2010130943}" -> "$i1 = lengthof l1 {203099828}";
"if l3 >= 0 goto $i0 = lengthof l1 {915865985}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1581664064}";
"if l3 >= 0 goto $i0 = lengthof l1 {915865985}" -> "$i0 = lengthof l1 {1287798835}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {1581664064}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {1380430592}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {1380430592}" -> "throw $r1 {1045922383}";
"$i0 = lengthof l1 {1287798835}" -> "if l2 > $i0 goto $i1 = lengthof l1 {1309009438}";
"if l2 > $i0 goto $i1 = lengthof l1 {1309009438}" -> "$r2 = \"\" {2119551990}";
"if l2 > $i0 goto $i1 = lengthof l1 {1309009438}" -> "$i1 = lengthof l1 {203099828}";
"$r2 = \"\" {2119551990}" -> "$r3 = $r2.<java.lang.String: char[] value> {541646807}";
"$r3 = $r2.<java.lang.String: char[] value> {541646807}" -> "l0.<java.lang.String: char[] value> = $r3 {1092413654}";
"l0.<java.lang.String: char[] value> = $r3 {1092413654}" -> "return {485339984}";
"$i1 = lengthof l1 {203099828}" -> "$i2 = $i1 - l3 {257079414}";
"$i2 = $i1 - l3 {257079414}" -> "if l2 <= $i2 goto $i4 = l2 + l3 {493628499}";
"if l2 <= $i2 goto $i4 = l2 + l3 {493628499}" -> "$r4 = new java.lang.StringIndexOutOfBoundsException {1238822884}";
"if l2 <= $i2 goto $i4 = l2 + l3 {493628499}" -> "$i4 = l2 + l3 {2120768049}";
"$r4 = new java.lang.StringIndexOutOfBoundsException {1238822884}" -> "$i3 = l2 + l3 {705791099}";
"$i3 = l2 + l3 {705791099}" -> "specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {15788758}";
"specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {15788758}" -> "throw $r4 {1134125779}";
"$i4 = l2 + l3 {2120768049}" -> "$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {1510287059}";
"$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {1510287059}" -> "l0.<java.lang.String: char[] value> = $r5 {415214113}";
"l0.<java.lang.String: char[] value> = $r5 {415214113}" -> "return {368131467}";
}

digraph codePointAt {
"l0 := @this: java.lang.String {1375297711}" -> "l1 := @parameter0: int {633022753}";
"l1 := @parameter0: int {633022753}" -> "if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1726780405}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1726780405}" -> "$r0 = l0.<java.lang.String: char[] value> {901352209}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1726780405}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1739520773}";
"$r0 = l0.<java.lang.String: char[] value> {901352209}" -> "$i0 = lengthof $r0 {1035076242}";
"$i0 = lengthof $r0 {1035076242}" -> "if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {381611409}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {381611409}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1739520773}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {381611409}" -> "$r2 = l0.<java.lang.String: char[] value> {270316910}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {1739520773}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1114123296}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1114123296}" -> "throw $r1 {1818212490}";
"$r2 = l0.<java.lang.String: char[] value> {270316910}" -> "$r3 = l0.<java.lang.String: char[] value> {2014720166}";
"$r3 = l0.<java.lang.String: char[] value> {2014720166}" -> "$i1 = lengthof $r3 {232017167}";
"$i1 = lengthof $r3 {232017167}" -> "$i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1) {720814942}";
"$i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1) {720814942}" -> "return $i2 {1326754442}";
}

digraph getBytes {
"l0 := @this: java.lang.String {1359334031}" -> "l1 := @parameter0: java.lang.String {1238243439}";
"l1 := @parameter0: java.lang.String {1238243439}" -> "if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {574905089}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {574905089}" -> "$r0 = new java.lang.NullPointerException {460333638}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {574905089}" -> "$r1 = l0.<java.lang.String: char[] value> {1083634284}";
"$r0 = new java.lang.NullPointerException {460333638}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {319268850}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {319268850}" -> "throw $r0 {159368646}";
"$r1 = l0.<java.lang.String: char[] value> {1083634284}" -> "$r2 = l0.<java.lang.String: char[] value> {336256878}";
"$r2 = l0.<java.lang.String: char[] value> {336256878}" -> "$i0 = lengthof $r2 {126719769}";
"$i0 = lengthof $r2 {126719769}" -> "$r3 = staticinvoke <java.lang.StringCoding: byte[] encode(java.lang.String,char[],int,int)>(l1, $r1, 0, $i0) {741933815}";
"$r3 = staticinvoke <java.lang.StringCoding: byte[] encode(java.lang.String,char[],int,int)>(l1, $r1, 0, $i0) {741933815}" -> "return $r3 {1693838501}";
}

digraph valueOf {
"l0 := @parameter0: long {1096537223}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.String toString(long)>(l0) {872912960}";
"$r0 = staticinvoke <java.lang.Long: java.lang.String toString(long)>(l0) {872912960}" -> "return $r0 {736599467}";
}

digraph valueOf {
"l0 := @parameter0: boolean {484928912}" -> "if l0 == 0 goto $r0 = \"false\" {639098993}";
"if l0 == 0 goto $r0 = \"false\" {639098993}" -> "$r0 = \"true\" {20677326}";
"if l0 == 0 goto $r0 = \"false\" {639098993}" -> "$r0 = \"false\" {251889141}";
"$r0 = \"true\" {20677326}" -> "goto [?= return $r0] {130501398}";
"goto [?= return $r0] {130501398}" -> "return $r0 {378468364}";
"$r0 = \"false\" {251889141}" -> "return $r0 {378468364}";
}


