digraph valueOf {
"l0 := @parameter0: long {1579204445}" -> "$b0 = l0 cmp -128L {943459173}";
"$b0 = l0 cmp -128L {943459173}" -> "if $b0 < 0 goto $r2 = new java.lang.Long {1563222174}";
"if $b0 < 0 goto $r2 = new java.lang.Long {1563222174}" -> "$b1 = l0 cmp 127L {1380897656}";
"if $b0 < 0 goto $r2 = new java.lang.Long {1563222174}" -> "$r2 = new java.lang.Long {1535326000}";
"$b1 = l0 cmp 127L {1380897656}" -> "if $b1 > 0 goto $r2 = new java.lang.Long {1759310271}";
"if $b1 > 0 goto $r2 = new java.lang.Long {1759310271}" -> "$r0 = <java.lang.Long$LongCache: java.lang.Long[] cache> {1821239050}";
"if $b1 > 0 goto $r2 = new java.lang.Long {1759310271}" -> "$r2 = new java.lang.Long {1535326000}";
"$r0 = <java.lang.Long$LongCache: java.lang.Long[] cache> {1821239050}" -> "$i2 = (int) l0 {1105634366}";
"$i2 = (int) l0 {1105634366}" -> "$i3 = $i2 + 128 {1640614606}";
"$i3 = $i2 + 128 {1640614606}" -> "$r1 = $r0[$i3] {1758615845}";
"$r1 = $r0[$i3] {1758615845}" -> "return $r1 {476174165}";
"$r2 = new java.lang.Long {1535326000}" -> "specialinvoke $r2.<java.lang.Long: void <init>(long)>(l0) {479971334}";
"specialinvoke $r2.<java.lang.Long: void <init>(long)>(l0) {479971334}" -> "return $r2 {1583568402}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"long\") {358432811}" -> "<java.lang.Long: java.lang.Class TYPE> = $r0 {775099346}";
"<java.lang.Long: java.lang.Class TYPE> = $r0 {775099346}" -> "return {809825980}";
}

digraph <init> {
"l0 := @this: java.lang.Long {1802381565}" -> "l1 := @parameter0: long {1295901277}";
"l1 := @parameter0: long {1295901277}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1542483580}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1542483580}" -> "l0.<java.lang.Long: long value> = l1 {617380993}";
"l0.<java.lang.Long: long value> = l1 {617380993}" -> "return {933293989}";
}


