digraph <clinit> {
"$r0 = class \"java/lang/Character\" {1990272837}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1088914295}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1088914295}" -> "if $z0 != 0 goto $z1 = 0 {244337853}";
"if $z0 != 0 goto $z1 = 0 {244337853}" -> "$z1 = 1 {799331384}";
"if $z0 != 0 goto $z1 = 0 {244337853}" -> "$z1 = 0 {742426818}";
"$z1 = 1 {799331384}" -> "goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {1346393478}";
"goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {1346393478}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {549051475}";
"$z1 = 0 {742426818}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {549051475}";
"<java.lang.Character: boolean $assertionsDisabled> = $z1 {549051475}" -> "$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {2064340397}";
"$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {2064340397}" -> "<java.lang.Character: java.lang.Class TYPE> = $r1 {1394984086}";
"<java.lang.Character: java.lang.Class TYPE> = $r1 {1394984086}" -> "return {1032901093}";
}

digraph toLowerCase {
"l0 := @parameter0: char {1243680089}" -> "$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {311914606}";
"$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {311914606}" -> "$c1 = (char) $i0 {1352592544}";
"$c1 = (char) $i0 {1352592544}" -> "return $c1 {763003856}";
}

digraph toUpperCase {
"l0 := @parameter0: char {33514056}" -> "$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {1120671740}";
"$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {1120671740}" -> "$c1 = (char) $i0 {953925839}";
"$c1 = (char) $i0 {953925839}" -> "return $c1 {1956246582}";
}

digraph toLowerCase {
"l0 := @parameter0: int {131903024}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1475004251}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1475004251}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {421371547}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {421371547}" -> "return $i0 {407651068}";
}

digraph toUpperCase {
"l0 := @parameter0: int {199756175}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1750107086}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1750107086}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {300541823}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {300541823}" -> "return $i0 {2110478463}";
}


