digraph <clinit> {
"$r0 = newarray (java.io.ObjectStreamField)[0] {1932600552}" -> "<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {141765900}";
"<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {141765900}" -> "$r1 = new java.lang.String$CaseInsensitiveComparator {1075177168}";
"$r1 = new java.lang.String$CaseInsensitiveComparator {1075177168}" -> "specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {1496144407}";
"specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {1496144407}" -> "<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {88652082}";
"<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {88652082}" -> "return {439663014}";
}

digraph matches {
"l0 := @this: java.lang.String {920074902}" -> "l1 := @parameter0: java.lang.String {1596917340}";
"l1 := @parameter0: java.lang.String {1596917340}" -> "$z0 = staticinvoke <java.util.regex.Pattern: boolean matches(java.lang.String,java.lang.CharSequence)>(l1, l0) {329665714}";
"$z0 = staticinvoke <java.util.regex.Pattern: boolean matches(java.lang.String,java.lang.CharSequence)>(l1, l0) {329665714}" -> "return $z0 {1074023932}";
}

digraph equalsIgnoreCase {
"l0 := @this: java.lang.String {1127053263}" -> "l1 := @parameter0: java.lang.String {1625964388}";
"l1 := @parameter0: java.lang.String {1625964388}" -> "if l0 != l1 goto (branch) {200829879}";
"if l0 != l1 goto (branch) {200829879}" -> "$z0 = 1 {914336283}";
"if l0 != l1 goto (branch) {200829879}" -> "if l1 == null goto $z0 = 0 {1334020154}";
"$z0 = 1 {914336283}" -> "goto [?= return $z0] {274493039}";
"goto [?= return $z0] {274493039}" -> "return $z0 {573498613}";
"if l1 == null goto $z0 = 0 {1334020154}" -> "$r0 = l1.<java.lang.String: char[] value> {2000418134}";
"if l1 == null goto $z0 = 0 {1334020154}" -> "$z0 = 0 {694796420}";
"$r0 = l1.<java.lang.String: char[] value> {2000418134}" -> "$i0 = lengthof $r0 {131077732}";
"$i0 = lengthof $r0 {131077732}" -> "$r1 = l0.<java.lang.String: char[] value> {1853472787}";
"$r1 = l0.<java.lang.String: char[] value> {1853472787}" -> "$i1 = lengthof $r1 {1186994639}";
"$i1 = lengthof $r1 {1186994639}" -> "if $i0 != $i1 goto $z0 = 0 {1101284421}";
"if $i0 != $i1 goto $z0 = 0 {1101284421}" -> "$r2 = l0.<java.lang.String: char[] value> {1872562025}";
"if $i0 != $i1 goto $z0 = 0 {1101284421}" -> "$z0 = 0 {694796420}";
"$r2 = l0.<java.lang.String: char[] value> {1872562025}" -> "$i2 = lengthof $r2 {23859117}";
"$i2 = lengthof $r2 {23859117}" -> "$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {1232100431}";
"$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {1232100431}" -> "if $z1 == 0 goto $z0 = 0 {73528737}";
"if $z1 == 0 goto $z0 = 0 {73528737}" -> "$z0 = 1 {54529035}";
"if $z1 == 0 goto $z0 = 0 {73528737}" -> "$z0 = 0 {694796420}";
"$z0 = 1 {54529035}" -> "goto [?= return $z0] {1647344297}";
"goto [?= return $z0] {1647344297}" -> "return $z0 {573498613}";
"$z0 = 0 {694796420}" -> "return $z0 {573498613}";
}

digraph regionMatches {
"l0 := @this: java.lang.String {400977923}" -> "l1 := @parameter0: boolean {155175093}";
"l1 := @parameter0: boolean {155175093}" -> "l2 := @parameter1: int {1216704104}";
"l2 := @parameter1: int {1216704104}" -> "l3 := @parameter2: java.lang.String {598055336}";
"l3 := @parameter2: java.lang.String {598055336}" -> "l4 := @parameter3: int {399267135}";
"l4 := @parameter3: int {399267135}" -> "l5#1 := @parameter4: int {148654305}";
"l5#1 := @parameter4: int {148654305}" -> "l6 = l0.<java.lang.String: char[] value> {1460251565}";
"l6 = l0.<java.lang.String: char[] value> {1460251565}" -> "l7#5 = l2 {1613319536}";
"l7#5 = l2 {1613319536}" -> "l8 = l3.<java.lang.String: char[] value> {2080847369}";
"l8 = l3.<java.lang.String: char[] value> {2080847369}" -> "l9#9 = l4 {632472939}";
"l9#9 = l4 {632472939}" -> "if l4 < 0 goto return 0 {2144277566}";
"if l4 < 0 goto return 0 {2144277566}" -> "if l2 < 0 goto return 0 {750114589}";
"if l4 < 0 goto return 0 {2144277566}" -> "return 0 {584402627}";
"if l2 < 0 goto return 0 {750114589}" -> "$l0 = (long) l2 {1270422569}";
"if l2 < 0 goto return 0 {750114589}" -> "return 0 {584402627}";
"$l0 = (long) l2 {1270422569}" -> "$r0 = l0.<java.lang.String: char[] value> {1621869579}";
"$r0 = l0.<java.lang.String: char[] value> {1621869579}" -> "$i1 = lengthof $r0 {1668338787}";
"$i1 = lengthof $r0 {1668338787}" -> "$l2 = (long) $i1 {1911808993}";
"$l2 = (long) $i1 {1911808993}" -> "$l3 = (long) l5#1 {1128045120}";
"$l3 = (long) l5#1 {1128045120}" -> "$l4 = $l2 - $l3 {767460653}";
"$l4 = $l2 - $l3 {767460653}" -> "$b5 = $l0 cmp $l4 {1237907281}";
"$b5 = $l0 cmp $l4 {1237907281}" -> "if $b5 > 0 goto return 0 {1001987255}";
"if $b5 > 0 goto return 0 {1001987255}" -> "$l6 = (long) l4 {1170085460}";
"if $b5 > 0 goto return 0 {1001987255}" -> "return 0 {584402627}";
"$l6 = (long) l4 {1170085460}" -> "$r1 = l3.<java.lang.String: char[] value> {946729654}";
"$r1 = l3.<java.lang.String: char[] value> {946729654}" -> "$i7 = lengthof $r1 {670749198}";
"$i7 = lengthof $r1 {670749198}" -> "$l8 = (long) $i7 {314797075}";
"$l8 = (long) $i7 {314797075}" -> "$l9 = (long) l5#1 {510388769}";
"$l9 = (long) l5#1 {510388769}" -> "$l10 = $l8 - $l9 {1878008128}";
"$l10 = $l8 - $l9 {1878008128}" -> "$b11 = $l6 cmp $l10 {1717201753}";
"$b11 = $l6 cmp $l10 {1717201753}" -> "if $b11 <= 0 goto $i12 = l5#1 {221924686}";
"if $b11 <= 0 goto $i12 = l5#1 {221924686}" -> "return 0 {584402627}";
"if $b11 <= 0 goto $i12 = l5#1 {221924686}" -> "$i12 = l5#1 {400617827}";
"$i12 = l5#1 {400617827}" -> "l5#1 = l5#1 + -1 {1223659244}";
"l5#1 = l5#1 + -1 {1223659244}" -> "if $i12 <= 0 goto return 1 {139404047}";
"if $i12 <= 0 goto return 1 {139404047}" -> "$i13 = l7#5 {611547404}";
"if $i12 <= 0 goto return 1 {139404047}" -> "return 1 {309670229}";
"$i13 = l7#5 {611547404}" -> "l7#5 = l7#5 + 1 {1431663062}";
"l7#5 = l7#5 + 1 {1431663062}" -> "l10 = l6[$i13] {653412766}";
"l10 = l6[$i13] {653412766}" -> "$i14 = l9#9 {1658922121}";
"$i14 = l9#9 {1658922121}" -> "l9#9 = l9#9 + 1 {1291639584}";
"l9#9 = l9#9 + 1 {1291639584}" -> "l11 = l8[$i14] {1909940884}";
"l11 = l8[$i14] {1909940884}" -> "if l10 != l11 goto (branch) {1092666380}";
"if l10 != l11 goto (branch) {1092666380}" -> "goto [?= $i12 = l5#1] {187293054}";
"if l10 != l11 goto (branch) {1092666380}" -> "if l1 == 0 goto return 0 {1735792902}";
"goto [?= $i12 = l5#1] {187293054}" -> "$i12 = l5#1 {400617827}";
"if l1 == 0 goto return 0 {1735792902}" -> "l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {1127301231}";
"if l1 == 0 goto return 0 {1735792902}" -> "return 0 {1370401346}";
"l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {1127301231}" -> "l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {583606430}";
"l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {583606430}" -> "if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {119507181}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {119507181}" -> "goto [?= $i12 = l5#1] {1824101696}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {119507181}" -> "$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1497850916}";
"goto [?= $i12 = l5#1] {1824101696}" -> "$i12 = l5#1 {400617827}";
"$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1497850916}" -> "$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {39273864}";
"$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {39273864}" -> "if $c15 != $c16 goto return 0 {263320588}";
"if $c15 != $c16 goto return 0 {263320588}" -> "goto [?= $i12 = l5#1] {1832241050}";
"if $c15 != $c16 goto return 0 {263320588}" -> "return 0 {1370401346}";
"goto [?= $i12 = l5#1] {1832241050}" -> "$i12 = l5#1 {400617827}";
}

digraph valueOf {
"l0 := @parameter0: java.lang.Object {1257478306}" -> "if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1642668461}";
"if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1642668461}" -> "$r0 = \"null\" {923370426}";
"if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1642668461}" -> "$r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1365930067}";
"$r0 = \"null\" {923370426}" -> "goto [?= return $r0] {329256833}";
"goto [?= return $r0] {329256833}" -> "return $r0 {704982423}";
"$r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1365930067}" -> "return $r0 {704982423}";
}

digraph toString {
"l0 := @this: java.lang.String {272219130}" -> "return l0 {1684252497}";
}

digraph <init> {
"l0 := @this: java.lang.String {1914042245}" -> "l1 := @parameter0: char[] {1626342521}";
"l1 := @parameter0: char[] {1626342521}" -> "l2 := @parameter1: boolean {1097818203}";
"l2 := @parameter1: boolean {1097818203}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {574405924}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {574405924}" -> "l0.<java.lang.String: char[] value> = l1 {667493192}";
"l0.<java.lang.String: char[] value> = l1 {667493192}" -> "return {1686455389}";
}

digraph toUpperCase {
"l0 := @this: java.lang.String {74451166}" -> "$r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {1478219445}";
"$r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {1478219445}" -> "$r1 = virtualinvoke l0.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r0) {1986880072}";
"$r1 = virtualinvoke l0.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r0) {1986880072}" -> "return $r1 {113894393}";
}

digraph toUpperCase {
"l0 := @this: java.lang.String {333573700}" -> "l1 := @parameter0: java.util.Locale {617264224}";
"l1 := @parameter0: java.util.Locale {617264224}" -> "if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {313196361}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {313196361}" -> "$r0 = new java.lang.NullPointerException {1672622280}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {313196361}" -> "$r1 = l0.<java.lang.String: char[] value> {288185519}";
"$r0 = new java.lang.NullPointerException {1672622280}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {1076525037}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {1076525037}" -> "throw $r0 {845949776}";
"$r1 = l0.<java.lang.String: char[] value> {288185519}" -> "l3 = lengthof $r1 {1340316594}";
"l3 = lengthof $r1 {1340316594}" -> "l2#8 = 0 {1260847260}";
"l2#8 = 0 {1260847260}" -> "if l2#8 >= l3 goto return l0 {1681195903}";
"if l2#8 >= l3 goto return l0 {1681195903}" -> "$r2 = l0.<java.lang.String: char[] value> {1577341468}";
"if l2#8 >= l3 goto return l0 {1681195903}" -> "return l0 {111496332}";
"$r2 = l0.<java.lang.String: char[] value> {1577341468}" -> "l4#15 = $r2[l2#8] {644018070}";
"l4#15 = $r2[l2#8] {644018070}" -> "if l4#15 < 55296 goto l5#25 = 1 {1884039092}";
"if l4#15 < 55296 goto l5#25 = 1 {1884039092}" -> "if l4#15 > 56319 goto l5#25 = 1 {1783374865}";
"if l4#15 < 55296 goto l5#25 = 1 {1884039092}" -> "l5#25 = 1 {501889911}";
"if l4#15 > 56319 goto l5#25 = 1 {1783374865}" -> "l4#15 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8) {116962116}";
"if l4#15 > 56319 goto l5#25 = 1 {1783374865}" -> "l5#25 = 1 {501889911}";
"l4#15 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8) {116962116}" -> "l5#25 = staticinvoke <java.lang.Character: int charCount(int)>(l4#15) {1047206763}";
"l5#25 = staticinvoke <java.lang.Character: int charCount(int)>(l4#15) {1047206763}" -> "goto [?= l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15)] {852393610}";
"goto [?= l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15)] {852393610}" -> "l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {1361906854}";
"l5#25 = 1 {501889911}" -> "l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {1361906854}";
"l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {1361906854}" -> "if l6#29 == -1 goto l4#39 = 0 {1354162910}";
"if l6#29 == -1 goto l4#39 = 0 {1354162910}" -> "if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {2032854144}";
"if l6#29 == -1 goto l4#39 = 0 {1354162910}" -> "l4#39 = 0 {328439514}";
"if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {2032854144}" -> "goto [?= l4#39 = 0] {510482793}";
"if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {2032854144}" -> "l2#8 = l2#8 + l5#25 {185132630}";
"goto [?= l4#39 = 0] {510482793}" -> "l4#39 = 0 {328439514}";
"l2#8 = l2#8 + l5#25 {185132630}" -> "goto [?= (branch)] {799983358}";
"goto [?= (branch)] {799983358}" -> "if l2#8 >= l3 goto return l0 {1681195903}";
"l4#39 = 0 {328439514}" -> "l5#42 = newarray (char)[l3] {1666037949}";
"l5#42 = newarray (char)[l3] {1666037949}" -> "$r3 = l0.<java.lang.String: char[] value> {1741115613}";
"$r3 = l0.<java.lang.String: char[] value> {1741115613}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l5#42, 0, l2#8) {753257164}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l5#42, 0, l2#8) {753257164}" -> "l6#51 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>() {1228794310}";
"l6#51 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>() {1228794310}" -> "if l6#51 == \"tr\" goto $z0 = 1 {1051507126}";
"if l6#51 == \"tr\" goto $z0 = 1 {1051507126}" -> "if l6#51 == \"az\" goto $z0 = 1 {1875834464}";
"if l6#51 == \"tr\" goto $z0 = 1 {1051507126}" -> "$z0 = 1 {1688713642}";
"if l6#51 == \"az\" goto $z0 = 1 {1875834464}" -> "if l6#51 != \"lt\" goto $z0 = 0 {2084715956}";
"if l6#51 == \"az\" goto $z0 = 1 {1875834464}" -> "$z0 = 1 {1688713642}";
"if l6#51 != \"lt\" goto $z0 = 0 {2084715956}" -> "$z0 = 1 {1688713642}";
"if l6#51 != \"lt\" goto $z0 = 0 {2084715956}" -> "$z0 = 0 {1709992235}";
"$z0 = 1 {1688713642}" -> "goto [?= l7 = $z0] {1952086955}";
"goto [?= l7 = $z0] {1952086955}" -> "l7 = $z0 {1369298425}";
"$z0 = 0 {1709992235}" -> "l7 = $z0 {1369298425}";
"l7 = $z0 {1369298425}" -> "l12#60 = l2#8 {175592348}";
"l12#60 = l2#8 {175592348}" -> "if l12#60 >= l3 goto $r5 = new java.lang.String {789969334}";
"if l12#60 >= l3 goto $r5 = new java.lang.String {789969334}" -> "$r4 = l0.<java.lang.String: char[] value> {2042358121}";
"if l12#60 >= l3 goto $r5 = new java.lang.String {789969334}" -> "$r5 = new java.lang.String {1558803108}";
"$r4 = l0.<java.lang.String: char[] value> {2042358121}" -> "l10#67 = $r4[l12#60] {505735852}";
"l10#67 = $r4[l12#60] {505735852}" -> "$c0 = (char) l10#67 {1524998947}";
"$c0 = (char) l10#67 {1524998947}" -> "if $c0 < 55296 goto l11#79 = 1 {1318170676}";
"if $c0 < 55296 goto l11#79 = 1 {1318170676}" -> "$c1 = (char) l10#67 {712994601}";
"if $c0 < 55296 goto l11#79 = 1 {1318170676}" -> "l11#79 = 1 {538844752}";
"$c1 = (char) l10#67 {712994601}" -> "if $c1 > 56319 goto l11#79 = 1 {1416037200}";
"if $c1 > 56319 goto l11#79 = 1 {1416037200}" -> "l10#67 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#60) {582896441}";
"if $c1 > 56319 goto l11#79 = 1 {1416037200}" -> "l11#79 = 1 {538844752}";
"l10#67 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#60) {582896441}" -> "l11#79 = staticinvoke <java.lang.Character: int charCount(int)>(l10#67) {694936065}";
"l11#79 = staticinvoke <java.lang.Character: int charCount(int)>(l10#67) {694936065}" -> "goto [?= (branch)] {2066058562}";
"goto [?= (branch)] {2066058562}" -> "if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {17519525}";
"l11#79 = 1 {538844752}" -> "if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {17519525}";
"if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {17519525}" -> "l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toUpperCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {1450321522}";
"if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {17519525}" -> "l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {2002167002}";
"l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toUpperCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {1450321522}" -> "goto [?= (branch)] {2076782763}";
"goto [?= (branch)] {2076782763}" -> "if l9#86 == -1 goto (branch) {1210335495}";
"l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {2002167002}" -> "if l9#86 == -1 goto (branch) {1210335495}";
"if l9#86 == -1 goto (branch) {1210335495}" -> "if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {62388563}";
"if l9#86 == -1 goto (branch) {1210335495}" -> "if l9#86 != -1 goto (branch) {505233557}";
"if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {62388563}" -> "if l9#86 != -1 goto (branch) {505233557}";
"if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {62388563}" -> "$i13 = l12#60 + l4#39 {404700245}";
"if l9#86 != -1 goto (branch) {505233557}" -> "if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {1185655824}";
"if l9#86 != -1 goto (branch) {505233557}" -> "if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1697678926}";
"if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {1185655824}" -> "l8#100 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toUpperCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {1959259670}";
"if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {1185655824}" -> "l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {441867182}";
"l8#100 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toUpperCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {1959259670}" -> "goto [?= l13 = lengthof l8#100] {1351295202}";
"goto [?= l13 = lengthof l8#100] {1351295202}" -> "l13 = lengthof l8#100 {62202052}";
"l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {441867182}" -> "goto [?= l13 = lengthof l8#100] {324265014}";
"goto [?= l13 = lengthof l8#100] {324265014}" -> "l13 = lengthof l8#100 {62202052}";
"if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1697678926}" -> "$i2 = l12#60 + l4#39 {997099564}";
"if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1697678926}" -> "l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {139205603}";
"$i2 = l12#60 + l4#39 {997099564}" -> "$i3 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l5#42, $i2) {1720766856}";
"$i3 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l5#42, $i2) {1720766856}" -> "$i4 = $i3 - l11#79 {1215645969}";
"$i4 = $i3 - l11#79 {1215645969}" -> "l4#39 = l4#39 + $i4 {1734941232}";
"l4#39 = l4#39 + $i4 {1734941232}" -> "goto [?= l12#60 = l12#60 + l11#79] {1854159293}";
"goto [?= l12#60 = l12#60 + l11#79] {1854159293}" -> "l12#60 = l12#60 + l11#79 {1814136762}";
"l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {139205603}" -> "l13 = lengthof l8#100 {62202052}";
"l13 = lengthof l8#100 {62202052}" -> "if l13 <= l11#79 goto l14#138 = 0 {784542808}";
"if l13 <= l11#79 goto l14#138 = 0 {784542808}" -> "$i5 = lengthof l5#42 {1452571301}";
"if l13 <= l11#79 goto l14#138 = 0 {784542808}" -> "l14#138 = 0 {43405852}";
"$i5 = lengthof l5#42 {1452571301}" -> "$i6 = $i5 + l13 {534755510}";
"$i6 = $i5 + l13 {534755510}" -> "$i7 = $i6 - l11#79 {976458660}";
"$i7 = $i6 - l11#79 {976458660}" -> "l14#128 = newarray (char)[$i7] {1281138690}";
"l14#128 = newarray (char)[$i7] {1281138690}" -> "$i8 = l12#60 + l4#39 {2079003777}";
"$i8 = l12#60 + l4#39 {2079003777}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l5#42, 0, l14#128, 0, $i8) {887058070}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l5#42, 0, l14#128, 0, $i8) {887058070}" -> "l5#42 = l14#128 {1847484596}";
"l5#42 = l14#128 {1847484596}" -> "l14#138 = 0 {43405852}";
"l14#138 = 0 {43405852}" -> "if l14#138 >= l13 goto $i12 = l13 - l11#79 {2067298335}";
"if l14#138 >= l13 goto $i12 = l13 - l11#79 {2067298335}" -> "$i9 = l12#60 + l4#39 {1484967010}";
"if l14#138 >= l13 goto $i12 = l13 - l11#79 {2067298335}" -> "$i12 = l13 - l11#79 {2017719173}";
"$i9 = l12#60 + l4#39 {1484967010}" -> "$i10 = $i9 + l14#138 {340735397}";
"$i10 = $i9 + l14#138 {340735397}" -> "$c11 = l8#100[l14#138] {855970681}";
"$c11 = l8#100[l14#138] {855970681}" -> "l5#42[$i10] = $c11 {1577773729}";
"l5#42[$i10] = $c11 {1577773729}" -> "l14#138 = l14#138 + 1 {1119561283}";
"l14#138 = l14#138 + 1 {1119561283}" -> "goto [?= (branch)] {1771971399}";
"goto [?= (branch)] {1771971399}" -> "if l14#138 >= l13 goto $i12 = l13 - l11#79 {2067298335}";
"$i12 = l13 - l11#79 {2017719173}" -> "l4#39 = l4#39 + $i12 {1144068875}";
"l4#39 = l4#39 + $i12 {1144068875}" -> "goto [?= l12#60 = l12#60 + l11#79] {1609771711}";
"goto [?= l12#60 = l12#60 + l11#79] {1609771711}" -> "l12#60 = l12#60 + l11#79 {1814136762}";
"$i13 = l12#60 + l4#39 {404700245}" -> "$c14 = (char) l9#86 {1021136920}";
"$c14 = (char) l9#86 {1021136920}" -> "l5#42[$i13] = $c14 {404348047}";
"l5#42[$i13] = $c14 {404348047}" -> "l12#60 = l12#60 + l11#79 {1814136762}";
"l12#60 = l12#60 + l11#79 {1814136762}" -> "goto [?= (branch)] {943879085}";
"goto [?= (branch)] {943879085}" -> "if l12#60 >= l3 goto $r5 = new java.lang.String {789969334}";
"$r5 = new java.lang.String {1558803108}" -> "$i15 = l3 + l4#39 {1848846080}";
"$i15 = l3 + l4#39 {1848846080}" -> "specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l5#42, 0, $i15) {1584733173}";
"specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l5#42, 0, $i15) {1584733173}" -> "return $r5 {546971598}";
}

digraph <init> {
"l0 := @this: java.lang.String {1845898158}" -> "l1 := @parameter0: char[] {1008202755}";
"l1 := @parameter0: char[] {1008202755}" -> "l2 := @parameter1: int {518010641}";
"l2 := @parameter1: int {518010641}" -> "l3 := @parameter2: int {504188390}";
"l3 := @parameter2: int {504188390}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {888225293}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {888225293}" -> "if l2 >= 0 goto (branch) {59452351}";
"if l2 >= 0 goto (branch) {59452351}" -> "$r0 = new java.lang.StringIndexOutOfBoundsException {1623409645}";
"if l2 >= 0 goto (branch) {59452351}" -> "if l3 > 0 goto $i1 = lengthof l1 {95168827}";
"$r0 = new java.lang.StringIndexOutOfBoundsException {1623409645}" -> "specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {569118941}";
"specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {569118941}" -> "throw $r0 {1216826693}";
"if l3 > 0 goto $i1 = lengthof l1 {95168827}" -> "if l3 >= 0 goto $i0 = lengthof l1 {915942155}";
"if l3 > 0 goto $i1 = lengthof l1 {95168827}" -> "$i1 = lengthof l1 {1941919565}";
"if l3 >= 0 goto $i0 = lengthof l1 {915942155}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {4331057}";
"if l3 >= 0 goto $i0 = lengthof l1 {915942155}" -> "$i0 = lengthof l1 {1281852641}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {4331057}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {1784121319}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {1784121319}" -> "throw $r1 {2050287362}";
"$i0 = lengthof l1 {1281852641}" -> "if l2 > $i0 goto $i1 = lengthof l1 {288777880}";
"if l2 > $i0 goto $i1 = lengthof l1 {288777880}" -> "$r2 = \"\" {653395744}";
"if l2 > $i0 goto $i1 = lengthof l1 {288777880}" -> "$i1 = lengthof l1 {1941919565}";
"$r2 = \"\" {653395744}" -> "$r3 = $r2.<java.lang.String: char[] value> {1447223187}";
"$r3 = $r2.<java.lang.String: char[] value> {1447223187}" -> "l0.<java.lang.String: char[] value> = $r3 {1952608613}";
"l0.<java.lang.String: char[] value> = $r3 {1952608613}" -> "return {1647494875}";
"$i1 = lengthof l1 {1941919565}" -> "$i2 = $i1 - l3 {723124090}";
"$i2 = $i1 - l3 {723124090}" -> "if l2 <= $i2 goto $i4 = l2 + l3 {815540643}";
"if l2 <= $i2 goto $i4 = l2 + l3 {815540643}" -> "$r4 = new java.lang.StringIndexOutOfBoundsException {965744066}";
"if l2 <= $i2 goto $i4 = l2 + l3 {815540643}" -> "$i4 = l2 + l3 {761121278}";
"$r4 = new java.lang.StringIndexOutOfBoundsException {965744066}" -> "$i3 = l2 + l3 {1676103033}";
"$i3 = l2 + l3 {1676103033}" -> "specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {449189375}";
"specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {449189375}" -> "throw $r4 {890583684}";
"$i4 = l2 + l3 {761121278}" -> "$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {1984852373}";
"$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {1984852373}" -> "l0.<java.lang.String: char[] value> = $r5 {926345262}";
"l0.<java.lang.String: char[] value> = $r5 {926345262}" -> "return {290629273}";
}

digraph codePointAt {
"l0 := @this: java.lang.String {771239341}" -> "l1 := @parameter0: int {1487179631}";
"l1 := @parameter0: int {1487179631}" -> "if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1249269873}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1249269873}" -> "$r0 = l0.<java.lang.String: char[] value> {1821632141}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1249269873}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1127737401}";
"$r0 = l0.<java.lang.String: char[] value> {1821632141}" -> "$i0 = lengthof $r0 {1897276153}";
"$i0 = lengthof $r0 {1897276153}" -> "if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {587466455}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {587466455}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1127737401}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {587466455}" -> "$r2 = l0.<java.lang.String: char[] value> {775109624}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {1127737401}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {261750341}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {261750341}" -> "throw $r1 {555679699}";
"$r2 = l0.<java.lang.String: char[] value> {775109624}" -> "$r3 = l0.<java.lang.String: char[] value> {106395391}";
"$r3 = l0.<java.lang.String: char[] value> {106395391}" -> "$i1 = lengthof $r3 {831283510}";
"$i1 = lengthof $r3 {831283510}" -> "$i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1) {455285073}";
"$i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1) {455285073}" -> "return $i2 {1393271606}";
}

digraph getBytes {
"l0 := @this: java.lang.String {1663394609}" -> "l1 := @parameter0: java.lang.String {1544555195}";
"l1 := @parameter0: java.lang.String {1544555195}" -> "if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1878456230}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1878456230}" -> "$r0 = new java.lang.NullPointerException {871333169}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1878456230}" -> "$r1 = l0.<java.lang.String: char[] value> {1790394222}";
"$r0 = new java.lang.NullPointerException {871333169}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {91787372}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {91787372}" -> "throw $r0 {1303798535}";
"$r1 = l0.<java.lang.String: char[] value> {1790394222}" -> "$r2 = l0.<java.lang.String: char[] value> {1986341576}";
"$r2 = l0.<java.lang.String: char[] value> {1986341576}" -> "$i0 = lengthof $r2 {1112984311}";
"$i0 = lengthof $r2 {1112984311}" -> "$r3 = staticinvoke <java.lang.StringCoding: byte[] encode(java.lang.String,char[],int,int)>(l1, $r1, 0, $i0) {695291620}";
"$r3 = staticinvoke <java.lang.StringCoding: byte[] encode(java.lang.String,char[],int,int)>(l1, $r1, 0, $i0) {695291620}" -> "return $r3 {1769229521}";
}

digraph valueOf {
"l0 := @parameter0: long {452211896}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.String toString(long)>(l0) {1539839824}";
"$r0 = staticinvoke <java.lang.Long: java.lang.String toString(long)>(l0) {1539839824}" -> "return $r0 {1612884325}";
}

digraph valueOf {
"l0 := @parameter0: boolean {863663793}" -> "if l0 == 0 goto $r0 = \"false\" {1407662501}";
"if l0 == 0 goto $r0 = \"false\" {1407662501}" -> "$r0 = \"true\" {868749974}";
"if l0 == 0 goto $r0 = \"false\" {1407662501}" -> "$r0 = \"false\" {727641658}";
"$r0 = \"true\" {868749974}" -> "goto [?= return $r0] {671290033}";
"goto [?= return $r0] {671290033}" -> "return $r0 {1100927205}";
"$r0 = \"false\" {727641658}" -> "return $r0 {1100927205}";
}


