digraph <clinit> {
"$r0 = newarray (java.io.ObjectStreamField)[0] {834447659}" -> "<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {115635280}";
"<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {115635280}" -> "$r1 = new java.lang.String$CaseInsensitiveComparator {2028662978}";
"$r1 = new java.lang.String$CaseInsensitiveComparator {2028662978}" -> "specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {664574923}";
"specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {664574923}" -> "<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {2144914220}";
"<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {2144914220}" -> "return {536580099}";
}

digraph matches {
"l0 := @this: java.lang.String {979547731}" -> "l1 := @parameter0: java.lang.String {87817797}";
"l1 := @parameter0: java.lang.String {87817797}" -> "$z0 = staticinvoke <java.util.regex.Pattern: boolean matches(java.lang.String,java.lang.CharSequence)>(l1, l0) {744728305}";
"$z0 = staticinvoke <java.util.regex.Pattern: boolean matches(java.lang.String,java.lang.CharSequence)>(l1, l0) {744728305}" -> "return $z0 {1338626780}";
}

digraph valueOf {
"l0 := @parameter0: java.lang.Object {879217680}" -> "if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1883501048}";
"if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1883501048}" -> "$r0 = \"null\" {2051978412}";
"if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1883501048}" -> "$r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1283368123}";
"$r0 = \"null\" {2051978412}" -> "goto [?= return $r0] {589139970}";
"goto [?= return $r0] {589139970}" -> "return $r0 {1134203468}";
"$r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1283368123}" -> "return $r0 {1134203468}";
}

digraph toString {
"l0 := @this: java.lang.String {2029916317}" -> "return l0 {905707973}";
}

digraph <init> {
"l0 := @this: java.lang.String {2035953914}" -> "l1 := @parameter0: char[] {1160772004}";
"l1 := @parameter0: char[] {1160772004}" -> "l2 := @parameter1: boolean {205640711}";
"l2 := @parameter1: boolean {205640711}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {441695797}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {441695797}" -> "l0.<java.lang.String: char[] value> = l1 {1682877259}";
"l0.<java.lang.String: char[] value> = l1 {1682877259}" -> "return {2045215558}";
}

digraph toUpperCase {
"l0 := @this: java.lang.String {579285201}" -> "$r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {1293107620}";
"$r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {1293107620}" -> "$r1 = virtualinvoke l0.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r0) {1156481242}";
"$r1 = virtualinvoke l0.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r0) {1156481242}" -> "return $r1 {1650349729}";
}

digraph toUpperCase {
"l0 := @this: java.lang.String {1104080060}" -> "l1 := @parameter0: java.util.Locale {1608635703}";
"l1 := @parameter0: java.util.Locale {1608635703}" -> "if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {2040785261}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {2040785261}" -> "$r0 = new java.lang.NullPointerException {674943747}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {2040785261}" -> "$r1 = l0.<java.lang.String: char[] value> {1157271247}";
"$r0 = new java.lang.NullPointerException {674943747}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {365047643}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {365047643}" -> "throw $r0 {1805534251}";
"$r1 = l0.<java.lang.String: char[] value> {1157271247}" -> "l3 = lengthof $r1 {32350964}";
"l3 = lengthof $r1 {32350964}" -> "l2#8 = 0 {1025698371}";
"l2#8 = 0 {1025698371}" -> "if l2#8 >= l3 goto return l0 {1515689189}";
"if l2#8 >= l3 goto return l0 {1515689189}" -> "$r2 = l0.<java.lang.String: char[] value> {23106195}";
"if l2#8 >= l3 goto return l0 {1515689189}" -> "return l0 {1772166435}";
"$r2 = l0.<java.lang.String: char[] value> {23106195}" -> "l4#15 = $r2[l2#8] {1598961567}";
"l4#15 = $r2[l2#8] {1598961567}" -> "if l4#15 < 55296 goto l5#25 = 1 {801325438}";
"if l4#15 < 55296 goto l5#25 = 1 {801325438}" -> "if l4#15 > 56319 goto l5#25 = 1 {2130728965}";
"if l4#15 < 55296 goto l5#25 = 1 {801325438}" -> "l5#25 = 1 {1238846720}";
"if l4#15 > 56319 goto l5#25 = 1 {2130728965}" -> "l4#15 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8) {804181269}";
"if l4#15 > 56319 goto l5#25 = 1 {2130728965}" -> "l5#25 = 1 {1238846720}";
"l4#15 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8) {804181269}" -> "l5#25 = staticinvoke <java.lang.Character: int charCount(int)>(l4#15) {496096880}";
"l5#25 = staticinvoke <java.lang.Character: int charCount(int)>(l4#15) {496096880}" -> "goto [?= l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15)] {474268460}";
"goto [?= l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15)] {474268460}" -> "l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {1529657951}";
"l5#25 = 1 {1238846720}" -> "l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {1529657951}";
"l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {1529657951}" -> "if l6#29 == -1 goto l4#39 = 0 {1958919679}";
"if l6#29 == -1 goto l4#39 = 0 {1958919679}" -> "if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {738614972}";
"if l6#29 == -1 goto l4#39 = 0 {1958919679}" -> "l4#39 = 0 {81147115}";
"if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {738614972}" -> "goto [?= l4#39 = 0] {1305097094}";
"if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {738614972}" -> "l2#8 = l2#8 + l5#25 {1187167649}";
"goto [?= l4#39 = 0] {1305097094}" -> "l4#39 = 0 {81147115}";
"l2#8 = l2#8 + l5#25 {1187167649}" -> "goto [?= (branch)] {487875647}";
"goto [?= (branch)] {487875647}" -> "if l2#8 >= l3 goto return l0 {1515689189}";
"l4#39 = 0 {81147115}" -> "l5#42 = newarray (char)[l3] {962139888}";
"l5#42 = newarray (char)[l3] {962139888}" -> "$r3 = l0.<java.lang.String: char[] value> {1554361717}";
"$r3 = l0.<java.lang.String: char[] value> {1554361717}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l5#42, 0, l2#8) {1181421250}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l5#42, 0, l2#8) {1181421250}" -> "l6#51 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>() {1101531718}";
"l6#51 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>() {1101531718}" -> "if l6#51 == \"tr\" goto $z0 = 1 {1064386038}";
"if l6#51 == \"tr\" goto $z0 = 1 {1064386038}" -> "if l6#51 == \"az\" goto $z0 = 1 {1691909659}";
"if l6#51 == \"tr\" goto $z0 = 1 {1064386038}" -> "$z0 = 1 {2022959332}";
"if l6#51 == \"az\" goto $z0 = 1 {1691909659}" -> "if l6#51 != \"lt\" goto $z0 = 0 {1595698618}";
"if l6#51 == \"az\" goto $z0 = 1 {1691909659}" -> "$z0 = 1 {2022959332}";
"if l6#51 != \"lt\" goto $z0 = 0 {1595698618}" -> "$z0 = 1 {2022959332}";
"if l6#51 != \"lt\" goto $z0 = 0 {1595698618}" -> "$z0 = 0 {360809640}";
"$z0 = 1 {2022959332}" -> "goto [?= l7 = $z0] {691909044}";
"goto [?= l7 = $z0] {691909044}" -> "l7 = $z0 {1325351706}";
"$z0 = 0 {360809640}" -> "l7 = $z0 {1325351706}";
"l7 = $z0 {1325351706}" -> "l12#60 = l2#8 {1482765974}";
"l12#60 = l2#8 {1482765974}" -> "if l12#60 >= l3 goto $r5 = new java.lang.String {510951047}";
"if l12#60 >= l3 goto $r5 = new java.lang.String {510951047}" -> "$r4 = l0.<java.lang.String: char[] value> {838077541}";
"if l12#60 >= l3 goto $r5 = new java.lang.String {510951047}" -> "$r5 = new java.lang.String {1640705603}";
"$r4 = l0.<java.lang.String: char[] value> {838077541}" -> "l10#67 = $r4[l12#60] {1372509275}";
"l10#67 = $r4[l12#60] {1372509275}" -> "$c0 = (char) l10#67 {44401455}";
"$c0 = (char) l10#67 {44401455}" -> "if $c0 < 55296 goto l11#79 = 1 {652027002}";
"if $c0 < 55296 goto l11#79 = 1 {652027002}" -> "$c1 = (char) l10#67 {1696842762}";
"if $c0 < 55296 goto l11#79 = 1 {652027002}" -> "l11#79 = 1 {1015274442}";
"$c1 = (char) l10#67 {1696842762}" -> "if $c1 > 56319 goto l11#79 = 1 {420991687}";
"if $c1 > 56319 goto l11#79 = 1 {420991687}" -> "l10#67 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#60) {1656265807}";
"if $c1 > 56319 goto l11#79 = 1 {420991687}" -> "l11#79 = 1 {1015274442}";
"l10#67 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#60) {1656265807}" -> "l11#79 = staticinvoke <java.lang.Character: int charCount(int)>(l10#67) {1236499130}";
"l11#79 = staticinvoke <java.lang.Character: int charCount(int)>(l10#67) {1236499130}" -> "goto [?= (branch)] {437510043}";
"goto [?= (branch)] {437510043}" -> "if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {1784472848}";
"l11#79 = 1 {1015274442}" -> "if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {1784472848}";
"if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {1784472848}" -> "l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toUpperCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {1961425025}";
"if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {1784472848}" -> "l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {379776704}";
"l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toUpperCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {1961425025}" -> "goto [?= (branch)] {1581601783}";
"goto [?= (branch)] {1581601783}" -> "if l9#86 == -1 goto (branch) {1307277565}";
"l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {379776704}" -> "if l9#86 == -1 goto (branch) {1307277565}";
"if l9#86 == -1 goto (branch) {1307277565}" -> "if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {507031948}";
"if l9#86 == -1 goto (branch) {1307277565}" -> "if l9#86 != -1 goto (branch) {199297423}";
"if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {507031948}" -> "if l9#86 != -1 goto (branch) {199297423}";
"if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {507031948}" -> "$i13 = l12#60 + l4#39 {2132821053}";
"if l9#86 != -1 goto (branch) {199297423}" -> "if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {1214626471}";
"if l9#86 != -1 goto (branch) {199297423}" -> "if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1388458171}";
"if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {1214626471}" -> "l8#100 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toUpperCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {74987681}";
"if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {1214626471}" -> "l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {559810056}";
"l8#100 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toUpperCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {74987681}" -> "goto [?= l13 = lengthof l8#100] {1018433237}";
"goto [?= l13 = lengthof l8#100] {1018433237}" -> "l13 = lengthof l8#100 {1050471733}";
"l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {559810056}" -> "goto [?= l13 = lengthof l8#100] {1031829072}";
"goto [?= l13 = lengthof l8#100] {1031829072}" -> "l13 = lengthof l8#100 {1050471733}";
"if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1388458171}" -> "$i2 = l12#60 + l4#39 {2101462479}";
"if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1388458171}" -> "l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {339553056}";
"$i2 = l12#60 + l4#39 {2101462479}" -> "$i3 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l5#42, $i2) {1868091263}";
"$i3 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l5#42, $i2) {1868091263}" -> "$i4 = $i3 - l11#79 {1267151201}";
"$i4 = $i3 - l11#79 {1267151201}" -> "l4#39 = l4#39 + $i4 {286386472}";
"l4#39 = l4#39 + $i4 {286386472}" -> "goto [?= l12#60 = l12#60 + l11#79] {522898040}";
"goto [?= l12#60 = l12#60 + l11#79] {522898040}" -> "l12#60 = l12#60 + l11#79 {1567235700}";
"l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {339553056}" -> "l13 = lengthof l8#100 {1050471733}";
"l13 = lengthof l8#100 {1050471733}" -> "if l13 <= l11#79 goto l14#138 = 0 {1505302625}";
"if l13 <= l11#79 goto l14#138 = 0 {1505302625}" -> "$i5 = lengthof l5#42 {191895230}";
"if l13 <= l11#79 goto l14#138 = 0 {1505302625}" -> "l14#138 = 0 {1326180410}";
"$i5 = lengthof l5#42 {191895230}" -> "$i6 = $i5 + l13 {758144276}";
"$i6 = $i5 + l13 {758144276}" -> "$i7 = $i6 - l11#79 {199193693}";
"$i7 = $i6 - l11#79 {199193693}" -> "l14#128 = newarray (char)[$i7] {1269960551}";
"l14#128 = newarray (char)[$i7] {1269960551}" -> "$i8 = l12#60 + l4#39 {1530428593}";
"$i8 = l12#60 + l4#39 {1530428593}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l5#42, 0, l14#128, 0, $i8) {726326449}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l5#42, 0, l14#128, 0, $i8) {726326449}" -> "l5#42 = l14#128 {706488722}";
"l5#42 = l14#128 {706488722}" -> "l14#138 = 0 {1326180410}";
"l14#138 = 0 {1326180410}" -> "if l14#138 >= l13 goto $i12 = l13 - l11#79 {1259376906}";
"if l14#138 >= l13 goto $i12 = l13 - l11#79 {1259376906}" -> "$i9 = l12#60 + l4#39 {10594288}";
"if l14#138 >= l13 goto $i12 = l13 - l11#79 {1259376906}" -> "$i12 = l13 - l11#79 {1043850823}";
"$i9 = l12#60 + l4#39 {10594288}" -> "$i10 = $i9 + l14#138 {2120363620}";
"$i10 = $i9 + l14#138 {2120363620}" -> "$c11 = l8#100[l14#138] {595341255}";
"$c11 = l8#100[l14#138] {595341255}" -> "l5#42[$i10] = $c11 {1283601602}";
"l5#42[$i10] = $c11 {1283601602}" -> "l14#138 = l14#138 + 1 {1610022102}";
"l14#138 = l14#138 + 1 {1610022102}" -> "goto [?= (branch)] {1548299376}";
"goto [?= (branch)] {1548299376}" -> "if l14#138 >= l13 goto $i12 = l13 - l11#79 {1259376906}";
"$i12 = l13 - l11#79 {1043850823}" -> "l4#39 = l4#39 + $i12 {734181170}";
"l4#39 = l4#39 + $i12 {734181170}" -> "goto [?= l12#60 = l12#60 + l11#79] {1124937877}";
"goto [?= l12#60 = l12#60 + l11#79] {1124937877}" -> "l12#60 = l12#60 + l11#79 {1567235700}";
"$i13 = l12#60 + l4#39 {2132821053}" -> "$c14 = (char) l9#86 {701864803}";
"$c14 = (char) l9#86 {701864803}" -> "l5#42[$i13] = $c14 {1717939734}";
"l5#42[$i13] = $c14 {1717939734}" -> "l12#60 = l12#60 + l11#79 {1567235700}";
"l12#60 = l12#60 + l11#79 {1567235700}" -> "goto [?= (branch)] {249180629}";
"goto [?= (branch)] {249180629}" -> "if l12#60 >= l3 goto $r5 = new java.lang.String {510951047}";
"$r5 = new java.lang.String {1640705603}" -> "$i15 = l3 + l4#39 {289142350}";
"$i15 = l3 + l4#39 {289142350}" -> "specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l5#42, 0, $i15) {1278258501}";
"specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l5#42, 0, $i15) {1278258501}" -> "return $r5 {628149752}";
}

digraph <init> {
"l0 := @this: java.lang.String {93573641}" -> "l1 := @parameter0: char[] {935027611}";
"l1 := @parameter0: char[] {935027611}" -> "l2 := @parameter1: int {106335395}";
"l2 := @parameter1: int {106335395}" -> "l3 := @parameter2: int {1710331085}";
"l3 := @parameter2: int {1710331085}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1741566144}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1741566144}" -> "if l2 >= 0 goto (branch) {927631870}";
"if l2 >= 0 goto (branch) {927631870}" -> "$r0 = new java.lang.StringIndexOutOfBoundsException {838815466}";
"if l2 >= 0 goto (branch) {927631870}" -> "if l3 > 0 goto $i1 = lengthof l1 {1286478141}";
"$r0 = new java.lang.StringIndexOutOfBoundsException {838815466}" -> "specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {734557588}";
"specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {734557588}" -> "throw $r0 {465768504}";
"if l3 > 0 goto $i1 = lengthof l1 {1286478141}" -> "if l3 >= 0 goto $i0 = lengthof l1 {660813717}";
"if l3 > 0 goto $i1 = lengthof l1 {1286478141}" -> "$i1 = lengthof l1 {1840645236}";
"if l3 >= 0 goto $i0 = lengthof l1 {660813717}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1736239587}";
"if l3 >= 0 goto $i0 = lengthof l1 {660813717}" -> "$i0 = lengthof l1 {1036763}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {1736239587}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {1423634921}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {1423634921}" -> "throw $r1 {1416182112}";
"$i0 = lengthof l1 {1036763}" -> "if l2 > $i0 goto $i1 = lengthof l1 {489704067}";
"if l2 > $i0 goto $i1 = lengthof l1 {489704067}" -> "$r2 = \"\" {1619076336}";
"if l2 > $i0 goto $i1 = lengthof l1 {489704067}" -> "$i1 = lengthof l1 {1840645236}";
"$r2 = \"\" {1619076336}" -> "$r3 = $r2.<java.lang.String: char[] value> {511615026}";
"$r3 = $r2.<java.lang.String: char[] value> {511615026}" -> "l0.<java.lang.String: char[] value> = $r3 {17143084}";
"l0.<java.lang.String: char[] value> = $r3 {17143084}" -> "return {1114379716}";
"$i1 = lengthof l1 {1840645236}" -> "$i2 = $i1 - l3 {2092490227}";
"$i2 = $i1 - l3 {2092490227}" -> "if l2 <= $i2 goto $i4 = l2 + l3 {114836930}";
"if l2 <= $i2 goto $i4 = l2 + l3 {114836930}" -> "$r4 = new java.lang.StringIndexOutOfBoundsException {1536189641}";
"if l2 <= $i2 goto $i4 = l2 + l3 {114836930}" -> "$i4 = l2 + l3 {463080648}";
"$r4 = new java.lang.StringIndexOutOfBoundsException {1536189641}" -> "$i3 = l2 + l3 {1595731914}";
"$i3 = l2 + l3 {1595731914}" -> "specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {1467430712}";
"specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {1467430712}" -> "throw $r4 {251322716}";
"$i4 = l2 + l3 {463080648}" -> "$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {215006454}";
"$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {215006454}" -> "l0.<java.lang.String: char[] value> = $r5 {1008000249}";
"l0.<java.lang.String: char[] value> = $r5 {1008000249}" -> "return {1643520600}";
}

digraph codePointAt {
"l0 := @this: java.lang.String {21963929}" -> "l1 := @parameter0: int {1602565027}";
"l1 := @parameter0: int {1602565027}" -> "if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {2085979082}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {2085979082}" -> "$r0 = l0.<java.lang.String: char[] value> {1045504396}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {2085979082}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1258794253}";
"$r0 = l0.<java.lang.String: char[] value> {1045504396}" -> "$i0 = lengthof $r0 {1766001761}";
"$i0 = lengthof $r0 {1766001761}" -> "if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1892949791}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1892949791}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1258794253}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1892949791}" -> "$r2 = l0.<java.lang.String: char[] value> {217644096}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {1258794253}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {735705207}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {735705207}" -> "throw $r1 {979402004}";
"$r2 = l0.<java.lang.String: char[] value> {217644096}" -> "$r3 = l0.<java.lang.String: char[] value> {2060035923}";
"$r3 = l0.<java.lang.String: char[] value> {2060035923}" -> "$i1 = lengthof $r3 {823680694}";
"$i1 = lengthof $r3 {823680694}" -> "$i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1) {1828456090}";
"$i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1) {1828456090}" -> "return $i2 {48017987}";
}

digraph getBytes {
"l0 := @this: java.lang.String {760886989}" -> "l1 := @parameter0: java.lang.String {2120360362}";
"l1 := @parameter0: java.lang.String {2120360362}" -> "if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {53485460}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {53485460}" -> "$r0 = new java.lang.NullPointerException {1815089449}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {53485460}" -> "$r1 = l0.<java.lang.String: char[] value> {1353805086}";
"$r0 = new java.lang.NullPointerException {1815089449}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {380092284}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {380092284}" -> "throw $r0 {2054311384}";
"$r1 = l0.<java.lang.String: char[] value> {1353805086}" -> "$r2 = l0.<java.lang.String: char[] value> {1140525279}";
"$r2 = l0.<java.lang.String: char[] value> {1140525279}" -> "$i0 = lengthof $r2 {1842390675}";
"$i0 = lengthof $r2 {1842390675}" -> "$r3 = staticinvoke <java.lang.StringCoding: byte[] encode(java.lang.String,char[],int,int)>(l1, $r1, 0, $i0) {804783888}";
"$r3 = staticinvoke <java.lang.StringCoding: byte[] encode(java.lang.String,char[],int,int)>(l1, $r1, 0, $i0) {804783888}" -> "return $r3 {607146739}";
}

digraph valueOf {
"l0 := @parameter0: long {2038856832}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.String toString(long)>(l0) {1357042392}";
"$r0 = staticinvoke <java.lang.Long: java.lang.String toString(long)>(l0) {1357042392}" -> "return $r0 {441112120}";
}

digraph valueOf {
"l0 := @parameter0: boolean {1088630459}" -> "if l0 == 0 goto $r0 = \"false\" {1675736670}";
"if l0 == 0 goto $r0 = \"false\" {1675736670}" -> "$r0 = \"true\" {984533615}";
"if l0 == 0 goto $r0 = \"false\" {1675736670}" -> "$r0 = \"false\" {1108559048}";
"$r0 = \"true\" {984533615}" -> "goto [?= return $r0] {223717883}";
"goto [?= return $r0] {223717883}" -> "return $r0 {749619602}";
"$r0 = \"false\" {1108559048}" -> "return $r0 {749619602}";
}


