digraph <clinit> {
"$r0 = newarray (java.io.ObjectStreamField)[0] {684518055}" -> "<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {910387495}";
"<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {910387495}" -> "$r1 = new java.lang.String$CaseInsensitiveComparator {1409235429}";
"$r1 = new java.lang.String$CaseInsensitiveComparator {1409235429}" -> "specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {1179864896}";
"specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {1179864896}" -> "<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {1880037514}";
"<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {1880037514}" -> "return {1362253271}";
}

digraph <init> {
"l0 := @this: java.lang.String {1277617647}" -> "l1 := @parameter0: char[] {748697815}";
"l1 := @parameter0: char[] {748697815}" -> "l2 := @parameter1: boolean {1704083685}";
"l2 := @parameter1: boolean {1704083685}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {364425666}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {364425666}" -> "l0.<java.lang.String: char[] value> = l1 {1075310010}";
"l0.<java.lang.String: char[] value> = l1 {1075310010}" -> "return {1888114398}";
}

digraph equals {
"l0 := @this: java.lang.String {1028242705}" -> "l1 := @parameter0: java.lang.Object {167306492}";
"l1 := @parameter0: java.lang.Object {167306492}" -> "if l0 != l1 goto $z0 = l1 instanceof java.lang.String {1255119018}";
"if l0 != l1 goto $z0 = l1 instanceof java.lang.String {1255119018}" -> "return 1 {1457836470}";
"if l0 != l1 goto $z0 = l1 instanceof java.lang.String {1255119018}" -> "$z0 = l1 instanceof java.lang.String {1932653403}";
"$z0 = l1 instanceof java.lang.String {1932653403}" -> "if $z0 == 0 goto return 0 {1440548936}";
"if $z0 == 0 goto return 0 {1440548936}" -> "l2 = (java.lang.String) l1 {1222409879}";
"if $z0 == 0 goto return 0 {1440548936}" -> "return 0 {1980583922}";
"l2 = (java.lang.String) l1 {1222409879}" -> "$r0 = l0.<java.lang.String: char[] value> {227968408}";
"$r0 = l0.<java.lang.String: char[] value> {227968408}" -> "l3#11 = lengthof $r0 {167091982}";
"l3#11 = lengthof $r0 {167091982}" -> "$r1 = l2.<java.lang.String: char[] value> {79575599}";
"$r1 = l2.<java.lang.String: char[] value> {79575599}" -> "$i0 = lengthof $r1 {555145305}";
"$i0 = lengthof $r1 {555145305}" -> "if l3#11 != $i0 goto return 0 {585907359}";
"if l3#11 != $i0 goto return 0 {585907359}" -> "l4 = l0.<java.lang.String: char[] value> {327597264}";
"if l3#11 != $i0 goto return 0 {585907359}" -> "return 0 {1980583922}";
"l4 = l0.<java.lang.String: char[] value> {327597264}" -> "l5 = l2.<java.lang.String: char[] value> {713364993}";
"l5 = l2.<java.lang.String: char[] value> {713364993}" -> "l6#21 = 0 {1687284914}";
"l6#21 = 0 {1687284914}" -> "$i1 = l3#11 {1722211135}";
"$i1 = l3#11 {1722211135}" -> "l3#11 = l3#11 + -1 {390451673}";
"l3#11 = l3#11 + -1 {390451673}" -> "if $i1 == 0 goto return 1 {488612471}";
"if $i1 == 0 goto return 1 {488612471}" -> "$c2 = l4[l6#21] {526237139}";
"if $i1 == 0 goto return 1 {488612471}" -> "return 1 {350377068}";
"$c2 = l4[l6#21] {526237139}" -> "$c3 = l5[l6#21] {660812046}";
"$c3 = l5[l6#21] {660812046}" -> "if $c2 == $c3 goto l6#21 = l6#21 + 1 {1440929463}";
"if $c2 == $c3 goto l6#21 = l6#21 + 1 {1440929463}" -> "return 0 {1764390648}";
"if $c2 == $c3 goto l6#21 = l6#21 + 1 {1440929463}" -> "l6#21 = l6#21 + 1 {1467994514}";
"l6#21 = l6#21 + 1 {1467994514}" -> "goto [?= $i1 = l3#11] {351007396}";
"goto [?= $i1 = l3#11] {351007396}" -> "$i1 = l3#11 {1722211135}";
}

digraph <init> {
"l0 := @this: java.lang.String {1502890760}" -> "l1 := @parameter0: java.lang.String {1865960409}";
"l1 := @parameter0: java.lang.String {1865960409}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {575919398}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {575919398}" -> "$r0 = l1.<java.lang.String: char[] value> {1979901729}";
"$r0 = l1.<java.lang.String: char[] value> {1979901729}" -> "l0.<java.lang.String: char[] value> = $r0 {947213379}";
"l0.<java.lang.String: char[] value> = $r0 {947213379}" -> "$i0 = l1.<java.lang.String: int hash> {1404101756}";
"$i0 = l1.<java.lang.String: int hash> {1404101756}" -> "l0.<java.lang.String: int hash> = $i0 {1098212613}";
"l0.<java.lang.String: int hash> = $i0 {1098212613}" -> "return {1748935307}";
}

digraph length {
"l0 := @this: java.lang.String {1500740469}" -> "$r0 = l0.<java.lang.String: char[] value> {2036474280}";
"$r0 = l0.<java.lang.String: char[] value> {2036474280}" -> "$i0 = lengthof $r0 {990397730}";
"$i0 = lengthof $r0 {990397730}" -> "return $i0 {1201062502}";
}

digraph charAt {
"l0 := @this: java.lang.String {465005080}" -> "l1 := @parameter0: int {1639859078}";
"l1 := @parameter0: int {1639859078}" -> "if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1597400591}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1597400591}" -> "$r0 = l0.<java.lang.String: char[] value> {983868640}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1597400591}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1881903211}";
"$r0 = l0.<java.lang.String: char[] value> {983868640}" -> "$i0 = lengthof $r0 {1269958900}";
"$i0 = lengthof $r0 {1269958900}" -> "if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1408701275}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1408701275}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1881903211}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1408701275}" -> "$r2 = l0.<java.lang.String: char[] value> {2146404925}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {1881903211}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1931158227}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1931158227}" -> "throw $r1 {565652339}";
"$r2 = l0.<java.lang.String: char[] value> {2146404925}" -> "$c1 = $r2[l1] {1295804368}";
"$c1 = $r2[l1] {1295804368}" -> "return $c1 {1538169128}";
}

digraph substring {
"l0 := @this: java.lang.String {291991467}" -> "l1 := @parameter0: int {1550057165}";
"l1 := @parameter0: int {1550057165}" -> "if l1 >= 0 goto $r1 = l0.<java.lang.String: char[] value> {237213405}";
"if l1 >= 0 goto $r1 = l0.<java.lang.String: char[] value> {237213405}" -> "$r0 = new java.lang.StringIndexOutOfBoundsException {1307935810}";
"if l1 >= 0 goto $r1 = l0.<java.lang.String: char[] value> {237213405}" -> "$r1 = l0.<java.lang.String: char[] value> {569753080}";
"$r0 = new java.lang.StringIndexOutOfBoundsException {1307935810}" -> "specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1632565593}";
"specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1632565593}" -> "throw $r0 {1920660322}";
"$r1 = l0.<java.lang.String: char[] value> {569753080}" -> "$i0 = lengthof $r1 {929504430}";
"$i0 = lengthof $r1 {929504430}" -> "l2 = $i0 - l1 {592953204}";
"l2 = $i0 - l1 {592953204}" -> "if l2 >= 0 goto (branch) {1753777636}";
"if l2 >= 0 goto (branch) {1753777636}" -> "$r2 = new java.lang.StringIndexOutOfBoundsException {378396532}";
"if l2 >= 0 goto (branch) {1753777636}" -> "if l1 != 0 goto $r3 = new java.lang.String {1469441259}";
"$r2 = new java.lang.StringIndexOutOfBoundsException {378396532}" -> "specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {1268062464}";
"specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {1268062464}" -> "throw $r2 {865798521}";
"if l1 != 0 goto $r3 = new java.lang.String {1469441259}" -> "$r3 = l0 {883669504}";
"if l1 != 0 goto $r3 = new java.lang.String {1469441259}" -> "$r3 = new java.lang.String {356342157}";
"$r3 = l0 {883669504}" -> "goto [?= return $r3] {1594932525}";
"goto [?= return $r3] {1594932525}" -> "return $r3 {963172199}";
"$r3 = new java.lang.String {356342157}" -> "$r4 = l0.<java.lang.String: char[] value> {1590080781}";
"$r4 = l0.<java.lang.String: char[] value> {1590080781}" -> "specialinvoke $r3.<java.lang.String: void <init>(char[],int,int)>($r4, l1, l2) {1469696399}";
"specialinvoke $r3.<java.lang.String: void <init>(char[],int,int)>($r4, l1, l2) {1469696399}" -> "return $r3 {963172199}";
}

digraph substring {
"l0 := @this: java.lang.String {1202549145}" -> "l1 := @parameter0: int {1148581976}";
"l1 := @parameter0: int {1148581976}" -> "l2 := @parameter1: int {439600070}";
"l2 := @parameter1: int {439600070}" -> "if l1 >= 0 goto $r1 = l0.<java.lang.String: char[] value> {1639575802}";
"if l1 >= 0 goto $r1 = l0.<java.lang.String: char[] value> {1639575802}" -> "$r0 = new java.lang.StringIndexOutOfBoundsException {1703944952}";
"if l1 >= 0 goto $r1 = l0.<java.lang.String: char[] value> {1639575802}" -> "$r1 = l0.<java.lang.String: char[] value> {1453742017}";
"$r0 = new java.lang.StringIndexOutOfBoundsException {1703944952}" -> "specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1155451704}";
"specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1155451704}" -> "throw $r0 {459479944}";
"$r1 = l0.<java.lang.String: char[] value> {1453742017}" -> "$i0 = lengthof $r1 {1427810758}";
"$i0 = lengthof $r1 {1427810758}" -> "if l2 <= $i0 goto l3 = l2 - l1 {1552949154}";
"if l2 <= $i0 goto l3 = l2 - l1 {1552949154}" -> "$r2 = new java.lang.StringIndexOutOfBoundsException {650275591}";
"if l2 <= $i0 goto l3 = l2 - l1 {1552949154}" -> "l3 = l2 - l1 {46148877}";
"$r2 = new java.lang.StringIndexOutOfBoundsException {650275591}" -> "specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {509319097}";
"specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {509319097}" -> "throw $r2 {729046310}";
"l3 = l2 - l1 {46148877}" -> "if l3 >= 0 goto (branch) {1707205878}";
"if l3 >= 0 goto (branch) {1707205878}" -> "$r3 = new java.lang.StringIndexOutOfBoundsException {1358381134}";
"if l3 >= 0 goto (branch) {1707205878}" -> "if l1 != 0 goto $r5 = new java.lang.String {1734539115}";
"$r3 = new java.lang.StringIndexOutOfBoundsException {1358381134}" -> "specialinvoke $r3.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {1110871272}";
"specialinvoke $r3.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {1110871272}" -> "throw $r3 {682181072}";
"if l1 != 0 goto $r5 = new java.lang.String {1734539115}" -> "$r4 = l0.<java.lang.String: char[] value> {856051143}";
"if l1 != 0 goto $r5 = new java.lang.String {1734539115}" -> "$r5 = new java.lang.String {831852262}";
"$r4 = l0.<java.lang.String: char[] value> {856051143}" -> "$i1 = lengthof $r4 {1135557987}";
"$i1 = lengthof $r4 {1135557987}" -> "if l2 != $i1 goto $r5 = new java.lang.String {2045098955}";
"if l2 != $i1 goto $r5 = new java.lang.String {2045098955}" -> "$r5 = l0 {176321087}";
"if l2 != $i1 goto $r5 = new java.lang.String {2045098955}" -> "$r5 = new java.lang.String {831852262}";
"$r5 = l0 {176321087}" -> "goto [?= return $r5] {199978717}";
"goto [?= return $r5] {199978717}" -> "return $r5 {2064377242}";
"$r5 = new java.lang.String {831852262}" -> "$r6 = l0.<java.lang.String: char[] value> {750604595}";
"$r6 = l0.<java.lang.String: char[] value> {750604595}" -> "specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>($r6, l1, l3) {1071604090}";
"specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>($r6, l1, l3) {1071604090}" -> "return $r5 {2064377242}";
}

digraph <init> {
"l0 := @this: java.lang.String {1424650034}" -> "l1 := @parameter0: char[] {512854597}";
"l1 := @parameter0: char[] {512854597}" -> "l2 := @parameter1: int {33858451}";
"l2 := @parameter1: int {33858451}" -> "l3 := @parameter2: int {1953145245}";
"l3 := @parameter2: int {1953145245}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1751065221}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1751065221}" -> "if l2 >= 0 goto (branch) {161515085}";
"if l2 >= 0 goto (branch) {161515085}" -> "$r0 = new java.lang.StringIndexOutOfBoundsException {387129576}";
"if l2 >= 0 goto (branch) {161515085}" -> "if l3 > 0 goto $i1 = lengthof l1 {1181251537}";
"$r0 = new java.lang.StringIndexOutOfBoundsException {387129576}" -> "specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {1103605531}";
"specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {1103605531}" -> "throw $r0 {462011132}";
"if l3 > 0 goto $i1 = lengthof l1 {1181251537}" -> "if l3 >= 0 goto $i0 = lengthof l1 {1822667907}";
"if l3 > 0 goto $i1 = lengthof l1 {1181251537}" -> "$i1 = lengthof l1 {471938444}";
"if l3 >= 0 goto $i0 = lengthof l1 {1822667907}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {2081578100}";
"if l3 >= 0 goto $i0 = lengthof l1 {1822667907}" -> "$i0 = lengthof l1 {927929215}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {2081578100}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {1874913886}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {1874913886}" -> "throw $r1 {23067182}";
"$i0 = lengthof l1 {927929215}" -> "if l2 > $i0 goto $i1 = lengthof l1 {1237254450}";
"if l2 > $i0 goto $i1 = lengthof l1 {1237254450}" -> "$r2 = \"\" {534458411}";
"if l2 > $i0 goto $i1 = lengthof l1 {1237254450}" -> "$i1 = lengthof l1 {471938444}";
"$r2 = \"\" {534458411}" -> "$r3 = $r2.<java.lang.String: char[] value> {1354767428}";
"$r3 = $r2.<java.lang.String: char[] value> {1354767428}" -> "l0.<java.lang.String: char[] value> = $r3 {1632055807}";
"l0.<java.lang.String: char[] value> = $r3 {1632055807}" -> "return {1390348500}";
"$i1 = lengthof l1 {471938444}" -> "$i2 = $i1 - l3 {1004176426}";
"$i2 = $i1 - l3 {1004176426}" -> "if l2 <= $i2 goto $i4 = l2 + l3 {1984372529}";
"if l2 <= $i2 goto $i4 = l2 + l3 {1984372529}" -> "$r4 = new java.lang.StringIndexOutOfBoundsException {1667221792}";
"if l2 <= $i2 goto $i4 = l2 + l3 {1984372529}" -> "$i4 = l2 + l3 {1539278416}";
"$r4 = new java.lang.StringIndexOutOfBoundsException {1667221792}" -> "$i3 = l2 + l3 {1056214009}";
"$i3 = l2 + l3 {1056214009}" -> "specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {929018471}";
"specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {929018471}" -> "throw $r4 {1907114366}";
"$i4 = l2 + l3 {1539278416}" -> "$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {286222621}";
"$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {286222621}" -> "l0.<java.lang.String: char[] value> = $r5 {1952755495}";
"l0.<java.lang.String: char[] value> = $r5 {1952755495}" -> "return {110732418}";
}

digraph format {
"l0 := @parameter0: java.lang.String {1446590465}" -> "l1 := @parameter1: java.lang.Object[] {1532600672}";
"l1 := @parameter1: java.lang.Object[] {1532600672}" -> "$r0 = new java.util.Formatter {139634772}";
"$r0 = new java.util.Formatter {139634772}" -> "specialinvoke $r0.<java.util.Formatter: void <init>()>() {464991413}";
"specialinvoke $r0.<java.util.Formatter: void <init>()>() {464991413}" -> "$r1 = virtualinvoke $r0.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(l0, l1) {366499968}";
"$r1 = virtualinvoke $r0.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(l0, l1) {366499968}" -> "$r2 = virtualinvoke $r1.<java.util.Formatter: java.lang.String toString()>() {1120492403}";
"$r2 = virtualinvoke $r1.<java.util.Formatter: java.lang.String toString()>() {1120492403}" -> "return $r2 {322925568}";
}

digraph <init> {
"l0 := @this: java.lang.String {1338615251}" -> "l1 := @parameter0: char[] {425303332}";
"l1 := @parameter0: char[] {425303332}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {531503000}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {531503000}" -> "$i0 = lengthof l1 {1957798023}";
"$i0 = lengthof l1 {1957798023}" -> "$r0 = staticinvoke <java.util.Arrays: char[] copyOf(char[],int)>(l1, $i0) {1275288669}";
"$r0 = staticinvoke <java.util.Arrays: char[] copyOf(char[],int)>(l1, $i0) {1275288669}" -> "l0.<java.lang.String: char[] value> = $r0 {1963028462}";
"l0.<java.lang.String: char[] value> = $r0 {1963028462}" -> "return {1800526578}";
}

digraph replace {
"l0 := @this: java.lang.String {1593157999}" -> "l1 := @parameter0: java.lang.CharSequence {1794396226}";
"l1 := @parameter0: java.lang.CharSequence {1794396226}" -> "l2 := @parameter1: java.lang.CharSequence {1508382516}";
"l2 := @parameter1: java.lang.CharSequence {1508382516}" -> "$r0 = interfaceinvoke l1.<java.lang.CharSequence: java.lang.String toString()>() {1958684004}";
"$r0 = interfaceinvoke l1.<java.lang.CharSequence: java.lang.String toString()>() {1958684004}" -> "$r1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>($r0, 16) {1425873883}";
"$r1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>($r0, 16) {1425873883}" -> "$r2 = virtualinvoke $r1.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(l0) {179030564}";
"$r2 = virtualinvoke $r1.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(l0) {179030564}" -> "$r3 = interfaceinvoke l2.<java.lang.CharSequence: java.lang.String toString()>() {1237621972}";
"$r3 = interfaceinvoke l2.<java.lang.CharSequence: java.lang.String toString()>() {1237621972}" -> "$r4 = staticinvoke <java.util.regex.Matcher: java.lang.String quoteReplacement(java.lang.String)>($r3) {886855793}";
"$r4 = staticinvoke <java.util.regex.Matcher: java.lang.String quoteReplacement(java.lang.String)>($r3) {886855793}" -> "$r5 = virtualinvoke $r2.<java.util.regex.Matcher: java.lang.String replaceAll(java.lang.String)>($r4) {1618107940}";
"$r5 = virtualinvoke $r2.<java.util.regex.Matcher: java.lang.String replaceAll(java.lang.String)>($r4) {1618107940}" -> "return $r5 {1318342791}";
}

digraph toString {
"l0 := @this: java.lang.String {2139139770}" -> "return l0 {167808302}";
}

digraph trim {
"l0 := @this: java.lang.String {1977792796}" -> "$r0 = l0.<java.lang.String: char[] value> {213143902}";
"$r0 = l0.<java.lang.String: char[] value> {213143902}" -> "l1#4 = lengthof $r0 {883287631}";
"l1#4 = lengthof $r0 {883287631}" -> "l2#6 = 0 {1029307040}";
"l2#6 = 0 {1029307040}" -> "l3 = l0.<java.lang.String: char[] value> {820256086}";
"l3 = l0.<java.lang.String: char[] value> {820256086}" -> "if l2#6 >= l1#4 goto (branch) {1760721370}";
"if l2#6 >= l1#4 goto (branch) {1760721370}" -> "$c0 = l3[l2#6] {1048120277}";
"if l2#6 >= l1#4 goto (branch) {1760721370}" -> "if l2#6 >= l1#4 goto (branch) {1231492396}";
"$c0 = l3[l2#6] {1048120277}" -> "if $c0 > 32 goto (branch) {1901354049}";
"if $c0 > 32 goto (branch) {1901354049}" -> "l2#6 = l2#6 + 1 {1119592732}";
"if $c0 > 32 goto (branch) {1901354049}" -> "if l2#6 >= l1#4 goto (branch) {1231492396}";
"l2#6 = l2#6 + 1 {1119592732}" -> "goto [?= (branch)] {887766333}";
"goto [?= (branch)] {887766333}" -> "if l2#6 >= l1#4 goto (branch) {1760721370}";
"if l2#6 >= l1#4 goto (branch) {1231492396}" -> "$i1 = l1#4 - 1 {54931202}";
"if l2#6 >= l1#4 goto (branch) {1231492396}" -> "if l2#6 > 0 goto $r2 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l2#6, l1#4) {785314716}";
"$i1 = l1#4 - 1 {54931202}" -> "$c2 = l3[$i1] {1276809963}";
"$c2 = l3[$i1] {1276809963}" -> "if $c2 > 32 goto (branch) {1076089218}";
"if $c2 > 32 goto (branch) {1076089218}" -> "l1#4 = l1#4 + -1 {1915738299}";
"if $c2 > 32 goto (branch) {1076089218}" -> "if l2#6 > 0 goto $r2 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l2#6, l1#4) {785314716}";
"l1#4 = l1#4 + -1 {1915738299}" -> "goto [?= (branch)] {1782223327}";
"goto [?= (branch)] {1782223327}" -> "if l2#6 >= l1#4 goto (branch) {1231492396}";
"if l2#6 > 0 goto $r2 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l2#6, l1#4) {785314716}" -> "$r1 = l0.<java.lang.String: char[] value> {277853186}";
"if l2#6 > 0 goto $r2 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l2#6, l1#4) {785314716}" -> "$r2 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l2#6, l1#4) {1134050234}";
"$r1 = l0.<java.lang.String: char[] value> {277853186}" -> "$i3 = lengthof $r1 {1225058204}";
"$i3 = lengthof $r1 {1225058204}" -> "if l1#4 >= $i3 goto $r2 = l0 {732519870}";
"if l1#4 >= $i3 goto $r2 = l0 {732519870}" -> "$r2 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l2#6, l1#4) {1134050234}";
"if l1#4 >= $i3 goto $r2 = l0 {732519870}" -> "$r2 = l0 {987733865}";
"$r2 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l2#6, l1#4) {1134050234}" -> "goto [?= return $r2] {690017941}";
"goto [?= return $r2] {690017941}" -> "return $r2 {1989751914}";
"$r2 = l0 {987733865}" -> "return $r2 {1989751914}";
}

digraph toLowerCase {
"l0 := @this: java.lang.String {869902691}" -> "$r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {1392588668}";
"$r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {1392588668}" -> "$r1 = virtualinvoke l0.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r0) {588972087}";
"$r1 = virtualinvoke l0.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r0) {588972087}" -> "return $r1 {1847455381}";
}

digraph toLowerCase {
"l0 := @this: java.lang.String {163795762}" -> "l1 := @parameter0: java.util.Locale {2041954336}";
"l1 := @parameter0: java.util.Locale {2041954336}" -> "if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1377449207}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1377449207}" -> "$r0 = new java.lang.NullPointerException {100227668}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1377449207}" -> "$r1 = l0.<java.lang.String: char[] value> {391991013}";
"$r0 = new java.lang.NullPointerException {100227668}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {1504311127}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {1504311127}" -> "throw $r0 {382549452}";
"$r1 = l0.<java.lang.String: char[] value> {391991013}" -> "l3 = lengthof $r1 {621830099}";
"l3 = lengthof $r1 {621830099}" -> "l2#8 = 0 {1148323925}";
"l2#8 = 0 {1148323925}" -> "if l2#8 >= l3 goto return l0 {1765093985}";
"if l2#8 >= l3 goto return l0 {1765093985}" -> "$r2 = l0.<java.lang.String: char[] value> {127835286}";
"if l2#8 >= l3 goto return l0 {1765093985}" -> "return l0 {1610796271}";
"$r2 = l0.<java.lang.String: char[] value> {127835286}" -> "l4#15 = $r2[l2#8] {486606763}";
"l4#15 = $r2[l2#8] {486606763}" -> "if l4#15 < 55296 goto $c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15) {1168970812}";
"if l4#15 < 55296 goto $c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15) {1168970812}" -> "if l4#15 > 56319 goto $c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15) {1218765004}";
"if l4#15 < 55296 goto $c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15) {1168970812}" -> "$c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15) {1701470574}";
"if l4#15 > 56319 goto $c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15) {1218765004}" -> "l5#23 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8) {1421804598}";
"if l4#15 > 56319 goto $c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15) {1218765004}" -> "$c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15) {1701470574}";
"l5#23 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8) {1421804598}" -> "$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l5#23) {191549781}";
"$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l5#23) {191549781}" -> "if l5#23 == $i0 goto $i1 = staticinvoke <java.lang.Character: int charCount(int)>(l5#23) {668531386}";
"if l5#23 == $i0 goto $i1 = staticinvoke <java.lang.Character: int charCount(int)>(l5#23) {668531386}" -> "goto [?= l4#37 = newarray (char)[l3]] {49975655}";
"if l5#23 == $i0 goto $i1 = staticinvoke <java.lang.Character: int charCount(int)>(l5#23) {668531386}" -> "$i1 = staticinvoke <java.lang.Character: int charCount(int)>(l5#23) {269158092}";
"goto [?= l4#37 = newarray (char)[l3]] {49975655}" -> "l4#37 = newarray (char)[l3] {391561800}";
"$i1 = staticinvoke <java.lang.Character: int charCount(int)>(l5#23) {269158092}" -> "l2#8 = l2#8 + $i1 {907643546}";
"l2#8 = l2#8 + $i1 {907643546}" -> "goto [?= (branch)] {2009382694}";
"goto [?= (branch)] {2009382694}" -> "goto [?= (branch)] {1166226755}";
"$c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15) {1701470574}" -> "if l4#15 == $c2 goto l2#8 = l2#8 + 1 {923127658}";
"if l4#15 == $c2 goto l2#8 = l2#8 + 1 {923127658}" -> "goto [?= l4#37 = newarray (char)[l3]] {123171252}";
"if l4#15 == $c2 goto l2#8 = l2#8 + 1 {923127658}" -> "l2#8 = l2#8 + 1 {1934904150}";
"goto [?= l4#37 = newarray (char)[l3]] {123171252}" -> "l4#37 = newarray (char)[l3] {391561800}";
"l2#8 = l2#8 + 1 {1934904150}" -> "goto [?= (branch)] {1166226755}";
"goto [?= (branch)] {1166226755}" -> "if l2#8 >= l3 goto return l0 {1765093985}";
"l4#37 = newarray (char)[l3] {391561800}" -> "l5#39 = 0 {971689910}";
"l5#39 = 0 {971689910}" -> "$r3 = l0.<java.lang.String: char[] value> {875795299}";
"$r3 = l0.<java.lang.String: char[] value> {875795299}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l4#37, 0, l2#8) {476671088}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l4#37, 0, l2#8) {476671088}" -> "l6 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>() {529903021}";
"l6 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>() {529903021}" -> "if l6 == \"tr\" goto $z0 = 1 {136622822}";
"if l6 == \"tr\" goto $z0 = 1 {136622822}" -> "if l6 == \"az\" goto $z0 = 1 {1107082124}";
"if l6 == \"tr\" goto $z0 = 1 {136622822}" -> "$z0 = 1 {701811434}";
"if l6 == \"az\" goto $z0 = 1 {1107082124}" -> "if l6 != \"lt\" goto $z0 = 0 {231747591}";
"if l6 == \"az\" goto $z0 = 1 {1107082124}" -> "$z0 = 1 {701811434}";
"if l6 != \"lt\" goto $z0 = 0 {231747591}" -> "$z0 = 1 {701811434}";
"if l6 != \"lt\" goto $z0 = 0 {231747591}" -> "$z0 = 0 {1101448746}";
"$z0 = 1 {701811434}" -> "goto [?= l7 = $z0] {1373147437}";
"goto [?= l7 = $z0] {1373147437}" -> "l7 = $z0 {1115068110}";
"$z0 = 0 {1101448746}" -> "l7 = $z0 {1115068110}";
"l7 = $z0 {1115068110}" -> "l12#56 = l2#8 {964816155}";
"l12#56 = l2#8 {964816155}" -> "if l12#56 >= l3 goto $r5 = new java.lang.String {955950538}";
"if l12#56 >= l3 goto $r5 = new java.lang.String {955950538}" -> "$r4 = l0.<java.lang.String: char[] value> {2130967784}";
"if l12#56 >= l3 goto $r5 = new java.lang.String {955950538}" -> "$r5 = new java.lang.String {1086431828}";
"$r4 = l0.<java.lang.String: char[] value> {2130967784}" -> "l10#63 = $r4[l12#56] {1411540673}";
"l10#63 = $r4[l12#56] {1411540673}" -> "$c3 = (char) l10#63 {1892291495}";
"$c3 = (char) l10#63 {1892291495}" -> "if $c3 < 55296 goto l11#75 = 1 {846905221}";
"if $c3 < 55296 goto l11#75 = 1 {846905221}" -> "$c4 = (char) l10#63 {1127835300}";
"if $c3 < 55296 goto l11#75 = 1 {846905221}" -> "l11#75 = 1 {2097665967}";
"$c4 = (char) l10#63 {1127835300}" -> "if $c4 > 56319 goto l11#75 = 1 {521582179}";
"if $c4 > 56319 goto l11#75 = 1 {521582179}" -> "l10#63 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#56) {1803807727}";
"if $c4 > 56319 goto l11#75 = 1 {521582179}" -> "l11#75 = 1 {2097665967}";
"l10#63 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#56) {1803807727}" -> "l11#75 = staticinvoke <java.lang.Character: int charCount(int)>(l10#63) {322205731}";
"l11#75 = staticinvoke <java.lang.Character: int charCount(int)>(l10#63) {322205731}" -> "goto [?= (branch)] {171723025}";
"goto [?= (branch)] {171723025}" -> "if l7 != 0 goto l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {626979108}";
"l11#75 = 1 {2097665967}" -> "if l7 != 0 goto l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {626979108}";
"if l7 != 0 goto l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {626979108}" -> "if l10#63 == 931 goto l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {1157135091}";
"if l7 != 0 goto l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {626979108}" -> "l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {420178287}";
"if l10#63 == 931 goto l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {1157135091}" -> "if l10#63 != 304 goto l9#86 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l10#63) {494898824}";
"if l10#63 == 931 goto l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {1157135091}" -> "l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {420178287}";
"if l10#63 != 304 goto l9#86 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l10#63) {494898824}" -> "l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {420178287}";
"if l10#63 != 304 goto l9#86 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l10#63) {494898824}" -> "l9#86 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l10#63) {165468311}";
"l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {420178287}" -> "goto [?= (branch)] {1590182752}";
"goto [?= (branch)] {1590182752}" -> "if l9#86 == -1 goto (branch) {1990600440}";
"l9#86 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l10#63) {165468311}" -> "if l9#86 == -1 goto (branch) {1990600440}";
"if l9#86 == -1 goto (branch) {1990600440}" -> "if l9#86 < 65536 goto $i16 = l12#56 + l5#39 {1077585832}";
"if l9#86 == -1 goto (branch) {1990600440}" -> "if l9#86 != -1 goto (branch) {257473280}";
"if l9#86 < 65536 goto $i16 = l12#56 + l5#39 {1077585832}" -> "if l9#86 != -1 goto (branch) {257473280}";
"if l9#86 < 65536 goto $i16 = l12#56 + l5#39 {1077585832}" -> "$i16 = l12#56 + l5#39 {1774587431}";
"if l9#86 != -1 goto (branch) {257473280}" -> "l8#99 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toLowerCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {1136087111}";
"if l9#86 != -1 goto (branch) {257473280}" -> "if l11#75 != 2 goto l8#99 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1347383203}";
"l8#99 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toLowerCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {1136087111}" -> "goto [?= l13 = lengthof l8#99] {1583917581}";
"goto [?= l13 = lengthof l8#99] {1583917581}" -> "l13 = lengthof l8#99 {1221283258}";
"if l11#75 != 2 goto l8#99 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1347383203}" -> "$i5 = l12#56 + l5#39 {1133885780}";
"if l11#75 != 2 goto l8#99 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1347383203}" -> "l8#99 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1891815992}";
"$i5 = l12#56 + l5#39 {1133885780}" -> "$i6 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l4#37, $i5) {1123468260}";
"$i6 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l4#37, $i5) {1123468260}" -> "$i7 = $i6 - l11#75 {680301218}";
"$i7 = $i6 - l11#75 {680301218}" -> "l5#39 = l5#39 + $i7 {849400622}";
"l5#39 = l5#39 + $i7 {849400622}" -> "goto [?= l12#56 = l12#56 + l11#75] {545313097}";
"goto [?= l12#56 = l12#56 + l11#75] {545313097}" -> "l12#56 = l12#56 + l11#75 {591445134}";
"l8#99 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1891815992}" -> "l13 = lengthof l8#99 {1221283258}";
"l13 = lengthof l8#99 {1221283258}" -> "if l13 <= l11#75 goto l14#135 = 0 {1364694765}";
"if l13 <= l11#75 goto l14#135 = 0 {1364694765}" -> "$i8 = lengthof l4#37 {1607860218}";
"if l13 <= l11#75 goto l14#135 = 0 {1364694765}" -> "l14#135 = 0 {474324077}";
"$i8 = lengthof l4#37 {1607860218}" -> "$i9 = $i8 + l13 {1469129622}";
"$i9 = $i8 + l13 {1469129622}" -> "$i10 = $i9 - l11#75 {2034849492}";
"$i10 = $i9 - l11#75 {2034849492}" -> "l14#125 = newarray (char)[$i10] {1872413719}";
"l14#125 = newarray (char)[$i10] {1872413719}" -> "$i11 = l12#56 + l5#39 {1590632420}";
"$i11 = l12#56 + l5#39 {1590632420}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l4#37, 0, l14#125, 0, $i11) {1373290674}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l4#37, 0, l14#125, 0, $i11) {1373290674}" -> "l4#37 = l14#125 {1024137366}";
"l4#37 = l14#125 {1024137366}" -> "l14#135 = 0 {474324077}";
"l14#135 = 0 {474324077}" -> "if l14#135 >= l13 goto $i15 = l13 - l11#75 {1028479333}";
"if l14#135 >= l13 goto $i15 = l13 - l11#75 {1028479333}" -> "$i12 = l12#56 + l5#39 {1820607948}";
"if l14#135 >= l13 goto $i15 = l13 - l11#75 {1028479333}" -> "$i15 = l13 - l11#75 {645516114}";
"$i12 = l12#56 + l5#39 {1820607948}" -> "$i13 = $i12 + l14#135 {829286268}";
"$i13 = $i12 + l14#135 {829286268}" -> "$c14 = l8#99[l14#135] {316232307}";
"$c14 = l8#99[l14#135] {316232307}" -> "l4#37[$i13] = $c14 {1288765779}";
"l4#37[$i13] = $c14 {1288765779}" -> "l14#135 = l14#135 + 1 {1913578771}";
"l14#135 = l14#135 + 1 {1913578771}" -> "goto [?= (branch)] {646445506}";
"goto [?= (branch)] {646445506}" -> "if l14#135 >= l13 goto $i15 = l13 - l11#75 {1028479333}";
"$i15 = l13 - l11#75 {645516114}" -> "l5#39 = l5#39 + $i15 {405842914}";
"l5#39 = l5#39 + $i15 {405842914}" -> "goto [?= l12#56 = l12#56 + l11#75] {1820948836}";
"goto [?= l12#56 = l12#56 + l11#75] {1820948836}" -> "l12#56 = l12#56 + l11#75 {591445134}";
"$i16 = l12#56 + l5#39 {1774587431}" -> "$c17 = (char) l9#86 {552348150}";
"$c17 = (char) l9#86 {552348150}" -> "l4#37[$i16] = $c17 {1988039897}";
"l4#37[$i16] = $c17 {1988039897}" -> "l12#56 = l12#56 + l11#75 {591445134}";
"l12#56 = l12#56 + l11#75 {591445134}" -> "goto [?= (branch)] {11158098}";
"goto [?= (branch)] {11158098}" -> "if l12#56 >= l3 goto $r5 = new java.lang.String {955950538}";
"$r5 = new java.lang.String {1086431828}" -> "$i18 = l3 + l5#39 {1551152249}";
"$i18 = l3 + l5#39 {1551152249}" -> "specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l4#37, 0, $i18) {93497026}";
"specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l4#37, 0, $i18) {93497026}" -> "return $r5 {1736385079}";
}

digraph codePointAt {
"l0 := @this: java.lang.String {148653709}" -> "l1 := @parameter0: int {423801486}";
"l1 := @parameter0: int {423801486}" -> "if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {549308152}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {549308152}" -> "$r0 = l0.<java.lang.String: char[] value> {511169654}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {549308152}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {593463013}";
"$r0 = l0.<java.lang.String: char[] value> {511169654}" -> "$i0 = lengthof $r0 {213339093}";
"$i0 = lengthof $r0 {213339093}" -> "if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1764920959}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1764920959}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {593463013}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1764920959}" -> "$r2 = l0.<java.lang.String: char[] value> {1370948401}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {593463013}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {402642474}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {402642474}" -> "throw $r1 {1301948811}";
"$r2 = l0.<java.lang.String: char[] value> {1370948401}" -> "$r3 = l0.<java.lang.String: char[] value> {466368133}";
"$r3 = l0.<java.lang.String: char[] value> {466368133}" -> "$i1 = lengthof $r3 {1913323590}";
"$i1 = lengthof $r3 {1913323590}" -> "$i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1) {1277692453}";
"$i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1) {1277692453}" -> "return $i2 {999242266}";
}

digraph equalsIgnoreCase {
"l0 := @this: java.lang.String {1392867719}" -> "l1 := @parameter0: java.lang.String {16755067}";
"l1 := @parameter0: java.lang.String {16755067}" -> "if l0 != l1 goto (branch) {251378290}";
"if l0 != l1 goto (branch) {251378290}" -> "$z0 = 1 {1875710054}";
"if l0 != l1 goto (branch) {251378290}" -> "if l1 == null goto $z0 = 0 {251826036}";
"$z0 = 1 {1875710054}" -> "goto [?= return $z0] {1874056548}";
"goto [?= return $z0] {1874056548}" -> "return $z0 {1829098883}";
"if l1 == null goto $z0 = 0 {251826036}" -> "$r0 = l1.<java.lang.String: char[] value> {2040663114}";
"if l1 == null goto $z0 = 0 {251826036}" -> "$z0 = 0 {59786134}";
"$r0 = l1.<java.lang.String: char[] value> {2040663114}" -> "$i0 = lengthof $r0 {1769914691}";
"$i0 = lengthof $r0 {1769914691}" -> "$r1 = l0.<java.lang.String: char[] value> {621193686}";
"$r1 = l0.<java.lang.String: char[] value> {621193686}" -> "$i1 = lengthof $r1 {1278161248}";
"$i1 = lengthof $r1 {1278161248}" -> "if $i0 != $i1 goto $z0 = 0 {1405388159}";
"if $i0 != $i1 goto $z0 = 0 {1405388159}" -> "$r2 = l0.<java.lang.String: char[] value> {1261973626}";
"if $i0 != $i1 goto $z0 = 0 {1405388159}" -> "$z0 = 0 {59786134}";
"$r2 = l0.<java.lang.String: char[] value> {1261973626}" -> "$i2 = lengthof $r2 {418676538}";
"$i2 = lengthof $r2 {418676538}" -> "$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {490413896}";
"$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {490413896}" -> "if $z1 == 0 goto $z0 = 0 {1997749514}";
"if $z1 == 0 goto $z0 = 0 {1997749514}" -> "$z0 = 1 {2099411058}";
"if $z1 == 0 goto $z0 = 0 {1997749514}" -> "$z0 = 0 {59786134}";
"$z0 = 1 {2099411058}" -> "goto [?= return $z0] {1175770435}";
"goto [?= return $z0] {1175770435}" -> "return $z0 {1829098883}";
"$z0 = 0 {59786134}" -> "return $z0 {1829098883}";
}

digraph regionMatches {
"l0 := @this: java.lang.String {1157688808}" -> "l1 := @parameter0: boolean {34174348}";
"l1 := @parameter0: boolean {34174348}" -> "l2 := @parameter1: int {905452395}";
"l2 := @parameter1: int {905452395}" -> "l3 := @parameter2: java.lang.String {1317832251}";
"l3 := @parameter2: java.lang.String {1317832251}" -> "l4 := @parameter3: int {1651007766}";
"l4 := @parameter3: int {1651007766}" -> "l5#1 := @parameter4: int {1319868081}";
"l5#1 := @parameter4: int {1319868081}" -> "l6 = l0.<java.lang.String: char[] value> {1406487399}";
"l6 = l0.<java.lang.String: char[] value> {1406487399}" -> "l7#5 = l2 {1139697252}";
"l7#5 = l2 {1139697252}" -> "l8 = l3.<java.lang.String: char[] value> {1083631376}";
"l8 = l3.<java.lang.String: char[] value> {1083631376}" -> "l9#9 = l4 {1236059146}";
"l9#9 = l4 {1236059146}" -> "if l4 < 0 goto return 0 {8775895}";
"if l4 < 0 goto return 0 {8775895}" -> "if l2 < 0 goto return 0 {545514341}";
"if l4 < 0 goto return 0 {8775895}" -> "return 0 {283511416}";
"if l2 < 0 goto return 0 {545514341}" -> "$l0 = (long) l2 {430858534}";
"if l2 < 0 goto return 0 {545514341}" -> "return 0 {283511416}";
"$l0 = (long) l2 {430858534}" -> "$r0 = l0.<java.lang.String: char[] value> {254904577}";
"$r0 = l0.<java.lang.String: char[] value> {254904577}" -> "$i1 = lengthof $r0 {1711042192}";
"$i1 = lengthof $r0 {1711042192}" -> "$l2 = (long) $i1 {1074479313}";
"$l2 = (long) $i1 {1074479313}" -> "$l3 = (long) l5#1 {1697038042}";
"$l3 = (long) l5#1 {1697038042}" -> "$l4 = $l2 - $l3 {2133948263}";
"$l4 = $l2 - $l3 {2133948263}" -> "$b5 = $l0 cmp $l4 {235983026}";
"$b5 = $l0 cmp $l4 {235983026}" -> "if $b5 > 0 goto return 0 {725324797}";
"if $b5 > 0 goto return 0 {725324797}" -> "$l6 = (long) l4 {264626801}";
"if $b5 > 0 goto return 0 {725324797}" -> "return 0 {283511416}";
"$l6 = (long) l4 {264626801}" -> "$r1 = l3.<java.lang.String: char[] value> {1888217366}";
"$r1 = l3.<java.lang.String: char[] value> {1888217366}" -> "$i7 = lengthof $r1 {1389614433}";
"$i7 = lengthof $r1 {1389614433}" -> "$l8 = (long) $i7 {1915052832}";
"$l8 = (long) $i7 {1915052832}" -> "$l9 = (long) l5#1 {467985471}";
"$l9 = (long) l5#1 {467985471}" -> "$l10 = $l8 - $l9 {1464881919}";
"$l10 = $l8 - $l9 {1464881919}" -> "$b11 = $l6 cmp $l10 {238356310}";
"$b11 = $l6 cmp $l10 {238356310}" -> "if $b11 <= 0 goto $i12 = l5#1 {2039327105}";
"if $b11 <= 0 goto $i12 = l5#1 {2039327105}" -> "return 0 {283511416}";
"if $b11 <= 0 goto $i12 = l5#1 {2039327105}" -> "$i12 = l5#1 {911188101}";
"$i12 = l5#1 {911188101}" -> "l5#1 = l5#1 + -1 {572180076}";
"l5#1 = l5#1 + -1 {572180076}" -> "if $i12 <= 0 goto return 1 {1148497227}";
"if $i12 <= 0 goto return 1 {1148497227}" -> "$i13 = l7#5 {1530699728}";
"if $i12 <= 0 goto return 1 {1148497227}" -> "return 1 {1939781462}";
"$i13 = l7#5 {1530699728}" -> "l7#5 = l7#5 + 1 {985886473}";
"l7#5 = l7#5 + 1 {985886473}" -> "l10 = l6[$i13] {1217366581}";
"l10 = l6[$i13] {1217366581}" -> "$i14 = l9#9 {1682035700}";
"$i14 = l9#9 {1682035700}" -> "l9#9 = l9#9 + 1 {18783377}";
"l9#9 = l9#9 + 1 {18783377}" -> "l11 = l8[$i14] {510420802}";
"l11 = l8[$i14] {510420802}" -> "if l10 != l11 goto (branch) {1338797905}";
"if l10 != l11 goto (branch) {1338797905}" -> "goto [?= $i12 = l5#1] {854022045}";
"if l10 != l11 goto (branch) {1338797905}" -> "if l1 == 0 goto return 0 {495662792}";
"goto [?= $i12 = l5#1] {854022045}" -> "$i12 = l5#1 {911188101}";
"if l1 == 0 goto return 0 {495662792}" -> "l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {553911623}";
"if l1 == 0 goto return 0 {495662792}" -> "return 0 {1928393168}";
"l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {553911623}" -> "l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {941567174}";
"l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {941567174}" -> "if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1629826833}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1629826833}" -> "goto [?= $i12 = l5#1] {538789615}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1629826833}" -> "$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1438511636}";
"goto [?= $i12 = l5#1] {538789615}" -> "$i12 = l5#1 {911188101}";
"$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1438511636}" -> "$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {1464341873}";
"$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {1464341873}" -> "if $c15 != $c16 goto return 0 {49703223}";
"if $c15 != $c16 goto return 0 {49703223}" -> "goto [?= $i12 = l5#1] {954275375}";
"if $c15 != $c16 goto return 0 {49703223}" -> "return 0 {1928393168}";
"goto [?= $i12 = l5#1] {954275375}" -> "$i12 = l5#1 {911188101}";
}

digraph startsWith {
"l0 := @this: java.lang.String {256336862}" -> "l1 := @parameter0: java.lang.String {1099841134}";
"l1 := @parameter0: java.lang.String {1099841134}" -> "$z0 = virtualinvoke l0.<java.lang.String: boolean startsWith(java.lang.String,int)>(l1, 0) {1562051005}";
"$z0 = virtualinvoke l0.<java.lang.String: boolean startsWith(java.lang.String,int)>(l1, 0) {1562051005}" -> "return $z0 {1867914103}";
}

digraph startsWith {
"l0 := @this: java.lang.String {1112456373}" -> "l1 := @parameter0: java.lang.String {1972502026}";
"l1 := @parameter0: java.lang.String {1972502026}" -> "l2 := @parameter1: int {1230141884}";
"l2 := @parameter1: int {1230141884}" -> "l3 = l0.<java.lang.String: char[] value> {422624407}";
"l3 = l0.<java.lang.String: char[] value> {422624407}" -> "l4#4 = l2 {1865824700}";
"l4#4 = l2 {1865824700}" -> "l5 = l1.<java.lang.String: char[] value> {1981648367}";
"l5 = l1.<java.lang.String: char[] value> {1981648367}" -> "l6#8 = 0 {1632088145}";
"l6#8 = 0 {1632088145}" -> "$r0 = l1.<java.lang.String: char[] value> {111763680}";
"$r0 = l1.<java.lang.String: char[] value> {111763680}" -> "l7#12 = lengthof $r0 {1623475254}";
"l7#12 = lengthof $r0 {1623475254}" -> "if l2 < 0 goto return 0 {1220907411}";
"if l2 < 0 goto return 0 {1220907411}" -> "$r1 = l0.<java.lang.String: char[] value> {158428363}";
"if l2 < 0 goto return 0 {1220907411}" -> "return 0 {2033934931}";
"$r1 = l0.<java.lang.String: char[] value> {158428363}" -> "$i0 = lengthof $r1 {1905264829}";
"$i0 = lengthof $r1 {1905264829}" -> "$i1 = $i0 - l7#12 {2111212251}";
"$i1 = $i0 - l7#12 {2111212251}" -> "if l2 <= $i1 goto l7#12 = l7#12 + -1 {217231420}";
"if l2 <= $i1 goto l7#12 = l7#12 + -1 {217231420}" -> "return 0 {2033934931}";
"if l2 <= $i1 goto l7#12 = l7#12 + -1 {217231420}" -> "l7#12 = l7#12 + -1 {812826621}";
"l7#12 = l7#12 + -1 {812826621}" -> "if l7#12 < 0 goto return 1 {1415353394}";
"if l7#12 < 0 goto return 1 {1415353394}" -> "$i2 = l4#4 {1400867168}";
"if l7#12 < 0 goto return 1 {1415353394}" -> "return 1 {398349001}";
"$i2 = l4#4 {1400867168}" -> "l4#4 = l4#4 + 1 {1046396386}";
"l4#4 = l4#4 + 1 {1046396386}" -> "$c3 = l3[$i2] {244531999}";
"$c3 = l3[$i2] {244531999}" -> "$i4 = l6#8 {1845167525}";
"$i4 = l6#8 {1845167525}" -> "l6#8 = l6#8 + 1 {645993557}";
"l6#8 = l6#8 + 1 {645993557}" -> "$c5 = l5[$i4] {849227809}";
"$c5 = l5[$i4] {849227809}" -> "if $c3 == $c5 goto l7#12 = l7#12 + -1 {1966733010}";
"if $c3 == $c5 goto l7#12 = l7#12 + -1 {1966733010}" -> "return 0 {1859617823}";
"if $c3 == $c5 goto l7#12 = l7#12 + -1 {1966733010}" -> "l7#12 = l7#12 + -1 {812826621}";
}

digraph lastIndexOf {
"l0 := @this: java.lang.String {1387657543}" -> "l1 := @parameter0: int {1066279416}";
"l1 := @parameter0: int {1066279416}" -> "$r0 = l0.<java.lang.String: char[] value> {1818750391}";
"$r0 = l0.<java.lang.String: char[] value> {1818750391}" -> "$i0 = lengthof $r0 {672700487}";
"$i0 = lengthof $r0 {672700487}" -> "$i1 = $i0 - 1 {1079346899}";
"$i1 = $i0 - 1 {1079346899}" -> "$i2 = virtualinvoke l0.<java.lang.String: int lastIndexOf(int,int)>(l1, $i1) {753132606}";
"$i2 = virtualinvoke l0.<java.lang.String: int lastIndexOf(int,int)>(l1, $i1) {753132606}" -> "return $i2 {296458226}";
}

digraph lastIndexOf {
"l0 := @this: java.lang.String {1772444146}" -> "l1 := @parameter0: int {1996729875}";
"l1 := @parameter0: int {1996729875}" -> "l2 := @parameter1: int {1613106499}";
"l2 := @parameter1: int {1613106499}" -> "if l1 >= 65536 goto $i3 = specialinvoke l0.<java.lang.String: int lastIndexOfSupplementary(int,int)>(l1, l2) {2079084205}";
"if l1 >= 65536 goto $i3 = specialinvoke l0.<java.lang.String: int lastIndexOfSupplementary(int,int)>(l1, l2) {2079084205}" -> "l3 = l0.<java.lang.String: char[] value> {856144121}";
"if l1 >= 65536 goto $i3 = specialinvoke l0.<java.lang.String: int lastIndexOfSupplementary(int,int)>(l1, l2) {2079084205}" -> "$i3 = specialinvoke l0.<java.lang.String: int lastIndexOfSupplementary(int,int)>(l1, l2) {1124253930}";
"l3 = l0.<java.lang.String: char[] value> {856144121}" -> "$i0 = lengthof l3 {1420196737}";
"$i0 = lengthof l3 {1420196737}" -> "$i1 = $i0 - 1 {796330340}";
"$i1 = $i0 - 1 {796330340}" -> "l4#11 = staticinvoke <java.lang.Math: int min(int,int)>(l2, $i1) {1955164251}";
"l4#11 = staticinvoke <java.lang.Math: int min(int,int)>(l2, $i1) {1955164251}" -> "if l4#11 < 0 goto return -1 {2080109406}";
"if l4#11 < 0 goto return -1 {2080109406}" -> "$c2 = l3[l4#11] {1918574625}";
"if l4#11 < 0 goto return -1 {2080109406}" -> "return -1 {662492625}";
"$c2 = l3[l4#11] {1918574625}" -> "if $c2 != l1 goto l4#11 = l4#11 + -1 {1652871469}";
"if $c2 != l1 goto l4#11 = l4#11 + -1 {1652871469}" -> "return l4#11 {1742961580}";
"if $c2 != l1 goto l4#11 = l4#11 + -1 {1652871469}" -> "l4#11 = l4#11 + -1 {1127808131}";
"l4#11 = l4#11 + -1 {1127808131}" -> "goto [?= (branch)] {133251184}";
"goto [?= (branch)] {133251184}" -> "if l4#11 < 0 goto return -1 {2080109406}";
"$i3 = specialinvoke l0.<java.lang.String: int lastIndexOfSupplementary(int,int)>(l1, l2) {1124253930}" -> "return $i3 {1206421490}";
}

digraph lastIndexOfSupplementary {
"l0 := @this: java.lang.String {914837946}" -> "l1 := @parameter0: int {1332140116}";
"l1 := @parameter0: int {1332140116}" -> "l2 := @parameter1: int {826495933}";
"l2 := @parameter1: int {826495933}" -> "$z0 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l1) {354778005}";
"$z0 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l1) {354778005}" -> "if $z0 == 0 goto return -1 {1045437495}";
"if $z0 == 0 goto return -1 {1045437495}" -> "l3 = l0.<java.lang.String: char[] value> {692853958}";
"if $z0 == 0 goto return -1 {1045437495}" -> "return -1 {384015281}";
"l3 = l0.<java.lang.String: char[] value> {692853958}" -> "l4 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l1) {1384301079}";
"l4 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l1) {1384301079}" -> "l5 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l1) {1568759163}";
"l5 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l1) {1568759163}" -> "$i0 = lengthof l3 {56537356}";
"$i0 = lengthof l3 {56537356}" -> "$i1 = $i0 - 2 {337861009}";
"$i1 = $i0 - 2 {337861009}" -> "l6#15 = staticinvoke <java.lang.Math: int min(int,int)>(l2, $i1) {1777878131}";
"l6#15 = staticinvoke <java.lang.Math: int min(int,int)>(l2, $i1) {1777878131}" -> "if l6#15 < 0 goto return -1 {528745019}";
"if l6#15 < 0 goto return -1 {528745019}" -> "$c2 = l3[l6#15] {1919047932}";
"if l6#15 < 0 goto return -1 {528745019}" -> "return -1 {384015281}";
"$c2 = l3[l6#15] {1919047932}" -> "if $c2 != l4 goto l6#15 = l6#15 + -1 {1203544578}";
"if $c2 != l4 goto l6#15 = l6#15 + -1 {1203544578}" -> "$i3 = l6#15 + 1 {698307748}";
"if $c2 != l4 goto l6#15 = l6#15 + -1 {1203544578}" -> "l6#15 = l6#15 + -1 {720502364}";
"$i3 = l6#15 + 1 {698307748}" -> "$c4 = l3[$i3] {288607332}";
"$c4 = l3[$i3] {288607332}" -> "if $c4 != l5 goto l6#15 = l6#15 + -1 {1616236137}";
"if $c4 != l5 goto l6#15 = l6#15 + -1 {1616236137}" -> "return l6#15 {1013130828}";
"if $c4 != l5 goto l6#15 = l6#15 + -1 {1616236137}" -> "l6#15 = l6#15 + -1 {720502364}";
"l6#15 = l6#15 + -1 {720502364}" -> "goto [?= (branch)] {1679379437}";
"goto [?= (branch)] {1679379437}" -> "if l6#15 < 0 goto return -1 {528745019}";
}

digraph indexOf {
"l0 := @this: java.lang.String {925384752}" -> "l1 := @parameter0: java.lang.String {1843751785}";
"l1 := @parameter0: java.lang.String {1843751785}" -> "$i0 = virtualinvoke l0.<java.lang.String: int indexOf(java.lang.String,int)>(l1, 0) {27783416}";
"$i0 = virtualinvoke l0.<java.lang.String: int indexOf(java.lang.String,int)>(l1, 0) {27783416}" -> "return $i0 {2052634179}";
}

digraph indexOf {
"l0 := @this: java.lang.String {1077373693}" -> "l1 := @parameter0: java.lang.String {1781261129}";
"l1 := @parameter0: java.lang.String {1781261129}" -> "l2 := @parameter1: int {845187361}";
"l2 := @parameter1: int {845187361}" -> "$r0 = l0.<java.lang.String: char[] value> {1983096118}";
"$r0 = l0.<java.lang.String: char[] value> {1983096118}" -> "$r1 = l0.<java.lang.String: char[] value> {442034648}";
"$r1 = l0.<java.lang.String: char[] value> {442034648}" -> "$i0 = lengthof $r1 {1883475452}";
"$i0 = lengthof $r1 {1883475452}" -> "$r2 = l1.<java.lang.String: char[] value> {1320339887}";
"$r2 = l1.<java.lang.String: char[] value> {1320339887}" -> "$r3 = l1.<java.lang.String: char[] value> {1716233664}";
"$r3 = l1.<java.lang.String: char[] value> {1716233664}" -> "$i1 = lengthof $r3 {766913937}";
"$i1 = lengthof $r3 {766913937}" -> "$i2 = staticinvoke <java.lang.String: int indexOf(char[],int,int,char[],int,int,int)>($r0, 0, $i0, $r2, 0, $i1, l2) {1960129246}";
"$i2 = staticinvoke <java.lang.String: int indexOf(char[],int,int,char[],int,int,int)>($r0, 0, $i0, $r2, 0, $i1, l2) {1960129246}" -> "return $i2 {1746092912}";
}

digraph indexOf {
"l0 := @parameter0: char[] {144112823}" -> "l1 := @parameter1: int {848605928}";
"l1 := @parameter1: int {848605928}" -> "l2 := @parameter2: int {1975199610}";
"l2 := @parameter2: int {1975199610}" -> "l3 := @parameter3: char[] {1642734183}";
"l3 := @parameter3: char[] {1642734183}" -> "l4 := @parameter4: int {1057870789}";
"l4 := @parameter4: int {1057870789}" -> "l5 := @parameter5: int {265780949}";
"l5 := @parameter5: int {265780949}" -> "l6#1 := @parameter6: int {1083950016}";
"l6#1 := @parameter6: int {1083950016}" -> "if l6#1 < l2 goto (branch) {335696016}";
"if l6#1 < l2 goto (branch) {335696016}" -> "if l5 != 0 goto $i0 = -1 {272638400}";
"if l6#1 < l2 goto (branch) {335696016}" -> "if l6#1 >= 0 goto (branch) {1915377098}";
"if l5 != 0 goto $i0 = -1 {272638400}" -> "$i0 = l2 {577270260}";
"if l5 != 0 goto $i0 = -1 {272638400}" -> "$i0 = -1 {1734447296}";
"$i0 = l2 {577270260}" -> "goto [?= return $i0] {610804729}";
"goto [?= return $i0] {610804729}" -> "return $i0 {1983837133}";
"$i0 = -1 {1734447296}" -> "return $i0 {1983837133}";
"if l6#1 >= 0 goto (branch) {1915377098}" -> "l6#1 = 0 {411505853}";
"if l6#1 >= 0 goto (branch) {1915377098}" -> "if l5 != 0 goto l7 = l3[l4] {1771298248}";
"l6#1 = 0 {411505853}" -> "if l5 != 0 goto l7 = l3[l4] {1771298248}";
"if l5 != 0 goto l7 = l3[l4] {1771298248}" -> "return l6#1 {1635357327}";
"if l5 != 0 goto l7 = l3[l4] {1771298248}" -> "l7 = l3[l4] {1733550841}";
"l7 = l3[l4] {1733550841}" -> "$i1 = l2 - l5 {1309781097}";
"$i1 = l2 - l5 {1309781097}" -> "l8 = l1 + $i1 {206363805}";
"l8 = l1 + $i1 {206363805}" -> "l9#21 = l1 + l6#1 {1322403308}";
"l9#21 = l1 + l6#1 {1322403308}" -> "if l9#21 > l8 goto return -1 {473428734}";
"if l9#21 > l8 goto return -1 {473428734}" -> "$c2 = l0[l9#21] {1370610233}";
"if l9#21 > l8 goto return -1 {473428734}" -> "return -1 {1880128574}";
"$c2 = l0[l9#21] {1370610233}" -> "if $c2 == l7 goto (branch) {60298933}";
"if $c2 == l7 goto (branch) {60298933}" -> "l9#21 = l9#21 + 1 {2117033353}";
"if $c2 == l7 goto (branch) {60298933}" -> "if l9#21 > l8 goto l9#21 = l9#21 + 1 {756915660}";
"l9#21 = l9#21 + 1 {2117033353}" -> "if l9#21 > l8 goto (branch) {54190157}";
"if l9#21 > l8 goto (branch) {54190157}" -> "$c3 = l0[l9#21] {1151548568}";
"if l9#21 > l8 goto (branch) {54190157}" -> "if l9#21 > l8 goto l9#21 = l9#21 + 1 {756915660}";
"$c3 = l0[l9#21] {1151548568}" -> "if $c3 == l7 goto (branch) {2129254640}";
"if $c3 == l7 goto (branch) {2129254640}" -> "goto [?= l9#21 = l9#21 + 1] {740093206}";
"if $c3 == l7 goto (branch) {2129254640}" -> "if l9#21 > l8 goto l9#21 = l9#21 + 1 {756915660}";
"goto [?= l9#21 = l9#21 + 1] {740093206}" -> "l9#21 = l9#21 + 1 {2117033353}";
"if l9#21 > l8 goto l9#21 = l9#21 + 1 {756915660}" -> "l10#39 = l9#21 + 1 {357911131}";
"if l9#21 > l8 goto l9#21 = l9#21 + 1 {756915660}" -> "l9#21 = l9#21 + 1 {850561298}";
"l10#39 = l9#21 + 1 {357911131}" -> "$i4 = l10#39 + l5 {637809890}";
"$i4 = l10#39 + l5 {637809890}" -> "l11 = $i4 - 1 {1129583658}";
"l11 = $i4 - 1 {1129583658}" -> "l12#48 = l4 + 1 {1403592412}";
"l12#48 = l4 + 1 {1403592412}" -> "if l10#39 >= l11 goto (branch) {1520773256}";
"if l10#39 >= l11 goto (branch) {1520773256}" -> "$c5 = l0[l10#39] {361673482}";
"if l10#39 >= l11 goto (branch) {1520773256}" -> "if l10#39 != l11 goto l9#21 = l9#21 + 1 {624366647}";
"$c5 = l0[l10#39] {361673482}" -> "$c6 = l3[l12#48] {483840439}";
"$c6 = l3[l12#48] {483840439}" -> "if $c5 != $c6 goto (branch) {2090874820}";
"if $c5 != $c6 goto (branch) {2090874820}" -> "l10#39 = l10#39 + 1 {2079921899}";
"if $c5 != $c6 goto (branch) {2090874820}" -> "if l10#39 != l11 goto l9#21 = l9#21 + 1 {624366647}";
"l10#39 = l10#39 + 1 {2079921899}" -> "l12#48 = l12#48 + 1 {1841835664}";
"l12#48 = l12#48 + 1 {1841835664}" -> "goto [?= (branch)] {1203311095}";
"goto [?= (branch)] {1203311095}" -> "if l10#39 >= l11 goto (branch) {1520773256}";
"if l10#39 != l11 goto l9#21 = l9#21 + 1 {624366647}" -> "$i7 = l9#21 - l1 {1905764112}";
"if l10#39 != l11 goto l9#21 = l9#21 + 1 {624366647}" -> "l9#21 = l9#21 + 1 {850561298}";
"$i7 = l9#21 - l1 {1905764112}" -> "return $i7 {1822196665}";
"l9#21 = l9#21 + 1 {850561298}" -> "goto [?= (branch)] {888813415}";
"goto [?= (branch)] {888813415}" -> "if l9#21 > l8 goto return -1 {473428734}";
}

digraph compareTo {
"l0 := @this: java.lang.String {725388538}" -> "l1 := @parameter0: java.lang.String {1841011874}";
"l1 := @parameter0: java.lang.String {1841011874}" -> "$r0 = l0.<java.lang.String: char[] value> {803108586}";
"$r0 = l0.<java.lang.String: char[] value> {803108586}" -> "l2 = lengthof $r0 {1905416241}";
"l2 = lengthof $r0 {1905416241}" -> "$r1 = l1.<java.lang.String: char[] value> {1041034509}";
"$r1 = l1.<java.lang.String: char[] value> {1041034509}" -> "l3 = lengthof $r1 {1611414221}";
"l3 = lengthof $r1 {1611414221}" -> "l4 = staticinvoke <java.lang.Math: int min(int,int)>(l2, l3) {166756324}";
"l4 = staticinvoke <java.lang.Math: int min(int,int)>(l2, l3) {166756324}" -> "l5 = l0.<java.lang.String: char[] value> {1891736338}";
"l5 = l0.<java.lang.String: char[] value> {1891736338}" -> "l6 = l1.<java.lang.String: char[] value> {1530256472}";
"l6 = l1.<java.lang.String: char[] value> {1530256472}" -> "l7#15 = 0 {1367238149}";
"l7#15 = 0 {1367238149}" -> "if l7#15 >= l4 goto $i1 = l2 - l3 {1611041132}";
"if l7#15 >= l4 goto $i1 = l2 - l3 {1611041132}" -> "l8 = l5[l7#15] {366863835}";
"if l7#15 >= l4 goto $i1 = l2 - l3 {1611041132}" -> "$i1 = l2 - l3 {968863952}";
"l8 = l5[l7#15] {366863835}" -> "l9 = l6[l7#15] {675450714}";
"l9 = l6[l7#15] {675450714}" -> "if l8 == l9 goto l7#15 = l7#15 + 1 {1932566320}";
"if l8 == l9 goto l7#15 = l7#15 + 1 {1932566320}" -> "$i0 = l8 - l9 {497780636}";
"if l8 == l9 goto l7#15 = l7#15 + 1 {1932566320}" -> "l7#15 = l7#15 + 1 {41625449}";
"$i0 = l8 - l9 {497780636}" -> "return $i0 {1779782150}";
"l7#15 = l7#15 + 1 {41625449}" -> "goto [?= (branch)] {1672977463}";
"goto [?= (branch)] {1672977463}" -> "if l7#15 >= l4 goto $i1 = l2 - l3 {1611041132}";
"$i1 = l2 - l3 {968863952}" -> "return $i1 {1714865652}";
}

digraph indexOf {
"l0 := @this: java.lang.String {1191121143}" -> "l1 := @parameter0: int {1161747347}";
"l1 := @parameter0: int {1161747347}" -> "$i0 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l1, 0) {662629476}";
"$i0 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l1, 0) {662629476}" -> "return $i0 {92661823}";
}

digraph indexOf {
"l0 := @this: java.lang.String {2061416838}" -> "l1 := @parameter0: int {1370730039}";
"l1 := @parameter0: int {1370730039}" -> "l2#1 := @parameter1: int {191107523}";
"l2#1 := @parameter1: int {191107523}" -> "$r0 = l0.<java.lang.String: char[] value> {1673611404}";
"$r0 = l0.<java.lang.String: char[] value> {1673611404}" -> "l3 = lengthof $r0 {1920079707}";
"l3 = lengthof $r0 {1920079707}" -> "if l2#1 >= 0 goto (branch) {1458231723}";
"if l2#1 >= 0 goto (branch) {1458231723}" -> "l2#1 = 0 {327562973}";
"if l2#1 >= 0 goto (branch) {1458231723}" -> "if l2#1 < l3 goto (branch) {722444031}";
"l2#1 = 0 {327562973}" -> "goto [?= (branch)] {2102600480}";
"goto [?= (branch)] {2102600480}" -> "if l1 >= 65536 goto $i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {1541086247}";
"if l2#1 < l3 goto (branch) {722444031}" -> "return -1 {123475234}";
"if l2#1 < l3 goto (branch) {722444031}" -> "if l1 >= 65536 goto $i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {1541086247}";
"if l1 >= 65536 goto $i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {1541086247}" -> "l4 = l0.<java.lang.String: char[] value> {340223095}";
"if l1 >= 65536 goto $i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {1541086247}" -> "$i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {74557651}";
"l4 = l0.<java.lang.String: char[] value> {340223095}" -> "l5#15 = l2#1 {1288221681}";
"l5#15 = l2#1 {1288221681}" -> "if l5#15 >= l3 goto return -1 {673414246}";
"if l5#15 >= l3 goto return -1 {673414246}" -> "$c0 = l4[l5#15] {405587529}";
"if l5#15 >= l3 goto return -1 {673414246}" -> "return -1 {631599757}";
"$c0 = l4[l5#15] {405587529}" -> "if $c0 != l1 goto l5#15 = l5#15 + 1 {1657162208}";
"if $c0 != l1 goto l5#15 = l5#15 + 1 {1657162208}" -> "return l5#15 {1577438931}";
"if $c0 != l1 goto l5#15 = l5#15 + 1 {1657162208}" -> "l5#15 = l5#15 + 1 {255895580}";
"l5#15 = l5#15 + 1 {255895580}" -> "goto [?= (branch)] {1595504989}";
"goto [?= (branch)] {1595504989}" -> "if l5#15 >= l3 goto return -1 {673414246}";
"$i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {74557651}" -> "return $i1 {2091631440}";
}

digraph indexOfSupplementary {
"l0 := @this: java.lang.String {31303267}" -> "l1 := @parameter0: int {343897579}";
"l1 := @parameter0: int {343897579}" -> "l2 := @parameter1: int {1270792685}";
"l2 := @parameter1: int {1270792685}" -> "$z0 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l1) {27013833}";
"$z0 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l1) {27013833}" -> "if $z0 == 0 goto return -1 {1007692478}";
"if $z0 == 0 goto return -1 {1007692478}" -> "l3 = l0.<java.lang.String: char[] value> {1911458416}";
"if $z0 == 0 goto return -1 {1007692478}" -> "return -1 {1108549639}";
"l3 = l0.<java.lang.String: char[] value> {1911458416}" -> "l4 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l1) {1197536319}";
"l4 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l1) {1197536319}" -> "l5 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l1) {1008074142}";
"l5 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l1) {1008074142}" -> "$i0 = lengthof l3 {1877167136}";
"$i0 = lengthof l3 {1877167136}" -> "l6 = $i0 - 1 {1962616399}";
"l6 = $i0 - 1 {1962616399}" -> "l7#14 = l2 {1375963790}";
"l7#14 = l2 {1375963790}" -> "if l7#14 >= l6 goto return -1 {654093002}";
"if l7#14 >= l6 goto return -1 {654093002}" -> "$c1 = l3[l7#14] {1732246603}";
"if l7#14 >= l6 goto return -1 {654093002}" -> "return -1 {1108549639}";
"$c1 = l3[l7#14] {1732246603}" -> "if $c1 != l4 goto l7#14 = l7#14 + 1 {1692942716}";
"if $c1 != l4 goto l7#14 = l7#14 + 1 {1692942716}" -> "$i2 = l7#14 + 1 {854285946}";
"if $c1 != l4 goto l7#14 = l7#14 + 1 {1692942716}" -> "l7#14 = l7#14 + 1 {1245342656}";
"$i2 = l7#14 + 1 {854285946}" -> "$c3 = l3[$i2] {181379847}";
"$c3 = l3[$i2] {181379847}" -> "if $c3 != l5 goto l7#14 = l7#14 + 1 {101671049}";
"if $c3 != l5 goto l7#14 = l7#14 + 1 {101671049}" -> "return l7#14 {425699327}";
"if $c3 != l5 goto l7#14 = l7#14 + 1 {101671049}" -> "l7#14 = l7#14 + 1 {1245342656}";
"l7#14 = l7#14 + 1 {1245342656}" -> "goto [?= (branch)] {927744294}";
"goto [?= (branch)] {927744294}" -> "if l7#14 >= l6 goto return -1 {654093002}";
}

digraph concat {
"l0 := @this: java.lang.String {75096484}" -> "l1 := @parameter0: java.lang.String {223481566}";
"l1 := @parameter0: java.lang.String {223481566}" -> "l2 = virtualinvoke l1.<java.lang.String: int length()>() {1086731148}";
"l2 = virtualinvoke l1.<java.lang.String: int length()>() {1086731148}" -> "if l2 != 0 goto $r0 = l0.<java.lang.String: char[] value> {1387867021}";
"if l2 != 0 goto $r0 = l0.<java.lang.String: char[] value> {1387867021}" -> "return l0 {1875922081}";
"if l2 != 0 goto $r0 = l0.<java.lang.String: char[] value> {1387867021}" -> "$r0 = l0.<java.lang.String: char[] value> {173671135}";
"$r0 = l0.<java.lang.String: char[] value> {173671135}" -> "l3 = lengthof $r0 {396981406}";
"l3 = lengthof $r0 {396981406}" -> "$r1 = l0.<java.lang.String: char[] value> {62807513}";
"$r1 = l0.<java.lang.String: char[] value> {62807513}" -> "$i0 = l3 + l2 {2088654174}";
"$i0 = l3 + l2 {2088654174}" -> "l4 = staticinvoke <java.util.Arrays: char[] copyOf(char[],int)>($r1, $i0) {1453383035}";
"l4 = staticinvoke <java.util.Arrays: char[] copyOf(char[],int)>($r1, $i0) {1453383035}" -> "virtualinvoke l1.<java.lang.String: void getChars(char[],int)>(l4, l3) {1716396478}";
"virtualinvoke l1.<java.lang.String: void getChars(char[],int)>(l4, l3) {1716396478}" -> "$r2 = new java.lang.String {1804301093}";
"$r2 = new java.lang.String {1804301093}" -> "specialinvoke $r2.<java.lang.String: void <init>(char[],boolean)>(l4, 1) {1245769419}";
"specialinvoke $r2.<java.lang.String: void <init>(char[],boolean)>(l4, 1) {1245769419}" -> "return $r2 {248345137}";
}

digraph getChars {
"l0 := @this: java.lang.String {1735317103}" -> "l1 := @parameter0: char[] {1046063762}";
"l1 := @parameter0: char[] {1046063762}" -> "l2 := @parameter1: int {738276502}";
"l2 := @parameter1: int {738276502}" -> "$r0 = l0.<java.lang.String: char[] value> {369372883}";
"$r0 = l0.<java.lang.String: char[] value> {369372883}" -> "$r1 = l0.<java.lang.String: char[] value> {1288482917}";
"$r1 = l0.<java.lang.String: char[] value> {1288482917}" -> "$i0 = lengthof $r1 {867069515}";
"$i0 = lengthof $r1 {867069515}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, l1, l2, $i0) {482703040}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, l1, l2, $i0) {482703040}" -> "return {216420385}";
}

digraph valueOf {
"l0 := @parameter0: java.lang.Object {868533281}" -> "if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1475417678}";
"if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1475417678}" -> "$r0 = \"null\" {1115759965}";
"if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1475417678}" -> "$r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {6468749}";
"$r0 = \"null\" {1115759965}" -> "goto [?= return $r0] {209386295}";
"goto [?= return $r0] {209386295}" -> "return $r0 {1266860561}";
"$r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {6468749}" -> "return $r0 {1266860561}";
}

digraph getBytes {
"l0 := @this: java.lang.String {310880494}" -> "$r0 = l0.<java.lang.String: char[] value> {867806945}";
"$r0 = l0.<java.lang.String: char[] value> {867806945}" -> "$r1 = l0.<java.lang.String: char[] value> {478306209}";
"$r1 = l0.<java.lang.String: char[] value> {478306209}" -> "$i0 = lengthof $r1 {1428683020}";
"$i0 = lengthof $r1 {1428683020}" -> "$r2 = staticinvoke <java.lang.StringCoding: byte[] encode(char[],int,int)>($r0, 0, $i0) {1547643219}";
"$r2 = staticinvoke <java.lang.StringCoding: byte[] encode(char[],int,int)>($r0, 0, $i0) {1547643219}" -> "return $r2 {677597200}";
}

digraph replaceAll {
"l0 := @this: java.lang.String {1033699115}" -> "l1 := @parameter0: java.lang.String {564869864}";
"l1 := @parameter0: java.lang.String {564869864}" -> "l2 := @parameter1: java.lang.String {1018360421}";
"l2 := @parameter1: java.lang.String {1018360421}" -> "$r0 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1093038759}";
"$r0 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1093038759}" -> "$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(l0) {854769810}";
"$r1 = virtualinvoke $r0.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(l0) {854769810}" -> "$r2 = virtualinvoke $r1.<java.util.regex.Matcher: java.lang.String replaceAll(java.lang.String)>(l2) {1318646650}";
"$r2 = virtualinvoke $r1.<java.util.regex.Matcher: java.lang.String replaceAll(java.lang.String)>(l2) {1318646650}" -> "return $r2 {1714739051}";
}

digraph endsWith {
"l0 := @this: java.lang.String {1495964251}" -> "l1 := @parameter0: java.lang.String {747705972}";
"l1 := @parameter0: java.lang.String {747705972}" -> "$r0 = l0.<java.lang.String: char[] value> {612930714}";
"$r0 = l0.<java.lang.String: char[] value> {612930714}" -> "$i0 = lengthof $r0 {529017400}";
"$i0 = lengthof $r0 {529017400}" -> "$r1 = l1.<java.lang.String: char[] value> {324387679}";
"$r1 = l1.<java.lang.String: char[] value> {324387679}" -> "$i1 = lengthof $r1 {1297281767}";
"$i1 = lengthof $r1 {1297281767}" -> "$i2 = $i0 - $i1 {446529179}";
"$i2 = $i0 - $i1 {446529179}" -> "$z0 = virtualinvoke l0.<java.lang.String: boolean startsWith(java.lang.String,int)>(l1, $i2) {605417119}";
"$z0 = virtualinvoke l0.<java.lang.String: boolean startsWith(java.lang.String,int)>(l1, $i2) {605417119}" -> "return $z0 {434609785}";
}

digraph split {
"l0 := @this: java.lang.String {175813262}" -> "l1 := @parameter0: java.lang.String {375795054}";
"l1 := @parameter0: java.lang.String {375795054}" -> "$r0 = virtualinvoke l0.<java.lang.String: java.lang.String[] split(java.lang.String,int)>(l1, 0) {370233249}";
"$r0 = virtualinvoke l0.<java.lang.String: java.lang.String[] split(java.lang.String,int)>(l1, 0) {370233249}" -> "return $r0 {1092433779}";
}

digraph split {
"l0 := @this: java.lang.String {350974031}" -> "l1 := @parameter0: java.lang.String {168049407}";
"l1 := @parameter0: java.lang.String {168049407}" -> "l2 := @parameter1: int {1942626014}";
"l2 := @parameter1: int {1942626014}" -> "l3#2 = 0 {687191046}";
"l3#2 = 0 {687191046}" -> "$r0 = l1.<java.lang.String: char[] value> {1125163684}";
"$r0 = l1.<java.lang.String: char[] value> {1125163684}" -> "$i0 = lengthof $r0 {463000994}";
"$i0 = lengthof $r0 {463000994}" -> "if $i0 != 1 goto $i3 = virtualinvoke l1.<java.lang.String: int length()>() {1238107630}";
"if $i0 != 1 goto $i3 = virtualinvoke l1.<java.lang.String: int length()>() {1238107630}" -> "$r1 = \".$|()[{^?*+\\\" {346356912}";
"if $i0 != 1 goto $i3 = virtualinvoke l1.<java.lang.String: int length()>() {1238107630}" -> "$i3 = virtualinvoke l1.<java.lang.String: int length()>() {1801503581}";
"$r1 = \".$|()[{^?*+\\\" {346356912}" -> "$c1 = virtualinvoke l1.<java.lang.String: char charAt(int)>(0) {601225509}";
"$c1 = virtualinvoke l1.<java.lang.String: char charAt(int)>(0) {601225509}" -> "l3#12 = $c1 {2060248073}";
"l3#12 = $c1 {2060248073}" -> "$i2 = virtualinvoke $r1.<java.lang.String: int indexOf(int)>($c1) {1416775043}";
"$i2 = virtualinvoke $r1.<java.lang.String: int indexOf(int)>($c1) {1416775043}" -> "if $i2 == -1 goto (branch) {805933960}";
"if $i2 == -1 goto (branch) {805933960}" -> "$i3 = virtualinvoke l1.<java.lang.String: int length()>() {1801503581}";
"if $i2 == -1 goto (branch) {805933960}" -> "if l3#12 < 55296 goto l4#51 = 0 {884168282}";
"$i3 = virtualinvoke l1.<java.lang.String: int length()>() {1801503581}" -> "if $i3 != 2 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1529914146}";
"if $i3 != 2 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1529914146}" -> "$c4 = virtualinvoke l1.<java.lang.String: char charAt(int)>(0) {891303162}";
"if $i3 != 2 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1529914146}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {2286757}";
"$c4 = virtualinvoke l1.<java.lang.String: char charAt(int)>(0) {891303162}" -> "if $c4 != 92 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {165244236}";
"if $c4 != 92 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {165244236}" -> "$c5 = virtualinvoke l1.<java.lang.String: char charAt(int)>(1) {1591235329}";
"if $c4 != 92 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {165244236}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {2286757}";
"$c5 = virtualinvoke l1.<java.lang.String: char charAt(int)>(1) {1591235329}" -> "l3#12 = $c5 {1139192399}";
"l3#12 = $c5 {1139192399}" -> "$i6 = $c5 - 48 {793598845}";
"$i6 = $c5 - 48 {793598845}" -> "$i7 = 57 - l3#12 {857440335}";
"$i7 = 57 - l3#12 {857440335}" -> "$i8 = $i6 | $i7 {1984476130}";
"$i8 = $i6 | $i7 {1984476130}" -> "if $i8 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {365011711}";
"if $i8 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {365011711}" -> "$i9 = l3#12 - 97 {1228125207}";
"if $i8 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {365011711}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {2286757}";
"$i9 = l3#12 - 97 {1228125207}" -> "$i10 = 122 - l3#12 {164313079}";
"$i10 = 122 - l3#12 {164313079}" -> "$i11 = $i9 | $i10 {1561110997}";
"$i11 = $i9 | $i10 {1561110997}" -> "if $i11 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1707463265}";
"if $i11 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1707463265}" -> "$i12 = l3#12 - 65 {1157928367}";
"if $i11 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1707463265}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {2286757}";
"$i12 = l3#12 - 65 {1157928367}" -> "$i13 = 90 - l3#12 {2042411666}";
"$i13 = 90 - l3#12 {2042411666}" -> "$i14 = $i12 | $i13 {410317287}";
"$i14 = $i12 | $i13 {410317287}" -> "if $i14 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1579603948}";
"if $i14 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1579603948}" -> "if l3#12 < 55296 goto l4#51 = 0 {884168282}";
"if $i14 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1579603948}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {2286757}";
"if l3#12 < 55296 goto l4#51 = 0 {884168282}" -> "if l3#12 <= 57343 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1644824987}";
"if l3#12 < 55296 goto l4#51 = 0 {884168282}" -> "l4#51 = 0 {2056255737}";
"if l3#12 <= 57343 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1644824987}" -> "l4#51 = 0 {2056255737}";
"if l3#12 <= 57343 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1644824987}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {2286757}";
"l4#51 = 0 {2056255737}" -> "l5#53 = 0 {1212975868}";
"l5#53 = 0 {1212975868}" -> "if l2 <= 0 goto $z0 = 0 {1584332302}";
"if l2 <= 0 goto $z0 = 0 {1584332302}" -> "$z0 = 1 {32317228}";
"if l2 <= 0 goto $z0 = 0 {1584332302}" -> "$z0 = 0 {1874864155}";
"$z0 = 1 {32317228}" -> "goto [?= l6 = $z0] {760901255}";
"goto [?= l6 = $z0] {760901255}" -> "l6 = $z0 {797591278}";
"$z0 = 0 {1874864155}" -> "l6 = $z0 {797591278}";
"l6 = $z0 {797591278}" -> "$r2 = new java.util.ArrayList {1373252558}";
"$r2 = new java.util.ArrayList {1373252558}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>()>() {1075259318}";
"specialinvoke $r2.<java.util.ArrayList: void <init>()>() {1075259318}" -> "l7 = $r2 {1037266003}";
"l7 = $r2 {1037266003}" -> "$i15 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l3#12, l4#51) {2143431272}";
"$i15 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l3#12, l4#51) {2143431272}" -> "l5#63 = $i15 {465364984}";
"l5#63 = $i15 {465364984}" -> "if $i15 == -1 goto (branch) {121879699}";
"if $i15 == -1 goto (branch) {121879699}" -> "if l6 == 0 goto $r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {451938902}";
"if $i15 == -1 goto (branch) {121879699}" -> "if l4#51 != 0 goto (branch) {812752078}";
"if l6 == 0 goto $r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {451938902}" -> "$i16 = virtualinvoke l7.<java.util.ArrayList: int size()>() {196053825}";
"if l6 == 0 goto $r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {451938902}" -> "$r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {1054953634}";
"$i16 = virtualinvoke l7.<java.util.ArrayList: int size()>() {196053825}" -> "$i17 = l2 - 1 {190087371}";
"$i17 = l2 - 1 {190087371}" -> "if $i16 >= $i17 goto $r4 = l0.<java.lang.String: char[] value> {2094458723}";
"if $i16 >= $i17 goto $r4 = l0.<java.lang.String: char[] value> {2094458723}" -> "$r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {1054953634}";
"if $i16 >= $i17 goto $r4 = l0.<java.lang.String: char[] value> {2094458723}" -> "$r4 = l0.<java.lang.String: char[] value> {858376760}";
"$r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {1054953634}" -> "virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r3) {1866835113}";
"virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r3) {1866835113}" -> "l4#51 = l5#63 + 1 {947437207}";
"l4#51 = l5#63 + 1 {947437207}" -> "goto [?= $i15 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l3#12, l4#51)] {2029403371}";
"goto [?= $i15 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l3#12, l4#51)] {2029403371}" -> "$i15 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l3#12, l4#51) {2143431272}";
"$r4 = l0.<java.lang.String: char[] value> {858376760}" -> "$i18 = lengthof $r4 {1170027315}";
"$i18 = lengthof $r4 {1170027315}" -> "$r5 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, $i18) {1122448123}";
"$r5 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, $i18) {1122448123}" -> "virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r5) {511653974}";
"virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r5) {511653974}" -> "$r6 = l0.<java.lang.String: char[] value> {1696752215}";
"$r6 = l0.<java.lang.String: char[] value> {1696752215}" -> "l4#51 = lengthof $r6 {858750890}";
"l4#51 = lengthof $r6 {858750890}" -> "goto [?= (branch)] {1653342143}";
"goto [?= (branch)] {1653342143}" -> "if l4#51 != 0 goto (branch) {812752078}";
"if l4#51 != 0 goto (branch) {812752078}" -> "$r7 = newarray (java.lang.String)[1] {1159731680}";
"if l4#51 != 0 goto (branch) {812752078}" -> "if l6 == 0 goto $r8 = l0.<java.lang.String: char[] value> {1033629576}";
"$r7 = newarray (java.lang.String)[1] {1159731680}" -> "$r7[0] = l0 {1672025778}";
"$r7[0] = l0 {1672025778}" -> "return $r7 {170608471}";
"if l6 == 0 goto $r8 = l0.<java.lang.String: char[] value> {1033629576}" -> "$i19 = virtualinvoke l7.<java.util.ArrayList: int size()>() {1189973602}";
"if l6 == 0 goto $r8 = l0.<java.lang.String: char[] value> {1033629576}" -> "$r8 = l0.<java.lang.String: char[] value> {337297041}";
"$i19 = virtualinvoke l7.<java.util.ArrayList: int size()>() {1189973602}" -> "if $i19 >= l2 goto l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {191328023}";
"if $i19 >= l2 goto l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {191328023}" -> "$r8 = l0.<java.lang.String: char[] value> {337297041}";
"if $i19 >= l2 goto l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {191328023}" -> "l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {557638461}";
"$r8 = l0.<java.lang.String: char[] value> {337297041}" -> "$i20 = lengthof $r8 {372831146}";
"$i20 = lengthof $r8 {372831146}" -> "$r9 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, $i20) {1005431882}";
"$r9 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, $i20) {1005431882}" -> "virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r9) {404313136}";
"virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r9) {404313136}" -> "l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {557638461}";
"l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {557638461}" -> "if l2 != 0 goto l9 = newarray (java.lang.String)[l8#111] {1017990208}";
"if l2 != 0 goto l9 = newarray (java.lang.String)[l8#111] {1017990208}" -> "if l8#111 <= 0 goto l9 = newarray (java.lang.String)[l8#111] {731753722}";
"if l2 != 0 goto l9 = newarray (java.lang.String)[l8#111] {1017990208}" -> "l9 = newarray (java.lang.String)[l8#111] {974612083}";
"if l8#111 <= 0 goto l9 = newarray (java.lang.String)[l8#111] {731753722}" -> "$i21 = l8#111 - 1 {1651742290}";
"if l8#111 <= 0 goto l9 = newarray (java.lang.String)[l8#111] {731753722}" -> "l9 = newarray (java.lang.String)[l8#111] {974612083}";
"$i21 = l8#111 - 1 {1651742290}" -> "$r10 = virtualinvoke l7.<java.util.ArrayList: java.lang.Object get(int)>($i21) {1568215253}";
"$r10 = virtualinvoke l7.<java.util.ArrayList: java.lang.Object get(int)>($i21) {1568215253}" -> "$r11 = (java.lang.String) $r10 {2021875184}";
"$r11 = (java.lang.String) $r10 {2021875184}" -> "$i22 = virtualinvoke $r11.<java.lang.String: int length()>() {615662545}";
"$i22 = virtualinvoke $r11.<java.lang.String: int length()>() {615662545}" -> "if $i22 != 0 goto l9 = newarray (java.lang.String)[l8#111] {1519222803}";
"if $i22 != 0 goto l9 = newarray (java.lang.String)[l8#111] {1519222803}" -> "l8#111 = l8#111 + -1 {1332206639}";
"if $i22 != 0 goto l9 = newarray (java.lang.String)[l8#111] {1519222803}" -> "l9 = newarray (java.lang.String)[l8#111] {974612083}";
"l8#111 = l8#111 + -1 {1332206639}" -> "goto [?= (branch)] {761885934}";
"goto [?= (branch)] {761885934}" -> "if l8#111 <= 0 goto l9 = newarray (java.lang.String)[l8#111] {731753722}";
"l9 = newarray (java.lang.String)[l8#111] {974612083}" -> "$r12 = virtualinvoke l7.<java.util.ArrayList: java.util.List subList(int,int)>(0, l8#111) {1886838304}";
"$r12 = virtualinvoke l7.<java.util.ArrayList: java.util.List subList(int,int)>(0, l8#111) {1886838304}" -> "$r13 = interfaceinvoke $r12.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>(l9) {474550670}";
"$r13 = interfaceinvoke $r12.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>(l9) {474550670}" -> "$r14 = (java.lang.String[]) $r13 {1973893042}";
"$r14 = (java.lang.String[]) $r13 {1973893042}" -> "return $r14 {870736120}";
"$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {2286757}" -> "$r16 = virtualinvoke $r15.<java.util.regex.Pattern: java.lang.String[] split(java.lang.CharSequence,int)>(l0, l2) {46028550}";
"$r16 = virtualinvoke $r15.<java.util.regex.Pattern: java.lang.String[] split(java.lang.CharSequence,int)>(l0, l2) {46028550}" -> "return $r16 {355372088}";
}


