digraph valueOf {
"l0 := @parameter0: float {1952061811}" -> "$r0 = new java.lang.Float {2033093492}";
"$r0 = new java.lang.Float {2033093492}" -> "specialinvoke $r0.<java.lang.Float: void <init>(float)>(l0) {1585752288}";
"specialinvoke $r0.<java.lang.Float: void <init>(float)>(l0) {1585752288}" -> "return $r0 {2050555676}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"float\") {770867134}" -> "<java.lang.Float: java.lang.Class TYPE> = $r0 {2105578620}";
"<java.lang.Float: java.lang.Class TYPE> = $r0 {2105578620}" -> "return {862624903}";
}

digraph floatValue {
"l0 := @this: java.lang.Float {1577091180}" -> "$f0 = l0.<java.lang.Float: float value> {1587260472}";
"$f0 = l0.<java.lang.Float: float value> {1587260472}" -> "return $f0 {71455847}";
}

digraph <init> {
"l0 := @this: java.lang.Float {1544317559}" -> "l1 := @parameter0: float {1247789255}";
"l1 := @parameter0: float {1247789255}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1396604190}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1396604190}" -> "l0.<java.lang.Float: float value> = l1 {2085899870}";
"l0.<java.lang.Float: float value> = l1 {2085899870}" -> "return {88884836}";
}


