digraph <init> {
"l0 := @this: java.lang.Error {800450310}" -> "specialinvoke l0.<java.lang.Throwable: void <init>()>() {1224454588}";
"specialinvoke l0.<java.lang.Throwable: void <init>()>() {1224454588}" -> "return {1224143474}";
}

digraph <init> {
"l0 := @this: java.lang.Error {1007314016}" -> "l1 := @parameter0: java.lang.String {1507904272}";
"l1 := @parameter0: java.lang.String {1507904272}" -> "specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String)>(l1) {708891394}";
"specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String)>(l1) {708891394}" -> "return {713063514}";
}


