digraph <clinit> {
"$r0 = newarray (java.io.ObjectStreamField)[3] {640404306}" -> "$r1 = new java.io.ObjectStreamField {1834649024}";
"$r1 = new java.io.ObjectStreamField {1834649024}" -> "specialinvoke $r1.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"value\", class \"[C\") {134923928}";
"specialinvoke $r1.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"value\", class \"[C\") {134923928}" -> "$r0[0] = $r1 {2085948740}";
"$r0[0] = $r1 {2085948740}" -> "$r2 = new java.io.ObjectStreamField {1138636207}";
"$r2 = new java.io.ObjectStreamField {1138636207}" -> "$r3 = <java.lang.Integer: java.lang.Class TYPE> {1592072078}";
"$r3 = <java.lang.Integer: java.lang.Class TYPE> {1592072078}" -> "specialinvoke $r2.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"count\", $r3) {1822700208}";
"specialinvoke $r2.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"count\", $r3) {1822700208}" -> "$r0[1] = $r2 {1389506638}";
"$r0[1] = $r2 {1389506638}" -> "$r4 = new java.io.ObjectStreamField {1305043057}";
"$r4 = new java.io.ObjectStreamField {1305043057}" -> "$r5 = <java.lang.Boolean: java.lang.Class TYPE> {33268504}";
"$r5 = <java.lang.Boolean: java.lang.Class TYPE> {33268504}" -> "specialinvoke $r4.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"shared\", $r5) {121078206}";
"specialinvoke $r4.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"shared\", $r5) {121078206}" -> "$r0[2] = $r4 {1526619351}";
"$r0[2] = $r4 {1526619351}" -> "<java.lang.StringBuffer: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {652683754}";
"<java.lang.StringBuffer: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {652683754}" -> "return {2061024589}";
}

digraph append {
"l0 := @this: java.lang.StringBuffer {454404713}" -> "l1 := @parameter0: java.lang.String {2065549932}";
"l1 := @parameter0: java.lang.String {2065549932}" -> "l0.<java.lang.StringBuffer: char[] toStringCache> = null {1259279119}";
"l0.<java.lang.StringBuffer: char[] toStringCache> = null {1259279119}" -> "specialinvoke l0.<java.lang.AbstractStringBuilder: java.lang.AbstractStringBuilder append(java.lang.String)>(l1) {510952022}";
"specialinvoke l0.<java.lang.AbstractStringBuilder: java.lang.AbstractStringBuilder append(java.lang.String)>(l1) {510952022}" -> "return l0 {615150608}";
}

digraph append {
"l0 := @this: java.lang.StringBuffer {1797332467}" -> "l1 := @parameter0: char {1310388489}";
"l1 := @parameter0: char {1310388489}" -> "l0.<java.lang.StringBuffer: char[] toStringCache> = null {1532720941}";
"l0.<java.lang.StringBuffer: char[] toStringCache> = null {1532720941}" -> "specialinvoke l0.<java.lang.AbstractStringBuilder: java.lang.AbstractStringBuilder append(char)>(l1) {1963167586}";
"specialinvoke l0.<java.lang.AbstractStringBuilder: java.lang.AbstractStringBuilder append(char)>(l1) {1963167586}" -> "return l0 {1640059806}";
}

digraph toString {
"l0 := @this: java.lang.StringBuffer {2008311619}" -> "$r0 = l0.<java.lang.StringBuffer: char[] toStringCache> {742876899}";
"$r0 = l0.<java.lang.StringBuffer: char[] toStringCache> {742876899}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1433050843}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1433050843}" -> "if $r0 != null goto $r3 = new java.lang.String {2015203927}";
"if $r0 != null goto $r3 = new java.lang.String {2015203927}" -> "$r1 = l0.<java.lang.StringBuffer: char[] value> {495423582}";
"if $r0 != null goto $r3 = new java.lang.String {2015203927}" -> "$r3 = new java.lang.String {1406260873}";
"$r1 = l0.<java.lang.StringBuffer: char[] value> {495423582}" -> "$i0 = l0.<java.lang.StringBuffer: int count> {5947924}";
"$i0 = l0.<java.lang.StringBuffer: int count> {5947924}" -> "$r2 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>($r1, 0, $i0) {1364839014}";
"$r2 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>($r1, 0, $i0) {1364839014}" -> "l0.<java.lang.StringBuffer: char[] toStringCache> = $r2 {1223182093}";
"l0.<java.lang.StringBuffer: char[] toStringCache> = $r2 {1223182093}" -> "$r3 = new java.lang.String {1406260873}";
"$r3 = new java.lang.String {1406260873}" -> "$r4 = l0.<java.lang.StringBuffer: char[] toStringCache> {268630233}";
"$r4 = l0.<java.lang.StringBuffer: char[] toStringCache> {268630233}" -> "specialinvoke $r3.<java.lang.String: void <init>(char[],boolean)>($r4, 1) {666447136}";
"specialinvoke $r3.<java.lang.String: void <init>(char[],boolean)>($r4, 1) {666447136}" -> "return $r3 {2099134707}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1433050843}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: java.lang.StringBuffer {868840338}" -> "l1 := @parameter0: int {851582889}";
"l1 := @parameter0: int {851582889}" -> "specialinvoke l0.<java.lang.AbstractStringBuilder: void <init>(int)>(l1) {1145389216}";
"specialinvoke l0.<java.lang.AbstractStringBuilder: void <init>(int)>(l1) {1145389216}" -> "return {800825521}";
}


