digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"short\") {1441288750}" -> "<java.lang.Short: java.lang.Class TYPE> = $r0 {1548037813}";
"<java.lang.Short: java.lang.Class TYPE> = $r0 {1548037813}" -> "return {1211349891}";
}

digraph valueOf {
"l0 := @parameter0: short {2066797801}" -> "l2 = l0 {1303522999}";
"l2 = l0 {1303522999}" -> "if l2 < -128 goto $r2 = new java.lang.Short {1549168678}";
"if l2 < -128 goto $r2 = new java.lang.Short {1549168678}" -> "if l2 > 127 goto $r2 = new java.lang.Short {1086300784}";
"if l2 < -128 goto $r2 = new java.lang.Short {1549168678}" -> "$r2 = new java.lang.Short {99122554}";
"if l2 > 127 goto $r2 = new java.lang.Short {1086300784}" -> "$r0 = <java.lang.Short$ShortCache: java.lang.Short[] cache> {797392129}";
"if l2 > 127 goto $r2 = new java.lang.Short {1086300784}" -> "$r2 = new java.lang.Short {99122554}";
"$r0 = <java.lang.Short$ShortCache: java.lang.Short[] cache> {797392129}" -> "$i0 = l2 + 128 {2054583654}";
"$i0 = l2 + 128 {2054583654}" -> "$r1 = $r0[$i0] {887871238}";
"$r1 = $r0[$i0] {887871238}" -> "return $r1 {275008671}";
"$r2 = new java.lang.Short {99122554}" -> "specialinvoke $r2.<java.lang.Short: void <init>(short)>(l0) {343402617}";
"specialinvoke $r2.<java.lang.Short: void <init>(short)>(l0) {343402617}" -> "return $r2 {1387418656}";
}

digraph <init> {
"l0 := @this: java.lang.Short {2031946240}" -> "l1 := @parameter0: short {307895159}";
"l1 := @parameter0: short {307895159}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1993554012}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1993554012}" -> "l0.<java.lang.Short: short value> = l1 {675659708}";
"l0.<java.lang.Short: short value> = l1 {675659708}" -> "return {474156146}";
}

digraph compareTo {
"l0 := @this: java.lang.Short {1793305098}" -> "l1 := @parameter0: java.lang.Object {980912028}";
"l1 := @parameter0: java.lang.Object {980912028}" -> "$r0 = (java.lang.Short) l1 {1526284557}";
"$r0 = (java.lang.Short) l1 {1526284557}" -> "$i0 = virtualinvoke l0.<java.lang.Short: int compareTo(java.lang.Short)>($r0) {1980393818}";
"$i0 = virtualinvoke l0.<java.lang.Short: int compareTo(java.lang.Short)>($r0) {1980393818}" -> "return $i0 {1893374843}";
}

digraph compareTo {
"l0 := @this: java.lang.Short {1937906064}" -> "l1 := @parameter0: java.lang.Short {1293258176}";
"l1 := @parameter0: java.lang.Short {1293258176}" -> "$s0 = l0.<java.lang.Short: short value> {1968532365}";
"$s0 = l0.<java.lang.Short: short value> {1968532365}" -> "$s1 = l1.<java.lang.Short: short value> {423585202}";
"$s1 = l1.<java.lang.Short: short value> {423585202}" -> "$i2 = staticinvoke <java.lang.Short: int compare(short,short)>($s0, $s1) {1198029851}";
"$i2 = staticinvoke <java.lang.Short: int compare(short,short)>($s0, $s1) {1198029851}" -> "return $i2 {802448207}";
}

digraph compare {
"l0 := @parameter0: short {1264647862}" -> "l1 := @parameter1: short {344725481}";
"l1 := @parameter1: short {344725481}" -> "$i0 = l0 - l1 {1307333749}";
"$i0 = l0 - l1 {1307333749}" -> "return $i0 {646672979}";
}


