digraph <clinit> {
"$r0 = newarray (java.io.ObjectStreamField)[3] {1986744615}" -> "$r1 = new java.io.ObjectStreamField {1440032997}";
"$r1 = new java.io.ObjectStreamField {1440032997}" -> "specialinvoke $r1.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"value\", class \"[C\") {1118295235}";
"specialinvoke $r1.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"value\", class \"[C\") {1118295235}" -> "$r0[0] = $r1 {1764846621}";
"$r0[0] = $r1 {1764846621}" -> "$r2 = new java.io.ObjectStreamField {1145128896}";
"$r2 = new java.io.ObjectStreamField {1145128896}" -> "$r3 = <java.lang.Integer: java.lang.Class TYPE> {1747501489}";
"$r3 = <java.lang.Integer: java.lang.Class TYPE> {1747501489}" -> "specialinvoke $r2.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"count\", $r3) {639231027}";
"specialinvoke $r2.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"count\", $r3) {639231027}" -> "$r0[1] = $r2 {336578099}";
"$r0[1] = $r2 {336578099}" -> "$r4 = new java.io.ObjectStreamField {1437914796}";
"$r4 = new java.io.ObjectStreamField {1437914796}" -> "$r5 = <java.lang.Boolean: java.lang.Class TYPE> {1256917166}";
"$r5 = <java.lang.Boolean: java.lang.Class TYPE> {1256917166}" -> "specialinvoke $r4.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"shared\", $r5) {957986537}";
"specialinvoke $r4.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"shared\", $r5) {957986537}" -> "$r0[2] = $r4 {52438713}";
"$r0[2] = $r4 {52438713}" -> "<java.lang.StringBuffer: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {1885463623}";
"<java.lang.StringBuffer: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {1885463623}" -> "return {1658662045}";
}

digraph <init> {
"l0 := @this: java.lang.StringBuffer {1898965612}" -> "specialinvoke l0.<java.lang.AbstractStringBuilder: void <init>(int)>(16) {2039478296}";
"specialinvoke l0.<java.lang.AbstractStringBuilder: void <init>(int)>(16) {2039478296}" -> "return {1984321367}";
}

digraph setLength {
"l0 := @this: java.lang.StringBuffer {1922465083}" -> "l1 := @parameter0: int {1545353422}";
"l1 := @parameter0: int {1545353422}" -> "l0.<java.lang.StringBuffer: char[] toStringCache> = null {1513613794}";
"l0.<java.lang.StringBuffer: char[] toStringCache> = null {1513613794}" -> "specialinvoke l0.<java.lang.AbstractStringBuilder: void setLength(int)>(l1) {1510174796}";
"specialinvoke l0.<java.lang.AbstractStringBuilder: void setLength(int)>(l1) {1510174796}" -> "return {1058994711}";
}

digraph toString {
"l0 := @this: java.lang.StringBuffer {1384844263}" -> "$r0 = l0.<java.lang.StringBuffer: char[] toStringCache> {1761509080}";
"$r0 = l0.<java.lang.StringBuffer: char[] toStringCache> {1761509080}" -> "if $r0 != null goto $r3 = new java.lang.String {1654690835}";
"if $r0 != null goto $r3 = new java.lang.String {1654690835}" -> "$r1 = l0.<java.lang.StringBuffer: char[] value> {236834708}";
"if $r0 != null goto $r3 = new java.lang.String {1654690835}" -> "$r3 = new java.lang.String {1927715837}";
"$r1 = l0.<java.lang.StringBuffer: char[] value> {236834708}" -> "$i0 = l0.<java.lang.StringBuffer: int count> {1635439757}";
"$i0 = l0.<java.lang.StringBuffer: int count> {1635439757}" -> "$r2 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>($r1, 0, $i0) {450155216}";
"$r2 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>($r1, 0, $i0) {450155216}" -> "l0.<java.lang.StringBuffer: char[] toStringCache> = $r2 {414166421}";
"l0.<java.lang.StringBuffer: char[] toStringCache> = $r2 {414166421}" -> "$r3 = new java.lang.String {1927715837}";
"$r3 = new java.lang.String {1927715837}" -> "$r4 = l0.<java.lang.StringBuffer: char[] toStringCache> {475477517}";
"$r4 = l0.<java.lang.StringBuffer: char[] toStringCache> {475477517}" -> "specialinvoke $r3.<java.lang.String: void <init>(char[],boolean)>($r4, 1) {1612820651}";
"specialinvoke $r3.<java.lang.String: void <init>(char[],boolean)>($r4, 1) {1612820651}" -> "return $r3 {383469547}";
}

digraph append {
"l0 := @this: java.lang.StringBuffer {557570444}" -> "l1 := @parameter0: java.lang.String {1876371250}";
"l1 := @parameter0: java.lang.String {1876371250}" -> "l0.<java.lang.StringBuffer: char[] toStringCache> = null {583174143}";
"l0.<java.lang.StringBuffer: char[] toStringCache> = null {583174143}" -> "specialinvoke l0.<java.lang.AbstractStringBuilder: java.lang.AbstractStringBuilder append(java.lang.String)>(l1) {134099497}";
"specialinvoke l0.<java.lang.AbstractStringBuilder: java.lang.AbstractStringBuilder append(java.lang.String)>(l1) {134099497}" -> "return l0 {2134604647}";
}

digraph length {
"l0 := @this: java.lang.StringBuffer {1597020160}" -> "$i0 = l0.<java.lang.StringBuffer: int count> {2120458294}";
"$i0 = l0.<java.lang.StringBuffer: int count> {2120458294}" -> "return $i0 {625526626}";
}


