digraph valueOf {
"l0 := @parameter0: int {961708482}" -> "if l0 < -128 goto $r2 = new java.lang.Integer {1777972577}";
"if l0 < -128 goto $r2 = new java.lang.Integer {1777972577}" -> "$i0 = <java.lang.Integer$IntegerCache: int high> {1949551129}";
"if l0 < -128 goto $r2 = new java.lang.Integer {1777972577}" -> "$r2 = new java.lang.Integer {170782933}";
"$i0 = <java.lang.Integer$IntegerCache: int high> {1949551129}" -> "if l0 > $i0 goto $r2 = new java.lang.Integer {1562516256}";
"if l0 > $i0 goto $r2 = new java.lang.Integer {1562516256}" -> "$r0 = <java.lang.Integer$IntegerCache: java.lang.Integer[] cache> {2044002136}";
"if l0 > $i0 goto $r2 = new java.lang.Integer {1562516256}" -> "$r2 = new java.lang.Integer {170782933}";
"$r0 = <java.lang.Integer$IntegerCache: java.lang.Integer[] cache> {2044002136}" -> "$i1 = l0 + 128 {126791597}";
"$i1 = l0 + 128 {126791597}" -> "$r1 = $r0[$i1] {1895082945}";
"$r1 = $r0[$i1] {1895082945}" -> "return $r1 {651176183}";
"$r2 = new java.lang.Integer {170782933}" -> "specialinvoke $r2.<java.lang.Integer: void <init>(int)>(l0) {182698304}";
"specialinvoke $r2.<java.lang.Integer: void <init>(int)>(l0) {182698304}" -> "return $r2 {1865233297}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"int\") {813269303}" -> "<java.lang.Integer: java.lang.Class TYPE> = $r0 {1163764792}";
"<java.lang.Integer: java.lang.Class TYPE> = $r0 {1163764792}" -> "$r1 = newarray (char)[36] {1133161119}";
"$r1 = newarray (char)[36] {1133161119}" -> "$r1[0] = 48 {746009679}";
"$r1[0] = 48 {746009679}" -> "$r1[1] = 49 {80488159}";
"$r1[1] = 49 {80488159}" -> "$r1[2] = 50 {507975812}";
"$r1[2] = 50 {507975812}" -> "$r1[3] = 51 {1214459753}";
"$r1[3] = 51 {1214459753}" -> "$r1[4] = 52 {1489870911}";
"$r1[4] = 52 {1489870911}" -> "$r1[5] = 53 {1001100746}";
"$r1[5] = 53 {1001100746}" -> "$r1[6] = 54 {1683071624}";
"$r1[6] = 54 {1683071624}" -> "$r1[7] = 55 {1905830810}";
"$r1[7] = 55 {1905830810}" -> "$r1[8] = 56 {689162814}";
"$r1[8] = 56 {689162814}" -> "$r1[9] = 57 {1934590743}";
"$r1[9] = 57 {1934590743}" -> "$r1[10] = 97 {1163706136}";
"$r1[10] = 97 {1163706136}" -> "$r1[11] = 98 {953428663}";
"$r1[11] = 98 {953428663}" -> "$r1[12] = 99 {1178861747}";
"$r1[12] = 99 {1178861747}" -> "$r1[13] = 100 {1850834078}";
"$r1[13] = 100 {1850834078}" -> "$r1[14] = 101 {780870817}";
"$r1[14] = 101 {780870817}" -> "$r1[15] = 102 {51705243}";
"$r1[15] = 102 {51705243}" -> "$r1[16] = 103 {1141096440}";
"$r1[16] = 103 {1141096440}" -> "$r1[17] = 104 {280886220}";
"$r1[17] = 104 {280886220}" -> "$r1[18] = 105 {1626147741}";
"$r1[18] = 105 {1626147741}" -> "$r1[19] = 106 {884911566}";
"$r1[19] = 106 {884911566}" -> "$r1[20] = 107 {1826807929}";
"$r1[20] = 107 {1826807929}" -> "$r1[21] = 108 {1863346936}";
"$r1[21] = 108 {1863346936}" -> "$r1[22] = 109 {2133876532}";
"$r1[22] = 109 {2133876532}" -> "$r1[23] = 110 {903904793}";
"$r1[23] = 110 {903904793}" -> "$r1[24] = 111 {1578471219}";
"$r1[24] = 111 {1578471219}" -> "$r1[25] = 112 {987918378}";
"$r1[25] = 112 {987918378}" -> "$r1[26] = 113 {306482657}";
"$r1[26] = 113 {306482657}" -> "$r1[27] = 114 {373355023}";
"$r1[27] = 114 {373355023}" -> "$r1[28] = 115 {889260651}";
"$r1[28] = 115 {889260651}" -> "$r1[29] = 116 {482805927}";
"$r1[29] = 116 {482805927}" -> "$r1[30] = 117 {658736976}";
"$r1[30] = 117 {658736976}" -> "$r1[31] = 118 {1037732398}";
"$r1[31] = 118 {1037732398}" -> "$r1[32] = 119 {775199986}";
"$r1[32] = 119 {775199986}" -> "$r1[33] = 120 {318052965}";
"$r1[33] = 120 {318052965}" -> "$r1[34] = 121 {2079743503}";
"$r1[34] = 121 {2079743503}" -> "$r1[35] = 122 {890054387}";
"$r1[35] = 122 {890054387}" -> "<java.lang.Integer: char[] digits> = $r1 {208300334}";
"<java.lang.Integer: char[] digits> = $r1 {208300334}" -> "$r2 = newarray (char)[100] {1261714285}";
"$r2 = newarray (char)[100] {1261714285}" -> "$r2[0] = 48 {78629607}";
"$r2[0] = 48 {78629607}" -> "$r2[1] = 48 {2112246941}";
"$r2[1] = 48 {2112246941}" -> "$r2[2] = 48 {533951552}";
"$r2[2] = 48 {533951552}" -> "$r2[3] = 48 {828070163}";
"$r2[3] = 48 {828070163}" -> "$r2[4] = 48 {696766714}";
"$r2[4] = 48 {696766714}" -> "$r2[5] = 48 {773865813}";
"$r2[5] = 48 {773865813}" -> "$r2[6] = 48 {622007642}";
"$r2[6] = 48 {622007642}" -> "$r2[7] = 48 {1576141372}";
"$r2[7] = 48 {1576141372}" -> "$r2[8] = 48 {737969496}";
"$r2[8] = 48 {737969496}" -> "$r2[9] = 48 {2141984988}";
"$r2[9] = 48 {2141984988}" -> "$r2[10] = 49 {709792666}";
"$r2[10] = 49 {709792666}" -> "$r2[11] = 49 {2082627733}";
"$r2[11] = 49 {2082627733}" -> "$r2[12] = 49 {171277374}";
"$r2[12] = 49 {171277374}" -> "$r2[13] = 49 {508000580}";
"$r2[13] = 49 {508000580}" -> "$r2[14] = 49 {387366967}";
"$r2[14] = 49 {387366967}" -> "$r2[15] = 49 {324946354}";
"$r2[15] = 49 {324946354}" -> "$r2[16] = 49 {47511166}";
"$r2[16] = 49 {47511166}" -> "$r2[17] = 49 {908299026}";
"$r2[17] = 49 {908299026}" -> "$r2[18] = 49 {2013205710}";
"$r2[18] = 49 {2013205710}" -> "$r2[19] = 49 {2074109190}";
"$r2[19] = 49 {2074109190}" -> "$r2[20] = 50 {1823100357}";
"$r2[20] = 50 {1823100357}" -> "$r2[21] = 50 {515442419}";
"$r2[21] = 50 {515442419}" -> "$r2[22] = 50 {524323510}";
"$r2[22] = 50 {524323510}" -> "$r2[23] = 50 {1165000566}";
"$r2[23] = 50 {1165000566}" -> "$r2[24] = 50 {40133542}";
"$r2[24] = 50 {40133542}" -> "$r2[25] = 50 {993347235}";
"$r2[25] = 50 {993347235}" -> "$r2[26] = 50 {1574347976}";
"$r2[26] = 50 {1574347976}" -> "$r2[27] = 50 {2067426965}";
"$r2[27] = 50 {2067426965}" -> "$r2[28] = 50 {1604326431}";
"$r2[28] = 50 {1604326431}" -> "$r2[29] = 50 {350475321}";
"$r2[29] = 50 {350475321}" -> "$r2[30] = 51 {1192854820}";
"$r2[30] = 51 {1192854820}" -> "$r2[31] = 51 {492166433}";
"$r2[31] = 51 {492166433}" -> "$r2[32] = 51 {935176579}";
"$r2[32] = 51 {935176579}" -> "$r2[33] = 51 {1519243195}";
"$r2[33] = 51 {1519243195}" -> "$r2[34] = 51 {91463800}";
"$r2[34] = 51 {91463800}" -> "$r2[35] = 51 {1977187864}";
"$r2[35] = 51 {1977187864}" -> "$r2[36] = 51 {1967134222}";
"$r2[36] = 51 {1967134222}" -> "$r2[37] = 51 {833308761}";
"$r2[37] = 51 {833308761}" -> "$r2[38] = 51 {1895322165}";
"$r2[38] = 51 {1895322165}" -> "$r2[39] = 51 {1915430696}";
"$r2[39] = 51 {1915430696}" -> "$r2[40] = 52 {836023272}";
"$r2[40] = 52 {836023272}" -> "$r2[41] = 52 {1637186972}";
"$r2[41] = 52 {1637186972}" -> "$r2[42] = 52 {557331894}";
"$r2[42] = 52 {557331894}" -> "$r2[43] = 52 {1648938923}";
"$r2[43] = 52 {1648938923}" -> "$r2[44] = 52 {234344916}";
"$r2[44] = 52 {234344916}" -> "$r2[45] = 52 {2095254539}";
"$r2[45] = 52 {2095254539}" -> "$r2[46] = 52 {930987088}";
"$r2[46] = 52 {930987088}" -> "$r2[47] = 52 {710699894}";
"$r2[47] = 52 {710699894}" -> "$r2[48] = 52 {1255252598}";
"$r2[48] = 52 {1255252598}" -> "$r2[49] = 52 {244838677}";
"$r2[49] = 52 {244838677}" -> "$r2[50] = 53 {111965547}";
"$r2[50] = 53 {111965547}" -> "$r2[51] = 53 {2068545945}";
"$r2[51] = 53 {2068545945}" -> "$r2[52] = 53 {462735241}";
"$r2[52] = 53 {462735241}" -> "$r2[53] = 53 {399994555}";
"$r2[53] = 53 {399994555}" -> "$r2[54] = 53 {828979846}";
"$r2[54] = 53 {828979846}" -> "$r2[55] = 53 {1131765295}";
"$r2[55] = 53 {1131765295}" -> "$r2[56] = 53 {604285922}";
"$r2[56] = 53 {604285922}" -> "$r2[57] = 53 {2146861130}";
"$r2[57] = 53 {2146861130}" -> "$r2[58] = 53 {715950807}";
"$r2[58] = 53 {715950807}" -> "$r2[59] = 53 {1170482099}";
"$r2[59] = 53 {1170482099}" -> "$r2[60] = 54 {4723664}";
"$r2[60] = 54 {4723664}" -> "$r2[61] = 54 {1347127045}";
"$r2[61] = 54 {1347127045}" -> "$r2[62] = 54 {1694609669}";
"$r2[62] = 54 {1694609669}" -> "$r2[63] = 54 {527644338}";
"$r2[63] = 54 {527644338}" -> "$r2[64] = 54 {1409499930}";
"$r2[64] = 54 {1409499930}" -> "$r2[65] = 54 {946773976}";
"$r2[65] = 54 {946773976}" -> "$r2[66] = 54 {1920032353}";
"$r2[66] = 54 {1920032353}" -> "$r2[67] = 54 {1893063019}";
"$r2[67] = 54 {1893063019}" -> "$r2[68] = 54 {1537311996}";
"$r2[68] = 54 {1537311996}" -> "$r2[69] = 54 {53825896}";
"$r2[69] = 54 {53825896}" -> "$r2[70] = 55 {4538567}";
"$r2[70] = 55 {4538567}" -> "$r2[71] = 55 {1058101486}";
"$r2[71] = 55 {1058101486}" -> "$r2[72] = 55 {696855159}";
"$r2[72] = 55 {696855159}" -> "$r2[73] = 55 {1795075885}";
"$r2[73] = 55 {1795075885}" -> "$r2[74] = 55 {674998841}";
"$r2[74] = 55 {674998841}" -> "$r2[75] = 55 {1967467242}";
"$r2[75] = 55 {1967467242}" -> "$r2[76] = 55 {1223116644}";
"$r2[76] = 55 {1223116644}" -> "$r2[77] = 55 {1426527383}";
"$r2[77] = 55 {1426527383}" -> "$r2[78] = 55 {1601055449}";
"$r2[78] = 55 {1601055449}" -> "$r2[79] = 55 {30527460}";
"$r2[79] = 55 {30527460}" -> "$r2[80] = 56 {1109466628}";
"$r2[80] = 56 {1109466628}" -> "$r2[81] = 56 {885722697}";
"$r2[81] = 56 {885722697}" -> "$r2[82] = 56 {1064279279}";
"$r2[82] = 56 {1064279279}" -> "$r2[83] = 56 {996477006}";
"$r2[83] = 56 {996477006}" -> "$r2[84] = 56 {342191077}";
"$r2[84] = 56 {342191077}" -> "$r2[85] = 56 {1816269091}";
"$r2[85] = 56 {1816269091}" -> "$r2[86] = 56 {1055688067}";
"$r2[86] = 56 {1055688067}" -> "$r2[87] = 56 {1989871442}";
"$r2[87] = 56 {1989871442}" -> "$r2[88] = 56 {1367326562}";
"$r2[88] = 56 {1367326562}" -> "$r2[89] = 56 {1117681940}";
"$r2[89] = 56 {1117681940}" -> "$r2[90] = 57 {723161117}";
"$r2[90] = 57 {723161117}" -> "$r2[91] = 57 {629835140}";
"$r2[91] = 57 {629835140}" -> "$r2[92] = 57 {96527084}";
"$r2[92] = 57 {96527084}" -> "$r2[93] = 57 {877630567}";
"$r2[93] = 57 {877630567}" -> "$r2[94] = 57 {172880465}";
"$r2[94] = 57 {172880465}" -> "$r2[95] = 57 {1441015428}";
"$r2[95] = 57 {1441015428}" -> "$r2[96] = 57 {1646118461}";
"$r2[96] = 57 {1646118461}" -> "$r2[97] = 57 {955193866}";
"$r2[97] = 57 {955193866}" -> "$r2[98] = 57 {1805708874}";
"$r2[98] = 57 {1805708874}" -> "$r2[99] = 57 {1858328804}";
"$r2[99] = 57 {1858328804}" -> "<java.lang.Integer: char[] DigitTens> = $r2 {451934410}";
"<java.lang.Integer: char[] DigitTens> = $r2 {451934410}" -> "$r3 = newarray (char)[100] {270276013}";
"$r3 = newarray (char)[100] {270276013}" -> "$r3[0] = 48 {1855463032}";
"$r3[0] = 48 {1855463032}" -> "$r3[1] = 49 {293207180}";
"$r3[1] = 49 {293207180}" -> "$r3[2] = 50 {338957261}";
"$r3[2] = 50 {338957261}" -> "$r3[3] = 51 {1378376287}";
"$r3[3] = 51 {1378376287}" -> "$r3[4] = 52 {1626987646}";
"$r3[4] = 52 {1626987646}" -> "$r3[5] = 53 {313145375}";
"$r3[5] = 53 {313145375}" -> "$r3[6] = 54 {341381090}";
"$r3[6] = 54 {341381090}" -> "$r3[7] = 55 {742343633}";
"$r3[7] = 55 {742343633}" -> "$r3[8] = 56 {47710680}";
"$r3[8] = 56 {47710680}" -> "$r3[9] = 57 {1805259269}";
"$r3[9] = 57 {1805259269}" -> "$r3[10] = 48 {1600818942}";
"$r3[10] = 48 {1600818942}" -> "$r3[11] = 49 {1492896625}";
"$r3[11] = 49 {1492896625}" -> "$r3[12] = 50 {1242705512}";
"$r3[12] = 50 {1242705512}" -> "$r3[13] = 51 {501766514}";
"$r3[13] = 51 {501766514}" -> "$r3[14] = 52 {1555994033}";
"$r3[14] = 52 {1555994033}" -> "$r3[15] = 53 {1645241964}";
"$r3[15] = 53 {1645241964}" -> "$r3[16] = 54 {571585615}";
"$r3[16] = 54 {571585615}" -> "$r3[17] = 55 {1705969074}";
"$r3[17] = 55 {1705969074}" -> "$r3[18] = 56 {1615625883}";
"$r3[18] = 56 {1615625883}" -> "$r3[19] = 57 {79661943}";
"$r3[19] = 57 {79661943}" -> "$r3[20] = 48 {966745519}";
"$r3[20] = 48 {966745519}" -> "$r3[21] = 49 {923437934}";
"$r3[21] = 49 {923437934}" -> "$r3[22] = 50 {1765747849}";
"$r3[22] = 50 {1765747849}" -> "$r3[23] = 51 {684619244}";
"$r3[23] = 51 {684619244}" -> "$r3[24] = 52 {1075390175}";
"$r3[24] = 52 {1075390175}" -> "$r3[25] = 53 {1560391896}";
"$r3[25] = 53 {1560391896}" -> "$r3[26] = 54 {834056391}";
"$r3[26] = 54 {834056391}" -> "$r3[27] = 55 {318269482}";
"$r3[27] = 55 {318269482}" -> "$r3[28] = 56 {1444095102}";
"$r3[28] = 56 {1444095102}" -> "$r3[29] = 57 {471275334}";
"$r3[29] = 57 {471275334}" -> "$r3[30] = 48 {1751018088}";
"$r3[30] = 48 {1751018088}" -> "$r3[31] = 49 {645089403}";
"$r3[31] = 49 {645089403}" -> "$r3[32] = 50 {625907465}";
"$r3[32] = 50 {625907465}" -> "$r3[33] = 51 {1303849183}";
"$r3[33] = 51 {1303849183}" -> "$r3[34] = 52 {471897798}";
"$r3[34] = 52 {471897798}" -> "$r3[35] = 53 {1548162287}";
"$r3[35] = 53 {1548162287}" -> "$r3[36] = 54 {417020732}";
"$r3[36] = 54 {417020732}" -> "$r3[37] = 55 {1545377921}";
"$r3[37] = 55 {1545377921}" -> "$r3[38] = 56 {1563929103}";
"$r3[38] = 56 {1563929103}" -> "$r3[39] = 57 {1923302959}";
"$r3[39] = 57 {1923302959}" -> "$r3[40] = 48 {1045101840}";
"$r3[40] = 48 {1045101840}" -> "$r3[41] = 49 {495708089}";
"$r3[41] = 49 {495708089}" -> "$r3[42] = 50 {178314186}";
"$r3[42] = 50 {178314186}" -> "$r3[43] = 51 {1038678108}";
"$r3[43] = 51 {1038678108}" -> "$r3[44] = 52 {379623433}";
"$r3[44] = 52 {379623433}" -> "$r3[45] = 53 {256417920}";
"$r3[45] = 53 {256417920}" -> "$r3[46] = 54 {1206973460}";
"$r3[46] = 54 {1206973460}" -> "$r3[47] = 55 {899557330}";
"$r3[47] = 55 {899557330}" -> "$r3[48] = 56 {1640529691}";
"$r3[48] = 56 {1640529691}" -> "$r3[49] = 57 {545851930}";
"$r3[49] = 57 {545851930}" -> "$r3[50] = 48 {1310788094}";
"$r3[50] = 48 {1310788094}" -> "$r3[51] = 49 {1445358554}";
"$r3[51] = 49 {1445358554}" -> "$r3[52] = 50 {1404550913}";
"$r3[52] = 50 {1404550913}" -> "$r3[53] = 51 {1632979819}";
"$r3[53] = 51 {1632979819}" -> "$r3[54] = 52 {166840948}";
"$r3[54] = 52 {166840948}" -> "$r3[55] = 53 {1439821925}";
"$r3[55] = 53 {1439821925}" -> "$r3[56] = 54 {1664248378}";
"$r3[56] = 54 {1664248378}" -> "$r3[57] = 55 {242416388}";
"$r3[57] = 55 {242416388}" -> "$r3[58] = 56 {760932238}";
"$r3[58] = 56 {760932238}" -> "$r3[59] = 57 {1333508319}";
"$r3[59] = 57 {1333508319}" -> "$r3[60] = 48 {1884568750}";
"$r3[60] = 48 {1884568750}" -> "$r3[61] = 49 {1998042272}";
"$r3[61] = 49 {1998042272}" -> "$r3[62] = 50 {2118829464}";
"$r3[62] = 50 {2118829464}" -> "$r3[63] = 51 {92340202}";
"$r3[63] = 51 {92340202}" -> "$r3[64] = 52 {1631675519}";
"$r3[64] = 52 {1631675519}" -> "$r3[65] = 53 {333211209}";
"$r3[65] = 53 {333211209}" -> "$r3[66] = 54 {804982032}";
"$r3[66] = 54 {804982032}" -> "$r3[67] = 55 {953936697}";
"$r3[67] = 55 {953936697}" -> "$r3[68] = 56 {67282591}";
"$r3[68] = 56 {67282591}" -> "$r3[69] = 57 {1209033601}";
"$r3[69] = 57 {1209033601}" -> "$r3[70] = 48 {142273642}";
"$r3[70] = 48 {142273642}" -> "$r3[71] = 49 {862862306}";
"$r3[71] = 49 {862862306}" -> "$r3[72] = 50 {391823939}";
"$r3[72] = 50 {391823939}" -> "$r3[73] = 51 {1366968051}";
"$r3[73] = 51 {1366968051}" -> "$r3[74] = 52 {405685093}";
"$r3[74] = 52 {405685093}" -> "$r3[75] = 53 {1775658917}";
"$r3[75] = 53 {1775658917}" -> "$r3[76] = 54 {407387019}";
"$r3[76] = 54 {407387019}" -> "$r3[77] = 55 {1592196548}";
"$r3[77] = 55 {1592196548}" -> "$r3[78] = 56 {157084869}";
"$r3[78] = 56 {157084869}" -> "$r3[79] = 57 {1825102364}";
"$r3[79] = 57 {1825102364}" -> "$r3[80] = 48 {1294966332}";
"$r3[80] = 48 {1294966332}" -> "$r3[81] = 49 {1426182600}";
"$r3[81] = 49 {1426182600}" -> "$r3[82] = 50 {924635900}";
"$r3[82] = 50 {924635900}" -> "$r3[83] = 51 {1199911115}";
"$r3[83] = 51 {1199911115}" -> "$r3[84] = 52 {1084793455}";
"$r3[84] = 52 {1084793455}" -> "$r3[85] = 53 {308704765}";
"$r3[85] = 53 {308704765}" -> "$r3[86] = 54 {590486503}";
"$r3[86] = 54 {590486503}" -> "$r3[87] = 55 {1384476665}";
"$r3[87] = 55 {1384476665}" -> "$r3[88] = 56 {1464778159}";
"$r3[88] = 56 {1464778159}" -> "$r3[89] = 57 {1423636729}";
"$r3[89] = 57 {1423636729}" -> "$r3[90] = 48 {287476718}";
"$r3[90] = 48 {287476718}" -> "$r3[91] = 49 {882851831}";
"$r3[91] = 49 {882851831}" -> "$r3[92] = 50 {2108125957}";
"$r3[92] = 50 {2108125957}" -> "$r3[93] = 51 {1478039798}";
"$r3[93] = 51 {1478039798}" -> "$r3[94] = 52 {13005717}";
"$r3[94] = 52 {13005717}" -> "$r3[95] = 53 {1135319785}";
"$r3[95] = 53 {1135319785}" -> "$r3[96] = 54 {1500183343}";
"$r3[96] = 54 {1500183343}" -> "$r3[97] = 55 {1864630663}";
"$r3[97] = 55 {1864630663}" -> "$r3[98] = 56 {1502050508}";
"$r3[98] = 56 {1502050508}" -> "$r3[99] = 57 {92221031}";
"$r3[99] = 57 {92221031}" -> "<java.lang.Integer: char[] DigitOnes> = $r3 {1165086398}";
"<java.lang.Integer: char[] DigitOnes> = $r3 {1165086398}" -> "$r4 = newarray (int)[10] {298507058}";
"$r4 = newarray (int)[10] {298507058}" -> "$r4[0] = 9 {932736431}";
"$r4[0] = 9 {932736431}" -> "$r4[1] = 99 {1616818290}";
"$r4[1] = 99 {1616818290}" -> "$r4[2] = 999 {1682050612}";
"$r4[2] = 999 {1682050612}" -> "$r4[3] = 9999 {1615804266}";
"$r4[3] = 9999 {1615804266}" -> "$r4[4] = 99999 {1519451306}";
"$r4[4] = 99999 {1519451306}" -> "$r4[5] = 999999 {1199141889}";
"$r4[5] = 999999 {1199141889}" -> "$r4[6] = 9999999 {192393376}";
"$r4[6] = 9999999 {192393376}" -> "$r4[7] = 99999999 {61277557}";
"$r4[7] = 99999999 {61277557}" -> "$r4[8] = 999999999 {333281415}";
"$r4[8] = 999999999 {333281415}" -> "$r4[9] = 2147483647 {1019207516}";
"$r4[9] = 2147483647 {1019207516}" -> "<java.lang.Integer: int[] sizeTable> = $r4 {1300389310}";
"<java.lang.Integer: int[] sizeTable> = $r4 {1300389310}" -> "return {286787408}";
}

digraph <init> {
"l0 := @this: java.lang.Integer {213762292}" -> "l1 := @parameter0: int {1326191625}";
"l1 := @parameter0: int {1326191625}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1886127662}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1886127662}" -> "l0.<java.lang.Integer: int value> = l1 {1804771537}";
"l0.<java.lang.Integer: int value> = l1 {1804771537}" -> "return {1268701597}";
}


