digraph <init> {
"l0 := @this: java.lang.AssertionError {1372671527}" -> "l1 := @parameter0: java.lang.Object {267854807}";
"l1 := @parameter0: java.lang.Object {267854807}" -> "$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(l1) {1885225612}";
"$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(l1) {1885225612}" -> "specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {1341845237}";
"specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {1341845237}" -> "$z0 = l1 instanceof java.lang.Throwable {33976096}";
"$z0 = l1 instanceof java.lang.Throwable {33976096}" -> "if $z0 == 0 goto return {13502414}";
"if $z0 == 0 goto return {13502414}" -> "$r1 = (java.lang.Throwable) l1 {1543637803}";
"if $z0 == 0 goto return {13502414}" -> "return {1728827382}";
"$r1 = (java.lang.Throwable) l1 {1543637803}" -> "virtualinvoke l0.<java.lang.AssertionError: java.lang.Throwable initCause(java.lang.Throwable)>($r1) {1729123250}";
"virtualinvoke l0.<java.lang.AssertionError: java.lang.Throwable initCause(java.lang.Throwable)>($r1) {1729123250}" -> "return {1728827382}";
}

digraph <init> {
"l0 := @this: java.lang.AssertionError {1631284686}" -> "l1 := @parameter0: java.lang.String {1009934346}";
"l1 := @parameter0: java.lang.String {1009934346}" -> "specialinvoke l0.<java.lang.Error: void <init>(java.lang.String)>(l1) {1159009434}";
"specialinvoke l0.<java.lang.Error: void <init>(java.lang.String)>(l1) {1159009434}" -> "return {434039614}";
}

digraph <init> {
"l0 := @this: java.lang.AssertionError {302234533}" -> "specialinvoke l0.<java.lang.Error: void <init>()>() {922872947}";
"specialinvoke l0.<java.lang.Error: void <init>()>() {922872947}" -> "return {953202597}";
}


