digraph <clinit> {
"$r0 = class \"java/lang/Throwable\" {2056160973}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1478115289}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1478115289}" -> "if $z0 != 0 goto $z1 = 0 {104692988}";
"if $z0 != 0 goto $z1 = 0 {104692988}" -> "$z1 = 1 {1487186396}";
"if $z0 != 0 goto $z1 = 0 {104692988}" -> "$z1 = 0 {1602219271}";
"$z1 = 1 {1487186396}" -> "goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {1444082923}";
"goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {1444082923}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {852013192}";
"$z1 = 0 {1602219271}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {852013192}";
"<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {852013192}" -> "$r1 = newarray (java.lang.StackTraceElement)[0] {237700584}";
"$r1 = newarray (java.lang.StackTraceElement)[0] {237700584}" -> "<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {773637887}";
"<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {773637887}" -> "$r2 = new java.util.ArrayList {1504149316}";
"$r2 = new java.util.ArrayList {1504149316}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {1432980822}";
"specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {1432980822}" -> "$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {1453202419}";
"$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {1453202419}" -> "<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {88916549}";
"<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {88916549}" -> "$r4 = newarray (java.lang.Throwable)[0] {1430351356}";
"$r4 = newarray (java.lang.Throwable)[0] {1430351356}" -> "<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {1940301092}";
"<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {1940301092}" -> "return {270209023}";
}

digraph <init> {
"l0 := @this: java.lang.Throwable {126614100}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1997603412}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1997603412}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {2104086269}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {2104086269}" -> "$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1007678743}";
"$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1007678743}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {365505256}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {365505256}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {803171754}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {803171754}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {1815843339}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {1815843339}" -> "virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {1520271749}";
"virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {1520271749}" -> "return {1390553361}";
}

digraph fillInStackTrace {
"l0 := @this: java.lang.Throwable {557199250}" -> "$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {2030997485}";
"$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {2030997485}" -> "if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1767142881}";
"if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1767142881}" -> "$r1 = l0.<java.lang.Throwable: java.lang.Object backtrace> {240819477}";
"if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1767142881}" -> "specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1506551039}";
"$r1 = l0.<java.lang.Throwable: java.lang.Object backtrace> {240819477}" -> "if $r1 == null goto return l0 {52828884}";
"if $r1 == null goto return l0 {52828884}" -> "specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1506551039}";
"if $r1 == null goto return l0 {52828884}" -> "return l0 {103096827}";
"specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1506551039}" -> "$r3 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {147581914}";
"$r3 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {147581914}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r3 {66065831}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r3 {66065831}" -> "return l0 {103096827}";
}

digraph <init> {
"l0 := @this: java.lang.Throwable {1986856157}" -> "l1 := @parameter0: java.lang.String {593255459}";
"l1 := @parameter0: java.lang.String {593255459}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {566394212}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {566394212}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {1627596728}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {1627596728}" -> "$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {767985950}";
"$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {767985950}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {1015022093}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {1015022093}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1941868341}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1941868341}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {1789486629}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {1789486629}" -> "virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {1368553864}";
"virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {1368553864}" -> "l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {1739570270}";
"l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {1739570270}" -> "return {2017277553}";
}


