digraph <clinit> {
"staticinvoke <java.lang.Thread: void registerNatives()>() {879901950}" -> "$r0 = newarray (java.lang.StackTraceElement)[0] {218904467}";
"$r0 = newarray (java.lang.StackTraceElement)[0] {218904467}" -> "<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {675049216}";
"<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {675049216}" -> "$r1 = new java.lang.RuntimePermission {1638950786}";
"$r1 = new java.lang.RuntimePermission {1638950786}" -> "specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {18033684}";
"specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {18033684}" -> "<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {1106536762}";
"<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {1106536762}" -> "return {856779662}";
}


