digraph <init> {
"l0 := @this: java.lang.AssertionError {1466283853}" -> "l1 := @parameter0: java.lang.Object {1761260662}";
"l1 := @parameter0: java.lang.Object {1761260662}" -> "$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(l1) {391582548}";
"$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(l1) {391582548}" -> "specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {877276115}";
"specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {877276115}" -> "$z0 = l1 instanceof java.lang.Throwable {729894933}";
"$z0 = l1 instanceof java.lang.Throwable {729894933}" -> "if $z0 == 0 goto return {73608066}";
"if $z0 == 0 goto return {73608066}" -> "$r1 = (java.lang.Throwable) l1 {1516512595}";
"if $z0 == 0 goto return {73608066}" -> "return {1866797089}";
"$r1 = (java.lang.Throwable) l1 {1516512595}" -> "virtualinvoke l0.<java.lang.AssertionError: java.lang.Throwable initCause(java.lang.Throwable)>($r1) {1801391681}";
"virtualinvoke l0.<java.lang.AssertionError: java.lang.Throwable initCause(java.lang.Throwable)>($r1) {1801391681}" -> "return {1866797089}";
}

digraph <init> {
"l0 := @this: java.lang.AssertionError {459557987}" -> "l1 := @parameter0: java.lang.String {515740171}";
"l1 := @parameter0: java.lang.String {515740171}" -> "specialinvoke l0.<java.lang.Error: void <init>(java.lang.String)>(l1) {335636157}";
"specialinvoke l0.<java.lang.Error: void <init>(java.lang.String)>(l1) {335636157}" -> "return {152029752}";
}

digraph <init> {
"l0 := @this: java.lang.AssertionError {2119465090}" -> "specialinvoke l0.<java.lang.Error: void <init>()>() {968265097}";
"specialinvoke l0.<java.lang.Error: void <init>()>() {968265097}" -> "return {1685807701}";
}


