digraph <init> {
"l0 := @this: java.lang.AssertionError {1906852463}" -> "l1 := @parameter0: java.lang.Object {421886294}";
"l1 := @parameter0: java.lang.Object {421886294}" -> "$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(l1) {1971599318}";
"$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(l1) {1971599318}" -> "specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {214024709}";
"specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {214024709}" -> "$z0 = l1 instanceof java.lang.Throwable {1463466102}";
"$z0 = l1 instanceof java.lang.Throwable {1463466102}" -> "if $z0 == 0 goto return {64233408}";
"if $z0 == 0 goto return {64233408}" -> "$r1 = (java.lang.Throwable) l1 {63894522}";
"if $z0 == 0 goto return {64233408}" -> "return {835934774}";
"$r1 = (java.lang.Throwable) l1 {63894522}" -> "virtualinvoke l0.<java.lang.AssertionError: java.lang.Throwable initCause(java.lang.Throwable)>($r1) {1575962718}";
"virtualinvoke l0.<java.lang.AssertionError: java.lang.Throwable initCause(java.lang.Throwable)>($r1) {1575962718}" -> "return {835934774}";
}

digraph <init> {
"l0 := @this: java.lang.AssertionError {1404233409}" -> "l1 := @parameter0: java.lang.String {348306481}";
"l1 := @parameter0: java.lang.String {348306481}" -> "specialinvoke l0.<java.lang.Error: void <init>(java.lang.String)>(l1) {443515698}";
"specialinvoke l0.<java.lang.Error: void <init>(java.lang.String)>(l1) {443515698}" -> "return {2100447793}";
}

digraph <init> {
"l0 := @this: java.lang.AssertionError {423016056}" -> "specialinvoke l0.<java.lang.Error: void <init>()>() {496962600}";
"specialinvoke l0.<java.lang.Error: void <init>()>() {496962600}" -> "return {825683093}";
}


