digraph valueOf {
"l0 := @parameter0: int {1770468081}" -> "if l0 < -128 goto $r2 = new java.lang.Integer {839560475}";
"if l0 < -128 goto $r2 = new java.lang.Integer {839560475}" -> "$i0 = <java.lang.Integer$IntegerCache: int high> {1365750193}";
"if l0 < -128 goto $r2 = new java.lang.Integer {839560475}" -> "$r2 = new java.lang.Integer {1813038769}";
"$i0 = <java.lang.Integer$IntegerCache: int high> {1365750193}" -> "if l0 > $i0 goto $r2 = new java.lang.Integer {661662586}";
"if l0 > $i0 goto $r2 = new java.lang.Integer {661662586}" -> "$r0 = <java.lang.Integer$IntegerCache: java.lang.Integer[] cache> {1089812730}";
"if l0 > $i0 goto $r2 = new java.lang.Integer {661662586}" -> "$r2 = new java.lang.Integer {1813038769}";
"$r0 = <java.lang.Integer$IntegerCache: java.lang.Integer[] cache> {1089812730}" -> "$i1 = l0 + 128 {1298148682}";
"$i1 = l0 + 128 {1298148682}" -> "$r1 = $r0[$i1] {617853821}";
"$r1 = $r0[$i1] {617853821}" -> "return $r1 {391047836}";
"$r2 = new java.lang.Integer {1813038769}" -> "specialinvoke $r2.<java.lang.Integer: void <init>(int)>(l0) {2044573834}";
"specialinvoke $r2.<java.lang.Integer: void <init>(int)>(l0) {2044573834}" -> "return $r2 {328391758}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"int\") {914641734}" -> "<java.lang.Integer: java.lang.Class TYPE> = $r0 {1196974543}";
"<java.lang.Integer: java.lang.Class TYPE> = $r0 {1196974543}" -> "$r1 = newarray (char)[36] {599154405}";
"$r1 = newarray (char)[36] {599154405}" -> "$r1[0] = 48 {534169799}";
"$r1[0] = 48 {534169799}" -> "$r1[1] = 49 {401796538}";
"$r1[1] = 49 {401796538}" -> "$r1[2] = 50 {1181975007}";
"$r1[2] = 50 {1181975007}" -> "$r1[3] = 51 {358107844}";
"$r1[3] = 51 {358107844}" -> "$r1[4] = 52 {171417936}";
"$r1[4] = 52 {171417936}" -> "$r1[5] = 53 {1188587205}";
"$r1[5] = 53 {1188587205}" -> "$r1[6] = 54 {2124935211}";
"$r1[6] = 54 {2124935211}" -> "$r1[7] = 55 {398118410}";
"$r1[7] = 55 {398118410}" -> "$r1[8] = 56 {134762691}";
"$r1[8] = 56 {134762691}" -> "$r1[9] = 57 {105675611}";
"$r1[9] = 57 {105675611}" -> "$r1[10] = 97 {287200434}";
"$r1[10] = 97 {287200434}" -> "$r1[11] = 98 {1860434997}";
"$r1[11] = 98 {1860434997}" -> "$r1[12] = 99 {1678298684}";
"$r1[12] = 99 {1678298684}" -> "$r1[13] = 100 {1904849289}";
"$r1[13] = 100 {1904849289}" -> "$r1[14] = 101 {1670287050}";
"$r1[14] = 101 {1670287050}" -> "$r1[15] = 102 {2048360109}";
"$r1[15] = 102 {2048360109}" -> "$r1[16] = 103 {320734456}";
"$r1[16] = 103 {320734456}" -> "$r1[17] = 104 {2028713428}";
"$r1[17] = 104 {2028713428}" -> "$r1[18] = 105 {2095224435}";
"$r1[18] = 105 {2095224435}" -> "$r1[19] = 106 {395525501}";
"$r1[19] = 106 {395525501}" -> "$r1[20] = 107 {884578511}";
"$r1[20] = 107 {884578511}" -> "$r1[21] = 108 {1675767349}";
"$r1[21] = 108 {1675767349}" -> "$r1[22] = 109 {438559513}";
"$r1[22] = 109 {438559513}" -> "$r1[23] = 110 {323522573}";
"$r1[23] = 110 {323522573}" -> "$r1[24] = 111 {1818510688}";
"$r1[24] = 111 {1818510688}" -> "$r1[25] = 112 {1072606739}";
"$r1[25] = 112 {1072606739}" -> "$r1[26] = 113 {104005149}";
"$r1[26] = 113 {104005149}" -> "$r1[27] = 114 {354415464}";
"$r1[27] = 114 {354415464}" -> "$r1[28] = 115 {193229257}";
"$r1[28] = 115 {193229257}" -> "$r1[29] = 116 {1966168003}";
"$r1[29] = 116 {1966168003}" -> "$r1[30] = 117 {1397533601}";
"$r1[30] = 117 {1397533601}" -> "$r1[31] = 118 {960962042}";
"$r1[31] = 118 {960962042}" -> "$r1[32] = 119 {829354638}";
"$r1[32] = 119 {829354638}" -> "$r1[33] = 120 {1334646579}";
"$r1[33] = 120 {1334646579}" -> "$r1[34] = 121 {2093425344}";
"$r1[34] = 121 {2093425344}" -> "$r1[35] = 122 {1692014125}";
"$r1[35] = 122 {1692014125}" -> "<java.lang.Integer: char[] digits> = $r1 {2126854447}";
"<java.lang.Integer: char[] digits> = $r1 {2126854447}" -> "$r2 = newarray (char)[100] {1580583604}";
"$r2 = newarray (char)[100] {1580583604}" -> "$r2[0] = 48 {1405161700}";
"$r2[0] = 48 {1405161700}" -> "$r2[1] = 48 {772000618}";
"$r2[1] = 48 {772000618}" -> "$r2[2] = 48 {801088837}";
"$r2[2] = 48 {801088837}" -> "$r2[3] = 48 {854801029}";
"$r2[3] = 48 {854801029}" -> "$r2[4] = 48 {265018303}";
"$r2[4] = 48 {265018303}" -> "$r2[5] = 48 {1454842067}";
"$r2[5] = 48 {1454842067}" -> "$r2[6] = 48 {1836305130}";
"$r2[6] = 48 {1836305130}" -> "$r2[7] = 48 {1877775731}";
"$r2[7] = 48 {1877775731}" -> "$r2[8] = 48 {443268272}";
"$r2[8] = 48 {443268272}" -> "$r2[9] = 48 {303105796}";
"$r2[9] = 48 {303105796}" -> "$r2[10] = 49 {2011941209}";
"$r2[10] = 49 {2011941209}" -> "$r2[11] = 49 {1956425012}";
"$r2[11] = 49 {1956425012}" -> "$r2[12] = 49 {537970689}";
"$r2[12] = 49 {537970689}" -> "$r2[13] = 49 {112687694}";
"$r2[13] = 49 {112687694}" -> "$r2[14] = 49 {220383418}";
"$r2[14] = 49 {220383418}" -> "$r2[15] = 49 {752058028}";
"$r2[15] = 49 {752058028}" -> "$r2[16] = 49 {1945740508}";
"$r2[16] = 49 {1945740508}" -> "$r2[17] = 49 {665497958}";
"$r2[17] = 49 {665497958}" -> "$r2[18] = 49 {961296911}";
"$r2[18] = 49 {961296911}" -> "$r2[19] = 49 {1541348841}";
"$r2[19] = 49 {1541348841}" -> "$r2[20] = 50 {2096787669}";
"$r2[20] = 50 {2096787669}" -> "$r2[21] = 50 {1990251579}";
"$r2[21] = 50 {1990251579}" -> "$r2[22] = 50 {872618723}";
"$r2[22] = 50 {872618723}" -> "$r2[23] = 50 {2057246082}";
"$r2[23] = 50 {2057246082}" -> "$r2[24] = 50 {192461896}";
"$r2[24] = 50 {192461896}" -> "$r2[25] = 50 {1808647622}";
"$r2[25] = 50 {1808647622}" -> "$r2[26] = 50 {448615676}";
"$r2[26] = 50 {448615676}" -> "$r2[27] = 50 {1225439033}";
"$r2[27] = 50 {1225439033}" -> "$r2[28] = 50 {2023415174}";
"$r2[28] = 50 {2023415174}" -> "$r2[29] = 50 {1754365553}";
"$r2[29] = 50 {1754365553}" -> "$r2[30] = 51 {953443235}";
"$r2[30] = 51 {953443235}" -> "$r2[31] = 51 {805717981}";
"$r2[31] = 51 {805717981}" -> "$r2[32] = 51 {1005736508}";
"$r2[32] = 51 {1005736508}" -> "$r2[33] = 51 {691479650}";
"$r2[33] = 51 {691479650}" -> "$r2[34] = 51 {1090618843}";
"$r2[34] = 51 {1090618843}" -> "$r2[35] = 51 {1725507939}";
"$r2[35] = 51 {1725507939}" -> "$r2[36] = 51 {723238317}";
"$r2[36] = 51 {723238317}" -> "$r2[37] = 51 {975138501}";
"$r2[37] = 51 {975138501}" -> "$r2[38] = 51 {1373782546}";
"$r2[38] = 51 {1373782546}" -> "$r2[39] = 51 {1537326617}";
"$r2[39] = 51 {1537326617}" -> "$r2[40] = 52 {1801640129}";
"$r2[40] = 52 {1801640129}" -> "$r2[41] = 52 {59203767}";
"$r2[41] = 52 {59203767}" -> "$r2[42] = 52 {104559317}";
"$r2[42] = 52 {104559317}" -> "$r2[43] = 52 {1464386675}";
"$r2[43] = 52 {1464386675}" -> "$r2[44] = 52 {1473384890}";
"$r2[44] = 52 {1473384890}" -> "$r2[45] = 52 {769452200}";
"$r2[45] = 52 {769452200}" -> "$r2[46] = 52 {1492534862}";
"$r2[46] = 52 {1492534862}" -> "$r2[47] = 52 {2074345447}";
"$r2[47] = 52 {2074345447}" -> "$r2[48] = 52 {544832696}";
"$r2[48] = 52 {544832696}" -> "$r2[49] = 52 {540308581}";
"$r2[49] = 52 {540308581}" -> "$r2[50] = 53 {1654642424}";
"$r2[50] = 53 {1654642424}" -> "$r2[51] = 53 {2019308874}";
"$r2[51] = 53 {2019308874}" -> "$r2[52] = 53 {1077599305}";
"$r2[52] = 53 {1077599305}" -> "$r2[53] = 53 {212183480}";
"$r2[53] = 53 {212183480}" -> "$r2[54] = 53 {179929353}";
"$r2[54] = 53 {179929353}" -> "$r2[55] = 53 {350806217}";
"$r2[55] = 53 {350806217}" -> "$r2[56] = 53 {874459229}";
"$r2[56] = 53 {874459229}" -> "$r2[57] = 53 {468707669}";
"$r2[57] = 53 {468707669}" -> "$r2[58] = 53 {651038961}";
"$r2[58] = 53 {651038961}" -> "$r2[59] = 53 {165880610}";
"$r2[59] = 53 {165880610}" -> "$r2[60] = 54 {2137971800}";
"$r2[60] = 54 {2137971800}" -> "$r2[61] = 54 {1487166199}";
"$r2[61] = 54 {1487166199}" -> "$r2[62] = 54 {1174072748}";
"$r2[62] = 54 {1174072748}" -> "$r2[63] = 54 {1184639304}";
"$r2[63] = 54 {1184639304}" -> "$r2[64] = 54 {1557719027}";
"$r2[64] = 54 {1557719027}" -> "$r2[65] = 54 {1779602667}";
"$r2[65] = 54 {1779602667}" -> "$r2[66] = 54 {1197284055}";
"$r2[66] = 54 {1197284055}" -> "$r2[67] = 54 {982593931}";
"$r2[67] = 54 {982593931}" -> "$r2[68] = 54 {1233646676}";
"$r2[68] = 54 {1233646676}" -> "$r2[69] = 54 {1517466717}";
"$r2[69] = 54 {1517466717}" -> "$r2[70] = 55 {107650502}";
"$r2[70] = 55 {107650502}" -> "$r2[71] = 55 {69571976}";
"$r2[71] = 55 {69571976}" -> "$r2[72] = 55 {1828034390}";
"$r2[72] = 55 {1828034390}" -> "$r2[73] = 55 {1279481616}";
"$r2[73] = 55 {1279481616}" -> "$r2[74] = 55 {1929903503}";
"$r2[74] = 55 {1929903503}" -> "$r2[75] = 55 {1719182908}";
"$r2[75] = 55 {1719182908}" -> "$r2[76] = 55 {1698356981}";
"$r2[76] = 55 {1698356981}" -> "$r2[77] = 55 {2072106226}";
"$r2[77] = 55 {2072106226}" -> "$r2[78] = 55 {1044543770}";
"$r2[78] = 55 {1044543770}" -> "$r2[79] = 55 {1239350146}";
"$r2[79] = 55 {1239350146}" -> "$r2[80] = 56 {960616043}";
"$r2[80] = 56 {960616043}" -> "$r2[81] = 56 {1244011208}";
"$r2[81] = 56 {1244011208}" -> "$r2[82] = 56 {1452720036}";
"$r2[82] = 56 {1452720036}" -> "$r2[83] = 56 {196549785}";
"$r2[83] = 56 {196549785}" -> "$r2[84] = 56 {16781255}";
"$r2[84] = 56 {16781255}" -> "$r2[85] = 56 {213198613}";
"$r2[85] = 56 {213198613}" -> "$r2[86] = 56 {1759256840}";
"$r2[86] = 56 {1759256840}" -> "$r2[87] = 56 {1876161740}";
"$r2[87] = 56 {1876161740}" -> "$r2[88] = 56 {1114190780}";
"$r2[88] = 56 {1114190780}" -> "$r2[89] = 56 {2076405817}";
"$r2[89] = 56 {2076405817}" -> "$r2[90] = 57 {1970704765}";
"$r2[90] = 57 {1970704765}" -> "$r2[91] = 57 {1569667638}";
"$r2[91] = 57 {1569667638}" -> "$r2[92] = 57 {1564190123}";
"$r2[92] = 57 {1564190123}" -> "$r2[93] = 57 {1417077847}";
"$r2[93] = 57 {1417077847}" -> "$r2[94] = 57 {1992594123}";
"$r2[94] = 57 {1992594123}" -> "$r2[95] = 57 {1337310970}";
"$r2[95] = 57 {1337310970}" -> "$r2[96] = 57 {2012906925}";
"$r2[96] = 57 {2012906925}" -> "$r2[97] = 57 {1302930322}";
"$r2[97] = 57 {1302930322}" -> "$r2[98] = 57 {1371968393}";
"$r2[98] = 57 {1371968393}" -> "$r2[99] = 57 {1356562834}";
"$r2[99] = 57 {1356562834}" -> "<java.lang.Integer: char[] DigitTens> = $r2 {1997395876}";
"<java.lang.Integer: char[] DigitTens> = $r2 {1997395876}" -> "$r3 = newarray (char)[100] {795739850}";
"$r3 = newarray (char)[100] {795739850}" -> "$r3[0] = 48 {980169582}";
"$r3[0] = 48 {980169582}" -> "$r3[1] = 49 {251552306}";
"$r3[1] = 49 {251552306}" -> "$r3[2] = 50 {1527184948}";
"$r3[2] = 50 {1527184948}" -> "$r3[3] = 51 {165625770}";
"$r3[3] = 51 {165625770}" -> "$r3[4] = 52 {1853783262}";
"$r3[4] = 52 {1853783262}" -> "$r3[5] = 53 {1362501582}";
"$r3[5] = 53 {1362501582}" -> "$r3[6] = 54 {2032887793}";
"$r3[6] = 54 {2032887793}" -> "$r3[7] = 55 {2014387352}";
"$r3[7] = 55 {2014387352}" -> "$r3[8] = 56 {1778251501}";
"$r3[8] = 56 {1778251501}" -> "$r3[9] = 57 {2070713570}";
"$r3[9] = 57 {2070713570}" -> "$r3[10] = 48 {375565746}";
"$r3[10] = 48 {375565746}" -> "$r3[11] = 49 {810217984}";
"$r3[11] = 49 {810217984}" -> "$r3[12] = 50 {2085278924}";
"$r3[12] = 50 {2085278924}" -> "$r3[13] = 51 {21104114}";
"$r3[13] = 51 {21104114}" -> "$r3[14] = 52 {1830105445}";
"$r3[14] = 52 {1830105445}" -> "$r3[15] = 53 {1267539090}";
"$r3[15] = 53 {1267539090}" -> "$r3[16] = 54 {833217602}";
"$r3[16] = 54 {833217602}" -> "$r3[17] = 55 {238558197}";
"$r3[17] = 55 {238558197}" -> "$r3[18] = 56 {1069811439}";
"$r3[18] = 56 {1069811439}" -> "$r3[19] = 57 {1342450386}";
"$r3[19] = 57 {1342450386}" -> "$r3[20] = 48 {1642219517}";
"$r3[20] = 48 {1642219517}" -> "$r3[21] = 49 {1045271391}";
"$r3[21] = 49 {1045271391}" -> "$r3[22] = 50 {607798358}";
"$r3[22] = 50 {607798358}" -> "$r3[23] = 51 {1464657772}";
"$r3[23] = 51 {1464657772}" -> "$r3[24] = 52 {643222098}";
"$r3[24] = 52 {643222098}" -> "$r3[25] = 53 {911823215}";
"$r3[25] = 53 {911823215}" -> "$r3[26] = 54 {1595403770}";
"$r3[26] = 54 {1595403770}" -> "$r3[27] = 55 {798568582}";
"$r3[27] = 55 {798568582}" -> "$r3[28] = 56 {1591808609}";
"$r3[28] = 56 {1591808609}" -> "$r3[29] = 57 {1335895570}";
"$r3[29] = 57 {1335895570}" -> "$r3[30] = 48 {1795994802}";
"$r3[30] = 48 {1795994802}" -> "$r3[31] = 49 {1840145844}";
"$r3[31] = 49 {1840145844}" -> "$r3[32] = 50 {1657786161}";
"$r3[32] = 50 {1657786161}" -> "$r3[33] = 51 {2040709646}";
"$r3[33] = 51 {2040709646}" -> "$r3[34] = 52 {1234904908}";
"$r3[34] = 52 {1234904908}" -> "$r3[35] = 53 {367443273}";
"$r3[35] = 53 {367443273}" -> "$r3[36] = 54 {635724867}";
"$r3[36] = 54 {635724867}" -> "$r3[37] = 55 {1103275059}";
"$r3[37] = 55 {1103275059}" -> "$r3[38] = 56 {868060023}";
"$r3[38] = 56 {868060023}" -> "$r3[39] = 57 {2022782464}";
"$r3[39] = 57 {2022782464}" -> "$r3[40] = 48 {1050311821}";
"$r3[40] = 48 {1050311821}" -> "$r3[41] = 49 {1573054720}";
"$r3[41] = 49 {1573054720}" -> "$r3[42] = 50 {1694362498}";
"$r3[42] = 50 {1694362498}" -> "$r3[43] = 51 {61410751}";
"$r3[43] = 51 {61410751}" -> "$r3[44] = 52 {999171133}";
"$r3[44] = 52 {999171133}" -> "$r3[45] = 53 {1521704415}";
"$r3[45] = 53 {1521704415}" -> "$r3[46] = 54 {2110170737}";
"$r3[46] = 54 {2110170737}" -> "$r3[47] = 55 {1962795156}";
"$r3[47] = 55 {1962795156}" -> "$r3[48] = 56 {817851970}";
"$r3[48] = 56 {817851970}" -> "$r3[49] = 57 {1975693523}";
"$r3[49] = 57 {1975693523}" -> "$r3[50] = 48 {715597835}";
"$r3[50] = 48 {715597835}" -> "$r3[51] = 49 {1957884855}";
"$r3[51] = 49 {1957884855}" -> "$r3[52] = 50 {1054267099}";
"$r3[52] = 50 {1054267099}" -> "$r3[53] = 51 {1223461314}";
"$r3[53] = 51 {1223461314}" -> "$r3[54] = 52 {1296658623}";
"$r3[54] = 52 {1296658623}" -> "$r3[55] = 53 {1883801755}";
"$r3[55] = 53 {1883801755}" -> "$r3[56] = 54 {450633080}";
"$r3[56] = 54 {450633080}" -> "$r3[57] = 55 {1714607638}";
"$r3[57] = 55 {1714607638}" -> "$r3[58] = 56 {235448939}";
"$r3[58] = 56 {235448939}" -> "$r3[59] = 57 {1470743997}";
"$r3[59] = 57 {1470743997}" -> "$r3[60] = 48 {1298605085}";
"$r3[60] = 48 {1298605085}" -> "$r3[61] = 49 {2006444963}";
"$r3[61] = 49 {2006444963}" -> "$r3[62] = 50 {1076045714}";
"$r3[62] = 50 {1076045714}" -> "$r3[63] = 51 {1395948872}";
"$r3[63] = 51 {1395948872}" -> "$r3[64] = 52 {683917058}";
"$r3[64] = 52 {683917058}" -> "$r3[65] = 53 {1515975640}";
"$r3[65] = 53 {1515975640}" -> "$r3[66] = 54 {1241968839}";
"$r3[66] = 54 {1241968839}" -> "$r3[67] = 55 {24330569}";
"$r3[67] = 55 {24330569}" -> "$r3[68] = 56 {1827531597}";
"$r3[68] = 56 {1827531597}" -> "$r3[69] = 57 {1748335946}";
"$r3[69] = 57 {1748335946}" -> "$r3[70] = 48 {388512715}";
"$r3[70] = 48 {388512715}" -> "$r3[71] = 49 {735750429}";
"$r3[71] = 49 {735750429}" -> "$r3[72] = 50 {1665398865}";
"$r3[72] = 50 {1665398865}" -> "$r3[73] = 51 {2144965730}";
"$r3[73] = 51 {2144965730}" -> "$r3[74] = 52 {1176999793}";
"$r3[74] = 52 {1176999793}" -> "$r3[75] = 53 {981261533}";
"$r3[75] = 53 {981261533}" -> "$r3[76] = 54 {973572149}";
"$r3[76] = 54 {973572149}" -> "$r3[77] = 55 {828699512}";
"$r3[77] = 55 {828699512}" -> "$r3[78] = 56 {1764376460}";
"$r3[78] = 56 {1764376460}" -> "$r3[79] = 57 {1222525507}";
"$r3[79] = 57 {1222525507}" -> "$r3[80] = 48 {391512005}";
"$r3[80] = 48 {391512005}" -> "$r3[81] = 49 {2051345527}";
"$r3[81] = 49 {2051345527}" -> "$r3[82] = 50 {65056572}";
"$r3[82] = 50 {65056572}" -> "$r3[83] = 51 {1033269752}";
"$r3[83] = 51 {1033269752}" -> "$r3[84] = 52 {1417403640}";
"$r3[84] = 52 {1417403640}" -> "$r3[85] = 53 {559992585}";
"$r3[85] = 53 {559992585}" -> "$r3[86] = 54 {1328502929}";
"$r3[86] = 54 {1328502929}" -> "$r3[87] = 55 {266683943}";
"$r3[87] = 55 {266683943}" -> "$r3[88] = 56 {1682767257}";
"$r3[88] = 56 {1682767257}" -> "$r3[89] = 57 {2141951561}";
"$r3[89] = 57 {2141951561}" -> "$r3[90] = 48 {497035786}";
"$r3[90] = 48 {497035786}" -> "$r3[91] = 49 {243750909}";
"$r3[91] = 49 {243750909}" -> "$r3[92] = 50 {2123823975}";
"$r3[92] = 50 {2123823975}" -> "$r3[93] = 51 {342346609}";
"$r3[93] = 51 {342346609}" -> "$r3[94] = 52 {1241769903}";
"$r3[94] = 52 {1241769903}" -> "$r3[95] = 53 {1776971477}";
"$r3[95] = 53 {1776971477}" -> "$r3[96] = 54 {1602385285}";
"$r3[96] = 54 {1602385285}" -> "$r3[97] = 55 {1156037182}";
"$r3[97] = 55 {1156037182}" -> "$r3[98] = 56 {670789515}";
"$r3[98] = 56 {670789515}" -> "$r3[99] = 57 {1733634194}";
"$r3[99] = 57 {1733634194}" -> "<java.lang.Integer: char[] DigitOnes> = $r3 {1978225619}";
"<java.lang.Integer: char[] DigitOnes> = $r3 {1978225619}" -> "$r4 = newarray (int)[10] {1385126480}";
"$r4 = newarray (int)[10] {1385126480}" -> "$r4[0] = 9 {363903928}";
"$r4[0] = 9 {363903928}" -> "$r4[1] = 99 {1804522966}";
"$r4[1] = 99 {1804522966}" -> "$r4[2] = 999 {387545659}";
"$r4[2] = 999 {387545659}" -> "$r4[3] = 9999 {625528026}";
"$r4[3] = 9999 {625528026}" -> "$r4[4] = 99999 {1345863427}";
"$r4[4] = 99999 {1345863427}" -> "$r4[5] = 999999 {502633067}";
"$r4[5] = 999999 {502633067}" -> "$r4[6] = 9999999 {1520280974}";
"$r4[6] = 9999999 {1520280974}" -> "$r4[7] = 99999999 {1846250675}";
"$r4[7] = 99999999 {1846250675}" -> "$r4[8] = 999999999 {1319206408}";
"$r4[8] = 999999999 {1319206408}" -> "$r4[9] = 2147483647 {991754751}";
"$r4[9] = 2147483647 {991754751}" -> "<java.lang.Integer: int[] sizeTable> = $r4 {5608749}";
"<java.lang.Integer: int[] sizeTable> = $r4 {5608749}" -> "return {790489560}";
}

digraph <init> {
"l0 := @this: java.lang.Integer {1672214950}" -> "l1 := @parameter0: int {323564821}";
"l1 := @parameter0: int {323564821}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1689192959}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1689192959}" -> "l0.<java.lang.Integer: int value> = l1 {1274732424}";
"l0.<java.lang.Integer: int value> = l1 {1274732424}" -> "return {1455219820}";
}


