digraph valueOf {
"l0 := @parameter0: long {358616961}" -> "$b0 = l0 cmp -128L {558686192}";
"$b0 = l0 cmp -128L {558686192}" -> "if $b0 < 0 goto $r2 = new java.lang.Long {43507962}";
"if $b0 < 0 goto $r2 = new java.lang.Long {43507962}" -> "$b1 = l0 cmp 127L {412104559}";
"if $b0 < 0 goto $r2 = new java.lang.Long {43507962}" -> "$r2 = new java.lang.Long {946743172}";
"$b1 = l0 cmp 127L {412104559}" -> "if $b1 > 0 goto $r2 = new java.lang.Long {633177271}";
"if $b1 > 0 goto $r2 = new java.lang.Long {633177271}" -> "$r0 = <java.lang.Long$LongCache: java.lang.Long[] cache> {1465985747}";
"if $b1 > 0 goto $r2 = new java.lang.Long {633177271}" -> "$r2 = new java.lang.Long {946743172}";
"$r0 = <java.lang.Long$LongCache: java.lang.Long[] cache> {1465985747}" -> "$i2 = (int) l0 {2124297790}";
"$i2 = (int) l0 {2124297790}" -> "$i3 = $i2 + 128 {1642501468}";
"$i3 = $i2 + 128 {1642501468}" -> "$r1 = $r0[$i3] {717230296}";
"$r1 = $r0[$i3] {717230296}" -> "return $r1 {635497592}";
"$r2 = new java.lang.Long {946743172}" -> "specialinvoke $r2.<java.lang.Long: void <init>(long)>(l0) {1698313633}";
"specialinvoke $r2.<java.lang.Long: void <init>(long)>(l0) {1698313633}" -> "return $r2 {740392069}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"long\") {1255590538}" -> "<java.lang.Long: java.lang.Class TYPE> = $r0 {371188729}";
"<java.lang.Long: java.lang.Class TYPE> = $r0 {371188729}" -> "return {650100362}";
}

digraph <init> {
"l0 := @this: java.lang.Long {1076979641}" -> "l1 := @parameter0: long {747163566}";
"l1 := @parameter0: long {747163566}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {490361729}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {490361729}" -> "l0.<java.lang.Long: long value> = l1 {1313169095}";
"l0.<java.lang.Long: long value> = l1 {1313169095}" -> "return {292454810}";
}


