digraph valueOf {
"l0 := @parameter0: float {381588940}" -> "$r0 = new java.lang.Float {1656718436}";
"$r0 = new java.lang.Float {1656718436}" -> "specialinvoke $r0.<java.lang.Float: void <init>(float)>(l0) {1900855232}";
"specialinvoke $r0.<java.lang.Float: void <init>(float)>(l0) {1900855232}" -> "return $r0 {2041512365}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"float\") {2144932171}" -> "<java.lang.Float: java.lang.Class TYPE> = $r0 {1260593565}";
"<java.lang.Float: java.lang.Class TYPE> = $r0 {1260593565}" -> "return {812411265}";
}

digraph <init> {
"l0 := @this: java.lang.Float {1227647431}" -> "l1 := @parameter0: float {1623064469}";
"l1 := @parameter0: float {1623064469}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {2068079044}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {2068079044}" -> "l0.<java.lang.Float: float value> = l1 {1193024451}";
"l0.<java.lang.Float: float value> = l1 {1193024451}" -> "return {1626489430}";
}


