digraph valueOf {
"l0 := @parameter0: java.lang.String {1757143926}" -> "$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {1465112980}";
"$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {1465112980}" -> "if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1615077467}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1615077467}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {707922875}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1615077467}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1563950736}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {707922875}" -> "goto [?= return $r0] {341908209}";
"goto [?= return $r0] {341908209}" -> "return $r0 {481319829}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1563950736}" -> "return $r0 {481319829}";
}

digraph <clinit> {
"$r0 = new java.lang.Boolean {1846141968}" -> "specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {496624845}";
"specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {496624845}" -> "<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {2098883058}";
"<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {2098883058}" -> "$r1 = new java.lang.Boolean {1388926116}";
"$r1 = new java.lang.Boolean {1388926116}" -> "specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {1659850795}";
"specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {1659850795}" -> "<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {2048611494}";
"<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {2048611494}" -> "$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {1095362552}";
"$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {1095362552}" -> "<java.lang.Boolean: java.lang.Class TYPE> = $r2 {1505724914}";
"<java.lang.Boolean: java.lang.Class TYPE> = $r2 {1505724914}" -> "return {2040612871}";
}

digraph parseBoolean {
"l0 := @parameter0: java.lang.String {249231912}" -> "if l0 == null goto $z1 = 0 {559436289}";
"if l0 == null goto $z1 = 0 {559436289}" -> "$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {681587841}";
"if l0 == null goto $z1 = 0 {559436289}" -> "$z1 = 0 {581184962}";
"$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {681587841}" -> "if $z0 == 0 goto $z1 = 0 {129544458}";
"if $z0 == 0 goto $z1 = 0 {129544458}" -> "$z1 = 1 {501815039}";
"if $z0 == 0 goto $z1 = 0 {129544458}" -> "$z1 = 0 {581184962}";
"$z1 = 1 {501815039}" -> "goto [?= return $z1] {185144350}";
"goto [?= return $z1] {185144350}" -> "return $z1 {1616308349}";
"$z1 = 0 {581184962}" -> "return $z1 {1616308349}";
}

digraph <init> {
"l0 := @this: java.lang.Boolean {872088513}" -> "l1 := @parameter0: boolean {128281638}";
"l1 := @parameter0: boolean {128281638}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1176518103}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1176518103}" -> "l0.<java.lang.Boolean: boolean value> = l1 {824079598}";
"l0.<java.lang.Boolean: boolean value> = l1 {824079598}" -> "return {512894033}";
}

digraph booleanValue {
"l0 := @this: java.lang.Boolean {523091911}" -> "$z0 = l0.<java.lang.Boolean: boolean value> {774545476}";
"$z0 = l0.<java.lang.Boolean: boolean value> {774545476}" -> "return $z0 {1544286657}";
}

digraph valueOf {
"l0 := @parameter0: boolean {1854287685}" -> "if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1262553153}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1262553153}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {350415467}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1262553153}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {430632653}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {350415467}" -> "goto [?= return $r0] {247512208}";
"goto [?= return $r0] {247512208}" -> "return $r0 {1516957369}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {430632653}" -> "return $r0 {1516957369}";
}


