digraph <init> {
"l0 := @this: java.lang.NullPointerException {1240469447}" -> "l1 := @parameter0: java.lang.String {868220431}";
"l1 := @parameter0: java.lang.String {868220431}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {823763436}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {823763436}" -> "return {1243886414}";
}

digraph <init> {
"l0 := @this: java.lang.NullPointerException {357449956}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {1952045266}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {1952045266}" -> "return {326631389}";
}


