digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"long\") {1968684500}" -> "<java.lang.Long: java.lang.Class TYPE> = $r0 {642329531}";
"<java.lang.Long: java.lang.Class TYPE> = $r0 {642329531}" -> "return {425549090}";
}

digraph <init> {
"l0 := @this: java.lang.Long {1939252585}" -> "l1 := @parameter0: java.lang.String {1001361656}";
"l1 := @parameter0: java.lang.String {1001361656}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {294790679}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {294790679}" -> "$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l1, 10) {2111609073}";
"$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l1, 10) {2111609073}" -> "l0.<java.lang.Long: long value> = $l0 {353777537}";
"l0.<java.lang.Long: long value> = $l0 {353777537}" -> "return {1816233122}";
}

digraph parseLong {
"l0 := @parameter0: java.lang.String {333330047}" -> "l1 := @parameter1: int {2002055894}";
"l1 := @parameter1: int {2002055894}" -> "if l0 != null goto (branch) {1894622989}";
"if l0 != null goto (branch) {1894622989}" -> "$r0 = new java.lang.NumberFormatException {553593220}";
"if l0 != null goto (branch) {1894622989}" -> "if l1 >= 2 goto (branch) {141129013}";
"$r0 = new java.lang.NumberFormatException {553593220}" -> "specialinvoke $r0.<java.lang.NumberFormatException: void <init>(java.lang.String)>(\"null\") {1812258965}";
"specialinvoke $r0.<java.lang.NumberFormatException: void <init>(java.lang.String)>(\"null\") {1812258965}" -> "throw $r0 {1328687261}";
"if l1 >= 2 goto (branch) {141129013}" -> "$r1 = new java.lang.NumberFormatException {1447154277}";
"if l1 >= 2 goto (branch) {141129013}" -> "if l1 <= 36 goto l2#32 = 0L {94751632}";
"$r1 = new java.lang.NumberFormatException {1447154277}" -> "$r2 = new java.lang.StringBuilder {1934885155}";
"$r2 = new java.lang.StringBuilder {1934885155}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {197155186}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {197155186}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {1342463874}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {1342463874}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {1488661926}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {1488661926}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" less than Character.MIN_RADIX\") {37137623}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" less than Character.MIN_RADIX\") {37137623}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {481855902}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {481855902}" -> "specialinvoke $r1.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6) {493834674}";
"specialinvoke $r1.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6) {493834674}" -> "throw $r1 {233515887}";
"if l1 <= 36 goto l2#32 = 0L {94751632}" -> "$r7 = new java.lang.NumberFormatException {1363224600}";
"if l1 <= 36 goto l2#32 = 0L {94751632}" -> "l2#32 = 0L {1409371749}";
"$r7 = new java.lang.NumberFormatException {1363224600}" -> "$r8 = new java.lang.StringBuilder {1829036064}";
"$r8 = new java.lang.StringBuilder {1829036064}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {512736881}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {512736881}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {2035280967}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {2035280967}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {1854411591}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {1854411591}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" greater than Character.MAX_RADIX\") {1534010493}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" greater than Character.MAX_RADIX\") {1534010493}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1821029738}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1821029738}" -> "specialinvoke $r7.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r12) {1119261079}";
"specialinvoke $r7.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r12) {1119261079}" -> "throw $r7 {968559073}";
"l2#32 = 0L {1409371749}" -> "l4#34 = 0 {1254915965}";
"l4#34 = 0 {1254915965}" -> "l5#36 = 0 {738024651}";
"l5#36 = 0 {738024651}" -> "l6 = virtualinvoke l0.<java.lang.String: int length()>() {939120958}";
"l6 = virtualinvoke l0.<java.lang.String: int length()>() {939120958}" -> "l7#40 = -9223372036854775807L {2045433443}";
"l7#40 = -9223372036854775807L {2045433443}" -> "if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1095974548}";
"if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1095974548}" -> "l12 = virtualinvoke l0.<java.lang.String: char charAt(int)>(0) {1849830499}";
"if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1095974548}" -> "$r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1482258387}";
"l12 = virtualinvoke l0.<java.lang.String: char charAt(int)>(0) {1849830499}" -> "if l12 >= 48 goto $l0 = (long) l1 {89219098}";
"if l12 >= 48 goto $l0 = (long) l1 {89219098}" -> "if l12 != 45 goto (branch) {1008435239}";
"if l12 >= 48 goto $l0 = (long) l1 {89219098}" -> "$l0 = (long) l1 {171930001}";
"if l12 != 45 goto (branch) {1008435239}" -> "l4#34 = 1 {862297596}";
"if l12 != 45 goto (branch) {1008435239}" -> "if l12 == 43 goto (branch) {1394663516}";
"l4#34 = 1 {862297596}" -> "l7#40 = -9223372036854775808L {1753430740}";
"l7#40 = -9223372036854775808L {1753430740}" -> "goto [?= (branch)] {2045167068}";
"goto [?= (branch)] {2045167068}" -> "if l6 != 1 goto l5#36 = l5#36 + 1 {1916556598}";
"if l12 == 43 goto (branch) {1394663516}" -> "$r13 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1673537793}";
"if l12 == 43 goto (branch) {1394663516}" -> "if l6 != 1 goto l5#36 = l5#36 + 1 {1916556598}";
"$r13 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1673537793}" -> "throw $r13 {1612566528}";
"if l6 != 1 goto l5#36 = l5#36 + 1 {1916556598}" -> "$r14 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {392009341}";
"if l6 != 1 goto l5#36 = l5#36 + 1 {1916556598}" -> "l5#36 = l5#36 + 1 {542755420}";
"$r14 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {392009341}" -> "throw $r14 {811383940}";
"l5#36 = l5#36 + 1 {542755420}" -> "$l0 = (long) l1 {171930001}";
"$l0 = (long) l1 {171930001}" -> "l9 = l7#40 / $l0 {859619254}";
"l9 = l7#40 / $l0 {859619254}" -> "if l5#36 >= l6 goto (branch) {143230546}";
"if l5#36 >= l6 goto (branch) {143230546}" -> "$i1 = l5#36 {1808304811}";
"if l5#36 >= l6 goto (branch) {143230546}" -> "goto [?= (branch)] {321779526}";
"$i1 = l5#36 {1808304811}" -> "l5#36 = l5#36 + 1 {1614062848}";
"l5#36 = l5#36 + 1 {1614062848}" -> "$c2 = virtualinvoke l0.<java.lang.String: char charAt(int)>($i1) {617284674}";
"$c2 = virtualinvoke l0.<java.lang.String: char charAt(int)>($i1) {617284674}" -> "l11 = staticinvoke <java.lang.Character: int digit(char,int)>($c2, l1) {516475535}";
"l11 = staticinvoke <java.lang.Character: int digit(char,int)>($c2, l1) {516475535}" -> "if l11 >= 0 goto $b3 = l2#32 cmp l9 {590621343}";
"if l11 >= 0 goto $b3 = l2#32 cmp l9 {590621343}" -> "$r15 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1895448570}";
"if l11 >= 0 goto $b3 = l2#32 cmp l9 {590621343}" -> "$b3 = l2#32 cmp l9 {107176377}";
"$r15 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1895448570}" -> "throw $r15 {2112201089}";
"$b3 = l2#32 cmp l9 {107176377}" -> "if $b3 >= 0 goto $l4 = (long) l1 {1457135965}";
"if $b3 >= 0 goto $l4 = (long) l1 {1457135965}" -> "$r16 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {174052158}";
"if $b3 >= 0 goto $l4 = (long) l1 {1457135965}" -> "$l4 = (long) l1 {997462295}";
"$r16 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {174052158}" -> "throw $r16 {388760933}";
"$l4 = (long) l1 {997462295}" -> "l2#82 = l2#32 * $l4 {71794715}";
"l2#82 = l2#32 * $l4 {71794715}" -> "$l5 = (long) l11 {2088683951}";
"$l5 = (long) l11 {2088683951}" -> "$l6 = l7#40 + $l5 {328325150}";
"$l6 = l7#40 + $l5 {328325150}" -> "$b7 = l2#82 cmp $l6 {1404183084}";
"$b7 = l2#82 cmp $l6 {1404183084}" -> "if $b7 >= 0 goto $l8 = (long) l11 {1407103336}";
"if $b7 >= 0 goto $l8 = (long) l11 {1407103336}" -> "$r17 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1143692055}";
"if $b7 >= 0 goto $l8 = (long) l11 {1407103336}" -> "$l8 = (long) l11 {1587246109}";
"$r17 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1143692055}" -> "throw $r17 {105558780}";
"$l8 = (long) l11 {1587246109}" -> "l2#32 = l2#82 - $l8 {1710328600}";
"l2#32 = l2#82 - $l8 {1710328600}" -> "goto [?= (branch)] {370364933}";
"goto [?= (branch)] {370364933}" -> "if l5#36 >= l6 goto (branch) {143230546}";
"goto [?= (branch)] {321779526}" -> "if l4#34 == 0 goto $l9 = neg l2#32 {1438926211}";
"$r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1482258387}" -> "throw $r18 {1414956455}";
"if l4#34 == 0 goto $l9 = neg l2#32 {1438926211}" -> "$l9 = l2#32 {1185961735}";
"if l4#34 == 0 goto $l9 = neg l2#32 {1438926211}" -> "$l9 = neg l2#32 {389172166}";
"$l9 = l2#32 {1185961735}" -> "goto [?= return $l9] {648780235}";
"goto [?= return $l9] {648780235}" -> "return $l9 {1409171016}";
"$l9 = neg l2#32 {389172166}" -> "return $l9 {1409171016}";
}


