digraph <init> {
"l0 := @this: java.lang.NullPointerException {1636993617}" -> "l1 := @parameter0: java.lang.String {2004510741}";
"l1 := @parameter0: java.lang.String {2004510741}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {280226791}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {280226791}" -> "return {1295390321}";
}

digraph <init> {
"l0 := @this: java.lang.NullPointerException {769030179}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {1946261389}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {1946261389}" -> "return {1787362894}";
}


