digraph valueOf {
"l0 := @parameter0: java.lang.String {1172932082}" -> "$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {930978804}";
"$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {930978804}" -> "if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1043488508}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1043488508}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {969484704}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1043488508}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1784136173}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {969484704}" -> "goto [?= return $r0] {833510935}";
"goto [?= return $r0] {833510935}" -> "return $r0 {1178515429}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1784136173}" -> "return $r0 {1178515429}";
}

digraph <clinit> {
"$r0 = new java.lang.Boolean {393993889}" -> "specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {1116816873}";
"specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {1116816873}" -> "<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {146207645}";
"<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {146207645}" -> "$r1 = new java.lang.Boolean {1835186526}";
"$r1 = new java.lang.Boolean {1835186526}" -> "specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {208108880}";
"specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {208108880}" -> "<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {1949797835}";
"<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {1949797835}" -> "$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {165152846}";
"$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {165152846}" -> "<java.lang.Boolean: java.lang.Class TYPE> = $r2 {1055025624}";
"<java.lang.Boolean: java.lang.Class TYPE> = $r2 {1055025624}" -> "return {1987306010}";
}

digraph parseBoolean {
"l0 := @parameter0: java.lang.String {2077172114}" -> "if l0 == null goto $z1 = 0 {1184288926}";
"if l0 == null goto $z1 = 0 {1184288926}" -> "$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {1179102379}";
"if l0 == null goto $z1 = 0 {1184288926}" -> "$z1 = 0 {256841287}";
"$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {1179102379}" -> "if $z0 == 0 goto $z1 = 0 {1069179598}";
"if $z0 == 0 goto $z1 = 0 {1069179598}" -> "$z1 = 1 {1861169286}";
"if $z0 == 0 goto $z1 = 0 {1069179598}" -> "$z1 = 0 {256841287}";
"$z1 = 1 {1861169286}" -> "goto [?= return $z1] {1947651738}";
"goto [?= return $z1] {1947651738}" -> "return $z1 {1670359410}";
"$z1 = 0 {256841287}" -> "return $z1 {1670359410}";
}

digraph <init> {
"l0 := @this: java.lang.Boolean {1169470992}" -> "l1 := @parameter0: boolean {1819846728}";
"l1 := @parameter0: boolean {1819846728}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {560229270}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {560229270}" -> "l0.<java.lang.Boolean: boolean value> = l1 {1263255660}";
"l0.<java.lang.Boolean: boolean value> = l1 {1263255660}" -> "return {2120330098}";
}

digraph booleanValue {
"l0 := @this: java.lang.Boolean {1653234321}" -> "$z0 = l0.<java.lang.Boolean: boolean value> {1998437069}";
"$z0 = l0.<java.lang.Boolean: boolean value> {1998437069}" -> "return $z0 {1198733421}";
}


