digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"byte\") {703722496}" -> "<java.lang.Byte: java.lang.Class TYPE> = $r0 {1269787379}";
"<java.lang.Byte: java.lang.Class TYPE> = $r0 {1269787379}" -> "return {1042302895}";
}

digraph toString {
"l0 := @parameter0: byte {46720629}" -> "$r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>(l0, 10) {1481292677}";
"$r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>(l0, 10) {1481292677}" -> "return $r0 {1481664657}";
}

digraph valueOf {
"l0 := @parameter0: byte {42961986}" -> "$r0 = <java.lang.Byte$ByteCache: java.lang.Byte[] cache> {610112726}";
"$r0 = <java.lang.Byte$ByteCache: java.lang.Byte[] cache> {610112726}" -> "$i0 = l0 + 128 {2093926665}";
"$i0 = l0 + 128 {2093926665}" -> "$r1 = $r0[$i0] {1549482491}";
"$r1 = $r0[$i0] {1549482491}" -> "return $r1 {1230606015}";
}


