digraph valueOf {
"l0 := @parameter0: java.lang.String {306013803}" -> "$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {760960155}";
"$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {760960155}" -> "if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1412194661}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1412194661}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1402941420}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1412194661}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {2101767929}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1402941420}" -> "goto [?= return $r0] {172891303}";
"goto [?= return $r0] {172891303}" -> "return $r0 {1247158141}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {2101767929}" -> "return $r0 {1247158141}";
}

digraph <clinit> {
"$r0 = new java.lang.Boolean {86995410}" -> "specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {202016647}";
"specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {202016647}" -> "<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {1708101024}";
"<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {1708101024}" -> "$r1 = new java.lang.Boolean {136575352}";
"$r1 = new java.lang.Boolean {136575352}" -> "specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {541094703}";
"specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {541094703}" -> "<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {926922342}";
"<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {926922342}" -> "$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {466959452}";
"$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {466959452}" -> "<java.lang.Boolean: java.lang.Class TYPE> = $r2 {951057666}";
"<java.lang.Boolean: java.lang.Class TYPE> = $r2 {951057666}" -> "return {1927934199}";
}

digraph parseBoolean {
"l0 := @parameter0: java.lang.String {1427476487}" -> "if l0 == null goto $z1 = 0 {1852361929}";
"if l0 == null goto $z1 = 0 {1852361929}" -> "$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {1836725311}";
"if l0 == null goto $z1 = 0 {1852361929}" -> "$z1 = 0 {133900525}";
"$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {1836725311}" -> "if $z0 == 0 goto $z1 = 0 {1563163807}";
"if $z0 == 0 goto $z1 = 0 {1563163807}" -> "$z1 = 1 {467058608}";
"if $z0 == 0 goto $z1 = 0 {1563163807}" -> "$z1 = 0 {133900525}";
"$z1 = 1 {467058608}" -> "goto [?= return $z1] {1000093805}";
"goto [?= return $z1] {1000093805}" -> "return $z1 {87487369}";
"$z1 = 0 {133900525}" -> "return $z1 {87487369}";
}

digraph <init> {
"l0 := @this: java.lang.Boolean {887596583}" -> "l1 := @parameter0: boolean {669678735}";
"l1 := @parameter0: boolean {669678735}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {2056140241}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {2056140241}" -> "l0.<java.lang.Boolean: boolean value> = l1 {1990315034}";
"l0.<java.lang.Boolean: boolean value> = l1 {1990315034}" -> "return {1501191853}";
}

digraph booleanValue {
"l0 := @this: java.lang.Boolean {470729986}" -> "$z0 = l0.<java.lang.Boolean: boolean value> {206287129}";
"$z0 = l0.<java.lang.Boolean: boolean value> {206287129}" -> "return $z0 {1711756103}";
}


