digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"double\") {57964663}" -> "<java.lang.Double: java.lang.Class TYPE> = $r0 {141213117}";
"<java.lang.Double: java.lang.Class TYPE> = $r0 {141213117}" -> "return {1122059861}";
}

digraph valueOf {
"l0 := @parameter0: double {1979524697}" -> "$r0 = new java.lang.Double {421560821}";
"$r0 = new java.lang.Double {421560821}" -> "specialinvoke $r0.<java.lang.Double: void <init>(double)>(l0) {1886523124}";
"specialinvoke $r0.<java.lang.Double: void <init>(double)>(l0) {1886523124}" -> "return $r0 {2130072095}";
}

digraph <init> {
"l0 := @this: java.lang.Double {686633214}" -> "l1 := @parameter0: double {1056859669}";
"l1 := @parameter0: double {1056859669}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {52601153}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {52601153}" -> "l0.<java.lang.Double: double value> = l1 {1147875003}";
"l0.<java.lang.Double: double value> = l1 {1147875003}" -> "return {126241177}";
}

digraph compareTo {
"l0 := @this: java.lang.Double {468504956}" -> "l1 := @parameter0: java.lang.Object {1969790761}";
"l1 := @parameter0: java.lang.Object {1969790761}" -> "$r0 = (java.lang.Double) l1 {1188673962}";
"$r0 = (java.lang.Double) l1 {1188673962}" -> "$i0 = virtualinvoke l0.<java.lang.Double: int compareTo(java.lang.Double)>($r0) {1027657272}";
"$i0 = virtualinvoke l0.<java.lang.Double: int compareTo(java.lang.Double)>($r0) {1027657272}" -> "return $i0 {1010363371}";
}

digraph compareTo {
"l0 := @this: java.lang.Double {1877734906}" -> "l1 := @parameter0: java.lang.Double {819000955}";
"l1 := @parameter0: java.lang.Double {819000955}" -> "$d0 = l0.<java.lang.Double: double value> {1241847896}";
"$d0 = l0.<java.lang.Double: double value> {1241847896}" -> "$d1 = l1.<java.lang.Double: double value> {1847693906}";
"$d1 = l1.<java.lang.Double: double value> {1847693906}" -> "$i0 = staticinvoke <java.lang.Double: int compare(double,double)>($d0, $d1) {201625622}";
"$i0 = staticinvoke <java.lang.Double: int compare(double,double)>($d0, $d1) {201625622}" -> "return $i0 {2067793663}";
}

digraph compare {
"l0 := @parameter0: double {1893449690}" -> "l2 := @parameter1: double {199212948}";
"l2 := @parameter1: double {199212948}" -> "$b0 = l0 cmpg l2 {1172141190}";
"$b0 = l0 cmpg l2 {1172141190}" -> "if $b0 >= 0 goto $b1 = l0 cmpl l2 {44940893}";
"if $b0 >= 0 goto $b1 = l0 cmpl l2 {44940893}" -> "return -1 {1574475293}";
"if $b0 >= 0 goto $b1 = l0 cmpl l2 {44940893}" -> "$b1 = l0 cmpl l2 {1254014936}";
"$b1 = l0 cmpl l2 {1254014936}" -> "if $b1 <= 0 goto l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(l0) {1397727468}";
"if $b1 <= 0 goto l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(l0) {1397727468}" -> "return 1 {1017904529}";
"if $b1 <= 0 goto l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(l0) {1397727468}" -> "l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(l0) {2128132551}";
"l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(l0) {2128132551}" -> "l6 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(l2) {638249352}";
"l6 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(l2) {638249352}" -> "$b2 = l4 cmp l6 {783538426}";
"$b2 = l4 cmp l6 {783538426}" -> "if $b2 != 0 goto $b4 = l4 cmp l6 {1594110477}";
"if $b2 != 0 goto $b4 = l4 cmp l6 {1594110477}" -> "$b3 = 0 {300493556}";
"if $b2 != 0 goto $b4 = l4 cmp l6 {1594110477}" -> "$b4 = l4 cmp l6 {1115205495}";
"$b3 = 0 {300493556}" -> "goto [?= return $b3] {1412447463}";
"goto [?= return $b3] {1412447463}" -> "return $b3 {2083679923}";
"$b4 = l4 cmp l6 {1115205495}" -> "if $b4 >= 0 goto $b3 = 1 {393901275}";
"if $b4 >= 0 goto $b3 = 1 {393901275}" -> "$b3 = -1 {1369183349}";
"if $b4 >= 0 goto $b3 = 1 {393901275}" -> "$b3 = 1 {950667729}";
"$b3 = -1 {1369183349}" -> "goto [?= return $b3] {1059986004}";
"goto [?= return $b3] {1059986004}" -> "return $b3 {2083679923}";
"$b3 = 1 {950667729}" -> "return $b3 {2083679923}";
}

digraph doubleToLongBits {
"l0 := @parameter0: double {1285428037}" -> "l2#3 = staticinvoke <java.lang.Double: long doubleToRawLongBits(double)>(l0) {1693592342}";
"l2#3 = staticinvoke <java.lang.Double: long doubleToRawLongBits(double)>(l0) {1693592342}" -> "$l0 = l2#3 & 9218868437227405312L {1224184337}";
"$l0 = l2#3 & 9218868437227405312L {1224184337}" -> "$b1 = $l0 cmp 9218868437227405312L {617655358}";
"$b1 = $l0 cmp 9218868437227405312L {617655358}" -> "if $b1 != 0 goto return l2#3 {1545690481}";
"if $b1 != 0 goto return l2#3 {1545690481}" -> "$l2 = l2#3 & 4503599627370495L {1664440521}";
"if $b1 != 0 goto return l2#3 {1545690481}" -> "return l2#3 {377423795}";
"$l2 = l2#3 & 4503599627370495L {1664440521}" -> "$b3 = $l2 cmp 0L {217971611}";
"$b3 = $l2 cmp 0L {217971611}" -> "if $b3 == 0 goto return l2#3 {1666737470}";
"if $b3 == 0 goto return l2#3 {1666737470}" -> "l2#3 = 9221120237041090560L {1441594840}";
"if $b3 == 0 goto return l2#3 {1666737470}" -> "return l2#3 {377423795}";
"l2#3 = 9221120237041090560L {1441594840}" -> "return l2#3 {377423795}";
}


