digraph <init> {
"l0 := @this: java.lang.NullPointerException {1261517087}" -> "l1 := @parameter0: java.lang.String {1752314060}";
"l1 := @parameter0: java.lang.String {1752314060}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {1346174377}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {1346174377}" -> "return {625923478}";
}

digraph <init> {
"l0 := @this: java.lang.NullPointerException {237743502}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {1512343389}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {1512343389}" -> "return {154142282}";
}


