digraph <init> {
"l0 := @this: java.lang.NullPointerException {1530535230}" -> "l1 := @parameter0: java.lang.String {1086258560}";
"l1 := @parameter0: java.lang.String {1086258560}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {484115449}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {484115449}" -> "return {1313920043}";
}

digraph <init> {
"l0 := @this: java.lang.NullPointerException {485911905}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {1250322911}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {1250322911}" -> "return {1697941643}";
}


