digraph <init> {
"l0 := @this: java.lang.Error {1228570309}" -> "l1 := @parameter0: java.lang.String {2113234220}";
"l1 := @parameter0: java.lang.String {2113234220}" -> "l2 := @parameter1: java.lang.Throwable {1787005787}";
"l2 := @parameter1: java.lang.Throwable {1787005787}" -> "specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {1708262979}";
"specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {1708262979}" -> "return {551910672}";
}

digraph <init> {
"l0 := @this: java.lang.Error {1824279438}" -> "l1 := @parameter0: java.lang.String {1471894783}";
"l1 := @parameter0: java.lang.String {1471894783}" -> "specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String)>(l1) {1269047771}";
"specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String)>(l1) {1269047771}" -> "return {1672205938}";
}

digraph <init> {
"l0 := @this: java.lang.Error {1471077030}" -> "specialinvoke l0.<java.lang.Throwable: void <init>()>() {2024147862}";
"specialinvoke l0.<java.lang.Throwable: void <init>()>() {2024147862}" -> "return {1501337038}";
}


