digraph <init> {
"l0 := @this: java.lang.NullPointerException {437064709}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {938842603}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {938842603}" -> "return {1168772652}";
}

digraph <init> {
"l0 := @this: java.lang.NullPointerException {1159932009}" -> "l1 := @parameter0: java.lang.String {687178028}";
"l1 := @parameter0: java.lang.String {687178028}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {1792994335}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {1792994335}" -> "return {1575180562}";
}


