digraph <clinit> {
"$r0 = new java.lang.Boolean {399036002}" -> "specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {152238003}";
"specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {152238003}" -> "<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {1021120601}";
"<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {1021120601}" -> "$r1 = new java.lang.Boolean {1312008757}";
"$r1 = new java.lang.Boolean {1312008757}" -> "specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {1952502396}";
"specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {1952502396}" -> "<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {659664071}";
"<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {659664071}" -> "$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {927483887}";
"$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {927483887}" -> "<java.lang.Boolean: java.lang.Class TYPE> = $r2 {1162444872}";
"<java.lang.Boolean: java.lang.Class TYPE> = $r2 {1162444872}" -> "return {1867791282}";
}

digraph <init> {
"l0 := @this: java.lang.Boolean {369664372}" -> "l1 := @parameter0: boolean {1507880001}";
"l1 := @parameter0: boolean {1507880001}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1421982152}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1421982152}" -> "l0.<java.lang.Boolean: boolean value> = l1 {76849093}";
"l0.<java.lang.Boolean: boolean value> = l1 {76849093}" -> "return {1088573647}";
}

digraph valueOf {
"l0 := @parameter0: boolean {141481043}" -> "if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {501845474}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {501845474}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1675304512}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {501845474}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {743137494}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1675304512}" -> "goto [?= return $r0] {1640946546}";
"goto [?= return $r0] {1640946546}" -> "return $r0 {2099015200}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {743137494}" -> "return $r0 {2099015200}";
}

digraph getBoolean {
"l0 := @parameter0: java.lang.String {1050663590}" -> "l1#2 = 0 {1308417387}";
"l1#2 = 0 {1308417387}" -> "$r0 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(l0) {1767688209}";
"$r0 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(l0) {1767688209}" -> "l1#2 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r0) {2085415815}";
"l1#2 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r0) {2085415815}" -> "goto [?= return l1#2] {1718799637}";
"goto [?= return l1#2] {1718799637}" -> "return l1#2 {1446545455}";
"$r1 := @caughtexception {869290687}" -> "l2 = $r1 {1029257066}";
"l2 = $r1 {1029257066}" -> "return l1#2 {1446545455}";
}

digraph parseBoolean {
"l0 := @parameter0: java.lang.String {1961541131}" -> "if l0 == null goto $z1 = 0 {1932010793}";
"if l0 == null goto $z1 = 0 {1932010793}" -> "$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {321107807}";
"if l0 == null goto $z1 = 0 {1932010793}" -> "$z1 = 0 {534845901}";
"$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {321107807}" -> "if $z0 == 0 goto $z1 = 0 {1598112853}";
"if $z0 == 0 goto $z1 = 0 {1598112853}" -> "$z1 = 1 {909649306}";
"if $z0 == 0 goto $z1 = 0 {1598112853}" -> "$z1 = 0 {534845901}";
"$z1 = 1 {909649306}" -> "goto [?= return $z1] {301387235}";
"goto [?= return $z1] {301387235}" -> "return $z1 {1247249800}";
"$z1 = 0 {534845901}" -> "return $z1 {1247249800}";
}

digraph valueOf {
"l0 := @parameter0: java.lang.String {1366402889}" -> "$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {464770056}";
"$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {464770056}" -> "if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1193567192}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1193567192}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1945855382}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1193567192}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1895321140}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1945855382}" -> "goto [?= return $r0] {1978582805}";
"goto [?= return $r0] {1978582805}" -> "return $r0 {346478928}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1895321140}" -> "return $r0 {346478928}";
}

digraph booleanValue {
"l0 := @this: java.lang.Boolean {178535136}" -> "$z0 = l0.<java.lang.Boolean: boolean value> {1756185005}";
"$z0 = l0.<java.lang.Boolean: boolean value> {1756185005}" -> "return $z0 {1140135266}";
}

digraph toString {
"l0 := @this: java.lang.Boolean {913892383}" -> "$z0 = l0.<java.lang.Boolean: boolean value> {537434143}";
"$z0 = l0.<java.lang.Boolean: boolean value> {537434143}" -> "if $z0 == 0 goto $r0 = \"false\" {1369557021}";
"if $z0 == 0 goto $r0 = \"false\" {1369557021}" -> "$r0 = \"true\" {455132943}";
"if $z0 == 0 goto $r0 = \"false\" {1369557021}" -> "$r0 = \"false\" {96551551}";
"$r0 = \"true\" {455132943}" -> "goto [?= return $r0] {1642980925}";
"goto [?= return $r0] {1642980925}" -> "return $r0 {1518310394}";
"$r0 = \"false\" {96551551}" -> "return $r0 {1518310394}";
}

digraph toString {
"l0 := @parameter0: boolean {1434051737}" -> "if l0 == 0 goto $r0 = \"false\" {1797559179}";
"if l0 == 0 goto $r0 = \"false\" {1797559179}" -> "$r0 = \"true\" {1910763354}";
"if l0 == 0 goto $r0 = \"false\" {1797559179}" -> "$r0 = \"false\" {1577470907}";
"$r0 = \"true\" {1910763354}" -> "goto [?= return $r0] {2139708306}";
"goto [?= return $r0] {2139708306}" -> "return $r0 {301015867}";
"$r0 = \"false\" {1577470907}" -> "return $r0 {301015867}";
}

digraph compareTo {
"l0 := @this: java.lang.Boolean {1610163718}" -> "l1 := @parameter0: java.lang.Object {1272349904}";
"l1 := @parameter0: java.lang.Object {1272349904}" -> "$r0 = (java.lang.Boolean) l1 {164364643}";
"$r0 = (java.lang.Boolean) l1 {164364643}" -> "$i0 = virtualinvoke l0.<java.lang.Boolean: int compareTo(java.lang.Boolean)>($r0) {1748344224}";
"$i0 = virtualinvoke l0.<java.lang.Boolean: int compareTo(java.lang.Boolean)>($r0) {1748344224}" -> "return $i0 {2041304511}";
}

digraph compareTo {
"l0 := @this: java.lang.Boolean {278234392}" -> "l1 := @parameter0: java.lang.Boolean {873485637}";
"l1 := @parameter0: java.lang.Boolean {873485637}" -> "$z0 = l0.<java.lang.Boolean: boolean value> {1971262608}";
"$z0 = l0.<java.lang.Boolean: boolean value> {1971262608}" -> "$z1 = l1.<java.lang.Boolean: boolean value> {1887841326}";
"$z1 = l1.<java.lang.Boolean: boolean value> {1887841326}" -> "$i0 = staticinvoke <java.lang.Boolean: int compare(boolean,boolean)>($z0, $z1) {2110815546}";
"$i0 = staticinvoke <java.lang.Boolean: int compare(boolean,boolean)>($z0, $z1) {2110815546}" -> "return $i0 {538315874}";
}

digraph compare {
"l0 := @parameter0: boolean {1778344378}" -> "l1 := @parameter1: boolean {217629321}";
"l1 := @parameter1: boolean {217629321}" -> "if l0 != l1 goto (branch) {2131265581}";
"if l0 != l1 goto (branch) {2131265581}" -> "$b0 = 0 {1954299327}";
"if l0 != l1 goto (branch) {2131265581}" -> "if l0 == 0 goto $b0 = -1 {911198089}";
"$b0 = 0 {1954299327}" -> "goto [?= return $b0] {990175679}";
"goto [?= return $b0] {990175679}" -> "return $b0 {289526963}";
"if l0 == 0 goto $b0 = -1 {911198089}" -> "$b0 = 1 {600540474}";
"if l0 == 0 goto $b0 = -1 {911198089}" -> "$b0 = -1 {1509565322}";
"$b0 = 1 {600540474}" -> "goto [?= return $b0] {1063158245}";
"goto [?= return $b0] {1063158245}" -> "return $b0 {289526963}";
"$b0 = -1 {1509565322}" -> "return $b0 {289526963}";
}


