digraph valueOf {
"l0 := @parameter0: boolean {474970588}" -> "if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {2115856086}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {2115856086}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {435908944}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {2115856086}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {384148317}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {435908944}" -> "goto [?= return $r0] {68056578}";
"goto [?= return $r0] {68056578}" -> "return $r0 {56315009}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {384148317}" -> "return $r0 {56315009}";
}

digraph valueOf {
"l0 := @parameter0: java.lang.String {953096773}" -> "$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {608173725}";
"$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {608173725}" -> "if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1684198765}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1684198765}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1727747966}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1684198765}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {388939100}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1727747966}" -> "goto [?= return $r0] {1279162704}";
"goto [?= return $r0] {1279162704}" -> "return $r0 {1704315753}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {388939100}" -> "return $r0 {1704315753}";
}

digraph <clinit> {
"$r0 = new java.lang.Boolean {362718755}" -> "specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {165463698}";
"specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {165463698}" -> "<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {1212988061}";
"<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {1212988061}" -> "$r1 = new java.lang.Boolean {1181134291}";
"$r1 = new java.lang.Boolean {1181134291}" -> "specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {311523959}";
"specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {311523959}" -> "<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {1634354627}";
"<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {1634354627}" -> "$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {857332009}";
"$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {857332009}" -> "<java.lang.Boolean: java.lang.Class TYPE> = $r2 {717381631}";
"<java.lang.Boolean: java.lang.Class TYPE> = $r2 {717381631}" -> "return {422925113}";
}

digraph parseBoolean {
"l0 := @parameter0: java.lang.String {1884250656}" -> "if l0 == null goto $z1 = 0 {2063725937}";
"if l0 == null goto $z1 = 0 {2063725937}" -> "$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {1510170643}";
"if l0 == null goto $z1 = 0 {2063725937}" -> "$z1 = 0 {583299464}";
"$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {1510170643}" -> "if $z0 == 0 goto $z1 = 0 {213111630}";
"if $z0 == 0 goto $z1 = 0 {213111630}" -> "$z1 = 1 {537807812}";
"if $z0 == 0 goto $z1 = 0 {213111630}" -> "$z1 = 0 {583299464}";
"$z1 = 1 {537807812}" -> "goto [?= return $z1] {1661371907}";
"goto [?= return $z1] {1661371907}" -> "return $z1 {822079293}";
"$z1 = 0 {583299464}" -> "return $z1 {822079293}";
}

digraph <init> {
"l0 := @this: java.lang.Boolean {805716373}" -> "l1 := @parameter0: boolean {1189325761}";
"l1 := @parameter0: boolean {1189325761}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {705334418}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {705334418}" -> "l0.<java.lang.Boolean: boolean value> = l1 {1257761729}";
"l0.<java.lang.Boolean: boolean value> = l1 {1257761729}" -> "return {1605577777}";
}

digraph booleanValue {
"l0 := @this: java.lang.Boolean {1123274449}" -> "$z0 = l0.<java.lang.Boolean: boolean value> {2125925115}";
"$z0 = l0.<java.lang.Boolean: boolean value> {2125925115}" -> "return $z0 {577689274}";
}


