digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"float\") {923251107}" -> "<java.lang.Float: java.lang.Class TYPE> = $r0 {1078408556}";
"<java.lang.Float: java.lang.Class TYPE> = $r0 {1078408556}" -> "return {569709827}";
}

digraph toString {
"l0 := @parameter0: float {1526741701}" -> "$r0 = staticinvoke <sun.misc.FloatingDecimal: java.lang.String toJavaFormatString(float)>(l0) {1236976989}";
"$r0 = staticinvoke <sun.misc.FloatingDecimal: java.lang.String toJavaFormatString(float)>(l0) {1236976989}" -> "return $r0 {330696893}";
}

digraph valueOf {
"l0 := @parameter0: float {214452710}" -> "$r0 = new java.lang.Float {995714794}";
"$r0 = new java.lang.Float {995714794}" -> "specialinvoke $r0.<java.lang.Float: void <init>(float)>(l0) {20564286}";
"specialinvoke $r0.<java.lang.Float: void <init>(float)>(l0) {20564286}" -> "return $r0 {385647851}";
}

digraph <init> {
"l0 := @this: java.lang.Float {381080962}" -> "l1 := @parameter0: float {1334956380}";
"l1 := @parameter0: float {1334956380}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1736935525}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1736935525}" -> "l0.<java.lang.Float: float value> = l1 {192103319}";
"l0.<java.lang.Float: float value> = l1 {192103319}" -> "return {1074927231}";
}


