digraph valueOf {
"l0 := @parameter0: java.lang.String {1419980341}" -> "$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {746728081}";
"$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {746728081}" -> "if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1629318066}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1629318066}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {203488224}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1629318066}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1561395393}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {203488224}" -> "goto [?= return $r0] {1618635005}";
"goto [?= return $r0] {1618635005}" -> "return $r0 {1465626666}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1561395393}" -> "return $r0 {1465626666}";
}

digraph <clinit> {
"$r0 = new java.lang.Boolean {864311933}" -> "specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {462849534}";
"specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {462849534}" -> "<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {1998941515}";
"<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {1998941515}" -> "$r1 = new java.lang.Boolean {804815950}";
"$r1 = new java.lang.Boolean {804815950}" -> "specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {572066097}";
"specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {572066097}" -> "<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {1235755976}";
"<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {1235755976}" -> "$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {1343361145}";
"$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {1343361145}" -> "<java.lang.Boolean: java.lang.Class TYPE> = $r2 {984140747}";
"<java.lang.Boolean: java.lang.Class TYPE> = $r2 {984140747}" -> "return {840304949}";
}

digraph parseBoolean {
"l0 := @parameter0: java.lang.String {1866217830}" -> "if l0 == null goto $z1 = 0 {1115027378}";
"if l0 == null goto $z1 = 0 {1115027378}" -> "$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {1398334494}";
"if l0 == null goto $z1 = 0 {1115027378}" -> "$z1 = 0 {1793704704}";
"$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {1398334494}" -> "if $z0 == 0 goto $z1 = 0 {2146723711}";
"if $z0 == 0 goto $z1 = 0 {2146723711}" -> "$z1 = 1 {709674235}";
"if $z0 == 0 goto $z1 = 0 {2146723711}" -> "$z1 = 0 {1793704704}";
"$z1 = 1 {709674235}" -> "goto [?= return $z1] {2122686682}";
"goto [?= return $z1] {2122686682}" -> "return $z1 {922394301}";
"$z1 = 0 {1793704704}" -> "return $z1 {922394301}";
}

digraph <init> {
"l0 := @this: java.lang.Boolean {488947956}" -> "l1 := @parameter0: boolean {1514282533}";
"l1 := @parameter0: boolean {1514282533}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1736667396}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1736667396}" -> "l0.<java.lang.Boolean: boolean value> = l1 {681855928}";
"l0.<java.lang.Boolean: boolean value> = l1 {681855928}" -> "return {1390654363}";
}

digraph booleanValue {
"l0 := @this: java.lang.Boolean {1105000473}" -> "$z0 = l0.<java.lang.Boolean: boolean value> {1341071961}";
"$z0 = l0.<java.lang.Boolean: boolean value> {1341071961}" -> "return $z0 {1775568781}";
}


