digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"float\") {1284650432}" -> "<java.lang.Float: java.lang.Class TYPE> = $r0 {451320510}";
"<java.lang.Float: java.lang.Class TYPE> = $r0 {451320510}" -> "return {1434389049}";
}

digraph valueOf {
"l0 := @parameter0: float {1143500728}" -> "$r0 = new java.lang.Float {1544022630}";
"$r0 = new java.lang.Float {1544022630}" -> "specialinvoke $r0.<java.lang.Float: void <init>(float)>(l0) {1766136128}";
"specialinvoke $r0.<java.lang.Float: void <init>(float)>(l0) {1766136128}" -> "return $r0 {671303479}";
}

digraph <init> {
"l0 := @this: java.lang.Float {1479512169}" -> "l1 := @parameter0: float {1962362588}";
"l1 := @parameter0: float {1962362588}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {2018917727}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {2018917727}" -> "l0.<java.lang.Float: float value> = l1 {405946796}";
"l0.<java.lang.Float: float value> = l1 {405946796}" -> "return {1690181560}";
}

digraph floatValue {
"l0 := @this: java.lang.Float {1944340757}" -> "$f0 = l0.<java.lang.Float: float value> {763698021}";
"$f0 = l0.<java.lang.Float: float value> {763698021}" -> "return $f0 {2088256289}";
}

digraph <init> {
"l0 := @this: java.lang.Float {1360198953}" -> "l1 := @parameter0: java.lang.String {1761556061}";
"l1 := @parameter0: java.lang.String {1761556061}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1535047838}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1535047838}" -> "$f0 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>(l1) {1257684214}";
"$f0 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>(l1) {1257684214}" -> "l0.<java.lang.Float: float value> = $f0 {328135722}";
"l0.<java.lang.Float: float value> = $f0 {328135722}" -> "return {1418763308}";
}

digraph parseFloat {
"l0 := @parameter0: java.lang.String {1160358206}" -> "$f0 = staticinvoke <sun.misc.FloatingDecimal: float parseFloat(java.lang.String)>(l0) {1372950608}";
"$f0 = staticinvoke <sun.misc.FloatingDecimal: float parseFloat(java.lang.String)>(l0) {1372950608}" -> "return $f0 {1505600269}";
}

digraph isNaN {
"l0 := @parameter0: float {449987591}" -> "$b0 = l0 cmpl l0 {1284156537}";
"$b0 = l0 cmpl l0 {1284156537}" -> "if $b0 == 0 goto $z0 = 0 {1477441192}";
"if $b0 == 0 goto $z0 = 0 {1477441192}" -> "$z0 = 1 {548136179}";
"if $b0 == 0 goto $z0 = 0 {1477441192}" -> "$z0 = 0 {500656385}";
"$z0 = 1 {548136179}" -> "goto [?= return $z0] {78115976}";
"goto [?= return $z0] {78115976}" -> "return $z0 {986343077}";
"$z0 = 0 {500656385}" -> "return $z0 {986343077}";
}

digraph compareTo {
"l0 := @this: java.lang.Float {1425596868}" -> "l1 := @parameter0: java.lang.Object {1963860329}";
"l1 := @parameter0: java.lang.Object {1963860329}" -> "$r0 = (java.lang.Float) l1 {975056032}";
"$r0 = (java.lang.Float) l1 {975056032}" -> "$i0 = virtualinvoke l0.<java.lang.Float: int compareTo(java.lang.Float)>($r0) {154025416}";
"$i0 = virtualinvoke l0.<java.lang.Float: int compareTo(java.lang.Float)>($r0) {154025416}" -> "return $i0 {1676827522}";
}

digraph compareTo {
"l0 := @this: java.lang.Float {1380122133}" -> "l1 := @parameter0: java.lang.Float {259091555}";
"l1 := @parameter0: java.lang.Float {259091555}" -> "$f0 = l0.<java.lang.Float: float value> {594018278}";
"$f0 = l0.<java.lang.Float: float value> {594018278}" -> "$f1 = l1.<java.lang.Float: float value> {1567568674}";
"$f1 = l1.<java.lang.Float: float value> {1567568674}" -> "$i0 = staticinvoke <java.lang.Float: int compare(float,float)>($f0, $f1) {1097564070}";
"$i0 = staticinvoke <java.lang.Float: int compare(float,float)>($f0, $f1) {1097564070}" -> "return $i0 {1784483699}";
}

digraph compare {
"l0 := @parameter0: float {548052642}" -> "l1 := @parameter1: float {1643179590}";
"l1 := @parameter1: float {1643179590}" -> "$b0 = l0 cmpg l1 {694251480}";
"$b0 = l0 cmpg l1 {694251480}" -> "if $b0 >= 0 goto $b1 = l0 cmpl l1 {765510994}";
"if $b0 >= 0 goto $b1 = l0 cmpl l1 {765510994}" -> "return -1 {1770339384}";
"if $b0 >= 0 goto $b1 = l0 cmpl l1 {765510994}" -> "$b1 = l0 cmpl l1 {954677187}";
"$b1 = l0 cmpl l1 {954677187}" -> "if $b1 <= 0 goto l2 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(l0) {2017703963}";
"if $b1 <= 0 goto l2 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(l0) {2017703963}" -> "return 1 {1567911242}";
"if $b1 <= 0 goto l2 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(l0) {2017703963}" -> "l2 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(l0) {1269930066}";
"l2 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(l0) {1269930066}" -> "l3 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(l1) {1718858406}";
"l3 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(l1) {1718858406}" -> "if l2 != l3 goto (branch) {159927711}";
"if l2 != l3 goto (branch) {159927711}" -> "$b2 = 0 {1913989258}";
"if l2 != l3 goto (branch) {159927711}" -> "if l2 >= l3 goto $b2 = 1 {355145182}";
"$b2 = 0 {1913989258}" -> "goto [?= return $b2] {1670221552}";
"goto [?= return $b2] {1670221552}" -> "return $b2 {1719935646}";
"if l2 >= l3 goto $b2 = 1 {355145182}" -> "$b2 = -1 {450814853}";
"if l2 >= l3 goto $b2 = 1 {355145182}" -> "$b2 = 1 {726419404}";
"$b2 = -1 {450814853}" -> "goto [?= return $b2] {1812279633}";
"goto [?= return $b2] {1812279633}" -> "return $b2 {1719935646}";
"$b2 = 1 {726419404}" -> "return $b2 {1719935646}";
}

digraph floatToIntBits {
"l0 := @parameter0: float {1082289283}" -> "l1#3 = staticinvoke <java.lang.Float: int floatToRawIntBits(float)>(l0) {1261081021}";
"l1#3 = staticinvoke <java.lang.Float: int floatToRawIntBits(float)>(l0) {1261081021}" -> "$i0 = l1#3 & 2139095040 {908636874}";
"$i0 = l1#3 & 2139095040 {908636874}" -> "if $i0 != 2139095040 goto return l1#3 {415555765}";
"if $i0 != 2139095040 goto return l1#3 {415555765}" -> "$i1 = l1#3 & 8388607 {118781958}";
"if $i0 != 2139095040 goto return l1#3 {415555765}" -> "return l1#3 {1787823961}";
"$i1 = l1#3 & 8388607 {118781958}" -> "if $i1 == 0 goto return l1#3 {946532633}";
"if $i1 == 0 goto return l1#3 {946532633}" -> "l1#3 = 2143289344 {569201849}";
"if $i1 == 0 goto return l1#3 {946532633}" -> "return l1#3 {1787823961}";
"l1#3 = 2143289344 {569201849}" -> "return l1#3 {1787823961}";
}


