digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"long\") {1012334}" -> "<java.lang.Long: java.lang.Class TYPE> = $r0 {656128160}";
"<java.lang.Long: java.lang.Class TYPE> = $r0 {656128160}" -> "return {1579162323}";
}

digraph <init> {
"l0 := @this: java.lang.Long {2112201089}" -> "l1 := @parameter0: java.lang.String {667393876}";
"l1 := @parameter0: java.lang.String {667393876}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {301585258}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {301585258}" -> "$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l1, 10) {1283730481}";
"$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l1, 10) {1283730481}" -> "l0.<java.lang.Long: long value> = $l0 {71794715}";
"l0.<java.lang.Long: long value> = $l0 {71794715}" -> "return {2081834012}";
}

digraph parseLong {
"l0 := @parameter0: java.lang.String {702648381}" -> "l1 := @parameter1: int {591012209}";
"l1 := @parameter1: int {591012209}" -> "if l0 != null goto (branch) {464358089}";
"if l0 != null goto (branch) {464358089}" -> "$r0 = new java.lang.NumberFormatException {1768821092}";
"if l0 != null goto (branch) {464358089}" -> "if l1 >= 2 goto (branch) {1587482561}";
"$r0 = new java.lang.NumberFormatException {1768821092}" -> "specialinvoke $r0.<java.lang.NumberFormatException: void <init>(java.lang.String)>(\"null\") {1133319815}";
"specialinvoke $r0.<java.lang.NumberFormatException: void <init>(java.lang.String)>(\"null\") {1133319815}" -> "throw $r0 {171951751}";
"if l1 >= 2 goto (branch) {1587482561}" -> "$r1 = new java.lang.NumberFormatException {710992235}";
"if l1 >= 2 goto (branch) {1587482561}" -> "if l1 <= 36 goto l2#32 = 0L {1134137245}";
"$r1 = new java.lang.NumberFormatException {710992235}" -> "$r2 = new java.lang.StringBuilder {1063535913}";
"$r2 = new java.lang.StringBuilder {1063535913}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {53936651}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {53936651}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {450919994}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {450919994}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {1042880313}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {1042880313}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" less than Character.MIN_RADIX\") {57725796}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" less than Character.MIN_RADIX\") {57725796}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {759020110}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {759020110}" -> "specialinvoke $r1.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6) {1532751887}";
"specialinvoke $r1.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6) {1532751887}" -> "throw $r1 {42461532}";
"if l1 <= 36 goto l2#32 = 0L {1134137245}" -> "$r7 = new java.lang.NumberFormatException {2129216443}";
"if l1 <= 36 goto l2#32 = 0L {1134137245}" -> "l2#32 = 0L {1552678369}";
"$r7 = new java.lang.NumberFormatException {2129216443}" -> "$r8 = new java.lang.StringBuilder {1205117882}";
"$r8 = new java.lang.StringBuilder {1205117882}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {2097045389}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {2097045389}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {142706026}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {142706026}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {1070054826}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {1070054826}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" greater than Character.MAX_RADIX\") {15694337}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" greater than Character.MAX_RADIX\") {15694337}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1840809587}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1840809587}" -> "specialinvoke $r7.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r12) {1871727747}";
"specialinvoke $r7.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r12) {1871727747}" -> "throw $r7 {1668586594}";
"l2#32 = 0L {1552678369}" -> "l4#34 = 0 {645378419}";
"l4#34 = 0 {645378419}" -> "l5#36 = 0 {269088099}";
"l5#36 = 0 {269088099}" -> "l6 = virtualinvoke l0.<java.lang.String: int length()>() {155994085}";
"l6 = virtualinvoke l0.<java.lang.String: int length()>() {155994085}" -> "l7#40 = -9223372036854775807L {2043469492}";
"l7#40 = -9223372036854775807L {2043469492}" -> "if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {737949088}";
"if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {737949088}" -> "l12 = virtualinvoke l0.<java.lang.String: char charAt(int)>(0) {689077936}";
"if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {737949088}" -> "$r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {225727865}";
"l12 = virtualinvoke l0.<java.lang.String: char charAt(int)>(0) {689077936}" -> "if l12 >= 48 goto $l0 = (long) l1 {1711046762}";
"if l12 >= 48 goto $l0 = (long) l1 {1711046762}" -> "if l12 != 45 goto (branch) {2046685009}";
"if l12 >= 48 goto $l0 = (long) l1 {1711046762}" -> "$l0 = (long) l1 {1485925743}";
"if l12 != 45 goto (branch) {2046685009}" -> "l4#34 = 1 {735907858}";
"if l12 != 45 goto (branch) {2046685009}" -> "if l12 == 43 goto (branch) {353387594}";
"l4#34 = 1 {735907858}" -> "l7#40 = -9223372036854775808L {698571481}";
"l7#40 = -9223372036854775808L {698571481}" -> "goto [?= (branch)] {1337482582}";
"goto [?= (branch)] {1337482582}" -> "if l6 != 1 goto l5#36 = l5#36 + 1 {595570719}";
"if l12 == 43 goto (branch) {353387594}" -> "$r13 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {546837608}";
"if l12 == 43 goto (branch) {353387594}" -> "if l6 != 1 goto l5#36 = l5#36 + 1 {595570719}";
"$r13 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {546837608}" -> "throw $r13 {870520783}";
"if l6 != 1 goto l5#36 = l5#36 + 1 {595570719}" -> "$r14 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {493166947}";
"if l6 != 1 goto l5#36 = l5#36 + 1 {595570719}" -> "l5#36 = l5#36 + 1 {641690547}";
"$r14 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {493166947}" -> "throw $r14 {2015286247}";
"l5#36 = l5#36 + 1 {641690547}" -> "$l0 = (long) l1 {1485925743}";
"$l0 = (long) l1 {1485925743}" -> "l9 = l7#40 / $l0 {1665836770}";
"l9 = l7#40 / $l0 {1665836770}" -> "if l5#36 >= l6 goto (branch) {2040627139}";
"if l5#36 >= l6 goto (branch) {2040627139}" -> "$i1 = l5#36 {1703687010}";
"if l5#36 >= l6 goto (branch) {2040627139}" -> "goto [?= (branch)] {1079046372}";
"$i1 = l5#36 {1703687010}" -> "l5#36 = l5#36 + 1 {295719983}";
"l5#36 = l5#36 + 1 {295719983}" -> "$c2 = virtualinvoke l0.<java.lang.String: char charAt(int)>($i1) {1661828799}";
"$c2 = virtualinvoke l0.<java.lang.String: char charAt(int)>($i1) {1661828799}" -> "l11 = staticinvoke <java.lang.Character: int digit(char,int)>($c2, l1) {1725009123}";
"l11 = staticinvoke <java.lang.Character: int digit(char,int)>($c2, l1) {1725009123}" -> "if l11 >= 0 goto $b3 = l2#32 cmp l9 {2072303688}";
"if l11 >= 0 goto $b3 = l2#32 cmp l9 {2072303688}" -> "$r15 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1885347865}";
"if l11 >= 0 goto $b3 = l2#32 cmp l9 {2072303688}" -> "$b3 = l2#32 cmp l9 {1917562341}";
"$r15 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1885347865}" -> "throw $r15 {604937340}";
"$b3 = l2#32 cmp l9 {1917562341}" -> "if $b3 >= 0 goto $l4 = (long) l1 {586560172}";
"if $b3 >= 0 goto $l4 = (long) l1 {586560172}" -> "$r16 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {589438707}";
"if $b3 >= 0 goto $l4 = (long) l1 {586560172}" -> "$l4 = (long) l1 {1419875775}";
"$r16 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {589438707}" -> "throw $r16 {204057591}";
"$l4 = (long) l1 {1419875775}" -> "l2#82 = l2#32 * $l4 {1178633738}";
"l2#82 = l2#32 * $l4 {1178633738}" -> "$l5 = (long) l11 {1190153229}";
"$l5 = (long) l11 {1190153229}" -> "$l6 = l7#40 + $l5 {1547039522}";
"$l6 = l7#40 + $l5 {1547039522}" -> "$b7 = l2#82 cmp $l6 {1995936265}";
"$b7 = l2#82 cmp $l6 {1995936265}" -> "if $b7 >= 0 goto $l8 = (long) l11 {184776035}";
"if $b7 >= 0 goto $l8 = (long) l11 {184776035}" -> "$r17 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1007195649}";
"if $b7 >= 0 goto $l8 = (long) l11 {184776035}" -> "$l8 = (long) l11 {1878694296}";
"$r17 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1007195649}" -> "throw $r17 {1990540371}";
"$l8 = (long) l11 {1878694296}" -> "l2#32 = l2#82 - $l8 {969600954}";
"l2#32 = l2#82 - $l8 {969600954}" -> "goto [?= (branch)] {2069729358}";
"goto [?= (branch)] {2069729358}" -> "if l5#36 >= l6 goto (branch) {2040627139}";
"goto [?= (branch)] {1079046372}" -> "if l4#34 == 0 goto $l9 = neg l2#32 {1350589503}";
"$r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {225727865}" -> "throw $r18 {440167289}";
"if l4#34 == 0 goto $l9 = neg l2#32 {1350589503}" -> "$l9 = l2#32 {2146436299}";
"if l4#34 == 0 goto $l9 = neg l2#32 {1350589503}" -> "$l9 = neg l2#32 {1790441100}";
"$l9 = l2#32 {2146436299}" -> "goto [?= return $l9] {116314095}";
"goto [?= return $l9] {116314095}" -> "return $l9 {362701133}";
"$l9 = neg l2#32 {1790441100}" -> "return $l9 {362701133}";
}


