digraph valueOf {
"l0 := @parameter0: boolean {1893772493}" -> "if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {984412970}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {984412970}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1340057206}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {984412970}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1541942595}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1340057206}" -> "goto [?= return $r0] {137123763}";
"goto [?= return $r0] {137123763}" -> "return $r0 {100708535}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1541942595}" -> "return $r0 {100708535}";
}

digraph <clinit> {
"$r0 = new java.lang.Boolean {557725225}" -> "specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {205615258}";
"specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {205615258}" -> "<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {2108708444}";
"<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {2108708444}" -> "$r1 = new java.lang.Boolean {1424788681}";
"$r1 = new java.lang.Boolean {1424788681}" -> "specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {710220387}";
"specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {710220387}" -> "<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {443502884}";
"<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {443502884}" -> "$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {247644034}";
"$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {247644034}" -> "<java.lang.Boolean: java.lang.Class TYPE> = $r2 {214313531}";
"<java.lang.Boolean: java.lang.Class TYPE> = $r2 {214313531}" -> "return {1824570614}";
}

digraph <init> {
"l0 := @this: java.lang.Boolean {1516536489}" -> "l1 := @parameter0: boolean {318288344}";
"l1 := @parameter0: boolean {318288344}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {546886525}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {546886525}" -> "l0.<java.lang.Boolean: boolean value> = l1 {310350177}";
"l0.<java.lang.Boolean: boolean value> = l1 {310350177}" -> "return {737756161}";
}


