digraph valueOf {
"l0 := @parameter0: float {676985238}" -> "$r0 = new java.lang.Float {989890377}";
"$r0 = new java.lang.Float {989890377}" -> "specialinvoke $r0.<java.lang.Float: void <init>(float)>(l0) {1891360993}";
"specialinvoke $r0.<java.lang.Float: void <init>(float)>(l0) {1891360993}" -> "return $r0 {733567229}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"float\") {844726764}" -> "<java.lang.Float: java.lang.Class TYPE> = $r0 {1838755276}";
"<java.lang.Float: java.lang.Class TYPE> = $r0 {1838755276}" -> "return {345074292}";
}

digraph <init> {
"l0 := @this: java.lang.Float {1689423130}" -> "l1 := @parameter0: float {561862656}";
"l1 := @parameter0: float {561862656}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {2068836359}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {2068836359}" -> "l0.<java.lang.Float: float value> = l1 {273147078}";
"l0.<java.lang.Float: float value> = l1 {273147078}" -> "return {1758966866}";
}


