digraph valueOf {
"l0 := @parameter0: boolean {2055554379}" -> "if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {502458215}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {502458215}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1292719759}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {502458215}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {7511192}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1292719759}" -> "goto [?= return $r0] {746240636}";
"goto [?= return $r0] {746240636}" -> "return $r0 {171022894}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {7511192}" -> "return $r0 {171022894}";
}

digraph <clinit> {
"$r0 = new java.lang.Boolean {1972846458}" -> "specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {341768680}";
"specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {341768680}" -> "<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {778469013}";
"<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {778469013}" -> "$r1 = new java.lang.Boolean {1363879035}";
"$r1 = new java.lang.Boolean {1363879035}" -> "specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {415977169}";
"specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {415977169}" -> "<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {279697743}";
"<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {279697743}" -> "$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {1653541174}";
"$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {1653541174}" -> "<java.lang.Boolean: java.lang.Class TYPE> = $r2 {544239216}";
"<java.lang.Boolean: java.lang.Class TYPE> = $r2 {544239216}" -> "return {1851767440}";
}

digraph <init> {
"l0 := @this: java.lang.Boolean {2069232771}" -> "l1 := @parameter0: boolean {1562381774}";
"l1 := @parameter0: boolean {1562381774}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1475804169}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1475804169}" -> "l0.<java.lang.Boolean: boolean value> = l1 {347701627}";
"l0.<java.lang.Boolean: boolean value> = l1 {347701627}" -> "return {810695005}";
}


