digraph <init> {
"l0 := @this: java.lang.RuntimeException {33383971}" -> "l1 := @parameter0: java.lang.String {1735716942}";
"l1 := @parameter0: java.lang.String {1735716942}" -> "l2 := @parameter1: java.lang.Throwable {761507735}";
"l2 := @parameter1: java.lang.Throwable {761507735}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {1787513346}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {1787513346}" -> "return {1418057265}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {1773083871}" -> "l1 := @parameter0: java.lang.String {1704581448}";
"l1 := @parameter0: java.lang.String {1704581448}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {783914653}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {783914653}" -> "return {630094208}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {550754064}" -> "specialinvoke l0.<java.lang.Exception: void <init>()>() {1690180479}";
"specialinvoke l0.<java.lang.Exception: void <init>()>() {1690180479}" -> "return {1525365679}";
}


