digraph <clinit> {
"$r0 = class \"java/lang/Throwable\" {1351023711}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {479702496}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {479702496}" -> "if $z0 != 0 goto $z1 = 0 {1544893644}";
"if $z0 != 0 goto $z1 = 0 {1544893644}" -> "$z1 = 1 {1246173832}";
"if $z0 != 0 goto $z1 = 0 {1544893644}" -> "$z1 = 0 {203236222}";
"$z1 = 1 {1246173832}" -> "goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {759456667}";
"goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {759456667}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {2044446053}";
"$z1 = 0 {203236222}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {2044446053}";
"<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {2044446053}" -> "$r1 = newarray (java.lang.StackTraceElement)[0] {91025883}";
"$r1 = newarray (java.lang.StackTraceElement)[0] {91025883}" -> "<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {1619993819}";
"<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {1619993819}" -> "$r2 = new java.util.ArrayList {1205347650}";
"$r2 = new java.util.ArrayList {1205347650}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {1387631204}";
"specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {1387631204}" -> "$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {88480818}";
"$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {88480818}" -> "<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {1229569451}";
"<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {1229569451}" -> "$r4 = newarray (java.lang.Throwable)[0] {1528225450}";
"$r4 = newarray (java.lang.Throwable)[0] {1528225450}" -> "<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {1854205558}";
"<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {1854205558}" -> "return {1780789992}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {1237337490}" -> "$r0 = <java.lang.System: java.io.PrintStream err> {1913093335}";
"$r0 = <java.lang.System: java.io.PrintStream err> {1913093335}" -> "virtualinvoke l0.<java.lang.Throwable: void printStackTrace(java.io.PrintStream)>($r0) {565966236}";
"virtualinvoke l0.<java.lang.Throwable: void printStackTrace(java.io.PrintStream)>($r0) {565966236}" -> "return {1705664378}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {759149428}" -> "l1 := @parameter0: java.io.PrintStream {1835560356}";
"l1 := @parameter0: java.io.PrintStream {1835560356}" -> "$r0 = new java.lang.Throwable$WrappedPrintStream {831686623}";
"$r0 = new java.lang.Throwable$WrappedPrintStream {831686623}" -> "specialinvoke $r0.<java.lang.Throwable$WrappedPrintStream: void <init>(java.io.PrintStream)>(l1) {511573740}";
"specialinvoke $r0.<java.lang.Throwable$WrappedPrintStream: void <init>(java.io.PrintStream)>(l1) {511573740}" -> "specialinvoke l0.<java.lang.Throwable: void printStackTrace(java.lang.Throwable$PrintStreamOrWriter)>($r0) {1940163534}";
"specialinvoke l0.<java.lang.Throwable: void printStackTrace(java.lang.Throwable$PrintStreamOrWriter)>($r0) {1940163534}" -> "return {994716181}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {1280918296}" -> "l1 := @parameter0: java.lang.Throwable$PrintStreamOrWriter {605710644}";
"l1 := @parameter0: java.lang.Throwable$PrintStreamOrWriter {605710644}" -> "$r0 = new java.util.IdentityHashMap {1547742169}";
"$r0 = new java.util.IdentityHashMap {1547742169}" -> "specialinvoke $r0.<java.util.IdentityHashMap: void <init>()>() {1139138257}";
"specialinvoke $r0.<java.util.IdentityHashMap: void <init>()>() {1139138257}" -> "l2 = staticinvoke <java.util.Collections: java.util.Set newSetFromMap(java.util.Map)>($r0) {1238849680}";
"l2 = staticinvoke <java.util.Collections: java.util.Set newSetFromMap(java.util.Map)>($r0) {1238849680}" -> "interfaceinvoke l2.<java.util.Set: boolean add(java.lang.Object)>(l0) {376823380}";
"interfaceinvoke l2.<java.util.Set: boolean add(java.lang.Object)>(l0) {376823380}" -> "$r1 = virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: java.lang.Object lock()>() {238763126}";
"$r1 = virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: java.lang.Object lock()>() {238763126}" -> "l3 = $r1 {754741232}";
"l3 = $r1 {754741232}" -> "entermonitor $r1 {2079534741}";
"entermonitor $r1 {2079534741}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>(l0) {440268914}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>(l0) {440268914}" -> "l4 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {1946715042}";
"l4 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {1946715042}" -> "l5#15 = l4 {1713089129}";
"l5#15 = l4 {1713089129}" -> "l6#18 = lengthof l5#15 {1165683856}";
"l6#18 = lengthof l5#15 {1165683856}" -> "l7#20 = 0 {1198221417}";
"l7#20 = 0 {1198221417}" -> "if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {947991722}";
"if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {947991722}" -> "l8#26 = l5#15[l7#20] {934270819}";
"if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {947991722}" -> "l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {432232011}";
"l8#26 = l5#15[l7#20] {934270819}" -> "$r2 = new java.lang.StringBuilder {2073721371}";
"$r2 = new java.lang.StringBuilder {2073721371}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1886620406}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1886620406}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tat \") {1622153727}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tat \") {1622153727}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l8#26) {326841396}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l8#26) {326841396}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1088102782}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1088102782}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r5) {549758843}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r5) {549758843}" -> "l7#20 = l7#20 + 1 {1186589992}";
"l7#20 = l7#20 + 1 {1186589992}" -> "goto [?= (branch)] {212450143}";
"goto [?= (branch)] {212450143}" -> "if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {947991722}";
"l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {432232011}" -> "l6#40 = lengthof l5#37 {164616720}";
"l6#40 = lengthof l5#37 {164616720}" -> "l7#42 = 0 {1496638025}";
"l7#42 = 0 {1496638025}" -> "if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1406265497}";
"if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1406265497}" -> "l8#48 = l5#37[l7#42] {1148456024}";
"if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1406265497}" -> "l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1184459691}";
"l8#48 = l5#37[l7#42] {1148456024}" -> "specialinvoke l8#48.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Suppressed: \", \"\t\", l2) {776650575}";
"specialinvoke l8#48.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Suppressed: \", \"\t\", l2) {776650575}" -> "l7#42 = l7#42 + 1 {1306012892}";
"l7#42 = l7#42 + 1 {1306012892}" -> "goto [?= (branch)] {389346170}";
"goto [?= (branch)] {389346170}" -> "if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1406265497}";
"l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1184459691}" -> "if l5#57 == null goto exitmonitor l3 {1147054618}";
"if l5#57 == null goto exitmonitor l3 {1147054618}" -> "specialinvoke l5#57.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Caused by: \", \"\", l2) {1333512938}";
"if l5#57 == null goto exitmonitor l3 {1147054618}" -> "exitmonitor l3 {855166574}";
"specialinvoke l5#57.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Caused by: \", \"\", l2) {1333512938}" -> "exitmonitor l3 {855166574}";
"exitmonitor l3 {855166574}" -> "goto [?= return] {319771921}";
"goto [?= return] {319771921}" -> "return {264246045}";
"$r6 := @caughtexception {1359472514}" -> "l9 = $r6 {168326536}";
"l9 = $r6 {168326536}" -> "exitmonitor l3 {389624843}";
"exitmonitor l3 {389624843}" -> "throw l9 {1274805474}";
}

digraph getOurStackTrace {
"l0 := @this: java.lang.Throwable {1097920093}" -> "$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {43925197}";
"$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {43925197}" -> "$r1 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {971597118}";
"$r1 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {971597118}" -> "if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {804468380}";
"if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {804468380}" -> "$r2 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1232177315}";
"if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {804468380}" -> "l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {648751547}";
"$r2 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1232177315}" -> "if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {994300966}";
"if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {994300966}" -> "$r3 = l0.<java.lang.Throwable: java.lang.Object backtrace> {287904142}";
"if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {994300966}" -> "$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {24109093}";
"$r3 = l0.<java.lang.Throwable: java.lang.Object backtrace> {287904142}" -> "if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1423488920}";
"if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1423488920}" -> "l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {648751547}";
"if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1423488920}" -> "$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {24109093}";
"l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {648751547}" -> "$r4 = newarray (java.lang.StackTraceElement)[l1] {359462024}";
"$r4 = newarray (java.lang.StackTraceElement)[l1] {359462024}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r4 {1786114415}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r4 {1786114415}" -> "l2#14 = 0 {1535851102}";
"l2#14 = 0 {1535851102}" -> "if l2#14 >= l1 goto (branch) {1372575151}";
"if l2#14 >= l1 goto (branch) {1372575151}" -> "$r5 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1334726327}";
"if l2#14 >= l1 goto (branch) {1372575151}" -> "goto [?= $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace>] {1787091139}";
"$r5 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1334726327}" -> "$r6 = virtualinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement getStackTraceElement(int)>(l2#14) {602276810}";
"$r6 = virtualinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement getStackTraceElement(int)>(l2#14) {602276810}" -> "$r5[l2#14] = $r6 {1402626301}";
"$r5[l2#14] = $r6 {1402626301}" -> "l2#14 = l2#14 + 1 {781758640}";
"l2#14 = l2#14 + 1 {781758640}" -> "goto [?= (branch)] {2045738087}";
"goto [?= (branch)] {2045738087}" -> "if l2#14 >= l1 goto (branch) {1372575151}";
"goto [?= $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace>] {1787091139}" -> "$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {468427851}";
"$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {24109093}" -> "if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {56735787}";
"if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {56735787}" -> "$r8 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1341073988}";
"if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {56735787}" -> "$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {468427851}";
"$r8 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1341073988}" -> "return $r8 {1800756671}";
"$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {468427851}" -> "return $r9 {761270392}";
}

digraph getSuppressed {
"l0 := @this: java.lang.Throwable {597755255}" -> "$r0 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {87460625}";
"$r0 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {87460625}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {538969795}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {538969795}" -> "if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1492273700}";
"if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1492273700}" -> "$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {2051707172}";
"if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1492273700}" -> "$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {278222001}";
"$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {2051707172}" -> "if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1518110384}";
"if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1518110384}" -> "$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {278222001}";
"if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1518110384}" -> "$r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {4415001}";
"$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {278222001}" -> "return $r3 {274298615}";
"$r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {4415001}" -> "$r5 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {977904252}";
"$r5 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {977904252}" -> "$r6 = interfaceinvoke $r4.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r5) {1635554572}";
"$r6 = interfaceinvoke $r4.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r5) {1635554572}" -> "$r7 = (java.lang.Throwable[]) $r6 {2137378820}";
"$r7 = (java.lang.Throwable[]) $r6 {2137378820}" -> "return $r7 {1699543655}";
}

digraph getCause {
"l0 := @this: java.lang.Throwable {766560890}" -> "$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {493892030}";
"$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {493892030}" -> "if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {931165099}";
"if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {931165099}" -> "$r1 = null {736184612}";
"if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {931165099}" -> "$r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1361550136}";
"$r1 = null {736184612}" -> "goto [?= return $r1] {1542648931}";
"goto [?= return $r1] {1542648931}" -> "return $r1 {1882083409}";
"$r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1361550136}" -> "return $r1 {1882083409}";
}

digraph getMessage {
"l0 := @this: java.lang.Throwable {1162769314}" -> "$r0 = l0.<java.lang.Throwable: java.lang.String detailMessage> {941537518}";
"$r0 = l0.<java.lang.Throwable: java.lang.String detailMessage> {941537518}" -> "return $r0 {242945836}";
}

digraph addSuppressed {
"l0 := @this: java.lang.Throwable {781277424}" -> "l1 := @parameter0: java.lang.Throwable {1262935457}";
"l1 := @parameter0: java.lang.Throwable {1262935457}" -> "if l1 != l0 goto (branch) {1407699083}";
"if l1 != l0 goto (branch) {1407699083}" -> "$r0 = new java.lang.IllegalArgumentException {561466544}";
"if l1 != l0 goto (branch) {1407699083}" -> "if l1 != null goto $r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {796790372}";
"$r0 = new java.lang.IllegalArgumentException {561466544}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-suppression not permitted\", l1) {734757155}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-suppression not permitted\", l1) {734757155}" -> "throw $r0 {1554455400}";
"if l1 != null goto $r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {796790372}" -> "$r1 = new java.lang.NullPointerException {1481326641}";
"if l1 != null goto $r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {796790372}" -> "$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1631379111}";
"$r1 = new java.lang.NullPointerException {1481326641}" -> "specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Cannot suppress a null exception.\") {715212415}";
"specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Cannot suppress a null exception.\") {715212415}" -> "throw $r1 {686408146}";
"$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1631379111}" -> "if $r2 != null goto $r3 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1099886145}";
"if $r2 != null goto $r3 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1099886145}" -> "return {655311091}";
"if $r2 != null goto $r3 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1099886145}" -> "$r3 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1162269233}";
"$r3 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1162269233}" -> "$r4 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1930215486}";
"$r4 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1930215486}" -> "if $r3 != $r4 goto $r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {785976948}";
"if $r3 != $r4 goto $r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {785976948}" -> "$r5 = new java.util.ArrayList {1482252135}";
"if $r3 != $r4 goto $r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {785976948}" -> "$r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {2048856618}";
"$r5 = new java.util.ArrayList {1482252135}" -> "specialinvoke $r5.<java.util.ArrayList: void <init>(int)>(1) {1846442061}";
"specialinvoke $r5.<java.util.ArrayList: void <init>(int)>(1) {1846442061}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r5 {2084479116}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r5 {2084479116}" -> "$r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {2048856618}";
"$r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {2048856618}" -> "interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(l1) {679631208}";
"interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(l1) {679631208}" -> "return {1154195490}";
}

digraph <init> {
"l0 := @this: java.lang.Throwable {1047473933}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {2076656652}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {2076656652}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {848656714}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {848656714}" -> "$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1677682251}";
"$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1677682251}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {226655652}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {226655652}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1476502272}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1476502272}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {1087658869}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {1087658869}" -> "virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {93419101}";
"virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {93419101}" -> "return {1571259147}";
}

digraph fillInStackTrace {
"l0 := @this: java.lang.Throwable {1198315059}" -> "$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1704724993}";
"$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1704724993}" -> "if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1155565007}";
"if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1155565007}" -> "$r1 = l0.<java.lang.Throwable: java.lang.Object backtrace> {2125501919}";
"if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1155565007}" -> "specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1211443073}";
"$r1 = l0.<java.lang.Throwable: java.lang.Object backtrace> {2125501919}" -> "if $r1 == null goto return l0 {2071544842}";
"if $r1 == null goto return l0 {2071544842}" -> "specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1211443073}";
"if $r1 == null goto return l0 {2071544842}" -> "return l0 {1475616721}";
"specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1211443073}" -> "$r3 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1909458710}";
"$r3 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1909458710}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r3 {1812473891}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r3 {1812473891}" -> "return l0 {1475616721}";
}

digraph initCause {
"l0 := @this: java.lang.Throwable {1471960872}" -> "l1 := @parameter0: java.lang.Throwable {1915208101}";
"l1 := @parameter0: java.lang.Throwable {1915208101}" -> "$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1307733987}";
"$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1307733987}" -> "if $r0 == l0 goto (branch) {872464097}";
"if $r0 == l0 goto (branch) {872464097}" -> "$r1 = new java.lang.IllegalStateException {1792234229}";
"if $r0 == l0 goto (branch) {872464097}" -> "if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {1613942346}";
"$r1 = new java.lang.IllegalStateException {1792234229}" -> "$r2 = new java.lang.StringBuilder {1049594830}";
"$r2 = new java.lang.StringBuilder {1049594830}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {457408747}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {457408747}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t overwrite cause with \") {1324137262}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t overwrite cause with \") {1324137262}" -> "$r4 = staticinvoke <java.util.Objects: java.lang.String toString(java.lang.Object,java.lang.String)>(l1, \"a null\") {1655475988}";
"$r4 = staticinvoke <java.util.Objects: java.lang.String toString(java.lang.Object,java.lang.String)>(l1, \"a null\") {1655475988}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1997299226}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1997299226}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {2030509027}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {2030509027}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r6, l0) {628871050}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r6, l0) {628871050}" -> "throw $r1 {814918065}";
"if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {1613942346}" -> "$r7 = new java.lang.IllegalArgumentException {1170750684}";
"if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {1613942346}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {1051601192}";
"$r7 = new java.lang.IllegalArgumentException {1170750684}" -> "specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-causation not permitted\", l0) {1952046178}";
"specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-causation not permitted\", l0) {1952046178}" -> "throw $r7 {1143517826}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {1051601192}" -> "return l0 {1843576348}";
}

digraph <init> {
"l0 := @this: java.lang.Throwable {683705206}" -> "l1 := @parameter0: java.lang.String {706906241}";
"l1 := @parameter0: java.lang.String {706906241}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1359715605}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1359715605}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {1912577646}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {1912577646}" -> "$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {91508231}";
"$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {91508231}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {1940739650}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {1940739650}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1944916532}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1944916532}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {1422814776}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {1422814776}" -> "virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {1839020123}";
"virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {1839020123}" -> "l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {1714123470}";
"l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {1714123470}" -> "return {1134339898}";
}


