digraph valueOf {
"l0 := @parameter0: boolean {1299921042}" -> "if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1702159851}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1702159851}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1902112383}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1702159851}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {68350447}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1902112383}" -> "goto [?= return $r0] {1549550154}";
"goto [?= return $r0] {1549550154}" -> "return $r0 {1175127867}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {68350447}" -> "return $r0 {1175127867}";
}

digraph <clinit> {
"$r0 = new java.lang.Boolean {1302820889}" -> "specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {675886681}";
"specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {675886681}" -> "<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {1570490658}";
"<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {1570490658}" -> "$r1 = new java.lang.Boolean {1580329240}";
"$r1 = new java.lang.Boolean {1580329240}" -> "specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {1204633792}";
"specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {1204633792}" -> "<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {384112648}";
"<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {384112648}" -> "$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {658944454}";
"$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {658944454}" -> "<java.lang.Boolean: java.lang.Class TYPE> = $r2 {178273966}";
"<java.lang.Boolean: java.lang.Class TYPE> = $r2 {178273966}" -> "return {884687530}";
}

digraph <init> {
"l0 := @this: java.lang.Boolean {739482622}" -> "l1 := @parameter0: boolean {1087312014}";
"l1 := @parameter0: boolean {1087312014}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {169598029}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {169598029}" -> "l0.<java.lang.Boolean: boolean value> = l1 {867943533}";
"l0.<java.lang.Boolean: boolean value> = l1 {867943533}" -> "return {1175546636}";
}

digraph booleanValue {
"l0 := @this: java.lang.Boolean {1578720849}" -> "$z0 = l0.<java.lang.Boolean: boolean value> {261089812}";
"$z0 = l0.<java.lang.Boolean: boolean value> {261089812}" -> "return $z0 {468768354}";
}


