digraph valueOf {
"l0 := @parameter0: long {1844916245}" -> "$b0 = l0 cmp -128L {1536119804}";
"$b0 = l0 cmp -128L {1536119804}" -> "if $b0 < 0 goto $r2 = new java.lang.Long {78056557}";
"if $b0 < 0 goto $r2 = new java.lang.Long {78056557}" -> "$b1 = l0 cmp 127L {1847036449}";
"if $b0 < 0 goto $r2 = new java.lang.Long {78056557}" -> "$r2 = new java.lang.Long {1125427977}";
"$b1 = l0 cmp 127L {1847036449}" -> "if $b1 > 0 goto $r2 = new java.lang.Long {1391409130}";
"if $b1 > 0 goto $r2 = new java.lang.Long {1391409130}" -> "$r0 = <java.lang.Long$LongCache: java.lang.Long[] cache> {767695255}";
"if $b1 > 0 goto $r2 = new java.lang.Long {1391409130}" -> "$r2 = new java.lang.Long {1125427977}";
"$r0 = <java.lang.Long$LongCache: java.lang.Long[] cache> {767695255}" -> "$i2 = (int) l0 {720484137}";
"$i2 = (int) l0 {720484137}" -> "$i3 = $i2 + 128 {906958234}";
"$i3 = $i2 + 128 {906958234}" -> "$r1 = $r0[$i3] {1666495862}";
"$r1 = $r0[$i3] {1666495862}" -> "return $r1 {1144721098}";
"$r2 = new java.lang.Long {1125427977}" -> "specialinvoke $r2.<java.lang.Long: void <init>(long)>(l0) {1460741140}";
"specialinvoke $r2.<java.lang.Long: void <init>(long)>(l0) {1460741140}" -> "return $r2 {825987356}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"long\") {1433296553}" -> "<java.lang.Long: java.lang.Class TYPE> = $r0 {1809956513}";
"<java.lang.Long: java.lang.Class TYPE> = $r0 {1809956513}" -> "return {199991971}";
}

digraph <init> {
"l0 := @this: java.lang.Long {2056076498}" -> "l1 := @parameter0: long {1045619894}";
"l1 := @parameter0: long {1045619894}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1287788307}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1287788307}" -> "l0.<java.lang.Long: long value> = l1 {1825525039}";
"l0.<java.lang.Long: long value> = l1 {1825525039}" -> "return {1748779706}";
}


