digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"double\") {190138046}" -> "<java.lang.Double: java.lang.Class TYPE> = $r0 {2024405563}";
"<java.lang.Double: java.lang.Class TYPE> = $r0 {2024405563}" -> "return {1574780714}";
}

digraph valueOf {
"l0 := @parameter0: double {1513967842}" -> "$r0 = new java.lang.Double {469549484}";
"$r0 = new java.lang.Double {469549484}" -> "specialinvoke $r0.<java.lang.Double: void <init>(double)>(l0) {2044481049}";
"specialinvoke $r0.<java.lang.Double: void <init>(double)>(l0) {2044481049}" -> "return $r0 {1003989952}";
}

digraph <init> {
"l0 := @this: java.lang.Double {2123649806}" -> "l1 := @parameter0: double {688187801}";
"l1 := @parameter0: double {688187801}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {145369130}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {145369130}" -> "l0.<java.lang.Double: double value> = l1 {40522936}";
"l0.<java.lang.Double: double value> = l1 {40522936}" -> "return {1726399498}";
}

digraph compareTo {
"l0 := @this: java.lang.Double {1674812634}" -> "l1 := @parameter0: java.lang.Object {1001457724}";
"l1 := @parameter0: java.lang.Object {1001457724}" -> "$r0 = (java.lang.Double) l1 {88915268}";
"$r0 = (java.lang.Double) l1 {88915268}" -> "$i0 = virtualinvoke l0.<java.lang.Double: int compareTo(java.lang.Double)>($r0) {876142743}";
"$i0 = virtualinvoke l0.<java.lang.Double: int compareTo(java.lang.Double)>($r0) {876142743}" -> "return $i0 {1720164307}";
}

digraph compareTo {
"l0 := @this: java.lang.Double {984329484}" -> "l1 := @parameter0: java.lang.Double {2029742755}";
"l1 := @parameter0: java.lang.Double {2029742755}" -> "$d0 = l0.<java.lang.Double: double value> {1543458279}";
"$d0 = l0.<java.lang.Double: double value> {1543458279}" -> "$d1 = l1.<java.lang.Double: double value> {1070167727}";
"$d1 = l1.<java.lang.Double: double value> {1070167727}" -> "$i0 = staticinvoke <java.lang.Double: int compare(double,double)>($d0, $d1) {511214788}";
"$i0 = staticinvoke <java.lang.Double: int compare(double,double)>($d0, $d1) {511214788}" -> "return $i0 {1916073344}";
}

digraph compare {
"l0 := @parameter0: double {131525032}" -> "l2 := @parameter1: double {900138706}";
"l2 := @parameter1: double {900138706}" -> "$b0 = l0 cmpg l2 {1753532012}";
"$b0 = l0 cmpg l2 {1753532012}" -> "if $b0 >= 0 goto $b1 = l0 cmpl l2 {1967202603}";
"if $b0 >= 0 goto $b1 = l0 cmpl l2 {1967202603}" -> "return -1 {412833610}";
"if $b0 >= 0 goto $b1 = l0 cmpl l2 {1967202603}" -> "$b1 = l0 cmpl l2 {1788841035}";
"$b1 = l0 cmpl l2 {1788841035}" -> "if $b1 <= 0 goto l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(l0) {687650645}";
"if $b1 <= 0 goto l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(l0) {687650645}" -> "return 1 {1976146961}";
"if $b1 <= 0 goto l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(l0) {687650645}" -> "l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(l0) {1243260733}";
"l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(l0) {1243260733}" -> "l6 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(l2) {1704768225}";
"l6 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(l2) {1704768225}" -> "$b2 = l4 cmp l6 {999362654}";
"$b2 = l4 cmp l6 {999362654}" -> "if $b2 != 0 goto $b4 = l4 cmp l6 {991606391}";
"if $b2 != 0 goto $b4 = l4 cmp l6 {991606391}" -> "$b3 = 0 {83238903}";
"if $b2 != 0 goto $b4 = l4 cmp l6 {991606391}" -> "$b4 = l4 cmp l6 {818562963}";
"$b3 = 0 {83238903}" -> "goto [?= return $b3] {1502657534}";
"goto [?= return $b3] {1502657534}" -> "return $b3 {2069787718}";
"$b4 = l4 cmp l6 {818562963}" -> "if $b4 >= 0 goto $b3 = 1 {1826178367}";
"if $b4 >= 0 goto $b3 = 1 {1826178367}" -> "$b3 = -1 {77242389}";
"if $b4 >= 0 goto $b3 = 1 {1826178367}" -> "$b3 = 1 {1560814181}";
"$b3 = -1 {77242389}" -> "goto [?= return $b3] {1067195610}";
"goto [?= return $b3] {1067195610}" -> "return $b3 {2069787718}";
"$b3 = 1 {1560814181}" -> "return $b3 {2069787718}";
}

digraph doubleToLongBits {
"l0 := @parameter0: double {1804543443}" -> "l2#3 = staticinvoke <java.lang.Double: long doubleToRawLongBits(double)>(l0) {1823346237}";
"l2#3 = staticinvoke <java.lang.Double: long doubleToRawLongBits(double)>(l0) {1823346237}" -> "$l0 = l2#3 & 9218868437227405312L {404044492}";
"$l0 = l2#3 & 9218868437227405312L {404044492}" -> "$b1 = $l0 cmp 9218868437227405312L {779819765}";
"$b1 = $l0 cmp 9218868437227405312L {779819765}" -> "if $b1 != 0 goto return l2#3 {436551372}";
"if $b1 != 0 goto return l2#3 {436551372}" -> "$l2 = l2#3 & 4503599627370495L {657702387}";
"if $b1 != 0 goto return l2#3 {436551372}" -> "return l2#3 {2063358467}";
"$l2 = l2#3 & 4503599627370495L {657702387}" -> "$b3 = $l2 cmp 0L {36844919}";
"$b3 = $l2 cmp 0L {36844919}" -> "if $b3 == 0 goto return l2#3 {512483657}";
"if $b3 == 0 goto return l2#3 {512483657}" -> "l2#3 = 9221120237041090560L {683046008}";
"if $b3 == 0 goto return l2#3 {512483657}" -> "return l2#3 {2063358467}";
"l2#3 = 9221120237041090560L {683046008}" -> "return l2#3 {2063358467}";
}


