digraph <clinit> {
"$r0 = newarray (java.io.ObjectStreamField)[3] {1667052713}" -> "$r1 = new java.io.ObjectStreamField {2141326457}";
"$r1 = new java.io.ObjectStreamField {2141326457}" -> "specialinvoke $r1.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"value\", class \"[C\") {474720416}";
"specialinvoke $r1.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"value\", class \"[C\") {474720416}" -> "$r0[0] = $r1 {1845077849}";
"$r0[0] = $r1 {1845077849}" -> "$r2 = new java.io.ObjectStreamField {284890227}";
"$r2 = new java.io.ObjectStreamField {284890227}" -> "$r3 = <java.lang.Integer: java.lang.Class TYPE> {1447776376}";
"$r3 = <java.lang.Integer: java.lang.Class TYPE> {1447776376}" -> "specialinvoke $r2.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"count\", $r3) {509320782}";
"specialinvoke $r2.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"count\", $r3) {509320782}" -> "$r0[1] = $r2 {1801731493}";
"$r0[1] = $r2 {1801731493}" -> "$r4 = new java.io.ObjectStreamField {1283354807}";
"$r4 = new java.io.ObjectStreamField {1283354807}" -> "$r5 = <java.lang.Boolean: java.lang.Class TYPE> {672284103}";
"$r5 = <java.lang.Boolean: java.lang.Class TYPE> {672284103}" -> "specialinvoke $r4.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"shared\", $r5) {391519162}";
"specialinvoke $r4.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"shared\", $r5) {391519162}" -> "$r0[2] = $r4 {2116955517}";
"$r0[2] = $r4 {2116955517}" -> "<java.lang.StringBuffer: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {1091099175}";
"<java.lang.StringBuffer: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {1091099175}" -> "return {2026712004}";
}

digraph <init> {
"l0 := @this: java.lang.StringBuffer {633192552}" -> "specialinvoke l0.<java.lang.AbstractStringBuilder: void <init>(int)>(16) {1155354742}";
"specialinvoke l0.<java.lang.AbstractStringBuilder: void <init>(int)>(16) {1155354742}" -> "return {213072284}";
}

digraph setLength {
"l0 := @this: java.lang.StringBuffer {853095768}" -> "l1 := @parameter0: int {573666842}";
"l1 := @parameter0: int {573666842}" -> "l0.<java.lang.StringBuffer: char[] toStringCache> = null {1192730027}";
"l0.<java.lang.StringBuffer: char[] toStringCache> = null {1192730027}" -> "specialinvoke l0.<java.lang.AbstractStringBuilder: void setLength(int)>(l1) {381040579}";
"specialinvoke l0.<java.lang.AbstractStringBuilder: void setLength(int)>(l1) {381040579}" -> "return {1840712315}";
}

digraph toString {
"l0 := @this: java.lang.StringBuffer {672053162}" -> "$r0 = l0.<java.lang.StringBuffer: char[] toStringCache> {1288450392}";
"$r0 = l0.<java.lang.StringBuffer: char[] toStringCache> {1288450392}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2097069687}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2097069687}" -> "if $r0 != null goto $r3 = new java.lang.String {287468684}";
"if $r0 != null goto $r3 = new java.lang.String {287468684}" -> "$r1 = l0.<java.lang.StringBuffer: char[] value> {243838032}";
"if $r0 != null goto $r3 = new java.lang.String {287468684}" -> "$r3 = new java.lang.String {1495903696}";
"$r1 = l0.<java.lang.StringBuffer: char[] value> {243838032}" -> "$i0 = l0.<java.lang.StringBuffer: int count> {98931167}";
"$i0 = l0.<java.lang.StringBuffer: int count> {98931167}" -> "$r2 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>($r1, 0, $i0) {484786855}";
"$r2 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>($r1, 0, $i0) {484786855}" -> "l0.<java.lang.StringBuffer: char[] toStringCache> = $r2 {12750639}";
"l0.<java.lang.StringBuffer: char[] toStringCache> = $r2 {12750639}" -> "$r3 = new java.lang.String {1495903696}";
"$r3 = new java.lang.String {1495903696}" -> "$r4 = l0.<java.lang.StringBuffer: char[] toStringCache> {1384281230}";
"$r4 = l0.<java.lang.StringBuffer: char[] toStringCache> {1384281230}" -> "specialinvoke $r3.<java.lang.String: void <init>(char[],boolean)>($r4, 1) {1807083782}";
"specialinvoke $r3.<java.lang.String: void <init>(char[],boolean)>($r4, 1) {1807083782}" -> "return $r3 {1144218971}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2097069687}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph append {
"l0 := @this: java.lang.StringBuffer {1204674103}" -> "l1 := @parameter0: java.lang.String {1851357310}";
"l1 := @parameter0: java.lang.String {1851357310}" -> "l0.<java.lang.StringBuffer: char[] toStringCache> = null {1595607986}";
"l0.<java.lang.StringBuffer: char[] toStringCache> = null {1595607986}" -> "specialinvoke l0.<java.lang.AbstractStringBuilder: java.lang.AbstractStringBuilder append(java.lang.String)>(l1) {327156503}";
"specialinvoke l0.<java.lang.AbstractStringBuilder: java.lang.AbstractStringBuilder append(java.lang.String)>(l1) {327156503}" -> "return l0 {79836849}";
}

digraph length {
"l0 := @this: java.lang.StringBuffer {1607371979}" -> "$i0 = l0.<java.lang.StringBuffer: int count> {707773399}";
"$i0 = l0.<java.lang.StringBuffer: int count> {707773399}" -> "return $i0 {28097165}";
}


