digraph <init> {
"l0 := @this: java.io.ExpiringCache {525107298}" -> "specialinvoke l0.<java.io.ExpiringCache: void <init>(long)>(30000L) {1211133128}";
"specialinvoke l0.<java.io.ExpiringCache: void <init>(long)>(30000L) {1211133128}" -> "return {476648155}";
}

digraph <init> {
"l0 := @this: java.io.ExpiringCache {362222883}" -> "l1 := @parameter0: long {848252486}";
"l1 := @parameter0: long {848252486}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1091626545}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1091626545}" -> "l0.<java.io.ExpiringCache: int queryOverflow> = 300 {2077242722}";
"l0.<java.io.ExpiringCache: int queryOverflow> = 300 {2077242722}" -> "l0.<java.io.ExpiringCache: int MAX_ENTRIES> = 200 {1382315525}";
"l0.<java.io.ExpiringCache: int MAX_ENTRIES> = 200 {1382315525}" -> "l0.<java.io.ExpiringCache: long millisUntilExpiration> = l1 {525876292}";
"l0.<java.io.ExpiringCache: long millisUntilExpiration> = l1 {525876292}" -> "$r0 = new java.io.ExpiringCache$1 {1862901623}";
"$r0 = new java.io.ExpiringCache$1 {1862901623}" -> "specialinvoke $r0.<java.io.ExpiringCache$1: void <init>(java.io.ExpiringCache)>(l0) {1869052980}";
"specialinvoke $r0.<java.io.ExpiringCache$1: void <init>(java.io.ExpiringCache)>(l0) {1869052980}" -> "l0.<java.io.ExpiringCache: java.util.Map map> = $r0 {173321045}";
"l0.<java.io.ExpiringCache: java.util.Map map> = $r0 {173321045}" -> "return {1725004536}";
}


