digraph <clinit> {
"$r0 = class \"java/lang/Throwable\" {1780172884}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1779913058}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1779913058}" -> "if $z0 != 0 goto $z1 = 0 {1984021735}";
"if $z0 != 0 goto $z1 = 0 {1984021735}" -> "$z1 = 1 {1695157072}";
"if $z0 != 0 goto $z1 = 0 {1984021735}" -> "$z1 = 0 {86995410}";
"$z1 = 1 {1695157072}" -> "goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {1440986701}";
"goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {1440986701}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {2100427628}";
"$z1 = 0 {86995410}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {2100427628}";
"<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {2100427628}" -> "$r1 = newarray (java.lang.StackTraceElement)[0] {13478280}";
"$r1 = newarray (java.lang.StackTraceElement)[0] {13478280}" -> "<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {2123557282}";
"<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {2123557282}" -> "$r2 = new java.util.ArrayList {202016647}";
"$r2 = new java.util.ArrayList {202016647}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {541094703}";
"specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {541094703}" -> "$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {926922342}";
"$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {926922342}" -> "<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {2023006800}";
"<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {2023006800}" -> "$r4 = newarray (java.lang.Throwable)[0] {951057666}";
"$r4 = newarray (java.lang.Throwable)[0] {951057666}" -> "<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {1927934199}";
"<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {1927934199}" -> "return {800213720}";
}

digraph <init> {
"l0 := @this: java.lang.Throwable {790020639}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1162203072}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1162203072}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {834072264}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {834072264}" -> "$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {848963502}";
"$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {848963502}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {1486521007}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {1486521007}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {258597722}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {258597722}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {1814893134}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {1814893134}" -> "virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {585027490}";
"virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {585027490}" -> "return {503133749}";
}

digraph fillInStackTrace {
"l0 := @this: java.lang.Throwable {430414283}" -> "$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {348921692}";
"$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {348921692}" -> "if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {822130127}";
"if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {822130127}" -> "$r1 = l0.<java.lang.Throwable: java.lang.Object backtrace> {1523661796}";
"if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {822130127}" -> "specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {715117698}";
"$r1 = l0.<java.lang.Throwable: java.lang.Object backtrace> {1523661796}" -> "if $r1 == null goto return l0 {781449501}";
"if $r1 == null goto return l0 {781449501}" -> "specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {715117698}";
"if $r1 == null goto return l0 {781449501}" -> "return l0 {1188576964}";
"specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {715117698}" -> "$r3 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {460206830}";
"$r3 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {460206830}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r3 {2039317063}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r3 {2039317063}" -> "return l0 {1188576964}";
}

digraph initCause {
"l0 := @this: java.lang.Throwable {315113056}" -> "l1 := @parameter0: java.lang.Throwable {1213529372}";
"l1 := @parameter0: java.lang.Throwable {1213529372}" -> "$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {316274487}";
"$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {316274487}" -> "if $r0 == l0 goto (branch) {1859553838}";
"if $r0 == l0 goto (branch) {1859553838}" -> "$r1 = new java.lang.IllegalStateException {862697612}";
"if $r0 == l0 goto (branch) {1859553838}" -> "if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {897539828}";
"$r1 = new java.lang.IllegalStateException {862697612}" -> "$r2 = new java.lang.StringBuilder {720843701}";
"$r2 = new java.lang.StringBuilder {720843701}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {394038536}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {394038536}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t overwrite cause with \") {1917381727}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t overwrite cause with \") {1917381727}" -> "$r4 = staticinvoke <java.util.Objects: java.lang.String toString(java.lang.Object,java.lang.String)>(l1, \"a null\") {277215960}";
"$r4 = staticinvoke <java.util.Objects: java.lang.String toString(java.lang.Object,java.lang.String)>(l1, \"a null\") {277215960}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1732290780}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1732290780}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1570306719}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1570306719}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r6, l0) {287069792}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r6, l0) {287069792}" -> "throw $r1 {1945639639}";
"if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {897539828}" -> "$r7 = new java.lang.IllegalArgumentException {107140142}";
"if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {897539828}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {1268720930}";
"$r7 = new java.lang.IllegalArgumentException {107140142}" -> "specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-causation not permitted\", l0) {429004404}";
"specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-causation not permitted\", l0) {429004404}" -> "throw $r7 {921877394}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {1268720930}" -> "return l0 {1025027713}";
}

digraph <init> {
"l0 := @this: java.lang.Throwable {176044183}" -> "l1 := @parameter0: java.lang.String {1357609744}";
"l1 := @parameter0: java.lang.String {1357609744}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1294652725}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1294652725}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {804006650}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {804006650}" -> "$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {799074216}";
"$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {799074216}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {1029125570}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {1029125570}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1344217598}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1344217598}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {2024411634}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {2024411634}" -> "virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {1592740338}";
"virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {1592740338}" -> "l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {904221990}";
"l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {904221990}" -> "return {955523736}";
}

digraph getMessage {
"l0 := @this: java.lang.Throwable {1439970260}" -> "$r0 = l0.<java.lang.Throwable: java.lang.String detailMessage> {1485568243}";
"$r0 = l0.<java.lang.Throwable: java.lang.String detailMessage> {1485568243}" -> "return $r0 {750074533}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {2089319238}" -> "l1 := @parameter0: java.io.PrintWriter {784542894}";
"l1 := @parameter0: java.io.PrintWriter {784542894}" -> "$r0 = new java.lang.Throwable$WrappedPrintWriter {603856768}";
"$r0 = new java.lang.Throwable$WrappedPrintWriter {603856768}" -> "specialinvoke $r0.<java.lang.Throwable$WrappedPrintWriter: void <init>(java.io.PrintWriter)>(l1) {1931531272}";
"specialinvoke $r0.<java.lang.Throwable$WrappedPrintWriter: void <init>(java.io.PrintWriter)>(l1) {1931531272}" -> "specialinvoke l0.<java.lang.Throwable: void printStackTrace(java.lang.Throwable$PrintStreamOrWriter)>($r0) {1480070657}";
"specialinvoke l0.<java.lang.Throwable: void printStackTrace(java.lang.Throwable$PrintStreamOrWriter)>($r0) {1480070657}" -> "return {1184988315}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {1519700876}" -> "l1 := @parameter0: java.lang.Throwable$PrintStreamOrWriter {1824324013}";
"l1 := @parameter0: java.lang.Throwable$PrintStreamOrWriter {1824324013}" -> "$r0 = new java.util.IdentityHashMap {1232485896}";
"$r0 = new java.util.IdentityHashMap {1232485896}" -> "specialinvoke $r0.<java.util.IdentityHashMap: void <init>()>() {702346427}";
"specialinvoke $r0.<java.util.IdentityHashMap: void <init>()>() {702346427}" -> "l2 = staticinvoke <java.util.Collections: java.util.Set newSetFromMap(java.util.Map)>($r0) {218165429}";
"l2 = staticinvoke <java.util.Collections: java.util.Set newSetFromMap(java.util.Map)>($r0) {218165429}" -> "interfaceinvoke l2.<java.util.Set: boolean add(java.lang.Object)>(l0) {55786874}";
"interfaceinvoke l2.<java.util.Set: boolean add(java.lang.Object)>(l0) {55786874}" -> "$r1 = virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: java.lang.Object lock()>() {1045308594}";
"$r1 = virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: java.lang.Object lock()>() {1045308594}" -> "l3 = $r1 {1730147755}";
"l3 = $r1 {1730147755}" -> "entermonitor $r1 {683353678}";
"entermonitor $r1 {683353678}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>(l0) {1821667317}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>(l0) {1821667317}" -> "l4 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {1205330410}";
"l4 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {1205330410}" -> "l5#15 = l4 {1747125676}";
"l5#15 = l4 {1747125676}" -> "l6#18 = lengthof l5#15 {1739931874}";
"l6#18 = lengthof l5#15 {1739931874}" -> "l7#20 = 0 {261209235}";
"l7#20 = 0 {261209235}" -> "if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {719384423}";
"if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {719384423}" -> "l8#26 = l5#15[l7#20] {1891947688}";
"if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {719384423}" -> "l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {544448813}";
"l8#26 = l5#15[l7#20] {1891947688}" -> "$r2 = new java.lang.StringBuilder {2146669644}";
"$r2 = new java.lang.StringBuilder {2146669644}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {767581375}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {767581375}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tat \") {1094712572}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tat \") {1094712572}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l8#26) {138653327}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l8#26) {138653327}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1368206396}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1368206396}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r5) {1877734125}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r5) {1877734125}" -> "l7#20 = l7#20 + 1 {26721982}";
"l7#20 = l7#20 + 1 {26721982}" -> "goto [?= (branch)] {339038165}";
"goto [?= (branch)] {339038165}" -> "if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {719384423}";
"l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {544448813}" -> "l6#40 = lengthof l5#37 {1224930612}";
"l6#40 = lengthof l5#37 {1224930612}" -> "l7#42 = 0 {1512414968}";
"l7#42 = 0 {1512414968}" -> "if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {139688944}";
"if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {139688944}" -> "l8#48 = l5#37[l7#42] {471280264}";
"if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {139688944}" -> "l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {2002297267}";
"l8#48 = l5#37[l7#42] {471280264}" -> "specialinvoke l8#48.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Suppressed: \", \"\t\", l2) {417303675}";
"specialinvoke l8#48.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Suppressed: \", \"\t\", l2) {417303675}" -> "l7#42 = l7#42 + 1 {1121786946}";
"l7#42 = l7#42 + 1 {1121786946}" -> "goto [?= (branch)] {1460240330}";
"goto [?= (branch)] {1460240330}" -> "if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {139688944}";
"l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {2002297267}" -> "if l5#57 == null goto exitmonitor l3 {2038887228}";
"if l5#57 == null goto exitmonitor l3 {2038887228}" -> "specialinvoke l5#57.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Caused by: \", \"\", l2) {169348632}";
"if l5#57 == null goto exitmonitor l3 {2038887228}" -> "exitmonitor l3 {192789446}";
"specialinvoke l5#57.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Caused by: \", \"\", l2) {169348632}" -> "exitmonitor l3 {192789446}";
"exitmonitor l3 {192789446}" -> "goto [?= return] {364917417}";
"goto [?= return] {364917417}" -> "return {307187826}";
"$r6 := @caughtexception {1729906497}" -> "l9 = $r6 {1693999135}";
"l9 = $r6 {1693999135}" -> "exitmonitor l3 {385645385}";
"exitmonitor l3 {385645385}" -> "throw l9 {2059200708}";
}

digraph getOurStackTrace {
"l0 := @this: java.lang.Throwable {476324124}" -> "$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1043605647}";
"$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1043605647}" -> "$r1 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1330485184}";
"$r1 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1330485184}" -> "if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {443894172}";
"if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {443894172}" -> "$r2 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {709110024}";
"if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {443894172}" -> "l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {680062071}";
"$r2 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {709110024}" -> "if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {152324119}";
"if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {152324119}" -> "$r3 = l0.<java.lang.Throwable: java.lang.Object backtrace> {1862370876}";
"if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {152324119}" -> "$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1922231934}";
"$r3 = l0.<java.lang.Throwable: java.lang.Object backtrace> {1862370876}" -> "if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1678180029}";
"if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1678180029}" -> "l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {680062071}";
"if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1678180029}" -> "$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1922231934}";
"l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {680062071}" -> "$r4 = newarray (java.lang.StackTraceElement)[l1] {1422044374}";
"$r4 = newarray (java.lang.StackTraceElement)[l1] {1422044374}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r4 {994449773}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r4 {994449773}" -> "l2#14 = 0 {250016981}";
"l2#14 = 0 {250016981}" -> "if l2#14 >= l1 goto (branch) {503617422}";
"if l2#14 >= l1 goto (branch) {503617422}" -> "$r5 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {584091036}";
"if l2#14 >= l1 goto (branch) {503617422}" -> "goto [?= $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace>] {1945057315}";
"$r5 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {584091036}" -> "$r6 = virtualinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement getStackTraceElement(int)>(l2#14) {2055954122}";
"$r6 = virtualinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement getStackTraceElement(int)>(l2#14) {2055954122}" -> "$r5[l2#14] = $r6 {553470082}";
"$r5[l2#14] = $r6 {553470082}" -> "l2#14 = l2#14 + 1 {135818146}";
"l2#14 = l2#14 + 1 {135818146}" -> "goto [?= (branch)] {1395806593}";
"goto [?= (branch)] {1395806593}" -> "if l2#14 >= l1 goto (branch) {503617422}";
"goto [?= $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace>] {1945057315}" -> "$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1488705875}";
"$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1922231934}" -> "if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {862787572}";
"if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {862787572}" -> "$r8 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {961089434}";
"if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {862787572}" -> "$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1488705875}";
"$r8 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {961089434}" -> "return $r8 {1714835392}";
"$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1488705875}" -> "return $r9 {696199169}";
}

digraph getSuppressed {
"l0 := @this: java.lang.Throwable {222581384}" -> "$r0 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1428853795}";
"$r0 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1428853795}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {747764874}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {747764874}" -> "if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1320564490}";
"if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1320564490}" -> "$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {534329652}";
"if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1320564490}" -> "$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1140755733}";
"$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {534329652}" -> "if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1016067049}";
"if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1016067049}" -> "$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1140755733}";
"if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1016067049}" -> "$r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {2016574367}";
"$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1140755733}" -> "return $r3 {1839682472}";
"$r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {2016574367}" -> "$r5 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1335084969}";
"$r5 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1335084969}" -> "$r6 = interfaceinvoke $r4.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r5) {410970080}";
"$r6 = interfaceinvoke $r4.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r5) {410970080}" -> "$r7 = (java.lang.Throwable[]) $r6 {756508433}";
"$r7 = (java.lang.Throwable[]) $r6 {756508433}" -> "return $r7 {1175588783}";
}

digraph getCause {
"l0 := @this: java.lang.Throwable {1646029317}" -> "$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {394905817}";
"$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {394905817}" -> "if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {2146085754}";
"if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {2146085754}" -> "$r1 = null {654076766}";
"if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {2146085754}" -> "$r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1989592028}";
"$r1 = null {654076766}" -> "goto [?= return $r1] {371930178}";
"goto [?= return $r1] {371930178}" -> "return $r1 {863363275}";
"$r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1989592028}" -> "return $r1 {863363275}";
}

digraph printEnclosedStackTrace {
"l0 := @this: java.lang.Throwable {289972527}" -> "l1 := @parameter0: java.lang.Throwable$PrintStreamOrWriter {893366309}";
"l1 := @parameter0: java.lang.Throwable$PrintStreamOrWriter {893366309}" -> "l2 := @parameter1: java.lang.StackTraceElement[] {1845263934}";
"l2 := @parameter1: java.lang.StackTraceElement[] {1845263934}" -> "l3 := @parameter2: java.lang.String {380680215}";
"l3 := @parameter2: java.lang.String {380680215}" -> "l4 := @parameter3: java.lang.String {1847794393}";
"l4 := @parameter3: java.lang.String {1847794393}" -> "l5 := @parameter4: java.util.Set {390532985}";
"l5 := @parameter4: java.util.Set {390532985}" -> "$z0 = <java.lang.Throwable: boolean $assertionsDisabled> {95146607}";
"$z0 = <java.lang.Throwable: boolean $assertionsDisabled> {95146607}" -> "if $z0 != 0 goto $z2 = interfaceinvoke l5.<java.util.Set: boolean contains(java.lang.Object)>(l0) {584562335}";
"if $z0 != 0 goto $z2 = interfaceinvoke l5.<java.util.Set: boolean contains(java.lang.Object)>(l0) {584562335}" -> "$r0 = virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: java.lang.Object lock()>() {964746161}";
"if $z0 != 0 goto $z2 = interfaceinvoke l5.<java.util.Set: boolean contains(java.lang.Object)>(l0) {584562335}" -> "$z2 = interfaceinvoke l5.<java.util.Set: boolean contains(java.lang.Object)>(l0) {71755053}";
"$r0 = virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: java.lang.Object lock()>() {964746161}" -> "$z1 = staticinvoke <java.lang.Thread: boolean holdsLock(java.lang.Object)>($r0) {1659063876}";
"$z1 = staticinvoke <java.lang.Thread: boolean holdsLock(java.lang.Object)>($r0) {1659063876}" -> "if $z1 != 0 goto $z2 = interfaceinvoke l5.<java.util.Set: boolean contains(java.lang.Object)>(l0) {2107600841}";
"if $z1 != 0 goto $z2 = interfaceinvoke l5.<java.util.Set: boolean contains(java.lang.Object)>(l0) {2107600841}" -> "$r1 = new java.lang.AssertionError {1379921536}";
"if $z1 != 0 goto $z2 = interfaceinvoke l5.<java.util.Set: boolean contains(java.lang.Object)>(l0) {2107600841}" -> "$z2 = interfaceinvoke l5.<java.util.Set: boolean contains(java.lang.Object)>(l0) {71755053}";
"$r1 = new java.lang.AssertionError {1379921536}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {332647676}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {332647676}" -> "throw $r1 {1052077032}";
"$z2 = interfaceinvoke l5.<java.util.Set: boolean contains(java.lang.Object)>(l0) {71755053}" -> "if $z2 == 0 goto interfaceinvoke l5.<java.util.Set: boolean add(java.lang.Object)>(l0) {288961638}";
"if $z2 == 0 goto interfaceinvoke l5.<java.util.Set: boolean add(java.lang.Object)>(l0) {288961638}" -> "$r2 = new java.lang.StringBuilder {102402626}";
"if $z2 == 0 goto interfaceinvoke l5.<java.util.Set: boolean add(java.lang.Object)>(l0) {288961638}" -> "interfaceinvoke l5.<java.util.Set: boolean add(java.lang.Object)>(l0) {2141765604}";
"$r2 = new java.lang.StringBuilder {102402626}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {377610952}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {377610952}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t[CIRCULAR REFERENCE:\") {1109052674}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t[CIRCULAR REFERENCE:\") {1109052674}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l0) {291326706}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l0) {291326706}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"]\") {405494125}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"]\") {405494125}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {194970500}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {194970500}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r6) {1886311135}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r6) {1886311135}" -> "goto [?= return] {326702934}";
"goto [?= return] {326702934}" -> "return {653487798}";
"interfaceinvoke l5.<java.util.Set: boolean add(java.lang.Object)>(l0) {2141765604}" -> "l6 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {295441770}";
"l6 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {295441770}" -> "$i0 = lengthof l6 {1204365014}";
"$i0 = lengthof l6 {1204365014}" -> "l7#29 = $i0 - 1 {1453421647}";
"l7#29 = $i0 - 1 {1453421647}" -> "$i1 = lengthof l2 {352166474}";
"$i1 = lengthof l2 {352166474}" -> "l8#34 = $i1 - 1 {892931653}";
"l8#34 = $i1 - 1 {892931653}" -> "if l7#29 < 0 goto $i2 = lengthof l6 {410825770}";
"if l7#29 < 0 goto $i2 = lengthof l6 {410825770}" -> "if l8#34 < 0 goto $i2 = lengthof l6 {1367538162}";
"if l7#29 < 0 goto $i2 = lengthof l6 {410825770}" -> "$i2 = lengthof l6 {1021881883}";
"if l8#34 < 0 goto $i2 = lengthof l6 {1367538162}" -> "$r7 = l6[l7#29] {860470304}";
"if l8#34 < 0 goto $i2 = lengthof l6 {1367538162}" -> "$i2 = lengthof l6 {1021881883}";
"$r7 = l6[l7#29] {860470304}" -> "$r8 = l2[l8#34] {160840223}";
"$r8 = l2[l8#34] {160840223}" -> "$z4 = virtualinvoke $r7.<java.lang.StackTraceElement: boolean equals(java.lang.Object)>($r8) {2000695217}";
"$z4 = virtualinvoke $r7.<java.lang.StackTraceElement: boolean equals(java.lang.Object)>($r8) {2000695217}" -> "if $z4 == 0 goto $i2 = lengthof l6 {378870661}";
"if $z4 == 0 goto $i2 = lengthof l6 {378870661}" -> "l7#29 = l7#29 + -1 {496602983}";
"if $z4 == 0 goto $i2 = lengthof l6 {378870661}" -> "$i2 = lengthof l6 {1021881883}";
"l7#29 = l7#29 + -1 {496602983}" -> "l8#34 = l8#34 + -1 {627513353}";
"l8#34 = l8#34 + -1 {627513353}" -> "goto [?= (branch)] {1395426995}";
"goto [?= (branch)] {1395426995}" -> "if l7#29 < 0 goto $i2 = lengthof l6 {410825770}";
"$i2 = lengthof l6 {1021881883}" -> "$i3 = $i2 - 1 {377249112}";
"$i3 = $i2 - 1 {377249112}" -> "l9 = $i3 - l7#29 {447915062}";
"l9 = $i3 - l7#29 {447915062}" -> "$r9 = new java.lang.StringBuilder {1827812026}";
"$r9 = new java.lang.StringBuilder {1827812026}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {138707774}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {138707774}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l4) {797906564}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l4) {797906564}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Caused by: \") {1153885173}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Caused by: \") {1153885173}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l0) {1829585396}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l0) {1829585396}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {996793947}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {996793947}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r13) {1212369800}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r13) {1212369800}" -> "l10#61 = 0 {178327097}";
"l10#61 = 0 {178327097}" -> "if l10#61 > l7#29 goto (branch) {1889658754}";
"if l10#61 > l7#29 goto (branch) {1889658754}" -> "$r14 = new java.lang.StringBuilder {1257810338}";
"if l10#61 > l7#29 goto (branch) {1889658754}" -> "if l9 == 0 goto l10#91 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {1451108111}";
"$r14 = new java.lang.StringBuilder {1257810338}" -> "specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {253562747}";
"specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {253562747}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l4) {1841475858}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l4) {1841475858}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tat \") {24073513}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tat \") {24073513}" -> "$r17 = l6[l10#61] {872973396}";
"$r17 = l6[l10#61] {872973396}" -> "$r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r17) {1131655208}";
"$r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r17) {1131655208}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1596889232}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1596889232}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r19) {986342405}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r19) {986342405}" -> "l10#61 = l10#61 + 1 {1250979116}";
"l10#61 = l10#61 + 1 {1250979116}" -> "goto [?= (branch)] {347891366}";
"goto [?= (branch)] {347891366}" -> "if l10#61 > l7#29 goto (branch) {1889658754}";
"if l9 == 0 goto l10#91 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {1451108111}" -> "$r20 = new java.lang.StringBuilder {1756370424}";
"if l9 == 0 goto l10#91 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {1451108111}" -> "l10#91 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {1532896437}";
"$r20 = new java.lang.StringBuilder {1756370424}" -> "specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {474648636}";
"specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {474648636}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l4) {492115724}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l4) {492115724}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t... \") {854212072}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t... \") {854212072}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l9) {1685057174}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l9) {1685057174}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" more\") {823752553}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" more\") {823752553}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {1530009271}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {1530009271}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r25) {1077037081}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r25) {1077037081}" -> "l10#91 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {1532896437}";
"l10#91 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {1532896437}" -> "l11 = lengthof l10#91 {491326251}";
"l11 = lengthof l10#91 {491326251}" -> "l12#95 = 0 {436231266}";
"l12#95 = 0 {436231266}" -> "if l12#95 >= l11 goto l10#115 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {797967066}";
"if l12#95 >= l11 goto l10#115 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {797967066}" -> "l13 = l10#91[l12#95] {1474396719}";
"if l12#95 >= l11 goto l10#115 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {797967066}" -> "l10#115 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1397587977}";
"l13 = l10#91[l12#95] {1474396719}" -> "$r26 = new java.lang.StringBuilder {715325276}";
"$r26 = new java.lang.StringBuilder {715325276}" -> "specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() {546518537}";
"specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() {546518537}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l4) {1770414552}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l4) {1770414552}" -> "$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\") {2034054159}";
"$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\") {2034054159}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {1473237701}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {1473237701}" -> "specialinvoke l13.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l6, \"Suppressed: \", $r29, l5) {1993002395}";
"specialinvoke l13.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l6, \"Suppressed: \", $r29, l5) {1993002395}" -> "l12#95 = l12#95 + 1 {1724322305}";
"l12#95 = l12#95 + 1 {1724322305}" -> "goto [?= (branch)] {1329049062}";
"goto [?= (branch)] {1329049062}" -> "if l12#95 >= l11 goto l10#115 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {797967066}";
"l10#115 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1397587977}" -> "if l10#115 == null goto return {525326257}";
"if l10#115 == null goto return {525326257}" -> "specialinvoke l10#115.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l6, \"Caused by: \", l4, l5) {1430339919}";
"if l10#115 == null goto return {525326257}" -> "return {653487798}";
"specialinvoke l10#115.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l6, \"Caused by: \", l4, l5) {1430339919}" -> "return {653487798}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {1006862837}" -> "l1 := @parameter0: java.io.PrintStream {1604843628}";
"l1 := @parameter0: java.io.PrintStream {1604843628}" -> "$r0 = new java.lang.Throwable$WrappedPrintStream {177614830}";
"$r0 = new java.lang.Throwable$WrappedPrintStream {177614830}" -> "specialinvoke $r0.<java.lang.Throwable$WrappedPrintStream: void <init>(java.io.PrintStream)>(l1) {853952755}";
"specialinvoke $r0.<java.lang.Throwable$WrappedPrintStream: void <init>(java.io.PrintStream)>(l1) {853952755}" -> "specialinvoke l0.<java.lang.Throwable: void printStackTrace(java.lang.Throwable$PrintStreamOrWriter)>($r0) {1812798388}";
"specialinvoke l0.<java.lang.Throwable: void printStackTrace(java.lang.Throwable$PrintStreamOrWriter)>($r0) {1812798388}" -> "return {760796449}";
}

digraph toString {
"l0 := @this: java.lang.Throwable {1659838218}" -> "$r0 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {454539857}";
"$r0 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {454539857}" -> "l1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {1320361208}";
"l1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {1320361208}" -> "l2 = virtualinvoke l0.<java.lang.Throwable: java.lang.String getLocalizedMessage()>() {748598573}";
"l2 = virtualinvoke l0.<java.lang.Throwable: java.lang.String getLocalizedMessage()>() {748598573}" -> "if l2 == null goto $r5 = l1 {1146631104}";
"if l2 == null goto $r5 = l1 {1146631104}" -> "$r1 = new java.lang.StringBuilder {1607325683}";
"if l2 == null goto $r5 = l1 {1146631104}" -> "$r5 = l1 {1661484313}";
"$r1 = new java.lang.StringBuilder {1607325683}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1607211093}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1607211093}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l1) {1896141277}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l1) {1896141277}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {1806175538}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {1806175538}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l2) {723352981}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l2) {723352981}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {852996651}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {852996651}" -> "goto [?= return $r5] {423491806}";
"goto [?= return $r5] {423491806}" -> "return $r5 {590943544}";
"$r5 = l1 {1661484313}" -> "return $r5 {590943544}";
}

digraph getLocalizedMessage {
"l0 := @this: java.lang.Throwable {295241373}" -> "$r0 = virtualinvoke l0.<java.lang.Throwable: java.lang.String getMessage()>() {1103361283}";
"$r0 = virtualinvoke l0.<java.lang.Throwable: java.lang.String getMessage()>() {1103361283}" -> "return $r0 {414694984}";
}

digraph addSuppressed {
"l0 := @this: java.lang.Throwable {1948117732}" -> "l1 := @parameter0: java.lang.Throwable {1690584298}";
"l1 := @parameter0: java.lang.Throwable {1690584298}" -> "if l1 != l0 goto (branch) {2003249133}";
"if l1 != l0 goto (branch) {2003249133}" -> "$r0 = new java.lang.IllegalArgumentException {2037748337}";
"if l1 != l0 goto (branch) {2003249133}" -> "if l1 != null goto $r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {827949837}";
"$r0 = new java.lang.IllegalArgumentException {2037748337}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-suppression not permitted\", l1) {1487281243}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-suppression not permitted\", l1) {1487281243}" -> "throw $r0 {1185314300}";
"if l1 != null goto $r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {827949837}" -> "$r1 = new java.lang.NullPointerException {1500841401}";
"if l1 != null goto $r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {827949837}" -> "$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {236287544}";
"$r1 = new java.lang.NullPointerException {1500841401}" -> "specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Cannot suppress a null exception.\") {1398860132}";
"specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Cannot suppress a null exception.\") {1398860132}" -> "throw $r1 {583628412}";
"$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {236287544}" -> "if $r2 != null goto $r3 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1516930391}";
"if $r2 != null goto $r3 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1516930391}" -> "return {871985904}";
"if $r2 != null goto $r3 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1516930391}" -> "$r3 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1757739846}";
"$r3 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1757739846}" -> "$r4 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1711967028}";
"$r4 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1711967028}" -> "if $r3 != $r4 goto $r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {513543159}";
"if $r3 != $r4 goto $r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {513543159}" -> "$r5 = new java.util.ArrayList {870937790}";
"if $r3 != $r4 goto $r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {513543159}" -> "$r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {727619737}";
"$r5 = new java.util.ArrayList {870937790}" -> "specialinvoke $r5.<java.util.ArrayList: void <init>(int)>(1) {1178674805}";
"specialinvoke $r5.<java.util.ArrayList: void <init>(int)>(1) {1178674805}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r5 {1047918215}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r5 {1047918215}" -> "$r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {727619737}";
"$r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {727619737}" -> "interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(l1) {1491767304}";
"interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(l1) {1491767304}" -> "return {127553898}";
}


