digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"byte\") {1638591569}" -> "<java.lang.Byte: java.lang.Class TYPE> = $r0 {1776029137}";
"<java.lang.Byte: java.lang.Class TYPE> = $r0 {1776029137}" -> "return {164692088}";
}

digraph toString {
"l0 := @parameter0: byte {768961797}" -> "$r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>(l0, 10) {1410154591}";
"$r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>(l0, 10) {1410154591}" -> "return $r0 {1574106928}";
}

digraph valueOf {
"l0 := @parameter0: byte {1192218204}" -> "$r0 = <java.lang.Byte$ByteCache: java.lang.Byte[] cache> {569251404}";
"$r0 = <java.lang.Byte$ByteCache: java.lang.Byte[] cache> {569251404}" -> "$i0 = l0 + 128 {931596675}";
"$i0 = l0 + 128 {931596675}" -> "$r1 = $r0[$i0] {1317910138}";
"$r1 = $r0[$i0] {1317910138}" -> "return $r1 {487517285}";
}


