digraph <init> {
"l0 := @this: java.lang.NullPointerException {594837592}" -> "l1 := @parameter0: java.lang.String {1559697824}";
"l1 := @parameter0: java.lang.String {1559697824}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {1534772348}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {1534772348}" -> "return {397585619}";
}

digraph <init> {
"l0 := @this: java.lang.NullPointerException {2112971929}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {751926332}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {751926332}" -> "return {1525809299}";
}


