digraph valueOf {
"l0 := @parameter0: java.lang.String {736877253}" -> "$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {1822987169}";
"$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {1822987169}" -> "if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {425742595}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {425742595}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {204886230}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {425742595}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {872794218}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {204886230}" -> "goto [?= return $r0] {471360979}";
"goto [?= return $r0] {471360979}" -> "return $r0 {796290976}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {872794218}" -> "return $r0 {796290976}";
}

digraph <clinit> {
"$r0 = new java.lang.Boolean {523726328}" -> "specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {1954236323}";
"specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {1954236323}" -> "<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {611106507}";
"<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {611106507}" -> "$r1 = new java.lang.Boolean {2001077147}";
"$r1 = new java.lang.Boolean {2001077147}" -> "specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {150228690}";
"specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {150228690}" -> "<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {1332334220}";
"<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {1332334220}" -> "$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {566735072}";
"$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {566735072}" -> "<java.lang.Boolean: java.lang.Class TYPE> = $r2 {200276180}";
"<java.lang.Boolean: java.lang.Class TYPE> = $r2 {200276180}" -> "return {175327883}";
}

digraph parseBoolean {
"l0 := @parameter0: java.lang.String {814775537}" -> "if l0 == null goto $z1 = 0 {1489462255}";
"if l0 == null goto $z1 = 0 {1489462255}" -> "$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {18037224}";
"if l0 == null goto $z1 = 0 {1489462255}" -> "$z1 = 0 {2028207067}";
"$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {18037224}" -> "if $z0 == 0 goto $z1 = 0 {1975230019}";
"if $z0 == 0 goto $z1 = 0 {1975230019}" -> "$z1 = 1 {1167654426}";
"if $z0 == 0 goto $z1 = 0 {1975230019}" -> "$z1 = 0 {2028207067}";
"$z1 = 1 {1167654426}" -> "goto [?= return $z1] {1621578334}";
"goto [?= return $z1] {1621578334}" -> "return $z1 {1359162114}";
"$z1 = 0 {2028207067}" -> "return $z1 {1359162114}";
}

digraph <init> {
"l0 := @this: java.lang.Boolean {1232448873}" -> "l1 := @parameter0: boolean {1519807408}";
"l1 := @parameter0: boolean {1519807408}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {115957475}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {115957475}" -> "l0.<java.lang.Boolean: boolean value> = l1 {274909485}";
"l0.<java.lang.Boolean: boolean value> = l1 {274909485}" -> "return {619619586}";
}

digraph booleanValue {
"l0 := @this: java.lang.Boolean {394932520}" -> "$z0 = l0.<java.lang.Boolean: boolean value> {1986532211}";
"$z0 = l0.<java.lang.Boolean: boolean value> {1986532211}" -> "return $z0 {808284135}";
}

digraph valueOf {
"l0 := @parameter0: boolean {1980731876}" -> "if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1073038148}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1073038148}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {905934319}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1073038148}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1841309576}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {905934319}" -> "goto [?= return $r0] {898547864}";
"goto [?= return $r0] {898547864}" -> "return $r0 {2025502231}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1841309576}" -> "return $r0 {2025502231}";
}


