digraph <clinit> {
"$r0 = class \"java/lang/Throwable\" {1237278408}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {404179929}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {404179929}" -> "if $z0 != 0 goto $z1 = 0 {989255591}";
"if $z0 != 0 goto $z1 = 0 {989255591}" -> "$z1 = 1 {410065222}";
"if $z0 != 0 goto $z1 = 0 {989255591}" -> "$z1 = 0 {165712565}";
"$z1 = 1 {410065222}" -> "goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {730553758}";
"goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {730553758}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {86456257}";
"$z1 = 0 {165712565}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {86456257}";
"<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {86456257}" -> "$r1 = newarray (java.lang.StackTraceElement)[0] {1687842184}";
"$r1 = newarray (java.lang.StackTraceElement)[0] {1687842184}" -> "<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {1776434836}";
"<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {1776434836}" -> "$r2 = new java.util.ArrayList {1439139158}";
"$r2 = new java.util.ArrayList {1439139158}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {1021635394}";
"specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {1021635394}" -> "$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {976783209}";
"$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {976783209}" -> "<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {810864083}";
"<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {810864083}" -> "$r4 = newarray (java.lang.Throwable)[0] {1862206951}";
"$r4 = newarray (java.lang.Throwable)[0] {1862206951}" -> "<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {268616862}";
"<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {268616862}" -> "return {103725336}";
}


