digraph <clinit> {
"staticinvoke <java.lang.Thread: void registerNatives()>() {1687835519}" -> "$r0 = newarray (java.lang.StackTraceElement)[0] {1088545289}";
"$r0 = newarray (java.lang.StackTraceElement)[0] {1088545289}" -> "<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {1993756865}";
"<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {1993756865}" -> "$r1 = new java.lang.RuntimePermission {437389083}";
"$r1 = new java.lang.RuntimePermission {437389083}" -> "specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {1720274421}";
"specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {1720274421}" -> "<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {1594602820}";
"<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {1594602820}" -> "return {34698121}";
}

digraph <init> {
"l0 := @this: java.lang.Thread {309147952}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1654315235}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1654315235}" -> "l0.<java.lang.Thread: boolean daemon> = 0 {1208256338}";
"l0.<java.lang.Thread: boolean daemon> = 0 {1208256338}" -> "l0.<java.lang.Thread: boolean stillborn> = 0 {203273452}";
"l0.<java.lang.Thread: boolean stillborn> = 0 {203273452}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap threadLocals> = null {602195963}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap threadLocals> = null {602195963}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = null {2063182818}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = null {2063182818}" -> "l0.<java.lang.Thread: int threadStatus> = 0 {1892672231}";
"l0.<java.lang.Thread: int threadStatus> = 0 {1892672231}" -> "$r0 = new java.lang.Object {62874797}";
"$r0 = new java.lang.Object {62874797}" -> "specialinvoke $r0.<java.lang.Object: void <init>()>() {797976052}";
"specialinvoke $r0.<java.lang.Object: void <init>()>() {797976052}" -> "l0.<java.lang.Thread: java.lang.Object blockerLock> = $r0 {1475520167}";
"l0.<java.lang.Thread: java.lang.Object blockerLock> = $r0 {1475520167}" -> "$r1 = new java.lang.StringBuilder {1136329868}";
"$r1 = new java.lang.StringBuilder {1136329868}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1389102927}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1389102927}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Thread-\") {1196622932}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Thread-\") {1196622932}" -> "$i0 = staticinvoke <java.lang.Thread: int nextThreadNum()>() {1472630475}";
"$i0 = staticinvoke <java.lang.Thread: int nextThreadNum()>() {1472630475}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1694633219}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1694633219}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1811118171}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1811118171}" -> "specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long)>(null, null, $r4, 0L) {1468977219}";
"specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long)>(null, null, $r4, 0L) {1468977219}" -> "return {579970468}";
}

digraph setDaemon {
"l0 := @this: java.lang.Thread {1849882199}" -> "l1 := @parameter0: boolean {1214940081}";
"l1 := @parameter0: boolean {1214940081}" -> "virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {1050949531}";
"virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {1050949531}" -> "$z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {1502591281}";
"$z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {1502591281}" -> "if $z0 == 0 goto l0.<java.lang.Thread: boolean daemon> = l1 {380813897}";
"if $z0 == 0 goto l0.<java.lang.Thread: boolean daemon> = l1 {380813897}" -> "$r0 = new java.lang.IllegalThreadStateException {154478571}";
"if $z0 == 0 goto l0.<java.lang.Thread: boolean daemon> = l1 {380813897}" -> "l0.<java.lang.Thread: boolean daemon> = l1 {709020933}";
"$r0 = new java.lang.IllegalThreadStateException {154478571}" -> "specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {1971827603}";
"specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {1971827603}" -> "throw $r0 {1429063863}";
"l0.<java.lang.Thread: boolean daemon> = l1 {709020933}" -> "return {294768778}";
}

digraph start {
"l0 := @this: java.lang.Thread {2145244494}" -> "$i0 = l0.<java.lang.Thread: int threadStatus> {1726546034}";
"$i0 = l0.<java.lang.Thread: int threadStatus> {1726546034}" -> "if $i0 == 0 goto $r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {2005917252}";
"if $i0 == 0 goto $r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {2005917252}" -> "$r0 = new java.lang.IllegalThreadStateException {1105010913}";
"if $i0 == 0 goto $r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {2005917252}" -> "$r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {532012582}";
"$r0 = new java.lang.IllegalThreadStateException {1105010913}" -> "specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {985971484}";
"specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {985971484}" -> "throw $r0 {305553037}";
"$r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {532012582}" -> "virtualinvoke $r1.<java.lang.ThreadGroup: void add(java.lang.Thread)>(l0) {550796842}";
"virtualinvoke $r1.<java.lang.ThreadGroup: void add(java.lang.Thread)>(l0) {550796842}" -> "l1#9 = 0 {92928928}";
"l1#9 = 0 {92928928}" -> "specialinvoke l0.<java.lang.Thread: void start0()>() {1458235948}";
"specialinvoke l0.<java.lang.Thread: void start0()>() {1458235948}" -> "l1#12 = 1 {1343108875}";
"l1#12 = 1 {1343108875}" -> "if l1#12 != 0 goto (branch) {685960906}";
"if l1#12 != 0 goto (branch) {685960906}" -> "$r2 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {388228989}";
"if l1#12 != 0 goto (branch) {685960906}" -> "goto [?= return] {1351094834}";
"$r2 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {388228989}" -> "virtualinvoke $r2.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {1198340176}";
"virtualinvoke $r2.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {1198340176}" -> "goto [?= return] {1351094834}";
"goto [?= return] {1351094834}" -> "return {947232382}";
"$r3 := @caughtexception {1411582933}" -> "l2 = $r3 {276813331}";
"l2 = $r3 {276813331}" -> "goto [?= return] {1048495092}";
"goto [?= return] {1048495092}" -> "return {947232382}";
"$r4 := @caughtexception {749221098}" -> "l3 = $r4 {906837907}";
"l3 = $r4 {906837907}" -> "if l1#9 != 0 goto (branch) {268804509}";
"if l1#9 != 0 goto (branch) {268804509}" -> "$r5 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1538582966}";
"if l1#9 != 0 goto (branch) {268804509}" -> "goto [?= throw l3] {174214347}";
"$r5 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1538582966}" -> "virtualinvoke $r5.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {1532072455}";
"virtualinvoke $r5.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {1532072455}" -> "goto [?= throw l3] {174214347}";
"goto [?= throw l3] {174214347}" -> "throw l3 {1907368349}";
"$r6 := @caughtexception {1955266590}" -> "l4 = $r6 {1052397597}";
"l4 = $r6 {1052397597}" -> "throw l3 {1907368349}";
}

digraph nextThreadNum {
"$i0 = <java.lang.Thread: int threadInitNumber> {1365096499}" -> "$i1 = $i0 + 1 {882644907}";
"$i1 = $i0 + 1 {882644907}" -> "<java.lang.Thread: int threadInitNumber> = $i1 {1535429873}";
"<java.lang.Thread: int threadInitNumber> = $i1 {1535429873}" -> "return $i0 {160726715}";
}

digraph run {
"this := @this: java.lang.Thread {1426697843}" -> "target = this.<java.lang.Thread: java.lang.Runnable target0> {1770032559}";
"target = this.<java.lang.Thread: java.lang.Runnable target0> {1770032559}" -> "if target == null goto return {251947900}";
"if target == null goto return {251947900}" -> "interfaceinvoke target.<java.lang.Runnable: void run()>() {392570585}";
"if target == null goto return {251947900}" -> "return {1159150326}";
"interfaceinvoke target.<java.lang.Runnable: void run()>() {392570585}" -> "return {1159150326}";
}

digraph <init> {
"this := @this: java.lang.Thread {1823004687}" -> "p0 := @parameter0: java.lang.Runnable {1356936087}";
"p0 := @parameter0: java.lang.Runnable {1356936087}" -> "this.<java.lang.Thread: java.lang.Runnable target0> = p0 {841934145}";
"this.<java.lang.Thread: java.lang.Runnable target0> = p0 {841934145}" -> "return {409746347}";
}

digraph interrupt {
"l0 := @this: java.lang.Thread {840799111}" -> "$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1102673836}";
"$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1102673836}" -> "if l0 == $r0 goto $r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {774171354}";
"if l0 == $r0 goto $r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {774171354}" -> "virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {2134812068}";
"if l0 == $r0 goto $r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {774171354}" -> "$r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {2093744062}";
"virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {2134812068}" -> "$r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {2093744062}";
"$r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {2093744062}" -> "l1 = $r1 {1679356614}";
"l1 = $r1 {1679356614}" -> "entermonitor $r1 {1200478196}";
"entermonitor $r1 {1200478196}" -> "l2 = l0.<java.lang.Thread: sun.nio.ch.Interruptible blocker> {197883084}";
"l2 = l0.<java.lang.Thread: sun.nio.ch.Interruptible blocker> {197883084}" -> "if l2 == null goto exitmonitor l1 {1397714048}";
"if l2 == null goto exitmonitor l1 {1397714048}" -> "specialinvoke l0.<java.lang.Thread: void interrupt0()>() {548005035}";
"if l2 == null goto exitmonitor l1 {1397714048}" -> "exitmonitor l1 {1147607146}";
"specialinvoke l0.<java.lang.Thread: void interrupt0()>() {548005035}" -> "interfaceinvoke l2.<sun.nio.ch.Interruptible: void interrupt(java.lang.Thread)>(l0) {1877178707}";
"interfaceinvoke l2.<sun.nio.ch.Interruptible: void interrupt(java.lang.Thread)>(l0) {1877178707}" -> "exitmonitor l1 {1309610746}";
"exitmonitor l1 {1309610746}" -> "return {849215343}";
"exitmonitor l1 {1147607146}" -> "goto [?= specialinvoke l0.<java.lang.Thread: void interrupt0()>()] {1917405918}";
"goto [?= specialinvoke l0.<java.lang.Thread: void interrupt0()>()] {1917405918}" -> "specialinvoke l0.<java.lang.Thread: void interrupt0()>() {852138738}";
"$r2 := @caughtexception {19787192}" -> "l3 = $r2 {1761164622}";
"l3 = $r2 {1761164622}" -> "exitmonitor l1 {747010963}";
"exitmonitor l1 {747010963}" -> "throw l3 {928458494}";
"specialinvoke l0.<java.lang.Thread: void interrupt0()>() {852138738}" -> "return {256068216}";
}

digraph checkAccess {
"l0 := @this: java.lang.Thread {1248210765}" -> "l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {605357432}";
"l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {605357432}" -> "if l1 == null goto return {2099661942}";
"if l1 == null goto return {2099661942}" -> "virtualinvoke l1.<java.lang.SecurityManager: void checkAccess(java.lang.Thread)>(l0) {1267058174}";
"if l1 == null goto return {2099661942}" -> "return {1458200213}";
"virtualinvoke l1.<java.lang.SecurityManager: void checkAccess(java.lang.Thread)>(l0) {1267058174}" -> "return {1458200213}";
}

digraph init {
"l0 := @this: java.lang.Thread {1569449129}" -> "l1 := @parameter0: java.lang.ThreadGroup {633947070}";
"l1 := @parameter0: java.lang.ThreadGroup {633947070}" -> "l2 := @parameter1: java.lang.Runnable {1887328737}";
"l2 := @parameter1: java.lang.Runnable {1887328737}" -> "l3 := @parameter2: java.lang.String {1015587322}";
"l3 := @parameter2: java.lang.String {1015587322}" -> "l4 := @parameter3: long {1579452226}";
"l4 := @parameter3: long {1579452226}" -> "specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long,java.security.AccessControlContext)>(l1, l2, l3, l4, null) {1738782363}";
"specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long,java.security.AccessControlContext)>(l1, l2, l3, l4, null) {1738782363}" -> "return {97348506}";
}

digraph init {
"l0 := @this: java.lang.Thread {1498947769}" -> "l1#1 := @parameter0: java.lang.ThreadGroup {1285577820}";
"l1#1 := @parameter0: java.lang.ThreadGroup {1285577820}" -> "l2 := @parameter1: java.lang.Runnable {1925665725}";
"l2 := @parameter1: java.lang.Runnable {1925665725}" -> "l3 := @parameter2: java.lang.String {674207828}";
"l3 := @parameter2: java.lang.String {674207828}" -> "l4 := @parameter3: long {497001169}";
"l4 := @parameter3: long {497001169}" -> "l6 := @parameter4: java.security.AccessControlContext {875291142}";
"l6 := @parameter4: java.security.AccessControlContext {875291142}" -> "if l3 != null goto l0.<java.lang.Thread: java.lang.String name> = l3 {436459257}";
"if l3 != null goto l0.<java.lang.Thread: java.lang.String name> = l3 {436459257}" -> "$r0 = new java.lang.NullPointerException {1909668973}";
"if l3 != null goto l0.<java.lang.Thread: java.lang.String name> = l3 {436459257}" -> "l0.<java.lang.Thread: java.lang.String name> = l3 {191898926}";
"$r0 = new java.lang.NullPointerException {1909668973}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"name cannot be null\") {2029845570}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"name cannot be null\") {2029845570}" -> "throw $r0 {1065085937}";
"l0.<java.lang.Thread: java.lang.String name> = l3 {191898926}" -> "l7 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1053578484}";
"l7 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1053578484}" -> "l8 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {625585785}";
"l8 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {625585785}" -> "if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {936718406}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {936718406}" -> "if l8 == null goto (branch) {1265214608}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {936718406}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1936831759}";
"if l8 == null goto (branch) {1265214608}" -> "l1#1 = virtualinvoke l8.<java.lang.SecurityManager: java.lang.ThreadGroup getThreadGroup()>() {567868627}";
"if l8 == null goto (branch) {1265214608}" -> "if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1856993342}";
"l1#1 = virtualinvoke l8.<java.lang.SecurityManager: java.lang.ThreadGroup getThreadGroup()>() {567868627}" -> "if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1856993342}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1856993342}" -> "l1#1 = virtualinvoke l7.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {772622661}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1856993342}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1936831759}";
"l1#1 = virtualinvoke l7.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {772622661}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1936831759}";
"virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1936831759}" -> "if l8 == null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1538221238}";
"if l8 == null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1538221238}" -> "$r1 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {723643561}";
"if l8 == null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1538221238}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1278078297}";
"$r1 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {723643561}" -> "$z0 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r1) {1459333059}";
"$z0 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r1) {1459333059}" -> "if $z0 == 0 goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1993466750}";
"if $z0 == 0 goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1993466750}" -> "$r2 = <java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> {809743708}";
"if $z0 == 0 goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1993466750}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1278078297}";
"$r2 = <java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> {809743708}" -> "virtualinvoke l8.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r2) {999151912}";
"virtualinvoke l8.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r2) {999151912}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1278078297}";
"virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1278078297}" -> "l0.<java.lang.Thread: java.lang.ThreadGroup group> = l1#1 {105725781}";
"l0.<java.lang.Thread: java.lang.ThreadGroup group> = l1#1 {105725781}" -> "$z1 = virtualinvoke l7.<java.lang.Thread: boolean isDaemon()>() {2129622061}";
"$z1 = virtualinvoke l7.<java.lang.Thread: boolean isDaemon()>() {2129622061}" -> "l0.<java.lang.Thread: boolean daemon> = $z1 {288836402}";
"l0.<java.lang.Thread: boolean daemon> = $z1 {288836402}" -> "$i0 = virtualinvoke l7.<java.lang.Thread: int getPriority()>() {422122545}";
"$i0 = virtualinvoke l7.<java.lang.Thread: int getPriority()>() {422122545}" -> "l0.<java.lang.Thread: int priority> = $i0 {845980413}";
"l0.<java.lang.Thread: int priority> = $i0 {845980413}" -> "if l8 == null goto $r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {816564727}";
"if l8 == null goto $r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {816564727}" -> "$r3 = virtualinvoke l7.<java.lang.Object: java.lang.Class getClass()>() {912189142}";
"if l8 == null goto $r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {816564727}" -> "$r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {143139464}";
"$r3 = virtualinvoke l7.<java.lang.Object: java.lang.Class getClass()>() {912189142}" -> "$z2 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r3) {1375346355}";
"$z2 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r3) {1375346355}" -> "if $z2 == 0 goto $r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1064341770}";
"if $z2 == 0 goto $r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1064341770}" -> "$r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {143139464}";
"if $z2 == 0 goto $r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1064341770}" -> "$r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {426861134}";
"$r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {143139464}" -> "l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r4 {860555858}";
"l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r4 {860555858}" -> "goto [?= (branch)] {121149182}";
"goto [?= (branch)] {121149182}" -> "if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {783486888}";
"$r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {426861134}" -> "l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r5 {1522370808}";
"l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r5 {1522370808}" -> "if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {783486888}";
"if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {783486888}" -> "$r7 = l6 {419408078}";
"if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {783486888}" -> "$r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {1950762302}";
"$r7 = l6 {419408078}" -> "goto [?= l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7] {1541430951}";
"goto [?= l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7] {1541430951}" -> "l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7 {1119799889}";
"$r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {1950762302}" -> "l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7 {1119799889}";
"l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7 {1119799889}" -> "l0.<java.lang.Thread: java.lang.Runnable target> = l2 {948371827}";
"l0.<java.lang.Thread: java.lang.Runnable target> = l2 {948371827}" -> "$i1 = l0.<java.lang.Thread: int priority> {915428491}";
"$i1 = l0.<java.lang.Thread: int priority> {915428491}" -> "virtualinvoke l0.<java.lang.Thread: void setPriority(int)>($i1) {916211635}";
"virtualinvoke l0.<java.lang.Thread: void setPriority(int)>($i1) {916211635}" -> "$r8 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {1122323646}";
"$r8 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {1122323646}" -> "if $r8 == null goto l0.<java.lang.Thread: long stackSize> = l4 {1986362469}";
"if $r8 == null goto l0.<java.lang.Thread: long stackSize> = l4 {1986362469}" -> "$r9 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {107795544}";
"if $r8 == null goto l0.<java.lang.Thread: long stackSize> = l4 {1986362469}" -> "l0.<java.lang.Thread: long stackSize> = l4 {860729339}";
"$r9 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {107795544}" -> "$r10 = staticinvoke <java.lang.ThreadLocal: java.lang.ThreadLocal$ThreadLocalMap createInheritedMap(java.lang.ThreadLocal$ThreadLocalMap)>($r9) {1530332836}";
"$r10 = staticinvoke <java.lang.ThreadLocal: java.lang.ThreadLocal$ThreadLocalMap createInheritedMap(java.lang.ThreadLocal$ThreadLocalMap)>($r9) {1530332836}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = $r10 {2036555571}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = $r10 {2036555571}" -> "l0.<java.lang.Thread: long stackSize> = l4 {860729339}";
"l0.<java.lang.Thread: long stackSize> = l4 {860729339}" -> "$l2 = staticinvoke <java.lang.Thread: long nextThreadID()>() {1929238557}";
"$l2 = staticinvoke <java.lang.Thread: long nextThreadID()>() {1929238557}" -> "l0.<java.lang.Thread: long tid> = $l2 {1190006863}";
"l0.<java.lang.Thread: long tid> = $l2 {1190006863}" -> "return {402808094}";
}

digraph nextThreadID {
"$l0 = <java.lang.Thread: long threadSeqNumber> {1041339209}" -> "$l1 = $l0 + 1L {1959785089}";
"$l1 = $l0 + 1L {1959785089}" -> "<java.lang.Thread: long threadSeqNumber> = $l1 {1151730858}";
"<java.lang.Thread: long threadSeqNumber> = $l1 {1151730858}" -> "return $l1 {2073107087}";
}

digraph isCCLOverridden {
"l0 := @parameter0: java.lang.Class {1173636835}" -> "if l0 != class \"java/lang/Thread\" goto $r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {1363999532}";
"if l0 != class \"java/lang/Thread\" goto $r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {1363999532}" -> "return 0 {426919445}";
"if l0 != class \"java/lang/Thread\" goto $r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {1363999532}" -> "$r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {1424095683}";
"$r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {1424095683}" -> "$r2 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {1648557544}";
"$r2 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {1648557544}" -> "staticinvoke <java.lang.Thread: void processQueue(java.lang.ref.ReferenceQueue,java.util.concurrent.ConcurrentMap)>($r1, $r2) {1468381017}";
"staticinvoke <java.lang.Thread: void processQueue(java.lang.ref.ReferenceQueue,java.util.concurrent.ConcurrentMap)>($r1, $r2) {1468381017}" -> "$r3 = new java.lang.Thread$WeakClassKey {1548484946}";
"$r3 = new java.lang.Thread$WeakClassKey {1548484946}" -> "$r0 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {1971411336}";
"$r0 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {1971411336}" -> "specialinvoke $r3.<java.lang.Thread$WeakClassKey: void <init>(java.lang.Class,java.lang.ref.ReferenceQueue)>(l0, $r0) {28809727}";
"specialinvoke $r3.<java.lang.Thread$WeakClassKey: void <init>(java.lang.Class,java.lang.ref.ReferenceQueue)>(l0, $r0) {28809727}" -> "l1 = $r3 {1796292428}";
"l1 = $r3 {1796292428}" -> "$r4 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {337868479}";
"$r4 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {337868479}" -> "$r5 = interfaceinvoke $r4.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(l1) {929058652}";
"$r5 = interfaceinvoke $r4.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(l1) {929058652}" -> "l2#13 = (java.lang.Boolean) $r5 {1088535169}";
"l2#13 = (java.lang.Boolean) $r5 {1088535169}" -> "if l2#13 != null goto $z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1867540625}";
"if l2#13 != null goto $z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1867540625}" -> "$z0 = staticinvoke <java.lang.Thread: boolean auditSubclass(java.lang.Class)>(l0) {2138892976}";
"if l2#13 != null goto $z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1867540625}" -> "$z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {201563326}";
"$z0 = staticinvoke <java.lang.Thread: boolean auditSubclass(java.lang.Class)>(l0) {2138892976}" -> "l2#13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) {376704102}";
"l2#13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) {376704102}" -> "$r6 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {121612040}";
"$r6 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {121612040}" -> "interfaceinvoke $r6.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(l1, l2#13) {1217378991}";
"interfaceinvoke $r6.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(l1, l2#13) {1217378991}" -> "$z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {201563326}";
"$z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {201563326}" -> "return $z1 {435684880}";
}

digraph auditSubclass {
"l0 := @parameter0: java.lang.Class {1502540283}" -> "$r0 = new java.lang.Thread$1 {1662181712}";
"$r0 = new java.lang.Thread$1 {1662181712}" -> "specialinvoke $r0.<java.lang.Thread$1: void <init>(java.lang.Class)>(l0) {2095465192}";
"specialinvoke $r0.<java.lang.Thread$1: void <init>(java.lang.Class)>(l0) {2095465192}" -> "$r1 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r0) {137708992}";
"$r1 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r0) {137708992}" -> "l1 = (java.lang.Boolean) $r1 {1368628272}";
"l1 = (java.lang.Boolean) $r1 {1368628272}" -> "$z0 = virtualinvoke l1.<java.lang.Boolean: boolean booleanValue()>() {1478033738}";
"$z0 = virtualinvoke l1.<java.lang.Boolean: boolean booleanValue()>() {1478033738}" -> "return $z0 {606622706}";
}

digraph processQueue {
"l0 := @parameter0: java.lang.ref.ReferenceQueue {58879729}" -> "l1 := @parameter1: java.util.concurrent.ConcurrentMap {2003035004}";
"l1 := @parameter1: java.util.concurrent.ConcurrentMap {2003035004}" -> "$r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>() {1092118231}";
"$r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>() {1092118231}" -> "l2 = $r0 {331104040}";
"l2 = $r0 {331104040}" -> "if $r0 == null goto return {2054243465}";
"if $r0 == null goto return {2054243465}" -> "interfaceinvoke l1.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>(l2) {774086493}";
"if $r0 == null goto return {2054243465}" -> "return {1655847914}";
"interfaceinvoke l1.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>(l2) {774086493}" -> "goto [?= $r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>()] {2068801277}";
"goto [?= $r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>()] {2068801277}" -> "$r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>() {1092118231}";
}

digraph getThreadGroup {
"l0 := @this: java.lang.Thread {562162562}" -> "$r0 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1122847363}";
"$r0 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1122847363}" -> "return $r0 {1822319783}";
}

digraph isDaemon {
"l0 := @this: java.lang.Thread {1548137354}" -> "$z0 = l0.<java.lang.Thread: boolean daemon> {1212906367}";
"$z0 = l0.<java.lang.Thread: boolean daemon> {1212906367}" -> "return $z0 {561531679}";
}

digraph getPriority {
"l0 := @this: java.lang.Thread {421794128}" -> "$i0 = l0.<java.lang.Thread: int priority> {174672882}";
"$i0 = l0.<java.lang.Thread: int priority> {174672882}" -> "return $i0 {863921534}";
}

digraph getContextClassLoader {
"l0 := @this: java.lang.Thread {1924669377}" -> "$r1 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {165213812}";
"$r1 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {165213812}" -> "if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1001170585}";
"if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1001170585}" -> "return null {226726988}";
"if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1001170585}" -> "l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1643725615}";
"l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1643725615}" -> "if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {106933303}";
"if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {106933303}" -> "$r2 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {844732585}";
"if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {106933303}" -> "$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1144681729}";
"$r2 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {844732585}" -> "$r0 = staticinvoke <sun.reflect.Reflection: java.lang.Class getCallerClass()>() {1966895996}";
"$r0 = staticinvoke <sun.reflect.Reflection: java.lang.Class getCallerClass()>() {1966895996}" -> "staticinvoke <java.lang.ClassLoader: void checkClassLoaderPermission(java.lang.ClassLoader,java.lang.Class)>($r2, $r0) {2124530684}";
"staticinvoke <java.lang.ClassLoader: void checkClassLoaderPermission(java.lang.ClassLoader,java.lang.Class)>($r2, $r0) {2124530684}" -> "$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1144681729}";
"$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1144681729}" -> "return $r3 {1384860009}";
}

digraph setPriority {
"l0 := @this: java.lang.Thread {1616013575}" -> "l1#1 := @parameter0: int {323392268}";
"l1#1 := @parameter0: int {323392268}" -> "virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {167972856}";
"virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {167972856}" -> "if l1#1 > 10 goto $r0 = new java.lang.IllegalArgumentException {115206615}";
"if l1#1 > 10 goto $r0 = new java.lang.IllegalArgumentException {115206615}" -> "if l1#1 >= 1 goto $r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1773846293}";
"if l1#1 > 10 goto $r0 = new java.lang.IllegalArgumentException {115206615}" -> "$r0 = new java.lang.IllegalArgumentException {4219044}";
"if l1#1 >= 1 goto $r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1773846293}" -> "$r0 = new java.lang.IllegalArgumentException {4219044}";
"if l1#1 >= 1 goto $r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1773846293}" -> "$r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1421180628}";
"$r0 = new java.lang.IllegalArgumentException {4219044}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {808982386}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {808982386}" -> "throw $r0 {205931639}";
"$r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1421180628}" -> "l2 = $r1 {395372148}";
"l2 = $r1 {395372148}" -> "if $r1 == null goto return {1756129676}";
"if $r1 == null goto return {1756129676}" -> "$i1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {441334029}";
"if $r1 == null goto return {1756129676}" -> "return {948376884}";
"$i1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {441334029}" -> "if l1#1 <= $i1 goto l0.<java.lang.Thread: int priority> = l1#1 {287691713}";
"if l1#1 <= $i1 goto l0.<java.lang.Thread: int priority> = l1#1 {287691713}" -> "l1#1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {570497459}";
"if l1#1 <= $i1 goto l0.<java.lang.Thread: int priority> = l1#1 {287691713}" -> "l0.<java.lang.Thread: int priority> = l1#1 {1613376223}";
"l1#1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {570497459}" -> "l0.<java.lang.Thread: int priority> = l1#1 {1613376223}";
"l0.<java.lang.Thread: int priority> = l1#1 {1613376223}" -> "specialinvoke l0.<java.lang.Thread: void setPriority0(int)>(l1#1) {1732821041}";
"specialinvoke l0.<java.lang.Thread: void setPriority0(int)>(l1#1) {1732821041}" -> "return {948376884}";
}


