digraph hashCode {
"l0 := @this: java.lang.Byte {1199044382}" -> "$b0 = l0.<java.lang.Byte: byte value> {977780494}";
"$b0 = l0.<java.lang.Byte: byte value> {977780494}" -> "$i1 = staticinvoke <java.lang.Byte: int hashCode(byte)>($b0) {1114665055}";
"$i1 = staticinvoke <java.lang.Byte: int hashCode(byte)>($b0) {1114665055}" -> "return $i1 {1869197498}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"byte\") {660626311}" -> "<java.lang.Byte: java.lang.Class TYPE> = $r0 {532957247}";
"<java.lang.Byte: java.lang.Class TYPE> = $r0 {532957247}" -> "return {30912386}";
}

digraph hashCode {
"l0 := @parameter0: byte {1360670846}" -> "return l0 {592626207}";
}

digraph equals {
"l0 := @this: java.lang.Byte {1227983914}" -> "l1 := @parameter0: java.lang.Object {1508612218}";
"l1 := @parameter0: java.lang.Object {1508612218}" -> "$z0 = l1 instanceof java.lang.Byte {234932558}";
"$z0 = l1 instanceof java.lang.Byte {234932558}" -> "if $z0 == 0 goto return 0 {187545788}";
"if $z0 == 0 goto return 0 {187545788}" -> "$b0 = l0.<java.lang.Byte: byte value> {1653072658}";
"if $z0 == 0 goto return 0 {187545788}" -> "return 0 {1909501184}";
"$b0 = l0.<java.lang.Byte: byte value> {1653072658}" -> "$r0 = (java.lang.Byte) l1 {1711756103}";
"$r0 = (java.lang.Byte) l1 {1711756103}" -> "$b1 = virtualinvoke $r0.<java.lang.Byte: byte byteValue()>() {994419686}";
"$b1 = virtualinvoke $r0.<java.lang.Byte: byte byteValue()>() {994419686}" -> "if $b0 != $b1 goto $z1 = 0 {2032607391}";
"if $b0 != $b1 goto $z1 = 0 {2032607391}" -> "$z1 = 1 {674600411}";
"if $b0 != $b1 goto $z1 = 0 {2032607391}" -> "$z1 = 0 {1647882506}";
"$z1 = 1 {674600411}" -> "goto [?= return $z1] {1953789681}";
"goto [?= return $z1] {1953789681}" -> "return $z1 {576407050}";
"$z1 = 0 {1647882506}" -> "return $z1 {576407050}";
}

digraph byteValue {
"l0 := @this: java.lang.Byte {2006468647}" -> "$b0 = l0.<java.lang.Byte: byte value> {1424375676}";
"$b0 = l0.<java.lang.Byte: byte value> {1424375676}" -> "return $b0 {1636474039}";
}

digraph toString {
"l0 := @this: java.lang.Byte {27272492}" -> "$b0 = l0.<java.lang.Byte: byte value> {527599317}";
"$b0 = l0.<java.lang.Byte: byte value> {527599317}" -> "$r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($b0) {528173394}";
"$r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($b0) {528173394}" -> "return $r0 {1133088009}";
}


