digraph <clinit> {
"$r0 = new java.lang.Boolean {1606623770}" -> "specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {702271843}";
"specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {702271843}" -> "<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {75507937}";
"<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {75507937}" -> "$r1 = new java.lang.Boolean {1047094117}";
"$r1 = new java.lang.Boolean {1047094117}" -> "specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {431034636}";
"specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {431034636}" -> "<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {1815489300}";
"<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {1815489300}" -> "$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {662480834}";
"$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {662480834}" -> "<java.lang.Boolean: java.lang.Class TYPE> = $r2 {919923536}";
"<java.lang.Boolean: java.lang.Class TYPE> = $r2 {919923536}" -> "return {1810307093}";
}

digraph valueOf {
"l0 := @parameter0: boolean {673794868}" -> "if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {357770844}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {357770844}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {2000793385}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {357770844}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1369671438}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {2000793385}" -> "goto [?= return $r0] {934262854}";
"goto [?= return $r0] {934262854}" -> "return $r0 {1573792416}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1369671438}" -> "return $r0 {1573792416}";
}

digraph booleanValue {
"l0 := @this: java.lang.Boolean {110009241}" -> "$z0 = l0.<java.lang.Boolean: boolean value> {1471784493}";
"$z0 = l0.<java.lang.Boolean: boolean value> {1471784493}" -> "return $z0 {622443792}";
}

digraph <init> {
"l0 := @this: java.lang.Boolean {2009530358}" -> "l1 := @parameter0: boolean {150651645}";
"l1 := @parameter0: boolean {150651645}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {729394551}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {729394551}" -> "l0.<java.lang.Boolean: boolean value> = l1 {406439921}";
"l0.<java.lang.Boolean: boolean value> = l1 {406439921}" -> "return {1051453230}";
}


