digraph <clinit> {
"$r0 = class \"java/lang/Character\" {1799902449}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {417190180}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {417190180}" -> "if $z0 != 0 goto $z1 = 0 {1775321513}";
"if $z0 != 0 goto $z1 = 0 {1775321513}" -> "$z1 = 1 {361353473}";
"if $z0 != 0 goto $z1 = 0 {1775321513}" -> "$z1 = 0 {1248674497}";
"$z1 = 1 {361353473}" -> "goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {1011867805}";
"goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {1011867805}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {693280300}";
"$z1 = 0 {1248674497}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {693280300}";
"<java.lang.Character: boolean $assertionsDisabled> = $z1 {693280300}" -> "$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {822087178}";
"$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {822087178}" -> "<java.lang.Character: java.lang.Class TYPE> = $r1 {291187105}";
"<java.lang.Character: java.lang.Class TYPE> = $r1 {291187105}" -> "return {751134296}";
}

digraph lowSurrogate {
"l0 := @parameter0: int {803797011}" -> "$i0 = l0 & 1023 {1627661857}";
"$i0 = l0 & 1023 {1627661857}" -> "$i1 = $i0 + 56320 {1511004956}";
"$i1 = $i0 + 56320 {1511004956}" -> "$c2 = (char) $i1 {1533897160}";
"$c2 = (char) $i1 {1533897160}" -> "return $c2 {462973354}";
}

digraph highSurrogate {
"l0 := @parameter0: int {1198181177}" -> "$i0 = l0 >>> 10 {1745843120}";
"$i0 = l0 >>> 10 {1745843120}" -> "$i1 = $i0 + 55232 {1183880231}";
"$i1 = $i0 + 55232 {1183880231}" -> "$c2 = (char) $i1 {1696672708}";
"$c2 = (char) $i1 {1696672708}" -> "return $c2 {1990219299}";
}

digraph isValidCodePoint {
"l0 := @parameter0: int {373204870}" -> "l1 = l0 >>> 16 {111603215}";
"l1 = l0 >>> 16 {111603215}" -> "if l1 >= 17 goto $z0 = 0 {1136339677}";
"if l1 >= 17 goto $z0 = 0 {1136339677}" -> "$z0 = 1 {1927045683}";
"if l1 >= 17 goto $z0 = 0 {1136339677}" -> "$z0 = 0 {2097694389}";
"$z0 = 1 {1927045683}" -> "goto [?= return $z0] {1085981235}";
"goto [?= return $z0] {1085981235}" -> "return $z0 {1736406539}";
"$z0 = 0 {2097694389}" -> "return $z0 {1736406539}";
}

digraph toChars {
"l0 := @parameter0: int {1222976671}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1209663947}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1209663947}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {691672459}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {691672459}" -> "$r0 = newarray (char)[1] {1822273662}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {691672459}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1089988270}";
"$r0 = newarray (char)[1] {1822273662}" -> "$c0 = (char) l0 {913667826}";
"$c0 = (char) l0 {913667826}" -> "$r0[0] = $c0 {2081420724}";
"$r0[0] = $c0 {2081420724}" -> "return $r0 {100450107}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1089988270}" -> "if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1129716049}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1129716049}" -> "l1 = newarray (char)[2] {882569392}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1129716049}" -> "$r1 = new java.lang.IllegalArgumentException {1090514738}";
"l1 = newarray (char)[2] {882569392}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {2059868450}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {2059868450}" -> "return l1 {36190079}";
"$r1 = new java.lang.IllegalArgumentException {1090514738}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {1781143761}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {1781143761}" -> "throw $r1 {695884068}";
}

digraph toChars {
"l0 := @parameter0: int {815691119}" -> "l1 := @parameter1: char[] {552732218}";
"l1 := @parameter1: char[] {552732218}" -> "l2 := @parameter2: int {1837175195}";
"l2 := @parameter2: int {1837175195}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {431559384}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {431559384}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {2094126525}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {2094126525}" -> "$c0 = (char) l0 {1670912150}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {2094126525}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1105462791}";
"$c0 = (char) l0 {1670912150}" -> "l1[l2] = $c0 {1239698582}";
"l1[l2] = $c0 {1239698582}" -> "return 1 {166763052}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1105462791}" -> "if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1606112500}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1606112500}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {1729915323}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1606112500}" -> "$r0 = new java.lang.IllegalArgumentException {1198132733}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {1729915323}" -> "return 2 {164504570}";
"$r0 = new java.lang.IllegalArgumentException {1198132733}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1429146428}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1429146428}" -> "throw $r0 {755381136}";
}

digraph toUpperCaseCharArray {
"l0 := @parameter0: int {1461340773}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {1910090631}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {1910090631}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2074999572}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2074999572}" -> "$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {172848450}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2074999572}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2068954211}";
"$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {172848450}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {921985567}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {921985567}" -> "$r0 = new java.lang.AssertionError {571820686}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {921985567}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2068954211}";
"$r0 = new java.lang.AssertionError {571820686}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {646499271}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {646499271}" -> "throw $r0 {784442530}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2068954211}" -> "$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {941675847}";
"$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {941675847}" -> "return $r2 {1101748120}";
}

digraph toUpperCaseEx {
"l0 := @parameter0: int {1631438133}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {1275788563}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {1275788563}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1311585133}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1311585133}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1715897197}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1311585133}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2095818535}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1715897197}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2101283027}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2101283027}" -> "$r0 = new java.lang.AssertionError {1521416770}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2101283027}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2095818535}";
"$r0 = new java.lang.AssertionError {1521416770}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {2114444960}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {2114444960}" -> "throw $r0 {1406556104}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2095818535}" -> "$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {1565584512}";
"$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {1565584512}" -> "return $i0 {899152676}";
}

digraph charCount {
"l0 := @parameter0: int {637600482}" -> "if l0 < 65536 goto $b0 = 1 {1407772540}";
"if l0 < 65536 goto $b0 = 1 {1407772540}" -> "$b0 = 2 {299896248}";
"if l0 < 65536 goto $b0 = 1 {1407772540}" -> "$b0 = 1 {2132646468}";
"$b0 = 2 {299896248}" -> "goto [?= return $b0] {1508058265}";
"goto [?= return $b0] {1508058265}" -> "return $b0 {1809469916}";
"$b0 = 1 {2132646468}" -> "return $b0 {1809469916}";
}

digraph toSurrogates {
"l0 := @parameter0: int {226249527}" -> "l1 := @parameter1: char[] {1675960650}";
"l1 := @parameter1: char[] {1675960650}" -> "l2 := @parameter2: int {1791389705}";
"l2 := @parameter2: int {1791389705}" -> "$i0 = l2 + 1 {1219653312}";
"$i0 = l2 + 1 {1219653312}" -> "$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {1028935422}";
"$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {1028935422}" -> "l1[$i0] = $c1 {1142803124}";
"l1[$i0] = $c1 {1142803124}" -> "$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {777569576}";
"$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {777569576}" -> "l1[l2] = $c2 {580003546}";
"l1[l2] = $c2 {580003546}" -> "return {175542056}";
}

digraph isBmpCodePoint {
"l0 := @parameter0: int {1184394099}" -> "$i0 = l0 >>> 16 {1967417783}";
"$i0 = l0 >>> 16 {1967417783}" -> "if $i0 != 0 goto $z0 = 0 {2010412832}";
"if $i0 != 0 goto $z0 = 0 {2010412832}" -> "$z0 = 1 {2043604923}";
"if $i0 != 0 goto $z0 = 0 {2010412832}" -> "$z0 = 0 {357544153}";
"$z0 = 1 {2043604923}" -> "goto [?= return $z0] {1125150941}";
"goto [?= return $z0] {1125150941}" -> "return $z0 {1098299431}";
"$z0 = 0 {357544153}" -> "return $z0 {1098299431}";
}

digraph codePointAtImpl {
"l0 := @parameter0: char[] {1392187751}" -> "l1#1 := @parameter1: int {1957556114}";
"l1#1 := @parameter1: int {1957556114}" -> "l2 := @parameter2: int {876350992}";
"l2 := @parameter2: int {876350992}" -> "l3 = l0[l1#1] {472575828}";
"l3 = l0[l1#1] {472575828}" -> "$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {62466955}";
"$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {62466955}" -> "if $z0 == 0 goto return l3 {901838796}";
"if $z0 == 0 goto return l3 {901838796}" -> "l1#7 = l1#1 + 1 {2119958127}";
"if $z0 == 0 goto return l3 {901838796}" -> "return l3 {689736099}";
"l1#7 = l1#1 + 1 {2119958127}" -> "if l1#7 >= l2 goto return l3 {812812966}";
"if l1#7 >= l2 goto return l3 {812812966}" -> "l4 = l0[l1#7] {1329299317}";
"if l1#7 >= l2 goto return l3 {812812966}" -> "return l3 {689736099}";
"l4 = l0[l1#7] {1329299317}" -> "$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {710828236}";
"$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {710828236}" -> "if $z1 == 0 goto return l3 {1490372654}";
"if $z1 == 0 goto return l3 {1490372654}" -> "$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {2057945940}";
"if $z1 == 0 goto return l3 {1490372654}" -> "return l3 {689736099}";
"$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {2057945940}" -> "return $i0 {147808279}";
}

digraph toCodePoint {
"l0 := @parameter0: char {1890898299}" -> "l1 := @parameter1: char {207269381}";
"l1 := @parameter1: char {207269381}" -> "$i0 = l0 << 10 {1491154273}";
"$i0 = l0 << 10 {1491154273}" -> "$i1 = $i0 + l1 {1914366002}";
"$i1 = $i0 + l1 {1914366002}" -> "$i2 = $i1 + -56613888 {1461338880}";
"$i2 = $i1 + -56613888 {1461338880}" -> "return $i2 {571946042}";
}

digraph isLowSurrogate {
"l0 := @parameter0: char {2115902127}" -> "if l0 < 56320 goto $z0 = 0 {1724166198}";
"if l0 < 56320 goto $z0 = 0 {1724166198}" -> "if l0 >= 57344 goto $z0 = 0 {979906116}";
"if l0 < 56320 goto $z0 = 0 {1724166198}" -> "$z0 = 0 {1577816910}";
"if l0 >= 57344 goto $z0 = 0 {979906116}" -> "$z0 = 1 {2037283903}";
"if l0 >= 57344 goto $z0 = 0 {979906116}" -> "$z0 = 0 {1577816910}";
"$z0 = 1 {2037283903}" -> "goto [?= return $z0] {441076603}";
"goto [?= return $z0] {441076603}" -> "return $z0 {636132549}";
"$z0 = 0 {1577816910}" -> "return $z0 {636132549}";
}

digraph isHighSurrogate {
"l0 := @parameter0: char {2034117359}" -> "if l0 < 55296 goto $z0 = 0 {837641117}";
"if l0 < 55296 goto $z0 = 0 {837641117}" -> "if l0 >= 56320 goto $z0 = 0 {803566068}";
"if l0 < 55296 goto $z0 = 0 {837641117}" -> "$z0 = 0 {1264850499}";
"if l0 >= 56320 goto $z0 = 0 {803566068}" -> "$z0 = 1 {1968053790}";
"if l0 >= 56320 goto $z0 = 0 {803566068}" -> "$z0 = 0 {1264850499}";
"$z0 = 1 {1968053790}" -> "goto [?= return $z0] {1473641704}";
"goto [?= return $z0] {1473641704}" -> "return $z0 {1334490122}";
"$z0 = 0 {1264850499}" -> "return $z0 {1334490122}";
}

digraph toLowerCase {
"l0 := @parameter0: char {399185060}" -> "$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {1774218204}";
"$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {1774218204}" -> "$c1 = (char) $i0 {643902580}";
"$c1 = (char) $i0 {643902580}" -> "return $c1 {399672476}";
}

digraph toUpperCase {
"l0 := @parameter0: char {1968558400}" -> "$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {1329359480}";
"$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {1329359480}" -> "$c1 = (char) $i0 {347630862}";
"$c1 = (char) $i0 {347630862}" -> "return $c1 {1897392895}";
}

digraph toLowerCase {
"l0 := @parameter0: int {158060585}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {390449508}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {390449508}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {1792477607}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {1792477607}" -> "return $i0 {1398862704}";
}

digraph toUpperCase {
"l0 := @parameter0: int {2058723512}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {505964036}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {505964036}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {116360599}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {116360599}" -> "return $i0 {1537919752}";
}


