digraph <clinit> {
"$r0 = newarray (java.io.ObjectStreamField)[0] {1225131435}" -> "<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {1543786629}";
"<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {1543786629}" -> "$r1 = new java.lang.String$CaseInsensitiveComparator {298726547}";
"$r1 = new java.lang.String$CaseInsensitiveComparator {298726547}" -> "specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {1843592781}";
"specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {1843592781}" -> "<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {1472349932}";
"<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {1472349932}" -> "return {1693554540}";
}

digraph equals {
"l0 := @this: java.lang.String {990335286}" -> "l1 := @parameter0: java.lang.Object {1002495451}";
"l1 := @parameter0: java.lang.Object {1002495451}" -> "if l0 != l1 goto $z0 = l1 instanceof java.lang.String {235787262}";
"if l0 != l1 goto $z0 = l1 instanceof java.lang.String {235787262}" -> "return 1 {1191834498}";
"if l0 != l1 goto $z0 = l1 instanceof java.lang.String {235787262}" -> "$z0 = l1 instanceof java.lang.String {613832547}";
"$z0 = l1 instanceof java.lang.String {613832547}" -> "if $z0 == 0 goto return 0 {326333973}";
"if $z0 == 0 goto return 0 {326333973}" -> "l2 = (java.lang.String) l1 {1726486427}";
"if $z0 == 0 goto return 0 {326333973}" -> "return 0 {572049274}";
"l2 = (java.lang.String) l1 {1726486427}" -> "$r0 = l0.<java.lang.String: char[] value> {906709304}";
"$r0 = l0.<java.lang.String: char[] value> {906709304}" -> "l3#11 = lengthof $r0 {112291465}";
"l3#11 = lengthof $r0 {112291465}" -> "$r1 = l2.<java.lang.String: char[] value> {1480918148}";
"$r1 = l2.<java.lang.String: char[] value> {1480918148}" -> "$i0 = lengthof $r1 {1435368483}";
"$i0 = lengthof $r1 {1435368483}" -> "if l3#11 != $i0 goto return 0 {1118442425}";
"if l3#11 != $i0 goto return 0 {1118442425}" -> "l4 = l0.<java.lang.String: char[] value> {570294147}";
"if l3#11 != $i0 goto return 0 {1118442425}" -> "return 0 {572049274}";
"l4 = l0.<java.lang.String: char[] value> {570294147}" -> "l5 = l2.<java.lang.String: char[] value> {1711944044}";
"l5 = l2.<java.lang.String: char[] value> {1711944044}" -> "l6#21 = 0 {429803769}";
"l6#21 = 0 {429803769}" -> "$i1 = l3#11 {774413303}";
"$i1 = l3#11 {774413303}" -> "l3#11 = l3#11 + -1 {1835510606}";
"l3#11 = l3#11 + -1 {1835510606}" -> "if $i1 == 0 goto return 1 {406438268}";
"if $i1 == 0 goto return 1 {406438268}" -> "$c2 = l4[l6#21] {1232843792}";
"if $i1 == 0 goto return 1 {406438268}" -> "return 1 {637534722}";
"$c2 = l4[l6#21] {1232843792}" -> "$c3 = l5[l6#21] {253521172}";
"$c3 = l5[l6#21] {253521172}" -> "if $c2 == $c3 goto l6#21 = l6#21 + 1 {1838296635}";
"if $c2 == $c3 goto l6#21 = l6#21 + 1 {1838296635}" -> "return 0 {1093459297}";
"if $c2 == $c3 goto l6#21 = l6#21 + 1 {1838296635}" -> "l6#21 = l6#21 + 1 {766799005}";
"l6#21 = l6#21 + 1 {766799005}" -> "goto [?= $i1 = l3#11] {1370189030}";
"goto [?= $i1 = l3#11] {1370189030}" -> "$i1 = l3#11 {774413303}";
}


