digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"float\") {1492277693}" -> "<java.lang.Float: java.lang.Class TYPE> = $r0 {908134864}";
"<java.lang.Float: java.lang.Class TYPE> = $r0 {908134864}" -> "return {1081458904}";
}

digraph valueOf {
"l0 := @parameter0: float {138078568}" -> "$r0 = new java.lang.Float {1404459868}";
"$r0 = new java.lang.Float {1404459868}" -> "specialinvoke $r0.<java.lang.Float: void <init>(float)>(l0) {313750180}";
"specialinvoke $r0.<java.lang.Float: void <init>(float)>(l0) {313750180}" -> "return $r0 {688141894}";
}

digraph <init> {
"l0 := @this: java.lang.Float {1308058427}" -> "l1 := @parameter0: float {51879818}";
"l1 := @parameter0: float {51879818}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1832230813}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1832230813}" -> "l0.<java.lang.Float: float value> = l1 {659515182}";
"l0.<java.lang.Float: float value> = l1 {659515182}" -> "return {2017654767}";
}

digraph floatValue {
"l0 := @this: java.lang.Float {1651078799}" -> "$f0 = l0.<java.lang.Float: float value> {587081588}";
"$f0 = l0.<java.lang.Float: float value> {587081588}" -> "return $f0 {193650858}";
}

digraph isNaN {
"l0 := @parameter0: float {1211190305}" -> "$b0 = l0 cmpl l0 {1138308089}";
"$b0 = l0 cmpl l0 {1138308089}" -> "if $b0 == 0 goto $z0 = 0 {2086681440}";
"if $b0 == 0 goto $z0 = 0 {2086681440}" -> "$z0 = 1 {926345312}";
"if $b0 == 0 goto $z0 = 0 {2086681440}" -> "$z0 = 0 {614305563}";
"$z0 = 1 {926345312}" -> "goto [?= return $z0] {777070547}";
"goto [?= return $z0] {777070547}" -> "return $z0 {1499139027}";
"$z0 = 0 {614305563}" -> "return $z0 {1499139027}";
}

digraph compareTo {
"l0 := @this: java.lang.Float {1115220405}" -> "l1 := @parameter0: java.lang.Object {1479018051}";
"l1 := @parameter0: java.lang.Object {1479018051}" -> "$r0 = (java.lang.Float) l1 {224087782}";
"$r0 = (java.lang.Float) l1 {224087782}" -> "$i0 = virtualinvoke l0.<java.lang.Float: int compareTo(java.lang.Float)>($r0) {1362774388}";
"$i0 = virtualinvoke l0.<java.lang.Float: int compareTo(java.lang.Float)>($r0) {1362774388}" -> "return $i0 {1987521443}";
}

digraph compareTo {
"l0 := @this: java.lang.Float {1371657888}" -> "l1 := @parameter0: java.lang.Float {331841479}";
"l1 := @parameter0: java.lang.Float {331841479}" -> "$f0 = l0.<java.lang.Float: float value> {829913388}";
"$f0 = l0.<java.lang.Float: float value> {829913388}" -> "$f1 = l1.<java.lang.Float: float value> {458466616}";
"$f1 = l1.<java.lang.Float: float value> {458466616}" -> "$i0 = staticinvoke <java.lang.Float: int compare(float,float)>($f0, $f1) {291963239}";
"$i0 = staticinvoke <java.lang.Float: int compare(float,float)>($f0, $f1) {291963239}" -> "return $i0 {941943000}";
}

digraph compare {
"l0 := @parameter0: float {806537800}" -> "l1 := @parameter1: float {953951010}";
"l1 := @parameter1: float {953951010}" -> "$b0 = l0 cmpg l1 {108726266}";
"$b0 = l0 cmpg l1 {108726266}" -> "if $b0 >= 0 goto $b1 = l0 cmpl l1 {1463582644}";
"if $b0 >= 0 goto $b1 = l0 cmpl l1 {1463582644}" -> "return -1 {1773162596}";
"if $b0 >= 0 goto $b1 = l0 cmpl l1 {1463582644}" -> "$b1 = l0 cmpl l1 {344113422}";
"$b1 = l0 cmpl l1 {344113422}" -> "if $b1 <= 0 goto l2 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(l0) {2136637578}";
"if $b1 <= 0 goto l2 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(l0) {2136637578}" -> "return 1 {1677153739}";
"if $b1 <= 0 goto l2 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(l0) {2136637578}" -> "l2 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(l0) {509933084}";
"l2 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(l0) {509933084}" -> "l3 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(l1) {1119865057}";
"l3 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(l1) {1119865057}" -> "if l2 != l3 goto (branch) {344725481}";
"if l2 != l3 goto (branch) {344725481}" -> "$b2 = 0 {684207449}";
"if l2 != l3 goto (branch) {344725481}" -> "if l2 >= l3 goto $b2 = 1 {1307333749}";
"$b2 = 0 {684207449}" -> "goto [?= return $b2] {1678894008}";
"goto [?= return $b2] {1678894008}" -> "return $b2 {1180041735}";
"if l2 >= l3 goto $b2 = 1 {1307333749}" -> "$b2 = -1 {646672979}";
"if l2 >= l3 goto $b2 = 1 {1307333749}" -> "$b2 = 1 {1765194920}";
"$b2 = -1 {646672979}" -> "goto [?= return $b2] {1966592188}";
"goto [?= return $b2] {1966592188}" -> "return $b2 {1180041735}";
"$b2 = 1 {1765194920}" -> "return $b2 {1180041735}";
}

digraph floatToIntBits {
"l0 := @parameter0: float {1230766300}" -> "l1#3 = staticinvoke <java.lang.Float: int floatToRawIntBits(float)>(l0) {151077915}";
"l1#3 = staticinvoke <java.lang.Float: int floatToRawIntBits(float)>(l0) {151077915}" -> "$i0 = l1#3 & 2139095040 {1571358126}";
"$i0 = l1#3 & 2139095040 {1571358126}" -> "if $i0 != 2139095040 goto return l1#3 {1088776895}";
"if $i0 != 2139095040 goto return l1#3 {1088776895}" -> "$i1 = l1#3 & 8388607 {330311399}";
"if $i0 != 2139095040 goto return l1#3 {1088776895}" -> "return l1#3 {1346806360}";
"$i1 = l1#3 & 8388607 {330311399}" -> "if $i1 == 0 goto return l1#3 {2020279996}";
"if $i1 == 0 goto return l1#3 {2020279996}" -> "l1#3 = 2143289344 {1647153593}";
"if $i1 == 0 goto return l1#3 {2020279996}" -> "return l1#3 {1346806360}";
"l1#3 = 2143289344 {1647153593}" -> "return l1#3 {1346806360}";
}


