digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"long\") {1615085059}" -> "<java.lang.Long: java.lang.Class TYPE> = $r0 {1555236606}";
"<java.lang.Long: java.lang.Class TYPE> = $r0 {1555236606}" -> "return {966243447}";
}

digraph valueOf {
"l0 := @parameter0: long {678233267}" -> "$b0 = l0 cmp -128L {1594397131}";
"$b0 = l0 cmp -128L {1594397131}" -> "if $b0 < 0 goto $r2 = new java.lang.Long {1290242345}";
"if $b0 < 0 goto $r2 = new java.lang.Long {1290242345}" -> "$b1 = l0 cmp 127L {1362227058}";
"if $b0 < 0 goto $r2 = new java.lang.Long {1290242345}" -> "$r2 = new java.lang.Long {1003698014}";
"$b1 = l0 cmp 127L {1362227058}" -> "if $b1 > 0 goto $r2 = new java.lang.Long {569350844}";
"if $b1 > 0 goto $r2 = new java.lang.Long {569350844}" -> "$r0 = <java.lang.Long$LongCache: java.lang.Long[] cache> {1331778572}";
"if $b1 > 0 goto $r2 = new java.lang.Long {569350844}" -> "$r2 = new java.lang.Long {1003698014}";
"$r0 = <java.lang.Long$LongCache: java.lang.Long[] cache> {1331778572}" -> "$i2 = (int) l0 {1675118557}";
"$i2 = (int) l0 {1675118557}" -> "$i3 = $i2 + 128 {528533016}";
"$i3 = $i2 + 128 {528533016}" -> "$r1 = $r0[$i3] {1501498580}";
"$r1 = $r0[$i3] {1501498580}" -> "return $r1 {2025344649}";
"$r2 = new java.lang.Long {1003698014}" -> "specialinvoke $r2.<java.lang.Long: void <init>(long)>(l0) {959770106}";
"specialinvoke $r2.<java.lang.Long: void <init>(long)>(l0) {959770106}" -> "return $r2 {469718085}";
}

digraph toString {
"l0 := @parameter0: long {1034969770}" -> "$b0 = l0 cmp -9223372036854775808L {2113728451}";
"$b0 = l0 cmp -9223372036854775808L {2113728451}" -> "if $b0 != 0 goto $b1 = l0 cmp 0L {328233925}";
"if $b0 != 0 goto $b1 = l0 cmp 0L {328233925}" -> "return \"-9223372036854775808\" {1898361903}";
"if $b0 != 0 goto $b1 = l0 cmp 0L {328233925}" -> "$b1 = l0 cmp 0L {1217900245}";
"$b1 = l0 cmp 0L {1217900245}" -> "if $b1 >= 0 goto $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {215284772}";
"if $b1 >= 0 goto $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {215284772}" -> "$l2 = neg l0 {1861166822}";
"if $b1 >= 0 goto $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {215284772}" -> "$i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {1891932123}";
"$l2 = neg l0 {1861166822}" -> "$i3 = staticinvoke <java.lang.Long: int stringSize(long)>($l2) {461098216}";
"$i3 = staticinvoke <java.lang.Long: int stringSize(long)>($l2) {461098216}" -> "$i4 = $i3 + 1 {1185462836}";
"$i4 = $i3 + 1 {1185462836}" -> "goto [?= l2 = $i4] {57746053}";
"goto [?= l2 = $i4] {57746053}" -> "l2 = $i4 {2043779861}";
"$i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {1891932123}" -> "l2 = $i4 {2043779861}";
"l2 = $i4 {2043779861}" -> "l3 = newarray (char)[l2] {938075141}";
"l3 = newarray (char)[l2] {938075141}" -> "staticinvoke <java.lang.Long: void getChars(long,int,char[])>(l0, l2, l3) {2099615824}";
"staticinvoke <java.lang.Long: void getChars(long,int,char[])>(l0, l2, l3) {2099615824}" -> "$r0 = new java.lang.String {179327491}";
"$r0 = new java.lang.String {179327491}" -> "specialinvoke $r0.<java.lang.String: void <init>(char[],boolean)>(l3, 1) {599746555}";
"specialinvoke $r0.<java.lang.String: void <init>(char[],boolean)>(l3, 1) {599746555}" -> "return $r0 {1607228705}";
}

digraph getChars {
"l0#1 := @parameter0: long {524356984}" -> "l2 := @parameter1: int {1218416430}";
"l2 := @parameter1: int {1218416430}" -> "l3 := @parameter2: char[] {1576087545}";
"l3 := @parameter2: char[] {1576087545}" -> "l7#3 = l2 {1533909977}";
"l7#3 = l2 {1533909977}" -> "l8#5 = 0 {1339870831}";
"l8#5 = 0 {1339870831}" -> "$b0 = l0#1 cmp 0L {871366451}";
"$b0 = l0#1 cmp 0L {871366451}" -> "if $b0 >= 0 goto $b1 = l0#1 cmp 2147483647L {171331207}";
"if $b0 >= 0 goto $b1 = l0#1 cmp 2147483647L {171331207}" -> "l8#5 = 45 {490648371}";
"if $b0 >= 0 goto $b1 = l0#1 cmp 2147483647L {171331207}" -> "$b1 = l0#1 cmp 2147483647L {1563476946}";
"l8#5 = 45 {490648371}" -> "l0#1 = neg l0#1 {1545240753}";
"l0#1 = neg l0#1 {1545240753}" -> "$b1 = l0#1 cmp 2147483647L {1563476946}";
"$b1 = l0#1 cmp 2147483647L {1563476946}" -> "if $b1 <= 0 goto l10#47 = (int) l0#1 {1428676557}";
"if $b1 <= 0 goto l10#47 = (int) l0#1 {1428676557}" -> "l4 = l0#1 / 100L {224310915}";
"if $b1 <= 0 goto l10#47 = (int) l0#1 {1428676557}" -> "l10#47 = (int) l0#1 {1332210702}";
"l4 = l0#1 / 100L {224310915}" -> "$l2 = l4 << 6 {1881060032}";
"$l2 = l4 << 6 {1881060032}" -> "$l3 = l4 << 5 {73026795}";
"$l3 = l4 << 5 {73026795}" -> "$l4 = $l2 + $l3 {1480871995}";
"$l4 = $l2 + $l3 {1480871995}" -> "$l5 = l4 << 2 {426168910}";
"$l5 = l4 << 2 {426168910}" -> "$l6 = $l4 + $l5 {1666813137}";
"$l6 = $l4 + $l5 {1666813137}" -> "$l7 = l0#1 - $l6 {962006085}";
"$l7 = l0#1 - $l6 {962006085}" -> "l6#32 = (int) $l7 {430153231}";
"l6#32 = (int) $l7 {430153231}" -> "l0#1 = l4 {1175965579}";
"l0#1 = l4 {1175965579}" -> "l7#35 = l7#3 + -1 {1757513565}";
"l7#35 = l7#3 + -1 {1757513565}" -> "$r0 = <java.lang.Integer: char[] DigitOnes> {1614327876}";
"$r0 = <java.lang.Integer: char[] DigitOnes> {1614327876}" -> "$c8 = $r0[l6#32] {1677695810}";
"$c8 = $r0[l6#32] {1677695810}" -> "l3[l7#35] = $c8 {1180741097}";
"l3[l7#35] = $c8 {1180741097}" -> "l7#3 = l7#35 + -1 {310125567}";
"l7#3 = l7#35 + -1 {310125567}" -> "$r1 = <java.lang.Integer: char[] DigitTens> {1317692637}";
"$r1 = <java.lang.Integer: char[] DigitTens> {1317692637}" -> "$c9 = $r1[l6#32] {152612172}";
"$c9 = $r1[l6#32] {152612172}" -> "l3[l7#3] = $c9 {807159361}";
"l3[l7#3] = $c9 {807159361}" -> "goto [?= $b1 = l0#1 cmp 2147483647L] {766341139}";
"goto [?= $b1 = l0#1 cmp 2147483647L] {766341139}" -> "$b1 = l0#1 cmp 2147483647L {1563476946}";
"l10#47 = (int) l0#1 {1332210702}" -> "if l10#47 < 65536 goto $i17 = l10#47 * 52429 {506008717}";
"if l10#47 < 65536 goto $i17 = l10#47 * 52429 {506008717}" -> "l9#53 = l10#47 / 100 {1534557106}";
"if l10#47 < 65536 goto $i17 = l10#47 * 52429 {506008717}" -> "$i17 = l10#47 * 52429 {585175395}";
"l9#53 = l10#47 / 100 {1534557106}" -> "$i10 = l9#53 << 6 {1179385144}";
"$i10 = l9#53 << 6 {1179385144}" -> "$i11 = l9#53 << 5 {2013301747}";
"$i11 = l9#53 << 5 {2013301747}" -> "$i12 = $i10 + $i11 {1639648246}";
"$i12 = $i10 + $i11 {1639648246}" -> "$i13 = l9#53 << 2 {178139704}";
"$i13 = l9#53 << 2 {178139704}" -> "$i14 = $i12 + $i13 {860056614}";
"$i14 = $i12 + $i13 {860056614}" -> "l6#67 = l10#47 - $i14 {1173628313}";
"l6#67 = l10#47 - $i14 {1173628313}" -> "l10#47 = l9#53 {369801559}";
"l10#47 = l9#53 {369801559}" -> "l7#70 = l7#3 + -1 {239514626}";
"l7#70 = l7#3 + -1 {239514626}" -> "$r2 = <java.lang.Integer: char[] DigitOnes> {1970953478}";
"$r2 = <java.lang.Integer: char[] DigitOnes> {1970953478}" -> "$c15 = $r2[l6#67] {1887590153}";
"$c15 = $r2[l6#67] {1887590153}" -> "l3[l7#70] = $c15 {181765860}";
"l3[l7#70] = $c15 {181765860}" -> "l7#3 = l7#70 + -1 {518715409}";
"l7#3 = l7#70 + -1 {518715409}" -> "$r3 = <java.lang.Integer: char[] DigitTens> {1517716766}";
"$r3 = <java.lang.Integer: char[] DigitTens> {1517716766}" -> "$c16 = $r3[l6#67] {1025354923}";
"$c16 = $r3[l6#67] {1025354923}" -> "l3[l7#3] = $c16 {1471410636}";
"l3[l7#3] = $c16 {1471410636}" -> "goto [?= (branch)] {964935761}";
"goto [?= (branch)] {964935761}" -> "if l10#47 < 65536 goto $i17 = l10#47 * 52429 {506008717}";
"$i17 = l10#47 * 52429 {585175395}" -> "l9#85 = $i17 >>> 19 {287570946}";
"l9#85 = $i17 >>> 19 {287570946}" -> "$i18 = l9#85 << 3 {164409266}";
"$i18 = l9#85 << 3 {164409266}" -> "$i19 = l9#85 << 1 {1466321245}";
"$i19 = l9#85 << 1 {1466321245}" -> "$i20 = $i18 + $i19 {993774908}";
"$i20 = $i18 + $i19 {993774908}" -> "l6#95 = l10#47 - $i20 {309914711}";
"l6#95 = l10#47 - $i20 {309914711}" -> "l7#3 = l7#3 + -1 {302387731}";
"l7#3 = l7#3 + -1 {302387731}" -> "$r4 = <java.lang.Integer: char[] digits> {1139166421}";
"$r4 = <java.lang.Integer: char[] digits> {1139166421}" -> "$c21 = $r4[l6#95] {486580833}";
"$c21 = $r4[l6#95] {486580833}" -> "l3[l7#3] = $c21 {1140261082}";
"l3[l7#3] = $c21 {1140261082}" -> "l10#47 = l9#85 {677437314}";
"l10#47 = l9#85 {677437314}" -> "if l10#47 != 0 goto $i17 = l10#47 * 52429 {1264669778}";
"if l10#47 != 0 goto $i17 = l10#47 * 52429 {1264669778}" -> "goto [?= (branch)] {1241676671}";
"if l10#47 != 0 goto $i17 = l10#47 * 52429 {1264669778}" -> "$i17 = l10#47 * 52429 {585175395}";
"goto [?= (branch)] {1241676671}" -> "if l8#5 == 0 goto return {262838250}";
"if l8#5 == 0 goto return {262838250}" -> "l7#105 = l7#3 + -1 {388551328}";
"if l8#5 == 0 goto return {262838250}" -> "return {1928992130}";
"l7#105 = l7#3 + -1 {388551328}" -> "l3[l7#105] = l8#5 {588676754}";
"l3[l7#105] = l8#5 {588676754}" -> "return {1928992130}";
}

digraph stringSize {
"l0 := @parameter0: long {1578687152}" -> "l2#2 = 10L {258037942}";
"l2#2 = 10L {258037942}" -> "l4#4 = 1 {2080315959}";
"l4#4 = 1 {2080315959}" -> "if l4#4 >= 19 goto return 19 {1517801135}";
"if l4#4 >= 19 goto return 19 {1517801135}" -> "$b0 = l0 cmp l2#2 {764724959}";
"if l4#4 >= 19 goto return 19 {1517801135}" -> "return 19 {1035244602}";
"$b0 = l0 cmp l2#2 {764724959}" -> "if $b0 >= 0 goto l2#2 = 10L * l2#2 {311862329}";
"if $b0 >= 0 goto l2#2 = 10L * l2#2 {311862329}" -> "return l4#4 {1469469161}";
"if $b0 >= 0 goto l2#2 = 10L * l2#2 {311862329}" -> "l2#2 = 10L * l2#2 {419542098}";
"l2#2 = 10L * l2#2 {419542098}" -> "l4#4 = l4#4 + 1 {1000550559}";
"l4#4 = l4#4 + 1 {1000550559}" -> "goto [?= (branch)] {943093268}";
"goto [?= (branch)] {943093268}" -> "if l4#4 >= 19 goto return 19 {1517801135}";
}

digraph parseLong {
"l0 := @parameter0: java.lang.String {1891883531}" -> "l1 := @parameter1: int {968213714}";
"l1 := @parameter1: int {968213714}" -> "if l0 != null goto (branch) {1524238178}";
"if l0 != null goto (branch) {1524238178}" -> "$r0 = new java.lang.NumberFormatException {1306450879}";
"if l0 != null goto (branch) {1524238178}" -> "if l1 >= 2 goto (branch) {459162526}";
"$r0 = new java.lang.NumberFormatException {1306450879}" -> "specialinvoke $r0.<java.lang.NumberFormatException: void <init>(java.lang.String)>(\"null\") {1830960359}";
"specialinvoke $r0.<java.lang.NumberFormatException: void <init>(java.lang.String)>(\"null\") {1830960359}" -> "throw $r0 {501486458}";
"if l1 >= 2 goto (branch) {459162526}" -> "$r1 = new java.lang.NumberFormatException {639429708}";
"if l1 >= 2 goto (branch) {459162526}" -> "if l1 <= 36 goto l2#32 = 0L {661892287}";
"$r1 = new java.lang.NumberFormatException {639429708}" -> "$r2 = new java.lang.StringBuilder {1142822815}";
"$r2 = new java.lang.StringBuilder {1142822815}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1140612133}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1140612133}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {1965827456}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {1965827456}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {1760307896}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {1760307896}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" less than Character.MIN_RADIX\") {1543303582}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" less than Character.MIN_RADIX\") {1543303582}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {280051440}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {280051440}" -> "specialinvoke $r1.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6) {427913140}";
"specialinvoke $r1.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6) {427913140}" -> "throw $r1 {269354799}";
"if l1 <= 36 goto l2#32 = 0L {661892287}" -> "$r7 = new java.lang.NumberFormatException {1193603073}";
"if l1 <= 36 goto l2#32 = 0L {661892287}" -> "l2#32 = 0L {1935913669}";
"$r7 = new java.lang.NumberFormatException {1193603073}" -> "$r8 = new java.lang.StringBuilder {569576305}";
"$r8 = new java.lang.StringBuilder {569576305}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {2073760294}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {2073760294}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {1508931632}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {1508931632}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {453645255}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {453645255}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" greater than Character.MAX_RADIX\") {731178912}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" greater than Character.MAX_RADIX\") {731178912}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {183542673}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {183542673}" -> "specialinvoke $r7.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r12) {1093606691}";
"specialinvoke $r7.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r12) {1093606691}" -> "throw $r7 {1230692569}";
"l2#32 = 0L {1935913669}" -> "l4#34 = 0 {2083206069}";
"l4#34 = 0 {2083206069}" -> "l5#36 = 0 {2082768305}";
"l5#36 = 0 {2082768305}" -> "l6 = virtualinvoke l0.<java.lang.String: int length()>() {1640900556}";
"l6 = virtualinvoke l0.<java.lang.String: int length()>() {1640900556}" -> "l7#40 = -9223372036854775807L {1763398891}";
"l7#40 = -9223372036854775807L {1763398891}" -> "if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1445841726}";
"if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1445841726}" -> "l12 = virtualinvoke l0.<java.lang.String: char charAt(int)>(0) {77258261}";
"if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1445841726}" -> "$r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1976513202}";
"l12 = virtualinvoke l0.<java.lang.String: char charAt(int)>(0) {77258261}" -> "if l12 >= 48 goto $l0 = (long) l1 {1954859295}";
"if l12 >= 48 goto $l0 = (long) l1 {1954859295}" -> "if l12 != 45 goto (branch) {467549167}";
"if l12 >= 48 goto $l0 = (long) l1 {1954859295}" -> "$l0 = (long) l1 {980633574}";
"if l12 != 45 goto (branch) {467549167}" -> "l4#34 = 1 {157521093}";
"if l12 != 45 goto (branch) {467549167}" -> "if l12 == 43 goto (branch) {1199352019}";
"l4#34 = 1 {157521093}" -> "l7#40 = -9223372036854775808L {763842334}";
"l7#40 = -9223372036854775808L {763842334}" -> "goto [?= (branch)] {1655026177}";
"goto [?= (branch)] {1655026177}" -> "if l6 != 1 goto l5#36 = l5#36 + 1 {1917636754}";
"if l12 == 43 goto (branch) {1199352019}" -> "$r13 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1360250124}";
"if l12 == 43 goto (branch) {1199352019}" -> "if l6 != 1 goto l5#36 = l5#36 + 1 {1917636754}";
"$r13 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1360250124}" -> "throw $r13 {644033212}";
"if l6 != 1 goto l5#36 = l5#36 + 1 {1917636754}" -> "$r14 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {273106986}";
"if l6 != 1 goto l5#36 = l5#36 + 1 {1917636754}" -> "l5#36 = l5#36 + 1 {2073068076}";
"$r14 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {273106986}" -> "throw $r14 {1875642119}";
"l5#36 = l5#36 + 1 {2073068076}" -> "$l0 = (long) l1 {980633574}";
"$l0 = (long) l1 {980633574}" -> "l9 = l7#40 / $l0 {260398057}";
"l9 = l7#40 / $l0 {260398057}" -> "if l5#36 >= l6 goto (branch) {34657854}";
"if l5#36 >= l6 goto (branch) {34657854}" -> "$i1 = l5#36 {1131339714}";
"if l5#36 >= l6 goto (branch) {34657854}" -> "goto [?= (branch)] {1652441165}";
"$i1 = l5#36 {1131339714}" -> "l5#36 = l5#36 + 1 {1529740622}";
"l5#36 = l5#36 + 1 {1529740622}" -> "$c2 = virtualinvoke l0.<java.lang.String: char charAt(int)>($i1) {1594384691}";
"$c2 = virtualinvoke l0.<java.lang.String: char charAt(int)>($i1) {1594384691}" -> "l11 = staticinvoke <java.lang.Character: int digit(char,int)>($c2, l1) {420167145}";
"l11 = staticinvoke <java.lang.Character: int digit(char,int)>($c2, l1) {420167145}" -> "if l11 >= 0 goto $b3 = l2#32 cmp l9 {114103237}";
"if l11 >= 0 goto $b3 = l2#32 cmp l9 {114103237}" -> "$r15 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1977639780}";
"if l11 >= 0 goto $b3 = l2#32 cmp l9 {114103237}" -> "$b3 = l2#32 cmp l9 {378193520}";
"$r15 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1977639780}" -> "throw $r15 {474879306}";
"$b3 = l2#32 cmp l9 {378193520}" -> "if $b3 >= 0 goto $l4 = (long) l1 {2055370158}";
"if $b3 >= 0 goto $l4 = (long) l1 {2055370158}" -> "$r16 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1218945845}";
"if $b3 >= 0 goto $l4 = (long) l1 {2055370158}" -> "$l4 = (long) l1 {1209277826}";
"$r16 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1218945845}" -> "throw $r16 {148788503}";
"$l4 = (long) l1 {1209277826}" -> "l2#82 = l2#32 * $l4 {282538696}";
"l2#82 = l2#32 * $l4 {282538696}" -> "$l5 = (long) l11 {859521071}";
"$l5 = (long) l11 {859521071}" -> "$l6 = l7#40 + $l5 {148783028}";
"$l6 = l7#40 + $l5 {148783028}" -> "$b7 = l2#82 cmp $l6 {1756112977}";
"$b7 = l2#82 cmp $l6 {1756112977}" -> "if $b7 >= 0 goto $l8 = (long) l11 {1619870364}";
"if $b7 >= 0 goto $l8 = (long) l11 {1619870364}" -> "$r17 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1879372170}";
"if $b7 >= 0 goto $l8 = (long) l11 {1619870364}" -> "$l8 = (long) l11 {1601082684}";
"$r17 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1879372170}" -> "throw $r17 {2044961147}";
"$l8 = (long) l11 {1601082684}" -> "l2#32 = l2#82 - $l8 {1280183947}";
"l2#32 = l2#82 - $l8 {1280183947}" -> "goto [?= (branch)] {1225976614}";
"goto [?= (branch)] {1225976614}" -> "if l5#36 >= l6 goto (branch) {34657854}";
"goto [?= (branch)] {1652441165}" -> "if l4#34 == 0 goto $l9 = neg l2#32 {944143935}";
"$r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1976513202}" -> "throw $r18 {735751414}";
"if l4#34 == 0 goto $l9 = neg l2#32 {944143935}" -> "$l9 = l2#32 {873500967}";
"if l4#34 == 0 goto $l9 = neg l2#32 {944143935}" -> "$l9 = neg l2#32 {1304064569}";
"$l9 = l2#32 {873500967}" -> "goto [?= return $l9] {1246963279}";
"goto [?= return $l9] {1246963279}" -> "return $l9 {2098420480}";
"$l9 = neg l2#32 {1304064569}" -> "return $l9 {2098420480}";
}

digraph parseLong {
"l0 := @parameter0: java.lang.String {1238712458}" -> "$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l0, 10) {1032206396}";
"$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l0, 10) {1032206396}" -> "return $l0 {1914806370}";
}

digraph longValue {
"l0 := @this: java.lang.Long {331702720}" -> "$l0 = l0.<java.lang.Long: long value> {937576398}";
"$l0 = l0.<java.lang.Long: long value> {937576398}" -> "return $l0 {252832659}";
}

digraph toHexString {
"l0 := @parameter0: long {992089799}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.String toUnsignedString0(long,int)>(l0, 4) {607369980}";
"$r0 = staticinvoke <java.lang.Long: java.lang.String toUnsignedString0(long,int)>(l0, 4) {607369980}" -> "return $r0 {1305775318}";
}

digraph toUnsignedString0 {
"l0 := @parameter0: long {1249656381}" -> "l2 := @parameter1: int {2072906185}";
"l2 := @parameter1: int {2072906185}" -> "$i0 = staticinvoke <java.lang.Long: int numberOfLeadingZeros(long)>(l0) {765115887}";
"$i0 = staticinvoke <java.lang.Long: int numberOfLeadingZeros(long)>(l0) {765115887}" -> "l3 = 64 - $i0 {1134215350}";
"l3 = 64 - $i0 {1134215350}" -> "$i1 = l2 - 1 {832268026}";
"$i1 = l2 - 1 {832268026}" -> "$i2 = l3 + $i1 {2008599950}";
"$i2 = l3 + $i1 {2008599950}" -> "$i3 = $i2 / l2 {900367261}";
"$i3 = $i2 / l2 {900367261}" -> "l4 = staticinvoke <java.lang.Math: int max(int,int)>($i3, 1) {307837742}";
"l4 = staticinvoke <java.lang.Math: int max(int,int)>($i3, 1) {307837742}" -> "l5 = newarray (char)[l4] {1462041970}";
"l5 = newarray (char)[l4] {1462041970}" -> "staticinvoke <java.lang.Long: int formatUnsignedLong(long,int,char[],int,int)>(l0, l2, l5, 0, l4) {1269594499}";
"staticinvoke <java.lang.Long: int formatUnsignedLong(long,int,char[],int,int)>(l0, l2, l5, 0, l4) {1269594499}" -> "$r0 = new java.lang.String {308206250}";
"$r0 = new java.lang.String {308206250}" -> "specialinvoke $r0.<java.lang.String: void <init>(char[],boolean)>(l5, 1) {155206591}";
"specialinvoke $r0.<java.lang.String: void <init>(char[],boolean)>(l5, 1) {155206591}" -> "return $r0 {1792851245}";
}

digraph formatUnsignedLong {
"l0#1 := @parameter0: long {553570498}" -> "l2 := @parameter1: int {1746546858}";
"l2 := @parameter1: int {1746546858}" -> "l3 := @parameter2: char[] {828850869}";
"l3 := @parameter2: char[] {828850869}" -> "l4 := @parameter3: int {912267433}";
"l4 := @parameter3: int {912267433}" -> "l5 := @parameter4: int {357234852}";
"l5 := @parameter4: int {357234852}" -> "l6#3 = l5 {1559339022}";
"l6#3 = l5 {1559339022}" -> "l7 = 1 << l2 {1998782934}";
"l7 = 1 << l2 {1998782934}" -> "l8 = l7 - 1 {1010018393}";
"l8 = l7 - 1 {1010018393}" -> "l6#3 = l6#3 + -1 {1849939760}";
"l6#3 = l6#3 + -1 {1849939760}" -> "$i0 = l4 + l6#3 {1713264929}";
"$i0 = l4 + l6#3 {1713264929}" -> "$r0 = <java.lang.Integer: char[] digits> {378861701}";
"$r0 = <java.lang.Integer: char[] digits> {378861701}" -> "$i1 = (int) l0#1 {951282224}";
"$i1 = (int) l0#1 {951282224}" -> "$i2 = $i1 & l8 {644431032}";
"$i2 = $i1 & l8 {644431032}" -> "$c3 = $r0[$i2] {94908591}";
"$c3 = $r0[$i2] {94908591}" -> "l3[$i0] = $c3 {462416908}";
"l3[$i0] = $c3 {462416908}" -> "l0#1 = l0#1 >>> l2 {1028505424}";
"l0#1 = l0#1 >>> l2 {1028505424}" -> "$b4 = l0#1 cmp 0L {641519509}";
"$b4 = l0#1 cmp 0L {641519509}" -> "if $b4 == 0 goto return l6#3 {1994085181}";
"if $b4 == 0 goto return l6#3 {1994085181}" -> "if l6#3 > 0 goto l6#3 = l6#3 + -1 {14179699}";
"if $b4 == 0 goto return l6#3 {1994085181}" -> "return l6#3 {1823902471}";
"if l6#3 > 0 goto l6#3 = l6#3 + -1 {14179699}" -> "return l6#3 {1823902471}";
"if l6#3 > 0 goto l6#3 = l6#3 + -1 {14179699}" -> "l6#3 = l6#3 + -1 {1849939760}";
}

digraph numberOfLeadingZeros {
"l0 := @parameter0: long {18916591}" -> "$b0 = l0 cmp 0L {1921256703}";
"$b0 = l0 cmp 0L {1921256703}" -> "if $b0 != 0 goto l2#6 = 1 {209451809}";
"if $b0 != 0 goto l2#6 = 1 {209451809}" -> "return 64 {374697446}";
"if $b0 != 0 goto l2#6 = 1 {209451809}" -> "l2#6 = 1 {811020412}";
"l2#6 = 1 {811020412}" -> "$l1 = l0 >>> 32 {1412583234}";
"$l1 = l0 >>> 32 {1412583234}" -> "l3#11 = (int) $l1 {704592067}";
"l3#11 = (int) $l1 {704592067}" -> "if l3#11 != 0 goto $i2 = l3#11 >>> 16 {1219646054}";
"if l3#11 != 0 goto $i2 = l3#11 >>> 16 {1219646054}" -> "l2#6 = l2#6 + 32 {1799760372}";
"if l3#11 != 0 goto $i2 = l3#11 >>> 16 {1219646054}" -> "$i2 = l3#11 >>> 16 {536860227}";
"l2#6 = l2#6 + 32 {1799760372}" -> "l3#11 = (int) l0 {118810208}";
"l3#11 = (int) l0 {118810208}" -> "$i2 = l3#11 >>> 16 {536860227}";
"$i2 = l3#11 >>> 16 {536860227}" -> "if $i2 != 0 goto $i3 = l3#11 >>> 24 {2045357021}";
"if $i2 != 0 goto $i3 = l3#11 >>> 24 {2045357021}" -> "l2#6 = l2#6 + 16 {1776223881}";
"if $i2 != 0 goto $i3 = l3#11 >>> 24 {2045357021}" -> "$i3 = l3#11 >>> 24 {585331440}";
"l2#6 = l2#6 + 16 {1776223881}" -> "l3#11 = l3#11 << 16 {1376547911}";
"l3#11 = l3#11 << 16 {1376547911}" -> "$i3 = l3#11 >>> 24 {585331440}";
"$i3 = l3#11 >>> 24 {585331440}" -> "if $i3 != 0 goto $i4 = l3#11 >>> 28 {326931623}";
"if $i3 != 0 goto $i4 = l3#11 >>> 28 {326931623}" -> "l2#6 = l2#6 + 8 {1488105543}";
"if $i3 != 0 goto $i4 = l3#11 >>> 28 {326931623}" -> "$i4 = l3#11 >>> 28 {988502276}";
"l2#6 = l2#6 + 8 {1488105543}" -> "l3#11 = l3#11 << 8 {1944708438}";
"l3#11 = l3#11 << 8 {1944708438}" -> "$i4 = l3#11 >>> 28 {988502276}";
"$i4 = l3#11 >>> 28 {988502276}" -> "if $i4 != 0 goto $i5 = l3#11 >>> 30 {102029402}";
"if $i4 != 0 goto $i5 = l3#11 >>> 30 {102029402}" -> "l2#6 = l2#6 + 4 {1019415559}";
"if $i4 != 0 goto $i5 = l3#11 >>> 30 {102029402}" -> "$i5 = l3#11 >>> 30 {2013258283}";
"l2#6 = l2#6 + 4 {1019415559}" -> "l3#11 = l3#11 << 4 {1990373893}";
"l3#11 = l3#11 << 4 {1990373893}" -> "$i5 = l3#11 >>> 30 {2013258283}";
"$i5 = l3#11 >>> 30 {2013258283}" -> "if $i5 != 0 goto $i6 = l3#11 >>> 31 {346965067}";
"if $i5 != 0 goto $i6 = l3#11 >>> 31 {346965067}" -> "l2#6 = l2#6 + 2 {233067540}";
"if $i5 != 0 goto $i6 = l3#11 >>> 31 {346965067}" -> "$i6 = l3#11 >>> 31 {1545513126}";
"l2#6 = l2#6 + 2 {233067540}" -> "l3#11 = l3#11 << 2 {337019114}";
"l3#11 = l3#11 << 2 {337019114}" -> "$i6 = l3#11 >>> 31 {1545513126}";
"$i6 = l3#11 >>> 31 {1545513126}" -> "l2#44 = l2#6 - $i6 {650122089}";
"l2#44 = l2#6 - $i6 {650122089}" -> "return l2#44 {136995075}";
}

digraph valueOf {
"l0 := @parameter0: java.lang.String {580269367}" -> "$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l0, 10) {1832395601}";
"$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l0, 10) {1832395601}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {608635217}";
"$r0 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {608635217}" -> "return $r0 {1464452172}";
}

digraph <init> {
"l0 := @this: java.lang.Long {1724081046}" -> "l1 := @parameter0: long {2020449052}";
"l1 := @parameter0: long {2020449052}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {132932876}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {132932876}" -> "l0.<java.lang.Long: long value> = l1 {441149501}";
"l0.<java.lang.Long: long value> = l1 {441149501}" -> "return {1680142825}";
}

digraph toString {
"l0 := @this: java.lang.Long {1720055211}" -> "$l0 = l0.<java.lang.Long: long value> {1397905265}";
"$l0 = l0.<java.lang.Long: long value> {1397905265}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0) {447989789}";
"$r0 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0) {447989789}" -> "return $r0 {554278639}";
}

digraph <init> {
"l0 := @this: java.lang.Long {1937524794}" -> "l1 := @parameter0: java.lang.String {681264434}";
"l1 := @parameter0: java.lang.String {681264434}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {498023367}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {498023367}" -> "$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l1, 10) {231842777}";
"$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l1, 10) {231842777}" -> "l0.<java.lang.Long: long value> = $l0 {1913779685}";
"l0.<java.lang.Long: long value> = $l0 {1913779685}" -> "return {1107692979}";
}

digraph compareTo {
"l0 := @this: java.lang.Long {246275545}" -> "l1 := @parameter0: java.lang.Long {1287742672}";
"l1 := @parameter0: java.lang.Long {1287742672}" -> "$l0 = l0.<java.lang.Long: long value> {1090678076}";
"$l0 = l0.<java.lang.Long: long value> {1090678076}" -> "$l1 = l1.<java.lang.Long: long value> {2093320557}";
"$l1 = l1.<java.lang.Long: long value> {2093320557}" -> "$i2 = staticinvoke <java.lang.Long: int compare(long,long)>($l0, $l1) {788291652}";
"$i2 = staticinvoke <java.lang.Long: int compare(long,long)>($l0, $l1) {788291652}" -> "return $i2 {997904533}";
}

digraph compare {
"l0 := @parameter0: long {1202811418}" -> "l2 := @parameter1: long {362038253}";
"l2 := @parameter1: long {362038253}" -> "$b0 = l0 cmp l2 {298549526}";
"$b0 = l0 cmp l2 {298549526}" -> "if $b0 >= 0 goto $b2 = l0 cmp l2 {1158660025}";
"if $b0 >= 0 goto $b2 = l0 cmp l2 {1158660025}" -> "$b1 = -1 {371319554}";
"if $b0 >= 0 goto $b2 = l0 cmp l2 {1158660025}" -> "$b2 = l0 cmp l2 {2077335385}";
"$b1 = -1 {371319554}" -> "goto [?= return $b1] {389359550}";
"goto [?= return $b1] {389359550}" -> "return $b1 {554391461}";
"$b2 = l0 cmp l2 {2077335385}" -> "if $b2 != 0 goto $b1 = 1 {1164402506}";
"if $b2 != 0 goto $b1 = 1 {1164402506}" -> "$b1 = 0 {1105426614}";
"if $b2 != 0 goto $b1 = 1 {1164402506}" -> "$b1 = 1 {1592380989}";
"$b1 = 0 {1105426614}" -> "goto [?= return $b1] {699774725}";
"goto [?= return $b1] {699774725}" -> "return $b1 {554391461}";
"$b1 = 1 {1592380989}" -> "return $b1 {554391461}";
}

digraph equals {
"l0 := @this: java.lang.Long {87725102}" -> "l1 := @parameter0: java.lang.Object {1656014032}";
"l1 := @parameter0: java.lang.Object {1656014032}" -> "$z0 = l1 instanceof java.lang.Long {2117057115}";
"$z0 = l1 instanceof java.lang.Long {2117057115}" -> "if $z0 == 0 goto return 0 {981033738}";
"if $z0 == 0 goto return 0 {981033738}" -> "$l0 = l0.<java.lang.Long: long value> {944206937}";
"if $z0 == 0 goto return 0 {981033738}" -> "return 0 {1626205942}";
"$l0 = l0.<java.lang.Long: long value> {944206937}" -> "$r0 = (java.lang.Long) l1 {1578609693}";
"$r0 = (java.lang.Long) l1 {1578609693}" -> "$l1 = virtualinvoke $r0.<java.lang.Long: long longValue()>() {1576136250}";
"$l1 = virtualinvoke $r0.<java.lang.Long: long longValue()>() {1576136250}" -> "$b2 = $l0 cmp $l1 {702513984}";
"$b2 = $l0 cmp $l1 {702513984}" -> "if $b2 != 0 goto $z1 = 0 {783839188}";
"if $b2 != 0 goto $z1 = 0 {783839188}" -> "$z1 = 1 {1303140698}";
"if $b2 != 0 goto $z1 = 0 {783839188}" -> "$z1 = 0 {1248766919}";
"$z1 = 1 {1303140698}" -> "goto [?= return $z1] {528412395}";
"goto [?= return $z1] {528412395}" -> "return $z1 {658881425}";
"$z1 = 0 {1248766919}" -> "return $z1 {658881425}";
}

digraph compareTo {
"l0 := @this: java.lang.Long {1616933072}" -> "l1 := @parameter0: java.lang.Object {499431319}";
"l1 := @parameter0: java.lang.Object {499431319}" -> "$r0 = (java.lang.Long) l1 {78207726}";
"$r0 = (java.lang.Long) l1 {78207726}" -> "$i0 = virtualinvoke l0.<java.lang.Long: int compareTo(java.lang.Long)>($r0) {53408331}";
"$i0 = virtualinvoke l0.<java.lang.Long: int compareTo(java.lang.Long)>($r0) {53408331}" -> "return $i0 {1195548937}";
}


