digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"byte\") {865261211}" -> "<java.lang.Byte: java.lang.Class TYPE> = $r0 {1107494905}";
"<java.lang.Byte: java.lang.Class TYPE> = $r0 {1107494905}" -> "return {1661884419}";
}

digraph toString {
"l0 := @parameter0: byte {1852289331}" -> "$r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>(l0, 10) {248075269}";
"$r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>(l0, 10) {248075269}" -> "return $r0 {173025139}";
}

digraph valueOf {
"l0 := @parameter0: byte {728119156}" -> "$r0 = <java.lang.Byte$ByteCache: java.lang.Byte[] cache> {1020940952}";
"$r0 = <java.lang.Byte$ByteCache: java.lang.Byte[] cache> {1020940952}" -> "$i0 = l0 + 128 {1225030782}";
"$i0 = l0 + 128 {1225030782}" -> "$r1 = $r0[$i0] {1024014291}";
"$r1 = $r0[$i0] {1024014291}" -> "return $r1 {1380242445}";
}


