digraph <init> {
"l0 := @this: java.lang.RuntimeException {1042044174}" -> "l1 := @parameter0: java.lang.String {247155812}";
"l1 := @parameter0: java.lang.String {247155812}" -> "l2 := @parameter1: java.lang.Throwable {527924686}";
"l2 := @parameter1: java.lang.Throwable {527924686}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {1732339342}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {1732339342}" -> "return {1023800283}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {307170071}" -> "l1 := @parameter0: java.lang.String {723610731}";
"l1 := @parameter0: java.lang.String {723610731}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {1677177785}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {1677177785}" -> "return {855244332}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {168342094}" -> "specialinvoke l0.<java.lang.Exception: void <init>()>() {184908672}";
"specialinvoke l0.<java.lang.Exception: void <init>()>() {184908672}" -> "return {1146102380}";
}


