digraph <clinit> {
"$r0 = class \"java/lang/Throwable\" {1695834039}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1696328858}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1696328858}" -> "if $z0 != 0 goto $z1 = 0 {1993662895}";
"if $z0 != 0 goto $z1 = 0 {1993662895}" -> "$z1 = 1 {1212094912}";
"if $z0 != 0 goto $z1 = 0 {1993662895}" -> "$z1 = 0 {903105747}";
"$z1 = 1 {1212094912}" -> "goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {252780183}";
"goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {252780183}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {1692142175}";
"$z1 = 0 {903105747}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {1692142175}";
"<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {1692142175}" -> "$r1 = newarray (java.lang.StackTraceElement)[0] {1400879039}";
"$r1 = newarray (java.lang.StackTraceElement)[0] {1400879039}" -> "<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {1146805207}";
"<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {1146805207}" -> "$r2 = new java.util.ArrayList {1087422449}";
"$r2 = new java.util.ArrayList {1087422449}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {1329237566}";
"specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {1329237566}" -> "$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {1210372215}";
"$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {1210372215}" -> "<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {1793185265}";
"<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {1793185265}" -> "$r4 = newarray (java.lang.Throwable)[0] {1175079221}";
"$r4 = newarray (java.lang.Throwable)[0] {1175079221}" -> "<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {683904747}";
"<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {683904747}" -> "return {1290377311}";
}


