digraph <clinit> {
"staticinvoke <java.io.UnixFileSystem: void initIDs()>() {1348109698}" -> "return {1471145035}";
}

digraph <init> {
"l0 := @this: java.io.UnixFileSystem {1372463843}" -> "specialinvoke l0.<java.io.FileSystem: void <init>()>() {833133396}";
"specialinvoke l0.<java.io.FileSystem: void <init>()>() {833133396}" -> "$r0 = new java.io.ExpiringCache {914346778}";
"$r0 = new java.io.ExpiringCache {914346778}" -> "specialinvoke $r0.<java.io.ExpiringCache: void <init>()>() {1022817194}";
"specialinvoke $r0.<java.io.ExpiringCache: void <init>()>() {1022817194}" -> "l0.<java.io.UnixFileSystem: java.io.ExpiringCache cache> = $r0 {1951989805}";
"l0.<java.io.UnixFileSystem: java.io.ExpiringCache cache> = $r0 {1951989805}" -> "$r1 = new java.io.ExpiringCache {505313261}";
"$r1 = new java.io.ExpiringCache {505313261}" -> "specialinvoke $r1.<java.io.ExpiringCache: void <init>()>() {689606349}";
"specialinvoke $r1.<java.io.ExpiringCache: void <init>()>() {689606349}" -> "l0.<java.io.UnixFileSystem: java.io.ExpiringCache javaHomePrefixCache> = $r1 {1154415985}";
"l0.<java.io.UnixFileSystem: java.io.ExpiringCache javaHomePrefixCache> = $r1 {1154415985}" -> "$r2 = new sun.security.action.GetPropertyAction {1232979337}";
"$r2 = new sun.security.action.GetPropertyAction {1232979337}" -> "specialinvoke $r2.<sun.security.action.GetPropertyAction: void <init>(java.lang.String)>(\"file.separator\") {468552445}";
"specialinvoke $r2.<sun.security.action.GetPropertyAction: void <init>(java.lang.String)>(\"file.separator\") {468552445}" -> "$r3 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r2) {1306754867}";
"$r3 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r2) {1306754867}" -> "$r4 = (java.lang.String) $r3 {441334971}";
"$r4 = (java.lang.String) $r3 {441334971}" -> "$c0 = virtualinvoke $r4.<java.lang.String: char charAt(int)>(0) {200632705}";
"$c0 = virtualinvoke $r4.<java.lang.String: char charAt(int)>(0) {200632705}" -> "l0.<java.io.UnixFileSystem: char slash> = $c0 {1572443435}";
"l0.<java.io.UnixFileSystem: char slash> = $c0 {1572443435}" -> "$r5 = new sun.security.action.GetPropertyAction {252505459}";
"$r5 = new sun.security.action.GetPropertyAction {252505459}" -> "specialinvoke $r5.<sun.security.action.GetPropertyAction: void <init>(java.lang.String)>(\"path.separator\") {1184585134}";
"specialinvoke $r5.<sun.security.action.GetPropertyAction: void <init>(java.lang.String)>(\"path.separator\") {1184585134}" -> "$r6 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r5) {773087099}";
"$r6 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r5) {773087099}" -> "$r7 = (java.lang.String) $r6 {681891967}";
"$r7 = (java.lang.String) $r6 {681891967}" -> "$c1 = virtualinvoke $r7.<java.lang.String: char charAt(int)>(0) {769717219}";
"$c1 = virtualinvoke $r7.<java.lang.String: char charAt(int)>(0) {769717219}" -> "l0.<java.io.UnixFileSystem: char colon> = $c1 {562269859}";
"l0.<java.io.UnixFileSystem: char colon> = $c1 {562269859}" -> "$r8 = new sun.security.action.GetPropertyAction {1240784398}";
"$r8 = new sun.security.action.GetPropertyAction {1240784398}" -> "specialinvoke $r8.<sun.security.action.GetPropertyAction: void <init>(java.lang.String)>(\"java.home\") {655855061}";
"specialinvoke $r8.<sun.security.action.GetPropertyAction: void <init>(java.lang.String)>(\"java.home\") {655855061}" -> "$r9 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r8) {1224483735}";
"$r9 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r8) {1224483735}" -> "$r10 = (java.lang.String) $r9 {556630323}";
"$r10 = (java.lang.String) $r9 {556630323}" -> "l0.<java.io.UnixFileSystem: java.lang.String javaHome> = $r10 {783541000}";
"l0.<java.io.UnixFileSystem: java.lang.String javaHome> = $r10 {783541000}" -> "return {894544430}";
}

digraph getPathSeparator {
"l0 := @this: java.io.UnixFileSystem {175348953}" -> "$c0 = l0.<java.io.UnixFileSystem: char colon> {1226373391}";
"$c0 = l0.<java.io.UnixFileSystem: char colon> {1226373391}" -> "return $c0 {1604002209}";
}

digraph getSeparator {
"l0 := @this: java.io.UnixFileSystem {1324159137}" -> "$c0 = l0.<java.io.UnixFileSystem: char slash> {953546197}";
"$c0 = l0.<java.io.UnixFileSystem: char slash> {953546197}" -> "return $c0 {513512054}";
}

digraph prefixLength {
"l0 := @this: java.io.UnixFileSystem {1417190974}" -> "l1 := @parameter0: java.lang.String {223576680}";
"l1 := @parameter0: java.lang.String {223576680}" -> "$i0 = virtualinvoke l1.<java.lang.String: int length()>() {251099771}";
"$i0 = virtualinvoke l1.<java.lang.String: int length()>() {251099771}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {503013051}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {503013051}" -> "if $i0 != 0 goto $c1 = virtualinvoke l1.<java.lang.String: char charAt(int)>(0) {531036431}";
"if $i0 != 0 goto $c1 = virtualinvoke l1.<java.lang.String: char charAt(int)>(0) {531036431}" -> "return 0 {1087795718}";
"if $i0 != 0 goto $c1 = virtualinvoke l1.<java.lang.String: char charAt(int)>(0) {531036431}" -> "$c1 = virtualinvoke l1.<java.lang.String: char charAt(int)>(0) {1563425469}";
"$c1 = virtualinvoke l1.<java.lang.String: char charAt(int)>(0) {1563425469}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {88071124}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {88071124}" -> "if $c1 != 47 goto $b2 = 0 {1124068631}";
"if $c1 != 47 goto $b2 = 0 {1124068631}" -> "$b2 = 1 {994385353}";
"if $c1 != 47 goto $b2 = 0 {1124068631}" -> "$b2 = 0 {717937144}";
"$b2 = 1 {994385353}" -> "goto [?= return $b2] {421392910}";
"goto [?= return $b2] {421392910}" -> "return $b2 {392171235}";
"$b2 = 0 {717937144}" -> "return $b2 {392171235}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {503013051}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {88071124}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph normalize {
"l0 := @this: java.io.UnixFileSystem {289520771}" -> "l1 := @parameter0: java.lang.String {919926977}";
"l1 := @parameter0: java.lang.String {919926977}" -> "l2 = virtualinvoke l1.<java.lang.String: int length()>() {39458952}";
"l2 = virtualinvoke l1.<java.lang.String: int length()>() {39458952}" -> "l3#4 = 0 {1171058411}";
"l3#4 = 0 {1171058411}" -> "l4#6 = 0 {295063393}";
"l4#6 = 0 {295063393}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#6) {628420267}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#6) {628420267}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1722214909}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1722214909}" -> "if l4#6 >= l2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {614559466}";
"if l4#6 >= l2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {614559466}" -> "l5 = virtualinvoke l1.<java.lang.String: char charAt(int)>(l4#6) {578202268}";
"if l4#6 >= l2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {614559466}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {430433114}";
"l5 = virtualinvoke l1.<java.lang.String: char charAt(int)>(l4#6) {578202268}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1656580801}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1656580801}" -> "if l3#4 != 47 goto l3#4 = l5 {2007627822}";
"if l3#4 != 47 goto l3#4 = l5 {2007627822}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5) {1971770106}";
"if l3#4 != 47 goto l3#4 = l5 {2007627822}" -> "l3#4 = l5 {2002949708}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5) {1971770106}" -> "if l5 != 47 goto l3#4 = l5 {1906172255}";
"if l5 != 47 goto l3#4 = l5 {1906172255}" -> "$i0 = l4#6 - 1 {212535997}";
"if l5 != 47 goto l3#4 = l5 {1906172255}" -> "l3#4 = l5 {2002949708}";
"$i0 = l4#6 - 1 {212535997}" -> "$r0 = specialinvoke l0.<java.io.UnixFileSystem: java.lang.String normalize(java.lang.String,int,int)>(l1, l2, $i0) {3071392}";
"$r0 = specialinvoke l0.<java.io.UnixFileSystem: java.lang.String normalize(java.lang.String,int,int)>(l1, l2, $i0) {3071392}" -> "return $r0 {1486688364}";
"l3#4 = l5 {2002949708}" -> "l4#6 = l4#6 + 1 {22517469}";
"l4#6 = l4#6 + 1 {22517469}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#6)] {830077163}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#6)] {830077163}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#6) {628420267}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {430433114}" -> "if l3#4 != 47 goto return l1 {139083423}";
"if l3#4 != 47 goto return l1 {139083423}" -> "$i1 = l2 - 1 {750980371}";
"if l3#4 != 47 goto return l1 {139083423}" -> "return l1 {683895318}";
"$i1 = l2 - 1 {750980371}" -> "$r1 = specialinvoke l0.<java.io.UnixFileSystem: java.lang.String normalize(java.lang.String,int,int)>(l1, l2, $i1) {628880254}";
"$r1 = specialinvoke l0.<java.io.UnixFileSystem: java.lang.String normalize(java.lang.String,int,int)>(l1, l2, $i1) {628880254}" -> "return $r1 {1309160568}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5) {1971770106}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1656580801}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {430433114}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1722214909}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#6) {628420267}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph normalize {
"l0 := @this: java.io.UnixFileSystem {101989566}" -> "l1 := @parameter0: java.lang.String {1071151362}";
"l1 := @parameter0: java.lang.String {1071151362}" -> "l2 := @parameter1: int {847569020}";
"l2 := @parameter1: int {847569020}" -> "l3 := @parameter2: int {2080798139}";
"l3 := @parameter2: int {2080798139}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1239415540}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1239415540}" -> "if l2 != 0 goto l4#4 = l2 {979683223}";
"if l2 != 0 goto l4#4 = l2 {979683223}" -> "return l1 {1540595495}";
"if l2 != 0 goto l4#4 = l2 {979683223}" -> "l4#4 = l2 {458651997}";
"l4#4 = l2 {458651997}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#4) {442803541}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#4) {442803541}" -> "if l4#4 <= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#4) {378315851}";
"if l4#4 <= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#4) {378315851}" -> "$i0 = l4#4 - 1 {836113664}";
"if l4#4 <= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#4) {378315851}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#4) {1272726738}";
"$i0 = l4#4 - 1 {836113664}" -> "$c1 = virtualinvoke l1.<java.lang.String: char charAt(int)>($i0) {992489195}";
"$c1 = virtualinvoke l1.<java.lang.String: char charAt(int)>($i0) {992489195}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {833104434}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {833104434}" -> "if $c1 != 47 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#4) {249720874}";
"if $c1 != 47 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#4) {249720874}" -> "l4#4 = l4#4 + -1 {261950179}";
"if $c1 != 47 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#4) {249720874}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#4) {1272726738}";
"l4#4 = l4#4 + -1 {261950179}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#4)] {1975005837}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#4)] {1975005837}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#4) {442803541}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#4) {1272726738}" -> "if l4#4 != 0 goto $r0 = new java.lang.StringBuffer {715564610}";
"if l4#4 != 0 goto $r0 = new java.lang.StringBuffer {715564610}" -> "return \"/\" {2031289489}";
"if l4#4 != 0 goto $r0 = new java.lang.StringBuffer {715564610}" -> "$r0 = new java.lang.StringBuffer {161883643}";
"$r0 = new java.lang.StringBuffer {161883643}" -> "$i2 = virtualinvoke l1.<java.lang.String: int length()>() {1631135834}";
"$i2 = virtualinvoke l1.<java.lang.String: int length()>() {1631135834}" -> "specialinvoke $r0.<java.lang.StringBuffer: void <init>(int)>($i2) {1502101627}";
"specialinvoke $r0.<java.lang.StringBuffer: void <init>(int)>($i2) {1502101627}" -> "l5 = $r0 {1541651275}";
"l5 = $r0 {1541651275}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {1086155584}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {1086155584}" -> "if l3 <= 0 goto l6#25 = 0 {1755328000}";
"if l3 <= 0 goto l6#25 = 0 {1755328000}" -> "$r1 = virtualinvoke l1.<java.lang.String: java.lang.String substring(int,int)>(0, l3) {2120594500}";
"if l3 <= 0 goto l6#25 = 0 {1755328000}" -> "l6#25 = 0 {1329055406}";
"$r1 = virtualinvoke l1.<java.lang.String: java.lang.String substring(int,int)>(0, l3) {2120594500}" -> "virtualinvoke l5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1) {1992872718}";
"virtualinvoke l5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1) {1992872718}" -> "l6#25 = 0 {1329055406}";
"l6#25 = 0 {1329055406}" -> "l7#27 = l3 {1183008739}";
"l7#27 = l3 {1183008739}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#27) {118914729}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#27) {118914729}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#4) {776290381}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#4) {776290381}" -> "if l7#27 >= l4#4 goto $r4 = virtualinvoke l5.<java.lang.StringBuffer: java.lang.String toString()>() {959021447}";
"if l7#27 >= l4#4 goto $r4 = virtualinvoke l5.<java.lang.StringBuffer: java.lang.String toString()>() {959021447}" -> "l8 = virtualinvoke l1.<java.lang.String: char charAt(int)>(l7#27) {555345106}";
"if l7#27 >= l4#4 goto $r4 = virtualinvoke l5.<java.lang.StringBuffer: java.lang.String toString()>() {959021447}" -> "$r4 = virtualinvoke l5.<java.lang.StringBuffer: java.lang.String toString()>() {1865457223}";
"l8 = virtualinvoke l1.<java.lang.String: char charAt(int)>(l7#27) {555345106}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#25) {288622301}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#25) {288622301}" -> "if l6#25 != 47 goto virtualinvoke l5.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(l8) {113021843}";
"if l6#25 != 47 goto virtualinvoke l5.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(l8) {113021843}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {1639794547}";
"if l6#25 != 47 goto virtualinvoke l5.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(l8) {113021843}" -> "virtualinvoke l5.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(l8) {2037861405}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {1639794547}" -> "if l8 != 47 goto virtualinvoke l5.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(l8) {1905030195}";
"if l8 != 47 goto virtualinvoke l5.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(l8) {1905030195}" -> "goto [?= l7#27 = l7#27 + 1] {332288410}";
"if l8 != 47 goto virtualinvoke l5.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(l8) {1905030195}" -> "virtualinvoke l5.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(l8) {2037861405}";
"goto [?= l7#27 = l7#27 + 1] {332288410}" -> "l7#27 = l7#27 + 1 {2123891964}";
"virtualinvoke l5.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(l8) {2037861405}" -> "l6#25 = l8 {1380251088}";
"l6#25 = l8 {1380251088}" -> "l7#27 = l7#27 + 1 {2123891964}";
"l7#27 = l7#27 + 1 {2123891964}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#27)] {762529232}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#27)] {762529232}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#27) {118914729}";
"$r4 = virtualinvoke l5.<java.lang.StringBuffer: java.lang.String toString()>() {1865457223}" -> "return $r4 {1370605753}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#4) {776290381}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {1086155584}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#27) {118914729}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#4) {1272726738}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {1639794547}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {833104434}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#25) {288622301}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1239415540}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#4) {442803541}"[fontcolor="blue", penwidth=3, color="blue"];
}


