digraph <init> {
"l0 := @this: java.lang.reflect.WeakCache {2085810865}" -> "l1 := @parameter0: java.util.function.BiFunction {137545567}";
"l1 := @parameter0: java.util.function.BiFunction {137545567}" -> "l2 := @parameter1: java.util.function.BiFunction {975097819}";
"l2 := @parameter1: java.util.function.BiFunction {975097819}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {2008523651}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {2008523651}" -> "$r0 = new java.lang.ref.ReferenceQueue {347237314}";
"$r0 = new java.lang.ref.ReferenceQueue {347237314}" -> "specialinvoke $r0.<java.lang.ref.ReferenceQueue: void <init>()>() {300640068}";
"specialinvoke $r0.<java.lang.ref.ReferenceQueue: void <init>()>() {300640068}" -> "l0.<java.lang.reflect.WeakCache: java.lang.ref.ReferenceQueue refQueue> = $r0 {369156800}";
"l0.<java.lang.reflect.WeakCache: java.lang.ref.ReferenceQueue refQueue> = $r0 {369156800}" -> "$r1 = new java.util.concurrent.ConcurrentHashMap {757839173}";
"$r1 = new java.util.concurrent.ConcurrentHashMap {757839173}" -> "specialinvoke $r1.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {1991757351}";
"specialinvoke $r1.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {1991757351}" -> "l0.<java.lang.reflect.WeakCache: java.util.concurrent.ConcurrentMap map> = $r1 {1314508765}";
"l0.<java.lang.reflect.WeakCache: java.util.concurrent.ConcurrentMap map> = $r1 {1314508765}" -> "$r2 = new java.util.concurrent.ConcurrentHashMap {1481204934}";
"$r2 = new java.util.concurrent.ConcurrentHashMap {1481204934}" -> "specialinvoke $r2.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {274750972}";
"specialinvoke $r2.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {274750972}" -> "l0.<java.lang.reflect.WeakCache: java.util.concurrent.ConcurrentMap reverseMap> = $r2 {1751522196}";
"l0.<java.lang.reflect.WeakCache: java.util.concurrent.ConcurrentMap reverseMap> = $r2 {1751522196}" -> "$r3 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(l1) {1125288632}";
"$r3 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(l1) {1125288632}" -> "$r4 = (java.util.function.BiFunction) $r3 {468751349}";
"$r4 = (java.util.function.BiFunction) $r3 {468751349}" -> "l0.<java.lang.reflect.WeakCache: java.util.function.BiFunction subKeyFactory> = $r4 {824741884}";
"l0.<java.lang.reflect.WeakCache: java.util.function.BiFunction subKeyFactory> = $r4 {824741884}" -> "$r5 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(l2) {1442656685}";
"$r5 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(l2) {1442656685}" -> "$r6 = (java.util.function.BiFunction) $r5 {551486337}";
"$r6 = (java.util.function.BiFunction) $r5 {551486337}" -> "l0.<java.lang.reflect.WeakCache: java.util.function.BiFunction valueFactory> = $r6 {1453814547}";
"l0.<java.lang.reflect.WeakCache: java.util.function.BiFunction valueFactory> = $r6 {1453814547}" -> "return {2003466505}";
}

digraph containsValue {
"l0 := @this: java.lang.reflect.WeakCache {658295326}" -> "l1 := @parameter0: java.lang.Object {2108708912}";
"l1 := @parameter0: java.lang.Object {2108708912}" -> "staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(l1) {540070568}";
"staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(l1) {540070568}" -> "specialinvoke l0.<java.lang.reflect.WeakCache: void expungeStaleEntries()>() {629063952}";
"specialinvoke l0.<java.lang.reflect.WeakCache: void expungeStaleEntries()>() {629063952}" -> "$r2 = l0.<java.lang.reflect.WeakCache: java.util.concurrent.ConcurrentMap reverseMap> {801381250}";
"$r2 = l0.<java.lang.reflect.WeakCache: java.util.concurrent.ConcurrentMap reverseMap> {801381250}" -> "$r0 = new java.lang.reflect.WeakCache$LookupValue {907410439}";
"$r0 = new java.lang.reflect.WeakCache$LookupValue {907410439}" -> "specialinvoke $r0.<java.lang.reflect.WeakCache$LookupValue: void <init>(java.lang.Object)>(l1) {1205199409}";
"specialinvoke $r0.<java.lang.reflect.WeakCache$LookupValue: void <init>(java.lang.Object)>(l1) {1205199409}" -> "$z0 = interfaceinvoke $r2.<java.util.concurrent.ConcurrentMap: boolean containsKey(java.lang.Object)>($r0) {781304389}";
"$z0 = interfaceinvoke $r2.<java.util.concurrent.ConcurrentMap: boolean containsKey(java.lang.Object)>($r0) {781304389}" -> "return $z0 {1109298682}";
}

digraph expungeStaleEntries {
"l0 := @this: java.lang.reflect.WeakCache {302861957}" -> "$r0 = l0.<java.lang.reflect.WeakCache: java.lang.ref.ReferenceQueue refQueue> {809077581}";
"$r0 = l0.<java.lang.reflect.WeakCache: java.lang.ref.ReferenceQueue refQueue> {809077581}" -> "$r1 = virtualinvoke $r0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>() {1220055721}";
"$r1 = virtualinvoke $r0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>() {1220055721}" -> "$r2 = (java.lang.reflect.WeakCache$CacheKey) $r1 {1123978212}";
"$r2 = (java.lang.reflect.WeakCache$CacheKey) $r1 {1123978212}" -> "l1 = $r2 {276431940}";
"l1 = $r2 {276431940}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {382890071}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {382890071}" -> "if $r2 == null goto return {1576039409}";
"if $r2 == null goto return {1576039409}" -> "$r3 = l0.<java.lang.reflect.WeakCache: java.util.concurrent.ConcurrentMap map> {509284329}";
"if $r2 == null goto return {1576039409}" -> "return {621634784}";
"$r3 = l0.<java.lang.reflect.WeakCache: java.util.concurrent.ConcurrentMap map> {509284329}" -> "$r4 = l0.<java.lang.reflect.WeakCache: java.util.concurrent.ConcurrentMap reverseMap> {585246056}";
"$r4 = l0.<java.lang.reflect.WeakCache: java.util.concurrent.ConcurrentMap reverseMap> {585246056}" -> "virtualinvoke l1.<java.lang.reflect.WeakCache$CacheKey: void expungeFrom(java.util.concurrent.ConcurrentMap,java.util.concurrent.ConcurrentMap)>($r3, $r4) {1677738650}";
"virtualinvoke l1.<java.lang.reflect.WeakCache$CacheKey: void expungeFrom(java.util.concurrent.ConcurrentMap,java.util.concurrent.ConcurrentMap)>($r3, $r4) {1677738650}" -> "goto [?= $r0 = l0.<java.lang.reflect.WeakCache: java.lang.ref.ReferenceQueue refQueue>] {1891577322}";
"goto [?= $r0 = l0.<java.lang.reflect.WeakCache: java.lang.ref.ReferenceQueue refQueue>] {1891577322}" -> "$r0 = l0.<java.lang.reflect.WeakCache: java.lang.ref.ReferenceQueue refQueue> {809077581}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {382890071}"[fontcolor="blue", penwidth=3, color="blue"];
}


