digraph <clinit> {
"$r0 = newarray (java.io.ObjectStreamField)[0] {1709939767}" -> "<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {1808705464}";
"<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {1808705464}" -> "$r1 = new java.lang.String$CaseInsensitiveComparator {233226936}";
"$r1 = new java.lang.String$CaseInsensitiveComparator {233226936}" -> "specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {2098247429}";
"specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {2098247429}" -> "<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {1005490759}";
"<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {1005490759}" -> "return {261556483}";
}

digraph valueOf {
"l0 := @parameter0: float {1218830016}" -> "$r0 = staticinvoke <java.lang.Float: java.lang.String toString(float)>(l0) {912342003}";
"$r0 = staticinvoke <java.lang.Float: java.lang.String toString(float)>(l0) {912342003}" -> "return $r0 {1356116001}";
}

digraph valueOf {
"l0 := @parameter0: int {1352020015}" -> "$r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(l0) {1850671553}";
"$r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(l0) {1850671553}" -> "return $r0 {255415151}";
}

digraph <init> {
"l0 := @this: java.lang.String {1322830153}" -> "l1 := @parameter0: char[] {943014577}";
"l1 := @parameter0: char[] {943014577}" -> "l2 := @parameter1: boolean {1811809404}";
"l2 := @parameter1: boolean {1811809404}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1352886475}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1352886475}" -> "l0.<java.lang.String: char[] value> = l1 {95303092}";
"l0.<java.lang.String: char[] value> = l1 {95303092}" -> "return {1685092661}";
}

digraph toLowerCase {
"l0 := @this: java.lang.String {533110595}" -> "$r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {1786095656}";
"$r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {1786095656}" -> "$r1 = virtualinvoke l0.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r0) {1396738295}";
"$r1 = virtualinvoke l0.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r0) {1396738295}" -> "return $r1 {919952083}";
}

digraph toLowerCase {
"l0 := @this: java.lang.String {1931485157}" -> "l1 := @parameter0: java.util.Locale {1600771727}";
"l1 := @parameter0: java.util.Locale {1600771727}" -> "if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1055696126}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1055696126}" -> "$r0 = new java.lang.NullPointerException {790675458}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1055696126}" -> "$r1 = l0.<java.lang.String: char[] value> {153628146}";
"$r0 = new java.lang.NullPointerException {790675458}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {1626751280}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {1626751280}" -> "throw $r0 {1233108476}";
"$r1 = l0.<java.lang.String: char[] value> {153628146}" -> "l3 = lengthof $r1 {136393570}";
"l3 = lengthof $r1 {136393570}" -> "l2#8 = 0 {1378785866}";
"l2#8 = 0 {1378785866}" -> "if l2#8 >= l3 goto return l0 {424193714}";
"if l2#8 >= l3 goto return l0 {424193714}" -> "$r2 = l0.<java.lang.String: char[] value> {1144437470}";
"if l2#8 >= l3 goto return l0 {424193714}" -> "return l0 {1041473077}";
"$r2 = l0.<java.lang.String: char[] value> {1144437470}" -> "l4#15 = $r2[l2#8] {1149858678}";
"l4#15 = $r2[l2#8] {1149858678}" -> "if l4#15 < 55296 goto $c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15) {1668487389}";
"if l4#15 < 55296 goto $c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15) {1668487389}" -> "if l4#15 > 56319 goto $c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15) {30525551}";
"if l4#15 < 55296 goto $c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15) {1668487389}" -> "$c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15) {477193271}";
"if l4#15 > 56319 goto $c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15) {30525551}" -> "l5#23 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8) {195003804}";
"if l4#15 > 56319 goto $c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15) {30525551}" -> "$c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15) {477193271}";
"l5#23 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8) {195003804}" -> "$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l5#23) {348429116}";
"$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l5#23) {348429116}" -> "if l5#23 == $i0 goto $i1 = staticinvoke <java.lang.Character: int charCount(int)>(l5#23) {1669353309}";
"if l5#23 == $i0 goto $i1 = staticinvoke <java.lang.Character: int charCount(int)>(l5#23) {1669353309}" -> "goto [?= l4#37 = newarray (char)[l3]] {1212556899}";
"if l5#23 == $i0 goto $i1 = staticinvoke <java.lang.Character: int charCount(int)>(l5#23) {1669353309}" -> "$i1 = staticinvoke <java.lang.Character: int charCount(int)>(l5#23) {1707396967}";
"goto [?= l4#37 = newarray (char)[l3]] {1212556899}" -> "l4#37 = newarray (char)[l3] {1333617310}";
"$i1 = staticinvoke <java.lang.Character: int charCount(int)>(l5#23) {1707396967}" -> "l2#8 = l2#8 + $i1 {1066399198}";
"l2#8 = l2#8 + $i1 {1066399198}" -> "goto [?= (branch)] {1194856331}";
"goto [?= (branch)] {1194856331}" -> "goto [?= (branch)] {1962775740}";
"$c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15) {477193271}" -> "if l4#15 == $c2 goto l2#8 = l2#8 + 1 {464680037}";
"if l4#15 == $c2 goto l2#8 = l2#8 + 1 {464680037}" -> "goto [?= l4#37 = newarray (char)[l3]] {1026552640}";
"if l4#15 == $c2 goto l2#8 = l2#8 + 1 {464680037}" -> "l2#8 = l2#8 + 1 {1664750640}";
"goto [?= l4#37 = newarray (char)[l3]] {1026552640}" -> "l4#37 = newarray (char)[l3] {1333617310}";
"l2#8 = l2#8 + 1 {1664750640}" -> "goto [?= (branch)] {1962775740}";
"goto [?= (branch)] {1962775740}" -> "if l2#8 >= l3 goto return l0 {424193714}";
"l4#37 = newarray (char)[l3] {1333617310}" -> "l5#39 = 0 {1013294472}";
"l5#39 = 0 {1013294472}" -> "$r3 = l0.<java.lang.String: char[] value> {1354903278}";
"$r3 = l0.<java.lang.String: char[] value> {1354903278}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l4#37, 0, l2#8) {944580176}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l4#37, 0, l2#8) {944580176}" -> "l6 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>() {1126161946}";
"l6 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>() {1126161946}" -> "if l6 == \"tr\" goto $z0 = 1 {1697048670}";
"if l6 == \"tr\" goto $z0 = 1 {1697048670}" -> "if l6 == \"az\" goto $z0 = 1 {1654577220}";
"if l6 == \"tr\" goto $z0 = 1 {1697048670}" -> "$z0 = 1 {1418030189}";
"if l6 == \"az\" goto $z0 = 1 {1654577220}" -> "if l6 != \"lt\" goto $z0 = 0 {1078837464}";
"if l6 == \"az\" goto $z0 = 1 {1654577220}" -> "$z0 = 1 {1418030189}";
"if l6 != \"lt\" goto $z0 = 0 {1078837464}" -> "$z0 = 1 {1418030189}";
"if l6 != \"lt\" goto $z0 = 0 {1078837464}" -> "$z0 = 0 {822599048}";
"$z0 = 1 {1418030189}" -> "goto [?= l7 = $z0] {555400332}";
"goto [?= l7 = $z0] {555400332}" -> "l7 = $z0 {1618702837}";
"$z0 = 0 {822599048}" -> "l7 = $z0 {1618702837}";
"l7 = $z0 {1618702837}" -> "l12#56 = l2#8 {285198627}";
"l12#56 = l2#8 {285198627}" -> "if l12#56 >= l3 goto $r5 = new java.lang.String {131860853}";
"if l12#56 >= l3 goto $r5 = new java.lang.String {131860853}" -> "$r4 = l0.<java.lang.String: char[] value> {1168676154}";
"if l12#56 >= l3 goto $r5 = new java.lang.String {131860853}" -> "$r5 = new java.lang.String {1386652606}";
"$r4 = l0.<java.lang.String: char[] value> {1168676154}" -> "l10#63 = $r4[l12#56] {1332203343}";
"l10#63 = $r4[l12#56] {1332203343}" -> "$c3 = (char) l10#63 {698638062}";
"$c3 = (char) l10#63 {698638062}" -> "if $c3 < 55296 goto l11#75 = 1 {709519448}";
"if $c3 < 55296 goto l11#75 = 1 {709519448}" -> "$c4 = (char) l10#63 {1395813790}";
"if $c3 < 55296 goto l11#75 = 1 {709519448}" -> "l11#75 = 1 {243095778}";
"$c4 = (char) l10#63 {1395813790}" -> "if $c4 > 56319 goto l11#75 = 1 {1195786723}";
"if $c4 > 56319 goto l11#75 = 1 {1195786723}" -> "l10#63 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#56) {2069659558}";
"if $c4 > 56319 goto l11#75 = 1 {1195786723}" -> "l11#75 = 1 {243095778}";
"l10#63 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#56) {2069659558}" -> "l11#75 = staticinvoke <java.lang.Character: int charCount(int)>(l10#63) {1484856470}";
"l11#75 = staticinvoke <java.lang.Character: int charCount(int)>(l10#63) {1484856470}" -> "goto [?= (branch)] {1488778364}";
"goto [?= (branch)] {1488778364}" -> "if l7 != 0 goto l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {1634242742}";
"l11#75 = 1 {243095778}" -> "if l7 != 0 goto l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {1634242742}";
"if l7 != 0 goto l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {1634242742}" -> "if l10#63 == 931 goto l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {448057247}";
"if l7 != 0 goto l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {1634242742}" -> "l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {521748207}";
"if l10#63 == 931 goto l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {448057247}" -> "if l10#63 != 304 goto l9#86 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l10#63) {742407350}";
"if l10#63 == 931 goto l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {448057247}" -> "l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {521748207}";
"if l10#63 != 304 goto l9#86 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l10#63) {742407350}" -> "l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {521748207}";
"if l10#63 != 304 goto l9#86 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l10#63) {742407350}" -> "l9#86 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l10#63) {1604117322}";
"l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {521748207}" -> "goto [?= (branch)] {212662246}";
"goto [?= (branch)] {212662246}" -> "if l9#86 == -1 goto (branch) {1199172178}";
"l9#86 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l10#63) {1604117322}" -> "if l9#86 == -1 goto (branch) {1199172178}";
"if l9#86 == -1 goto (branch) {1199172178}" -> "if l9#86 < 65536 goto $i16 = l12#56 + l5#39 {86428942}";
"if l9#86 == -1 goto (branch) {1199172178}" -> "if l9#86 != -1 goto (branch) {867311162}";
"if l9#86 < 65536 goto $i16 = l12#56 + l5#39 {86428942}" -> "if l9#86 != -1 goto (branch) {867311162}";
"if l9#86 < 65536 goto $i16 = l12#56 + l5#39 {86428942}" -> "$i16 = l12#56 + l5#39 {761169369}";
"if l9#86 != -1 goto (branch) {867311162}" -> "l8#99 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toLowerCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {543224621}";
"if l9#86 != -1 goto (branch) {867311162}" -> "if l11#75 != 2 goto l8#99 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1970442313}";
"l8#99 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toLowerCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {543224621}" -> "goto [?= l13 = lengthof l8#99] {1365089238}";
"goto [?= l13 = lengthof l8#99] {1365089238}" -> "l13 = lengthof l8#99 {1127480032}";
"if l11#75 != 2 goto l8#99 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1970442313}" -> "$i5 = l12#56 + l5#39 {259354053}";
"if l11#75 != 2 goto l8#99 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1970442313}" -> "l8#99 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1167705131}";
"$i5 = l12#56 + l5#39 {259354053}" -> "$i6 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l4#37, $i5) {786812891}";
"$i6 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l4#37, $i5) {786812891}" -> "$i7 = $i6 - l11#75 {733136082}";
"$i7 = $i6 - l11#75 {733136082}" -> "l5#39 = l5#39 + $i7 {253104665}";
"l5#39 = l5#39 + $i7 {253104665}" -> "goto [?= l12#56 = l12#56 + l11#75] {614337300}";
"goto [?= l12#56 = l12#56 + l11#75] {614337300}" -> "l12#56 = l12#56 + l11#75 {2112115218}";
"l8#99 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1167705131}" -> "l13 = lengthof l8#99 {1127480032}";
"l13 = lengthof l8#99 {1127480032}" -> "if l13 <= l11#75 goto l14#135 = 0 {1788850057}";
"if l13 <= l11#75 goto l14#135 = 0 {1788850057}" -> "$i8 = lengthof l4#37 {1391966085}";
"if l13 <= l11#75 goto l14#135 = 0 {1788850057}" -> "l14#135 = 0 {1328473267}";
"$i8 = lengthof l4#37 {1391966085}" -> "$i9 = $i8 + l13 {988166309}";
"$i9 = $i8 + l13 {988166309}" -> "$i10 = $i9 - l11#75 {1577586858}";
"$i10 = $i9 - l11#75 {1577586858}" -> "l14#125 = newarray (char)[$i10] {1042961228}";
"l14#125 = newarray (char)[$i10] {1042961228}" -> "$i11 = l12#56 + l5#39 {1261159245}";
"$i11 = l12#56 + l5#39 {1261159245}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l4#37, 0, l14#125, 0, $i11) {402519312}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l4#37, 0, l14#125, 0, $i11) {402519312}" -> "l4#37 = l14#125 {581393556}";
"l4#37 = l14#125 {581393556}" -> "l14#135 = 0 {1328473267}";
"l14#135 = 0 {1328473267}" -> "if l14#135 >= l13 goto $i15 = l13 - l11#75 {45010920}";
"if l14#135 >= l13 goto $i15 = l13 - l11#75 {45010920}" -> "$i12 = l12#56 + l5#39 {200164142}";
"if l14#135 >= l13 goto $i15 = l13 - l11#75 {45010920}" -> "$i15 = l13 - l11#75 {1857064531}";
"$i12 = l12#56 + l5#39 {200164142}" -> "$i13 = $i12 + l14#135 {1900284328}";
"$i13 = $i12 + l14#135 {1900284328}" -> "$c14 = l8#99[l14#135] {1242643307}";
"$c14 = l8#99[l14#135] {1242643307}" -> "l4#37[$i13] = $c14 {457798344}";
"l4#37[$i13] = $c14 {457798344}" -> "l14#135 = l14#135 + 1 {664099544}";
"l14#135 = l14#135 + 1 {664099544}" -> "goto [?= (branch)] {339608455}";
"goto [?= (branch)] {339608455}" -> "if l14#135 >= l13 goto $i15 = l13 - l11#75 {45010920}";
"$i15 = l13 - l11#75 {1857064531}" -> "l5#39 = l5#39 + $i15 {1101570843}";
"l5#39 = l5#39 + $i15 {1101570843}" -> "goto [?= l12#56 = l12#56 + l11#75] {2144724497}";
"goto [?= l12#56 = l12#56 + l11#75] {2144724497}" -> "l12#56 = l12#56 + l11#75 {2112115218}";
"$i16 = l12#56 + l5#39 {761169369}" -> "$c17 = (char) l9#86 {1455449890}";
"$c17 = (char) l9#86 {1455449890}" -> "l4#37[$i16] = $c17 {1938184104}";
"l4#37[$i16] = $c17 {1938184104}" -> "l12#56 = l12#56 + l11#75 {2112115218}";
"l12#56 = l12#56 + l11#75 {2112115218}" -> "goto [?= (branch)] {741917926}";
"goto [?= (branch)] {741917926}" -> "if l12#56 >= l3 goto $r5 = new java.lang.String {131860853}";
"$r5 = new java.lang.String {1386652606}" -> "$i18 = l3 + l5#39 {1304349884}";
"$i18 = l3 + l5#39 {1304349884}" -> "specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l4#37, 0, $i18) {1626918672}";
"specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l4#37, 0, $i18) {1626918672}" -> "return $r5 {1301127040}";
}

digraph <init> {
"l0 := @this: java.lang.String {318857705}" -> "l1 := @parameter0: char[] {90118335}";
"l1 := @parameter0: char[] {90118335}" -> "l2 := @parameter1: int {1025641948}";
"l2 := @parameter1: int {1025641948}" -> "l3 := @parameter2: int {1612741776}";
"l3 := @parameter2: int {1612741776}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1816996359}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1816996359}" -> "if l2 >= 0 goto (branch) {1103059584}";
"if l2 >= 0 goto (branch) {1103059584}" -> "$r0 = new java.lang.StringIndexOutOfBoundsException {801529664}";
"if l2 >= 0 goto (branch) {1103059584}" -> "if l3 > 0 goto $i1 = lengthof l1 {1253876765}";
"$r0 = new java.lang.StringIndexOutOfBoundsException {801529664}" -> "specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {189713240}";
"specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {189713240}" -> "throw $r0 {1558023352}";
"if l3 > 0 goto $i1 = lengthof l1 {1253876765}" -> "if l3 >= 0 goto $i0 = lengthof l1 {131944455}";
"if l3 > 0 goto $i1 = lengthof l1 {1253876765}" -> "$i1 = lengthof l1 {877048809}";
"if l3 >= 0 goto $i0 = lengthof l1 {131944455}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1315364668}";
"if l3 >= 0 goto $i0 = lengthof l1 {131944455}" -> "$i0 = lengthof l1 {1274605891}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {1315364668}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {381329398}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {381329398}" -> "throw $r1 {1859992866}";
"$i0 = lengthof l1 {1274605891}" -> "if l2 > $i0 goto $i1 = lengthof l1 {1288433971}";
"if l2 > $i0 goto $i1 = lengthof l1 {1288433971}" -> "$r2 = \"\" {940806444}";
"if l2 > $i0 goto $i1 = lengthof l1 {1288433971}" -> "$i1 = lengthof l1 {877048809}";
"$r2 = \"\" {940806444}" -> "$r3 = $r2.<java.lang.String: char[] value> {879566212}";
"$r3 = $r2.<java.lang.String: char[] value> {879566212}" -> "l0.<java.lang.String: char[] value> = $r3 {666640467}";
"l0.<java.lang.String: char[] value> = $r3 {666640467}" -> "return {182286518}";
"$i1 = lengthof l1 {877048809}" -> "$i2 = $i1 - l3 {1669013258}";
"$i2 = $i1 - l3 {1669013258}" -> "if l2 <= $i2 goto $i4 = l2 + l3 {1679352995}";
"if l2 <= $i2 goto $i4 = l2 + l3 {1679352995}" -> "$r4 = new java.lang.StringIndexOutOfBoundsException {1707137586}";
"if l2 <= $i2 goto $i4 = l2 + l3 {1679352995}" -> "$i4 = l2 + l3 {1882843966}";
"$r4 = new java.lang.StringIndexOutOfBoundsException {1707137586}" -> "$i3 = l2 + l3 {892409063}";
"$i3 = l2 + l3 {892409063}" -> "specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {1304499050}";
"specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {1304499050}" -> "throw $r4 {1610614873}";
"$i4 = l2 + l3 {1882843966}" -> "$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {813409315}";
"$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {813409315}" -> "l0.<java.lang.String: char[] value> = $r5 {1629021287}";
"l0.<java.lang.String: char[] value> = $r5 {1629021287}" -> "return {1310328721}";
}

digraph codePointAt {
"l0 := @this: java.lang.String {1942609723}" -> "l1 := @parameter0: int {1234194347}";
"l1 := @parameter0: int {1234194347}" -> "if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {526639489}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {526639489}" -> "$r0 = l0.<java.lang.String: char[] value> {16073708}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {526639489}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1187197755}";
"$r0 = l0.<java.lang.String: char[] value> {16073708}" -> "$i0 = lengthof $r0 {2089472179}";
"$i0 = lengthof $r0 {2089472179}" -> "if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {279182021}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {279182021}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1187197755}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {279182021}" -> "$r2 = l0.<java.lang.String: char[] value> {1063649292}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {1187197755}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {374980463}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {374980463}" -> "throw $r1 {1706605834}";
"$r2 = l0.<java.lang.String: char[] value> {1063649292}" -> "$r3 = l0.<java.lang.String: char[] value> {746838606}";
"$r3 = l0.<java.lang.String: char[] value> {746838606}" -> "$i1 = lengthof $r3 {602589618}";
"$i1 = lengthof $r3 {602589618}" -> "$i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1) {1022915237}";
"$i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1) {1022915237}" -> "return $i2 {112472117}";
}

digraph format {
"l0 := @parameter0: java.util.Locale {2039072842}" -> "l1 := @parameter1: java.lang.String {1690640599}";
"l1 := @parameter1: java.lang.String {1690640599}" -> "l2 := @parameter2: java.lang.Object[] {1667030277}";
"l2 := @parameter2: java.lang.Object[] {1667030277}" -> "$r0 = new java.util.Formatter {488097775}";
"$r0 = new java.util.Formatter {488097775}" -> "specialinvoke $r0.<java.util.Formatter: void <init>(java.util.Locale)>(l0) {347959680}";
"specialinvoke $r0.<java.util.Formatter: void <init>(java.util.Locale)>(l0) {347959680}" -> "$r1 = virtualinvoke $r0.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(l1, l2) {120157477}";
"$r1 = virtualinvoke $r0.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(l1, l2) {120157477}" -> "$r2 = virtualinvoke $r1.<java.util.Formatter: java.lang.String toString()>() {2020029745}";
"$r2 = virtualinvoke $r1.<java.util.Formatter: java.lang.String toString()>() {2020029745}" -> "return $r2 {447393417}";
}

digraph hashCode {
"l0 := @this: java.lang.String {483963348}" -> "l1#3 = l0.<java.lang.String: int hash> {889906394}";
"l1#3 = l0.<java.lang.String: int hash> {889906394}" -> "if l1#3 != 0 goto return l1#3 {1874940429}";
"if l1#3 != 0 goto return l1#3 {1874940429}" -> "$r0 = l0.<java.lang.String: char[] value> {1696576902}";
"if l1#3 != 0 goto return l1#3 {1874940429}" -> "return l1#3 {924451924}";
"$r0 = l0.<java.lang.String: char[] value> {1696576902}" -> "$i0 = lengthof $r0 {792180396}";
"$i0 = lengthof $r0 {792180396}" -> "if $i0 <= 0 goto return l1#3 {1241761917}";
"if $i0 <= 0 goto return l1#3 {1241761917}" -> "l2 = l0.<java.lang.String: char[] value> {513497570}";
"if $i0 <= 0 goto return l1#3 {1241761917}" -> "return l1#3 {924451924}";
"l2 = l0.<java.lang.String: char[] value> {513497570}" -> "l3#11 = 0 {1815763828}";
"l3#11 = 0 {1815763828}" -> "$r1 = l0.<java.lang.String: char[] value> {885598995}";
"$r1 = l0.<java.lang.String: char[] value> {885598995}" -> "$i1 = lengthof $r1 {1321420361}";
"$i1 = lengthof $r1 {1321420361}" -> "if l3#11 >= $i1 goto l0.<java.lang.String: int hash> = l1#3 {982136154}";
"if l3#11 >= $i1 goto l0.<java.lang.String: int hash> = l1#3 {982136154}" -> "$i2 = 31 * l1#3 {677949519}";
"if l3#11 >= $i1 goto l0.<java.lang.String: int hash> = l1#3 {982136154}" -> "l0.<java.lang.String: int hash> = l1#3 {300309219}";
"$i2 = 31 * l1#3 {677949519}" -> "$c3 = l2[l3#11] {851485395}";
"$c3 = l2[l3#11] {851485395}" -> "l1#3 = $i2 + $c3 {1664591068}";
"l1#3 = $i2 + $c3 {1664591068}" -> "l3#11 = l3#11 + 1 {5167469}";
"l3#11 = l3#11 + 1 {5167469}" -> "goto [?= $r1 = l0.<java.lang.String: char[] value>] {934229389}";
"goto [?= $r1 = l0.<java.lang.String: char[] value>] {934229389}" -> "$r1 = l0.<java.lang.String: char[] value> {885598995}";
"l0.<java.lang.String: int hash> = l1#3 {300309219}" -> "return l1#3 {924451924}";
}

digraph equals {
"l0 := @this: java.lang.String {2034417436}" -> "l1 := @parameter0: java.lang.Object {1120431208}";
"l1 := @parameter0: java.lang.Object {1120431208}" -> "if l0 != l1 goto $z0 = l1 instanceof java.lang.String {2072243105}";
"if l0 != l1 goto $z0 = l1 instanceof java.lang.String {2072243105}" -> "return 1 {113950491}";
"if l0 != l1 goto $z0 = l1 instanceof java.lang.String {2072243105}" -> "$z0 = l1 instanceof java.lang.String {1469578427}";
"$z0 = l1 instanceof java.lang.String {1469578427}" -> "if $z0 == 0 goto return 0 {376997840}";
"if $z0 == 0 goto return 0 {376997840}" -> "l2 = (java.lang.String) l1 {584840240}";
"if $z0 == 0 goto return 0 {376997840}" -> "return 0 {223212396}";
"l2 = (java.lang.String) l1 {584840240}" -> "$r0 = l0.<java.lang.String: char[] value> {517711668}";
"$r0 = l0.<java.lang.String: char[] value> {517711668}" -> "l3#11 = lengthof $r0 {384139484}";
"l3#11 = lengthof $r0 {384139484}" -> "$r1 = l2.<java.lang.String: char[] value> {283634160}";
"$r1 = l2.<java.lang.String: char[] value> {283634160}" -> "$i0 = lengthof $r1 {708733008}";
"$i0 = lengthof $r1 {708733008}" -> "if l3#11 != $i0 goto return 0 {1547038683}";
"if l3#11 != $i0 goto return 0 {1547038683}" -> "l4 = l0.<java.lang.String: char[] value> {1863765633}";
"if l3#11 != $i0 goto return 0 {1547038683}" -> "return 0 {223212396}";
"l4 = l0.<java.lang.String: char[] value> {1863765633}" -> "l5 = l2.<java.lang.String: char[] value> {1310055315}";
"l5 = l2.<java.lang.String: char[] value> {1310055315}" -> "l6#21 = 0 {1895303312}";
"l6#21 = 0 {1895303312}" -> "$i1 = l3#11 {282168415}";
"$i1 = l3#11 {282168415}" -> "l3#11 = l3#11 + -1 {1642571260}";
"l3#11 = l3#11 + -1 {1642571260}" -> "if $i1 == 0 goto return 1 {683110479}";
"if $i1 == 0 goto return 1 {683110479}" -> "$c2 = l4[l6#21] {1484785734}";
"if $i1 == 0 goto return 1 {683110479}" -> "return 1 {1024078622}";
"$c2 = l4[l6#21] {1484785734}" -> "$c3 = l5[l6#21] {1901126416}";
"$c3 = l5[l6#21] {1901126416}" -> "if $c2 == $c3 goto l6#21 = l6#21 + 1 {192679309}";
"if $c2 == $c3 goto l6#21 = l6#21 + 1 {192679309}" -> "return 0 {1428458581}";
"if $c2 == $c3 goto l6#21 = l6#21 + 1 {192679309}" -> "l6#21 = l6#21 + 1 {588950914}";
"l6#21 = l6#21 + 1 {588950914}" -> "goto [?= $i1 = l3#11] {1214372873}";
"goto [?= $i1 = l3#11] {1214372873}" -> "$i1 = l3#11 {282168415}";
}

digraph format {
"l0 := @parameter0: java.lang.String {304815491}" -> "l1 := @parameter1: java.lang.Object[] {102968911}";
"l1 := @parameter1: java.lang.Object[] {102968911}" -> "$r0 = new java.util.Formatter {2119530405}";
"$r0 = new java.util.Formatter {2119530405}" -> "specialinvoke $r0.<java.util.Formatter: void <init>()>() {1697186578}";
"specialinvoke $r0.<java.util.Formatter: void <init>()>() {1697186578}" -> "$r1 = virtualinvoke $r0.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(l0, l1) {1922723848}";
"$r1 = virtualinvoke $r0.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(l0, l1) {1922723848}" -> "$r2 = virtualinvoke $r1.<java.util.Formatter: java.lang.String toString()>() {1733949654}";
"$r2 = virtualinvoke $r1.<java.util.Formatter: java.lang.String toString()>() {1733949654}" -> "return $r2 {564868439}";
}


