digraph <clinit> {
"staticinvoke <java.lang.Thread: void registerNatives()>() {308163343}" -> "$r0 = newarray (java.lang.StackTraceElement)[0] {59521754}";
"$r0 = newarray (java.lang.StackTraceElement)[0] {59521754}" -> "<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {1621735407}";
"<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {1621735407}" -> "$r1 = new java.lang.RuntimePermission {739864882}";
"$r1 = new java.lang.RuntimePermission {739864882}" -> "specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {784384415}";
"specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {784384415}" -> "<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {338794925}";
"<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {338794925}" -> "return {1564013424}";
}

digraph getContextClassLoader {
"l0 := @this: java.lang.Thread {524263822}" -> "$r1 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {369526323}";
"$r1 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {369526323}" -> "if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1960277676}";
"if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1960277676}" -> "return null {1517988633}";
"if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1960277676}" -> "l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1506087253}";
"l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1506087253}" -> "if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1388852464}";
"if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1388852464}" -> "$r2 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {58884316}";
"if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1388852464}" -> "$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {591035457}";
"$r2 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {58884316}" -> "$r0 = staticinvoke <sun.reflect.Reflection: java.lang.Class getCallerClass()>() {73009912}";
"$r0 = staticinvoke <sun.reflect.Reflection: java.lang.Class getCallerClass()>() {73009912}" -> "staticinvoke <java.lang.ClassLoader: void checkClassLoaderPermission(java.lang.ClassLoader,java.lang.Class)>($r2, $r0) {355739076}";
"staticinvoke <java.lang.ClassLoader: void checkClassLoaderPermission(java.lang.ClassLoader,java.lang.Class)>($r2, $r0) {355739076}" -> "$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {591035457}";
"$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {591035457}" -> "return $r3 {2003021588}";
}


