digraph <clinit> {
"$r0 = class \"java/lang/Throwable\" {1553904312}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1325345033}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1325345033}" -> "if $z0 != 0 goto $z1 = 0 {2044648712}";
"if $z0 != 0 goto $z1 = 0 {2044648712}" -> "$z1 = 1 {388066400}";
"if $z0 != 0 goto $z1 = 0 {2044648712}" -> "$z1 = 0 {159635190}";
"$z1 = 1 {388066400}" -> "goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {1048778574}";
"goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {1048778574}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {104496211}";
"$z1 = 0 {159635190}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {104496211}";
"<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {104496211}" -> "$r1 = newarray (java.lang.StackTraceElement)[0] {1023086589}";
"$r1 = newarray (java.lang.StackTraceElement)[0] {1023086589}" -> "<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {735599346}";
"<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {735599346}" -> "$r2 = new java.util.ArrayList {2119525182}";
"$r2 = new java.util.ArrayList {2119525182}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {885155166}";
"specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {885155166}" -> "$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {2044422716}";
"$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {2044422716}" -> "<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {1810917475}";
"<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {1810917475}" -> "$r4 = newarray (java.lang.Throwable)[0] {1168117895}";
"$r4 = newarray (java.lang.Throwable)[0] {1168117895}" -> "<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {1728579717}";
"<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {1728579717}" -> "return {265541495}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {827289847}" -> "$r0 = <java.lang.System: java.io.PrintStream err> {297167762}";
"$r0 = <java.lang.System: java.io.PrintStream err> {297167762}" -> "virtualinvoke l0.<java.lang.Throwable: void printStackTrace(java.io.PrintStream)>($r0) {908613771}";
"virtualinvoke l0.<java.lang.Throwable: void printStackTrace(java.io.PrintStream)>($r0) {908613771}" -> "return {31132639}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {359878133}" -> "l1 := @parameter0: java.io.PrintStream {668343742}";
"l1 := @parameter0: java.io.PrintStream {668343742}" -> "$r0 = new java.lang.Throwable$WrappedPrintStream {1324921744}";
"$r0 = new java.lang.Throwable$WrappedPrintStream {1324921744}" -> "specialinvoke $r0.<java.lang.Throwable$WrappedPrintStream: void <init>(java.io.PrintStream)>(l1) {1916384884}";
"specialinvoke $r0.<java.lang.Throwable$WrappedPrintStream: void <init>(java.io.PrintStream)>(l1) {1916384884}" -> "specialinvoke l0.<java.lang.Throwable: void printStackTrace(java.lang.Throwable$PrintStreamOrWriter)>($r0) {1505154854}";
"specialinvoke l0.<java.lang.Throwable: void printStackTrace(java.lang.Throwable$PrintStreamOrWriter)>($r0) {1505154854}" -> "return {1084392603}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {64969452}" -> "l1 := @parameter0: java.lang.Throwable$PrintStreamOrWriter {1718821253}";
"l1 := @parameter0: java.lang.Throwable$PrintStreamOrWriter {1718821253}" -> "$r0 = new java.util.IdentityHashMap {1977869550}";
"$r0 = new java.util.IdentityHashMap {1977869550}" -> "specialinvoke $r0.<java.util.IdentityHashMap: void <init>()>() {1088567424}";
"specialinvoke $r0.<java.util.IdentityHashMap: void <init>()>() {1088567424}" -> "l2 = staticinvoke <java.util.Collections: java.util.Set newSetFromMap(java.util.Map)>($r0) {1445011666}";
"l2 = staticinvoke <java.util.Collections: java.util.Set newSetFromMap(java.util.Map)>($r0) {1445011666}" -> "interfaceinvoke l2.<java.util.Set: boolean add(java.lang.Object)>(l0) {56912015}";
"interfaceinvoke l2.<java.util.Set: boolean add(java.lang.Object)>(l0) {56912015}" -> "$r1 = virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: java.lang.Object lock()>() {71483912}";
"$r1 = virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: java.lang.Object lock()>() {71483912}" -> "l3 = $r1 {1176373275}";
"l3 = $r1 {1176373275}" -> "entermonitor $r1 {1415499858}";
"entermonitor $r1 {1415499858}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>(l0) {1971046685}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>(l0) {1971046685}" -> "l4 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {1500073179}";
"l4 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {1500073179}" -> "l5#15 = l4 {1161775517}";
"l5#15 = l4 {1161775517}" -> "l6#18 = lengthof l5#15 {188876756}";
"l6#18 = lengthof l5#15 {188876756}" -> "l7#20 = 0 {2044233815}";
"l7#20 = 0 {2044233815}" -> "if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {909508068}";
"if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {909508068}" -> "l8#26 = l5#15[l7#20] {1555433951}";
"if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {909508068}" -> "l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {648030051}";
"l8#26 = l5#15[l7#20] {1555433951}" -> "$r2 = new java.lang.StringBuilder {493691712}";
"$r2 = new java.lang.StringBuilder {493691712}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1140550754}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1140550754}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tat \") {1178640956}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tat \") {1178640956}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l8#26) {1661909545}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l8#26) {1661909545}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {360914422}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {360914422}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r5) {1443957816}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r5) {1443957816}" -> "l7#20 = l7#20 + 1 {1604088653}";
"l7#20 = l7#20 + 1 {1604088653}" -> "goto [?= (branch)] {1238713701}";
"goto [?= (branch)] {1238713701}" -> "if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {909508068}";
"l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {648030051}" -> "l6#40 = lengthof l5#37 {1847297406}";
"l6#40 = lengthof l5#37 {1847297406}" -> "l7#42 = 0 {1639404834}";
"l7#42 = 0 {1639404834}" -> "if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {140698618}";
"if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {140698618}" -> "l8#48 = l5#37[l7#42] {1820705830}";
"if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {140698618}" -> "l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1926648799}";
"l8#48 = l5#37[l7#42] {1820705830}" -> "specialinvoke l8#48.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Suppressed: \", \"\t\", l2) {198960992}";
"specialinvoke l8#48.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Suppressed: \", \"\t\", l2) {198960992}" -> "l7#42 = l7#42 + 1 {1918702840}";
"l7#42 = l7#42 + 1 {1918702840}" -> "goto [?= (branch)] {1051351629}";
"goto [?= (branch)] {1051351629}" -> "if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {140698618}";
"l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1926648799}" -> "if l5#57 == null goto exitmonitor l3 {837312800}";
"if l5#57 == null goto exitmonitor l3 {837312800}" -> "specialinvoke l5#57.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Caused by: \", \"\", l2) {1006170328}";
"if l5#57 == null goto exitmonitor l3 {837312800}" -> "exitmonitor l3 {712969686}";
"specialinvoke l5#57.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Caused by: \", \"\", l2) {1006170328}" -> "exitmonitor l3 {712969686}";
"exitmonitor l3 {712969686}" -> "goto [?= return] {1543839503}";
"goto [?= return] {1543839503}" -> "return {301482192}";
"$r6 := @caughtexception {144131511}" -> "l9 = $r6 {1659999730}";
"l9 = $r6 {1659999730}" -> "exitmonitor l3 {1144764841}";
"exitmonitor l3 {1144764841}" -> "throw l9 {809883410}";
}

digraph getOurStackTrace {
"l0 := @this: java.lang.Throwable {568088534}" -> "$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {64827370}";
"$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {64827370}" -> "$r1 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1034241740}";
"$r1 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1034241740}" -> "if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {505112330}";
"if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {505112330}" -> "$r2 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1365189852}";
"if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {505112330}" -> "l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {303968934}";
"$r2 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1365189852}" -> "if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1180404509}";
"if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1180404509}" -> "$r3 = l0.<java.lang.Throwable: java.lang.Object backtrace> {1783449497}";
"if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1180404509}" -> "$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {741908832}";
"$r3 = l0.<java.lang.Throwable: java.lang.Object backtrace> {1783449497}" -> "if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1109190600}";
"if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1109190600}" -> "l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {303968934}";
"if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1109190600}" -> "$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {741908832}";
"l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {303968934}" -> "$r4 = newarray (java.lang.StackTraceElement)[l1] {1764357574}";
"$r4 = newarray (java.lang.StackTraceElement)[l1] {1764357574}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r4 {180445511}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r4 {180445511}" -> "l2#14 = 0 {1107808714}";
"l2#14 = 0 {1107808714}" -> "if l2#14 >= l1 goto (branch) {385514192}";
"if l2#14 >= l1 goto (branch) {385514192}" -> "$r5 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1127679866}";
"if l2#14 >= l1 goto (branch) {385514192}" -> "goto [?= $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace>] {842874275}";
"$r5 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1127679866}" -> "$r6 = virtualinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement getStackTraceElement(int)>(l2#14) {329126047}";
"$r6 = virtualinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement getStackTraceElement(int)>(l2#14) {329126047}" -> "$r5[l2#14] = $r6 {451421168}";
"$r5[l2#14] = $r6 {451421168}" -> "l2#14 = l2#14 + 1 {1452437450}";
"l2#14 = l2#14 + 1 {1452437450}" -> "goto [?= (branch)] {1363461628}";
"goto [?= (branch)] {1363461628}" -> "if l2#14 >= l1 goto (branch) {385514192}";
"goto [?= $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace>] {842874275}" -> "$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {2012372839}";
"$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {741908832}" -> "if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1529145918}";
"if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1529145918}" -> "$r8 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {3085532}";
"if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1529145918}" -> "$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {2012372839}";
"$r8 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {3085532}" -> "return $r8 {1646378937}";
"$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {2012372839}" -> "return $r9 {260254897}";
}

digraph getSuppressed {
"l0 := @this: java.lang.Throwable {28375446}" -> "$r0 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {91812582}";
"$r0 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {91812582}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {760432541}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {760432541}" -> "if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {2094293546}";
"if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {2094293546}" -> "$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {735190698}";
"if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {2094293546}" -> "$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1125138299}";
"$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {735190698}" -> "if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {470469602}";
"if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {470469602}" -> "$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1125138299}";
"if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {470469602}" -> "$r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1184553683}";
"$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1125138299}" -> "return $r3 {932788845}";
"$r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1184553683}" -> "$r5 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {70504092}";
"$r5 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {70504092}" -> "$r6 = interfaceinvoke $r4.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r5) {2047329829}";
"$r6 = interfaceinvoke $r4.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r5) {2047329829}" -> "$r7 = (java.lang.Throwable[]) $r6 {1544544906}";
"$r7 = (java.lang.Throwable[]) $r6 {1544544906}" -> "return $r7 {1280567194}";
}

digraph getCause {
"l0 := @this: java.lang.Throwable {1295649500}" -> "$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {56495404}";
"$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {56495404}" -> "if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {655468194}";
"if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {655468194}" -> "$r1 = null {1423308801}";
"if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {655468194}" -> "$r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {304225810}";
"$r1 = null {1423308801}" -> "goto [?= return $r1] {918754793}";
"goto [?= return $r1] {918754793}" -> "return $r1 {1766648231}";
"$r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {304225810}" -> "return $r1 {1766648231}";
}

digraph <init> {
"l0 := @this: java.lang.Throwable {1959037801}" -> "l1 := @parameter0: java.lang.String {1227136722}";
"l1 := @parameter0: java.lang.String {1227136722}" -> "l2 := @parameter1: java.lang.Throwable {1929430913}";
"l2 := @parameter1: java.lang.Throwable {1929430913}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1291345518}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1291345518}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {612412111}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {612412111}" -> "$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {269004157}";
"$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {269004157}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {375230033}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {375230033}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {615292232}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {615292232}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {1897574373}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {1897574373}" -> "virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {1890144121}";
"virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {1890144121}" -> "l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {100364454}";
"l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {100364454}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l2 {478172475}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l2 {478172475}" -> "return {1117812813}";
}

digraph fillInStackTrace {
"l0 := @this: java.lang.Throwable {1836088555}" -> "$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1000336519}";
"$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1000336519}" -> "if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1441155131}";
"if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1441155131}" -> "$r1 = l0.<java.lang.Throwable: java.lang.Object backtrace> {629830431}";
"if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1441155131}" -> "specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1193752480}";
"$r1 = l0.<java.lang.Throwable: java.lang.Object backtrace> {629830431}" -> "if $r1 == null goto return l0 {1630882045}";
"if $r1 == null goto return l0 {1630882045}" -> "specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1193752480}";
"if $r1 == null goto return l0 {1630882045}" -> "return l0 {180674669}";
"specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1193752480}" -> "$r3 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1866748010}";
"$r3 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1866748010}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r3 {2024835276}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r3 {2024835276}" -> "return l0 {180674669}";
}

digraph initCause {
"l0 := @this: java.lang.Throwable {1282862268}" -> "l1 := @parameter0: java.lang.Throwable {1643924836}";
"l1 := @parameter0: java.lang.Throwable {1643924836}" -> "$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1203894413}";
"$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1203894413}" -> "if $r0 == l0 goto (branch) {2142032422}";
"if $r0 == l0 goto (branch) {2142032422}" -> "$r1 = new java.lang.IllegalStateException {937515214}";
"if $r0 == l0 goto (branch) {2142032422}" -> "if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {1693455216}";
"$r1 = new java.lang.IllegalStateException {937515214}" -> "$r2 = new java.lang.StringBuilder {888150121}";
"$r2 = new java.lang.StringBuilder {888150121}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {3748617}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {3748617}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t overwrite cause with \") {1837448488}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t overwrite cause with \") {1837448488}" -> "$r4 = staticinvoke <java.util.Objects: java.lang.String toString(java.lang.Object,java.lang.String)>(l1, \"a null\") {487972924}";
"$r4 = staticinvoke <java.util.Objects: java.lang.String toString(java.lang.Object,java.lang.String)>(l1, \"a null\") {487972924}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {754853838}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {754853838}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {318235598}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {318235598}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r6, l0) {369657085}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r6, l0) {369657085}" -> "throw $r1 {1268056485}";
"if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {1693455216}" -> "$r7 = new java.lang.IllegalArgumentException {118206050}";
"if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {1693455216}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {467835039}";
"$r7 = new java.lang.IllegalArgumentException {118206050}" -> "specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-causation not permitted\", l0) {141462711}";
"specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-causation not permitted\", l0) {141462711}" -> "throw $r7 {2096129664}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {467835039}" -> "return l0 {1983945291}";
}

digraph <init> {
"l0 := @this: java.lang.Throwable {600824672}" -> "l1 := @parameter0: java.lang.String {1988274163}";
"l1 := @parameter0: java.lang.String {1988274163}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {984821684}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {984821684}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {1766228042}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {1766228042}" -> "$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {836459666}";
"$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {836459666}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {631589109}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {631589109}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1384390145}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1384390145}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {969991951}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {969991951}" -> "virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {1196400517}";
"virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {1196400517}" -> "l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {1504712261}";
"l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {1504712261}" -> "return {2088989354}";
}

digraph <init> {
"l0 := @this: java.lang.Throwable {1205401988}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {842863493}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {842863493}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {1282963193}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {1282963193}" -> "$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1419471238}";
"$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1419471238}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {1575309908}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {1575309908}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {799520712}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {799520712}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {553598179}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {553598179}" -> "virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {1241404282}";
"virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {1241404282}" -> "return {1731090403}";
}


