digraph <init> {
"l0 := @this: java.lang.RuntimeException {1368288620}" -> "l1 := @parameter0: java.lang.String {2010608034}";
"l1 := @parameter0: java.lang.String {2010608034}" -> "l2 := @parameter1: java.lang.Throwable {2040958286}";
"l2 := @parameter1: java.lang.Throwable {2040958286}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {1851066057}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {1851066057}" -> "return {1147892921}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {1152385737}" -> "l1 := @parameter0: java.lang.String {601908206}";
"l1 := @parameter0: java.lang.String {601908206}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {1777195216}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {1777195216}" -> "return {1227133289}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {1396335664}" -> "specialinvoke l0.<java.lang.Exception: void <init>()>() {805795320}";
"specialinvoke l0.<java.lang.Exception: void <init>()>() {805795320}" -> "return {815565868}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {1669801377}" -> "l1 := @parameter0: java.lang.Throwable {612407240}";
"l1 := @parameter0: java.lang.Throwable {612407240}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.Throwable)>(l1) {850665602}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.Throwable)>(l1) {850665602}" -> "return {1462213820}";
}


