digraph valueOf {
"l0 := @parameter0: double {1983062011}" -> "$r0 = new java.lang.Double {1294543299}";
"$r0 = new java.lang.Double {1294543299}" -> "specialinvoke $r0.<java.lang.Double: void <init>(double)>(l0) {291770757}";
"specialinvoke $r0.<java.lang.Double: void <init>(double)>(l0) {291770757}" -> "return $r0 {1486135652}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"double\") {906279923}" -> "<java.lang.Double: java.lang.Class TYPE> = $r0 {1457471534}";
"<java.lang.Double: java.lang.Class TYPE> = $r0 {1457471534}" -> "return {1081039986}";
}

digraph intValue {
"l0 := @this: java.lang.Double {1627328418}" -> "$d0 = l0.<java.lang.Double: double value> {1796668022}";
"$d0 = l0.<java.lang.Double: double value> {1796668022}" -> "$i0 = (int) $d0 {1930197673}";
"$i0 = (int) $d0 {1930197673}" -> "return $i0 {483850253}";
}

digraph <init> {
"l0 := @this: java.lang.Double {760490953}" -> "l1 := @parameter0: double {1183287759}";
"l1 := @parameter0: double {1183287759}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1881654868}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1881654868}" -> "l0.<java.lang.Double: double value> = l1 {2071924945}";
"l0.<java.lang.Double: double value> = l1 {2071924945}" -> "return {1455786064}";
}


