digraph valueOf {
"l0 := @parameter0: int {768856989}" -> "if l0 < -128 goto $r2 = new java.lang.Integer {1446081235}";
"if l0 < -128 goto $r2 = new java.lang.Integer {1446081235}" -> "$i0 = <java.lang.Integer$IntegerCache: int high> {537033796}";
"if l0 < -128 goto $r2 = new java.lang.Integer {1446081235}" -> "$r2 = new java.lang.Integer {113653660}";
"$i0 = <java.lang.Integer$IntegerCache: int high> {537033796}" -> "if l0 > $i0 goto $r2 = new java.lang.Integer {8302165}";
"if l0 > $i0 goto $r2 = new java.lang.Integer {8302165}" -> "$r0 = <java.lang.Integer$IntegerCache: java.lang.Integer[] cache> {1568990051}";
"if l0 > $i0 goto $r2 = new java.lang.Integer {8302165}" -> "$r2 = new java.lang.Integer {113653660}";
"$r0 = <java.lang.Integer$IntegerCache: java.lang.Integer[] cache> {1568990051}" -> "$i1 = l0 + 128 {46087876}";
"$i1 = l0 + 128 {46087876}" -> "$r1 = $r0[$i1] {995991728}";
"$r1 = $r0[$i1] {995991728}" -> "return $r1 {748466085}";
"$r2 = new java.lang.Integer {113653660}" -> "specialinvoke $r2.<java.lang.Integer: void <init>(int)>(l0) {1649566957}";
"specialinvoke $r2.<java.lang.Integer: void <init>(int)>(l0) {1649566957}" -> "return $r2 {1436538348}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"int\") {507975812}" -> "<java.lang.Integer: java.lang.Class TYPE> = $r0 {656806288}";
"<java.lang.Integer: java.lang.Class TYPE> = $r0 {656806288}" -> "$r1 = newarray (char)[36] {1850116381}";
"$r1 = newarray (char)[36] {1850116381}" -> "$r1[0] = 48 {554280593}";
"$r1[0] = 48 {554280593}" -> "$r1[1] = 49 {494704657}";
"$r1[1] = 49 {494704657}" -> "$r1[2] = 50 {8933868}";
"$r1[2] = 50 {8933868}" -> "$r1[3] = 51 {621843976}";
"$r1[3] = 51 {621843976}" -> "$r1[4] = 52 {1122813268}";
"$r1[4] = 52 {1122813268}" -> "$r1[5] = 53 {1496396949}";
"$r1[5] = 53 {1496396949}" -> "$r1[6] = 54 {1961611609}";
"$r1[6] = 54 {1961611609}" -> "$r1[7] = 55 {1074128005}";
"$r1[7] = 55 {1074128005}" -> "$r1[8] = 56 {936828380}";
"$r1[8] = 56 {936828380}" -> "$r1[9] = 57 {1991615833}";
"$r1[9] = 57 {1991615833}" -> "$r1[10] = 97 {1730399463}";
"$r1[10] = 97 {1730399463}" -> "$r1[11] = 98 {2130782499}";
"$r1[11] = 98 {2130782499}" -> "$r1[12] = 99 {1345063038}";
"$r1[12] = 99 {1345063038}" -> "$r1[13] = 100 {367575104}";
"$r1[13] = 100 {367575104}" -> "$r1[14] = 101 {744967512}";
"$r1[14] = 101 {744967512}" -> "$r1[15] = 102 {783733578}";
"$r1[15] = 102 {783733578}" -> "$r1[16] = 103 {638404853}";
"$r1[16] = 103 {638404853}" -> "$r1[17] = 104 {1390008343}";
"$r1[17] = 104 {1390008343}" -> "$r1[18] = 105 {100782741}";
"$r1[18] = 105 {100782741}" -> "$r1[19] = 106 {33779587}";
"$r1[19] = 106 {33779587}" -> "$r1[20] = 107 {966457052}";
"$r1[20] = 107 {966457052}" -> "$r1[21] = 108 {323665272}";
"$r1[21] = 108 {323665272}" -> "$r1[22] = 109 {1842482889}";
"$r1[22] = 109 {1842482889}" -> "$r1[23] = 110 {1855229724}";
"$r1[23] = 110 {1855229724}" -> "$r1[24] = 111 {133008196}";
"$r1[24] = 111 {133008196}" -> "$r1[25] = 112 {1648992397}";
"$r1[25] = 112 {1648992397}" -> "$r1[26] = 113 {746247411}";
"$r1[26] = 113 {746247411}" -> "$r1[27] = 114 {111832087}";
"$r1[27] = 114 {111832087}" -> "$r1[28] = 115 {1755588291}";
"$r1[28] = 115 {1755588291}" -> "$r1[29] = 116 {1057778492}";
"$r1[29] = 116 {1057778492}" -> "$r1[30] = 117 {1864931112}";
"$r1[30] = 117 {1864931112}" -> "$r1[31] = 118 {659566172}";
"$r1[31] = 118 {659566172}" -> "$r1[32] = 119 {1856662284}";
"$r1[32] = 119 {1856662284}" -> "$r1[33] = 120 {124018276}";
"$r1[33] = 120 {124018276}" -> "$r1[34] = 121 {1356763258}";
"$r1[34] = 121 {1356763258}" -> "$r1[35] = 122 {892230274}";
"$r1[35] = 122 {892230274}" -> "<java.lang.Integer: char[] digits> = $r1 {828070163}";
"<java.lang.Integer: char[] digits> = $r1 {828070163}" -> "$r2 = newarray (char)[100] {88226327}";
"$r2 = newarray (char)[100] {88226327}" -> "$r2[0] = 48 {119883832}";
"$r2[0] = 48 {119883832}" -> "$r2[1] = 48 {177589009}";
"$r2[1] = 48 {177589009}" -> "$r2[2] = 48 {1207580273}";
"$r2[2] = 48 {1207580273}" -> "$r2[3] = 48 {895674311}";
"$r2[3] = 48 {895674311}" -> "$r2[4] = 48 {1113025977}";
"$r2[4] = 48 {1113025977}" -> "$r2[5] = 48 {704445524}";
"$r2[5] = 48 {704445524}" -> "$r2[6] = 48 {1329602599}";
"$r2[6] = 48 {1329602599}" -> "$r2[7] = 48 {816784381}";
"$r2[7] = 48 {816784381}" -> "$r2[8] = 48 {1052362101}";
"$r2[8] = 48 {1052362101}" -> "$r2[9] = 48 {479372617}";
"$r2[9] = 48 {479372617}" -> "$r2[10] = 49 {1887922615}";
"$r2[10] = 49 {1887922615}" -> "$r2[11] = 49 {280526838}";
"$r2[11] = 49 {280526838}" -> "$r2[12] = 49 {1091993069}";
"$r2[12] = 49 {1091993069}" -> "$r2[13] = 49 {1100189214}";
"$r2[13] = 49 {1100189214}" -> "$r2[14] = 49 {1519216494}";
"$r2[14] = 49 {1519216494}" -> "$r2[15] = 49 {1381730594}";
"$r2[15] = 49 {1381730594}" -> "$r2[16] = 49 {1623822117}";
"$r2[16] = 49 {1623822117}" -> "$r2[17] = 49 {1962688455}";
"$r2[17] = 49 {1962688455}" -> "$r2[18] = 49 {1408538096}";
"$r2[18] = 49 {1408538096}" -> "$r2[19] = 49 {1747085016}";
"$r2[19] = 49 {1747085016}" -> "$r2[20] = 50 {389367560}";
"$r2[20] = 50 {389367560}" -> "$r2[21] = 50 {1025726005}";
"$r2[21] = 50 {1025726005}" -> "$r2[22] = 50 {1619736058}";
"$r2[22] = 50 {1619736058}" -> "$r2[23] = 50 {2007132301}";
"$r2[23] = 50 {2007132301}" -> "$r2[24] = 50 {145510702}";
"$r2[24] = 50 {145510702}" -> "$r2[25] = 50 {1732945446}";
"$r2[25] = 50 {1732945446}" -> "$r2[26] = 50 {1441341025}";
"$r2[26] = 50 {1441341025}" -> "$r2[27] = 50 {1617646499}";
"$r2[27] = 50 {1617646499}" -> "$r2[28] = 50 {302112868}";
"$r2[28] = 50 {302112868}" -> "$r2[29] = 50 {89750691}";
"$r2[29] = 50 {89750691}" -> "$r2[30] = 51 {1711445717}";
"$r2[30] = 51 {1711445717}" -> "$r2[31] = 51 {765321860}";
"$r2[31] = 51 {765321860}" -> "$r2[32] = 51 {860408199}";
"$r2[32] = 51 {860408199}" -> "$r2[33] = 51 {701747451}";
"$r2[33] = 51 {701747451}" -> "$r2[34] = 51 {176436106}";
"$r2[34] = 51 {176436106}" -> "$r2[35] = 51 {1597979904}";
"$r2[35] = 51 {1597979904}" -> "$r2[36] = 51 {33299582}";
"$r2[36] = 51 {33299582}" -> "$r2[37] = 51 {1211858372}";
"$r2[37] = 51 {1211858372}" -> "$r2[38] = 51 {937777177}";
"$r2[38] = 51 {937777177}" -> "$r2[39] = 51 {1170803205}";
"$r2[39] = 51 {1170803205}" -> "$r2[40] = 52 {1432584549}";
"$r2[40] = 52 {1432584549}" -> "$r2[41] = 52 {1423900009}";
"$r2[41] = 52 {1423900009}" -> "$r2[42] = 52 {1887979637}";
"$r2[42] = 52 {1887979637}" -> "$r2[43] = 52 {1032375822}";
"$r2[43] = 52 {1032375822}" -> "$r2[44] = 52 {822110837}";
"$r2[44] = 52 {822110837}" -> "$r2[45] = 52 {1871366357}";
"$r2[45] = 52 {1871366357}" -> "$r2[46] = 52 {950243028}";
"$r2[46] = 52 {950243028}" -> "$r2[47] = 52 {1875825244}";
"$r2[47] = 52 {1875825244}" -> "$r2[48] = 52 {811249375}";
"$r2[48] = 52 {811249375}" -> "$r2[49] = 52 {637167753}";
"$r2[49] = 52 {637167753}" -> "$r2[50] = 53 {530216580}";
"$r2[50] = 53 {530216580}" -> "$r2[51] = 53 {1897111159}";
"$r2[51] = 53 {1897111159}" -> "$r2[52] = 53 {2076359512}";
"$r2[52] = 53 {2076359512}" -> "$r2[53] = 53 {2086412525}";
"$r2[53] = 53 {2086412525}" -> "$r2[54] = 53 {2005675644}";
"$r2[54] = 53 {2005675644}" -> "$r2[55] = 53 {1759046479}";
"$r2[55] = 53 {1759046479}" -> "$r2[56] = 53 {1594722615}";
"$r2[56] = 53 {1594722615}" -> "$r2[57] = 53 {392136094}";
"$r2[57] = 53 {392136094}" -> "$r2[58] = 53 {1844621058}";
"$r2[58] = 53 {1844621058}" -> "$r2[59] = 53 {879829980}";
"$r2[59] = 53 {879829980}" -> "$r2[60] = 54 {1031376502}";
"$r2[60] = 54 {1031376502}" -> "$r2[61] = 54 {276060674}";
"$r2[61] = 54 {276060674}" -> "$r2[62] = 54 {1516344760}";
"$r2[62] = 54 {1516344760}" -> "$r2[63] = 54 {1977359388}";
"$r2[63] = 54 {1977359388}" -> "$r2[64] = 54 {1507181879}";
"$r2[64] = 54 {1507181879}" -> "$r2[65] = 54 {1477187488}";
"$r2[65] = 54 {1477187488}" -> "$r2[66] = 54 {734050504}";
"$r2[66] = 54 {734050504}" -> "$r2[67] = 54 {1246439562}";
"$r2[67] = 54 {1246439562}" -> "$r2[68] = 54 {1079872128}";
"$r2[68] = 54 {1079872128}" -> "$r2[69] = 54 {444496286}";
"$r2[69] = 54 {444496286}" -> "$r2[70] = 55 {674247007}";
"$r2[70] = 55 {674247007}" -> "$r2[71] = 55 {1161267215}";
"$r2[71] = 55 {1161267215}" -> "$r2[72] = 55 {2050376675}";
"$r2[72] = 55 {2050376675}" -> "$r2[73] = 55 {1488517603}";
"$r2[73] = 55 {1488517603}" -> "$r2[74] = 55 {482983323}";
"$r2[74] = 55 {482983323}" -> "$r2[75] = 55 {1515271018}";
"$r2[75] = 55 {1515271018}" -> "$r2[76] = 55 {824865677}";
"$r2[76] = 55 {824865677}" -> "$r2[77] = 55 {711360324}";
"$r2[77] = 55 {711360324}" -> "$r2[78] = 55 {2019087133}";
"$r2[78] = 55 {2019087133}" -> "$r2[79] = 55 {212740759}";
"$r2[79] = 55 {212740759}" -> "$r2[80] = 56 {1572467999}";
"$r2[80] = 56 {1572467999}" -> "$r2[81] = 56 {711135305}";
"$r2[81] = 56 {711135305}" -> "$r2[82] = 56 {876458742}";
"$r2[82] = 56 {876458742}" -> "$r2[83] = 56 {1504267535}";
"$r2[83] = 56 {1504267535}" -> "$r2[84] = 56 {353321401}";
"$r2[84] = 56 {353321401}" -> "$r2[85] = 56 {1181740538}";
"$r2[85] = 56 {1181740538}" -> "$r2[86] = 56 {671384775}";
"$r2[86] = 56 {671384775}" -> "$r2[87] = 56 {1430053704}";
"$r2[87] = 56 {1430053704}" -> "$r2[88] = 56 {2101093029}";
"$r2[88] = 56 {2101093029}" -> "$r2[89] = 56 {573414735}";
"$r2[89] = 56 {573414735}" -> "$r2[90] = 57 {1072611228}";
"$r2[90] = 57 {1072611228}" -> "$r2[91] = 57 {1385061944}";
"$r2[91] = 57 {1385061944}" -> "$r2[92] = 57 {1790671741}";
"$r2[92] = 57 {1790671741}" -> "$r2[93] = 57 {1730688778}";
"$r2[93] = 57 {1730688778}" -> "$r2[94] = 57 {1426461720}";
"$r2[94] = 57 {1426461720}" -> "$r2[95] = 57 {2133629275}";
"$r2[95] = 57 {2133629275}" -> "$r2[96] = 57 {517591411}";
"$r2[96] = 57 {517591411}" -> "$r2[97] = 57 {1060921037}";
"$r2[97] = 57 {1060921037}" -> "$r2[98] = 57 {1257704323}";
"$r2[98] = 57 {1257704323}" -> "$r2[99] = 57 {1723238207}";
"$r2[99] = 57 {1723238207}" -> "<java.lang.Integer: char[] DigitTens> = $r2 {1378376287}";
"<java.lang.Integer: char[] DigitTens> = $r2 {1378376287}" -> "$r3 = newarray (char)[100] {575565448}";
"$r3 = newarray (char)[100] {575565448}" -> "$r3[0] = 48 {1345672907}";
"$r3[0] = 48 {1345672907}" -> "$r3[1] = 49 {468456841}";
"$r3[1] = 49 {468456841}" -> "$r3[2] = 50 {580507907}";
"$r3[2] = 50 {580507907}" -> "$r3[3] = 51 {252760149}";
"$r3[3] = 51 {252760149}" -> "$r3[4] = 52 {41975027}";
"$r3[4] = 52 {41975027}" -> "$r3[5] = 53 {1032671934}";
"$r3[5] = 53 {1032671934}" -> "$r3[6] = 54 {1780290663}";
"$r3[6] = 54 {1780290663}" -> "$r3[7] = 55 {1928589644}";
"$r3[7] = 55 {1928589644}" -> "$r3[8] = 56 {740982099}";
"$r3[8] = 56 {740982099}" -> "$r3[9] = 57 {1471278212}";
"$r3[9] = 57 {1471278212}" -> "$r3[10] = 48 {1518517336}";
"$r3[10] = 48 {1518517336}" -> "$r3[11] = 49 {1382382943}";
"$r3[11] = 49 {1382382943}" -> "$r3[12] = 50 {368384503}";
"$r3[12] = 50 {368384503}" -> "$r3[13] = 51 {740986943}";
"$r3[13] = 51 {740986943}" -> "$r3[14] = 52 {1635892298}";
"$r3[14] = 52 {1635892298}" -> "$r3[15] = 53 {1653170917}";
"$r3[15] = 53 {1653170917}" -> "$r3[16] = 54 {703797340}";
"$r3[16] = 54 {703797340}" -> "$r3[17] = 55 {546271589}";
"$r3[17] = 55 {546271589}" -> "$r3[18] = 56 {1582571257}";
"$r3[18] = 56 {1582571257}" -> "$r3[19] = 57 {165443629}";
"$r3[19] = 57 {165443629}" -> "$r3[20] = 48 {1427089775}";
"$r3[20] = 48 {1427089775}" -> "$r3[21] = 49 {267523139}";
"$r3[21] = 49 {267523139}" -> "$r3[22] = 50 {2099033503}";
"$r3[22] = 50 {2099033503}" -> "$r3[23] = 51 {2001912039}";
"$r3[23] = 51 {2001912039}" -> "$r3[24] = 52 {166003331}";
"$r3[24] = 52 {166003331}" -> "$r3[25] = 53 {1483159551}";
"$r3[25] = 53 {1483159551}" -> "$r3[26] = 54 {1317903286}";
"$r3[26] = 54 {1317903286}" -> "$r3[27] = 55 {267769073}";
"$r3[27] = 55 {267769073}" -> "$r3[28] = 56 {343670954}";
"$r3[28] = 56 {343670954}" -> "$r3[29] = 57 {1958607371}";
"$r3[29] = 57 {1958607371}" -> "$r3[30] = 48 {25136566}";
"$r3[30] = 48 {25136566}" -> "$r3[31] = 49 {1912308481}";
"$r3[31] = 49 {1912308481}" -> "$r3[32] = 50 {473978873}";
"$r3[32] = 50 {473978873}" -> "$r3[33] = 51 {49913228}";
"$r3[33] = 51 {49913228}" -> "$r3[34] = 52 {1214022871}";
"$r3[34] = 52 {1214022871}" -> "$r3[35] = 53 {1663844181}";
"$r3[35] = 53 {1663844181}" -> "$r3[36] = 54 {553299831}";
"$r3[36] = 54 {553299831}" -> "$r3[37] = 55 {1028909174}";
"$r3[37] = 55 {1028909174}" -> "$r3[38] = 56 {1535042924}";
"$r3[38] = 56 {1535042924}" -> "$r3[39] = 57 {231870140}";
"$r3[39] = 57 {231870140}" -> "$r3[40] = 48 {1956477953}";
"$r3[40] = 48 {1956477953}" -> "$r3[41] = 49 {1075758996}";
"$r3[41] = 49 {1075758996}" -> "$r3[42] = 50 {1208600433}";
"$r3[42] = 50 {1208600433}" -> "$r3[43] = 51 {558873204}";
"$r3[43] = 51 {558873204}" -> "$r3[44] = 52 {1150774024}";
"$r3[44] = 52 {1150774024}" -> "$r3[45] = 53 {2025508923}";
"$r3[45] = 53 {2025508923}" -> "$r3[46] = 54 {919593223}";
"$r3[46] = 54 {919593223}" -> "$r3[47] = 55 {1370822209}";
"$r3[47] = 55 {1370822209}" -> "$r3[48] = 56 {1785631369}";
"$r3[48] = 56 {1785631369}" -> "$r3[49] = 57 {1752894940}";
"$r3[49] = 57 {1752894940}" -> "$r3[50] = 48 {912156091}";
"$r3[50] = 48 {912156091}" -> "$r3[51] = 49 {1252819402}";
"$r3[51] = 49 {1252819402}" -> "$r3[52] = 50 {269016862}";
"$r3[52] = 50 {269016862}" -> "$r3[53] = 51 {1125514779}";
"$r3[53] = 51 {1125514779}" -> "$r3[54] = 52 {1307630072}";
"$r3[54] = 52 {1307630072}" -> "$r3[55] = 53 {1843938102}";
"$r3[55] = 53 {1843938102}" -> "$r3[56] = 54 {442200980}";
"$r3[56] = 54 {442200980}" -> "$r3[57] = 55 {682976813}";
"$r3[57] = 55 {682976813}" -> "$r3[58] = 56 {259426095}";
"$r3[58] = 56 {259426095}" -> "$r3[59] = 57 {979719862}";
"$r3[59] = 57 {979719862}" -> "$r3[60] = 48 {2133632760}";
"$r3[60] = 48 {2133632760}" -> "$r3[61] = 49 {38840646}";
"$r3[61] = 49 {38840646}" -> "$r3[62] = 50 {1050653829}";
"$r3[62] = 50 {1050653829}" -> "$r3[63] = 51 {1401595967}";
"$r3[63] = 51 {1401595967}" -> "$r3[64] = 52 {47479558}";
"$r3[64] = 52 {47479558}" -> "$r3[65] = 53 {585634812}";
"$r3[65] = 53 {585634812}" -> "$r3[66] = 54 {1134924425}";
"$r3[66] = 54 {1134924425}" -> "$r3[67] = 55 {2108977955}";
"$r3[67] = 55 {2108977955}" -> "$r3[68] = 56 {265569691}";
"$r3[68] = 56 {265569691}" -> "$r3[69] = 57 {355366659}";
"$r3[69] = 57 {355366659}" -> "$r3[70] = 48 {510472384}";
"$r3[70] = 48 {510472384}" -> "$r3[71] = 49 {150255619}";
"$r3[71] = 49 {150255619}" -> "$r3[72] = 50 {157662396}";
"$r3[72] = 50 {157662396}" -> "$r3[73] = 51 {1067420963}";
"$r3[73] = 51 {1067420963}" -> "$r3[74] = 52 {193383192}";
"$r3[74] = 52 {193383192}" -> "$r3[75] = 53 {71322219}";
"$r3[75] = 53 {71322219}" -> "$r3[76] = 54 {1853751897}";
"$r3[76] = 54 {1853751897}" -> "$r3[77] = 55 {2069466373}";
"$r3[77] = 55 {2069466373}" -> "$r3[78] = 56 {1010068549}";
"$r3[78] = 56 {1010068549}" -> "$r3[79] = 57 {1152298548}";
"$r3[79] = 57 {1152298548}" -> "$r3[80] = 48 {394124580}";
"$r3[80] = 48 {394124580}" -> "$r3[81] = 49 {1432401485}";
"$r3[81] = 49 {1432401485}" -> "$r3[82] = 50 {825176144}";
"$r3[82] = 50 {825176144}" -> "$r3[83] = 51 {306370923}";
"$r3[83] = 51 {306370923}" -> "$r3[84] = 52 {931026746}";
"$r3[84] = 52 {931026746}" -> "$r3[85] = 53 {953105121}";
"$r3[85] = 53 {953105121}" -> "$r3[86] = 54 {1175395547}";
"$r3[86] = 54 {1175395547}" -> "$r3[87] = 55 {1017070454}";
"$r3[87] = 55 {1017070454}" -> "$r3[88] = 56 {2048777201}";
"$r3[88] = 56 {2048777201}" -> "$r3[89] = 57 {227426896}";
"$r3[89] = 57 {227426896}" -> "$r3[90] = 48 {547647542}";
"$r3[90] = 48 {547647542}" -> "$r3[91] = 49 {646339415}";
"$r3[91] = 49 {646339415}" -> "$r3[92] = 50 {1844617734}";
"$r3[92] = 50 {1844617734}" -> "$r3[93] = 51 {1043984524}";
"$r3[93] = 51 {1043984524}" -> "$r3[94] = 52 {1920226211}";
"$r3[94] = 52 {1920226211}" -> "$r3[95] = 53 {357065976}";
"$r3[95] = 53 {357065976}" -> "$r3[96] = 54 {1884044255}";
"$r3[96] = 54 {1884044255}" -> "$r3[97] = 55 {350179923}";
"$r3[97] = 55 {350179923}" -> "$r3[98] = 56 {1896545607}";
"$r3[98] = 56 {1896545607}" -> "$r3[99] = 57 {344500321}";
"$r3[99] = 57 {344500321}" -> "<java.lang.Integer: char[] DigitOnes> = $r3 {1615804266}";
"<java.lang.Integer: char[] DigitOnes> = $r3 {1615804266}" -> "$r4 = newarray (int)[10] {308743765}";
"$r4 = newarray (int)[10] {308743765}" -> "$r4[0] = 9 {851074149}";
"$r4[0] = 9 {851074149}" -> "$r4[1] = 99 {269902384}";
"$r4[1] = 99 {269902384}" -> "$r4[2] = 999 {587142002}";
"$r4[2] = 999 {587142002}" -> "$r4[3] = 9999 {120076407}";
"$r4[3] = 9999 {120076407}" -> "$r4[4] = 99999 {1043090763}";
"$r4[4] = 99999 {1043090763}" -> "$r4[5] = 999999 {286787408}";
"$r4[5] = 999999 {286787408}" -> "$r4[6] = 9999999 {1841440668}";
"$r4[6] = 9999999 {1841440668}" -> "$r4[7] = 99999999 {1482910544}";
"$r4[7] = 99999999 {1482910544}" -> "$r4[8] = 999999999 {2010176442}";
"$r4[8] = 999999999 {2010176442}" -> "$r4[9] = 2147483647 {1912609905}";
"$r4[9] = 2147483647 {1912609905}" -> "<java.lang.Integer: int[] sizeTable> = $r4 {242945004}";
"<java.lang.Integer: int[] sizeTable> = $r4 {242945004}" -> "return {509258969}";
}

digraph <init> {
"l0 := @this: java.lang.Integer {1198139417}" -> "l1 := @parameter0: int {1461464792}";
"l1 := @parameter0: int {1461464792}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1020198427}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1020198427}" -> "l0.<java.lang.Integer: int value> = l1 {832887631}";
"l0.<java.lang.Integer: int value> = l1 {832887631}" -> "return {675475202}";
}


