digraph <clinit> {
"$r0 = class \"java/lang/Character\" {1642975435}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {178238799}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {178238799}" -> "if $z0 != 0 goto $z1 = 0 {869351651}";
"if $z0 != 0 goto $z1 = 0 {869351651}" -> "$z1 = 1 {1987967165}";
"if $z0 != 0 goto $z1 = 0 {869351651}" -> "$z1 = 0 {249295488}";
"$z1 = 1 {1987967165}" -> "goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {2040071473}";
"goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {2040071473}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {934575584}";
"$z1 = 0 {249295488}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {934575584}";
"<java.lang.Character: boolean $assertionsDisabled> = $z1 {934575584}" -> "$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {521464773}";
"$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {521464773}" -> "<java.lang.Character: java.lang.Class TYPE> = $r1 {1317688661}";
"<java.lang.Character: java.lang.Class TYPE> = $r1 {1317688661}" -> "return {1522887193}";
}

digraph toLowerCase {
"l0 := @parameter0: char {969990764}" -> "$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {2063910193}";
"$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {2063910193}" -> "$c1 = (char) $i0 {1173982143}";
"$c1 = (char) $i0 {1173982143}" -> "return $c1 {1162962909}";
}

digraph toUpperCase {
"l0 := @parameter0: char {519681937}" -> "$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {551321014}";
"$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {551321014}" -> "$c1 = (char) $i0 {1934230275}";
"$c1 = (char) $i0 {1934230275}" -> "return $c1 {152573483}";
}

digraph toLowerCase {
"l0 := @parameter0: int {709912431}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2051432035}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2051432035}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {2015286489}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {2015286489}" -> "return $i0 {820197631}";
}

digraph toUpperCase {
"l0 := @parameter0: int {583236499}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {453522485}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {453522485}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {25391889}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {25391889}" -> "return $i0 {1534084744}";
}

digraph toChars {
"l0 := @parameter0: int {1661548749}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1669756370}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1669756370}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1231283775}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1231283775}" -> "$r0 = newarray (char)[1] {189341585}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1231283775}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1203567491}";
"$r0 = newarray (char)[1] {189341585}" -> "$c0 = (char) l0 {2045299374}";
"$c0 = (char) l0 {2045299374}" -> "$r0[0] = $c0 {1536123314}";
"$r0[0] = $c0 {1536123314}" -> "return $r0 {2087267672}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1203567491}" -> "if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1730056247}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1730056247}" -> "l1 = newarray (char)[2] {1858701616}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1730056247}" -> "$r1 = new java.lang.IllegalArgumentException {576860953}";
"l1 = newarray (char)[2] {1858701616}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {2044975100}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {2044975100}" -> "return l1 {1935637602}";
"$r1 = new java.lang.IllegalArgumentException {576860953}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {265448507}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {265448507}" -> "throw $r1 {132562383}";
}

digraph toChars {
"l0 := @parameter0: int {1513276395}" -> "l1 := @parameter1: char[] {1996399856}";
"l1 := @parameter1: char[] {1996399856}" -> "l2 := @parameter2: int {1270063810}";
"l2 := @parameter2: int {1270063810}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {991496476}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {991496476}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1835665679}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1835665679}" -> "$c0 = (char) l0 {294628127}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1835665679}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {259986560}";
"$c0 = (char) l0 {294628127}" -> "l1[l2] = $c0 {1641628625}";
"l1[l2] = $c0 {1641628625}" -> "return 1 {1219006785}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {259986560}" -> "if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1796559543}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1796559543}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {1830419458}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1796559543}" -> "$r0 = new java.lang.IllegalArgumentException {1143006824}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {1830419458}" -> "return 2 {747542174}";
"$r0 = new java.lang.IllegalArgumentException {1143006824}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1626774027}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1626774027}" -> "throw $r0 {940886765}";
}

digraph toUpperCaseCharArray {
"l0 := @parameter0: int {292635797}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {1015543859}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {1015543859}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2066557984}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2066557984}" -> "$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1040740076}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2066557984}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {560808531}";
"$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1040740076}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1028476798}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1028476798}" -> "$r0 = new java.lang.AssertionError {798173403}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1028476798}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {560808531}";
"$r0 = new java.lang.AssertionError {798173403}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {2034143996}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {2034143996}" -> "throw $r0 {1339930864}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {560808531}" -> "$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {250718897}";
"$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {250718897}" -> "return $r2 {1666743700}";
}

digraph toUpperCaseEx {
"l0 := @parameter0: int {990531620}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {217765203}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {217765203}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {62154488}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {62154488}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1940943586}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {62154488}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1423418231}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1940943586}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {700080522}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {700080522}" -> "$r0 = new java.lang.AssertionError {161038819}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {700080522}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1423418231}";
"$r0 = new java.lang.AssertionError {161038819}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1566898534}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1566898534}" -> "throw $r0 {514927984}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1423418231}" -> "$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {961523023}";
"$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {961523023}" -> "return $i0 {1582645644}";
}

digraph charCount {
"l0 := @parameter0: int {1019838038}" -> "if l0 < 65536 goto $b0 = 1 {960400587}";
"if l0 < 65536 goto $b0 = 1 {960400587}" -> "$b0 = 2 {1055829714}";
"if l0 < 65536 goto $b0 = 1 {960400587}" -> "$b0 = 1 {774193447}";
"$b0 = 2 {1055829714}" -> "goto [?= return $b0] {260493731}";
"goto [?= return $b0] {260493731}" -> "return $b0 {1672534268}";
"$b0 = 1 {774193447}" -> "return $b0 {1672534268}";
}

digraph toSurrogates {
"l0 := @parameter0: int {756539146}" -> "l1 := @parameter1: char[] {1447534419}";
"l1 := @parameter1: char[] {1447534419}" -> "l2 := @parameter2: int {1415403840}";
"l2 := @parameter2: int {1415403840}" -> "$i0 = l2 + 1 {863183707}";
"$i0 = l2 + 1 {863183707}" -> "$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {541275835}";
"$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {541275835}" -> "l1[$i0] = $c1 {1354680828}";
"l1[$i0] = $c1 {1354680828}" -> "$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {1245180592}";
"$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {1245180592}" -> "l1[l2] = $c2 {1523586484}";
"l1[l2] = $c2 {1523586484}" -> "return {1987830810}";
}

digraph isValidCodePoint {
"l0 := @parameter0: int {928891115}" -> "l1 = l0 >>> 16 {588774030}";
"l1 = l0 >>> 16 {588774030}" -> "if l1 >= 17 goto $z0 = 0 {400099918}";
"if l1 >= 17 goto $z0 = 0 {400099918}" -> "$z0 = 1 {193352113}";
"if l1 >= 17 goto $z0 = 0 {400099918}" -> "$z0 = 0 {712755267}";
"$z0 = 1 {193352113}" -> "goto [?= return $z0] {1120189978}";
"goto [?= return $z0] {1120189978}" -> "return $z0 {1974414392}";
"$z0 = 0 {712755267}" -> "return $z0 {1974414392}";
}

digraph isBmpCodePoint {
"l0 := @parameter0: int {861702891}" -> "$i0 = l0 >>> 16 {505780466}";
"$i0 = l0 >>> 16 {505780466}" -> "if $i0 != 0 goto $z0 = 0 {1023544568}";
"if $i0 != 0 goto $z0 = 0 {1023544568}" -> "$z0 = 1 {602081724}";
"if $i0 != 0 goto $z0 = 0 {1023544568}" -> "$z0 = 0 {1045496776}";
"$z0 = 1 {602081724}" -> "goto [?= return $z0] {209840290}";
"goto [?= return $z0] {209840290}" -> "return $z0 {320449846}";
"$z0 = 0 {1045496776}" -> "return $z0 {320449846}";
}

digraph highSurrogate {
"l0 := @parameter0: int {1596016510}" -> "$i0 = l0 >>> 10 {968237073}";
"$i0 = l0 >>> 10 {968237073}" -> "$i1 = $i0 + 55232 {1361064660}";
"$i1 = $i0 + 55232 {1361064660}" -> "$c2 = (char) $i1 {825341298}";
"$c2 = (char) $i1 {825341298}" -> "return $c2 {965721581}";
}

digraph lowSurrogate {
"l0 := @parameter0: int {1378631566}" -> "$i0 = l0 & 1023 {1842220329}";
"$i0 = l0 & 1023 {1842220329}" -> "$i1 = $i0 + 56320 {1778657205}";
"$i1 = $i0 + 56320 {1778657205}" -> "$c2 = (char) $i1 {222340463}";
"$c2 = (char) $i1 {222340463}" -> "return $c2 {276448939}";
}

digraph codePointAtImpl {
"l0 := @parameter0: char[] {6851224}" -> "l1#1 := @parameter1: int {241159317}";
"l1#1 := @parameter1: int {241159317}" -> "l2 := @parameter2: int {1843819376}";
"l2 := @parameter2: int {1843819376}" -> "l3 = l0[l1#1] {380689453}";
"l3 = l0[l1#1] {380689453}" -> "$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {396037023}";
"$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {396037023}" -> "if $z0 == 0 goto return l3 {200011898}";
"if $z0 == 0 goto return l3 {200011898}" -> "l1#7 = l1#1 + 1 {455738526}";
"if $z0 == 0 goto return l3 {200011898}" -> "return l3 {2005282687}";
"l1#7 = l1#1 + 1 {455738526}" -> "if l1#7 >= l2 goto return l3 {877824662}";
"if l1#7 >= l2 goto return l3 {877824662}" -> "l4 = l0[l1#7] {358320863}";
"if l1#7 >= l2 goto return l3 {877824662}" -> "return l3 {2005282687}";
"l4 = l0[l1#7] {358320863}" -> "$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {1906500287}";
"$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {1906500287}" -> "if $z1 == 0 goto return l3 {2131093361}";
"if $z1 == 0 goto return l3 {2131093361}" -> "$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {235851170}";
"if $z1 == 0 goto return l3 {2131093361}" -> "return l3 {2005282687}";
"$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {235851170}" -> "return $i0 {1591774589}";
}

digraph toCodePoint {
"l0 := @parameter0: char {1943768832}" -> "l1 := @parameter1: char {1005456950}";
"l1 := @parameter1: char {1005456950}" -> "$i0 = l0 << 10 {774578777}";
"$i0 = l0 << 10 {774578777}" -> "$i1 = $i0 + l1 {1652052710}";
"$i1 = $i0 + l1 {1652052710}" -> "$i2 = $i1 + -56613888 {769641087}";
"$i2 = $i1 + -56613888 {769641087}" -> "return $i2 {782052383}";
}

digraph isLowSurrogate {
"l0 := @parameter0: char {663955611}" -> "if l0 < 56320 goto $z0 = 0 {1265623713}";
"if l0 < 56320 goto $z0 = 0 {1265623713}" -> "if l0 >= 57344 goto $z0 = 0 {2113587938}";
"if l0 < 56320 goto $z0 = 0 {1265623713}" -> "$z0 = 0 {1274154415}";
"if l0 >= 57344 goto $z0 = 0 {2113587938}" -> "$z0 = 1 {1236550934}";
"if l0 >= 57344 goto $z0 = 0 {2113587938}" -> "$z0 = 0 {1274154415}";
"$z0 = 1 {1236550934}" -> "goto [?= return $z0] {989196698}";
"goto [?= return $z0] {989196698}" -> "return $z0 {1618240489}";
"$z0 = 0 {1274154415}" -> "return $z0 {1618240489}";
}

digraph isHighSurrogate {
"l0 := @parameter0: char {467665770}" -> "if l0 < 55296 goto $z0 = 0 {1447458631}";
"if l0 < 55296 goto $z0 = 0 {1447458631}" -> "if l0 >= 56320 goto $z0 = 0 {1216254870}";
"if l0 < 55296 goto $z0 = 0 {1447458631}" -> "$z0 = 0 {815431702}";
"if l0 >= 56320 goto $z0 = 0 {1216254870}" -> "$z0 = 1 {770128273}";
"if l0 >= 56320 goto $z0 = 0 {1216254870}" -> "$z0 = 0 {815431702}";
"$z0 = 1 {770128273}" -> "goto [?= return $z0] {920196260}";
"goto [?= return $z0] {920196260}" -> "return $z0 {205801392}";
"$z0 = 0 {815431702}" -> "return $z0 {205801392}";
}


