digraph <init> {
"l0 := @this: java.lang.AssertionError {1214609754}" -> "specialinvoke l0.<java.lang.Error: void <init>()>() {487877301}";
"specialinvoke l0.<java.lang.Error: void <init>()>() {487877301}" -> "return {2119725028}";
}

digraph <init> {
"l0 := @this: java.lang.AssertionError {884204705}" -> "l1 := @parameter0: java.lang.Object {1941099629}";
"l1 := @parameter0: java.lang.Object {1941099629}" -> "$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(l1) {138322872}";
"$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(l1) {138322872}" -> "specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {406006988}";
"specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {406006988}" -> "$z0 = l1 instanceof java.lang.Throwable {1490348428}";
"$z0 = l1 instanceof java.lang.Throwable {1490348428}" -> "if $z0 == 0 goto return {621453901}";
"if $z0 == 0 goto return {621453901}" -> "$r1 = (java.lang.Throwable) l1 {962889640}";
"if $z0 == 0 goto return {621453901}" -> "return {1112683541}";
"$r1 = (java.lang.Throwable) l1 {962889640}" -> "virtualinvoke l0.<java.lang.AssertionError: java.lang.Throwable initCause(java.lang.Throwable)>($r1) {1526628992}";
"virtualinvoke l0.<java.lang.AssertionError: java.lang.Throwable initCause(java.lang.Throwable)>($r1) {1526628992}" -> "return {1112683541}";
}

digraph <init> {
"l0 := @this: java.lang.AssertionError {251428412}" -> "l1 := @parameter0: java.lang.String {1878410176}";
"l1 := @parameter0: java.lang.String {1878410176}" -> "specialinvoke l0.<java.lang.Error: void <init>(java.lang.String)>(l1) {456717291}";
"specialinvoke l0.<java.lang.Error: void <init>(java.lang.String)>(l1) {456717291}" -> "return {159884939}";
}


