digraph <clinit> {
"$r0 = class \"java/lang/Character\" {1776536225}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {589073380}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {589073380}" -> "if $z0 != 0 goto $z1 = 0 {1732675507}";
"if $z0 != 0 goto $z1 = 0 {1732675507}" -> "$z1 = 1 {738075431}";
"if $z0 != 0 goto $z1 = 0 {1732675507}" -> "$z1 = 0 {456892899}";
"$z1 = 1 {738075431}" -> "goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {1556038203}";
"goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {1556038203}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {1217648168}";
"$z1 = 0 {456892899}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {1217648168}";
"<java.lang.Character: boolean $assertionsDisabled> = $z1 {1217648168}" -> "$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {874911202}";
"$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {874911202}" -> "<java.lang.Character: java.lang.Class TYPE> = $r1 {1918144060}";
"<java.lang.Character: java.lang.Class TYPE> = $r1 {1918144060}" -> "return {614474952}";
}

digraph digit {
"l0 := @parameter0: char {1947801426}" -> "l1 := @parameter1: int {1300164975}";
"l1 := @parameter1: int {1300164975}" -> "$i0 = staticinvoke <java.lang.Character: int digit(int,int)>(l0, l1) {1386001237}";
"$i0 = staticinvoke <java.lang.Character: int digit(int,int)>(l0, l1) {1386001237}" -> "return $i0 {442439373}";
}

digraph digit {
"l0 := @parameter0: int {113456710}" -> "l1 := @parameter1: int {1199461870}";
"l1 := @parameter1: int {1199461870}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1019098496}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1019098496}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int digit(int,int)>(l0, l1) {2002649883}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int digit(int,int)>(l0, l1) {2002649883}" -> "return $i0 {1595507682}";
}

digraph lowSurrogate {
"l0 := @parameter0: int {1366807215}" -> "$i0 = l0 & 1023 {683191828}";
"$i0 = l0 & 1023 {683191828}" -> "$i1 = $i0 + 56320 {1038571829}";
"$i1 = $i0 + 56320 {1038571829}" -> "$c2 = (char) $i1 {689902629}";
"$c2 = (char) $i1 {689902629}" -> "return $c2 {1153095452}";
}

digraph highSurrogate {
"l0 := @parameter0: int {662439124}" -> "$i0 = l0 >>> 10 {923765054}";
"$i0 = l0 >>> 10 {923765054}" -> "$i1 = $i0 + 55232 {246058313}";
"$i1 = $i0 + 55232 {246058313}" -> "$c2 = (char) $i1 {1273999110}";
"$c2 = (char) $i1 {1273999110}" -> "return $c2 {6461756}";
}

digraph isValidCodePoint {
"l0 := @parameter0: int {518590392}" -> "l1 = l0 >>> 16 {2059603958}";
"l1 = l0 >>> 16 {2059603958}" -> "if l1 >= 17 goto $z0 = 0 {1690980778}";
"if l1 >= 17 goto $z0 = 0 {1690980778}" -> "$z0 = 1 {110386810}";
"if l1 >= 17 goto $z0 = 0 {1690980778}" -> "$z0 = 0 {1293821522}";
"$z0 = 1 {110386810}" -> "goto [?= return $z0] {1498015244}";
"goto [?= return $z0] {1498015244}" -> "return $z0 {2070899034}";
"$z0 = 0 {1293821522}" -> "return $z0 {2070899034}";
}

digraph toChars {
"l0 := @parameter0: int {1105438159}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {964218100}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {964218100}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1701432265}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1701432265}" -> "$r0 = newarray (char)[1] {1073906517}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1701432265}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1171773059}";
"$r0 = newarray (char)[1] {1073906517}" -> "$c0 = (char) l0 {99074368}";
"$c0 = (char) l0 {99074368}" -> "$r0[0] = $c0 {31253096}";
"$r0[0] = $c0 {31253096}" -> "return $r0 {1291456090}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1171773059}" -> "if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {595506163}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {595506163}" -> "l1 = newarray (char)[2] {1662764084}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {595506163}" -> "$r1 = new java.lang.IllegalArgumentException {67031968}";
"l1 = newarray (char)[2] {1662764084}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {143957532}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {143957532}" -> "return l1 {686904438}";
"$r1 = new java.lang.IllegalArgumentException {67031968}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {1776097206}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {1776097206}" -> "throw $r1 {1269677087}";
}

digraph toChars {
"l0 := @parameter0: int {576958895}" -> "l1 := @parameter1: char[] {2021160417}";
"l1 := @parameter1: char[] {2021160417}" -> "l2 := @parameter2: int {1275978479}";
"l2 := @parameter2: int {1275978479}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1106050366}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1106050366}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1649767798}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1649767798}" -> "$c0 = (char) l0 {1227303451}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1649767798}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {2007953435}";
"$c0 = (char) l0 {1227303451}" -> "l1[l2] = $c0 {674562424}";
"l1[l2] = $c0 {674562424}" -> "return 1 {127370315}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {2007953435}" -> "if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1987889941}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1987889941}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {713391970}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1987889941}" -> "$r0 = new java.lang.IllegalArgumentException {43553471}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {713391970}" -> "return 2 {836788334}";
"$r0 = new java.lang.IllegalArgumentException {43553471}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {415550928}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {415550928}" -> "throw $r0 {706031030}";
}

digraph toUpperCaseCharArray {
"l0 := @parameter0: int {1751792745}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {89834866}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {89834866}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2041167324}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2041167324}" -> "$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1069815187}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2041167324}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1103399443}";
"$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1069815187}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1827022412}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1827022412}" -> "$r0 = new java.lang.AssertionError {1477779793}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1827022412}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1103399443}";
"$r0 = new java.lang.AssertionError {1477779793}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {268949426}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {268949426}" -> "throw $r0 {1642689354}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1103399443}" -> "$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {1166619213}";
"$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {1166619213}" -> "return $r2 {280185391}";
}

digraph toUpperCaseEx {
"l0 := @parameter0: int {1871636580}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {2093776997}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {2093776997}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1676295323}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1676295323}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1290895251}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1676295323}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1715750622}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1290895251}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1420165568}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1420165568}" -> "$r0 = new java.lang.AssertionError {1721426219}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1420165568}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1715750622}";
"$r0 = new java.lang.AssertionError {1721426219}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1191958155}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1191958155}" -> "throw $r0 {1982461176}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1715750622}" -> "$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {1188417059}";
"$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {1188417059}" -> "return $i0 {756692706}";
}

digraph charCount {
"l0 := @parameter0: int {680085056}" -> "if l0 < 65536 goto $b0 = 1 {1328526877}";
"if l0 < 65536 goto $b0 = 1 {1328526877}" -> "$b0 = 2 {1490533958}";
"if l0 < 65536 goto $b0 = 1 {1328526877}" -> "$b0 = 1 {1978138678}";
"$b0 = 2 {1490533958}" -> "goto [?= return $b0] {1900876933}";
"goto [?= return $b0] {1900876933}" -> "return $b0 {1204146120}";
"$b0 = 1 {1978138678}" -> "return $b0 {1204146120}";
}

digraph toSurrogates {
"l0 := @parameter0: int {1787465037}" -> "l1 := @parameter1: char[] {106532026}";
"l1 := @parameter1: char[] {106532026}" -> "l2 := @parameter2: int {277336841}";
"l2 := @parameter2: int {277336841}" -> "$i0 = l2 + 1 {628919888}";
"$i0 = l2 + 1 {628919888}" -> "$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {242399847}";
"$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {242399847}" -> "l1[$i0] = $c1 {33973098}";
"l1[$i0] = $c1 {33973098}" -> "$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {1788559227}";
"$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {1788559227}" -> "l1[l2] = $c2 {1656857487}";
"l1[l2] = $c2 {1656857487}" -> "return {1265147478}";
}

digraph isBmpCodePoint {
"l0 := @parameter0: int {195355559}" -> "$i0 = l0 >>> 16 {1759584401}";
"$i0 = l0 >>> 16 {1759584401}" -> "if $i0 != 0 goto $z0 = 0 {1429868670}";
"if $i0 != 0 goto $z0 = 0 {1429868670}" -> "$z0 = 1 {763972332}";
"if $i0 != 0 goto $z0 = 0 {1429868670}" -> "$z0 = 0 {871369354}";
"$z0 = 1 {763972332}" -> "goto [?= return $z0] {1391746541}";
"goto [?= return $z0] {1391746541}" -> "return $z0 {919360874}";
"$z0 = 0 {871369354}" -> "return $z0 {919360874}";
}

digraph codePointAtImpl {
"l0 := @parameter0: char[] {1493592338}" -> "l1#1 := @parameter1: int {1130140144}";
"l1#1 := @parameter1: int {1130140144}" -> "l2 := @parameter2: int {1225179960}";
"l2 := @parameter2: int {1225179960}" -> "l3 = l0[l1#1] {970838758}";
"l3 = l0[l1#1] {970838758}" -> "$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {1270437737}";
"$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {1270437737}" -> "if $z0 == 0 goto return l3 {1960011396}";
"if $z0 == 0 goto return l3 {1960011396}" -> "l1#7 = l1#1 + 1 {600756250}";
"if $z0 == 0 goto return l3 {1960011396}" -> "return l3 {188748113}";
"l1#7 = l1#1 + 1 {600756250}" -> "if l1#7 >= l2 goto return l3 {1690757605}";
"if l1#7 >= l2 goto return l3 {1690757605}" -> "l4 = l0[l1#7] {665249431}";
"if l1#7 >= l2 goto return l3 {1690757605}" -> "return l3 {188748113}";
"l4 = l0[l1#7] {665249431}" -> "$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {871757744}";
"$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {871757744}" -> "if $z1 == 0 goto return l3 {804647246}";
"if $z1 == 0 goto return l3 {804647246}" -> "$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {831915721}";
"if $z1 == 0 goto return l3 {804647246}" -> "return l3 {188748113}";
"$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {831915721}" -> "return $i0 {829025844}";
}

digraph toCodePoint {
"l0 := @parameter0: char {1914237265}" -> "l1 := @parameter1: char {1357155606}";
"l1 := @parameter1: char {1357155606}" -> "$i0 = l0 << 10 {682271474}";
"$i0 = l0 << 10 {682271474}" -> "$i1 = $i0 + l1 {1588178129}";
"$i1 = $i0 + l1 {1588178129}" -> "$i2 = $i1 + -56613888 {1380136585}";
"$i2 = $i1 + -56613888 {1380136585}" -> "return $i2 {1432611771}";
}

digraph isLowSurrogate {
"l0 := @parameter0: char {325223615}" -> "if l0 < 56320 goto $z0 = 0 {1860321374}";
"if l0 < 56320 goto $z0 = 0 {1860321374}" -> "if l0 >= 57344 goto $z0 = 0 {839640056}";
"if l0 < 56320 goto $z0 = 0 {1860321374}" -> "$z0 = 0 {296747500}";
"if l0 >= 57344 goto $z0 = 0 {839640056}" -> "$z0 = 1 {1318565207}";
"if l0 >= 57344 goto $z0 = 0 {839640056}" -> "$z0 = 0 {296747500}";
"$z0 = 1 {1318565207}" -> "goto [?= return $z0] {371192105}";
"goto [?= return $z0] {371192105}" -> "return $z0 {2093560833}";
"$z0 = 0 {296747500}" -> "return $z0 {2093560833}";
}

digraph isHighSurrogate {
"l0 := @parameter0: char {1295995998}" -> "if l0 < 55296 goto $z0 = 0 {822481065}";
"if l0 < 55296 goto $z0 = 0 {822481065}" -> "if l0 >= 56320 goto $z0 = 0 {967141489}";
"if l0 < 55296 goto $z0 = 0 {822481065}" -> "$z0 = 0 {1929325332}";
"if l0 >= 56320 goto $z0 = 0 {967141489}" -> "$z0 = 1 {950510772}";
"if l0 >= 56320 goto $z0 = 0 {967141489}" -> "$z0 = 0 {1929325332}";
"$z0 = 1 {950510772}" -> "goto [?= return $z0] {1301774528}";
"goto [?= return $z0] {1301774528}" -> "return $z0 {1619735514}";
"$z0 = 0 {1929325332}" -> "return $z0 {1619735514}";
}

digraph toLowerCase {
"l0 := @parameter0: char {226416475}" -> "$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {12257013}";
"$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {12257013}" -> "$c1 = (char) $i0 {2072300982}";
"$c1 = (char) $i0 {2072300982}" -> "return $c1 {614138866}";
}

digraph toUpperCase {
"l0 := @parameter0: char {1045256432}" -> "$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {488886464}";
"$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {488886464}" -> "$c1 = (char) $i0 {1241350476}";
"$c1 = (char) $i0 {1241350476}" -> "return $c1 {1931228331}";
}

digraph toLowerCase {
"l0 := @parameter0: int {306933123}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {450120617}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {450120617}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {810900690}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {810900690}" -> "return $i0 {149209202}";
}

digraph toUpperCase {
"l0 := @parameter0: int {568893660}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1067727542}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1067727542}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {283340270}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {283340270}" -> "return $i0 {235705550}";
}

digraph valueOf {
"l0 := @parameter0: char {2105030675}" -> "if l0 > 127 goto $r2 = new java.lang.Character {851606455}";
"if l0 > 127 goto $r2 = new java.lang.Character {851606455}" -> "$r0 = <java.lang.Character$CharacterCache: java.lang.Character[] cache> {1691435907}";
"if l0 > 127 goto $r2 = new java.lang.Character {851606455}" -> "$r2 = new java.lang.Character {924767410}";
"$r0 = <java.lang.Character$CharacterCache: java.lang.Character[] cache> {1691435907}" -> "$r1 = $r0[l0] {2013497897}";
"$r1 = $r0[l0] {2013497897}" -> "return $r1 {1505577309}";
"$r2 = new java.lang.Character {924767410}" -> "specialinvoke $r2.<java.lang.Character: void <init>(char)>(l0) {1508208120}";
"specialinvoke $r2.<java.lang.Character: void <init>(char)>(l0) {1508208120}" -> "return $r2 {2096196835}";
}

digraph <init> {
"l0 := @this: java.lang.Character {2107199191}" -> "l1 := @parameter0: char {281508534}";
"l1 := @parameter0: char {281508534}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1314227730}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1314227730}" -> "l0.<java.lang.Character: char value> = l1 {1879766803}";
"l0.<java.lang.Character: char value> = l1 {1879766803}" -> "return {2010931137}";
}

digraph compareTo {
"l0 := @this: java.lang.Character {805599706}" -> "l1 := @parameter0: java.lang.Object {1612840325}";
"l1 := @parameter0: java.lang.Object {1612840325}" -> "$r0 = (java.lang.Character) l1 {457293261}";
"$r0 = (java.lang.Character) l1 {457293261}" -> "$i0 = virtualinvoke l0.<java.lang.Character: int compareTo(java.lang.Character)>($r0) {1340676810}";
"$i0 = virtualinvoke l0.<java.lang.Character: int compareTo(java.lang.Character)>($r0) {1340676810}" -> "return $i0 {1524681676}";
}

digraph compareTo {
"l0 := @this: java.lang.Character {1590226218}" -> "l1 := @parameter0: java.lang.Character {2049071598}";
"l1 := @parameter0: java.lang.Character {2049071598}" -> "$c0 = l0.<java.lang.Character: char value> {217942426}";
"$c0 = l0.<java.lang.Character: char value> {217942426}" -> "$c1 = l1.<java.lang.Character: char value> {1025583507}";
"$c1 = l1.<java.lang.Character: char value> {1025583507}" -> "$i2 = staticinvoke <java.lang.Character: int compare(char,char)>($c0, $c1) {1567676148}";
"$i2 = staticinvoke <java.lang.Character: int compare(char,char)>($c0, $c1) {1567676148}" -> "return $i2 {2076712900}";
}

digraph compare {
"l0 := @parameter0: char {1370412179}" -> "l1 := @parameter1: char {587237451}";
"l1 := @parameter1: char {587237451}" -> "$i0 = l0 - l1 {1575225721}";
"$i0 = l0 - l1 {1575225721}" -> "return $i0 {140312620}";
}


