digraph valueOf {
"l0 := @parameter0: int {705559331}" -> "if l0 < -128 goto $r2 = new java.lang.Integer {1379551574}";
"if l0 < -128 goto $r2 = new java.lang.Integer {1379551574}" -> "$i0 = <java.lang.Integer$IntegerCache: int high> {814562409}";
"if l0 < -128 goto $r2 = new java.lang.Integer {1379551574}" -> "$r2 = new java.lang.Integer {1396960830}";
"$i0 = <java.lang.Integer$IntegerCache: int high> {814562409}" -> "if l0 > $i0 goto $r2 = new java.lang.Integer {1432536262}";
"if l0 > $i0 goto $r2 = new java.lang.Integer {1432536262}" -> "$r0 = <java.lang.Integer$IntegerCache: java.lang.Integer[] cache> {1427261381}";
"if l0 > $i0 goto $r2 = new java.lang.Integer {1432536262}" -> "$r2 = new java.lang.Integer {1396960830}";
"$r0 = <java.lang.Integer$IntegerCache: java.lang.Integer[] cache> {1427261381}" -> "$i1 = l0 + 128 {274063724}";
"$i1 = l0 + 128 {274063724}" -> "$r1 = $r0[$i1] {766508439}";
"$r1 = $r0[$i1] {766508439}" -> "return $r1 {1897807628}";
"$r2 = new java.lang.Integer {1396960830}" -> "specialinvoke $r2.<java.lang.Integer: void <init>(int)>(l0) {1054183016}";
"specialinvoke $r2.<java.lang.Integer: void <init>(int)>(l0) {1054183016}" -> "return $r2 {1915467154}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"int\") {1942161811}" -> "<java.lang.Integer: java.lang.Class TYPE> = $r0 {995724651}";
"<java.lang.Integer: java.lang.Class TYPE> = $r0 {995724651}" -> "$r1 = newarray (char)[36] {36710272}";
"$r1 = newarray (char)[36] {36710272}" -> "$r1[0] = 48 {816379735}";
"$r1[0] = 48 {816379735}" -> "$r1[1] = 49 {961023248}";
"$r1[1] = 49 {961023248}" -> "$r1[2] = 50 {1213665787}";
"$r1[2] = 50 {1213665787}" -> "$r1[3] = 51 {1737112313}";
"$r1[3] = 51 {1737112313}" -> "$r1[4] = 52 {370949348}";
"$r1[4] = 52 {370949348}" -> "$r1[5] = 53 {1872662749}";
"$r1[5] = 53 {1872662749}" -> "$r1[6] = 54 {888328725}";
"$r1[6] = 54 {888328725}" -> "$r1[7] = 55 {1858504302}";
"$r1[7] = 55 {1858504302}" -> "$r1[8] = 56 {842530003}";
"$r1[8] = 56 {842530003}" -> "$r1[9] = 57 {2104563865}";
"$r1[9] = 57 {2104563865}" -> "$r1[10] = 97 {1158192884}";
"$r1[10] = 97 {1158192884}" -> "$r1[11] = 98 {474386011}";
"$r1[11] = 98 {474386011}" -> "$r1[12] = 99 {382825370}";
"$r1[12] = 99 {382825370}" -> "$r1[13] = 100 {241501647}";
"$r1[13] = 100 {241501647}" -> "$r1[14] = 101 {1532676931}";
"$r1[14] = 101 {1532676931}" -> "$r1[15] = 102 {1167962899}";
"$r1[15] = 102 {1167962899}" -> "$r1[16] = 103 {1922620808}";
"$r1[16] = 103 {1922620808}" -> "$r1[17] = 104 {1528404348}";
"$r1[17] = 104 {1528404348}" -> "$r1[18] = 105 {768478920}";
"$r1[18] = 105 {768478920}" -> "$r1[19] = 106 {2002290904}";
"$r1[19] = 106 {2002290904}" -> "$r1[20] = 107 {497405359}";
"$r1[20] = 107 {497405359}" -> "$r1[21] = 108 {1944353597}";
"$r1[21] = 108 {1944353597}" -> "$r1[22] = 109 {1884835847}";
"$r1[22] = 109 {1884835847}" -> "$r1[23] = 110 {136789814}";
"$r1[23] = 110 {136789814}" -> "$r1[24] = 111 {344788667}";
"$r1[24] = 111 {344788667}" -> "$r1[25] = 112 {1510238568}";
"$r1[25] = 112 {1510238568}" -> "$r1[26] = 113 {152060167}";
"$r1[26] = 113 {152060167}" -> "$r1[27] = 114 {324543833}";
"$r1[27] = 114 {324543833}" -> "$r1[28] = 115 {1575641500}";
"$r1[28] = 115 {1575641500}" -> "$r1[29] = 116 {1168462163}";
"$r1[29] = 116 {1168462163}" -> "$r1[30] = 117 {2139474828}";
"$r1[30] = 117 {2139474828}" -> "$r1[31] = 118 {2063868155}";
"$r1[31] = 118 {2063868155}" -> "$r1[32] = 119 {918516973}";
"$r1[32] = 119 {918516973}" -> "$r1[33] = 120 {1783154041}";
"$r1[33] = 120 {1783154041}" -> "$r1[34] = 121 {2039474442}";
"$r1[34] = 121 {2039474442}" -> "$r1[35] = 122 {2087830590}";
"$r1[35] = 122 {2087830590}" -> "<java.lang.Integer: char[] digits> = $r1 {1945067281}";
"<java.lang.Integer: char[] digits> = $r1 {1945067281}" -> "$r2 = newarray (char)[100] {1586302021}";
"$r2 = newarray (char)[100] {1586302021}" -> "$r2[0] = 48 {1360812071}";
"$r2[0] = 48 {1360812071}" -> "$r2[1] = 48 {1447712829}";
"$r2[1] = 48 {1447712829}" -> "$r2[2] = 48 {1121896562}";
"$r2[2] = 48 {1121896562}" -> "$r2[3] = 48 {1552604429}";
"$r2[3] = 48 {1552604429}" -> "$r2[4] = 48 {2024660518}";
"$r2[4] = 48 {2024660518}" -> "$r2[5] = 48 {919140831}";
"$r2[5] = 48 {919140831}" -> "$r2[6] = 48 {234691256}";
"$r2[6] = 48 {234691256}" -> "$r2[7] = 48 {546892590}";
"$r2[7] = 48 {546892590}" -> "$r2[8] = 48 {5205820}";
"$r2[8] = 48 {5205820}" -> "$r2[9] = 48 {403541866}";
"$r2[9] = 48 {403541866}" -> "$r2[10] = 49 {483745230}";
"$r2[10] = 49 {483745230}" -> "$r2[11] = 49 {1173644000}";
"$r2[11] = 49 {1173644000}" -> "$r2[12] = 49 {1041077862}";
"$r2[12] = 49 {1041077862}" -> "$r2[13] = 49 {267516721}";
"$r2[13] = 49 {267516721}" -> "$r2[14] = 49 {1909904596}";
"$r2[14] = 49 {1909904596}" -> "$r2[15] = 49 {1018150243}";
"$r2[15] = 49 {1018150243}" -> "$r2[16] = 49 {1805218521}";
"$r2[16] = 49 {1805218521}" -> "$r2[17] = 49 {1334956513}";
"$r2[17] = 49 {1334956513}" -> "$r2[18] = 49 {868672743}";
"$r2[18] = 49 {868672743}" -> "$r2[19] = 49 {1403933647}";
"$r2[19] = 49 {1403933647}" -> "$r2[20] = 50 {1540938753}";
"$r2[20] = 50 {1540938753}" -> "$r2[21] = 50 {2036604178}";
"$r2[21] = 50 {2036604178}" -> "$r2[22] = 50 {1588961780}";
"$r2[22] = 50 {1588961780}" -> "$r2[23] = 50 {2042757505}";
"$r2[23] = 50 {2042757505}" -> "$r2[24] = 50 {405098804}";
"$r2[24] = 50 {405098804}" -> "$r2[25] = 50 {1491574212}";
"$r2[25] = 50 {1491574212}" -> "$r2[26] = 50 {592322641}";
"$r2[26] = 50 {592322641}" -> "$r2[27] = 50 {1460511281}";
"$r2[27] = 50 {1460511281}" -> "$r2[28] = 50 {894136480}";
"$r2[28] = 50 {894136480}" -> "$r2[29] = 50 {1807231321}";
"$r2[29] = 50 {1807231321}" -> "$r2[30] = 51 {1645182906}";
"$r2[30] = 51 {1645182906}" -> "$r2[31] = 51 {611689215}";
"$r2[31] = 51 {611689215}" -> "$r2[32] = 51 {1938661314}";
"$r2[32] = 51 {1938661314}" -> "$r2[33] = 51 {1510607687}";
"$r2[33] = 51 {1510607687}" -> "$r2[34] = 51 {921083765}";
"$r2[34] = 51 {921083765}" -> "$r2[35] = 51 {1948728321}";
"$r2[35] = 51 {1948728321}" -> "$r2[36] = 51 {2007470989}";
"$r2[36] = 51 {2007470989}" -> "$r2[37] = 51 {1609206220}";
"$r2[37] = 51 {1609206220}" -> "$r2[38] = 51 {37545705}";
"$r2[38] = 51 {37545705}" -> "$r2[39] = 51 {1466312726}";
"$r2[39] = 51 {1466312726}" -> "$r2[40] = 52 {556584499}";
"$r2[40] = 52 {556584499}" -> "$r2[41] = 52 {231038097}";
"$r2[41] = 52 {231038097}" -> "$r2[42] = 52 {1891504865}";
"$r2[42] = 52 {1891504865}" -> "$r2[43] = 52 {1314008298}";
"$r2[43] = 52 {1314008298}" -> "$r2[44] = 52 {703177865}";
"$r2[44] = 52 {703177865}" -> "$r2[45] = 52 {1788978410}";
"$r2[45] = 52 {1788978410}" -> "$r2[46] = 52 {724486585}";
"$r2[46] = 52 {724486585}" -> "$r2[47] = 52 {626681044}";
"$r2[47] = 52 {626681044}" -> "$r2[48] = 52 {2008169991}";
"$r2[48] = 52 {2008169991}" -> "$r2[49] = 52 {1039556106}";
"$r2[49] = 52 {1039556106}" -> "$r2[50] = 53 {2084052527}";
"$r2[50] = 53 {2084052527}" -> "$r2[51] = 53 {402557613}";
"$r2[51] = 53 {402557613}" -> "$r2[52] = 53 {1624008114}";
"$r2[52] = 53 {1624008114}" -> "$r2[53] = 53 {354003325}";
"$r2[53] = 53 {354003325}" -> "$r2[54] = 53 {1580189681}";
"$r2[54] = 53 {1580189681}" -> "$r2[55] = 53 {1782093259}";
"$r2[55] = 53 {1782093259}" -> "$r2[56] = 53 {1761010202}";
"$r2[56] = 53 {1761010202}" -> "$r2[57] = 53 {1002398876}";
"$r2[57] = 53 {1002398876}" -> "$r2[58] = 53 {1990629779}";
"$r2[58] = 53 {1990629779}" -> "$r2[59] = 53 {411390694}";
"$r2[59] = 53 {411390694}" -> "$r2[60] = 54 {1559923887}";
"$r2[60] = 54 {1559923887}" -> "$r2[61] = 54 {598515858}";
"$r2[61] = 54 {598515858}" -> "$r2[62] = 54 {1218282348}";
"$r2[62] = 54 {1218282348}" -> "$r2[63] = 54 {422022716}";
"$r2[63] = 54 {422022716}" -> "$r2[64] = 54 {1289724562}";
"$r2[64] = 54 {1289724562}" -> "$r2[65] = 54 {158380790}";
"$r2[65] = 54 {158380790}" -> "$r2[66] = 54 {1980299486}";
"$r2[66] = 54 {1980299486}" -> "$r2[67] = 54 {772176361}";
"$r2[67] = 54 {772176361}" -> "$r2[68] = 54 {119215480}";
"$r2[68] = 54 {119215480}" -> "$r2[69] = 54 {1037802942}";
"$r2[69] = 54 {1037802942}" -> "$r2[70] = 55 {85284111}";
"$r2[70] = 55 {85284111}" -> "$r2[71] = 55 {84304112}";
"$r2[71] = 55 {84304112}" -> "$r2[72] = 55 {1543449795}";
"$r2[72] = 55 {1543449795}" -> "$r2[73] = 55 {1996028938}";
"$r2[73] = 55 {1996028938}" -> "$r2[74] = 55 {1791635006}";
"$r2[74] = 55 {1791635006}" -> "$r2[75] = 55 {231392214}";
"$r2[75] = 55 {231392214}" -> "$r2[76] = 55 {1657203715}";
"$r2[76] = 55 {1657203715}" -> "$r2[77] = 55 {58527359}";
"$r2[77] = 55 {58527359}" -> "$r2[78] = 55 {679855895}";
"$r2[78] = 55 {679855895}" -> "$r2[79] = 55 {590343926}";
"$r2[79] = 55 {590343926}" -> "$r2[80] = 56 {2002463739}";
"$r2[80] = 56 {2002463739}" -> "$r2[81] = 56 {25028908}";
"$r2[81] = 56 {25028908}" -> "$r2[82] = 56 {136372258}";
"$r2[82] = 56 {136372258}" -> "$r2[83] = 56 {1373033565}";
"$r2[83] = 56 {1373033565}" -> "$r2[84] = 56 {225410547}";
"$r2[84] = 56 {225410547}" -> "$r2[85] = 56 {1141175368}";
"$r2[85] = 56 {1141175368}" -> "$r2[86] = 56 {1508306991}";
"$r2[86] = 56 {1508306991}" -> "$r2[87] = 56 {306761703}";
"$r2[87] = 56 {306761703}" -> "$r2[88] = 56 {1163802931}";
"$r2[88] = 56 {1163802931}" -> "$r2[89] = 56 {1807575708}";
"$r2[89] = 56 {1807575708}" -> "$r2[90] = 57 {56480255}";
"$r2[90] = 57 {56480255}" -> "$r2[91] = 57 {1586925525}";
"$r2[91] = 57 {1586925525}" -> "$r2[92] = 57 {1531648069}";
"$r2[92] = 57 {1531648069}" -> "$r2[93] = 57 {2025583893}";
"$r2[93] = 57 {2025583893}" -> "$r2[94] = 57 {1630282973}";
"$r2[94] = 57 {1630282973}" -> "$r2[95] = 57 {1671768926}";
"$r2[95] = 57 {1671768926}" -> "$r2[96] = 57 {634118665}";
"$r2[96] = 57 {634118665}" -> "$r2[97] = 57 {1727715518}";
"$r2[97] = 57 {1727715518}" -> "$r2[98] = 57 {1243738623}";
"$r2[98] = 57 {1243738623}" -> "$r2[99] = 57 {1562359320}";
"$r2[99] = 57 {1562359320}" -> "<java.lang.Integer: char[] DigitTens> = $r2 {314051431}";
"<java.lang.Integer: char[] DigitTens> = $r2 {314051431}" -> "$r3 = newarray (char)[100] {1215055212}";
"$r3 = newarray (char)[100] {1215055212}" -> "$r3[0] = 48 {1569827401}";
"$r3[0] = 48 {1569827401}" -> "$r3[1] = 49 {1088365770}";
"$r3[1] = 49 {1088365770}" -> "$r3[2] = 50 {1659074949}";
"$r3[2] = 50 {1659074949}" -> "$r3[3] = 51 {1758964206}";
"$r3[3] = 51 {1758964206}" -> "$r3[4] = 52 {1126144597}";
"$r3[4] = 52 {1126144597}" -> "$r3[5] = 53 {1570416157}";
"$r3[5] = 53 {1570416157}" -> "$r3[6] = 54 {140737604}";
"$r3[6] = 54 {140737604}" -> "$r3[7] = 55 {1194525075}";
"$r3[7] = 55 {1194525075}" -> "$r3[8] = 56 {2131545940}";
"$r3[8] = 56 {2131545940}" -> "$r3[9] = 57 {241423816}";
"$r3[9] = 57 {241423816}" -> "$r3[10] = 48 {2124552477}";
"$r3[10] = 48 {2124552477}" -> "$r3[11] = 49 {1892489155}";
"$r3[11] = 49 {1892489155}" -> "$r3[12] = 50 {775295878}";
"$r3[12] = 50 {775295878}" -> "$r3[13] = 51 {1489876017}";
"$r3[13] = 51 {1489876017}" -> "$r3[14] = 52 {1342146407}";
"$r3[14] = 52 {1342146407}" -> "$r3[15] = 53 {882796131}";
"$r3[15] = 53 {882796131}" -> "$r3[16] = 54 {1434073510}";
"$r3[16] = 54 {1434073510}" -> "$r3[17] = 55 {218446600}";
"$r3[17] = 55 {218446600}" -> "$r3[18] = 56 {2056587933}";
"$r3[18] = 56 {2056587933}" -> "$r3[19] = 57 {1696585097}";
"$r3[19] = 57 {1696585097}" -> "$r3[20] = 48 {1269667686}";
"$r3[20] = 48 {1269667686}" -> "$r3[21] = 49 {956603741}";
"$r3[21] = 49 {956603741}" -> "$r3[22] = 50 {94721720}";
"$r3[22] = 50 {94721720}" -> "$r3[23] = 51 {1650566072}";
"$r3[23] = 51 {1650566072}" -> "$r3[24] = 52 {187112862}";
"$r3[24] = 52 {187112862}" -> "$r3[25] = 53 {847111516}";
"$r3[25] = 53 {847111516}" -> "$r3[26] = 54 {223259736}";
"$r3[26] = 54 {223259736}" -> "$r3[27] = 55 {1447521336}";
"$r3[27] = 55 {1447521336}" -> "$r3[28] = 56 {1267233097}";
"$r3[28] = 56 {1267233097}" -> "$r3[29] = 57 {1675196475}";
"$r3[29] = 57 {1675196475}" -> "$r3[30] = 48 {361546101}";
"$r3[30] = 48 {361546101}" -> "$r3[31] = 49 {412486372}";
"$r3[31] = 49 {412486372}" -> "$r3[32] = 50 {1335888438}";
"$r3[32] = 50 {1335888438}" -> "$r3[33] = 51 {1653972253}";
"$r3[33] = 51 {1653972253}" -> "$r3[34] = 52 {826337228}";
"$r3[34] = 52 {826337228}" -> "$r3[35] = 53 {923406501}";
"$r3[35] = 53 {923406501}" -> "$r3[36] = 54 {96454212}";
"$r3[36] = 54 {96454212}" -> "$r3[37] = 55 {607606347}";
"$r3[37] = 55 {607606347}" -> "$r3[38] = 56 {1917989662}";
"$r3[38] = 56 {1917989662}" -> "$r3[39] = 57 {1974873387}";
"$r3[39] = 57 {1974873387}" -> "$r3[40] = 48 {1144023421}";
"$r3[40] = 48 {1144023421}" -> "$r3[41] = 49 {36206248}";
"$r3[41] = 49 {36206248}" -> "$r3[42] = 50 {900401847}";
"$r3[42] = 50 {900401847}" -> "$r3[43] = 51 {1392862229}";
"$r3[43] = 51 {1392862229}" -> "$r3[44] = 52 {1180081925}";
"$r3[44] = 52 {1180081925}" -> "$r3[45] = 53 {1369645553}";
"$r3[45] = 53 {1369645553}" -> "$r3[46] = 54 {1715132599}";
"$r3[46] = 54 {1715132599}" -> "$r3[47] = 55 {762040893}";
"$r3[47] = 55 {762040893}" -> "$r3[48] = 56 {630562014}";
"$r3[48] = 56 {630562014}" -> "$r3[49] = 57 {1365440278}";
"$r3[49] = 57 {1365440278}" -> "$r3[50] = 48 {329130453}";
"$r3[50] = 48 {329130453}" -> "$r3[51] = 49 {34497948}";
"$r3[51] = 49 {34497948}" -> "$r3[52] = 50 {280883913}";
"$r3[52] = 50 {280883913}" -> "$r3[53] = 51 {2008842704}";
"$r3[53] = 51 {2008842704}" -> "$r3[54] = 52 {1293841027}";
"$r3[54] = 52 {1293841027}" -> "$r3[55] = 53 {886852255}";
"$r3[55] = 53 {886852255}" -> "$r3[56] = 54 {985894082}";
"$r3[56] = 54 {985894082}" -> "$r3[57] = 55 {1233694908}";
"$r3[57] = 55 {1233694908}" -> "$r3[58] = 56 {1195393418}";
"$r3[58] = 56 {1195393418}" -> "$r3[59] = 57 {1666103425}";
"$r3[59] = 57 {1666103425}" -> "$r3[60] = 48 {1528970232}";
"$r3[60] = 48 {1528970232}" -> "$r3[61] = 49 {1597321608}";
"$r3[61] = 49 {1597321608}" -> "$r3[62] = 50 {1077913983}";
"$r3[62] = 50 {1077913983}" -> "$r3[63] = 51 {1718589658}";
"$r3[63] = 51 {1718589658}" -> "$r3[64] = 52 {776295582}";
"$r3[64] = 52 {776295582}" -> "$r3[65] = 53 {1273974827}";
"$r3[65] = 53 {1273974827}" -> "$r3[66] = 54 {1973148165}";
"$r3[66] = 54 {1973148165}" -> "$r3[67] = 55 {1918997347}";
"$r3[67] = 55 {1918997347}" -> "$r3[68] = 56 {1611673093}";
"$r3[68] = 56 {1611673093}" -> "$r3[69] = 57 {1923340769}";
"$r3[69] = 57 {1923340769}" -> "$r3[70] = 48 {35931524}";
"$r3[70] = 48 {35931524}" -> "$r3[71] = 49 {1025305217}";
"$r3[71] = 49 {1025305217}" -> "$r3[72] = 50 {48088479}";
"$r3[72] = 50 {48088479}" -> "$r3[73] = 51 {881163549}";
"$r3[73] = 51 {881163549}" -> "$r3[74] = 52 {1091021839}";
"$r3[74] = 52 {1091021839}" -> "$r3[75] = 53 {1472900453}";
"$r3[75] = 53 {1472900453}" -> "$r3[76] = 54 {1786763310}";
"$r3[76] = 54 {1786763310}" -> "$r3[77] = 55 {1322863994}";
"$r3[77] = 55 {1322863994}" -> "$r3[78] = 56 {1014863266}";
"$r3[78] = 56 {1014863266}" -> "$r3[79] = 57 {129105233}";
"$r3[79] = 57 {129105233}" -> "$r3[80] = 48 {656444704}";
"$r3[80] = 48 {656444704}" -> "$r3[81] = 49 {1375829209}";
"$r3[81] = 49 {1375829209}" -> "$r3[82] = 50 {804400019}";
"$r3[82] = 50 {804400019}" -> "$r3[83] = 51 {826106763}";
"$r3[83] = 51 {826106763}" -> "$r3[84] = 52 {1201779225}";
"$r3[84] = 52 {1201779225}" -> "$r3[85] = 53 {561643220}";
"$r3[85] = 53 {561643220}" -> "$r3[86] = 54 {1129221339}";
"$r3[86] = 54 {1129221339}" -> "$r3[87] = 55 {2051608391}";
"$r3[87] = 55 {2051608391}" -> "$r3[88] = 56 {150629523}";
"$r3[88] = 56 {150629523}" -> "$r3[89] = 57 {1296948694}";
"$r3[89] = 57 {1296948694}" -> "$r3[90] = 48 {1913129576}";
"$r3[90] = 48 {1913129576}" -> "$r3[91] = 49 {1488833502}";
"$r3[91] = 49 {1488833502}" -> "$r3[92] = 50 {992549175}";
"$r3[92] = 50 {992549175}" -> "$r3[93] = 51 {1180607793}";
"$r3[93] = 51 {1180607793}" -> "$r3[94] = 52 {346742723}";
"$r3[94] = 52 {346742723}" -> "$r3[95] = 53 {1176661331}";
"$r3[95] = 53 {1176661331}" -> "$r3[96] = 54 {847777404}";
"$r3[96] = 54 {847777404}" -> "$r3[97] = 55 {1166857419}";
"$r3[97] = 55 {1166857419}" -> "$r3[98] = 56 {2091568955}";
"$r3[98] = 56 {2091568955}" -> "$r3[99] = 57 {641586595}";
"$r3[99] = 57 {641586595}" -> "<java.lang.Integer: char[] DigitOnes> = $r3 {1745269658}";
"<java.lang.Integer: char[] DigitOnes> = $r3 {1745269658}" -> "$r4 = newarray (int)[10] {877155150}";
"$r4 = newarray (int)[10] {877155150}" -> "$r4[0] = 9 {1319980901}";
"$r4[0] = 9 {1319980901}" -> "$r4[1] = 99 {2105345529}";
"$r4[1] = 99 {2105345529}" -> "$r4[2] = 999 {754671542}";
"$r4[2] = 999 {754671542}" -> "$r4[3] = 9999 {658532309}";
"$r4[3] = 9999 {658532309}" -> "$r4[4] = 99999 {1570224267}";
"$r4[4] = 99999 {1570224267}" -> "$r4[5] = 999999 {83574514}";
"$r4[5] = 999999 {83574514}" -> "$r4[6] = 9999999 {1954867105}";
"$r4[6] = 9999999 {1954867105}" -> "$r4[7] = 99999999 {1116449185}";
"$r4[7] = 99999999 {1116449185}" -> "$r4[8] = 999999999 {1598562513}";
"$r4[8] = 999999999 {1598562513}" -> "$r4[9] = 2147483647 {1462426752}";
"$r4[9] = 2147483647 {1462426752}" -> "<java.lang.Integer: int[] sizeTable> = $r4 {546592806}";
"<java.lang.Integer: int[] sizeTable> = $r4 {546592806}" -> "return {1533910366}";
}

digraph intValue {
"l0 := @this: java.lang.Integer {1054723695}" -> "$i0 = l0.<java.lang.Integer: int value> {718409733}";
"$i0 = l0.<java.lang.Integer: int value> {718409733}" -> "return $i0 {2049711494}";
}

digraph <init> {
"l0 := @this: java.lang.Integer {565393842}" -> "l1 := @parameter0: int {481457716}";
"l1 := @parameter0: int {481457716}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {2087304218}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {2087304218}" -> "l0.<java.lang.Integer: int value> = l1 {1289276305}";
"l0.<java.lang.Integer: int value> = l1 {1289276305}" -> "return {349588129}";
}


