digraph digit {
"l0 := @parameter0: char {1570013947}" -> "l1 := @parameter1: int {990236091}";
"l1 := @parameter1: int {990236091}" -> "$i0 = staticinvoke <java.lang.Character: int digit(int,int)>(l0, l1) {1389298616}";
"$i0 = staticinvoke <java.lang.Character: int digit(int,int)>(l0, l1) {1389298616}" -> "return $i0 {686404768}";
}

digraph <clinit> {
"$r0 = class \"java/lang/Character\" {340435798}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {190458232}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {190458232}" -> "if $z0 != 0 goto $z1 = 0 {69728153}";
"if $z0 != 0 goto $z1 = 0 {69728153}" -> "$z1 = 1 {1309912979}";
"if $z0 != 0 goto $z1 = 0 {69728153}" -> "$z1 = 0 {1430850677}";
"$z1 = 1 {1309912979}" -> "goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {260236564}";
"goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {260236564}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {1860805242}";
"$z1 = 0 {1430850677}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {1860805242}";
"<java.lang.Character: boolean $assertionsDisabled> = $z1 {1860805242}" -> "$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {627511288}";
"$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {627511288}" -> "<java.lang.Character: java.lang.Class TYPE> = $r1 {944801157}";
"<java.lang.Character: java.lang.Class TYPE> = $r1 {944801157}" -> "return {461965959}";
}

digraph digit {
"l0 := @parameter0: int {1653603080}" -> "l1 := @parameter1: int {1636159219}";
"l1 := @parameter1: int {1636159219}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {796150735}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {796150735}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int digit(int,int)>(l0, l1) {148659963}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int digit(int,int)>(l0, l1) {148659963}" -> "return $i0 {1210310419}";
}

digraph toLowerCase {
"l0 := @parameter0: char {16509088}" -> "$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {264120801}";
"$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {264120801}" -> "$c1 = (char) $i0 {1356820062}";
"$c1 = (char) $i0 {1356820062}" -> "return $c1 {26246862}";
}

digraph toUpperCase {
"l0 := @parameter0: char {935058782}" -> "$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {176472041}";
"$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {176472041}" -> "$c1 = (char) $i0 {1664930506}";
"$c1 = (char) $i0 {1664930506}" -> "return $c1 {765990210}";
}

digraph toLowerCase {
"l0 := @parameter0: int {289041387}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1874461842}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1874461842}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {416340588}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {416340588}" -> "return $i0 {670159728}";
}

digraph toUpperCase {
"l0 := @parameter0: int {1184558504}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {73071135}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {73071135}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {289786324}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {289786324}" -> "return $i0 {1109148641}";
}

digraph toChars {
"l0 := @parameter0: int {1676215440}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {281426090}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {281426090}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1000371110}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1000371110}" -> "$r0 = newarray (char)[1] {1540656995}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1000371110}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {276621324}";
"$r0 = newarray (char)[1] {1540656995}" -> "$c0 = (char) l0 {127615494}";
"$c0 = (char) l0 {127615494}" -> "$r0[0] = $c0 {1668197532}";
"$r0[0] = $c0 {1668197532}" -> "return $r0 {1665883167}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {276621324}" -> "if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {115387603}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {115387603}" -> "l1 = newarray (char)[2] {1447899389}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {115387603}" -> "$r1 = new java.lang.IllegalArgumentException {643771362}";
"l1 = newarray (char)[2] {1447899389}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {1771738304}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {1771738304}" -> "return l1 {209418393}";
"$r1 = new java.lang.IllegalArgumentException {643771362}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {724261555}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {724261555}" -> "throw $r1 {2084782335}";
}

digraph toChars {
"l0 := @parameter0: int {1350291084}" -> "l1 := @parameter1: char[] {687778121}";
"l1 := @parameter1: char[] {687778121}" -> "l2 := @parameter2: int {766053813}";
"l2 := @parameter2: int {766053813}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1337421435}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1337421435}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {706086557}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {706086557}" -> "$c0 = (char) l0 {1032107693}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {706086557}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1864223223}";
"$c0 = (char) l0 {1032107693}" -> "l1[l2] = $c0 {2018473535}";
"l1[l2] = $c0 {2018473535}" -> "return 1 {1950962992}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1864223223}" -> "if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1567171375}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1567171375}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {523217911}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1567171375}" -> "$r0 = new java.lang.IllegalArgumentException {1551177718}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {523217911}" -> "return 2 {191239089}";
"$r0 = new java.lang.IllegalArgumentException {1551177718}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {952306641}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {952306641}" -> "throw $r0 {50560227}";
}

digraph toUpperCaseCharArray {
"l0 := @parameter0: int {1112417570}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {646008590}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {646008590}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {195122376}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {195122376}" -> "$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {225892342}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {195122376}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {337588389}";
"$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {225892342}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {564334697}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {564334697}" -> "$r0 = new java.lang.AssertionError {539297665}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {564334697}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {337588389}";
"$r0 = new java.lang.AssertionError {539297665}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {840357295}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {840357295}" -> "throw $r0 {981976419}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {337588389}" -> "$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {336086942}";
"$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {336086942}" -> "return $r2 {2120332849}";
}

digraph toUpperCaseEx {
"l0 := @parameter0: int {1782299196}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {1931565246}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {1931565246}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {844405080}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {844405080}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {100049807}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {844405080}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {655138950}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {100049807}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2087452455}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2087452455}" -> "$r0 = new java.lang.AssertionError {1793271723}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2087452455}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {655138950}";
"$r0 = new java.lang.AssertionError {1793271723}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {901166515}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {901166515}" -> "throw $r0 {1184563921}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {655138950}" -> "$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {956600640}";
"$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {956600640}" -> "return $i0 {21721561}";
}

digraph charCount {
"l0 := @parameter0: int {102185022}" -> "if l0 < 65536 goto $b0 = 1 {1860536944}";
"if l0 < 65536 goto $b0 = 1 {1860536944}" -> "$b0 = 2 {1010147365}";
"if l0 < 65536 goto $b0 = 1 {1860536944}" -> "$b0 = 1 {1266659564}";
"$b0 = 2 {1010147365}" -> "goto [?= return $b0] {1128761543}";
"goto [?= return $b0] {1128761543}" -> "return $b0 {151721465}";
"$b0 = 1 {1266659564}" -> "return $b0 {151721465}";
}

digraph toSurrogates {
"l0 := @parameter0: int {1216526501}" -> "l1 := @parameter1: char[] {56277474}";
"l1 := @parameter1: char[] {56277474}" -> "l2 := @parameter2: int {1375959576}";
"l2 := @parameter2: int {1375959576}" -> "$i0 = l2 + 1 {1922982479}";
"$i0 = l2 + 1 {1922982479}" -> "$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {2113875501}";
"$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {2113875501}" -> "l1[$i0] = $c1 {635460314}";
"l1[$i0] = $c1 {635460314}" -> "$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {1582129158}";
"$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {1582129158}" -> "l1[l2] = $c2 {338401212}";
"l1[l2] = $c2 {338401212}" -> "return {1502970465}";
}

digraph isValidCodePoint {
"l0 := @parameter0: int {1707588252}" -> "l1 = l0 >>> 16 {1502411747}";
"l1 = l0 >>> 16 {1502411747}" -> "if l1 >= 17 goto $z0 = 0 {1335868055}";
"if l1 >= 17 goto $z0 = 0 {1335868055}" -> "$z0 = 1 {1903297380}";
"if l1 >= 17 goto $z0 = 0 {1335868055}" -> "$z0 = 0 {1460797427}";
"$z0 = 1 {1903297380}" -> "goto [?= return $z0] {1686661683}";
"goto [?= return $z0] {1686661683}" -> "return $z0 {1709747332}";
"$z0 = 0 {1460797427}" -> "return $z0 {1709747332}";
}

digraph isBmpCodePoint {
"l0 := @parameter0: int {1692185737}" -> "$i0 = l0 >>> 16 {63527626}";
"$i0 = l0 >>> 16 {63527626}" -> "if $i0 != 0 goto $z0 = 0 {1417672855}";
"if $i0 != 0 goto $z0 = 0 {1417672855}" -> "$z0 = 1 {1128117637}";
"if $i0 != 0 goto $z0 = 0 {1417672855}" -> "$z0 = 0 {1350705499}";
"$z0 = 1 {1128117637}" -> "goto [?= return $z0] {424949681}";
"goto [?= return $z0] {424949681}" -> "return $z0 {2064826524}";
"$z0 = 0 {1350705499}" -> "return $z0 {2064826524}";
}

digraph highSurrogate {
"l0 := @parameter0: int {284084309}" -> "$i0 = l0 >>> 10 {1889370011}";
"$i0 = l0 >>> 10 {1889370011}" -> "$i1 = $i0 + 55232 {1406475647}";
"$i1 = $i0 + 55232 {1406475647}" -> "$c2 = (char) $i1 {431644317}";
"$c2 = (char) $i1 {431644317}" -> "return $c2 {46177174}";
}

digraph lowSurrogate {
"l0 := @parameter0: int {191478067}" -> "$i0 = l0 & 1023 {1105121981}";
"$i0 = l0 & 1023 {1105121981}" -> "$i1 = $i0 + 56320 {125924946}";
"$i1 = $i0 + 56320 {125924946}" -> "$c2 = (char) $i1 {1703770050}";
"$c2 = (char) $i1 {1703770050}" -> "return $c2 {1383144180}";
}

digraph codePointAtImpl {
"l0 := @parameter0: char[] {860180928}" -> "l1#1 := @parameter1: int {515734531}";
"l1#1 := @parameter1: int {515734531}" -> "l2 := @parameter2: int {29434401}";
"l2 := @parameter2: int {29434401}" -> "l3 = l0[l1#1] {1783480480}";
"l3 = l0[l1#1] {1783480480}" -> "$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {1206154192}";
"$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {1206154192}" -> "if $z0 == 0 goto return l3 {1533379158}";
"if $z0 == 0 goto return l3 {1533379158}" -> "l1#7 = l1#1 + 1 {1596526938}";
"if $z0 == 0 goto return l3 {1533379158}" -> "return l3 {1345310232}";
"l1#7 = l1#1 + 1 {1596526938}" -> "if l1#7 >= l2 goto return l3 {1686823742}";
"if l1#7 >= l2 goto return l3 {1686823742}" -> "l4 = l0[l1#7] {1467896945}";
"if l1#7 >= l2 goto return l3 {1686823742}" -> "return l3 {1345310232}";
"l4 = l0[l1#7] {1467896945}" -> "$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {2074094145}";
"$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {2074094145}" -> "if $z1 == 0 goto return l3 {1519182868}";
"if $z1 == 0 goto return l3 {1519182868}" -> "$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {652293175}";
"if $z1 == 0 goto return l3 {1519182868}" -> "return l3 {1345310232}";
"$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {652293175}" -> "return $i0 {468764859}";
}

digraph toCodePoint {
"l0 := @parameter0: char {1749510600}" -> "l1 := @parameter1: char {1124834953}";
"l1 := @parameter1: char {1124834953}" -> "$i0 = l0 << 10 {1680698797}";
"$i0 = l0 << 10 {1680698797}" -> "$i1 = $i0 + l1 {1540948424}";
"$i1 = $i0 + l1 {1540948424}" -> "$i2 = $i1 + -56613888 {271925374}";
"$i2 = $i1 + -56613888 {271925374}" -> "return $i2 {41814551}";
}

digraph isLowSurrogate {
"l0 := @parameter0: char {160052079}" -> "if l0 < 56320 goto $z0 = 0 {318856609}";
"if l0 < 56320 goto $z0 = 0 {318856609}" -> "if l0 >= 57344 goto $z0 = 0 {695102328}";
"if l0 < 56320 goto $z0 = 0 {318856609}" -> "$z0 = 0 {2036790004}";
"if l0 >= 57344 goto $z0 = 0 {695102328}" -> "$z0 = 1 {815519649}";
"if l0 >= 57344 goto $z0 = 0 {695102328}" -> "$z0 = 0 {2036790004}";
"$z0 = 1 {815519649}" -> "goto [?= return $z0] {1758863198}";
"goto [?= return $z0] {1758863198}" -> "return $z0 {587821835}";
"$z0 = 0 {2036790004}" -> "return $z0 {587821835}";
}

digraph isHighSurrogate {
"l0 := @parameter0: char {1589103658}" -> "if l0 < 55296 goto $z0 = 0 {1752317031}";
"if l0 < 55296 goto $z0 = 0 {1752317031}" -> "if l0 >= 56320 goto $z0 = 0 {443242207}";
"if l0 < 55296 goto $z0 = 0 {1752317031}" -> "$z0 = 0 {1859592594}";
"if l0 >= 56320 goto $z0 = 0 {443242207}" -> "$z0 = 1 {1661194481}";
"if l0 >= 56320 goto $z0 = 0 {443242207}" -> "$z0 = 0 {1859592594}";
"$z0 = 1 {1661194481}" -> "goto [?= return $z0] {20903586}";
"goto [?= return $z0] {20903586}" -> "return $z0 {785014585}";
"$z0 = 0 {1859592594}" -> "return $z0 {785014585}";
}


