digraph digit {
"l0 := @parameter0: char {240010945}" -> "l1 := @parameter1: int {1602566280}";
"l1 := @parameter1: int {1602566280}" -> "$i0 = staticinvoke <java.lang.Character: int digit(int,int)>(l0, l1) {2075822976}";
"$i0 = staticinvoke <java.lang.Character: int digit(int,int)>(l0, l1) {2075822976}" -> "return $i0 {1333886773}";
}

digraph <clinit> {
"$r0 = class \"java/lang/Character\" {43188717}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1822207165}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1822207165}" -> "if $z0 != 0 goto $z1 = 0 {1370111567}";
"if $z0 != 0 goto $z1 = 0 {1370111567}" -> "$z1 = 1 {1566881846}";
"if $z0 != 0 goto $z1 = 0 {1370111567}" -> "$z1 = 0 {1309860619}";
"$z1 = 1 {1566881846}" -> "goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {1197626910}";
"goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {1197626910}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {1313531072}";
"$z1 = 0 {1309860619}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {1313531072}";
"<java.lang.Character: boolean $assertionsDisabled> = $z1 {1313531072}" -> "$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {1670390349}";
"$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {1670390349}" -> "<java.lang.Character: java.lang.Class TYPE> = $r1 {985898895}";
"<java.lang.Character: java.lang.Class TYPE> = $r1 {985898895}" -> "return {590745843}";
}

digraph digit {
"l0 := @parameter0: int {518014012}" -> "l1 := @parameter1: int {432215715}";
"l1 := @parameter1: int {432215715}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1311134059}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1311134059}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int digit(int,int)>(l0, l1) {47903180}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int digit(int,int)>(l0, l1) {47903180}" -> "return $i0 {403779657}";
}

digraph toLowerCase {
"l0 := @parameter0: char {1754803914}" -> "$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {1960018912}";
"$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {1960018912}" -> "$c1 = (char) $i0 {1561599438}";
"$c1 = (char) $i0 {1561599438}" -> "return $c1 {326181926}";
}

digraph toUpperCase {
"l0 := @parameter0: char {798771129}" -> "$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {863489596}";
"$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {863489596}" -> "$c1 = (char) $i0 {2124150372}";
"$c1 = (char) $i0 {2124150372}" -> "return $c1 {1731034374}";
}

digraph toLowerCase {
"l0 := @parameter0: int {10768435}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1130762588}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1130762588}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {1786008341}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {1786008341}" -> "return $i0 {426464246}";
}

digraph toUpperCase {
"l0 := @parameter0: int {197325718}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {442955123}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {442955123}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {1467790808}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {1467790808}" -> "return $i0 {2048659241}";
}

digraph toChars {
"l0 := @parameter0: int {2024095237}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {2079978149}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {2079978149}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {721272521}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {721272521}" -> "$r0 = newarray (char)[1] {1924016867}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {721272521}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1809333762}";
"$r0 = newarray (char)[1] {1924016867}" -> "$c0 = (char) l0 {1489234944}";
"$c0 = (char) l0 {1489234944}" -> "$r0[0] = $c0 {1935830780}";
"$r0[0] = $c0 {1935830780}" -> "return $r0 {1004818399}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1809333762}" -> "if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {187541515}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {187541515}" -> "l1 = newarray (char)[2] {293026561}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {187541515}" -> "$r1 = new java.lang.IllegalArgumentException {229832830}";
"l1 = newarray (char)[2] {293026561}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {1707894927}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {1707894927}" -> "return l1 {520328647}";
"$r1 = new java.lang.IllegalArgumentException {229832830}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {1171573484}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {1171573484}" -> "throw $r1 {1182450236}";
}

digraph toChars {
"l0 := @parameter0: int {1633150480}" -> "l1 := @parameter1: char[] {689633418}";
"l1 := @parameter1: char[] {689633418}" -> "l2 := @parameter2: int {113227071}";
"l2 := @parameter2: int {113227071}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {2006436049}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {2006436049}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {217750865}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {217750865}" -> "$c0 = (char) l0 {293195170}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {217750865}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {531071995}";
"$c0 = (char) l0 {293195170}" -> "l1[l2] = $c0 {2084802476}";
"l1[l2] = $c0 {2084802476}" -> "return 1 {548573230}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {531071995}" -> "if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1212930937}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1212930937}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {2096565436}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1212930937}" -> "$r0 = new java.lang.IllegalArgumentException {471428404}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {2096565436}" -> "return 2 {2048574765}";
"$r0 = new java.lang.IllegalArgumentException {471428404}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1842082264}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1842082264}" -> "throw $r0 {1104437985}";
}

digraph toUpperCaseCharArray {
"l0 := @parameter0: int {1303742436}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {385963502}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {385963502}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1645072806}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1645072806}" -> "$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {688700353}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1645072806}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {268551930}";
"$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {688700353}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {884946219}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {884946219}" -> "$r0 = new java.lang.AssertionError {942887675}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {884946219}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {268551930}";
"$r0 = new java.lang.AssertionError {942887675}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {220329262}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {220329262}" -> "throw $r0 {791137019}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {268551930}" -> "$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {57326073}";
"$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {57326073}" -> "return $r2 {1717214557}";
}

digraph toUpperCaseEx {
"l0 := @parameter0: int {192610843}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {1668361008}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {1668361008}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {218648309}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {218648309}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1063432470}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {218648309}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {266159552}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1063432470}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1436562785}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1436562785}" -> "$r0 = new java.lang.AssertionError {445691590}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1436562785}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {266159552}";
"$r0 = new java.lang.AssertionError {445691590}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1033006916}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1033006916}" -> "throw $r0 {581683382}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {266159552}" -> "$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {1560895949}";
"$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {1560895949}" -> "return $i0 {1183171067}";
}

digraph charCount {
"l0 := @parameter0: int {25877412}" -> "if l0 < 65536 goto $b0 = 1 {240471808}";
"if l0 < 65536 goto $b0 = 1 {240471808}" -> "$b0 = 2 {1458524660}";
"if l0 < 65536 goto $b0 = 1 {240471808}" -> "$b0 = 1 {69516757}";
"$b0 = 2 {1458524660}" -> "goto [?= return $b0] {561158756}";
"goto [?= return $b0] {561158756}" -> "return $b0 {539877150}";
"$b0 = 1 {69516757}" -> "return $b0 {539877150}";
}

digraph toSurrogates {
"l0 := @parameter0: int {827438641}" -> "l1 := @parameter1: char[] {416569716}";
"l1 := @parameter1: char[] {416569716}" -> "l2 := @parameter2: int {1805886897}";
"l2 := @parameter2: int {1805886897}" -> "$i0 = l2 + 1 {587403893}";
"$i0 = l2 + 1 {587403893}" -> "$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {1971678274}";
"$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {1971678274}" -> "l1[$i0] = $c1 {2116937158}";
"l1[$i0] = $c1 {2116937158}" -> "$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {9444334}";
"$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {9444334}" -> "l1[l2] = $c2 {1935915904}";
"l1[l2] = $c2 {1935915904}" -> "return {1713736581}";
}

digraph isValidCodePoint {
"l0 := @parameter0: int {2012098151}" -> "l1 = l0 >>> 16 {2015305204}";
"l1 = l0 >>> 16 {2015305204}" -> "if l1 >= 17 goto $z0 = 0 {876145305}";
"if l1 >= 17 goto $z0 = 0 {876145305}" -> "$z0 = 1 {885567831}";
"if l1 >= 17 goto $z0 = 0 {876145305}" -> "$z0 = 0 {1426650729}";
"$z0 = 1 {885567831}" -> "goto [?= return $z0] {805919588}";
"goto [?= return $z0] {805919588}" -> "return $z0 {639083123}";
"$z0 = 0 {1426650729}" -> "return $z0 {639083123}";
}

digraph isBmpCodePoint {
"l0 := @parameter0: int {1334311221}" -> "$i0 = l0 >>> 16 {811637902}";
"$i0 = l0 >>> 16 {811637902}" -> "if $i0 != 0 goto $z0 = 0 {2044932933}";
"if $i0 != 0 goto $z0 = 0 {2044932933}" -> "$z0 = 1 {969227339}";
"if $i0 != 0 goto $z0 = 0 {2044932933}" -> "$z0 = 0 {1307581654}";
"$z0 = 1 {969227339}" -> "goto [?= return $z0] {2034264988}";
"goto [?= return $z0] {2034264988}" -> "return $z0 {770271030}";
"$z0 = 0 {1307581654}" -> "return $z0 {770271030}";
}

digraph highSurrogate {
"l0 := @parameter0: int {1195964980}" -> "$i0 = l0 >>> 10 {1296573076}";
"$i0 = l0 >>> 10 {1296573076}" -> "$i1 = $i0 + 55232 {1949587390}";
"$i1 = $i0 + 55232 {1949587390}" -> "$c2 = (char) $i1 {2103810426}";
"$c2 = (char) $i1 {2103810426}" -> "return $c2 {1899321536}";
}

digraph lowSurrogate {
"l0 := @parameter0: int {1079059679}" -> "$i0 = l0 & 1023 {2039532883}";
"$i0 = l0 & 1023 {2039532883}" -> "$i1 = $i0 + 56320 {1001324597}";
"$i1 = $i0 + 56320 {1001324597}" -> "$c2 = (char) $i1 {58646805}";
"$c2 = (char) $i1 {58646805}" -> "return $c2 {2088459900}";
}

digraph codePointAtImpl {
"l0 := @parameter0: char[] {179510007}" -> "l1#1 := @parameter1: int {116582454}";
"l1#1 := @parameter1: int {116582454}" -> "l2 := @parameter2: int {1919928918}";
"l2 := @parameter2: int {1919928918}" -> "l3 = l0[l1#1] {1556306065}";
"l3 = l0[l1#1] {1556306065}" -> "$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {528393467}";
"$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {528393467}" -> "if $z0 == 0 goto return l3 {564593167}";
"if $z0 == 0 goto return l3 {564593167}" -> "l1#7 = l1#1 + 1 {1743176058}";
"if $z0 == 0 goto return l3 {564593167}" -> "return l3 {545487292}";
"l1#7 = l1#1 + 1 {1743176058}" -> "if l1#7 >= l2 goto return l3 {1065937749}";
"if l1#7 >= l2 goto return l3 {1065937749}" -> "l4 = l0[l1#7] {734138346}";
"if l1#7 >= l2 goto return l3 {1065937749}" -> "return l3 {545487292}";
"l4 = l0[l1#7] {734138346}" -> "$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {231971140}";
"$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {231971140}" -> "if $z1 == 0 goto return l3 {514941085}";
"if $z1 == 0 goto return l3 {514941085}" -> "$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {359601678}";
"if $z1 == 0 goto return l3 {514941085}" -> "return l3 {545487292}";
"$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {359601678}" -> "return $i0 {5188022}";
}

digraph toCodePoint {
"l0 := @parameter0: char {2027572660}" -> "l1 := @parameter1: char {543423405}";
"l1 := @parameter1: char {543423405}" -> "$i0 = l0 << 10 {831369100}";
"$i0 = l0 << 10 {831369100}" -> "$i1 = $i0 + l1 {466756227}";
"$i1 = $i0 + l1 {466756227}" -> "$i2 = $i1 + -56613888 {200368261}";
"$i2 = $i1 + -56613888 {200368261}" -> "return $i2 {137441555}";
}

digraph isLowSurrogate {
"l0 := @parameter0: char {44485683}" -> "if l0 < 56320 goto $z0 = 0 {1055138084}";
"if l0 < 56320 goto $z0 = 0 {1055138084}" -> "if l0 >= 57344 goto $z0 = 0 {1046735717}";
"if l0 < 56320 goto $z0 = 0 {1055138084}" -> "$z0 = 0 {533202381}";
"if l0 >= 57344 goto $z0 = 0 {1046735717}" -> "$z0 = 1 {563150988}";
"if l0 >= 57344 goto $z0 = 0 {1046735717}" -> "$z0 = 0 {533202381}";
"$z0 = 1 {563150988}" -> "goto [?= return $z0] {1114172614}";
"goto [?= return $z0] {1114172614}" -> "return $z0 {1053949330}";
"$z0 = 0 {533202381}" -> "return $z0 {1053949330}";
}

digraph isHighSurrogate {
"l0 := @parameter0: char {508376822}" -> "if l0 < 55296 goto $z0 = 0 {717451868}";
"if l0 < 55296 goto $z0 = 0 {717451868}" -> "if l0 >= 56320 goto $z0 = 0 {484227548}";
"if l0 < 55296 goto $z0 = 0 {717451868}" -> "$z0 = 0 {1621805812}";
"if l0 >= 56320 goto $z0 = 0 {484227548}" -> "$z0 = 1 {767326601}";
"if l0 >= 56320 goto $z0 = 0 {484227548}" -> "$z0 = 0 {1621805812}";
"$z0 = 1 {767326601}" -> "goto [?= return $z0] {335257198}";
"goto [?= return $z0] {335257198}" -> "return $z0 {423726436}";
"$z0 = 0 {1621805812}" -> "return $z0 {423726436}";
}


