digraph <init> {
"l0 := @this: java.lang.NullPointerException {1392143228}" -> "l1 := @parameter0: java.lang.String {530699968}";
"l1 := @parameter0: java.lang.String {530699968}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {1801705989}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {1801705989}" -> "return {1773618772}";
}

digraph <init> {
"l0 := @this: java.lang.NullPointerException {574328398}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {1642715419}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {1642715419}" -> "return {534667926}";
}


