digraph <clinit> {
"$r0 = newarray (java.io.ObjectStreamField)[0] {1734893131}" -> "<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {640536031}";
"<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {640536031}" -> "$r1 = new java.lang.String$CaseInsensitiveComparator {1127766896}";
"$r1 = new java.lang.String$CaseInsensitiveComparator {1127766896}" -> "specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {250891461}";
"specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {250891461}" -> "<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {1662548193}";
"<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {1662548193}" -> "return {489162350}";
}

digraph valueOf {
"l0 := @parameter0: float {1848390187}" -> "$r0 = staticinvoke <java.lang.Float: java.lang.String toString(float)>(l0) {1681691792}";
"$r0 = staticinvoke <java.lang.Float: java.lang.String toString(float)>(l0) {1681691792}" -> "return $r0 {1804492630}";
}

digraph valueOf {
"l0 := @parameter0: int {1694440717}" -> "$r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(l0) {660591734}";
"$r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(l0) {660591734}" -> "return $r0 {995406565}";
}

digraph <init> {
"l0 := @this: java.lang.String {1757170289}" -> "l1 := @parameter0: char[] {2450238}";
"l1 := @parameter0: char[] {2450238}" -> "l2 := @parameter1: boolean {438119055}";
"l2 := @parameter1: boolean {438119055}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1109706794}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1109706794}" -> "l0.<java.lang.String: char[] value> = l1 {1129972876}";
"l0.<java.lang.String: char[] value> = l1 {1129972876}" -> "return {73305095}";
}

digraph format {
"l0 := @parameter0: java.util.Locale {1448360179}" -> "l1 := @parameter1: java.lang.String {1542546751}";
"l1 := @parameter1: java.lang.String {1542546751}" -> "l2 := @parameter2: java.lang.Object[] {1699246330}";
"l2 := @parameter2: java.lang.Object[] {1699246330}" -> "$r0 = new java.util.Formatter {498991863}";
"$r0 = new java.util.Formatter {498991863}" -> "specialinvoke $r0.<java.util.Formatter: void <init>(java.util.Locale)>(l0) {1485765564}";
"specialinvoke $r0.<java.util.Formatter: void <init>(java.util.Locale)>(l0) {1485765564}" -> "$r1 = virtualinvoke $r0.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(l1, l2) {2043342093}";
"$r1 = virtualinvoke $r0.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(l1, l2) {2043342093}" -> "$r2 = virtualinvoke $r1.<java.util.Formatter: java.lang.String toString()>() {1446427283}";
"$r2 = virtualinvoke $r1.<java.util.Formatter: java.lang.String toString()>() {1446427283}" -> "return $r2 {217498717}";
}

digraph toLowerCase {
"l0 := @this: java.lang.String {780277590}" -> "$r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {344768031}";
"$r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {344768031}" -> "$r1 = virtualinvoke l0.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r0) {362426113}";
"$r1 = virtualinvoke l0.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r0) {362426113}" -> "return $r1 {603284214}";
}

digraph toLowerCase {
"l0 := @this: java.lang.String {51032279}" -> "l1 := @parameter0: java.util.Locale {416207527}";
"l1 := @parameter0: java.util.Locale {416207527}" -> "if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {902656398}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {902656398}" -> "$r0 = new java.lang.NullPointerException {1543034490}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {902656398}" -> "$r1 = l0.<java.lang.String: char[] value> {2096369560}";
"$r0 = new java.lang.NullPointerException {1543034490}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {121837410}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {121837410}" -> "throw $r0 {437607158}";
"$r1 = l0.<java.lang.String: char[] value> {2096369560}" -> "l3 = lengthof $r1 {1056120716}";
"l3 = lengthof $r1 {1056120716}" -> "l2#8 = 0 {1138214189}";
"l2#8 = 0 {1138214189}" -> "if l2#8 >= l3 goto return l0 {967356407}";
"if l2#8 >= l3 goto return l0 {967356407}" -> "$r2 = l0.<java.lang.String: char[] value> {1420324334}";
"if l2#8 >= l3 goto return l0 {967356407}" -> "return l0 {1756723764}";
"$r2 = l0.<java.lang.String: char[] value> {1420324334}" -> "l4#15 = $r2[l2#8] {1434096425}";
"l4#15 = $r2[l2#8] {1434096425}" -> "if l4#15 < 55296 goto $c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15) {1734817842}";
"if l4#15 < 55296 goto $c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15) {1734817842}" -> "if l4#15 > 56319 goto $c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15) {1714682012}";
"if l4#15 < 55296 goto $c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15) {1734817842}" -> "$c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15) {1598778702}";
"if l4#15 > 56319 goto $c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15) {1714682012}" -> "l5#23 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8) {1764162143}";
"if l4#15 > 56319 goto $c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15) {1714682012}" -> "$c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15) {1598778702}";
"l5#23 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8) {1764162143}" -> "$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l5#23) {446504763}";
"$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l5#23) {446504763}" -> "if l5#23 == $i0 goto $i1 = staticinvoke <java.lang.Character: int charCount(int)>(l5#23) {1152907829}";
"if l5#23 == $i0 goto $i1 = staticinvoke <java.lang.Character: int charCount(int)>(l5#23) {1152907829}" -> "goto [?= l4#37 = newarray (char)[l3]] {1614754067}";
"if l5#23 == $i0 goto $i1 = staticinvoke <java.lang.Character: int charCount(int)>(l5#23) {1152907829}" -> "$i1 = staticinvoke <java.lang.Character: int charCount(int)>(l5#23) {1801133545}";
"goto [?= l4#37 = newarray (char)[l3]] {1614754067}" -> "l4#37 = newarray (char)[l3] {1600989590}";
"$i1 = staticinvoke <java.lang.Character: int charCount(int)>(l5#23) {1801133545}" -> "l2#8 = l2#8 + $i1 {342029650}";
"l2#8 = l2#8 + $i1 {342029650}" -> "goto [?= (branch)] {903440067}";
"goto [?= (branch)] {903440067}" -> "goto [?= (branch)] {223934765}";
"$c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15) {1598778702}" -> "if l4#15 == $c2 goto l2#8 = l2#8 + 1 {567994138}";
"if l4#15 == $c2 goto l2#8 = l2#8 + 1 {567994138}" -> "goto [?= l4#37 = newarray (char)[l3]] {1400377940}";
"if l4#15 == $c2 goto l2#8 = l2#8 + 1 {567994138}" -> "l2#8 = l2#8 + 1 {167629889}";
"goto [?= l4#37 = newarray (char)[l3]] {1400377940}" -> "l4#37 = newarray (char)[l3] {1600989590}";
"l2#8 = l2#8 + 1 {167629889}" -> "goto [?= (branch)] {223934765}";
"goto [?= (branch)] {223934765}" -> "if l2#8 >= l3 goto return l0 {967356407}";
"l4#37 = newarray (char)[l3] {1600989590}" -> "l5#39 = 0 {2080517055}";
"l5#39 = 0 {2080517055}" -> "$r3 = l0.<java.lang.String: char[] value> {949916022}";
"$r3 = l0.<java.lang.String: char[] value> {949916022}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l4#37, 0, l2#8) {1793349518}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l4#37, 0, l2#8) {1793349518}" -> "l6 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>() {80766589}";
"l6 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>() {80766589}" -> "if l6 == \"tr\" goto $z0 = 1 {416763857}";
"if l6 == \"tr\" goto $z0 = 1 {416763857}" -> "if l6 == \"az\" goto $z0 = 1 {1226310992}";
"if l6 == \"tr\" goto $z0 = 1 {416763857}" -> "$z0 = 1 {459274893}";
"if l6 == \"az\" goto $z0 = 1 {1226310992}" -> "if l6 != \"lt\" goto $z0 = 0 {308567828}";
"if l6 == \"az\" goto $z0 = 1 {1226310992}" -> "$z0 = 1 {459274893}";
"if l6 != \"lt\" goto $z0 = 0 {308567828}" -> "$z0 = 1 {459274893}";
"if l6 != \"lt\" goto $z0 = 0 {308567828}" -> "$z0 = 0 {2067198774}";
"$z0 = 1 {459274893}" -> "goto [?= l7 = $z0] {1798288345}";
"goto [?= l7 = $z0] {1798288345}" -> "l7 = $z0 {804626375}";
"$z0 = 0 {2067198774}" -> "l7 = $z0 {804626375}";
"l7 = $z0 {804626375}" -> "l12#56 = l2#8 {1791591838}";
"l12#56 = l2#8 {1791591838}" -> "if l12#56 >= l3 goto $r5 = new java.lang.String {975936260}";
"if l12#56 >= l3 goto $r5 = new java.lang.String {975936260}" -> "$r4 = l0.<java.lang.String: char[] value> {2087483276}";
"if l12#56 >= l3 goto $r5 = new java.lang.String {975936260}" -> "$r5 = new java.lang.String {1601103136}";
"$r4 = l0.<java.lang.String: char[] value> {2087483276}" -> "l10#63 = $r4[l12#56] {2084741611}";
"l10#63 = $r4[l12#56] {2084741611}" -> "$c3 = (char) l10#63 {805788122}";
"$c3 = (char) l10#63 {805788122}" -> "if $c3 < 55296 goto l11#75 = 1 {1375097777}";
"if $c3 < 55296 goto l11#75 = 1 {1375097777}" -> "$c4 = (char) l10#63 {405887184}";
"if $c3 < 55296 goto l11#75 = 1 {1375097777}" -> "l11#75 = 1 {1166058567}";
"$c4 = (char) l10#63 {405887184}" -> "if $c4 > 56319 goto l11#75 = 1 {1421935300}";
"if $c4 > 56319 goto l11#75 = 1 {1421935300}" -> "l10#63 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#56) {1645803224}";
"if $c4 > 56319 goto l11#75 = 1 {1421935300}" -> "l11#75 = 1 {1166058567}";
"l10#63 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#56) {1645803224}" -> "l11#75 = staticinvoke <java.lang.Character: int charCount(int)>(l10#63) {1525803442}";
"l11#75 = staticinvoke <java.lang.Character: int charCount(int)>(l10#63) {1525803442}" -> "goto [?= (branch)] {1903889162}";
"goto [?= (branch)] {1903889162}" -> "if l7 != 0 goto l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {962790256}";
"l11#75 = 1 {1166058567}" -> "if l7 != 0 goto l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {962790256}";
"if l7 != 0 goto l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {962790256}" -> "if l10#63 == 931 goto l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {1437587960}";
"if l7 != 0 goto l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {962790256}" -> "l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {954464596}";
"if l10#63 == 931 goto l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {1437587960}" -> "if l10#63 != 304 goto l9#86 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l10#63) {637350499}";
"if l10#63 == 931 goto l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {1437587960}" -> "l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {954464596}";
"if l10#63 != 304 goto l9#86 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l10#63) {637350499}" -> "l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {954464596}";
"if l10#63 != 304 goto l9#86 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l10#63) {637350499}" -> "l9#86 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l10#63) {960122244}";
"l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {954464596}" -> "goto [?= (branch)] {971950584}";
"goto [?= (branch)] {971950584}" -> "if l9#86 == -1 goto (branch) {1957701241}";
"l9#86 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l10#63) {960122244}" -> "if l9#86 == -1 goto (branch) {1957701241}";
"if l9#86 == -1 goto (branch) {1957701241}" -> "if l9#86 < 65536 goto $i16 = l12#56 + l5#39 {1286434666}";
"if l9#86 == -1 goto (branch) {1957701241}" -> "if l9#86 != -1 goto (branch) {1360659306}";
"if l9#86 < 65536 goto $i16 = l12#56 + l5#39 {1286434666}" -> "if l9#86 != -1 goto (branch) {1360659306}";
"if l9#86 < 65536 goto $i16 = l12#56 + l5#39 {1286434666}" -> "$i16 = l12#56 + l5#39 {422626724}";
"if l9#86 != -1 goto (branch) {1360659306}" -> "l8#99 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toLowerCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {2126965161}";
"if l9#86 != -1 goto (branch) {1360659306}" -> "if l11#75 != 2 goto l8#99 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {123946398}";
"l8#99 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toLowerCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {2126965161}" -> "goto [?= l13 = lengthof l8#99] {1880097201}";
"goto [?= l13 = lengthof l8#99] {1880097201}" -> "l13 = lengthof l8#99 {1816658297}";
"if l11#75 != 2 goto l8#99 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {123946398}" -> "$i5 = l12#56 + l5#39 {256022413}";
"if l11#75 != 2 goto l8#99 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {123946398}" -> "l8#99 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {2002108718}";
"$i5 = l12#56 + l5#39 {256022413}" -> "$i6 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l4#37, $i5) {622356845}";
"$i6 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l4#37, $i5) {622356845}" -> "$i7 = $i6 - l11#75 {139254713}";
"$i7 = $i6 - l11#75 {139254713}" -> "l5#39 = l5#39 + $i7 {1964805083}";
"l5#39 = l5#39 + $i7 {1964805083}" -> "goto [?= l12#56 = l12#56 + l11#75] {1439919882}";
"goto [?= l12#56 = l12#56 + l11#75] {1439919882}" -> "l12#56 = l12#56 + l11#75 {959780804}";
"l8#99 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {2002108718}" -> "l13 = lengthof l8#99 {1816658297}";
"l13 = lengthof l8#99 {1816658297}" -> "if l13 <= l11#75 goto l14#135 = 0 {805081486}";
"if l13 <= l11#75 goto l14#135 = 0 {805081486}" -> "$i8 = lengthof l4#37 {834385089}";
"if l13 <= l11#75 goto l14#135 = 0 {805081486}" -> "l14#135 = 0 {1002509927}";
"$i8 = lengthof l4#37 {834385089}" -> "$i9 = $i8 + l13 {1134018138}";
"$i9 = $i8 + l13 {1134018138}" -> "$i10 = $i9 - l11#75 {874016671}";
"$i10 = $i9 - l11#75 {874016671}" -> "l14#125 = newarray (char)[$i10] {896005559}";
"l14#125 = newarray (char)[$i10] {896005559}" -> "$i11 = l12#56 + l5#39 {1983473635}";
"$i11 = l12#56 + l5#39 {1983473635}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l4#37, 0, l14#125, 0, $i11) {623186973}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l4#37, 0, l14#125, 0, $i11) {623186973}" -> "l4#37 = l14#125 {192020909}";
"l4#37 = l14#125 {192020909}" -> "l14#135 = 0 {1002509927}";
"l14#135 = 0 {1002509927}" -> "if l14#135 >= l13 goto $i15 = l13 - l11#75 {1348528823}";
"if l14#135 >= l13 goto $i15 = l13 - l11#75 {1348528823}" -> "$i12 = l12#56 + l5#39 {261943541}";
"if l14#135 >= l13 goto $i15 = l13 - l11#75 {1348528823}" -> "$i15 = l13 - l11#75 {50157022}";
"$i12 = l12#56 + l5#39 {261943541}" -> "$i13 = $i12 + l14#135 {1710070541}";
"$i13 = $i12 + l14#135 {1710070541}" -> "$c14 = l8#99[l14#135] {1611072251}";
"$c14 = l8#99[l14#135] {1611072251}" -> "l4#37[$i13] = $c14 {1773918213}";
"l4#37[$i13] = $c14 {1773918213}" -> "l14#135 = l14#135 + 1 {1605916108}";
"l14#135 = l14#135 + 1 {1605916108}" -> "goto [?= (branch)] {468587305}";
"goto [?= (branch)] {468587305}" -> "if l14#135 >= l13 goto $i15 = l13 - l11#75 {1348528823}";
"$i15 = l13 - l11#75 {50157022}" -> "l5#39 = l5#39 + $i15 {1375633636}";
"l5#39 = l5#39 + $i15 {1375633636}" -> "goto [?= l12#56 = l12#56 + l11#75] {861485871}";
"goto [?= l12#56 = l12#56 + l11#75] {861485871}" -> "l12#56 = l12#56 + l11#75 {959780804}";
"$i16 = l12#56 + l5#39 {422626724}" -> "$c17 = (char) l9#86 {553515090}";
"$c17 = (char) l9#86 {553515090}" -> "l4#37[$i16] = $c17 {332489214}";
"l4#37[$i16] = $c17 {332489214}" -> "l12#56 = l12#56 + l11#75 {959780804}";
"l12#56 = l12#56 + l11#75 {959780804}" -> "goto [?= (branch)] {698887828}";
"goto [?= (branch)] {698887828}" -> "if l12#56 >= l3 goto $r5 = new java.lang.String {975936260}";
"$r5 = new java.lang.String {1601103136}" -> "$i18 = l3 + l5#39 {1902030726}";
"$i18 = l3 + l5#39 {1902030726}" -> "specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l4#37, 0, $i18) {256086794}";
"specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l4#37, 0, $i18) {256086794}" -> "return $r5 {611263836}";
}

digraph <init> {
"l0 := @this: java.lang.String {1420042018}" -> "l1 := @parameter0: char[] {1194758929}";
"l1 := @parameter0: char[] {1194758929}" -> "l2 := @parameter1: int {313937787}";
"l2 := @parameter1: int {313937787}" -> "l3 := @parameter2: int {1375543045}";
"l3 := @parameter2: int {1375543045}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1214825818}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1214825818}" -> "if l2 >= 0 goto (branch) {1066559430}";
"if l2 >= 0 goto (branch) {1066559430}" -> "$r0 = new java.lang.StringIndexOutOfBoundsException {996917612}";
"if l2 >= 0 goto (branch) {1066559430}" -> "if l3 > 0 goto $i1 = lengthof l1 {1019770330}";
"$r0 = new java.lang.StringIndexOutOfBoundsException {996917612}" -> "specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {595005552}";
"specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {595005552}" -> "throw $r0 {2001198697}";
"if l3 > 0 goto $i1 = lengthof l1 {1019770330}" -> "if l3 >= 0 goto $i0 = lengthof l1 {1859788968}";
"if l3 > 0 goto $i1 = lengthof l1 {1019770330}" -> "$i1 = lengthof l1 {1643433834}";
"if l3 >= 0 goto $i0 = lengthof l1 {1859788968}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {2130444619}";
"if l3 >= 0 goto $i0 = lengthof l1 {1859788968}" -> "$i0 = lengthof l1 {712982856}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {2130444619}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {554237295}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {554237295}" -> "throw $r1 {1063274076}";
"$i0 = lengthof l1 {712982856}" -> "if l2 > $i0 goto $i1 = lengthof l1 {386965757}";
"if l2 > $i0 goto $i1 = lengthof l1 {386965757}" -> "$r2 = \"\" {873162535}";
"if l2 > $i0 goto $i1 = lengthof l1 {386965757}" -> "$i1 = lengthof l1 {1643433834}";
"$r2 = \"\" {873162535}" -> "$r3 = $r2.<java.lang.String: char[] value> {1680737775}";
"$r3 = $r2.<java.lang.String: char[] value> {1680737775}" -> "l0.<java.lang.String: char[] value> = $r3 {1982547679}";
"l0.<java.lang.String: char[] value> = $r3 {1982547679}" -> "return {906848690}";
"$i1 = lengthof l1 {1643433834}" -> "$i2 = $i1 - l3 {1701898195}";
"$i2 = $i1 - l3 {1701898195}" -> "if l2 <= $i2 goto $i4 = l2 + l3 {58650275}";
"if l2 <= $i2 goto $i4 = l2 + l3 {58650275}" -> "$r4 = new java.lang.StringIndexOutOfBoundsException {1152839225}";
"if l2 <= $i2 goto $i4 = l2 + l3 {58650275}" -> "$i4 = l2 + l3 {2136357708}";
"$r4 = new java.lang.StringIndexOutOfBoundsException {1152839225}" -> "$i3 = l2 + l3 {603663896}";
"$i3 = l2 + l3 {603663896}" -> "specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {1435425780}";
"specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {1435425780}" -> "throw $r4 {682916662}";
"$i4 = l2 + l3 {2136357708}" -> "$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {482298829}";
"$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {482298829}" -> "l0.<java.lang.String: char[] value> = $r5 {490120706}";
"l0.<java.lang.String: char[] value> = $r5 {490120706}" -> "return {2109388126}";
}

digraph codePointAt {
"l0 := @this: java.lang.String {1314549411}" -> "l1 := @parameter0: int {158733801}";
"l1 := @parameter0: int {158733801}" -> "if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {765942674}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {765942674}" -> "$r0 = l0.<java.lang.String: char[] value> {205149043}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {765942674}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1521322454}";
"$r0 = l0.<java.lang.String: char[] value> {205149043}" -> "$i0 = lengthof $r0 {646126380}";
"$i0 = lengthof $r0 {646126380}" -> "if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1985328044}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1985328044}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1521322454}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1985328044}" -> "$r2 = l0.<java.lang.String: char[] value> {121736594}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {1521322454}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1475347204}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1475347204}" -> "throw $r1 {1148238561}";
"$r2 = l0.<java.lang.String: char[] value> {121736594}" -> "$r3 = l0.<java.lang.String: char[] value> {1894744032}";
"$r3 = l0.<java.lang.String: char[] value> {1894744032}" -> "$i1 = lengthof $r3 {2068402546}";
"$i1 = lengthof $r3 {2068402546}" -> "$i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1) {1495739640}";
"$i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1) {1495739640}" -> "return $i2 {170141340}";
}

digraph hashCode {
"l0 := @this: java.lang.String {1524219273}" -> "l1#3 = l0.<java.lang.String: int hash> {1730804423}";
"l1#3 = l0.<java.lang.String: int hash> {1730804423}" -> "if l1#3 != 0 goto return l1#3 {1835619845}";
"if l1#3 != 0 goto return l1#3 {1835619845}" -> "$r0 = l0.<java.lang.String: char[] value> {1943231153}";
"if l1#3 != 0 goto return l1#3 {1835619845}" -> "return l1#3 {2048547299}";
"$r0 = l0.<java.lang.String: char[] value> {1943231153}" -> "$i0 = lengthof $r0 {2031536547}";
"$i0 = lengthof $r0 {2031536547}" -> "if $i0 <= 0 goto return l1#3 {1592291834}";
"if $i0 <= 0 goto return l1#3 {1592291834}" -> "l2 = l0.<java.lang.String: char[] value> {494125529}";
"if $i0 <= 0 goto return l1#3 {1592291834}" -> "return l1#3 {2048547299}";
"l2 = l0.<java.lang.String: char[] value> {494125529}" -> "l3#11 = 0 {1114877453}";
"l3#11 = 0 {1114877453}" -> "$r1 = l0.<java.lang.String: char[] value> {1224274842}";
"$r1 = l0.<java.lang.String: char[] value> {1224274842}" -> "$i1 = lengthof $r1 {1733212508}";
"$i1 = lengthof $r1 {1733212508}" -> "if l3#11 >= $i1 goto l0.<java.lang.String: int hash> = l1#3 {1582300570}";
"if l3#11 >= $i1 goto l0.<java.lang.String: int hash> = l1#3 {1582300570}" -> "$i2 = 31 * l1#3 {1963290667}";
"if l3#11 >= $i1 goto l0.<java.lang.String: int hash> = l1#3 {1582300570}" -> "l0.<java.lang.String: int hash> = l1#3 {360193934}";
"$i2 = 31 * l1#3 {1963290667}" -> "$c3 = l2[l3#11] {1597377855}";
"$c3 = l2[l3#11] {1597377855}" -> "l1#3 = $i2 + $c3 {342327449}";
"l1#3 = $i2 + $c3 {342327449}" -> "l3#11 = l3#11 + 1 {1894244285}";
"l3#11 = l3#11 + 1 {1894244285}" -> "goto [?= $r1 = l0.<java.lang.String: char[] value>] {525822827}";
"goto [?= $r1 = l0.<java.lang.String: char[] value>] {525822827}" -> "$r1 = l0.<java.lang.String: char[] value> {1224274842}";
"l0.<java.lang.String: int hash> = l1#3 {360193934}" -> "return l1#3 {2048547299}";
}

digraph equals {
"l0 := @this: java.lang.String {38780843}" -> "l1 := @parameter0: java.lang.Object {1826619652}";
"l1 := @parameter0: java.lang.Object {1826619652}" -> "if l0 != l1 goto $z0 = l1 instanceof java.lang.String {725202049}";
"if l0 != l1 goto $z0 = l1 instanceof java.lang.String {725202049}" -> "return 1 {1064492264}";
"if l0 != l1 goto $z0 = l1 instanceof java.lang.String {725202049}" -> "$z0 = l1 instanceof java.lang.String {1315759647}";
"$z0 = l1 instanceof java.lang.String {1315759647}" -> "if $z0 == 0 goto return 0 {1895019490}";
"if $z0 == 0 goto return 0 {1895019490}" -> "l2 = (java.lang.String) l1 {187397053}";
"if $z0 == 0 goto return 0 {1895019490}" -> "return 0 {609200559}";
"l2 = (java.lang.String) l1 {187397053}" -> "$r0 = l0.<java.lang.String: char[] value> {525703784}";
"$r0 = l0.<java.lang.String: char[] value> {525703784}" -> "l3#11 = lengthof $r0 {1882073488}";
"l3#11 = lengthof $r0 {1882073488}" -> "$r1 = l2.<java.lang.String: char[] value> {576290963}";
"$r1 = l2.<java.lang.String: char[] value> {576290963}" -> "$i0 = lengthof $r1 {591024097}";
"$i0 = lengthof $r1 {591024097}" -> "if l3#11 != $i0 goto return 0 {1004554978}";
"if l3#11 != $i0 goto return 0 {1004554978}" -> "l4 = l0.<java.lang.String: char[] value> {703422098}";
"if l3#11 != $i0 goto return 0 {1004554978}" -> "return 0 {609200559}";
"l4 = l0.<java.lang.String: char[] value> {703422098}" -> "l5 = l2.<java.lang.String: char[] value> {330599116}";
"l5 = l2.<java.lang.String: char[] value> {330599116}" -> "l6#21 = 0 {1601416163}";
"l6#21 = 0 {1601416163}" -> "$i1 = l3#11 {1755752491}";
"$i1 = l3#11 {1755752491}" -> "l3#11 = l3#11 + -1 {354964620}";
"l3#11 = l3#11 + -1 {354964620}" -> "if $i1 == 0 goto return 1 {1921207177}";
"if $i1 == 0 goto return 1 {1921207177}" -> "$c2 = l4[l6#21] {982285917}";
"if $i1 == 0 goto return 1 {1921207177}" -> "return 1 {579774611}";
"$c2 = l4[l6#21] {982285917}" -> "$c3 = l5[l6#21] {103106566}";
"$c3 = l5[l6#21] {103106566}" -> "if $c2 == $c3 goto l6#21 = l6#21 + 1 {163437265}";
"if $c2 == $c3 goto l6#21 = l6#21 + 1 {163437265}" -> "return 0 {733933987}";
"if $c2 == $c3 goto l6#21 = l6#21 + 1 {163437265}" -> "l6#21 = l6#21 + 1 {125303210}";
"l6#21 = l6#21 + 1 {125303210}" -> "goto [?= $i1 = l3#11] {1627111623}";
"goto [?= $i1 = l3#11] {1627111623}" -> "$i1 = l3#11 {1755752491}";
}

digraph format {
"l0 := @parameter0: java.lang.String {1086664679}" -> "l1 := @parameter1: java.lang.Object[] {408163026}";
"l1 := @parameter1: java.lang.Object[] {408163026}" -> "$r0 = new java.util.Formatter {2069199341}";
"$r0 = new java.util.Formatter {2069199341}" -> "specialinvoke $r0.<java.util.Formatter: void <init>()>() {1183416815}";
"specialinvoke $r0.<java.util.Formatter: void <init>()>() {1183416815}" -> "$r1 = virtualinvoke $r0.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(l0, l1) {1988621306}";
"$r1 = virtualinvoke $r0.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(l0, l1) {1988621306}" -> "$r2 = virtualinvoke $r1.<java.util.Formatter: java.lang.String toString()>() {2027694826}";
"$r2 = virtualinvoke $r1.<java.util.Formatter: java.lang.String toString()>() {2027694826}" -> "return $r2 {471213633}";
}

digraph equalsIgnoreCase {
"l0 := @this: java.lang.String {1833374229}" -> "l1 := @parameter0: java.lang.String {1446610543}";
"l1 := @parameter0: java.lang.String {1446610543}" -> "if l0 != l1 goto (branch) {1882521573}";
"if l0 != l1 goto (branch) {1882521573}" -> "$z0 = 1 {1922912891}";
"if l0 != l1 goto (branch) {1882521573}" -> "if l1 == null goto $z0 = 0 {939963975}";
"$z0 = 1 {1922912891}" -> "goto [?= return $z0] {16542735}";
"goto [?= return $z0] {16542735}" -> "return $z0 {755389911}";
"if l1 == null goto $z0 = 0 {939963975}" -> "$r0 = l1.<java.lang.String: char[] value> {1139784111}";
"if l1 == null goto $z0 = 0 {939963975}" -> "$z0 = 0 {1668877964}";
"$r0 = l1.<java.lang.String: char[] value> {1139784111}" -> "$i0 = lengthof $r0 {2045968595}";
"$i0 = lengthof $r0 {2045968595}" -> "$r1 = l0.<java.lang.String: char[] value> {1440121758}";
"$r1 = l0.<java.lang.String: char[] value> {1440121758}" -> "$i1 = lengthof $r1 {1800038986}";
"$i1 = lengthof $r1 {1800038986}" -> "if $i0 != $i1 goto $z0 = 0 {182327912}";
"if $i0 != $i1 goto $z0 = 0 {182327912}" -> "$r2 = l0.<java.lang.String: char[] value> {1201810818}";
"if $i0 != $i1 goto $z0 = 0 {182327912}" -> "$z0 = 0 {1668877964}";
"$r2 = l0.<java.lang.String: char[] value> {1201810818}" -> "$i2 = lengthof $r2 {1774915340}";
"$i2 = lengthof $r2 {1774915340}" -> "$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {1707478636}";
"$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {1707478636}" -> "if $z1 == 0 goto $z0 = 0 {1367602770}";
"if $z1 == 0 goto $z0 = 0 {1367602770}" -> "$z0 = 1 {127602653}";
"if $z1 == 0 goto $z0 = 0 {1367602770}" -> "$z0 = 0 {1668877964}";
"$z0 = 1 {127602653}" -> "goto [?= return $z0] {907658061}";
"goto [?= return $z0] {907658061}" -> "return $z0 {755389911}";
"$z0 = 0 {1668877964}" -> "return $z0 {755389911}";
}

digraph regionMatches {
"l0 := @this: java.lang.String {1313255544}" -> "l1 := @parameter0: boolean {1393152134}";
"l1 := @parameter0: boolean {1393152134}" -> "l2 := @parameter1: int {351898755}";
"l2 := @parameter1: int {351898755}" -> "l3 := @parameter2: java.lang.String {6913826}";
"l3 := @parameter2: java.lang.String {6913826}" -> "l4 := @parameter3: int {236860476}";
"l4 := @parameter3: int {236860476}" -> "l5#1 := @parameter4: int {283569895}";
"l5#1 := @parameter4: int {283569895}" -> "l6 = l0.<java.lang.String: char[] value> {44120759}";
"l6 = l0.<java.lang.String: char[] value> {44120759}" -> "l7#5 = l2 {496416528}";
"l7#5 = l2 {496416528}" -> "l8 = l3.<java.lang.String: char[] value> {628786343}";
"l8 = l3.<java.lang.String: char[] value> {628786343}" -> "l9#9 = l4 {539882907}";
"l9#9 = l4 {539882907}" -> "if l4 < 0 goto return 0 {1959151487}";
"if l4 < 0 goto return 0 {1959151487}" -> "if l2 < 0 goto return 0 {989839441}";
"if l4 < 0 goto return 0 {1959151487}" -> "return 0 {221026729}";
"if l2 < 0 goto return 0 {989839441}" -> "$l0 = (long) l2 {899331605}";
"if l2 < 0 goto return 0 {989839441}" -> "return 0 {221026729}";
"$l0 = (long) l2 {899331605}" -> "$r0 = l0.<java.lang.String: char[] value> {1937134288}";
"$r0 = l0.<java.lang.String: char[] value> {1937134288}" -> "$i1 = lengthof $r0 {331114677}";
"$i1 = lengthof $r0 {331114677}" -> "$l2 = (long) $i1 {1674047710}";
"$l2 = (long) $i1 {1674047710}" -> "$l3 = (long) l5#1 {734469036}";
"$l3 = (long) l5#1 {734469036}" -> "$l4 = $l2 - $l3 {2002407178}";
"$l4 = $l2 - $l3 {2002407178}" -> "$b5 = $l0 cmp $l4 {353409518}";
"$b5 = $l0 cmp $l4 {353409518}" -> "if $b5 > 0 goto return 0 {1060741445}";
"if $b5 > 0 goto return 0 {1060741445}" -> "$l6 = (long) l4 {154660854}";
"if $b5 > 0 goto return 0 {1060741445}" -> "return 0 {221026729}";
"$l6 = (long) l4 {154660854}" -> "$r1 = l3.<java.lang.String: char[] value> {1782083860}";
"$r1 = l3.<java.lang.String: char[] value> {1782083860}" -> "$i7 = lengthof $r1 {1083770969}";
"$i7 = lengthof $r1 {1083770969}" -> "$l8 = (long) $i7 {1994852323}";
"$l8 = (long) $i7 {1994852323}" -> "$l9 = (long) l5#1 {152515420}";
"$l9 = (long) l5#1 {152515420}" -> "$l10 = $l8 - $l9 {29637095}";
"$l10 = $l8 - $l9 {29637095}" -> "$b11 = $l6 cmp $l10 {1339223587}";
"$b11 = $l6 cmp $l10 {1339223587}" -> "if $b11 <= 0 goto $i12 = l5#1 {490392535}";
"if $b11 <= 0 goto $i12 = l5#1 {490392535}" -> "return 0 {221026729}";
"if $b11 <= 0 goto $i12 = l5#1 {490392535}" -> "$i12 = l5#1 {1431821785}";
"$i12 = l5#1 {1431821785}" -> "l5#1 = l5#1 + -1 {519618775}";
"l5#1 = l5#1 + -1 {519618775}" -> "if $i12 <= 0 goto return 1 {265915801}";
"if $i12 <= 0 goto return 1 {265915801}" -> "$i13 = l7#5 {1428527891}";
"if $i12 <= 0 goto return 1 {265915801}" -> "return 1 {401638466}";
"$i13 = l7#5 {1428527891}" -> "l7#5 = l7#5 + 1 {382955883}";
"l7#5 = l7#5 + 1 {382955883}" -> "l10 = l6[$i13] {301714697}";
"l10 = l6[$i13] {301714697}" -> "$i14 = l9#9 {744576032}";
"$i14 = l9#9 {744576032}" -> "l9#9 = l9#9 + 1 {1040171188}";
"l9#9 = l9#9 + 1 {1040171188}" -> "l11 = l8[$i14] {1030818751}";
"l11 = l8[$i14] {1030818751}" -> "if l10 != l11 goto (branch) {895413198}";
"if l10 != l11 goto (branch) {895413198}" -> "goto [?= $i12 = l5#1] {4661801}";
"if l10 != l11 goto (branch) {895413198}" -> "if l1 == 0 goto return 0 {1916492343}";
"goto [?= $i12 = l5#1] {4661801}" -> "$i12 = l5#1 {1431821785}";
"if l1 == 0 goto return 0 {1916492343}" -> "l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {73419506}";
"if l1 == 0 goto return 0 {1916492343}" -> "return 0 {2103049724}";
"l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {73419506}" -> "l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {2081265707}";
"l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {2081265707}" -> "if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1202187936}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1202187936}" -> "goto [?= $i12 = l5#1] {1476127423}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1202187936}" -> "$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1975353672}";
"goto [?= $i12 = l5#1] {1476127423}" -> "$i12 = l5#1 {1431821785}";
"$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1975353672}" -> "$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {95489726}";
"$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {95489726}" -> "if $c15 != $c16 goto return 0 {1493437848}";
"if $c15 != $c16 goto return 0 {1493437848}" -> "goto [?= $i12 = l5#1] {1076518961}";
"if $c15 != $c16 goto return 0 {1493437848}" -> "return 0 {2103049724}";
"goto [?= $i12 = l5#1] {1076518961}" -> "$i12 = l5#1 {1431821785}";
}


