digraph valueOf {
"l0 := @parameter0: boolean {1450396610}" -> "if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {625893991}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {625893991}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1773080663}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {625893991}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1990625488}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1773080663}" -> "goto [?= return $r0] {664507907}";
"goto [?= return $r0] {664507907}" -> "return $r0 {548245817}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1990625488}" -> "return $r0 {548245817}";
}

digraph valueOf {
"l0 := @parameter0: java.lang.String {1195351086}" -> "$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {1470078285}";
"$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {1470078285}" -> "if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1828369788}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1828369788}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1651625152}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1828369788}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1296261216}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1651625152}" -> "goto [?= return $r0] {1713241115}";
"goto [?= return $r0] {1713241115}" -> "return $r0 {1957395937}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1296261216}" -> "return $r0 {1957395937}";
}

digraph <clinit> {
"$r0 = new java.lang.Boolean {78056557}" -> "specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {767695255}";
"specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {767695255}" -> "<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {1394495045}";
"<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {1394495045}" -> "$r1 = new java.lang.Boolean {17465477}";
"$r1 = new java.lang.Boolean {17465477}" -> "specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {906958234}";
"specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {906958234}" -> "<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {1666495862}";
"<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {1666495862}" -> "$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {1125427977}";
"$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {1125427977}" -> "<java.lang.Boolean: java.lang.Class TYPE> = $r2 {234476852}";
"<java.lang.Boolean: java.lang.Class TYPE> = $r2 {234476852}" -> "return {1270890232}";
}

digraph parseBoolean {
"l0 := @parameter0: java.lang.String {1903490368}" -> "if l0 == null goto $z1 = 0 {1720884241}";
"if l0 == null goto $z1 = 0 {1720884241}" -> "$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {828193699}";
"if l0 == null goto $z1 = 0 {1720884241}" -> "$z1 = 0 {164422422}";
"$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {828193699}" -> "if $z0 == 0 goto $z1 = 0 {1417279461}";
"if $z0 == 0 goto $z1 = 0 {1417279461}" -> "$z1 = 1 {2018384733}";
"if $z0 == 0 goto $z1 = 0 {1417279461}" -> "$z1 = 0 {164422422}";
"$z1 = 1 {2018384733}" -> "goto [?= return $z1] {1360288436}";
"goto [?= return $z1] {1360288436}" -> "return $z1 {311552789}";
"$z1 = 0 {164422422}" -> "return $z1 {311552789}";
}

digraph <init> {
"l0 := @this: java.lang.Boolean {301216478}" -> "l1 := @parameter0: boolean {257448917}";
"l1 := @parameter0: boolean {257448917}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {824377937}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {824377937}" -> "l0.<java.lang.Boolean: boolean value> = l1 {1883884538}";
"l0.<java.lang.Boolean: boolean value> = l1 {1883884538}" -> "return {1326763609}";
}

digraph booleanValue {
"l0 := @this: java.lang.Boolean {1092849567}" -> "$z0 = l0.<java.lang.Boolean: boolean value> {1278164110}";
"$z0 = l0.<java.lang.Boolean: boolean value> {1278164110}" -> "return $z0 {288165347}";
}


