digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"short\") {733843148}" -> "<java.lang.Short: java.lang.Class TYPE> = $r0 {1720791580}";
"<java.lang.Short: java.lang.Class TYPE> = $r0 {1720791580}" -> "return {467479414}";
}

digraph valueOf {
"l0 := @parameter0: short {260477610}" -> "l2 = l0 {973124824}";
"l2 = l0 {973124824}" -> "if l2 < -128 goto $r2 = new java.lang.Short {890695329}";
"if l2 < -128 goto $r2 = new java.lang.Short {890695329}" -> "if l2 > 127 goto $r2 = new java.lang.Short {840460679}";
"if l2 < -128 goto $r2 = new java.lang.Short {890695329}" -> "$r2 = new java.lang.Short {995086217}";
"if l2 > 127 goto $r2 = new java.lang.Short {840460679}" -> "$r0 = <java.lang.Short$ShortCache: java.lang.Short[] cache> {813296259}";
"if l2 > 127 goto $r2 = new java.lang.Short {840460679}" -> "$r2 = new java.lang.Short {995086217}";
"$r0 = <java.lang.Short$ShortCache: java.lang.Short[] cache> {813296259}" -> "$i0 = l2 + 128 {687348397}";
"$i0 = l2 + 128 {687348397}" -> "$r1 = $r0[$i0] {1648054451}";
"$r1 = $r0[$i0] {1648054451}" -> "return $r1 {974986468}";
"$r2 = new java.lang.Short {995086217}" -> "specialinvoke $r2.<java.lang.Short: void <init>(short)>(l0) {967057548}";
"specialinvoke $r2.<java.lang.Short: void <init>(short)>(l0) {967057548}" -> "return $r2 {2094171062}";
}

digraph <init> {
"l0 := @this: java.lang.Short {266001564}" -> "l1 := @parameter0: short {1493683728}";
"l1 := @parameter0: short {1493683728}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1573758202}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1573758202}" -> "l0.<java.lang.Short: short value> = l1 {1796595741}";
"l0.<java.lang.Short: short value> = l1 {1796595741}" -> "return {1034878476}";
}

digraph compareTo {
"l0 := @this: java.lang.Short {1068201504}" -> "l1 := @parameter0: java.lang.Object {326216860}";
"l1 := @parameter0: java.lang.Object {326216860}" -> "$r0 = (java.lang.Short) l1 {451211162}";
"$r0 = (java.lang.Short) l1 {451211162}" -> "$i0 = virtualinvoke l0.<java.lang.Short: int compareTo(java.lang.Short)>($r0) {2060159822}";
"$i0 = virtualinvoke l0.<java.lang.Short: int compareTo(java.lang.Short)>($r0) {2060159822}" -> "return $i0 {2084413711}";
}

digraph compareTo {
"l0 := @this: java.lang.Short {1964743491}" -> "l1 := @parameter0: java.lang.Short {2144692560}";
"l1 := @parameter0: java.lang.Short {2144692560}" -> "$s0 = l0.<java.lang.Short: short value> {560775914}";
"$s0 = l0.<java.lang.Short: short value> {560775914}" -> "$s1 = l1.<java.lang.Short: short value> {503939181}";
"$s1 = l1.<java.lang.Short: short value> {503939181}" -> "$i2 = staticinvoke <java.lang.Short: int compare(short,short)>($s0, $s1) {1505061588}";
"$i2 = staticinvoke <java.lang.Short: int compare(short,short)>($s0, $s1) {1505061588}" -> "return $i2 {299435468}";
}

digraph compare {
"l0 := @parameter0: short {554958117}" -> "l1 := @parameter1: short {555008751}";
"l1 := @parameter1: short {555008751}" -> "$i0 = l0 - l1 {1528293328}";
"$i0 = l0 - l1 {1528293328}" -> "return $i0 {263164576}";
}


