digraph hashCode {
"l0 := @this: java.lang.Double {673901116}" -> "$d0 = l0.<java.lang.Double: double value> {1421436947}";
"$d0 = l0.<java.lang.Double: double value> {1421436947}" -> "$i0 = staticinvoke <java.lang.Double: int hashCode(double)>($d0) {725418930}";
"$i0 = staticinvoke <java.lang.Double: int hashCode(double)>($d0) {725418930}" -> "return $i0 {1412165323}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"double\") {1973093841}" -> "<java.lang.Double: java.lang.Class TYPE> = $r0 {647411335}";
"<java.lang.Double: java.lang.Class TYPE> = $r0 {647411335}" -> "return {245652059}";
}

digraph hashCode {
"l0 := @parameter0: double {1776057124}" -> "l2 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(l0) {1582967668}";
"l2 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(l0) {1582967668}" -> "$l0 = l2 >>> 32 {1071364078}";
"$l0 = l2 >>> 32 {1071364078}" -> "$l1 = l2 ^ $l0 {851478032}";
"$l1 = l2 ^ $l0 {851478032}" -> "$i2 = (int) $l1 {1156336184}";
"$i2 = (int) $l1 {1156336184}" -> "return $i2 {1968179698}";
}

digraph doubleToLongBits {
"l0 := @parameter0: double {758348124}" -> "l2#3 = staticinvoke <java.lang.Double: long doubleToRawLongBits(double)>(l0) {1966314043}";
"l2#3 = staticinvoke <java.lang.Double: long doubleToRawLongBits(double)>(l0) {1966314043}" -> "$l0 = l2#3 & 9218868437227405312L {1625681616}";
"$l0 = l2#3 & 9218868437227405312L {1625681616}" -> "$b1 = $l0 cmp 9218868437227405312L {2007836519}";
"$b1 = $l0 cmp 9218868437227405312L {2007836519}" -> "if $b1 != 0 goto return l2#3 {239471777}";
"if $b1 != 0 goto return l2#3 {239471777}" -> "$l2 = l2#3 & 4503599627370495L {2122622251}";
"if $b1 != 0 goto return l2#3 {239471777}" -> "return l2#3 {2093197303}";
"$l2 = l2#3 & 4503599627370495L {2122622251}" -> "$b3 = $l2 cmp 0L {1452528082}";
"$b3 = $l2 cmp 0L {1452528082}" -> "if $b3 == 0 goto return l2#3 {1461482866}";
"if $b3 == 0 goto return l2#3 {1461482866}" -> "l2#3 = 9221120237041090560L {1417465}";
"if $b3 == 0 goto return l2#3 {1461482866}" -> "return l2#3 {2093197303}";
"l2#3 = 9221120237041090560L {1417465}" -> "return l2#3 {2093197303}";
}

digraph equals {
"l0 := @this: java.lang.Double {1817103570}" -> "l1 := @parameter0: java.lang.Object {1283267007}";
"l1 := @parameter0: java.lang.Object {1283267007}" -> "$z0 = l1 instanceof java.lang.Double {434791924}";
"$z0 = l1 instanceof java.lang.Double {434791924}" -> "if $z0 == 0 goto $z1 = 0 {1040066455}";
"if $z0 == 0 goto $z1 = 0 {1040066455}" -> "$r0 = (java.lang.Double) l1 {885018785}";
"if $z0 == 0 goto $z1 = 0 {1040066455}" -> "$z1 = 0 {1529649769}";
"$r0 = (java.lang.Double) l1 {885018785}" -> "$d0 = $r0.<java.lang.Double: double value> {2127513096}";
"$d0 = $r0.<java.lang.Double: double value> {2127513096}" -> "$l0 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0) {851514585}";
"$l0 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0) {851514585}" -> "$d1 = l0.<java.lang.Double: double value> {1107168664}";
"$d1 = l0.<java.lang.Double: double value> {1107168664}" -> "$l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1) {2065936034}";
"$l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1) {2065936034}" -> "$b2 = $l0 cmp $l1 {1072487680}";
"$b2 = $l0 cmp $l1 {1072487680}" -> "if $b2 != 0 goto $z1 = 0 {1432547991}";
"if $b2 != 0 goto $z1 = 0 {1432547991}" -> "$z1 = 1 {1690412910}";
"if $b2 != 0 goto $z1 = 0 {1432547991}" -> "$z1 = 0 {1529649769}";
"$z1 = 1 {1690412910}" -> "goto [?= return $z1] {49365994}";
"goto [?= return $z1] {49365994}" -> "return $z1 {429407697}";
"$z1 = 0 {1529649769}" -> "return $z1 {429407697}";
}

digraph toString {
"l0 := @this: java.lang.Double {563567188}" -> "$d0 = l0.<java.lang.Double: double value> {1226286913}";
"$d0 = l0.<java.lang.Double: double value> {1226286913}" -> "$r0 = staticinvoke <java.lang.Double: java.lang.String toString(double)>($d0) {1380520397}";
"$r0 = staticinvoke <java.lang.Double: java.lang.String toString(double)>($d0) {1380520397}" -> "return $r0 {33227422}";
}

digraph toString {
"l0 := @parameter0: double {1808214710}" -> "$r0 = staticinvoke <sun.misc.FloatingDecimal: java.lang.String toJavaFormatString(double)>(l0) {1151579353}";
"$r0 = staticinvoke <sun.misc.FloatingDecimal: java.lang.String toJavaFormatString(double)>(l0) {1151579353}" -> "return $r0 {384017505}";
}


