digraph <init> {
"l0 := @this: java.lang.AssertionError {143717474}" -> "l1 := @parameter0: java.lang.Object {674959636}";
"l1 := @parameter0: java.lang.Object {674959636}" -> "$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(l1) {734821321}";
"$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(l1) {734821321}" -> "specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {1096548543}";
"specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {1096548543}" -> "$z0 = l1 instanceof java.lang.Throwable {700081422}";
"$z0 = l1 instanceof java.lang.Throwable {700081422}" -> "if $z0 == 0 goto return {1642090947}";
"if $z0 == 0 goto return {1642090947}" -> "$r1 = (java.lang.Throwable) l1 {682704412}";
"if $z0 == 0 goto return {1642090947}" -> "return {1402625380}";
"$r1 = (java.lang.Throwable) l1 {682704412}" -> "virtualinvoke l0.<java.lang.AssertionError: java.lang.Throwable initCause(java.lang.Throwable)>($r1) {1429142316}";
"virtualinvoke l0.<java.lang.AssertionError: java.lang.Throwable initCause(java.lang.Throwable)>($r1) {1429142316}" -> "return {1402625380}";
}

digraph <init> {
"l0 := @this: java.lang.AssertionError {260861116}" -> "l1 := @parameter0: java.lang.String {1328377281}";
"l1 := @parameter0: java.lang.String {1328377281}" -> "specialinvoke l0.<java.lang.Error: void <init>(java.lang.String)>(l1) {1461840442}";
"specialinvoke l0.<java.lang.Error: void <init>(java.lang.String)>(l1) {1461840442}" -> "return {848185478}";
}

digraph <init> {
"l0 := @this: java.lang.AssertionError {295157444}" -> "specialinvoke l0.<java.lang.Error: void <init>()>() {407467313}";
"specialinvoke l0.<java.lang.Error: void <init>()>() {407467313}" -> "return {872712546}";
}


