digraph getProbe {
"$r1 = <java.util.concurrent.ThreadLocalRandom: sun.misc.Unsafe UNSAFE> {120346047}" -> "$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {649076654}";
"$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {649076654}" -> "$l0 = <java.util.concurrent.ThreadLocalRandom: long PROBE> {1825733970}";
"$l0 = <java.util.concurrent.ThreadLocalRandom: long PROBE> {1825733970}" -> "$i1 = virtualinvoke $r1.<sun.misc.Unsafe: int getInt(java.lang.Object,long)>($r0, $l0) {923827872}";
"$i1 = virtualinvoke $r1.<sun.misc.Unsafe: int getInt(java.lang.Object,long)>($r0, $l0) {923827872}" -> "return $i1 {301685379}";
}

digraph <clinit> {
"$r0 = new java.util.concurrent.atomic.AtomicInteger {1737768779}" -> "specialinvoke $r0.<java.util.concurrent.atomic.AtomicInteger: void <init>()>() {1793114195}";
"specialinvoke $r0.<java.util.concurrent.atomic.AtomicInteger: void <init>()>() {1793114195}" -> "<java.util.concurrent.ThreadLocalRandom: java.util.concurrent.atomic.AtomicInteger probeGenerator> = $r0 {742970403}";
"<java.util.concurrent.ThreadLocalRandom: java.util.concurrent.atomic.AtomicInteger probeGenerator> = $r0 {742970403}" -> "$r1 = new java.util.concurrent.atomic.AtomicLong {1636265486}";
"$r1 = new java.util.concurrent.atomic.AtomicLong {1636265486}" -> "$l0 = staticinvoke <java.util.concurrent.ThreadLocalRandom: long initialSeed()>() {1428903833}";
"$l0 = staticinvoke <java.util.concurrent.ThreadLocalRandom: long initialSeed()>() {1428903833}" -> "specialinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>($l0) {260486188}";
"specialinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>($l0) {260486188}" -> "<java.util.concurrent.ThreadLocalRandom: java.util.concurrent.atomic.AtomicLong seeder> = $r1 {1785366805}";
"<java.util.concurrent.ThreadLocalRandom: java.util.concurrent.atomic.AtomicLong seeder> = $r1 {1785366805}" -> "$r2 = new java.lang.ThreadLocal {370343350}";
"$r2 = new java.lang.ThreadLocal {370343350}" -> "specialinvoke $r2.<java.lang.ThreadLocal: void <init>()>() {597100475}";
"specialinvoke $r2.<java.lang.ThreadLocal: void <init>()>() {597100475}" -> "<java.util.concurrent.ThreadLocalRandom: java.lang.ThreadLocal nextLocalGaussian> = $r2 {487264509}";
"<java.util.concurrent.ThreadLocalRandom: java.lang.ThreadLocal nextLocalGaussian> = $r2 {487264509}" -> "$r3 = new java.util.concurrent.ThreadLocalRandom {485859751}";
"$r3 = new java.util.concurrent.ThreadLocalRandom {485859751}" -> "specialinvoke $r3.<java.util.concurrent.ThreadLocalRandom: void <init>()>() {1228606217}";
"specialinvoke $r3.<java.util.concurrent.ThreadLocalRandom: void <init>()>() {1228606217}" -> "<java.util.concurrent.ThreadLocalRandom: java.util.concurrent.ThreadLocalRandom instance> = $r3 {217212459}";
"<java.util.concurrent.ThreadLocalRandom: java.util.concurrent.ThreadLocalRandom instance> = $r3 {217212459}" -> "$r4 = newarray (java.io.ObjectStreamField)[2] {1016151684}";
"$r4 = newarray (java.io.ObjectStreamField)[2] {1016151684}" -> "$r5 = new java.io.ObjectStreamField {1652934423}";
"$r5 = new java.io.ObjectStreamField {1652934423}" -> "$r6 = <java.lang.Long: java.lang.Class TYPE> {172499664}";
"$r6 = <java.lang.Long: java.lang.Class TYPE> {172499664}" -> "specialinvoke $r5.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"rnd\", $r6) {772310098}";
"specialinvoke $r5.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"rnd\", $r6) {772310098}" -> "$r4[0] = $r5 {1208500937}";
"$r4[0] = $r5 {1208500937}" -> "$r7 = new java.io.ObjectStreamField {2050381236}";
"$r7 = new java.io.ObjectStreamField {2050381236}" -> "$r8 = <java.lang.Boolean: java.lang.Class TYPE> {350972994}";
"$r8 = <java.lang.Boolean: java.lang.Class TYPE> {350972994}" -> "specialinvoke $r7.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"initialized\", $r8) {1555562654}";
"specialinvoke $r7.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"initialized\", $r8) {1555562654}" -> "$r4[1] = $r7 {1049202430}";
"$r4[1] = $r7 {1049202430}" -> "<java.util.concurrent.ThreadLocalRandom: java.io.ObjectStreamField[] serialPersistentFields> = $r4 {127384820}";
"<java.util.concurrent.ThreadLocalRandom: java.io.ObjectStreamField[] serialPersistentFields> = $r4 {127384820}" -> "$r9 = staticinvoke <sun.misc.Unsafe: sun.misc.Unsafe getUnsafe()>() {1213290808}";
"$r9 = staticinvoke <sun.misc.Unsafe: sun.misc.Unsafe getUnsafe()>() {1213290808}" -> "<java.util.concurrent.ThreadLocalRandom: sun.misc.Unsafe UNSAFE> = $r9 {1425083484}";
"<java.util.concurrent.ThreadLocalRandom: sun.misc.Unsafe UNSAFE> = $r9 {1425083484}" -> "l0#26 = class \"java/lang/Thread\" {1584266306}";
"l0#26 = class \"java/lang/Thread\" {1584266306}" -> "$r10 = <java.util.concurrent.ThreadLocalRandom: sun.misc.Unsafe UNSAFE> {44206143}";
"$r10 = <java.util.concurrent.ThreadLocalRandom: sun.misc.Unsafe UNSAFE> {44206143}" -> "$r11 = virtualinvoke l0#26.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>(\"threadLocalRandomSeed\") {1518216286}";
"$r11 = virtualinvoke l0#26.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>(\"threadLocalRandomSeed\") {1518216286}" -> "$l1 = virtualinvoke $r10.<sun.misc.Unsafe: long objectFieldOffset(java.lang.reflect.Field)>($r11) {1284226142}";
"$l1 = virtualinvoke $r10.<sun.misc.Unsafe: long objectFieldOffset(java.lang.reflect.Field)>($r11) {1284226142}" -> "<java.util.concurrent.ThreadLocalRandom: long SEED> = $l1 {1045669465}";
"<java.util.concurrent.ThreadLocalRandom: long SEED> = $l1 {1045669465}" -> "$r12 = <java.util.concurrent.ThreadLocalRandom: sun.misc.Unsafe UNSAFE> {1471033105}";
"$r12 = <java.util.concurrent.ThreadLocalRandom: sun.misc.Unsafe UNSAFE> {1471033105}" -> "$r13 = virtualinvoke l0#26.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>(\"threadLocalRandomProbe\") {1315149156}";
"$r13 = virtualinvoke l0#26.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>(\"threadLocalRandomProbe\") {1315149156}" -> "$l2 = virtualinvoke $r12.<sun.misc.Unsafe: long objectFieldOffset(java.lang.reflect.Field)>($r13) {1746136350}";
"$l2 = virtualinvoke $r12.<sun.misc.Unsafe: long objectFieldOffset(java.lang.reflect.Field)>($r13) {1746136350}" -> "<java.util.concurrent.ThreadLocalRandom: long PROBE> = $l2 {1494257599}";
"<java.util.concurrent.ThreadLocalRandom: long PROBE> = $l2 {1494257599}" -> "$r14 = <java.util.concurrent.ThreadLocalRandom: sun.misc.Unsafe UNSAFE> {955200837}";
"$r14 = <java.util.concurrent.ThreadLocalRandom: sun.misc.Unsafe UNSAFE> {955200837}" -> "$r15 = virtualinvoke l0#26.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>(\"threadLocalRandomSecondarySeed\") {1086930339}";
"$r15 = virtualinvoke l0#26.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>(\"threadLocalRandomSecondarySeed\") {1086930339}" -> "$l3 = virtualinvoke $r14.<sun.misc.Unsafe: long objectFieldOffset(java.lang.reflect.Field)>($r15) {30244322}";
"$l3 = virtualinvoke $r14.<sun.misc.Unsafe: long objectFieldOffset(java.lang.reflect.Field)>($r15) {30244322}" -> "<java.util.concurrent.ThreadLocalRandom: long SECONDARY> = $l3 {1090806613}";
"<java.util.concurrent.ThreadLocalRandom: long SECONDARY> = $l3 {1090806613}" -> "goto [?= return] {361705653}";
"goto [?= return] {361705653}" -> "return {1910622204}";
"$r16 := @caughtexception {139134521}" -> "l0#43 = $r16 {471999362}";
"l0#43 = $r16 {471999362}" -> "$r17 = new java.lang.Error {1995075465}";
"$r17 = new java.lang.Error {1995075465}" -> "specialinvoke $r17.<java.lang.Error: void <init>(java.lang.Throwable)>(l0#43) {1967335114}";
"specialinvoke $r17.<java.lang.Error: void <init>(java.lang.Throwable)>(l0#43) {1967335114}" -> "throw $r17 {1349556684}";
}

digraph initialSeed {
"$r0 = new sun.security.action.GetPropertyAction {1852900317}" -> "specialinvoke $r0.<sun.security.action.GetPropertyAction: void <init>(java.lang.String)>(\"java.util.secureRandomSeed\") {515387645}";
"specialinvoke $r0.<sun.security.action.GetPropertyAction: void <init>(java.lang.String)>(\"java.util.secureRandomSeed\") {515387645}" -> "$r1 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r0) {1700287488}";
"$r1 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r0) {1700287488}" -> "l0 = (java.lang.String) $r1 {274457305}";
"l0 = (java.lang.String) $r1 {274457305}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {255587973}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {255587973}" -> "if l0 == null goto $l6 = staticinvoke <java.lang.System: long currentTimeMillis()>() {342722950}";
"if l0 == null goto $l6 = staticinvoke <java.lang.System: long currentTimeMillis()>() {342722950}" -> "$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {1507255981}";
"if l0 == null goto $l6 = staticinvoke <java.lang.System: long currentTimeMillis()>() {342722950}" -> "$l6 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1032389880}";
"$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {1507255981}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {411143385}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {411143385}" -> "if $z0 == 0 goto $l6 = staticinvoke <java.lang.System: long currentTimeMillis()>() {563045800}";
"if $z0 == 0 goto $l6 = staticinvoke <java.lang.System: long currentTimeMillis()>() {563045800}" -> "l1 = staticinvoke <java.security.SecureRandom: byte[] getSeed(int)>(8) {1234756350}";
"if $z0 == 0 goto $l6 = staticinvoke <java.lang.System: long currentTimeMillis()>() {563045800}" -> "$l6 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1032389880}";
"l1 = staticinvoke <java.security.SecureRandom: byte[] getSeed(int)>(8) {1234756350}" -> "$b0 = l1[0] {1478805516}";
"$b0 = l1[0] {1478805516}" -> "$l1 = (long) $b0 {1445289700}";
"$l1 = (long) $b0 {1445289700}" -> "l2#18 = $l1 & 255L {1674301528}";
"l2#18 = $l1 & 255L {1674301528}" -> "l4#20 = 1 {2103761414}";
"l4#20 = 1 {2103761414}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#20) {1755621064}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#20) {1755621064}" -> "if l4#20 >= 8 goto return l2#18 {672807384}";
"if l4#20 >= 8 goto return l2#18 {672807384}" -> "$l2 = l2#18 << 8 {1516142047}";
"if l4#20 >= 8 goto return l2#18 {672807384}" -> "return l2#18 {2086588362}";
"$l2 = l2#18 << 8 {1516142047}" -> "$b3 = l1[l4#20] {1429115915}";
"$b3 = l1[l4#20] {1429115915}" -> "$l4 = (long) $b3 {1824117736}";
"$l4 = (long) $b3 {1824117736}" -> "$l5 = $l4 & 255L {139740222}";
"$l5 = $l4 & 255L {139740222}" -> "l2#18 = $l2 | $l5 {407981828}";
"l2#18 = $l2 | $l5 {407981828}" -> "l4#20 = l4#20 + 1 {1774525051}";
"l4#20 = l4#20 + 1 {1774525051}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#20)] {1125828297}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#20)] {1125828297}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#20) {1755621064}";
"$l6 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1032389880}" -> "$l7 = staticinvoke <java.util.concurrent.ThreadLocalRandom: long mix64(long)>($l6) {674275598}";
"$l7 = staticinvoke <java.util.concurrent.ThreadLocalRandom: long mix64(long)>($l6) {674275598}" -> "$l8 = staticinvoke <java.lang.System: long nanoTime()>() {1781829273}";
"$l8 = staticinvoke <java.lang.System: long nanoTime()>() {1781829273}" -> "$l9 = staticinvoke <java.util.concurrent.ThreadLocalRandom: long mix64(long)>($l8) {1612594314}";
"$l9 = staticinvoke <java.util.concurrent.ThreadLocalRandom: long mix64(long)>($l8) {1612594314}" -> "$l10 = $l7 ^ $l9 {365255349}";
"$l10 = $l7 ^ $l9 {365255349}" -> "return $l10 {953201106}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#20) {1755621064}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {255587973}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {411143385}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph mix64 {
"l0#1 := @parameter0: long {1824503996}" -> "$l0 = l0#1 >>> 33 {1090297038}";
"$l0 = l0#1 >>> 33 {1090297038}" -> "$l1 = l0#1 ^ $l0 {12276332}";
"$l1 = l0#1 ^ $l0 {12276332}" -> "l0#9 = $l1 * -49064778989728563L {421297614}";
"l0#9 = $l1 * -49064778989728563L {421297614}" -> "$l2 = l0#9 >>> 33 {894240655}";
"$l2 = l0#9 >>> 33 {894240655}" -> "$l3 = l0#9 ^ $l2 {87471721}";
"$l3 = l0#9 ^ $l2 {87471721}" -> "l0#17 = $l3 * -4265267296055464877L {1033164787}";
"l0#17 = $l3 * -4265267296055464877L {1033164787}" -> "$l4 = l0#17 >>> 33 {852887758}";
"$l4 = l0#17 >>> 33 {852887758}" -> "$l5 = l0#17 ^ $l4 {850000473}";
"$l5 = l0#17 ^ $l4 {850000473}" -> "return $l5 {1033435132}";
}

digraph <init> {
"l0 := @this: java.util.concurrent.ThreadLocalRandom {1524343632}" -> "specialinvoke l0.<java.util.Random: void <init>()>() {1970948345}";
"specialinvoke l0.<java.util.Random: void <init>()>() {1970948345}" -> "l0.<java.util.concurrent.ThreadLocalRandom: boolean initialized> = 1 {1893448633}";
"l0.<java.util.concurrent.ThreadLocalRandom: boolean initialized> = 1 {1893448633}" -> "return {1741759515}";
}

digraph setSeed {
"l0 := @this: java.util.concurrent.ThreadLocalRandom {207855967}" -> "l1 := @parameter0: long {1897013268}";
"l1 := @parameter0: long {1897013268}" -> "$z0 = l0.<java.util.concurrent.ThreadLocalRandom: boolean initialized> {1581433656}";
"$z0 = l0.<java.util.concurrent.ThreadLocalRandom: boolean initialized> {1581433656}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1751670624}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1751670624}" -> "if $z0 == 0 goto return {1051744868}";
"if $z0 == 0 goto return {1051744868}" -> "$r0 = new java.lang.UnsupportedOperationException {1296424013}";
"if $z0 == 0 goto return {1051744868}" -> "return {999981756}";
"$r0 = new java.lang.UnsupportedOperationException {1296424013}" -> "specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>() {449434167}";
"specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>() {449434167}" -> "throw $r0 {2030949015}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1751670624}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph advanceProbe {
"l0#1 := @parameter0: int {1490349699}" -> "$i0 = l0#1 << 13 {2044674471}";
"$i0 = l0#1 << 13 {2044674471}" -> "l0#7 = l0#1 ^ $i0 {1908574814}";
"l0#7 = l0#1 ^ $i0 {1908574814}" -> "$i1 = l0#7 >>> 17 {2054213432}";
"$i1 = l0#7 >>> 17 {2054213432}" -> "l0#13 = l0#7 ^ $i1 {1951661557}";
"l0#13 = l0#7 ^ $i1 {1951661557}" -> "$i2 = l0#13 << 5 {310336579}";
"$i2 = l0#13 << 5 {310336579}" -> "l0#19 = l0#13 ^ $i2 {1177363354}";
"l0#19 = l0#13 ^ $i2 {1177363354}" -> "$r0 = <java.util.concurrent.ThreadLocalRandom: sun.misc.Unsafe UNSAFE> {2054147987}";
"$r0 = <java.util.concurrent.ThreadLocalRandom: sun.misc.Unsafe UNSAFE> {2054147987}" -> "$r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {312084953}";
"$r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {312084953}" -> "$l3 = <java.util.concurrent.ThreadLocalRandom: long PROBE> {1044200656}";
"$l3 = <java.util.concurrent.ThreadLocalRandom: long PROBE> {1044200656}" -> "virtualinvoke $r0.<sun.misc.Unsafe: void putInt(java.lang.Object,long,int)>($r1, $l3, l0#19) {1461893168}";
"virtualinvoke $r0.<sun.misc.Unsafe: void putInt(java.lang.Object,long,int)>($r1, $l3, l0#19) {1461893168}" -> "return l0#19 {247997642}";
}

digraph localInit {
"$r0 = <java.util.concurrent.ThreadLocalRandom: java.util.concurrent.atomic.AtomicInteger probeGenerator> {71253731}" -> "l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicInteger: int addAndGet(int)>(-1640531527) {969679245}";
"l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicInteger: int addAndGet(int)>(-1640531527) {969679245}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {666278669}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {666278669}" -> "if l0 != 0 goto $i0 = l0 {1347012376}";
"if l0 != 0 goto $i0 = l0 {1347012376}" -> "$i0 = 1 {1766028077}";
"if l0 != 0 goto $i0 = l0 {1347012376}" -> "$i0 = l0 {951799119}";
"$i0 = 1 {1766028077}" -> "goto [?= l1 = $i0] {828110785}";
"goto [?= l1 = $i0] {828110785}" -> "l1 = $i0 {1425861051}";
"$i0 = l0 {951799119}" -> "l1 = $i0 {1425861051}";
"l1 = $i0 {1425861051}" -> "$r1 = <java.util.concurrent.ThreadLocalRandom: java.util.concurrent.atomic.AtomicLong seeder> {980941082}";
"$r1 = <java.util.concurrent.ThreadLocalRandom: java.util.concurrent.atomic.AtomicLong seeder> {980941082}" -> "$l1 = virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: long getAndAdd(long)>(-4942790177534073029L) {1601516389}";
"$l1 = virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: long getAndAdd(long)>(-4942790177534073029L) {1601516389}" -> "l2 = staticinvoke <java.util.concurrent.ThreadLocalRandom: long mix64(long)>($l1) {287330769}";
"l2 = staticinvoke <java.util.concurrent.ThreadLocalRandom: long mix64(long)>($l1) {287330769}" -> "l4 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {906901625}";
"l4 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {906901625}" -> "$r2 = <java.util.concurrent.ThreadLocalRandom: sun.misc.Unsafe UNSAFE> {624122288}";
"$r2 = <java.util.concurrent.ThreadLocalRandom: sun.misc.Unsafe UNSAFE> {624122288}" -> "$l2 = <java.util.concurrent.ThreadLocalRandom: long SEED> {123797276}";
"$l2 = <java.util.concurrent.ThreadLocalRandom: long SEED> {123797276}" -> "virtualinvoke $r2.<sun.misc.Unsafe: void putLong(java.lang.Object,long,long)>(l4, $l2, l2) {1141219342}";
"virtualinvoke $r2.<sun.misc.Unsafe: void putLong(java.lang.Object,long,long)>(l4, $l2, l2) {1141219342}" -> "$r3 = <java.util.concurrent.ThreadLocalRandom: sun.misc.Unsafe UNSAFE> {1151156109}";
"$r3 = <java.util.concurrent.ThreadLocalRandom: sun.misc.Unsafe UNSAFE> {1151156109}" -> "$l3 = <java.util.concurrent.ThreadLocalRandom: long PROBE> {1219477825}";
"$l3 = <java.util.concurrent.ThreadLocalRandom: long PROBE> {1219477825}" -> "virtualinvoke $r3.<sun.misc.Unsafe: void putInt(java.lang.Object,long,int)>(l4, $l3, l1) {202325880}";
"virtualinvoke $r3.<sun.misc.Unsafe: void putInt(java.lang.Object,long,int)>(l4, $l3, l1) {202325880}" -> "return {139533828}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {666278669}"[fontcolor="blue", penwidth=3, color="blue"];
}


