digraph <init> {
"l0 := @this: java.lang.RuntimeException {765813848}" -> "l1 := @parameter0: java.lang.String {98011422}";
"l1 := @parameter0: java.lang.String {98011422}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {7095314}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {7095314}" -> "return {1691808167}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {1558267952}" -> "l1 := @parameter0: java.lang.Throwable {773563305}";
"l1 := @parameter0: java.lang.Throwable {773563305}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.Throwable)>(l1) {1134986039}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.Throwable)>(l1) {1134986039}" -> "return {1606974435}";
}


