digraph <init> {
"l0 := @this: java.lang.NullPointerException {1736857511}" -> "l1 := @parameter0: java.lang.String {2014038275}";
"l1 := @parameter0: java.lang.String {2014038275}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {982245691}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {982245691}" -> "return {548336954}";
}

digraph <init> {
"l0 := @this: java.lang.NullPointerException {1895237264}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {254915701}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {254915701}" -> "return {1203429509}";
}


