digraph <init> {
"l0 := @this: java.lang.RuntimeException {1034502790}" -> "l1 := @parameter0: java.lang.String {1464432387}";
"l1 := @parameter0: java.lang.String {1464432387}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {1722240186}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {1722240186}" -> "return {573225871}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {214857672}" -> "specialinvoke l0.<java.lang.Exception: void <init>()>() {571741931}";
"specialinvoke l0.<java.lang.Exception: void <init>()>() {571741931}" -> "return {1562068310}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {248662813}" -> "l1 := @parameter0: java.lang.String {351066325}";
"l1 := @parameter0: java.lang.String {351066325}" -> "l2 := @parameter1: java.lang.Throwable {2126603840}";
"l2 := @parameter1: java.lang.Throwable {2126603840}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {617980856}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {617980856}" -> "return {10726628}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {95553305}" -> "l1 := @parameter0: java.lang.Throwable {1175289418}";
"l1 := @parameter0: java.lang.Throwable {1175289418}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.Throwable)>(l1) {565880913}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.Throwable)>(l1) {565880913}" -> "return {1936849335}";
}


