digraph <clinit> {
"$r0 = class \"java/lang/Throwable\" {1393051771}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {320708977}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {320708977}" -> "if $z0 != 0 goto $z1 = 0 {1557653130}";
"if $z0 != 0 goto $z1 = 0 {1557653130}" -> "$z1 = 1 {79370952}";
"if $z0 != 0 goto $z1 = 0 {1557653130}" -> "$z1 = 0 {1795812416}";
"$z1 = 1 {79370952}" -> "goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {358728116}";
"goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {358728116}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {143238173}";
"$z1 = 0 {1795812416}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {143238173}";
"<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {143238173}" -> "$r1 = newarray (java.lang.StackTraceElement)[0] {1339000268}";
"$r1 = newarray (java.lang.StackTraceElement)[0] {1339000268}" -> "<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {1795169177}";
"<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {1795169177}" -> "$r2 = new java.util.ArrayList {778892200}";
"$r2 = new java.util.ArrayList {778892200}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {346168005}";
"specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {346168005}" -> "$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {207829568}";
"$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {207829568}" -> "<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {1194428393}";
"<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {1194428393}" -> "$r4 = newarray (java.lang.Throwable)[0] {55971138}";
"$r4 = newarray (java.lang.Throwable)[0] {55971138}" -> "<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {384996946}";
"<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {384996946}" -> "return {1563903402}";
}

digraph getMessage {
"l0 := @this: java.lang.Throwable {1088289293}" -> "$r0 = l0.<java.lang.Throwable: java.lang.String detailMessage> {984674571}";
"$r0 = l0.<java.lang.Throwable: java.lang.String detailMessage> {984674571}" -> "return $r0 {361920962}";
}

digraph addSuppressed {
"l0 := @this: java.lang.Throwable {1957335785}" -> "l1 := @parameter0: java.lang.Throwable {643950437}";
"l1 := @parameter0: java.lang.Throwable {643950437}" -> "if l1 != l0 goto (branch) {425924900}";
"if l1 != l0 goto (branch) {425924900}" -> "$r0 = new java.lang.IllegalArgumentException {1248527993}";
"if l1 != l0 goto (branch) {425924900}" -> "if l1 != null goto $r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {319350342}";
"$r0 = new java.lang.IllegalArgumentException {1248527993}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-suppression not permitted\", l1) {1120739352}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-suppression not permitted\", l1) {1120739352}" -> "throw $r0 {98072820}";
"if l1 != null goto $r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {319350342}" -> "$r1 = new java.lang.NullPointerException {946784735}";
"if l1 != null goto $r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {319350342}" -> "$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {425635186}";
"$r1 = new java.lang.NullPointerException {946784735}" -> "specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Cannot suppress a null exception.\") {2059814969}";
"specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Cannot suppress a null exception.\") {2059814969}" -> "throw $r1 {875058831}";
"$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {425635186}" -> "if $r2 != null goto $r3 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1368504800}";
"if $r2 != null goto $r3 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1368504800}" -> "return {670765427}";
"if $r2 != null goto $r3 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1368504800}" -> "$r3 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {201111187}";
"$r3 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {201111187}" -> "$r4 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1476284597}";
"$r4 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1476284597}" -> "if $r3 != $r4 goto $r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {678536112}";
"if $r3 != $r4 goto $r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {678536112}" -> "$r5 = new java.util.ArrayList {212404888}";
"if $r3 != $r4 goto $r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {678536112}" -> "$r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1046545938}";
"$r5 = new java.util.ArrayList {212404888}" -> "specialinvoke $r5.<java.util.ArrayList: void <init>(int)>(1) {355147598}";
"specialinvoke $r5.<java.util.ArrayList: void <init>(int)>(1) {355147598}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r5 {1368533689}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r5 {1368533689}" -> "$r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1046545938}";
"$r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1046545938}" -> "interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(l1) {663309556}";
"interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(l1) {663309556}" -> "return {1427477640}";
}


