digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"float\") {2014945762}" -> "<java.lang.Float: java.lang.Class TYPE> = $r0 {2135806154}";
"<java.lang.Float: java.lang.Class TYPE> = $r0 {2135806154}" -> "return {1410502897}";
}

digraph toString {
"l0 := @parameter0: float {1376205485}" -> "$r0 = staticinvoke <sun.misc.FloatingDecimal: java.lang.String toJavaFormatString(float)>(l0) {1120096078}";
"$r0 = staticinvoke <sun.misc.FloatingDecimal: java.lang.String toJavaFormatString(float)>(l0) {1120096078}" -> "return $r0 {695916521}";
}

digraph valueOf {
"l0 := @parameter0: float {1514859135}" -> "$r0 = new java.lang.Float {1829168337}";
"$r0 = new java.lang.Float {1829168337}" -> "specialinvoke $r0.<java.lang.Float: void <init>(float)>(l0) {1271260282}";
"specialinvoke $r0.<java.lang.Float: void <init>(float)>(l0) {1271260282}" -> "return $r0 {1161932727}";
}

digraph <init> {
"l0 := @this: java.lang.Float {175527909}" -> "l1 := @parameter0: float {1387212092}";
"l1 := @parameter0: float {1387212092}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {511783638}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {511783638}" -> "l0.<java.lang.Float: float value> = l1 {400482055}";
"l0.<java.lang.Float: float value> = l1 {400482055}" -> "return {1127347337}";
}


