digraph <init> {
"l0 := @this: java.lang.Error {514159604}" -> "l1 := @parameter0: java.lang.String {1798547085}";
"l1 := @parameter0: java.lang.String {1798547085}" -> "l2 := @parameter1: java.lang.Throwable {1050026385}";
"l2 := @parameter1: java.lang.Throwable {1050026385}" -> "specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {1521244971}";
"specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {1521244971}" -> "return {1099581692}";
}

digraph <init> {
"l0 := @this: java.lang.Error {1301706287}" -> "l1 := @parameter0: java.lang.String {2031591896}";
"l1 := @parameter0: java.lang.String {2031591896}" -> "specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String)>(l1) {463193079}";
"specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String)>(l1) {463193079}" -> "return {1832265785}";
}

digraph <init> {
"l0 := @this: java.lang.Error {1493146363}" -> "specialinvoke l0.<java.lang.Throwable: void <init>()>() {1305659012}";
"specialinvoke l0.<java.lang.Throwable: void <init>()>() {1305659012}" -> "return {1776199047}";
}


