digraph <clinit> {
"staticinvoke <java.lang.Thread: void registerNatives()>() {748970469}" -> "$r0 = newarray (java.lang.StackTraceElement)[0] {1846626408}";
"$r0 = newarray (java.lang.StackTraceElement)[0] {1846626408}" -> "<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {1630910214}";
"<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {1630910214}" -> "$r1 = new java.lang.RuntimePermission {248702417}";
"$r1 = new java.lang.RuntimePermission {248702417}" -> "specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {1142615878}";
"specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {1142615878}" -> "<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {367856719}";
"<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {367856719}" -> "return {14511776}";
}

digraph setDaemon {
"l0 := @this: java.lang.Thread {1788220319}" -> "l1 := @parameter0: boolean {962260681}";
"l1 := @parameter0: boolean {962260681}" -> "virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {1569944953}";
"virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {1569944953}" -> "$z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {1520363171}";
"$z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {1520363171}" -> "if $z0 == 0 goto l0.<java.lang.Thread: boolean daemon> = l1 {1855766975}";
"if $z0 == 0 goto l0.<java.lang.Thread: boolean daemon> = l1 {1855766975}" -> "$r0 = new java.lang.IllegalThreadStateException {677530024}";
"if $z0 == 0 goto l0.<java.lang.Thread: boolean daemon> = l1 {1855766975}" -> "l0.<java.lang.Thread: boolean daemon> = l1 {227470789}";
"$r0 = new java.lang.IllegalThreadStateException {677530024}" -> "specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {833950895}";
"specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {833950895}" -> "throw $r0 {186659896}";
"l0.<java.lang.Thread: boolean daemon> = l1 {227470789}" -> "return {126192056}";
}

digraph start {
"l0 := @this: java.lang.Thread {691292986}" -> "$i0 = l0.<java.lang.Thread: int threadStatus> {1792507800}";
"$i0 = l0.<java.lang.Thread: int threadStatus> {1792507800}" -> "if $i0 == 0 goto $r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1639023715}";
"if $i0 == 0 goto $r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1639023715}" -> "$r0 = new java.lang.IllegalThreadStateException {347950686}";
"if $i0 == 0 goto $r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1639023715}" -> "$r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1073995117}";
"$r0 = new java.lang.IllegalThreadStateException {347950686}" -> "specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {996916656}";
"specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {996916656}" -> "throw $r0 {1163578173}";
"$r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1073995117}" -> "virtualinvoke $r1.<java.lang.ThreadGroup: void add(java.lang.Thread)>(l0) {905136674}";
"virtualinvoke $r1.<java.lang.ThreadGroup: void add(java.lang.Thread)>(l0) {905136674}" -> "l1#9 = 0 {656914474}";
"l1#9 = 0 {656914474}" -> "specialinvoke l0.<java.lang.Thread: void start0()>() {137862349}";
"specialinvoke l0.<java.lang.Thread: void start0()>() {137862349}" -> "l1#12 = 1 {2124867470}";
"l1#12 = 1 {2124867470}" -> "if l1#12 != 0 goto (branch) {278311599}";
"if l1#12 != 0 goto (branch) {278311599}" -> "$r2 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1786904788}";
"if l1#12 != 0 goto (branch) {278311599}" -> "goto [?= return] {1556137368}";
"$r2 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1786904788}" -> "virtualinvoke $r2.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {2004313840}";
"virtualinvoke $r2.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {2004313840}" -> "goto [?= return] {1556137368}";
"goto [?= return] {1556137368}" -> "return {2042942440}";
"$r3 := @caughtexception {1201849590}" -> "l2 = $r3 {2040454321}";
"l2 = $r3 {2040454321}" -> "goto [?= return] {898786708}";
"goto [?= return] {898786708}" -> "return {2042942440}";
"$r4 := @caughtexception {1709832304}" -> "l3 = $r4 {1041801313}";
"l3 = $r4 {1041801313}" -> "if l1#9 != 0 goto (branch) {401929531}";
"if l1#9 != 0 goto (branch) {401929531}" -> "$r5 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {665746540}";
"if l1#9 != 0 goto (branch) {401929531}" -> "goto [?= throw l3] {1753041773}";
"$r5 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {665746540}" -> "virtualinvoke $r5.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {1119361074}";
"virtualinvoke $r5.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {1119361074}" -> "goto [?= throw l3] {1753041773}";
"goto [?= throw l3] {1753041773}" -> "throw l3 {1694799053}";
"$r6 := @caughtexception {1798949481}" -> "l4 = $r6 {1708879974}";
"l4 = $r6 {1708879974}" -> "throw l3 {1694799053}";
}

digraph checkAccess {
"l0 := @this: java.lang.Thread {1933496946}" -> "l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {933459696}";
"l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {933459696}" -> "if l1 == null goto return {2098073809}";
"if l1 == null goto return {2098073809}" -> "virtualinvoke l1.<java.lang.SecurityManager: void checkAccess(java.lang.Thread)>(l0) {1498623484}";
"if l1 == null goto return {2098073809}" -> "return {1964446207}";
"virtualinvoke l1.<java.lang.SecurityManager: void checkAccess(java.lang.Thread)>(l0) {1498623484}" -> "return {1964446207}";
}

digraph <init> {
"l0 := @this: java.lang.Thread {979113198}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {320341289}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {320341289}" -> "l0.<java.lang.Thread: boolean daemon> = 0 {719350238}";
"l0.<java.lang.Thread: boolean daemon> = 0 {719350238}" -> "l0.<java.lang.Thread: boolean stillborn> = 0 {1725820801}";
"l0.<java.lang.Thread: boolean stillborn> = 0 {1725820801}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap threadLocals> = null {739159500}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap threadLocals> = null {739159500}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = null {581805995}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = null {581805995}" -> "l0.<java.lang.Thread: int threadStatus> = 0 {2019590488}";
"l0.<java.lang.Thread: int threadStatus> = 0 {2019590488}" -> "$r0 = new java.lang.Object {1812427518}";
"$r0 = new java.lang.Object {1812427518}" -> "specialinvoke $r0.<java.lang.Object: void <init>()>() {1046035572}";
"specialinvoke $r0.<java.lang.Object: void <init>()>() {1046035572}" -> "l0.<java.lang.Thread: java.lang.Object blockerLock> = $r0 {1771977155}";
"l0.<java.lang.Thread: java.lang.Object blockerLock> = $r0 {1771977155}" -> "$r1 = new java.lang.StringBuilder {482681948}";
"$r1 = new java.lang.StringBuilder {482681948}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1526130520}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1526130520}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Thread-\") {550934407}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Thread-\") {550934407}" -> "$i0 = staticinvoke <java.lang.Thread: int nextThreadNum()>() {237375029}";
"$i0 = staticinvoke <java.lang.Thread: int nextThreadNum()>() {237375029}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1669854350}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1669854350}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {714514255}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {714514255}" -> "specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long)>(null, null, $r4, 0L) {8501611}";
"specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long)>(null, null, $r4, 0L) {8501611}" -> "return {1551765105}";
}

digraph nextThreadNum {
"$i0 = <java.lang.Thread: int threadInitNumber> {1242494243}" -> "$i1 = $i0 + 1 {1713668095}";
"$i1 = $i0 + 1 {1713668095}" -> "<java.lang.Thread: int threadInitNumber> = $i1 {605132440}";
"<java.lang.Thread: int threadInitNumber> = $i1 {605132440}" -> "return $i0 {1789968146}";
}

digraph init {
"l0 := @this: java.lang.Thread {1838638385}" -> "l1 := @parameter0: java.lang.ThreadGroup {1522828096}";
"l1 := @parameter0: java.lang.ThreadGroup {1522828096}" -> "l2 := @parameter1: java.lang.Runnable {945581401}";
"l2 := @parameter1: java.lang.Runnable {945581401}" -> "l3 := @parameter2: java.lang.String {1653730802}";
"l3 := @parameter2: java.lang.String {1653730802}" -> "l4 := @parameter3: long {1981637146}";
"l4 := @parameter3: long {1981637146}" -> "specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long,java.security.AccessControlContext)>(l1, l2, l3, l4, null) {910215570}";
"specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long,java.security.AccessControlContext)>(l1, l2, l3, l4, null) {910215570}" -> "return {804547702}";
}

digraph init {
"l0 := @this: java.lang.Thread {877396181}" -> "l1#1 := @parameter0: java.lang.ThreadGroup {1769995736}";
"l1#1 := @parameter0: java.lang.ThreadGroup {1769995736}" -> "l2 := @parameter1: java.lang.Runnable {878292439}";
"l2 := @parameter1: java.lang.Runnable {878292439}" -> "l3 := @parameter2: java.lang.String {2066399757}";
"l3 := @parameter2: java.lang.String {2066399757}" -> "l4 := @parameter3: long {1491395198}";
"l4 := @parameter3: long {1491395198}" -> "l6 := @parameter4: java.security.AccessControlContext {1933725273}";
"l6 := @parameter4: java.security.AccessControlContext {1933725273}" -> "if l3 != null goto l0.<java.lang.Thread: java.lang.String name> = l3 {188719608}";
"if l3 != null goto l0.<java.lang.Thread: java.lang.String name> = l3 {188719608}" -> "$r0 = new java.lang.NullPointerException {1793984064}";
"if l3 != null goto l0.<java.lang.Thread: java.lang.String name> = l3 {188719608}" -> "l0.<java.lang.Thread: java.lang.String name> = l3 {1268646431}";
"$r0 = new java.lang.NullPointerException {1793984064}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"name cannot be null\") {1555545685}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"name cannot be null\") {1555545685}" -> "throw $r0 {103201228}";
"l0.<java.lang.Thread: java.lang.String name> = l3 {1268646431}" -> "l7 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1182492752}";
"l7 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1182492752}" -> "l8 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1562997380}";
"l8 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1562997380}" -> "if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1298995510}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1298995510}" -> "if l8 == null goto (branch) {945174261}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1298995510}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {18000641}";
"if l8 == null goto (branch) {945174261}" -> "l1#1 = virtualinvoke l8.<java.lang.SecurityManager: java.lang.ThreadGroup getThreadGroup()>() {1885972345}";
"if l8 == null goto (branch) {945174261}" -> "if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {2029126417}";
"l1#1 = virtualinvoke l8.<java.lang.SecurityManager: java.lang.ThreadGroup getThreadGroup()>() {1885972345}" -> "if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {2029126417}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {2029126417}" -> "l1#1 = virtualinvoke l7.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {511532101}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {2029126417}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {18000641}";
"l1#1 = virtualinvoke l7.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {511532101}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {18000641}";
"virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {18000641}" -> "if l8 == null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1174620634}";
"if l8 == null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1174620634}" -> "$r1 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {1574797366}";
"if l8 == null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1174620634}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1908996307}";
"$r1 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {1574797366}" -> "$z0 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r1) {711447103}";
"$z0 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r1) {711447103}" -> "if $z0 == 0 goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1995834160}";
"if $z0 == 0 goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1995834160}" -> "$r2 = <java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> {365929368}";
"if $z0 == 0 goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1995834160}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1908996307}";
"$r2 = <java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> {365929368}" -> "virtualinvoke l8.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r2) {19758388}";
"virtualinvoke l8.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r2) {19758388}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1908996307}";
"virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1908996307}" -> "l0.<java.lang.Thread: java.lang.ThreadGroup group> = l1#1 {347298318}";
"l0.<java.lang.Thread: java.lang.ThreadGroup group> = l1#1 {347298318}" -> "$z1 = virtualinvoke l7.<java.lang.Thread: boolean isDaemon()>() {954825910}";
"$z1 = virtualinvoke l7.<java.lang.Thread: boolean isDaemon()>() {954825910}" -> "l0.<java.lang.Thread: boolean daemon> = $z1 {906244751}";
"l0.<java.lang.Thread: boolean daemon> = $z1 {906244751}" -> "$i0 = virtualinvoke l7.<java.lang.Thread: int getPriority()>() {1114672843}";
"$i0 = virtualinvoke l7.<java.lang.Thread: int getPriority()>() {1114672843}" -> "l0.<java.lang.Thread: int priority> = $i0 {1433885760}";
"l0.<java.lang.Thread: int priority> = $i0 {1433885760}" -> "if l8 == null goto $r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {2018780918}";
"if l8 == null goto $r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {2018780918}" -> "$r3 = virtualinvoke l7.<java.lang.Object: java.lang.Class getClass()>() {1366173487}";
"if l8 == null goto $r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {2018780918}" -> "$r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {2004705525}";
"$r3 = virtualinvoke l7.<java.lang.Object: java.lang.Class getClass()>() {1366173487}" -> "$z2 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r3) {1202910277}";
"$z2 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r3) {1202910277}" -> "if $z2 == 0 goto $r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {503843283}";
"if $z2 == 0 goto $r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {503843283}" -> "$r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {2004705525}";
"if $z2 == 0 goto $r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {503843283}" -> "$r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {688072658}";
"$r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {2004705525}" -> "l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r4 {702916952}";
"l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r4 {702916952}" -> "goto [?= (branch)] {2080229062}";
"goto [?= (branch)] {2080229062}" -> "if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {624938480}";
"$r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {688072658}" -> "l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r5 {1021124546}";
"l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r5 {1021124546}" -> "if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {624938480}";
"if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {624938480}" -> "$r7 = l6 {1908991386}";
"if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {624938480}" -> "$r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {499877376}";
"$r7 = l6 {1908991386}" -> "goto [?= l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7] {441926564}";
"goto [?= l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7] {441926564}" -> "l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7 {1178634244}";
"$r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {499877376}" -> "l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7 {1178634244}";
"l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7 {1178634244}" -> "l0.<java.lang.Thread: java.lang.Runnable target> = l2 {297931071}";
"l0.<java.lang.Thread: java.lang.Runnable target> = l2 {297931071}" -> "$i1 = l0.<java.lang.Thread: int priority> {572910638}";
"$i1 = l0.<java.lang.Thread: int priority> {572910638}" -> "virtualinvoke l0.<java.lang.Thread: void setPriority(int)>($i1) {602884796}";
"virtualinvoke l0.<java.lang.Thread: void setPriority(int)>($i1) {602884796}" -> "$r8 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {536535869}";
"$r8 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {536535869}" -> "if $r8 == null goto l0.<java.lang.Thread: long stackSize> = l4 {313735280}";
"if $r8 == null goto l0.<java.lang.Thread: long stackSize> = l4 {313735280}" -> "$r9 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {1439502561}";
"if $r8 == null goto l0.<java.lang.Thread: long stackSize> = l4 {313735280}" -> "l0.<java.lang.Thread: long stackSize> = l4 {1800887070}";
"$r9 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {1439502561}" -> "$r10 = staticinvoke <java.lang.ThreadLocal: java.lang.ThreadLocal$ThreadLocalMap createInheritedMap(java.lang.ThreadLocal$ThreadLocalMap)>($r9) {1580651152}";
"$r10 = staticinvoke <java.lang.ThreadLocal: java.lang.ThreadLocal$ThreadLocalMap createInheritedMap(java.lang.ThreadLocal$ThreadLocalMap)>($r9) {1580651152}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = $r10 {352182988}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = $r10 {352182988}" -> "l0.<java.lang.Thread: long stackSize> = l4 {1800887070}";
"l0.<java.lang.Thread: long stackSize> = l4 {1800887070}" -> "$l2 = staticinvoke <java.lang.Thread: long nextThreadID()>() {2041611535}";
"$l2 = staticinvoke <java.lang.Thread: long nextThreadID()>() {2041611535}" -> "l0.<java.lang.Thread: long tid> = $l2 {396269893}";
"l0.<java.lang.Thread: long tid> = $l2 {396269893}" -> "return {1187032835}";
}

digraph nextThreadID {
"$l0 = <java.lang.Thread: long threadSeqNumber> {1219623197}" -> "$l1 = $l0 + 1L {2021041934}";
"$l1 = $l0 + 1L {2021041934}" -> "<java.lang.Thread: long threadSeqNumber> = $l1 {1466380164}";
"<java.lang.Thread: long threadSeqNumber> = $l1 {1466380164}" -> "return $l1 {289911871}";
}

digraph isCCLOverridden {
"l0 := @parameter0: java.lang.Class {185604086}" -> "if l0 != class \"java/lang/Thread\" goto $r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {188411021}";
"if l0 != class \"java/lang/Thread\" goto $r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {188411021}" -> "return 0 {1225008071}";
"if l0 != class \"java/lang/Thread\" goto $r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {188411021}" -> "$r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {997698836}";
"$r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {997698836}" -> "$r2 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {1744138355}";
"$r2 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {1744138355}" -> "staticinvoke <java.lang.Thread: void processQueue(java.lang.ref.ReferenceQueue,java.util.concurrent.ConcurrentMap)>($r1, $r2) {1703679540}";
"staticinvoke <java.lang.Thread: void processQueue(java.lang.ref.ReferenceQueue,java.util.concurrent.ConcurrentMap)>($r1, $r2) {1703679540}" -> "$r3 = new java.lang.Thread$WeakClassKey {226368345}";
"$r3 = new java.lang.Thread$WeakClassKey {226368345}" -> "$r0 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {204422351}";
"$r0 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {204422351}" -> "specialinvoke $r3.<java.lang.Thread$WeakClassKey: void <init>(java.lang.Class,java.lang.ref.ReferenceQueue)>(l0, $r0) {660676485}";
"specialinvoke $r3.<java.lang.Thread$WeakClassKey: void <init>(java.lang.Class,java.lang.ref.ReferenceQueue)>(l0, $r0) {660676485}" -> "l1 = $r3 {301005513}";
"l1 = $r3 {301005513}" -> "$r4 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {1682732412}";
"$r4 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {1682732412}" -> "$r5 = interfaceinvoke $r4.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(l1) {1813572189}";
"$r5 = interfaceinvoke $r4.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(l1) {1813572189}" -> "l2#13 = (java.lang.Boolean) $r5 {1083248156}";
"l2#13 = (java.lang.Boolean) $r5 {1083248156}" -> "if l2#13 != null goto $z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1392262593}";
"if l2#13 != null goto $z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1392262593}" -> "$z0 = staticinvoke <java.lang.Thread: boolean auditSubclass(java.lang.Class)>(l0) {659573596}";
"if l2#13 != null goto $z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1392262593}" -> "$z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1208960278}";
"$z0 = staticinvoke <java.lang.Thread: boolean auditSubclass(java.lang.Class)>(l0) {659573596}" -> "l2#13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) {2098865410}";
"l2#13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) {2098865410}" -> "$r6 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {1477199921}";
"$r6 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {1477199921}" -> "interfaceinvoke $r6.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(l1, l2#13) {188551792}";
"interfaceinvoke $r6.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(l1, l2#13) {188551792}" -> "$z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1208960278}";
"$z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1208960278}" -> "return $z1 {1132021613}";
}

digraph auditSubclass {
"l0 := @parameter0: java.lang.Class {1453601481}" -> "$r0 = new java.lang.Thread$1 {1337918737}";
"$r0 = new java.lang.Thread$1 {1337918737}" -> "specialinvoke $r0.<java.lang.Thread$1: void <init>(java.lang.Class)>(l0) {965763992}";
"specialinvoke $r0.<java.lang.Thread$1: void <init>(java.lang.Class)>(l0) {965763992}" -> "$r1 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r0) {908771304}";
"$r1 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r0) {908771304}" -> "l1 = (java.lang.Boolean) $r1 {990115127}";
"l1 = (java.lang.Boolean) $r1 {990115127}" -> "$z0 = virtualinvoke l1.<java.lang.Boolean: boolean booleanValue()>() {356253625}";
"$z0 = virtualinvoke l1.<java.lang.Boolean: boolean booleanValue()>() {356253625}" -> "return $z0 {988812094}";
}

digraph processQueue {
"l0 := @parameter0: java.lang.ref.ReferenceQueue {1892734590}" -> "l1 := @parameter1: java.util.concurrent.ConcurrentMap {177051324}";
"l1 := @parameter1: java.util.concurrent.ConcurrentMap {177051324}" -> "$r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>() {647777166}";
"$r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>() {647777166}" -> "l2 = $r0 {1484973887}";
"l2 = $r0 {1484973887}" -> "if $r0 == null goto return {136055553}";
"if $r0 == null goto return {136055553}" -> "interfaceinvoke l1.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>(l2) {2068959330}";
"if $r0 == null goto return {136055553}" -> "return {1100855172}";
"interfaceinvoke l1.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>(l2) {2068959330}" -> "goto [?= $r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>()] {31247509}";
"goto [?= $r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>()] {31247509}" -> "$r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>() {647777166}";
}

digraph getThreadGroup {
"l0 := @this: java.lang.Thread {895333812}" -> "$r0 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {445145879}";
"$r0 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {445145879}" -> "return $r0 {1109427687}";
}

digraph isDaemon {
"l0 := @this: java.lang.Thread {211947336}" -> "$z0 = l0.<java.lang.Thread: boolean daemon> {93157517}";
"$z0 = l0.<java.lang.Thread: boolean daemon> {93157517}" -> "return $z0 {424275771}";
}

digraph getPriority {
"l0 := @this: java.lang.Thread {78247817}" -> "$i0 = l0.<java.lang.Thread: int priority> {728062762}";
"$i0 = l0.<java.lang.Thread: int priority> {728062762}" -> "return $i0 {1614537840}";
}

digraph getContextClassLoader {
"l0 := @this: java.lang.Thread {733246505}" -> "$r1 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {329442761}";
"$r1 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {329442761}" -> "if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {465559208}";
"if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {465559208}" -> "return null {1361403577}";
"if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {465559208}" -> "l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {46156967}";
"l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {46156967}" -> "if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1196899001}";
"if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1196899001}" -> "$r2 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1645137220}";
"if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1196899001}" -> "$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1207763327}";
"$r2 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1645137220}" -> "$r0 = staticinvoke <sun.reflect.Reflection: java.lang.Class getCallerClass()>() {1030655590}";
"$r0 = staticinvoke <sun.reflect.Reflection: java.lang.Class getCallerClass()>() {1030655590}" -> "staticinvoke <java.lang.ClassLoader: void checkClassLoaderPermission(java.lang.ClassLoader,java.lang.Class)>($r2, $r0) {133772425}";
"staticinvoke <java.lang.ClassLoader: void checkClassLoaderPermission(java.lang.ClassLoader,java.lang.Class)>($r2, $r0) {133772425}" -> "$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1207763327}";
"$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1207763327}" -> "return $r3 {246004312}";
}

digraph setPriority {
"l0 := @this: java.lang.Thread {1075577851}" -> "l1#1 := @parameter0: int {362339430}";
"l1#1 := @parameter0: int {362339430}" -> "virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {1522440250}";
"virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {1522440250}" -> "if l1#1 > 10 goto $r0 = new java.lang.IllegalArgumentException {431175022}";
"if l1#1 > 10 goto $r0 = new java.lang.IllegalArgumentException {431175022}" -> "if l1#1 >= 1 goto $r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {668325176}";
"if l1#1 > 10 goto $r0 = new java.lang.IllegalArgumentException {431175022}" -> "$r0 = new java.lang.IllegalArgumentException {659393769}";
"if l1#1 >= 1 goto $r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {668325176}" -> "$r0 = new java.lang.IllegalArgumentException {659393769}";
"if l1#1 >= 1 goto $r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {668325176}" -> "$r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1153236523}";
"$r0 = new java.lang.IllegalArgumentException {659393769}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1719572196}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1719572196}" -> "throw $r0 {1871438598}";
"$r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1153236523}" -> "l2 = $r1 {308044581}";
"l2 = $r1 {308044581}" -> "if $r1 == null goto return {825395939}";
"if $r1 == null goto return {825395939}" -> "$i1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {1793030947}";
"if $r1 == null goto return {825395939}" -> "return {821335825}";
"$i1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {1793030947}" -> "if l1#1 <= $i1 goto l0.<java.lang.Thread: int priority> = l1#1 {1327468809}";
"if l1#1 <= $i1 goto l0.<java.lang.Thread: int priority> = l1#1 {1327468809}" -> "l1#1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {1137810160}";
"if l1#1 <= $i1 goto l0.<java.lang.Thread: int priority> = l1#1 {1327468809}" -> "l0.<java.lang.Thread: int priority> = l1#1 {1640562135}";
"l1#1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {1137810160}" -> "l0.<java.lang.Thread: int priority> = l1#1 {1640562135}";
"l0.<java.lang.Thread: int priority> = l1#1 {1640562135}" -> "specialinvoke l0.<java.lang.Thread: void setPriority0(int)>(l1#1) {2126351173}";
"specialinvoke l0.<java.lang.Thread: void setPriority0(int)>(l1#1) {2126351173}" -> "return {821335825}";
}


