digraph <clinit> {
"$r0 = newarray (java.io.ObjectStreamField)[3] {1040055198}" -> "$r1 = new java.io.ObjectStreamField {1008766825}";
"$r1 = new java.io.ObjectStreamField {1008766825}" -> "specialinvoke $r1.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"value\", class \"[C\") {1430105723}";
"specialinvoke $r1.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"value\", class \"[C\") {1430105723}" -> "$r0[0] = $r1 {641552621}";
"$r0[0] = $r1 {641552621}" -> "$r2 = new java.io.ObjectStreamField {1849544738}";
"$r2 = new java.io.ObjectStreamField {1849544738}" -> "$r3 = <java.lang.Integer: java.lang.Class TYPE> {283819442}";
"$r3 = <java.lang.Integer: java.lang.Class TYPE> {283819442}" -> "specialinvoke $r2.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"count\", $r3) {274121549}";
"specialinvoke $r2.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"count\", $r3) {274121549}" -> "$r0[1] = $r2 {1746713784}";
"$r0[1] = $r2 {1746713784}" -> "$r4 = new java.io.ObjectStreamField {1877665395}";
"$r4 = new java.io.ObjectStreamField {1877665395}" -> "$r5 = <java.lang.Boolean: java.lang.Class TYPE> {919626854}";
"$r5 = <java.lang.Boolean: java.lang.Class TYPE> {919626854}" -> "specialinvoke $r4.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"shared\", $r5) {238142897}";
"specialinvoke $r4.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"shared\", $r5) {238142897}" -> "$r0[2] = $r4 {533501443}";
"$r0[2] = $r4 {533501443}" -> "<java.lang.StringBuffer: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {8119212}";
"<java.lang.StringBuffer: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {8119212}" -> "return {893211793}";
}

digraph append {
"l0 := @this: java.lang.StringBuffer {1629823106}" -> "l1 := @parameter0: java.lang.String {1516382259}";
"l1 := @parameter0: java.lang.String {1516382259}" -> "l0.<java.lang.StringBuffer: char[] toStringCache> = null {194406406}";
"l0.<java.lang.StringBuffer: char[] toStringCache> = null {194406406}" -> "specialinvoke l0.<java.lang.AbstractStringBuilder: java.lang.AbstractStringBuilder append(java.lang.String)>(l1) {183926009}";
"specialinvoke l0.<java.lang.AbstractStringBuilder: java.lang.AbstractStringBuilder append(java.lang.String)>(l1) {183926009}" -> "return l0 {286368003}";
}

digraph toString {
"l0 := @this: java.lang.StringBuffer {946542860}" -> "$r0 = l0.<java.lang.StringBuffer: char[] toStringCache> {79093318}";
"$r0 = l0.<java.lang.StringBuffer: char[] toStringCache> {79093318}" -> "if $r0 != null goto $r3 = new java.lang.String {1685390501}";
"if $r0 != null goto $r3 = new java.lang.String {1685390501}" -> "$r1 = l0.<java.lang.StringBuffer: char[] value> {1724337724}";
"if $r0 != null goto $r3 = new java.lang.String {1685390501}" -> "$r3 = new java.lang.String {2036507125}";
"$r1 = l0.<java.lang.StringBuffer: char[] value> {1724337724}" -> "$i0 = l0.<java.lang.StringBuffer: int count> {165689818}";
"$i0 = l0.<java.lang.StringBuffer: int count> {165689818}" -> "$r2 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>($r1, 0, $i0) {1976034849}";
"$r2 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>($r1, 0, $i0) {1976034849}" -> "l0.<java.lang.StringBuffer: char[] toStringCache> = $r2 {1196743020}";
"l0.<java.lang.StringBuffer: char[] toStringCache> = $r2 {1196743020}" -> "$r3 = new java.lang.String {2036507125}";
"$r3 = new java.lang.String {2036507125}" -> "$r4 = l0.<java.lang.StringBuffer: char[] toStringCache> {1518755511}";
"$r4 = l0.<java.lang.StringBuffer: char[] toStringCache> {1518755511}" -> "specialinvoke $r3.<java.lang.String: void <init>(char[],boolean)>($r4, 1) {1683883288}";
"specialinvoke $r3.<java.lang.String: void <init>(char[],boolean)>($r4, 1) {1683883288}" -> "return $r3 {480648713}";
}

digraph <init> {
"l0 := @this: java.lang.StringBuffer {1078449378}" -> "specialinvoke l0.<java.lang.AbstractStringBuilder: void <init>(int)>(16) {1583377333}";
"specialinvoke l0.<java.lang.AbstractStringBuilder: void <init>(int)>(16) {1583377333}" -> "return {1678168179}";
}

digraph append {
"l0 := @this: java.lang.StringBuffer {807319527}" -> "l1 := @parameter0: char {1261357601}";
"l1 := @parameter0: char {1261357601}" -> "l0.<java.lang.StringBuffer: char[] toStringCache> = null {313511231}";
"l0.<java.lang.StringBuffer: char[] toStringCache> = null {313511231}" -> "specialinvoke l0.<java.lang.AbstractStringBuilder: java.lang.AbstractStringBuilder append(char)>(l1) {1572788746}";
"specialinvoke l0.<java.lang.AbstractStringBuilder: java.lang.AbstractStringBuilder append(char)>(l1) {1572788746}" -> "return l0 {2013785862}";
}

digraph <init> {
"l0 := @this: java.lang.StringBuffer {1690812407}" -> "l1 := @parameter0: java.lang.String {482047068}";
"l1 := @parameter0: java.lang.String {482047068}" -> "$i0 = virtualinvoke l1.<java.lang.String: int length()>() {2043879152}";
"$i0 = virtualinvoke l1.<java.lang.String: int length()>() {2043879152}" -> "$i1 = $i0 + 16 {305066948}";
"$i1 = $i0 + 16 {305066948}" -> "specialinvoke l0.<java.lang.AbstractStringBuilder: void <init>(int)>($i1) {1944800239}";
"specialinvoke l0.<java.lang.AbstractStringBuilder: void <init>(int)>($i1) {1944800239}" -> "virtualinvoke l0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(l1) {1319150604}";
"virtualinvoke l0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(l1) {1319150604}" -> "return {931624182}";
}

digraph append {
"l0 := @this: java.lang.StringBuffer {419897219}" -> "l1 := @parameter0: java.lang.Object {1826474510}";
"l1 := @parameter0: java.lang.Object {1826474510}" -> "l0.<java.lang.StringBuffer: char[] toStringCache> = null {1183671918}";
"l0.<java.lang.StringBuffer: char[] toStringCache> = null {1183671918}" -> "$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(l1) {51519112}";
"$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(l1) {51519112}" -> "specialinvoke l0.<java.lang.AbstractStringBuilder: java.lang.AbstractStringBuilder append(java.lang.String)>($r0) {533003274}";
"specialinvoke l0.<java.lang.AbstractStringBuilder: java.lang.AbstractStringBuilder append(java.lang.String)>($r0) {533003274}" -> "return l0 {1147950820}";
}

digraph append {
"l0 := @this: java.lang.StringBuffer {568554125}" -> "l1 := @parameter0: double {988099315}";
"l1 := @parameter0: double {988099315}" -> "l0.<java.lang.StringBuffer: char[] toStringCache> = null {379126176}";
"l0.<java.lang.StringBuffer: char[] toStringCache> = null {379126176}" -> "specialinvoke l0.<java.lang.AbstractStringBuilder: java.lang.AbstractStringBuilder append(double)>(l1) {1279340843}";
"specialinvoke l0.<java.lang.AbstractStringBuilder: java.lang.AbstractStringBuilder append(double)>(l1) {1279340843}" -> "return l0 {1516173176}";
}


