digraph <clinit> {
"$r0 = class \"java/lang/Throwable\" {527086899}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1681913632}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1681913632}" -> "if $z0 != 0 goto $z1 = 0 {417597231}";
"if $z0 != 0 goto $z1 = 0 {417597231}" -> "$z1 = 1 {1671641533}";
"if $z0 != 0 goto $z1 = 0 {417597231}" -> "$z1 = 0 {850902837}";
"$z1 = 1 {1671641533}" -> "goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {699059159}";
"goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {699059159}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {181537587}";
"$z1 = 0 {850902837}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {181537587}";
"<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {181537587}" -> "$r1 = newarray (java.lang.StackTraceElement)[0] {265104553}";
"$r1 = newarray (java.lang.StackTraceElement)[0] {265104553}" -> "<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {9200754}";
"<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {9200754}" -> "$r2 = new java.util.ArrayList {446524611}";
"$r2 = new java.util.ArrayList {446524611}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {1149701192}";
"specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {1149701192}" -> "$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {1004140216}";
"$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {1004140216}" -> "<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {1169108622}";
"<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {1169108622}" -> "$r4 = newarray (java.lang.Throwable)[0] {1648911061}";
"$r4 = newarray (java.lang.Throwable)[0] {1648911061}" -> "<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {374354962}";
"<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {374354962}" -> "return {708293384}";
}

digraph fillInStackTrace {
"l0 := @this: java.lang.Throwable {1669774658}" -> "$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1547512803}";
"$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1547512803}" -> "if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {168292747}";
"if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {168292747}" -> "$r1 = l0.<java.lang.Throwable: java.lang.Object backtrace> {451885044}";
"if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {168292747}" -> "specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {654970186}";
"$r1 = l0.<java.lang.Throwable: java.lang.Object backtrace> {451885044}" -> "if $r1 == null goto return l0 {800617849}";
"if $r1 == null goto return l0 {800617849}" -> "specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {654970186}";
"if $r1 == null goto return l0 {800617849}" -> "return l0 {1303771374}";
"specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {654970186}" -> "$r3 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {766913945}";
"$r3 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {766913945}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r3 {708390995}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r3 {708390995}" -> "return l0 {1303771374}";
}

digraph getStackTrace {
"l0 := @this: java.lang.Throwable {1171360940}" -> "$r0 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {1030865859}";
"$r0 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {1030865859}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1955367981}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1955367981}" -> "$r2 = (java.lang.StackTraceElement[]) $r1 {1672693698}";
"$r2 = (java.lang.StackTraceElement[]) $r1 {1672693698}" -> "return $r2 {982368862}";
}

digraph getOurStackTrace {
"l0 := @this: java.lang.Throwable {364264760}" -> "$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1119536843}";
"$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1119536843}" -> "$r1 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {806200126}";
"$r1 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {806200126}" -> "if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1332501912}";
"if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1332501912}" -> "$r2 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {918215347}";
"if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1332501912}" -> "l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {54549052}";
"$r2 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {918215347}" -> "if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1802734345}";
"if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1802734345}" -> "$r3 = l0.<java.lang.Throwable: java.lang.Object backtrace> {1063391455}";
"if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1802734345}" -> "$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {749948112}";
"$r3 = l0.<java.lang.Throwable: java.lang.Object backtrace> {1063391455}" -> "if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1600993986}";
"if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1600993986}" -> "l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {54549052}";
"if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1600993986}" -> "$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {749948112}";
"l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {54549052}" -> "$r4 = newarray (java.lang.StackTraceElement)[l1] {1381975815}";
"$r4 = newarray (java.lang.StackTraceElement)[l1] {1381975815}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r4 {1397716682}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r4 {1397716682}" -> "l2#14 = 0 {121835738}";
"l2#14 = 0 {121835738}" -> "if l2#14 >= l1 goto (branch) {607672453}";
"if l2#14 >= l1 goto (branch) {607672453}" -> "$r5 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {45583749}";
"if l2#14 >= l1 goto (branch) {607672453}" -> "goto [?= $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace>] {187211885}";
"$r5 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {45583749}" -> "$r6 = virtualinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement getStackTraceElement(int)>(l2#14) {597854097}";
"$r6 = virtualinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement getStackTraceElement(int)>(l2#14) {597854097}" -> "$r5[l2#14] = $r6 {1292350690}";
"$r5[l2#14] = $r6 {1292350690}" -> "l2#14 = l2#14 + 1 {906764827}";
"l2#14 = l2#14 + 1 {906764827}" -> "goto [?= (branch)] {1006708339}";
"goto [?= (branch)] {1006708339}" -> "if l2#14 >= l1 goto (branch) {607672453}";
"goto [?= $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace>] {187211885}" -> "$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1618584255}";
"$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {749948112}" -> "if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {422888843}";
"if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {422888843}" -> "$r8 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1464939784}";
"if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {422888843}" -> "$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1618584255}";
"$r8 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1464939784}" -> "return $r8 {1765615737}";
"$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1618584255}" -> "return $r9 {1054749389}";
}

digraph <init> {
"l0 := @this: java.lang.Throwable {2119367844}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {878113374}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {878113374}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {1027846186}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {1027846186}" -> "$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1065226684}";
"$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1065226684}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {577429156}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {577429156}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1536203798}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1536203798}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {338461993}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {338461993}" -> "virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {691594896}";
"virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {691594896}" -> "return {168909846}";
}

digraph getCause {
"l0 := @this: java.lang.Throwable {564819214}" -> "$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1017183840}";
"$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1017183840}" -> "if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1208456984}";
"if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1208456984}" -> "$r1 = null {1936663430}";
"if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1208456984}" -> "$r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {383552352}";
"$r1 = null {1936663430}" -> "goto [?= return $r1] {981572626}";
"goto [?= return $r1] {981572626}" -> "return $r1 {472246574}";
"$r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {383552352}" -> "return $r1 {472246574}";
}

digraph initCause {
"l0 := @this: java.lang.Throwable {1636490197}" -> "l1 := @parameter0: java.lang.Throwable {14523711}";
"l1 := @parameter0: java.lang.Throwable {14523711}" -> "$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1859181943}";
"$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1859181943}" -> "if $r0 == l0 goto (branch) {740833852}";
"if $r0 == l0 goto (branch) {740833852}" -> "$r1 = new java.lang.IllegalStateException {1157329323}";
"if $r0 == l0 goto (branch) {740833852}" -> "if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {537516716}";
"$r1 = new java.lang.IllegalStateException {1157329323}" -> "$r2 = new java.lang.StringBuilder {2125228054}";
"$r2 = new java.lang.StringBuilder {2125228054}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1614099920}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1614099920}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t overwrite cause with \") {889927121}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t overwrite cause with \") {889927121}" -> "$r4 = staticinvoke <java.util.Objects: java.lang.String toString(java.lang.Object,java.lang.String)>(l1, \"a null\") {2046122419}";
"$r4 = staticinvoke <java.util.Objects: java.lang.String toString(java.lang.Object,java.lang.String)>(l1, \"a null\") {2046122419}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {12346234}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {12346234}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {554531026}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {554531026}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r6, l0) {95861681}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r6, l0) {95861681}" -> "throw $r1 {1718792142}";
"if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {537516716}" -> "$r7 = new java.lang.IllegalArgumentException {1408634300}";
"if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {537516716}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {1977217091}";
"$r7 = new java.lang.IllegalArgumentException {1408634300}" -> "specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-causation not permitted\", l0) {1789511499}";
"specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-causation not permitted\", l0) {1789511499}" -> "throw $r7 {745940547}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {1977217091}" -> "return l0 {1843345260}";
}


