digraph <clinit> {
"$r0 = class \"java/lang/Throwable\" {758395867}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1242370224}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1242370224}" -> "if $z0 != 0 goto $z1 = 0 {1989952028}";
"if $z0 != 0 goto $z1 = 0 {1989952028}" -> "$z1 = 1 {603974017}";
"if $z0 != 0 goto $z1 = 0 {1989952028}" -> "$z1 = 0 {225681685}";
"$z1 = 1 {603974017}" -> "goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {802798798}";
"goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {802798798}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {426479109}";
"$z1 = 0 {225681685}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {426479109}";
"<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {426479109}" -> "$r1 = newarray (java.lang.StackTraceElement)[0] {660153594}";
"$r1 = newarray (java.lang.StackTraceElement)[0] {660153594}" -> "<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {934433293}";
"<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {934433293}" -> "$r2 = new java.util.ArrayList {1919744344}";
"$r2 = new java.util.ArrayList {1919744344}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {1376765226}";
"specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {1376765226}" -> "$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {627988247}";
"$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {627988247}" -> "<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {1336622402}";
"<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {1336622402}" -> "$r4 = newarray (java.lang.Throwable)[0] {16749103}";
"$r4 = newarray (java.lang.Throwable)[0] {16749103}" -> "<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {1467923400}";
"<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {1467923400}" -> "return {1093258568}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {445690986}" -> "$r0 = <java.lang.System: java.io.PrintStream err> {2077805693}";
"$r0 = <java.lang.System: java.io.PrintStream err> {2077805693}" -> "virtualinvoke l0.<java.lang.Throwable: void printStackTrace(java.io.PrintStream)>($r0) {1286254829}";
"virtualinvoke l0.<java.lang.Throwable: void printStackTrace(java.io.PrintStream)>($r0) {1286254829}" -> "return {1649860485}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {609845455}" -> "l1 := @parameter0: java.io.PrintStream {287393685}";
"l1 := @parameter0: java.io.PrintStream {287393685}" -> "$r0 = new java.lang.Throwable$WrappedPrintStream {555724760}";
"$r0 = new java.lang.Throwable$WrappedPrintStream {555724760}" -> "specialinvoke $r0.<java.lang.Throwable$WrappedPrintStream: void <init>(java.io.PrintStream)>(l1) {1414254155}";
"specialinvoke $r0.<java.lang.Throwable$WrappedPrintStream: void <init>(java.io.PrintStream)>(l1) {1414254155}" -> "specialinvoke l0.<java.lang.Throwable: void printStackTrace(java.lang.Throwable$PrintStreamOrWriter)>($r0) {683220974}";
"specialinvoke l0.<java.lang.Throwable: void printStackTrace(java.lang.Throwable$PrintStreamOrWriter)>($r0) {683220974}" -> "return {1357119504}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {981538409}" -> "l1 := @parameter0: java.lang.Throwable$PrintStreamOrWriter {1617994480}";
"l1 := @parameter0: java.lang.Throwable$PrintStreamOrWriter {1617994480}" -> "$r0 = new java.util.IdentityHashMap {1169552502}";
"$r0 = new java.util.IdentityHashMap {1169552502}" -> "specialinvoke $r0.<java.util.IdentityHashMap: void <init>()>() {257701730}";
"specialinvoke $r0.<java.util.IdentityHashMap: void <init>()>() {257701730}" -> "l2 = staticinvoke <java.util.Collections: java.util.Set newSetFromMap(java.util.Map)>($r0) {306854265}";
"l2 = staticinvoke <java.util.Collections: java.util.Set newSetFromMap(java.util.Map)>($r0) {306854265}" -> "interfaceinvoke l2.<java.util.Set: boolean add(java.lang.Object)>(l0) {1113743541}";
"interfaceinvoke l2.<java.util.Set: boolean add(java.lang.Object)>(l0) {1113743541}" -> "$r1 = virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: java.lang.Object lock()>() {267763440}";
"$r1 = virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: java.lang.Object lock()>() {267763440}" -> "l3 = $r1 {1535197289}";
"l3 = $r1 {1535197289}" -> "entermonitor $r1 {2032236503}";
"entermonitor $r1 {2032236503}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>(l0) {1201787219}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>(l0) {1201787219}" -> "l4 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {1674937499}";
"l4 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {1674937499}" -> "l5#15 = l4 {2054743842}";
"l5#15 = l4 {2054743842}" -> "l6#18 = lengthof l5#15 {1579811455}";
"l6#18 = lengthof l5#15 {1579811455}" -> "l7#20 = 0 {1542593585}";
"l7#20 = 0 {1542593585}" -> "if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {333885024}";
"if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {333885024}" -> "l8#26 = l5#15[l7#20] {946306897}";
"if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {333885024}" -> "l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {845257989}";
"l8#26 = l5#15[l7#20] {946306897}" -> "$r2 = new java.lang.StringBuilder {1823794588}";
"$r2 = new java.lang.StringBuilder {1823794588}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1159262704}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1159262704}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tat \") {1292868563}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tat \") {1292868563}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l8#26) {2096302152}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l8#26) {2096302152}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {692801064}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {692801064}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r5) {413899217}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r5) {413899217}" -> "l7#20 = l7#20 + 1 {1359756696}";
"l7#20 = l7#20 + 1 {1359756696}" -> "goto [?= (branch)] {903466681}";
"goto [?= (branch)] {903466681}" -> "if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {333885024}";
"l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {845257989}" -> "l6#40 = lengthof l5#37 {112723006}";
"l6#40 = lengthof l5#37 {112723006}" -> "l7#42 = 0 {1087244079}";
"l7#42 = 0 {1087244079}" -> "if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {2064563571}";
"if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {2064563571}" -> "l8#48 = l5#37[l7#42] {2018689284}";
"if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {2064563571}" -> "l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {335141485}";
"l8#48 = l5#37[l7#42] {2018689284}" -> "specialinvoke l8#48.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Suppressed: \", \"\t\", l2) {307028512}";
"specialinvoke l8#48.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Suppressed: \", \"\t\", l2) {307028512}" -> "l7#42 = l7#42 + 1 {1947756794}";
"l7#42 = l7#42 + 1 {1947756794}" -> "goto [?= (branch)] {1089593813}";
"goto [?= (branch)] {1089593813}" -> "if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {2064563571}";
"l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {335141485}" -> "if l5#57 == null goto exitmonitor l3 {1099920003}";
"if l5#57 == null goto exitmonitor l3 {1099920003}" -> "specialinvoke l5#57.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Caused by: \", \"\", l2) {1100497803}";
"if l5#57 == null goto exitmonitor l3 {1099920003}" -> "exitmonitor l3 {537146221}";
"specialinvoke l5#57.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Caused by: \", \"\", l2) {1100497803}" -> "exitmonitor l3 {537146221}";
"exitmonitor l3 {537146221}" -> "goto [?= return] {779701576}";
"goto [?= return] {779701576}" -> "return {321946982}";
"$r6 := @caughtexception {1470725887}" -> "l9 = $r6 {1515632139}";
"l9 = $r6 {1515632139}" -> "exitmonitor l3 {1069513819}";
"exitmonitor l3 {1069513819}" -> "throw l9 {187422389}";
}

digraph getOurStackTrace {
"l0 := @this: java.lang.Throwable {1372568939}" -> "$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1714775817}";
"$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1714775817}" -> "$r1 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {786596556}";
"$r1 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {786596556}" -> "if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1495045454}";
"if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1495045454}" -> "$r2 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {865395507}";
"if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1495045454}" -> "l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1841994549}";
"$r2 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {865395507}" -> "if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {156951407}";
"if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {156951407}" -> "$r3 = l0.<java.lang.Throwable: java.lang.Object backtrace> {1168014794}";
"if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {156951407}" -> "$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {860332913}";
"$r3 = l0.<java.lang.Throwable: java.lang.Object backtrace> {1168014794}" -> "if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1359450929}";
"if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1359450929}" -> "l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1841994549}";
"if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1359450929}" -> "$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {860332913}";
"l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1841994549}" -> "$r4 = newarray (java.lang.StackTraceElement)[l1] {605812530}";
"$r4 = newarray (java.lang.StackTraceElement)[l1] {605812530}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r4 {489804727}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r4 {489804727}" -> "l2#14 = 0 {2060556535}";
"l2#14 = 0 {2060556535}" -> "if l2#14 >= l1 goto (branch) {124863435}";
"if l2#14 >= l1 goto (branch) {124863435}" -> "$r5 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1785192041}";
"if l2#14 >= l1 goto (branch) {124863435}" -> "goto [?= $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace>] {1594259714}";
"$r5 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1785192041}" -> "$r6 = virtualinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement getStackTraceElement(int)>(l2#14) {548900103}";
"$r6 = virtualinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement getStackTraceElement(int)>(l2#14) {548900103}" -> "$r5[l2#14] = $r6 {1269076091}";
"$r5[l2#14] = $r6 {1269076091}" -> "l2#14 = l2#14 + 1 {1960766107}";
"l2#14 = l2#14 + 1 {1960766107}" -> "goto [?= (branch)] {1128598488}";
"goto [?= (branch)] {1128598488}" -> "if l2#14 >= l1 goto (branch) {124863435}";
"goto [?= $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace>] {1594259714}" -> "$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {425408014}";
"$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {860332913}" -> "if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1488413962}";
"if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1488413962}" -> "$r8 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {873843063}";
"if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1488413962}" -> "$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {425408014}";
"$r8 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {873843063}" -> "return $r8 {1962277553}";
"$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {425408014}" -> "return $r9 {60758563}";
}

digraph getSuppressed {
"l0 := @this: java.lang.Throwable {296703236}" -> "$r0 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {290105398}";
"$r0 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {290105398}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1900263438}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1900263438}" -> "if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {205362048}";
"if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {205362048}" -> "$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {73123297}";
"if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {205362048}" -> "$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {150315449}";
"$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {73123297}" -> "if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1748274860}";
"if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1748274860}" -> "$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {150315449}";
"if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1748274860}" -> "$r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1123098476}";
"$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {150315449}" -> "return $r3 {1414664791}";
"$r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1123098476}" -> "$r5 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1730975458}";
"$r5 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1730975458}" -> "$r6 = interfaceinvoke $r4.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r5) {589881594}";
"$r6 = interfaceinvoke $r4.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r5) {589881594}" -> "$r7 = (java.lang.Throwable[]) $r6 {1219509831}";
"$r7 = (java.lang.Throwable[]) $r6 {1219509831}" -> "return $r7 {49300034}";
}

digraph getCause {
"l0 := @this: java.lang.Throwable {2124523346}" -> "$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {867933749}";
"$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {867933749}" -> "if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {2004183820}";
"if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {2004183820}" -> "$r1 = null {407898593}";
"if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {2004183820}" -> "$r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1017465259}";
"$r1 = null {407898593}" -> "goto [?= return $r1] {1098642640}";
"goto [?= return $r1] {1098642640}" -> "return $r1 {614617311}";
"$r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1017465259}" -> "return $r1 {614617311}";
}

digraph getMessage {
"l0 := @this: java.lang.Throwable {2097792796}" -> "$r0 = l0.<java.lang.Throwable: java.lang.String detailMessage> {1740323979}";
"$r0 = l0.<java.lang.Throwable: java.lang.String detailMessage> {1740323979}" -> "return $r0 {1413035591}";
}

digraph addSuppressed {
"l0 := @this: java.lang.Throwable {117361945}" -> "l1 := @parameter0: java.lang.Throwable {922988299}";
"l1 := @parameter0: java.lang.Throwable {922988299}" -> "if l1 != l0 goto (branch) {1626318276}";
"if l1 != l0 goto (branch) {1626318276}" -> "$r0 = new java.lang.IllegalArgumentException {795287563}";
"if l1 != l0 goto (branch) {1626318276}" -> "if l1 != null goto $r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1670667464}";
"$r0 = new java.lang.IllegalArgumentException {795287563}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-suppression not permitted\", l1) {1339906675}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-suppression not permitted\", l1) {1339906675}" -> "throw $r0 {210805236}";
"if l1 != null goto $r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1670667464}" -> "$r1 = new java.lang.NullPointerException {1178573835}";
"if l1 != null goto $r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1670667464}" -> "$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {2097298034}";
"$r1 = new java.lang.NullPointerException {1178573835}" -> "specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Cannot suppress a null exception.\") {921918352}";
"specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Cannot suppress a null exception.\") {921918352}" -> "throw $r1 {202786433}";
"$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {2097298034}" -> "if $r2 != null goto $r3 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1367462297}";
"if $r2 != null goto $r3 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1367462297}" -> "return {1864218470}";
"if $r2 != null goto $r3 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1367462297}" -> "$r3 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1139175267}";
"$r3 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1139175267}" -> "$r4 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {481588127}";
"$r4 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {481588127}" -> "if $r3 != $r4 goto $r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {504386024}";
"if $r3 != $r4 goto $r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {504386024}" -> "$r5 = new java.util.ArrayList {425420105}";
"if $r3 != $r4 goto $r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {504386024}" -> "$r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {626407314}";
"$r5 = new java.util.ArrayList {425420105}" -> "specialinvoke $r5.<java.util.ArrayList: void <init>(int)>(1) {1740056510}";
"specialinvoke $r5.<java.util.ArrayList: void <init>(int)>(1) {1740056510}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r5 {621045548}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r5 {621045548}" -> "$r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {626407314}";
"$r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {626407314}" -> "interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(l1) {382938596}";
"interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(l1) {382938596}" -> "return {319958899}";
}

digraph <init> {
"l0 := @this: java.lang.Throwable {1015027298}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1840791969}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1840791969}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {341551809}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {341551809}" -> "$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1283155516}";
"$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1283155516}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {2097278267}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {2097278267}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {603053444}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {603053444}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {883688768}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {883688768}" -> "virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {1203343525}";
"virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {1203343525}" -> "return {559978466}";
}

digraph fillInStackTrace {
"l0 := @this: java.lang.Throwable {1416175266}" -> "$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {930092223}";
"$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {930092223}" -> "if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {728793341}";
"if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {728793341}" -> "$r1 = l0.<java.lang.Throwable: java.lang.Object backtrace> {1945963777}";
"if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {728793341}" -> "specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {360853676}";
"$r1 = l0.<java.lang.Throwable: java.lang.Object backtrace> {1945963777}" -> "if $r1 == null goto return l0 {1151285805}";
"if $r1 == null goto return l0 {1151285805}" -> "specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {360853676}";
"if $r1 == null goto return l0 {1151285805}" -> "return l0 {878663777}";
"specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {360853676}" -> "$r3 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1377642814}";
"$r3 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1377642814}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r3 {1888970683}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r3 {1888970683}" -> "return l0 {878663777}";
}

digraph initCause {
"l0 := @this: java.lang.Throwable {2117196637}" -> "l1 := @parameter0: java.lang.Throwable {505402256}";
"l1 := @parameter0: java.lang.Throwable {505402256}" -> "$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {2105272259}";
"$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {2105272259}" -> "if $r0 == l0 goto (branch) {861784989}";
"if $r0 == l0 goto (branch) {861784989}" -> "$r1 = new java.lang.IllegalStateException {289040330}";
"if $r0 == l0 goto (branch) {861784989}" -> "if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {2069252400}";
"$r1 = new java.lang.IllegalStateException {289040330}" -> "$r2 = new java.lang.StringBuilder {2073769556}";
"$r2 = new java.lang.StringBuilder {2073769556}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {904715615}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {904715615}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t overwrite cause with \") {1178413004}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t overwrite cause with \") {1178413004}" -> "$r4 = staticinvoke <java.util.Objects: java.lang.String toString(java.lang.Object,java.lang.String)>(l1, \"a null\") {501604544}";
"$r4 = staticinvoke <java.util.Objects: java.lang.String toString(java.lang.Object,java.lang.String)>(l1, \"a null\") {501604544}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1696683571}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1696683571}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1738307078}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1738307078}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r6, l0) {720081266}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r6, l0) {720081266}" -> "throw $r1 {1167383250}";
"if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {2069252400}" -> "$r7 = new java.lang.IllegalArgumentException {418864834}";
"if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {2069252400}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {1948179583}";
"$r7 = new java.lang.IllegalArgumentException {418864834}" -> "specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-causation not permitted\", l0) {1532555668}";
"specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-causation not permitted\", l0) {1532555668}" -> "throw $r7 {402144899}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {1948179583}" -> "return l0 {1798934105}";
}

digraph <init> {
"l0 := @this: java.lang.Throwable {536435936}" -> "l1 := @parameter0: java.lang.String {1936614201}";
"l1 := @parameter0: java.lang.String {1936614201}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1003480499}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1003480499}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {1881901651}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {1881901651}" -> "$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {553607559}";
"$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {553607559}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {2083918711}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {2083918711}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {128500220}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {128500220}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {1543531479}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {1543531479}" -> "virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {1776850450}";
"virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {1776850450}" -> "l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {658403700}";
"l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {658403700}" -> "return {732118184}";
}


