digraph parseDouble {
"l0 := @parameter0: java.lang.String {2141479742}" -> "$d0 = staticinvoke <sun.misc.FloatingDecimal: double parseDouble(java.lang.String)>(l0) {1073595353}";
"$d0 = staticinvoke <sun.misc.FloatingDecimal: double parseDouble(java.lang.String)>(l0) {1073595353}" -> "return $d0 {1662839435}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"double\") {1803457372}" -> "<java.lang.Double: java.lang.Class TYPE> = $r0 {1995876350}";
"<java.lang.Double: java.lang.Class TYPE> = $r0 {1995876350}" -> "return {1065461927}";
}

digraph valueOf {
"l0 := @parameter0: java.lang.String {1425395125}" -> "$r0 = new java.lang.Double {1226075947}";
"$r0 = new java.lang.Double {1226075947}" -> "$d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(l0) {974848645}";
"$d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(l0) {974848645}" -> "specialinvoke $r0.<java.lang.Double: void <init>(double)>($d0) {1203711796}";
"specialinvoke $r0.<java.lang.Double: void <init>(double)>($d0) {1203711796}" -> "return $r0 {739951107}";
}

digraph isNaN {
"l0 := @parameter0: double {402118931}" -> "$b0 = l0 cmpl l0 {1398372652}";
"$b0 = l0 cmpl l0 {1398372652}" -> "if $b0 == 0 goto $z0 = 0 {400692717}";
"if $b0 == 0 goto $z0 = 0 {400692717}" -> "$z0 = 1 {1243555926}";
"if $b0 == 0 goto $z0 = 0 {400692717}" -> "$z0 = 0 {364866251}";
"$z0 = 1 {1243555926}" -> "goto [?= return $z0] {221770328}";
"goto [?= return $z0] {221770328}" -> "return $z0 {309676268}";
"$z0 = 0 {364866251}" -> "return $z0 {309676268}";
}

digraph <init> {
"l0 := @this: java.lang.Double {812132283}" -> "l1 := @parameter0: double {826053654}";
"l1 := @parameter0: double {826053654}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {210707340}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {210707340}" -> "l0.<java.lang.Double: double value> = l1 {2013565281}";
"l0.<java.lang.Double: double value> = l1 {2013565281}" -> "return {368999356}";
}

digraph doubleValue {
"l0 := @this: java.lang.Double {972883756}" -> "$d0 = l0.<java.lang.Double: double value> {1375510447}";
"$d0 = l0.<java.lang.Double: double value> {1375510447}" -> "return $d0 {6891227}";
}

digraph <init> {
"l0 := @this: java.lang.Double {606243670}" -> "l1 := @parameter0: java.lang.String {1279629677}";
"l1 := @parameter0: java.lang.String {1279629677}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1103514981}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1103514981}" -> "$d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(l1) {551953806}";
"$d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(l1) {551953806}" -> "l0.<java.lang.Double: double value> = $d0 {1081671009}";
"l0.<java.lang.Double: double value> = $d0 {1081671009}" -> "return {475128591}";
}

digraph toString {
"l0 := @this: java.lang.Double {152329999}" -> "$d0 = l0.<java.lang.Double: double value> {27559037}";
"$d0 = l0.<java.lang.Double: double value> {27559037}" -> "$r0 = staticinvoke <java.lang.Double: java.lang.String toString(double)>($d0) {711151457}";
"$r0 = staticinvoke <java.lang.Double: java.lang.String toString(double)>($d0) {711151457}" -> "return $r0 {381718546}";
}

digraph toString {
"l0 := @parameter0: double {1678886125}" -> "$r0 = staticinvoke <sun.misc.FloatingDecimal: java.lang.String toJavaFormatString(double)>(l0) {1702590955}";
"$r0 = staticinvoke <sun.misc.FloatingDecimal: java.lang.String toJavaFormatString(double)>(l0) {1702590955}" -> "return $r0 {262663941}";
}

digraph valueOf {
"l0 := @parameter0: double {30428228}" -> "$r0 = new java.lang.Double {967092910}";
"$r0 = new java.lang.Double {967092910}" -> "specialinvoke $r0.<java.lang.Double: void <init>(double)>(l0) {1989112532}";
"specialinvoke $r0.<java.lang.Double: void <init>(double)>(l0) {1989112532}" -> "return $r0 {1084470229}";
}

digraph isInfinite {
"l0 := @parameter0: double {1497711492}" -> "$b0 = l0 cmpl #Infinity {1418440397}";
"$b0 = l0 cmpl #Infinity {1418440397}" -> "if $b0 == 0 goto $z0 = 1 {128021518}";
"if $b0 == 0 goto $z0 = 1 {128021518}" -> "$b1 = l0 cmpl #-Infinity {748209185}";
"if $b0 == 0 goto $z0 = 1 {128021518}" -> "$z0 = 1 {815383520}";
"$b1 = l0 cmpl #-Infinity {748209185}" -> "if $b1 != 0 goto $z0 = 0 {538297528}";
"if $b1 != 0 goto $z0 = 0 {538297528}" -> "$z0 = 1 {815383520}";
"if $b1 != 0 goto $z0 = 0 {538297528}" -> "$z0 = 0 {406375703}";
"$z0 = 1 {815383520}" -> "goto [?= return $z0] {1919657655}";
"goto [?= return $z0] {1919657655}" -> "return $z0 {369556140}";
"$z0 = 0 {406375703}" -> "return $z0 {369556140}";
}


