digraph valueOf {
"l0 := @parameter0: java.lang.String {1990801988}" -> "$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {607979705}";
"$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {607979705}" -> "if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {460942688}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {460942688}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {335088514}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {460942688}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {2335400}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {335088514}" -> "goto [?= return $r0] {1284969283}";
"goto [?= return $r0] {1284969283}" -> "return $r0 {1356975521}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {2335400}" -> "return $r0 {1356975521}";
}

digraph <clinit> {
"$r0 = new java.lang.Boolean {497874380}" -> "specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {281648528}";
"specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {281648528}" -> "<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {330469463}";
"<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {330469463}" -> "$r1 = new java.lang.Boolean {867885997}";
"$r1 = new java.lang.Boolean {867885997}" -> "specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {1983063919}";
"specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {1983063919}" -> "<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {317719951}";
"<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {317719951}" -> "$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {133505067}";
"$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {133505067}" -> "<java.lang.Boolean: java.lang.Class TYPE> = $r2 {1746040805}";
"<java.lang.Boolean: java.lang.Class TYPE> = $r2 {1746040805}" -> "return {2052901653}";
}

digraph parseBoolean {
"l0 := @parameter0: java.lang.String {1689031812}" -> "if l0 == null goto $z1 = 0 {2092987878}";
"if l0 == null goto $z1 = 0 {2092987878}" -> "$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {1034298129}";
"if l0 == null goto $z1 = 0 {2092987878}" -> "$z1 = 0 {1862468059}";
"$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {1034298129}" -> "if $z0 == 0 goto $z1 = 0 {124155997}";
"if $z0 == 0 goto $z1 = 0 {124155997}" -> "$z1 = 1 {293212925}";
"if $z0 == 0 goto $z1 = 0 {124155997}" -> "$z1 = 0 {1862468059}";
"$z1 = 1 {293212925}" -> "goto [?= return $z1] {1664157703}";
"goto [?= return $z1] {1664157703}" -> "return $z1 {1527986422}";
"$z1 = 0 {1862468059}" -> "return $z1 {1527986422}";
}

digraph <init> {
"l0 := @this: java.lang.Boolean {1145167778}" -> "l1 := @parameter0: boolean {1816531873}";
"l1 := @parameter0: boolean {1816531873}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {199604046}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {199604046}" -> "l0.<java.lang.Boolean: boolean value> = l1 {145251857}";
"l0.<java.lang.Boolean: boolean value> = l1 {145251857}" -> "return {1278914474}";
}

digraph booleanValue {
"l0 := @this: java.lang.Boolean {1435799688}" -> "$z0 = l0.<java.lang.Boolean: boolean value> {1836167881}";
"$z0 = l0.<java.lang.Boolean: boolean value> {1836167881}" -> "return $z0 {479231807}";
}

digraph valueOf {
"l0 := @parameter0: boolean {1943141224}" -> "if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {392933239}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {392933239}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1805454409}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {392933239}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {139389963}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1805454409}" -> "goto [?= return $r0] {319046420}";
"goto [?= return $r0] {319046420}" -> "return $r0 {1117059682}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {139389963}" -> "return $r0 {1117059682}";
}


