digraph <init> {
"l0 := @this: java.lang.RuntimeException {1772983104}" -> "l1 := @parameter0: java.lang.String {2007728811}";
"l1 := @parameter0: java.lang.String {2007728811}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {580634432}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {580634432}" -> "return {255187949}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {410695548}" -> "l1 := @parameter0: java.lang.String {958553724}";
"l1 := @parameter0: java.lang.String {958553724}" -> "l2 := @parameter1: java.lang.Throwable {1756503956}";
"l2 := @parameter1: java.lang.Throwable {1756503956}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {787938632}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {787938632}" -> "return {1199922969}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {344084204}" -> "specialinvoke l0.<java.lang.Exception: void <init>()>() {444045287}";
"specialinvoke l0.<java.lang.Exception: void <init>()>() {444045287}" -> "return {470044523}";
}


