digraph <clinit> {
"$r0 = new java.lang.Boolean {1060622356}" -> "specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {977804483}";
"specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {977804483}" -> "<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {404009827}";
"<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {404009827}" -> "$r1 = new java.lang.Boolean {1147029173}";
"$r1 = new java.lang.Boolean {1147029173}" -> "specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {1753881078}";
"specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {1753881078}" -> "<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {1591181756}";
"<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {1591181756}" -> "$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {27646485}";
"$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {27646485}" -> "<java.lang.Boolean: java.lang.Class TYPE> = $r2 {962082430}";
"<java.lang.Boolean: java.lang.Class TYPE> = $r2 {962082430}" -> "return {1541446280}";
}

digraph <init> {
"l0 := @this: java.lang.Boolean {2136253886}" -> "l1 := @parameter0: boolean {1577398332}";
"l1 := @parameter0: boolean {1577398332}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1106191303}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1106191303}" -> "l0.<java.lang.Boolean: boolean value> = l1 {1298594909}";
"l0.<java.lang.Boolean: boolean value> = l1 {1298594909}" -> "return {408378920}";
}

digraph valueOf {
"l0 := @parameter0: boolean {1959318257}" -> "if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {153820543}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {153820543}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1002838513}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {153820543}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {70098330}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1002838513}" -> "goto [?= return $r0] {1155983041}";
"goto [?= return $r0] {1155983041}" -> "return $r0 {1438427269}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {70098330}" -> "return $r0 {1438427269}";
}

digraph getBoolean {
"l0 := @parameter0: java.lang.String {699540944}" -> "l1#2 = 0 {2082152119}";
"l1#2 = 0 {2082152119}" -> "$r0 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(l0) {1423919174}";
"$r0 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(l0) {1423919174}" -> "l1#2 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r0) {1299043642}";
"l1#2 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r0) {1299043642}" -> "goto [?= return l1#2] {777289977}";
"goto [?= return l1#2] {777289977}" -> "return l1#2 {2091610516}";
"$r1 := @caughtexception {1198985492}" -> "l2 = $r1 {1435877238}";
"l2 = $r1 {1435877238}" -> "return l1#2 {2091610516}";
}

digraph parseBoolean {
"l0 := @parameter0: java.lang.String {100417319}" -> "if l0 == null goto $z1 = 0 {737542261}";
"if l0 == null goto $z1 = 0 {737542261}" -> "$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {1017409921}";
"if l0 == null goto $z1 = 0 {737542261}" -> "$z1 = 0 {1557027980}";
"$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {1017409921}" -> "if $z0 == 0 goto $z1 = 0 {1274877809}";
"if $z0 == 0 goto $z1 = 0 {1274877809}" -> "$z1 = 1 {897617038}";
"if $z0 == 0 goto $z1 = 0 {1274877809}" -> "$z1 = 0 {1557027980}";
"$z1 = 1 {897617038}" -> "goto [?= return $z1] {1140397323}";
"goto [?= return $z1] {1140397323}" -> "return $z1 {2133565179}";
"$z1 = 0 {1557027980}" -> "return $z1 {2133565179}";
}

digraph valueOf {
"l0 := @parameter0: java.lang.String {515432326}" -> "$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {1157827885}";
"$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {1157827885}" -> "if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {488615652}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {488615652}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1766606747}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {488615652}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {629456967}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1766606747}" -> "goto [?= return $r0] {2025050137}";
"goto [?= return $r0] {2025050137}" -> "return $r0 {1158427293}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {629456967}" -> "return $r0 {1158427293}";
}

digraph booleanValue {
"l0 := @this: java.lang.Boolean {1578104029}" -> "$z0 = l0.<java.lang.Boolean: boolean value> {1032353370}";
"$z0 = l0.<java.lang.Boolean: boolean value> {1032353370}" -> "return $z0 {469816362}";
}

digraph toString {
"l0 := @this: java.lang.Boolean {1570407661}" -> "$z0 = l0.<java.lang.Boolean: boolean value> {2024381597}";
"$z0 = l0.<java.lang.Boolean: boolean value> {2024381597}" -> "if $z0 == 0 goto $r0 = \"false\" {1897779849}";
"if $z0 == 0 goto $r0 = \"false\" {1897779849}" -> "$r0 = \"true\" {2000374961}";
"if $z0 == 0 goto $r0 = \"false\" {1897779849}" -> "$r0 = \"false\" {1437746142}";
"$r0 = \"true\" {2000374961}" -> "goto [?= return $r0] {1632335390}";
"goto [?= return $r0] {1632335390}" -> "return $r0 {1243892347}";
"$r0 = \"false\" {1437746142}" -> "return $r0 {1243892347}";
}

digraph toString {
"l0 := @parameter0: boolean {797321301}" -> "if l0 == 0 goto $r0 = \"false\" {1481877558}";
"if l0 == 0 goto $r0 = \"false\" {1481877558}" -> "$r0 = \"true\" {1183447017}";
"if l0 == 0 goto $r0 = \"false\" {1481877558}" -> "$r0 = \"false\" {1280732393}";
"$r0 = \"true\" {1183447017}" -> "goto [?= return $r0] {850592434}";
"goto [?= return $r0] {850592434}" -> "return $r0 {151093069}";
"$r0 = \"false\" {1280732393}" -> "return $r0 {151093069}";
}

digraph compareTo {
"l0 := @this: java.lang.Boolean {603286077}" -> "l1 := @parameter0: java.lang.Object {945295827}";
"l1 := @parameter0: java.lang.Object {945295827}" -> "$r0 = (java.lang.Boolean) l1 {1218063237}";
"$r0 = (java.lang.Boolean) l1 {1218063237}" -> "$i0 = virtualinvoke l0.<java.lang.Boolean: int compareTo(java.lang.Boolean)>($r0) {2005001475}";
"$i0 = virtualinvoke l0.<java.lang.Boolean: int compareTo(java.lang.Boolean)>($r0) {2005001475}" -> "return $i0 {605594229}";
}

digraph compareTo {
"l0 := @this: java.lang.Boolean {664538043}" -> "l1 := @parameter0: java.lang.Boolean {578612134}";
"l1 := @parameter0: java.lang.Boolean {578612134}" -> "$z0 = l0.<java.lang.Boolean: boolean value> {434192191}";
"$z0 = l0.<java.lang.Boolean: boolean value> {434192191}" -> "$z1 = l1.<java.lang.Boolean: boolean value> {732353236}";
"$z1 = l1.<java.lang.Boolean: boolean value> {732353236}" -> "$i0 = staticinvoke <java.lang.Boolean: int compare(boolean,boolean)>($z0, $z1) {992876632}";
"$i0 = staticinvoke <java.lang.Boolean: int compare(boolean,boolean)>($z0, $z1) {992876632}" -> "return $i0 {1240076133}";
}

digraph compare {
"l0 := @parameter0: boolean {401300516}" -> "l1 := @parameter1: boolean {476688081}";
"l1 := @parameter1: boolean {476688081}" -> "if l0 != l1 goto (branch) {270612820}";
"if l0 != l1 goto (branch) {270612820}" -> "$b0 = 0 {609115075}";
"if l0 != l1 goto (branch) {270612820}" -> "if l0 == 0 goto $b0 = -1 {488561418}";
"$b0 = 0 {609115075}" -> "goto [?= return $b0] {1872710438}";
"goto [?= return $b0] {1872710438}" -> "return $b0 {1415684357}";
"if l0 == 0 goto $b0 = -1 {488561418}" -> "$b0 = 1 {1272449833}";
"if l0 == 0 goto $b0 = -1 {488561418}" -> "$b0 = -1 {1062009709}";
"$b0 = 1 {1272449833}" -> "goto [?= return $b0] {1577828111}";
"goto [?= return $b0] {1577828111}" -> "return $b0 {1415684357}";
"$b0 = -1 {1062009709}" -> "return $b0 {1415684357}";
}


