digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"long\") {1650478804}" -> "<java.lang.Long: java.lang.Class TYPE> = $r0 {469528144}";
"<java.lang.Long: java.lang.Class TYPE> = $r0 {469528144}" -> "return {1333063103}";
}

digraph valueOf {
"l0 := @parameter0: long {762951853}" -> "$b0 = l0 cmp -128L {1096930296}";
"$b0 = l0 cmp -128L {1096930296}" -> "if $b0 < 0 goto $r2 = new java.lang.Long {1765482946}";
"if $b0 < 0 goto $r2 = new java.lang.Long {1765482946}" -> "$b1 = l0 cmp 127L {633547616}";
"if $b0 < 0 goto $r2 = new java.lang.Long {1765482946}" -> "$r2 = new java.lang.Long {804480320}";
"$b1 = l0 cmp 127L {633547616}" -> "if $b1 > 0 goto $r2 = new java.lang.Long {356924203}";
"if $b1 > 0 goto $r2 = new java.lang.Long {356924203}" -> "$r0 = <java.lang.Long$LongCache: java.lang.Long[] cache> {1496411722}";
"if $b1 > 0 goto $r2 = new java.lang.Long {356924203}" -> "$r2 = new java.lang.Long {804480320}";
"$r0 = <java.lang.Long$LongCache: java.lang.Long[] cache> {1496411722}" -> "$i2 = (int) l0 {1040118365}";
"$i2 = (int) l0 {1040118365}" -> "$i3 = $i2 + 128 {1206966491}";
"$i3 = $i2 + 128 {1206966491}" -> "$r1 = $r0[$i3] {1995250173}";
"$r1 = $r0[$i3] {1995250173}" -> "return $r1 {1011573095}";
"$r2 = new java.lang.Long {804480320}" -> "specialinvoke $r2.<java.lang.Long: void <init>(long)>(l0) {396337040}";
"specialinvoke $r2.<java.lang.Long: void <init>(long)>(l0) {396337040}" -> "return $r2 {603070790}";
}

digraph toString {
"l0 := @parameter0: long {290241732}" -> "$b0 = l0 cmp -9223372036854775808L {2082911108}";
"$b0 = l0 cmp -9223372036854775808L {2082911108}" -> "if $b0 != 0 goto $b1 = l0 cmp 0L {211554634}";
"if $b0 != 0 goto $b1 = l0 cmp 0L {211554634}" -> "return \"-9223372036854775808\" {159758838}";
"if $b0 != 0 goto $b1 = l0 cmp 0L {211554634}" -> "$b1 = l0 cmp 0L {212244081}";
"$b1 = l0 cmp 0L {212244081}" -> "if $b1 >= 0 goto $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {684246042}";
"if $b1 >= 0 goto $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {684246042}" -> "$l2 = neg l0 {385134569}";
"if $b1 >= 0 goto $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {684246042}" -> "$i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {1778275835}";
"$l2 = neg l0 {385134569}" -> "$i3 = staticinvoke <java.lang.Long: int stringSize(long)>($l2) {777631320}";
"$i3 = staticinvoke <java.lang.Long: int stringSize(long)>($l2) {777631320}" -> "$i4 = $i3 + 1 {249038487}";
"$i4 = $i3 + 1 {249038487}" -> "goto [?= l2 = $i4] {1842383458}";
"goto [?= l2 = $i4] {1842383458}" -> "l2 = $i4 {1312167934}";
"$i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {1778275835}" -> "l2 = $i4 {1312167934}";
"l2 = $i4 {1312167934}" -> "l3 = newarray (char)[l2] {1930334975}";
"l3 = newarray (char)[l2] {1930334975}" -> "staticinvoke <java.lang.Long: void getChars(long,int,char[])>(l0, l2, l3) {652172126}";
"staticinvoke <java.lang.Long: void getChars(long,int,char[])>(l0, l2, l3) {652172126}" -> "$r0 = new java.lang.String {1191957365}";
"$r0 = new java.lang.String {1191957365}" -> "specialinvoke $r0.<java.lang.String: void <init>(char[],boolean)>(l3, 1) {1926617849}";
"specialinvoke $r0.<java.lang.String: void <init>(char[],boolean)>(l3, 1) {1926617849}" -> "return $r0 {2015526739}";
}

digraph getChars {
"l0#1 := @parameter0: long {1018209533}" -> "l2 := @parameter1: int {1247903845}";
"l2 := @parameter1: int {1247903845}" -> "l3 := @parameter2: char[] {1163750953}";
"l3 := @parameter2: char[] {1163750953}" -> "l7#3 = l2 {1613667542}";
"l7#3 = l2 {1613667542}" -> "l8#5 = 0 {715906278}";
"l8#5 = 0 {715906278}" -> "$b0 = l0#1 cmp 0L {1844246129}";
"$b0 = l0#1 cmp 0L {1844246129}" -> "if $b0 >= 0 goto $b1 = l0#1 cmp 2147483647L {1794507744}";
"if $b0 >= 0 goto $b1 = l0#1 cmp 2147483647L {1794507744}" -> "l8#5 = 45 {1982772129}";
"if $b0 >= 0 goto $b1 = l0#1 cmp 2147483647L {1794507744}" -> "$b1 = l0#1 cmp 2147483647L {1964495948}";
"l8#5 = 45 {1982772129}" -> "l0#1 = neg l0#1 {872076231}";
"l0#1 = neg l0#1 {872076231}" -> "$b1 = l0#1 cmp 2147483647L {1964495948}";
"$b1 = l0#1 cmp 2147483647L {1964495948}" -> "if $b1 <= 0 goto l10#47 = (int) l0#1 {278283714}";
"if $b1 <= 0 goto l10#47 = (int) l0#1 {278283714}" -> "l4 = l0#1 / 100L {1409865683}";
"if $b1 <= 0 goto l10#47 = (int) l0#1 {278283714}" -> "l10#47 = (int) l0#1 {1982954957}";
"l4 = l0#1 / 100L {1409865683}" -> "$l2 = l4 << 6 {969894448}";
"$l2 = l4 << 6 {969894448}" -> "$l3 = l4 << 5 {631846369}";
"$l3 = l4 << 5 {631846369}" -> "$l4 = $l2 + $l3 {1566593044}";
"$l4 = $l2 + $l3 {1566593044}" -> "$l5 = l4 << 2 {2105898461}";
"$l5 = l4 << 2 {2105898461}" -> "$l6 = $l4 + $l5 {574253705}";
"$l6 = $l4 + $l5 {574253705}" -> "$l7 = l0#1 - $l6 {928935460}";
"$l7 = l0#1 - $l6 {928935460}" -> "l6#32 = (int) $l7 {2069473915}";
"l6#32 = (int) $l7 {2069473915}" -> "l0#1 = l4 {962398305}";
"l0#1 = l4 {962398305}" -> "l7#35 = l7#3 + -1 {841394927}";
"l7#35 = l7#3 + -1 {841394927}" -> "$r0 = <java.lang.Integer: char[] DigitOnes> {411717250}";
"$r0 = <java.lang.Integer: char[] DigitOnes> {411717250}" -> "$c8 = $r0[l6#32] {921885174}";
"$c8 = $r0[l6#32] {921885174}" -> "l3[l7#35] = $c8 {2084990964}";
"l3[l7#35] = $c8 {2084990964}" -> "l7#3 = l7#35 + -1 {1626460619}";
"l7#3 = l7#35 + -1 {1626460619}" -> "$r1 = <java.lang.Integer: char[] DigitTens> {253392748}";
"$r1 = <java.lang.Integer: char[] DigitTens> {253392748}" -> "$c9 = $r1[l6#32] {1580833939}";
"$c9 = $r1[l6#32] {1580833939}" -> "l3[l7#3] = $c9 {2059139271}";
"l3[l7#3] = $c9 {2059139271}" -> "goto [?= $b1 = l0#1 cmp 2147483647L] {642142699}";
"goto [?= $b1 = l0#1 cmp 2147483647L] {642142699}" -> "$b1 = l0#1 cmp 2147483647L {1964495948}";
"l10#47 = (int) l0#1 {1982954957}" -> "if l10#47 < 65536 goto $i17 = l10#47 * 52429 {493616285}";
"if l10#47 < 65536 goto $i17 = l10#47 * 52429 {493616285}" -> "l9#53 = l10#47 / 100 {1425726208}";
"if l10#47 < 65536 goto $i17 = l10#47 * 52429 {493616285}" -> "$i17 = l10#47 * 52429 {1843881020}";
"l9#53 = l10#47 / 100 {1425726208}" -> "$i10 = l9#53 << 6 {1177342734}";
"$i10 = l9#53 << 6 {1177342734}" -> "$i11 = l9#53 << 5 {1722588302}";
"$i11 = l9#53 << 5 {1722588302}" -> "$i12 = $i10 + $i11 {1178109942}";
"$i12 = $i10 + $i11 {1178109942}" -> "$i13 = l9#53 << 2 {1134229208}";
"$i13 = l9#53 << 2 {1134229208}" -> "$i14 = $i12 + $i13 {1092607594}";
"$i14 = $i12 + $i13 {1092607594}" -> "l6#67 = l10#47 - $i14 {1456268576}";
"l6#67 = l10#47 - $i14 {1456268576}" -> "l10#47 = l9#53 {2108137389}";
"l10#47 = l9#53 {2108137389}" -> "l7#70 = l7#3 + -1 {8300243}";
"l7#70 = l7#3 + -1 {8300243}" -> "$r2 = <java.lang.Integer: char[] DigitOnes> {610010724}";
"$r2 = <java.lang.Integer: char[] DigitOnes> {610010724}" -> "$c15 = $r2[l6#67] {900657051}";
"$c15 = $r2[l6#67] {900657051}" -> "l3[l7#70] = $c15 {1829602623}";
"l3[l7#70] = $c15 {1829602623}" -> "l7#3 = l7#70 + -1 {1977773357}";
"l7#3 = l7#70 + -1 {1977773357}" -> "$r3 = <java.lang.Integer: char[] DigitTens> {911726993}";
"$r3 = <java.lang.Integer: char[] DigitTens> {911726993}" -> "$c16 = $r3[l6#67] {1326276002}";
"$c16 = $r3[l6#67] {1326276002}" -> "l3[l7#3] = $c16 {1827531008}";
"l3[l7#3] = $c16 {1827531008}" -> "goto [?= (branch)] {1685991005}";
"goto [?= (branch)] {1685991005}" -> "if l10#47 < 65536 goto $i17 = l10#47 * 52429 {493616285}";
"$i17 = l10#47 * 52429 {1843881020}" -> "l9#85 = $i17 >>> 19 {1880589092}";
"l9#85 = $i17 >>> 19 {1880589092}" -> "$i18 = l9#85 << 3 {1036344446}";
"$i18 = l9#85 << 3 {1036344446}" -> "$i19 = l9#85 << 1 {570766259}";
"$i19 = l9#85 << 1 {570766259}" -> "$i20 = $i18 + $i19 {901037345}";
"$i20 = $i18 + $i19 {901037345}" -> "l6#95 = l10#47 - $i20 {1530087867}";
"l6#95 = l10#47 - $i20 {1530087867}" -> "l7#3 = l7#3 + -1 {1089311557}";
"l7#3 = l7#3 + -1 {1089311557}" -> "$r4 = <java.lang.Integer: char[] digits> {1206288263}";
"$r4 = <java.lang.Integer: char[] digits> {1206288263}" -> "$c21 = $r4[l6#95] {952159882}";
"$c21 = $r4[l6#95] {952159882}" -> "l3[l7#3] = $c21 {1926275924}";
"l3[l7#3] = $c21 {1926275924}" -> "l10#47 = l9#85 {1248777414}";
"l10#47 = l9#85 {1248777414}" -> "if l10#47 != 0 goto $i17 = l10#47 * 52429 {56172612}";
"if l10#47 != 0 goto $i17 = l10#47 * 52429 {56172612}" -> "goto [?= (branch)] {1922041953}";
"if l10#47 != 0 goto $i17 = l10#47 * 52429 {56172612}" -> "$i17 = l10#47 * 52429 {1843881020}";
"goto [?= (branch)] {1922041953}" -> "if l8#5 == 0 goto return {502232141}";
"if l8#5 == 0 goto return {502232141}" -> "l7#105 = l7#3 + -1 {627045674}";
"if l8#5 == 0 goto return {502232141}" -> "return {1346273091}";
"l7#105 = l7#3 + -1 {627045674}" -> "l3[l7#105] = l8#5 {168967566}";
"l3[l7#105] = l8#5 {168967566}" -> "return {1346273091}";
}

digraph stringSize {
"l0 := @parameter0: long {1799317763}" -> "l2#2 = 10L {1423609899}";
"l2#2 = 10L {1423609899}" -> "l4#4 = 1 {1707323328}";
"l4#4 = 1 {1707323328}" -> "if l4#4 >= 19 goto return 19 {753919734}";
"if l4#4 >= 19 goto return 19 {753919734}" -> "$b0 = l0 cmp l2#2 {244085611}";
"if l4#4 >= 19 goto return 19 {753919734}" -> "return 19 {757499354}";
"$b0 = l0 cmp l2#2 {244085611}" -> "if $b0 >= 0 goto l2#2 = 10L * l2#2 {1045678693}";
"if $b0 >= 0 goto l2#2 = 10L * l2#2 {1045678693}" -> "return l4#4 {2008936268}";
"if $b0 >= 0 goto l2#2 = 10L * l2#2 {1045678693}" -> "l2#2 = 10L * l2#2 {1755638983}";
"l2#2 = 10L * l2#2 {1755638983}" -> "l4#4 = l4#4 + 1 {1286102061}";
"l4#4 = l4#4 + 1 {1286102061}" -> "goto [?= (branch)] {1328373504}";
"goto [?= (branch)] {1328373504}" -> "if l4#4 >= 19 goto return 19 {753919734}";
}

digraph parseLong {
"l0 := @parameter0: java.lang.String {1857094254}" -> "l1 := @parameter1: int {1965567322}";
"l1 := @parameter1: int {1965567322}" -> "if l0 != null goto (branch) {1555762148}";
"if l0 != null goto (branch) {1555762148}" -> "$r0 = new java.lang.NumberFormatException {1758314452}";
"if l0 != null goto (branch) {1555762148}" -> "if l1 >= 2 goto (branch) {681111834}";
"$r0 = new java.lang.NumberFormatException {1758314452}" -> "specialinvoke $r0.<java.lang.NumberFormatException: void <init>(java.lang.String)>(\"null\") {1155300965}";
"specialinvoke $r0.<java.lang.NumberFormatException: void <init>(java.lang.String)>(\"null\") {1155300965}" -> "throw $r0 {995685298}";
"if l1 >= 2 goto (branch) {681111834}" -> "$r1 = new java.lang.NumberFormatException {1419858648}";
"if l1 >= 2 goto (branch) {681111834}" -> "if l1 <= 36 goto l2#32 = 0L {2064197239}";
"$r1 = new java.lang.NumberFormatException {1419858648}" -> "$r2 = new java.lang.StringBuilder {1517431798}";
"$r2 = new java.lang.StringBuilder {1517431798}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {56459426}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {56459426}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {359081785}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {359081785}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {887747542}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {887747542}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" less than Character.MIN_RADIX\") {159668369}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" less than Character.MIN_RADIX\") {159668369}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {603249510}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {603249510}" -> "specialinvoke $r1.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6) {1484319629}";
"specialinvoke $r1.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6) {1484319629}" -> "throw $r1 {1249107022}";
"if l1 <= 36 goto l2#32 = 0L {2064197239}" -> "$r7 = new java.lang.NumberFormatException {801899764}";
"if l1 <= 36 goto l2#32 = 0L {2064197239}" -> "l2#32 = 0L {166866616}";
"$r7 = new java.lang.NumberFormatException {801899764}" -> "$r8 = new java.lang.StringBuilder {2096154368}";
"$r8 = new java.lang.StringBuilder {2096154368}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {22821608}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {22821608}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {472150561}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {472150561}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {1901678002}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {1901678002}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" greater than Character.MAX_RADIX\") {463066661}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" greater than Character.MAX_RADIX\") {463066661}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {534743518}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {534743518}" -> "specialinvoke $r7.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r12) {617636682}";
"specialinvoke $r7.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r12) {617636682}" -> "throw $r7 {412153537}";
"l2#32 = 0L {166866616}" -> "l4#34 = 0 {1648736264}";
"l4#34 = 0 {1648736264}" -> "l5#36 = 0 {1376171015}";
"l5#36 = 0 {1376171015}" -> "l6 = virtualinvoke l0.<java.lang.String: int length()>() {1295208066}";
"l6 = virtualinvoke l0.<java.lang.String: int length()>() {1295208066}" -> "l7#40 = -9223372036854775807L {710202885}";
"l7#40 = -9223372036854775807L {710202885}" -> "if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {80420590}";
"if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {80420590}" -> "l12 = virtualinvoke l0.<java.lang.String: char charAt(int)>(0) {1130277934}";
"if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {80420590}" -> "$r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1580677141}";
"l12 = virtualinvoke l0.<java.lang.String: char charAt(int)>(0) {1130277934}" -> "if l12 >= 48 goto $l0 = (long) l1 {553919720}";
"if l12 >= 48 goto $l0 = (long) l1 {553919720}" -> "if l12 != 45 goto (branch) {334649146}";
"if l12 >= 48 goto $l0 = (long) l1 {553919720}" -> "$l0 = (long) l1 {441954018}";
"if l12 != 45 goto (branch) {334649146}" -> "l4#34 = 1 {1790711707}";
"if l12 != 45 goto (branch) {334649146}" -> "if l12 == 43 goto (branch) {1439174644}";
"l4#34 = 1 {1790711707}" -> "l7#40 = -9223372036854775808L {334788937}";
"l7#40 = -9223372036854775808L {334788937}" -> "goto [?= (branch)] {136871597}";
"goto [?= (branch)] {136871597}" -> "if l6 != 1 goto l5#36 = 1 {1304032221}";
"if l12 == 43 goto (branch) {1439174644}" -> "$r13 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {166508689}";
"if l12 == 43 goto (branch) {1439174644}" -> "if l6 != 1 goto l5#36 = 1 {1304032221}";
"$r13 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {166508689}" -> "throw $r13 {1545511476}";
"if l6 != 1 goto l5#36 = 1 {1304032221}" -> "$r14 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1207994850}";
"if l6 != 1 goto l5#36 = 1 {1304032221}" -> "l5#36 = 1 {82631897}";
"$r14 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1207994850}" -> "throw $r14 {113893574}";
"l5#36 = 1 {82631897}" -> "$l0 = (long) l1 {441954018}";
"$l0 = (long) l1 {441954018}" -> "l9 = l7#40 / $l0 {717406252}";
"l9 = l7#40 / $l0 {717406252}" -> "if l5#36 >= l6 goto (branch) {1892311769}";
"if l5#36 >= l6 goto (branch) {1892311769}" -> "$i1 = l5#36 {1796080121}";
"if l5#36 >= l6 goto (branch) {1892311769}" -> "goto [?= (branch)] {843447225}";
"$i1 = l5#36 {1796080121}" -> "l5#36 = l5#36 + 1 {1148081891}";
"l5#36 = l5#36 + 1 {1148081891}" -> "$c2 = virtualinvoke l0.<java.lang.String: char charAt(int)>($i1) {1729181725}";
"$c2 = virtualinvoke l0.<java.lang.String: char charAt(int)>($i1) {1729181725}" -> "l11 = staticinvoke <java.lang.Character: int digit(char,int)>($c2, l1) {1081134118}";
"l11 = staticinvoke <java.lang.Character: int digit(char,int)>($c2, l1) {1081134118}" -> "if l11 >= 0 goto $b3 = l2#32 cmp l9 {233176696}";
"if l11 >= 0 goto $b3 = l2#32 cmp l9 {233176696}" -> "$r15 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {468504403}";
"if l11 >= 0 goto $b3 = l2#32 cmp l9 {233176696}" -> "$b3 = l2#32 cmp l9 {181695382}";
"$r15 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {468504403}" -> "throw $r15 {1367157634}";
"$b3 = l2#32 cmp l9 {181695382}" -> "if $b3 >= 0 goto $l4 = (long) l1 {843933813}";
"if $b3 >= 0 goto $l4 = (long) l1 {843933813}" -> "$r16 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {61272137}";
"if $b3 >= 0 goto $l4 = (long) l1 {843933813}" -> "$l4 = (long) l1 {1261471981}";
"$r16 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {61272137}" -> "throw $r16 {709327720}";
"$l4 = (long) l1 {1261471981}" -> "l2#82 = l2#32 * $l4 {744464642}";
"l2#82 = l2#32 * $l4 {744464642}" -> "$l5 = (long) l11 {1437074823}";
"$l5 = (long) l11 {1437074823}" -> "$l6 = l7#40 + $l5 {1971452675}";
"$l6 = l7#40 + $l5 {1971452675}" -> "$b7 = l2#82 cmp $l6 {622142174}";
"$b7 = l2#82 cmp $l6 {622142174}" -> "if $b7 >= 0 goto $l8 = (long) l11 {326885098}";
"if $b7 >= 0 goto $l8 = (long) l11 {326885098}" -> "$r17 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {2093604610}";
"if $b7 >= 0 goto $l8 = (long) l11 {326885098}" -> "$l8 = (long) l11 {1519564582}";
"$r17 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {2093604610}" -> "throw $r17 {1883636119}";
"$l8 = (long) l11 {1519564582}" -> "l2#32 = l2#82 - $l8 {536178983}";
"l2#32 = l2#82 - $l8 {536178983}" -> "goto [?= (branch)] {2107725996}";
"goto [?= (branch)] {2107725996}" -> "if l5#36 >= l6 goto (branch) {1892311769}";
"goto [?= (branch)] {843447225}" -> "if l4#34 == 0 goto $l9 = neg l2#32 {651004393}";
"$r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1580677141}" -> "throw $r18 {690257735}";
"if l4#34 == 0 goto $l9 = neg l2#32 {651004393}" -> "$l9 = l2#32 {1096673973}";
"if l4#34 == 0 goto $l9 = neg l2#32 {651004393}" -> "$l9 = neg l2#32 {1003853972}";
"$l9 = l2#32 {1096673973}" -> "goto [?= return $l9] {1258912670}";
"goto [?= return $l9] {1258912670}" -> "return $l9 {359908633}";
"$l9 = neg l2#32 {1003853972}" -> "return $l9 {359908633}";
}

digraph parseLong {
"l0 := @parameter0: java.lang.String {663046963}" -> "$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l0, 10) {1431356301}";
"$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l0, 10) {1431356301}" -> "return $l0 {780294999}";
}

digraph longValue {
"l0 := @this: java.lang.Long {20757076}" -> "$l0 = l0.<java.lang.Long: long value> {956382381}";
"$l0 = l0.<java.lang.Long: long value> {956382381}" -> "return $l0 {1561059267}";
}

digraph toHexString {
"l0 := @parameter0: long {1574548982}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.String toUnsignedString0(long,int)>(l0, 4) {1514527161}";
"$r0 = staticinvoke <java.lang.Long: java.lang.String toUnsignedString0(long,int)>(l0, 4) {1514527161}" -> "return $r0 {2088999403}";
}

digraph toUnsignedString0 {
"l0 := @parameter0: long {2034969842}" -> "l2 := @parameter1: int {984487640}";
"l2 := @parameter1: int {984487640}" -> "$i0 = staticinvoke <java.lang.Long: int numberOfLeadingZeros(long)>(l0) {1548831009}";
"$i0 = staticinvoke <java.lang.Long: int numberOfLeadingZeros(long)>(l0) {1548831009}" -> "l3 = 64 - $i0 {1213054979}";
"l3 = 64 - $i0 {1213054979}" -> "$i1 = 3 {758715148}";
"$i1 = 3 {758715148}" -> "$i2 = l3 + 3 {1040018897}";
"$i2 = l3 + 3 {1040018897}" -> "$i3 = $i2 / 4 {1196108869}";
"$i3 = $i2 / 4 {1196108869}" -> "l4 = staticinvoke <java.lang.Math: int max(int,int)>($i3, 1) {1133505240}";
"l4 = staticinvoke <java.lang.Math: int max(int,int)>($i3, 1) {1133505240}" -> "l5 = newarray (char)[l4] {428075075}";
"l5 = newarray (char)[l4] {428075075}" -> "staticinvoke <java.lang.Long: int formatUnsignedLong(long,int,char[],int,int)>(l0, 4, l5, 0, l4) {239596506}";
"staticinvoke <java.lang.Long: int formatUnsignedLong(long,int,char[],int,int)>(l0, 4, l5, 0, l4) {239596506}" -> "$r0 = new java.lang.String {2101811119}";
"$r0 = new java.lang.String {2101811119}" -> "specialinvoke $r0.<java.lang.String: void <init>(char[],boolean)>(l5, 1) {136305858}";
"specialinvoke $r0.<java.lang.String: void <init>(char[],boolean)>(l5, 1) {136305858}" -> "return $r0 {1872453235}";
}

digraph formatUnsignedLong {
"l0#1 := @parameter0: long {857801775}" -> "l2 := @parameter1: int {1412226180}";
"l2 := @parameter1: int {1412226180}" -> "l3 := @parameter2: char[] {1699875819}";
"l3 := @parameter2: char[] {1699875819}" -> "l4 := @parameter3: int {443142897}";
"l4 := @parameter3: int {443142897}" -> "l5 := @parameter4: int {2056147147}";
"l5 := @parameter4: int {2056147147}" -> "l6#3 = l5 {774483176}";
"l6#3 = l5 {774483176}" -> "l7 = 16 {1790393899}";
"l7 = 16 {1790393899}" -> "l8 = 15 {450788803}";
"l8 = 15 {450788803}" -> "l6#3 = l6#3 + -1 {100052551}";
"l6#3 = l6#3 + -1 {100052551}" -> "$i0 = 0 + l6#3 {1647611484}";
"$i0 = 0 + l6#3 {1647611484}" -> "$r0 = <java.lang.Integer: char[] digits> {1375768779}";
"$r0 = <java.lang.Integer: char[] digits> {1375768779}" -> "$i1 = (int) l0#1 {1313298679}";
"$i1 = (int) l0#1 {1313298679}" -> "$i2 = $i1 & 15 {1503597861}";
"$i2 = $i1 & 15 {1503597861}" -> "$c3 = $r0[$i2] {762019329}";
"$c3 = $r0[$i2] {762019329}" -> "l3[$i0] = $c3 {228944495}";
"l3[$i0] = $c3 {228944495}" -> "l0#1 = l0#1 >>> 4 {1013709473}";
"l0#1 = l0#1 >>> 4 {1013709473}" -> "$b4 = l0#1 cmp 0L {1743119420}";
"$b4 = l0#1 cmp 0L {1743119420}" -> "if $b4 == 0 goto return l6#3 {70825107}";
"if $b4 == 0 goto return l6#3 {70825107}" -> "if l6#3 > 0 goto l6#3 = l6#3 + -1 {1758299035}";
"if $b4 == 0 goto return l6#3 {70825107}" -> "return l6#3 {1629284893}";
"if l6#3 > 0 goto l6#3 = l6#3 + -1 {1758299035}" -> "return l6#3 {1629284893}";
"if l6#3 > 0 goto l6#3 = l6#3 + -1 {1758299035}" -> "l6#3 = l6#3 + -1 {100052551}";
}

digraph numberOfLeadingZeros {
"l0 := @parameter0: long {778521711}" -> "$b0 = l0 cmp 0L {1752624089}";
"$b0 = l0 cmp 0L {1752624089}" -> "if $b0 != 0 goto l2#6 = 1 {1125691951}";
"if $b0 != 0 goto l2#6 = 1 {1125691951}" -> "return 64 {1456241692}";
"if $b0 != 0 goto l2#6 = 1 {1125691951}" -> "l2#6 = 1 {1723955023}";
"l2#6 = 1 {1723955023}" -> "$l1 = l0 >>> 32 {792533575}";
"$l1 = l0 >>> 32 {792533575}" -> "l3#11 = (int) $l1 {378655318}";
"l3#11 = (int) $l1 {378655318}" -> "if l3#11 != 0 goto $i2 = l3#11 >>> 16 {1213503581}";
"if l3#11 != 0 goto $i2 = l3#11 >>> 16 {1213503581}" -> "l2#6 = 33 {1800380686}";
"if l3#11 != 0 goto $i2 = l3#11 >>> 16 {1213503581}" -> "$i2 = l3#11 >>> 16 {2126588032}";
"l2#6 = 33 {1800380686}" -> "l3#11 = (int) l0 {107084707}";
"l3#11 = (int) l0 {107084707}" -> "$i2 = l3#11 >>> 16 {2126588032}";
"$i2 = l3#11 >>> 16 {2126588032}" -> "if $i2 != 0 goto $i3 = l3#11 >>> 24 {1829734149}";
"if $i2 != 0 goto $i3 = l3#11 >>> 24 {1829734149}" -> "l2#6 = l2#6 + 16 {1953001488}";
"if $i2 != 0 goto $i3 = l3#11 >>> 24 {1829734149}" -> "$i3 = l3#11 >>> 24 {2120564239}";
"l2#6 = l2#6 + 16 {1953001488}" -> "l3#11 = l3#11 << 16 {1896509804}";
"l3#11 = l3#11 << 16 {1896509804}" -> "$i3 = l3#11 >>> 24 {2120564239}";
"$i3 = l3#11 >>> 24 {2120564239}" -> "if $i3 != 0 goto $i4 = l3#11 >>> 28 {1548132798}";
"if $i3 != 0 goto $i4 = l3#11 >>> 28 {1548132798}" -> "l2#6 = l2#6 + 8 {642222082}";
"if $i3 != 0 goto $i4 = l3#11 >>> 28 {1548132798}" -> "$i4 = l3#11 >>> 28 {372890987}";
"l2#6 = l2#6 + 8 {642222082}" -> "l3#11 = l3#11 << 8 {684994567}";
"l3#11 = l3#11 << 8 {684994567}" -> "$i4 = l3#11 >>> 28 {372890987}";
"$i4 = l3#11 >>> 28 {372890987}" -> "if $i4 != 0 goto $i5 = l3#11 >>> 30 {526680995}";
"if $i4 != 0 goto $i5 = l3#11 >>> 30 {526680995}" -> "l2#6 = l2#6 + 4 {126051832}";
"if $i4 != 0 goto $i5 = l3#11 >>> 30 {526680995}" -> "$i5 = l3#11 >>> 30 {1476753998}";
"l2#6 = l2#6 + 4 {126051832}" -> "l3#11 = l3#11 << 4 {455728449}";
"l3#11 = l3#11 << 4 {455728449}" -> "$i5 = l3#11 >>> 30 {1476753998}";
"$i5 = l3#11 >>> 30 {1476753998}" -> "if $i5 != 0 goto $i6 = l3#11 >>> 31 {227768282}";
"if $i5 != 0 goto $i6 = l3#11 >>> 31 {227768282}" -> "l2#6 = l2#6 + 2 {1312277898}";
"if $i5 != 0 goto $i6 = l3#11 >>> 31 {227768282}" -> "$i6 = l3#11 >>> 31 {539981664}";
"l2#6 = l2#6 + 2 {1312277898}" -> "l3#11 = l3#11 << 2 {1508264958}";
"l3#11 = l3#11 << 2 {1508264958}" -> "$i6 = l3#11 >>> 31 {539981664}";
"$i6 = l3#11 >>> 31 {539981664}" -> "l2#44 = l2#6 - $i6 {590524440}";
"l2#44 = l2#6 - $i6 {590524440}" -> "return l2#44 {1480783086}";
}

digraph valueOf {
"l0 := @parameter0: java.lang.String {1037423198}" -> "$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l0, 10) {618921833}";
"$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l0, 10) {618921833}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {1376952344}";
"$r0 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {1376952344}" -> "return $r0 {1728525310}";
}

digraph <init> {
"l0 := @this: java.lang.Long {590541837}" -> "l1 := @parameter0: long {1989314020}";
"l1 := @parameter0: long {1989314020}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1280154911}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1280154911}" -> "l0.<java.lang.Long: long value> = l1 {173933162}";
"l0.<java.lang.Long: long value> = l1 {173933162}" -> "return {806372290}";
}

digraph toString {
"l0 := @this: java.lang.Long {1688192155}" -> "$l0 = l0.<java.lang.Long: long value> {2143015292}";
"$l0 = l0.<java.lang.Long: long value> {2143015292}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0) {1696233740}";
"$r0 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0) {1696233740}" -> "return $r0 {1281551200}";
}

digraph <init> {
"l0 := @this: java.lang.Long {458579906}" -> "l1 := @parameter0: java.lang.String {469638323}";
"l1 := @parameter0: java.lang.String {469638323}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1345412808}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1345412808}" -> "$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l1, 10) {1227584705}";
"$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l1, 10) {1227584705}" -> "l0.<java.lang.Long: long value> = $l0 {1864620498}";
"l0.<java.lang.Long: long value> = $l0 {1864620498}" -> "return {2106717283}";
}

digraph compareTo {
"l0 := @this: java.lang.Long {632580375}" -> "l1 := @parameter0: java.lang.Long {1504036190}";
"l1 := @parameter0: java.lang.Long {1504036190}" -> "$l0 = l0.<java.lang.Long: long value> {1711350924}";
"$l0 = l0.<java.lang.Long: long value> {1711350924}" -> "$l1 = l1.<java.lang.Long: long value> {1177365977}";
"$l1 = l1.<java.lang.Long: long value> {1177365977}" -> "$i2 = staticinvoke <java.lang.Long: int compare(long,long)>($l0, $l1) {694633684}";
"$i2 = staticinvoke <java.lang.Long: int compare(long,long)>($l0, $l1) {694633684}" -> "return $i2 {1959920501}";
}

digraph compare {
"l0 := @parameter0: long {461165920}" -> "l2 := @parameter1: long {2001354778}";
"l2 := @parameter1: long {2001354778}" -> "$b0 = l0 cmp l2 {1456555987}";
"$b0 = l0 cmp l2 {1456555987}" -> "if $b0 >= 0 goto $b2 = l0 cmp l2 {1127300776}";
"if $b0 >= 0 goto $b2 = l0 cmp l2 {1127300776}" -> "$b1 = -1 {6934131}";
"if $b0 >= 0 goto $b2 = l0 cmp l2 {1127300776}" -> "$b2 = l0 cmp l2 {1089673623}";
"$b1 = -1 {6934131}" -> "goto [?= return $b1] {412796218}";
"goto [?= return $b1] {412796218}" -> "return $b1 {302133542}";
"$b2 = l0 cmp l2 {1089673623}" -> "if $b2 != 0 goto $b1 = 1 {244234150}";
"if $b2 != 0 goto $b1 = 1 {244234150}" -> "$b1 = 0 {85811340}";
"if $b2 != 0 goto $b1 = 1 {244234150}" -> "$b1 = 1 {1774884926}";
"$b1 = 0 {85811340}" -> "goto [?= return $b1] {825032749}";
"goto [?= return $b1] {825032749}" -> "return $b1 {302133542}";
"$b1 = 1 {1774884926}" -> "return $b1 {302133542}";
}

digraph equals {
"l0 := @this: java.lang.Long {472966702}" -> "l1 := @parameter0: java.lang.Object {1886656470}";
"l1 := @parameter0: java.lang.Object {1886656470}" -> "$z0 = l1 instanceof java.lang.Long {1721544483}";
"$z0 = l1 instanceof java.lang.Long {1721544483}" -> "if $z0 == 0 goto return 0 {914808449}";
"if $z0 == 0 goto return 0 {914808449}" -> "$l0 = l0.<java.lang.Long: long value> {2032986391}";
"if $z0 == 0 goto return 0 {914808449}" -> "return 0 {502528292}";
"$l0 = l0.<java.lang.Long: long value> {2032986391}" -> "$r0 = (java.lang.Long) l1 {1971984557}";
"$r0 = (java.lang.Long) l1 {1971984557}" -> "$l1 = virtualinvoke $r0.<java.lang.Long: long longValue()>() {1810903898}";
"$l1 = virtualinvoke $r0.<java.lang.Long: long longValue()>() {1810903898}" -> "$b2 = $l0 cmp $l1 {1152435462}";
"$b2 = $l0 cmp $l1 {1152435462}" -> "if $b2 != 0 goto $z1 = 0 {2119157607}";
"if $b2 != 0 goto $z1 = 0 {2119157607}" -> "$z1 = 1 {1537603443}";
"if $b2 != 0 goto $z1 = 0 {2119157607}" -> "$z1 = 0 {1937710713}";
"$z1 = 1 {1537603443}" -> "goto [?= return $z1] {832923070}";
"goto [?= return $z1] {832923070}" -> "return $z1 {1930136462}";
"$z1 = 0 {1937710713}" -> "return $z1 {1930136462}";
}

digraph compareTo {
"l0 := @this: java.lang.Long {297075923}" -> "l1 := @parameter0: java.lang.Object {1756149788}";
"l1 := @parameter0: java.lang.Object {1756149788}" -> "$r0 = (java.lang.Long) l1 {796249785}";
"$r0 = (java.lang.Long) l1 {796249785}" -> "$i0 = virtualinvoke l0.<java.lang.Long: int compareTo(java.lang.Long)>($r0) {403348350}";
"$i0 = virtualinvoke l0.<java.lang.Long: int compareTo(java.lang.Long)>($r0) {403348350}" -> "return $i0 {1632909709}";
}


