digraph valueOf {
"l0 := @parameter0: int {1677632726}" -> "if l0 < -128 goto $r2 = new java.lang.Integer {971207218}";
"if l0 < -128 goto $r2 = new java.lang.Integer {971207218}" -> "$i0 = <java.lang.Integer$IntegerCache: int high> {1677358169}";
"if l0 < -128 goto $r2 = new java.lang.Integer {971207218}" -> "$r2 = new java.lang.Integer {903422382}";
"$i0 = <java.lang.Integer$IntegerCache: int high> {1677358169}" -> "if l0 > $i0 goto $r2 = new java.lang.Integer {1185666309}";
"if l0 > $i0 goto $r2 = new java.lang.Integer {1185666309}" -> "$r0 = <java.lang.Integer$IntegerCache: java.lang.Integer[] cache> {1685802240}";
"if l0 > $i0 goto $r2 = new java.lang.Integer {1185666309}" -> "$r2 = new java.lang.Integer {903422382}";
"$r0 = <java.lang.Integer$IntegerCache: java.lang.Integer[] cache> {1685802240}" -> "$i1 = l0 + 128 {271767708}";
"$i1 = l0 + 128 {271767708}" -> "$r1 = $r0[$i1] {1925497111}";
"$r1 = $r0[$i1] {1925497111}" -> "return $r1 {1728854350}";
"$r2 = new java.lang.Integer {903422382}" -> "specialinvoke $r2.<java.lang.Integer: void <init>(int)>(l0) {1643235659}";
"specialinvoke $r2.<java.lang.Integer: void <init>(int)>(l0) {1643235659}" -> "return $r2 {492388490}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"int\") {2018959868}" -> "<java.lang.Integer: java.lang.Class TYPE> = $r0 {1204495908}";
"<java.lang.Integer: java.lang.Class TYPE> = $r0 {1204495908}" -> "$r1 = newarray (char)[36] {1429027211}";
"$r1 = newarray (char)[36] {1429027211}" -> "$r1[0] = 48 {316351464}";
"$r1[0] = 48 {316351464}" -> "$r1[1] = 49 {1522351400}";
"$r1[1] = 49 {1522351400}" -> "$r1[2] = 50 {1741386833}";
"$r1[2] = 50 {1741386833}" -> "$r1[3] = 51 {23192151}";
"$r1[3] = 51 {23192151}" -> "$r1[4] = 52 {1874969925}";
"$r1[4] = 52 {1874969925}" -> "$r1[5] = 53 {1224113217}";
"$r1[5] = 53 {1224113217}" -> "$r1[6] = 54 {479833141}";
"$r1[6] = 54 {479833141}" -> "$r1[7] = 55 {1756370271}";
"$r1[7] = 55 {1756370271}" -> "$r1[8] = 56 {79373261}";
"$r1[8] = 56 {79373261}" -> "$r1[9] = 57 {468484818}";
"$r1[9] = 57 {468484818}" -> "$r1[10] = 97 {1023986366}";
"$r1[10] = 97 {1023986366}" -> "$r1[11] = 98 {1791648047}";
"$r1[11] = 98 {1791648047}" -> "$r1[12] = 99 {136718436}";
"$r1[12] = 99 {136718436}" -> "$r1[13] = 100 {610084656}";
"$r1[13] = 100 {610084656}" -> "$r1[14] = 101 {1825371710}";
"$r1[14] = 101 {1825371710}" -> "$r1[15] = 102 {716433811}";
"$r1[15] = 102 {716433811}" -> "$r1[16] = 103 {67462140}";
"$r1[16] = 103 {67462140}" -> "$r1[17] = 104 {1406083373}";
"$r1[17] = 104 {1406083373}" -> "$r1[18] = 105 {40523523}";
"$r1[18] = 105 {40523523}" -> "$r1[19] = 106 {1834089595}";
"$r1[19] = 106 {1834089595}" -> "$r1[20] = 107 {1141746194}";
"$r1[20] = 107 {1141746194}" -> "$r1[21] = 108 {476639837}";
"$r1[21] = 108 {476639837}" -> "$r1[22] = 109 {1202337184}";
"$r1[22] = 109 {1202337184}" -> "$r1[23] = 110 {2094920044}";
"$r1[23] = 110 {2094920044}" -> "$r1[24] = 111 {1906469851}";
"$r1[24] = 111 {1906469851}" -> "$r1[25] = 112 {1764220244}";
"$r1[25] = 112 {1764220244}" -> "$r1[26] = 113 {1615328811}";
"$r1[26] = 113 {1615328811}" -> "$r1[27] = 114 {1696356666}";
"$r1[27] = 114 {1696356666}" -> "$r1[28] = 115 {1408359110}";
"$r1[28] = 115 {1408359110}" -> "$r1[29] = 116 {352966929}";
"$r1[29] = 116 {352966929}" -> "$r1[30] = 117 {534080116}";
"$r1[30] = 117 {534080116}" -> "$r1[31] = 118 {302473405}";
"$r1[31] = 118 {302473405}" -> "$r1[32] = 119 {502048135}";
"$r1[32] = 119 {502048135}" -> "$r1[33] = 120 {2012647007}";
"$r1[33] = 120 {2012647007}" -> "$r1[34] = 121 {451259963}";
"$r1[34] = 121 {451259963}" -> "$r1[35] = 122 {1391435462}";
"$r1[35] = 122 {1391435462}" -> "<java.lang.Integer: char[] digits> = $r1 {416365407}";
"<java.lang.Integer: char[] digits> = $r1 {416365407}" -> "$r2 = newarray (char)[100] {1418052599}";
"$r2 = newarray (char)[100] {1418052599}" -> "$r2[0] = 48 {813966744}";
"$r2[0] = 48 {813966744}" -> "$r2[1] = 48 {171722964}";
"$r2[1] = 48 {171722964}" -> "$r2[2] = 48 {954756828}";
"$r2[2] = 48 {954756828}" -> "$r2[3] = 48 {309437350}";
"$r2[3] = 48 {309437350}" -> "$r2[4] = 48 {2113001210}";
"$r2[4] = 48 {2113001210}" -> "$r2[5] = 48 {1186606729}";
"$r2[5] = 48 {1186606729}" -> "$r2[6] = 48 {2007241936}";
"$r2[6] = 48 {2007241936}" -> "$r2[7] = 48 {706275126}";
"$r2[7] = 48 {706275126}" -> "$r2[8] = 48 {422740711}";
"$r2[8] = 48 {422740711}" -> "$r2[9] = 48 {1515597585}";
"$r2[9] = 48 {1515597585}" -> "$r2[10] = 49 {1921570147}";
"$r2[10] = 49 {1921570147}" -> "$r2[11] = 49 {204873797}";
"$r2[11] = 49 {204873797}" -> "$r2[12] = 49 {333154807}";
"$r2[12] = 49 {333154807}" -> "$r2[13] = 49 {808958670}";
"$r2[13] = 49 {808958670}" -> "$r2[14] = 49 {1779544788}";
"$r2[14] = 49 {1779544788}" -> "$r2[15] = 49 {360563858}";
"$r2[15] = 49 {360563858}" -> "$r2[16] = 49 {1620237279}";
"$r2[16] = 49 {1620237279}" -> "$r2[17] = 49 {1494327845}";
"$r2[17] = 49 {1494327845}" -> "$r2[18] = 49 {1235452897}";
"$r2[18] = 49 {1235452897}" -> "$r2[19] = 49 {1255944064}";
"$r2[19] = 49 {1255944064}" -> "$r2[20] = 50 {375882038}";
"$r2[20] = 50 {375882038}" -> "$r2[21] = 50 {797105597}";
"$r2[21] = 50 {797105597}" -> "$r2[22] = 50 {2127642857}";
"$r2[22] = 50 {2127642857}" -> "$r2[23] = 50 {792698702}";
"$r2[23] = 50 {792698702}" -> "$r2[24] = 50 {228994633}";
"$r2[24] = 50 {228994633}" -> "$r2[25] = 50 {1272922187}";
"$r2[25] = 50 {1272922187}" -> "$r2[26] = 50 {1943347317}";
"$r2[26] = 50 {1943347317}" -> "$r2[27] = 50 {773403574}";
"$r2[27] = 50 {773403574}" -> "$r2[28] = 50 {736932202}";
"$r2[28] = 50 {736932202}" -> "$r2[29] = 50 {747608772}";
"$r2[29] = 50 {747608772}" -> "$r2[30] = 51 {831056998}";
"$r2[30] = 51 {831056998}" -> "$r2[31] = 51 {1984264008}";
"$r2[31] = 51 {1984264008}" -> "$r2[32] = 51 {2122266731}";
"$r2[32] = 51 {2122266731}" -> "$r2[33] = 51 {2046253334}";
"$r2[33] = 51 {2046253334}" -> "$r2[34] = 51 {758669281}";
"$r2[34] = 51 {758669281}" -> "$r2[35] = 51 {140207294}";
"$r2[35] = 51 {140207294}" -> "$r2[36] = 51 {1462400346}";
"$r2[36] = 51 {1462400346}" -> "$r2[37] = 51 {762933654}";
"$r2[37] = 51 {762933654}" -> "$r2[38] = 51 {2096810254}";
"$r2[38] = 51 {2096810254}" -> "$r2[39] = 51 {1903298707}";
"$r2[39] = 51 {1903298707}" -> "$r2[40] = 52 {317838982}";
"$r2[40] = 52 {317838982}" -> "$r2[41] = 52 {869895230}";
"$r2[41] = 52 {869895230}" -> "$r2[42] = 52 {1650319978}";
"$r2[42] = 52 {1650319978}" -> "$r2[43] = 52 {1123903223}";
"$r2[43] = 52 {1123903223}" -> "$r2[44] = 52 {929953553}";
"$r2[44] = 52 {929953553}" -> "$r2[45] = 52 {485273449}";
"$r2[45] = 52 {485273449}" -> "$r2[46] = 52 {832534848}";
"$r2[46] = 52 {832534848}" -> "$r2[47] = 52 {1854972334}";
"$r2[47] = 52 {1854972334}" -> "$r2[48] = 52 {1748812501}";
"$r2[48] = 52 {1748812501}" -> "$r2[49] = 52 {2028907029}";
"$r2[49] = 52 {2028907029}" -> "$r2[50] = 53 {1857418113}";
"$r2[50] = 53 {1857418113}" -> "$r2[51] = 53 {606226316}";
"$r2[51] = 53 {606226316}" -> "$r2[52] = 53 {1760856529}";
"$r2[52] = 53 {1760856529}" -> "$r2[53] = 53 {1682638939}";
"$r2[53] = 53 {1682638939}" -> "$r2[54] = 53 {13043582}";
"$r2[54] = 53 {13043582}" -> "$r2[55] = 53 {1671196465}";
"$r2[55] = 53 {1671196465}" -> "$r2[56] = 53 {745165429}";
"$r2[56] = 53 {745165429}" -> "$r2[57] = 53 {1764851410}";
"$r2[57] = 53 {1764851410}" -> "$r2[58] = 53 {1592964017}";
"$r2[58] = 53 {1592964017}" -> "$r2[59] = 53 {1187638165}";
"$r2[59] = 53 {1187638165}" -> "$r2[60] = 54 {1763576224}";
"$r2[60] = 54 {1763576224}" -> "$r2[61] = 54 {45500801}";
"$r2[61] = 54 {45500801}" -> "$r2[62] = 54 {717437891}";
"$r2[62] = 54 {717437891}" -> "$r2[63] = 54 {1262037772}";
"$r2[63] = 54 {1262037772}" -> "$r2[64] = 54 {291623113}";
"$r2[64] = 54 {291623113}" -> "$r2[65] = 54 {215376372}";
"$r2[65] = 54 {215376372}" -> "$r2[66] = 54 {803278531}";
"$r2[66] = 54 {803278531}" -> "$r2[67] = 54 {715366504}";
"$r2[67] = 54 {715366504}" -> "$r2[68] = 54 {1741013492}";
"$r2[68] = 54 {1741013492}" -> "$r2[69] = 54 {340582417}";
"$r2[69] = 54 {340582417}" -> "$r2[70] = 55 {2114463340}";
"$r2[70] = 55 {2114463340}" -> "$r2[71] = 55 {1229009616}";
"$r2[71] = 55 {1229009616}" -> "$r2[72] = 55 {244116391}";
"$r2[72] = 55 {244116391}" -> "$r2[73] = 55 {178092835}";
"$r2[73] = 55 {178092835}" -> "$r2[74] = 55 {1310370097}";
"$r2[74] = 55 {1310370097}" -> "$r2[75] = 55 {678693737}";
"$r2[75] = 55 {678693737}" -> "$r2[76] = 55 {2028381603}";
"$r2[76] = 55 {2028381603}" -> "$r2[77] = 55 {1832967407}";
"$r2[77] = 55 {1832967407}" -> "$r2[78] = 55 {1911236224}";
"$r2[78] = 55 {1911236224}" -> "$r2[79] = 55 {1279745405}";
"$r2[79] = 55 {1279745405}" -> "$r2[80] = 56 {1759410681}";
"$r2[80] = 56 {1759410681}" -> "$r2[81] = 56 {1430963995}";
"$r2[81] = 56 {1430963995}" -> "$r2[82] = 56 {1757955435}";
"$r2[82] = 56 {1757955435}" -> "$r2[83] = 56 {871237590}";
"$r2[83] = 56 {871237590}" -> "$r2[84] = 56 {363777103}";
"$r2[84] = 56 {363777103}" -> "$r2[85] = 56 {1861080291}";
"$r2[85] = 56 {1861080291}" -> "$r2[86] = 56 {719063709}";
"$r2[86] = 56 {719063709}" -> "$r2[87] = 56 {1019450136}";
"$r2[87] = 56 {1019450136}" -> "$r2[88] = 56 {1268572555}";
"$r2[88] = 56 {1268572555}" -> "$r2[89] = 56 {41413972}";
"$r2[89] = 56 {41413972}" -> "$r2[90] = 57 {220935858}";
"$r2[90] = 57 {220935858}" -> "$r2[91] = 57 {1327443193}";
"$r2[91] = 57 {1327443193}" -> "$r2[92] = 57 {544112719}";
"$r2[92] = 57 {544112719}" -> "$r2[93] = 57 {2017200797}";
"$r2[93] = 57 {2017200797}" -> "$r2[94] = 57 {1373025452}";
"$r2[94] = 57 {1373025452}" -> "$r2[95] = 57 {172297230}";
"$r2[95] = 57 {172297230}" -> "$r2[96] = 57 {469985138}";
"$r2[96] = 57 {469985138}" -> "$r2[97] = 57 {1875752553}";
"$r2[97] = 57 {1875752553}" -> "$r2[98] = 57 {1572440949}";
"$r2[98] = 57 {1572440949}" -> "$r2[99] = 57 {1275852813}";
"$r2[99] = 57 {1275852813}" -> "<java.lang.Integer: char[] DigitTens> = $r2 {496754247}";
"<java.lang.Integer: char[] DigitTens> = $r2 {496754247}" -> "$r3 = newarray (char)[100] {2118843192}";
"$r3 = newarray (char)[100] {2118843192}" -> "$r3[0] = 48 {700820463}";
"$r3[0] = 48 {700820463}" -> "$r3[1] = 49 {1114552627}";
"$r3[1] = 49 {1114552627}" -> "$r3[2] = 50 {1063141134}";
"$r3[2] = 50 {1063141134}" -> "$r3[3] = 51 {1575534657}";
"$r3[3] = 51 {1575534657}" -> "$r3[4] = 52 {1307660931}";
"$r3[4] = 52 {1307660931}" -> "$r3[5] = 53 {116220297}";
"$r3[5] = 53 {116220297}" -> "$r3[6] = 54 {1421182210}";
"$r3[6] = 54 {1421182210}" -> "$r3[7] = 55 {1197039708}";
"$r3[7] = 55 {1197039708}" -> "$r3[8] = 56 {663724985}";
"$r3[8] = 56 {663724985}" -> "$r3[9] = 57 {1429140483}";
"$r3[9] = 57 {1429140483}" -> "$r3[10] = 48 {449978827}";
"$r3[10] = 48 {449978827}" -> "$r3[11] = 49 {1491695073}";
"$r3[11] = 49 {1491695073}" -> "$r3[12] = 50 {948725223}";
"$r3[12] = 50 {948725223}" -> "$r3[13] = 51 {1031768356}";
"$r3[13] = 51 {1031768356}" -> "$r3[14] = 52 {1796198096}";
"$r3[14] = 52 {1796198096}" -> "$r3[15] = 53 {409631917}";
"$r3[15] = 53 {409631917}" -> "$r3[16] = 54 {703980204}";
"$r3[16] = 54 {703980204}" -> "$r3[17] = 55 {547754934}";
"$r3[17] = 55 {547754934}" -> "$r3[18] = 56 {333367417}";
"$r3[18] = 56 {333367417}" -> "$r3[19] = 57 {1229651180}";
"$r3[19] = 57 {1229651180}" -> "$r3[20] = 48 {826020937}";
"$r3[20] = 48 {826020937}" -> "$r3[21] = 49 {1402891882}";
"$r3[21] = 49 {1402891882}" -> "$r3[22] = 50 {1995369653}";
"$r3[22] = 50 {1995369653}" -> "$r3[23] = 51 {476274430}";
"$r3[23] = 51 {476274430}" -> "$r3[24] = 52 {1434834004}";
"$r3[24] = 52 {1434834004}" -> "$r3[25] = 53 {1903133947}";
"$r3[25] = 53 {1903133947}" -> "$r3[26] = 54 {1508176909}";
"$r3[26] = 54 {1508176909}" -> "$r3[27] = 55 {1539096608}";
"$r3[27] = 55 {1539096608}" -> "$r3[28] = 56 {1174834526}";
"$r3[28] = 56 {1174834526}" -> "$r3[29] = 57 {1372710886}";
"$r3[29] = 57 {1372710886}" -> "$r3[30] = 48 {258751457}";
"$r3[30] = 48 {258751457}" -> "$r3[31] = 49 {583498227}";
"$r3[31] = 49 {583498227}" -> "$r3[32] = 50 {147876082}";
"$r3[32] = 50 {147876082}" -> "$r3[33] = 51 {753449463}";
"$r3[33] = 51 {753449463}" -> "$r3[34] = 52 {856951629}";
"$r3[34] = 52 {856951629}" -> "$r3[35] = 53 {92883660}";
"$r3[35] = 53 {92883660}" -> "$r3[36] = 54 {1785287253}";
"$r3[36] = 54 {1785287253}" -> "$r3[37] = 55 {804471090}";
"$r3[37] = 55 {804471090}" -> "$r3[38] = 56 {2038719172}";
"$r3[38] = 56 {2038719172}" -> "$r3[39] = 57 {1082019834}";
"$r3[39] = 57 {1082019834}" -> "$r3[40] = 48 {874955750}";
"$r3[40] = 48 {874955750}" -> "$r3[41] = 49 {602702162}";
"$r3[41] = 49 {602702162}" -> "$r3[42] = 50 {1856126471}";
"$r3[42] = 50 {1856126471}" -> "$r3[43] = 51 {1280677343}";
"$r3[43] = 51 {1280677343}" -> "$r3[44] = 52 {274700617}";
"$r3[44] = 52 {274700617}" -> "$r3[45] = 53 {884645875}";
"$r3[45] = 53 {884645875}" -> "$r3[46] = 54 {1921632138}";
"$r3[46] = 54 {1921632138}" -> "$r3[47] = 55 {851800082}";
"$r3[47] = 55 {851800082}" -> "$r3[48] = 56 {1454482566}";
"$r3[48] = 56 {1454482566}" -> "$r3[49] = 57 {2067621909}";
"$r3[49] = 57 {2067621909}" -> "$r3[50] = 48 {1464815226}";
"$r3[50] = 48 {1464815226}" -> "$r3[51] = 49 {1554122305}";
"$r3[51] = 49 {1554122305}" -> "$r3[52] = 50 {1336836959}";
"$r3[52] = 50 {1336836959}" -> "$r3[53] = 51 {1171570041}";
"$r3[53] = 51 {1171570041}" -> "$r3[54] = 52 {228762216}";
"$r3[54] = 52 {228762216}" -> "$r3[55] = 53 {1581855588}";
"$r3[55] = 53 {1581855588}" -> "$r3[56] = 54 {1102404696}";
"$r3[56] = 54 {1102404696}" -> "$r3[57] = 55 {1847356749}";
"$r3[57] = 55 {1847356749}" -> "$r3[58] = 56 {1240403671}";
"$r3[58] = 56 {1240403671}" -> "$r3[59] = 57 {62591529}";
"$r3[59] = 57 {62591529}" -> "$r3[60] = 48 {1616623147}";
"$r3[60] = 48 {1616623147}" -> "$r3[61] = 49 {1138846277}";
"$r3[61] = 49 {1138846277}" -> "$r3[62] = 50 {428559365}";
"$r3[62] = 50 {428559365}" -> "$r3[63] = 51 {1466956768}";
"$r3[63] = 51 {1466956768}" -> "$r3[64] = 52 {271233191}";
"$r3[64] = 52 {271233191}" -> "$r3[65] = 53 {1044148399}";
"$r3[65] = 53 {1044148399}" -> "$r3[66] = 54 {1405783476}";
"$r3[66] = 54 {1405783476}" -> "$r3[67] = 55 {787650011}";
"$r3[67] = 55 {787650011}" -> "$r3[68] = 56 {1751810052}";
"$r3[68] = 56 {1751810052}" -> "$r3[69] = 57 {799185714}";
"$r3[69] = 57 {799185714}" -> "$r3[70] = 48 {1162526519}";
"$r3[70] = 48 {1162526519}" -> "$r3[71] = 49 {2000293937}";
"$r3[71] = 49 {2000293937}" -> "$r3[72] = 50 {812776395}";
"$r3[72] = 50 {812776395}" -> "$r3[73] = 51 {1562278001}";
"$r3[73] = 51 {1562278001}" -> "$r3[74] = 52 {608486579}";
"$r3[74] = 52 {608486579}" -> "$r3[75] = 53 {1763294309}";
"$r3[75] = 53 {1763294309}" -> "$r3[76] = 54 {1864562103}";
"$r3[76] = 54 {1864562103}" -> "$r3[77] = 55 {1046533670}";
"$r3[77] = 55 {1046533670}" -> "$r3[78] = 56 {1543059057}";
"$r3[78] = 56 {1543059057}" -> "$r3[79] = 57 {1978901174}";
"$r3[79] = 57 {1978901174}" -> "$r3[80] = 48 {1893367774}";
"$r3[80] = 48 {1893367774}" -> "$r3[81] = 49 {366583627}";
"$r3[81] = 49 {366583627}" -> "$r3[82] = 50 {1774001588}";
"$r3[82] = 50 {1774001588}" -> "$r3[83] = 51 {1755621635}";
"$r3[83] = 51 {1755621635}" -> "$r3[84] = 52 {1199399810}";
"$r3[84] = 52 {1199399810}" -> "$r3[85] = 53 {1499524147}";
"$r3[85] = 53 {1499524147}" -> "$r3[86] = 54 {628452042}";
"$r3[86] = 54 {628452042}" -> "$r3[87] = 55 {1754680763}";
"$r3[87] = 55 {1754680763}" -> "$r3[88] = 56 {1619488674}";
"$r3[88] = 56 {1619488674}" -> "$r3[89] = 57 {1516329708}";
"$r3[89] = 57 {1516329708}" -> "$r3[90] = 48 {540665524}";
"$r3[90] = 48 {540665524}" -> "$r3[91] = 49 {738449599}";
"$r3[91] = 49 {738449599}" -> "$r3[92] = 50 {1175903805}";
"$r3[92] = 50 {1175903805}" -> "$r3[93] = 51 {1458959532}";
"$r3[93] = 51 {1458959532}" -> "$r3[94] = 52 {1822051887}";
"$r3[94] = 52 {1822051887}" -> "$r3[95] = 53 {401699577}";
"$r3[95] = 53 {401699577}" -> "$r3[96] = 54 {1780652219}";
"$r3[96] = 54 {1780652219}" -> "$r3[97] = 55 {1873659437}";
"$r3[97] = 55 {1873659437}" -> "$r3[98] = 56 {316623218}";
"$r3[98] = 56 {316623218}" -> "$r3[99] = 57 {814364135}";
"$r3[99] = 57 {814364135}" -> "<java.lang.Integer: char[] DigitOnes> = $r3 {733857}";
"<java.lang.Integer: char[] DigitOnes> = $r3 {733857}" -> "$r4 = newarray (int)[10] {1901396689}";
"$r4 = newarray (int)[10] {1901396689}" -> "$r4[0] = 9 {518076274}";
"$r4[0] = 9 {518076274}" -> "$r4[1] = 99 {1978588415}";
"$r4[1] = 99 {1978588415}" -> "$r4[2] = 999 {216552595}";
"$r4[2] = 999 {216552595}" -> "$r4[3] = 9999 {300268723}";
"$r4[3] = 9999 {300268723}" -> "$r4[4] = 99999 {582472275}";
"$r4[4] = 99999 {582472275}" -> "$r4[5] = 999999 {866374631}";
"$r4[5] = 999999 {866374631}" -> "$r4[6] = 9999999 {1416585149}";
"$r4[6] = 9999999 {1416585149}" -> "$r4[7] = 99999999 {1586368944}";
"$r4[7] = 99999999 {1586368944}" -> "$r4[8] = 999999999 {119952883}";
"$r4[8] = 999999999 {119952883}" -> "$r4[9] = 2147483647 {704263916}";
"$r4[9] = 2147483647 {704263916}" -> "<java.lang.Integer: int[] sizeTable> = $r4 {2080226013}";
"<java.lang.Integer: int[] sizeTable> = $r4 {2080226013}" -> "return {2097305262}";
}

digraph <init> {
"l0 := @this: java.lang.Integer {1288445415}" -> "l1 := @parameter0: int {215608114}";
"l1 := @parameter0: int {215608114}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1361903611}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1361903611}" -> "l0.<java.lang.Integer: int value> = l1 {1887899176}";
"l0.<java.lang.Integer: int value> = l1 {1887899176}" -> "return {443952393}";
}

digraph intValue {
"l0 := @this: java.lang.Integer {702778944}" -> "$i0 = l0.<java.lang.Integer: int value> {1247986809}";
"$i0 = l0.<java.lang.Integer: int value> {1247986809}" -> "return $i0 {2143736571}";
}


