digraph <init> {
"l0 := @this: java.lang.RuntimeException {2009153522}" -> "l1 := @parameter0: java.lang.String {1543397845}";
"l1 := @parameter0: java.lang.String {1543397845}" -> "l2 := @parameter1: java.lang.Throwable {1588783378}";
"l2 := @parameter1: java.lang.Throwable {1588783378}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {1864533442}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {1864533442}" -> "return {302365404}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {830209478}" -> "l1 := @parameter0: java.lang.String {1668221362}";
"l1 := @parameter0: java.lang.String {1668221362}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {1262473236}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {1262473236}" -> "return {1512635253}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {1395387865}" -> "specialinvoke l0.<java.lang.Exception: void <init>()>() {3451219}";
"specialinvoke l0.<java.lang.Exception: void <init>()>() {3451219}" -> "return {209574313}";
}


