digraph <init> {
"l0 := @this: java.lang.Exception {2127132683}" -> "l1 := @parameter0: java.lang.String {1895955228}";
"l1 := @parameter0: java.lang.String {1895955228}" -> "specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String)>(l1) {508433499}";
"specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String)>(l1) {508433499}" -> "return {1758519413}";
}

digraph <init> {
"l0 := @this: java.lang.Exception {2085450970}" -> "specialinvoke l0.<java.lang.Throwable: void <init>()>() {1571718647}";
"specialinvoke l0.<java.lang.Throwable: void <init>()>() {1571718647}" -> "return {1246937404}";
}

digraph <init> {
"l0 := @this: java.lang.Exception {611390414}" -> "l1 := @parameter0: java.lang.String {1992910220}";
"l1 := @parameter0: java.lang.String {1992910220}" -> "l2 := @parameter1: java.lang.Throwable {1785709590}";
"l2 := @parameter1: java.lang.Throwable {1785709590}" -> "specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {2107752212}";
"specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {2107752212}" -> "return {854279895}";
}

digraph <init> {
"l0 := @this: java.lang.Exception {1639935105}" -> "l1 := @parameter0: java.lang.Throwable {1363497260}";
"l1 := @parameter0: java.lang.Throwable {1363497260}" -> "specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.Throwable)>(l1) {614739613}";
"specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.Throwable)>(l1) {614739613}" -> "return {771785986}";
}


