digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"long\") {2013715263}" -> "<java.lang.Long: java.lang.Class TYPE> = $r0 {2022734406}";
"<java.lang.Long: java.lang.Class TYPE> = $r0 {2022734406}" -> "return {1116798167}";
}

digraph valueOf {
"l0 := @parameter0: long {2084493041}" -> "$b0 = l0 cmp -128L {651873178}";
"$b0 = l0 cmp -128L {651873178}" -> "if $b0 < 0 goto $r2 = new java.lang.Long {176666852}";
"if $b0 < 0 goto $r2 = new java.lang.Long {176666852}" -> "$b1 = l0 cmp 127L {1853384611}";
"if $b0 < 0 goto $r2 = new java.lang.Long {176666852}" -> "$r2 = new java.lang.Long {579038772}";
"$b1 = l0 cmp 127L {1853384611}" -> "if $b1 > 0 goto $r2 = new java.lang.Long {1494200848}";
"if $b1 > 0 goto $r2 = new java.lang.Long {1494200848}" -> "$r0 = <java.lang.Long$LongCache: java.lang.Long[] cache> {791652798}";
"if $b1 > 0 goto $r2 = new java.lang.Long {1494200848}" -> "$r2 = new java.lang.Long {579038772}";
"$r0 = <java.lang.Long$LongCache: java.lang.Long[] cache> {791652798}" -> "$i2 = (int) l0 {1339334154}";
"$i2 = (int) l0 {1339334154}" -> "$i3 = $i2 + 128 {1669308086}";
"$i3 = $i2 + 128 {1669308086}" -> "$r1 = $r0[$i3] {1911556490}";
"$r1 = $r0[$i3] {1911556490}" -> "return $r1 {440401264}";
"$r2 = new java.lang.Long {579038772}" -> "specialinvoke $r2.<java.lang.Long: void <init>(long)>(l0) {703237147}";
"specialinvoke $r2.<java.lang.Long: void <init>(long)>(l0) {703237147}" -> "return $r2 {270640604}";
}

digraph toString {
"l0 := @parameter0: long {240810438}" -> "$b0 = l0 cmp -9223372036854775808L {652683754}";
"$b0 = l0 cmp -9223372036854775808L {652683754}" -> "if $b0 != 0 goto $b1 = l0 cmp 0L {2061024589}";
"if $b0 != 0 goto $b1 = l0 cmp 0L {2061024589}" -> "return \"-9223372036854775808\" {1776885185}";
"if $b0 != 0 goto $b1 = l0 cmp 0L {2061024589}" -> "$b1 = l0 cmp 0L {1204459502}";
"$b1 = l0 cmp 0L {1204459502}" -> "if $b1 >= 0 goto $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {1726778819}";
"if $b1 >= 0 goto $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {1726778819}" -> "$l2 = neg l0 {914041723}";
"if $b1 >= 0 goto $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {1726778819}" -> "$i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {2010146523}";
"$l2 = neg l0 {914041723}" -> "$i3 = staticinvoke <java.lang.Long: int stringSize(long)>($l2) {622702525}";
"$i3 = staticinvoke <java.lang.Long: int stringSize(long)>($l2) {622702525}" -> "$i4 = $i3 + 1 {1630310554}";
"$i4 = $i3 + 1 {1630310554}" -> "goto [?= l2 = $i4] {688175941}";
"goto [?= l2 = $i4] {688175941}" -> "l2 = $i4 {2125448034}";
"$i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {2010146523}" -> "l2 = $i4 {2125448034}";
"l2 = $i4 {2125448034}" -> "l3 = newarray (char)[l2] {2061281899}";
"l3 = newarray (char)[l2] {2061281899}" -> "staticinvoke <java.lang.Long: void getChars(long,int,char[])>(l0, l2, l3) {758526545}";
"staticinvoke <java.lang.Long: void getChars(long,int,char[])>(l0, l2, l3) {758526545}" -> "$r0 = new java.lang.String {1768115156}";
"$r0 = new java.lang.String {1768115156}" -> "specialinvoke $r0.<java.lang.String: void <init>(char[],boolean)>(l3, 1) {450222736}";
"specialinvoke $r0.<java.lang.String: void <init>(char[],boolean)>(l3, 1) {450222736}" -> "return $r0 {564836674}";
}

digraph getChars {
"l0#1 := @parameter0: long {1193648531}" -> "l2 := @parameter1: int {2015203927}";
"l2 := @parameter1: int {2015203927}" -> "l3 := @parameter2: char[] {511392082}";
"l3 := @parameter2: char[] {511392082}" -> "l7#3 = l2 {1875362467}";
"l7#3 = l2 {1875362467}" -> "l8#5 = 0 {5947924}";
"l8#5 = 0 {5947924}" -> "$b0 = l0#1 cmp 0L {88994949}";
"$b0 = l0#1 cmp 0L {88994949}" -> "if $b0 >= 0 goto $b1 = l0#1 cmp 2147483647L {441980080}";
"if $b0 >= 0 goto $b1 = l0#1 cmp 2147483647L {441980080}" -> "l8#5 = 45 {1304035790}";
"if $b0 >= 0 goto $b1 = l0#1 cmp 2147483647L {441980080}" -> "$b1 = l0#1 cmp 2147483647L {115101884}";
"l8#5 = 45 {1304035790}" -> "l0#1 = neg l0#1 {2061351865}";
"l0#1 = neg l0#1 {2061351865}" -> "$b1 = l0#1 cmp 2147483647L {115101884}";
"$b1 = l0#1 cmp 2147483647L {115101884}" -> "if $b1 <= 0 goto l10#47 = (int) l0#1 {290137005}";
"if $b1 <= 0 goto l10#47 = (int) l0#1 {290137005}" -> "l4 = l0#1 / 100L {2078018259}";
"if $b1 <= 0 goto l10#47 = (int) l0#1 {290137005}" -> "l10#47 = (int) l0#1 {1604372534}";
"l4 = l0#1 / 100L {2078018259}" -> "$l2 = l4 << 6 {261584881}";
"$l2 = l4 << 6 {261584881}" -> "$l3 = l4 << 5 {142597329}";
"$l3 = l4 << 5 {142597329}" -> "$l4 = $l2 + $l3 {1002740473}";
"$l4 = $l2 + $l3 {1002740473}" -> "$l5 = l4 << 2 {192204329}";
"$l5 = l4 << 2 {192204329}" -> "$l6 = $l4 + $l5 {343445228}";
"$l6 = $l4 + $l5 {343445228}" -> "$l7 = l0#1 - $l6 {964217830}";
"$l7 = l0#1 - $l6 {964217830}" -> "l6#32 = (int) $l7 {1632740410}";
"l6#32 = (int) $l7 {1632740410}" -> "l0#1 = l4 {882641709}";
"l0#1 = l4 {882641709}" -> "l7#35 = l7#3 + -1 {466950667}";
"l7#35 = l7#3 + -1 {466950667}" -> "$r0 = <java.lang.Integer: char[] DigitOnes> {634076256}";
"$r0 = <java.lang.Integer: char[] DigitOnes> {634076256}" -> "$c8 = $r0[l6#32] {1330242949}";
"$c8 = $r0[l6#32] {1330242949}" -> "l3[l7#35] = $c8 {857598000}";
"l3[l7#35] = $c8 {857598000}" -> "l7#3 = l7#35 + -1 {2142823008}";
"l7#3 = l7#35 + -1 {2142823008}" -> "$r1 = <java.lang.Integer: char[] DigitTens> {593325676}";
"$r1 = <java.lang.Integer: char[] DigitTens> {593325676}" -> "$c9 = $r1[l6#32] {1508687862}";
"$c9 = $r1[l6#32] {1508687862}" -> "l3[l7#3] = $c9 {1284176569}";
"l3[l7#3] = $c9 {1284176569}" -> "goto [?= $b1 = l0#1 cmp 2147483647L] {74240842}";
"goto [?= $b1 = l0#1 cmp 2147483647L] {74240842}" -> "$b1 = l0#1 cmp 2147483647L {115101884}";
"l10#47 = (int) l0#1 {1604372534}" -> "if l10#47 < 65536 goto $i17 = l10#47 * 52429 {55057997}";
"if l10#47 < 65536 goto $i17 = l10#47 * 52429 {55057997}" -> "l9#53 = l10#47 / 100 {626303036}";
"if l10#47 < 65536 goto $i17 = l10#47 * 52429 {55057997}" -> "$i17 = l10#47 * 52429 {396337040}";
"l9#53 = l10#47 / 100 {626303036}" -> "$i10 = l9#53 << 6 {1475807817}";
"$i10 = l9#53 << 6 {1475807817}" -> "$i11 = l9#53 << 5 {1187099057}";
"$i11 = l9#53 << 5 {1187099057}" -> "$i12 = $i10 + $i11 {688610914}";
"$i12 = $i10 + $i11 {688610914}" -> "$i13 = l9#53 << 2 {1592919391}";
"$i13 = l9#53 << 2 {1592919391}" -> "$i14 = $i12 + $i13 {762951853}";
"$i14 = $i12 + $i13 {762951853}" -> "l6#67 = l10#47 - $i14 {1001547790}";
"l6#67 = l10#47 - $i14 {1001547790}" -> "l10#47 = l9#53 {368588819}";
"l10#47 = l9#53 {368588819}" -> "l7#70 = l7#3 + -1 {1765482946}";
"l7#70 = l7#3 + -1 {1765482946}" -> "$r2 = <java.lang.Integer: char[] DigitOnes> {1794296789}";
"$r2 = <java.lang.Integer: char[] DigitOnes> {1794296789}" -> "$c15 = $r2[l6#67] {356924203}";
"$c15 = $r2[l6#67] {356924203}" -> "l3[l7#70] = $c15 {1496411722}";
"l3[l7#70] = $c15 {1496411722}" -> "l7#3 = l7#70 + -1 {423955773}";
"l7#3 = l7#70 + -1 {423955773}" -> "$r3 = <java.lang.Integer: char[] DigitTens> {1869580438}";
"$r3 = <java.lang.Integer: char[] DigitTens> {1869580438}" -> "$c16 = $r3[l6#67] {1995250173}";
"$c16 = $r3[l6#67] {1995250173}" -> "l3[l7#3] = $c16 {1011573095}";
"l3[l7#3] = $c16 {1011573095}" -> "goto [?= (branch)] {804480320}";
"goto [?= (branch)] {804480320}" -> "if l10#47 < 65536 goto $i17 = l10#47 * 52429 {55057997}";
"$i17 = l10#47 * 52429 {396337040}" -> "l9#85 = $i17 >>> 19 {1530977451}";
"l9#85 = $i17 >>> 19 {1530977451}" -> "$i18 = l9#85 << 3 {2142436835}";
"$i18 = l9#85 << 3 {2142436835}" -> "$i19 = l9#85 << 1 {1847435703}";
"$i19 = l9#85 << 1 {1847435703}" -> "$i20 = $i18 + $i19 {103289970}";
"$i20 = $i18 + $i19 {103289970}" -> "l6#95 = l10#47 - $i20 {19205532}";
"l6#95 = l10#47 - $i20 {19205532}" -> "l7#3 = l7#3 + -1 {1148918710}";
"l7#3 = l7#3 + -1 {1148918710}" -> "$r4 = <java.lang.Integer: char[] digits> {2109595035}";
"$r4 = <java.lang.Integer: char[] digits> {2109595035}" -> "$c21 = $r4[l6#95] {1403253872}";
"$c21 = $r4[l6#95] {1403253872}" -> "l3[l7#3] = $c21 {1817854862}";
"l3[l7#3] = $c21 {1817854862}" -> "l10#47 = l9#85 {2139428966}";
"l10#47 = l9#85 {2139428966}" -> "if l10#47 != 0 goto $i17 = l10#47 * 52429 {229707862}";
"if l10#47 != 0 goto $i17 = l10#47 * 52429 {229707862}" -> "goto [?= (branch)] {851582889}";
"if l10#47 != 0 goto $i17 = l10#47 * 52429 {229707862}" -> "$i17 = l10#47 * 52429 {396337040}";
"goto [?= (branch)] {851582889}" -> "if l8#5 == 0 goto return {503242084}";
"if l8#5 == 0 goto return {503242084}" -> "l7#105 = l7#3 + -1 {987047626}";
"if l8#5 == 0 goto return {503242084}" -> "return {1714469466}";
"l7#105 = l7#3 + -1 {987047626}" -> "l3[l7#105] = l8#5 {1967141198}";
"l3[l7#105] = l8#5 {1967141198}" -> "return {1714469466}";
}

digraph stringSize {
"l0 := @parameter0: long {1458951823}" -> "l2#2 = 10L {1220675213}";
"l2#2 = 10L {1220675213}" -> "l4#4 = 1 {664421140}";
"l4#4 = 1 {664421140}" -> "if l4#4 >= 19 goto return 19 {958487497}";
"if l4#4 >= 19 goto return 19 {958487497}" -> "$b0 = l0 cmp l2#2 {1631260861}";
"if l4#4 >= 19 goto return 19 {958487497}" -> "return 19 {1713776682}";
"$b0 = l0 cmp l2#2 {1631260861}" -> "if $b0 >= 0 goto l2#2 = 10L * l2#2 {649076691}";
"if $b0 >= 0 goto l2#2 = 10L * l2#2 {649076691}" -> "return l4#4 {1839429230}";
"if $b0 >= 0 goto l2#2 = 10L * l2#2 {649076691}" -> "l2#2 = 10L * l2#2 {1083557254}";
"l2#2 = 10L * l2#2 {1083557254}" -> "l4#4 = l4#4 + 1 {891834590}";
"l4#4 = l4#4 + 1 {891834590}" -> "goto [?= (branch)] {537132722}";
"goto [?= (branch)] {537132722}" -> "if l4#4 >= 19 goto return 19 {958487497}";
}

digraph parseLong {
"l0 := @parameter0: java.lang.String {591654360}" -> "l1 := @parameter1: int {628257419}";
"l1 := @parameter1: int {628257419}" -> "if l0 != null goto (branch) {927901041}";
"if l0 != null goto (branch) {927901041}" -> "$r0 = new java.lang.NumberFormatException {27164473}";
"if l0 != null goto (branch) {927901041}" -> "if l1 >= 2 goto (branch) {107881364}";
"$r0 = new java.lang.NumberFormatException {27164473}" -> "specialinvoke $r0.<java.lang.NumberFormatException: void <init>(java.lang.String)>(\"null\") {258390334}";
"specialinvoke $r0.<java.lang.NumberFormatException: void <init>(java.lang.String)>(\"null\") {258390334}" -> "throw $r0 {1614901288}";
"if l1 >= 2 goto (branch) {107881364}" -> "$r1 = new java.lang.NumberFormatException {1841677121}";
"if l1 >= 2 goto (branch) {107881364}" -> "if l1 <= 36 goto l2#32 = 0L {1337170693}";
"$r1 = new java.lang.NumberFormatException {1841677121}" -> "$r2 = new java.lang.StringBuilder {135536487}";
"$r2 = new java.lang.StringBuilder {135536487}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {608741097}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {608741097}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {2090200748}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {2090200748}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {1324706922}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {1324706922}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" less than Character.MIN_RADIX\") {1785702631}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" less than Character.MIN_RADIX\") {1785702631}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {447804114}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {447804114}" -> "specialinvoke $r1.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6) {2135120850}";
"specialinvoke $r1.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6) {2135120850}" -> "throw $r1 {550446709}";
"if l1 <= 36 goto l2#32 = 0L {1337170693}" -> "$r7 = new java.lang.NumberFormatException {370601992}";
"if l1 <= 36 goto l2#32 = 0L {1337170693}" -> "l2#32 = 0L {2082156449}";
"$r7 = new java.lang.NumberFormatException {370601992}" -> "$r8 = new java.lang.StringBuilder {1375239430}";
"$r8 = new java.lang.StringBuilder {1375239430}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {595036527}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {595036527}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {956124318}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {956124318}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {543517375}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {543517375}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" greater than Character.MAX_RADIX\") {539478546}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" greater than Character.MAX_RADIX\") {539478546}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {711812663}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {711812663}" -> "specialinvoke $r7.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r12) {559333719}";
"specialinvoke $r7.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r12) {559333719}" -> "throw $r7 {883207065}";
"l2#32 = 0L {2082156449}" -> "l4#34 = 0 {1082098878}";
"l4#34 = 0 {1082098878}" -> "l5#36 = 0 {1751808924}";
"l5#36 = 0 {1751808924}" -> "l6 = virtualinvoke l0.<java.lang.String: int length()>() {827556610}";
"l6 = virtualinvoke l0.<java.lang.String: int length()>() {827556610}" -> "l7#40 = -9223372036854775807L {2084228289}";
"l7#40 = -9223372036854775807L {2084228289}" -> "if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {217392844}";
"if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {217392844}" -> "l12 = virtualinvoke l0.<java.lang.String: char charAt(int)>(0) {601727981}";
"if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {217392844}" -> "$r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1169231289}";
"l12 = virtualinvoke l0.<java.lang.String: char charAt(int)>(0) {601727981}" -> "if l12 >= 48 goto $l0 = (long) l1 {937972131}";
"if l12 >= 48 goto $l0 = (long) l1 {937972131}" -> "if l12 != 45 goto (branch) {709617215}";
"if l12 >= 48 goto $l0 = (long) l1 {937972131}" -> "$l0 = (long) l1 {1079899409}";
"if l12 != 45 goto (branch) {709617215}" -> "l4#34 = 1 {68636049}";
"if l12 != 45 goto (branch) {709617215}" -> "if l12 == 43 goto (branch) {1666950168}";
"l4#34 = 1 {68636049}" -> "l7#40 = -9223372036854775808L {1388304129}";
"l7#40 = -9223372036854775808L {1388304129}" -> "goto [?= (branch)] {1394202101}";
"goto [?= (branch)] {1394202101}" -> "if l6 != 1 goto l5#36 = l5#36 + 1 {1831620974}";
"if l12 == 43 goto (branch) {1666950168}" -> "$r13 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1890344838}";
"if l12 == 43 goto (branch) {1666950168}" -> "if l6 != 1 goto l5#36 = l5#36 + 1 {1831620974}";
"$r13 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1890344838}" -> "throw $r13 {1018772894}";
"if l6 != 1 goto l5#36 = l5#36 + 1 {1831620974}" -> "$r14 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {2067271025}";
"if l6 != 1 goto l5#36 = l5#36 + 1 {1831620974}" -> "l5#36 = l5#36 + 1 {2029641320}";
"$r14 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {2067271025}" -> "throw $r14 {2010203869}";
"l5#36 = l5#36 + 1 {2029641320}" -> "$l0 = (long) l1 {1079899409}";
"$l0 = (long) l1 {1079899409}" -> "l9 = l7#40 / $l0 {197521828}";
"l9 = l7#40 / $l0 {197521828}" -> "if l5#36 >= l6 goto (branch) {854097251}";
"if l5#36 >= l6 goto (branch) {854097251}" -> "$i1 = l5#36 {1233240787}";
"if l5#36 >= l6 goto (branch) {854097251}" -> "goto [?= (branch)] {986517091}";
"$i1 = l5#36 {1233240787}" -> "l5#36 = l5#36 + 1 {1923658334}";
"l5#36 = l5#36 + 1 {1923658334}" -> "$c2 = virtualinvoke l0.<java.lang.String: char charAt(int)>($i1) {64670221}";
"$c2 = virtualinvoke l0.<java.lang.String: char charAt(int)>($i1) {64670221}" -> "l11 = staticinvoke <java.lang.Character: int digit(char,int)>($c2, l1) {394226435}";
"l11 = staticinvoke <java.lang.Character: int digit(char,int)>($c2, l1) {394226435}" -> "if l11 >= 0 goto $b3 = l2#32 cmp l9 {1454376348}";
"if l11 >= 0 goto $b3 = l2#32 cmp l9 {1454376348}" -> "$r15 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {2051321240}";
"if l11 >= 0 goto $b3 = l2#32 cmp l9 {1454376348}" -> "$b3 = l2#32 cmp l9 {197763963}";
"$r15 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {2051321240}" -> "throw $r15 {1808525859}";
"$b3 = l2#32 cmp l9 {197763963}" -> "if $b3 >= 0 goto $l4 = (long) l1 {1072159443}";
"if $b3 >= 0 goto $l4 = (long) l1 {1072159443}" -> "$r16 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {760954995}";
"if $b3 >= 0 goto $l4 = (long) l1 {1072159443}" -> "$l4 = (long) l1 {571802642}";
"$r16 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {760954995}" -> "throw $r16 {1800404184}";
"$l4 = (long) l1 {571802642}" -> "l2#82 = l2#32 * $l4 {542146499}";
"l2#82 = l2#32 * $l4 {542146499}" -> "$l5 = (long) l11 {88568706}";
"$l5 = (long) l11 {88568706}" -> "$l6 = l7#40 + $l5 {221973820}";
"$l6 = l7#40 + $l5 {221973820}" -> "$b7 = l2#82 cmp $l6 {1246799845}";
"$b7 = l2#82 cmp $l6 {1246799845}" -> "if $b7 >= 0 goto $l8 = (long) l11 {1081065069}";
"if $b7 >= 0 goto $l8 = (long) l11 {1081065069}" -> "$r17 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {722316945}";
"if $b7 >= 0 goto $l8 = (long) l11 {1081065069}" -> "$l8 = (long) l11 {836976462}";
"$r17 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {722316945}" -> "throw $r17 {1680694170}";
"$l8 = (long) l11 {836976462}" -> "l2#32 = l2#82 - $l8 {113547289}";
"l2#32 = l2#82 - $l8 {113547289}" -> "goto [?= (branch)] {310139437}";
"goto [?= (branch)] {310139437}" -> "if l5#36 >= l6 goto (branch) {854097251}";
"goto [?= (branch)] {986517091}" -> "if l4#34 == 0 goto $l9 = neg l2#32 {987906815}";
"$r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1169231289}" -> "throw $r18 {904694288}";
"if l4#34 == 0 goto $l9 = neg l2#32 {987906815}" -> "$l9 = l2#32 {2004049119}";
"if l4#34 == 0 goto $l9 = neg l2#32 {987906815}" -> "$l9 = neg l2#32 {1745089946}";
"$l9 = l2#32 {2004049119}" -> "goto [?= return $l9] {647947307}";
"goto [?= return $l9] {647947307}" -> "return $l9 {92002785}";
"$l9 = neg l2#32 {1745089946}" -> "return $l9 {92002785}";
}

digraph parseLong {
"l0 := @parameter0: java.lang.String {95564392}" -> "$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l0, 10) {622287174}";
"$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l0, 10) {622287174}" -> "return $l0 {1104410545}";
}

digraph longValue {
"l0 := @this: java.lang.Long {1993931645}" -> "$l0 = l0.<java.lang.Long: long value> {141273012}";
"$l0 = l0.<java.lang.Long: long value> {141273012}" -> "return $l0 {970565335}";
}

digraph toHexString {
"l0 := @parameter0: long {800489428}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.String toUnsignedString0(long,int)>(l0, 4) {116973279}";
"$r0 = staticinvoke <java.lang.Long: java.lang.String toUnsignedString0(long,int)>(l0, 4) {116973279}" -> "return $r0 {1297196693}";
}

digraph toUnsignedString0 {
"l0 := @parameter0: long {1760037451}" -> "l2 := @parameter1: int {372780924}";
"l2 := @parameter1: int {372780924}" -> "$i0 = staticinvoke <java.lang.Long: int numberOfLeadingZeros(long)>(l0) {715951249}";
"$i0 = staticinvoke <java.lang.Long: int numberOfLeadingZeros(long)>(l0) {715951249}" -> "l3 = 64 - $i0 {218464795}";
"l3 = 64 - $i0 {218464795}" -> "$i1 = l2 - 1 {991709395}";
"$i1 = l2 - 1 {991709395}" -> "$i2 = l3 + $i1 {988881639}";
"$i2 = l3 + $i1 {988881639}" -> "$i3 = $i2 / l2 {973040548}";
"$i3 = $i2 / l2 {973040548}" -> "l4 = staticinvoke <java.lang.Math: int max(int,int)>($i3, 1) {19195167}";
"l4 = staticinvoke <java.lang.Math: int max(int,int)>($i3, 1) {19195167}" -> "l5 = newarray (char)[l4] {1489239770}";
"l5 = newarray (char)[l4] {1489239770}" -> "staticinvoke <java.lang.Long: int formatUnsignedLong(long,int,char[],int,int)>(l0, l2, l5, 0, l4) {92999480}";
"staticinvoke <java.lang.Long: int formatUnsignedLong(long,int,char[],int,int)>(l0, l2, l5, 0, l4) {92999480}" -> "$r0 = new java.lang.String {1005128945}";
"$r0 = new java.lang.String {1005128945}" -> "specialinvoke $r0.<java.lang.String: void <init>(char[],boolean)>(l5, 1) {232839882}";
"specialinvoke $r0.<java.lang.String: void <init>(char[],boolean)>(l5, 1) {232839882}" -> "return $r0 {1646547189}";
}

digraph formatUnsignedLong {
"l0#1 := @parameter0: long {1809363936}" -> "l2 := @parameter1: int {1568889201}";
"l2 := @parameter1: int {1568889201}" -> "l3 := @parameter2: char[] {452364437}";
"l3 := @parameter2: char[] {452364437}" -> "l4 := @parameter3: int {1470042102}";
"l4 := @parameter3: int {1470042102}" -> "l5 := @parameter4: int {914463524}";
"l5 := @parameter4: int {914463524}" -> "l6#3 = l5 {1194589721}";
"l6#3 = l5 {1194589721}" -> "l7 = 1 << l2 {1341480993}";
"l7 = 1 << l2 {1341480993}" -> "l8 = l7 - 1 {484383715}";
"l8 = l7 - 1 {484383715}" -> "l6#3 = l6#3 + -1 {259899653}";
"l6#3 = l6#3 + -1 {259899653}" -> "$i0 = l4 + l6#3 {1332984778}";
"$i0 = l4 + l6#3 {1332984778}" -> "$r0 = <java.lang.Integer: char[] digits> {778518216}";
"$r0 = <java.lang.Integer: char[] digits> {778518216}" -> "$i1 = (int) l0#1 {1803005180}";
"$i1 = (int) l0#1 {1803005180}" -> "$i2 = $i1 & l8 {284555466}";
"$i2 = $i1 & l8 {284555466}" -> "$c3 = $r0[$i2] {1177790052}";
"$c3 = $r0[$i2] {1177790052}" -> "l3[$i0] = $c3 {809881832}";
"l3[$i0] = $c3 {809881832}" -> "l0#1 = l0#1 >>> l2 {1079225825}";
"l0#1 = l0#1 >>> l2 {1079225825}" -> "$b4 = l0#1 cmp 0L {988385590}";
"$b4 = l0#1 cmp 0L {988385590}" -> "if $b4 == 0 goto return l6#3 {1736970031}";
"if $b4 == 0 goto return l6#3 {1736970031}" -> "if l6#3 > 0 goto l6#3 = l6#3 + -1 {1347897030}";
"if $b4 == 0 goto return l6#3 {1736970031}" -> "return l6#3 {26709835}";
"if l6#3 > 0 goto l6#3 = l6#3 + -1 {1347897030}" -> "return l6#3 {26709835}";
"if l6#3 > 0 goto l6#3 = l6#3 + -1 {1347897030}" -> "l6#3 = l6#3 + -1 {259899653}";
}

digraph numberOfLeadingZeros {
"l0 := @parameter0: long {612920106}" -> "$b0 = l0 cmp 0L {309304123}";
"$b0 = l0 cmp 0L {309304123}" -> "if $b0 != 0 goto l2#6 = 1 {1007204811}";
"if $b0 != 0 goto l2#6 = 1 {1007204811}" -> "return 64 {1819431765}";
"if $b0 != 0 goto l2#6 = 1 {1007204811}" -> "l2#6 = 1 {2069546956}";
"l2#6 = 1 {2069546956}" -> "$l1 = l0 >>> 32 {88644173}";
"$l1 = l0 >>> 32 {88644173}" -> "l3#11 = (int) $l1 {2035670100}";
"l3#11 = (int) $l1 {2035670100}" -> "if l3#11 != 0 goto $i2 = l3#11 >>> 16 {451006590}";
"if l3#11 != 0 goto $i2 = l3#11 >>> 16 {451006590}" -> "l2#6 = l2#6 + 32 {1664523844}";
"if l3#11 != 0 goto $i2 = l3#11 >>> 16 {451006590}" -> "$i2 = l3#11 >>> 16 {437086749}";
"l2#6 = l2#6 + 32 {1664523844}" -> "l3#11 = (int) l0 {1832743301}";
"l3#11 = (int) l0 {1832743301}" -> "$i2 = l3#11 >>> 16 {437086749}";
"$i2 = l3#11 >>> 16 {437086749}" -> "if $i2 != 0 goto $i3 = l3#11 >>> 24 {1356838738}";
"if $i2 != 0 goto $i3 = l3#11 >>> 24 {1356838738}" -> "l2#6 = l2#6 + 16 {1548831009}";
"if $i2 != 0 goto $i3 = l3#11 >>> 24 {1356838738}" -> "$i3 = l3#11 >>> 24 {800839233}";
"l2#6 = l2#6 + 16 {1548831009}" -> "l3#11 = l3#11 << 16 {503545962}";
"l3#11 = l3#11 << 16 {503545962}" -> "$i3 = l3#11 >>> 24 {800839233}";
"$i3 = l3#11 >>> 24 {800839233}" -> "if $i3 != 0 goto $i4 = l3#11 >>> 28 {758715148}";
"if $i3 != 0 goto $i4 = l3#11 >>> 28 {758715148}" -> "l2#6 = l2#6 + 8 {1040018897}";
"if $i3 != 0 goto $i4 = l3#11 >>> 28 {758715148}" -> "$i4 = l3#11 >>> 28 {518759684}";
"l2#6 = l2#6 + 8 {1040018897}" -> "l3#11 = l3#11 << 8 {1951044774}";
"l3#11 = l3#11 << 8 {1951044774}" -> "$i4 = l3#11 >>> 28 {518759684}";
"$i4 = l3#11 >>> 28 {518759684}" -> "if $i4 != 0 goto $i5 = l3#11 >>> 30 {1050996187}";
"if $i4 != 0 goto $i5 = l3#11 >>> 30 {1050996187}" -> "l2#6 = l2#6 + 4 {627445533}";
"if $i4 != 0 goto $i5 = l3#11 >>> 30 {1050996187}" -> "$i5 = l3#11 >>> 30 {1458338171}";
"l2#6 = l2#6 + 4 {627445533}" -> "l3#11 = l3#11 << 4 {1457236172}";
"l3#11 = l3#11 << 4 {1457236172}" -> "$i5 = l3#11 >>> 30 {1458338171}";
"$i5 = l3#11 >>> 30 {1458338171}" -> "if $i5 != 0 goto $i6 = l3#11 >>> 31 {1568286370}";
"if $i5 != 0 goto $i6 = l3#11 >>> 31 {1568286370}" -> "l2#6 = l2#6 + 2 {1766788874}";
"if $i5 != 0 goto $i6 = l3#11 >>> 31 {1568286370}" -> "$i6 = l3#11 >>> 31 {1872453235}";
"l2#6 = l2#6 + 2 {1766788874}" -> "l3#11 = l3#11 << 2 {1826713682}";
"l3#11 = l3#11 << 2 {1826713682}" -> "$i6 = l3#11 >>> 31 {1872453235}";
"$i6 = l3#11 >>> 31 {1872453235}" -> "l2#44 = l2#6 - $i6 {214967421}";
"l2#44 = l2#6 - $i6 {214967421}" -> "return l2#44 {1333960967}";
}

digraph valueOf {
"l0 := @parameter0: java.lang.String {1369606446}" -> "$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l0, 10) {1271873643}";
"$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l0, 10) {1271873643}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {651450771}";
"$r0 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {651450771}" -> "return $r0 {614641113}";
}

digraph <init> {
"l0 := @this: java.lang.Long {1802927212}" -> "l1 := @parameter0: long {1073393532}";
"l1 := @parameter0: long {1073393532}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1645734235}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1645734235}" -> "l0.<java.lang.Long: long value> = l1 {1640030917}";
"l0.<java.lang.Long: long value> = l1 {1640030917}" -> "return {143401132}";
}

digraph toString {
"l0 := @this: java.lang.Long {480105053}" -> "$l0 = l0.<java.lang.Long: long value> {381543580}";
"$l0 = l0.<java.lang.Long: long value> {381543580}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0) {1690354476}";
"$r0 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0) {1690354476}" -> "return $r0 {1811998334}";
}

digraph <init> {
"l0 := @this: java.lang.Long {1892197670}" -> "l1 := @parameter0: java.lang.String {1523992486}";
"l1 := @parameter0: java.lang.String {1523992486}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {284521256}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {284521256}" -> "$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l1, 10) {1232365696}";
"$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l1, 10) {1232365696}" -> "l0.<java.lang.Long: long value> = $l0 {904760397}";
"l0.<java.lang.Long: long value> = $l0 {904760397}" -> "return {1211386926}";
}

digraph compareTo {
"l0 := @this: java.lang.Long {1330067431}" -> "l1 := @parameter0: java.lang.Long {559211574}";
"l1 := @parameter0: java.lang.Long {559211574}" -> "$l0 = l0.<java.lang.Long: long value> {537015718}";
"$l0 = l0.<java.lang.Long: long value> {537015718}" -> "$l1 = l1.<java.lang.Long: long value> {658153335}";
"$l1 = l1.<java.lang.Long: long value> {658153335}" -> "$i2 = staticinvoke <java.lang.Long: int compare(long,long)>($l0, $l1) {371470643}";
"$i2 = staticinvoke <java.lang.Long: int compare(long,long)>($l0, $l1) {371470643}" -> "return $i2 {947745811}";
}

digraph compare {
"l0 := @parameter0: long {1864620498}" -> "l2 := @parameter1: long {34420015}";
"l2 := @parameter1: long {34420015}" -> "$b0 = l0 cmp l2 {2117287008}";
"$b0 = l0 cmp l2 {2117287008}" -> "if $b0 >= 0 goto $b2 = l0 cmp l2 {1824333262}";
"if $b0 >= 0 goto $b2 = l0 cmp l2 {1824333262}" -> "$b1 = -1 {168970685}";
"if $b0 >= 0 goto $b2 = l0 cmp l2 {1824333262}" -> "$b2 = l0 cmp l2 {60360269}";
"$b1 = -1 {168970685}" -> "goto [?= return $b1] {2025731363}";
"goto [?= return $b1] {2025731363}" -> "return $b1 {1337077921}";
"$b2 = l0 cmp l2 {60360269}" -> "if $b2 != 0 goto $b1 = 1 {168242224}";
"if $b2 != 0 goto $b1 = 1 {168242224}" -> "$b1 = 0 {1542193550}";
"if $b2 != 0 goto $b1 = 1 {168242224}" -> "$b1 = 1 {2095576481}";
"$b1 = 0 {1542193550}" -> "goto [?= return $b1] {923219554}";
"goto [?= return $b1] {923219554}" -> "return $b1 {1337077921}";
"$b1 = 1 {2095576481}" -> "return $b1 {1337077921}";
}

digraph equals {
"l0 := @this: java.lang.Long {1198166810}" -> "l1 := @parameter0: java.lang.Object {900109650}";
"l1 := @parameter0: java.lang.Object {900109650}" -> "$z0 = l1 instanceof java.lang.Long {152283403}";
"$z0 = l1 instanceof java.lang.Long {152283403}" -> "if $z0 == 0 goto return 0 {136225150}";
"if $z0 == 0 goto return 0 {136225150}" -> "$l0 = l0.<java.lang.Long: long value> {371050287}";
"if $z0 == 0 goto return 0 {136225150}" -> "return 0 {855668311}";
"$l0 = l0.<java.lang.Long: long value> {371050287}" -> "$r0 = (java.lang.Long) l1 {1038386579}";
"$r0 = (java.lang.Long) l1 {1038386579}" -> "$l1 = virtualinvoke $r0.<java.lang.Long: long longValue()>() {1161304511}";
"$l1 = virtualinvoke $r0.<java.lang.Long: long longValue()>() {1161304511}" -> "$b2 = $l0 cmp $l1 {1417901265}";
"$b2 = $l0 cmp $l1 {1417901265}" -> "if $b2 != 0 goto $z1 = 0 {2060233729}";
"if $b2 != 0 goto $z1 = 0 {2060233729}" -> "$z1 = 1 {1662875350}";
"if $b2 != 0 goto $z1 = 0 {2060233729}" -> "$z1 = 0 {688372507}";
"$z1 = 1 {1662875350}" -> "goto [?= return $z1] {1726836459}";
"goto [?= return $z1] {1726836459}" -> "return $z1 {917808798}";
"$z1 = 0 {688372507}" -> "return $z1 {917808798}";
}

digraph compareTo {
"l0 := @this: java.lang.Long {1140010401}" -> "l1 := @parameter0: java.lang.Object {1764976183}";
"l1 := @parameter0: java.lang.Object {1764976183}" -> "$r0 = (java.lang.Long) l1 {1582563420}";
"$r0 = (java.lang.Long) l1 {1582563420}" -> "$i0 = virtualinvoke l0.<java.lang.Long: int compareTo(java.lang.Long)>($r0) {1428934690}";
"$i0 = virtualinvoke l0.<java.lang.Long: int compareTo(java.lang.Long)>($r0) {1428934690}" -> "return $i0 {1505599042}";
}


