digraph <clinit> {
"staticinvoke <java.lang.Thread: void registerNatives()>() {2098028432}" -> "$r0 = newarray (java.lang.StackTraceElement)[0] {1533103623}";
"$r0 = newarray (java.lang.StackTraceElement)[0] {1533103623}" -> "<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {1275558692}";
"<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {1275558692}" -> "$r1 = new java.lang.RuntimePermission {97122329}";
"$r1 = new java.lang.RuntimePermission {97122329}" -> "specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {1324529828}";
"specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {1324529828}" -> "<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {414264518}";
"<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {414264518}" -> "return {1975317706}";
}

digraph <init> {
"l0 := @this: java.lang.Thread {628712959}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {174470399}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {174470399}" -> "l0.<java.lang.Thread: boolean daemon> = 0 {1883228243}";
"l0.<java.lang.Thread: boolean daemon> = 0 {1883228243}" -> "l0.<java.lang.Thread: boolean stillborn> = 0 {1850362127}";
"l0.<java.lang.Thread: boolean stillborn> = 0 {1850362127}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap threadLocals> = null {2078578189}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap threadLocals> = null {2078578189}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = null {115617727}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = null {115617727}" -> "l0.<java.lang.Thread: int threadStatus> = 0 {386825978}";
"l0.<java.lang.Thread: int threadStatus> = 0 {386825978}" -> "$r0 = new java.lang.Object {357987056}";
"$r0 = new java.lang.Object {357987056}" -> "specialinvoke $r0.<java.lang.Object: void <init>()>() {569160352}";
"specialinvoke $r0.<java.lang.Object: void <init>()>() {569160352}" -> "l0.<java.lang.Thread: java.lang.Object blockerLock> = $r0 {118195615}";
"l0.<java.lang.Thread: java.lang.Object blockerLock> = $r0 {118195615}" -> "$r1 = new java.lang.StringBuilder {1768956457}";
"$r1 = new java.lang.StringBuilder {1768956457}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1809291601}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1809291601}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Thread-\") {401797575}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Thread-\") {401797575}" -> "$i0 = staticinvoke <java.lang.Thread: int nextThreadNum()>() {1646964142}";
"$i0 = staticinvoke <java.lang.Thread: int nextThreadNum()>() {1646964142}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {895528363}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {895528363}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1118978464}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1118978464}" -> "specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long)>(null, null, $r4, 0L) {1967029954}";
"specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long)>(null, null, $r4, 0L) {1967029954}" -> "return {1157859387}";
}

digraph setDaemon {
"l0 := @this: java.lang.Thread {1133268359}" -> "l1 := @parameter0: boolean {381510575}";
"l1 := @parameter0: boolean {381510575}" -> "virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {288119762}";
"virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {288119762}" -> "$z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {197277046}";
"$z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {197277046}" -> "if $z0 == 0 goto l0.<java.lang.Thread: boolean daemon> = l1 {1096586979}";
"if $z0 == 0 goto l0.<java.lang.Thread: boolean daemon> = l1 {1096586979}" -> "$r0 = new java.lang.IllegalThreadStateException {844998609}";
"if $z0 == 0 goto l0.<java.lang.Thread: boolean daemon> = l1 {1096586979}" -> "l0.<java.lang.Thread: boolean daemon> = l1 {1535429873}";
"$r0 = new java.lang.IllegalThreadStateException {844998609}" -> "specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {1851798243}";
"specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {1851798243}" -> "throw $r0 {828138449}";
"l0.<java.lang.Thread: boolean daemon> = l1 {1535429873}" -> "return {160726715}";
}

digraph start {
"l0 := @this: java.lang.Thread {1148200086}" -> "$i0 = l0.<java.lang.Thread: int threadStatus> {180988365}";
"$i0 = l0.<java.lang.Thread: int threadStatus> {180988365}" -> "if $i0 == 0 goto $r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1331194006}";
"if $i0 == 0 goto $r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1331194006}" -> "$r0 = new java.lang.IllegalThreadStateException {1020173967}";
"if $i0 == 0 goto $r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1331194006}" -> "$r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1967795737}";
"$r0 = new java.lang.IllegalThreadStateException {1020173967}" -> "specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {2017357407}";
"specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {2017357407}" -> "throw $r0 {810331441}";
"$r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1967795737}" -> "virtualinvoke $r1.<java.lang.ThreadGroup: void add(java.lang.Thread)>(l0) {738063788}";
"virtualinvoke $r1.<java.lang.ThreadGroup: void add(java.lang.Thread)>(l0) {738063788}" -> "l1#9 = 0 {1734656963}";
"l1#9 = 0 {1734656963}" -> "specialinvoke l0.<java.lang.Thread: void start0()>() {1518551883}";
"specialinvoke l0.<java.lang.Thread: void start0()>() {1518551883}" -> "l1#12 = 1 {817012662}";
"l1#12 = 1 {817012662}" -> "if l1#12 != 0 goto (branch) {1407714106}";
"if l1#12 != 0 goto (branch) {1407714106}" -> "$r2 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1337336290}";
"if l1#12 != 0 goto (branch) {1407714106}" -> "goto [?= return] {1113502498}";
"$r2 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1337336290}" -> "virtualinvoke $r2.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {1130519042}";
"virtualinvoke $r2.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {1130519042}" -> "goto [?= return] {1113502498}";
"goto [?= return] {1113502498}" -> "return {1482908949}";
"$r3 := @caughtexception {83212366}" -> "l2 = $r3 {1876793848}";
"l2 = $r3 {1876793848}" -> "goto [?= return] {1052671051}";
"goto [?= return] {1052671051}" -> "return {1482908949}";
"$r4 := @caughtexception {445969734}" -> "l3 = $r4 {2084530557}";
"l3 = $r4 {2084530557}" -> "if l1#9 != 0 goto (branch) {851401425}";
"if l1#9 != 0 goto (branch) {851401425}" -> "$r5 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1275294206}";
"if l1#9 != 0 goto (branch) {851401425}" -> "goto [?= throw l3] {1161596230}";
"$r5 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1275294206}" -> "virtualinvoke $r5.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {183040650}";
"virtualinvoke $r5.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {183040650}" -> "goto [?= throw l3] {1161596230}";
"goto [?= throw l3] {1161596230}" -> "throw l3 {1995354174}";
"$r6 := @caughtexception {1879217257}" -> "l4 = $r6 {443077723}";
"l4 = $r6 {443077723}" -> "throw l3 {1995354174}";
}

digraph nextThreadNum {
"$i0 = <java.lang.Thread: int threadInitNumber> {1264190923}" -> "$i1 = $i0 + 1 {309304744}";
"$i1 = $i0 + 1 {309304744}" -> "<java.lang.Thread: int threadInitNumber> = $i1 {1721750910}";
"<java.lang.Thread: int threadInitNumber> = $i1 {1721750910}" -> "return $i0 {1113504025}";
}

digraph run {
"this := @this: java.lang.Thread {1813426100}" -> "target = this.<java.lang.Thread: java.lang.Runnable target0> {1271808141}";
"target = this.<java.lang.Thread: java.lang.Runnable target0> {1271808141}" -> "if target == null goto return {732228658}";
"if target == null goto return {732228658}" -> "interfaceinvoke target.<java.lang.Runnable: void run()>() {1922469373}";
"if target == null goto return {732228658}" -> "return {2086363182}";
"interfaceinvoke target.<java.lang.Runnable: void run()>() {1922469373}" -> "return {2086363182}";
}

digraph <init> {
"this := @this: java.lang.Thread {385559347}" -> "p0 := @parameter0: java.lang.Runnable {2072707450}";
"p0 := @parameter0: java.lang.Runnable {2072707450}" -> "this.<java.lang.Thread: java.lang.Runnable target0> = p0 {503949646}";
"this.<java.lang.Thread: java.lang.Runnable target0> = p0 {503949646}" -> "return {1373940495}";
}

digraph interrupt {
"l0 := @this: java.lang.Thread {1136023261}" -> "$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {655876973}";
"$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {655876973}" -> "if l0 == $r0 goto $r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1083687437}";
"if l0 == $r0 goto $r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1083687437}" -> "virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {1787230165}";
"if l0 == $r0 goto $r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1083687437}" -> "$r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {208363158}";
"virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {1787230165}" -> "$r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {208363158}";
"$r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {208363158}" -> "l1 = $r1 {1765378173}";
"l1 = $r1 {1765378173}" -> "entermonitor $r1 {1064363042}";
"entermonitor $r1 {1064363042}" -> "l2 = l0.<java.lang.Thread: sun.nio.ch.Interruptible blocker> {1421648067}";
"l2 = l0.<java.lang.Thread: sun.nio.ch.Interruptible blocker> {1421648067}" -> "if l2 == null goto exitmonitor l1 {60074067}";
"if l2 == null goto exitmonitor l1 {60074067}" -> "specialinvoke l0.<java.lang.Thread: void interrupt0()>() {1984615373}";
"if l2 == null goto exitmonitor l1 {60074067}" -> "exitmonitor l1 {1390661867}";
"specialinvoke l0.<java.lang.Thread: void interrupt0()>() {1984615373}" -> "interfaceinvoke l2.<sun.nio.ch.Interruptible: void interrupt(java.lang.Thread)>(l0) {1352013129}";
"interfaceinvoke l2.<sun.nio.ch.Interruptible: void interrupt(java.lang.Thread)>(l0) {1352013129}" -> "exitmonitor l1 {1769188335}";
"exitmonitor l1 {1769188335}" -> "return {1371494097}";
"exitmonitor l1 {1390661867}" -> "goto [?= specialinvoke l0.<java.lang.Thread: void interrupt0()>()] {649799051}";
"goto [?= specialinvoke l0.<java.lang.Thread: void interrupt0()>()] {649799051}" -> "specialinvoke l0.<java.lang.Thread: void interrupt0()>() {599600073}";
"$r2 := @caughtexception {1374205564}" -> "l3 = $r2 {633161391}";
"l3 = $r2 {633161391}" -> "exitmonitor l1 {385698239}";
"exitmonitor l1 {385698239}" -> "throw l3 {458465870}";
"specialinvoke l0.<java.lang.Thread: void interrupt0()>() {599600073}" -> "return {1471102741}";
}

digraph checkAccess {
"l0 := @this: java.lang.Thread {448741439}" -> "l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {927996617}";
"l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {927996617}" -> "if l1 == null goto return {504125240}";
"if l1 == null goto return {504125240}" -> "virtualinvoke l1.<java.lang.SecurityManager: void checkAccess(java.lang.Thread)>(l0) {54498755}";
"if l1 == null goto return {504125240}" -> "return {983255517}";
"virtualinvoke l1.<java.lang.SecurityManager: void checkAccess(java.lang.Thread)>(l0) {54498755}" -> "return {983255517}";
}

digraph init {
"l0 := @this: java.lang.Thread {1526882617}" -> "l1 := @parameter0: java.lang.ThreadGroup {755569183}";
"l1 := @parameter0: java.lang.ThreadGroup {755569183}" -> "l2 := @parameter1: java.lang.Runnable {725752190}";
"l2 := @parameter1: java.lang.Runnable {725752190}" -> "l3 := @parameter2: java.lang.String {1692127641}";
"l3 := @parameter2: java.lang.String {1692127641}" -> "l4 := @parameter3: long {825902733}";
"l4 := @parameter3: long {825902733}" -> "specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long,java.security.AccessControlContext)>(l1, l2, l3, l4, null) {1899262471}";
"specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long,java.security.AccessControlContext)>(l1, l2, l3, l4, null) {1899262471}" -> "return {1633015519}";
}

digraph init {
"l0 := @this: java.lang.Thread {1811727859}" -> "l1#1 := @parameter0: java.lang.ThreadGroup {1828704291}";
"l1#1 := @parameter0: java.lang.ThreadGroup {1828704291}" -> "l2 := @parameter1: java.lang.Runnable {1111683453}";
"l2 := @parameter1: java.lang.Runnable {1111683453}" -> "l3 := @parameter2: java.lang.String {1311678729}";
"l3 := @parameter2: java.lang.String {1311678729}" -> "l4 := @parameter3: long {934526907}";
"l4 := @parameter3: long {934526907}" -> "l6 := @parameter4: java.security.AccessControlContext {1078170848}";
"l6 := @parameter4: java.security.AccessControlContext {1078170848}" -> "if l3 != null goto l0.<java.lang.Thread: java.lang.String name> = l3 {2063155638}";
"if l3 != null goto l0.<java.lang.Thread: java.lang.String name> = l3 {2063155638}" -> "$r0 = new java.lang.NullPointerException {650194589}";
"if l3 != null goto l0.<java.lang.Thread: java.lang.String name> = l3 {2063155638}" -> "l0.<java.lang.Thread: java.lang.String name> = l3 {1756604827}";
"$r0 = new java.lang.NullPointerException {650194589}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"name cannot be null\") {1560203544}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"name cannot be null\") {1560203544}" -> "throw $r0 {1049531711}";
"l0.<java.lang.Thread: java.lang.String name> = l3 {1756604827}" -> "l7 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {977763257}";
"l7 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {977763257}" -> "l8 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {207649805}";
"l8 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {207649805}" -> "if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {763765253}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {763765253}" -> "if l8 == null goto (branch) {982000042}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {763765253}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {313960382}";
"if l8 == null goto (branch) {982000042}" -> "l1#1 = virtualinvoke l8.<java.lang.SecurityManager: java.lang.ThreadGroup getThreadGroup()>() {2031963738}";
"if l8 == null goto (branch) {982000042}" -> "if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1755454231}";
"l1#1 = virtualinvoke l8.<java.lang.SecurityManager: java.lang.ThreadGroup getThreadGroup()>() {2031963738}" -> "if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1755454231}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1755454231}" -> "l1#1 = virtualinvoke l7.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1174527504}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1755454231}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {313960382}";
"l1#1 = virtualinvoke l7.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1174527504}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {313960382}";
"virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {313960382}" -> "if l8 == null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {41313300}";
"if l8 == null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {41313300}" -> "$r1 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {59042685}";
"if l8 == null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {41313300}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1110719458}";
"$r1 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {59042685}" -> "$z0 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r1) {930082516}";
"$z0 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r1) {930082516}" -> "if $z0 == 0 goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {109607657}";
"if $z0 == 0 goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {109607657}" -> "$r2 = <java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> {1202102663}";
"if $z0 == 0 goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {109607657}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1110719458}";
"$r2 = <java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> {1202102663}" -> "virtualinvoke l8.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r2) {267906793}";
"virtualinvoke l8.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r2) {267906793}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1110719458}";
"virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1110719458}" -> "l0.<java.lang.Thread: java.lang.ThreadGroup group> = l1#1 {637610461}";
"l0.<java.lang.Thread: java.lang.ThreadGroup group> = l1#1 {637610461}" -> "$z1 = virtualinvoke l7.<java.lang.Thread: boolean isDaemon()>() {1955263905}";
"$z1 = virtualinvoke l7.<java.lang.Thread: boolean isDaemon()>() {1955263905}" -> "l0.<java.lang.Thread: boolean daemon> = $z1 {1533699372}";
"l0.<java.lang.Thread: boolean daemon> = $z1 {1533699372}" -> "$i0 = virtualinvoke l7.<java.lang.Thread: int getPriority()>() {1707370695}";
"$i0 = virtualinvoke l7.<java.lang.Thread: int getPriority()>() {1707370695}" -> "l0.<java.lang.Thread: int priority> = $i0 {1838101078}";
"l0.<java.lang.Thread: int priority> = $i0 {1838101078}" -> "if l8 == null goto $r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1091582610}";
"if l8 == null goto $r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1091582610}" -> "$r3 = virtualinvoke l7.<java.lang.Object: java.lang.Class getClass()>() {333279001}";
"if l8 == null goto $r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1091582610}" -> "$r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {559199633}";
"$r3 = virtualinvoke l7.<java.lang.Object: java.lang.Class getClass()>() {333279001}" -> "$z2 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r3) {491203483}";
"$z2 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r3) {491203483}" -> "if $z2 == 0 goto $r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1573078539}";
"if $z2 == 0 goto $r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1573078539}" -> "$r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {559199633}";
"if $z2 == 0 goto $r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1573078539}" -> "$r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {383275445}";
"$r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {559199633}" -> "l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r4 {1725975726}";
"l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r4 {1725975726}" -> "goto [?= (branch)] {698078366}";
"goto [?= (branch)] {698078366}" -> "if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {1473557379}";
"$r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {383275445}" -> "l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r5 {1636849876}";
"l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r5 {1636849876}" -> "if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {1473557379}";
"if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {1473557379}" -> "$r7 = l6 {887166805}";
"if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {1473557379}" -> "$r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {906641433}";
"$r7 = l6 {887166805}" -> "goto [?= l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7] {495570090}";
"goto [?= l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7] {495570090}" -> "l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7 {1152427504}";
"$r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {906641433}" -> "l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7 {1152427504}";
"l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7 {1152427504}" -> "l0.<java.lang.Thread: java.lang.Runnable target> = l2 {1334227276}";
"l0.<java.lang.Thread: java.lang.Runnable target> = l2 {1334227276}" -> "$i1 = l0.<java.lang.Thread: int priority> {641090305}";
"$i1 = l0.<java.lang.Thread: int priority> {641090305}" -> "virtualinvoke l0.<java.lang.Thread: void setPriority(int)>($i1) {1547737690}";
"virtualinvoke l0.<java.lang.Thread: void setPriority(int)>($i1) {1547737690}" -> "$r8 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {1468600871}";
"$r8 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {1468600871}" -> "if $r8 == null goto l0.<java.lang.Thread: long stackSize> = l4 {1127443868}";
"if $r8 == null goto l0.<java.lang.Thread: long stackSize> = l4 {1127443868}" -> "$r9 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {981648081}";
"if $r8 == null goto l0.<java.lang.Thread: long stackSize> = l4 {1127443868}" -> "l0.<java.lang.Thread: long stackSize> = l4 {1487020348}";
"$r9 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {981648081}" -> "$r10 = staticinvoke <java.lang.ThreadLocal: java.lang.ThreadLocal$ThreadLocalMap createInheritedMap(java.lang.ThreadLocal$ThreadLocalMap)>($r9) {1644500880}";
"$r10 = staticinvoke <java.lang.ThreadLocal: java.lang.ThreadLocal$ThreadLocalMap createInheritedMap(java.lang.ThreadLocal$ThreadLocalMap)>($r9) {1644500880}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = $r10 {885387479}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = $r10 {885387479}" -> "l0.<java.lang.Thread: long stackSize> = l4 {1487020348}";
"l0.<java.lang.Thread: long stackSize> = l4 {1487020348}" -> "$l2 = staticinvoke <java.lang.Thread: long nextThreadID()>() {868388243}";
"$l2 = staticinvoke <java.lang.Thread: long nextThreadID()>() {868388243}" -> "l0.<java.lang.Thread: long tid> = $l2 {702723231}";
"l0.<java.lang.Thread: long tid> = $l2 {702723231}" -> "return {1610664798}";
}

digraph nextThreadID {
"$l0 = <java.lang.Thread: long threadSeqNumber> {1014798882}" -> "$l1 = $l0 + 1L {1213908877}";
"$l1 = $l0 + 1L {1213908877}" -> "<java.lang.Thread: long threadSeqNumber> = $l1 {300535229}";
"<java.lang.Thread: long threadSeqNumber> = $l1 {300535229}" -> "return $l1 {1218164031}";
}

digraph isCCLOverridden {
"l0 := @parameter0: java.lang.Class {828227390}" -> "if l0 != class \"java/lang/Thread\" goto $r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {1629323252}";
"if l0 != class \"java/lang/Thread\" goto $r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {1629323252}" -> "return 0 {386169830}";
"if l0 != class \"java/lang/Thread\" goto $r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {1629323252}" -> "$r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {1567912549}";
"$r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {1567912549}" -> "$r2 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {1461474528}";
"$r2 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {1461474528}" -> "staticinvoke <java.lang.Thread: void processQueue(java.lang.ref.ReferenceQueue,java.util.concurrent.ConcurrentMap)>($r1, $r2) {1341133765}";
"staticinvoke <java.lang.Thread: void processQueue(java.lang.ref.ReferenceQueue,java.util.concurrent.ConcurrentMap)>($r1, $r2) {1341133765}" -> "$r3 = new java.lang.Thread$WeakClassKey {2065668758}";
"$r3 = new java.lang.Thread$WeakClassKey {2065668758}" -> "$r0 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {1284595142}";
"$r0 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {1284595142}" -> "specialinvoke $r3.<java.lang.Thread$WeakClassKey: void <init>(java.lang.Class,java.lang.ref.ReferenceQueue)>(l0, $r0) {978404653}";
"specialinvoke $r3.<java.lang.Thread$WeakClassKey: void <init>(java.lang.Class,java.lang.ref.ReferenceQueue)>(l0, $r0) {978404653}" -> "l1 = $r3 {1519344549}";
"l1 = $r3 {1519344549}" -> "$r4 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {481710687}";
"$r4 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {481710687}" -> "$r5 = interfaceinvoke $r4.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(l1) {1937591194}";
"$r5 = interfaceinvoke $r4.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(l1) {1937591194}" -> "l2#13 = (java.lang.Boolean) $r5 {562162562}";
"l2#13 = (java.lang.Boolean) $r5 {562162562}" -> "if l2#13 != null goto $z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {272601323}";
"if l2#13 != null goto $z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {272601323}" -> "$z0 = staticinvoke <java.lang.Thread: boolean auditSubclass(java.lang.Class)>(l0) {1822319783}";
"if l2#13 != null goto $z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {272601323}" -> "$z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1858100457}";
"$z0 = staticinvoke <java.lang.Thread: boolean auditSubclass(java.lang.Class)>(l0) {1822319783}" -> "l2#13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) {1923924918}";
"l2#13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) {1923924918}" -> "$r6 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {1513956914}";
"$r6 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {1513956914}" -> "interfaceinvoke $r6.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(l1, l2#13) {1468416913}";
"interfaceinvoke $r6.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(l1, l2#13) {1468416913}" -> "$z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1858100457}";
"$z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1858100457}" -> "return $z1 {150156549}";
}

digraph auditSubclass {
"l0 := @parameter0: java.lang.Class {1598191288}" -> "$r0 = new java.lang.Thread$1 {1388284486}";
"$r0 = new java.lang.Thread$1 {1388284486}" -> "specialinvoke $r0.<java.lang.Thread$1: void <init>(java.lang.Class)>(l0) {18061781}";
"specialinvoke $r0.<java.lang.Thread$1: void <init>(java.lang.Class)>(l0) {18061781}" -> "$r1 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r0) {1739883666}";
"$r1 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r0) {1739883666}" -> "l1 = (java.lang.Boolean) $r1 {1323542046}";
"l1 = (java.lang.Boolean) $r1 {1323542046}" -> "$z0 = virtualinvoke l1.<java.lang.Boolean: boolean booleanValue()>() {80175702}";
"$z0 = virtualinvoke l1.<java.lang.Boolean: boolean booleanValue()>() {80175702}" -> "return $z0 {1294558560}";
}

digraph processQueue {
"l0 := @parameter0: java.lang.ref.ReferenceQueue {771371847}" -> "l1 := @parameter1: java.util.concurrent.ConcurrentMap {338909286}";
"l1 := @parameter1: java.util.concurrent.ConcurrentMap {338909286}" -> "$r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>() {1740909539}";
"$r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>() {1740909539}" -> "l2 = $r0 {808982386}";
"l2 = $r0 {808982386}" -> "if $r0 == null goto return {205931639}";
"if $r0 == null goto return {205931639}" -> "interfaceinvoke l1.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>(l2) {1968758411}";
"if $r0 == null goto return {205931639}" -> "return {1756129676}";
"interfaceinvoke l1.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>(l2) {1968758411}" -> "goto [?= $r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>()] {395372148}";
"goto [?= $r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>()] {395372148}" -> "$r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>() {1740909539}";
}

digraph getThreadGroup {
"l0 := @this: java.lang.Thread {1787303328}" -> "$r0 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {280519389}";
"$r0 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {280519389}" -> "return $r0 {985092223}";
}

digraph isDaemon {
"l0 := @this: java.lang.Thread {384385554}" -> "$z0 = l0.<java.lang.Thread: boolean daemon> {932603820}";
"$z0 = l0.<java.lang.Thread: boolean daemon> {932603820}" -> "return $z0 {1806912158}";
}

digraph getPriority {
"l0 := @this: java.lang.Thread {652766693}" -> "$i0 = l0.<java.lang.Thread: int priority> {1400789242}";
"$i0 = l0.<java.lang.Thread: int priority> {1400789242}" -> "return $i0 {907841589}";
}

digraph getContextClassLoader {
"l0 := @this: java.lang.Thread {938506773}" -> "$r1 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {309025294}";
"$r1 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {309025294}" -> "if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {645900932}";
"if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {645900932}" -> "return null {786132879}";
"if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {645900932}" -> "l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {92822703}";
"l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {92822703}" -> "if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1359510166}";
"if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1359510166}" -> "$r2 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1764810698}";
"if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1359510166}" -> "$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1242939813}";
"$r2 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1764810698}" -> "$r0 = staticinvoke <sun.reflect.Reflection: java.lang.Class getCallerClass()>() {1558687551}";
"$r0 = staticinvoke <sun.reflect.Reflection: java.lang.Class getCallerClass()>() {1558687551}" -> "staticinvoke <java.lang.ClassLoader: void checkClassLoaderPermission(java.lang.ClassLoader,java.lang.Class)>($r2, $r0) {647705010}";
"staticinvoke <java.lang.ClassLoader: void checkClassLoaderPermission(java.lang.ClassLoader,java.lang.Class)>($r2, $r0) {647705010}" -> "$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1242939813}";
"$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1242939813}" -> "return $r3 {736760207}";
}

digraph setPriority {
"l0 := @this: java.lang.Thread {545983259}" -> "l1#1 := @parameter0: int {157816945}";
"l1#1 := @parameter0: int {157816945}" -> "virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {1642587909}";
"virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {1642587909}" -> "if l1#1 > 10 goto $r0 = new java.lang.IllegalArgumentException {1456101409}";
"if l1#1 > 10 goto $r0 = new java.lang.IllegalArgumentException {1456101409}" -> "if l1#1 >= 1 goto $r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1881612328}";
"if l1#1 > 10 goto $r0 = new java.lang.IllegalArgumentException {1456101409}" -> "$r0 = new java.lang.IllegalArgumentException {1957193053}";
"if l1#1 >= 1 goto $r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1881612328}" -> "$r0 = new java.lang.IllegalArgumentException {1957193053}";
"if l1#1 >= 1 goto $r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1881612328}" -> "$r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1884555684}";
"$r0 = new java.lang.IllegalArgumentException {1957193053}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1943456173}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1943456173}" -> "throw $r0 {976851359}";
"$r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1884555684}" -> "l2 = $r1 {719610445}";
"l2 = $r1 {719610445}" -> "if $r1 == null goto return {2049787804}";
"if $r1 == null goto return {2049787804}" -> "$i1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {455857844}";
"if $r1 == null goto return {2049787804}" -> "return {91811057}";
"$i1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {455857844}" -> "if l1#1 <= $i1 goto l0.<java.lang.Thread: int priority> = l1#1 {187327466}";
"if l1#1 <= $i1 goto l0.<java.lang.Thread: int priority> = l1#1 {187327466}" -> "l1#1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {318858132}";
"if l1#1 <= $i1 goto l0.<java.lang.Thread: int priority> = l1#1 {187327466}" -> "l0.<java.lang.Thread: int priority> = l1#1 {981592343}";
"l1#1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {318858132}" -> "l0.<java.lang.Thread: int priority> = l1#1 {981592343}";
"l0.<java.lang.Thread: int priority> = l1#1 {981592343}" -> "specialinvoke l0.<java.lang.Thread: void setPriority0(int)>(l1#1) {448595405}";
"specialinvoke l0.<java.lang.Thread: void setPriority0(int)>(l1#1) {448595405}" -> "return {91811057}";
}


