digraph <init> {
"l0 := @this: java.lang.Error {320503310}" -> "specialinvoke l0.<java.lang.Throwable: void <init>()>() {942176897}";
"specialinvoke l0.<java.lang.Throwable: void <init>()>() {942176897}" -> "return {2013432196}";
}

digraph <init> {
"l0 := @this: java.lang.Error {1978897603}" -> "l1 := @parameter0: java.lang.String {13719475}";
"l1 := @parameter0: java.lang.String {13719475}" -> "specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String)>(l1) {1585435397}";
"specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String)>(l1) {1585435397}" -> "return {182766581}";
}


