digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"long\") {1434804208}" -> "<java.lang.Long: java.lang.Class TYPE> = $r0 {823008246}";
"<java.lang.Long: java.lang.Class TYPE> = $r0 {823008246}" -> "return {767834762}";
}

digraph parseLong {
"l0 := @parameter0: java.lang.String {88151024}" -> "$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l0, 10) {892873992}";
"$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l0, 10) {892873992}" -> "return $l0 {561041765}";
}

digraph parseLong {
"l0 := @parameter0: java.lang.String {1756864238}" -> "l1 := @parameter1: int {293190250}";
"l1 := @parameter1: int {293190250}" -> "if l0 != null goto (branch) {1089401070}";
"if l0 != null goto (branch) {1089401070}" -> "$r0 = new java.lang.NumberFormatException {479770739}";
"if l0 != null goto (branch) {1089401070}" -> "if l1 >= 2 goto (branch) {895435419}";
"$r0 = new java.lang.NumberFormatException {479770739}" -> "specialinvoke $r0.<java.lang.NumberFormatException: void <init>(java.lang.String)>(\"null\") {1138700057}";
"specialinvoke $r0.<java.lang.NumberFormatException: void <init>(java.lang.String)>(\"null\") {1138700057}" -> "throw $r0 {1158300047}";
"if l1 >= 2 goto (branch) {895435419}" -> "$r1 = new java.lang.NumberFormatException {575568774}";
"if l1 >= 2 goto (branch) {895435419}" -> "if l1 <= 36 goto l2#32 = 0L {1379289647}";
"$r1 = new java.lang.NumberFormatException {575568774}" -> "$r2 = new java.lang.StringBuilder {59353605}";
"$r2 = new java.lang.StringBuilder {59353605}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1161382710}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1161382710}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {752819397}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {752819397}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {1263533661}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {1263533661}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" less than Character.MIN_RADIX\") {1689762400}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" less than Character.MIN_RADIX\") {1689762400}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {599307071}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {599307071}" -> "specialinvoke $r1.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6) {397483011}";
"specialinvoke $r1.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6) {397483011}" -> "throw $r1 {1921169678}";
"if l1 <= 36 goto l2#32 = 0L {1379289647}" -> "$r7 = new java.lang.NumberFormatException {891016110}";
"if l1 <= 36 goto l2#32 = 0L {1379289647}" -> "l2#32 = 0L {1523911713}";
"$r7 = new java.lang.NumberFormatException {891016110}" -> "$r8 = new java.lang.StringBuilder {1752760798}";
"$r8 = new java.lang.StringBuilder {1752760798}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1670610382}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1670610382}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {1696880274}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {1696880274}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {1743499501}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {1743499501}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" greater than Character.MAX_RADIX\") {2077527575}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" greater than Character.MAX_RADIX\") {2077527575}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {315472485}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {315472485}" -> "specialinvoke $r7.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r12) {681253897}";
"specialinvoke $r7.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r12) {681253897}" -> "throw $r7 {172241694}";
"l2#32 = 0L {1523911713}" -> "l4#34 = 0 {42125554}";
"l4#34 = 0 {42125554}" -> "l5#36 = 0 {2106540062}";
"l5#36 = 0 {2106540062}" -> "l6 = virtualinvoke l0.<java.lang.String: int length()>() {957029366}";
"l6 = virtualinvoke l0.<java.lang.String: int length()>() {957029366}" -> "l7#40 = -9223372036854775807L {1464265657}";
"l7#40 = -9223372036854775807L {1464265657}" -> "if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1100970770}";
"if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1100970770}" -> "l12 = virtualinvoke l0.<java.lang.String: char charAt(int)>(0) {151204235}";
"if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1100970770}" -> "$r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {690177360}";
"l12 = virtualinvoke l0.<java.lang.String: char charAt(int)>(0) {151204235}" -> "if l12 >= 48 goto $l0 = (long) l1 {1593960200}";
"if l12 >= 48 goto $l0 = (long) l1 {1593960200}" -> "if l12 != 45 goto (branch) {524961914}";
"if l12 >= 48 goto $l0 = (long) l1 {1593960200}" -> "$l0 = (long) l1 {910012113}";
"if l12 != 45 goto (branch) {524961914}" -> "l4#34 = 1 {1884440712}";
"if l12 != 45 goto (branch) {524961914}" -> "if l12 == 43 goto (branch) {226965592}";
"l4#34 = 1 {1884440712}" -> "l7#40 = -9223372036854775808L {1460668232}";
"l7#40 = -9223372036854775808L {1460668232}" -> "goto [?= (branch)] {114008739}";
"goto [?= (branch)] {114008739}" -> "if l6 != 1 goto l5#36 = l5#36 + 1 {1737981644}";
"if l12 == 43 goto (branch) {226965592}" -> "$r13 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1329849255}";
"if l12 == 43 goto (branch) {226965592}" -> "if l6 != 1 goto l5#36 = l5#36 + 1 {1737981644}";
"$r13 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1329849255}" -> "throw $r13 {1203859017}";
"if l6 != 1 goto l5#36 = l5#36 + 1 {1737981644}" -> "$r14 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1593137534}";
"if l6 != 1 goto l5#36 = l5#36 + 1 {1737981644}" -> "l5#36 = l5#36 + 1 {2051223307}";
"$r14 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1593137534}" -> "throw $r14 {645809174}";
"l5#36 = l5#36 + 1 {2051223307}" -> "$l0 = (long) l1 {910012113}";
"$l0 = (long) l1 {910012113}" -> "l9 = l7#40 / $l0 {1965509738}";
"l9 = l7#40 / $l0 {1965509738}" -> "if l5#36 >= l6 goto (branch) {931912707}";
"if l5#36 >= l6 goto (branch) {931912707}" -> "$i1 = l5#36 {1876501578}";
"if l5#36 >= l6 goto (branch) {931912707}" -> "goto [?= (branch)] {708087782}";
"$i1 = l5#36 {1876501578}" -> "l5#36 = l5#36 + 1 {1637692224}";
"l5#36 = l5#36 + 1 {1637692224}" -> "$c2 = virtualinvoke l0.<java.lang.String: char charAt(int)>($i1) {136286388}";
"$c2 = virtualinvoke l0.<java.lang.String: char charAt(int)>($i1) {136286388}" -> "l11 = staticinvoke <java.lang.Character: int digit(char,int)>($c2, l1) {776714695}";
"l11 = staticinvoke <java.lang.Character: int digit(char,int)>($c2, l1) {776714695}" -> "if l11 >= 0 goto $b3 = l2#32 cmp l9 {1691447750}";
"if l11 >= 0 goto $b3 = l2#32 cmp l9 {1691447750}" -> "$r15 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1697693301}";
"if l11 >= 0 goto $b3 = l2#32 cmp l9 {1691447750}" -> "$b3 = l2#32 cmp l9 {1621148978}";
"$r15 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1697693301}" -> "throw $r15 {1276211755}";
"$b3 = l2#32 cmp l9 {1621148978}" -> "if $b3 >= 0 goto $l4 = (long) l1 {661087015}";
"if $b3 >= 0 goto $l4 = (long) l1 {661087015}" -> "$r16 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {400483009}";
"if $b3 >= 0 goto $l4 = (long) l1 {661087015}" -> "$l4 = (long) l1 {1029429554}";
"$r16 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {400483009}" -> "throw $r16 {1899048029}";
"$l4 = (long) l1 {1029429554}" -> "l2#82 = l2#32 * $l4 {820938118}";
"l2#82 = l2#32 * $l4 {820938118}" -> "$l5 = (long) l11 {834985058}";
"$l5 = (long) l11 {834985058}" -> "$l6 = l7#40 + $l5 {2137521990}";
"$l6 = l7#40 + $l5 {2137521990}" -> "$b7 = l2#82 cmp $l6 {228369097}";
"$b7 = l2#82 cmp $l6 {228369097}" -> "if $b7 >= 0 goto $l8 = (long) l11 {150552021}";
"if $b7 >= 0 goto $l8 = (long) l11 {150552021}" -> "$r17 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1595184644}";
"if $b7 >= 0 goto $l8 = (long) l11 {150552021}" -> "$l8 = (long) l11 {1549595758}";
"$r17 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1595184644}" -> "throw $r17 {938929605}";
"$l8 = (long) l11 {1549595758}" -> "l2#32 = l2#82 - $l8 {693789607}";
"l2#32 = l2#82 - $l8 {693789607}" -> "goto [?= (branch)] {301000242}";
"goto [?= (branch)] {301000242}" -> "if l5#36 >= l6 goto (branch) {931912707}";
"goto [?= (branch)] {708087782}" -> "if l4#34 == 0 goto $l9 = neg l2#32 {269531605}";
"$r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {690177360}" -> "throw $r18 {1073014576}";
"if l4#34 == 0 goto $l9 = neg l2#32 {269531605}" -> "$l9 = l2#32 {598374210}";
"if l4#34 == 0 goto $l9 = neg l2#32 {269531605}" -> "$l9 = neg l2#32 {395847866}";
"$l9 = l2#32 {598374210}" -> "goto [?= return $l9] {998230368}";
"goto [?= return $l9] {998230368}" -> "return $l9 {1735941484}";
"$l9 = neg l2#32 {395847866}" -> "return $l9 {1735941484}";
}

digraph toString {
"l0 := @parameter0: long {133883270}" -> "$b0 = l0 cmp -9223372036854775808L {53097320}";
"$b0 = l0 cmp -9223372036854775808L {53097320}" -> "if $b0 != 0 goto $b1 = l0 cmp 0L {2084538375}";
"if $b0 != 0 goto $b1 = l0 cmp 0L {2084538375}" -> "return \"-9223372036854775808\" {476956163}";
"if $b0 != 0 goto $b1 = l0 cmp 0L {2084538375}" -> "$b1 = l0 cmp 0L {130855097}";
"$b1 = l0 cmp 0L {130855097}" -> "if $b1 >= 0 goto $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {1969435549}";
"if $b1 >= 0 goto $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {1969435549}" -> "$l2 = neg l0 {189894348}";
"if $b1 >= 0 goto $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {1969435549}" -> "$i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {1916329965}";
"$l2 = neg l0 {189894348}" -> "$i3 = staticinvoke <java.lang.Long: int stringSize(long)>($l2) {1769647719}";
"$i3 = staticinvoke <java.lang.Long: int stringSize(long)>($l2) {1769647719}" -> "$i4 = $i3 + 1 {881905556}";
"$i4 = $i3 + 1 {881905556}" -> "goto [?= l2 = $i4] {145053431}";
"goto [?= l2 = $i4] {145053431}" -> "l2 = $i4 {1649849924}";
"$i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {1916329965}" -> "l2 = $i4 {1649849924}";
"l2 = $i4 {1649849924}" -> "l3 = newarray (char)[l2] {1494160767}";
"l3 = newarray (char)[l2] {1494160767}" -> "staticinvoke <java.lang.Long: void getChars(long,int,char[])>(l0, l2, l3) {1996676722}";
"staticinvoke <java.lang.Long: void getChars(long,int,char[])>(l0, l2, l3) {1996676722}" -> "$r0 = new java.lang.String {1330424693}";
"$r0 = new java.lang.String {1330424693}" -> "specialinvoke $r0.<java.lang.String: void <init>(char[],boolean)>(l3, 1) {263746767}";
"specialinvoke $r0.<java.lang.String: void <init>(char[],boolean)>(l3, 1) {263746767}" -> "return $r0 {577802387}";
}

digraph getChars {
"l0#1 := @parameter0: long {1342421670}" -> "l2 := @parameter1: int {1976848230}";
"l2 := @parameter1: int {1976848230}" -> "l3 := @parameter2: char[] {135639164}";
"l3 := @parameter2: char[] {135639164}" -> "l7#3 = l2 {2006125307}";
"l7#3 = l2 {2006125307}" -> "l8#5 = 0 {839764084}";
"l8#5 = 0 {839764084}" -> "$b0 = l0#1 cmp 0L {1104645153}";
"$b0 = l0#1 cmp 0L {1104645153}" -> "if $b0 >= 0 goto $b1 = l0#1 cmp 2147483647L {718948911}";
"if $b0 >= 0 goto $b1 = l0#1 cmp 2147483647L {718948911}" -> "l8#5 = 45 {561111023}";
"if $b0 >= 0 goto $b1 = l0#1 cmp 2147483647L {718948911}" -> "$b1 = l0#1 cmp 2147483647L {1037781840}";
"l8#5 = 45 {561111023}" -> "l0#1 = neg l0#1 {2012805216}";
"l0#1 = neg l0#1 {2012805216}" -> "$b1 = l0#1 cmp 2147483647L {1037781840}";
"$b1 = l0#1 cmp 2147483647L {1037781840}" -> "if $b1 <= 0 goto l10#47 = (int) l0#1 {223383411}";
"if $b1 <= 0 goto l10#47 = (int) l0#1 {223383411}" -> "l4 = l0#1 / 100L {682262601}";
"if $b1 <= 0 goto l10#47 = (int) l0#1 {223383411}" -> "l10#47 = (int) l0#1 {1703604917}";
"l4 = l0#1 / 100L {682262601}" -> "$l2 = l4 << 6 {1524258600}";
"$l2 = l4 << 6 {1524258600}" -> "$l3 = l4 << 5 {68653553}";
"$l3 = l4 << 5 {68653553}" -> "$l4 = $l2 + $l3 {737412944}";
"$l4 = $l2 + $l3 {737412944}" -> "$l5 = l4 << 2 {1283517381}";
"$l5 = l4 << 2 {1283517381}" -> "$l6 = $l4 + $l5 {1204136834}";
"$l6 = $l4 + $l5 {1204136834}" -> "$l7 = l0#1 - $l6 {1984888057}";
"$l7 = l0#1 - $l6 {1984888057}" -> "l6#32 = (int) $l7 {542801272}";
"l6#32 = (int) $l7 {542801272}" -> "l0#1 = l4 {1114957398}";
"l0#1 = l4 {1114957398}" -> "l7#35 = l7#3 + -1 {833586658}";
"l7#35 = l7#3 + -1 {833586658}" -> "$r0 = <java.lang.Integer: char[] DigitOnes> {1285909490}";
"$r0 = <java.lang.Integer: char[] DigitOnes> {1285909490}" -> "$c8 = $r0[l6#32] {2083591559}";
"$c8 = $r0[l6#32] {2083591559}" -> "l3[l7#35] = $c8 {455875336}";
"l3[l7#35] = $c8 {455875336}" -> "l7#3 = l7#35 + -1 {764223767}";
"l7#3 = l7#35 + -1 {764223767}" -> "$r1 = <java.lang.Integer: char[] DigitTens> {585834595}";
"$r1 = <java.lang.Integer: char[] DigitTens> {585834595}" -> "$c9 = $r1[l6#32] {1241777348}";
"$c9 = $r1[l6#32] {1241777348}" -> "l3[l7#3] = $c9 {935148908}";
"l3[l7#3] = $c9 {935148908}" -> "goto [?= $b1 = l0#1 cmp 2147483647L] {1286536128}";
"goto [?= $b1 = l0#1 cmp 2147483647L] {1286536128}" -> "$b1 = l0#1 cmp 2147483647L {1037781840}";
"l10#47 = (int) l0#1 {1703604917}" -> "if l10#47 < 65536 goto $i17 = l10#47 * 52429 {447965266}";
"if l10#47 < 65536 goto $i17 = l10#47 * 52429 {447965266}" -> "l9#53 = l10#47 / 100 {2001468841}";
"if l10#47 < 65536 goto $i17 = l10#47 * 52429 {447965266}" -> "$i17 = l10#47 * 52429 {1602300427}";
"l9#53 = l10#47 / 100 {2001468841}" -> "$i10 = l9#53 << 6 {1211053366}";
"$i10 = l9#53 << 6 {1211053366}" -> "$i11 = l9#53 << 5 {1082061968}";
"$i11 = l9#53 << 5 {1082061968}" -> "$i12 = $i10 + $i11 {1909059372}";
"$i12 = $i10 + $i11 {1909059372}" -> "$i13 = l9#53 << 2 {1026727598}";
"$i13 = l9#53 << 2 {1026727598}" -> "$i14 = $i12 + $i13 {54310571}";
"$i14 = $i12 + $i13 {54310571}" -> "l6#67 = l10#47 - $i14 {1165753527}";
"l6#67 = l10#47 - $i14 {1165753527}" -> "l10#47 = l9#53 {184203151}";
"l10#47 = l9#53 {184203151}" -> "l7#70 = l7#3 + -1 {1515006426}";
"l7#70 = l7#3 + -1 {1515006426}" -> "$r2 = <java.lang.Integer: char[] DigitOnes> {1198086808}";
"$r2 = <java.lang.Integer: char[] DigitOnes> {1198086808}" -> "$c15 = $r2[l6#67] {2068236819}";
"$c15 = $r2[l6#67] {2068236819}" -> "l3[l7#70] = $c15 {1705919325}";
"l3[l7#70] = $c15 {1705919325}" -> "l7#3 = l7#70 + -1 {299406110}";
"l7#3 = l7#70 + -1 {299406110}" -> "$r3 = <java.lang.Integer: char[] DigitTens> {1268830482}";
"$r3 = <java.lang.Integer: char[] DigitTens> {1268830482}" -> "$c16 = $r3[l6#67] {91689157}";
"$c16 = $r3[l6#67] {91689157}" -> "l3[l7#3] = $c16 {1193139690}";
"l3[l7#3] = $c16 {1193139690}" -> "goto [?= (branch)] {175684698}";
"goto [?= (branch)] {175684698}" -> "if l10#47 < 65536 goto $i17 = l10#47 * 52429 {447965266}";
"$i17 = l10#47 * 52429 {1602300427}" -> "l9#85 = $i17 >>> 19 {1262958620}";
"l9#85 = $i17 >>> 19 {1262958620}" -> "$i18 = l9#85 << 3 {349018738}";
"$i18 = l9#85 << 3 {349018738}" -> "$i19 = l9#85 << 1 {1680138169}";
"$i19 = l9#85 << 1 {1680138169}" -> "$i20 = $i18 + $i19 {474138437}";
"$i20 = $i18 + $i19 {474138437}" -> "l6#95 = l10#47 - $i20 {1264457302}";
"l6#95 = l10#47 - $i20 {1264457302}" -> "l7#3 = l7#3 + -1 {62342913}";
"l7#3 = l7#3 + -1 {62342913}" -> "$r4 = <java.lang.Integer: char[] digits> {1483366905}";
"$r4 = <java.lang.Integer: char[] digits> {1483366905}" -> "$c21 = $r4[l6#95] {1177724288}";
"$c21 = $r4[l6#95] {1177724288}" -> "l3[l7#3] = $c21 {1287552111}";
"l3[l7#3] = $c21 {1287552111}" -> "l10#47 = l9#85 {467271270}";
"l10#47 = l9#85 {467271270}" -> "if l10#47 != 0 goto $i17 = l10#47 * 52429 {2012616257}";
"if l10#47 != 0 goto $i17 = l10#47 * 52429 {2012616257}" -> "goto [?= (branch)] {891911422}";
"if l10#47 != 0 goto $i17 = l10#47 * 52429 {2012616257}" -> "$i17 = l10#47 * 52429 {1602300427}";
"goto [?= (branch)] {891911422}" -> "if l8#5 == 0 goto return {186130807}";
"if l8#5 == 0 goto return {186130807}" -> "l7#105 = l7#3 + -1 {841691578}";
"if l8#5 == 0 goto return {186130807}" -> "return {1503443159}";
"l7#105 = l7#3 + -1 {841691578}" -> "l3[l7#105] = l8#5 {844233158}";
"l3[l7#105] = l8#5 {844233158}" -> "return {1503443159}";
}

digraph stringSize {
"l0 := @parameter0: long {137882772}" -> "l2#2 = 10L {1504747140}";
"l2#2 = 10L {1504747140}" -> "l4#4 = 1 {2049409538}";
"l4#4 = 1 {2049409538}" -> "if l4#4 >= 19 goto return 19 {1278380871}";
"if l4#4 >= 19 goto return 19 {1278380871}" -> "$b0 = l0 cmp l2#2 {483952478}";
"if l4#4 >= 19 goto return 19 {1278380871}" -> "return 19 {1082514861}";
"$b0 = l0 cmp l2#2 {483952478}" -> "if $b0 >= 0 goto l2#2 = 10L * l2#2 {406726335}";
"if $b0 >= 0 goto l2#2 = 10L * l2#2 {406726335}" -> "return l4#4 {1828190141}";
"if $b0 >= 0 goto l2#2 = 10L * l2#2 {406726335}" -> "l2#2 = 10L * l2#2 {643791531}";
"l2#2 = 10L * l2#2 {643791531}" -> "l4#4 = l4#4 + 1 {2033579093}";
"l4#4 = l4#4 + 1 {2033579093}" -> "goto [?= (branch)] {1499307965}";
"goto [?= (branch)] {1499307965}" -> "if l4#4 >= 19 goto return 19 {1278380871}";
}

digraph <init> {
"l0 := @this: java.lang.Long {1039390999}" -> "l1 := @parameter0: long {710201058}";
"l1 := @parameter0: long {710201058}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1616405066}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1616405066}" -> "l0.<java.lang.Long: long value> = l1 {783050031}";
"l0.<java.lang.Long: long value> = l1 {783050031}" -> "return {2123429884}";
}


