digraph <init> {
"l0 := @this: java.lang.NullPointerException {1506053195}" -> "l1 := @parameter0: java.lang.String {1083326435}";
"l1 := @parameter0: java.lang.String {1083326435}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {1908567486}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {1908567486}" -> "return {1377204337}";
}

digraph <init> {
"l0 := @this: java.lang.NullPointerException {1381868772}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {317936600}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {317936600}" -> "return {766951398}";
}


