digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"long\") {924673955}" -> "<java.lang.Long: java.lang.Class TYPE> = $r0 {1372150555}";
"<java.lang.Long: java.lang.Class TYPE> = $r0 {1372150555}" -> "return {173080164}";
}

digraph parseLong {
"l0 := @parameter0: java.lang.String {1812462311}" -> "$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l0, 10) {1077808532}";
"$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l0, 10) {1077808532}" -> "return $l0 {1940396439}";
}

digraph parseLong {
"l0 := @parameter0: java.lang.String {1408691124}" -> "l1 := @parameter1: int {1007781467}";
"l1 := @parameter1: int {1007781467}" -> "if l0 != null goto (branch) {656889882}";
"if l0 != null goto (branch) {656889882}" -> "$r0 = new java.lang.NumberFormatException {397681147}";
"if l0 != null goto (branch) {656889882}" -> "if l1 >= 2 goto (branch) {631829555}";
"$r0 = new java.lang.NumberFormatException {397681147}" -> "specialinvoke $r0.<java.lang.NumberFormatException: void <init>(java.lang.String)>(\"null\") {1990900129}";
"specialinvoke $r0.<java.lang.NumberFormatException: void <init>(java.lang.String)>(\"null\") {1990900129}" -> "throw $r0 {1522305569}";
"if l1 >= 2 goto (branch) {631829555}" -> "$r1 = new java.lang.NumberFormatException {461082405}";
"if l1 >= 2 goto (branch) {631829555}" -> "if l1 <= 36 goto l2#32 = 0L {1557833819}";
"$r1 = new java.lang.NumberFormatException {461082405}" -> "$r2 = new java.lang.StringBuilder {906344234}";
"$r2 = new java.lang.StringBuilder {906344234}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {176881110}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {176881110}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {860099238}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {860099238}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {641990587}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {641990587}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" less than Character.MIN_RADIX\") {1240134431}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" less than Character.MIN_RADIX\") {1240134431}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1685584732}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1685584732}" -> "specialinvoke $r1.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6) {1567649358}";
"specialinvoke $r1.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6) {1567649358}" -> "throw $r1 {1193044181}";
"if l1 <= 36 goto l2#32 = 0L {1557833819}" -> "$r7 = new java.lang.NumberFormatException {2015640021}";
"if l1 <= 36 goto l2#32 = 0L {1557833819}" -> "l2#32 = 0L {1548328631}";
"$r7 = new java.lang.NumberFormatException {2015640021}" -> "$r8 = new java.lang.StringBuilder {374819557}";
"$r8 = new java.lang.StringBuilder {374819557}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1182124200}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1182124200}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {1798016829}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {1798016829}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {698311892}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {698311892}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" greater than Character.MAX_RADIX\") {1722762987}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" greater than Character.MAX_RADIX\") {1722762987}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {431071046}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {431071046}" -> "specialinvoke $r7.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r12) {1272635744}";
"specialinvoke $r7.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r12) {1272635744}" -> "throw $r7 {1239336874}";
"l2#32 = 0L {1548328631}" -> "l4#34 = 0 {31138652}";
"l4#34 = 0 {31138652}" -> "l5#36 = 0 {1634912399}";
"l5#36 = 0 {1634912399}" -> "l6 = virtualinvoke l0.<java.lang.String: int length()>() {151710552}";
"l6 = virtualinvoke l0.<java.lang.String: int length()>() {151710552}" -> "l7#40 = -9223372036854775807L {635056115}";
"l7#40 = -9223372036854775807L {635056115}" -> "if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {755385662}";
"if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {755385662}" -> "l12 = virtualinvoke l0.<java.lang.String: char charAt(int)>(0) {16424352}";
"if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {755385662}" -> "$r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1340612989}";
"l12 = virtualinvoke l0.<java.lang.String: char charAt(int)>(0) {16424352}" -> "if l12 >= 48 goto $l0 = (long) l1 {1932965326}";
"if l12 >= 48 goto $l0 = (long) l1 {1932965326}" -> "if l12 != 45 goto (branch) {1468911900}";
"if l12 >= 48 goto $l0 = (long) l1 {1932965326}" -> "$l0 = (long) l1 {111606591}";
"if l12 != 45 goto (branch) {1468911900}" -> "l4#34 = 1 {530871504}";
"if l12 != 45 goto (branch) {1468911900}" -> "if l12 == 43 goto (branch) {142121185}";
"l4#34 = 1 {530871504}" -> "l7#40 = -9223372036854775808L {1639097042}";
"l7#40 = -9223372036854775808L {1639097042}" -> "goto [?= (branch)] {1817935012}";
"goto [?= (branch)] {1817935012}" -> "if l6 != 1 goto l5#36 = l5#36 + 1 {1128466455}";
"if l12 == 43 goto (branch) {142121185}" -> "$r13 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1129377324}";
"if l12 == 43 goto (branch) {142121185}" -> "if l6 != 1 goto l5#36 = l5#36 + 1 {1128466455}";
"$r13 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1129377324}" -> "throw $r13 {2143875955}";
"if l6 != 1 goto l5#36 = l5#36 + 1 {1128466455}" -> "$r14 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {383883506}";
"if l6 != 1 goto l5#36 = l5#36 + 1 {1128466455}" -> "l5#36 = l5#36 + 1 {2140610158}";
"$r14 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {383883506}" -> "throw $r14 {617589072}";
"l5#36 = l5#36 + 1 {2140610158}" -> "$l0 = (long) l1 {111606591}";
"$l0 = (long) l1 {111606591}" -> "l9 = l7#40 / $l0 {980473811}";
"l9 = l7#40 / $l0 {980473811}" -> "if l5#36 >= l6 goto (branch) {1154350823}";
"if l5#36 >= l6 goto (branch) {1154350823}" -> "$i1 = l5#36 {110794736}";
"if l5#36 >= l6 goto (branch) {1154350823}" -> "goto [?= (branch)] {142869770}";
"$i1 = l5#36 {110794736}" -> "l5#36 = l5#36 + 1 {864098185}";
"l5#36 = l5#36 + 1 {864098185}" -> "$c2 = virtualinvoke l0.<java.lang.String: char charAt(int)>($i1) {403766744}";
"$c2 = virtualinvoke l0.<java.lang.String: char charAt(int)>($i1) {403766744}" -> "l11 = staticinvoke <java.lang.Character: int digit(char,int)>($c2, l1) {1828916873}";
"l11 = staticinvoke <java.lang.Character: int digit(char,int)>($c2, l1) {1828916873}" -> "if l11 >= 0 goto $b3 = l2#32 cmp l9 {101940462}";
"if l11 >= 0 goto $b3 = l2#32 cmp l9 {101940462}" -> "$r15 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {395245889}";
"if l11 >= 0 goto $b3 = l2#32 cmp l9 {101940462}" -> "$b3 = l2#32 cmp l9 {1777053841}";
"$r15 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {395245889}" -> "throw $r15 {269023524}";
"$b3 = l2#32 cmp l9 {1777053841}" -> "if $b3 >= 0 goto $l4 = (long) l1 {1056810321}";
"if $b3 >= 0 goto $l4 = (long) l1 {1056810321}" -> "$r16 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1251592926}";
"if $b3 >= 0 goto $l4 = (long) l1 {1056810321}" -> "$l4 = (long) l1 {758994550}";
"$r16 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1251592926}" -> "throw $r16 {2126681124}";
"$l4 = (long) l1 {758994550}" -> "l2#82 = l2#32 * $l4 {1499506502}";
"l2#82 = l2#32 * $l4 {1499506502}" -> "$l5 = (long) l11 {97406924}";
"$l5 = (long) l11 {97406924}" -> "$l6 = l7#40 + $l5 {834770339}";
"$l6 = l7#40 + $l5 {834770339}" -> "$b7 = l2#82 cmp $l6 {1319397964}";
"$b7 = l2#82 cmp $l6 {1319397964}" -> "if $b7 >= 0 goto $l8 = (long) l11 {1537399399}";
"if $b7 >= 0 goto $l8 = (long) l11 {1537399399}" -> "$r17 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {297052754}";
"if $b7 >= 0 goto $l8 = (long) l11 {1537399399}" -> "$l8 = (long) l11 {55957670}";
"$r17 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {297052754}" -> "throw $r17 {2091861026}";
"$l8 = (long) l11 {55957670}" -> "l2#32 = l2#82 - $l8 {706746491}";
"l2#32 = l2#82 - $l8 {706746491}" -> "goto [?= (branch)] {632908275}";
"goto [?= (branch)] {632908275}" -> "if l5#36 >= l6 goto (branch) {1154350823}";
"goto [?= (branch)] {142869770}" -> "if l4#34 == 0 goto $l9 = neg l2#32 {1682640689}";
"$r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1340612989}" -> "throw $r18 {561000322}";
"if l4#34 == 0 goto $l9 = neg l2#32 {1682640689}" -> "$l9 = l2#32 {1789278476}";
"if l4#34 == 0 goto $l9 = neg l2#32 {1682640689}" -> "$l9 = neg l2#32 {1497931283}";
"$l9 = l2#32 {1789278476}" -> "goto [?= return $l9] {1242175461}";
"goto [?= return $l9] {1242175461}" -> "return $l9 {50176623}";
"$l9 = neg l2#32 {1497931283}" -> "return $l9 {50176623}";
}

digraph toString {
"l0 := @parameter0: long {1330046372}" -> "$b0 = l0 cmp -9223372036854775808L {671397713}";
"$b0 = l0 cmp -9223372036854775808L {671397713}" -> "if $b0 != 0 goto $b1 = l0 cmp 0L {2098859719}";
"if $b0 != 0 goto $b1 = l0 cmp 0L {2098859719}" -> "return \"-9223372036854775808\" {407253086}";
"if $b0 != 0 goto $b1 = l0 cmp 0L {2098859719}" -> "$b1 = l0 cmp 0L {955190656}";
"$b1 = l0 cmp 0L {955190656}" -> "if $b1 >= 0 goto $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {285351427}";
"if $b1 >= 0 goto $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {285351427}" -> "$l2 = neg l0 {916892279}";
"if $b1 >= 0 goto $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {285351427}" -> "$i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {163484587}";
"$l2 = neg l0 {916892279}" -> "$i3 = staticinvoke <java.lang.Long: int stringSize(long)>($l2) {1994732078}";
"$i3 = staticinvoke <java.lang.Long: int stringSize(long)>($l2) {1994732078}" -> "$i4 = $i3 + 1 {758410131}";
"$i4 = $i3 + 1 {758410131}" -> "goto [?= l2 = $i4] {1914652761}";
"goto [?= l2 = $i4] {1914652761}" -> "l2 = $i4 {260953310}";
"$i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {163484587}" -> "l2 = $i4 {260953310}";
"l2 = $i4 {260953310}" -> "l3 = newarray (char)[l2] {414638262}";
"l3 = newarray (char)[l2] {414638262}" -> "staticinvoke <java.lang.Long: void getChars(long,int,char[])>(l0, l2, l3) {92818390}";
"staticinvoke <java.lang.Long: void getChars(long,int,char[])>(l0, l2, l3) {92818390}" -> "$r0 = new java.lang.String {105648206}";
"$r0 = new java.lang.String {105648206}" -> "specialinvoke $r0.<java.lang.String: void <init>(char[],boolean)>(l3, 1) {1873986744}";
"specialinvoke $r0.<java.lang.String: void <init>(char[],boolean)>(l3, 1) {1873986744}" -> "return $r0 {1435983763}";
}

digraph getChars {
"l0#1 := @parameter0: long {1331084679}" -> "l2 := @parameter1: int {359365656}";
"l2 := @parameter1: int {359365656}" -> "l3 := @parameter2: char[] {673013559}";
"l3 := @parameter2: char[] {673013559}" -> "l7#3 = l2 {2064437517}";
"l7#3 = l2 {2064437517}" -> "l8#5 = 0 {1933030263}";
"l8#5 = 0 {1933030263}" -> "$b0 = l0#1 cmp 0L {932399725}";
"$b0 = l0#1 cmp 0L {932399725}" -> "if $b0 >= 0 goto $b1 = l0#1 cmp 2147483647L {757223298}";
"if $b0 >= 0 goto $b1 = l0#1 cmp 2147483647L {757223298}" -> "l8#5 = 45 {465144529}";
"if $b0 >= 0 goto $b1 = l0#1 cmp 2147483647L {757223298}" -> "$b1 = l0#1 cmp 2147483647L {2142296024}";
"l8#5 = 45 {465144529}" -> "l0#1 = neg l0#1 {535191020}";
"l0#1 = neg l0#1 {535191020}" -> "$b1 = l0#1 cmp 2147483647L {2142296024}";
"$b1 = l0#1 cmp 2147483647L {2142296024}" -> "if $b1 <= 0 goto l10#47 = (int) l0#1 {1377107199}";
"if $b1 <= 0 goto l10#47 = (int) l0#1 {1377107199}" -> "l4 = l0#1 / 100L {422938112}";
"if $b1 <= 0 goto l10#47 = (int) l0#1 {1377107199}" -> "l10#47 = (int) l0#1 {906600315}";
"l4 = l0#1 / 100L {422938112}" -> "$l2 = l4 << 6 {1413114664}";
"$l2 = l4 << 6 {1413114664}" -> "$l3 = l4 << 5 {1712571963}";
"$l3 = l4 << 5 {1712571963}" -> "$l4 = $l2 + $l3 {1073289052}";
"$l4 = $l2 + $l3 {1073289052}" -> "$l5 = l4 << 2 {2092381800}";
"$l5 = l4 << 2 {2092381800}" -> "$l6 = $l4 + $l5 {184782165}";
"$l6 = $l4 + $l5 {184782165}" -> "$l7 = l0#1 - $l6 {1821727055}";
"$l7 = l0#1 - $l6 {1821727055}" -> "l6#32 = (int) $l7 {1383940945}";
"l6#32 = (int) $l7 {1383940945}" -> "l0#1 = l4 {127473206}";
"l0#1 = l4 {127473206}" -> "l7#35 = l7#3 + -1 {1654915358}";
"l7#35 = l7#3 + -1 {1654915358}" -> "$r0 = <java.lang.Integer: char[] DigitOnes> {535019972}";
"$r0 = <java.lang.Integer: char[] DigitOnes> {535019972}" -> "$c8 = $r0[l6#32] {783975418}";
"$c8 = $r0[l6#32] {783975418}" -> "l3[l7#35] = $c8 {802589192}";
"l3[l7#35] = $c8 {802589192}" -> "l7#3 = l7#35 + -1 {478320621}";
"l7#3 = l7#35 + -1 {478320621}" -> "$r1 = <java.lang.Integer: char[] DigitTens> {2101359309}";
"$r1 = <java.lang.Integer: char[] DigitTens> {2101359309}" -> "$c9 = $r1[l6#32] {1225126040}";
"$c9 = $r1[l6#32] {1225126040}" -> "l3[l7#3] = $c9 {1153659070}";
"l3[l7#3] = $c9 {1153659070}" -> "goto [?= $b1 = l0#1 cmp 2147483647L] {946468017}";
"goto [?= $b1 = l0#1 cmp 2147483647L] {946468017}" -> "$b1 = l0#1 cmp 2147483647L {2142296024}";
"l10#47 = (int) l0#1 {906600315}" -> "if l10#47 < 65536 goto $i17 = l10#47 * 52429 {1033768117}";
"if l10#47 < 65536 goto $i17 = l10#47 * 52429 {1033768117}" -> "l9#53 = l10#47 / 100 {1912576268}";
"if l10#47 < 65536 goto $i17 = l10#47 * 52429 {1033768117}" -> "$i17 = l10#47 * 52429 {1460929754}";
"l9#53 = l10#47 / 100 {1912576268}" -> "$i10 = l9#53 << 6 {685470626}";
"$i10 = l9#53 << 6 {685470626}" -> "$i11 = l9#53 << 5 {385369047}";
"$i11 = l9#53 << 5 {385369047}" -> "$i12 = $i10 + $i11 {1699570889}";
"$i12 = $i10 + $i11 {1699570889}" -> "$i13 = l9#53 << 2 {61787011}";
"$i13 = l9#53 << 2 {61787011}" -> "$i14 = $i12 + $i13 {223058963}";
"$i14 = $i12 + $i13 {223058963}" -> "l6#67 = l10#47 - $i14 {654152813}";
"l6#67 = l10#47 - $i14 {654152813}" -> "l10#47 = l9#53 {33555594}";
"l10#47 = l9#53 {33555594}" -> "l7#70 = l7#3 + -1 {1224781662}";
"l7#70 = l7#3 + -1 {1224781662}" -> "$r2 = <java.lang.Integer: char[] DigitOnes> {1297451805}";
"$r2 = <java.lang.Integer: char[] DigitOnes> {1297451805}" -> "$c15 = $r2[l6#67] {574170815}";
"$c15 = $r2[l6#67] {574170815}" -> "l3[l7#70] = $c15 {1913342543}";
"l3[l7#70] = $c15 {1913342543}" -> "l7#3 = l7#70 + -1 {84783637}";
"l7#3 = l7#70 + -1 {84783637}" -> "$r3 = <java.lang.Integer: char[] DigitTens> {1176176229}";
"$r3 = <java.lang.Integer: char[] DigitTens> {1176176229}" -> "$c16 = $r3[l6#67] {74484467}";
"$c16 = $r3[l6#67] {74484467}" -> "l3[l7#3] = $c16 {958508656}";
"l3[l7#3] = $c16 {958508656}" -> "goto [?= (branch)] {655863583}";
"goto [?= (branch)] {655863583}" -> "if l10#47 < 65536 goto $i17 = l10#47 * 52429 {1033768117}";
"$i17 = l10#47 * 52429 {1460929754}" -> "l9#85 = $i17 >>> 19 {1949541796}";
"l9#85 = $i17 >>> 19 {1949541796}" -> "$i18 = l9#85 << 3 {403739017}";
"$i18 = l9#85 << 3 {403739017}" -> "$i19 = l9#85 << 1 {584743674}";
"$i19 = l9#85 << 1 {584743674}" -> "$i20 = $i18 + $i19 {1054489585}";
"$i20 = $i18 + $i19 {1054489585}" -> "l6#95 = l10#47 - $i20 {151399351}";
"l6#95 = l10#47 - $i20 {151399351}" -> "l7#3 = l7#3 + -1 {395322522}";
"l7#3 = l7#3 + -1 {395322522}" -> "$r4 = <java.lang.Integer: char[] digits> {788009145}";
"$r4 = <java.lang.Integer: char[] digits> {788009145}" -> "$c21 = $r4[l6#95] {350385202}";
"$c21 = $r4[l6#95] {350385202}" -> "l3[l7#3] = $c21 {1549997402}";
"l3[l7#3] = $c21 {1549997402}" -> "l10#47 = l9#85 {831740265}";
"l10#47 = l9#85 {831740265}" -> "if l10#47 != 0 goto $i17 = l10#47 * 52429 {1918558936}";
"if l10#47 != 0 goto $i17 = l10#47 * 52429 {1918558936}" -> "goto [?= (branch)] {1161876023}";
"if l10#47 != 0 goto $i17 = l10#47 * 52429 {1918558936}" -> "$i17 = l10#47 * 52429 {1460929754}";
"goto [?= (branch)] {1161876023}" -> "if l8#5 == 0 goto return {1730776364}";
"if l8#5 == 0 goto return {1730776364}" -> "l7#105 = l7#3 + -1 {22170678}";
"if l8#5 == 0 goto return {1730776364}" -> "return {238809537}";
"l7#105 = l7#3 + -1 {22170678}" -> "l3[l7#105] = l8#5 {496709048}";
"l3[l7#105] = l8#5 {496709048}" -> "return {238809537}";
}

digraph stringSize {
"l0 := @parameter0: long {92802065}" -> "l2#2 = 10L {1208665742}";
"l2#2 = 10L {1208665742}" -> "l4#4 = 1 {979445354}";
"l4#4 = 1 {979445354}" -> "if l4#4 >= 19 goto return 19 {1642850914}";
"if l4#4 >= 19 goto return 19 {1642850914}" -> "$b0 = l0 cmp l2#2 {2123685818}";
"if l4#4 >= 19 goto return 19 {1642850914}" -> "return 19 {1885710529}";
"$b0 = l0 cmp l2#2 {2123685818}" -> "if $b0 >= 0 goto l2#2 = 10L * l2#2 {1878969622}";
"if $b0 >= 0 goto l2#2 = 10L * l2#2 {1878969622}" -> "return l4#4 {324121653}";
"if $b0 >= 0 goto l2#2 = 10L * l2#2 {1878969622}" -> "l2#2 = 10L * l2#2 {2140883962}";
"l2#2 = 10L * l2#2 {2140883962}" -> "l4#4 = l4#4 + 1 {842118003}";
"l4#4 = l4#4 + 1 {842118003}" -> "goto [?= (branch)] {434276226}";
"goto [?= (branch)] {434276226}" -> "if l4#4 >= 19 goto return 19 {1642850914}";
}

digraph <init> {
"l0 := @this: java.lang.Long {2132955017}" -> "l1 := @parameter0: long {1426853596}";
"l1 := @parameter0: long {1426853596}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {550853877}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {550853877}" -> "l0.<java.lang.Long: long value> = l1 {1761346643}";
"l0.<java.lang.Long: long value> = l1 {1761346643}" -> "return {734216629}";
}


