digraph <init> {
"l0 := @this: java.lang.AssertionError {893516087}" -> "l1 := @parameter0: java.lang.Object {646692086}";
"l1 := @parameter0: java.lang.Object {646692086}" -> "$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(l1) {163098747}";
"$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(l1) {163098747}" -> "specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {784155940}";
"specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {784155940}" -> "$z0 = l1 instanceof java.lang.Throwable {1855216534}";
"$z0 = l1 instanceof java.lang.Throwable {1855216534}" -> "if $z0 == 0 goto return {585307479}";
"if $z0 == 0 goto return {585307479}" -> "$r1 = (java.lang.Throwable) l1 {2140635622}";
"if $z0 == 0 goto return {585307479}" -> "return {380775592}";
"$r1 = (java.lang.Throwable) l1 {2140635622}" -> "virtualinvoke l0.<java.lang.AssertionError: java.lang.Throwable initCause(java.lang.Throwable)>($r1) {78066814}";
"virtualinvoke l0.<java.lang.AssertionError: java.lang.Throwable initCause(java.lang.Throwable)>($r1) {78066814}" -> "return {380775592}";
}

digraph <init> {
"l0 := @this: java.lang.AssertionError {328679845}" -> "l1 := @parameter0: java.lang.String {957478565}";
"l1 := @parameter0: java.lang.String {957478565}" -> "specialinvoke l0.<java.lang.Error: void <init>(java.lang.String)>(l1) {578175879}";
"specialinvoke l0.<java.lang.Error: void <init>(java.lang.String)>(l1) {578175879}" -> "return {1638401057}";
}

digraph <init> {
"l0 := @this: java.lang.AssertionError {1464644014}" -> "specialinvoke l0.<java.lang.Error: void <init>()>() {1961896591}";
"specialinvoke l0.<java.lang.Error: void <init>()>() {1961896591}" -> "return {1174615166}";
}


