digraph <init> {
"l0 := @this: java.lang.AssertionError {2082423642}" -> "specialinvoke l0.<java.lang.Error: void <init>()>() {621566098}";
"specialinvoke l0.<java.lang.Error: void <init>()>() {621566098}" -> "return {596626170}";
}

digraph <init> {
"l0 := @this: java.lang.AssertionError {1537031496}" -> "l1 := @parameter0: java.lang.Object {368385104}";
"l1 := @parameter0: java.lang.Object {368385104}" -> "$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(l1) {379495946}";
"$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(l1) {379495946}" -> "specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {1669875264}";
"specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {1669875264}" -> "$z0 = l1 instanceof java.lang.Throwable {181509258}";
"$z0 = l1 instanceof java.lang.Throwable {181509258}" -> "if $z0 == 0 goto return {1763493164}";
"if $z0 == 0 goto return {1763493164}" -> "$r1 = (java.lang.Throwable) l1 {1296450635}";
"if $z0 == 0 goto return {1763493164}" -> "return {1427825258}";
"$r1 = (java.lang.Throwable) l1 {1296450635}" -> "virtualinvoke l0.<java.lang.AssertionError: java.lang.Throwable initCause(java.lang.Throwable)>($r1) {317303897}";
"virtualinvoke l0.<java.lang.AssertionError: java.lang.Throwable initCause(java.lang.Throwable)>($r1) {317303897}" -> "return {1427825258}";
}

digraph <init> {
"l0 := @this: java.lang.AssertionError {1621046822}" -> "l1 := @parameter0: java.lang.String {2019727050}";
"l1 := @parameter0: java.lang.String {2019727050}" -> "specialinvoke l0.<java.lang.Error: void <init>(java.lang.String)>(l1) {687370705}";
"specialinvoke l0.<java.lang.Error: void <init>(java.lang.String)>(l1) {687370705}" -> "return {335433272}";
}

digraph <init> {
"l0 := @this: java.lang.AssertionError {363540219}" -> "l1 := @parameter0: int {999835255}";
"l1 := @parameter0: int {999835255}" -> "$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(l1) {1026902376}";
"$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(l1) {1026902376}" -> "specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {1077920033}";
"specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {1077920033}" -> "return {1859731716}";
}

digraph <init> {
"l0 := @this: java.lang.AssertionError {212359023}" -> "l1 := @parameter0: long {40213579}";
"l1 := @parameter0: long {40213579}" -> "$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>(l1) {1100482636}";
"$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>(l1) {1100482636}" -> "specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {329290828}";
"specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {329290828}" -> "return {1617732596}";
}


