digraph <clinit> {
"$r0 = class \"java/lang/ref/ReferenceQueue\" {383389929}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1207493743}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1207493743}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {52534653}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {52534653}" -> "if $z0 != 0 goto $z1 = 0 {1761665285}";
"if $z0 != 0 goto $z1 = 0 {1761665285}" -> "$z1 = 1 {1730731127}";
"if $z0 != 0 goto $z1 = 0 {1761665285}" -> "$z1 = 0 {568891126}";
"$z1 = 1 {1730731127}" -> "goto [?= <java.lang.ref.ReferenceQueue: boolean $assertionsDisabled> = $z1] {557040931}";
"goto [?= <java.lang.ref.ReferenceQueue: boolean $assertionsDisabled> = $z1] {557040931}" -> "<java.lang.ref.ReferenceQueue: boolean $assertionsDisabled> = $z1 {1326334727}";
"$z1 = 0 {568891126}" -> "<java.lang.ref.ReferenceQueue: boolean $assertionsDisabled> = $z1 {1326334727}";
"<java.lang.ref.ReferenceQueue: boolean $assertionsDisabled> = $z1 {1326334727}" -> "$r1 = new java.lang.ref.ReferenceQueue$Null {1852106229}";
"$r1 = new java.lang.ref.ReferenceQueue$Null {1852106229}" -> "specialinvoke $r1.<java.lang.ref.ReferenceQueue$Null: void <init>(java.lang.ref.ReferenceQueue$1)>(null) {406163604}";
"specialinvoke $r1.<java.lang.ref.ReferenceQueue$Null: void <init>(java.lang.ref.ReferenceQueue$1)>(null) {406163604}" -> "<java.lang.ref.ReferenceQueue: java.lang.ref.ReferenceQueue NULL> = $r1 {1992371465}";
"<java.lang.ref.ReferenceQueue: java.lang.ref.ReferenceQueue NULL> = $r1 {1992371465}" -> "$r2 = new java.lang.ref.ReferenceQueue$Null {2116520666}";
"$r2 = new java.lang.ref.ReferenceQueue$Null {2116520666}" -> "specialinvoke $r2.<java.lang.ref.ReferenceQueue$Null: void <init>(java.lang.ref.ReferenceQueue$1)>(null) {1693830856}";
"specialinvoke $r2.<java.lang.ref.ReferenceQueue$Null: void <init>(java.lang.ref.ReferenceQueue$1)>(null) {1693830856}" -> "<java.lang.ref.ReferenceQueue: java.lang.ref.ReferenceQueue ENQUEUED> = $r2 {650570198}";
"<java.lang.ref.ReferenceQueue: java.lang.ref.ReferenceQueue ENQUEUED> = $r2 {650570198}" -> "return {1037529627}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {52534653}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: java.lang.ref.ReferenceQueue {227998366}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1856272458}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1856272458}" -> "$r0 = new java.lang.ref.ReferenceQueue$Lock {341200330}";
"$r0 = new java.lang.ref.ReferenceQueue$Lock {341200330}" -> "specialinvoke $r0.<java.lang.ref.ReferenceQueue$Lock: void <init>(java.lang.ref.ReferenceQueue$1)>(null) {1581858795}";
"specialinvoke $r0.<java.lang.ref.ReferenceQueue$Lock: void <init>(java.lang.ref.ReferenceQueue$1)>(null) {1581858795}" -> "l0.<java.lang.ref.ReferenceQueue: java.lang.ref.ReferenceQueue$Lock lock> = $r0 {1352679499}";
"l0.<java.lang.ref.ReferenceQueue: java.lang.ref.ReferenceQueue$Lock lock> = $r0 {1352679499}" -> "l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference head> = null {279930645}";
"l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference head> = null {279930645}" -> "l0.<java.lang.ref.ReferenceQueue: long queueLength> = 0L {718537920}";
"l0.<java.lang.ref.ReferenceQueue: long queueLength> = 0L {718537920}" -> "return {1093163328}";
}

digraph poll {
"l0 := @this: java.lang.ref.ReferenceQueue {1429652845}" -> "$r0 = l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference head> {165641597}";
"$r0 = l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference head> {165641597}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1440249926}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1440249926}" -> "if $r0 != null goto $r1 = l0.<java.lang.ref.ReferenceQueue: java.lang.ref.ReferenceQueue$Lock lock> {1788988550}";
"if $r0 != null goto $r1 = l0.<java.lang.ref.ReferenceQueue: java.lang.ref.ReferenceQueue$Lock lock> {1788988550}" -> "return null {50549524}";
"if $r0 != null goto $r1 = l0.<java.lang.ref.ReferenceQueue: java.lang.ref.ReferenceQueue$Lock lock> {1788988550}" -> "$r1 = l0.<java.lang.ref.ReferenceQueue: java.lang.ref.ReferenceQueue$Lock lock> {358929886}";
"$r1 = l0.<java.lang.ref.ReferenceQueue: java.lang.ref.ReferenceQueue$Lock lock> {358929886}" -> "l1 = $r1 {1122720059}";
"l1 = $r1 {1122720059}" -> "entermonitor $r1 {146510597}";
"entermonitor $r1 {146510597}" -> "$r2 = specialinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference reallyPoll()>() {740530515}";
"$r2 = specialinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference reallyPoll()>() {740530515}" -> "exitmonitor l1 {1626255680}";
"exitmonitor l1 {1626255680}" -> "return $r2 {1070593763}";
"$r3 := @caughtexception {60067259}" -> "l2 = $r3 {1913204112}";
"l2 = $r3 {1913204112}" -> "exitmonitor l1 {658537682}";
"exitmonitor l1 {658537682}" -> "throw l2 {603825666}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1440249926}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph reallyPoll {
"l0 := @this: java.lang.ref.ReferenceQueue {2051388288}" -> "l1 = l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference head> {1129707776}";
"l1 = l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference head> {1129707776}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {297052332}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {297052332}" -> "if l1 == null goto return null {1013924367}";
"if l1 == null goto return null {1013924367}" -> "$r1 = l1.<java.lang.ref.Reference: java.lang.ref.Reference next> {562634532}";
"if l1 == null goto return null {1013924367}" -> "return null {1087797465}";
"$r1 = l1.<java.lang.ref.Reference: java.lang.ref.Reference next> {562634532}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1097097988}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1097097988}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {2044177933}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {2044177933}" -> "if $r1 != l1 goto $r2 = l1.<java.lang.ref.Reference: java.lang.ref.Reference next> {600137042}";
"if $r1 != l1 goto $r2 = l1.<java.lang.ref.Reference: java.lang.ref.Reference next> {600137042}" -> "$r2 = null {1255933489}";
"if $r1 != l1 goto $r2 = l1.<java.lang.ref.Reference: java.lang.ref.Reference next> {600137042}" -> "$r2 = l1.<java.lang.ref.Reference: java.lang.ref.Reference next> {211588222}";
"$r2 = null {1255933489}" -> "goto [?= l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference head> = $r2] {2055371469}";
"goto [?= l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference head> = $r2] {2055371469}" -> "l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference head> = $r2 {643556946}";
"$r2 = l1.<java.lang.ref.Reference: java.lang.ref.Reference next> {211588222}" -> "l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference head> = $r2 {643556946}";
"l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference head> = $r2 {643556946}" -> "$r3 = <java.lang.ref.ReferenceQueue: java.lang.ref.ReferenceQueue NULL> {423125930}";
"$r3 = <java.lang.ref.ReferenceQueue: java.lang.ref.ReferenceQueue NULL> {423125930}" -> "l1.<java.lang.ref.Reference: java.lang.ref.ReferenceQueue queue> = $r3 {1903115159}";
"l1.<java.lang.ref.Reference: java.lang.ref.ReferenceQueue queue> = $r3 {1903115159}" -> "l1.<java.lang.ref.Reference: java.lang.ref.Reference next> = l1 {683565954}";
"l1.<java.lang.ref.Reference: java.lang.ref.Reference next> = l1 {683565954}" -> "$l0 = l0.<java.lang.ref.ReferenceQueue: long queueLength> {675107166}";
"$l0 = l0.<java.lang.ref.ReferenceQueue: long queueLength> {675107166}" -> "$l1 = $l0 - 1L {1427251566}";
"$l1 = $l0 - 1L {1427251566}" -> "l0.<java.lang.ref.ReferenceQueue: long queueLength> = $l1 {392637747}";
"l0.<java.lang.ref.ReferenceQueue: long queueLength> = $l1 {392637747}" -> "$z0 = l1 instanceof java.lang.ref.FinalReference {1115965498}";
"$z0 = l1 instanceof java.lang.ref.FinalReference {1115965498}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1876681529}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1876681529}" -> "if $z0 == 0 goto return l1 {114890837}";
"if $z0 == 0 goto return l1 {114890837}" -> "staticinvoke <sun.misc.VM: void addFinalRefCount(int)>(-1) {607220150}";
"if $z0 == 0 goto return l1 {114890837}" -> "return l1 {172071925}";
"staticinvoke <sun.misc.VM: void addFinalRefCount(int)>(-1) {607220150}" -> "return l1 {172071925}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {2044177933}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1097097988}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {297052332}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1876681529}"[fontcolor="blue", penwidth=3, color="blue"];
}


