digraph isWhitespace {
"l0 := @parameter0: char {1260936146}" -> "$z0 = staticinvoke <java.lang.Character: boolean isWhitespace(int)>(l0) {2096003559}";
"$z0 = staticinvoke <java.lang.Character: boolean isWhitespace(int)>(l0) {2096003559}" -> "return $z0 {1972456291}";
}

digraph <clinit> {
"$r0 = class \"java/lang/Character\" {1104024392}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {412245052}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {412245052}" -> "if $z0 != 0 goto $z1 = 0 {1436528075}";
"if $z0 != 0 goto $z1 = 0 {1436528075}" -> "$z1 = 1 {2005788078}";
"if $z0 != 0 goto $z1 = 0 {1436528075}" -> "$z1 = 0 {1276197641}";
"$z1 = 1 {2005788078}" -> "goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {1181285444}";
"goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {1181285444}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {1690842805}";
"$z1 = 0 {1276197641}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {1690842805}";
"<java.lang.Character: boolean $assertionsDisabled> = $z1 {1690842805}" -> "$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {2105230865}";
"$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {2105230865}" -> "<java.lang.Character: java.lang.Class TYPE> = $r1 {947381188}";
"<java.lang.Character: java.lang.Class TYPE> = $r1 {947381188}" -> "return {489621473}";
}

digraph digit {
"l0 := @parameter0: char {1157304676}" -> "l1 := @parameter1: int {1065173900}";
"l1 := @parameter1: int {1065173900}" -> "$i0 = staticinvoke <java.lang.Character: int digit(int,int)>(l0, l1) {1435477693}";
"$i0 = staticinvoke <java.lang.Character: int digit(int,int)>(l0, l1) {1435477693}" -> "return $i0 {2103324036}";
}

digraph isWhitespace {
"l0 := @parameter0: int {523529711}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1179887530}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1179887530}" -> "$z0 = virtualinvoke $r0.<java.lang.CharacterData: boolean isWhitespace(int)>(l0) {1752391262}";
"$z0 = virtualinvoke $r0.<java.lang.CharacterData: boolean isWhitespace(int)>(l0) {1752391262}" -> "return $z0 {868669965}";
}

digraph digit {
"l0 := @parameter0: int {1236716422}" -> "l1 := @parameter1: int {978493287}";
"l1 := @parameter1: int {978493287}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1472749431}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1472749431}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int digit(int,int)>(l0, l1) {940321514}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int digit(int,int)>(l0, l1) {940321514}" -> "return $i0 {980468408}";
}

digraph toChars {
"l0 := @parameter0: int {142766333}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {571036901}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {571036901}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {957865409}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {957865409}" -> "$r0 = newarray (char)[1] {207142216}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {957865409}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1972880474}";
"$r0 = newarray (char)[1] {207142216}" -> "$c0 = (char) l0 {1424645197}";
"$c0 = (char) l0 {1424645197}" -> "$r0[0] = $c0 {728281644}";
"$r0[0] = $c0 {728281644}" -> "return $r0 {428210716}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1972880474}" -> "if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {453042454}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {453042454}" -> "l1 = newarray (char)[2] {1184797708}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {453042454}" -> "$r1 = new java.lang.IllegalArgumentException {83323856}";
"l1 = newarray (char)[2] {1184797708}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {2062629499}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {2062629499}" -> "return l1 {602003369}";
"$r1 = new java.lang.IllegalArgumentException {83323856}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {697326523}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {697326523}" -> "throw $r1 {81890751}";
}

digraph toChars {
"l0 := @parameter0: int {1817580040}" -> "l1 := @parameter1: char[] {1498952713}";
"l1 := @parameter1: char[] {1498952713}" -> "l2 := @parameter2: int {1198931078}";
"l2 := @parameter2: int {1198931078}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {20515606}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {20515606}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {2011006395}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {2011006395}" -> "$c0 = (char) l0 {648999584}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {2011006395}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1895241756}";
"$c0 = (char) l0 {648999584}" -> "l1[l2] = $c0 {1859046106}";
"l1[l2] = $c0 {1859046106}" -> "return 1 {958220723}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1895241756}" -> "if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1615541852}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1615541852}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {376085114}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1615541852}" -> "$r0 = new java.lang.IllegalArgumentException {1457313598}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {376085114}" -> "return 2 {747429922}";
"$r0 = new java.lang.IllegalArgumentException {1457313598}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {477521856}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {477521856}" -> "throw $r0 {1462770076}";
}

digraph toLowerCase {
"l0 := @parameter0: int {687081619}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {656059406}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {656059406}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {457370693}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {457370693}" -> "return $i0 {1766480383}";
}

digraph charCount {
"l0 := @parameter0: int {1765613282}" -> "if l0 < 65536 goto $b0 = 1 {1435626437}";
"if l0 < 65536 goto $b0 = 1 {1435626437}" -> "$b0 = 2 {989920436}";
"if l0 < 65536 goto $b0 = 1 {1435626437}" -> "$b0 = 1 {1692493019}";
"$b0 = 2 {989920436}" -> "goto [?= return $b0] {2029953881}";
"goto [?= return $b0] {2029953881}" -> "return $b0 {1056207937}";
"$b0 = 1 {1692493019}" -> "return $b0 {1056207937}";
}

digraph toLowerCase {
"l0 := @parameter0: char {1001867100}" -> "$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {657668617}";
"$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {657668617}" -> "$c1 = (char) $i0 {641664020}";
"$c1 = (char) $i0 {641664020}" -> "return $c1 {2094544853}";
}

digraph toSurrogates {
"l0 := @parameter0: int {2096747921}" -> "l1 := @parameter1: char[] {191436040}";
"l1 := @parameter1: char[] {191436040}" -> "l2 := @parameter2: int {1555955029}";
"l2 := @parameter2: int {1555955029}" -> "$i0 = l2 + 1 {458010409}";
"$i0 = l2 + 1 {458010409}" -> "$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {1023244064}";
"$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {1023244064}" -> "l1[$i0] = $c1 {817440823}";
"l1[$i0] = $c1 {817440823}" -> "$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {827060731}";
"$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {827060731}" -> "l1[l2] = $c2 {1753710256}";
"l1[l2] = $c2 {1753710256}" -> "return {973850017}";
}

digraph isValidCodePoint {
"l0 := @parameter0: int {1573399362}" -> "l1 = l0 >>> 16 {1457496870}";
"l1 = l0 >>> 16 {1457496870}" -> "if l1 >= 17 goto $z0 = 0 {243409906}";
"if l1 >= 17 goto $z0 = 0 {243409906}" -> "$z0 = 1 {628062103}";
"if l1 >= 17 goto $z0 = 0 {243409906}" -> "$z0 = 0 {436487441}";
"$z0 = 1 {628062103}" -> "goto [?= return $z0] {743030670}";
"goto [?= return $z0] {743030670}" -> "return $z0 {92698640}";
"$z0 = 0 {436487441}" -> "return $z0 {92698640}";
}

digraph isBmpCodePoint {
"l0 := @parameter0: int {29119012}" -> "$i0 = l0 >>> 16 {1593340459}";
"$i0 = l0 >>> 16 {1593340459}" -> "if $i0 != 0 goto $z0 = 0 {1193756351}";
"if $i0 != 0 goto $z0 = 0 {1193756351}" -> "$z0 = 1 {1927155282}";
"if $i0 != 0 goto $z0 = 0 {1193756351}" -> "$z0 = 0 {1267094685}";
"$z0 = 1 {1927155282}" -> "goto [?= return $z0] {1458703682}";
"goto [?= return $z0] {1458703682}" -> "return $z0 {921297388}";
"$z0 = 0 {1267094685}" -> "return $z0 {921297388}";
}

digraph highSurrogate {
"l0 := @parameter0: int {662497439}" -> "$i0 = l0 >>> 10 {394683814}";
"$i0 = l0 >>> 10 {394683814}" -> "$i1 = $i0 + 55232 {1037664477}";
"$i1 = $i0 + 55232 {1037664477}" -> "$c2 = (char) $i1 {491225147}";
"$c2 = (char) $i1 {491225147}" -> "return $c2 {969440608}";
}

digraph lowSurrogate {
"l0 := @parameter0: int {1374967506}" -> "$i0 = l0 & 1023 {834955576}";
"$i0 = l0 & 1023 {834955576}" -> "$i1 = $i0 + 56320 {874152262}";
"$i1 = $i0 + 56320 {874152262}" -> "$c2 = (char) $i1 {2102493071}";
"$c2 = (char) $i1 {2102493071}" -> "return $c2 {1867400372}";
}

digraph codePointAtImpl {
"l0 := @parameter0: char[] {1422493343}" -> "l1#1 := @parameter1: int {1181945254}";
"l1#1 := @parameter1: int {1181945254}" -> "l2 := @parameter2: int {628716812}";
"l2 := @parameter2: int {628716812}" -> "l3 = l0[l1#1] {478359504}";
"l3 = l0[l1#1] {478359504}" -> "$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {1236713332}";
"$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {1236713332}" -> "if $z0 == 0 goto return l3 {1971525626}";
"if $z0 == 0 goto return l3 {1971525626}" -> "l1#7 = l1#1 + 1 {1887128373}";
"if $z0 == 0 goto return l3 {1971525626}" -> "return l3 {1580258987}";
"l1#7 = l1#1 + 1 {1887128373}" -> "if l1#7 >= l2 goto return l3 {314502946}";
"if l1#7 >= l2 goto return l3 {314502946}" -> "l4 = l0[l1#7] {580489779}";
"if l1#7 >= l2 goto return l3 {314502946}" -> "return l3 {1580258987}";
"l4 = l0[l1#7] {580489779}" -> "$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {402789900}";
"$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {402789900}" -> "if $z1 == 0 goto return l3 {687325376}";
"if $z1 == 0 goto return l3 {687325376}" -> "$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {1481360399}";
"if $z1 == 0 goto return l3 {687325376}" -> "return l3 {1580258987}";
"$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {1481360399}" -> "return $i0 {1319955974}";
}

digraph toCodePoint {
"l0 := @parameter0: char {2033836637}" -> "l1 := @parameter1: char {1465083297}";
"l1 := @parameter1: char {1465083297}" -> "$i0 = l0 << 10 {1819440268}";
"$i0 = l0 << 10 {1819440268}" -> "$i1 = $i0 + l1 {1887192751}";
"$i1 = $i0 + l1 {1887192751}" -> "$i2 = $i1 + -56613888 {1357486854}";
"$i2 = $i1 + -56613888 {1357486854}" -> "return $i2 {561006249}";
}

digraph isLowSurrogate {
"l0 := @parameter0: char {174267228}" -> "if l0 < 56320 goto $z0 = 0 {816625621}";
"if l0 < 56320 goto $z0 = 0 {816625621}" -> "if l0 >= 57344 goto $z0 = 0 {1339159074}";
"if l0 < 56320 goto $z0 = 0 {816625621}" -> "$z0 = 0 {2023290319}";
"if l0 >= 57344 goto $z0 = 0 {1339159074}" -> "$z0 = 1 {437708306}";
"if l0 >= 57344 goto $z0 = 0 {1339159074}" -> "$z0 = 0 {2023290319}";
"$z0 = 1 {437708306}" -> "goto [?= return $z0] {6672720}";
"goto [?= return $z0] {6672720}" -> "return $z0 {949508124}";
"$z0 = 0 {2023290319}" -> "return $z0 {949508124}";
}

digraph isHighSurrogate {
"l0 := @parameter0: char {746993856}" -> "if l0 < 55296 goto $z0 = 0 {512454893}";
"if l0 < 55296 goto $z0 = 0 {512454893}" -> "if l0 >= 56320 goto $z0 = 0 {1968087688}";
"if l0 < 55296 goto $z0 = 0 {512454893}" -> "$z0 = 0 {52426543}";
"if l0 >= 56320 goto $z0 = 0 {1968087688}" -> "$z0 = 1 {814196948}";
"if l0 >= 56320 goto $z0 = 0 {1968087688}" -> "$z0 = 0 {52426543}";
"$z0 = 1 {814196948}" -> "goto [?= return $z0] {484385817}";
"goto [?= return $z0] {484385817}" -> "return $z0 {63266598}";
"$z0 = 0 {52426543}" -> "return $z0 {63266598}";
}

digraph toUpperCase {
"l0 := @parameter0: char {21978022}" -> "$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {1523931010}";
"$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {1523931010}" -> "$c1 = (char) $i0 {557622549}";
"$c1 = (char) $i0 {557622549}" -> "return $c1 {540033766}";
}

digraph toUpperCase {
"l0 := @parameter0: int {685409956}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1587273010}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1587273010}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {1163676872}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {1163676872}" -> "return $i0 {1160669980}";
}

digraph <init> {
"l0 := @this: java.lang.Character {1216445496}" -> "l1 := @parameter0: char {102450951}";
"l1 := @parameter0: char {102450951}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1348320079}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1348320079}" -> "l0.<java.lang.Character: char value> = l1 {1824073516}";
"l0.<java.lang.Character: char value> = l1 {1824073516}" -> "return {2011790474}";
}


