digraph <init> {
"l0 := @this: java.lang.RuntimeException {1489391023}" -> "l1 := @parameter0: java.lang.String {948905698}";
"l1 := @parameter0: java.lang.String {948905698}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {1752405633}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {1752405633}" -> "return {2100064048}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {2007728811}" -> "l1 := @parameter0: java.lang.String {1746449253}";
"l1 := @parameter0: java.lang.String {1746449253}" -> "l2 := @parameter1: java.lang.Throwable {534559930}";
"l2 := @parameter1: java.lang.Throwable {534559930}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {108647801}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {108647801}" -> "return {853101893}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {2039443977}" -> "specialinvoke l0.<java.lang.Exception: void <init>()>() {1722724135}";
"specialinvoke l0.<java.lang.Exception: void <init>()>() {1722724135}" -> "return {1681098433}";
}


