digraph <clinit> {
"$r0 = class \"java/lang/Character\" {1999700201}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1632254299}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1632254299}" -> "if $z0 != 0 goto $z1 = 0 {2121862382}";
"if $z0 != 0 goto $z1 = 0 {2121862382}" -> "$z1 = 1 {451062777}";
"if $z0 != 0 goto $z1 = 0 {2121862382}" -> "$z1 = 0 {1427880715}";
"$z1 = 1 {451062777}" -> "goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {1705760260}";
"goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {1705760260}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {1664340794}";
"$z1 = 0 {1427880715}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {1664340794}";
"<java.lang.Character: boolean $assertionsDisabled> = $z1 {1664340794}" -> "$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {1470226852}";
"$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {1470226852}" -> "<java.lang.Character: java.lang.Class TYPE> = $r1 {1609223096}";
"<java.lang.Character: java.lang.Class TYPE> = $r1 {1609223096}" -> "return {582842748}";
}

digraph lowSurrogate {
"l0 := @parameter0: int {22144872}" -> "$i0 = l0 & 1023 {787588639}";
"$i0 = l0 & 1023 {787588639}" -> "$i1 = $i0 + 56320 {1985185982}";
"$i1 = $i0 + 56320 {1985185982}" -> "$c2 = (char) $i1 {1401794963}";
"$c2 = (char) $i1 {1401794963}" -> "return $c2 {1886336163}";
}

digraph highSurrogate {
"l0 := @parameter0: int {1214935177}" -> "$i0 = l0 >>> 10 {2101376522}";
"$i0 = l0 >>> 10 {2101376522}" -> "$i1 = $i0 + 55232 {987848162}";
"$i1 = $i0 + 55232 {987848162}" -> "$c2 = (char) $i1 {843979638}";
"$c2 = (char) $i1 {843979638}" -> "return $c2 {1287707411}";
}

digraph isValidCodePoint {
"l0 := @parameter0: int {1846930763}" -> "l1 = l0 >>> 16 {56554002}";
"l1 = l0 >>> 16 {56554002}" -> "if l1 >= 17 goto $z0 = 0 {1122439738}";
"if l1 >= 17 goto $z0 = 0 {1122439738}" -> "$z0 = 1 {920499734}";
"if l1 >= 17 goto $z0 = 0 {1122439738}" -> "$z0 = 0 {719895576}";
"$z0 = 1 {920499734}" -> "goto [?= return $z0] {588262759}";
"goto [?= return $z0] {588262759}" -> "return $z0 {1357127101}";
"$z0 = 0 {719895576}" -> "return $z0 {1357127101}";
}

digraph toChars {
"l0 := @parameter0: int {1202599659}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {683535220}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {683535220}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {512924134}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {512924134}" -> "$r0 = newarray (char)[1] {227987858}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {512924134}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1730558532}";
"$r0 = newarray (char)[1] {227987858}" -> "$c0 = (char) l0 {304345699}";
"$c0 = (char) l0 {304345699}" -> "$r0[0] = $c0 {203764030}";
"$r0[0] = $c0 {203764030}" -> "return $r0 {298998008}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1730558532}" -> "if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1118788447}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1118788447}" -> "l1 = newarray (char)[2] {504368824}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1118788447}" -> "$r1 = new java.lang.IllegalArgumentException {833194046}";
"l1 = newarray (char)[2] {504368824}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {1322201445}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {1322201445}" -> "return l1 {1164549182}";
"$r1 = new java.lang.IllegalArgumentException {833194046}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {535440119}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {535440119}" -> "throw $r1 {376163672}";
}

digraph toChars {
"l0 := @parameter0: int {556255389}" -> "l1 := @parameter1: char[] {566653600}";
"l1 := @parameter1: char[] {566653600}" -> "l2 := @parameter2: int {1679406001}";
"l2 := @parameter2: int {1679406001}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {353151825}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {353151825}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1017185914}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1017185914}" -> "$c0 = (char) l0 {26139307}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1017185914}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {2027768277}";
"$c0 = (char) l0 {26139307}" -> "l1[l2] = $c0 {1412461758}";
"l1[l2] = $c0 {1412461758}" -> "return 1 {1488162595}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {2027768277}" -> "if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {514856826}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {514856826}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {50902055}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {514856826}" -> "$r0 = new java.lang.IllegalArgumentException {852525741}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {50902055}" -> "return 2 {1147301163}";
"$r0 = new java.lang.IllegalArgumentException {852525741}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1840174335}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1840174335}" -> "throw $r0 {988997460}";
}

digraph toUpperCaseCharArray {
"l0 := @parameter0: int {1936831531}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {1353336575}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {1353336575}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1633319979}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1633319979}" -> "$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {330114776}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1633319979}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1804352751}";
"$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {330114776}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {296884204}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {296884204}" -> "$r0 = new java.lang.AssertionError {599493333}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {296884204}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1804352751}";
"$r0 = new java.lang.AssertionError {599493333}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1702453496}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1702453496}" -> "throw $r0 {451650464}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1804352751}" -> "$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {49128046}";
"$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {49128046}" -> "return $r2 {897082571}";
}

digraph toUpperCaseEx {
"l0 := @parameter0: int {1807528284}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {2036167217}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {2036167217}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1051067830}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1051067830}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {841754292}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1051067830}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {509657717}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {841754292}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {552732218}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {552732218}" -> "$r0 = new java.lang.AssertionError {787950631}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {552732218}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {509657717}";
"$r0 = new java.lang.AssertionError {787950631}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {246972732}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {246972732}" -> "throw $r0 {431559384}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {509657717}" -> "$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {90564221}";
"$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {90564221}" -> "return $i0 {2011932497}";
}

digraph charCount {
"l0 := @parameter0: int {1413633610}" -> "if l0 < 65536 goto $b0 = 1 {754593589}";
"if l0 < 65536 goto $b0 = 1 {754593589}" -> "$b0 = 2 {200538222}";
"if l0 < 65536 goto $b0 = 1 {754593589}" -> "$b0 = 1 {2057033215}";
"$b0 = 2 {200538222}" -> "goto [?= return $b0] {85363509}";
"goto [?= return $b0] {85363509}" -> "return $b0 {132505118}";
"$b0 = 1 {2057033215}" -> "return $b0 {132505118}";
}

digraph toSurrogates {
"l0 := @parameter0: int {318798861}" -> "l1 := @parameter1: char[] {554047075}";
"l1 := @parameter1: char[] {554047075}" -> "l2 := @parameter2: int {1745784705}";
"l2 := @parameter2: int {1745784705}" -> "$i0 = l2 + 1 {1169709992}";
"$i0 = l2 + 1 {1169709992}" -> "$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {134967024}";
"$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {134967024}" -> "l1[$i0] = $c1 {614933439}";
"l1[$i0] = $c1 {614933439}" -> "$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {1425730054}";
"$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {1425730054}" -> "l1[l2] = $c2 {1576726680}";
"l1[l2] = $c2 {1576726680}" -> "return {1461340773}";
}

digraph isBmpCodePoint {
"l0 := @parameter0: int {1115869538}" -> "$i0 = l0 >>> 16 {1946004345}";
"$i0 = l0 >>> 16 {1946004345}" -> "if $i0 != 0 goto $z0 = 0 {765279374}";
"if $i0 != 0 goto $z0 = 0 {765279374}" -> "$z0 = 1 {1362286021}";
"if $i0 != 0 goto $z0 = 0 {765279374}" -> "$z0 = 0 {160909040}";
"$z0 = 1 {1362286021}" -> "goto [?= return $z0] {388989199}";
"goto [?= return $z0] {388989199}" -> "return $z0 {1303015936}";
"$z0 = 0 {160909040}" -> "return $z0 {1303015936}";
}

digraph codePointAtImpl {
"l0 := @parameter0: char[] {878944350}" -> "l1#1 := @parameter1: int {305064937}";
"l1#1 := @parameter1: int {305064937}" -> "l2 := @parameter2: int {269253699}";
"l2 := @parameter2: int {269253699}" -> "l3 = l0[l1#1] {1700902716}";
"l3 = l0[l1#1] {1700902716}" -> "$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {242043314}";
"$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {242043314}" -> "if $z0 == 0 goto return l3 {1924421778}";
"if $z0 == 0 goto return l3 {1924421778}" -> "l1#7 = l1#1 + 1 {444909999}";
"if $z0 == 0 goto return l3 {1924421778}" -> "return l3 {1433394812}";
"l1#7 = l1#1 + 1 {444909999}" -> "if l1#7 >= l2 goto return l3 {1270475241}";
"if l1#7 >= l2 goto return l3 {1270475241}" -> "l4 = l0[l1#7] {597085029}";
"if l1#7 >= l2 goto return l3 {1270475241}" -> "return l3 {1433394812}";
"l4 = l0[l1#7] {597085029}" -> "$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {82239686}";
"$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {82239686}" -> "if $z1 == 0 goto return l3 {1591388955}";
"if $z1 == 0 goto return l3 {1591388955}" -> "$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {831874328}";
"if $z1 == 0 goto return l3 {1591388955}" -> "return l3 {1433394812}";
"$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {831874328}" -> "return $i0 {983339586}";
}

digraph toCodePoint {
"l0 := @parameter0: char {1297060887}" -> "l1 := @parameter1: char {1426026813}";
"l1 := @parameter1: char {1426026813}" -> "$i0 = l0 << 10 {410221793}";
"$i0 = l0 << 10 {410221793}" -> "$i1 = $i0 + l1 {442460001}";
"$i1 = $i0 + l1 {442460001}" -> "$i2 = $i1 + -56613888 {1316406755}";
"$i2 = $i1 + -56613888 {1316406755}" -> "return $i2 {1612456984}";
}

digraph isLowSurrogate {
"l0 := @parameter0: char {159868630}" -> "if l0 < 56320 goto $z0 = 0 {2010424283}";
"if l0 < 56320 goto $z0 = 0 {2010424283}" -> "if l0 >= 57344 goto $z0 = 0 {1392187751}";
"if l0 < 56320 goto $z0 = 0 {2010424283}" -> "$z0 = 0 {1048971398}";
"if l0 >= 57344 goto $z0 = 0 {1392187751}" -> "$z0 = 1 {14918296}";
"if l0 >= 57344 goto $z0 = 0 {1392187751}" -> "$z0 = 0 {1048971398}";
"$z0 = 1 {14918296}" -> "goto [?= return $z0] {1957556114}";
"goto [?= return $z0] {1957556114}" -> "return $z0 {876350992}";
"$z0 = 0 {1048971398}" -> "return $z0 {876350992}";
}

digraph isHighSurrogate {
"l0 := @parameter0: char {496716983}" -> "if l0 < 55296 goto $z0 = 0 {532091354}";
"if l0 < 55296 goto $z0 = 0 {532091354}" -> "if l0 >= 56320 goto $z0 = 0 {1758790701}";
"if l0 < 55296 goto $z0 = 0 {532091354}" -> "$z0 = 0 {1942644024}";
"if l0 >= 56320 goto $z0 = 0 {1758790701}" -> "$z0 = 1 {1338761516}";
"if l0 >= 56320 goto $z0 = 0 {1758790701}" -> "$z0 = 0 {1942644024}";
"$z0 = 1 {1338761516}" -> "goto [?= return $z0] {1190031058}";
"goto [?= return $z0] {1190031058}" -> "return $z0 {863957760}";
"$z0 = 0 {1942644024}" -> "return $z0 {863957760}";
}

digraph toLowerCase {
"l0 := @parameter0: char {2089434006}" -> "$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {1603860084}";
"$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {1603860084}" -> "$c1 = (char) $i0 {1927487642}";
"$c1 = (char) $i0 {1927487642}" -> "return $c1 {962491209}";
}

digraph toUpperCase {
"l0 := @parameter0: char {1072880904}" -> "$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {2131936196}";
"$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {2131936196}" -> "$c1 = (char) $i0 {1445026739}";
"$c1 = (char) $i0 {1445026739}" -> "return $c1 {1557315746}";
}

digraph toLowerCase {
"l0 := @parameter0: int {773536106}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {84991479}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {84991479}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {76964121}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {76964121}" -> "return $i0 {132840217}";
}

digraph toUpperCase {
"l0 := @parameter0: int {1806829357}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1810065547}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1810065547}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {1302722705}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {1302722705}" -> "return $i0 {1039296158}";
}


