digraph <clinit> {
"$r0 = class \"java/lang/Character\" {675065633}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {273771315}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {273771315}" -> "if $z0 != 0 goto $z1 = 0 {1179480944}";
"if $z0 != 0 goto $z1 = 0 {1179480944}" -> "$z1 = 1 {1269483996}";
"if $z0 != 0 goto $z1 = 0 {1179480944}" -> "$z1 = 0 {498190635}";
"$z1 = 1 {1269483996}" -> "goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {102900271}";
"goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {102900271}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {818605854}";
"$z1 = 0 {498190635}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {818605854}";
"<java.lang.Character: boolean $assertionsDisabled> = $z1 {818605854}" -> "$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {982992929}";
"$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {982992929}" -> "<java.lang.Character: java.lang.Class TYPE> = $r1 {704390857}";
"<java.lang.Character: java.lang.Class TYPE> = $r1 {704390857}" -> "return {1319739127}";
}

digraph lowSurrogate {
"l0 := @parameter0: int {1000975402}" -> "$i0 = l0 & 1023 {1463250033}";
"$i0 = l0 & 1023 {1463250033}" -> "$i1 = $i0 + 56320 {911171134}";
"$i1 = $i0 + 56320 {911171134}" -> "$c2 = (char) $i1 {430283277}";
"$c2 = (char) $i1 {430283277}" -> "return $c2 {1964849580}";
}

digraph highSurrogate {
"l0 := @parameter0: int {547027683}" -> "$i0 = l0 >>> 10 {29992087}";
"$i0 = l0 >>> 10 {29992087}" -> "$i1 = $i0 + 55232 {261031261}";
"$i1 = $i0 + 55232 {261031261}" -> "$c2 = (char) $i1 {99343938}";
"$c2 = (char) $i1 {99343938}" -> "return $c2 {1229598580}";
}

digraph isValidCodePoint {
"l0 := @parameter0: int {986219221}" -> "l1 = l0 >>> 16 {345080562}";
"l1 = l0 >>> 16 {345080562}" -> "if l1 >= 17 goto $z0 = 0 {1346168340}";
"if l1 >= 17 goto $z0 = 0 {1346168340}" -> "$z0 = 1 {1210218739}";
"if l1 >= 17 goto $z0 = 0 {1346168340}" -> "$z0 = 0 {187570150}";
"$z0 = 1 {1210218739}" -> "goto [?= return $z0] {651965184}";
"goto [?= return $z0] {651965184}" -> "return $z0 {1016421585}";
"$z0 = 0 {187570150}" -> "return $z0 {1016421585}";
}

digraph toChars {
"l0 := @parameter0: int {343479526}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1954336674}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1954336674}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {687746031}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {687746031}" -> "$r0 = newarray (char)[1] {1978611135}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {687746031}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1072640905}";
"$r0 = newarray (char)[1] {1978611135}" -> "$c0 = (char) l0 {1525162904}";
"$c0 = (char) l0 {1525162904}" -> "$r0[0] = $c0 {599228057}";
"$r0[0] = $c0 {599228057}" -> "return $r0 {1687658375}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1072640905}" -> "if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {666157403}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {666157403}" -> "l1 = newarray (char)[2] {489390665}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {666157403}" -> "$r1 = new java.lang.IllegalArgumentException {1161164009}";
"l1 = newarray (char)[2] {489390665}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {1973018481}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {1973018481}" -> "return l1 {2025493466}";
"$r1 = new java.lang.IllegalArgumentException {1161164009}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {1081618704}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {1081618704}" -> "throw $r1 {1819299462}";
}

digraph toChars {
"l0 := @parameter0: int {326570323}" -> "l1 := @parameter1: char[] {1709112487}";
"l1 := @parameter1: char[] {1709112487}" -> "l2 := @parameter2: int {28186128}";
"l2 := @parameter2: int {28186128}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1644407334}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1644407334}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {334249696}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {334249696}" -> "$c0 = (char) l0 {1058101344}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {334249696}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {533038176}";
"$c0 = (char) l0 {1058101344}" -> "l1[l2] = $c0 {812359290}";
"l1[l2] = $c0 {812359290}" -> "return 1 {1180094144}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {533038176}" -> "if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {2115753116}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {2115753116}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {1688753984}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {2115753116}" -> "$r0 = new java.lang.IllegalArgumentException {733184725}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {1688753984}" -> "return 2 {1365092516}";
"$r0 = new java.lang.IllegalArgumentException {733184725}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1248275314}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1248275314}" -> "throw $r0 {1984147986}";
}

digraph toUpperCaseCharArray {
"l0 := @parameter0: int {1474450510}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {1217225242}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {1217225242}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {832425425}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {832425425}" -> "$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1797372614}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {832425425}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {397225992}";
"$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1797372614}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1218418698}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1218418698}" -> "$r0 = new java.lang.AssertionError {389228429}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1218418698}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {397225992}";
"$r0 = new java.lang.AssertionError {389228429}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1948047424}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1948047424}" -> "throw $r0 {2057147905}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {397225992}" -> "$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {333092678}";
"$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {333092678}" -> "return $r2 {415323372}";
}

digraph toUpperCaseEx {
"l0 := @parameter0: int {1356020826}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {1482936987}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {1482936987}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {536444444}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {536444444}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1040739221}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {536444444}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {65128023}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1040739221}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2025427397}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2025427397}" -> "$r0 = new java.lang.AssertionError {744753488}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2025427397}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {65128023}";
"$r0 = new java.lang.AssertionError {744753488}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1041662222}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1041662222}" -> "throw $r0 {850665749}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {65128023}" -> "$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {450497894}";
"$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {450497894}" -> "return $i0 {111389472}";
}

digraph charCount {
"l0 := @parameter0: int {1688275310}" -> "if l0 < 65536 goto $b0 = 1 {449812303}";
"if l0 < 65536 goto $b0 = 1 {449812303}" -> "$b0 = 2 {1396601788}";
"if l0 < 65536 goto $b0 = 1 {449812303}" -> "$b0 = 1 {196570804}";
"$b0 = 2 {1396601788}" -> "goto [?= return $b0] {640850715}";
"goto [?= return $b0] {640850715}" -> "return $b0 {1839527266}";
"$b0 = 1 {196570804}" -> "return $b0 {1839527266}";
}

digraph toSurrogates {
"l0 := @parameter0: int {1077684732}" -> "l1 := @parameter1: char[] {596471079}";
"l1 := @parameter1: char[] {596471079}" -> "l2 := @parameter2: int {615773354}";
"l2 := @parameter2: int {615773354}" -> "$i0 = l2 + 1 {492930195}";
"$i0 = l2 + 1 {492930195}" -> "$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {648259125}";
"$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {648259125}" -> "l1[$i0] = $c1 {760065410}";
"l1[$i0] = $c1 {760065410}" -> "$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {1696464691}";
"$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {1696464691}" -> "l1[l2] = $c2 {377108213}";
"l1[l2] = $c2 {377108213}" -> "return {660364176}";
}

digraph isBmpCodePoint {
"l0 := @parameter0: int {1492606586}" -> "$i0 = l0 >>> 16 {845839197}";
"$i0 = l0 >>> 16 {845839197}" -> "if $i0 != 0 goto $z0 = 0 {1140085361}";
"if $i0 != 0 goto $z0 = 0 {1140085361}" -> "$z0 = 1 {2074263460}";
"if $i0 != 0 goto $z0 = 0 {1140085361}" -> "$z0 = 0 {1960999807}";
"$z0 = 1 {2074263460}" -> "goto [?= return $z0] {364071431}";
"goto [?= return $z0] {364071431}" -> "return $z0 {358926408}";
"$z0 = 0 {1960999807}" -> "return $z0 {358926408}";
}

digraph codePointAtImpl {
"l0 := @parameter0: char[] {98087286}" -> "l1#1 := @parameter1: int {554156214}";
"l1#1 := @parameter1: int {554156214}" -> "l2 := @parameter2: int {1636370823}";
"l2 := @parameter2: int {1636370823}" -> "l3 = l0[l1#1] {847562687}";
"l3 = l0[l1#1] {847562687}" -> "$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {2056347039}";
"$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {2056347039}" -> "if $z0 == 0 goto return l3 {317150268}";
"if $z0 == 0 goto return l3 {317150268}" -> "l1#7 = l1#1 + 1 {105562336}";
"if $z0 == 0 goto return l3 {317150268}" -> "return l3 {1456433072}";
"l1#7 = l1#1 + 1 {105562336}" -> "if l1#7 >= l2 goto return l3 {462871973}";
"if l1#7 >= l2 goto return l3 {462871973}" -> "l4 = l0[l1#7] {1774831023}";
"if l1#7 >= l2 goto return l3 {462871973}" -> "return l3 {1456433072}";
"l4 = l0[l1#7] {1774831023}" -> "$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {453470459}";
"$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {453470459}" -> "if $z1 == 0 goto return l3 {50294740}";
"if $z1 == 0 goto return l3 {50294740}" -> "$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {586783301}";
"if $z1 == 0 goto return l3 {50294740}" -> "return l3 {1456433072}";
"$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {586783301}" -> "return $i0 {1526841345}";
}

digraph toCodePoint {
"l0 := @parameter0: char {844369115}" -> "l1 := @parameter1: char {1676319048}";
"l1 := @parameter1: char {1676319048}" -> "$i0 = l0 << 10 {1040420358}";
"$i0 = l0 << 10 {1040420358}" -> "$i1 = $i0 + l1 {1565718098}";
"$i1 = $i0 + l1 {1565718098}" -> "$i2 = $i1 + -56613888 {1479460259}";
"$i2 = $i1 + -56613888 {1479460259}" -> "return $i2 {1234509468}";
}

digraph isLowSurrogate {
"l0 := @parameter0: char {1141273533}" -> "if l0 < 56320 goto $z0 = 0 {270728057}";
"if l0 < 56320 goto $z0 = 0 {270728057}" -> "if l0 >= 57344 goto $z0 = 0 {345540291}";
"if l0 < 56320 goto $z0 = 0 {270728057}" -> "$z0 = 0 {661290437}";
"if l0 >= 57344 goto $z0 = 0 {345540291}" -> "$z0 = 1 {325475866}";
"if l0 >= 57344 goto $z0 = 0 {345540291}" -> "$z0 = 0 {661290437}";
"$z0 = 1 {325475866}" -> "goto [?= return $z0] {1771939540}";
"goto [?= return $z0] {1771939540}" -> "return $z0 {2006210933}";
"$z0 = 0 {661290437}" -> "return $z0 {2006210933}";
}

digraph isHighSurrogate {
"l0 := @parameter0: char {1437920106}" -> "if l0 < 55296 goto $z0 = 0 {284109568}";
"if l0 < 55296 goto $z0 = 0 {284109568}" -> "if l0 >= 56320 goto $z0 = 0 {1671397451}";
"if l0 < 55296 goto $z0 = 0 {284109568}" -> "$z0 = 0 {1990222370}";
"if l0 >= 56320 goto $z0 = 0 {1671397451}" -> "$z0 = 1 {172036115}";
"if l0 >= 56320 goto $z0 = 0 {1671397451}" -> "$z0 = 0 {1990222370}";
"$z0 = 1 {172036115}" -> "goto [?= return $z0] {747252807}";
"goto [?= return $z0] {747252807}" -> "return $z0 {1772235109}";
"$z0 = 0 {1990222370}" -> "return $z0 {1772235109}";
}


