digraph <clinit> {
"staticinvoke <java.lang.Thread: void registerNatives()>() {1093482396}" -> "$r0 = newarray (java.lang.StackTraceElement)[0] {1668400878}";
"$r0 = newarray (java.lang.StackTraceElement)[0] {1668400878}" -> "<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {1271434443}";
"<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {1271434443}" -> "$r1 = new java.lang.RuntimePermission {2125165689}";
"$r1 = new java.lang.RuntimePermission {2125165689}" -> "specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {343861367}";
"specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {343861367}" -> "<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {308384389}";
"<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {308384389}" -> "return {276926570}";
}

digraph getThreadGroup {
"l0 := @this: java.lang.Thread {1690914444}" -> "$r0 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {2001622822}";
"$r0 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {2001622822}" -> "return $r0 {1499322989}";
}

digraph setPriority {
"l0 := @this: java.lang.Thread {13508727}" -> "l1#1 := @parameter0: int {179506262}";
"l1#1 := @parameter0: int {179506262}" -> "virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {1599779245}";
"virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {1599779245}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#1) {812575314}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#1) {812575314}" -> "if l1#1 > 10 goto $r0 = new java.lang.IllegalArgumentException {1418021058}";
"if l1#1 > 10 goto $r0 = new java.lang.IllegalArgumentException {1418021058}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#1) {1752300194}";
"if l1#1 > 10 goto $r0 = new java.lang.IllegalArgumentException {1418021058}" -> "$r0 = new java.lang.IllegalArgumentException {987300143}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#1) {1752300194}" -> "if l1#1 >= 1 goto $r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1155830313}";
"if l1#1 >= 1 goto $r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1155830313}" -> "$r0 = new java.lang.IllegalArgumentException {987300143}";
"if l1#1 >= 1 goto $r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1155830313}" -> "$r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {398744151}";
"$r0 = new java.lang.IllegalArgumentException {987300143}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {2063615845}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {2063615845}" -> "throw $r0 {454420470}";
"$r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {398744151}" -> "l2 = $r1 {152232712}";
"l2 = $r1 {152232712}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {789225860}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {789225860}" -> "if $r1 == null goto return {1009850015}";
"if $r1 == null goto return {1009850015}" -> "$i1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {1711234567}";
"if $r1 == null goto return {1009850015}" -> "return {1234601657}";
"$i1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {1711234567}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#1) {2018783436}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#1) {2018783436}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1075490471}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1075490471}" -> "if l1#1 <= $i1 goto l0.<java.lang.Thread: int priority> = l1#1 {1372465609}";
"if l1#1 <= $i1 goto l0.<java.lang.Thread: int priority> = l1#1 {1372465609}" -> "l1#1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {1852521919}";
"if l1#1 <= $i1 goto l0.<java.lang.Thread: int priority> = l1#1 {1372465609}" -> "l0.<java.lang.Thread: int priority> = l1#1 {759666442}";
"l1#1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {1852521919}" -> "l0.<java.lang.Thread: int priority> = l1#1 {759666442}";
"l0.<java.lang.Thread: int priority> = l1#1 {759666442}" -> "specialinvoke l0.<java.lang.Thread: void setPriority0(int)>(l1#1) {338031691}";
"specialinvoke l0.<java.lang.Thread: void setPriority0(int)>(l1#1) {338031691}" -> "return {1234601657}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#1) {2018783436}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {789225860}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#1) {812575314}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1075490471}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#1) {1752300194}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setDaemon {
"l0 := @this: java.lang.Thread {325536715}" -> "l1 := @parameter0: boolean {301043411}";
"l1 := @parameter0: boolean {301043411}" -> "virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {2004119366}";
"virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {2004119366}" -> "$z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {1634842426}";
"$z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {1634842426}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1979791097}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1979791097}" -> "if $z0 == 0 goto l0.<java.lang.Thread: boolean daemon> = l1 {1108915923}";
"if $z0 == 0 goto l0.<java.lang.Thread: boolean daemon> = l1 {1108915923}" -> "$r0 = new java.lang.IllegalThreadStateException {373485449}";
"if $z0 == 0 goto l0.<java.lang.Thread: boolean daemon> = l1 {1108915923}" -> "l0.<java.lang.Thread: boolean daemon> = l1 {837700512}";
"$r0 = new java.lang.IllegalThreadStateException {373485449}" -> "specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {1623141008}";
"specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {1623141008}" -> "throw $r0 {1635823529}";
"l0.<java.lang.Thread: boolean daemon> = l1 {837700512}" -> "return {1442269139}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1979791097}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph start {
"l0 := @this: java.lang.Thread {215370848}" -> "$i0 = l0.<java.lang.Thread: int threadStatus> {850411201}";
"$i0 = l0.<java.lang.Thread: int threadStatus> {850411201}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1669054728}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1669054728}" -> "if $i0 == 0 goto $r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {205246907}";
"if $i0 == 0 goto $r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {205246907}" -> "$r0 = new java.lang.IllegalThreadStateException {1451944520}";
"if $i0 == 0 goto $r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {205246907}" -> "$r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1619441797}";
"$r0 = new java.lang.IllegalThreadStateException {1451944520}" -> "specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {2041430851}";
"specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {2041430851}" -> "throw $r0 {2029305492}";
"$r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1619441797}" -> "virtualinvoke $r1.<java.lang.ThreadGroup: void add(java.lang.Thread)>(l0) {712755299}";
"virtualinvoke $r1.<java.lang.ThreadGroup: void add(java.lang.Thread)>(l0) {712755299}" -> "l1#9 = 0 {579977546}";
"l1#9 = 0 {579977546}" -> "specialinvoke l0.<java.lang.Thread: void start0()>() {1782195055}";
"specialinvoke l0.<java.lang.Thread: void start0()>() {1782195055}" -> "l1#12 = 1 {288410321}";
"l1#12 = 1 {288410321}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#12) {2118386877}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#12) {2118386877}" -> "if l1#12 != 0 goto (branch) {354808538}";
"if l1#12 != 0 goto (branch) {354808538}" -> "$r2 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {23952147}";
"if l1#12 != 0 goto (branch) {354808538}" -> "goto [?= return] {501402989}";
"$r2 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {23952147}" -> "virtualinvoke $r2.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {1776345927}";
"virtualinvoke $r2.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {1776345927}" -> "goto [?= return] {501402989}";
"goto [?= return] {501402989}" -> "return {1621160095}";
"$r3 := @caughtexception {91694751}" -> "l2 = $r3 {1871335788}";
"l2 = $r3 {1871335788}" -> "goto [?= return] {18775297}";
"goto [?= return] {18775297}" -> "return {1621160095}";
"$r4 := @caughtexception {1675060685}" -> "l3 = $r4 {301710344}";
"l3 = $r4 {301710344}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#9) {79201071}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#9) {79201071}" -> "if l1#9 != 0 goto (branch) {1589840006}";
"if l1#9 != 0 goto (branch) {1589840006}" -> "$r5 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {2062540934}";
"if l1#9 != 0 goto (branch) {1589840006}" -> "goto [?= throw l3] {1523166725}";
"$r5 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {2062540934}" -> "virtualinvoke $r5.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {738867096}";
"virtualinvoke $r5.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {738867096}" -> "goto [?= throw l3] {1523166725}";
"goto [?= throw l3] {1523166725}" -> "throw l3 {51706153}";
"$r6 := @caughtexception {946591987}" -> "l4 = $r6 {1777436796}";
"l4 = $r6 {1777436796}" -> "throw l3 {51706153}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#12) {2118386877}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#9) {79201071}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1669054728}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph checkAccess {
"l0 := @this: java.lang.Thread {821001478}" -> "l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1432273219}";
"l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1432273219}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1250399292}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1250399292}" -> "if l1 == null goto return {968353128}";
"if l1 == null goto return {968353128}" -> "virtualinvoke l1.<java.lang.SecurityManager: void checkAccess(java.lang.Thread)>(l0) {645863242}";
"if l1 == null goto return {968353128}" -> "return {1519945415}";
"virtualinvoke l1.<java.lang.SecurityManager: void checkAccess(java.lang.Thread)>(l0) {645863242}" -> "return {1519945415}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1250399292}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: java.lang.Thread {405330780}" -> "l1 := @parameter0: java.lang.ThreadGroup {579067006}";
"l1 := @parameter0: java.lang.ThreadGroup {579067006}" -> "l2 := @parameter1: java.lang.String {1096579342}";
"l2 := @parameter1: java.lang.String {1096579342}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1912397128}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1912397128}" -> "l0.<java.lang.Thread: boolean daemon> = 0 {444376995}";
"l0.<java.lang.Thread: boolean daemon> = 0 {444376995}" -> "l0.<java.lang.Thread: boolean stillborn> = 0 {1282155635}";
"l0.<java.lang.Thread: boolean stillborn> = 0 {1282155635}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap threadLocals> = null {2028392372}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap threadLocals> = null {2028392372}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = null {1947846882}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = null {1947846882}" -> "l0.<java.lang.Thread: int threadStatus> = 0 {1541500074}";
"l0.<java.lang.Thread: int threadStatus> = 0 {1541500074}" -> "$r0 = new java.lang.Object {981976724}";
"$r0 = new java.lang.Object {981976724}" -> "specialinvoke $r0.<java.lang.Object: void <init>()>() {1397426931}";
"specialinvoke $r0.<java.lang.Object: void <init>()>() {1397426931}" -> "l0.<java.lang.Thread: java.lang.Object blockerLock> = $r0 {1476183400}";
"l0.<java.lang.Thread: java.lang.Object blockerLock> = $r0 {1476183400}" -> "specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long)>(l1, null, l2, 0L) {24829616}";
"specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long)>(l1, null, l2, 0L) {24829616}" -> "return {1845317042}";
}

digraph init {
"l0 := @this: java.lang.Thread {511524243}" -> "l1 := @parameter0: java.lang.ThreadGroup {1614109893}";
"l1 := @parameter0: java.lang.ThreadGroup {1614109893}" -> "l2 := @parameter1: java.lang.Runnable {168427134}";
"l2 := @parameter1: java.lang.Runnable {168427134}" -> "l3 := @parameter2: java.lang.String {32857010}";
"l3 := @parameter2: java.lang.String {32857010}" -> "l4 := @parameter3: long {1191805490}";
"l4 := @parameter3: long {1191805490}" -> "specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long,java.security.AccessControlContext)>(l1, l2, l3, l4, null) {806384403}";
"specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long,java.security.AccessControlContext)>(l1, l2, l3, l4, null) {806384403}" -> "return {510508465}";
}

digraph init {
"l0 := @this: java.lang.Thread {194482321}" -> "l1#1 := @parameter0: java.lang.ThreadGroup {1211109555}";
"l1#1 := @parameter0: java.lang.ThreadGroup {1211109555}" -> "l2 := @parameter1: java.lang.Runnable {186221253}";
"l2 := @parameter1: java.lang.Runnable {186221253}" -> "l3 := @parameter2: java.lang.String {194444531}";
"l3 := @parameter2: java.lang.String {194444531}" -> "l4 := @parameter3: long {482729490}";
"l4 := @parameter3: long {482729490}" -> "l6 := @parameter4: java.security.AccessControlContext {1026756582}";
"l6 := @parameter4: java.security.AccessControlContext {1026756582}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {106313578}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {106313578}" -> "if l3 != null goto l0.<java.lang.Thread: java.lang.String name> = l3 {1314139892}";
"if l3 != null goto l0.<java.lang.Thread: java.lang.String name> = l3 {1314139892}" -> "$r0 = new java.lang.NullPointerException {1807566055}";
"if l3 != null goto l0.<java.lang.Thread: java.lang.String name> = l3 {1314139892}" -> "l0.<java.lang.Thread: java.lang.String name> = l3 {502454662}";
"$r0 = new java.lang.NullPointerException {1807566055}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"name cannot be null\") {983575380}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"name cannot be null\") {983575380}" -> "throw $r0 {2026864802}";
"l0.<java.lang.Thread: java.lang.String name> = l3 {502454662}" -> "l7 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1766710155}";
"l7 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1766710155}" -> "l8 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1196701001}";
"l8 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1196701001}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#1) {176407724}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#1) {176407724}" -> "if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1645656087}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1645656087}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {548357550}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1645656087}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1147193123}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {548357550}" -> "if l8 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#1) {1349104582}";
"if l8 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#1) {1349104582}" -> "l1#1 = virtualinvoke l8.<java.lang.SecurityManager: java.lang.ThreadGroup getThreadGroup()>() {1777970058}";
"if l8 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#1) {1349104582}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#1) {1717135323}";
"l1#1 = virtualinvoke l8.<java.lang.SecurityManager: java.lang.ThreadGroup getThreadGroup()>() {1777970058}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#1) {1717135323}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#1) {1717135323}" -> "if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1252133548}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1252133548}" -> "l1#1 = virtualinvoke l7.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1670715308}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1252133548}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1147193123}";
"l1#1 = virtualinvoke l7.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1670715308}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1147193123}";
"virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1147193123}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {609035660}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {609035660}" -> "if l8 == null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1554690148}";
"if l8 == null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1554690148}" -> "$r1 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {1673852792}";
"if l8 == null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1554690148}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1923241750}";
"$r1 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {1673852792}" -> "$z0 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r1) {1002407179}";
"$z0 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r1) {1002407179}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1154264171}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1154264171}" -> "if $z0 == 0 goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {840907656}";
"if $z0 == 0 goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {840907656}" -> "$r2 = <java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> {738989872}";
"if $z0 == 0 goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {840907656}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1923241750}";
"$r2 = <java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> {738989872}" -> "virtualinvoke l8.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r2) {1801209959}";
"virtualinvoke l8.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r2) {1801209959}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1923241750}";
"virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1923241750}" -> "l0.<java.lang.Thread: java.lang.ThreadGroup group> = l1#1 {821115706}";
"l0.<java.lang.Thread: java.lang.ThreadGroup group> = l1#1 {821115706}" -> "$z1 = virtualinvoke l7.<java.lang.Thread: boolean isDaemon()>() {1793168557}";
"$z1 = virtualinvoke l7.<java.lang.Thread: boolean isDaemon()>() {1793168557}" -> "l0.<java.lang.Thread: boolean daemon> = $z1 {1408256544}";
"l0.<java.lang.Thread: boolean daemon> = $z1 {1408256544}" -> "$i0 = virtualinvoke l7.<java.lang.Thread: int getPriority()>() {1513197025}";
"$i0 = virtualinvoke l7.<java.lang.Thread: int getPriority()>() {1513197025}" -> "l0.<java.lang.Thread: int priority> = $i0 {197225933}";
"l0.<java.lang.Thread: int priority> = $i0 {197225933}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {88308378}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {88308378}" -> "if l8 == null goto $r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1795040256}";
"if l8 == null goto $r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1795040256}" -> "$r3 = virtualinvoke l7.<java.lang.Object: java.lang.Class getClass()>() {1020874621}";
"if l8 == null goto $r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1795040256}" -> "$r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {125389094}";
"$r3 = virtualinvoke l7.<java.lang.Object: java.lang.Class getClass()>() {1020874621}" -> "$z2 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r3) {1072442184}";
"$z2 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r3) {1072442184}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1358870266}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1358870266}" -> "if $z2 == 0 goto $r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {606721681}";
"if $z2 == 0 goto $r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {606721681}" -> "$r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {125389094}";
"if $z2 == 0 goto $r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {606721681}" -> "$r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1865906975}";
"$r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {125389094}" -> "l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r4 {1838057990}";
"l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r4 {1838057990}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6)] {1857035653}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6)] {1857035653}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {88500980}";
"$r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1865906975}" -> "l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r5 {17108809}";
"l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r5 {17108809}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {88500980}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {88500980}" -> "if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {1913999268}";
"if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {1913999268}" -> "$r7 = l6 {1539533288}";
"if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {1913999268}" -> "$r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {1158951378}";
"$r7 = l6 {1539533288}" -> "goto [?= l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7] {315780410}";
"goto [?= l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7] {315780410}" -> "l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7 {488914619}";
"$r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {1158951378}" -> "l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7 {488914619}";
"l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7 {488914619}" -> "l0.<java.lang.Thread: java.lang.Runnable target> = l2 {942449949}";
"l0.<java.lang.Thread: java.lang.Runnable target> = l2 {942449949}" -> "$i1 = l0.<java.lang.Thread: int priority> {1438877828}";
"$i1 = l0.<java.lang.Thread: int priority> {1438877828}" -> "virtualinvoke l0.<java.lang.Thread: void setPriority(int)>($i1) {135973740}";
"virtualinvoke l0.<java.lang.Thread: void setPriority(int)>($i1) {135973740}" -> "$r8 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {725580392}";
"$r8 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {725580392}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1939220500}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1939220500}" -> "if $r8 == null goto l0.<java.lang.Thread: long stackSize> = l4 {1659981859}";
"if $r8 == null goto l0.<java.lang.Thread: long stackSize> = l4 {1659981859}" -> "$r9 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {545472577}";
"if $r8 == null goto l0.<java.lang.Thread: long stackSize> = l4 {1659981859}" -> "l0.<java.lang.Thread: long stackSize> = l4 {615024544}";
"$r9 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {545472577}" -> "$r10 = staticinvoke <java.lang.ThreadLocal: java.lang.ThreadLocal$ThreadLocalMap createInheritedMap(java.lang.ThreadLocal$ThreadLocalMap)>($r9) {1209760826}";
"$r10 = staticinvoke <java.lang.ThreadLocal: java.lang.ThreadLocal$ThreadLocalMap createInheritedMap(java.lang.ThreadLocal$ThreadLocalMap)>($r9) {1209760826}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = $r10 {17389797}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = $r10 {17389797}" -> "l0.<java.lang.Thread: long stackSize> = l4 {615024544}";
"l0.<java.lang.Thread: long stackSize> = l4 {615024544}" -> "$l2 = staticinvoke <java.lang.Thread: long nextThreadID()>() {854687330}";
"$l2 = staticinvoke <java.lang.Thread: long nextThreadID()>() {854687330}" -> "l0.<java.lang.Thread: long tid> = $l2 {188166357}";
"l0.<java.lang.Thread: long tid> = $l2 {188166357}" -> "return {1799500692}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {548357550}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {88308378}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1358870266}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#1) {176407724}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1154264171}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {609035660}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {106313578}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1939220500}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#1) {1717135323}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {88500980}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph nextThreadID {
"$l0 = <java.lang.Thread: long threadSeqNumber> {1928154727}" -> "$l1 = $l0 + 1L {2003235265}";
"$l1 = $l0 + 1L {2003235265}" -> "<java.lang.Thread: long threadSeqNumber> = $l1 {881805071}";
"<java.lang.Thread: long threadSeqNumber> = $l1 {881805071}" -> "return $l1 {1543917025}";
}

digraph isCCLOverridden {
"l0 := @parameter0: java.lang.Class {2132084369}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1589676419}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1589676419}" -> "if l0 != class \"java/lang/Thread\" goto $r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {596470434}";
"if l0 != class \"java/lang/Thread\" goto $r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {596470434}" -> "return 0 {854906649}";
"if l0 != class \"java/lang/Thread\" goto $r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {596470434}" -> "$r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {1593385219}";
"$r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {1593385219}" -> "$r2 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {384403460}";
"$r2 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {384403460}" -> "staticinvoke <java.lang.Thread: void processQueue(java.lang.ref.ReferenceQueue,java.util.concurrent.ConcurrentMap)>($r1, $r2) {358960790}";
"staticinvoke <java.lang.Thread: void processQueue(java.lang.ref.ReferenceQueue,java.util.concurrent.ConcurrentMap)>($r1, $r2) {358960790}" -> "$r3 = new java.lang.Thread$WeakClassKey {29167420}";
"$r3 = new java.lang.Thread$WeakClassKey {29167420}" -> "$r0 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {1384229171}";
"$r0 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {1384229171}" -> "specialinvoke $r3.<java.lang.Thread$WeakClassKey: void <init>(java.lang.Class,java.lang.ref.ReferenceQueue)>(l0, $r0) {1484869057}";
"specialinvoke $r3.<java.lang.Thread$WeakClassKey: void <init>(java.lang.Class,java.lang.ref.ReferenceQueue)>(l0, $r0) {1484869057}" -> "l1 = $r3 {1484880021}";
"l1 = $r3 {1484880021}" -> "$r4 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {118921863}";
"$r4 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {118921863}" -> "$r5 = interfaceinvoke $r4.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(l1) {1318857195}";
"$r5 = interfaceinvoke $r4.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(l1) {1318857195}" -> "l2#13 = (java.lang.Boolean) $r5 {584796143}";
"l2#13 = (java.lang.Boolean) $r5 {584796143}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#13) {1086962858}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#13) {1086962858}" -> "if l2#13 != null goto $z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1162775738}";
"if l2#13 != null goto $z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1162775738}" -> "$z0 = staticinvoke <java.lang.Thread: boolean auditSubclass(java.lang.Class)>(l0) {1307478938}";
"if l2#13 != null goto $z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1162775738}" -> "$z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1090614394}";
"$z0 = staticinvoke <java.lang.Thread: boolean auditSubclass(java.lang.Class)>(l0) {1307478938}" -> "l2#13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) {1315489168}";
"l2#13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) {1315489168}" -> "$r6 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {1762295759}";
"$r6 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {1762295759}" -> "interfaceinvoke $r6.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(l1, l2#13) {892721898}";
"interfaceinvoke $r6.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(l1, l2#13) {892721898}" -> "$z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1090614394}";
"$z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1090614394}" -> "return $z1 {1021513575}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#13) {1086962858}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1589676419}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph auditSubclass {
"l0 := @parameter0: java.lang.Class {2139800911}" -> "$r0 = new java.lang.Thread$1 {1219992543}";
"$r0 = new java.lang.Thread$1 {1219992543}" -> "specialinvoke $r0.<java.lang.Thread$1: void <init>(java.lang.Class)>(l0) {1999645978}";
"specialinvoke $r0.<java.lang.Thread$1: void <init>(java.lang.Class)>(l0) {1999645978}" -> "$r1 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r0) {226956468}";
"$r1 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r0) {226956468}" -> "l1 = (java.lang.Boolean) $r1 {1734683850}";
"l1 = (java.lang.Boolean) $r1 {1734683850}" -> "$z0 = virtualinvoke l1.<java.lang.Boolean: boolean booleanValue()>() {265296982}";
"$z0 = virtualinvoke l1.<java.lang.Boolean: boolean booleanValue()>() {265296982}" -> "return $z0 {1116644611}";
}

digraph processQueue {
"l0 := @parameter0: java.lang.ref.ReferenceQueue {399990476}" -> "l1 := @parameter1: java.util.concurrent.ConcurrentMap {1863915596}";
"l1 := @parameter1: java.util.concurrent.ConcurrentMap {1863915596}" -> "$r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>() {1173156384}";
"$r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>() {1173156384}" -> "l2 = $r0 {220075336}";
"l2 = $r0 {220075336}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {621969405}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {621969405}" -> "if $r0 == null goto return {1831028819}";
"if $r0 == null goto return {1831028819}" -> "interfaceinvoke l1.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>(l2) {319995364}";
"if $r0 == null goto return {1831028819}" -> "return {1961295343}";
"interfaceinvoke l1.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>(l2) {319995364}" -> "goto [?= $r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>()] {1442605396}";
"goto [?= $r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>()] {1442605396}" -> "$r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>() {1173156384}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {621969405}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isDaemon {
"l0 := @this: java.lang.Thread {1101606543}" -> "$z0 = l0.<java.lang.Thread: boolean daemon> {611357141}";
"$z0 = l0.<java.lang.Thread: boolean daemon> {611357141}" -> "return $z0 {740626050}";
}

digraph getPriority {
"l0 := @this: java.lang.Thread {363290489}" -> "$i0 = l0.<java.lang.Thread: int priority> {391751645}";
"$i0 = l0.<java.lang.Thread: int priority> {391751645}" -> "return $i0 {950697688}";
}

digraph getContextClassLoader {
"l0 := @this: java.lang.Thread {856239982}" -> "$r1 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {2049063123}";
"$r1 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {2049063123}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2036170843}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2036170843}" -> "if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {11143846}";
"if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {11143846}" -> "return null {1054379919}";
"if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {11143846}" -> "l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {565484442}";
"l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {565484442}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1680801610}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1680801610}" -> "if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {808949114}";
"if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {808949114}" -> "$r2 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1887388933}";
"if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {808949114}" -> "$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {355424651}";
"$r2 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1887388933}" -> "$r0 = staticinvoke <sun.reflect.Reflection: java.lang.Class getCallerClass()>() {1911450914}";
"$r0 = staticinvoke <sun.reflect.Reflection: java.lang.Class getCallerClass()>() {1911450914}" -> "staticinvoke <java.lang.ClassLoader: void checkClassLoaderPermission(java.lang.ClassLoader,java.lang.Class)>($r2, $r0) {400124465}";
"staticinvoke <java.lang.ClassLoader: void checkClassLoaderPermission(java.lang.ClassLoader,java.lang.Class)>($r2, $r0) {400124465}" -> "$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {355424651}";
"$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {355424651}" -> "return $r3 {388669809}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2036170843}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1680801610}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setContextClassLoader {
"l0 := @this: java.lang.Thread {75440378}" -> "l1 := @parameter0: java.lang.ClassLoader {2010511875}";
"l1 := @parameter0: java.lang.ClassLoader {2010511875}" -> "l2 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {804815950}";
"l2 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {804815950}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1604280012}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1604280012}" -> "if l2 == null goto l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = l1 {2114616462}";
"if l2 == null goto l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = l1 {2114616462}" -> "$r0 = new java.lang.RuntimePermission {2110913857}";
"if l2 == null goto l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = l1 {2114616462}" -> "l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = l1 {886034114}";
"$r0 = new java.lang.RuntimePermission {2110913857}" -> "specialinvoke $r0.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"setContextClassLoader\") {9343097}";
"specialinvoke $r0.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"setContextClassLoader\") {9343097}" -> "virtualinvoke l2.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r0) {2089084208}";
"virtualinvoke l2.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r0) {2089084208}" -> "l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = l1 {886034114}";
"l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = l1 {886034114}" -> "return {1866006542}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1604280012}"[fontcolor="blue", penwidth=3, color="blue"];
}


