digraph <init> {
"l0 := @this: java.lang.Error {932692678}" -> "specialinvoke l0.<java.lang.Throwable: void <init>()>() {1260664561}";
"specialinvoke l0.<java.lang.Throwable: void <init>()>() {1260664561}" -> "return {1110199457}";
}

digraph <init> {
"l0 := @this: java.lang.Error {201575257}" -> "l1 := @parameter0: java.lang.String {1390183516}";
"l1 := @parameter0: java.lang.String {1390183516}" -> "specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String)>(l1) {898550793}";
"specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String)>(l1) {898550793}" -> "return {1821662492}";
}


