digraph <init> {
"l0 := @this: java.lang.AssertionError {1362678642}" -> "specialinvoke l0.<java.lang.Error: void <init>()>() {572838317}";
"specialinvoke l0.<java.lang.Error: void <init>()>() {572838317}" -> "return {898639320}";
}

digraph <init> {
"l0 := @this: java.lang.AssertionError {1720193025}" -> "l1 := @parameter0: int {1151564582}";
"l1 := @parameter0: int {1151564582}" -> "$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(l1) {492548956}";
"$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(l1) {492548956}" -> "specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {186485025}";
"specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {186485025}" -> "return {1340896424}";
}

digraph <init> {
"l0 := @this: java.lang.AssertionError {1874117928}" -> "l1 := @parameter0: java.lang.String {614532593}";
"l1 := @parameter0: java.lang.String {614532593}" -> "specialinvoke l0.<java.lang.Error: void <init>(java.lang.String)>(l1) {1472989219}";
"specialinvoke l0.<java.lang.Error: void <init>(java.lang.String)>(l1) {1472989219}" -> "return {817321872}";
}


