digraph digit {
"l0 := @parameter0: char {258531077}" -> "l1 := @parameter1: int {212021255}";
"l1 := @parameter1: int {212021255}" -> "$i0 = staticinvoke <java.lang.Character: int digit(int,int)>(l0, l1) {966881230}";
"$i0 = staticinvoke <java.lang.Character: int digit(int,int)>(l0, l1) {966881230}" -> "return $i0 {418974207}";
}

digraph <clinit> {
"$r0 = class \"java/lang/Character\" {1210695409}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1453888160}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1453888160}" -> "if $z0 != 0 goto $z1 = 0 {1441950301}";
"if $z0 != 0 goto $z1 = 0 {1441950301}" -> "$z1 = 1 {360882860}";
"if $z0 != 0 goto $z1 = 0 {1441950301}" -> "$z1 = 0 {41346530}";
"$z1 = 1 {360882860}" -> "goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {274286811}";
"goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {274286811}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {1150338931}";
"$z1 = 0 {41346530}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {1150338931}";
"<java.lang.Character: boolean $assertionsDisabled> = $z1 {1150338931}" -> "$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {516037956}";
"$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {516037956}" -> "<java.lang.Character: java.lang.Class TYPE> = $r1 {724476555}";
"<java.lang.Character: java.lang.Class TYPE> = $r1 {724476555}" -> "return {1766282178}";
}

digraph digit {
"l0 := @parameter0: int {2081273805}" -> "l1 := @parameter1: int {97225199}";
"l1 := @parameter1: int {97225199}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {666907481}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {666907481}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int digit(int,int)>(l0, l1) {1318334861}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int digit(int,int)>(l0, l1) {1318334861}" -> "return $i0 {719580742}";
}

digraph toLowerCase {
"l0 := @parameter0: char {1677310831}" -> "$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {1445781422}";
"$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {1445781422}" -> "$c1 = (char) $i0 {2023765191}";
"$c1 = (char) $i0 {2023765191}" -> "return $c1 {1545428391}";
}

digraph toUpperCase {
"l0 := @parameter0: char {784944393}" -> "$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {1208889649}";
"$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {1208889649}" -> "$c1 = (char) $i0 {743152700}";
"$c1 = (char) $i0 {743152700}" -> "return $c1 {942635084}";
}

digraph toLowerCase {
"l0 := @parameter0: int {162782832}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1965240866}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1965240866}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {1423004303}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {1423004303}" -> "return $i0 {948946965}";
}

digraph toUpperCase {
"l0 := @parameter0: int {531812127}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2055713654}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2055713654}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {1918122647}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {1918122647}" -> "return $i0 {890186664}";
}

digraph toChars {
"l0 := @parameter0: int {1462442022}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {217476738}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {217476738}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {51625234}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {51625234}" -> "$r0 = newarray (char)[1] {469826227}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {51625234}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1457525465}";
"$r0 = newarray (char)[1] {469826227}" -> "$c0 = (char) l0 {2024373251}";
"$c0 = (char) l0 {2024373251}" -> "$r0[0] = $c0 {1714346890}";
"$r0[0] = $c0 {1714346890}" -> "return $r0 {1949324226}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1457525465}" -> "if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1182949636}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1182949636}" -> "l1 = newarray (char)[2] {118695434}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1182949636}" -> "$r1 = new java.lang.IllegalArgumentException {247783863}";
"l1 = newarray (char)[2] {118695434}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {782607718}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {782607718}" -> "return l1 {2040228003}";
"$r1 = new java.lang.IllegalArgumentException {247783863}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {692178933}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {692178933}" -> "throw $r1 {196961294}";
}

digraph toChars {
"l0 := @parameter0: int {600691253}" -> "l1 := @parameter1: char[] {447705474}";
"l1 := @parameter1: char[] {447705474}" -> "l2 := @parameter2: int {1197062888}";
"l2 := @parameter2: int {1197062888}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {631538908}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {631538908}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {790684794}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {790684794}" -> "$c0 = (char) l0 {2031800135}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {790684794}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {468143051}";
"$c0 = (char) l0 {2031800135}" -> "l1[l2] = $c0 {1550840826}";
"l1[l2] = $c0 {1550840826}" -> "return 1 {402328139}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {468143051}" -> "if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {694952630}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {694952630}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {334755383}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {694952630}" -> "$r0 = new java.lang.IllegalArgumentException {1207814724}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {334755383}" -> "return 2 {214426873}";
"$r0 = new java.lang.IllegalArgumentException {1207814724}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {40346829}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {40346829}" -> "throw $r0 {825518164}";
}

digraph toUpperCaseCharArray {
"l0 := @parameter0: int {1096073150}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {2104613190}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {2104613190}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1175825969}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1175825969}" -> "$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1265860323}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1175825969}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {90854832}";
"$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1265860323}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {943400226}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {943400226}" -> "$r0 = new java.lang.AssertionError {1404334130}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {943400226}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {90854832}";
"$r0 = new java.lang.AssertionError {1404334130}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {44805518}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {44805518}" -> "throw $r0 {1919838217}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {90854832}" -> "$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {1532844585}";
"$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {1532844585}" -> "return $r2 {1821155306}";
}

digraph toUpperCaseEx {
"l0 := @parameter0: int {1935830780}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {750543993}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {750543993}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1809333762}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1809333762}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {313431046}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1809333762}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1858346064}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {313431046}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1568585094}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1568585094}" -> "$r0 = new java.lang.AssertionError {2013046789}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1568585094}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1858346064}";
"$r0 = new java.lang.AssertionError {2013046789}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1600510589}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1600510589}" -> "throw $r0 {1296821524}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1858346064}" -> "$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {229832830}";
"$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {229832830}" -> "return $i0 {196899159}";
}

digraph charCount {
"l0 := @parameter0: int {1389869677}" -> "if l0 < 65536 goto $b0 = 1 {721660143}";
"if l0 < 65536 goto $b0 = 1 {721660143}" -> "$b0 = 2 {1391432500}";
"if l0 < 65536 goto $b0 = 1 {721660143}" -> "$b0 = 1 {1661725439}";
"$b0 = 2 {1391432500}" -> "goto [?= return $b0] {199851759}";
"goto [?= return $b0] {199851759}" -> "return $b0 {1434022561}";
"$b0 = 1 {1661725439}" -> "return $b0 {1434022561}";
}

digraph toSurrogates {
"l0 := @parameter0: int {215717620}" -> "l1 := @parameter1: char[] {554925354}";
"l1 := @parameter1: char[] {554925354}" -> "l2 := @parameter2: int {347110253}";
"l2 := @parameter2: int {347110253}" -> "$i0 = l2 + 1 {1994980239}";
"$i0 = l2 + 1 {1994980239}" -> "$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {1633150480}";
"$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {1633150480}" -> "l1[$i0] = $c1 {404708485}";
"l1[$i0] = $c1 {404708485}" -> "$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {1680222745}";
"$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {1680222745}" -> "l1[l2] = $c2 {445006015}";
"l1[l2] = $c2 {445006015}" -> "return {2006436049}";
}

digraph isValidCodePoint {
"l0 := @parameter0: int {89466633}" -> "l1 = l0 >>> 16 {1636336378}";
"l1 = l0 >>> 16 {1636336378}" -> "if l1 >= 17 goto $z0 = 0 {1562490672}";
"if l1 >= 17 goto $z0 = 0 {1562490672}" -> "$z0 = 1 {2023448892}";
"if l1 >= 17 goto $z0 = 0 {1562490672}" -> "$z0 = 0 {245606846}";
"$z0 = 1 {2023448892}" -> "goto [?= return $z0] {1636228318}";
"goto [?= return $z0] {1636228318}" -> "return $z0 {1592465261}";
"$z0 = 0 {245606846}" -> "return $z0 {1592465261}";
}

digraph isBmpCodePoint {
"l0 := @parameter0: int {1866680151}" -> "$i0 = l0 >>> 16 {65466532}";
"$i0 = l0 >>> 16 {65466532}" -> "if $i0 != 0 goto $z0 = 0 {688700353}";
"if $i0 != 0 goto $z0 = 0 {688700353}" -> "$z0 = 1 {884946219}";
"if $i0 != 0 goto $z0 = 0 {688700353}" -> "$z0 = 0 {207939209}";
"$z0 = 1 {884946219}" -> "goto [?= return $z0] {942887675}";
"goto [?= return $z0] {942887675}" -> "return $z0 {1090160247}";
"$z0 = 0 {207939209}" -> "return $z0 {1090160247}";
}

digraph highSurrogate {
"l0 := @parameter0: int {411873353}" -> "$i0 = l0 >>> 10 {25121289}";
"$i0 = l0 >>> 10 {25121289}" -> "$i1 = $i0 + 55232 {437365995}";
"$i1 = $i0 + 55232 {437365995}" -> "$c2 = (char) $i1 {76875359}";
"$c2 = (char) $i1 {76875359}" -> "return $c2 {2130830302}";
}

digraph lowSurrogate {
"l0 := @parameter0: int {1766671409}" -> "$i0 = l0 & 1023 {563864368}";
"$i0 = l0 & 1023 {563864368}" -> "$i1 = $i0 + 56320 {1183171067}";
"$i1 = $i0 + 56320 {1183171067}" -> "$c2 = (char) $i1 {596864942}";
"$c2 = (char) $i1 {596864942}" -> "return $c2 {1567591055}";
}

digraph codePointAtImpl {
"l0 := @parameter0: char[] {1126648008}" -> "l1#1 := @parameter1: int {165916456}";
"l1#1 := @parameter1: int {165916456}" -> "l2 := @parameter2: int {1615025106}";
"l2 := @parameter2: int {1615025106}" -> "l3 = l0[l1#1] {500308387}";
"l3 = l0[l1#1] {500308387}" -> "$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {1399343129}";
"$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {1399343129}" -> "if $z0 == 0 goto return l3 {1616681894}";
"if $z0 == 0 goto return l3 {1616681894}" -> "l1#7 = l1#1 + 1 {1842256143}";
"if $z0 == 0 goto return l3 {1616681894}" -> "return l3 {466582275}";
"l1#7 = l1#1 + 1 {1842256143}" -> "if l1#7 >= l2 goto return l3 {495294050}";
"if l1#7 >= l2 goto return l3 {495294050}" -> "l4 = l0[l1#7] {1055418776}";
"if l1#7 >= l2 goto return l3 {495294050}" -> "return l3 {466582275}";
"l4 = l0[l1#7] {1055418776}" -> "$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {319496139}";
"$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {319496139}" -> "if $z1 == 0 goto return l3 {1561930967}";
"if $z1 == 0 goto return l3 {1561930967}" -> "$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {1412569873}";
"if $z1 == 0 goto return l3 {1561930967}" -> "return l3 {466582275}";
"$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {1412569873}" -> "return $i0 {1088027348}";
}

digraph toCodePoint {
"l0 := @parameter0: char {1467654761}" -> "l1 := @parameter1: char {1103663412}";
"l1 := @parameter1: char {1103663412}" -> "$i0 = l0 << 10 {1224178200}";
"$i0 = l0 << 10 {1224178200}" -> "$i1 = $i0 + l1 {750500695}";
"$i1 = $i0 + l1 {750500695}" -> "$i2 = $i1 + -56613888 {1131961528}";
"$i2 = $i1 + -56613888 {1131961528}" -> "return $i2 {1240758872}";
}

digraph isLowSurrogate {
"l0 := @parameter0: char {721697183}" -> "if l0 < 56320 goto $z0 = 0 {1406814250}";
"if l0 < 56320 goto $z0 = 0 {1406814250}" -> "if l0 >= 57344 goto $z0 = 0 {2103134798}";
"if l0 < 56320 goto $z0 = 0 {1406814250}" -> "$z0 = 0 {848771378}";
"if l0 >= 57344 goto $z0 = 0 {2103134798}" -> "$z0 = 1 {2093078231}";
"if l0 >= 57344 goto $z0 = 0 {2103134798}" -> "$z0 = 0 {848771378}";
"$z0 = 1 {2093078231}" -> "goto [?= return $z0] {258619955}";
"goto [?= return $z0] {258619955}" -> "return $z0 {364452884}";
"$z0 = 0 {848771378}" -> "return $z0 {364452884}";
}

digraph isHighSurrogate {
"l0 := @parameter0: char {274699812}" -> "if l0 < 55296 goto $z0 = 0 {1576534697}";
"if l0 < 55296 goto $z0 = 0 {1576534697}" -> "if l0 >= 56320 goto $z0 = 0 {1834072670}";
"if l0 < 55296 goto $z0 = 0 {1576534697}" -> "$z0 = 0 {1773340463}";
"if l0 >= 56320 goto $z0 = 0 {1834072670}" -> "$z0 = 1 {1881214999}";
"if l0 >= 56320 goto $z0 = 0 {1834072670}" -> "$z0 = 0 {1773340463}";
"$z0 = 1 {1881214999}" -> "goto [?= return $z0] {1012745497}";
"goto [?= return $z0] {1012745497}" -> "return $z0 {164676365}";
"$z0 = 0 {1773340463}" -> "return $z0 {164676365}";
}


