digraph <init> {
"l0 := @this: java.lang.Error {1944648461}" -> "l1 := @parameter0: java.lang.String {125207967}";
"l1 := @parameter0: java.lang.String {125207967}" -> "l2 := @parameter1: java.lang.Throwable {406259160}";
"l2 := @parameter1: java.lang.Throwable {406259160}" -> "specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {450112645}";
"specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {450112645}" -> "return {1517861395}";
}

digraph <init> {
"l0 := @this: java.lang.Error {1369982694}" -> "l1 := @parameter0: java.lang.String {361001516}";
"l1 := @parameter0: java.lang.String {361001516}" -> "specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String)>(l1) {1217519528}";
"specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String)>(l1) {1217519528}" -> "return {492205024}";
}

digraph <init> {
"l0 := @this: java.lang.Error {1403451005}" -> "specialinvoke l0.<java.lang.Throwable: void <init>()>() {829614520}";
"specialinvoke l0.<java.lang.Throwable: void <init>()>() {829614520}" -> "return {1426318581}";
}


