digraph <clinit> {
"staticinvoke <java.lang.Thread: void registerNatives()>() {136575352}" -> "$r0 = newarray (java.lang.StackTraceElement)[0] {541094703}";
"$r0 = newarray (java.lang.StackTraceElement)[0] {541094703}" -> "<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {926922342}";
"<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {926922342}" -> "$r1 = new java.lang.RuntimePermission {2023006800}";
"$r1 = new java.lang.RuntimePermission {2023006800}" -> "specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {498574510}";
"specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {498574510}" -> "<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {1521946103}";
"<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {1521946103}" -> "return {1734615070}";
}


