digraph <clinit> {
"$r0 = staticinvoke <sun.misc.Unsafe: sun.misc.Unsafe getUnsafe()>() {1879169609}" -> "<java.util.concurrent.atomic.AtomicReference: sun.misc.Unsafe unsafe> = $r0 {153477320}";
"<java.util.concurrent.atomic.AtomicReference: sun.misc.Unsafe unsafe> = $r0 {153477320}" -> "$r1 = <java.util.concurrent.atomic.AtomicReference: sun.misc.Unsafe unsafe> {1899047883}";
"$r1 = <java.util.concurrent.atomic.AtomicReference: sun.misc.Unsafe unsafe> {1899047883}" -> "$r2 = class \"java/util/concurrent/atomic/AtomicReference\" {1736035235}";
"$r2 = class \"java/util/concurrent/atomic/AtomicReference\" {1736035235}" -> "$r3 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>(\"value\") {80265285}";
"$r3 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>(\"value\") {80265285}" -> "$l0 = virtualinvoke $r1.<sun.misc.Unsafe: long objectFieldOffset(java.lang.reflect.Field)>($r3) {767899564}";
"$l0 = virtualinvoke $r1.<sun.misc.Unsafe: long objectFieldOffset(java.lang.reflect.Field)>($r3) {767899564}" -> "<java.util.concurrent.atomic.AtomicReference: long valueOffset> = $l0 {238787396}";
"<java.util.concurrent.atomic.AtomicReference: long valueOffset> = $l0 {238787396}" -> "goto [?= return] {1832271096}";
"goto [?= return] {1832271096}" -> "return {1964792181}";
"$r4 := @caughtexception {405230465}" -> "l0 = $r4 {734149119}";
"l0 = $r4 {734149119}" -> "$r5 = new java.lang.Error {2045863544}";
"$r5 = new java.lang.Error {2045863544}" -> "specialinvoke $r5.<java.lang.Error: void <init>(java.lang.Throwable)>(l0) {1077225979}";
"specialinvoke $r5.<java.lang.Error: void <init>(java.lang.Throwable)>(l0) {1077225979}" -> "throw $r5 {847598883}";
}

digraph <init> {
"l0 := @this: java.util.concurrent.atomic.AtomicReference {1357609744}" -> "l1 := @parameter0: java.lang.Object {2122430594}";
"l1 := @parameter0: java.lang.Object {2122430594}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1203910654}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1203910654}" -> "l0.<java.util.concurrent.atomic.AtomicReference: java.lang.Object value> = l1 {799074216}";
"l0.<java.util.concurrent.atomic.AtomicReference: java.lang.Object value> = l1 {799074216}" -> "return {1029125570}";
}

digraph get {
"l0 := @this: java.util.concurrent.atomic.AtomicReference {1402262493}" -> "$r0 = l0.<java.util.concurrent.atomic.AtomicReference: java.lang.Object value> {2098929796}";
"$r0 = l0.<java.util.concurrent.atomic.AtomicReference: java.lang.Object value> {2098929796}" -> "return $r0 {149163713}";
}


