digraph <init> {
"l0 := @this: java.lang.AssertionError {637536646}" -> "specialinvoke l0.<java.lang.Error: void <init>()>() {254984339}";
"specialinvoke l0.<java.lang.Error: void <init>()>() {254984339}" -> "return {702067914}";
}

digraph <init> {
"l0 := @this: java.lang.AssertionError {1438654405}" -> "l1 := @parameter0: java.lang.Object {1363635094}";
"l1 := @parameter0: java.lang.Object {1363635094}" -> "$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(l1) {204082482}";
"$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(l1) {204082482}" -> "specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {1977383958}";
"specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {1977383958}" -> "$z0 = l1 instanceof java.lang.Throwable {291049974}";
"$z0 = l1 instanceof java.lang.Throwable {291049974}" -> "if $z0 == 0 goto return {1296489842}";
"if $z0 == 0 goto return {1296489842}" -> "$r1 = (java.lang.Throwable) l1 {1652675979}";
"if $z0 == 0 goto return {1296489842}" -> "return {1842133102}";
"$r1 = (java.lang.Throwable) l1 {1652675979}" -> "virtualinvoke l0.<java.lang.AssertionError: java.lang.Throwable initCause(java.lang.Throwable)>($r1) {292930061}";
"virtualinvoke l0.<java.lang.AssertionError: java.lang.Throwable initCause(java.lang.Throwable)>($r1) {292930061}" -> "return {1842133102}";
}

digraph <init> {
"l0 := @this: java.lang.AssertionError {587004785}" -> "l1 := @parameter0: java.lang.String {1538583144}";
"l1 := @parameter0: java.lang.String {1538583144}" -> "specialinvoke l0.<java.lang.Error: void <init>(java.lang.String)>(l1) {184704147}";
"specialinvoke l0.<java.lang.Error: void <init>(java.lang.String)>(l1) {184704147}" -> "return {265249518}";
}


