digraph <clinit> {
"$r0 = newarray (java.io.ObjectStreamField)[0] {371341843}" -> "<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {821788533}";
"<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {821788533}" -> "$r1 = new java.lang.String$CaseInsensitiveComparator {245751588}";
"$r1 = new java.lang.String$CaseInsensitiveComparator {245751588}" -> "specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {1932480179}";
"specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {1932480179}" -> "<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {47942644}";
"<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {47942644}" -> "return {1185470746}";
}

digraph split {
"l0 := @this: java.lang.String {1647548141}" -> "l1 := @parameter0: java.lang.String {2044122626}";
"l1 := @parameter0: java.lang.String {2044122626}" -> "$r0 = virtualinvoke l0.<java.lang.String: java.lang.String[] split(java.lang.String,int)>(l1, 0) {1546110991}";
"$r0 = virtualinvoke l0.<java.lang.String: java.lang.String[] split(java.lang.String,int)>(l1, 0) {1546110991}" -> "return $r0 {249016524}";
}

digraph split {
"l0 := @this: java.lang.String {2030093878}" -> "l1 := @parameter0: java.lang.String {802485243}";
"l1 := @parameter0: java.lang.String {802485243}" -> "l2 := @parameter1: int {480395432}";
"l2 := @parameter1: int {480395432}" -> "l3#2 = 0 {509468445}";
"l3#2 = 0 {509468445}" -> "$r0 = l1.<java.lang.String: char[] value> {219211169}";
"$r0 = l1.<java.lang.String: char[] value> {219211169}" -> "$i0 = lengthof $r0 {1040377626}";
"$i0 = lengthof $r0 {1040377626}" -> "if $i0 != 1 goto $i3 = virtualinvoke l1.<java.lang.String: int length()>() {1083531571}";
"if $i0 != 1 goto $i3 = virtualinvoke l1.<java.lang.String: int length()>() {1083531571}" -> "$r1 = \".$|()[{^?*+\\\" {1762030604}";
"if $i0 != 1 goto $i3 = virtualinvoke l1.<java.lang.String: int length()>() {1083531571}" -> "$i3 = virtualinvoke l1.<java.lang.String: int length()>() {277569396}";
"$r1 = \".$|()[{^?*+\\\" {1762030604}" -> "$c1 = virtualinvoke l1.<java.lang.String: char charAt(int)>(0) {1912865119}";
"$c1 = virtualinvoke l1.<java.lang.String: char charAt(int)>(0) {1912865119}" -> "l3#12 = $c1 {1225081767}";
"l3#12 = $c1 {1225081767}" -> "$i2 = virtualinvoke $r1.<java.lang.String: int indexOf(int)>($c1) {614622889}";
"$i2 = virtualinvoke $r1.<java.lang.String: int indexOf(int)>($c1) {614622889}" -> "if $i2 == -1 goto (branch) {1154521424}";
"if $i2 == -1 goto (branch) {1154521424}" -> "$i3 = virtualinvoke l1.<java.lang.String: int length()>() {277569396}";
"if $i2 == -1 goto (branch) {1154521424}" -> "if l3#12 < 55296 goto l4#51 = 0 {2020451546}";
"$i3 = virtualinvoke l1.<java.lang.String: int length()>() {277569396}" -> "if $i3 != 2 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1375818673}";
"if $i3 != 2 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1375818673}" -> "$c4 = virtualinvoke l1.<java.lang.String: char charAt(int)>(0) {679358992}";
"if $i3 != 2 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1375818673}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {70465904}";
"$c4 = virtualinvoke l1.<java.lang.String: char charAt(int)>(0) {679358992}" -> "if $c4 != 92 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1271308623}";
"if $c4 != 92 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1271308623}" -> "$c5 = virtualinvoke l1.<java.lang.String: char charAt(int)>(1) {342212450}";
"if $c4 != 92 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1271308623}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {70465904}";
"$c5 = virtualinvoke l1.<java.lang.String: char charAt(int)>(1) {342212450}" -> "l3#12 = $c5 {1148941880}";
"l3#12 = $c5 {1148941880}" -> "$i6 = $c5 - 48 {816785443}";
"$i6 = $c5 - 48 {816785443}" -> "$i7 = 57 - l3#12 {826184685}";
"$i7 = 57 - l3#12 {826184685}" -> "$i8 = $i6 | $i7 {2023316441}";
"$i8 = $i6 | $i7 {2023316441}" -> "if $i8 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {2111921038}";
"if $i8 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {2111921038}" -> "$i9 = l3#12 - 97 {1005249293}";
"if $i8 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {2111921038}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {70465904}";
"$i9 = l3#12 - 97 {1005249293}" -> "$i10 = 122 - l3#12 {733975343}";
"$i10 = 122 - l3#12 {733975343}" -> "$i11 = $i9 | $i10 {1201795038}";
"$i11 = $i9 | $i10 {1201795038}" -> "if $i11 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {215780277}";
"if $i11 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {215780277}" -> "$i12 = l3#12 - 65 {1435124062}";
"if $i11 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {215780277}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {70465904}";
"$i12 = l3#12 - 65 {1435124062}" -> "$i13 = 90 - l3#12 {1685005666}";
"$i13 = 90 - l3#12 {1685005666}" -> "$i14 = $i12 | $i13 {1667762176}";
"$i14 = $i12 | $i13 {1667762176}" -> "if $i14 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1096981797}";
"if $i14 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1096981797}" -> "if l3#12 < 55296 goto l4#51 = 0 {2020451546}";
"if $i14 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1096981797}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {70465904}";
"if l3#12 < 55296 goto l4#51 = 0 {2020451546}" -> "if l3#12 <= 57343 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {2071002776}";
"if l3#12 < 55296 goto l4#51 = 0 {2020451546}" -> "l4#51 = 0 {1802563086}";
"if l3#12 <= 57343 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {2071002776}" -> "l4#51 = 0 {1802563086}";
"if l3#12 <= 57343 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {2071002776}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {70465904}";
"l4#51 = 0 {1802563086}" -> "l5#53 = 0 {1671297568}";
"l5#53 = 0 {1671297568}" -> "if l2 <= 0 goto $z0 = 0 {1524782722}";
"if l2 <= 0 goto $z0 = 0 {1524782722}" -> "$z0 = 1 {831445950}";
"if l2 <= 0 goto $z0 = 0 {1524782722}" -> "$z0 = 0 {972897103}";
"$z0 = 1 {831445950}" -> "goto [?= l6 = $z0] {1036938069}";
"goto [?= l6 = $z0] {1036938069}" -> "l6 = $z0 {913787405}";
"$z0 = 0 {972897103}" -> "l6 = $z0 {913787405}";
"l6 = $z0 {913787405}" -> "$r2 = new java.util.ArrayList {2024606549}";
"$r2 = new java.util.ArrayList {2024606549}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>()>() {1085603711}";
"specialinvoke $r2.<java.util.ArrayList: void <init>()>() {1085603711}" -> "l7 = $r2 {1559801635}";
"l7 = $r2 {1559801635}" -> "$i15 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l3#12, l4#51) {1783979796}";
"$i15 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l3#12, l4#51) {1783979796}" -> "l5#63 = $i15 {1337776203}";
"l5#63 = $i15 {1337776203}" -> "if $i15 == -1 goto (branch) {398152827}";
"if $i15 == -1 goto (branch) {398152827}" -> "if l6 == 0 goto $r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {72690743}";
"if $i15 == -1 goto (branch) {398152827}" -> "if l4#51 != 0 goto (branch) {1418115174}";
"if l6 == 0 goto $r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {72690743}" -> "$i16 = virtualinvoke l7.<java.util.ArrayList: int size()>() {785566988}";
"if l6 == 0 goto $r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {72690743}" -> "$r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {1006000245}";
"$i16 = virtualinvoke l7.<java.util.ArrayList: int size()>() {785566988}" -> "$i17 = l2 - 1 {1639601211}";
"$i17 = l2 - 1 {1639601211}" -> "if $i16 >= $i17 goto $r4 = l0.<java.lang.String: char[] value> {1496866733}";
"if $i16 >= $i17 goto $r4 = l0.<java.lang.String: char[] value> {1496866733}" -> "$r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {1006000245}";
"if $i16 >= $i17 goto $r4 = l0.<java.lang.String: char[] value> {1496866733}" -> "$r4 = l0.<java.lang.String: char[] value> {1034629902}";
"$r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {1006000245}" -> "virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r3) {2143857875}";
"virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r3) {2143857875}" -> "l4#51 = l5#63 + 1 {1921315966}";
"l4#51 = l5#63 + 1 {1921315966}" -> "goto [?= $i15 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l3#12, l4#51)] {808712918}";
"goto [?= $i15 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l3#12, l4#51)] {808712918}" -> "$i15 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l3#12, l4#51) {1783979796}";
"$r4 = l0.<java.lang.String: char[] value> {1034629902}" -> "$i18 = lengthof $r4 {1595327541}";
"$i18 = lengthof $r4 {1595327541}" -> "$r5 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, $i18) {2037496914}";
"$r5 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, $i18) {2037496914}" -> "virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r5) {495624587}";
"virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r5) {495624587}" -> "$r6 = l0.<java.lang.String: char[] value> {1544946306}";
"$r6 = l0.<java.lang.String: char[] value> {1544946306}" -> "l4#51 = lengthof $r6 {54102696}";
"l4#51 = lengthof $r6 {54102696}" -> "goto [?= (branch)] {640320517}";
"goto [?= (branch)] {640320517}" -> "if l4#51 != 0 goto (branch) {1418115174}";
"if l4#51 != 0 goto (branch) {1418115174}" -> "$r7 = newarray (java.lang.String)[1] {1767743833}";
"if l4#51 != 0 goto (branch) {1418115174}" -> "if l6 == 0 goto $r8 = l0.<java.lang.String: char[] value> {1600649049}";
"$r7 = newarray (java.lang.String)[1] {1767743833}" -> "$r7[0] = l0 {1370536516}";
"$r7[0] = l0 {1370536516}" -> "return $r7 {2042424874}";
"if l6 == 0 goto $r8 = l0.<java.lang.String: char[] value> {1600649049}" -> "$i19 = virtualinvoke l7.<java.util.ArrayList: int size()>() {360871573}";
"if l6 == 0 goto $r8 = l0.<java.lang.String: char[] value> {1600649049}" -> "$r8 = l0.<java.lang.String: char[] value> {2031006508}";
"$i19 = virtualinvoke l7.<java.util.ArrayList: int size()>() {360871573}" -> "if $i19 >= l2 goto l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {1052715109}";
"if $i19 >= l2 goto l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {1052715109}" -> "$r8 = l0.<java.lang.String: char[] value> {2031006508}";
"if $i19 >= l2 goto l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {1052715109}" -> "l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {840539974}";
"$r8 = l0.<java.lang.String: char[] value> {2031006508}" -> "$i20 = lengthof $r8 {894429100}";
"$i20 = lengthof $r8 {894429100}" -> "$r9 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, $i20) {330536875}";
"$r9 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, $i20) {330536875}" -> "virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r9) {1871043987}";
"virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r9) {1871043987}" -> "l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {840539974}";
"l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {840539974}" -> "if l2 != 0 goto l9 = newarray (java.lang.String)[l8#111] {863623326}";
"if l2 != 0 goto l9 = newarray (java.lang.String)[l8#111] {863623326}" -> "if l8#111 <= 0 goto l9 = newarray (java.lang.String)[l8#111] {394488466}";
"if l2 != 0 goto l9 = newarray (java.lang.String)[l8#111] {863623326}" -> "l9 = newarray (java.lang.String)[l8#111] {231261147}";
"if l8#111 <= 0 goto l9 = newarray (java.lang.String)[l8#111] {394488466}" -> "$i21 = l8#111 - 1 {1109941232}";
"if l8#111 <= 0 goto l9 = newarray (java.lang.String)[l8#111] {394488466}" -> "l9 = newarray (java.lang.String)[l8#111] {231261147}";
"$i21 = l8#111 - 1 {1109941232}" -> "$r10 = virtualinvoke l7.<java.util.ArrayList: java.lang.Object get(int)>($i21) {331475292}";
"$r10 = virtualinvoke l7.<java.util.ArrayList: java.lang.Object get(int)>($i21) {331475292}" -> "$r11 = (java.lang.String) $r10 {991420254}";
"$r11 = (java.lang.String) $r10 {991420254}" -> "$i22 = virtualinvoke $r11.<java.lang.String: int length()>() {1858833973}";
"$i22 = virtualinvoke $r11.<java.lang.String: int length()>() {1858833973}" -> "if $i22 != 0 goto l9 = newarray (java.lang.String)[l8#111] {1849470919}";
"if $i22 != 0 goto l9 = newarray (java.lang.String)[l8#111] {1849470919}" -> "l8#111 = l8#111 + -1 {1923817557}";
"if $i22 != 0 goto l9 = newarray (java.lang.String)[l8#111] {1849470919}" -> "l9 = newarray (java.lang.String)[l8#111] {231261147}";
"l8#111 = l8#111 + -1 {1923817557}" -> "goto [?= (branch)] {2000940145}";
"goto [?= (branch)] {2000940145}" -> "if l8#111 <= 0 goto l9 = newarray (java.lang.String)[l8#111] {394488466}";
"l9 = newarray (java.lang.String)[l8#111] {231261147}" -> "$r12 = virtualinvoke l7.<java.util.ArrayList: java.util.List subList(int,int)>(0, l8#111) {1653379713}";
"$r12 = virtualinvoke l7.<java.util.ArrayList: java.util.List subList(int,int)>(0, l8#111) {1653379713}" -> "$r13 = interfaceinvoke $r12.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>(l9) {738547225}";
"$r13 = interfaceinvoke $r12.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>(l9) {738547225}" -> "$r14 = (java.lang.String[]) $r13 {266621752}";
"$r14 = (java.lang.String[]) $r13 {266621752}" -> "return $r14 {167428319}";
"$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {70465904}" -> "$r16 = virtualinvoke $r15.<java.util.regex.Pattern: java.lang.String[] split(java.lang.CharSequence,int)>(l0, l2) {1960261459}";
"$r16 = virtualinvoke $r15.<java.util.regex.Pattern: java.lang.String[] split(java.lang.CharSequence,int)>(l0, l2) {1960261459}" -> "return $r16 {1764915200}";
}

digraph indexOf {
"l0 := @this: java.lang.String {1371508096}" -> "l1 := @parameter0: int {1156060543}";
"l1 := @parameter0: int {1156060543}" -> "$i0 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l1, 0) {99821288}";
"$i0 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l1, 0) {99821288}" -> "return $i0 {1050953945}";
}

digraph indexOf {
"l0 := @this: java.lang.String {1860199033}" -> "l1 := @parameter0: int {1664760757}";
"l1 := @parameter0: int {1664760757}" -> "l2#1 := @parameter1: int {424349632}";
"l2#1 := @parameter1: int {424349632}" -> "$r0 = l0.<java.lang.String: char[] value> {373241125}";
"$r0 = l0.<java.lang.String: char[] value> {373241125}" -> "l3 = lengthof $r0 {1314677420}";
"l3 = lengthof $r0 {1314677420}" -> "if l2#1 >= 0 goto (branch) {772322099}";
"if l2#1 >= 0 goto (branch) {772322099}" -> "l2#1 = 0 {1108547766}";
"if l2#1 >= 0 goto (branch) {772322099}" -> "if l2#1 < l3 goto (branch) {893608727}";
"l2#1 = 0 {1108547766}" -> "goto [?= (branch)] {1287274419}";
"goto [?= (branch)] {1287274419}" -> "if l1 >= 65536 goto $i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {438234801}";
"if l2#1 < l3 goto (branch) {893608727}" -> "return -1 {1262193661}";
"if l2#1 < l3 goto (branch) {893608727}" -> "if l1 >= 65536 goto $i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {438234801}";
"if l1 >= 65536 goto $i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {438234801}" -> "l4 = l0.<java.lang.String: char[] value> {1656077370}";
"if l1 >= 65536 goto $i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {438234801}" -> "$i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {1042624207}";
"l4 = l0.<java.lang.String: char[] value> {1656077370}" -> "l5#15 = l2#1 {1209786639}";
"l5#15 = l2#1 {1209786639}" -> "if l5#15 >= l3 goto return -1 {1085868742}";
"if l5#15 >= l3 goto return -1 {1085868742}" -> "$c0 = l4[l5#15] {389364144}";
"if l5#15 >= l3 goto return -1 {1085868742}" -> "return -1 {699554725}";
"$c0 = l4[l5#15] {389364144}" -> "if $c0 != l1 goto l5#15 = l5#15 + 1 {613855927}";
"if $c0 != l1 goto l5#15 = l5#15 + 1 {613855927}" -> "return l5#15 {1011818071}";
"if $c0 != l1 goto l5#15 = l5#15 + 1 {613855927}" -> "l5#15 = l5#15 + 1 {878710986}";
"l5#15 = l5#15 + 1 {878710986}" -> "goto [?= (branch)] {628236283}";
"goto [?= (branch)] {628236283}" -> "if l5#15 >= l3 goto return -1 {1085868742}";
"$i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {1042624207}" -> "return $i1 {1394349179}";
}

digraph indexOfSupplementary {
"l0 := @this: java.lang.String {2109542358}" -> "l1 := @parameter0: int {1917879103}";
"l1 := @parameter0: int {1917879103}" -> "l2 := @parameter1: int {1308482149}";
"l2 := @parameter1: int {1308482149}" -> "$z0 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l1) {36509505}";
"$z0 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l1) {36509505}" -> "if $z0 == 0 goto return -1 {564186003}";
"if $z0 == 0 goto return -1 {564186003}" -> "l3 = l0.<java.lang.String: char[] value> {1674931165}";
"if $z0 == 0 goto return -1 {564186003}" -> "return -1 {1305393517}";
"l3 = l0.<java.lang.String: char[] value> {1674931165}" -> "l4 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l1) {421975822}";
"l4 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l1) {421975822}" -> "l5 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l1) {60884906}";
"l5 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l1) {60884906}" -> "$i0 = lengthof l3 {1417580037}";
"$i0 = lengthof l3 {1417580037}" -> "l6 = $i0 - 1 {1664062262}";
"l6 = $i0 - 1 {1664062262}" -> "l7#14 = l2 {93599914}";
"l7#14 = l2 {93599914}" -> "if l7#14 >= l6 goto return -1 {70753671}";
"if l7#14 >= l6 goto return -1 {70753671}" -> "$c1 = l3[l7#14] {1173148491}";
"if l7#14 >= l6 goto return -1 {70753671}" -> "return -1 {1305393517}";
"$c1 = l3[l7#14] {1173148491}" -> "if $c1 != l4 goto l7#14 = l7#14 + 1 {1214145050}";
"if $c1 != l4 goto l7#14 = l7#14 + 1 {1214145050}" -> "$i2 = l7#14 + 1 {2036536142}";
"if $c1 != l4 goto l7#14 = l7#14 + 1 {1214145050}" -> "l7#14 = l7#14 + 1 {557886166}";
"$i2 = l7#14 + 1 {2036536142}" -> "$c3 = l3[$i2] {247475616}";
"$c3 = l3[$i2] {247475616}" -> "if $c3 != l5 goto l7#14 = l7#14 + 1 {452835418}";
"if $c3 != l5 goto l7#14 = l7#14 + 1 {452835418}" -> "return l7#14 {1950858969}";
"if $c3 != l5 goto l7#14 = l7#14 + 1 {452835418}" -> "l7#14 = l7#14 + 1 {557886166}";
"l7#14 = l7#14 + 1 {557886166}" -> "goto [?= (branch)] {1451813324}";
"goto [?= (branch)] {1451813324}" -> "if l7#14 >= l6 goto return -1 {70753671}";
}

digraph charAt {
"l0 := @this: java.lang.String {198339761}" -> "l1 := @parameter0: int {1189896956}";
"l1 := @parameter0: int {1189896956}" -> "if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1599970123}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1599970123}" -> "$r0 = l0.<java.lang.String: char[] value> {727073655}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1599970123}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1583730768}";
"$r0 = l0.<java.lang.String: char[] value> {727073655}" -> "$i0 = lengthof $r0 {1325273818}";
"$i0 = lengthof $r0 {1325273818}" -> "if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1445499882}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1445499882}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1583730768}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1445499882}" -> "$r2 = l0.<java.lang.String: char[] value> {1854148393}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {1583730768}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {458563203}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {458563203}" -> "throw $r1 {1472243972}";
"$r2 = l0.<java.lang.String: char[] value> {1854148393}" -> "$c1 = $r2[l1] {265072467}";
"$c1 = $r2[l1] {265072467}" -> "return $c1 {1662938235}";
}

digraph length {
"l0 := @this: java.lang.String {241397828}" -> "$r0 = l0.<java.lang.String: char[] value> {835336143}";
"$r0 = l0.<java.lang.String: char[] value> {835336143}" -> "$i0 = lengthof $r0 {616464610}";
"$i0 = lengthof $r0 {616464610}" -> "return $i0 {1766873306}";
}

digraph substring {
"l0 := @this: java.lang.String {2046935370}" -> "l1 := @parameter0: int {2018680575}";
"l1 := @parameter0: int {2018680575}" -> "l2 := @parameter1: int {993213328}";
"l2 := @parameter1: int {993213328}" -> "if l1 >= 0 goto $r1 = l0.<java.lang.String: char[] value> {2086341912}";
"if l1 >= 0 goto $r1 = l0.<java.lang.String: char[] value> {2086341912}" -> "$r0 = new java.lang.StringIndexOutOfBoundsException {1578522296}";
"if l1 >= 0 goto $r1 = l0.<java.lang.String: char[] value> {2086341912}" -> "$r1 = l0.<java.lang.String: char[] value> {1717680660}";
"$r0 = new java.lang.StringIndexOutOfBoundsException {1578522296}" -> "specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1797972676}";
"specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1797972676}" -> "throw $r0 {1330278531}";
"$r1 = l0.<java.lang.String: char[] value> {1717680660}" -> "$i0 = lengthof $r1 {2058555443}";
"$i0 = lengthof $r1 {2058555443}" -> "if l2 <= $i0 goto l3 = l2 - l1 {1834792352}";
"if l2 <= $i0 goto l3 = l2 - l1 {1834792352}" -> "$r2 = new java.lang.StringIndexOutOfBoundsException {1024924906}";
"if l2 <= $i0 goto l3 = l2 - l1 {1834792352}" -> "l3 = l2 - l1 {1575254097}";
"$r2 = new java.lang.StringIndexOutOfBoundsException {1024924906}" -> "specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {1013207730}";
"specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {1013207730}" -> "throw $r2 {957475224}";
"l3 = l2 - l1 {1575254097}" -> "if l3 >= 0 goto (branch) {975783082}";
"if l3 >= 0 goto (branch) {975783082}" -> "$r3 = new java.lang.StringIndexOutOfBoundsException {1186804446}";
"if l3 >= 0 goto (branch) {975783082}" -> "if l1 != 0 goto $r5 = new java.lang.String {1353946591}";
"$r3 = new java.lang.StringIndexOutOfBoundsException {1186804446}" -> "specialinvoke $r3.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {319750178}";
"specialinvoke $r3.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {319750178}" -> "throw $r3 {1007418207}";
"if l1 != 0 goto $r5 = new java.lang.String {1353946591}" -> "$r4 = l0.<java.lang.String: char[] value> {297227531}";
"if l1 != 0 goto $r5 = new java.lang.String {1353946591}" -> "$r5 = new java.lang.String {1871370886}";
"$r4 = l0.<java.lang.String: char[] value> {297227531}" -> "$i1 = lengthof $r4 {1566979983}";
"$i1 = lengthof $r4 {1566979983}" -> "if l2 != $i1 goto $r5 = new java.lang.String {1378892929}";
"if l2 != $i1 goto $r5 = new java.lang.String {1378892929}" -> "$r5 = l0 {671635494}";
"if l2 != $i1 goto $r5 = new java.lang.String {1378892929}" -> "$r5 = new java.lang.String {1871370886}";
"$r5 = l0 {671635494}" -> "goto [?= return $r5] {54284065}";
"goto [?= return $r5] {54284065}" -> "return $r5 {2130828799}";
"$r5 = new java.lang.String {1871370886}" -> "$r6 = l0.<java.lang.String: char[] value> {931830206}";
"$r6 = l0.<java.lang.String: char[] value> {931830206}" -> "specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>($r6, l1, l3) {2105069485}";
"specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>($r6, l1, l3) {2105069485}" -> "return $r5 {2130828799}";
}

digraph <init> {
"l0 := @this: java.lang.String {1227306148}" -> "l1 := @parameter0: char[] {1051413872}";
"l1 := @parameter0: char[] {1051413872}" -> "l2 := @parameter1: int {306013520}";
"l2 := @parameter1: int {306013520}" -> "l3 := @parameter2: int {416925822}";
"l3 := @parameter2: int {416925822}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1847965205}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1847965205}" -> "if l2 >= 0 goto (branch) {257625591}";
"if l2 >= 0 goto (branch) {257625591}" -> "$r0 = new java.lang.StringIndexOutOfBoundsException {907627344}";
"if l2 >= 0 goto (branch) {257625591}" -> "if l3 > 0 goto $i1 = lengthof l1 {1983260118}";
"$r0 = new java.lang.StringIndexOutOfBoundsException {907627344}" -> "specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {632727396}";
"specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {632727396}" -> "throw $r0 {1981791665}";
"if l3 > 0 goto $i1 = lengthof l1 {1983260118}" -> "if l3 >= 0 goto $i0 = lengthof l1 {1842539170}";
"if l3 > 0 goto $i1 = lengthof l1 {1983260118}" -> "$i1 = lengthof l1 {884326670}";
"if l3 >= 0 goto $i0 = lengthof l1 {1842539170}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {224441713}";
"if l3 >= 0 goto $i0 = lengthof l1 {1842539170}" -> "$i0 = lengthof l1 {623470720}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {224441713}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {265903743}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {265903743}" -> "throw $r1 {119192008}";
"$i0 = lengthof l1 {623470720}" -> "if l2 > $i0 goto $i1 = lengthof l1 {2007974164}";
"if l2 > $i0 goto $i1 = lengthof l1 {2007974164}" -> "$r2 = \"\" {1146690366}";
"if l2 > $i0 goto $i1 = lengthof l1 {2007974164}" -> "$i1 = lengthof l1 {884326670}";
"$r2 = \"\" {1146690366}" -> "$r3 = $r2.<java.lang.String: char[] value> {710547037}";
"$r3 = $r2.<java.lang.String: char[] value> {710547037}" -> "l0.<java.lang.String: char[] value> = $r3 {670062051}";
"l0.<java.lang.String: char[] value> = $r3 {670062051}" -> "return {1733410174}";
"$i1 = lengthof l1 {884326670}" -> "$i2 = $i1 - l3 {1534031588}";
"$i2 = $i1 - l3 {1534031588}" -> "if l2 <= $i2 goto $i4 = l2 + l3 {885204889}";
"if l2 <= $i2 goto $i4 = l2 + l3 {885204889}" -> "$r4 = new java.lang.StringIndexOutOfBoundsException {778317246}";
"if l2 <= $i2 goto $i4 = l2 + l3 {885204889}" -> "$i4 = l2 + l3 {25164041}";
"$r4 = new java.lang.StringIndexOutOfBoundsException {778317246}" -> "$i3 = l2 + l3 {527249888}";
"$i3 = l2 + l3 {527249888}" -> "specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {1072684413}";
"specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {1072684413}" -> "throw $r4 {586725888}";
"$i4 = l2 + l3 {25164041}" -> "$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {487941801}";
"$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {487941801}" -> "l0.<java.lang.String: char[] value> = $r5 {817325798}";
"l0.<java.lang.String: char[] value> = $r5 {817325798}" -> "return {532035555}";
}

digraph toUpperCase {
"l0 := @this: java.lang.String {329219143}" -> "$r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {177225651}";
"$r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {177225651}" -> "$r1 = virtualinvoke l0.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r0) {1887136976}";
"$r1 = virtualinvoke l0.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r0) {1887136976}" -> "return $r1 {1545326724}";
}

digraph toUpperCase {
"l0 := @this: java.lang.String {2102293035}" -> "l1 := @parameter0: java.util.Locale {782938727}";
"l1 := @parameter0: java.util.Locale {782938727}" -> "if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1218027476}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1218027476}" -> "$r0 = new java.lang.NullPointerException {869999914}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1218027476}" -> "$r1 = l0.<java.lang.String: char[] value> {2033331796}";
"$r0 = new java.lang.NullPointerException {869999914}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {911950273}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {911950273}" -> "throw $r0 {1547948117}";
"$r1 = l0.<java.lang.String: char[] value> {2033331796}" -> "l3 = lengthof $r1 {1086400962}";
"l3 = lengthof $r1 {1086400962}" -> "l2#8 = 0 {2003432146}";
"l2#8 = 0 {2003432146}" -> "if l2#8 >= l3 goto return l0 {913298044}";
"if l2#8 >= l3 goto return l0 {913298044}" -> "$r2 = l0.<java.lang.String: char[] value> {1251335034}";
"if l2#8 >= l3 goto return l0 {913298044}" -> "return l0 {1388598637}";
"$r2 = l0.<java.lang.String: char[] value> {1251335034}" -> "l4#15 = $r2[l2#8] {1056305079}";
"l4#15 = $r2[l2#8] {1056305079}" -> "if l4#15 < 55296 goto l5#25 = 1 {2004323859}";
"if l4#15 < 55296 goto l5#25 = 1 {2004323859}" -> "if l4#15 > 56319 goto l5#25 = 1 {57729855}";
"if l4#15 < 55296 goto l5#25 = 1 {2004323859}" -> "l5#25 = 1 {1193560960}";
"if l4#15 > 56319 goto l5#25 = 1 {57729855}" -> "l4#15 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8) {2119535039}";
"if l4#15 > 56319 goto l5#25 = 1 {57729855}" -> "l5#25 = 1 {1193560960}";
"l4#15 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8) {2119535039}" -> "l5#25 = staticinvoke <java.lang.Character: int charCount(int)>(l4#15) {343863168}";
"l5#25 = staticinvoke <java.lang.Character: int charCount(int)>(l4#15) {343863168}" -> "goto [?= l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15)] {1712031774}";
"goto [?= l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15)] {1712031774}" -> "l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {1756582106}";
"l5#25 = 1 {1193560960}" -> "l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {1756582106}";
"l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {1756582106}" -> "if l6#29 == -1 goto l4#39 = 0 {621521611}";
"if l6#29 == -1 goto l4#39 = 0 {621521611}" -> "if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {1670022167}";
"if l6#29 == -1 goto l4#39 = 0 {621521611}" -> "l4#39 = 0 {1414207751}";
"if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {1670022167}" -> "goto [?= l4#39 = 0] {464467807}";
"if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {1670022167}" -> "l2#8 = l2#8 + l5#25 {1219890351}";
"goto [?= l4#39 = 0] {464467807}" -> "l4#39 = 0 {1414207751}";
"l2#8 = l2#8 + l5#25 {1219890351}" -> "goto [?= (branch)] {162459290}";
"goto [?= (branch)] {162459290}" -> "if l2#8 >= l3 goto return l0 {913298044}";
"l4#39 = 0 {1414207751}" -> "l5#42 = newarray (char)[l3] {1357335111}";
"l5#42 = newarray (char)[l3] {1357335111}" -> "$r3 = l0.<java.lang.String: char[] value> {67565988}";
"$r3 = l0.<java.lang.String: char[] value> {67565988}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l5#42, 0, l2#8) {1942400669}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l5#42, 0, l2#8) {1942400669}" -> "l6#51 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>() {1483660314}";
"l6#51 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>() {1483660314}" -> "if l6#51 == \"tr\" goto $z0 = 1 {6661070}";
"if l6#51 == \"tr\" goto $z0 = 1 {6661070}" -> "if l6#51 == \"az\" goto $z0 = 1 {1981025412}";
"if l6#51 == \"tr\" goto $z0 = 1 {6661070}" -> "$z0 = 1 {472669286}";
"if l6#51 == \"az\" goto $z0 = 1 {1981025412}" -> "if l6#51 != \"lt\" goto $z0 = 0 {1250560415}";
"if l6#51 == \"az\" goto $z0 = 1 {1981025412}" -> "$z0 = 1 {472669286}";
"if l6#51 != \"lt\" goto $z0 = 0 {1250560415}" -> "$z0 = 1 {472669286}";
"if l6#51 != \"lt\" goto $z0 = 0 {1250560415}" -> "$z0 = 0 {2097719737}";
"$z0 = 1 {472669286}" -> "goto [?= l7 = $z0] {1383247306}";
"goto [?= l7 = $z0] {1383247306}" -> "l7 = $z0 {434454150}";
"$z0 = 0 {2097719737}" -> "l7 = $z0 {434454150}";
"l7 = $z0 {434454150}" -> "l12#60 = l2#8 {635408653}";
"l12#60 = l2#8 {635408653}" -> "if l12#60 >= l3 goto $r5 = new java.lang.String {1152015848}";
"if l12#60 >= l3 goto $r5 = new java.lang.String {1152015848}" -> "$r4 = l0.<java.lang.String: char[] value> {2095725929}";
"if l12#60 >= l3 goto $r5 = new java.lang.String {1152015848}" -> "$r5 = new java.lang.String {909219778}";
"$r4 = l0.<java.lang.String: char[] value> {2095725929}" -> "l10#67 = $r4[l12#60] {590371120}";
"l10#67 = $r4[l12#60] {590371120}" -> "$c0 = (char) l10#67 {797612701}";
"$c0 = (char) l10#67 {797612701}" -> "if $c0 < 55296 goto l11#79 = 1 {1640368173}";
"if $c0 < 55296 goto l11#79 = 1 {1640368173}" -> "$c1 = (char) l10#67 {1011508508}";
"if $c0 < 55296 goto l11#79 = 1 {1640368173}" -> "l11#79 = 1 {656940991}";
"$c1 = (char) l10#67 {1011508508}" -> "if $c1 > 56319 goto l11#79 = 1 {1555371179}";
"if $c1 > 56319 goto l11#79 = 1 {1555371179}" -> "l10#67 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#60) {1751494517}";
"if $c1 > 56319 goto l11#79 = 1 {1555371179}" -> "l11#79 = 1 {656940991}";
"l10#67 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#60) {1751494517}" -> "l11#79 = staticinvoke <java.lang.Character: int charCount(int)>(l10#67) {1056755103}";
"l11#79 = staticinvoke <java.lang.Character: int charCount(int)>(l10#67) {1056755103}" -> "goto [?= (branch)] {601472702}";
"goto [?= (branch)] {601472702}" -> "if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {295883772}";
"l11#79 = 1 {656940991}" -> "if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {295883772}";
"if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {295883772}" -> "l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toUpperCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {751397180}";
"if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {295883772}" -> "l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {338639078}";
"l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toUpperCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {751397180}" -> "goto [?= (branch)] {1539260821}";
"goto [?= (branch)] {1539260821}" -> "if l9#86 == -1 goto (branch) {132707191}";
"l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {338639078}" -> "if l9#86 == -1 goto (branch) {132707191}";
"if l9#86 == -1 goto (branch) {132707191}" -> "if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {1557252451}";
"if l9#86 == -1 goto (branch) {132707191}" -> "if l9#86 != -1 goto (branch) {1526740793}";
"if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {1557252451}" -> "if l9#86 != -1 goto (branch) {1526740793}";
"if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {1557252451}" -> "$i13 = l12#60 + l4#39 {336043365}";
"if l9#86 != -1 goto (branch) {1526740793}" -> "if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {49774805}";
"if l9#86 != -1 goto (branch) {1526740793}" -> "if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {532918613}";
"if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {49774805}" -> "l8#100 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toUpperCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {1191664108}";
"if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {49774805}" -> "l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {1510475909}";
"l8#100 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toUpperCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {1191664108}" -> "goto [?= l13 = lengthof l8#100] {1528257052}";
"goto [?= l13 = lengthof l8#100] {1528257052}" -> "l13 = lengthof l8#100 {1085457221}";
"l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {1510475909}" -> "goto [?= l13 = lengthof l8#100] {992898658}";
"goto [?= l13 = lengthof l8#100] {992898658}" -> "l13 = lengthof l8#100 {1085457221}";
"if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {532918613}" -> "$i2 = l12#60 + l4#39 {1827232045}";
"if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {532918613}" -> "l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {142419674}";
"$i2 = l12#60 + l4#39 {1827232045}" -> "$i3 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l5#42, $i2) {887710557}";
"$i3 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l5#42, $i2) {887710557}" -> "$i4 = $i3 - l11#79 {364409376}";
"$i4 = $i3 - l11#79 {364409376}" -> "l4#39 = l4#39 + $i4 {1286741802}";
"l4#39 = l4#39 + $i4 {1286741802}" -> "goto [?= l12#60 = l12#60 + l11#79] {1122460189}";
"goto [?= l12#60 = l12#60 + l11#79] {1122460189}" -> "l12#60 = l12#60 + l11#79 {421355131}";
"l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {142419674}" -> "l13 = lengthof l8#100 {1085457221}";
"l13 = lengthof l8#100 {1085457221}" -> "if l13 <= l11#79 goto l14#138 = 0 {1511737305}";
"if l13 <= l11#79 goto l14#138 = 0 {1511737305}" -> "$i5 = lengthof l5#42 {1718979739}";
"if l13 <= l11#79 goto l14#138 = 0 {1511737305}" -> "l14#138 = 0 {530291175}";
"$i5 = lengthof l5#42 {1718979739}" -> "$i6 = $i5 + l13 {1137137688}";
"$i6 = $i5 + l13 {1137137688}" -> "$i7 = $i6 - l11#79 {765770459}";
"$i7 = $i6 - l11#79 {765770459}" -> "l14#128 = newarray (char)[$i7] {415612360}";
"l14#128 = newarray (char)[$i7] {415612360}" -> "$i8 = l12#60 + l4#39 {209868252}";
"$i8 = l12#60 + l4#39 {209868252}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l5#42, 0, l14#128, 0, $i8) {2048696101}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l5#42, 0, l14#128, 0, $i8) {2048696101}" -> "l5#42 = l14#128 {525484490}";
"l5#42 = l14#128 {525484490}" -> "l14#138 = 0 {530291175}";
"l14#138 = 0 {530291175}" -> "if l14#138 >= l13 goto $i12 = l13 - l11#79 {2127356651}";
"if l14#138 >= l13 goto $i12 = l13 - l11#79 {2127356651}" -> "$i9 = l12#60 + l4#39 {601198750}";
"if l14#138 >= l13 goto $i12 = l13 - l11#79 {2127356651}" -> "$i12 = l13 - l11#79 {2040495070}";
"$i9 = l12#60 + l4#39 {601198750}" -> "$i10 = $i9 + l14#138 {122444727}";
"$i10 = $i9 + l14#138 {122444727}" -> "$c11 = l8#100[l14#138] {171621124}";
"$c11 = l8#100[l14#138] {171621124}" -> "l5#42[$i10] = $c11 {1867438103}";
"l5#42[$i10] = $c11 {1867438103}" -> "l14#138 = l14#138 + 1 {985891757}";
"l14#138 = l14#138 + 1 {985891757}" -> "goto [?= (branch)] {300099756}";
"goto [?= (branch)] {300099756}" -> "if l14#138 >= l13 goto $i12 = l13 - l11#79 {2127356651}";
"$i12 = l13 - l11#79 {2040495070}" -> "l4#39 = l4#39 + $i12 {1595097594}";
"l4#39 = l4#39 + $i12 {1595097594}" -> "goto [?= l12#60 = l12#60 + l11#79] {579328239}";
"goto [?= l12#60 = l12#60 + l11#79] {579328239}" -> "l12#60 = l12#60 + l11#79 {421355131}";
"$i13 = l12#60 + l4#39 {336043365}" -> "$c14 = (char) l9#86 {1315656981}";
"$c14 = (char) l9#86 {1315656981}" -> "l5#42[$i13] = $c14 {495063565}";
"l5#42[$i13] = $c14 {495063565}" -> "l12#60 = l12#60 + l11#79 {421355131}";
"l12#60 = l12#60 + l11#79 {421355131}" -> "goto [?= (branch)] {505411589}";
"goto [?= (branch)] {505411589}" -> "if l12#60 >= l3 goto $r5 = new java.lang.String {1152015848}";
"$r5 = new java.lang.String {909219778}" -> "$i15 = l3 + l4#39 {66420088}";
"$i15 = l3 + l4#39 {66420088}" -> "specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l5#42, 0, $i15) {708656803}";
"specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l5#42, 0, $i15) {708656803}" -> "return $r5 {288434870}";
}

digraph codePointAt {
"l0 := @this: java.lang.String {134967024}" -> "l1 := @parameter0: int {591747480}";
"l1 := @parameter0: int {591747480}" -> "if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1425730054}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1425730054}" -> "$r0 = l0.<java.lang.String: char[] value> {1910090631}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1425730054}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {172848450}";
"$r0 = l0.<java.lang.String: char[] value> {1910090631}" -> "$i0 = lengthof $r0 {2074999572}";
"$i0 = lengthof $r0 {2074999572}" -> "if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {2128727910}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {2128727910}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {172848450}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {2128727910}" -> "$r2 = l0.<java.lang.String: char[] value> {97486780}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {172848450}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {872002365}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {872002365}" -> "throw $r1 {646499271}";
"$r2 = l0.<java.lang.String: char[] value> {97486780}" -> "$r3 = l0.<java.lang.String: char[] value> {941675847}";
"$r3 = l0.<java.lang.String: char[] value> {941675847}" -> "$i1 = lengthof $r3 {1101748120}";
"$i1 = lengthof $r3 {1101748120}" -> "$i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1) {930044266}";
"$i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1) {930044266}" -> "return $i2 {270432212}";
}

digraph hashCode {
"l0 := @this: java.lang.String {908026876}" -> "l1#3 = l0.<java.lang.String: int hash> {377386416}";
"l1#3 = l0.<java.lang.String: int hash> {377386416}" -> "if l1#3 != 0 goto return l1#3 {876807741}";
"if l1#3 != 0 goto return l1#3 {876807741}" -> "$r0 = l0.<java.lang.String: char[] value> {166183501}";
"if l1#3 != 0 goto return l1#3 {876807741}" -> "return l1#3 {244624059}";
"$r0 = l0.<java.lang.String: char[] value> {166183501}" -> "$i0 = lengthof $r0 {1587744446}";
"$i0 = lengthof $r0 {1587744446}" -> "if $i0 <= 0 goto return l1#3 {1920833977}";
"if $i0 <= 0 goto return l1#3 {1920833977}" -> "l2 = l0.<java.lang.String: char[] value> {2130673584}";
"if $i0 <= 0 goto return l1#3 {1920833977}" -> "return l1#3 {244624059}";
"l2 = l0.<java.lang.String: char[] value> {2130673584}" -> "l3#11 = 0 {928644590}";
"l3#11 = 0 {928644590}" -> "$r1 = l0.<java.lang.String: char[] value> {133696656}";
"$r1 = l0.<java.lang.String: char[] value> {133696656}" -> "$i1 = lengthof $r1 {1163310691}";
"$i1 = lengthof $r1 {1163310691}" -> "if l3#11 >= $i1 goto l0.<java.lang.String: int hash> = l1#3 {1459605852}";
"if l3#11 >= $i1 goto l0.<java.lang.String: int hash> = l1#3 {1459605852}" -> "$i2 = 31 * l1#3 {797535804}";
"if l3#11 >= $i1 goto l0.<java.lang.String: int hash> = l1#3 {1459605852}" -> "l0.<java.lang.String: int hash> = l1#3 {723111377}";
"$i2 = 31 * l1#3 {797535804}" -> "$c3 = l2[l3#11] {2090122773}";
"$c3 = l2[l3#11] {2090122773}" -> "l1#3 = $i2 + $c3 {677190927}";
"l1#3 = $i2 + $c3 {677190927}" -> "l3#11 = l3#11 + 1 {1993782985}";
"l3#11 = l3#11 + 1 {1993782985}" -> "goto [?= $r1 = l0.<java.lang.String: char[] value>] {803981840}";
"goto [?= $r1 = l0.<java.lang.String: char[] value>] {803981840}" -> "$r1 = l0.<java.lang.String: char[] value> {133696656}";
"l0.<java.lang.String: int hash> = l1#3 {723111377}" -> "return l1#3 {244624059}";
}

digraph equals {
"l0 := @this: java.lang.String {889093797}" -> "l1 := @parameter0: java.lang.Object {464613162}";
"l1 := @parameter0: java.lang.Object {464613162}" -> "if l0 != l1 goto $z0 = l1 instanceof java.lang.String {1297060887}";
"if l0 != l1 goto $z0 = l1 instanceof java.lang.String {1297060887}" -> "return 1 {1426026813}";
"if l0 != l1 goto $z0 = l1 instanceof java.lang.String {1297060887}" -> "$z0 = l1 instanceof java.lang.String {1980265947}";
"$z0 = l1 instanceof java.lang.String {1980265947}" -> "if $z0 == 0 goto return 0 {1165909722}";
"if $z0 == 0 goto return 0 {1165909722}" -> "l2 = (java.lang.String) l1 {442460001}";
"if $z0 == 0 goto return 0 {1165909722}" -> "return 0 {545620875}";
"l2 = (java.lang.String) l1 {442460001}" -> "$r0 = l0.<java.lang.String: char[] value> {1316406755}";
"$r0 = l0.<java.lang.String: char[] value> {1316406755}" -> "l3#11 = lengthof $r0 {1171970176}";
"l3#11 = lengthof $r0 {1171970176}" -> "$r1 = l2.<java.lang.String: char[] value> {1947145808}";
"$r1 = l2.<java.lang.String: char[] value> {1947145808}" -> "$i0 = lengthof $r1 {1736625801}";
"$i0 = lengthof $r1 {1736625801}" -> "if l3#11 != $i0 goto return 0 {4089088}";
"if l3#11 != $i0 goto return 0 {4089088}" -> "l4 = l0.<java.lang.String: char[] value> {108623331}";
"if l3#11 != $i0 goto return 0 {4089088}" -> "return 0 {545620875}";
"l4 = l0.<java.lang.String: char[] value> {108623331}" -> "l5 = l2.<java.lang.String: char[] value> {1531477996}";
"l5 = l2.<java.lang.String: char[] value> {1531477996}" -> "l6#21 = 0 {123701207}";
"l6#21 = 0 {123701207}" -> "$i1 = l3#11 {527445967}";
"$i1 = l3#11 {527445967}" -> "l3#11 = l3#11 + -1 {426360064}";
"l3#11 = l3#11 + -1 {426360064}" -> "if $i1 == 0 goto return 1 {493658412}";
"if $i1 == 0 goto return 1 {493658412}" -> "$c2 = l4[l6#21] {749963918}";
"if $i1 == 0 goto return 1 {493658412}" -> "return 1 {159868630}";
"$c2 = l4[l6#21] {749963918}" -> "$c3 = l5[l6#21] {2027944587}";
"$c3 = l5[l6#21] {2027944587}" -> "if $c2 == $c3 goto l6#21 = l6#21 + 1 {1561036790}";
"if $c2 == $c3 goto l6#21 = l6#21 + 1 {1561036790}" -> "return 0 {130149348}";
"if $c2 == $c3 goto l6#21 = l6#21 + 1 {1561036790}" -> "l6#21 = l6#21 + 1 {13455925}";
"l6#21 = l6#21 + 1 {13455925}" -> "goto [?= $i1 = l3#11] {24658413}";
"goto [?= $i1 = l3#11] {24658413}" -> "$i1 = l3#11 {527445967}";
}

digraph format {
"l0 := @parameter0: java.lang.String {741918819}" -> "l1 := @parameter1: java.lang.Object[] {548129191}";
"l1 := @parameter1: java.lang.Object[] {548129191}" -> "$r0 = new java.util.Formatter {1533028475}";
"$r0 = new java.util.Formatter {1533028475}" -> "specialinvoke $r0.<java.util.Formatter: void <init>()>() {1147530270}";
"specialinvoke $r0.<java.util.Formatter: void <init>()>() {1147530270}" -> "$r1 = virtualinvoke $r0.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(l0, l1) {1265188595}";
"$r1 = virtualinvoke $r0.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(l0, l1) {1265188595}" -> "$r2 = virtualinvoke $r1.<java.util.Formatter: java.lang.String toString()>() {875723896}";
"$r2 = virtualinvoke $r1.<java.util.Formatter: java.lang.String toString()>() {875723896}" -> "return $r2 {30820432}";
}

digraph valueOf {
"l0 := @parameter0: java.lang.Object {1803754864}" -> "if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1263976459}";
"if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1263976459}" -> "$r0 = \"null\" {944581772}";
"if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1263976459}" -> "$r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1291751964}";
"$r0 = \"null\" {944581772}" -> "goto [?= return $r0] {18316008}";
"goto [?= return $r0] {18316008}" -> "return $r0 {486997571}";
"$r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1291751964}" -> "return $r0 {486997571}";
}

digraph toString {
"l0 := @this: java.lang.String {1837034362}" -> "return l0 {1408485795}";
}

digraph equalsIgnoreCase {
"l0 := @this: java.lang.String {1356066903}" -> "l1 := @parameter0: java.lang.String {1441944006}";
"l1 := @parameter0: java.lang.String {1441944006}" -> "if l0 != l1 goto (branch) {466438659}";
"if l0 != l1 goto (branch) {466438659}" -> "$z0 = 1 {1397235483}";
"if l0 != l1 goto (branch) {466438659}" -> "if l1 == null goto $z0 = 0 {1028007535}";
"$z0 = 1 {1397235483}" -> "goto [?= return $z0] {77564060}";
"goto [?= return $z0] {77564060}" -> "return $z0 {1696002418}";
"if l1 == null goto $z0 = 0 {1028007535}" -> "$r0 = l1.<java.lang.String: char[] value> {1455874099}";
"if l1 == null goto $z0 = 0 {1028007535}" -> "$z0 = 0 {49387026}";
"$r0 = l1.<java.lang.String: char[] value> {1455874099}" -> "$i0 = lengthof $r0 {1307770216}";
"$i0 = lengthof $r0 {1307770216}" -> "$r1 = l0.<java.lang.String: char[] value> {1163562051}";
"$r1 = l0.<java.lang.String: char[] value> {1163562051}" -> "$i1 = lengthof $r1 {620510115}";
"$i1 = lengthof $r1 {620510115}" -> "if $i0 != $i1 goto $z0 = 0 {2118097897}";
"if $i0 != $i1 goto $z0 = 0 {2118097897}" -> "$r2 = l0.<java.lang.String: char[] value> {384481427}";
"if $i0 != $i1 goto $z0 = 0 {2118097897}" -> "$z0 = 0 {49387026}";
"$r2 = l0.<java.lang.String: char[] value> {384481427}" -> "$i2 = lengthof $r2 {1275454340}";
"$i2 = lengthof $r2 {1275454340}" -> "$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {240376820}";
"$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {240376820}" -> "if $z1 == 0 goto $z0 = 0 {846901081}";
"if $z1 == 0 goto $z0 = 0 {846901081}" -> "$z0 = 1 {1905764261}";
"if $z1 == 0 goto $z0 = 0 {846901081}" -> "$z0 = 0 {49387026}";
"$z0 = 1 {1905764261}" -> "goto [?= return $z0] {309158864}";
"goto [?= return $z0] {309158864}" -> "return $z0 {1696002418}";
"$z0 = 0 {49387026}" -> "return $z0 {1696002418}";
}

digraph regionMatches {
"l0 := @this: java.lang.String {863777375}" -> "l1 := @parameter0: boolean {271549861}";
"l1 := @parameter0: boolean {271549861}" -> "l2 := @parameter1: int {421690919}";
"l2 := @parameter1: int {421690919}" -> "l3 := @parameter2: java.lang.String {1652175545}";
"l3 := @parameter2: java.lang.String {1652175545}" -> "l4 := @parameter3: int {1360718837}";
"l4 := @parameter3: int {1360718837}" -> "l5#1 := @parameter4: int {1218156570}";
"l5#1 := @parameter4: int {1218156570}" -> "l6 = l0.<java.lang.String: char[] value> {1861070838}";
"l6 = l0.<java.lang.String: char[] value> {1861070838}" -> "l7#5 = l2 {792378642}";
"l7#5 = l2 {792378642}" -> "l8 = l3.<java.lang.String: char[] value> {837189986}";
"l8 = l3.<java.lang.String: char[] value> {837189986}" -> "l9#9 = l4 {541383788}";
"l9#9 = l4 {541383788}" -> "if l4 < 0 goto return 0 {1677120860}";
"if l4 < 0 goto return 0 {1677120860}" -> "if l2 < 0 goto return 0 {576961147}";
"if l4 < 0 goto return 0 {1677120860}" -> "return 0 {1168235192}";
"if l2 < 0 goto return 0 {576961147}" -> "$l0 = (long) l2 {924999568}";
"if l2 < 0 goto return 0 {576961147}" -> "return 0 {1168235192}";
"$l0 = (long) l2 {924999568}" -> "$r0 = l0.<java.lang.String: char[] value> {45285092}";
"$r0 = l0.<java.lang.String: char[] value> {45285092}" -> "$i1 = lengthof $r0 {667549693}";
"$i1 = lengthof $r0 {667549693}" -> "$l2 = (long) $i1 {1627927329}";
"$l2 = (long) $i1 {1627927329}" -> "$l3 = (long) l5#1 {463418619}";
"$l3 = (long) l5#1 {463418619}" -> "$l4 = $l2 - $l3 {992906642}";
"$l4 = $l2 - $l3 {992906642}" -> "$b5 = $l0 cmp $l4 {1362230130}";
"$b5 = $l0 cmp $l4 {1362230130}" -> "if $b5 > 0 goto return 0 {718317822}";
"if $b5 > 0 goto return 0 {718317822}" -> "$l6 = (long) l4 {117911341}";
"if $b5 > 0 goto return 0 {718317822}" -> "return 0 {1168235192}";
"$l6 = (long) l4 {117911341}" -> "$r1 = l3.<java.lang.String: char[] value> {1980459588}";
"$r1 = l3.<java.lang.String: char[] value> {1980459588}" -> "$i7 = lengthof $r1 {1834439367}";
"$i7 = lengthof $r1 {1834439367}" -> "$l8 = (long) $i7 {1394046471}";
"$l8 = (long) $i7 {1394046471}" -> "$l9 = (long) l5#1 {979547731}";
"$l9 = (long) l5#1 {979547731}" -> "$l10 = $l8 - $l9 {1844714162}";
"$l10 = $l8 - $l9 {1844714162}" -> "$b11 = $l6 cmp $l10 {87817797}";
"$b11 = $l6 cmp $l10 {87817797}" -> "if $b11 <= 0 goto $i12 = l5#1 {666012162}";
"if $b11 <= 0 goto $i12 = l5#1 {666012162}" -> "return 0 {1168235192}";
"if $b11 <= 0 goto $i12 = l5#1 {666012162}" -> "$i12 = l5#1 {531811743}";
"$i12 = l5#1 {531811743}" -> "l5#1 = l5#1 + -1 {744728305}";
"l5#1 = l5#1 + -1 {744728305}" -> "if $i12 <= 0 goto return 1 {1338626780}";
"if $i12 <= 0 goto return 1 {1338626780}" -> "$i13 = l7#5 {1019487688}";
"if $i12 <= 0 goto return 1 {1338626780}" -> "return 1 {501079082}";
"$i13 = l7#5 {1019487688}" -> "l7#5 = l7#5 + 1 {1033527230}";
"l7#5 = l7#5 + 1 {1033527230}" -> "l10 = l6[$i13] {383058469}";
"l10 = l6[$i13] {383058469}" -> "$i14 = l9#9 {2043996533}";
"$i14 = l9#9 {2043996533}" -> "l9#9 = l9#9 + 1 {1712213983}";
"l9#9 = l9#9 + 1 {1712213983}" -> "l11 = l8[$i14] {297321346}";
"l11 = l8[$i14] {297321346}" -> "if l10 != l11 goto (branch) {2137110352}";
"if l10 != l11 goto (branch) {2137110352}" -> "goto [?= $i12 = l5#1] {680714221}";
"if l10 != l11 goto (branch) {2137110352}" -> "if l1 == 0 goto return 0 {1481584402}";
"goto [?= $i12 = l5#1] {680714221}" -> "$i12 = l5#1 {531811743}";
"if l1 == 0 goto return 0 {1481584402}" -> "l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {309288524}";
"if l1 == 0 goto return 0 {1481584402}" -> "return 0 {525460564}";
"l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {309288524}" -> "l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {663844958}";
"l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {663844958}" -> "if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1624366062}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1624366062}" -> "goto [?= $i12 = l5#1] {1286474786}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1624366062}" -> "$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {54572249}";
"goto [?= $i12 = l5#1] {1286474786}" -> "$i12 = l5#1 {531811743}";
"$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {54572249}" -> "$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {1364451198}";
"$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {1364451198}" -> "if $c15 != $c16 goto return 0 {999615807}";
"if $c15 != $c16 goto return 0 {999615807}" -> "goto [?= $i12 = l5#1] {1039425768}";
"if $c15 != $c16 goto return 0 {999615807}" -> "return 0 {525460564}";
"goto [?= $i12 = l5#1] {1039425768}" -> "$i12 = l5#1 {531811743}";
}


