digraph <clinit> {
"$r0 = class \"java/lang/Character\" {1151119161}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1016141939}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1016141939}" -> "if $z0 != 0 goto $z1 = 0 {941963338}";
"if $z0 != 0 goto $z1 = 0 {941963338}" -> "$z1 = 1 {804975733}";
"if $z0 != 0 goto $z1 = 0 {941963338}" -> "$z1 = 0 {978886880}";
"$z1 = 1 {804975733}" -> "goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {238973908}";
"goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {238973908}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {724445321}";
"$z1 = 0 {978886880}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {724445321}";
"<java.lang.Character: boolean $assertionsDisabled> = $z1 {724445321}" -> "$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {785531315}";
"$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {785531315}" -> "<java.lang.Character: java.lang.Class TYPE> = $r1 {1366469417}";
"<java.lang.Character: java.lang.Class TYPE> = $r1 {1366469417}" -> "return {197307374}";
}

digraph toLowerCase {
"l0 := @parameter0: char {265854668}" -> "$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {667422284}";
"$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {667422284}" -> "$c1 = (char) $i0 {1814944391}";
"$c1 = (char) $i0 {1814944391}" -> "return $c1 {1940165275}";
}

digraph toUpperCase {
"l0 := @parameter0: char {1681910365}" -> "$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {1455638492}";
"$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {1455638492}" -> "$c1 = (char) $i0 {1303720539}";
"$c1 = (char) $i0 {1303720539}" -> "return $c1 {1575557916}";
}

digraph toLowerCase {
"l0 := @parameter0: int {1231677551}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1453194149}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1453194149}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {599828749}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {599828749}" -> "return $i0 {448343555}";
}

digraph toUpperCase {
"l0 := @parameter0: int {1219880606}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1326956255}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1326956255}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {936136012}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {936136012}" -> "return $i0 {1163914284}";
}

digraph toChars {
"l0 := @parameter0: int {782243903}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {748234803}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {748234803}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {47627391}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {47627391}" -> "$r0 = newarray (char)[1] {972547348}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {47627391}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1463894278}";
"$r0 = newarray (char)[1] {972547348}" -> "$c0 = (char) l0 {257689502}";
"$c0 = (char) l0 {257689502}" -> "$r0[0] = $c0 {871701081}";
"$r0[0] = $c0 {871701081}" -> "return $r0 {1028634453}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1463894278}" -> "if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1283305061}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1283305061}" -> "l1 = newarray (char)[2] {1048101640}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1283305061}" -> "$r1 = new java.lang.IllegalArgumentException {787166798}";
"l1 = newarray (char)[2] {1048101640}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {1961007202}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {1961007202}" -> "return l1 {1906133825}";
"$r1 = new java.lang.IllegalArgumentException {787166798}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {1005052876}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {1005052876}" -> "throw $r1 {549154994}";
}

digraph toChars {
"l0 := @parameter0: int {436735117}" -> "l1 := @parameter1: char[] {938047664}";
"l1 := @parameter1: char[] {938047664}" -> "l2 := @parameter2: int {1437422918}";
"l2 := @parameter2: int {1437422918}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {2015410398}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {2015410398}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1192809977}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1192809977}" -> "$c0 = (char) l0 {958790542}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1192809977}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {796298201}";
"$c0 = (char) l0 {958790542}" -> "l1[l2] = $c0 {697571988}";
"l1[l2] = $c0 {697571988}" -> "return 1 {810553663}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {796298201}" -> "if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {643486192}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {643486192}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {544110771}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {643486192}" -> "$r0 = new java.lang.IllegalArgumentException {694092443}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {544110771}" -> "return 2 {648795003}";
"$r0 = new java.lang.IllegalArgumentException {694092443}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {138431476}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {138431476}" -> "throw $r0 {1879601548}";
}

digraph toUpperCaseCharArray {
"l0 := @parameter0: int {1878871427}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {2103225982}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {2103225982}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {819402607}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {819402607}" -> "$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {700126592}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {819402607}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {177169817}";
"$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {700126592}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {822894999}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {822894999}" -> "$r0 = new java.lang.AssertionError {971535542}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {822894999}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {177169817}";
"$r0 = new java.lang.AssertionError {971535542}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {823727362}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {823727362}" -> "throw $r0 {1261341267}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {177169817}" -> "$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {1283764454}";
"$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {1283764454}" -> "return $r2 {1023689156}";
}

digraph toUpperCaseEx {
"l0 := @parameter0: int {1088496529}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {1224247329}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {1224247329}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {458860383}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {458860383}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {2085859418}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {458860383}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1631535672}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {2085859418}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1894159985}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1894159985}" -> "$r0 = new java.lang.AssertionError {651408493}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1894159985}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1631535672}";
"$r0 = new java.lang.AssertionError {651408493}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1051867464}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1051867464}" -> "throw $r0 {100237871}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1631535672}" -> "$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {130634806}";
"$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {130634806}" -> "return $i0 {814822508}";
}

digraph charCount {
"l0 := @parameter0: int {2090631834}" -> "if l0 < 65536 goto $b0 = 1 {1711151374}";
"if l0 < 65536 goto $b0 = 1 {1711151374}" -> "$b0 = 2 {923948439}";
"if l0 < 65536 goto $b0 = 1 {1711151374}" -> "$b0 = 1 {700696535}";
"$b0 = 2 {923948439}" -> "goto [?= return $b0] {1083498317}";
"goto [?= return $b0] {1083498317}" -> "return $b0 {1021353352}";
"$b0 = 1 {700696535}" -> "return $b0 {1021353352}";
}

digraph toSurrogates {
"l0 := @parameter0: int {1372686661}" -> "l1 := @parameter1: char[] {1952802750}";
"l1 := @parameter1: char[] {1952802750}" -> "l2 := @parameter2: int {1995118045}";
"l2 := @parameter2: int {1995118045}" -> "$i0 = l2 + 1 {1257867018}";
"$i0 = l2 + 1 {1257867018}" -> "$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {766082341}";
"$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {766082341}" -> "l1[$i0] = $c1 {1467225138}";
"l1[$i0] = $c1 {1467225138}" -> "$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {726570042}";
"$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {726570042}" -> "l1[l2] = $c2 {1651798594}";
"l1[l2] = $c2 {1651798594}" -> "return {246663592}";
}

digraph isValidCodePoint {
"l0 := @parameter0: int {13118891}" -> "l1 = l0 >>> 16 {452632446}";
"l1 = l0 >>> 16 {452632446}" -> "if l1 >= 17 goto $z0 = 0 {1225532643}";
"if l1 >= 17 goto $z0 = 0 {1225532643}" -> "$z0 = 1 {130237395}";
"if l1 >= 17 goto $z0 = 0 {1225532643}" -> "$z0 = 0 {195327946}";
"$z0 = 1 {130237395}" -> "goto [?= return $z0] {673917111}";
"goto [?= return $z0] {673917111}" -> "return $z0 {598176097}";
"$z0 = 0 {195327946}" -> "return $z0 {598176097}";
}

digraph isBmpCodePoint {
"l0 := @parameter0: int {1330598301}" -> "$i0 = l0 >>> 16 {2098910616}";
"$i0 = l0 >>> 16 {2098910616}" -> "if $i0 != 0 goto $z0 = 0 {120660015}";
"if $i0 != 0 goto $z0 = 0 {120660015}" -> "$z0 = 1 {1490786935}";
"if $i0 != 0 goto $z0 = 0 {120660015}" -> "$z0 = 0 {716591594}";
"$z0 = 1 {1490786935}" -> "goto [?= return $z0] {19653186}";
"goto [?= return $z0] {19653186}" -> "return $z0 {612904139}";
"$z0 = 0 {716591594}" -> "return $z0 {612904139}";
}

digraph highSurrogate {
"l0 := @parameter0: int {1654137675}" -> "$i0 = l0 >>> 10 {2117918034}";
"$i0 = l0 >>> 10 {2117918034}" -> "$i1 = $i0 + 55232 {256191716}";
"$i1 = $i0 + 55232 {256191716}" -> "$c2 = (char) $i1 {1978694049}";
"$c2 = (char) $i1 {1978694049}" -> "return $c2 {1841228800}";
}

digraph lowSurrogate {
"l0 := @parameter0: int {405316290}" -> "$i0 = l0 & 1023 {1927110590}";
"$i0 = l0 & 1023 {1927110590}" -> "$i1 = $i0 + 56320 {474771629}";
"$i1 = $i0 + 56320 {474771629}" -> "$c2 = (char) $i1 {695377633}";
"$c2 = (char) $i1 {695377633}" -> "return $c2 {835323102}";
}

digraph codePointAtImpl {
"l0 := @parameter0: char[] {1580153332}" -> "l1#1 := @parameter1: int {935524680}";
"l1#1 := @parameter1: int {935524680}" -> "l2 := @parameter2: int {1008760619}";
"l2 := @parameter2: int {1008760619}" -> "l3 = l0[l1#1] {1312898520}";
"l3 = l0[l1#1] {1312898520}" -> "$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {646250679}";
"$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {646250679}" -> "if $z0 == 0 goto return l3 {1338569177}";
"if $z0 == 0 goto return l3 {1338569177}" -> "l1#7 = l1#1 + 1 {136362501}";
"if $z0 == 0 goto return l3 {1338569177}" -> "return l3 {51652386}";
"l1#7 = l1#1 + 1 {136362501}" -> "if l1#7 >= l2 goto return l3 {1568879855}";
"if l1#7 >= l2 goto return l3 {1568879855}" -> "l4 = l0[l1#7] {1237759580}";
"if l1#7 >= l2 goto return l3 {1568879855}" -> "return l3 {51652386}";
"l4 = l0[l1#7] {1237759580}" -> "$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {258030873}";
"$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {258030873}" -> "if $z1 == 0 goto return l3 {1164501260}";
"if $z1 == 0 goto return l3 {1164501260}" -> "$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {286811286}";
"if $z1 == 0 goto return l3 {1164501260}" -> "return l3 {51652386}";
"$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {286811286}" -> "return $i0 {335185720}";
}

digraph toCodePoint {
"l0 := @parameter0: char {2052935416}" -> "l1 := @parameter1: char {407985809}";
"l1 := @parameter1: char {407985809}" -> "$i0 = l0 << 10 {1722101754}";
"$i0 = l0 << 10 {1722101754}" -> "$i1 = $i0 + l1 {69263241}";
"$i1 = $i0 + l1 {69263241}" -> "$i2 = $i1 + -56613888 {1866351567}";
"$i2 = $i1 + -56613888 {1866351567}" -> "return $i2 {1820981779}";
}

digraph isLowSurrogate {
"l0 := @parameter0: char {1906875685}" -> "if l0 < 56320 goto $z0 = 0 {11986076}";
"if l0 < 56320 goto $z0 = 0 {11986076}" -> "if l0 >= 57344 goto $z0 = 0 {1354382837}";
"if l0 < 56320 goto $z0 = 0 {11986076}" -> "$z0 = 0 {1947201491}";
"if l0 >= 57344 goto $z0 = 0 {1354382837}" -> "$z0 = 1 {1730126202}";
"if l0 >= 57344 goto $z0 = 0 {1354382837}" -> "$z0 = 0 {1947201491}";
"$z0 = 1 {1730126202}" -> "goto [?= return $z0] {2141029248}";
"goto [?= return $z0] {2141029248}" -> "return $z0 {1977295154}";
"$z0 = 0 {1947201491}" -> "return $z0 {1977295154}";
}

digraph isHighSurrogate {
"l0 := @parameter0: char {2123125820}" -> "if l0 < 55296 goto $z0 = 0 {1725426017}";
"if l0 < 55296 goto $z0 = 0 {1725426017}" -> "if l0 >= 56320 goto $z0 = 0 {1116027797}";
"if l0 < 55296 goto $z0 = 0 {1725426017}" -> "$z0 = 0 {849279929}";
"if l0 >= 56320 goto $z0 = 0 {1116027797}" -> "$z0 = 1 {457199173}";
"if l0 >= 56320 goto $z0 = 0 {1116027797}" -> "$z0 = 0 {849279929}";
"$z0 = 1 {457199173}" -> "goto [?= return $z0] {1876581893}";
"goto [?= return $z0] {1876581893}" -> "return $z0 {1504458732}";
"$z0 = 0 {849279929}" -> "return $z0 {1504458732}";
}


