digraph <init> {
"l0 := @this: java.security.PermissionCollection {1890063775}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1633300669}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1633300669}" -> "return {1366214116}";
}

digraph setReadOnly {
"l0 := @this: java.security.PermissionCollection {227953213}" -> "l0.<java.security.PermissionCollection: boolean readOnly> = 1 {1563842769}";
"l0.<java.security.PermissionCollection: boolean readOnly> = 1 {1563842769}" -> "return {1832116599}";
}


