digraph <init> {
"l0 := @this: java.lang.NullPointerException {1256815829}" -> "l1 := @parameter0: java.lang.String {1858783614}";
"l1 := @parameter0: java.lang.String {1858783614}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {84528413}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {84528413}" -> "return {1560676383}";
}

digraph <init> {
"l0 := @this: java.lang.NullPointerException {1939035362}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {1660526430}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {1660526430}" -> "return {195355559}";
}


