digraph <clinit> {
"$r0 = class \"java/lang/Throwable\" {18320275}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1071702149}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1071702149}" -> "if $z0 != 0 goto $z1 = 0 {947802954}";
"if $z0 != 0 goto $z1 = 0 {947802954}" -> "$z1 = 1 {1084704292}";
"if $z0 != 0 goto $z1 = 0 {947802954}" -> "$z1 = 0 {1158489431}";
"$z1 = 1 {1084704292}" -> "goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {2102466224}";
"goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {2102466224}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {254003903}";
"$z1 = 0 {1158489431}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {254003903}";
"<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {254003903}" -> "$r1 = newarray (java.lang.StackTraceElement)[0] {6178694}";
"$r1 = newarray (java.lang.StackTraceElement)[0] {6178694}" -> "<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {743828807}";
"<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {743828807}" -> "$r2 = new java.util.ArrayList {1035123776}";
"$r2 = new java.util.ArrayList {1035123776}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {391362925}";
"specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {391362925}" -> "$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {444725443}";
"$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {444725443}" -> "<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {1931266536}";
"<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {1931266536}" -> "$r4 = newarray (java.lang.Throwable)[0] {2133031298}";
"$r4 = newarray (java.lang.Throwable)[0] {2133031298}" -> "<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {1794228549}";
"<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {1794228549}" -> "return {2134316666}";
}


