digraph <init> {
"l0 := @this: java.lang.Error {1307448948}" -> "l1 := @parameter0: java.lang.String {1103361988}";
"l1 := @parameter0: java.lang.String {1103361988}" -> "l2 := @parameter1: java.lang.Throwable {97034098}";
"l2 := @parameter1: java.lang.Throwable {97034098}" -> "specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {1236589968}";
"specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {1236589968}" -> "return {1258260571}";
}

digraph <init> {
"l0 := @this: java.lang.Error {1230083456}" -> "l1 := @parameter0: java.lang.String {485636231}";
"l1 := @parameter0: java.lang.String {485636231}" -> "specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String)>(l1) {1041544491}";
"specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String)>(l1) {1041544491}" -> "return {2065384004}";
}

digraph <init> {
"l0 := @this: java.lang.Error {1874235873}" -> "specialinvoke l0.<java.lang.Throwable: void <init>()>() {1744416629}";
"specialinvoke l0.<java.lang.Throwable: void <init>()>() {1744416629}" -> "return {1008407538}";
}


