digraph valueOf {
"l0 := @parameter0: float {1284182552}" -> "$r0 = new java.lang.Float {1460863833}";
"$r0 = new java.lang.Float {1460863833}" -> "specialinvoke $r0.<java.lang.Float: void <init>(float)>(l0) {1009058306}";
"specialinvoke $r0.<java.lang.Float: void <init>(float)>(l0) {1009058306}" -> "return $r0 {707738171}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"float\") {675102844}" -> "<java.lang.Float: java.lang.Class TYPE> = $r0 {1110467282}";
"<java.lang.Float: java.lang.Class TYPE> = $r0 {1110467282}" -> "return {1481427524}";
}

digraph floatValue {
"l0 := @this: java.lang.Float {971597118}" -> "$f0 = l0.<java.lang.Float: float value> {1232177315}";
"$f0 = l0.<java.lang.Float: float value> {1232177315}" -> "return $f0 {994300966}";
}

digraph <init> {
"l0 := @this: java.lang.Float {1535851102}" -> "l1 := @parameter0: float {1925677888}";
"l1 := @parameter0: float {1925677888}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1334726327}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1334726327}" -> "l0.<java.lang.Float: float value> = l1 {1645473163}";
"l0.<java.lang.Float: float value> = l1 {1645473163}" -> "return {187404669}";
}


