digraph <clinit> {
"staticinvoke <java.lang.Thread: void registerNatives()>() {717397943}" -> "$r0 = newarray (java.lang.StackTraceElement)[0] {1604660973}";
"$r0 = newarray (java.lang.StackTraceElement)[0] {1604660973}" -> "<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {1638153609}";
"<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {1638153609}" -> "$r1 = new java.lang.RuntimePermission {590214601}";
"$r1 = new java.lang.RuntimePermission {590214601}" -> "specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {1985029248}";
"specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {1985029248}" -> "<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {1675247538}";
"<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {1675247538}" -> "return {2005542583}";
}

digraph <init> {
"l0 := @this: java.lang.Thread {910389889}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {2085335173}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {2085335173}" -> "l0.<java.lang.Thread: boolean daemon> = 0 {389403080}";
"l0.<java.lang.Thread: boolean daemon> = 0 {389403080}" -> "l0.<java.lang.Thread: boolean stillborn> = 0 {43197514}";
"l0.<java.lang.Thread: boolean stillborn> = 0 {43197514}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap threadLocals> = null {1610074818}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap threadLocals> = null {1610074818}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = null {396981503}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = null {396981503}" -> "l0.<java.lang.Thread: int threadStatus> = 0 {1113828185}";
"l0.<java.lang.Thread: int threadStatus> = 0 {1113828185}" -> "$r0 = new java.lang.Object {537837103}";
"$r0 = new java.lang.Object {537837103}" -> "specialinvoke $r0.<java.lang.Object: void <init>()>() {1899138276}";
"specialinvoke $r0.<java.lang.Object: void <init>()>() {1899138276}" -> "l0.<java.lang.Thread: java.lang.Object blockerLock> = $r0 {605600555}";
"l0.<java.lang.Thread: java.lang.Object blockerLock> = $r0 {605600555}" -> "$r1 = new java.lang.StringBuilder {314627590}";
"$r1 = new java.lang.StringBuilder {314627590}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1705139755}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1705139755}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Thread-\") {863485102}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Thread-\") {863485102}" -> "$i0 = staticinvoke <java.lang.Thread: int nextThreadNum()>() {1256566501}";
"$i0 = staticinvoke <java.lang.Thread: int nextThreadNum()>() {1256566501}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1027732116}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1027732116}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {2061741167}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {2061741167}" -> "specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long)>(null, null, $r4, 0L) {327870397}";
"specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long)>(null, null, $r4, 0L) {327870397}" -> "return {569205258}";
}

digraph setDaemon {
"l0 := @this: java.lang.Thread {1977574780}" -> "l1 := @parameter0: boolean {1863477334}";
"l1 := @parameter0: boolean {1863477334}" -> "virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {1066601203}";
"virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {1066601203}" -> "$z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {1225180744}";
"$z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {1225180744}" -> "if $z0 == 0 goto l0.<java.lang.Thread: boolean daemon> = l1 {506760978}";
"if $z0 == 0 goto l0.<java.lang.Thread: boolean daemon> = l1 {506760978}" -> "$r0 = new java.lang.IllegalThreadStateException {962054837}";
"if $z0 == 0 goto l0.<java.lang.Thread: boolean daemon> = l1 {506760978}" -> "l0.<java.lang.Thread: boolean daemon> = l1 {392400449}";
"$r0 = new java.lang.IllegalThreadStateException {962054837}" -> "specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {1137073623}";
"specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {1137073623}" -> "throw $r0 {1145255288}";
"l0.<java.lang.Thread: boolean daemon> = l1 {392400449}" -> "return {1247187232}";
}

digraph start {
"l0 := @this: java.lang.Thread {2044843434}" -> "$i0 = l0.<java.lang.Thread: int threadStatus> {1839571609}";
"$i0 = l0.<java.lang.Thread: int threadStatus> {1839571609}" -> "if $i0 == 0 goto $r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {438203906}";
"if $i0 == 0 goto $r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {438203906}" -> "$r0 = new java.lang.IllegalThreadStateException {359365971}";
"if $i0 == 0 goto $r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {438203906}" -> "$r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {760842220}";
"$r0 = new java.lang.IllegalThreadStateException {359365971}" -> "specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {762502096}";
"specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {762502096}" -> "throw $r0 {1664985800}";
"$r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {760842220}" -> "virtualinvoke $r1.<java.lang.ThreadGroup: void add(java.lang.Thread)>(l0) {405534263}";
"virtualinvoke $r1.<java.lang.ThreadGroup: void add(java.lang.Thread)>(l0) {405534263}" -> "l1#9 = 0 {306028454}";
"l1#9 = 0 {306028454}" -> "specialinvoke l0.<java.lang.Thread: void start0()>() {940048679}";
"specialinvoke l0.<java.lang.Thread: void start0()>() {940048679}" -> "l1#12 = 1 {1989820551}";
"l1#12 = 1 {1989820551}" -> "if l1#12 != 0 goto (branch) {1503184759}";
"if l1#12 != 0 goto (branch) {1503184759}" -> "$r2 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1423641299}";
"if l1#12 != 0 goto (branch) {1503184759}" -> "goto [?= return] {452830707}";
"$r2 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1423641299}" -> "virtualinvoke $r2.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {1710406559}";
"virtualinvoke $r2.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {1710406559}" -> "goto [?= return] {452830707}";
"goto [?= return] {452830707}" -> "return {2074641770}";
"$r3 := @caughtexception {825994337}" -> "l2 = $r3 {528333684}";
"l2 = $r3 {528333684}" -> "goto [?= return] {1864615239}";
"goto [?= return] {1864615239}" -> "return {2074641770}";
"$r4 := @caughtexception {1647459743}" -> "l3 = $r4 {1799771729}";
"l3 = $r4 {1799771729}" -> "if l1#9 != 0 goto (branch) {1751781854}";
"if l1#9 != 0 goto (branch) {1751781854}" -> "$r5 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {416537681}";
"if l1#9 != 0 goto (branch) {1751781854}" -> "goto [?= throw l3] {413029480}";
"$r5 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {416537681}" -> "virtualinvoke $r5.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {773963451}";
"virtualinvoke $r5.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {773963451}" -> "goto [?= throw l3] {413029480}";
"goto [?= throw l3] {413029480}" -> "throw l3 {751138894}";
"$r6 := @caughtexception {825921554}" -> "l4 = $r6 {1701181313}";
"l4 = $r6 {1701181313}" -> "throw l3 {751138894}";
}

digraph nextThreadNum {
"$i0 = <java.lang.Thread: int threadInitNumber> {1968347887}" -> "$i1 = $i0 + 1 {370276041}";
"$i1 = $i0 + 1 {370276041}" -> "<java.lang.Thread: int threadInitNumber> = $i1 {1931472981}";
"<java.lang.Thread: int threadInitNumber> = $i1 {1931472981}" -> "return $i0 {2146141578}";
}

digraph run {
"this := @this: java.lang.Thread {1952914738}" -> "target = this.<java.lang.Thread: java.lang.Runnable target0> {1301393348}";
"target = this.<java.lang.Thread: java.lang.Runnable target0> {1301393348}" -> "if target == null goto return {221060020}";
"if target == null goto return {221060020}" -> "interfaceinvoke target.<java.lang.Runnable: void run()>() {1097800110}";
"if target == null goto return {221060020}" -> "return {1740840316}";
"interfaceinvoke target.<java.lang.Runnable: void run()>() {1097800110}" -> "return {1740840316}";
}

digraph <init> {
"this := @this: java.lang.Thread {337510452}" -> "p0 := @parameter0: java.lang.Runnable {1292856778}";
"p0 := @parameter0: java.lang.Runnable {1292856778}" -> "this.<java.lang.Thread: java.lang.Runnable target0> = p0 {1224384264}";
"this.<java.lang.Thread: java.lang.Runnable target0> = p0 {1224384264}" -> "return {746666371}";
}

digraph interrupt {
"l0 := @this: java.lang.Thread {1985268980}" -> "$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1999371313}";
"$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1999371313}" -> "if l0 == $r0 goto $r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1258560960}";
"if l0 == $r0 goto $r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1258560960}" -> "virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {1584114867}";
"if l0 == $r0 goto $r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1258560960}" -> "$r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {495509559}";
"virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {1584114867}" -> "$r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {495509559}";
"$r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {495509559}" -> "l1 = $r1 {1200710631}";
"l1 = $r1 {1200710631}" -> "entermonitor $r1 {499300986}";
"entermonitor $r1 {499300986}" -> "l2 = l0.<java.lang.Thread: sun.nio.ch.Interruptible blocker> {869289697}";
"l2 = l0.<java.lang.Thread: sun.nio.ch.Interruptible blocker> {869289697}" -> "if l2 == null goto exitmonitor l1 {922411296}";
"if l2 == null goto exitmonitor l1 {922411296}" -> "specialinvoke l0.<java.lang.Thread: void interrupt0()>() {1975722424}";
"if l2 == null goto exitmonitor l1 {922411296}" -> "exitmonitor l1 {1062390129}";
"specialinvoke l0.<java.lang.Thread: void interrupt0()>() {1975722424}" -> "interfaceinvoke l2.<sun.nio.ch.Interruptible: void interrupt(java.lang.Thread)>(l0) {1596663350}";
"interfaceinvoke l2.<sun.nio.ch.Interruptible: void interrupt(java.lang.Thread)>(l0) {1596663350}" -> "exitmonitor l1 {1908426258}";
"exitmonitor l1 {1908426258}" -> "return {1118309066}";
"exitmonitor l1 {1062390129}" -> "goto [?= specialinvoke l0.<java.lang.Thread: void interrupt0()>()] {1280440415}";
"goto [?= specialinvoke l0.<java.lang.Thread: void interrupt0()>()] {1280440415}" -> "specialinvoke l0.<java.lang.Thread: void interrupt0()>() {1323174116}";
"$r2 := @caughtexception {1496914603}" -> "l3 = $r2 {780726233}";
"l3 = $r2 {780726233}" -> "exitmonitor l1 {1156063632}";
"exitmonitor l1 {1156063632}" -> "throw l3 {164925138}";
"specialinvoke l0.<java.lang.Thread: void interrupt0()>() {1323174116}" -> "return {1958131953}";
}

digraph checkAccess {
"l0 := @this: java.lang.Thread {1614476388}" -> "l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1732236746}";
"l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1732236746}" -> "if l1 == null goto return {1708603541}";
"if l1 == null goto return {1708603541}" -> "virtualinvoke l1.<java.lang.SecurityManager: void checkAccess(java.lang.Thread)>(l0) {1974034863}";
"if l1 == null goto return {1708603541}" -> "return {57843411}";
"virtualinvoke l1.<java.lang.SecurityManager: void checkAccess(java.lang.Thread)>(l0) {1974034863}" -> "return {57843411}";
}

digraph init {
"l0 := @this: java.lang.Thread {722295659}" -> "l1 := @parameter0: java.lang.ThreadGroup {479481923}";
"l1 := @parameter0: java.lang.ThreadGroup {479481923}" -> "l2 := @parameter1: java.lang.Runnable {2021078696}";
"l2 := @parameter1: java.lang.Runnable {2021078696}" -> "l3 := @parameter2: java.lang.String {1469588776}";
"l3 := @parameter2: java.lang.String {1469588776}" -> "l4 := @parameter3: long {685954497}";
"l4 := @parameter3: long {685954497}" -> "specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long,java.security.AccessControlContext)>(l1, l2, l3, l4, null) {1564855361}";
"specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long,java.security.AccessControlContext)>(l1, l2, l3, l4, null) {1564855361}" -> "return {1193316196}";
}

digraph init {
"l0 := @this: java.lang.Thread {2075761124}" -> "l1#1 := @parameter0: java.lang.ThreadGroup {325493927}";
"l1#1 := @parameter0: java.lang.ThreadGroup {325493927}" -> "l2 := @parameter1: java.lang.Runnable {1290742624}";
"l2 := @parameter1: java.lang.Runnable {1290742624}" -> "l3 := @parameter2: java.lang.String {1448853393}";
"l3 := @parameter2: java.lang.String {1448853393}" -> "l4 := @parameter3: long {1864531622}";
"l4 := @parameter3: long {1864531622}" -> "l6 := @parameter4: java.security.AccessControlContext {1732654018}";
"l6 := @parameter4: java.security.AccessControlContext {1732654018}" -> "if l3 != null goto l0.<java.lang.Thread: java.lang.String name> = l3 {1736083011}";
"if l3 != null goto l0.<java.lang.Thread: java.lang.String name> = l3 {1736083011}" -> "$r0 = new java.lang.NullPointerException {829714765}";
"if l3 != null goto l0.<java.lang.Thread: java.lang.String name> = l3 {1736083011}" -> "l0.<java.lang.Thread: java.lang.String name> = l3 {1906131579}";
"$r0 = new java.lang.NullPointerException {829714765}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"name cannot be null\") {631254529}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"name cannot be null\") {631254529}" -> "throw $r0 {543718492}";
"l0.<java.lang.Thread: java.lang.String name> = l3 {1906131579}" -> "l7 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1213374054}";
"l7 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1213374054}" -> "l8 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {378792514}";
"l8 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {378792514}" -> "if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {626708067}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {626708067}" -> "if l8 == null goto (branch) {1980016997}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {626708067}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1414243981}";
"if l8 == null goto (branch) {1980016997}" -> "l1#1 = virtualinvoke l8.<java.lang.SecurityManager: java.lang.ThreadGroup getThreadGroup()>() {596229533}";
"if l8 == null goto (branch) {1980016997}" -> "if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1442555460}";
"l1#1 = virtualinvoke l8.<java.lang.SecurityManager: java.lang.ThreadGroup getThreadGroup()>() {596229533}" -> "if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1442555460}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1442555460}" -> "l1#1 = virtualinvoke l7.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1637916285}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1442555460}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1414243981}";
"l1#1 = virtualinvoke l7.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1637916285}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1414243981}";
"virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1414243981}" -> "if l8 == null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {993627909}";
"if l8 == null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {993627909}" -> "$r1 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {1436891829}";
"if l8 == null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {993627909}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {897040067}";
"$r1 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {1436891829}" -> "$z0 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r1) {1988585479}";
"$z0 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r1) {1988585479}" -> "if $z0 == 0 goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {28409973}";
"if $z0 == 0 goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {28409973}" -> "$r2 = <java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> {1026411212}";
"if $z0 == 0 goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {28409973}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {897040067}";
"$r2 = <java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> {1026411212}" -> "virtualinvoke l8.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r2) {1890011710}";
"virtualinvoke l8.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r2) {1890011710}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {897040067}";
"virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {897040067}" -> "l0.<java.lang.Thread: java.lang.ThreadGroup group> = l1#1 {397648329}";
"l0.<java.lang.Thread: java.lang.ThreadGroup group> = l1#1 {397648329}" -> "$z1 = virtualinvoke l7.<java.lang.Thread: boolean isDaemon()>() {925663516}";
"$z1 = virtualinvoke l7.<java.lang.Thread: boolean isDaemon()>() {925663516}" -> "l0.<java.lang.Thread: boolean daemon> = $z1 {1033622489}";
"l0.<java.lang.Thread: boolean daemon> = $z1 {1033622489}" -> "$i0 = virtualinvoke l7.<java.lang.Thread: int getPriority()>() {637593712}";
"$i0 = virtualinvoke l7.<java.lang.Thread: int getPriority()>() {637593712}" -> "l0.<java.lang.Thread: int priority> = $i0 {1172763250}";
"l0.<java.lang.Thread: int priority> = $i0 {1172763250}" -> "if l8 == null goto $r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1073550945}";
"if l8 == null goto $r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1073550945}" -> "$r3 = virtualinvoke l7.<java.lang.Object: java.lang.Class getClass()>() {1813524037}";
"if l8 == null goto $r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1073550945}" -> "$r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {248271098}";
"$r3 = virtualinvoke l7.<java.lang.Object: java.lang.Class getClass()>() {1813524037}" -> "$z2 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r3) {1703045389}";
"$z2 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r3) {1703045389}" -> "if $z2 == 0 goto $r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {849028546}";
"if $z2 == 0 goto $r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {849028546}" -> "$r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {248271098}";
"if $z2 == 0 goto $r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {849028546}" -> "$r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1815890301}";
"$r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {248271098}" -> "l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r4 {1695728084}";
"l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r4 {1695728084}" -> "goto [?= (branch)] {257913073}";
"goto [?= (branch)] {257913073}" -> "if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {1152703249}";
"$r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1815890301}" -> "l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r5 {412120307}";
"l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r5 {412120307}" -> "if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {1152703249}";
"if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {1152703249}" -> "$r7 = l6 {1603799192}";
"if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {1152703249}" -> "$r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {993301641}";
"$r7 = l6 {1603799192}" -> "goto [?= l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7] {436198022}";
"goto [?= l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7] {436198022}" -> "l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7 {1505406125}";
"$r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {993301641}" -> "l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7 {1505406125}";
"l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7 {1505406125}" -> "l0.<java.lang.Thread: java.lang.Runnable target> = l2 {1044001290}";
"l0.<java.lang.Thread: java.lang.Runnable target> = l2 {1044001290}" -> "$i1 = l0.<java.lang.Thread: int priority> {870969131}";
"$i1 = l0.<java.lang.Thread: int priority> {870969131}" -> "virtualinvoke l0.<java.lang.Thread: void setPriority(int)>($i1) {1554788670}";
"virtualinvoke l0.<java.lang.Thread: void setPriority(int)>($i1) {1554788670}" -> "$r8 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {934867732}";
"$r8 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {934867732}" -> "if $r8 == null goto l0.<java.lang.Thread: long stackSize> = l4 {1272234623}";
"if $r8 == null goto l0.<java.lang.Thread: long stackSize> = l4 {1272234623}" -> "$r9 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {2095970386}";
"if $r8 == null goto l0.<java.lang.Thread: long stackSize> = l4 {1272234623}" -> "l0.<java.lang.Thread: long stackSize> = l4 {1550629870}";
"$r9 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {2095970386}" -> "$r10 = staticinvoke <java.lang.ThreadLocal: java.lang.ThreadLocal$ThreadLocalMap createInheritedMap(java.lang.ThreadLocal$ThreadLocalMap)>($r9) {298257034}";
"$r10 = staticinvoke <java.lang.ThreadLocal: java.lang.ThreadLocal$ThreadLocalMap createInheritedMap(java.lang.ThreadLocal$ThreadLocalMap)>($r9) {298257034}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = $r10 {107173047}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = $r10 {107173047}" -> "l0.<java.lang.Thread: long stackSize> = l4 {1550629870}";
"l0.<java.lang.Thread: long stackSize> = l4 {1550629870}" -> "$l2 = staticinvoke <java.lang.Thread: long nextThreadID()>() {2010152050}";
"$l2 = staticinvoke <java.lang.Thread: long nextThreadID()>() {2010152050}" -> "l0.<java.lang.Thread: long tid> = $l2 {832838848}";
"l0.<java.lang.Thread: long tid> = $l2 {832838848}" -> "return {145650385}";
}

digraph nextThreadID {
"$l0 = <java.lang.Thread: long threadSeqNumber> {1007866886}" -> "$l1 = $l0 + 1L {600047640}";
"$l1 = $l0 + 1L {600047640}" -> "<java.lang.Thread: long threadSeqNumber> = $l1 {1551626282}";
"<java.lang.Thread: long threadSeqNumber> = $l1 {1551626282}" -> "return $l1 {1386906358}";
}

digraph isCCLOverridden {
"l0 := @parameter0: java.lang.Class {1495188957}" -> "if l0 != class \"java/lang/Thread\" goto $r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {1138742132}";
"if l0 != class \"java/lang/Thread\" goto $r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {1138742132}" -> "return 0 {1514544427}";
"if l0 != class \"java/lang/Thread\" goto $r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {1138742132}" -> "$r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {500026284}";
"$r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {500026284}" -> "$r2 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {540339986}";
"$r2 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {540339986}" -> "staticinvoke <java.lang.Thread: void processQueue(java.lang.ref.ReferenceQueue,java.util.concurrent.ConcurrentMap)>($r1, $r2) {1654954435}";
"staticinvoke <java.lang.Thread: void processQueue(java.lang.ref.ReferenceQueue,java.util.concurrent.ConcurrentMap)>($r1, $r2) {1654954435}" -> "$r3 = new java.lang.Thread$WeakClassKey {148996089}";
"$r3 = new java.lang.Thread$WeakClassKey {148996089}" -> "$r0 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {1354517678}";
"$r0 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {1354517678}" -> "specialinvoke $r3.<java.lang.Thread$WeakClassKey: void <init>(java.lang.Class,java.lang.ref.ReferenceQueue)>(l0, $r0) {1728958935}";
"specialinvoke $r3.<java.lang.Thread$WeakClassKey: void <init>(java.lang.Class,java.lang.ref.ReferenceQueue)>(l0, $r0) {1728958935}" -> "l1 = $r3 {151912632}";
"l1 = $r3 {151912632}" -> "$r4 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {996537355}";
"$r4 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {996537355}" -> "$r5 = interfaceinvoke $r4.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(l1) {2018737455}";
"$r5 = interfaceinvoke $r4.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(l1) {2018737455}" -> "l2#13 = (java.lang.Boolean) $r5 {1595646568}";
"l2#13 = (java.lang.Boolean) $r5 {1595646568}" -> "if l2#13 != null goto $z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {816134949}";
"if l2#13 != null goto $z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {816134949}" -> "$z0 = staticinvoke <java.lang.Thread: boolean auditSubclass(java.lang.Class)>(l0) {558503357}";
"if l2#13 != null goto $z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {816134949}" -> "$z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {112782133}";
"$z0 = staticinvoke <java.lang.Thread: boolean auditSubclass(java.lang.Class)>(l0) {558503357}" -> "l2#13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) {343180991}";
"l2#13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) {343180991}" -> "$r6 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {810163709}";
"$r6 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {810163709}" -> "interfaceinvoke $r6.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(l1, l2#13) {769036357}";
"interfaceinvoke $r6.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(l1, l2#13) {769036357}" -> "$z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {112782133}";
"$z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {112782133}" -> "return $z1 {197107512}";
}

digraph auditSubclass {
"l0 := @parameter0: java.lang.Class {1994624018}" -> "$r0 = new java.lang.Thread$1 {38565114}";
"$r0 = new java.lang.Thread$1 {38565114}" -> "specialinvoke $r0.<java.lang.Thread$1: void <init>(java.lang.Class)>(l0) {1488009939}";
"specialinvoke $r0.<java.lang.Thread$1: void <init>(java.lang.Class)>(l0) {1488009939}" -> "$r1 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r0) {79508900}";
"$r1 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r0) {79508900}" -> "l1 = (java.lang.Boolean) $r1 {1720438663}";
"l1 = (java.lang.Boolean) $r1 {1720438663}" -> "$z0 = virtualinvoke l1.<java.lang.Boolean: boolean booleanValue()>() {316120224}";
"$z0 = virtualinvoke l1.<java.lang.Boolean: boolean booleanValue()>() {316120224}" -> "return $z0 {1305860079}";
}

digraph processQueue {
"l0 := @parameter0: java.lang.ref.ReferenceQueue {1947933100}" -> "l1 := @parameter1: java.util.concurrent.ConcurrentMap {388541518}";
"l1 := @parameter1: java.util.concurrent.ConcurrentMap {388541518}" -> "$r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>() {1040566751}";
"$r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>() {1040566751}" -> "l2 = $r0 {88123832}";
"l2 = $r0 {88123832}" -> "if $r0 == null goto return {52412605}";
"if $r0 == null goto return {52412605}" -> "interfaceinvoke l1.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>(l2) {11949786}";
"if $r0 == null goto return {52412605}" -> "return {638485525}";
"interfaceinvoke l1.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>(l2) {11949786}" -> "goto [?= $r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>()] {1467736806}";
"goto [?= $r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>()] {1467736806}" -> "$r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>() {1040566751}";
}

digraph getThreadGroup {
"l0 := @this: java.lang.Thread {593905954}" -> "$r0 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {10055034}";
"$r0 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {10055034}" -> "return $r0 {287775506}";
}

digraph isDaemon {
"l0 := @this: java.lang.Thread {166912495}" -> "$z0 = l0.<java.lang.Thread: boolean daemon> {872666055}";
"$z0 = l0.<java.lang.Thread: boolean daemon> {872666055}" -> "return $z0 {719364401}";
}

digraph getPriority {
"l0 := @this: java.lang.Thread {719928948}" -> "$i0 = l0.<java.lang.Thread: int priority> {894823256}";
"$i0 = l0.<java.lang.Thread: int priority> {894823256}" -> "return $i0 {1454139672}";
}

digraph getContextClassLoader {
"l0 := @this: java.lang.Thread {121871952}" -> "$r1 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1786592160}";
"$r1 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1786592160}" -> "if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1901566369}";
"if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1901566369}" -> "return null {806347734}";
"if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1901566369}" -> "l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1026558392}";
"l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1026558392}" -> "if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {585106052}";
"if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {585106052}" -> "$r2 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {988211951}";
"if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {585106052}" -> "$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {2043558465}";
"$r2 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {988211951}" -> "$r0 = staticinvoke <sun.reflect.Reflection: java.lang.Class getCallerClass()>() {406499927}";
"$r0 = staticinvoke <sun.reflect.Reflection: java.lang.Class getCallerClass()>() {406499927}" -> "staticinvoke <java.lang.ClassLoader: void checkClassLoaderPermission(java.lang.ClassLoader,java.lang.Class)>($r2, $r0) {760900132}";
"staticinvoke <java.lang.ClassLoader: void checkClassLoaderPermission(java.lang.ClassLoader,java.lang.Class)>($r2, $r0) {760900132}" -> "$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {2043558465}";
"$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {2043558465}" -> "return $r3 {875271973}";
}

digraph setPriority {
"l0 := @this: java.lang.Thread {943107622}" -> "l1#1 := @parameter0: int {361729415}";
"l1#1 := @parameter0: int {361729415}" -> "virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {773722504}";
"virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {773722504}" -> "if l1#1 > 10 goto $r0 = new java.lang.IllegalArgumentException {1112237033}";
"if l1#1 > 10 goto $r0 = new java.lang.IllegalArgumentException {1112237033}" -> "if l1#1 >= 1 goto $r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1141911824}";
"if l1#1 > 10 goto $r0 = new java.lang.IllegalArgumentException {1112237033}" -> "$r0 = new java.lang.IllegalArgumentException {1566393936}";
"if l1#1 >= 1 goto $r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1141911824}" -> "$r0 = new java.lang.IllegalArgumentException {1566393936}";
"if l1#1 >= 1 goto $r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1141911824}" -> "$r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {976512864}";
"$r0 = new java.lang.IllegalArgumentException {1566393936}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {211619953}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {211619953}" -> "throw $r0 {1237329987}";
"$r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {976512864}" -> "l2 = $r1 {753005224}";
"l2 = $r1 {753005224}" -> "if $r1 == null goto return {905416499}";
"if $r1 == null goto return {905416499}" -> "$i1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {196786125}";
"if $r1 == null goto return {905416499}" -> "return {1042895835}";
"$i1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {196786125}" -> "if l1#1 <= $i1 goto l0.<java.lang.Thread: int priority> = l1#1 {37564318}";
"if l1#1 <= $i1 goto l0.<java.lang.Thread: int priority> = l1#1 {37564318}" -> "l1#1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {882656407}";
"if l1#1 <= $i1 goto l0.<java.lang.Thread: int priority> = l1#1 {37564318}" -> "l0.<java.lang.Thread: int priority> = l1#1 {1342149812}";
"l1#1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {882656407}" -> "l0.<java.lang.Thread: int priority> = l1#1 {1342149812}";
"l0.<java.lang.Thread: int priority> = l1#1 {1342149812}" -> "specialinvoke l0.<java.lang.Thread: void setPriority0(int)>(l1#1) {621127431}";
"specialinvoke l0.<java.lang.Thread: void setPriority0(int)>(l1#1) {621127431}" -> "return {1042895835}";
}


