digraph <init> {
"l0 := @this: java.lang.AssertionError {1936232728}" -> "specialinvoke l0.<java.lang.Error: void <init>()>() {585128243}";
"specialinvoke l0.<java.lang.Error: void <init>()>() {585128243}" -> "return {364375078}";
}

digraph <init> {
"l0 := @this: java.lang.AssertionError {1207771144}" -> "l1 := @parameter0: java.lang.Object {90609867}";
"l1 := @parameter0: java.lang.Object {90609867}" -> "$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(l1) {1644461981}";
"$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(l1) {1644461981}" -> "specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {1865487337}";
"specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {1865487337}" -> "$z0 = l1 instanceof java.lang.Throwable {1433810527}";
"$z0 = l1 instanceof java.lang.Throwable {1433810527}" -> "if $z0 == 0 goto return {340739067}";
"if $z0 == 0 goto return {340739067}" -> "$r1 = (java.lang.Throwable) l1 {315520632}";
"if $z0 == 0 goto return {340739067}" -> "return {1064050319}";
"$r1 = (java.lang.Throwable) l1 {315520632}" -> "virtualinvoke l0.<java.lang.AssertionError: java.lang.Throwable initCause(java.lang.Throwable)>($r1) {1097523166}";
"virtualinvoke l0.<java.lang.AssertionError: java.lang.Throwable initCause(java.lang.Throwable)>($r1) {1097523166}" -> "return {1064050319}";
}

digraph <init> {
"l0 := @this: java.lang.AssertionError {446394671}" -> "l1 := @parameter0: java.lang.String {371938816}";
"l1 := @parameter0: java.lang.String {371938816}" -> "specialinvoke l0.<java.lang.Error: void <init>(java.lang.String)>(l1) {1668494653}";
"specialinvoke l0.<java.lang.Error: void <init>(java.lang.String)>(l1) {1668494653}" -> "return {1265200064}";
}

digraph <init> {
"l0 := @this: java.lang.AssertionError {1703801184}" -> "l1 := @parameter0: int {538070920}";
"l1 := @parameter0: int {538070920}" -> "$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(l1) {1728963241}";
"$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(l1) {1728963241}" -> "specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {319805138}";
"specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {319805138}" -> "return {1198346916}";
}

digraph <init> {
"l0 := @this: java.lang.AssertionError {1526662953}" -> "l1 := @parameter0: long {1337202598}";
"l1 := @parameter0: long {1337202598}" -> "$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>(l1) {748321360}";
"$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>(l1) {748321360}" -> "specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {763280725}";
"specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {763280725}" -> "return {1907081798}";
}


