digraph <clinit> {
"staticinvoke <java.lang.Thread: void registerNatives()>() {1577811800}" -> "$r0 = newarray (java.lang.StackTraceElement)[0] {293333066}";
"$r0 = newarray (java.lang.StackTraceElement)[0] {293333066}" -> "<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {336569474}";
"<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {336569474}" -> "$r1 = new java.lang.RuntimePermission {2027818863}";
"$r1 = new java.lang.RuntimePermission {2027818863}" -> "specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {534199755}";
"specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {534199755}" -> "<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {88893820}";
"<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {88893820}" -> "return {1644650045}";
}


