digraph <clinit> {
"$r0 = new java.security.ProtectionDomain$JavaSecurityAccessImpl {1556543265}" -> "specialinvoke $r0.<java.security.ProtectionDomain$JavaSecurityAccessImpl: void <init>(java.security.ProtectionDomain$1)>(null) {107077157}";
"specialinvoke $r0.<java.security.ProtectionDomain$JavaSecurityAccessImpl: void <init>(java.security.ProtectionDomain$1)>(null) {107077157}" -> "staticinvoke <sun.misc.SharedSecrets: void setJavaSecurityAccess(sun.misc.JavaSecurityAccess)>($r0) {335499361}";
"staticinvoke <sun.misc.SharedSecrets: void setJavaSecurityAccess(sun.misc.JavaSecurityAccess)>($r0) {335499361}" -> "$r1 = staticinvoke <sun.security.util.Debug: sun.security.util.Debug getInstance(java.lang.String)>(\"domain\") {1554676970}";
"$r1 = staticinvoke <sun.security.util.Debug: sun.security.util.Debug getInstance(java.lang.String)>(\"domain\") {1554676970}" -> "<java.security.ProtectionDomain: sun.security.util.Debug debug> = $r1 {1412567468}";
"<java.security.ProtectionDomain: sun.security.util.Debug debug> = $r1 {1412567468}" -> "$r2 = new java.security.ProtectionDomain$2 {1034370835}";
"$r2 = new java.security.ProtectionDomain$2 {1034370835}" -> "specialinvoke $r2.<java.security.ProtectionDomain$2: void <init>()>() {1148697330}";
"specialinvoke $r2.<java.security.ProtectionDomain$2: void <init>()>() {1148697330}" -> "staticinvoke <sun.misc.SharedSecrets: void setJavaSecurityProtectionDomainAccess(sun.misc.JavaSecurityProtectionDomainAccess)>($r2) {814241}";
"staticinvoke <sun.misc.SharedSecrets: void setJavaSecurityProtectionDomainAccess(sun.misc.JavaSecurityProtectionDomainAccess)>($r2) {814241}" -> "return {81237012}";
}


