digraph valueOf {
"l0 := @parameter0: float {61510040}" -> "$r0 = new java.lang.Float {310128959}";
"$r0 = new java.lang.Float {310128959}" -> "specialinvoke $r0.<java.lang.Float: void <init>(float)>(l0) {2022264130}";
"specialinvoke $r0.<java.lang.Float: void <init>(float)>(l0) {2022264130}" -> "return $r0 {2103729835}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"float\") {145322465}" -> "<java.lang.Float: java.lang.Class TYPE> = $r0 {1569291392}";
"<java.lang.Float: java.lang.Class TYPE> = $r0 {1569291392}" -> "return {1758310458}";
}

digraph <init> {
"l0 := @this: java.lang.Float {913729494}" -> "l1 := @parameter0: float {727313967}";
"l1 := @parameter0: float {727313967}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1915002854}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1915002854}" -> "l0.<java.lang.Float: float value> = l1 {688644819}";
"l0.<java.lang.Float: float value> = l1 {688644819}" -> "return {2118942750}";
}


