digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"long\") {791871080}" -> "<java.lang.Long: java.lang.Class TYPE> = $r0 {268932426}";
"<java.lang.Long: java.lang.Class TYPE> = $r0 {268932426}" -> "return {17264833}";
}

digraph valueOf {
"l0 := @parameter0: long {511392082}" -> "$b0 = l0 cmp -128L {127125375}";
"$b0 = l0 cmp -128L {127125375}" -> "if $b0 < 0 goto $r2 = new java.lang.Long {641184435}";
"if $b0 < 0 goto $r2 = new java.lang.Long {641184435}" -> "$b1 = l0 cmp 127L {1223182093}";
"if $b0 < 0 goto $r2 = new java.lang.Long {641184435}" -> "$r2 = new java.lang.Long {155877566}";
"$b1 = l0 cmp 127L {1223182093}" -> "if $b1 > 0 goto $r2 = new java.lang.Long {1406260873}";
"if $b1 > 0 goto $r2 = new java.lang.Long {1406260873}" -> "$r0 = <java.lang.Long$LongCache: java.lang.Long[] cache> {88994949}";
"if $b1 > 0 goto $r2 = new java.lang.Long {1406260873}" -> "$r2 = new java.lang.Long {155877566}";
"$r0 = <java.lang.Long$LongCache: java.lang.Long[] cache> {88994949}" -> "$i2 = (int) l0 {1304035790}";
"$i2 = (int) l0 {1304035790}" -> "$i3 = $i2 + 128 {2099134707}";
"$i3 = $i2 + 128 {2099134707}" -> "$r1 = $r0[$i3] {2061351865}";
"$r1 = $r0[$i3] {2061351865}" -> "return $r1 {1735684445}";
"$r2 = new java.lang.Long {155877566}" -> "specialinvoke $r2.<java.lang.Long: void <init>(long)>(l0) {1433491008}";
"specialinvoke $r2.<java.lang.Long: void <init>(long)>(l0) {1433491008}" -> "return $r2 {149119776}";
}

digraph toString {
"l0 := @parameter0: long {1042171045}" -> "$b0 = l0 cmp -9223372036854775808L {627157722}";
"$b0 = l0 cmp -9223372036854775808L {627157722}" -> "if $b0 != 0 goto $b1 = l0 cmp 0L {423955773}";
"if $b0 != 0 goto $b1 = l0 cmp 0L {423955773}" -> "return \"-9223372036854775808\" {1869580438}";
"if $b0 != 0 goto $b1 = l0 cmp 0L {423955773}" -> "$b1 = l0 cmp 0L {1011573095}";
"$b1 = l0 cmp 0L {1011573095}" -> "if $b1 >= 0 goto $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {804480320}";
"if $b1 >= 0 goto $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {804480320}" -> "$l2 = neg l0 {1882757289}";
"if $b1 >= 0 goto $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {804480320}" -> "$i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {575326341}";
"$l2 = neg l0 {1882757289}" -> "$i3 = staticinvoke <java.lang.Long: int stringSize(long)>($l2) {396337040}";
"$i3 = staticinvoke <java.lang.Long: int stringSize(long)>($l2) {396337040}" -> "$i4 = $i3 + 1 {1530977451}";
"$i4 = $i3 + 1 {1530977451}" -> "goto [?= l2 = $i4] {818457420}";
"goto [?= l2 = $i4] {818457420}" -> "l2 = $i4 {181779346}";
"$i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {575326341}" -> "l2 = $i4 {181779346}";
"l2 = $i4 {181779346}" -> "l3 = newarray (char)[l2] {562443790}";
"l3 = newarray (char)[l2] {562443790}" -> "staticinvoke <java.lang.Long: void getChars(long,int,char[])>(l0, l2, l3) {2109595035}";
"staticinvoke <java.lang.Long: void getChars(long,int,char[])>(l0, l2, l3) {2109595035}" -> "$r0 = new java.lang.String {1327100046}";
"$r0 = new java.lang.String {1327100046}" -> "specialinvoke $r0.<java.lang.String: void <init>(char[],boolean)>(l3, 1) {2139428966}";
"specialinvoke $r0.<java.lang.String: void <init>(char[],boolean)>(l3, 1) {2139428966}" -> "return $r0 {868840338}";
}

digraph getChars {
"l0#1 := @parameter0: long {458705799}" -> "l2 := @parameter1: int {340472190}";
"l2 := @parameter1: int {340472190}" -> "l3 := @parameter2: char[] {1441706097}";
"l3 := @parameter2: char[] {1441706097}" -> "l7#3 = l2 {1657763032}";
"l7#3 = l2 {1657763032}" -> "l8#5 = 0 {338199634}";
"l8#5 = 0 {338199634}" -> "$b0 = l0#1 cmp 0L {231449116}";
"$b0 = l0#1 cmp 0L {231449116}" -> "if $b0 >= 0 goto $b1 = l0#1 cmp 2147483647L {1115796877}";
"if $b0 >= 0 goto $b1 = l0#1 cmp 2147483647L {1115796877}" -> "l8#5 = 45 {299021767}";
"if $b0 >= 0 goto $b1 = l0#1 cmp 2147483647L {1115796877}" -> "$b1 = l0#1 cmp 2147483647L {1955832041}";
"l8#5 = 45 {299021767}" -> "l0#1 = neg l0#1 {680678654}";
"l0#1 = neg l0#1 {680678654}" -> "$b1 = l0#1 cmp 2147483647L {1955832041}";
"$b1 = l0#1 cmp 2147483647L {1955832041}" -> "if $b1 <= 0 goto l10#47 = (int) l0#1 {1318858529}";
"if $b1 <= 0 goto l10#47 = (int) l0#1 {1318858529}" -> "l4 = l0#1 / 100L {1165896138}";
"if $b1 <= 0 goto l10#47 = (int) l0#1 {1318858529}" -> "l10#47 = (int) l0#1 {779334776}";
"l4 = l0#1 / 100L {1165896138}" -> "$l2 = l4 << 6 {389116741}";
"$l2 = l4 << 6 {389116741}" -> "$l3 = l4 << 5 {1611603171}";
"$l3 = l4 << 5 {1611603171}" -> "$l4 = $l2 + $l3 {1229277232}";
"$l4 = $l2 + $l3 {1229277232}" -> "$l5 = l4 << 2 {1561297066}";
"$l5 = l4 << 2 {1561297066}" -> "$l6 = $l4 + $l5 {1047025651}";
"$l6 = $l4 + $l5 {1047025651}" -> "$l7 = l0#1 - $l6 {2064723866}";
"$l7 = l0#1 - $l6 {2064723866}" -> "l6#32 = (int) $l7 {410507805}";
"l6#32 = (int) $l7 {410507805}" -> "l0#1 = l4 {385990201}";
"l0#1 = l4 {385990201}" -> "l7#35 = l7#3 + -1 {858492023}";
"l7#35 = l7#3 + -1 {858492023}" -> "$r0 = <java.lang.Integer: char[] DigitOnes> {1156206867}";
"$r0 = <java.lang.Integer: char[] DigitOnes> {1156206867}" -> "$c8 = $r0[l6#32] {1698740254}";
"$c8 = $r0[l6#32] {1698740254}" -> "l3[l7#35] = $c8 {1932791660}";
"l3[l7#35] = $c8 {1932791660}" -> "l7#3 = l7#35 + -1 {44474127}";
"l7#3 = l7#35 + -1 {44474127}" -> "$r1 = <java.lang.Integer: char[] DigitTens> {836397910}";
"$r1 = <java.lang.Integer: char[] DigitTens> {836397910}" -> "$c9 = $r1[l6#32] {524535621}";
"$c9 = $r1[l6#32] {524535621}" -> "l3[l7#3] = $c9 {1340966303}";
"l3[l7#3] = $c9 {1340966303}" -> "goto [?= $b1 = l0#1 cmp 2147483647L] {756008943}";
"goto [?= $b1 = l0#1 cmp 2147483647L] {756008943}" -> "$b1 = l0#1 cmp 2147483647L {1955832041}";
"l10#47 = (int) l0#1 {779334776}" -> "if l10#47 < 65536 goto $i17 = l10#47 * 52429 {392970114}";
"if l10#47 < 65536 goto $i17 = l10#47 * 52429 {392970114}" -> "l9#53 = l10#47 / 100 {1861582010}";
"if l10#47 < 65536 goto $i17 = l10#47 * 52429 {392970114}" -> "$i17 = l10#47 * 52429 {1985424831}";
"l9#53 = l10#47 / 100 {1861582010}" -> "$i10 = l9#53 << 6 {2013732291}";
"$i10 = l9#53 << 6 {2013732291}" -> "$i11 = l9#53 << 5 {2082035640}";
"$i11 = l9#53 << 5 {2082035640}" -> "$i12 = $i10 + $i11 {1018209533}";
"$i12 = $i10 + $i11 {1018209533}" -> "$i13 = l9#53 << 2 {2096343558}";
"$i13 = l9#53 << 2 {2096343558}" -> "$i14 = $i12 + $i13 {1163750953}";
"$i14 = $i12 + $i13 {1163750953}" -> "l6#67 = l10#47 - $i14 {804168573}";
"l6#67 = l10#47 - $i14 {804168573}" -> "l10#47 = l9#53 {1613667542}";
"l10#47 = l9#53 {1613667542}" -> "l7#70 = l7#3 + -1 {5629855}";
"l7#70 = l7#3 + -1 {5629855}" -> "$r2 = <java.lang.Integer: char[] DigitOnes> {1056386377}";
"$r2 = <java.lang.Integer: char[] DigitOnes> {1056386377}" -> "$c15 = $r2[l6#67] {424953169}";
"$c15 = $r2[l6#67] {424953169}" -> "l3[l7#70] = $c15 {1844246129}";
"l3[l7#70] = $c15 {1844246129}" -> "l7#3 = l7#70 + -1 {1298860432}";
"l7#3 = l7#70 + -1 {1298860432}" -> "$r3 = <java.lang.Integer: char[] DigitTens> {2088475755}";
"$r3 = <java.lang.Integer: char[] DigitTens> {2088475755}" -> "$c16 = $r3[l6#67] {872076231}";
"$c16 = $r3[l6#67] {872076231}" -> "l3[l7#3] = $c16 {810212770}";
"l3[l7#3] = $c16 {810212770}" -> "goto [?= (branch)] {275941124}";
"goto [?= (branch)] {275941124}" -> "if l10#47 < 65536 goto $i17 = l10#47 * 52429 {392970114}";
"$i17 = l10#47 * 52429 {1985424831}" -> "l9#85 = $i17 >>> 19 {469576646}";
"l9#85 = $i17 >>> 19 {469576646}" -> "$i18 = l9#85 << 3 {501297438}";
"$i18 = l9#85 << 3 {501297438}" -> "$i19 = l9#85 << 1 {1379225744}";
"$i19 = l9#85 << 1 {1379225744}" -> "$i20 = $i18 + $i19 {1187570185}";
"$i20 = $i18 + $i19 {1187570185}" -> "l6#95 = l10#47 - $i20 {631846369}";
"l6#95 = l10#47 - $i20 {631846369}" -> "l7#3 = l7#3 + -1 {1555638555}";
"l7#3 = l7#3 + -1 {1555638555}" -> "$r4 = <java.lang.Integer: char[] digits> {2105898461}";
"$r4 = <java.lang.Integer: char[] digits> {2105898461}" -> "$c21 = $r4[l6#95] {928935460}";
"$c21 = $r4[l6#95] {928935460}" -> "l3[l7#3] = $c21 {1555782239}";
"l3[l7#3] = $c21 {1555782239}" -> "l10#47 = l9#85 {2069473915}";
"l10#47 = l9#85 {2069473915}" -> "if l10#47 != 0 goto $i17 = l10#47 * 52429 {962398305}";
"if l10#47 != 0 goto $i17 = l10#47 * 52429 {962398305}" -> "goto [?= (branch)] {77251189}";
"if l10#47 != 0 goto $i17 = l10#47 * 52429 {962398305}" -> "$i17 = l10#47 * 52429 {1985424831}";
"goto [?= (branch)] {77251189}" -> "if l8#5 == 0 goto return {463382981}";
"if l8#5 == 0 goto return {463382981}" -> "l7#105 = l7#3 + -1 {411717250}";
"if l8#5 == 0 goto return {463382981}" -> "return {2084990964}";
"l7#105 = l7#3 + -1 {411717250}" -> "l3[l7#105] = l8#5 {921885174}";
"l3[l7#105] = l8#5 {921885174}" -> "return {2084990964}";
}

digraph stringSize {
"l0 := @parameter0: long {219086388}" -> "l2#2 = 10L {437381436}";
"l2#2 = 10L {437381436}" -> "l4#4 = 1 {1522435826}";
"l4#4 = 1 {1522435826}" -> "if l4#4 >= 19 goto return 19 {614309125}";
"if l4#4 >= 19 goto return 19 {614309125}" -> "$b0 = l0 cmp l2#2 {612319389}";
"if l4#4 >= 19 goto return 19 {614309125}" -> "return 19 {1015655716}";
"$b0 = l0 cmp l2#2 {612319389}" -> "if $b0 >= 0 goto l2#2 = 10L * l2#2 {261984074}";
"if $b0 >= 0 goto l2#2 = 10L * l2#2 {261984074}" -> "return l4#4 {968945627}";
"if $b0 >= 0 goto l2#2 = 10L * l2#2 {261984074}" -> "l2#2 = 10L * l2#2 {1147355343}";
"l2#2 = 10L * l2#2 {1147355343}" -> "l4#4 = l4#4 + 1 {169277454}";
"l4#4 = l4#4 + 1 {169277454}" -> "goto [?= (branch)] {101061252}";
"goto [?= (branch)] {101061252}" -> "if l4#4 >= 19 goto return 19 {614309125}";
}

digraph parseLong {
"l0 := @parameter0: java.lang.String {2059126712}" -> "l1 := @parameter1: int {495715588}";
"l1 := @parameter1: int {495715588}" -> "if l0 != null goto (branch) {2057061756}";
"if l0 != null goto (branch) {2057061756}" -> "$r0 = new java.lang.NumberFormatException {130403086}";
"if l0 != null goto (branch) {2057061756}" -> "if l1 >= 2 goto (branch) {1940884683}";
"$r0 = new java.lang.NumberFormatException {130403086}" -> "specialinvoke $r0.<java.lang.NumberFormatException: void <init>(java.lang.String)>(\"null\") {417271443}";
"specialinvoke $r0.<java.lang.NumberFormatException: void <init>(java.lang.String)>(\"null\") {417271443}" -> "throw $r0 {457319085}";
"if l1 >= 2 goto (branch) {1940884683}" -> "$r1 = new java.lang.NumberFormatException {2037555033}";
"if l1 >= 2 goto (branch) {1940884683}" -> "if l1 <= 36 goto l2#32 = 0L {1101113590}";
"$r1 = new java.lang.NumberFormatException {2037555033}" -> "$r2 = new java.lang.StringBuilder {958327423}";
"$r2 = new java.lang.StringBuilder {958327423}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1575119476}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1575119476}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {1657445986}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {1657445986}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {519445387}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {519445387}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" less than Character.MIN_RADIX\") {855063957}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" less than Character.MIN_RADIX\") {855063957}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {699676965}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {699676965}" -> "specialinvoke $r1.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6) {128992731}";
"specialinvoke $r1.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6) {128992731}" -> "throw $r1 {1205813361}";
"if l1 <= 36 goto l2#32 = 0L {1101113590}" -> "$r7 = new java.lang.NumberFormatException {2092999803}";
"if l1 <= 36 goto l2#32 = 0L {1101113590}" -> "l2#32 = 0L {1155300965}";
"$r7 = new java.lang.NumberFormatException {2092999803}" -> "$r8 = new java.lang.StringBuilder {1606153986}";
"$r8 = new java.lang.StringBuilder {1606153986}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1779142510}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1779142510}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {1857223517}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {1857223517}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {1131326574}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {1131326574}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" greater than Character.MAX_RADIX\") {1555762148}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" greater than Character.MAX_RADIX\") {1555762148}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1758314452}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1758314452}" -> "specialinvoke $r7.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r12) {1593205631}";
"specialinvoke $r7.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r12) {1593205631}" -> "throw $r7 {680193586}";
"l2#32 = 0L {1155300965}" -> "l4#34 = 0 {252746187}";
"l4#34 = 0 {252746187}" -> "l5#36 = 0 {1369915080}";
"l5#36 = 0 {1369915080}" -> "l6 = virtualinvoke l0.<java.lang.String: int length()>() {56459426}";
"l6 = virtualinvoke l0.<java.lang.String: int length()>() {56459426}" -> "l7#40 = -9223372036854775807L {1532899471}";
"l7#40 = -9223372036854775807L {1532899471}" -> "if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {636943865}";
"if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {636943865}" -> "l12 = virtualinvoke l0.<java.lang.String: char charAt(int)>(0) {1637373249}";
"if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {636943865}" -> "$r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {404769931}";
"l12 = virtualinvoke l0.<java.lang.String: char charAt(int)>(0) {1637373249}" -> "if l12 >= 48 goto $l0 = (long) l1 {801899764}";
"if l12 >= 48 goto $l0 = (long) l1 {801899764}" -> "if l12 != 45 goto (branch) {1316514935}";
"if l12 >= 48 goto $l0 = (long) l1 {801899764}" -> "$l0 = (long) l1 {835886965}";
"if l12 != 45 goto (branch) {1316514935}" -> "l4#34 = 1 {1712742692}";
"if l12 != 45 goto (branch) {1316514935}" -> "if l12 == 43 goto (branch) {534743518}";
"l4#34 = 1 {1712742692}" -> "l7#40 = -9223372036854775808L {288538118}";
"l7#40 = -9223372036854775808L {288538118}" -> "goto [?= (branch)] {1901678002}";
"goto [?= (branch)] {1901678002}" -> "if l6 != 1 goto l5#36 = l5#36 + 1 {374077369}";
"if l12 == 43 goto (branch) {534743518}" -> "$r13 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {412153537}";
"if l12 == 43 goto (branch) {534743518}" -> "if l6 != 1 goto l5#36 = l5#36 + 1 {374077369}";
"$r13 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {412153537}" -> "throw $r13 {1307386632}";
"if l6 != 1 goto l5#36 = l5#36 + 1 {374077369}" -> "$r14 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1648736264}";
"if l6 != 1 goto l5#36 = l5#36 + 1 {374077369}" -> "l5#36 = l5#36 + 1 {862260187}";
"$r14 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1648736264}" -> "throw $r14 {2052771094}";
"l5#36 = l5#36 + 1 {862260187}" -> "$l0 = (long) l1 {835886965}";
"$l0 = (long) l1 {835886965}" -> "l9 = l7#40 / $l0 {916057592}";
"l9 = l7#40 / $l0 {916057592}" -> "if l5#36 >= l6 goto (branch) {2101660307}";
"if l5#36 >= l6 goto (branch) {2101660307}" -> "$i1 = l5#36 {944311731}";
"if l5#36 >= l6 goto (branch) {2101660307}" -> "goto [?= (branch)] {1729181725}";
"$i1 = l5#36 {944311731}" -> "l5#36 = l5#36 + 1 {874582081}";
"l5#36 = l5#36 + 1 {874582081}" -> "$c2 = virtualinvoke l0.<java.lang.String: char charAt(int)>($i1) {1869235204}";
"$c2 = virtualinvoke l0.<java.lang.String: char charAt(int)>($i1) {1869235204}" -> "l11 = staticinvoke <java.lang.Character: int digit(char,int)>($c2, l1) {1119235732}";
"l11 = staticinvoke <java.lang.Character: int digit(char,int)>($c2, l1) {1119235732}" -> "if l11 >= 0 goto $b3 = l2#32 cmp l9 {386777914}";
"if l11 >= 0 goto $b3 = l2#32 cmp l9 {386777914}" -> "$r15 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {334649146}";
"if l11 >= 0 goto $b3 = l2#32 cmp l9 {386777914}" -> "$b3 = l2#32 cmp l9 {334788937}";
"$r15 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {334649146}" -> "throw $r15 {332468936}";
"$b3 = l2#32 cmp l9 {334788937}" -> "if $b3 >= 0 goto $l4 = (long) l1 {136871597}";
"if $b3 >= 0 goto $l4 = (long) l1 {136871597}" -> "$r16 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1707478068}";
"if $b3 >= 0 goto $l4 = (long) l1 {136871597}" -> "$l4 = (long) l1 {1545511476}";
"$r16 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1707478068}" -> "throw $r16 {1439174644}";
"$l4 = (long) l1 {1545511476}" -> "l2#82 = l2#32 * $l4 {561901395}";
"l2#82 = l2#32 * $l4 {561901395}" -> "$l5 = (long) l11 {82631897}";
"$l5 = (long) l11 {82631897}" -> "$l6 = l7#40 + $l5 {525499935}";
"$l6 = l7#40 + $l5 {525499935}" -> "$b7 = l2#82 cmp $l6 {1406249870}";
"$b7 = l2#82 cmp $l6 {1406249870}" -> "if $b7 >= 0 goto $l8 = (long) l11 {441954018}";
"if $b7 >= 0 goto $l8 = (long) l11 {441954018}" -> "$r17 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1947310331}";
"if $b7 >= 0 goto $l8 = (long) l11 {441954018}" -> "$l8 = (long) l11 {1892311769}";
"$r17 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1947310331}" -> "throw $r17 {717406252}";
"$l8 = (long) l11 {1892311769}" -> "l2#32 = l2#82 - $l8 {1796080121}";
"l2#32 = l2#82 - $l8 {1796080121}" -> "goto [?= (branch)] {1148081891}";
"goto [?= (branch)] {1148081891}" -> "if l5#36 >= l6 goto (branch) {2101660307}";
"goto [?= (branch)] {1729181725}" -> "if l4#34 == 0 goto $l9 = neg l2#32 {389786624}";
"$r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {404769931}" -> "throw $r18 {776980514}";
"if l4#34 == 0 goto $l9 = neg l2#32 {389786624}" -> "$l9 = l2#32 {233176696}";
"if l4#34 == 0 goto $l9 = neg l2#32 {389786624}" -> "$l9 = neg l2#32 {1367157634}";
"$l9 = l2#32 {233176696}" -> "goto [?= return $l9] {1572550974}";
"goto [?= return $l9] {1572550974}" -> "return $l9 {1942555115}";
"$l9 = neg l2#32 {1367157634}" -> "return $l9 {1942555115}";
}

digraph parseLong {
"l0 := @parameter0: java.lang.String {735307404}" -> "$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l0, 10) {9896976}";
"$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l0, 10) {9896976}" -> "return $l0 {30990948}";
}

digraph longValue {
"l0 := @this: java.lang.Long {774831529}" -> "$l0 = l0.<java.lang.Long: long value> {1509547539}";
"$l0 = l0.<java.lang.Long: long value> {1509547539}" -> "return $l0 {14922544}";
}

digraph toHexString {
"l0 := @parameter0: long {1732540795}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.String toUnsignedString0(long,int)>(l0, 4) {1210547390}";
"$r0 = staticinvoke <java.lang.Long: java.lang.String toUnsignedString0(long,int)>(l0, 4) {1210547390}" -> "return $r0 {19984962}";
}

digraph toUnsignedString0 {
"l0 := @parameter0: long {1552081106}" -> "l2 := @parameter1: int {1554903119}";
"l2 := @parameter1: int {1554903119}" -> "$i0 = staticinvoke <java.lang.Long: int numberOfLeadingZeros(long)>(l0) {347680238}";
"$i0 = staticinvoke <java.lang.Long: int numberOfLeadingZeros(long)>(l0) {347680238}" -> "l3 = 64 - $i0 {1269476128}";
"l3 = 64 - $i0 {1269476128}" -> "$i1 = l2 - 1 {1254573418}";
"$i1 = l2 - 1 {1254573418}" -> "$i2 = l3 + $i1 {805902617}";
"$i2 = l3 + $i1 {805902617}" -> "$i3 = $i2 / l2 {1151318200}";
"$i3 = $i2 / l2 {1151318200}" -> "l4 = staticinvoke <java.lang.Math: int max(int,int)>($i3, 1) {309304123}";
"l4 = staticinvoke <java.lang.Math: int max(int,int)>($i3, 1) {309304123}" -> "l5 = newarray (char)[l4] {44743587}";
"l5 = newarray (char)[l4] {44743587}" -> "staticinvoke <java.lang.Long: int formatUnsignedLong(long,int,char[],int,int)>(l0, l2, l5, 0, l4) {1602917548}";
"staticinvoke <java.lang.Long: int formatUnsignedLong(long,int,char[],int,int)>(l0, l2, l5, 0, l4) {1602917548}" -> "$r0 = new java.lang.String {1664523844}";
"$r0 = new java.lang.String {1664523844}" -> "specialinvoke $r0.<java.lang.String: void <init>(char[],boolean)>(l5, 1) {984487640}";
"specialinvoke $r0.<java.lang.String: void <init>(char[],boolean)>(l5, 1) {984487640}" -> "return $r0 {1010173598}";
}

digraph formatUnsignedLong {
"l0#1 := @parameter0: long {421329234}" -> "l2 := @parameter1: int {1360083374}";
"l2 := @parameter1: int {1360083374}" -> "l3 := @parameter2: char[] {168597675}";
"l3 := @parameter2: char[] {168597675}" -> "l4 := @parameter3: int {23748448}";
"l4 := @parameter3: int {23748448}" -> "l5 := @parameter4: int {989084065}";
"l5 := @parameter4: int {989084065}" -> "l6#3 = l5 {278145567}";
"l6#3 = l5 {278145567}" -> "l7 = 1 << l2 {471854268}";
"l7 = 1 << l2 {471854268}" -> "l8 = l7 - 1 {1431004269}";
"l8 = l7 - 1 {1431004269}" -> "l6#3 = l6#3 + -1 {706996668}";
"l6#3 = l6#3 + -1 {706996668}" -> "$i0 = l4 + l6#3 {990160899}";
"$i0 = l4 + l6#3 {990160899}" -> "$r0 = <java.lang.Integer: char[] digits> {241162454}";
"$r0 = <java.lang.Integer: char[] digits> {241162454}" -> "$i1 = (int) l0#1 {995107902}";
"$i1 = (int) l0#1 {995107902}" -> "$i2 = $i1 & l8 {239596506}";
"$i2 = $i1 & l8 {239596506}" -> "$c3 = $r0[$i2] {873224184}";
"$c3 = $r0[$i2] {873224184}" -> "l3[$i0] = $c3 {833056001}";
"l3[$i0] = $c3 {833056001}" -> "l0#1 = l0#1 >>> l2 {1592355941}";
"l0#1 = l0#1 >>> l2 {1592355941}" -> "$b4 = l0#1 cmp 0L {443142897}";
"$b4 = l0#1 cmp 0L {443142897}" -> "if $b4 == 0 goto return l6#3 {259399581}";
"if $b4 == 0 goto return l6#3 {259399581}" -> "if l6#3 > 0 goto l6#3 = l6#3 + -1 {1295416250}";
"if $b4 == 0 goto return l6#3 {259399581}" -> "return l6#3 {640264430}";
"if l6#3 > 0 goto l6#3 = l6#3 + -1 {1295416250}" -> "return l6#3 {640264430}";
"if l6#3 > 0 goto l6#3 = l6#3 + -1 {1295416250}" -> "l6#3 = l6#3 + -1 {706996668}";
}

digraph numberOfLeadingZeros {
"l0 := @parameter0: long {2132066873}" -> "$b0 = l0 cmp 0L {327664946}";
"$b0 = l0 cmp 0L {327664946}" -> "if $b0 != 0 goto l2#6 = 1 {1338597571}";
"if $b0 != 0 goto l2#6 = 1 {1338597571}" -> "return 64 {1986175179}";
"if $b0 != 0 goto l2#6 = 1 {1338597571}" -> "l2#6 = 1 {1772310584}";
"l2#6 = 1 {1772310584}" -> "$l1 = l0 >>> 32 {1397813967}";
"$l1 = l0 >>> 32 {1397813967}" -> "l3#11 = (int) $l1 {694166010}";
"l3#11 = (int) $l1 {694166010}" -> "if l3#11 != 0 goto $i2 = l3#11 >>> 16 {1460241426}";
"if l3#11 != 0 goto $i2 = l3#11 >>> 16 {1460241426}" -> "l2#6 = l2#6 + 32 {1565777018}";
"if l3#11 != 0 goto $i2 = l3#11 >>> 16 {1460241426}" -> "$i2 = l3#11 >>> 16 {516638953}";
"l2#6 = l2#6 + 32 {1565777018}" -> "l3#11 = (int) l0 {8302453}";
"l3#11 = (int) l0 {8302453}" -> "$i2 = l3#11 >>> 16 {516638953}";
"$i2 = l3#11 >>> 16 {516638953}" -> "if $i2 != 0 goto $i3 = l3#11 >>> 24 {905297247}";
"if $i2 != 0 goto $i3 = l3#11 >>> 24 {905297247}" -> "l2#6 = l2#6 + 16 {593679038}";
"if $i2 != 0 goto $i3 = l3#11 >>> 24 {905297247}" -> "$i3 = l3#11 >>> 24 {1890530831}";
"l2#6 = l2#6 + 16 {593679038}" -> "l3#11 = l3#11 << 16 {2069522236}";
"l3#11 = l3#11 << 16 {2069522236}" -> "$i3 = l3#11 >>> 24 {1890530831}";
"$i3 = l3#11 >>> 24 {1890530831}" -> "if $i3 != 0 goto $i4 = l3#11 >>> 28 {1491389601}";
"if $i3 != 0 goto $i4 = l3#11 >>> 28 {1491389601}" -> "l2#6 = l2#6 + 8 {1795960556}";
"if $i3 != 0 goto $i4 = l3#11 >>> 28 {1491389601}" -> "$i4 = l3#11 >>> 28 {1125691951}";
"l2#6 = l2#6 + 8 {1795960556}" -> "l3#11 = l3#11 << 8 {1409247210}";
"l3#11 = l3#11 << 8 {1409247210}" -> "$i4 = l3#11 >>> 28 {1125691951}";
"$i4 = l3#11 >>> 28 {1125691951}" -> "if $i4 != 0 goto $i5 = l3#11 >>> 30 {1810910609}";
"if $i4 != 0 goto $i5 = l3#11 >>> 30 {1810910609}" -> "l2#6 = l2#6 + 4 {1456241692}";
"if $i4 != 0 goto $i5 = l3#11 >>> 30 {1810910609}" -> "$i5 = l3#11 >>> 30 {1110146016}";
"l2#6 = l2#6 + 4 {1456241692}" -> "l3#11 = l3#11 << 4 {1406716695}";
"l3#11 = l3#11 << 4 {1406716695}" -> "$i5 = l3#11 >>> 30 {1110146016}";
"$i5 = l3#11 >>> 30 {1110146016}" -> "if $i5 != 0 goto $i6 = l3#11 >>> 31 {1463718081}";
"if $i5 != 0 goto $i6 = l3#11 >>> 31 {1463718081}" -> "l2#6 = l2#6 + 2 {378655318}";
"if $i5 != 0 goto $i6 = l3#11 >>> 31 {1463718081}" -> "$i6 = l3#11 >>> 31 {1172014256}";
"l2#6 = l2#6 + 2 {378655318}" -> "l3#11 = l3#11 << 2 {1943326035}";
"l3#11 = l3#11 << 2 {1943326035}" -> "$i6 = l3#11 >>> 31 {1172014256}";
"$i6 = l3#11 >>> 31 {1172014256}" -> "l2#44 = l2#6 - $i6 {2126588032}";
"l2#44 = l2#6 - $i6 {2126588032}" -> "return l2#44 {1953001488}";
}

digraph valueOf {
"l0 := @parameter0: java.lang.String {683546187}" -> "$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l0, 10) {945617459}";
"$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l0, 10) {945617459}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {683535220}";
"$r0 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {683535220}" -> "return $r0 {512924134}";
}

digraph <init> {
"l0 := @this: java.lang.Long {516841301}" -> "l1 := @parameter0: long {380226511}";
"l1 := @parameter0: long {380226511}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {431366175}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {431366175}" -> "l0.<java.lang.Long: long value> = l1 {1129351347}";
"l0.<java.lang.Long: long value> = l1 {1129351347}" -> "return {1241119811}";
}

digraph toString {
"l0 := @this: java.lang.Long {15992934}" -> "$l0 = l0.<java.lang.Long: long value> {1937709817}";
"$l0 = l0.<java.lang.Long: long value> {1937709817}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0) {1399360456}";
"$r0 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0) {1399360456}" -> "return $r0 {2122939663}";
}

digraph <init> {
"l0 := @this: java.lang.Long {1594881567}" -> "l1 := @parameter0: java.lang.String {2139589550}";
"l1 := @parameter0: java.lang.String {2139589550}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1127223773}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1127223773}" -> "$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l1, 10) {1082059840}";
"$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l1, 10) {1082059840}" -> "l0.<java.lang.Long: long value> = $l0 {620878798}";
"l0.<java.lang.Long: long value> = $l0 {620878798}" -> "return {1775121697}";
}

digraph compareTo {
"l0 := @this: java.lang.Long {311361225}" -> "l1 := @parameter0: java.lang.Long {2093164283}";
"l1 := @parameter0: java.lang.Long {2093164283}" -> "$l0 = l0.<java.lang.Long: long value> {393709606}";
"$l0 = l0.<java.lang.Long: long value> {393709606}" -> "$l1 = l1.<java.lang.Long: long value> {2036983481}";
"$l1 = l1.<java.lang.Long: long value> {2036983481}" -> "$i2 = staticinvoke <java.lang.Long: int compare(long,long)>($l0, $l1) {1383364362}";
"$i2 = staticinvoke <java.lang.Long: int compare(long,long)>($l0, $l1) {1383364362}" -> "return $i2 {349336945}";
}

digraph compare {
"l0 := @parameter0: long {941311641}" -> "l2 := @parameter1: long {2108229135}";
"l2 := @parameter1: long {2108229135}" -> "$b0 = l0 cmp l2 {577760501}";
"$b0 = l0 cmp l2 {577760501}" -> "if $b0 >= 0 goto $b2 = l0 cmp l2 {1670140250}";
"if $b0 >= 0 goto $b2 = l0 cmp l2 {1670140250}" -> "$b1 = -1 {69730877}";
"if $b0 >= 0 goto $b2 = l0 cmp l2 {1670140250}" -> "$b2 = l0 cmp l2 {692050320}";
"$b1 = -1 {69730877}" -> "goto [?= return $b1] {823187247}";
"goto [?= return $b1] {823187247}" -> "return $b1 {1686972163}";
"$b2 = l0 cmp l2 {692050320}" -> "if $b2 != 0 goto $b1 = 1 {513919543}";
"if $b2 != 0 goto $b1 = 1 {513919543}" -> "$b1 = 0 {1581882418}";
"if $b2 != 0 goto $b1 = 1 {513919543}" -> "$b1 = 1 {1961737179}";
"$b1 = 0 {1581882418}" -> "goto [?= return $b1] {591988091}";
"goto [?= return $b1] {591988091}" -> "return $b1 {1686972163}";
"$b1 = 1 {1961737179}" -> "return $b1 {1686972163}";
}

digraph equals {
"l0 := @this: java.lang.Long {1919145465}" -> "l1 := @parameter0: java.lang.Object {1908497728}";
"l1 := @parameter0: java.lang.Object {1908497728}" -> "$z0 = l1 instanceof java.lang.Long {567429088}";
"$z0 = l1 instanceof java.lang.Long {567429088}" -> "if $z0 == 0 goto return 0 {1518478791}";
"if $z0 == 0 goto return 0 {1518478791}" -> "$l0 = l0.<java.lang.Long: long value> {818771675}";
"if $z0 == 0 goto return 0 {1518478791}" -> "return 0 {341731102}";
"$l0 = l0.<java.lang.Long: long value> {818771675}" -> "$r0 = (java.lang.Long) l1 {864889487}";
"$r0 = (java.lang.Long) l1 {864889487}" -> "$l1 = virtualinvoke $r0.<java.lang.Long: long longValue()>() {1756232075}";
"$l1 = virtualinvoke $r0.<java.lang.Long: long longValue()>() {1756232075}" -> "$b2 = $l0 cmp $l1 {1978713609}";
"$b2 = $l0 cmp $l1 {1978713609}" -> "if $b2 != 0 goto $z1 = 0 {514945513}";
"if $b2 != 0 goto $z1 = 0 {514945513}" -> "$z1 = 1 {1144187362}";
"if $b2 != 0 goto $z1 = 0 {514945513}" -> "$z1 = 0 {820471715}";
"$z1 = 1 {1144187362}" -> "goto [?= return $z1] {1129591118}";
"goto [?= return $z1] {1129591118}" -> "return $z1 {634156655}";
"$z1 = 0 {820471715}" -> "return $z1 {634156655}";
}

digraph compareTo {
"l0 := @this: java.lang.Long {1065185319}" -> "l1 := @parameter0: java.lang.Object {400534384}";
"l1 := @parameter0: java.lang.Object {400534384}" -> "$r0 = (java.lang.Long) l1 {641143762}";
"$r0 = (java.lang.Long) l1 {641143762}" -> "$i0 = virtualinvoke l0.<java.lang.Long: int compareTo(java.lang.Long)>($r0) {563045012}";
"$i0 = virtualinvoke l0.<java.lang.Long: int compareTo(java.lang.Long)>($r0) {563045012}" -> "return $i0 {2112709570}";
}


