digraph <clinit> {
"$r0 = class \"java/lang/Character\" {432672956}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1858975414}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1858975414}" -> "if $z0 != 0 goto $z1 = 0 {290317946}";
"if $z0 != 0 goto $z1 = 0 {290317946}" -> "$z1 = 1 {762707222}";
"if $z0 != 0 goto $z1 = 0 {290317946}" -> "$z1 = 0 {1736979914}";
"$z1 = 1 {762707222}" -> "goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {1685276660}";
"goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {1685276660}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {428368247}";
"$z1 = 0 {1736979914}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {428368247}";
"<java.lang.Character: boolean $assertionsDisabled> = $z1 {428368247}" -> "$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {1696926332}";
"$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {1696926332}" -> "<java.lang.Character: java.lang.Class TYPE> = $r1 {1134908791}";
"<java.lang.Character: java.lang.Class TYPE> = $r1 {1134908791}" -> "return {435947437}";
}

digraph toLowerCase {
"l0 := @parameter0: char {2120315132}" -> "$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {1150495146}";
"$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {1150495146}" -> "$c1 = (char) $i0 {822105940}";
"$c1 = (char) $i0 {822105940}" -> "return $c1 {961833972}";
}

digraph toUpperCase {
"l0 := @parameter0: char {957480995}" -> "$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {85055148}";
"$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {85055148}" -> "$c1 = (char) $i0 {741068085}";
"$c1 = (char) $i0 {741068085}" -> "return $c1 {1451593426}";
}

digraph toLowerCase {
"l0 := @parameter0: int {2038502380}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {527591665}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {527591665}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {787719076}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {787719076}" -> "return $i0 {583689067}";
}

digraph toUpperCase {
"l0 := @parameter0: int {1761015969}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1658195617}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1658195617}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {1697147413}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {1697147413}" -> "return $i0 {937018135}";
}

digraph toChars {
"l0 := @parameter0: int {1761290960}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1327992595}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1327992595}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {2117833101}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {2117833101}" -> "$r0 = newarray (char)[1] {431974460}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {2117833101}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {861252639}";
"$r0 = newarray (char)[1] {431974460}" -> "$c0 = (char) l0 {1865114173}";
"$c0 = (char) l0 {1865114173}" -> "$r0[0] = $c0 {497436771}";
"$r0[0] = $c0 {497436771}" -> "return $r0 {1525713085}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {861252639}" -> "if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {480190278}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {480190278}" -> "l1 = newarray (char)[2] {1740133606}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {480190278}" -> "$r1 = new java.lang.IllegalArgumentException {4283821}";
"l1 = newarray (char)[2] {1740133606}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {1671629133}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {1671629133}" -> "return l1 {218439435}";
"$r1 = new java.lang.IllegalArgumentException {4283821}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {1732416371}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {1732416371}" -> "throw $r1 {1117398487}";
}

digraph toChars {
"l0 := @parameter0: int {1707728264}" -> "l1 := @parameter1: char[] {426940655}";
"l1 := @parameter1: char[] {426940655}" -> "l2 := @parameter2: int {2070452866}";
"l2 := @parameter2: int {2070452866}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1821866250}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1821866250}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1402225296}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1402225296}" -> "$c0 = (char) l0 {1643312048}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1402225296}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1959889644}";
"$c0 = (char) l0 {1643312048}" -> "l1[l2] = $c0 {890579579}";
"l1[l2] = $c0 {890579579}" -> "return 1 {504507493}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1959889644}" -> "if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1689539401}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1689539401}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {1694331643}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1689539401}" -> "$r0 = new java.lang.IllegalArgumentException {1436012557}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {1694331643}" -> "return 2 {1561709151}";
"$r0 = new java.lang.IllegalArgumentException {1436012557}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1173174939}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1173174939}" -> "throw $r0 {911824715}";
}

digraph toUpperCaseCharArray {
"l0 := @parameter0: int {826326732}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {876245171}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {876245171}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1313307658}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1313307658}" -> "$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {890890253}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1313307658}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {168769445}";
"$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {890890253}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1380039157}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1380039157}" -> "$r0 = new java.lang.AssertionError {663955611}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1380039157}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {168769445}";
"$r0 = new java.lang.AssertionError {663955611}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1343771417}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1343771417}" -> "throw $r0 {1861320305}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {168769445}" -> "$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {2113587938}";
"$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {2113587938}" -> "return $r2 {1236550934}";
}

digraph toUpperCaseEx {
"l0 := @parameter0: int {1727629207}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {751865673}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {751865673}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1787661783}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1787661783}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {2069184269}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1787661783}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1367513949}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {2069184269}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1398234601}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1398234601}" -> "$r0 = new java.lang.AssertionError {1437765985}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1398234601}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1367513949}";
"$r0 = new java.lang.AssertionError {1437765985}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1039957786}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1039957786}" -> "throw $r0 {2089080925}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1367513949}" -> "$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {1430543710}";
"$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {1430543710}" -> "return $i0 {185126266}";
}

digraph charCount {
"l0 := @parameter0: int {1254813791}" -> "if l0 < 65536 goto $b0 = 1 {1181699231}";
"if l0 < 65536 goto $b0 = 1 {1181699231}" -> "$b0 = 2 {240028128}";
"if l0 < 65536 goto $b0 = 1 {1181699231}" -> "$b0 = 1 {957462734}";
"$b0 = 2 {240028128}" -> "goto [?= return $b0] {2021668886}";
"goto [?= return $b0] {2021668886}" -> "return $b0 {86380743}";
"$b0 = 1 {957462734}" -> "return $b0 {86380743}";
}

digraph toSurrogates {
"l0 := @parameter0: int {417199083}" -> "l1 := @parameter1: char[] {745070608}";
"l1 := @parameter1: char[] {745070608}" -> "l2 := @parameter2: int {402983504}";
"l2 := @parameter2: int {402983504}" -> "$i0 = l2 + 1 {1319086222}";
"$i0 = l2 + 1 {1319086222}" -> "$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {2138130522}";
"$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {2138130522}" -> "l1[$i0] = $c1 {1244848793}";
"l1[$i0] = $c1 {1244848793}" -> "$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {730091122}";
"$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {730091122}" -> "l1[l2] = $c2 {95745323}";
"l1[l2] = $c2 {95745323}" -> "return {1232920073}";
}

digraph isValidCodePoint {
"l0 := @parameter0: int {1897654287}" -> "l1 = l0 >>> 16 {2081351884}";
"l1 = l0 >>> 16 {2081351884}" -> "if l1 >= 17 goto $z0 = 0 {285904609}";
"if l1 >= 17 goto $z0 = 0 {285904609}" -> "$z0 = 1 {449399940}";
"if l1 >= 17 goto $z0 = 0 {285904609}" -> "$z0 = 0 {861497262}";
"$z0 = 1 {449399940}" -> "goto [?= return $z0] {1603893857}";
"goto [?= return $z0] {1603893857}" -> "return $z0 {1986108066}";
"$z0 = 0 {861497262}" -> "return $z0 {1986108066}";
}

digraph isBmpCodePoint {
"l0 := @parameter0: int {689206682}" -> "$i0 = l0 >>> 16 {293043533}";
"$i0 = l0 >>> 16 {293043533}" -> "if $i0 != 0 goto $z0 = 0 {979265625}";
"if $i0 != 0 goto $z0 = 0 {979265625}" -> "$z0 = 1 {1145838194}";
"if $i0 != 0 goto $z0 = 0 {979265625}" -> "$z0 = 0 {180931062}";
"$z0 = 1 {1145838194}" -> "goto [?= return $z0] {545215905}";
"goto [?= return $z0] {545215905}" -> "return $z0 {1134388310}";
"$z0 = 0 {180931062}" -> "return $z0 {1134388310}";
}

digraph highSurrogate {
"l0 := @parameter0: int {1788491264}" -> "$i0 = l0 >>> 10 {309413125}";
"$i0 = l0 >>> 10 {309413125}" -> "$i1 = $i0 + 55232 {228102988}";
"$i1 = $i0 + 55232 {228102988}" -> "$c2 = (char) $i1 {621850082}";
"$c2 = (char) $i1 {621850082}" -> "return $c2 {1037147432}";
}

digraph lowSurrogate {
"l0 := @parameter0: int {716283125}" -> "$i0 = l0 & 1023 {795673033}";
"$i0 = l0 & 1023 {795673033}" -> "$i1 = $i0 + 56320 {195646359}";
"$i1 = $i0 + 56320 {195646359}" -> "$c2 = (char) $i1 {614849389}";
"$c2 = (char) $i1 {614849389}" -> "return $c2 {1669457273}";
}

digraph codePointAtImpl {
"l0 := @parameter0: char[] {1821272041}" -> "l1#1 := @parameter1: int {2128869022}";
"l1#1 := @parameter1: int {2128869022}" -> "l2 := @parameter2: int {1760881233}";
"l2 := @parameter2: int {1760881233}" -> "l3 = l0[l1#1] {431248015}";
"l3 = l0[l1#1] {431248015}" -> "$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {2105920280}";
"$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {2105920280}" -> "if $z0 == 0 goto return l3 {708343061}";
"if $z0 == 0 goto return l3 {708343061}" -> "l1#7 = l1#1 + 1 {295922423}";
"if $z0 == 0 goto return l3 {708343061}" -> "return l3 {1138244411}";
"l1#7 = l1#1 + 1 {295922423}" -> "if l1#7 >= l2 goto return l3 {378092253}";
"if l1#7 >= l2 goto return l3 {378092253}" -> "l4 = l0[l1#7] {1113776809}";
"if l1#7 >= l2 goto return l3 {378092253}" -> "return l3 {1138244411}";
"l4 = l0[l1#7] {1113776809}" -> "$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {1660291605}";
"$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {1660291605}" -> "if $z1 == 0 goto return l3 {27650203}";
"if $z1 == 0 goto return l3 {27650203}" -> "$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {538856055}";
"if $z1 == 0 goto return l3 {27650203}" -> "return l3 {1138244411}";
"$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {538856055}" -> "return $i0 {248618975}";
}

digraph toCodePoint {
"l0 := @parameter0: char {968582041}" -> "l1 := @parameter1: char {1765829597}";
"l1 := @parameter1: char {1765829597}" -> "$i0 = l0 << 10 {1902261365}";
"$i0 = l0 << 10 {1902261365}" -> "$i1 = $i0 + l1 {149613473}";
"$i1 = $i0 + l1 {149613473}" -> "$i2 = $i1 + -56613888 {1946735914}";
"$i2 = $i1 + -56613888 {1946735914}" -> "return $i2 {846905824}";
}

digraph isLowSurrogate {
"l0 := @parameter0: char {781571710}" -> "if l0 < 56320 goto $z0 = 0 {883932255}";
"if l0 < 56320 goto $z0 = 0 {883932255}" -> "if l0 >= 57344 goto $z0 = 0 {587651936}";
"if l0 < 56320 goto $z0 = 0 {883932255}" -> "$z0 = 0 {1199397391}";
"if l0 >= 57344 goto $z0 = 0 {587651936}" -> "$z0 = 1 {1778570779}";
"if l0 >= 57344 goto $z0 = 0 {587651936}" -> "$z0 = 0 {1199397391}";
"$z0 = 1 {1778570779}" -> "goto [?= return $z0] {1780706336}";
"goto [?= return $z0] {1780706336}" -> "return $z0 {1387615323}";
"$z0 = 0 {1199397391}" -> "return $z0 {1387615323}";
}

digraph isHighSurrogate {
"l0 := @parameter0: char {972832156}" -> "if l0 < 55296 goto $z0 = 0 {631969212}";
"if l0 < 55296 goto $z0 = 0 {631969212}" -> "if l0 >= 56320 goto $z0 = 0 {573905644}";
"if l0 < 55296 goto $z0 = 0 {631969212}" -> "$z0 = 0 {1008243389}";
"if l0 >= 56320 goto $z0 = 0 {573905644}" -> "$z0 = 1 {1607400931}";
"if l0 >= 56320 goto $z0 = 0 {573905644}" -> "$z0 = 0 {1008243389}";
"$z0 = 1 {1607400931}" -> "goto [?= return $z0] {818772153}";
"goto [?= return $z0] {818772153}" -> "return $z0 {921701800}";
"$z0 = 0 {1008243389}" -> "return $z0 {921701800}";
}


