digraph <clinit> {
"$r0 = class \"java/lang/Character\" {1349890509}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1276207788}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1276207788}" -> "if $z0 != 0 goto $z1 = 0 {197724538}";
"if $z0 != 0 goto $z1 = 0 {197724538}" -> "$z1 = 1 {1415292002}";
"if $z0 != 0 goto $z1 = 0 {197724538}" -> "$z1 = 0 {1855889272}";
"$z1 = 1 {1415292002}" -> "goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {693996797}";
"goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {693996797}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {761252104}";
"$z1 = 0 {1855889272}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {761252104}";
"<java.lang.Character: boolean $assertionsDisabled> = $z1 {761252104}" -> "$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {1641106041}";
"$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {1641106041}" -> "<java.lang.Character: java.lang.Class TYPE> = $r1 {2066639972}";
"<java.lang.Character: java.lang.Class TYPE> = $r1 {2066639972}" -> "return {686488960}";
}

digraph lowSurrogate {
"l0 := @parameter0: int {1410856948}" -> "$i0 = l0 & 1023 {1073458449}";
"$i0 = l0 & 1023 {1073458449}" -> "$i1 = $i0 + 56320 {825976243}";
"$i1 = $i0 + 56320 {825976243}" -> "$c2 = (char) $i1 {1200662723}";
"$c2 = (char) $i1 {1200662723}" -> "return $c2 {627119621}";
}

digraph highSurrogate {
"l0 := @parameter0: int {420634882}" -> "$i0 = l0 >>> 10 {596474457}";
"$i0 = l0 >>> 10 {596474457}" -> "$i1 = $i0 + 55232 {1635311355}";
"$i1 = $i0 + 55232 {1635311355}" -> "$c2 = (char) $i1 {1214622330}";
"$c2 = (char) $i1 {1214622330}" -> "return $c2 {7495325}";
}

digraph isValidCodePoint {
"l0 := @parameter0: int {2053033194}" -> "l1 = l0 >>> 16 {2049298427}";
"l1 = l0 >>> 16 {2049298427}" -> "if l1 >= 17 goto $z0 = 0 {803888741}";
"if l1 >= 17 goto $z0 = 0 {803888741}" -> "$z0 = 1 {2078541428}";
"if l1 >= 17 goto $z0 = 0 {803888741}" -> "$z0 = 0 {486174586}";
"$z0 = 1 {2078541428}" -> "goto [?= return $z0] {471570542}";
"goto [?= return $z0] {471570542}" -> "return $z0 {1629357046}";
"$z0 = 0 {486174586}" -> "return $z0 {1629357046}";
}

digraph toChars {
"l0 := @parameter0: int {356950799}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {782657263}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {782657263}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {249100015}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {249100015}" -> "$r0 = newarray (char)[1] {1150719685}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {249100015}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1906851956}";
"$r0 = newarray (char)[1] {1150719685}" -> "$c0 = (char) l0 {1015217672}";
"$c0 = (char) l0 {1015217672}" -> "$r0[0] = $c0 {150588870}";
"$r0[0] = $c0 {150588870}" -> "return $r0 {1146265092}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1906851956}" -> "if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {930690170}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {930690170}" -> "l1 = newarray (char)[2] {2083322828}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {930690170}" -> "$r1 = new java.lang.IllegalArgumentException {1328950643}";
"l1 = newarray (char)[2] {2083322828}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {679852413}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {679852413}" -> "return l1 {448601741}";
"$r1 = new java.lang.IllegalArgumentException {1328950643}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {15958918}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {15958918}" -> "throw $r1 {1917369443}";
}

digraph toChars {
"l0 := @parameter0: int {193931036}" -> "l1 := @parameter1: char[] {1052050466}";
"l1 := @parameter1: char[] {1052050466}" -> "l2 := @parameter2: int {364049511}";
"l2 := @parameter2: int {364049511}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1559309398}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1559309398}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1591929443}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1591929443}" -> "$c0 = (char) l0 {1682764670}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1591929443}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {64843032}";
"$c0 = (char) l0 {1682764670}" -> "l1[l2] = $c0 {1268675361}";
"l1[l2] = $c0 {1268675361}" -> "return 1 {943113541}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {64843032}" -> "if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1061548179}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1061548179}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {1646463348}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1061548179}" -> "$r0 = new java.lang.IllegalArgumentException {1808363386}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {1646463348}" -> "return 2 {212524056}";
"$r0 = new java.lang.IllegalArgumentException {1808363386}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {569584394}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {569584394}" -> "throw $r0 {2070116656}";
}

digraph toUpperCaseCharArray {
"l0 := @parameter0: int {1013266973}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {1113742991}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {1113742991}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {343632383}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {343632383}" -> "$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {2041978708}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {343632383}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {46203918}";
"$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {2041978708}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {703635659}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {703635659}" -> "$r0 = new java.lang.AssertionError {1720389787}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {703635659}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {46203918}";
"$r0 = new java.lang.AssertionError {1720389787}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1521726201}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1521726201}" -> "throw $r0 {1677881084}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {46203918}" -> "$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {849389843}";
"$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {849389843}" -> "return $r2 {343982476}";
}

digraph toUpperCaseEx {
"l0 := @parameter0: int {1246836024}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {2081435814}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {2081435814}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {440592547}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {440592547}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {622614932}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {440592547}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {551816230}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {622614932}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1492441233}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1492441233}" -> "$r0 = new java.lang.AssertionError {1434334428}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1492441233}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {551816230}";
"$r0 = new java.lang.AssertionError {1434334428}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {2063200717}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {2063200717}" -> "throw $r0 {1585836698}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {551816230}" -> "$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {1690748786}";
"$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {1690748786}" -> "return $i0 {1194159862}";
}

digraph charCount {
"l0 := @parameter0: int {1515608990}" -> "if l0 < 65536 goto $b0 = 1 {267169201}";
"if l0 < 65536 goto $b0 = 1 {267169201}" -> "$b0 = 2 {1175095238}";
"if l0 < 65536 goto $b0 = 1 {267169201}" -> "$b0 = 1 {1071848531}";
"$b0 = 2 {1175095238}" -> "goto [?= return $b0] {683546187}";
"goto [?= return $b0] {683546187}" -> "return $b0 {1426632507}";
"$b0 = 1 {1071848531}" -> "return $b0 {1426632507}";
}

digraph toSurrogates {
"l0 := @parameter0: int {1118788447}" -> "l1 := @parameter1: char[] {1895775438}";
"l1 := @parameter1: char[] {1895775438}" -> "l2 := @parameter2: int {504368824}";
"l2 := @parameter2: int {504368824}" -> "$i0 = l2 + 1 {833194046}";
"$i0 = l2 + 1 {833194046}" -> "$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {535440119}";
"$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {535440119}" -> "l1[$i0] = $c1 {376163672}";
"l1[$i0] = $c1 {376163672}" -> "$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {1037423198}";
"$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {1037423198}" -> "l1[l2] = $c2 {608965360}";
"l1[l2] = $c2 {608965360}" -> "return {1621284017}";
}

digraph isBmpCodePoint {
"l0 := @parameter0: int {1500552598}" -> "$i0 = l0 >>> 16 {470850718}";
"$i0 = l0 >>> 16 {470850718}" -> "if $i0 != 0 goto $z0 = 0 {1789059114}";
"if $i0 != 0 goto $z0 = 0 {1789059114}" -> "$z0 = 1 {1510952389}";
"if $i0 != 0 goto $z0 = 0 {1789059114}" -> "$z0 = 0 {575546294}";
"$z0 = 1 {1510952389}" -> "goto [?= return $z0] {983743504}";
"goto [?= return $z0] {983743504}" -> "return $z0 {1603286117}";
"$z0 = 0 {575546294}" -> "return $z0 {1603286117}";
}

digraph codePointAtImpl {
"l0 := @parameter0: char[] {2095818535}" -> "l1#1 := @parameter1: int {1565584512}";
"l1#1 := @parameter1: int {1565584512}" -> "l2 := @parameter2: int {342138926}";
"l2 := @parameter2: int {342138926}" -> "l3 = l0[l1#1] {275840329}";
"l3 = l0[l1#1] {275840329}" -> "$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {1497597567}";
"$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {1497597567}" -> "if $z0 == 0 goto return l3 {1961571917}";
"if $z0 == 0 goto return l3 {1961571917}" -> "l1#7 = l1#1 + 1 {1676019500}";
"if $z0 == 0 goto return l3 {1961571917}" -> "return l3 {739452994}";
"l1#7 = l1#1 + 1 {1676019500}" -> "if l1#7 >= l2 goto return l3 {1749079000}";
"if l1#7 >= l2 goto return l3 {1749079000}" -> "l4 = l0[l1#7] {1626649335}";
"if l1#7 >= l2 goto return l3 {1749079000}" -> "return l3 {739452994}";
"l4 = l0[l1#7] {1626649335}" -> "$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {548356756}";
"$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {548356756}" -> "if $z1 == 0 goto return l3 {998162298}";
"if $z1 == 0 goto return l3 {998162298}" -> "$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {95507389}";
"if $z1 == 0 goto return l3 {998162298}" -> "return l3 {739452994}";
"$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {95507389}" -> "return $i0 {1274722590}";
}

digraph toCodePoint {
"l0 := @parameter0: char {1343674934}" -> "l1 := @parameter1: char {689190644}";
"l1 := @parameter1: char {689190644}" -> "$i0 = l0 << 10 {1720297702}";
"$i0 = l0 << 10 {1720297702}" -> "$i1 = $i0 + l1 {1040442825}";
"$i1 = $i0 + l1 {1040442825}" -> "$i2 = $i1 + -56613888 {945111989}";
"$i2 = $i1 + -56613888 {945111989}" -> "return $i2 {2068970428}";
}

digraph isLowSurrogate {
"l0 := @parameter0: char {1614862051}" -> "if l0 < 56320 goto $z0 = 0 {332853385}";
"if l0 < 56320 goto $z0 = 0 {332853385}" -> "if l0 >= 57344 goto $z0 = 0 {987194141}";
"if l0 < 56320 goto $z0 = 0 {332853385}" -> "$z0 = 0 {332296488}";
"if l0 >= 57344 goto $z0 = 0 {987194141}" -> "$z0 = 1 {513904246}";
"if l0 >= 57344 goto $z0 = 0 {987194141}" -> "$z0 = 0 {332296488}";
"$z0 = 1 {513904246}" -> "goto [?= return $z0] {278643774}";
"goto [?= return $z0] {278643774}" -> "return $z0 {310392775}";
"$z0 = 0 {332296488}" -> "return $z0 {310392775}";
}

digraph isHighSurrogate {
"l0 := @parameter0: char {411283481}" -> "if l0 < 55296 goto $z0 = 0 {2041958648}";
"if l0 < 55296 goto $z0 = 0 {2041958648}" -> "if l0 >= 56320 goto $z0 = 0 {91987384}";
"if l0 < 55296 goto $z0 = 0 {2041958648}" -> "$z0 = 0 {845666705}";
"if l0 >= 56320 goto $z0 = 0 {91987384}" -> "$z0 = 1 {1377742847}";
"if l0 >= 56320 goto $z0 = 0 {91987384}" -> "$z0 = 0 {845666705}";
"$z0 = 1 {1377742847}" -> "goto [?= return $z0] {282699614}";
"goto [?= return $z0] {282699614}" -> "return $z0 {1806173240}";
"$z0 = 0 {845666705}" -> "return $z0 {1806173240}";
}

digraph toLowerCase {
"l0 := @parameter0: char {1604425552}" -> "$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {1680680653}";
"$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {1680680653}" -> "$c1 = (char) $i0 {937764367}";
"$c1 = (char) $i0 {937764367}" -> "return $c1 {355060507}";
}

digraph toUpperCase {
"l0 := @parameter0: char {687224974}" -> "$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {1627194638}";
"$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {1627194638}" -> "$c1 = (char) $i0 {2044093399}";
"$c1 = (char) $i0 {2044093399}" -> "return $c1 {1983603172}";
}

digraph toLowerCase {
"l0 := @parameter0: int {1686340015}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {363659791}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {363659791}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {1329942527}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {1329942527}" -> "return $i0 {839221602}";
}

digraph toUpperCase {
"l0 := @parameter0: int {2122217764}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {801349448}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {801349448}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {1426833010}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {1426833010}" -> "return $i0 {1711358532}";
}


