digraph <clinit> {
"<java.io.FileSystem: boolean useCanonCaches> = 1 {1610429917}" -> "<java.io.FileSystem: boolean useCanonPrefixCache> = 1 {1286393023}";
"<java.io.FileSystem: boolean useCanonPrefixCache> = 1 {1286393023}" -> "$z0 = <java.io.FileSystem: boolean useCanonCaches> {1733218817}";
"$z0 = <java.io.FileSystem: boolean useCanonCaches> {1733218817}" -> "$z1 = staticinvoke <java.io.FileSystem: boolean getBooleanProperty(java.lang.String,boolean)>(\"sun.io.useCanonCaches\", $z0) {1303192419}";
"$z1 = staticinvoke <java.io.FileSystem: boolean getBooleanProperty(java.lang.String,boolean)>(\"sun.io.useCanonCaches\", $z0) {1303192419}" -> "<java.io.FileSystem: boolean useCanonCaches> = $z1 {290137108}";
"<java.io.FileSystem: boolean useCanonCaches> = $z1 {290137108}" -> "$z2 = <java.io.FileSystem: boolean useCanonPrefixCache> {1180504901}";
"$z2 = <java.io.FileSystem: boolean useCanonPrefixCache> {1180504901}" -> "$z3 = staticinvoke <java.io.FileSystem: boolean getBooleanProperty(java.lang.String,boolean)>(\"sun.io.useCanonPrefixCache\", $z2) {1657767638}";
"$z3 = staticinvoke <java.io.FileSystem: boolean getBooleanProperty(java.lang.String,boolean)>(\"sun.io.useCanonPrefixCache\", $z2) {1657767638}" -> "<java.io.FileSystem: boolean useCanonPrefixCache> = $z3 {711750943}";
"<java.io.FileSystem: boolean useCanonPrefixCache> = $z3 {711750943}" -> "return {1842537555}";
}

digraph getBooleanProperty {
"l0 := @parameter0: java.lang.String {741236338}" -> "l1 := @parameter1: boolean {646482993}";
"l1 := @parameter1: boolean {646482993}" -> "l2 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(l0) {1308823531}";
"l2 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(l0) {1308823531}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {612592242}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {612592242}" -> "if l2 != null goto $z0 = virtualinvoke l2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {338027825}";
"if l2 != null goto $z0 = virtualinvoke l2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {338027825}" -> "return l1 {1340362810}";
"if l2 != null goto $z0 = virtualinvoke l2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {338027825}" -> "$z0 = virtualinvoke l2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {1514901029}";
"$z0 = virtualinvoke l2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {1514901029}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {490097694}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {490097694}" -> "if $z0 == 0 goto return 0 {269715230}";
"if $z0 == 0 goto return 0 {269715230}" -> "return 1 {1981036429}";
"if $z0 == 0 goto return 0 {269715230}" -> "return 0 {2081421216}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {490097694}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {612592242}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: java.io.FileSystem {476505092}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1630541163}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1630541163}" -> "return {1256033165}";
}


