digraph <clinit> {
"$r0 = newarray (java.io.ObjectStreamField)[0] {1997516002}" -> "<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {1292975038}";
"<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {1292975038}" -> "$r1 = new java.lang.String$CaseInsensitiveComparator {1042131211}";
"$r1 = new java.lang.String$CaseInsensitiveComparator {1042131211}" -> "specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {1753026796}";
"specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {1753026796}" -> "<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {789581569}";
"<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {789581569}" -> "return {1827556522}";
}

digraph valueOf {
"l0 := @parameter0: float {2111809746}" -> "$r0 = staticinvoke <java.lang.Float: java.lang.String toString(float)>(l0) {1089557772}";
"$r0 = staticinvoke <java.lang.Float: java.lang.String toString(float)>(l0) {1089557772}" -> "return $r0 {1080618232}";
}

digraph valueOf {
"l0 := @parameter0: int {292966489}" -> "$r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(l0) {1950371555}";
"$r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(l0) {1950371555}" -> "return $r0 {1469529258}";
}

digraph <init> {
"l0 := @this: java.lang.String {781818600}" -> "l1 := @parameter0: char[] {1830311283}";
"l1 := @parameter0: char[] {1830311283}" -> "l2 := @parameter1: boolean {1798569020}";
"l2 := @parameter1: boolean {1798569020}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {30924070}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {30924070}" -> "l0.<java.lang.String: char[] value> = l1 {109677408}";
"l0.<java.lang.String: char[] value> = l1 {109677408}" -> "return {2073825406}";
}

digraph format {
"l0 := @parameter0: java.util.Locale {2134162532}" -> "l1 := @parameter1: java.lang.String {1226107716}";
"l1 := @parameter1: java.lang.String {1226107716}" -> "l2 := @parameter2: java.lang.Object[] {1626589700}";
"l2 := @parameter2: java.lang.Object[] {1626589700}" -> "$r0 = new java.util.Formatter {905525541}";
"$r0 = new java.util.Formatter {905525541}" -> "specialinvoke $r0.<java.util.Formatter: void <init>(java.util.Locale)>(l0) {1940764084}";
"specialinvoke $r0.<java.util.Formatter: void <init>(java.util.Locale)>(l0) {1940764084}" -> "$r1 = virtualinvoke $r0.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(l1, l2) {1714091258}";
"$r1 = virtualinvoke $r0.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(l1, l2) {1714091258}" -> "$r2 = virtualinvoke $r1.<java.util.Formatter: java.lang.String toString()>() {2025123230}";
"$r2 = virtualinvoke $r1.<java.util.Formatter: java.lang.String toString()>() {2025123230}" -> "return $r2 {146421592}";
}

digraph toLowerCase {
"l0 := @this: java.lang.String {1284331007}" -> "$r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {669967923}";
"$r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {669967923}" -> "$r1 = virtualinvoke l0.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r0) {1821357696}";
"$r1 = virtualinvoke l0.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r0) {1821357696}" -> "return $r1 {1723222820}";
}

digraph toLowerCase {
"l0 := @this: java.lang.String {191790375}" -> "l1 := @parameter0: java.util.Locale {860090188}";
"l1 := @parameter0: java.util.Locale {860090188}" -> "if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {915298977}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {915298977}" -> "$r0 = new java.lang.NullPointerException {446429875}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {915298977}" -> "$r1 = l0.<java.lang.String: char[] value> {1383902289}";
"$r0 = new java.lang.NullPointerException {446429875}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {1485170162}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {1485170162}" -> "throw $r0 {495899187}";
"$r1 = l0.<java.lang.String: char[] value> {1383902289}" -> "l3 = lengthof $r1 {1579468302}";
"l3 = lengthof $r1 {1579468302}" -> "l2#8 = 0 {540946707}";
"l2#8 = 0 {540946707}" -> "if l2#8 >= l3 goto return l0 {1747572074}";
"if l2#8 >= l3 goto return l0 {1747572074}" -> "$r2 = l0.<java.lang.String: char[] value> {1970129063}";
"if l2#8 >= l3 goto return l0 {1747572074}" -> "return l0 {2081297858}";
"$r2 = l0.<java.lang.String: char[] value> {1970129063}" -> "l4#15 = $r2[l2#8] {2026271015}";
"l4#15 = $r2[l2#8] {2026271015}" -> "if l4#15 < 55296 goto $c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15) {809697017}";
"if l4#15 < 55296 goto $c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15) {809697017}" -> "if l4#15 > 56319 goto $c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15) {1367484255}";
"if l4#15 < 55296 goto $c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15) {809697017}" -> "$c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15) {64374541}";
"if l4#15 > 56319 goto $c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15) {1367484255}" -> "l5#23 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8) {1696724520}";
"if l4#15 > 56319 goto $c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15) {1367484255}" -> "$c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15) {64374541}";
"l5#23 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8) {1696724520}" -> "$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l5#23) {749985225}";
"$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l5#23) {749985225}" -> "if l5#23 == $i0 goto $i1 = staticinvoke <java.lang.Character: int charCount(int)>(l5#23) {1187638977}";
"if l5#23 == $i0 goto $i1 = staticinvoke <java.lang.Character: int charCount(int)>(l5#23) {1187638977}" -> "goto [?= l4#37 = newarray (char)[l3]] {2125368980}";
"if l5#23 == $i0 goto $i1 = staticinvoke <java.lang.Character: int charCount(int)>(l5#23) {1187638977}" -> "$i1 = staticinvoke <java.lang.Character: int charCount(int)>(l5#23) {1131862849}";
"goto [?= l4#37 = newarray (char)[l3]] {2125368980}" -> "l4#37 = newarray (char)[l3] {153591032}";
"$i1 = staticinvoke <java.lang.Character: int charCount(int)>(l5#23) {1131862849}" -> "l2#8 = l2#8 + $i1 {1265112610}";
"l2#8 = l2#8 + $i1 {1265112610}" -> "goto [?= (branch)] {96468234}";
"goto [?= (branch)] {96468234}" -> "goto [?= (branch)] {544667516}";
"$c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15) {64374541}" -> "if l4#15 == $c2 goto l2#8 = l2#8 + 1 {2038148560}";
"if l4#15 == $c2 goto l2#8 = l2#8 + 1 {2038148560}" -> "goto [?= l4#37 = newarray (char)[l3]] {1028173610}";
"if l4#15 == $c2 goto l2#8 = l2#8 + 1 {2038148560}" -> "l2#8 = l2#8 + 1 {296301675}";
"goto [?= l4#37 = newarray (char)[l3]] {1028173610}" -> "l4#37 = newarray (char)[l3] {153591032}";
"l2#8 = l2#8 + 1 {296301675}" -> "goto [?= (branch)] {544667516}";
"goto [?= (branch)] {544667516}" -> "if l2#8 >= l3 goto return l0 {1747572074}";
"l4#37 = newarray (char)[l3] {153591032}" -> "l5#39 = 0 {1123211954}";
"l5#39 = 0 {1123211954}" -> "$r3 = l0.<java.lang.String: char[] value> {1905444834}";
"$r3 = l0.<java.lang.String: char[] value> {1905444834}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l4#37, 0, l2#8) {468562820}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l4#37, 0, l2#8) {468562820}" -> "l6 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>() {1691111193}";
"l6 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>() {1691111193}" -> "if l6 == \"tr\" goto $z0 = 1 {572164847}";
"if l6 == \"tr\" goto $z0 = 1 {572164847}" -> "if l6 == \"az\" goto $z0 = 1 {951978105}";
"if l6 == \"tr\" goto $z0 = 1 {572164847}" -> "$z0 = 1 {1698073558}";
"if l6 == \"az\" goto $z0 = 1 {951978105}" -> "if l6 != \"lt\" goto $z0 = 0 {755217359}";
"if l6 == \"az\" goto $z0 = 1 {951978105}" -> "$z0 = 1 {1698073558}";
"if l6 != \"lt\" goto $z0 = 0 {755217359}" -> "$z0 = 1 {1698073558}";
"if l6 != \"lt\" goto $z0 = 0 {755217359}" -> "$z0 = 0 {56493160}";
"$z0 = 1 {1698073558}" -> "goto [?= l7 = $z0] {106150187}";
"goto [?= l7 = $z0] {106150187}" -> "l7 = $z0 {1657407380}";
"$z0 = 0 {56493160}" -> "l7 = $z0 {1657407380}";
"l7 = $z0 {1657407380}" -> "l12#56 = l2#8 {588209719}";
"l12#56 = l2#8 {588209719}" -> "if l12#56 >= l3 goto $r5 = new java.lang.String {326577955}";
"if l12#56 >= l3 goto $r5 = new java.lang.String {326577955}" -> "$r4 = l0.<java.lang.String: char[] value> {50958208}";
"if l12#56 >= l3 goto $r5 = new java.lang.String {326577955}" -> "$r5 = new java.lang.String {1016611433}";
"$r4 = l0.<java.lang.String: char[] value> {50958208}" -> "l10#63 = $r4[l12#56] {175446111}";
"l10#63 = $r4[l12#56] {175446111}" -> "$c3 = (char) l10#63 {20352361}";
"$c3 = (char) l10#63 {20352361}" -> "if $c3 < 55296 goto l11#75 = 1 {427911129}";
"if $c3 < 55296 goto l11#75 = 1 {427911129}" -> "$c4 = (char) l10#63 {1329031973}";
"if $c3 < 55296 goto l11#75 = 1 {427911129}" -> "l11#75 = 1 {1369274270}";
"$c4 = (char) l10#63 {1329031973}" -> "if $c4 > 56319 goto l11#75 = 1 {1194087318}";
"if $c4 > 56319 goto l11#75 = 1 {1194087318}" -> "l10#63 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#56) {1275847159}";
"if $c4 > 56319 goto l11#75 = 1 {1194087318}" -> "l11#75 = 1 {1369274270}";
"l10#63 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#56) {1275847159}" -> "l11#75 = staticinvoke <java.lang.Character: int charCount(int)>(l10#63) {1727354165}";
"l11#75 = staticinvoke <java.lang.Character: int charCount(int)>(l10#63) {1727354165}" -> "goto [?= (branch)] {860730422}";
"goto [?= (branch)] {860730422}" -> "if l7 != 0 goto l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {1136601078}";
"l11#75 = 1 {1369274270}" -> "if l7 != 0 goto l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {1136601078}";
"if l7 != 0 goto l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {1136601078}" -> "if l10#63 == 931 goto l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {1713002324}";
"if l7 != 0 goto l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {1136601078}" -> "l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {1436236464}";
"if l10#63 == 931 goto l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {1713002324}" -> "if l10#63 != 304 goto l9#86 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l10#63) {1002644217}";
"if l10#63 == 931 goto l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {1713002324}" -> "l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {1436236464}";
"if l10#63 != 304 goto l9#86 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l10#63) {1002644217}" -> "l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {1436236464}";
"if l10#63 != 304 goto l9#86 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l10#63) {1002644217}" -> "l9#86 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l10#63) {535474965}";
"l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {1436236464}" -> "goto [?= (branch)] {916173200}";
"goto [?= (branch)] {916173200}" -> "if l9#86 == -1 goto (branch) {894188622}";
"l9#86 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l10#63) {535474965}" -> "if l9#86 == -1 goto (branch) {894188622}";
"if l9#86 == -1 goto (branch) {894188622}" -> "if l9#86 < 65536 goto $i16 = l12#56 + l5#39 {782937206}";
"if l9#86 == -1 goto (branch) {894188622}" -> "if l9#86 != -1 goto (branch) {502800963}";
"if l9#86 < 65536 goto $i16 = l12#56 + l5#39 {782937206}" -> "if l9#86 != -1 goto (branch) {502800963}";
"if l9#86 < 65536 goto $i16 = l12#56 + l5#39 {782937206}" -> "$i16 = l12#56 + l5#39 {1139347911}";
"if l9#86 != -1 goto (branch) {502800963}" -> "l8#99 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toLowerCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {40613617}";
"if l9#86 != -1 goto (branch) {502800963}" -> "if l11#75 != 2 goto l8#99 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1102976447}";
"l8#99 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toLowerCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {40613617}" -> "goto [?= l13 = lengthof l8#99] {1445741252}";
"goto [?= l13 = lengthof l8#99] {1445741252}" -> "l13 = lengthof l8#99 {1779964867}";
"if l11#75 != 2 goto l8#99 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1102976447}" -> "$i5 = l12#56 + l5#39 {301868454}";
"if l11#75 != 2 goto l8#99 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1102976447}" -> "l8#99 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1030377258}";
"$i5 = l12#56 + l5#39 {301868454}" -> "$i6 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l4#37, $i5) {1385088785}";
"$i6 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l4#37, $i5) {1385088785}" -> "$i7 = $i6 - l11#75 {1419571401}";
"$i7 = $i6 - l11#75 {1419571401}" -> "l5#39 = l5#39 + $i7 {280871730}";
"l5#39 = l5#39 + $i7 {280871730}" -> "goto [?= l12#56 = l12#56 + l11#75] {1025292468}";
"goto [?= l12#56 = l12#56 + l11#75] {1025292468}" -> "l12#56 = l12#56 + l11#75 {1285529995}";
"l8#99 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1030377258}" -> "l13 = lengthof l8#99 {1779964867}";
"l13 = lengthof l8#99 {1779964867}" -> "if l13 <= l11#75 goto l14#135 = 0 {780520635}";
"if l13 <= l11#75 goto l14#135 = 0 {780520635}" -> "$i8 = lengthof l4#37 {1208848889}";
"if l13 <= l11#75 goto l14#135 = 0 {780520635}" -> "l14#135 = 0 {965528355}";
"$i8 = lengthof l4#37 {1208848889}" -> "$i9 = $i8 + l13 {827076135}";
"$i9 = $i8 + l13 {827076135}" -> "$i10 = $i9 - l11#75 {1495971040}";
"$i10 = $i9 - l11#75 {1495971040}" -> "l14#125 = newarray (char)[$i10] {1078722665}";
"l14#125 = newarray (char)[$i10] {1078722665}" -> "$i11 = l12#56 + l5#39 {1910967110}";
"$i11 = l12#56 + l5#39 {1910967110}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l4#37, 0, l14#125, 0, $i11) {50791713}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l4#37, 0, l14#125, 0, $i11) {50791713}" -> "l4#37 = l14#125 {1273849676}";
"l4#37 = l14#125 {1273849676}" -> "l14#135 = 0 {965528355}";
"l14#135 = 0 {965528355}" -> "if l14#135 >= l13 goto $i15 = l13 - l11#75 {1580690032}";
"if l14#135 >= l13 goto $i15 = l13 - l11#75 {1580690032}" -> "$i12 = l12#56 + l5#39 {2061787848}";
"if l14#135 >= l13 goto $i15 = l13 - l11#75 {1580690032}" -> "$i15 = l13 - l11#75 {652699122}";
"$i12 = l12#56 + l5#39 {2061787848}" -> "$i13 = $i12 + l14#135 {821192546}";
"$i13 = $i12 + l14#135 {821192546}" -> "$c14 = l8#99[l14#135] {71916818}";
"$c14 = l8#99[l14#135] {71916818}" -> "l4#37[$i13] = $c14 {665056142}";
"l4#37[$i13] = $c14 {665056142}" -> "l14#135 = l14#135 + 1 {1880916265}";
"l14#135 = l14#135 + 1 {1880916265}" -> "goto [?= (branch)] {545824064}";
"goto [?= (branch)] {545824064}" -> "if l14#135 >= l13 goto $i15 = l13 - l11#75 {1580690032}";
"$i15 = l13 - l11#75 {652699122}" -> "l5#39 = l5#39 + $i15 {602660665}";
"l5#39 = l5#39 + $i15 {602660665}" -> "goto [?= l12#56 = l12#56 + l11#75] {1842819885}";
"goto [?= l12#56 = l12#56 + l11#75] {1842819885}" -> "l12#56 = l12#56 + l11#75 {1285529995}";
"$i16 = l12#56 + l5#39 {1139347911}" -> "$c17 = (char) l9#86 {695264103}";
"$c17 = (char) l9#86 {695264103}" -> "l4#37[$i16] = $c17 {641653096}";
"l4#37[$i16] = $c17 {641653096}" -> "l12#56 = l12#56 + l11#75 {1285529995}";
"l12#56 = l12#56 + l11#75 {1285529995}" -> "goto [?= (branch)] {1978592210}";
"goto [?= (branch)] {1978592210}" -> "if l12#56 >= l3 goto $r5 = new java.lang.String {326577955}";
"$r5 = new java.lang.String {1016611433}" -> "$i18 = l3 + l5#39 {425687741}";
"$i18 = l3 + l5#39 {425687741}" -> "specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l4#37, 0, $i18) {539476257}";
"specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l4#37, 0, $i18) {539476257}" -> "return $r5 {1270243289}";
}

digraph <init> {
"l0 := @this: java.lang.String {1289673045}" -> "l1 := @parameter0: char[] {122179388}";
"l1 := @parameter0: char[] {122179388}" -> "l2 := @parameter1: int {1460477449}";
"l2 := @parameter1: int {1460477449}" -> "l3 := @parameter2: int {670726223}";
"l3 := @parameter2: int {670726223}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {2065084735}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {2065084735}" -> "if l2 >= 0 goto (branch) {73586947}";
"if l2 >= 0 goto (branch) {73586947}" -> "$r0 = new java.lang.StringIndexOutOfBoundsException {632917832}";
"if l2 >= 0 goto (branch) {73586947}" -> "if l3 > 0 goto $i1 = lengthof l1 {653293188}";
"$r0 = new java.lang.StringIndexOutOfBoundsException {632917832}" -> "specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {1659261207}";
"specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {1659261207}" -> "throw $r0 {522538887}";
"if l3 > 0 goto $i1 = lengthof l1 {653293188}" -> "if l3 >= 0 goto $i0 = lengthof l1 {1126352285}";
"if l3 > 0 goto $i1 = lengthof l1 {653293188}" -> "$i1 = lengthof l1 {1172124082}";
"if l3 >= 0 goto $i0 = lengthof l1 {1126352285}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {2031576975}";
"if l3 >= 0 goto $i0 = lengthof l1 {1126352285}" -> "$i0 = lengthof l1 {695945330}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {2031576975}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {139460482}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {139460482}" -> "throw $r1 {1252444699}";
"$i0 = lengthof l1 {695945330}" -> "if l2 > $i0 goto $i1 = lengthof l1 {1433516372}";
"if l2 > $i0 goto $i1 = lengthof l1 {1433516372}" -> "$r2 = \"\" {832377412}";
"if l2 > $i0 goto $i1 = lengthof l1 {1433516372}" -> "$i1 = lengthof l1 {1172124082}";
"$r2 = \"\" {832377412}" -> "$r3 = $r2.<java.lang.String: char[] value> {1121383645}";
"$r3 = $r2.<java.lang.String: char[] value> {1121383645}" -> "l0.<java.lang.String: char[] value> = $r3 {448093898}";
"l0.<java.lang.String: char[] value> = $r3 {448093898}" -> "return {1509767246}";
"$i1 = lengthof l1 {1172124082}" -> "$i2 = $i1 - l3 {768687508}";
"$i2 = $i1 - l3 {768687508}" -> "if l2 <= $i2 goto $i4 = l2 + l3 {737110663}";
"if l2 <= $i2 goto $i4 = l2 + l3 {737110663}" -> "$r4 = new java.lang.StringIndexOutOfBoundsException {118726377}";
"if l2 <= $i2 goto $i4 = l2 + l3 {737110663}" -> "$i4 = l2 + l3 {2022563195}";
"$r4 = new java.lang.StringIndexOutOfBoundsException {118726377}" -> "$i3 = l2 + l3 {1527282437}";
"$i3 = l2 + l3 {1527282437}" -> "specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {1724588283}";
"specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {1724588283}" -> "throw $r4 {1424366704}";
"$i4 = l2 + l3 {2022563195}" -> "$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {1936080839}";
"$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {1936080839}" -> "l0.<java.lang.String: char[] value> = $r5 {144054118}";
"l0.<java.lang.String: char[] value> = $r5 {144054118}" -> "return {240022525}";
}

digraph codePointAt {
"l0 := @this: java.lang.String {1508407197}" -> "l1 := @parameter0: int {252116255}";
"l1 := @parameter0: int {252116255}" -> "if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {111788913}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {111788913}" -> "$r0 = l0.<java.lang.String: char[] value> {450161735}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {111788913}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {347284370}";
"$r0 = l0.<java.lang.String: char[] value> {450161735}" -> "$i0 = lengthof $r0 {1562971499}";
"$i0 = lengthof $r0 {1562971499}" -> "if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {918957373}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {918957373}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {347284370}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {918957373}" -> "$r2 = l0.<java.lang.String: char[] value> {430825590}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {347284370}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {920987554}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {920987554}" -> "throw $r1 {1563094546}";
"$r2 = l0.<java.lang.String: char[] value> {430825590}" -> "$r3 = l0.<java.lang.String: char[] value> {1852799247}";
"$r3 = l0.<java.lang.String: char[] value> {1852799247}" -> "$i1 = lengthof $r3 {414685924}";
"$i1 = lengthof $r3 {414685924}" -> "$i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1) {1324202392}";
"$i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1) {1324202392}" -> "return $i2 {331991330}";
}

digraph hashCode {
"l0 := @this: java.lang.String {1624692925}" -> "l1#3 = l0.<java.lang.String: int hash> {1042474025}";
"l1#3 = l0.<java.lang.String: int hash> {1042474025}" -> "if l1#3 != 0 goto return l1#3 {1612523490}";
"if l1#3 != 0 goto return l1#3 {1612523490}" -> "$r0 = l0.<java.lang.String: char[] value> {934400061}";
"if l1#3 != 0 goto return l1#3 {1612523490}" -> "return l1#3 {1248321097}";
"$r0 = l0.<java.lang.String: char[] value> {934400061}" -> "$i0 = lengthof $r0 {427204064}";
"$i0 = lengthof $r0 {427204064}" -> "if $i0 <= 0 goto return l1#3 {282954523}";
"if $i0 <= 0 goto return l1#3 {282954523}" -> "l2 = l0.<java.lang.String: char[] value> {1034190949}";
"if $i0 <= 0 goto return l1#3 {282954523}" -> "return l1#3 {1248321097}";
"l2 = l0.<java.lang.String: char[] value> {1034190949}" -> "l3#11 = 0 {1733269140}";
"l3#11 = 0 {1733269140}" -> "$r1 = l0.<java.lang.String: char[] value> {1184909635}";
"$r1 = l0.<java.lang.String: char[] value> {1184909635}" -> "$i1 = lengthof $r1 {873371682}";
"$i1 = lengthof $r1 {873371682}" -> "if l3#11 >= $i1 goto l0.<java.lang.String: int hash> = l1#3 {151672164}";
"if l3#11 >= $i1 goto l0.<java.lang.String: int hash> = l1#3 {151672164}" -> "$i2 = 31 * l1#3 {1422450022}";
"if l3#11 >= $i1 goto l0.<java.lang.String: int hash> = l1#3 {151672164}" -> "l0.<java.lang.String: int hash> = l1#3 {207142624}";
"$i2 = 31 * l1#3 {1422450022}" -> "$c3 = l2[l3#11] {747910720}";
"$c3 = l2[l3#11] {747910720}" -> "l1#3 = $i2 + $c3 {1677669081}";
"l1#3 = $i2 + $c3 {1677669081}" -> "l3#11 = l3#11 + 1 {1924396206}";
"l3#11 = l3#11 + 1 {1924396206}" -> "goto [?= $r1 = l0.<java.lang.String: char[] value>] {2140732046}";
"goto [?= $r1 = l0.<java.lang.String: char[] value>] {2140732046}" -> "$r1 = l0.<java.lang.String: char[] value> {1184909635}";
"l0.<java.lang.String: int hash> = l1#3 {207142624}" -> "return l1#3 {1248321097}";
}

digraph equals {
"l0 := @this: java.lang.String {1112265202}" -> "l1 := @parameter0: java.lang.Object {1228640358}";
"l1 := @parameter0: java.lang.Object {1228640358}" -> "if l0 != l1 goto $z0 = l1 instanceof java.lang.String {1240197223}";
"if l0 != l1 goto $z0 = l1 instanceof java.lang.String {1240197223}" -> "return 1 {1534177183}";
"if l0 != l1 goto $z0 = l1 instanceof java.lang.String {1240197223}" -> "$z0 = l1 instanceof java.lang.String {1923666670}";
"$z0 = l1 instanceof java.lang.String {1923666670}" -> "if $z0 == 0 goto return 0 {1264287119}";
"if $z0 == 0 goto return 0 {1264287119}" -> "l2 = (java.lang.String) l1 {1750948462}";
"if $z0 == 0 goto return 0 {1264287119}" -> "return 0 {1431544401}";
"l2 = (java.lang.String) l1 {1750948462}" -> "$r0 = l0.<java.lang.String: char[] value> {866104707}";
"$r0 = l0.<java.lang.String: char[] value> {866104707}" -> "l3#11 = lengthof $r0 {1836731750}";
"l3#11 = lengthof $r0 {1836731750}" -> "$r1 = l2.<java.lang.String: char[] value> {1154616715}";
"$r1 = l2.<java.lang.String: char[] value> {1154616715}" -> "$i0 = lengthof $r1 {2071750922}";
"$i0 = lengthof $r1 {2071750922}" -> "if l3#11 != $i0 goto return 0 {1720836196}";
"if l3#11 != $i0 goto return 0 {1720836196}" -> "l4 = l0.<java.lang.String: char[] value> {983724172}";
"if l3#11 != $i0 goto return 0 {1720836196}" -> "return 0 {1431544401}";
"l4 = l0.<java.lang.String: char[] value> {983724172}" -> "l5 = l2.<java.lang.String: char[] value> {168053029}";
"l5 = l2.<java.lang.String: char[] value> {168053029}" -> "l6#21 = 0 {714335226}";
"l6#21 = 0 {714335226}" -> "$i1 = l3#11 {49732332}";
"$i1 = l3#11 {49732332}" -> "l3#11 = l3#11 + -1 {37637904}";
"l3#11 = l3#11 + -1 {37637904}" -> "if $i1 == 0 goto return 1 {546847870}";
"if $i1 == 0 goto return 1 {546847870}" -> "$c2 = l4[l6#21] {1359123375}";
"if $i1 == 0 goto return 1 {546847870}" -> "return 1 {2118853692}";
"$c2 = l4[l6#21] {1359123375}" -> "$c3 = l5[l6#21] {1828753337}";
"$c3 = l5[l6#21] {1828753337}" -> "if $c2 == $c3 goto l6#21 = l6#21 + 1 {479768034}";
"if $c2 == $c3 goto l6#21 = l6#21 + 1 {479768034}" -> "return 0 {646654388}";
"if $c2 == $c3 goto l6#21 = l6#21 + 1 {479768034}" -> "l6#21 = l6#21 + 1 {1335822235}";
"l6#21 = l6#21 + 1 {1335822235}" -> "goto [?= $i1 = l3#11] {380720183}";
"goto [?= $i1 = l3#11] {380720183}" -> "$i1 = l3#11 {49732332}";
}

digraph format {
"l0 := @parameter0: java.lang.String {1099542957}" -> "l1 := @parameter1: java.lang.Object[] {564588740}";
"l1 := @parameter1: java.lang.Object[] {564588740}" -> "$r0 = new java.util.Formatter {356949738}";
"$r0 = new java.util.Formatter {356949738}" -> "specialinvoke $r0.<java.util.Formatter: void <init>()>() {119064358}";
"specialinvoke $r0.<java.util.Formatter: void <init>()>() {119064358}" -> "$r1 = virtualinvoke $r0.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(l0, l1) {1183179800}";
"$r1 = virtualinvoke $r0.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(l0, l1) {1183179800}" -> "$r2 = virtualinvoke $r1.<java.util.Formatter: java.lang.String toString()>() {631870361}";
"$r2 = virtualinvoke $r1.<java.util.Formatter: java.lang.String toString()>() {631870361}" -> "return $r2 {1194890632}";
}


