digraph <clinit> {
"$r0 = newarray (java.io.ObjectStreamField)[3] {262737815}" -> "$r1 = new java.io.ObjectStreamField {1701253082}";
"$r1 = new java.io.ObjectStreamField {1701253082}" -> "specialinvoke $r1.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"value\", class \"[C\") {1124652743}";
"specialinvoke $r1.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"value\", class \"[C\") {1124652743}" -> "$r0[0] = $r1 {697818575}";
"$r0[0] = $r1 {697818575}" -> "$r2 = new java.io.ObjectStreamField {373840270}";
"$r2 = new java.io.ObjectStreamField {373840270}" -> "$r3 = <java.lang.Integer: java.lang.Class TYPE> {1644629008}";
"$r3 = <java.lang.Integer: java.lang.Class TYPE> {1644629008}" -> "specialinvoke $r2.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"count\", $r3) {911715831}";
"specialinvoke $r2.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"count\", $r3) {911715831}" -> "$r0[1] = $r2 {58547183}";
"$r0[1] = $r2 {58547183}" -> "$r4 = new java.io.ObjectStreamField {885870984}";
"$r4 = new java.io.ObjectStreamField {885870984}" -> "$r5 = <java.lang.Boolean: java.lang.Class TYPE> {1748470293}";
"$r5 = <java.lang.Boolean: java.lang.Class TYPE> {1748470293}" -> "specialinvoke $r4.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"shared\", $r5) {917034890}";
"specialinvoke $r4.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"shared\", $r5) {917034890}" -> "$r0[2] = $r4 {1567874988}";
"$r0[2] = $r4 {1567874988}" -> "<java.lang.StringBuffer: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {910122229}";
"<java.lang.StringBuffer: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {910122229}" -> "return {1653346053}";
}

digraph <init> {
"l0 := @this: java.lang.StringBuffer {942829020}" -> "specialinvoke l0.<java.lang.AbstractStringBuilder: void <init>(int)>(16) {663575333}";
"specialinvoke l0.<java.lang.AbstractStringBuilder: void <init>(int)>(16) {663575333}" -> "return {174407284}";
}

digraph setLength {
"l0 := @this: java.lang.StringBuffer {1135578028}" -> "l1 := @parameter0: int {1075200919}";
"l1 := @parameter0: int {1075200919}" -> "l0.<java.lang.StringBuffer: char[] toStringCache> = null {1102201790}";
"l0.<java.lang.StringBuffer: char[] toStringCache> = null {1102201790}" -> "specialinvoke l0.<java.lang.AbstractStringBuilder: void setLength(int)>(l1) {1765339549}";
"specialinvoke l0.<java.lang.AbstractStringBuilder: void setLength(int)>(l1) {1765339549}" -> "return {985985207}";
}

digraph toString {
"l0 := @this: java.lang.StringBuffer {764748572}" -> "$r0 = l0.<java.lang.StringBuffer: char[] toStringCache> {1545034153}";
"$r0 = l0.<java.lang.StringBuffer: char[] toStringCache> {1545034153}" -> "if $r0 != null goto $r3 = new java.lang.String {1478368500}";
"if $r0 != null goto $r3 = new java.lang.String {1478368500}" -> "$r1 = l0.<java.lang.StringBuffer: char[] value> {424387871}";
"if $r0 != null goto $r3 = new java.lang.String {1478368500}" -> "$r3 = new java.lang.String {2110116679}";
"$r1 = l0.<java.lang.StringBuffer: char[] value> {424387871}" -> "$i0 = l0.<java.lang.StringBuffer: int count> {281296761}";
"$i0 = l0.<java.lang.StringBuffer: int count> {281296761}" -> "$r2 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>($r1, 0, $i0) {296313}";
"$r2 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>($r1, 0, $i0) {296313}" -> "l0.<java.lang.StringBuffer: char[] toStringCache> = $r2 {233078479}";
"l0.<java.lang.StringBuffer: char[] toStringCache> = $r2 {233078479}" -> "$r3 = new java.lang.String {2110116679}";
"$r3 = new java.lang.String {2110116679}" -> "$r4 = l0.<java.lang.StringBuffer: char[] toStringCache> {1182557709}";
"$r4 = l0.<java.lang.StringBuffer: char[] toStringCache> {1182557709}" -> "specialinvoke $r3.<java.lang.String: void <init>(char[],boolean)>($r4, 1) {17574957}";
"specialinvoke $r3.<java.lang.String: void <init>(char[],boolean)>($r4, 1) {17574957}" -> "return $r3 {1784257871}";
}

digraph append {
"l0 := @this: java.lang.StringBuffer {1750595429}" -> "l1 := @parameter0: java.lang.String {663156067}";
"l1 := @parameter0: java.lang.String {663156067}" -> "l0.<java.lang.StringBuffer: char[] toStringCache> = null {139367016}";
"l0.<java.lang.StringBuffer: char[] toStringCache> = null {139367016}" -> "specialinvoke l0.<java.lang.AbstractStringBuilder: java.lang.AbstractStringBuilder append(java.lang.String)>(l1) {1449602895}";
"specialinvoke l0.<java.lang.AbstractStringBuilder: java.lang.AbstractStringBuilder append(java.lang.String)>(l1) {1449602895}" -> "return l0 {308019560}";
}

digraph length {
"l0 := @this: java.lang.StringBuffer {756240852}" -> "$i0 = l0.<java.lang.StringBuffer: int count> {1573259950}";
"$i0 = l0.<java.lang.StringBuffer: int count> {1573259950}" -> "return $i0 {1785494835}";
}


