digraph <clinit> {
"staticinvoke <java.lang.Thread: void registerNatives()>() {1518425180}" -> "$r0 = newarray (java.lang.StackTraceElement)[0] {1110877712}";
"$r0 = newarray (java.lang.StackTraceElement)[0] {1110877712}" -> "<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {314915262}";
"<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {314915262}" -> "$r1 = new java.lang.RuntimePermission {598360950}";
"$r1 = new java.lang.RuntimePermission {598360950}" -> "specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {828165794}";
"specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {828165794}" -> "<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {1436240216}";
"<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {1436240216}" -> "return {346033766}";
}

digraph getContextClassLoader {
"l0 := @this: java.lang.Thread {923187848}" -> "$r1 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {2096749644}";
"$r1 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {2096749644}" -> "if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {2125069217}";
"if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {2125069217}" -> "return null {125489980}";
"if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {2125069217}" -> "l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {625289821}";
"l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {625289821}" -> "if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1521188411}";
"if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1521188411}" -> "$r2 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1698375859}";
"if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1521188411}" -> "$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1462436639}";
"$r2 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1698375859}" -> "$r0 = staticinvoke <sun.reflect.Reflection: java.lang.Class getCallerClass()>() {799761299}";
"$r0 = staticinvoke <sun.reflect.Reflection: java.lang.Class getCallerClass()>() {799761299}" -> "staticinvoke <java.lang.ClassLoader: void checkClassLoaderPermission(java.lang.ClassLoader,java.lang.Class)>($r2, $r0) {1105552974}";
"staticinvoke <java.lang.ClassLoader: void checkClassLoaderPermission(java.lang.ClassLoader,java.lang.Class)>($r2, $r0) {1105552974}" -> "$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1462436639}";
"$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1462436639}" -> "return $r3 {594040210}";
}

digraph getAllStackTraces {
"l0 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {463309475}" -> "if l0 == null goto l1 = staticinvoke <java.lang.Thread: java.lang.Thread[] getThreads()>() {1342718890}";
"if l0 == null goto l1 = staticinvoke <java.lang.Thread: java.lang.Thread[] getThreads()>() {1342718890}" -> "$r0 = <sun.security.util.SecurityConstants: java.lang.RuntimePermission GET_STACK_TRACE_PERMISSION> {379552042}";
"if l0 == null goto l1 = staticinvoke <java.lang.Thread: java.lang.Thread[] getThreads()>() {1342718890}" -> "l1 = staticinvoke <java.lang.Thread: java.lang.Thread[] getThreads()>() {1006859289}";
"$r0 = <sun.security.util.SecurityConstants: java.lang.RuntimePermission GET_STACK_TRACE_PERMISSION> {379552042}" -> "virtualinvoke l0.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r0) {77104448}";
"virtualinvoke l0.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r0) {77104448}" -> "$r1 = <sun.security.util.SecurityConstants: java.lang.RuntimePermission MODIFY_THREADGROUP_PERMISSION> {163552792}";
"$r1 = <sun.security.util.SecurityConstants: java.lang.RuntimePermission MODIFY_THREADGROUP_PERMISSION> {163552792}" -> "virtualinvoke l0.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r1) {1673775316}";
"virtualinvoke l0.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r1) {1673775316}" -> "l1 = staticinvoke <java.lang.Thread: java.lang.Thread[] getThreads()>() {1006859289}";
"l1 = staticinvoke <java.lang.Thread: java.lang.Thread[] getThreads()>() {1006859289}" -> "l2 = staticinvoke <java.lang.Thread: java.lang.StackTraceElement[][] dumpThreads(java.lang.Thread[])>(l1) {1218576098}";
"l2 = staticinvoke <java.lang.Thread: java.lang.StackTraceElement[][] dumpThreads(java.lang.Thread[])>(l1) {1218576098}" -> "$r2 = new java.util.HashMap {1429625701}";
"$r2 = new java.util.HashMap {1429625701}" -> "$i0 = lengthof l1 {820762093}";
"$i0 = lengthof l1 {820762093}" -> "specialinvoke $r2.<java.util.HashMap: void <init>(int)>($i0) {1718074377}";
"specialinvoke $r2.<java.util.HashMap: void <init>(int)>($i0) {1718074377}" -> "l3 = $r2 {745293142}";
"l3 = $r2 {745293142}" -> "l4#15 = 0 {715752013}";
"l4#15 = 0 {715752013}" -> "$i1 = lengthof l1 {1545136162}";
"$i1 = lengthof l1 {1545136162}" -> "if l4#15 >= $i1 goto return l3 {986030598}";
"if l4#15 >= $i1 goto return l3 {986030598}" -> "l5 = l2[l4#15] {527063979}";
"if l4#15 >= $i1 goto return l3 {986030598}" -> "return l3 {159600904}";
"l5 = l2[l4#15] {527063979}" -> "if l5 == null goto l4#15 = l4#15 + 1 {286180217}";
"if l5 == null goto l4#15 = l4#15 + 1 {286180217}" -> "$r3 = l1[l4#15] {1487181053}";
"if l5 == null goto l4#15 = l4#15 + 1 {286180217}" -> "l4#15 = l4#15 + 1 {927574668}";
"$r3 = l1[l4#15] {1487181053}" -> "interfaceinvoke l3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, l5) {1481420857}";
"interfaceinvoke l3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, l5) {1481420857}" -> "l4#15 = l4#15 + 1 {927574668}";
"l4#15 = l4#15 + 1 {927574668}" -> "goto [?= $i1 = lengthof l1] {914914588}";
"goto [?= $i1 = lengthof l1] {914914588}" -> "$i1 = lengthof l1 {1545136162}";
}

digraph getName {
"l0 := @this: java.lang.Thread {2011393318}" -> "$r0 = l0.<java.lang.Thread: java.lang.String name> {162490535}";
"$r0 = l0.<java.lang.Thread: java.lang.String name> {162490535}" -> "return $r0 {1707720425}";
}

digraph <init> {
"l0 := @this: java.lang.Thread {115179792}" -> "l1 := @parameter0: java.lang.Runnable {509044842}";
"l1 := @parameter0: java.lang.Runnable {509044842}" -> "l2 := @parameter1: java.lang.String {1041117461}";
"l2 := @parameter1: java.lang.String {1041117461}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {354837295}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {354837295}" -> "l0.<java.lang.Thread: boolean daemon> = 0 {1357038058}";
"l0.<java.lang.Thread: boolean daemon> = 0 {1357038058}" -> "l0.<java.lang.Thread: boolean stillborn> = 0 {2031450116}";
"l0.<java.lang.Thread: boolean stillborn> = 0 {2031450116}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap threadLocals> = null {121896068}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap threadLocals> = null {121896068}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = null {124594075}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = null {124594075}" -> "l0.<java.lang.Thread: int threadStatus> = 0 {201506002}";
"l0.<java.lang.Thread: int threadStatus> = 0 {201506002}" -> "$r0 = new java.lang.Object {1862500467}";
"$r0 = new java.lang.Object {1862500467}" -> "specialinvoke $r0.<java.lang.Object: void <init>()>() {1585675033}";
"specialinvoke $r0.<java.lang.Object: void <init>()>() {1585675033}" -> "l0.<java.lang.Thread: java.lang.Object blockerLock> = $r0 {770730146}";
"l0.<java.lang.Thread: java.lang.Object blockerLock> = $r0 {770730146}" -> "specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long)>(null, l1, l2, 0L) {1864359123}";
"specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long)>(null, l1, l2, 0L) {1864359123}" -> "return {710735306}";
}

digraph init {
"l0 := @this: java.lang.Thread {1532858821}" -> "l1 := @parameter0: java.lang.ThreadGroup {1432861931}";
"l1 := @parameter0: java.lang.ThreadGroup {1432861931}" -> "l2 := @parameter1: java.lang.Runnable {83969675}";
"l2 := @parameter1: java.lang.Runnable {83969675}" -> "l3 := @parameter2: java.lang.String {1464301217}";
"l3 := @parameter2: java.lang.String {1464301217}" -> "l4 := @parameter3: long {1129716744}";
"l4 := @parameter3: long {1129716744}" -> "specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long,java.security.AccessControlContext)>(null, l2, l3, 0L, null) {269263516}";
"specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long,java.security.AccessControlContext)>(null, l2, l3, 0L, null) {269263516}" -> "return {83111458}";
}

digraph init {
"l0 := @this: java.lang.Thread {902891313}" -> "l1#1 := @parameter0: java.lang.ThreadGroup {1180283291}";
"l1#1 := @parameter0: java.lang.ThreadGroup {1180283291}" -> "l2 := @parameter1: java.lang.Runnable {264973737}";
"l2 := @parameter1: java.lang.Runnable {264973737}" -> "l3 := @parameter2: java.lang.String {1234058017}";
"l3 := @parameter2: java.lang.String {1234058017}" -> "l4 := @parameter3: long {1598222418}";
"l4 := @parameter3: long {1598222418}" -> "l6 := @parameter4: java.security.AccessControlContext {566749123}";
"l6 := @parameter4: java.security.AccessControlContext {566749123}" -> "if l3 != null goto l0.<java.lang.Thread: java.lang.String name> = l3 {738332742}";
"if l3 != null goto l0.<java.lang.Thread: java.lang.String name> = l3 {738332742}" -> "$r0 = new java.lang.NullPointerException {853869562}";
"if l3 != null goto l0.<java.lang.Thread: java.lang.String name> = l3 {738332742}" -> "l0.<java.lang.Thread: java.lang.String name> = l3 {638831517}";
"$r0 = new java.lang.NullPointerException {853869562}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"name cannot be null\") {1420308801}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"name cannot be null\") {1420308801}" -> "throw $r0 {680913273}";
"l0.<java.lang.Thread: java.lang.String name> = l3 {638831517}" -> "l7 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {842289858}";
"l7 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {842289858}" -> "l8 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1361073689}";
"l8 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1361073689}" -> "if l8 == null goto (branch) {819197846}";
"if l8 == null goto (branch) {819197846}" -> "l1#1 = virtualinvoke l8.<java.lang.SecurityManager: java.lang.ThreadGroup getThreadGroup()>() {1276299799}";
"if l8 == null goto (branch) {819197846}" -> "if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {98004513}";
"l1#1 = virtualinvoke l8.<java.lang.SecurityManager: java.lang.ThreadGroup getThreadGroup()>() {1276299799}" -> "if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {98004513}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {98004513}" -> "l1#1 = virtualinvoke l7.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1802897963}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {98004513}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {54405583}";
"l1#1 = virtualinvoke l7.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1802897963}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {54405583}";
"virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {54405583}" -> "if l8 == null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {358051763}";
"if l8 == null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {358051763}" -> "$r1 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {1151392646}";
"if l8 == null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {358051763}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1781462912}";
"$r1 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {1151392646}" -> "$z0 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r1) {1384483830}";
"$z0 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r1) {1384483830}" -> "if $z0 == 0 goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {2080464098}";
"if $z0 == 0 goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {2080464098}" -> "$r2 = <java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> {534419427}";
"if $z0 == 0 goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {2080464098}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1781462912}";
"$r2 = <java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> {534419427}" -> "virtualinvoke l8.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r2) {1635673557}";
"virtualinvoke l8.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r2) {1635673557}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1781462912}";
"virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1781462912}" -> "l0.<java.lang.Thread: java.lang.ThreadGroup group> = l1#1 {1389824222}";
"l0.<java.lang.Thread: java.lang.ThreadGroup group> = l1#1 {1389824222}" -> "$z1 = virtualinvoke l7.<java.lang.Thread: boolean isDaemon()>() {1238741414}";
"$z1 = virtualinvoke l7.<java.lang.Thread: boolean isDaemon()>() {1238741414}" -> "l0.<java.lang.Thread: boolean daemon> = $z1 {598659514}";
"l0.<java.lang.Thread: boolean daemon> = $z1 {598659514}" -> "$i0 = virtualinvoke l7.<java.lang.Thread: int getPriority()>() {1074859403}";
"$i0 = virtualinvoke l7.<java.lang.Thread: int getPriority()>() {1074859403}" -> "l0.<java.lang.Thread: int priority> = $i0 {367470386}";
"l0.<java.lang.Thread: int priority> = $i0 {367470386}" -> "if l8 == null goto $r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1513057584}";
"if l8 == null goto $r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1513057584}" -> "$r3 = virtualinvoke l7.<java.lang.Object: java.lang.Class getClass()>() {1055405437}";
"if l8 == null goto $r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1513057584}" -> "$r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {669792683}";
"$r3 = virtualinvoke l7.<java.lang.Object: java.lang.Class getClass()>() {1055405437}" -> "$z2 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r3) {1621571635}";
"$z2 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r3) {1621571635}" -> "if $z2 == 0 goto $r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1103138810}";
"if $z2 == 0 goto $r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1103138810}" -> "$r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {669792683}";
"if $z2 == 0 goto $r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1103138810}" -> "$r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1796151412}";
"$r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {669792683}" -> "l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r4 {1654054387}";
"l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r4 {1654054387}" -> "goto [?= (branch)] {410012488}";
"goto [?= (branch)] {410012488}" -> "goto [?= $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>()] {1480086142}";
"$r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1796151412}" -> "l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r5 {1908356182}";
"l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r5 {1908356182}" -> "goto [?= $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>()] {1480086142}";
"goto [?= $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>()] {1480086142}" -> "$r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {291579894}";
"$r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {291579894}" -> "l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7 {792546180}";
"l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7 {792546180}" -> "l0.<java.lang.Thread: java.lang.Runnable target> = l2 {1642893679}";
"l0.<java.lang.Thread: java.lang.Runnable target> = l2 {1642893679}" -> "$i1 = l0.<java.lang.Thread: int priority> {968860450}";
"$i1 = l0.<java.lang.Thread: int priority> {968860450}" -> "virtualinvoke l0.<java.lang.Thread: void setPriority(int)>($i1) {1012742803}";
"virtualinvoke l0.<java.lang.Thread: void setPriority(int)>($i1) {1012742803}" -> "$r8 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {1938704520}";
"$r8 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {1938704520}" -> "if $r8 == null goto l0.<java.lang.Thread: long stackSize> = 0L {929842024}";
"if $r8 == null goto l0.<java.lang.Thread: long stackSize> = 0L {929842024}" -> "$r9 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {2056531508}";
"if $r8 == null goto l0.<java.lang.Thread: long stackSize> = 0L {929842024}" -> "l0.<java.lang.Thread: long stackSize> = 0L {216681450}";
"$r9 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {2056531508}" -> "$r10 = staticinvoke <java.lang.ThreadLocal: java.lang.ThreadLocal$ThreadLocalMap createInheritedMap(java.lang.ThreadLocal$ThreadLocalMap)>($r9) {792089869}";
"$r10 = staticinvoke <java.lang.ThreadLocal: java.lang.ThreadLocal$ThreadLocalMap createInheritedMap(java.lang.ThreadLocal$ThreadLocalMap)>($r9) {792089869}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = $r10 {1309825921}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = $r10 {1309825921}" -> "l0.<java.lang.Thread: long stackSize> = 0L {216681450}";
"l0.<java.lang.Thread: long stackSize> = 0L {216681450}" -> "$l2 = staticinvoke <java.lang.Thread: long nextThreadID()>() {647625245}";
"$l2 = staticinvoke <java.lang.Thread: long nextThreadID()>() {647625245}" -> "l0.<java.lang.Thread: long tid> = $l2 {2029589115}";
"l0.<java.lang.Thread: long tid> = $l2 {2029589115}" -> "return {647148437}";
}

digraph nextThreadID {
"$l0 = <java.lang.Thread: long threadSeqNumber> {731398229}" -> "$l1 = $l0 + 1L {1389353257}";
"$l1 = $l0 + 1L {1389353257}" -> "<java.lang.Thread: long threadSeqNumber> = $l1 {1405061968}";
"<java.lang.Thread: long threadSeqNumber> = $l1 {1405061968}" -> "return $l1 {1680732218}";
}

digraph isCCLOverridden {
"l0 := @parameter0: java.lang.Class {889200670}" -> "if l0 != class \"java/lang/Thread\" goto $r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {1254359699}";
"if l0 != class \"java/lang/Thread\" goto $r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {1254359699}" -> "return 0 {1563891476}";
"if l0 != class \"java/lang/Thread\" goto $r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {1254359699}" -> "$r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {1488528430}";
"$r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {1488528430}" -> "$r2 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {847471920}";
"$r2 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {847471920}" -> "staticinvoke <java.lang.Thread: void processQueue(java.lang.ref.ReferenceQueue,java.util.concurrent.ConcurrentMap)>($r1, $r2) {180121538}";
"staticinvoke <java.lang.Thread: void processQueue(java.lang.ref.ReferenceQueue,java.util.concurrent.ConcurrentMap)>($r1, $r2) {180121538}" -> "$r3 = new java.lang.Thread$WeakClassKey {1867929142}";
"$r3 = new java.lang.Thread$WeakClassKey {1867929142}" -> "$r0 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {1638739864}";
"$r0 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {1638739864}" -> "specialinvoke $r3.<java.lang.Thread$WeakClassKey: void <init>(java.lang.Class,java.lang.ref.ReferenceQueue)>(l0, $r0) {1350386962}";
"specialinvoke $r3.<java.lang.Thread$WeakClassKey: void <init>(java.lang.Class,java.lang.ref.ReferenceQueue)>(l0, $r0) {1350386962}" -> "l1 = $r3 {1576675668}";
"l1 = $r3 {1576675668}" -> "$r4 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {1428360348}";
"$r4 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {1428360348}" -> "$r5 = interfaceinvoke $r4.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(l1) {2133543890}";
"$r5 = interfaceinvoke $r4.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(l1) {2133543890}" -> "l2#13 = (java.lang.Boolean) $r5 {896359098}";
"l2#13 = (java.lang.Boolean) $r5 {896359098}" -> "if l2#13 != null goto $z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1485678046}";
"if l2#13 != null goto $z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1485678046}" -> "$z0 = staticinvoke <java.lang.Thread: boolean auditSubclass(java.lang.Class)>(l0) {1474355087}";
"if l2#13 != null goto $z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1485678046}" -> "$z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {886398137}";
"$z0 = staticinvoke <java.lang.Thread: boolean auditSubclass(java.lang.Class)>(l0) {1474355087}" -> "l2#13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) {497326578}";
"l2#13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) {497326578}" -> "$r6 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {720465149}";
"$r6 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {720465149}" -> "interfaceinvoke $r6.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(l1, l2#13) {1774272690}";
"interfaceinvoke $r6.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(l1, l2#13) {1774272690}" -> "$z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {886398137}";
"$z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {886398137}" -> "return $z1 {1872308513}";
}

digraph auditSubclass {
"l0 := @parameter0: java.lang.Class {1176444291}" -> "$r0 = new java.lang.Thread$1 {1697898714}";
"$r0 = new java.lang.Thread$1 {1697898714}" -> "specialinvoke $r0.<java.lang.Thread$1: void <init>(java.lang.Class)>(l0) {1186209898}";
"specialinvoke $r0.<java.lang.Thread$1: void <init>(java.lang.Class)>(l0) {1186209898}" -> "$r1 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r0) {450375212}";
"$r1 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r0) {450375212}" -> "l1 = (java.lang.Boolean) $r1 {2136714081}";
"l1 = (java.lang.Boolean) $r1 {2136714081}" -> "$z0 = virtualinvoke l1.<java.lang.Boolean: boolean booleanValue()>() {246537635}";
"$z0 = virtualinvoke l1.<java.lang.Boolean: boolean booleanValue()>() {246537635}" -> "return $z0 {1291977504}";
}

digraph processQueue {
"l0 := @parameter0: java.lang.ref.ReferenceQueue {669412493}" -> "l1 := @parameter1: java.util.concurrent.ConcurrentMap {518388609}";
"l1 := @parameter1: java.util.concurrent.ConcurrentMap {518388609}" -> "$r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>() {1192747590}";
"$r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>() {1192747590}" -> "l2 = $r0 {773085142}";
"l2 = $r0 {773085142}" -> "if $r0 == null goto return {562219842}";
"if $r0 == null goto return {562219842}" -> "interfaceinvoke l1.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>(l2) {794048739}";
"if $r0 == null goto return {562219842}" -> "return {2143194470}";
"interfaceinvoke l1.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>(l2) {794048739}" -> "goto [?= $r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>()] {923790237}";
"goto [?= $r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>()] {923790237}" -> "$r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>() {1192747590}";
}

digraph getThreadGroup {
"l0 := @this: java.lang.Thread {994169403}" -> "$r0 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1910857171}";
"$r0 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1910857171}" -> "return $r0 {1149274590}";
}

digraph isDaemon {
"l0 := @this: java.lang.Thread {1932113291}" -> "$z0 = l0.<java.lang.Thread: boolean daemon> {1817640364}";
"$z0 = l0.<java.lang.Thread: boolean daemon> {1817640364}" -> "return $z0 {1391302720}";
}

digraph getPriority {
"l0 := @this: java.lang.Thread {1211503903}" -> "$i0 = l0.<java.lang.Thread: int priority> {1969766096}";
"$i0 = l0.<java.lang.Thread: int priority> {1969766096}" -> "return $i0 {227431311}";
}

digraph setPriority {
"l0 := @this: java.lang.Thread {688709716}" -> "l1#1 := @parameter0: int {318092645}";
"l1#1 := @parameter0: int {318092645}" -> "virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {2031984282}";
"virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {2031984282}" -> "if l1#1 > 10 goto $r0 = new java.lang.IllegalArgumentException {534196513}";
"if l1#1 > 10 goto $r0 = new java.lang.IllegalArgumentException {534196513}" -> "if l1#1 >= 1 goto $r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1331611739}";
"if l1#1 > 10 goto $r0 = new java.lang.IllegalArgumentException {534196513}" -> "$r0 = new java.lang.IllegalArgumentException {1772529320}";
"if l1#1 >= 1 goto $r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1331611739}" -> "$r0 = new java.lang.IllegalArgumentException {1772529320}";
"if l1#1 >= 1 goto $r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1331611739}" -> "$r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1519500611}";
"$r0 = new java.lang.IllegalArgumentException {1772529320}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1442409340}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1442409340}" -> "throw $r0 {1817996680}";
"$r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1519500611}" -> "l2 = $r1 {1661196164}";
"l2 = $r1 {1661196164}" -> "if $r1 == null goto return {883885314}";
"if $r1 == null goto return {883885314}" -> "$i1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {1049412530}";
"if $r1 == null goto return {883885314}" -> "return {783484243}";
"$i1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {1049412530}" -> "if l1#1 <= $i1 goto l0.<java.lang.Thread: int priority> = l1#1 {1925666420}";
"if l1#1 <= $i1 goto l0.<java.lang.Thread: int priority> = l1#1 {1925666420}" -> "l1#1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {788144522}";
"if l1#1 <= $i1 goto l0.<java.lang.Thread: int priority> = l1#1 {1925666420}" -> "l0.<java.lang.Thread: int priority> = l1#1 {1181470510}";
"l1#1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {788144522}" -> "l0.<java.lang.Thread: int priority> = l1#1 {1181470510}";
"l0.<java.lang.Thread: int priority> = l1#1 {1181470510}" -> "specialinvoke l0.<java.lang.Thread: void setPriority0(int)>(l1#1) {1174842586}";
"specialinvoke l0.<java.lang.Thread: void setPriority0(int)>(l1#1) {1174842586}" -> "return {783484243}";
}

digraph checkAccess {
"l0 := @this: java.lang.Thread {1447796513}" -> "l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1966900364}";
"l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1966900364}" -> "if l1 == null goto return {865471911}";
"if l1 == null goto return {865471911}" -> "virtualinvoke l1.<java.lang.SecurityManager: void checkAccess(java.lang.Thread)>(l0) {668667202}";
"if l1 == null goto return {865471911}" -> "return {977770327}";
"virtualinvoke l1.<java.lang.SecurityManager: void checkAccess(java.lang.Thread)>(l0) {668667202}" -> "return {977770327}";
}

digraph start {
"l0 := @this: java.lang.Thread {1120844645}" -> "$i0 = l0.<java.lang.Thread: int threadStatus> {1580710224}";
"$i0 = l0.<java.lang.Thread: int threadStatus> {1580710224}" -> "if $i0 == 0 goto $r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1771381856}";
"if $i0 == 0 goto $r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1771381856}" -> "$r0 = new java.lang.IllegalThreadStateException {916994144}";
"if $i0 == 0 goto $r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1771381856}" -> "$r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1497016665}";
"$r0 = new java.lang.IllegalThreadStateException {916994144}" -> "specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {991343240}";
"specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {991343240}" -> "throw $r0 {1284171442}";
"$r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1497016665}" -> "virtualinvoke $r1.<java.lang.ThreadGroup: void add(java.lang.Thread)>(l0) {1276248358}";
"virtualinvoke $r1.<java.lang.ThreadGroup: void add(java.lang.Thread)>(l0) {1276248358}" -> "specialinvoke l0.<java.lang.Thread: void start0()>() {2144245745}";
"specialinvoke l0.<java.lang.Thread: void start0()>() {2144245745}" -> "goto [?= (branch)] {1576780127}";
"goto [?= (branch)] {1576780127}" -> "goto [?= return] {413929116}";
"goto [?= return] {413929116}" -> "return {1468630847}";
"$r3 := @caughtexception {1055661839}" -> "goto [?= return] {927209017}";
"goto [?= return] {927209017}" -> "return {1468630847}";
"$r4 := @caughtexception {354221396}" -> "l3 = $r4 {1028761324}";
"l3 = $r4 {1028761324}" -> "$r5 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {826709425}";
"$r5 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {826709425}" -> "virtualinvoke $r5.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {923076339}";
"virtualinvoke $r5.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {923076339}" -> "goto [?= throw l3] {934822087}";
"goto [?= throw l3] {934822087}" -> "throw l3 {1356603384}";
"$r6 := @caughtexception {1350390297}" -> "throw l3 {1356603384}";
}

digraph run {
"this := @this: java.lang.Thread {131837504}" -> "target = this.<java.lang.Thread: java.lang.Runnable target0> {88094983}";
"target = this.<java.lang.Thread: java.lang.Runnable target0> {88094983}" -> "if target == null goto return {1366677933}";
"if target == null goto return {1366677933}" -> "interfaceinvoke target.<java.lang.Runnable: void run()>() {184996973}";
"if target == null goto return {1366677933}" -> "return {39476366}";
"interfaceinvoke target.<java.lang.Runnable: void run()>() {184996973}" -> "return {39476366}";
}

digraph setDaemon {
"l0 := @this: java.lang.Thread {1087110621}" -> "l1 := @parameter0: boolean {882133173}";
"l1 := @parameter0: boolean {882133173}" -> "virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {648741478}";
"virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {648741478}" -> "$z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {2117643804}";
"$z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {2117643804}" -> "if $z0 == 0 goto l0.<java.lang.Thread: boolean daemon> = 1 {2122103934}";
"if $z0 == 0 goto l0.<java.lang.Thread: boolean daemon> = 1 {2122103934}" -> "$r0 = new java.lang.IllegalThreadStateException {12204517}";
"if $z0 == 0 goto l0.<java.lang.Thread: boolean daemon> = 1 {2122103934}" -> "l0.<java.lang.Thread: boolean daemon> = 1 {258151288}";
"$r0 = new java.lang.IllegalThreadStateException {12204517}" -> "specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {1901051677}";
"specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {1901051677}" -> "throw $r0 {552326592}";
"l0.<java.lang.Thread: boolean daemon> = 1 {258151288}" -> "return {1910014593}";
}

digraph interrupted {
"$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {886495}" -> "$z0 = specialinvoke $r0.<java.lang.Thread: boolean isInterrupted(boolean)>(1) {1278041314}";
"$z0 = specialinvoke $r0.<java.lang.Thread: boolean isInterrupted(boolean)>(1) {1278041314}" -> "return $z0 {553259206}";
}

digraph getId {
"l0 := @this: java.lang.Thread {54982933}" -> "$l0 = l0.<java.lang.Thread: long tid> {1184429978}";
"$l0 = l0.<java.lang.Thread: long tid> {1184429978}" -> "return $l0 {1914843149}";
}

digraph interrupt {
"l0 := @this: java.lang.Thread {234604742}" -> "$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {876399765}";
"$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {876399765}" -> "if l0 == $r0 goto $r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1361572006}";
"if l0 == $r0 goto $r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1361572006}" -> "virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {955746409}";
"if l0 == $r0 goto $r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1361572006}" -> "$r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {70376639}";
"virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {955746409}" -> "$r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {70376639}";
"$r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {70376639}" -> "l1 = $r1 {798307565}";
"l1 = $r1 {798307565}" -> "entermonitor $r1 {634110340}";
"entermonitor $r1 {634110340}" -> "l2 = l0.<java.lang.Thread: sun.nio.ch.Interruptible blocker> {1610440674}";
"l2 = l0.<java.lang.Thread: sun.nio.ch.Interruptible blocker> {1610440674}" -> "if l2 == null goto exitmonitor l1 {1026128237}";
"if l2 == null goto exitmonitor l1 {1026128237}" -> "specialinvoke l0.<java.lang.Thread: void interrupt0()>() {655924666}";
"if l2 == null goto exitmonitor l1 {1026128237}" -> "exitmonitor l1 {663505369}";
"specialinvoke l0.<java.lang.Thread: void interrupt0()>() {655924666}" -> "interfaceinvoke l2.<sun.nio.ch.Interruptible: void interrupt(java.lang.Thread)>(l0) {1138322314}";
"interfaceinvoke l2.<sun.nio.ch.Interruptible: void interrupt(java.lang.Thread)>(l0) {1138322314}" -> "exitmonitor l1 {446747618}";
"exitmonitor l1 {446747618}" -> "return {1900550788}";
"exitmonitor l1 {663505369}" -> "goto [?= specialinvoke l0.<java.lang.Thread: void interrupt0()>()] {1001369865}";
"goto [?= specialinvoke l0.<java.lang.Thread: void interrupt0()>()] {1001369865}" -> "specialinvoke l0.<java.lang.Thread: void interrupt0()>() {1267667099}";
"$r2 := @caughtexception {95311821}" -> "l3 = $r2 {1589858004}";
"l3 = $r2 {1589858004}" -> "exitmonitor l1 {1562762188}";
"exitmonitor l1 {1562762188}" -> "throw l3 {63571815}";
"specialinvoke l0.<java.lang.Thread: void interrupt0()>() {1267667099}" -> "return {1443664724}";
}

digraph join {
"l0 := @this: java.lang.Thread {1225615671}" -> "l1 := @parameter0: long {272381398}";
"l1 := @parameter0: long {272381398}" -> "l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1578538039}";
"l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1578538039}" -> "l5#3 = 0L {1264847036}";
"l5#3 = 0L {1264847036}" -> "$b0 = 1 {2050501708}";
"$b0 = 1 {2050501708}" -> "goto [?= $b1 = 1] {234779510}";
"goto [?= $b1 = 1] {234779510}" -> "$b1 = 1 {488649779}";
"$b1 = 1 {488649779}" -> "goto [?= $z1 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>()] {1958566382}";
"goto [?= $z1 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>()] {1958566382}" -> "$z1 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {1704894399}";
"$z1 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {1704894399}" -> "if $z1 == 0 goto return {164891120}";
"if $z1 == 0 goto return {164891120}" -> "l7 = 10L - l5#3 {649263947}";
"if $z1 == 0 goto return {164891120}" -> "return {1701947297}";
"l7 = 10L - l5#3 {649263947}" -> "$b2 = l7 cmp 0L {697482299}";
"$b2 = l7 cmp 0L {697482299}" -> "if $b2 > 0 goto virtualinvoke l0.<java.lang.Object: void wait(long)>(l7) {407597793}";
"if $b2 > 0 goto virtualinvoke l0.<java.lang.Object: void wait(long)>(l7) {407597793}" -> "goto [?= return] {2076878549}";
"if $b2 > 0 goto virtualinvoke l0.<java.lang.Object: void wait(long)>(l7) {407597793}" -> "virtualinvoke l0.<java.lang.Object: void wait(long)>(l7) {919571128}";
"goto [?= return] {2076878549}" -> "return {1701947297}";
"virtualinvoke l0.<java.lang.Object: void wait(long)>(l7) {919571128}" -> "$l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() {404582074}";
"$l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() {404582074}" -> "l5#3 = $l3 - l3 {372629855}";
"l5#3 = $l3 - l3 {372629855}" -> "goto [?= $z1 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>()] {1697523101}";
"goto [?= $z1 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>()] {1697523101}" -> "$z1 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {1704894399}";
}

digraph <init> {
"l0 := @this: java.lang.Thread {2073491365}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {488500031}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {488500031}" -> "l0.<java.lang.Thread: boolean daemon> = 0 {2092064063}";
"l0.<java.lang.Thread: boolean daemon> = 0 {2092064063}" -> "l0.<java.lang.Thread: boolean stillborn> = 0 {294661328}";
"l0.<java.lang.Thread: boolean stillborn> = 0 {294661328}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap threadLocals> = null {1769340489}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap threadLocals> = null {1769340489}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = null {703836776}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = null {703836776}" -> "l0.<java.lang.Thread: int threadStatus> = 0 {65265293}";
"l0.<java.lang.Thread: int threadStatus> = 0 {65265293}" -> "$r0 = new java.lang.Object {1279988714}";
"$r0 = new java.lang.Object {1279988714}" -> "specialinvoke $r0.<java.lang.Object: void <init>()>() {1048507690}";
"specialinvoke $r0.<java.lang.Object: void <init>()>() {1048507690}" -> "l0.<java.lang.Thread: java.lang.Object blockerLock> = $r0 {708732236}";
"l0.<java.lang.Thread: java.lang.Object blockerLock> = $r0 {708732236}" -> "$r1 = new java.lang.StringBuilder {1177692919}";
"$r1 = new java.lang.StringBuilder {1177692919}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1236256966}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1236256966}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Thread-\") {2000810060}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Thread-\") {2000810060}" -> "$i0 = staticinvoke <java.lang.Thread: int nextThreadNum()>() {184841378}";
"$i0 = staticinvoke <java.lang.Thread: int nextThreadNum()>() {184841378}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1020945660}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1020945660}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1258605687}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1258605687}" -> "specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long)>(null, null, $r4, 0L) {464930154}";
"specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long)>(null, null, $r4, 0L) {464930154}" -> "return {1956921188}";
}

digraph nextThreadNum {
"$i0 = <java.lang.Thread: int threadInitNumber> {1751677360}" -> "$i1 = $i0 + 1 {551393411}";
"$i1 = $i0 + 1 {551393411}" -> "<java.lang.Thread: int threadInitNumber> = $i1 {975157544}";
"<java.lang.Thread: int threadInitNumber> = $i1 {975157544}" -> "return $i0 {9653240}";
}


