digraph valueOf {
"l0 := @parameter0: java.lang.String {1849995019}" -> "$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {725695082}";
"$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {725695082}" -> "if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1614210302}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1614210302}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1107009715}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1614210302}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1777389443}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1107009715}" -> "goto [?= return $r0] {1270886139}";
"goto [?= return $r0] {1270886139}" -> "return $r0 {1052165975}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1777389443}" -> "return $r0 {1052165975}";
}

digraph <clinit> {
"$r0 = new java.lang.Boolean {388563361}" -> "specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {789324062}";
"specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {789324062}" -> "<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {1140374737}";
"<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {1140374737}" -> "$r1 = new java.lang.Boolean {1677765039}";
"$r1 = new java.lang.Boolean {1677765039}" -> "specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {231954732}";
"specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {231954732}" -> "<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {1828701416}";
"<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {1828701416}" -> "$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {1959151908}";
"$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {1959151908}" -> "<java.lang.Boolean: java.lang.Class TYPE> = $r2 {1665885353}";
"<java.lang.Boolean: java.lang.Class TYPE> = $r2 {1665885353}" -> "return {1895900332}";
}

digraph parseBoolean {
"l0 := @parameter0: java.lang.String {1494602905}" -> "if l0 == null goto $z1 = 0 {1931006589}";
"if l0 == null goto $z1 = 0 {1931006589}" -> "$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {1439430603}";
"if l0 == null goto $z1 = 0 {1931006589}" -> "$z1 = 0 {1638550094}";
"$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {1439430603}" -> "if $z0 == 0 goto $z1 = 0 {577635904}";
"if $z0 == 0 goto $z1 = 0 {577635904}" -> "$z1 = 1 {566129215}";
"if $z0 == 0 goto $z1 = 0 {577635904}" -> "$z1 = 0 {1638550094}";
"$z1 = 1 {566129215}" -> "goto [?= return $z1] {1809161552}";
"goto [?= return $z1] {1809161552}" -> "return $z1 {858004541}";
"$z1 = 0 {1638550094}" -> "return $z1 {858004541}";
}

digraph <init> {
"l0 := @this: java.lang.Boolean {2047775618}" -> "l1 := @parameter0: boolean {249556615}";
"l1 := @parameter0: boolean {249556615}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1035711604}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1035711604}" -> "l0.<java.lang.Boolean: boolean value> = l1 {1111130492}";
"l0.<java.lang.Boolean: boolean value> = l1 {1111130492}" -> "return {7197415}";
}

digraph booleanValue {
"l0 := @this: java.lang.Boolean {739167282}" -> "$z0 = l0.<java.lang.Boolean: boolean value> {2063496933}";
"$z0 = l0.<java.lang.Boolean: boolean value> {2063496933}" -> "return $z0 {550197972}";
}

digraph valueOf {
"l0 := @parameter0: boolean {1414235422}" -> "if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1490048181}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1490048181}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1346066884}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1490048181}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1793454663}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1346066884}" -> "goto [?= return $r0] {376645205}";
"goto [?= return $r0] {376645205}" -> "return $r0 {818570834}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1793454663}" -> "return $r0 {818570834}";
}


