digraph <clinit> {
"staticinvoke <java.lang.Thread: void registerNatives()>() {12633136}" -> "$r0 = newarray (java.lang.StackTraceElement)[0] {1993112956}";
"$r0 = newarray (java.lang.StackTraceElement)[0] {1993112956}" -> "<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {1890305745}";
"<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {1890305745}" -> "$r1 = new java.lang.RuntimePermission {895499679}";
"$r1 = new java.lang.RuntimePermission {895499679}" -> "specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {423290826}";
"specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {423290826}" -> "<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {587361979}";
"<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {587361979}" -> "return {689740502}";
}


