digraph <init> {
"l0 := @this: java.lang.NullPointerException {311229873}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {40696879}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {40696879}" -> "return {2012801190}";
}

digraph <init> {
"l0 := @this: java.lang.NullPointerException {801840195}" -> "l1 := @parameter0: java.lang.String {1543171636}";
"l1 := @parameter0: java.lang.String {1543171636}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {1965237025}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {1965237025}" -> "return {77256435}";
}


