digraph <init> {
"l0 := @this: java.lang.RuntimeException {536898066}" -> "l1 := @parameter0: java.lang.String {605812530}";
"l1 := @parameter0: java.lang.String {605812530}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {1777225841}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {1777225841}" -> "return {1146513927}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {2114381303}" -> "l1 := @parameter0: java.lang.String {1850797386}";
"l1 := @parameter0: java.lang.String {1850797386}" -> "l2 := @parameter1: java.lang.Throwable {250536481}";
"l2 := @parameter1: java.lang.Throwable {250536481}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {375881092}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {375881092}" -> "return {471838}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {122624832}" -> "specialinvoke l0.<java.lang.Exception: void <init>()>() {485924686}";
"specialinvoke l0.<java.lang.Exception: void <init>()>() {485924686}" -> "return {1662784139}";
}


