digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"long\") {1314049640}" -> "<java.lang.Long: java.lang.Class TYPE> = $r0 {341390665}";
"<java.lang.Long: java.lang.Class TYPE> = $r0 {341390665}" -> "return {1353691352}";
}

digraph parseLong {
"l0 := @parameter0: java.lang.String {2118647341}" -> "$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l0, 10) {796970211}";
"$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l0, 10) {796970211}" -> "return $l0 {55008072}";
}

digraph parseLong {
"l0 := @parameter0: java.lang.String {133397110}" -> "l1 := @parameter1: int {1063923497}";
"l1 := @parameter1: int {1063923497}" -> "if l0 != null goto (branch) {191576597}";
"if l0 != null goto (branch) {191576597}" -> "$r0 = new java.lang.NumberFormatException {1704353590}";
"if l0 != null goto (branch) {191576597}" -> "if l1 >= 2 goto (branch) {1619483658}";
"$r0 = new java.lang.NumberFormatException {1704353590}" -> "specialinvoke $r0.<java.lang.NumberFormatException: void <init>(java.lang.String)>(\"null\") {2099476228}";
"specialinvoke $r0.<java.lang.NumberFormatException: void <init>(java.lang.String)>(\"null\") {2099476228}" -> "throw $r0 {362524159}";
"if l1 >= 2 goto (branch) {1619483658}" -> "$r1 = new java.lang.NumberFormatException {683401648}";
"if l1 >= 2 goto (branch) {1619483658}" -> "if l1 <= 36 goto l2#32 = 0L {697919580}";
"$r1 = new java.lang.NumberFormatException {683401648}" -> "$r2 = new java.lang.StringBuilder {87218672}";
"$r2 = new java.lang.StringBuilder {87218672}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {262060393}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {262060393}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {1053794511}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {1053794511}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {528932005}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {528932005}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" less than Character.MIN_RADIX\") {1073859460}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" less than Character.MIN_RADIX\") {1073859460}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1856142008}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1856142008}" -> "specialinvoke $r1.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6) {1206444093}";
"specialinvoke $r1.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6) {1206444093}" -> "throw $r1 {451538680}";
"if l1 <= 36 goto l2#32 = 0L {697919580}" -> "$r7 = new java.lang.NumberFormatException {2094194105}";
"if l1 <= 36 goto l2#32 = 0L {697919580}" -> "l2#32 = 0L {1818482220}";
"$r7 = new java.lang.NumberFormatException {2094194105}" -> "$r8 = new java.lang.StringBuilder {1473205327}";
"$r8 = new java.lang.StringBuilder {1473205327}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1604530544}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1604530544}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {251764000}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {251764000}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {1291256893}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {1291256893}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" greater than Character.MAX_RADIX\") {1664218382}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" greater than Character.MAX_RADIX\") {1664218382}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {629928243}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {629928243}" -> "specialinvoke $r7.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r12) {1361694547}";
"specialinvoke $r7.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r12) {1361694547}" -> "throw $r7 {1696773650}";
"l2#32 = 0L {1818482220}" -> "l4#34 = 0 {630438020}";
"l4#34 = 0 {630438020}" -> "l5#36 = 0 {1981772801}";
"l5#36 = 0 {1981772801}" -> "l6 = virtualinvoke l0.<java.lang.String: int length()>() {19861994}";
"l6 = virtualinvoke l0.<java.lang.String: int length()>() {19861994}" -> "l7#40 = -9223372036854775807L {1358593649}";
"l7#40 = -9223372036854775807L {1358593649}" -> "if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {861000223}";
"if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {861000223}" -> "l12 = virtualinvoke l0.<java.lang.String: char charAt(int)>(0) {198119209}";
"if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {861000223}" -> "$r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {732413248}";
"l12 = virtualinvoke l0.<java.lang.String: char charAt(int)>(0) {198119209}" -> "if l12 >= 48 goto $l0 = (long) l1 {1749414172}";
"if l12 >= 48 goto $l0 = (long) l1 {1749414172}" -> "if l12 != 45 goto (branch) {145413391}";
"if l12 >= 48 goto $l0 = (long) l1 {1749414172}" -> "$l0 = (long) l1 {665090181}";
"if l12 != 45 goto (branch) {145413391}" -> "l4#34 = 1 {1414575956}";
"if l12 != 45 goto (branch) {145413391}" -> "if l12 == 43 goto (branch) {1752110217}";
"l4#34 = 1 {1414575956}" -> "l7#40 = -9223372036854775808L {1299352325}";
"l7#40 = -9223372036854775808L {1299352325}" -> "goto [?= (branch)] {39670300}";
"goto [?= (branch)] {39670300}" -> "if l6 != 1 goto l5#36 = l5#36 + 1 {86949454}";
"if l12 == 43 goto (branch) {1752110217}" -> "$r13 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1714579256}";
"if l12 == 43 goto (branch) {1752110217}" -> "if l6 != 1 goto l5#36 = l5#36 + 1 {86949454}";
"$r13 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1714579256}" -> "throw $r13 {857981977}";
"if l6 != 1 goto l5#36 = l5#36 + 1 {86949454}" -> "$r14 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1236563011}";
"if l6 != 1 goto l5#36 = l5#36 + 1 {86949454}" -> "l5#36 = l5#36 + 1 {1230899796}";
"$r14 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1236563011}" -> "throw $r14 {963780602}";
"l5#36 = l5#36 + 1 {1230899796}" -> "$l0 = (long) l1 {665090181}";
"$l0 = (long) l1 {665090181}" -> "l9 = l7#40 / $l0 {399631627}";
"l9 = l7#40 / $l0 {399631627}" -> "if l5#36 >= l6 goto (branch) {929272773}";
"if l5#36 >= l6 goto (branch) {929272773}" -> "$i1 = l5#36 {313769900}";
"if l5#36 >= l6 goto (branch) {929272773}" -> "goto [?= (branch)] {1071773765}";
"$i1 = l5#36 {313769900}" -> "l5#36 = l5#36 + 1 {340165839}";
"l5#36 = l5#36 + 1 {340165839}" -> "$c2 = virtualinvoke l0.<java.lang.String: char charAt(int)>($i1) {1058066489}";
"$c2 = virtualinvoke l0.<java.lang.String: char charAt(int)>($i1) {1058066489}" -> "l11 = staticinvoke <java.lang.Character: int digit(char,int)>($c2, l1) {269381824}";
"l11 = staticinvoke <java.lang.Character: int digit(char,int)>($c2, l1) {269381824}" -> "if l11 >= 0 goto $b3 = l2#32 cmp l9 {331420285}";
"if l11 >= 0 goto $b3 = l2#32 cmp l9 {331420285}" -> "$r15 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1853160711}";
"if l11 >= 0 goto $b3 = l2#32 cmp l9 {331420285}" -> "$b3 = l2#32 cmp l9 {2054621051}";
"$r15 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1853160711}" -> "throw $r15 {1562470547}";
"$b3 = l2#32 cmp l9 {2054621051}" -> "if $b3 >= 0 goto $l4 = (long) l1 {751082838}";
"if $b3 >= 0 goto $l4 = (long) l1 {751082838}" -> "$r16 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {229914438}";
"if $b3 >= 0 goto $l4 = (long) l1 {751082838}" -> "$l4 = (long) l1 {1280912398}";
"$r16 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {229914438}" -> "throw $r16 {1329243476}";
"$l4 = (long) l1 {1280912398}" -> "l2#82 = l2#32 * $l4 {1955833641}";
"l2#82 = l2#32 * $l4 {1955833641}" -> "$l5 = (long) l11 {2063333886}";
"$l5 = (long) l11 {2063333886}" -> "$l6 = l7#40 + $l5 {147028423}";
"$l6 = l7#40 + $l5 {147028423}" -> "$b7 = l2#82 cmp $l6 {1738458037}";
"$b7 = l2#82 cmp $l6 {1738458037}" -> "if $b7 >= 0 goto $l8 = (long) l11 {2077901648}";
"if $b7 >= 0 goto $l8 = (long) l11 {2077901648}" -> "$r17 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1297430147}";
"if $b7 >= 0 goto $l8 = (long) l11 {2077901648}" -> "$l8 = (long) l11 {342574244}";
"$r17 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1297430147}" -> "throw $r17 {1556600823}";
"$l8 = (long) l11 {342574244}" -> "l2#32 = l2#82 - $l8 {1973662140}";
"l2#32 = l2#82 - $l8 {1973662140}" -> "goto [?= (branch)] {1910623417}";
"goto [?= (branch)] {1910623417}" -> "if l5#36 >= l6 goto (branch) {929272773}";
"goto [?= (branch)] {1071773765}" -> "if l4#34 == 0 goto $l9 = neg l2#32 {699738269}";
"$r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {732413248}" -> "throw $r18 {1423718537}";
"if l4#34 == 0 goto $l9 = neg l2#32 {699738269}" -> "$l9 = l2#32 {1072618838}";
"if l4#34 == 0 goto $l9 = neg l2#32 {699738269}" -> "$l9 = neg l2#32 {275491386}";
"$l9 = l2#32 {1072618838}" -> "goto [?= return $l9] {180597330}";
"goto [?= return $l9] {180597330}" -> "return $l9 {1495716108}";
"$l9 = neg l2#32 {275491386}" -> "return $l9 {1495716108}";
}

digraph toString {
"l0 := @parameter0: long {1261693413}" -> "$b0 = l0 cmp -9223372036854775808L {1168698653}";
"$b0 = l0 cmp -9223372036854775808L {1168698653}" -> "if $b0 != 0 goto $b1 = l0 cmp 0L {803626125}";
"if $b0 != 0 goto $b1 = l0 cmp 0L {803626125}" -> "return \"-9223372036854775808\" {1040707628}";
"if $b0 != 0 goto $b1 = l0 cmp 0L {803626125}" -> "$b1 = l0 cmp 0L {473390913}";
"$b1 = l0 cmp 0L {473390913}" -> "if $b1 >= 0 goto $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {498096763}";
"if $b1 >= 0 goto $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {498096763}" -> "$l2 = neg l0 {2042787787}";
"if $b1 >= 0 goto $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {498096763}" -> "$i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {1227995788}";
"$l2 = neg l0 {2042787787}" -> "$i3 = staticinvoke <java.lang.Long: int stringSize(long)>($l2) {1596584677}";
"$i3 = staticinvoke <java.lang.Long: int stringSize(long)>($l2) {1596584677}" -> "$i4 = $i3 + 1 {508376822}";
"$i4 = $i3 + 1 {508376822}" -> "goto [?= l2 = $i4] {241389824}";
"goto [?= l2 = $i4] {241389824}" -> "l2 = $i4 {717451868}";
"$i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {1227995788}" -> "l2 = $i4 {717451868}";
"l2 = $i4 {717451868}" -> "l3 = newarray (char)[l2] {767326601}";
"l3 = newarray (char)[l2] {767326601}" -> "staticinvoke <java.lang.Long: void getChars(long,int,char[])>(l0, l2, l3) {406336395}";
"staticinvoke <java.lang.Long: void getChars(long,int,char[])>(l0, l2, l3) {406336395}" -> "$r0 = new java.lang.String {787724050}";
"$r0 = new java.lang.String {787724050}" -> "specialinvoke $r0.<java.lang.String: void <init>(char[],boolean)>(l3, 1) {2019620109}";
"specialinvoke $r0.<java.lang.String: void <init>(char[],boolean)>(l3, 1) {2019620109}" -> "return $r0 {576619273}";
}

digraph getChars {
"l0#1 := @parameter0: long {542937322}" -> "l2 := @parameter1: int {1010918182}";
"l2 := @parameter1: int {1010918182}" -> "l3 := @parameter2: char[] {16180857}";
"l3 := @parameter2: char[] {16180857}" -> "l7#3 = l2 {704308893}";
"l7#3 = l2 {704308893}" -> "l8#5 = 0 {939868832}";
"l8#5 = 0 {939868832}" -> "$b0 = l0#1 cmp 0L {1117739465}";
"$b0 = l0#1 cmp 0L {1117739465}" -> "if $b0 >= 0 goto $b1 = l0#1 cmp 2147483647L {686411940}";
"if $b0 >= 0 goto $b1 = l0#1 cmp 2147483647L {686411940}" -> "l8#5 = 45 {770310779}";
"if $b0 >= 0 goto $b1 = l0#1 cmp 2147483647L {686411940}" -> "$b1 = l0#1 cmp 2147483647L {453923361}";
"l8#5 = 45 {770310779}" -> "l0#1 = neg l0#1 {1413851572}";
"l0#1 = neg l0#1 {1413851572}" -> "$b1 = l0#1 cmp 2147483647L {453923361}";
"$b1 = l0#1 cmp 2147483647L {453923361}" -> "if $b1 <= 0 goto l10#47 = (int) l0#1 {1660899581}";
"if $b1 <= 0 goto l10#47 = (int) l0#1 {1660899581}" -> "l4 = l0#1 / 100L {9928264}";
"if $b1 <= 0 goto l10#47 = (int) l0#1 {1660899581}" -> "l10#47 = (int) l0#1 {1086509302}";
"l4 = l0#1 / 100L {9928264}" -> "$l2 = l4 << 6 {1301279866}";
"$l2 = l4 << 6 {1301279866}" -> "$l3 = l4 << 5 {252944821}";
"$l3 = l4 << 5 {252944821}" -> "$l4 = $l2 + $l3 {1091735743}";
"$l4 = $l2 + $l3 {1091735743}" -> "$l5 = l4 << 2 {2047607948}";
"$l5 = l4 << 2 {2047607948}" -> "$l6 = $l4 + $l5 {802087962}";
"$l6 = $l4 + $l5 {802087962}" -> "$l7 = l0#1 - $l6 {1877053026}";
"$l7 = l0#1 - $l6 {1877053026}" -> "l6#32 = (int) $l7 {1165781296}";
"l6#32 = (int) $l7 {1165781296}" -> "l0#1 = l4 {1724913918}";
"l0#1 = l4 {1724913918}" -> "l7#35 = l7#3 + -1 {147098264}";
"l7#35 = l7#3 + -1 {147098264}" -> "$r0 = <java.lang.Integer: char[] DigitOnes> {927022030}";
"$r0 = <java.lang.Integer: char[] DigitOnes> {927022030}" -> "$c8 = $r0[l6#32] {1926792130}";
"$c8 = $r0[l6#32] {1926792130}" -> "l3[l7#35] = $c8 {1283021084}";
"l3[l7#35] = $c8 {1283021084}" -> "l7#3 = l7#35 + -1 {1172589395}";
"l7#3 = l7#35 + -1 {1172589395}" -> "$r1 = <java.lang.Integer: char[] DigitTens> {1973616745}";
"$r1 = <java.lang.Integer: char[] DigitTens> {1973616745}" -> "$c9 = $r1[l6#32] {1356781256}";
"$c9 = $r1[l6#32] {1356781256}" -> "l3[l7#3] = $c9 {61610891}";
"l3[l7#3] = $c9 {61610891}" -> "goto [?= $b1 = l0#1 cmp 2147483647L] {1851913183}";
"goto [?= $b1 = l0#1 cmp 2147483647L] {1851913183}" -> "$b1 = l0#1 cmp 2147483647L {453923361}";
"l10#47 = (int) l0#1 {1086509302}" -> "if l10#47 < 65536 goto $i17 = l10#47 * 52429 {1373086102}";
"if l10#47 < 65536 goto $i17 = l10#47 * 52429 {1373086102}" -> "l9#53 = l10#47 / 100 {1020642404}";
"if l10#47 < 65536 goto $i17 = l10#47 * 52429 {1373086102}" -> "$i17 = l10#47 * 52429 {260236042}";
"l9#53 = l10#47 / 100 {1020642404}" -> "$i10 = l9#53 << 6 {86837242}";
"$i10 = l9#53 << 6 {86837242}" -> "$i11 = l9#53 << 5 {745750066}";
"$i11 = l9#53 << 5 {745750066}" -> "$i12 = $i10 + $i11 {1099759249}";
"$i12 = $i10 + $i11 {1099759249}" -> "$i13 = l9#53 << 2 {1471439291}";
"$i13 = l9#53 << 2 {1471439291}" -> "$i14 = $i12 + $i13 {1902802346}";
"$i14 = $i12 + $i13 {1902802346}" -> "l6#67 = l10#47 - $i14 {1541710174}";
"l6#67 = l10#47 - $i14 {1541710174}" -> "l10#47 = l9#53 {231492938}";
"l10#47 = l9#53 {231492938}" -> "l7#70 = l7#3 + -1 {1986533141}";
"l7#70 = l7#3 + -1 {1986533141}" -> "$r2 = <java.lang.Integer: char[] DigitOnes> {2075882123}";
"$r2 = <java.lang.Integer: char[] DigitOnes> {2075882123}" -> "$c15 = $r2[l6#67] {10532122}";
"$c15 = $r2[l6#67] {10532122}" -> "l3[l7#70] = $c15 {34231831}";
"l3[l7#70] = $c15 {34231831}" -> "l7#3 = l7#70 + -1 {572554835}";
"l7#3 = l7#70 + -1 {572554835}" -> "$r3 = <java.lang.Integer: char[] DigitTens> {2009548660}";
"$r3 = <java.lang.Integer: char[] DigitTens> {2009548660}" -> "$c16 = $r3[l6#67] {1579549647}";
"$c16 = $r3[l6#67] {1579549647}" -> "l3[l7#3] = $c16 {301947172}";
"l3[l7#3] = $c16 {301947172}" -> "goto [?= (branch)] {1557024904}";
"goto [?= (branch)] {1557024904}" -> "if l10#47 < 65536 goto $i17 = l10#47 * 52429 {1373086102}";
"$i17 = l10#47 * 52429 {260236042}" -> "l9#85 = $i17 >>> 19 {2105252694}";
"l9#85 = $i17 >>> 19 {2105252694}" -> "$i18 = l9#85 << 3 {1757252333}";
"$i18 = l9#85 << 3 {1757252333}" -> "$i19 = l9#85 << 1 {1364120483}";
"$i19 = l9#85 << 1 {1364120483}" -> "$i20 = $i18 + $i19 {1428214149}";
"$i20 = $i18 + $i19 {1428214149}" -> "l6#95 = l10#47 - $i20 {677991982}";
"l6#95 = l10#47 - $i20 {677991982}" -> "l7#3 = l7#3 + -1 {1558323140}";
"l7#3 = l7#3 + -1 {1558323140}" -> "$r4 = <java.lang.Integer: char[] digits> {1176168543}";
"$r4 = <java.lang.Integer: char[] digits> {1176168543}" -> "$c21 = $r4[l6#95] {1869120328}";
"$c21 = $r4[l6#95] {1869120328}" -> "l3[l7#3] = $c21 {1274716924}";
"l3[l7#3] = $c21 {1274716924}" -> "l10#47 = l9#85 {1011573338}";
"l10#47 = l9#85 {1011573338}" -> "if l10#47 != 0 goto $i17 = l10#47 * 52429 {157378836}";
"if l10#47 != 0 goto $i17 = l10#47 * 52429 {157378836}" -> "goto [?= (branch)] {1275713127}";
"if l10#47 != 0 goto $i17 = l10#47 * 52429 {157378836}" -> "$i17 = l10#47 * 52429 {260236042}";
"goto [?= (branch)] {1275713127}" -> "if l8#5 == 0 goto return {713463076}";
"if l8#5 == 0 goto return {713463076}" -> "l7#105 = l7#3 + -1 {706027829}";
"if l8#5 == 0 goto return {713463076}" -> "return {1725261806}";
"l7#105 = l7#3 + -1 {706027829}" -> "l3[l7#105] = l8#5 {1699413755}";
"l3[l7#105] = l8#5 {1699413755}" -> "return {1725261806}";
}

digraph stringSize {
"l0 := @parameter0: long {1737270525}" -> "l2#2 = 10L {1823753355}";
"l2#2 = 10L {1823753355}" -> "l4#4 = 1 {1541412605}";
"l4#4 = 1 {1541412605}" -> "if l4#4 >= 19 goto return 19 {390206480}";
"if l4#4 >= 19 goto return 19 {390206480}" -> "$b0 = l0 cmp l2#2 {1374017358}";
"if l4#4 >= 19 goto return 19 {390206480}" -> "return 19 {1563999926}";
"$b0 = l0 cmp l2#2 {1374017358}" -> "if $b0 >= 0 goto l2#2 = 10L * l2#2 {262156116}";
"if $b0 >= 0 goto l2#2 = 10L * l2#2 {262156116}" -> "return l4#4 {709516591}";
"if $b0 >= 0 goto l2#2 = 10L * l2#2 {262156116}" -> "l2#2 = 10L * l2#2 {1431923731}";
"l2#2 = 10L * l2#2 {1431923731}" -> "l4#4 = l4#4 + 1 {1429688559}";
"l4#4 = l4#4 + 1 {1429688559}" -> "goto [?= (branch)] {2035952647}";
"goto [?= (branch)] {2035952647}" -> "if l4#4 >= 19 goto return 19 {390206480}";
}

digraph <init> {
"l0 := @this: java.lang.Long {993459743}" -> "l1 := @parameter0: long {1741107573}";
"l1 := @parameter0: long {1741107573}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1745551251}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1745551251}" -> "l0.<java.lang.Long: long value> = l1 {1402424844}";
"l0.<java.lang.Long: long value> = l1 {1402424844}" -> "return {608383191}";
}


