digraph <init> {
"l0 := @this: java.lang.RuntimeException {1528705900}" -> "l1 := @parameter0: java.lang.String {325202232}";
"l1 := @parameter0: java.lang.String {325202232}" -> "l2 := @parameter1: java.lang.Throwable {695746775}";
"l2 := @parameter1: java.lang.Throwable {695746775}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {747407742}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {747407742}" -> "return {888117369}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {583098044}" -> "l1 := @parameter0: java.lang.String {835503161}";
"l1 := @parameter0: java.lang.String {835503161}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {1030551264}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {1030551264}" -> "return {1478168970}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {1455098102}" -> "specialinvoke l0.<java.lang.Exception: void <init>()>() {1873973835}";
"specialinvoke l0.<java.lang.Exception: void <init>()>() {1873973835}" -> "return {1631640563}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {1067015631}" -> "l1 := @parameter0: java.lang.Throwable {1913129018}";
"l1 := @parameter0: java.lang.Throwable {1913129018}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.Throwable)>(l1) {271487065}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.Throwable)>(l1) {271487065}" -> "return {1885053336}";
}


