digraph <init> {
"l0 := @this: java.lang.Error {2067024914}" -> "specialinvoke l0.<java.lang.Throwable: void <init>()>() {2037754298}";
"specialinvoke l0.<java.lang.Throwable: void <init>()>() {2037754298}" -> "return {553135706}";
}

digraph <init> {
"l0 := @this: java.lang.Error {237057809}" -> "l1 := @parameter0: java.lang.String {1516013731}";
"l1 := @parameter0: java.lang.String {1516013731}" -> "specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String)>(l1) {1256173371}";
"specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String)>(l1) {1256173371}" -> "return {1427813122}";
}


