digraph valueOf {
"l0 := @parameter0: java.lang.String {831019851}" -> "$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {1797553910}";
"$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {1797553910}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {941343029}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {941343029}" -> "if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {411382490}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {411382490}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {252744319}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {411382490}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {911673654}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {252744319}" -> "goto [?= return $r0] {2118912967}";
"goto [?= return $r0] {2118912967}" -> "return $r0 {125173444}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {911673654}" -> "return $r0 {125173444}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {941343029}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$r0 = new java.lang.Boolean {840444920}" -> "specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {135943858}";
"specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {135943858}" -> "<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {1217162392}";
"<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {1217162392}" -> "$r1 = new java.lang.Boolean {623950582}";
"$r1 = new java.lang.Boolean {623950582}" -> "specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {1874960853}";
"specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {1874960853}" -> "<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {1334198737}";
"<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {1334198737}" -> "$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {1045909404}";
"$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {1045909404}" -> "<java.lang.Boolean: java.lang.Class TYPE> = $r2 {1559928458}";
"<java.lang.Boolean: java.lang.Class TYPE> = $r2 {1559928458}" -> "return {563069965}";
}

digraph parseBoolean {
"l0 := @parameter0: java.lang.String {1234453970}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1591486412}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1591486412}" -> "if l0 == null goto $z1 = 0 {1986270265}";
"if l0 == null goto $z1 = 0 {1986270265}" -> "$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {238381376}";
"if l0 == null goto $z1 = 0 {1986270265}" -> "$z1 = 0 {1922949345}";
"$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {238381376}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {209214018}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {209214018}" -> "if $z0 == 0 goto $z1 = 0 {949557121}";
"if $z0 == 0 goto $z1 = 0 {949557121}" -> "$z1 = 1 {1012364136}";
"if $z0 == 0 goto $z1 = 0 {949557121}" -> "$z1 = 0 {1922949345}";
"$z1 = 1 {1012364136}" -> "goto [?= return $z1] {1472719920}";
"goto [?= return $z1] {1472719920}" -> "return $z1 {46711852}";
"$z1 = 0 {1922949345}" -> "return $z1 {46711852}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {209214018}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1591486412}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: java.lang.Boolean {1747991213}" -> "l1 := @parameter0: boolean {487246735}";
"l1 := @parameter0: boolean {487246735}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {792028608}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {792028608}" -> "l0.<java.lang.Boolean: boolean value> = l1 {1826767363}";
"l0.<java.lang.Boolean: boolean value> = l1 {1826767363}" -> "return {1287817936}";
}

digraph booleanValue {
"l0 := @this: java.lang.Boolean {440033814}" -> "$z0 = l0.<java.lang.Boolean: boolean value> {230836018}";
"$z0 = l0.<java.lang.Boolean: boolean value> {230836018}" -> "return $z0 {1151446606}";
}

digraph valueOf {
"l0 := @parameter0: boolean {1053202467}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {557159584}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {557159584}" -> "if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1449620514}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1449620514}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1550514509}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1449620514}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {454887754}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1550514509}" -> "goto [?= return $r0] {1249276560}";
"goto [?= return $r0] {1249276560}" -> "return $r0 {1991686255}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {454887754}" -> "return $r0 {1991686255}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {557159584}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getBoolean {
"l0 := @parameter0: java.lang.String {1049302241}" -> "l1#2 = 0 {1051888468}";
"l1#2 = 0 {1051888468}" -> "$r0 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(l0) {1221819658}";
"$r0 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(l0) {1221819658}" -> "l1#2 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r0) {2138165375}";
"l1#2 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r0) {2138165375}" -> "goto [?= return l1#2] {1403690606}";
"goto [?= return l1#2] {1403690606}" -> "return l1#2 {992781916}";
"$r1 := @caughtexception {803967079}" -> "l2 = $r1 {1299305899}";
"l2 = $r1 {1299305899}" -> "return l1#2 {992781916}";
}

digraph toString {
"l0 := @this: java.lang.Boolean {1792950722}" -> "$z0 = l0.<java.lang.Boolean: boolean value> {137774398}";
"$z0 = l0.<java.lang.Boolean: boolean value> {137774398}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {441932804}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {441932804}" -> "if $z0 == 0 goto $r0 = \"false\" {276747691}";
"if $z0 == 0 goto $r0 = \"false\" {276747691}" -> "$r0 = \"true\" {1984654957}";
"if $z0 == 0 goto $r0 = \"false\" {276747691}" -> "$r0 = \"false\" {452204417}";
"$r0 = \"true\" {1984654957}" -> "goto [?= return $r0] {550615312}";
"goto [?= return $r0] {550615312}" -> "return $r0 {2093042425}";
"$r0 = \"false\" {452204417}" -> "return $r0 {2093042425}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {441932804}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toString {
"l0 := @parameter0: boolean {1039335060}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {233182420}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {233182420}" -> "if l0 == 0 goto $r0 = \"false\" {829162573}";
"if l0 == 0 goto $r0 = \"false\" {829162573}" -> "$r0 = \"true\" {465590954}";
"if l0 == 0 goto $r0 = \"false\" {829162573}" -> "$r0 = \"false\" {1942155844}";
"$r0 = \"true\" {465590954}" -> "goto [?= return $r0] {1390119371}";
"goto [?= return $r0] {1390119371}" -> "return $r0 {584965661}";
"$r0 = \"false\" {1942155844}" -> "return $r0 {584965661}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {233182420}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph compareTo {
"l0 := @this: java.lang.Boolean {1735173204}" -> "l1 := @parameter0: java.lang.Object {1076552962}";
"l1 := @parameter0: java.lang.Object {1076552962}" -> "$r0 = (java.lang.Boolean) l1 {980912028}";
"$r0 = (java.lang.Boolean) l1 {980912028}" -> "$i0 = virtualinvoke l0.<java.lang.Boolean: int compareTo(java.lang.Boolean)>($r0) {503088811}";
"$i0 = virtualinvoke l0.<java.lang.Boolean: int compareTo(java.lang.Boolean)>($r0) {503088811}" -> "return $i0 {1790495972}";
}

digraph compareTo {
"l0 := @this: java.lang.Boolean {1927824696}" -> "l1 := @parameter0: java.lang.Boolean {1108866152}";
"l1 := @parameter0: java.lang.Boolean {1108866152}" -> "$z0 = l0.<java.lang.Boolean: boolean value> {17642606}";
"$z0 = l0.<java.lang.Boolean: boolean value> {17642606}" -> "$z1 = l1.<java.lang.Boolean: boolean value> {1179665384}";
"$z1 = l1.<java.lang.Boolean: boolean value> {1179665384}" -> "$i0 = staticinvoke <java.lang.Boolean: int compare(boolean,boolean)>($z0, $z1) {773234952}";
"$i0 = staticinvoke <java.lang.Boolean: int compare(boolean,boolean)>($z0, $z1) {773234952}" -> "return $i0 {1932257509}";
}

digraph compare {
"l0 := @parameter0: boolean {1625913837}" -> "l1 := @parameter1: boolean {833209089}";
"l1 := @parameter1: boolean {833209089}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1481714233}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1481714233}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1327439448}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1327439448}" -> "if l0 != l1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1056941039}";
"if l0 != l1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1056941039}" -> "$b0 = 0 {327102388}";
"if l0 != l1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1056941039}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {253837594}";
"$b0 = 0 {327102388}" -> "goto [?= return $b0] {794400889}";
"goto [?= return $b0] {794400889}" -> "return $b0 {256395353}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {253837594}" -> "if l0 == 0 goto $b0 = -1 {1550236029}";
"if l0 == 0 goto $b0 = -1 {1550236029}" -> "$b0 = 1 {906903498}";
"if l0 == 0 goto $b0 = -1 {1550236029}" -> "$b0 = -1 {1720494244}";
"$b0 = 1 {906903498}" -> "goto [?= return $b0] {1442312994}";
"goto [?= return $b0] {1442312994}" -> "return $b0 {256395353}";
"$b0 = -1 {1720494244}" -> "return $b0 {256395353}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {253837594}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1327439448}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1481714233}"[fontcolor="blue", penwidth=3, color="blue"];
}


