digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"float\") {263701951}" -> "<java.lang.Float: java.lang.Class TYPE> = $r0 {853958916}";
"<java.lang.Float: java.lang.Class TYPE> = $r0 {853958916}" -> "return {2108849379}";
}

digraph <init> {
"l0 := @this: java.lang.Float {796173247}" -> "l1 := @parameter0: java.lang.String {1981106290}";
"l1 := @parameter0: java.lang.String {1981106290}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1308695195}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1308695195}" -> "$f0 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>(l1) {1197786637}";
"$f0 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>(l1) {1197786637}" -> "l0.<java.lang.Float: float value> = $f0 {164540165}";
"l0.<java.lang.Float: float value> = $f0 {164540165}" -> "return {1833778345}";
}

digraph parseFloat {
"l0 := @parameter0: java.lang.String {591128518}" -> "$f0 = staticinvoke <sun.misc.FloatingDecimal: float parseFloat(java.lang.String)>(l0) {1108780312}";
"$f0 = staticinvoke <sun.misc.FloatingDecimal: float parseFloat(java.lang.String)>(l0) {1108780312}" -> "return $f0 {1055883083}";
}


