digraph <init> {
"l0 := @this: java.lang.RuntimeException {1201080674}" -> "l1 := @parameter0: java.lang.String {678119630}";
"l1 := @parameter0: java.lang.String {678119630}" -> "l2 := @parameter1: java.lang.Throwable {232479158}";
"l2 := @parameter1: java.lang.Throwable {232479158}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {330331486}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {330331486}" -> "return {556110612}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {740289429}" -> "l1 := @parameter0: java.lang.String {225982909}";
"l1 := @parameter0: java.lang.String {225982909}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {1928877497}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {1928877497}" -> "return {598940780}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {608581848}" -> "specialinvoke l0.<java.lang.Exception: void <init>()>() {1249452430}";
"specialinvoke l0.<java.lang.Exception: void <init>()>() {1249452430}" -> "return {1600930017}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {1081260066}" -> "l1 := @parameter0: java.lang.Throwable {480842019}";
"l1 := @parameter0: java.lang.Throwable {480842019}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.Throwable)>(l1) {1220505862}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.Throwable)>(l1) {1220505862}" -> "return {1059001464}";
}


