digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"long\") {2092590920}" -> "<java.lang.Long: java.lang.Class TYPE> = $r0 {1599351871}";
"<java.lang.Long: java.lang.Class TYPE> = $r0 {1599351871}" -> "return {960980431}";
}

digraph valueOf {
"l0 := @parameter0: long {123954008}" -> "$b0 = l0 cmp -128L {529647909}";
"$b0 = l0 cmp -128L {529647909}" -> "if $b0 < 0 goto $r2 = new java.lang.Long {1953219896}";
"if $b0 < 0 goto $r2 = new java.lang.Long {1953219896}" -> "$b1 = l0 cmp 127L {1461729271}";
"if $b0 < 0 goto $r2 = new java.lang.Long {1953219896}" -> "$r2 = new java.lang.Long {1179153803}";
"$b1 = l0 cmp 127L {1461729271}" -> "if $b1 > 0 goto $r2 = new java.lang.Long {2110290478}";
"if $b1 > 0 goto $r2 = new java.lang.Long {2110290478}" -> "$r0 = <java.lang.Long$LongCache: java.lang.Long[] cache> {260915676}";
"if $b1 > 0 goto $r2 = new java.lang.Long {2110290478}" -> "$r2 = new java.lang.Long {1179153803}";
"$r0 = <java.lang.Long$LongCache: java.lang.Long[] cache> {260915676}" -> "$i2 = (int) l0 {1773367728}";
"$i2 = (int) l0 {1773367728}" -> "$i3 = $i2 + 128 {1713607572}";
"$i3 = $i2 + 128 {1713607572}" -> "$r1 = $r0[$i3] {310411502}";
"$r1 = $r0[$i3] {310411502}" -> "return $r1 {1615613439}";
"$r2 = new java.lang.Long {1179153803}" -> "specialinvoke $r2.<java.lang.Long: void <init>(long)>(l0) {683479651}";
"specialinvoke $r2.<java.lang.Long: void <init>(long)>(l0) {683479651}" -> "return $r2 {761056978}";
}

digraph toString {
"l0 := @parameter0: long {546079150}" -> "$b0 = l0 cmp -9223372036854775808L {906925362}";
"$b0 = l0 cmp -9223372036854775808L {906925362}" -> "if $b0 != 0 goto $b1 = l0 cmp 0L {1756328473}";
"if $b0 != 0 goto $b1 = l0 cmp 0L {1756328473}" -> "return \"-9223372036854775808\" {129557009}";
"if $b0 != 0 goto $b1 = l0 cmp 0L {1756328473}" -> "$b1 = l0 cmp 0L {1687245967}";
"$b1 = l0 cmp 0L {1687245967}" -> "if $b1 >= 0 goto $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {611945062}";
"if $b1 >= 0 goto $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {611945062}" -> "$l2 = neg l0 {1405752909}";
"if $b1 >= 0 goto $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {611945062}" -> "$i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {1288085107}";
"$l2 = neg l0 {1405752909}" -> "$i3 = staticinvoke <java.lang.Long: int stringSize(long)>($l2) {1032914327}";
"$i3 = staticinvoke <java.lang.Long: int stringSize(long)>($l2) {1032914327}" -> "$i4 = $i3 + 1 {825063239}";
"$i4 = $i3 + 1 {825063239}" -> "goto [?= l2 = $i4] {69558600}";
"goto [?= l2 = $i4] {69558600}" -> "l2 = $i4 {965432155}";
"$i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {1288085107}" -> "l2 = $i4 {965432155}";
"l2 = $i4 {965432155}" -> "l3 = newarray (char)[l2] {1624343918}";
"l3 = newarray (char)[l2] {1624343918}" -> "staticinvoke <java.lang.Long: void getChars(long,int,char[])>(l0, l2, l3) {1735107575}";
"staticinvoke <java.lang.Long: void getChars(long,int,char[])>(l0, l2, l3) {1735107575}" -> "$r0 = new java.lang.String {469256533}";
"$r0 = new java.lang.String {469256533}" -> "specialinvoke $r0.<java.lang.String: void <init>(char[],boolean)>(l3, 1) {612483674}";
"specialinvoke $r0.<java.lang.String: void <init>(char[],boolean)>(l3, 1) {612483674}" -> "return $r0 {1886188545}";
}

digraph getChars {
"l0#1 := @parameter0: long {1450327879}" -> "l2 := @parameter1: int {212150536}";
"l2 := @parameter1: int {212150536}" -> "l3 := @parameter2: char[] {1901514473}";
"l3 := @parameter2: char[] {1901514473}" -> "l7#3 = l2 {2038237735}";
"l7#3 = l2 {2038237735}" -> "l8#5 = 0 {2067575227}";
"l8#5 = 0 {2067575227}" -> "$b0 = l0#1 cmp 0L {172668293}";
"$b0 = l0#1 cmp 0L {172668293}" -> "if $b0 >= 0 goto $b1 = l0#1 cmp 2147483647L {1831521277}";
"if $b0 >= 0 goto $b1 = l0#1 cmp 2147483647L {1831521277}" -> "l8#5 = 45 {1651868067}";
"if $b0 >= 0 goto $b1 = l0#1 cmp 2147483647L {1831521277}" -> "$b1 = l0#1 cmp 2147483647L {1426756495}";
"l8#5 = 45 {1651868067}" -> "l0#1 = neg l0#1 {1378934697}";
"l0#1 = neg l0#1 {1378934697}" -> "$b1 = l0#1 cmp 2147483647L {1426756495}";
"$b1 = l0#1 cmp 2147483647L {1426756495}" -> "if $b1 <= 0 goto l10#47 = (int) l0#1 {18076432}";
"if $b1 <= 0 goto l10#47 = (int) l0#1 {18076432}" -> "l4 = l0#1 / 100L {325670583}";
"if $b1 <= 0 goto l10#47 = (int) l0#1 {18076432}" -> "l10#47 = (int) l0#1 {608038647}";
"l4 = l0#1 / 100L {325670583}" -> "$l2 = l4 << 6 {239762201}";
"$l2 = l4 << 6 {239762201}" -> "$l3 = l4 << 5 {1091272382}";
"$l3 = l4 << 5 {1091272382}" -> "$l4 = $l2 + $l3 {1596011449}";
"$l4 = $l2 + $l3 {1596011449}" -> "$l5 = l4 << 2 {1828078791}";
"$l5 = l4 << 2 {1828078791}" -> "$l6 = $l4 + $l5 {983305755}";
"$l6 = $l4 + $l5 {983305755}" -> "$l7 = l0#1 - $l6 {390194899}";
"$l7 = l0#1 - $l6 {390194899}" -> "l6#32 = (int) $l7 {1952299179}";
"l6#32 = (int) $l7 {1952299179}" -> "l0#1 = l4 {891697874}";
"l0#1 = l4 {891697874}" -> "l7#35 = l7#3 + -1 {1585693993}";
"l7#35 = l7#3 + -1 {1585693993}" -> "$r0 = <java.lang.Integer: char[] DigitOnes> {1899763442}";
"$r0 = <java.lang.Integer: char[] DigitOnes> {1899763442}" -> "$c8 = $r0[l6#32] {393253232}";
"$c8 = $r0[l6#32] {393253232}" -> "l3[l7#35] = $c8 {116035306}";
"l3[l7#35] = $c8 {116035306}" -> "l7#3 = l7#35 + -1 {1703146569}";
"l7#3 = l7#35 + -1 {1703146569}" -> "$r1 = <java.lang.Integer: char[] DigitTens> {606363489}";
"$r1 = <java.lang.Integer: char[] DigitTens> {606363489}" -> "$c9 = $r1[l6#32] {1612790194}";
"$c9 = $r1[l6#32] {1612790194}" -> "l3[l7#3] = $c9 {1324390636}";
"l3[l7#3] = $c9 {1324390636}" -> "goto [?= $b1 = l0#1 cmp 2147483647L] {1210652932}";
"goto [?= $b1 = l0#1 cmp 2147483647L] {1210652932}" -> "$b1 = l0#1 cmp 2147483647L {1426756495}";
"l10#47 = (int) l0#1 {608038647}" -> "if l10#47 < 65536 goto $i17 = l10#47 * 52429 {585078257}";
"if l10#47 < 65536 goto $i17 = l10#47 * 52429 {585078257}" -> "l9#53 = l10#47 / 100 {1832203312}";
"if l10#47 < 65536 goto $i17 = l10#47 * 52429 {585078257}" -> "$i17 = l10#47 * 52429 {1879779193}";
"l9#53 = l10#47 / 100 {1832203312}" -> "$i10 = l9#53 << 6 {831106104}";
"$i10 = l9#53 << 6 {831106104}" -> "$i11 = l9#53 << 5 {774695476}";
"$i11 = l9#53 << 5 {774695476}" -> "$i12 = $i10 + $i11 {1379429285}";
"$i12 = $i10 + $i11 {1379429285}" -> "$i13 = l9#53 << 2 {1639087607}";
"$i13 = l9#53 << 2 {1639087607}" -> "$i14 = $i12 + $i13 {1892042535}";
"$i14 = $i12 + $i13 {1892042535}" -> "l6#67 = l10#47 - $i14 {660191664}";
"l6#67 = l10#47 - $i14 {660191664}" -> "l10#47 = l9#53 {390836127}";
"l10#47 = l9#53 {390836127}" -> "l7#70 = l7#3 + -1 {182691566}";
"l7#70 = l7#3 + -1 {182691566}" -> "$r2 = <java.lang.Integer: char[] DigitOnes> {614984373}";
"$r2 = <java.lang.Integer: char[] DigitOnes> {614984373}" -> "$c15 = $r2[l6#67] {994736203}";
"$c15 = $r2[l6#67] {994736203}" -> "l3[l7#70] = $c15 {26722227}";
"l3[l7#70] = $c15 {26722227}" -> "l7#3 = l7#70 + -1 {2104432052}";
"l7#3 = l7#70 + -1 {2104432052}" -> "$r3 = <java.lang.Integer: char[] DigitTens> {693763415}";
"$r3 = <java.lang.Integer: char[] DigitTens> {693763415}" -> "$c16 = $r3[l6#67] {1181822402}";
"$c16 = $r3[l6#67] {1181822402}" -> "l3[l7#3] = $c16 {772086620}";
"l3[l7#3] = $c16 {772086620}" -> "goto [?= (branch)] {1221650574}";
"goto [?= (branch)] {1221650574}" -> "if l10#47 < 65536 goto $i17 = l10#47 * 52429 {585078257}";
"$i17 = l10#47 * 52429 {1879779193}" -> "l9#85 = $i17 >>> 19 {1902150513}";
"l9#85 = $i17 >>> 19 {1902150513}" -> "$i18 = l9#85 << 3 {1691123259}";
"$i18 = l9#85 << 3 {1691123259}" -> "$i19 = l9#85 << 1 {1914142366}";
"$i19 = l9#85 << 1 {1914142366}" -> "$i20 = $i18 + $i19 {1974336321}";
"$i20 = $i18 + $i19 {1974336321}" -> "l6#95 = l10#47 - $i20 {1082901771}";
"l6#95 = l10#47 - $i20 {1082901771}" -> "l7#3 = l7#3 + -1 {323757468}";
"l7#3 = l7#3 + -1 {323757468}" -> "$r4 = <java.lang.Integer: char[] digits> {1298688545}";
"$r4 = <java.lang.Integer: char[] digits> {1298688545}" -> "$c21 = $r4[l6#95] {996089350}";
"$c21 = $r4[l6#95] {996089350}" -> "l3[l7#3] = $c21 {1116048518}";
"l3[l7#3] = $c21 {1116048518}" -> "l10#47 = l9#85 {1757973111}";
"l10#47 = l9#85 {1757973111}" -> "if l10#47 != 0 goto $i17 = l10#47 * 52429 {1160470040}";
"if l10#47 != 0 goto $i17 = l10#47 * 52429 {1160470040}" -> "goto [?= (branch)] {532643663}";
"if l10#47 != 0 goto $i17 = l10#47 * 52429 {1160470040}" -> "$i17 = l10#47 * 52429 {1879779193}";
"goto [?= (branch)] {532643663}" -> "if l8#5 == 0 goto return {949318636}";
"if l8#5 == 0 goto return {949318636}" -> "l7#105 = l7#3 + -1 {1131444186}";
"if l8#5 == 0 goto return {949318636}" -> "return {1262566757}";
"l7#105 = l7#3 + -1 {1131444186}" -> "l3[l7#105] = l8#5 {198133089}";
"l3[l7#105] = l8#5 {198133089}" -> "return {1262566757}";
}

digraph stringSize {
"l0 := @parameter0: long {1389179667}" -> "l2#2 = 10L {318870258}";
"l2#2 = 10L {318870258}" -> "l4#4 = 1 {1685397236}";
"l4#4 = 1 {1685397236}" -> "if l4#4 >= 19 goto return 19 {1752560025}";
"if l4#4 >= 19 goto return 19 {1752560025}" -> "$b0 = l0 cmp l2#2 {1089484196}";
"if l4#4 >= 19 goto return 19 {1752560025}" -> "return 19 {1375560625}";
"$b0 = l0 cmp l2#2 {1089484196}" -> "if $b0 >= 0 goto l2#2 = 10L * l2#2 {614511451}";
"if $b0 >= 0 goto l2#2 = 10L * l2#2 {614511451}" -> "return l4#4 {104182177}";
"if $b0 >= 0 goto l2#2 = 10L * l2#2 {614511451}" -> "l2#2 = 10L * l2#2 {432630904}";
"l2#2 = 10L * l2#2 {432630904}" -> "l4#4 = l4#4 + 1 {287719886}";
"l4#4 = l4#4 + 1 {287719886}" -> "goto [?= (branch)] {1650968913}";
"goto [?= (branch)] {1650968913}" -> "if l4#4 >= 19 goto return 19 {1752560025}";
}

digraph parseLong {
"l0 := @parameter0: java.lang.String {1591386453}" -> "l1 := @parameter1: int {957620586}";
"l1 := @parameter1: int {957620586}" -> "if l0 != null goto (branch) {5491397}";
"if l0 != null goto (branch) {5491397}" -> "$r0 = new java.lang.NumberFormatException {416593108}";
"if l0 != null goto (branch) {5491397}" -> "if l1 >= 2 goto (branch) {1040356272}";
"$r0 = new java.lang.NumberFormatException {416593108}" -> "specialinvoke $r0.<java.lang.NumberFormatException: void <init>(java.lang.String)>(\"null\") {1842719837}";
"specialinvoke $r0.<java.lang.NumberFormatException: void <init>(java.lang.String)>(\"null\") {1842719837}" -> "throw $r0 {941192164}";
"if l1 >= 2 goto (branch) {1040356272}" -> "$r1 = new java.lang.NumberFormatException {1299661255}";
"if l1 >= 2 goto (branch) {1040356272}" -> "if l1 <= 36 goto l2#32 = 0L {239034344}";
"$r1 = new java.lang.NumberFormatException {1299661255}" -> "$r2 = new java.lang.StringBuilder {1784590691}";
"$r2 = new java.lang.StringBuilder {1784590691}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {596189584}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {596189584}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {624281936}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {624281936}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {1365287654}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {1365287654}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" less than Character.MIN_RADIX\") {2092440320}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" less than Character.MIN_RADIX\") {2092440320}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {998057856}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {998057856}" -> "specialinvoke $r1.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6) {1868481947}";
"specialinvoke $r1.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6) {1868481947}" -> "throw $r1 {2040215731}";
"if l1 <= 36 goto l2#32 = 0L {239034344}" -> "$r7 = new java.lang.NumberFormatException {784445500}";
"if l1 <= 36 goto l2#32 = 0L {239034344}" -> "l2#32 = 0L {366054955}";
"$r7 = new java.lang.NumberFormatException {784445500}" -> "$r8 = new java.lang.StringBuilder {1743506126}";
"$r8 = new java.lang.StringBuilder {1743506126}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {809241539}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {809241539}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {814439200}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {814439200}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {188981090}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {188981090}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" greater than Character.MAX_RADIX\") {317491691}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" greater than Character.MAX_RADIX\") {317491691}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1189560815}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1189560815}" -> "specialinvoke $r7.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r12) {1363705566}";
"specialinvoke $r7.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r12) {1363705566}" -> "throw $r7 {222036898}";
"l2#32 = 0L {366054955}" -> "l4#34 = 0 {581357334}";
"l4#34 = 0 {581357334}" -> "l5#36 = 0 {1212765563}";
"l5#36 = 0 {1212765563}" -> "l6 = virtualinvoke l0.<java.lang.String: int length()>() {23749018}";
"l6 = virtualinvoke l0.<java.lang.String: int length()>() {23749018}" -> "l7#40 = -9223372036854775807L {829932233}";
"l7#40 = -9223372036854775807L {829932233}" -> "if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {816760394}";
"if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {816760394}" -> "l12 = virtualinvoke l0.<java.lang.String: char charAt(int)>(0) {714569969}";
"if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {816760394}" -> "$r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {697654068}";
"l12 = virtualinvoke l0.<java.lang.String: char charAt(int)>(0) {714569969}" -> "if l12 >= 48 goto $l0 = (long) l1 {2084820708}";
"if l12 >= 48 goto $l0 = (long) l1 {2084820708}" -> "if l12 != 45 goto (branch) {54979460}";
"if l12 >= 48 goto $l0 = (long) l1 {2084820708}" -> "$l0 = (long) l1 {1551559543}";
"if l12 != 45 goto (branch) {54979460}" -> "l4#34 = 1 {526859704}";
"if l12 != 45 goto (branch) {54979460}" -> "if l12 == 43 goto (branch) {1355430094}";
"l4#34 = 1 {526859704}" -> "l7#40 = -9223372036854775808L {1386160038}";
"l7#40 = -9223372036854775808L {1386160038}" -> "goto [?= (branch)] {887489282}";
"goto [?= (branch)] {887489282}" -> "if l6 != 1 goto l5#36 = l5#36 + 1 {1397710373}";
"if l12 == 43 goto (branch) {1355430094}" -> "$r13 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {363668273}";
"if l12 == 43 goto (branch) {1355430094}" -> "if l6 != 1 goto l5#36 = l5#36 + 1 {1397710373}";
"$r13 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {363668273}" -> "throw $r13 {2081829329}";
"if l6 != 1 goto l5#36 = l5#36 + 1 {1397710373}" -> "$r14 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {946960864}";
"if l6 != 1 goto l5#36 = l5#36 + 1 {1397710373}" -> "l5#36 = l5#36 + 1 {81177318}";
"$r14 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {946960864}" -> "throw $r14 {759265053}";
"l5#36 = l5#36 + 1 {81177318}" -> "$l0 = (long) l1 {1551559543}";
"$l0 = (long) l1 {1551559543}" -> "l9 = l7#40 / $l0 {820984942}";
"l9 = l7#40 / $l0 {820984942}" -> "if l5#36 >= l6 goto (branch) {790557043}";
"if l5#36 >= l6 goto (branch) {790557043}" -> "$i1 = l5#36 {2009976798}";
"if l5#36 >= l6 goto (branch) {790557043}" -> "goto [?= (branch)] {863107259}";
"$i1 = l5#36 {2009976798}" -> "l5#36 = l5#36 + 1 {1048492373}";
"l5#36 = l5#36 + 1 {1048492373}" -> "$c2 = virtualinvoke l0.<java.lang.String: char charAt(int)>($i1) {1723024000}";
"$c2 = virtualinvoke l0.<java.lang.String: char charAt(int)>($i1) {1723024000}" -> "l11 = staticinvoke <java.lang.Character: int digit(char,int)>($c2, l1) {1945688678}";
"l11 = staticinvoke <java.lang.Character: int digit(char,int)>($c2, l1) {1945688678}" -> "if l11 >= 0 goto $b3 = l2#32 cmp l9 {1042655457}";
"if l11 >= 0 goto $b3 = l2#32 cmp l9 {1042655457}" -> "$r15 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {494699595}";
"if l11 >= 0 goto $b3 = l2#32 cmp l9 {1042655457}" -> "$b3 = l2#32 cmp l9 {2139162366}";
"$r15 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {494699595}" -> "throw $r15 {789133393}";
"$b3 = l2#32 cmp l9 {2139162366}" -> "if $b3 >= 0 goto $l4 = (long) l1 {422339311}";
"if $b3 >= 0 goto $l4 = (long) l1 {422339311}" -> "$r16 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1348559431}";
"if $b3 >= 0 goto $l4 = (long) l1 {422339311}" -> "$l4 = (long) l1 {1618318133}";
"$r16 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1348559431}" -> "throw $r16 {656418883}";
"$l4 = (long) l1 {1618318133}" -> "l2#82 = l2#32 * $l4 {334451521}";
"l2#82 = l2#32 * $l4 {334451521}" -> "$l5 = (long) l11 {461536245}";
"$l5 = (long) l11 {461536245}" -> "$l6 = l7#40 + $l5 {1656127828}";
"$l6 = l7#40 + $l5 {1656127828}" -> "$b7 = l2#82 cmp $l6 {1299750756}";
"$b7 = l2#82 cmp $l6 {1299750756}" -> "if $b7 >= 0 goto $l8 = (long) l11 {1788049374}";
"if $b7 >= 0 goto $l8 = (long) l11 {1788049374}" -> "$r17 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {883717527}";
"if $b7 >= 0 goto $l8 = (long) l11 {1788049374}" -> "$l8 = (long) l11 {1310421718}";
"$r17 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {883717527}" -> "throw $r17 {1025925081}";
"$l8 = (long) l11 {1310421718}" -> "l2#32 = l2#82 - $l8 {1513883028}";
"l2#32 = l2#82 - $l8 {1513883028}" -> "goto [?= (branch)] {644457314}";
"goto [?= (branch)] {644457314}" -> "if l5#36 >= l6 goto (branch) {790557043}";
"goto [?= (branch)] {863107259}" -> "if l4#34 == 0 goto $l9 = neg l2#32 {313797699}";
"$r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {697654068}" -> "throw $r18 {1108123607}";
"if l4#34 == 0 goto $l9 = neg l2#32 {313797699}" -> "$l9 = l2#32 {293312986}";
"if l4#34 == 0 goto $l9 = neg l2#32 {313797699}" -> "$l9 = neg l2#32 {1518883036}";
"$l9 = l2#32 {293312986}" -> "goto [?= return $l9] {925851141}";
"goto [?= return $l9] {925851141}" -> "return $l9 {393262878}";
"$l9 = neg l2#32 {1518883036}" -> "return $l9 {393262878}";
}

digraph parseLong {
"l0 := @parameter0: java.lang.String {1385110305}" -> "$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l0, 10) {452641015}";
"$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l0, 10) {452641015}" -> "return $l0 {39867669}";
}

digraph longValue {
"l0 := @this: java.lang.Long {259952331}" -> "$l0 = l0.<java.lang.Long: long value> {1999593804}";
"$l0 = l0.<java.lang.Long: long value> {1999593804}" -> "return $l0 {207401396}";
}

digraph toHexString {
"l0 := @parameter0: long {2062494376}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.String toUnsignedString0(long,int)>(l0, 4) {2145868244}";
"$r0 = staticinvoke <java.lang.Long: java.lang.String toUnsignedString0(long,int)>(l0, 4) {2145868244}" -> "return $r0 {1173995363}";
}

digraph toUnsignedString0 {
"l0 := @parameter0: long {1624367715}" -> "l2 := @parameter1: int {1371420611}";
"l2 := @parameter1: int {1371420611}" -> "$i0 = staticinvoke <java.lang.Long: int numberOfLeadingZeros(long)>(l0) {57517396}";
"$i0 = staticinvoke <java.lang.Long: int numberOfLeadingZeros(long)>(l0) {57517396}" -> "l3 = 64 - $i0 {1538070023}";
"l3 = 64 - $i0 {1538070023}" -> "$i1 = l2 - 1 {938065618}";
"$i1 = l2 - 1 {938065618}" -> "$i2 = l3 + $i1 {520860616}";
"$i2 = l3 + $i1 {520860616}" -> "$i3 = $i2 / l2 {1567443342}";
"$i3 = $i2 / l2 {1567443342}" -> "l4 = staticinvoke <java.lang.Math: int max(int,int)>($i3, 1) {207469473}";
"l4 = staticinvoke <java.lang.Math: int max(int,int)>($i3, 1) {207469473}" -> "l5 = newarray (char)[l4] {1913311159}";
"l5 = newarray (char)[l4] {1913311159}" -> "staticinvoke <java.lang.Long: int formatUnsignedLong(long,int,char[],int,int)>(l0, l2, l5, 0, l4) {1283982328}";
"staticinvoke <java.lang.Long: int formatUnsignedLong(long,int,char[],int,int)>(l0, l2, l5, 0, l4) {1283982328}" -> "$r0 = new java.lang.String {757916729}";
"$r0 = new java.lang.String {757916729}" -> "specialinvoke $r0.<java.lang.String: void <init>(char[],boolean)>(l5, 1) {215954839}";
"specialinvoke $r0.<java.lang.String: void <init>(char[],boolean)>(l5, 1) {215954839}" -> "return $r0 {1064466089}";
}

digraph formatUnsignedLong {
"l0#1 := @parameter0: long {852416023}" -> "l2 := @parameter1: int {1738731192}";
"l2 := @parameter1: int {1738731192}" -> "l3 := @parameter2: char[] {1201563545}";
"l3 := @parameter2: char[] {1201563545}" -> "l4 := @parameter3: int {626902554}";
"l4 := @parameter3: int {626902554}" -> "l5 := @parameter4: int {838041848}";
"l5 := @parameter4: int {838041848}" -> "l6#3 = l5 {2063349651}";
"l6#3 = l5 {2063349651}" -> "l7 = 1 << l2 {289105327}";
"l7 = 1 << l2 {289105327}" -> "l8 = l7 - 1 {657390181}";
"l8 = l7 - 1 {657390181}" -> "l6#3 = l6#3 + -1 {2146319311}";
"l6#3 = l6#3 + -1 {2146319311}" -> "$i0 = l4 + l6#3 {1565239496}";
"$i0 = l4 + l6#3 {1565239496}" -> "$r0 = <java.lang.Integer: char[] digits> {1408618733}";
"$r0 = <java.lang.Integer: char[] digits> {1408618733}" -> "$i1 = (int) l0#1 {917937245}";
"$i1 = (int) l0#1 {917937245}" -> "$i2 = $i1 & l8 {762681948}";
"$i2 = $i1 & l8 {762681948}" -> "$c3 = $r0[$i2] {799260635}";
"$c3 = $r0[$i2] {799260635}" -> "l3[$i0] = $c3 {773666129}";
"l3[$i0] = $c3 {773666129}" -> "l0#1 = l0#1 >>> l2 {1830007733}";
"l0#1 = l0#1 >>> l2 {1830007733}" -> "$b4 = l0#1 cmp 0L {1841739480}";
"$b4 = l0#1 cmp 0L {1841739480}" -> "if $b4 == 0 goto return l6#3 {490221262}";
"if $b4 == 0 goto return l6#3 {490221262}" -> "if l6#3 > 0 goto l6#3 = l6#3 + -1 {183716306}";
"if $b4 == 0 goto return l6#3 {490221262}" -> "return l6#3 {239686889}";
"if l6#3 > 0 goto l6#3 = l6#3 + -1 {183716306}" -> "return l6#3 {239686889}";
"if l6#3 > 0 goto l6#3 = l6#3 + -1 {183716306}" -> "l6#3 = l6#3 + -1 {2146319311}";
}

digraph numberOfLeadingZeros {
"l0 := @parameter0: long {571616622}" -> "$b0 = l0 cmp 0L {2084981017}";
"$b0 = l0 cmp 0L {2084981017}" -> "if $b0 != 0 goto l2#6 = 1 {989390671}";
"if $b0 != 0 goto l2#6 = 1 {989390671}" -> "return 64 {1490433347}";
"if $b0 != 0 goto l2#6 = 1 {989390671}" -> "l2#6 = 1 {1458777391}";
"l2#6 = 1 {1458777391}" -> "$l1 = l0 >>> 32 {950430389}";
"$l1 = l0 >>> 32 {950430389}" -> "l3#11 = (int) $l1 {218511954}";
"l3#11 = (int) $l1 {218511954}" -> "if l3#11 != 0 goto $i2 = l3#11 >>> 16 {1819383291}";
"if l3#11 != 0 goto $i2 = l3#11 >>> 16 {1819383291}" -> "l2#6 = l2#6 + 32 {2085483649}";
"if l3#11 != 0 goto $i2 = l3#11 >>> 16 {1819383291}" -> "$i2 = l3#11 >>> 16 {1037754284}";
"l2#6 = l2#6 + 32 {2085483649}" -> "l3#11 = (int) l0 {1455919146}";
"l3#11 = (int) l0 {1455919146}" -> "$i2 = l3#11 >>> 16 {1037754284}";
"$i2 = l3#11 >>> 16 {1037754284}" -> "if $i2 != 0 goto $i3 = l3#11 >>> 24 {338849407}";
"if $i2 != 0 goto $i3 = l3#11 >>> 24 {338849407}" -> "l2#6 = l2#6 + 16 {1633292612}";
"if $i2 != 0 goto $i3 = l3#11 >>> 24 {338849407}" -> "$i3 = l3#11 >>> 24 {1270965908}";
"l2#6 = l2#6 + 16 {1633292612}" -> "l3#11 = l3#11 << 16 {1505708841}";
"l3#11 = l3#11 << 16 {1505708841}" -> "$i3 = l3#11 >>> 24 {1270965908}";
"$i3 = l3#11 >>> 24 {1270965908}" -> "if $i3 != 0 goto $i4 = l3#11 >>> 28 {1745128134}";
"if $i3 != 0 goto $i4 = l3#11 >>> 28 {1745128134}" -> "l2#6 = l2#6 + 8 {559352414}";
"if $i3 != 0 goto $i4 = l3#11 >>> 28 {1745128134}" -> "$i4 = l3#11 >>> 28 {68321550}";
"l2#6 = l2#6 + 8 {559352414}" -> "l3#11 = l3#11 << 8 {577928897}";
"l3#11 = l3#11 << 8 {577928897}" -> "$i4 = l3#11 >>> 28 {68321550}";
"$i4 = l3#11 >>> 28 {68321550}" -> "if $i4 != 0 goto $i5 = l3#11 >>> 30 {900162363}";
"if $i4 != 0 goto $i5 = l3#11 >>> 30 {900162363}" -> "l2#6 = l2#6 + 4 {278593126}";
"if $i4 != 0 goto $i5 = l3#11 >>> 30 {900162363}" -> "$i5 = l3#11 >>> 30 {136313260}";
"l2#6 = l2#6 + 4 {278593126}" -> "l3#11 = l3#11 << 4 {517974573}";
"l3#11 = l3#11 << 4 {517974573}" -> "$i5 = l3#11 >>> 30 {136313260}";
"$i5 = l3#11 >>> 30 {136313260}" -> "if $i5 != 0 goto $i6 = l3#11 >>> 31 {1802675264}";
"if $i5 != 0 goto $i6 = l3#11 >>> 31 {1802675264}" -> "l2#6 = l2#6 + 2 {978238113}";
"if $i5 != 0 goto $i6 = l3#11 >>> 31 {1802675264}" -> "$i6 = l3#11 >>> 31 {1099460600}";
"l2#6 = l2#6 + 2 {978238113}" -> "l3#11 = l3#11 << 2 {1926420286}";
"l3#11 = l3#11 << 2 {1926420286}" -> "$i6 = l3#11 >>> 31 {1099460600}";
"$i6 = l3#11 >>> 31 {1099460600}" -> "l2#44 = l2#6 - $i6 {1570019057}";
"l2#44 = l2#6 - $i6 {1570019057}" -> "return l2#44 {1136713676}";
}

digraph valueOf {
"l0 := @parameter0: java.lang.String {1602502659}" -> "$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l0, 10) {561195566}";
"$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l0, 10) {561195566}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {1017490326}";
"$r0 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {1017490326}" -> "return $r0 {467707237}";
}

digraph <init> {
"l0 := @this: java.lang.Long {171208118}" -> "l1 := @parameter0: long {777234786}";
"l1 := @parameter0: long {777234786}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {593271934}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {593271934}" -> "l0.<java.lang.Long: long value> = l1 {2060473631}";
"l0.<java.lang.Long: long value> = l1 {2060473631}" -> "return {1405102786}";
}

digraph toString {
"l0 := @this: java.lang.Long {1965440406}" -> "$l0 = l0.<java.lang.Long: long value> {2020843684}";
"$l0 = l0.<java.lang.Long: long value> {2020843684}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0) {1014888625}";
"$r0 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0) {1014888625}" -> "return $r0 {73769034}";
}

digraph <init> {
"l0 := @this: java.lang.Long {1756498894}" -> "l1 := @parameter0: java.lang.String {1690048458}";
"l1 := @parameter0: java.lang.String {1690048458}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {743105010}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {743105010}" -> "$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l1, 10) {873320679}";
"$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l1, 10) {873320679}" -> "l0.<java.lang.Long: long value> = $l0 {1914092606}";
"l0.<java.lang.Long: long value> = $l0 {1914092606}" -> "return {1047082017}";
}

digraph compareTo {
"l0 := @this: java.lang.Long {1795484658}" -> "l1 := @parameter0: java.lang.Long {1300365400}";
"l1 := @parameter0: java.lang.Long {1300365400}" -> "$l0 = l0.<java.lang.Long: long value> {1132294074}";
"$l0 = l0.<java.lang.Long: long value> {1132294074}" -> "$l1 = l1.<java.lang.Long: long value> {1797219747}";
"$l1 = l1.<java.lang.Long: long value> {1797219747}" -> "$i2 = staticinvoke <java.lang.Long: int compare(long,long)>($l0, $l1) {1136117701}";
"$i2 = staticinvoke <java.lang.Long: int compare(long,long)>($l0, $l1) {1136117701}" -> "return $i2 {1546820273}";
}

digraph compare {
"l0 := @parameter0: long {1162093482}" -> "l2 := @parameter1: long {695137587}";
"l2 := @parameter1: long {695137587}" -> "$b0 = l0 cmp l2 {356265069}";
"$b0 = l0 cmp l2 {356265069}" -> "if $b0 >= 0 goto $b2 = l0 cmp l2 {466214149}";
"if $b0 >= 0 goto $b2 = l0 cmp l2 {466214149}" -> "$b1 = -1 {2134444548}";
"if $b0 >= 0 goto $b2 = l0 cmp l2 {466214149}" -> "$b2 = l0 cmp l2 {517510742}";
"$b1 = -1 {2134444548}" -> "goto [?= return $b1] {140050692}";
"goto [?= return $b1] {140050692}" -> "return $b1 {1716578894}";
"$b2 = l0 cmp l2 {517510742}" -> "if $b2 != 0 goto $b1 = 1 {1590289832}";
"if $b2 != 0 goto $b1 = 1 {1590289832}" -> "$b1 = 0 {848232044}";
"if $b2 != 0 goto $b1 = 1 {1590289832}" -> "$b1 = 1 {2007344567}";
"$b1 = 0 {848232044}" -> "goto [?= return $b1] {756415589}";
"goto [?= return $b1] {756415589}" -> "return $b1 {1716578894}";
"$b1 = 1 {2007344567}" -> "return $b1 {1716578894}";
}

digraph equals {
"l0 := @this: java.lang.Long {477643272}" -> "l1 := @parameter0: java.lang.Object {741102930}";
"l1 := @parameter0: java.lang.Object {741102930}" -> "$z0 = l1 instanceof java.lang.Long {1263905385}";
"$z0 = l1 instanceof java.lang.Long {1263905385}" -> "if $z0 == 0 goto return 0 {85844116}";
"if $z0 == 0 goto return 0 {85844116}" -> "$l0 = l0.<java.lang.Long: long value> {1760183053}";
"if $z0 == 0 goto return 0 {85844116}" -> "return 0 {586910311}";
"$l0 = l0.<java.lang.Long: long value> {1760183053}" -> "$r0 = (java.lang.Long) l1 {1092506164}";
"$r0 = (java.lang.Long) l1 {1092506164}" -> "$l1 = virtualinvoke $r0.<java.lang.Long: long longValue()>() {2069271345}";
"$l1 = virtualinvoke $r0.<java.lang.Long: long longValue()>() {2069271345}" -> "$b2 = $l0 cmp $l1 {550707362}";
"$b2 = $l0 cmp $l1 {550707362}" -> "if $b2 != 0 goto $z1 = 0 {185981860}";
"if $b2 != 0 goto $z1 = 0 {185981860}" -> "$z1 = 1 {950646528}";
"if $b2 != 0 goto $z1 = 0 {185981860}" -> "$z1 = 0 {1321639000}";
"$z1 = 1 {950646528}" -> "goto [?= return $z1] {2007594047}";
"goto [?= return $z1] {2007594047}" -> "return $z1 {1798026975}";
"$z1 = 0 {1321639000}" -> "return $z1 {1798026975}";
}

digraph compareTo {
"l0 := @this: java.lang.Long {883102135}" -> "l1 := @parameter0: java.lang.Object {2124282042}";
"l1 := @parameter0: java.lang.Object {2124282042}" -> "$r0 = (java.lang.Long) l1 {1490415643}";
"$r0 = (java.lang.Long) l1 {1490415643}" -> "$i0 = virtualinvoke l0.<java.lang.Long: int compareTo(java.lang.Long)>($r0) {1418132798}";
"$i0 = virtualinvoke l0.<java.lang.Long: int compareTo(java.lang.Long)>($r0) {1418132798}" -> "return $i0 {2131965780}";
}


