digraph <clinit> {
"<java.security.AccessControlContext: boolean debugInit> = 0 {524851591}" -> "<java.security.AccessControlContext: sun.security.util.Debug debug> = null {2093340675}";
"<java.security.AccessControlContext: sun.security.util.Debug debug> = null {2093340675}" -> "return {1975331970}";
}

digraph optimize {
"l0 := @this: java.security.AccessControlContext {399274699}" -> "l2#2 = null {319218485}";
"l2#2 = null {319218485}" -> "l3#4 = null {1492975732}";
"l3#4 = null {1492975732}" -> "l4#6 = null {1661612792}";
"l4#6 = null {1661612792}" -> "$z0 = l0.<java.security.AccessControlContext: boolean isPrivileged> {489960391}";
"$z0 = l0.<java.security.AccessControlContext: boolean isPrivileged> {489960391}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {974436909}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {974436909}" -> "if $z0 == 0 goto l1#11 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getInheritedAccessControlContext()>() {381456915}";
"if $z0 == 0 goto l1#11 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getInheritedAccessControlContext()>() {381456915}" -> "l1#11 = l0.<java.security.AccessControlContext: java.security.AccessControlContext privilegedContext> {451749214}";
"if $z0 == 0 goto l1#11 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getInheritedAccessControlContext()>() {381456915}" -> "l1#11 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getInheritedAccessControlContext()>() {1449259703}";
"l1#11 = l0.<java.security.AccessControlContext: java.security.AccessControlContext privilegedContext> {451749214}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#11) {403909308}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#11) {403909308}" -> "if l1#11 == null goto $r0 = l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> {1489969297}";
"if l1#11 == null goto $r0 = l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> {1489969297}" -> "$z1 = l1#11.<java.security.AccessControlContext: boolean isWrapped> {1540025307}";
"if l1#11 == null goto $r0 = l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> {1489969297}" -> "$r0 = l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> {810619988}";
"$z1 = l1#11.<java.security.AccessControlContext: boolean isWrapped> {1540025307}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {627303582}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {627303582}" -> "if $z1 == 0 goto $r0 = l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> {606875044}";
"if $z1 == 0 goto $r0 = l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> {606875044}" -> "l4#6 = l1#11.<java.security.AccessControlContext: java.security.Permission[] permissions> {1444802259}";
"if $z1 == 0 goto $r0 = l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> {606875044}" -> "$r0 = l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> {810619988}";
"l4#6 = l1#11.<java.security.AccessControlContext: java.security.Permission[] permissions> {1444802259}" -> "l3#4 = l1#11.<java.security.AccessControlContext: java.security.AccessControlContext parent> {1415458494}";
"l3#4 = l1#11.<java.security.AccessControlContext: java.security.AccessControlContext parent> {1415458494}" -> "goto [?= $r0 = l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context>] {1829513616}";
"goto [?= $r0 = l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context>] {1829513616}" -> "$r0 = l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> {810619988}";
"l1#11 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getInheritedAccessControlContext()>() {1449259703}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#11) {2020903971}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#11) {2020903971}" -> "if l1#11 == null goto $r0 = l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> {2141448783}";
"if l1#11 == null goto $r0 = l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> {2141448783}" -> "$z2 = l1#11.<java.security.AccessControlContext: boolean isLimited> {1635802595}";
"if l1#11 == null goto $r0 = l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> {2141448783}" -> "$r0 = l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> {810619988}";
"$z2 = l1#11.<java.security.AccessControlContext: boolean isLimited> {1635802595}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1558210515}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1558210515}" -> "if $z2 == 0 goto $r0 = l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> {1787593501}";
"if $z2 == 0 goto $r0 = l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> {1787593501}" -> "l3#4 = l1#11 {1573375461}";
"if $z2 == 0 goto $r0 = l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> {1787593501}" -> "$r0 = l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> {810619988}";
"l3#4 = l1#11 {1573375461}" -> "$r0 = l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> {810619988}";
"$r0 = l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> {810619988}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1717386456}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1717386456}" -> "if $r0 != null goto $z3 = 0 {1439012522}";
"if $r0 != null goto $z3 = 0 {1439012522}" -> "$z3 = 1 {915325202}";
"if $r0 != null goto $z3 = 0 {1439012522}" -> "$z3 = 0 {1871221268}";
"$z3 = 1 {915325202}" -> "goto [?= l5 = $z3] {1464061724}";
"goto [?= l5 = $z3] {1464061724}" -> "l5 = $z3 {1455942666}";
"$z3 = 0 {1871221268}" -> "l5 = $z3 {1455942666}";
"l5 = $z3 {1455942666}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#11) {858141241}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#11) {858141241}" -> "if l1#11 == null goto $z4 = 1 {881249057}";
"if l1#11 == null goto $z4 = 1 {881249057}" -> "$r1 = l1#11.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> {1117417365}";
"if l1#11 == null goto $z4 = 1 {881249057}" -> "$z4 = 1 {1893019006}";
"$r1 = l1#11.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> {1117417365}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1586306841}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1586306841}" -> "if $r1 != null goto $z4 = 0 {1913143261}";
"if $r1 != null goto $z4 = 0 {1913143261}" -> "$z4 = 1 {1893019006}";
"if $r1 != null goto $z4 = 0 {1913143261}" -> "$z4 = 0 {1777662550}";
"$z4 = 1 {1893019006}" -> "goto [?= l6 = $z4] {2021901332}";
"goto [?= l6 = $z4] {2021901332}" -> "l6 = $z4 {56016519}";
"$z4 = 0 {1777662550}" -> "l6 = $z4 {56016519}";
"l6 = $z4 {56016519}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {673237234}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {673237234}" -> "if l6 == 0 goto $r2 = l1#11.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> {737872163}";
"if l6 == 0 goto $r2 = l1#11.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> {737872163}" -> "$r2 = null {2142066936}";
"if l6 == 0 goto $r2 = l1#11.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> {737872163}" -> "$r2 = l1#11.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> {1146687990}";
"$r2 = null {2142066936}" -> "goto [?= l7 = $r2] {1228501772}";
"goto [?= l7 = $r2] {1228501772}" -> "l7 = $r2 {1392857894}";
"$r2 = l1#11.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> {1146687990}" -> "l7 = $r2 {1392857894}";
"l7 = $r2 {1392857894}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#11) {518224352}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#11) {518224352}" -> "if l1#11 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {756322051}";
"if l1#11 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {756322051}" -> "$z5 = l1#11.<java.security.AccessControlContext: boolean isWrapped> {854163851}";
"if l1#11 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {756322051}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {498760850}";
"$z5 = l1#11.<java.security.AccessControlContext: boolean isWrapped> {854163851}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1359917970}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1359917970}" -> "if $z5 != 0 goto $z6 = 0 {1687301679}";
"if $z5 != 0 goto $z6 = 0 {1687301679}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {498760850}";
"if $z5 != 0 goto $z6 = 0 {1687301679}" -> "$z6 = 0 {495897275}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {498760850}" -> "if l3#4 != null goto $z6 = 0 {1173285431}";
"if l3#4 != null goto $z6 = 0 {1173285431}" -> "$z6 = 1 {1005965016}";
"if l3#4 != null goto $z6 = 0 {1173285431}" -> "$z6 = 0 {495897275}";
"$z6 = 1 {1005965016}" -> "goto [?= l9 = $z6] {1315142879}";
"goto [?= l9 = $z6] {1315142879}" -> "l9 = $z6 {982891593}";
"$z6 = 0 {495897275}" -> "l9 = $z6 {982891593}";
"l9 = $z6 {982891593}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#11) {1951800624}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#11) {1951800624}" -> "if l1#11 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5) {74808833}";
"if l1#11 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5) {74808833}" -> "$r3 = l1#11.<java.security.AccessControlContext: java.security.DomainCombiner combiner> {620992349}";
"if l1#11 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5) {74808833}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5) {953396352}";
"$r3 = l1#11.<java.security.AccessControlContext: java.security.DomainCombiner combiner> {620992349}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {738790354}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {738790354}" -> "if $r3 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5) {1742089751}";
"if $r3 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5) {1742089751}" -> "$r4 = staticinvoke <java.security.AccessControlContext: sun.security.util.Debug getDebug()>() {1224524186}";
"if $r3 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5) {1742089751}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5) {953396352}";
"$r4 = staticinvoke <java.security.AccessControlContext: sun.security.util.Debug getDebug()>() {1224524186}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1314172327}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1314172327}" -> "if $r4 == null goto l2#2 = l1#11.<java.security.AccessControlContext: java.security.DomainCombiner combiner> {1646283867}";
"if $r4 == null goto l2#2 = l1#11.<java.security.AccessControlContext: java.security.DomainCombiner combiner> {1646283867}" -> "$r5 = <java.security.AccessControlContext: sun.security.util.Debug debug> {1537246781}";
"if $r4 == null goto l2#2 = l1#11.<java.security.AccessControlContext: java.security.DomainCombiner combiner> {1646283867}" -> "l2#2 = l1#11.<java.security.AccessControlContext: java.security.DomainCombiner combiner> {1172627134}";
"$r5 = <java.security.AccessControlContext: sun.security.util.Debug debug> {1537246781}" -> "virtualinvoke $r5.<sun.security.util.Debug: void println(java.lang.String)>(\"AccessControlContext invoking the Combiner\") {1126997831}";
"virtualinvoke $r5.<sun.security.util.Debug: void println(java.lang.String)>(\"AccessControlContext invoking the Combiner\") {1126997831}" -> "l2#2 = l1#11.<java.security.AccessControlContext: java.security.DomainCombiner combiner> {1172627134}";
"l2#2 = l1#11.<java.security.AccessControlContext: java.security.DomainCombiner combiner> {1172627134}" -> "$r6 = l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> {1478233510}";
"$r6 = l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> {1478233510}" -> "l8#52 = interfaceinvoke l2#2.<java.security.DomainCombiner: java.security.ProtectionDomain[] combine(java.security.ProtectionDomain[],java.security.ProtectionDomain[])>($r6, l7) {812894329}";
"l8#52 = interfaceinvoke l2#2.<java.security.DomainCombiner: java.security.ProtectionDomain[] combine(java.security.ProtectionDomain[],java.security.ProtectionDomain[])>($r6, l7) {812894329}" -> "goto [?= l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> = l8#52] {424220337}";
"goto [?= l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> = l8#52] {424220337}" -> "l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> = l8#52 {874128858}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5) {953396352}" -> "if l5 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7) {1800678108}";
"if l5 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7) {1800678108}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {1580920471}";
"if l5 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7) {1800678108}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7) {2063404183}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {1580920471}" -> "if l6 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9) {342322521}";
"if l6 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9) {342322521}" -> "specialinvoke l0.<java.security.AccessControlContext: void calculateFields(java.security.AccessControlContext,java.security.AccessControlContext,java.security.Permission[])>(l1#11, l3#4, l4#6) {2006706619}";
"if l6 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9) {342322521}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9) {1284099274}";
"specialinvoke l0.<java.security.AccessControlContext: void calculateFields(java.security.AccessControlContext,java.security.AccessControlContext,java.security.Permission[])>(l1#11, l3#4, l4#6) {2006706619}" -> "return l0 {1292908046}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9) {1284099274}" -> "if l9 == 0 goto $r11 = l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> {1550809963}";
"if l9 == 0 goto $r11 = l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> {1550809963}" -> "return l1#11 {366226287}";
"if l9 == 0 goto $r11 = l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> {1550809963}" -> "$r11 = l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> {2084729538}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7) {2063404183}" -> "if l7 == null goto $r11 = l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> {1245522769}";
"if l7 == null goto $r11 = l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> {1245522769}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9) {1309425907}";
"if l7 == null goto $r11 = l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> {1245522769}" -> "$r11 = l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> {2084729538}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9) {1309425907}" -> "if l9 == 0 goto $r11 = l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> {1628547657}";
"if l9 == 0 goto $r11 = l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> {1628547657}" -> "$r7 = l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> {1517166417}";
"if l9 == 0 goto $r11 = l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> {1628547657}" -> "$r11 = l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> {2084729538}";
"$r7 = l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> {1517166417}" -> "$i0 = lengthof $r7 {1545872544}";
"$i0 = lengthof $r7 {1545872544}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1096958176}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1096958176}" -> "if $i0 != 1 goto $r11 = l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> {531260028}";
"if $i0 != 1 goto $r11 = l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> {531260028}" -> "$r8 = l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> {1214792041}";
"if $i0 != 1 goto $r11 = l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> {531260028}" -> "$r11 = l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> {2084729538}";
"$r8 = l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> {1214792041}" -> "$r9 = $r8[0] {1754164844}";
"$r9 = $r8[0] {1754164844}" -> "$r10 = l7[0] {175824561}";
"$r10 = l7[0] {175824561}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {1775241847}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {1775241847}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r10) {107178435}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r10) {107178435}" -> "if $r9 != $r10 goto $r11 = l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> {287059100}";
"if $r9 != $r10 goto $r11 = l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> {287059100}" -> "return l1#11 {1343816959}";
"if $r9 != $r10 goto $r11 = l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> {287059100}" -> "$r11 = l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> {2084729538}";
"$r11 = l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> {2084729538}" -> "l8#52 = staticinvoke <java.security.AccessControlContext: java.security.ProtectionDomain[] combine(java.security.ProtectionDomain[],java.security.ProtectionDomain[])>($r11, l7) {295707719}";
"l8#52 = staticinvoke <java.security.AccessControlContext: java.security.ProtectionDomain[] combine(java.security.ProtectionDomain[],java.security.ProtectionDomain[])>($r11, l7) {295707719}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9) {2026393099}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9) {2026393099}" -> "if l9 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {1498471420}";
"if l9 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {1498471420}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {1194370506}";
"if l9 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {1498471420}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {1685083970}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {1194370506}" -> "if l6 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {1086496101}";
"if l6 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {1086496101}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#52) {1416458965}";
"if l6 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {1086496101}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {1685083970}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#52) {1416458965}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7) {1428874286}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7) {1428874286}" -> "if l8#52 != l7 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {1843666822}";
"if l8#52 != l7 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {1843666822}" -> "return l1#11 {930074959}";
"if l8#52 != l7 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {1843666822}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {1685083970}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {1685083970}" -> "if l6 == 0 goto l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> = l8#52 {780290071}";
"if l6 == 0 goto l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> = l8#52 {780290071}" -> "$r12 = l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> {1243882023}";
"if l6 == 0 goto l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> = l8#52 {780290071}" -> "l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> = l8#52 {874128858}";
"$r12 = l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> {1243882023}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#52) {911869460}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#52) {911869460}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r12) {452838388}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r12) {452838388}" -> "if l8#52 != $r12 goto l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> = l8#52 {1994004868}";
"if l8#52 != $r12 goto l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> = l8#52 {1994004868}" -> "specialinvoke l0.<java.security.AccessControlContext: void calculateFields(java.security.AccessControlContext,java.security.AccessControlContext,java.security.Permission[])>(l1#11, l3#4, l4#6) {850865565}";
"if l8#52 != $r12 goto l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> = l8#52 {1994004868}" -> "l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> = l8#52 {874128858}";
"specialinvoke l0.<java.security.AccessControlContext: void calculateFields(java.security.AccessControlContext,java.security.AccessControlContext,java.security.Permission[])>(l1#11, l3#4, l4#6) {850865565}" -> "return l0 {676852082}";
"l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> = l8#52 {874128858}" -> "l0.<java.security.AccessControlContext: java.security.DomainCombiner combiner> = l2#2 {674973229}";
"l0.<java.security.AccessControlContext: java.security.DomainCombiner combiner> = l2#2 {674973229}" -> "l0.<java.security.AccessControlContext: boolean isPrivileged> = 0 {1147679735}";
"l0.<java.security.AccessControlContext: boolean isPrivileged> = 0 {1147679735}" -> "specialinvoke l0.<java.security.AccessControlContext: void calculateFields(java.security.AccessControlContext,java.security.AccessControlContext,java.security.Permission[])>(l1#11, l3#4, l4#6) {1230921148}";
"specialinvoke l0.<java.security.AccessControlContext: void calculateFields(java.security.AccessControlContext,java.security.AccessControlContext,java.security.Permission[])>(l1#11, l3#4, l4#6) {1230921148}" -> "return l0 {179899325}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5) {953396352}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r12) {452838388}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1586306841}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9) {1309425907}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {627303582}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#11) {403909308}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {1775241847}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r10) {107178435}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {1580920471}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1717386456}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#11) {518224352}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1359917970}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {974436909}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#52) {1416458965}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1096958176}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {738790354}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7) {1428874286}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1558210515}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9) {1284099274}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {1194370506}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#11) {2020903971}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7) {2063404183}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#11) {1951800624}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1314172327}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {673237234}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9) {2026393099}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {1685083970}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#52) {911869460}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#11) {858141241}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {498760850}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph combine {
"l0 := @parameter0: java.security.ProtectionDomain[] {704958346}" -> "l1 := @parameter1: java.security.ProtectionDomain[] {500351530}";
"l1 := @parameter1: java.security.ProtectionDomain[] {500351530}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1475780813}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1475780813}" -> "if l0 != null goto $z0 = 0 {1155354390}";
"if l0 != null goto $z0 = 0 {1155354390}" -> "$z0 = 1 {1335170613}";
"if l0 != null goto $z0 = 0 {1155354390}" -> "$z0 = 0 {1688216702}";
"$z0 = 1 {1335170613}" -> "goto [?= l2 = $z0] {104384783}";
"goto [?= l2 = $z0] {104384783}" -> "l2 = $z0 {770240989}";
"$z0 = 0 {1688216702}" -> "l2 = $z0 {770240989}";
"l2 = $z0 {770240989}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {701967585}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {701967585}" -> "if l1 != null goto $z1 = 0 {146698191}";
"if l1 != null goto $z1 = 0 {146698191}" -> "$z1 = 1 {420790177}";
"if l1 != null goto $z1 = 0 {146698191}" -> "$z1 = 0 {1606581823}";
"$z1 = 1 {420790177}" -> "goto [?= l3 = $z1] {1931006791}";
"goto [?= l3 = $z1] {1931006791}" -> "l3 = $z1 {413988998}";
"$z1 = 0 {1606581823}" -> "l3 = $z1 {413988998}";
"l3 = $z1 {413988998}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {448907261}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {448907261}" -> "if l2 == 0 goto $i0 = lengthof l0 {1633952293}";
"if l2 == 0 goto $i0 = lengthof l0 {1633952293}" -> "$i0 = 0 {149167436}";
"if l2 == 0 goto $i0 = lengthof l0 {1633952293}" -> "$i0 = lengthof l0 {1186803019}";
"$i0 = 0 {149167436}" -> "goto [?= l4 = $i0] {2012458014}";
"goto [?= l4 = $i0] {2012458014}" -> "l4 = $i0 {81953836}";
"$i0 = lengthof l0 {1186803019}" -> "l4 = $i0 {81953836}";
"l4 = $i0 {81953836}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {462164160}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {462164160}" -> "if l3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {1875102166}";
"if l3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {1875102166}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {1135630425}";
"if l3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {1875102166}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {1522303947}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {1135630425}" -> "if l4 > 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {566829218}";
"if l4 > 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {566829218}" -> "return l0 {687222808}";
"if l4 > 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {566829218}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {1522303947}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {1522303947}" -> "if l3 == 0 goto $i1 = lengthof l1 {1055461584}";
"if l3 == 0 goto $i1 = lengthof l1 {1055461584}" -> "$i1 = 0 {771404595}";
"if l3 == 0 goto $i1 = lengthof l1 {1055461584}" -> "$i1 = lengthof l1 {2068615081}";
"$i1 = 0 {771404595}" -> "goto [?= l5#15 = $i1] {882192484}";
"goto [?= l5#15 = $i1] {882192484}" -> "l5#15 = $i1 {509402838}";
"$i1 = lengthof l1 {2068615081}" -> "l5#15 = $i1 {509402838}";
"l5#15 = $i1 {509402838}" -> "$i2 = l4 + l5#15 {438765436}";
"$i2 = l4 + l5#15 {438765436}" -> "l6#20 = newarray (java.security.ProtectionDomain)[$i2] {179885734}";
"l6#20 = newarray (java.security.ProtectionDomain)[$i2] {179885734}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {1897097367}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {1897097367}" -> "if l3 != 0 goto l7#28 = 0 {1681627194}";
"if l3 != 0 goto l7#28 = 0 {1681627194}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l1, 0, l6#20, 0, l5#15) {857908526}";
"if l3 != 0 goto l7#28 = 0 {1681627194}" -> "l7#28 = 0 {1897138961}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l1, 0, l6#20, 0, l5#15) {857908526}" -> "l7#28 = 0 {1897138961}";
"l7#28 = 0 {1897138961}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#28) {325742195}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#28) {325742195}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {1244600539}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {1244600539}" -> "if l7#28 >= l4 goto $i4 = lengthof l6#20 {1952445716}";
"if l7#28 >= l4 goto $i4 = lengthof l6#20 {1952445716}" -> "l8 = l0[l7#28] {1014947491}";
"if l7#28 >= l4 goto $i4 = lengthof l6#20 {1952445716}" -> "$i4 = lengthof l6#20 {1928282011}";
"l8 = l0[l7#28] {1014947491}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {1428539140}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {1428539140}" -> "if l8 == null goto l7#28 = l7#28 + 1 {1192532886}";
"if l8 == null goto l7#28 = l7#28 + 1 {1192532886}" -> "l9#36 = 0 {1529506063}";
"if l8 == null goto l7#28 = l7#28 + 1 {1192532886}" -> "l7#28 = l7#28 + 1 {2022328316}";
"l9#36 = 0 {1529506063}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#36) {1172247103}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#36) {1172247103}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#15) {1434422849}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#15) {1434422849}" -> "if l9#36 >= l5#15 goto $i3 = l5#15 {2019767006}";
"if l9#36 >= l5#15 goto $i3 = l5#15 {2019767006}" -> "$r0 = l6#20[l9#36] {922869618}";
"if l9#36 >= l5#15 goto $i3 = l5#15 {2019767006}" -> "$i3 = l5#15 {1313680941}";
"$r0 = l6#20[l9#36] {922869618}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {1558369633}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {1558369633}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1208491823}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1208491823}" -> "if l8 != $r0 goto l9#36 = l9#36 + 1 {222599264}";
"if l8 != $r0 goto l9#36 = l9#36 + 1 {222599264}" -> "goto [?= l7#28 = l7#28 + 1] {1578431493}";
"if l8 != $r0 goto l9#36 = l9#36 + 1 {222599264}" -> "l9#36 = l9#36 + 1 {669908473}";
"goto [?= l7#28 = l7#28 + 1] {1578431493}" -> "l7#28 = l7#28 + 1 {2022328316}";
"l9#36 = l9#36 + 1 {669908473}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#36)] {506354745}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#36)] {506354745}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#36) {1172247103}";
"$i3 = l5#15 {1313680941}" -> "l5#15 = l5#15 + 1 {109510696}";
"l5#15 = l5#15 + 1 {109510696}" -> "l6#20[$i3] = l8 {1594963573}";
"l6#20[$i3] = l8 {1594963573}" -> "l7#28 = l7#28 + 1 {2022328316}";
"l7#28 = l7#28 + 1 {2022328316}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#28)] {1177722501}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#28)] {1177722501}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#28) {325742195}";
"$i4 = lengthof l6#20 {1928282011}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#15) {683489691}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#15) {683489691}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1762577989}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1762577989}" -> "if l5#15 == $i4 goto return l6#20 {544948725}";
"if l5#15 == $i4 goto return l6#20 {544948725}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {573931881}";
"if l5#15 == $i4 goto return l6#20 {544948725}" -> "return l6#20 {1589515602}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {573931881}" -> "if l3 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {1469136117}";
"if l3 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {1469136117}" -> "$i5 = lengthof l1 {1562081879}";
"if l3 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {1469136117}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {772709950}";
"$i5 = lengthof l1 {1562081879}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#15) {1498640332}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#15) {1498640332}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {332456026}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {332456026}" -> "if l5#15 != $i5 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {62096277}";
"if l5#15 != $i5 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {62096277}" -> "return l1 {218580407}";
"if l5#15 != $i5 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {62096277}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {772709950}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {772709950}" -> "if l3 == 0 goto l7#60 = newarray (java.security.ProtectionDomain)[l5#15] {351849029}";
"if l3 == 0 goto l7#60 = newarray (java.security.ProtectionDomain)[l5#15] {351849029}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#15) {464090216}";
"if l3 == 0 goto l7#60 = newarray (java.security.ProtectionDomain)[l5#15] {351849029}" -> "l7#60 = newarray (java.security.ProtectionDomain)[l5#15] {941877558}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#15) {464090216}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {362385597}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {362385597}" -> "if l5#15 != l4 goto l7#60 = newarray (java.security.ProtectionDomain)[l5#15] {594953791}";
"if l5#15 != l4 goto l7#60 = newarray (java.security.ProtectionDomain)[l5#15] {594953791}" -> "return l0 {462439480}";
"if l5#15 != l4 goto l7#60 = newarray (java.security.ProtectionDomain)[l5#15] {594953791}" -> "l7#60 = newarray (java.security.ProtectionDomain)[l5#15] {941877558}";
"l7#60 = newarray (java.security.ProtectionDomain)[l5#15] {941877558}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l6#20, 0, l7#60, 0, l5#15) {1694733132}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l6#20, 0, l7#60, 0, l5#15) {1694733132}" -> "l6#20 = l7#60 {731647570}";
"l6#20 = l7#60 {731647570}" -> "return l6#20 {1589515602}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1475780813}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#15) {464090216}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {448907261}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {573931881}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#15) {1434422849}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {1428539140}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {362385597}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {1244600539}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {772709950}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {1558369633}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#15) {1498640332}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {1897097367}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {1522303947}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {701967585}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#28) {325742195}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#15) {683489691}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1762577989}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1208491823}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {462164160}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {1135630425}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#36) {1172247103}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {332456026}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getDebug {
"$z0 = <java.security.AccessControlContext: boolean debugInit> {1215226774}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {769741880}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {769741880}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.security.Policy: boolean isSet()>() {525241073}";
"if $z0 == 0 goto $z1 = staticinvoke <java.security.Policy: boolean isSet()>() {525241073}" -> "$r0 = <java.security.AccessControlContext: sun.security.util.Debug debug> {144657673}";
"if $z0 == 0 goto $z1 = staticinvoke <java.security.Policy: boolean isSet()>() {525241073}" -> "$z1 = staticinvoke <java.security.Policy: boolean isSet()>() {1003173136}";
"$r0 = <java.security.AccessControlContext: sun.security.util.Debug debug> {144657673}" -> "return $r0 {67507285}";
"$z1 = staticinvoke <java.security.Policy: boolean isSet()>() {1003173136}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {269673199}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {269673199}" -> "if $z1 == 0 goto $r2 = <java.security.AccessControlContext: sun.security.util.Debug debug> {1354316186}";
"if $z1 == 0 goto $r2 = <java.security.AccessControlContext: sun.security.util.Debug debug> {1354316186}" -> "$r1 = staticinvoke <sun.security.util.Debug: sun.security.util.Debug getInstance(java.lang.String)>(\"access\") {380427567}";
"if $z1 == 0 goto $r2 = <java.security.AccessControlContext: sun.security.util.Debug debug> {1354316186}" -> "$r2 = <java.security.AccessControlContext: sun.security.util.Debug debug> {1493175013}";
"$r1 = staticinvoke <sun.security.util.Debug: sun.security.util.Debug getInstance(java.lang.String)>(\"access\") {380427567}" -> "<java.security.AccessControlContext: sun.security.util.Debug debug> = $r1 {1949112671}";
"<java.security.AccessControlContext: sun.security.util.Debug debug> = $r1 {1949112671}" -> "<java.security.AccessControlContext: boolean debugInit> = 1 {699789145}";
"<java.security.AccessControlContext: boolean debugInit> = 1 {699789145}" -> "$r2 = <java.security.AccessControlContext: sun.security.util.Debug debug> {1493175013}";
"$r2 = <java.security.AccessControlContext: sun.security.util.Debug debug> {1493175013}" -> "return $r2 {1174083451}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {769741880}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {269673199}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph calculateFields {
"l0 := @this: java.security.AccessControlContext {322330297}" -> "l1 := @parameter0: java.security.AccessControlContext {379526201}";
"l1 := @parameter0: java.security.AccessControlContext {379526201}" -> "l2 := @parameter1: java.security.AccessControlContext {557699421}";
"l2 := @parameter1: java.security.AccessControlContext {557699421}" -> "l3 := @parameter2: java.security.Permission[] {1411392684}";
"l3 := @parameter2: java.security.Permission[] {1411392684}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {743801287}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {743801287}" -> "if l2 == null goto $r0 = null {1700567002}";
"if l2 == null goto $r0 = null {1700567002}" -> "$r0 = l2.<java.security.AccessControlContext: java.security.ProtectionDomain[] limitedContext> {1754887732}";
"if l2 == null goto $r0 = null {1700567002}" -> "$r0 = null {9562642}";
"$r0 = l2.<java.security.AccessControlContext: java.security.ProtectionDomain[] limitedContext> {1754887732}" -> "goto [?= l4#8 = $r0] {32657329}";
"goto [?= l4#8 = $r0] {32657329}" -> "l4#8 = $r0 {1470601507}";
"$r0 = null {9562642}" -> "l4#8 = $r0 {1470601507}";
"l4#8 = $r0 {1470601507}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1484841818}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1484841818}" -> "if l1 == null goto $r1 = null {1731214278}";
"if l1 == null goto $r1 = null {1731214278}" -> "$r1 = l1.<java.security.AccessControlContext: java.security.ProtectionDomain[] limitedContext> {58420981}";
"if l1 == null goto $r1 = null {1731214278}" -> "$r1 = null {1914804514}";
"$r1 = l1.<java.security.AccessControlContext: java.security.ProtectionDomain[] limitedContext> {58420981}" -> "goto [?= l5#12 = $r1] {346652282}";
"goto [?= l5#12 = $r1] {346652282}" -> "l5#12 = $r1 {1847678962}";
"$r1 = null {1914804514}" -> "l5#12 = $r1 {1847678962}";
"l5#12 = $r1 {1847678962}" -> "l6 = staticinvoke <java.security.AccessControlContext: java.security.ProtectionDomain[] combine(java.security.ProtectionDomain[],java.security.ProtectionDomain[])>(l4#8, l5#12) {66707894}";
"l6 = staticinvoke <java.security.AccessControlContext: java.security.ProtectionDomain[] combine(java.security.ProtectionDomain[],java.security.ProtectionDomain[])>(l4#8, l5#12) {66707894}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {47119976}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {47119976}" -> "if l6 == null goto return {904647194}";
"if l6 == null goto return {904647194}" -> "$r2 = l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> {207732776}";
"if l6 == null goto return {904647194}" -> "return {1880505572}";
"$r2 = l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> {207732776}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1676738824}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1676738824}" -> "if $r2 == null goto l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] limitedContext> = l6 {1233400956}";
"if $r2 == null goto l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] limitedContext> = l6 {1233400956}" -> "$r3 = l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> {734711682}";
"if $r2 == null goto l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] limitedContext> = l6 {1233400956}" -> "l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] limitedContext> = l6 {1011734830}";
"$r3 = l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> {734711682}" -> "$z0 = staticinvoke <java.security.AccessControlContext: boolean containsAllPDs(java.security.ProtectionDomain[],java.security.ProtectionDomain[])>(l6, $r3) {1132800339}";
"$z0 = staticinvoke <java.security.AccessControlContext: boolean containsAllPDs(java.security.ProtectionDomain[],java.security.ProtectionDomain[])>(l6, $r3) {1132800339}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {311770097}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {311770097}" -> "if $z0 != 0 goto return {1135829907}";
"if $z0 != 0 goto return {1135829907}" -> "l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] limitedContext> = l6 {1011734830}";
"if $z0 != 0 goto return {1135829907}" -> "return {1880505572}";
"l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] limitedContext> = l6 {1011734830}" -> "l0.<java.security.AccessControlContext: java.security.Permission[] permissions> = l3 {1110872801}";
"l0.<java.security.AccessControlContext: java.security.Permission[] permissions> = l3 {1110872801}" -> "l0.<java.security.AccessControlContext: java.security.AccessControlContext parent> = l2 {1485493314}";
"l0.<java.security.AccessControlContext: java.security.AccessControlContext parent> = l2 {1485493314}" -> "l0.<java.security.AccessControlContext: boolean isLimited> = 1 {2117132196}";
"l0.<java.security.AccessControlContext: boolean isLimited> = 1 {2117132196}" -> "return {1880505572}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {743801287}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1676738824}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1484841818}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {47119976}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {311770097}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph containsAllPDs {
"l0 := @parameter0: java.security.ProtectionDomain[] {488680164}" -> "l1 := @parameter1: java.security.ProtectionDomain[] {945317341}";
"l1 := @parameter1: java.security.ProtectionDomain[] {945317341}" -> "l2#2 = 0 {1160487369}";
"l2#2 = 0 {1160487369}" -> "l4#4 = 0 {775126271}";
"l4#4 = 0 {775126271}" -> "$i0 = lengthof l0 {566643598}";
"$i0 = lengthof l0 {566643598}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#4) {372874912}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#4) {372874912}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {383942169}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {383942169}" -> "if l4#4 >= $i0 goto return l2#2 {1646466242}";
"if l4#4 >= $i0 goto return l2#2 {1646466242}" -> "l2#2 = 0 {1106066730}";
"if l4#4 >= $i0 goto return l2#2 {1646466242}" -> "return l2#2 {1816390374}";
"l2#2 = 0 {1106066730}" -> "$r0 = l0[l4#4] {735996273}";
"$r0 = l0[l4#4] {735996273}" -> "l3 = $r0 {89617226}";
"l3 = $r0 {89617226}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {992043691}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {992043691}" -> "if $r0 != null goto l5#25 = virtualinvoke l3.<java.lang.Object: java.lang.Class getClass()>() {1561991024}";
"if $r0 != null goto l5#25 = virtualinvoke l3.<java.lang.Object: java.lang.Class getClass()>() {1561991024}" -> "l5#14 = 0 {725381524}";
"if $r0 != null goto l5#25 = virtualinvoke l3.<java.lang.Object: java.lang.Class getClass()>() {1561991024}" -> "l5#25 = virtualinvoke l3.<java.lang.Object: java.lang.Class getClass()>() {251568902}";
"l5#14 = 0 {725381524}" -> "$i1 = lengthof l1 {201456964}";
"$i1 = lengthof l1 {201456964}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {172603837}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {172603837}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {55826393}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {55826393}" -> "if l5#14 >= $i1 goto (branch) {1148816769}";
"if l5#14 >= $i1 goto (branch) {1148816769}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#2) {1652857712}";
"if l5#14 >= $i1 goto (branch) {1148816769}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#2)] {1917017583}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#2) {1652857712}" -> "if l2#2 != 0 goto (branch) {1851143998}";
"if l2#2 != 0 goto (branch) {1851143998}" -> "$r1 = l1[l5#14] {1850365989}";
"if l2#2 != 0 goto (branch) {1851143998}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#2)] {1917017583}";
"$r1 = l1[l5#14] {1850365989}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2122667562}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2122667562}" -> "if $r1 != null goto $z0 = 0 {838499605}";
"if $r1 != null goto $z0 = 0 {838499605}" -> "$z0 = 1 {750441011}";
"if $r1 != null goto $z0 = 0 {838499605}" -> "$z0 = 0 {1767467635}";
"$z0 = 1 {750441011}" -> "goto [?= l2#2 = $z0] {1441700763}";
"goto [?= l2#2 = $z0] {1441700763}" -> "l2#2 = $z0 {195666072}";
"$z0 = 0 {1767467635}" -> "l2#2 = $z0 {195666072}";
"l2#2 = $z0 {195666072}" -> "l5#14 = l5#14 + 1 {1912131732}";
"l5#14 = l5#14 + 1 {1912131732}" -> "goto [?= $i1 = lengthof l1] {1357627251}";
"goto [?= $i1 = lengthof l1] {1357627251}" -> "$i1 = lengthof l1 {201456964}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#2)] {1917017583}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#2) {2015568553}";
"l5#25 = virtualinvoke l3.<java.lang.Object: java.lang.Class getClass()>() {251568902}" -> "l7#27 = 0 {164478821}";
"l7#27 = 0 {164478821}" -> "$i2 = lengthof l1 {1473785997}";
"$i2 = lengthof l1 {1473785997}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#27) {2095226915}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#27) {2095226915}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1628589433}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1628589433}" -> "if l7#27 >= $i2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#2) {864721796}";
"if l7#27 >= $i2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#2) {864721796}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#2) {2108987650}";
"if l7#27 >= $i2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#2) {864721796}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#2) {2015568553}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#2) {2108987650}" -> "if l2#2 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#2) {708387070}";
"if l2#2 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#2) {708387070}" -> "l6 = l1[l7#27] {1593054746}";
"if l2#2 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#2) {708387070}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#2) {2015568553}";
"l6 = l1[l7#27] {1593054746}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {1235731884}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {1235731884}" -> "if l6 == null goto $z2 = 0 {696316657}";
"if l6 == null goto $z2 = 0 {696316657}" -> "$r2 = virtualinvoke l6.<java.lang.Object: java.lang.Class getClass()>() {1604952928}";
"if l6 == null goto $z2 = 0 {696316657}" -> "$z2 = 0 {1329945879}";
"$r2 = virtualinvoke l6.<java.lang.Object: java.lang.Class getClass()>() {1604952928}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#25) {655037744}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#25) {655037744}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {395251520}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {395251520}" -> "if l5#25 != $r2 goto $z2 = 0 {1896924446}";
"if l5#25 != $r2 goto $z2 = 0 {1896924446}" -> "$z1 = virtualinvoke l3.<java.lang.Object: boolean equals(java.lang.Object)>(l6) {1227426811}";
"if l5#25 != $r2 goto $z2 = 0 {1896924446}" -> "$z2 = 0 {1329945879}";
"$z1 = virtualinvoke l3.<java.lang.Object: boolean equals(java.lang.Object)>(l6) {1227426811}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {573928657}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {573928657}" -> "if $z1 == 0 goto $z2 = 0 {1046876149}";
"if $z1 == 0 goto $z2 = 0 {1046876149}" -> "$z2 = 1 {1562550349}";
"if $z1 == 0 goto $z2 = 0 {1046876149}" -> "$z2 = 0 {1329945879}";
"$z2 = 1 {1562550349}" -> "goto [?= l2#2 = $z2] {1311957497}";
"goto [?= l2#2 = $z2] {1311957497}" -> "l2#2 = $z2 {1095957165}";
"$z2 = 0 {1329945879}" -> "l2#2 = $z2 {1095957165}";
"l2#2 = $z2 {1095957165}" -> "l7#27 = l7#27 + 1 {163187202}";
"l7#27 = l7#27 + 1 {163187202}" -> "goto [?= $i2 = lengthof l1] {1356734437}";
"goto [?= $i2 = lengthof l1] {1356734437}" -> "$i2 = lengthof l1 {1473785997}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#2) {2015568553}" -> "if l2#2 != 0 goto l4#4 = l4#4 + 1 {1665621633}";
"if l2#2 != 0 goto l4#4 = l4#4 + 1 {1665621633}" -> "return 0 {452305773}";
"if l2#2 != 0 goto l4#4 = l4#4 + 1 {1665621633}" -> "l4#4 = l4#4 + 1 {495776514}";
"l4#4 = l4#4 + 1 {495776514}" -> "goto [?= $i0 = lengthof l0] {1155925348}";
"goto [?= $i0 = lengthof l0] {1155925348}" -> "$i0 = lengthof l0 {566643598}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {395251520}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1628589433}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {573928657}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {172603837}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#2) {2108987650}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#4) {372874912}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {992043691}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2122667562}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {55826393}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#2) {2015568553}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#27) {2095226915}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {383942169}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#2) {1652857712}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#25) {655037744}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {1235731884}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: java.security.AccessControlContext {447437220}" -> "l1 := @parameter0: java.security.ProtectionDomain[] {1592051251}";
"l1 := @parameter0: java.security.ProtectionDomain[] {1592051251}" -> "l2 := @parameter1: boolean {1746223988}";
"l2 := @parameter1: boolean {1746223988}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1907566271}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1907566271}" -> "l0.<java.security.AccessControlContext: boolean isAuthorized> = 0 {1338570170}";
"l0.<java.security.AccessControlContext: boolean isAuthorized> = 0 {1338570170}" -> "l0.<java.security.AccessControlContext: java.security.DomainCombiner combiner> = null {1372955014}";
"l0.<java.security.AccessControlContext: java.security.DomainCombiner combiner> = null {1372955014}" -> "l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> = l1 {1285355809}";
"l0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context> = l1 {1285355809}" -> "l0.<java.security.AccessControlContext: boolean isPrivileged> = l2 {1026020503}";
"l0.<java.security.AccessControlContext: boolean isPrivileged> = l2 {1026020503}" -> "l0.<java.security.AccessControlContext: boolean isAuthorized> = 1 {1952615736}";
"l0.<java.security.AccessControlContext: boolean isAuthorized> = 1 {1952615736}" -> "return {2002943055}";
}


