digraph <clinit> {
"staticinvoke <java.lang.Thread: void registerNatives()>() {1223730880}" -> "$r0 = newarray (java.lang.StackTraceElement)[0] {576145568}";
"$r0 = newarray (java.lang.StackTraceElement)[0] {576145568}" -> "<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {1868311692}";
"<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {1868311692}" -> "$r1 = new java.lang.RuntimePermission {485615368}";
"$r1 = new java.lang.RuntimePermission {485615368}" -> "specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {1887822953}";
"specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {1887822953}" -> "<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {988456867}";
"<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {988456867}" -> "return {1296370129}";
}

digraph <init> {
"l0 := @this: java.lang.Thread {115161752}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1853519483}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1853519483}" -> "l0.<java.lang.Thread: boolean daemon> = 0 {1363840927}";
"l0.<java.lang.Thread: boolean daemon> = 0 {1363840927}" -> "l0.<java.lang.Thread: boolean stillborn> = 0 {1370979311}";
"l0.<java.lang.Thread: boolean stillborn> = 0 {1370979311}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap threadLocals> = null {1715348339}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap threadLocals> = null {1715348339}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = null {283612931}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = null {283612931}" -> "l0.<java.lang.Thread: int threadStatus> = 0 {1932610267}";
"l0.<java.lang.Thread: int threadStatus> = 0 {1932610267}" -> "$r0 = new java.lang.Object {1894131645}";
"$r0 = new java.lang.Object {1894131645}" -> "specialinvoke $r0.<java.lang.Object: void <init>()>() {62594846}";
"specialinvoke $r0.<java.lang.Object: void <init>()>() {62594846}" -> "l0.<java.lang.Thread: java.lang.Object blockerLock> = $r0 {1109465883}";
"l0.<java.lang.Thread: java.lang.Object blockerLock> = $r0 {1109465883}" -> "$r1 = new java.lang.StringBuilder {2130168816}";
"$r1 = new java.lang.StringBuilder {2130168816}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {886195691}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {886195691}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Thread-\") {206178698}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Thread-\") {206178698}" -> "$i0 = staticinvoke <java.lang.Thread: int nextThreadNum()>() {1062389076}";
"$i0 = staticinvoke <java.lang.Thread: int nextThreadNum()>() {1062389076}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {428417608}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {428417608}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {940866899}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {940866899}" -> "specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long)>(null, null, $r4, 0L) {1293886506}";
"specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long)>(null, null, $r4, 0L) {1293886506}" -> "return {500487331}";
}

digraph setDaemon {
"l0 := @this: java.lang.Thread {642332344}" -> "l1 := @parameter0: boolean {273128999}";
"l1 := @parameter0: boolean {273128999}" -> "virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {1209168599}";
"virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {1209168599}" -> "$z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {1174550159}";
"$z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {1174550159}" -> "if $z0 == 0 goto l0.<java.lang.Thread: boolean daemon> = l1 {330788004}";
"if $z0 == 0 goto l0.<java.lang.Thread: boolean daemon> = l1 {330788004}" -> "$r0 = new java.lang.IllegalThreadStateException {1214783695}";
"if $z0 == 0 goto l0.<java.lang.Thread: boolean daemon> = l1 {330788004}" -> "l0.<java.lang.Thread: boolean daemon> = l1 {1739928353}";
"$r0 = new java.lang.IllegalThreadStateException {1214783695}" -> "specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {277273736}";
"specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {277273736}" -> "throw $r0 {434239503}";
"l0.<java.lang.Thread: boolean daemon> = l1 {1739928353}" -> "return {1895992920}";
}

digraph start {
"l0 := @this: java.lang.Thread {2064988918}" -> "$i0 = l0.<java.lang.Thread: int threadStatus> {5983482}";
"$i0 = l0.<java.lang.Thread: int threadStatus> {5983482}" -> "if $i0 == 0 goto $r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1380648077}";
"if $i0 == 0 goto $r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1380648077}" -> "$r0 = new java.lang.IllegalThreadStateException {1880293552}";
"if $i0 == 0 goto $r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1380648077}" -> "$r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1334188005}";
"$r0 = new java.lang.IllegalThreadStateException {1880293552}" -> "specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {1223333107}";
"specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {1223333107}" -> "throw $r0 {538188766}";
"$r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1334188005}" -> "virtualinvoke $r1.<java.lang.ThreadGroup: void add(java.lang.Thread)>(l0) {1394435253}";
"virtualinvoke $r1.<java.lang.ThreadGroup: void add(java.lang.Thread)>(l0) {1394435253}" -> "l1#9 = 0 {1528167074}";
"l1#9 = 0 {1528167074}" -> "specialinvoke l0.<java.lang.Thread: void start0()>() {947897554}";
"specialinvoke l0.<java.lang.Thread: void start0()>() {947897554}" -> "l1#12 = 1 {1481855911}";
"l1#12 = 1 {1481855911}" -> "if l1#12 != 0 goto (branch) {1438626347}";
"if l1#12 != 0 goto (branch) {1438626347}" -> "$r2 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {2127106}";
"if l1#12 != 0 goto (branch) {1438626347}" -> "goto [?= return] {447899504}";
"$r2 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {2127106}" -> "virtualinvoke $r2.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {1048447156}";
"virtualinvoke $r2.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {1048447156}" -> "goto [?= return] {447899504}";
"goto [?= return] {447899504}" -> "return {138050891}";
"$r3 := @caughtexception {1299115715}" -> "l2 = $r3 {1231325650}";
"l2 = $r3 {1231325650}" -> "goto [?= return] {126948322}";
"goto [?= return] {126948322}" -> "return {138050891}";
"$r4 := @caughtexception {284344753}" -> "l3 = $r4 {1530338965}";
"l3 = $r4 {1530338965}" -> "if l1#9 != 0 goto (branch) {963718423}";
"if l1#9 != 0 goto (branch) {963718423}" -> "$r5 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1596579913}";
"if l1#9 != 0 goto (branch) {963718423}" -> "goto [?= throw l3] {681054932}";
"$r5 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1596579913}" -> "virtualinvoke $r5.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {1484185067}";
"virtualinvoke $r5.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {1484185067}" -> "goto [?= throw l3] {681054932}";
"goto [?= throw l3] {681054932}" -> "throw l3 {740052570}";
"$r6 := @caughtexception {1901842843}" -> "l4 = $r6 {705557404}";
"l4 = $r6 {705557404}" -> "throw l3 {740052570}";
}

digraph nextThreadNum {
"$i0 = <java.lang.Thread: int threadInitNumber> {888319974}" -> "$i1 = $i0 + 1 {66876299}";
"$i1 = $i0 + 1 {66876299}" -> "<java.lang.Thread: int threadInitNumber> = $i1 {1968763614}";
"<java.lang.Thread: int threadInitNumber> = $i1 {1968763614}" -> "return $i0 {213653615}";
}

digraph run {
"this := @this: java.lang.Thread {2001439786}" -> "target = this.<java.lang.Thread: java.lang.Runnable target0> {1414127932}";
"target = this.<java.lang.Thread: java.lang.Runnable target0> {1414127932}" -> "if target == null goto return {935044949}";
"if target == null goto return {935044949}" -> "interfaceinvoke target.<java.lang.Runnable: void run()>() {473585492}";
"if target == null goto return {935044949}" -> "return {1059009775}";
"interfaceinvoke target.<java.lang.Runnable: void run()>() {473585492}" -> "return {1059009775}";
}

digraph <init> {
"this := @this: java.lang.Thread {498458258}" -> "p0 := @parameter0: java.lang.Runnable {397956059}";
"p0 := @parameter0: java.lang.Runnable {397956059}" -> "this.<java.lang.Thread: java.lang.Runnable target0> = p0 {758842935}";
"this.<java.lang.Thread: java.lang.Runnable target0> = p0 {758842935}" -> "return {508107852}";
}

digraph interrupt {
"l0 := @this: java.lang.Thread {1223764215}" -> "$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {581309698}";
"$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {581309698}" -> "if l0 == $r0 goto $r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1403607328}";
"if l0 == $r0 goto $r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1403607328}" -> "virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {1744749442}";
"if l0 == $r0 goto $r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1403607328}" -> "$r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1813767087}";
"virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {1744749442}" -> "$r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1813767087}";
"$r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1813767087}" -> "l1 = $r1 {2121532036}";
"l1 = $r1 {2121532036}" -> "entermonitor $r1 {1296142462}";
"entermonitor $r1 {1296142462}" -> "l2 = l0.<java.lang.Thread: sun.nio.ch.Interruptible blocker> {1518436904}";
"l2 = l0.<java.lang.Thread: sun.nio.ch.Interruptible blocker> {1518436904}" -> "if l2 == null goto exitmonitor l1 {742539279}";
"if l2 == null goto exitmonitor l1 {742539279}" -> "specialinvoke l0.<java.lang.Thread: void interrupt0()>() {1880496242}";
"if l2 == null goto exitmonitor l1 {742539279}" -> "exitmonitor l1 {79342096}";
"specialinvoke l0.<java.lang.Thread: void interrupt0()>() {1880496242}" -> "interfaceinvoke l2.<sun.nio.ch.Interruptible: void interrupt(java.lang.Thread)>(l0) {1934957041}";
"interfaceinvoke l2.<sun.nio.ch.Interruptible: void interrupt(java.lang.Thread)>(l0) {1934957041}" -> "exitmonitor l1 {582620988}";
"exitmonitor l1 {582620988}" -> "return {1851386683}";
"exitmonitor l1 {79342096}" -> "goto [?= specialinvoke l0.<java.lang.Thread: void interrupt0()>()] {1993039436}";
"goto [?= specialinvoke l0.<java.lang.Thread: void interrupt0()>()] {1993039436}" -> "specialinvoke l0.<java.lang.Thread: void interrupt0()>() {515947257}";
"$r2 := @caughtexception {721626335}" -> "l3 = $r2 {627859597}";
"l3 = $r2 {627859597}" -> "exitmonitor l1 {1480768994}";
"exitmonitor l1 {1480768994}" -> "throw l3 {438186223}";
"specialinvoke l0.<java.lang.Thread: void interrupt0()>() {515947257}" -> "return {1081208182}";
}

digraph checkAccess {
"l0 := @this: java.lang.Thread {417368303}" -> "l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {576552795}";
"l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {576552795}" -> "if l1 == null goto return {1363261459}";
"if l1 == null goto return {1363261459}" -> "virtualinvoke l1.<java.lang.SecurityManager: void checkAccess(java.lang.Thread)>(l0) {1361507279}";
"if l1 == null goto return {1363261459}" -> "return {766555136}";
"virtualinvoke l1.<java.lang.SecurityManager: void checkAccess(java.lang.Thread)>(l0) {1361507279}" -> "return {766555136}";
}

digraph init {
"l0 := @this: java.lang.Thread {735342100}" -> "l1 := @parameter0: java.lang.ThreadGroup {1122732317}";
"l1 := @parameter0: java.lang.ThreadGroup {1122732317}" -> "l2 := @parameter1: java.lang.Runnable {679148890}";
"l2 := @parameter1: java.lang.Runnable {679148890}" -> "l3 := @parameter2: java.lang.String {1782347378}";
"l3 := @parameter2: java.lang.String {1782347378}" -> "l4 := @parameter3: long {17649879}";
"l4 := @parameter3: long {17649879}" -> "specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long,java.security.AccessControlContext)>(l1, l2, l3, l4, null) {715019805}";
"specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long,java.security.AccessControlContext)>(l1, l2, l3, l4, null) {715019805}" -> "return {731105568}";
}

digraph init {
"l0 := @this: java.lang.Thread {793167766}" -> "l1#1 := @parameter0: java.lang.ThreadGroup {26616762}";
"l1#1 := @parameter0: java.lang.ThreadGroup {26616762}" -> "l2 := @parameter1: java.lang.Runnable {743246374}";
"l2 := @parameter1: java.lang.Runnable {743246374}" -> "l3 := @parameter2: java.lang.String {192688435}";
"l3 := @parameter2: java.lang.String {192688435}" -> "l4 := @parameter3: long {172239728}";
"l4 := @parameter3: long {172239728}" -> "l6 := @parameter4: java.security.AccessControlContext {1642962560}";
"l6 := @parameter4: java.security.AccessControlContext {1642962560}" -> "if l3 != null goto l0.<java.lang.Thread: java.lang.String name> = l3 {2033904836}";
"if l3 != null goto l0.<java.lang.Thread: java.lang.String name> = l3 {2033904836}" -> "$r0 = new java.lang.NullPointerException {1949197565}";
"if l3 != null goto l0.<java.lang.Thread: java.lang.String name> = l3 {2033904836}" -> "l0.<java.lang.Thread: java.lang.String name> = l3 {955366843}";
"$r0 = new java.lang.NullPointerException {1949197565}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"name cannot be null\") {785062425}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"name cannot be null\") {785062425}" -> "throw $r0 {1025414768}";
"l0.<java.lang.Thread: java.lang.String name> = l3 {955366843}" -> "l7 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {30797850}";
"l7 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {30797850}" -> "l8 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {182094424}";
"l8 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {182094424}" -> "if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1950490682}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1950490682}" -> "if l8 == null goto (branch) {928671599}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1950490682}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {121630004}";
"if l8 == null goto (branch) {928671599}" -> "l1#1 = virtualinvoke l8.<java.lang.SecurityManager: java.lang.ThreadGroup getThreadGroup()>() {1967501025}";
"if l8 == null goto (branch) {928671599}" -> "if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {21827157}";
"l1#1 = virtualinvoke l8.<java.lang.SecurityManager: java.lang.ThreadGroup getThreadGroup()>() {1967501025}" -> "if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {21827157}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {21827157}" -> "l1#1 = virtualinvoke l7.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {242778323}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {21827157}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {121630004}";
"l1#1 = virtualinvoke l7.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {242778323}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {121630004}";
"virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {121630004}" -> "if l8 == null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {564097590}";
"if l8 == null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {564097590}" -> "$r1 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {1322246719}";
"if l8 == null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {564097590}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {270530064}";
"$r1 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {1322246719}" -> "$z0 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r1) {2098976167}";
"$z0 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r1) {2098976167}" -> "if $z0 == 0 goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {659494640}";
"if $z0 == 0 goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {659494640}" -> "$r2 = <java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> {788817876}";
"if $z0 == 0 goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {659494640}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {270530064}";
"$r2 = <java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> {788817876}" -> "virtualinvoke l8.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r2) {202451326}";
"virtualinvoke l8.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r2) {202451326}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {270530064}";
"virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {270530064}" -> "l0.<java.lang.Thread: java.lang.ThreadGroup group> = l1#1 {2014682640}";
"l0.<java.lang.Thread: java.lang.ThreadGroup group> = l1#1 {2014682640}" -> "$z1 = virtualinvoke l7.<java.lang.Thread: boolean isDaemon()>() {1853000912}";
"$z1 = virtualinvoke l7.<java.lang.Thread: boolean isDaemon()>() {1853000912}" -> "l0.<java.lang.Thread: boolean daemon> = $z1 {977500688}";
"l0.<java.lang.Thread: boolean daemon> = $z1 {977500688}" -> "$i0 = virtualinvoke l7.<java.lang.Thread: int getPriority()>() {1068563779}";
"$i0 = virtualinvoke l7.<java.lang.Thread: int getPriority()>() {1068563779}" -> "l0.<java.lang.Thread: int priority> = $i0 {511869791}";
"l0.<java.lang.Thread: int priority> = $i0 {511869791}" -> "if l8 == null goto $r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1807103015}";
"if l8 == null goto $r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1807103015}" -> "$r3 = virtualinvoke l7.<java.lang.Object: java.lang.Class getClass()>() {1497788329}";
"if l8 == null goto $r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1807103015}" -> "$r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {674654822}";
"$r3 = virtualinvoke l7.<java.lang.Object: java.lang.Class getClass()>() {1497788329}" -> "$z2 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r3) {446556540}";
"$z2 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r3) {446556540}" -> "if $z2 == 0 goto $r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1087435012}";
"if $z2 == 0 goto $r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1087435012}" -> "$r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {674654822}";
"if $z2 == 0 goto $r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1087435012}" -> "$r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {906736287}";
"$r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {674654822}" -> "l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r4 {1873405621}";
"l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r4 {1873405621}" -> "goto [?= (branch)] {2111378699}";
"goto [?= (branch)] {2111378699}" -> "if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {47957142}";
"$r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {906736287}" -> "l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r5 {55547928}";
"l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r5 {55547928}" -> "if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {47957142}";
"if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {47957142}" -> "$r7 = l6 {2108363661}";
"if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {47957142}" -> "$r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {707899129}";
"$r7 = l6 {2108363661}" -> "goto [?= l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7] {996985182}";
"goto [?= l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7] {996985182}" -> "l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7 {1980899421}";
"$r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {707899129}" -> "l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7 {1980899421}";
"l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7 {1980899421}" -> "l0.<java.lang.Thread: java.lang.Runnable target> = l2 {697980462}";
"l0.<java.lang.Thread: java.lang.Runnable target> = l2 {697980462}" -> "$i1 = l0.<java.lang.Thread: int priority> {1270579002}";
"$i1 = l0.<java.lang.Thread: int priority> {1270579002}" -> "virtualinvoke l0.<java.lang.Thread: void setPriority(int)>($i1) {812350277}";
"virtualinvoke l0.<java.lang.Thread: void setPriority(int)>($i1) {812350277}" -> "$r8 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {2036689097}";
"$r8 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {2036689097}" -> "if $r8 == null goto l0.<java.lang.Thread: long stackSize> = l4 {1773640304}";
"if $r8 == null goto l0.<java.lang.Thread: long stackSize> = l4 {1773640304}" -> "$r9 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {34501567}";
"if $r8 == null goto l0.<java.lang.Thread: long stackSize> = l4 {1773640304}" -> "l0.<java.lang.Thread: long stackSize> = l4 {1267287390}";
"$r9 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {34501567}" -> "$r10 = staticinvoke <java.lang.ThreadLocal: java.lang.ThreadLocal$ThreadLocalMap createInheritedMap(java.lang.ThreadLocal$ThreadLocalMap)>($r9) {1472138644}";
"$r10 = staticinvoke <java.lang.ThreadLocal: java.lang.ThreadLocal$ThreadLocalMap createInheritedMap(java.lang.ThreadLocal$ThreadLocalMap)>($r9) {1472138644}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = $r10 {1041343942}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = $r10 {1041343942}" -> "l0.<java.lang.Thread: long stackSize> = l4 {1267287390}";
"l0.<java.lang.Thread: long stackSize> = l4 {1267287390}" -> "$l2 = staticinvoke <java.lang.Thread: long nextThreadID()>() {1414877254}";
"$l2 = staticinvoke <java.lang.Thread: long nextThreadID()>() {1414877254}" -> "l0.<java.lang.Thread: long tid> = $l2 {424865626}";
"l0.<java.lang.Thread: long tid> = $l2 {424865626}" -> "return {418441883}";
}

digraph nextThreadID {
"$l0 = <java.lang.Thread: long threadSeqNumber> {1852890503}" -> "$l1 = $l0 + 1L {1695280389}";
"$l1 = $l0 + 1L {1695280389}" -> "<java.lang.Thread: long threadSeqNumber> = $l1 {997013050}";
"<java.lang.Thread: long threadSeqNumber> = $l1 {997013050}" -> "return $l1 {1624507107}";
}

digraph isCCLOverridden {
"l0 := @parameter0: java.lang.Class {933751269}" -> "if l0 != class \"java/lang/Thread\" goto $r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {659050356}";
"if l0 != class \"java/lang/Thread\" goto $r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {659050356}" -> "return 0 {557528755}";
"if l0 != class \"java/lang/Thread\" goto $r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {659050356}" -> "$r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {946478106}";
"$r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {946478106}" -> "$r2 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {1572652940}";
"$r2 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {1572652940}" -> "staticinvoke <java.lang.Thread: void processQueue(java.lang.ref.ReferenceQueue,java.util.concurrent.ConcurrentMap)>($r1, $r2) {2049220698}";
"staticinvoke <java.lang.Thread: void processQueue(java.lang.ref.ReferenceQueue,java.util.concurrent.ConcurrentMap)>($r1, $r2) {2049220698}" -> "$r3 = new java.lang.Thread$WeakClassKey {38969091}";
"$r3 = new java.lang.Thread$WeakClassKey {38969091}" -> "$r0 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {1952369940}";
"$r0 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {1952369940}" -> "specialinvoke $r3.<java.lang.Thread$WeakClassKey: void <init>(java.lang.Class,java.lang.ref.ReferenceQueue)>(l0, $r0) {2059707550}";
"specialinvoke $r3.<java.lang.Thread$WeakClassKey: void <init>(java.lang.Class,java.lang.ref.ReferenceQueue)>(l0, $r0) {2059707550}" -> "l1 = $r3 {225285466}";
"l1 = $r3 {225285466}" -> "$r4 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {257548174}";
"$r4 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {257548174}" -> "$r5 = interfaceinvoke $r4.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(l1) {667762170}";
"$r5 = interfaceinvoke $r4.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(l1) {667762170}" -> "l2#13 = (java.lang.Boolean) $r5 {1692338348}";
"l2#13 = (java.lang.Boolean) $r5 {1692338348}" -> "if l2#13 != null goto $z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {823895601}";
"if l2#13 != null goto $z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {823895601}" -> "$z0 = staticinvoke <java.lang.Thread: boolean auditSubclass(java.lang.Class)>(l0) {1462215403}";
"if l2#13 != null goto $z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {823895601}" -> "$z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1513598764}";
"$z0 = staticinvoke <java.lang.Thread: boolean auditSubclass(java.lang.Class)>(l0) {1462215403}" -> "l2#13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) {264180100}";
"l2#13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) {264180100}" -> "$r6 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {1318415033}";
"$r6 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {1318415033}" -> "interfaceinvoke $r6.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(l1, l2#13) {1622616953}";
"interfaceinvoke $r6.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(l1, l2#13) {1622616953}" -> "$z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1513598764}";
"$z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1513598764}" -> "return $z1 {333943858}";
}

digraph auditSubclass {
"l0 := @parameter0: java.lang.Class {200713625}" -> "$r0 = new java.lang.Thread$1 {188763815}";
"$r0 = new java.lang.Thread$1 {188763815}" -> "specialinvoke $r0.<java.lang.Thread$1: void <init>(java.lang.Class)>(l0) {782342886}";
"specialinvoke $r0.<java.lang.Thread$1: void <init>(java.lang.Class)>(l0) {782342886}" -> "$r1 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r0) {492480251}";
"$r1 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r0) {492480251}" -> "l1 = (java.lang.Boolean) $r1 {1422394449}";
"l1 = (java.lang.Boolean) $r1 {1422394449}" -> "$z0 = virtualinvoke l1.<java.lang.Boolean: boolean booleanValue()>() {1864481785}";
"$z0 = virtualinvoke l1.<java.lang.Boolean: boolean booleanValue()>() {1864481785}" -> "return $z0 {2140908133}";
}

digraph processQueue {
"l0 := @parameter0: java.lang.ref.ReferenceQueue {149252418}" -> "l1 := @parameter1: java.util.concurrent.ConcurrentMap {1178948523}";
"l1 := @parameter1: java.util.concurrent.ConcurrentMap {1178948523}" -> "$r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>() {1418380020}";
"$r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>() {1418380020}" -> "l2 = $r0 {2142352150}";
"l2 = $r0 {2142352150}" -> "if $r0 == null goto return {932802326}";
"if $r0 == null goto return {932802326}" -> "interfaceinvoke l1.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>(l2) {1854346906}";
"if $r0 == null goto return {932802326}" -> "return {1761260133}";
"interfaceinvoke l1.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>(l2) {1854346906}" -> "goto [?= $r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>()] {1028459043}";
"goto [?= $r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>()] {1028459043}" -> "$r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>() {1418380020}";
}

digraph getThreadGroup {
"l0 := @this: java.lang.Thread {1009808759}" -> "$r0 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {773739472}";
"$r0 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {773739472}" -> "return $r0 {297402537}";
}

digraph isDaemon {
"l0 := @this: java.lang.Thread {1254825166}" -> "$z0 = l0.<java.lang.Thread: boolean daemon> {304621304}";
"$z0 = l0.<java.lang.Thread: boolean daemon> {304621304}" -> "return $z0 {1537311}";
}

digraph getPriority {
"l0 := @this: java.lang.Thread {72487730}" -> "$i0 = l0.<java.lang.Thread: int priority> {1673762284}";
"$i0 = l0.<java.lang.Thread: int priority> {1673762284}" -> "return $i0 {1998373157}";
}

digraph getContextClassLoader {
"l0 := @this: java.lang.Thread {787373354}" -> "$r1 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {524976792}";
"$r1 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {524976792}" -> "if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1133615958}";
"if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1133615958}" -> "return null {1164908269}";
"if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1133615958}" -> "l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1343634442}";
"l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1343634442}" -> "if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {860070253}";
"if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {860070253}" -> "$r2 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1619098058}";
"if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {860070253}" -> "$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1300330992}";
"$r2 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1619098058}" -> "$r0 = staticinvoke <sun.reflect.Reflection: java.lang.Class getCallerClass()>() {1071733149}";
"$r0 = staticinvoke <sun.reflect.Reflection: java.lang.Class getCallerClass()>() {1071733149}" -> "staticinvoke <java.lang.ClassLoader: void checkClassLoaderPermission(java.lang.ClassLoader,java.lang.Class)>($r2, $r0) {157144956}";
"staticinvoke <java.lang.ClassLoader: void checkClassLoaderPermission(java.lang.ClassLoader,java.lang.Class)>($r2, $r0) {157144956}" -> "$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1300330992}";
"$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1300330992}" -> "return $r3 {2014964844}";
}

digraph setPriority {
"l0 := @this: java.lang.Thread {1732018661}" -> "l1#1 := @parameter0: int {1726161482}";
"l1#1 := @parameter0: int {1726161482}" -> "virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {1523760915}";
"virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {1523760915}" -> "if l1#1 > 10 goto $r0 = new java.lang.IllegalArgumentException {1829838511}";
"if l1#1 > 10 goto $r0 = new java.lang.IllegalArgumentException {1829838511}" -> "if l1#1 >= 1 goto $r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1592746103}";
"if l1#1 > 10 goto $r0 = new java.lang.IllegalArgumentException {1829838511}" -> "$r0 = new java.lang.IllegalArgumentException {1005513059}";
"if l1#1 >= 1 goto $r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1592746103}" -> "$r0 = new java.lang.IllegalArgumentException {1005513059}";
"if l1#1 >= 1 goto $r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1592746103}" -> "$r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1744155096}";
"$r0 = new java.lang.IllegalArgumentException {1005513059}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1619707094}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1619707094}" -> "throw $r0 {1162079336}";
"$r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1744155096}" -> "l2 = $r1 {1466038909}";
"l2 = $r1 {1466038909}" -> "if $r1 == null goto return {491842104}";
"if $r1 == null goto return {491842104}" -> "$i1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {1274666719}";
"if $r1 == null goto return {491842104}" -> "return {554971530}";
"$i1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {1274666719}" -> "if l1#1 <= $i1 goto l0.<java.lang.Thread: int priority> = l1#1 {1373830322}";
"if l1#1 <= $i1 goto l0.<java.lang.Thread: int priority> = l1#1 {1373830322}" -> "l1#1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {615441250}";
"if l1#1 <= $i1 goto l0.<java.lang.Thread: int priority> = l1#1 {1373830322}" -> "l0.<java.lang.Thread: int priority> = l1#1 {1731329797}";
"l1#1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {615441250}" -> "l0.<java.lang.Thread: int priority> = l1#1 {1731329797}";
"l0.<java.lang.Thread: int priority> = l1#1 {1731329797}" -> "specialinvoke l0.<java.lang.Thread: void setPriority0(int)>(l1#1) {55789350}";
"specialinvoke l0.<java.lang.Thread: void setPriority0(int)>(l1#1) {55789350}" -> "return {554971530}";
}


