digraph <clinit> {
"$r0 = class \"java/lang/Character\" {1588942187}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1536940800}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1536940800}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1248552948}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1248552948}" -> "if $z0 != 0 goto $z1 = 0 {1792999965}";
"if $z0 != 0 goto $z1 = 0 {1792999965}" -> "$z1 = 1 {738724853}";
"if $z0 != 0 goto $z1 = 0 {1792999965}" -> "$z1 = 0 {1571065541}";
"$z1 = 1 {738724853}" -> "goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {1482820882}";
"goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {1482820882}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {1333371014}";
"$z1 = 0 {1571065541}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {1333371014}";
"<java.lang.Character: boolean $assertionsDisabled> = $z1 {1333371014}" -> "$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {1795219144}";
"$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {1795219144}" -> "<java.lang.Character: java.lang.Class TYPE> = $r1 {313239499}";
"<java.lang.Character: java.lang.Class TYPE> = $r1 {313239499}" -> "return {273959048}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1248552948}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toLowerCase {
"l0 := @parameter0: char {1374539211}" -> "$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {1789285748}";
"$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {1789285748}" -> "$c1 = (char) $i0 {1436180094}";
"$c1 = (char) $i0 {1436180094}" -> "return $c1 {925480773}";
}

digraph toUpperCase {
"l0 := @parameter0: char {497644139}" -> "$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {2108874528}";
"$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {2108874528}" -> "$c1 = (char) $i0 {727634135}";
"$c1 = (char) $i0 {727634135}" -> "return $c1 {2039550308}";
}

digraph toLowerCase {
"l0 := @parameter0: int {65137044}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {710339959}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {710339959}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {1616750459}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {1616750459}" -> "return $i0 {2113786706}";
}

digraph toUpperCase {
"l0 := @parameter0: int {89530856}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {640495654}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {640495654}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {1145969644}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {1145969644}" -> "return $i0 {195936067}";
}


