digraph <clinit> {
"$r0 = class \"java/lang/Character\" {45877521}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1138994956}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1138994956}" -> "if $z0 != 0 goto $z1 = 0 {1065596749}";
"if $z0 != 0 goto $z1 = 0 {1065596749}" -> "$z1 = 1 {733353142}";
"if $z0 != 0 goto $z1 = 0 {1065596749}" -> "$z1 = 0 {392505767}";
"$z1 = 1 {733353142}" -> "goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {1235248208}";
"goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {1235248208}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {905895385}";
"$z1 = 0 {392505767}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {905895385}";
"<java.lang.Character: boolean $assertionsDisabled> = $z1 {905895385}" -> "$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {1681792782}";
"$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {1681792782}" -> "<java.lang.Character: java.lang.Class TYPE> = $r1 {1520970303}";
"<java.lang.Character: java.lang.Class TYPE> = $r1 {1520970303}" -> "return {427504806}";
}

digraph toLowerCase {
"l0 := @parameter0: char {2108931173}" -> "$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {1021377635}";
"$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {1021377635}" -> "$c1 = (char) $i0 {1557151502}";
"$c1 = (char) $i0 {1557151502}" -> "return $c1 {482154925}";
}

digraph toUpperCase {
"l0 := @parameter0: char {295716386}" -> "$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {573300147}";
"$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {573300147}" -> "$c1 = (char) $i0 {833162882}";
"$c1 = (char) $i0 {833162882}" -> "return $c1 {575539278}";
}

digraph toLowerCase {
"l0 := @parameter0: int {970075502}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {390087432}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {390087432}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {1777264795}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {1777264795}" -> "return $i0 {2091101869}";
}

digraph toUpperCase {
"l0 := @parameter0: int {183129057}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {128123729}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {128123729}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {979023847}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {979023847}" -> "return $i0 {637305462}";
}

digraph toChars {
"l0 := @parameter0: int {413620947}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {581743740}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {581743740}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {8327992}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {8327992}" -> "$r0 = newarray (char)[1] {1740122859}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {8327992}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {2129784224}";
"$r0 = newarray (char)[1] {1740122859}" -> "$c0 = (char) l0 {425743795}";
"$c0 = (char) l0 {425743795}" -> "$r0[0] = $c0 {1564536752}";
"$r0[0] = $c0 {1564536752}" -> "return $r0 {1756527884}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {2129784224}" -> "if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {613851297}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {613851297}" -> "l1 = newarray (char)[2] {1705943398}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {613851297}" -> "$r1 = new java.lang.IllegalArgumentException {1206431223}";
"l1 = newarray (char)[2] {1705943398}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {254639462}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {254639462}" -> "return l1 {452902784}";
"$r1 = new java.lang.IllegalArgumentException {1206431223}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {1360029261}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {1360029261}" -> "throw $r1 {1048432976}";
}

digraph toChars {
"l0 := @parameter0: int {1138679991}" -> "l1 := @parameter1: char[] {758442643}";
"l1 := @parameter1: char[] {758442643}" -> "l2 := @parameter2: int {1337684453}";
"l2 := @parameter2: int {1337684453}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {775321178}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {775321178}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {974528032}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {974528032}" -> "$c0 = (char) l0 {1525657019}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {974528032}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {522267880}";
"$c0 = (char) l0 {1525657019}" -> "l1[l2] = $c0 {587451312}";
"l1[l2] = $c0 {587451312}" -> "return 1 {99076649}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {522267880}" -> "if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {968527829}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {968527829}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {1255488013}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {968527829}" -> "$r0 = new java.lang.IllegalArgumentException {1646106929}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {1255488013}" -> "return 2 {600331413}";
"$r0 = new java.lang.IllegalArgumentException {1646106929}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {207501498}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {207501498}" -> "throw $r0 {1834199384}";
}

digraph toUpperCaseCharArray {
"l0 := @parameter0: int {896511542}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {210103645}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {210103645}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {915839496}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {915839496}" -> "$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1872700321}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {915839496}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {935930598}";
"$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1872700321}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1280558090}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1280558090}" -> "$r0 = new java.lang.AssertionError {1318539602}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1280558090}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {935930598}";
"$r0 = new java.lang.AssertionError {1318539602}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1887387560}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1887387560}" -> "throw $r0 {68615476}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {935930598}" -> "$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {227439721}";
"$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {227439721}" -> "return $r2 {1806846196}";
}

digraph toUpperCaseEx {
"l0 := @parameter0: int {265771155}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {1107038757}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {1107038757}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1637870506}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1637870506}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1333916022}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1637870506}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1110587547}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1333916022}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1858973593}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1858973593}" -> "$r0 = new java.lang.AssertionError {1880218449}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1858973593}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1110587547}";
"$r0 = new java.lang.AssertionError {1880218449}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {778808109}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {778808109}" -> "throw $r0 {1348351714}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1110587547}" -> "$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {280692953}";
"$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {280692953}" -> "return $i0 {1154721810}";
}

digraph charCount {
"l0 := @parameter0: int {683261393}" -> "if l0 < 65536 goto $b0 = 1 {852051610}";
"if l0 < 65536 goto $b0 = 1 {852051610}" -> "$b0 = 2 {1449614810}";
"if l0 < 65536 goto $b0 = 1 {852051610}" -> "$b0 = 1 {538571551}";
"$b0 = 2 {1449614810}" -> "goto [?= return $b0] {535383984}";
"goto [?= return $b0] {535383984}" -> "return $b0 {1486654480}";
"$b0 = 1 {538571551}" -> "return $b0 {1486654480}";
}

digraph toSurrogates {
"l0 := @parameter0: int {936576569}" -> "l1 := @parameter1: char[] {506279726}";
"l1 := @parameter1: char[] {506279726}" -> "l2 := @parameter2: int {1305994667}";
"l2 := @parameter2: int {1305994667}" -> "$i0 = l2 + 1 {632142101}";
"$i0 = l2 + 1 {632142101}" -> "$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {1655525421}";
"$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {1655525421}" -> "l1[$i0] = $c1 {1277638590}";
"l1[$i0] = $c1 {1277638590}" -> "$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {1806649543}";
"$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {1806649543}" -> "l1[l2] = $c2 {1034036278}";
"l1[l2] = $c2 {1034036278}" -> "return {200616533}";
}

digraph isValidCodePoint {
"l0 := @parameter0: int {444600740}" -> "l1 = l0 >>> 16 {277725944}";
"l1 = l0 >>> 16 {277725944}" -> "if l1 >= 17 goto $z0 = 0 {1408643493}";
"if l1 >= 17 goto $z0 = 0 {1408643493}" -> "$z0 = 1 {764584737}";
"if l1 >= 17 goto $z0 = 0 {1408643493}" -> "$z0 = 0 {914929202}";
"$z0 = 1 {764584737}" -> "goto [?= return $z0] {1221042704}";
"goto [?= return $z0] {1221042704}" -> "return $z0 {1410454111}";
"$z0 = 0 {914929202}" -> "return $z0 {1410454111}";
}

digraph isBmpCodePoint {
"l0 := @parameter0: int {1647997732}" -> "$i0 = l0 >>> 16 {607557245}";
"$i0 = l0 >>> 16 {607557245}" -> "if $i0 != 0 goto $z0 = 0 {1394298588}";
"if $i0 != 0 goto $z0 = 0 {1394298588}" -> "$z0 = 1 {1555615278}";
"if $i0 != 0 goto $z0 = 0 {1394298588}" -> "$z0 = 0 {1702551698}";
"$z0 = 1 {1555615278}" -> "goto [?= return $z0] {1970214204}";
"goto [?= return $z0] {1970214204}" -> "return $z0 {1822310223}";
"$z0 = 0 {1702551698}" -> "return $z0 {1822310223}";
}

digraph highSurrogate {
"l0 := @parameter0: int {1624385414}" -> "$i0 = l0 >>> 10 {282766953}";
"$i0 = l0 >>> 10 {282766953}" -> "$i1 = $i0 + 55232 {2091415317}";
"$i1 = $i0 + 55232 {2091415317}" -> "$c2 = (char) $i1 {38149236}";
"$c2 = (char) $i1 {38149236}" -> "return $c2 {1193956275}";
}

digraph lowSurrogate {
"l0 := @parameter0: int {1090967940}" -> "$i0 = l0 & 1023 {713165163}";
"$i0 = l0 & 1023 {713165163}" -> "$i1 = $i0 + 56320 {1450505615}";
"$i1 = $i0 + 56320 {1450505615}" -> "$c2 = (char) $i1 {1488591789}";
"$c2 = (char) $i1 {1488591789}" -> "return $c2 {1648986240}";
}

digraph codePointAtImpl {
"l0 := @parameter0: char[] {1838007224}" -> "l1#1 := @parameter1: int {766824743}";
"l1#1 := @parameter1: int {766824743}" -> "l2 := @parameter2: int {1031102315}";
"l2 := @parameter2: int {1031102315}" -> "l3 = l0[l1#1] {246097136}";
"l3 = l0[l1#1] {246097136}" -> "$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {1603883356}";
"$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {1603883356}" -> "if $z0 == 0 goto return l3 {1906408130}";
"if $z0 == 0 goto return l3 {1906408130}" -> "l1#7 = l1#1 + 1 {645549218}";
"if $z0 == 0 goto return l3 {1906408130}" -> "return l3 {1188865094}";
"l1#7 = l1#1 + 1 {645549218}" -> "if l1#7 >= l2 goto return l3 {1267528795}";
"if l1#7 >= l2 goto return l3 {1267528795}" -> "l4 = l0[l1#7] {828624512}";
"if l1#7 >= l2 goto return l3 {1267528795}" -> "return l3 {1188865094}";
"l4 = l0[l1#7] {828624512}" -> "$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {66383973}";
"$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {66383973}" -> "if $z1 == 0 goto return l3 {906514136}";
"if $z1 == 0 goto return l3 {906514136}" -> "$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {1665321615}";
"if $z1 == 0 goto return l3 {906514136}" -> "return l3 {1188865094}";
"$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {1665321615}" -> "return $i0 {390604465}";
}

digraph toCodePoint {
"l0 := @parameter0: char {1906843260}" -> "l1 := @parameter1: char {619507195}";
"l1 := @parameter1: char {619507195}" -> "$i0 = l0 << 10 {152025680}";
"$i0 = l0 << 10 {152025680}" -> "$i1 = $i0 + l1 {695983288}";
"$i1 = $i0 + l1 {695983288}" -> "$i2 = $i1 + -56613888 {181870870}";
"$i2 = $i1 + -56613888 {181870870}" -> "return $i2 {957236654}";
}

digraph isLowSurrogate {
"l0 := @parameter0: char {128674011}" -> "if l0 < 56320 goto $z0 = 0 {1522998427}";
"if l0 < 56320 goto $z0 = 0 {1522998427}" -> "if l0 >= 57344 goto $z0 = 0 {687291739}";
"if l0 < 56320 goto $z0 = 0 {1522998427}" -> "$z0 = 0 {1009873526}";
"if l0 >= 57344 goto $z0 = 0 {687291739}" -> "$z0 = 1 {1253498650}";
"if l0 >= 57344 goto $z0 = 0 {687291739}" -> "$z0 = 0 {1009873526}";
"$z0 = 1 {1253498650}" -> "goto [?= return $z0] {193019646}";
"goto [?= return $z0] {193019646}" -> "return $z0 {767397198}";
"$z0 = 0 {1009873526}" -> "return $z0 {767397198}";
}

digraph isHighSurrogate {
"l0 := @parameter0: char {2036955317}" -> "if l0 < 55296 goto $z0 = 0 {1472745916}";
"if l0 < 55296 goto $z0 = 0 {1472745916}" -> "if l0 >= 56320 goto $z0 = 0 {1188957298}";
"if l0 < 55296 goto $z0 = 0 {1472745916}" -> "$z0 = 0 {1653548421}";
"if l0 >= 56320 goto $z0 = 0 {1188957298}" -> "$z0 = 1 {1393488036}";
"if l0 >= 56320 goto $z0 = 0 {1188957298}" -> "$z0 = 0 {1653548421}";
"$z0 = 1 {1393488036}" -> "goto [?= return $z0] {1517879019}";
"goto [?= return $z0] {1517879019}" -> "return $z0 {1417943098}";
"$z0 = 0 {1653548421}" -> "return $z0 {1417943098}";
}


