digraph valueOf {
"l0 := @parameter0: java.lang.String {1233972543}" -> "$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {1700168146}";
"$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {1700168146}" -> "if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1268608338}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1268608338}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {936261798}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1268608338}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1420679058}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {936261798}" -> "goto [?= return $r0] {94670565}";
"goto [?= return $r0] {94670565}" -> "return $r0 {1954203560}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1420679058}" -> "return $r0 {1954203560}";
}

digraph <clinit> {
"$r0 = new java.lang.Boolean {1032481979}" -> "specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {323875208}";
"specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {323875208}" -> "<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {1030679784}";
"<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {1030679784}" -> "$r1 = new java.lang.Boolean {719722552}";
"$r1 = new java.lang.Boolean {719722552}" -> "specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {1877058409}";
"specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {1877058409}" -> "<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {1968980341}";
"<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {1968980341}" -> "$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {1647188874}";
"$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {1647188874}" -> "<java.lang.Boolean: java.lang.Class TYPE> = $r2 {3544653}";
"<java.lang.Boolean: java.lang.Class TYPE> = $r2 {3544653}" -> "return {402041047}";
}

digraph parseBoolean {
"l0 := @parameter0: java.lang.String {1714320620}" -> "if l0 == null goto $z1 = 0 {1622796815}";
"if l0 == null goto $z1 = 0 {1622796815}" -> "$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {1269415292}";
"if l0 == null goto $z1 = 0 {1622796815}" -> "$z1 = 0 {1884279164}";
"$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {1269415292}" -> "if $z0 == 0 goto $z1 = 0 {353219986}";
"if $z0 == 0 goto $z1 = 0 {353219986}" -> "$z1 = 1 {1823333199}";
"if $z0 == 0 goto $z1 = 0 {353219986}" -> "$z1 = 0 {1884279164}";
"$z1 = 1 {1823333199}" -> "goto [?= return $z1] {1980481692}";
"goto [?= return $z1] {1980481692}" -> "return $z1 {135683010}";
"$z1 = 0 {1884279164}" -> "return $z1 {135683010}";
}

digraph <init> {
"l0 := @this: java.lang.Boolean {1060555699}" -> "l1 := @parameter0: boolean {103183958}";
"l1 := @parameter0: boolean {103183958}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {858388535}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {858388535}" -> "l0.<java.lang.Boolean: boolean value> = l1 {1646932059}";
"l0.<java.lang.Boolean: boolean value> = l1 {1646932059}" -> "return {562527856}";
}

digraph booleanValue {
"l0 := @this: java.lang.Boolean {1817466575}" -> "$z0 = l0.<java.lang.Boolean: boolean value> {1496217468}";
"$z0 = l0.<java.lang.Boolean: boolean value> {1496217468}" -> "return $z0 {386052280}";
}

digraph valueOf {
"l0 := @parameter0: boolean {1658146736}" -> "if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {658825609}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {658825609}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1864667678}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {658825609}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1519552690}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1864667678}" -> "goto [?= return $r0] {1801632093}";
"goto [?= return $r0] {1801632093}" -> "return $r0 {1515877056}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1519552690}" -> "return $r0 {1515877056}";
}


