digraph parseDouble {
"l0 := @parameter0: java.lang.String {2019186488}" -> "$d0 = staticinvoke <sun.misc.FloatingDecimal: double parseDouble(java.lang.String)>(l0) {409626265}";
"$d0 = staticinvoke <sun.misc.FloatingDecimal: double parseDouble(java.lang.String)>(l0) {409626265}" -> "return $d0 {841158971}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"double\") {1108134625}" -> "<java.lang.Double: java.lang.Class TYPE> = $r0 {875269342}";
"<java.lang.Double: java.lang.Class TYPE> = $r0 {875269342}" -> "return {1390199846}";
}

digraph valueOf {
"l0 := @parameter0: java.lang.String {1140877805}" -> "$r0 = new java.lang.Double {2075529514}";
"$r0 = new java.lang.Double {2075529514}" -> "$d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(l0) {2138379574}";
"$d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(l0) {2138379574}" -> "specialinvoke $r0.<java.lang.Double: void <init>(double)>($d0) {478711812}";
"specialinvoke $r0.<java.lang.Double: void <init>(double)>($d0) {478711812}" -> "return $r0 {1764197917}";
}

digraph isNaN {
"l0 := @parameter0: double {948554638}" -> "$b0 = l0 cmpl l0 {573230917}";
"$b0 = l0 cmpl l0 {573230917}" -> "if $b0 == 0 goto $z0 = 0 {1033573787}";
"if $b0 == 0 goto $z0 = 0 {1033573787}" -> "$z0 = 1 {649910761}";
"if $b0 == 0 goto $z0 = 0 {1033573787}" -> "$z0 = 0 {607460506}";
"$z0 = 1 {649910761}" -> "goto [?= return $z0] {1343336762}";
"goto [?= return $z0] {1343336762}" -> "return $z0 {1097331274}";
"$z0 = 0 {607460506}" -> "return $z0 {1097331274}";
}

digraph <init> {
"l0 := @this: java.lang.Double {1568370730}" -> "l1 := @parameter0: double {2135398343}";
"l1 := @parameter0: double {2135398343}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1404268168}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1404268168}" -> "l0.<java.lang.Double: double value> = l1 {945019761}";
"l0.<java.lang.Double: double value> = l1 {945019761}" -> "return {1637340031}";
}

digraph doubleValue {
"l0 := @this: java.lang.Double {1814643748}" -> "$d0 = l0.<java.lang.Double: double value> {2108001862}";
"$d0 = l0.<java.lang.Double: double value> {2108001862}" -> "return $d0 {1535901106}";
}

digraph <init> {
"l0 := @this: java.lang.Double {148990859}" -> "l1 := @parameter0: java.lang.String {292775193}";
"l1 := @parameter0: java.lang.String {292775193}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {62812527}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {62812527}" -> "$d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(l1) {248018950}";
"$d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(l1) {248018950}" -> "l0.<java.lang.Double: double value> = $d0 {2070924436}";
"l0.<java.lang.Double: double value> = $d0 {2070924436}" -> "return {1807591034}";
}

digraph toString {
"l0 := @this: java.lang.Double {223903577}" -> "$d0 = l0.<java.lang.Double: double value> {1461106553}";
"$d0 = l0.<java.lang.Double: double value> {1461106553}" -> "$r0 = staticinvoke <java.lang.Double: java.lang.String toString(double)>($d0) {435861621}";
"$r0 = staticinvoke <java.lang.Double: java.lang.String toString(double)>($d0) {435861621}" -> "return $r0 {1212614074}";
}

digraph toString {
"l0 := @parameter0: double {146283361}" -> "$r0 = staticinvoke <sun.misc.FloatingDecimal: java.lang.String toJavaFormatString(double)>(l0) {1058611926}";
"$r0 = staticinvoke <sun.misc.FloatingDecimal: java.lang.String toJavaFormatString(double)>(l0) {1058611926}" -> "return $r0 {1999783239}";
}

digraph valueOf {
"l0 := @parameter0: double {1101882202}" -> "$r0 = new java.lang.Double {1466230800}";
"$r0 = new java.lang.Double {1466230800}" -> "specialinvoke $r0.<java.lang.Double: void <init>(double)>(l0) {1439201616}";
"specialinvoke $r0.<java.lang.Double: void <init>(double)>(l0) {1439201616}" -> "return $r0 {1407742633}";
}


