digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"float\") {267613256}" -> "<java.lang.Float: java.lang.Class TYPE> = $r0 {1506889685}";
"<java.lang.Float: java.lang.Class TYPE> = $r0 {1506889685}" -> "return {974650619}";
}

digraph toString {
"l0 := @parameter0: float {1721953590}" -> "$r0 = staticinvoke <sun.misc.FloatingDecimal: java.lang.String toJavaFormatString(float)>(l0) {374282585}";
"$r0 = staticinvoke <sun.misc.FloatingDecimal: java.lang.String toJavaFormatString(float)>(l0) {374282585}" -> "return $r0 {1735761403}";
}

digraph valueOf {
"l0 := @parameter0: float {437682854}" -> "$r0 = new java.lang.Float {1682636577}";
"$r0 = new java.lang.Float {1682636577}" -> "specialinvoke $r0.<java.lang.Float: void <init>(float)>(l0) {984464920}";
"specialinvoke $r0.<java.lang.Float: void <init>(float)>(l0) {984464920}" -> "return $r0 {682707886}";
}

digraph <init> {
"l0 := @this: java.lang.Float {81626230}" -> "l1 := @parameter0: float {544523640}";
"l1 := @parameter0: float {544523640}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1462030077}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1462030077}" -> "l0.<java.lang.Float: float value> = l1 {2129000183}";
"l0.<java.lang.Float: float value> = l1 {2129000183}" -> "return {1138149873}";
}


