digraph <init> {
"l0 := @this: java.lang.RuntimeException {1502919541}" -> "l1 := @parameter0: java.lang.String {1064163740}";
"l1 := @parameter0: java.lang.String {1064163740}" -> "l2 := @parameter1: java.lang.Throwable {416837544}";
"l2 := @parameter1: java.lang.Throwable {416837544}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {1489388679}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {1489388679}" -> "return {1770879490}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {957575336}" -> "l1 := @parameter0: java.lang.String {1509422120}";
"l1 := @parameter0: java.lang.String {1509422120}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {557883491}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {557883491}" -> "return {906135061}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {1392911150}" -> "specialinvoke l0.<java.lang.Exception: void <init>()>() {1261383900}";
"specialinvoke l0.<java.lang.Exception: void <init>()>() {1261383900}" -> "return {693265860}";
}


