digraph <init> {
"l0 := @this: java.lang.NullPointerException {79061114}" -> "l1 := @parameter0: java.lang.String {296556077}";
"l1 := @parameter0: java.lang.String {296556077}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {1955869512}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {1955869512}" -> "return {1291375698}";
}

digraph <init> {
"l0 := @this: java.lang.NullPointerException {374672241}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {967253645}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {967253645}" -> "return {127370315}";
}


