digraph <clinit> {
"$r0 = newarray (java.io.ObjectStreamField)[3] {1447776376}" -> "$r1 = new java.io.ObjectStreamField {113108360}";
"$r1 = new java.io.ObjectStreamField {113108360}" -> "specialinvoke $r1.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"value\", class \"[C\") {1608606892}";
"specialinvoke $r1.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"value\", class \"[C\") {1608606892}" -> "$r0[0] = $r1 {1345060840}";
"$r0[0] = $r1 {1345060840}" -> "$r2 = new java.io.ObjectStreamField {308778111}";
"$r2 = new java.io.ObjectStreamField {308778111}" -> "$r3 = <java.lang.Integer: java.lang.Class TYPE> {413858656}";
"$r3 = <java.lang.Integer: java.lang.Class TYPE> {413858656}" -> "specialinvoke $r2.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"count\", $r3) {918569062}";
"specialinvoke $r2.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"count\", $r3) {918569062}" -> "$r0[1] = $r2 {1282235415}";
"$r0[1] = $r2 {1282235415}" -> "$r4 = new java.io.ObjectStreamField {1546472393}";
"$r4 = new java.io.ObjectStreamField {1546472393}" -> "$r5 = <java.lang.Boolean: java.lang.Class TYPE> {1097908857}";
"$r5 = <java.lang.Boolean: java.lang.Class TYPE> {1097908857}" -> "specialinvoke $r4.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"shared\", $r5) {2008394397}";
"specialinvoke $r4.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"shared\", $r5) {2008394397}" -> "$r0[2] = $r4 {1010118165}";
"$r0[2] = $r4 {1010118165}" -> "<java.lang.StringBuffer: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {499807144}";
"<java.lang.StringBuffer: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {499807144}" -> "return {1525549410}";
}

digraph <init> {
"l0 := @this: java.lang.StringBuffer {1693817266}" -> "specialinvoke l0.<java.lang.AbstractStringBuilder: void <init>(int)>(16) {289324128}";
"specialinvoke l0.<java.lang.AbstractStringBuilder: void <init>(int)>(16) {289324128}" -> "return {2062945117}";
}

digraph setLength {
"l0 := @this: java.lang.StringBuffer {1225309817}" -> "l1 := @parameter0: int {26784237}";
"l1 := @parameter0: int {26784237}" -> "l0.<java.lang.StringBuffer: char[] toStringCache> = null {1019716858}";
"l0.<java.lang.StringBuffer: char[] toStringCache> = null {1019716858}" -> "specialinvoke l0.<java.lang.AbstractStringBuilder: void setLength(int)>(0) {1122429074}";
"specialinvoke l0.<java.lang.AbstractStringBuilder: void setLength(int)>(0) {1122429074}" -> "return {1132946496}";
}

digraph toString {
"l0 := @this: java.lang.StringBuffer {1188103203}" -> "$r0 = l0.<java.lang.StringBuffer: char[] toStringCache> {97800023}";
"$r0 = l0.<java.lang.StringBuffer: char[] toStringCache> {97800023}" -> "if $r0 != null goto $r3 = new java.lang.String {1265284050}";
"if $r0 != null goto $r3 = new java.lang.String {1265284050}" -> "$r1 = l0.<java.lang.StringBuffer: char[] value> {1777775068}";
"if $r0 != null goto $r3 = new java.lang.String {1265284050}" -> "$r3 = new java.lang.String {2008769486}";
"$r1 = l0.<java.lang.StringBuffer: char[] value> {1777775068}" -> "$i0 = l0.<java.lang.StringBuffer: int count> {496721708}";
"$i0 = l0.<java.lang.StringBuffer: int count> {496721708}" -> "$r2 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>($r1, 0, $i0) {171571692}";
"$r2 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>($r1, 0, $i0) {171571692}" -> "l0.<java.lang.StringBuffer: char[] toStringCache> = $r2 {2065830130}";
"l0.<java.lang.StringBuffer: char[] toStringCache> = $r2 {2065830130}" -> "$r3 = new java.lang.String {2008769486}";
"$r3 = new java.lang.String {2008769486}" -> "$r4 = l0.<java.lang.StringBuffer: char[] toStringCache> {518218395}";
"$r4 = l0.<java.lang.StringBuffer: char[] toStringCache> {518218395}" -> "specialinvoke $r3.<java.lang.String: void <init>(char[],boolean)>($r4, 1) {1941225101}";
"specialinvoke $r3.<java.lang.String: void <init>(char[],boolean)>($r4, 1) {1941225101}" -> "return $r3 {1816985102}";
}

digraph append {
"l0 := @this: java.lang.StringBuffer {1176681470}" -> "l1 := @parameter0: java.lang.String {1671147023}";
"l1 := @parameter0: java.lang.String {1671147023}" -> "l0.<java.lang.StringBuffer: char[] toStringCache> = null {1388139959}";
"l0.<java.lang.StringBuffer: char[] toStringCache> = null {1388139959}" -> "specialinvoke l0.<java.lang.AbstractStringBuilder: java.lang.AbstractStringBuilder append(java.lang.String)>(l1) {187558406}";
"specialinvoke l0.<java.lang.AbstractStringBuilder: java.lang.AbstractStringBuilder append(java.lang.String)>(l1) {187558406}" -> "return l0 {225035461}";
}

digraph length {
"l0 := @this: java.lang.StringBuffer {287998341}" -> "$i0 = l0.<java.lang.StringBuffer: int count> {17554443}";
"$i0 = l0.<java.lang.StringBuffer: int count> {17554443}" -> "return $i0 {1156076294}";
}


