digraph <init> {
"l0 := @this: java.lang.AssertionError {1300315572}" -> "l1 := @parameter0: java.lang.Object {1099758129}";
"l1 := @parameter0: java.lang.Object {1099758129}" -> "$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(l1) {1073065716}";
"$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(l1) {1073065716}" -> "specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {1832520068}";
"specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {1832520068}" -> "$z0 = l1 instanceof java.lang.Throwable {311169972}";
"$z0 = l1 instanceof java.lang.Throwable {311169972}" -> "if $z0 == 0 goto return {1871135}";
"if $z0 == 0 goto return {1871135}" -> "$r1 = (java.lang.Throwable) l1 {1917401969}";
"if $z0 == 0 goto return {1871135}" -> "return {1093487667}";
"$r1 = (java.lang.Throwable) l1 {1917401969}" -> "virtualinvoke l0.<java.lang.AssertionError: java.lang.Throwable initCause(java.lang.Throwable)>($r1) {1613335934}";
"virtualinvoke l0.<java.lang.AssertionError: java.lang.Throwable initCause(java.lang.Throwable)>($r1) {1613335934}" -> "return {1093487667}";
}

digraph <init> {
"l0 := @this: java.lang.AssertionError {1817321628}" -> "l1 := @parameter0: java.lang.String {1984926932}";
"l1 := @parameter0: java.lang.String {1984926932}" -> "specialinvoke l0.<java.lang.Error: void <init>(java.lang.String)>(l1) {966539256}";
"specialinvoke l0.<java.lang.Error: void <init>(java.lang.String)>(l1) {966539256}" -> "return {161286869}";
}

digraph <init> {
"l0 := @this: java.lang.AssertionError {405921257}" -> "specialinvoke l0.<java.lang.Error: void <init>()>() {2099414394}";
"specialinvoke l0.<java.lang.Error: void <init>()>() {2099414394}" -> "return {1802158498}";
}


