digraph valueOf {
"l0 := @parameter0: long {1431816069}" -> "$b0 = l0 cmp -128L {802802102}";
"$b0 = l0 cmp -128L {802802102}" -> "if $b0 < 0 goto $r2 = new java.lang.Long {1078443305}";
"if $b0 < 0 goto $r2 = new java.lang.Long {1078443305}" -> "$b1 = l0 cmp 127L {1310611450}";
"if $b0 < 0 goto $r2 = new java.lang.Long {1078443305}" -> "$r2 = new java.lang.Long {1254009495}";
"$b1 = l0 cmp 127L {1310611450}" -> "if $b1 > 0 goto $r2 = new java.lang.Long {860689893}";
"if $b1 > 0 goto $r2 = new java.lang.Long {860689893}" -> "$r0 = <java.lang.Long$LongCache: java.lang.Long[] cache> {1646130092}";
"if $b1 > 0 goto $r2 = new java.lang.Long {860689893}" -> "$r2 = new java.lang.Long {1254009495}";
"$r0 = <java.lang.Long$LongCache: java.lang.Long[] cache> {1646130092}" -> "$i2 = (int) l0 {2002676734}";
"$i2 = (int) l0 {2002676734}" -> "$i3 = $i2 + 128 {1052997741}";
"$i3 = $i2 + 128 {1052997741}" -> "$r1 = $r0[$i3] {800613486}";
"$r1 = $r0[$i3] {800613486}" -> "return $r1 {725478396}";
"$r2 = new java.lang.Long {1254009495}" -> "specialinvoke $r2.<java.lang.Long: void <init>(long)>(l0) {1196050606}";
"specialinvoke $r2.<java.lang.Long: void <init>(long)>(l0) {1196050606}" -> "return $r2 {2023729346}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"long\") {183860502}" -> "<java.lang.Long: java.lang.Class TYPE> = $r0 {1358971961}";
"<java.lang.Long: java.lang.Class TYPE> = $r0 {1358971961}" -> "return {1349684173}";
}

digraph <init> {
"l0 := @this: java.lang.Long {1639859270}" -> "l1 := @parameter0: long {1581465018}";
"l1 := @parameter0: long {1581465018}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1778033875}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1778033875}" -> "l0.<java.lang.Long: long value> = l1 {2121532280}";
"l0.<java.lang.Long: long value> = l1 {2121532280}" -> "return {1334011951}";
}


