digraph <clinit> {
"$r0 = newarray (java.io.ObjectStreamField)[0] {1511278808}" -> "<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {1420308059}";
"<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {1420308059}" -> "$r1 = new java.lang.String$CaseInsensitiveComparator {1272460284}";
"$r1 = new java.lang.String$CaseInsensitiveComparator {1272460284}" -> "specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {1275683781}";
"specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {1275683781}" -> "<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {432739895}";
"<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {432739895}" -> "return {543679168}";
}

digraph equals {
"l0 := @this: java.lang.String {662112210}" -> "l1 := @parameter0: java.lang.Object {783054416}";
"l1 := @parameter0: java.lang.Object {783054416}" -> "if l0 != l1 goto $z0 = l1 instanceof java.lang.String {1382315194}";
"if l0 != l1 goto $z0 = l1 instanceof java.lang.String {1382315194}" -> "return 1 {1862052159}";
"if l0 != l1 goto $z0 = l1 instanceof java.lang.String {1382315194}" -> "$z0 = l1 instanceof java.lang.String {1997866676}";
"$z0 = l1 instanceof java.lang.String {1997866676}" -> "if $z0 == 0 goto return 0 {704265563}";
"if $z0 == 0 goto return 0 {704265563}" -> "l2 = (java.lang.String) l1 {675290476}";
"if $z0 == 0 goto return 0 {704265563}" -> "return 0 {77457965}";
"l2 = (java.lang.String) l1 {675290476}" -> "$r0 = l0.<java.lang.String: char[] value> {413849308}";
"$r0 = l0.<java.lang.String: char[] value> {413849308}" -> "l3#11 = lengthof $r0 {181024007}";
"l3#11 = lengthof $r0 {181024007}" -> "$r1 = l2.<java.lang.String: char[] value> {1922236361}";
"$r1 = l2.<java.lang.String: char[] value> {1922236361}" -> "$i0 = lengthof $r1 {699113105}";
"$i0 = lengthof $r1 {699113105}" -> "if l3#11 != $i0 goto return 0 {759318702}";
"if l3#11 != $i0 goto return 0 {759318702}" -> "l4 = l0.<java.lang.String: char[] value> {1223100639}";
"if l3#11 != $i0 goto return 0 {759318702}" -> "return 0 {77457965}";
"l4 = l0.<java.lang.String: char[] value> {1223100639}" -> "l5 = l2.<java.lang.String: char[] value> {498371006}";
"l5 = l2.<java.lang.String: char[] value> {498371006}" -> "l6#21 = 0 {160163576}";
"l6#21 = 0 {160163576}" -> "$i1 = l3#11 {818640654}";
"$i1 = l3#11 {818640654}" -> "l3#11 = l3#11 + -1 {1212699979}";
"l3#11 = l3#11 + -1 {1212699979}" -> "if $i1 == 0 goto return 1 {651392932}";
"if $i1 == 0 goto return 1 {651392932}" -> "$c2 = l4[l6#21] {298413964}";
"if $i1 == 0 goto return 1 {651392932}" -> "return 1 {1279917098}";
"$c2 = l4[l6#21] {298413964}" -> "$c3 = l5[l6#21] {1586866999}";
"$c3 = l5[l6#21] {1586866999}" -> "if $c2 == $c3 goto l6#21 = l6#21 + 1 {542342359}";
"if $c2 == $c3 goto l6#21 = l6#21 + 1 {542342359}" -> "return 0 {1776049184}";
"if $c2 == $c3 goto l6#21 = l6#21 + 1 {542342359}" -> "l6#21 = l6#21 + 1 {442736191}";
"l6#21 = l6#21 + 1 {442736191}" -> "goto [?= $i1 = l3#11] {569244768}";
"goto [?= $i1 = l3#11] {569244768}" -> "$i1 = l3#11 {818640654}";
}


