digraph valueOf {
"l0 := @parameter0: int {1383324255}" -> "if l0 < -128 goto $r2 = new java.lang.Integer {1378406860}";
"if l0 < -128 goto $r2 = new java.lang.Integer {1378406860}" -> "$i0 = <java.lang.Integer$IntegerCache: int high> {560874738}";
"if l0 < -128 goto $r2 = new java.lang.Integer {1378406860}" -> "$r2 = new java.lang.Integer {577966914}";
"$i0 = <java.lang.Integer$IntegerCache: int high> {560874738}" -> "if l0 > $i0 goto $r2 = new java.lang.Integer {817259365}";
"if l0 > $i0 goto $r2 = new java.lang.Integer {817259365}" -> "$r0 = <java.lang.Integer$IntegerCache: java.lang.Integer[] cache> {604271118}";
"if l0 > $i0 goto $r2 = new java.lang.Integer {817259365}" -> "$r2 = new java.lang.Integer {577966914}";
"$r0 = <java.lang.Integer$IntegerCache: java.lang.Integer[] cache> {604271118}" -> "$i1 = l0 + 128 {1452785903}";
"$i1 = l0 + 128 {1452785903}" -> "$r1 = $r0[$i1] {1447717496}";
"$r1 = $r0[$i1] {1447717496}" -> "return $r1 {1373814777}";
"$r2 = new java.lang.Integer {577966914}" -> "specialinvoke $r2.<java.lang.Integer: void <init>(int)>(l0) {198112948}";
"specialinvoke $r2.<java.lang.Integer: void <init>(int)>(l0) {198112948}" -> "return $r2 {832380300}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"int\") {1104213088}" -> "<java.lang.Integer: java.lang.Class TYPE> = $r0 {1795982967}";
"<java.lang.Integer: java.lang.Class TYPE> = $r0 {1795982967}" -> "$r1 = newarray (char)[36] {1865166358}";
"$r1 = newarray (char)[36] {1865166358}" -> "$r1[0] = 48 {931034933}";
"$r1[0] = 48 {931034933}" -> "$r1[1] = 49 {727672583}";
"$r1[1] = 49 {727672583}" -> "$r1[2] = 50 {938225478}";
"$r1[2] = 50 {938225478}" -> "$r1[3] = 51 {1481921386}";
"$r1[3] = 51 {1481921386}" -> "$r1[4] = 52 {1268850844}";
"$r1[4] = 52 {1268850844}" -> "$r1[5] = 53 {2099100046}";
"$r1[5] = 53 {2099100046}" -> "$r1[6] = 54 {1488546354}";
"$r1[6] = 54 {1488546354}" -> "$r1[7] = 55 {872704250}";
"$r1[7] = 55 {872704250}" -> "$r1[8] = 56 {1010532477}";
"$r1[8] = 56 {1010532477}" -> "$r1[9] = 57 {2074281397}";
"$r1[9] = 57 {2074281397}" -> "$r1[10] = 97 {1402307062}";
"$r1[10] = 97 {1402307062}" -> "$r1[11] = 98 {1165060824}";
"$r1[11] = 98 {1165060824}" -> "$r1[12] = 99 {886293006}";
"$r1[12] = 99 {886293006}" -> "$r1[13] = 100 {920240960}";
"$r1[13] = 100 {920240960}" -> "$r1[14] = 101 {311766521}";
"$r1[14] = 101 {311766521}" -> "$r1[15] = 102 {1360534919}";
"$r1[15] = 102 {1360534919}" -> "$r1[16] = 103 {99907266}";
"$r1[16] = 103 {99907266}" -> "$r1[17] = 104 {455385236}";
"$r1[17] = 104 {455385236}" -> "$r1[18] = 105 {1661688115}";
"$r1[18] = 105 {1661688115}" -> "$r1[19] = 106 {1480068260}";
"$r1[19] = 106 {1480068260}" -> "$r1[20] = 107 {306699229}";
"$r1[20] = 107 {306699229}" -> "$r1[21] = 108 {151742226}";
"$r1[21] = 108 {151742226}" -> "$r1[22] = 109 {507848850}";
"$r1[22] = 109 {507848850}" -> "$r1[23] = 110 {170121421}";
"$r1[23] = 110 {170121421}" -> "$r1[24] = 111 {1506393224}";
"$r1[24] = 111 {1506393224}" -> "$r1[25] = 112 {1703229523}";
"$r1[25] = 112 {1703229523}" -> "$r1[26] = 113 {1994458887}";
"$r1[26] = 113 {1994458887}" -> "$r1[27] = 114 {2127969736}";
"$r1[27] = 114 {2127969736}" -> "$r1[28] = 115 {551274399}";
"$r1[28] = 115 {551274399}" -> "$r1[29] = 116 {767868474}";
"$r1[29] = 116 {767868474}" -> "$r1[30] = 117 {2137238991}";
"$r1[30] = 117 {2137238991}" -> "$r1[31] = 118 {118767372}";
"$r1[31] = 118 {118767372}" -> "$r1[32] = 119 {1644438048}";
"$r1[32] = 119 {1644438048}" -> "$r1[33] = 120 {1558267199}";
"$r1[33] = 120 {1558267199}" -> "$r1[34] = 121 {1216594046}";
"$r1[34] = 121 {1216594046}" -> "$r1[35] = 122 {937384235}";
"$r1[35] = 122 {937384235}" -> "<java.lang.Integer: char[] digits> = $r1 {875913022}";
"<java.lang.Integer: char[] digits> = $r1 {875913022}" -> "$r2 = newarray (char)[100] {954707318}";
"$r2 = newarray (char)[100] {954707318}" -> "$r2[0] = 48 {704668578}";
"$r2[0] = 48 {704668578}" -> "$r2[1] = 48 {1859318293}";
"$r2[1] = 48 {1859318293}" -> "$r2[2] = 48 {2103852704}";
"$r2[2] = 48 {2103852704}" -> "$r2[3] = 48 {328237703}";
"$r2[3] = 48 {328237703}" -> "$r2[4] = 48 {1561923182}";
"$r2[4] = 48 {1561923182}" -> "$r2[5] = 48 {1403990102}";
"$r2[5] = 48 {1403990102}" -> "$r2[6] = 48 {494243522}";
"$r2[6] = 48 {494243522}" -> "$r2[7] = 48 {1305033560}";
"$r2[7] = 48 {1305033560}" -> "$r2[8] = 48 {43589566}";
"$r2[8] = 48 {43589566}" -> "$r2[9] = 48 {75043628}";
"$r2[9] = 48 {75043628}" -> "$r2[10] = 49 {1575593932}";
"$r2[10] = 49 {1575593932}" -> "$r2[11] = 49 {1506668297}";
"$r2[11] = 49 {1506668297}" -> "$r2[12] = 49 {162781690}";
"$r2[12] = 49 {162781690}" -> "$r2[13] = 49 {1921445972}";
"$r2[13] = 49 {1921445972}" -> "$r2[14] = 49 {662996524}";
"$r2[14] = 49 {662996524}" -> "$r2[15] = 49 {1810920747}";
"$r2[15] = 49 {1810920747}" -> "$r2[16] = 49 {1459503680}";
"$r2[16] = 49 {1459503680}" -> "$r2[17] = 49 {1899961823}";
"$r2[17] = 49 {1899961823}" -> "$r2[18] = 49 {1733967568}";
"$r2[18] = 49 {1733967568}" -> "$r2[19] = 49 {409222579}";
"$r2[19] = 49 {409222579}" -> "$r2[20] = 50 {1076199257}";
"$r2[20] = 50 {1076199257}" -> "$r2[21] = 50 {1691706417}";
"$r2[21] = 50 {1691706417}" -> "$r2[22] = 50 {205071825}";
"$r2[22] = 50 {205071825}" -> "$r2[23] = 50 {750347374}";
"$r2[23] = 50 {750347374}" -> "$r2[24] = 50 {1108759899}";
"$r2[24] = 50 {1108759899}" -> "$r2[25] = 50 {1031570697}";
"$r2[25] = 50 {1031570697}" -> "$r2[26] = 50 {1028152017}";
"$r2[26] = 50 {1028152017}" -> "$r2[27] = 50 {1812888135}";
"$r2[27] = 50 {1812888135}" -> "$r2[28] = 50 {1827054212}";
"$r2[28] = 50 {1827054212}" -> "$r2[29] = 50 {511493390}";
"$r2[29] = 50 {511493390}" -> "$r2[30] = 51 {1301535641}";
"$r2[30] = 51 {1301535641}" -> "$r2[31] = 51 {1763802431}";
"$r2[31] = 51 {1763802431}" -> "$r2[32] = 51 {755781986}";
"$r2[32] = 51 {755781986}" -> "$r2[33] = 51 {235919203}";
"$r2[33] = 51 {235919203}" -> "$r2[34] = 51 {793990916}";
"$r2[34] = 51 {793990916}" -> "$r2[35] = 51 {1939778913}";
"$r2[35] = 51 {1939778913}" -> "$r2[36] = 51 {389881546}";
"$r2[36] = 51 {389881546}" -> "$r2[37] = 51 {800763069}";
"$r2[37] = 51 {800763069}" -> "$r2[38] = 51 {791583621}";
"$r2[38] = 51 {791583621}" -> "$r2[39] = 51 {1334106678}";
"$r2[39] = 51 {1334106678}" -> "$r2[40] = 52 {1998805898}";
"$r2[40] = 52 {1998805898}" -> "$r2[41] = 52 {100570047}";
"$r2[41] = 52 {100570047}" -> "$r2[42] = 52 {2147264946}";
"$r2[42] = 52 {2147264946}" -> "$r2[43] = 52 {769404846}";
"$r2[43] = 52 {769404846}" -> "$r2[44] = 52 {266432780}";
"$r2[44] = 52 {266432780}" -> "$r2[45] = 52 {147707347}";
"$r2[45] = 52 {147707347}" -> "$r2[46] = 52 {646588433}";
"$r2[46] = 52 {646588433}" -> "$r2[47] = 52 {1977417446}";
"$r2[47] = 52 {1977417446}" -> "$r2[48] = 52 {14432127}";
"$r2[48] = 52 {14432127}" -> "$r2[49] = 52 {1008977493}";
"$r2[49] = 52 {1008977493}" -> "$r2[50] = 53 {283004633}";
"$r2[50] = 53 {283004633}" -> "$r2[51] = 53 {2112629405}";
"$r2[51] = 53 {2112629405}" -> "$r2[52] = 53 {1495082470}";
"$r2[52] = 53 {1495082470}" -> "$r2[53] = 53 {2004857778}";
"$r2[53] = 53 {2004857778}" -> "$r2[54] = 53 {132920912}";
"$r2[54] = 53 {132920912}" -> "$r2[55] = 53 {1308772629}";
"$r2[55] = 53 {1308772629}" -> "$r2[56] = 53 {552334309}";
"$r2[56] = 53 {552334309}" -> "$r2[57] = 53 {1780643709}";
"$r2[57] = 53 {1780643709}" -> "$r2[58] = 53 {26062471}";
"$r2[58] = 53 {26062471}" -> "$r2[59] = 53 {1128572113}";
"$r2[59] = 53 {1128572113}" -> "$r2[60] = 54 {1938182025}";
"$r2[60] = 54 {1938182025}" -> "$r2[61] = 54 {1587620615}";
"$r2[61] = 54 {1587620615}" -> "$r2[62] = 54 {1175018953}";
"$r2[62] = 54 {1175018953}" -> "$r2[63] = 54 {634529727}";
"$r2[63] = 54 {634529727}" -> "$r2[64] = 54 {158017168}";
"$r2[64] = 54 {158017168}" -> "$r2[65] = 54 {2087296042}";
"$r2[65] = 54 {2087296042}" -> "$r2[66] = 54 {30024125}";
"$r2[66] = 54 {30024125}" -> "$r2[67] = 54 {1171686356}";
"$r2[67] = 54 {1171686356}" -> "$r2[68] = 54 {1001382917}";
"$r2[68] = 54 {1001382917}" -> "$r2[69] = 54 {1901130669}";
"$r2[69] = 54 {1901130669}" -> "$r2[70] = 55 {460355950}";
"$r2[70] = 55 {460355950}" -> "$r2[71] = 55 {37470613}";
"$r2[71] = 55 {37470613}" -> "$r2[72] = 55 {1286196055}";
"$r2[72] = 55 {1286196055}" -> "$r2[73] = 55 {2061989981}";
"$r2[73] = 55 {2061989981}" -> "$r2[74] = 55 {968058122}";
"$r2[74] = 55 {968058122}" -> "$r2[75] = 55 {311331033}";
"$r2[75] = 55 {311331033}" -> "$r2[76] = 55 {1525205249}";
"$r2[76] = 55 {1525205249}" -> "$r2[77] = 55 {808213823}";
"$r2[77] = 55 {808213823}" -> "$r2[78] = 55 {1046528271}";
"$r2[78] = 55 {1046528271}" -> "$r2[79] = 55 {411951011}";
"$r2[79] = 55 {411951011}" -> "$r2[80] = 56 {626345968}";
"$r2[80] = 56 {626345968}" -> "$r2[81] = 56 {908269886}";
"$r2[81] = 56 {908269886}" -> "$r2[82] = 56 {1789123859}";
"$r2[82] = 56 {1789123859}" -> "$r2[83] = 56 {1750466054}";
"$r2[83] = 56 {1750466054}" -> "$r2[84] = 56 {383524403}";
"$r2[84] = 56 {383524403}" -> "$r2[85] = 56 {1263009974}";
"$r2[85] = 56 {1263009974}" -> "$r2[86] = 56 {1011092479}";
"$r2[86] = 56 {1011092479}" -> "$r2[87] = 56 {454034351}";
"$r2[87] = 56 {454034351}" -> "$r2[88] = 56 {614768774}";
"$r2[88] = 56 {614768774}" -> "$r2[89] = 56 {115611061}";
"$r2[89] = 56 {115611061}" -> "$r2[90] = 57 {391811969}";
"$r2[90] = 57 {391811969}" -> "$r2[91] = 57 {2022274466}";
"$r2[91] = 57 {2022274466}" -> "$r2[92] = 57 {1425540001}";
"$r2[92] = 57 {1425540001}" -> "$r2[93] = 57 {1709368837}";
"$r2[93] = 57 {1709368837}" -> "$r2[94] = 57 {1566384863}";
"$r2[94] = 57 {1566384863}" -> "$r2[95] = 57 {1188085766}";
"$r2[95] = 57 {1188085766}" -> "$r2[96] = 57 {806112324}";
"$r2[96] = 57 {806112324}" -> "$r2[97] = 57 {888242426}";
"$r2[97] = 57 {888242426}" -> "$r2[98] = 57 {157107223}";
"$r2[98] = 57 {157107223}" -> "$r2[99] = 57 {1032508313}";
"$r2[99] = 57 {1032508313}" -> "<java.lang.Integer: char[] DigitTens> = $r2 {1869172178}";
"<java.lang.Integer: char[] DigitTens> = $r2 {1869172178}" -> "$r3 = newarray (char)[100] {146525707}";
"$r3 = newarray (char)[100] {146525707}" -> "$r3[0] = 48 {375524494}";
"$r3[0] = 48 {375524494}" -> "$r3[1] = 49 {432871985}";
"$r3[1] = 49 {432871985}" -> "$r3[2] = 50 {1381048470}";
"$r3[2] = 50 {1381048470}" -> "$r3[3] = 51 {387107713}";
"$r3[3] = 51 {387107713}" -> "$r3[4] = 52 {176107591}";
"$r3[4] = 52 {176107591}" -> "$r3[5] = 53 {307654263}";
"$r3[5] = 53 {307654263}" -> "$r3[6] = 54 {1332841864}";
"$r3[6] = 54 {1332841864}" -> "$r3[7] = 55 {1823019365}";
"$r3[7] = 55 {1823019365}" -> "$r3[8] = 56 {222492260}";
"$r3[8] = 56 {222492260}" -> "$r3[9] = 57 {356914326}";
"$r3[9] = 57 {356914326}" -> "$r3[10] = 48 {908573977}";
"$r3[10] = 48 {908573977}" -> "$r3[11] = 49 {1435417901}";
"$r3[11] = 49 {1435417901}" -> "$r3[12] = 50 {1555070671}";
"$r3[12] = 50 {1555070671}" -> "$r3[13] = 51 {1468426803}";
"$r3[13] = 51 {1468426803}" -> "$r3[14] = 52 {4916459}";
"$r3[14] = 52 {4916459}" -> "$r3[15] = 53 {1431875038}";
"$r3[15] = 53 {1431875038}" -> "$r3[16] = 54 {1911300176}";
"$r3[16] = 54 {1911300176}" -> "$r3[17] = 55 {1097351633}";
"$r3[17] = 55 {1097351633}" -> "$r3[18] = 56 {388213634}";
"$r3[18] = 56 {388213634}" -> "$r3[19] = 57 {441203578}";
"$r3[19] = 57 {441203578}" -> "$r3[20] = 48 {1119607062}";
"$r3[20] = 48 {1119607062}" -> "$r3[21] = 49 {1484131711}";
"$r3[21] = 49 {1484131711}" -> "$r3[22] = 50 {995369795}";
"$r3[22] = 50 {995369795}" -> "$r3[23] = 51 {577554617}";
"$r3[23] = 51 {577554617}" -> "$r3[24] = 52 {82924987}";
"$r3[24] = 52 {82924987}" -> "$r3[25] = 53 {1413877603}";
"$r3[25] = 53 {1413877603}" -> "$r3[26] = 54 {132215769}";
"$r3[26] = 54 {132215769}" -> "$r3[27] = 55 {1272606099}";
"$r3[27] = 55 {1272606099}" -> "$r3[28] = 56 {1258317995}";
"$r3[28] = 56 {1258317995}" -> "$r3[29] = 57 {1516707740}";
"$r3[29] = 57 {1516707740}" -> "$r3[30] = 48 {165524800}";
"$r3[30] = 48 {165524800}" -> "$r3[31] = 49 {2139169543}";
"$r3[31] = 49 {2139169543}" -> "$r3[32] = 50 {1880824458}";
"$r3[32] = 50 {1880824458}" -> "$r3[33] = 51 {1384468541}";
"$r3[33] = 51 {1384468541}" -> "$r3[34] = 52 {1574288969}";
"$r3[34] = 52 {1574288969}" -> "$r3[35] = 53 {520818493}";
"$r3[35] = 53 {520818493}" -> "$r3[36] = 54 {1141860076}";
"$r3[36] = 54 {1141860076}" -> "$r3[37] = 55 {1068698455}";
"$r3[37] = 55 {1068698455}" -> "$r3[38] = 56 {1425442346}";
"$r3[38] = 56 {1425442346}" -> "$r3[39] = 57 {1223923412}";
"$r3[39] = 57 {1223923412}" -> "$r3[40] = 48 {1923017713}";
"$r3[40] = 48 {1923017713}" -> "$r3[41] = 49 {2041578194}";
"$r3[41] = 49 {2041578194}" -> "$r3[42] = 50 {472209808}";
"$r3[42] = 50 {472209808}" -> "$r3[43] = 51 {1830767522}";
"$r3[43] = 51 {1830767522}" -> "$r3[44] = 52 {1831784293}";
"$r3[44] = 52 {1831784293}" -> "$r3[45] = 53 {1204318759}";
"$r3[45] = 53 {1204318759}" -> "$r3[46] = 54 {969760269}";
"$r3[46] = 54 {969760269}" -> "$r3[47] = 55 {739769880}";
"$r3[47] = 55 {739769880}" -> "$r3[48] = 56 {101158488}";
"$r3[48] = 56 {101158488}" -> "$r3[49] = 57 {1575421522}";
"$r3[49] = 57 {1575421522}" -> "$r3[50] = 48 {130051233}";
"$r3[50] = 48 {130051233}" -> "$r3[51] = 49 {1220983827}";
"$r3[51] = 49 {1220983827}" -> "$r3[52] = 50 {598005841}";
"$r3[52] = 50 {598005841}" -> "$r3[53] = 51 {1473658233}";
"$r3[53] = 51 {1473658233}" -> "$r3[54] = 52 {1041739954}";
"$r3[54] = 52 {1041739954}" -> "$r3[55] = 53 {707453590}";
"$r3[55] = 53 {707453590}" -> "$r3[56] = 54 {842624247}";
"$r3[56] = 54 {842624247}" -> "$r3[57] = 55 {1130369079}";
"$r3[57] = 55 {1130369079}" -> "$r3[58] = 56 {1648483884}";
"$r3[58] = 56 {1648483884}" -> "$r3[59] = 57 {491618508}";
"$r3[59] = 57 {491618508}" -> "$r3[60] = 48 {1821522145}";
"$r3[60] = 48 {1821522145}" -> "$r3[61] = 49 {1636740105}";
"$r3[61] = 49 {1636740105}" -> "$r3[62] = 50 {2100183602}";
"$r3[62] = 50 {2100183602}" -> "$r3[63] = 51 {796781296}";
"$r3[63] = 51 {796781296}" -> "$r3[64] = 52 {543435170}";
"$r3[64] = 52 {543435170}" -> "$r3[65] = 53 {2142496676}";
"$r3[65] = 53 {2142496676}" -> "$r3[66] = 54 {932350895}";
"$r3[66] = 54 {932350895}" -> "$r3[67] = 55 {164564467}";
"$r3[67] = 55 {164564467}" -> "$r3[68] = 56 {1761162787}";
"$r3[68] = 56 {1761162787}" -> "$r3[69] = 57 {1003082917}";
"$r3[69] = 57 {1003082917}" -> "$r3[70] = 48 {424068583}";
"$r3[70] = 48 {424068583}" -> "$r3[71] = 49 {1692411716}";
"$r3[71] = 49 {1692411716}" -> "$r3[72] = 50 {1090517646}";
"$r3[72] = 50 {1090517646}" -> "$r3[73] = 51 {246692747}";
"$r3[73] = 51 {246692747}" -> "$r3[74] = 52 {735972623}";
"$r3[74] = 52 {735972623}" -> "$r3[75] = 53 {1806287047}";
"$r3[75] = 53 {1806287047}" -> "$r3[76] = 54 {1239256945}";
"$r3[76] = 54 {1239256945}" -> "$r3[77] = 55 {979868345}";
"$r3[77] = 55 {979868345}" -> "$r3[78] = 56 {773967043}";
"$r3[78] = 56 {773967043}" -> "$r3[79] = 57 {764928828}";
"$r3[79] = 57 {764928828}" -> "$r3[80] = 48 {103266120}";
"$r3[80] = 48 {103266120}" -> "$r3[81] = 49 {404047702}";
"$r3[81] = 49 {404047702}" -> "$r3[82] = 50 {115995199}";
"$r3[82] = 50 {115995199}" -> "$r3[83] = 51 {1501855978}";
"$r3[83] = 51 {1501855978}" -> "$r3[84] = 52 {1718719624}";
"$r3[84] = 52 {1718719624}" -> "$r3[85] = 53 {1129211504}";
"$r3[85] = 53 {1129211504}" -> "$r3[86] = 54 {1877475130}";
"$r3[86] = 54 {1877475130}" -> "$r3[87] = 55 {2131965250}";
"$r3[87] = 55 {2131965250}" -> "$r3[88] = 56 {1429219411}";
"$r3[88] = 56 {1429219411}" -> "$r3[89] = 57 {1614039}";
"$r3[89] = 57 {1614039}" -> "$r3[90] = 48 {1351163202}";
"$r3[90] = 48 {1351163202}" -> "$r3[91] = 49 {1760123453}";
"$r3[91] = 49 {1760123453}" -> "$r3[92] = 50 {26999668}";
"$r3[92] = 50 {26999668}" -> "$r3[93] = 51 {403737694}";
"$r3[93] = 51 {403737694}" -> "$r3[94] = 52 {630126910}";
"$r3[94] = 52 {630126910}" -> "$r3[95] = 53 {572944799}";
"$r3[95] = 53 {572944799}" -> "$r3[96] = 54 {299676567}";
"$r3[96] = 54 {299676567}" -> "$r3[97] = 55 {44076603}";
"$r3[97] = 55 {44076603}" -> "$r3[98] = 56 {2030907579}";
"$r3[98] = 56 {2030907579}" -> "$r3[99] = 57 {2075407885}";
"$r3[99] = 57 {2075407885}" -> "<java.lang.Integer: char[] DigitOnes> = $r3 {322839920}";
"<java.lang.Integer: char[] DigitOnes> = $r3 {322839920}" -> "$r4 = newarray (int)[10] {867547315}";
"$r4 = newarray (int)[10] {867547315}" -> "$r4[0] = 9 {1703005560}";
"$r4[0] = 9 {1703005560}" -> "$r4[1] = 99 {1455132684}";
"$r4[1] = 99 {1455132684}" -> "$r4[2] = 999 {744310735}";
"$r4[2] = 999 {744310735}" -> "$r4[3] = 9999 {1139620031}";
"$r4[3] = 9999 {1139620031}" -> "$r4[4] = 99999 {1621940066}";
"$r4[4] = 99999 {1621940066}" -> "$r4[5] = 999999 {229578206}";
"$r4[5] = 999999 {229578206}" -> "$r4[6] = 9999999 {280530058}";
"$r4[6] = 9999999 {280530058}" -> "$r4[7] = 99999999 {336114279}";
"$r4[7] = 99999999 {336114279}" -> "$r4[8] = 999999999 {1135318851}";
"$r4[8] = 999999999 {1135318851}" -> "$r4[9] = 2147483647 {500986105}";
"$r4[9] = 2147483647 {500986105}" -> "<java.lang.Integer: int[] sizeTable> = $r4 {7471902}";
"<java.lang.Integer: int[] sizeTable> = $r4 {7471902}" -> "return {1296632551}";
}

digraph <init> {
"l0 := @this: java.lang.Integer {966360978}" -> "l1 := @parameter0: int {1807828458}";
"l1 := @parameter0: int {1807828458}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {37280581}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {37280581}" -> "l0.<java.lang.Integer: int value> = l1 {1771779987}";
"l0.<java.lang.Integer: int value> = l1 {1771779987}" -> "return {871481989}";
}

digraph intValue {
"l0 := @this: java.lang.Integer {263091459}" -> "$i0 = l0.<java.lang.Integer: int value> {494253457}";
"$i0 = l0.<java.lang.Integer: int value> {494253457}" -> "return $i0 {1628425553}";
}


