digraph <init> {
"l0 := @this: java.lang.RuntimeException {1751287056}" -> "l1 := @parameter0: java.lang.String {1307544234}";
"l1 := @parameter0: java.lang.String {1307544234}" -> "l2 := @parameter1: java.lang.Throwable {1073364187}";
"l2 := @parameter1: java.lang.Throwable {1073364187}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {1631747283}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {1631747283}" -> "return {212282107}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {2094953615}" -> "l1 := @parameter0: java.lang.String {1378637544}";
"l1 := @parameter0: java.lang.String {1378637544}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {934119115}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {934119115}" -> "return {1097898664}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {801882931}" -> "specialinvoke l0.<java.lang.Exception: void <init>()>() {1632463608}";
"specialinvoke l0.<java.lang.Exception: void <init>()>() {1632463608}" -> "return {275709881}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {1360927611}" -> "l1 := @parameter0: java.lang.Throwable {1246836024}";
"l1 := @parameter0: java.lang.Throwable {1246836024}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.Throwable)>(l1) {622614932}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.Throwable)>(l1) {622614932}" -> "return {1492441233}";
}


