digraph valueOf {
"l0 := @parameter0: java.lang.String {1092619788}" -> "$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {718512571}";
"$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {718512571}" -> "if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1807911555}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1807911555}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {843867341}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1807911555}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {616443292}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {843867341}" -> "goto [?= return $r0] {324507700}";
"goto [?= return $r0] {324507700}" -> "return $r0 {1540832538}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {616443292}" -> "return $r0 {1540832538}";
}

digraph <clinit> {
"$r0 = new java.lang.Boolean {1526305386}" -> "specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {347808407}";
"specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {347808407}" -> "<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {1773008684}";
"<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {1773008684}" -> "$r1 = new java.lang.Boolean {127356954}";
"$r1 = new java.lang.Boolean {127356954}" -> "specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {1365575811}";
"specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {1365575811}" -> "<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {1817154869}";
"<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {1817154869}" -> "$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {818093527}";
"$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {818093527}" -> "<java.lang.Boolean: java.lang.Class TYPE> = $r2 {1234905692}";
"<java.lang.Boolean: java.lang.Class TYPE> = $r2 {1234905692}" -> "return {1500379239}";
}

digraph parseBoolean {
"l0 := @parameter0: java.lang.String {322830747}" -> "if l0 == null goto $z1 = 0 {1112758237}";
"if l0 == null goto $z1 = 0 {1112758237}" -> "$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {1710783020}";
"if l0 == null goto $z1 = 0 {1112758237}" -> "$z1 = 0 {512256603}";
"$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {1710783020}" -> "if $z0 == 0 goto $z1 = 0 {1365790282}";
"if $z0 == 0 goto $z1 = 0 {1365790282}" -> "$z1 = 1 {1826747905}";
"if $z0 == 0 goto $z1 = 0 {1365790282}" -> "$z1 = 0 {512256603}";
"$z1 = 1 {1826747905}" -> "goto [?= return $z1] {948395645}";
"goto [?= return $z1] {948395645}" -> "return $z1 {226586078}";
"$z1 = 0 {512256603}" -> "return $z1 {226586078}";
}

digraph <init> {
"l0 := @this: java.lang.Boolean {466319810}" -> "l1 := @parameter0: boolean {1875520143}";
"l1 := @parameter0: boolean {1875520143}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {754707140}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {754707140}" -> "l0.<java.lang.Boolean: boolean value> = l1 {176097974}";
"l0.<java.lang.Boolean: boolean value> = l1 {176097974}" -> "return {1106468732}";
}

digraph booleanValue {
"l0 := @this: java.lang.Boolean {145105559}" -> "$z0 = l0.<java.lang.Boolean: boolean value> {1553077867}";
"$z0 = l0.<java.lang.Boolean: boolean value> {1553077867}" -> "return $z0 {1704535540}";
}


