digraph toString {
"l0 := @this: java.lang.StringBuffer {891364085}" -> "$r0 = l0.<java.lang.StringBuffer: char[] toStringCache> {1729706818}";
"$r0 = l0.<java.lang.StringBuffer: char[] toStringCache> {1729706818}" -> "if $r0 != null goto $r3 = new java.lang.String {1536400350}";
"if $r0 != null goto $r3 = new java.lang.String {1536400350}" -> "$r1 = l0.<java.lang.StringBuffer: char[] value> {47473326}";
"if $r0 != null goto $r3 = new java.lang.String {1536400350}" -> "$r3 = new java.lang.String {474599743}";
"$r1 = l0.<java.lang.StringBuffer: char[] value> {47473326}" -> "$i0 = l0.<java.lang.StringBuffer: int count> {2007750437}";
"$i0 = l0.<java.lang.StringBuffer: int count> {2007750437}" -> "$r2 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>($r1, 0, $i0) {993973494}";
"$r2 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>($r1, 0, $i0) {993973494}" -> "l0.<java.lang.StringBuffer: char[] toStringCache> = $r2 {592584680}";
"l0.<java.lang.StringBuffer: char[] toStringCache> = $r2 {592584680}" -> "$r3 = new java.lang.String {474599743}";
"$r3 = new java.lang.String {474599743}" -> "$r4 = l0.<java.lang.StringBuffer: char[] toStringCache> {1270364659}";
"$r4 = l0.<java.lang.StringBuffer: char[] toStringCache> {1270364659}" -> "specialinvoke $r3.<java.lang.String: void <init>(char[],boolean)>($r4, 1) {1023872132}";
"specialinvoke $r3.<java.lang.String: void <init>(char[],boolean)>($r4, 1) {1023872132}" -> "return $r3 {1942866736}";
}


