digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"long\") {818318438}" -> "<java.lang.Long: java.lang.Class TYPE> = $r0 {830612251}";
"<java.lang.Long: java.lang.Class TYPE> = $r0 {830612251}" -> "return {20812844}";
}

digraph parseLong {
"l0 := @parameter0: java.lang.String {1068816541}" -> "$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l0, 10) {51688773}";
"$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l0, 10) {51688773}" -> "return $l0 {867355997}";
}

digraph parseLong {
"l0 := @parameter0: java.lang.String {1065934059}" -> "l1 := @parameter1: int {809017238}";
"l1 := @parameter1: int {809017238}" -> "if l0 != null goto (branch) {590882876}";
"if l0 != null goto (branch) {590882876}" -> "$r0 = new java.lang.NumberFormatException {1468585954}";
"if l0 != null goto (branch) {590882876}" -> "if l1 >= 2 goto (branch) {284567259}";
"$r0 = new java.lang.NumberFormatException {1468585954}" -> "specialinvoke $r0.<java.lang.NumberFormatException: void <init>(java.lang.String)>(\"null\") {20783108}";
"specialinvoke $r0.<java.lang.NumberFormatException: void <init>(java.lang.String)>(\"null\") {20783108}" -> "throw $r0 {1582949311}";
"if l1 >= 2 goto (branch) {284567259}" -> "$r1 = new java.lang.NumberFormatException {19102561}";
"if l1 >= 2 goto (branch) {284567259}" -> "if l1 <= 36 goto l2#32 = 0L {1758571808}";
"$r1 = new java.lang.NumberFormatException {19102561}" -> "$r2 = new java.lang.StringBuilder {560973758}";
"$r2 = new java.lang.StringBuilder {560973758}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {188947766}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {188947766}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {601513381}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {601513381}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {1229148897}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {1229148897}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" less than Character.MIN_RADIX\") {522339779}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" less than Character.MIN_RADIX\") {522339779}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {388086772}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {388086772}" -> "specialinvoke $r1.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6) {1151739819}";
"specialinvoke $r1.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6) {1151739819}" -> "throw $r1 {173735810}";
"if l1 <= 36 goto l2#32 = 0L {1758571808}" -> "$r7 = new java.lang.NumberFormatException {892004695}";
"if l1 <= 36 goto l2#32 = 0L {1758571808}" -> "l2#32 = 0L {1505812912}";
"$r7 = new java.lang.NumberFormatException {892004695}" -> "$r8 = new java.lang.StringBuilder {148634457}";
"$r8 = new java.lang.StringBuilder {148634457}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {260359033}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {260359033}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {959428695}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {959428695}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {1253824553}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {1253824553}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" greater than Character.MAX_RADIX\") {754348231}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" greater than Character.MAX_RADIX\") {754348231}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {636746227}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {636746227}" -> "specialinvoke $r7.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r12) {823986164}";
"specialinvoke $r7.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r12) {823986164}" -> "throw $r7 {626131476}";
"l2#32 = 0L {1505812912}" -> "l4#34 = 0 {1693393530}";
"l4#34 = 0 {1693393530}" -> "l5#36 = 0 {309543118}";
"l5#36 = 0 {309543118}" -> "l6 = virtualinvoke l0.<java.lang.String: int length()>() {1128638095}";
"l6 = virtualinvoke l0.<java.lang.String: int length()>() {1128638095}" -> "l7#40 = -9223372036854775807L {262520222}";
"l7#40 = -9223372036854775807L {262520222}" -> "if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1763699367}";
"if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1763699367}" -> "l12 = virtualinvoke l0.<java.lang.String: char charAt(int)>(0) {1168433628}";
"if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1763699367}" -> "$r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1629172676}";
"l12 = virtualinvoke l0.<java.lang.String: char charAt(int)>(0) {1168433628}" -> "if l12 >= 48 goto $l0 = (long) l1 {1875175123}";
"if l12 >= 48 goto $l0 = (long) l1 {1875175123}" -> "if l12 != 45 goto (branch) {710214441}";
"if l12 >= 48 goto $l0 = (long) l1 {1875175123}" -> "$l0 = (long) l1 {1326983578}";
"if l12 != 45 goto (branch) {710214441}" -> "l4#34 = 1 {218856853}";
"if l12 != 45 goto (branch) {710214441}" -> "if l12 == 43 goto (branch) {2108747868}";
"l4#34 = 1 {218856853}" -> "l7#40 = -9223372036854775808L {1206130467}";
"l7#40 = -9223372036854775808L {1206130467}" -> "goto [?= (branch)] {1497582843}";
"goto [?= (branch)] {1497582843}" -> "if l6 != 1 goto l5#36 = l5#36 + 1 {520034729}";
"if l12 == 43 goto (branch) {2108747868}" -> "$r13 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {571865889}";
"if l12 == 43 goto (branch) {2108747868}" -> "if l6 != 1 goto l5#36 = l5#36 + 1 {520034729}";
"$r13 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {571865889}" -> "throw $r13 {1842988523}";
"if l6 != 1 goto l5#36 = l5#36 + 1 {520034729}" -> "$r14 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {628338083}";
"if l6 != 1 goto l5#36 = l5#36 + 1 {520034729}" -> "l5#36 = l5#36 + 1 {568035532}";
"$r14 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {628338083}" -> "throw $r14 {1200612293}";
"l5#36 = l5#36 + 1 {568035532}" -> "$l0 = (long) l1 {1326983578}";
"$l0 = (long) l1 {1326983578}" -> "l9 = l7#40 / $l0 {1069840536}";
"l9 = l7#40 / $l0 {1069840536}" -> "if l5#36 >= l6 goto (branch) {280027523}";
"if l5#36 >= l6 goto (branch) {280027523}" -> "$i1 = l5#36 {1264918249}";
"if l5#36 >= l6 goto (branch) {280027523}" -> "goto [?= (branch)] {733407133}";
"$i1 = l5#36 {1264918249}" -> "l5#36 = l5#36 + 1 {1872977646}";
"l5#36 = l5#36 + 1 {1872977646}" -> "$c2 = virtualinvoke l0.<java.lang.String: char charAt(int)>($i1) {2022184544}";
"$c2 = virtualinvoke l0.<java.lang.String: char charAt(int)>($i1) {2022184544}" -> "l11 = staticinvoke <java.lang.Character: int digit(char,int)>($c2, l1) {952370248}";
"l11 = staticinvoke <java.lang.Character: int digit(char,int)>($c2, l1) {952370248}" -> "if l11 >= 0 goto $b3 = l2#32 cmp l9 {1433140679}";
"if l11 >= 0 goto $b3 = l2#32 cmp l9 {1433140679}" -> "$r15 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1956794194}";
"if l11 >= 0 goto $b3 = l2#32 cmp l9 {1433140679}" -> "$b3 = l2#32 cmp l9 {101025160}";
"$r15 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1956794194}" -> "throw $r15 {1634061772}";
"$b3 = l2#32 cmp l9 {101025160}" -> "if $b3 >= 0 goto $l4 = (long) l1 {1229005609}";
"if $b3 >= 0 goto $l4 = (long) l1 {1229005609}" -> "$r16 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1256986029}";
"if $b3 >= 0 goto $l4 = (long) l1 {1229005609}" -> "$l4 = (long) l1 {584896518}";
"$r16 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1256986029}" -> "throw $r16 {1626337469}";
"$l4 = (long) l1 {584896518}" -> "l2#82 = l2#32 * $l4 {599783024}";
"l2#82 = l2#32 * $l4 {599783024}" -> "$l5 = (long) l11 {1712135649}";
"$l5 = (long) l11 {1712135649}" -> "$l6 = l7#40 + $l5 {2107490990}";
"$l6 = l7#40 + $l5 {2107490990}" -> "$b7 = l2#82 cmp $l6 {1643163230}";
"$b7 = l2#82 cmp $l6 {1643163230}" -> "if $b7 >= 0 goto $l8 = (long) l11 {576851919}";
"if $b7 >= 0 goto $l8 = (long) l11 {576851919}" -> "$r17 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1058391034}";
"if $b7 >= 0 goto $l8 = (long) l11 {576851919}" -> "$l8 = (long) l11 {602952562}";
"$r17 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1058391034}" -> "throw $r17 {1534269464}";
"$l8 = (long) l11 {602952562}" -> "l2#32 = l2#82 - $l8 {1645818650}";
"l2#32 = l2#82 - $l8 {1645818650}" -> "goto [?= (branch)] {175922787}";
"goto [?= (branch)] {175922787}" -> "if l5#36 >= l6 goto (branch) {280027523}";
"goto [?= (branch)] {733407133}" -> "if l4#34 == 0 goto $l9 = neg l2#32 {1440219689}";
"$r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1629172676}" -> "throw $r18 {167569090}";
"if l4#34 == 0 goto $l9 = neg l2#32 {1440219689}" -> "$l9 = l2#32 {1835372101}";
"if l4#34 == 0 goto $l9 = neg l2#32 {1440219689}" -> "$l9 = neg l2#32 {1344427804}";
"$l9 = l2#32 {1835372101}" -> "goto [?= return $l9] {63025117}";
"goto [?= return $l9] {63025117}" -> "return $l9 {301268219}";
"$l9 = neg l2#32 {1344427804}" -> "return $l9 {301268219}";
}

digraph toString {
"l0 := @parameter0: long {1134943461}" -> "$b0 = l0 cmp -9223372036854775808L {1556197425}";
"$b0 = l0 cmp -9223372036854775808L {1556197425}" -> "if $b0 != 0 goto $b1 = l0 cmp 0L {1831447839}";
"if $b0 != 0 goto $b1 = l0 cmp 0L {1831447839}" -> "return \"-9223372036854775808\" {2105780572}";
"if $b0 != 0 goto $b1 = l0 cmp 0L {1831447839}" -> "$b1 = l0 cmp 0L {570740953}";
"$b1 = l0 cmp 0L {570740953}" -> "if $b1 >= 0 goto $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {1110262924}";
"if $b1 >= 0 goto $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {1110262924}" -> "$l2 = neg l0 {1785392590}";
"if $b1 >= 0 goto $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {1110262924}" -> "$i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {1119996678}";
"$l2 = neg l0 {1785392590}" -> "$i3 = staticinvoke <java.lang.Long: int stringSize(long)>($l2) {1852602946}";
"$i3 = staticinvoke <java.lang.Long: int stringSize(long)>($l2) {1852602946}" -> "$i4 = $i3 + 1 {286416365}";
"$i4 = $i3 + 1 {286416365}" -> "goto [?= l2 = $i4] {471960551}";
"goto [?= l2 = $i4] {471960551}" -> "l2 = $i4 {1364319973}";
"$i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {1119996678}" -> "l2 = $i4 {1364319973}";
"l2 = $i4 {1364319973}" -> "l3 = newarray (char)[l2] {1152926222}";
"l3 = newarray (char)[l2] {1152926222}" -> "staticinvoke <java.lang.Long: void getChars(long,int,char[])>(l0, l2, l3) {733661057}";
"staticinvoke <java.lang.Long: void getChars(long,int,char[])>(l0, l2, l3) {733661057}" -> "$r0 = new java.lang.String {300153777}";
"$r0 = new java.lang.String {300153777}" -> "specialinvoke $r0.<java.lang.String: void <init>(char[],boolean)>(l3, 1) {278226739}";
"specialinvoke $r0.<java.lang.String: void <init>(char[],boolean)>(l3, 1) {278226739}" -> "return $r0 {1365963921}";
}

digraph getChars {
"l0#1 := @parameter0: long {1843200002}" -> "l2 := @parameter1: int {714851911}";
"l2 := @parameter1: int {714851911}" -> "l3 := @parameter2: char[] {390014765}";
"l3 := @parameter2: char[] {390014765}" -> "l7#3 = l2 {866489344}";
"l7#3 = l2 {866489344}" -> "l8#5 = 0 {513248898}";
"l8#5 = 0 {513248898}" -> "$b0 = l0#1 cmp 0L {1725225890}";
"$b0 = l0#1 cmp 0L {1725225890}" -> "if $b0 >= 0 goto $b1 = l0#1 cmp 2147483647L {265683088}";
"if $b0 >= 0 goto $b1 = l0#1 cmp 2147483647L {265683088}" -> "l8#5 = 45 {204090025}";
"if $b0 >= 0 goto $b1 = l0#1 cmp 2147483647L {265683088}" -> "$b1 = l0#1 cmp 2147483647L {576029794}";
"l8#5 = 45 {204090025}" -> "l0#1 = neg l0#1 {705924259}";
"l0#1 = neg l0#1 {705924259}" -> "$b1 = l0#1 cmp 2147483647L {576029794}";
"$b1 = l0#1 cmp 2147483647L {576029794}" -> "if $b1 <= 0 goto l10#47 = (int) l0#1 {336945695}";
"if $b1 <= 0 goto l10#47 = (int) l0#1 {336945695}" -> "l4 = l0#1 / 100L {1004395430}";
"if $b1 <= 0 goto l10#47 = (int) l0#1 {336945695}" -> "l10#47 = (int) l0#1 {845274699}";
"l4 = l0#1 / 100L {1004395430}" -> "$l2 = l4 << 6 {1031977086}";
"$l2 = l4 << 6 {1031977086}" -> "$l3 = l4 << 5 {1088994125}";
"$l3 = l4 << 5 {1088994125}" -> "$l4 = $l2 + $l3 {1613616298}";
"$l4 = $l2 + $l3 {1613616298}" -> "$l5 = l4 << 2 {1086171725}";
"$l5 = l4 << 2 {1086171725}" -> "$l6 = $l4 + $l5 {1312538228}";
"$l6 = $l4 + $l5 {1312538228}" -> "$l7 = l0#1 - $l6 {1148672997}";
"$l7 = l0#1 - $l6 {1148672997}" -> "l6#32 = (int) $l7 {1843986199}";
"l6#32 = (int) $l7 {1843986199}" -> "l0#1 = l4 {1209962832}";
"l0#1 = l4 {1209962832}" -> "l7#35 = l7#3 + -1 {88449705}";
"l7#35 = l7#3 + -1 {88449705}" -> "$r0 = <java.lang.Integer: char[] DigitOnes> {190263782}";
"$r0 = <java.lang.Integer: char[] DigitOnes> {190263782}" -> "$c8 = $r0[l6#32] {1530045151}";
"$c8 = $r0[l6#32] {1530045151}" -> "l3[l7#35] = $c8 {1767403614}";
"l3[l7#35] = $c8 {1767403614}" -> "l7#3 = l7#35 + -1 {236073312}";
"l7#3 = l7#35 + -1 {236073312}" -> "$r1 = <java.lang.Integer: char[] DigitTens> {1778912486}";
"$r1 = <java.lang.Integer: char[] DigitTens> {1778912486}" -> "$c9 = $r1[l6#32] {805820008}";
"$c9 = $r1[l6#32] {805820008}" -> "l3[l7#3] = $c9 {848080681}";
"l3[l7#3] = $c9 {848080681}" -> "goto [?= $b1 = l0#1 cmp 2147483647L] {415890082}";
"goto [?= $b1 = l0#1 cmp 2147483647L] {415890082}" -> "$b1 = l0#1 cmp 2147483647L {576029794}";
"l10#47 = (int) l0#1 {845274699}" -> "if l10#47 < 65536 goto $i17 = l10#47 * 52429 {1502882247}";
"if l10#47 < 65536 goto $i17 = l10#47 * 52429 {1502882247}" -> "l9#53 = l10#47 / 100 {90783765}";
"if l10#47 < 65536 goto $i17 = l10#47 * 52429 {1502882247}" -> "$i17 = l10#47 * 52429 {188656914}";
"l9#53 = l10#47 / 100 {90783765}" -> "$i10 = l9#53 << 6 {1968697982}";
"$i10 = l9#53 << 6 {1968697982}" -> "$i11 = l9#53 << 5 {878915015}";
"$i11 = l9#53 << 5 {878915015}" -> "$i12 = $i10 + $i11 {2129526071}";
"$i12 = $i10 + $i11 {2129526071}" -> "$i13 = l9#53 << 2 {169515362}";
"$i13 = l9#53 << 2 {169515362}" -> "$i14 = $i12 + $i13 {462412115}";
"$i14 = $i12 + $i13 {462412115}" -> "l6#67 = l10#47 - $i14 {1179787155}";
"l6#67 = l10#47 - $i14 {1179787155}" -> "l10#47 = l9#53 {2113755307}";
"l10#47 = l9#53 {2113755307}" -> "l7#70 = l7#3 + -1 {321531177}";
"l7#70 = l7#3 + -1 {321531177}" -> "$r2 = <java.lang.Integer: char[] DigitOnes> {1993860261}";
"$r2 = <java.lang.Integer: char[] DigitOnes> {1993860261}" -> "$c15 = $r2[l6#67] {1630919270}";
"$c15 = $r2[l6#67] {1630919270}" -> "l3[l7#70] = $c15 {1181476793}";
"l3[l7#70] = $c15 {1181476793}" -> "l7#3 = l7#70 + -1 {195178019}";
"l7#3 = l7#70 + -1 {195178019}" -> "$r3 = <java.lang.Integer: char[] DigitTens> {1564758732}";
"$r3 = <java.lang.Integer: char[] DigitTens> {1564758732}" -> "$c16 = $r3[l6#67] {1314703303}";
"$c16 = $r3[l6#67] {1314703303}" -> "l3[l7#3] = $c16 {1398026284}";
"l3[l7#3] = $c16 {1398026284}" -> "goto [?= (branch)] {754567864}";
"goto [?= (branch)] {754567864}" -> "if l10#47 < 65536 goto $i17 = l10#47 * 52429 {1502882247}";
"$i17 = l10#47 * 52429 {188656914}" -> "l9#85 = $i17 >>> 19 {369030865}";
"l9#85 = $i17 >>> 19 {369030865}" -> "$i18 = l9#85 << 3 {761580875}";
"$i18 = l9#85 << 3 {761580875}" -> "$i19 = l9#85 << 1 {68216770}";
"$i19 = l9#85 << 1 {68216770}" -> "$i20 = $i18 + $i19 {253066398}";
"$i20 = $i18 + $i19 {253066398}" -> "l6#95 = l10#47 - $i20 {1259285707}";
"l6#95 = l10#47 - $i20 {1259285707}" -> "l7#3 = l7#3 + -1 {1828165785}";
"l7#3 = l7#3 + -1 {1828165785}" -> "$r4 = <java.lang.Integer: char[] digits> {743288932}";
"$r4 = <java.lang.Integer: char[] digits> {743288932}" -> "$c21 = $r4[l6#95] {590842565}";
"$c21 = $r4[l6#95] {590842565}" -> "l3[l7#3] = $c21 {150638300}";
"l3[l7#3] = $c21 {150638300}" -> "l10#47 = l9#85 {491712552}";
"l10#47 = l9#85 {491712552}" -> "if l10#47 != 0 goto $i17 = l10#47 * 52429 {1583399426}";
"if l10#47 != 0 goto $i17 = l10#47 * 52429 {1583399426}" -> "goto [?= (branch)] {964414592}";
"if l10#47 != 0 goto $i17 = l10#47 * 52429 {1583399426}" -> "$i17 = l10#47 * 52429 {188656914}";
"goto [?= (branch)] {964414592}" -> "if l8#5 == 0 goto return {1349126570}";
"if l8#5 == 0 goto return {1349126570}" -> "l7#105 = l7#3 + -1 {1874490163}";
"if l8#5 == 0 goto return {1349126570}" -> "return {1745838396}";
"l7#105 = l7#3 + -1 {1874490163}" -> "l3[l7#105] = l8#5 {1410380646}";
"l3[l7#105] = l8#5 {1410380646}" -> "return {1745838396}";
}

digraph stringSize {
"l0 := @parameter0: long {1396402355}" -> "l2#2 = 10L {748021769}";
"l2#2 = 10L {748021769}" -> "l4#4 = 1 {840408533}";
"l4#4 = 1 {840408533}" -> "if l4#4 >= 19 goto return 19 {150200197}";
"if l4#4 >= 19 goto return 19 {150200197}" -> "$b0 = l0 cmp l2#2 {2013223697}";
"if l4#4 >= 19 goto return 19 {150200197}" -> "return 19 {716023867}";
"$b0 = l0 cmp l2#2 {2013223697}" -> "if $b0 >= 0 goto l2#2 = 10L * l2#2 {777917805}";
"if $b0 >= 0 goto l2#2 = 10L * l2#2 {777917805}" -> "return l4#4 {1978494581}";
"if $b0 >= 0 goto l2#2 = 10L * l2#2 {777917805}" -> "l2#2 = 10L * l2#2 {877599765}";
"l2#2 = 10L * l2#2 {877599765}" -> "l4#4 = l4#4 + 1 {1886136658}";
"l4#4 = l4#4 + 1 {1886136658}" -> "goto [?= (branch)] {912146654}";
"goto [?= (branch)] {912146654}" -> "if l4#4 >= 19 goto return 19 {150200197}";
}

digraph <init> {
"l0 := @this: java.lang.Long {375371486}" -> "l1 := @parameter0: long {1587670636}";
"l1 := @parameter0: long {1587670636}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1730801638}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1730801638}" -> "l0.<java.lang.Long: long value> = l1 {1615746812}";
"l0.<java.lang.Long: long value> = l1 {1615746812}" -> "return {58243235}";
}


