digraph <clinit> {
"$r0 = newarray (java.io.ObjectStreamField)[0] {422222137}" -> "<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {2090730042}";
"<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {2090730042}" -> "$r1 = new java.lang.String$CaseInsensitiveComparator {2101875715}";
"$r1 = new java.lang.String$CaseInsensitiveComparator {2101875715}" -> "specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {1544712127}";
"specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {1544712127}" -> "<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {1895648366}";
"<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {1895648366}" -> "return {1242654179}";
}

digraph valueOf {
"l0 := @parameter0: float {2083022}" -> "$r0 = staticinvoke <java.lang.Float: java.lang.String toString(float)>(l0) {1281103277}";
"$r0 = staticinvoke <java.lang.Float: java.lang.String toString(float)>(l0) {1281103277}" -> "return $r0 {855375184}";
}

digraph valueOf {
"l0 := @parameter0: int {1064885246}" -> "$r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(l0) {1350407206}";
"$r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(l0) {1350407206}" -> "return $r0 {690164476}";
}

digraph <init> {
"l0 := @this: java.lang.String {983101991}" -> "l1 := @parameter0: char[] {1574298394}";
"l1 := @parameter0: char[] {1574298394}" -> "l2 := @parameter1: boolean {1540890979}";
"l2 := @parameter1: boolean {1540890979}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {421687003}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {421687003}" -> "l0.<java.lang.String: char[] value> = l1 {73200875}";
"l0.<java.lang.String: char[] value> = l1 {73200875}" -> "return {1540722026}";
}

digraph toLowerCase {
"l0 := @this: java.lang.String {1654176976}" -> "$r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {1202948801}";
"$r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {1202948801}" -> "$r1 = virtualinvoke l0.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r0) {348294336}";
"$r1 = virtualinvoke l0.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r0) {348294336}" -> "return $r1 {1437542750}";
}

digraph toLowerCase {
"l0 := @this: java.lang.String {217255342}" -> "l1 := @parameter0: java.util.Locale {806266455}";
"l1 := @parameter0: java.util.Locale {806266455}" -> "if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {595564220}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {595564220}" -> "$r0 = new java.lang.NullPointerException {1711710362}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {595564220}" -> "$r1 = l0.<java.lang.String: char[] value> {1403567314}";
"$r0 = new java.lang.NullPointerException {1711710362}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {2051479478}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {2051479478}" -> "throw $r0 {697723412}";
"$r1 = l0.<java.lang.String: char[] value> {1403567314}" -> "l3 = lengthof $r1 {1285567653}";
"l3 = lengthof $r1 {1285567653}" -> "l2#8 = 0 {547981334}";
"l2#8 = 0 {547981334}" -> "if l2#8 >= l3 goto return l0 {656256278}";
"if l2#8 >= l3 goto return l0 {656256278}" -> "$r2 = l0.<java.lang.String: char[] value> {716535895}";
"if l2#8 >= l3 goto return l0 {656256278}" -> "return l0 {1646021250}";
"$r2 = l0.<java.lang.String: char[] value> {716535895}" -> "l4#15 = $r2[l2#8] {1695948954}";
"l4#15 = $r2[l2#8] {1695948954}" -> "if l4#15 < 55296 goto $c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15) {874708281}";
"if l4#15 < 55296 goto $c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15) {874708281}" -> "if l4#15 > 56319 goto $c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15) {1216794138}";
"if l4#15 < 55296 goto $c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15) {874708281}" -> "$c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15) {1669046345}";
"if l4#15 > 56319 goto $c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15) {1216794138}" -> "l5#23 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8) {1572421898}";
"if l4#15 > 56319 goto $c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15) {1216794138}" -> "$c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15) {1669046345}";
"l5#23 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8) {1572421898}" -> "$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l5#23) {1854393783}";
"$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l5#23) {1854393783}" -> "if l5#23 == $i0 goto $i1 = staticinvoke <java.lang.Character: int charCount(int)>(l5#23) {2032230524}";
"if l5#23 == $i0 goto $i1 = staticinvoke <java.lang.Character: int charCount(int)>(l5#23) {2032230524}" -> "goto [?= l4#37 = newarray (char)[l3]] {1430872806}";
"if l5#23 == $i0 goto $i1 = staticinvoke <java.lang.Character: int charCount(int)>(l5#23) {2032230524}" -> "$i1 = staticinvoke <java.lang.Character: int charCount(int)>(l5#23) {479954232}";
"goto [?= l4#37 = newarray (char)[l3]] {1430872806}" -> "l4#37 = newarray (char)[l3] {1115498018}";
"$i1 = staticinvoke <java.lang.Character: int charCount(int)>(l5#23) {479954232}" -> "l2#8 = l2#8 + $i1 {831078783}";
"l2#8 = l2#8 + $i1 {831078783}" -> "goto [?= (branch)] {103124609}";
"goto [?= (branch)] {103124609}" -> "goto [?= (branch)] {116319063}";
"$c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15) {1669046345}" -> "if l4#15 == $c2 goto l2#8 = l2#8 + 1 {1233156897}";
"if l4#15 == $c2 goto l2#8 = l2#8 + 1 {1233156897}" -> "goto [?= l4#37 = newarray (char)[l3]] {878925184}";
"if l4#15 == $c2 goto l2#8 = l2#8 + 1 {1233156897}" -> "l2#8 = l2#8 + 1 {942237171}";
"goto [?= l4#37 = newarray (char)[l3]] {878925184}" -> "l4#37 = newarray (char)[l3] {1115498018}";
"l2#8 = l2#8 + 1 {942237171}" -> "goto [?= (branch)] {116319063}";
"goto [?= (branch)] {116319063}" -> "if l2#8 >= l3 goto return l0 {656256278}";
"l4#37 = newarray (char)[l3] {1115498018}" -> "l5#39 = 0 {510584553}";
"l5#39 = 0 {510584553}" -> "$r3 = l0.<java.lang.String: char[] value> {904009710}";
"$r3 = l0.<java.lang.String: char[] value> {904009710}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l4#37, 0, l2#8) {757135848}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l4#37, 0, l2#8) {757135848}" -> "l6 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>() {1276782901}";
"l6 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>() {1276782901}" -> "if l6 == \"tr\" goto $z0 = 1 {124540673}";
"if l6 == \"tr\" goto $z0 = 1 {124540673}" -> "if l6 == \"az\" goto $z0 = 1 {1805524386}";
"if l6 == \"tr\" goto $z0 = 1 {124540673}" -> "$z0 = 1 {1417774789}";
"if l6 == \"az\" goto $z0 = 1 {1805524386}" -> "if l6 != \"lt\" goto $z0 = 0 {1332339079}";
"if l6 == \"az\" goto $z0 = 1 {1805524386}" -> "$z0 = 1 {1417774789}";
"if l6 != \"lt\" goto $z0 = 0 {1332339079}" -> "$z0 = 1 {1417774789}";
"if l6 != \"lt\" goto $z0 = 0 {1332339079}" -> "$z0 = 0 {1817834561}";
"$z0 = 1 {1417774789}" -> "goto [?= l7 = $z0] {637541433}";
"goto [?= l7 = $z0] {637541433}" -> "l7 = $z0 {877871464}";
"$z0 = 0 {1817834561}" -> "l7 = $z0 {877871464}";
"l7 = $z0 {877871464}" -> "l12#56 = l2#8 {1062376616}";
"l12#56 = l2#8 {1062376616}" -> "if l12#56 >= l3 goto $r5 = new java.lang.String {1915770383}";
"if l12#56 >= l3 goto $r5 = new java.lang.String {1915770383}" -> "$r4 = l0.<java.lang.String: char[] value> {1848510369}";
"if l12#56 >= l3 goto $r5 = new java.lang.String {1915770383}" -> "$r5 = new java.lang.String {713118724}";
"$r4 = l0.<java.lang.String: char[] value> {1848510369}" -> "l10#63 = $r4[l12#56] {282584644}";
"l10#63 = $r4[l12#56] {282584644}" -> "$c3 = (char) l10#63 {1709678667}";
"$c3 = (char) l10#63 {1709678667}" -> "if $c3 < 55296 goto l11#75 = 1 {326625456}";
"if $c3 < 55296 goto l11#75 = 1 {326625456}" -> "$c4 = (char) l10#63 {811277217}";
"if $c3 < 55296 goto l11#75 = 1 {326625456}" -> "l11#75 = 1 {559494629}";
"$c4 = (char) l10#63 {811277217}" -> "if $c4 > 56319 goto l11#75 = 1 {1313859561}";
"if $c4 > 56319 goto l11#75 = 1 {1313859561}" -> "l10#63 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#56) {548654336}";
"if $c4 > 56319 goto l11#75 = 1 {1313859561}" -> "l11#75 = 1 {559494629}";
"l10#63 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#56) {548654336}" -> "l11#75 = staticinvoke <java.lang.Character: int charCount(int)>(l10#63) {57646054}";
"l11#75 = staticinvoke <java.lang.Character: int charCount(int)>(l10#63) {57646054}" -> "goto [?= (branch)] {555247474}";
"goto [?= (branch)] {555247474}" -> "if l7 != 0 goto l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {1020782020}";
"l11#75 = 1 {559494629}" -> "if l7 != 0 goto l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {1020782020}";
"if l7 != 0 goto l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {1020782020}" -> "if l10#63 == 931 goto l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {49427284}";
"if l7 != 0 goto l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {1020782020}" -> "l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {1738036255}";
"if l10#63 == 931 goto l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {49427284}" -> "if l10#63 != 304 goto l9#86 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l10#63) {517153196}";
"if l10#63 == 931 goto l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {49427284}" -> "l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {1738036255}";
"if l10#63 != 304 goto l9#86 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l10#63) {517153196}" -> "l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {1738036255}";
"if l10#63 != 304 goto l9#86 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l10#63) {517153196}" -> "l9#86 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l10#63) {691756362}";
"l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {1738036255}" -> "goto [?= (branch)] {909810890}";
"goto [?= (branch)] {909810890}" -> "if l9#86 == -1 goto (branch) {814964592}";
"l9#86 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l10#63) {691756362}" -> "if l9#86 == -1 goto (branch) {814964592}";
"if l9#86 == -1 goto (branch) {814964592}" -> "if l9#86 < 65536 goto $i16 = l12#56 + l5#39 {1282144037}";
"if l9#86 == -1 goto (branch) {814964592}" -> "if l9#86 != -1 goto (branch) {958509382}";
"if l9#86 < 65536 goto $i16 = l12#56 + l5#39 {1282144037}" -> "if l9#86 != -1 goto (branch) {958509382}";
"if l9#86 < 65536 goto $i16 = l12#56 + l5#39 {1282144037}" -> "$i16 = l12#56 + l5#39 {1509871436}";
"if l9#86 != -1 goto (branch) {958509382}" -> "l8#99 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toLowerCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {674293574}";
"if l9#86 != -1 goto (branch) {958509382}" -> "if l11#75 != 2 goto l8#99 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {291283574}";
"l8#99 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toLowerCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1) {674293574}" -> "goto [?= l13 = lengthof l8#99] {185399111}";
"goto [?= l13 = lengthof l8#99] {185399111}" -> "l13 = lengthof l8#99 {221373642}";
"if l11#75 != 2 goto l8#99 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {291283574}" -> "$i5 = l12#56 + l5#39 {1369944831}";
"if l11#75 != 2 goto l8#99 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {291283574}" -> "l8#99 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {292860207}";
"$i5 = l12#56 + l5#39 {1369944831}" -> "$i6 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l4#37, $i5) {749290236}";
"$i6 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l4#37, $i5) {749290236}" -> "$i7 = $i6 - l11#75 {2119166577}";
"$i7 = $i6 - l11#75 {2119166577}" -> "l5#39 = l5#39 + $i7 {1959493905}";
"l5#39 = l5#39 + $i7 {1959493905}" -> "goto [?= l12#56 = l12#56 + l11#75] {921116366}";
"goto [?= l12#56 = l12#56 + l11#75] {921116366}" -> "l12#56 = l12#56 + l11#75 {1016504209}";
"l8#99 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {292860207}" -> "l13 = lengthof l8#99 {221373642}";
"l13 = lengthof l8#99 {221373642}" -> "if l13 <= l11#75 goto l14#135 = 0 {1728693660}";
"if l13 <= l11#75 goto l14#135 = 0 {1728693660}" -> "$i8 = lengthof l4#37 {1545803614}";
"if l13 <= l11#75 goto l14#135 = 0 {1728693660}" -> "l14#135 = 0 {2005475450}";
"$i8 = lengthof l4#37 {1545803614}" -> "$i9 = $i8 + l13 {1543341826}";
"$i9 = $i8 + l13 {1543341826}" -> "$i10 = $i9 - l11#75 {426432275}";
"$i10 = $i9 - l11#75 {426432275}" -> "l14#125 = newarray (char)[$i10] {807402191}";
"l14#125 = newarray (char)[$i10] {807402191}" -> "$i11 = l12#56 + l5#39 {2116416287}";
"$i11 = l12#56 + l5#39 {2116416287}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l4#37, 0, l14#125, 0, $i11) {329306436}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l4#37, 0, l14#125, 0, $i11) {329306436}" -> "l4#37 = l14#125 {861558774}";
"l4#37 = l14#125 {861558774}" -> "l14#135 = 0 {2005475450}";
"l14#135 = 0 {2005475450}" -> "if l14#135 >= l13 goto $i15 = l13 - l11#75 {1824658661}";
"if l14#135 >= l13 goto $i15 = l13 - l11#75 {1824658661}" -> "$i12 = l12#56 + l5#39 {1877143524}";
"if l14#135 >= l13 goto $i15 = l13 - l11#75 {1824658661}" -> "$i15 = l13 - l11#75 {629061123}";
"$i12 = l12#56 + l5#39 {1877143524}" -> "$i13 = $i12 + l14#135 {1076025245}";
"$i13 = $i12 + l14#135 {1076025245}" -> "$c14 = l8#99[l14#135] {778302492}";
"$c14 = l8#99[l14#135] {778302492}" -> "l4#37[$i13] = $c14 {2024493170}";
"l4#37[$i13] = $c14 {2024493170}" -> "l14#135 = l14#135 + 1 {1529787330}";
"l14#135 = l14#135 + 1 {1529787330}" -> "goto [?= (branch)] {713229636}";
"goto [?= (branch)] {713229636}" -> "if l14#135 >= l13 goto $i15 = l13 - l11#75 {1824658661}";
"$i15 = l13 - l11#75 {629061123}" -> "l5#39 = l5#39 + $i15 {1356823407}";
"l5#39 = l5#39 + $i15 {1356823407}" -> "goto [?= l12#56 = l12#56 + l11#75] {1849723058}";
"goto [?= l12#56 = l12#56 + l11#75] {1849723058}" -> "l12#56 = l12#56 + l11#75 {1016504209}";
"$i16 = l12#56 + l5#39 {1509871436}" -> "$c17 = (char) l9#86 {2123426486}";
"$c17 = (char) l9#86 {2123426486}" -> "l4#37[$i16] = $c17 {1134076948}";
"l4#37[$i16] = $c17 {1134076948}" -> "l12#56 = l12#56 + l11#75 {1016504209}";
"l12#56 = l12#56 + l11#75 {1016504209}" -> "goto [?= (branch)] {1281994800}";
"goto [?= (branch)] {1281994800}" -> "if l12#56 >= l3 goto $r5 = new java.lang.String {1915770383}";
"$r5 = new java.lang.String {713118724}" -> "$i18 = l3 + l5#39 {1673185157}";
"$i18 = l3 + l5#39 {1673185157}" -> "specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l4#37, 0, $i18) {1084117987}";
"specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l4#37, 0, $i18) {1084117987}" -> "return $r5 {1231161256}";
}

digraph <init> {
"l0 := @this: java.lang.String {931211787}" -> "l1 := @parameter0: char[] {131200849}";
"l1 := @parameter0: char[] {131200849}" -> "l2 := @parameter1: int {1295011528}";
"l2 := @parameter1: int {1295011528}" -> "l3 := @parameter2: int {1580118256}";
"l3 := @parameter2: int {1580118256}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {644658026}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {644658026}" -> "if l2 >= 0 goto (branch) {1167048511}";
"if l2 >= 0 goto (branch) {1167048511}" -> "$r0 = new java.lang.StringIndexOutOfBoundsException {150382835}";
"if l2 >= 0 goto (branch) {1167048511}" -> "if l3 > 0 goto $i1 = lengthof l1 {523258341}";
"$r0 = new java.lang.StringIndexOutOfBoundsException {150382835}" -> "specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {1821813354}";
"specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {1821813354}" -> "throw $r0 {1189394642}";
"if l3 > 0 goto $i1 = lengthof l1 {523258341}" -> "if l3 >= 0 goto $i0 = lengthof l1 {627931068}";
"if l3 > 0 goto $i1 = lengthof l1 {523258341}" -> "$i1 = lengthof l1 {247756270}";
"if l3 >= 0 goto $i0 = lengthof l1 {627931068}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1759181596}";
"if l3 >= 0 goto $i0 = lengthof l1 {627931068}" -> "$i0 = lengthof l1 {792410571}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {1759181596}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {503567970}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {503567970}" -> "throw $r1 {557763749}";
"$i0 = lengthof l1 {792410571}" -> "if l2 > $i0 goto $i1 = lengthof l1 {2025296749}";
"if l2 > $i0 goto $i1 = lengthof l1 {2025296749}" -> "$r2 = \"\" {475791308}";
"if l2 > $i0 goto $i1 = lengthof l1 {2025296749}" -> "$i1 = lengthof l1 {247756270}";
"$r2 = \"\" {475791308}" -> "$r3 = $r2.<java.lang.String: char[] value> {1792567533}";
"$r3 = $r2.<java.lang.String: char[] value> {1792567533}" -> "l0.<java.lang.String: char[] value> = $r3 {774943264}";
"l0.<java.lang.String: char[] value> = $r3 {774943264}" -> "return {1327419143}";
"$i1 = lengthof l1 {247756270}" -> "$i2 = $i1 - l3 {2085464790}";
"$i2 = $i1 - l3 {2085464790}" -> "if l2 <= $i2 goto $i4 = l2 + l3 {709076816}";
"if l2 <= $i2 goto $i4 = l2 + l3 {709076816}" -> "$r4 = new java.lang.StringIndexOutOfBoundsException {126213363}";
"if l2 <= $i2 goto $i4 = l2 + l3 {709076816}" -> "$i4 = l2 + l3 {911454856}";
"$r4 = new java.lang.StringIndexOutOfBoundsException {126213363}" -> "$i3 = l2 + l3 {1312933416}";
"$i3 = l2 + l3 {1312933416}" -> "specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {561873999}";
"specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {561873999}" -> "throw $r4 {197632347}";
"$i4 = l2 + l3 {911454856}" -> "$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {1176308072}";
"$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {1176308072}" -> "l0.<java.lang.String: char[] value> = $r5 {73664449}";
"l0.<java.lang.String: char[] value> = $r5 {73664449}" -> "return {677695532}";
}

digraph codePointAt {
"l0 := @this: java.lang.String {546262271}" -> "l1 := @parameter0: int {620195278}";
"l1 := @parameter0: int {620195278}" -> "if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {528555117}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {528555117}" -> "$r0 = l0.<java.lang.String: char[] value> {1605230945}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {528555117}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1047350167}";
"$r0 = l0.<java.lang.String: char[] value> {1605230945}" -> "$i0 = lengthof $r0 {1665981473}";
"$i0 = lengthof $r0 {1665981473}" -> "if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {826900651}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {826900651}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1047350167}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {826900651}" -> "$r2 = l0.<java.lang.String: char[] value> {89916943}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {1047350167}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {579285593}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {579285593}" -> "throw $r1 {1957974104}";
"$r2 = l0.<java.lang.String: char[] value> {89916943}" -> "$r3 = l0.<java.lang.String: char[] value> {1869980687}";
"$r3 = l0.<java.lang.String: char[] value> {1869980687}" -> "$i1 = lengthof $r3 {184331152}";
"$i1 = lengthof $r3 {184331152}" -> "$i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1) {57631001}";
"$i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1) {57631001}" -> "return $i2 {1508329237}";
}

digraph hashCode {
"l0 := @this: java.lang.String {225717682}" -> "l1#3 = l0.<java.lang.String: int hash> {886528605}";
"l1#3 = l0.<java.lang.String: int hash> {886528605}" -> "if l1#3 != 0 goto return l1#3 {1776131865}";
"if l1#3 != 0 goto return l1#3 {1776131865}" -> "$r0 = l0.<java.lang.String: char[] value> {667706797}";
"if l1#3 != 0 goto return l1#3 {1776131865}" -> "return l1#3 {617553823}";
"$r0 = l0.<java.lang.String: char[] value> {667706797}" -> "$i0 = lengthof $r0 {2115553808}";
"$i0 = lengthof $r0 {2115553808}" -> "if $i0 <= 0 goto return l1#3 {2075703197}";
"if $i0 <= 0 goto return l1#3 {2075703197}" -> "l2 = l0.<java.lang.String: char[] value> {784100395}";
"if $i0 <= 0 goto return l1#3 {2075703197}" -> "return l1#3 {617553823}";
"l2 = l0.<java.lang.String: char[] value> {784100395}" -> "l3#11 = 0 {1693692876}";
"l3#11 = 0 {1693692876}" -> "$r1 = l0.<java.lang.String: char[] value> {416685376}";
"$r1 = l0.<java.lang.String: char[] value> {416685376}" -> "$i1 = lengthof $r1 {724853033}";
"$i1 = lengthof $r1 {724853033}" -> "if l3#11 >= $i1 goto l0.<java.lang.String: int hash> = l1#3 {860423796}";
"if l3#11 >= $i1 goto l0.<java.lang.String: int hash> = l1#3 {860423796}" -> "$i2 = 31 * l1#3 {1738874402}";
"if l3#11 >= $i1 goto l0.<java.lang.String: int hash> = l1#3 {860423796}" -> "l0.<java.lang.String: int hash> = l1#3 {1262640549}";
"$i2 = 31 * l1#3 {1738874402}" -> "$c3 = l2[l3#11] {1525617208}";
"$c3 = l2[l3#11] {1525617208}" -> "l1#3 = $i2 + $c3 {822402960}";
"l1#3 = $i2 + $c3 {822402960}" -> "l3#11 = l3#11 + 1 {110256784}";
"l3#11 = l3#11 + 1 {110256784}" -> "goto [?= $r1 = l0.<java.lang.String: char[] value>] {609148584}";
"goto [?= $r1 = l0.<java.lang.String: char[] value>] {609148584}" -> "$r1 = l0.<java.lang.String: char[] value> {416685376}";
"l0.<java.lang.String: int hash> = l1#3 {1262640549}" -> "return l1#3 {617553823}";
}

digraph equals {
"l0 := @this: java.lang.String {1162712342}" -> "l1 := @parameter0: java.lang.Object {1469302083}";
"l1 := @parameter0: java.lang.Object {1469302083}" -> "if l0 != l1 goto $z0 = l1 instanceof java.lang.String {45232570}";
"if l0 != l1 goto $z0 = l1 instanceof java.lang.String {45232570}" -> "return 1 {1987648948}";
"if l0 != l1 goto $z0 = l1 instanceof java.lang.String {45232570}" -> "$z0 = l1 instanceof java.lang.String {924642481}";
"$z0 = l1 instanceof java.lang.String {924642481}" -> "if $z0 == 0 goto return 0 {1808227805}";
"if $z0 == 0 goto return 0 {1808227805}" -> "l2 = (java.lang.String) l1 {1905962259}";
"if $z0 == 0 goto return 0 {1808227805}" -> "return 0 {446035682}";
"l2 = (java.lang.String) l1 {1905962259}" -> "$r0 = l0.<java.lang.String: char[] value> {1725104944}";
"$r0 = l0.<java.lang.String: char[] value> {1725104944}" -> "l3#11 = lengthof $r0 {407304859}";
"l3#11 = lengthof $r0 {407304859}" -> "$r1 = l2.<java.lang.String: char[] value> {1951943817}";
"$r1 = l2.<java.lang.String: char[] value> {1951943817}" -> "$i0 = lengthof $r1 {1533407931}";
"$i0 = lengthof $r1 {1533407931}" -> "if l3#11 != $i0 goto return 0 {686144087}";
"if l3#11 != $i0 goto return 0 {686144087}" -> "l4 = l0.<java.lang.String: char[] value> {1627087731}";
"if l3#11 != $i0 goto return 0 {686144087}" -> "return 0 {446035682}";
"l4 = l0.<java.lang.String: char[] value> {1627087731}" -> "l5 = l2.<java.lang.String: char[] value> {320617492}";
"l5 = l2.<java.lang.String: char[] value> {320617492}" -> "l6#21 = 0 {1892106369}";
"l6#21 = 0 {1892106369}" -> "$i1 = l3#11 {38354449}";
"$i1 = l3#11 {38354449}" -> "l3#11 = l3#11 + -1 {1173355881}";
"l3#11 = l3#11 + -1 {1173355881}" -> "if $i1 == 0 goto return 1 {147503302}";
"if $i1 == 0 goto return 1 {147503302}" -> "$c2 = l4[l6#21] {856659203}";
"if $i1 == 0 goto return 1 {147503302}" -> "return 1 {1107323961}";
"$c2 = l4[l6#21] {856659203}" -> "$c3 = l5[l6#21] {2057306746}";
"$c3 = l5[l6#21] {2057306746}" -> "if $c2 == $c3 goto l6#21 = l6#21 + 1 {1691946341}";
"if $c2 == $c3 goto l6#21 = l6#21 + 1 {1691946341}" -> "return 0 {320450367}";
"if $c2 == $c3 goto l6#21 = l6#21 + 1 {1691946341}" -> "l6#21 = l6#21 + 1 {1775291636}";
"l6#21 = l6#21 + 1 {1775291636}" -> "goto [?= $i1 = l3#11] {1171150478}";
"goto [?= $i1 = l3#11] {1171150478}" -> "$i1 = l3#11 {38354449}";
}

digraph format {
"l0 := @parameter0: java.lang.String {1366739071}" -> "l1 := @parameter1: java.lang.Object[] {1723516189}";
"l1 := @parameter1: java.lang.Object[] {1723516189}" -> "$r0 = new java.util.Formatter {1351966584}";
"$r0 = new java.util.Formatter {1351966584}" -> "specialinvoke $r0.<java.util.Formatter: void <init>()>() {930651895}";
"specialinvoke $r0.<java.util.Formatter: void <init>()>() {930651895}" -> "$r1 = virtualinvoke $r0.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(l0, l1) {467949030}";
"$r1 = virtualinvoke $r0.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(l0, l1) {467949030}" -> "$r2 = virtualinvoke $r1.<java.util.Formatter: java.lang.String toString()>() {904520948}";
"$r2 = virtualinvoke $r1.<java.util.Formatter: java.lang.String toString()>() {904520948}" -> "return $r2 {1686400864}";
}

digraph format {
"l0 := @parameter0: java.util.Locale {724255111}" -> "l1 := @parameter1: java.lang.String {1354618878}";
"l1 := @parameter1: java.lang.String {1354618878}" -> "l2 := @parameter2: java.lang.Object[] {500293856}";
"l2 := @parameter2: java.lang.Object[] {500293856}" -> "$r0 = new java.util.Formatter {1235426198}";
"$r0 = new java.util.Formatter {1235426198}" -> "specialinvoke $r0.<java.util.Formatter: void <init>(java.util.Locale)>(l0) {58680846}";
"specialinvoke $r0.<java.util.Formatter: void <init>(java.util.Locale)>(l0) {58680846}" -> "$r1 = virtualinvoke $r0.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(l1, l2) {1105518056}";
"$r1 = virtualinvoke $r0.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(l1, l2) {1105518056}" -> "$r2 = virtualinvoke $r1.<java.util.Formatter: java.lang.String toString()>() {970165452}";
"$r2 = virtualinvoke $r1.<java.util.Formatter: java.lang.String toString()>() {970165452}" -> "return $r2 {492877729}";
}

digraph equalsIgnoreCase {
"l0 := @this: java.lang.String {758993825}" -> "l1 := @parameter0: java.lang.String {1432723868}";
"l1 := @parameter0: java.lang.String {1432723868}" -> "if l0 != l1 goto (branch) {1290475569}";
"if l0 != l1 goto (branch) {1290475569}" -> "$z0 = 1 {2012299916}";
"if l0 != l1 goto (branch) {1290475569}" -> "if l1 == null goto $z0 = 0 {303988579}";
"$z0 = 1 {2012299916}" -> "goto [?= return $z0] {1063199431}";
"goto [?= return $z0] {1063199431}" -> "return $z0 {624170025}";
"if l1 == null goto $z0 = 0 {303988579}" -> "$r0 = l1.<java.lang.String: char[] value> {696902819}";
"if l1 == null goto $z0 = 0 {303988579}" -> "$z0 = 0 {95868207}";
"$r0 = l1.<java.lang.String: char[] value> {696902819}" -> "$i0 = lengthof $r0 {696327265}";
"$i0 = lengthof $r0 {696327265}" -> "$r1 = l0.<java.lang.String: char[] value> {311237121}";
"$r1 = l0.<java.lang.String: char[] value> {311237121}" -> "$i1 = lengthof $r1 {1950832655}";
"$i1 = lengthof $r1 {1950832655}" -> "if $i0 != $i1 goto $z0 = 0 {1426338034}";
"if $i0 != $i1 goto $z0 = 0 {1426338034}" -> "$r2 = l0.<java.lang.String: char[] value> {1299152080}";
"if $i0 != $i1 goto $z0 = 0 {1426338034}" -> "$z0 = 0 {95868207}";
"$r2 = l0.<java.lang.String: char[] value> {1299152080}" -> "$i2 = lengthof $r2 {1575418619}";
"$i2 = lengthof $r2 {1575418619}" -> "$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {1239084352}";
"$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {1239084352}" -> "if $z1 == 0 goto $z0 = 0 {1199373267}";
"if $z1 == 0 goto $z0 = 0 {1199373267}" -> "$z0 = 1 {1908643344}";
"if $z1 == 0 goto $z0 = 0 {1199373267}" -> "$z0 = 0 {95868207}";
"$z0 = 1 {1908643344}" -> "goto [?= return $z0] {462986225}";
"goto [?= return $z0] {462986225}" -> "return $z0 {624170025}";
"$z0 = 0 {95868207}" -> "return $z0 {624170025}";
}

digraph regionMatches {
"l0 := @this: java.lang.String {1937752202}" -> "l1 := @parameter0: boolean {29169899}";
"l1 := @parameter0: boolean {29169899}" -> "l2 := @parameter1: int {1461763536}";
"l2 := @parameter1: int {1461763536}" -> "l3 := @parameter2: java.lang.String {1925752474}";
"l3 := @parameter2: java.lang.String {1925752474}" -> "l4 := @parameter3: int {1216753456}";
"l4 := @parameter3: int {1216753456}" -> "l5#1 := @parameter4: int {942396341}";
"l5#1 := @parameter4: int {942396341}" -> "l6 = l0.<java.lang.String: char[] value> {510569211}";
"l6 = l0.<java.lang.String: char[] value> {510569211}" -> "l7#5 = l2 {1293693256}";
"l7#5 = l2 {1293693256}" -> "l8 = l3.<java.lang.String: char[] value> {812811854}";
"l8 = l3.<java.lang.String: char[] value> {812811854}" -> "l9#9 = l4 {1796826961}";
"l9#9 = l4 {1796826961}" -> "if l4 < 0 goto return 0 {1003043594}";
"if l4 < 0 goto return 0 {1003043594}" -> "if l2 < 0 goto return 0 {1649363062}";
"if l4 < 0 goto return 0 {1003043594}" -> "return 0 {852846013}";
"if l2 < 0 goto return 0 {1649363062}" -> "$l0 = (long) l2 {831828774}";
"if l2 < 0 goto return 0 {1649363062}" -> "return 0 {852846013}";
"$l0 = (long) l2 {831828774}" -> "$r0 = l0.<java.lang.String: char[] value> {1921845549}";
"$r0 = l0.<java.lang.String: char[] value> {1921845549}" -> "$i1 = lengthof $r0 {1712622041}";
"$i1 = lengthof $r0 {1712622041}" -> "$l2 = (long) $i1 {629524123}";
"$l2 = (long) $i1 {629524123}" -> "$l3 = (long) l5#1 {21665111}";
"$l3 = (long) l5#1 {21665111}" -> "$l4 = $l2 - $l3 {175123195}";
"$l4 = $l2 - $l3 {175123195}" -> "$b5 = $l0 cmp $l4 {838994309}";
"$b5 = $l0 cmp $l4 {838994309}" -> "if $b5 > 0 goto return 0 {1706182366}";
"if $b5 > 0 goto return 0 {1706182366}" -> "$l6 = (long) l4 {992691211}";
"if $b5 > 0 goto return 0 {1706182366}" -> "return 0 {852846013}";
"$l6 = (long) l4 {992691211}" -> "$r1 = l3.<java.lang.String: char[] value> {1848905114}";
"$r1 = l3.<java.lang.String: char[] value> {1848905114}" -> "$i7 = lengthof $r1 {1644640329}";
"$i7 = lengthof $r1 {1644640329}" -> "$l8 = (long) $i7 {65872670}";
"$l8 = (long) $i7 {65872670}" -> "$l9 = (long) l5#1 {1836773375}";
"$l9 = (long) l5#1 {1836773375}" -> "$l10 = $l8 - $l9 {920934249}";
"$l10 = $l8 - $l9 {920934249}" -> "$b11 = $l6 cmp $l10 {1559983992}";
"$b11 = $l6 cmp $l10 {1559983992}" -> "if $b11 <= 0 goto $i12 = l5#1 {471933044}";
"if $b11 <= 0 goto $i12 = l5#1 {471933044}" -> "return 0 {852846013}";
"if $b11 <= 0 goto $i12 = l5#1 {471933044}" -> "$i12 = l5#1 {898794536}";
"$i12 = l5#1 {898794536}" -> "l5#1 = l5#1 + -1 {547696750}";
"l5#1 = l5#1 + -1 {547696750}" -> "if $i12 <= 0 goto return 1 {2011480979}";
"if $i12 <= 0 goto return 1 {2011480979}" -> "$i13 = l7#5 {1178123695}";
"if $i12 <= 0 goto return 1 {2011480979}" -> "return 1 {675530633}";
"$i13 = l7#5 {1178123695}" -> "l7#5 = l7#5 + 1 {386995872}";
"l7#5 = l7#5 + 1 {386995872}" -> "l10 = l6[$i13] {641127216}";
"l10 = l6[$i13] {641127216}" -> "$i14 = l9#9 {1165891143}";
"$i14 = l9#9 {1165891143}" -> "l9#9 = l9#9 + 1 {1711421033}";
"l9#9 = l9#9 + 1 {1711421033}" -> "l11 = l8[$i14] {288451784}";
"l11 = l8[$i14] {288451784}" -> "if l10 != l11 goto (branch) {513666133}";
"if l10 != l11 goto (branch) {513666133}" -> "goto [?= $i12 = l5#1] {72389730}";
"if l10 != l11 goto (branch) {513666133}" -> "if l1 == 0 goto return 0 {80679301}";
"goto [?= $i12 = l5#1] {72389730}" -> "$i12 = l5#1 {898794536}";
"if l1 == 0 goto return 0 {80679301}" -> "l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {1318235297}";
"if l1 == 0 goto return 0 {80679301}" -> "return 0 {1437172202}";
"l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {1318235297}" -> "l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {1391424696}";
"l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {1391424696}" -> "if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {2060793291}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {2060793291}" -> "goto [?= $i12 = l5#1] {1396098205}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {2060793291}" -> "$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1968448687}";
"goto [?= $i12 = l5#1] {1396098205}" -> "$i12 = l5#1 {898794536}";
"$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1968448687}" -> "$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {1133188813}";
"$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {1133188813}" -> "if $c15 != $c16 goto return 0 {1576321400}";
"if $c15 != $c16 goto return 0 {1576321400}" -> "goto [?= $i12 = l5#1] {156366645}";
"if $c15 != $c16 goto return 0 {1576321400}" -> "return 0 {1437172202}";
"goto [?= $i12 = l5#1] {156366645}" -> "$i12 = l5#1 {898794536}";
}


