digraph <init> {
"l0 := @this: java.lang.RuntimeException {1492522175}" -> "l1 := @parameter0: java.lang.String {549152185}";
"l1 := @parameter0: java.lang.String {549152185}" -> "l2 := @parameter1: java.lang.Throwable {1211835455}";
"l2 := @parameter1: java.lang.Throwable {1211835455}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {1728054732}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {1728054732}" -> "return {1263330633}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {876968680}" -> "l1 := @parameter0: java.lang.String {2031825889}";
"l1 := @parameter0: java.lang.String {2031825889}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {770380010}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {770380010}" -> "return {1508856146}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {408556306}" -> "specialinvoke l0.<java.lang.Exception: void <init>()>() {1844731068}";
"specialinvoke l0.<java.lang.Exception: void <init>()>() {1844731068}" -> "return {629014675}";
}


