digraph <clinit> {
"$r0 = newarray (java.io.ObjectStreamField)[0] {597033269}" -> "<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {198437151}";
"<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {198437151}" -> "$r1 = new java.lang.String$CaseInsensitiveComparator {1981566083}";
"$r1 = new java.lang.String$CaseInsensitiveComparator {1981566083}" -> "specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {1877927006}";
"specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {1877927006}" -> "<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {667685509}";
"<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {667685509}" -> "return {126629792}";
}

digraph matches {
"l0 := @this: java.lang.String {408660272}" -> "l1 := @parameter0: java.lang.String {935822489}";
"l1 := @parameter0: java.lang.String {935822489}" -> "$z0 = staticinvoke <java.util.regex.Pattern: boolean matches(java.lang.String,java.lang.CharSequence)>(l1, l0) {1844240957}";
"$z0 = staticinvoke <java.util.regex.Pattern: boolean matches(java.lang.String,java.lang.CharSequence)>(l1, l0) {1844240957}" -> "return $z0 {528534673}";
}

digraph equalsIgnoreCase {
"l0 := @this: java.lang.String {1999938343}" -> "l1 := @parameter0: java.lang.String {127680188}";
"l1 := @parameter0: java.lang.String {127680188}" -> "if l0 != l1 goto (branch) {1013321211}";
"if l0 != l1 goto (branch) {1013321211}" -> "$z0 = 1 {513089511}";
"if l0 != l1 goto (branch) {1013321211}" -> "if l1 == null goto $z0 = 0 {157853680}";
"$z0 = 1 {513089511}" -> "goto [?= return $z0] {1316968198}";
"goto [?= return $z0] {1316968198}" -> "return $z0 {1663165804}";
"if l1 == null goto $z0 = 0 {157853680}" -> "$r0 = l1.<java.lang.String: char[] value> {189222042}";
"if l1 == null goto $z0 = 0 {157853680}" -> "$z0 = 0 {2023176848}";
"$r0 = l1.<java.lang.String: char[] value> {189222042}" -> "$i0 = lengthof $r0 {1704921186}";
"$i0 = lengthof $r0 {1704921186}" -> "$r1 = l0.<java.lang.String: char[] value> {829431336}";
"$r1 = l0.<java.lang.String: char[] value> {829431336}" -> "$i1 = lengthof $r1 {14853888}";
"$i1 = lengthof $r1 {14853888}" -> "if $i0 != $i1 goto $z0 = 0 {488862566}";
"if $i0 != $i1 goto $z0 = 0 {488862566}" -> "$r2 = l0.<java.lang.String: char[] value> {1997687853}";
"if $i0 != $i1 goto $z0 = 0 {488862566}" -> "$z0 = 0 {2023176848}";
"$r2 = l0.<java.lang.String: char[] value> {1997687853}" -> "$i2 = lengthof $r2 {346262101}";
"$i2 = lengthof $r2 {346262101}" -> "$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {1493148918}";
"$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {1493148918}" -> "if $z1 == 0 goto $z0 = 0 {805659923}";
"if $z1 == 0 goto $z0 = 0 {805659923}" -> "$z0 = 1 {1427317786}";
"if $z1 == 0 goto $z0 = 0 {805659923}" -> "$z0 = 0 {2023176848}";
"$z0 = 1 {1427317786}" -> "goto [?= return $z0] {1575677391}";
"goto [?= return $z0] {1575677391}" -> "return $z0 {1663165804}";
"$z0 = 0 {2023176848}" -> "return $z0 {1663165804}";
}

digraph regionMatches {
"l0 := @this: java.lang.String {1333077394}" -> "l1 := @parameter0: boolean {1083597684}";
"l1 := @parameter0: boolean {1083597684}" -> "l2 := @parameter1: int {1062581389}";
"l2 := @parameter1: int {1062581389}" -> "l3 := @parameter2: java.lang.String {762946555}";
"l3 := @parameter2: java.lang.String {762946555}" -> "l4 := @parameter3: int {879202857}";
"l4 := @parameter3: int {879202857}" -> "l5#1 := @parameter4: int {900970137}";
"l5#1 := @parameter4: int {900970137}" -> "l6 = l0.<java.lang.String: char[] value> {343423498}";
"l6 = l0.<java.lang.String: char[] value> {343423498}" -> "l7#5 = l2 {1155228992}";
"l7#5 = l2 {1155228992}" -> "l8 = l3.<java.lang.String: char[] value> {348720411}";
"l8 = l3.<java.lang.String: char[] value> {348720411}" -> "l9#9 = l4 {1743554413}";
"l9#9 = l4 {1743554413}" -> "if l4 < 0 goto return 0 {1052280737}";
"if l4 < 0 goto return 0 {1052280737}" -> "if l2 < 0 goto return 0 {410018440}";
"if l4 < 0 goto return 0 {1052280737}" -> "return 0 {647646317}";
"if l2 < 0 goto return 0 {410018440}" -> "$l0 = (long) l2 {1456478828}";
"if l2 < 0 goto return 0 {410018440}" -> "return 0 {647646317}";
"$l0 = (long) l2 {1456478828}" -> "$r0 = l0.<java.lang.String: char[] value> {548192206}";
"$r0 = l0.<java.lang.String: char[] value> {548192206}" -> "$i1 = lengthof $r0 {1996079821}";
"$i1 = lengthof $r0 {1996079821}" -> "$l2 = (long) $i1 {789689261}";
"$l2 = (long) $i1 {789689261}" -> "$l3 = (long) l5#1 {1795008373}";
"$l3 = (long) l5#1 {1795008373}" -> "$l4 = $l2 - $l3 {1213463900}";
"$l4 = $l2 - $l3 {1213463900}" -> "$b5 = $l0 cmp $l4 {875498264}";
"$b5 = $l0 cmp $l4 {875498264}" -> "if $b5 > 0 goto return 0 {834839834}";
"if $b5 > 0 goto return 0 {834839834}" -> "$l6 = (long) l4 {1642977481}";
"if $b5 > 0 goto return 0 {834839834}" -> "return 0 {647646317}";
"$l6 = (long) l4 {1642977481}" -> "$r1 = l3.<java.lang.String: char[] value> {161018610}";
"$r1 = l3.<java.lang.String: char[] value> {161018610}" -> "$i7 = lengthof $r1 {618928163}";
"$i7 = lengthof $r1 {618928163}" -> "$l8 = (long) $i7 {725657574}";
"$l8 = (long) $i7 {725657574}" -> "$l9 = (long) l5#1 {2072551120}";
"$l9 = (long) l5#1 {2072551120}" -> "$l10 = $l8 - $l9 {2141828226}";
"$l10 = $l8 - $l9 {2141828226}" -> "$b11 = $l6 cmp $l10 {1366840070}";
"$b11 = $l6 cmp $l10 {1366840070}" -> "if $b11 <= 0 goto $i12 = l5#1 {736395885}";
"if $b11 <= 0 goto $i12 = l5#1 {736395885}" -> "return 0 {647646317}";
"if $b11 <= 0 goto $i12 = l5#1 {736395885}" -> "$i12 = l5#1 {896125915}";
"$i12 = l5#1 {896125915}" -> "l5#1 = l5#1 + -1 {982634737}";
"l5#1 = l5#1 + -1 {982634737}" -> "if $i12 <= 0 goto return 1 {20009827}";
"if $i12 <= 0 goto return 1 {20009827}" -> "$i13 = l7#5 {986901252}";
"if $i12 <= 0 goto return 1 {20009827}" -> "return 1 {246620196}";
"$i13 = l7#5 {986901252}" -> "l7#5 = l7#5 + 1 {838012278}";
"l7#5 = l7#5 + 1 {838012278}" -> "l10 = l6[$i13] {106006225}";
"l10 = l6[$i13] {106006225}" -> "$i14 = l9#9 {2052467823}";
"$i14 = l9#9 {2052467823}" -> "l9#9 = l9#9 + 1 {1739490311}";
"l9#9 = l9#9 + 1 {1739490311}" -> "l11 = l8[$i14] {216615103}";
"l11 = l8[$i14] {216615103}" -> "if l10 != l11 goto (branch) {321792925}";
"if l10 != l11 goto (branch) {321792925}" -> "goto [?= $i12 = l5#1] {1438922231}";
"if l10 != l11 goto (branch) {321792925}" -> "if l1 == 0 goto return 0 {1708038191}";
"goto [?= $i12 = l5#1] {1438922231}" -> "$i12 = l5#1 {896125915}";
"if l1 == 0 goto return 0 {1708038191}" -> "l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {239095532}";
"if l1 == 0 goto return 0 {1708038191}" -> "return 0 {1160661389}";
"l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {239095532}" -> "l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {1677310831}";
"l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {1677310831}" -> "if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1445781422}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1445781422}" -> "goto [?= $i12 = l5#1] {2023765191}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1445781422}" -> "$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {126319288}";
"goto [?= $i12 = l5#1] {2023765191}" -> "$i12 = l5#1 {896125915}";
"$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {126319288}" -> "$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {1318652014}";
"$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {1318652014}" -> "if $c15 != $c16 goto return 0 {2027918463}";
"if $c15 != $c16 goto return 0 {2027918463}" -> "goto [?= $i12 = l5#1] {1144087398}";
"if $c15 != $c16 goto return 0 {2027918463}" -> "return 0 {1160661389}";
"goto [?= $i12 = l5#1] {1144087398}" -> "$i12 = l5#1 {896125915}";
}

digraph valueOf {
"l0 := @parameter0: java.lang.Object {1654212273}" -> "if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {59246471}";
"if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {59246471}" -> "$r0 = \"null\" {722236809}";
"if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {59246471}" -> "$r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {2012245677}";
"$r0 = \"null\" {722236809}" -> "goto [?= return $r0] {2038116937}";
"goto [?= return $r0] {2038116937}" -> "return $r0 {1066986983}";
"$r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {2012245677}" -> "return $r0 {1066986983}";
}

digraph toString {
"l0 := @this: java.lang.String {1418449827}" -> "return l0 {1988461835}";
}

digraph <init> {
"l0 := @this: java.lang.String {723245063}" -> "l1 := @parameter0: char[] {2142967547}";
"l1 := @parameter0: char[] {2142967547}" -> "l2 := @parameter1: boolean {1748612292}";
"l2 := @parameter1: boolean {1748612292}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {743169820}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {743169820}" -> "l0.<java.lang.String: char[] value> = l1 {47811558}";
"l0.<java.lang.String: char[] value> = l1 {47811558}" -> "return {86089105}";
}

digraph toUpperCase {
"l0 := @this: java.lang.String {313420572}" -> "$r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {1913286393}";
"$r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {1913286393}" -> "$r1 = virtualinvoke l0.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r0) {1688777592}";
"$r1 = virtualinvoke l0.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r0) {1688777592}" -> "return $r1 {1674471330}";
}

digraph toUpperCase {
"l0 := @this: java.lang.String {192719667}" -> "l1 := @parameter0: java.util.Locale {1883859672}";
"l1 := @parameter0: java.util.Locale {1883859672}" -> "if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1020856834}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1020856834}" -> "$r0 = new java.lang.NullPointerException {134064363}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1020856834}" -> "$r1 = l0.<java.lang.String: char[] value> {1550528056}";
"$r0 = new java.lang.NullPointerException {134064363}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {1167762422}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {1167762422}" -> "throw $r0 {793436510}";
"$r1 = l0.<java.lang.String: char[] value> {1550528056}" -> "l3 = lengthof $r1 {1991001809}";
"l3 = lengthof $r1 {1991001809}" -> "l2#8 = 0 {1232571745}";
"l2#8 = 0 {1232571745}" -> "if l2#8 >= l3 goto return l0 {171686371}";
"if l2#8 >= l3 goto return l0 {171686371}" -> "$r2 = l0.<java.lang.String: char[] value> {1824167354}";
"if l2#8 >= l3 goto return l0 {171686371}" -> "return l0 {1400543250}";
"$r2 = l0.<java.lang.String: char[] value> {1824167354}" -> "l4#15 = $r2[l2#8] {1274317381}";
"l4#15 = $r2[l2#8] {1274317381}" -> "if l4#15 < 55296 goto l5#25 = 1 {733641012}";
"if l4#15 < 55296 goto l5#25 = 1 {733641012}" -> "if l4#15 > 56319 goto l5#25 = 1 {1521007462}";
"if l4#15 < 55296 goto l5#25 = 1 {733641012}" -> "l5#25 = 1 {684168505}";
"if l4#15 > 56319 goto l5#25 = 1 {1521007462}" -> "l4#15 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8) {1740635619}";
"if l4#15 > 56319 goto l5#25 = 1 {1521007462}" -> "l5#25 = 1 {684168505}";
"l4#15 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8) {1740635619}" -> "l5#25 = staticinvoke <java.lang.Character: int charCount(int)>(l4#15) {188546188}";
"l5#25 = staticinvoke <java.lang.Character: int charCount(int)>(l4#15) {188546188}" -> "goto [?= l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15)] {1365709493}";
"goto [?= l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15)] {1365709493}" -> "l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {1317863060}";
"l5#25 = 1 {684168505}" -> "l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {1317863060}";
"l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {1317863060}" -> "if l6#29 == -1 goto l4#39 = 0 {286246944}";
"if l6#29 == -1 goto l4#39 = 0 {286246944}" -> "if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {1944905979}";
"if l6#29 == -1 goto l4#39 = 0 {286246944}" -> "l4#39 = 0 {1694309486}";
"if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {1944905979}" -> "goto [?= l4#39 = 0] {474837102}";
"if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {1944905979}" -> "l2#8 = l2#8 + l5#25 {997027611}";
"goto [?= l4#39 = 0] {474837102}" -> "l4#39 = 0 {1694309486}";
"l2#8 = l2#8 + l5#25 {997027611}" -> "goto [?= (branch)] {992707025}";
"goto [?= (branch)] {992707025}" -> "if l2#8 >= l3 goto return l0 {171686371}";
"l4#39 = 0 {1694309486}" -> "l5#42 = newarray (char)[l3] {635200700}";
"l5#42 = newarray (char)[l3] {635200700}" -> "$r3 = l0.<java.lang.String: char[] value> {1662982915}";
"$r3 = l0.<java.lang.String: char[] value> {1662982915}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l5#42, 0, l2#8) {130024869}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l5#42, 0, l2#8) {130024869}" -> "l6#51 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>() {1569670012}";
"l6#51 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>() {1569670012}" -> "if l6#51 == \"tr\" goto $z0 = 1 {502616379}";
"if l6#51 == \"tr\" goto $z0 = 1 {502616379}" -> "if l6#51 == \"az\" goto $z0 = 1 {1375675087}";
"if l6#51 == \"tr\" goto $z0 = 1 {502616379}" -> "$z0 = 1 {886788157}";
"if l6#51 == \"az\" goto $z0 = 1 {1375675087}" -> "if l6#51 != \"lt\" goto $z0 = 0 {479916091}";
"if l6#51 == \"az\" goto $z0 = 1 {1375675087}" -> "$z0 = 1 {886788157}";
"if l6#51 != \"lt\" goto $z0 = 0 {479916091}" -> "$z0 = 1 {886788157}";
"if l6#51 != \"lt\" goto $z0 = 0 {479916091}" -> "$z0 = 0 {330336650}";
"$z0 = 1 {886788157}" -> "goto [?= l7 = $z0] {1950729513}";
"goto [?= l7 = $z0] {1950729513}" -> "l7 = $z0 {911495542}";
"$z0 = 0 {330336650}" -> "l7 = $z0 {911495542}";
"l7 = $z0 {911495542}" -> "l12#60 = l2#8 {653489801}";
"l12#60 = l2#8 {653489801}" -> "if l12#60 >= l3 goto $r5 = new java.lang.String {2094739050}";
"if l12#60 >= l3 goto $r5 = new java.lang.String {2094739050}" -> "$r4 = l0.<java.lang.String: char[] value> {823120622}";
"if l12#60 >= l3 goto $r5 = new java.lang.String {2094739050}" -> "$r5 = new java.lang.String {1867087677}";
"$r4 = l0.<java.lang.String: char[] value> {823120622}" -> "l10#67 = $r4[l12#60] {1154311348}";
"l10#67 = $r4[l12#60] {1154311348}" -> "$c0 = (char) l10#67 {266268023}";
"$c0 = (char) l10#67 {266268023}" -> "if $c0 < 55296 goto l11#79 = 1 {2040937260}";
"if $c0 < 55296 goto l11#79 = 1 {2040937260}" -> "$c1 = (char) l10#67 {60788806}";
"if $c0 < 55296 goto l11#79 = 1 {2040937260}" -> "l11#79 = 1 {1601171391}";
"$c1 = (char) l10#67 {60788806}" -> "if $c1 > 56319 goto l11#79 = 1 {360427366}";
"if $c1 > 56319 goto l11#79 = 1 {360427366}" -> "l10#67 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#60) {1944304566}";
"if $c1 > 56319 goto l11#79 = 1 {360427366}" -> "l11#79 = 1 {1601171391}";
"l10#67 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#60) {1944304566}" -> "l11#79 = staticinvoke <java.lang.Character: int charCount(int)>(l10#67) {360292314}";
"l11#79 = staticinvoke <java.lang.Character: int charCount(int)>(l10#67) {360292314}" -> "goto [?= (branch)] {1061962857}";
"goto [?= (branch)] {1061962857}" -> "if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {1535336292}";
"l11#79 = 1 {1601171391}" -> "if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {1535336292}";
"if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {1535336292}" -> "l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toUpperCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {709482145}";
"if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {1535336292}" -> "l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {959712943}";
"l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toUpperCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {709482145}" -> "goto [?= (branch)] {676090345}";
"goto [?= (branch)] {676090345}" -> "if l9#86 == -1 goto (branch) {1006612629}";
"l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {959712943}" -> "if l9#86 == -1 goto (branch) {1006612629}";
"if l9#86 == -1 goto (branch) {1006612629}" -> "if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {489598707}";
"if l9#86 == -1 goto (branch) {1006612629}" -> "if l9#86 != -1 goto (branch) {463546019}";
"if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {489598707}" -> "if l9#86 != -1 goto (branch) {463546019}";
"if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {489598707}" -> "$i13 = l12#60 + l4#39 {1622876936}";
"if l9#86 != -1 goto (branch) {463546019}" -> "if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {917551021}";
"if l9#86 != -1 goto (branch) {463546019}" -> "if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {409118996}";
"if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {917551021}" -> "l8#100 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toUpperCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {1603124651}";
"if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {917551021}" -> "l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {324721630}";
"l8#100 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toUpperCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {1603124651}" -> "goto [?= l13 = lengthof l8#100] {1680081914}";
"goto [?= l13 = lengthof l8#100] {1680081914}" -> "l13 = lengthof l8#100 {129673048}";
"l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {324721630}" -> "goto [?= l13 = lengthof l8#100] {1462055324}";
"goto [?= l13 = lengthof l8#100] {1462055324}" -> "l13 = lengthof l8#100 {129673048}";
"if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {409118996}" -> "$i2 = l12#60 + l4#39 {242484455}";
"if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {409118996}" -> "l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {863094502}";
"$i2 = l12#60 + l4#39 {242484455}" -> "$i3 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l5#42, $i2) {317236923}";
"$i3 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l5#42, $i2) {317236923}" -> "$i4 = $i3 - l11#79 {547626965}";
"$i4 = $i3 - l11#79 {547626965}" -> "l4#39 = l4#39 + $i4 {1507055108}";
"l4#39 = l4#39 + $i4 {1507055108}" -> "goto [?= l12#60 = l12#60 + l11#79] {833846601}";
"goto [?= l12#60 = l12#60 + l11#79] {833846601}" -> "l12#60 = l12#60 + l11#79 {1579321785}";
"l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {863094502}" -> "l13 = lengthof l8#100 {129673048}";
"l13 = lengthof l8#100 {129673048}" -> "if l13 <= l11#79 goto l14#138 = 0 {1771292358}";
"if l13 <= l11#79 goto l14#138 = 0 {1771292358}" -> "$i5 = lengthof l5#42 {779484178}";
"if l13 <= l11#79 goto l14#138 = 0 {1771292358}" -> "l14#138 = 0 {468659723}";
"$i5 = lengthof l5#42 {779484178}" -> "$i6 = $i5 + l13 {41773503}";
"$i6 = $i5 + l13 {41773503}" -> "$i7 = $i6 - l11#79 {830231868}";
"$i7 = $i6 - l11#79 {830231868}" -> "l14#128 = newarray (char)[$i7] {568913349}";
"l14#128 = newarray (char)[$i7] {568913349}" -> "$i8 = l12#60 + l4#39 {2072286676}";
"$i8 = l12#60 + l4#39 {2072286676}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l5#42, 0, l14#128, 0, $i8) {1756392713}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l5#42, 0, l14#128, 0, $i8) {1756392713}" -> "l5#42 = l14#128 {799659832}";
"l5#42 = l14#128 {799659832}" -> "l14#138 = 0 {468659723}";
"l14#138 = 0 {468659723}" -> "if l14#138 >= l13 goto $i12 = l13 - l11#79 {690302339}";
"if l14#138 >= l13 goto $i12 = l13 - l11#79 {690302339}" -> "$i9 = l12#60 + l4#39 {586069937}";
"if l14#138 >= l13 goto $i12 = l13 - l11#79 {690302339}" -> "$i12 = l13 - l11#79 {1706949555}";
"$i9 = l12#60 + l4#39 {586069937}" -> "$i10 = $i9 + l14#138 {1619942556}";
"$i10 = $i9 + l14#138 {1619942556}" -> "$c11 = l8#100[l14#138] {736064524}";
"$c11 = l8#100[l14#138] {736064524}" -> "l5#42[$i10] = $c11 {958900055}";
"l5#42[$i10] = $c11 {958900055}" -> "l14#138 = l14#138 + 1 {1002318200}";
"l14#138 = l14#138 + 1 {1002318200}" -> "goto [?= (branch)] {1305436232}";
"goto [?= (branch)] {1305436232}" -> "if l14#138 >= l13 goto $i12 = l13 - l11#79 {690302339}";
"$i12 = l13 - l11#79 {1706949555}" -> "l4#39 = l4#39 + $i12 {694636491}";
"l4#39 = l4#39 + $i12 {694636491}" -> "goto [?= l12#60 = l12#60 + l11#79] {1244101952}";
"goto [?= l12#60 = l12#60 + l11#79] {1244101952}" -> "l12#60 = l12#60 + l11#79 {1579321785}";
"$i13 = l12#60 + l4#39 {1622876936}" -> "$c14 = (char) l9#86 {637320375}";
"$c14 = (char) l9#86 {637320375}" -> "l5#42[$i13] = $c14 {148774580}";
"l5#42[$i13] = $c14 {148774580}" -> "l12#60 = l12#60 + l11#79 {1579321785}";
"l12#60 = l12#60 + l11#79 {1579321785}" -> "goto [?= (branch)] {1234126678}";
"goto [?= (branch)] {1234126678}" -> "if l12#60 >= l3 goto $r5 = new java.lang.String {2094739050}";
"$r5 = new java.lang.String {1867087677}" -> "$i15 = l3 + l4#39 {2140298499}";
"$i15 = l3 + l4#39 {2140298499}" -> "specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l5#42, 0, $i15) {1900079952}";
"specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l5#42, 0, $i15) {1900079952}" -> "return $r5 {2055626109}";
}

digraph <init> {
"l0 := @this: java.lang.String {656578294}" -> "l1 := @parameter0: char[] {427037782}";
"l1 := @parameter0: char[] {427037782}" -> "l2 := @parameter1: int {661729718}";
"l2 := @parameter1: int {661729718}" -> "l3 := @parameter2: int {1476979868}";
"l3 := @parameter2: int {1476979868}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {59430956}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {59430956}" -> "if l2 >= 0 goto (branch) {1849895948}";
"if l2 >= 0 goto (branch) {1849895948}" -> "$r0 = new java.lang.StringIndexOutOfBoundsException {563037704}";
"if l2 >= 0 goto (branch) {1849895948}" -> "if l3 > 0 goto $i1 = lengthof l1 {1435498611}";
"$r0 = new java.lang.StringIndexOutOfBoundsException {563037704}" -> "specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {1890241755}";
"specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {1890241755}" -> "throw $r0 {722431020}";
"if l3 > 0 goto $i1 = lengthof l1 {1435498611}" -> "if l3 >= 0 goto $i0 = lengthof l1 {601577041}";
"if l3 > 0 goto $i1 = lengthof l1 {1435498611}" -> "$i1 = lengthof l1 {450101624}";
"if l3 >= 0 goto $i0 = lengthof l1 {601577041}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {702189118}";
"if l3 >= 0 goto $i0 = lengthof l1 {601577041}" -> "$i0 = lengthof l1 {1199496371}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {702189118}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {549682315}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {549682315}" -> "throw $r1 {1570090451}";
"$i0 = lengthof l1 {1199496371}" -> "if l2 > $i0 goto $i1 = lengthof l1 {938805946}";
"if l2 > $i0 goto $i1 = lengthof l1 {938805946}" -> "$r2 = \"\" {1537430900}";
"if l2 > $i0 goto $i1 = lengthof l1 {938805946}" -> "$i1 = lengthof l1 {450101624}";
"$r2 = \"\" {1537430900}" -> "$r3 = $r2.<java.lang.String: char[] value> {1779007991}";
"$r3 = $r2.<java.lang.String: char[] value> {1779007991}" -> "l0.<java.lang.String: char[] value> = $r3 {1974925014}";
"l0.<java.lang.String: char[] value> = $r3 {1974925014}" -> "return {1065326220}";
"$i1 = lengthof l1 {450101624}" -> "$i2 = $i1 - l3 {348162557}";
"$i2 = $i1 - l3 {348162557}" -> "if l2 <= $i2 goto $i4 = l2 + l3 {2119923331}";
"if l2 <= $i2 goto $i4 = l2 + l3 {2119923331}" -> "$r4 = new java.lang.StringIndexOutOfBoundsException {1144940529}";
"if l2 <= $i2 goto $i4 = l2 + l3 {2119923331}" -> "$i4 = l2 + l3 {1146190993}";
"$r4 = new java.lang.StringIndexOutOfBoundsException {1144940529}" -> "$i3 = l2 + l3 {61348660}";
"$i3 = l2 + l3 {61348660}" -> "specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {297469191}";
"specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {297469191}" -> "throw $r4 {1919974480}";
"$i4 = l2 + l3 {1146190993}" -> "$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {1434113710}";
"$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {1434113710}" -> "l0.<java.lang.String: char[] value> = $r5 {777961174}";
"l0.<java.lang.String: char[] value> = $r5 {777961174}" -> "return {2032014689}";
}

digraph codePointAt {
"l0 := @this: java.lang.String {258619955}" -> "l1 := @parameter0: int {364452884}";
"l1 := @parameter0: int {364452884}" -> "if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {839705308}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {839705308}" -> "$r0 = l0.<java.lang.String: char[] value> {1291809278}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {839705308}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1265244407}";
"$r0 = l0.<java.lang.String: char[] value> {1291809278}" -> "$i0 = lengthof $r0 {1674662125}";
"$i0 = lengthof $r0 {1674662125}" -> "if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1368402073}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1368402073}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1265244407}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1368402073}" -> "$r2 = l0.<java.lang.String: char[] value> {1020925940}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {1265244407}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1587585691}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1587585691}" -> "throw $r1 {1301928818}";
"$r2 = l0.<java.lang.String: char[] value> {1020925940}" -> "$r3 = l0.<java.lang.String: char[] value> {321285662}";
"$r3 = l0.<java.lang.String: char[] value> {321285662}" -> "$i1 = lengthof $r3 {2142223929}";
"$i1 = lengthof $r3 {2142223929}" -> "$i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1) {916967148}";
"$i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1) {916967148}" -> "return $i2 {1959474490}";
}

digraph getBytes {
"l0 := @this: java.lang.String {731413701}" -> "l1 := @parameter0: java.lang.String {1870608897}";
"l1 := @parameter0: java.lang.String {1870608897}" -> "if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1281473887}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1281473887}" -> "$r0 = new java.lang.NullPointerException {1524120032}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1281473887}" -> "$r1 = l0.<java.lang.String: char[] value> {671191706}";
"$r0 = new java.lang.NullPointerException {1524120032}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {1107858390}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {1107858390}" -> "throw $r0 {1493476686}";
"$r1 = l0.<java.lang.String: char[] value> {671191706}" -> "$r2 = l0.<java.lang.String: char[] value> {1492013753}";
"$r2 = l0.<java.lang.String: char[] value> {1492013753}" -> "$i0 = lengthof $r2 {1219079411}";
"$i0 = lengthof $r2 {1219079411}" -> "$r3 = staticinvoke <java.lang.StringCoding: byte[] encode(java.lang.String,char[],int,int)>(l1, $r1, 0, $i0) {1704158258}";
"$r3 = staticinvoke <java.lang.StringCoding: byte[] encode(java.lang.String,char[],int,int)>(l1, $r1, 0, $i0) {1704158258}" -> "return $r3 {1656726729}";
}

digraph valueOf {
"l0 := @parameter0: long {260236042}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.String toString(long)>(l0) {2105252694}";
"$r0 = staticinvoke <java.lang.Long: java.lang.String toString(long)>(l0) {2105252694}" -> "return $r0 {1710861632}";
}

digraph valueOf {
"l0 := @parameter0: boolean {1899689180}" -> "if l0 == 0 goto $r0 = \"false\" {1210249664}";
"if l0 == 0 goto $r0 = \"false\" {1210249664}" -> "$r0 = \"true\" {1855483916}";
"if l0 == 0 goto $r0 = \"false\" {1210249664}" -> "$r0 = \"false\" {1491225584}";
"$r0 = \"true\" {1855483916}" -> "goto [?= return $r0] {669444451}";
"goto [?= return $r0] {669444451}" -> "return $r0 {118558173}";
"$r0 = \"false\" {1491225584}" -> "return $r0 {118558173}";
}


