digraph <clinit> {
"staticinvoke <java.lang.Thread: void registerNatives()>() {831375179}" -> "$r0 = newarray (java.lang.StackTraceElement)[0] {1201532768}";
"$r0 = newarray (java.lang.StackTraceElement)[0] {1201532768}" -> "<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {410373959}";
"<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {410373959}" -> "$r1 = new java.lang.RuntimePermission {924697954}";
"$r1 = new java.lang.RuntimePermission {924697954}" -> "specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {104309403}";
"specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {104309403}" -> "<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {253368980}";
"<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {253368980}" -> "return {2131368161}";
}

digraph <init> {
"l0 := @this: java.lang.Thread {1171004036}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1905183024}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1905183024}" -> "l0.<java.lang.Thread: boolean daemon> = 0 {943773931}";
"l0.<java.lang.Thread: boolean daemon> = 0 {943773931}" -> "l0.<java.lang.Thread: boolean stillborn> = 0 {1866052817}";
"l0.<java.lang.Thread: boolean stillborn> = 0 {1866052817}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap threadLocals> = null {564778146}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap threadLocals> = null {564778146}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = null {201263962}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = null {201263962}" -> "l0.<java.lang.Thread: int threadStatus> = 0 {24920019}";
"l0.<java.lang.Thread: int threadStatus> = 0 {24920019}" -> "$r0 = new java.lang.Object {1889930145}";
"$r0 = new java.lang.Object {1889930145}" -> "specialinvoke $r0.<java.lang.Object: void <init>()>() {1874406714}";
"specialinvoke $r0.<java.lang.Object: void <init>()>() {1874406714}" -> "l0.<java.lang.Thread: java.lang.Object blockerLock> = $r0 {797100143}";
"l0.<java.lang.Thread: java.lang.Object blockerLock> = $r0 {797100143}" -> "$r1 = new java.lang.StringBuilder {267116663}";
"$r1 = new java.lang.StringBuilder {267116663}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {11614153}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {11614153}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Thread-\") {67181081}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Thread-\") {67181081}" -> "$i0 = staticinvoke <java.lang.Thread: int nextThreadNum()>() {1237350574}";
"$i0 = staticinvoke <java.lang.Thread: int nextThreadNum()>() {1237350574}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1086722336}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1086722336}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1559013599}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1559013599}" -> "specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long)>(null, null, $r4, 0L) {444512057}";
"specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long)>(null, null, $r4, 0L) {444512057}" -> "return {1791093319}";
}

digraph setDaemon {
"l0 := @this: java.lang.Thread {488709587}" -> "l1 := @parameter0: boolean {384905502}";
"l1 := @parameter0: boolean {384905502}" -> "virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {1552573297}";
"virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {1552573297}" -> "$z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {393019822}";
"$z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {393019822}" -> "if $z0 == 0 goto l0.<java.lang.Thread: boolean daemon> = l1 {73876653}";
"if $z0 == 0 goto l0.<java.lang.Thread: boolean daemon> = l1 {73876653}" -> "$r0 = new java.lang.IllegalThreadStateException {200879803}";
"if $z0 == 0 goto l0.<java.lang.Thread: boolean daemon> = l1 {73876653}" -> "l0.<java.lang.Thread: boolean daemon> = l1 {1373561956}";
"$r0 = new java.lang.IllegalThreadStateException {200879803}" -> "specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {1867680366}";
"specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {1867680366}" -> "throw $r0 {765259209}";
"l0.<java.lang.Thread: boolean daemon> = l1 {1373561956}" -> "return {459716915}";
}

digraph start {
"l0 := @this: java.lang.Thread {1380558647}" -> "$i0 = l0.<java.lang.Thread: int threadStatus> {1584437758}";
"$i0 = l0.<java.lang.Thread: int threadStatus> {1584437758}" -> "if $i0 == 0 goto $r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1100999960}";
"if $i0 == 0 goto $r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1100999960}" -> "$r0 = new java.lang.IllegalThreadStateException {2003747819}";
"if $i0 == 0 goto $r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1100999960}" -> "$r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1709984786}";
"$r0 = new java.lang.IllegalThreadStateException {2003747819}" -> "specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {281874154}";
"specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {281874154}" -> "throw $r0 {289269379}";
"$r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1709984786}" -> "virtualinvoke $r1.<java.lang.ThreadGroup: void add(java.lang.Thread)>(l0) {1666797763}";
"virtualinvoke $r1.<java.lang.ThreadGroup: void add(java.lang.Thread)>(l0) {1666797763}" -> "l1#9 = 0 {575806037}";
"l1#9 = 0 {575806037}" -> "specialinvoke l0.<java.lang.Thread: void start0()>() {996910909}";
"specialinvoke l0.<java.lang.Thread: void start0()>() {996910909}" -> "l1#12 = 1 {1686890181}";
"l1#12 = 1 {1686890181}" -> "if l1#12 != 0 goto (branch) {771276770}";
"if l1#12 != 0 goto (branch) {771276770}" -> "$r2 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {237561840}";
"if l1#12 != 0 goto (branch) {771276770}" -> "goto [?= return] {159903059}";
"$r2 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {237561840}" -> "virtualinvoke $r2.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {1224391408}";
"virtualinvoke $r2.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {1224391408}" -> "goto [?= return] {159903059}";
"goto [?= return] {159903059}" -> "return {30446217}";
"$r3 := @caughtexception {864834290}" -> "l2 = $r3 {1215417006}";
"l2 = $r3 {1215417006}" -> "goto [?= return] {1430377578}";
"goto [?= return] {1430377578}" -> "return {30446217}";
"$r4 := @caughtexception {952231429}" -> "l3 = $r4 {1864943711}";
"l3 = $r4 {1864943711}" -> "if l1#9 != 0 goto (branch) {1920149625}";
"if l1#9 != 0 goto (branch) {1920149625}" -> "$r5 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1781313463}";
"if l1#9 != 0 goto (branch) {1920149625}" -> "goto [?= throw l3] {1176867941}";
"$r5 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1781313463}" -> "virtualinvoke $r5.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {2057002198}";
"virtualinvoke $r5.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {2057002198}" -> "goto [?= throw l3] {1176867941}";
"goto [?= throw l3] {1176867941}" -> "throw l3 {384592279}";
"$r6 := @caughtexception {1825219022}" -> "l4 = $r6 {1558038143}";
"l4 = $r6 {1558038143}" -> "throw l3 {384592279}";
}

digraph nextThreadNum {
"$i0 = <java.lang.Thread: int threadInitNumber> {800046948}" -> "$i1 = $i0 + 1 {422278433}";
"$i1 = $i0 + 1 {422278433}" -> "<java.lang.Thread: int threadInitNumber> = $i1 {1010380642}";
"<java.lang.Thread: int threadInitNumber> = $i1 {1010380642}" -> "return $i0 {1171611528}";
}

digraph run {
"this := @this: java.lang.Thread {973409198}" -> "target = this.<java.lang.Thread: java.lang.Runnable target0> {1301902369}";
"target = this.<java.lang.Thread: java.lang.Runnable target0> {1301902369}" -> "if target == null goto return {1779625901}";
"if target == null goto return {1779625901}" -> "interfaceinvoke target.<java.lang.Runnable: void run()>() {2019086650}";
"if target == null goto return {1779625901}" -> "return {1134509357}";
"interfaceinvoke target.<java.lang.Runnable: void run()>() {2019086650}" -> "return {1134509357}";
}

digraph <init> {
"this := @this: java.lang.Thread {1500248172}" -> "p0 := @parameter0: java.lang.Runnable {1902457864}";
"p0 := @parameter0: java.lang.Runnable {1902457864}" -> "this.<java.lang.Thread: java.lang.Runnable target0> = p0 {1109192450}";
"this.<java.lang.Thread: java.lang.Runnable target0> = p0 {1109192450}" -> "return {1152567221}";
}

digraph interrupt {
"l0 := @this: java.lang.Thread {1348314460}" -> "$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1841132549}";
"$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1841132549}" -> "if l0 == $r0 goto $r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1658885998}";
"if l0 == $r0 goto $r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1658885998}" -> "virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {310277641}";
"if l0 == $r0 goto $r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1658885998}" -> "$r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1918405402}";
"virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {310277641}" -> "$r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1918405402}";
"$r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1918405402}" -> "l1 = $r1 {1274537564}";
"l1 = $r1 {1274537564}" -> "entermonitor $r1 {2101458019}";
"entermonitor $r1 {2101458019}" -> "l2 = l0.<java.lang.Thread: sun.nio.ch.Interruptible blocker> {1740994085}";
"l2 = l0.<java.lang.Thread: sun.nio.ch.Interruptible blocker> {1740994085}" -> "if l2 == null goto exitmonitor l1 {1210200385}";
"if l2 == null goto exitmonitor l1 {1210200385}" -> "specialinvoke l0.<java.lang.Thread: void interrupt0()>() {716387157}";
"if l2 == null goto exitmonitor l1 {1210200385}" -> "exitmonitor l1 {474831159}";
"specialinvoke l0.<java.lang.Thread: void interrupt0()>() {716387157}" -> "interfaceinvoke l2.<sun.nio.ch.Interruptible: void interrupt(java.lang.Thread)>(l0) {477469154}";
"interfaceinvoke l2.<sun.nio.ch.Interruptible: void interrupt(java.lang.Thread)>(l0) {477469154}" -> "exitmonitor l1 {573148307}";
"exitmonitor l1 {573148307}" -> "return {2059103943}";
"exitmonitor l1 {474831159}" -> "goto [?= specialinvoke l0.<java.lang.Thread: void interrupt0()>()] {1919816505}";
"goto [?= specialinvoke l0.<java.lang.Thread: void interrupt0()>()] {1919816505}" -> "specialinvoke l0.<java.lang.Thread: void interrupt0()>() {966576848}";
"$r2 := @caughtexception {80442006}" -> "l3 = $r2 {333721844}";
"l3 = $r2 {333721844}" -> "exitmonitor l1 {1742956302}";
"exitmonitor l1 {1742956302}" -> "throw l3 {314574799}";
"specialinvoke l0.<java.lang.Thread: void interrupt0()>() {966576848}" -> "return {380105202}";
}

digraph checkAccess {
"l0 := @this: java.lang.Thread {877965948}" -> "l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {972066324}";
"l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {972066324}" -> "if l1 == null goto return {1649683344}";
"if l1 == null goto return {1649683344}" -> "virtualinvoke l1.<java.lang.SecurityManager: void checkAccess(java.lang.Thread)>(l0) {22547106}";
"if l1 == null goto return {1649683344}" -> "return {655469533}";
"virtualinvoke l1.<java.lang.SecurityManager: void checkAccess(java.lang.Thread)>(l0) {22547106}" -> "return {655469533}";
}

digraph init {
"l0 := @this: java.lang.Thread {156741023}" -> "l1 := @parameter0: java.lang.ThreadGroup {817804627}";
"l1 := @parameter0: java.lang.ThreadGroup {817804627}" -> "l2 := @parameter1: java.lang.Runnable {463277814}";
"l2 := @parameter1: java.lang.Runnable {463277814}" -> "l3 := @parameter2: java.lang.String {1468512195}";
"l3 := @parameter2: java.lang.String {1468512195}" -> "l4 := @parameter3: long {404676032}";
"l4 := @parameter3: long {404676032}" -> "specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long,java.security.AccessControlContext)>(l1, l2, l3, l4, null) {753162541}";
"specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long,java.security.AccessControlContext)>(l1, l2, l3, l4, null) {753162541}" -> "return {1921853902}";
}

digraph init {
"l0 := @this: java.lang.Thread {835177127}" -> "l1#1 := @parameter0: java.lang.ThreadGroup {333005207}";
"l1#1 := @parameter0: java.lang.ThreadGroup {333005207}" -> "l2 := @parameter1: java.lang.Runnable {2053219398}";
"l2 := @parameter1: java.lang.Runnable {2053219398}" -> "l3 := @parameter2: java.lang.String {246401862}";
"l3 := @parameter2: java.lang.String {246401862}" -> "l4 := @parameter3: long {1788939637}";
"l4 := @parameter3: long {1788939637}" -> "l6 := @parameter4: java.security.AccessControlContext {1377946121}";
"l6 := @parameter4: java.security.AccessControlContext {1377946121}" -> "if l3 != null goto l0.<java.lang.Thread: java.lang.String name> = l3 {121662604}";
"if l3 != null goto l0.<java.lang.Thread: java.lang.String name> = l3 {121662604}" -> "$r0 = new java.lang.NullPointerException {1533906927}";
"if l3 != null goto l0.<java.lang.Thread: java.lang.String name> = l3 {121662604}" -> "l0.<java.lang.Thread: java.lang.String name> = l3 {1342016939}";
"$r0 = new java.lang.NullPointerException {1533906927}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"name cannot be null\") {1090400037}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"name cannot be null\") {1090400037}" -> "throw $r0 {1721796361}";
"l0.<java.lang.Thread: java.lang.String name> = l3 {1342016939}" -> "l7 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1629764095}";
"l7 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1629764095}" -> "l8 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1225718153}";
"l8 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1225718153}" -> "if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1884197215}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1884197215}" -> "if l8 == null goto (branch) {1719990727}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1884197215}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {638515673}";
"if l8 == null goto (branch) {1719990727}" -> "l1#1 = virtualinvoke l8.<java.lang.SecurityManager: java.lang.ThreadGroup getThreadGroup()>() {1501148468}";
"if l8 == null goto (branch) {1719990727}" -> "if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1250243918}";
"l1#1 = virtualinvoke l8.<java.lang.SecurityManager: java.lang.ThreadGroup getThreadGroup()>() {1501148468}" -> "if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1250243918}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1250243918}" -> "l1#1 = virtualinvoke l7.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {76333811}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1250243918}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {638515673}";
"l1#1 = virtualinvoke l7.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {76333811}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {638515673}";
"virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {638515673}" -> "if l8 == null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {939477389}";
"if l8 == null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {939477389}" -> "$r1 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {68143008}";
"if l8 == null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {939477389}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1006926572}";
"$r1 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {68143008}" -> "$z0 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r1) {1711044503}";
"$z0 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r1) {1711044503}" -> "if $z0 == 0 goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {671279492}";
"if $z0 == 0 goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {671279492}" -> "$r2 = <java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> {1981224439}";
"if $z0 == 0 goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {671279492}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1006926572}";
"$r2 = <java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> {1981224439}" -> "virtualinvoke l8.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r2) {1892783213}";
"virtualinvoke l8.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r2) {1892783213}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1006926572}";
"virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1006926572}" -> "l0.<java.lang.Thread: java.lang.ThreadGroup group> = l1#1 {1098579393}";
"l0.<java.lang.Thread: java.lang.ThreadGroup group> = l1#1 {1098579393}" -> "$z1 = virtualinvoke l7.<java.lang.Thread: boolean isDaemon()>() {1446432901}";
"$z1 = virtualinvoke l7.<java.lang.Thread: boolean isDaemon()>() {1446432901}" -> "l0.<java.lang.Thread: boolean daemon> = $z1 {1077197687}";
"l0.<java.lang.Thread: boolean daemon> = $z1 {1077197687}" -> "$i0 = virtualinvoke l7.<java.lang.Thread: int getPriority()>() {1455659319}";
"$i0 = virtualinvoke l7.<java.lang.Thread: int getPriority()>() {1455659319}" -> "l0.<java.lang.Thread: int priority> = $i0 {860450715}";
"l0.<java.lang.Thread: int priority> = $i0 {860450715}" -> "if l8 == null goto $r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1279930322}";
"if l8 == null goto $r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1279930322}" -> "$r3 = virtualinvoke l7.<java.lang.Object: java.lang.Class getClass()>() {2118623152}";
"if l8 == null goto $r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1279930322}" -> "$r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1552160272}";
"$r3 = virtualinvoke l7.<java.lang.Object: java.lang.Class getClass()>() {2118623152}" -> "$z2 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r3) {1925888151}";
"$z2 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r3) {1925888151}" -> "if $z2 == 0 goto $r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1877159331}";
"if $z2 == 0 goto $r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1877159331}" -> "$r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1552160272}";
"if $z2 == 0 goto $r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1877159331}" -> "$r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {517780763}";
"$r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1552160272}" -> "l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r4 {721204758}";
"l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r4 {721204758}" -> "goto [?= (branch)] {1041678387}";
"goto [?= (branch)] {1041678387}" -> "if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {1409585645}";
"$r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {517780763}" -> "l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r5 {381938091}";
"l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r5 {381938091}" -> "if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {1409585645}";
"if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {1409585645}" -> "$r7 = l6 {1560519799}";
"if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {1409585645}" -> "$r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {866814932}";
"$r7 = l6 {1560519799}" -> "goto [?= l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7] {1085910756}";
"goto [?= l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7] {1085910756}" -> "l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7 {1129443253}";
"$r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {866814932}" -> "l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7 {1129443253}";
"l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7 {1129443253}" -> "l0.<java.lang.Thread: java.lang.Runnable target> = l2 {1767986585}";
"l0.<java.lang.Thread: java.lang.Runnable target> = l2 {1767986585}" -> "$i1 = l0.<java.lang.Thread: int priority> {852840791}";
"$i1 = l0.<java.lang.Thread: int priority> {852840791}" -> "virtualinvoke l0.<java.lang.Thread: void setPriority(int)>($i1) {1375409929}";
"virtualinvoke l0.<java.lang.Thread: void setPriority(int)>($i1) {1375409929}" -> "$r8 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {1350603659}";
"$r8 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {1350603659}" -> "if $r8 == null goto l0.<java.lang.Thread: long stackSize> = l4 {1221017381}";
"if $r8 == null goto l0.<java.lang.Thread: long stackSize> = l4 {1221017381}" -> "$r9 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {150934699}";
"if $r8 == null goto l0.<java.lang.Thread: long stackSize> = l4 {1221017381}" -> "l0.<java.lang.Thread: long stackSize> = l4 {995496244}";
"$r9 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {150934699}" -> "$r10 = staticinvoke <java.lang.ThreadLocal: java.lang.ThreadLocal$ThreadLocalMap createInheritedMap(java.lang.ThreadLocal$ThreadLocalMap)>($r9) {2033204358}";
"$r10 = staticinvoke <java.lang.ThreadLocal: java.lang.ThreadLocal$ThreadLocalMap createInheritedMap(java.lang.ThreadLocal$ThreadLocalMap)>($r9) {2033204358}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = $r10 {1371971497}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = $r10 {1371971497}" -> "l0.<java.lang.Thread: long stackSize> = l4 {995496244}";
"l0.<java.lang.Thread: long stackSize> = l4 {995496244}" -> "$l2 = staticinvoke <java.lang.Thread: long nextThreadID()>() {1810307612}";
"$l2 = staticinvoke <java.lang.Thread: long nextThreadID()>() {1810307612}" -> "l0.<java.lang.Thread: long tid> = $l2 {2122725992}";
"l0.<java.lang.Thread: long tid> = $l2 {2122725992}" -> "return {1976720189}";
}

digraph nextThreadID {
"$l0 = <java.lang.Thread: long threadSeqNumber> {2057625408}" -> "$l1 = $l0 + 1L {869571273}";
"$l1 = $l0 + 1L {869571273}" -> "<java.lang.Thread: long threadSeqNumber> = $l1 {514463208}";
"<java.lang.Thread: long threadSeqNumber> = $l1 {514463208}" -> "return $l1 {525872453}";
}

digraph isCCLOverridden {
"l0 := @parameter0: java.lang.Class {1642649987}" -> "if l0 != class \"java/lang/Thread\" goto $r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {122273863}";
"if l0 != class \"java/lang/Thread\" goto $r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {122273863}" -> "return 0 {1332413803}";
"if l0 != class \"java/lang/Thread\" goto $r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {122273863}" -> "$r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {1023544601}";
"$r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {1023544601}" -> "$r2 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {1946200326}";
"$r2 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {1946200326}" -> "staticinvoke <java.lang.Thread: void processQueue(java.lang.ref.ReferenceQueue,java.util.concurrent.ConcurrentMap)>($r1, $r2) {789282535}";
"staticinvoke <java.lang.Thread: void processQueue(java.lang.ref.ReferenceQueue,java.util.concurrent.ConcurrentMap)>($r1, $r2) {789282535}" -> "$r3 = new java.lang.Thread$WeakClassKey {945579568}";
"$r3 = new java.lang.Thread$WeakClassKey {945579568}" -> "$r0 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {12267871}";
"$r0 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {12267871}" -> "specialinvoke $r3.<java.lang.Thread$WeakClassKey: void <init>(java.lang.Class,java.lang.ref.ReferenceQueue)>(l0, $r0) {1954756822}";
"specialinvoke $r3.<java.lang.Thread$WeakClassKey: void <init>(java.lang.Class,java.lang.ref.ReferenceQueue)>(l0, $r0) {1954756822}" -> "l1 = $r3 {454318370}";
"l1 = $r3 {454318370}" -> "$r4 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {1115468502}";
"$r4 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {1115468502}" -> "$r5 = interfaceinvoke $r4.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(l1) {42570462}";
"$r5 = interfaceinvoke $r4.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(l1) {42570462}" -> "l2#13 = (java.lang.Boolean) $r5 {281435985}";
"l2#13 = (java.lang.Boolean) $r5 {281435985}" -> "if l2#13 != null goto $z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {228480997}";
"if l2#13 != null goto $z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {228480997}" -> "$z0 = staticinvoke <java.lang.Thread: boolean auditSubclass(java.lang.Class)>(l0) {888230977}";
"if l2#13 != null goto $z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {228480997}" -> "$z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1159822705}";
"$z0 = staticinvoke <java.lang.Thread: boolean auditSubclass(java.lang.Class)>(l0) {888230977}" -> "l2#13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) {752389720}";
"l2#13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) {752389720}" -> "$r6 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {1194619188}";
"$r6 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {1194619188}" -> "interfaceinvoke $r6.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(l1, l2#13) {1626101557}";
"interfaceinvoke $r6.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(l1, l2#13) {1626101557}" -> "$z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1159822705}";
"$z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1159822705}" -> "return $z1 {1571343357}";
}

digraph auditSubclass {
"l0 := @parameter0: java.lang.Class {1765283325}" -> "$r0 = new java.lang.Thread$1 {480617339}";
"$r0 = new java.lang.Thread$1 {480617339}" -> "specialinvoke $r0.<java.lang.Thread$1: void <init>(java.lang.Class)>(l0) {1537021145}";
"specialinvoke $r0.<java.lang.Thread$1: void <init>(java.lang.Class)>(l0) {1537021145}" -> "$r1 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r0) {1347440725}";
"$r1 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r0) {1347440725}" -> "l1 = (java.lang.Boolean) $r1 {747358523}";
"l1 = (java.lang.Boolean) $r1 {747358523}" -> "$z0 = virtualinvoke l1.<java.lang.Boolean: boolean booleanValue()>() {2023495084}";
"$z0 = virtualinvoke l1.<java.lang.Boolean: boolean booleanValue()>() {2023495084}" -> "return $z0 {2121771564}";
}

digraph processQueue {
"l0 := @parameter0: java.lang.ref.ReferenceQueue {801029425}" -> "l1 := @parameter1: java.util.concurrent.ConcurrentMap {720007339}";
"l1 := @parameter1: java.util.concurrent.ConcurrentMap {720007339}" -> "$r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>() {1746846853}";
"$r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>() {1746846853}" -> "l2 = $r0 {1042581278}";
"l2 = $r0 {1042581278}" -> "if $r0 == null goto return {1795776105}";
"if $r0 == null goto return {1795776105}" -> "interfaceinvoke l1.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>(l2) {1403327806}";
"if $r0 == null goto return {1795776105}" -> "return {1670824893}";
"interfaceinvoke l1.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>(l2) {1403327806}" -> "goto [?= $r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>()] {808947797}";
"goto [?= $r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>()] {808947797}" -> "$r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>() {1746846853}";
}

digraph getThreadGroup {
"l0 := @this: java.lang.Thread {1482094574}" -> "$r0 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1108997012}";
"$r0 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1108997012}" -> "return $r0 {757040574}";
}

digraph isDaemon {
"l0 := @this: java.lang.Thread {1997462591}" -> "$z0 = l0.<java.lang.Thread: boolean daemon> {101577753}";
"$z0 = l0.<java.lang.Thread: boolean daemon> {101577753}" -> "return $z0 {132329411}";
}

digraph getPriority {
"l0 := @this: java.lang.Thread {1795059643}" -> "$i0 = l0.<java.lang.Thread: int priority> {780548445}";
"$i0 = l0.<java.lang.Thread: int priority> {780548445}" -> "return $i0 {932976769}";
}

digraph getContextClassLoader {
"l0 := @this: java.lang.Thread {1304564483}" -> "$r1 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1368946201}";
"$r1 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1368946201}" -> "if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {211762466}";
"if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {211762466}" -> "return null {2104624174}";
"if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {211762466}" -> "l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {559524786}";
"l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {559524786}" -> "if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1735235037}";
"if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1735235037}" -> "$r2 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1339323612}";
"if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1735235037}" -> "$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {212078603}";
"$r2 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1339323612}" -> "$r0 = staticinvoke <sun.reflect.Reflection: java.lang.Class getCallerClass()>() {885908773}";
"$r0 = staticinvoke <sun.reflect.Reflection: java.lang.Class getCallerClass()>() {885908773}" -> "staticinvoke <java.lang.ClassLoader: void checkClassLoaderPermission(java.lang.ClassLoader,java.lang.Class)>($r2, $r0) {1967778113}";
"staticinvoke <java.lang.ClassLoader: void checkClassLoaderPermission(java.lang.ClassLoader,java.lang.Class)>($r2, $r0) {1967778113}" -> "$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {212078603}";
"$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {212078603}" -> "return $r3 {1461401719}";
}

digraph setPriority {
"l0 := @this: java.lang.Thread {849928057}" -> "l1#1 := @parameter0: int {2143200689}";
"l1#1 := @parameter0: int {2143200689}" -> "virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {1486000627}";
"virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {1486000627}" -> "if l1#1 > 10 goto $r0 = new java.lang.IllegalArgumentException {1355786969}";
"if l1#1 > 10 goto $r0 = new java.lang.IllegalArgumentException {1355786969}" -> "if l1#1 >= 1 goto $r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1979370010}";
"if l1#1 > 10 goto $r0 = new java.lang.IllegalArgumentException {1355786969}" -> "$r0 = new java.lang.IllegalArgumentException {1481522974}";
"if l1#1 >= 1 goto $r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1979370010}" -> "$r0 = new java.lang.IllegalArgumentException {1481522974}";
"if l1#1 >= 1 goto $r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1979370010}" -> "$r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1472956873}";
"$r0 = new java.lang.IllegalArgumentException {1481522974}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {2113415257}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {2113415257}" -> "throw $r0 {1592891366}";
"$r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1472956873}" -> "l2 = $r1 {965756639}";
"l2 = $r1 {965756639}" -> "if $r1 == null goto return {840828389}";
"if $r1 == null goto return {840828389}" -> "$i1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {1007391962}";
"if $r1 == null goto return {840828389}" -> "return {652412967}";
"$i1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {1007391962}" -> "if l1#1 <= $i1 goto l0.<java.lang.Thread: int priority> = l1#1 {2130218899}";
"if l1#1 <= $i1 goto l0.<java.lang.Thread: int priority> = l1#1 {2130218899}" -> "l1#1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {1318501242}";
"if l1#1 <= $i1 goto l0.<java.lang.Thread: int priority> = l1#1 {2130218899}" -> "l0.<java.lang.Thread: int priority> = l1#1 {1626111342}";
"l1#1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {1318501242}" -> "l0.<java.lang.Thread: int priority> = l1#1 {1626111342}";
"l0.<java.lang.Thread: int priority> = l1#1 {1626111342}" -> "specialinvoke l0.<java.lang.Thread: void setPriority0(int)>(l1#1) {355660127}";
"specialinvoke l0.<java.lang.Thread: void setPriority0(int)>(l1#1) {355660127}" -> "return {652412967}";
}


