digraph <clinit> {
"$r0 = class \"java/lang/Character\" {495982334}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1329040766}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1329040766}" -> "if $z0 != 0 goto $z1 = 0 {230854004}";
"if $z0 != 0 goto $z1 = 0 {230854004}" -> "$z1 = 1 {311569747}";
"if $z0 != 0 goto $z1 = 0 {230854004}" -> "$z1 = 0 {2080890623}";
"$z1 = 1 {311569747}" -> "goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {254340633}";
"goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {254340633}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {1698120998}";
"$z1 = 0 {2080890623}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {1698120998}";
"<java.lang.Character: boolean $assertionsDisabled> = $z1 {1698120998}" -> "$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {786196112}";
"$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {786196112}" -> "<java.lang.Character: java.lang.Class TYPE> = $r1 {1827583378}";
"<java.lang.Character: java.lang.Class TYPE> = $r1 {1827583378}" -> "return {858768220}";
}

digraph toLowerCase {
"l0 := @parameter0: char {223293245}" -> "$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {1275693559}";
"$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {1275693559}" -> "$c1 = (char) $i0 {944468364}";
"$c1 = (char) $i0 {944468364}" -> "return $c1 {1756686261}";
}

digraph toUpperCase {
"l0 := @parameter0: char {665454368}" -> "$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {1208826944}";
"$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {1208826944}" -> "$c1 = (char) $i0 {1063891302}";
"$c1 = (char) $i0 {1063891302}" -> "return $c1 {1316910947}";
}

digraph toLowerCase {
"l0 := @parameter0: int {2075760352}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1864715641}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1864715641}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {109611571}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {109611571}" -> "return $i0 {1124290846}";
}

digraph toUpperCase {
"l0 := @parameter0: int {227996691}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {206623154}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {206623154}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {1553206824}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {1553206824}" -> "return $i0 {1455659337}";
}


