digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"byte\") {931425474}" -> "<java.lang.Byte: java.lang.Class TYPE> = $r0 {938255552}";
"<java.lang.Byte: java.lang.Class TYPE> = $r0 {938255552}" -> "return {1441288750}";
}

digraph toString {
"l0 := @parameter0: byte {392136386}" -> "$r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>(l0, 10) {254445878}";
"$r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>(l0, 10) {254445878}" -> "return $r0 {220656039}";
}

digraph valueOf {
"l0 := @parameter0: byte {1428061806}" -> "$r0 = <java.lang.Byte$ByteCache: java.lang.Byte[] cache> {1664698576}";
"$r0 = <java.lang.Byte$ByteCache: java.lang.Byte[] cache> {1664698576}" -> "$i0 = l0 + 128 {1014083831}";
"$i0 = l0 + 128 {1014083831}" -> "$r1 = $r0[$i0] {613767559}";
"$r1 = $r0[$i0] {613767559}" -> "return $r1 {203641255}";
}


