digraph <clinit> {
"$r0 = class \"java/lang/Throwable\" {80475354}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {63218727}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {63218727}" -> "if $z0 != 0 goto $z1 = 0 {88797797}";
"if $z0 != 0 goto $z1 = 0 {88797797}" -> "$z1 = 1 {1675281155}";
"if $z0 != 0 goto $z1 = 0 {88797797}" -> "$z1 = 0 {506460192}";
"$z1 = 1 {1675281155}" -> "goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {955025030}";
"goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {955025030}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {1277491290}";
"$z1 = 0 {506460192}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {1277491290}";
"<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {1277491290}" -> "$r1 = newarray (java.lang.StackTraceElement)[0] {634886428}";
"$r1 = newarray (java.lang.StackTraceElement)[0] {634886428}" -> "<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {1146653566}";
"<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {1146653566}" -> "$r2 = new java.util.ArrayList {794119559}";
"$r2 = new java.util.ArrayList {794119559}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {476931102}";
"specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {476931102}" -> "$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {2135939597}";
"$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {2135939597}" -> "<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {124060033}";
"<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {124060033}" -> "$r4 = newarray (java.lang.Throwable)[0] {1872360086}";
"$r4 = newarray (java.lang.Throwable)[0] {1872360086}" -> "<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {1854395098}";
"<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {1854395098}" -> "return {1094823810}";
}

digraph <init> {
"l0 := @this: java.lang.Throwable {281535292}" -> "l1 := @parameter0: java.lang.String {1093537059}";
"l1 := @parameter0: java.lang.String {1093537059}" -> "l2 := @parameter1: java.lang.Throwable {1305867799}";
"l2 := @parameter1: java.lang.Throwable {1305867799}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {881282573}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {881282573}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {1541135992}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {1541135992}" -> "$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1396782829}";
"$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1396782829}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {378080335}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {378080335}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {435865136}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {435865136}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {1138130364}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {1138130364}" -> "virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {618806043}";
"virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {618806043}" -> "l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {718486628}";
"l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {718486628}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l2 {1245872409}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l2 {1245872409}" -> "return {2042737705}";
}

digraph fillInStackTrace {
"l0 := @this: java.lang.Throwable {1253640692}" -> "$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {190182295}";
"$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {190182295}" -> "if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {153202080}";
"if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {153202080}" -> "$r1 = l0.<java.lang.Throwable: java.lang.Object backtrace> {2014187986}";
"if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {153202080}" -> "specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {2075254768}";
"$r1 = l0.<java.lang.Throwable: java.lang.Object backtrace> {2014187986}" -> "if $r1 == null goto return l0 {1550027791}";
"if $r1 == null goto return l0 {1550027791}" -> "specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {2075254768}";
"if $r1 == null goto return l0 {1550027791}" -> "return l0 {181443521}";
"specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {2075254768}" -> "$r3 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1031062605}";
"$r3 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1031062605}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r3 {712055015}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r3 {712055015}" -> "return l0 {181443521}";
}

digraph initCause {
"l0 := @this: java.lang.Throwable {1058292460}" -> "l1 := @parameter0: java.lang.Throwable {1812134154}";
"l1 := @parameter0: java.lang.Throwable {1812134154}" -> "$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1549019266}";
"$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1549019266}" -> "if $r0 == l0 goto (branch) {1260930792}";
"if $r0 == l0 goto (branch) {1260930792}" -> "$r1 = new java.lang.IllegalStateException {910518071}";
"if $r0 == l0 goto (branch) {1260930792}" -> "if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {327446459}";
"$r1 = new java.lang.IllegalStateException {910518071}" -> "$r2 = new java.lang.StringBuilder {916930107}";
"$r2 = new java.lang.StringBuilder {916930107}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1725532122}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1725532122}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t overwrite cause with \") {1979779912}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t overwrite cause with \") {1979779912}" -> "$r4 = staticinvoke <java.util.Objects: java.lang.String toString(java.lang.Object,java.lang.String)>(l1, \"a null\") {1719800403}";
"$r4 = staticinvoke <java.util.Objects: java.lang.String toString(java.lang.Object,java.lang.String)>(l1, \"a null\") {1719800403}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1508759437}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1508759437}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {559291763}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {559291763}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r6, l0) {2000523214}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r6, l0) {2000523214}" -> "throw $r1 {1088122651}";
"if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {327446459}" -> "$r7 = new java.lang.IllegalArgumentException {138176871}";
"if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {327446459}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {46109565}";
"$r7 = new java.lang.IllegalArgumentException {138176871}" -> "specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-causation not permitted\", l0) {1445752682}";
"specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-causation not permitted\", l0) {1445752682}" -> "throw $r7 {1301481089}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {46109565}" -> "return l0 {1986270546}";
}

digraph <init> {
"l0 := @this: java.lang.Throwable {866301084}" -> "l1 := @parameter0: java.lang.String {1794909952}";
"l1 := @parameter0: java.lang.String {1794909952}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {50306677}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {50306677}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {1398728925}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {1398728925}" -> "$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1027124685}";
"$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1027124685}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {1994825806}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {1994825806}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1847038709}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1847038709}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {381226047}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {381226047}" -> "virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {1645453668}";
"virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {1645453668}" -> "l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {550874265}";
"l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {550874265}" -> "return {1029546840}";
}

digraph <init> {
"l0 := @this: java.lang.Throwable {250308164}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {909650896}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {909650896}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {208734605}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {208734605}" -> "$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1342447453}";
"$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1342447453}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {767894092}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {767894092}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {2056035181}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {2056035181}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {176332182}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {176332182}" -> "virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {802389221}";
"virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {802389221}" -> "return {1149694797}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {1850125846}" -> "l1 := @parameter0: java.io.PrintStream {1678096877}";
"l1 := @parameter0: java.io.PrintStream {1678096877}" -> "$r0 = new java.lang.Throwable$WrappedPrintStream {1006867971}";
"$r0 = new java.lang.Throwable$WrappedPrintStream {1006867971}" -> "specialinvoke $r0.<java.lang.Throwable$WrappedPrintStream: void <init>(java.io.PrintStream)>(l1) {475518123}";
"specialinvoke $r0.<java.lang.Throwable$WrappedPrintStream: void <init>(java.io.PrintStream)>(l1) {475518123}" -> "specialinvoke l0.<java.lang.Throwable: void printStackTrace(java.lang.Throwable$PrintStreamOrWriter)>($r0) {1407036203}";
"specialinvoke l0.<java.lang.Throwable: void printStackTrace(java.lang.Throwable$PrintStreamOrWriter)>($r0) {1407036203}" -> "return {101781481}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {1754781722}" -> "l1 := @parameter0: java.lang.Throwable$PrintStreamOrWriter {106298946}";
"l1 := @parameter0: java.lang.Throwable$PrintStreamOrWriter {106298946}" -> "$r0 = new java.util.IdentityHashMap {1501109043}";
"$r0 = new java.util.IdentityHashMap {1501109043}" -> "specialinvoke $r0.<java.util.IdentityHashMap: void <init>()>() {244161086}";
"specialinvoke $r0.<java.util.IdentityHashMap: void <init>()>() {244161086}" -> "l2 = staticinvoke <java.util.Collections: java.util.Set newSetFromMap(java.util.Map)>($r0) {1145977071}";
"l2 = staticinvoke <java.util.Collections: java.util.Set newSetFromMap(java.util.Map)>($r0) {1145977071}" -> "interfaceinvoke l2.<java.util.Set: boolean add(java.lang.Object)>(l0) {343355150}";
"interfaceinvoke l2.<java.util.Set: boolean add(java.lang.Object)>(l0) {343355150}" -> "$r1 = virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: java.lang.Object lock()>() {765137737}";
"$r1 = virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: java.lang.Object lock()>() {765137737}" -> "l3 = $r1 {598082082}";
"l3 = $r1 {598082082}" -> "entermonitor $r1 {1448238148}";
"entermonitor $r1 {1448238148}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>(l0) {1733694816}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>(l0) {1733694816}" -> "l4 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {1678970661}";
"l4 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {1678970661}" -> "l5#15 = l4 {436543615}";
"l5#15 = l4 {436543615}" -> "l6#18 = lengthof l5#15 {1712715029}";
"l6#18 = lengthof l5#15 {1712715029}" -> "l7#20 = 0 {1280925840}";
"l7#20 = 0 {1280925840}" -> "if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {2093231990}";
"if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {2093231990}" -> "l8#26 = l5#15[l7#20] {852611985}";
"if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {2093231990}" -> "l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {812302584}";
"l8#26 = l5#15[l7#20] {852611985}" -> "$r2 = new java.lang.StringBuilder {806436990}";
"$r2 = new java.lang.StringBuilder {806436990}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1599301848}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1599301848}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tat \") {1827986460}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tat \") {1827986460}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l8#26) {364260447}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l8#26) {364260447}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {779713332}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {779713332}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r5) {1680295643}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r5) {1680295643}" -> "l7#20 = l7#20 + 1 {167114447}";
"l7#20 = l7#20 + 1 {167114447}" -> "goto [?= (branch)] {763754362}";
"goto [?= (branch)] {763754362}" -> "if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {2093231990}";
"l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {812302584}" -> "l6#40 = lengthof l5#37 {269047187}";
"l6#40 = lengthof l5#37 {269047187}" -> "l7#42 = 0 {1923940509}";
"l7#42 = 0 {1923940509}" -> "if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {773660526}";
"if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {773660526}" -> "l8#48 = l5#37[l7#42] {1400976040}";
"if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {773660526}" -> "l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {725481844}";
"l8#48 = l5#37[l7#42] {1400976040}" -> "specialinvoke l8#48.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Suppressed: \", \"\t\", l2) {459106986}";
"specialinvoke l8#48.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Suppressed: \", \"\t\", l2) {459106986}" -> "l7#42 = l7#42 + 1 {1874837978}";
"l7#42 = l7#42 + 1 {1874837978}" -> "goto [?= (branch)] {1932121053}";
"goto [?= (branch)] {1932121053}" -> "if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {773660526}";
"l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {725481844}" -> "if l5#57 == null goto exitmonitor l3 {1998248950}";
"if l5#57 == null goto exitmonitor l3 {1998248950}" -> "specialinvoke l5#57.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Caused by: \", \"\", l2) {245357195}";
"if l5#57 == null goto exitmonitor l3 {1998248950}" -> "exitmonitor l3 {1093214988}";
"specialinvoke l5#57.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Caused by: \", \"\", l2) {245357195}" -> "exitmonitor l3 {1093214988}";
"exitmonitor l3 {1093214988}" -> "goto [?= return] {1289764141}";
"goto [?= return] {1289764141}" -> "return {12964332}";
"$r6 := @caughtexception {1329836612}" -> "l9 = $r6 {1700840890}";
"l9 = $r6 {1700840890}" -> "exitmonitor l3 {547224218}";
"exitmonitor l3 {547224218}" -> "throw l9 {551953866}";
}

digraph getOurStackTrace {
"l0 := @this: java.lang.Throwable {1245596685}" -> "$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {899897750}";
"$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {899897750}" -> "$r1 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {923414217}";
"$r1 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {923414217}" -> "if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1013364780}";
"if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1013364780}" -> "$r2 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {938453965}";
"if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1013364780}" -> "l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1536177432}";
"$r2 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {938453965}" -> "if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1375053727}";
"if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1375053727}" -> "$r3 = l0.<java.lang.Throwable: java.lang.Object backtrace> {2047963200}";
"if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1375053727}" -> "$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {2137841932}";
"$r3 = l0.<java.lang.Throwable: java.lang.Object backtrace> {2047963200}" -> "if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {812260620}";
"if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {812260620}" -> "l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1536177432}";
"if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {812260620}" -> "$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {2137841932}";
"l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1536177432}" -> "$r4 = newarray (java.lang.StackTraceElement)[l1] {231131354}";
"$r4 = newarray (java.lang.StackTraceElement)[l1] {231131354}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r4 {1470366863}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r4 {1470366863}" -> "l2#14 = 0 {586760800}";
"l2#14 = 0 {586760800}" -> "if l2#14 >= l1 goto (branch) {1461999257}";
"if l2#14 >= l1 goto (branch) {1461999257}" -> "$r5 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {534700461}";
"if l2#14 >= l1 goto (branch) {1461999257}" -> "goto [?= $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace>] {1399659622}";
"$r5 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {534700461}" -> "$r6 = virtualinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement getStackTraceElement(int)>(l2#14) {631927525}";
"$r6 = virtualinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement getStackTraceElement(int)>(l2#14) {631927525}" -> "$r5[l2#14] = $r6 {346536747}";
"$r5[l2#14] = $r6 {346536747}" -> "l2#14 = l2#14 + 1 {392320574}";
"l2#14 = l2#14 + 1 {392320574}" -> "goto [?= (branch)] {623279997}";
"goto [?= (branch)] {623279997}" -> "if l2#14 >= l1 goto (branch) {1461999257}";
"goto [?= $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace>] {1399659622}" -> "$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {821525266}";
"$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {2137841932}" -> "if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1772598283}";
"if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1772598283}" -> "$r8 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1376914293}";
"if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1772598283}" -> "$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {821525266}";
"$r8 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1376914293}" -> "return $r8 {2094556775}";
"$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {821525266}" -> "return $r9 {1929152474}";
}

digraph getSuppressed {
"l0 := @this: java.lang.Throwable {1596614390}" -> "$r0 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1292967690}";
"$r0 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1292967690}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {463858878}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {463858878}" -> "if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {723441155}";
"if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {723441155}" -> "$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {689510902}";
"if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {723441155}" -> "$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1075749639}";
"$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {689510902}" -> "if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {502124663}";
"if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {502124663}" -> "$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1075749639}";
"if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {502124663}" -> "$r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {802297882}";
"$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1075749639}" -> "return $r3 {1039691116}";
"$r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {802297882}" -> "$r5 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {450986108}";
"$r5 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {450986108}" -> "$r6 = interfaceinvoke $r4.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r5) {1678515521}";
"$r6 = interfaceinvoke $r4.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r5) {1678515521}" -> "$r7 = (java.lang.Throwable[]) $r6 {1087051561}";
"$r7 = (java.lang.Throwable[]) $r6 {1087051561}" -> "return $r7 {2137445858}";
}

digraph getCause {
"l0 := @this: java.lang.Throwable {1446162698}" -> "$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1546496839}";
"$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1546496839}" -> "if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1247780658}";
"if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1247780658}" -> "$r1 = null {2065265325}";
"if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1247780658}" -> "$r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {2094607719}";
"$r1 = null {2065265325}" -> "goto [?= return $r1] {1135395668}";
"goto [?= return $r1] {1135395668}" -> "return $r1 {1290122315}";
"$r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {2094607719}" -> "return $r1 {1290122315}";
}


