digraph digit {
"l0 := @parameter0: char {1501211459}" -> "l1 := @parameter1: int {445372050}";
"l1 := @parameter1: int {445372050}" -> "$i0 = staticinvoke <java.lang.Character: int digit(int,int)>(l0, l1) {2095926259}";
"$i0 = staticinvoke <java.lang.Character: int digit(int,int)>(l0, l1) {2095926259}" -> "return $i0 {1602539478}";
}

digraph <clinit> {
"$r0 = class \"java/lang/Character\" {119388065}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {670891011}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {670891011}" -> "if $z0 != 0 goto $z1 = 0 {862486815}";
"if $z0 != 0 goto $z1 = 0 {862486815}" -> "$z1 = 1 {1057873231}";
"if $z0 != 0 goto $z1 = 0 {862486815}" -> "$z1 = 0 {362489855}";
"$z1 = 1 {1057873231}" -> "goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {1430771120}";
"goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {1430771120}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {1644964906}";
"$z1 = 0 {362489855}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {1644964906}";
"<java.lang.Character: boolean $assertionsDisabled> = $z1 {1644964906}" -> "$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {1488702211}";
"$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {1488702211}" -> "<java.lang.Character: java.lang.Class TYPE> = $r1 {341027636}";
"<java.lang.Character: java.lang.Class TYPE> = $r1 {341027636}" -> "return {389916904}";
}

digraph digit {
"l0 := @parameter0: int {609468038}" -> "l1 := @parameter1: int {1685663097}";
"l1 := @parameter1: int {1685663097}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {588288811}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {588288811}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int digit(int,int)>(l0, l1) {336670705}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int digit(int,int)>(l0, l1) {336670705}" -> "return $i0 {1769786929}";
}

digraph toLowerCase {
"l0 := @parameter0: char {817142415}" -> "$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {992115422}";
"$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {992115422}" -> "$c1 = (char) $i0 {794230743}";
"$c1 = (char) $i0 {794230743}" -> "return $c1 {591676095}";
}

digraph toUpperCase {
"l0 := @parameter0: char {665615384}" -> "$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {900869134}";
"$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {900869134}" -> "$c1 = (char) $i0 {1908070940}";
"$c1 = (char) $i0 {1908070940}" -> "return $c1 {1300419137}";
}

digraph toLowerCase {
"l0 := @parameter0: int {1033526996}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {56290532}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {56290532}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {355870604}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {355870604}" -> "return $i0 {1096795138}";
}

digraph toUpperCase {
"l0 := @parameter0: int {1458834978}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1941450609}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1941450609}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {1349273555}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {1349273555}" -> "return $i0 {1646078216}";
}

digraph toChars {
"l0 := @parameter0: int {785730045}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {420256943}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {420256943}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {487765202}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {487765202}" -> "$r0 = newarray (char)[1] {3147114}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {487765202}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {455569929}";
"$r0 = newarray (char)[1] {3147114}" -> "$c0 = (char) l0 {1877716583}";
"$c0 = (char) l0 {1877716583}" -> "$r0[0] = $c0 {146769307}";
"$r0[0] = $c0 {146769307}" -> "return $r0 {1885007547}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {455569929}" -> "if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1874902955}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1874902955}" -> "l1 = newarray (char)[2] {1082725330}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1874902955}" -> "$r1 = new java.lang.IllegalArgumentException {2020376395}";
"l1 = newarray (char)[2] {1082725330}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {1499822095}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {1499822095}" -> "return l1 {2116245248}";
"$r1 = new java.lang.IllegalArgumentException {2020376395}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {2113821616}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {2113821616}" -> "throw $r1 {419534936}";
}

digraph toChars {
"l0 := @parameter0: int {572358349}" -> "l1 := @parameter1: char[] {685437701}";
"l1 := @parameter1: char[] {685437701}" -> "l2 := @parameter2: int {881391211}";
"l2 := @parameter2: int {881391211}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {990899071}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {990899071}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1212639707}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1212639707}" -> "$c0 = (char) l0 {476429454}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1212639707}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {2098807602}";
"$c0 = (char) l0 {476429454}" -> "l1[l2] = $c0 {1909131214}";
"l1[l2] = $c0 {1909131214}" -> "return 1 {1702206191}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {2098807602}" -> "if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1791714804}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1791714804}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {1604654626}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1791714804}" -> "$r0 = new java.lang.IllegalArgumentException {1956265409}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {1604654626}" -> "return 2 {466832052}";
"$r0 = new java.lang.IllegalArgumentException {1956265409}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1828119031}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1828119031}" -> "throw $r0 {1844547639}";
}

digraph toUpperCaseCharArray {
"l0 := @parameter0: int {824744410}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {2134294766}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {2134294766}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {711986333}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {711986333}" -> "$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {665061760}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {711986333}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {604896627}";
"$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {665061760}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1851563050}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1851563050}" -> "$r0 = new java.lang.AssertionError {1155686808}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1851563050}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {604896627}";
"$r0 = new java.lang.AssertionError {1155686808}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {187272800}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {187272800}" -> "throw $r0 {1544605756}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {604896627}" -> "$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {970690658}";
"$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {970690658}" -> "return $r2 {760043208}";
}

digraph toUpperCaseEx {
"l0 := @parameter0: int {967240979}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {338707085}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {338707085}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1698208122}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1698208122}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {970305682}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1698208122}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1000144777}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {970305682}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {803711247}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {803711247}" -> "$r0 = new java.lang.AssertionError {246744768}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {803711247}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1000144777}";
"$r0 = new java.lang.AssertionError {246744768}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {585789887}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {585789887}" -> "throw $r0 {80736292}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1000144777}" -> "$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {826245481}";
"$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {826245481}" -> "return $i0 {1139247400}";
}

digraph charCount {
"l0 := @parameter0: int {585344816}" -> "if l0 < 65536 goto $b0 = 1 {1377847028}";
"if l0 < 65536 goto $b0 = 1 {1377847028}" -> "$b0 = 2 {1010852351}";
"if l0 < 65536 goto $b0 = 1 {1377847028}" -> "$b0 = 1 {741622963}";
"$b0 = 2 {1010852351}" -> "goto [?= return $b0] {889312385}";
"goto [?= return $b0] {889312385}" -> "return $b0 {2087956519}";
"$b0 = 1 {741622963}" -> "return $b0 {2087956519}";
}

digraph toSurrogates {
"l0 := @parameter0: int {1517933434}" -> "l1 := @parameter1: char[] {1282512465}";
"l1 := @parameter1: char[] {1282512465}" -> "l2 := @parameter2: int {1258593197}";
"l2 := @parameter2: int {1258593197}" -> "$i0 = l2 + 1 {1595222587}";
"$i0 = l2 + 1 {1595222587}" -> "$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {1192279274}";
"$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {1192279274}" -> "l1[$i0] = $c1 {369837943}";
"l1[$i0] = $c1 {369837943}" -> "$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {348557591}";
"$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {348557591}" -> "l1[l2] = $c2 {1003203323}";
"l1[l2] = $c2 {1003203323}" -> "return {1539996152}";
}

digraph isValidCodePoint {
"l0 := @parameter0: int {960580248}" -> "l1 = l0 >>> 16 {1224289328}";
"l1 = l0 >>> 16 {1224289328}" -> "if l1 >= 17 goto $z0 = 0 {1208056925}";
"if l1 >= 17 goto $z0 = 0 {1208056925}" -> "$z0 = 1 {1234719169}";
"if l1 >= 17 goto $z0 = 0 {1208056925}" -> "$z0 = 0 {1885226714}";
"$z0 = 1 {1234719169}" -> "goto [?= return $z0] {1230675614}";
"goto [?= return $z0] {1230675614}" -> "return $z0 {863911704}";
"$z0 = 0 {1885226714}" -> "return $z0 {863911704}";
}

digraph isBmpCodePoint {
"l0 := @parameter0: int {622612881}" -> "$i0 = l0 >>> 16 {1389128417}";
"$i0 = l0 >>> 16 {1389128417}" -> "if $i0 != 0 goto $z0 = 0 {48586611}";
"if $i0 != 0 goto $z0 = 0 {48586611}" -> "$z0 = 1 {1473677941}";
"if $i0 != 0 goto $z0 = 0 {48586611}" -> "$z0 = 0 {1312101896}";
"$z0 = 1 {1473677941}" -> "goto [?= return $z0] {2132799592}";
"goto [?= return $z0] {2132799592}" -> "return $z0 {1711523450}";
"$z0 = 0 {1312101896}" -> "return $z0 {1711523450}";
}

digraph highSurrogate {
"l0 := @parameter0: int {169971000}" -> "$i0 = l0 >>> 10 {162214021}";
"$i0 = l0 >>> 10 {162214021}" -> "$i1 = $i0 + 55232 {1942128188}";
"$i1 = $i0 + 55232 {1942128188}" -> "$c2 = (char) $i1 {1925361267}";
"$c2 = (char) $i1 {1925361267}" -> "return $c2 {582850486}";
}

digraph lowSurrogate {
"l0 := @parameter0: int {939205822}" -> "$i0 = l0 & 1023 {72439275}";
"$i0 = l0 & 1023 {72439275}" -> "$i1 = $i0 + 56320 {991532087}";
"$i1 = $i0 + 56320 {991532087}" -> "$c2 = (char) $i1 {1739993362}";
"$c2 = (char) $i1 {1739993362}" -> "return $c2 {1766247938}";
}

digraph codePointAtImpl {
"l0 := @parameter0: char[] {722953444}" -> "l1#1 := @parameter1: int {1848678015}";
"l1#1 := @parameter1: int {1848678015}" -> "l2 := @parameter2: int {64645979}";
"l2 := @parameter2: int {64645979}" -> "l3 = l0[l1#1] {1475223611}";
"l3 = l0[l1#1] {1475223611}" -> "$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {1983624029}";
"$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {1983624029}" -> "if $z0 == 0 goto return l3 {1520779662}";
"if $z0 == 0 goto return l3 {1520779662}" -> "l1#7 = l1#1 + 1 {2087476505}";
"if $z0 == 0 goto return l3 {1520779662}" -> "return l3 {880335783}";
"l1#7 = l1#1 + 1 {2087476505}" -> "if l1#7 >= l2 goto return l3 {1202151080}";
"if l1#7 >= l2 goto return l3 {1202151080}" -> "l4 = l0[l1#7] {1805170885}";
"if l1#7 >= l2 goto return l3 {1202151080}" -> "return l3 {880335783}";
"l4 = l0[l1#7] {1805170885}" -> "$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {1829578217}";
"$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {1829578217}" -> "if $z1 == 0 goto return l3 {1912926544}";
"if $z1 == 0 goto return l3 {1912926544}" -> "$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {1250253900}";
"if $z1 == 0 goto return l3 {1912926544}" -> "return l3 {880335783}";
"$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {1250253900}" -> "return $i0 {534690365}";
}

digraph toCodePoint {
"l0 := @parameter0: char {26672112}" -> "l1 := @parameter1: char {596543003}";
"l1 := @parameter1: char {596543003}" -> "$i0 = l0 << 10 {1718056727}";
"$i0 = l0 << 10 {1718056727}" -> "$i1 = $i0 + l1 {666201991}";
"$i1 = $i0 + l1 {666201991}" -> "$i2 = $i1 + -56613888 {132260544}";
"$i2 = $i1 + -56613888 {132260544}" -> "return $i2 {228261732}";
}

digraph isLowSurrogate {
"l0 := @parameter0: char {675698821}" -> "if l0 < 56320 goto $z0 = 0 {1311088350}";
"if l0 < 56320 goto $z0 = 0 {1311088350}" -> "if l0 >= 57344 goto $z0 = 0 {1892048265}";
"if l0 < 56320 goto $z0 = 0 {1311088350}" -> "$z0 = 0 {1818795340}";
"if l0 >= 57344 goto $z0 = 0 {1892048265}" -> "$z0 = 1 {318242337}";
"if l0 >= 57344 goto $z0 = 0 {1892048265}" -> "$z0 = 0 {1818795340}";
"$z0 = 1 {318242337}" -> "goto [?= return $z0] {944885210}";
"goto [?= return $z0] {944885210}" -> "return $z0 {780189533}";
"$z0 = 0 {1818795340}" -> "return $z0 {780189533}";
}

digraph isHighSurrogate {
"l0 := @parameter0: char {772339000}" -> "if l0 < 55296 goto $z0 = 0 {1606808680}";
"if l0 < 55296 goto $z0 = 0 {1606808680}" -> "if l0 >= 56320 goto $z0 = 0 {781942547}";
"if l0 < 55296 goto $z0 = 0 {1606808680}" -> "$z0 = 0 {462805514}";
"if l0 >= 56320 goto $z0 = 0 {781942547}" -> "$z0 = 1 {1577953308}";
"if l0 >= 56320 goto $z0 = 0 {781942547}" -> "$z0 = 0 {462805514}";
"$z0 = 1 {1577953308}" -> "goto [?= return $z0] {525761486}";
"goto [?= return $z0] {525761486}" -> "return $z0 {1845714316}";
"$z0 = 0 {462805514}" -> "return $z0 {1845714316}";
}


