digraph <init> {
"l0 := @this: java.lang.Error {1542662543}" -> "specialinvoke l0.<java.lang.Throwable: void <init>()>() {1387339243}";
"specialinvoke l0.<java.lang.Throwable: void <init>()>() {1387339243}" -> "return {273475939}";
}

digraph <init> {
"l0 := @this: java.lang.Error {2131258181}" -> "l1 := @parameter0: java.lang.Throwable {744538845}";
"l1 := @parameter0: java.lang.Throwable {744538845}" -> "specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.Throwable)>(l1) {2038839189}";
"specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.Throwable)>(l1) {2038839189}" -> "return {712394921}";
}

digraph <init> {
"l0 := @this: java.lang.Error {1295856566}" -> "l1 := @parameter0: java.lang.String {1584851802}";
"l1 := @parameter0: java.lang.String {1584851802}" -> "specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String)>(l1) {1201088979}";
"specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String)>(l1) {1201088979}" -> "return {1418928983}";
}


