digraph valueOf {
"l0 := @parameter0: float {127068676}" -> "$r0 = new java.lang.Float {1753408928}";
"$r0 = new java.lang.Float {1753408928}" -> "specialinvoke $r0.<java.lang.Float: void <init>(float)>(l0) {1902169572}";
"specialinvoke $r0.<java.lang.Float: void <init>(float)>(l0) {1902169572}" -> "return $r0 {1177247485}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"float\") {219897783}" -> "<java.lang.Float: java.lang.Class TYPE> = $r0 {1845485870}";
"<java.lang.Float: java.lang.Class TYPE> = $r0 {1845485870}" -> "return {1739033807}";
}

digraph floatValue {
"l0 := @this: java.lang.Float {529393946}" -> "$f0 = l0.<java.lang.Float: float value> {1211986862}";
"$f0 = l0.<java.lang.Float: float value> {1211986862}" -> "return $f0 {940086922}";
}

digraph <init> {
"l0 := @this: java.lang.Float {31521189}" -> "l1 := @parameter0: float {1879279482}";
"l1 := @parameter0: float {1879279482}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {757707644}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {757707644}" -> "l0.<java.lang.Float: float value> = l1 {2029529205}";
"l0.<java.lang.Float: float value> = l1 {2029529205}" -> "return {1474653415}";
}


