digraph <clinit> {
"staticinvoke <java.lang.Thread: void registerNatives()>() {1253680798}" -> "$r0 = newarray (java.lang.StackTraceElement)[0] {711802855}";
"$r0 = newarray (java.lang.StackTraceElement)[0] {711802855}" -> "<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {770171234}";
"<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {770171234}" -> "$r1 = new java.lang.RuntimePermission {1789596971}";
"$r1 = new java.lang.RuntimePermission {1789596971}" -> "specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {1829169471}";
"specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {1829169471}" -> "<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {181996376}";
"<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {181996376}" -> "return {252910590}";
}


