digraph valueOf {
"l0 := @parameter0: long {1070784367}" -> "$b0 = l0 cmp -128L {1493331465}";
"$b0 = l0 cmp -128L {1493331465}" -> "if $b0 < 0 goto $r2 = new java.lang.Long {1481634421}";
"if $b0 < 0 goto $r2 = new java.lang.Long {1481634421}" -> "$b1 = l0 cmp 127L {1066417188}";
"if $b0 < 0 goto $r2 = new java.lang.Long {1481634421}" -> "$r2 = new java.lang.Long {1991421646}";
"$b1 = l0 cmp 127L {1066417188}" -> "if $b1 > 0 goto $r2 = new java.lang.Long {418098681}";
"if $b1 > 0 goto $r2 = new java.lang.Long {418098681}" -> "$r0 = <java.lang.Long$LongCache: java.lang.Long[] cache> {813110976}";
"if $b1 > 0 goto $r2 = new java.lang.Long {418098681}" -> "$r2 = new java.lang.Long {1991421646}";
"$r0 = <java.lang.Long$LongCache: java.lang.Long[] cache> {813110976}" -> "$i2 = (int) l0 {2102530203}";
"$i2 = (int) l0 {2102530203}" -> "$i3 = $i2 + 128 {393932425}";
"$i3 = $i2 + 128 {393932425}" -> "$r1 = $r0[$i3] {821985581}";
"$r1 = $r0[$i3] {821985581}" -> "return $r1 {1573230945}";
"$r2 = new java.lang.Long {1991421646}" -> "specialinvoke $r2.<java.lang.Long: void <init>(long)>(l0) {53514629}";
"specialinvoke $r2.<java.lang.Long: void <init>(long)>(l0) {53514629}" -> "return $r2 {1612155891}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"long\") {700774401}" -> "<java.lang.Long: java.lang.Class TYPE> = $r0 {1167140570}";
"<java.lang.Long: java.lang.Class TYPE> = $r0 {1167140570}" -> "return {967890518}";
}

digraph <init> {
"l0 := @this: java.lang.Long {152816313}" -> "l1 := @parameter0: long {40483796}";
"l1 := @parameter0: long {40483796}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {2087667433}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {2087667433}" -> "l0.<java.lang.Long: long value> = l1 {677051196}";
"l0.<java.lang.Long: long value> = l1 {677051196}" -> "return {611084577}";
}


