digraph <clinit> {
"staticinvoke <java.lang.Thread: void registerNatives()>() {730372926}" -> "$r0 = newarray (java.lang.StackTraceElement)[0] {315107685}";
"$r0 = newarray (java.lang.StackTraceElement)[0] {315107685}" -> "<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {2104885609}";
"<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {2104885609}" -> "$r1 = new java.lang.RuntimePermission {1058175138}";
"$r1 = new java.lang.RuntimePermission {1058175138}" -> "specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {1051508436}";
"specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {1051508436}" -> "<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {666686954}";
"<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {666686954}" -> "return {1918937956}";
}


