digraph <clinit> {
"$r0 = class \"java/lang/Throwable\" {1507317108}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {155934691}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {155934691}" -> "if $z0 != 0 goto $z1 = 0 {1142388059}";
"if $z0 != 0 goto $z1 = 0 {1142388059}" -> "$z1 = 1 {940656203}";
"if $z0 != 0 goto $z1 = 0 {1142388059}" -> "$z1 = 0 {208515085}";
"$z1 = 1 {940656203}" -> "goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {1594513480}";
"goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {1594513480}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {1932501366}";
"$z1 = 0 {208515085}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {1932501366}";
"<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {1932501366}" -> "$r1 = newarray (java.lang.StackTraceElement)[0] {1283148337}";
"$r1 = newarray (java.lang.StackTraceElement)[0] {1283148337}" -> "<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {771192427}";
"<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {771192427}" -> "$r2 = new java.util.ArrayList {593315506}";
"$r2 = new java.util.ArrayList {593315506}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {1872652933}";
"specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {1872652933}" -> "$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {773302758}";
"$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {773302758}" -> "<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {1780172884}";
"<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {1780172884}" -> "$r4 = newarray (java.lang.Throwable)[0] {1984021735}";
"$r4 = newarray (java.lang.Throwable)[0] {1984021735}" -> "<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {1695157072}";
"<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {1695157072}" -> "return {1440986701}";
}

digraph <init> {
"l0 := @this: java.lang.Throwable {436211711}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1397931022}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1397931022}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {169627497}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {169627497}" -> "$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {2044934146}";
"$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {2044934146}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {1950815744}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {1950815744}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {611874803}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {611874803}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {1153132630}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {1153132630}" -> "virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {54658375}";
"virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {54658375}" -> "return {790020639}";
}

digraph fillInStackTrace {
"l0 := @this: java.lang.Throwable {186540981}" -> "$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {626010908}";
"$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {626010908}" -> "if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1571547080}";
"if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1571547080}" -> "$r1 = l0.<java.lang.Throwable: java.lang.Object backtrace> {807166509}";
"if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1571547080}" -> "specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1222379177}";
"$r1 = l0.<java.lang.Throwable: java.lang.Object backtrace> {807166509}" -> "if $r1 == null goto return l0 {347125753}";
"if $r1 == null goto return l0 {347125753}" -> "specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1222379177}";
"if $r1 == null goto return l0 {347125753}" -> "return l0 {430414283}";
"specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1222379177}" -> "$r3 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {585027490}";
"$r3 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {585027490}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r3 {984522383}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r3 {984522383}" -> "return l0 {430414283}";
}

digraph initCause {
"l0 := @this: java.lang.Throwable {385392387}" -> "l1 := @parameter0: java.lang.Throwable {2032853261}";
"l1 := @parameter0: java.lang.Throwable {2032853261}" -> "$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1151529609}";
"$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1151529609}" -> "if $r0 == l0 goto (branch) {750173285}";
"if $r0 == l0 goto (branch) {750173285}" -> "$r1 = new java.lang.IllegalStateException {2136159680}";
"if $r0 == l0 goto (branch) {750173285}" -> "if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {720843701}";
"$r1 = new java.lang.IllegalStateException {2136159680}" -> "$r2 = new java.lang.StringBuilder {522423241}";
"$r2 = new java.lang.StringBuilder {522423241}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {708001373}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {708001373}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t overwrite cause with \") {315113056}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t overwrite cause with \") {315113056}" -> "$r4 = staticinvoke <java.util.Objects: java.lang.String toString(java.lang.Object,java.lang.String)>(l1, \"a null\") {1578928362}";
"$r4 = staticinvoke <java.util.Objects: java.lang.String toString(java.lang.Object,java.lang.String)>(l1, \"a null\") {1578928362}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {316274487}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {316274487}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {2106217581}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {2106217581}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r6, l0) {1859553838}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r6, l0) {1859553838}" -> "throw $r1 {862697612}";
"if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {720843701}" -> "$r7 = new java.lang.IllegalArgumentException {1144406463}";
"if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {720843701}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {277215960}";
"$r7 = new java.lang.IllegalArgumentException {1144406463}" -> "specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-causation not permitted\", l0) {1917381727}";
"specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-causation not permitted\", l0) {1917381727}" -> "throw $r7 {2040648310}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {277215960}" -> "return l0 {1570306719}";
}

digraph <init> {
"l0 := @this: java.lang.Throwable {700606809}" -> "l1 := @parameter0: java.lang.String {740192875}";
"l1 := @parameter0: java.lang.String {740192875}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1646792833}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1646792833}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {884863194}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {884863194}" -> "$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {143131225}";
"$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {143131225}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {67365555}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {67365555}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {424450293}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {424450293}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {1360972623}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {1360972623}" -> "virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {1542192971}";
"virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {1542192971}" -> "l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {2122430594}";
"l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {2122430594}" -> "return {1294652725}";
}

digraph getMessage {
"l0 := @this: java.lang.Throwable {401637297}" -> "$r0 = l0.<java.lang.Throwable: java.lang.String detailMessage> {809369322}";
"$r0 = l0.<java.lang.Throwable: java.lang.String detailMessage> {809369322}" -> "return $r0 {606343851}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {402518058}" -> "l1 := @parameter0: java.io.PrintWriter {1722769391}";
"l1 := @parameter0: java.io.PrintWriter {1722769391}" -> "$r0 = new java.lang.Throwable$WrappedPrintWriter {585052823}";
"$r0 = new java.lang.Throwable$WrappedPrintWriter {585052823}" -> "specialinvoke $r0.<java.lang.Throwable$WrappedPrintWriter: void <init>(java.io.PrintWriter)>(l1) {863501332}";
"specialinvoke $r0.<java.lang.Throwable$WrappedPrintWriter: void <init>(java.io.PrintWriter)>(l1) {863501332}" -> "specialinvoke l0.<java.lang.Throwable: void printStackTrace(java.lang.Throwable$PrintStreamOrWriter)>($r0) {89654666}";
"specialinvoke l0.<java.lang.Throwable: void printStackTrace(java.lang.Throwable$PrintStreamOrWriter)>($r0) {89654666}" -> "return {243035841}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {1959162964}" -> "l1 := @parameter0: java.lang.Throwable$PrintStreamOrWriter {1787235849}";
"l1 := @parameter0: java.lang.Throwable$PrintStreamOrWriter {1787235849}" -> "$r0 = new java.util.IdentityHashMap {485721777}";
"$r0 = new java.util.IdentityHashMap {485721777}" -> "specialinvoke $r0.<java.util.IdentityHashMap: void <init>()>() {987883865}";
"specialinvoke $r0.<java.util.IdentityHashMap: void <init>()>() {987883865}" -> "l2 = staticinvoke <java.util.Collections: java.util.Set newSetFromMap(java.util.Map)>($r0) {1162171909}";
"l2 = staticinvoke <java.util.Collections: java.util.Set newSetFromMap(java.util.Map)>($r0) {1162171909}" -> "interfaceinvoke l2.<java.util.Set: boolean add(java.lang.Object)>(l0) {844254782}";
"interfaceinvoke l2.<java.util.Set: boolean add(java.lang.Object)>(l0) {844254782}" -> "$r1 = virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: java.lang.Object lock()>() {1285726389}";
"$r1 = virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: java.lang.Object lock()>() {1285726389}" -> "l3 = $r1 {1824324013}";
"l3 = $r1 {1824324013}" -> "entermonitor $r1 {893541255}";
"entermonitor $r1 {893541255}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>(l0) {241502355}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>(l0) {241502355}" -> "l4 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {218165429}";
"l4 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {218165429}" -> "l5#15 = l4 {330018250}";
"l5#15 = l4 {330018250}" -> "l6#18 = lengthof l5#15 {1883573068}";
"l6#18 = lengthof l5#15 {1883573068}" -> "l7#20 = 0 {683353678}";
"l7#20 = 0 {683353678}" -> "if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {1821667317}";
"if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {1821667317}" -> "l8#26 = l5#15[l7#20] {1059633978}";
"if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {1821667317}" -> "l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {1696254028}";
"l8#26 = l5#15[l7#20] {1059633978}" -> "$r2 = new java.lang.StringBuilder {1747125676}";
"$r2 = new java.lang.StringBuilder {1747125676}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {399194578}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {399194578}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tat \") {1815259422}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tat \") {1815259422}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l8#26) {261209235}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l8#26) {261209235}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1114525651}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1114525651}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r5) {1005417689}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r5) {1005417689}" -> "l7#20 = l7#20 + 1 {719384423}";
"l7#20 = l7#20 + 1 {719384423}" -> "goto [?= (branch)] {681028492}";
"goto [?= (branch)] {681028492}" -> "if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {1821667317}";
"l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {1696254028}" -> "l6#40 = lengthof l5#37 {2146669644}";
"l6#40 = lengthof l5#37 {2146669644}" -> "l7#42 = 0 {439326713}";
"l7#42 = 0 {439326713}" -> "if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1094712572}";
"if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1094712572}" -> "l8#48 = l5#37[l7#42] {1877734125}";
"if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1094712572}" -> "l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1702173449}";
"l8#48 = l5#37[l7#42] {1877734125}" -> "specialinvoke l8#48.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Suppressed: \", \"\t\", l2) {1512414968}";
"specialinvoke l8#48.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Suppressed: \", \"\t\", l2) {1512414968}" -> "l7#42 = l7#42 + 1 {146963312}";
"l7#42 = l7#42 + 1 {146963312}" -> "goto [?= (branch)] {1446482953}";
"goto [?= (branch)] {1446482953}" -> "if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1094712572}";
"l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1702173449}" -> "if l5#57 == null goto exitmonitor l3 {471280264}";
"if l5#57 == null goto exitmonitor l3 {471280264}" -> "specialinvoke l5#57.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Caused by: \", \"\", l2) {1120076649}";
"if l5#57 == null goto exitmonitor l3 {471280264}" -> "exitmonitor l3 {490633619}";
"specialinvoke l5#57.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Caused by: \", \"\", l2) {1120076649}" -> "exitmonitor l3 {490633619}";
"exitmonitor l3 {490633619}" -> "goto [?= return] {417303675}";
"goto [?= return] {417303675}" -> "return {2038887228}";
"$r6 := @caughtexception {1211122273}" -> "l9 = $r6 {1460240330}";
"l9 = $r6 {1460240330}" -> "exitmonitor l3 {1565366612}";
"exitmonitor l3 {1565366612}" -> "throw l9 {1806923709}";
}

digraph getOurStackTrace {
"l0 := @this: java.lang.Throwable {1423781066}" -> "$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1333297511}";
"$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1333297511}" -> "$r1 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1750861030}";
"$r1 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1750861030}" -> "if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1187810677}";
"if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1187810677}" -> "$r2 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1303604821}";
"if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1187810677}" -> "l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1055089006}";
"$r2 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1303604821}" -> "if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1170225201}";
"if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1170225201}" -> "$r3 = l0.<java.lang.Throwable: java.lang.Object backtrace> {140881564}";
"if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1170225201}" -> "$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {250016981}";
"$r3 = l0.<java.lang.Throwable: java.lang.Object backtrace> {140881564}" -> "if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1592961027}";
"if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1592961027}" -> "l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1055089006}";
"if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1592961027}" -> "$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {250016981}";
"l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1055089006}" -> "$r4 = newarray (java.lang.StackTraceElement)[l1] {460968607}";
"$r4 = newarray (java.lang.StackTraceElement)[l1] {460968607}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r4 {1043605647}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r4 {1043605647}" -> "l2#14 = 0 {443894172}";
"l2#14 = 0 {443894172}" -> "if l2#14 >= l1 goto (branch) {152324119}";
"if l2#14 >= l1 goto (branch) {152324119}" -> "$r5 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1862370876}";
"if l2#14 >= l1 goto (branch) {152324119}" -> "goto [?= $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace>] {121191759}";
"$r5 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1862370876}" -> "$r6 = virtualinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement getStackTraceElement(int)>(l2#14) {767701034}";
"$r6 = virtualinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement getStackTraceElement(int)>(l2#14) {767701034}" -> "$r5[l2#14] = $r6 {1868886733}";
"$r5[l2#14] = $r6 {1868886733}" -> "l2#14 = l2#14 + 1 {1422044374}";
"l2#14 = l2#14 + 1 {1422044374}" -> "goto [?= (branch)] {994449773}";
"goto [?= (branch)] {994449773}" -> "if l2#14 >= l1 goto (branch) {152324119}";
"goto [?= $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace>] {121191759}" -> "$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {584091036}";
"$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {250016981}" -> "if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {90183957}";
"if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {90183957}" -> "$r8 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1266524083}";
"if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {90183957}" -> "$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {584091036}";
"$r8 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1266524083}" -> "return $r8 {503617422}";
"$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {584091036}" -> "return $r9 {100079218}";
}

digraph getSuppressed {
"l0 := @this: java.lang.Throwable {2096393712}" -> "$r0 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {657518504}";
"$r0 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {657518504}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1872414021}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1872414021}" -> "if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {358954394}";
"if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {358954394}" -> "$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1766480086}";
"if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {358954394}" -> "$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1815494176}";
"$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1766480086}" -> "if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1346570327}";
"if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1346570327}" -> "$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1815494176}";
"if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1346570327}" -> "$r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1822035317}";
"$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1815494176}" -> "return $r3 {535093210}";
"$r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1822035317}" -> "$r5 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {830532088}";
"$r5 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {830532088}" -> "$r6 = interfaceinvoke $r4.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r5) {144964125}";
"$r6 = interfaceinvoke $r4.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r5) {144964125}" -> "$r7 = (java.lang.Throwable[]) $r6 {831066217}";
"$r7 = (java.lang.Throwable[]) $r6 {831066217}" -> "return $r7 {222581384}";
}

digraph getCause {
"l0 := @this: java.lang.Throwable {1926960407}" -> "$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {284115896}";
"$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {284115896}" -> "if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1656688773}";
"if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1656688773}" -> "$r1 = null {136805865}";
"if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1656688773}" -> "$r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {965255629}";
"$r1 = null {136805865}" -> "goto [?= return $r1] {115852693}";
"goto [?= return $r1] {115852693}" -> "return $r1 {183716640}";
"$r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {965255629}" -> "return $r1 {183716640}";
}

digraph printEnclosedStackTrace {
"l0 := @this: java.lang.Throwable {2001536990}" -> "l1 := @parameter0: java.lang.Throwable$PrintStreamOrWriter {366653815}";
"l1 := @parameter0: java.lang.Throwable$PrintStreamOrWriter {366653815}" -> "l2 := @parameter1: java.lang.StackTraceElement[] {1034577714}";
"l2 := @parameter1: java.lang.StackTraceElement[] {1034577714}" -> "l3 := @parameter2: java.lang.String {1494880280}";
"l3 := @parameter2: java.lang.String {1494880280}" -> "l4 := @parameter3: java.lang.String {579794252}";
"l4 := @parameter3: java.lang.String {579794252}" -> "l5 := @parameter4: java.util.Set {1754240338}";
"l5 := @parameter4: java.util.Set {1754240338}" -> "$z0 = <java.lang.Throwable: boolean $assertionsDisabled> {1839017248}";
"$z0 = <java.lang.Throwable: boolean $assertionsDisabled> {1839017248}" -> "if $z0 != 0 goto $z2 = interfaceinvoke l5.<java.util.Set: boolean contains(java.lang.Object)>(l0) {1788586545}";
"if $z0 != 0 goto $z2 = interfaceinvoke l5.<java.util.Set: boolean contains(java.lang.Object)>(l0) {1788586545}" -> "$r0 = virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: java.lang.Object lock()>() {583372975}";
"if $z0 != 0 goto $z2 = interfaceinvoke l5.<java.util.Set: boolean contains(java.lang.Object)>(l0) {1788586545}" -> "$z2 = interfaceinvoke l5.<java.util.Set: boolean contains(java.lang.Object)>(l0) {1847794393}";
"$r0 = virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: java.lang.Object lock()>() {583372975}" -> "$z1 = staticinvoke <java.lang.Thread: boolean holdsLock(java.lang.Object)>($r0) {641031674}";
"$z1 = staticinvoke <java.lang.Thread: boolean holdsLock(java.lang.Object)>($r0) {641031674}" -> "if $z1 != 0 goto $z2 = interfaceinvoke l5.<java.util.Set: boolean contains(java.lang.Object)>(l0) {289972527}";
"if $z1 != 0 goto $z2 = interfaceinvoke l5.<java.util.Set: boolean contains(java.lang.Object)>(l0) {289972527}" -> "$r1 = new java.lang.AssertionError {1005657884}";
"if $z1 != 0 goto $z2 = interfaceinvoke l5.<java.util.Set: boolean contains(java.lang.Object)>(l0) {289972527}" -> "$z2 = interfaceinvoke l5.<java.util.Set: boolean contains(java.lang.Object)>(l0) {1847794393}";
"$r1 = new java.lang.AssertionError {1005657884}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1845263934}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1845263934}" -> "throw $r1 {1581684066}";
"$z2 = interfaceinvoke l5.<java.util.Set: boolean contains(java.lang.Object)>(l0) {1847794393}" -> "if $z2 == 0 goto interfaceinvoke l5.<java.util.Set: boolean add(java.lang.Object)>(l0) {77885434}";
"if $z2 == 0 goto interfaceinvoke l5.<java.util.Set: boolean add(java.lang.Object)>(l0) {77885434}" -> "$r2 = new java.lang.StringBuilder {1940450065}";
"if $z2 == 0 goto interfaceinvoke l5.<java.util.Set: boolean add(java.lang.Object)>(l0) {77885434}" -> "interfaceinvoke l5.<java.util.Set: boolean add(java.lang.Object)>(l0) {2116772232}";
"$r2 = new java.lang.StringBuilder {1940450065}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {230971771}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {230971771}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t[CIRCULAR REFERENCE:\") {1659063876}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t[CIRCULAR REFERENCE:\") {1659063876}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l0) {1379921536}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l0) {1379921536}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"]\") {364124324}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"]\") {364124324}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {332647676}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {332647676}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r6) {1052077032}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r6) {1052077032}" -> "goto [?= return] {1010512585}";
"goto [?= return] {1010512585}" -> "return {1473237701}";
"interfaceinvoke l5.<java.util.Set: boolean add(java.lang.Object)>(l0) {2116772232}" -> "l6 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {377610952}";
"l6 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {377610952}" -> "$i0 = lengthof l6 {1109052674}";
"$i0 = lengthof l6 {1109052674}" -> "l7#29 = $i0 - 1 {405494125}";
"l7#29 = $i0 - 1 {405494125}" -> "$i1 = lengthof l2 {1886311135}";
"$i1 = lengthof l2 {1886311135}" -> "l8#34 = $i1 - 1 {609597529}";
"l8#34 = $i1 - 1 {609597529}" -> "if l7#29 < 0 goto $i2 = lengthof l6 {1891291970}";
"if l7#29 < 0 goto $i2 = lengthof l6 {1891291970}" -> "if l8#34 < 0 goto $i2 = lengthof l6 {8503696}";
"if l7#29 < 0 goto $i2 = lengthof l6 {1891291970}" -> "$i2 = lengthof l6 {892931653}";
"if l8#34 < 0 goto $i2 = lengthof l6 {8503696}" -> "$r7 = l6[l7#29] {1204365014}";
"if l8#34 < 0 goto $i2 = lengthof l6 {8503696}" -> "$i2 = lengthof l6 {892931653}";
"$r7 = l6[l7#29] {1204365014}" -> "$r8 = l2[l8#34] {1481639429}";
"$r8 = l2[l8#34] {1481639429}" -> "$z4 = virtualinvoke $r7.<java.lang.StackTraceElement: boolean equals(java.lang.Object)>($r8) {1453421647}";
"$z4 = virtualinvoke $r7.<java.lang.StackTraceElement: boolean equals(java.lang.Object)>($r8) {1453421647}" -> "if $z4 == 0 goto $i2 = lengthof l6 {1222812023}";
"if $z4 == 0 goto $i2 = lengthof l6 {1222812023}" -> "l7#29 = l7#29 + -1 {352166474}";
"if $z4 == 0 goto $i2 = lengthof l6 {1222812023}" -> "$i2 = lengthof l6 {892931653}";
"l7#29 = l7#29 + -1 {352166474}" -> "l8#34 = l8#34 + -1 {1288044286}";
"l8#34 = l8#34 + -1 {1288044286}" -> "goto [?= (branch)] {287041573}";
"goto [?= (branch)] {287041573}" -> "if l7#29 < 0 goto $i2 = lengthof l6 {1891291970}";
"$i2 = lengthof l6 {892931653}" -> "$i3 = $i2 - 1 {410825770}";
"$i3 = $i2 - 1 {410825770}" -> "l9 = $i3 - l7#29 {998063729}";
"l9 = $i3 - l7#29 {998063729}" -> "$r9 = new java.lang.StringBuilder {1975688914}";
"$r9 = new java.lang.StringBuilder {1975688914}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {160840223}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {160840223}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l4) {378870661}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l4) {378870661}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l3) {627513353}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l3) {627513353}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l0) {1834743392}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l0) {1834743392}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1021881883}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1021881883}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r13) {559046367}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r13) {559046367}" -> "l10#61 = 0 {1573370856}";
"l10#61 = 0 {1573370856}" -> "if l10#61 > l7#29 goto (branch) {202035240}";
"if l10#61 > l7#29 goto (branch) {202035240}" -> "$r14 = new java.lang.StringBuilder {131597543}";
"if l10#61 > l7#29 goto (branch) {202035240}" -> "if l9 == 0 goto l10#91 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {1257810338}";
"$r14 = new java.lang.StringBuilder {131597543}" -> "specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {1385535886}";
"specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {1385535886}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l4) {1756876974}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l4) {1756876974}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tat \") {979454730}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tat \") {979454730}" -> "$r17 = l6[l10#61] {2018144401}";
"$r17 = l6[l10#61] {2018144401}" -> "$r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r17) {2135919757}";
"$r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r17) {2135919757}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {178327097}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {178327097}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r19) {1483475950}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r19) {1483475950}" -> "l10#61 = l10#61 + 1 {1929983626}";
"l10#61 = l10#61 + 1 {1929983626}" -> "goto [?= (branch)] {1889658754}";
"goto [?= (branch)] {1889658754}" -> "if l10#61 > l7#29 goto (branch) {202035240}";
"if l9 == 0 goto l10#91 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {1257810338}" -> "$r20 = new java.lang.StringBuilder {253562747}";
"if l9 == 0 goto l10#91 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {1257810338}" -> "l10#91 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {1451108111}";
"$r20 = new java.lang.StringBuilder {253562747}" -> "specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {1841475858}";
"specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {1841475858}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l4) {24073513}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l4) {24073513}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t... \") {1577605431}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t... \") {1577605431}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l9) {872973396}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l9) {872973396}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" more\") {1596889232}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" more\") {1596889232}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {986342405}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {986342405}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r25) {1250979116}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r25) {1250979116}" -> "l10#91 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {1451108111}";
"l10#91 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {1451108111}" -> "l11 = lengthof l10#91 {474648636}";
"l11 = lengthof l10#91 {474648636}" -> "l12#95 = 0 {2062125561}";
"l12#95 = 0 {2062125561}" -> "if l12#95 >= l11 goto l10#115 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1685057174}";
"if l12#95 >= l11 goto l10#115 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1685057174}" -> "l13 = l10#91[l12#95] {1783275425}";
"if l12#95 >= l11 goto l10#115 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1685057174}" -> "l10#115 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1731868217}";
"l13 = l10#91[l12#95] {1783275425}" -> "$r26 = new java.lang.StringBuilder {491326251}";
"$r26 = new java.lang.StringBuilder {491326251}" -> "specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() {436231266}";
"specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() {436231266}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l4) {1046448107}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l4) {1046448107}" -> "$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\") {929802246}";
"$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\") {929802246}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {1353434493}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {1353434493}" -> "specialinvoke l13.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l6, \"Suppressed: \", $r29, l5) {1033905669}";
"specialinvoke l13.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l6, \"Suppressed: \", $r29, l5) {1033905669}" -> "l12#95 = l12#95 + 1 {1474396719}";
"l12#95 = l12#95 + 1 {1474396719}" -> "goto [?= (branch)] {1500460419}";
"goto [?= (branch)] {1500460419}" -> "if l12#95 >= l11 goto l10#115 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1685057174}";
"l10#115 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1731868217}" -> "if l10#115 == null goto return {715325276}";
"if l10#115 == null goto return {715325276}" -> "specialinvoke l10#115.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l6, \"Caused by: \", l4, l5) {2034054159}";
"if l10#115 == null goto return {715325276}" -> "return {1473237701}";
"specialinvoke l10#115.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l6, \"Caused by: \", l4, l5) {2034054159}" -> "return {1473237701}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {1589361745}" -> "l1 := @parameter0: java.io.PrintStream {2041572087}";
"l1 := @parameter0: java.io.PrintStream {2041572087}" -> "$r0 = new java.lang.Throwable$WrappedPrintStream {372561576}";
"$r0 = new java.lang.Throwable$WrappedPrintStream {372561576}" -> "specialinvoke $r0.<java.lang.Throwable$WrappedPrintStream: void <init>(java.io.PrintStream)>(l1) {1684664673}";
"specialinvoke $r0.<java.lang.Throwable$WrappedPrintStream: void <init>(java.io.PrintStream)>(l1) {1684664673}" -> "specialinvoke l0.<java.lang.Throwable: void printStackTrace(java.lang.Throwable$PrintStreamOrWriter)>($r0) {1791030679}";
"specialinvoke l0.<java.lang.Throwable: void printStackTrace(java.lang.Throwable$PrintStreamOrWriter)>($r0) {1791030679}" -> "return {1819839953}";
}

digraph toString {
"l0 := @this: java.lang.Throwable {901894121}" -> "$r0 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {507562561}";
"$r0 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {507562561}" -> "l1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {570951449}";
"l1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {570951449}" -> "l2 = virtualinvoke l0.<java.lang.Throwable: java.lang.String getLocalizedMessage()>() {100045266}";
"l2 = virtualinvoke l0.<java.lang.Throwable: java.lang.String getLocalizedMessage()>() {100045266}" -> "if l2 == null goto $r5 = l1 {1335837262}";
"if l2 == null goto $r5 = l1 {1335837262}" -> "$r1 = new java.lang.StringBuilder {199793199}";
"if l2 == null goto $r5 = l1 {1335837262}" -> "$r5 = l1 {2082577287}";
"$r1 = new java.lang.StringBuilder {199793199}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {318196490}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {318196490}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l1) {1744913986}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l1) {1744913986}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {412433110}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {412433110}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l2) {721426985}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l2) {721426985}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {259025836}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {259025836}" -> "goto [?= return $r5] {1048752926}";
"goto [?= return $r5] {1048752926}" -> "return $r5 {1465583480}";
"$r5 = l1 {2082577287}" -> "return $r5 {1465583480}";
}

digraph getLocalizedMessage {
"l0 := @this: java.lang.Throwable {1803158120}" -> "$r0 = virtualinvoke l0.<java.lang.Throwable: java.lang.String getMessage()>() {638498096}";
"$r0 = virtualinvoke l0.<java.lang.Throwable: java.lang.String getMessage()>() {638498096}" -> "return $r0 {492608219}";
}

digraph addSuppressed {
"l0 := @this: java.lang.Throwable {993082181}" -> "l1 := @parameter0: java.lang.Throwable {1798725107}";
"l1 := @parameter0: java.lang.Throwable {1798725107}" -> "if l1 != l0 goto (branch) {1302159767}";
"if l1 != l0 goto (branch) {1302159767}" -> "$r0 = new java.lang.IllegalArgumentException {1963921560}";
"if l1 != l0 goto (branch) {1302159767}" -> "if l1 != null goto $r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1602818759}";
"$r0 = new java.lang.IllegalArgumentException {1963921560}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-suppression not permitted\", l1) {1592924356}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-suppression not permitted\", l1) {1592924356}" -> "throw $r0 {1536833993}";
"if l1 != null goto $r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1602818759}" -> "$r1 = new java.lang.NullPointerException {292750794}";
"if l1 != null goto $r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1602818759}" -> "$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {953908963}";
"$r1 = new java.lang.NullPointerException {292750794}" -> "specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Cannot suppress a null exception.\") {824354364}";
"specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Cannot suppress a null exception.\") {824354364}" -> "throw $r1 {955693191}";
"$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {953908963}" -> "if $r2 != null goto $r3 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {476855426}";
"if $r2 != null goto $r3 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {476855426}" -> "return {299076872}";
"if $r2 != null goto $r3 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {476855426}" -> "$r3 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1713607911}";
"$r3 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1713607911}" -> "$r4 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {467020941}";
"$r4 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {467020941}" -> "if $r3 != $r4 goto $r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {375408946}";
"if $r3 != $r4 goto $r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {375408946}" -> "$r5 = new java.util.ArrayList {266850687}";
"if $r3 != $r4 goto $r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {375408946}" -> "$r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1097087569}";
"$r5 = new java.util.ArrayList {266850687}" -> "specialinvoke $r5.<java.util.ArrayList: void <init>(int)>(1) {190660222}";
"specialinvoke $r5.<java.util.ArrayList: void <init>(int)>(1) {190660222}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r5 {981494339}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r5 {981494339}" -> "$r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1097087569}";
"$r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1097087569}" -> "interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(l1) {18399080}";
"interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(l1) {18399080}" -> "return {308146546}";
}


