digraph <init> {
"l0 := @this: java.util.Vector {577654361}" -> "specialinvoke l0.<java.util.Vector: void <init>(int)>(10) {543652802}";
"specialinvoke l0.<java.util.Vector: void <init>(int)>(10) {543652802}" -> "return {243828278}";
}

digraph <init> {
"l0 := @this: java.util.Vector {592463657}" -> "l1 := @parameter0: int {1412940565}";
"l1 := @parameter0: int {1412940565}" -> "specialinvoke l0.<java.util.Vector: void <init>(int,int)>(l1, 0) {38043182}";
"specialinvoke l0.<java.util.Vector: void <init>(int,int)>(l1, 0) {38043182}" -> "return {1146701034}";
}

digraph <init> {
"l0 := @this: java.util.Vector {1291603634}" -> "l1 := @parameter0: int {736747440}";
"l1 := @parameter0: int {736747440}" -> "l2 := @parameter1: int {1624058626}";
"l2 := @parameter1: int {1624058626}" -> "specialinvoke l0.<java.util.AbstractList: void <init>()>() {1956205887}";
"specialinvoke l0.<java.util.AbstractList: void <init>()>() {1956205887}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1095967643}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1095967643}" -> "if l1 >= 0 goto $r5 = newarray (java.lang.Object)[l1] {1693136317}";
"if l1 >= 0 goto $r5 = newarray (java.lang.Object)[l1] {1693136317}" -> "$r0 = new java.lang.IllegalArgumentException {306730707}";
"if l1 >= 0 goto $r5 = newarray (java.lang.Object)[l1] {1693136317}" -> "$r5 = newarray (java.lang.Object)[l1] {636235590}";
"$r0 = new java.lang.IllegalArgumentException {306730707}" -> "$r1 = new java.lang.StringBuilder {333976730}";
"$r1 = new java.lang.StringBuilder {333976730}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1749250448}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1749250448}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Illegal Capacity: \") {1455826282}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Illegal Capacity: \") {1455826282}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {1070296187}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {1070296187}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1676498304}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1676498304}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {82301410}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {82301410}" -> "throw $r0 {1924825361}";
"$r5 = newarray (java.lang.Object)[l1] {636235590}" -> "l0.<java.util.Vector: java.lang.Object[] elementData> = $r5 {58233059}";
"l0.<java.util.Vector: java.lang.Object[] elementData> = $r5 {58233059}" -> "l0.<java.util.Vector: int capacityIncrement> = l2 {245047935}";
"l0.<java.util.Vector: int capacityIncrement> = l2 {245047935}" -> "return {1235436743}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1095967643}"[fontcolor="blue", penwidth=3, color="blue"];
}


