digraph <init> {
"l0 := @this: java.lang.Error {1806402192}" -> "specialinvoke l0.<java.lang.Throwable: void <init>()>() {654067279}";
"specialinvoke l0.<java.lang.Throwable: void <init>()>() {654067279}" -> "return {292880130}";
}

digraph <init> {
"l0 := @this: java.lang.Error {429004404}" -> "l1 := @parameter0: java.lang.String {1089648046}";
"l1 := @parameter0: java.lang.String {1089648046}" -> "specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String)>(l1) {1107640606}";
"specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String)>(l1) {1107640606}" -> "return {1879169609}";
}


