digraph <init> {
"l0 := @this: java.lang.NullPointerException {1851759747}" -> "l1 := @parameter0: java.lang.String {841614009}";
"l1 := @parameter0: java.lang.String {841614009}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {2119205916}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {2119205916}" -> "return {231749376}";
}

digraph <init> {
"l0 := @this: java.lang.NullPointerException {435044007}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {1206493540}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {1206493540}" -> "return {798667832}";
}


