digraph <init> {
"l0 := @this: java.lang.NullPointerException {963285871}" -> "l1 := @parameter0: java.lang.String {1246063466}";
"l1 := @parameter0: java.lang.String {1246063466}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {1927284607}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {1927284607}" -> "return {106448827}";
}

digraph <init> {
"l0 := @this: java.lang.NullPointerException {1354344307}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {584277048}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {584277048}" -> "return {1062008110}";
}


