digraph <clinit> {
"staticinvoke <java.lang.Thread: void registerNatives()>() {1366498274}" -> "$r0 = newarray (java.lang.StackTraceElement)[0] {1921445972}";
"$r0 = newarray (java.lang.StackTraceElement)[0] {1921445972}" -> "<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {1004751341}";
"<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {1004751341}" -> "$r1 = new java.lang.RuntimePermission {1802055646}";
"$r1 = new java.lang.RuntimePermission {1802055646}" -> "specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {1749429225}";
"specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {1749429225}" -> "<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {1810920747}";
"<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {1810920747}" -> "return {634357450}";
}


