digraph valueOf {
"l0 := @parameter0: java.lang.String {707387889}" -> "$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {761579356}";
"$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {761579356}" -> "if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1218940264}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1218940264}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1484820820}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1218940264}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1529187489}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1484820820}" -> "goto [?= return $r0] {1349578708}";
"goto [?= return $r0] {1349578708}" -> "return $r0 {790468192}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1529187489}" -> "return $r0 {790468192}";
}

digraph <clinit> {
"$r0 = new java.lang.Boolean {282254327}" -> "specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {894985736}";
"specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {894985736}" -> "<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {1976307087}";
"<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {1976307087}" -> "$r1 = new java.lang.Boolean {1738968914}";
"$r1 = new java.lang.Boolean {1738968914}" -> "specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {1259388022}";
"specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {1259388022}" -> "<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {404711001}";
"<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {404711001}" -> "$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {475806915}";
"$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {475806915}" -> "<java.lang.Boolean: java.lang.Class TYPE> = $r2 {1390530610}";
"<java.lang.Boolean: java.lang.Class TYPE> = $r2 {1390530610}" -> "return {825182617}";
}

digraph parseBoolean {
"l0 := @parameter0: java.lang.String {996480028}" -> "if l0 == null goto $z1 = 0 {1908789381}";
"if l0 == null goto $z1 = 0 {1908789381}" -> "$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {477745927}";
"if l0 == null goto $z1 = 0 {1908789381}" -> "$z1 = 0 {1514479885}";
"$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {477745927}" -> "if $z0 == 0 goto $z1 = 0 {1642987146}";
"if $z0 == 0 goto $z1 = 0 {1642987146}" -> "$z1 = 1 {1887011236}";
"if $z0 == 0 goto $z1 = 0 {1642987146}" -> "$z1 = 0 {1514479885}";
"$z1 = 1 {1887011236}" -> "goto [?= return $z1] {150354687}";
"goto [?= return $z1] {150354687}" -> "return $z1 {1414696289}";
"$z1 = 0 {1514479885}" -> "return $z1 {1414696289}";
}

digraph <init> {
"l0 := @this: java.lang.Boolean {953206220}" -> "l1 := @parameter0: boolean {58889420}";
"l1 := @parameter0: boolean {58889420}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {204847014}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {204847014}" -> "l0.<java.lang.Boolean: boolean value> = l1 {115905812}";
"l0.<java.lang.Boolean: boolean value> = l1 {115905812}" -> "return {787912039}";
}

digraph booleanValue {
"l0 := @this: java.lang.Boolean {240591055}" -> "$z0 = l0.<java.lang.Boolean: boolean value> {584596238}";
"$z0 = l0.<java.lang.Boolean: boolean value> {584596238}" -> "return $z0 {364783298}";
}

digraph valueOf {
"l0 := @parameter0: boolean {1092591555}" -> "if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {2093567397}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {2093567397}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1100297336}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {2093567397}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1676970168}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1100297336}" -> "goto [?= return $r0] {1598384785}";
"goto [?= return $r0] {1598384785}" -> "return $r0 {1441154310}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1676970168}" -> "return $r0 {1441154310}";
}


