digraph <clinit> {
"$r0 = class \"java/lang/Throwable\" {1345044601}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {880158279}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {880158279}" -> "if $z0 != 0 goto $z1 = 0 {1043141558}";
"if $z0 != 0 goto $z1 = 0 {1043141558}" -> "$z1 = 1 {1644149461}";
"if $z0 != 0 goto $z1 = 0 {1043141558}" -> "$z1 = 0 {1780011305}";
"$z1 = 1 {1644149461}" -> "goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {1868138139}";
"goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {1868138139}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {1023332223}";
"$z1 = 0 {1780011305}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {1023332223}";
"<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {1023332223}" -> "$r1 = newarray (java.lang.StackTraceElement)[0] {50709755}";
"$r1 = newarray (java.lang.StackTraceElement)[0] {50709755}" -> "<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {792255531}";
"<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {792255531}" -> "$r2 = new java.util.ArrayList {1702325124}";
"$r2 = new java.util.ArrayList {1702325124}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {1307640102}";
"specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {1307640102}" -> "$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {1420182881}";
"$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {1420182881}" -> "<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {644877226}";
"<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {644877226}" -> "$r4 = newarray (java.lang.Throwable)[0] {1682163939}";
"$r4 = newarray (java.lang.Throwable)[0] {1682163939}" -> "<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {44569671}";
"<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {44569671}" -> "return {614691555}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {580793264}" -> "$r0 = <java.lang.System: java.io.PrintStream err> {1674373345}";
"$r0 = <java.lang.System: java.io.PrintStream err> {1674373345}" -> "virtualinvoke l0.<java.lang.Throwable: void printStackTrace(java.io.PrintStream)>($r0) {416480974}";
"virtualinvoke l0.<java.lang.Throwable: void printStackTrace(java.io.PrintStream)>($r0) {416480974}" -> "return {989454103}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {1737075214}" -> "l1 := @parameter0: java.io.PrintStream {693684034}";
"l1 := @parameter0: java.io.PrintStream {693684034}" -> "$r0 = new java.lang.Throwable$WrappedPrintStream {550375655}";
"$r0 = new java.lang.Throwable$WrappedPrintStream {550375655}" -> "specialinvoke $r0.<java.lang.Throwable$WrappedPrintStream: void <init>(java.io.PrintStream)>(l1) {854833470}";
"specialinvoke $r0.<java.lang.Throwable$WrappedPrintStream: void <init>(java.io.PrintStream)>(l1) {854833470}" -> "specialinvoke l0.<java.lang.Throwable: void printStackTrace(java.lang.Throwable$PrintStreamOrWriter)>($r0) {1286047632}";
"specialinvoke l0.<java.lang.Throwable: void printStackTrace(java.lang.Throwable$PrintStreamOrWriter)>($r0) {1286047632}" -> "return {1320410004}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {2058825985}" -> "l1 := @parameter0: java.lang.Throwable$PrintStreamOrWriter {514457506}";
"l1 := @parameter0: java.lang.Throwable$PrintStreamOrWriter {514457506}" -> "$r0 = new java.util.IdentityHashMap {1482311447}";
"$r0 = new java.util.IdentityHashMap {1482311447}" -> "specialinvoke $r0.<java.util.IdentityHashMap: void <init>()>() {282912148}";
"specialinvoke $r0.<java.util.IdentityHashMap: void <init>()>() {282912148}" -> "l2 = staticinvoke <java.util.Collections: java.util.Set newSetFromMap(java.util.Map)>($r0) {1719618119}";
"l2 = staticinvoke <java.util.Collections: java.util.Set newSetFromMap(java.util.Map)>($r0) {1719618119}" -> "interfaceinvoke l2.<java.util.Set: boolean add(java.lang.Object)>(l0) {677632450}";
"interfaceinvoke l2.<java.util.Set: boolean add(java.lang.Object)>(l0) {677632450}" -> "$r1 = virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: java.lang.Object lock()>() {1608627679}";
"$r1 = virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: java.lang.Object lock()>() {1608627679}" -> "l3 = $r1 {1467889503}";
"l3 = $r1 {1467889503}" -> "entermonitor $r1 {98778914}";
"entermonitor $r1 {98778914}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>(l0) {2016955714}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>(l0) {2016955714}" -> "l4 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {566376397}";
"l4 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {566376397}" -> "l5#15 = l4 {1262081755}";
"l5#15 = l4 {1262081755}" -> "l6#18 = lengthof l5#15 {1621535692}";
"l6#18 = lengthof l5#15 {1621535692}" -> "l7#20 = 0 {115862255}";
"l7#20 = 0 {115862255}" -> "if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {89492013}";
"if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {89492013}" -> "l8#26 = l5#15[l7#20] {246086486}";
"if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {89492013}" -> "l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {155518158}";
"l8#26 = l5#15[l7#20] {246086486}" -> "$r2 = new java.lang.StringBuilder {821770137}";
"$r2 = new java.lang.StringBuilder {821770137}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {783943851}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {783943851}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tat \") {1276711207}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tat \") {1276711207}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l8#26) {701698114}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l8#26) {701698114}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1259195415}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1259195415}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r5) {1327066232}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r5) {1327066232}" -> "l7#20 = l7#20 + 1 {220406005}";
"l7#20 = l7#20 + 1 {220406005}" -> "goto [?= (branch)] {1011052563}";
"goto [?= (branch)] {1011052563}" -> "if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {89492013}";
"l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {155518158}" -> "l6#40 = lengthof l5#37 {1543637586}";
"l6#40 = lengthof l5#37 {1543637586}" -> "l7#42 = 0 {1521880603}";
"l7#42 = 0 {1521880603}" -> "if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {2086711590}";
"if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {2086711590}" -> "l8#48 = l5#37[l7#42] {1165078059}";
"if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {2086711590}" -> "l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1696297733}";
"l8#48 = l5#37[l7#42] {1165078059}" -> "specialinvoke l8#48.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Suppressed: \", \"\t\", l2) {643951454}";
"specialinvoke l8#48.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Suppressed: \", \"\t\", l2) {643951454}" -> "l7#42 = l7#42 + 1 {1313473119}";
"l7#42 = l7#42 + 1 {1313473119}" -> "goto [?= (branch)] {462088898}";
"goto [?= (branch)] {462088898}" -> "if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {2086711590}";
"l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1696297733}" -> "if l5#57 == null goto exitmonitor l3 {80738612}";
"if l5#57 == null goto exitmonitor l3 {80738612}" -> "specialinvoke l5#57.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Caused by: \", \"\", l2) {1752584019}";
"if l5#57 == null goto exitmonitor l3 {80738612}" -> "exitmonitor l3 {461243361}";
"specialinvoke l5#57.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Caused by: \", \"\", l2) {1752584019}" -> "exitmonitor l3 {461243361}";
"exitmonitor l3 {461243361}" -> "goto [?= return] {811464207}";
"goto [?= return] {811464207}" -> "return {863065284}";
"$r6 := @caughtexception {1876082138}" -> "l9 = $r6 {205816954}";
"l9 = $r6 {205816954}" -> "exitmonitor l3 {956072048}";
"exitmonitor l3 {956072048}" -> "throw l9 {592959881}";
}

digraph getOurStackTrace {
"l0 := @this: java.lang.Throwable {1281624708}" -> "$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1695557185}";
"$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1695557185}" -> "$r1 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {132206547}";
"$r1 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {132206547}" -> "if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {555365540}";
"if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {555365540}" -> "$r2 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {771404358}";
"if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {555365540}" -> "l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {2128234532}";
"$r2 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {771404358}" -> "if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {543748093}";
"if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {543748093}" -> "$r3 = l0.<java.lang.Throwable: java.lang.Object backtrace> {1958223312}";
"if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {543748093}" -> "$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {506225637}";
"$r3 = l0.<java.lang.Throwable: java.lang.Object backtrace> {1958223312}" -> "if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {212396419}";
"if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {212396419}" -> "l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {2128234532}";
"if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {212396419}" -> "$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {506225637}";
"l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {2128234532}" -> "$r4 = newarray (java.lang.StackTraceElement)[l1] {1894927714}";
"$r4 = newarray (java.lang.StackTraceElement)[l1] {1894927714}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r4 {1556455472}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r4 {1556455472}" -> "l2#14 = 0 {1918100951}";
"l2#14 = 0 {1918100951}" -> "if l2#14 >= l1 goto (branch) {816262210}";
"if l2#14 >= l1 goto (branch) {816262210}" -> "$r5 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1855909008}";
"if l2#14 >= l1 goto (branch) {816262210}" -> "goto [?= $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace>] {794060156}";
"$r5 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1855909008}" -> "$r6 = virtualinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement getStackTraceElement(int)>(l2#14) {512875458}";
"$r6 = virtualinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement getStackTraceElement(int)>(l2#14) {512875458}" -> "$r5[l2#14] = $r6 {66893263}";
"$r5[l2#14] = $r6 {66893263}" -> "l2#14 = l2#14 + 1 {455710291}";
"l2#14 = l2#14 + 1 {455710291}" -> "goto [?= (branch)] {1057744532}";
"goto [?= (branch)] {1057744532}" -> "if l2#14 >= l1 goto (branch) {816262210}";
"goto [?= $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace>] {794060156}" -> "$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {667345698}";
"$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {506225637}" -> "if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {2121468402}";
"if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {2121468402}" -> "$r8 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1921051845}";
"if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {2121468402}" -> "$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {667345698}";
"$r8 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1921051845}" -> "return $r8 {1012015454}";
"$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {667345698}" -> "return $r9 {1381357019}";
}

digraph getSuppressed {
"l0 := @this: java.lang.Throwable {1016962099}" -> "$r0 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {269661232}";
"$r0 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {269661232}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1249531586}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1249531586}" -> "if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1441285873}";
"if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1441285873}" -> "$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1722186160}";
"if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1441285873}" -> "$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1773859073}";
"$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1722186160}" -> "if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {2129854432}";
"if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {2129854432}" -> "$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1773859073}";
"if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {2129854432}" -> "$r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1933740308}";
"$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1773859073}" -> "return $r3 {1327031269}";
"$r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1933740308}" -> "$r5 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1305365636}";
"$r5 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1305365636}" -> "$r6 = interfaceinvoke $r4.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r5) {1161926931}";
"$r6 = interfaceinvoke $r4.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r5) {1161926931}" -> "$r7 = (java.lang.Throwable[]) $r6 {1821144564}";
"$r7 = (java.lang.Throwable[]) $r6 {1821144564}" -> "return $r7 {199318360}";
}

digraph getCause {
"l0 := @this: java.lang.Throwable {1135436082}" -> "$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {2055753515}";
"$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {2055753515}" -> "if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1128458491}";
"if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1128458491}" -> "$r1 = null {2072712879}";
"if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1128458491}" -> "$r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {356213442}";
"$r1 = null {2072712879}" -> "goto [?= return $r1] {156302778}";
"goto [?= return $r1] {156302778}" -> "return $r1 {916856996}";
"$r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {356213442}" -> "return $r1 {916856996}";
}

digraph <init> {
"l0 := @this: java.lang.Throwable {461634688}" -> "l1 := @parameter0: java.lang.String {977913274}";
"l1 := @parameter0: java.lang.String {977913274}" -> "l2 := @parameter1: java.lang.Throwable {2116485524}";
"l2 := @parameter1: java.lang.Throwable {2116485524}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {2069080155}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {2069080155}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {745698438}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {745698438}" -> "$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {142504932}";
"$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {142504932}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {1786668274}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {1786668274}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1947106302}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1947106302}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {261408712}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {261408712}" -> "virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {1551733202}";
"virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {1551733202}" -> "l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {238084406}";
"l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {238084406}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l2 {603841029}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l2 {603841029}" -> "return {709725725}";
}

digraph fillInStackTrace {
"l0 := @this: java.lang.Throwable {1705473767}" -> "$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1021427324}";
"$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1021427324}" -> "if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1647306569}";
"if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1647306569}" -> "$r1 = l0.<java.lang.Throwable: java.lang.Object backtrace> {929040421}";
"if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1647306569}" -> "specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1266426941}";
"$r1 = l0.<java.lang.Throwable: java.lang.Object backtrace> {929040421}" -> "if $r1 == null goto return l0 {105071339}";
"if $r1 == null goto return l0 {105071339}" -> "specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1266426941}";
"if $r1 == null goto return l0 {105071339}" -> "return l0 {1931505175}";
"specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1266426941}" -> "$r3 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {372799976}";
"$r3 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {372799976}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r3 {1995447485}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r3 {1995447485}" -> "return l0 {1931505175}";
}

digraph initCause {
"l0 := @this: java.lang.Throwable {238087855}" -> "l1 := @parameter0: java.lang.Throwable {1580986411}";
"l1 := @parameter0: java.lang.Throwable {1580986411}" -> "$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {2021280000}";
"$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {2021280000}" -> "if $r0 == l0 goto (branch) {380410464}";
"if $r0 == l0 goto (branch) {380410464}" -> "$r1 = new java.lang.IllegalStateException {1018491900}";
"if $r0 == l0 goto (branch) {380410464}" -> "if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {1833531800}";
"$r1 = new java.lang.IllegalStateException {1018491900}" -> "$r2 = new java.lang.StringBuilder {825966267}";
"$r2 = new java.lang.StringBuilder {825966267}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {92796418}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {92796418}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t overwrite cause with \") {534467504}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t overwrite cause with \") {534467504}" -> "$r4 = staticinvoke <java.util.Objects: java.lang.String toString(java.lang.Object,java.lang.String)>(l1, \"a null\") {449237885}";
"$r4 = staticinvoke <java.util.Objects: java.lang.String toString(java.lang.Object,java.lang.String)>(l1, \"a null\") {449237885}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1938447892}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1938447892}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1310082038}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1310082038}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r6, l0) {389577728}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r6, l0) {389577728}" -> "throw $r1 {920910349}";
"if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {1833531800}" -> "$r7 = new java.lang.IllegalArgumentException {1154733486}";
"if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {1833531800}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {457587144}";
"$r7 = new java.lang.IllegalArgumentException {1154733486}" -> "specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-causation not permitted\", l0) {1435112991}";
"specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-causation not permitted\", l0) {1435112991}" -> "throw $r7 {556639251}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {457587144}" -> "return l0 {2141134570}";
}

digraph <init> {
"l0 := @this: java.lang.Throwable {1145106413}" -> "l1 := @parameter0: java.lang.String {145797558}";
"l1 := @parameter0: java.lang.String {145797558}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {794343411}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {794343411}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {1853698627}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {1853698627}" -> "$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1626831531}";
"$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1626831531}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {1666458710}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {1666458710}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1520614907}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1520614907}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {31176230}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {31176230}" -> "virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {346392789}";
"virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {346392789}" -> "l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {2024503500}";
"l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {2024503500}" -> "return {874910165}";
}

digraph <init> {
"l0 := @this: java.lang.Throwable {1431623205}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {701506875}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {701506875}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {1336757941}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {1336757941}" -> "$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {48000854}";
"$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {48000854}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {118591799}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {118591799}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1941994006}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1941994006}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {302452199}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {302452199}" -> "virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {393029153}";
"virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {393029153}" -> "return {81865600}";
}


