digraph valueOf {
"l0 := @parameter0: java.lang.String {619478632}" -> "$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {2071695390}";
"$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {2071695390}" -> "if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1017359911}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1017359911}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {585077387}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1017359911}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1565247645}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {585077387}" -> "goto [?= return $r0] {2056740017}";
"goto [?= return $r0] {2056740017}" -> "return $r0 {2092468101}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1565247645}" -> "return $r0 {2092468101}";
}

digraph <clinit> {
"$r0 = new java.lang.Boolean {1492226956}" -> "specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {888537723}";
"specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {888537723}" -> "<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {553465852}";
"<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {553465852}" -> "$r1 = new java.lang.Boolean {1161486928}";
"$r1 = new java.lang.Boolean {1161486928}" -> "specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {1967362980}";
"specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {1967362980}" -> "<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {1744426814}";
"<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {1744426814}" -> "$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {1783653808}";
"$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {1783653808}" -> "<java.lang.Boolean: java.lang.Class TYPE> = $r2 {65476077}";
"<java.lang.Boolean: java.lang.Class TYPE> = $r2 {65476077}" -> "return {713974408}";
}

digraph parseBoolean {
"l0 := @parameter0: java.lang.String {2053912165}" -> "if l0 == null goto $z1 = 0 {175469607}";
"if l0 == null goto $z1 = 0 {175469607}" -> "$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {1901890794}";
"if l0 == null goto $z1 = 0 {175469607}" -> "$z1 = 0 {150740196}";
"$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {1901890794}" -> "if $z0 == 0 goto $z1 = 0 {1842423799}";
"if $z0 == 0 goto $z1 = 0 {1842423799}" -> "$z1 = 1 {85400432}";
"if $z0 == 0 goto $z1 = 0 {1842423799}" -> "$z1 = 0 {150740196}";
"$z1 = 1 {85400432}" -> "goto [?= return $z1] {500361320}";
"goto [?= return $z1] {500361320}" -> "return $z1 {1819704467}";
"$z1 = 0 {150740196}" -> "return $z1 {1819704467}";
}

digraph <init> {
"l0 := @this: java.lang.Boolean {287266345}" -> "l1 := @parameter0: boolean {1299223620}";
"l1 := @parameter0: boolean {1299223620}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {2030945645}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {2030945645}" -> "l0.<java.lang.Boolean: boolean value> = l1 {1636679654}";
"l0.<java.lang.Boolean: boolean value> = l1 {1636679654}" -> "return {1694174263}";
}

digraph booleanValue {
"l0 := @this: java.lang.Boolean {541230332}" -> "$z0 = l0.<java.lang.Boolean: boolean value> {2030678336}";
"$z0 = l0.<java.lang.Boolean: boolean value> {2030678336}" -> "return $z0 {1297657849}";
}

digraph valueOf {
"l0 := @parameter0: boolean {767008856}" -> "if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {406925812}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {406925812}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {140834756}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {406925812}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {199071798}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {140834756}" -> "goto [?= return $r0] {22278109}";
"goto [?= return $r0] {22278109}" -> "return $r0 {444778024}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {199071798}" -> "return $r0 {444778024}";
}


