digraph <clinit> {
"staticinvoke <java.lang.Thread: void registerNatives()>() {2027818863}" -> "$r0 = newarray (java.lang.StackTraceElement)[0] {2142442467}";
"$r0 = newarray (java.lang.StackTraceElement)[0] {2142442467}" -> "<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {1998511629}";
"<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {1998511629}" -> "$r1 = new java.lang.RuntimePermission {534199755}";
"$r1 = new java.lang.RuntimePermission {534199755}" -> "specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {597089358}";
"specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {597089358}" -> "<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {2075691191}";
"<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {2075691191}" -> "return {1478857516}";
}


