digraph <init> {
"l0 := @this: java.lang.InternalError {1205216841}" -> "l1 := @parameter0: java.lang.String {1634460980}";
"l1 := @parameter0: java.lang.String {1634460980}" -> "specialinvoke l0.<java.lang.VirtualMachineError: void <init>(java.lang.String)>(l1) {1266752521}";
"specialinvoke l0.<java.lang.VirtualMachineError: void <init>(java.lang.String)>(l1) {1266752521}" -> "return {355825465}";
}

digraph <init> {
"l0 := @this: java.lang.InternalError {1512337535}" -> "l1 := @parameter0: java.lang.String {438668005}";
"l1 := @parameter0: java.lang.String {438668005}" -> "l2 := @parameter1: java.lang.Throwable {96107318}";
"l2 := @parameter1: java.lang.Throwable {96107318}" -> "specialinvoke l0.<java.lang.VirtualMachineError: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {2076980552}";
"specialinvoke l0.<java.lang.VirtualMachineError: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {2076980552}" -> "return {547734772}";
}


