digraph <clinit> {
"$r0 = class \"java/lang/Character\" {822409149}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {794563378}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {794563378}" -> "if $z0 != 0 goto $z1 = 0 {2126664214}";
"if $z0 != 0 goto $z1 = 0 {2126664214}" -> "$z1 = 1 {2091586824}";
"if $z0 != 0 goto $z1 = 0 {2126664214}" -> "$z1 = 0 {630122462}";
"$z1 = 1 {2091586824}" -> "goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {1787083839}";
"goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {1787083839}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {1227903899}";
"$z1 = 0 {630122462}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {1227903899}";
"<java.lang.Character: boolean $assertionsDisabled> = $z1 {1227903899}" -> "$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {582819897}";
"$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {582819897}" -> "<java.lang.Character: java.lang.Class TYPE> = $r1 {1885307815}";
"<java.lang.Character: java.lang.Class TYPE> = $r1 {1885307815}" -> "return {1001958076}";
}

digraph toLowerCase {
"l0 := @parameter0: char {16196099}" -> "$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {582702662}";
"$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {582702662}" -> "$c1 = (char) $i0 {468033320}";
"$c1 = (char) $i0 {468033320}" -> "return $c1 {753162875}";
}

digraph toUpperCase {
"l0 := @parameter0: char {837233852}" -> "$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {993452032}";
"$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {993452032}" -> "$c1 = (char) $i0 {859617558}";
"$c1 = (char) $i0 {859617558}" -> "return $c1 {103394942}";
}

digraph toLowerCase {
"l0 := @parameter0: int {2060799061}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1247348185}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1247348185}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {911561694}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {911561694}" -> "return $i0 {882962176}";
}

digraph toUpperCase {
"l0 := @parameter0: int {804872134}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1420599919}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1420599919}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {1215023524}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {1215023524}" -> "return $i0 {2036704540}";
}


