digraph <clinit> {
"$r0 = new java.lang.Boolean {524525258}" -> "specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {424175020}";
"specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {424175020}" -> "<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {45550926}";
"<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {45550926}" -> "$r1 = new java.lang.Boolean {347484804}";
"$r1 = new java.lang.Boolean {347484804}" -> "specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {1377011458}";
"specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {1377011458}" -> "<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {2006232534}";
"<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {2006232534}" -> "$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {1446858312}";
"$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {1446858312}" -> "<java.lang.Boolean: java.lang.Class TYPE> = $r2 {408483866}";
"<java.lang.Boolean: java.lang.Class TYPE> = $r2 {408483866}" -> "return {1248861402}";
}

digraph valueOf {
"l0 := @parameter0: boolean {1183543087}" -> "if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1603821124}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1603821124}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1115136143}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1603821124}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {952900180}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1115136143}" -> "goto [?= return $r0] {834857337}";
"goto [?= return $r0] {834857337}" -> "return $r0 {633014647}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {952900180}" -> "return $r0 {633014647}";
}

digraph <init> {
"l0 := @this: java.lang.Boolean {1525154074}" -> "l1 := @parameter0: boolean {1071633316}";
"l1 := @parameter0: boolean {1071633316}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1991266715}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1991266715}" -> "l0.<java.lang.Boolean: boolean value> = l1 {143541027}";
"l0.<java.lang.Boolean: boolean value> = l1 {143541027}" -> "return {551923478}";
}


