digraph <init> {
"l0 := @this: java.lang.RuntimeException {1608996198}" -> "l1 := @parameter0: java.lang.String {1520981126}";
"l1 := @parameter0: java.lang.String {1520981126}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {188103555}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {188103555}" -> "return {432219873}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {112137727}" -> "specialinvoke l0.<java.lang.Exception: void <init>()>() {1834757735}";
"specialinvoke l0.<java.lang.Exception: void <init>()>() {1834757735}" -> "return {329436894}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {1523494982}" -> "l1 := @parameter0: java.lang.Throwable {516885398}";
"l1 := @parameter0: java.lang.Throwable {516885398}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.Throwable)>(l1) {1473540709}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.Throwable)>(l1) {1473540709}" -> "return {1170046970}";
}


