digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"long\") {901592001}" -> "<java.lang.Long: java.lang.Class TYPE> = $r0 {1037841372}";
"<java.lang.Long: java.lang.Class TYPE> = $r0 {1037841372}" -> "return {912333744}";
}

digraph parseLong {
"l0 := @parameter0: java.lang.String {238580179}" -> "$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l0, 10) {816282665}";
"$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l0, 10) {816282665}" -> "return $l0 {644000406}";
}

digraph parseLong {
"l0 := @parameter0: java.lang.String {73831338}" -> "l1 := @parameter1: int {510931193}";
"l1 := @parameter1: int {510931193}" -> "if l0 != null goto (branch) {481643357}";
"if l0 != null goto (branch) {481643357}" -> "$r0 = new java.lang.NumberFormatException {595149770}";
"if l0 != null goto (branch) {481643357}" -> "if l1 >= 2 goto (branch) {1687676045}";
"$r0 = new java.lang.NumberFormatException {595149770}" -> "specialinvoke $r0.<java.lang.NumberFormatException: void <init>(java.lang.String)>(\"null\") {1267250109}";
"specialinvoke $r0.<java.lang.NumberFormatException: void <init>(java.lang.String)>(\"null\") {1267250109}" -> "throw $r0 {1891809494}";
"if l1 >= 2 goto (branch) {1687676045}" -> "$r1 = new java.lang.NumberFormatException {32957633}";
"if l1 >= 2 goto (branch) {1687676045}" -> "if l1 <= 36 goto l2#32 = 0L {757866647}";
"$r1 = new java.lang.NumberFormatException {32957633}" -> "$r2 = new java.lang.StringBuilder {999458328}";
"$r2 = new java.lang.StringBuilder {999458328}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {617933832}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {617933832}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {1055257146}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {1055257146}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {261014730}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {261014730}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" less than Character.MIN_RADIX\") {1561839901}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" less than Character.MIN_RADIX\") {1561839901}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {520294867}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {520294867}" -> "specialinvoke $r1.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6) {1716661869}";
"specialinvoke $r1.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6) {1716661869}" -> "throw $r1 {1045183202}";
"if l1 <= 36 goto l2#32 = 0L {757866647}" -> "$r7 = new java.lang.NumberFormatException {1927841018}";
"if l1 <= 36 goto l2#32 = 0L {757866647}" -> "l2#32 = 0L {98432991}";
"$r7 = new java.lang.NumberFormatException {1927841018}" -> "$r8 = new java.lang.StringBuilder {634045911}";
"$r8 = new java.lang.StringBuilder {634045911}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1599600618}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1599600618}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {2097455346}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {2097455346}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {129212656}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {129212656}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" greater than Character.MAX_RADIX\") {1218985656}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" greater than Character.MAX_RADIX\") {1218985656}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1882269124}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1882269124}" -> "specialinvoke $r7.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r12) {1780461330}";
"specialinvoke $r7.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r12) {1780461330}" -> "throw $r7 {1646200090}";
"l2#32 = 0L {98432991}" -> "l4#34 = 0 {1457659777}";
"l4#34 = 0 {1457659777}" -> "l5#36 = 0 {1682657300}";
"l5#36 = 0 {1682657300}" -> "l6 = virtualinvoke l0.<java.lang.String: int length()>() {328253855}";
"l6 = virtualinvoke l0.<java.lang.String: int length()>() {328253855}" -> "l7#40 = -9223372036854775807L {1933377719}";
"l7#40 = -9223372036854775807L {1933377719}" -> "if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1454909046}";
"if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1454909046}" -> "l12 = virtualinvoke l0.<java.lang.String: char charAt(int)>(0) {838819863}";
"if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1454909046}" -> "$r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {689842931}";
"l12 = virtualinvoke l0.<java.lang.String: char charAt(int)>(0) {838819863}" -> "if l12 >= 48 goto $l0 = (long) l1 {984897870}";
"if l12 >= 48 goto $l0 = (long) l1 {984897870}" -> "if l12 != 45 goto (branch) {897566033}";
"if l12 >= 48 goto $l0 = (long) l1 {984897870}" -> "$l0 = (long) l1 {1717524250}";
"if l12 != 45 goto (branch) {897566033}" -> "l4#34 = 1 {1454214972}";
"if l12 != 45 goto (branch) {897566033}" -> "if l12 == 43 goto (branch) {2132283933}";
"l4#34 = 1 {1454214972}" -> "l7#40 = -9223372036854775808L {530293616}";
"l7#40 = -9223372036854775808L {530293616}" -> "goto [?= (branch)] {2127020374}";
"goto [?= (branch)] {2127020374}" -> "if l6 != 1 goto l5#36 = l5#36 + 1 {671435273}";
"if l12 == 43 goto (branch) {2132283933}" -> "$r13 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {815643755}";
"if l12 == 43 goto (branch) {2132283933}" -> "if l6 != 1 goto l5#36 = l5#36 + 1 {671435273}";
"$r13 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {815643755}" -> "throw $r13 {1477990787}";
"if l6 != 1 goto l5#36 = l5#36 + 1 {671435273}" -> "$r14 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {754546941}";
"if l6 != 1 goto l5#36 = l5#36 + 1 {671435273}" -> "l5#36 = l5#36 + 1 {1840955128}";
"$r14 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {754546941}" -> "throw $r14 {1877861390}";
"l5#36 = l5#36 + 1 {1840955128}" -> "$l0 = (long) l1 {1717524250}";
"$l0 = (long) l1 {1717524250}" -> "l9 = l7#40 / $l0 {1957418643}";
"l9 = l7#40 / $l0 {1957418643}" -> "if l5#36 >= l6 goto (branch) {228620348}";
"if l5#36 >= l6 goto (branch) {228620348}" -> "$i1 = l5#36 {1248614492}";
"if l5#36 >= l6 goto (branch) {228620348}" -> "goto [?= (branch)] {1006009003}";
"$i1 = l5#36 {1248614492}" -> "l5#36 = l5#36 + 1 {133996858}";
"l5#36 = l5#36 + 1 {133996858}" -> "$c2 = virtualinvoke l0.<java.lang.String: char charAt(int)>($i1) {152262753}";
"$c2 = virtualinvoke l0.<java.lang.String: char charAt(int)>($i1) {152262753}" -> "l11 = staticinvoke <java.lang.Character: int digit(char,int)>($c2, l1) {1578631347}";
"l11 = staticinvoke <java.lang.Character: int digit(char,int)>($c2, l1) {1578631347}" -> "if l11 >= 0 goto $b3 = l2#32 cmp l9 {1177961005}";
"if l11 >= 0 goto $b3 = l2#32 cmp l9 {1177961005}" -> "$r15 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1228310094}";
"if l11 >= 0 goto $b3 = l2#32 cmp l9 {1177961005}" -> "$b3 = l2#32 cmp l9 {1043626533}";
"$r15 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1228310094}" -> "throw $r15 {1217948667}";
"$b3 = l2#32 cmp l9 {1043626533}" -> "if $b3 >= 0 goto $l4 = (long) l1 {905451947}";
"if $b3 >= 0 goto $l4 = (long) l1 {905451947}" -> "$r16 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {2102316157}";
"if $b3 >= 0 goto $l4 = (long) l1 {905451947}" -> "$l4 = (long) l1 {362222686}";
"$r16 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {2102316157}" -> "throw $r16 {1622566051}";
"$l4 = (long) l1 {362222686}" -> "l2#82 = l2#32 * $l4 {1676054866}";
"l2#82 = l2#32 * $l4 {1676054866}" -> "$l5 = (long) l11 {1038632059}";
"$l5 = (long) l11 {1038632059}" -> "$l6 = l7#40 + $l5 {494422024}";
"$l6 = l7#40 + $l5 {494422024}" -> "$b7 = l2#82 cmp $l6 {2070628706}";
"$b7 = l2#82 cmp $l6 {2070628706}" -> "if $b7 >= 0 goto $l8 = (long) l11 {293899529}";
"if $b7 >= 0 goto $l8 = (long) l11 {293899529}" -> "$r17 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {827847944}";
"if $b7 >= 0 goto $l8 = (long) l11 {293899529}" -> "$l8 = (long) l11 {1138768007}";
"$r17 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {827847944}" -> "throw $r17 {274111001}";
"$l8 = (long) l11 {1138768007}" -> "l2#32 = l2#82 - $l8 {1058779358}";
"l2#32 = l2#82 - $l8 {1058779358}" -> "goto [?= (branch)] {2031108366}";
"goto [?= (branch)] {2031108366}" -> "if l5#36 >= l6 goto (branch) {228620348}";
"goto [?= (branch)] {1006009003}" -> "if l4#34 == 0 goto $l9 = neg l2#32 {511963396}";
"$r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {689842931}" -> "throw $r18 {1383929583}";
"if l4#34 == 0 goto $l9 = neg l2#32 {511963396}" -> "$l9 = l2#32 {1183979925}";
"if l4#34 == 0 goto $l9 = neg l2#32 {511963396}" -> "$l9 = neg l2#32 {398301237}";
"$l9 = l2#32 {1183979925}" -> "goto [?= return $l9] {2086839750}";
"goto [?= return $l9] {2086839750}" -> "return $l9 {1102407142}";
"$l9 = neg l2#32 {398301237}" -> "return $l9 {1102407142}";
}

digraph toString {
"l0 := @parameter0: long {1521734844}" -> "$b0 = l0 cmp -9223372036854775808L {748085359}";
"$b0 = l0 cmp -9223372036854775808L {748085359}" -> "if $b0 != 0 goto $b1 = l0 cmp 0L {1230956524}";
"if $b0 != 0 goto $b1 = l0 cmp 0L {1230956524}" -> "return \"-9223372036854775808\" {476253990}";
"if $b0 != 0 goto $b1 = l0 cmp 0L {1230956524}" -> "$b1 = l0 cmp 0L {1834578211}";
"$b1 = l0 cmp 0L {1834578211}" -> "if $b1 >= 0 goto $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {1774672273}";
"if $b1 >= 0 goto $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {1774672273}" -> "$l2 = neg l0 {686680496}";
"if $b1 >= 0 goto $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {1774672273}" -> "$i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {2008375675}";
"$l2 = neg l0 {686680496}" -> "$i3 = staticinvoke <java.lang.Long: int stringSize(long)>($l2) {245061095}";
"$i3 = staticinvoke <java.lang.Long: int stringSize(long)>($l2) {245061095}" -> "$i4 = $i3 + 1 {1648588046}";
"$i4 = $i3 + 1 {1648588046}" -> "goto [?= l2 = $i4] {908271820}";
"goto [?= l2 = $i4] {908271820}" -> "l2 = $i4 {556656078}";
"$i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {2008375675}" -> "l2 = $i4 {556656078}";
"l2 = $i4 {556656078}" -> "l3 = newarray (char)[l2] {1667882135}";
"l3 = newarray (char)[l2] {1667882135}" -> "staticinvoke <java.lang.Long: void getChars(long,int,char[])>(l0, l2, l3) {1342052983}";
"staticinvoke <java.lang.Long: void getChars(long,int,char[])>(l0, l2, l3) {1342052983}" -> "$r0 = new java.lang.String {807785527}";
"$r0 = new java.lang.String {807785527}" -> "specialinvoke $r0.<java.lang.String: void <init>(char[],boolean)>(l3, 1) {994633965}";
"specialinvoke $r0.<java.lang.String: void <init>(char[],boolean)>(l3, 1) {994633965}" -> "return $r0 {2025129}";
}

digraph getChars {
"l0#1 := @parameter0: long {118954130}" -> "l2 := @parameter1: int {2010814624}";
"l2 := @parameter1: int {2010814624}" -> "l3 := @parameter2: char[] {722320748}";
"l3 := @parameter2: char[] {722320748}" -> "l7#3 = l2 {1099399121}";
"l7#3 = l2 {1099399121}" -> "l8#5 = 0 {1002742642}";
"l8#5 = 0 {1002742642}" -> "$b0 = l0#1 cmp 0L {1480400020}";
"$b0 = l0#1 cmp 0L {1480400020}" -> "if $b0 >= 0 goto $b1 = l0#1 cmp 2147483647L {550751221}";
"if $b0 >= 0 goto $b1 = l0#1 cmp 2147483647L {550751221}" -> "l8#5 = 45 {861523474}";
"if $b0 >= 0 goto $b1 = l0#1 cmp 2147483647L {550751221}" -> "$b1 = l0#1 cmp 2147483647L {1493240399}";
"l8#5 = 45 {861523474}" -> "l0#1 = neg l0#1 {221372129}";
"l0#1 = neg l0#1 {221372129}" -> "$b1 = l0#1 cmp 2147483647L {1493240399}";
"$b1 = l0#1 cmp 2147483647L {1493240399}" -> "if $b1 <= 0 goto l10#47 = (int) l0#1 {1522798936}";
"if $b1 <= 0 goto l10#47 = (int) l0#1 {1522798936}" -> "l4 = l0#1 / 100L {1969397454}";
"if $b1 <= 0 goto l10#47 = (int) l0#1 {1522798936}" -> "l10#47 = (int) l0#1 {1946904494}";
"l4 = l0#1 / 100L {1969397454}" -> "$l2 = l4 << 6 {2009227361}";
"$l2 = l4 << 6 {2009227361}" -> "$l3 = l4 << 5 {1544554082}";
"$l3 = l4 << 5 {1544554082}" -> "$l4 = $l2 + $l3 {1752786024}";
"$l4 = $l2 + $l3 {1752786024}" -> "$l5 = l4 << 2 {1621471619}";
"$l5 = l4 << 2 {1621471619}" -> "$l6 = $l4 + $l5 {1130152923}";
"$l6 = $l4 + $l5 {1130152923}" -> "$l7 = l0#1 - $l6 {596046278}";
"$l7 = l0#1 - $l6 {596046278}" -> "l6#32 = (int) $l7 {590125055}";
"l6#32 = (int) $l7 {590125055}" -> "l0#1 = l4 {101957965}";
"l0#1 = l4 {101957965}" -> "l7#35 = l7#3 + -1 {430142553}";
"l7#35 = l7#3 + -1 {430142553}" -> "$r0 = <java.lang.Integer: char[] DigitOnes> {1459508746}";
"$r0 = <java.lang.Integer: char[] DigitOnes> {1459508746}" -> "$c8 = $r0[l6#32] {1103243655}";
"$c8 = $r0[l6#32] {1103243655}" -> "l3[l7#35] = $c8 {1705535923}";
"l3[l7#35] = $c8 {1705535923}" -> "l7#3 = l7#35 + -1 {1994491781}";
"l7#3 = l7#35 + -1 {1994491781}" -> "$r1 = <java.lang.Integer: char[] DigitTens> {16516682}";
"$r1 = <java.lang.Integer: char[] DigitTens> {16516682}" -> "$c9 = $r1[l6#32] {534496719}";
"$c9 = $r1[l6#32] {534496719}" -> "l3[l7#3] = $c9 {1099702677}";
"l3[l7#3] = $c9 {1099702677}" -> "goto [?= $b1 = l0#1 cmp 2147483647L] {564306360}";
"goto [?= $b1 = l0#1 cmp 2147483647L] {564306360}" -> "$b1 = l0#1 cmp 2147483647L {1493240399}";
"l10#47 = (int) l0#1 {1946904494}" -> "if l10#47 < 65536 goto $i17 = l10#47 * 52429 {1390443875}";
"if l10#47 < 65536 goto $i17 = l10#47 * 52429 {1390443875}" -> "l9#53 = l10#47 / 100 {1215559507}";
"if l10#47 < 65536 goto $i17 = l10#47 * 52429 {1390443875}" -> "$i17 = l10#47 * 52429 {1610747343}";
"l9#53 = l10#47 / 100 {1215559507}" -> "$i10 = l9#53 << 6 {1698274544}";
"$i10 = l9#53 << 6 {1698274544}" -> "$i11 = l9#53 << 5 {2072906161}";
"$i11 = l9#53 << 5 {2072906161}" -> "$i12 = $i10 + $i11 {1383711788}";
"$i12 = $i10 + $i11 {1383711788}" -> "$i13 = l9#53 << 2 {602869002}";
"$i13 = l9#53 << 2 {602869002}" -> "$i14 = $i12 + $i13 {1059841535}";
"$i14 = $i12 + $i13 {1059841535}" -> "l6#67 = l10#47 - $i14 {1894528811}";
"l6#67 = l10#47 - $i14 {1894528811}" -> "l10#47 = l9#53 {1272246261}";
"l10#47 = l9#53 {1272246261}" -> "l7#70 = l7#3 + -1 {2064052586}";
"l7#70 = l7#3 + -1 {2064052586}" -> "$r2 = <java.lang.Integer: char[] DigitOnes> {994465986}";
"$r2 = <java.lang.Integer: char[] DigitOnes> {994465986}" -> "$c15 = $r2[l6#67] {193657880}";
"$c15 = $r2[l6#67] {193657880}" -> "l3[l7#70] = $c15 {1369781847}";
"l3[l7#70] = $c15 {1369781847}" -> "l7#3 = l7#70 + -1 {1103068638}";
"l7#3 = l7#70 + -1 {1103068638}" -> "$r3 = <java.lang.Integer: char[] DigitTens> {1709619621}";
"$r3 = <java.lang.Integer: char[] DigitTens> {1709619621}" -> "$c16 = $r3[l6#67] {1622758741}";
"$c16 = $r3[l6#67] {1622758741}" -> "l3[l7#3] = $c16 {880448964}";
"l3[l7#3] = $c16 {880448964}" -> "goto [?= (branch)] {1677801855}";
"goto [?= (branch)] {1677801855}" -> "if l10#47 < 65536 goto $i17 = l10#47 * 52429 {1390443875}";
"$i17 = l10#47 * 52429 {1610747343}" -> "l9#85 = $i17 >>> 19 {1755727223}";
"l9#85 = $i17 >>> 19 {1755727223}" -> "$i18 = l9#85 << 3 {161150977}";
"$i18 = l9#85 << 3 {161150977}" -> "$i19 = l9#85 << 1 {212440164}";
"$i19 = l9#85 << 1 {212440164}" -> "$i20 = $i18 + $i19 {1378696960}";
"$i20 = $i18 + $i19 {1378696960}" -> "l6#95 = l10#47 - $i20 {1648692685}";
"l6#95 = l10#47 - $i20 {1648692685}" -> "l7#3 = l7#3 + -1 {425808171}";
"l7#3 = l7#3 + -1 {425808171}" -> "$r4 = <java.lang.Integer: char[] digits> {961974404}";
"$r4 = <java.lang.Integer: char[] digits> {961974404}" -> "$c21 = $r4[l6#95] {1971820561}";
"$c21 = $r4[l6#95] {1971820561}" -> "l3[l7#3] = $c21 {956248955}";
"l3[l7#3] = $c21 {956248955}" -> "l10#47 = l9#85 {821462557}";
"l10#47 = l9#85 {821462557}" -> "if l10#47 != 0 goto $i17 = l10#47 * 52429 {945641389}";
"if l10#47 != 0 goto $i17 = l10#47 * 52429 {945641389}" -> "goto [?= (branch)] {267912224}";
"if l10#47 != 0 goto $i17 = l10#47 * 52429 {945641389}" -> "$i17 = l10#47 * 52429 {1610747343}";
"goto [?= (branch)] {267912224}" -> "if l8#5 == 0 goto return {876952350}";
"if l8#5 == 0 goto return {876952350}" -> "l7#105 = l7#3 + -1 {694236158}";
"if l8#5 == 0 goto return {876952350}" -> "return {327710535}";
"l7#105 = l7#3 + -1 {694236158}" -> "l3[l7#105] = l8#5 {869686272}";
"l3[l7#105] = l8#5 {869686272}" -> "return {327710535}";
}

digraph stringSize {
"l0 := @parameter0: long {861486283}" -> "l2#2 = 10L {698705262}";
"l2#2 = 10L {698705262}" -> "l4#4 = 1 {1382679486}";
"l4#4 = 1 {1382679486}" -> "if l4#4 >= 19 goto return 19 {1190812174}";
"if l4#4 >= 19 goto return 19 {1190812174}" -> "$b0 = l0 cmp l2#2 {1128695917}";
"if l4#4 >= 19 goto return 19 {1190812174}" -> "return 19 {433234117}";
"$b0 = l0 cmp l2#2 {1128695917}" -> "if $b0 >= 0 goto l2#2 = 10L * l2#2 {41898548}";
"if $b0 >= 0 goto l2#2 = 10L * l2#2 {41898548}" -> "return l4#4 {591984764}";
"if $b0 >= 0 goto l2#2 = 10L * l2#2 {41898548}" -> "l2#2 = 10L * l2#2 {1241473061}";
"l2#2 = 10L * l2#2 {1241473061}" -> "l4#4 = l4#4 + 1 {1301108315}";
"l4#4 = l4#4 + 1 {1301108315}" -> "goto [?= (branch)] {18074356}";
"goto [?= (branch)] {18074356}" -> "if l4#4 >= 19 goto return 19 {1190812174}";
}

digraph <init> {
"l0 := @this: java.lang.Long {1156385054}" -> "l1 := @parameter0: long {325684704}";
"l1 := @parameter0: long {325684704}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {587588080}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {587588080}" -> "l0.<java.lang.Long: long value> = l1 {383615131}";
"l0.<java.lang.Long: long value> = l1 {383615131}" -> "return {157925163}";
}


