digraph <clinit> {
"staticinvoke <java.lang.Thread: void registerNatives()>() {2139247716}" -> "$r0 = newarray (java.lang.StackTraceElement)[0] {1639580490}";
"$r0 = newarray (java.lang.StackTraceElement)[0] {1639580490}" -> "<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {217467501}";
"<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {217467501}" -> "$r1 = new java.lang.RuntimePermission {1395846122}";
"$r1 = new java.lang.RuntimePermission {1395846122}" -> "specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {985568473}";
"specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {985568473}" -> "<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {394837559}";
"<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {394837559}" -> "return {1487830608}";
}

digraph getContextClassLoader {
"l0 := @this: java.lang.Thread {2108141681}" -> "$r1 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1230344359}";
"$r1 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1230344359}" -> "if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {162633156}";
"if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {162633156}" -> "return null {1739083136}";
"if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {162633156}" -> "l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1803981378}";
"l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1803981378}" -> "if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {635084960}";
"if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {635084960}" -> "$r2 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1094188959}";
"if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {635084960}" -> "$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {2109439144}";
"$r2 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1094188959}" -> "$r0 = staticinvoke <sun.reflect.Reflection: java.lang.Class getCallerClass()>() {1203675210}";
"$r0 = staticinvoke <sun.reflect.Reflection: java.lang.Class getCallerClass()>() {1203675210}" -> "staticinvoke <java.lang.ClassLoader: void checkClassLoaderPermission(java.lang.ClassLoader,java.lang.Class)>($r2, $r0) {988506711}";
"staticinvoke <java.lang.ClassLoader: void checkClassLoaderPermission(java.lang.ClassLoader,java.lang.Class)>($r2, $r0) {988506711}" -> "$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {2109439144}";
"$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {2109439144}" -> "return $r3 {1337274277}";
}

digraph getAllStackTraces {
"l0 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1429625701}" -> "if l0 == null goto l1 = staticinvoke <java.lang.Thread: java.lang.Thread[] getThreads()>() {275835653}";
"if l0 == null goto l1 = staticinvoke <java.lang.Thread: java.lang.Thread[] getThreads()>() {275835653}" -> "$r0 = <sun.security.util.SecurityConstants: java.lang.RuntimePermission GET_STACK_TRACE_PERMISSION> {1718074377}";
"if l0 == null goto l1 = staticinvoke <java.lang.Thread: java.lang.Thread[] getThreads()>() {275835653}" -> "l1 = staticinvoke <java.lang.Thread: java.lang.Thread[] getThreads()>() {324817733}";
"$r0 = <sun.security.util.SecurityConstants: java.lang.RuntimePermission GET_STACK_TRACE_PERMISSION> {1718074377}" -> "virtualinvoke l0.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r0) {1910004483}";
"virtualinvoke l0.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r0) {1910004483}" -> "$r1 = <sun.security.util.SecurityConstants: java.lang.RuntimePermission MODIFY_THREADGROUP_PERMISSION> {1111931275}";
"$r1 = <sun.security.util.SecurityConstants: java.lang.RuntimePermission MODIFY_THREADGROUP_PERMISSION> {1111931275}" -> "virtualinvoke l0.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r1) {429572670}";
"virtualinvoke l0.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r1) {429572670}" -> "l1 = staticinvoke <java.lang.Thread: java.lang.Thread[] getThreads()>() {324817733}";
"l1 = staticinvoke <java.lang.Thread: java.lang.Thread[] getThreads()>() {324817733}" -> "l2 = staticinvoke <java.lang.Thread: java.lang.StackTraceElement[][] dumpThreads(java.lang.Thread[])>(l1) {647756482}";
"l2 = staticinvoke <java.lang.Thread: java.lang.StackTraceElement[][] dumpThreads(java.lang.Thread[])>(l1) {647756482}" -> "$r2 = new java.util.HashMap {1037656011}";
"$r2 = new java.util.HashMap {1037656011}" -> "$i0 = lengthof l1 {286180217}";
"$i0 = lengthof l1 {286180217}" -> "specialinvoke $r2.<java.util.HashMap: void <init>(int)>($i0) {1662556803}";
"specialinvoke $r2.<java.util.HashMap: void <init>(int)>($i0) {1662556803}" -> "l3 = $r2 {1071025525}";
"l3 = $r2 {1071025525}" -> "l4#15 = 0 {1073765435}";
"l4#15 = 0 {1073765435}" -> "$i1 = lengthof l1 {914914588}";
"$i1 = lengthof l1 {914914588}" -> "if l4#15 >= $i1 goto return l3 {1957367410}";
"if l4#15 >= $i1 goto return l3 {1957367410}" -> "l5 = l2[l4#15] {958213608}";
"if l4#15 >= $i1 goto return l3 {1957367410}" -> "return l3 {1443045281}";
"l5 = l2[l4#15] {958213608}" -> "if l5 == null goto l4#15 = l4#15 + 1 {1674426095}";
"if l5 == null goto l4#15 = l4#15 + 1 {1674426095}" -> "$r3 = l1[l4#15] {2018328122}";
"if l5 == null goto l4#15 = l4#15 + 1 {1674426095}" -> "l4#15 = l4#15 + 1 {322686838}";
"$r3 = l1[l4#15] {2018328122}" -> "interfaceinvoke l3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, l5) {953418653}";
"interfaceinvoke l3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, l5) {953418653}" -> "l4#15 = l4#15 + 1 {322686838}";
"l4#15 = l4#15 + 1 {322686838}" -> "goto [?= $i1 = lengthof l1] {1205224288}";
"goto [?= $i1 = lengthof l1] {1205224288}" -> "$i1 = lengthof l1 {914914588}";
}

digraph getName {
"l0 := @this: java.lang.Thread {665891498}" -> "$r0 = l0.<java.lang.Thread: java.lang.String name> {1011229578}";
"$r0 = l0.<java.lang.Thread: java.lang.String name> {1011229578}" -> "return $r0 {507638602}";
}

digraph <init> {
"l0 := @this: java.lang.Thread {121896068}" -> "l1 := @parameter0: java.lang.Runnable {443542566}";
"l1 := @parameter0: java.lang.Runnable {443542566}" -> "l2 := @parameter1: java.lang.String {533875758}";
"l2 := @parameter1: java.lang.String {533875758}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1656554294}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1656554294}" -> "l0.<java.lang.Thread: boolean daemon> = 0 {1585675033}";
"l0.<java.lang.Thread: boolean daemon> = 0 {1585675033}" -> "l0.<java.lang.Thread: boolean stillborn> = 0 {1525737235}";
"l0.<java.lang.Thread: boolean stillborn> = 0 {1525737235}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap threadLocals> = null {1108402904}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap threadLocals> = null {1108402904}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = null {1864359123}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = null {1864359123}" -> "l0.<java.lang.Thread: int threadStatus> = 0 {1913899636}";
"l0.<java.lang.Thread: int threadStatus> = 0 {1913899636}" -> "$r0 = new java.lang.Object {776221345}";
"$r0 = new java.lang.Object {776221345}" -> "specialinvoke $r0.<java.lang.Object: void <init>()>() {2120077199}";
"specialinvoke $r0.<java.lang.Object: void <init>()>() {2120077199}" -> "l0.<java.lang.Thread: java.lang.Object blockerLock> = $r0 {1904425951}";
"l0.<java.lang.Thread: java.lang.Object blockerLock> = $r0 {1904425951}" -> "specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long)>(null, l1, l2, 0L) {1433599211}";
"specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long)>(null, l1, l2, 0L) {1433599211}" -> "return {546702053}";
}

digraph init {
"l0 := @this: java.lang.Thread {978464416}" -> "l1 := @parameter0: java.lang.ThreadGroup {1746271662}";
"l1 := @parameter0: java.lang.ThreadGroup {1746271662}" -> "l2 := @parameter1: java.lang.Runnable {269263516}";
"l2 := @parameter1: java.lang.Runnable {269263516}" -> "l3 := @parameter2: java.lang.String {1129012127}";
"l3 := @parameter2: java.lang.String {1129012127}" -> "l4 := @parameter3: long {142301636}";
"l4 := @parameter3: long {142301636}" -> "specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long,java.security.AccessControlContext)>(null, l2, l3, 0L, null) {614237660}";
"specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long,java.security.AccessControlContext)>(null, l2, l3, 0L, null) {614237660}" -> "return {625597088}";
}

digraph init {
"l0 := @this: java.lang.Thread {56939699}" -> "l1#1 := @parameter0: java.lang.ThreadGroup {1420308801}";
"l1#1 := @parameter0: java.lang.ThreadGroup {1420308801}" -> "l2 := @parameter1: java.lang.Runnable {225534356}";
"l2 := @parameter1: java.lang.Runnable {225534356}" -> "l3 := @parameter2: java.lang.String {638831517}";
"l3 := @parameter2: java.lang.String {638831517}" -> "l4 := @parameter3: long {665950331}";
"l4 := @parameter3: long {665950331}" -> "l6 := @parameter4: java.security.AccessControlContext {172177466}";
"l6 := @parameter4: java.security.AccessControlContext {172177466}" -> "if l3 != null goto l0.<java.lang.Thread: java.lang.String name> = l3 {1091747005}";
"if l3 != null goto l0.<java.lang.Thread: java.lang.String name> = l3 {1091747005}" -> "$r0 = new java.lang.NullPointerException {1384369741}";
"if l3 != null goto l0.<java.lang.Thread: java.lang.String name> = l3 {1091747005}" -> "l0.<java.lang.Thread: java.lang.String name> = l3 {529156693}";
"$r0 = new java.lang.NullPointerException {1384369741}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"name cannot be null\") {1276299799}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"name cannot be null\") {1276299799}" -> "throw $r0 {1674767172}";
"l0.<java.lang.Thread: java.lang.String name> = l3 {529156693}" -> "l7 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {54405583}";
"l7 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {54405583}" -> "l8 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {916647116}";
"l8 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {916647116}" -> "if l8 == null goto (branch) {1566837538}";
"if l8 == null goto (branch) {1566837538}" -> "l1#1 = virtualinvoke l8.<java.lang.SecurityManager: java.lang.ThreadGroup getThreadGroup()>() {393139028}";
"if l8 == null goto (branch) {1566837538}" -> "if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {553652393}";
"l1#1 = virtualinvoke l8.<java.lang.SecurityManager: java.lang.ThreadGroup getThreadGroup()>() {393139028}" -> "if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {553652393}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {553652393}" -> "l1#1 = virtualinvoke l7.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1331193843}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {553652393}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1238741414}";
"l1#1 = virtualinvoke l7.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1331193843}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1238741414}";
"virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1238741414}" -> "if l8 == null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {793075139}";
"if l8 == null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {793075139}" -> "$r1 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {1074859403}";
"if l8 == null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {793075139}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1103138810}";
"$r1 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {1074859403}" -> "$z0 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r1) {367470386}";
"$z0 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r1) {367470386}" -> "if $z0 == 0 goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {273275656}";
"if $z0 == 0 goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {273275656}" -> "$r2 = <java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> {312102571}";
"if $z0 == 0 goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {273275656}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1103138810}";
"$r2 = <java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> {312102571}" -> "virtualinvoke l8.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r2) {1055405437}";
"virtualinvoke l8.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r2) {1055405437}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1103138810}";
"virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1103138810}" -> "l0.<java.lang.Thread: java.lang.ThreadGroup group> = l1#1 {669792683}";
"l0.<java.lang.Thread: java.lang.ThreadGroup group> = l1#1 {669792683}" -> "$z1 = virtualinvoke l7.<java.lang.Thread: boolean isDaemon()>() {2034592964}";
"$z1 = virtualinvoke l7.<java.lang.Thread: boolean isDaemon()>() {2034592964}" -> "l0.<java.lang.Thread: boolean daemon> = $z1 {1059201830}";
"l0.<java.lang.Thread: boolean daemon> = $z1 {1059201830}" -> "$i0 = virtualinvoke l7.<java.lang.Thread: int getPriority()>() {600720873}";
"$i0 = virtualinvoke l7.<java.lang.Thread: int getPriority()>() {600720873}" -> "l0.<java.lang.Thread: int priority> = $i0 {232487333}";
"l0.<java.lang.Thread: int priority> = $i0 {232487333}" -> "if l8 == null goto $r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {370251456}";
"if l8 == null goto $r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {370251456}" -> "$r3 = virtualinvoke l7.<java.lang.Object: java.lang.Class getClass()>() {291579894}";
"if l8 == null goto $r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {370251456}" -> "$r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {617121725}";
"$r3 = virtualinvoke l7.<java.lang.Object: java.lang.Class getClass()>() {291579894}" -> "$z2 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r3) {792546180}";
"$z2 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r3) {792546180}" -> "if $z2 == 0 goto $r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {897609525}";
"if $z2 == 0 goto $r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {897609525}" -> "$r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {617121725}";
"if $z2 == 0 goto $r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {897609525}" -> "$r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1938704520}";
"$r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {617121725}" -> "l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r4 {310881750}";
"l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r4 {310881750}" -> "goto [?= (branch)] {968860450}";
"goto [?= (branch)] {968860450}" -> "goto [?= $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>()] {1233473450}";
"$r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1938704520}" -> "l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r5 {929842024}";
"l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r5 {929842024}" -> "goto [?= $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>()] {1233473450}";
"goto [?= $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>()] {1233473450}" -> "$r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {1247254535}";
"$r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {1247254535}" -> "l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7 {292158199}";
"l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7 {292158199}" -> "l0.<java.lang.Thread: java.lang.Runnable target> = l2 {647625245}";
"l0.<java.lang.Thread: java.lang.Runnable target> = l2 {647625245}" -> "$i1 = l0.<java.lang.Thread: int priority> {817990925}";
"$i1 = l0.<java.lang.Thread: int priority> {817990925}" -> "virtualinvoke l0.<java.lang.Thread: void setPriority(int)>($i1) {1507971098}";
"virtualinvoke l0.<java.lang.Thread: void setPriority(int)>($i1) {1507971098}" -> "$r8 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {1510372158}";
"$r8 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {1510372158}" -> "if $r8 == null goto l0.<java.lang.Thread: long stackSize> = 0L {1720919190}";
"if $r8 == null goto l0.<java.lang.Thread: long stackSize> = 0L {1720919190}" -> "$r9 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {1778804717}";
"if $r8 == null goto l0.<java.lang.Thread: long stackSize> = 0L {1720919190}" -> "l0.<java.lang.Thread: long stackSize> = 0L {815243731}";
"$r9 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {1778804717}" -> "$r10 = staticinvoke <java.lang.ThreadLocal: java.lang.ThreadLocal$ThreadLocalMap createInheritedMap(java.lang.ThreadLocal$ThreadLocalMap)>($r9) {365840815}";
"$r10 = staticinvoke <java.lang.ThreadLocal: java.lang.ThreadLocal$ThreadLocalMap createInheritedMap(java.lang.ThreadLocal$ThreadLocalMap)>($r9) {365840815}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = $r10 {238718433}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = $r10 {238718433}" -> "l0.<java.lang.Thread: long stackSize> = 0L {815243731}";
"l0.<java.lang.Thread: long stackSize> = 0L {815243731}" -> "$l2 = staticinvoke <java.lang.Thread: long nextThreadID()>() {2112367427}";
"$l2 = staticinvoke <java.lang.Thread: long nextThreadID()>() {2112367427}" -> "l0.<java.lang.Thread: long tid> = $l2 {848894796}";
"l0.<java.lang.Thread: long tid> = $l2 {848894796}" -> "return {1057861109}";
}

digraph nextThreadID {
"$l0 = <java.lang.Thread: long threadSeqNumber> {1726851197}" -> "$l1 = $l0 + 1L {681648610}";
"$l1 = $l0 + 1L {681648610}" -> "<java.lang.Thread: long threadSeqNumber> = $l1 {622506475}";
"<java.lang.Thread: long threadSeqNumber> = $l1 {622506475}" -> "return $l1 {1639812875}";
}

digraph isCCLOverridden {
"l0 := @parameter0: java.lang.Class {1350386962}" -> "if l0 != class \"java/lang/Thread\" goto $r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {2133543890}";
"if l0 != class \"java/lang/Thread\" goto $r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {2133543890}" -> "return 0 {1042143464}";
"if l0 != class \"java/lang/Thread\" goto $r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {2133543890}" -> "$r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {896359098}";
"$r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {896359098}" -> "$r2 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {272495134}";
"$r2 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {272495134}" -> "staticinvoke <java.lang.Thread: void processQueue(java.lang.ref.ReferenceQueue,java.util.concurrent.ConcurrentMap)>($r1, $r2) {1485678046}";
"staticinvoke <java.lang.Thread: void processQueue(java.lang.ref.ReferenceQueue,java.util.concurrent.ConcurrentMap)>($r1, $r2) {1485678046}" -> "$r3 = new java.lang.Thread$WeakClassKey {134741183}";
"$r3 = new java.lang.Thread$WeakClassKey {134741183}" -> "$r0 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {2067583627}";
"$r0 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {2067583627}" -> "specialinvoke $r3.<java.lang.Thread$WeakClassKey: void <init>(java.lang.Class,java.lang.ref.ReferenceQueue)>(l0, $r0) {1080442513}";
"specialinvoke $r3.<java.lang.Thread$WeakClassKey: void <init>(java.lang.Class,java.lang.ref.ReferenceQueue)>(l0, $r0) {1080442513}" -> "l1 = $r3 {1485003049}";
"l1 = $r3 {1485003049}" -> "$r4 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {1161195576}";
"$r4 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {1161195576}" -> "$r5 = interfaceinvoke $r4.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(l1) {1872308513}";
"$r5 = interfaceinvoke $r4.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(l1) {1872308513}" -> "l2#13 = (java.lang.Boolean) $r5 {1165935239}";
"l2#13 = (java.lang.Boolean) $r5 {1165935239}" -> "if l2#13 != null goto $z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1170237068}";
"if l2#13 != null goto $z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1170237068}" -> "$z0 = staticinvoke <java.lang.Thread: boolean auditSubclass(java.lang.Class)>(l0) {780091088}";
"if l2#13 != null goto $z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1170237068}" -> "$z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1601929208}";
"$z0 = staticinvoke <java.lang.Thread: boolean auditSubclass(java.lang.Class)>(l0) {780091088}" -> "l2#13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) {1253995079}";
"l2#13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) {1253995079}" -> "$r6 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {1649987692}";
"$r6 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {1649987692}" -> "interfaceinvoke $r6.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(l1, l2#13) {1291977504}";
"interfaceinvoke $r6.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(l1, l2#13) {1291977504}" -> "$z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1601929208}";
"$z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1601929208}" -> "return $z1 {1345745332}";
}

digraph auditSubclass {
"l0 := @parameter0: java.lang.Class {19138580}" -> "$r0 = new java.lang.Thread$1 {920832100}";
"$r0 = new java.lang.Thread$1 {920832100}" -> "specialinvoke $r0.<java.lang.Thread$1: void <init>(java.lang.Class)>(l0) {1671165478}";
"specialinvoke $r0.<java.lang.Thread$1: void <init>(java.lang.Class)>(l0) {1671165478}" -> "$r1 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r0) {828577624}";
"$r1 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r0) {828577624}" -> "l1 = (java.lang.Boolean) $r1 {663495855}";
"l1 = (java.lang.Boolean) $r1 {663495855}" -> "$z0 = virtualinvoke l1.<java.lang.Boolean: boolean booleanValue()>() {833321786}";
"$z0 = virtualinvoke l1.<java.lang.Boolean: boolean booleanValue()>() {833321786}" -> "return $z0 {2082833800}";
}

digraph processQueue {
"l0 := @parameter0: java.lang.ref.ReferenceQueue {153019421}" -> "l1 := @parameter1: java.util.concurrent.ConcurrentMap {2029341860}";
"l1 := @parameter1: java.util.concurrent.ConcurrentMap {2029341860}" -> "$r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>() {1293159229}";
"$r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>() {1293159229}" -> "l2 = $r0 {220886571}";
"l2 = $r0 {220886571}" -> "if $r0 == null goto return {631641503}";
"if $r0 == null goto return {631641503}" -> "interfaceinvoke l1.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>(l2) {307481112}";
"if $r0 == null goto return {631641503}" -> "return {1611057256}";
"interfaceinvoke l1.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>(l2) {307481112}" -> "goto [?= $r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>()] {815621675}";
"goto [?= $r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>()] {815621675}" -> "$r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>() {1293159229}";
}

digraph getThreadGroup {
"l0 := @this: java.lang.Thread {1932113291}" -> "$r0 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1817640364}";
"$r0 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1817640364}" -> "return $r0 {1391302720}";
}

digraph isDaemon {
"l0 := @this: java.lang.Thread {1211503903}" -> "$z0 = l0.<java.lang.Thread: boolean daemon> {1969766096}";
"$z0 = l0.<java.lang.Thread: boolean daemon> {1969766096}" -> "return $z0 {227431311}";
}

digraph getPriority {
"l0 := @this: java.lang.Thread {1949550142}" -> "$i0 = l0.<java.lang.Thread: int priority> {1159843389}";
"$i0 = l0.<java.lang.Thread: int priority> {1159843389}" -> "return $i0 {793371281}";
}

digraph setPriority {
"l0 := @this: java.lang.Thread {806552909}" -> "l1#1 := @parameter0: int {1152229350}";
"l1#1 := @parameter0: int {1152229350}" -> "virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {883885314}";
"virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {883885314}" -> "if l1#1 > 10 goto $r0 = new java.lang.IllegalArgumentException {1925666420}";
"if l1#1 > 10 goto $r0 = new java.lang.IllegalArgumentException {1925666420}" -> "if l1#1 >= 1 goto $r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {788144522}";
"if l1#1 > 10 goto $r0 = new java.lang.IllegalArgumentException {1925666420}" -> "$r0 = new java.lang.IllegalArgumentException {1715906263}";
"if l1#1 >= 1 goto $r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {788144522}" -> "$r0 = new java.lang.IllegalArgumentException {1715906263}";
"if l1#1 >= 1 goto $r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {788144522}" -> "$r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1738341951}";
"$r0 = new java.lang.IllegalArgumentException {1715906263}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1978896198}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1978896198}" -> "throw $r0 {184161795}";
"$r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1738341951}" -> "l2 = $r1 {1181470510}";
"l2 = $r1 {1181470510}" -> "if $r1 == null goto return {1174842586}";
"if $r1 == null goto return {1174842586}" -> "$i1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {107639830}";
"if $r1 == null goto return {1174842586}" -> "return {242198630}";
"$i1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {107639830}" -> "if l1#1 <= $i1 goto l0.<java.lang.Thread: int priority> = l1#1 {1970890877}";
"if l1#1 <= $i1 goto l0.<java.lang.Thread: int priority> = l1#1 {1970890877}" -> "l1#1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {241393426}";
"if l1#1 <= $i1 goto l0.<java.lang.Thread: int priority> = l1#1 {1970890877}" -> "l0.<java.lang.Thread: int priority> = l1#1 {419829129}";
"l1#1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {241393426}" -> "l0.<java.lang.Thread: int priority> = l1#1 {419829129}";
"l0.<java.lang.Thread: int priority> = l1#1 {419829129}" -> "specialinvoke l0.<java.lang.Thread: void setPriority0(int)>(l1#1) {1722588172}";
"specialinvoke l0.<java.lang.Thread: void setPriority0(int)>(l1#1) {1722588172}" -> "return {242198630}";
}

digraph checkAccess {
"l0 := @this: java.lang.Thread {530205629}" -> "l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {687874475}";
"l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {687874475}" -> "if l1 == null goto return {1480354819}";
"if l1 == null goto return {1480354819}" -> "virtualinvoke l1.<java.lang.SecurityManager: void checkAccess(java.lang.Thread)>(l0) {1060473509}";
"if l1 == null goto return {1480354819}" -> "return {464665487}";
"virtualinvoke l1.<java.lang.SecurityManager: void checkAccess(java.lang.Thread)>(l0) {1060473509}" -> "return {464665487}";
}

digraph start {
"l0 := @this: java.lang.Thread {906345568}" -> "$i0 = l0.<java.lang.Thread: int threadStatus> {612277544}";
"$i0 = l0.<java.lang.Thread: int threadStatus> {612277544}" -> "if $i0 == 0 goto $r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1065603963}";
"if $i0 == 0 goto $r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1065603963}" -> "$r0 = new java.lang.IllegalThreadStateException {880388709}";
"if $i0 == 0 goto $r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1065603963}" -> "$r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1408513661}";
"$r0 = new java.lang.IllegalThreadStateException {880388709}" -> "specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {1080842118}";
"specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {1080842118}" -> "throw $r0 {968882028}";
"$r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1408513661}" -> "virtualinvoke $r1.<java.lang.ThreadGroup: void add(java.lang.Thread)>(l0) {927209017}";
"virtualinvoke $r1.<java.lang.ThreadGroup: void add(java.lang.Thread)>(l0) {927209017}" -> "specialinvoke l0.<java.lang.Thread: void start0()>() {26228137}";
"specialinvoke l0.<java.lang.Thread: void start0()>() {26228137}" -> "goto [?= (branch)] {1761484811}";
"goto [?= (branch)] {1761484811}" -> "goto [?= return] {1468630847}";
"goto [?= return] {1468630847}" -> "return {46620185}";
"$r3 := @caughtexception {1582107250}" -> "goto [?= return] {354221396}";
"goto [?= return] {354221396}" -> "return {46620185}";
"$r4 := @caughtexception {38366572}" -> "l3 = $r4 {1350390297}";
"l3 = $r4 {1350390297}" -> "$r5 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1926728996}";
"$r5 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1926728996}" -> "virtualinvoke $r5.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {626114083}";
"virtualinvoke $r5.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {626114083}" -> "goto [?= throw l3] {1787002101}";
"goto [?= throw l3] {1787002101}" -> "throw l3 {1025161604}";
"$r6 := @caughtexception {216948506}" -> "throw l3 {1025161604}";
}

digraph run {
"this := @this: java.lang.Thread {1718695429}" -> "target = this.<java.lang.Thread: java.lang.Runnable target0> {2102457000}";
"target = this.<java.lang.Thread: java.lang.Runnable target0> {2102457000}" -> "if target == null goto return {1483008191}";
"if target == null goto return {1483008191}" -> "interfaceinvoke target.<java.lang.Runnable: void run()>() {936000680}";
"if target == null goto return {1483008191}" -> "return {421446035}";
"interfaceinvoke target.<java.lang.Runnable: void run()>() {936000680}" -> "return {421446035}";
}

digraph setDaemon {
"l0 := @this: java.lang.Thread {1910014593}" -> "l1 := @parameter0: boolean {1278169306}";
"l1 := @parameter0: boolean {1278169306}" -> "virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {731155005}";
"virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {731155005}" -> "$z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {1166319762}";
"$z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {1166319762}" -> "if $z0 == 0 goto l0.<java.lang.Thread: boolean daemon> = 1 {1650883234}";
"if $z0 == 0 goto l0.<java.lang.Thread: boolean daemon> = 1 {1650883234}" -> "$r0 = new java.lang.IllegalThreadStateException {1840038321}";
"if $z0 == 0 goto l0.<java.lang.Thread: boolean daemon> = 1 {1650883234}" -> "l0.<java.lang.Thread: boolean daemon> = 1 {1121203408}";
"$r0 = new java.lang.IllegalThreadStateException {1840038321}" -> "specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {483757161}";
"specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {483757161}" -> "throw $r0 {402618123}";
"l0.<java.lang.Thread: boolean daemon> = 1 {1121203408}" -> "return {780092590}";
}

digraph interrupted {
"$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {670740797}" -> "$z0 = specialinvoke $r0.<java.lang.Thread: boolean isInterrupted(boolean)>(1) {1408961467}";
"$z0 = specialinvoke $r0.<java.lang.Thread: boolean isInterrupted(boolean)>(1) {1408961467}" -> "return $z0 {561654688}";
}

digraph getId {
"l0 := @this: java.lang.Thread {155269559}" -> "$l0 = l0.<java.lang.Thread: long tid> {55753113}";
"$l0 = l0.<java.lang.Thread: long tid> {55753113}" -> "return $l0 {56534213}";
}

digraph interrupt {
"l0 := @this: java.lang.Thread {1377375670}" -> "$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {235258394}";
"$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {235258394}" -> "if l0 == $r0 goto $r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {378865379}";
"if l0 == $r0 goto $r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {378865379}" -> "virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {232626270}";
"if l0 == $r0 goto $r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {378865379}" -> "$r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {326383549}";
"virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {232626270}" -> "$r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {326383549}";
"$r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {326383549}" -> "l1 = $r1 {1555765610}";
"l1 = $r1 {1555765610}" -> "entermonitor $r1 {1849689247}";
"entermonitor $r1 {1849689247}" -> "l2 = l0.<java.lang.Thread: sun.nio.ch.Interruptible blocker> {381633160}";
"l2 = l0.<java.lang.Thread: sun.nio.ch.Interruptible blocker> {381633160}" -> "if l2 == null goto exitmonitor l1 {1107519361}";
"if l2 == null goto exitmonitor l1 {1107519361}" -> "specialinvoke l0.<java.lang.Thread: void interrupt0()>() {2022241042}";
"if l2 == null goto exitmonitor l1 {1107519361}" -> "exitmonitor l1 {837101270}";
"specialinvoke l0.<java.lang.Thread: void interrupt0()>() {2022241042}" -> "interfaceinvoke l2.<sun.nio.ch.Interruptible: void interrupt(java.lang.Thread)>(l0) {554135376}";
"interfaceinvoke l2.<sun.nio.ch.Interruptible: void interrupt(java.lang.Thread)>(l0) {554135376}" -> "exitmonitor l1 {258451060}";
"exitmonitor l1 {258451060}" -> "return {1966362420}";
"exitmonitor l1 {837101270}" -> "goto [?= specialinvoke l0.<java.lang.Thread: void interrupt0()>()] {50557592}";
"goto [?= specialinvoke l0.<java.lang.Thread: void interrupt0()>()] {50557592}" -> "specialinvoke l0.<java.lang.Thread: void interrupt0()>() {1859515543}";
"$r2 := @caughtexception {30144858}" -> "l3 = $r2 {631421734}";
"l3 = $r2 {631421734}" -> "exitmonitor l1 {627497045}";
"exitmonitor l1 {627497045}" -> "throw l3 {263158595}";
"specialinvoke l0.<java.lang.Thread: void interrupt0()>() {1859515543}" -> "return {1976230339}";
}

digraph join {
"l0 := @this: java.lang.Thread {639337257}" -> "l1 := @parameter0: long {473045533}";
"l1 := @parameter0: long {473045533}" -> "l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1361725812}";
"l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1361725812}" -> "l5#3 = 0L {315046851}";
"l5#3 = 0L {315046851}" -> "$b0 = 1 {705660959}";
"$b0 = 1 {705660959}" -> "goto [?= $b1 = 1] {1831657672}";
"goto [?= $b1 = 1] {1831657672}" -> "$b1 = 1 {303555534}";
"$b1 = 1 {303555534}" -> "goto [?= $z1 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>()] {1381680130}";
"goto [?= $z1 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>()] {1381680130}" -> "$z1 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {1901791150}";
"$z1 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {1901791150}" -> "if $z1 == 0 goto return {1800570278}";
"if $z1 == 0 goto return {1800570278}" -> "l7 = 10L - l5#3 {518009446}";
"if $z1 == 0 goto return {1800570278}" -> "return {1040286255}";
"l7 = 10L - l5#3 {518009446}" -> "$b2 = l7 cmp 0L {114110596}";
"$b2 = l7 cmp 0L {114110596}" -> "if $b2 > 0 goto virtualinvoke l0.<java.lang.Object: void wait(long)>(l7) {421613881}";
"if $b2 > 0 goto virtualinvoke l0.<java.lang.Object: void wait(long)>(l7) {421613881}" -> "goto [?= return] {1241429031}";
"if $b2 > 0 goto virtualinvoke l0.<java.lang.Object: void wait(long)>(l7) {421613881}" -> "virtualinvoke l0.<java.lang.Object: void wait(long)>(l7) {980005528}";
"goto [?= return] {1241429031}" -> "return {1040286255}";
"virtualinvoke l0.<java.lang.Object: void wait(long)>(l7) {980005528}" -> "$l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() {109737598}";
"$l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() {109737598}" -> "l5#3 = $l3 - l3 {745624373}";
"l5#3 = $l3 - l3 {745624373}" -> "goto [?= $z1 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>()] {2032003395}";
"goto [?= $z1 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>()] {2032003395}" -> "$z1 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {1901791150}";
}

digraph <init> {
"l0 := @this: java.lang.Thread {1693175037}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {230355202}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {230355202}" -> "l0.<java.lang.Thread: boolean daemon> = 0 {137864964}";
"l0.<java.lang.Thread: boolean daemon> = 0 {137864964}" -> "l0.<java.lang.Thread: boolean stillborn> = 0 {1989326484}";
"l0.<java.lang.Thread: boolean stillborn> = 0 {1989326484}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap threadLocals> = null {657757821}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap threadLocals> = null {657757821}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = null {1434586704}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = null {1434586704}" -> "l0.<java.lang.Thread: int threadStatus> = 0 {826215459}";
"l0.<java.lang.Thread: int threadStatus> = 0 {826215459}" -> "$r0 = new java.lang.Object {360871501}";
"$r0 = new java.lang.Object {360871501}" -> "specialinvoke $r0.<java.lang.Object: void <init>()>() {398364586}";
"specialinvoke $r0.<java.lang.Object: void <init>()>() {398364586}" -> "l0.<java.lang.Thread: java.lang.Object blockerLock> = $r0 {294167310}";
"l0.<java.lang.Thread: java.lang.Object blockerLock> = $r0 {294167310}" -> "$r1 = new java.lang.StringBuilder {349127326}";
"$r1 = new java.lang.StringBuilder {349127326}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {646141376}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {646141376}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Thread-\") {1790092949}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Thread-\") {1790092949}" -> "$i0 = staticinvoke <java.lang.Thread: int nextThreadNum()>() {1908020031}";
"$i0 = staticinvoke <java.lang.Thread: int nextThreadNum()>() {1908020031}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1294693789}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1294693789}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {874890188}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {874890188}" -> "specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long)>(null, null, $r4, 0L) {1784585324}";
"specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long)>(null, null, $r4, 0L) {1784585324}" -> "return {2093980455}";
}

digraph nextThreadNum {
"$i0 = <java.lang.Thread: int threadInitNumber> {1689967106}" -> "$i1 = $i0 + 1 {1391950552}";
"$i1 = $i0 + 1 {1391950552}" -> "<java.lang.Thread: int threadInitNumber> = $i1 {998694003}";
"<java.lang.Thread: int threadInitNumber> = $i1 {998694003}" -> "return $i0 {579166698}";
}


