digraph <init> {
"l0 := @this: java.lang.Error {1665380493}" -> "l1 := @parameter0: java.lang.String {1404269373}";
"l1 := @parameter0: java.lang.String {1404269373}" -> "l2 := @parameter1: java.lang.Throwable {2095065404}";
"l2 := @parameter1: java.lang.Throwable {2095065404}" -> "specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {1576648591}";
"specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {1576648591}" -> "return {1887926965}";
}

digraph <init> {
"l0 := @this: java.lang.Error {1001060966}" -> "l1 := @parameter0: java.lang.String {1925493086}";
"l1 := @parameter0: java.lang.String {1925493086}" -> "specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String)>(l1) {1011796830}";
"specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String)>(l1) {1011796830}" -> "return {1006861575}";
}

digraph <init> {
"l0 := @this: java.lang.Error {608436074}" -> "specialinvoke l0.<java.lang.Throwable: void <init>()>() {1409412150}";
"specialinvoke l0.<java.lang.Throwable: void <init>()>() {1409412150}" -> "return {1870852467}";
}


