digraph <init> {
"l0 := @this: java.lang.NullPointerException {849467018}" -> "l1 := @parameter0: java.lang.String {200467402}";
"l1 := @parameter0: java.lang.String {200467402}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {1072043307}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {1072043307}" -> "return {2098255710}";
}

digraph <init> {
"l0 := @this: java.lang.NullPointerException {1662732145}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {1788486445}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {1788486445}" -> "return {1392759232}";
}


