digraph <clinit> {
"$r0 = class \"java/lang/Character\" {82347449}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {443454475}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {443454475}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {717956822}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {717956822}" -> "if $z0 != 0 goto $z1 = 0 {762481308}";
"if $z0 != 0 goto $z1 = 0 {762481308}" -> "$z1 = 1 {1145554324}";
"if $z0 != 0 goto $z1 = 0 {762481308}" -> "$z1 = 0 {1793214391}";
"$z1 = 1 {1145554324}" -> "goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {79844840}";
"goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {79844840}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {1409091101}";
"$z1 = 0 {1793214391}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {1409091101}";
"<java.lang.Character: boolean $assertionsDisabled> = $z1 {1409091101}" -> "$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {1066889027}";
"$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {1066889027}" -> "<java.lang.Character: java.lang.Class TYPE> = $r1 {1194346745}";
"<java.lang.Character: java.lang.Class TYPE> = $r1 {1194346745}" -> "return {2084987884}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {717956822}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph digit {
"l0 := @parameter0: char {131894530}" -> "l1 := @parameter1: int {1857137074}";
"l1 := @parameter1: int {1857137074}" -> "$i0 = staticinvoke <java.lang.Character: int digit(int,int)>(l0, l1) {1772216232}";
"$i0 = staticinvoke <java.lang.Character: int digit(int,int)>(l0, l1) {1772216232}" -> "return $i0 {2117190265}";
}

digraph digit {
"l0 := @parameter0: int {362783968}" -> "l1 := @parameter1: int {984184362}";
"l1 := @parameter1: int {984184362}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1973426590}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1973426590}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int digit(int,int)>(l0, l1) {1423007860}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int digit(int,int)>(l0, l1) {1423007860}" -> "return $i0 {1947801426}";
}

digraph lowSurrogate {
"l0 := @parameter0: int {571652717}" -> "$i0 = l0 & 1023 {567618264}";
"$i0 = l0 & 1023 {567618264}" -> "$i1 = $i0 + 56320 {1162599953}";
"$i1 = $i0 + 56320 {1162599953}" -> "$c2 = (char) $i1 {1438471135}";
"$c2 = (char) $i1 {1438471135}" -> "return $c2 {1572216922}";
}

digraph highSurrogate {
"l0 := @parameter0: int {1198758284}" -> "$i0 = l0 >>> 10 {751527100}";
"$i0 = l0 >>> 10 {751527100}" -> "$i1 = $i0 + 55232 {689902629}";
"$i1 = $i0 + 55232 {689902629}" -> "$c2 = (char) $i1 {1153095452}";
"$c2 = (char) $i1 {1153095452}" -> "return $c2 {866366899}";
}

digraph isValidCodePoint {
"l0 := @parameter0: int {1502124276}" -> "l1 = l0 >>> 16 {1273999110}";
"l1 = l0 >>> 16 {1273999110}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {62084352}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {62084352}" -> "if l1 >= 17 goto $z0 = 0 {501858432}";
"if l1 >= 17 goto $z0 = 0 {501858432}" -> "$z0 = 1 {726191012}";
"if l1 >= 17 goto $z0 = 0 {501858432}" -> "$z0 = 0 {1722993241}";
"$z0 = 1 {726191012}" -> "goto [?= return $z0] {1064770696}";
"goto [?= return $z0] {1064770696}" -> "return $z0 {890039247}";
"$z0 = 0 {1722993241}" -> "return $z0 {890039247}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {62084352}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toChars {
"l0 := @parameter0: int {267450809}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {985379146}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {985379146}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {847000816}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {847000816}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {839821973}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {839821973}" -> "$r0 = newarray (char)[1] {1115565337}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {839821973}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {641645180}";
"$r0 = newarray (char)[1] {1115565337}" -> "$c0 = (char) l0 {2095854029}";
"$c0 = (char) l0 {2095854029}" -> "$r0[0] = $c0 {1372405482}";
"$r0[0] = $c0 {1372405482}" -> "return $r0 {854595818}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {641645180}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1430968150}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1430968150}" -> "if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {507308607}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {507308607}" -> "l1 = newarray (char)[2] {827433639}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {507308607}" -> "$r1 = new java.lang.IllegalArgumentException {309327107}";
"l1 = newarray (char)[2] {827433639}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {1266172286}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {1266172286}" -> "return l1 {1636920587}";
"$r1 = new java.lang.IllegalArgumentException {309327107}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {283711045}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {283711045}" -> "throw $r1 {2063259750}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {847000816}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1430968150}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toChars {
"l0 := @parameter0: int {978525303}" -> "l1 := @parameter1: char[] {1806668254}";
"l1 := @parameter1: char[] {1806668254}" -> "l2 := @parameter2: int {553163314}";
"l2 := @parameter2: int {553163314}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {2113279799}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {2113279799}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {194701036}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {194701036}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {423312305}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {423312305}" -> "$c0 = (char) l0 {2137458466}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {423312305}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {336623864}";
"$c0 = (char) l0 {2137458466}" -> "l1[l2] = $c0 {357460325}";
"l1[l2] = $c0 {357460325}" -> "return 1 {904555802}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {336623864}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {806078929}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {806078929}" -> "if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1213607608}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1213607608}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {732194829}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1213607608}" -> "$r0 = new java.lang.IllegalArgumentException {25397661}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {732194829}" -> "return 2 {639800386}";
"$r0 = new java.lang.IllegalArgumentException {25397661}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1495905566}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1495905566}" -> "throw $r0 {1796975357}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {806078929}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {194701036}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toUpperCaseCharArray {
"l0 := @parameter0: int {1433705057}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {1619974350}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {1619974350}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {871913697}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {871913697}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {752814185}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {752814185}" -> "$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1782762012}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {752814185}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1606350893}";
"$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1782762012}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1617965530}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1617965530}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2082219826}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2082219826}" -> "$r0 = new java.lang.AssertionError {685044888}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2082219826}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1606350893}";
"$r0 = new java.lang.AssertionError {685044888}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1574944157}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1574944157}" -> "throw $r0 {1377886858}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1606350893}" -> "$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {718019807}";
"$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {718019807}" -> "return $r2 {1301343911}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {871913697}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1617965530}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toUpperCaseEx {
"l0 := @parameter0: int {677080226}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {609150432}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {609150432}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1015092926}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1015092926}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1561610064}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1561610064}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {144675652}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1561610064}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1057526340}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {144675652}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1386878398}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1386878398}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1529681490}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1529681490}" -> "$r0 = new java.lang.AssertionError {620553376}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1529681490}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1057526340}";
"$r0 = new java.lang.AssertionError {620553376}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {99555264}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {99555264}" -> "throw $r0 {1190476345}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1057526340}" -> "$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {762256877}";
"$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {762256877}" -> "return $i0 {656967753}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1015092926}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1386878398}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph charCount {
"l0 := @parameter0: int {1134570156}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {593784922}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {593784922}" -> "if l0 < 65536 goto $b0 = 1 {806811901}";
"if l0 < 65536 goto $b0 = 1 {806811901}" -> "$b0 = 2 {162204173}";
"if l0 < 65536 goto $b0 = 1 {806811901}" -> "$b0 = 1 {1994700256}";
"$b0 = 2 {162204173}" -> "goto [?= return $b0] {1902420181}";
"goto [?= return $b0] {1902420181}" -> "return $b0 {1907522257}";
"$b0 = 1 {1994700256}" -> "return $b0 {1907522257}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {593784922}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toSurrogates {
"l0 := @parameter0: int {948268024}" -> "l1 := @parameter1: char[] {468613099}";
"l1 := @parameter1: char[] {468613099}" -> "l2 := @parameter2: int {1707556760}";
"l2 := @parameter2: int {1707556760}" -> "$i0 = l2 + 1 {2015231552}";
"$i0 = l2 + 1 {2015231552}" -> "$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {1094234913}";
"$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {1094234913}" -> "l1[$i0] = $c1 {1328526877}";
"l1[$i0] = $c1 {1328526877}" -> "$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {1204146120}";
"$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {1204146120}" -> "l1[l2] = $c2 {579173624}";
"l1[l2] = $c2 {579173624}" -> "return {997571857}";
}

digraph isBmpCodePoint {
"l0 := @parameter0: int {657163215}" -> "$i0 = l0 >>> 16 {210978170}";
"$i0 = l0 >>> 16 {210978170}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1115388685}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1115388685}" -> "if $i0 != 0 goto $z0 = 0 {1084036737}";
"if $i0 != 0 goto $z0 = 0 {1084036737}" -> "$z0 = 1 {648735090}";
"if $i0 != 0 goto $z0 = 0 {1084036737}" -> "$z0 = 0 {1532971755}";
"$z0 = 1 {648735090}" -> "goto [?= return $z0] {1299283626}";
"goto [?= return $z0] {1299283626}" -> "return $z0 {1943959071}";
"$z0 = 0 {1532971755}" -> "return $z0 {1943959071}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1115388685}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph codePointAtImpl {
"l0 := @parameter0: char[] {426748818}" -> "l1#1 := @parameter1: int {2043528365}";
"l1#1 := @parameter1: int {2043528365}" -> "l2 := @parameter2: int {453503059}";
"l2 := @parameter2: int {453503059}" -> "l3 = l0[l1#1] {1085700006}";
"l3 = l0[l1#1] {1085700006}" -> "$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {1600259089}";
"$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {1600259089}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1830988646}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1830988646}" -> "if $z0 == 0 goto return l3 {558976656}";
"if $z0 == 0 goto return l3 {558976656}" -> "l1#7 = l1#1 + 1 {1386813019}";
"if $z0 == 0 goto return l3 {558976656}" -> "return l3 {339210824}";
"l1#7 = l1#1 + 1 {1386813019}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#7) {1080988613}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#7) {1080988613}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1953329646}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1953329646}" -> "if l1#7 >= l2 goto return l3 {1352577441}";
"if l1#7 >= l2 goto return l3 {1352577441}" -> "l4 = l0[l1#7] {2140800715}";
"if l1#7 >= l2 goto return l3 {1352577441}" -> "return l3 {339210824}";
"l4 = l0[l1#7] {2140800715}" -> "$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {781319007}";
"$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {781319007}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1190831273}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1190831273}" -> "if $z1 == 0 goto return l3 {1301030728}";
"if $z1 == 0 goto return l3 {1301030728}" -> "$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {398126601}";
"if $z1 == 0 goto return l3 {1301030728}" -> "return l3 {339210824}";
"$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {398126601}" -> "return $i0 {991968721}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1190831273}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#7) {1080988613}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1953329646}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1830988646}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toCodePoint {
"l0 := @parameter0: char {1536386279}" -> "l1 := @parameter1: char {952618305}";
"l1 := @parameter1: char {952618305}" -> "$i0 = l0 << 10 {179645929}";
"$i0 = l0 << 10 {179645929}" -> "$i1 = $i0 + l1 {1292758136}";
"$i1 = $i0 + l1 {1292758136}" -> "$i2 = $i1 + -56613888 {1907058997}";
"$i2 = $i1 + -56613888 {1907058997}" -> "return $i2 {224395214}";
}

digraph isLowSurrogate {
"l0 := @parameter0: char {797158585}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {208444830}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {208444830}" -> "if l0 < 56320 goto $z0 = 0 {1062668162}";
"if l0 < 56320 goto $z0 = 0 {1062668162}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {530624342}";
"if l0 < 56320 goto $z0 = 0 {1062668162}" -> "$z0 = 0 {1843433837}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {530624342}" -> "if l0 >= 57344 goto $z0 = 0 {1672561770}";
"if l0 >= 57344 goto $z0 = 0 {1672561770}" -> "$z0 = 1 {1683825801}";
"if l0 >= 57344 goto $z0 = 0 {1672561770}" -> "$z0 = 0 {1843433837}";
"$z0 = 1 {1683825801}" -> "goto [?= return $z0] {159181295}";
"goto [?= return $z0] {159181295}" -> "return $z0 {68885167}";
"$z0 = 0 {1843433837}" -> "return $z0 {68885167}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {530624342}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {208444830}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isHighSurrogate {
"l0 := @parameter0: char {1776630281}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {728033244}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {728033244}" -> "if l0 < 55296 goto $z0 = 0 {1318565207}";
"if l0 < 55296 goto $z0 = 0 {1318565207}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {882442591}";
"if l0 < 55296 goto $z0 = 0 {1318565207}" -> "$z0 = 0 {2010576864}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {882442591}" -> "if l0 >= 56320 goto $z0 = 0 {2093560833}";
"if l0 >= 56320 goto $z0 = 0 {2093560833}" -> "$z0 = 1 {252120002}";
"if l0 >= 56320 goto $z0 = 0 {2093560833}" -> "$z0 = 0 {2010576864}";
"$z0 = 1 {252120002}" -> "goto [?= return $z0] {1727542706}";
"goto [?= return $z0] {1727542706}" -> "return $z0 {1116384295}";
"$z0 = 0 {2010576864}" -> "return $z0 {1116384295}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {728033244}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {882442591}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toLowerCase {
"l0 := @parameter0: char {360137322}" -> "$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {1606585829}";
"$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {1606585829}" -> "$c1 = (char) $i0 {1888088165}";
"$c1 = (char) $i0 {1888088165}" -> "return $c1 {1196340524}";
}

digraph toUpperCase {
"l0 := @parameter0: char {254964909}" -> "$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {87077703}";
"$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {87077703}" -> "$c1 = (char) $i0 {431695952}";
"$c1 = (char) $i0 {431695952}" -> "return $c1 {1467201667}";
}

digraph toLowerCase {
"l0 := @parameter0: int {1655348747}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {210758567}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {210758567}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {111379221}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {111379221}" -> "return $i0 {1971491509}";
}

digraph toUpperCase {
"l0 := @parameter0: int {952849337}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {567597664}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {567597664}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {59790628}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {59790628}" -> "return $i0 {68196588}";
}

digraph valueOf {
"l0 := @parameter0: char {1778678630}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {945492364}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {945492364}" -> "if l0 > 127 goto $r2 = new java.lang.Character {462446516}";
"if l0 > 127 goto $r2 = new java.lang.Character {462446516}" -> "$r0 = <java.lang.Character$CharacterCache: java.lang.Character[] cache> {266291281}";
"if l0 > 127 goto $r2 = new java.lang.Character {462446516}" -> "$r2 = new java.lang.Character {517521062}";
"$r0 = <java.lang.Character$CharacterCache: java.lang.Character[] cache> {266291281}" -> "$r1 = $r0[l0] {1925476946}";
"$r1 = $r0[l0] {1925476946}" -> "return $r1 {1806761537}";
"$r2 = new java.lang.Character {517521062}" -> "specialinvoke $r2.<java.lang.Character: void <init>(char)>(l0) {1979524697}";
"specialinvoke $r2.<java.lang.Character: void <init>(char)>(l0) {1979524697}" -> "return $r2 {1913416915}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {945492364}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: java.lang.Character {98578241}" -> "l1 := @parameter0: char {897797478}";
"l1 := @parameter0: char {897797478}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {2008501469}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {2008501469}" -> "l0.<java.lang.Character: char value> = l1 {1693714426}";
"l0.<java.lang.Character: char value> = l1 {1693714426}" -> "return {987989251}";
}

digraph compareTo {
"l0 := @this: java.lang.Character {1885968999}" -> "l1 := @parameter0: java.lang.Object {696314172}";
"l1 := @parameter0: java.lang.Object {696314172}" -> "$r0 = (java.lang.Character) l1 {1726824479}";
"$r0 = (java.lang.Character) l1 {1726824479}" -> "$i0 = virtualinvoke l0.<java.lang.Character: int compareTo(java.lang.Character)>($r0) {1146688903}";
"$i0 = virtualinvoke l0.<java.lang.Character: int compareTo(java.lang.Character)>($r0) {1146688903}" -> "return $i0 {1115220405}";
}

digraph compareTo {
"l0 := @this: java.lang.Character {2107791441}" -> "l1 := @parameter0: java.lang.Character {125385716}";
"l1 := @parameter0: java.lang.Character {125385716}" -> "$c0 = l0.<java.lang.Character: char value> {1504048412}";
"$c0 = l0.<java.lang.Character: char value> {1504048412}" -> "$c1 = l1.<java.lang.Character: char value> {99874731}";
"$c1 = l1.<java.lang.Character: char value> {99874731}" -> "$i2 = staticinvoke <java.lang.Character: int compare(char,char)>($c0, $c1) {1938358044}";
"$i2 = staticinvoke <java.lang.Character: int compare(char,char)>($c0, $c1) {1938358044}" -> "return $i2 {178703825}";
}

digraph compare {
"l0 := @parameter0: char {1590226218}" -> "l1 := @parameter1: char {2049071598}";
"l1 := @parameter1: char {2049071598}" -> "$i0 = l0 - l1 {1898789719}";
"$i0 = l0 - l1 {1898789719}" -> "return $i0 {1025583507}";
}


