digraph <clinit> {
"$r0 = newarray (java.io.ObjectStreamField)[3] {1255167424}" -> "$r1 = new java.io.ObjectStreamField {105198636}";
"$r1 = new java.io.ObjectStreamField {105198636}" -> "specialinvoke $r1.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"value\", class \"[C\") {836047653}";
"specialinvoke $r1.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"value\", class \"[C\") {836047653}" -> "$r0[0] = $r1 {1921705702}";
"$r0[0] = $r1 {1921705702}" -> "$r2 = new java.io.ObjectStreamField {1949097464}";
"$r2 = new java.io.ObjectStreamField {1949097464}" -> "$r3 = <java.lang.Integer: java.lang.Class TYPE> {815311450}";
"$r3 = <java.lang.Integer: java.lang.Class TYPE> {815311450}" -> "specialinvoke $r2.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"count\", $r3) {583627436}";
"specialinvoke $r2.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"count\", $r3) {583627436}" -> "$r0[1] = $r2 {1447776376}";
"$r0[1] = $r2 {1447776376}" -> "$r4 = new java.io.ObjectStreamField {47283831}";
"$r4 = new java.io.ObjectStreamField {47283831}" -> "$r5 = <java.lang.Boolean: java.lang.Class TYPE> {113108360}";
"$r5 = <java.lang.Boolean: java.lang.Class TYPE> {113108360}" -> "specialinvoke $r4.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"shared\", $r5) {261489134}";
"specialinvoke $r4.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"shared\", $r5) {261489134}" -> "$r0[2] = $r4 {672284103}";
"$r0[2] = $r4 {672284103}" -> "<java.lang.StringBuffer: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {391519162}";
"<java.lang.StringBuffer: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {391519162}" -> "return {2116955517}";
}

digraph <init> {
"l0 := @this: java.lang.StringBuffer {2075558455}" -> "specialinvoke l0.<java.lang.AbstractStringBuilder: void <init>(int)>(16) {1286729752}";
"specialinvoke l0.<java.lang.AbstractStringBuilder: void <init>(int)>(16) {1286729752}" -> "return {121952102}";
}

digraph setLength {
"l0 := @this: java.lang.StringBuffer {623720912}" -> "l1 := @parameter0: int {853095768}";
"l1 := @parameter0: int {853095768}" -> "l0.<java.lang.StringBuffer: char[] toStringCache> = null {1753611512}";
"l0.<java.lang.StringBuffer: char[] toStringCache> = null {1753611512}" -> "specialinvoke l0.<java.lang.AbstractStringBuilder: void setLength(int)>(l1) {2116257985}";
"specialinvoke l0.<java.lang.AbstractStringBuilder: void setLength(int)>(l1) {2116257985}" -> "return {956750273}";
}

digraph toString {
"l0 := @this: java.lang.StringBuffer {1043895151}" -> "$r0 = l0.<java.lang.StringBuffer: char[] toStringCache> {679334369}";
"$r0 = l0.<java.lang.StringBuffer: char[] toStringCache> {679334369}" -> "if $r0 != null goto $r3 = new java.lang.String {1386515562}";
"if $r0 != null goto $r3 = new java.lang.String {1386515562}" -> "$r1 = l0.<java.lang.StringBuffer: char[] value> {564614356}";
"if $r0 != null goto $r3 = new java.lang.String {1386515562}" -> "$r3 = new java.lang.String {484786855}";
"$r1 = l0.<java.lang.StringBuffer: char[] value> {564614356}" -> "$i0 = l0.<java.lang.StringBuffer: int count> {466677105}";
"$i0 = l0.<java.lang.StringBuffer: int count> {466677105}" -> "$r2 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>($r1, 0, $i0) {1357981815}";
"$r2 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>($r1, 0, $i0) {1357981815}" -> "l0.<java.lang.StringBuffer: char[] toStringCache> = $r2 {98931167}";
"l0.<java.lang.StringBuffer: char[] toStringCache> = $r2 {98931167}" -> "$r3 = new java.lang.String {484786855}";
"$r3 = new java.lang.String {484786855}" -> "$r4 = l0.<java.lang.StringBuffer: char[] toStringCache> {1886102595}";
"$r4 = l0.<java.lang.StringBuffer: char[] toStringCache> {1886102595}" -> "specialinvoke $r3.<java.lang.String: void <init>(char[],boolean)>($r4, 1) {1384281230}";
"specialinvoke $r3.<java.lang.String: void <init>(char[],boolean)>($r4, 1) {1384281230}" -> "return $r3 {1188103203}";
}

digraph append {
"l0 := @this: java.lang.StringBuffer {1025238149}" -> "l1 := @parameter0: java.lang.String {1204674103}";
"l1 := @parameter0: java.lang.String {1204674103}" -> "l0.<java.lang.StringBuffer: char[] toStringCache> = null {479414586}";
"l0.<java.lang.StringBuffer: char[] toStringCache> = null {479414586}" -> "specialinvoke l0.<java.lang.AbstractStringBuilder: java.lang.AbstractStringBuilder append(java.lang.String)>(l1) {4800669}";
"specialinvoke l0.<java.lang.AbstractStringBuilder: java.lang.AbstractStringBuilder append(java.lang.String)>(l1) {4800669}" -> "return l0 {1625158427}";
}

digraph length {
"l0 := @this: java.lang.StringBuffer {1777855656}" -> "$i0 = l0.<java.lang.StringBuffer: int count> {1026315212}";
"$i0 = l0.<java.lang.StringBuffer: int count> {1026315212}" -> "return $i0 {1802005101}";
}


