digraph <init> {
"l0 := @this: java.lang.RuntimeException {473476740}" -> "specialinvoke l0.<java.lang.Exception: void <init>()>() {477865156}";
"specialinvoke l0.<java.lang.Exception: void <init>()>() {477865156}" -> "return {1173251393}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {1938987839}" -> "l1 := @parameter0: java.lang.String {1385048253}";
"l1 := @parameter0: java.lang.String {1385048253}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {897889100}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {897889100}" -> "return {126904877}";
}


