digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"byte\") {1026619496}" -> "<java.lang.Byte: java.lang.Class TYPE> = $r0 {416923296}";
"<java.lang.Byte: java.lang.Class TYPE> = $r0 {416923296}" -> "return {1795844442}";
}

digraph <init> {
"l0 := @this: java.lang.Byte {844017983}" -> "l1 := @parameter0: java.lang.String {616898051}";
"l1 := @parameter0: java.lang.String {616898051}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {2087715877}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {2087715877}" -> "$b0 = staticinvoke <java.lang.Byte: byte parseByte(java.lang.String,int)>(l1, 10) {1149970584}";
"$b0 = staticinvoke <java.lang.Byte: byte parseByte(java.lang.String,int)>(l1, 10) {1149970584}" -> "l0.<java.lang.Byte: byte value> = $b0 {222326775}";
"l0.<java.lang.Byte: byte value> = $b0 {222326775}" -> "return {1407896774}";
}

digraph parseByte {
"l0 := @parameter0: java.lang.String {1076487603}" -> "l1 := @parameter1: int {906450089}";
"l1 := @parameter1: int {906450089}" -> "l2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>(l0, l1) {391100140}";
"l2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>(l0, l1) {391100140}" -> "if l2 < -128 goto $r0 = new java.lang.NumberFormatException {403016220}";
"if l2 < -128 goto $r0 = new java.lang.NumberFormatException {403016220}" -> "if l2 <= 127 goto $b0 = (byte) l2 {1325506705}";
"if l2 < -128 goto $r0 = new java.lang.NumberFormatException {403016220}" -> "$r0 = new java.lang.NumberFormatException {2069927431}";
"if l2 <= 127 goto $b0 = (byte) l2 {1325506705}" -> "$r0 = new java.lang.NumberFormatException {2069927431}";
"if l2 <= 127 goto $b0 = (byte) l2 {1325506705}" -> "$b0 = (byte) l2 {64325460}";
"$r0 = new java.lang.NumberFormatException {2069927431}" -> "$r1 = new java.lang.StringBuilder {1823612358}";
"$r1 = new java.lang.StringBuilder {1823612358}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {704150520}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {704150520}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Value out of range. Value:\\"\") {759847384}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Value out of range. Value:\\"\") {759847384}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l0) {1433351805}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l0) {1433351805}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" Radix:\") {1059092425}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" Radix:\") {1059092425}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {968245633}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {968245633}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {576873294}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {576873294}" -> "specialinvoke $r0.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6) {507561716}";
"specialinvoke $r0.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6) {507561716}" -> "throw $r0 {959258295}";
"$b0 = (byte) l2 {64325460}" -> "return $b0 {456824508}";
}


