digraph <clinit> {
"$r0 = class \"java/lang/Character\" {633578561}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {542628076}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {542628076}" -> "if $z0 != 0 goto $z1 = 0 {1388245771}";
"if $z0 != 0 goto $z1 = 0 {1388245771}" -> "$z1 = 1 {223795702}";
"if $z0 != 0 goto $z1 = 0 {1388245771}" -> "$z1 = 0 {721533780}";
"$z1 = 1 {223795702}" -> "goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {898598321}";
"goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {898598321}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {243409812}";
"$z1 = 0 {721533780}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {243409812}";
"<java.lang.Character: boolean $assertionsDisabled> = $z1 {243409812}" -> "$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {2085321667}";
"$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {2085321667}" -> "<java.lang.Character: java.lang.Class TYPE> = $r1 {1513530373}";
"<java.lang.Character: java.lang.Class TYPE> = $r1 {1513530373}" -> "return {1169666644}";
}

digraph digit {
"l0 := @parameter0: char {1551341824}" -> "l1 := @parameter1: int {1614129497}";
"l1 := @parameter1: int {1614129497}" -> "$i0 = staticinvoke <java.lang.Character: int digit(int,int)>(l0, l1) {281303108}";
"$i0 = staticinvoke <java.lang.Character: int digit(int,int)>(l0, l1) {281303108}" -> "return $i0 {1150095185}";
}

digraph digit {
"l0 := @parameter0: int {767859895}" -> "l1 := @parameter1: int {337636839}";
"l1 := @parameter1: int {337636839}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1832703234}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1832703234}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int digit(int,int)>(l0, l1) {2042944492}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int digit(int,int)>(l0, l1) {2042944492}" -> "return $i0 {1523762840}";
}

digraph lowSurrogate {
"l0 := @parameter0: int {461586854}" -> "$i0 = l0 & 1023 {18076576}";
"$i0 = l0 & 1023 {18076576}" -> "$i1 = $i0 + 56320 {1646904236}";
"$i1 = $i0 + 56320 {1646904236}" -> "$c2 = (char) $i1 {1827541548}";
"$c2 = (char) $i1 {1827541548}" -> "return $c2 {1937724098}";
}

digraph highSurrogate {
"l0 := @parameter0: int {1809945201}" -> "$i0 = l0 >>> 10 {702604697}";
"$i0 = l0 >>> 10 {702604697}" -> "$i1 = $i0 + 55232 {892134719}";
"$i1 = $i0 + 55232 {892134719}" -> "$c2 = (char) $i1 {1075934225}";
"$c2 = (char) $i1 {1075934225}" -> "return $c2 {1858313633}";
}

digraph isValidCodePoint {
"l0 := @parameter0: int {1617227655}" -> "l1 = l0 >>> 16 {1749317192}";
"l1 = l0 >>> 16 {1749317192}" -> "if l1 >= 17 goto $z0 = 0 {549425895}";
"if l1 >= 17 goto $z0 = 0 {549425895}" -> "$z0 = 1 {1795311246}";
"if l1 >= 17 goto $z0 = 0 {549425895}" -> "$z0 = 0 {1205380689}";
"$z0 = 1 {1795311246}" -> "goto [?= return $z0] {1466071714}";
"goto [?= return $z0] {1466071714}" -> "return $z0 {464268519}";
"$z0 = 0 {1205380689}" -> "return $z0 {464268519}";
}

digraph toChars {
"l0 := @parameter0: int {1492966074}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {151195498}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {151195498}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {924073466}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {924073466}" -> "$r0 = newarray (char)[1] {763457026}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {924073466}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1374566271}";
"$r0 = newarray (char)[1] {763457026}" -> "$c0 = (char) l0 {523429633}";
"$c0 = (char) l0 {523429633}" -> "$r0[0] = $c0 {856159667}";
"$r0[0] = $c0 {856159667}" -> "return $r0 {1916641981}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1374566271}" -> "if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1573448348}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1573448348}" -> "l1 = newarray (char)[2] {1200757536}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1573448348}" -> "$r1 = new java.lang.IllegalArgumentException {554050124}";
"l1 = newarray (char)[2] {1200757536}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {578820547}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {578820547}" -> "return l1 {918003038}";
"$r1 = new java.lang.IllegalArgumentException {554050124}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {171924563}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {171924563}" -> "throw $r1 {15232295}";
}

digraph toChars {
"l0 := @parameter0: int {489605018}" -> "l1 := @parameter1: char[] {1048322497}";
"l1 := @parameter1: char[] {1048322497}" -> "l2 := @parameter2: int {2062779008}";
"l2 := @parameter2: int {2062779008}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1408048608}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1408048608}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {904684191}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {904684191}" -> "$c0 = (char) l0 {1735665192}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {904684191}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1562837796}";
"$c0 = (char) l0 {1735665192}" -> "l1[l2] = $c0 {51795853}";
"l1[l2] = $c0 {51795853}" -> "return 1 {708820248}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1562837796}" -> "if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1052957853}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1052957853}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {746264607}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1052957853}" -> "$r0 = new java.lang.IllegalArgumentException {1806005982}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {746264607}" -> "return 2 {1194168521}";
"$r0 = new java.lang.IllegalArgumentException {1806005982}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {471689414}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {471689414}" -> "throw $r0 {933042260}";
}

digraph toUpperCaseCharArray {
"l0 := @parameter0: int {1294249161}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {1824088659}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {1824088659}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1102651165}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1102651165}" -> "$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {639888757}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1102651165}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2015281423}";
"$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {639888757}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {19900440}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {19900440}" -> "$r0 = new java.lang.AssertionError {140975831}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {19900440}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2015281423}";
"$r0 = new java.lang.AssertionError {140975831}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {2032795707}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {2032795707}" -> "throw $r0 {1233856623}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2015281423}" -> "$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {1103413219}";
"$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {1103413219}" -> "return $r2 {1564218787}";
}

digraph toUpperCaseEx {
"l0 := @parameter0: int {27826705}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {1929124708}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {1929124708}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1940293956}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1940293956}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1871424845}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1940293956}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1471605778}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1871424845}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2101263587}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2101263587}" -> "$r0 = new java.lang.AssertionError {974513833}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2101263587}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1471605778}";
"$r0 = new java.lang.AssertionError {974513833}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1762437416}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1762437416}" -> "throw $r0 {2092509710}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1471605778}" -> "$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {1847849486}";
"$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {1847849486}" -> "return $i0 {40376496}";
}

digraph charCount {
"l0 := @parameter0: int {489913003}" -> "if l0 < 65536 goto $b0 = 1 {1464203180}";
"if l0 < 65536 goto $b0 = 1 {1464203180}" -> "$b0 = 2 {2011596319}";
"if l0 < 65536 goto $b0 = 1 {1464203180}" -> "$b0 = 1 {2003867756}";
"$b0 = 2 {2011596319}" -> "goto [?= return $b0] {34664826}";
"goto [?= return $b0] {34664826}" -> "return $b0 {267450809}";
"$b0 = 1 {2003867756}" -> "return $b0 {267450809}";
}

digraph toSurrogates {
"l0 := @parameter0: int {750360154}" -> "l1 := @parameter1: char[] {1220924562}";
"l1 := @parameter1: char[] {1220924562}" -> "l2 := @parameter2: int {1362819473}";
"l2 := @parameter2: int {1362819473}" -> "$i0 = l2 + 1 {454370689}";
"$i0 = l2 + 1 {454370689}" -> "$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {2063259750}";
"$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {2063259750}" -> "l1[$i0] = $c1 {399568343}";
"l1[$i0] = $c1 {399568343}" -> "$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {1105438159}";
"$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {1105438159}" -> "l1[l2] = $c2 {991840641}";
"l1[l2] = $c2 {991840641}" -> "return {44946993}";
}

digraph isBmpCodePoint {
"l0 := @parameter0: int {1010824877}" -> "$i0 = l0 >>> 16 {1531257220}";
"$i0 = l0 >>> 16 {1531257220}" -> "if $i0 != 0 goto $z0 = 0 {270056089}";
"if $i0 != 0 goto $z0 = 0 {270056089}" -> "$z0 = 1 {104614684}";
"if $i0 != 0 goto $z0 = 0 {270056089}" -> "$z0 = 0 {1764856015}";
"$z0 = 1 {104614684}" -> "goto [?= return $z0] {453692203}";
"goto [?= return $z0] {453692203}" -> "return $z0 {1017656066}";
"$z0 = 0 {1764856015}" -> "return $z0 {1017656066}";
}

digraph codePointAtImpl {
"l0 := @parameter0: char[] {419455425}" -> "l1#1 := @parameter1: int {536863065}";
"l1#1 := @parameter1: int {536863065}" -> "l2 := @parameter2: int {1723578285}";
"l2 := @parameter2: int {1723578285}" -> "l3 = l0[l1#1] {777588268}";
"l3 = l0[l1#1] {777588268}" -> "$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {1529681490}";
"$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {1529681490}" -> "if $z0 == 0 goto return l3 {620553376}";
"if $z0 == 0 goto return l3 {620553376}" -> "l1#7 = l1#1 + 1 {1110615677}";
"if $z0 == 0 goto return l3 {620553376}" -> "return l3 {541547091}";
"l1#7 = l1#1 + 1 {1110615677}" -> "if l1#7 >= l2 goto return l3 {1190476345}";
"if l1#7 >= l2 goto return l3 {1190476345}" -> "l4 = l0[l1#7] {656967753}";
"if l1#7 >= l2 goto return l3 {1190476345}" -> "return l3 {541547091}";
"l4 = l0[l1#7] {656967753}" -> "$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {940758002}";
"$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {940758002}" -> "if $z1 == 0 goto return l3 {1841770856}";
"if $z1 == 0 goto return l3 {1841770856}" -> "$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {832034297}";
"if $z1 == 0 goto return l3 {1841770856}" -> "return l3 {541547091}";
"$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {832034297}" -> "return $i0 {1695547090}";
}

digraph toCodePoint {
"l0 := @parameter0: char {246019065}" -> "l1 := @parameter1: char {1846543568}";
"l1 := @parameter1: char {1846543568}" -> "$i0 = l0 << 10 {1274203783}";
"$i0 = l0 << 10 {1274203783}" -> "$i1 = $i0 + l1 {2084223819}";
"$i1 = $i0 + l1 {2084223819}" -> "$i2 = $i1 + -56613888 {1642567122}";
"$i2 = $i1 + -56613888 {1642567122}" -> "return $i2 {532197244}";
}

digraph isLowSurrogate {
"l0 := @parameter0: char {1749309365}" -> "if l0 < 56320 goto $z0 = 0 {1115805817}";
"if l0 < 56320 goto $z0 = 0 {1115805817}" -> "if l0 >= 57344 goto $z0 = 0 {210978170}";
"if l0 < 56320 goto $z0 = 0 {1115805817}" -> "$z0 = 0 {1299283626}";
"if l0 >= 57344 goto $z0 = 0 {210978170}" -> "$z0 = 1 {1084036737}";
"if l0 >= 57344 goto $z0 = 0 {210978170}" -> "$z0 = 0 {1299283626}";
"$z0 = 1 {1084036737}" -> "goto [?= return $z0] {648735090}";
"goto [?= return $z0] {648735090}" -> "return $z0 {1532971755}";
"$z0 = 0 {1299283626}" -> "return $z0 {1532971755}";
}

digraph isHighSurrogate {
"l0 := @parameter0: char {616949140}" -> "if l0 < 55296 goto $z0 = 0 {1429868670}";
"if l0 < 55296 goto $z0 = 0 {1429868670}" -> "if l0 >= 56320 goto $z0 = 0 {871369354}";
"if l0 < 55296 goto $z0 = 0 {1429868670}" -> "$z0 = 0 {555647875}";
"if l0 >= 56320 goto $z0 = 0 {871369354}" -> "$z0 = 1 {919360874}";
"if l0 >= 56320 goto $z0 = 0 {871369354}" -> "$z0 = 0 {555647875}";
"$z0 = 1 {919360874}" -> "goto [?= return $z0] {1366669173}";
"goto [?= return $z0] {1366669173}" -> "return $z0 {302606704}";
"$z0 = 0 {555647875}" -> "return $z0 {302606704}";
}

digraph toLowerCase {
"l0 := @parameter0: char {25872412}" -> "$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {1735860269}";
"$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {1735860269}" -> "$c1 = (char) $i0 {812310263}";
"$c1 = (char) $i0 {812310263}" -> "return $c1 {2116796736}";
}

digraph toUpperCase {
"l0 := @parameter0: char {37508580}" -> "$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {2082860290}";
"$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {2082860290}" -> "$c1 = (char) $i0 {483791895}";
"$c1 = (char) $i0 {483791895}" -> "return $c1 {424674467}";
}

digraph toLowerCase {
"l0 := @parameter0: int {13437113}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {859881020}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {859881020}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {1694100452}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {1694100452}" -> "return $i0 {1383991321}";
}

digraph toUpperCase {
"l0 := @parameter0: int {1806036768}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1983894246}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1983894246}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {1043120369}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {1043120369}" -> "return $i0 {906792240}";
}

digraph valueOf {
"l0 := @parameter0: char {1043028864}" -> "if l0 > 127 goto $r2 = new java.lang.Character {725737019}";
"if l0 > 127 goto $r2 = new java.lang.Character {725737019}" -> "$r0 = <java.lang.Character$CharacterCache: java.lang.Character[] cache> {1668082790}";
"if l0 > 127 goto $r2 = new java.lang.Character {725737019}" -> "$r2 = new java.lang.Character {989880667}";
"$r0 = <java.lang.Character$CharacterCache: java.lang.Character[] cache> {1668082790}" -> "$r1 = $r0[l0] {446566526}";
"$r1 = $r0[l0] {446566526}" -> "return $r1 {1066116368}";
"$r2 = new java.lang.Character {989880667}" -> "specialinvoke $r2.<java.lang.Character: void <init>(char)>(l0) {1339962519}";
"specialinvoke $r2.<java.lang.Character: void <init>(char)>(l0) {1339962519}" -> "return $r2 {1733761814}";
}

digraph <init> {
"l0 := @this: java.lang.Character {1312416527}" -> "l1 := @parameter0: char {1620455770}";
"l1 := @parameter0: char {1620455770}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1450353121}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1450353121}" -> "l0.<java.lang.Character: char value> = l1 {1081950366}";
"l0.<java.lang.Character: char value> = l1 {1081950366}" -> "return {1024140787}";
}

digraph compareTo {
"l0 := @this: java.lang.Character {476801340}" -> "l1 := @parameter0: java.lang.Object {753503344}";
"l1 := @parameter0: java.lang.Object {753503344}" -> "$r0 = (java.lang.Character) l1 {1428055502}";
"$r0 = (java.lang.Character) l1 {1428055502}" -> "$i0 = virtualinvoke l0.<java.lang.Character: int compareTo(java.lang.Character)>($r0) {1938127960}";
"$i0 = virtualinvoke l0.<java.lang.Character: int compareTo(java.lang.Character)>($r0) {1938127960}" -> "return $i0 {391262544}";
}

digraph compareTo {
"l0 := @this: java.lang.Character {1835724922}" -> "l1 := @parameter0: java.lang.Character {489080700}";
"l1 := @parameter0: java.lang.Character {489080700}" -> "$c0 = l0.<java.lang.Character: char value> {1208970122}";
"$c0 = l0.<java.lang.Character: char value> {1208970122}" -> "$c1 = l1.<java.lang.Character: char value> {1206641404}";
"$c1 = l1.<java.lang.Character: char value> {1206641404}" -> "$i2 = staticinvoke <java.lang.Character: int compare(char,char)>($c0, $c1) {1946911408}";
"$i2 = staticinvoke <java.lang.Character: int compare(char,char)>($c0, $c1) {1946911408}" -> "return $i2 {1566386985}";
}

digraph compare {
"l0 := @parameter0: char {1024014291}" -> "l1 := @parameter1: char {1439877912}";
"l1 := @parameter1: char {1439877912}" -> "$i0 = l0 - l1 {1040865797}";
"$i0 = l0 - l1 {1040865797}" -> "return $i0 {278327950}";
}


