digraph <init> {
"l0 := @this: java.lang.NullPointerException {2040771275}" -> "l1 := @parameter0: java.lang.String {1515713622}";
"l1 := @parameter0: java.lang.String {1515713622}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {1151222648}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {1151222648}" -> "return {453402520}";
}

digraph <init> {
"l0 := @this: java.lang.NullPointerException {206847784}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {891749462}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {891749462}" -> "return {413651109}";
}


