digraph valueOf {
"l0 := @parameter0: float {584987075}" -> "$r0 = new java.lang.Float {1756260393}";
"$r0 = new java.lang.Float {1756260393}" -> "specialinvoke $r0.<java.lang.Float: void <init>(float)>(l0) {1511352978}";
"specialinvoke $r0.<java.lang.Float: void <init>(float)>(l0) {1511352978}" -> "return $r0 {1225441474}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"float\") {1980619258}" -> "<java.lang.Float: java.lang.Class TYPE> = $r0 {1816706188}";
"<java.lang.Float: java.lang.Class TYPE> = $r0 {1816706188}" -> "return {1464381321}";
}

digraph floatValue {
"l0 := @this: java.lang.Float {1571230915}" -> "$f0 = l0.<java.lang.Float: float value> {727619877}";
"$f0 = l0.<java.lang.Float: float value> {727619877}" -> "return $f0 {1312457089}";
}

digraph <init> {
"l0 := @this: java.lang.Float {32378484}" -> "l1 := @parameter0: float {1388867764}";
"l1 := @parameter0: float {1388867764}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1191181366}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1191181366}" -> "l0.<java.lang.Float: float value> = l1 {2126056330}";
"l0.<java.lang.Float: float value> = l1 {2126056330}" -> "return {840624849}";
}


