digraph <clinit> {
"$r0 = class \"java/lang/Throwable\" {178894022}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1103580085}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1103580085}" -> "if $z0 != 0 goto $z1 = 0 {1970449406}";
"if $z0 != 0 goto $z1 = 0 {1970449406}" -> "$z1 = 1 {852807946}";
"if $z0 != 0 goto $z1 = 0 {1970449406}" -> "$z1 = 0 {251476967}";
"$z1 = 1 {852807946}" -> "goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {1964788754}";
"goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {1964788754}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {1848659101}";
"$z1 = 0 {251476967}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {1848659101}";
"<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {1848659101}" -> "$r1 = newarray (java.lang.StackTraceElement)[0] {1838363473}";
"$r1 = newarray (java.lang.StackTraceElement)[0] {1838363473}" -> "<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {173416199}";
"<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {173416199}" -> "$r2 = new java.util.ArrayList {1718550132}";
"$r2 = new java.util.ArrayList {1718550132}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {675877254}";
"specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {675877254}" -> "$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {511705696}";
"$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {511705696}" -> "<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {908511957}";
"<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {908511957}" -> "$r4 = newarray (java.lang.Throwable)[0] {164715682}";
"$r4 = newarray (java.lang.Throwable)[0] {164715682}" -> "<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {400346362}";
"<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {400346362}" -> "return {388811958}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {1224650818}" -> "$r0 = <java.lang.System: java.io.PrintStream err> {1554617922}";
"$r0 = <java.lang.System: java.io.PrintStream err> {1554617922}" -> "virtualinvoke l0.<java.lang.Throwable: void printStackTrace(java.io.PrintStream)>($r0) {612634630}";
"virtualinvoke l0.<java.lang.Throwable: void printStackTrace(java.io.PrintStream)>($r0) {612634630}" -> "return {232355919}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {491162291}" -> "l1 := @parameter0: java.io.PrintStream {1655090054}";
"l1 := @parameter0: java.io.PrintStream {1655090054}" -> "$r0 = new java.lang.Throwable$WrappedPrintStream {1281174259}";
"$r0 = new java.lang.Throwable$WrappedPrintStream {1281174259}" -> "specialinvoke $r0.<java.lang.Throwable$WrappedPrintStream: void <init>(java.io.PrintStream)>(l1) {456887403}";
"specialinvoke $r0.<java.lang.Throwable$WrappedPrintStream: void <init>(java.io.PrintStream)>(l1) {456887403}" -> "specialinvoke l0.<java.lang.Throwable: void printStackTrace(java.lang.Throwable$PrintStreamOrWriter)>($r0) {404921870}";
"specialinvoke l0.<java.lang.Throwable: void printStackTrace(java.lang.Throwable$PrintStreamOrWriter)>($r0) {404921870}" -> "return {1765263578}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {797632947}" -> "l1 := @parameter0: java.lang.Throwable$PrintStreamOrWriter {2086977565}";
"l1 := @parameter0: java.lang.Throwable$PrintStreamOrWriter {2086977565}" -> "$r0 = new java.util.IdentityHashMap {1976194556}";
"$r0 = new java.util.IdentityHashMap {1976194556}" -> "specialinvoke $r0.<java.util.IdentityHashMap: void <init>()>() {811177456}";
"specialinvoke $r0.<java.util.IdentityHashMap: void <init>()>() {811177456}" -> "l2 = staticinvoke <java.util.Collections: java.util.Set newSetFromMap(java.util.Map)>($r0) {1067713558}";
"l2 = staticinvoke <java.util.Collections: java.util.Set newSetFromMap(java.util.Map)>($r0) {1067713558}" -> "interfaceinvoke l2.<java.util.Set: boolean add(java.lang.Object)>(l0) {422680956}";
"interfaceinvoke l2.<java.util.Set: boolean add(java.lang.Object)>(l0) {422680956}" -> "$r1 = virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: java.lang.Object lock()>() {776195605}";
"$r1 = virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: java.lang.Object lock()>() {776195605}" -> "l3 = $r1 {243988959}";
"l3 = $r1 {243988959}" -> "entermonitor $r1 {1049214333}";
"entermonitor $r1 {1049214333}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>(l0) {1801474238}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>(l0) {1801474238}" -> "l4 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {538840631}";
"l4 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {538840631}" -> "l5#15 = l4 {500584164}";
"l5#15 = l4 {500584164}" -> "l6#18 = lengthof l5#15 {827489144}";
"l6#18 = lengthof l5#15 {827489144}" -> "l7#20 = 0 {416480974}";
"l7#20 = 0 {416480974}" -> "if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {1825510374}";
"if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {1825510374}" -> "l8#26 = l5#15[l7#20] {777176717}";
"if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {1825510374}" -> "l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {282141189}";
"l8#26 = l5#15[l7#20] {777176717}" -> "$r2 = new java.lang.StringBuilder {1721410898}";
"$r2 = new java.lang.StringBuilder {1721410898}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1409955304}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1409955304}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tat \") {865026509}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tat \") {865026509}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l8#26) {746062580}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l8#26) {746062580}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {101385391}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {101385391}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r5) {1338227850}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r5) {1338227850}" -> "l7#20 = l7#20 + 1 {550375655}";
"l7#20 = l7#20 + 1 {550375655}" -> "goto [?= (branch)] {1280166312}";
"goto [?= (branch)] {1280166312}" -> "if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {1825510374}";
"l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {282141189}" -> "l6#40 = lengthof l5#37 {1320410004}";
"l6#40 = lengthof l5#37 {1320410004}" -> "l7#42 = 0 {2021548247}";
"l7#42 = 0 {2021548247}" -> "if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1468317067}";
"if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1468317067}" -> "l8#48 = l5#37[l7#42] {106266086}";
"if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1468317067}" -> "l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1445622792}";
"l8#48 = l5#37[l7#42] {106266086}" -> "specialinvoke l8#48.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Suppressed: \", \"\t\", l2) {1972239119}";
"specialinvoke l8#48.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Suppressed: \", \"\t\", l2) {1972239119}" -> "l7#42 = l7#42 + 1 {855636141}";
"l7#42 = l7#42 + 1 {855636141}" -> "goto [?= (branch)] {189066930}";
"goto [?= (branch)] {189066930}" -> "if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1468317067}";
"l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1445622792}" -> "if l5#57 == null goto exitmonitor l3 {1810593964}";
"if l5#57 == null goto exitmonitor l3 {1810593964}" -> "specialinvoke l5#57.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Caused by: \", \"\", l2) {439642727}";
"if l5#57 == null goto exitmonitor l3 {1810593964}" -> "exitmonitor l3 {1719618119}";
"specialinvoke l5#57.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Caused by: \", \"\", l2) {439642727}" -> "exitmonitor l3 {1719618119}";
"exitmonitor l3 {1719618119}" -> "goto [?= return] {301527897}";
"goto [?= return] {301527897}" -> "return {1236559755}";
"$r6 := @caughtexception {1467889503}" -> "l9 = $r6 {192868414}";
"l9 = $r6 {192868414}" -> "exitmonitor l3 {1098638847}";
"exitmonitor l3 {1098638847}" -> "throw l9 {602034461}";
}

digraph getOurStackTrace {
"l0 := @this: java.lang.Throwable {1167929979}" -> "$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1444055802}";
"$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1444055802}" -> "$r1 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1667514011}";
"$r1 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1667514011}" -> "if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {187542888}";
"if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {187542888}" -> "$r2 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {809898781}";
"if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {187542888}" -> "l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {447020679}";
"$r2 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {809898781}" -> "if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1922331496}";
"if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1922331496}" -> "$r3 = l0.<java.lang.Throwable: java.lang.Object backtrace> {136263775}";
"if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1922331496}" -> "$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {464340281}";
"$r3 = l0.<java.lang.Throwable: java.lang.Object backtrace> {136263775}" -> "if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {138484922}";
"if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {138484922}" -> "l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {447020679}";
"if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {138484922}" -> "$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {464340281}";
"l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {447020679}" -> "$r4 = newarray (java.lang.StackTraceElement)[l1] {732851720}";
"$r4 = newarray (java.lang.StackTraceElement)[l1] {732851720}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r4 {373554492}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r4 {373554492}" -> "l2#14 = 0 {258709402}";
"l2#14 = 0 {258709402}" -> "if l2#14 >= l1 goto (branch) {1212350994}";
"if l2#14 >= l1 goto (branch) {1212350994}" -> "$r5 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1547848568}";
"if l2#14 >= l1 goto (branch) {1212350994}" -> "goto [?= $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace>] {664919655}";
"$r5 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1547848568}" -> "$r6 = virtualinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement getStackTraceElement(int)>(l2#14) {414736062}";
"$r6 = virtualinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement getStackTraceElement(int)>(l2#14) {414736062}" -> "$r5[l2#14] = $r6 {146378336}";
"$r5[l2#14] = $r6 {146378336}" -> "l2#14 = l2#14 + 1 {1787972876}";
"l2#14 = l2#14 + 1 {1787972876}" -> "goto [?= (branch)] {2109092545}";
"goto [?= (branch)] {2109092545}" -> "if l2#14 >= l1 goto (branch) {1212350994}";
"goto [?= $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace>] {664919655}" -> "$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1299513547}";
"$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {464340281}" -> "if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1463901367}";
"if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1463901367}" -> "$r8 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {2117792478}";
"if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1463901367}" -> "$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1299513547}";
"$r8 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {2117792478}" -> "return $r8 {1643726610}";
"$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1299513547}" -> "return $r9 {1693493177}";
}

digraph getSuppressed {
"l0 := @this: java.lang.Throwable {2023255179}" -> "$r0 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1612921173}";
"$r0 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1612921173}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {43660308}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {43660308}" -> "if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1486436766}";
"if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1486436766}" -> "$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1568589835}";
"if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1486436766}" -> "$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {533983409}";
"$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1568589835}" -> "if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {236416292}";
"if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {236416292}" -> "$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {533983409}";
"if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {236416292}" -> "$r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1790784128}";
"$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {533983409}" -> "return $r3 {1961081344}";
"$r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1790784128}" -> "$r5 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1793786142}";
"$r5 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1793786142}" -> "$r6 = interfaceinvoke $r4.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r5) {53581305}";
"$r6 = interfaceinvoke $r4.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r5) {53581305}" -> "$r7 = (java.lang.Throwable[]) $r6 {1828225450}";
"$r7 = (java.lang.Throwable[]) $r6 {1828225450}" -> "return $r7 {1876068231}";
}

digraph getCause {
"l0 := @this: java.lang.Throwable {1242958790}" -> "$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1204084649}";
"$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1204084649}" -> "if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {304284130}";
"if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {304284130}" -> "$r1 = null {1945877912}";
"if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {304284130}" -> "$r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {481391293}";
"$r1 = null {1945877912}" -> "goto [?= return $r1] {2074129567}";
"goto [?= return $r1] {2074129567}" -> "return $r1 {839392206}";
"$r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {481391293}" -> "return $r1 {839392206}";
}

digraph <init> {
"l0 := @this: java.lang.Throwable {506416029}" -> "l1 := @parameter0: java.lang.String {996712995}";
"l1 := @parameter0: java.lang.String {996712995}" -> "l2 := @parameter1: java.lang.Throwable {84733116}";
"l2 := @parameter1: java.lang.Throwable {84733116}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {679477020}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {679477020}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {1569799865}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {1569799865}" -> "$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {928427570}";
"$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {928427570}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {808411405}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {808411405}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1722946872}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1722946872}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {1687621858}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {1687621858}" -> "virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {2059699632}";
"virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {2059699632}" -> "l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {1985548704}";
"l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {1985548704}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l2 {1963872893}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l2 {1963872893}" -> "return {1273268589}";
}

digraph fillInStackTrace {
"l0 := @this: java.lang.Throwable {627331138}" -> "$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1306829635}";
"$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1306829635}" -> "if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1250233597}";
"if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1250233597}" -> "$r1 = l0.<java.lang.Throwable: java.lang.Object backtrace> {1625827841}";
"if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1250233597}" -> "specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1588624535}";
"$r1 = l0.<java.lang.Throwable: java.lang.Object backtrace> {1625827841}" -> "if $r1 == null goto return l0 {142504932}";
"if $r1 == null goto return l0 {142504932}" -> "specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1588624535}";
"if $r1 == null goto return l0 {142504932}" -> "return l0 {238084406}";
"specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1588624535}" -> "$r3 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {2066019169}";
"$r3 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {2066019169}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r3 {1378337098}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r3 {1378337098}" -> "return l0 {238084406}";
}

digraph initCause {
"l0 := @this: java.lang.Throwable {995843112}" -> "l1 := @parameter0: java.lang.Throwable {990024978}";
"l1 := @parameter0: java.lang.Throwable {990024978}" -> "$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {812551694}";
"$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {812551694}" -> "if $r0 == l0 goto (branch) {589070042}";
"if $r0 == l0 goto (branch) {589070042}" -> "$r1 = new java.lang.IllegalStateException {1741064777}";
"if $r0 == l0 goto (branch) {589070042}" -> "if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {812400954}";
"$r1 = new java.lang.IllegalStateException {1741064777}" -> "$r2 = new java.lang.StringBuilder {435547203}";
"$r2 = new java.lang.StringBuilder {435547203}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1361885750}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1361885750}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t overwrite cause with \") {942619578}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t overwrite cause with \") {942619578}" -> "$r4 = staticinvoke <java.util.Objects: java.lang.String toString(java.lang.Object,java.lang.String)>(l1, \"a null\") {1275944795}";
"$r4 = staticinvoke <java.util.Objects: java.lang.String toString(java.lang.Object,java.lang.String)>(l1, \"a null\") {1275944795}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {168771384}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {168771384}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {934735555}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {934735555}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r6, l0) {1847307746}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r6, l0) {1847307746}" -> "throw $r1 {488552934}";
"if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {812400954}" -> "$r7 = new java.lang.IllegalArgumentException {1481973592}";
"if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {812400954}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {1070651415}";
"$r7 = new java.lang.IllegalArgumentException {1481973592}" -> "specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-causation not permitted\", l0) {1289572076}";
"specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-causation not permitted\", l0) {1289572076}" -> "throw $r7 {1959639580}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {1070651415}" -> "return l0 {1896899183}";
}

digraph <init> {
"l0 := @this: java.lang.Throwable {897848996}" -> "l1 := @parameter0: java.lang.String {1157034776}";
"l1 := @parameter0: java.lang.String {1157034776}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {373415961}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {373415961}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {1240191830}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {1240191830}" -> "$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {740653668}";
"$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {740653668}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {1641572265}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {1641572265}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {2076995304}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {2076995304}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {2092813743}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {2092813743}" -> "virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {868024515}";
"virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {868024515}" -> "l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {1701186897}";
"l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {1701186897}" -> "return {1527670898}";
}

digraph <init> {
"l0 := @this: java.lang.Throwable {116648725}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {196587998}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {196587998}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {2013303665}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {2013303665}" -> "$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {493603655}";
"$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {493603655}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {751099103}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {751099103}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1132156480}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1132156480}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {625819}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {625819}" -> "virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {642787588}";
"virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {642787588}" -> "return {359691738}";
}


