digraph getContext {
"l0 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getStackAccessControlContext()>() {1795343300}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {233150943}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {233150943}" -> "if l0 != null goto $r1 = virtualinvoke l0.<java.security.AccessControlContext: java.security.AccessControlContext optimize()>() {2097318685}";
"if l0 != null goto $r1 = virtualinvoke l0.<java.security.AccessControlContext: java.security.AccessControlContext optimize()>() {2097318685}" -> "$r0 = new java.security.AccessControlContext {684208809}";
"if l0 != null goto $r1 = virtualinvoke l0.<java.security.AccessControlContext: java.security.AccessControlContext optimize()>() {2097318685}" -> "$r1 = virtualinvoke l0.<java.security.AccessControlContext: java.security.AccessControlContext optimize()>() {323635473}";
"$r0 = new java.security.AccessControlContext {684208809}" -> "specialinvoke $r0.<java.security.AccessControlContext: void <init>(java.security.ProtectionDomain[],boolean)>(null, 1) {557715657}";
"specialinvoke $r0.<java.security.AccessControlContext: void <init>(java.security.ProtectionDomain[],boolean)>(null, 1) {557715657}" -> "return $r0 {1023148432}";
"$r1 = virtualinvoke l0.<java.security.AccessControlContext: java.security.AccessControlContext optimize()>() {323635473}" -> "return $r1 {1118022633}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {233150943}"[fontcolor="blue", penwidth=3, color="blue"];
}


