digraph valueOf {
"l0 := @parameter0: boolean {1354314579}" -> "if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {728985582}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {728985582}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {843702904}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {728985582}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1164934558}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {843702904}" -> "goto [?= return $r0] {900593187}";
"goto [?= return $r0] {900593187}" -> "return $r0 {1976788674}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1164934558}" -> "return $r0 {1976788674}";
}

digraph <clinit> {
"$r0 = new java.lang.Boolean {2135089262}" -> "specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {1343293809}";
"specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {1343293809}" -> "<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {399683701}";
"<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {399683701}" -> "$r1 = new java.lang.Boolean {1717688512}";
"$r1 = new java.lang.Boolean {1717688512}" -> "specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {1801106162}";
"specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {1801106162}" -> "<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {51757185}";
"<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {51757185}" -> "$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {1303868418}";
"$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {1303868418}" -> "<java.lang.Boolean: java.lang.Class TYPE> = $r2 {1942258276}";
"<java.lang.Boolean: java.lang.Class TYPE> = $r2 {1942258276}" -> "return {1593333077}";
}

digraph <init> {
"l0 := @this: java.lang.Boolean {1874812338}" -> "l1 := @parameter0: boolean {1472904643}";
"l1 := @parameter0: boolean {1472904643}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {293669143}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {293669143}" -> "l0.<java.lang.Boolean: boolean value> = l1 {593881656}";
"l0.<java.lang.Boolean: boolean value> = l1 {593881656}" -> "return {213850519}";
}


