digraph <init> {
"l0 := @this: java.lang.RuntimeException {1289854650}" -> "l1 := @parameter0: java.lang.String {1399945218}";
"l1 := @parameter0: java.lang.String {1399945218}" -> "l2 := @parameter1: java.lang.Throwable {449068296}";
"l2 := @parameter1: java.lang.Throwable {449068296}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {1238349690}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {1238349690}" -> "return {2042839280}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {1272964084}" -> "l1 := @parameter0: java.lang.String {1557389333}";
"l1 := @parameter0: java.lang.String {1557389333}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {1109448995}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {1109448995}" -> "return {1249569616}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {1967165332}" -> "specialinvoke l0.<java.lang.Exception: void <init>()>() {732932611}";
"specialinvoke l0.<java.lang.Exception: void <init>()>() {732932611}" -> "return {1516420301}";
}


