digraph valueOf {
"l0 := @parameter0: boolean {783916289}" -> "if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {2064268124}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {2064268124}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {431616169}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {2064268124}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1391240344}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {431616169}" -> "goto [?= return $r0] {90719782}";
"goto [?= return $r0] {90719782}" -> "return $r0 {2014750018}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1391240344}" -> "return $r0 {2014750018}";
}

digraph valueOf {
"l0 := @parameter0: java.lang.String {1156242103}" -> "$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {1619527859}";
"$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {1619527859}" -> "if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1923434871}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1923434871}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {197898665}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1923434871}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1643529420}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {197898665}" -> "goto [?= return $r0] {1100681692}";
"goto [?= return $r0] {1100681692}" -> "return $r0 {968902516}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1643529420}" -> "return $r0 {968902516}";
}

digraph <clinit> {
"$r0 = new java.lang.Boolean {874072950}" -> "specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {1969257834}";
"specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {1969257834}" -> "<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {1791955711}";
"<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {1791955711}" -> "$r1 = new java.lang.Boolean {651615546}";
"$r1 = new java.lang.Boolean {651615546}" -> "specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {362090176}";
"specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {362090176}" -> "<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {96087621}";
"<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {96087621}" -> "$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {505392298}";
"$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {505392298}" -> "<java.lang.Boolean: java.lang.Class TYPE> = $r2 {599868071}";
"<java.lang.Boolean: java.lang.Class TYPE> = $r2 {599868071}" -> "return {2002618524}";
}

digraph parseBoolean {
"l0 := @parameter0: java.lang.String {1789321307}" -> "if l0 == null goto $z1 = 0 {909326706}";
"if l0 == null goto $z1 = 0 {909326706}" -> "$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {1427964235}";
"if l0 == null goto $z1 = 0 {909326706}" -> "$z1 = 0 {980357822}";
"$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {1427964235}" -> "if $z0 == 0 goto $z1 = 0 {1811371060}";
"if $z0 == 0 goto $z1 = 0 {1811371060}" -> "$z1 = 1 {802781809}";
"if $z0 == 0 goto $z1 = 0 {1811371060}" -> "$z1 = 0 {980357822}";
"$z1 = 1 {802781809}" -> "goto [?= return $z1] {130374740}";
"goto [?= return $z1] {130374740}" -> "return $z1 {1802020659}";
"$z1 = 0 {980357822}" -> "return $z1 {1802020659}";
}

digraph <init> {
"l0 := @this: java.lang.Boolean {1662108750}" -> "l1 := @parameter0: boolean {1018801810}";
"l1 := @parameter0: boolean {1018801810}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1614877944}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1614877944}" -> "l0.<java.lang.Boolean: boolean value> = l1 {1620275396}";
"l0.<java.lang.Boolean: boolean value> = l1 {1620275396}" -> "return {516604049}";
}

digraph booleanValue {
"l0 := @this: java.lang.Boolean {515099258}" -> "$z0 = l0.<java.lang.Boolean: boolean value> {492613148}";
"$z0 = l0.<java.lang.Boolean: boolean value> {492613148}" -> "return $z0 {490489815}";
}


