digraph valueOf {
"l0 := @parameter0: int {1825485441}" -> "if l0 < -128 goto $r2 = new java.lang.Integer {488795943}";
"if l0 < -128 goto $r2 = new java.lang.Integer {488795943}" -> "$i0 = <java.lang.Integer$IntegerCache: int high> {2084324667}";
"if l0 < -128 goto $r2 = new java.lang.Integer {488795943}" -> "$r2 = new java.lang.Integer {10044740}";
"$i0 = <java.lang.Integer$IntegerCache: int high> {2084324667}" -> "if l0 > $i0 goto $r2 = new java.lang.Integer {460922314}";
"if l0 > $i0 goto $r2 = new java.lang.Integer {460922314}" -> "$r0 = <java.lang.Integer$IntegerCache: java.lang.Integer[] cache> {363594453}";
"if l0 > $i0 goto $r2 = new java.lang.Integer {460922314}" -> "$r2 = new java.lang.Integer {10044740}";
"$r0 = <java.lang.Integer$IntegerCache: java.lang.Integer[] cache> {363594453}" -> "$i1 = l0 + 128 {318371990}";
"$i1 = l0 + 128 {318371990}" -> "$r1 = $r0[$i1] {1967710715}";
"$r1 = $r0[$i1] {1967710715}" -> "return $r1 {1348421068}";
"$r2 = new java.lang.Integer {10044740}" -> "specialinvoke $r2.<java.lang.Integer: void <init>(int)>(l0) {1163336956}";
"specialinvoke $r2.<java.lang.Integer: void <init>(int)>(l0) {1163336956}" -> "return $r2 {263111287}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"int\") {96172633}" -> "<java.lang.Integer: java.lang.Class TYPE> = $r0 {1274699449}";
"<java.lang.Integer: java.lang.Class TYPE> = $r0 {1274699449}" -> "$r1 = newarray (char)[36] {1477996447}";
"$r1 = newarray (char)[36] {1477996447}" -> "$r1[0] = 48 {647580778}";
"$r1[0] = 48 {647580778}" -> "$r1[1] = 49 {1485169201}";
"$r1[1] = 49 {1485169201}" -> "$r1[2] = 50 {2009979916}";
"$r1[2] = 50 {2009979916}" -> "$r1[3] = 51 {532068603}";
"$r1[3] = 51 {532068603}" -> "$r1[4] = 52 {655550708}";
"$r1[4] = 52 {655550708}" -> "$r1[5] = 53 {907089215}";
"$r1[5] = 53 {907089215}" -> "$r1[6] = 54 {1244536402}";
"$r1[6] = 54 {1244536402}" -> "$r1[7] = 55 {659271212}";
"$r1[7] = 55 {659271212}" -> "$r1[8] = 56 {366513168}";
"$r1[8] = 56 {366513168}" -> "$r1[9] = 57 {700523674}";
"$r1[9] = 57 {700523674}" -> "$r1[10] = 97 {835175041}";
"$r1[10] = 97 {835175041}" -> "$r1[11] = 98 {1141393171}";
"$r1[11] = 98 {1141393171}" -> "$r1[12] = 99 {889961821}";
"$r1[12] = 99 {889961821}" -> "$r1[13] = 100 {663741480}";
"$r1[13] = 100 {663741480}" -> "$r1[14] = 101 {626972900}";
"$r1[14] = 101 {626972900}" -> "$r1[15] = 102 {1120687200}";
"$r1[15] = 102 {1120687200}" -> "$r1[16] = 103 {542202332}";
"$r1[16] = 103 {542202332}" -> "$r1[17] = 104 {718451316}";
"$r1[17] = 104 {718451316}" -> "$r1[18] = 105 {1913718808}";
"$r1[18] = 105 {1913718808}" -> "$r1[19] = 106 {1966082314}";
"$r1[19] = 106 {1966082314}" -> "$r1[20] = 107 {1941390869}";
"$r1[20] = 107 {1941390869}" -> "$r1[21] = 108 {850683953}";
"$r1[21] = 108 {850683953}" -> "$r1[22] = 109 {139416025}";
"$r1[22] = 109 {139416025}" -> "$r1[23] = 110 {962221884}";
"$r1[23] = 110 {962221884}" -> "$r1[24] = 111 {376234567}";
"$r1[24] = 111 {376234567}" -> "$r1[25] = 112 {2111069331}";
"$r1[25] = 112 {2111069331}" -> "$r1[26] = 113 {215351125}";
"$r1[26] = 113 {215351125}" -> "$r1[27] = 114 {914930347}";
"$r1[27] = 114 {914930347}" -> "$r1[28] = 115 {725177729}";
"$r1[28] = 115 {725177729}" -> "$r1[29] = 116 {472766619}";
"$r1[29] = 116 {472766619}" -> "$r1[30] = 117 {1592970214}";
"$r1[30] = 117 {1592970214}" -> "$r1[31] = 118 {1172379175}";
"$r1[31] = 118 {1172379175}" -> "$r1[32] = 119 {963884756}";
"$r1[32] = 119 {963884756}" -> "$r1[33] = 120 {790598933}";
"$r1[33] = 120 {790598933}" -> "$r1[34] = 121 {2099199977}";
"$r1[34] = 121 {2099199977}" -> "$r1[35] = 122 {1607566361}";
"$r1[35] = 122 {1607566361}" -> "<java.lang.Integer: char[] digits> = $r1 {982054651}";
"<java.lang.Integer: char[] digits> = $r1 {982054651}" -> "$r2 = newarray (char)[100] {138733165}";
"$r2 = newarray (char)[100] {138733165}" -> "$r2[0] = 48 {1521848908}";
"$r2[0] = 48 {1521848908}" -> "$r2[1] = 48 {1598405774}";
"$r2[1] = 48 {1598405774}" -> "$r2[2] = 48 {35539019}";
"$r2[2] = 48 {35539019}" -> "$r2[3] = 48 {327845331}";
"$r2[3] = 48 {327845331}" -> "$r2[4] = 48 {1267068395}";
"$r2[4] = 48 {1267068395}" -> "$r2[5] = 48 {65583344}";
"$r2[5] = 48 {65583344}" -> "$r2[6] = 48 {204572772}";
"$r2[6] = 48 {204572772}" -> "$r2[7] = 48 {1273684451}";
"$r2[7] = 48 {1273684451}" -> "$r2[8] = 48 {606061176}";
"$r2[8] = 48 {606061176}" -> "$r2[9] = 48 {249483336}";
"$r2[9] = 48 {249483336}" -> "$r2[10] = 49 {265096845}";
"$r2[10] = 49 {265096845}" -> "$r2[11] = 49 {1152113439}";
"$r2[11] = 49 {1152113439}" -> "$r2[12] = 49 {1833045213}";
"$r2[12] = 49 {1833045213}" -> "$r2[13] = 49 {685605293}";
"$r2[13] = 49 {685605293}" -> "$r2[14] = 49 {1864683077}";
"$r2[14] = 49 {1864683077}" -> "$r2[15] = 49 {1702180644}";
"$r2[15] = 49 {1702180644}" -> "$r2[16] = 49 {877959545}";
"$r2[16] = 49 {877959545}" -> "$r2[17] = 49 {1844240889}";
"$r2[17] = 49 {1844240889}" -> "$r2[18] = 49 {1549565124}";
"$r2[18] = 49 {1549565124}" -> "$r2[19] = 49 {303354428}";
"$r2[19] = 49 {303354428}" -> "$r2[20] = 50 {1238642607}";
"$r2[20] = 50 {1238642607}" -> "$r2[21] = 50 {1767994579}";
"$r2[21] = 50 {1767994579}" -> "$r2[22] = 50 {816821377}";
"$r2[22] = 50 {816821377}" -> "$r2[23] = 50 {1007264592}";
"$r2[23] = 50 {1007264592}" -> "$r2[24] = 50 {817896503}";
"$r2[24] = 50 {817896503}" -> "$r2[25] = 50 {637365534}";
"$r2[25] = 50 {637365534}" -> "$r2[26] = 50 {805659195}";
"$r2[26] = 50 {805659195}" -> "$r2[27] = 50 {1263567729}";
"$r2[27] = 50 {1263567729}" -> "$r2[28] = 50 {1194870779}";
"$r2[28] = 50 {1194870779}" -> "$r2[29] = 50 {1131963943}";
"$r2[29] = 50 {1131963943}" -> "$r2[30] = 51 {1953529336}";
"$r2[30] = 51 {1953529336}" -> "$r2[31] = 51 {238998613}";
"$r2[31] = 51 {238998613}" -> "$r2[32] = 51 {1457005276}";
"$r2[32] = 51 {1457005276}" -> "$r2[33] = 51 {2124645278}";
"$r2[33] = 51 {2124645278}" -> "$r2[34] = 51 {1387462740}";
"$r2[34] = 51 {1387462740}" -> "$r2[35] = 51 {415768786}";
"$r2[35] = 51 {415768786}" -> "$r2[36] = 51 {1281743075}";
"$r2[36] = 51 {1281743075}" -> "$r2[37] = 51 {190704044}";
"$r2[37] = 51 {190704044}" -> "$r2[38] = 51 {920914400}";
"$r2[38] = 51 {920914400}" -> "$r2[39] = 51 {1828724670}";
"$r2[39] = 51 {1828724670}" -> "$r2[40] = 52 {634250683}";
"$r2[40] = 52 {634250683}" -> "$r2[41] = 52 {819027530}";
"$r2[41] = 52 {819027530}" -> "$r2[42] = 52 {818396783}";
"$r2[42] = 52 {818396783}" -> "$r2[43] = 52 {688239976}";
"$r2[43] = 52 {688239976}" -> "$r2[44] = 52 {1503844182}";
"$r2[44] = 52 {1503844182}" -> "$r2[45] = 52 {488388565}";
"$r2[45] = 52 {488388565}" -> "$r2[46] = 52 {1426407297}";
"$r2[46] = 52 {1426407297}" -> "$r2[47] = 52 {1552127607}";
"$r2[47] = 52 {1552127607}" -> "$r2[48] = 52 {727868092}";
"$r2[48] = 52 {727868092}" -> "$r2[49] = 52 {1042865302}";
"$r2[49] = 52 {1042865302}" -> "$r2[50] = 53 {1991443937}";
"$r2[50] = 53 {1991443937}" -> "$r2[51] = 53 {658156215}";
"$r2[51] = 53 {658156215}" -> "$r2[52] = 53 {545707113}";
"$r2[52] = 53 {545707113}" -> "$r2[53] = 53 {251546027}";
"$r2[53] = 53 {251546027}" -> "$r2[54] = 53 {1479809423}";
"$r2[54] = 53 {1479809423}" -> "$r2[55] = 53 {1104285446}";
"$r2[55] = 53 {1104285446}" -> "$r2[56] = 53 {1777972577}";
"$r2[56] = 53 {1777972577}" -> "$r2[57] = 53 {2044002136}";
"$r2[57] = 53 {2044002136}" -> "$r2[58] = 53 {126791597}";
"$r2[58] = 53 {126791597}" -> "$r2[59] = 53 {2016200186}";
"$r2[59] = 53 {2016200186}" -> "$r2[60] = 54 {1907370139}";
"$r2[60] = 54 {1907370139}" -> "$r2[61] = 54 {537033796}";
"$r2[61] = 54 {537033796}" -> "$r2[62] = 54 {228806320}";
"$r2[62] = 54 {228806320}" -> "$r2[63] = 54 {748466085}";
"$r2[63] = 54 {748466085}" -> "$r2[64] = 54 {1649566957}";
"$r2[64] = 54 {1649566957}" -> "$r2[65] = 54 {25790944}";
"$r2[65] = 54 {25790944}" -> "$r2[66] = 54 {2058533447}";
"$r2[66] = 54 {2058533447}" -> "$r2[67] = 54 {539952463}";
"$r2[67] = 54 {539952463}" -> "$r2[68] = 54 {1288547573}";
"$r2[68] = 54 {1288547573}" -> "$r2[69] = 54 {849031967}";
"$r2[69] = 54 {849031967}" -> "$r2[70] = 55 {522631570}";
"$r2[70] = 55 {522631570}" -> "$r2[71] = 55 {1315749361}";
"$r2[71] = 55 {1315749361}" -> "$r2[72] = 55 {1988556545}";
"$r2[72] = 55 {1988556545}" -> "$r2[73] = 55 {1824379333}";
"$r2[73] = 55 {1824379333}" -> "$r2[74] = 55 {1483155688}";
"$r2[74] = 55 {1483155688}" -> "$r2[75] = 55 {1951999683}";
"$r2[75] = 55 {1951999683}" -> "$r2[76] = 55 {424219073}";
"$r2[76] = 55 {424219073}" -> "$r2[77] = 55 {1262147530}";
"$r2[77] = 55 {1262147530}" -> "$r2[78] = 55 {72521703}";
"$r2[78] = 55 {72521703}" -> "$r2[79] = 55 {32777062}";
"$r2[79] = 55 {32777062}" -> "$r2[80] = 56 {813269303}";
"$r2[80] = 56 {813269303}" -> "$r2[81] = 56 {1057418208}";
"$r2[81] = 56 {1057418208}" -> "$r2[82] = 56 {1087332948}";
"$r2[82] = 56 {1087332948}" -> "$r2[83] = 56 {695980401}";
"$r2[83] = 56 {695980401}" -> "$r2[84] = 56 {256869439}";
"$r2[84] = 56 {256869439}" -> "$r2[85] = 56 {1413154615}";
"$r2[85] = 56 {1413154615}" -> "$r2[86] = 56 {1397795607}";
"$r2[86] = 56 {1397795607}" -> "$r2[87] = 56 {554280593}";
"$r2[87] = 56 {554280593}" -> "$r2[88] = 56 {494704657}";
"$r2[88] = 56 {494704657}" -> "$r2[89] = 56 {8933868}";
"$r2[89] = 56 {8933868}" -> "$r2[90] = 57 {621843976}";
"$r2[90] = 57 {621843976}" -> "$r2[91] = 57 {1122813268}";
"$r2[91] = 57 {1122813268}" -> "$r2[92] = 57 {1496396949}";
"$r2[92] = 57 {1496396949}" -> "$r2[93] = 57 {1961611609}";
"$r2[93] = 57 {1961611609}" -> "$r2[94] = 57 {1074128005}";
"$r2[94] = 57 {1074128005}" -> "$r2[95] = 57 {936828380}";
"$r2[95] = 57 {936828380}" -> "$r2[96] = 57 {1991615833}";
"$r2[96] = 57 {1991615833}" -> "$r2[97] = 57 {1730399463}";
"$r2[97] = 57 {1730399463}" -> "$r2[98] = 57 {2130782499}";
"$r2[98] = 57 {2130782499}" -> "$r2[99] = 57 {1345063038}";
"$r2[99] = 57 {1345063038}" -> "<java.lang.Integer: char[] DigitTens> = $r2 {1234723192}";
"<java.lang.Integer: char[] DigitTens> = $r2 {1234723192}" -> "$r3 = newarray (char)[100] {632767344}";
"$r3 = newarray (char)[100] {632767344}" -> "$r3[0] = 48 {2136893491}";
"$r3[0] = 48 {2136893491}" -> "$r3[1] = 49 {942494874}";
"$r3[1] = 49 {942494874}" -> "$r3[2] = 50 {1043980539}";
"$r3[2] = 50 {1043980539}" -> "$r3[3] = 51 {517960153}";
"$r3[3] = 51 {517960153}" -> "$r3[4] = 52 {444901554}";
"$r3[4] = 52 {444901554}" -> "$r3[5] = 53 {169775407}";
"$r3[5] = 53 {169775407}" -> "$r3[6] = 54 {553445943}";
"$r3[6] = 54 {553445943}" -> "$r3[7] = 55 {2097711123}";
"$r3[7] = 55 {2097711123}" -> "$r3[8] = 56 {724944810}";
"$r3[8] = 56 {724944810}" -> "$r3[9] = 57 {323846138}";
"$r3[9] = 57 {323846138}" -> "$r3[10] = 48 {1296761246}";
"$r3[10] = 48 {1296761246}" -> "$r3[11] = 49 {160804176}";
"$r3[11] = 49 {160804176}" -> "$r3[12] = 50 {60314053}";
"$r3[12] = 50 {60314053}" -> "$r3[13] = 51 {2081284649}";
"$r3[13] = 51 {2081284649}" -> "$r3[14] = 52 {1035681719}";
"$r3[14] = 52 {1035681719}" -> "$r3[15] = 53 {1985468683}";
"$r3[15] = 53 {1985468683}" -> "$r3[16] = 54 {857825275}";
"$r3[16] = 54 {857825275}" -> "$r3[17] = 55 {208300334}";
"$r3[17] = 55 {208300334}" -> "$r3[18] = 56 {1219403403}";
"$r3[18] = 56 {1219403403}" -> "$r3[19] = 57 {975941670}";
"$r3[19] = 57 {975941670}" -> "$r3[20] = 48 {1970038733}";
"$r3[20] = 48 {1970038733}" -> "$r3[21] = 49 {290932114}";
"$r3[21] = 49 {290932114}" -> "$r3[22] = 50 {88226327}";
"$r3[22] = 50 {88226327}" -> "$r3[23] = 51 {119883832}";
"$r3[23] = 51 {119883832}" -> "$r3[24] = 52 {177589009}";
"$r3[24] = 52 {177589009}" -> "$r3[25] = 53 {1207580273}";
"$r3[25] = 53 {1207580273}" -> "$r3[26] = 54 {895674311}";
"$r3[26] = 54 {895674311}" -> "$r3[27] = 55 {1113025977}";
"$r3[27] = 55 {1113025977}" -> "$r3[28] = 56 {704445524}";
"$r3[28] = 56 {704445524}" -> "$r3[29] = 57 {1329602599}";
"$r3[29] = 57 {1329602599}" -> "$r3[30] = 48 {816784381}";
"$r3[30] = 48 {816784381}" -> "$r3[31] = 49 {1052362101}";
"$r3[31] = 49 {1052362101}" -> "$r3[32] = 50 {479372617}";
"$r3[32] = 50 {479372617}" -> "$r3[33] = 51 {1887922615}";
"$r3[33] = 51 {1887922615}" -> "$r3[34] = 52 {280526838}";
"$r3[34] = 52 {280526838}" -> "$r3[35] = 53 {1091993069}";
"$r3[35] = 53 {1091993069}" -> "$r3[36] = 54 {1100189214}";
"$r3[36] = 54 {1100189214}" -> "$r3[37] = 55 {1519216494}";
"$r3[37] = 55 {1519216494}" -> "$r3[38] = 56 {1381730594}";
"$r3[38] = 56 {1381730594}" -> "$r3[39] = 57 {1623822117}";
"$r3[39] = 57 {1623822117}" -> "$r3[40] = 48 {1962688455}";
"$r3[40] = 48 {1962688455}" -> "$r3[41] = 49 {1408538096}";
"$r3[41] = 49 {1408538096}" -> "$r3[42] = 50 {1747085016}";
"$r3[42] = 50 {1747085016}" -> "$r3[43] = 51 {389367560}";
"$r3[43] = 51 {389367560}" -> "$r3[44] = 52 {1025726005}";
"$r3[44] = 52 {1025726005}" -> "$r3[45] = 53 {1619736058}";
"$r3[45] = 53 {1619736058}" -> "$r3[46] = 54 {2007132301}";
"$r3[46] = 54 {2007132301}" -> "$r3[47] = 55 {145510702}";
"$r3[47] = 55 {145510702}" -> "$r3[48] = 56 {1732945446}";
"$r3[48] = 56 {1732945446}" -> "$r3[49] = 57 {1441341025}";
"$r3[49] = 57 {1441341025}" -> "$r3[50] = 48 {1617646499}";
"$r3[50] = 48 {1617646499}" -> "$r3[51] = 49 {302112868}";
"$r3[51] = 49 {302112868}" -> "$r3[52] = 50 {89750691}";
"$r3[52] = 50 {89750691}" -> "$r3[53] = 51 {1711445717}";
"$r3[53] = 51 {1711445717}" -> "$r3[54] = 52 {765321860}";
"$r3[54] = 52 {765321860}" -> "$r3[55] = 53 {860408199}";
"$r3[55] = 53 {860408199}" -> "$r3[56] = 54 {701747451}";
"$r3[56] = 54 {701747451}" -> "$r3[57] = 55 {176436106}";
"$r3[57] = 55 {176436106}" -> "$r3[58] = 56 {1597979904}";
"$r3[58] = 56 {1597979904}" -> "$r3[59] = 57 {33299582}";
"$r3[59] = 57 {33299582}" -> "$r3[60] = 48 {1211858372}";
"$r3[60] = 48 {1211858372}" -> "$r3[61] = 49 {937777177}";
"$r3[61] = 49 {937777177}" -> "$r3[62] = 50 {1170803205}";
"$r3[62] = 50 {1170803205}" -> "$r3[63] = 51 {1432584549}";
"$r3[63] = 51 {1432584549}" -> "$r3[64] = 52 {1423900009}";
"$r3[64] = 52 {1423900009}" -> "$r3[65] = 53 {1887979637}";
"$r3[65] = 53 {1887979637}" -> "$r3[66] = 54 {1032375822}";
"$r3[66] = 54 {1032375822}" -> "$r3[67] = 55 {822110837}";
"$r3[67] = 55 {822110837}" -> "$r3[68] = 56 {1871366357}";
"$r3[68] = 56 {1871366357}" -> "$r3[69] = 57 {950243028}";
"$r3[69] = 57 {950243028}" -> "$r3[70] = 48 {1875825244}";
"$r3[70] = 48 {1875825244}" -> "$r3[71] = 49 {811249375}";
"$r3[71] = 49 {811249375}" -> "$r3[72] = 50 {637167753}";
"$r3[72] = 50 {637167753}" -> "$r3[73] = 51 {530216580}";
"$r3[73] = 51 {530216580}" -> "$r3[74] = 52 {1897111159}";
"$r3[74] = 52 {1897111159}" -> "$r3[75] = 53 {2076359512}";
"$r3[75] = 53 {2076359512}" -> "$r3[76] = 54 {2086412525}";
"$r3[76] = 54 {2086412525}" -> "$r3[77] = 55 {2005675644}";
"$r3[77] = 55 {2005675644}" -> "$r3[78] = 56 {1759046479}";
"$r3[78] = 56 {1759046479}" -> "$r3[79] = 57 {1594722615}";
"$r3[79] = 57 {1594722615}" -> "$r3[80] = 48 {392136094}";
"$r3[80] = 48 {392136094}" -> "$r3[81] = 49 {1844621058}";
"$r3[81] = 49 {1844621058}" -> "$r3[82] = 50 {879829980}";
"$r3[82] = 50 {879829980}" -> "$r3[83] = 51 {1031376502}";
"$r3[83] = 51 {1031376502}" -> "$r3[84] = 52 {276060674}";
"$r3[84] = 52 {276060674}" -> "$r3[85] = 53 {1516344760}";
"$r3[85] = 53 {1516344760}" -> "$r3[86] = 54 {1977359388}";
"$r3[86] = 54 {1977359388}" -> "$r3[87] = 55 {1507181879}";
"$r3[87] = 55 {1507181879}" -> "$r3[88] = 56 {1477187488}";
"$r3[88] = 56 {1477187488}" -> "$r3[89] = 57 {734050504}";
"$r3[89] = 57 {734050504}" -> "$r3[90] = 48 {1246439562}";
"$r3[90] = 48 {1246439562}" -> "$r3[91] = 49 {1079872128}";
"$r3[91] = 49 {1079872128}" -> "$r3[92] = 50 {444496286}";
"$r3[92] = 50 {444496286}" -> "$r3[93] = 51 {674247007}";
"$r3[93] = 51 {674247007}" -> "$r3[94] = 52 {1161267215}";
"$r3[94] = 52 {1161267215}" -> "$r3[95] = 53 {2050376675}";
"$r3[95] = 53 {2050376675}" -> "$r3[96] = 54 {1488517603}";
"$r3[96] = 54 {1488517603}" -> "$r3[97] = 55 {482983323}";
"$r3[97] = 55 {482983323}" -> "$r3[98] = 56 {1515271018}";
"$r3[98] = 56 {1515271018}" -> "$r3[99] = 57 {824865677}";
"$r3[99] = 57 {824865677}" -> "<java.lang.Integer: char[] DigitOnes> = $r3 {2119233209}";
"<java.lang.Integer: char[] DigitOnes> = $r3 {2119233209}" -> "$r4 = newarray (int)[10] {1219681220}";
"$r4 = newarray (int)[10] {1219681220}" -> "$r4[0] = 9 {1641880637}";
"$r4[0] = 9 {1641880637}" -> "$r4[1] = 99 {852547563}";
"$r4[1] = 99 {852547563}" -> "$r4[2] = 999 {549357837}";
"$r4[2] = 999 {549357837}" -> "$r4[3] = 9999 {954207047}";
"$r4[3] = 9999 {954207047}" -> "$r4[4] = 99999 {107879210}";
"$r4[4] = 99999 {107879210}" -> "$r4[5] = 999999 {14345696}";
"$r4[5] = 999999 {14345696}" -> "$r4[6] = 9999999 {106804552}";
"$r4[6] = 9999999 {106804552}" -> "$r4[7] = 99999999 {696411130}";
"$r4[7] = 99999999 {696411130}" -> "$r4[8] = 999999999 {297642807}";
"$r4[8] = 999999999 {297642807}" -> "$r4[9] = 2147483647 {1494382097}";
"$r4[9] = 2147483647 {1494382097}" -> "<java.lang.Integer: int[] sizeTable> = $r4 {1430053704}";
"<java.lang.Integer: int[] sizeTable> = $r4 {1430053704}" -> "return {1947725647}";
}

digraph <init> {
"l0 := @this: java.lang.Integer {1865819773}" -> "l1 := @parameter0: int {224782148}";
"l1 := @parameter0: int {224782148}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {839894192}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {839894192}" -> "l0.<java.lang.Integer: int value> = l1 {1557557661}";
"l0.<java.lang.Integer: int value> = l1 {1557557661}" -> "return {1593151919}";
}


