digraph <init> {
"l0 := @this: java.util.HashMap {1415306443}" -> "specialinvoke l0.<java.util.AbstractMap: void <init>()>() {175354820}";
"specialinvoke l0.<java.util.AbstractMap: void <init>()>() {175354820}" -> "l0.<java.util.HashMap: float loadFactor> = 0.75F {894212204}";
"l0.<java.util.HashMap: float loadFactor> = 0.75F {894212204}" -> "return {301086643}";
}

digraph <init> {
"l0 := @this: java.util.HashMap {551011597}" -> "l1 := @parameter0: int {1082570055}";
"l1 := @parameter0: int {1082570055}" -> "specialinvoke l0.<java.util.HashMap: void <init>(int,float)>(l1, 0.75F) {532189752}";
"specialinvoke l0.<java.util.HashMap: void <init>(int,float)>(l1, 0.75F) {532189752}" -> "return {1595451213}";
}

digraph <init> {
"l0 := @this: java.util.HashMap {658996919}" -> "l1#1 := @parameter0: int {1857325876}";
"l1#1 := @parameter0: int {1857325876}" -> "l2 := @parameter1: float {1527599271}";
"l2 := @parameter1: float {1527599271}" -> "specialinvoke l0.<java.util.AbstractMap: void <init>()>() {570606416}";
"specialinvoke l0.<java.util.AbstractMap: void <init>()>() {570606416}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#1) {340404118}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#1) {340404118}" -> "if l1#1 >= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#1) {1794065015}";
"if l1#1 >= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#1) {1794065015}" -> "$r0 = new java.lang.IllegalArgumentException {1743657389}";
"if l1#1 >= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#1) {1794065015}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#1) {573213372}";
"$r0 = new java.lang.IllegalArgumentException {1743657389}" -> "$r1 = new java.lang.StringBuilder {517326967}";
"$r1 = new java.lang.StringBuilder {517326967}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {789911376}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {789911376}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Illegal initial capacity: \") {1694552838}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Illegal initial capacity: \") {1694552838}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1#1) {614644517}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1#1) {614644517}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {607450440}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {607450440}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {1196395051}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {1196395051}" -> "throw $r0 {806267854}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#1) {573213372}" -> "if l1#1 <= 1073741824 goto $b0 = l2 cmpg 0.0F {964473374}";
"if l1#1 <= 1073741824 goto $b0 = l2 cmpg 0.0F {964473374}" -> "l1#1 = 1073741824 {1596281693}";
"if l1#1 <= 1073741824 goto $b0 = l2 cmpg 0.0F {964473374}" -> "$b0 = l2 cmpg 0.0F {2145212795}";
"l1#1 = 1073741824 {1596281693}" -> "$b0 = l2 cmpg 0.0F {2145212795}";
"$b0 = l2 cmpg 0.0F {2145212795}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {830322930}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {830322930}" -> "if $b0 <= 0 goto $r5 = new java.lang.IllegalArgumentException {169300582}";
"if $b0 <= 0 goto $r5 = new java.lang.IllegalArgumentException {169300582}" -> "$z0 = staticinvoke <java.lang.Float: boolean isNaN(float)>(l2) {1402636382}";
"if $b0 <= 0 goto $r5 = new java.lang.IllegalArgumentException {169300582}" -> "$r5 = new java.lang.IllegalArgumentException {1982720784}";
"$z0 = staticinvoke <java.lang.Float: boolean isNaN(float)>(l2) {1402636382}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {84911660}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {84911660}" -> "if $z0 == 0 goto l0.<java.util.HashMap: float loadFactor> = l2 {1176045015}";
"if $z0 == 0 goto l0.<java.util.HashMap: float loadFactor> = l2 {1176045015}" -> "$r5 = new java.lang.IllegalArgumentException {1982720784}";
"if $z0 == 0 goto l0.<java.util.HashMap: float loadFactor> = l2 {1176045015}" -> "l0.<java.util.HashMap: float loadFactor> = l2 {1362034420}";
"$r5 = new java.lang.IllegalArgumentException {1982720784}" -> "$r6 = new java.lang.StringBuilder {2101373360}";
"$r6 = new java.lang.StringBuilder {2101373360}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1779821686}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1779821686}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Illegal load factor: \") {281796497}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Illegal load factor: \") {281796497}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>(l2) {1767806001}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>(l2) {1767806001}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1182392139}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1182392139}" -> "specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {134260546}";
"specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {134260546}" -> "throw $r5 {1240505551}";
"l0.<java.util.HashMap: float loadFactor> = l2 {1362034420}" -> "$i1 = staticinvoke <java.util.HashMap: int tableSizeFor(int)>(l1#1) {1281132838}";
"$i1 = staticinvoke <java.util.HashMap: int tableSizeFor(int)>(l1#1) {1281132838}" -> "l0.<java.util.HashMap: int threshold> = $i1 {1780680455}";
"l0.<java.util.HashMap: int threshold> = $i1 {1780680455}" -> "return {1591058047}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#1) {340404118}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {830322930}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {84911660}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#1) {573213372}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph tableSizeFor {
"l0 := @parameter0: int {1150051507}" -> "l1#4 = l0 - 1 {1060319598}";
"l1#4 = l0 - 1 {1060319598}" -> "$i0 = l1#4 >>> 1 {1535552351}";
"$i0 = l1#4 >>> 1 {1535552351}" -> "l1#10 = l1#4 | $i0 {1115922359}";
"l1#10 = l1#4 | $i0 {1115922359}" -> "$i1 = l1#10 >>> 2 {1709751535}";
"$i1 = l1#10 >>> 2 {1709751535}" -> "l1#16 = l1#10 | $i1 {534700027}";
"l1#16 = l1#10 | $i1 {534700027}" -> "$i2 = l1#16 >>> 4 {1155802234}";
"$i2 = l1#16 >>> 4 {1155802234}" -> "l1#22 = l1#16 | $i2 {439304422}";
"l1#22 = l1#16 | $i2 {439304422}" -> "$i3 = l1#22 >>> 8 {1798248121}";
"$i3 = l1#22 >>> 8 {1798248121}" -> "l1#28 = l1#22 | $i3 {531782602}";
"l1#28 = l1#22 | $i3 {531782602}" -> "$i4 = l1#28 >>> 16 {1590324861}";
"$i4 = l1#28 >>> 16 {1590324861}" -> "l1#34 = l1#28 | $i4 {127373410}";
"l1#34 = l1#28 | $i4 {127373410}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#34) {1500062807}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#34) {1500062807}" -> "if l1#34 >= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#34) {27086956}";
"if l1#34 >= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#34) {27086956}" -> "$i5 = 1 {2090460637}";
"if l1#34 >= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#34) {27086956}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#34) {803224236}";
"$i5 = 1 {2090460637}" -> "goto [?= return $i5] {1203142316}";
"goto [?= return $i5] {1203142316}" -> "return $i5 {70774452}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#34) {803224236}" -> "if l1#34 < 1073741824 goto $i5 = l1#34 + 1 {1490671684}";
"if l1#34 < 1073741824 goto $i5 = l1#34 + 1 {1490671684}" -> "$i5 = 1073741824 {745443053}";
"if l1#34 < 1073741824 goto $i5 = l1#34 + 1 {1490671684}" -> "$i5 = l1#34 + 1 {543648248}";
"$i5 = 1073741824 {745443053}" -> "goto [?= return $i5] {1846103991}";
"goto [?= return $i5] {1846103991}" -> "return $i5 {70774452}";
"$i5 = l1#34 + 1 {543648248}" -> "return $i5 {70774452}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#34) {1500062807}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#34) {803224236}"[fontcolor="blue", penwidth=3, color="blue"];
}


