digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"float\") {1233239947}" -> "<java.lang.Float: java.lang.Class TYPE> = $r0 {638724516}";
"<java.lang.Float: java.lang.Class TYPE> = $r0 {638724516}" -> "return {549908191}";
}

digraph <init> {
"l0 := @this: java.lang.Float {1059237338}" -> "l1 := @parameter0: java.lang.String {1079730819}";
"l1 := @parameter0: java.lang.String {1079730819}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {968245633}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {968245633}" -> "$f0 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>(l1) {849144410}";
"$f0 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>(l1) {849144410}" -> "l0.<java.lang.Float: float value> = $f0 {64325460}";
"l0.<java.lang.Float: float value> = $f0 {64325460}" -> "return {456824508}";
}

digraph parseFloat {
"l0 := @parameter0: java.lang.String {315539446}" -> "$f0 = staticinvoke <sun.misc.FloatingDecimal: float parseFloat(java.lang.String)>(l0) {1608157929}";
"$f0 = staticinvoke <sun.misc.FloatingDecimal: float parseFloat(java.lang.String)>(l0) {1608157929}" -> "return $f0 {948744171}";
}


