digraph <init> {
"l0 := @this: java.lang.InternalError {203717378}" -> "l1 := @parameter0: java.lang.String {1992840325}";
"l1 := @parameter0: java.lang.String {1992840325}" -> "specialinvoke l0.<java.lang.VirtualMachineError: void <init>(java.lang.String)>(l1) {783267047}";
"specialinvoke l0.<java.lang.VirtualMachineError: void <init>(java.lang.String)>(l1) {783267047}" -> "return {839190056}";
}

digraph <init> {
"l0 := @this: java.lang.InternalError {2050668346}" -> "l1 := @parameter0: java.lang.String {1741495731}";
"l1 := @parameter0: java.lang.String {1741495731}" -> "l2 := @parameter1: java.lang.Throwable {1398998658}";
"l2 := @parameter1: java.lang.Throwable {1398998658}" -> "specialinvoke l0.<java.lang.VirtualMachineError: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {106424296}";
"specialinvoke l0.<java.lang.VirtualMachineError: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {106424296}" -> "return {457891448}";
}


