digraph valueOf {
"l0 := @parameter0: int {546614377}" -> "if l0 < -128 goto $r2 = new java.lang.Integer {466734468}";
"if l0 < -128 goto $r2 = new java.lang.Integer {466734468}" -> "$i0 = <java.lang.Integer$IntegerCache: int high> {1610014945}";
"if l0 < -128 goto $r2 = new java.lang.Integer {466734468}" -> "$r2 = new java.lang.Integer {9450620}";
"$i0 = <java.lang.Integer$IntegerCache: int high> {1610014945}" -> "if l0 > $i0 goto $r2 = new java.lang.Integer {154008317}";
"if l0 > $i0 goto $r2 = new java.lang.Integer {154008317}" -> "$r0 = <java.lang.Integer$IntegerCache: java.lang.Integer[] cache> {478522289}";
"if l0 > $i0 goto $r2 = new java.lang.Integer {154008317}" -> "$r2 = new java.lang.Integer {9450620}";
"$r0 = <java.lang.Integer$IntegerCache: java.lang.Integer[] cache> {478522289}" -> "$i1 = l0 + 128 {141287005}";
"$i1 = l0 + 128 {141287005}" -> "$r1 = $r0[$i1] {18196164}";
"$r1 = $r0[$i1] {18196164}" -> "return $r1 {674098764}";
"$r2 = new java.lang.Integer {9450620}" -> "specialinvoke $r2.<java.lang.Integer: void <init>(int)>(l0) {1028188692}";
"specialinvoke $r2.<java.lang.Integer: void <init>(int)>(l0) {1028188692}" -> "return $r2 {1014635029}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"int\") {890676140}" -> "<java.lang.Integer: java.lang.Class TYPE> = $r0 {1582895844}";
"<java.lang.Integer: java.lang.Class TYPE> = $r0 {1582895844}" -> "$r1 = newarray (char)[36] {1076380775}";
"$r1 = newarray (char)[36] {1076380775}" -> "$r1[0] = 48 {829174254}";
"$r1[0] = 48 {829174254}" -> "$r1[1] = 49 {155159501}";
"$r1[1] = 49 {155159501}" -> "$r1[2] = 50 {2073910302}";
"$r1[2] = 50 {2073910302}" -> "$r1[3] = 51 {883895396}";
"$r1[3] = 51 {883895396}" -> "$r1[4] = 52 {1823807749}";
"$r1[4] = 52 {1823807749}" -> "$r1[5] = 53 {218809920}";
"$r1[5] = 53 {218809920}" -> "$r1[6] = 54 {70995241}";
"$r1[6] = 54 {70995241}" -> "$r1[7] = 55 {1036559504}";
"$r1[7] = 55 {1036559504}" -> "$r1[8] = 56 {786488582}";
"$r1[8] = 56 {786488582}" -> "$r1[9] = 57 {1942161811}";
"$r1[9] = 57 {1942161811}" -> "$r1[10] = 97 {1775512004}";
"$r1[10] = 97 {1775512004}" -> "$r1[11] = 98 {1858128924}";
"$r1[11] = 98 {1858128924}" -> "$r1[12] = 99 {1813931064}";
"$r1[12] = 99 {1813931064}" -> "$r1[13] = 100 {357165586}";
"$r1[13] = 100 {357165586}" -> "$r1[14] = 101 {1396342045}";
"$r1[14] = 101 {1396342045}" -> "$r1[15] = 102 {647637324}";
"$r1[15] = 102 {647637324}" -> "$r1[16] = 103 {71742273}";
"$r1[16] = 103 {71742273}" -> "$r1[17] = 104 {617208876}";
"$r1[17] = 104 {617208876}" -> "$r1[18] = 105 {1852802629}";
"$r1[18] = 105 {1852802629}" -> "$r1[19] = 106 {274355549}";
"$r1[19] = 106 {274355549}" -> "$r1[20] = 107 {1602781360}";
"$r1[20] = 107 {1602781360}" -> "$r1[21] = 108 {769734600}";
"$r1[21] = 108 {769734600}" -> "$r1[22] = 109 {1793767682}";
"$r1[22] = 109 {1793767682}" -> "$r1[23] = 110 {1640738605}";
"$r1[23] = 110 {1640738605}" -> "$r1[24] = 111 {1167915035}";
"$r1[24] = 111 {1167915035}" -> "$r1[25] = 112 {1098021376}";
"$r1[25] = 112 {1098021376}" -> "$r1[26] = 113 {183965634}";
"$r1[26] = 113 {183965634}" -> "$r1[27] = 114 {287496098}";
"$r1[27] = 114 {287496098}" -> "$r1[28] = 115 {442422391}";
"$r1[28] = 115 {442422391}" -> "$r1[29] = 116 {513436064}";
"$r1[29] = 116 {513436064}" -> "$r1[30] = 117 {1296379759}";
"$r1[30] = 117 {1296379759}" -> "$r1[31] = 118 {1873597745}";
"$r1[31] = 118 {1873597745}" -> "$r1[32] = 119 {713693941}";
"$r1[32] = 119 {713693941}" -> "$r1[33] = 120 {409151913}";
"$r1[33] = 120 {409151913}" -> "$r1[34] = 121 {899841033}";
"$r1[34] = 121 {899841033}" -> "$r1[35] = 122 {1941524689}";
"$r1[35] = 122 {1941524689}" -> "<java.lang.Integer: char[] digits> = $r1 {635591614}";
"<java.lang.Integer: char[] digits> = $r1 {635591614}" -> "$r2 = newarray (char)[100] {680409065}";
"$r2 = newarray (char)[100] {680409065}" -> "$r2[0] = 48 {57420990}";
"$r2[0] = 48 {57420990}" -> "$r2[1] = 48 {1803261255}";
"$r2[1] = 48 {1803261255}" -> "$r2[2] = 48 {608062424}";
"$r2[2] = 48 {608062424}" -> "$r2[3] = 48 {190611826}";
"$r2[3] = 48 {190611826}" -> "$r2[4] = 48 {714940292}";
"$r2[4] = 48 {714940292}" -> "$r2[5] = 48 {1025940167}";
"$r2[5] = 48 {1025940167}" -> "$r2[6] = 48 {1920826878}";
"$r2[6] = 48 {1920826878}" -> "$r2[7] = 48 {791969097}";
"$r2[7] = 48 {791969097}" -> "$r2[8] = 48 {1721377612}";
"$r2[8] = 48 {1721377612}" -> "$r2[9] = 48 {1320695092}";
"$r2[9] = 48 {1320695092}" -> "$r2[10] = 49 {1945067281}";
"$r2[10] = 49 {1945067281}" -> "$r2[11] = 49 {632399565}";
"$r2[11] = 49 {632399565}" -> "$r2[12] = 49 {785857493}";
"$r2[12] = 49 {785857493}" -> "$r2[13] = 49 {75041005}";
"$r2[13] = 49 {75041005}" -> "$r2[14] = 49 {560093945}";
"$r2[14] = 49 {560093945}" -> "$r2[15] = 49 {37716015}";
"$r2[15] = 49 {37716015}" -> "$r2[16] = 49 {2057505826}";
"$r2[16] = 49 {2057505826}" -> "$r2[17] = 49 {1321342559}";
"$r2[17] = 49 {1321342559}" -> "$r2[18] = 49 {1768205079}";
"$r2[18] = 49 {1768205079}" -> "$r2[19] = 49 {173953912}";
"$r2[19] = 49 {173953912}" -> "$r2[20] = 50 {1296861429}";
"$r2[20] = 50 {1296861429}" -> "$r2[21] = 50 {169926438}";
"$r2[21] = 50 {169926438}" -> "$r2[22] = 50 {615678826}";
"$r2[22] = 50 {615678826}" -> "$r2[23] = 50 {1612329088}";
"$r2[23] = 50 {1612329088}" -> "$r2[24] = 50 {1173011246}";
"$r2[24] = 50 {1173011246}" -> "$r2[25] = 50 {1125334769}";
"$r2[25] = 50 {1125334769}" -> "$r2[26] = 50 {2129531677}";
"$r2[26] = 50 {2129531677}" -> "$r2[27] = 50 {344923995}";
"$r2[27] = 50 {344923995}" -> "$r2[28] = 50 {568239460}";
"$r2[28] = 50 {568239460}" -> "$r2[29] = 50 {1852835046}";
"$r2[29] = 50 {1852835046}" -> "$r2[30] = 51 {1812316636}";
"$r2[30] = 51 {1812316636}" -> "$r2[31] = 51 {1991123320}";
"$r2[31] = 51 {1991123320}" -> "$r2[32] = 51 {1350128452}";
"$r2[32] = 51 {1350128452}" -> "$r2[33] = 51 {1822458841}";
"$r2[33] = 51 {1822458841}" -> "$r2[34] = 51 {149767719}";
"$r2[34] = 51 {149767719}" -> "$r2[35] = 51 {638017002}";
"$r2[35] = 51 {638017002}" -> "$r2[36] = 51 {257585745}";
"$r2[36] = 51 {257585745}" -> "$r2[37] = 51 {1670655693}";
"$r2[37] = 51 {1670655693}" -> "$r2[38] = 51 {1577972763}";
"$r2[38] = 51 {1577972763}" -> "$r2[39] = 51 {273867552}";
"$r2[39] = 51 {273867552}" -> "$r2[40] = 52 {1613380366}";
"$r2[40] = 52 {1613380366}" -> "$r2[41] = 52 {154604099}";
"$r2[41] = 52 {154604099}" -> "$r2[42] = 52 {1309817638}";
"$r2[42] = 52 {1309817638}" -> "$r2[43] = 52 {812667596}";
"$r2[43] = 52 {812667596}" -> "$r2[44] = 52 {177088828}";
"$r2[44] = 52 {177088828}" -> "$r2[45] = 52 {1314236085}";
"$r2[45] = 52 {1314236085}" -> "$r2[46] = 52 {755213945}";
"$r2[46] = 52 {755213945}" -> "$r2[47] = 52 {216478429}";
"$r2[47] = 52 {216478429}" -> "$r2[48] = 52 {1163484784}";
"$r2[48] = 52 {1163484784}" -> "$r2[49] = 52 {1335259942}";
"$r2[49] = 52 {1335259942}" -> "$r2[50] = 53 {651690367}";
"$r2[50] = 53 {651690367}" -> "$r2[51] = 53 {835364338}";
"$r2[51] = 53 {835364338}" -> "$r2[52] = 53 {1851065805}";
"$r2[52] = 53 {1851065805}" -> "$r2[53] = 53 {1730346302}";
"$r2[53] = 53 {1730346302}" -> "$r2[54] = 53 {1589226047}";
"$r2[54] = 53 {1589226047}" -> "$r2[55] = 53 {1624790140}";
"$r2[55] = 53 {1624790140}" -> "$r2[56] = 53 {1744604773}";
"$r2[56] = 53 {1744604773}" -> "$r2[57] = 53 {103804097}";
"$r2[57] = 53 {103804097}" -> "$r2[58] = 53 {1233886253}";
"$r2[58] = 53 {1233886253}" -> "$r2[59] = 53 {1498393584}";
"$r2[59] = 53 {1498393584}" -> "$r2[60] = 54 {505285892}";
"$r2[60] = 54 {505285892}" -> "$r2[61] = 54 {950226721}";
"$r2[61] = 54 {950226721}" -> "$r2[62] = 54 {1342388520}";
"$r2[62] = 54 {1342388520}" -> "$r2[63] = 54 {1912153535}";
"$r2[63] = 54 {1912153535}" -> "$r2[64] = 54 {876191035}";
"$r2[64] = 54 {876191035}" -> "$r2[65] = 54 {1298816582}";
"$r2[65] = 54 {1298816582}" -> "$r2[66] = 54 {1655035637}";
"$r2[66] = 54 {1655035637}" -> "$r2[67] = 54 {1255393992}";
"$r2[67] = 54 {1255393992}" -> "$r2[68] = 54 {1475735446}";
"$r2[68] = 54 {1475735446}" -> "$r2[69] = 54 {1732998933}";
"$r2[69] = 54 {1732998933}" -> "$r2[70] = 55 {589252}";
"$r2[70] = 55 {589252}" -> "$r2[71] = 55 {1574304849}";
"$r2[71] = 55 {1574304849}" -> "$r2[72] = 55 {307755125}";
"$r2[72] = 55 {307755125}" -> "$r2[73] = 55 {2076767721}";
"$r2[73] = 55 {2076767721}" -> "$r2[74] = 55 {733004031}";
"$r2[74] = 55 {733004031}" -> "$r2[75] = 55 {2077952505}";
"$r2[75] = 55 {2077952505}" -> "$r2[76] = 55 {890529343}";
"$r2[76] = 55 {890529343}" -> "$r2[77] = 55 {274795737}";
"$r2[77] = 55 {274795737}" -> "$r2[78] = 55 {2112577833}";
"$r2[78] = 55 {2112577833}" -> "$r2[79] = 55 {1208112133}";
"$r2[79] = 55 {1208112133}" -> "$r2[80] = 56 {124349175}";
"$r2[80] = 56 {124349175}" -> "$r2[81] = 56 {554785903}";
"$r2[81] = 56 {554785903}" -> "$r2[82] = 56 {1588628656}";
"$r2[82] = 56 {1588628656}" -> "$r2[83] = 56 {1618809104}";
"$r2[83] = 56 {1618809104}" -> "$r2[84] = 56 {2133004155}";
"$r2[84] = 56 {2133004155}" -> "$r2[85] = 56 {364247108}";
"$r2[85] = 56 {364247108}" -> "$r2[86] = 56 {1902211974}";
"$r2[86] = 56 {1902211974}" -> "$r2[87] = 56 {1525142132}";
"$r2[87] = 56 {1525142132}" -> "$r2[88] = 56 {626052040}";
"$r2[88] = 56 {626052040}" -> "$r2[89] = 56 {1735956954}";
"$r2[89] = 56 {1735956954}" -> "$r2[90] = 57 {1728699528}";
"$r2[90] = 57 {1728699528}" -> "$r2[91] = 57 {797843629}";
"$r2[91] = 57 {797843629}" -> "$r2[92] = 57 {2098983469}";
"$r2[92] = 57 {2098983469}" -> "$r2[93] = 57 {1910812097}";
"$r2[93] = 57 {1910812097}" -> "$r2[94] = 57 {1790767838}";
"$r2[94] = 57 {1790767838}" -> "$r2[95] = 57 {1961370126}";
"$r2[95] = 57 {1961370126}" -> "$r2[96] = 57 {969140789}";
"$r2[96] = 57 {969140789}" -> "$r2[97] = 57 {474983305}";
"$r2[97] = 57 {474983305}" -> "$r2[98] = 57 {1500214959}";
"$r2[98] = 57 {1500214959}" -> "$r2[99] = 57 {1685563309}";
"$r2[99] = 57 {1685563309}" -> "<java.lang.Integer: char[] DigitTens> = $r2 {297663252}";
"<java.lang.Integer: char[] DigitTens> = $r2 {297663252}" -> "$r3 = newarray (char)[100] {2014767090}";
"$r3 = newarray (char)[100] {2014767090}" -> "$r3[0] = 48 {618342766}";
"$r3[0] = 48 {618342766}" -> "$r3[1] = 49 {2125465763}";
"$r3[1] = 49 {2125465763}" -> "$r3[2] = 50 {538800564}";
"$r3[2] = 50 {538800564}" -> "$r3[3] = 51 {277889609}";
"$r3[3] = 51 {277889609}" -> "$r3[4] = 52 {1781228097}";
"$r3[4] = 52 {1781228097}" -> "$r3[5] = 53 {1352952787}";
"$r3[5] = 53 {1352952787}" -> "$r3[6] = 54 {271334922}";
"$r3[6] = 54 {271334922}" -> "$r3[7] = 55 {1424381140}";
"$r3[7] = 55 {1424381140}" -> "$r3[8] = 56 {6053953}";
"$r3[8] = 56 {6053953}" -> "$r3[9] = 57 {689757842}";
"$r3[9] = 57 {689757842}" -> "$r3[10] = 48 {314051431}";
"$r3[10] = 48 {314051431}" -> "$r3[11] = 49 {978470983}";
"$r3[11] = 49 {978470983}" -> "$r3[12] = 50 {26665483}";
"$r3[12] = 50 {26665483}" -> "$r3[13] = 51 {723798532}";
"$r3[13] = 51 {723798532}" -> "$r3[14] = 52 {1436320225}";
"$r3[14] = 52 {1436320225}" -> "$r3[15] = 53 {157578379}";
"$r3[15] = 53 {157578379}" -> "$r3[16] = 54 {1651986376}";
"$r3[16] = 54 {1651986376}" -> "$r3[17] = 55 {538980417}";
"$r3[17] = 55 {538980417}" -> "$r3[18] = 56 {1479326837}";
"$r3[18] = 56 {1479326837}" -> "$r3[19] = 57 {2049432886}";
"$r3[19] = 57 {2049432886}" -> "$r3[20] = 48 {1414084413}";
"$r3[20] = 48 {1414084413}" -> "$r3[21] = 49 {536014141}";
"$r3[21] = 49 {536014141}" -> "$r3[22] = 50 {180760981}";
"$r3[22] = 50 {180760981}" -> "$r3[23] = 51 {1681485007}";
"$r3[23] = 51 {1681485007}" -> "$r3[24] = 52 {456480333}";
"$r3[24] = 52 {456480333}" -> "$r3[25] = 53 {1979381815}";
"$r3[25] = 53 {1979381815}" -> "$r3[26] = 54 {1271028520}";
"$r3[26] = 54 {1271028520}" -> "$r3[27] = 55 {1566330153}";
"$r3[27] = 55 {1566330153}" -> "$r3[28] = 56 {477421766}";
"$r3[28] = 56 {477421766}" -> "$r3[29] = 57 {1673766342}";
"$r3[29] = 57 {1673766342}" -> "$r3[30] = 48 {216177559}";
"$r3[30] = 48 {216177559}" -> "$r3[31] = 49 {14251830}";
"$r3[31] = 49 {14251830}" -> "$r3[32] = 50 {1666588257}";
"$r3[32] = 50 {1666588257}" -> "$r3[33] = 51 {791604058}";
"$r3[33] = 51 {791604058}" -> "$r3[34] = 52 {1674710211}";
"$r3[34] = 52 {1674710211}" -> "$r3[35] = 53 {1480027708}";
"$r3[35] = 53 {1480027708}" -> "$r3[36] = 54 {1166217210}";
"$r3[36] = 54 {1166217210}" -> "$r3[37] = 55 {2146885059}";
"$r3[37] = 55 {2146885059}" -> "$r3[38] = 56 {1501592139}";
"$r3[38] = 56 {1501592139}" -> "$r3[39] = 57 {296315303}";
"$r3[39] = 57 {296315303}" -> "$r3[40] = 48 {1389471801}";
"$r3[40] = 48 {1389471801}" -> "$r3[41] = 49 {1282343859}";
"$r3[41] = 49 {1282343859}" -> "$r3[42] = 50 {896698325}";
"$r3[42] = 50 {896698325}" -> "$r3[43] = 51 {463178031}";
"$r3[43] = 51 {463178031}" -> "$r3[44] = 52 {94509044}";
"$r3[44] = 52 {94509044}" -> "$r3[45] = 53 {213032971}";
"$r3[45] = 53 {213032971}" -> "$r3[46] = 54 {1641231494}";
"$r3[46] = 54 {1641231494}" -> "$r3[47] = 55 {1951245957}";
"$r3[47] = 55 {1951245957}" -> "$r3[48] = 56 {111409187}";
"$r3[48] = 56 {111409187}" -> "$r3[49] = 57 {980319664}";
"$r3[49] = 57 {980319664}" -> "$r3[50] = 48 {937026233}";
"$r3[50] = 48 {937026233}" -> "$r3[51] = 49 {1869283056}";
"$r3[51] = 49 {1869283056}" -> "$r3[52] = 50 {460867148}";
"$r3[52] = 50 {460867148}" -> "$r3[53] = 51 {363182801}";
"$r3[53] = 51 {363182801}" -> "$r3[54] = 52 {2010459144}";
"$r3[54] = 52 {2010459144}" -> "$r3[55] = 53 {837562461}";
"$r3[55] = 53 {837562461}" -> "$r3[56] = 54 {1176055419}";
"$r3[56] = 54 {1176055419}" -> "$r3[57] = 55 {1956250711}";
"$r3[57] = 55 {1956250711}" -> "$r3[58] = 56 {1164161326}";
"$r3[58] = 56 {1164161326}" -> "$r3[59] = 57 {1769321300}";
"$r3[59] = 57 {1769321300}" -> "$r3[60] = 48 {1811961003}";
"$r3[60] = 48 {1811961003}" -> "$r3[61] = 49 {1243148571}";
"$r3[61] = 49 {1243148571}" -> "$r3[62] = 50 {546263532}";
"$r3[62] = 50 {546263532}" -> "$r3[63] = 51 {1645721592}";
"$r3[63] = 51 {1645721592}" -> "$r3[64] = 52 {467304969}";
"$r3[64] = 52 {467304969}" -> "$r3[65] = 53 {378719256}";
"$r3[65] = 53 {378719256}" -> "$r3[66] = 54 {715372312}";
"$r3[66] = 54 {715372312}" -> "$r3[67] = 55 {602144200}";
"$r3[67] = 55 {602144200}" -> "$r3[68] = 56 {1850508413}";
"$r3[68] = 56 {1850508413}" -> "$r3[69] = 57 {2019143066}";
"$r3[69] = 57 {2019143066}" -> "$r3[70] = 48 {1701699860}";
"$r3[70] = 48 {1701699860}" -> "$r3[71] = 49 {1416542928}";
"$r3[71] = 49 {1416542928}" -> "$r3[72] = 50 {675456437}";
"$r3[72] = 50 {675456437}" -> "$r3[73] = 51 {853485381}";
"$r3[73] = 51 {853485381}" -> "$r3[74] = 52 {1859765796}";
"$r3[74] = 52 {1859765796}" -> "$r3[75] = 53 {1510612085}";
"$r3[75] = 53 {1510612085}" -> "$r3[76] = 54 {1323388061}";
"$r3[76] = 54 {1323388061}" -> "$r3[77] = 55 {1538674340}";
"$r3[77] = 55 {1538674340}" -> "$r3[78] = 56 {947979214}";
"$r3[78] = 56 {947979214}" -> "$r3[79] = 57 {1313364163}";
"$r3[79] = 57 {1313364163}" -> "$r3[80] = 48 {803961184}";
"$r3[80] = 48 {803961184}" -> "$r3[81] = 49 {1760312310}";
"$r3[81] = 49 {1760312310}" -> "$r3[82] = 50 {1416819917}";
"$r3[82] = 50 {1416819917}" -> "$r3[83] = 51 {1642389179}";
"$r3[83] = 51 {1642389179}" -> "$r3[84] = 52 {2069041647}";
"$r3[84] = 52 {2069041647}" -> "$r3[85] = 53 {1126551755}";
"$r3[85] = 53 {1126551755}" -> "$r3[86] = 54 {1596594303}";
"$r3[86] = 54 {1596594303}" -> "$r3[87] = 55 {1274043604}";
"$r3[87] = 55 {1274043604}" -> "$r3[88] = 56 {1429094795}";
"$r3[88] = 56 {1429094795}" -> "$r3[89] = 57 {2021495985}";
"$r3[89] = 57 {2021495985}" -> "$r3[90] = 48 {854972639}";
"$r3[90] = 48 {854972639}" -> "$r3[91] = 49 {1972125561}";
"$r3[91] = 49 {1972125561}" -> "$r3[92] = 50 {1134369974}";
"$r3[92] = 50 {1134369974}" -> "$r3[93] = 51 {1522129607}";
"$r3[93] = 51 {1522129607}" -> "$r3[94] = 52 {440782719}";
"$r3[94] = 52 {440782719}" -> "$r3[95] = 53 {2036956286}";
"$r3[95] = 53 {2036956286}" -> "$r3[96] = 54 {591926679}";
"$r3[96] = 54 {591926679}" -> "$r3[97] = 55 {1402312273}";
"$r3[97] = 55 {1402312273}" -> "$r3[98] = 56 {451537187}";
"$r3[98] = 56 {451537187}" -> "$r3[99] = 57 {1149278244}";
"$r3[99] = 57 {1149278244}" -> "<java.lang.Integer: char[] DigitOnes> = $r3 {989556668}";
"<java.lang.Integer: char[] DigitOnes> = $r3 {989556668}" -> "$r4 = newarray (int)[10] {938364367}";
"$r4 = newarray (int)[10] {938364367}" -> "$r4[0] = 9 {134766981}";
"$r4[0] = 9 {134766981}" -> "$r4[1] = 99 {969361893}";
"$r4[1] = 99 {969361893}" -> "$r4[2] = 999 {1538668877}";
"$r4[2] = 999 {1538668877}" -> "$r4[3] = 9999 {1371485006}";
"$r4[3] = 9999 {1371485006}" -> "$r4[4] = 99999 {1850989559}";
"$r4[4] = 99999 {1850989559}" -> "$r4[5] = 999999 {1683366594}";
"$r4[5] = 999999 {1683366594}" -> "$r4[6] = 9999999 {322373479}";
"$r4[6] = 9999999 {322373479}" -> "$r4[7] = 99999999 {430914421}";
"$r4[7] = 99999999 {430914421}" -> "$r4[8] = 999999999 {630729628}";
"$r4[8] = 999999999 {630729628}" -> "$r4[9] = 2147483647 {403361785}";
"$r4[9] = 2147483647 {403361785}" -> "<java.lang.Integer: int[] sizeTable> = $r4 {1219955755}";
"<java.lang.Integer: int[] sizeTable> = $r4 {1219955755}" -> "return {214171671}";
}

digraph intValue {
"l0 := @this: java.lang.Integer {626581656}" -> "$i0 = l0.<java.lang.Integer: int value> {805277083}";
"$i0 = l0.<java.lang.Integer: int value> {805277083}" -> "return $i0 {1296168156}";
}

digraph <init> {
"l0 := @this: java.lang.Integer {517442491}" -> "l1 := @parameter0: int {1407041251}";
"l1 := @parameter0: int {1407041251}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1524843097}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1524843097}" -> "l0.<java.lang.Integer: int value> = l1 {1080501933}";
"l0.<java.lang.Integer: int value> = l1 {1080501933}" -> "return {442541620}";
}


