digraph <clinit> {
"staticinvoke <java.lang.Thread: void registerNatives()>() {1005782739}" -> "$r0 = newarray (java.lang.StackTraceElement)[0] {1589795681}";
"$r0 = newarray (java.lang.StackTraceElement)[0] {1589795681}" -> "<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {2107902964}";
"<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {2107902964}" -> "$r1 = new java.lang.RuntimePermission {1970307376}";
"$r1 = new java.lang.RuntimePermission {1970307376}" -> "specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {1221309637}";
"specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {1221309637}" -> "<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {183520621}";
"<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {183520621}" -> "return {658528347}";
}


