digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"long\") {1734438345}" -> "<java.lang.Long: java.lang.Class TYPE> = $r0 {1966646196}";
"<java.lang.Long: java.lang.Class TYPE> = $r0 {1966646196}" -> "return {1031500800}";
}

digraph parseLong {
"l0 := @parameter0: java.lang.String {325658638}" -> "$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l0, 10) {217104164}";
"$l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l0, 10) {217104164}" -> "return $l0 {108256964}";
}

digraph parseLong {
"l0 := @parameter0: java.lang.String {277896555}" -> "l1 := @parameter1: int {1989386314}";
"l1 := @parameter1: int {1989386314}" -> "if l0 != null goto (branch) {407205404}";
"if l0 != null goto (branch) {407205404}" -> "$r0 = new java.lang.NumberFormatException {1933509806}";
"if l0 != null goto (branch) {407205404}" -> "if l1 >= 2 goto (branch) {2063274189}";
"$r0 = new java.lang.NumberFormatException {1933509806}" -> "specialinvoke $r0.<java.lang.NumberFormatException: void <init>(java.lang.String)>(\"null\") {200743800}";
"specialinvoke $r0.<java.lang.NumberFormatException: void <init>(java.lang.String)>(\"null\") {200743800}" -> "throw $r0 {1234853299}";
"if l1 >= 2 goto (branch) {2063274189}" -> "$r1 = new java.lang.NumberFormatException {1637330404}";
"if l1 >= 2 goto (branch) {2063274189}" -> "if l1 <= 36 goto l2#32 = 0L {760620092}";
"$r1 = new java.lang.NumberFormatException {1637330404}" -> "$r2 = new java.lang.StringBuilder {1060369002}";
"$r2 = new java.lang.StringBuilder {1060369002}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1284094675}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1284094675}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {371128602}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {371128602}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {314180951}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {314180951}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" less than Character.MIN_RADIX\") {1386842667}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" less than Character.MIN_RADIX\") {1386842667}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1647020174}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1647020174}" -> "specialinvoke $r1.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6) {544848161}";
"specialinvoke $r1.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6) {544848161}" -> "throw $r1 {1614582782}";
"if l1 <= 36 goto l2#32 = 0L {760620092}" -> "$r7 = new java.lang.NumberFormatException {703721739}";
"if l1 <= 36 goto l2#32 = 0L {760620092}" -> "l2#32 = 0L {1957352457}";
"$r7 = new java.lang.NumberFormatException {703721739}" -> "$r8 = new java.lang.StringBuilder {458719293}";
"$r8 = new java.lang.StringBuilder {458719293}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {560193770}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {560193770}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {1096892914}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"radix \") {1096892914}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {434436244}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {434436244}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" greater than Character.MAX_RADIX\") {934251300}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" greater than Character.MAX_RADIX\") {934251300}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1627820696}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1627820696}" -> "specialinvoke $r7.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r12) {1603860084}";
"specialinvoke $r7.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r12) {1603860084}" -> "throw $r7 {1927487642}";
"l2#32 = 0L {1957352457}" -> "l4#34 = 0 {1958044569}";
"l4#34 = 0 {1958044569}" -> "l5#36 = 0 {1808418924}";
"l5#36 = 0 {1808418924}" -> "l6 = virtualinvoke l0.<java.lang.String: int length()>() {632692330}";
"l6 = virtualinvoke l0.<java.lang.String: int length()>() {632692330}" -> "l7#40 = -9223372036854775807L {1922819410}";
"l7#40 = -9223372036854775807L {1922819410}" -> "if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1072880904}";
"if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1072880904}" -> "l12 = virtualinvoke l0.<java.lang.String: char charAt(int)>(0) {1557315746}";
"if l6 <= 0 goto $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1072880904}" -> "$r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1231290140}";
"l12 = virtualinvoke l0.<java.lang.String: char charAt(int)>(0) {1557315746}" -> "if l12 >= 48 goto $l0 = (long) l1 {687360359}";
"if l12 >= 48 goto $l0 = (long) l1 {687360359}" -> "if l12 != 45 goto (branch) {606218443}";
"if l12 >= 48 goto $l0 = (long) l1 {687360359}" -> "$l0 = (long) l1 {67659985}";
"if l12 != 45 goto (branch) {606218443}" -> "l4#34 = 1 {109990279}";
"if l12 != 45 goto (branch) {606218443}" -> "if l12 == 43 goto (branch) {830897694}";
"l4#34 = 1 {109990279}" -> "l7#40 = -9223372036854775808L {1778247704}";
"l7#40 = -9223372036854775808L {1778247704}" -> "goto [?= (branch)] {2028325448}";
"goto [?= (branch)] {2028325448}" -> "if l6 != 1 goto l5#36 = l5#36 + 1 {84991479}";
"if l12 == 43 goto (branch) {830897694}" -> "$r13 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1989169604}";
"if l12 == 43 goto (branch) {830897694}" -> "if l6 != 1 goto l5#36 = l5#36 + 1 {84991479}";
"$r13 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1989169604}" -> "throw $r13 {773536106}";
"if l6 != 1 goto l5#36 = l5#36 + 1 {84991479}" -> "$r14 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {539736101}";
"if l6 != 1 goto l5#36 = l5#36 + 1 {84991479}" -> "l5#36 = l5#36 + 1 {132840217}";
"$r14 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {539736101}" -> "throw $r14 {76964121}";
"l5#36 = l5#36 + 1 {132840217}" -> "$l0 = (long) l1 {67659985}";
"$l0 = (long) l1 {67659985}" -> "l9 = l7#40 / $l0 {312512913}";
"l9 = l7#40 / $l0 {312512913}" -> "if l5#36 >= l6 goto (branch) {2108978460}";
"if l5#36 >= l6 goto (branch) {2108978460}" -> "$i1 = l5#36 {2010421562}";
"if l5#36 >= l6 goto (branch) {2108978460}" -> "goto [?= (branch)] {1992712690}";
"$i1 = l5#36 {2010421562}" -> "l5#36 = l5#36 + 1 {1552698237}";
"l5#36 = l5#36 + 1 {1552698237}" -> "$c2 = virtualinvoke l0.<java.lang.String: char charAt(int)>($i1) {47106405}";
"$c2 = virtualinvoke l0.<java.lang.String: char charAt(int)>($i1) {47106405}" -> "l11 = staticinvoke <java.lang.Character: int digit(char,int)>($c2, l1) {41329089}";
"l11 = staticinvoke <java.lang.Character: int digit(char,int)>($c2, l1) {41329089}" -> "if l11 >= 0 goto $b3 = l2#32 cmp l9 {589380527}";
"if l11 >= 0 goto $b3 = l2#32 cmp l9 {589380527}" -> "$r15 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1560140595}";
"if l11 >= 0 goto $b3 = l2#32 cmp l9 {589380527}" -> "$b3 = l2#32 cmp l9 {570815703}";
"$r15 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1560140595}" -> "throw $r15 {1102438225}";
"$b3 = l2#32 cmp l9 {570815703}" -> "if $b3 >= 0 goto $l4 = (long) l1 {1302722705}";
"if $b3 >= 0 goto $l4 = (long) l1 {1302722705}" -> "$r16 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {828397228}";
"if $b3 >= 0 goto $l4 = (long) l1 {1302722705}" -> "$l4 = (long) l1 {1128468284}";
"$r16 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {828397228}" -> "throw $r16 {1011793691}";
"$l4 = (long) l1 {1128468284}" -> "l2#82 = l2#32 * $l4 {956915773}";
"l2#82 = l2#32 * $l4 {956915773}" -> "$l5 = (long) l11 {1954771886}";
"$l5 = (long) l11 {1954771886}" -> "$l6 = l7#40 + $l5 {1994418201}";
"$l6 = l7#40 + $l5 {1994418201}" -> "$b7 = l2#82 cmp $l6 {342003200}";
"$b7 = l2#82 cmp $l6 {342003200}" -> "if $b7 >= 0 goto $l8 = (long) l11 {1348995074}";
"if $b7 >= 0 goto $l8 = (long) l11 {1348995074}" -> "$r17 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1246497000}";
"if $b7 >= 0 goto $l8 = (long) l11 {1348995074}" -> "$l8 = (long) l11 {131367569}";
"$r17 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1246497000}" -> "throw $r17 {1247710511}";
"$l8 = (long) l11 {131367569}" -> "l2#32 = l2#82 - $l8 {1450661536}";
"l2#32 = l2#82 - $l8 {1450661536}" -> "goto [?= (branch)] {1436922333}";
"goto [?= (branch)] {1436922333}" -> "if l5#36 >= l6 goto (branch) {2108978460}";
"goto [?= (branch)] {1992712690}" -> "if l4#34 == 0 goto $l9 = neg l2#32 {986018994}";
"$r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0) {1231290140}" -> "throw $r18 {833655988}";
"if l4#34 == 0 goto $l9 = neg l2#32 {986018994}" -> "$l9 = l2#32 {1820911593}";
"if l4#34 == 0 goto $l9 = neg l2#32 {986018994}" -> "$l9 = neg l2#32 {1495308210}";
"$l9 = l2#32 {1820911593}" -> "goto [?= return $l9] {1495845880}";
"goto [?= return $l9] {1495845880}" -> "return $l9 {1924961488}";
"$l9 = neg l2#32 {1495308210}" -> "return $l9 {1924961488}";
}

digraph toString {
"l0 := @parameter0: long {937177925}" -> "$b0 = l0 cmp -9223372036854775808L {1103479418}";
"$b0 = l0 cmp -9223372036854775808L {1103479418}" -> "if $b0 != 0 goto $b1 = l0 cmp 0L {99199522}";
"if $b0 != 0 goto $b1 = l0 cmp 0L {99199522}" -> "return \"-9223372036854775808\" {1375544477}";
"if $b0 != 0 goto $b1 = l0 cmp 0L {99199522}" -> "$b1 = l0 cmp 0L {1209957796}";
"$b1 = l0 cmp 0L {1209957796}" -> "if $b1 >= 0 goto $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {1895789046}";
"if $b1 >= 0 goto $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {1895789046}" -> "$l2 = neg l0 {955100562}";
"if $b1 >= 0 goto $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {1895789046}" -> "$i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {1214706029}";
"$l2 = neg l0 {955100562}" -> "$i3 = staticinvoke <java.lang.Long: int stringSize(long)>($l2) {52757622}";
"$i3 = staticinvoke <java.lang.Long: int stringSize(long)>($l2) {52757622}" -> "$i4 = $i3 + 1 {311285628}";
"$i4 = $i3 + 1 {311285628}" -> "goto [?= l2 = $i4] {966813679}";
"goto [?= l2 = $i4] {966813679}" -> "l2 = $i4 {243892063}";
"$i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0) {1214706029}" -> "l2 = $i4 {243892063}";
"l2 = $i4 {243892063}" -> "l3 = newarray (char)[l2] {1945518202}";
"l3 = newarray (char)[l2] {1945518202}" -> "staticinvoke <java.lang.Long: void getChars(long,int,char[])>(l0, l2, l3) {1005592407}";
"staticinvoke <java.lang.Long: void getChars(long,int,char[])>(l0, l2, l3) {1005592407}" -> "$r0 = new java.lang.String {168674181}";
"$r0 = new java.lang.String {168674181}" -> "specialinvoke $r0.<java.lang.String: void <init>(char[],boolean)>(l3, 1) {932992026}";
"specialinvoke $r0.<java.lang.String: void <init>(char[],boolean)>(l3, 1) {932992026}" -> "return $r0 {860821793}";
}

digraph getChars {
"l0#1 := @parameter0: long {265954936}" -> "l2 := @parameter1: int {1073987777}";
"l2 := @parameter1: int {1073987777}" -> "l3 := @parameter2: char[] {634535797}";
"l3 := @parameter2: char[] {634535797}" -> "l7#3 = l2 {32651560}";
"l7#3 = l2 {32651560}" -> "l8#5 = 0 {1213566059}";
"l8#5 = 0 {1213566059}" -> "$b0 = l0#1 cmp 0L {649578689}";
"$b0 = l0#1 cmp 0L {649578689}" -> "if $b0 >= 0 goto $b1 = l0#1 cmp 2147483647L {140430432}";
"if $b0 >= 0 goto $b1 = l0#1 cmp 2147483647L {140430432}" -> "l8#5 = 45 {1891155411}";
"if $b0 >= 0 goto $b1 = l0#1 cmp 2147483647L {140430432}" -> "$b1 = l0#1 cmp 2147483647L {1727289620}";
"l8#5 = 45 {1891155411}" -> "l0#1 = neg l0#1 {844159686}";
"l0#1 = neg l0#1 {844159686}" -> "$b1 = l0#1 cmp 2147483647L {1727289620}";
"$b1 = l0#1 cmp 2147483647L {1727289620}" -> "if $b1 <= 0 goto l10#47 = (int) l0#1 {1388722662}";
"if $b1 <= 0 goto l10#47 = (int) l0#1 {1388722662}" -> "l4 = l0#1 / 100L {1715073334}";
"if $b1 <= 0 goto l10#47 = (int) l0#1 {1388722662}" -> "l10#47 = (int) l0#1 {1710773516}";
"l4 = l0#1 / 100L {1715073334}" -> "$l2 = l4 << 6 {478711686}";
"$l2 = l4 << 6 {478711686}" -> "$l3 = l4 << 5 {1748209745}";
"$l3 = l4 << 5 {1748209745}" -> "$l4 = $l2 + $l3 {319846103}";
"$l4 = $l2 + $l3 {319846103}" -> "$l5 = l4 << 2 {1784852813}";
"$l5 = l4 << 2 {1784852813}" -> "$l6 = $l4 + $l5 {2060768280}";
"$l6 = $l4 + $l5 {2060768280}" -> "$l7 = l0#1 - $l6 {1098374135}";
"$l7 = l0#1 - $l6 {1098374135}" -> "l6#32 = (int) $l7 {1150807928}";
"l6#32 = (int) $l7 {1150807928}" -> "l0#1 = l4 {423766565}";
"l0#1 = l4 {423766565}" -> "l7#35 = l7#3 + -1 {107855234}";
"l7#35 = l7#3 + -1 {107855234}" -> "$r0 = <java.lang.Integer: char[] DigitOnes> {439386754}";
"$r0 = <java.lang.Integer: char[] DigitOnes> {439386754}" -> "$c8 = $r0[l6#32] {556031571}";
"$c8 = $r0[l6#32] {556031571}" -> "l3[l7#35] = $c8 {1058995303}";
"l3[l7#35] = $c8 {1058995303}" -> "l7#3 = l7#35 + -1 {1795955006}";
"l7#3 = l7#35 + -1 {1795955006}" -> "$r1 = <java.lang.Integer: char[] DigitTens> {552345698}";
"$r1 = <java.lang.Integer: char[] DigitTens> {552345698}" -> "$c9 = $r1[l6#32] {1226024978}";
"$c9 = $r1[l6#32] {1226024978}" -> "l3[l7#3] = $c9 {1766623918}";
"l3[l7#3] = $c9 {1766623918}" -> "goto [?= $b1 = l0#1 cmp 2147483647L] {677533909}";
"goto [?= $b1 = l0#1 cmp 2147483647L] {677533909}" -> "$b1 = l0#1 cmp 2147483647L {1727289620}";
"l10#47 = (int) l0#1 {1710773516}" -> "if l10#47 < 65536 goto $i17 = l10#47 * 52429 {1695563982}";
"if l10#47 < 65536 goto $i17 = l10#47 * 52429 {1695563982}" -> "l9#53 = l10#47 / 100 {1418876617}";
"if l10#47 < 65536 goto $i17 = l10#47 * 52429 {1695563982}" -> "$i17 = l10#47 * 52429 {1144744259}";
"l9#53 = l10#47 / 100 {1418876617}" -> "$i10 = l9#53 << 6 {1251352151}";
"$i10 = l9#53 << 6 {1251352151}" -> "$i11 = l9#53 << 5 {971074770}";
"$i11 = l9#53 << 5 {971074770}" -> "$i12 = $i10 + $i11 {1132439839}";
"$i12 = $i10 + $i11 {1132439839}" -> "$i13 = l9#53 << 2 {1213429434}";
"$i13 = l9#53 << 2 {1213429434}" -> "$i14 = $i12 + $i13 {1985616382}";
"$i14 = $i12 + $i13 {1985616382}" -> "l6#67 = l10#47 - $i14 {970896560}";
"l6#67 = l10#47 - $i14 {970896560}" -> "l10#47 = l9#53 {1289261789}";
"l10#47 = l9#53 {1289261789}" -> "l7#70 = l7#3 + -1 {1402653129}";
"l7#70 = l7#3 + -1 {1402653129}" -> "$r2 = <java.lang.Integer: char[] DigitOnes> {1847482138}";
"$r2 = <java.lang.Integer: char[] DigitOnes> {1847482138}" -> "$c15 = $r2[l6#67] {415025617}";
"$c15 = $r2[l6#67] {415025617}" -> "l3[l7#70] = $c15 {1027221103}";
"l3[l7#70] = $c15 {1027221103}" -> "l7#3 = l7#70 + -1 {1348845550}";
"l7#3 = l7#70 + -1 {1348845550}" -> "$r3 = <java.lang.Integer: char[] DigitTens> {1108104350}";
"$r3 = <java.lang.Integer: char[] DigitTens> {1108104350}" -> "$c16 = $r3[l6#67] {516472694}";
"$c16 = $r3[l6#67] {516472694}" -> "l3[l7#3] = $c16 {2020892763}";
"l3[l7#3] = $c16 {2020892763}" -> "goto [?= (branch)] {1492939631}";
"goto [?= (branch)] {1492939631}" -> "if l10#47 < 65536 goto $i17 = l10#47 * 52429 {1695563982}";
"$i17 = l10#47 * 52429 {1144744259}" -> "l9#85 = $i17 >>> 19 {1706184923}";
"l9#85 = $i17 >>> 19 {1706184923}" -> "$i18 = l9#85 << 3 {1662584466}";
"$i18 = l9#85 << 3 {1662584466}" -> "$i19 = l9#85 << 1 {224775917}";
"$i19 = l9#85 << 1 {224775917}" -> "$i20 = $i18 + $i19 {644052037}";
"$i20 = $i18 + $i19 {644052037}" -> "l6#95 = l10#47 - $i20 {208730823}";
"l6#95 = l10#47 - $i20 {208730823}" -> "l7#3 = l7#3 + -1 {314431475}";
"l7#3 = l7#3 + -1 {314431475}" -> "$r4 = <java.lang.Integer: char[] digits> {1080593949}";
"$r4 = <java.lang.Integer: char[] digits> {1080593949}" -> "$c21 = $r4[l6#95] {428515679}";
"$c21 = $r4[l6#95] {428515679}" -> "l3[l7#3] = $c21 {2108694381}";
"l3[l7#3] = $c21 {2108694381}" -> "l10#47 = l9#85 {991469392}";
"l10#47 = l9#85 {991469392}" -> "if l10#47 != 0 goto $i17 = l10#47 * 52429 {182608837}";
"if l10#47 != 0 goto $i17 = l10#47 * 52429 {182608837}" -> "goto [?= (branch)] {270648663}";
"if l10#47 != 0 goto $i17 = l10#47 * 52429 {182608837}" -> "$i17 = l10#47 * 52429 {1144744259}";
"goto [?= (branch)] {270648663}" -> "if l8#5 == 0 goto return {984879911}";
"if l8#5 == 0 goto return {984879911}" -> "l7#105 = l7#3 + -1 {1027916207}";
"if l8#5 == 0 goto return {984879911}" -> "return {480477383}";
"l7#105 = l7#3 + -1 {1027916207}" -> "l3[l7#105] = l8#5 {133259311}";
"l3[l7#105] = l8#5 {133259311}" -> "return {480477383}";
}

digraph stringSize {
"l0 := @parameter0: long {905056276}" -> "l2#2 = 10L {291289175}";
"l2#2 = 10L {291289175}" -> "l4#4 = 1 {1217066737}";
"l4#4 = 1 {1217066737}" -> "if l4#4 >= 19 goto return 19 {115953300}";
"if l4#4 >= 19 goto return 19 {115953300}" -> "$b0 = l0 cmp l2#2 {340984631}";
"if l4#4 >= 19 goto return 19 {115953300}" -> "return 19 {729186284}";
"$b0 = l0 cmp l2#2 {340984631}" -> "if $b0 >= 0 goto l2#2 = 10L * l2#2 {1994078552}";
"if $b0 >= 0 goto l2#2 = 10L * l2#2 {1994078552}" -> "return l4#4 {1854163853}";
"if $b0 >= 0 goto l2#2 = 10L * l2#2 {1994078552}" -> "l2#2 = 10L * l2#2 {406918990}";
"l2#2 = 10L * l2#2 {406918990}" -> "l4#4 = l4#4 + 1 {1867171752}";
"l4#4 = l4#4 + 1 {1867171752}" -> "goto [?= (branch)] {1073786106}";
"goto [?= (branch)] {1073786106}" -> "if l4#4 >= 19 goto return 19 {115953300}";
}


