digraph <init> {
"l0 := @this: java.lang.RuntimeException {701570601}" -> "l1 := @parameter0: java.lang.String {985264571}";
"l1 := @parameter0: java.lang.String {985264571}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {157154886}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {157154886}" -> "return {231413966}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {1145165807}" -> "specialinvoke l0.<java.lang.Exception: void <init>()>() {815804875}";
"specialinvoke l0.<java.lang.Exception: void <init>()>() {815804875}" -> "return {2048161439}";
}


