digraph valueOf {
"l0 := @parameter0: java.lang.String {255600617}" -> "$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {1868532012}";
"$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {1868532012}" -> "if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {28502081}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {28502081}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {980801953}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {28502081}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {2047368450}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {980801953}" -> "goto [?= return $r0] {1770893302}";
"goto [?= return $r0] {1770893302}" -> "return $r0 {1827558114}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {2047368450}" -> "return $r0 {1827558114}";
}

digraph <clinit> {
"$r0 = new java.lang.Boolean {1144757947}" -> "specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {1214595918}";
"specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {1214595918}" -> "<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {63366151}";
"<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {63366151}" -> "$r1 = new java.lang.Boolean {679337620}";
"$r1 = new java.lang.Boolean {679337620}" -> "specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {2041210715}";
"specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {2041210715}" -> "<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {1072013188}";
"<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {1072013188}" -> "$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {926715701}";
"$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {926715701}" -> "<java.lang.Boolean: java.lang.Class TYPE> = $r2 {495367734}";
"<java.lang.Boolean: java.lang.Class TYPE> = $r2 {495367734}" -> "return {235668413}";
}

digraph parseBoolean {
"l0 := @parameter0: java.lang.String {2026446122}" -> "if l0 == null goto $z1 = 0 {1322732803}";
"if l0 == null goto $z1 = 0 {1322732803}" -> "$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {1980062978}";
"if l0 == null goto $z1 = 0 {1322732803}" -> "$z1 = 0 {943346272}";
"$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {1980062978}" -> "if $z0 == 0 goto $z1 = 0 {835190949}";
"if $z0 == 0 goto $z1 = 0 {835190949}" -> "$z1 = 1 {319477133}";
"if $z0 == 0 goto $z1 = 0 {835190949}" -> "$z1 = 0 {943346272}";
"$z1 = 1 {319477133}" -> "goto [?= return $z1] {1686896318}";
"goto [?= return $z1] {1686896318}" -> "return $z1 {1233563882}";
"$z1 = 0 {943346272}" -> "return $z1 {1233563882}";
}

digraph <init> {
"l0 := @this: java.lang.Boolean {1295011929}" -> "l1 := @parameter0: boolean {126560570}";
"l1 := @parameter0: boolean {126560570}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1227983914}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1227983914}" -> "l0.<java.lang.Boolean: boolean value> = l1 {1948338883}";
"l0.<java.lang.Boolean: boolean value> = l1 {1948338883}" -> "return {234932558}";
}

digraph booleanValue {
"l0 := @this: java.lang.Boolean {547632296}" -> "$z0 = l0.<java.lang.Boolean: boolean value> {326802793}";
"$z0 = l0.<java.lang.Boolean: boolean value> {326802793}" -> "return $z0 {318434010}";
}


