digraph isWhitespace {
"l0 := @parameter0: char {1508642326}" -> "$z0 = staticinvoke <java.lang.Character: boolean isWhitespace(int)>(l0) {507123971}";
"$z0 = staticinvoke <java.lang.Character: boolean isWhitespace(int)>(l0) {507123971}" -> "return $z0 {664741996}";
}

digraph <clinit> {
"$r0 = class \"java/lang/Character\" {2130576194}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {544596797}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {544596797}" -> "if $z0 != 0 goto $z1 = 0 {1100404479}";
"if $z0 != 0 goto $z1 = 0 {1100404479}" -> "$z1 = 1 {1159201760}";
"if $z0 != 0 goto $z1 = 0 {1100404479}" -> "$z1 = 0 {1142002266}";
"$z1 = 1 {1159201760}" -> "goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {1274211346}";
"goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {1274211346}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {868717833}";
"$z1 = 0 {1142002266}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {868717833}";
"<java.lang.Character: boolean $assertionsDisabled> = $z1 {868717833}" -> "$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {1779138340}";
"$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {1779138340}" -> "<java.lang.Character: java.lang.Class TYPE> = $r1 {574661501}";
"<java.lang.Character: java.lang.Class TYPE> = $r1 {574661501}" -> "return {765466081}";
}

digraph digit {
"l0 := @parameter0: char {1766236619}" -> "l1 := @parameter1: int {1219662482}";
"l1 := @parameter1: int {1219662482}" -> "$i0 = staticinvoke <java.lang.Character: int digit(int,int)>(l0, l1) {856604465}";
"$i0 = staticinvoke <java.lang.Character: int digit(int,int)>(l0, l1) {856604465}" -> "return $i0 {758053347}";
}

digraph isWhitespace {
"l0 := @parameter0: int {1258537758}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {31565505}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {31565505}" -> "$z0 = virtualinvoke $r0.<java.lang.CharacterData: boolean isWhitespace(int)>(l0) {740395871}";
"$z0 = virtualinvoke $r0.<java.lang.CharacterData: boolean isWhitespace(int)>(l0) {740395871}" -> "return $z0 {544925620}";
}

digraph digit {
"l0 := @parameter0: int {1686949471}" -> "l1 := @parameter1: int {1403573447}";
"l1 := @parameter1: int {1403573447}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1208798698}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1208798698}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int digit(int,int)>(l0, l1) {1939864012}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int digit(int,int)>(l0, l1) {1939864012}" -> "return $i0 {1908182307}";
}

digraph toChars {
"l0 := @parameter0: int {1123505155}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {673328416}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {673328416}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1351426923}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1351426923}" -> "$r0 = newarray (char)[1] {619520902}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1351426923}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {771871869}";
"$r0 = newarray (char)[1] {619520902}" -> "$c0 = (char) l0 {3554990}";
"$c0 = (char) l0 {3554990}" -> "$r0[0] = $c0 {1482341167}";
"$r0[0] = $c0 {1482341167}" -> "return $r0 {1679894179}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {771871869}" -> "if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {596611409}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {596611409}" -> "l1 = newarray (char)[2] {873153099}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {596611409}" -> "$r1 = new java.lang.IllegalArgumentException {967829015}";
"l1 = newarray (char)[2] {873153099}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {360970975}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {360970975}" -> "return l1 {1697697591}";
"$r1 = new java.lang.IllegalArgumentException {967829015}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {1742253748}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {1742253748}" -> "throw $r1 {83004431}";
}

digraph toChars {
"l0 := @parameter0: int {530967186}" -> "l1 := @parameter1: char[] {1036749936}";
"l1 := @parameter1: char[] {1036749936}" -> "l2 := @parameter2: int {1026543293}";
"l2 := @parameter2: int {1026543293}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {848777272}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {848777272}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1896758001}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1896758001}" -> "$c0 = (char) l0 {674422104}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1896758001}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1934310581}";
"$c0 = (char) l0 {674422104}" -> "l1[l2] = $c0 {795287491}";
"l1[l2] = $c0 {795287491}" -> "return 1 {1520656616}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1934310581}" -> "if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1814674801}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1814674801}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {1875950911}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1814674801}" -> "$r0 = new java.lang.IllegalArgumentException {676015596}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {1875950911}" -> "return 2 {2083629036}";
"$r0 = new java.lang.IllegalArgumentException {676015596}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1829733760}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1829733760}" -> "throw $r0 {485507338}";
}

digraph toLowerCase {
"l0 := @parameter0: int {1493664464}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1400972673}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1400972673}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {809839363}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {809839363}" -> "return $i0 {1790094759}";
}

digraph charCount {
"l0 := @parameter0: int {2043878953}" -> "if l0 < 65536 goto $b0 = 1 {1956408344}";
"if l0 < 65536 goto $b0 = 1 {1956408344}" -> "$b0 = 2 {435101583}";
"if l0 < 65536 goto $b0 = 1 {1956408344}" -> "$b0 = 1 {1664810915}";
"$b0 = 2 {435101583}" -> "goto [?= return $b0] {1250872041}";
"goto [?= return $b0] {1250872041}" -> "return $b0 {1951511408}";
"$b0 = 1 {1664810915}" -> "return $b0 {1951511408}";
}

digraph toLowerCase {
"l0 := @parameter0: char {787057199}" -> "$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {1675282894}";
"$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {1675282894}" -> "$c1 = (char) $i0 {25206632}";
"$c1 = (char) $i0 {25206632}" -> "return $c1 {952250172}";
}

digraph toSurrogates {
"l0 := @parameter0: int {1398163484}" -> "l1 := @parameter1: char[] {726583774}";
"l1 := @parameter1: char[] {726583774}" -> "l2 := @parameter2: int {120966525}";
"l2 := @parameter2: int {120966525}" -> "$i0 = l2 + 1 {133698610}";
"$i0 = l2 + 1 {133698610}" -> "$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {177354828}";
"$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {177354828}" -> "l1[$i0] = $c1 {1505434126}";
"l1[$i0] = $c1 {1505434126}" -> "$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {1303935490}";
"$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {1303935490}" -> "l1[l2] = $c2 {2101941902}";
"l1[l2] = $c2 {2101941902}" -> "return {1632385172}";
}

digraph isValidCodePoint {
"l0 := @parameter0: int {1634790540}" -> "l1 = l0 >>> 16 {1817006659}";
"l1 = l0 >>> 16 {1817006659}" -> "if l1 >= 17 goto $z0 = 0 {1748484790}";
"if l1 >= 17 goto $z0 = 0 {1748484790}" -> "$z0 = 1 {1852725945}";
"if l1 >= 17 goto $z0 = 0 {1748484790}" -> "$z0 = 0 {695885265}";
"$z0 = 1 {1852725945}" -> "goto [?= return $z0] {1289933471}";
"goto [?= return $z0] {1289933471}" -> "return $z0 {2140014650}";
"$z0 = 0 {695885265}" -> "return $z0 {2140014650}";
}

digraph isBmpCodePoint {
"l0 := @parameter0: int {76959926}" -> "$i0 = l0 >>> 16 {1143286996}";
"$i0 = l0 >>> 16 {1143286996}" -> "if $i0 != 0 goto $z0 = 0 {1854424506}";
"if $i0 != 0 goto $z0 = 0 {1854424506}" -> "$z0 = 1 {289739987}";
"if $i0 != 0 goto $z0 = 0 {1854424506}" -> "$z0 = 0 {442364163}";
"$z0 = 1 {289739987}" -> "goto [?= return $z0] {2012422309}";
"goto [?= return $z0] {2012422309}" -> "return $z0 {911524455}";
"$z0 = 0 {442364163}" -> "return $z0 {911524455}";
}

digraph highSurrogate {
"l0 := @parameter0: int {190833541}" -> "$i0 = l0 >>> 10 {968619349}";
"$i0 = l0 >>> 10 {968619349}" -> "$i1 = $i0 + 55232 {2063769055}";
"$i1 = $i0 + 55232 {2063769055}" -> "$c2 = (char) $i1 {2032073985}";
"$c2 = (char) $i1 {2032073985}" -> "return $c2 {535408170}";
}

digraph lowSurrogate {
"l0 := @parameter0: int {736696928}" -> "$i0 = l0 & 1023 {1863791769}";
"$i0 = l0 & 1023 {1863791769}" -> "$i1 = $i0 + 56320 {1089136107}";
"$i1 = $i0 + 56320 {1089136107}" -> "$c2 = (char) $i1 {997290814}";
"$c2 = (char) $i1 {997290814}" -> "return $c2 {1838431029}";
}

digraph codePointAtImpl {
"l0 := @parameter0: char[] {538988022}" -> "l1#1 := @parameter1: int {568082071}";
"l1#1 := @parameter1: int {568082071}" -> "l2 := @parameter2: int {1768930353}";
"l2 := @parameter2: int {1768930353}" -> "l3 = l0[l1#1] {797408099}";
"l3 = l0[l1#1] {797408099}" -> "$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {1524286042}";
"$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {1524286042}" -> "if $z0 == 0 goto return l3 {1854928911}";
"if $z0 == 0 goto return l3 {1854928911}" -> "l1#7 = l1#1 + 1 {2051525342}";
"if $z0 == 0 goto return l3 {1854928911}" -> "return l3 {1067330234}";
"l1#7 = l1#1 + 1 {2051525342}" -> "if l1#7 >= l2 goto return l3 {199223380}";
"if l1#7 >= l2 goto return l3 {199223380}" -> "l4 = l0[l1#7] {139247856}";
"if l1#7 >= l2 goto return l3 {199223380}" -> "return l3 {1067330234}";
"l4 = l0[l1#7] {139247856}" -> "$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {702724266}";
"$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {702724266}" -> "if $z1 == 0 goto return l3 {1993393306}";
"if $z1 == 0 goto return l3 {1993393306}" -> "$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {456355410}";
"if $z1 == 0 goto return l3 {1993393306}" -> "return l3 {1067330234}";
"$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {456355410}" -> "return $i0 {1798802874}";
}

digraph toCodePoint {
"l0 := @parameter0: char {355302130}" -> "l1 := @parameter1: char {1738197136}";
"l1 := @parameter1: char {1738197136}" -> "$i0 = l0 << 10 {1562591652}";
"$i0 = l0 << 10 {1562591652}" -> "$i1 = $i0 + l1 {1676437426}";
"$i1 = $i0 + l1 {1676437426}" -> "$i2 = $i1 + -56613888 {1840594011}";
"$i2 = $i1 + -56613888 {1840594011}" -> "return $i2 {144174732}";
}

digraph isLowSurrogate {
"l0 := @parameter0: char {2132117371}" -> "if l0 < 56320 goto $z0 = 0 {1282975588}";
"if l0 < 56320 goto $z0 = 0 {1282975588}" -> "if l0 >= 57344 goto $z0 = 0 {768321945}";
"if l0 < 56320 goto $z0 = 0 {1282975588}" -> "$z0 = 0 {343212365}";
"if l0 >= 57344 goto $z0 = 0 {768321945}" -> "$z0 = 1 {604072131}";
"if l0 >= 57344 goto $z0 = 0 {768321945}" -> "$z0 = 0 {343212365}";
"$z0 = 1 {604072131}" -> "goto [?= return $z0] {1966937075}";
"goto [?= return $z0] {1966937075}" -> "return $z0 {1686304059}";
"$z0 = 0 {343212365}" -> "return $z0 {1686304059}";
}

digraph isHighSurrogate {
"l0 := @parameter0: char {953473039}" -> "if l0 < 55296 goto $z0 = 0 {900600468}";
"if l0 < 55296 goto $z0 = 0 {900600468}" -> "if l0 >= 56320 goto $z0 = 0 {1507901297}";
"if l0 < 55296 goto $z0 = 0 {900600468}" -> "$z0 = 0 {1742654586}";
"if l0 >= 56320 goto $z0 = 0 {1507901297}" -> "$z0 = 1 {480193643}";
"if l0 >= 56320 goto $z0 = 0 {1507901297}" -> "$z0 = 0 {1742654586}";
"$z0 = 1 {480193643}" -> "goto [?= return $z0] {252413476}";
"goto [?= return $z0] {252413476}" -> "return $z0 {991558855}";
"$z0 = 0 {1742654586}" -> "return $z0 {991558855}";
}

digraph toUpperCase {
"l0 := @parameter0: char {1070043346}" -> "$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {1050145621}";
"$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {1050145621}" -> "$c1 = (char) $i0 {1037411669}";
"$c1 = (char) $i0 {1037411669}" -> "return $c1 {433345451}";
}

digraph toUpperCase {
"l0 := @parameter0: int {1127648286}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1856713352}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1856713352}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {1011116509}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {1011116509}" -> "return $i0 {197931951}";
}

digraph <init> {
"l0 := @this: java.lang.Character {772910767}" -> "l1 := @parameter0: char {1614017618}";
"l1 := @parameter0: char {1614017618}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {358709151}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {358709151}" -> "l0.<java.lang.Character: char value> = l1 {1789014604}";
"l0.<java.lang.Character: char value> = l1 {1789014604}" -> "return {2084276389}";
}


