digraph <clinit> {
"$r0 = class \"java/lang/Throwable\" {1481751887}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {2094115865}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {2094115865}" -> "if $z0 != 0 goto $z1 = 0 {49547843}";
"if $z0 != 0 goto $z1 = 0 {49547843}" -> "$z1 = 1 {1017792343}";
"if $z0 != 0 goto $z1 = 0 {49547843}" -> "$z1 = 0 {402978317}";
"$z1 = 1 {1017792343}" -> "goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {1774468680}";
"goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {1774468680}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {981487964}";
"$z1 = 0 {402978317}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {981487964}";
"<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {981487964}" -> "$r1 = newarray (java.lang.StackTraceElement)[0] {478182173}";
"$r1 = newarray (java.lang.StackTraceElement)[0] {478182173}" -> "<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {596333086}";
"<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {596333086}" -> "$r2 = new java.util.ArrayList {456785282}";
"$r2 = new java.util.ArrayList {456785282}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {1288052401}";
"specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {1288052401}" -> "$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {764358458}";
"$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {764358458}" -> "<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {539240764}";
"<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {539240764}" -> "$r4 = newarray (java.lang.Throwable)[0] {201804812}";
"$r4 = newarray (java.lang.Throwable)[0] {201804812}" -> "<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {1487230025}";
"<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {1487230025}" -> "return {1498016680}";
}


