digraph <clinit> {
"$r0 = newarray (java.io.ObjectStreamField)[0] {1744216718}" -> "<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {1430539580}";
"<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {1430539580}" -> "$r1 = new java.lang.String$CaseInsensitiveComparator {1787772812}";
"$r1 = new java.lang.String$CaseInsensitiveComparator {1787772812}" -> "specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {755417433}";
"specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {755417433}" -> "<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {1555122322}";
"<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {1555122322}" -> "return {244334417}";
}

digraph matches {
"l0 := @this: java.lang.String {1286790248}" -> "l1 := @parameter0: java.lang.String {290004292}";
"l1 := @parameter0: java.lang.String {290004292}" -> "$z0 = staticinvoke <java.util.regex.Pattern: boolean matches(java.lang.String,java.lang.CharSequence)>(l1, l0) {376261904}";
"$z0 = staticinvoke <java.util.regex.Pattern: boolean matches(java.lang.String,java.lang.CharSequence)>(l1, l0) {376261904}" -> "return $z0 {1654325116}";
}

digraph equalsIgnoreCase {
"l0 := @this: java.lang.String {1523972858}" -> "l1 := @parameter0: java.lang.String {211504406}";
"l1 := @parameter0: java.lang.String {211504406}" -> "if l0 != l1 goto (branch) {980427363}";
"if l0 != l1 goto (branch) {980427363}" -> "$z0 = 1 {644788661}";
"if l0 != l1 goto (branch) {980427363}" -> "if l1 == null goto $z0 = 0 {1671859092}";
"$z0 = 1 {644788661}" -> "goto [?= return $z0] {1510996497}";
"goto [?= return $z0] {1510996497}" -> "return $z0 {1324588316}";
"if l1 == null goto $z0 = 0 {1671859092}" -> "$r0 = l1.<java.lang.String: char[] value> {359454253}";
"if l1 == null goto $z0 = 0 {1671859092}" -> "$z0 = 0 {1080469245}";
"$r0 = l1.<java.lang.String: char[] value> {359454253}" -> "$i0 = lengthof $r0 {997338523}";
"$i0 = lengthof $r0 {997338523}" -> "$r1 = l0.<java.lang.String: char[] value> {1872762752}";
"$r1 = l0.<java.lang.String: char[] value> {1872762752}" -> "$i1 = lengthof $r1 {479099367}";
"$i1 = lengthof $r1 {479099367}" -> "if $i0 != $i1 goto $z0 = 0 {918192408}";
"if $i0 != $i1 goto $z0 = 0 {918192408}" -> "$r2 = l0.<java.lang.String: char[] value> {1758977958}";
"if $i0 != $i1 goto $z0 = 0 {918192408}" -> "$z0 = 0 {1080469245}";
"$r2 = l0.<java.lang.String: char[] value> {1758977958}" -> "$i2 = lengthof $r2 {174549207}";
"$i2 = lengthof $r2 {174549207}" -> "$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {1767998205}";
"$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {1767998205}" -> "if $z1 == 0 goto $z0 = 0 {1117356101}";
"if $z1 == 0 goto $z0 = 0 {1117356101}" -> "$z0 = 1 {342187359}";
"if $z1 == 0 goto $z0 = 0 {1117356101}" -> "$z0 = 0 {1080469245}";
"$z0 = 1 {342187359}" -> "goto [?= return $z0] {636858068}";
"goto [?= return $z0] {636858068}" -> "return $z0 {1324588316}";
"$z0 = 0 {1080469245}" -> "return $z0 {1324588316}";
}

digraph regionMatches {
"l0 := @this: java.lang.String {1639890783}" -> "l1 := @parameter0: boolean {1567793036}";
"l1 := @parameter0: boolean {1567793036}" -> "l2 := @parameter1: int {777955605}";
"l2 := @parameter1: int {777955605}" -> "l3 := @parameter2: java.lang.String {1867139643}";
"l3 := @parameter2: java.lang.String {1867139643}" -> "l4 := @parameter3: int {2074934603}";
"l4 := @parameter3: int {2074934603}" -> "l5#1 := @parameter4: int {154434427}";
"l5#1 := @parameter4: int {154434427}" -> "l6 = l0.<java.lang.String: char[] value> {1360387742}";
"l6 = l0.<java.lang.String: char[] value> {1360387742}" -> "l7#5 = l2 {2023154453}";
"l7#5 = l2 {2023154453}" -> "l8 = l3.<java.lang.String: char[] value> {1001449890}";
"l8 = l3.<java.lang.String: char[] value> {1001449890}" -> "l9#9 = l4 {1342467176}";
"l9#9 = l4 {1342467176}" -> "if l4 < 0 goto return 0 {180829155}";
"if l4 < 0 goto return 0 {180829155}" -> "if l2 < 0 goto return 0 {225462473}";
"if l4 < 0 goto return 0 {180829155}" -> "return 0 {1709476676}";
"if l2 < 0 goto return 0 {225462473}" -> "$l0 = (long) l2 {2034812210}";
"if l2 < 0 goto return 0 {225462473}" -> "return 0 {1709476676}";
"$l0 = (long) l2 {2034812210}" -> "$r0 = l0.<java.lang.String: char[] value> {2107811417}";
"$r0 = l0.<java.lang.String: char[] value> {2107811417}" -> "$i1 = lengthof $r0 {1123851658}";
"$i1 = lengthof $r0 {1123851658}" -> "$l2 = (long) $i1 {1661992883}";
"$l2 = (long) $i1 {1661992883}" -> "$l3 = (long) l5#1 {1255990682}";
"$l3 = (long) l5#1 {1255990682}" -> "$l4 = $l2 - $l3 {1454532885}";
"$l4 = $l2 - $l3 {1454532885}" -> "$b5 = $l0 cmp $l4 {1156435285}";
"$b5 = $l0 cmp $l4 {1156435285}" -> "if $b5 > 0 goto return 0 {2031132717}";
"if $b5 > 0 goto return 0 {2031132717}" -> "$l6 = (long) l4 {301095917}";
"if $b5 > 0 goto return 0 {2031132717}" -> "return 0 {1709476676}";
"$l6 = (long) l4 {301095917}" -> "$r1 = l3.<java.lang.String: char[] value> {1202877821}";
"$r1 = l3.<java.lang.String: char[] value> {1202877821}" -> "$i7 = lengthof $r1 {2014646097}";
"$i7 = lengthof $r1 {2014646097}" -> "$l8 = (long) $i7 {2075860621}";
"$l8 = (long) $i7 {2075860621}" -> "$l9 = (long) l5#1 {1773154789}";
"$l9 = (long) l5#1 {1773154789}" -> "$l10 = $l8 - $l9 {957334533}";
"$l10 = $l8 - $l9 {957334533}" -> "$b11 = $l6 cmp $l10 {442759903}";
"$b11 = $l6 cmp $l10 {442759903}" -> "if $b11 <= 0 goto $i12 = l5#1 {1255891803}";
"if $b11 <= 0 goto $i12 = l5#1 {1255891803}" -> "return 0 {1709476676}";
"if $b11 <= 0 goto $i12 = l5#1 {1255891803}" -> "$i12 = l5#1 {1616130085}";
"$i12 = l5#1 {1616130085}" -> "l5#1 = l5#1 + -1 {1896105679}";
"l5#1 = l5#1 + -1 {1896105679}" -> "if $i12 <= 0 goto return 1 {833560511}";
"if $i12 <= 0 goto return 1 {833560511}" -> "$i13 = l7#5 {1655031179}";
"if $i12 <= 0 goto return 1 {833560511}" -> "return 1 {1829102917}";
"$i13 = l7#5 {1655031179}" -> "l7#5 = l7#5 + 1 {725511303}";
"l7#5 = l7#5 + 1 {725511303}" -> "l10 = l6[$i13] {9541967}";
"l10 = l6[$i13] {9541967}" -> "$i14 = l9#9 {1815044699}";
"$i14 = l9#9 {1815044699}" -> "l9#9 = l9#9 + 1 {70586753}";
"l9#9 = l9#9 + 1 {70586753}" -> "l11 = l8[$i14] {1529081004}";
"l11 = l8[$i14] {1529081004}" -> "if l10 != l11 goto (branch) {1837897200}";
"if l10 != l11 goto (branch) {1837897200}" -> "goto [?= $i12 = l5#1] {697225825}";
"if l10 != l11 goto (branch) {1837897200}" -> "if l1 == 0 goto return 0 {582111174}";
"goto [?= $i12 = l5#1] {697225825}" -> "$i12 = l5#1 {1616130085}";
"if l1 == 0 goto return 0 {582111174}" -> "l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {349668201}";
"if l1 == 0 goto return 0 {582111174}" -> "return 0 {300045180}";
"l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {349668201}" -> "l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {140400097}";
"l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {140400097}" -> "if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1819256220}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1819256220}" -> "goto [?= $i12 = l5#1] {384042157}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1819256220}" -> "$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {451389806}";
"goto [?= $i12 = l5#1] {384042157}" -> "$i12 = l5#1 {1616130085}";
"$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {451389806}" -> "$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {1027735644}";
"$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {1027735644}" -> "if $c15 != $c16 goto return 0 {1030759192}";
"if $c15 != $c16 goto return 0 {1030759192}" -> "goto [?= $i12 = l5#1] {444285185}";
"if $c15 != $c16 goto return 0 {1030759192}" -> "return 0 {300045180}";
"goto [?= $i12 = l5#1] {444285185}" -> "$i12 = l5#1 {1616130085}";
}

digraph valueOf {
"l0 := @parameter0: java.lang.Object {1324202854}" -> "if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1008288728}";
"if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1008288728}" -> "$r0 = \"null\" {520939958}";
"if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1008288728}" -> "$r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {731830200}";
"$r0 = \"null\" {520939958}" -> "goto [?= return $r0] {510748888}";
"goto [?= return $r0] {510748888}" -> "return $r0 {1395120676}";
"$r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {731830200}" -> "return $r0 {1395120676}";
}

digraph toString {
"l0 := @this: java.lang.String {1388099541}" -> "return l0 {1181949038}";
}

digraph <init> {
"l0 := @this: java.lang.String {34142820}" -> "l1 := @parameter0: char[] {2004313520}";
"l1 := @parameter0: char[] {2004313520}" -> "l2 := @parameter1: boolean {706640154}";
"l2 := @parameter1: boolean {706640154}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {686369542}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {686369542}" -> "l0.<java.lang.String: char[] value> = l1 {1772824635}";
"l0.<java.lang.String: char[] value> = l1 {1772824635}" -> "return {704892839}";
}

digraph toUpperCase {
"l0 := @this: java.lang.String {1940889545}" -> "$r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {765623448}";
"$r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {765623448}" -> "$r1 = virtualinvoke l0.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r0) {72400338}";
"$r1 = virtualinvoke l0.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r0) {72400338}" -> "return $r1 {429086759}";
}

digraph toUpperCase {
"l0 := @this: java.lang.String {761250378}" -> "l1 := @parameter0: java.util.Locale {661324535}";
"l1 := @parameter0: java.util.Locale {661324535}" -> "if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {840375560}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {840375560}" -> "$r0 = new java.lang.NullPointerException {1293212935}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {840375560}" -> "$r1 = l0.<java.lang.String: char[] value> {1836700367}";
"$r0 = new java.lang.NullPointerException {1293212935}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {1649872209}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {1649872209}" -> "throw $r0 {155195641}";
"$r1 = l0.<java.lang.String: char[] value> {1836700367}" -> "l3 = lengthof $r1 {411241695}";
"l3 = lengthof $r1 {411241695}" -> "l2#8 = 0 {1077203837}";
"l2#8 = 0 {1077203837}" -> "if l2#8 >= l3 goto return l0 {1070698066}";
"if l2#8 >= l3 goto return l0 {1070698066}" -> "$r2 = l0.<java.lang.String: char[] value> {399888327}";
"if l2#8 >= l3 goto return l0 {1070698066}" -> "return l0 {1870709375}";
"$r2 = l0.<java.lang.String: char[] value> {399888327}" -> "l4#15 = $r2[l2#8] {1475813908}";
"l4#15 = $r2[l2#8] {1475813908}" -> "if l4#15 < 55296 goto l5#25 = 1 {616601520}";
"if l4#15 < 55296 goto l5#25 = 1 {616601520}" -> "if l4#15 > 56319 goto l5#25 = 1 {988461524}";
"if l4#15 < 55296 goto l5#25 = 1 {616601520}" -> "l5#25 = 1 {691305543}";
"if l4#15 > 56319 goto l5#25 = 1 {988461524}" -> "l4#15 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8) {282040555}";
"if l4#15 > 56319 goto l5#25 = 1 {988461524}" -> "l5#25 = 1 {691305543}";
"l4#15 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8) {282040555}" -> "l5#25 = staticinvoke <java.lang.Character: int charCount(int)>(l4#15) {1759193148}";
"l5#25 = staticinvoke <java.lang.Character: int charCount(int)>(l4#15) {1759193148}" -> "goto [?= l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15)] {826077991}";
"goto [?= l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15)] {826077991}" -> "l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {928560280}";
"l5#25 = 1 {691305543}" -> "l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {928560280}";
"l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {928560280}" -> "if l6#29 == -1 goto l4#39 = 0 {1712872021}";
"if l6#29 == -1 goto l4#39 = 0 {1712872021}" -> "if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {575568687}";
"if l6#29 == -1 goto l4#39 = 0 {1712872021}" -> "l4#39 = 0 {1071158087}";
"if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {575568687}" -> "goto [?= l4#39 = 0] {102782913}";
"if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {575568687}" -> "l2#8 = l2#8 + l5#25 {400139383}";
"goto [?= l4#39 = 0] {102782913}" -> "l4#39 = 0 {1071158087}";
"l2#8 = l2#8 + l5#25 {400139383}" -> "goto [?= (branch)] {171972169}";
"goto [?= (branch)] {171972169}" -> "if l2#8 >= l3 goto return l0 {1070698066}";
"l4#39 = 0 {1071158087}" -> "l5#42 = newarray (char)[l3] {1000633570}";
"l5#42 = newarray (char)[l3] {1000633570}" -> "$r3 = l0.<java.lang.String: char[] value> {258255506}";
"$r3 = l0.<java.lang.String: char[] value> {258255506}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l5#42, 0, l2#8) {1534135203}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l5#42, 0, l2#8) {1534135203}" -> "l6#51 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>() {1515965508}";
"l6#51 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>() {1515965508}" -> "if l6#51 == \"tr\" goto $z0 = 1 {251843939}";
"if l6#51 == \"tr\" goto $z0 = 1 {251843939}" -> "if l6#51 == \"az\" goto $z0 = 1 {1373192805}";
"if l6#51 == \"tr\" goto $z0 = 1 {251843939}" -> "$z0 = 1 {103082177}";
"if l6#51 == \"az\" goto $z0 = 1 {1373192805}" -> "if l6#51 != \"lt\" goto $z0 = 0 {502614896}";
"if l6#51 == \"az\" goto $z0 = 1 {1373192805}" -> "$z0 = 1 {103082177}";
"if l6#51 != \"lt\" goto $z0 = 0 {502614896}" -> "$z0 = 1 {103082177}";
"if l6#51 != \"lt\" goto $z0 = 0 {502614896}" -> "$z0 = 0 {1510899857}";
"$z0 = 1 {103082177}" -> "goto [?= l7 = $z0] {120314441}";
"goto [?= l7 = $z0] {120314441}" -> "l7 = $z0 {1280602600}";
"$z0 = 0 {1510899857}" -> "l7 = $z0 {1280602600}";
"l7 = $z0 {1280602600}" -> "l12#60 = l2#8 {1768347193}";
"l12#60 = l2#8 {1768347193}" -> "if l12#60 >= l3 goto $r5 = new java.lang.String {150584056}";
"if l12#60 >= l3 goto $r5 = new java.lang.String {150584056}" -> "$r4 = l0.<java.lang.String: char[] value> {1085961651}";
"if l12#60 >= l3 goto $r5 = new java.lang.String {150584056}" -> "$r5 = new java.lang.String {1473948722}";
"$r4 = l0.<java.lang.String: char[] value> {1085961651}" -> "l10#67 = $r4[l12#60] {222063463}";
"l10#67 = $r4[l12#60] {222063463}" -> "$c0 = (char) l10#67 {317425418}";
"$c0 = (char) l10#67 {317425418}" -> "if $c0 < 55296 goto l11#79 = 1 {639067628}";
"if $c0 < 55296 goto l11#79 = 1 {639067628}" -> "$c1 = (char) l10#67 {1888219467}";
"if $c0 < 55296 goto l11#79 = 1 {639067628}" -> "l11#79 = 1 {893838472}";
"$c1 = (char) l10#67 {1888219467}" -> "if $c1 > 56319 goto l11#79 = 1 {1464632117}";
"if $c1 > 56319 goto l11#79 = 1 {1464632117}" -> "l10#67 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#60) {1172011066}";
"if $c1 > 56319 goto l11#79 = 1 {1464632117}" -> "l11#79 = 1 {893838472}";
"l10#67 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#60) {1172011066}" -> "l11#79 = staticinvoke <java.lang.Character: int charCount(int)>(l10#67) {534150595}";
"l11#79 = staticinvoke <java.lang.Character: int charCount(int)>(l10#67) {534150595}" -> "goto [?= (branch)] {148315161}";
"goto [?= (branch)] {148315161}" -> "if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {701845361}";
"l11#79 = 1 {893838472}" -> "if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {701845361}";
"if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {701845361}" -> "l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toUpperCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {1154468265}";
"if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {701845361}" -> "l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {76230882}";
"l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toUpperCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {1154468265}" -> "goto [?= (branch)] {1446469989}";
"goto [?= (branch)] {1446469989}" -> "if l9#86 == -1 goto (branch) {1156083232}";
"l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {76230882}" -> "if l9#86 == -1 goto (branch) {1156083232}";
"if l9#86 == -1 goto (branch) {1156083232}" -> "if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {612650458}";
"if l9#86 == -1 goto (branch) {1156083232}" -> "if l9#86 != -1 goto (branch) {1178763200}";
"if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {612650458}" -> "if l9#86 != -1 goto (branch) {1178763200}";
"if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {612650458}" -> "$i13 = l12#60 + l4#39 {581709741}";
"if l9#86 != -1 goto (branch) {1178763200}" -> "if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {909278400}";
"if l9#86 != -1 goto (branch) {1178763200}" -> "if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1901440833}";
"if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {909278400}" -> "l8#100 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toUpperCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {39401869}";
"if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {909278400}" -> "l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {1210945498}";
"l8#100 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toUpperCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {39401869}" -> "goto [?= l13 = lengthof l8#100] {1234539862}";
"goto [?= l13 = lengthof l8#100] {1234539862}" -> "l13 = lengthof l8#100 {362010603}";
"l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {1210945498}" -> "goto [?= l13 = lengthof l8#100] {771202220}";
"goto [?= l13 = lengthof l8#100] {771202220}" -> "l13 = lengthof l8#100 {362010603}";
"if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1901440833}" -> "$i2 = l12#60 + l4#39 {551562962}";
"if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1901440833}" -> "l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {2017438107}";
"$i2 = l12#60 + l4#39 {551562962}" -> "$i3 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l5#42, $i2) {1891314720}";
"$i3 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l5#42, $i2) {1891314720}" -> "$i4 = $i3 - l11#79 {1326458752}";
"$i4 = $i3 - l11#79 {1326458752}" -> "l4#39 = l4#39 + $i4 {1205140950}";
"l4#39 = l4#39 + $i4 {1205140950}" -> "goto [?= l12#60 = l12#60 + l11#79] {4599311}";
"goto [?= l12#60 = l12#60 + l11#79] {4599311}" -> "l12#60 = l12#60 + l11#79 {2093445896}";
"l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {2017438107}" -> "l13 = lengthof l8#100 {362010603}";
"l13 = lengthof l8#100 {362010603}" -> "if l13 <= l11#79 goto l14#138 = 0 {1969574750}";
"if l13 <= l11#79 goto l14#138 = 0 {1969574750}" -> "$i5 = lengthof l5#42 {1911848217}";
"if l13 <= l11#79 goto l14#138 = 0 {1969574750}" -> "l14#138 = 0 {1425705372}";
"$i5 = lengthof l5#42 {1911848217}" -> "$i6 = $i5 + l13 {1349002359}";
"$i6 = $i5 + l13 {1349002359}" -> "$i7 = $i6 - l11#79 {1811507240}";
"$i7 = $i6 - l11#79 {1811507240}" -> "l14#128 = newarray (char)[$i7] {828970593}";
"l14#128 = newarray (char)[$i7] {828970593}" -> "$i8 = l12#60 + l4#39 {45955212}";
"$i8 = l12#60 + l4#39 {45955212}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l5#42, 0, l14#128, 0, $i8) {2044743142}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l5#42, 0, l14#128, 0, $i8) {2044743142}" -> "l5#42 = l14#128 {1142708145}";
"l5#42 = l14#128 {1142708145}" -> "l14#138 = 0 {1425705372}";
"l14#138 = 0 {1425705372}" -> "if l14#138 >= l13 goto $i12 = l13 - l11#79 {100432643}";
"if l14#138 >= l13 goto $i12 = l13 - l11#79 {100432643}" -> "$i9 = l12#60 + l4#39 {2124293042}";
"if l14#138 >= l13 goto $i12 = l13 - l11#79 {100432643}" -> "$i12 = l13 - l11#79 {427673881}";
"$i9 = l12#60 + l4#39 {2124293042}" -> "$i10 = $i9 + l14#138 {1406582007}";
"$i10 = $i9 + l14#138 {1406582007}" -> "$c11 = l8#100[l14#138] {1010315863}";
"$c11 = l8#100[l14#138] {1010315863}" -> "l5#42[$i10] = $c11 {1525616675}";
"l5#42[$i10] = $c11 {1525616675}" -> "l14#138 = l14#138 + 1 {221035574}";
"l14#138 = l14#138 + 1 {221035574}" -> "goto [?= (branch)] {883280694}";
"goto [?= (branch)] {883280694}" -> "if l14#138 >= l13 goto $i12 = l13 - l11#79 {100432643}";
"$i12 = l13 - l11#79 {427673881}" -> "l4#39 = l4#39 + $i12 {1476960643}";
"l4#39 = l4#39 + $i12 {1476960643}" -> "goto [?= l12#60 = l12#60 + l11#79] {20657875}";
"goto [?= l12#60 = l12#60 + l11#79] {20657875}" -> "l12#60 = l12#60 + l11#79 {2093445896}";
"$i13 = l12#60 + l4#39 {581709741}" -> "$c14 = (char) l9#86 {2129407066}";
"$c14 = (char) l9#86 {2129407066}" -> "l5#42[$i13] = $c14 {1278979555}";
"l5#42[$i13] = $c14 {1278979555}" -> "l12#60 = l12#60 + l11#79 {2093445896}";
"l12#60 = l12#60 + l11#79 {2093445896}" -> "goto [?= (branch)] {985400156}";
"goto [?= (branch)] {985400156}" -> "if l12#60 >= l3 goto $r5 = new java.lang.String {150584056}";
"$r5 = new java.lang.String {1473948722}" -> "$i15 = l3 + l4#39 {894476603}";
"$i15 = l3 + l4#39 {894476603}" -> "specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l5#42, 0, $i15) {1386535251}";
"specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l5#42, 0, $i15) {1386535251}" -> "return $r5 {2074887797}";
}

digraph <init> {
"l0 := @this: java.lang.String {1186121747}" -> "l1 := @parameter0: char[] {1077821243}";
"l1 := @parameter0: char[] {1077821243}" -> "l2 := @parameter1: int {1668719811}";
"l2 := @parameter1: int {1668719811}" -> "l3 := @parameter2: int {674036583}";
"l3 := @parameter2: int {674036583}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {574311855}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {574311855}" -> "if l2 >= 0 goto (branch) {903438105}";
"if l2 >= 0 goto (branch) {903438105}" -> "$r0 = new java.lang.StringIndexOutOfBoundsException {213697470}";
"if l2 >= 0 goto (branch) {903438105}" -> "if l3 > 0 goto $i1 = lengthof l1 {751328335}";
"$r0 = new java.lang.StringIndexOutOfBoundsException {213697470}" -> "specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {1986446577}";
"specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {1986446577}" -> "throw $r0 {442288022}";
"if l3 > 0 goto $i1 = lengthof l1 {751328335}" -> "if l3 >= 0 goto $i0 = lengthof l1 {282418691}";
"if l3 > 0 goto $i1 = lengthof l1 {751328335}" -> "$i1 = lengthof l1 {1309009438}";
"if l3 >= 0 goto $i0 = lengthof l1 {282418691}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1266020537}";
"if l3 >= 0 goto $i0 = lengthof l1 {282418691}" -> "$i0 = lengthof l1 {915865985}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {1266020537}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {971138647}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {971138647}" -> "throw $r1 {1576446442}";
"$i0 = lengthof l1 {915865985}" -> "if l2 > $i0 goto $i1 = lengthof l1 {1581664064}";
"if l2 > $i0 goto $i1 = lengthof l1 {1581664064}" -> "$r2 = \"\" {1548892674}";
"if l2 > $i0 goto $i1 = lengthof l1 {1581664064}" -> "$i1 = lengthof l1 {1309009438}";
"$r2 = \"\" {1548892674}" -> "$r3 = $r2.<java.lang.String: char[] value> {1380430592}";
"$r3 = $r2.<java.lang.String: char[] value> {1380430592}" -> "l0.<java.lang.String: char[] value> = $r3 {1045922383}";
"l0.<java.lang.String: char[] value> = $r3 {1045922383}" -> "return {1857916177}";
"$i1 = lengthof l1 {1309009438}" -> "$i2 = $i1 - l3 {2119551990}";
"$i2 = $i1 - l3 {2119551990}" -> "if l2 <= $i2 goto $i4 = l2 + l3 {541646807}";
"if l2 <= $i2 goto $i4 = l2 + l3 {541646807}" -> "$r4 = new java.lang.StringIndexOutOfBoundsException {1092413654}";
"if l2 <= $i2 goto $i4 = l2 + l3 {541646807}" -> "$i4 = l2 + l3 {15788758}";
"$r4 = new java.lang.StringIndexOutOfBoundsException {1092413654}" -> "$i3 = l2 + l3 {2099071828}";
"$i3 = l2 + l3 {2099071828}" -> "specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {257079414}";
"specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {257079414}" -> "throw $r4 {493628499}";
"$i4 = l2 + l3 {15788758}" -> "$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {1134125779}";
"$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {1134125779}" -> "l0.<java.lang.String: char[] value> = $r5 {1164701134}";
"l0.<java.lang.String: char[] value> = $r5 {1164701134}" -> "return {1669307204}";
}

digraph codePointAt {
"l0 := @this: java.lang.String {1080414448}" -> "l1 := @parameter0: int {489386355}";
"l1 := @parameter0: int {489386355}" -> "if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {477555615}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {477555615}" -> "$r0 = l0.<java.lang.String: char[] value> {2063094556}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {477555615}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1580485532}";
"$r0 = l0.<java.lang.String: char[] value> {2063094556}" -> "$i0 = lengthof $r0 {633022753}";
"$i0 = lengthof $r0 {633022753}" -> "if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1146271649}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1146271649}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1580485532}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1146271649}" -> "$r2 = l0.<java.lang.String: char[] value> {381611409}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {1580485532}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {927515958}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {927515958}" -> "throw $r1 {901352209}";
"$r2 = l0.<java.lang.String: char[] value> {381611409}" -> "$r3 = l0.<java.lang.String: char[] value> {859644452}";
"$r3 = l0.<java.lang.String: char[] value> {859644452}" -> "$i1 = lengthof $r3 {1376682935}";
"$i1 = lengthof $r3 {1376682935}" -> "$i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1) {1114123296}";
"$i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1) {1114123296}" -> "return $i2 {1818212490}";
}

digraph getBytes {
"l0 := @this: java.lang.String {1433324080}" -> "l1 := @parameter0: java.lang.String {1808305721}";
"l1 := @parameter0: java.lang.String {1808305721}" -> "if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1050549999}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1050549999}" -> "$r0 = new java.lang.NullPointerException {285795907}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1050549999}" -> "$r1 = l0.<java.lang.String: char[] value> {574905089}";
"$r0 = new java.lang.NullPointerException {285795907}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {530767654}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {530767654}" -> "throw $r0 {1238243439}";
"$r1 = l0.<java.lang.String: char[] value> {574905089}" -> "$r2 = l0.<java.lang.String: char[] value> {159368646}";
"$r2 = l0.<java.lang.String: char[] value> {159368646}" -> "$i0 = lengthof $r2 {646306568}";
"$i0 = lengthof $r2 {646306568}" -> "$r3 = staticinvoke <java.lang.StringCoding: byte[] encode(java.lang.String,char[],int,int)>(l1, $r1, 0, $i0) {1845555305}";
"$r3 = staticinvoke <java.lang.StringCoding: byte[] encode(java.lang.String,char[],int,int)>(l1, $r1, 0, $i0) {1845555305}" -> "return $r3 {1083634284}";
}

digraph valueOf {
"l0 := @parameter0: long {1264800661}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.String toString(long)>(l0) {352525399}";
"$r0 = staticinvoke <java.lang.Long: java.lang.String toString(long)>(l0) {352525399}" -> "return $r0 {1152191129}";
}

digraph valueOf {
"l0 := @parameter0: boolean {415134667}" -> "if l0 == 0 goto $r0 = \"false\" {686676092}";
"if l0 == 0 goto $r0 = \"false\" {686676092}" -> "$r0 = \"true\" {1126618753}";
"if l0 == 0 goto $r0 = \"false\" {686676092}" -> "$r0 = \"false\" {803749702}";
"$r0 = \"true\" {1126618753}" -> "goto [?= return $r0] {1881772754}";
"goto [?= return $r0] {1881772754}" -> "return $r0 {1770007807}";
"$r0 = \"false\" {803749702}" -> "return $r0 {1770007807}";
}


