digraph valueOf {
"l0 := @parameter0: long {1276761134}" -> "$b0 = l0 cmp -128L {270812962}";
"$b0 = l0 cmp -128L {270812962}" -> "if $b0 < 0 goto $r2 = new java.lang.Long {1633770314}";
"if $b0 < 0 goto $r2 = new java.lang.Long {1633770314}" -> "$b1 = l0 cmp 127L {26502020}";
"if $b0 < 0 goto $r2 = new java.lang.Long {1633770314}" -> "$r2 = new java.lang.Long {379963364}";
"$b1 = l0 cmp 127L {26502020}" -> "if $b1 > 0 goto $r2 = new java.lang.Long {1791280119}";
"if $b1 > 0 goto $r2 = new java.lang.Long {1791280119}" -> "$r0 = <java.lang.Long$LongCache: java.lang.Long[] cache> {1947378744}";
"if $b1 > 0 goto $r2 = new java.lang.Long {1791280119}" -> "$r2 = new java.lang.Long {379963364}";
"$r0 = <java.lang.Long$LongCache: java.lang.Long[] cache> {1947378744}" -> "$i2 = (int) l0 {1879219501}";
"$i2 = (int) l0 {1879219501}" -> "$i3 = $i2 + 128 {1889468930}";
"$i3 = $i2 + 128 {1889468930}" -> "$r1 = $r0[$i3] {1699637904}";
"$r1 = $r0[$i3] {1699637904}" -> "return $r1 {21063905}";
"$r2 = new java.lang.Long {379963364}" -> "specialinvoke $r2.<java.lang.Long: void <init>(long)>(l0) {44227594}";
"specialinvoke $r2.<java.lang.Long: void <init>(long)>(l0) {44227594}" -> "return $r2 {973123933}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"long\") {1021082377}" -> "<java.lang.Long: java.lang.Class TYPE> = $r0 {1935994577}";
"<java.lang.Long: java.lang.Class TYPE> = $r0 {1935994577}" -> "return {1749978269}";
}

digraph <init> {
"l0 := @this: java.lang.Long {1544765522}" -> "l1 := @parameter0: long {1963943166}";
"l1 := @parameter0: long {1963943166}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1415274192}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1415274192}" -> "l0.<java.lang.Long: long value> = l1 {745835029}";
"l0.<java.lang.Long: long value> = l1 {745835029}" -> "return {436028378}";
}


