digraph valueOf {
"l0 := @parameter0: double {225768117}" -> "$r0 = new java.lang.Double {2041176576}";
"$r0 = new java.lang.Double {2041176576}" -> "specialinvoke $r0.<java.lang.Double: void <init>(double)>(l0) {1131256715}";
"specialinvoke $r0.<java.lang.Double: void <init>(double)>(l0) {1131256715}" -> "return $r0 {317835642}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"double\") {1746735422}" -> "<java.lang.Double: java.lang.Class TYPE> = $r0 {1484822746}";
"<java.lang.Double: java.lang.Class TYPE> = $r0 {1484822746}" -> "return {1336824652}";
}

digraph <init> {
"l0 := @this: java.lang.Double {429572670}" -> "l1 := @parameter0: double {1688286395}";
"l1 := @parameter0: double {1688286395}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {986030598}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {986030598}" -> "l0.<java.lang.Double: double value> = l1 {714809316}";
"l0.<java.lang.Double: double value> = l1 {714809316}" -> "return {527063979}";
}

digraph doubleValue {
"l0 := @this: java.lang.Double {2018328122}" -> "$d0 = l0.<java.lang.Double: double value> {35036640}";
"$d0 = l0.<java.lang.Double: double value> {35036640}" -> "return $d0 {322686838}";
}

digraph intValue {
"l0 := @this: java.lang.Double {33856193}" -> "$d0 = l0.<java.lang.Double: double value> {578181645}";
"$d0 = l0.<java.lang.Double: double value> {578181645}" -> "$i0 = (int) $d0 {67247632}";
"$i0 = (int) $d0 {67247632}" -> "return $i0 {300851298}";
}


