digraph digit {
"l0 := @parameter0: char {624642599}" -> "l1 := @parameter1: int {2146411973}";
"l1 := @parameter1: int {2146411973}" -> "$i0 = staticinvoke <java.lang.Character: int digit(int,int)>(l0, l1) {309147632}";
"$i0 = staticinvoke <java.lang.Character: int digit(int,int)>(l0, l1) {309147632}" -> "return $i0 {560505965}";
}

digraph <clinit> {
"$r0 = class \"java/lang/Character\" {1518346754}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1283479276}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1283479276}" -> "if $z0 != 0 goto $z1 = 0 {1511331966}";
"if $z0 != 0 goto $z1 = 0 {1511331966}" -> "$z1 = 1 {1785348176}";
"if $z0 != 0 goto $z1 = 0 {1511331966}" -> "$z1 = 0 {2144921795}";
"$z1 = 1 {1785348176}" -> "goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {832700205}";
"goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {832700205}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {234670510}";
"$z1 = 0 {2144921795}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {234670510}";
"<java.lang.Character: boolean $assertionsDisabled> = $z1 {234670510}" -> "$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {197835166}";
"$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {197835166}" -> "<java.lang.Character: java.lang.Class TYPE> = $r1 {862770900}";
"<java.lang.Character: java.lang.Class TYPE> = $r1 {862770900}" -> "return {1479989422}";
}

digraph digit {
"l0 := @parameter0: int {689364259}" -> "l1 := @parameter1: int {372377798}";
"l1 := @parameter1: int {372377798}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1011235770}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1011235770}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int digit(int,int)>(l0, l1) {807763568}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int digit(int,int)>(l0, l1) {807763568}" -> "return $i0 {1218495651}";
}

digraph toLowerCase {
"l0 := @parameter0: char {1711102622}" -> "$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {670107274}";
"$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {670107274}" -> "$c1 = (char) $i0 {676823360}";
"$c1 = (char) $i0 {676823360}" -> "return $c1 {15052169}";
}

digraph toUpperCase {
"l0 := @parameter0: char {1844909198}" -> "$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {127890783}";
"$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {127890783}" -> "$c1 = (char) $i0 {1385779782}";
"$c1 = (char) $i0 {1385779782}" -> "return $c1 {1550987669}";
}

digraph toLowerCase {
"l0 := @parameter0: int {363539884}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1517940115}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1517940115}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {1151012316}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {1151012316}" -> "return $i0 {1369138601}";
}

digraph toUpperCase {
"l0 := @parameter0: int {841011490}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {144913071}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {144913071}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {889696226}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {889696226}" -> "return $i0 {606131623}";
}

digraph toChars {
"l0 := @parameter0: int {317783310}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {965882038}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {965882038}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {740274695}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {740274695}" -> "$r0 = newarray (char)[1] {1439116562}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {740274695}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1669641739}";
"$r0 = newarray (char)[1] {1439116562}" -> "$c0 = (char) l0 {175157946}";
"$c0 = (char) l0 {175157946}" -> "$r0[0] = $c0 {542039807}";
"$r0[0] = $c0 {542039807}" -> "return $r0 {322857600}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1669641739}" -> "if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {896218530}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {896218530}" -> "l1 = newarray (char)[2] {1655232615}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {896218530}" -> "$r1 = new java.lang.IllegalArgumentException {1570385704}";
"l1 = newarray (char)[2] {1655232615}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {1249433603}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {1249433603}" -> "return l1 {151725445}";
"$r1 = new java.lang.IllegalArgumentException {1570385704}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {1755773856}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {1755773856}" -> "throw $r1 {944888892}";
}

digraph toChars {
"l0 := @parameter0: int {1595943086}" -> "l1 := @parameter1: char[] {2061402037}";
"l1 := @parameter1: char[] {2061402037}" -> "l2 := @parameter2: int {1388984356}";
"l2 := @parameter2: int {1388984356}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1481060468}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1481060468}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1531914304}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1531914304}" -> "$c0 = (char) l0 {1791852758}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1531914304}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {493808037}";
"$c0 = (char) l0 {1791852758}" -> "l1[l2] = $c0 {1303439738}";
"l1[l2] = $c0 {1303439738}" -> "return 1 {1360183497}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {493808037}" -> "if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {523550664}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {523550664}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {640118589}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {523550664}" -> "$r0 = new java.lang.IllegalArgumentException {1655422939}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {640118589}" -> "return 2 {1150743936}";
"$r0 = new java.lang.IllegalArgumentException {1655422939}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {782589600}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {782589600}" -> "throw $r0 {1575785473}";
}

digraph toUpperCaseCharArray {
"l0 := @parameter0: int {1567430369}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {1894536547}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {1894536547}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1263208907}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1263208907}" -> "$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1239207383}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1263208907}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1600466342}";
"$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1239207383}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1527373506}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1527373506}" -> "$r0 = new java.lang.AssertionError {1210024249}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1527373506}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1600466342}";
"$r0 = new java.lang.AssertionError {1210024249}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {716624150}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {716624150}" -> "throw $r0 {504662832}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1600466342}" -> "$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {2041587582}";
"$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {2041587582}" -> "return $r2 {261505442}";
}

digraph toUpperCaseEx {
"l0 := @parameter0: int {1787484786}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {202103824}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {202103824}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {891444835}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {891444835}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1098389601}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {891444835}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1104922418}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1098389601}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {323069698}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {323069698}" -> "$r0 = new java.lang.AssertionError {876028495}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {323069698}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1104922418}";
"$r0 = new java.lang.AssertionError {876028495}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {415328886}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {415328886}" -> "throw $r0 {359204475}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1104922418}" -> "$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {266148187}";
"$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {266148187}" -> "return $i0 {262965927}";
}

digraph charCount {
"l0 := @parameter0: int {603204332}" -> "if l0 < 65536 goto $b0 = 1 {1747767581}";
"if l0 < 65536 goto $b0 = 1 {1747767581}" -> "$b0 = 2 {1983352291}";
"if l0 < 65536 goto $b0 = 1 {1747767581}" -> "$b0 = 1 {2074192515}";
"$b0 = 2 {1983352291}" -> "goto [?= return $b0] {777928772}";
"goto [?= return $b0] {777928772}" -> "return $b0 {1963669715}";
"$b0 = 1 {2074192515}" -> "return $b0 {1963669715}";
}

digraph toSurrogates {
"l0 := @parameter0: int {492457381}" -> "l1 := @parameter1: char[] {378866751}";
"l1 := @parameter1: char[] {378866751}" -> "l2 := @parameter2: int {674664992}";
"l2 := @parameter2: int {674664992}" -> "$i0 = l2 + 1 {952160388}";
"$i0 = l2 + 1 {952160388}" -> "$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {698318539}";
"$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {698318539}" -> "l1[$i0] = $c1 {2054258774}";
"l1[$i0] = $c1 {2054258774}" -> "$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {1721093797}";
"$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {1721093797}" -> "l1[l2] = $c2 {2069387584}";
"l1[l2] = $c2 {2069387584}" -> "return {1730981570}";
}

digraph isValidCodePoint {
"l0 := @parameter0: int {705379911}" -> "l1 = l0 >>> 16 {1766180817}";
"l1 = l0 >>> 16 {1766180817}" -> "if l1 >= 17 goto $z0 = 0 {1359716169}";
"if l1 >= 17 goto $z0 = 0 {1359716169}" -> "$z0 = 1 {372744694}";
"if l1 >= 17 goto $z0 = 0 {1359716169}" -> "$z0 = 0 {67924267}";
"$z0 = 1 {372744694}" -> "goto [?= return $z0] {467539363}";
"goto [?= return $z0] {467539363}" -> "return $z0 {166745908}";
"$z0 = 0 {67924267}" -> "return $z0 {166745908}";
}

digraph isBmpCodePoint {
"l0 := @parameter0: int {1873726848}" -> "$i0 = l0 >>> 16 {1605682684}";
"$i0 = l0 >>> 16 {1605682684}" -> "if $i0 != 0 goto $z0 = 0 {413995861}";
"if $i0 != 0 goto $z0 = 0 {413995861}" -> "$z0 = 1 {516515228}";
"if $i0 != 0 goto $z0 = 0 {413995861}" -> "$z0 = 0 {541786312}";
"$z0 = 1 {516515228}" -> "goto [?= return $z0] {1495905588}";
"goto [?= return $z0] {1495905588}" -> "return $z0 {1343002671}";
"$z0 = 0 {541786312}" -> "return $z0 {1343002671}";
}

digraph highSurrogate {
"l0 := @parameter0: int {110545835}" -> "$i0 = l0 >>> 10 {1725518275}";
"$i0 = l0 >>> 10 {1725518275}" -> "$i1 = $i0 + 55232 {240269518}";
"$i1 = $i0 + 55232 {240269518}" -> "$c2 = (char) $i1 {886400599}";
"$c2 = (char) $i1 {886400599}" -> "return $c2 {405700167}";
}

digraph lowSurrogate {
"l0 := @parameter0: int {955281872}" -> "$i0 = l0 & 1023 {1673819533}";
"$i0 = l0 & 1023 {1673819533}" -> "$i1 = $i0 + 56320 {1903902520}";
"$i1 = $i0 + 56320 {1903902520}" -> "$c2 = (char) $i1 {661040641}";
"$c2 = (char) $i1 {661040641}" -> "return $c2 {1741610877}";
}

digraph codePointAtImpl {
"l0 := @parameter0: char[] {1769669615}" -> "l1#1 := @parameter1: int {1861389877}";
"l1#1 := @parameter1: int {1861389877}" -> "l2 := @parameter2: int {2144747598}";
"l2 := @parameter2: int {2144747598}" -> "l3 = l0[l1#1] {792792534}";
"l3 = l0[l1#1] {792792534}" -> "$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {1639056289}";
"$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {1639056289}" -> "if $z0 == 0 goto return l3 {28805325}";
"if $z0 == 0 goto return l3 {28805325}" -> "l1#7 = l1#1 + 1 {641665680}";
"if $z0 == 0 goto return l3 {28805325}" -> "return l3 {2134963510}";
"l1#7 = l1#1 + 1 {641665680}" -> "if l1#7 >= l2 goto return l3 {814689378}";
"if l1#7 >= l2 goto return l3 {814689378}" -> "l4 = l0[l1#7] {457545269}";
"if l1#7 >= l2 goto return l3 {814689378}" -> "return l3 {2134963510}";
"l4 = l0[l1#7] {457545269}" -> "$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {244938477}";
"$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {244938477}" -> "if $z1 == 0 goto return l3 {1246002690}";
"if $z1 == 0 goto return l3 {1246002690}" -> "$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {1615419892}";
"if $z1 == 0 goto return l3 {1246002690}" -> "return l3 {2134963510}";
"$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {1615419892}" -> "return $i0 {160731025}";
}

digraph toCodePoint {
"l0 := @parameter0: char {1375742730}" -> "l1 := @parameter1: char {1309853482}";
"l1 := @parameter1: char {1309853482}" -> "$i0 = l0 << 10 {2037131057}";
"$i0 = l0 << 10 {2037131057}" -> "$i1 = $i0 + l1 {1182925436}";
"$i1 = $i0 + l1 {1182925436}" -> "$i2 = $i1 + -56613888 {464777975}";
"$i2 = $i1 + -56613888 {464777975}" -> "return $i2 {358987197}";
}

digraph isLowSurrogate {
"l0 := @parameter0: char {2103247796}" -> "if l0 < 56320 goto $z0 = 0 {1204668873}";
"if l0 < 56320 goto $z0 = 0 {1204668873}" -> "if l0 >= 57344 goto $z0 = 0 {590731921}";
"if l0 < 56320 goto $z0 = 0 {1204668873}" -> "$z0 = 0 {426098812}";
"if l0 >= 57344 goto $z0 = 0 {590731921}" -> "$z0 = 1 {178248895}";
"if l0 >= 57344 goto $z0 = 0 {590731921}" -> "$z0 = 0 {426098812}";
"$z0 = 1 {178248895}" -> "goto [?= return $z0] {1932498140}";
"goto [?= return $z0] {1932498140}" -> "return $z0 {336162963}";
"$z0 = 0 {426098812}" -> "return $z0 {336162963}";
}

digraph isHighSurrogate {
"l0 := @parameter0: char {1709004787}" -> "if l0 < 55296 goto $z0 = 0 {2083261962}";
"if l0 < 55296 goto $z0 = 0 {2083261962}" -> "if l0 >= 56320 goto $z0 = 0 {838662393}";
"if l0 < 55296 goto $z0 = 0 {2083261962}" -> "$z0 = 0 {1298627524}";
"if l0 >= 56320 goto $z0 = 0 {838662393}" -> "$z0 = 1 {758971538}";
"if l0 >= 56320 goto $z0 = 0 {838662393}" -> "$z0 = 0 {1298627524}";
"$z0 = 1 {758971538}" -> "goto [?= return $z0] {1060853183}";
"goto [?= return $z0] {1060853183}" -> "return $z0 {462055841}";
"$z0 = 0 {1298627524}" -> "return $z0 {462055841}";
}


