digraph <init> {
"l0 := @this: java.lang.AssertionError {852684304}" -> "specialinvoke l0.<java.lang.Error: void <init>()>() {1224583998}";
"specialinvoke l0.<java.lang.Error: void <init>()>() {1224583998}" -> "return {1836744287}";
}

digraph <init> {
"l0 := @this: java.lang.AssertionError {1436261503}" -> "l1 := @parameter0: java.lang.Object {967785705}";
"l1 := @parameter0: java.lang.Object {967785705}" -> "$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(l1) {238717667}";
"$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(l1) {238717667}" -> "specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {899856182}";
"specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {899856182}" -> "$z0 = l1 instanceof java.lang.Throwable {884717687}";
"$z0 = l1 instanceof java.lang.Throwable {884717687}" -> "if $z0 == 0 goto return {1846296977}";
"if $z0 == 0 goto return {1846296977}" -> "$r1 = (java.lang.Throwable) l1 {1569413642}";
"if $z0 == 0 goto return {1846296977}" -> "return {1084162936}";
"$r1 = (java.lang.Throwable) l1 {1569413642}" -> "virtualinvoke l0.<java.lang.AssertionError: java.lang.Throwable initCause(java.lang.Throwable)>($r1) {322515392}";
"virtualinvoke l0.<java.lang.AssertionError: java.lang.Throwable initCause(java.lang.Throwable)>($r1) {322515392}" -> "return {1084162936}";
}

digraph <init> {
"l0 := @this: java.lang.AssertionError {2000908619}" -> "l1 := @parameter0: java.lang.String {335439659}";
"l1 := @parameter0: java.lang.String {335439659}" -> "specialinvoke l0.<java.lang.Error: void <init>(java.lang.String)>(l1) {2060345042}";
"specialinvoke l0.<java.lang.Error: void <init>(java.lang.String)>(l1) {2060345042}" -> "return {1079607046}";
}


