digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"float\") {195247188}" -> "<java.lang.Float: java.lang.Class TYPE> = $r0 {1817783568}";
"<java.lang.Float: java.lang.Class TYPE> = $r0 {1817783568}" -> "return {888031591}";
}

digraph <init> {
"l0 := @this: java.lang.Float {1074557821}" -> "l1 := @parameter0: java.lang.String {1632753164}";
"l1 := @parameter0: java.lang.String {1632753164}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {535000052}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {535000052}" -> "$f0 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>(l1) {2004282759}";
"$f0 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>(l1) {2004282759}" -> "l0.<java.lang.Float: float value> = $f0 {1849623676}";
"l0.<java.lang.Float: float value> = $f0 {1849623676}" -> "return {362774512}";
}

digraph parseFloat {
"l0 := @parameter0: java.lang.String {695338389}" -> "$f0 = staticinvoke <sun.misc.FloatingDecimal: float parseFloat(java.lang.String)>(l0) {1718581696}";
"$f0 = staticinvoke <sun.misc.FloatingDecimal: float parseFloat(java.lang.String)>(l0) {1718581696}" -> "return $f0 {1602782773}";
}


