digraph <init> {
"l0 := @this: java.lang.NullPointerException {1279541896}" -> "l1 := @parameter0: java.lang.String {1883613009}";
"l1 := @parameter0: java.lang.String {1883613009}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {1736729650}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {1736729650}" -> "return {1913575637}";
}

digraph <init> {
"l0 := @this: java.lang.NullPointerException {1799174914}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {1291415058}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {1291415058}" -> "return {1310632356}";
}


