digraph valueOf {
"l0 := @parameter0: boolean {1464230046}" -> "if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {752686443}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {752686443}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1216070398}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {752686443}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {105451526}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1216070398}" -> "goto [?= return $r0] {1476625795}";
"goto [?= return $r0] {1476625795}" -> "return $r0 {1123757033}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {105451526}" -> "return $r0 {1123757033}";
}

digraph valueOf {
"l0 := @parameter0: java.lang.String {1525421339}" -> "$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {810695005}";
"$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {810695005}" -> "if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {170698369}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {170698369}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {126142286}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {170698369}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {2119663341}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {126142286}" -> "goto [?= return $r0] {1609448604}";
"goto [?= return $r0] {1609448604}" -> "return $r0 {295749384}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {2119663341}" -> "return $r0 {295749384}";
}

digraph <clinit> {
"$r0 = new java.lang.Boolean {498427378}" -> "specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {1012364136}";
"specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {1012364136}" -> "<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {1472719920}";
"<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {1472719920}" -> "$r1 = new java.lang.Boolean {1922949345}";
"$r1 = new java.lang.Boolean {1922949345}" -> "specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {1833824722}";
"specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {1833824722}" -> "<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {1892322930}";
"<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {1892322930}" -> "$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {673307146}";
"$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {673307146}" -> "<java.lang.Boolean: java.lang.Class TYPE> = $r2 {719355325}";
"<java.lang.Boolean: java.lang.Class TYPE> = $r2 {719355325}" -> "return {243130253}";
}

digraph parseBoolean {
"l0 := @parameter0: java.lang.String {656650448}" -> "if l0 == null goto $z1 = 0 {1843541066}";
"if l0 == null goto $z1 = 0 {1843541066}" -> "$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {596403167}";
"if l0 == null goto $z1 = 0 {1843541066}" -> "$z1 = 0 {1892261395}";
"$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {596403167}" -> "if $z0 == 0 goto $z1 = 0 {422278820}";
"if $z0 == 0 goto $z1 = 0 {422278820}" -> "$z1 = 1 {1838590101}";
"if $z0 == 0 goto $z1 = 0 {422278820}" -> "$z1 = 0 {1892261395}";
"$z1 = 1 {1838590101}" -> "goto [?= return $z1] {815497540}";
"goto [?= return $z1] {815497540}" -> "return $z1 {840259832}";
"$z1 = 0 {1892261395}" -> "return $z1 {840259832}";
}

digraph <init> {
"l0 := @this: java.lang.Boolean {728386983}" -> "l1 := @parameter0: boolean {558201620}";
"l1 := @parameter0: boolean {558201620}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1040580772}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1040580772}" -> "l0.<java.lang.Boolean: boolean value> = l1 {821664929}";
"l0.<java.lang.Boolean: boolean value> = l1 {821664929}" -> "return {249270028}";
}

digraph booleanValue {
"l0 := @this: java.lang.Boolean {502851205}" -> "$z0 = l0.<java.lang.Boolean: boolean value> {903227399}";
"$z0 = l0.<java.lang.Boolean: boolean value> {903227399}" -> "return $z0 {1874869494}";
}

digraph getBoolean {
"l0 := @parameter0: java.lang.String {2090236981}" -> "l1#2 = 0 {1360870920}";
"l1#2 = 0 {1360870920}" -> "$r0 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(l0) {239787403}";
"$r0 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(l0) {239787403}" -> "l1#2 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r0) {83454586}";
"l1#2 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r0) {83454586}" -> "goto [?= return l1#2] {842237093}";
"goto [?= return l1#2] {842237093}" -> "return l1#2 {1351835950}";
"$r1 := @caughtexception {1465282584}" -> "return l1#2 {1351835950}";
}

digraph toString {
"l0 := @this: java.lang.Boolean {456727513}" -> "$z0 = l0.<java.lang.Boolean: boolean value> {999569948}";
"$z0 = l0.<java.lang.Boolean: boolean value> {999569948}" -> "if $z0 == 0 goto $r0 = \"false\" {1746934116}";
"if $z0 == 0 goto $r0 = \"false\" {1746934116}" -> "$r0 = \"true\" {1589445008}";
"if $z0 == 0 goto $r0 = \"false\" {1746934116}" -> "$r0 = \"false\" {1850663258}";
"$r0 = \"true\" {1589445008}" -> "goto [?= return $r0] {1947230494}";
"goto [?= return $r0] {1947230494}" -> "return $r0 {105721550}";
"$r0 = \"false\" {1850663258}" -> "return $r0 {105721550}";
}

digraph toString {
"l0 := @parameter0: boolean {1541089585}" -> "if l0 == 0 goto $r0 = \"false\" {1606555527}";
"if l0 == 0 goto $r0 = \"false\" {1606555527}" -> "$r0 = \"true\" {1574055919}";
"if l0 == 0 goto $r0 = \"false\" {1606555527}" -> "$r0 = \"false\" {1108864109}";
"$r0 = \"true\" {1574055919}" -> "goto [?= return $r0] {1325610290}";
"goto [?= return $r0] {1325610290}" -> "return $r0 {220640647}";
"$r0 = \"false\" {1108864109}" -> "return $r0 {220640647}";
}

digraph compareTo {
"l0 := @this: java.lang.Boolean {439894861}" -> "l1 := @parameter0: java.lang.Object {1328919473}";
"l1 := @parameter0: java.lang.Object {1328919473}" -> "$r0 = (java.lang.Boolean) l1 {2062913423}";
"$r0 = (java.lang.Boolean) l1 {2062913423}" -> "$i0 = virtualinvoke l0.<java.lang.Boolean: int compareTo(java.lang.Boolean)>($r0) {1241830508}";
"$i0 = virtualinvoke l0.<java.lang.Boolean: int compareTo(java.lang.Boolean)>($r0) {1241830508}" -> "return $i0 {17642606}";
}

digraph compareTo {
"l0 := @this: java.lang.Boolean {1625913837}" -> "l1 := @parameter0: java.lang.Boolean {833209089}";
"l1 := @parameter0: java.lang.Boolean {833209089}" -> "$z0 = l0.<java.lang.Boolean: boolean value> {782391069}";
"$z0 = l0.<java.lang.Boolean: boolean value> {782391069}" -> "$z1 = l1.<java.lang.Boolean: boolean value> {327102388}";
"$z1 = l1.<java.lang.Boolean: boolean value> {327102388}" -> "$i0 = staticinvoke <java.lang.Boolean: int compare(boolean,boolean)>($z0, $z1) {794400889}";
"$i0 = staticinvoke <java.lang.Boolean: int compare(boolean,boolean)>($z0, $z1) {794400889}" -> "return $i0 {524652961}";
}

digraph compare {
"l0 := @parameter0: boolean {190571615}" -> "l1 := @parameter1: boolean {1424893636}";
"l1 := @parameter1: boolean {1424893636}" -> "if l0 != l1 goto (branch) {1041253011}";
"if l0 != l1 goto (branch) {1041253011}" -> "$b0 = 0 {260289577}";
"if l0 != l1 goto (branch) {1041253011}" -> "if l0 == 0 goto $b0 = -1 {2020532584}";
"$b0 = 0 {260289577}" -> "goto [?= return $b0] {1149060573}";
"goto [?= return $b0] {1149060573}" -> "return $b0 {1054285109}";
"if l0 == 0 goto $b0 = -1 {2020532584}" -> "$b0 = 1 {1784553648}";
"if l0 == 0 goto $b0 = -1 {2020532584}" -> "$b0 = -1 {826134491}";
"$b0 = 1 {1784553648}" -> "goto [?= return $b0] {1143194507}";
"goto [?= return $b0] {1143194507}" -> "return $b0 {1054285109}";
"$b0 = -1 {826134491}" -> "return $b0 {1054285109}";
}


