digraph valueOf {
"l0 := @parameter0: float {46408823}" -> "$r0 = new java.lang.Float {400038066}";
"$r0 = new java.lang.Float {400038066}" -> "specialinvoke $r0.<java.lang.Float: void <init>(float)>(l0) {768961668}";
"specialinvoke $r0.<java.lang.Float: void <init>(float)>(l0) {768961668}" -> "return $r0 {977930430}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"float\") {673976923}" -> "<java.lang.Float: java.lang.Class TYPE> = $r0 {609034184}";
"<java.lang.Float: java.lang.Class TYPE> = $r0 {609034184}" -> "return {334292474}";
}

digraph floatValue {
"l0 := @this: java.lang.Float {321645468}" -> "$f0 = l0.<java.lang.Float: float value> {918019616}";
"$f0 = l0.<java.lang.Float: float value> {918019616}" -> "return $f0 {2047652961}";
}

digraph <init> {
"l0 := @this: java.lang.Float {2144193892}" -> "l1 := @parameter0: float {1139783214}";
"l1 := @parameter0: float {1139783214}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {491204494}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {491204494}" -> "l0.<java.lang.Float: float value> = l1 {747947552}";
"l0.<java.lang.Float: float value> = l1 {747947552}" -> "return {839583400}";
}


