digraph valueOf {
"l0 := @parameter0: java.lang.String {596311816}" -> "$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {471221230}";
"$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {471221230}" -> "if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1754303963}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1754303963}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {546584299}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1754303963}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1396452841}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {546584299}" -> "goto [?= return $r0] {2107312263}";
"goto [?= return $r0] {2107312263}" -> "return $r0 {1068403712}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1396452841}" -> "return $r0 {1068403712}";
}

digraph <clinit> {
"$r0 = new java.lang.Boolean {1349322330}" -> "specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {849904324}";
"specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {849904324}" -> "<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {1852880787}";
"<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {1852880787}" -> "$r1 = new java.lang.Boolean {901052943}";
"$r1 = new java.lang.Boolean {901052943}" -> "specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {2002179429}";
"specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {2002179429}" -> "<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {1704996098}";
"<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {1704996098}" -> "$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {1406624221}";
"$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {1406624221}" -> "<java.lang.Boolean: java.lang.Class TYPE> = $r2 {309033791}";
"<java.lang.Boolean: java.lang.Class TYPE> = $r2 {309033791}" -> "return {1992793165}";
}

digraph parseBoolean {
"l0 := @parameter0: java.lang.String {1548420699}" -> "if l0 == null goto $z1 = 0 {1408280880}";
"if l0 == null goto $z1 = 0 {1408280880}" -> "$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {31811971}";
"if l0 == null goto $z1 = 0 {1408280880}" -> "$z1 = 0 {1775876597}";
"$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {31811971}" -> "if $z0 == 0 goto $z1 = 0 {1047596584}";
"if $z0 == 0 goto $z1 = 0 {1047596584}" -> "$z1 = 1 {1137433541}";
"if $z0 == 0 goto $z1 = 0 {1047596584}" -> "$z1 = 0 {1775876597}";
"$z1 = 1 {1137433541}" -> "goto [?= return $z1] {1138391420}";
"goto [?= return $z1] {1138391420}" -> "return $z1 {1601174184}";
"$z1 = 0 {1775876597}" -> "return $z1 {1601174184}";
}

digraph <init> {
"l0 := @this: java.lang.Boolean {668760648}" -> "l1 := @parameter0: boolean {459575629}";
"l1 := @parameter0: boolean {459575629}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1418660788}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1418660788}" -> "l0.<java.lang.Boolean: boolean value> = l1 {1391175688}";
"l0.<java.lang.Boolean: boolean value> = l1 {1391175688}" -> "return {1234847322}";
}

digraph booleanValue {
"l0 := @this: java.lang.Boolean {1599852973}" -> "$z0 = l0.<java.lang.Boolean: boolean value> {450181807}";
"$z0 = l0.<java.lang.Boolean: boolean value> {450181807}" -> "return $z0 {453138145}";
}

digraph valueOf {
"l0 := @parameter0: boolean {359769606}" -> "if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1834689308}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1834689308}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1963129127}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1834689308}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1805992139}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1963129127}" -> "goto [?= return $r0] {1179184098}";
"goto [?= return $r0] {1179184098}" -> "return $r0 {1599266144}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1805992139}" -> "return $r0 {1599266144}";
}


