digraph valueOf {
"l0 := @parameter0: long {198017324}" -> "$b0 = l0 cmp -128L {1920690879}";
"$b0 = l0 cmp -128L {1920690879}" -> "if $b0 < 0 goto $r2 = new java.lang.Long {1767561328}";
"if $b0 < 0 goto $r2 = new java.lang.Long {1767561328}" -> "$b1 = l0 cmp 127L {1054672127}";
"if $b0 < 0 goto $r2 = new java.lang.Long {1767561328}" -> "$r2 = new java.lang.Long {805459299}";
"$b1 = l0 cmp 127L {1054672127}" -> "if $b1 > 0 goto $r2 = new java.lang.Long {33280524}";
"if $b1 > 0 goto $r2 = new java.lang.Long {33280524}" -> "$r0 = <java.lang.Long$LongCache: java.lang.Long[] cache> {588370998}";
"if $b1 > 0 goto $r2 = new java.lang.Long {33280524}" -> "$r2 = new java.lang.Long {805459299}";
"$r0 = <java.lang.Long$LongCache: java.lang.Long[] cache> {588370998}" -> "$i2 = (int) l0 {1757441271}";
"$i2 = (int) l0 {1757441271}" -> "$i3 = $i2 + 128 {1634597080}";
"$i3 = $i2 + 128 {1634597080}" -> "$r1 = $r0[$i3] {1930856153}";
"$r1 = $r0[$i3] {1930856153}" -> "return $r1 {408615832}";
"$r2 = new java.lang.Long {805459299}" -> "specialinvoke $r2.<java.lang.Long: void <init>(long)>(l0) {906562379}";
"specialinvoke $r2.<java.lang.Long: void <init>(long)>(l0) {906562379}" -> "return $r2 {344123812}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"long\") {852484914}" -> "<java.lang.Long: java.lang.Class TYPE> = $r0 {1743322261}";
"<java.lang.Long: java.lang.Class TYPE> = $r0 {1743322261}" -> "return {13426260}";
}

digraph <init> {
"l0 := @this: java.lang.Long {600104297}" -> "l1 := @parameter0: long {1023670506}";
"l1 := @parameter0: long {1023670506}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1509491648}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1509491648}" -> "l0.<java.lang.Long: long value> = l1 {987503884}";
"l0.<java.lang.Long: long value> = l1 {987503884}" -> "return {979807350}";
}


