digraph toChars {
"l0 := @parameter0: int {845430572}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1931084535}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1931084535}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1620365031}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1620365031}" -> "$r0 = newarray (char)[1] {2132253943}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1620365031}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1227490864}";
"$r0 = newarray (char)[1] {2132253943}" -> "$c0 = (char) l0 {1928631412}";
"$c0 = (char) l0 {1928631412}" -> "$r0[0] = $c0 {1814293283}";
"$r0[0] = $c0 {1814293283}" -> "return $r0 {339666743}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1227490864}" -> "if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {975406789}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {975406789}" -> "l1 = newarray (char)[2] {573384295}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {975406789}" -> "$r1 = new java.lang.IllegalArgumentException {935689102}";
"l1 = newarray (char)[2] {573384295}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {57207224}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {57207224}" -> "return l1 {274305683}";
"$r1 = new java.lang.IllegalArgumentException {935689102}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {69513933}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {69513933}" -> "throw $r1 {1479894480}";
}

digraph toChars {
"l0 := @parameter0: int {1555653933}" -> "l1 := @parameter1: char[] {1875188542}";
"l1 := @parameter1: char[] {1875188542}" -> "l2 := @parameter2: int {1478782979}";
"l2 := @parameter2: int {1478782979}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1540332999}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1540332999}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {537942741}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {537942741}" -> "$c0 = (char) l0 {881941424}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {537942741}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1872170956}";
"$c0 = (char) l0 {881941424}" -> "l1[l2] = $c0 {350547607}";
"l1[l2] = $c0 {350547607}" -> "return 1 {1657166248}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1872170956}" -> "if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {494903894}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {494903894}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {5071725}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {494903894}" -> "$r0 = new java.lang.IllegalArgumentException {1258584708}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {5071725}" -> "return 2 {723887689}";
"$r0 = new java.lang.IllegalArgumentException {1258584708}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {358682892}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {358682892}" -> "throw $r0 {326167047}";
}

digraph toLowerCase {
"l0 := @parameter0: int {1659325858}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1202578616}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1202578616}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {151088284}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {151088284}" -> "return $i0 {564248864}";
}

digraph charCount {
"l0 := @parameter0: int {349772452}" -> "if l0 < 65536 goto $b0 = 1 {468269213}";
"if l0 < 65536 goto $b0 = 1 {468269213}" -> "$b0 = 2 {272886316}";
"if l0 < 65536 goto $b0 = 1 {468269213}" -> "$b0 = 1 {1302361706}";
"$b0 = 2 {272886316}" -> "goto [?= return $b0] {1771686219}";
"goto [?= return $b0] {1771686219}" -> "return $b0 {526353043}";
"$b0 = 1 {1302361706}" -> "return $b0 {526353043}";
}

digraph toLowerCase {
"l0 := @parameter0: char {783488661}" -> "$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {1630306686}";
"$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {1630306686}" -> "$c1 = (char) $i0 {1469916272}";
"$c1 = (char) $i0 {1469916272}" -> "return $c1 {273988303}";
}

digraph <clinit> {
"$r0 = class \"java/lang/Character\" {236431817}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {953441870}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {953441870}" -> "if $z0 != 0 goto $z1 = 0 {551615931}";
"if $z0 != 0 goto $z1 = 0 {551615931}" -> "$z1 = 1 {2060583680}";
"if $z0 != 0 goto $z1 = 0 {551615931}" -> "$z1 = 0 {1392817445}";
"$z1 = 1 {2060583680}" -> "goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {1236837490}";
"goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {1236837490}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {1957599195}";
"$z1 = 0 {1392817445}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {1957599195}";
"<java.lang.Character: boolean $assertionsDisabled> = $z1 {1957599195}" -> "$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {312081610}";
"$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {312081610}" -> "<java.lang.Character: java.lang.Class TYPE> = $r1 {1682103841}";
"<java.lang.Character: java.lang.Class TYPE> = $r1 {1682103841}" -> "return {1691524413}";
}

digraph toSurrogates {
"l0 := @parameter0: int {1146216172}" -> "l1 := @parameter1: char[] {1894808135}";
"l1 := @parameter1: char[] {1894808135}" -> "l2 := @parameter2: int {1609151982}";
"l2 := @parameter2: int {1609151982}" -> "$i0 = l2 + 1 {164090062}";
"$i0 = l2 + 1 {164090062}" -> "$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {163434474}";
"$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {163434474}" -> "l1[$i0] = $c1 {823309019}";
"l1[$i0] = $c1 {823309019}" -> "$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {114948699}";
"$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {114948699}" -> "l1[l2] = $c2 {573919210}";
"l1[l2] = $c2 {573919210}" -> "return {90550746}";
}

digraph isValidCodePoint {
"l0 := @parameter0: int {1507963906}" -> "l1 = l0 >>> 16 {661556202}";
"l1 = l0 >>> 16 {661556202}" -> "if l1 >= 17 goto $z0 = 0 {1279905996}";
"if l1 >= 17 goto $z0 = 0 {1279905996}" -> "$z0 = 1 {531309428}";
"if l1 >= 17 goto $z0 = 0 {1279905996}" -> "$z0 = 0 {686115581}";
"$z0 = 1 {531309428}" -> "goto [?= return $z0] {1117004486}";
"goto [?= return $z0] {1117004486}" -> "return $z0 {715661469}";
"$z0 = 0 {686115581}" -> "return $z0 {715661469}";
}

digraph isBmpCodePoint {
"l0 := @parameter0: int {1956163915}" -> "$i0 = l0 >>> 16 {2119178177}";
"$i0 = l0 >>> 16 {2119178177}" -> "if $i0 != 0 goto $z0 = 0 {980059300}";
"if $i0 != 0 goto $z0 = 0 {980059300}" -> "$z0 = 1 {235504483}";
"if $i0 != 0 goto $z0 = 0 {980059300}" -> "$z0 = 0 {1784098469}";
"$z0 = 1 {235504483}" -> "goto [?= return $z0] {348638691}";
"goto [?= return $z0] {348638691}" -> "return $z0 {83286255}";
"$z0 = 0 {1784098469}" -> "return $z0 {83286255}";
}

digraph highSurrogate {
"l0 := @parameter0: int {776012469}" -> "$i0 = l0 >>> 10 {1293133365}";
"$i0 = l0 >>> 10 {1293133365}" -> "$i1 = $i0 + 55232 {2059628426}";
"$i1 = $i0 + 55232 {2059628426}" -> "$c2 = (char) $i1 {1152362964}";
"$c2 = (char) $i1 {1152362964}" -> "return $c2 {350068090}";
}

digraph lowSurrogate {
"l0 := @parameter0: int {1822599273}" -> "$i0 = l0 & 1023 {1664448220}";
"$i0 = l0 & 1023 {1664448220}" -> "$i1 = $i0 + 56320 {277698619}";
"$i1 = $i0 + 56320 {277698619}" -> "$c2 = (char) $i1 {2104500707}";
"$c2 = (char) $i1 {2104500707}" -> "return $c2 {893070087}";
}

digraph codePointAtImpl {
"l0 := @parameter0: char[] {1238990953}" -> "l1#1 := @parameter1: int {565018942}";
"l1#1 := @parameter1: int {565018942}" -> "l2 := @parameter2: int {402922174}";
"l2 := @parameter2: int {402922174}" -> "l3 = l0[l1#1] {336168361}";
"l3 = l0[l1#1] {336168361}" -> "$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {1641297667}";
"$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {1641297667}" -> "if $z0 == 0 goto return l3 {1189462096}";
"if $z0 == 0 goto return l3 {1189462096}" -> "l1#7 = l1#1 + 1 {513352168}";
"if $z0 == 0 goto return l3 {1189462096}" -> "return l3 {363555311}";
"l1#7 = l1#1 + 1 {513352168}" -> "if l1#7 >= l2 goto return l3 {665421510}";
"if l1#7 >= l2 goto return l3 {665421510}" -> "l4 = l0[l1#7] {183679692}";
"if l1#7 >= l2 goto return l3 {665421510}" -> "return l3 {363555311}";
"l4 = l0[l1#7] {183679692}" -> "$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {1041206540}";
"$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {1041206540}" -> "if $z1 == 0 goto return l3 {561755371}";
"if $z1 == 0 goto return l3 {561755371}" -> "$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {2008513669}";
"if $z1 == 0 goto return l3 {561755371}" -> "return l3 {363555311}";
"$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {2008513669}" -> "return $i0 {194462324}";
}

digraph toCodePoint {
"l0 := @parameter0: char {1289787637}" -> "l1 := @parameter1: char {905073379}";
"l1 := @parameter1: char {905073379}" -> "$i0 = l0 << 10 {1957365041}";
"$i0 = l0 << 10 {1957365041}" -> "$i1 = $i0 + l1 {816007580}";
"$i1 = $i0 + l1 {816007580}" -> "$i2 = $i1 + -56613888 {2056304704}";
"$i2 = $i1 + -56613888 {2056304704}" -> "return $i2 {428142277}";
}

digraph isLowSurrogate {
"l0 := @parameter0: char {147379555}" -> "if l0 < 56320 goto $z0 = 0 {211890308}";
"if l0 < 56320 goto $z0 = 0 {211890308}" -> "if l0 >= 57344 goto $z0 = 0 {14596928}";
"if l0 < 56320 goto $z0 = 0 {211890308}" -> "$z0 = 0 {1357873370}";
"if l0 >= 57344 goto $z0 = 0 {14596928}" -> "$z0 = 1 {92184271}";
"if l0 >= 57344 goto $z0 = 0 {14596928}" -> "$z0 = 0 {1357873370}";
"$z0 = 1 {92184271}" -> "goto [?= return $z0] {2079156541}";
"goto [?= return $z0] {2079156541}" -> "return $z0 {631121212}";
"$z0 = 0 {1357873370}" -> "return $z0 {631121212}";
}

digraph isHighSurrogate {
"l0 := @parameter0: char {1883848115}" -> "if l0 < 55296 goto $z0 = 0 {285236615}";
"if l0 < 55296 goto $z0 = 0 {285236615}" -> "if l0 >= 56320 goto $z0 = 0 {248758069}";
"if l0 < 55296 goto $z0 = 0 {285236615}" -> "$z0 = 0 {1111580885}";
"if l0 >= 56320 goto $z0 = 0 {248758069}" -> "$z0 = 1 {497825549}";
"if l0 >= 56320 goto $z0 = 0 {248758069}" -> "$z0 = 0 {1111580885}";
"$z0 = 1 {497825549}" -> "goto [?= return $z0] {1233390920}";
"goto [?= return $z0] {1233390920}" -> "return $z0 {1375229375}";
"$z0 = 0 {1111580885}" -> "return $z0 {1375229375}";
}


