digraph toChars {
"l0 := @parameter0: int {1779953186}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {678952829}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {678952829}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {2101633711}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {2101633711}" -> "$r0 = newarray (char)[1] {571579202}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {2101633711}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {706856854}";
"$r0 = newarray (char)[1] {571579202}" -> "$c0 = (char) l0 {986457638}";
"$c0 = (char) l0 {986457638}" -> "$r0[0] = $c0 {1258448146}";
"$r0[0] = $c0 {1258448146}" -> "return $r0 {939562557}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {706856854}" -> "if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1918049589}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1918049589}" -> "l1 = newarray (char)[2] {1215083781}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1918049589}" -> "$r1 = new java.lang.IllegalArgumentException {862028622}";
"l1 = newarray (char)[2] {1215083781}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {839248431}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {839248431}" -> "return l1 {1240831066}";
"$r1 = new java.lang.IllegalArgumentException {862028622}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {1842653442}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {1842653442}" -> "throw $r1 {140949414}";
}

digraph toChars {
"l0 := @parameter0: int {255962243}" -> "l1 := @parameter1: char[] {1571342952}";
"l1 := @parameter1: char[] {1571342952}" -> "l2 := @parameter2: int {2054328062}";
"l2 := @parameter2: int {2054328062}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {658210195}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {658210195}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1229980404}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1229980404}" -> "$c0 = (char) l0 {266750573}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1229980404}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1284630613}";
"$c0 = (char) l0 {266750573}" -> "l1[l2] = $c0 {585765589}";
"l1[l2] = $c0 {585765589}" -> "return 1 {51883732}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1284630613}" -> "if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1917732359}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1917732359}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {1223201792}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1917732359}" -> "$r0 = new java.lang.IllegalArgumentException {1254398249}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {1223201792}" -> "return 2 {918923231}";
"$r0 = new java.lang.IllegalArgumentException {1254398249}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1244965884}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1244965884}" -> "throw $r0 {1364461114}";
}

digraph toLowerCase {
"l0 := @parameter0: int {1201232460}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {984085965}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {984085965}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {828706177}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {828706177}" -> "return $i0 {879333373}";
}

digraph charCount {
"l0 := @parameter0: int {1473205529}" -> "if l0 < 65536 goto $b0 = 1 {1297267721}";
"if l0 < 65536 goto $b0 = 1 {1297267721}" -> "$b0 = 2 {1944623584}";
"if l0 < 65536 goto $b0 = 1 {1297267721}" -> "$b0 = 1 {161706082}";
"$b0 = 2 {1944623584}" -> "goto [?= return $b0] {1244957831}";
"goto [?= return $b0] {1244957831}" -> "return $b0 {1363752875}";
"$b0 = 1 {161706082}" -> "return $b0 {1363752875}";
}

digraph toLowerCase {
"l0 := @parameter0: char {1369664424}" -> "$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {1644170856}";
"$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {1644170856}" -> "$c1 = (char) $i0 {674551723}";
"$c1 = (char) $i0 {674551723}" -> "return $c1 {1805627459}";
}

digraph <clinit> {
"$r0 = class \"java/lang/Character\" {1505764773}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1049885861}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1049885861}" -> "if $z0 != 0 goto $z1 = 0 {1383752741}";
"if $z0 != 0 goto $z1 = 0 {1383752741}" -> "$z1 = 1 {679653077}";
"if $z0 != 0 goto $z1 = 0 {1383752741}" -> "$z1 = 0 {1365309194}";
"$z1 = 1 {679653077}" -> "goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {1891060589}";
"goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {1891060589}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {1354426959}";
"$z1 = 0 {1365309194}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {1354426959}";
"<java.lang.Character: boolean $assertionsDisabled> = $z1 {1354426959}" -> "$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {668323947}";
"$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {668323947}" -> "<java.lang.Character: java.lang.Class TYPE> = $r1 {1901837116}";
"<java.lang.Character: java.lang.Class TYPE> = $r1 {1901837116}" -> "return {1991565258}";
}

digraph toSurrogates {
"l0 := @parameter0: int {79427771}" -> "l1 := @parameter1: char[] {1502075923}";
"l1 := @parameter1: char[] {1502075923}" -> "l2 := @parameter2: int {947605850}";
"l2 := @parameter2: int {947605850}" -> "$i0 = l2 + 1 {1076536597}";
"$i0 = l2 + 1 {1076536597}" -> "$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {2074426562}";
"$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {2074426562}" -> "l1[$i0] = $c1 {2072406244}";
"l1[$i0] = $c1 {2072406244}" -> "$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {1199959697}";
"$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {1199959697}" -> "l1[l2] = $c2 {582302693}";
"l1[l2] = $c2 {582302693}" -> "return {394869800}";
}

digraph isValidCodePoint {
"l0 := @parameter0: int {1441161437}" -> "l1 = l0 >>> 16 {1422717007}";
"l1 = l0 >>> 16 {1422717007}" -> "if l1 >= 17 goto $z0 = 0 {479007959}";
"if l1 >= 17 goto $z0 = 0 {479007959}" -> "$z0 = 1 {795922817}";
"if l1 >= 17 goto $z0 = 0 {479007959}" -> "$z0 = 0 {288361055}";
"$z0 = 1 {795922817}" -> "goto [?= return $z0] {119931519}";
"goto [?= return $z0] {119931519}" -> "return $z0 {1701814018}";
"$z0 = 0 {288361055}" -> "return $z0 {1701814018}";
}

digraph isBmpCodePoint {
"l0 := @parameter0: int {931231287}" -> "$i0 = l0 >>> 16 {1568123179}";
"$i0 = l0 >>> 16 {1568123179}" -> "if $i0 != 0 goto $z0 = 0 {479966908}";
"if $i0 != 0 goto $z0 = 0 {479966908}" -> "$z0 = 1 {1561496576}";
"if $i0 != 0 goto $z0 = 0 {479966908}" -> "$z0 = 0 {655625095}";
"$z0 = 1 {1561496576}" -> "goto [?= return $z0] {1196084404}";
"goto [?= return $z0] {1196084404}" -> "return $z0 {1727756175}";
"$z0 = 0 {655625095}" -> "return $z0 {1727756175}";
}

digraph highSurrogate {
"l0 := @parameter0: int {2095941049}" -> "$i0 = l0 >>> 10 {1555559182}";
"$i0 = l0 >>> 10 {1555559182}" -> "$i1 = $i0 + 55232 {1899834246}";
"$i1 = $i0 + 55232 {1899834246}" -> "$c2 = (char) $i1 {1216105128}";
"$c2 = (char) $i1 {1216105128}" -> "return $c2 {733019946}";
}

digraph lowSurrogate {
"l0 := @parameter0: int {329295091}" -> "$i0 = l0 & 1023 {829298861}";
"$i0 = l0 & 1023 {829298861}" -> "$i1 = $i0 + 56320 {639862924}";
"$i1 = $i0 + 56320 {639862924}" -> "$c2 = (char) $i1 {170402500}";
"$c2 = (char) $i1 {170402500}" -> "return $c2 {1262680156}";
}

digraph codePointAtImpl {
"l0 := @parameter0: char[] {547095452}" -> "l1#1 := @parameter1: int {1579854654}";
"l1#1 := @parameter1: int {1579854654}" -> "l2 := @parameter2: int {840018433}";
"l2 := @parameter2: int {840018433}" -> "l3 = l0[l1#1] {1724631573}";
"l3 = l0[l1#1] {1724631573}" -> "$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {843035776}";
"$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {843035776}" -> "if $z0 == 0 goto return l3 {228109558}";
"if $z0 == 0 goto return l3 {228109558}" -> "l1#7 = l1#1 + 1 {901465138}";
"if $z0 == 0 goto return l3 {228109558}" -> "return l3 {1319771445}";
"l1#7 = l1#1 + 1 {901465138}" -> "if l1#7 >= l2 goto return l3 {632751331}";
"if l1#7 >= l2 goto return l3 {632751331}" -> "l4 = l0[l1#7] {1640064054}";
"if l1#7 >= l2 goto return l3 {632751331}" -> "return l3 {1319771445}";
"l4 = l0[l1#7] {1640064054}" -> "$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {1889113826}";
"$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {1889113826}" -> "if $z1 == 0 goto return l3 {1038682037}";
"if $z1 == 0 goto return l3 {1038682037}" -> "$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {388727604}";
"if $z1 == 0 goto return l3 {1038682037}" -> "return l3 {1319771445}";
"$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {388727604}" -> "return $i0 {1653275339}";
}

digraph toCodePoint {
"l0 := @parameter0: char {1339431678}" -> "l1 := @parameter1: char {207073737}";
"l1 := @parameter1: char {207073737}" -> "$i0 = l0 << 10 {1458366402}";
"$i0 = l0 << 10 {1458366402}" -> "$i1 = $i0 + l1 {1396902691}";
"$i1 = $i0 + l1 {1396902691}" -> "$i2 = $i1 + -56613888 {1980448372}";
"$i2 = $i1 + -56613888 {1980448372}" -> "return $i2 {985012265}";
}

digraph isLowSurrogate {
"l0 := @parameter0: char {20782593}" -> "if l0 < 56320 goto $z0 = 0 {922183278}";
"if l0 < 56320 goto $z0 = 0 {922183278}" -> "if l0 >= 57344 goto $z0 = 0 {1338117366}";
"if l0 < 56320 goto $z0 = 0 {922183278}" -> "$z0 = 0 {1481623341}";
"if l0 >= 57344 goto $z0 = 0 {1338117366}" -> "$z0 = 1 {1116456822}";
"if l0 >= 57344 goto $z0 = 0 {1338117366}" -> "$z0 = 0 {1481623341}";
"$z0 = 1 {1116456822}" -> "goto [?= return $z0] {210920218}";
"goto [?= return $z0] {210920218}" -> "return $z0 {120968558}";
"$z0 = 0 {1481623341}" -> "return $z0 {120968558}";
}

digraph isHighSurrogate {
"l0 := @parameter0: char {1893151170}" -> "if l0 < 55296 goto $z0 = 0 {294156074}";
"if l0 < 55296 goto $z0 = 0 {294156074}" -> "if l0 >= 56320 goto $z0 = 0 {511494301}";
"if l0 < 55296 goto $z0 = 0 {294156074}" -> "$z0 = 0 {1117450531}";
"if l0 >= 56320 goto $z0 = 0 {511494301}" -> "$z0 = 1 {1285545311}";
"if l0 >= 56320 goto $z0 = 0 {511494301}" -> "$z0 = 0 {1117450531}";
"$z0 = 1 {1285545311}" -> "goto [?= return $z0] {1535621468}";
"goto [?= return $z0] {1535621468}" -> "return $z0 {979034573}";
"$z0 = 0 {1117450531}" -> "return $z0 {979034573}";
}

digraph toUpperCase {
"l0 := @parameter0: char {323945994}" -> "$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {85836478}";
"$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {85836478}" -> "$c1 = (char) $i0 {1854536513}";
"$c1 = (char) $i0 {1854536513}" -> "return $c1 {2077961937}";
}

digraph toUpperCase {
"l0 := @parameter0: int {496272556}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1358392802}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1358392802}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {1502131788}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {1502131788}" -> "return $i0 {855333090}";
}


