digraph valueOf {
"l0 := @parameter0: double {97601094}" -> "$r0 = new java.lang.Double {1147997031}";
"$r0 = new java.lang.Double {1147997031}" -> "specialinvoke $r0.<java.lang.Double: void <init>(double)>(l0) {1125660290}";
"specialinvoke $r0.<java.lang.Double: void <init>(double)>(l0) {1125660290}" -> "return $r0 {1188119770}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"double\") {1960546108}" -> "<java.lang.Double: java.lang.Class TYPE> = $r0 {1346272591}";
"<java.lang.Double: java.lang.Class TYPE> = $r0 {1346272591}" -> "return {19481081}";
}

digraph intValue {
"l0 := @this: java.lang.Double {1191150440}" -> "$d0 = l0.<java.lang.Double: double value> {784871113}";
"$d0 = l0.<java.lang.Double: double value> {784871113}" -> "$i0 = (int) $d0 {336993467}";
"$i0 = (int) $d0 {336993467}" -> "return $i0 {761557415}";
}

digraph <init> {
"l0 := @this: java.lang.Double {1246743648}" -> "l1 := @parameter0: double {1566231845}";
"l1 := @parameter0: double {1566231845}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {2126828330}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {2126828330}" -> "l0.<java.lang.Double: double value> = l1 {1589417472}";
"l0.<java.lang.Double: double value> = l1 {1589417472}" -> "return {1266952815}";
}


