digraph <clinit> {
"$r0 = newarray (java.io.ObjectStreamField)[0] {1417531678}" -> "<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {1147109727}";
"<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {1147109727}" -> "$r1 = new java.lang.String$CaseInsensitiveComparator {518091364}";
"$r1 = new java.lang.String$CaseInsensitiveComparator {518091364}" -> "specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {775415640}";
"specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {775415640}" -> "<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {1303834035}";
"<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {1303834035}" -> "return {2144260895}";
}

digraph equalsIgnoreCase {
"l0 := @this: java.lang.String {835058499}" -> "l1 := @parameter0: java.lang.String {934045965}";
"l1 := @parameter0: java.lang.String {934045965}" -> "if l0 != l1 goto (branch) {332031786}";
"if l0 != l1 goto (branch) {332031786}" -> "$z0 = 1 {715371755}";
"if l0 != l1 goto (branch) {332031786}" -> "if l1 == null goto $z0 = 0 {959758049}";
"$z0 = 1 {715371755}" -> "goto [?= return $z0] {433118324}";
"goto [?= return $z0] {433118324}" -> "return $z0 {253367944}";
"if l1 == null goto $z0 = 0 {959758049}" -> "$r0 = l1.<java.lang.String: char[] value> {288038664}";
"if l1 == null goto $z0 = 0 {959758049}" -> "$z0 = 0 {1315405173}";
"$r0 = l1.<java.lang.String: char[] value> {288038664}" -> "$i0 = lengthof $r0 {1405137268}";
"$i0 = lengthof $r0 {1405137268}" -> "$r1 = l0.<java.lang.String: char[] value> {2065829689}";
"$r1 = l0.<java.lang.String: char[] value> {2065829689}" -> "$i1 = lengthof $r1 {850955274}";
"$i1 = lengthof $r1 {850955274}" -> "if $i0 != $i1 goto $z0 = 0 {1680199736}";
"if $i0 != $i1 goto $z0 = 0 {1680199736}" -> "$r2 = l0.<java.lang.String: char[] value> {526083806}";
"if $i0 != $i1 goto $z0 = 0 {1680199736}" -> "$z0 = 0 {1315405173}";
"$r2 = l0.<java.lang.String: char[] value> {526083806}" -> "$i2 = lengthof $r2 {697548743}";
"$i2 = lengthof $r2 {697548743}" -> "$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {267762025}";
"$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {267762025}" -> "if $z1 == 0 goto $z0 = 0 {478914287}";
"if $z1 == 0 goto $z0 = 0 {478914287}" -> "$z0 = 1 {1487031862}";
"if $z1 == 0 goto $z0 = 0 {478914287}" -> "$z0 = 0 {1315405173}";
"$z0 = 1 {1487031862}" -> "goto [?= return $z0] {1820049250}";
"goto [?= return $z0] {1820049250}" -> "return $z0 {253367944}";
"$z0 = 0 {1315405173}" -> "return $z0 {253367944}";
}

digraph regionMatches {
"l0 := @this: java.lang.String {192420548}" -> "l1 := @parameter0: boolean {398288871}";
"l1 := @parameter0: boolean {398288871}" -> "l2 := @parameter1: int {1452762566}";
"l2 := @parameter1: int {1452762566}" -> "l3 := @parameter2: java.lang.String {47764703}";
"l3 := @parameter2: java.lang.String {47764703}" -> "l4 := @parameter3: int {1700793669}";
"l4 := @parameter3: int {1700793669}" -> "l5#1 := @parameter4: int {1862785872}";
"l5#1 := @parameter4: int {1862785872}" -> "l6 = l0.<java.lang.String: char[] value> {667640475}";
"l6 = l0.<java.lang.String: char[] value> {667640475}" -> "l7#5 = l2 {449200862}";
"l7#5 = l2 {449200862}" -> "l8 = l3.<java.lang.String: char[] value> {1650229036}";
"l8 = l3.<java.lang.String: char[] value> {1650229036}" -> "l9#9 = l4 {2028506459}";
"l9#9 = l4 {2028506459}" -> "if l4 < 0 goto return 0 {1230067039}";
"if l4 < 0 goto return 0 {1230067039}" -> "if l2 < 0 goto return 0 {1387728614}";
"if l4 < 0 goto return 0 {1230067039}" -> "return 0 {1792658541}";
"if l2 < 0 goto return 0 {1387728614}" -> "$l0 = (long) l2 {161010915}";
"if l2 < 0 goto return 0 {1387728614}" -> "return 0 {1792658541}";
"$l0 = (long) l2 {161010915}" -> "$r0 = l0.<java.lang.String: char[] value> {219077534}";
"$r0 = l0.<java.lang.String: char[] value> {219077534}" -> "$i1 = lengthof $r0 {1115568400}";
"$i1 = lengthof $r0 {1115568400}" -> "$l2 = (long) $i1 {1825268707}";
"$l2 = (long) $i1 {1825268707}" -> "$l3 = (long) l5#1 {924490622}";
"$l3 = (long) l5#1 {924490622}" -> "$l4 = $l2 - $l3 {7938565}";
"$l4 = $l2 - $l3 {7938565}" -> "$b5 = $l0 cmp $l4 {1284722247}";
"$b5 = $l0 cmp $l4 {1284722247}" -> "if $b5 > 0 goto return 0 {878071349}";
"if $b5 > 0 goto return 0 {878071349}" -> "$l6 = (long) l4 {508857179}";
"if $b5 > 0 goto return 0 {878071349}" -> "return 0 {1792658541}";
"$l6 = (long) l4 {508857179}" -> "$r1 = l3.<java.lang.String: char[] value> {1321391983}";
"$r1 = l3.<java.lang.String: char[] value> {1321391983}" -> "$i7 = lengthof $r1 {1054023103}";
"$i7 = lengthof $r1 {1054023103}" -> "$l8 = (long) $i7 {73877357}";
"$l8 = (long) $i7 {73877357}" -> "$l9 = (long) l5#1 {201890331}";
"$l9 = (long) l5#1 {201890331}" -> "$l10 = $l8 - $l9 {714100928}";
"$l10 = $l8 - $l9 {714100928}" -> "$b11 = $l6 cmp $l10 {343025360}";
"$b11 = $l6 cmp $l10 {343025360}" -> "if $b11 <= 0 goto $i12 = l5#1 {175573414}";
"if $b11 <= 0 goto $i12 = l5#1 {175573414}" -> "return 0 {1792658541}";
"if $b11 <= 0 goto $i12 = l5#1 {175573414}" -> "$i12 = l5#1 {1872241472}";
"$i12 = l5#1 {1872241472}" -> "l5#1 = l5#1 + -1 {1561341228}";
"l5#1 = l5#1 + -1 {1561341228}" -> "if $i12 <= 0 goto return 1 {589094437}";
"if $i12 <= 0 goto return 1 {589094437}" -> "$i13 = l7#5 {1963672648}";
"if $i12 <= 0 goto return 1 {589094437}" -> "return 1 {413614262}";
"$i13 = l7#5 {1963672648}" -> "l7#5 = l7#5 + 1 {807620922}";
"l7#5 = l7#5 + 1 {807620922}" -> "l10 = l6[$i13] {1414424579}";
"l10 = l6[$i13] {1414424579}" -> "$i14 = l9#9 {2041945920}";
"$i14 = l9#9 {2041945920}" -> "l9#9 = l9#9 + 1 {1083568938}";
"l9#9 = l9#9 + 1 {1083568938}" -> "l11 = l8[$i14] {1051558645}";
"l11 = l8[$i14] {1051558645}" -> "if l10 != l11 goto (branch) {54989630}";
"if l10 != l11 goto (branch) {54989630}" -> "goto [?= $i12 = l5#1] {1370456969}";
"if l10 != l11 goto (branch) {54989630}" -> "if l1 == 0 goto return 0 {2015274632}";
"goto [?= $i12 = l5#1] {1370456969}" -> "$i12 = l5#1 {1872241472}";
"if l1 == 0 goto return 0 {2015274632}" -> "l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {889454050}";
"if l1 == 0 goto return 0 {2015274632}" -> "return 0 {526917203}";
"l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {889454050}" -> "l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {1485671935}";
"l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {1485671935}" -> "if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {150532507}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {150532507}" -> "goto [?= $i12 = l5#1] {1018066702}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {150532507}" -> "$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {2092312157}";
"goto [?= $i12 = l5#1] {1018066702}" -> "$i12 = l5#1 {1872241472}";
"$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {2092312157}" -> "$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {2094293761}";
"$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {2094293761}" -> "if $c15 != $c16 goto return 0 {1430577369}";
"if $c15 != $c16 goto return 0 {1430577369}" -> "goto [?= $i12 = l5#1] {411934946}";
"if $c15 != $c16 goto return 0 {1430577369}" -> "return 0 {526917203}";
"goto [?= $i12 = l5#1] {411934946}" -> "$i12 = l5#1 {1872241472}";
}


