digraph <clinit> {
"staticinvoke <java.lang.Thread: void registerNatives()>() {1098404698}" -> "$r0 = newarray (java.lang.StackTraceElement)[0] {1958504407}";
"$r0 = newarray (java.lang.StackTraceElement)[0] {1958504407}" -> "<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {2010978457}";
"<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {2010978457}" -> "$r1 = new java.lang.RuntimePermission {1090069466}";
"$r1 = new java.lang.RuntimePermission {1090069466}" -> "specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {1984944383}";
"specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {1984944383}" -> "<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {1015266784}";
"<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {1015266784}" -> "return {1606263073}";
}

digraph getContextClassLoader {
"l0 := @this: java.lang.Thread {434469097}" -> "$r1 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {581250984}";
"$r1 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {581250984}" -> "if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {271923493}";
"if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {271923493}" -> "return null {1064874930}";
"if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {271923493}" -> "l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {2070001172}";
"l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {2070001172}" -> "if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1839532943}";
"if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1839532943}" -> "$r2 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1633148108}";
"if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1839532943}" -> "$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {779973081}";
"$r2 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1633148108}" -> "$r0 = staticinvoke <sun.reflect.Reflection: java.lang.Class getCallerClass()>() {1452863152}";
"$r0 = staticinvoke <sun.reflect.Reflection: java.lang.Class getCallerClass()>() {1452863152}" -> "staticinvoke <java.lang.ClassLoader: void checkClassLoaderPermission(java.lang.ClassLoader,java.lang.Class)>($r2, $r0) {1094112474}";
"staticinvoke <java.lang.ClassLoader: void checkClassLoaderPermission(java.lang.ClassLoader,java.lang.Class)>($r2, $r0) {1094112474}" -> "$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {779973081}";
"$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {779973081}" -> "return $r3 {1057089480}";
}

digraph getAllStackTraces {
"l0 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {449456213}" -> "if l0 == null goto l1 = staticinvoke <java.lang.Thread: java.lang.Thread[] getThreads()>() {993567006}";
"if l0 == null goto l1 = staticinvoke <java.lang.Thread: java.lang.Thread[] getThreads()>() {993567006}" -> "$r0 = <sun.security.util.SecurityConstants: java.lang.RuntimePermission GET_STACK_TRACE_PERMISSION> {615311378}";
"if l0 == null goto l1 = staticinvoke <java.lang.Thread: java.lang.Thread[] getThreads()>() {993567006}" -> "l1 = staticinvoke <java.lang.Thread: java.lang.Thread[] getThreads()>() {1913315228}";
"$r0 = <sun.security.util.SecurityConstants: java.lang.RuntimePermission GET_STACK_TRACE_PERMISSION> {615311378}" -> "virtualinvoke l0.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r0) {1524796872}";
"virtualinvoke l0.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r0) {1524796872}" -> "$r1 = <sun.security.util.SecurityConstants: java.lang.RuntimePermission MODIFY_THREADGROUP_PERMISSION> {162394823}";
"$r1 = <sun.security.util.SecurityConstants: java.lang.RuntimePermission MODIFY_THREADGROUP_PERMISSION> {162394823}" -> "virtualinvoke l0.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r1) {1241675672}";
"virtualinvoke l0.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r1) {1241675672}" -> "l1 = staticinvoke <java.lang.Thread: java.lang.Thread[] getThreads()>() {1913315228}";
"l1 = staticinvoke <java.lang.Thread: java.lang.Thread[] getThreads()>() {1913315228}" -> "l2 = staticinvoke <java.lang.Thread: java.lang.StackTraceElement[][] dumpThreads(java.lang.Thread[])>(l1) {656321530}";
"l2 = staticinvoke <java.lang.Thread: java.lang.StackTraceElement[][] dumpThreads(java.lang.Thread[])>(l1) {656321530}" -> "$r2 = new java.util.HashMap {1651625395}";
"$r2 = new java.util.HashMap {1651625395}" -> "$i0 = lengthof l1 {667313696}";
"$i0 = lengthof l1 {667313696}" -> "specialinvoke $r2.<java.util.HashMap: void <init>(int)>($i0) {463309475}";
"specialinvoke $r2.<java.util.HashMap: void <init>(int)>($i0) {463309475}" -> "l3 = $r2 {1342718890}";
"l3 = $r2 {1342718890}" -> "l4#15 = 0 {379552042}";
"l4#15 = 0 {379552042}" -> "$i1 = lengthof l1 {163552792}";
"$i1 = lengthof l1 {163552792}" -> "if l4#15 >= $i1 goto return l3 {1673775316}";
"if l4#15 >= $i1 goto return l3 {1673775316}" -> "l5 = l2[l4#15] {1845299144}";
"if l4#15 >= $i1 goto return l3 {1673775316}" -> "return l3 {715752013}";
"l5 = l2[l4#15] {1845299144}" -> "if l5 == null goto l4#15 = l4#15 + 1 {1218576098}";
"if l5 == null goto l4#15 = l4#15 + 1 {1218576098}" -> "$r3 = l1[l4#15] {1474384135}";
"if l5 == null goto l4#15 = l4#15 + 1 {1218576098}" -> "l4#15 = l4#15 + 1 {745293142}";
"$r3 = l1[l4#15] {1474384135}" -> "interfaceinvoke l3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, l5) {1995564142}";
"interfaceinvoke l3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, l5) {1995564142}" -> "l4#15 = l4#15 + 1 {745293142}";
"l4#15 = l4#15 + 1 {745293142}" -> "goto [?= $i1 = lengthof l1] {1111931275}";
"goto [?= $i1 = lengthof l1] {1111931275}" -> "$i1 = lengthof l1 {163552792}";
}

digraph getName {
"l0 := @this: java.lang.Thread {1910530050}" -> "$r0 = l0.<java.lang.Thread: java.lang.String name> {780828294}";
"$r0 = l0.<java.lang.Thread: java.lang.String name> {780828294}" -> "return $r0 {1553525541}";
}

digraph <init> {
"l0 := @this: java.lang.Thread {54201201}" -> "l1 := @parameter0: java.lang.Runnable {1948381260}";
"l1 := @parameter0: java.lang.Runnable {1948381260}" -> "l2 := @parameter1: java.lang.String {2067778318}";
"l2 := @parameter1: java.lang.String {2067778318}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1038339145}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1038339145}" -> "l0.<java.lang.Thread: boolean daemon> = 0 {563614043}";
"l0.<java.lang.Thread: boolean daemon> = 0 {563614043}" -> "l0.<java.lang.Thread: boolean stillborn> = 0 {249494119}";
"l0.<java.lang.Thread: boolean stillborn> = 0 {249494119}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap threadLocals> = null {943560275}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap threadLocals> = null {943560275}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = null {1504932577}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = null {1504932577}" -> "l0.<java.lang.Thread: int threadStatus> = 0 {1546726775}";
"l0.<java.lang.Thread: int threadStatus> = 0 {1546726775}" -> "$r0 = new java.lang.Object {1420947346}";
"$r0 = new java.lang.Object {1420947346}" -> "specialinvoke $r0.<java.lang.Object: void <init>()>() {1311823876}";
"specialinvoke $r0.<java.lang.Object: void <init>()>() {1311823876}" -> "l0.<java.lang.Thread: java.lang.Object blockerLock> = $r0 {354837295}";
"l0.<java.lang.Thread: java.lang.Object blockerLock> = $r0 {354837295}" -> "specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long)>(null, l1, l2, 0L) {1061030749}";
"specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long)>(null, l1, l2, 0L) {1061030749}" -> "return {786857783}";
}

digraph init {
"l0 := @this: java.lang.Thread {1381756638}" -> "l1 := @parameter0: java.lang.ThreadGroup {213401478}";
"l1 := @parameter0: java.lang.ThreadGroup {213401478}" -> "l2 := @parameter1: java.lang.Runnable {1321571038}";
"l2 := @parameter1: java.lang.Runnable {1321571038}" -> "l3 := @parameter2: java.lang.String {320907838}";
"l3 := @parameter2: java.lang.String {320907838}" -> "l4 := @parameter3: long {525402513}";
"l4 := @parameter3: long {525402513}" -> "specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long,java.security.AccessControlContext)>(l1, l2, l3, l4, null) {703185301}";
"specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long,java.security.AccessControlContext)>(l1, l2, l3, l4, null) {703185301}" -> "return {1532858821}";
}

digraph init {
"l0 := @this: java.lang.Thread {1571528688}" -> "l1#1 := @parameter0: java.lang.ThreadGroup {196383193}";
"l1#1 := @parameter0: java.lang.ThreadGroup {196383193}" -> "l2 := @parameter1: java.lang.Runnable {625597088}";
"l2 := @parameter1: java.lang.Runnable {625597088}" -> "l3 := @parameter2: java.lang.String {1749795819}";
"l3 := @parameter2: java.lang.String {1749795819}" -> "l4 := @parameter3: long {1129208374}";
"l4 := @parameter3: long {1129208374}" -> "l6 := @parameter4: java.security.AccessControlContext {1191489963}";
"l6 := @parameter4: java.security.AccessControlContext {1191489963}" -> "if l3 != null goto l0.<java.lang.Thread: java.lang.String name> = l3 {1419399431}";
"if l3 != null goto l0.<java.lang.Thread: java.lang.String name> = l3 {1419399431}" -> "$r0 = new java.lang.NullPointerException {913386454}";
"if l3 != null goto l0.<java.lang.Thread: java.lang.String name> = l3 {1419399431}" -> "l0.<java.lang.Thread: java.lang.String name> = l3 {301696444}";
"$r0 = new java.lang.NullPointerException {913386454}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"name cannot be null\") {1595896365}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"name cannot be null\") {1595896365}" -> "throw $r0 {254483419}";
"l0.<java.lang.Thread: java.lang.String name> = l3 {301696444}" -> "l7 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {264973737}";
"l7 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {264973737}" -> "l8 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {154280632}";
"l8 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {154280632}" -> "if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {422088948}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {422088948}" -> "if l8 == null goto (branch) {972564129}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {422088948}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {225534356}";
"if l8 == null goto (branch) {972564129}" -> "l1#1 = virtualinvoke l8.<java.lang.SecurityManager: java.lang.ThreadGroup getThreadGroup()>() {853869562}";
"if l8 == null goto (branch) {972564129}" -> "if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1062757182}";
"l1#1 = virtualinvoke l8.<java.lang.SecurityManager: java.lang.ThreadGroup getThreadGroup()>() {853869562}" -> "if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1062757182}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1062757182}" -> "l1#1 = virtualinvoke l7.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1420308801}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1062757182}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {225534356}";
"l1#1 = virtualinvoke l7.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1420308801}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {225534356}";
"virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {225534356}" -> "if l8 == null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {638831517}";
"if l8 == null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {638831517}" -> "$r1 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {665950331}";
"if l8 == null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {638831517}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1662055795}";
"$r1 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {665950331}" -> "$z0 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r1) {842289858}";
"$z0 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r1) {842289858}" -> "if $z0 == 0 goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {172177466}";
"if $z0 == 0 goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {172177466}" -> "$r2 = <java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> {1361073689}";
"if $z0 == 0 goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {172177466}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1662055795}";
"$r2 = <java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> {1361073689}" -> "virtualinvoke l8.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r2) {1091747005}";
"virtualinvoke l8.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r2) {1091747005}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1662055795}";
"virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1662055795}" -> "l0.<java.lang.Thread: java.lang.ThreadGroup group> = l1#1 {676137216}";
"l0.<java.lang.Thread: java.lang.ThreadGroup group> = l1#1 {676137216}" -> "$z1 = virtualinvoke l7.<java.lang.Thread: boolean isDaemon()>() {98004513}";
"$z1 = virtualinvoke l7.<java.lang.Thread: boolean isDaemon()>() {98004513}" -> "l0.<java.lang.Thread: boolean daemon> = $z1 {1158832786}";
"l0.<java.lang.Thread: boolean daemon> = $z1 {1158832786}" -> "$i0 = virtualinvoke l7.<java.lang.Thread: int getPriority()>() {1433323266}";
"$i0 = virtualinvoke l7.<java.lang.Thread: int getPriority()>() {1433323266}" -> "l0.<java.lang.Thread: int priority> = $i0 {54405583}";
"l0.<java.lang.Thread: int priority> = $i0 {54405583}" -> "if l8 == null goto $r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {358051763}";
"if l8 == null goto $r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {358051763}" -> "$r3 = virtualinvoke l7.<java.lang.Object: java.lang.Class getClass()>() {1151392646}";
"if l8 == null goto $r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {358051763}" -> "$r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1635673557}";
"$r3 = virtualinvoke l7.<java.lang.Object: java.lang.Class getClass()>() {1151392646}" -> "$z2 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r3) {1384483830}";
"$z2 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r3) {1384483830}" -> "if $z2 == 0 goto $r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {2080464098}";
"if $z2 == 0 goto $r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {2080464098}" -> "$r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1635673557}";
"if $z2 == 0 goto $r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {2080464098}" -> "$r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1389824222}";
"$r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1635673557}" -> "l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r4 {393139028}";
"l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r4 {393139028}" -> "goto [?= (branch)] {1781462912}";
"goto [?= (branch)] {1781462912}" -> "if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {598659514}";
"$r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1389824222}" -> "l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r5 {1331193843}";
"l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r5 {1331193843}" -> "if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {598659514}";
"if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {598659514}" -> "$r7 = l6 {793075139}";
"if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {598659514}" -> "$r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {1074859403}";
"$r7 = l6 {793075139}" -> "goto [?= l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7] {615366713}";
"goto [?= l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7] {615366713}" -> "l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7 {367470386}";
"$r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {1074859403}" -> "l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7 {367470386}";
"l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7 {367470386}" -> "l0.<java.lang.Thread: java.lang.Runnable target> = l2 {312102571}";
"l0.<java.lang.Thread: java.lang.Runnable target> = l2 {312102571}" -> "$i1 = l0.<java.lang.Thread: int priority> {1103138810}";
"$i1 = l0.<java.lang.Thread: int priority> {1103138810}" -> "virtualinvoke l0.<java.lang.Thread: void setPriority(int)>($i1) {24079999}";
"virtualinvoke l0.<java.lang.Thread: void setPriority(int)>($i1) {24079999}" -> "$r8 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {669792683}";
"$r8 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {669792683}" -> "if $r8 == null goto l0.<java.lang.Thread: long stackSize> = l4 {1654054387}";
"if $r8 == null goto l0.<java.lang.Thread: long stackSize> = l4 {1654054387}" -> "$r9 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {1059201830}";
"if $r8 == null goto l0.<java.lang.Thread: long stackSize> = l4 {1654054387}" -> "l0.<java.lang.Thread: long stackSize> = l4 {503586002}";
"$r9 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {1059201830}" -> "$r10 = staticinvoke <java.lang.ThreadLocal: java.lang.ThreadLocal$ThreadLocalMap createInheritedMap(java.lang.ThreadLocal$ThreadLocalMap)>($r9) {1796151412}";
"$r10 = staticinvoke <java.lang.ThreadLocal: java.lang.ThreadLocal$ThreadLocalMap createInheritedMap(java.lang.ThreadLocal$ThreadLocalMap)>($r9) {1796151412}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = $r10 {1908356182}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = $r10 {1908356182}" -> "l0.<java.lang.Thread: long stackSize> = l4 {503586002}";
"l0.<java.lang.Thread: long stackSize> = l4 {503586002}" -> "$l2 = staticinvoke <java.lang.Thread: long nextThreadID()>() {1193371878}";
"$l2 = staticinvoke <java.lang.Thread: long nextThreadID()>() {1193371878}" -> "l0.<java.lang.Thread: long tid> = $l2 {291579894}";
"l0.<java.lang.Thread: long tid> = $l2 {291579894}" -> "return {792546180}";
}

digraph nextThreadID {
"$l0 = <java.lang.Thread: long threadSeqNumber> {818683354}" -> "$l1 = $l0 + 1L {200155609}";
"$l1 = $l0 + 1L {200155609}" -> "<java.lang.Thread: long threadSeqNumber> = $l1 {1052077265}";
"<java.lang.Thread: long threadSeqNumber> = $l1 {1052077265}" -> "return $l1 {1420874695}";
}

digraph isCCLOverridden {
"l0 := @parameter0: java.lang.Class {993829325}" -> "if l0 != class \"java/lang/Thread\" goto $r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {966882693}";
"if l0 != class \"java/lang/Thread\" goto $r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {966882693}" -> "return 0 {1101690047}";
"if l0 != class \"java/lang/Thread\" goto $r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {966882693}" -> "$r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {197381640}";
"$r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {197381640}" -> "$r2 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {964464552}";
"$r2 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {964464552}" -> "staticinvoke <java.lang.Thread: void processQueue(java.lang.ref.ReferenceQueue,java.util.concurrent.ConcurrentMap)>($r1, $r2) {1015729562}";
"staticinvoke <java.lang.Thread: void processQueue(java.lang.ref.ReferenceQueue,java.util.concurrent.ConcurrentMap)>($r1, $r2) {1015729562}" -> "$r3 = new java.lang.Thread$WeakClassKey {773278008}";
"$r3 = new java.lang.Thread$WeakClassKey {773278008}" -> "$r0 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {681648610}";
"$r0 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {681648610}" -> "specialinvoke $r3.<java.lang.Thread$WeakClassKey: void <init>(java.lang.Class,java.lang.ref.ReferenceQueue)>(l0, $r0) {595905227}";
"specialinvoke $r3.<java.lang.Thread$WeakClassKey: void <init>(java.lang.Class,java.lang.ref.ReferenceQueue)>(l0, $r0) {595905227}" -> "l1 = $r3 {1639812875}";
"l1 = $r3 {1639812875}" -> "$r4 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {1077021935}";
"$r4 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {1077021935}" -> "$r5 = interfaceinvoke $r4.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(l1) {889200670}";
"$r5 = interfaceinvoke $r4.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(l1) {889200670}" -> "l2#13 = (java.lang.Boolean) $r5 {123870109}";
"l2#13 = (java.lang.Boolean) $r5 {123870109}" -> "if l2#13 != null goto $z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1254359699}";
"if l2#13 != null goto $z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1254359699}" -> "$z0 = staticinvoke <java.lang.Thread: boolean auditSubclass(java.lang.Class)>(l0) {1563891476}";
"if l2#13 != null goto $z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1254359699}" -> "$z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1638739864}";
"$z0 = staticinvoke <java.lang.Thread: boolean auditSubclass(java.lang.Class)>(l0) {1563891476}" -> "l2#13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) {847471920}";
"l2#13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) {847471920}" -> "$r6 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {180121538}";
"$r6 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {180121538}" -> "interfaceinvoke $r6.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(l1, l2#13) {1745808232}";
"interfaceinvoke $r6.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(l1, l2#13) {1745808232}" -> "$z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1638739864}";
"$z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1638739864}" -> "return $z1 {1350386962}";
}

digraph auditSubclass {
"l0 := @parameter0: java.lang.Class {1153830141}" -> "$r0 = new java.lang.Thread$1 {1159834150}";
"$r0 = new java.lang.Thread$1 {1159834150}" -> "specialinvoke $r0.<java.lang.Thread$1: void <init>(java.lang.Class)>(l0) {1018431752}";
"specialinvoke $r0.<java.lang.Thread$1: void <init>(java.lang.Class)>(l0) {1018431752}" -> "$r1 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r0) {1003071810}";
"$r1 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r0) {1003071810}" -> "l1 = (java.lang.Boolean) $r1 {677803846}";
"l1 = (java.lang.Boolean) $r1 {677803846}" -> "$z0 = virtualinvoke l1.<java.lang.Boolean: boolean booleanValue()>() {145908660}";
"$z0 = virtualinvoke l1.<java.lang.Boolean: boolean booleanValue()>() {145908660}" -> "return $z0 {177388761}";
}

digraph processQueue {
"l0 := @parameter0: java.lang.ref.ReferenceQueue {828577624}" -> "l1 := @parameter1: java.util.concurrent.ConcurrentMap {454740780}";
"l1 := @parameter1: java.util.concurrent.ConcurrentMap {454740780}" -> "$r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>() {833321786}";
"$r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>() {833321786}" -> "l2 = $r0 {1060607989}";
"l2 = $r0 {1060607989}" -> "if $r0 == null goto return {1869503582}";
"if $r0 == null goto return {1869503582}" -> "interfaceinvoke l1.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>(l2) {220886571}";
"if $r0 == null goto return {1869503582}" -> "return {773797544}";
"interfaceinvoke l1.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>(l2) {220886571}" -> "goto [?= $r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>()] {574038088}";
"goto [?= $r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>()] {574038088}" -> "$r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>() {833321786}";
}

digraph getThreadGroup {
"l0 := @this: java.lang.Thread {2065874684}" -> "$r0 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1203909124}";
"$r0 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1203909124}" -> "return $r0 {704225630}";
}

digraph isDaemon {
"l0 := @this: java.lang.Thread {280917794}" -> "$z0 = l0.<java.lang.Thread: boolean daemon> {21935483}";
"$z0 = l0.<java.lang.Thread: boolean daemon> {21935483}" -> "return $z0 {1655358743}";
}

digraph getPriority {
"l0 := @this: java.lang.Thread {328218122}" -> "$i0 = l0.<java.lang.Thread: int priority> {1789372426}";
"$i0 = l0.<java.lang.Thread: int priority> {1789372426}" -> "return $i0 {2023093042}";
}

digraph setPriority {
"l0 := @this: java.lang.Thread {1626320820}" -> "l1#1 := @parameter0: int {724082939}";
"l1#1 := @parameter0: int {724082939}" -> "virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {1063725723}";
"virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {1063725723}" -> "if l1#1 > 10 goto $r0 = new java.lang.IllegalArgumentException {919241579}";
"if l1#1 > 10 goto $r0 = new java.lang.IllegalArgumentException {919241579}" -> "if l1#1 >= 1 goto $r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1042721545}";
"if l1#1 > 10 goto $r0 = new java.lang.IllegalArgumentException {919241579}" -> "$r0 = new java.lang.IllegalArgumentException {1553311357}";
"if l1#1 >= 1 goto $r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1042721545}" -> "$r0 = new java.lang.IllegalArgumentException {1553311357}";
"if l1#1 >= 1 goto $r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1042721545}" -> "$r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {519105168}";
"$r0 = new java.lang.IllegalArgumentException {1553311357}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {793371281}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {793371281}" -> "throw $r0 {607939218}";
"$r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {519105168}" -> "l2 = $r1 {816916664}";
"l2 = $r1 {816916664}" -> "if $r1 == null goto return {688709716}";
"if $r1 == null goto return {688709716}" -> "$i1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {733522795}";
"if $r1 == null goto return {688709716}" -> "return {1519500611}";
"$i1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {733522795}" -> "if l1#1 <= $i1 goto l0.<java.lang.Thread: int priority> = l1#1 {1710813192}";
"if l1#1 <= $i1 goto l0.<java.lang.Thread: int priority> = l1#1 {1710813192}" -> "l1#1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {678517254}";
"if l1#1 <= $i1 goto l0.<java.lang.Thread: int priority> = l1#1 {1710813192}" -> "l0.<java.lang.Thread: int priority> = l1#1 {1817996680}";
"l1#1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {678517254}" -> "l0.<java.lang.Thread: int priority> = l1#1 {1817996680}";
"l0.<java.lang.Thread: int priority> = l1#1 {1817996680}" -> "specialinvoke l0.<java.lang.Thread: void setPriority0(int)>(l1#1) {806552909}";
"specialinvoke l0.<java.lang.Thread: void setPriority0(int)>(l1#1) {806552909}" -> "return {1519500611}";
}

digraph checkAccess {
"l0 := @this: java.lang.Thread {1173669275}" -> "l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {340605204}";
"l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {340605204}" -> "if l1 == null goto return {1072707693}";
"if l1 == null goto return {1072707693}" -> "virtualinvoke l1.<java.lang.SecurityManager: void checkAccess(java.lang.Thread)>(l0) {579002527}";
"if l1 == null goto return {1072707693}" -> "return {1942340114}";
"virtualinvoke l1.<java.lang.SecurityManager: void checkAccess(java.lang.Thread)>(l0) {579002527}" -> "return {1942340114}";
}

digraph start {
"l0 := @this: java.lang.Thread {701621645}" -> "$i0 = l0.<java.lang.Thread: int threadStatus> {1549341494}";
"$i0 = l0.<java.lang.Thread: int threadStatus> {1549341494}" -> "if $i0 == 0 goto $r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {2046982333}";
"if $i0 == 0 goto $r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {2046982333}" -> "$r0 = new java.lang.IllegalThreadStateException {541404462}";
"if $i0 == 0 goto $r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {2046982333}" -> "$r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {676791579}";
"$r0 = new java.lang.IllegalThreadStateException {541404462}" -> "specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {375790290}";
"specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {375790290}" -> "throw $r0 {524511597}";
"$r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {676791579}" -> "virtualinvoke $r1.<java.lang.ThreadGroup: void add(java.lang.Thread)>(l0) {181220093}";
"virtualinvoke $r1.<java.lang.ThreadGroup: void add(java.lang.Thread)>(l0) {181220093}" -> "l1#9 = 0 {501898216}";
"l1#9 = 0 {501898216}" -> "specialinvoke l0.<java.lang.Thread: void start0()>() {2089831674}";
"specialinvoke l0.<java.lang.Thread: void start0()>() {2089831674}" -> "l1#12 = 1 {1555498023}";
"l1#12 = 1 {1555498023}" -> "if l1#12 != 0 goto (branch) {1120844645}";
"if l1#12 != 0 goto (branch) {1120844645}" -> "$r2 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1557026525}";
"if l1#12 != 0 goto (branch) {1120844645}" -> "goto [?= return] {916994144}";
"$r2 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1557026525}" -> "virtualinvoke $r2.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {1771381856}";
"virtualinvoke $r2.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {1771381856}" -> "goto [?= return] {916994144}";
"goto [?= return] {916994144}" -> "return {880388709}";
"$r3 := @caughtexception {823264283}" -> "l2 = $r3 {2069905312}";
"l2 = $r3 {2069905312}" -> "goto [?= return] {991343240}";
"goto [?= return] {991343240}" -> "return {880388709}";
"$r4 := @caughtexception {1080842118}" -> "l3 = $r4 {593305517}";
"l3 = $r4 {593305517}" -> "if l1#9 != 0 goto (branch) {1463210500}";
"if l1#9 != 0 goto (branch) {1463210500}" -> "$r5 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {133816190}";
"if l1#9 != 0 goto (branch) {1463210500}" -> "goto [?= throw l3] {906345568}";
"$r5 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {133816190}" -> "virtualinvoke $r5.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {1791134511}";
"virtualinvoke $r5.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {1791134511}" -> "goto [?= throw l3] {906345568}";
"goto [?= throw l3] {906345568}" -> "throw l3 {1065603963}";
"$r6 := @caughtexception {413929116}" -> "l4 = $r6 {1511784119}";
"l4 = $r6 {1511784119}" -> "throw l3 {1065603963}";
}

digraph run {
"this := @this: java.lang.Thread {131837504}" -> "target = this.<java.lang.Thread: java.lang.Runnable target0> {88094983}";
"target = this.<java.lang.Thread: java.lang.Runnable target0> {88094983}" -> "if target == null goto return {1366677933}";
"if target == null goto return {1366677933}" -> "interfaceinvoke target.<java.lang.Runnable: void run()>() {184996973}";
"if target == null goto return {1366677933}" -> "return {39476366}";
"interfaceinvoke target.<java.lang.Runnable: void run()>() {184996973}" -> "return {39476366}";
}

digraph setDaemon {
"l0 := @this: java.lang.Thread {1010484407}" -> "l1 := @parameter0: boolean {1665724845}";
"l1 := @parameter0: boolean {1665724845}" -> "virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {1300866653}";
"virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {1300866653}" -> "$z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {443225533}";
"$z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {443225533}" -> "if $z0 == 0 goto l0.<java.lang.Thread: boolean daemon> = l1 {677738201}";
"if $z0 == 0 goto l0.<java.lang.Thread: boolean daemon> = l1 {677738201}" -> "$r0 = new java.lang.IllegalThreadStateException {677283526}";
"if $z0 == 0 goto l0.<java.lang.Thread: boolean daemon> = l1 {677738201}" -> "l0.<java.lang.Thread: boolean daemon> = l1 {790275114}";
"$r0 = new java.lang.IllegalThreadStateException {677283526}" -> "specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {1204951105}";
"specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {1204951105}" -> "throw $r0 {468115147}";
"l0.<java.lang.Thread: boolean daemon> = l1 {790275114}" -> "return {44509060}";
}

digraph interrupted {
"$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {462171332}" -> "$z0 = specialinvoke $r0.<java.lang.Thread: boolean isInterrupted(boolean)>(1) {767570779}";
"$z0 = specialinvoke $r0.<java.lang.Thread: boolean isInterrupted(boolean)>(1) {767570779}" -> "return $z0 {1464913963}";
}

digraph getId {
"l0 := @this: java.lang.Thread {1136051793}" -> "$l0 = l0.<java.lang.Thread: long tid> {712088761}";
"$l0 = l0.<java.lang.Thread: long tid> {712088761}" -> "return $l0 {1602245608}";
}

digraph interrupt {
"l0 := @this: java.lang.Thread {1632065052}" -> "$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {2073992072}";
"$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {2073992072}" -> "if l0 == $r0 goto $r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {635073058}";
"if l0 == $r0 goto $r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {635073058}" -> "virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {668106837}";
"if l0 == $r0 goto $r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {635073058}" -> "$r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1587683775}";
"virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {668106837}" -> "$r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1587683775}";
"$r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1587683775}" -> "l1 = $r1 {295134375}";
"l1 = $r1 {295134375}" -> "entermonitor $r1 {1593250035}";
"entermonitor $r1 {1593250035}" -> "l2 = l0.<java.lang.Thread: sun.nio.ch.Interruptible blocker> {1040651678}";
"l2 = l0.<java.lang.Thread: sun.nio.ch.Interruptible blocker> {1040651678}" -> "if l2 == null goto exitmonitor l1 {1783471524}";
"if l2 == null goto exitmonitor l1 {1783471524}" -> "specialinvoke l0.<java.lang.Thread: void interrupt0()>() {990982424}";
"if l2 == null goto exitmonitor l1 {1783471524}" -> "exitmonitor l1 {955746409}";
"specialinvoke l0.<java.lang.Thread: void interrupt0()>() {990982424}" -> "interfaceinvoke l2.<sun.nio.ch.Interruptible: void interrupt(java.lang.Thread)>(l0) {1442440983}";
"interfaceinvoke l2.<sun.nio.ch.Interruptible: void interrupt(java.lang.Thread)>(l0) {1442440983}" -> "exitmonitor l1 {876399765}";
"exitmonitor l1 {876399765}" -> "return {1361572006}";
"exitmonitor l1 {955746409}" -> "goto [?= specialinvoke l0.<java.lang.Thread: void interrupt0()>()] {1795011462}";
"goto [?= specialinvoke l0.<java.lang.Thread: void interrupt0()>()] {1795011462}" -> "specialinvoke l0.<java.lang.Thread: void interrupt0()>() {616660255}";
"$r2 := @caughtexception {929641063}" -> "l3 = $r2 {742634183}";
"l3 = $r2 {742634183}" -> "exitmonitor l1 {798307565}";
"exitmonitor l1 {798307565}" -> "throw l3 {338659952}";
"specialinvoke l0.<java.lang.Thread: void interrupt0()>() {616660255}" -> "return {1610440674}";
}

digraph join {
"l0 := @this: java.lang.Thread {279985436}" -> "l1 := @parameter0: long {1025561386}";
"l1 := @parameter0: long {1025561386}" -> "l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1714033745}";
"l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1714033745}" -> "l5#3 = 0L {668690246}";
"l5#3 = 0L {668690246}" -> "$b0 = l1 cmp 0L {1563161301}";
"$b0 = l1 cmp 0L {1563161301}" -> "if $b0 >= 0 goto $b1 = l1 cmp 0L {1741668599}";
"if $b0 >= 0 goto $b1 = l1 cmp 0L {1741668599}" -> "$r0 = new java.lang.IllegalArgumentException {892259035}";
"if $b0 >= 0 goto $b1 = l1 cmp 0L {1741668599}" -> "$b1 = l1 cmp 0L {457783588}";
"$r0 = new java.lang.IllegalArgumentException {892259035}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"timeout value is negative\") {2128189438}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"timeout value is negative\") {2128189438}" -> "throw $r0 {1039705892}";
"$b1 = l1 cmp 0L {457783588}" -> "if $b1 != 0 goto $z1 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {1668316398}";
"if $b1 != 0 goto $z1 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {1668316398}" -> "$z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {696520499}";
"if $b1 != 0 goto $z1 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {1668316398}" -> "$z1 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {1677615274}";
"$z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {696520499}" -> "if $z0 == 0 goto return {2069267262}";
"if $z0 == 0 goto return {2069267262}" -> "virtualinvoke l0.<java.lang.Object: void wait(long)>(0L) {1381154010}";
"if $z0 == 0 goto return {2069267262}" -> "return {1611371854}";
"virtualinvoke l0.<java.lang.Object: void wait(long)>(0L) {1381154010}" -> "goto [?= $z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>()] {491952861}";
"goto [?= $z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>()] {491952861}" -> "$z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {696520499}";
"$z1 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {1677615274}" -> "if $z1 == 0 goto return {604877923}";
"if $z1 == 0 goto return {604877923}" -> "l7 = l1 - l5#3 {943479382}";
"if $z1 == 0 goto return {604877923}" -> "return {1611371854}";
"l7 = l1 - l5#3 {943479382}" -> "$b2 = l7 cmp 0L {1872087073}";
"$b2 = l7 cmp 0L {1872087073}" -> "if $b2 > 0 goto virtualinvoke l0.<java.lang.Object: void wait(long)>(l7) {899797359}";
"if $b2 > 0 goto virtualinvoke l0.<java.lang.Object: void wait(long)>(l7) {899797359}" -> "goto [?= return] {1912006503}";
"if $b2 > 0 goto virtualinvoke l0.<java.lang.Object: void wait(long)>(l7) {899797359}" -> "virtualinvoke l0.<java.lang.Object: void wait(long)>(l7) {557610836}";
"goto [?= return] {1912006503}" -> "return {1611371854}";
"virtualinvoke l0.<java.lang.Object: void wait(long)>(l7) {557610836}" -> "$l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1740071371}";
"$l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1740071371}" -> "l5#3 = $l3 - l3 {1282667579}";
"l5#3 = $l3 - l3 {1282667579}" -> "goto [?= $z1 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>()] {269909319}";
"goto [?= $z1 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>()] {269909319}" -> "$z1 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {1677615274}";
}

digraph <init> {
"l0 := @this: java.lang.Thread {1320186382}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1391982907}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1391982907}" -> "l0.<java.lang.Thread: boolean daemon> = 0 {1730973230}";
"l0.<java.lang.Thread: boolean daemon> = 0 {1730973230}" -> "l0.<java.lang.Thread: boolean stillborn> = 0 {320745878}";
"l0.<java.lang.Thread: boolean stillborn> = 0 {320745878}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap threadLocals> = null {1534204735}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap threadLocals> = null {1534204735}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = null {1282899152}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = null {1282899152}" -> "l0.<java.lang.Thread: int threadStatus> = 0 {940088991}";
"l0.<java.lang.Thread: int threadStatus> = 0 {940088991}" -> "$r0 = new java.lang.Object {1898658800}";
"$r0 = new java.lang.Object {1898658800}" -> "specialinvoke $r0.<java.lang.Object: void <init>()>() {794081105}";
"specialinvoke $r0.<java.lang.Object: void <init>()>() {794081105}" -> "l0.<java.lang.Thread: java.lang.Object blockerLock> = $r0 {126414320}";
"l0.<java.lang.Thread: java.lang.Object blockerLock> = $r0 {126414320}" -> "$r1 = new java.lang.StringBuilder {2073491365}";
"$r1 = new java.lang.StringBuilder {2073491365}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {488500031}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {488500031}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Thread-\") {221902396}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Thread-\") {221902396}" -> "$i0 = staticinvoke <java.lang.Thread: int nextThreadNum()>() {243534787}";
"$i0 = staticinvoke <java.lang.Thread: int nextThreadNum()>() {243534787}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {2092064063}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {2092064063}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {2108584819}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {2108584819}" -> "specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long)>(null, null, $r4, 0L) {294661328}";
"specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long)>(null, null, $r4, 0L) {294661328}" -> "return {2133184632}";
}

digraph nextThreadNum {
"$i0 = <java.lang.Thread: int threadInitNumber> {1163481802}" -> "$i1 = $i0 + 1 {1209179638}";
"$i1 = $i0 + 1 {1209179638}" -> "<java.lang.Thread: int threadInitNumber> = $i1 {987822423}";
"<java.lang.Thread: int threadInitNumber> = $i1 {987822423}" -> "return $i0 {1764314602}";
}


