digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"float\") {902507712}" -> "<java.lang.Float: java.lang.Class TYPE> = $r0 {848485723}";
"<java.lang.Float: java.lang.Class TYPE> = $r0 {848485723}" -> "return {2012573125}";
}

digraph valueOf {
"l0 := @parameter0: float {472482666}" -> "$r0 = new java.lang.Float {1070028088}";
"$r0 = new java.lang.Float {1070028088}" -> "specialinvoke $r0.<java.lang.Float: void <init>(float)>(l0) {1638310933}";
"specialinvoke $r0.<java.lang.Float: void <init>(float)>(l0) {1638310933}" -> "return $r0 {833929641}";
}

digraph <init> {
"l0 := @this: java.lang.Float {1139798128}" -> "l1 := @parameter0: float {1729234413}";
"l1 := @parameter0: float {1729234413}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1891690309}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1891690309}" -> "l0.<java.lang.Float: float value> = l1 {1278026831}";
"l0.<java.lang.Float: float value> = l1 {1278026831}" -> "return {507230278}";
}

digraph floatValue {
"l0 := @this: java.lang.Float {1208629286}" -> "$f0 = l0.<java.lang.Float: float value> {80507507}";
"$f0 = l0.<java.lang.Float: float value> {80507507}" -> "return $f0 {496935364}";
}

digraph <init> {
"l0 := @this: java.lang.Float {1244129921}" -> "l1 := @parameter0: java.lang.String {1550113947}";
"l1 := @parameter0: java.lang.String {1550113947}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1282511207}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1282511207}" -> "$f0 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>(l1) {923591400}";
"$f0 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>(l1) {923591400}" -> "l0.<java.lang.Float: float value> = $f0 {1493840067}";
"l0.<java.lang.Float: float value> = $f0 {1493840067}" -> "return {1992340418}";
}

digraph parseFloat {
"l0 := @parameter0: java.lang.String {1646724453}" -> "$f0 = staticinvoke <sun.misc.FloatingDecimal: float parseFloat(java.lang.String)>(l0) {2078621363}";
"$f0 = staticinvoke <sun.misc.FloatingDecimal: float parseFloat(java.lang.String)>(l0) {2078621363}" -> "return $f0 {556990599}";
}

digraph isNaN {
"l0 := @parameter0: float {191157005}" -> "$b0 = l0 cmpl l0 {1949685111}";
"$b0 = l0 cmpl l0 {1949685111}" -> "if $b0 == 0 goto $z0 = 0 {801738574}";
"if $b0 == 0 goto $z0 = 0 {801738574}" -> "$z0 = 1 {134139893}";
"if $b0 == 0 goto $z0 = 0 {801738574}" -> "$z0 = 0 {1387681090}";
"$z0 = 1 {134139893}" -> "goto [?= return $z0] {141731670}";
"goto [?= return $z0] {141731670}" -> "return $z0 {828773285}";
"$z0 = 0 {1387681090}" -> "return $z0 {828773285}";
}

digraph compareTo {
"l0 := @this: java.lang.Float {1572495664}" -> "l1 := @parameter0: java.lang.Object {1519927478}";
"l1 := @parameter0: java.lang.Object {1519927478}" -> "$r0 = (java.lang.Float) l1 {770642461}";
"$r0 = (java.lang.Float) l1 {770642461}" -> "$i0 = virtualinvoke l0.<java.lang.Float: int compareTo(java.lang.Float)>($r0) {867593980}";
"$i0 = virtualinvoke l0.<java.lang.Float: int compareTo(java.lang.Float)>($r0) {867593980}" -> "return $i0 {318913530}";
}

digraph compareTo {
"l0 := @this: java.lang.Float {1280249479}" -> "l1 := @parameter0: java.lang.Float {540891810}";
"l1 := @parameter0: java.lang.Float {540891810}" -> "$f0 = l0.<java.lang.Float: float value> {865136147}";
"$f0 = l0.<java.lang.Float: float value> {865136147}" -> "$f1 = l1.<java.lang.Float: float value> {900364504}";
"$f1 = l1.<java.lang.Float: float value> {900364504}" -> "$i0 = staticinvoke <java.lang.Float: int compare(float,float)>($f0, $f1) {33486856}";
"$i0 = staticinvoke <java.lang.Float: int compare(float,float)>($f0, $f1) {33486856}" -> "return $i0 {1785928892}";
}

digraph compare {
"l0 := @parameter0: float {1986885985}" -> "l1 := @parameter1: float {906924483}";
"l1 := @parameter1: float {906924483}" -> "$b0 = l0 cmpg l1 {437804227}";
"$b0 = l0 cmpg l1 {437804227}" -> "if $b0 >= 0 goto $b1 = l0 cmpl l1 {723152021}";
"if $b0 >= 0 goto $b1 = l0 cmpl l1 {723152021}" -> "return -1 {2037036658}";
"if $b0 >= 0 goto $b1 = l0 cmpl l1 {723152021}" -> "$b1 = l0 cmpl l1 {1389268824}";
"$b1 = l0 cmpl l1 {1389268824}" -> "if $b1 <= 0 goto l2 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(l0) {2117827157}";
"if $b1 <= 0 goto l2 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(l0) {2117827157}" -> "return 1 {855898481}";
"if $b1 <= 0 goto l2 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(l0) {2117827157}" -> "l2 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(l0) {1691204376}";
"l2 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(l0) {1691204376}" -> "l3 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(l1) {702627850}";
"l3 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(l1) {702627850}" -> "if l2 != l3 goto (branch) {1428930459}";
"if l2 != l3 goto (branch) {1428930459}" -> "$b2 = 0 {1994998820}";
"if l2 != l3 goto (branch) {1428930459}" -> "if l2 >= l3 goto $b2 = 1 {1876753380}";
"$b2 = 0 {1994998820}" -> "goto [?= return $b2] {595853733}";
"goto [?= return $b2] {595853733}" -> "return $b2 {288074021}";
"if l2 >= l3 goto $b2 = 1 {1876753380}" -> "$b2 = -1 {1817593491}";
"if l2 >= l3 goto $b2 = 1 {1876753380}" -> "$b2 = 1 {421556798}";
"$b2 = -1 {1817593491}" -> "goto [?= return $b2] {150429860}";
"goto [?= return $b2] {150429860}" -> "return $b2 {288074021}";
"$b2 = 1 {421556798}" -> "return $b2 {288074021}";
}

digraph floatToIntBits {
"l0 := @parameter0: float {978184702}" -> "l1#3 = staticinvoke <java.lang.Float: int floatToRawIntBits(float)>(l0) {1813146261}";
"l1#3 = staticinvoke <java.lang.Float: int floatToRawIntBits(float)>(l0) {1813146261}" -> "$i0 = l1#3 & 2139095040 {2114292289}";
"$i0 = l1#3 & 2139095040 {2114292289}" -> "if $i0 != 2139095040 goto return l1#3 {1027790410}";
"if $i0 != 2139095040 goto return l1#3 {1027790410}" -> "$i1 = l1#3 & 8388607 {1006766780}";
"if $i0 != 2139095040 goto return l1#3 {1027790410}" -> "return l1#3 {468935232}";
"$i1 = l1#3 & 8388607 {1006766780}" -> "if $i1 == 0 goto return l1#3 {400129008}";
"if $i1 == 0 goto return l1#3 {400129008}" -> "l1#3 = 2143289344 {1800546194}";
"if $i1 == 0 goto return l1#3 {400129008}" -> "return l1#3 {468935232}";
"l1#3 = 2143289344 {1800546194}" -> "return l1#3 {468935232}";
}


