digraph <clinit> {
"$r0 = newarray (java.io.ObjectStreamField)[0] {1516417700}" -> "<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {273777019}";
"<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {273777019}" -> "$r1 = new java.lang.String$CaseInsensitiveComparator {891894789}";
"$r1 = new java.lang.String$CaseInsensitiveComparator {891894789}" -> "specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {2061226112}";
"specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {2061226112}" -> "<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {1103017075}";
"<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {1103017075}" -> "return {1443173326}";
}

digraph equalsIgnoreCase {
"l0 := @this: java.lang.String {982634822}" -> "l1 := @parameter0: java.lang.String {1872047468}";
"l1 := @parameter0: java.lang.String {1872047468}" -> "if l0 != l1 goto (branch) {959055079}";
"if l0 != l1 goto (branch) {959055079}" -> "$z0 = 1 {133177937}";
"if l0 != l1 goto (branch) {959055079}" -> "if l1 == null goto $z0 = 0 {1832657711}";
"$z0 = 1 {133177937}" -> "goto [?= return $z0] {234857227}";
"goto [?= return $z0] {234857227}" -> "return $z0 {1962826086}";
"if l1 == null goto $z0 = 0 {1832657711}" -> "$r0 = l1.<java.lang.String: char[] value> {466577384}";
"if l1 == null goto $z0 = 0 {1832657711}" -> "$z0 = 0 {628164202}";
"$r0 = l1.<java.lang.String: char[] value> {466577384}" -> "$i0 = lengthof $r0 {1598047636}";
"$i0 = lengthof $r0 {1598047636}" -> "$r1 = l0.<java.lang.String: char[] value> {2066366456}";
"$r1 = l0.<java.lang.String: char[] value> {2066366456}" -> "$i1 = lengthof $r1 {465233746}";
"$i1 = lengthof $r1 {465233746}" -> "if $i0 != $i1 goto $z0 = 0 {1175154004}";
"if $i0 != $i1 goto $z0 = 0 {1175154004}" -> "$r2 = l0.<java.lang.String: char[] value> {704387627}";
"if $i0 != $i1 goto $z0 = 0 {1175154004}" -> "$z0 = 0 {628164202}";
"$r2 = l0.<java.lang.String: char[] value> {704387627}" -> "$i2 = lengthof $r2 {1292570580}";
"$i2 = lengthof $r2 {1292570580}" -> "$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {128077491}";
"$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {128077491}" -> "if $z1 == 0 goto $z0 = 0 {1815592231}";
"if $z1 == 0 goto $z0 = 0 {1815592231}" -> "$z0 = 1 {634638280}";
"if $z1 == 0 goto $z0 = 0 {1815592231}" -> "$z0 = 0 {628164202}";
"$z0 = 1 {634638280}" -> "goto [?= return $z0] {808653065}";
"goto [?= return $z0] {808653065}" -> "return $z0 {1962826086}";
"$z0 = 0 {628164202}" -> "return $z0 {1962826086}";
}

digraph regionMatches {
"l0 := @this: java.lang.String {691854979}" -> "l1 := @parameter0: boolean {1472759652}";
"l1 := @parameter0: boolean {1472759652}" -> "l2 := @parameter1: int {939391749}";
"l2 := @parameter1: int {939391749}" -> "l3 := @parameter2: java.lang.String {369351727}";
"l3 := @parameter2: java.lang.String {369351727}" -> "l4 := @parameter3: int {1635358020}";
"l4 := @parameter3: int {1635358020}" -> "l5#1 := @parameter4: int {1890318768}";
"l5#1 := @parameter4: int {1890318768}" -> "l6 = l0.<java.lang.String: char[] value> {1929284175}";
"l6 = l0.<java.lang.String: char[] value> {1929284175}" -> "l7#5 = l2 {613281005}";
"l7#5 = l2 {613281005}" -> "l8 = l3.<java.lang.String: char[] value> {1315081042}";
"l8 = l3.<java.lang.String: char[] value> {1315081042}" -> "l9#9 = l4 {368727462}";
"l9#9 = l4 {368727462}" -> "if l4 < 0 goto return 0 {2141932519}";
"if l4 < 0 goto return 0 {2141932519}" -> "if l2 < 0 goto return 0 {1299497914}";
"if l4 < 0 goto return 0 {2141932519}" -> "return 0 {45666436}";
"if l2 < 0 goto return 0 {1299497914}" -> "$l0 = (long) l2 {1679002380}";
"if l2 < 0 goto return 0 {1299497914}" -> "return 0 {45666436}";
"$l0 = (long) l2 {1679002380}" -> "$r0 = l0.<java.lang.String: char[] value> {1936670366}";
"$r0 = l0.<java.lang.String: char[] value> {1936670366}" -> "$i1 = lengthof $r0 {199000084}";
"$i1 = lengthof $r0 {199000084}" -> "$l2 = (long) $i1 {524566446}";
"$l2 = (long) $i1 {524566446}" -> "$l3 = (long) l5#1 {379115456}";
"$l3 = (long) l5#1 {379115456}" -> "$l4 = $l2 - $l3 {673129458}";
"$l4 = $l2 - $l3 {673129458}" -> "$b5 = $l0 cmp $l4 {142261320}";
"$b5 = $l0 cmp $l4 {142261320}" -> "if $b5 > 0 goto return 0 {685219002}";
"if $b5 > 0 goto return 0 {685219002}" -> "$l6 = (long) l4 {703644914}";
"if $b5 > 0 goto return 0 {685219002}" -> "return 0 {45666436}";
"$l6 = (long) l4 {703644914}" -> "$r1 = l3.<java.lang.String: char[] value> {1620301064}";
"$r1 = l3.<java.lang.String: char[] value> {1620301064}" -> "$i7 = lengthof $r1 {319061373}";
"$i7 = lengthof $r1 {319061373}" -> "$l8 = (long) $i7 {1014824123}";
"$l8 = (long) $i7 {1014824123}" -> "$l9 = (long) l5#1 {469643779}";
"$l9 = (long) l5#1 {469643779}" -> "$l10 = $l8 - $l9 {723602324}";
"$l10 = $l8 - $l9 {723602324}" -> "$b11 = $l6 cmp $l10 {1893987183}";
"$b11 = $l6 cmp $l10 {1893987183}" -> "if $b11 <= 0 goto $i12 = l5#1 {1231036290}";
"if $b11 <= 0 goto $i12 = l5#1 {1231036290}" -> "return 0 {45666436}";
"if $b11 <= 0 goto $i12 = l5#1 {1231036290}" -> "$i12 = l5#1 {1840194359}";
"$i12 = l5#1 {1840194359}" -> "l5#1 = l5#1 + -1 {620412175}";
"l5#1 = l5#1 + -1 {620412175}" -> "if $i12 <= 0 goto return 1 {621486957}";
"if $i12 <= 0 goto return 1 {621486957}" -> "$i13 = l7#5 {70386506}";
"if $i12 <= 0 goto return 1 {621486957}" -> "return 1 {514793058}";
"$i13 = l7#5 {70386506}" -> "l7#5 = l7#5 + 1 {2027837674}";
"l7#5 = l7#5 + 1 {2027837674}" -> "l10 = l6[$i13] {1774795940}";
"l10 = l6[$i13] {1774795940}" -> "$i14 = l9#9 {389247924}";
"$i14 = l9#9 {389247924}" -> "l9#9 = l9#9 + 1 {1087440001}";
"l9#9 = l9#9 + 1 {1087440001}" -> "l11 = l8[$i14] {1586779822}";
"l11 = l8[$i14] {1586779822}" -> "if l10 != l11 goto (branch) {2084920982}";
"if l10 != l11 goto (branch) {2084920982}" -> "goto [?= $i12 = l5#1] {9983638}";
"if l10 != l11 goto (branch) {2084920982}" -> "if l1 == 0 goto return 0 {559559860}";
"goto [?= $i12 = l5#1] {9983638}" -> "$i12 = l5#1 {1840194359}";
"if l1 == 0 goto return 0 {559559860}" -> "l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {1904676263}";
"if l1 == 0 goto return 0 {559559860}" -> "return 0 {775423528}";
"l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {1904676263}" -> "l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {1311052922}";
"l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {1311052922}" -> "if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1445999733}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1445999733}" -> "goto [?= $i12 = l5#1] {810576909}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1445999733}" -> "$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {90380642}";
"goto [?= $i12 = l5#1] {810576909}" -> "$i12 = l5#1 {1840194359}";
"$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {90380642}" -> "$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {1629759610}";
"$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {1629759610}" -> "if $c15 != $c16 goto return 0 {425107133}";
"if $c15 != $c16 goto return 0 {425107133}" -> "goto [?= $i12 = l5#1] {73608444}";
"if $c15 != $c16 goto return 0 {425107133}" -> "return 0 {775423528}";
"goto [?= $i12 = l5#1] {73608444}" -> "$i12 = l5#1 {1840194359}";
}


