digraph <init> {
"l0 := @this: java.lang.AssertionError {497757429}" -> "specialinvoke l0.<java.lang.Error: void <init>()>() {2124224284}";
"specialinvoke l0.<java.lang.Error: void <init>()>() {2124224284}" -> "return {974471358}";
}

digraph <init> {
"l0 := @this: java.lang.AssertionError {2068216232}" -> "l1 := @parameter0: java.lang.Object {224306574}";
"l1 := @parameter0: java.lang.Object {224306574}" -> "$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(l1) {774357682}";
"$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(l1) {774357682}" -> "specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {423875691}";
"specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {423875691}" -> "$z0 = l1 instanceof java.lang.Throwable {879397446}";
"$z0 = l1 instanceof java.lang.Throwable {879397446}" -> "if $z0 == 0 goto return {617151531}";
"if $z0 == 0 goto return {617151531}" -> "$r1 = (java.lang.Throwable) l1 {215922165}";
"if $z0 == 0 goto return {617151531}" -> "return {1841898393}";
"$r1 = (java.lang.Throwable) l1 {215922165}" -> "virtualinvoke l0.<java.lang.AssertionError: java.lang.Throwable initCause(java.lang.Throwable)>($r1) {1058171175}";
"virtualinvoke l0.<java.lang.AssertionError: java.lang.Throwable initCause(java.lang.Throwable)>($r1) {1058171175}" -> "return {1841898393}";
}

digraph <init> {
"l0 := @this: java.lang.AssertionError {832675109}" -> "l1 := @parameter0: java.lang.String {483725111}";
"l1 := @parameter0: java.lang.String {483725111}" -> "specialinvoke l0.<java.lang.Error: void <init>(java.lang.String)>(l1) {2032853261}";
"specialinvoke l0.<java.lang.Error: void <init>(java.lang.String)>(l1) {2032853261}" -> "return {813980525}";
}

digraph <init> {
"l0 := @this: java.lang.AssertionError {761904860}" -> "l1 := @parameter0: int {531857791}";
"l1 := @parameter0: int {531857791}" -> "$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(l1) {294028458}";
"$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(l1) {294028458}" -> "specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {437362871}";
"specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {437362871}" -> "return {1549957552}";
}

digraph <init> {
"l0 := @this: java.lang.AssertionError {617171966}" -> "l1 := @parameter0: long {1490673623}";
"l1 := @parameter0: long {1490673623}" -> "$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>(l1) {1407842576}";
"$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>(l1) {1407842576}" -> "specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {881834486}";
"specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {881834486}" -> "return {1034785539}";
}


