digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"byte\") {1361078692}" -> "<java.lang.Byte: java.lang.Class TYPE> = $r0 {1525676832}";
"<java.lang.Byte: java.lang.Class TYPE> = $r0 {1525676832}" -> "return {1874418023}";
}

digraph <init> {
"l0 := @this: java.lang.Byte {1464480720}" -> "l1 := @parameter0: java.lang.String {1236371899}";
"l1 := @parameter0: java.lang.String {1236371899}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1451153325}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1451153325}" -> "$b0 = staticinvoke <java.lang.Byte: byte parseByte(java.lang.String,int)>(l1, 10) {1952742514}";
"$b0 = staticinvoke <java.lang.Byte: byte parseByte(java.lang.String,int)>(l1, 10) {1952742514}" -> "l0.<java.lang.Byte: byte value> = $b0 {918745493}";
"l0.<java.lang.Byte: byte value> = $b0 {918745493}" -> "return {1331320139}";
}

digraph parseByte {
"l0 := @parameter0: java.lang.String {77982645}" -> "l1 := @parameter1: int {1866004044}";
"l1 := @parameter1: int {1866004044}" -> "l2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>(l0, l1) {888432548}";
"l2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>(l0, l1) {888432548}" -> "if l2 < -128 goto $r0 = new java.lang.NumberFormatException {753704938}";
"if l2 < -128 goto $r0 = new java.lang.NumberFormatException {753704938}" -> "if l2 <= 127 goto $b0 = (byte) l2 {782540950}";
"if l2 < -128 goto $r0 = new java.lang.NumberFormatException {753704938}" -> "$r0 = new java.lang.NumberFormatException {1728018791}";
"if l2 <= 127 goto $b0 = (byte) l2 {782540950}" -> "$r0 = new java.lang.NumberFormatException {1728018791}";
"if l2 <= 127 goto $b0 = (byte) l2 {782540950}" -> "$b0 = (byte) l2 {911683223}";
"$r0 = new java.lang.NumberFormatException {1728018791}" -> "$r1 = new java.lang.StringBuilder {178192920}";
"$r1 = new java.lang.StringBuilder {178192920}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1821529948}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1821529948}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Value out of range. Value:\\"\") {978231226}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Value out of range. Value:\\"\") {978231226}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l0) {806832377}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l0) {806832377}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" Radix:\") {408668265}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" Radix:\") {408668265}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {1391864266}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {1391864266}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {902142386}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {902142386}" -> "specialinvoke $r0.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6) {1939544035}";
"specialinvoke $r0.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6) {1939544035}" -> "throw $r0 {1285419764}";
"$b0 = (byte) l2 {911683223}" -> "return $b0 {492311473}";
}


