digraph <clinit> {
"$r0 = class \"java/lang/Throwable\" {1235159159}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {566337461}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {566337461}" -> "if $z0 != 0 goto $z1 = 0 {1126268415}";
"if $z0 != 0 goto $z1 = 0 {1126268415}" -> "$z1 = 1 {1850226961}";
"if $z0 != 0 goto $z1 = 0 {1126268415}" -> "$z1 = 0 {1924417657}";
"$z1 = 1 {1850226961}" -> "goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {1596278815}";
"goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {1596278815}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {976362837}";
"$z1 = 0 {1924417657}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {976362837}";
"<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {976362837}" -> "$r1 = newarray (java.lang.StackTraceElement)[0] {1611525311}";
"$r1 = newarray (java.lang.StackTraceElement)[0] {1611525311}" -> "<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {816486215}";
"<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {816486215}" -> "$r2 = new java.util.ArrayList {442039474}";
"$r2 = new java.util.ArrayList {442039474}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {307675913}";
"specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {307675913}" -> "$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {1682422337}";
"$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {1682422337}" -> "<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {1408589281}";
"<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {1408589281}" -> "$r4 = newarray (java.lang.Throwable)[0] {462769658}";
"$r4 = newarray (java.lang.Throwable)[0] {462769658}" -> "<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {1113160059}";
"<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {1113160059}" -> "return {1002057348}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {2118684584}" -> "$r0 = <java.lang.System: java.io.PrintStream err> {16212986}";
"$r0 = <java.lang.System: java.io.PrintStream err> {16212986}" -> "virtualinvoke l0.<java.lang.Throwable: void printStackTrace(java.io.PrintStream)>($r0) {758532680}";
"virtualinvoke l0.<java.lang.Throwable: void printStackTrace(java.io.PrintStream)>($r0) {758532680}" -> "return {1646626273}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {519635104}" -> "l1 := @parameter0: java.io.PrintStream {2143591992}";
"l1 := @parameter0: java.io.PrintStream {2143591992}" -> "$r0 = new java.lang.Throwable$WrappedPrintStream {665895847}";
"$r0 = new java.lang.Throwable$WrappedPrintStream {665895847}" -> "specialinvoke $r0.<java.lang.Throwable$WrappedPrintStream: void <init>(java.io.PrintStream)>(l1) {435625756}";
"specialinvoke $r0.<java.lang.Throwable$WrappedPrintStream: void <init>(java.io.PrintStream)>(l1) {435625756}" -> "specialinvoke l0.<java.lang.Throwable: void printStackTrace(java.lang.Throwable$PrintStreamOrWriter)>($r0) {1792761227}";
"specialinvoke l0.<java.lang.Throwable: void printStackTrace(java.lang.Throwable$PrintStreamOrWriter)>($r0) {1792761227}" -> "return {2026161166}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {379333721}" -> "l1 := @parameter0: java.lang.Throwable$PrintStreamOrWriter {717919598}";
"l1 := @parameter0: java.lang.Throwable$PrintStreamOrWriter {717919598}" -> "$r0 = new java.util.IdentityHashMap {426158355}";
"$r0 = new java.util.IdentityHashMap {426158355}" -> "specialinvoke $r0.<java.util.IdentityHashMap: void <init>()>() {68006315}";
"specialinvoke $r0.<java.util.IdentityHashMap: void <init>()>() {68006315}" -> "l2 = staticinvoke <java.util.Collections: java.util.Set newSetFromMap(java.util.Map)>($r0) {710882762}";
"l2 = staticinvoke <java.util.Collections: java.util.Set newSetFromMap(java.util.Map)>($r0) {710882762}" -> "interfaceinvoke l2.<java.util.Set: boolean add(java.lang.Object)>(l0) {592390073}";
"interfaceinvoke l2.<java.util.Set: boolean add(java.lang.Object)>(l0) {592390073}" -> "$r1 = virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: java.lang.Object lock()>() {2104152838}";
"$r1 = virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: java.lang.Object lock()>() {2104152838}" -> "l3 = $r1 {319650368}";
"l3 = $r1 {319650368}" -> "entermonitor $r1 {953448900}";
"entermonitor $r1 {953448900}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>(l0) {534617900}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>(l0) {534617900}" -> "l4 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {1157774524}";
"l4 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {1157774524}" -> "l5#15 = l4 {1279936417}";
"l5#15 = l4 {1279936417}" -> "l6#18 = lengthof l5#15 {440955417}";
"l6#18 = lengthof l5#15 {440955417}" -> "l7#20 = 0 {1546906596}";
"l7#20 = 0 {1546906596}" -> "if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {539065217}";
"if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {539065217}" -> "l8#26 = l5#15[l7#20] {281326444}";
"if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {539065217}" -> "l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {756533526}";
"l8#26 = l5#15[l7#20] {281326444}" -> "$r2 = new java.lang.StringBuilder {1884908067}";
"$r2 = new java.lang.StringBuilder {1884908067}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1064738053}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1064738053}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tat \") {896034294}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tat \") {896034294}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l8#26) {1847068819}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l8#26) {1847068819}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1165194714}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1165194714}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r5) {868413271}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r5) {868413271}" -> "l7#20 = l7#20 + 1 {1069492098}";
"l7#20 = l7#20 + 1 {1069492098}" -> "goto [?= (branch)] {290319478}";
"goto [?= (branch)] {290319478}" -> "if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {539065217}";
"l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {756533526}" -> "l6#40 = lengthof l5#37 {279919793}";
"l6#40 = lengthof l5#37 {279919793}" -> "l7#42 = 0 {1841198455}";
"l7#42 = 0 {1841198455}" -> "if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1840826999}";
"if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1840826999}" -> "l8#48 = l5#37[l7#42] {784935284}";
"if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1840826999}" -> "l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1438887558}";
"l8#48 = l5#37[l7#42] {784935284}" -> "specialinvoke l8#48.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Suppressed: \", \"\t\", l2) {839550593}";
"specialinvoke l8#48.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Suppressed: \", \"\t\", l2) {839550593}" -> "l7#42 = l7#42 + 1 {1374950510}";
"l7#42 = l7#42 + 1 {1374950510}" -> "goto [?= (branch)] {1143764836}";
"goto [?= (branch)] {1143764836}" -> "if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1840826999}";
"l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1438887558}" -> "if l5#57 == null goto exitmonitor l3 {1500458218}";
"if l5#57 == null goto exitmonitor l3 {1500458218}" -> "specialinvoke l5#57.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Caused by: \", \"\", l2) {1779601957}";
"if l5#57 == null goto exitmonitor l3 {1500458218}" -> "exitmonitor l3 {1721943654}";
"specialinvoke l5#57.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Caused by: \", \"\", l2) {1779601957}" -> "exitmonitor l3 {1721943654}";
"exitmonitor l3 {1721943654}" -> "goto [?= return] {90886894}";
"goto [?= return] {90886894}" -> "return {440505899}";
"$r6 := @caughtexception {1561439664}" -> "l9 = $r6 {102988220}";
"l9 = $r6 {102988220}" -> "exitmonitor l3 {636243836}";
"exitmonitor l3 {636243836}" -> "throw l9 {2081616415}";
}

digraph getOurStackTrace {
"l0 := @this: java.lang.Throwable {1236466534}" -> "$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {2054757671}";
"$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {2054757671}" -> "$r1 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {2008735511}";
"$r1 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {2008735511}" -> "if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {432382003}";
"if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {432382003}" -> "$r2 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {2063487784}";
"if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {432382003}" -> "l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {880747524}";
"$r2 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {2063487784}" -> "if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1537046791}";
"if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1537046791}" -> "$r3 = l0.<java.lang.Throwable: java.lang.Object backtrace> {2091453125}";
"if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1537046791}" -> "$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1078248170}";
"$r3 = l0.<java.lang.Throwable: java.lang.Object backtrace> {2091453125}" -> "if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1950773611}";
"if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1950773611}" -> "l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {880747524}";
"if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1950773611}" -> "$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1078248170}";
"l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {880747524}" -> "$r4 = newarray (java.lang.StackTraceElement)[l1] {22495170}";
"$r4 = newarray (java.lang.StackTraceElement)[l1] {22495170}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r4 {1279620328}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r4 {1279620328}" -> "l2#14 = 0 {1178260430}";
"l2#14 = 0 {1178260430}" -> "if l2#14 >= l1 goto (branch) {191721885}";
"if l2#14 >= l1 goto (branch) {191721885}" -> "$r5 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1120997510}";
"if l2#14 >= l1 goto (branch) {191721885}" -> "goto [?= $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace>] {1545651879}";
"$r5 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1120997510}" -> "$r6 = virtualinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement getStackTraceElement(int)>(l2#14) {1463074258}";
"$r6 = virtualinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement getStackTraceElement(int)>(l2#14) {1463074258}" -> "$r5[l2#14] = $r6 {451797377}";
"$r5[l2#14] = $r6 {451797377}" -> "l2#14 = l2#14 + 1 {1715600140}";
"l2#14 = l2#14 + 1 {1715600140}" -> "goto [?= (branch)] {772289689}";
"goto [?= (branch)] {772289689}" -> "if l2#14 >= l1 goto (branch) {191721885}";
"goto [?= $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace>] {1545651879}" -> "$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {262952410}";
"$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1078248170}" -> "if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {797411975}";
"if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {797411975}" -> "$r8 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1967682606}";
"if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {797411975}" -> "$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {262952410}";
"$r8 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1967682606}" -> "return $r8 {2052712769}";
"$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {262952410}" -> "return $r9 {963885317}";
}

digraph getSuppressed {
"l0 := @this: java.lang.Throwable {1195022585}" -> "$r0 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {524312307}";
"$r0 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {524312307}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {127337109}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {127337109}" -> "if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1403778987}";
"if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1403778987}" -> "$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {894553849}";
"if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1403778987}" -> "$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {108484917}";
"$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {894553849}" -> "if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {183365996}";
"if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {183365996}" -> "$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {108484917}";
"if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {183365996}" -> "$r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {449686453}";
"$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {108484917}" -> "return $r3 {1146321876}";
"$r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {449686453}" -> "$r5 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {651159336}";
"$r5 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {651159336}" -> "$r6 = interfaceinvoke $r4.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r5) {2031986174}";
"$r6 = interfaceinvoke $r4.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r5) {2031986174}" -> "$r7 = (java.lang.Throwable[]) $r6 {1958978103}";
"$r7 = (java.lang.Throwable[]) $r6 {1958978103}" -> "return $r7 {52707097}";
}

digraph getCause {
"l0 := @this: java.lang.Throwable {457552959}" -> "$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {951689993}";
"$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {951689993}" -> "if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1525748266}";
"if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1525748266}" -> "$r1 = null {799363990}";
"if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1525748266}" -> "$r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {2060452694}";
"$r1 = null {799363990}" -> "goto [?= return $r1] {2046503531}";
"goto [?= return $r1] {2046503531}" -> "return $r1 {2137839225}";
"$r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {2060452694}" -> "return $r1 {2137839225}";
}

digraph <init> {
"l0 := @this: java.lang.Throwable {696660679}" -> "l1 := @parameter0: java.lang.String {1674279244}";
"l1 := @parameter0: java.lang.String {1674279244}" -> "l2 := @parameter1: java.lang.Throwable {940291101}";
"l2 := @parameter1: java.lang.Throwable {940291101}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {968593784}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {968593784}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {1234632793}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {1234632793}" -> "$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {2122199797}";
"$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {2122199797}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {1101331702}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {1101331702}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1696816250}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1696816250}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {1782920113}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {1782920113}" -> "virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {1704793153}";
"virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {1704793153}" -> "l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {1297848366}";
"l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {1297848366}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l2 {1043507972}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l2 {1043507972}" -> "return {792321540}";
}

digraph fillInStackTrace {
"l0 := @this: java.lang.Throwable {2071282594}" -> "$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1450478628}";
"$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1450478628}" -> "if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {130919707}";
"if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {130919707}" -> "$r1 = l0.<java.lang.Throwable: java.lang.Object backtrace> {1541285576}";
"if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {130919707}" -> "specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {928918413}";
"$r1 = l0.<java.lang.Throwable: java.lang.Object backtrace> {1541285576}" -> "if $r1 == null goto return l0 {700023867}";
"if $r1 == null goto return l0 {700023867}" -> "specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {928918413}";
"if $r1 == null goto return l0 {700023867}" -> "return l0 {223495673}";
"specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {928918413}" -> "$r3 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1446548589}";
"$r3 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1446548589}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r3 {336844610}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r3 {336844610}" -> "return l0 {223495673}";
}

digraph initCause {
"l0 := @this: java.lang.Throwable {1334560984}" -> "l1 := @parameter0: java.lang.Throwable {1203935348}";
"l1 := @parameter0: java.lang.Throwable {1203935348}" -> "$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {638003565}";
"$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {638003565}" -> "if $r0 == l0 goto (branch) {46985114}";
"if $r0 == l0 goto (branch) {46985114}" -> "$r1 = new java.lang.IllegalStateException {488633071}";
"if $r0 == l0 goto (branch) {46985114}" -> "if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {224983798}";
"$r1 = new java.lang.IllegalStateException {488633071}" -> "$r2 = new java.lang.StringBuilder {728690711}";
"$r2 = new java.lang.StringBuilder {728690711}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {471134995}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {471134995}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t overwrite cause with \") {779382218}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t overwrite cause with \") {779382218}" -> "$r4 = staticinvoke <java.util.Objects: java.lang.String toString(java.lang.Object,java.lang.String)>(l1, \"a null\") {778030217}";
"$r4 = staticinvoke <java.util.Objects: java.lang.String toString(java.lang.Object,java.lang.String)>(l1, \"a null\") {778030217}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {764291602}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {764291602}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {708643066}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {708643066}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r6, l0) {511892669}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r6, l0) {511892669}" -> "throw $r1 {1107344325}";
"if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {224983798}" -> "$r7 = new java.lang.IllegalArgumentException {1257350669}";
"if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {224983798}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {2096762238}";
"$r7 = new java.lang.IllegalArgumentException {1257350669}" -> "specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-causation not permitted\", l0) {1057413410}";
"specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-causation not permitted\", l0) {1057413410}" -> "throw $r7 {271785812}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {2096762238}" -> "return l0 {319206140}";
}

digraph <init> {
"l0 := @this: java.lang.Throwable {1884827223}" -> "l1 := @parameter0: java.lang.String {1574029303}";
"l1 := @parameter0: java.lang.String {1574029303}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1383115745}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1383115745}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {980981636}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {980981636}" -> "$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {759321239}";
"$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {759321239}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {1084015231}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {1084015231}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {250425755}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {250425755}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {822352955}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {822352955}" -> "virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {20075740}";
"virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {20075740}" -> "l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {1477592449}";
"l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {1477592449}" -> "return {1126114230}";
}

digraph <init> {
"l0 := @this: java.lang.Throwable {1181671491}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1485505253}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1485505253}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {765646186}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {765646186}" -> "$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1240083989}";
"$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1240083989}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {389730124}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {389730124}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1147692312}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1147692312}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {1558864134}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {1558864134}" -> "virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {1948827430}";
"virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {1948827430}" -> "return {2074948578}";
}


