digraph <clinit> {
"staticinvoke <java.lang.Thread: void registerNatives()>() {2020195283}" -> "$r0 = newarray (java.lang.StackTraceElement)[0] {434557935}";
"$r0 = newarray (java.lang.StackTraceElement)[0] {434557935}" -> "<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {744768547}";
"<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {744768547}" -> "$r1 = new java.lang.RuntimePermission {524886531}";
"$r1 = new java.lang.RuntimePermission {524886531}" -> "specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {975725621}";
"specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {975725621}" -> "<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {1002644838}";
"<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {1002644838}" -> "return {1820621008}";
}


