digraph <clinit> {
"$r0 = class \"java/lang/Throwable\" {137453130}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1325269327}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1325269327}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1897707634}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1897707634}" -> "if $z0 != 0 goto $z1 = 0 {587141615}";
"if $z0 != 0 goto $z1 = 0 {587141615}" -> "$z1 = 1 {8149696}";
"if $z0 != 0 goto $z1 = 0 {587141615}" -> "$z1 = 0 {1022823162}";
"$z1 = 1 {8149696}" -> "goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {37590923}";
"goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {37590923}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {1725760738}";
"$z1 = 0 {1022823162}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {1725760738}";
"<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {1725760738}" -> "$r1 = newarray (java.lang.StackTraceElement)[0] {1786422901}";
"$r1 = newarray (java.lang.StackTraceElement)[0] {1786422901}" -> "<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {1860096282}";
"<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {1860096282}" -> "$r2 = new java.util.ArrayList {1613378103}";
"$r2 = new java.util.ArrayList {1613378103}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {503486980}";
"specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {503486980}" -> "$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {1357442420}";
"$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {1357442420}" -> "<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {1961537655}";
"<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {1961537655}" -> "$r4 = newarray (java.lang.Throwable)[0] {976994522}";
"$r4 = newarray (java.lang.Throwable)[0] {976994522}" -> "<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {758057380}";
"<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {758057380}" -> "return {208108926}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1897707634}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: java.lang.Throwable {147511691}" -> "l1 := @parameter0: java.lang.String {1575397817}";
"l1 := @parameter0: java.lang.String {1575397817}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {458528509}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {458528509}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {1454994088}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {1454994088}" -> "$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1306085681}";
"$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1306085681}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {199917383}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {199917383}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1621157238}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1621157238}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {1740093586}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {1740093586}" -> "virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {1220939898}";
"virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {1220939898}" -> "l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {455590101}";
"l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {455590101}" -> "return {249798694}";
}

digraph fillInStackTrace {
"l0 := @this: java.lang.Throwable {984366900}" -> "$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {720370261}";
"$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {720370261}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {805130668}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {805130668}" -> "if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1902192035}";
"if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1902192035}" -> "$r1 = l0.<java.lang.Throwable: java.lang.Object backtrace> {1082470610}";
"if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1902192035}" -> "specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1486928014}";
"$r1 = l0.<java.lang.Throwable: java.lang.Object backtrace> {1082470610}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1260635673}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1260635673}" -> "if $r1 == null goto return l0 {359483333}";
"if $r1 == null goto return l0 {359483333}" -> "specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1486928014}";
"if $r1 == null goto return l0 {359483333}" -> "return l0 {2005968635}";
"specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1486928014}" -> "$r3 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {247629591}";
"$r3 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {247629591}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r3 {828020536}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r3 {828020536}" -> "return l0 {2005968635}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {805130668}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1260635673}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: java.lang.Throwable {655706912}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1695808802}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1695808802}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {880100535}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {880100535}" -> "$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {563793321}";
"$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {563793321}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {1163821910}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {1163821910}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1753735633}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1753735633}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {528977645}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {528977645}" -> "virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {112701510}";
"virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {112701510}" -> "return {8960463}";
}

digraph <init> {
"l0 := @this: java.lang.Throwable {745670759}" -> "l1 := @parameter0: java.lang.Throwable {674844225}";
"l1 := @parameter0: java.lang.Throwable {674844225}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1697097357}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1697097357}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {192338088}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {192338088}" -> "$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1424655150}";
"$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1424655150}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {1863329600}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {1863329600}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {847552559}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {847552559}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {855094946}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {855094946}" -> "virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {821119101}";
"virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {821119101}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {445156617}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {445156617}" -> "if l1 != null goto $r4 = virtualinvoke l1.<java.lang.Throwable: java.lang.String toString()>() {1074713097}";
"if l1 != null goto $r4 = virtualinvoke l1.<java.lang.Throwable: java.lang.String toString()>() {1074713097}" -> "$r4 = null {574905742}";
"if l1 != null goto $r4 = virtualinvoke l1.<java.lang.Throwable: java.lang.String toString()>() {1074713097}" -> "$r4 = virtualinvoke l1.<java.lang.Throwable: java.lang.String toString()>() {611576488}";
"$r4 = null {574905742}" -> "goto [?= l0.<java.lang.Throwable: java.lang.String detailMessage> = $r4] {552244031}";
"goto [?= l0.<java.lang.Throwable: java.lang.String detailMessage> = $r4] {552244031}" -> "l0.<java.lang.Throwable: java.lang.String detailMessage> = $r4 {609971077}";
"$r4 = virtualinvoke l1.<java.lang.Throwable: java.lang.String toString()>() {611576488}" -> "l0.<java.lang.Throwable: java.lang.String detailMessage> = $r4 {609971077}";
"l0.<java.lang.Throwable: java.lang.String detailMessage> = $r4 {609971077}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {640952042}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {640952042}" -> "return {1498179306}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {445156617}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph initCause {
"l0 := @this: java.lang.Throwable {343637820}" -> "l1 := @parameter0: java.lang.Throwable {700975304}";
"l1 := @parameter0: java.lang.Throwable {700975304}" -> "$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1632399733}";
"$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1632399733}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {522589907}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {522589907}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1084147481}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1084147481}" -> "if $r0 == l0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {797637478}";
"if $r0 == l0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {797637478}" -> "$r1 = new java.lang.IllegalStateException {760209467}";
"if $r0 == l0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {797637478}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1669094482}";
"$r1 = new java.lang.IllegalStateException {760209467}" -> "$r2 = new java.lang.StringBuilder {1460731103}";
"$r2 = new java.lang.StringBuilder {1460731103}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1668819664}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1668819664}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t overwrite cause with \") {1387413313}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t overwrite cause with \") {1387413313}" -> "$r4 = staticinvoke <java.util.Objects: java.lang.String toString(java.lang.Object,java.lang.String)>(l1, \"a null\") {995773093}";
"$r4 = staticinvoke <java.util.Objects: java.lang.String toString(java.lang.Object,java.lang.String)>(l1, \"a null\") {995773093}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {219283615}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {219283615}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {2100087757}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {2100087757}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r6, l0) {1706872079}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r6, l0) {1706872079}" -> "throw $r1 {2016886751}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1669094482}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1469293879}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1469293879}" -> "if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {964719302}";
"if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {964719302}" -> "$r7 = new java.lang.IllegalArgumentException {2022210542}";
"if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {964719302}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {374410169}";
"$r7 = new java.lang.IllegalArgumentException {2022210542}" -> "specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-causation not permitted\", l0) {1878765102}";
"specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-causation not permitted\", l0) {1878765102}" -> "throw $r7 {2086136486}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {374410169}" -> "return l0 {588234229}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {522589907}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1084147481}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1669094482}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1469293879}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: java.lang.Throwable {1648460387}" -> "l1 := @parameter0: java.lang.String {289946479}";
"l1 := @parameter0: java.lang.String {289946479}" -> "l2 := @parameter1: java.lang.Throwable {1432073224}";
"l2 := @parameter1: java.lang.Throwable {1432073224}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {484766636}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {484766636}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {1628812448}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {1628812448}" -> "$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {752467954}";
"$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {752467954}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {1279307473}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {1279307473}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1953055837}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1953055837}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {355357453}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {355357453}" -> "virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {1979095062}";
"virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {1979095062}" -> "l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {515618177}";
"l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {515618177}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l2 {446604505}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l2 {446604505}" -> "return {1506414006}";
}

digraph toString {
"l0 := @this: java.lang.Throwable {236303893}" -> "$r0 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {1981510693}";
"$r0 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {1981510693}" -> "l1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {142050837}";
"l1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {142050837}" -> "l2 = virtualinvoke l0.<java.lang.Throwable: java.lang.String getLocalizedMessage()>() {92101636}";
"l2 = virtualinvoke l0.<java.lang.Throwable: java.lang.String getLocalizedMessage()>() {92101636}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1360127584}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1360127584}" -> "if l2 == null goto $r5 = l1 {1943888330}";
"if l2 == null goto $r5 = l1 {1943888330}" -> "$r1 = new java.lang.StringBuilder {856406652}";
"if l2 == null goto $r5 = l1 {1943888330}" -> "$r5 = l1 {940176620}";
"$r1 = new java.lang.StringBuilder {856406652}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1695950868}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1695950868}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l1) {488947956}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l1) {488947956}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {1514282533}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {1514282533}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l2) {1874882244}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l2) {1874882244}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1736667396}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1736667396}" -> "goto [?= return $r5] {763029735}";
"goto [?= return $r5] {763029735}" -> "return $r5 {1414732647}";
"$r5 = l1 {940176620}" -> "return $r5 {1414732647}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1360127584}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getLocalizedMessage {
"l0 := @this: java.lang.Throwable {1004056775}" -> "$r0 = virtualinvoke l0.<java.lang.Throwable: java.lang.String getMessage()>() {1137729473}";
"$r0 = virtualinvoke l0.<java.lang.Throwable: java.lang.String getMessage()>() {1137729473}" -> "return $r0 {1030783476}";
}

digraph getMessage {
"l0 := @this: java.lang.Throwable {434334138}" -> "$r0 = l0.<java.lang.Throwable: java.lang.String detailMessage> {1022290506}";
"$r0 = l0.<java.lang.Throwable: java.lang.String detailMessage> {1022290506}" -> "return $r0 {1044572884}";
}


