digraph <init> {
"l0 := @this: java.lang.RuntimeException {382162169}" -> "l1 := @parameter0: java.lang.String {79185074}";
"l1 := @parameter0: java.lang.String {79185074}" -> "l2 := @parameter1: java.lang.Throwable {1263330633}";
"l2 := @parameter1: java.lang.Throwable {1263330633}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {417260820}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {417260820}" -> "return {972907298}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {1508856146}" -> "l1 := @parameter0: java.lang.String {1555778457}";
"l1 := @parameter0: java.lang.String {1555778457}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {1471695444}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {1471695444}" -> "return {2065209845}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {780472849}" -> "specialinvoke l0.<java.lang.Exception: void <init>()>() {1715448513}";
"specialinvoke l0.<java.lang.Exception: void <init>()>() {1715448513}" -> "return {1613506957}";
}


