digraph <clinit> {
"$r0 = newarray (java.io.ObjectStreamField)[0] {587346608}" -> "<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {1157462948}";
"<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {1157462948}" -> "$r1 = new java.lang.String$CaseInsensitiveComparator {586722754}";
"$r1 = new java.lang.String$CaseInsensitiveComparator {586722754}" -> "specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {1915040171}";
"specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {1915040171}" -> "<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {150306380}";
"<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {150306380}" -> "return {653974936}";
}

digraph valueOf {
"l0 := @parameter0: java.lang.Object {868281394}" -> "if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {2085581342}";
"if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {2085581342}" -> "$r0 = \"null\" {1213898969}";
"if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {2085581342}" -> "$r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1535034202}";
"$r0 = \"null\" {1213898969}" -> "goto [?= return $r0] {2038636888}";
"goto [?= return $r0] {2038636888}" -> "return $r0 {1178598532}";
"$r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1535034202}" -> "return $r0 {1178598532}";
}

digraph equals {
"l0 := @this: java.lang.String {23715134}" -> "l1 := @parameter0: java.lang.Object {1106493516}";
"l1 := @parameter0: java.lang.Object {1106493516}" -> "if l0 != l1 goto $z0 = l1 instanceof java.lang.String {1098074965}";
"if l0 != l1 goto $z0 = l1 instanceof java.lang.String {1098074965}" -> "return 1 {858354138}";
"if l0 != l1 goto $z0 = l1 instanceof java.lang.String {1098074965}" -> "$z0 = l1 instanceof java.lang.String {859060760}";
"$z0 = l1 instanceof java.lang.String {859060760}" -> "if $z0 == 0 goto return 0 {1706318914}";
"if $z0 == 0 goto return 0 {1706318914}" -> "l2 = (java.lang.String) l1 {393782763}";
"if $z0 == 0 goto return 0 {1706318914}" -> "return 0 {372495117}";
"l2 = (java.lang.String) l1 {393782763}" -> "$r0 = l0.<java.lang.String: char[] value> {1876570779}";
"$r0 = l0.<java.lang.String: char[] value> {1876570779}" -> "l3#11 = lengthof $r0 {1988560864}";
"l3#11 = lengthof $r0 {1988560864}" -> "$r1 = l2.<java.lang.String: char[] value> {925831488}";
"$r1 = l2.<java.lang.String: char[] value> {925831488}" -> "$i0 = lengthof $r1 {2044307522}";
"$i0 = lengthof $r1 {2044307522}" -> "if l3#11 != $i0 goto return 0 {212934557}";
"if l3#11 != $i0 goto return 0 {212934557}" -> "l4 = l0.<java.lang.String: char[] value> {948913899}";
"if l3#11 != $i0 goto return 0 {212934557}" -> "return 0 {372495117}";
"l4 = l0.<java.lang.String: char[] value> {948913899}" -> "l5 = l2.<java.lang.String: char[] value> {1811283037}";
"l5 = l2.<java.lang.String: char[] value> {1811283037}" -> "l6#21 = 0 {2120819341}";
"l6#21 = 0 {2120819341}" -> "$i1 = l3#11 {985280009}";
"$i1 = l3#11 {985280009}" -> "l3#11 = l3#11 + -1 {1783030423}";
"l3#11 = l3#11 + -1 {1783030423}" -> "if $i1 == 0 goto return 1 {233913462}";
"if $i1 == 0 goto return 1 {233913462}" -> "$c2 = l4[l6#21] {211133401}";
"if $i1 == 0 goto return 1 {233913462}" -> "return 1 {1467430547}";
"$c2 = l4[l6#21] {211133401}" -> "$c3 = l5[l6#21] {1329024706}";
"$c3 = l5[l6#21] {1329024706}" -> "if $c2 == $c3 goto l6#21 = l6#21 + 1 {1581286705}";
"if $c2 == $c3 goto l6#21 = l6#21 + 1 {1581286705}" -> "return 0 {1649463763}";
"if $c2 == $c3 goto l6#21 = l6#21 + 1 {1581286705}" -> "l6#21 = l6#21 + 1 {400867845}";
"l6#21 = l6#21 + 1 {400867845}" -> "goto [?= $i1 = l3#11] {1305982149}";
"goto [?= $i1 = l3#11] {1305982149}" -> "$i1 = l3#11 {985280009}";
}

digraph <init> {
"l0 := @this: java.lang.String {1546563296}" -> "l1 := @parameter0: char[] {1027245821}";
"l1 := @parameter0: char[] {1027245821}" -> "l2 := @parameter1: boolean {1676876807}";
"l2 := @parameter1: boolean {1676876807}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {2009885365}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {2009885365}" -> "l0.<java.lang.String: char[] value> = l1 {1380990576}";
"l0.<java.lang.String: char[] value> = l1 {1380990576}" -> "return {2084642926}";
}

digraph indexOf {
"l0 := @this: java.lang.String {1430091699}" -> "l1 := @parameter0: int {1297243280}";
"l1 := @parameter0: int {1297243280}" -> "$i0 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l1, 0) {1770268008}";
"$i0 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l1, 0) {1770268008}" -> "return $i0 {1396827214}";
}

digraph substring {
"l0 := @this: java.lang.String {270660014}" -> "l1 := @parameter0: int {215804752}";
"l1 := @parameter0: int {215804752}" -> "if l1 >= 0 goto $r1 = l0.<java.lang.String: char[] value> {754940155}";
"if l1 >= 0 goto $r1 = l0.<java.lang.String: char[] value> {754940155}" -> "$r0 = new java.lang.StringIndexOutOfBoundsException {1200783455}";
"if l1 >= 0 goto $r1 = l0.<java.lang.String: char[] value> {754940155}" -> "$r1 = l0.<java.lang.String: char[] value> {1973037779}";
"$r0 = new java.lang.StringIndexOutOfBoundsException {1200783455}" -> "specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {903584350}";
"specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {903584350}" -> "throw $r0 {960645291}";
"$r1 = l0.<java.lang.String: char[] value> {1973037779}" -> "$i0 = lengthof $r1 {477775700}";
"$i0 = lengthof $r1 {477775700}" -> "l2 = $i0 - l1 {619459303}";
"l2 = $i0 - l1 {619459303}" -> "if l2 >= 0 goto (branch) {944432362}";
"if l2 >= 0 goto (branch) {944432362}" -> "$r2 = new java.lang.StringIndexOutOfBoundsException {1175853363}";
"if l2 >= 0 goto (branch) {944432362}" -> "if l1 != 0 goto $r3 = new java.lang.String {170250859}";
"$r2 = new java.lang.StringIndexOutOfBoundsException {1175853363}" -> "specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {1757986807}";
"specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {1757986807}" -> "throw $r2 {518126684}";
"if l1 != 0 goto $r3 = new java.lang.String {170250859}" -> "$r3 = l0 {666891231}";
"if l1 != 0 goto $r3 = new java.lang.String {170250859}" -> "$r3 = new java.lang.String {579364886}";
"$r3 = l0 {666891231}" -> "goto [?= return $r3] {917366888}";
"goto [?= return $r3] {917366888}" -> "return $r3 {1591101380}";
"$r3 = new java.lang.String {579364886}" -> "$r4 = l0.<java.lang.String: char[] value> {131344301}";
"$r4 = l0.<java.lang.String: char[] value> {131344301}" -> "specialinvoke $r3.<java.lang.String: void <init>(char[],int,int)>($r4, l1, l2) {1581554264}";
"specialinvoke $r3.<java.lang.String: void <init>(char[],int,int)>($r4, l1, l2) {1581554264}" -> "return $r3 {1591101380}";
}

digraph <init> {
"l0 := @this: java.lang.String {548707060}" -> "l1 := @parameter0: char[] {1150733797}";
"l1 := @parameter0: char[] {1150733797}" -> "l2 := @parameter1: int {1820939995}";
"l2 := @parameter1: int {1820939995}" -> "l3 := @parameter2: int {660275193}";
"l3 := @parameter2: int {660275193}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1139054716}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1139054716}" -> "if l2 >= 0 goto (branch) {1860834663}";
"if l2 >= 0 goto (branch) {1860834663}" -> "$r0 = new java.lang.StringIndexOutOfBoundsException {1492517729}";
"if l2 >= 0 goto (branch) {1860834663}" -> "if l3 > 0 goto $i1 = lengthof l1 {1288465094}";
"$r0 = new java.lang.StringIndexOutOfBoundsException {1492517729}" -> "specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {1599078512}";
"specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {1599078512}" -> "throw $r0 {185013542}";
"if l3 > 0 goto $i1 = lengthof l1 {1288465094}" -> "if l3 >= 0 goto $i0 = lengthof l1 {542980564}";
"if l3 > 0 goto $i1 = lengthof l1 {1288465094}" -> "$i1 = lengthof l1 {2025199577}";
"if l3 >= 0 goto $i0 = lengthof l1 {542980564}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1586660337}";
"if l3 >= 0 goto $i0 = lengthof l1 {542980564}" -> "$i0 = lengthof l1 {909572450}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {1586660337}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {774823263}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {774823263}" -> "throw $r1 {1693015648}";
"$i0 = lengthof l1 {909572450}" -> "if l2 > $i0 goto $i1 = lengthof l1 {402828186}";
"if l2 > $i0 goto $i1 = lengthof l1 {402828186}" -> "$r2 = \"\" {164630565}";
"if l2 > $i0 goto $i1 = lengthof l1 {402828186}" -> "$i1 = lengthof l1 {2025199577}";
"$r2 = \"\" {164630565}" -> "$r3 = $r2.<java.lang.String: char[] value> {137106836}";
"$r3 = $r2.<java.lang.String: char[] value> {137106836}" -> "l0.<java.lang.String: char[] value> = $r3 {100606320}";
"l0.<java.lang.String: char[] value> = $r3 {100606320}" -> "return {1703808904}";
"$i1 = lengthof l1 {2025199577}" -> "$i2 = $i1 - l3 {839476684}";
"$i2 = $i1 - l3 {839476684}" -> "if l2 <= $i2 goto $i4 = l2 + l3 {1146483640}";
"if l2 <= $i2 goto $i4 = l2 + l3 {1146483640}" -> "$r4 = new java.lang.StringIndexOutOfBoundsException {211106868}";
"if l2 <= $i2 goto $i4 = l2 + l3 {1146483640}" -> "$i4 = l2 + l3 {1057809829}";
"$r4 = new java.lang.StringIndexOutOfBoundsException {211106868}" -> "$i3 = l2 + l3 {1378837650}";
"$i3 = l2 + l3 {1378837650}" -> "specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {1401735762}";
"specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {1401735762}" -> "throw $r4 {640774118}";
"$i4 = l2 + l3 {1057809829}" -> "$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {1128724209}";
"$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {1128724209}" -> "l0.<java.lang.String: char[] value> = $r5 {1668844659}";
"l0.<java.lang.String: char[] value> = $r5 {1668844659}" -> "return {1421826342}";
}

digraph indexOf {
"l0 := @this: java.lang.String {1536401000}" -> "l1 := @parameter0: int {137826834}";
"l1 := @parameter0: int {137826834}" -> "l2#1 := @parameter1: int {1207111164}";
"l2#1 := @parameter1: int {1207111164}" -> "$r0 = l0.<java.lang.String: char[] value> {1145055295}";
"$r0 = l0.<java.lang.String: char[] value> {1145055295}" -> "l3 = lengthof $r0 {308292305}";
"l3 = lengthof $r0 {308292305}" -> "if l2#1 >= 0 goto (branch) {1454054481}";
"if l2#1 >= 0 goto (branch) {1454054481}" -> "l2#1 = 0 {313939953}";
"if l2#1 >= 0 goto (branch) {1454054481}" -> "if l2#1 < l3 goto (branch) {2144208886}";
"l2#1 = 0 {313939953}" -> "goto [?= (branch)] {1646904236}";
"goto [?= (branch)] {1646904236}" -> "if l1 >= 65536 goto $i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {156951182}";
"if l2#1 < l3 goto (branch) {2144208886}" -> "return -1 {1791865524}";
"if l2#1 < l3 goto (branch) {2144208886}" -> "if l1 >= 65536 goto $i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {156951182}";
"if l1 >= 65536 goto $i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {156951182}" -> "l4 = l0.<java.lang.String: char[] value> {766104680}";
"if l1 >= 65536 goto $i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {156951182}" -> "$i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {1795411812}";
"l4 = l0.<java.lang.String: char[] value> {766104680}" -> "l5#15 = l2#1 {48202183}";
"l5#15 = l2#1 {48202183}" -> "if l5#15 >= l3 goto return -1 {60468199}";
"if l5#15 >= l3 goto return -1 {60468199}" -> "$c0 = l4[l5#15] {300874576}";
"if l5#15 >= l3 goto return -1 {60468199}" -> "return -1 {2024414874}";
"$c0 = l4[l5#15] {300874576}" -> "if $c0 != l1 goto l5#15 = l5#15 + 1 {335842975}";
"if $c0 != l1 goto l5#15 = l5#15 + 1 {335842975}" -> "return l5#15 {376083222}";
"if $c0 != l1 goto l5#15 = l5#15 + 1 {335842975}" -> "l5#15 = l5#15 + 1 {1019601845}";
"l5#15 = l5#15 + 1 {1019601845}" -> "goto [?= (branch)] {210105028}";
"goto [?= (branch)] {210105028}" -> "if l5#15 >= l3 goto return -1 {60468199}";
"$i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {1795411812}" -> "return $i1 {702604697}";
}

digraph indexOfSupplementary {
"l0 := @this: java.lang.String {1235136787}" -> "l1 := @parameter0: int {46271329}";
"l1 := @parameter0: int {46271329}" -> "l2 := @parameter1: int {872185462}";
"l2 := @parameter1: int {872185462}" -> "$z0 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l1) {755165008}";
"$z0 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l1) {755165008}" -> "if $z0 == 0 goto return -1 {2103255880}";
"if $z0 == 0 goto return -1 {2103255880}" -> "l3 = l0.<java.lang.String: char[] value> {488171591}";
"if $z0 == 0 goto return -1 {2103255880}" -> "return -1 {1765775365}";
"l3 = l0.<java.lang.String: char[] value> {488171591}" -> "l4 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l1) {345329352}";
"l4 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l1) {345329352}" -> "l5 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l1) {71680425}";
"l5 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l1) {71680425}" -> "$i0 = lengthof l3 {278170230}";
"$i0 = lengthof l3 {278170230}" -> "l6 = $i0 - 1 {503712791}";
"l6 = $i0 - 1 {503712791}" -> "l7#14 = l2 {379366057}";
"l7#14 = l2 {379366057}" -> "if l7#14 >= l6 goto return -1 {1619256191}";
"if l7#14 >= l6 goto return -1 {1619256191}" -> "$c1 = l3[l7#14] {1852154433}";
"if l7#14 >= l6 goto return -1 {1619256191}" -> "return -1 {1765775365}";
"$c1 = l3[l7#14] {1852154433}" -> "if $c1 != l4 goto l7#14 = l7#14 + 1 {1279742489}";
"if $c1 != l4 goto l7#14 = l7#14 + 1 {1279742489}" -> "$i2 = l7#14 + 1 {1522029251}";
"if $c1 != l4 goto l7#14 = l7#14 + 1 {1279742489}" -> "l7#14 = l7#14 + 1 {2114364435}";
"$i2 = l7#14 + 1 {1522029251}" -> "$c3 = l3[$i2] {391424474}";
"$c3 = l3[$i2] {391424474}" -> "if $c3 != l5 goto l7#14 = l7#14 + 1 {1809953072}";
"if $c3 != l5 goto l7#14 = l7#14 + 1 {1809953072}" -> "return l7#14 {1107277084}";
"if $c3 != l5 goto l7#14 = l7#14 + 1 {1809953072}" -> "l7#14 = l7#14 + 1 {2114364435}";
"l7#14 = l7#14 + 1 {2114364435}" -> "goto [?= (branch)] {411624146}";
"goto [?= (branch)] {411624146}" -> "if l7#14 >= l6 goto return -1 {1619256191}";
}

digraph valueOf {
"l0 := @parameter0: int {153545824}" -> "$r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(l0) {96609299}";
"$r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(l0) {96609299}" -> "return $r0 {1002020135}";
}

digraph format {
"l0 := @parameter0: java.lang.String {747645841}" -> "l1 := @parameter1: java.lang.Object[] {232215993}";
"l1 := @parameter1: java.lang.Object[] {232215993}" -> "$r0 = new java.util.Formatter {2040523704}";
"$r0 = new java.util.Formatter {2040523704}" -> "specialinvoke $r0.<java.util.Formatter: void <init>()>() {1701541384}";
"specialinvoke $r0.<java.util.Formatter: void <init>()>() {1701541384}" -> "$r1 = virtualinvoke $r0.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(l0, l1) {93599914}";
"$r1 = virtualinvoke $r0.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(l0, l1) {93599914}" -> "$r2 = virtualinvoke $r1.<java.util.Formatter: java.lang.String toString()>() {448638221}";
"$r2 = virtualinvoke $r1.<java.util.Formatter: java.lang.String toString()>() {448638221}" -> "return $r2 {828669779}";
}

digraph <init> {
"l0 := @this: java.lang.String {2011932497}" -> "l1 := @parameter0: byte[] {1670912150}";
"l1 := @parameter0: byte[] {1670912150}" -> "l2 := @parameter1: java.lang.String {1671412692}";
"l2 := @parameter1: java.lang.String {1671412692}" -> "$i0 = lengthof l1 {155445409}";
"$i0 = lengthof l1 {155445409}" -> "specialinvoke l0.<java.lang.String: void <init>(byte[],int,int,java.lang.String)>(l1, 0, $i0, \"UTF-8\") {1128264986}";
"specialinvoke l0.<java.lang.String: void <init>(byte[],int,int,java.lang.String)>(l1, 0, $i0, \"UTF-8\") {1128264986}" -> "return {1429146428}";
}

digraph <init> {
"l0 := @this: java.lang.String {2051783864}" -> "l1 := @parameter0: byte[] {1536462020}";
"l1 := @parameter0: byte[] {1536462020}" -> "l2 := @parameter1: int {200538222}";
"l2 := @parameter1: int {200538222}" -> "l3 := @parameter2: int {2057033215}";
"l3 := @parameter2: int {2057033215}" -> "l4 := @parameter3: java.lang.String {331445764}";
"l4 := @parameter3: java.lang.String {331445764}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {789790234}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {789790234}" -> "goto [?= staticinvoke <java.lang.String: void checkBounds(byte[],int,int)>(l1, 0, l3)] {915446529}";
"goto [?= staticinvoke <java.lang.String: void checkBounds(byte[],int,int)>(l1, 0, l3)] {915446529}" -> "staticinvoke <java.lang.String: void checkBounds(byte[],int,int)>(l1, 0, l3) {1391596162}";
"staticinvoke <java.lang.String: void checkBounds(byte[],int,int)>(l1, 0, l3) {1391596162}" -> "$r1 = staticinvoke <java.lang.StringCoding: char[] decode(java.lang.String,byte[],int,int)>(\"UTF-8\", l1, 0, l3) {151824953}";
"$r1 = staticinvoke <java.lang.StringCoding: char[] decode(java.lang.String,byte[],int,int)>(\"UTF-8\", l1, 0, l3) {151824953}" -> "l0.<java.lang.String: char[] value> = $r1 {39693635}";
"l0.<java.lang.String: char[] value> = $r1 {39693635}" -> "return {515069966}";
}

digraph checkBounds {
"l0 := @parameter0: byte[] {1631438133}" -> "l1 := @parameter1: int {1275788563}";
"l1 := @parameter1: int {1275788563}" -> "l2 := @parameter2: int {1102463984}";
"l2 := @parameter2: int {1102463984}" -> "if l2 >= 0 goto (branch) {1521416770}";
"if l2 >= 0 goto (branch) {1521416770}" -> "$r0 = new java.lang.StringIndexOutOfBoundsException {695503652}";
"if l2 >= 0 goto (branch) {1521416770}" -> "goto [?= $i0 = lengthof l0] {2091549938}";
"$r0 = new java.lang.StringIndexOutOfBoundsException {695503652}" -> "specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {2095818535}";
"specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {2095818535}" -> "throw $r0 {1020888260}";
"goto [?= $i0 = lengthof l0] {2091549938}" -> "$i0 = lengthof l0 {275840329}";
"$i0 = lengthof l0 {275840329}" -> "$i1 = $i0 - l2 {1497597567}";
"$i1 = $i0 - l2 {1497597567}" -> "if 0 <= $i1 goto return {1961571917}";
"if 0 <= $i1 goto return {1961571917}" -> "$r2 = new java.lang.StringIndexOutOfBoundsException {1676019500}";
"if 0 <= $i1 goto return {1961571917}" -> "return {1626649335}";
"$r2 = new java.lang.StringIndexOutOfBoundsException {1676019500}" -> "$i2 = 0 + l2 {902873404}";
"$i2 = 0 + l2 {902873404}" -> "specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i2) {1449440463}";
"specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i2) {1449440463}" -> "throw $r2 {945058760}";
}

digraph substring {
"l0 := @this: java.lang.String {1556649579}" -> "l1 := @parameter0: int {1272702817}";
"l1 := @parameter0: int {1272702817}" -> "l2 := @parameter1: int {1075474313}";
"l2 := @parameter1: int {1075474313}" -> "if l1 >= 0 goto $r1 = l0.<java.lang.String: char[] value> {1511541450}";
"if l1 >= 0 goto $r1 = l0.<java.lang.String: char[] value> {1511541450}" -> "$r0 = new java.lang.StringIndexOutOfBoundsException {1231880231}";
"if l1 >= 0 goto $r1 = l0.<java.lang.String: char[] value> {1511541450}" -> "$r1 = l0.<java.lang.String: char[] value> {1623897726}";
"$r0 = new java.lang.StringIndexOutOfBoundsException {1231880231}" -> "specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1315139989}";
"specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1315139989}" -> "throw $r0 {2125690254}";
"$r1 = l0.<java.lang.String: char[] value> {1623897726}" -> "$i0 = lengthof $r1 {95461612}";
"$i0 = lengthof $r1 {95461612}" -> "if l2 <= $i0 goto l3 = l2 - l1 {1081894950}";
"if l2 <= $i0 goto l3 = l2 - l1 {1081894950}" -> "$r2 = new java.lang.StringIndexOutOfBoundsException {1896464979}";
"if l2 <= $i0 goto l3 = l2 - l1 {1081894950}" -> "l3 = l2 - l1 {798634670}";
"$r2 = new java.lang.StringIndexOutOfBoundsException {1896464979}" -> "specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {1735188766}";
"specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {1735188766}" -> "throw $r2 {1489546490}";
"l3 = l2 - l1 {798634670}" -> "if l3 >= 0 goto (branch) {211202489}";
"if l3 >= 0 goto (branch) {211202489}" -> "$r3 = new java.lang.StringIndexOutOfBoundsException {183032523}";
"if l3 >= 0 goto (branch) {211202489}" -> "if l1 != 0 goto $r5 = new java.lang.String {954552025}";
"$r3 = new java.lang.StringIndexOutOfBoundsException {183032523}" -> "specialinvoke $r3.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {963434647}";
"specialinvoke $r3.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {963434647}" -> "throw $r3 {1973314547}";
"if l1 != 0 goto $r5 = new java.lang.String {954552025}" -> "$r4 = l0.<java.lang.String: char[] value> {1211829607}";
"if l1 != 0 goto $r5 = new java.lang.String {954552025}" -> "$r5 = new java.lang.String {2110698498}";
"$r4 = l0.<java.lang.String: char[] value> {1211829607}" -> "$i1 = lengthof $r4 {1513754943}";
"$i1 = lengthof $r4 {1513754943}" -> "if l2 != $i1 goto $r5 = new java.lang.String {701665355}";
"if l2 != $i1 goto $r5 = new java.lang.String {701665355}" -> "$r5 = l0 {1740085662}";
"if l2 != $i1 goto $r5 = new java.lang.String {701665355}" -> "$r5 = new java.lang.String {2110698498}";
"$r5 = l0 {1740085662}" -> "goto [?= return $r5] {2004344890}";
"goto [?= return $r5] {2004344890}" -> "return $r5 {2074270403}";
"$r5 = new java.lang.String {2110698498}" -> "$r6 = l0.<java.lang.String: char[] value> {1396538529}";
"$r6 = l0.<java.lang.String: char[] value> {1396538529}" -> "specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>($r6, l1, l3) {1042902456}";
"specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>($r6, l1, l3) {1042902456}" -> "return $r5 {2074270403}";
}

digraph length {
"l0 := @this: java.lang.String {795936363}" -> "$r0 = l0.<java.lang.String: char[] value> {146981704}";
"$r0 = l0.<java.lang.String: char[] value> {146981704}" -> "$i0 = lengthof $r0 {799526501}";
"$i0 = lengthof $r0 {799526501}" -> "return $i0 {1042362181}";
}

digraph charAt {
"l0 := @this: java.lang.String {1583122113}" -> "l1 := @parameter0: int {1279095362}";
"l1 := @parameter0: int {1279095362}" -> "if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {421974126}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {421974126}" -> "$r0 = l0.<java.lang.String: char[] value> {751945955}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {421974126}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1131313952}";
"$r0 = l0.<java.lang.String: char[] value> {751945955}" -> "$i0 = lengthof $r0 {1656933965}";
"$i0 = lengthof $r0 {1656933965}" -> "if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {503456987}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {503456987}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1131313952}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {503456987}" -> "$r2 = l0.<java.lang.String: char[] value> {1272779428}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {1131313952}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {707930663}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {707930663}" -> "throw $r1 {452135898}";
"$r2 = l0.<java.lang.String: char[] value> {1272779428}" -> "$c1 = $r2[l1] {1915359995}";
"$c1 = $r2[l1] {1915359995}" -> "return $c1 {690111319}";
}

digraph indexOf {
"l0 := @this: java.lang.String {1338754809}" -> "l1 := @parameter0: java.lang.String {309969486}";
"l1 := @parameter0: java.lang.String {309969486}" -> "$i0 = virtualinvoke l0.<java.lang.String: int indexOf(java.lang.String,int)>(\".#\", 0) {1751282683}";
"$i0 = virtualinvoke l0.<java.lang.String: int indexOf(java.lang.String,int)>(\".#\", 0) {1751282683}" -> "return $i0 {847458081}";
}

digraph indexOf {
"l0 := @this: java.lang.String {1801754658}" -> "l1 := @parameter0: java.lang.String {1884588452}";
"l1 := @parameter0: java.lang.String {1884588452}" -> "l2 := @parameter1: int {1552452623}";
"l2 := @parameter1: int {1552452623}" -> "$r0 = l0.<java.lang.String: char[] value> {772090548}";
"$r0 = l0.<java.lang.String: char[] value> {772090548}" -> "$r1 = l0.<java.lang.String: char[] value> {391905535}";
"$r1 = l0.<java.lang.String: char[] value> {391905535}" -> "$i0 = lengthof $r1 {1422838744}";
"$i0 = lengthof $r1 {1422838744}" -> "$r2 = l1.<java.lang.String: char[] value> {450012025}";
"$r2 = l1.<java.lang.String: char[] value> {450012025}" -> "$r3 = l1.<java.lang.String: char[] value> {83353051}";
"$r3 = l1.<java.lang.String: char[] value> {83353051}" -> "$i1 = lengthof $r3 {2095256494}";
"$i1 = lengthof $r3 {2095256494}" -> "$i2 = staticinvoke <java.lang.String: int indexOf(char[],int,int,char[],int,int,int)>($r0, 0, $i0, $r2, 0, $i1, 0) {2090792522}";
"$i2 = staticinvoke <java.lang.String: int indexOf(char[],int,int,char[],int,int,int)>($r0, 0, $i0, $r2, 0, $i1, 0) {2090792522}" -> "return $i2 {411362324}";
}

digraph indexOf {
"l0 := @parameter0: char[] {1565699243}" -> "l1 := @parameter1: int {81790047}";
"l1 := @parameter1: int {81790047}" -> "l2 := @parameter2: int {844293735}";
"l2 := @parameter2: int {844293735}" -> "l3 := @parameter3: char[] {1663830114}";
"l3 := @parameter3: char[] {1663830114}" -> "l4 := @parameter4: int {1426426137}";
"l4 := @parameter4: int {1426426137}" -> "l5 := @parameter5: int {1625594196}";
"l5 := @parameter5: int {1625594196}" -> "l6#1 := @parameter6: int {1613588195}";
"l6#1 := @parameter6: int {1613588195}" -> "if 0 < l2 goto (branch) {108158028}";
"if 0 < l2 goto (branch) {108158028}" -> "if l5 != 0 goto $i0 = -1 {1803136797}";
"if 0 < l2 goto (branch) {108158028}" -> "goto [?= (branch)] {854006654}";
"if l5 != 0 goto $i0 = -1 {1803136797}" -> "$i0 = l2 {1292473141}";
"if l5 != 0 goto $i0 = -1 {1803136797}" -> "$i0 = -1 {1613264856}";
"$i0 = l2 {1292473141}" -> "goto [?= return $i0] {1494034148}";
"goto [?= return $i0] {1494034148}" -> "return $i0 {1175403911}";
"$i0 = -1 {1613264856}" -> "return $i0 {1175403911}";
"goto [?= (branch)] {854006654}" -> "if l5 != 0 goto l7 = l3[0] {171342212}";
"if l5 != 0 goto l7 = l3[0] {171342212}" -> "return l6#1 {1389499092}";
"if l5 != 0 goto l7 = l3[0] {171342212}" -> "l7 = l3[0] {2072255095}";
"l7 = l3[0] {2072255095}" -> "$i1 = l2 - l5 {904573164}";
"$i1 = l2 - l5 {904573164}" -> "l8 = 0 + $i1 {1964333133}";
"l8 = 0 + $i1 {1964333133}" -> "l9#21 = 0 + l6#1 {1862766040}";
"l9#21 = 0 + l6#1 {1862766040}" -> "if l9#21 > l8 goto return -1 {77502980}";
"if l9#21 > l8 goto return -1 {77502980}" -> "$c2 = l0[l9#21] {1231453530}";
"if l9#21 > l8 goto return -1 {77502980}" -> "return -1 {1507309941}";
"$c2 = l0[l9#21] {1231453530}" -> "if $c2 == l7 goto (branch) {1274965343}";
"if $c2 == l7 goto (branch) {1274965343}" -> "l9#21 = l9#21 + 1 {2058047993}";
"if $c2 == l7 goto (branch) {1274965343}" -> "if l9#21 > l8 goto l9#21 = l9#21 + 1 {420529598}";
"l9#21 = l9#21 + 1 {2058047993}" -> "if l9#21 > l8 goto (branch) {1163063101}";
"if l9#21 > l8 goto (branch) {1163063101}" -> "$c3 = l0[l9#21] {82088475}";
"if l9#21 > l8 goto (branch) {1163063101}" -> "if l9#21 > l8 goto l9#21 = l9#21 + 1 {420529598}";
"$c3 = l0[l9#21] {82088475}" -> "if $c3 == l7 goto (branch) {30099307}";
"if $c3 == l7 goto (branch) {30099307}" -> "goto [?= l9#21 = l9#21 + 1] {1497118253}";
"if $c3 == l7 goto (branch) {30099307}" -> "if l9#21 > l8 goto l9#21 = l9#21 + 1 {420529598}";
"goto [?= l9#21 = l9#21 + 1] {1497118253}" -> "l9#21 = l9#21 + 1 {2058047993}";
"if l9#21 > l8 goto l9#21 = l9#21 + 1 {420529598}" -> "l10#39 = l9#21 + 1 {360391420}";
"if l9#21 > l8 goto l9#21 = l9#21 + 1 {420529598}" -> "l9#21 = l9#21 + 1 {38860371}";
"l10#39 = l9#21 + 1 {360391420}" -> "$i4 = l10#39 + l5 {2001767215}";
"$i4 = l10#39 + l5 {2001767215}" -> "l11 = $i4 - 1 {1189429321}";
"l11 = $i4 - 1 {1189429321}" -> "l12#48 = 1 {579798479}";
"l12#48 = 1 {579798479}" -> "if l10#39 >= l11 goto (branch) {1054474718}";
"if l10#39 >= l11 goto (branch) {1054474718}" -> "$c5 = l0[l10#39] {732091573}";
"if l10#39 >= l11 goto (branch) {1054474718}" -> "if l10#39 != l11 goto l9#21 = l9#21 + 1 {1195893225}";
"$c5 = l0[l10#39] {732091573}" -> "$c6 = l3[l12#48] {1166003568}";
"$c6 = l3[l12#48] {1166003568}" -> "if $c5 != $c6 goto (branch) {2026221078}";
"if $c5 != $c6 goto (branch) {2026221078}" -> "l10#39 = l10#39 + 1 {2063108724}";
"if $c5 != $c6 goto (branch) {2026221078}" -> "if l10#39 != l11 goto l9#21 = l9#21 + 1 {1195893225}";
"l10#39 = l10#39 + 1 {2063108724}" -> "l12#48 = l12#48 + 1 {1655897369}";
"l12#48 = l12#48 + 1 {1655897369}" -> "goto [?= (branch)] {1503504498}";
"goto [?= (branch)] {1503504498}" -> "if l10#39 >= l11 goto (branch) {1054474718}";
"if l10#39 != l11 goto l9#21 = l9#21 + 1 {1195893225}" -> "$i7 = l9#21 - 0 {1630312457}";
"if l10#39 != l11 goto l9#21 = l9#21 + 1 {1195893225}" -> "l9#21 = l9#21 + 1 {38860371}";
"$i7 = l9#21 - 0 {1630312457}" -> "return $i7 {429679980}";
"l9#21 = l9#21 + 1 {38860371}" -> "goto [?= (branch)] {653469544}";
"goto [?= (branch)] {653469544}" -> "if l9#21 > l8 goto return -1 {77502980}";
}

digraph toUpperCase {
"l0 := @this: java.lang.String {278344081}" -> "l1 := @parameter0: java.util.Locale {1325784591}";
"l1 := @parameter0: java.util.Locale {1325784591}" -> "if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1434480367}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1434480367}" -> "$r0 = new java.lang.NullPointerException {873740278}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1434480367}" -> "$r1 = l0.<java.lang.String: char[] value> {1965889119}";
"$r0 = new java.lang.NullPointerException {873740278}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {1587694260}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {1587694260}" -> "throw $r0 {1268546833}";
"$r1 = l0.<java.lang.String: char[] value> {1965889119}" -> "l3 = lengthof $r1 {960845799}";
"l3 = lengthof $r1 {960845799}" -> "l2#8 = 0 {1759607848}";
"l2#8 = 0 {1759607848}" -> "if l2#8 >= l3 goto return l0 {1727514461}";
"if l2#8 >= l3 goto return l0 {1727514461}" -> "$r2 = l0.<java.lang.String: char[] value> {965041821}";
"if l2#8 >= l3 goto return l0 {1727514461}" -> "return l0 {35307519}";
"$r2 = l0.<java.lang.String: char[] value> {965041821}" -> "l4#15 = $r2[l2#8] {2033910129}";
"l4#15 = $r2[l2#8] {2033910129}" -> "if l4#15 < 55296 goto l5#25 = 1 {721416315}";
"if l4#15 < 55296 goto l5#25 = 1 {721416315}" -> "if l4#15 > 56319 goto l5#25 = 1 {950664716}";
"if l4#15 < 55296 goto l5#25 = 1 {721416315}" -> "l5#25 = 1 {3026967}";
"if l4#15 > 56319 goto l5#25 = 1 {950664716}" -> "l4#15 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8) {949092886}";
"if l4#15 > 56319 goto l5#25 = 1 {950664716}" -> "l5#25 = 1 {3026967}";
"l4#15 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8) {949092886}" -> "l5#25 = staticinvoke <java.lang.Character: int charCount(int)>(l4#15) {1292187474}";
"l5#25 = staticinvoke <java.lang.Character: int charCount(int)>(l4#15) {1292187474}" -> "goto [?= l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15)] {433336667}";
"goto [?= l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15)] {433336667}" -> "l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {34239598}";
"l5#25 = 1 {3026967}" -> "l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {34239598}";
"l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {34239598}" -> "if l6#29 == -1 goto l4#39 = 0 {1456520542}";
"if l6#29 == -1 goto l4#39 = 0 {1456520542}" -> "if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {699404059}";
"if l6#29 == -1 goto l4#39 = 0 {1456520542}" -> "l4#39 = 0 {1964563105}";
"if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {699404059}" -> "goto [?= l4#39 = 0] {2061069630}";
"if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {699404059}" -> "l2#8 = l2#8 + l5#25 {356597948}";
"goto [?= l4#39 = 0] {2061069630}" -> "l4#39 = 0 {1964563105}";
"l2#8 = l2#8 + l5#25 {356597948}" -> "goto [?= (branch)] {598307610}";
"goto [?= (branch)] {598307610}" -> "if l2#8 >= l3 goto return l0 {1727514461}";
"l4#39 = 0 {1964563105}" -> "l5#42 = newarray (char)[l3] {529412262}";
"l5#42 = newarray (char)[l3] {529412262}" -> "$r3 = l0.<java.lang.String: char[] value> {1230680574}";
"$r3 = l0.<java.lang.String: char[] value> {1230680574}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l5#42, 0, l2#8) {668703437}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l5#42, 0, l2#8) {668703437}" -> "l6#51 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>() {167353782}";
"l6#51 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>() {167353782}" -> "if l6#51 == \"tr\" goto $z0 = 1 {329854380}";
"if l6#51 == \"tr\" goto $z0 = 1 {329854380}" -> "if l6#51 == \"az\" goto $z0 = 1 {1533177033}";
"if l6#51 == \"tr\" goto $z0 = 1 {329854380}" -> "$z0 = 1 {447056798}";
"if l6#51 == \"az\" goto $z0 = 1 {1533177033}" -> "if l6#51 != \"lt\" goto $z0 = 0 {1382654270}";
"if l6#51 == \"az\" goto $z0 = 1 {1533177033}" -> "$z0 = 1 {447056798}";
"if l6#51 != \"lt\" goto $z0 = 0 {1382654270}" -> "$z0 = 1 {447056798}";
"if l6#51 != \"lt\" goto $z0 = 0 {1382654270}" -> "$z0 = 0 {1861106860}";
"$z0 = 1 {447056798}" -> "goto [?= l7 = $z0] {2093828176}";
"goto [?= l7 = $z0] {2093828176}" -> "l7 = $z0 {1205767369}";
"$z0 = 0 {1861106860}" -> "l7 = $z0 {1205767369}";
"l7 = $z0 {1205767369}" -> "l12#60 = l2#8 {926643798}";
"l12#60 = l2#8 {926643798}" -> "if l12#60 >= l3 goto $r5 = new java.lang.String {972547743}";
"if l12#60 >= l3 goto $r5 = new java.lang.String {972547743}" -> "$r4 = l0.<java.lang.String: char[] value> {1371737555}";
"if l12#60 >= l3 goto $r5 = new java.lang.String {972547743}" -> "$r5 = new java.lang.String {1671930606}";
"$r4 = l0.<java.lang.String: char[] value> {1371737555}" -> "l10#67 = $r4[l12#60] {531451252}";
"l10#67 = $r4[l12#60] {531451252}" -> "$c0 = (char) l10#67 {935102176}";
"$c0 = (char) l10#67 {935102176}" -> "if $c0 < 55296 goto l11#79 = 1 {1596211072}";
"if $c0 < 55296 goto l11#79 = 1 {1596211072}" -> "$c1 = (char) l10#67 {2017929281}";
"if $c0 < 55296 goto l11#79 = 1 {1596211072}" -> "l11#79 = 1 {24032631}";
"$c1 = (char) l10#67 {2017929281}" -> "if $c1 > 56319 goto l11#79 = 1 {342788397}";
"if $c1 > 56319 goto l11#79 = 1 {342788397}" -> "l10#67 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#60) {1314719042}";
"if $c1 > 56319 goto l11#79 = 1 {342788397}" -> "l11#79 = 1 {24032631}";
"l10#67 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#60) {1314719042}" -> "l11#79 = staticinvoke <java.lang.Character: int charCount(int)>(l10#67) {1888869143}";
"l11#79 = staticinvoke <java.lang.Character: int charCount(int)>(l10#67) {1888869143}" -> "goto [?= (branch)] {2103403198}";
"goto [?= (branch)] {2103403198}" -> "if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {1496402157}";
"l11#79 = 1 {24032631}" -> "if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {1496402157}";
"if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {1496402157}" -> "l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toUpperCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {1839246904}";
"if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {1496402157}" -> "l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {754992792}";
"l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toUpperCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {1839246904}" -> "goto [?= (branch)] {1481862275}";
"goto [?= (branch)] {1481862275}" -> "if l9#86 == -1 goto (branch) {36398918}";
"l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {754992792}" -> "if l9#86 == -1 goto (branch) {36398918}";
"if l9#86 == -1 goto (branch) {36398918}" -> "if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {1960865972}";
"if l9#86 == -1 goto (branch) {36398918}" -> "if l9#86 != -1 goto (branch) {54685385}";
"if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {1960865972}" -> "if l9#86 != -1 goto (branch) {54685385}";
"if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {1960865972}" -> "$i13 = l12#60 + l4#39 {1716554723}";
"if l9#86 != -1 goto (branch) {54685385}" -> "if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {416664710}";
"if l9#86 != -1 goto (branch) {54685385}" -> "if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {579058578}";
"if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {416664710}" -> "l8#100 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toUpperCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {584030167}";
"if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {416664710}" -> "l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {1754145179}";
"l8#100 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toUpperCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {584030167}" -> "goto [?= l13 = lengthof l8#100] {1789789735}";
"goto [?= l13 = lengthof l8#100] {1789789735}" -> "l13 = lengthof l8#100 {1489732619}";
"l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {1754145179}" -> "goto [?= l13 = lengthof l8#100] {1921748371}";
"goto [?= l13 = lengthof l8#100] {1921748371}" -> "l13 = lengthof l8#100 {1489732619}";
"if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {579058578}" -> "$i2 = l12#60 + l4#39 {1712027326}";
"if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {579058578}" -> "l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1730704721}";
"$i2 = l12#60 + l4#39 {1712027326}" -> "$i3 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l5#42, $i2) {1873594854}";
"$i3 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l5#42, $i2) {1873594854}" -> "$i4 = $i3 - l11#79 {1133833906}";
"$i4 = $i3 - l11#79 {1133833906}" -> "l4#39 = l4#39 + $i4 {2004732709}";
"l4#39 = l4#39 + $i4 {2004732709}" -> "goto [?= l12#60 = l12#60 + l11#79] {1513144575}";
"goto [?= l12#60 = l12#60 + l11#79] {1513144575}" -> "l12#60 = l12#60 + l11#79 {1050391505}";
"l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1730704721}" -> "l13 = lengthof l8#100 {1489732619}";
"l13 = lengthof l8#100 {1489732619}" -> "if l13 <= l11#79 goto l14#138 = 0 {1283353455}";
"if l13 <= l11#79 goto l14#138 = 0 {1283353455}" -> "$i5 = lengthof l5#42 {1747362499}";
"if l13 <= l11#79 goto l14#138 = 0 {1283353455}" -> "l14#138 = 0 {1188566403}";
"$i5 = lengthof l5#42 {1747362499}" -> "$i6 = $i5 + l13 {712700}";
"$i6 = $i5 + l13 {712700}" -> "$i7 = $i6 - l11#79 {530421760}";
"$i7 = $i6 - l11#79 {530421760}" -> "l14#128 = newarray (char)[$i7] {856086013}";
"l14#128 = newarray (char)[$i7] {856086013}" -> "$i8 = l12#60 + l4#39 {1266976916}";
"$i8 = l12#60 + l4#39 {1266976916}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l5#42, 0, l14#128, 0, $i8) {1898721628}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l5#42, 0, l14#128, 0, $i8) {1898721628}" -> "l5#42 = l14#128 {968984391}";
"l5#42 = l14#128 {968984391}" -> "l14#138 = 0 {1188566403}";
"l14#138 = 0 {1188566403}" -> "if l14#138 >= l13 goto $i12 = l13 - l11#79 {2022120564}";
"if l14#138 >= l13 goto $i12 = l13 - l11#79 {2022120564}" -> "$i9 = l12#60 + l4#39 {2039997482}";
"if l14#138 >= l13 goto $i12 = l13 - l11#79 {2022120564}" -> "$i12 = l13 - l11#79 {1201807478}";
"$i9 = l12#60 + l4#39 {2039997482}" -> "$i10 = $i9 + l14#138 {1945023571}";
"$i10 = $i9 + l14#138 {1945023571}" -> "$c11 = l8#100[l14#138] {1049004890}";
"$c11 = l8#100[l14#138] {1049004890}" -> "l5#42[$i10] = $c11 {952958197}";
"l5#42[$i10] = $c11 {952958197}" -> "l14#138 = l14#138 + 1 {1967226825}";
"l14#138 = l14#138 + 1 {1967226825}" -> "goto [?= (branch)] {2126355046}";
"goto [?= (branch)] {2126355046}" -> "if l14#138 >= l13 goto $i12 = l13 - l11#79 {2022120564}";
"$i12 = l13 - l11#79 {1201807478}" -> "l4#39 = l4#39 + $i12 {992168273}";
"l4#39 = l4#39 + $i12 {992168273}" -> "goto [?= l12#60 = l12#60 + l11#79] {430937682}";
"goto [?= l12#60 = l12#60 + l11#79] {430937682}" -> "l12#60 = l12#60 + l11#79 {1050391505}";
"$i13 = l12#60 + l4#39 {1716554723}" -> "$c14 = (char) l9#86 {1325762258}";
"$c14 = (char) l9#86 {1325762258}" -> "l5#42[$i13] = $c14 {149696992}";
"l5#42[$i13] = $c14 {149696992}" -> "l12#60 = l12#60 + l11#79 {1050391505}";
"l12#60 = l12#60 + l11#79 {1050391505}" -> "goto [?= (branch)] {1494848859}";
"goto [?= (branch)] {1494848859}" -> "if l12#60 >= l3 goto $r5 = new java.lang.String {972547743}";
"$r5 = new java.lang.String {1671930606}" -> "$i15 = l3 + l4#39 {1097320751}";
"$i15 = l3 + l4#39 {1097320751}" -> "specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l5#42, 0, $i15) {40752991}";
"specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l5#42, 0, $i15) {40752991}" -> "return $r5 {1819842727}";
}

digraph codePointAt {
"l0 := @this: java.lang.String {2017530578}" -> "l1 := @parameter0: int {1963117818}";
"l1 := @parameter0: int {1963117818}" -> "if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1873745742}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1873745742}" -> "$r0 = l0.<java.lang.String: char[] value> {1372541021}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1873745742}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {852141831}";
"$r0 = l0.<java.lang.String: char[] value> {1372541021}" -> "$i0 = lengthof $r0 {373027506}";
"$i0 = lengthof $r0 {373027506}" -> "if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {494792279}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {494792279}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {852141831}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {494792279}" -> "$r2 = l0.<java.lang.String: char[] value> {640473987}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {852141831}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1168351624}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1168351624}" -> "throw $r1 {1053895707}";
"$r2 = l0.<java.lang.String: char[] value> {640473987}" -> "$r3 = l0.<java.lang.String: char[] value> {491680821}";
"$r3 = l0.<java.lang.String: char[] value> {491680821}" -> "$i1 = lengthof $r3 {1568556252}";
"$i1 = lengthof $r3 {1568556252}" -> "$i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1) {2140075173}";
"$i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1) {2140075173}" -> "return $i2 {1487728076}";
}

digraph lastIndexOf {
"l0 := @this: java.lang.String {1548140609}" -> "l1 := @parameter0: int {1967604138}";
"l1 := @parameter0: int {1967604138}" -> "$r0 = l0.<java.lang.String: char[] value> {1755762341}";
"$r0 = l0.<java.lang.String: char[] value> {1755762341}" -> "$i0 = lengthof $r0 {264918915}";
"$i0 = lengthof $r0 {264918915}" -> "$i1 = $i0 - 1 {484989428}";
"$i1 = $i0 - 1 {484989428}" -> "$i2 = virtualinvoke l0.<java.lang.String: int lastIndexOf(int,int)>(46, $i1) {1094935461}";
"$i2 = virtualinvoke l0.<java.lang.String: int lastIndexOf(int,int)>(46, $i1) {1094935461}" -> "return $i2 {964339313}";
}

digraph lastIndexOf {
"l0 := @this: java.lang.String {1854928881}" -> "l1 := @parameter0: int {1352725812}";
"l1 := @parameter0: int {1352725812}" -> "l2 := @parameter1: int {1596033310}";
"l2 := @parameter1: int {1596033310}" -> "l3 = l0.<java.lang.String: char[] value> {1637180734}";
"l3 = l0.<java.lang.String: char[] value> {1637180734}" -> "$i0 = lengthof l3 {1789213073}";
"$i0 = lengthof l3 {1789213073}" -> "$i1 = $i0 - 1 {1905702090}";
"$i1 = $i0 - 1 {1905702090}" -> "l4#11 = staticinvoke <java.lang.Math: int min(int,int)>(l2, $i1) {954941248}";
"l4#11 = staticinvoke <java.lang.Math: int min(int,int)>(l2, $i1) {954941248}" -> "if l4#11 < 0 goto return -1 {769948554}";
"if l4#11 < 0 goto return -1 {769948554}" -> "$c2 = l3[l4#11] {548709693}";
"if l4#11 < 0 goto return -1 {769948554}" -> "return -1 {1653264725}";
"$c2 = l3[l4#11] {548709693}" -> "if $c2 != 46 goto l4#11 = l4#11 + -1 {819736822}";
"if $c2 != 46 goto l4#11 = l4#11 + -1 {819736822}" -> "return l4#11 {1262178091}";
"if $c2 != 46 goto l4#11 = l4#11 + -1 {819736822}" -> "l4#11 = l4#11 + -1 {1880531508}";
"l4#11 = l4#11 + -1 {1880531508}" -> "goto [?= (branch)] {555513664}";
"goto [?= (branch)] {555513664}" -> "if l4#11 < 0 goto return -1 {769948554}";
}

digraph lastIndexOfSupplementary {
"l0 := @this: java.lang.String {211872040}" -> "l1 := @parameter0: int {234548777}";
"l1 := @parameter0: int {234548777}" -> "l2 := @parameter1: int {1262218522}";
"l2 := @parameter1: int {1262218522}" -> "$z0 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(46) {1504871253}";
"$z0 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(46) {1504871253}" -> "if $z0 == 0 goto return -1 {1299572292}";
"if $z0 == 0 goto return -1 {1299572292}" -> "l3 = l0.<java.lang.String: char[] value> {827660456}";
"if $z0 == 0 goto return -1 {1299572292}" -> "return -1 {1723473443}";
"l3 = l0.<java.lang.String: char[] value> {827660456}" -> "l4 = staticinvoke <java.lang.Character: char highSurrogate(int)>(46) {1172565346}";
"l4 = staticinvoke <java.lang.Character: char highSurrogate(int)>(46) {1172565346}" -> "l5 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(46) {1111388007}";
"l5 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(46) {1111388007}" -> "$i0 = lengthof l3 {660876463}";
"$i0 = lengthof l3 {660876463}" -> "$i1 = $i0 - 2 {1002831738}";
"$i1 = $i0 - 2 {1002831738}" -> "l6#15 = staticinvoke <java.lang.Math: int min(int,int)>(l2, $i1) {489475999}";
"l6#15 = staticinvoke <java.lang.Math: int min(int,int)>(l2, $i1) {489475999}" -> "if l6#15 < 0 goto return -1 {562238675}";
"if l6#15 < 0 goto return -1 {562238675}" -> "$c2 = l3[l6#15] {2110835918}";
"if l6#15 < 0 goto return -1 {562238675}" -> "return -1 {1723473443}";
"$c2 = l3[l6#15] {2110835918}" -> "if $c2 != l4 goto l6#15 = l6#15 + -1 {846563807}";
"if $c2 != l4 goto l6#15 = l6#15 + -1 {846563807}" -> "$i3 = l6#15 + 1 {647079107}";
"if $c2 != l4 goto l6#15 = l6#15 + -1 {846563807}" -> "l6#15 = l6#15 + -1 {937104627}";
"$i3 = l6#15 + 1 {647079107}" -> "$c4 = l3[$i3] {1555297251}";
"$c4 = l3[$i3] {1555297251}" -> "if $c4 != l5 goto l6#15 = l6#15 + -1 {706273246}";
"if $c4 != l5 goto l6#15 = l6#15 + -1 {706273246}" -> "return l6#15 {1114314458}";
"if $c4 != l5 goto l6#15 = l6#15 + -1 {706273246}" -> "l6#15 = l6#15 + -1 {937104627}";
"l6#15 = l6#15 + -1 {937104627}" -> "goto [?= (branch)] {1540475897}";
"goto [?= (branch)] {1540475897}" -> "if l6#15 < 0 goto return -1 {562238675}";
}

digraph trim {
"l0 := @this: java.lang.String {1679782068}" -> "$r0 = l0.<java.lang.String: char[] value> {1173538458}";
"$r0 = l0.<java.lang.String: char[] value> {1173538458}" -> "l1#4 = lengthof $r0 {1523362283}";
"l1#4 = lengthof $r0 {1523362283}" -> "l2#6 = 0 {1775527641}";
"l2#6 = 0 {1775527641}" -> "l3 = l0.<java.lang.String: char[] value> {1678558428}";
"l3 = l0.<java.lang.String: char[] value> {1678558428}" -> "if l2#6 >= l1#4 goto (branch) {2088284697}";
"if l2#6 >= l1#4 goto (branch) {2088284697}" -> "$c0 = l3[l2#6] {1156578183}";
"if l2#6 >= l1#4 goto (branch) {2088284697}" -> "if l2#6 >= l1#4 goto (branch) {142605346}";
"$c0 = l3[l2#6] {1156578183}" -> "if $c0 > 32 goto (branch) {1974743526}";
"if $c0 > 32 goto (branch) {1974743526}" -> "l2#6 = l2#6 + 1 {541932882}";
"if $c0 > 32 goto (branch) {1974743526}" -> "if l2#6 >= l1#4 goto (branch) {142605346}";
"l2#6 = l2#6 + 1 {541932882}" -> "goto [?= (branch)] {457562399}";
"goto [?= (branch)] {457562399}" -> "if l2#6 >= l1#4 goto (branch) {2088284697}";
"if l2#6 >= l1#4 goto (branch) {142605346}" -> "$i1 = l1#4 - 1 {1625743935}";
"if l2#6 >= l1#4 goto (branch) {142605346}" -> "if l2#6 > 0 goto $r2 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l2#6, l1#4) {335607771}";
"$i1 = l1#4 - 1 {1625743935}" -> "$c2 = l3[$i1] {1102577058}";
"$c2 = l3[$i1] {1102577058}" -> "if $c2 > 32 goto (branch) {2103727905}";
"if $c2 > 32 goto (branch) {2103727905}" -> "l1#4 = l1#4 + -1 {709141928}";
"if $c2 > 32 goto (branch) {2103727905}" -> "if l2#6 > 0 goto $r2 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l2#6, l1#4) {335607771}";
"l1#4 = l1#4 + -1 {709141928}" -> "goto [?= (branch)] {1415583663}";
"goto [?= (branch)] {1415583663}" -> "if l2#6 >= l1#4 goto (branch) {142605346}";
"if l2#6 > 0 goto $r2 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l2#6, l1#4) {335607771}" -> "$r1 = l0.<java.lang.String: char[] value> {391373254}";
"if l2#6 > 0 goto $r2 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l2#6, l1#4) {335607771}" -> "$r2 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l2#6, l1#4) {244410586}";
"$r1 = l0.<java.lang.String: char[] value> {391373254}" -> "$i3 = lengthof $r1 {83780312}";
"$i3 = lengthof $r1 {83780312}" -> "if l1#4 >= $i3 goto $r2 = l0 {746067352}";
"if l1#4 >= $i3 goto $r2 = l0 {746067352}" -> "$r2 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l2#6, l1#4) {244410586}";
"if l1#4 >= $i3 goto $r2 = l0 {746067352}" -> "$r2 = l0 {714938280}";
"$r2 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l2#6, l1#4) {244410586}" -> "goto [?= return $r2] {241636775}";
"goto [?= return $r2] {241636775}" -> "return $r2 {62091468}";
"$r2 = l0 {714938280}" -> "return $r2 {62091468}";
}

digraph equalsIgnoreCase {
"l0 := @this: java.lang.String {1384975815}" -> "l1 := @parameter0: java.lang.String {2093771281}";
"l1 := @parameter0: java.lang.String {2093771281}" -> "if l0 != l1 goto (branch) {862967035}";
"if l0 != l1 goto (branch) {862967035}" -> "$z0 = 1 {111776190}";
"if l0 != l1 goto (branch) {862967035}" -> "if l1 == null goto $z0 = 0 {1337035474}";
"$z0 = 1 {111776190}" -> "goto [?= return $z0] {1814156032}";
"goto [?= return $z0] {1814156032}" -> "return $z0 {1162582616}";
"if l1 == null goto $z0 = 0 {1337035474}" -> "$r0 = l1.<java.lang.String: char[] value> {1736752259}";
"if l1 == null goto $z0 = 0 {1337035474}" -> "$z0 = 0 {1109273903}";
"$r0 = l1.<java.lang.String: char[] value> {1736752259}" -> "$i0 = lengthof $r0 {1197715782}";
"$i0 = lengthof $r0 {1197715782}" -> "$r1 = l0.<java.lang.String: char[] value> {2136220175}";
"$r1 = l0.<java.lang.String: char[] value> {2136220175}" -> "$i1 = lengthof $r1 {1039595970}";
"$i1 = lengthof $r1 {1039595970}" -> "if $i0 != $i1 goto $z0 = 0 {1732613819}";
"if $i0 != $i1 goto $z0 = 0 {1732613819}" -> "$r2 = l0.<java.lang.String: char[] value> {288764970}";
"if $i0 != $i1 goto $z0 = 0 {1732613819}" -> "$z0 = 0 {1109273903}";
"$r2 = l0.<java.lang.String: char[] value> {288764970}" -> "$i2 = lengthof $r2 {1789264954}";
"$i2 = lengthof $r2 {1789264954}" -> "$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {712675611}";
"$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {712675611}" -> "if $z1 == 0 goto $z0 = 0 {1182283081}";
"if $z1 == 0 goto $z0 = 0 {1182283081}" -> "$z0 = 1 {1716506312}";
"if $z1 == 0 goto $z0 = 0 {1182283081}" -> "$z0 = 0 {1109273903}";
"$z0 = 1 {1716506312}" -> "goto [?= return $z0] {1016234479}";
"goto [?= return $z0] {1016234479}" -> "return $z0 {1162582616}";
"$z0 = 0 {1109273903}" -> "return $z0 {1162582616}";
}

digraph regionMatches {
"l0 := @this: java.lang.String {832160819}" -> "l1 := @parameter0: boolean {430913762}";
"l1 := @parameter0: boolean {430913762}" -> "l2 := @parameter1: int {1012247186}";
"l2 := @parameter1: int {1012247186}" -> "l3 := @parameter2: java.lang.String {1371179583}";
"l3 := @parameter2: java.lang.String {1371179583}" -> "l4 := @parameter3: int {291320584}";
"l4 := @parameter3: int {291320584}" -> "l5#1 := @parameter4: int {859881020}";
"l5#1 := @parameter4: int {859881020}" -> "l6 = l0.<java.lang.String: char[] value> {235125731}";
"l6 = l0.<java.lang.String: char[] value> {235125731}" -> "l7#5 = 0 {1311708619}";
"l7#5 = 0 {1311708619}" -> "l8 = l3.<java.lang.String: char[] value> {733260919}";
"l8 = l3.<java.lang.String: char[] value> {733260919}" -> "l9#9 = 0 {617735815}";
"l9#9 = 0 {617735815}" -> "$l0 = (long) 0 {1587466258}";
"$l0 = (long) 0 {1587466258}" -> "$r0 = l0.<java.lang.String: char[] value> {1806036768}";
"$r0 = l0.<java.lang.String: char[] value> {1806036768}" -> "$i1 = lengthof $r0 {1133751302}";
"$i1 = lengthof $r0 {1133751302}" -> "$l2 = (long) $i1 {676284271}";
"$l2 = (long) $i1 {676284271}" -> "$l3 = (long) l5#1 {1821021744}";
"$l3 = (long) l5#1 {1821021744}" -> "$l4 = $l2 - $l3 {1043120369}";
"$l4 = $l2 - $l3 {1043120369}" -> "$b5 = $l0 cmp $l4 {906792240}";
"$b5 = $l0 cmp $l4 {906792240}" -> "if $b5 > 0 goto return 0 {1004100736}";
"if $b5 > 0 goto return 0 {1004100736}" -> "$l6 = (long) 0 {1529414927}";
"if $b5 > 0 goto return 0 {1004100736}" -> "return 0 {849681147}";
"$l6 = (long) 0 {1529414927}" -> "$r1 = l3.<java.lang.String: char[] value> {2018645688}";
"$r1 = l3.<java.lang.String: char[] value> {2018645688}" -> "$i7 = lengthof $r1 {686717937}";
"$i7 = lengthof $r1 {686717937}" -> "$l8 = (long) $i7 {997986974}";
"$l8 = (long) $i7 {997986974}" -> "$l9 = (long) l5#1 {690347571}";
"$l9 = (long) l5#1 {690347571}" -> "$l10 = $l8 - $l9 {1926170901}";
"$l10 = $l8 - $l9 {1926170901}" -> "$b11 = $l6 cmp $l10 {704384304}";
"$b11 = $l6 cmp $l10 {704384304}" -> "if $b11 <= 0 goto $i12 = l5#1 {1065074384}";
"if $b11 <= 0 goto $i12 = l5#1 {1065074384}" -> "return 0 {849681147}";
"if $b11 <= 0 goto $i12 = l5#1 {1065074384}" -> "$i12 = l5#1 {2071532562}";
"$i12 = l5#1 {2071532562}" -> "l5#1 = l5#1 + -1 {420919443}";
"l5#1 = l5#1 + -1 {420919443}" -> "if $i12 <= 0 goto return 1 {1620947584}";
"if $i12 <= 0 goto return 1 {1620947584}" -> "$i13 = l7#5 {1709291506}";
"if $i12 <= 0 goto return 1 {1620947584}" -> "return 1 {862869536}";
"$i13 = l7#5 {1709291506}" -> "l7#5 = l7#5 + 1 {1759842428}";
"l7#5 = l7#5 + 1 {1759842428}" -> "l10 = l6[$i13] {1632537750}";
"l10 = l6[$i13] {1632537750}" -> "$i14 = l9#9 {633817705}";
"$i14 = l9#9 {633817705}" -> "l9#9 = l9#9 + 1 {1800573353}";
"l9#9 = l9#9 + 1 {1800573353}" -> "l11 = l8[$i14] {6215560}";
"l11 = l8[$i14] {6215560}" -> "if l10 != l11 goto l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {1478680734}";
"if l10 != l11 goto l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {1478680734}" -> "goto [?= $i12 = l5#1] {783720069}";
"if l10 != l11 goto l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {1478680734}" -> "l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {672610064}";
"goto [?= $i12 = l5#1] {783720069}" -> "$i12 = l5#1 {2071532562}";
"l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {672610064}" -> "l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {82809520}";
"l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {82809520}" -> "if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {851615102}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {851615102}" -> "goto [?= $i12 = l5#1] {1245770628}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {851615102}" -> "$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {2112180474}";
"goto [?= $i12 = l5#1] {1245770628}" -> "$i12 = l5#1 {2071532562}";
"$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {2112180474}" -> "$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {385556351}";
"$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {385556351}" -> "if $c15 != $c16 goto return 0 {1504262327}";
"if $c15 != $c16 goto return 0 {1504262327}" -> "goto [?= $i12 = l5#1] {236769784}";
"if $c15 != $c16 goto return 0 {1504262327}" -> "return 0 {1273574641}";
"goto [?= $i12 = l5#1] {236769784}" -> "$i12 = l5#1 {2071532562}";
}

digraph toUpperCase {
"l0 := @this: java.lang.String {1783454321}" -> "$r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {61023545}";
"$r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {61023545}" -> "$r1 = virtualinvoke l0.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r0) {407726006}";
"$r1 = virtualinvoke l0.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r0) {407726006}" -> "return $r1 {1482928740}";
}

digraph split {
"l0 := @this: java.lang.String {1057006177}" -> "l1 := @parameter0: java.lang.String {679152225}";
"l1 := @parameter0: java.lang.String {679152225}" -> "$r0 = virtualinvoke l0.<java.lang.String: java.lang.String[] split(java.lang.String,int)>(\" \", 0) {1653552247}";
"$r0 = virtualinvoke l0.<java.lang.String: java.lang.String[] split(java.lang.String,int)>(\" \", 0) {1653552247}" -> "return $r0 {953942176}";
}

digraph split {
"l0 := @this: java.lang.String {2685462}" -> "l1 := @parameter0: java.lang.String {472911569}";
"l1 := @parameter0: java.lang.String {472911569}" -> "l2 := @parameter1: int {1804116446}";
"l2 := @parameter1: int {1804116446}" -> "$r0 = l1.<java.lang.String: char[] value> {196785160}";
"$r0 = l1.<java.lang.String: char[] value> {196785160}" -> "$i0 = lengthof $r0 {1484180743}";
"$i0 = lengthof $r0 {1484180743}" -> "if $i0 != 1 goto $i3 = virtualinvoke l1.<java.lang.String: int length()>() {454778050}";
"if $i0 != 1 goto $i3 = virtualinvoke l1.<java.lang.String: int length()>() {454778050}" -> "$r1 = \".$|()[{^?*+\\\" {1969988691}";
"if $i0 != 1 goto $i3 = virtualinvoke l1.<java.lang.String: int length()>() {454778050}" -> "$i3 = virtualinvoke l1.<java.lang.String: int length()>() {1908852451}";
"$r1 = \".$|()[{^?*+\\\" {1969988691}" -> "$c1 = virtualinvoke l1.<java.lang.String: char charAt(int)>(0) {264069154}";
"$c1 = virtualinvoke l1.<java.lang.String: char charAt(int)>(0) {264069154}" -> "l3#12 = $c1 {725395321}";
"l3#12 = $c1 {725395321}" -> "$i2 = virtualinvoke $r1.<java.lang.String: int indexOf(int)>($c1) {1814708889}";
"$i2 = virtualinvoke $r1.<java.lang.String: int indexOf(int)>($c1) {1814708889}" -> "if $i2 == -1 goto (branch) {26153775}";
"if $i2 == -1 goto (branch) {26153775}" -> "$i3 = virtualinvoke l1.<java.lang.String: int length()>() {1908852451}";
"if $i2 == -1 goto (branch) {26153775}" -> "if l3#12 < 55296 goto l4#51 = 0 {408221140}";
"$i3 = virtualinvoke l1.<java.lang.String: int length()>() {1908852451}" -> "if $i3 != 2 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\" \") {350073748}";
"if $i3 != 2 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\" \") {350073748}" -> "$c4 = virtualinvoke l1.<java.lang.String: char charAt(int)>(0) {1415276914}";
"if $i3 != 2 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\" \") {350073748}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\" \") {1655063275}";
"$c4 = virtualinvoke l1.<java.lang.String: char charAt(int)>(0) {1415276914}" -> "if $c4 != 92 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\" \") {971624074}";
"if $c4 != 92 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\" \") {971624074}" -> "$c5 = virtualinvoke l1.<java.lang.String: char charAt(int)>(1) {1618032480}";
"if $c4 != 92 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\" \") {971624074}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\" \") {1655063275}";
"$c5 = virtualinvoke l1.<java.lang.String: char charAt(int)>(1) {1618032480}" -> "l3#12 = $c5 {1599402848}";
"l3#12 = $c5 {1599402848}" -> "$i6 = $c5 - 48 {239129135}";
"$i6 = $c5 - 48 {239129135}" -> "$i7 = 57 - l3#12 {1189100663}";
"$i7 = 57 - l3#12 {1189100663}" -> "$i8 = $i6 | $i7 {1320771374}";
"$i8 = $i6 | $i7 {1320771374}" -> "if $i8 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\" \") {1032310999}";
"if $i8 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\" \") {1032310999}" -> "$i9 = l3#12 - 97 {1282137782}";
"if $i8 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\" \") {1032310999}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\" \") {1655063275}";
"$i9 = l3#12 - 97 {1282137782}" -> "$i10 = 122 - l3#12 {746497573}";
"$i10 = 122 - l3#12 {746497573}" -> "$i11 = $i9 | $i10 {1047675762}";
"$i11 = $i9 | $i10 {1047675762}" -> "if $i11 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\" \") {1022187446}";
"if $i11 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\" \") {1022187446}" -> "$i12 = l3#12 - 65 {1530238503}";
"if $i11 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\" \") {1022187446}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\" \") {1655063275}";
"$i12 = l3#12 - 65 {1530238503}" -> "$i13 = 90 - l3#12 {1651105826}";
"$i13 = 90 - l3#12 {1651105826}" -> "$i14 = $i12 | $i13 {354080486}";
"$i14 = $i12 | $i13 {354080486}" -> "if $i14 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\" \") {32316927}";
"if $i14 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\" \") {32316927}" -> "if l3#12 < 55296 goto l4#51 = 0 {408221140}";
"if $i14 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\" \") {32316927}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\" \") {1655063275}";
"if l3#12 < 55296 goto l4#51 = 0 {408221140}" -> "if l3#12 <= 57343 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\" \") {1892359114}";
"if l3#12 < 55296 goto l4#51 = 0 {408221140}" -> "l4#51 = 0 {763057088}";
"if l3#12 <= 57343 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\" \") {1892359114}" -> "l4#51 = 0 {763057088}";
"if l3#12 <= 57343 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\" \") {1892359114}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\" \") {1655063275}";
"l4#51 = 0 {763057088}" -> "goto [?= $z0 = 0] {402250333}";
"goto [?= $z0 = 0] {402250333}" -> "$z0 = 0 {1421671051}";
"$z0 = 0 {1421671051}" -> "l6 = $z0 {49347238}";
"l6 = $z0 {49347238}" -> "$r2 = new java.util.ArrayList {1258543750}";
"$r2 = new java.util.ArrayList {1258543750}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>()>() {739892922}";
"specialinvoke $r2.<java.util.ArrayList: void <init>()>() {739892922}" -> "l7 = $r2 {2084244510}";
"l7 = $r2 {2084244510}" -> "$i15 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l3#12, l4#51) {1646240309}";
"$i15 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l3#12, l4#51) {1646240309}" -> "l5#63 = $i15 {2010495538}";
"l5#63 = $i15 {2010495538}" -> "if $i15 == -1 goto (branch) {772434698}";
"if $i15 == -1 goto (branch) {772434698}" -> "if l6 == 0 goto $r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {2066718302}";
"if $i15 == -1 goto (branch) {772434698}" -> "if l4#51 != 0 goto (branch) {426031019}";
"if l6 == 0 goto $r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {2066718302}" -> "$i16 = virtualinvoke l7.<java.util.ArrayList: int size()>() {1815732327}";
"if l6 == 0 goto $r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {2066718302}" -> "$r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {1842945902}";
"$i16 = virtualinvoke l7.<java.util.ArrayList: int size()>() {1815732327}" -> "$i17 = -1 {1660231416}";
"$i17 = -1 {1660231416}" -> "if $i16 >= -1 goto $r4 = l0.<java.lang.String: char[] value> {1106047001}";
"if $i16 >= -1 goto $r4 = l0.<java.lang.String: char[] value> {1106047001}" -> "$r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {1842945902}";
"if $i16 >= -1 goto $r4 = l0.<java.lang.String: char[] value> {1106047001}" -> "$r4 = l0.<java.lang.String: char[] value> {1545612321}";
"$r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {1842945902}" -> "virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r3) {1463088647}";
"virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r3) {1463088647}" -> "l4#51 = l5#63 + 1 {1657869908}";
"l4#51 = l5#63 + 1 {1657869908}" -> "goto [?= $i15 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l3#12, l4#51)] {688533845}";
"goto [?= $i15 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l3#12, l4#51)] {688533845}" -> "$i15 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l3#12, l4#51) {1646240309}";
"$r4 = l0.<java.lang.String: char[] value> {1545612321}" -> "$i18 = lengthof $r4 {224422310}";
"$i18 = lengthof $r4 {224422310}" -> "$r5 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, $i18) {2024710234}";
"$r5 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, $i18) {2024710234}" -> "virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r5) {1660957002}";
"virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r5) {1660957002}" -> "$r6 = l0.<java.lang.String: char[] value> {1796634687}";
"$r6 = l0.<java.lang.String: char[] value> {1796634687}" -> "l4#51 = lengthof $r6 {1428763733}";
"l4#51 = lengthof $r6 {1428763733}" -> "goto [?= (branch)] {235138963}";
"goto [?= (branch)] {235138963}" -> "if l4#51 != 0 goto (branch) {426031019}";
"if l4#51 != 0 goto (branch) {426031019}" -> "$r7 = newarray (java.lang.String)[1] {345877268}";
"if l4#51 != 0 goto (branch) {426031019}" -> "if l6 == 0 goto $r8 = l0.<java.lang.String: char[] value> {567301648}";
"$r7 = newarray (java.lang.String)[1] {345877268}" -> "$r7[0] = l0 {2051368599}";
"$r7[0] = l0 {2051368599}" -> "return $r7 {880487134}";
"if l6 == 0 goto $r8 = l0.<java.lang.String: char[] value> {567301648}" -> "$i19 = virtualinvoke l7.<java.util.ArrayList: int size()>() {498074745}";
"if l6 == 0 goto $r8 = l0.<java.lang.String: char[] value> {567301648}" -> "$r8 = l0.<java.lang.String: char[] value> {1511545415}";
"$i19 = virtualinvoke l7.<java.util.ArrayList: int size()>() {498074745}" -> "if $i19 >= 0 goto l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {1444141645}";
"if $i19 >= 0 goto l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {1444141645}" -> "$r8 = l0.<java.lang.String: char[] value> {1511545415}";
"if $i19 >= 0 goto l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {1444141645}" -> "l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {616886820}";
"$r8 = l0.<java.lang.String: char[] value> {1511545415}" -> "$i20 = lengthof $r8 {1836245498}";
"$i20 = lengthof $r8 {1836245498}" -> "$r9 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, $i20) {285642219}";
"$r9 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, $i20) {285642219}" -> "virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r9) {1309317464}";
"virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r9) {1309317464}" -> "l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {616886820}";
"l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {616886820}" -> "if l8#111 <= 0 goto l9 = newarray (java.lang.String)[l8#111] {141606810}";
"if l8#111 <= 0 goto l9 = newarray (java.lang.String)[l8#111] {141606810}" -> "$i21 = l8#111 - 1 {1614698447}";
"if l8#111 <= 0 goto l9 = newarray (java.lang.String)[l8#111] {141606810}" -> "l9 = newarray (java.lang.String)[l8#111] {1014215677}";
"$i21 = l8#111 - 1 {1614698447}" -> "$r10 = virtualinvoke l7.<java.util.ArrayList: java.lang.Object get(int)>($i21) {418954584}";
"$r10 = virtualinvoke l7.<java.util.ArrayList: java.lang.Object get(int)>($i21) {418954584}" -> "$r11 = (java.lang.String) $r10 {306011498}";
"$r11 = (java.lang.String) $r10 {306011498}" -> "$i22 = virtualinvoke $r11.<java.lang.String: int length()>() {39775713}";
"$i22 = virtualinvoke $r11.<java.lang.String: int length()>() {39775713}" -> "if $i22 != 0 goto l9 = newarray (java.lang.String)[l8#111] {281821770}";
"if $i22 != 0 goto l9 = newarray (java.lang.String)[l8#111] {281821770}" -> "l8#111 = l8#111 + -1 {1292054390}";
"if $i22 != 0 goto l9 = newarray (java.lang.String)[l8#111] {281821770}" -> "l9 = newarray (java.lang.String)[l8#111] {1014215677}";
"l8#111 = l8#111 + -1 {1292054390}" -> "goto [?= (branch)] {900591025}";
"goto [?= (branch)] {900591025}" -> "if l8#111 <= 0 goto l9 = newarray (java.lang.String)[l8#111] {141606810}";
"l9 = newarray (java.lang.String)[l8#111] {1014215677}" -> "$r12 = virtualinvoke l7.<java.util.ArrayList: java.util.List subList(int,int)>(0, l8#111) {657778269}";
"$r12 = virtualinvoke l7.<java.util.ArrayList: java.util.List subList(int,int)>(0, l8#111) {657778269}" -> "$r13 = interfaceinvoke $r12.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>(l9) {745062094}";
"$r13 = interfaceinvoke $r12.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>(l9) {745062094}" -> "$r14 = (java.lang.String[]) $r13 {1616128662}";
"$r14 = (java.lang.String[]) $r13 {1616128662}" -> "return $r14 {1624387279}";
"$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(\" \") {1655063275}" -> "$r16 = virtualinvoke $r15.<java.util.regex.Pattern: java.lang.String[] split(java.lang.CharSequence,int)>(l0, 0) {1375501978}";
"$r16 = virtualinvoke $r15.<java.util.regex.Pattern: java.lang.String[] split(java.lang.CharSequence,int)>(l0, 0) {1375501978}" -> "return $r16 {27123540}";
}

digraph toString {
"l0 := @this: java.lang.String {594581970}" -> "return l0 {628895863}";
}

digraph valueOf {
"l0 := @parameter0: long {542801272}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.String toString(long)>(l0) {1122865530}";
"$r0 = staticinvoke <java.lang.Long: java.lang.String toString(long)>(l0) {1122865530}" -> "return $r0 {833586658}";
}

digraph getBytes {
"l0 := @this: java.lang.String {1309009119}" -> "l1 := @parameter0: java.lang.String {368240111}";
"l1 := @parameter0: java.lang.String {368240111}" -> "goto [?= $r1 = l0.<java.lang.String: char[] value>] {471866847}";
"goto [?= $r1 = l0.<java.lang.String: char[] value>] {471866847}" -> "$r1 = l0.<java.lang.String: char[] value> {1983788674}";
"$r1 = l0.<java.lang.String: char[] value> {1983788674}" -> "$r2 = l0.<java.lang.String: char[] value> {1734022869}";
"$r2 = l0.<java.lang.String: char[] value> {1734022869}" -> "$i0 = lengthof $r2 {639753524}";
"$i0 = lengthof $r2 {639753524}" -> "$r3 = staticinvoke <java.lang.StringCoding: byte[] encode(java.lang.String,char[],int,int)>(\"UTF-8\", $r1, 0, $i0) {550662945}";
"$r3 = staticinvoke <java.lang.StringCoding: byte[] encode(java.lang.String,char[],int,int)>(\"UTF-8\", $r1, 0, $i0) {550662945}" -> "return $r3 {1290598322}";
}

digraph startsWith {
"l0 := @this: java.lang.String {1655545225}" -> "l1 := @parameter0: java.lang.String {1661472343}";
"l1 := @parameter0: java.lang.String {1661472343}" -> "$z0 = virtualinvoke l0.<java.lang.String: boolean startsWith(java.lang.String,int)>(\"-\", 0) {458519623}";
"$z0 = virtualinvoke l0.<java.lang.String: boolean startsWith(java.lang.String,int)>(\"-\", 0) {458519623}" -> "return $z0 {1982445541}";
}

digraph startsWith {
"l0 := @this: java.lang.String {2109091528}" -> "l1 := @parameter0: java.lang.String {533086428}";
"l1 := @parameter0: java.lang.String {533086428}" -> "l2 := @parameter1: int {1476734654}";
"l2 := @parameter1: int {1476734654}" -> "l3 = l0.<java.lang.String: char[] value> {979628737}";
"l3 = l0.<java.lang.String: char[] value> {979628737}" -> "l4#4 = 0 {361577328}";
"l4#4 = 0 {361577328}" -> "l5 = l1.<java.lang.String: char[] value> {1621695141}";
"l5 = l1.<java.lang.String: char[] value> {1621695141}" -> "l6#8 = 0 {458652523}";
"l6#8 = 0 {458652523}" -> "$r0 = l1.<java.lang.String: char[] value> {1520702880}";
"$r0 = l1.<java.lang.String: char[] value> {1520702880}" -> "l7#12 = lengthof $r0 {1177682951}";
"l7#12 = lengthof $r0 {1177682951}" -> "$r1 = l0.<java.lang.String: char[] value> {1927525725}";
"$r1 = l0.<java.lang.String: char[] value> {1927525725}" -> "$i0 = lengthof $r1 {810046553}";
"$i0 = lengthof $r1 {810046553}" -> "$i1 = $i0 - l7#12 {1558321259}";
"$i1 = $i0 - l7#12 {1558321259}" -> "if 0 <= $i1 goto l7#12 = l7#12 + -1 {788165938}";
"if 0 <= $i1 goto l7#12 = l7#12 + -1 {788165938}" -> "return 0 {2087035425}";
"if 0 <= $i1 goto l7#12 = l7#12 + -1 {788165938}" -> "l7#12 = l7#12 + -1 {814271622}";
"l7#12 = l7#12 + -1 {814271622}" -> "if l7#12 < 0 goto return 1 {863012065}";
"if l7#12 < 0 goto return 1 {863012065}" -> "$i2 = l4#4 {340738100}";
"if l7#12 < 0 goto return 1 {863012065}" -> "return 1 {1142189775}";
"$i2 = l4#4 {340738100}" -> "l4#4 = l4#4 + 1 {1786079889}";
"l4#4 = l4#4 + 1 {1786079889}" -> "$c3 = l3[$i2] {1561705650}";
"$c3 = l3[$i2] {1561705650}" -> "$i4 = l6#8 {2068333057}";
"$i4 = l6#8 {2068333057}" -> "l6#8 = l6#8 + 1 {984124955}";
"l6#8 = l6#8 + 1 {984124955}" -> "$c5 = l5[$i4] {1252541904}";
"$c5 = l5[$i4] {1252541904}" -> "if $c3 == $c5 goto l7#12 = l7#12 + -1 {417429971}";
"if $c3 == $c5 goto l7#12 = l7#12 + -1 {417429971}" -> "return 0 {1604772601}";
"if $c3 == $c5 goto l7#12 = l7#12 + -1 {417429971}" -> "l7#12 = l7#12 + -1 {814271622}";
}

digraph compareTo {
"l0 := @this: java.lang.String {1723601786}" -> "l1 := @parameter0: java.lang.Object {1726824479}";
"l1 := @parameter0: java.lang.Object {1726824479}" -> "$r0 = (java.lang.String) l1 {1423033836}";
"$r0 = (java.lang.String) l1 {1423033836}" -> "$i0 = virtualinvoke l0.<java.lang.String: int compareTo(java.lang.String)>($r0) {1373744002}";
"$i0 = virtualinvoke l0.<java.lang.String: int compareTo(java.lang.String)>($r0) {1373744002}" -> "return $i0 {1333592802}";
}

digraph compareTo {
"l0 := @this: java.lang.String {1950768358}" -> "l1 := @parameter0: java.lang.String {1499984488}";
"l1 := @parameter0: java.lang.String {1499984488}" -> "$r0 = l0.<java.lang.String: char[] value> {1546432541}";
"$r0 = l0.<java.lang.String: char[] value> {1546432541}" -> "l2 = lengthof $r0 {1108011739}";
"l2 = lengthof $r0 {1108011739}" -> "$r1 = l1.<java.lang.String: char[] value> {906371075}";
"$r1 = l1.<java.lang.String: char[] value> {906371075}" -> "l3 = lengthof $r1 {1072431275}";
"l3 = lengthof $r1 {1072431275}" -> "l4 = staticinvoke <java.lang.Math: int min(int,int)>(l2, l3) {1612946806}";
"l4 = staticinvoke <java.lang.Math: int min(int,int)>(l2, l3) {1612946806}" -> "l5 = l0.<java.lang.String: char[] value> {806403143}";
"l5 = l0.<java.lang.String: char[] value> {806403143}" -> "l6 = l1.<java.lang.String: char[] value> {472772720}";
"l6 = l1.<java.lang.String: char[] value> {472772720}" -> "l7#15 = 0 {1305008679}";
"l7#15 = 0 {1305008679}" -> "if l7#15 >= l4 goto $i1 = l2 - l3 {383003150}";
"if l7#15 >= l4 goto $i1 = l2 - l3 {383003150}" -> "l8 = l5[l7#15] {273912557}";
"if l7#15 >= l4 goto $i1 = l2 - l3 {383003150}" -> "$i1 = l2 - l3 {736231709}";
"l8 = l5[l7#15] {273912557}" -> "l9 = l6[l7#15] {1237849533}";
"l9 = l6[l7#15] {1237849533}" -> "if l8 == l9 goto l7#15 = l7#15 + 1 {1739586042}";
"if l8 == l9 goto l7#15 = l7#15 + 1 {1739586042}" -> "$i0 = l8 - l9 {1826410525}";
"if l8 == l9 goto l7#15 = l7#15 + 1 {1739586042}" -> "l7#15 = l7#15 + 1 {33072795}";
"$i0 = l8 - l9 {1826410525}" -> "return $i0 {1948554325}";
"l7#15 = l7#15 + 1 {33072795}" -> "goto [?= (branch)] {896164115}";
"goto [?= (branch)] {896164115}" -> "if l7#15 >= l4 goto $i1 = l2 - l3 {383003150}";
"$i1 = l2 - l3 {736231709}" -> "return $i1 {1298571147}";
}


