digraph <clinit> {
"$r0 = class \"java/lang/Character\" {1991019581}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1801210741}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1801210741}" -> "if $z0 != 0 goto $z1 = 0 {1161685456}";
"if $z0 != 0 goto $z1 = 0 {1161685456}" -> "$z1 = 1 {777255296}";
"if $z0 != 0 goto $z1 = 0 {1161685456}" -> "$z1 = 0 {889370132}";
"$z1 = 1 {777255296}" -> "goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {1015829779}";
"goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {1015829779}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {534493709}";
"$z1 = 0 {889370132}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {534493709}";
"<java.lang.Character: boolean $assertionsDisabled> = $z1 {534493709}" -> "$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {1888428943}";
"$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {1888428943}" -> "<java.lang.Character: java.lang.Class TYPE> = $r1 {1352505756}";
"<java.lang.Character: java.lang.Class TYPE> = $r1 {1352505756}" -> "return {307513936}";
}

digraph toLowerCase {
"l0 := @parameter0: char {1486670059}" -> "$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {1124290846}";
"$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {1124290846}" -> "$c1 = (char) $i0 {2103841285}";
"$c1 = (char) $i0 {2103841285}" -> "return $c1 {538459693}";
}

digraph toUpperCase {
"l0 := @parameter0: char {1133794432}" -> "$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {1441963321}";
"$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {1441963321}" -> "$c1 = (char) $i0 {874771283}";
"$c1 = (char) $i0 {874771283}" -> "return $c1 {206623154}";
}

digraph toLowerCase {
"l0 := @parameter0: int {617068868}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {224661478}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {224661478}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {1190042877}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {1190042877}" -> "return $i0 {1800970489}";
}

digraph toUpperCase {
"l0 := @parameter0: int {1510145189}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1186712450}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1186712450}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {766565657}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {766565657}" -> "return $i0 {894432502}";
}


