digraph <init> {
"l0 := @this: java.lang.RuntimeException {1928153476}" -> "l1 := @parameter0: java.lang.String {960726424}";
"l1 := @parameter0: java.lang.String {960726424}" -> "l2 := @parameter1: java.lang.Throwable {1559896962}";
"l2 := @parameter1: java.lang.Throwable {1559896962}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {662842214}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {662842214}" -> "return {794033966}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {952766674}" -> "l1 := @parameter0: java.lang.String {1990910031}";
"l1 := @parameter0: java.lang.String {1990910031}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {1600208585}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {1600208585}" -> "return {1280603230}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {1049378820}" -> "specialinvoke l0.<java.lang.Exception: void <init>()>() {1301288871}";
"specialinvoke l0.<java.lang.Exception: void <init>()>() {1301288871}" -> "return {297853553}";
}


