digraph checkAccess {
"l0 := @this: java.lang.ThreadGroup {238831233}" -> "l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {805618180}";
"l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {805618180}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1500275864}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1500275864}" -> "if l1 == null goto return {719342934}";
"if l1 == null goto return {719342934}" -> "virtualinvoke l1.<java.lang.SecurityManager: void checkAccess(java.lang.ThreadGroup)>(l0) {61304121}";
"if l1 == null goto return {719342934}" -> "return {1649132946}";
"virtualinvoke l1.<java.lang.SecurityManager: void checkAccess(java.lang.ThreadGroup)>(l0) {61304121}" -> "return {1649132946}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1500275864}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addUnstarted {
"l0 := @this: java.lang.ThreadGroup {1245948589}" -> "l1 = l0 {1284687471}";
"l1 = l0 {1284687471}" -> "entermonitor l0 {448955701}";
"entermonitor l0 {448955701}" -> "$z0 = l0.<java.lang.ThreadGroup: boolean destroyed> {2005832332}";
"$z0 = l0.<java.lang.ThreadGroup: boolean destroyed> {2005832332}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {596849741}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {596849741}" -> "if $z0 == 0 goto $i0 = l0.<java.lang.ThreadGroup: int nUnstartedThreads> {771068844}";
"if $z0 == 0 goto $i0 = l0.<java.lang.ThreadGroup: int nUnstartedThreads> {771068844}" -> "$r1 = new java.lang.IllegalThreadStateException {588271626}";
"if $z0 == 0 goto $i0 = l0.<java.lang.ThreadGroup: int nUnstartedThreads> {771068844}" -> "$i0 = l0.<java.lang.ThreadGroup: int nUnstartedThreads> {955605988}";
"$r1 = new java.lang.IllegalThreadStateException {588271626}" -> "specialinvoke $r1.<java.lang.IllegalThreadStateException: void <init>()>() {1416398965}";
"specialinvoke $r1.<java.lang.IllegalThreadStateException: void <init>()>() {1416398965}" -> "throw $r1 {1434786215}";
"$i0 = l0.<java.lang.ThreadGroup: int nUnstartedThreads> {955605988}" -> "$i1 = $i0 + 1 {1314966180}";
"$i1 = $i0 + 1 {1314966180}" -> "l0.<java.lang.ThreadGroup: int nUnstartedThreads> = $i1 {1561946831}";
"l0.<java.lang.ThreadGroup: int nUnstartedThreads> = $i1 {1561946831}" -> "exitmonitor l1 {1873399683}";
"exitmonitor l1 {1873399683}" -> "goto [?= return] {668208440}";
"goto [?= return] {668208440}" -> "return {1756075046}";
"$r3 := @caughtexception {735974411}" -> "l2 = $r3 {341853580}";
"l2 = $r3 {341853580}" -> "exitmonitor l1 {850273027}";
"exitmonitor l1 {850273027}" -> "throw l2 {2139242599}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {596849741}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getMaxPriority {
"l0 := @this: java.lang.ThreadGroup {234562470}" -> "$i0 = l0.<java.lang.ThreadGroup: int maxPriority> {1603035376}";
"$i0 = l0.<java.lang.ThreadGroup: int maxPriority> {1603035376}" -> "return $i0 {197041844}";
}

digraph getParent {
"l0 := @this: java.lang.ThreadGroup {451564030}" -> "$r0 = l0.<java.lang.ThreadGroup: java.lang.ThreadGroup parent> {836307705}";
"$r0 = l0.<java.lang.ThreadGroup: java.lang.ThreadGroup parent> {836307705}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1798890477}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1798890477}" -> "if $r0 == null goto $r2 = l0.<java.lang.ThreadGroup: java.lang.ThreadGroup parent> {2037700765}";
"if $r0 == null goto $r2 = l0.<java.lang.ThreadGroup: java.lang.ThreadGroup parent> {2037700765}" -> "$r1 = l0.<java.lang.ThreadGroup: java.lang.ThreadGroup parent> {963874209}";
"if $r0 == null goto $r2 = l0.<java.lang.ThreadGroup: java.lang.ThreadGroup parent> {2037700765}" -> "$r2 = l0.<java.lang.ThreadGroup: java.lang.ThreadGroup parent> {1780981150}";
"$r1 = l0.<java.lang.ThreadGroup: java.lang.ThreadGroup parent> {963874209}" -> "virtualinvoke $r1.<java.lang.ThreadGroup: void checkAccess()>() {1082447540}";
"virtualinvoke $r1.<java.lang.ThreadGroup: void checkAccess()>() {1082447540}" -> "$r2 = l0.<java.lang.ThreadGroup: java.lang.ThreadGroup parent> {1780981150}";
"$r2 = l0.<java.lang.ThreadGroup: java.lang.ThreadGroup parent> {1780981150}" -> "return $r2 {1327238142}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1798890477}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph threadStartFailed {
"l0 := @this: java.lang.ThreadGroup {1996990990}" -> "l1 := @parameter0: java.lang.Thread {483602101}";
"l1 := @parameter0: java.lang.Thread {483602101}" -> "l2 = l0 {177579275}";
"l2 = l0 {177579275}" -> "entermonitor l0 {1452646606}";
"entermonitor l0 {1452646606}" -> "specialinvoke l0.<java.lang.ThreadGroup: void remove(java.lang.Thread)>(l1) {1514884249}";
"specialinvoke l0.<java.lang.ThreadGroup: void remove(java.lang.Thread)>(l1) {1514884249}" -> "$i0 = l0.<java.lang.ThreadGroup: int nUnstartedThreads> {1352176950}";
"$i0 = l0.<java.lang.ThreadGroup: int nUnstartedThreads> {1352176950}" -> "$i1 = $i0 + 1 {1529892572}";
"$i1 = $i0 + 1 {1529892572}" -> "l0.<java.lang.ThreadGroup: int nUnstartedThreads> = $i1 {1335181737}";
"l0.<java.lang.ThreadGroup: int nUnstartedThreads> = $i1 {1335181737}" -> "exitmonitor l2 {363738657}";
"exitmonitor l2 {363738657}" -> "goto [?= return] {1286724838}";
"goto [?= return] {1286724838}" -> "return {240892625}";
"$r2 := @caughtexception {625563830}" -> "l3 = $r2 {1585839596}";
"l3 = $r2 {1585839596}" -> "exitmonitor l2 {2020239990}";
"exitmonitor l2 {2020239990}" -> "throw l3 {1120971383}";
}

digraph remove {
"l0 := @this: java.lang.ThreadGroup {1500415712}" -> "l1 := @parameter0: java.lang.Thread {1420379073}";
"l1 := @parameter0: java.lang.Thread {1420379073}" -> "l2 = l0 {1712018899}";
"l2 = l0 {1712018899}" -> "entermonitor l0 {1062118471}";
"entermonitor l0 {1062118471}" -> "$z0 = l0.<java.lang.ThreadGroup: boolean destroyed> {19599955}";
"$z0 = l0.<java.lang.ThreadGroup: boolean destroyed> {19599955}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1491688024}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1491688024}" -> "if $z0 == 0 goto l3#7 = 0 {1026718312}";
"if $z0 == 0 goto l3#7 = 0 {1026718312}" -> "exitmonitor l2 {1651554332}";
"if $z0 == 0 goto l3#7 = 0 {1026718312}" -> "l3#7 = 0 {556232890}";
"exitmonitor l2 {1651554332}" -> "return {999331723}";
"l3#7 = 0 {556232890}" -> "$i0 = l0.<java.lang.ThreadGroup: int nthreads> {862616111}";
"$i0 = l0.<java.lang.ThreadGroup: int nthreads> {862616111}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {61138830}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {61138830}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1715462722}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1715462722}" -> "if l3#7 >= $i0 goto exitmonitor l2 {693268056}";
"if l3#7 >= $i0 goto exitmonitor l2 {693268056}" -> "$r1 = l0.<java.lang.ThreadGroup: java.lang.Thread[] threads> {707786130}";
"if l3#7 >= $i0 goto exitmonitor l2 {693268056}" -> "exitmonitor l2 {1965245761}";
"$r1 = l0.<java.lang.ThreadGroup: java.lang.Thread[] threads> {707786130}" -> "$r2 = $r1[l3#7] {1894702658}";
"$r2 = $r1[l3#7] {1894702658}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1658909651}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1658909651}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1868147756}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1868147756}" -> "if $r2 != l1 goto l3#7 = l3#7 + 1 {669983710}";
"if $r2 != l1 goto l3#7 = l3#7 + 1 {669983710}" -> "$r3 = l0.<java.lang.ThreadGroup: java.lang.Thread[] threads> {1235639867}";
"if $r2 != l1 goto l3#7 = l3#7 + 1 {669983710}" -> "l3#7 = l3#7 + 1 {1256857480}";
"$r3 = l0.<java.lang.ThreadGroup: java.lang.Thread[] threads> {1235639867}" -> "$i1 = l3#7 + 1 {2076599655}";
"$i1 = l3#7 + 1 {2076599655}" -> "$r4 = l0.<java.lang.ThreadGroup: java.lang.Thread[] threads> {1554712014}";
"$r4 = l0.<java.lang.ThreadGroup: java.lang.Thread[] threads> {1554712014}" -> "$i2 = l0.<java.lang.ThreadGroup: int nthreads> {738480180}";
"$i2 = l0.<java.lang.ThreadGroup: int nthreads> {738480180}" -> "$i3 = $i2 - 1 {1999593405}";
"$i3 = $i2 - 1 {1999593405}" -> "l0.<java.lang.ThreadGroup: int nthreads> = $i3 {1083081269}";
"l0.<java.lang.ThreadGroup: int nthreads> = $i3 {1083081269}" -> "$i4 = $i3 - l3#7 {1421709215}";
"$i4 = $i3 - l3#7 {1421709215}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, $i1, $r4, l3#7, $i4) {170846740}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, $i1, $r4, l3#7, $i4) {170846740}" -> "$r6 = l0.<java.lang.ThreadGroup: java.lang.Thread[] threads> {2087710255}";
"$r6 = l0.<java.lang.ThreadGroup: java.lang.Thread[] threads> {2087710255}" -> "$i5 = l0.<java.lang.ThreadGroup: int nthreads> {957705094}";
"$i5 = l0.<java.lang.ThreadGroup: int nthreads> {957705094}" -> "$r6[$i5] = null {778778819}";
"$r6[$i5] = null {778778819}" -> "goto [?= exitmonitor l2] {1488000579}";
"goto [?= exitmonitor l2] {1488000579}" -> "exitmonitor l2 {1965245761}";
"l3#7 = l3#7 + 1 {1256857480}" -> "goto [?= $i0 = l0.<java.lang.ThreadGroup: int nthreads>] {1386924820}";
"goto [?= $i0 = l0.<java.lang.ThreadGroup: int nthreads>] {1386924820}" -> "$i0 = l0.<java.lang.ThreadGroup: int nthreads> {862616111}";
"exitmonitor l2 {1965245761}" -> "goto [?= return] {1873740338}";
"goto [?= return] {1873740338}" -> "return {1320699422}";
"$r7 := @caughtexception {1597415291}" -> "l4 = $r7 {1290523181}";
"l4 = $r7 {1290523181}" -> "exitmonitor l2 {883210093}";
"exitmonitor l2 {883210093}" -> "throw l4 {25647597}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {61138830}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1715462722}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1658909651}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1491688024}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1868147756}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph add {
"l0 := @this: java.lang.ThreadGroup {1421278137}" -> "l1 := @parameter0: java.lang.Thread {544181807}";
"l1 := @parameter0: java.lang.Thread {544181807}" -> "l2 = l0 {811143235}";
"l2 = l0 {811143235}" -> "entermonitor l0 {2064949412}";
"entermonitor l0 {2064949412}" -> "$z0 = l0.<java.lang.ThreadGroup: boolean destroyed> {511950636}";
"$z0 = l0.<java.lang.ThreadGroup: boolean destroyed> {511950636}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1143282277}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1143282277}" -> "if $z0 == 0 goto $r2 = l0.<java.lang.ThreadGroup: java.lang.Thread[] threads> {1721794487}";
"if $z0 == 0 goto $r2 = l0.<java.lang.ThreadGroup: java.lang.Thread[] threads> {1721794487}" -> "$r1 = new java.lang.IllegalThreadStateException {955245127}";
"if $z0 == 0 goto $r2 = l0.<java.lang.ThreadGroup: java.lang.Thread[] threads> {1721794487}" -> "$r2 = l0.<java.lang.ThreadGroup: java.lang.Thread[] threads> {2077849346}";
"$r1 = new java.lang.IllegalThreadStateException {955245127}" -> "specialinvoke $r1.<java.lang.IllegalThreadStateException: void <init>()>() {530770657}";
"specialinvoke $r1.<java.lang.IllegalThreadStateException: void <init>()>() {530770657}" -> "throw $r1 {2056942437}";
"$r2 = l0.<java.lang.ThreadGroup: java.lang.Thread[] threads> {2077849346}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1795454733}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1795454733}" -> "if $r2 != null goto $i0 = l0.<java.lang.ThreadGroup: int nthreads> {1931767674}";
"if $r2 != null goto $i0 = l0.<java.lang.ThreadGroup: int nthreads> {1931767674}" -> "$r3 = newarray (java.lang.Thread)[4] {1436533781}";
"if $r2 != null goto $i0 = l0.<java.lang.ThreadGroup: int nthreads> {1931767674}" -> "$i0 = l0.<java.lang.ThreadGroup: int nthreads> {104935193}";
"$r3 = newarray (java.lang.Thread)[4] {1436533781}" -> "l0.<java.lang.ThreadGroup: java.lang.Thread[] threads> = $r3 {93335139}";
"l0.<java.lang.ThreadGroup: java.lang.Thread[] threads> = $r3 {93335139}" -> "goto [?= $r8 = l0.<java.lang.ThreadGroup: java.lang.Thread[] threads>] {1048461514}";
"goto [?= $r8 = l0.<java.lang.ThreadGroup: java.lang.Thread[] threads>] {1048461514}" -> "$r8 = l0.<java.lang.ThreadGroup: java.lang.Thread[] threads> {1027422478}";
"$i0 = l0.<java.lang.ThreadGroup: int nthreads> {104935193}" -> "$r4 = l0.<java.lang.ThreadGroup: java.lang.Thread[] threads> {1309835802}";
"$r4 = l0.<java.lang.ThreadGroup: java.lang.Thread[] threads> {1309835802}" -> "$i1 = lengthof $r4 {1275836859}";
"$i1 = lengthof $r4 {1275836859}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1452061475}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1452061475}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1924179691}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1924179691}" -> "if $i0 != $i1 goto $r8 = l0.<java.lang.ThreadGroup: java.lang.Thread[] threads> {1136492228}";
"if $i0 != $i1 goto $r8 = l0.<java.lang.ThreadGroup: java.lang.Thread[] threads> {1136492228}" -> "$r5 = l0.<java.lang.ThreadGroup: java.lang.Thread[] threads> {1031086644}";
"if $i0 != $i1 goto $r8 = l0.<java.lang.ThreadGroup: java.lang.Thread[] threads> {1136492228}" -> "$r8 = l0.<java.lang.ThreadGroup: java.lang.Thread[] threads> {1027422478}";
"$r5 = l0.<java.lang.ThreadGroup: java.lang.Thread[] threads> {1031086644}" -> "$i2 = l0.<java.lang.ThreadGroup: int nthreads> {228781684}";
"$i2 = l0.<java.lang.ThreadGroup: int nthreads> {228781684}" -> "$i3 = $i2 * 2 {1417218664}";
"$i3 = $i2 * 2 {1417218664}" -> "$r6 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOf(java.lang.Object[],int)>($r5, $i3) {1311936477}";
"$r6 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOf(java.lang.Object[],int)>($r5, $i3) {1311936477}" -> "$r7 = (java.lang.Thread[]) $r6 {1193457348}";
"$r7 = (java.lang.Thread[]) $r6 {1193457348}" -> "l0.<java.lang.ThreadGroup: java.lang.Thread[] threads> = $r7 {2073915664}";
"l0.<java.lang.ThreadGroup: java.lang.Thread[] threads> = $r7 {2073915664}" -> "$r8 = l0.<java.lang.ThreadGroup: java.lang.Thread[] threads> {1027422478}";
"$r8 = l0.<java.lang.ThreadGroup: java.lang.Thread[] threads> {1027422478}" -> "$i4 = l0.<java.lang.ThreadGroup: int nthreads> {2139014645}";
"$i4 = l0.<java.lang.ThreadGroup: int nthreads> {2139014645}" -> "$r8[$i4] = l1 {339325209}";
"$r8[$i4] = l1 {339325209}" -> "$i5 = l0.<java.lang.ThreadGroup: int nthreads> {729364866}";
"$i5 = l0.<java.lang.ThreadGroup: int nthreads> {729364866}" -> "$i6 = $i5 + 1 {1323460237}";
"$i6 = $i5 + 1 {1323460237}" -> "l0.<java.lang.ThreadGroup: int nthreads> = $i6 {977769905}";
"l0.<java.lang.ThreadGroup: int nthreads> = $i6 {977769905}" -> "$i7 = l0.<java.lang.ThreadGroup: int nUnstartedThreads> {2018734201}";
"$i7 = l0.<java.lang.ThreadGroup: int nUnstartedThreads> {2018734201}" -> "$i8 = $i7 - 1 {637926340}";
"$i8 = $i7 - 1 {637926340}" -> "l0.<java.lang.ThreadGroup: int nUnstartedThreads> = $i8 {1180656113}";
"l0.<java.lang.ThreadGroup: int nUnstartedThreads> = $i8 {1180656113}" -> "exitmonitor l2 {664247545}";
"exitmonitor l2 {664247545}" -> "goto [?= return] {784701460}";
"goto [?= return] {784701460}" -> "return {1608828840}";
"$r11 := @caughtexception {82731973}" -> "l3 = $r11 {1443794067}";
"l3 = $r11 {1443794067}" -> "exitmonitor l2 {1331857007}";
"exitmonitor l2 {1331857007}" -> "throw l3 {1073117427}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1924179691}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1143282277}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1452061475}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1795454733}"[fontcolor="blue", penwidth=3, color="blue"];
}


