digraph <clinit> {
"$r0 = newarray (java.io.ObjectStreamField)[0] {240632108}" -> "<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {1401945061}";
"<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {1401945061}" -> "$r1 = new java.lang.String$CaseInsensitiveComparator {866894434}";
"$r1 = new java.lang.String$CaseInsensitiveComparator {866894434}" -> "specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {1198799169}";
"specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {1198799169}" -> "<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {420175820}";
"<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {420175820}" -> "return {256258091}";
}

digraph matches {
"l0 := @this: java.lang.String {1391841923}" -> "l1 := @parameter0: java.lang.String {182874879}";
"l1 := @parameter0: java.lang.String {182874879}" -> "$z0 = staticinvoke <java.util.regex.Pattern: boolean matches(java.lang.String,java.lang.CharSequence)>(l1, l0) {1398184203}";
"$z0 = staticinvoke <java.util.regex.Pattern: boolean matches(java.lang.String,java.lang.CharSequence)>(l1, l0) {1398184203}" -> "return $z0 {1337060604}";
}

digraph equalsIgnoreCase {
"l0 := @this: java.lang.String {502131003}" -> "l1 := @parameter0: java.lang.String {461558920}";
"l1 := @parameter0: java.lang.String {461558920}" -> "if l0 != l1 goto (branch) {2050365960}";
"if l0 != l1 goto (branch) {2050365960}" -> "$z0 = 1 {23751487}";
"if l0 != l1 goto (branch) {2050365960}" -> "if l1 == null goto $z0 = 0 {468156072}";
"$z0 = 1 {23751487}" -> "goto [?= return $z0] {1320269255}";
"goto [?= return $z0] {1320269255}" -> "return $z0 {2084698723}";
"if l1 == null goto $z0 = 0 {468156072}" -> "$r0 = l1.<java.lang.String: char[] value> {173688322}";
"if l1 == null goto $z0 = 0 {468156072}" -> "$z0 = 0 {1369984978}";
"$r0 = l1.<java.lang.String: char[] value> {173688322}" -> "$i0 = lengthof $r0 {98048602}";
"$i0 = lengthof $r0 {98048602}" -> "$r1 = l0.<java.lang.String: char[] value> {1517863599}";
"$r1 = l0.<java.lang.String: char[] value> {1517863599}" -> "$i1 = lengthof $r1 {46855604}";
"$i1 = lengthof $r1 {46855604}" -> "if $i0 != $i1 goto $z0 = 0 {1191519613}";
"if $i0 != $i1 goto $z0 = 0 {1191519613}" -> "$r2 = l0.<java.lang.String: char[] value> {1141433942}";
"if $i0 != $i1 goto $z0 = 0 {1191519613}" -> "$z0 = 0 {1369984978}";
"$r2 = l0.<java.lang.String: char[] value> {1141433942}" -> "$i2 = lengthof $r2 {1075248802}";
"$i2 = lengthof $r2 {1075248802}" -> "$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {1675000587}";
"$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {1675000587}" -> "if $z1 == 0 goto $z0 = 0 {1968903151}";
"if $z1 == 0 goto $z0 = 0 {1968903151}" -> "$z0 = 1 {1986158916}";
"if $z1 == 0 goto $z0 = 0 {1968903151}" -> "$z0 = 0 {1369984978}";
"$z0 = 1 {1986158916}" -> "goto [?= return $z0] {32928452}";
"goto [?= return $z0] {32928452}" -> "return $z0 {2084698723}";
"$z0 = 0 {1369984978}" -> "return $z0 {2084698723}";
}

digraph regionMatches {
"l0 := @this: java.lang.String {259729481}" -> "l1 := @parameter0: boolean {1740856129}";
"l1 := @parameter0: boolean {1740856129}" -> "l2 := @parameter1: int {205809875}";
"l2 := @parameter1: int {205809875}" -> "l3 := @parameter2: java.lang.String {2127890470}";
"l3 := @parameter2: java.lang.String {2127890470}" -> "l4 := @parameter3: int {1376110087}";
"l4 := @parameter3: int {1376110087}" -> "l5#1 := @parameter4: int {233638588}";
"l5#1 := @parameter4: int {233638588}" -> "l6 = l0.<java.lang.String: char[] value> {294192651}";
"l6 = l0.<java.lang.String: char[] value> {294192651}" -> "l7#5 = l2 {862472158}";
"l7#5 = l2 {862472158}" -> "l8 = l3.<java.lang.String: char[] value> {1601637062}";
"l8 = l3.<java.lang.String: char[] value> {1601637062}" -> "l9#9 = l4 {1630939851}";
"l9#9 = l4 {1630939851}" -> "if l4 < 0 goto return 0 {1259888895}";
"if l4 < 0 goto return 0 {1259888895}" -> "if l2 < 0 goto return 0 {822953555}";
"if l4 < 0 goto return 0 {1259888895}" -> "return 0 {44235853}";
"if l2 < 0 goto return 0 {822953555}" -> "$l0 = (long) l2 {1048968307}";
"if l2 < 0 goto return 0 {822953555}" -> "return 0 {44235853}";
"$l0 = (long) l2 {1048968307}" -> "$r0 = l0.<java.lang.String: char[] value> {1263070004}";
"$r0 = l0.<java.lang.String: char[] value> {1263070004}" -> "$i1 = lengthof $r0 {1514135626}";
"$i1 = lengthof $r0 {1514135626}" -> "$l2 = (long) $i1 {1121241219}";
"$l2 = (long) $i1 {1121241219}" -> "$l3 = (long) l5#1 {261851021}";
"$l3 = (long) l5#1 {261851021}" -> "$l4 = $l2 - $l3 {1802491437}";
"$l4 = $l2 - $l3 {1802491437}" -> "$b5 = $l0 cmp $l4 {1059672258}";
"$b5 = $l0 cmp $l4 {1059672258}" -> "if $b5 > 0 goto return 0 {224500391}";
"if $b5 > 0 goto return 0 {224500391}" -> "$l6 = (long) l4 {1272887336}";
"if $b5 > 0 goto return 0 {224500391}" -> "return 0 {44235853}";
"$l6 = (long) l4 {1272887336}" -> "$r1 = l3.<java.lang.String: char[] value> {1068584724}";
"$r1 = l3.<java.lang.String: char[] value> {1068584724}" -> "$i7 = lengthof $r1 {1330629904}";
"$i7 = lengthof $r1 {1330629904}" -> "$l8 = (long) $i7 {1903043369}";
"$l8 = (long) $i7 {1903043369}" -> "$l9 = (long) l5#1 {1484563032}";
"$l9 = (long) l5#1 {1484563032}" -> "$l10 = $l8 - $l9 {1768608522}";
"$l10 = $l8 - $l9 {1768608522}" -> "$b11 = $l6 cmp $l10 {1763562085}";
"$b11 = $l6 cmp $l10 {1763562085}" -> "if $b11 <= 0 goto $i12 = l5#1 {12355156}";
"if $b11 <= 0 goto $i12 = l5#1 {12355156}" -> "return 0 {44235853}";
"if $b11 <= 0 goto $i12 = l5#1 {12355156}" -> "$i12 = l5#1 {86743174}";
"$i12 = l5#1 {86743174}" -> "l5#1 = l5#1 + -1 {1631658065}";
"l5#1 = l5#1 + -1 {1631658065}" -> "if $i12 <= 0 goto return 1 {549245506}";
"if $i12 <= 0 goto return 1 {549245506}" -> "$i13 = l7#5 {74757501}";
"if $i12 <= 0 goto return 1 {549245506}" -> "return 1 {883569369}";
"$i13 = l7#5 {74757501}" -> "l7#5 = l7#5 + 1 {1117542771}";
"l7#5 = l7#5 + 1 {1117542771}" -> "l10 = l6[$i13] {137568768}";
"l10 = l6[$i13] {137568768}" -> "$i14 = l9#9 {1970500700}";
"$i14 = l9#9 {1970500700}" -> "l9#9 = l9#9 + 1 {827486726}";
"l9#9 = l9#9 + 1 {827486726}" -> "l11 = l8[$i14] {1136381403}";
"l11 = l8[$i14] {1136381403}" -> "if l10 != l11 goto (branch) {1263591464}";
"if l10 != l11 goto (branch) {1263591464}" -> "goto [?= $i12 = l5#1] {1452812684}";
"if l10 != l11 goto (branch) {1263591464}" -> "if l1 == 0 goto return 0 {797121796}";
"goto [?= $i12 = l5#1] {1452812684}" -> "$i12 = l5#1 {86743174}";
"if l1 == 0 goto return 0 {797121796}" -> "l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {345253105}";
"if l1 == 0 goto return 0 {797121796}" -> "return 0 {1693557119}";
"l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {345253105}" -> "l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {1246382591}";
"l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {1246382591}" -> "if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1836333398}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1836333398}" -> "goto [?= $i12 = l5#1] {1978241206}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1836333398}" -> "$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {502599557}";
"goto [?= $i12 = l5#1] {1978241206}" -> "$i12 = l5#1 {86743174}";
"$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {502599557}" -> "$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {1750236498}";
"$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {1750236498}" -> "if $c15 != $c16 goto return 0 {1111399628}";
"if $c15 != $c16 goto return 0 {1111399628}" -> "goto [?= $i12 = l5#1] {1996634665}";
"if $c15 != $c16 goto return 0 {1111399628}" -> "return 0 {1693557119}";
"goto [?= $i12 = l5#1] {1996634665}" -> "$i12 = l5#1 {86743174}";
}

digraph valueOf {
"l0 := @parameter0: java.lang.Object {1275944795}" -> "if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1221248039}";
"if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1221248039}" -> "$r0 = \"null\" {1847307746}";
"if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1221248039}" -> "$r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {53184512}";
"$r0 = \"null\" {1847307746}" -> "goto [?= return $r0] {488552934}";
"goto [?= return $r0] {488552934}" -> "return $r0 {812400954}";
"$r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {53184512}" -> "return $r0 {812400954}";
}

digraph toString {
"l0 := @this: java.lang.String {576554341}" -> "return l0 {638636823}";
}

digraph <init> {
"l0 := @this: java.lang.String {543563903}" -> "l1 := @parameter0: char[] {1791829734}";
"l1 := @parameter0: char[] {1791829734}" -> "l2 := @parameter1: boolean {271413394}";
"l2 := @parameter1: boolean {271413394}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {629784667}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {629784667}" -> "l0.<java.lang.String: char[] value> = l1 {2038469053}";
"l0.<java.lang.String: char[] value> = l1 {2038469053}" -> "return {2067133528}";
}

digraph toUpperCase {
"l0 := @this: java.lang.String {1677092700}" -> "$r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {1189672813}";
"$r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {1189672813}" -> "$r1 = virtualinvoke l0.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r0) {68250049}";
"$r1 = virtualinvoke l0.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r0) {68250049}" -> "return $r1 {2147136352}";
}

digraph toUpperCase {
"l0 := @this: java.lang.String {1294440519}" -> "l1 := @parameter0: java.util.Locale {1664725218}";
"l1 := @parameter0: java.util.Locale {1664725218}" -> "if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1771661434}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1771661434}" -> "$r0 = new java.lang.NullPointerException {1191803659}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1771661434}" -> "$r1 = l0.<java.lang.String: char[] value> {1904292841}";
"$r0 = new java.lang.NullPointerException {1191803659}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {913491232}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {913491232}" -> "throw $r0 {984560070}";
"$r1 = l0.<java.lang.String: char[] value> {1904292841}" -> "l3 = lengthof $r1 {722063965}";
"l3 = lengthof $r1 {722063965}" -> "l2#8 = 0 {25722288}";
"l2#8 = 0 {25722288}" -> "if l2#8 >= l3 goto return l0 {1501320340}";
"if l2#8 >= l3 goto return l0 {1501320340}" -> "$r2 = l0.<java.lang.String: char[] value> {1226357143}";
"if l2#8 >= l3 goto return l0 {1501320340}" -> "return l0 {1699482776}";
"$r2 = l0.<java.lang.String: char[] value> {1226357143}" -> "l4#15 = $r2[l2#8] {1723689519}";
"l4#15 = $r2[l2#8] {1723689519}" -> "if l4#15 < 55296 goto l5#25 = 1 {54396192}";
"if l4#15 < 55296 goto l5#25 = 1 {54396192}" -> "if l4#15 > 56319 goto l5#25 = 1 {1359411327}";
"if l4#15 < 55296 goto l5#25 = 1 {54396192}" -> "l5#25 = 1 {110361326}";
"if l4#15 > 56319 goto l5#25 = 1 {1359411327}" -> "l4#15 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8) {1034671525}";
"if l4#15 > 56319 goto l5#25 = 1 {1359411327}" -> "l5#25 = 1 {110361326}";
"l4#15 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8) {1034671525}" -> "l5#25 = staticinvoke <java.lang.Character: int charCount(int)>(l4#15) {435274504}";
"l5#25 = staticinvoke <java.lang.Character: int charCount(int)>(l4#15) {435274504}" -> "goto [?= l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15)] {1776608831}";
"goto [?= l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15)] {1776608831}" -> "l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {1021771059}";
"l5#25 = 1 {110361326}" -> "l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {1021771059}";
"l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {1021771059}" -> "if l6#29 == -1 goto l4#39 = 0 {1348284151}";
"if l6#29 == -1 goto l4#39 = 0 {1348284151}" -> "if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {130487715}";
"if l6#29 == -1 goto l4#39 = 0 {1348284151}" -> "l4#39 = 0 {1194051748}";
"if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {130487715}" -> "goto [?= l4#39 = 0] {1045735738}";
"if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {130487715}" -> "l2#8 = l2#8 + l5#25 {317609312}";
"goto [?= l4#39 = 0] {1045735738}" -> "l4#39 = 0 {1194051748}";
"l2#8 = l2#8 + l5#25 {317609312}" -> "goto [?= (branch)] {1896243413}";
"goto [?= (branch)] {1896243413}" -> "if l2#8 >= l3 goto return l0 {1501320340}";
"l4#39 = 0 {1194051748}" -> "l5#42 = newarray (char)[l3] {1124984710}";
"l5#42 = newarray (char)[l3] {1124984710}" -> "$r3 = l0.<java.lang.String: char[] value> {1938126565}";
"$r3 = l0.<java.lang.String: char[] value> {1938126565}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l5#42, 0, l2#8) {93375046}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l5#42, 0, l2#8) {93375046}" -> "l6#51 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>() {115905395}";
"l6#51 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>() {115905395}" -> "if l6#51 == \"tr\" goto $z0 = 1 {1112251145}";
"if l6#51 == \"tr\" goto $z0 = 1 {1112251145}" -> "if l6#51 == \"az\" goto $z0 = 1 {196970490}";
"if l6#51 == \"tr\" goto $z0 = 1 {1112251145}" -> "$z0 = 1 {1883183523}";
"if l6#51 == \"az\" goto $z0 = 1 {196970490}" -> "if l6#51 != \"lt\" goto $z0 = 0 {400215797}";
"if l6#51 == \"az\" goto $z0 = 1 {196970490}" -> "$z0 = 1 {1883183523}";
"if l6#51 != \"lt\" goto $z0 = 0 {400215797}" -> "$z0 = 1 {1883183523}";
"if l6#51 != \"lt\" goto $z0 = 0 {400215797}" -> "$z0 = 0 {65865814}";
"$z0 = 1 {1883183523}" -> "goto [?= l7 = $z0] {1672412061}";
"goto [?= l7 = $z0] {1672412061}" -> "l7 = $z0 {1257973834}";
"$z0 = 0 {65865814}" -> "l7 = $z0 {1257973834}";
"l7 = $z0 {1257973834}" -> "l12#60 = l2#8 {2039043510}";
"l12#60 = l2#8 {2039043510}" -> "if l12#60 >= l3 goto $r5 = new java.lang.String {567106793}";
"if l12#60 >= l3 goto $r5 = new java.lang.String {567106793}" -> "$r4 = l0.<java.lang.String: char[] value> {1683117662}";
"if l12#60 >= l3 goto $r5 = new java.lang.String {567106793}" -> "$r5 = new java.lang.String {400543446}";
"$r4 = l0.<java.lang.String: char[] value> {1683117662}" -> "l10#67 = $r4[l12#60] {837419685}";
"l10#67 = $r4[l12#60] {837419685}" -> "$c0 = (char) l10#67 {1945390503}";
"$c0 = (char) l10#67 {1945390503}" -> "if $c0 < 55296 goto l11#79 = 1 {936790513}";
"if $c0 < 55296 goto l11#79 = 1 {936790513}" -> "$c1 = (char) l10#67 {1286935823}";
"if $c0 < 55296 goto l11#79 = 1 {936790513}" -> "l11#79 = 1 {150352837}";
"$c1 = (char) l10#67 {1286935823}" -> "if $c1 > 56319 goto l11#79 = 1 {1531354363}";
"if $c1 > 56319 goto l11#79 = 1 {1531354363}" -> "l10#67 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#60) {705114031}";
"if $c1 > 56319 goto l11#79 = 1 {1531354363}" -> "l11#79 = 1 {150352837}";
"l10#67 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#60) {705114031}" -> "l11#79 = staticinvoke <java.lang.Character: int charCount(int)>(l10#67) {499508429}";
"l11#79 = staticinvoke <java.lang.Character: int charCount(int)>(l10#67) {499508429}" -> "goto [?= (branch)] {967114069}";
"goto [?= (branch)] {967114069}" -> "if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {611799502}";
"l11#79 = 1 {150352837}" -> "if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {611799502}";
"if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {611799502}" -> "l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toUpperCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {2109847202}";
"if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {611799502}" -> "l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {2007358443}";
"l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toUpperCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {2109847202}" -> "goto [?= (branch)] {934433055}";
"goto [?= (branch)] {934433055}" -> "if l9#86 == -1 goto (branch) {36861981}";
"l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {2007358443}" -> "if l9#86 == -1 goto (branch) {36861981}";
"if l9#86 == -1 goto (branch) {36861981}" -> "if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {1886286417}";
"if l9#86 == -1 goto (branch) {36861981}" -> "if l9#86 != -1 goto (branch) {422379487}";
"if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {1886286417}" -> "if l9#86 != -1 goto (branch) {422379487}";
"if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {1886286417}" -> "$i13 = l12#60 + l4#39 {2073727190}";
"if l9#86 != -1 goto (branch) {422379487}" -> "if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {329323596}";
"if l9#86 != -1 goto (branch) {422379487}" -> "if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {651330931}";
"if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {329323596}" -> "l8#100 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toUpperCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {1237598186}";
"if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {329323596}" -> "l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {1125460834}";
"l8#100 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toUpperCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {1237598186}" -> "goto [?= l13 = lengthof l8#100] {1052777733}";
"goto [?= l13 = lengthof l8#100] {1052777733}" -> "l13 = lengthof l8#100 {553665773}";
"l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {1125460834}" -> "goto [?= l13 = lengthof l8#100] {2105753136}";
"goto [?= l13 = lengthof l8#100] {2105753136}" -> "l13 = lengthof l8#100 {553665773}";
"if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {651330931}" -> "$i2 = l12#60 + l4#39 {1044120339}";
"if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {651330931}" -> "l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {369044463}";
"$i2 = l12#60 + l4#39 {1044120339}" -> "$i3 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l5#42, $i2) {613027622}";
"$i3 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l5#42, $i2) {613027622}" -> "$i4 = $i3 - l11#79 {783806919}";
"$i4 = $i3 - l11#79 {783806919}" -> "l4#39 = l4#39 + $i4 {71993753}";
"l4#39 = l4#39 + $i4 {71993753}" -> "goto [?= l12#60 = l12#60 + l11#79] {1317668019}";
"goto [?= l12#60 = l12#60 + l11#79] {1317668019}" -> "l12#60 = l12#60 + l11#79 {596554457}";
"l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {369044463}" -> "l13 = lengthof l8#100 {553665773}";
"l13 = lengthof l8#100 {553665773}" -> "if l13 <= l11#79 goto l14#138 = 0 {1333308023}";
"if l13 <= l11#79 goto l14#138 = 0 {1333308023}" -> "$i5 = lengthof l5#42 {118163001}";
"if l13 <= l11#79 goto l14#138 = 0 {1333308023}" -> "l14#138 = 0 {1506049468}";
"$i5 = lengthof l5#42 {118163001}" -> "$i6 = $i5 + l13 {895572058}";
"$i6 = $i5 + l13 {895572058}" -> "$i7 = $i6 - l11#79 {1664312242}";
"$i7 = $i6 - l11#79 {1664312242}" -> "l14#128 = newarray (char)[$i7] {1757266779}";
"l14#128 = newarray (char)[$i7] {1757266779}" -> "$i8 = l12#60 + l4#39 {1091071525}";
"$i8 = l12#60 + l4#39 {1091071525}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l5#42, 0, l14#128, 0, $i8) {1378623956}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l5#42, 0, l14#128, 0, $i8) {1378623956}" -> "l5#42 = l14#128 {1756291525}";
"l5#42 = l14#128 {1756291525}" -> "l14#138 = 0 {1506049468}";
"l14#138 = 0 {1506049468}" -> "if l14#138 >= l13 goto $i12 = l13 - l11#79 {2066817855}";
"if l14#138 >= l13 goto $i12 = l13 - l11#79 {2066817855}" -> "$i9 = l12#60 + l4#39 {395029355}";
"if l14#138 >= l13 goto $i12 = l13 - l11#79 {2066817855}" -> "$i12 = l13 - l11#79 {2121548644}";
"$i9 = l12#60 + l4#39 {395029355}" -> "$i10 = $i9 + l14#138 {247344222}";
"$i10 = $i9 + l14#138 {247344222}" -> "$c11 = l8#100[l14#138] {1400480049}";
"$c11 = l8#100[l14#138] {1400480049}" -> "l5#42[$i10] = $c11 {744139740}";
"l5#42[$i10] = $c11 {744139740}" -> "l14#138 = l14#138 + 1 {1084044470}";
"l14#138 = l14#138 + 1 {1084044470}" -> "goto [?= (branch)] {933629479}";
"goto [?= (branch)] {933629479}" -> "if l14#138 >= l13 goto $i12 = l13 - l11#79 {2066817855}";
"$i12 = l13 - l11#79 {2121548644}" -> "l4#39 = l4#39 + $i12 {1833917461}";
"l4#39 = l4#39 + $i12 {1833917461}" -> "goto [?= l12#60 = l12#60 + l11#79] {836577880}";
"goto [?= l12#60 = l12#60 + l11#79] {836577880}" -> "l12#60 = l12#60 + l11#79 {596554457}";
"$i13 = l12#60 + l4#39 {2073727190}" -> "$c14 = (char) l9#86 {2120504562}";
"$c14 = (char) l9#86 {2120504562}" -> "l5#42[$i13] = $c14 {854431674}";
"l5#42[$i13] = $c14 {854431674}" -> "l12#60 = l12#60 + l11#79 {596554457}";
"l12#60 = l12#60 + l11#79 {596554457}" -> "goto [?= (branch)] {1271965068}";
"goto [?= (branch)] {1271965068}" -> "if l12#60 >= l3 goto $r5 = new java.lang.String {567106793}";
"$r5 = new java.lang.String {400543446}" -> "$i15 = l3 + l4#39 {1004451681}";
"$i15 = l3 + l4#39 {1004451681}" -> "specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l5#42, 0, $i15) {910451929}";
"specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l5#42, 0, $i15) {910451929}" -> "return $r5 {1413197194}";
}

digraph <init> {
"l0 := @this: java.lang.String {1441825240}" -> "l1 := @parameter0: char[] {689309207}";
"l1 := @parameter0: char[] {689309207}" -> "l2 := @parameter1: int {1175943913}";
"l2 := @parameter1: int {1175943913}" -> "l3 := @parameter2: int {1012846978}";
"l3 := @parameter2: int {1012846978}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1066674287}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1066674287}" -> "if l2 >= 0 goto (branch) {1096577835}";
"if l2 >= 0 goto (branch) {1096577835}" -> "$r0 = new java.lang.StringIndexOutOfBoundsException {1733870465}";
"if l2 >= 0 goto (branch) {1096577835}" -> "if l3 > 0 goto $i1 = lengthof l1 {40246169}";
"$r0 = new java.lang.StringIndexOutOfBoundsException {1733870465}" -> "specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {491600395}";
"specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {491600395}" -> "throw $r0 {263918622}";
"if l3 > 0 goto $i1 = lengthof l1 {40246169}" -> "if l3 >= 0 goto $i0 = lengthof l1 {558040455}";
"if l3 > 0 goto $i1 = lengthof l1 {40246169}" -> "$i1 = lengthof l1 {2072913325}";
"if l3 >= 0 goto $i0 = lengthof l1 {558040455}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {2012524941}";
"if l3 >= 0 goto $i0 = lengthof l1 {558040455}" -> "$i0 = lengthof l1 {256448822}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {2012524941}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {1963539231}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {1963539231}" -> "throw $r1 {665027818}";
"$i0 = lengthof l1 {256448822}" -> "if l2 > $i0 goto $i1 = lengthof l1 {888559841}";
"if l2 > $i0 goto $i1 = lengthof l1 {888559841}" -> "$r2 = \"\" {1301491575}";
"if l2 > $i0 goto $i1 = lengthof l1 {888559841}" -> "$i1 = lengthof l1 {2072913325}";
"$r2 = \"\" {1301491575}" -> "$r3 = $r2.<java.lang.String: char[] value> {181673818}";
"$r3 = $r2.<java.lang.String: char[] value> {181673818}" -> "l0.<java.lang.String: char[] value> = $r3 {216235953}";
"l0.<java.lang.String: char[] value> = $r3 {216235953}" -> "return {314529177}";
"$i1 = lengthof l1 {2072913325}" -> "$i2 = $i1 - l3 {1290284224}";
"$i2 = $i1 - l3 {1290284224}" -> "if l2 <= $i2 goto $i4 = l2 + l3 {506896447}";
"if l2 <= $i2 goto $i4 = l2 + l3 {506896447}" -> "$r4 = new java.lang.StringIndexOutOfBoundsException {345988377}";
"if l2 <= $i2 goto $i4 = l2 + l3 {506896447}" -> "$i4 = l2 + l3 {1658757878}";
"$r4 = new java.lang.StringIndexOutOfBoundsException {345988377}" -> "$i3 = l2 + l3 {1601876012}";
"$i3 = l2 + l3 {1601876012}" -> "specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {1918552376}";
"specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {1918552376}" -> "throw $r4 {393397922}";
"$i4 = l2 + l3 {1658757878}" -> "$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {1241608227}";
"$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {1241608227}" -> "l0.<java.lang.String: char[] value> = $r5 {1552464487}";
"l0.<java.lang.String: char[] value> = $r5 {1552464487}" -> "return {100382342}";
}

digraph codePointAt {
"l0 := @this: java.lang.String {1844552476}" -> "l1 := @parameter0: int {1951791686}";
"l1 := @parameter0: int {1951791686}" -> "if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1549993740}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1549993740}" -> "$r0 = l0.<java.lang.String: char[] value> {1848678015}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1549993740}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1423448406}";
"$r0 = l0.<java.lang.String: char[] value> {1848678015}" -> "$i0 = lengthof $r0 {326765972}";
"$i0 = lengthof $r0 {326765972}" -> "if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {64645979}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {64645979}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1423448406}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {64645979}" -> "$r2 = l0.<java.lang.String: char[] value> {1495739367}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {1423448406}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {959627310}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {959627310}" -> "throw $r1 {138710730}";
"$r2 = l0.<java.lang.String: char[] value> {1495739367}" -> "$r3 = l0.<java.lang.String: char[] value> {2087476505}";
"$r3 = l0.<java.lang.String: char[] value> {2087476505}" -> "$i1 = lengthof $r3 {485767520}";
"$i1 = lengthof $r3 {485767520}" -> "$i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1) {931057912}";
"$i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1) {931057912}" -> "return $i2 {1202151080}";
}

digraph getBytes {
"l0 := @this: java.lang.String {398220320}" -> "l1 := @parameter0: java.lang.String {1923714711}";
"l1 := @parameter0: java.lang.String {1923714711}" -> "if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {218918506}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {218918506}" -> "$r0 = new java.lang.NullPointerException {862950506}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {218918506}" -> "$r1 = l0.<java.lang.String: char[] value> {2137102373}";
"$r0 = new java.lang.NullPointerException {862950506}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {1752283703}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {1752283703}" -> "throw $r0 {670220183}";
"$r1 = l0.<java.lang.String: char[] value> {2137102373}" -> "$r2 = l0.<java.lang.String: char[] value> {2067162463}";
"$r2 = l0.<java.lang.String: char[] value> {2067162463}" -> "$i0 = lengthof $r2 {517255891}";
"$i0 = lengthof $r2 {517255891}" -> "$r3 = staticinvoke <java.lang.StringCoding: byte[] encode(java.lang.String,char[],int,int)>(l1, $r1, 0, $i0) {1876669772}";
"$r3 = staticinvoke <java.lang.StringCoding: byte[] encode(java.lang.String,char[],int,int)>(l1, $r1, 0, $i0) {1876669772}" -> "return $r3 {1975588639}";
}

digraph valueOf {
"l0 := @parameter0: long {49738270}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.String toString(long)>(l0) {1833717515}";
"$r0 = staticinvoke <java.lang.Long: java.lang.String toString(long)>(l0) {1833717515}" -> "return $r0 {1478436542}";
}

digraph valueOf {
"l0 := @parameter0: boolean {467506903}" -> "if l0 == 0 goto $r0 = \"false\" {1378197156}";
"if l0 == 0 goto $r0 = \"false\" {1378197156}" -> "$r0 = \"true\" {624546073}";
"if l0 == 0 goto $r0 = \"false\" {1378197156}" -> "$r0 = \"false\" {2007351363}";
"$r0 = \"true\" {624546073}" -> "goto [?= return $r0] {1364388879}";
"goto [?= return $r0] {1364388879}" -> "return $r0 {151761069}";
"$r0 = \"false\" {2007351363}" -> "return $r0 {151761069}";
}


