digraph <clinit> {
"staticinvoke <java.lang.Thread: void registerNatives()>() {1807295326}" -> "$r0 = newarray (java.lang.StackTraceElement)[0] {1029954457}";
"$r0 = newarray (java.lang.StackTraceElement)[0] {1029954457}" -> "<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {534953144}";
"<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {534953144}" -> "$r1 = new java.lang.RuntimePermission {1602084659}";
"$r1 = new java.lang.RuntimePermission {1602084659}" -> "specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {2032293911}";
"specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {2032293911}" -> "<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {2078526480}";
"<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {2078526480}" -> "return {412522184}";
}

digraph getContextClassLoader {
"l0 := @this: java.lang.Thread {1862139875}" -> "$r1 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {392680843}";
"$r1 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {392680843}" -> "if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {375661155}";
"if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {375661155}" -> "return null {1317460951}";
"if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {375661155}" -> "l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1139829591}";
"l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1139829591}" -> "if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {2019002234}";
"if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {2019002234}" -> "$r2 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1312955504}";
"if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {2019002234}" -> "$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {714455887}";
"$r2 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1312955504}" -> "$r0 = staticinvoke <sun.reflect.Reflection: java.lang.Class getCallerClass()>() {868717637}";
"$r0 = staticinvoke <sun.reflect.Reflection: java.lang.Class getCallerClass()>() {868717637}" -> "staticinvoke <java.lang.ClassLoader: void checkClassLoaderPermission(java.lang.ClassLoader,java.lang.Class)>($r2, $r0) {2122577904}";
"staticinvoke <java.lang.ClassLoader: void checkClassLoaderPermission(java.lang.ClassLoader,java.lang.Class)>($r2, $r0) {2122577904}" -> "$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {714455887}";
"$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {714455887}" -> "return $r3 {629110756}";
}


