digraph <clinit> {
"$r0 = class \"java/lang/Character\" {1735673443}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1295492311}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1295492311}" -> "if $z0 != 0 goto $z1 = 0 {1003109870}";
"if $z0 != 0 goto $z1 = 0 {1003109870}" -> "$z1 = 1 {855428308}";
"if $z0 != 0 goto $z1 = 0 {1003109870}" -> "$z1 = 0 {119525506}";
"$z1 = 1 {855428308}" -> "goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {2013184950}";
"goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {2013184950}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {1834006722}";
"$z1 = 0 {119525506}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {1834006722}";
"<java.lang.Character: boolean $assertionsDisabled> = $z1 {1834006722}" -> "$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {947704870}";
"$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {947704870}" -> "<java.lang.Character: java.lang.Class TYPE> = $r1 {1092520043}";
"<java.lang.Character: java.lang.Class TYPE> = $r1 {1092520043}" -> "return {694201890}";
}

digraph digit {
"l0 := @parameter0: char {1107472217}" -> "l1 := @parameter1: int {1395954861}";
"l1 := @parameter1: int {1395954861}" -> "$i0 = staticinvoke <java.lang.Character: int digit(int,int)>(l0, l1) {2143195846}";
"$i0 = staticinvoke <java.lang.Character: int digit(int,int)>(l0, l1) {2143195846}" -> "return $i0 {984184362}";
}

digraph digit {
"l0 := @parameter0: int {178749392}" -> "l1 := @parameter1: int {1826813831}";
"l1 := @parameter1: int {1826813831}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2073819744}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2073819744}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int digit(int,int)>(l0, l1) {589204054}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int digit(int,int)>(l0, l1) {589204054}" -> "return $i0 {414452345}";
}

digraph lowSurrogate {
"l0 := @parameter0: int {103277630}" -> "$i0 = l0 & 1023 {1601844527}";
"$i0 = l0 & 1023 {1601844527}" -> "$i1 = $i0 + 56320 {843520532}";
"$i1 = $i0 + 56320 {843520532}" -> "$c2 = (char) $i1 {603922665}";
"$c2 = (char) $i1 {603922665}" -> "return $c2 {765635316}";
}

digraph highSurrogate {
"l0 := @parameter0: int {1567711175}" -> "$i0 = l0 >>> 10 {802116193}";
"$i0 = l0 >>> 10 {802116193}" -> "$i1 = $i0 + 55232 {602669819}";
"$i1 = $i0 + 55232 {602669819}" -> "$c2 = (char) $i1 {178290496}";
"$c2 = (char) $i1 {178290496}" -> "return $c2 {1604937775}";
}

digraph isValidCodePoint {
"l0 := @parameter0: int {1558401842}" -> "l1 = l0 >>> 16 {1495232829}";
"l1 = l0 >>> 16 {1495232829}" -> "if l1 >= 17 goto $z0 = 0 {1991060921}";
"if l1 >= 17 goto $z0 = 0 {1991060921}" -> "$z0 = 1 {1410936008}";
"if l1 >= 17 goto $z0 = 0 {1991060921}" -> "$z0 = 0 {139708138}";
"$z0 = 1 {1410936008}" -> "goto [?= return $z0] {2134878490}";
"goto [?= return $z0] {2134878490}" -> "return $z0 {395109052}";
"$z0 = 0 {139708138}" -> "return $z0 {395109052}";
}

digraph toChars {
"l0 := @parameter0: int {194885636}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {2053728350}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {2053728350}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {483570319}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {483570319}" -> "$r0 = newarray (char)[1] {1966585174}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {483570319}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1425292328}";
"$r0 = newarray (char)[1] {1966585174}" -> "$c0 = (char) l0 {489913003}";
"$c0 = (char) l0 {489913003}" -> "$r0[0] = $c0 {1785539577}";
"$r0[0] = $c0 {1785539577}" -> "return $r0 {855793699}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1425292328}" -> "if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1464203180}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1464203180}" -> "l1 = newarray (char)[2] {267450809}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1464203180}" -> "$r1 = new java.lang.IllegalArgumentException {623441405}";
"l1 = newarray (char)[2] {267450809}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {839821973}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {839821973}" -> "return l1 {1115565337}";
"$r1 = new java.lang.IllegalArgumentException {623441405}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {1397511459}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {1397511459}" -> "throw $r1 {1625930934}";
}

digraph toChars {
"l0 := @parameter0: int {1531257220}" -> "l1 := @parameter1: char[] {104614684}";
"l1 := @parameter1: char[] {104614684}" -> "l2 := @parameter2: int {1764856015}";
"l2 := @parameter2: int {1764856015}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {364257437}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {364257437}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1885629708}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1885629708}" -> "$c0 = (char) l0 {240144977}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1885629708}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {873836826}";
"$c0 = (char) l0 {240144977}" -> "l1[l2] = $c0 {882973658}";
"l1[l2] = $c0 {882973658}" -> "return 1 {77077529}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {873836826}" -> "if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1176621600}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1176621600}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {1806668254}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1176621600}" -> "$r0 = new java.lang.IllegalArgumentException {1015620796}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {1806668254}" -> "return 2 {553163314}";
"$r0 = new java.lang.IllegalArgumentException {1015620796}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {2113279799}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {2113279799}" -> "throw $r0 {423312305}";
}

digraph toUpperCaseCharArray {
"l0 := @parameter0: int {984737110}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {146405095}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {146405095}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1990313281}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1990313281}" -> "$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {793822232}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1990313281}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {47584022}";
"$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {793822232}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1754862043}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1754862043}" -> "$r0 = new java.lang.AssertionError {283793988}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1754862043}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {47584022}";
"$r0 = new java.lang.AssertionError {283793988}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {572318031}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {572318031}" -> "throw $r0 {1625732914}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {47584022}" -> "$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {311422079}";
"$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {311422079}" -> "return $r2 {979105408}";
}

digraph toUpperCaseEx {
"l0 := @parameter0: int {2041167324}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {1069815187}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {1069815187}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1827022412}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1827022412}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1392096088}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1827022412}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {280185391}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1392096088}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1292782617}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1292782617}" -> "$r0 = new java.lang.AssertionError {268949426}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1292782617}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {280185391}";
"$r0 = new java.lang.AssertionError {268949426}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1103399443}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1103399443}" -> "throw $r0 {1875935198}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {280185391}" -> "$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {419455425}";
"$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {419455425}" -> "return $i0 {362226678}";
}

digraph charCount {
"l0 := @parameter0: int {1676295323}" -> "if l0 < 65536 goto $b0 = 1 {1687002583}";
"if l0 < 65536 goto $b0 = 1 {1687002583}" -> "$b0 = 2 {600275762}";
"if l0 < 65536 goto $b0 = 1 {1687002583}" -> "$b0 = 1 {1982461176}";
"$b0 = 2 {600275762}" -> "goto [?= return $b0] {1191958155}";
"goto [?= return $b0] {1191958155}" -> "return $b0 {2118298831}";
"$b0 = 1 {1982461176}" -> "return $b0 {2118298831}";
}

digraph toSurrogates {
"l0 := @parameter0: int {162204173}" -> "l1 := @parameter1: char[] {1994700256}";
"l1 := @parameter1: char[] {1994700256}" -> "l2 := @parameter2: int {546897288}";
"l2 := @parameter2: int {546897288}" -> "$i0 = l2 + 1 {1959889801}";
"$i0 = l2 + 1 {1959889801}" -> "$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {1415102160}";
"$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {1415102160}" -> "l1[$i0] = $c1 {687734995}";
"l1[$i0] = $c1 {687734995}" -> "$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {787215214}";
"$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {787215214}" -> "l1[l2] = $c2 {615963214}";
"l1[l2] = $c2 {615963214}" -> "return {1670005957}";
}

digraph isBmpCodePoint {
"l0 := @parameter0: int {1470799280}" -> "$i0 = l0 >>> 16 {1530337860}";
"$i0 = l0 >>> 16 {1530337860}" -> "if $i0 != 0 goto $z0 = 0 {1788559227}";
"if $i0 != 0 goto $z0 = 0 {1788559227}" -> "$z0 = 1 {1656857487}";
"if $i0 != 0 goto $z0 = 0 {1788559227}" -> "$z0 = 0 {678316101}";
"$z0 = 1 {1656857487}" -> "goto [?= return $z0] {1265147478}";
"goto [?= return $z0] {1265147478}" -> "return $z0 {457038548}";
"$z0 = 0 {678316101}" -> "return $z0 {457038548}";
}

digraph codePointAtImpl {
"l0 := @parameter0: char[] {120081472}" -> "l1#1 := @parameter1: int {576439476}";
"l1#1 := @parameter1: int {576439476}" -> "l2 := @parameter2: int {993459743}";
"l2 := @parameter2: int {993459743}" -> "l3 = l0[l1#1] {1868080430}";
"l3 = l0[l1#1] {1868080430}" -> "$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {1402424844}";
"$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {1402424844}" -> "if $z0 == 0 goto return l3 {608383191}";
"if $z0 == 0 goto return l3 {608383191}" -> "l1#7 = l1#1 + 1 {244879524}";
"if $z0 == 0 goto return l3 {608383191}" -> "return l3 {183407729}";
"l1#7 = l1#1 + 1 {244879524}" -> "if l1#7 >= l2 goto return l3 {1077518098}";
"if l1#7 >= l2 goto return l3 {1077518098}" -> "l4 = l0[l1#7] {1655354524}";
"if l1#7 >= l2 goto return l3 {1077518098}" -> "return l3 {183407729}";
"l4 = l0[l1#7] {1655354524}" -> "$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {2136014608}";
"$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {2136014608}" -> "if $z1 == 0 goto return l3 {453503059}";
"if $z1 == 0 goto return l3 {453503059}" -> "$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {1125195898}";
"if $z1 == 0 goto return l3 {453503059}" -> "return l3 {183407729}";
"$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {1125195898}" -> "return $i0 {1743785275}";
}

digraph toCodePoint {
"l0 := @parameter0: char {71282043}" -> "l1 := @parameter1: char {922252829}";
"l1 := @parameter1: char {922252829}" -> "$i0 = l0 << 10 {162609051}";
"$i0 = l0 << 10 {162609051}" -> "$i1 = $i0 + l1 {441409466}";
"$i1 = $i0 + l1 {441409466}" -> "$i2 = $i1 + -56613888 {743679126}";
"$i2 = $i1 + -56613888 {743679126}" -> "return $i2 {1803718178}";
}

digraph isLowSurrogate {
"l0 := @parameter0: char {1086082175}" -> "if l0 < 56320 goto $z0 = 0 {1081751156}";
"if l0 < 56320 goto $z0 = 0 {1081751156}" -> "if l0 >= 57344 goto $z0 = 0 {2118385526}";
"if l0 < 56320 goto $z0 = 0 {1081751156}" -> "$z0 = 0 {331416592}";
"if l0 >= 57344 goto $z0 = 0 {2118385526}" -> "$z0 = 1 {1864085340}";
"if l0 >= 57344 goto $z0 = 0 {2118385526}" -> "$z0 = 0 {331416592}";
"$z0 = 1 {1864085340}" -> "goto [?= return $z0] {312493045}";
"goto [?= return $z0] {312493045}" -> "return $z0 {1914237265}";
"$z0 = 0 {331416592}" -> "return $z0 {1914237265}";
}

digraph isHighSurrogate {
"l0 := @parameter0: char {1590604433}" -> "if l0 < 55296 goto $z0 = 0 {1474052523}";
"if l0 < 55296 goto $z0 = 0 {1474052523}" -> "if l0 >= 56320 goto $z0 = 0 {657237502}";
"if l0 < 55296 goto $z0 = 0 {1474052523}" -> "$z0 = 0 {1279040295}";
"if l0 >= 56320 goto $z0 = 0 {657237502}" -> "$z0 = 1 {306739625}";
"if l0 >= 56320 goto $z0 = 0 {657237502}" -> "$z0 = 0 {1279040295}";
"$z0 = 1 {306739625}" -> "goto [?= return $z0] {709168884}";
"goto [?= return $z0] {709168884}" -> "return $z0 {251515915}";
"$z0 = 0 {1279040295}" -> "return $z0 {251515915}";
}

digraph toLowerCase {
"l0 := @parameter0: char {504674620}" -> "$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {723021488}";
"$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {723021488}" -> "$c1 = (char) $i0 {276758454}";
"$c1 = (char) $i0 {276758454}" -> "return $c1 {1770348283}";
}

digraph toUpperCase {
"l0 := @parameter0: char {360137322}" -> "$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {1606585829}";
"$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {1606585829}" -> "$c1 = (char) $i0 {1888088165}";
"$c1 = (char) $i0 {1888088165}" -> "return $c1 {1196340524}";
}

digraph toLowerCase {
"l0 := @parameter0: int {254964909}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {87077703}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {87077703}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {255116526}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {255116526}" -> "return $i0 {262071492}";
}

digraph toUpperCase {
"l0 := @parameter0: int {1971778972}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1425503808}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1425503808}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {1833495970}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {1833495970}" -> "return $i0 {48419645}";
}

digraph valueOf {
"l0 := @parameter0: char {1774272910}" -> "if l0 > 127 goto $r2 = new java.lang.Character {19976383}";
"if l0 > 127 goto $r2 = new java.lang.Character {19976383}" -> "$r0 = <java.lang.Character$CharacterCache: java.lang.Character[] cache> {711421139}";
"if l0 > 127 goto $r2 = new java.lang.Character {19976383}" -> "$r2 = new java.lang.Character {677695856}";
"$r0 = <java.lang.Character$CharacterCache: java.lang.Character[] cache> {711421139}" -> "$r1 = $r0[l0] {1044822326}";
"$r1 = $r0[l0] {1044822326}" -> "return $r1 {972301161}";
"$r2 = new java.lang.Character {677695856}" -> "specialinvoke $r2.<java.lang.Character: void <init>(char)>(l0) {59090441}";
"specialinvoke $r2.<java.lang.Character: void <init>(char)>(l0) {59090441}" -> "return $r2 {627189090}";
}

digraph <init> {
"l0 := @this: java.lang.Character {891049017}" -> "l1 := @parameter0: char {1399944376}";
"l1 := @parameter0: char {1399944376}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {303963843}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {303963843}" -> "l0.<java.lang.Character: char value> = l1 {774869126}";
"l0.<java.lang.Character: char value> = l1 {774869126}" -> "return {2004938691}";
}

digraph compareTo {
"l0 := @this: java.lang.Character {25547913}" -> "l1 := @parameter0: java.lang.Object {1630318840}";
"l1 := @parameter0: java.lang.Object {1630318840}" -> "$r0 = (java.lang.Character) l1 {963959666}";
"$r0 = (java.lang.Character) l1 {963959666}" -> "$i0 = virtualinvoke l0.<java.lang.Character: int compareTo(java.lang.Character)>($r0) {1432003004}";
"$i0 = virtualinvoke l0.<java.lang.Character: int compareTo(java.lang.Character)>($r0) {1432003004}" -> "return $i0 {1033914933}";
}

digraph compareTo {
"l0 := @this: java.lang.Character {1404030832}" -> "l1 := @parameter0: java.lang.Character {1788406097}";
"l1 := @parameter0: java.lang.Character {1788406097}" -> "$c0 = l0.<java.lang.Character: char value> {584639792}";
"$c0 = l0.<java.lang.Character: char value> {584639792}" -> "$c1 = l1.<java.lang.Character: char value> {1859874343}";
"$c1 = l1.<java.lang.Character: char value> {1859874343}" -> "$i2 = staticinvoke <java.lang.Character: int compare(char,char)>($c0, $c1) {198174633}";
"$i2 = staticinvoke <java.lang.Character: int compare(char,char)>($c0, $c1) {198174633}" -> "return $i2 {1045387521}";
}

digraph compare {
"l0 := @parameter0: char {897827594}" -> "l1 := @parameter1: char {1035155205}";
"l1 := @parameter1: char {1035155205}" -> "$i0 = l0 - l1 {1494146788}";
"$i0 = l0 - l1 {1494146788}" -> "return $i0 {864611239}";
}


