digraph <init> {
"l0 := @this: java.lang.StringBuilder {298284399}" -> "specialinvoke l0.<java.lang.AbstractStringBuilder: void <init>(int)>(16) {1301094819}";
"specialinvoke l0.<java.lang.AbstractStringBuilder: void <init>(int)>(16) {1301094819}" -> "return {1525471270}";
}

digraph append {
"l0 := @this: java.lang.StringBuilder {1014873887}" -> "l1 := @parameter0: java.lang.String {195785081}";
"l1 := @parameter0: java.lang.String {195785081}" -> "specialinvoke l0.<java.lang.AbstractStringBuilder: java.lang.AbstractStringBuilder append(java.lang.String)>(l1) {581506828}";
"specialinvoke l0.<java.lang.AbstractStringBuilder: java.lang.AbstractStringBuilder append(java.lang.String)>(l1) {581506828}" -> "return l0 {1096356159}";
}

digraph append {
"l0 := @this: java.lang.StringBuilder {1946097313}" -> "l1 := @parameter0: int {827458481}";
"l1 := @parameter0: int {827458481}" -> "specialinvoke l0.<java.lang.AbstractStringBuilder: java.lang.AbstractStringBuilder append(int)>(l1) {127009016}";
"specialinvoke l0.<java.lang.AbstractStringBuilder: java.lang.AbstractStringBuilder append(int)>(l1) {127009016}" -> "return l0 {1839167654}";
}

digraph append {
"l0 := @this: java.lang.StringBuilder {1288747215}" -> "l1 := @parameter0: java.lang.String {1331646330}";
"l1 := @parameter0: java.lang.String {1331646330}" -> "$r0 = virtualinvoke l0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l1) {671926592}";
"$r0 = virtualinvoke l0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l1) {671926592}" -> "return $r0 {1783072384}";
}

digraph toString {
"l0 := @this: java.lang.StringBuilder {523154252}" -> "$r0 = new java.lang.String {1875023022}";
"$r0 = new java.lang.String {1875023022}" -> "$r1 = l0.<java.lang.StringBuilder: char[] value> {465072013}";
"$r1 = l0.<java.lang.StringBuilder: char[] value> {465072013}" -> "$i0 = l0.<java.lang.StringBuilder: int count> {29924094}";
"$i0 = l0.<java.lang.StringBuilder: int count> {29924094}" -> "specialinvoke $r0.<java.lang.String: void <init>(char[],int,int)>($r1, 0, $i0) {1217507042}";
"specialinvoke $r0.<java.lang.String: void <init>(char[],int,int)>($r1, 0, $i0) {1217507042}" -> "return $r0 {1400680196}";
}

digraph append {
"l0 := @this: java.lang.StringBuilder {1014734563}" -> "l1 := @parameter0: char {1484655311}";
"l1 := @parameter0: char {1484655311}" -> "specialinvoke l0.<java.lang.AbstractStringBuilder: java.lang.AbstractStringBuilder append(char)>(l1) {1960035400}";
"specialinvoke l0.<java.lang.AbstractStringBuilder: java.lang.AbstractStringBuilder append(char)>(l1) {1960035400}" -> "return l0 {421169559}";
}

digraph append {
"l0 := @this: java.lang.StringBuilder {1043752318}" -> "l1 := @parameter0: float {1816722707}";
"l1 := @parameter0: float {1816722707}" -> "specialinvoke l0.<java.lang.AbstractStringBuilder: java.lang.AbstractStringBuilder append(float)>(l1) {171888944}";
"specialinvoke l0.<java.lang.AbstractStringBuilder: java.lang.AbstractStringBuilder append(float)>(l1) {171888944}" -> "return l0 {805745544}";
}


