digraph <clinit> {
"$r0 = class \"java/lang/Throwable\" {621247063}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1408020676}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1408020676}" -> "if $z0 != 0 goto $z1 = 0 {1906433111}";
"if $z0 != 0 goto $z1 = 0 {1906433111}" -> "$z1 = 1 {1266453795}";
"if $z0 != 0 goto $z1 = 0 {1906433111}" -> "$z1 = 0 {1676370747}";
"$z1 = 1 {1266453795}" -> "goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {1438090201}";
"goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {1438090201}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {483874933}";
"$z1 = 0 {1676370747}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {483874933}";
"<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {483874933}" -> "$r1 = newarray (java.lang.StackTraceElement)[0] {1512914870}";
"$r1 = newarray (java.lang.StackTraceElement)[0] {1512914870}" -> "<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {1650945395}";
"<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {1650945395}" -> "$r2 = new java.util.ArrayList {1146455482}";
"$r2 = new java.util.ArrayList {1146455482}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {2064458823}";
"specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {2064458823}" -> "$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {842209671}";
"$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {842209671}" -> "<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {222829113}";
"<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {222829113}" -> "$r4 = newarray (java.lang.Throwable)[0] {1231813012}";
"$r4 = newarray (java.lang.Throwable)[0] {1231813012}" -> "<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {1665023519}";
"<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {1665023519}" -> "return {787118483}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {1073005872}" -> "$r0 = <java.lang.System: java.io.PrintStream err> {10128665}";
"$r0 = <java.lang.System: java.io.PrintStream err> {10128665}" -> "virtualinvoke l0.<java.lang.Throwable: void printStackTrace(java.io.PrintStream)>($r0) {463812002}";
"virtualinvoke l0.<java.lang.Throwable: void printStackTrace(java.io.PrintStream)>($r0) {463812002}" -> "return {413909735}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {1498616463}" -> "l1 := @parameter0: java.io.PrintStream {988558259}";
"l1 := @parameter0: java.io.PrintStream {988558259}" -> "$r0 = new java.lang.Throwable$WrappedPrintStream {256572351}";
"$r0 = new java.lang.Throwable$WrappedPrintStream {256572351}" -> "specialinvoke $r0.<java.lang.Throwable$WrappedPrintStream: void <init>(java.io.PrintStream)>(l1) {189133594}";
"specialinvoke $r0.<java.lang.Throwable$WrappedPrintStream: void <init>(java.io.PrintStream)>(l1) {189133594}" -> "specialinvoke l0.<java.lang.Throwable: void printStackTrace(java.lang.Throwable$PrintStreamOrWriter)>($r0) {225239518}";
"specialinvoke l0.<java.lang.Throwable: void printStackTrace(java.lang.Throwable$PrintStreamOrWriter)>($r0) {225239518}" -> "return {1018657699}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {1400739011}" -> "l1 := @parameter0: java.lang.Throwable$PrintStreamOrWriter {2003137200}";
"l1 := @parameter0: java.lang.Throwable$PrintStreamOrWriter {2003137200}" -> "$r0 = new java.util.IdentityHashMap {938251683}";
"$r0 = new java.util.IdentityHashMap {938251683}" -> "specialinvoke $r0.<java.util.IdentityHashMap: void <init>()>() {1332115939}";
"specialinvoke $r0.<java.util.IdentityHashMap: void <init>()>() {1332115939}" -> "l2 = staticinvoke <java.util.Collections: java.util.Set newSetFromMap(java.util.Map)>($r0) {539745982}";
"l2 = staticinvoke <java.util.Collections: java.util.Set newSetFromMap(java.util.Map)>($r0) {539745982}" -> "interfaceinvoke l2.<java.util.Set: boolean add(java.lang.Object)>(l0) {270815212}";
"interfaceinvoke l2.<java.util.Set: boolean add(java.lang.Object)>(l0) {270815212}" -> "$r1 = virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: java.lang.Object lock()>() {609105718}";
"$r1 = virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: java.lang.Object lock()>() {609105718}" -> "l3 = $r1 {1710587464}";
"l3 = $r1 {1710587464}" -> "entermonitor $r1 {811008583}";
"entermonitor $r1 {811008583}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>(l0) {2135847078}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>(l0) {2135847078}" -> "l4 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {1938824438}";
"l4 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {1938824438}" -> "l5#15 = l4 {173101395}";
"l5#15 = l4 {173101395}" -> "l6#18 = lengthof l5#15 {1415567767}";
"l6#18 = lengthof l5#15 {1415567767}" -> "l7#20 = 0 {816237772}";
"l7#20 = 0 {816237772}" -> "if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {337343977}";
"if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {337343977}" -> "l8#26 = l5#15[l7#20] {169468912}";
"if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {337343977}" -> "l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {1809827912}";
"l8#26 = l5#15[l7#20] {169468912}" -> "$r2 = new java.lang.StringBuilder {760635194}";
"$r2 = new java.lang.StringBuilder {760635194}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {2028917690}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {2028917690}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tat \") {1818887621}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tat \") {1818887621}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l8#26) {939397627}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l8#26) {939397627}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {667960698}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {667960698}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r5) {455616616}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r5) {455616616}" -> "l7#20 = l7#20 + 1 {968523145}";
"l7#20 = l7#20 + 1 {968523145}" -> "goto [?= (branch)] {2114769548}";
"goto [?= (branch)] {2114769548}" -> "if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {337343977}";
"l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {1809827912}" -> "l6#40 = lengthof l5#37 {562027775}";
"l6#40 = lengthof l5#37 {562027775}" -> "l7#42 = 0 {953973524}";
"l7#42 = 0 {953973524}" -> "if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {619874739}";
"if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {619874739}" -> "l8#48 = l5#37[l7#42] {764439440}";
"if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {619874739}" -> "l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {951202260}";
"l8#48 = l5#37[l7#42] {764439440}" -> "specialinvoke l8#48.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Suppressed: \", \"\t\", l2) {1627873019}";
"specialinvoke l8#48.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Suppressed: \", \"\t\", l2) {1627873019}" -> "l7#42 = l7#42 + 1 {802660137}";
"l7#42 = l7#42 + 1 {802660137}" -> "goto [?= (branch)] {2127655718}";
"goto [?= (branch)] {2127655718}" -> "if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {619874739}";
"l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {951202260}" -> "if l5#57 == null goto exitmonitor l3 {408394753}";
"if l5#57 == null goto exitmonitor l3 {408394753}" -> "specialinvoke l5#57.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Caused by: \", \"\", l2) {22071161}";
"if l5#57 == null goto exitmonitor l3 {408394753}" -> "exitmonitor l3 {699917711}";
"specialinvoke l5#57.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Caused by: \", \"\", l2) {22071161}" -> "exitmonitor l3 {699917711}";
"exitmonitor l3 {699917711}" -> "goto [?= return] {1468185201}";
"goto [?= return] {1468185201}" -> "return {145040083}";
"$r6 := @caughtexception {891143998}" -> "l9 = $r6 {68408968}";
"l9 = $r6 {68408968}" -> "exitmonitor l3 {1351463176}";
"exitmonitor l3 {1351463176}" -> "throw l9 {1818206528}";
}

digraph getOurStackTrace {
"l0 := @this: java.lang.Throwable {752112257}" -> "$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1285327449}";
"$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1285327449}" -> "$r1 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1462327}";
"$r1 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1462327}" -> "if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1601062468}";
"if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1601062468}" -> "$r2 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {566547539}";
"if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1601062468}" -> "l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {585293643}";
"$r2 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {566547539}" -> "if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {333557684}";
"if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {333557684}" -> "$r3 = l0.<java.lang.Throwable: java.lang.Object backtrace> {254067931}";
"if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {333557684}" -> "$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1114398854}";
"$r3 = l0.<java.lang.Throwable: java.lang.Object backtrace> {254067931}" -> "if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {138800928}";
"if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {138800928}" -> "l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {585293643}";
"if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {138800928}" -> "$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1114398854}";
"l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {585293643}" -> "$r4 = newarray (java.lang.StackTraceElement)[l1] {2128875605}";
"$r4 = newarray (java.lang.StackTraceElement)[l1] {2128875605}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r4 {1246265413}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r4 {1246265413}" -> "l2#14 = 0 {47112016}";
"l2#14 = 0 {47112016}" -> "if l2#14 >= l1 goto (branch) {1739927568}";
"if l2#14 >= l1 goto (branch) {1739927568}" -> "$r5 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1322102126}";
"if l2#14 >= l1 goto (branch) {1739927568}" -> "goto [?= $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace>] {1529519542}";
"$r5 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1322102126}" -> "$r6 = virtualinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement getStackTraceElement(int)>(l2#14) {2006360740}";
"$r6 = virtualinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement getStackTraceElement(int)>(l2#14) {2006360740}" -> "$r5[l2#14] = $r6 {53217191}";
"$r5[l2#14] = $r6 {53217191}" -> "l2#14 = l2#14 + 1 {2130754007}";
"l2#14 = l2#14 + 1 {2130754007}" -> "goto [?= (branch)] {426483645}";
"goto [?= (branch)] {426483645}" -> "if l2#14 >= l1 goto (branch) {1739927568}";
"goto [?= $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace>] {1529519542}" -> "$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {802509495}";
"$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1114398854}" -> "if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {129992961}";
"if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {129992961}" -> "$r8 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {150430573}";
"if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {129992961}" -> "$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {802509495}";
"$r8 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {150430573}" -> "return $r8 {1972377800}";
"$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {802509495}" -> "return $r9 {470458411}";
}

digraph getSuppressed {
"l0 := @this: java.lang.Throwable {654431442}" -> "$r0 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1261212729}";
"$r0 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1261212729}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {971289382}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {971289382}" -> "if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1735147564}";
"if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1735147564}" -> "$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {963341913}";
"if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1735147564}" -> "$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {551734892}";
"$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {963341913}" -> "if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {629839825}";
"if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {629839825}" -> "$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {551734892}";
"if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {629839825}" -> "$r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {256072727}";
"$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {551734892}" -> "return $r3 {486392937}";
"$r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {256072727}" -> "$r5 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {962884157}";
"$r5 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {962884157}" -> "$r6 = interfaceinvoke $r4.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r5) {1263020020}";
"$r6 = interfaceinvoke $r4.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r5) {1263020020}" -> "$r7 = (java.lang.Throwable[]) $r6 {105072804}";
"$r7 = (java.lang.Throwable[]) $r6 {105072804}" -> "return $r7 {326442911}";
}

digraph getCause {
"l0 := @this: java.lang.Throwable {778486482}" -> "$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1334929305}";
"$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1334929305}" -> "if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1230527772}";
"if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1230527772}" -> "$r1 = null {221332993}";
"if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1230527772}" -> "$r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {2071989343}";
"$r1 = null {221332993}" -> "goto [?= return $r1] {271732056}";
"goto [?= return $r1] {271732056}" -> "return $r1 {2080791648}";
"$r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {2071989343}" -> "return $r1 {2080791648}";
}

digraph <init> {
"l0 := @this: java.lang.Throwable {2071292563}" -> "l1 := @parameter0: java.lang.String {867083477}";
"l1 := @parameter0: java.lang.String {867083477}" -> "l2 := @parameter1: java.lang.Throwable {276019894}";
"l2 := @parameter1: java.lang.Throwable {276019894}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1480021181}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1480021181}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {100376153}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {100376153}" -> "$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1309066978}";
"$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1309066978}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {1959974399}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {1959974399}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1880867937}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1880867937}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {147991894}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {147991894}" -> "virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {2121518899}";
"virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {2121518899}" -> "l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {507989967}";
"l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {507989967}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l2 {949183286}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l2 {949183286}" -> "return {479099612}";
}

digraph fillInStackTrace {
"l0 := @this: java.lang.Throwable {1945223959}" -> "$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {96560596}";
"$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {96560596}" -> "if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {2018895616}";
"if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {2018895616}" -> "$r1 = l0.<java.lang.Throwable: java.lang.Object backtrace> {2022894738}";
"if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {2018895616}" -> "specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {865633609}";
"$r1 = l0.<java.lang.Throwable: java.lang.Object backtrace> {2022894738}" -> "if $r1 == null goto return l0 {1995688337}";
"if $r1 == null goto return l0 {1995688337}" -> "specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {865633609}";
"if $r1 == null goto return l0 {1995688337}" -> "return l0 {755574900}";
"specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {865633609}" -> "$r3 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1440361885}";
"$r3 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1440361885}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r3 {1482662651}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r3 {1482662651}" -> "return l0 {755574900}";
}

digraph initCause {
"l0 := @this: java.lang.Throwable {1679660024}" -> "l1 := @parameter0: java.lang.Throwable {1727893333}";
"l1 := @parameter0: java.lang.Throwable {1727893333}" -> "$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1356270916}";
"$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1356270916}" -> "if $r0 == l0 goto (branch) {72933471}";
"if $r0 == l0 goto (branch) {72933471}" -> "$r1 = new java.lang.IllegalStateException {1821208765}";
"if $r0 == l0 goto (branch) {72933471}" -> "if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {2003946514}";
"$r1 = new java.lang.IllegalStateException {1821208765}" -> "$r2 = new java.lang.StringBuilder {1908964355}";
"$r2 = new java.lang.StringBuilder {1908964355}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {615217223}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {615217223}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t overwrite cause with \") {1596981094}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t overwrite cause with \") {1596981094}" -> "$r4 = staticinvoke <java.util.Objects: java.lang.String toString(java.lang.Object,java.lang.String)>(l1, \"a null\") {157703179}";
"$r4 = staticinvoke <java.util.Objects: java.lang.String toString(java.lang.Object,java.lang.String)>(l1, \"a null\") {157703179}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1052555367}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1052555367}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1203731938}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1203731938}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r6, l0) {1203711176}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r6, l0) {1203711176}" -> "throw $r1 {479972312}";
"if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {2003946514}" -> "$r7 = new java.lang.IllegalArgumentException {905317423}";
"if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {2003946514}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {108878956}";
"$r7 = new java.lang.IllegalArgumentException {905317423}" -> "specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-causation not permitted\", l0) {740454442}";
"specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-causation not permitted\", l0) {740454442}" -> "throw $r7 {42526504}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {108878956}" -> "return l0 {546377537}";
}

digraph <init> {
"l0 := @this: java.lang.Throwable {1286085958}" -> "l1 := @parameter0: java.lang.String {1165926228}";
"l1 := @parameter0: java.lang.String {1165926228}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1313127599}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1313127599}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {1806981558}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {1806981558}" -> "$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {408170932}";
"$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {408170932}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {1773999696}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {1773999696}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {698071984}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {698071984}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {276559526}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {276559526}" -> "virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {201059284}";
"virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {201059284}" -> "l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {1856281507}";
"l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {1856281507}" -> "return {1000267733}";
}

digraph <init> {
"l0 := @this: java.lang.Throwable {1164075282}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {708711967}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {708711967}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {2012291476}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {2012291476}" -> "$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {923616661}";
"$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {923616661}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {814287977}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {814287977}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {611992973}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {611992973}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {2030476666}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {2030476666}" -> "virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {1295184144}";
"virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {1295184144}" -> "return {657477221}";
}


