digraph <clinit> {
"staticinvoke <java.lang.Thread: void registerNatives()>() {836665497}" -> "$r0 = newarray (java.lang.StackTraceElement)[0] {355281496}";
"$r0 = newarray (java.lang.StackTraceElement)[0] {355281496}" -> "<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {1353890348}";
"<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {1353890348}" -> "$r1 = new java.lang.RuntimePermission {306678606}";
"$r1 = new java.lang.RuntimePermission {306678606}" -> "specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {130052131}";
"specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {130052131}" -> "<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {330205094}";
"<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {330205094}" -> "return {2000783824}";
}


