digraph <clinit> {
"$r0 = newarray (java.io.ObjectStreamField)[0] {1933792159}" -> "<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {1621235683}";
"<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {1621235683}" -> "$r1 = new java.lang.String$CaseInsensitiveComparator {200202494}";
"$r1 = new java.lang.String$CaseInsensitiveComparator {200202494}" -> "specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {610666253}";
"specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {610666253}" -> "<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {1837759695}";
"<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {1837759695}" -> "return {1019122628}";
}

digraph matches {
"l0 := @this: java.lang.String {390399906}" -> "l1 := @parameter0: java.lang.String {1625478487}";
"l1 := @parameter0: java.lang.String {1625478487}" -> "$z0 = staticinvoke <java.util.regex.Pattern: boolean matches(java.lang.String,java.lang.CharSequence)>(l1, l0) {195574967}";
"$z0 = staticinvoke <java.util.regex.Pattern: boolean matches(java.lang.String,java.lang.CharSequence)>(l1, l0) {195574967}" -> "return $z0 {1109173370}";
}

digraph equalsIgnoreCase {
"l0 := @this: java.lang.String {919231199}" -> "l1 := @parameter0: java.lang.String {717015563}";
"l1 := @parameter0: java.lang.String {717015563}" -> "if l0 != l1 goto (branch) {891789451}";
"if l0 != l1 goto (branch) {891789451}" -> "$z0 = 1 {726394384}";
"if l0 != l1 goto (branch) {891789451}" -> "if l1 == null goto $z0 = 0 {1824333832}";
"$z0 = 1 {726394384}" -> "goto [?= return $z0] {114378550}";
"goto [?= return $z0] {114378550}" -> "return $z0 {884676800}";
"if l1 == null goto $z0 = 0 {1824333832}" -> "$r0 = l1.<java.lang.String: char[] value> {349584430}";
"if l1 == null goto $z0 = 0 {1824333832}" -> "$z0 = 0 {119216420}";
"$r0 = l1.<java.lang.String: char[] value> {349584430}" -> "$i0 = lengthof $r0 {1202464866}";
"$i0 = lengthof $r0 {1202464866}" -> "$r1 = l0.<java.lang.String: char[] value> {1260922940}";
"$r1 = l0.<java.lang.String: char[] value> {1260922940}" -> "$i1 = lengthof $r1 {1849317947}";
"$i1 = lengthof $r1 {1849317947}" -> "if $i0 != $i1 goto $z0 = 0 {1215529126}";
"if $i0 != $i1 goto $z0 = 0 {1215529126}" -> "$r2 = l0.<java.lang.String: char[] value> {2066757159}";
"if $i0 != $i1 goto $z0 = 0 {1215529126}" -> "$z0 = 0 {119216420}";
"$r2 = l0.<java.lang.String: char[] value> {2066757159}" -> "$i2 = lengthof $r2 {1459195335}";
"$i2 = lengthof $r2 {1459195335}" -> "$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {817871752}";
"$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {817871752}" -> "if $z1 == 0 goto $z0 = 0 {709044741}";
"if $z1 == 0 goto $z0 = 0 {709044741}" -> "$z0 = 1 {1354281060}";
"if $z1 == 0 goto $z0 = 0 {709044741}" -> "$z0 = 0 {119216420}";
"$z0 = 1 {1354281060}" -> "goto [?= return $z0] {1253410817}";
"goto [?= return $z0] {1253410817}" -> "return $z0 {884676800}";
"$z0 = 0 {119216420}" -> "return $z0 {884676800}";
}

digraph regionMatches {
"l0 := @this: java.lang.String {4663469}" -> "l1 := @parameter0: boolean {1367019637}";
"l1 := @parameter0: boolean {1367019637}" -> "l2 := @parameter1: int {1209289209}";
"l2 := @parameter1: int {1209289209}" -> "l3 := @parameter2: java.lang.String {750909934}";
"l3 := @parameter2: java.lang.String {750909934}" -> "l4 := @parameter3: int {1342122395}";
"l4 := @parameter3: int {1342122395}" -> "l5#1 := @parameter4: int {1278112627}";
"l5#1 := @parameter4: int {1278112627}" -> "l6 = l0.<java.lang.String: char[] value> {1008763023}";
"l6 = l0.<java.lang.String: char[] value> {1008763023}" -> "l7#5 = l2 {384085644}";
"l7#5 = l2 {384085644}" -> "l8 = l3.<java.lang.String: char[] value> {1494113517}";
"l8 = l3.<java.lang.String: char[] value> {1494113517}" -> "l9#9 = l4 {1141881249}";
"l9#9 = l4 {1141881249}" -> "if l4 < 0 goto return 0 {142975069}";
"if l4 < 0 goto return 0 {142975069}" -> "if l2 < 0 goto return 0 {242788646}";
"if l4 < 0 goto return 0 {142975069}" -> "return 0 {1890100946}";
"if l2 < 0 goto return 0 {242788646}" -> "$l0 = (long) l2 {804579563}";
"if l2 < 0 goto return 0 {242788646}" -> "return 0 {1890100946}";
"$l0 = (long) l2 {804579563}" -> "$r0 = l0.<java.lang.String: char[] value> {1981427933}";
"$r0 = l0.<java.lang.String: char[] value> {1981427933}" -> "$i1 = lengthof $r0 {2124496197}";
"$i1 = lengthof $r0 {2124496197}" -> "$l2 = (long) $i1 {997827378}";
"$l2 = (long) $i1 {997827378}" -> "$l3 = (long) l5#1 {813824588}";
"$l3 = (long) l5#1 {813824588}" -> "$l4 = $l2 - $l3 {1175957341}";
"$l4 = $l2 - $l3 {1175957341}" -> "$b5 = $l0 cmp $l4 {299995749}";
"$b5 = $l0 cmp $l4 {299995749}" -> "if $b5 > 0 goto return 0 {999407174}";
"if $b5 > 0 goto return 0 {999407174}" -> "$l6 = (long) l4 {2146130535}";
"if $b5 > 0 goto return 0 {999407174}" -> "return 0 {1890100946}";
"$l6 = (long) l4 {2146130535}" -> "$r1 = l3.<java.lang.String: char[] value> {1423015133}";
"$r1 = l3.<java.lang.String: char[] value> {1423015133}" -> "$i7 = lengthof $r1 {994372821}";
"$i7 = lengthof $r1 {994372821}" -> "$l8 = (long) $i7 {517579192}";
"$l8 = (long) $i7 {517579192}" -> "$l9 = (long) l5#1 {127488468}";
"$l9 = (long) l5#1 {127488468}" -> "$l10 = $l8 - $l9 {455550902}";
"$l10 = $l8 - $l9 {455550902}" -> "$b11 = $l6 cmp $l10 {1210093835}";
"$b11 = $l6 cmp $l10 {1210093835}" -> "if $b11 <= 0 goto $i12 = l5#1 {533382269}";
"if $b11 <= 0 goto $i12 = l5#1 {533382269}" -> "return 0 {1890100946}";
"if $b11 <= 0 goto $i12 = l5#1 {533382269}" -> "$i12 = l5#1 {1020057861}";
"$i12 = l5#1 {1020057861}" -> "l5#1 = l5#1 + -1 {1978407885}";
"l5#1 = l5#1 + -1 {1978407885}" -> "if $i12 <= 0 goto return 1 {648159720}";
"if $i12 <= 0 goto return 1 {648159720}" -> "$i13 = l7#5 {1550852825}";
"if $i12 <= 0 goto return 1 {648159720}" -> "return 1 {1767853431}";
"$i13 = l7#5 {1550852825}" -> "l7#5 = l7#5 + 1 {1802171870}";
"l7#5 = l7#5 + 1 {1802171870}" -> "l10 = l6[$i13] {454973332}";
"l10 = l6[$i13] {454973332}" -> "$i14 = l9#9 {84385940}";
"$i14 = l9#9 {84385940}" -> "l9#9 = l9#9 + 1 {1842431372}";
"l9#9 = l9#9 + 1 {1842431372}" -> "l11 = l8[$i14] {796735075}";
"l11 = l8[$i14] {796735075}" -> "if l10 != l11 goto (branch) {974849409}";
"if l10 != l11 goto (branch) {974849409}" -> "goto [?= $i12 = l5#1] {2081677967}";
"if l10 != l11 goto (branch) {974849409}" -> "if l1 == 0 goto return 0 {245535526}";
"goto [?= $i12 = l5#1] {2081677967}" -> "$i12 = l5#1 {1020057861}";
"if l1 == 0 goto return 0 {245535526}" -> "l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {1244708515}";
"if l1 == 0 goto return 0 {245535526}" -> "return 0 {1436281964}";
"l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {1244708515}" -> "l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {456394948}";
"l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {456394948}" -> "if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {954022205}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {954022205}" -> "goto [?= $i12 = l5#1] {51668170}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {954022205}" -> "$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {914775206}";
"goto [?= $i12 = l5#1] {51668170}" -> "$i12 = l5#1 {1020057861}";
"$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {914775206}" -> "$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {1196524940}";
"$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {1196524940}" -> "if $c15 != $c16 goto return 0 {1636698195}";
"if $c15 != $c16 goto return 0 {1636698195}" -> "goto [?= $i12 = l5#1] {1701387176}";
"if $c15 != $c16 goto return 0 {1636698195}" -> "return 0 {1436281964}";
"goto [?= $i12 = l5#1] {1701387176}" -> "$i12 = l5#1 {1020057861}";
}

digraph valueOf {
"l0 := @parameter0: java.lang.Object {662187664}" -> "if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {2073755500}";
"if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {2073755500}" -> "$r0 = \"null\" {502288929}";
"if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {2073755500}" -> "$r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {369283338}";
"$r0 = \"null\" {502288929}" -> "goto [?= return $r0] {979808997}";
"goto [?= return $r0] {979808997}" -> "return $r0 {167573681}";
"$r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {369283338}" -> "return $r0 {167573681}";
}

digraph toString {
"l0 := @this: java.lang.String {1240704012}" -> "return l0 {1490879183}";
}

digraph <init> {
"l0 := @this: java.lang.String {317620214}" -> "l1 := @parameter0: char[] {1937469843}";
"l1 := @parameter0: char[] {1937469843}" -> "l2 := @parameter1: boolean {2043253447}";
"l2 := @parameter1: boolean {2043253447}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {16064732}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {16064732}" -> "l0.<java.lang.String: char[] value> = l1 {1287869672}";
"l0.<java.lang.String: char[] value> = l1 {1287869672}" -> "return {121295474}";
}

digraph toUpperCase {
"l0 := @this: java.lang.String {1156319986}" -> "$r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {963025893}";
"$r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {963025893}" -> "$r1 = virtualinvoke l0.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r0) {1253712604}";
"$r1 = virtualinvoke l0.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r0) {1253712604}" -> "return $r1 {1376810197}";
}

digraph toUpperCase {
"l0 := @this: java.lang.String {1087959347}" -> "l1 := @parameter0: java.util.Locale {1413539606}";
"l1 := @parameter0: java.util.Locale {1413539606}" -> "if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1625887591}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1625887591}" -> "$r0 = new java.lang.NullPointerException {859975739}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1625887591}" -> "$r1 = l0.<java.lang.String: char[] value> {409997987}";
"$r0 = new java.lang.NullPointerException {859975739}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {770471688}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {770471688}" -> "throw $r0 {260917606}";
"$r1 = l0.<java.lang.String: char[] value> {409997987}" -> "l3 = lengthof $r1 {814483270}";
"l3 = lengthof $r1 {814483270}" -> "l2#8 = 0 {1342494262}";
"l2#8 = 0 {1342494262}" -> "if l2#8 >= l3 goto return l0 {1493930036}";
"if l2#8 >= l3 goto return l0 {1493930036}" -> "$r2 = l0.<java.lang.String: char[] value> {1037213854}";
"if l2#8 >= l3 goto return l0 {1493930036}" -> "return l0 {672774660}";
"$r2 = l0.<java.lang.String: char[] value> {1037213854}" -> "l4#15 = $r2[l2#8] {1083674433}";
"l4#15 = $r2[l2#8] {1083674433}" -> "if l4#15 < 55296 goto l5#25 = 1 {408786202}";
"if l4#15 < 55296 goto l5#25 = 1 {408786202}" -> "if l4#15 > 56319 goto l5#25 = 1 {1396668605}";
"if l4#15 < 55296 goto l5#25 = 1 {408786202}" -> "l5#25 = 1 {449122436}";
"if l4#15 > 56319 goto l5#25 = 1 {1396668605}" -> "l4#15 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8) {700286460}";
"if l4#15 > 56319 goto l5#25 = 1 {1396668605}" -> "l5#25 = 1 {449122436}";
"l4#15 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8) {700286460}" -> "l5#25 = staticinvoke <java.lang.Character: int charCount(int)>(l4#15) {1521928394}";
"l5#25 = staticinvoke <java.lang.Character: int charCount(int)>(l4#15) {1521928394}" -> "goto [?= l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15)] {339468376}";
"goto [?= l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15)] {339468376}" -> "l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {959883864}";
"l5#25 = 1 {449122436}" -> "l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {959883864}";
"l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {959883864}" -> "if l6#29 == -1 goto l4#39 = 0 {1201019641}";
"if l6#29 == -1 goto l4#39 = 0 {1201019641}" -> "if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {1327972643}";
"if l6#29 == -1 goto l4#39 = 0 {1201019641}" -> "l4#39 = 0 {398283993}";
"if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {1327972643}" -> "goto [?= l4#39 = 0] {949083116}";
"if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {1327972643}" -> "l2#8 = l2#8 + l5#25 {689939706}";
"goto [?= l4#39 = 0] {949083116}" -> "l4#39 = 0 {398283993}";
"l2#8 = l2#8 + l5#25 {689939706}" -> "goto [?= (branch)] {104707029}";
"goto [?= (branch)] {104707029}" -> "if l2#8 >= l3 goto return l0 {1493930036}";
"l4#39 = 0 {398283993}" -> "l5#42 = newarray (char)[l3] {1677886389}";
"l5#42 = newarray (char)[l3] {1677886389}" -> "$r3 = l0.<java.lang.String: char[] value> {1878201502}";
"$r3 = l0.<java.lang.String: char[] value> {1878201502}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l5#42, 0, l2#8) {1527946767}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l5#42, 0, l2#8) {1527946767}" -> "l6#51 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>() {1700410718}";
"l6#51 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>() {1700410718}" -> "if l6#51 == \"tr\" goto $z0 = 1 {404695412}";
"if l6#51 == \"tr\" goto $z0 = 1 {404695412}" -> "if l6#51 == \"az\" goto $z0 = 1 {1524153914}";
"if l6#51 == \"tr\" goto $z0 = 1 {404695412}" -> "$z0 = 1 {1360533850}";
"if l6#51 == \"az\" goto $z0 = 1 {1524153914}" -> "if l6#51 != \"lt\" goto $z0 = 0 {1320044507}";
"if l6#51 == \"az\" goto $z0 = 1 {1524153914}" -> "$z0 = 1 {1360533850}";
"if l6#51 != \"lt\" goto $z0 = 0 {1320044507}" -> "$z0 = 1 {1360533850}";
"if l6#51 != \"lt\" goto $z0 = 0 {1320044507}" -> "$z0 = 0 {593336455}";
"$z0 = 1 {1360533850}" -> "goto [?= l7 = $z0] {31535725}";
"goto [?= l7 = $z0] {31535725}" -> "l7 = $z0 {238197717}";
"$z0 = 0 {593336455}" -> "l7 = $z0 {238197717}";
"l7 = $z0 {238197717}" -> "l12#60 = l2#8 {1516322194}";
"l12#60 = l2#8 {1516322194}" -> "if l12#60 >= l3 goto $r5 = new java.lang.String {1055928828}";
"if l12#60 >= l3 goto $r5 = new java.lang.String {1055928828}" -> "$r4 = l0.<java.lang.String: char[] value> {303033513}";
"if l12#60 >= l3 goto $r5 = new java.lang.String {1055928828}" -> "$r5 = new java.lang.String {627651855}";
"$r4 = l0.<java.lang.String: char[] value> {303033513}" -> "l10#67 = $r4[l12#60] {939061594}";
"l10#67 = $r4[l12#60] {939061594}" -> "$c0 = (char) l10#67 {218880760}";
"$c0 = (char) l10#67 {218880760}" -> "if $c0 < 55296 goto l11#79 = 1 {1584772736}";
"if $c0 < 55296 goto l11#79 = 1 {1584772736}" -> "$c1 = (char) l10#67 {271131345}";
"if $c0 < 55296 goto l11#79 = 1 {1584772736}" -> "l11#79 = 1 {1647814863}";
"$c1 = (char) l10#67 {271131345}" -> "if $c1 > 56319 goto l11#79 = 1 {1920792886}";
"if $c1 > 56319 goto l11#79 = 1 {1920792886}" -> "l10#67 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#60) {1061190001}";
"if $c1 > 56319 goto l11#79 = 1 {1920792886}" -> "l11#79 = 1 {1647814863}";
"l10#67 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#60) {1061190001}" -> "l11#79 = staticinvoke <java.lang.Character: int charCount(int)>(l10#67) {1084044927}";
"l11#79 = staticinvoke <java.lang.Character: int charCount(int)>(l10#67) {1084044927}" -> "goto [?= (branch)] {796013602}";
"goto [?= (branch)] {796013602}" -> "if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {1977461320}";
"l11#79 = 1 {1647814863}" -> "if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {1977461320}";
"if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {1977461320}" -> "l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toUpperCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {1576058853}";
"if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {1977461320}" -> "l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {1509805601}";
"l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toUpperCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {1576058853}" -> "goto [?= (branch)] {599053083}";
"goto [?= (branch)] {599053083}" -> "if l9#86 == -1 goto (branch) {1161482090}";
"l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {1509805601}" -> "if l9#86 == -1 goto (branch) {1161482090}";
"if l9#86 == -1 goto (branch) {1161482090}" -> "if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {508310503}";
"if l9#86 == -1 goto (branch) {1161482090}" -> "if l9#86 != -1 goto (branch) {140685565}";
"if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {508310503}" -> "if l9#86 != -1 goto (branch) {140685565}";
"if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {508310503}" -> "$i13 = l12#60 + l4#39 {1470175304}";
"if l9#86 != -1 goto (branch) {140685565}" -> "if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {224180489}";
"if l9#86 != -1 goto (branch) {140685565}" -> "if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1237452697}";
"if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {224180489}" -> "l8#100 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toUpperCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {298222347}";
"if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {224180489}" -> "l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {1700274166}";
"l8#100 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toUpperCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {298222347}" -> "goto [?= l13 = lengthof l8#100] {1269761437}";
"goto [?= l13 = lengthof l8#100] {1269761437}" -> "l13 = lengthof l8#100 {320649104}";
"l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {1700274166}" -> "goto [?= l13 = lengthof l8#100] {1458076973}";
"goto [?= l13 = lengthof l8#100] {1458076973}" -> "l13 = lengthof l8#100 {320649104}";
"if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1237452697}" -> "$i2 = l12#60 + l4#39 {792578765}";
"if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1237452697}" -> "l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {596935774}";
"$i2 = l12#60 + l4#39 {792578765}" -> "$i3 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l5#42, $i2) {2018695306}";
"$i3 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l5#42, $i2) {2018695306}" -> "$i4 = $i3 - l11#79 {1646827266}";
"$i4 = $i3 - l11#79 {1646827266}" -> "l4#39 = l4#39 + $i4 {1299859530}";
"l4#39 = l4#39 + $i4 {1299859530}" -> "goto [?= l12#60 = l12#60 + l11#79] {732406243}";
"goto [?= l12#60 = l12#60 + l11#79] {732406243}" -> "l12#60 = l12#60 + l11#79 {122619764}";
"l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {596935774}" -> "l13 = lengthof l8#100 {320649104}";
"l13 = lengthof l8#100 {320649104}" -> "if l13 <= l11#79 goto l14#138 = 0 {559405655}";
"if l13 <= l11#79 goto l14#138 = 0 {559405655}" -> "$i5 = lengthof l5#42 {1088894731}";
"if l13 <= l11#79 goto l14#138 = 0 {559405655}" -> "l14#138 = 0 {1936519077}";
"$i5 = lengthof l5#42 {1088894731}" -> "$i6 = $i5 + l13 {1739087950}";
"$i6 = $i5 + l13 {1739087950}" -> "$i7 = $i6 - l11#79 {1134300635}";
"$i7 = $i6 - l11#79 {1134300635}" -> "l14#128 = newarray (char)[$i7] {1619607016}";
"l14#128 = newarray (char)[$i7] {1619607016}" -> "$i8 = l12#60 + l4#39 {1977505629}";
"$i8 = l12#60 + l4#39 {1977505629}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l5#42, 0, l14#128, 0, $i8) {116946332}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l5#42, 0, l14#128, 0, $i8) {116946332}" -> "l5#42 = l14#128 {832501154}";
"l5#42 = l14#128 {832501154}" -> "l14#138 = 0 {1936519077}";
"l14#138 = 0 {1936519077}" -> "if l14#138 >= l13 goto $i12 = l13 - l11#79 {1199625592}";
"if l14#138 >= l13 goto $i12 = l13 - l11#79 {1199625592}" -> "$i9 = l12#60 + l4#39 {2057228609}";
"if l14#138 >= l13 goto $i12 = l13 - l11#79 {1199625592}" -> "$i12 = l13 - l11#79 {1499197758}";
"$i9 = l12#60 + l4#39 {2057228609}" -> "$i10 = $i9 + l14#138 {1023968744}";
"$i10 = $i9 + l14#138 {1023968744}" -> "$c11 = l8#100[l14#138] {1443038620}";
"$c11 = l8#100[l14#138] {1443038620}" -> "l5#42[$i10] = $c11 {794684785}";
"l5#42[$i10] = $c11 {794684785}" -> "l14#138 = l14#138 + 1 {413887917}";
"l14#138 = l14#138 + 1 {413887917}" -> "goto [?= (branch)] {1707251482}";
"goto [?= (branch)] {1707251482}" -> "if l14#138 >= l13 goto $i12 = l13 - l11#79 {1199625592}";
"$i12 = l13 - l11#79 {1499197758}" -> "l4#39 = l4#39 + $i12 {736912443}";
"l4#39 = l4#39 + $i12 {736912443}" -> "goto [?= l12#60 = l12#60 + l11#79] {98167614}";
"goto [?= l12#60 = l12#60 + l11#79] {98167614}" -> "l12#60 = l12#60 + l11#79 {122619764}";
"$i13 = l12#60 + l4#39 {1470175304}" -> "$c14 = (char) l9#86 {529547039}";
"$c14 = (char) l9#86 {529547039}" -> "l5#42[$i13] = $c14 {1581007149}";
"l5#42[$i13] = $c14 {1581007149}" -> "l12#60 = l12#60 + l11#79 {122619764}";
"l12#60 = l12#60 + l11#79 {122619764}" -> "goto [?= (branch)] {96647638}";
"goto [?= (branch)] {96647638}" -> "if l12#60 >= l3 goto $r5 = new java.lang.String {1055928828}";
"$r5 = new java.lang.String {627651855}" -> "$i15 = l3 + l4#39 {207925988}";
"$i15 = l3 + l4#39 {207925988}" -> "specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l5#42, 0, $i15) {1375616569}";
"specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l5#42, 0, $i15) {1375616569}" -> "return $r5 {216687611}";
}

digraph <init> {
"l0 := @this: java.lang.String {735271244}" -> "l1 := @parameter0: char[] {760746536}";
"l1 := @parameter0: char[] {760746536}" -> "l2 := @parameter1: int {1948079193}";
"l2 := @parameter1: int {1948079193}" -> "l3 := @parameter2: int {1631870160}";
"l3 := @parameter2: int {1631870160}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {461486607}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {461486607}" -> "if l2 >= 0 goto (branch) {237212780}";
"if l2 >= 0 goto (branch) {237212780}" -> "$r0 = new java.lang.StringIndexOutOfBoundsException {1338482547}";
"if l2 >= 0 goto (branch) {237212780}" -> "if l3 > 0 goto $i1 = lengthof l1 {517755711}";
"$r0 = new java.lang.StringIndexOutOfBoundsException {1338482547}" -> "specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {1059800156}";
"specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {1059800156}" -> "throw $r0 {341298873}";
"if l3 > 0 goto $i1 = lengthof l1 {517755711}" -> "if l3 >= 0 goto $i0 = lengthof l1 {1371068117}";
"if l3 > 0 goto $i1 = lengthof l1 {517755711}" -> "$i1 = lengthof l1 {273453545}";
"if l3 >= 0 goto $i0 = lengthof l1 {1371068117}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {895764513}";
"if l3 >= 0 goto $i0 = lengthof l1 {1371068117}" -> "$i0 = lengthof l1 {1298020575}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {895764513}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {585108023}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {585108023}" -> "throw $r1 {902982410}";
"$i0 = lengthof l1 {1298020575}" -> "if l2 > $i0 goto $i1 = lengthof l1 {1802666053}";
"if l2 > $i0 goto $i1 = lengthof l1 {1802666053}" -> "$r2 = \"\" {640315965}";
"if l2 > $i0 goto $i1 = lengthof l1 {1802666053}" -> "$i1 = lengthof l1 {273453545}";
"$r2 = \"\" {640315965}" -> "$r3 = $r2.<java.lang.String: char[] value> {437137127}";
"$r3 = $r2.<java.lang.String: char[] value> {437137127}" -> "l0.<java.lang.String: char[] value> = $r3 {1694623051}";
"l0.<java.lang.String: char[] value> = $r3 {1694623051}" -> "return {1691441313}";
"$i1 = lengthof l1 {273453545}" -> "$i2 = $i1 - l3 {351268558}";
"$i2 = $i1 - l3 {351268558}" -> "if l2 <= $i2 goto $i4 = l2 + l3 {103992181}";
"if l2 <= $i2 goto $i4 = l2 + l3 {103992181}" -> "$r4 = new java.lang.StringIndexOutOfBoundsException {1921368451}";
"if l2 <= $i2 goto $i4 = l2 + l3 {103992181}" -> "$i4 = l2 + l3 {1180734315}";
"$r4 = new java.lang.StringIndexOutOfBoundsException {1921368451}" -> "$i3 = l2 + l3 {990647438}";
"$i3 = l2 + l3 {990647438}" -> "specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {1721036876}";
"specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {1721036876}" -> "throw $r4 {1663858589}";
"$i4 = l2 + l3 {1180734315}" -> "$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {1340323910}";
"$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {1340323910}" -> "l0.<java.lang.String: char[] value> = $r5 {1309735740}";
"l0.<java.lang.String: char[] value> = $r5 {1309735740}" -> "return {234732023}";
}

digraph codePointAt {
"l0 := @this: java.lang.String {312982842}" -> "l1 := @parameter0: int {1544692454}";
"l1 := @parameter0: int {1544692454}" -> "if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {415025576}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {415025576}" -> "$r0 = l0.<java.lang.String: char[] value> {233666311}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {415025576}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {192221010}";
"$r0 = l0.<java.lang.String: char[] value> {233666311}" -> "$i0 = lengthof $r0 {2113994084}";
"$i0 = lengthof $r0 {2113994084}" -> "if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1753103174}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1753103174}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {192221010}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1753103174}" -> "$r2 = l0.<java.lang.String: char[] value> {131733307}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {192221010}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {784663490}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {784663490}" -> "throw $r1 {1937590234}";
"$r2 = l0.<java.lang.String: char[] value> {131733307}" -> "$r3 = l0.<java.lang.String: char[] value> {1707685993}";
"$r3 = l0.<java.lang.String: char[] value> {1707685993}" -> "$i1 = lengthof $r3 {855476260}";
"$i1 = lengthof $r3 {855476260}" -> "$i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1) {222111277}";
"$i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1) {222111277}" -> "return $i2 {2110474909}";
}

digraph getBytes {
"l0 := @this: java.lang.String {1940400559}" -> "l1 := @parameter0: java.lang.String {108568737}";
"l1 := @parameter0: java.lang.String {108568737}" -> "if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1110369741}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1110369741}" -> "$r0 = new java.lang.NullPointerException {17840257}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1110369741}" -> "$r1 = l0.<java.lang.String: char[] value> {1422013629}";
"$r0 = new java.lang.NullPointerException {17840257}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {996179635}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {996179635}" -> "throw $r0 {993303918}";
"$r1 = l0.<java.lang.String: char[] value> {1422013629}" -> "$r2 = l0.<java.lang.String: char[] value> {1539987635}";
"$r2 = l0.<java.lang.String: char[] value> {1539987635}" -> "$i0 = lengthof $r2 {2142522634}";
"$i0 = lengthof $r2 {2142522634}" -> "$r3 = staticinvoke <java.lang.StringCoding: byte[] encode(java.lang.String,char[],int,int)>(l1, $r1, 0, $i0) {528994752}";
"$r3 = staticinvoke <java.lang.StringCoding: byte[] encode(java.lang.String,char[],int,int)>(l1, $r1, 0, $i0) {528994752}" -> "return $r3 {802686636}";
}

digraph valueOf {
"l0 := @parameter0: long {1946756616}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.String toString(long)>(l0) {1402232211}";
"$r0 = staticinvoke <java.lang.Long: java.lang.String toString(long)>(l0) {1402232211}" -> "return $r0 {1854937231}";
}

digraph valueOf {
"l0 := @parameter0: boolean {594029614}" -> "if l0 == 0 goto $r0 = \"false\" {905515611}";
"if l0 == 0 goto $r0 = \"false\" {905515611}" -> "$r0 = \"true\" {1460818326}";
"if l0 == 0 goto $r0 = \"false\" {905515611}" -> "$r0 = \"false\" {409331784}";
"$r0 = \"true\" {1460818326}" -> "goto [?= return $r0] {1312402143}";
"goto [?= return $r0] {1312402143}" -> "return $r0 {1702058709}";
"$r0 = \"false\" {409331784}" -> "return $r0 {1702058709}";
}


