digraph <init> {
"l0 := @this: java.lang.Error {565678786}" -> "specialinvoke l0.<java.lang.Throwable: void <init>()>() {179672552}";
"specialinvoke l0.<java.lang.Throwable: void <init>()>() {179672552}" -> "return {386480126}";
}

digraph <init> {
"l0 := @this: java.lang.Error {877499425}" -> "l1 := @parameter0: java.lang.String {721288387}";
"l1 := @parameter0: java.lang.String {721288387}" -> "specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String)>(l1) {2085090736}";
"specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String)>(l1) {2085090736}" -> "return {2016354446}";
}


