digraph <clinit> {
"$r0 = new java.lang.Boolean {1462804334}" -> "specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {1420478088}";
"specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {1420478088}" -> "<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {954120984}";
"<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {954120984}" -> "$r1 = new java.lang.Boolean {1313281460}";
"$r1 = new java.lang.Boolean {1313281460}" -> "specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {1697861329}";
"specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {1697861329}" -> "<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {321850742}";
"<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {321850742}" -> "$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {1899755471}";
"$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {1899755471}" -> "<java.lang.Boolean: java.lang.Class TYPE> = $r2 {234978047}";
"<java.lang.Boolean: java.lang.Class TYPE> = $r2 {234978047}" -> "return {1697546996}";
}

digraph valueOf {
"l0 := @parameter0: java.lang.String {1752847180}" -> "$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {519394090}";
"$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {519394090}" -> "if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {607093643}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {607093643}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {924790570}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {607093643}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1504528397}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {924790570}" -> "goto [?= return $r0] {1836399242}";
"goto [?= return $r0] {1836399242}" -> "return $r0 {29797224}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1504528397}" -> "return $r0 {29797224}";
}

digraph parseBoolean {
"l0 := @parameter0: java.lang.String {2081580065}" -> "if l0 == null goto $z1 = 0 {1043335213}";
"if l0 == null goto $z1 = 0 {1043335213}" -> "$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {1943107232}";
"if l0 == null goto $z1 = 0 {1043335213}" -> "$z1 = 0 {2059948971}";
"$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {1943107232}" -> "if $z0 == 0 goto $z1 = 0 {1074487580}";
"if $z0 == 0 goto $z1 = 0 {1074487580}" -> "$z1 = 1 {1007035639}";
"if $z0 == 0 goto $z1 = 0 {1074487580}" -> "$z1 = 0 {2059948971}";
"$z1 = 1 {1007035639}" -> "goto [?= return $z1] {47464743}";
"goto [?= return $z1] {47464743}" -> "return $z1 {1641078383}";
"$z1 = 0 {2059948971}" -> "return $z1 {1641078383}";
}

digraph booleanValue {
"l0 := @this: java.lang.Boolean {1186335459}" -> "$z0 = l0.<java.lang.Boolean: boolean value> {2083092518}";
"$z0 = l0.<java.lang.Boolean: boolean value> {2083092518}" -> "return $z0 {171869266}";
}

digraph <init> {
"l0 := @this: java.lang.Boolean {267049657}" -> "l1 := @parameter0: boolean {335945552}";
"l1 := @parameter0: boolean {335945552}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {277985131}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {277985131}" -> "l0.<java.lang.Boolean: boolean value> = l1 {1101224077}";
"l0.<java.lang.Boolean: boolean value> = l1 {1101224077}" -> "return {992299641}";
}


