digraph <clinit> {
"staticinvoke <java.lang.Thread: void registerNatives()>() {1309806814}" -> "$r0 = newarray (java.lang.StackTraceElement)[0] {2121287586}";
"$r0 = newarray (java.lang.StackTraceElement)[0] {2121287586}" -> "<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {549076050}";
"<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {549076050}" -> "$r1 = new java.lang.RuntimePermission {24861116}";
"$r1 = new java.lang.RuntimePermission {24861116}" -> "specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {900936158}";
"specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {900936158}" -> "<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {1599497826}";
"<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {1599497826}" -> "return {184704815}";
}

digraph getContextClassLoader {
"l0 := @this: java.lang.Thread {1874961761}" -> "$r1 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1983772915}";
"$r1 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1983772915}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1819035983}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1819035983}" -> "if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {339059192}";
"if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {339059192}" -> "return null {900712961}";
"if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {339059192}" -> "l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {632377263}";
"l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {632377263}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {543019466}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {543019466}" -> "if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {548857939}";
"if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {548857939}" -> "$r2 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1656107232}";
"if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {548857939}" -> "$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {650727962}";
"$r2 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1656107232}" -> "$r0 = staticinvoke <sun.reflect.Reflection: java.lang.Class getCallerClass()>() {807643393}";
"$r0 = staticinvoke <sun.reflect.Reflection: java.lang.Class getCallerClass()>() {807643393}" -> "staticinvoke <java.lang.ClassLoader: void checkClassLoaderPermission(java.lang.ClassLoader,java.lang.Class)>($r2, $r0) {1392721413}";
"staticinvoke <java.lang.ClassLoader: void checkClassLoaderPermission(java.lang.ClassLoader,java.lang.Class)>($r2, $r0) {1392721413}" -> "$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {650727962}";
"$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {650727962}" -> "return $r3 {185572451}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {543019466}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1819035983}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getAllStackTraces {
"l0 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {993567006}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {379872144}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {379872144}" -> "if l0 == null goto l1 = staticinvoke <java.lang.Thread: java.lang.Thread[] getThreads()>() {1376264947}";
"if l0 == null goto l1 = staticinvoke <java.lang.Thread: java.lang.Thread[] getThreads()>() {1376264947}" -> "$r0 = <sun.security.util.SecurityConstants: java.lang.RuntimePermission GET_STACK_TRACE_PERMISSION> {446776538}";
"if l0 == null goto l1 = staticinvoke <java.lang.Thread: java.lang.Thread[] getThreads()>() {1376264947}" -> "l1 = staticinvoke <java.lang.Thread: java.lang.Thread[] getThreads()>() {777434245}";
"$r0 = <sun.security.util.SecurityConstants: java.lang.RuntimePermission GET_STACK_TRACE_PERMISSION> {446776538}" -> "virtualinvoke l0.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r0) {162394823}";
"virtualinvoke l0.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r0) {162394823}" -> "$r1 = <sun.security.util.SecurityConstants: java.lang.RuntimePermission MODIFY_THREADGROUP_PERMISSION> {79704029}";
"$r1 = <sun.security.util.SecurityConstants: java.lang.RuntimePermission MODIFY_THREADGROUP_PERMISSION> {79704029}" -> "virtualinvoke l0.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r1) {349645835}";
"virtualinvoke l0.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r1) {349645835}" -> "l1 = staticinvoke <java.lang.Thread: java.lang.Thread[] getThreads()>() {777434245}";
"l1 = staticinvoke <java.lang.Thread: java.lang.Thread[] getThreads()>() {777434245}" -> "l2 = staticinvoke <java.lang.Thread: java.lang.StackTraceElement[][] dumpThreads(java.lang.Thread[])>(l1) {2040053732}";
"l2 = staticinvoke <java.lang.Thread: java.lang.StackTraceElement[][] dumpThreads(java.lang.Thread[])>(l1) {2040053732}" -> "$r2 = new java.util.HashMap {430251781}";
"$r2 = new java.util.HashMap {430251781}" -> "$i0 = lengthof l1 {712111074}";
"$i0 = lengthof l1 {712111074}" -> "specialinvoke $r2.<java.util.HashMap: void <init>(int)>($i0) {1342718890}";
"specialinvoke $r2.<java.util.HashMap: void <init>(int)>($i0) {1342718890}" -> "l3 = $r2 {869571153}";
"l3 = $r2 {869571153}" -> "l4#15 = 0 {514759054}";
"l4#15 = 0 {514759054}" -> "$i1 = lengthof l1 {598864745}";
"$i1 = lengthof l1 {598864745}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#15) {270316138}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#15) {270316138}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {870203407}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {870203407}" -> "if l4#15 >= $i1 goto return l3 {1228500088}";
"if l4#15 >= $i1 goto return l3 {1228500088}" -> "l5 = l2[l4#15] {1218576098}";
"if l4#15 >= $i1 goto return l3 {1228500088}" -> "return l3 {324817733}";
"l5 = l2[l4#15] {1218576098}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5) {891707954}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5) {891707954}" -> "if l5 == null goto l4#15 = l4#15 + 1 {1349571916}";
"if l5 == null goto l4#15 = l4#15 + 1 {1349571916}" -> "$r3 = l1[l4#15] {1718074377}";
"if l5 == null goto l4#15 = l4#15 + 1 {1349571916}" -> "l4#15 = l4#15 + 1 {429572670}";
"$r3 = l1[l4#15] {1718074377}" -> "interfaceinvoke l3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, l5) {252659501}";
"interfaceinvoke l3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, l5) {252659501}" -> "l4#15 = l4#15 + 1 {429572670}";
"l4#15 = l4#15 + 1 {429572670}" -> "goto [?= $i1 = lengthof l1] {715752013}";
"goto [?= $i1 = lengthof l1] {715752013}" -> "$i1 = lengthof l1 {598864745}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {870203407}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {379872144}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5) {891707954}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#15) {270316138}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getName {
"l0 := @this: java.lang.Thread {1972314325}" -> "$r0 = l0.<java.lang.Thread: java.lang.String name> {913392871}";
"$r0 = l0.<java.lang.Thread: java.lang.String name> {913392871}" -> "return $r0 {980697972}";
}

digraph <init> {
"l0 := @this: java.lang.Thread {1948381260}" -> "l1 := @parameter0: java.lang.Runnable {2067778318}";
"l1 := @parameter0: java.lang.Runnable {2067778318}" -> "l2 := @parameter1: java.lang.String {1006724201}";
"l2 := @parameter1: java.lang.String {1006724201}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {892279857}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {892279857}" -> "l0.<java.lang.Thread: boolean daemon> = 0 {1552966056}";
"l0.<java.lang.Thread: boolean daemon> = 0 {1552966056}" -> "l0.<java.lang.Thread: boolean stillborn> = 0 {1736386101}";
"l0.<java.lang.Thread: boolean stillborn> = 0 {1736386101}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap threadLocals> = null {1197718198}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap threadLocals> = null {1197718198}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = null {115179792}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = null {115179792}" -> "l0.<java.lang.Thread: int threadStatus> = 0 {1420947346}";
"l0.<java.lang.Thread: int threadStatus> = 0 {1420947346}" -> "$r0 = new java.lang.Object {1795291446}";
"$r0 = new java.lang.Object {1795291446}" -> "specialinvoke $r0.<java.lang.Object: void <init>()>() {1525640711}";
"specialinvoke $r0.<java.lang.Object: void <init>()>() {1525640711}" -> "l0.<java.lang.Thread: java.lang.Object blockerLock> = $r0 {1044640805}";
"l0.<java.lang.Thread: java.lang.Object blockerLock> = $r0 {1044640805}" -> "specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long)>(null, l1, l2, 0L) {121896068}";
"specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long)>(null, l1, l2, 0L) {121896068}" -> "return {1430548784}";
}

digraph init {
"l0 := @this: java.lang.Thread {213401478}" -> "l1 := @parameter0: java.lang.ThreadGroup {1321571038}";
"l1 := @parameter0: java.lang.ThreadGroup {1321571038}" -> "l2 := @parameter1: java.lang.Runnable {320907838}";
"l2 := @parameter1: java.lang.Runnable {320907838}" -> "l3 := @parameter2: java.lang.String {525402513}";
"l3 := @parameter2: java.lang.String {525402513}" -> "l4 := @parameter3: long {408758352}";
"l4 := @parameter3: long {408758352}" -> "specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long,java.security.AccessControlContext)>(l1, l2, l3, l4, null) {1366126375}";
"specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long,java.security.AccessControlContext)>(l1, l2, l3, l4, null) {1366126375}" -> "return {1432861931}";
}

digraph init {
"l0 := @this: java.lang.Thread {196383193}" -> "l1#1 := @parameter0: java.lang.ThreadGroup {625597088}";
"l1#1 := @parameter0: java.lang.ThreadGroup {625597088}" -> "l2 := @parameter1: java.lang.Runnable {1749795819}";
"l2 := @parameter1: java.lang.Runnable {1749795819}" -> "l3 := @parameter2: java.lang.String {1129208374}";
"l3 := @parameter2: java.lang.String {1129208374}" -> "l4 := @parameter3: long {1191489963}";
"l4 := @parameter3: long {1191489963}" -> "l6 := @parameter4: java.security.AccessControlContext {372861695}";
"l6 := @parameter4: java.security.AccessControlContext {372861695}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {1273291332}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {1273291332}" -> "if l3 != null goto l0.<java.lang.Thread: java.lang.String name> = l3 {698840906}";
"if l3 != null goto l0.<java.lang.Thread: java.lang.String name> = l3 {698840906}" -> "$r0 = new java.lang.NullPointerException {1955896851}";
"if l3 != null goto l0.<java.lang.Thread: java.lang.String name> = l3 {698840906}" -> "l0.<java.lang.Thread: java.lang.String name> = l3 {840850516}";
"$r0 = new java.lang.NullPointerException {1955896851}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"name cannot be null\") {2055325266}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"name cannot be null\") {2055325266}" -> "throw $r0 {902891313}";
"l0.<java.lang.Thread: java.lang.String name> = l3 {840850516}" -> "l7 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1234058017}";
"l7 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1234058017}" -> "l8 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {422088948}";
"l8 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {422088948}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#1) {1539918639}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#1) {1539918639}" -> "if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {972564129}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {972564129}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {1957574314}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {972564129}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {638831517}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {1957574314}" -> "if l8 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#1) {738332742}";
"if l8 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#1) {738332742}" -> "l1#1 = virtualinvoke l8.<java.lang.SecurityManager: java.lang.ThreadGroup getThreadGroup()>() {1062757182}";
"if l8 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#1) {738332742}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#1) {906324216}";
"l1#1 = virtualinvoke l8.<java.lang.SecurityManager: java.lang.ThreadGroup getThreadGroup()>() {1062757182}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#1) {906324216}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#1) {906324216}" -> "if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {419757558}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {419757558}" -> "l1#1 = virtualinvoke l7.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {225534356}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {419757558}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {638831517}";
"l1#1 = virtualinvoke l7.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {225534356}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {638831517}";
"virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {638831517}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {1516587540}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {1516587540}" -> "if l8 == null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {665950331}";
"if l8 == null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {665950331}" -> "$r1 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {172177466}";
"if l8 == null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {665950331}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1685082725}";
"$r1 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {172177466}" -> "$z0 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r1) {2054777709}";
"$z0 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r1) {2054777709}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1582775706}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1582775706}" -> "if $z0 == 0 goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1361073689}";
"if $z0 == 0 goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1361073689}" -> "$r2 = <java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> {1384369741}";
"if $z0 == 0 goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1361073689}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1685082725}";
"$r2 = <java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> {1384369741}" -> "virtualinvoke l8.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r2) {1662055795}";
"virtualinvoke l8.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r2) {1662055795}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1685082725}";
"virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1685082725}" -> "l0.<java.lang.Thread: java.lang.ThreadGroup group> = l1#1 {1674767172}";
"l0.<java.lang.Thread: java.lang.ThreadGroup group> = l1#1 {1674767172}" -> "$z1 = virtualinvoke l7.<java.lang.Thread: boolean isDaemon()>() {529156693}";
"$z1 = virtualinvoke l7.<java.lang.Thread: boolean isDaemon()>() {529156693}" -> "l0.<java.lang.Thread: boolean daemon> = $z1 {1802897963}";
"l0.<java.lang.Thread: boolean daemon> = $z1 {1802897963}" -> "$i0 = virtualinvoke l7.<java.lang.Thread: int getPriority()>() {1319830303}";
"$i0 = virtualinvoke l7.<java.lang.Thread: int getPriority()>() {1319830303}" -> "l0.<java.lang.Thread: int priority> = $i0 {358051763}";
"l0.<java.lang.Thread: int priority> = $i0 {358051763}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {1175894461}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {1175894461}" -> "if l8 == null goto $r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1151392646}";
"if l8 == null goto $r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1151392646}" -> "$r3 = virtualinvoke l7.<java.lang.Object: java.lang.Class getClass()>() {2080464098}";
"if l8 == null goto $r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1151392646}" -> "$r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1781462912}";
"$r3 = virtualinvoke l7.<java.lang.Object: java.lang.Class getClass()>() {2080464098}" -> "$z2 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r3) {1566837538}";
"$z2 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r3) {1566837538}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {701351361}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {701351361}" -> "if $z2 == 0 goto $r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {534419427}";
"if $z2 == 0 goto $r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {534419427}" -> "$r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1781462912}";
"if $z2 == 0 goto $r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {534419427}" -> "$r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1862054889}";
"$r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1781462912}" -> "l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r4 {553652393}";
"l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r4 {553652393}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6)] {859998609}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6)] {859998609}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {484275743}";
"$r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1862054889}" -> "l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r5 {1238741414}";
"l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r5 {1238741414}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {484275743}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {484275743}" -> "if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {615366713}";
"if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {615366713}" -> "$r7 = l6 {1074859403}";
"if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {615366713}" -> "$r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {273275656}";
"$r7 = l6 {1074859403}" -> "goto [?= l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7] {367470386}";
"goto [?= l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7] {367470386}" -> "l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7 {1513057584}";
"$r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {273275656}" -> "l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7 {1513057584}";
"l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7 {1513057584}" -> "l0.<java.lang.Thread: java.lang.Runnable target> = l2 {1621571635}";
"l0.<java.lang.Thread: java.lang.Runnable target> = l2 {1621571635}" -> "$i1 = l0.<java.lang.Thread: int priority> {2119426290}";
"$i1 = l0.<java.lang.Thread: int priority> {2119426290}" -> "virtualinvoke l0.<java.lang.Thread: void setPriority(int)>($i1) {669792683}";
"virtualinvoke l0.<java.lang.Thread: void setPriority(int)>($i1) {669792683}" -> "$r8 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {410012488}";
"$r8 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {410012488}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {771685860}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {771685860}" -> "if $r8 == null goto l0.<java.lang.Thread: long stackSize> = l4 {2034592964}";
"if $r8 == null goto l0.<java.lang.Thread: long stackSize> = l4 {2034592964}" -> "$r9 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {1908356182}";
"if $r8 == null goto l0.<java.lang.Thread: long stackSize> = l4 {2034592964}" -> "l0.<java.lang.Thread: long stackSize> = l4 {1193371878}";
"$r9 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {1908356182}" -> "$r10 = staticinvoke <java.lang.ThreadLocal: java.lang.ThreadLocal$ThreadLocalMap createInheritedMap(java.lang.ThreadLocal$ThreadLocalMap)>($r9) {600720873}";
"$r10 = staticinvoke <java.lang.ThreadLocal: java.lang.ThreadLocal$ThreadLocalMap createInheritedMap(java.lang.ThreadLocal$ThreadLocalMap)>($r9) {600720873}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = $r10 {232487333}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = $r10 {232487333}" -> "l0.<java.lang.Thread: long stackSize> = l4 {1193371878}";
"l0.<java.lang.Thread: long stackSize> = l4 {1193371878}" -> "$l2 = staticinvoke <java.lang.Thread: long nextThreadID()>() {792546180}";
"$l2 = staticinvoke <java.lang.Thread: long nextThreadID()>() {792546180}" -> "l0.<java.lang.Thread: long tid> = $l2 {897609525}";
"l0.<java.lang.Thread: long tid> = $l2 {897609525}" -> "return {2041202491}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {484275743}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {1516587540}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {1957574314}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {1175894461}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {701351361}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#1) {906324216}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1582775706}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {1273291332}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {771685860}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#1) {1539918639}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph nextThreadID {
"$l0 = <java.lang.Thread: long threadSeqNumber> {1436024583}" -> "$l1 = $l0 + 1L {1052077265}";
"$l1 = $l0 + 1L {1052077265}" -> "<java.lang.Thread: long threadSeqNumber> = $l1 {782942305}";
"<java.lang.Thread: long threadSeqNumber> = $l1 {782942305}" -> "return $l1 {334947136}";
}

digraph isCCLOverridden {
"l0 := @parameter0: java.lang.Class {1680732218}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1805424324}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1805424324}" -> "if l0 != class \"java/lang/Thread\" goto $r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {1101690047}";
"if l0 != class \"java/lang/Thread\" goto $r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {1101690047}" -> "return 0 {964464552}";
"if l0 != class \"java/lang/Thread\" goto $r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {1101690047}" -> "$r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {1015729562}";
"$r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {1015729562}" -> "$r2 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {773278008}";
"$r2 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {773278008}" -> "staticinvoke <java.lang.Thread: void processQueue(java.lang.ref.ReferenceQueue,java.util.concurrent.ConcurrentMap)>($r1, $r2) {993091964}";
"staticinvoke <java.lang.Thread: void processQueue(java.lang.ref.ReferenceQueue,java.util.concurrent.ConcurrentMap)>($r1, $r2) {993091964}" -> "$r3 = new java.lang.Thread$WeakClassKey {1726851197}";
"$r3 = new java.lang.Thread$WeakClassKey {1726851197}" -> "$r0 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {622506475}";
"$r0 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {622506475}" -> "specialinvoke $r3.<java.lang.Thread$WeakClassKey: void <init>(java.lang.Class,java.lang.ref.ReferenceQueue)>(l0, $r0) {1639812875}";
"specialinvoke $r3.<java.lang.Thread$WeakClassKey: void <init>(java.lang.Class,java.lang.ref.ReferenceQueue)>(l0, $r0) {1639812875}" -> "l1 = $r3 {1164268720}";
"l1 = $r3 {1164268720}" -> "$r4 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {889200670}";
"$r4 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {889200670}" -> "$r5 = interfaceinvoke $r4.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(l1) {1758270176}";
"$r5 = interfaceinvoke $r4.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(l1) {1758270176}" -> "l2#13 = (java.lang.Boolean) $r5 {1254359699}";
"l2#13 = (java.lang.Boolean) $r5 {1254359699}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#13) {741915983}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#13) {741915983}" -> "if l2#13 != null goto $z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1563891476}";
"if l2#13 != null goto $z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1563891476}" -> "$z0 = staticinvoke <java.lang.Thread: boolean auditSubclass(java.lang.Class)>(l0) {847471920}";
"if l2#13 != null goto $z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1563891476}" -> "$z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1435021299}";
"$z0 = staticinvoke <java.lang.Thread: boolean auditSubclass(java.lang.Class)>(l0) {847471920}" -> "l2#13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) {1867929142}";
"l2#13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) {1867929142}" -> "$r6 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {2120193958}";
"$r6 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {2120193958}" -> "interfaceinvoke $r6.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(l1, l2#13) {289810434}";
"interfaceinvoke $r6.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(l1, l2#13) {289810434}" -> "$z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1435021299}";
"$z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1435021299}" -> "return $z1 {1576675668}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1805424324}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#13) {741915983}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph auditSubclass {
"l0 := @parameter0: java.lang.Class {1159834150}" -> "$r0 = new java.lang.Thread$1 {299029761}";
"$r0 = new java.lang.Thread$1 {299029761}" -> "specialinvoke $r0.<java.lang.Thread$1: void <init>(java.lang.Class)>(l0) {676321024}";
"specialinvoke $r0.<java.lang.Thread$1: void <init>(java.lang.Class)>(l0) {676321024}" -> "$r1 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r0) {872858759}";
"$r1 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r0) {872858759}" -> "l1 = (java.lang.Boolean) $r1 {145908660}";
"l1 = (java.lang.Boolean) $r1 {145908660}" -> "$z0 = virtualinvoke l1.<java.lang.Boolean: boolean booleanValue()>() {299181706}";
"$z0 = virtualinvoke l1.<java.lang.Boolean: boolean booleanValue()>() {299181706}" -> "return $z0 {1439150801}";
}

digraph processQueue {
"l0 := @parameter0: java.lang.ref.ReferenceQueue {454740780}" -> "l1 := @parameter1: java.util.concurrent.ConcurrentMap {243023569}";
"l1 := @parameter1: java.util.concurrent.ConcurrentMap {243023569}" -> "$r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>() {977960959}";
"$r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>() {977960959}" -> "l2 = $r0 {103965643}";
"l2 = $r0 {103965643}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {467223625}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {467223625}" -> "if $r0 == null goto return {697607680}";
"if $r0 == null goto return {697607680}" -> "interfaceinvoke l1.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>(l2) {1896463378}";
"if $r0 == null goto return {697607680}" -> "return {985087353}";
"interfaceinvoke l1.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>(l2) {1896463378}" -> "goto [?= $r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>()] {2088099655}";
"goto [?= $r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>()] {2088099655}" -> "$r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>() {977960959}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {467223625}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getThreadGroup {
"l0 := @this: java.lang.Thread {405593474}" -> "$r0 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1481988947}";
"$r0 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1481988947}" -> "return $r0 {644566294}";
}

digraph isDaemon {
"l0 := @this: java.lang.Thread {1682819206}" -> "$z0 = l0.<java.lang.Thread: boolean daemon> {994169403}";
"$z0 = l0.<java.lang.Thread: boolean daemon> {994169403}" -> "return $z0 {826422317}";
}

digraph getPriority {
"l0 := @this: java.lang.Thread {716613536}" -> "$i0 = l0.<java.lang.Thread: int priority> {1932113291}";
"$i0 = l0.<java.lang.Thread: int priority> {1932113291}" -> "return $i0 {1815975913}";
}

digraph setPriority {
"l0 := @this: java.lang.Thread {724082939}" -> "l1#1 := @parameter0: int {1195659791}";
"l1#1 := @parameter0: int {1195659791}" -> "virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {1439604865}";
"virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {1439604865}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#1) {299754859}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#1) {299754859}" -> "if l1#1 > 10 goto $r0 = new java.lang.IllegalArgumentException {1949550142}";
"if l1#1 > 10 goto $r0 = new java.lang.IllegalArgumentException {1949550142}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#1) {511208150}";
"if l1#1 > 10 goto $r0 = new java.lang.IllegalArgumentException {1949550142}" -> "$r0 = new java.lang.IllegalArgumentException {793371281}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#1) {511208150}" -> "if l1#1 >= 1 goto $r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1159843389}";
"if l1#1 >= 1 goto $r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1159843389}" -> "$r0 = new java.lang.IllegalArgumentException {793371281}";
"if l1#1 >= 1 goto $r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1159843389}" -> "$r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {962745108}";
"$r0 = new java.lang.IllegalArgumentException {793371281}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1433114150}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1433114150}" -> "throw $r0 {519105168}";
"$r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {962745108}" -> "l2 = $r1 {958708646}";
"l2 = $r1 {958708646}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2000909236}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2000909236}" -> "if $r1 == null goto return {318092645}";
"if $r1 == null goto return {318092645}" -> "$i1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {2031984282}";
"if $r1 == null goto return {318092645}" -> "return {1267899094}";
"$i1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {2031984282}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#1) {1089933333}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#1) {1089933333}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {742720876}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {742720876}" -> "if l1#1 <= $i1 goto l0.<java.lang.Thread: int priority> = l1#1 {1190937153}";
"if l1#1 <= $i1 goto l0.<java.lang.Thread: int priority> = l1#1 {1190937153}" -> "l1#1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {534196513}";
"if l1#1 <= $i1 goto l0.<java.lang.Thread: int priority> = l1#1 {1190937153}" -> "l0.<java.lang.Thread: int priority> = l1#1 {1519500611}";
"l1#1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {534196513}" -> "l0.<java.lang.Thread: int priority> = l1#1 {1519500611}";
"l0.<java.lang.Thread: int priority> = l1#1 {1519500611}" -> "specialinvoke l0.<java.lang.Thread: void setPriority0(int)>(l1#1) {1152229350}";
"specialinvoke l0.<java.lang.Thread: void setPriority0(int)>(l1#1) {1152229350}" -> "return {1267899094}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#1) {1089933333}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2000909236}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#1) {299754859}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#1) {511208150}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {742720876}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph checkAccess {
"l0 := @this: java.lang.Thread {783634622}" -> "l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1072707693}";
"l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1072707693}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1899422952}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1899422952}" -> "if l1 == null goto return {44944138}";
"if l1 == null goto return {44944138}" -> "virtualinvoke l1.<java.lang.SecurityManager: void checkAccess(java.lang.Thread)>(l0) {526168827}";
"if l1 == null goto return {44944138}" -> "return {2142385979}";
"virtualinvoke l1.<java.lang.SecurityManager: void checkAccess(java.lang.Thread)>(l0) {526168827}" -> "return {2142385979}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {1899422952}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph start {
"l0 := @this: java.lang.Thread {736894913}" -> "$i0 = l0.<java.lang.Thread: int threadStatus> {541404462}";
"$i0 = l0.<java.lang.Thread: int threadStatus> {541404462}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {898421130}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {898421130}" -> "if $i0 == 0 goto $r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1797008624}";
"if $i0 == 0 goto $r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1797008624}" -> "$r0 = new java.lang.IllegalThreadStateException {2143830534}";
"if $i0 == 0 goto $r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1797008624}" -> "$r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {181220093}";
"$r0 = new java.lang.IllegalThreadStateException {2143830534}" -> "specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {364035545}";
"specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {364035545}" -> "throw $r0 {676791579}";
"$r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {181220093}" -> "virtualinvoke $r1.<java.lang.ThreadGroup: void add(java.lang.Thread)>(l0) {452901276}";
"virtualinvoke $r1.<java.lang.ThreadGroup: void add(java.lang.Thread)>(l0) {452901276}" -> "l1#9 = 0 {2089831674}";
"l1#9 = 0 {2089831674}" -> "specialinvoke l0.<java.lang.Thread: void start0()>() {1555498023}";
"specialinvoke l0.<java.lang.Thread: void start0()>() {1555498023}" -> "l1#12 = 1 {1120844645}";
"l1#12 = 1 {1120844645}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#12) {1999732562}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#12) {1999732562}" -> "if l1#12 != 0 goto (branch) {1557026525}";
"if l1#12 != 0 goto (branch) {1557026525}" -> "$r2 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1771381856}";
"if l1#12 != 0 goto (branch) {1557026525}" -> "goto [?= return] {2069905312}";
"$r2 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1771381856}" -> "virtualinvoke $r2.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {419358934}";
"virtualinvoke $r2.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {419358934}" -> "goto [?= return] {2069905312}";
"goto [?= return] {2069905312}" -> "return {1641371852}";
"$r3 := @caughtexception {1080842118}" -> "l2 = $r3 {1284171442}";
"l2 = $r3 {1284171442}" -> "goto [?= return] {593305517}";
"goto [?= return] {593305517}" -> "return {1641371852}";
"$r4 := @caughtexception {413929116}" -> "l3 = $r4 {1463210500}";
"l3 = $r4 {1463210500}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#9) {1943763645}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#9) {1943763645}" -> "if l1#9 != 0 goto (branch) {133816190}";
"if l1#9 != 0 goto (branch) {133816190}" -> "$r5 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1791134511}";
"if l1#9 != 0 goto (branch) {133816190}" -> "goto [?= throw l3] {1511784119}";
"$r5 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1791134511}" -> "virtualinvoke $r5.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {2144245745}";
"virtualinvoke $r5.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {2144245745}" -> "goto [?= throw l3] {1511784119}";
"goto [?= throw l3] {1511784119}" -> "throw l3 {823264283}";
"$r6 := @caughtexception {1896258530}" -> "l4 = $r6 {1065603963}";
"l4 = $r6 {1065603963}" -> "throw l3 {823264283}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {898421130}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#9) {1943763645}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#12) {1999732562}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph run {
"this := @this: java.lang.Thread {131837504}" -> "target = this.<java.lang.Thread: java.lang.Runnable target0> {88094983}";
"target = this.<java.lang.Thread: java.lang.Runnable target0> {88094983}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(target) {1337983058}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(target) {1337983058}" -> "if target == null goto return {1366677933}";
"if target == null goto return {1366677933}" -> "interfaceinvoke target.<java.lang.Runnable: void run()>() {184996973}";
"if target == null goto return {1366677933}" -> "return {39476366}";
"interfaceinvoke target.<java.lang.Runnable: void run()>() {184996973}" -> "return {39476366}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(target) {1337983058}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setDaemon {
"l0 := @this: java.lang.Thread {1665724845}" -> "l1 := @parameter0: boolean {1302328437}";
"l1 := @parameter0: boolean {1302328437}" -> "virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {443225533}";
"virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {443225533}" -> "$z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {677283526}";
"$z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {677283526}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {871836951}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {871836951}" -> "if $z0 == 0 goto l0.<java.lang.Thread: boolean daemon> = l1 {109463094}";
"if $z0 == 0 goto l0.<java.lang.Thread: boolean daemon> = l1 {109463094}" -> "$r0 = new java.lang.IllegalThreadStateException {1141009830}";
"if $z0 == 0 goto l0.<java.lang.Thread: boolean daemon> = l1 {109463094}" -> "l0.<java.lang.Thread: boolean daemon> = l1 {19043731}";
"$r0 = new java.lang.IllegalThreadStateException {1141009830}" -> "specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {803572855}";
"specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {803572855}" -> "throw $r0 {2019408752}";
"l0.<java.lang.Thread: boolean daemon> = l1 {19043731}" -> "return {347154684}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {871836951}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph interrupted {
"$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {2030758548}" -> "$z0 = specialinvoke $r0.<java.lang.Thread: boolean isInterrupted(boolean)>(1) {1656680039}";
"$z0 = specialinvoke $r0.<java.lang.Thread: boolean isInterrupted(boolean)>(1) {1656680039}" -> "return $z0 {1288632046}";
}

digraph getId {
"l0 := @this: java.lang.Thread {281302279}" -> "$l0 = l0.<java.lang.Thread: long tid> {1320324907}";
"$l0 = l0.<java.lang.Thread: long tid> {1320324907}" -> "return $l0 {2087487383}";
}

digraph interrupt {
"l0 := @this: java.lang.Thread {550492934}" -> "$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {663505369}";
"$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {663505369}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {732472552}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {732472552}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1416314319}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1416314319}" -> "if l0 == $r0 goto $r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1001369865}";
"if l0 == $r0 goto $r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1001369865}" -> "virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {1589858004}";
"if l0 == $r0 goto $r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1001369865}" -> "$r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1562762188}";
"virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {1589858004}" -> "$r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1562762188}";
"$r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1562762188}" -> "l1 = $r1 {948389884}";
"l1 = $r1 {948389884}" -> "entermonitor $r1 {1267667099}";
"entermonitor $r1 {1267667099}" -> "l2 = l0.<java.lang.Thread: sun.nio.ch.Interruptible blocker> {883727234}";
"l2 = l0.<java.lang.Thread: sun.nio.ch.Interruptible blocker> {883727234}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {239740966}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {239740966}" -> "if l2 == null goto exitmonitor l1 {1903105859}";
"if l2 == null goto exitmonitor l1 {1903105859}" -> "specialinvoke l0.<java.lang.Thread: void interrupt0()>() {71265671}";
"if l2 == null goto exitmonitor l1 {1903105859}" -> "exitmonitor l1 {1842466354}";
"specialinvoke l0.<java.lang.Thread: void interrupt0()>() {71265671}" -> "interfaceinvoke l2.<sun.nio.ch.Interruptible: void interrupt(java.lang.Thread)>(l0) {1647894214}";
"interfaceinvoke l2.<sun.nio.ch.Interruptible: void interrupt(java.lang.Thread)>(l0) {1647894214}" -> "exitmonitor l1 {1108233335}";
"exitmonitor l1 {1108233335}" -> "return {1924563080}";
"exitmonitor l1 {1842466354}" -> "goto [?= specialinvoke l0.<java.lang.Thread: void interrupt0()>()] {1561090571}";
"goto [?= specialinvoke l0.<java.lang.Thread: void interrupt0()>()] {1561090571}" -> "specialinvoke l0.<java.lang.Thread: void interrupt0()>() {669515236}";
"$r2 := @caughtexception {346800540}" -> "l3 = $r2 {677381477}";
"l3 = $r2 {677381477}" -> "exitmonitor l1 {1950366056}";
"exitmonitor l1 {1950366056}" -> "throw l3 {102633638}";
"specialinvoke l0.<java.lang.Thread: void interrupt0()>() {669515236}" -> "return {1657173570}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {732472552}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1416314319}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {239740966}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph join {
"l0 := @this: java.lang.Thread {557610836}" -> "l1 := @parameter0: long {2077325212}";
"l1 := @parameter0: long {2077325212}" -> "l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1611371854}";
"l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1611371854}" -> "l5#3 = 0L {594674688}";
"l5#3 = 0L {594674688}" -> "$b0 = l1 cmp 0L {1886444063}";
"$b0 = l1 cmp 0L {1886444063}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1725927657}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1725927657}" -> "if $b0 >= 0 goto $b1 = l1 cmp 0L {366797240}";
"if $b0 >= 0 goto $b1 = l1 cmp 0L {366797240}" -> "$r0 = new java.lang.IllegalArgumentException {1971910158}";
"if $b0 >= 0 goto $b1 = l1 cmp 0L {366797240}" -> "$b1 = l1 cmp 0L {697438100}";
"$r0 = new java.lang.IllegalArgumentException {1971910158}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"timeout value is negative\") {210387756}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"timeout value is negative\") {210387756}" -> "throw $r0 {442057185}";
"$b1 = l1 cmp 0L {697438100}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {422541363}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {422541363}" -> "if $b1 != 0 goto $z1 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {2039747854}";
"if $b1 != 0 goto $z1 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {2039747854}" -> "$z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {345026781}";
"if $b1 != 0 goto $z1 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {2039747854}" -> "$z1 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {2011332086}";
"$z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {345026781}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {332594280}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {332594280}" -> "if $z0 == 0 goto return {768074612}";
"if $z0 == 0 goto return {768074612}" -> "virtualinvoke l0.<java.lang.Object: void wait(long)>(0L) {154533531}";
"if $z0 == 0 goto return {768074612}" -> "return {1060615517}";
"virtualinvoke l0.<java.lang.Object: void wait(long)>(0L) {154533531}" -> "goto [?= $z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>()] {469463178}";
"goto [?= $z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>()] {469463178}" -> "$z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {345026781}";
"$z1 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {2011332086}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {448010876}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {448010876}" -> "if $z1 == 0 goto return {1359320247}";
"if $z1 == 0 goto return {1359320247}" -> "l7 = l1 - l5#3 {473045533}";
"if $z1 == 0 goto return {1359320247}" -> "return {1060615517}";
"l7 = l1 - l5#3 {473045533}" -> "$b2 = l7 cmp 0L {1573143075}";
"$b2 = l7 cmp 0L {1573143075}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {603125392}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {603125392}" -> "if $b2 > 0 goto virtualinvoke l0.<java.lang.Object: void wait(long)>(l7) {1361725812}";
"if $b2 > 0 goto virtualinvoke l0.<java.lang.Object: void wait(long)>(l7) {1361725812}" -> "goto [?= return] {1235951831}";
"if $b2 > 0 goto virtualinvoke l0.<java.lang.Object: void wait(long)>(l7) {1361725812}" -> "virtualinvoke l0.<java.lang.Object: void wait(long)>(l7) {287682822}";
"goto [?= return] {1235951831}" -> "return {1060615517}";
"virtualinvoke l0.<java.lang.Object: void wait(long)>(l7) {287682822}" -> "$l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() {18388589}";
"$l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() {18388589}" -> "l5#3 = $l3 - l3 {371110361}";
"l5#3 = $l3 - l3 {371110361}" -> "goto [?= $z1 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>()] {1399907977}";
"goto [?= $z1 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>()] {1399907977}" -> "$z1 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {2011332086}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {422541363}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {448010876}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {603125392}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {332594280}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1725927657}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: java.lang.Thread {708732236}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {734390888}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {734390888}" -> "l0.<java.lang.Thread: boolean daemon> = 0 {2095057701}";
"l0.<java.lang.Thread: boolean daemon> = 0 {2095057701}" -> "l0.<java.lang.Thread: boolean stillborn> = 0 {2000810060}";
"l0.<java.lang.Thread: boolean stillborn> = 0 {2000810060}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap threadLocals> = null {1258605687}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap threadLocals> = null {1258605687}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = null {1956921188}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = null {1956921188}" -> "l0.<java.lang.Thread: int threadStatus> = 0 {2145154145}";
"l0.<java.lang.Thread: int threadStatus> = 0 {2145154145}" -> "$r0 = new java.lang.Object {1116159474}";
"$r0 = new java.lang.Object {1116159474}" -> "specialinvoke $r0.<java.lang.Object: void <init>()>() {1421455308}";
"specialinvoke $r0.<java.lang.Object: void <init>()>() {1421455308}" -> "l0.<java.lang.Thread: java.lang.Object blockerLock> = $r0 {791310340}";
"l0.<java.lang.Thread: java.lang.Object blockerLock> = $r0 {791310340}" -> "$r1 = new java.lang.StringBuilder {425776749}";
"$r1 = new java.lang.StringBuilder {425776749}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1310600477}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1310600477}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Thread-\") {1277542627}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Thread-\") {1277542627}" -> "$i0 = staticinvoke <java.lang.Thread: int nextThreadNum()>() {1528980545}";
"$i0 = staticinvoke <java.lang.Thread: int nextThreadNum()>() {1528980545}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1693175037}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1693175037}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {666008396}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {666008396}" -> "specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long)>(null, null, $r4, 0L) {230355202}";
"specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long)>(null, null, $r4, 0L) {230355202}" -> "return {923551852}";
}

digraph nextThreadNum {
"$i0 = <java.lang.Thread: int threadInitNumber> {463971620}" -> "$i1 = $i0 + 1 {1173418894}";
"$i1 = $i0 + 1 {1173418894}" -> "<java.lang.Thread: int threadInitNumber> = $i1 {75120120}";
"<java.lang.Thread: int threadInitNumber> = $i1 {75120120}" -> "return $i0 {737148901}";
}


