digraph <init> {
"l0 := @this: java.lang.RuntimeException {1586523116}" -> "l1 := @parameter0: java.lang.String {1678190231}";
"l1 := @parameter0: java.lang.String {1678190231}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {1127220930}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {1127220930}" -> "return {227180295}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {321320398}" -> "specialinvoke l0.<java.lang.Exception: void <init>()>() {1927155282}";
"specialinvoke l0.<java.lang.Exception: void <init>()>() {1927155282}" -> "return {1458703682}";
}


