digraph <clinit> {
"$r0 = class \"java/lang/Character\" {1625706111}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {453475020}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {453475020}" -> "if $z0 != 0 goto $z1 = 0 {739995826}";
"if $z0 != 0 goto $z1 = 0 {739995826}" -> "$z1 = 1 {1297360280}";
"if $z0 != 0 goto $z1 = 0 {739995826}" -> "$z1 = 0 {1071830991}";
"$z1 = 1 {1297360280}" -> "goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {521342971}";
"goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {521342971}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {1208729185}";
"$z1 = 0 {1071830991}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {1208729185}";
"<java.lang.Character: boolean $assertionsDisabled> = $z1 {1208729185}" -> "$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {603227554}";
"$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {603227554}" -> "<java.lang.Character: java.lang.Class TYPE> = $r1 {167867068}";
"<java.lang.Character: java.lang.Class TYPE> = $r1 {167867068}" -> "return {527183147}";
}

digraph toLowerCase {
"l0 := @parameter0: char {1043385661}" -> "$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {1345170603}";
"$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {1345170603}" -> "$c1 = (char) $i0 {1758255798}";
"$c1 = (char) $i0 {1758255798}" -> "return $c1 {1479767514}";
}

digraph toUpperCase {
"l0 := @parameter0: char {420749932}" -> "$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {550087999}";
"$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {550087999}" -> "$c1 = (char) $i0 {410446856}";
"$c1 = (char) $i0 {410446856}" -> "return $c1 {1218667014}";
}

digraph toLowerCase {
"l0 := @parameter0: int {772006650}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {280130788}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {280130788}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {1128533269}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {1128533269}" -> "return $i0 {1087521997}";
}

digraph toUpperCase {
"l0 := @parameter0: int {321711457}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1589384198}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1589384198}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {492925958}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {492925958}" -> "return $i0 {600002440}";
}

digraph toChars {
"l0 := @parameter0: int {2034487091}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {61885505}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {61885505}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1693266259}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1693266259}" -> "$r0 = newarray (char)[1] {592285276}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1693266259}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {489019758}";
"$r0 = newarray (char)[1] {592285276}" -> "$c0 = (char) l0 {338751528}";
"$c0 = (char) l0 {338751528}" -> "$r0[0] = $c0 {1240505071}";
"$r0[0] = $c0 {1240505071}" -> "return $r0 {770092146}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {489019758}" -> "if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1355751367}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1355751367}" -> "l1 = newarray (char)[2] {1676199305}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1355751367}" -> "$r1 = new java.lang.IllegalArgumentException {19125082}";
"l1 = newarray (char)[2] {1676199305}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {1109415482}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {1109415482}" -> "return l1 {1855173373}";
"$r1 = new java.lang.IllegalArgumentException {19125082}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {1304823989}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {1304823989}" -> "throw $r1 {1051807658}";
}

digraph toChars {
"l0 := @parameter0: int {1054427506}" -> "l1 := @parameter1: char[] {482628259}";
"l1 := @parameter1: char[] {482628259}" -> "l2 := @parameter2: int {550482582}";
"l2 := @parameter2: int {550482582}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {723727866}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {723727866}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1982163210}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1982163210}" -> "$c0 = (char) l0 {1578336702}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1982163210}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1055407691}";
"$c0 = (char) l0 {1578336702}" -> "l1[l2] = $c0 {1085143637}";
"l1[l2] = $c0 {1085143637}" -> "return 1 {1407476952}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1055407691}" -> "if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1117942465}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1117942465}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {1307762163}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1117942465}" -> "$r0 = new java.lang.IllegalArgumentException {730097355}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {1307762163}" -> "return 2 {196425399}";
"$r0 = new java.lang.IllegalArgumentException {730097355}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {873351810}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {873351810}" -> "throw $r0 {380420666}";
}

digraph toUpperCaseCharArray {
"l0 := @parameter0: int {8624682}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {599588406}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {599588406}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {220676307}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {220676307}" -> "$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {931121635}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {220676307}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1411639052}";
"$z1 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {931121635}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1937165428}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1937165428}" -> "$r0 = new java.lang.AssertionError {1155545873}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1937165428}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1411639052}";
"$r0 = new java.lang.AssertionError {1155545873}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {389281406}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {389281406}" -> "throw $r0 {1389264698}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1411639052}" -> "$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {2109597920}";
"$r2 = virtualinvoke $r1.<java.lang.CharacterData: char[] toUpperCaseCharArray(int)>(l0) {2109597920}" -> "return $r2 {1483135651}";
}

digraph toUpperCaseEx {
"l0 := @parameter0: int {1556358213}" -> "$z0 = <java.lang.Character: boolean $assertionsDisabled> {1732551956}";
"$z0 = <java.lang.Character: boolean $assertionsDisabled> {1732551956}" -> "if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1108642729}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1108642729}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1010037857}";
"if $z0 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1108642729}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1563207340}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1010037857}" -> "if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2115869430}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2115869430}" -> "$r0 = new java.lang.AssertionError {414326623}";
"if $z1 != 0 goto $r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {2115869430}" -> "$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1563207340}";
"$r0 = new java.lang.AssertionError {414326623}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1834987445}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1834987445}" -> "throw $r0 {1696533926}";
"$r1 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1563207340}" -> "$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {1349639827}";
"$i0 = virtualinvoke $r1.<java.lang.CharacterData: int toUpperCaseEx(int)>(l0) {1349639827}" -> "return $i0 {430137603}";
}

digraph charCount {
"l0 := @parameter0: int {1142199060}" -> "if l0 < 65536 goto $b0 = 1 {1533007745}";
"if l0 < 65536 goto $b0 = 1 {1533007745}" -> "$b0 = 2 {1356331057}";
"if l0 < 65536 goto $b0 = 1 {1533007745}" -> "$b0 = 1 {1442673091}";
"$b0 = 2 {1356331057}" -> "goto [?= return $b0] {630599011}";
"goto [?= return $b0] {630599011}" -> "return $b0 {1882937122}";
"$b0 = 1 {1442673091}" -> "return $b0 {1882937122}";
}

digraph toSurrogates {
"l0 := @parameter0: int {1019113306}" -> "l1 := @parameter1: char[] {2061004714}";
"l1 := @parameter1: char[] {2061004714}" -> "l2 := @parameter2: int {1205605255}";
"l2 := @parameter2: int {1205605255}" -> "$i0 = l2 + 1 {155225520}";
"$i0 = l2 + 1 {155225520}" -> "$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {1643938862}";
"$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {1643938862}" -> "l1[$i0] = $c1 {678529846}";
"l1[$i0] = $c1 {678529846}" -> "$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {745955858}";
"$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {745955858}" -> "l1[l2] = $c2 {83575951}";
"l1[l2] = $c2 {83575951}" -> "return {461704518}";
}

digraph isValidCodePoint {
"l0 := @parameter0: int {224683936}" -> "l1 = l0 >>> 16 {60594207}";
"l1 = l0 >>> 16 {60594207}" -> "if l1 >= 17 goto $z0 = 0 {1326860040}";
"if l1 >= 17 goto $z0 = 0 {1326860040}" -> "$z0 = 1 {682455701}";
"if l1 >= 17 goto $z0 = 0 {1326860040}" -> "$z0 = 0 {1112114205}";
"$z0 = 1 {682455701}" -> "goto [?= return $z0] {480963724}";
"goto [?= return $z0] {480963724}" -> "return $z0 {1067099483}";
"$z0 = 0 {1112114205}" -> "return $z0 {1067099483}";
}

digraph isBmpCodePoint {
"l0 := @parameter0: int {736683612}" -> "$i0 = l0 >>> 16 {97792868}";
"$i0 = l0 >>> 16 {97792868}" -> "if $i0 != 0 goto $z0 = 0 {1776051599}";
"if $i0 != 0 goto $z0 = 0 {1776051599}" -> "$z0 = 1 {1200039568}";
"if $i0 != 0 goto $z0 = 0 {1776051599}" -> "$z0 = 0 {400127594}";
"$z0 = 1 {1200039568}" -> "goto [?= return $z0] {867318891}";
"goto [?= return $z0] {867318891}" -> "return $z0 {488868099}";
"$z0 = 0 {400127594}" -> "return $z0 {488868099}";
}

digraph highSurrogate {
"l0 := @parameter0: int {766504343}" -> "$i0 = l0 >>> 10 {279209635}";
"$i0 = l0 >>> 10 {279209635}" -> "$i1 = $i0 + 55232 {1547537026}";
"$i1 = $i0 + 55232 {1547537026}" -> "$c2 = (char) $i1 {665666005}";
"$c2 = (char) $i1 {665666005}" -> "return $c2 {344963837}";
}

digraph lowSurrogate {
"l0 := @parameter0: int {865699625}" -> "$i0 = l0 & 1023 {1652817579}";
"$i0 = l0 & 1023 {1652817579}" -> "$i1 = $i0 + 56320 {1301117062}";
"$i1 = $i0 + 56320 {1301117062}" -> "$c2 = (char) $i1 {584099646}";
"$c2 = (char) $i1 {584099646}" -> "return $c2 {1608213353}";
}

digraph codePointAtImpl {
"l0 := @parameter0: char[] {641187177}" -> "l1#1 := @parameter1: int {962293994}";
"l1#1 := @parameter1: int {962293994}" -> "l2 := @parameter2: int {516316493}";
"l2 := @parameter2: int {516316493}" -> "l3 = l0[l1#1] {1828554555}";
"l3 = l0[l1#1] {1828554555}" -> "$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {1611932356}";
"$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {1611932356}" -> "if $z0 == 0 goto return l3 {1802597654}";
"if $z0 == 0 goto return l3 {1802597654}" -> "l1#7 = l1#1 + 1 {1798693660}";
"if $z0 == 0 goto return l3 {1802597654}" -> "return l3 {346563191}";
"l1#7 = l1#1 + 1 {1798693660}" -> "if l1#7 >= l2 goto return l3 {14848559}";
"if l1#7 >= l2 goto return l3 {14848559}" -> "l4 = l0[l1#7] {279074293}";
"if l1#7 >= l2 goto return l3 {14848559}" -> "return l3 {346563191}";
"l4 = l0[l1#7] {279074293}" -> "$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {805236458}";
"$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {805236458}" -> "if $z1 == 0 goto return l3 {758919456}";
"if $z1 == 0 goto return l3 {758919456}" -> "$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {1993807269}";
"if $z1 == 0 goto return l3 {758919456}" -> "return l3 {346563191}";
"$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {1993807269}" -> "return $i0 {984522606}";
}

digraph toCodePoint {
"l0 := @parameter0: char {695015444}" -> "l1 := @parameter1: char {1697415977}";
"l1 := @parameter1: char {1697415977}" -> "$i0 = l0 << 10 {50594345}";
"$i0 = l0 << 10 {50594345}" -> "$i1 = $i0 + l1 {435430008}";
"$i1 = $i0 + l1 {435430008}" -> "$i2 = $i1 + -56613888 {1102444824}";
"$i2 = $i1 + -56613888 {1102444824}" -> "return $i2 {373333879}";
}

digraph isLowSurrogate {
"l0 := @parameter0: char {1642125372}" -> "if l0 < 56320 goto $z0 = 0 {321150717}";
"if l0 < 56320 goto $z0 = 0 {321150717}" -> "if l0 >= 57344 goto $z0 = 0 {2072079500}";
"if l0 < 56320 goto $z0 = 0 {321150717}" -> "$z0 = 0 {2139125294}";
"if l0 >= 57344 goto $z0 = 0 {2072079500}" -> "$z0 = 1 {1248007863}";
"if l0 >= 57344 goto $z0 = 0 {2072079500}" -> "$z0 = 0 {2139125294}";
"$z0 = 1 {1248007863}" -> "goto [?= return $z0] {1549112764}";
"goto [?= return $z0] {1549112764}" -> "return $z0 {261460062}";
"$z0 = 0 {2139125294}" -> "return $z0 {261460062}";
}

digraph isHighSurrogate {
"l0 := @parameter0: char {740180180}" -> "if l0 < 55296 goto $z0 = 0 {1831998506}";
"if l0 < 55296 goto $z0 = 0 {1831998506}" -> "if l0 >= 56320 goto $z0 = 0 {1096319325}";
"if l0 < 55296 goto $z0 = 0 {1831998506}" -> "$z0 = 0 {771503047}";
"if l0 >= 56320 goto $z0 = 0 {1096319325}" -> "$z0 = 1 {1018584600}";
"if l0 >= 56320 goto $z0 = 0 {1096319325}" -> "$z0 = 0 {771503047}";
"$z0 = 1 {1018584600}" -> "goto [?= return $z0] {1462058911}";
"goto [?= return $z0] {1462058911}" -> "return $z0 {673914188}";
"$z0 = 0 {771503047}" -> "return $z0 {673914188}";
}


