digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"byte\") {2102298945}" -> "<java.lang.Byte: java.lang.Class TYPE> = $r0 {1025582909}";
"<java.lang.Byte: java.lang.Class TYPE> = $r0 {1025582909}" -> "return {1718860180}";
}

digraph <init> {
"l0 := @this: java.lang.Byte {1829686167}" -> "l1 := @parameter0: java.lang.String {752925520}";
"l1 := @parameter0: java.lang.String {752925520}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {883737250}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {883737250}" -> "$b0 = staticinvoke <java.lang.Byte: byte parseByte(java.lang.String,int)>(l1, 10) {1167128297}";
"$b0 = staticinvoke <java.lang.Byte: byte parseByte(java.lang.String,int)>(l1, 10) {1167128297}" -> "l0.<java.lang.Byte: byte value> = $b0 {2000887973}";
"l0.<java.lang.Byte: byte value> = $b0 {2000887973}" -> "return {1290151186}";
}

digraph parseByte {
"l0 := @parameter0: java.lang.String {1430569558}" -> "l1 := @parameter1: int {762515372}";
"l1 := @parameter1: int {762515372}" -> "l2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>(l0, l1) {262390891}";
"l2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>(l0, l1) {262390891}" -> "if l2 < -128 goto $r0 = new java.lang.NumberFormatException {1594846280}";
"if l2 < -128 goto $r0 = new java.lang.NumberFormatException {1594846280}" -> "if l2 <= 127 goto $b0 = (byte) l2 {918504622}";
"if l2 < -128 goto $r0 = new java.lang.NumberFormatException {1594846280}" -> "$r0 = new java.lang.NumberFormatException {318112541}";
"if l2 <= 127 goto $b0 = (byte) l2 {918504622}" -> "$r0 = new java.lang.NumberFormatException {318112541}";
"if l2 <= 127 goto $b0 = (byte) l2 {918504622}" -> "$b0 = (byte) l2 {1032240118}";
"$r0 = new java.lang.NumberFormatException {318112541}" -> "$r1 = new java.lang.StringBuilder {1000686805}";
"$r1 = new java.lang.StringBuilder {1000686805}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {620356439}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {620356439}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Value out of range. Value:\\"\") {1717808117}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Value out of range. Value:\\"\") {1717808117}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l0) {2136902253}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l0) {2136902253}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" Radix:\") {1834751058}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" Radix:\") {1834751058}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {1135531616}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {1135531616}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {204578659}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {204578659}" -> "specialinvoke $r0.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6) {21165107}";
"specialinvoke $r0.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6) {21165107}" -> "throw $r0 {140786433}";
"$b0 = (byte) l2 {1032240118}" -> "return $b0 {728970009}";
}


