digraph <init> {
"l0 := @this: java.lang.NullPointerException {1032436253}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {1580754251}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {1580754251}" -> "return {781280707}";
}

digraph <init> {
"l0 := @this: java.lang.NullPointerException {1539186301}" -> "l1 := @parameter0: java.lang.String {1111109432}";
"l1 := @parameter0: java.lang.String {1111109432}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {1023868437}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {1023868437}" -> "return {87410458}";
}


