digraph <clinit> {
"staticinvoke <java.lang.Thread: void registerNatives()>() {398079919}" -> "$r0 = newarray (java.lang.StackTraceElement)[0] {1945891445}";
"$r0 = newarray (java.lang.StackTraceElement)[0] {1945891445}" -> "<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {901424362}";
"<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {901424362}" -> "$r1 = new java.lang.RuntimePermission {2024013068}";
"$r1 = new java.lang.RuntimePermission {2024013068}" -> "specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {808344849}";
"specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {808344849}" -> "<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {605858656}";
"<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {605858656}" -> "return {993974359}";
}

digraph <init> {
"l0 := @this: java.lang.Thread {1494619831}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {736757990}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {736757990}" -> "l0.<java.lang.Thread: boolean daemon> = 0 {1423512905}";
"l0.<java.lang.Thread: boolean daemon> = 0 {1423512905}" -> "l0.<java.lang.Thread: boolean stillborn> = 0 {463826424}";
"l0.<java.lang.Thread: boolean stillborn> = 0 {463826424}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap threadLocals> = null {862192078}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap threadLocals> = null {862192078}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = null {511527576}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = null {511527576}" -> "l0.<java.lang.Thread: int threadStatus> = 0 {115847688}";
"l0.<java.lang.Thread: int threadStatus> = 0 {115847688}" -> "$r0 = new java.lang.Object {1560710779}";
"$r0 = new java.lang.Object {1560710779}" -> "specialinvoke $r0.<java.lang.Object: void <init>()>() {1362577122}";
"specialinvoke $r0.<java.lang.Object: void <init>()>() {1362577122}" -> "l0.<java.lang.Thread: java.lang.Object blockerLock> = $r0 {942370793}";
"l0.<java.lang.Thread: java.lang.Object blockerLock> = $r0 {942370793}" -> "$r1 = new java.lang.StringBuilder {307383614}";
"$r1 = new java.lang.StringBuilder {307383614}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1448072485}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1448072485}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Thread-\") {1323403668}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Thread-\") {1323403668}" -> "$i0 = staticinvoke <java.lang.Thread: int nextThreadNum()>() {1063541178}";
"$i0 = staticinvoke <java.lang.Thread: int nextThreadNum()>() {1063541178}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {397038990}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {397038990}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1675712821}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1675712821}" -> "specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long)>(null, null, $r4, 0L) {1018881526}";
"specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long)>(null, null, $r4, 0L) {1018881526}" -> "return {2038026698}";
}

digraph setDaemon {
"l0 := @this: java.lang.Thread {763841502}" -> "l1 := @parameter0: boolean {856186221}";
"l1 := @parameter0: boolean {856186221}" -> "virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {710755615}";
"virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {710755615}" -> "$z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {1386225039}";
"$z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {1386225039}" -> "if $z0 == 0 goto l0.<java.lang.Thread: boolean daemon> = l1 {1064001127}";
"if $z0 == 0 goto l0.<java.lang.Thread: boolean daemon> = l1 {1064001127}" -> "$r0 = new java.lang.IllegalThreadStateException {2145288488}";
"if $z0 == 0 goto l0.<java.lang.Thread: boolean daemon> = l1 {1064001127}" -> "l0.<java.lang.Thread: boolean daemon> = l1 {115592359}";
"$r0 = new java.lang.IllegalThreadStateException {2145288488}" -> "specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {1868941969}";
"specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {1868941969}" -> "throw $r0 {1681510804}";
"l0.<java.lang.Thread: boolean daemon> = l1 {115592359}" -> "return {746330270}";
}

digraph start {
"l0 := @this: java.lang.Thread {481012901}" -> "$i0 = l0.<java.lang.Thread: int threadStatus> {414495455}";
"$i0 = l0.<java.lang.Thread: int threadStatus> {414495455}" -> "if $i0 == 0 goto $r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1505487848}";
"if $i0 == 0 goto $r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1505487848}" -> "$r0 = new java.lang.IllegalThreadStateException {175565201}";
"if $i0 == 0 goto $r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1505487848}" -> "$r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1036731051}";
"$r0 = new java.lang.IllegalThreadStateException {175565201}" -> "specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {1185724044}";
"specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {1185724044}" -> "throw $r0 {2074863017}";
"$r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1036731051}" -> "virtualinvoke $r1.<java.lang.ThreadGroup: void add(java.lang.Thread)>(l0) {978494354}";
"virtualinvoke $r1.<java.lang.ThreadGroup: void add(java.lang.Thread)>(l0) {978494354}" -> "l1#9 = 0 {731428972}";
"l1#9 = 0 {731428972}" -> "specialinvoke l0.<java.lang.Thread: void start0()>() {1581188433}";
"specialinvoke l0.<java.lang.Thread: void start0()>() {1581188433}" -> "l1#12 = 1 {1135591764}";
"l1#12 = 1 {1135591764}" -> "if l1#12 != 0 goto (branch) {791284816}";
"if l1#12 != 0 goto (branch) {791284816}" -> "$r2 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1835870226}";
"if l1#12 != 0 goto (branch) {791284816}" -> "goto [?= return] {672193984}";
"$r2 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1835870226}" -> "virtualinvoke $r2.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {1470836146}";
"virtualinvoke $r2.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {1470836146}" -> "goto [?= return] {672193984}";
"goto [?= return] {672193984}" -> "return {398688749}";
"$r3 := @caughtexception {1132738688}" -> "l2 = $r3 {1669936022}";
"l2 = $r3 {1669936022}" -> "goto [?= return] {1841386728}";
"goto [?= return] {1841386728}" -> "return {398688749}";
"$r4 := @caughtexception {1406698492}" -> "l3 = $r4 {623230298}";
"l3 = $r4 {623230298}" -> "if l1#9 != 0 goto (branch) {1755008228}";
"if l1#9 != 0 goto (branch) {1755008228}" -> "$r5 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {685225613}";
"if l1#9 != 0 goto (branch) {1755008228}" -> "goto [?= throw l3] {1687642658}";
"$r5 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {685225613}" -> "virtualinvoke $r5.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {1143095134}";
"virtualinvoke $r5.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {1143095134}" -> "goto [?= throw l3] {1687642658}";
"goto [?= throw l3] {1687642658}" -> "throw l3 {1757559261}";
"$r6 := @caughtexception {985521976}" -> "l4 = $r6 {1654046909}";
"l4 = $r6 {1654046909}" -> "throw l3 {1757559261}";
}

digraph nextThreadNum {
"$i0 = <java.lang.Thread: int threadInitNumber> {1385770601}" -> "$i1 = $i0 + 1 {1680761826}";
"$i1 = $i0 + 1 {1680761826}" -> "<java.lang.Thread: int threadInitNumber> = $i1 {2040102582}";
"<java.lang.Thread: int threadInitNumber> = $i1 {2040102582}" -> "return $i0 {133966373}";
}

digraph run {
"this := @this: java.lang.Thread {1919902947}" -> "target = this.<java.lang.Thread: java.lang.Runnable target0> {1303389131}";
"target = this.<java.lang.Thread: java.lang.Runnable target0> {1303389131}" -> "if target == null goto return {890580468}";
"if target == null goto return {890580468}" -> "interfaceinvoke target.<java.lang.Runnable: void run()>() {1012142025}";
"if target == null goto return {890580468}" -> "return {30836553}";
"interfaceinvoke target.<java.lang.Runnable: void run()>() {1012142025}" -> "return {30836553}";
}

digraph <init> {
"this := @this: java.lang.Thread {667395903}" -> "p0 := @parameter0: java.lang.Runnable {1904261771}";
"p0 := @parameter0: java.lang.Runnable {1904261771}" -> "this.<java.lang.Thread: java.lang.Runnable target0> = p0 {261517171}";
"this.<java.lang.Thread: java.lang.Runnable target0> = p0 {261517171}" -> "return {368234465}";
}

digraph interrupt {
"l0 := @this: java.lang.Thread {1911254450}" -> "$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {437945559}";
"$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {437945559}" -> "if l0 == $r0 goto $r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {82494018}";
"if l0 == $r0 goto $r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {82494018}" -> "virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {570629359}";
"if l0 == $r0 goto $r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {82494018}" -> "$r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1054551882}";
"virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {570629359}" -> "$r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1054551882}";
"$r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1054551882}" -> "l1 = $r1 {908347321}";
"l1 = $r1 {908347321}" -> "entermonitor $r1 {1365413704}";
"entermonitor $r1 {1365413704}" -> "l2 = l0.<java.lang.Thread: sun.nio.ch.Interruptible blocker> {1313772373}";
"l2 = l0.<java.lang.Thread: sun.nio.ch.Interruptible blocker> {1313772373}" -> "if l2 == null goto exitmonitor l1 {2020370211}";
"if l2 == null goto exitmonitor l1 {2020370211}" -> "specialinvoke l0.<java.lang.Thread: void interrupt0()>() {1395482893}";
"if l2 == null goto exitmonitor l1 {2020370211}" -> "exitmonitor l1 {1806416635}";
"specialinvoke l0.<java.lang.Thread: void interrupt0()>() {1395482893}" -> "interfaceinvoke l2.<sun.nio.ch.Interruptible: void interrupt(java.lang.Thread)>(l0) {1745002680}";
"interfaceinvoke l2.<sun.nio.ch.Interruptible: void interrupt(java.lang.Thread)>(l0) {1745002680}" -> "exitmonitor l1 {1386337345}";
"exitmonitor l1 {1386337345}" -> "return {988782929}";
"exitmonitor l1 {1806416635}" -> "goto [?= specialinvoke l0.<java.lang.Thread: void interrupt0()>()] {938764307}";
"goto [?= specialinvoke l0.<java.lang.Thread: void interrupt0()>()] {938764307}" -> "specialinvoke l0.<java.lang.Thread: void interrupt0()>() {1474157320}";
"$r2 := @caughtexception {955982019}" -> "l3 = $r2 {421844522}";
"l3 = $r2 {421844522}" -> "exitmonitor l1 {995003033}";
"exitmonitor l1 {995003033}" -> "throw l3 {1097058586}";
"specialinvoke l0.<java.lang.Thread: void interrupt0()>() {1474157320}" -> "return {1737428529}";
}

digraph checkAccess {
"l0 := @this: java.lang.Thread {1161446625}" -> "l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1002917378}";
"l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1002917378}" -> "if l1 == null goto return {1318847679}";
"if l1 == null goto return {1318847679}" -> "virtualinvoke l1.<java.lang.SecurityManager: void checkAccess(java.lang.Thread)>(l0) {1341839358}";
"if l1 == null goto return {1318847679}" -> "return {1682864858}";
"virtualinvoke l1.<java.lang.SecurityManager: void checkAccess(java.lang.Thread)>(l0) {1341839358}" -> "return {1682864858}";
}

digraph init {
"l0 := @this: java.lang.Thread {1840854283}" -> "l1 := @parameter0: java.lang.ThreadGroup {898429560}";
"l1 := @parameter0: java.lang.ThreadGroup {898429560}" -> "l2 := @parameter1: java.lang.Runnable {1356069379}";
"l2 := @parameter1: java.lang.Runnable {1356069379}" -> "l3 := @parameter2: java.lang.String {786704253}";
"l3 := @parameter2: java.lang.String {786704253}" -> "l4 := @parameter3: long {566833081}";
"l4 := @parameter3: long {566833081}" -> "specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long,java.security.AccessControlContext)>(l1, l2, l3, l4, null) {783442744}";
"specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long,java.security.AccessControlContext)>(l1, l2, l3, l4, null) {783442744}" -> "return {1540222088}";
}

digraph init {
"l0 := @this: java.lang.Thread {479107805}" -> "l1#1 := @parameter0: java.lang.ThreadGroup {124724499}";
"l1#1 := @parameter0: java.lang.ThreadGroup {124724499}" -> "l2 := @parameter1: java.lang.Runnable {614917995}";
"l2 := @parameter1: java.lang.Runnable {614917995}" -> "l3 := @parameter2: java.lang.String {1928907466}";
"l3 := @parameter2: java.lang.String {1928907466}" -> "l4 := @parameter3: long {465090533}";
"l4 := @parameter3: long {465090533}" -> "l6 := @parameter4: java.security.AccessControlContext {719920305}";
"l6 := @parameter4: java.security.AccessControlContext {719920305}" -> "if l3 != null goto l0.<java.lang.Thread: java.lang.String name> = l3 {1328961594}";
"if l3 != null goto l0.<java.lang.Thread: java.lang.String name> = l3 {1328961594}" -> "$r0 = new java.lang.NullPointerException {769186297}";
"if l3 != null goto l0.<java.lang.Thread: java.lang.String name> = l3 {1328961594}" -> "l0.<java.lang.Thread: java.lang.String name> = l3 {1753803767}";
"$r0 = new java.lang.NullPointerException {769186297}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"name cannot be null\") {1407045810}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"name cannot be null\") {1407045810}" -> "throw $r0 {1592750821}";
"l0.<java.lang.Thread: java.lang.String name> = l3 {1753803767}" -> "l7 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1465609277}";
"l7 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1465609277}" -> "l8 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {2102418569}";
"l8 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {2102418569}" -> "if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {372322726}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {372322726}" -> "if l8 == null goto (branch) {1256136162}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {372322726}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1930372508}";
"if l8 == null goto (branch) {1256136162}" -> "l1#1 = virtualinvoke l8.<java.lang.SecurityManager: java.lang.ThreadGroup getThreadGroup()>() {65668291}";
"if l8 == null goto (branch) {1256136162}" -> "if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {620128049}";
"l1#1 = virtualinvoke l8.<java.lang.SecurityManager: java.lang.ThreadGroup getThreadGroup()>() {65668291}" -> "if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {620128049}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {620128049}" -> "l1#1 = virtualinvoke l7.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {283456655}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {620128049}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1930372508}";
"l1#1 = virtualinvoke l7.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {283456655}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1930372508}";
"virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {1930372508}" -> "if l8 == null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {331496675}";
"if l8 == null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {331496675}" -> "$r1 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {1988830837}";
"if l8 == null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {331496675}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1322261708}";
"$r1 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {1988830837}" -> "$z0 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r1) {233389535}";
"$z0 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r1) {233389535}" -> "if $z0 == 0 goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {265170341}";
"if $z0 == 0 goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {265170341}" -> "$r2 = <java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> {1248609967}";
"if $z0 == 0 goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {265170341}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1322261708}";
"$r2 = <java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> {1248609967}" -> "virtualinvoke l8.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r2) {246390264}";
"virtualinvoke l8.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r2) {246390264}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1322261708}";
"virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1322261708}" -> "l0.<java.lang.Thread: java.lang.ThreadGroup group> = l1#1 {1968444859}";
"l0.<java.lang.Thread: java.lang.ThreadGroup group> = l1#1 {1968444859}" -> "$z1 = virtualinvoke l7.<java.lang.Thread: boolean isDaemon()>() {1500998754}";
"$z1 = virtualinvoke l7.<java.lang.Thread: boolean isDaemon()>() {1500998754}" -> "l0.<java.lang.Thread: boolean daemon> = $z1 {215696186}";
"l0.<java.lang.Thread: boolean daemon> = $z1 {215696186}" -> "$i0 = virtualinvoke l7.<java.lang.Thread: int getPriority()>() {1142591830}";
"$i0 = virtualinvoke l7.<java.lang.Thread: int getPriority()>() {1142591830}" -> "l0.<java.lang.Thread: int priority> = $i0 {311351420}";
"l0.<java.lang.Thread: int priority> = $i0 {311351420}" -> "if l8 == null goto $r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {460720000}";
"if l8 == null goto $r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {460720000}" -> "$r3 = virtualinvoke l7.<java.lang.Object: java.lang.Class getClass()>() {1868546467}";
"if l8 == null goto $r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {460720000}" -> "$r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {112880427}";
"$r3 = virtualinvoke l7.<java.lang.Object: java.lang.Class getClass()>() {1868546467}" -> "$z2 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r3) {188763815}";
"$z2 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r3) {188763815}" -> "if $z2 == 0 goto $r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {539038280}";
"if $z2 == 0 goto $r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {539038280}" -> "$r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {112880427}";
"if $z2 == 0 goto $r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {539038280}" -> "$r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1422394449}";
"$r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {112880427}" -> "l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r4 {782342886}";
"l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r4 {782342886}" -> "goto [?= (branch)] {492480251}";
"goto [?= (branch)] {492480251}" -> "if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {1810219851}";
"$r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1422394449}" -> "l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r5 {485297485}";
"l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r5 {485297485}" -> "if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {1810219851}";
"if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {1810219851}" -> "$r7 = l6 {529939487}";
"if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {1810219851}" -> "$r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {1600190241}";
"$r7 = l6 {529939487}" -> "goto [?= l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7] {2097853031}";
"goto [?= l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7] {2097853031}" -> "l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7 {442140701}";
"$r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {1600190241}" -> "l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7 {442140701}";
"l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7 {442140701}" -> "l0.<java.lang.Thread: java.lang.Runnable target> = l2 {1144129960}";
"l0.<java.lang.Thread: java.lang.Runnable target> = l2 {1144129960}" -> "$i1 = l0.<java.lang.Thread: int priority> {719067262}";
"$i1 = l0.<java.lang.Thread: int priority> {719067262}" -> "virtualinvoke l0.<java.lang.Thread: void setPriority(int)>($i1) {2121739204}";
"virtualinvoke l0.<java.lang.Thread: void setPriority(int)>($i1) {2121739204}" -> "$r8 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {51752314}";
"$r8 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {51752314}" -> "if $r8 == null goto l0.<java.lang.Thread: long stackSize> = l4 {1237342862}";
"if $r8 == null goto l0.<java.lang.Thread: long stackSize> = l4 {1237342862}" -> "$r9 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {1879174384}";
"if $r8 == null goto l0.<java.lang.Thread: long stackSize> = l4 {1237342862}" -> "l0.<java.lang.Thread: long stackSize> = l4 {625960665}";
"$r9 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {1879174384}" -> "$r10 = staticinvoke <java.lang.ThreadLocal: java.lang.ThreadLocal$ThreadLocalMap createInheritedMap(java.lang.ThreadLocal$ThreadLocalMap)>($r9) {1004457044}";
"$r10 = staticinvoke <java.lang.ThreadLocal: java.lang.ThreadLocal$ThreadLocalMap createInheritedMap(java.lang.ThreadLocal$ThreadLocalMap)>($r9) {1004457044}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = $r10 {1183238143}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = $r10 {1183238143}" -> "l0.<java.lang.Thread: long stackSize> = l4 {625960665}";
"l0.<java.lang.Thread: long stackSize> = l4 {625960665}" -> "$l2 = staticinvoke <java.lang.Thread: long nextThreadID()>() {2140640845}";
"$l2 = staticinvoke <java.lang.Thread: long nextThreadID()>() {2140640845}" -> "l0.<java.lang.Thread: long tid> = $l2 {1659597762}";
"l0.<java.lang.Thread: long tid> = $l2 {1659597762}" -> "return {1020049640}";
}

digraph nextThreadID {
"$l0 = <java.lang.Thread: long threadSeqNumber> {328428738}" -> "$l1 = $l0 + 1L {702104122}";
"$l1 = $l0 + 1L {702104122}" -> "<java.lang.Thread: long threadSeqNumber> = $l1 {615441250}";
"<java.lang.Thread: long threadSeqNumber> = $l1 {615441250}" -> "return $l1 {1659870249}";
}

digraph isCCLOverridden {
"l0 := @parameter0: java.lang.Class {907559259}" -> "if l0 != class \"java/lang/Thread\" goto $r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {2068576355}";
"if l0 != class \"java/lang/Thread\" goto $r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {2068576355}" -> "return 0 {1466673497}";
"if l0 != class \"java/lang/Thread\" goto $r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {2068576355}" -> "$r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {1144431319}";
"$r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {1144431319}" -> "$r2 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {1620759250}";
"$r2 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {1620759250}" -> "staticinvoke <java.lang.Thread: void processQueue(java.lang.ref.ReferenceQueue,java.util.concurrent.ConcurrentMap)>($r1, $r2) {1090066219}";
"staticinvoke <java.lang.Thread: void processQueue(java.lang.ref.ReferenceQueue,java.util.concurrent.ConcurrentMap)>($r1, $r2) {1090066219}" -> "$r3 = new java.lang.Thread$WeakClassKey {1246912268}";
"$r3 = new java.lang.Thread$WeakClassKey {1246912268}" -> "$r0 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {2101634618}";
"$r0 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {2101634618}" -> "specialinvoke $r3.<java.lang.Thread$WeakClassKey: void <init>(java.lang.Class,java.lang.ref.ReferenceQueue)>(l0, $r0) {957519380}";
"specialinvoke $r3.<java.lang.Thread$WeakClassKey: void <init>(java.lang.Class,java.lang.ref.ReferenceQueue)>(l0, $r0) {957519380}" -> "l1 = $r3 {1971332336}";
"l1 = $r3 {1971332336}" -> "$r4 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {724298188}";
"$r4 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {724298188}" -> "$r5 = interfaceinvoke $r4.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(l1) {553813972}";
"$r5 = interfaceinvoke $r4.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(l1) {553813972}" -> "l2#13 = (java.lang.Boolean) $r5 {67478220}";
"l2#13 = (java.lang.Boolean) $r5 {67478220}" -> "if l2#13 != null goto $z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1744956350}";
"if l2#13 != null goto $z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1744956350}" -> "$z0 = staticinvoke <java.lang.Thread: boolean auditSubclass(java.lang.Class)>(l0) {1676395051}";
"if l2#13 != null goto $z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1744956350}" -> "$z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {446985553}";
"$z0 = staticinvoke <java.lang.Thread: boolean auditSubclass(java.lang.Class)>(l0) {1676395051}" -> "l2#13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) {1355091938}";
"l2#13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) {1355091938}" -> "$r6 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {302380391}";
"$r6 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {302380391}" -> "interfaceinvoke $r6.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(l1, l2#13) {586198130}";
"interfaceinvoke $r6.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(l1, l2#13) {586198130}" -> "$z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {446985553}";
"$z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {446985553}" -> "return $z1 {2045959422}";
}

digraph auditSubclass {
"l0 := @parameter0: java.lang.Class {1573110819}" -> "$r0 = new java.lang.Thread$1 {2057274924}";
"$r0 = new java.lang.Thread$1 {2057274924}" -> "specialinvoke $r0.<java.lang.Thread$1: void <init>(java.lang.Class)>(l0) {535447595}";
"specialinvoke $r0.<java.lang.Thread$1: void <init>(java.lang.Class)>(l0) {535447595}" -> "$r1 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r0) {1809440743}";
"$r1 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r0) {1809440743}" -> "l1 = (java.lang.Boolean) $r1 {1655844979}";
"l1 = (java.lang.Boolean) $r1 {1655844979}" -> "$z0 = virtualinvoke l1.<java.lang.Boolean: boolean booleanValue()>() {565993723}";
"$z0 = virtualinvoke l1.<java.lang.Boolean: boolean booleanValue()>() {565993723}" -> "return $z0 {714525536}";
}

digraph processQueue {
"l0 := @parameter0: java.lang.ref.ReferenceQueue {707234638}" -> "l1 := @parameter1: java.util.concurrent.ConcurrentMap {931443205}";
"l1 := @parameter1: java.util.concurrent.ConcurrentMap {931443205}" -> "$r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>() {1642619794}";
"$r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>() {1642619794}" -> "l2 = $r0 {468020865}";
"l2 = $r0 {468020865}" -> "if $r0 == null goto return {520551340}";
"if $r0 == null goto return {520551340}" -> "interfaceinvoke l1.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>(l2) {730834049}";
"if $r0 == null goto return {520551340}" -> "return {1637532912}";
"interfaceinvoke l1.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>(l2) {730834049}" -> "goto [?= $r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>()] {1110208054}";
"goto [?= $r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>()] {1110208054}" -> "$r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>() {1642619794}";
}

digraph getThreadGroup {
"l0 := @this: java.lang.Thread {431821691}" -> "$r0 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1341351586}";
"$r0 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1341351586}" -> "return $r0 {1042584300}";
}

digraph isDaemon {
"l0 := @this: java.lang.Thread {916594882}" -> "$z0 = l0.<java.lang.Thread: boolean daemon> {779011592}";
"$z0 = l0.<java.lang.Thread: boolean daemon> {779011592}" -> "return $z0 {158156599}";
}

digraph getPriority {
"l0 := @this: java.lang.Thread {1472073327}" -> "$i0 = l0.<java.lang.Thread: int priority> {1609789788}";
"$i0 = l0.<java.lang.Thread: int priority> {1609789788}" -> "return $i0 {2014958011}";
}

digraph getContextClassLoader {
"l0 := @this: java.lang.Thread {664052021}" -> "$r1 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {922876887}";
"$r1 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {922876887}" -> "if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {891185419}";
"if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {891185419}" -> "return null {655298521}";
"if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {891185419}" -> "l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {679685285}";
"l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {679685285}" -> "if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {740537093}";
"if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {740537093}" -> "$r2 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {59349675}";
"if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {740537093}" -> "$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {722826286}";
"$r2 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {59349675}" -> "$r0 = staticinvoke <sun.reflect.Reflection: java.lang.Class getCallerClass()>() {692633136}";
"$r0 = staticinvoke <sun.reflect.Reflection: java.lang.Class getCallerClass()>() {692633136}" -> "staticinvoke <java.lang.ClassLoader: void checkClassLoaderPermission(java.lang.ClassLoader,java.lang.Class)>($r2, $r0) {1747284270}";
"staticinvoke <java.lang.ClassLoader: void checkClassLoaderPermission(java.lang.ClassLoader,java.lang.Class)>($r2, $r0) {1747284270}" -> "$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {722826286}";
"$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {722826286}" -> "return $r3 {1195435586}";
}

digraph setPriority {
"l0 := @this: java.lang.Thread {757960365}" -> "l1#1 := @parameter0: int {2018853607}";
"l1#1 := @parameter0: int {2018853607}" -> "virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {938449639}";
"virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {938449639}" -> "if l1#1 > 10 goto $r0 = new java.lang.IllegalArgumentException {584406087}";
"if l1#1 > 10 goto $r0 = new java.lang.IllegalArgumentException {584406087}" -> "if l1#1 >= 1 goto $r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {538997960}";
"if l1#1 > 10 goto $r0 = new java.lang.IllegalArgumentException {584406087}" -> "$r0 = new java.lang.IllegalArgumentException {677342183}";
"if l1#1 >= 1 goto $r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {538997960}" -> "$r0 = new java.lang.IllegalArgumentException {677342183}";
"if l1#1 >= 1 goto $r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {538997960}" -> "$r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1972645127}";
"$r0 = new java.lang.IllegalArgumentException {677342183}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1484396536}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1484396536}" -> "throw $r0 {2078260747}";
"$r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {1972645127}" -> "l2 = $r1 {883269796}";
"l2 = $r1 {883269796}" -> "if $r1 == null goto return {1611489058}";
"if $r1 == null goto return {1611489058}" -> "$i1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {837226801}";
"if $r1 == null goto return {1611489058}" -> "return {1750403430}";
"$i1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {837226801}" -> "if l1#1 <= $i1 goto l0.<java.lang.Thread: int priority> = l1#1 {999926880}";
"if l1#1 <= $i1 goto l0.<java.lang.Thread: int priority> = l1#1 {999926880}" -> "l1#1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {1488723002}";
"if l1#1 <= $i1 goto l0.<java.lang.Thread: int priority> = l1#1 {999926880}" -> "l0.<java.lang.Thread: int priority> = l1#1 {605359638}";
"l1#1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {1488723002}" -> "l0.<java.lang.Thread: int priority> = l1#1 {605359638}";
"l0.<java.lang.Thread: int priority> = l1#1 {605359638}" -> "specialinvoke l0.<java.lang.Thread: void setPriority0(int)>(l1#1) {1312991552}";
"specialinvoke l0.<java.lang.Thread: void setPriority0(int)>(l1#1) {1312991552}" -> "return {1750403430}";
}


