digraph valueOf {
"l0 := @parameter0: int {724949183}" -> "if l0 < -128 goto $r2 = new java.lang.Integer {2023846864}";
"if l0 < -128 goto $r2 = new java.lang.Integer {2023846864}" -> "$i0 = <java.lang.Integer$IntegerCache: int high> {1378003258}";
"if l0 < -128 goto $r2 = new java.lang.Integer {2023846864}" -> "$r2 = new java.lang.Integer {40693564}";
"$i0 = <java.lang.Integer$IntegerCache: int high> {1378003258}" -> "if l0 > $i0 goto $r2 = new java.lang.Integer {582030937}";
"if l0 > $i0 goto $r2 = new java.lang.Integer {582030937}" -> "$r0 = <java.lang.Integer$IntegerCache: java.lang.Integer[] cache> {1367203372}";
"if l0 > $i0 goto $r2 = new java.lang.Integer {582030937}" -> "$r2 = new java.lang.Integer {40693564}";
"$r0 = <java.lang.Integer$IntegerCache: java.lang.Integer[] cache> {1367203372}" -> "$i1 = l0 + 128 {1280342726}";
"$i1 = l0 + 128 {1280342726}" -> "$r1 = $r0[$i1] {1720997020}";
"$r1 = $r0[$i1] {1720997020}" -> "return $r1 {1809299064}";
"$r2 = new java.lang.Integer {40693564}" -> "specialinvoke $r2.<java.lang.Integer: void <init>(int)>(l0) {1608760661}";
"specialinvoke $r2.<java.lang.Integer: void <init>(int)>(l0) {1608760661}" -> "return $r2 {982756506}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"int\") {244818985}" -> "<java.lang.Integer: java.lang.Class TYPE> = $r0 {1031678942}";
"<java.lang.Integer: java.lang.Class TYPE> = $r0 {1031678942}" -> "$r1 = newarray (char)[36] {1002521090}";
"$r1 = newarray (char)[36] {1002521090}" -> "$r1[0] = 48 {1830402862}";
"$r1[0] = 48 {1830402862}" -> "$r1[1] = 49 {1289687270}";
"$r1[1] = 49 {1289687270}" -> "$r1[2] = 50 {581995093}";
"$r1[2] = 50 {581995093}" -> "$r1[3] = 51 {1083440111}";
"$r1[3] = 51 {1083440111}" -> "$r1[4] = 52 {1864088203}";
"$r1[4] = 52 {1864088203}" -> "$r1[5] = 53 {1705844047}";
"$r1[5] = 53 {1705844047}" -> "$r1[6] = 54 {954447267}";
"$r1[6] = 54 {954447267}" -> "$r1[7] = 55 {1683890066}";
"$r1[7] = 55 {1683890066}" -> "$r1[8] = 56 {1677019412}";
"$r1[8] = 56 {1677019412}" -> "$r1[9] = 57 {188359423}";
"$r1[9] = 57 {188359423}" -> "$r1[10] = 97 {832190079}";
"$r1[10] = 97 {832190079}" -> "$r1[11] = 98 {1803168166}";
"$r1[11] = 98 {1803168166}" -> "$r1[12] = 99 {995641469}";
"$r1[12] = 99 {995641469}" -> "$r1[13] = 100 {666610996}";
"$r1[13] = 100 {666610996}" -> "$r1[14] = 101 {843112589}";
"$r1[14] = 101 {843112589}" -> "$r1[15] = 102 {1881269110}";
"$r1[15] = 102 {1881269110}" -> "$r1[16] = 103 {1886710920}";
"$r1[16] = 103 {1886710920}" -> "$r1[17] = 104 {1749233069}";
"$r1[17] = 104 {1749233069}" -> "$r1[18] = 105 {1369420618}";
"$r1[18] = 105 {1369420618}" -> "$r1[19] = 106 {802666224}";
"$r1[19] = 106 {802666224}" -> "$r1[20] = 107 {407620661}";
"$r1[20] = 107 {407620661}" -> "$r1[21] = 108 {584680361}";
"$r1[21] = 108 {584680361}" -> "$r1[22] = 109 {594204968}";
"$r1[22] = 109 {594204968}" -> "$r1[23] = 110 {1708409552}";
"$r1[23] = 110 {1708409552}" -> "$r1[24] = 111 {430189979}";
"$r1[24] = 111 {430189979}" -> "$r1[25] = 112 {973832666}";
"$r1[25] = 112 {973832666}" -> "$r1[26] = 113 {1852082339}";
"$r1[26] = 113 {1852082339}" -> "$r1[27] = 114 {1201831265}";
"$r1[27] = 114 {1201831265}" -> "$r1[28] = 115 {1092774858}";
"$r1[28] = 115 {1092774858}" -> "$r1[29] = 116 {1043378345}";
"$r1[29] = 116 {1043378345}" -> "$r1[30] = 117 {1386007836}";
"$r1[30] = 117 {1386007836}" -> "$r1[31] = 118 {266398107}";
"$r1[31] = 118 {266398107}" -> "$r1[32] = 119 {1347816801}";
"$r1[32] = 119 {1347816801}" -> "$r1[33] = 120 {1677144603}";
"$r1[33] = 120 {1677144603}" -> "$r1[34] = 121 {212535244}";
"$r1[34] = 121 {212535244}" -> "$r1[35] = 122 {701816482}";
"$r1[35] = 122 {701816482}" -> "<java.lang.Integer: char[] digits> = $r1 {1726760638}";
"<java.lang.Integer: char[] digits> = $r1 {1726760638}" -> "$r2 = newarray (char)[100] {464601431}";
"$r2 = newarray (char)[100] {464601431}" -> "$r2[0] = 48 {603736875}";
"$r2[0] = 48 {603736875}" -> "$r2[1] = 48 {267135971}";
"$r2[1] = 48 {267135971}" -> "$r2[2] = 48 {2083098388}";
"$r2[2] = 48 {2083098388}" -> "$r2[3] = 48 {1792529796}";
"$r2[3] = 48 {1792529796}" -> "$r2[4] = 48 {550327348}";
"$r2[4] = 48 {550327348}" -> "$r2[5] = 48 {369095898}";
"$r2[5] = 48 {369095898}" -> "$r2[6] = 48 {626958036}";
"$r2[6] = 48 {626958036}" -> "$r2[7] = 48 {1847433488}";
"$r2[7] = 48 {1847433488}" -> "$r2[8] = 48 {15980578}";
"$r2[8] = 48 {15980578}" -> "$r2[9] = 48 {461108882}";
"$r2[9] = 48 {461108882}" -> "$r2[10] = 49 {766454036}";
"$r2[10] = 49 {766454036}" -> "$r2[11] = 49 {2070815877}";
"$r2[11] = 49 {2070815877}" -> "$r2[12] = 49 {1759097528}";
"$r2[12] = 49 {1759097528}" -> "$r2[13] = 49 {701689577}";
"$r2[13] = 49 {701689577}" -> "$r2[14] = 49 {836548558}";
"$r2[14] = 49 {836548558}" -> "$r2[15] = 49 {546580607}";
"$r2[15] = 49 {546580607}" -> "$r2[16] = 49 {1772822216}";
"$r2[16] = 49 {1772822216}" -> "$r2[17] = 49 {29293907}";
"$r2[17] = 49 {29293907}" -> "$r2[18] = 49 {1947821168}";
"$r2[18] = 49 {1947821168}" -> "$r2[19] = 49 {36738620}";
"$r2[19] = 49 {36738620}" -> "$r2[20] = 50 {1343916497}";
"$r2[20] = 50 {1343916497}" -> "$r2[21] = 50 {2072933318}";
"$r2[21] = 50 {2072933318}" -> "$r2[22] = 50 {1107080170}";
"$r2[22] = 50 {1107080170}" -> "$r2[23] = 50 {1734053846}";
"$r2[23] = 50 {1734053846}" -> "$r2[24] = 50 {796447683}";
"$r2[24] = 50 {796447683}" -> "$r2[25] = 50 {1567873171}";
"$r2[25] = 50 {1567873171}" -> "$r2[26] = 50 {126356740}";
"$r2[26] = 50 {126356740}" -> "$r2[27] = 50 {1798325141}";
"$r2[27] = 50 {1798325141}" -> "$r2[28] = 50 {929905669}";
"$r2[28] = 50 {929905669}" -> "$r2[29] = 50 {1061985183}";
"$r2[29] = 50 {1061985183}" -> "$r2[30] = 51 {2057440679}";
"$r2[30] = 51 {2057440679}" -> "$r2[31] = 51 {233775627}";
"$r2[31] = 51 {233775627}" -> "$r2[32] = 51 {1125658601}";
"$r2[32] = 51 {1125658601}" -> "$r2[33] = 51 {2026028544}";
"$r2[33] = 51 {2026028544}" -> "$r2[34] = 51 {1124100836}";
"$r2[34] = 51 {1124100836}" -> "$r2[35] = 51 {1015477217}";
"$r2[35] = 51 {1015477217}" -> "$r2[36] = 51 {782260975}";
"$r2[36] = 51 {782260975}" -> "$r2[37] = 51 {19070488}";
"$r2[37] = 51 {19070488}" -> "$r2[38] = 51 {141750631}";
"$r2[38] = 51 {141750631}" -> "$r2[39] = 51 {1909866541}";
"$r2[39] = 51 {1909866541}" -> "$r2[40] = 52 {949692578}";
"$r2[40] = 52 {949692578}" -> "$r2[41] = 52 {1698997017}";
"$r2[41] = 52 {1698997017}" -> "$r2[42] = 52 {226262050}";
"$r2[42] = 52 {226262050}" -> "$r2[43] = 52 {2086534246}";
"$r2[43] = 52 {2086534246}" -> "$r2[44] = 52 {1725934047}";
"$r2[44] = 52 {1725934047}" -> "$r2[45] = 52 {1528574130}";
"$r2[45] = 52 {1528574130}" -> "$r2[46] = 52 {216182669}";
"$r2[46] = 52 {216182669}" -> "$r2[47] = 52 {430443247}";
"$r2[47] = 52 {430443247}" -> "$r2[48] = 52 {1447573849}";
"$r2[48] = 52 {1447573849}" -> "$r2[49] = 52 {972408498}";
"$r2[49] = 52 {972408498}" -> "$r2[50] = 53 {1422251256}";
"$r2[50] = 53 {1422251256}" -> "$r2[51] = 53 {1331849126}";
"$r2[51] = 53 {1331849126}" -> "$r2[52] = 53 {2013617580}";
"$r2[52] = 53 {2013617580}" -> "$r2[53] = 53 {1814205721}";
"$r2[53] = 53 {1814205721}" -> "$r2[54] = 53 {1680983795}";
"$r2[54] = 53 {1680983795}" -> "$r2[55] = 53 {292219308}";
"$r2[55] = 53 {292219308}" -> "$r2[56] = 53 {1863561754}";
"$r2[56] = 53 {1863561754}" -> "$r2[57] = 53 {1416721448}";
"$r2[57] = 53 {1416721448}" -> "$r2[58] = 53 {178308612}";
"$r2[58] = 53 {178308612}" -> "$r2[59] = 53 {2074001636}";
"$r2[59] = 53 {2074001636}" -> "$r2[60] = 54 {1650434317}";
"$r2[60] = 54 {1650434317}" -> "$r2[61] = 54 {401367987}";
"$r2[61] = 54 {401367987}" -> "$r2[62] = 54 {1681179602}";
"$r2[62] = 54 {1681179602}" -> "$r2[63] = 54 {651127138}";
"$r2[63] = 54 {651127138}" -> "$r2[64] = 54 {1633474568}";
"$r2[64] = 54 {1633474568}" -> "$r2[65] = 54 {147633566}";
"$r2[65] = 54 {147633566}" -> "$r2[66] = 54 {1881009388}";
"$r2[66] = 54 {1881009388}" -> "$r2[67] = 54 {2074986086}";
"$r2[67] = 54 {2074986086}" -> "$r2[68] = 54 {1535472411}";
"$r2[68] = 54 {1535472411}" -> "$r2[69] = 54 {357363653}";
"$r2[69] = 54 {357363653}" -> "$r2[70] = 55 {975269551}";
"$r2[70] = 55 {975269551}" -> "$r2[71] = 55 {38517338}";
"$r2[71] = 55 {38517338}" -> "$r2[72] = 55 {1155628509}";
"$r2[72] = 55 {1155628509}" -> "$r2[73] = 55 {1930702687}";
"$r2[73] = 55 {1930702687}" -> "$r2[74] = 55 {1945760034}";
"$r2[74] = 55 {1945760034}" -> "$r2[75] = 55 {1687400805}";
"$r2[75] = 55 {1687400805}" -> "$r2[76] = 55 {623961908}";
"$r2[76] = 55 {623961908}" -> "$r2[77] = 55 {1276018641}";
"$r2[77] = 55 {1276018641}" -> "$r2[78] = 55 {1856243428}";
"$r2[78] = 55 {1856243428}" -> "$r2[79] = 55 {2035857537}";
"$r2[79] = 55 {2035857537}" -> "$r2[80] = 56 {1024206763}";
"$r2[80] = 56 {1024206763}" -> "$r2[81] = 56 {122472769}";
"$r2[81] = 56 {122472769}" -> "$r2[82] = 56 {1479055309}";
"$r2[82] = 56 {1479055309}" -> "$r2[83] = 56 {1947166053}";
"$r2[83] = 56 {1947166053}" -> "$r2[84] = 56 {930399641}";
"$r2[84] = 56 {930399641}" -> "$r2[85] = 56 {1557657427}";
"$r2[85] = 56 {1557657427}" -> "$r2[86] = 56 {713294501}";
"$r2[86] = 56 {713294501}" -> "$r2[87] = 56 {1748624191}";
"$r2[87] = 56 {1748624191}" -> "$r2[88] = 56 {1234526701}";
"$r2[88] = 56 {1234526701}" -> "$r2[89] = 56 {411712768}";
"$r2[89] = 56 {411712768}" -> "$r2[90] = 57 {1865252428}";
"$r2[90] = 57 {1865252428}" -> "$r2[91] = 57 {1410718883}";
"$r2[91] = 57 {1410718883}" -> "$r2[92] = 57 {285424787}";
"$r2[92] = 57 {285424787}" -> "$r2[93] = 57 {104452795}";
"$r2[93] = 57 {104452795}" -> "$r2[94] = 57 {1599873815}";
"$r2[94] = 57 {1599873815}" -> "$r2[95] = 57 {132794797}";
"$r2[95] = 57 {132794797}" -> "$r2[96] = 57 {369906734}";
"$r2[96] = 57 {369906734}" -> "$r2[97] = 57 {1783071635}";
"$r2[97] = 57 {1783071635}" -> "$r2[98] = 57 {145199460}";
"$r2[98] = 57 {145199460}" -> "$r2[99] = 57 {926244704}";
"$r2[99] = 57 {926244704}" -> "<java.lang.Integer: char[] DigitTens> = $r2 {131898764}";
"<java.lang.Integer: char[] DigitTens> = $r2 {131898764}" -> "$r3 = newarray (char)[100] {276713322}";
"$r3 = newarray (char)[100] {276713322}" -> "$r3[0] = 48 {818360044}";
"$r3[0] = 48 {818360044}" -> "$r3[1] = 49 {389255160}";
"$r3[1] = 49 {389255160}" -> "$r3[2] = 50 {1811793992}";
"$r3[2] = 50 {1811793992}" -> "$r3[3] = 51 {1871875607}";
"$r3[3] = 51 {1871875607}" -> "$r3[4] = 52 {1036626779}";
"$r3[4] = 52 {1036626779}" -> "$r3[5] = 53 {612249331}";
"$r3[5] = 53 {612249331}" -> "$r3[6] = 54 {858639268}";
"$r3[6] = 54 {858639268}" -> "$r3[7] = 55 {1656081273}";
"$r3[7] = 55 {1656081273}" -> "$r3[8] = 56 {1166364767}";
"$r3[8] = 56 {1166364767}" -> "$r3[9] = 57 {1237017727}";
"$r3[9] = 57 {1237017727}" -> "$r3[10] = 48 {1128317228}";
"$r3[10] = 48 {1128317228}" -> "$r3[11] = 49 {626933197}";
"$r3[11] = 49 {626933197}" -> "$r3[12] = 50 {1576794799}";
"$r3[12] = 50 {1576794799}" -> "$r3[13] = 51 {1055462423}";
"$r3[13] = 51 {1055462423}" -> "$r3[14] = 52 {324008649}";
"$r3[14] = 52 {324008649}" -> "$r3[15] = 53 {754672803}";
"$r3[15] = 53 {754672803}" -> "$r3[16] = 54 {1809092229}";
"$r3[16] = 54 {1809092229}" -> "$r3[17] = 55 {974317728}";
"$r3[17] = 55 {974317728}" -> "$r3[18] = 56 {1118938263}";
"$r3[18] = 56 {1118938263}" -> "$r3[19] = 57 {1480226749}";
"$r3[19] = 57 {1480226749}" -> "$r3[20] = 48 {1770221904}";
"$r3[20] = 48 {1770221904}" -> "$r3[21] = 49 {1566414982}";
"$r3[21] = 49 {1566414982}" -> "$r3[22] = 50 {588679110}";
"$r3[22] = 50 {588679110}" -> "$r3[23] = 51 {686242769}";
"$r3[23] = 51 {686242769}" -> "$r3[24] = 52 {429689595}";
"$r3[24] = 52 {429689595}" -> "$r3[25] = 53 {32354584}";
"$r3[25] = 53 {32354584}" -> "$r3[26] = 54 {416402555}";
"$r3[26] = 54 {416402555}" -> "$r3[27] = 55 {545484342}";
"$r3[27] = 55 {545484342}" -> "$r3[28] = 56 {1159686503}";
"$r3[28] = 56 {1159686503}" -> "$r3[29] = 57 {1591165953}";
"$r3[29] = 57 {1591165953}" -> "$r3[30] = 48 {1369181158}";
"$r3[30] = 48 {1369181158}" -> "$r3[31] = 49 {714763296}";
"$r3[31] = 49 {714763296}" -> "$r3[32] = 50 {544700099}";
"$r3[32] = 50 {544700099}" -> "$r3[33] = 51 {1416035840}";
"$r3[33] = 51 {1416035840}" -> "$r3[34] = 52 {2133675498}";
"$r3[34] = 52 {2133675498}" -> "$r3[35] = 53 {724950675}";
"$r3[35] = 53 {724950675}" -> "$r3[36] = 54 {1400024640}";
"$r3[36] = 54 {1400024640}" -> "$r3[37] = 55 {1169875099}";
"$r3[37] = 55 {1169875099}" -> "$r3[38] = 56 {173580441}";
"$r3[38] = 56 {173580441}" -> "$r3[39] = 57 {837543059}";
"$r3[39] = 57 {837543059}" -> "$r3[40] = 48 {478089646}";
"$r3[40] = 48 {478089646}" -> "$r3[41] = 49 {2088638997}";
"$r3[41] = 49 {2088638997}" -> "$r3[42] = 50 {50770476}";
"$r3[42] = 50 {50770476}" -> "$r3[43] = 51 {1512655961}";
"$r3[43] = 51 {1512655961}" -> "$r3[44] = 52 {1504025619}";
"$r3[44] = 52 {1504025619}" -> "$r3[45] = 53 {396864692}";
"$r3[45] = 53 {396864692}" -> "$r3[46] = 54 {737023613}";
"$r3[46] = 54 {737023613}" -> "$r3[47] = 55 {1780353273}";
"$r3[47] = 55 {1780353273}" -> "$r3[48] = 56 {1270212632}";
"$r3[48] = 56 {1270212632}" -> "$r3[49] = 57 {2139220258}";
"$r3[49] = 57 {2139220258}" -> "$r3[50] = 48 {41332945}";
"$r3[50] = 48 {41332945}" -> "$r3[51] = 49 {1948362116}";
"$r3[51] = 49 {1948362116}" -> "$r3[52] = 50 {855725784}";
"$r3[52] = 50 {855725784}" -> "$r3[53] = 51 {695338117}";
"$r3[53] = 51 {695338117}" -> "$r3[54] = 52 {494850799}";
"$r3[54] = 52 {494850799}" -> "$r3[55] = 53 {664770316}";
"$r3[55] = 53 {664770316}" -> "$r3[56] = 54 {1986421754}";
"$r3[56] = 54 {1986421754}" -> "$r3[57] = 55 {1146698143}";
"$r3[57] = 55 {1146698143}" -> "$r3[58] = 56 {66997339}";
"$r3[58] = 56 {66997339}" -> "$r3[59] = 57 {856283334}";
"$r3[59] = 57 {856283334}" -> "$r3[60] = 48 {993119318}";
"$r3[60] = 48 {993119318}" -> "$r3[61] = 49 {2004966938}";
"$r3[61] = 49 {2004966938}" -> "$r3[62] = 50 {1578569596}";
"$r3[62] = 50 {1578569596}" -> "$r3[63] = 51 {1930534013}";
"$r3[63] = 51 {1930534013}" -> "$r3[64] = 52 {1982568814}";
"$r3[64] = 52 {1982568814}" -> "$r3[65] = 53 {378750309}";
"$r3[65] = 53 {378750309}" -> "$r3[66] = 54 {920446093}";
"$r3[66] = 54 {920446093}" -> "$r3[67] = 55 {1889977707}";
"$r3[67] = 55 {1889977707}" -> "$r3[68] = 56 {1106528497}";
"$r3[68] = 56 {1106528497}" -> "$r3[69] = 57 {1502533384}";
"$r3[69] = 57 {1502533384}" -> "$r3[70] = 48 {1435474039}";
"$r3[70] = 48 {1435474039}" -> "$r3[71] = 49 {1089155681}";
"$r3[71] = 49 {1089155681}" -> "$r3[72] = 50 {2094246806}";
"$r3[72] = 50 {2094246806}" -> "$r3[73] = 51 {2064329624}";
"$r3[73] = 51 {2064329624}" -> "$r3[74] = 52 {1888195154}";
"$r3[74] = 52 {1888195154}" -> "$r3[75] = 53 {292692816}";
"$r3[75] = 53 {292692816}" -> "$r3[76] = 54 {912211977}";
"$r3[76] = 54 {912211977}" -> "$r3[77] = 55 {666688776}";
"$r3[77] = 55 {666688776}" -> "$r3[78] = 56 {779734062}";
"$r3[78] = 56 {779734062}" -> "$r3[79] = 57 {1163572928}";
"$r3[79] = 57 {1163572928}" -> "$r3[80] = 48 {318377875}";
"$r3[80] = 48 {318377875}" -> "$r3[81] = 49 {689050984}";
"$r3[81] = 49 {689050984}" -> "$r3[82] = 50 {1567559307}";
"$r3[82] = 50 {1567559307}" -> "$r3[83] = 51 {987234816}";
"$r3[83] = 51 {987234816}" -> "$r3[84] = 52 {11139703}";
"$r3[84] = 52 {11139703}" -> "$r3[85] = 53 {1041029880}";
"$r3[85] = 53 {1041029880}" -> "$r3[86] = 54 {1120988425}";
"$r3[86] = 54 {1120988425}" -> "$r3[87] = 55 {612356291}";
"$r3[87] = 55 {612356291}" -> "$r3[88] = 56 {643548619}";
"$r3[88] = 56 {643548619}" -> "$r3[89] = 57 {1622613255}";
"$r3[89] = 57 {1622613255}" -> "$r3[90] = 48 {606892481}";
"$r3[90] = 48 {606892481}" -> "$r3[91] = 49 {1443194167}";
"$r3[91] = 49 {1443194167}" -> "$r3[92] = 50 {109428532}";
"$r3[92] = 50 {109428532}" -> "$r3[93] = 51 {1485807644}";
"$r3[93] = 51 {1485807644}" -> "$r3[94] = 52 {1894570325}";
"$r3[94] = 52 {1894570325}" -> "$r3[95] = 53 {1401266854}";
"$r3[95] = 53 {1401266854}" -> "$r3[96] = 54 {806484853}";
"$r3[96] = 54 {806484853}" -> "$r3[97] = 55 {1307785347}";
"$r3[97] = 55 {1307785347}" -> "$r3[98] = 56 {2125729050}";
"$r3[98] = 56 {2125729050}" -> "$r3[99] = 57 {2013336145}";
"$r3[99] = 57 {2013336145}" -> "<java.lang.Integer: char[] DigitOnes> = $r3 {1400887302}";
"<java.lang.Integer: char[] DigitOnes> = $r3 {1400887302}" -> "$r4 = newarray (int)[10] {348755810}";
"$r4 = newarray (int)[10] {348755810}" -> "$r4[0] = 9 {1331743078}";
"$r4[0] = 9 {1331743078}" -> "$r4[1] = 99 {2131462229}";
"$r4[1] = 99 {2131462229}" -> "$r4[2] = 999 {1131357600}";
"$r4[2] = 999 {1131357600}" -> "$r4[3] = 9999 {578145178}";
"$r4[3] = 9999 {578145178}" -> "$r4[4] = 99999 {554135323}";
"$r4[4] = 99999 {554135323}" -> "$r4[5] = 999999 {1303578454}";
"$r4[5] = 999999 {1303578454}" -> "$r4[6] = 9999999 {619340156}";
"$r4[6] = 9999999 {619340156}" -> "$r4[7] = 99999999 {1568812666}";
"$r4[7] = 99999999 {1568812666}" -> "$r4[8] = 999999999 {1820146528}";
"$r4[8] = 999999999 {1820146528}" -> "$r4[9] = 2147483647 {1168435439}";
"$r4[9] = 2147483647 {1168435439}" -> "<java.lang.Integer: int[] sizeTable> = $r4 {1923497127}";
"<java.lang.Integer: int[] sizeTable> = $r4 {1923497127}" -> "return {412886161}";
}

digraph <init> {
"l0 := @this: java.lang.Integer {1193163555}" -> "l1 := @parameter0: int {1440158358}";
"l1 := @parameter0: int {1440158358}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {860390960}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {860390960}" -> "l0.<java.lang.Integer: int value> = l1 {276545032}";
"l0.<java.lang.Integer: int value> = l1 {276545032}" -> "return {2105264243}";
}


