digraph <init> {
"l0 := @this: java.lang.NullPointerException {753988368}" -> "l1 := @parameter0: java.lang.String {1633112695}";
"l1 := @parameter0: java.lang.String {1633112695}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {1598191288}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {1598191288}" -> "return {676740706}";
}

digraph <init> {
"l0 := @this: java.lang.NullPointerException {1457304953}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {432772332}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {432772332}" -> "return {714051025}";
}


