digraph <clinit> {
"$r0 = class \"java/lang/Throwable\" {349823969}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1861538871}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1861538871}" -> "if $z0 != 0 goto $z1 = 0 {1203603669}";
"if $z0 != 0 goto $z1 = 0 {1203603669}" -> "$z1 = 1 {733676262}";
"if $z0 != 0 goto $z1 = 0 {1203603669}" -> "$z1 = 0 {951786948}";
"$z1 = 1 {733676262}" -> "goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {1881553563}";
"goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {1881553563}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {334217510}";
"$z1 = 0 {951786948}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {334217510}";
"<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {334217510}" -> "$r1 = newarray (java.lang.StackTraceElement)[0] {554123760}";
"$r1 = newarray (java.lang.StackTraceElement)[0] {554123760}" -> "<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {1102196009}";
"<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {1102196009}" -> "$r2 = new java.util.ArrayList {211625672}";
"$r2 = new java.util.ArrayList {211625672}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {351632730}";
"specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {351632730}" -> "$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {1707090254}";
"$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {1707090254}" -> "<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {433327046}";
"<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {433327046}" -> "$r4 = newarray (java.lang.Throwable)[0] {1230311773}";
"$r4 = newarray (java.lang.Throwable)[0] {1230311773}" -> "<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {771461992}";
"<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {771461992}" -> "return {340277034}";
}

digraph getMessage {
"l0 := @this: java.lang.Throwable {863549638}" -> "$r0 = l0.<java.lang.Throwable: java.lang.String detailMessage> {54003087}";
"$r0 = l0.<java.lang.Throwable: java.lang.String detailMessage> {54003087}" -> "return $r0 {1970283430}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {833849906}" -> "$r0 = <java.lang.System: java.io.PrintStream err> {1461528830}";
"$r0 = <java.lang.System: java.io.PrintStream err> {1461528830}" -> "virtualinvoke l0.<java.lang.Throwable: void printStackTrace(java.io.PrintStream)>($r0) {1402740973}";
"virtualinvoke l0.<java.lang.Throwable: void printStackTrace(java.io.PrintStream)>($r0) {1402740973}" -> "return {65020812}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {776363250}" -> "l1 := @parameter0: java.io.PrintStream {882394131}";
"l1 := @parameter0: java.io.PrintStream {882394131}" -> "$r0 = new java.lang.Throwable$WrappedPrintStream {860199452}";
"$r0 = new java.lang.Throwable$WrappedPrintStream {860199452}" -> "specialinvoke $r0.<java.lang.Throwable$WrappedPrintStream: void <init>(java.io.PrintStream)>(l1) {1265140617}";
"specialinvoke $r0.<java.lang.Throwable$WrappedPrintStream: void <init>(java.io.PrintStream)>(l1) {1265140617}" -> "specialinvoke l0.<java.lang.Throwable: void printStackTrace(java.lang.Throwable$PrintStreamOrWriter)>($r0) {653465317}";
"specialinvoke l0.<java.lang.Throwable: void printStackTrace(java.lang.Throwable$PrintStreamOrWriter)>($r0) {653465317}" -> "return {1207339684}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {967302698}" -> "l1 := @parameter0: java.lang.Throwable$PrintStreamOrWriter {433800899}";
"l1 := @parameter0: java.lang.Throwable$PrintStreamOrWriter {433800899}" -> "$r0 = new java.util.IdentityHashMap {1296006762}";
"$r0 = new java.util.IdentityHashMap {1296006762}" -> "specialinvoke $r0.<java.util.IdentityHashMap: void <init>()>() {1075809828}";
"specialinvoke $r0.<java.util.IdentityHashMap: void <init>()>() {1075809828}" -> "l2 = staticinvoke <java.util.Collections: java.util.Set newSetFromMap(java.util.Map)>($r0) {1088234929}";
"l2 = staticinvoke <java.util.Collections: java.util.Set newSetFromMap(java.util.Map)>($r0) {1088234929}" -> "interfaceinvoke l2.<java.util.Set: boolean add(java.lang.Object)>(l0) {911683501}";
"interfaceinvoke l2.<java.util.Set: boolean add(java.lang.Object)>(l0) {911683501}" -> "$r1 = virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: java.lang.Object lock()>() {399201261}";
"$r1 = virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: java.lang.Object lock()>() {399201261}" -> "l3 = $r1 {757364742}";
"l3 = $r1 {757364742}" -> "entermonitor $r1 {1614615156}";
"entermonitor $r1 {1614615156}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>(l0) {1010757476}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>(l0) {1010757476}" -> "l4 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {1528374577}";
"l4 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {1528374577}" -> "l5#15 = l4 {1098941419}";
"l5#15 = l4 {1098941419}" -> "l6#18 = lengthof l5#15 {2014244894}";
"l6#18 = lengthof l5#15 {2014244894}" -> "l7#20 = 0 {915063555}";
"l7#20 = 0 {915063555}" -> "if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {306325441}";
"if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {306325441}" -> "l8#26 = l5#15[l7#20] {1285981093}";
"if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {306325441}" -> "l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {815188323}";
"l8#26 = l5#15[l7#20] {1285981093}" -> "$r2 = new java.lang.StringBuilder {71391886}";
"$r2 = new java.lang.StringBuilder {71391886}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {914403392}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {914403392}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tat \") {663046011}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tat \") {663046011}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l8#26) {1797080726}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l8#26) {1797080726}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {196026488}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {196026488}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r5) {102498537}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r5) {102498537}" -> "l7#20 = l7#20 + 1 {963944494}";
"l7#20 = l7#20 + 1 {963944494}" -> "goto [?= (branch)] {953968736}";
"goto [?= (branch)] {953968736}" -> "if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {306325441}";
"l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {815188323}" -> "l6#40 = lengthof l5#37 {1744067490}";
"l6#40 = lengthof l5#37 {1744067490}" -> "l7#42 = 0 {457451090}";
"l7#42 = 0 {457451090}" -> "if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1431946667}";
"if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1431946667}" -> "l8#48 = l5#37[l7#42] {1387033355}";
"if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1431946667}" -> "l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {889924178}";
"l8#48 = l5#37[l7#42] {1387033355}" -> "specialinvoke l8#48.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Suppressed: \", \"\t\", l2) {1943183108}";
"specialinvoke l8#48.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Suppressed: \", \"\t\", l2) {1943183108}" -> "l7#42 = l7#42 + 1 {275804893}";
"l7#42 = l7#42 + 1 {275804893}" -> "goto [?= (branch)] {1080822505}";
"goto [?= (branch)] {1080822505}" -> "if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1431946667}";
"l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {889924178}" -> "if l5#57 == null goto exitmonitor l3 {1250322906}";
"if l5#57 == null goto exitmonitor l3 {1250322906}" -> "specialinvoke l5#57.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Caused by: \", \"\", l2) {745452187}";
"if l5#57 == null goto exitmonitor l3 {1250322906}" -> "exitmonitor l3 {1908378560}";
"specialinvoke l5#57.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Caused by: \", \"\", l2) {745452187}" -> "exitmonitor l3 {1908378560}";
"exitmonitor l3 {1908378560}" -> "goto [?= return] {171622553}";
"goto [?= return] {171622553}" -> "return {283724477}";
"$r6 := @caughtexception {1158935183}" -> "l9 = $r6 {906500189}";
"l9 = $r6 {906500189}" -> "exitmonitor l3 {1728468266}";
"exitmonitor l3 {1728468266}" -> "throw l9 {145999264}";
}

digraph getOurStackTrace {
"l0 := @this: java.lang.Throwable {705867779}" -> "$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {714803011}";
"$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {714803011}" -> "$r1 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {2006507059}";
"$r1 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {2006507059}" -> "if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1200606244}";
"if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1200606244}" -> "$r2 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {294387561}";
"if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1200606244}" -> "l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {947124636}";
"$r2 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {294387561}" -> "if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {550752813}";
"if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {550752813}" -> "$r3 = l0.<java.lang.Throwable: java.lang.Object backtrace> {1339714916}";
"if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {550752813}" -> "$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1186082378}";
"$r3 = l0.<java.lang.Throwable: java.lang.Object backtrace> {1339714916}" -> "if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {31761217}";
"if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {31761217}" -> "l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {947124636}";
"if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {31761217}" -> "$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1186082378}";
"l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {947124636}" -> "$r4 = newarray (java.lang.StackTraceElement)[l1] {922148393}";
"$r4 = newarray (java.lang.StackTraceElement)[l1] {922148393}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r4 {292454002}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r4 {292454002}" -> "l2#14 = 0 {1933330001}";
"l2#14 = 0 {1933330001}" -> "if l2#14 >= l1 goto (branch) {1637398200}";
"if l2#14 >= l1 goto (branch) {1637398200}" -> "$r5 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {2014384597}";
"if l2#14 >= l1 goto (branch) {1637398200}" -> "goto [?= $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace>] {1202224093}";
"$r5 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {2014384597}" -> "$r6 = virtualinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement getStackTraceElement(int)>(l2#14) {1462103836}";
"$r6 = virtualinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement getStackTraceElement(int)>(l2#14) {1462103836}" -> "$r5[l2#14] = $r6 {885265773}";
"$r5[l2#14] = $r6 {885265773}" -> "l2#14 = l2#14 + 1 {1580825017}";
"l2#14 = l2#14 + 1 {1580825017}" -> "goto [?= (branch)] {1066221119}";
"goto [?= (branch)] {1066221119}" -> "if l2#14 >= l1 goto (branch) {1637398200}";
"goto [?= $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace>] {1202224093}" -> "$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1598056763}";
"$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1186082378}" -> "if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {270048357}";
"if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {270048357}" -> "$r8 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {350907176}";
"if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {270048357}" -> "$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1598056763}";
"$r8 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {350907176}" -> "return $r8 {1559790140}";
"$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1598056763}" -> "return $r9 {414509776}";
}

digraph getSuppressed {
"l0 := @this: java.lang.Throwable {60877574}" -> "$r0 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {877954876}";
"$r0 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {877954876}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {579209297}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {579209297}" -> "if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {493509358}";
"if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {493509358}" -> "$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {2019099451}";
"if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {493509358}" -> "$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {628998756}";
"$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {2019099451}" -> "if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1779386593}";
"if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1779386593}" -> "$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {628998756}";
"if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1779386593}" -> "$r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {846024463}";
"$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {628998756}" -> "return $r3 {306563664}";
"$r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {846024463}" -> "$r5 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {2043205060}";
"$r5 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {2043205060}" -> "$r6 = interfaceinvoke $r4.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r5) {1164150759}";
"$r6 = interfaceinvoke $r4.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r5) {1164150759}" -> "$r7 = (java.lang.Throwable[]) $r6 {1296152112}";
"$r7 = (java.lang.Throwable[]) $r6 {1296152112}" -> "return $r7 {361536928}";
}

digraph getCause {
"l0 := @this: java.lang.Throwable {2089422867}" -> "$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {954382324}";
"$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {954382324}" -> "if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {393784201}";
"if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {393784201}" -> "$r1 = null {982049669}";
"if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {393784201}" -> "$r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1579072688}";
"$r1 = null {982049669}" -> "goto [?= return $r1] {267032861}";
"goto [?= return $r1] {267032861}" -> "return $r1 {595060797}";
"$r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1579072688}" -> "return $r1 {595060797}";
}


