digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"short\") {898667354}" -> "<java.lang.Short: java.lang.Class TYPE> = $r0 {1234911637}";
"<java.lang.Short: java.lang.Class TYPE> = $r0 {1234911637}" -> "return {86552538}";
}

digraph <init> {
"l0 := @this: java.lang.Short {2082547041}" -> "l1 := @parameter0: java.lang.String {388460977}";
"l1 := @parameter0: java.lang.String {388460977}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1675368779}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1675368779}" -> "$s0 = staticinvoke <java.lang.Short: short parseShort(java.lang.String,int)>(l1, 10) {769660253}";
"$s0 = staticinvoke <java.lang.Short: short parseShort(java.lang.String,int)>(l1, 10) {769660253}" -> "l0.<java.lang.Short: short value> = $s0 {701372053}";
"l0.<java.lang.Short: short value> = $s0 {701372053}" -> "return {78101756}";
}

digraph parseShort {
"l0 := @parameter0: java.lang.String {1906534129}" -> "l1 := @parameter1: int {1706153418}";
"l1 := @parameter1: int {1706153418}" -> "l2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>(l0, l1) {1336890716}";
"l2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>(l0, l1) {1336890716}" -> "if l2 < -32768 goto $r0 = new java.lang.NumberFormatException {668500926}";
"if l2 < -32768 goto $r0 = new java.lang.NumberFormatException {668500926}" -> "if l2 <= 32767 goto $s0 = (short) l2 {703704702}";
"if l2 < -32768 goto $r0 = new java.lang.NumberFormatException {668500926}" -> "$r0 = new java.lang.NumberFormatException {1247223181}";
"if l2 <= 32767 goto $s0 = (short) l2 {703704702}" -> "$r0 = new java.lang.NumberFormatException {1247223181}";
"if l2 <= 32767 goto $s0 = (short) l2 {703704702}" -> "$s0 = (short) l2 {682943459}";
"$r0 = new java.lang.NumberFormatException {1247223181}" -> "$r1 = new java.lang.StringBuilder {518363490}";
"$r1 = new java.lang.StringBuilder {518363490}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1571721642}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1571721642}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Value out of range. Value:\\"\") {1630689824}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Value out of range. Value:\\"\") {1630689824}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l0) {1594756259}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l0) {1594756259}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" Radix:\") {1388178036}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" Radix:\") {1388178036}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {741129169}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1) {741129169}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1735599584}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1735599584}" -> "specialinvoke $r0.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6) {1520471344}";
"specialinvoke $r0.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6) {1520471344}" -> "throw $r0 {531452659}";
"$s0 = (short) l2 {682943459}" -> "return $s0 {1982018248}";
}


