digraph <init> {
"l0 := @this: java.lang.NullPointerException {662220400}" -> "l1 := @parameter0: java.lang.String {790763787}";
"l1 := @parameter0: java.lang.String {790763787}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {539073894}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {539073894}" -> "return {168601699}";
}

digraph <init> {
"l0 := @this: java.lang.NullPointerException {1814286391}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {2036952081}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {2036952081}" -> "return {188332387}";
}


