digraph <clinit> {
"$r0 = newarray (java.io.ObjectStreamField)[0] {354315296}" -> "<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {2026842533}";
"<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {2026842533}" -> "$r1 = new java.lang.String$CaseInsensitiveComparator {1882203128}";
"$r1 = new java.lang.String$CaseInsensitiveComparator {1882203128}" -> "specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {850882132}";
"specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {850882132}" -> "<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {1397102940}";
"<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {1397102940}" -> "return {800660255}";
}

digraph split {
"l0 := @this: java.lang.String {424443619}" -> "l1 := @parameter0: java.lang.String {531918215}";
"l1 := @parameter0: java.lang.String {531918215}" -> "$r0 = virtualinvoke l0.<java.lang.String: java.lang.String[] split(java.lang.String,int)>(l1, 0) {263954561}";
"$r0 = virtualinvoke l0.<java.lang.String: java.lang.String[] split(java.lang.String,int)>(l1, 0) {263954561}" -> "return $r0 {1300940045}";
}

digraph split {
"l0 := @this: java.lang.String {724013133}" -> "l1 := @parameter0: java.lang.String {358291324}";
"l1 := @parameter0: java.lang.String {358291324}" -> "l2 := @parameter1: int {486744267}";
"l2 := @parameter1: int {486744267}" -> "l3#2 = 0 {635670169}";
"l3#2 = 0 {635670169}" -> "$r0 = l1.<java.lang.String: char[] value> {12237646}";
"$r0 = l1.<java.lang.String: char[] value> {12237646}" -> "$i0 = lengthof $r0 {911652504}";
"$i0 = lengthof $r0 {911652504}" -> "if $i0 != 1 goto $i3 = virtualinvoke l1.<java.lang.String: int length()>() {741696147}";
"if $i0 != 1 goto $i3 = virtualinvoke l1.<java.lang.String: int length()>() {741696147}" -> "$r1 = \".$|()[{^?*+\\\" {802485243}";
"if $i0 != 1 goto $i3 = virtualinvoke l1.<java.lang.String: int length()>() {741696147}" -> "$i3 = virtualinvoke l1.<java.lang.String: int length()>() {1243789371}";
"$r1 = \".$|()[{^?*+\\\" {802485243}" -> "$c1 = virtualinvoke l1.<java.lang.String: char charAt(int)>(0) {331869157}";
"$c1 = virtualinvoke l1.<java.lang.String: char charAt(int)>(0) {331869157}" -> "l3#12 = $c1 {509468445}";
"l3#12 = $c1 {509468445}" -> "$i2 = virtualinvoke $r1.<java.lang.String: int indexOf(int)>($c1) {556051107}";
"$i2 = virtualinvoke $r1.<java.lang.String: int indexOf(int)>($c1) {556051107}" -> "if $i2 == -1 goto (branch) {1040377626}";
"if $i2 == -1 goto (branch) {1040377626}" -> "$i3 = virtualinvoke l1.<java.lang.String: int length()>() {1243789371}";
"if $i2 == -1 goto (branch) {1040377626}" -> "if l3#12 < 55296 goto l4#51 = 0 {733975343}";
"$i3 = virtualinvoke l1.<java.lang.String: int length()>() {1243789371}" -> "if $i3 != 2 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1762030604}";
"if $i3 != 2 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1762030604}" -> "$c4 = virtualinvoke l1.<java.lang.String: char charAt(int)>(0) {687388248}";
"if $i3 != 2 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1762030604}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1170964106}";
"$c4 = virtualinvoke l1.<java.lang.String: char charAt(int)>(0) {687388248}" -> "if $c4 != 92 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1961414282}";
"if $c4 != 92 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1961414282}" -> "$c5 = virtualinvoke l1.<java.lang.String: char charAt(int)>(1) {1996395931}";
"if $c4 != 92 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1961414282}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1170964106}";
"$c5 = virtualinvoke l1.<java.lang.String: char charAt(int)>(1) {1996395931}" -> "l3#12 = $c5 {657187350}";
"l3#12 = $c5 {657187350}" -> "$i6 = $c5 - 48 {307970739}";
"$i6 = $c5 - 48 {307970739}" -> "$i7 = 57 - l3#12 {1618524790}";
"$i7 = 57 - l3#12 {1618524790}" -> "$i8 = $i6 | $i7 {679358992}";
"$i8 = $i6 | $i7 {679358992}" -> "if $i8 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1882873973}";
"if $i8 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1882873973}" -> "$i9 = l3#12 - 97 {939481120}";
"if $i8 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1882873973}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1170964106}";
"$i9 = l3#12 - 97 {939481120}" -> "$i10 = 122 - l3#12 {1148941880}";
"$i10 = 122 - l3#12 {1148941880}" -> "$i11 = $i9 | $i10 {151525583}";
"$i11 = $i9 | $i10 {151525583}" -> "if $i11 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {816785443}";
"if $i11 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {816785443}" -> "$i12 = l3#12 - 65 {826184685}";
"if $i11 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {816785443}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1170964106}";
"$i12 = l3#12 - 65 {826184685}" -> "$i13 = 90 - l3#12 {1283155437}";
"$i13 = 90 - l3#12 {1283155437}" -> "$i14 = $i12 | $i13 {161425012}";
"$i14 = $i12 | $i13 {161425012}" -> "if $i14 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1005249293}";
"if $i14 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1005249293}" -> "if l3#12 < 55296 goto l4#51 = 0 {733975343}";
"if $i14 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1005249293}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1170964106}";
"if l3#12 < 55296 goto l4#51 = 0 {733975343}" -> "if l3#12 <= 57343 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1248614053}";
"if l3#12 < 55296 goto l4#51 = 0 {733975343}" -> "l4#51 = 0 {1029962105}";
"if l3#12 <= 57343 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1248614053}" -> "l4#51 = 0 {1029962105}";
"if l3#12 <= 57343 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1248614053}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1170964106}";
"l4#51 = 0 {1029962105}" -> "l5#53 = 0 {1667762176}";
"l5#53 = 0 {1667762176}" -> "if l2 <= 0 goto $z0 = 0 {1186981438}";
"if l2 <= 0 goto $z0 = 0 {1186981438}" -> "$z0 = 1 {1533452222}";
"if l2 <= 0 goto $z0 = 0 {1186981438}" -> "$z0 = 0 {758351175}";
"$z0 = 1 {1533452222}" -> "goto [?= l6 = $z0] {2020451546}";
"goto [?= l6 = $z0] {2020451546}" -> "l6 = $z0 {2071002776}";
"$z0 = 0 {758351175}" -> "l6 = $z0 {2071002776}";
"l6 = $z0 {2071002776}" -> "$r2 = new java.util.ArrayList {1856949848}";
"$r2 = new java.util.ArrayList {1856949848}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>()>() {1802563086}";
"specialinvoke $r2.<java.util.ArrayList: void <init>()>() {1802563086}" -> "l7 = $r2 {256678257}";
"l7 = $r2 {256678257}" -> "$i15 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l3#12, l4#51) {831445950}";
"$i15 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l3#12, l4#51) {831445950}" -> "l5#63 = $i15 {972897103}";
"l5#63 = $i15 {972897103}" -> "if $i15 == -1 goto (branch) {913787405}";
"if $i15 == -1 goto (branch) {913787405}" -> "if l6 == 0 goto $r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {677015628}";
"if $i15 == -1 goto (branch) {913787405}" -> "if l4#51 != 0 goto (branch) {571513383}";
"if l6 == 0 goto $r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {677015628}" -> "$i16 = virtualinvoke l7.<java.util.ArrayList: int size()>() {1285546566}";
"if l6 == 0 goto $r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {677015628}" -> "$r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {763545420}";
"$i16 = virtualinvoke l7.<java.util.ArrayList: int size()>() {1285546566}" -> "$i17 = l2 - 1 {1089679459}";
"$i17 = l2 - 1 {1089679459}" -> "if $i16 >= $i17 goto $r4 = l0.<java.lang.String: char[] value> {1934456809}";
"if $i16 >= $i17 goto $r4 = l0.<java.lang.String: char[] value> {1934456809}" -> "$r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {763545420}";
"if $i16 >= $i17 goto $r4 = l0.<java.lang.String: char[] value> {1934456809}" -> "$r4 = l0.<java.lang.String: char[] value> {258918919}";
"$r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {763545420}" -> "virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r3) {145336991}";
"virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r3) {145336991}" -> "l4#51 = l5#63 + 1 {1639601211}";
"l4#51 = l5#63 + 1 {1639601211}" -> "goto [?= $i15 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l3#12, l4#51)] {1496866733}";
"goto [?= $i15 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l3#12, l4#51)] {1496866733}" -> "$i15 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l3#12, l4#51) {831445950}";
"$r4 = l0.<java.lang.String: char[] value> {258918919}" -> "$i18 = lengthof $r4 {1006000245}";
"$i18 = lengthof $r4 {1006000245}" -> "$r5 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, $i18) {2016741617}";
"$r5 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, $i18) {2016741617}" -> "virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r5) {1774319816}";
"virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r5) {1774319816}" -> "$r6 = l0.<java.lang.String: char[] value> {1996729310}";
"$r6 = l0.<java.lang.String: char[] value> {1996729310}" -> "l4#51 = lengthof $r6 {808712918}";
"l4#51 = lengthof $r6 {808712918}" -> "goto [?= (branch)] {500540046}";
"goto [?= (branch)] {500540046}" -> "if l4#51 != 0 goto (branch) {571513383}";
"if l4#51 != 0 goto (branch) {571513383}" -> "$r7 = newarray (java.lang.String)[1] {1034629902}";
"if l4#51 != 0 goto (branch) {571513383}" -> "if l6 == 0 goto $r8 = l0.<java.lang.String: char[] value> {1039430915}";
"$r7 = newarray (java.lang.String)[1] {1034629902}" -> "$r7[0] = l0 {1093659534}";
"$r7[0] = l0 {1093659534}" -> "return $r7 {678537458}";
"if l6 == 0 goto $r8 = l0.<java.lang.String: char[] value> {1039430915}" -> "$i19 = virtualinvoke l7.<java.util.ArrayList: int size()>() {640320517}";
"if l6 == 0 goto $r8 = l0.<java.lang.String: char[] value> {1039430915}" -> "$r8 = l0.<java.lang.String: char[] value> {1432587992}";
"$i19 = virtualinvoke l7.<java.util.ArrayList: int size()>() {640320517}" -> "if $i19 >= l2 goto l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {1418115174}";
"if $i19 >= l2 goto l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {1418115174}" -> "$r8 = l0.<java.lang.String: char[] value> {1432587992}";
"if $i19 >= l2 goto l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {1418115174}" -> "l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {1052715109}";
"$r8 = l0.<java.lang.String: char[] value> {1432587992}" -> "$i20 = lengthof $r8 {1370536516}";
"$i20 = lengthof $r8 {1370536516}" -> "$r9 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, $i20) {2042424874}";
"$r9 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, $i20) {2042424874}" -> "virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r9) {1825606847}";
"virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r9) {1825606847}" -> "l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {1052715109}";
"l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {1052715109}" -> "if l2 != 0 goto l9 = newarray (java.lang.String)[l8#111] {998178407}";
"if l2 != 0 goto l9 = newarray (java.lang.String)[l8#111] {998178407}" -> "if l8#111 <= 0 goto l9 = newarray (java.lang.String)[l8#111] {880893440}";
"if l2 != 0 goto l9 = newarray (java.lang.String)[l8#111] {998178407}" -> "l9 = newarray (java.lang.String)[l8#111] {728718059}";
"if l8#111 <= 0 goto l9 = newarray (java.lang.String)[l8#111] {880893440}" -> "$i21 = l8#111 - 1 {763148931}";
"if l8#111 <= 0 goto l9 = newarray (java.lang.String)[l8#111] {880893440}" -> "l9 = newarray (java.lang.String)[l8#111] {728718059}";
"$i21 = l8#111 - 1 {763148931}" -> "$r10 = virtualinvoke l7.<java.util.ArrayList: java.lang.Object get(int)>($i21) {560458707}";
"$r10 = virtualinvoke l7.<java.util.ArrayList: java.lang.Object get(int)>($i21) {560458707}" -> "$r11 = (java.lang.String) $r10 {1801394900}";
"$r11 = (java.lang.String) $r10 {1801394900}" -> "$i22 = virtualinvoke $r11.<java.lang.String: int length()>() {1692325595}";
"$i22 = virtualinvoke $r11.<java.lang.String: int length()>() {1692325595}" -> "if $i22 != 0 goto l9 = newarray (java.lang.String)[l8#111] {742309985}";
"if $i22 != 0 goto l9 = newarray (java.lang.String)[l8#111] {742309985}" -> "l8#111 = l8#111 + -1 {840539974}";
"if $i22 != 0 goto l9 = newarray (java.lang.String)[l8#111] {742309985}" -> "l9 = newarray (java.lang.String)[l8#111] {728718059}";
"l8#111 = l8#111 + -1 {840539974}" -> "goto [?= (branch)] {553892459}";
"goto [?= (branch)] {553892459}" -> "if l8#111 <= 0 goto l9 = newarray (java.lang.String)[l8#111] {880893440}";
"l9 = newarray (java.lang.String)[l8#111] {728718059}" -> "$r12 = virtualinvoke l7.<java.util.ArrayList: java.util.List subList(int,int)>(0, l8#111) {331475292}";
"$r12 = virtualinvoke l7.<java.util.ArrayList: java.util.List subList(int,int)>(0, l8#111) {331475292}" -> "$r13 = interfaceinvoke $r12.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>(l9) {1858833973}";
"$r13 = interfaceinvoke $r12.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>(l9) {1858833973}" -> "$r14 = (java.lang.String[]) $r13 {1849470919}";
"$r14 = (java.lang.String[]) $r13 {1849470919}" -> "return $r14 {1923817557}";
"$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1170964106}" -> "$r16 = virtualinvoke $r15.<java.util.regex.Pattern: java.lang.String[] split(java.lang.CharSequence,int)>(l0, l2) {231261147}";
"$r16 = virtualinvoke $r15.<java.util.regex.Pattern: java.lang.String[] split(java.lang.CharSequence,int)>(l0, l2) {231261147}" -> "return $r16 {334087110}";
}

digraph indexOf {
"l0 := @this: java.lang.String {753870564}" -> "l1 := @parameter0: int {1924750009}";
"l1 := @parameter0: int {1924750009}" -> "$i0 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l1, 0) {1427100668}";
"$i0 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l1, 0) {1427100668}" -> "return $i0 {305513669}";
}

digraph indexOf {
"l0 := @this: java.lang.String {1121572762}" -> "l1 := @parameter0: int {1311802266}";
"l1 := @parameter0: int {1311802266}" -> "l2#1 := @parameter1: int {429014530}";
"l2#1 := @parameter1: int {429014530}" -> "$r0 = l0.<java.lang.String: char[] value> {194614524}";
"$r0 = l0.<java.lang.String: char[] value> {194614524}" -> "l3 = lengthof $r0 {2048674521}";
"l3 = lengthof $r0 {2048674521}" -> "if l2#1 >= 0 goto (branch) {549906380}";
"if l2#1 >= 0 goto (branch) {549906380}" -> "l2#1 = 0 {1983035390}";
"if l2#1 >= 0 goto (branch) {549906380}" -> "if l2#1 < l3 goto (branch) {1215343922}";
"l2#1 = 0 {1983035390}" -> "goto [?= (branch)] {1664760757}";
"goto [?= (branch)] {1664760757}" -> "if l1 >= 65536 goto $i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {556130399}";
"if l2#1 < l3 goto (branch) {1215343922}" -> "return -1 {1464536365}";
"if l2#1 < l3 goto (branch) {1215343922}" -> "if l1 >= 65536 goto $i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {556130399}";
"if l1 >= 65536 goto $i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {556130399}" -> "l4 = l0.<java.lang.String: char[] value> {1287274419}";
"if l1 >= 65536 goto $i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {556130399}" -> "$i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {389364144}";
"l4 = l0.<java.lang.String: char[] value> {1287274419}" -> "l5#15 = l2#1 {681149968}";
"l5#15 = l2#1 {681149968}" -> "if l5#15 >= l3 goto return -1 {1262193661}";
"if l5#15 >= l3 goto return -1 {1262193661}" -> "$c0 = l4[l5#15] {438234801}";
"if l5#15 >= l3 goto return -1 {1262193661}" -> "return -1 {117493850}";
"$c0 = l4[l5#15] {438234801}" -> "if $c0 != l1 goto l5#15 = l5#15 + 1 {325659664}";
"if $c0 != l1 goto l5#15 = l5#15 + 1 {325659664}" -> "return l5#15 {1656077370}";
"if $c0 != l1 goto l5#15 = l5#15 + 1 {325659664}" -> "l5#15 = l5#15 + 1 {15303834}";
"l5#15 = l5#15 + 1 {15303834}" -> "goto [?= (branch)] {1522147643}";
"goto [?= (branch)] {1522147643}" -> "if l5#15 >= l3 goto return -1 {1262193661}";
"$i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {389364144}" -> "return $i1 {533917354}";
}

digraph indexOfSupplementary {
"l0 := @this: java.lang.String {1704271551}" -> "l1 := @parameter0: int {703525541}";
"l1 := @parameter0: int {703525541}" -> "l2 := @parameter1: int {1014528580}";
"l2 := @parameter1: int {1014528580}" -> "$z0 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l1) {504397818}";
"$z0 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l1) {504397818}" -> "if $z0 == 0 goto return -1 {1631951910}";
"if $z0 == 0 goto return -1 {1631951910}" -> "l3 = l0.<java.lang.String: char[] value> {1109203357}";
"if $z0 == 0 goto return -1 {1631951910}" -> "return -1 {443298618}";
"l3 = l0.<java.lang.String: char[] value> {1109203357}" -> "l4 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l1) {1487650073}";
"l4 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l1) {1487650073}" -> "l5 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l1) {36509505}";
"l5 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l1) {36509505}" -> "$i0 = lengthof l3 {1892191076}";
"$i0 = lengthof l3 {1892191076}" -> "l6 = $i0 - 1 {1664982827}";
"l6 = $i0 - 1 {1664982827}" -> "l7#14 = l2 {1550467661}";
"l7#14 = l2 {1550467661}" -> "if l7#14 >= l6 goto return -1 {60884906}";
"if l7#14 >= l6 goto return -1 {60884906}" -> "$c1 = l3[l7#14] {2040523704}";
"if l7#14 >= l6 goto return -1 {60884906}" -> "return -1 {443298618}";
"$c1 = l3[l7#14] {2040523704}" -> "if $c1 != l4 goto l7#14 = l7#14 + 1 {1170589203}";
"if $c1 != l4 goto l7#14 = l7#14 + 1 {1170589203}" -> "$i2 = l7#14 + 1 {93599914}";
"if $c1 != l4 goto l7#14 = l7#14 + 1 {1170589203}" -> "l7#14 = l7#14 + 1 {1173148491}";
"$i2 = l7#14 + 1 {93599914}" -> "$c3 = l3[$i2] {448638221}";
"$c3 = l3[$i2] {448638221}" -> "if $c3 != l5 goto l7#14 = l7#14 + 1 {70753671}";
"if $c3 != l5 goto l7#14 = l7#14 + 1 {70753671}" -> "return l7#14 {1465950227}";
"if $c3 != l5 goto l7#14 = l7#14 + 1 {70753671}" -> "l7#14 = l7#14 + 1 {1173148491}";
"l7#14 = l7#14 + 1 {1173148491}" -> "goto [?= (branch)] {2098177492}";
"goto [?= (branch)] {2098177492}" -> "if l7#14 >= l6 goto return -1 {60884906}";
}

digraph charAt {
"l0 := @this: java.lang.String {1911969431}" -> "l1 := @parameter0: int {1951360443}";
"l1 := @parameter0: int {1951360443}" -> "if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {56554002}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {56554002}" -> "$r0 = l0.<java.lang.String: char[] value> {920499734}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {56554002}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1357127101}";
"$r0 = l0.<java.lang.String: char[] value> {920499734}" -> "$i0 = lengthof $r0 {588262759}";
"$i0 = lengthof $r0 {588262759}" -> "if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {719895576}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {719895576}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1357127101}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {719895576}" -> "$r2 = l0.<java.lang.String: char[] value> {2047076830}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {1357127101}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {907380329}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {907380329}" -> "throw $r1 {783995902}";
"$r2 = l0.<java.lang.String: char[] value> {2047076830}" -> "$c1 = $r2[l1] {409081075}";
"$c1 = $r2[l1] {409081075}" -> "return $c1 {727073655}";
}

digraph length {
"l0 := @this: java.lang.String {1267934503}" -> "$r0 = l0.<java.lang.String: char[] value> {1765105150}";
"$r0 = l0.<java.lang.String: char[] value> {1765105150}" -> "$i0 = lengthof $r0 {996014050}";
"$i0 = lengthof $r0 {996014050}" -> "return $i0 {1092290188}";
}

digraph substring {
"l0 := @this: java.lang.String {41766154}" -> "l1 := @parameter0: int {1506930524}";
"l1 := @parameter0: int {1506930524}" -> "l2 := @parameter1: int {1223365576}";
"l2 := @parameter1: int {1223365576}" -> "if l1 >= 0 goto $r1 = l0.<java.lang.String: char[] value> {1556089578}";
"if l1 >= 0 goto $r1 = l0.<java.lang.String: char[] value> {1556089578}" -> "$r0 = new java.lang.StringIndexOutOfBoundsException {1285896169}";
"if l1 >= 0 goto $r1 = l0.<java.lang.String: char[] value> {1556089578}" -> "$r1 = l0.<java.lang.String: char[] value> {993213328}";
"$r0 = new java.lang.StringIndexOutOfBoundsException {1285896169}" -> "specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {2046935370}";
"specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {2046935370}" -> "throw $r0 {1370096953}";
"$r1 = l0.<java.lang.String: char[] value> {993213328}" -> "$i0 = lengthof $r1 {984707586}";
"$i0 = lengthof $r1 {984707586}" -> "if l2 <= $i0 goto l3 = l2 - l1 {1450751693}";
"if l2 <= $i0 goto l3 = l2 - l1 {1450751693}" -> "$r2 = new java.lang.StringIndexOutOfBoundsException {2086341912}";
"if l2 <= $i0 goto l3 = l2 - l1 {1450751693}" -> "l3 = l2 - l1 {1516326750}";
"$r2 = new java.lang.StringIndexOutOfBoundsException {2086341912}" -> "specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {2094732281}";
"specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {2094732281}" -> "throw $r2 {1481437879}";
"l3 = l2 - l1 {1516326750}" -> "if l3 >= 0 goto (branch) {2058555443}";
"if l3 >= 0 goto (branch) {2058555443}" -> "$r3 = new java.lang.StringIndexOutOfBoundsException {1834792352}";
"if l3 >= 0 goto (branch) {2058555443}" -> "if l1 != 0 goto $r5 = new java.lang.String {40186236}";
"$r3 = new java.lang.StringIndexOutOfBoundsException {1834792352}" -> "specialinvoke $r3.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {874315812}";
"specialinvoke $r3.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {874315812}" -> "throw $r3 {1013207730}";
"if l1 != 0 goto $r5 = new java.lang.String {40186236}" -> "$r4 = l0.<java.lang.String: char[] value> {1990285608}";
"if l1 != 0 goto $r5 = new java.lang.String {40186236}" -> "$r5 = new java.lang.String {954596520}";
"$r4 = l0.<java.lang.String: char[] value> {1990285608}" -> "$i1 = lengthof $r4 {1575254097}";
"$i1 = lengthof $r4 {1575254097}" -> "if l2 != $i1 goto $r5 = new java.lang.String {735969892}";
"if l2 != $i1 goto $r5 = new java.lang.String {735969892}" -> "$r5 = l0 {975783082}";
"if l2 != $i1 goto $r5 = new java.lang.String {735969892}" -> "$r5 = new java.lang.String {954596520}";
"$r5 = l0 {975783082}" -> "goto [?= return $r5] {1186804446}";
"goto [?= return $r5] {1186804446}" -> "return $r5 {1566979983}";
"$r5 = new java.lang.String {954596520}" -> "$r6 = l0.<java.lang.String: char[] value> {1007418207}";
"$r6 = l0.<java.lang.String: char[] value> {1007418207}" -> "specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>($r6, l1, l3) {297227531}";
"specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>($r6, l1, l3) {297227531}" -> "return $r5 {1566979983}";
}

digraph <init> {
"l0 := @this: java.lang.String {1751801044}" -> "l1 := @parameter0: char[] {1329303258}";
"l1 := @parameter0: char[] {1329303258}" -> "l2 := @parameter1: int {404366430}";
"l2 := @parameter1: int {404366430}" -> "l3 := @parameter2: int {1344912443}";
"l3 := @parameter2: int {1344912443}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {662851727}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {662851727}" -> "if l2 >= 0 goto (branch) {205511236}";
"if l2 >= 0 goto (branch) {205511236}" -> "$r0 = new java.lang.StringIndexOutOfBoundsException {2090079633}";
"if l2 >= 0 goto (branch) {205511236}" -> "if l3 > 0 goto $i1 = lengthof l1 {91639403}";
"$r0 = new java.lang.StringIndexOutOfBoundsException {2090079633}" -> "specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {306013520}";
"specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {306013520}" -> "throw $r0 {2088622668}";
"if l3 > 0 goto $i1 = lengthof l1 {91639403}" -> "if l3 >= 0 goto $i0 = lengthof l1 {1847965205}";
"if l3 > 0 goto $i1 = lengthof l1 {91639403}" -> "$i1 = lengthof l1 {265903743}";
"if l3 >= 0 goto $i0 = lengthof l1 {1847965205}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {954796439}";
"if l3 >= 0 goto $i0 = lengthof l1 {1847965205}" -> "$i0 = lengthof l1 {632727396}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {954796439}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {1968162456}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {1968162456}" -> "throw $r1 {85642263}";
"$i0 = lengthof l1 {632727396}" -> "if l2 > $i0 goto $i1 = lengthof l1 {1981791665}";
"if l2 > $i0 goto $i1 = lengthof l1 {1981791665}" -> "$r2 = \"\" {1983260118}";
"if l2 > $i0 goto $i1 = lengthof l1 {1981791665}" -> "$i1 = lengthof l1 {265903743}";
"$r2 = \"\" {1983260118}" -> "$r3 = $r2.<java.lang.String: char[] value> {1722491379}";
"$r3 = $r2.<java.lang.String: char[] value> {1722491379}" -> "l0.<java.lang.String: char[] value> = $r3 {1842539170}";
"l0.<java.lang.String: char[] value> = $r3 {1842539170}" -> "return {224441713}";
"$i1 = lengthof l1 {265903743}" -> "$i2 = $i1 - l3 {878318460}";
"$i2 = $i1 - l3 {878318460}" -> "if l2 <= $i2 goto $i4 = l2 + l3 {1615259729}";
"if l2 <= $i2 goto $i4 = l2 + l3 {1615259729}" -> "$r4 = new java.lang.StringIndexOutOfBoundsException {623470720}";
"if l2 <= $i2 goto $i4 = l2 + l3 {1615259729}" -> "$i4 = l2 + l3 {1509142689}";
"$r4 = new java.lang.StringIndexOutOfBoundsException {623470720}" -> "$i3 = l2 + l3 {670062051}";
"$i3 = l2 + l3 {670062051}" -> "specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {1733410174}";
"specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {1733410174}" -> "throw $r4 {1801312833}";
"$i4 = l2 + l3 {1509142689}" -> "$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {2030777645}";
"$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {2030777645}" -> "l0.<java.lang.String: char[] value> = $r5 {1423518330}";
"l0.<java.lang.String: char[] value> = $r5 {1423518330}" -> "return {1541403778}";
}

digraph toUpperCase {
"l0 := @this: java.lang.String {1237392760}" -> "$r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {1136199963}";
"$r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {1136199963}" -> "$r1 = virtualinvoke l0.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r0) {1188597316}";
"$r1 = virtualinvoke l0.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r0) {1188597316}" -> "return $r1 {1532095740}";
}

digraph toUpperCase {
"l0 := @this: java.lang.String {524642508}" -> "l1 := @parameter0: java.util.Locale {528991857}";
"l1 := @parameter0: java.util.Locale {528991857}" -> "if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1995838640}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1995838640}" -> "$r0 = new java.lang.NullPointerException {1466163281}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1995838640}" -> "$r1 = l0.<java.lang.String: char[] value> {900727618}";
"$r0 = new java.lang.NullPointerException {1466163281}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {498774430}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {498774430}" -> "throw $r0 {1435745040}";
"$r1 = l0.<java.lang.String: char[] value> {900727618}" -> "l3 = lengthof $r1 {782938727}";
"l3 = lengthof $r1 {782938727}" -> "l2#8 = 0 {1218027476}";
"l2#8 = 0 {1218027476}" -> "if l2#8 >= l3 goto return l0 {850927485}";
"if l2#8 >= l3 goto return l0 {850927485}" -> "$r2 = l0.<java.lang.String: char[] value> {1547948117}";
"if l2#8 >= l3 goto return l0 {850927485}" -> "return l0 {1636802097}";
"$r2 = l0.<java.lang.String: char[] value> {1547948117}" -> "l4#15 = $r2[l2#8] {1468565110}";
"l4#15 = $r2[l2#8] {1468565110}" -> "if l4#15 < 55296 goto l5#25 = 1 {1682010906}";
"if l4#15 < 55296 goto l5#25 = 1 {1682010906}" -> "if l4#15 > 56319 goto l5#25 = 1 {1507439614}";
"if l4#15 < 55296 goto l5#25 = 1 {1682010906}" -> "l5#25 = 1 {1718509341}";
"if l4#15 > 56319 goto l5#25 = 1 {1507439614}" -> "l4#15 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8) {1590155157}";
"if l4#15 > 56319 goto l5#25 = 1 {1507439614}" -> "l5#25 = 1 {1718509341}";
"l4#15 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8) {1590155157}" -> "l5#25 = staticinvoke <java.lang.Character: int charCount(int)>(l4#15) {1592716419}";
"l5#25 = staticinvoke <java.lang.Character: int charCount(int)>(l4#15) {1592716419}" -> "goto [?= l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15)] {1350798935}";
"goto [?= l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15)] {1350798935}" -> "l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {1556007657}";
"l5#25 = 1 {1718509341}" -> "l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {1556007657}";
"l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {1556007657}" -> "if l6#29 == -1 goto l4#39 = 0 {1364486755}";
"if l6#29 == -1 goto l4#39 = 0 {1364486755}" -> "if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {343863168}";
"if l6#29 == -1 goto l4#39 = 0 {1364486755}" -> "l4#39 = 0 {621521611}";
"if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {343863168}" -> "goto [?= l4#39 = 0] {1712031774}";
"if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {343863168}" -> "l2#8 = l2#8 + l5#25 {515152357}";
"goto [?= l4#39 = 0] {1712031774}" -> "l4#39 = 0 {621521611}";
"l2#8 = l2#8 + l5#25 {515152357}" -> "goto [?= (branch)] {229532324}";
"goto [?= (branch)] {229532324}" -> "if l2#8 >= l3 goto return l0 {850927485}";
"l4#39 = 0 {621521611}" -> "l5#42 = newarray (char)[l3] {1670022167}";
"l5#42 = newarray (char)[l3] {1670022167}" -> "$r3 = l0.<java.lang.String: char[] value> {739093121}";
"$r3 = l0.<java.lang.String: char[] value> {739093121}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l5#42, 0, l2#8) {1414207751}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l5#42, 0, l2#8) {1414207751}" -> "l6#51 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>() {1357335111}";
"l6#51 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>() {1357335111}" -> "if l6#51 == \"tr\" goto $z0 = 1 {1444597196}";
"if l6#51 == \"tr\" goto $z0 = 1 {1444597196}" -> "if l6#51 == \"az\" goto $z0 = 1 {341663836}";
"if l6#51 == \"tr\" goto $z0 = 1 {1444597196}" -> "$z0 = 1 {1942400669}";
"if l6#51 == \"az\" goto $z0 = 1 {341663836}" -> "if l6#51 != \"lt\" goto $z0 = 0 {208036045}";
"if l6#51 == \"az\" goto $z0 = 1 {341663836}" -> "$z0 = 1 {1942400669}";
"if l6#51 != \"lt\" goto $z0 = 0 {208036045}" -> "$z0 = 1 {1942400669}";
"if l6#51 != \"lt\" goto $z0 = 0 {208036045}" -> "$z0 = 0 {1739696169}";
"$z0 = 1 {1942400669}" -> "goto [?= l7 = $z0] {711712600}";
"goto [?= l7 = $z0] {711712600}" -> "l7 = $z0 {513418188}";
"$z0 = 0 {1739696169}" -> "l7 = $z0 {513418188}";
"l7 = $z0 {513418188}" -> "l12#60 = l2#8 {784675284}";
"l12#60 = l2#8 {784675284}" -> "if l12#60 >= l3 goto $r5 = new java.lang.String {1539484251}";
"if l12#60 >= l3 goto $r5 = new java.lang.String {1539484251}" -> "$r4 = l0.<java.lang.String: char[] value> {1250560415}";
"if l12#60 >= l3 goto $r5 = new java.lang.String {1539484251}" -> "$r5 = new java.lang.String {579328239}";
"$r4 = l0.<java.lang.String: char[] value> {1250560415}" -> "l10#67 = $r4[l12#60] {1741984118}";
"l10#67 = $r4[l12#60] {1741984118}" -> "$c0 = (char) l10#67 {1581173901}";
"$c0 = (char) l10#67 {1581173901}" -> "if $c0 < 55296 goto l11#79 = 1 {635408653}";
"if $c0 < 55296 goto l11#79 = 1 {635408653}" -> "$c1 = (char) l10#67 {1032611512}";
"if $c0 < 55296 goto l11#79 = 1 {635408653}" -> "l11#79 = 1 {1011508508}";
"$c1 = (char) l10#67 {1032611512}" -> "if $c1 > 56319 goto l11#79 = 1 {497347465}";
"if $c1 > 56319 goto l11#79 = 1 {497347465}" -> "l10#67 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#60) {236731631}";
"if $c1 > 56319 goto l11#79 = 1 {497347465}" -> "l11#79 = 1 {1011508508}";
"l10#67 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#60) {236731631}" -> "l11#79 = staticinvoke <java.lang.Character: int charCount(int)>(l10#67) {1075720391}";
"l11#79 = staticinvoke <java.lang.Character: int charCount(int)>(l10#67) {1075720391}" -> "goto [?= (branch)] {1640368173}";
"goto [?= (branch)] {1640368173}" -> "if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {1555371179}";
"l11#79 = 1 {1011508508}" -> "if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {1555371179}";
"if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {1555371179}" -> "l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toUpperCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {1748318061}";
"if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {1555371179}" -> "l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {1654029303}";
"l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toUpperCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {1748318061}" -> "goto [?= (branch)] {2066209673}";
"goto [?= (branch)] {2066209673}" -> "if l9#86 == -1 goto (branch) {295883772}";
"l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {1654029303}" -> "if l9#86 == -1 goto (branch) {295883772}";
"if l9#86 == -1 goto (branch) {295883772}" -> "if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {1575308444}";
"if l9#86 == -1 goto (branch) {295883772}" -> "if l9#86 != -1 goto (branch) {751397180}";
"if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {1575308444}" -> "if l9#86 != -1 goto (branch) {751397180}";
"if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {1575308444}" -> "$i13 = l12#60 + l4#39 {1867438103}";
"if l9#86 != -1 goto (branch) {751397180}" -> "if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {2072996652}";
"if l9#86 != -1 goto (branch) {751397180}" -> "if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {699017801}";
"if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {2072996652}" -> "l8#100 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toUpperCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {1785529188}";
"if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {2072996652}" -> "l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {513195022}";
"l8#100 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toUpperCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {1785529188}" -> "goto [?= l13 = lengthof l8#100] {873348014}";
"goto [?= l13 = lengthof l8#100] {873348014}" -> "l13 = lengthof l8#100 {1827232045}";
"l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {513195022}" -> "goto [?= l13 = lengthof l8#100] {1526740793}";
"goto [?= l13 = lengthof l8#100] {1526740793}" -> "l13 = lengthof l8#100 {1827232045}";
"if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {699017801}" -> "$i2 = l12#60 + l4#39 {1528257052}";
"if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {699017801}" -> "l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1953809283}";
"$i2 = l12#60 + l4#39 {1528257052}" -> "$i3 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l5#42, $i2) {134100347}";
"$i3 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l5#42, $i2) {134100347}" -> "$i4 = $i3 - l11#79 {1510475909}";
"$i4 = $i3 - l11#79 {1510475909}" -> "l4#39 = l4#39 + $i4 {1301139857}";
"l4#39 = l4#39 + $i4 {1301139857}" -> "goto [?= l12#60 = l12#60 + l11#79] {85314898}";
"goto [?= l12#60 = l12#60 + l11#79] {85314898}" -> "l12#60 = l12#60 + l11#79 {1172642265}";
"l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1953809283}" -> "l13 = lengthof l8#100 {1827232045}";
"l13 = lengthof l8#100 {1827232045}" -> "if l13 <= l11#79 goto l14#138 = 0 {364409376}";
"if l13 <= l11#79 goto l14#138 = 0 {364409376}" -> "$i5 = lengthof l5#42 {1286741802}";
"if l13 <= l11#79 goto l14#138 = 0 {364409376}" -> "l14#138 = 0 {415612360}";
"$i5 = lengthof l5#42 {1286741802}" -> "$i6 = $i5 + l13 {345518355}";
"$i6 = $i5 + l13 {345518355}" -> "$i7 = $i6 - l11#79 {142419674}";
"$i7 = $i6 - l11#79 {142419674}" -> "l14#128 = newarray (char)[$i7] {563640922}";
"l14#128 = newarray (char)[$i7] {563640922}" -> "$i8 = l12#60 + l4#39 {1137137688}";
"$i8 = l12#60 + l4#39 {1137137688}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l5#42, 0, l14#128, 0, $i8) {1736438779}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l5#42, 0, l14#128, 0, $i8) {1736438779}" -> "l5#42 = l14#128 {2034497191}";
"l5#42 = l14#128 {2034497191}" -> "l14#138 = 0 {415612360}";
"l14#138 = 0 {415612360}" -> "if l14#138 >= l13 goto $i12 = l13 - l11#79 {499751363}";
"if l14#138 >= l13 goto $i12 = l13 - l11#79 {499751363}" -> "$i9 = l12#60 + l4#39 {514148211}";
"if l14#138 >= l13 goto $i12 = l13 - l11#79 {499751363}" -> "$i12 = l13 - l11#79 {974644877}";
"$i9 = l12#60 + l4#39 {514148211}" -> "$i10 = $i9 + l14#138 {2048696101}";
"$i10 = $i9 + l14#138 {2048696101}" -> "$c11 = l8#100[l14#138] {31509321}";
"$c11 = l8#100[l14#138] {31509321}" -> "l5#42[$i10] = $c11 {530291175}";
"l5#42[$i10] = $c11 {530291175}" -> "l14#138 = l14#138 + 1 {1948292944}";
"l14#138 = l14#138 + 1 {1948292944}" -> "goto [?= (branch)] {2037502991}";
"goto [?= (branch)] {2037502991}" -> "if l14#138 >= l13 goto $i12 = l13 - l11#79 {499751363}";
"$i12 = l13 - l11#79 {974644877}" -> "l4#39 = l4#39 + $i12 {1177035816}";
"l4#39 = l4#39 + $i12 {1177035816}" -> "goto [?= l12#60 = l12#60 + l11#79] {122444727}";
"goto [?= l12#60 = l12#60 + l11#79] {122444727}" -> "l12#60 = l12#60 + l11#79 {1172642265}";
"$i13 = l12#60 + l4#39 {1867438103}" -> "$c14 = (char) l9#86 {300099756}";
"$c14 = (char) l9#86 {300099756}" -> "l5#42[$i13] = $c14 {1314800399}";
"l5#42[$i13] = $c14 {1314800399}" -> "l12#60 = l12#60 + l11#79 {1172642265}";
"l12#60 = l12#60 + l11#79 {1172642265}" -> "goto [?= (branch)] {1595097594}";
"goto [?= (branch)] {1595097594}" -> "if l12#60 >= l3 goto $r5 = new java.lang.String {1539484251}";
"$r5 = new java.lang.String {579328239}" -> "$i15 = l3 + l4#39 {1315656981}";
"$i15 = l3 + l4#39 {1315656981}" -> "specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l5#42, 0, $i15) {495063565}";
"specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l5#42, 0, $i15) {495063565}" -> "return $r5 {893802605}";
}

digraph codePointAt {
"l0 := @this: java.lang.String {318798861}" -> "l1 := @parameter0: int {554047075}";
"l1 := @parameter0: int {554047075}" -> "if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {413663809}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {413663809}" -> "$r0 = l0.<java.lang.String: char[] value> {1188166547}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {413663809}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1104087097}";
"$r0 = l0.<java.lang.String: char[] value> {1188166547}" -> "$i0 = lengthof $r0 {710986770}";
"$i0 = lengthof $r0 {710986770}" -> "if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1169709992}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1169709992}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1104087097}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1169709992}" -> "$r2 = l0.<java.lang.String: char[] value> {1576726680}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {1104087097}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {452068105}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {452068105}" -> "throw $r1 {1230864969}";
"$r2 = l0.<java.lang.String: char[] value> {1576726680}" -> "$r3 = l0.<java.lang.String: char[] value> {1910090631}";
"$r3 = l0.<java.lang.String: char[] value> {1910090631}" -> "$i1 = lengthof $r3 {2074999572}";
"$i1 = lengthof $r3 {2074999572}" -> "$i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1) {2128727910}";
"$i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1) {2128727910}" -> "return $i2 {172848450}";
}

digraph hashCode {
"l0 := @this: java.lang.String {519264562}" -> "l1#3 = l0.<java.lang.String: int hash> {450899283}";
"l1#3 = l0.<java.lang.String: int hash> {450899283}" -> "if l1#3 != 0 goto return l1#3 {784769385}";
"if l1#3 != 0 goto return l1#3 {784769385}" -> "$r0 = l0.<java.lang.String: char[] value> {1527050668}";
"if l1#3 != 0 goto return l1#3 {784769385}" -> "return l1#3 {797535804}";
"$r0 = l0.<java.lang.String: char[] value> {1527050668}" -> "$i0 = lengthof $r0 {1073050680}";
"$i0 = lengthof $r0 {1073050680}" -> "if $i0 <= 0 goto return l1#3 {606291782}";
"if $i0 <= 0 goto return l1#3 {606291782}" -> "l2 = l0.<java.lang.String: char[] value> {486076361}";
"if $i0 <= 0 goto return l1#3 {606291782}" -> "return l1#3 {797535804}";
"l2 = l0.<java.lang.String: char[] value> {486076361}" -> "l3#11 = 0 {377386416}";
"l3#11 = 0 {377386416}" -> "$r1 = l0.<java.lang.String: char[] value> {166183501}";
"$r1 = l0.<java.lang.String: char[] value> {166183501}" -> "$i1 = lengthof $r1 {1587744446}";
"$i1 = lengthof $r1 {1587744446}" -> "if l3#11 >= $i1 goto l0.<java.lang.String: int hash> = l1#3 {1920833977}";
"if l3#11 >= $i1 goto l0.<java.lang.String: int hash> = l1#3 {1920833977}" -> "$i2 = 31 * l1#3 {1615954514}";
"if l3#11 >= $i1 goto l0.<java.lang.String: int hash> = l1#3 {1920833977}" -> "l0.<java.lang.String: int hash> = l1#3 {415710486}";
"$i2 = 31 * l1#3 {1615954514}" -> "$c3 = l2[l3#11] {928644590}";
"$c3 = l2[l3#11] {928644590}" -> "l1#3 = $i2 + $c3 {294667600}";
"l1#3 = $i2 + $c3 {294667600}" -> "l3#11 = l3#11 + 1 {2134255637}";
"l3#11 = l3#11 + 1 {2134255637}" -> "goto [?= $r1 = l0.<java.lang.String: char[] value>] {133696656}";
"goto [?= $r1 = l0.<java.lang.String: char[] value>] {133696656}" -> "$r1 = l0.<java.lang.String: char[] value> {166183501}";
"l0.<java.lang.String: int hash> = l1#3 {415710486}" -> "return l1#3 {797535804}";
}

digraph equals {
"l0 := @this: java.lang.String {1833691908}" -> "l1 := @parameter0: java.lang.Object {1836970634}";
"l1 := @parameter0: java.lang.Object {1836970634}" -> "if l0 != l1 goto $z0 = l1 instanceof java.lang.String {12511810}";
"if l0 != l1 goto $z0 = l1 instanceof java.lang.String {12511810}" -> "return 1 {1154887629}";
"if l0 != l1 goto $z0 = l1 instanceof java.lang.String {12511810}" -> "$z0 = l1 instanceof java.lang.String {968149448}";
"$z0 = l1 instanceof java.lang.String {968149448}" -> "if $z0 == 0 goto return 0 {1092847883}";
"if $z0 == 0 goto return 0 {1092847883}" -> "l2 = (java.lang.String) l1 {1174918790}";
"if $z0 == 0 goto return 0 {1092847883}" -> "return 0 {749963918}";
"l2 = (java.lang.String) l1 {1174918790}" -> "$r0 = l0.<java.lang.String: char[] value> {626795625}";
"$r0 = l0.<java.lang.String: char[] value> {626795625}" -> "l3#11 = lengthof $r0 {272920624}";
"l3#11 = lengthof $r0 {272920624}" -> "$r1 = l2.<java.lang.String: char[] value> {1980265947}";
"$r1 = l2.<java.lang.String: char[] value> {1980265947}" -> "$i0 = lengthof $r1 {1165909722}";
"$i0 = lengthof $r1 {1165909722}" -> "if l3#11 != $i0 goto return 0 {1789376977}";
"if l3#11 != $i0 goto return 0 {1789376977}" -> "l4 = l0.<java.lang.String: char[] value> {1306602698}";
"if l3#11 != $i0 goto return 0 {1789376977}" -> "return 0 {749963918}";
"l4 = l0.<java.lang.String: char[] value> {1306602698}" -> "l5 = l2.<java.lang.String: char[] value> {1171970176}";
"l5 = l2.<java.lang.String: char[] value> {1171970176}" -> "l6#21 = 0 {1947145808}";
"l6#21 = 0 {1947145808}" -> "$i1 = l3#11 {1736625801}";
"$i1 = l3#11 {1736625801}" -> "l3#11 = l3#11 + -1 {4089088}";
"l3#11 = l3#11 + -1 {4089088}" -> "if $i1 == 0 goto return 1 {136991354}";
"if $i1 == 0 goto return 1 {136991354}" -> "$c2 = l4[l6#21] {108623331}";
"if $i1 == 0 goto return 1 {136991354}" -> "return 1 {1727458409}";
"$c2 = l4[l6#21] {108623331}" -> "$c3 = l5[l6#21] {1531477996}";
"$c3 = l5[l6#21] {1531477996}" -> "if $c2 == $c3 goto l6#21 = l6#21 + 1 {1428842175}";
"if $c2 == $c3 goto l6#21 = l6#21 + 1 {1428842175}" -> "return 0 {123701207}";
"if $c2 == $c3 goto l6#21 = l6#21 + 1 {1428842175}" -> "l6#21 = l6#21 + 1 {527445967}";
"l6#21 = l6#21 + 1 {527445967}" -> "goto [?= $i1 = l3#11] {426360064}";
"goto [?= $i1 = l3#11] {426360064}" -> "$i1 = l3#11 {1736625801}";
}

digraph format {
"l0 := @parameter0: java.lang.String {1367143780}" -> "l1 := @parameter1: java.lang.Object[] {1185129622}";
"l1 := @parameter1: java.lang.Object[] {1185129622}" -> "$r0 = new java.util.Formatter {8288232}";
"$r0 = new java.util.Formatter {8288232}" -> "specialinvoke $r0.<java.util.Formatter: void <init>()>() {279876343}";
"specialinvoke $r0.<java.util.Formatter: void <init>()>() {279876343}" -> "$r1 = virtualinvoke $r0.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(l0, l1) {951586675}";
"$r1 = virtualinvoke $r0.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(l0, l1) {951586675}" -> "$r2 = virtualinvoke $r1.<java.util.Formatter: java.lang.String toString()>() {940915671}";
"$r2 = virtualinvoke $r1.<java.util.Formatter: java.lang.String toString()>() {940915671}" -> "return $r2 {741918819}";
}

digraph valueOf {
"l0 := @parameter0: java.lang.Object {2057118730}" -> "if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {144549211}";
"if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {144549211}" -> "$r0 = \"null\" {464747830}";
"if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {144549211}" -> "$r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1821521807}";
"$r0 = \"null\" {464747830}" -> "goto [?= return $r0] {995674472}";
"goto [?= return $r0] {995674472}" -> "return $r0 {1816702438}";
"$r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1821521807}" -> "return $r0 {1816702438}";
}

digraph toString {
"l0 := @this: java.lang.String {745653963}" -> "return l0 {132301937}";
}

digraph equalsIgnoreCase {
"l0 := @this: java.lang.String {1574080175}" -> "l1 := @parameter0: java.lang.String {2008433367}";
"l1 := @parameter0: java.lang.String {2008433367}" -> "if l0 != l1 goto (branch) {1719425172}";
"if l0 != l1 goto (branch) {1719425172}" -> "$z0 = 1 {1964198291}";
"if l0 != l1 goto (branch) {1719425172}" -> "if l1 == null goto $z0 = 0 {520053041}";
"$z0 = 1 {1964198291}" -> "goto [?= return $z0] {233343834}";
"goto [?= return $z0] {233343834}" -> "return $z0 {1895643091}";
"if l1 == null goto $z0 = 0 {520053041}" -> "$r0 = l1.<java.lang.String: char[] value> {942934932}";
"if l1 == null goto $z0 = 0 {520053041}" -> "$z0 = 0 {1632933678}";
"$r0 = l1.<java.lang.String: char[] value> {942934932}" -> "$i0 = lengthof $r0 {996463885}";
"$i0 = lengthof $r0 {996463885}" -> "$r1 = l0.<java.lang.String: char[] value> {1356066903}";
"$r1 = l0.<java.lang.String: char[] value> {1356066903}" -> "$i1 = lengthof $r1 {1210263922}";
"$i1 = lengthof $r1 {1210263922}" -> "if $i0 != $i1 goto $z0 = 0 {1441944006}";
"if $i0 != $i1 goto $z0 = 0 {1441944006}" -> "$r2 = l0.<java.lang.String: char[] value> {1455874099}";
"if $i0 != $i1 goto $z0 = 0 {1441944006}" -> "$z0 = 0 {1632933678}";
"$r2 = l0.<java.lang.String: char[] value> {1455874099}" -> "$i2 = lengthof $r2 {1307770216}";
"$i2 = lengthof $r2 {1307770216}" -> "$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {1091297255}";
"$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {1091297255}" -> "if $z1 == 0 goto $z0 = 0 {1163562051}";
"if $z1 == 0 goto $z0 = 0 {1163562051}" -> "$z0 = 1 {620510115}";
"if $z1 == 0 goto $z0 = 0 {1163562051}" -> "$z0 = 0 {1632933678}";
"$z0 = 1 {620510115}" -> "goto [?= return $z0] {2118097897}";
"goto [?= return $z0] {2118097897}" -> "return $z0 {1895643091}";
"$z0 = 0 {1632933678}" -> "return $z0 {1895643091}";
}

digraph regionMatches {
"l0 := @this: java.lang.String {364533674}" -> "l1 := @parameter0: boolean {158947077}";
"l1 := @parameter0: boolean {158947077}" -> "l2 := @parameter1: int {1721949056}";
"l2 := @parameter1: int {1721949056}" -> "l3 := @parameter2: java.lang.String {1018242640}";
"l3 := @parameter2: java.lang.String {1018242640}" -> "l4 := @parameter3: int {2064795832}";
"l4 := @parameter3: int {2064795832}" -> "l5#1 := @parameter4: int {768248584}";
"l5#1 := @parameter4: int {768248584}" -> "l6 = l0.<java.lang.String: char[] value> {492361311}";
"l6 = l0.<java.lang.String: char[] value> {492361311}" -> "l7#5 = l2 {271549861}";
"l7#5 = l2 {271549861}" -> "l8 = l3.<java.lang.String: char[] value> {1652175545}";
"l8 = l3.<java.lang.String: char[] value> {1652175545}" -> "l9#9 = l4 {2076672545}";
"l9#9 = l4 {2076672545}" -> "if l4 < 0 goto return 0 {137848944}";
"if l4 < 0 goto return 0 {137848944}" -> "if l2 < 0 goto return 0 {1231364789}";
"if l4 < 0 goto return 0 {137848944}" -> "return 0 {463418619}";
"if l2 < 0 goto return 0 {1231364789}" -> "$l0 = (long) l2 {1861070838}";
"if l2 < 0 goto return 0 {1231364789}" -> "return 0 {463418619}";
"$l0 = (long) l2 {1861070838}" -> "$r0 = l0.<java.lang.String: char[] value> {792378642}";
"$r0 = l0.<java.lang.String: char[] value> {792378642}" -> "$i1 = lengthof $r0 {749417756}";
"$i1 = lengthof $r0 {749417756}" -> "$l2 = (long) $i1 {1036788074}";
"$l2 = (long) $i1 {1036788074}" -> "$l3 = (long) l5#1 {1150304663}";
"$l3 = (long) l5#1 {1150304663}" -> "$l4 = $l2 - $l3 {403435294}";
"$l4 = $l2 - $l3 {403435294}" -> "$b5 = $l0 cmp $l4 {541383788}";
"$b5 = $l0 cmp $l4 {541383788}" -> "if $b5 > 0 goto return 0 {623686807}";
"if $b5 > 0 goto return 0 {623686807}" -> "$l6 = (long) l4 {608351523}";
"if $b5 > 0 goto return 0 {623686807}" -> "return 0 {463418619}";
"$l6 = (long) l4 {608351523}" -> "$r1 = l3.<java.lang.String: char[] value> {1655388844}";
"$r1 = l3.<java.lang.String: char[] value> {1655388844}" -> "$i7 = lengthof $r1 {924999568}";
"$i7 = lengthof $r1 {924999568}" -> "$l8 = (long) $i7 {108531706}";
"$l8 = (long) $i7 {108531706}" -> "$l9 = (long) l5#1 {45285092}";
"$l9 = (long) l5#1 {45285092}" -> "$l10 = $l8 - $l9 {667549693}";
"$l10 = $l8 - $l9 {667549693}" -> "$b11 = $l6 cmp $l10 {1627927329}";
"$b11 = $l6 cmp $l10 {1627927329}" -> "if $b11 <= 0 goto $i12 = l5#1 {1720818833}";
"if $b11 <= 0 goto $i12 = l5#1 {1720818833}" -> "return 0 {463418619}";
"if $b11 <= 0 goto $i12 = l5#1 {1720818833}" -> "$i12 = l5#1 {992906642}";
"$i12 = l5#1 {992906642}" -> "l5#1 = l5#1 + -1 {1362230130}";
"l5#1 = l5#1 + -1 {1362230130}" -> "if $i12 <= 0 goto return 1 {718317822}";
"if $i12 <= 0 goto return 1 {718317822}" -> "$i13 = l7#5 {1504947924}";
"if $i12 <= 0 goto return 1 {718317822}" -> "return 1 {853809586}";
"$i13 = l7#5 {1504947924}" -> "l7#5 = l7#5 + 1 {1980459588}";
"l7#5 = l7#5 + 1 {1980459588}" -> "l10 = l6[$i13] {387360703}";
"l10 = l6[$i13] {387360703}" -> "$i14 = l9#9 {1844714162}";
"$i14 = l9#9 {1844714162}" -> "l9#9 = l9#9 + 1 {87817797}";
"l9#9 = l9#9 + 1 {87817797}" -> "l11 = l8[$i14] {1168235192}";
"l11 = l8[$i14] {1168235192}" -> "if l10 != l11 goto (branch) {1338626780}";
"if l10 != l11 goto (branch) {1338626780}" -> "goto [?= $i12 = l5#1] {83277191}";
"if l10 != l11 goto (branch) {1338626780}" -> "if l1 == 0 goto return 0 {1019487688}";
"goto [?= $i12 = l5#1] {83277191}" -> "$i12 = l5#1 {992906642}";
"if l1 == 0 goto return 0 {1019487688}" -> "l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {383058469}";
"if l1 == 0 goto return 0 {1019487688}" -> "return 0 {309288524}";
"l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {383058469}" -> "l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {1492430097}";
"l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {1492430097}" -> "if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {98309853}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {98309853}" -> "goto [?= $i12 = l5#1] {2025701202}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {98309853}" -> "$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {680714221}";
"goto [?= $i12 = l5#1] {2025701202}" -> "$i12 = l5#1 {992906642}";
"$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {680714221}" -> "$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {1481584402}";
"$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {1481584402}" -> "if $c15 != $c16 goto return 0 {711379068}";
"if $c15 != $c16 goto return 0 {711379068}" -> "goto [?= $i12 = l5#1] {339019626}";
"if $c15 != $c16 goto return 0 {711379068}" -> "return 0 {309288524}";
"goto [?= $i12 = l5#1] {339019626}" -> "$i12 = l5#1 {992906642}";
}


