digraph <init> {
"l0 := @this: java.lang.NullPointerException {1370781639}" -> "l1 := @parameter0: java.lang.String {770749337}";
"l1 := @parameter0: java.lang.String {770749337}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {10769018}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {10769018}" -> "return {1773604073}";
}

digraph <init> {
"l0 := @this: java.lang.NullPointerException {2144362740}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {943100213}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {943100213}" -> "return {1142784263}";
}


