digraph unmodifiableList {
"l0 := @parameter0: java.util.List {1993471722}" -> "$z0 = l0 instanceof java.util.RandomAccess {48339760}";
"$z0 = l0 instanceof java.util.RandomAccess {48339760}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2023343913}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2023343913}" -> "if $z0 == 0 goto tmp$1037463541 = new java.util.Collections$UnmodifiableList {2071874336}";
"if $z0 == 0 goto tmp$1037463541 = new java.util.Collections$UnmodifiableList {2071874336}" -> "tmp$1510403823 = new java.util.Collections$UnmodifiableRandomAccessList {1522581380}";
"if $z0 == 0 goto tmp$1037463541 = new java.util.Collections$UnmodifiableList {2071874336}" -> "tmp$1037463541 = new java.util.Collections$UnmodifiableList {1544793857}";
"tmp$1510403823 = new java.util.Collections$UnmodifiableRandomAccessList {1522581380}" -> "$r0 = tmp$1510403823 {470610323}";
"$r0 = tmp$1510403823 {470610323}" -> "specialinvoke tmp$1510403823.<java.util.Collections$UnmodifiableRandomAccessList: void <init>(java.util.List)>(l0) {642086628}";
"specialinvoke tmp$1510403823.<java.util.Collections$UnmodifiableRandomAccessList: void <init>(java.util.List)>(l0) {642086628}" -> "goto [?= return $r0] {141293835}";
"goto [?= return $r0] {141293835}" -> "return $r0 {1369116416}";
"tmp$1037463541 = new java.util.Collections$UnmodifiableList {1544793857}" -> "$r0 = tmp$1037463541 {606440276}";
"$r0 = tmp$1037463541 {606440276}" -> "specialinvoke tmp$1037463541.<java.util.Collections$UnmodifiableList: void <init>(java.util.List)>(l0) {271696288}";
"specialinvoke tmp$1037463541.<java.util.Collections$UnmodifiableList: void <init>(java.util.List)>(l0) {271696288}" -> "return $r0 {1369116416}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2023343913}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$r0 = new java.util.Collections$EmptySet {1013313550}" -> "specialinvoke $r0.<java.util.Collections$EmptySet: void <init>(java.util.Collections$1)>(null) {571598641}";
"specialinvoke $r0.<java.util.Collections$EmptySet: void <init>(java.util.Collections$1)>(null) {571598641}" -> "<java.util.Collections: java.util.Set EMPTY_SET> = $r0 {1944295884}";
"<java.util.Collections: java.util.Set EMPTY_SET> = $r0 {1944295884}" -> "$r1 = new java.util.Collections$EmptyList {1037406649}";
"$r1 = new java.util.Collections$EmptyList {1037406649}" -> "specialinvoke $r1.<java.util.Collections$EmptyList: void <init>(java.util.Collections$1)>(null) {298750745}";
"specialinvoke $r1.<java.util.Collections$EmptyList: void <init>(java.util.Collections$1)>(null) {298750745}" -> "<java.util.Collections: java.util.List EMPTY_LIST> = $r1 {491712}";
"<java.util.Collections: java.util.List EMPTY_LIST> = $r1 {491712}" -> "$r2 = new java.util.Collections$EmptyMap {456897159}";
"$r2 = new java.util.Collections$EmptyMap {456897159}" -> "specialinvoke $r2.<java.util.Collections$EmptyMap: void <init>(java.util.Collections$1)>(null) {1583532569}";
"specialinvoke $r2.<java.util.Collections$EmptyMap: void <init>(java.util.Collections$1)>(null) {1583532569}" -> "<java.util.Collections: java.util.Map EMPTY_MAP> = $r2 {411825368}";
"<java.util.Collections: java.util.Map EMPTY_MAP> = $r2 {411825368}" -> "return {2111302742}";
}


