digraph <init> {
"l0 := @this: java.lang.NullPointerException {1096851254}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {2047530228}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {2047530228}" -> "return {1071021484}";
}

digraph <init> {
"l0 := @this: java.lang.NullPointerException {1157816792}" -> "l1 := @parameter0: java.lang.String {499118583}";
"l1 := @parameter0: java.lang.String {499118583}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {2087329787}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {2087329787}" -> "return {507707076}";
}


