digraph valueOf {
"l0 := @parameter0: double {2041996211}" -> "$r0 = new java.lang.Double {1562950869}";
"$r0 = new java.lang.Double {1562950869}" -> "specialinvoke $r0.<java.lang.Double: void <init>(double)>(l0) {1447685190}";
"specialinvoke $r0.<java.lang.Double: void <init>(double)>(l0) {1447685190}" -> "return $r0 {2027701910}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"double\") {1666419636}" -> "<java.lang.Double: java.lang.Class TYPE> = $r0 {609438896}";
"<java.lang.Double: java.lang.Class TYPE> = $r0 {609438896}" -> "return {1515248124}";
}

digraph <init> {
"l0 := @this: java.lang.Double {1677309282}" -> "l1 := @parameter0: double {1411828534}";
"l1 := @parameter0: double {1411828534}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1026134931}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1026134931}" -> "l0.<java.lang.Double: double value> = l1 {1730062079}";
"l0.<java.lang.Double: double value> = l1 {1730062079}" -> "return {475157807}";
}

digraph doubleValue {
"l0 := @this: java.lang.Double {2010426450}" -> "$d0 = l0.<java.lang.Double: double value> {2009317431}";
"$d0 = l0.<java.lang.Double: double value> {2009317431}" -> "return $d0 {623330465}";
}

digraph intValue {
"l0 := @this: java.lang.Double {724826016}" -> "$d0 = l0.<java.lang.Double: double value> {499911608}";
"$d0 = l0.<java.lang.Double: double value> {499911608}" -> "$i0 = (int) $d0 {695628118}";
"$i0 = (int) $d0 {695628118}" -> "return $i0 {1869191350}";
}


