digraph valueOf {
"l0 := @parameter0: float {1997488763}" -> "$r0 = new java.lang.Float {194081425}";
"$r0 = new java.lang.Float {194081425}" -> "specialinvoke $r0.<java.lang.Float: void <init>(float)>(l0) {1154968073}";
"specialinvoke $r0.<java.lang.Float: void <init>(float)>(l0) {1154968073}" -> "return $r0 {416991950}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"float\") {2053011768}" -> "<java.lang.Float: java.lang.Class TYPE> = $r0 {969444007}";
"<java.lang.Float: java.lang.Class TYPE> = $r0 {969444007}" -> "return {1717341208}";
}

digraph floatValue {
"l0 := @this: java.lang.Float {59544342}" -> "$f0 = l0.<java.lang.Float: float value> {1823935668}";
"$f0 = l0.<java.lang.Float: float value> {1823935668}" -> "return $f0 {197404183}";
}

digraph <init> {
"l0 := @this: java.lang.Float {1728748900}" -> "l1 := @parameter0: float {1776054266}";
"l1 := @parameter0: float {1776054266}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {150584050}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {150584050}" -> "l0.<java.lang.Float: float value> = l1 {1717664397}";
"l0.<java.lang.Float: float value> = l1 {1717664397}" -> "return {1636559902}";
}


