digraph <clinit> {
"$r0 = newarray (java.io.ObjectStreamField)[0] {1372855191}" -> "<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {2144584587}";
"<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {2144584587}" -> "$r1 = new java.lang.String$CaseInsensitiveComparator {656805788}";
"$r1 = new java.lang.String$CaseInsensitiveComparator {656805788}" -> "specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {525933358}";
"specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {525933358}" -> "<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {505434149}";
"<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {505434149}" -> "return {202438568}";
}

digraph equalsIgnoreCase {
"l0 := @this: java.lang.String {1994458484}" -> "l1 := @parameter0: java.lang.String {50470449}";
"l1 := @parameter0: java.lang.String {50470449}" -> "if l0 != l1 goto (branch) {1528194080}";
"if l0 != l1 goto (branch) {1528194080}" -> "$z0 = 1 {1227983914}";
"if l0 != l1 goto (branch) {1528194080}" -> "if l1 == null goto $z0 = 0 {833929219}";
"$z0 = 1 {1227983914}" -> "goto [?= return $z0] {397262543}";
"goto [?= return $z0] {397262543}" -> "return $z0 {501758945}";
"if l1 == null goto $z0 = 0 {833929219}" -> "$r0 = l1.<java.lang.String: char[] value> {234932558}";
"if l1 == null goto $z0 = 0 {833929219}" -> "$z0 = 0 {795815313}";
"$r0 = l1.<java.lang.String: char[] value> {234932558}" -> "$i0 = lengthof $r0 {187545788}";
"$i0 = lengthof $r0 {187545788}" -> "$r1 = l0.<java.lang.String: char[] value> {1653072658}";
"$r1 = l0.<java.lang.String: char[] value> {1653072658}" -> "$i1 = lengthof $r1 {1782910133}";
"$i1 = lengthof $r1 {1782910133}" -> "if $i0 != $i1 goto $z0 = 0 {206287129}";
"if $i0 != $i1 goto $z0 = 0 {206287129}" -> "$r2 = l0.<java.lang.String: char[] value> {777295125}";
"if $i0 != $i1 goto $z0 = 0 {206287129}" -> "$z0 = 0 {795815313}";
"$r2 = l0.<java.lang.String: char[] value> {777295125}" -> "$i2 = lengthof $r2 {741658148}";
"$i2 = lengthof $r2 {741658148}" -> "$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {1492700687}";
"$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {1492700687}" -> "if $z1 == 0 goto $z0 = 0 {826306219}";
"if $z1 == 0 goto $z0 = 0 {826306219}" -> "$z0 = 1 {1001830827}";
"if $z1 == 0 goto $z0 = 0 {826306219}" -> "$z0 = 0 {795815313}";
"$z0 = 1 {1001830827}" -> "goto [?= return $z0] {838403351}";
"goto [?= return $z0] {838403351}" -> "return $z0 {501758945}";
"$z0 = 0 {795815313}" -> "return $z0 {501758945}";
}

digraph regionMatches {
"l0 := @this: java.lang.String {641976998}" -> "l1 := @parameter0: boolean {813611359}";
"l1 := @parameter0: boolean {813611359}" -> "l2 := @parameter1: int {1152504570}";
"l2 := @parameter1: int {1152504570}" -> "l3 := @parameter2: java.lang.String {748353280}";
"l3 := @parameter2: java.lang.String {748353280}" -> "l4 := @parameter3: int {1675971686}";
"l4 := @parameter3: int {1675971686}" -> "l5#1 := @parameter4: int {698325633}";
"l5#1 := @parameter4: int {698325633}" -> "l6 = l0.<java.lang.String: char[] value> {866796326}";
"l6 = l0.<java.lang.String: char[] value> {866796326}" -> "l7#5 = l2 {582146531}";
"l7#5 = l2 {582146531}" -> "l8 = l3.<java.lang.String: char[] value> {437671997}";
"l8 = l3.<java.lang.String: char[] value> {437671997}" -> "l9#9 = l4 {1908591398}";
"l9#9 = l4 {1908591398}" -> "if l4 < 0 goto return 0 {1377887999}";
"if l4 < 0 goto return 0 {1377887999}" -> "if l2 < 0 goto return 0 {122759375}";
"if l4 < 0 goto return 0 {1377887999}" -> "return 0 {1172991012}";
"if l2 < 0 goto return 0 {122759375}" -> "$l0 = (long) l2 {1720624132}";
"if l2 < 0 goto return 0 {122759375}" -> "return 0 {1172991012}";
"$l0 = (long) l2 {1720624132}" -> "$r0 = l0.<java.lang.String: char[] value> {886457525}";
"$r0 = l0.<java.lang.String: char[] value> {886457525}" -> "$i1 = lengthof $r0 {661350575}";
"$i1 = lengthof $r0 {661350575}" -> "$l2 = (long) $i1 {84481493}";
"$l2 = (long) $i1 {84481493}" -> "$l3 = (long) l5#1 {423702255}";
"$l3 = (long) l5#1 {423702255}" -> "$l4 = $l2 - $l3 {1412114351}";
"$l4 = $l2 - $l3 {1412114351}" -> "$b5 = $l0 cmp $l4 {132158154}";
"$b5 = $l0 cmp $l4 {132158154}" -> "if $b5 > 0 goto return 0 {2062121560}";
"if $b5 > 0 goto return 0 {2062121560}" -> "$l6 = (long) l4 {1733574917}";
"if $b5 > 0 goto return 0 {2062121560}" -> "return 0 {1172991012}";
"$l6 = (long) l4 {1733574917}" -> "$r1 = l3.<java.lang.String: char[] value> {1428911233}";
"$r1 = l3.<java.lang.String: char[] value> {1428911233}" -> "$i7 = lengthof $r1 {1197177197}";
"$i7 = lengthof $r1 {1197177197}" -> "$l8 = (long) $i7 {37897450}";
"$l8 = (long) $i7 {37897450}" -> "$l9 = (long) l5#1 {1741034833}";
"$l9 = (long) l5#1 {1741034833}" -> "$l10 = $l8 - $l9 {2076874965}";
"$l10 = $l8 - $l9 {2076874965}" -> "$b11 = $l6 cmp $l10 {1807742546}";
"$b11 = $l6 cmp $l10 {1807742546}" -> "if $b11 <= 0 goto $i12 = l5#1 {1030925290}";
"if $b11 <= 0 goto $i12 = l5#1 {1030925290}" -> "return 0 {1172991012}";
"if $b11 <= 0 goto $i12 = l5#1 {1030925290}" -> "$i12 = l5#1 {1374887853}";
"$i12 = l5#1 {1374887853}" -> "l5#1 = l5#1 + -1 {2037830530}";
"l5#1 = l5#1 + -1 {2037830530}" -> "if $i12 <= 0 goto return 1 {1509123129}";
"if $i12 <= 0 goto return 1 {1509123129}" -> "$i13 = l7#5 {1233973724}";
"if $i12 <= 0 goto return 1 {1509123129}" -> "return 1 {1622720604}";
"$i13 = l7#5 {1233973724}" -> "l7#5 = l7#5 + 1 {194807416}";
"l7#5 = l7#5 + 1 {194807416}" -> "l10 = l6[$i13] {1468302269}";
"l10 = l6[$i13] {1468302269}" -> "$i14 = l9#9 {1458893701}";
"$i14 = l9#9 {1458893701}" -> "l9#9 = l9#9 + 1 {1805360313}";
"l9#9 = l9#9 + 1 {1805360313}" -> "l11 = l8[$i14] {1924459698}";
"l11 = l8[$i14] {1924459698}" -> "if l10 != l11 goto (branch) {1069508327}";
"if l10 != l11 goto (branch) {1069508327}" -> "goto [?= $i12 = l5#1] {1790696670}";
"if l10 != l11 goto (branch) {1069508327}" -> "if l1 == 0 goto return 0 {705708158}";
"goto [?= $i12 = l5#1] {1790696670}" -> "$i12 = l5#1 {1374887853}";
"if l1 == 0 goto return 0 {705708158}" -> "l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {1491724370}";
"if l1 == 0 goto return 0 {705708158}" -> "return 0 {245582109}";
"l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {1491724370}" -> "l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {1379795356}";
"l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {1379795356}" -> "if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {452106777}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {452106777}" -> "goto [?= $i12 = l5#1] {945965626}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {452106777}" -> "$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1942877689}";
"goto [?= $i12 = l5#1] {945965626}" -> "$i12 = l5#1 {1374887853}";
"$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1942877689}" -> "$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {1475886535}";
"$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {1475886535}" -> "if $c15 != $c16 goto return 0 {1972599192}";
"if $c15 != $c16 goto return 0 {1972599192}" -> "goto [?= $i12 = l5#1] {1768761582}";
"if $c15 != $c16 goto return 0 {1972599192}" -> "return 0 {245582109}";
"goto [?= $i12 = l5#1] {1768761582}" -> "$i12 = l5#1 {1374887853}";
}


