digraph <clinit> {
"$r0 = newarray (java.io.ObjectStreamField)[0] {1024160487}" -> "<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {382167808}";
"<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {382167808}" -> "$r1 = new java.lang.String$CaseInsensitiveComparator {536114295}";
"$r1 = new java.lang.String$CaseInsensitiveComparator {536114295}" -> "specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {712776149}";
"specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {712776149}" -> "<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {364219422}";
"<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {364219422}" -> "return {283332901}";
}

digraph format {
"l0 := @parameter0: java.lang.String {409044973}" -> "l1 := @parameter1: java.lang.Object[] {817237834}";
"l1 := @parameter1: java.lang.Object[] {817237834}" -> "$r0 = new java.util.Formatter {400353972}";
"$r0 = new java.util.Formatter {400353972}" -> "specialinvoke $r0.<java.util.Formatter: void <init>()>() {1622828417}";
"specialinvoke $r0.<java.util.Formatter: void <init>()>() {1622828417}" -> "$r1 = virtualinvoke $r0.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(l0, l1) {1200092780}";
"$r1 = virtualinvoke $r0.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(l0, l1) {1200092780}" -> "$r2 = virtualinvoke $r1.<java.util.Formatter: java.lang.String toString()>() {1251644430}";
"$r2 = virtualinvoke $r1.<java.util.Formatter: java.lang.String toString()>() {1251644430}" -> "return $r2 {63012025}";
}

digraph equals {
"l0 := @this: java.lang.String {1292974833}" -> "l1 := @parameter0: java.lang.Object {2004640427}";
"l1 := @parameter0: java.lang.Object {2004640427}" -> "if l0 != l1 goto $z0 = l1 instanceof java.lang.String {1264984534}";
"if l0 != l1 goto $z0 = l1 instanceof java.lang.String {1264984534}" -> "return 1 {74420670}";
"if l0 != l1 goto $z0 = l1 instanceof java.lang.String {1264984534}" -> "$z0 = l1 instanceof java.lang.String {745036701}";
"$z0 = l1 instanceof java.lang.String {745036701}" -> "if $z0 == 0 goto return 0 {1978944046}";
"if $z0 == 0 goto return 0 {1978944046}" -> "l2 = (java.lang.String) l1 {931133846}";
"if $z0 == 0 goto return 0 {1978944046}" -> "return 0 {849819941}";
"l2 = (java.lang.String) l1 {931133846}" -> "$r0 = l0.<java.lang.String: char[] value> {2035383728}";
"$r0 = l0.<java.lang.String: char[] value> {2035383728}" -> "l3#11 = lengthof $r0 {1917096686}";
"l3#11 = lengthof $r0 {1917096686}" -> "$r1 = l2.<java.lang.String: char[] value> {390235004}";
"$r1 = l2.<java.lang.String: char[] value> {390235004}" -> "$i0 = lengthof $r1 {1103605912}";
"$i0 = lengthof $r1 {1103605912}" -> "if l3#11 != $i0 goto return 0 {401922254}";
"if l3#11 != $i0 goto return 0 {401922254}" -> "l4 = l0.<java.lang.String: char[] value> {1627716938}";
"if l3#11 != $i0 goto return 0 {401922254}" -> "return 0 {849819941}";
"l4 = l0.<java.lang.String: char[] value> {1627716938}" -> "l5 = l2.<java.lang.String: char[] value> {517920055}";
"l5 = l2.<java.lang.String: char[] value> {517920055}" -> "l6#21 = 0 {2046340529}";
"l6#21 = 0 {2046340529}" -> "$i1 = l3#11 {292010196}";
"$i1 = l3#11 {292010196}" -> "l3#11 = l3#11 + -1 {805728258}";
"l3#11 = l3#11 + -1 {805728258}" -> "if $i1 == 0 goto return 1 {1126754803}";
"if $i1 == 0 goto return 1 {1126754803}" -> "$c2 = l4[l6#21] {1342769965}";
"if $i1 == 0 goto return 1 {1126754803}" -> "return 1 {847018522}";
"$c2 = l4[l6#21] {1342769965}" -> "$c3 = l5[l6#21] {232735239}";
"$c3 = l5[l6#21] {232735239}" -> "if $c2 == $c3 goto l6#21 = l6#21 + 1 {151810933}";
"if $c2 == $c3 goto l6#21 = l6#21 + 1 {151810933}" -> "return 0 {881113717}";
"if $c2 == $c3 goto l6#21 = l6#21 + 1 {151810933}" -> "l6#21 = l6#21 + 1 {1136396696}";
"l6#21 = l6#21 + 1 {1136396696}" -> "goto [?= $i1 = l3#11] {700538177}";
"goto [?= $i1 = l3#11] {700538177}" -> "$i1 = l3#11 {292010196}";
}

digraph <init> {
"l0 := @this: java.lang.String {1066417188}" -> "l1 := @parameter0: byte[] {813110976}";
"l1 := @parameter0: byte[] {813110976}" -> "l2 := @parameter1: java.lang.String {949220885}";
"l2 := @parameter1: java.lang.String {949220885}" -> "$i0 = lengthof l1 {53514629}";
"$i0 = lengthof l1 {53514629}" -> "specialinvoke l0.<java.lang.String: void <init>(byte[],int,int,java.lang.String)>(l1, 0, $i0, l2) {1018733285}";
"specialinvoke l0.<java.lang.String: void <init>(byte[],int,int,java.lang.String)>(l1, 0, $i0, l2) {1018733285}" -> "return {998486094}";
}

digraph <init> {
"l0 := @this: java.lang.String {1660580316}" -> "l1 := @parameter0: byte[] {1188663333}";
"l1 := @parameter0: byte[] {1188663333}" -> "l2 := @parameter1: int {1997622872}";
"l2 := @parameter1: int {1997622872}" -> "l3 := @parameter2: int {1300710382}";
"l3 := @parameter2: int {1300710382}" -> "l4 := @parameter3: java.lang.String {1404085065}";
"l4 := @parameter3: java.lang.String {1404085065}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {311691572}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {311691572}" -> "if l4 != null goto staticinvoke <java.lang.String: void checkBounds(byte[],int,int)>(l1, l2, l3) {1669754983}";
"if l4 != null goto staticinvoke <java.lang.String: void checkBounds(byte[],int,int)>(l1, l2, l3) {1669754983}" -> "$r0 = new java.lang.NullPointerException {1323979338}";
"if l4 != null goto staticinvoke <java.lang.String: void checkBounds(byte[],int,int)>(l1, l2, l3) {1669754983}" -> "staticinvoke <java.lang.String: void checkBounds(byte[],int,int)>(l1, l2, l3) {376969740}";
"$r0 = new java.lang.NullPointerException {1323979338}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"charsetName\") {1671716333}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"charsetName\") {1671716333}" -> "throw $r0 {1982663145}";
"staticinvoke <java.lang.String: void checkBounds(byte[],int,int)>(l1, l2, l3) {376969740}" -> "$r1 = staticinvoke <java.lang.StringCoding: char[] decode(java.lang.String,byte[],int,int)>(l4, l1, l2, l3) {1794629480}";
"$r1 = staticinvoke <java.lang.StringCoding: char[] decode(java.lang.String,byte[],int,int)>(l4, l1, l2, l3) {1794629480}" -> "l0.<java.lang.String: char[] value> = $r1 {924162629}";
"l0.<java.lang.String: char[] value> = $r1 {924162629}" -> "return {1129367433}";
}

digraph checkBounds {
"l0 := @parameter0: byte[] {132352267}" -> "l1 := @parameter1: int {215297310}";
"l1 := @parameter1: int {215297310}" -> "l2 := @parameter2: int {750240578}";
"l2 := @parameter2: int {750240578}" -> "if l2 >= 0 goto (branch) {199277460}";
"if l2 >= 0 goto (branch) {199277460}" -> "$r0 = new java.lang.StringIndexOutOfBoundsException {425710713}";
"if l2 >= 0 goto (branch) {199277460}" -> "if l1 >= 0 goto $i0 = lengthof l0 {627329396}";
"$r0 = new java.lang.StringIndexOutOfBoundsException {425710713}" -> "specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {2127659346}";
"specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {2127659346}" -> "throw $r0 {498452800}";
"if l1 >= 0 goto $i0 = lengthof l0 {627329396}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1473087387}";
"if l1 >= 0 goto $i0 = lengthof l0 {627329396}" -> "$i0 = lengthof l0 {1815517635}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {1473087387}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {2137915723}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {2137915723}" -> "throw $r1 {1151639650}";
"$i0 = lengthof l0 {1815517635}" -> "$i1 = $i0 - l2 {1023237042}";
"$i1 = $i0 - l2 {1023237042}" -> "if l1 <= $i1 goto return {845884655}";
"if l1 <= $i1 goto return {845884655}" -> "$r2 = new java.lang.StringIndexOutOfBoundsException {1783321568}";
"if l1 <= $i1 goto return {845884655}" -> "return {459790387}";
"$r2 = new java.lang.StringIndexOutOfBoundsException {1783321568}" -> "$i2 = l1 + l2 {2041243138}";
"$i2 = l1 + l2 {2041243138}" -> "specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i2) {267708312}";
"specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i2) {267708312}" -> "throw $r2 {678211847}";
}

digraph hashCode {
"l0 := @this: java.lang.String {1625857263}" -> "l1#3 = l0.<java.lang.String: int hash> {937248988}";
"l1#3 = l0.<java.lang.String: int hash> {937248988}" -> "if l1#3 != 0 goto return l1#3 {165372682}";
"if l1#3 != 0 goto return l1#3 {165372682}" -> "$r0 = l0.<java.lang.String: char[] value> {1170607784}";
"if l1#3 != 0 goto return l1#3 {165372682}" -> "return l1#3 {1918251076}";
"$r0 = l0.<java.lang.String: char[] value> {1170607784}" -> "$i0 = lengthof $r0 {519310527}";
"$i0 = lengthof $r0 {519310527}" -> "if $i0 <= 0 goto return l1#3 {1290141528}";
"if $i0 <= 0 goto return l1#3 {1290141528}" -> "l2 = l0.<java.lang.String: char[] value> {2099215208}";
"if $i0 <= 0 goto return l1#3 {1290141528}" -> "return l1#3 {1918251076}";
"l2 = l0.<java.lang.String: char[] value> {2099215208}" -> "l3#11 = 0 {998292072}";
"l3#11 = 0 {998292072}" -> "$r1 = l0.<java.lang.String: char[] value> {1330743017}";
"$r1 = l0.<java.lang.String: char[] value> {1330743017}" -> "$i1 = lengthof $r1 {1613645122}";
"$i1 = lengthof $r1 {1613645122}" -> "if l3#11 >= $i1 goto l0.<java.lang.String: int hash> = l1#3 {1124227765}";
"if l3#11 >= $i1 goto l0.<java.lang.String: int hash> = l1#3 {1124227765}" -> "$i2 = 31 * l1#3 {35079308}";
"if l3#11 >= $i1 goto l0.<java.lang.String: int hash> = l1#3 {1124227765}" -> "l0.<java.lang.String: int hash> = l1#3 {1534952600}";
"$i2 = 31 * l1#3 {35079308}" -> "$c3 = l2[l3#11] {96723630}";
"$c3 = l2[l3#11] {96723630}" -> "l1#3 = $i2 + $c3 {343975668}";
"l1#3 = $i2 + $c3 {343975668}" -> "l3#11 = l3#11 + 1 {1848079185}";
"l3#11 = l3#11 + 1 {1848079185}" -> "goto [?= $r1 = l0.<java.lang.String: char[] value>] {1961573033}";
"goto [?= $r1 = l0.<java.lang.String: char[] value>] {1961573033}" -> "$r1 = l0.<java.lang.String: char[] value> {1330743017}";
"l0.<java.lang.String: int hash> = l1#3 {1534952600}" -> "return l1#3 {1918251076}";
}

digraph getBytes {
"l0 := @this: java.lang.String {1544895864}" -> "$r0 = l0.<java.lang.String: char[] value> {1518407478}";
"$r0 = l0.<java.lang.String: char[] value> {1518407478}" -> "$r1 = l0.<java.lang.String: char[] value> {602990836}";
"$r1 = l0.<java.lang.String: char[] value> {602990836}" -> "$i0 = lengthof $r1 {1857033718}";
"$i0 = lengthof $r1 {1857033718}" -> "$r2 = staticinvoke <java.lang.StringCoding: byte[] encode(char[],int,int)>($r0, 0, $i0) {1691634139}";
"$r2 = staticinvoke <java.lang.StringCoding: byte[] encode(char[],int,int)>($r0, 0, $i0) {1691634139}" -> "return $r2 {1856504575}";
}

digraph equalsIgnoreCase {
"l0 := @this: java.lang.String {403279424}" -> "l1 := @parameter0: java.lang.String {563905172}";
"l1 := @parameter0: java.lang.String {563905172}" -> "if l0 != l1 goto (branch) {1718741319}";
"if l0 != l1 goto (branch) {1718741319}" -> "$z0 = 1 {2143710086}";
"if l0 != l1 goto (branch) {1718741319}" -> "if l1 == null goto $z0 = 0 {1043676770}";
"$z0 = 1 {2143710086}" -> "goto [?= return $z0] {1593070444}";
"goto [?= return $z0] {1593070444}" -> "return $z0 {1759661499}";
"if l1 == null goto $z0 = 0 {1043676770}" -> "$r0 = l1.<java.lang.String: char[] value> {250653306}";
"if l1 == null goto $z0 = 0 {1043676770}" -> "$z0 = 0 {1658821494}";
"$r0 = l1.<java.lang.String: char[] value> {250653306}" -> "$i0 = lengthof $r0 {1728979618}";
"$i0 = lengthof $r0 {1728979618}" -> "$r1 = l0.<java.lang.String: char[] value> {487770189}";
"$r1 = l0.<java.lang.String: char[] value> {487770189}" -> "$i1 = lengthof $r1 {372900591}";
"$i1 = lengthof $r1 {372900591}" -> "if $i0 != $i1 goto $z0 = 0 {3615160}";
"if $i0 != $i1 goto $z0 = 0 {3615160}" -> "$r2 = l0.<java.lang.String: char[] value> {1378113901}";
"if $i0 != $i1 goto $z0 = 0 {3615160}" -> "$z0 = 0 {1658821494}";
"$r2 = l0.<java.lang.String: char[] value> {1378113901}" -> "$i2 = lengthof $r2 {1009140191}";
"$i2 = lengthof $r2 {1009140191}" -> "$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {68051056}";
"$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {68051056}" -> "if $z1 == 0 goto $z0 = 0 {1805399419}";
"if $z1 == 0 goto $z0 = 0 {1805399419}" -> "$z0 = 1 {453244500}";
"if $z1 == 0 goto $z0 = 0 {1805399419}" -> "$z0 = 0 {1658821494}";
"$z0 = 1 {453244500}" -> "goto [?= return $z0] {363164754}";
"goto [?= return $z0] {363164754}" -> "return $z0 {1759661499}";
"$z0 = 0 {1658821494}" -> "return $z0 {1759661499}";
}

digraph regionMatches {
"l0 := @this: java.lang.String {1990912920}" -> "l1 := @parameter0: boolean {1038086136}";
"l1 := @parameter0: boolean {1038086136}" -> "l2 := @parameter1: int {1321086115}";
"l2 := @parameter1: int {1321086115}" -> "l3 := @parameter2: java.lang.String {1683755099}";
"l3 := @parameter2: java.lang.String {1683755099}" -> "l4 := @parameter3: int {2065096992}";
"l4 := @parameter3: int {2065096992}" -> "l5#1 := @parameter4: int {762989293}";
"l5#1 := @parameter4: int {762989293}" -> "l6 = l0.<java.lang.String: char[] value> {1992736967}";
"l6 = l0.<java.lang.String: char[] value> {1992736967}" -> "l7#5 = l2 {1568614308}";
"l7#5 = l2 {1568614308}" -> "l8 = l3.<java.lang.String: char[] value> {246579713}";
"l8 = l3.<java.lang.String: char[] value> {246579713}" -> "l9#9 = l4 {1268186193}";
"l9#9 = l4 {1268186193}" -> "if l4 < 0 goto return 0 {1967768859}";
"if l4 < 0 goto return 0 {1967768859}" -> "if l2 < 0 goto return 0 {121410068}";
"if l4 < 0 goto return 0 {1967768859}" -> "return 0 {196281232}";
"if l2 < 0 goto return 0 {121410068}" -> "$l0 = (long) l2 {453125339}";
"if l2 < 0 goto return 0 {121410068}" -> "return 0 {196281232}";
"$l0 = (long) l2 {453125339}" -> "$r0 = l0.<java.lang.String: char[] value> {1158679740}";
"$r0 = l0.<java.lang.String: char[] value> {1158679740}" -> "$i1 = lengthof $r0 {1329515577}";
"$i1 = lengthof $r0 {1329515577}" -> "$l2 = (long) $i1 {293679251}";
"$l2 = (long) $i1 {293679251}" -> "$l3 = (long) l5#1 {739103157}";
"$l3 = (long) l5#1 {739103157}" -> "$l4 = $l2 - $l3 {881883407}";
"$l4 = $l2 - $l3 {881883407}" -> "$b5 = $l0 cmp $l4 {1016595464}";
"$b5 = $l0 cmp $l4 {1016595464}" -> "if $b5 > 0 goto return 0 {1979418910}";
"if $b5 > 0 goto return 0 {1979418910}" -> "$l6 = (long) l4 {5644676}";
"if $b5 > 0 goto return 0 {1979418910}" -> "return 0 {196281232}";
"$l6 = (long) l4 {5644676}" -> "$r1 = l3.<java.lang.String: char[] value> {1426589735}";
"$r1 = l3.<java.lang.String: char[] value> {1426589735}" -> "$i7 = lengthof $r1 {691986173}";
"$i7 = lengthof $r1 {691986173}" -> "$l8 = (long) $i7 {416649311}";
"$l8 = (long) $i7 {416649311}" -> "$l9 = (long) l5#1 {1730139413}";
"$l9 = (long) l5#1 {1730139413}" -> "$l10 = $l8 - $l9 {948512317}";
"$l10 = $l8 - $l9 {948512317}" -> "$b11 = $l6 cmp $l10 {208281115}";
"$b11 = $l6 cmp $l10 {208281115}" -> "if $b11 <= 0 goto $i12 = l5#1 {1666493486}";
"if $b11 <= 0 goto $i12 = l5#1 {1666493486}" -> "return 0 {196281232}";
"if $b11 <= 0 goto $i12 = l5#1 {1666493486}" -> "$i12 = l5#1 {1475698235}";
"$i12 = l5#1 {1475698235}" -> "l5#1 = l5#1 + -1 {294038839}";
"l5#1 = l5#1 + -1 {294038839}" -> "if $i12 <= 0 goto return 1 {948178481}";
"if $i12 <= 0 goto return 1 {948178481}" -> "$i13 = l7#5 {1921667586}";
"if $i12 <= 0 goto return 1 {948178481}" -> "return 1 {18014993}";
"$i13 = l7#5 {1921667586}" -> "l7#5 = l7#5 + 1 {1785147364}";
"l7#5 = l7#5 + 1 {1785147364}" -> "l10 = l6[$i13] {2066440596}";
"l10 = l6[$i13] {2066440596}" -> "$i14 = l9#9 {1210953543}";
"$i14 = l9#9 {1210953543}" -> "l9#9 = l9#9 + 1 {444280934}";
"l9#9 = l9#9 + 1 {444280934}" -> "l11 = l8[$i14] {873304447}";
"l11 = l8[$i14] {873304447}" -> "if l10 != l11 goto (branch) {1077261955}";
"if l10 != l11 goto (branch) {1077261955}" -> "goto [?= $i12 = l5#1] {418075027}";
"if l10 != l11 goto (branch) {1077261955}" -> "if l1 == 0 goto return 0 {520270777}";
"goto [?= $i12 = l5#1] {418075027}" -> "$i12 = l5#1 {1475698235}";
"if l1 == 0 goto return 0 {520270777}" -> "l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {1274536514}";
"if l1 == 0 goto return 0 {520270777}" -> "return 0 {931735002}";
"l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {1274536514}" -> "l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {32160725}";
"l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {32160725}" -> "if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {144756135}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {144756135}" -> "goto [?= $i12 = l5#1] {1556151157}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {144756135}" -> "$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1764060980}";
"goto [?= $i12 = l5#1] {1556151157}" -> "$i12 = l5#1 {1475698235}";
"$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1764060980}" -> "$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {1017515656}";
"$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {1017515656}" -> "if $c15 != $c16 goto return 0 {740842454}";
"if $c15 != $c16 goto return 0 {740842454}" -> "goto [?= $i12 = l5#1] {1857478056}";
"if $c15 != $c16 goto return 0 {740842454}" -> "return 0 {931735002}";
"goto [?= $i12 = l5#1] {1857478056}" -> "$i12 = l5#1 {1475698235}";
}

digraph toUpperCase {
"l0 := @this: java.lang.String {1475401900}" -> "$r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {1112741249}";
"$r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {1112741249}" -> "$r1 = virtualinvoke l0.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r0) {979842303}";
"$r1 = virtualinvoke l0.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r0) {979842303}" -> "return $r1 {2078647053}";
}

digraph toUpperCase {
"l0 := @this: java.lang.String {1319421899}" -> "l1 := @parameter0: java.util.Locale {492601883}";
"l1 := @parameter0: java.util.Locale {492601883}" -> "if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1237282931}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1237282931}" -> "$r0 = new java.lang.NullPointerException {814382853}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1237282931}" -> "$r1 = l0.<java.lang.String: char[] value> {1558604449}";
"$r0 = new java.lang.NullPointerException {814382853}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {2063300050}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {2063300050}" -> "throw $r0 {426397663}";
"$r1 = l0.<java.lang.String: char[] value> {1558604449}" -> "l3 = lengthof $r1 {758432643}";
"l3 = lengthof $r1 {758432643}" -> "l2#8 = 0 {1952964398}";
"l2#8 = 0 {1952964398}" -> "if l2#8 >= l3 goto return l0 {474509013}";
"if l2#8 >= l3 goto return l0 {474509013}" -> "$r2 = l0.<java.lang.String: char[] value> {135362310}";
"if l2#8 >= l3 goto return l0 {474509013}" -> "return l0 {1628654602}";
"$r2 = l0.<java.lang.String: char[] value> {135362310}" -> "l4#15 = $r2[l2#8] {396103123}";
"l4#15 = $r2[l2#8] {396103123}" -> "if l4#15 < 55296 goto l5#25 = 1 {1678759386}";
"if l4#15 < 55296 goto l5#25 = 1 {1678759386}" -> "if l4#15 > 56319 goto l5#25 = 1 {1115228286}";
"if l4#15 < 55296 goto l5#25 = 1 {1678759386}" -> "l5#25 = 1 {859559489}";
"if l4#15 > 56319 goto l5#25 = 1 {1115228286}" -> "l4#15 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8) {1923643550}";
"if l4#15 > 56319 goto l5#25 = 1 {1115228286}" -> "l5#25 = 1 {859559489}";
"l4#15 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8) {1923643550}" -> "l5#25 = staticinvoke <java.lang.Character: int charCount(int)>(l4#15) {1499031190}";
"l5#25 = staticinvoke <java.lang.Character: int charCount(int)>(l4#15) {1499031190}" -> "goto [?= l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15)] {1616842115}";
"goto [?= l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15)] {1616842115}" -> "l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {1391927905}";
"l5#25 = 1 {859559489}" -> "l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {1391927905}";
"l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {1391927905}" -> "if l6#29 == -1 goto l4#39 = 0 {934235553}";
"if l6#29 == -1 goto l4#39 = 0 {934235553}" -> "if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {243671920}";
"if l6#29 == -1 goto l4#39 = 0 {934235553}" -> "l4#39 = 0 {1738016400}";
"if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {243671920}" -> "goto [?= l4#39 = 0] {1124705604}";
"if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {243671920}" -> "l2#8 = l2#8 + l5#25 {504134399}";
"goto [?= l4#39 = 0] {1124705604}" -> "l4#39 = 0 {1738016400}";
"l2#8 = l2#8 + l5#25 {504134399}" -> "goto [?= (branch)] {1338413593}";
"goto [?= (branch)] {1338413593}" -> "if l2#8 >= l3 goto return l0 {474509013}";
"l4#39 = 0 {1738016400}" -> "l5#42 = newarray (char)[l3] {1065333392}";
"l5#42 = newarray (char)[l3] {1065333392}" -> "$r3 = l0.<java.lang.String: char[] value> {146330864}";
"$r3 = l0.<java.lang.String: char[] value> {146330864}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l5#42, 0, l2#8) {1490619152}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l5#42, 0, l2#8) {1490619152}" -> "l6#51 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>() {253677977}";
"l6#51 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>() {253677977}" -> "if l6#51 == \"tr\" goto $z0 = 1 {87238135}";
"if l6#51 == \"tr\" goto $z0 = 1 {87238135}" -> "if l6#51 == \"az\" goto $z0 = 1 {1371725805}";
"if l6#51 == \"tr\" goto $z0 = 1 {87238135}" -> "$z0 = 1 {595924005}";
"if l6#51 == \"az\" goto $z0 = 1 {1371725805}" -> "if l6#51 != \"lt\" goto $z0 = 0 {1694470880}";
"if l6#51 == \"az\" goto $z0 = 1 {1371725805}" -> "$z0 = 1 {595924005}";
"if l6#51 != \"lt\" goto $z0 = 0 {1694470880}" -> "$z0 = 1 {595924005}";
"if l6#51 != \"lt\" goto $z0 = 0 {1694470880}" -> "$z0 = 0 {639495156}";
"$z0 = 1 {595924005}" -> "goto [?= l7 = $z0] {2092817222}";
"goto [?= l7 = $z0] {2092817222}" -> "l7 = $z0 {901913217}";
"$z0 = 0 {639495156}" -> "l7 = $z0 {901913217}";
"l7 = $z0 {901913217}" -> "l12#60 = l2#8 {942533218}";
"l12#60 = l2#8 {942533218}" -> "if l12#60 >= l3 goto $r5 = new java.lang.String {216981021}";
"if l12#60 >= l3 goto $r5 = new java.lang.String {216981021}" -> "$r4 = l0.<java.lang.String: char[] value> {830261469}";
"if l12#60 >= l3 goto $r5 = new java.lang.String {216981021}" -> "$r5 = new java.lang.String {1165045146}";
"$r4 = l0.<java.lang.String: char[] value> {830261469}" -> "l10#67 = $r4[l12#60] {1279487004}";
"l10#67 = $r4[l12#60] {1279487004}" -> "$c0 = (char) l10#67 {398269733}";
"$c0 = (char) l10#67 {398269733}" -> "if $c0 < 55296 goto l11#79 = 1 {681830633}";
"if $c0 < 55296 goto l11#79 = 1 {681830633}" -> "$c1 = (char) l10#67 {682685720}";
"if $c0 < 55296 goto l11#79 = 1 {681830633}" -> "l11#79 = 1 {867950943}";
"$c1 = (char) l10#67 {682685720}" -> "if $c1 > 56319 goto l11#79 = 1 {1521871416}";
"if $c1 > 56319 goto l11#79 = 1 {1521871416}" -> "l10#67 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#60) {1398049348}";
"if $c1 > 56319 goto l11#79 = 1 {1521871416}" -> "l11#79 = 1 {867950943}";
"l10#67 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#60) {1398049348}" -> "l11#79 = staticinvoke <java.lang.Character: int charCount(int)>(l10#67) {1047617132}";
"l11#79 = staticinvoke <java.lang.Character: int charCount(int)>(l10#67) {1047617132}" -> "goto [?= (branch)] {1356701863}";
"goto [?= (branch)] {1356701863}" -> "if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {979901348}";
"l11#79 = 1 {867950943}" -> "if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {979901348}";
"if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {979901348}" -> "l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toUpperCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {2064410619}";
"if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {979901348}" -> "l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {1647315170}";
"l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toUpperCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {2064410619}" -> "goto [?= (branch)] {492516545}";
"goto [?= (branch)] {492516545}" -> "if l9#86 == -1 goto (branch) {1918426084}";
"l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {1647315170}" -> "if l9#86 == -1 goto (branch) {1918426084}";
"if l9#86 == -1 goto (branch) {1918426084}" -> "if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {2106361907}";
"if l9#86 == -1 goto (branch) {1918426084}" -> "if l9#86 != -1 goto (branch) {2091059640}";
"if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {2106361907}" -> "if l9#86 != -1 goto (branch) {2091059640}";
"if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {2106361907}" -> "$i13 = l12#60 + l4#39 {905746184}";
"if l9#86 != -1 goto (branch) {2091059640}" -> "if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {1394779951}";
"if l9#86 != -1 goto (branch) {2091059640}" -> "if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {2012820262}";
"if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {1394779951}" -> "l8#100 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toUpperCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {1089775736}";
"if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {1394779951}" -> "l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {1059902761}";
"l8#100 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toUpperCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {1089775736}" -> "goto [?= l13 = lengthof l8#100] {2047879644}";
"goto [?= l13 = lengthof l8#100] {2047879644}" -> "l13 = lengthof l8#100 {257761153}";
"l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {1059902761}" -> "goto [?= l13 = lengthof l8#100] {1149851097}";
"goto [?= l13 = lengthof l8#100] {1149851097}" -> "l13 = lengthof l8#100 {257761153}";
"if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {2012820262}" -> "$i2 = l12#60 + l4#39 {154781303}";
"if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {2012820262}" -> "l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1993230647}";
"$i2 = l12#60 + l4#39 {154781303}" -> "$i3 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l5#42, $i2) {1862736874}";
"$i3 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l5#42, $i2) {1862736874}" -> "$i4 = $i3 - l11#79 {451912366}";
"$i4 = $i3 - l11#79 {451912366}" -> "l4#39 = l4#39 + $i4 {179133951}";
"l4#39 = l4#39 + $i4 {179133951}" -> "goto [?= l12#60 = l12#60 + l11#79] {985108672}";
"goto [?= l12#60 = l12#60 + l11#79] {985108672}" -> "l12#60 = l12#60 + l11#79 {612208438}";
"l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1993230647}" -> "l13 = lengthof l8#100 {257761153}";
"l13 = lengthof l8#100 {257761153}" -> "if l13 <= l11#79 goto l14#138 = 0 {312646637}";
"if l13 <= l11#79 goto l14#138 = 0 {312646637}" -> "$i5 = lengthof l5#42 {858422533}";
"if l13 <= l11#79 goto l14#138 = 0 {312646637}" -> "l14#138 = 0 {460975089}";
"$i5 = lengthof l5#42 {858422533}" -> "$i6 = $i5 + l13 {1935588290}";
"$i6 = $i5 + l13 {1935588290}" -> "$i7 = $i6 - l11#79 {1203072099}";
"$i7 = $i6 - l11#79 {1203072099}" -> "l14#128 = newarray (char)[$i7] {98616329}";
"l14#128 = newarray (char)[$i7] {98616329}" -> "$i8 = l12#60 + l4#39 {1045835037}";
"$i8 = l12#60 + l4#39 {1045835037}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l5#42, 0, l14#128, 0, $i8) {896251161}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l5#42, 0, l14#128, 0, $i8) {896251161}" -> "l5#42 = l14#128 {2086911931}";
"l5#42 = l14#128 {2086911931}" -> "l14#138 = 0 {460975089}";
"l14#138 = 0 {460975089}" -> "if l14#138 >= l13 goto $i12 = l13 - l11#79 {188448823}";
"if l14#138 >= l13 goto $i12 = l13 - l11#79 {188448823}" -> "$i9 = l12#60 + l4#39 {369122766}";
"if l14#138 >= l13 goto $i12 = l13 - l11#79 {188448823}" -> "$i12 = l13 - l11#79 {895083115}";
"$i9 = l12#60 + l4#39 {369122766}" -> "$i10 = $i9 + l14#138 {882655547}";
"$i10 = $i9 + l14#138 {882655547}" -> "$c11 = l8#100[l14#138] {2134214963}";
"$c11 = l8#100[l14#138] {2134214963}" -> "l5#42[$i10] = $c11 {695634551}";
"l5#42[$i10] = $c11 {695634551}" -> "l14#138 = l14#138 + 1 {456315664}";
"l14#138 = l14#138 + 1 {456315664}" -> "goto [?= (branch)] {1800326792}";
"goto [?= (branch)] {1800326792}" -> "if l14#138 >= l13 goto $i12 = l13 - l11#79 {188448823}";
"$i12 = l13 - l11#79 {895083115}" -> "l4#39 = l4#39 + $i12 {1757283934}";
"l4#39 = l4#39 + $i12 {1757283934}" -> "goto [?= l12#60 = l12#60 + l11#79] {847330680}";
"goto [?= l12#60 = l12#60 + l11#79] {847330680}" -> "l12#60 = l12#60 + l11#79 {612208438}";
"$i13 = l12#60 + l4#39 {905746184}" -> "$c14 = (char) l9#86 {779731777}";
"$c14 = (char) l9#86 {779731777}" -> "l5#42[$i13] = $c14 {1220063255}";
"l5#42[$i13] = $c14 {1220063255}" -> "l12#60 = l12#60 + l11#79 {612208438}";
"l12#60 = l12#60 + l11#79 {612208438}" -> "goto [?= (branch)] {1425453732}";
"goto [?= (branch)] {1425453732}" -> "if l12#60 >= l3 goto $r5 = new java.lang.String {216981021}";
"$r5 = new java.lang.String {1165045146}" -> "$i15 = l3 + l4#39 {1703870254}";
"$i15 = l3 + l4#39 {1703870254}" -> "specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l5#42, 0, $i15) {1002310051}";
"specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l5#42, 0, $i15) {1002310051}" -> "return $r5 {639579782}";
}

digraph <init> {
"l0 := @this: java.lang.String {2014499255}" -> "l1 := @parameter0: char[] {508938404}";
"l1 := @parameter0: char[] {508938404}" -> "l2 := @parameter1: int {1663390365}";
"l2 := @parameter1: int {1663390365}" -> "l3 := @parameter2: int {247836273}";
"l3 := @parameter2: int {247836273}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {2073069725}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {2073069725}" -> "if l2 >= 0 goto (branch) {1263075924}";
"if l2 >= 0 goto (branch) {1263075924}" -> "$r0 = new java.lang.StringIndexOutOfBoundsException {1359721859}";
"if l2 >= 0 goto (branch) {1263075924}" -> "if l3 > 0 goto $i1 = lengthof l1 {851592691}";
"$r0 = new java.lang.StringIndexOutOfBoundsException {1359721859}" -> "specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {2144305624}";
"specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {2144305624}" -> "throw $r0 {1714501764}";
"if l3 > 0 goto $i1 = lengthof l1 {851592691}" -> "if l3 >= 0 goto $i0 = lengthof l1 {1578772622}";
"if l3 > 0 goto $i1 = lengthof l1 {851592691}" -> "$i1 = lengthof l1 {150572545}";
"if l3 >= 0 goto $i0 = lengthof l1 {1578772622}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1988050794}";
"if l3 >= 0 goto $i0 = lengthof l1 {1578772622}" -> "$i0 = lengthof l1 {541028954}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {1988050794}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {1858984905}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {1858984905}" -> "throw $r1 {1631993109}";
"$i0 = lengthof l1 {541028954}" -> "if l2 > $i0 goto $i1 = lengthof l1 {1891720669}";
"if l2 > $i0 goto $i1 = lengthof l1 {1891720669}" -> "$r2 = \"\" {1715647228}";
"if l2 > $i0 goto $i1 = lengthof l1 {1891720669}" -> "$i1 = lengthof l1 {150572545}";
"$r2 = \"\" {1715647228}" -> "$r3 = $r2.<java.lang.String: char[] value> {1035252172}";
"$r3 = $r2.<java.lang.String: char[] value> {1035252172}" -> "l0.<java.lang.String: char[] value> = $r3 {1197550610}";
"l0.<java.lang.String: char[] value> = $r3 {1197550610}" -> "return {758274478}";
"$i1 = lengthof l1 {150572545}" -> "$i2 = $i1 - l3 {1334340899}";
"$i2 = $i1 - l3 {1334340899}" -> "if l2 <= $i2 goto $i4 = l2 + l3 {949152456}";
"if l2 <= $i2 goto $i4 = l2 + l3 {949152456}" -> "$r4 = new java.lang.StringIndexOutOfBoundsException {2086658653}";
"if l2 <= $i2 goto $i4 = l2 + l3 {949152456}" -> "$i4 = l2 + l3 {449100216}";
"$r4 = new java.lang.StringIndexOutOfBoundsException {2086658653}" -> "$i3 = l2 + l3 {415192574}";
"$i3 = l2 + l3 {415192574}" -> "specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {1102126150}";
"specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {1102126150}" -> "throw $r4 {1826528333}";
"$i4 = l2 + l3 {449100216}" -> "$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {1249994445}";
"$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {1249994445}" -> "l0.<java.lang.String: char[] value> = $r5 {612903266}";
"l0.<java.lang.String: char[] value> = $r5 {612903266}" -> "return {2076394297}";
}

digraph codePointAt {
"l0 := @this: java.lang.String {1759412110}" -> "l1 := @parameter0: int {1188550086}";
"l1 := @parameter0: int {1188550086}" -> "if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1110594174}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1110594174}" -> "$r0 = l0.<java.lang.String: char[] value> {953649544}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1110594174}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {972349748}";
"$r0 = l0.<java.lang.String: char[] value> {953649544}" -> "$i0 = lengthof $r0 {477107079}";
"$i0 = lengthof $r0 {477107079}" -> "if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1706321605}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1706321605}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {972349748}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1706321605}" -> "$r2 = l0.<java.lang.String: char[] value> {2046046212}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {972349748}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {2033982588}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {2033982588}" -> "throw $r1 {429237996}";
"$r2 = l0.<java.lang.String: char[] value> {2046046212}" -> "$r3 = l0.<java.lang.String: char[] value> {48350618}";
"$r3 = l0.<java.lang.String: char[] value> {48350618}" -> "$i1 = lengthof $r3 {1515041234}";
"$i1 = lengthof $r3 {1515041234}" -> "$i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1) {711598573}";
"$i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1) {711598573}" -> "return $i2 {1570599026}";
}

digraph startsWith {
"l0 := @this: java.lang.String {1477157781}" -> "l1 := @parameter0: java.lang.String {1568064221}";
"l1 := @parameter0: java.lang.String {1568064221}" -> "$z0 = virtualinvoke l0.<java.lang.String: boolean startsWith(java.lang.String,int)>(l1, 0) {347138739}";
"$z0 = virtualinvoke l0.<java.lang.String: boolean startsWith(java.lang.String,int)>(l1, 0) {347138739}" -> "return $z0 {704654193}";
}

digraph startsWith {
"l0 := @this: java.lang.String {1167326315}" -> "l1 := @parameter0: java.lang.String {1826506045}";
"l1 := @parameter0: java.lang.String {1826506045}" -> "l2 := @parameter1: int {919024007}";
"l2 := @parameter1: int {919024007}" -> "l3 = l0.<java.lang.String: char[] value> {762128007}";
"l3 = l0.<java.lang.String: char[] value> {762128007}" -> "l4#4 = l2 {881545346}";
"l4#4 = l2 {881545346}" -> "l5 = l1.<java.lang.String: char[] value> {785263618}";
"l5 = l1.<java.lang.String: char[] value> {785263618}" -> "l6#8 = 0 {1122264996}";
"l6#8 = 0 {1122264996}" -> "$r0 = l1.<java.lang.String: char[] value> {1348245510}";
"$r0 = l1.<java.lang.String: char[] value> {1348245510}" -> "l7#12 = lengthof $r0 {207399479}";
"l7#12 = lengthof $r0 {207399479}" -> "if l2 < 0 goto return 0 {253303994}";
"if l2 < 0 goto return 0 {253303994}" -> "$r1 = l0.<java.lang.String: char[] value> {789479592}";
"if l2 < 0 goto return 0 {253303994}" -> "return 0 {485482845}";
"$r1 = l0.<java.lang.String: char[] value> {789479592}" -> "$i0 = lengthof $r1 {993881689}";
"$i0 = lengthof $r1 {993881689}" -> "$i1 = $i0 - l7#12 {2022245289}";
"$i1 = $i0 - l7#12 {2022245289}" -> "if l2 <= $i1 goto l7#12 = l7#12 + -1 {672593223}";
"if l2 <= $i1 goto l7#12 = l7#12 + -1 {672593223}" -> "return 0 {485482845}";
"if l2 <= $i1 goto l7#12 = l7#12 + -1 {672593223}" -> "l7#12 = l7#12 + -1 {751512866}";
"l7#12 = l7#12 + -1 {751512866}" -> "if l7#12 < 0 goto return 1 {875536575}";
"if l7#12 < 0 goto return 1 {875536575}" -> "$i2 = l4#4 {587124628}";
"if l7#12 < 0 goto return 1 {875536575}" -> "return 1 {1877840550}";
"$i2 = l4#4 {587124628}" -> "l4#4 = l4#4 + 1 {1395538731}";
"l4#4 = l4#4 + 1 {1395538731}" -> "$c3 = l3[$i2] {449663913}";
"$c3 = l3[$i2] {449663913}" -> "$i4 = l6#8 {1400663466}";
"$i4 = l6#8 {1400663466}" -> "l6#8 = l6#8 + 1 {1898570637}";
"l6#8 = l6#8 + 1 {1898570637}" -> "$c5 = l5[$i4] {17409562}";
"$c5 = l5[$i4] {17409562}" -> "if $c3 == $c5 goto l7#12 = l7#12 + -1 {1383442863}";
"if $c3 == $c5 goto l7#12 = l7#12 + -1 {1383442863}" -> "return 0 {1549745466}";
"if $c3 == $c5 goto l7#12 = l7#12 + -1 {1383442863}" -> "l7#12 = l7#12 + -1 {751512866}";
}

digraph <init> {
"l0 := @this: java.lang.String {897682012}" -> "l1 := @parameter0: byte[] {1370804565}";
"l1 := @parameter0: byte[] {1370804565}" -> "$i0 = lengthof l1 {2115590355}";
"$i0 = lengthof l1 {2115590355}" -> "specialinvoke l0.<java.lang.String: void <init>(byte[],int,int)>(l1, 0, $i0) {807370411}";
"specialinvoke l0.<java.lang.String: void <init>(byte[],int,int)>(l1, 0, $i0) {807370411}" -> "return {457470637}";
}

digraph <init> {
"l0 := @this: java.lang.String {1137750371}" -> "l1 := @parameter0: byte[] {1519532310}";
"l1 := @parameter0: byte[] {1519532310}" -> "l2 := @parameter1: int {1292906798}";
"l2 := @parameter1: int {1292906798}" -> "l3 := @parameter2: int {187976635}";
"l3 := @parameter2: int {187976635}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1314213111}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1314213111}" -> "staticinvoke <java.lang.String: void checkBounds(byte[],int,int)>(l1, l2, l3) {462039492}";
"staticinvoke <java.lang.String: void checkBounds(byte[],int,int)>(l1, l2, l3) {462039492}" -> "$r0 = staticinvoke <java.lang.StringCoding: char[] decode(byte[],int,int)>(l1, l2, l3) {195142155}";
"$r0 = staticinvoke <java.lang.StringCoding: char[] decode(byte[],int,int)>(l1, l2, l3) {195142155}" -> "l0.<java.lang.String: char[] value> = $r0 {98289036}";
"l0.<java.lang.String: char[] value> = $r0 {98289036}" -> "return {929780442}";
}

digraph valueOf {
"l0 := @parameter0: java.lang.Object {1109234947}" -> "if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {208121575}";
"if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {208121575}" -> "$r0 = \"null\" {578586597}";
"if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {208121575}" -> "$r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {2048406408}";
"$r0 = \"null\" {578586597}" -> "goto [?= return $r0] {1796267493}";
"goto [?= return $r0] {1796267493}" -> "return $r0 {1016971393}";
"$r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {2048406408}" -> "return $r0 {1016971393}";
}

digraph toString {
"l0 := @this: java.lang.String {326951}" -> "return l0 {692531294}";
}


