digraph of {
"l0 := @parameter0: int {1889880302}" -> "$i0 = l0 >>> 8 {633080477}";
"$i0 = l0 >>> 8 {633080477}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {363509790}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {363509790}" -> "if $i0 != 0 goto $i1 = l0 >>> 16 {1367108199}";
"if $i0 != 0 goto $i1 = l0 >>> 16 {1367108199}" -> "$r0 = <java.lang.CharacterDataLatin1: java.lang.CharacterDataLatin1 instance> {651998303}";
"if $i0 != 0 goto $i1 = l0 >>> 16 {1367108199}" -> "$i1 = l0 >>> 16 {2039311621}";
"$r0 = <java.lang.CharacterDataLatin1: java.lang.CharacterDataLatin1 instance> {651998303}" -> "return $r0 {1300244399}";
"$i1 = l0 >>> 16 {2039311621}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1475310539}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1475310539}" -> "tableswitch($i1) {     case 0: goto $r1 = <java.lang.CharacterData00: java.lang.CharacterData00 instance>;     case 1: goto $r2 = <java.lang.CharacterData01: java.lang.CharacterData instance>;     case 2: goto $r3 = <java.lang.CharacterData02: java.lang.CharacterData instance>;     case 3: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 4: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 5: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 6: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 7: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 8: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 9: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 10: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 11: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 12: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 13: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 14: goto $r4 = <java.lang.CharacterData0E: java.lang.CharacterData instance>;     case 15: goto $r5 = <java.lang.CharacterDataPrivateUse: java.lang.CharacterData instance>;     case 16: goto $r5 = <java.lang.CharacterDataPrivateUse: java.lang.CharacterData instance>;     default: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>; } {897355972}";
"tableswitch($i1) {     case 0: goto $r1 = <java.lang.CharacterData00: java.lang.CharacterData00 instance>;     case 1: goto $r2 = <java.lang.CharacterData01: java.lang.CharacterData instance>;     case 2: goto $r3 = <java.lang.CharacterData02: java.lang.CharacterData instance>;     case 3: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 4: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 5: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 6: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 7: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 8: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 9: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 10: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 11: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 12: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 13: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 14: goto $r4 = <java.lang.CharacterData0E: java.lang.CharacterData instance>;     case 15: goto $r5 = <java.lang.CharacterDataPrivateUse: java.lang.CharacterData instance>;     case 16: goto $r5 = <java.lang.CharacterDataPrivateUse: java.lang.CharacterData instance>;     default: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>; } {897355972}" -> "$r1 = <java.lang.CharacterData00: java.lang.CharacterData00 instance> {1410542639}";
"tableswitch($i1) {     case 0: goto $r1 = <java.lang.CharacterData00: java.lang.CharacterData00 instance>;     case 1: goto $r2 = <java.lang.CharacterData01: java.lang.CharacterData instance>;     case 2: goto $r3 = <java.lang.CharacterData02: java.lang.CharacterData instance>;     case 3: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 4: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 5: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 6: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 7: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 8: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 9: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 10: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 11: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 12: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 13: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 14: goto $r4 = <java.lang.CharacterData0E: java.lang.CharacterData instance>;     case 15: goto $r5 = <java.lang.CharacterDataPrivateUse: java.lang.CharacterData instance>;     case 16: goto $r5 = <java.lang.CharacterDataPrivateUse: java.lang.CharacterData instance>;     default: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>; } {897355972}" -> "$r2 = <java.lang.CharacterData01: java.lang.CharacterData instance> {2125345150}";
"tableswitch($i1) {     case 0: goto $r1 = <java.lang.CharacterData00: java.lang.CharacterData00 instance>;     case 1: goto $r2 = <java.lang.CharacterData01: java.lang.CharacterData instance>;     case 2: goto $r3 = <java.lang.CharacterData02: java.lang.CharacterData instance>;     case 3: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 4: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 5: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 6: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 7: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 8: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 9: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 10: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 11: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 12: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 13: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 14: goto $r4 = <java.lang.CharacterData0E: java.lang.CharacterData instance>;     case 15: goto $r5 = <java.lang.CharacterDataPrivateUse: java.lang.CharacterData instance>;     case 16: goto $r5 = <java.lang.CharacterDataPrivateUse: java.lang.CharacterData instance>;     default: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>; } {897355972}" -> "$r3 = <java.lang.CharacterData02: java.lang.CharacterData instance> {1656379204}";
"tableswitch($i1) {     case 0: goto $r1 = <java.lang.CharacterData00: java.lang.CharacterData00 instance>;     case 1: goto $r2 = <java.lang.CharacterData01: java.lang.CharacterData instance>;     case 2: goto $r3 = <java.lang.CharacterData02: java.lang.CharacterData instance>;     case 3: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 4: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 5: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 6: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 7: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 8: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 9: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 10: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 11: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 12: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 13: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 14: goto $r4 = <java.lang.CharacterData0E: java.lang.CharacterData instance>;     case 15: goto $r5 = <java.lang.CharacterDataPrivateUse: java.lang.CharacterData instance>;     case 16: goto $r5 = <java.lang.CharacterDataPrivateUse: java.lang.CharacterData instance>;     default: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>; } {897355972}" -> "$r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance> {554598475}";
"tableswitch($i1) {     case 0: goto $r1 = <java.lang.CharacterData00: java.lang.CharacterData00 instance>;     case 1: goto $r2 = <java.lang.CharacterData01: java.lang.CharacterData instance>;     case 2: goto $r3 = <java.lang.CharacterData02: java.lang.CharacterData instance>;     case 3: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 4: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 5: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 6: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 7: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 8: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 9: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 10: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 11: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 12: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 13: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 14: goto $r4 = <java.lang.CharacterData0E: java.lang.CharacterData instance>;     case 15: goto $r5 = <java.lang.CharacterDataPrivateUse: java.lang.CharacterData instance>;     case 16: goto $r5 = <java.lang.CharacterDataPrivateUse: java.lang.CharacterData instance>;     default: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>; } {897355972}" -> "$r4 = <java.lang.CharacterData0E: java.lang.CharacterData instance> {1301032953}";
"tableswitch($i1) {     case 0: goto $r1 = <java.lang.CharacterData00: java.lang.CharacterData00 instance>;     case 1: goto $r2 = <java.lang.CharacterData01: java.lang.CharacterData instance>;     case 2: goto $r3 = <java.lang.CharacterData02: java.lang.CharacterData instance>;     case 3: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 4: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 5: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 6: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 7: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 8: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 9: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 10: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 11: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 12: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 13: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;     case 14: goto $r4 = <java.lang.CharacterData0E: java.lang.CharacterData instance>;     case 15: goto $r5 = <java.lang.CharacterDataPrivateUse: java.lang.CharacterData instance>;     case 16: goto $r5 = <java.lang.CharacterDataPrivateUse: java.lang.CharacterData instance>;     default: goto $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>; } {897355972}" -> "$r5 = <java.lang.CharacterDataPrivateUse: java.lang.CharacterData instance> {2040264477}";
"$r1 = <java.lang.CharacterData00: java.lang.CharacterData00 instance> {1410542639}" -> "return $r1 {1826200741}";
"$r2 = <java.lang.CharacterData01: java.lang.CharacterData instance> {2125345150}" -> "return $r2 {788882655}";
"$r3 = <java.lang.CharacterData02: java.lang.CharacterData instance> {1656379204}" -> "return $r3 {1109840642}";
"$r4 = <java.lang.CharacterData0E: java.lang.CharacterData instance> {1301032953}" -> "return $r4 {1227593995}";
"$r5 = <java.lang.CharacterDataPrivateUse: java.lang.CharacterData instance> {2040264477}" -> "return $r5 {231835119}";
"$r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance> {554598475}" -> "return $r6 {880326304}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {363509790}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1475310539}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: java.lang.CharacterData {345440919}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1297856446}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1297856446}" -> "return {1643415352}";
}


