digraph valueOf {
"l0 := @parameter0: double {215375064}" -> "$r0 = new java.lang.Double {587009320}";
"$r0 = new java.lang.Double {587009320}" -> "specialinvoke $r0.<java.lang.Double: void <init>(double)>(l0) {1915545543}";
"specialinvoke $r0.<java.lang.Double: void <init>(double)>(l0) {1915545543}" -> "return $r0 {1242876836}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"double\") {1906446975}" -> "<java.lang.Double: java.lang.Class TYPE> = $r0 {61806568}";
"<java.lang.Double: java.lang.Class TYPE> = $r0 {61806568}" -> "return {1771823122}";
}

digraph intValue {
"l0 := @this: java.lang.Double {1827159109}" -> "$d0 = l0.<java.lang.Double: double value> {166143778}";
"$d0 = l0.<java.lang.Double: double value> {166143778}" -> "$i0 = (int) $d0 {616577103}";
"$i0 = (int) $d0 {616577103}" -> "return $i0 {503498809}";
}

digraph <init> {
"l0 := @this: java.lang.Double {1471852947}" -> "l1 := @parameter0: double {1364905617}";
"l1 := @parameter0: double {1364905617}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {325011171}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {325011171}" -> "l0.<java.lang.Double: double value> = l1 {1598281486}";
"l0.<java.lang.Double: double value> = l1 {1598281486}" -> "return {2062720109}";
}


