digraph <init> {
"l0 := @this: java.lang.InternalError {1883340818}" -> "l1 := @parameter0: java.lang.String {1240702650}";
"l1 := @parameter0: java.lang.String {1240702650}" -> "specialinvoke l0.<java.lang.VirtualMachineError: void <init>(java.lang.String)>(l1) {2095108547}";
"specialinvoke l0.<java.lang.VirtualMachineError: void <init>(java.lang.String)>(l1) {2095108547}" -> "return {1561442620}";
}

digraph <init> {
"l0 := @this: java.lang.InternalError {2117725115}" -> "l1 := @parameter0: java.lang.String {1567900341}";
"l1 := @parameter0: java.lang.String {1567900341}" -> "l2 := @parameter1: java.lang.Throwable {918648146}";
"l2 := @parameter1: java.lang.Throwable {918648146}" -> "specialinvoke l0.<java.lang.VirtualMachineError: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {1279827047}";
"specialinvoke l0.<java.lang.VirtualMachineError: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {1279827047}" -> "return {1388680114}";
}


