digraph <init> {
"l0 := @this: java.lang.AssertionError {663005077}" -> "l1 := @parameter0: java.lang.Object {351850078}";
"l1 := @parameter0: java.lang.Object {351850078}" -> "$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(l1) {601341254}";
"$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(l1) {601341254}" -> "specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {1125716271}";
"specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {1125716271}" -> "$z0 = l1 instanceof java.lang.Throwable {1421056835}";
"$z0 = l1 instanceof java.lang.Throwable {1421056835}" -> "if $z0 == 0 goto return {1250963742}";
"if $z0 == 0 goto return {1250963742}" -> "$r1 = (java.lang.Throwable) l1 {1565233473}";
"if $z0 == 0 goto return {1250963742}" -> "return {1340172410}";
"$r1 = (java.lang.Throwable) l1 {1565233473}" -> "virtualinvoke l0.<java.lang.AssertionError: java.lang.Throwable initCause(java.lang.Throwable)>($r1) {492299059}";
"virtualinvoke l0.<java.lang.AssertionError: java.lang.Throwable initCause(java.lang.Throwable)>($r1) {492299059}" -> "return {1340172410}";
}

digraph <init> {
"l0 := @this: java.lang.AssertionError {1972103296}" -> "l1 := @parameter0: java.lang.String {419633283}";
"l1 := @parameter0: java.lang.String {419633283}" -> "specialinvoke l0.<java.lang.Error: void <init>(java.lang.String)>(l1) {1306430522}";
"specialinvoke l0.<java.lang.Error: void <init>(java.lang.String)>(l1) {1306430522}" -> "return {2010480441}";
}

digraph <init> {
"l0 := @this: java.lang.AssertionError {724443932}" -> "specialinvoke l0.<java.lang.Error: void <init>()>() {317864884}";
"specialinvoke l0.<java.lang.Error: void <init>()>() {317864884}" -> "return {1209982005}";
}


