digraph <init> {
"l0 := @this: java.lang.AssertionError {527979439}" -> "specialinvoke l0.<java.lang.Error: void <init>()>() {356317480}";
"specialinvoke l0.<java.lang.Error: void <init>()>() {356317480}" -> "return {1216623883}";
}

digraph <init> {
"l0 := @this: java.lang.AssertionError {782507536}" -> "l1 := @parameter0: java.lang.Object {546794478}";
"l1 := @parameter0: java.lang.Object {546794478}" -> "$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(l1) {2038895912}";
"$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(l1) {2038895912}" -> "specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {206860147}";
"specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {206860147}" -> "$z0 = l1 instanceof java.lang.Throwable {164787676}";
"$z0 = l1 instanceof java.lang.Throwable {164787676}" -> "if $z0 == 0 goto return {1220353947}";
"if $z0 == 0 goto return {1220353947}" -> "$r1 = (java.lang.Throwable) l1 {776896365}";
"if $z0 == 0 goto return {1220353947}" -> "return {2008419183}";
"$r1 = (java.lang.Throwable) l1 {776896365}" -> "virtualinvoke l0.<java.lang.AssertionError: java.lang.Throwable initCause(java.lang.Throwable)>($r1) {144657673}";
"virtualinvoke l0.<java.lang.AssertionError: java.lang.Throwable initCause(java.lang.Throwable)>($r1) {144657673}" -> "return {2008419183}";
}

digraph <init> {
"l0 := @this: java.lang.AssertionError {1406001884}" -> "l1 := @parameter0: java.lang.String {509024006}";
"l1 := @parameter0: java.lang.String {509024006}" -> "specialinvoke l0.<java.lang.Error: void <init>(java.lang.String)>(l1) {64045389}";
"specialinvoke l0.<java.lang.Error: void <init>(java.lang.String)>(l1) {64045389}" -> "return {1542804186}";
}

digraph <init> {
"l0 := @this: java.lang.AssertionError {485514239}" -> "l1 := @parameter0: int {1985743178}";
"l1 := @parameter0: int {1985743178}" -> "$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(l1) {543576543}";
"$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(l1) {543576543}" -> "specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {660061276}";
"specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {660061276}" -> "return {1858235027}";
}

digraph <init> {
"l0 := @this: java.lang.AssertionError {712538118}" -> "l1 := @parameter0: long {2091588390}";
"l1 := @parameter0: long {2091588390}" -> "$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>(l1) {1343605550}";
"$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>(l1) {1343605550}" -> "specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {649001320}";
"specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {649001320}" -> "return {1845852293}";
}


