digraph <init> {
"l0 := @this: java.lang.RuntimeException {791851297}" -> "specialinvoke l0.<java.lang.Exception: void <init>()>() {553605269}";
"specialinvoke l0.<java.lang.Exception: void <init>()>() {553605269}" -> "return {444485138}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {1766306124}" -> "l1 := @parameter0: java.lang.String {1089004203}";
"l1 := @parameter0: java.lang.String {1089004203}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {543239894}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {543239894}" -> "return {1337349087}";
}


