digraph <clinit> {
"$r0 = newarray (java.io.ObjectStreamField)[0] {33979864}" -> "<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {1863812492}";
"<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {1863812492}" -> "$r1 = new java.lang.String$CaseInsensitiveComparator {1723730725}";
"$r1 = new java.lang.String$CaseInsensitiveComparator {1723730725}" -> "specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {959267330}";
"specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {959267330}" -> "<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {128485295}";
"<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {128485295}" -> "return {748344892}";
}

digraph matches {
"l0 := @this: java.lang.String {43912265}" -> "l1 := @parameter0: java.lang.String {1259907969}";
"l1 := @parameter0: java.lang.String {1259907969}" -> "$z0 = staticinvoke <java.util.regex.Pattern: boolean matches(java.lang.String,java.lang.CharSequence)>(l1, l0) {797809966}";
"$z0 = staticinvoke <java.util.regex.Pattern: boolean matches(java.lang.String,java.lang.CharSequence)>(l1, l0) {797809966}" -> "return $z0 {887041725}";
}

digraph equalsIgnoreCase {
"l0 := @this: java.lang.String {1471322399}" -> "l1 := @parameter0: java.lang.String {1754311894}";
"l1 := @parameter0: java.lang.String {1754311894}" -> "if l0 != l1 goto (branch) {657513005}";
"if l0 != l1 goto (branch) {657513005}" -> "$z0 = 1 {7229696}";
"if l0 != l1 goto (branch) {657513005}" -> "if l1 == null goto $z0 = 0 {322405694}";
"$z0 = 1 {7229696}" -> "goto [?= return $z0] {573398878}";
"goto [?= return $z0] {573398878}" -> "return $z0 {360929978}";
"if l1 == null goto $z0 = 0 {322405694}" -> "$r0 = l1.<java.lang.String: char[] value> {691815628}";
"if l1 == null goto $z0 = 0 {322405694}" -> "$z0 = 0 {1339650491}";
"$r0 = l1.<java.lang.String: char[] value> {691815628}" -> "$i0 = lengthof $r0 {633379116}";
"$i0 = lengthof $r0 {633379116}" -> "$r1 = l0.<java.lang.String: char[] value> {1923759328}";
"$r1 = l0.<java.lang.String: char[] value> {1923759328}" -> "$i1 = lengthof $r1 {972754013}";
"$i1 = lengthof $r1 {972754013}" -> "if $i0 != $i1 goto $z0 = 0 {408157111}";
"if $i0 != $i1 goto $z0 = 0 {408157111}" -> "$r2 = l0.<java.lang.String: char[] value> {1021180786}";
"if $i0 != $i1 goto $z0 = 0 {408157111}" -> "$z0 = 0 {1339650491}";
"$r2 = l0.<java.lang.String: char[] value> {1021180786}" -> "$i2 = lengthof $r2 {1675408338}";
"$i2 = lengthof $r2 {1675408338}" -> "$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {1760820042}";
"$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {1760820042}" -> "if $z1 == 0 goto $z0 = 0 {1830216408}";
"if $z1 == 0 goto $z0 = 0 {1830216408}" -> "$z0 = 1 {1053004387}";
"if $z1 == 0 goto $z0 = 0 {1830216408}" -> "$z0 = 0 {1339650491}";
"$z0 = 1 {1053004387}" -> "goto [?= return $z0] {948433994}";
"goto [?= return $z0] {948433994}" -> "return $z0 {360929978}";
"$z0 = 0 {1339650491}" -> "return $z0 {360929978}";
}

digraph regionMatches {
"l0 := @this: java.lang.String {1720837252}" -> "l1 := @parameter0: boolean {474730367}";
"l1 := @parameter0: boolean {474730367}" -> "l2 := @parameter1: int {271785734}";
"l2 := @parameter1: int {271785734}" -> "l3 := @parameter2: java.lang.String {1890708377}";
"l3 := @parameter2: java.lang.String {1890708377}" -> "l4 := @parameter3: int {2048152238}";
"l4 := @parameter3: int {2048152238}" -> "l5#1 := @parameter4: int {683453448}";
"l5#1 := @parameter4: int {683453448}" -> "l6 = l0.<java.lang.String: char[] value> {581995310}";
"l6 = l0.<java.lang.String: char[] value> {581995310}" -> "l7#5 = l2 {119317158}";
"l7#5 = l2 {119317158}" -> "l8 = l3.<java.lang.String: char[] value> {1554839824}";
"l8 = l3.<java.lang.String: char[] value> {1554839824}" -> "l9#9 = l4 {1144845442}";
"l9#9 = l4 {1144845442}" -> "if l4 < 0 goto return 0 {600915224}";
"if l4 < 0 goto return 0 {600915224}" -> "if l2 < 0 goto return 0 {1308367364}";
"if l4 < 0 goto return 0 {600915224}" -> "return 0 {1946050033}";
"if l2 < 0 goto return 0 {1308367364}" -> "$l0 = (long) l2 {132623117}";
"if l2 < 0 goto return 0 {1308367364}" -> "return 0 {1946050033}";
"$l0 = (long) l2 {132623117}" -> "$r0 = l0.<java.lang.String: char[] value> {1895949794}";
"$r0 = l0.<java.lang.String: char[] value> {1895949794}" -> "$i1 = lengthof $r0 {1266976524}";
"$i1 = lengthof $r0 {1266976524}" -> "$l2 = (long) $i1 {1575873414}";
"$l2 = (long) $i1 {1575873414}" -> "$l3 = (long) l5#1 {2143304792}";
"$l3 = (long) l5#1 {2143304792}" -> "$l4 = $l2 - $l3 {1304644093}";
"$l4 = $l2 - $l3 {1304644093}" -> "$b5 = $l0 cmp $l4 {1047022440}";
"$b5 = $l0 cmp $l4 {1047022440}" -> "if $b5 > 0 goto return 0 {895324009}";
"if $b5 > 0 goto return 0 {895324009}" -> "$l6 = (long) l4 {475685706}";
"if $b5 > 0 goto return 0 {895324009}" -> "return 0 {1946050033}";
"$l6 = (long) l4 {475685706}" -> "$r1 = l3.<java.lang.String: char[] value> {963290398}";
"$r1 = l3.<java.lang.String: char[] value> {963290398}" -> "$i7 = lengthof $r1 {2022829874}";
"$i7 = lengthof $r1 {2022829874}" -> "$l8 = (long) $i7 {933139289}";
"$l8 = (long) $i7 {933139289}" -> "$l9 = (long) l5#1 {287970731}";
"$l9 = (long) l5#1 {287970731}" -> "$l10 = $l8 - $l9 {1714782403}";
"$l10 = $l8 - $l9 {1714782403}" -> "$b11 = $l6 cmp $l10 {636666631}";
"$b11 = $l6 cmp $l10 {636666631}" -> "if $b11 <= 0 goto $i12 = l5#1 {2017539188}";
"if $b11 <= 0 goto $i12 = l5#1 {2017539188}" -> "return 0 {1946050033}";
"if $b11 <= 0 goto $i12 = l5#1 {2017539188}" -> "$i12 = l5#1 {1084707442}";
"$i12 = l5#1 {1084707442}" -> "l5#1 = l5#1 + -1 {833891462}";
"l5#1 = l5#1 + -1 {833891462}" -> "if $i12 <= 0 goto return 1 {934903835}";
"if $i12 <= 0 goto return 1 {934903835}" -> "$i13 = l7#5 {1546090411}";
"if $i12 <= 0 goto return 1 {934903835}" -> "return 1 {31339943}";
"$i13 = l7#5 {1546090411}" -> "l7#5 = l7#5 + 1 {660970860}";
"l7#5 = l7#5 + 1 {660970860}" -> "l10 = l6[$i13] {1297622937}";
"l10 = l6[$i13] {1297622937}" -> "$i14 = l9#9 {749937990}";
"$i14 = l9#9 {749937990}" -> "l9#9 = l9#9 + 1 {715808854}";
"l9#9 = l9#9 + 1 {715808854}" -> "l11 = l8[$i14] {1072828995}";
"l11 = l8[$i14] {1072828995}" -> "if l10 != l11 goto (branch) {167378740}";
"if l10 != l11 goto (branch) {167378740}" -> "goto [?= $i12 = l5#1] {649495618}";
"if l10 != l11 goto (branch) {167378740}" -> "if l1 == 0 goto return 0 {276772672}";
"goto [?= $i12 = l5#1] {649495618}" -> "$i12 = l5#1 {1084707442}";
"if l1 == 0 goto return 0 {276772672}" -> "l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {1497262690}";
"if l1 == 0 goto return 0 {276772672}" -> "return 0 {1074353907}";
"l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {1497262690}" -> "l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {1976298094}";
"l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {1976298094}" -> "if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {2030910325}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {2030910325}" -> "goto [?= $i12 = l5#1] {1396651680}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {2030910325}" -> "$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {246143281}";
"goto [?= $i12 = l5#1] {1396651680}" -> "$i12 = l5#1 {1084707442}";
"$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {246143281}" -> "$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {885858905}";
"$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {885858905}" -> "if $c15 != $c16 goto return 0 {1062093080}";
"if $c15 != $c16 goto return 0 {1062093080}" -> "goto [?= $i12 = l5#1] {1870423441}";
"if $c15 != $c16 goto return 0 {1062093080}" -> "return 0 {1074353907}";
"goto [?= $i12 = l5#1] {1870423441}" -> "$i12 = l5#1 {1084707442}";
}

digraph valueOf {
"l0 := @parameter0: java.lang.Object {1201242570}" -> "if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1699039684}";
"if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1699039684}" -> "$r0 = \"null\" {1859720055}";
"if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1699039684}" -> "$r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1127192403}";
"$r0 = \"null\" {1859720055}" -> "goto [?= return $r0] {965986126}";
"goto [?= return $r0] {965986126}" -> "return $r0 {1699440362}";
"$r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1127192403}" -> "return $r0 {1699440362}";
}

digraph toString {
"l0 := @this: java.lang.String {463533083}" -> "return l0 {129812786}";
}

digraph <init> {
"l0 := @this: java.lang.String {488670599}" -> "l1 := @parameter0: char[] {1166306016}";
"l1 := @parameter0: char[] {1166306016}" -> "l2 := @parameter1: boolean {1549722034}";
"l2 := @parameter1: boolean {1549722034}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1689858767}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1689858767}" -> "l0.<java.lang.String: char[] value> = l1 {703395116}";
"l0.<java.lang.String: char[] value> = l1 {703395116}" -> "return {1854804318}";
}

digraph toUpperCase {
"l0 := @this: java.lang.String {1735847709}" -> "$r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {1262389113}";
"$r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {1262389113}" -> "$r1 = virtualinvoke l0.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r0) {193685687}";
"$r1 = virtualinvoke l0.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r0) {193685687}" -> "return $r1 {2036313333}";
}

digraph toUpperCase {
"l0 := @this: java.lang.String {1857043905}" -> "l1 := @parameter0: java.util.Locale {45216571}";
"l1 := @parameter0: java.util.Locale {45216571}" -> "if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {686852986}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {686852986}" -> "$r0 = new java.lang.NullPointerException {634756468}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {686852986}" -> "$r1 = l0.<java.lang.String: char[] value> {1604720459}";
"$r0 = new java.lang.NullPointerException {634756468}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {1840693243}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {1840693243}" -> "throw $r0 {1686216964}";
"$r1 = l0.<java.lang.String: char[] value> {1604720459}" -> "l3 = lengthof $r1 {1675455562}";
"l3 = lengthof $r1 {1675455562}" -> "l2#8 = 0 {1701086981}";
"l2#8 = 0 {1701086981}" -> "if l2#8 >= l3 goto return l0 {333028887}";
"if l2#8 >= l3 goto return l0 {333028887}" -> "$r2 = l0.<java.lang.String: char[] value> {665059505}";
"if l2#8 >= l3 goto return l0 {333028887}" -> "return l0 {1692335635}";
"$r2 = l0.<java.lang.String: char[] value> {665059505}" -> "l4#15 = $r2[l2#8] {1471246338}";
"l4#15 = $r2[l2#8] {1471246338}" -> "if l4#15 < 55296 goto l5#25 = 1 {1380656787}";
"if l4#15 < 55296 goto l5#25 = 1 {1380656787}" -> "if l4#15 > 56319 goto l5#25 = 1 {803246921}";
"if l4#15 < 55296 goto l5#25 = 1 {1380656787}" -> "l5#25 = 1 {1892871171}";
"if l4#15 > 56319 goto l5#25 = 1 {803246921}" -> "l4#15 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8) {11492482}";
"if l4#15 > 56319 goto l5#25 = 1 {803246921}" -> "l5#25 = 1 {1892871171}";
"l4#15 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8) {11492482}" -> "l5#25 = staticinvoke <java.lang.Character: int charCount(int)>(l4#15) {680740151}";
"l5#25 = staticinvoke <java.lang.Character: int charCount(int)>(l4#15) {680740151}" -> "goto [?= l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15)] {621018782}";
"goto [?= l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15)] {621018782}" -> "l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {46573042}";
"l5#25 = 1 {1892871171}" -> "l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {46573042}";
"l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {46573042}" -> "if l6#29 == -1 goto l4#39 = 0 {767884902}";
"if l6#29 == -1 goto l4#39 = 0 {767884902}" -> "if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {1963833615}";
"if l6#29 == -1 goto l4#39 = 0 {767884902}" -> "l4#39 = 0 {806006392}";
"if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {1963833615}" -> "goto [?= l4#39 = 0] {2133876230}";
"if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {1963833615}" -> "l2#8 = l2#8 + l5#25 {1755124189}";
"goto [?= l4#39 = 0] {2133876230}" -> "l4#39 = 0 {806006392}";
"l2#8 = l2#8 + l5#25 {1755124189}" -> "goto [?= (branch)] {341317988}";
"goto [?= (branch)] {341317988}" -> "if l2#8 >= l3 goto return l0 {333028887}";
"l4#39 = 0 {806006392}" -> "l5#42 = newarray (char)[l3] {1805442221}";
"l5#42 = newarray (char)[l3] {1805442221}" -> "$r3 = l0.<java.lang.String: char[] value> {1363804109}";
"$r3 = l0.<java.lang.String: char[] value> {1363804109}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l5#42, 0, l2#8) {274620130}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l5#42, 0, l2#8) {274620130}" -> "l6#51 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>() {1355758269}";
"l6#51 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>() {1355758269}" -> "if l6#51 == \"tr\" goto $z0 = 1 {2043209537}";
"if l6#51 == \"tr\" goto $z0 = 1 {2043209537}" -> "if l6#51 == \"az\" goto $z0 = 1 {230441783}";
"if l6#51 == \"tr\" goto $z0 = 1 {2043209537}" -> "$z0 = 1 {223316413}";
"if l6#51 == \"az\" goto $z0 = 1 {230441783}" -> "if l6#51 != \"lt\" goto $z0 = 0 {1644550961}";
"if l6#51 == \"az\" goto $z0 = 1 {230441783}" -> "$z0 = 1 {223316413}";
"if l6#51 != \"lt\" goto $z0 = 0 {1644550961}" -> "$z0 = 1 {223316413}";
"if l6#51 != \"lt\" goto $z0 = 0 {1644550961}" -> "$z0 = 0 {386449174}";
"$z0 = 1 {223316413}" -> "goto [?= l7 = $z0] {1014480405}";
"goto [?= l7 = $z0] {1014480405}" -> "l7 = $z0 {711678522}";
"$z0 = 0 {386449174}" -> "l7 = $z0 {711678522}";
"l7 = $z0 {711678522}" -> "l12#60 = l2#8 {1666788662}";
"l12#60 = l2#8 {1666788662}" -> "if l12#60 >= l3 goto $r5 = new java.lang.String {1453794024}";
"if l12#60 >= l3 goto $r5 = new java.lang.String {1453794024}" -> "$r4 = l0.<java.lang.String: char[] value> {1999273860}";
"if l12#60 >= l3 goto $r5 = new java.lang.String {1453794024}" -> "$r5 = new java.lang.String {1763671407}";
"$r4 = l0.<java.lang.String: char[] value> {1999273860}" -> "l10#67 = $r4[l12#60] {1036195593}";
"l10#67 = $r4[l12#60] {1036195593}" -> "$c0 = (char) l10#67 {754966280}";
"$c0 = (char) l10#67 {754966280}" -> "if $c0 < 55296 goto l11#79 = 1 {485100094}";
"if $c0 < 55296 goto l11#79 = 1 {485100094}" -> "$c1 = (char) l10#67 {1245699689}";
"if $c0 < 55296 goto l11#79 = 1 {485100094}" -> "l11#79 = 1 {1338364885}";
"$c1 = (char) l10#67 {1245699689}" -> "if $c1 > 56319 goto l11#79 = 1 {514763558}";
"if $c1 > 56319 goto l11#79 = 1 {514763558}" -> "l10#67 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#60) {369388450}";
"if $c1 > 56319 goto l11#79 = 1 {514763558}" -> "l11#79 = 1 {1338364885}";
"l10#67 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#60) {369388450}" -> "l11#79 = staticinvoke <java.lang.Character: int charCount(int)>(l10#67) {1745163087}";
"l11#79 = staticinvoke <java.lang.Character: int charCount(int)>(l10#67) {1745163087}" -> "goto [?= (branch)] {2001955094}";
"goto [?= (branch)] {2001955094}" -> "if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {1676537125}";
"l11#79 = 1 {1338364885}" -> "if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {1676537125}";
"if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {1676537125}" -> "l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toUpperCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {2004742699}";
"if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {1676537125}" -> "l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {1295279152}";
"l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toUpperCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {2004742699}" -> "goto [?= (branch)] {1304654216}";
"goto [?= (branch)] {1304654216}" -> "if l9#86 == -1 goto (branch) {159997108}";
"l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {1295279152}" -> "if l9#86 == -1 goto (branch) {159997108}";
"if l9#86 == -1 goto (branch) {159997108}" -> "if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {619157644}";
"if l9#86 == -1 goto (branch) {159997108}" -> "if l9#86 != -1 goto (branch) {786160557}";
"if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {619157644}" -> "if l9#86 != -1 goto (branch) {786160557}";
"if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {619157644}" -> "$i13 = l12#60 + l4#39 {1292272748}";
"if l9#86 != -1 goto (branch) {786160557}" -> "if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {292382026}";
"if l9#86 != -1 goto (branch) {786160557}" -> "if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1375240243}";
"if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {292382026}" -> "l8#100 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toUpperCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {685675199}";
"if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {292382026}" -> "l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {1093428217}";
"l8#100 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toUpperCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {685675199}" -> "goto [?= l13 = lengthof l8#100] {1944156685}";
"goto [?= l13 = lengthof l8#100] {1944156685}" -> "l13 = lengthof l8#100 {111147497}";
"l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {1093428217}" -> "goto [?= l13 = lengthof l8#100] {962939075}";
"goto [?= l13 = lengthof l8#100] {962939075}" -> "l13 = lengthof l8#100 {111147497}";
"if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1375240243}" -> "$i2 = l12#60 + l4#39 {1302498341}";
"if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {1375240243}" -> "l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {399408306}";
"$i2 = l12#60 + l4#39 {1302498341}" -> "$i3 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l5#42, $i2) {1054578955}";
"$i3 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l5#42, $i2) {1054578955}" -> "$i4 = $i3 - l11#79 {929989301}";
"$i4 = $i3 - l11#79 {929989301}" -> "l4#39 = l4#39 + $i4 {201665757}";
"l4#39 = l4#39 + $i4 {201665757}" -> "goto [?= l12#60 = l12#60 + l11#79] {940824032}";
"goto [?= l12#60 = l12#60 + l11#79] {940824032}" -> "l12#60 = l12#60 + l11#79 {1148090048}";
"l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {399408306}" -> "l13 = lengthof l8#100 {111147497}";
"l13 = lengthof l8#100 {111147497}" -> "if l13 <= l11#79 goto l14#138 = 0 {2086413839}";
"if l13 <= l11#79 goto l14#138 = 0 {2086413839}" -> "$i5 = lengthof l5#42 {486628648}";
"if l13 <= l11#79 goto l14#138 = 0 {2086413839}" -> "l14#138 = 0 {555864086}";
"$i5 = lengthof l5#42 {486628648}" -> "$i6 = $i5 + l13 {1586777826}";
"$i6 = $i5 + l13 {1586777826}" -> "$i7 = $i6 - l11#79 {1651746112}";
"$i7 = $i6 - l11#79 {1651746112}" -> "l14#128 = newarray (char)[$i7] {1638584520}";
"l14#128 = newarray (char)[$i7] {1638584520}" -> "$i8 = l12#60 + l4#39 {277829218}";
"$i8 = l12#60 + l4#39 {277829218}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l5#42, 0, l14#128, 0, $i8) {733065756}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l5#42, 0, l14#128, 0, $i8) {733065756}" -> "l5#42 = l14#128 {1836106790}";
"l5#42 = l14#128 {1836106790}" -> "l14#138 = 0 {555864086}";
"l14#138 = 0 {555864086}" -> "if l14#138 >= l13 goto $i12 = l13 - l11#79 {1191698611}";
"if l14#138 >= l13 goto $i12 = l13 - l11#79 {1191698611}" -> "$i9 = l12#60 + l4#39 {776421962}";
"if l14#138 >= l13 goto $i12 = l13 - l11#79 {1191698611}" -> "$i12 = l13 - l11#79 {1260140856}";
"$i9 = l12#60 + l4#39 {776421962}" -> "$i10 = $i9 + l14#138 {1996889252}";
"$i10 = $i9 + l14#138 {1996889252}" -> "$c11 = l8#100[l14#138] {1669062464}";
"$c11 = l8#100[l14#138] {1669062464}" -> "l5#42[$i10] = $c11 {618601655}";
"l5#42[$i10] = $c11 {618601655}" -> "l14#138 = l14#138 + 1 {1573703043}";
"l14#138 = l14#138 + 1 {1573703043}" -> "goto [?= (branch)] {988950209}";
"goto [?= (branch)] {988950209}" -> "if l14#138 >= l13 goto $i12 = l13 - l11#79 {1191698611}";
"$i12 = l13 - l11#79 {1260140856}" -> "l4#39 = l4#39 + $i12 {593848332}";
"l4#39 = l4#39 + $i12 {593848332}" -> "goto [?= l12#60 = l12#60 + l11#79] {1603550822}";
"goto [?= l12#60 = l12#60 + l11#79] {1603550822}" -> "l12#60 = l12#60 + l11#79 {1148090048}";
"$i13 = l12#60 + l4#39 {1292272748}" -> "$c14 = (char) l9#86 {1293767237}";
"$c14 = (char) l9#86 {1293767237}" -> "l5#42[$i13] = $c14 {26561602}";
"l5#42[$i13] = $c14 {26561602}" -> "l12#60 = l12#60 + l11#79 {1148090048}";
"l12#60 = l12#60 + l11#79 {1148090048}" -> "goto [?= (branch)] {1895597544}";
"goto [?= (branch)] {1895597544}" -> "if l12#60 >= l3 goto $r5 = new java.lang.String {1453794024}";
"$r5 = new java.lang.String {1763671407}" -> "$i15 = l3 + l4#39 {1801177913}";
"$i15 = l3 + l4#39 {1801177913}" -> "specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l5#42, 0, $i15) {865249837}";
"specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l5#42, 0, $i15) {865249837}" -> "return $r5 {1319162346}";
}

digraph <init> {
"l0 := @this: java.lang.String {8272219}" -> "l1 := @parameter0: char[] {1953420982}";
"l1 := @parameter0: char[] {1953420982}" -> "l2 := @parameter1: int {1905182648}";
"l2 := @parameter1: int {1905182648}" -> "l3 := @parameter2: int {668045516}";
"l3 := @parameter2: int {668045516}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {415442258}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {415442258}" -> "if l2 >= 0 goto (branch) {2014168027}";
"if l2 >= 0 goto (branch) {2014168027}" -> "$r0 = new java.lang.StringIndexOutOfBoundsException {293040582}";
"if l2 >= 0 goto (branch) {2014168027}" -> "if l3 > 0 goto $i1 = lengthof l1 {1124945491}";
"$r0 = new java.lang.StringIndexOutOfBoundsException {293040582}" -> "specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {180106978}";
"specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {180106978}" -> "throw $r0 {1961160990}";
"if l3 > 0 goto $i1 = lengthof l1 {1124945491}" -> "if l3 >= 0 goto $i0 = lengthof l1 {2077361124}";
"if l3 > 0 goto $i1 = lengthof l1 {1124945491}" -> "$i1 = lengthof l1 {447382520}";
"if l3 >= 0 goto $i0 = lengthof l1 {2077361124}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1027196814}";
"if l3 >= 0 goto $i0 = lengthof l1 {2077361124}" -> "$i0 = lengthof l1 {2094573151}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {1027196814}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {1018721832}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {1018721832}" -> "throw $r1 {1338954630}";
"$i0 = lengthof l1 {2094573151}" -> "if l2 > $i0 goto $i1 = lengthof l1 {1160976545}";
"if l2 > $i0 goto $i1 = lengthof l1 {1160976545}" -> "$r2 = \"\" {152399137}";
"if l2 > $i0 goto $i1 = lengthof l1 {1160976545}" -> "$i1 = lengthof l1 {447382520}";
"$r2 = \"\" {152399137}" -> "$r3 = $r2.<java.lang.String: char[] value> {809945090}";
"$r3 = $r2.<java.lang.String: char[] value> {809945090}" -> "l0.<java.lang.String: char[] value> = $r3 {1844259003}";
"l0.<java.lang.String: char[] value> = $r3 {1844259003}" -> "return {978848678}";
"$i1 = lengthof l1 {447382520}" -> "$i2 = $i1 - l3 {1213650126}";
"$i2 = $i1 - l3 {1213650126}" -> "if l2 <= $i2 goto $i4 = l2 + l3 {1622919399}";
"if l2 <= $i2 goto $i4 = l2 + l3 {1622919399}" -> "$r4 = new java.lang.StringIndexOutOfBoundsException {784343627}";
"if l2 <= $i2 goto $i4 = l2 + l3 {1622919399}" -> "$i4 = l2 + l3 {134137728}";
"$r4 = new java.lang.StringIndexOutOfBoundsException {784343627}" -> "$i3 = l2 + l3 {578013111}";
"$i3 = l2 + l3 {578013111}" -> "specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {5946782}";
"specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {5946782}" -> "throw $r4 {207776710}";
"$i4 = l2 + l3 {134137728}" -> "$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {496418205}";
"$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {496418205}" -> "l0.<java.lang.String: char[] value> = $r5 {1744836462}";
"l0.<java.lang.String: char[] value> = $r5 {1744836462}" -> "return {1099604437}";
}

digraph codePointAt {
"l0 := @this: java.lang.String {651862030}" -> "l1 := @parameter0: int {288648610}";
"l1 := @parameter0: int {288648610}" -> "if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {2060866614}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {2060866614}" -> "$r0 = l0.<java.lang.String: char[] value> {993765605}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {2060866614}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1523107032}";
"$r0 = l0.<java.lang.String: char[] value> {993765605}" -> "$i0 = lengthof $r0 {416815302}";
"$i0 = lengthof $r0 {416815302}" -> "if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {137684484}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {137684484}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1523107032}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {137684484}" -> "$r2 = l0.<java.lang.String: char[] value> {184906867}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {1523107032}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1464676203}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1464676203}" -> "throw $r1 {2058222453}";
"$r2 = l0.<java.lang.String: char[] value> {184906867}" -> "$r3 = l0.<java.lang.String: char[] value> {1430759873}";
"$r3 = l0.<java.lang.String: char[] value> {1430759873}" -> "$i1 = lengthof $r3 {1967258102}";
"$i1 = lengthof $r3 {1967258102}" -> "$i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1) {699434509}";
"$i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1) {699434509}" -> "return $i2 {2041714404}";
}

digraph getBytes {
"l0 := @this: java.lang.String {1066507317}" -> "l1 := @parameter0: java.lang.String {778405949}";
"l1 := @parameter0: java.lang.String {778405949}" -> "if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {318573857}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {318573857}" -> "$r0 = new java.lang.NullPointerException {282807075}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {318573857}" -> "$r1 = l0.<java.lang.String: char[] value> {1236167707}";
"$r0 = new java.lang.NullPointerException {282807075}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {1127561735}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {1127561735}" -> "throw $r0 {159249169}";
"$r1 = l0.<java.lang.String: char[] value> {1236167707}" -> "$r2 = l0.<java.lang.String: char[] value> {1330879647}";
"$r2 = l0.<java.lang.String: char[] value> {1330879647}" -> "$i0 = lengthof $r2 {2136651638}";
"$i0 = lengthof $r2 {2136651638}" -> "$r3 = staticinvoke <java.lang.StringCoding: byte[] encode(java.lang.String,char[],int,int)>(l1, $r1, 0, $i0) {1209143977}";
"$r3 = staticinvoke <java.lang.StringCoding: byte[] encode(java.lang.String,char[],int,int)>(l1, $r1, 0, $i0) {1209143977}" -> "return $r3 {1716986262}";
}

digraph valueOf {
"l0 := @parameter0: long {1971551744}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.String toString(long)>(l0) {1682466872}";
"$r0 = staticinvoke <java.lang.Long: java.lang.String toString(long)>(l0) {1682466872}" -> "return $r0 {181762511}";
}

digraph valueOf {
"l0 := @parameter0: boolean {6285290}" -> "if l0 == 0 goto $r0 = \"false\" {1109472333}";
"if l0 == 0 goto $r0 = \"false\" {1109472333}" -> "$r0 = \"true\" {1027537748}";
"if l0 == 0 goto $r0 = \"false\" {1109472333}" -> "$r0 = \"false\" {1571636085}";
"$r0 = \"true\" {1027537748}" -> "goto [?= return $r0] {1710257329}";
"goto [?= return $r0] {1710257329}" -> "return $r0 {384141265}";
"$r0 = \"false\" {1571636085}" -> "return $r0 {384141265}";
}


