digraph <clinit> {
"$r0 = newarray (java.io.ObjectStreamField)[0] {1060553105}" -> "<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {1939291767}";
"<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {1939291767}" -> "$r1 = new java.lang.String$CaseInsensitiveComparator {88760063}";
"$r1 = new java.lang.String$CaseInsensitiveComparator {88760063}" -> "specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {488671125}";
"specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {488671125}" -> "<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {788557535}";
"<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {788557535}" -> "return {545535492}";
}

digraph equalsIgnoreCase {
"l0 := @this: java.lang.String {547632296}" -> "l1 := @parameter0: java.lang.String {1029385246}";
"l1 := @parameter0: java.lang.String {1029385246}" -> "if l0 != l1 goto (branch) {1353474994}";
"if l0 != l1 goto (branch) {1353474994}" -> "$z0 = 1 {356904775}";
"if l0 != l1 goto (branch) {1353474994}" -> "if l1 == null goto $z0 = 0 {1036971139}";
"$z0 = 1 {356904775}" -> "goto [?= return $z0] {1222626908}";
"goto [?= return $z0] {1222626908}" -> "return $z0 {1940612255}";
"if l1 == null goto $z0 = 0 {1036971139}" -> "$r0 = l1.<java.lang.String: char[] value> {835751985}";
"if l1 == null goto $z0 = 0 {1036971139}" -> "$z0 = 0 {317927321}";
"$r0 = l1.<java.lang.String: char[] value> {835751985}" -> "$i0 = lengthof $r0 {1510954343}";
"$i0 = lengthof $r0 {1510954343}" -> "$r1 = l0.<java.lang.String: char[] value> {1340508085}";
"$r1 = l0.<java.lang.String: char[] value> {1340508085}" -> "$i1 = lengthof $r1 {2047006560}";
"$i1 = lengthof $r1 {2047006560}" -> "if $i0 != $i1 goto $z0 = 0 {1518735658}";
"if $i0 != $i1 goto $z0 = 0 {1518735658}" -> "$r2 = l0.<java.lang.String: char[] value> {1048133811}";
"if $i0 != $i1 goto $z0 = 0 {1518735658}" -> "$z0 = 0 {317927321}";
"$r2 = l0.<java.lang.String: char[] value> {1048133811}" -> "$i2 = lengthof $r2 {451116002}";
"$i2 = lengthof $r2 {451116002}" -> "$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {1611953462}";
"$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {1611953462}" -> "if $z1 == 0 goto $z0 = 0 {607690808}";
"if $z1 == 0 goto $z0 = 0 {607690808}" -> "$z0 = 1 {1353715924}";
"if $z1 == 0 goto $z0 = 0 {607690808}" -> "$z0 = 0 {317927321}";
"$z0 = 1 {1353715924}" -> "goto [?= return $z0] {1359826251}";
"goto [?= return $z0] {1359826251}" -> "return $z0 {1940612255}";
"$z0 = 0 {317927321}" -> "return $z0 {1940612255}";
}

digraph regionMatches {
"l0 := @this: java.lang.String {37897450}" -> "l1 := @parameter0: boolean {1741034833}";
"l1 := @parameter0: boolean {1741034833}" -> "l2 := @parameter1: int {1807742546}";
"l2 := @parameter1: int {1807742546}" -> "l3 := @parameter2: java.lang.String {1783192968}";
"l3 := @parameter2: java.lang.String {1783192968}" -> "l4 := @parameter3: int {1374887853}";
"l4 := @parameter3: int {1374887853}" -> "l5#1 := @parameter4: int {1509123129}";
"l5#1 := @parameter4: int {1509123129}" -> "l6 = l0.<java.lang.String: char[] value> {831253172}";
"l6 = l0.<java.lang.String: char[] value> {831253172}" -> "l7#5 = l2 {944009331}";
"l7#5 = l2 {944009331}" -> "l8 = l3.<java.lang.String: char[] value> {61693849}";
"l8 = l3.<java.lang.String: char[] value> {61693849}" -> "l9#9 = l4 {1451735609}";
"l9#9 = l4 {1451735609}" -> "if l4 < 0 goto return 0 {1790696670}";
"if l4 < 0 goto return 0 {1790696670}" -> "if l2 < 0 goto return 0 {705708158}";
"if l4 < 0 goto return 0 {1790696670}" -> "return 0 {623180223}";
"if l2 < 0 goto return 0 {705708158}" -> "$l0 = (long) l2 {1513484204}";
"if l2 < 0 goto return 0 {705708158}" -> "return 0 {623180223}";
"$l0 = (long) l2 {1513484204}" -> "$r0 = l0.<java.lang.String: char[] value> {1378060385}";
"$r0 = l0.<java.lang.String: char[] value> {1378060385}" -> "$i1 = lengthof $r0 {664683782}";
"$i1 = lengthof $r0 {664683782}" -> "$l2 = (long) $i1 {1166203398}";
"$l2 = (long) $i1 {1166203398}" -> "$l3 = (long) l5#1 {1240673227}";
"$l3 = (long) l5#1 {1240673227}" -> "$l4 = $l2 - $l3 {452106777}";
"$l4 = $l2 - $l3 {452106777}" -> "$b5 = $l0 cmp $l4 {945965626}";
"$b5 = $l0 cmp $l4 {945965626}" -> "if $b5 > 0 goto return 0 {598748983}";
"if $b5 > 0 goto return 0 {598748983}" -> "$l6 = (long) l4 {2103548875}";
"if $b5 > 0 goto return 0 {598748983}" -> "return 0 {623180223}";
"$l6 = (long) l4 {2103548875}" -> "$r1 = l3.<java.lang.String: char[] value> {1972599192}";
"$r1 = l3.<java.lang.String: char[] value> {1972599192}" -> "$i7 = lengthof $r1 {1768761582}";
"$i7 = lengthof $r1 {1768761582}" -> "$l8 = (long) $i7 {413354443}";
"$l8 = (long) $i7 {413354443}" -> "$l9 = (long) l5#1 {1611841256}";
"$l9 = (long) l5#1 {1611841256}" -> "$l10 = $l8 - $l9 {1622720604}";
"$l10 = $l8 - $l9 {1622720604}" -> "$b11 = $l6 cmp $l10 {1658265745}";
"$b11 = $l6 cmp $l10 {1658265745}" -> "if $b11 <= 0 goto $i12 = l5#1 {1990747767}";
"if $b11 <= 0 goto $i12 = l5#1 {1990747767}" -> "return 0 {623180223}";
"if $b11 <= 0 goto $i12 = l5#1 {1990747767}" -> "$i12 = l5#1 {2116847138}";
"$i12 = l5#1 {2116847138}" -> "l5#1 = l5#1 + -1 {1258478670}";
"l5#1 = l5#1 + -1 {1258478670}" -> "if $i12 <= 0 goto return 1 {191345497}";
"if $i12 <= 0 goto return 1 {191345497}" -> "$i13 = l7#5 {1320590989}";
"if $i12 <= 0 goto return 1 {191345497}" -> "return 1 {2105375514}";
"$i13 = l7#5 {1320590989}" -> "l7#5 = l7#5 + 1 {2029851001}";
"l7#5 = l7#5 + 1 {2029851001}" -> "l10 = l6[$i13] {615535250}";
"l10 = l6[$i13] {615535250}" -> "$i14 = l9#9 {1364863741}";
"$i14 = l9#9 {1364863741}" -> "l9#9 = l9#9 + 1 {1210252371}";
"l9#9 = l9#9 + 1 {1210252371}" -> "l11 = l8[$i14] {1840619046}";
"l11 = l8[$i14] {1840619046}" -> "if l10 != l11 goto (branch) {1938741459}";
"if l10 != l11 goto (branch) {1938741459}" -> "goto [?= $i12 = l5#1] {847981610}";
"if l10 != l11 goto (branch) {1938741459}" -> "if l1 == 0 goto return 0 {1814597744}";
"goto [?= $i12 = l5#1] {847981610}" -> "$i12 = l5#1 {2116847138}";
"if l1 == 0 goto return 0 {1814597744}" -> "l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {102949789}";
"if l1 == 0 goto return 0 {1814597744}" -> "return 0 {1404437909}";
"l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {102949789}" -> "l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {1423709754}";
"l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {1423709754}" -> "if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {421327759}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {421327759}" -> "goto [?= $i12 = l5#1] {767904592}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {421327759}" -> "$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {423037681}";
"goto [?= $i12 = l5#1] {767904592}" -> "$i12 = l5#1 {2116847138}";
"$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {423037681}" -> "$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {1615944369}";
"$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {1615944369}" -> "if $c15 != $c16 goto return 0 {938043359}";
"if $c15 != $c16 goto return 0 {938043359}" -> "goto [?= $i12 = l5#1] {380146513}";
"if $c15 != $c16 goto return 0 {938043359}" -> "return 0 {1404437909}";
"goto [?= $i12 = l5#1] {380146513}" -> "$i12 = l5#1 {2116847138}";
}


