digraph <clinit> {
"staticinvoke <java.lang.Thread: void registerNatives()>() {2131936921}" -> "$r0 = newarray (java.lang.StackTraceElement)[0] {1561928210}";
"$r0 = newarray (java.lang.StackTraceElement)[0] {1561928210}" -> "<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {886440230}";
"<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {886440230}" -> "$r1 = new java.lang.RuntimePermission {479514581}";
"$r1 = new java.lang.RuntimePermission {479514581}" -> "specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {1115524535}";
"specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {1115524535}" -> "<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {219945098}";
"<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {219945098}" -> "return {432495277}";
}

digraph <init> {
"l0 := @this: java.lang.Thread {30304023}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {833179343}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {833179343}" -> "l0.<java.lang.Thread: boolean daemon> = 0 {2055753515}";
"l0.<java.lang.Thread: boolean daemon> = 0 {2055753515}" -> "l0.<java.lang.Thread: boolean stillborn> = 0 {1128458491}";
"l0.<java.lang.Thread: boolean stillborn> = 0 {1128458491}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap threadLocals> = null {1105878836}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap threadLocals> = null {1105878836}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = null {949335783}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = null {949335783}" -> "l0.<java.lang.Thread: int threadStatus> = 0 {1649588454}";
"l0.<java.lang.Thread: int threadStatus> = 0 {1649588454}" -> "$r0 = new java.lang.Object {1989695402}";
"$r0 = new java.lang.Object {1989695402}" -> "specialinvoke $r0.<java.lang.Object: void <init>()>() {186283797}";
"specialinvoke $r0.<java.lang.Object: void <init>()>() {186283797}" -> "l0.<java.lang.Thread: java.lang.Object blockerLock> = $r0 {1057707227}";
"l0.<java.lang.Thread: java.lang.Object blockerLock> = $r0 {1057707227}" -> "$r1 = new java.lang.StringBuilder {2047263435}";
"$r1 = new java.lang.StringBuilder {2047263435}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {846698228}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {846698228}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Thread-\") {1743277648}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Thread-\") {1743277648}" -> "$i0 = staticinvoke <java.lang.Thread: int nextThreadNum()>() {435987933}";
"$i0 = staticinvoke <java.lang.Thread: int nextThreadNum()>() {435987933}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {389169184}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {389169184}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {837352575}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {837352575}" -> "specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long)>(null, null, $r4, 0L) {1761162182}";
"specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long)>(null, null, $r4, 0L) {1761162182}" -> "return {1842306489}";
}

digraph setDaemon {
"l0 := @this: java.lang.Thread {1908342855}" -> "l1 := @parameter0: boolean {1220407417}";
"l1 := @parameter0: boolean {1220407417}" -> "virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {385181665}";
"virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {385181665}" -> "$z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {1125697213}";
"$z0 = virtualinvoke l0.<java.lang.Thread: boolean isAlive()>() {1125697213}" -> "if $z0 == 0 goto l0.<java.lang.Thread: boolean daemon> = l1 {485217505}";
"if $z0 == 0 goto l0.<java.lang.Thread: boolean daemon> = l1 {485217505}" -> "$r0 = new java.lang.IllegalThreadStateException {563897074}";
"if $z0 == 0 goto l0.<java.lang.Thread: boolean daemon> = l1 {485217505}" -> "l0.<java.lang.Thread: boolean daemon> = l1 {2072685307}";
"$r0 = new java.lang.IllegalThreadStateException {563897074}" -> "specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {874479927}";
"specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {874479927}" -> "throw $r0 {1985412788}";
"l0.<java.lang.Thread: boolean daemon> = l1 {2072685307}" -> "return {979912800}";
}

digraph start {
"l0 := @this: java.lang.Thread {1638604955}" -> "$i0 = l0.<java.lang.Thread: int threadStatus> {77157409}";
"$i0 = l0.<java.lang.Thread: int threadStatus> {77157409}" -> "if $i0 == 0 goto $r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1015944145}";
"if $i0 == 0 goto $r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1015944145}" -> "$r0 = new java.lang.IllegalThreadStateException {53317538}";
"if $i0 == 0 goto $r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {1015944145}" -> "$r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {594026564}";
"$r0 = new java.lang.IllegalThreadStateException {53317538}" -> "specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {835483076}";
"specialinvoke $r0.<java.lang.IllegalThreadStateException: void <init>()>() {835483076}" -> "throw $r0 {1584639168}";
"$r1 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {594026564}" -> "virtualinvoke $r1.<java.lang.ThreadGroup: void add(java.lang.Thread)>(l0) {839824623}";
"virtualinvoke $r1.<java.lang.ThreadGroup: void add(java.lang.Thread)>(l0) {839824623}" -> "l1#9 = 0 {1709678699}";
"l1#9 = 0 {1709678699}" -> "specialinvoke l0.<java.lang.Thread: void start0()>() {1257946712}";
"specialinvoke l0.<java.lang.Thread: void start0()>() {1257946712}" -> "l1#12 = 1 {1534619842}";
"l1#12 = 1 {1534619842}" -> "if l1#12 != 0 goto (branch) {684045564}";
"if l1#12 != 0 goto (branch) {684045564}" -> "$r2 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {270970691}";
"if l1#12 != 0 goto (branch) {684045564}" -> "goto [?= return] {1029542838}";
"$r2 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {270970691}" -> "virtualinvoke $r2.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {882064053}";
"virtualinvoke $r2.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {882064053}" -> "goto [?= return] {1029542838}";
"goto [?= return] {1029542838}" -> "return {1219903959}";
"$r3 := @caughtexception {187203320}" -> "l2 = $r3 {160451548}";
"l2 = $r3 {160451548}" -> "goto [?= return] {620469961}";
"goto [?= return] {620469961}" -> "return {1219903959}";
"$r4 := @caughtexception {2126717058}" -> "l3 = $r4 {1317702560}";
"l3 = $r4 {1317702560}" -> "if l1#9 != 0 goto (branch) {1027220640}";
"if l1#9 != 0 goto (branch) {1027220640}" -> "$r5 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {24492537}";
"if l1#9 != 0 goto (branch) {1027220640}" -> "goto [?= throw l3] {194706551}";
"$r5 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {24492537}" -> "virtualinvoke $r5.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {1472968165}";
"virtualinvoke $r5.<java.lang.ThreadGroup: void threadStartFailed(java.lang.Thread)>(l0) {1472968165}" -> "goto [?= throw l3] {194706551}";
"goto [?= throw l3] {194706551}" -> "throw l3 {239648468}";
"$r6 := @caughtexception {1276518306}" -> "l4 = $r6 {1476623314}";
"l4 = $r6 {1476623314}" -> "throw l3 {239648468}";
}

digraph nextThreadNum {
"$i0 = <java.lang.Thread: int threadInitNumber> {698835018}" -> "$i1 = $i0 + 1 {1578199410}";
"$i1 = $i0 + 1 {1578199410}" -> "<java.lang.Thread: int threadInitNumber> = $i1 {1718722390}";
"<java.lang.Thread: int threadInitNumber> = $i1 {1718722390}" -> "return $i0 {1274279840}";
}

digraph run {
"this := @this: java.lang.Thread {1868138139}" -> "target = this.<java.lang.Thread: java.lang.Runnable target0> {1023332223}";
"target = this.<java.lang.Thread: java.lang.Runnable target0> {1023332223}" -> "if target == null goto return {550236967}";
"if target == null goto return {550236967}" -> "interfaceinvoke target.<java.lang.Runnable: void run()>() {50709755}";
"if target == null goto return {550236967}" -> "return {792255531}";
"interfaceinvoke target.<java.lang.Runnable: void run()>() {50709755}" -> "return {792255531}";
}

digraph <init> {
"this := @this: java.lang.Thread {637901453}" -> "p0 := @parameter0: java.lang.Runnable {1345044601}";
"p0 := @parameter0: java.lang.Runnable {1345044601}" -> "this.<java.lang.Thread: java.lang.Runnable target0> = p0 {880158279}";
"this.<java.lang.Thread: java.lang.Runnable target0> = p0 {880158279}" -> "return {1043141558}";
}

digraph interrupt {
"l0 := @this: java.lang.Thread {1526353416}" -> "$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1203859017}";
"$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1203859017}" -> "if l0 == $r0 goto $r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1932581649}";
"if l0 == $r0 goto $r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1932581649}" -> "virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {1737981644}";
"if l0 == $r0 goto $r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1932581649}" -> "$r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1593137534}";
"virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {1737981644}" -> "$r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1593137534}";
"$r1 = l0.<java.lang.Thread: java.lang.Object blockerLock> {1593137534}" -> "l1 = $r1 {377331053}";
"l1 = $r1 {377331053}" -> "entermonitor $r1 {1647773813}";
"entermonitor $r1 {1647773813}" -> "l2 = l0.<java.lang.Thread: sun.nio.ch.Interruptible blocker> {1965509738}";
"l2 = l0.<java.lang.Thread: sun.nio.ch.Interruptible blocker> {1965509738}" -> "if l2 == null goto exitmonitor l1 {1418414129}";
"if l2 == null goto exitmonitor l1 {1418414129}" -> "specialinvoke l0.<java.lang.Thread: void interrupt0()>() {2013303428}";
"if l2 == null goto exitmonitor l1 {1418414129}" -> "exitmonitor l1 {1741281312}";
"specialinvoke l0.<java.lang.Thread: void interrupt0()>() {2013303428}" -> "interfaceinvoke l2.<sun.nio.ch.Interruptible: void interrupt(java.lang.Thread)>(l0) {136286388}";
"interfaceinvoke l2.<sun.nio.ch.Interruptible: void interrupt(java.lang.Thread)>(l0) {136286388}" -> "exitmonitor l1 {1378498081}";
"exitmonitor l1 {1378498081}" -> "return {1520769047}";
"exitmonitor l1 {1741281312}" -> "goto [?= specialinvoke l0.<java.lang.Thread: void interrupt0()>()] {1691447750}";
"goto [?= specialinvoke l0.<java.lang.Thread: void interrupt0()>()] {1691447750}" -> "specialinvoke l0.<java.lang.Thread: void interrupt0()>() {256371424}";
"$r2 := @caughtexception {1899048029}" -> "l3 = $r2 {1697693301}";
"l3 = $r2 {1697693301}" -> "exitmonitor l1 {589395246}";
"exitmonitor l1 {589395246}" -> "throw l3 {1621148978}";
"specialinvoke l0.<java.lang.Thread: void interrupt0()>() {256371424}" -> "return {400483009}";
}

digraph checkAccess {
"l0 := @this: java.lang.Thread {894284428}" -> "l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1765204063}";
"l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1765204063}" -> "if l1 == null goto return {1406665497}";
"if l1 == null goto return {1406665497}" -> "virtualinvoke l1.<java.lang.SecurityManager: void checkAccess(java.lang.Thread)>(l0) {1926451324}";
"if l1 == null goto return {1406665497}" -> "return {1876317364}";
"virtualinvoke l1.<java.lang.SecurityManager: void checkAccess(java.lang.Thread)>(l0) {1926451324}" -> "return {1876317364}";
}

digraph init {
"l0 := @this: java.lang.Thread {1890939151}" -> "l1 := @parameter0: java.lang.ThreadGroup {1949983591}";
"l1 := @parameter0: java.lang.ThreadGroup {1949983591}" -> "l2 := @parameter1: java.lang.Runnable {2139934487}";
"l2 := @parameter1: java.lang.Runnable {2139934487}" -> "l3 := @parameter2: java.lang.String {324451024}";
"l3 := @parameter2: java.lang.String {324451024}" -> "l4 := @parameter3: long {2044640975}";
"l4 := @parameter3: long {2044640975}" -> "specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long,java.security.AccessControlContext)>(l1, l2, l3, l4, null) {731160166}";
"specialinvoke l0.<java.lang.Thread: void init(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long,java.security.AccessControlContext)>(l1, l2, l3, l4, null) {731160166}" -> "return {218191588}";
}

digraph init {
"l0 := @this: java.lang.Thread {1475063806}" -> "l1#1 := @parameter0: java.lang.ThreadGroup {370851297}";
"l1#1 := @parameter0: java.lang.ThreadGroup {370851297}" -> "l2 := @parameter1: java.lang.Runnable {645749529}";
"l2 := @parameter1: java.lang.Runnable {645749529}" -> "l3 := @parameter2: java.lang.String {1956488785}";
"l3 := @parameter2: java.lang.String {1956488785}" -> "l4 := @parameter3: long {143550917}";
"l4 := @parameter3: long {143550917}" -> "l6 := @parameter4: java.security.AccessControlContext {2046568882}";
"l6 := @parameter4: java.security.AccessControlContext {2046568882}" -> "if l3 != null goto l0.<java.lang.Thread: java.lang.String name> = l3 {1228523042}";
"if l3 != null goto l0.<java.lang.Thread: java.lang.String name> = l3 {1228523042}" -> "$r0 = new java.lang.NullPointerException {1368446734}";
"if l3 != null goto l0.<java.lang.Thread: java.lang.String name> = l3 {1228523042}" -> "l0.<java.lang.Thread: java.lang.String name> = l3 {1610809834}";
"$r0 = new java.lang.NullPointerException {1368446734}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"name cannot be null\") {605070265}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"name cannot be null\") {605070265}" -> "throw $r0 {1786235830}";
"l0.<java.lang.Thread: java.lang.String name> = l3 {1610809834}" -> "l7 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1764854324}";
"l7 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1764854324}" -> "l8 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {2053934863}";
"l8 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {2053934863}" -> "if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {541514650}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {541514650}" -> "if l8 == null goto (branch) {1279231838}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {541514650}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {2019971367}";
"if l8 == null goto (branch) {1279231838}" -> "l1#1 = virtualinvoke l8.<java.lang.SecurityManager: java.lang.ThreadGroup getThreadGroup()>() {1927426145}";
"if l8 == null goto (branch) {1279231838}" -> "if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {2001345430}";
"l1#1 = virtualinvoke l8.<java.lang.SecurityManager: java.lang.ThreadGroup getThreadGroup()>() {1927426145}" -> "if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {2001345430}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {2001345430}" -> "l1#1 = virtualinvoke l7.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {729092887}";
"if l1#1 != null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {2001345430}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {2019971367}";
"l1#1 = virtualinvoke l7.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {729092887}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {2019971367}";
"virtualinvoke l1#1.<java.lang.ThreadGroup: void checkAccess()>() {2019971367}" -> "if l8 == null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {2124626852}";
"if l8 == null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {2124626852}" -> "$r1 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {431336707}";
"if l8 == null goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {2124626852}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1361550705}";
"$r1 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {431336707}" -> "$z0 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r1) {259759230}";
"$z0 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r1) {259759230}" -> "if $z0 == 0 goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1751312430}";
"if $z0 == 0 goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1751312430}" -> "$r2 = <java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> {239098535}";
"if $z0 == 0 goto virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1751312430}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1361550705}";
"$r2 = <java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> {239098535}" -> "virtualinvoke l8.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r2) {1569439613}";
"virtualinvoke l8.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r2) {1569439613}" -> "virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1361550705}";
"virtualinvoke l1#1.<java.lang.ThreadGroup: void addUnstarted()>() {1361550705}" -> "l0.<java.lang.Thread: java.lang.ThreadGroup group> = l1#1 {1207444497}";
"l0.<java.lang.Thread: java.lang.ThreadGroup group> = l1#1 {1207444497}" -> "$z1 = virtualinvoke l7.<java.lang.Thread: boolean isDaemon()>() {726413441}";
"$z1 = virtualinvoke l7.<java.lang.Thread: boolean isDaemon()>() {726413441}" -> "l0.<java.lang.Thread: boolean daemon> = $z1 {756175189}";
"l0.<java.lang.Thread: boolean daemon> = $z1 {756175189}" -> "$i0 = virtualinvoke l7.<java.lang.Thread: int getPriority()>() {1811006412}";
"$i0 = virtualinvoke l7.<java.lang.Thread: int getPriority()>() {1811006412}" -> "l0.<java.lang.Thread: int priority> = $i0 {1423359774}";
"l0.<java.lang.Thread: int priority> = $i0 {1423359774}" -> "if l8 == null goto $r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {811594281}";
"if l8 == null goto $r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {811594281}" -> "$r3 = virtualinvoke l7.<java.lang.Object: java.lang.Class getClass()>() {874173350}";
"if l8 == null goto $r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {811594281}" -> "$r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1130774881}";
"$r3 = virtualinvoke l7.<java.lang.Object: java.lang.Class getClass()>() {874173350}" -> "$z2 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r3) {1247987240}";
"$z2 = staticinvoke <java.lang.Thread: boolean isCCLOverridden(java.lang.Class)>($r3) {1247987240}" -> "if $z2 == 0 goto $r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {98810871}";
"if $z2 == 0 goto $r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {98810871}" -> "$r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1130774881}";
"if $z2 == 0 goto $r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {98810871}" -> "$r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {730920276}";
"$r4 = virtualinvoke l7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1130774881}" -> "l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r4 {1531078393}";
"l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r4 {1531078393}" -> "goto [?= (branch)] {1093847947}";
"goto [?= (branch)] {1093847947}" -> "if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {1082131780}";
"$r5 = l7.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {730920276}" -> "l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r5 {2091453758}";
"l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> = $r5 {2091453758}" -> "if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {1082131780}";
"if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {1082131780}" -> "$r7 = l6 {1953767575}";
"if l6 == null goto $r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {1082131780}" -> "$r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {1533718410}";
"$r7 = l6 {1953767575}" -> "goto [?= l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7] {77453441}";
"goto [?= l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7] {77453441}" -> "l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7 {453000070}";
"$r7 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>() {1533718410}" -> "l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7 {453000070}";
"l0.<java.lang.Thread: java.security.AccessControlContext inheritedAccessControlContext> = $r7 {453000070}" -> "l0.<java.lang.Thread: java.lang.Runnable target> = l2 {705605019}";
"l0.<java.lang.Thread: java.lang.Runnable target> = l2 {705605019}" -> "$i1 = l0.<java.lang.Thread: int priority> {1175055602}";
"$i1 = l0.<java.lang.Thread: int priority> {1175055602}" -> "virtualinvoke l0.<java.lang.Thread: void setPriority(int)>($i1) {422900701}";
"virtualinvoke l0.<java.lang.Thread: void setPriority(int)>($i1) {422900701}" -> "$r8 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {1751425185}";
"$r8 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {1751425185}" -> "if $r8 == null goto l0.<java.lang.Thread: long stackSize> = l4 {1627635491}";
"if $r8 == null goto l0.<java.lang.Thread: long stackSize> = l4 {1627635491}" -> "$r9 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {1353175209}";
"if $r8 == null goto l0.<java.lang.Thread: long stackSize> = l4 {1627635491}" -> "l0.<java.lang.Thread: long stackSize> = l4 {1076726071}";
"$r9 = l7.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> {1353175209}" -> "$r10 = staticinvoke <java.lang.ThreadLocal: java.lang.ThreadLocal$ThreadLocalMap createInheritedMap(java.lang.ThreadLocal$ThreadLocalMap)>($r9) {740394809}";
"$r10 = staticinvoke <java.lang.ThreadLocal: java.lang.ThreadLocal$ThreadLocalMap createInheritedMap(java.lang.ThreadLocal$ThreadLocalMap)>($r9) {740394809}" -> "l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = $r10 {1262987602}";
"l0.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = $r10 {1262987602}" -> "l0.<java.lang.Thread: long stackSize> = l4 {1076726071}";
"l0.<java.lang.Thread: long stackSize> = l4 {1076726071}" -> "$l2 = staticinvoke <java.lang.Thread: long nextThreadID()>() {1938228875}";
"$l2 = staticinvoke <java.lang.Thread: long nextThreadID()>() {1938228875}" -> "l0.<java.lang.Thread: long tid> = $l2 {1036932466}";
"l0.<java.lang.Thread: long tid> = $l2 {1036932466}" -> "return {293996493}";
}

digraph nextThreadID {
"$l0 = <java.lang.Thread: long threadSeqNumber> {1278842599}" -> "$l1 = $l0 + 1L {337949718}";
"$l1 = $l0 + 1L {337949718}" -> "<java.lang.Thread: long threadSeqNumber> = $l1 {1412559413}";
"<java.lang.Thread: long threadSeqNumber> = $l1 {1412559413}" -> "return $l1 {976916680}";
}

digraph isCCLOverridden {
"l0 := @parameter0: java.lang.Class {400519855}" -> "if l0 != class \"java/lang/Thread\" goto $r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {741961188}";
"if l0 != class \"java/lang/Thread\" goto $r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {741961188}" -> "return 0 {1806732081}";
"if l0 != class \"java/lang/Thread\" goto $r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {741961188}" -> "$r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {562138899}";
"$r1 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {562138899}" -> "$r2 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {1185972362}";
"$r2 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {1185972362}" -> "staticinvoke <java.lang.Thread: void processQueue(java.lang.ref.ReferenceQueue,java.util.concurrent.ConcurrentMap)>($r1, $r2) {1604449342}";
"staticinvoke <java.lang.Thread: void processQueue(java.lang.ref.ReferenceQueue,java.util.concurrent.ConcurrentMap)>($r1, $r2) {1604449342}" -> "$r3 = new java.lang.Thread$WeakClassKey {816256504}";
"$r3 = new java.lang.Thread$WeakClassKey {816256504}" -> "$r0 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {97220782}";
"$r0 = <java.lang.Thread$Caches: java.lang.ref.ReferenceQueue subclassAuditsQueue> {97220782}" -> "specialinvoke $r3.<java.lang.Thread$WeakClassKey: void <init>(java.lang.Class,java.lang.ref.ReferenceQueue)>(l0, $r0) {1995294705}";
"specialinvoke $r3.<java.lang.Thread$WeakClassKey: void <init>(java.lang.Class,java.lang.ref.ReferenceQueue)>(l0, $r0) {1995294705}" -> "l1 = $r3 {2013614505}";
"l1 = $r3 {2013614505}" -> "$r4 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {643123215}";
"$r4 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {643123215}" -> "$r5 = interfaceinvoke $r4.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(l1) {1206723224}";
"$r5 = interfaceinvoke $r4.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(l1) {1206723224}" -> "l2#13 = (java.lang.Boolean) $r5 {1501168139}";
"l2#13 = (java.lang.Boolean) $r5 {1501168139}" -> "if l2#13 != null goto $z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1600972397}";
"if l2#13 != null goto $z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1600972397}" -> "$z0 = staticinvoke <java.lang.Thread: boolean auditSubclass(java.lang.Class)>(l0) {992902072}";
"if l2#13 != null goto $z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {1600972397}" -> "$z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {302017694}";
"$z0 = staticinvoke <java.lang.Thread: boolean auditSubclass(java.lang.Class)>(l0) {992902072}" -> "l2#13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) {476701699}";
"l2#13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) {476701699}" -> "$r6 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {1150388979}";
"$r6 = <java.lang.Thread$Caches: java.util.concurrent.ConcurrentMap subclassAudits> {1150388979}" -> "interfaceinvoke $r6.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(l1, l2#13) {1015025155}";
"interfaceinvoke $r6.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(l1, l2#13) {1015025155}" -> "$z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {302017694}";
"$z1 = virtualinvoke l2#13.<java.lang.Boolean: boolean booleanValue()>() {302017694}" -> "return $z1 {514286736}";
}

digraph auditSubclass {
"l0 := @parameter0: java.lang.Class {1192477053}" -> "$r0 = new java.lang.Thread$1 {742843659}";
"$r0 = new java.lang.Thread$1 {742843659}" -> "specialinvoke $r0.<java.lang.Thread$1: void <init>(java.lang.Class)>(l0) {779651799}";
"specialinvoke $r0.<java.lang.Thread$1: void <init>(java.lang.Class)>(l0) {779651799}" -> "$r1 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r0) {1204508488}";
"$r1 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r0) {1204508488}" -> "l1 = (java.lang.Boolean) $r1 {408856388}";
"l1 = (java.lang.Boolean) $r1 {408856388}" -> "$z0 = virtualinvoke l1.<java.lang.Boolean: boolean booleanValue()>() {328009648}";
"$z0 = virtualinvoke l1.<java.lang.Boolean: boolean booleanValue()>() {328009648}" -> "return $z0 {874452246}";
}

digraph processQueue {
"l0 := @parameter0: java.lang.ref.ReferenceQueue {2013039207}" -> "l1 := @parameter1: java.util.concurrent.ConcurrentMap {1128819240}";
"l1 := @parameter1: java.util.concurrent.ConcurrentMap {1128819240}" -> "$r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>() {301958607}";
"$r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>() {301958607}" -> "l2 = $r0 {261030714}";
"l2 = $r0 {261030714}" -> "if $r0 == null goto return {736786205}";
"if $r0 == null goto return {736786205}" -> "interfaceinvoke l1.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>(l2) {2098536467}";
"if $r0 == null goto return {736786205}" -> "return {1118389490}";
"interfaceinvoke l1.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>(l2) {2098536467}" -> "goto [?= $r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>()] {1938475152}";
"goto [?= $r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>()] {1938475152}" -> "$r0 = virtualinvoke l0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>() {301958607}";
}

digraph getThreadGroup {
"l0 := @this: java.lang.Thread {1752455198}" -> "$r0 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {203580413}";
"$r0 = l0.<java.lang.Thread: java.lang.ThreadGroup group> {203580413}" -> "return $r0 {1180466895}";
}

digraph isDaemon {
"l0 := @this: java.lang.Thread {74528655}" -> "$z0 = l0.<java.lang.Thread: boolean daemon> {1049355722}";
"$z0 = l0.<java.lang.Thread: boolean daemon> {1049355722}" -> "return $z0 {860578011}";
}

digraph getPriority {
"l0 := @this: java.lang.Thread {728097044}" -> "$i0 = l0.<java.lang.Thread: int priority> {1764713889}";
"$i0 = l0.<java.lang.Thread: int priority> {1764713889}" -> "return $i0 {1841714385}";
}

digraph getContextClassLoader {
"l0 := @this: java.lang.Thread {884661736}" -> "$r1 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {908744373}";
"$r1 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {908744373}" -> "if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1419614213}";
"if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1419614213}" -> "return null {154897687}";
"if $r1 != null goto l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1419614213}" -> "l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1763751420}";
"l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() {1763751420}" -> "if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1449613088}";
"if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1449613088}" -> "$r2 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1203237364}";
"if l1 == null goto $r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1449613088}" -> "$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {2135308907}";
"$r2 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {1203237364}" -> "$r0 = staticinvoke <sun.reflect.Reflection: java.lang.Class getCallerClass()>() {568243772}";
"$r0 = staticinvoke <sun.reflect.Reflection: java.lang.Class getCallerClass()>() {568243772}" -> "staticinvoke <java.lang.ClassLoader: void checkClassLoaderPermission(java.lang.ClassLoader,java.lang.Class)>($r2, $r0) {737218870}";
"staticinvoke <java.lang.ClassLoader: void checkClassLoaderPermission(java.lang.ClassLoader,java.lang.Class)>($r2, $r0) {737218870}" -> "$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {2135308907}";
"$r3 = l0.<java.lang.Thread: java.lang.ClassLoader contextClassLoader> {2135308907}" -> "return $r3 {729619689}";
}

digraph setPriority {
"l0 := @this: java.lang.Thread {155072850}" -> "l1#1 := @parameter0: int {388383274}";
"l1#1 := @parameter0: int {388383274}" -> "virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {884021885}";
"virtualinvoke l0.<java.lang.Thread: void checkAccess()>() {884021885}" -> "if l1#1 > 10 goto $r0 = new java.lang.IllegalArgumentException {929507855}";
"if l1#1 > 10 goto $r0 = new java.lang.IllegalArgumentException {929507855}" -> "if l1#1 >= 1 goto $r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {856569516}";
"if l1#1 > 10 goto $r0 = new java.lang.IllegalArgumentException {929507855}" -> "$r0 = new java.lang.IllegalArgumentException {1035425168}";
"if l1#1 >= 1 goto $r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {856569516}" -> "$r0 = new java.lang.IllegalArgumentException {1035425168}";
"if l1#1 >= 1 goto $r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {856569516}" -> "$r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {725176376}";
"$r0 = new java.lang.IllegalArgumentException {1035425168}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {375114404}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {375114404}" -> "throw $r0 {1419912597}";
"$r1 = virtualinvoke l0.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>() {725176376}" -> "l2 = $r1 {35966773}";
"l2 = $r1 {35966773}" -> "if $r1 == null goto return {1669195737}";
"if $r1 == null goto return {1669195737}" -> "$i1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {1512691404}";
"if $r1 == null goto return {1669195737}" -> "return {83938522}";
"$i1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {1512691404}" -> "if l1#1 <= $i1 goto l0.<java.lang.Thread: int priority> = l1#1 {1449566591}";
"if l1#1 <= $i1 goto l0.<java.lang.Thread: int priority> = l1#1 {1449566591}" -> "l1#1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {1665071395}";
"if l1#1 <= $i1 goto l0.<java.lang.Thread: int priority> = l1#1 {1449566591}" -> "l0.<java.lang.Thread: int priority> = l1#1 {143219462}";
"l1#1 = virtualinvoke l2.<java.lang.ThreadGroup: int getMaxPriority()>() {1665071395}" -> "l0.<java.lang.Thread: int priority> = l1#1 {143219462}";
"l0.<java.lang.Thread: int priority> = l1#1 {143219462}" -> "specialinvoke l0.<java.lang.Thread: void setPriority0(int)>(l1#1) {191833889}";
"specialinvoke l0.<java.lang.Thread: void setPriority0(int)>(l1#1) {191833889}" -> "return {83938522}";
}


