digraph <clinit> {
"$r0 = newarray (java.io.ObjectStreamField)[3] {1147923508}" -> "$r1 = new java.io.ObjectStreamField {521360809}";
"$r1 = new java.io.ObjectStreamField {521360809}" -> "specialinvoke $r1.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"value\", class \"[C\") {1289248529}";
"specialinvoke $r1.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"value\", class \"[C\") {1289248529}" -> "$r0[0] = $r1 {344440471}";
"$r0[0] = $r1 {344440471}" -> "$r2 = new java.io.ObjectStreamField {241328265}";
"$r2 = new java.io.ObjectStreamField {241328265}" -> "$r3 = <java.lang.Integer: java.lang.Class TYPE> {2125890274}";
"$r3 = <java.lang.Integer: java.lang.Class TYPE> {2125890274}" -> "specialinvoke $r2.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"count\", $r3) {1674433429}";
"specialinvoke $r2.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"count\", $r3) {1674433429}" -> "$r0[1] = $r2 {78964108}";
"$r0[1] = $r2 {78964108}" -> "$r4 = new java.io.ObjectStreamField {2132355942}";
"$r4 = new java.io.ObjectStreamField {2132355942}" -> "$r5 = <java.lang.Boolean: java.lang.Class TYPE> {1341744210}";
"$r5 = <java.lang.Boolean: java.lang.Class TYPE> {1341744210}" -> "specialinvoke $r4.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"shared\", $r5) {2030904528}";
"specialinvoke $r4.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>(\"shared\", $r5) {2030904528}" -> "$r0[2] = $r4 {875469860}";
"$r0[2] = $r4 {875469860}" -> "<java.lang.StringBuffer: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {1743828269}";
"<java.lang.StringBuffer: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {1743828269}" -> "return {1664063093}";
}

digraph append {
"l0 := @this: java.lang.StringBuffer {416351443}" -> "l1 := @parameter0: java.lang.String {2079831608}";
"l1 := @parameter0: java.lang.String {2079831608}" -> "l0.<java.lang.StringBuffer: char[] toStringCache> = null {2092560674}";
"l0.<java.lang.StringBuffer: char[] toStringCache> = null {2092560674}" -> "specialinvoke l0.<java.lang.AbstractStringBuilder: java.lang.AbstractStringBuilder append(java.lang.String)>(l1) {1789107915}";
"specialinvoke l0.<java.lang.AbstractStringBuilder: java.lang.AbstractStringBuilder append(java.lang.String)>(l1) {1789107915}" -> "return l0 {403856338}";
}

digraph toString {
"l0 := @this: java.lang.StringBuffer {1998205509}" -> "$r0 = l0.<java.lang.StringBuffer: char[] toStringCache> {1227965336}";
"$r0 = l0.<java.lang.StringBuffer: char[] toStringCache> {1227965336}" -> "if $r0 != null goto $r3 = new java.lang.String {1872746721}";
"if $r0 != null goto $r3 = new java.lang.String {1872746721}" -> "$r1 = l0.<java.lang.StringBuffer: char[] value> {1467879688}";
"if $r0 != null goto $r3 = new java.lang.String {1872746721}" -> "$r3 = new java.lang.String {1479036763}";
"$r1 = l0.<java.lang.StringBuffer: char[] value> {1467879688}" -> "$i0 = l0.<java.lang.StringBuffer: int count> {1215772256}";
"$i0 = l0.<java.lang.StringBuffer: int count> {1215772256}" -> "$r2 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>($r1, 0, $i0) {1913604999}";
"$r2 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>($r1, 0, $i0) {1913604999}" -> "l0.<java.lang.StringBuffer: char[] toStringCache> = $r2 {609035629}";
"l0.<java.lang.StringBuffer: char[] toStringCache> = $r2 {609035629}" -> "$r3 = new java.lang.String {1479036763}";
"$r3 = new java.lang.String {1479036763}" -> "$r4 = l0.<java.lang.StringBuffer: char[] toStringCache> {1827515607}";
"$r4 = l0.<java.lang.StringBuffer: char[] toStringCache> {1827515607}" -> "specialinvoke $r3.<java.lang.String: void <init>(char[],boolean)>($r4, 1) {852275628}";
"specialinvoke $r3.<java.lang.String: void <init>(char[],boolean)>($r4, 1) {852275628}" -> "return $r3 {662799441}";
}

digraph <init> {
"l0 := @this: java.lang.StringBuffer {34265492}" -> "specialinvoke l0.<java.lang.AbstractStringBuilder: void <init>(int)>(16) {1659703873}";
"specialinvoke l0.<java.lang.AbstractStringBuilder: void <init>(int)>(16) {1659703873}" -> "return {459918665}";
}

digraph append {
"l0 := @this: java.lang.StringBuffer {133094979}" -> "l1 := @parameter0: char {111918636}";
"l1 := @parameter0: char {111918636}" -> "l0.<java.lang.StringBuffer: char[] toStringCache> = null {1858845026}";
"l0.<java.lang.StringBuffer: char[] toStringCache> = null {1858845026}" -> "specialinvoke l0.<java.lang.AbstractStringBuilder: java.lang.AbstractStringBuilder append(char)>(l1) {775860145}";
"specialinvoke l0.<java.lang.AbstractStringBuilder: java.lang.AbstractStringBuilder append(char)>(l1) {775860145}" -> "return l0 {1838207460}";
}

digraph <init> {
"l0 := @this: java.lang.StringBuffer {307454056}" -> "l1 := @parameter0: java.lang.String {1916695469}";
"l1 := @parameter0: java.lang.String {1916695469}" -> "$i0 = virtualinvoke l1.<java.lang.String: int length()>() {1656661065}";
"$i0 = virtualinvoke l1.<java.lang.String: int length()>() {1656661065}" -> "$i1 = $i0 + 16 {762591294}";
"$i1 = $i0 + 16 {762591294}" -> "specialinvoke l0.<java.lang.AbstractStringBuilder: void <init>(int)>($i1) {989814069}";
"specialinvoke l0.<java.lang.AbstractStringBuilder: void <init>(int)>($i1) {989814069}" -> "virtualinvoke l0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(l1) {554248020}";
"virtualinvoke l0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(l1) {554248020}" -> "return {2057886768}";
}

digraph append {
"l0 := @this: java.lang.StringBuffer {31206494}" -> "l1 := @parameter0: java.lang.Object {1537488141}";
"l1 := @parameter0: java.lang.Object {1537488141}" -> "l0.<java.lang.StringBuffer: char[] toStringCache> = null {619719383}";
"l0.<java.lang.StringBuffer: char[] toStringCache> = null {619719383}" -> "$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(l1) {580042095}";
"$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(l1) {580042095}" -> "specialinvoke l0.<java.lang.AbstractStringBuilder: java.lang.AbstractStringBuilder append(java.lang.String)>($r0) {1573560345}";
"specialinvoke l0.<java.lang.AbstractStringBuilder: java.lang.AbstractStringBuilder append(java.lang.String)>($r0) {1573560345}" -> "return l0 {2064685957}";
}

digraph append {
"l0 := @this: java.lang.StringBuffer {1311402444}" -> "l1 := @parameter0: double {1868403728}";
"l1 := @parameter0: double {1868403728}" -> "l0.<java.lang.StringBuffer: char[] toStringCache> = null {115811045}";
"l0.<java.lang.StringBuffer: char[] toStringCache> = null {115811045}" -> "specialinvoke l0.<java.lang.AbstractStringBuilder: java.lang.AbstractStringBuilder append(double)>(l1) {1394238956}";
"specialinvoke l0.<java.lang.AbstractStringBuilder: java.lang.AbstractStringBuilder append(double)>(l1) {1394238956}" -> "return l0 {102810796}";
}


