digraph <init> {
"l0 := @this: java.lang.NullPointerException {710343522}" -> "l1 := @parameter0: java.lang.String {1185447987}";
"l1 := @parameter0: java.lang.String {1185447987}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {217442675}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {217442675}" -> "return {2463295}";
}

digraph <init> {
"l0 := @this: java.lang.NullPointerException {1832624381}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {338519480}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {338519480}" -> "return {606143368}";
}


