digraph valueOf {
"l0 := @parameter0: java.lang.String {1040553150}" -> "$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {1196457448}";
"$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {1196457448}" -> "if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1432531416}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1432531416}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {2092864574}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1432531416}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1758255305}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {2092864574}" -> "goto [?= return $r0] {750210954}";
"goto [?= return $r0] {750210954}" -> "return $r0 {685787257}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1758255305}" -> "return $r0 {685787257}";
}

digraph <clinit> {
"$r0 = new java.lang.Boolean {651718178}" -> "specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {1222365270}";
"specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {1222365270}" -> "<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {118442356}";
"<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {118442356}" -> "$r1 = new java.lang.Boolean {2113876633}";
"$r1 = new java.lang.Boolean {2113876633}" -> "specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {1870313781}";
"specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {1870313781}" -> "<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {1796552121}";
"<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {1796552121}" -> "$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {83376829}";
"$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {83376829}" -> "<java.lang.Boolean: java.lang.Class TYPE> = $r2 {1047631878}";
"<java.lang.Boolean: java.lang.Class TYPE> = $r2 {1047631878}" -> "return {2089540236}";
}

digraph parseBoolean {
"l0 := @parameter0: java.lang.String {1412353416}" -> "if l0 == null goto $z1 = 0 {892626387}";
"if l0 == null goto $z1 = 0 {892626387}" -> "$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {523111984}";
"if l0 == null goto $z1 = 0 {892626387}" -> "$z1 = 0 {47168247}";
"$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {523111984}" -> "if $z0 == 0 goto $z1 = 0 {766183065}";
"if $z0 == 0 goto $z1 = 0 {766183065}" -> "$z1 = 1 {1937912708}";
"if $z0 == 0 goto $z1 = 0 {766183065}" -> "$z1 = 0 {47168247}";
"$z1 = 1 {1937912708}" -> "goto [?= return $z1] {1845454582}";
"goto [?= return $z1] {1845454582}" -> "return $z1 {2007362553}";
"$z1 = 0 {47168247}" -> "return $z1 {2007362553}";
}

digraph <init> {
"l0 := @this: java.lang.Boolean {204729419}" -> "l1 := @parameter0: boolean {1833029043}";
"l1 := @parameter0: boolean {1833029043}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {976650731}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {976650731}" -> "l0.<java.lang.Boolean: boolean value> = l1 {1396836043}";
"l0.<java.lang.Boolean: boolean value> = l1 {1396836043}" -> "return {1163339871}";
}

digraph booleanValue {
"l0 := @this: java.lang.Boolean {1601648581}" -> "$z0 = l0.<java.lang.Boolean: boolean value> {1786755234}";
"$z0 = l0.<java.lang.Boolean: boolean value> {1786755234}" -> "return $z0 {206594871}";
}

digraph valueOf {
"l0 := @parameter0: boolean {2137121235}" -> "if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {396392188}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {396392188}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1732211362}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {396392188}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1332736121}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {1732211362}" -> "goto [?= return $r0] {323122764}";
"goto [?= return $r0] {323122764}" -> "return $r0 {1542220030}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1332736121}" -> "return $r0 {1542220030}";
}


