digraph toChars {
"l0 := @parameter0: int {1177180549}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {2100199998}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {2100199998}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1776028271}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1776028271}" -> "$r0 = newarray (char)[1] {1908844699}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1776028271}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1071825970}";
"$r0 = newarray (char)[1] {1908844699}" -> "$c0 = (char) l0 {1537638019}";
"$c0 = (char) l0 {1537638019}" -> "$r0[0] = $c0 {1413865059}";
"$r0[0] = $c0 {1413865059}" -> "return $r0 {628267646}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {1071825970}" -> "if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1160688491}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1160688491}" -> "l1 = newarray (char)[2] {2110271792}";
"if $z1 == 0 goto $r1 = new java.lang.IllegalArgumentException {1160688491}" -> "$r1 = new java.lang.IllegalArgumentException {14611031}";
"l1 = newarray (char)[2] {2110271792}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {994239246}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, 0) {994239246}" -> "return l1 {2139429532}";
"$r1 = new java.lang.IllegalArgumentException {14611031}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {1548250157}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>() {1548250157}" -> "throw $r1 {198106306}";
}

digraph toChars {
"l0 := @parameter0: int {680832434}" -> "l1 := @parameter1: char[] {45095219}";
"l1 := @parameter1: char[] {45095219}" -> "l2 := @parameter2: int {772323502}";
"l2 := @parameter2: int {772323502}" -> "$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1951873852}";
"$z0 = staticinvoke <java.lang.Character: boolean isBmpCodePoint(int)>(l0) {1951873852}" -> "if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {535900368}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {535900368}" -> "$c0 = (char) l0 {823588573}";
"if $z0 == 0 goto $z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {535900368}" -> "$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {857866053}";
"$c0 = (char) l0 {823588573}" -> "l1[l2] = $c0 {70829278}";
"l1[l2] = $c0 {70829278}" -> "return 1 {2002480056}";
"$z1 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l0) {857866053}" -> "if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1175531488}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1175531488}" -> "staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {105064300}";
"if $z1 == 0 goto $r0 = new java.lang.IllegalArgumentException {1175531488}" -> "$r0 = new java.lang.IllegalArgumentException {887988321}";
"staticinvoke <java.lang.Character: void toSurrogates(int,char[],int)>(l0, l1, l2) {105064300}" -> "return 2 {1856582716}";
"$r0 = new java.lang.IllegalArgumentException {887988321}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1705482438}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1705482438}" -> "throw $r0 {1116227738}";
}

digraph toLowerCase {
"l0 := @parameter0: int {1545321339}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1837403403}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1837403403}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {600707383}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {600707383}" -> "return $i0 {1793801360}";
}

digraph charCount {
"l0 := @parameter0: int {338338433}" -> "if l0 < 65536 goto $b0 = 1 {472529664}";
"if l0 < 65536 goto $b0 = 1 {472529664}" -> "$b0 = 2 {1261932167}";
"if l0 < 65536 goto $b0 = 1 {472529664}" -> "$b0 = 1 {1988748568}";
"$b0 = 2 {1261932167}" -> "goto [?= return $b0] {873166883}";
"goto [?= return $b0] {873166883}" -> "return $b0 {1001796338}";
"$b0 = 1 {1988748568}" -> "return $b0 {1001796338}";
}

digraph toLowerCase {
"l0 := @parameter0: char {1750500025}" -> "$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {965719213}";
"$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {965719213}" -> "$c1 = (char) $i0 {1695591023}";
"$c1 = (char) $i0 {1695591023}" -> "return $c1 {474183557}";
}

digraph <clinit> {
"$r0 = class \"java/lang/Character\" {145854578}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {954029784}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {954029784}" -> "if $z0 != 0 goto $z1 = 0 {1815179494}";
"if $z0 != 0 goto $z1 = 0 {1815179494}" -> "$z1 = 1 {1908137608}";
"if $z0 != 0 goto $z1 = 0 {1815179494}" -> "$z1 = 0 {657723698}";
"$z1 = 1 {1908137608}" -> "goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {1972237005}";
"goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {1972237005}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {1080419186}";
"$z1 = 0 {657723698}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {1080419186}";
"<java.lang.Character: boolean $assertionsDisabled> = $z1 {1080419186}" -> "$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {1971631839}";
"$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {1971631839}" -> "<java.lang.Character: java.lang.Class TYPE> = $r1 {1925088476}";
"<java.lang.Character: java.lang.Class TYPE> = $r1 {1925088476}" -> "return {489658250}";
}

digraph toSurrogates {
"l0 := @parameter0: int {949375459}" -> "l1 := @parameter1: char[] {1621572875}";
"l1 := @parameter1: char[] {1621572875}" -> "l2 := @parameter2: int {1623598515}";
"l2 := @parameter2: int {1623598515}" -> "$i0 = l2 + 1 {1512398056}";
"$i0 = l2 + 1 {1512398056}" -> "$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {739576157}";
"$c1 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l0) {739576157}" -> "l1[$i0] = $c1 {1579722183}";
"l1[$i0] = $c1 {1579722183}" -> "$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {1458542990}";
"$c2 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l0) {1458542990}" -> "l1[l2] = $c2 {722427493}";
"l1[l2] = $c2 {722427493}" -> "return {793059779}";
}

digraph isValidCodePoint {
"l0 := @parameter0: int {110027847}" -> "l1 = l0 >>> 16 {1996072342}";
"l1 = l0 >>> 16 {1996072342}" -> "if l1 >= 17 goto $z0 = 0 {1419069236}";
"if l1 >= 17 goto $z0 = 0 {1419069236}" -> "$z0 = 1 {1878756645}";
"if l1 >= 17 goto $z0 = 0 {1419069236}" -> "$z0 = 0 {1101679348}";
"$z0 = 1 {1878756645}" -> "goto [?= return $z0] {740993107}";
"goto [?= return $z0] {740993107}" -> "return $z0 {1073219858}";
"$z0 = 0 {1101679348}" -> "return $z0 {1073219858}";
}

digraph isBmpCodePoint {
"l0 := @parameter0: int {1696028400}" -> "$i0 = l0 >>> 16 {1223159252}";
"$i0 = l0 >>> 16 {1223159252}" -> "if $i0 != 0 goto $z0 = 0 {2105060843}";
"if $i0 != 0 goto $z0 = 0 {2105060843}" -> "$z0 = 1 {1730851012}";
"if $i0 != 0 goto $z0 = 0 {2105060843}" -> "$z0 = 0 {782639777}";
"$z0 = 1 {1730851012}" -> "goto [?= return $z0] {1507388675}";
"goto [?= return $z0] {1507388675}" -> "return $z0 {369743211}";
"$z0 = 0 {782639777}" -> "return $z0 {369743211}";
}

digraph highSurrogate {
"l0 := @parameter0: int {624158364}" -> "$i0 = l0 >>> 10 {1863094875}";
"$i0 = l0 >>> 10 {1863094875}" -> "$i1 = $i0 + 55232 {2000841149}";
"$i1 = $i0 + 55232 {2000841149}" -> "$c2 = (char) $i1 {1350616472}";
"$c2 = (char) $i1 {1350616472}" -> "return $c2 {1536498585}";
}

digraph lowSurrogate {
"l0 := @parameter0: int {51287141}" -> "$i0 = l0 & 1023 {1914883959}";
"$i0 = l0 & 1023 {1914883959}" -> "$i1 = $i0 + 56320 {143827466}";
"$i1 = $i0 + 56320 {143827466}" -> "$c2 = (char) $i1 {1921243956}";
"$c2 = (char) $i1 {1921243956}" -> "return $c2 {373226340}";
}

digraph codePointAtImpl {
"l0 := @parameter0: char[] {1829767250}" -> "l1#1 := @parameter1: int {2059762056}";
"l1#1 := @parameter1: int {2059762056}" -> "l2 := @parameter2: int {530674340}";
"l2 := @parameter2: int {530674340}" -> "l3 = l0[l1#1] {337747515}";
"l3 = l0[l1#1] {337747515}" -> "$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {869239006}";
"$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(l3) {869239006}" -> "if $z0 == 0 goto return l3 {566800043}";
"if $z0 == 0 goto return l3 {566800043}" -> "l1#7 = l1#1 + 1 {964705519}";
"if $z0 == 0 goto return l3 {566800043}" -> "return l3 {747857459}";
"l1#7 = l1#1 + 1 {964705519}" -> "if l1#7 >= l2 goto return l3 {533164777}";
"if l1#7 >= l2 goto return l3 {533164777}" -> "l4 = l0[l1#7] {503569705}";
"if l1#7 >= l2 goto return l3 {533164777}" -> "return l3 {747857459}";
"l4 = l0[l1#7] {503569705}" -> "$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {22627115}";
"$z1 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>(l4) {22627115}" -> "if $z1 == 0 goto return l3 {553156305}";
"if $z1 == 0 goto return l3 {553156305}" -> "$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {1528676919}";
"if $z1 == 0 goto return l3 {553156305}" -> "return l3 {747857459}";
"$i0 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>(l3, l4) {1528676919}" -> "return $i0 {946872691}";
}

digraph toCodePoint {
"l0 := @parameter0: char {77601188}" -> "l1 := @parameter1: char {283123253}";
"l1 := @parameter1: char {283123253}" -> "$i0 = l0 << 10 {1004155996}";
"$i0 = l0 << 10 {1004155996}" -> "$i1 = $i0 + l1 {383976775}";
"$i1 = $i0 + l1 {383976775}" -> "$i2 = $i1 + -56613888 {1920808407}";
"$i2 = $i1 + -56613888 {1920808407}" -> "return $i2 {1390246214}";
}

digraph isLowSurrogate {
"l0 := @parameter0: char {516147950}" -> "if l0 < 56320 goto $z0 = 0 {1509519519}";
"if l0 < 56320 goto $z0 = 0 {1509519519}" -> "if l0 >= 57344 goto $z0 = 0 {2081606600}";
"if l0 < 56320 goto $z0 = 0 {1509519519}" -> "$z0 = 0 {1425493303}";
"if l0 >= 57344 goto $z0 = 0 {2081606600}" -> "$z0 = 1 {1853698397}";
"if l0 >= 57344 goto $z0 = 0 {2081606600}" -> "$z0 = 0 {1425493303}";
"$z0 = 1 {1853698397}" -> "goto [?= return $z0] {656337250}";
"goto [?= return $z0] {656337250}" -> "return $z0 {1045528810}";
"$z0 = 0 {1425493303}" -> "return $z0 {1045528810}";
}

digraph isHighSurrogate {
"l0 := @parameter0: char {1157094549}" -> "if l0 < 55296 goto $z0 = 0 {1211834545}";
"if l0 < 55296 goto $z0 = 0 {1211834545}" -> "if l0 >= 56320 goto $z0 = 0 {703779838}";
"if l0 < 55296 goto $z0 = 0 {1211834545}" -> "$z0 = 0 {526334162}";
"if l0 >= 56320 goto $z0 = 0 {703779838}" -> "$z0 = 1 {954024153}";
"if l0 >= 56320 goto $z0 = 0 {703779838}" -> "$z0 = 0 {526334162}";
"$z0 = 1 {954024153}" -> "goto [?= return $z0] {632996977}";
"goto [?= return $z0] {632996977}" -> "return $z0 {546141668}";
"$z0 = 0 {526334162}" -> "return $z0 {546141668}";
}


