digraph <clinit> {
"$r0 = newarray (java.io.ObjectStreamField)[0] {1035963065}" -> "<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {498445621}";
"<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {498445621}" -> "$r1 = new java.lang.String$CaseInsensitiveComparator {1723417023}";
"$r1 = new java.lang.String$CaseInsensitiveComparator {1723417023}" -> "specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {780130411}";
"specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {780130411}" -> "<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {355835530}";
"<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {355835530}" -> "return {2023347237}";
}

digraph split {
"l0 := @this: java.lang.String {402169094}" -> "l1 := @parameter0: java.lang.String {1749838681}";
"l1 := @parameter0: java.lang.String {1749838681}" -> "$r0 = virtualinvoke l0.<java.lang.String: java.lang.String[] split(java.lang.String,int)>(l1, 0) {1928933343}";
"$r0 = virtualinvoke l0.<java.lang.String: java.lang.String[] split(java.lang.String,int)>(l1, 0) {1928933343}" -> "return $r0 {912189354}";
}

digraph split {
"l0 := @this: java.lang.String {331270022}" -> "l1 := @parameter0: java.lang.String {1793405303}";
"l1 := @parameter0: java.lang.String {1793405303}" -> "l2 := @parameter1: int {1376718108}";
"l2 := @parameter1: int {1376718108}" -> "l3#2 = 0 {1696710215}";
"l3#2 = 0 {1696710215}" -> "$r0 = l1.<java.lang.String: char[] value> {1239933487}";
"$r0 = l1.<java.lang.String: char[] value> {1239933487}" -> "$i0 = lengthof $r0 {1741621293}";
"$i0 = lengthof $r0 {1741621293}" -> "if $i0 != 1 goto $i3 = virtualinvoke l1.<java.lang.String: int length()>() {1873433040}";
"if $i0 != 1 goto $i3 = virtualinvoke l1.<java.lang.String: int length()>() {1873433040}" -> "$r1 = \".$|()[{^?*+\\\" {1882956392}";
"if $i0 != 1 goto $i3 = virtualinvoke l1.<java.lang.String: int length()>() {1873433040}" -> "$i3 = virtualinvoke l1.<java.lang.String: int length()>() {1542646220}";
"$r1 = \".$|()[{^?*+\\\" {1882956392}" -> "$c1 = virtualinvoke l1.<java.lang.String: char charAt(int)>(0) {98991352}";
"$c1 = virtualinvoke l1.<java.lang.String: char charAt(int)>(0) {98991352}" -> "l3#12 = $c1 {1247015515}";
"l3#12 = $c1 {1247015515}" -> "$i2 = virtualinvoke $r1.<java.lang.String: int indexOf(int)>($c1) {2132725932}";
"$i2 = virtualinvoke $r1.<java.lang.String: int indexOf(int)>($c1) {2132725932}" -> "if $i2 == -1 goto (branch) {125055747}";
"if $i2 == -1 goto (branch) {125055747}" -> "$i3 = virtualinvoke l1.<java.lang.String: int length()>() {1542646220}";
"if $i2 == -1 goto (branch) {125055747}" -> "if l3#12 < 55296 goto l4#51 = 0 {2045409409}";
"$i3 = virtualinvoke l1.<java.lang.String: int length()>() {1542646220}" -> "if $i3 != 2 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {2130918786}";
"if $i3 != 2 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {2130918786}" -> "$c4 = virtualinvoke l1.<java.lang.String: char charAt(int)>(0) {1901084391}";
"if $i3 != 2 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {2130918786}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1539203074}";
"$c4 = virtualinvoke l1.<java.lang.String: char charAt(int)>(0) {1901084391}" -> "if $c4 != 92 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {636419009}";
"if $c4 != 92 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {636419009}" -> "$c5 = virtualinvoke l1.<java.lang.String: char charAt(int)>(1) {1914763788}";
"if $c4 != 92 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {636419009}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1539203074}";
"$c5 = virtualinvoke l1.<java.lang.String: char charAt(int)>(1) {1914763788}" -> "l3#12 = $c5 {1371367488}";
"l3#12 = $c5 {1371367488}" -> "$i6 = $c5 - 48 {411602461}";
"$i6 = $c5 - 48 {411602461}" -> "$i7 = 57 - l3#12 {298020578}";
"$i7 = 57 - l3#12 {298020578}" -> "$i8 = $i6 | $i7 {1307042465}";
"$i8 = $i6 | $i7 {1307042465}" -> "if $i8 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1678912647}";
"if $i8 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1678912647}" -> "$i9 = l3#12 - 97 {588931997}";
"if $i8 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1678912647}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1539203074}";
"$i9 = l3#12 - 97 {588931997}" -> "$i10 = 122 - l3#12 {710163167}";
"$i10 = 122 - l3#12 {710163167}" -> "$i11 = $i9 | $i10 {1520607875}";
"$i11 = $i9 | $i10 {1520607875}" -> "if $i11 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1141798615}";
"if $i11 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1141798615}" -> "$i12 = l3#12 - 65 {857063635}";
"if $i11 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1141798615}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1539203074}";
"$i12 = l3#12 - 65 {857063635}" -> "$i13 = 90 - l3#12 {1160086517}";
"$i13 = 90 - l3#12 {1160086517}" -> "$i14 = $i12 | $i13 {1487651034}";
"$i14 = $i12 | $i13 {1487651034}" -> "if $i14 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {157627543}";
"if $i14 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {157627543}" -> "if l3#12 < 55296 goto l4#51 = 0 {2045409409}";
"if $i14 >= 0 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {157627543}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1539203074}";
"if l3#12 < 55296 goto l4#51 = 0 {2045409409}" -> "if l3#12 <= 57343 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {674333379}";
"if l3#12 < 55296 goto l4#51 = 0 {2045409409}" -> "l4#51 = 0 {2034017805}";
"if l3#12 <= 57343 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {674333379}" -> "l4#51 = 0 {2034017805}";
"if l3#12 <= 57343 goto $r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {674333379}" -> "$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1539203074}";
"l4#51 = 0 {2034017805}" -> "l5#53 = 0 {804551774}";
"l5#53 = 0 {804551774}" -> "if l2 <= 0 goto $z0 = 0 {383630832}";
"if l2 <= 0 goto $z0 = 0 {383630832}" -> "$z0 = 1 {527390432}";
"if l2 <= 0 goto $z0 = 0 {383630832}" -> "$z0 = 0 {98320737}";
"$z0 = 1 {527390432}" -> "goto [?= l6 = $z0] {334880735}";
"goto [?= l6 = $z0] {334880735}" -> "l6 = $z0 {464047987}";
"$z0 = 0 {98320737}" -> "l6 = $z0 {464047987}";
"l6 = $z0 {464047987}" -> "$r2 = new java.util.ArrayList {639561982}";
"$r2 = new java.util.ArrayList {639561982}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>()>() {354378193}";
"specialinvoke $r2.<java.util.ArrayList: void <init>()>() {354378193}" -> "l7 = $r2 {425289642}";
"l7 = $r2 {425289642}" -> "$i15 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l3#12, l4#51) {1353716333}";
"$i15 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l3#12, l4#51) {1353716333}" -> "l5#63 = $i15 {1093941808}";
"l5#63 = $i15 {1093941808}" -> "if $i15 == -1 goto (branch) {561819473}";
"if $i15 == -1 goto (branch) {561819473}" -> "if l6 == 0 goto $r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {90550034}";
"if $i15 == -1 goto (branch) {561819473}" -> "if l4#51 != 0 goto (branch) {1982985257}";
"if l6 == 0 goto $r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {90550034}" -> "$i16 = virtualinvoke l7.<java.util.ArrayList: int size()>() {1340408587}";
"if l6 == 0 goto $r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {90550034}" -> "$r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {329793816}";
"$i16 = virtualinvoke l7.<java.util.ArrayList: int size()>() {1340408587}" -> "$i17 = l2 - 1 {926852182}";
"$i17 = l2 - 1 {926852182}" -> "if $i16 >= $i17 goto $r4 = l0.<java.lang.String: char[] value> {1344537825}";
"if $i16 >= $i17 goto $r4 = l0.<java.lang.String: char[] value> {1344537825}" -> "$r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {329793816}";
"if $i16 >= $i17 goto $r4 = l0.<java.lang.String: char[] value> {1344537825}" -> "$r4 = l0.<java.lang.String: char[] value> {436781959}";
"$r3 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, l5#63) {329793816}" -> "virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r3) {201707572}";
"virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r3) {201707572}" -> "l4#51 = l5#63 + 1 {1645664603}";
"l4#51 = l5#63 + 1 {1645664603}" -> "goto [?= $i15 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l3#12, l4#51)] {693480192}";
"goto [?= $i15 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l3#12, l4#51)] {693480192}" -> "$i15 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l3#12, l4#51) {1353716333}";
"$r4 = l0.<java.lang.String: char[] value> {436781959}" -> "$i18 = lengthof $r4 {751492524}";
"$i18 = lengthof $r4 {751492524}" -> "$r5 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, $i18) {143244609}";
"$r5 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, $i18) {143244609}" -> "virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r5) {1074432309}";
"virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r5) {1074432309}" -> "$r6 = l0.<java.lang.String: char[] value> {103377610}";
"$r6 = l0.<java.lang.String: char[] value> {103377610}" -> "l4#51 = lengthof $r6 {501494241}";
"l4#51 = lengthof $r6 {501494241}" -> "goto [?= (branch)] {603407310}";
"goto [?= (branch)] {603407310}" -> "if l4#51 != 0 goto (branch) {1982985257}";
"if l4#51 != 0 goto (branch) {1982985257}" -> "$r7 = newarray (java.lang.String)[1] {1402370950}";
"if l4#51 != 0 goto (branch) {1982985257}" -> "if l6 == 0 goto $r8 = l0.<java.lang.String: char[] value> {1637969671}";
"$r7 = newarray (java.lang.String)[1] {1402370950}" -> "$r7[0] = l0 {1939616658}";
"$r7[0] = l0 {1939616658}" -> "return $r7 {1603439427}";
"if l6 == 0 goto $r8 = l0.<java.lang.String: char[] value> {1637969671}" -> "$i19 = virtualinvoke l7.<java.util.ArrayList: int size()>() {951096740}";
"if l6 == 0 goto $r8 = l0.<java.lang.String: char[] value> {1637969671}" -> "$r8 = l0.<java.lang.String: char[] value> {1061151285}";
"$i19 = virtualinvoke l7.<java.util.ArrayList: int size()>() {951096740}" -> "if $i19 >= l2 goto l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {814767790}";
"if $i19 >= l2 goto l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {814767790}" -> "$r8 = l0.<java.lang.String: char[] value> {1061151285}";
"if $i19 >= l2 goto l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {814767790}" -> "l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {2090007125}";
"$r8 = l0.<java.lang.String: char[] value> {1061151285}" -> "$i20 = lengthof $r8 {646931644}";
"$i20 = lengthof $r8 {646931644}" -> "$r9 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, $i20) {685415046}";
"$r9 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(l4#51, $i20) {685415046}" -> "virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r9) {1815395805}";
"virtualinvoke l7.<java.util.ArrayList: boolean add(java.lang.Object)>($r9) {1815395805}" -> "l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {2090007125}";
"l8#111 = virtualinvoke l7.<java.util.ArrayList: int size()>() {2090007125}" -> "if l2 != 0 goto l9 = newarray (java.lang.String)[l8#111] {354156187}";
"if l2 != 0 goto l9 = newarray (java.lang.String)[l8#111] {354156187}" -> "if l8#111 <= 0 goto l9 = newarray (java.lang.String)[l8#111] {514376433}";
"if l2 != 0 goto l9 = newarray (java.lang.String)[l8#111] {354156187}" -> "l9 = newarray (java.lang.String)[l8#111] {879816930}";
"if l8#111 <= 0 goto l9 = newarray (java.lang.String)[l8#111] {514376433}" -> "$i21 = l8#111 - 1 {32192196}";
"if l8#111 <= 0 goto l9 = newarray (java.lang.String)[l8#111] {514376433}" -> "l9 = newarray (java.lang.String)[l8#111] {879816930}";
"$i21 = l8#111 - 1 {32192196}" -> "$r10 = virtualinvoke l7.<java.util.ArrayList: java.lang.Object get(int)>($i21) {1636091545}";
"$r10 = virtualinvoke l7.<java.util.ArrayList: java.lang.Object get(int)>($i21) {1636091545}" -> "$r11 = (java.lang.String) $r10 {1704928380}";
"$r11 = (java.lang.String) $r10 {1704928380}" -> "$i22 = virtualinvoke $r11.<java.lang.String: int length()>() {1525571241}";
"$i22 = virtualinvoke $r11.<java.lang.String: int length()>() {1525571241}" -> "if $i22 != 0 goto l9 = newarray (java.lang.String)[l8#111] {48963110}";
"if $i22 != 0 goto l9 = newarray (java.lang.String)[l8#111] {48963110}" -> "l8#111 = l8#111 + -1 {1159504108}";
"if $i22 != 0 goto l9 = newarray (java.lang.String)[l8#111] {48963110}" -> "l9 = newarray (java.lang.String)[l8#111] {879816930}";
"l8#111 = l8#111 + -1 {1159504108}" -> "goto [?= (branch)] {1497157879}";
"goto [?= (branch)] {1497157879}" -> "if l8#111 <= 0 goto l9 = newarray (java.lang.String)[l8#111] {514376433}";
"l9 = newarray (java.lang.String)[l8#111] {879816930}" -> "$r12 = virtualinvoke l7.<java.util.ArrayList: java.util.List subList(int,int)>(0, l8#111) {1982877229}";
"$r12 = virtualinvoke l7.<java.util.ArrayList: java.util.List subList(int,int)>(0, l8#111) {1982877229}" -> "$r13 = interfaceinvoke $r12.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>(l9) {1843749409}";
"$r13 = interfaceinvoke $r12.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>(l9) {1843749409}" -> "$r14 = (java.lang.String[]) $r13 {184180309}";
"$r14 = (java.lang.String[]) $r13 {184180309}" -> "return $r14 {2119120897}";
"$r15 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(l1) {1539203074}" -> "$r16 = virtualinvoke $r15.<java.util.regex.Pattern: java.lang.String[] split(java.lang.CharSequence,int)>(l0, l2) {2130699331}";
"$r16 = virtualinvoke $r15.<java.util.regex.Pattern: java.lang.String[] split(java.lang.CharSequence,int)>(l0, l2) {2130699331}" -> "return $r16 {1449731566}";
}

digraph indexOf {
"l0 := @this: java.lang.String {1695598252}" -> "l1 := @parameter0: int {19218261}";
"l1 := @parameter0: int {19218261}" -> "$i0 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l1, 0) {1268858013}";
"$i0 = virtualinvoke l0.<java.lang.String: int indexOf(int,int)>(l1, 0) {1268858013}" -> "return $i0 {1273328066}";
}

digraph indexOf {
"l0 := @this: java.lang.String {382811014}" -> "l1 := @parameter0: int {694570091}";
"l1 := @parameter0: int {694570091}" -> "l2#1 := @parameter1: int {879155362}";
"l2#1 := @parameter1: int {879155362}" -> "$r0 = l0.<java.lang.String: char[] value> {1033658649}";
"$r0 = l0.<java.lang.String: char[] value> {1033658649}" -> "l3 = lengthof $r0 {1424522233}";
"l3 = lengthof $r0 {1424522233}" -> "if l2#1 >= 0 goto (branch) {1562772301}";
"if l2#1 >= 0 goto (branch) {1562772301}" -> "l2#1 = 0 {222479776}";
"if l2#1 >= 0 goto (branch) {1562772301}" -> "if l2#1 < l3 goto (branch) {232622511}";
"l2#1 = 0 {222479776}" -> "goto [?= (branch)] {354315296}";
"goto [?= (branch)] {354315296}" -> "if l1 >= 65536 goto $i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {800660255}";
"if l2#1 < l3 goto (branch) {232622511}" -> "return -1 {2105591328}";
"if l2#1 < l3 goto (branch) {232622511}" -> "if l1 >= 65536 goto $i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {800660255}";
"if l1 >= 65536 goto $i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {800660255}" -> "l4 = l0.<java.lang.String: char[] value> {1507230510}";
"if l1 >= 65536 goto $i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {800660255}" -> "$i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {1601200773}";
"l4 = l0.<java.lang.String: char[] value> {1507230510}" -> "l5#15 = l2#1 {245751588}";
"l5#15 = l2#1 {245751588}" -> "if l5#15 >= l3 goto return -1 {261715392}";
"if l5#15 >= l3 goto return -1 {261715392}" -> "$c0 = l4[l5#15] {47942644}";
"if l5#15 >= l3 goto return -1 {261715392}" -> "return -1 {1144180771}";
"$c0 = l4[l5#15] {47942644}" -> "if $c0 != l1 goto l5#15 = l5#15 + 1 {1207114912}";
"if $c0 != l1 goto l5#15 = l5#15 + 1 {1207114912}" -> "return l5#15 {276446768}";
"if $c0 != l1 goto l5#15 = l5#15 + 1 {1207114912}" -> "l5#15 = l5#15 + 1 {278545708}";
"l5#15 = l5#15 + 1 {278545708}" -> "goto [?= (branch)] {1339248003}";
"goto [?= (branch)] {1339248003}" -> "if l5#15 >= l3 goto return -1 {261715392}";
"$i1 = specialinvoke l0.<java.lang.String: int indexOfSupplementary(int,int)>(l1, l2#1) {1601200773}" -> "return $i1 {1096995325}";
}

digraph indexOfSupplementary {
"l0 := @this: java.lang.String {198097043}" -> "l1 := @parameter0: int {31347006}";
"l1 := @parameter0: int {31347006}" -> "l2 := @parameter1: int {60722565}";
"l2 := @parameter1: int {60722565}" -> "$z0 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l1) {1330249890}";
"$z0 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l1) {1330249890}" -> "if $z0 == 0 goto return -1 {953114219}";
"if $z0 == 0 goto return -1 {953114219}" -> "l3 = l0.<java.lang.String: char[] value> {833704601}";
"if $z0 == 0 goto return -1 {953114219}" -> "return -1 {1979639326}";
"l3 = l0.<java.lang.String: char[] value> {833704601}" -> "l4 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l1) {1675078431}";
"l4 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l1) {1675078431}" -> "l5 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l1) {1129596192}";
"l5 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l1) {1129596192}" -> "$i0 = lengthof l3 {775510668}";
"$i0 = lengthof l3 {775510668}" -> "l6 = $i0 - 1 {253900614}";
"l6 = $i0 - 1 {253900614}" -> "l7#14 = l2 {1643880520}";
"l7#14 = l2 {1643880520}" -> "if l7#14 >= l6 goto return -1 {1267609534}";
"if l7#14 >= l6 goto return -1 {1267609534}" -> "$c1 = l3[l7#14] {882098395}";
"if l7#14 >= l6 goto return -1 {1267609534}" -> "return -1 {1979639326}";
"$c1 = l3[l7#14] {882098395}" -> "if $c1 != l4 goto l7#14 = l7#14 + 1 {541383811}";
"if $c1 != l4 goto l7#14 = l7#14 + 1 {541383811}" -> "$i2 = l7#14 + 1 {1267445675}";
"if $c1 != l4 goto l7#14 = l7#14 + 1 {541383811}" -> "l7#14 = l7#14 + 1 {1616308349}";
"$i2 = l7#14 + 1 {1267445675}" -> "$c3 = l3[$i2] {681587841}";
"$c3 = l3[$i2] {681587841}" -> "if $c3 != l5 goto l7#14 = l7#14 + 1 {501815039}";
"if $c3 != l5 goto l7#14 = l7#14 + 1 {501815039}" -> "return l7#14 {581184962}";
"if $c3 != l5 goto l7#14 = l7#14 + 1 {501815039}" -> "l7#14 = l7#14 + 1 {1616308349}";
"l7#14 = l7#14 + 1 {1616308349}" -> "goto [?= (branch)] {895308902}";
"goto [?= (branch)] {895308902}" -> "if l7#14 >= l6 goto return -1 {1267609534}";
}

digraph charAt {
"l0 := @this: java.lang.String {303164074}" -> "l1 := @parameter0: int {1654676923}";
"l1 := @parameter0: int {1654676923}" -> "if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1262577882}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1262577882}" -> "$r0 = l0.<java.lang.String: char[] value> {964432663}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1262577882}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1742265042}";
"$r0 = l0.<java.lang.String: char[] value> {964432663}" -> "$i0 = lengthof $r0 {1997729149}";
"$i0 = lengthof $r0 {1997729149}" -> "if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1130184904}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1130184904}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1742265042}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1130184904}" -> "$r2 = l0.<java.lang.String: char[] value> {2136205178}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {1742265042}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1445066847}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1445066847}" -> "throw $r1 {1151003183}";
"$r2 = l0.<java.lang.String: char[] value> {2136205178}" -> "$c1 = $r2[l1] {892421823}";
"$c1 = $r2[l1] {892421823}" -> "return $c1 {1004169395}";
}

digraph length {
"l0 := @this: java.lang.String {88130186}" -> "$r0 = l0.<java.lang.String: char[] value> {448216544}";
"$r0 = l0.<java.lang.String: char[] value> {448216544}" -> "$i0 = lengthof $r0 {425785518}";
"$i0 = lengthof $r0 {425785518}" -> "return $i0 {1216411595}";
}

digraph substring {
"l0 := @this: java.lang.String {1402523221}" -> "l1 := @parameter0: int {176207928}";
"l1 := @parameter0: int {176207928}" -> "l2 := @parameter1: int {1846452296}";
"l2 := @parameter1: int {1846452296}" -> "if l1 >= 0 goto $r1 = l0.<java.lang.String: char[] value> {78957158}";
"if l1 >= 0 goto $r1 = l0.<java.lang.String: char[] value> {78957158}" -> "$r0 = new java.lang.StringIndexOutOfBoundsException {522401368}";
"if l1 >= 0 goto $r1 = l0.<java.lang.String: char[] value> {78957158}" -> "$r1 = l0.<java.lang.String: char[] value> {2114243941}";
"$r0 = new java.lang.StringIndexOutOfBoundsException {522401368}" -> "specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {567591191}";
"specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {567591191}" -> "throw $r0 {1150024814}";
"$r1 = l0.<java.lang.String: char[] value> {2114243941}" -> "$i0 = lengthof $r1 {1710696007}";
"$i0 = lengthof $r1 {1710696007}" -> "if l2 <= $i0 goto l3 = l2 - l1 {2027876928}";
"if l2 <= $i0 goto l3 = l2 - l1 {2027876928}" -> "$r2 = new java.lang.StringIndexOutOfBoundsException {2059070604}";
"if l2 <= $i0 goto l3 = l2 - l1 {2027876928}" -> "l3 = l2 - l1 {1034892282}";
"$r2 = new java.lang.StringIndexOutOfBoundsException {2059070604}" -> "specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {1901528867}";
"specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {1901528867}" -> "throw $r2 {1545886473}";
"l3 = l2 - l1 {1034892282}" -> "if l3 >= 0 goto (branch) {1329399100}";
"if l3 >= 0 goto (branch) {1329399100}" -> "$r3 = new java.lang.StringIndexOutOfBoundsException {670752933}";
"if l3 >= 0 goto (branch) {1329399100}" -> "if l1 != 0 goto $r5 = new java.lang.String {748356076}";
"$r3 = new java.lang.StringIndexOutOfBoundsException {670752933}" -> "specialinvoke $r3.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {2021575892}";
"specialinvoke $r3.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {2021575892}" -> "throw $r3 {150070454}";
"if l1 != 0 goto $r5 = new java.lang.String {748356076}" -> "$r4 = l0.<java.lang.String: char[] value> {5939029}";
"if l1 != 0 goto $r5 = new java.lang.String {748356076}" -> "$r5 = new java.lang.String {484969097}";
"$r4 = l0.<java.lang.String: char[] value> {5939029}" -> "$i1 = lengthof $r4 {1958378195}";
"$i1 = lengthof $r4 {1958378195}" -> "if l2 != $i1 goto $r5 = new java.lang.String {1039710171}";
"if l2 != $i1 goto $r5 = new java.lang.String {1039710171}" -> "$r5 = l0 {1867979076}";
"if l2 != $i1 goto $r5 = new java.lang.String {1039710171}" -> "$r5 = new java.lang.String {484969097}";
"$r5 = l0 {1867979076}" -> "goto [?= return $r5] {1000571852}";
"goto [?= return $r5] {1000571852}" -> "return $r5 {242875376}";
"$r5 = new java.lang.String {484969097}" -> "$r6 = l0.<java.lang.String: char[] value> {344375323}";
"$r6 = l0.<java.lang.String: char[] value> {344375323}" -> "specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>($r6, l1, l3) {288397628}";
"specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>($r6, l1, l3) {288397628}" -> "return $r5 {242875376}";
}

digraph <init> {
"l0 := @this: java.lang.String {150941834}" -> "l1 := @parameter0: char[] {487318679}";
"l1 := @parameter0: char[] {487318679}" -> "l2 := @parameter1: int {1411279806}";
"l2 := @parameter1: int {1411279806}" -> "l3 := @parameter2: int {420917064}";
"l3 := @parameter2: int {420917064}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1023861978}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1023861978}" -> "if l2 >= 0 goto (branch) {272274614}";
"if l2 >= 0 goto (branch) {272274614}" -> "$r0 = new java.lang.StringIndexOutOfBoundsException {285022576}";
"if l2 >= 0 goto (branch) {272274614}" -> "if l3 > 0 goto $i1 = lengthof l1 {1039014163}";
"$r0 = new java.lang.StringIndexOutOfBoundsException {285022576}" -> "specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {640283756}";
"specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {640283756}" -> "throw $r0 {808342931}";
"if l3 > 0 goto $i1 = lengthof l1 {1039014163}" -> "if l3 >= 0 goto $i0 = lengthof l1 {382551433}";
"if l3 > 0 goto $i1 = lengthof l1 {1039014163}" -> "$i1 = lengthof l1 {1439670582}";
"if l3 >= 0 goto $i0 = lengthof l1 {382551433}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1395561601}";
"if l3 >= 0 goto $i0 = lengthof l1 {382551433}" -> "$i0 = lengthof l1 {1572276542}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {1395561601}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {1592520066}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {1592520066}" -> "throw $r1 {2034688066}";
"$i0 = lengthof l1 {1572276542}" -> "if l2 > $i0 goto $i1 = lengthof l1 {322811450}";
"if l2 > $i0 goto $i1 = lengthof l1 {322811450}" -> "$r2 = \"\" {1897098441}";
"if l2 > $i0 goto $i1 = lengthof l1 {322811450}" -> "$i1 = lengthof l1 {1439670582}";
"$r2 = \"\" {1897098441}" -> "$r3 = $r2.<java.lang.String: char[] value> {336094508}";
"$r3 = $r2.<java.lang.String: char[] value> {336094508}" -> "l0.<java.lang.String: char[] value> = $r3 {1794809329}";
"l0.<java.lang.String: char[] value> = $r3 {1794809329}" -> "return {1452131385}";
"$i1 = lengthof l1 {1439670582}" -> "$i2 = $i1 - l3 {1167678371}";
"$i2 = $i1 - l3 {1167678371}" -> "if l2 <= $i2 goto $i4 = l2 + l3 {190189154}";
"if l2 <= $i2 goto $i4 = l2 + l3 {190189154}" -> "$r4 = new java.lang.StringIndexOutOfBoundsException {599316527}";
"if l2 <= $i2 goto $i4 = l2 + l3 {190189154}" -> "$i4 = l2 + l3 {1304286467}";
"$r4 = new java.lang.StringIndexOutOfBoundsException {599316527}" -> "$i3 = l2 + l3 {151921296}";
"$i3 = l2 + l3 {151921296}" -> "specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {276268925}";
"specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {276268925}" -> "throw $r4 {1125672419}";
"$i4 = l2 + l3 {1304286467}" -> "$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {284217411}";
"$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {284217411}" -> "l0.<java.lang.String: char[] value> = $r5 {1745108802}";
"l0.<java.lang.String: char[] value> = $r5 {1745108802}" -> "return {820116949}";
}

digraph toUpperCase {
"l0 := @this: java.lang.String {844339812}" -> "$r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {319338429}";
"$r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {319338429}" -> "$r1 = virtualinvoke l0.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r0) {713840525}";
"$r1 = virtualinvoke l0.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r0) {713840525}" -> "return $r1 {2063868155}";
}

digraph toUpperCase {
"l0 := @this: java.lang.String {1741000638}" -> "l1 := @parameter0: java.util.Locale {116941321}";
"l1 := @parameter0: java.util.Locale {116941321}" -> "if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1447712829}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1447712829}" -> "$r0 = new java.lang.NullPointerException {333938903}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1447712829}" -> "$r1 = l0.<java.lang.String: char[] value> {1755518259}";
"$r0 = new java.lang.NullPointerException {333938903}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {1121896562}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {1121896562}" -> "throw $r0 {1838160326}";
"$r1 = l0.<java.lang.String: char[] value> {1755518259}" -> "l3 = lengthof $r1 {37716015}";
"l3 = lengthof $r1 {37716015}" -> "l2#8 = 0 {82037353}";
"l2#8 = 0 {82037353}" -> "if l2#8 >= l3 goto return l0 {919140831}";
"if l2#8 >= l3 goto return l0 {919140831}" -> "$r2 = l0.<java.lang.String: char[] value> {1321342559}";
"if l2#8 >= l3 goto return l0 {919140831}" -> "return l0 {444039667}";
"$r2 = l0.<java.lang.String: char[] value> {1321342559}" -> "l4#15 = $r2[l2#8] {1768205079}";
"l4#15 = $r2[l2#8] {1768205079}" -> "if l4#15 < 55296 goto l5#25 = 1 {1185834153}";
"if l4#15 < 55296 goto l5#25 = 1 {1185834153}" -> "if l4#15 > 56319 goto l5#25 = 1 {5205820}";
"if l4#15 < 55296 goto l5#25 = 1 {1185834153}" -> "l5#25 = 1 {1937336940}";
"if l4#15 > 56319 goto l5#25 = 1 {5205820}" -> "l4#15 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8) {403541866}";
"if l4#15 > 56319 goto l5#25 = 1 {5205820}" -> "l5#25 = 1 {1937336940}";
"l4#15 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8) {403541866}" -> "l5#25 = staticinvoke <java.lang.Character: int charCount(int)>(l4#15) {483745230}";
"l5#25 = staticinvoke <java.lang.Character: int charCount(int)>(l4#15) {483745230}" -> "goto [?= l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15)] {677884079}";
"goto [?= l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15)] {677884079}" -> "l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {1476922597}";
"l5#25 = 1 {1937336940}" -> "l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {1476922597}";
"l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {1476922597}" -> "if l6#29 == -1 goto l4#39 = 0 {1173011246}";
"if l6#29 == -1 goto l4#39 = 0 {1173011246}" -> "if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {1395711090}";
"if l6#29 == -1 goto l4#39 = 0 {1173011246}" -> "l4#39 = 0 {706516572}";
"if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {1395711090}" -> "goto [?= l4#39 = 0] {1125334769}";
"if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {1395711090}" -> "l2#8 = l2#8 + l5#25 {2129531677}";
"goto [?= l4#39 = 0] {1125334769}" -> "l4#39 = 0 {706516572}";
"l2#8 = l2#8 + l5#25 {2129531677}" -> "goto [?= (branch)] {2073601712}";
"goto [?= (branch)] {2073601712}" -> "if l2#8 >= l3 goto return l0 {919140831}";
"l4#39 = 0 {706516572}" -> "l5#42 = newarray (char)[l3] {568239460}";
"l5#42 = newarray (char)[l3] {568239460}" -> "$r3 = l0.<java.lang.String: char[] value> {1334956513}";
"$r3 = l0.<java.lang.String: char[] value> {1334956513}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l5#42, 0, l2#8) {1403933647}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l5#42, 0, l2#8) {1403933647}" -> "l6#51 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>() {2051655852}";
"l6#51 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>() {2051655852}" -> "if l6#51 == \"tr\" goto $z0 = 1 {1350128452}";
"if l6#51 == \"tr\" goto $z0 = 1 {1350128452}" -> "if l6#51 == \"az\" goto $z0 = 1 {1993936181}";
"if l6#51 == \"tr\" goto $z0 = 1 {1350128452}" -> "$z0 = 1 {1614528434}";
"if l6#51 == \"az\" goto $z0 = 1 {1993936181}" -> "if l6#51 != \"lt\" goto $z0 = 0 {1588961780}";
"if l6#51 == \"az\" goto $z0 = 1 {1993936181}" -> "$z0 = 1 {1614528434}";
"if l6#51 != \"lt\" goto $z0 = 0 {1588961780}" -> "$z0 = 1 {1614528434}";
"if l6#51 != \"lt\" goto $z0 = 0 {1588961780}" -> "$z0 = 0 {176929573}";
"$z0 = 1 {1614528434}" -> "goto [?= l7 = $z0] {149767719}";
"goto [?= l7 = $z0] {149767719}" -> "l7 = $z0 {1153038116}";
"$z0 = 0 {176929573}" -> "l7 = $z0 {1153038116}";
"l7 = $z0 {1153038116}" -> "l12#60 = l2#8 {405098804}";
"l12#60 = l2#8 {405098804}" -> "if l12#60 >= l3 goto $r5 = new java.lang.String {1794755934}";
"if l12#60 >= l3 goto $r5 = new java.lang.String {1794755934}" -> "$r4 = l0.<java.lang.String: char[] value> {1065356182}";
"if l12#60 >= l3 goto $r5 = new java.lang.String {1794755934}" -> "$r5 = new java.lang.String {1559923887}";
"$r4 = l0.<java.lang.String: char[] value> {1065356182}" -> "l10#67 = $r4[l12#60] {472728341}";
"l10#67 = $r4[l12#60] {472728341}" -> "$c0 = (char) l10#67 {85153386}";
"$c0 = (char) l10#67 {85153386}" -> "if $c0 < 55296 goto l11#79 = 1 {567174702}";
"if $c0 < 55296 goto l11#79 = 1 {567174702}" -> "$c1 = (char) l10#67 {267208518}";
"if $c0 < 55296 goto l11#79 = 1 {567174702}" -> "l11#79 = 1 {611689215}";
"$c1 = (char) l10#67 {267208518}" -> "if $c1 > 56319 goto l11#79 = 1 {1743163185}";
"if $c1 > 56319 goto l11#79 = 1 {1743163185}" -> "l10#67 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#60) {955558936}";
"if $c1 > 56319 goto l11#79 = 1 {1743163185}" -> "l11#79 = 1 {611689215}";
"l10#67 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#60) {955558936}" -> "l11#79 = staticinvoke <java.lang.Character: int charCount(int)>(l10#67) {2131139471}";
"l11#79 = staticinvoke <java.lang.Character: int charCount(int)>(l10#67) {2131139471}" -> "goto [?= (branch)] {1309817638}";
"goto [?= (branch)] {1309817638}" -> "if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {812667596}";
"l11#79 = 1 {611689215}" -> "if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {812667596}";
"if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {812667596}" -> "l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toUpperCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {1510607687}";
"if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {812667596}" -> "l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {921083765}";
"l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toUpperCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {1510607687}" -> "goto [?= (branch)] {904511229}";
"goto [?= (branch)] {904511229}" -> "if l9#86 == -1 goto (branch) {1983383684}";
"l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {921083765}" -> "if l9#86 == -1 goto (branch) {1983383684}";
"if l9#86 == -1 goto (branch) {1983383684}" -> "if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {216478429}";
"if l9#86 == -1 goto (branch) {1983383684}" -> "if l9#86 != -1 goto (branch) {1889401700}";
"if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {216478429}" -> "if l9#86 != -1 goto (branch) {1889401700}";
"if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {216478429}" -> "$i13 = l12#60 + l4#39 {914194500}";
"if l9#86 != -1 goto (branch) {1889401700}" -> "if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {345656105}";
"if l9#86 != -1 goto (branch) {1889401700}" -> "if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {173327424}";
"if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {345656105}" -> "l8#100 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toUpperCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {1521174095}";
"if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {345656105}" -> "l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {1476363659}";
"l8#100 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toUpperCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {1521174095}" -> "goto [?= l13 = lengthof l8#100] {651690367}";
"goto [?= l13 = lengthof l8#100] {651690367}" -> "l13 = lengthof l8#100 {1788978410}";
"l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {1476363659}" -> "goto [?= l13 = lengthof l8#100] {835364338}";
"goto [?= l13 = lengthof l8#100] {835364338}" -> "l13 = lengthof l8#100 {1788978410}";
"if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {173327424}" -> "$i2 = l12#60 + l4#39 {1471737171}";
"if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {173327424}" -> "l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {703177865}";
"$i2 = l12#60 + l4#39 {1471737171}" -> "$i3 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l5#42, $i2) {1891504865}";
"$i3 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l5#42, $i2) {1891504865}" -> "$i4 = $i3 - l11#79 {1589226047}";
"$i4 = $i3 - l11#79 {1589226047}" -> "l4#39 = l4#39 + $i4 {1314008298}";
"l4#39 = l4#39 + $i4 {1314008298}" -> "goto [?= l12#60 = l12#60 + l11#79] {1940123749}";
"goto [?= l12#60 = l12#60 + l11#79] {1940123749}" -> "l12#60 = l12#60 + l11#79 {1574304849}";
"l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {703177865}" -> "l13 = lengthof l8#100 {1788978410}";
"l13 = lengthof l8#100 {1788978410}" -> "if l13 <= l11#79 goto l14#138 = 0 {1288675902}";
"if l13 <= l11#79 goto l14#138 = 0 {1288675902}" -> "$i5 = lengthof l5#42 {817571615}";
"if l13 <= l11#79 goto l14#138 = 0 {1288675902}" -> "l14#138 = 0 {947552737}";
"$i5 = lengthof l5#42 {817571615}" -> "$i6 = $i5 + l13 {2028210544}";
"$i6 = $i5 + l13 {2028210544}" -> "$i7 = $i6 - l11#79 {1286614207}";
"$i7 = $i6 - l11#79 {1286614207}" -> "l14#128 = newarray (char)[$i7] {2008169991}";
"l14#128 = newarray (char)[$i7] {2008169991}" -> "$i8 = l12#60 + l4#39 {2084052527}";
"$i8 = l12#60 + l4#39 {2084052527}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l5#42, 0, l14#128, 0, $i8) {1920711169}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l5#42, 0, l14#128, 0, $i8) {1920711169}" -> "l5#42 = l14#128 {730538133}";
"l5#42 = l14#128 {730538133}" -> "l14#138 = 0 {947552737}";
"l14#138 = 0 {947552737}" -> "if l14#138 >= l13 goto $i12 = l13 - l11#79 {1624008114}";
"if l14#138 >= l13 goto $i12 = l13 - l11#79 {1624008114}" -> "$i9 = l12#60 + l4#39 {354003325}";
"if l14#138 >= l13 goto $i12 = l13 - l11#79 {1624008114}" -> "$i12 = l13 - l11#79 {1761010202}";
"$i9 = l12#60 + l4#39 {354003325}" -> "$i10 = $i9 + l14#138 {1298816582}";
"$i10 = $i9 + l14#138 {1298816582}" -> "$c11 = l8#100[l14#138] {2107785065}";
"$c11 = l8#100[l14#138] {2107785065}" -> "l5#42[$i10] = $c11 {1655035637}";
"l5#42[$i10] = $c11 {1655035637}" -> "l14#138 = l14#138 + 1 {1242088244}";
"l14#138 = l14#138 + 1 {1242088244}" -> "goto [?= (branch)] {1782093259}";
"goto [?= (branch)] {1782093259}" -> "if l14#138 >= l13 goto $i12 = l13 - l11#79 {1624008114}";
"$i12 = l13 - l11#79 {1761010202}" -> "l4#39 = l4#39 + $i12 {1475735446}";
"l4#39 = l4#39 + $i12 {1475735446}" -> "goto [?= l12#60 = l12#60 + l11#79] {1686551588}";
"goto [?= l12#60 = l12#60 + l11#79] {1686551588}" -> "l12#60 = l12#60 + l11#79 {1574304849}";
"$i13 = l12#60 + l4#39 {914194500}" -> "$c14 = (char) l9#86 {1019725462}";
"$c14 = (char) l9#86 {1019725462}" -> "l5#42[$i13] = $c14 {589252}";
"l5#42[$i13] = $c14 {589252}" -> "l12#60 = l12#60 + l11#79 {1574304849}";
"l12#60 = l12#60 + l11#79 {1574304849}" -> "goto [?= (branch)] {1859842544}";
"goto [?= (branch)] {1859842544}" -> "if l12#60 >= l3 goto $r5 = new java.lang.String {1794755934}";
"$r5 = new java.lang.String {1559923887}" -> "$i15 = l3 + l4#39 {2076767721}";
"$i15 = l3 + l4#39 {2076767721}" -> "specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l5#42, 0, $i15) {250808848}";
"specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l5#42, 0, $i15) {250808848}" -> "return $r5 {1218282348}";
}

digraph codePointAt {
"l0 := @this: java.lang.String {1568168761}" -> "l1 := @parameter0: int {889229274}";
"l1 := @parameter0: int {889229274}" -> "if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1186147623}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1186147623}" -> "$r0 = l0.<java.lang.String: char[] value> {1182067416}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1186147623}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {2098525306}";
"$r0 = l0.<java.lang.String: char[] value> {1182067416}" -> "$i0 = lengthof $r0 {1362889158}";
"$i0 = lengthof $r0 {1362889158}" -> "if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1841543168}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1841543168}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {2098525306}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1841543168}" -> "$r2 = l0.<java.lang.String: char[] value> {1225329827}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {2098525306}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {126524855}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {126524855}" -> "throw $r1 {619147487}";
"$r2 = l0.<java.lang.String: char[] value> {1225329827}" -> "$r3 = l0.<java.lang.String: char[] value> {646694902}";
"$r3 = l0.<java.lang.String: char[] value> {646694902}" -> "$i1 = lengthof $r3 {669428624}";
"$i1 = lengthof $r3 {669428624}" -> "$i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1) {1460927931}";
"$i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1) {1460927931}" -> "return $i2 {1335914868}";
}

digraph hashCode {
"l0 := @this: java.lang.String {134023371}" -> "l1#3 = l0.<java.lang.String: int hash> {1223201291}";
"l1#3 = l0.<java.lang.String: int hash> {1223201291}" -> "if l1#3 != 0 goto return l1#3 {719846853}";
"if l1#3 != 0 goto return l1#3 {719846853}" -> "$r0 = l0.<java.lang.String: char[] value> {1544276689}";
"if l1#3 != 0 goto return l1#3 {719846853}" -> "return l1#3 {1859861117}";
"$r0 = l0.<java.lang.String: char[] value> {1544276689}" -> "$i0 = lengthof $r0 {1412197367}";
"$i0 = lengthof $r0 {1412197367}" -> "if $i0 <= 0 goto return l1#3 {1093709154}";
"if $i0 <= 0 goto return l1#3 {1093709154}" -> "l2 = l0.<java.lang.String: char[] value> {468750863}";
"if $i0 <= 0 goto return l1#3 {1093709154}" -> "return l1#3 {1859861117}";
"l2 = l0.<java.lang.String: char[] value> {468750863}" -> "l3#11 = 0 {1173431741}";
"l3#11 = 0 {1173431741}" -> "$r1 = l0.<java.lang.String: char[] value> {1288900148}";
"$r1 = l0.<java.lang.String: char[] value> {1288900148}" -> "$i1 = lengthof $r1 {1666032079}";
"$i1 = lengthof $r1 {1666032079}" -> "if l3#11 >= $i1 goto l0.<java.lang.String: int hash> = l1#3 {1374935028}";
"if l3#11 >= $i1 goto l0.<java.lang.String: int hash> = l1#3 {1374935028}" -> "$i2 = 31 * l1#3 {334043131}";
"if l3#11 >= $i1 goto l0.<java.lang.String: int hash> = l1#3 {1374935028}" -> "l0.<java.lang.String: int hash> = l1#3 {2089843417}";
"$i2 = 31 * l1#3 {334043131}" -> "$c3 = l2[l3#11] {1666741668}";
"$c3 = l2[l3#11] {1666741668}" -> "l1#3 = $i2 + $c3 {956232780}";
"l1#3 = $i2 + $c3 {956232780}" -> "l3#11 = l3#11 + 1 {803225970}";
"l3#11 = l3#11 + 1 {803225970}" -> "goto [?= $r1 = l0.<java.lang.String: char[] value>] {263582847}";
"goto [?= $r1 = l0.<java.lang.String: char[] value>] {263582847}" -> "$r1 = l0.<java.lang.String: char[] value> {1288900148}";
"l0.<java.lang.String: int hash> = l1#3 {2089843417}" -> "return l1#3 {1859861117}";
}

digraph equals {
"l0 := @this: java.lang.String {2088115369}" -> "l1 := @parameter0: java.lang.Object {1905471719}";
"l1 := @parameter0: java.lang.Object {1905471719}" -> "if l0 != l1 goto $z0 = l1 instanceof java.lang.String {1378416959}";
"if l0 != l1 goto $z0 = l1 instanceof java.lang.String {1378416959}" -> "return 1 {1572264573}";
"if l0 != l1 goto $z0 = l1 instanceof java.lang.String {1378416959}" -> "$z0 = l1 instanceof java.lang.String {1477805649}";
"$z0 = l1 instanceof java.lang.String {1477805649}" -> "if $z0 == 0 goto return 0 {1890325322}";
"if $z0 == 0 goto return 0 {1890325322}" -> "l2 = (java.lang.String) l1 {957244188}";
"if $z0 == 0 goto return 0 {1890325322}" -> "return 0 {694566868}";
"l2 = (java.lang.String) l1 {957244188}" -> "$r0 = l0.<java.lang.String: char[] value> {872680968}";
"$r0 = l0.<java.lang.String: char[] value> {872680968}" -> "l3#11 = lengthof $r0 {151802092}";
"l3#11 = lengthof $r0 {151802092}" -> "$r1 = l2.<java.lang.String: char[] value> {871333639}";
"$r1 = l2.<java.lang.String: char[] value> {871333639}" -> "$i0 = lengthof $r1 {1485820582}";
"$i0 = lengthof $r1 {1485820582}" -> "if l3#11 != $i0 goto return 0 {650201631}";
"if l3#11 != $i0 goto return 0 {650201631}" -> "l4 = l0.<java.lang.String: char[] value> {152065360}";
"if l3#11 != $i0 goto return 0 {650201631}" -> "return 0 {694566868}";
"l4 = l0.<java.lang.String: char[] value> {152065360}" -> "l5 = l2.<java.lang.String: char[] value> {2129936116}";
"l5 = l2.<java.lang.String: char[] value> {2129936116}" -> "l6#21 = 0 {1204797881}";
"l6#21 = 0 {1204797881}" -> "$i1 = l3#11 {412304426}";
"$i1 = l3#11 {412304426}" -> "l3#11 = l3#11 + -1 {2033283362}";
"l3#11 = l3#11 + -1 {2033283362}" -> "if $i1 == 0 goto return 1 {984538248}";
"if $i1 == 0 goto return 1 {984538248}" -> "$c2 = l4[l6#21] {1940881222}";
"if $i1 == 0 goto return 1 {984538248}" -> "return 1 {1002407003}";
"$c2 = l4[l6#21] {1940881222}" -> "$c3 = l5[l6#21] {812755846}";
"$c3 = l5[l6#21] {812755846}" -> "if $c2 == $c3 goto l6#21 = l6#21 + 1 {1116938800}";
"if $c2 == $c3 goto l6#21 = l6#21 + 1 {1116938800}" -> "return 0 {734027327}";
"if $c2 == $c3 goto l6#21 = l6#21 + 1 {1116938800}" -> "l6#21 = l6#21 + 1 {374402394}";
"l6#21 = l6#21 + 1 {374402394}" -> "goto [?= $i1 = l3#11] {1300881154}";
"goto [?= $i1 = l3#11] {1300881154}" -> "$i1 = l3#11 {412304426}";
}

digraph format {
"l0 := @parameter0: java.lang.String {1489943634}" -> "l1 := @parameter1: java.lang.Object[] {545770931}";
"l1 := @parameter1: java.lang.Object[] {545770931}" -> "$r0 = new java.util.Formatter {701918399}";
"$r0 = new java.util.Formatter {701918399}" -> "specialinvoke $r0.<java.util.Formatter: void <init>()>() {1846885248}";
"specialinvoke $r0.<java.util.Formatter: void <init>()>() {1846885248}" -> "$r1 = virtualinvoke $r0.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(l0, l1) {147669558}";
"$r1 = virtualinvoke $r0.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(l0, l1) {147669558}" -> "$r2 = virtualinvoke $r1.<java.util.Formatter: java.lang.String toString()>() {477019423}";
"$r2 = virtualinvoke $r1.<java.util.Formatter: java.lang.String toString()>() {477019423}" -> "return $r2 {1277982913}";
}

digraph valueOf {
"l0 := @parameter0: java.lang.Object {936102724}" -> "if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {930940865}";
"if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {930940865}" -> "$r0 = \"null\" {1585802113}";
"if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {930940865}" -> "$r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1626848624}";
"$r0 = \"null\" {1585802113}" -> "goto [?= return $r0] {1519549283}";
"goto [?= return $r0] {1519549283}" -> "return $r0 {366680972}";
"$r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1626848624}" -> "return $r0 {366680972}";
}

digraph toString {
"l0 := @this: java.lang.String {1031309337}" -> "return l0 {1089892725}";
}


