digraph <init> {
"l0 := @this: java.lang.RuntimeException {211819888}" -> "l1 := @parameter0: java.lang.String {967523446}";
"l1 := @parameter0: java.lang.String {967523446}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {1113723669}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {1113723669}" -> "return {1758352821}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {722586301}" -> "l1 := @parameter0: java.lang.String {1559604594}";
"l1 := @parameter0: java.lang.String {1559604594}" -> "l2 := @parameter1: java.lang.Throwable {481707170}";
"l2 := @parameter1: java.lang.Throwable {481707170}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {528600394}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {528600394}" -> "return {316686875}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {1828585787}" -> "specialinvoke l0.<java.lang.Exception: void <init>()>() {1309308946}";
"specialinvoke l0.<java.lang.Exception: void <init>()>() {1309308946}" -> "return {1390501681}";
}


