digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"byte\") {640019332}" -> "<java.lang.Byte: java.lang.Class TYPE> = $r0 {1026168398}";
"<java.lang.Byte: java.lang.Class TYPE> = $r0 {1026168398}" -> "return {57824369}";
}

digraph toString {
"l0 := @parameter0: byte {2110457916}" -> "$r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>(l0, 10) {716118595}";
"$r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>(l0, 10) {716118595}" -> "return $r0 {1284200115}";
}

digraph valueOf {
"l0 := @parameter0: byte {1208768703}" -> "$r0 = <java.lang.Byte$ByteCache: java.lang.Byte[] cache> {1828999735}";
"$r0 = <java.lang.Byte$ByteCache: java.lang.Byte[] cache> {1828999735}" -> "$i0 = l0 + 128 {2063893033}";
"$i0 = l0 + 128 {2063893033}" -> "$r1 = $r0[$i0] {1588813292}";
"$r1 = $r0[$i0] {1588813292}" -> "return $r1 {1661860740}";
}


