digraph <clinit> {
"$r0 = newarray (java.io.ObjectStreamField)[0] {587346608}" -> "<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {1157462948}";
"<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {1157462948}" -> "$r1 = new java.lang.String$CaseInsensitiveComparator {586722754}";
"$r1 = new java.lang.String$CaseInsensitiveComparator {586722754}" -> "specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {1915040171}";
"specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {1915040171}" -> "<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {150306380}";
"<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {150306380}" -> "return {653974936}";
}

digraph charAt {
"l0 := @this: java.lang.String {143641035}" -> "l1 := @parameter0: int {966902272}";
"l1 := @parameter0: int {966902272}" -> "if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {720486234}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {720486234}" -> "$r0 = l0.<java.lang.String: char[] value> {1992478722}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {720486234}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {127083661}";
"$r0 = l0.<java.lang.String: char[] value> {1992478722}" -> "$i0 = lengthof $r0 {1431871221}";
"$i0 = lengthof $r0 {1431871221}" -> "if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {598294540}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {598294540}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {127083661}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {598294540}" -> "$r2 = l0.<java.lang.String: char[] value> {102373363}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {127083661}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {31874125}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {31874125}" -> "throw $r1 {1804109458}";
"$r2 = l0.<java.lang.String: char[] value> {102373363}" -> "$c1 = $r2[l1] {440306536}";
"$c1 = $r2[l1] {440306536}" -> "return $c1 {1496705948}";
}

digraph startsWith {
"l0 := @this: java.lang.String {34004511}" -> "l1 := @parameter0: java.lang.String {1354501053}";
"l1 := @parameter0: java.lang.String {1354501053}" -> "$z0 = virtualinvoke l0.<java.lang.String: boolean startsWith(java.lang.String,int)>(l1, 0) {1786936076}";
"$z0 = virtualinvoke l0.<java.lang.String: boolean startsWith(java.lang.String,int)>(l1, 0) {1786936076}" -> "return $z0 {971900841}";
}

digraph startsWith {
"l0 := @this: java.lang.String {1901953696}" -> "l1 := @parameter0: java.lang.String {834580688}";
"l1 := @parameter0: java.lang.String {834580688}" -> "l2 := @parameter1: int {244298640}";
"l2 := @parameter1: int {244298640}" -> "l3 = l0.<java.lang.String: char[] value> {2023806564}";
"l3 = l0.<java.lang.String: char[] value> {2023806564}" -> "l4#4 = l2 {1625666472}";
"l4#4 = l2 {1625666472}" -> "l5 = l1.<java.lang.String: char[] value> {1029586776}";
"l5 = l1.<java.lang.String: char[] value> {1029586776}" -> "l6#8 = 0 {1708850768}";
"l6#8 = 0 {1708850768}" -> "$r0 = l1.<java.lang.String: char[] value> {277698998}";
"$r0 = l1.<java.lang.String: char[] value> {277698998}" -> "l7#12 = lengthof $r0 {914864188}";
"l7#12 = lengthof $r0 {914864188}" -> "if l2 < 0 goto return 0 {979132425}";
"if l2 < 0 goto return 0 {979132425}" -> "$r1 = l0.<java.lang.String: char[] value> {1512216535}";
"if l2 < 0 goto return 0 {979132425}" -> "return 0 {1032131305}";
"$r1 = l0.<java.lang.String: char[] value> {1512216535}" -> "$i0 = lengthof $r1 {86914267}";
"$i0 = lengthof $r1 {86914267}" -> "$i1 = $i0 - l7#12 {1267073441}";
"$i1 = $i0 - l7#12 {1267073441}" -> "if l2 <= $i1 goto l7#12 = l7#12 + -1 {1064991974}";
"if l2 <= $i1 goto l7#12 = l7#12 + -1 {1064991974}" -> "return 0 {1032131305}";
"if l2 <= $i1 goto l7#12 = l7#12 + -1 {1064991974}" -> "l7#12 = l7#12 + -1 {1190500337}";
"l7#12 = l7#12 + -1 {1190500337}" -> "if l7#12 < 0 goto return 1 {76046801}";
"if l7#12 < 0 goto return 1 {76046801}" -> "$i2 = l4#4 {2075098668}";
"if l7#12 < 0 goto return 1 {76046801}" -> "return 1 {717278052}";
"$i2 = l4#4 {2075098668}" -> "l4#4 = l4#4 + 1 {1943529386}";
"l4#4 = l4#4 + 1 {1943529386}" -> "$c3 = l3[$i2] {882280168}";
"$c3 = l3[$i2] {882280168}" -> "$i4 = l6#8 {1558198941}";
"$i4 = l6#8 {1558198941}" -> "l6#8 = l6#8 + 1 {281443356}";
"l6#8 = l6#8 + 1 {281443356}" -> "$c5 = l5[$i4] {275192106}";
"$c5 = l5[$i4] {275192106}" -> "if $c3 == $c5 goto l7#12 = l7#12 + -1 {1065327935}";
"if $c3 == $c5 goto l7#12 = l7#12 + -1 {1065327935}" -> "return 0 {1100208717}";
"if $c3 == $c5 goto l7#12 = l7#12 + -1 {1065327935}" -> "l7#12 = l7#12 + -1 {1190500337}";
}


