digraph valueOf {
"l0 := @parameter0: java.lang.String {744212392}" -> "$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {1674732959}";
"$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {1674732959}" -> "if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {289839306}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {289839306}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {93041885}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {289839306}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1153026312}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {93041885}" -> "goto [?= return $r0] {876067980}";
"goto [?= return $r0] {876067980}" -> "return $r0 {1629264285}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1153026312}" -> "return $r0 {1629264285}";
}

digraph <clinit> {
"$r0 = new java.lang.Boolean {300289826}" -> "specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {903478729}";
"specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {903478729}" -> "<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {1828273831}";
"<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {1828273831}" -> "$r1 = new java.lang.Boolean {1810850618}";
"$r1 = new java.lang.Boolean {1810850618}" -> "specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {1714320620}";
"specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {1714320620}" -> "<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {1984441760}";
"<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {1984441760}" -> "$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {1622796815}";
"$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {1622796815}" -> "<java.lang.Boolean: java.lang.Class TYPE> = $r2 {1973779424}";
"<java.lang.Boolean: java.lang.Class TYPE> = $r2 {1973779424}" -> "return {1119317465}";
}

digraph parseBoolean {
"l0 := @parameter0: java.lang.String {148093490}" -> "if l0 == null goto $z1 = 0 {747222154}";
"if l0 == null goto $z1 = 0 {747222154}" -> "$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {1845772827}";
"if l0 == null goto $z1 = 0 {747222154}" -> "$z1 = 0 {1418606467}";
"$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {1845772827}" -> "if $z0 == 0 goto $z1 = 0 {597629017}";
"if $z0 == 0 goto $z1 = 0 {597629017}" -> "$z1 = 1 {1401013918}";
"if $z0 == 0 goto $z1 = 0 {597629017}" -> "$z1 = 0 {1418606467}";
"$z1 = 1 {1401013918}" -> "goto [?= return $z1] {416721432}";
"goto [?= return $z1] {416721432}" -> "return $z1 {252223643}";
"$z1 = 0 {1418606467}" -> "return $z1 {252223643}";
}

digraph <init> {
"l0 := @this: java.lang.Boolean {386258492}" -> "l1 := @parameter0: boolean {1496217468}";
"l1 := @parameter0: boolean {1496217468}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1542626069}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1542626069}" -> "l0.<java.lang.Boolean: boolean value> = l1 {1811400014}";
"l0.<java.lang.Boolean: boolean value> = l1 {1811400014}" -> "return {1983087394}";
}

digraph booleanValue {
"l0 := @this: java.lang.Boolean {374202632}" -> "$z0 = l0.<java.lang.Boolean: boolean value> {1174268136}";
"$z0 = l0.<java.lang.Boolean: boolean value> {1174268136}" -> "return $z0 {1010898174}";
}

digraph valueOf {
"l0 := @parameter0: boolean {1834523566}" -> "if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1422722705}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1422722705}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {2111922765}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1422722705}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {556364972}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {2111922765}" -> "goto [?= return $r0] {1010366902}";
"goto [?= return $r0] {1010366902}" -> "return $r0 {502011798}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {556364972}" -> "return $r0 {502011798}";
}


