digraph <clinit> {
"$r0 = class \"java/lang/Throwable\" {1028811481}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {235151116}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {235151116}" -> "if $z0 != 0 goto $z1 = 0 {1779914089}";
"if $z0 != 0 goto $z1 = 0 {1779914089}" -> "$z1 = 1 {295055909}";
"if $z0 != 0 goto $z1 = 0 {1779914089}" -> "$z1 = 0 {300811000}";
"$z1 = 1 {295055909}" -> "goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {1060935276}";
"goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {1060935276}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {1090695601}";
"$z1 = 0 {300811000}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {1090695601}";
"<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {1090695601}" -> "$r1 = newarray (java.lang.StackTraceElement)[0] {980533504}";
"$r1 = newarray (java.lang.StackTraceElement)[0] {980533504}" -> "<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {1533672820}";
"<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {1533672820}" -> "$r2 = new java.util.ArrayList {254955665}";
"$r2 = new java.util.ArrayList {254955665}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {1240412896}";
"specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {1240412896}" -> "$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {656349395}";
"$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {656349395}" -> "<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {1809129176}";
"<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {1809129176}" -> "$r4 = newarray (java.lang.Throwable)[0] {1370224403}";
"$r4 = newarray (java.lang.Throwable)[0] {1370224403}" -> "<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {246264949}";
"<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {246264949}" -> "return {1296910502}";
}

digraph <init> {
"l0 := @this: java.lang.Throwable {13950734}" -> "l1 := @parameter0: java.lang.String {233300371}";
"l1 := @parameter0: java.lang.String {233300371}" -> "l2 := @parameter1: java.lang.Throwable {904872862}";
"l2 := @parameter1: java.lang.Throwable {904872862}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1174694918}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1174694918}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {314622131}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {314622131}" -> "$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {164052991}";
"$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {164052991}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {1909367224}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {1909367224}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {48522228}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {48522228}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {854367376}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {854367376}" -> "virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {1730371851}";
"virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {1730371851}" -> "l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {1181889508}";
"l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {1181889508}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l2 {184017782}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l2 {184017782}" -> "return {1573719263}";
}

digraph fillInStackTrace {
"l0 := @this: java.lang.Throwable {2058424956}" -> "$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1206931021}";
"$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1206931021}" -> "if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {891328061}";
"if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {891328061}" -> "$r1 = l0.<java.lang.Throwable: java.lang.Object backtrace> {483669346}";
"if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {891328061}" -> "specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {998458782}";
"$r1 = l0.<java.lang.Throwable: java.lang.Object backtrace> {483669346}" -> "if $r1 == null goto return l0 {1502843539}";
"if $r1 == null goto return l0 {1502843539}" -> "specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {998458782}";
"if $r1 == null goto return l0 {1502843539}" -> "return l0 {178019189}";
"specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {998458782}" -> "$r3 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {160549854}";
"$r3 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {160549854}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r3 {2027363825}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r3 {2027363825}" -> "return l0 {178019189}";
}


