digraph valueOf {
"l0 := @parameter0: boolean {911673654}" -> "if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {317794116}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {317794116}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {476152469}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {317794116}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1357570394}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {476152469}" -> "goto [?= return $r0] {877317123}";
"goto [?= return $r0] {877317123}" -> "return $r0 {1270490884}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1357570394}" -> "return $r0 {1270490884}";
}

digraph valueOf {
"l0 := @parameter0: java.lang.String {1262371411}" -> "$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {26179918}";
"$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {26179918}" -> "if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {949657590}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {949657590}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {22737007}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {949657590}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {205010614}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {22737007}" -> "goto [?= return $r0] {1988584481}";
"goto [?= return $r0] {1988584481}" -> "return $r0 {1613856232}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {205010614}" -> "return $r0 {1613856232}";
}

digraph <clinit> {
"$r0 = new java.lang.Boolean {2104940330}" -> "specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {1645088054}";
"specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {1645088054}" -> "<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {1557310919}";
"<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {1557310919}" -> "$r1 = new java.lang.Boolean {1039453590}";
"$r1 = new java.lang.Boolean {1039453590}" -> "specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {1858051117}";
"specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {1858051117}" -> "<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {1966896145}";
"<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {1966896145}" -> "$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {1234453970}";
"$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {1234453970}" -> "<java.lang.Boolean: java.lang.Class TYPE> = $r2 {1532556857}";
"<java.lang.Boolean: java.lang.Class TYPE> = $r2 {1532556857}" -> "return {1297259967}";
}

digraph parseBoolean {
"l0 := @parameter0: java.lang.String {484124683}" -> "if l0 == null goto $z1 = 0 {1080187590}";
"if l0 == null goto $z1 = 0 {1080187590}" -> "$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {856000892}";
"if l0 == null goto $z1 = 0 {1080187590}" -> "$z1 = 0 {925800237}";
"$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {856000892}" -> "if $z0 == 0 goto $z1 = 0 {1402232732}";
"if $z0 == 0 goto $z1 = 0 {1402232732}" -> "$z1 = 1 {1404582039}";
"if $z0 == 0 goto $z1 = 0 {1402232732}" -> "$z1 = 0 {925800237}";
"$z1 = 1 {1404582039}" -> "goto [?= return $z1] {687842599}";
"goto [?= return $z1] {687842599}" -> "return $z1 {1178027755}";
"$z1 = 0 {925800237}" -> "return $z1 {1178027755}";
}

digraph <init> {
"l0 := @this: java.lang.Boolean {1934061101}" -> "l1 := @parameter0: boolean {1790372915}";
"l1 := @parameter0: boolean {1790372915}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {2021891118}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {2021891118}" -> "l0.<java.lang.Boolean: boolean value> = l1 {2022715982}";
"l0.<java.lang.Boolean: boolean value> = l1 {2022715982}" -> "return {343298013}";
}

digraph booleanValue {
"l0 := @this: java.lang.Boolean {906904117}" -> "$z0 = l0.<java.lang.Boolean: boolean value> {213560315}";
"$z0 = l0.<java.lang.Boolean: boolean value> {213560315}" -> "return $z0 {1214336947}";
}

digraph getBoolean {
"l0 := @parameter0: java.lang.String {599468153}" -> "l1#2 = 0 {336168316}";
"l1#2 = 0 {336168316}" -> "$r0 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(l0) {1851290163}";
"$r0 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(l0) {1851290163}" -> "l1#2 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r0) {68815337}";
"l1#2 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r0) {68815337}" -> "goto [?= return l1#2] {1741006028}";
"goto [?= return l1#2] {1741006028}" -> "return l1#2 {169661888}";
"$r1 := @caughtexception {1277483421}" -> "return l1#2 {169661888}";
}

digraph toString {
"l0 := @this: java.lang.Boolean {27975869}" -> "$z0 = l0.<java.lang.Boolean: boolean value> {21678884}";
"$z0 = l0.<java.lang.Boolean: boolean value> {21678884}" -> "if $z0 == 0 goto $r0 = \"false\" {1462987960}";
"if $z0 == 0 goto $r0 = \"false\" {1462987960}" -> "$r0 = \"true\" {219565320}";
"if $z0 == 0 goto $r0 = \"false\" {1462987960}" -> "$r0 = \"false\" {1772301094}";
"$r0 = \"true\" {219565320}" -> "goto [?= return $r0] {1055380533}";
"goto [?= return $r0] {1055380533}" -> "return $r0 {632937478}";
"$r0 = \"false\" {1772301094}" -> "return $r0 {632937478}";
}

digraph toString {
"l0 := @parameter0: boolean {1645236532}" -> "if l0 == 0 goto $r0 = \"false\" {2012742336}";
"if l0 == 0 goto $r0 = \"false\" {2012742336}" -> "$r0 = \"true\" {385967354}";
"if l0 == 0 goto $r0 = \"false\" {2012742336}" -> "$r0 = \"false\" {40363113}";
"$r0 = \"true\" {385967354}" -> "goto [?= return $r0] {1450817176}";
"goto [?= return $r0] {1450817176}" -> "return $r0 {893257959}";
"$r0 = \"false\" {40363113}" -> "return $r0 {893257959}";
}

digraph compareTo {
"l0 := @this: java.lang.Boolean {927194048}" -> "l1 := @parameter0: java.lang.Object {880807454}";
"l1 := @parameter0: java.lang.Object {880807454}" -> "$r0 = (java.lang.Boolean) l1 {140096364}";
"$r0 = (java.lang.Boolean) l1 {140096364}" -> "$i0 = virtualinvoke l0.<java.lang.Boolean: int compareTo(java.lang.Boolean)>($r0) {599686335}";
"$i0 = virtualinvoke l0.<java.lang.Boolean: int compareTo(java.lang.Boolean)>($r0) {599686335}" -> "return $i0 {281368979}";
}

digraph compareTo {
"l0 := @this: java.lang.Boolean {151735586}" -> "l1 := @parameter0: java.lang.Boolean {139190853}";
"l1 := @parameter0: java.lang.Boolean {139190853}" -> "$z0 = l0.<java.lang.Boolean: boolean value> {1341405045}";
"$z0 = l0.<java.lang.Boolean: boolean value> {1341405045}" -> "$z1 = l1.<java.lang.Boolean: boolean value> {1118810127}";
"$z1 = l1.<java.lang.Boolean: boolean value> {1118810127}" -> "$i0 = staticinvoke <java.lang.Boolean: int compare(boolean,boolean)>($z0, $z1) {747530416}";
"$i0 = staticinvoke <java.lang.Boolean: int compare(boolean,boolean)>($z0, $z1) {747530416}" -> "return $i0 {1641145016}";
}

digraph compare {
"l0 := @parameter0: boolean {1205880744}" -> "l1 := @parameter1: boolean {1889867524}";
"l1 := @parameter1: boolean {1889867524}" -> "if l0 != l1 goto (branch) {235388346}";
"if l0 != l1 goto (branch) {235388346}" -> "$b0 = 0 {1147474942}";
"if l0 != l1 goto (branch) {235388346}" -> "if l0 == 0 goto $b0 = -1 {113704692}";
"$b0 = 0 {1147474942}" -> "goto [?= return $b0] {1917010180}";
"goto [?= return $b0] {1917010180}" -> "return $b0 {2103355934}";
"if l0 == 0 goto $b0 = -1 {113704692}" -> "$b0 = 1 {1783686961}";
"if l0 == 0 goto $b0 = -1 {113704692}" -> "$b0 = -1 {1281285183}";
"$b0 = 1 {1783686961}" -> "goto [?= return $b0] {49528862}";
"goto [?= return $b0] {49528862}" -> "return $b0 {2103355934}";
"$b0 = -1 {1281285183}" -> "return $b0 {2103355934}";
}


