digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"float\") {948476339}" -> "<java.lang.Float: java.lang.Class TYPE> = $r0 {222096380}";
"<java.lang.Float: java.lang.Class TYPE> = $r0 {222096380}" -> "return {1795712970}";
}

digraph toString {
"l0 := @parameter0: float {1560785493}" -> "$r0 = staticinvoke <sun.misc.FloatingDecimal: java.lang.String toJavaFormatString(float)>(l0) {882160928}";
"$r0 = staticinvoke <sun.misc.FloatingDecimal: java.lang.String toJavaFormatString(float)>(l0) {882160928}" -> "return $r0 {1424043261}";
}

digraph valueOf {
"l0 := @parameter0: float {2109463422}" -> "$r0 = new java.lang.Float {906097289}";
"$r0 = new java.lang.Float {906097289}" -> "specialinvoke $r0.<java.lang.Float: void <init>(float)>(l0) {342713163}";
"specialinvoke $r0.<java.lang.Float: void <init>(float)>(l0) {342713163}" -> "return $r0 {148725989}";
}

digraph <init> {
"l0 := @this: java.lang.Float {77589269}" -> "l1 := @parameter0: float {1917366860}";
"l1 := @parameter0: float {1917366860}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {351822262}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {351822262}" -> "l0.<java.lang.Float: float value> = l1 {1810852691}";
"l0.<java.lang.Float: float value> = l1 {1810852691}" -> "return {1664056650}";
}


