digraph <init> {
"l0 := @this: java.lang.RuntimeException {1292734998}" -> "l1 := @parameter0: java.lang.String {687954906}";
"l1 := @parameter0: java.lang.String {687954906}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {663966970}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {663966970}" -> "return {1213819620}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {1653689963}" -> "specialinvoke l0.<java.lang.Exception: void <init>()>() {1718742761}";
"specialinvoke l0.<java.lang.Exception: void <init>()>() {1718742761}" -> "return {251332186}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {1272477917}" -> "l1 := @parameter0: java.lang.Throwable {846176553}";
"l1 := @parameter0: java.lang.Throwable {846176553}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.Throwable)>(l1) {1318613868}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.Throwable)>(l1) {1318613868}" -> "return {1230941486}";
}


