digraph valueOf {
"l0 := @parameter0: java.lang.String {114849504}" -> "$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {2057894856}";
"$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {2057894856}" -> "if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1065549067}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1065549067}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {644118443}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1065549067}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1635434847}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {644118443}" -> "goto [?= return $r0] {1555109818}";
"goto [?= return $r0] {1555109818}" -> "return $r0 {1236796126}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1635434847}" -> "return $r0 {1236796126}";
}

digraph <clinit> {
"$r0 = new java.lang.Boolean {144806782}" -> "specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {992861732}";
"specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {992861732}" -> "<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {2098782519}";
"<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {2098782519}" -> "$r1 = new java.lang.Boolean {655942509}";
"$r1 = new java.lang.Boolean {655942509}" -> "specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {1685975754}";
"specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {1685975754}" -> "<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {69101219}";
"<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {69101219}" -> "$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {404146126}";
"$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {404146126}" -> "<java.lang.Boolean: java.lang.Class TYPE> = $r2 {334925220}";
"<java.lang.Boolean: java.lang.Class TYPE> = $r2 {334925220}" -> "return {1688918535}";
}

digraph parseBoolean {
"l0 := @parameter0: java.lang.String {2087038361}" -> "if l0 == null goto $z1 = 0 {1820847589}";
"if l0 == null goto $z1 = 0 {1820847589}" -> "$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {1010225764}";
"if l0 == null goto $z1 = 0 {1820847589}" -> "$z1 = 0 {275586031}";
"$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {1010225764}" -> "if $z0 == 0 goto $z1 = 0 {2102143663}";
"if $z0 == 0 goto $z1 = 0 {2102143663}" -> "$z1 = 1 {442109589}";
"if $z0 == 0 goto $z1 = 0 {2102143663}" -> "$z1 = 0 {275586031}";
"$z1 = 1 {442109589}" -> "goto [?= return $z1] {440553265}";
"goto [?= return $z1] {440553265}" -> "return $z1 {208159263}";
"$z1 = 0 {275586031}" -> "return $z1 {208159263}";
}

digraph <init> {
"l0 := @this: java.lang.Boolean {430912252}" -> "l1 := @parameter0: boolean {1212161403}";
"l1 := @parameter0: boolean {1212161403}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {772426926}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {772426926}" -> "l0.<java.lang.Boolean: boolean value> = l1 {1032023469}";
"l0.<java.lang.Boolean: boolean value> = l1 {1032023469}" -> "return {310051427}";
}

digraph booleanValue {
"l0 := @this: java.lang.Boolean {489797200}" -> "$z0 = l0.<java.lang.Boolean: boolean value> {95959832}";
"$z0 = l0.<java.lang.Boolean: boolean value> {95959832}" -> "return $z0 {355180233}";
}


