digraph <clinit> {
"$r0 = class \"java/lang/Character\" {1830963489}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1870552593}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1870552593}" -> "if $z0 != 0 goto $z1 = 0 {2075760352}";
"if $z0 != 0 goto $z1 = 0 {2075760352}" -> "$z1 = 1 {228732988}";
"if $z0 != 0 goto $z1 = 0 {2075760352}" -> "$z1 = 0 {1864715641}";
"$z1 = 1 {228732988}" -> "goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {1924533224}";
"goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {1924533224}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {1486670059}";
"$z1 = 0 {1864715641}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {1486670059}";
"<java.lang.Character: boolean $assertionsDisabled> = $z1 {1486670059}" -> "$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {109611571}";
"$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {109611571}" -> "<java.lang.Character: java.lang.Class TYPE> = $r1 {1124290846}";
"<java.lang.Character: java.lang.Class TYPE> = $r1 {1124290846}" -> "return {2103841285}";
}

digraph toLowerCase {
"l0 := @parameter0: char {1162833093}" -> "$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {244114865}";
"$i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0) {244114865}" -> "$c1 = (char) $i0 {807111137}";
"$c1 = (char) $i0 {807111137}" -> "return $c1 {1060814439}";
}

digraph toUpperCase {
"l0 := @parameter0: char {381892750}" -> "$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {1700296123}";
"$i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0) {1700296123}" -> "$c1 = (char) $i0 {1792030422}";
"$c1 = (char) $i0 {1792030422}" -> "return $c1 {112667746}";
}

digraph toLowerCase {
"l0 := @parameter0: int {815450270}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {828093115}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {828093115}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {917681894}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0) {917681894}" -> "return $i0 {1519387873}";
}

digraph toUpperCase {
"l0 := @parameter0: int {556075116}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1799583457}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1799583457}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {778306577}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0) {778306577}" -> "return $i0 {1583389506}";
}


