digraph <clinit> {
"staticinvoke <java.lang.Thread: void registerNatives()>() {552319415}" -> "$r0 = newarray (java.lang.StackTraceElement)[0] {147583369}";
"$r0 = newarray (java.lang.StackTraceElement)[0] {147583369}" -> "<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {1972422438}";
"<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {1972422438}" -> "$r1 = new java.lang.RuntimePermission {1810317189}";
"$r1 = new java.lang.RuntimePermission {1810317189}" -> "specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {297102561}";
"specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {297102561}" -> "<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {997396184}";
"<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {997396184}" -> "return {821205046}";
}


