digraph <init> {
"l0 := @this: java.lang.NullPointerException {883579547}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {1854880428}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>()>() {1854880428}" -> "return {135777124}";
}

digraph <init> {
"l0 := @this: java.lang.NullPointerException {1043100012}" -> "l1 := @parameter0: java.lang.String {1247724568}";
"l1 := @parameter0: java.lang.String {1247724568}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {87953616}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {87953616}" -> "return {70255084}";
}


