digraph <clinit> {
"$r0 = class \"java/lang/Throwable\" {551871103}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {920119506}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {920119506}" -> "if $z0 != 0 goto $z1 = 0 {1902028362}";
"if $z0 != 0 goto $z1 = 0 {1902028362}" -> "$z1 = 1 {482031947}";
"if $z0 != 0 goto $z1 = 0 {1902028362}" -> "$z1 = 0 {315833722}";
"$z1 = 1 {482031947}" -> "goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {457951161}";
"goto [?= <java.lang.Throwable: boolean $assertionsDisabled> = $z1] {457951161}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {381400476}";
"$z1 = 0 {315833722}" -> "<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {381400476}";
"<java.lang.Throwable: boolean $assertionsDisabled> = $z1 {381400476}" -> "$r1 = newarray (java.lang.StackTraceElement)[0] {373085350}";
"$r1 = newarray (java.lang.StackTraceElement)[0] {373085350}" -> "<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {487523318}";
"<java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1 {487523318}" -> "$r2 = new java.util.ArrayList {1448297118}";
"$r2 = new java.util.ArrayList {1448297118}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {389916964}";
"specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0) {389916964}" -> "$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {446573627}";
"$r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) {446573627}" -> "<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {1603462635}";
"<java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3 {1603462635}" -> "$r4 = newarray (java.lang.Throwable)[0] {1942806465}";
"$r4 = newarray (java.lang.Throwable)[0] {1942806465}" -> "<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {416864887}";
"<java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4 {416864887}" -> "return {1345177914}";
}

digraph <init> {
"l0 := @this: java.lang.Throwable {2063096626}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {140033932}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {140033932}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {2006869733}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {2006869733}" -> "$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {825089105}";
"$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {825089105}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {856633414}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {856633414}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1265510762}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1265510762}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {352234242}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {352234242}" -> "virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {1113848808}";
"virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {1113848808}" -> "return {611247832}";
}

digraph fillInStackTrace {
"l0 := @this: java.lang.Throwable {106291236}" -> "$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1059710590}";
"$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1059710590}" -> "if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {383022463}";
"if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {383022463}" -> "$r1 = l0.<java.lang.Throwable: java.lang.Object backtrace> {1467067891}";
"if $r0 != null goto specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {383022463}" -> "specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1875849618}";
"$r1 = l0.<java.lang.Throwable: java.lang.Object backtrace> {1467067891}" -> "if $r1 == null goto return l0 {656128885}";
"if $r1 == null goto return l0 {656128885}" -> "specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1875849618}";
"if $r1 == null goto return l0 {656128885}" -> "return l0 {20497082}";
"specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0) {1875849618}" -> "$r3 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {811037326}";
"$r3 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {811037326}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r3 {1572699904}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r3 {1572699904}" -> "return l0 {20497082}";
}

digraph initCause {
"l0 := @this: java.lang.Throwable {1797134855}" -> "l1 := @parameter0: java.lang.Throwable {629946574}";
"l1 := @parameter0: java.lang.Throwable {629946574}" -> "$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {684272721}";
"$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {684272721}" -> "if $r0 == l0 goto (branch) {1481919784}";
"if $r0 == l0 goto (branch) {1481919784}" -> "$r1 = new java.lang.IllegalStateException {966678999}";
"if $r0 == l0 goto (branch) {1481919784}" -> "if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {413988998}";
"$r1 = new java.lang.IllegalStateException {966678999}" -> "$r2 = new java.lang.StringBuilder {704958346}";
"$r2 = new java.lang.StringBuilder {704958346}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1383297770}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1383297770}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t overwrite cause with \") {1155354390}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t overwrite cause with \") {1155354390}" -> "$r4 = staticinvoke <java.util.Objects: java.lang.String toString(java.lang.Object,java.lang.String)>(l1, \"a null\") {1252745731}";
"$r4 = staticinvoke <java.util.Objects: java.lang.String toString(java.lang.Object,java.lang.String)>(l1, \"a null\") {1252745731}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {770240989}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {770240989}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1842886110}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1842886110}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r6, l0) {420790177}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r6, l0) {420790177}" -> "throw $r1 {1931006791}";
"if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {413988998}" -> "$r7 = new java.lang.IllegalArgumentException {756781631}";
"if l1 != l0 goto l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {413988998}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {1086026751}";
"$r7 = new java.lang.IllegalArgumentException {756781631}" -> "specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-causation not permitted\", l0) {109597365}";
"specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-causation not permitted\", l0) {109597365}" -> "throw $r7 {1186803019}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l1 {1086026751}" -> "return l0 {1532581053}";
}

digraph <init> {
"l0 := @this: java.lang.Throwable {1286750898}" -> "l1 := @parameter0: java.lang.String {1816174852}";
"l1 := @parameter0: java.lang.String {1816174852}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {680938677}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {680938677}" -> "l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {1319437794}";
"l0.<java.lang.Throwable: java.lang.Throwable cause> = l0 {1319437794}" -> "$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1442603480}";
"$r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1442603480}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {1640316421}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0 {1640316421}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1171365281}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1171365281}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {1930806882}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1 {1930806882}" -> "virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {505757603}";
"virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>() {505757603}" -> "l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {1110147913}";
"l0.<java.lang.Throwable: java.lang.String detailMessage> = l1 {1110147913}" -> "return {2106484900}";
}

digraph getMessage {
"l0 := @this: java.lang.Throwable {989356294}" -> "$r0 = l0.<java.lang.Throwable: java.lang.String detailMessage> {574746860}";
"$r0 = l0.<java.lang.Throwable: java.lang.String detailMessage> {574746860}" -> "return $r0 {1531467251}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {1386548250}" -> "l1 := @parameter0: java.io.PrintWriter {1990768430}";
"l1 := @parameter0: java.io.PrintWriter {1990768430}" -> "$r0 = new java.lang.Throwable$WrappedPrintWriter {2146003714}";
"$r0 = new java.lang.Throwable$WrappedPrintWriter {2146003714}" -> "specialinvoke $r0.<java.lang.Throwable$WrappedPrintWriter: void <init>(java.io.PrintWriter)>(l1) {235829708}";
"specialinvoke $r0.<java.lang.Throwable$WrappedPrintWriter: void <init>(java.io.PrintWriter)>(l1) {235829708}" -> "specialinvoke l0.<java.lang.Throwable: void printStackTrace(java.lang.Throwable$PrintStreamOrWriter)>($r0) {827487381}";
"specialinvoke l0.<java.lang.Throwable: void printStackTrace(java.lang.Throwable$PrintStreamOrWriter)>($r0) {827487381}" -> "return {1370960753}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {734535445}" -> "l1 := @parameter0: java.lang.Throwable$PrintStreamOrWriter {1489918764}";
"l1 := @parameter0: java.lang.Throwable$PrintStreamOrWriter {1489918764}" -> "$r0 = new java.util.IdentityHashMap {2055729700}";
"$r0 = new java.util.IdentityHashMap {2055729700}" -> "specialinvoke $r0.<java.util.IdentityHashMap: void <init>()>() {1034902119}";
"specialinvoke $r0.<java.util.IdentityHashMap: void <init>()>() {1034902119}" -> "l2 = staticinvoke <java.util.Collections: java.util.Set newSetFromMap(java.util.Map)>($r0) {998716603}";
"l2 = staticinvoke <java.util.Collections: java.util.Set newSetFromMap(java.util.Map)>($r0) {998716603}" -> "interfaceinvoke l2.<java.util.Set: boolean add(java.lang.Object)>(l0) {1094712572}";
"interfaceinvoke l2.<java.util.Set: boolean add(java.lang.Object)>(l0) {1094712572}" -> "$r1 = virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: java.lang.Object lock()>() {1638904085}";
"$r1 = virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: java.lang.Object lock()>() {1638904085}" -> "l3 = $r1 {1661187721}";
"l3 = $r1 {1661187721}" -> "entermonitor $r1 {2134414565}";
"entermonitor $r1 {2134414565}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>(l0) {927164786}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>(l0) {927164786}" -> "l4 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {1825122856}";
"l4 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {1825122856}" -> "l5#15 = l4 {485139613}";
"l5#15 = l4 {485139613}" -> "l6#18 = lengthof l5#15 {1287487599}";
"l6#18 = lengthof l5#15 {1287487599}" -> "l7#20 = 0 {560902357}";
"l7#20 = 0 {560902357}" -> "if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {770831088}";
"if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {770831088}" -> "l8#26 = l5#15[l7#20] {1214089924}";
"if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {770831088}" -> "l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {315961838}";
"l8#26 = l5#15[l7#20] {1214089924}" -> "$r2 = new java.lang.StringBuilder {1143869415}";
"$r2 = new java.lang.StringBuilder {1143869415}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1067418760}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1067418760}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tat \") {791939144}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tat \") {791939144}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l8#26) {285823234}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l8#26) {285823234}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1291991333}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1291991333}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r5) {1123749509}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r5) {1123749509}" -> "l7#20 = l7#20 + 1 {435286910}";
"l7#20 = l7#20 + 1 {435286910}" -> "goto [?= (branch)] {1118511107}";
"goto [?= (branch)] {1118511107}" -> "if l7#20 >= l6#18 goto l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {770831088}";
"l5#37 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {315961838}" -> "l6#40 = lengthof l5#37 {1041560395}";
"l6#40 = lengthof l5#37 {1041560395}" -> "l7#42 = 0 {565200591}";
"l7#42 = 0 {565200591}" -> "if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {2109473045}";
"if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {2109473045}" -> "l8#48 = l5#37[l7#42] {1667691154}";
"if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {2109473045}" -> "l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {2037551762}";
"l8#48 = l5#37[l7#42] {1667691154}" -> "specialinvoke l8#48.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Suppressed: \", \"\t\", l2) {1517946847}";
"specialinvoke l8#48.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Suppressed: \", \"\t\", l2) {1517946847}" -> "l7#42 = l7#42 + 1 {672552453}";
"l7#42 = l7#42 + 1 {672552453}" -> "goto [?= (branch)] {1970028793}";
"goto [?= (branch)] {1970028793}" -> "if l7#42 >= l6#40 goto l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {2109473045}";
"l5#57 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {2037551762}" -> "if l5#57 == null goto exitmonitor l3 {14977004}";
"if l5#57 == null goto exitmonitor l3 {14977004}" -> "specialinvoke l5#57.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Caused by: \", \"\", l2) {460919873}";
"if l5#57 == null goto exitmonitor l3 {14977004}" -> "exitmonitor l3 {559227347}";
"specialinvoke l5#57.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l4, \"Caused by: \", \"\", l2) {460919873}" -> "exitmonitor l3 {559227347}";
"exitmonitor l3 {559227347}" -> "goto [?= return] {1143699219}";
"goto [?= return] {1143699219}" -> "return {984760344}";
"$r6 := @caughtexception {1254636328}" -> "l9 = $r6 {811952524}";
"l9 = $r6 {811952524}" -> "exitmonitor l3 {666564112}";
"exitmonitor l3 {666564112}" -> "throw l9 {912741107}";
}

digraph getOurStackTrace {
"l0 := @this: java.lang.Throwable {1446482953}" -> "$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1702173449}";
"$r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1702173449}" -> "$r1 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {471280264}";
"$r1 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {471280264}" -> "if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1569974864}";
"if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1569974864}" -> "$r2 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1574283800}";
"if $r0 == $r1 goto l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1569974864}" -> "l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1121786946}";
"$r2 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1574283800}" -> "if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {2016647232}";
"if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {2016647232}" -> "$r3 = l0.<java.lang.Throwable: java.lang.Object backtrace> {842463837}";
"if $r2 != null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {2016647232}" -> "$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1729906497}";
"$r3 = l0.<java.lang.Throwable: java.lang.Object backtrace> {842463837}" -> "if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1120076649}";
"if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1120076649}" -> "l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1121786946}";
"if $r3 == null goto $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1120076649}" -> "$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1729906497}";
"l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>() {1121786946}" -> "$r4 = newarray (java.lang.StackTraceElement)[l1] {1565366612}";
"$r4 = newarray (java.lang.StackTraceElement)[l1] {1565366612}" -> "l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r4 {2002297267}";
"l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r4 {2002297267}" -> "l2#14 = 0 {1211122273}";
"l2#14 = 0 {1211122273}" -> "if l2#14 >= l1 goto (branch) {1148757247}";
"if l2#14 >= l1 goto (branch) {1148757247}" -> "$r5 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1295676203}";
"if l2#14 >= l1 goto (branch) {1148757247}" -> "goto [?= $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace>] {2059200708}";
"$r5 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1295676203}" -> "$r6 = virtualinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement getStackTraceElement(int)>(l2#14) {1693999135}";
"$r6 = virtualinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement getStackTraceElement(int)>(l2#14) {1693999135}" -> "$r5[l2#14] = $r6 {45958349}";
"$r5[l2#14] = $r6 {45958349}" -> "l2#14 = l2#14 + 1 {385645385}";
"l2#14 = l2#14 + 1 {385645385}" -> "goto [?= (branch)] {1575195647}";
"goto [?= (branch)] {1575195647}" -> "if l2#14 >= l1 goto (branch) {1148757247}";
"goto [?= $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace>] {2059200708}" -> "$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {2049811524}";
"$r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {1729906497}" -> "if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {648109110}";
"if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {648109110}" -> "$r8 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1002863342}";
"if $r7 != null goto $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {648109110}" -> "$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {2049811524}";
"$r8 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> {1002863342}" -> "return $r8 {1398960420}";
"$r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> {2049811524}" -> "return $r9 {1916055781}";
}

digraph getSuppressed {
"l0 := @this: java.lang.Throwable {1306462450}" -> "$r0 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {778550896}";
"$r0 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {778550896}" -> "$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1405000034}";
"$r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1405000034}" -> "if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {994616204}";
"if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {994616204}" -> "$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1712690287}";
"if $r0 == $r1 goto $r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {994616204}" -> "$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1064168241}";
"$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1712690287}" -> "if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1103590470}";
"if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1103590470}" -> "$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1064168241}";
"if $r2 != null goto $r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1103590470}" -> "$r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1600418543}";
"$r3 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {1064168241}" -> "return $r3 {1871118385}";
"$r4 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1600418543}" -> "$r5 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {260062801}";
"$r5 = <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> {260062801}" -> "$r6 = interfaceinvoke $r4.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r5) {1490104600}";
"$r6 = interfaceinvoke $r4.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r5) {1490104600}" -> "$r7 = (java.lang.Throwable[]) $r6 {669989911}";
"$r7 = (java.lang.Throwable[]) $r6 {669989911}" -> "return $r7 {1541460239}";
}

digraph getCause {
"l0 := @this: java.lang.Throwable {1676113305}" -> "$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {586663235}";
"$r0 = l0.<java.lang.Throwable: java.lang.Throwable cause> {586663235}" -> "if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1654709475}";
"if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1654709475}" -> "$r1 = null {2128728105}";
"if $r0 != l0 goto $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {1654709475}" -> "$r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {321459612}";
"$r1 = null {2128728105}" -> "goto [?= return $r1] {635923763}";
"goto [?= return $r1] {635923763}" -> "return $r1 {1673129800}";
"$r1 = l0.<java.lang.Throwable: java.lang.Throwable cause> {321459612}" -> "return $r1 {1673129800}";
}

digraph printEnclosedStackTrace {
"l0 := @this: java.lang.Throwable {912721896}" -> "l1 := @parameter0: java.lang.Throwable$PrintStreamOrWriter {1744165898}";
"l1 := @parameter0: java.lang.Throwable$PrintStreamOrWriter {1744165898}" -> "l2 := @parameter1: java.lang.StackTraceElement[] {1084667985}";
"l2 := @parameter1: java.lang.StackTraceElement[] {1084667985}" -> "l3 := @parameter2: java.lang.String {1879512318}";
"l3 := @parameter2: java.lang.String {1879512318}" -> "l4 := @parameter3: java.lang.String {1314682616}";
"l4 := @parameter3: java.lang.String {1314682616}" -> "l5 := @parameter4: java.util.Set {1666725278}";
"l5 := @parameter4: java.util.Set {1666725278}" -> "$z0 = <java.lang.Throwable: boolean $assertionsDisabled> {472819011}";
"$z0 = <java.lang.Throwable: boolean $assertionsDisabled> {472819011}" -> "if $z0 != 0 goto $z2 = interfaceinvoke l5.<java.util.Set: boolean contains(java.lang.Object)>(l0) {873547072}";
"if $z0 != 0 goto $z2 = interfaceinvoke l5.<java.util.Set: boolean contains(java.lang.Object)>(l0) {873547072}" -> "$r0 = virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: java.lang.Object lock()>() {1621657375}";
"if $z0 != 0 goto $z2 = interfaceinvoke l5.<java.util.Set: boolean contains(java.lang.Object)>(l0) {873547072}" -> "$z2 = interfaceinvoke l5.<java.util.Set: boolean contains(java.lang.Object)>(l0) {1082313076}";
"$r0 = virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: java.lang.Object lock()>() {1621657375}" -> "$z1 = staticinvoke <java.lang.Thread: boolean holdsLock(java.lang.Object)>($r0) {155525876}";
"$z1 = staticinvoke <java.lang.Thread: boolean holdsLock(java.lang.Object)>($r0) {155525876}" -> "if $z1 != 0 goto $z2 = interfaceinvoke l5.<java.util.Set: boolean contains(java.lang.Object)>(l0) {935353817}";
"if $z1 != 0 goto $z2 = interfaceinvoke l5.<java.util.Set: boolean contains(java.lang.Object)>(l0) {935353817}" -> "$r1 = new java.lang.AssertionError {448700930}";
"if $z1 != 0 goto $z2 = interfaceinvoke l5.<java.util.Set: boolean contains(java.lang.Object)>(l0) {935353817}" -> "$z2 = interfaceinvoke l5.<java.util.Set: boolean contains(java.lang.Object)>(l0) {1082313076}";
"$r1 = new java.lang.AssertionError {448700930}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {727920897}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {727920897}" -> "throw $r1 {1151482077}";
"$z2 = interfaceinvoke l5.<java.util.Set: boolean contains(java.lang.Object)>(l0) {1082313076}" -> "if $z2 == 0 goto interfaceinvoke l5.<java.util.Set: boolean add(java.lang.Object)>(l0) {355689833}";
"if $z2 == 0 goto interfaceinvoke l5.<java.util.Set: boolean add(java.lang.Object)>(l0) {355689833}" -> "$r2 = new java.lang.StringBuilder {976658207}";
"if $z2 == 0 goto interfaceinvoke l5.<java.util.Set: boolean add(java.lang.Object)>(l0) {355689833}" -> "interfaceinvoke l5.<java.util.Set: boolean add(java.lang.Object)>(l0) {573280710}";
"$r2 = new java.lang.StringBuilder {976658207}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {136805865}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {136805865}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t[CIRCULAR REFERENCE:\") {598324741}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t[CIRCULAR REFERENCE:\") {598324741}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l0) {183716640}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l0) {183716640}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"]\") {1551334733}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"]\") {1551334733}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {537737671}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {537737671}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r6) {808963245}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r6) {808963245}" -> "goto [?= return] {90632945}";
"goto [?= return] {90632945}" -> "return {191182453}";
"interfaceinvoke l5.<java.util.Set: boolean add(java.lang.Object)>(l0) {573280710}" -> "l6 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {654076766}";
"l6 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>() {654076766}" -> "$i0 = lengthof l6 {1544360540}";
"$i0 = lengthof l6 {1544360540}" -> "l7#29 = $i0 - 1 {1209547243}";
"l7#29 = $i0 - 1 {1209547243}" -> "$i1 = lengthof l2 {348082558}";
"$i1 = lengthof l2 {348082558}" -> "l8#34 = $i1 - 1 {431258334}";
"l8#34 = $i1 - 1 {431258334}" -> "if l7#29 < 0 goto $i2 = lengthof l6 {1699750139}";
"if l7#29 < 0 goto $i2 = lengthof l6 {1699750139}" -> "if l8#34 < 0 goto $i2 = lengthof l6 {1600727118}";
"if l7#29 < 0 goto $i2 = lengthof l6 {1699750139}" -> "$i2 = lengthof l6 {912256629}";
"if l8#34 < 0 goto $i2 = lengthof l6 {1600727118}" -> "$r7 = l6[l7#29] {1828645937}";
"if l8#34 < 0 goto $i2 = lengthof l6 {1600727118}" -> "$i2 = lengthof l6 {912256629}";
"$r7 = l6[l7#29] {1828645937}" -> "$r8 = l2[l8#34] {51572553}";
"$r8 = l2[l8#34] {51572553}" -> "$z4 = virtualinvoke $r7.<java.lang.StackTraceElement: boolean equals(java.lang.Object)>($r8) {404096126}";
"$z4 = virtualinvoke $r7.<java.lang.StackTraceElement: boolean equals(java.lang.Object)>($r8) {404096126}" -> "if $z4 == 0 goto $i2 = lengthof l6 {2116420502}";
"if $z4 == 0 goto $i2 = lengthof l6 {2116420502}" -> "l7#29 = l7#29 + -1 {606639452}";
"if $z4 == 0 goto $i2 = lengthof l6 {2116420502}" -> "$i2 = lengthof l6 {912256629}";
"l7#29 = l7#29 + -1 {606639452}" -> "l8#34 = l8#34 + -1 {810835511}";
"l8#34 = l8#34 + -1 {810835511}" -> "goto [?= (branch)] {415865271}";
"goto [?= (branch)] {415865271}" -> "if l7#29 < 0 goto $i2 = lengthof l6 {1699750139}";
"$i2 = lengthof l6 {912256629}" -> "$i3 = $i2 - 1 {1891146356}";
"$i3 = $i2 - 1 {1891146356}" -> "l9 = $i3 - l7#29 {1389306012}";
"l9 = $i3 - l7#29 {1389306012}" -> "$r9 = new java.lang.StringBuilder {811011844}";
"$r9 = new java.lang.StringBuilder {811011844}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {2125110662}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {2125110662}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l4) {292979532}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l4) {292979532}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l3) {976373173}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l3) {976373173}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l0) {171795207}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(l0) {171795207}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1877138625}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1877138625}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r13) {1205154661}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r13) {1205154661}" -> "l10#61 = 0 {1465544433}";
"l10#61 = 0 {1465544433}" -> "if l10#61 > l7#29 goto (branch) {2076288393}";
"if l10#61 > l7#29 goto (branch) {2076288393}" -> "$r14 = new java.lang.StringBuilder {401677950}";
"if l10#61 > l7#29 goto (branch) {2076288393}" -> "if l9 == 0 goto l10#91 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {1885400026}";
"$r14 = new java.lang.StringBuilder {401677950}" -> "specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {1847921201}";
"specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {1847921201}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l4) {1306777501}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l4) {1306777501}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tat \") {1674433014}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\tat \") {1674433014}" -> "$r17 = l6[l10#61] {1122360148}";
"$r17 = l6[l10#61] {1122360148}" -> "$r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r17) {1387033244}";
"$r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r17) {1387033244}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1914462348}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1914462348}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r19) {1780976808}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r19) {1780976808}" -> "l10#61 = l10#61 + 1 {116704707}";
"l10#61 = l10#61 + 1 {116704707}" -> "goto [?= (branch)] {930971411}";
"goto [?= (branch)] {930971411}" -> "if l10#61 > l7#29 goto (branch) {2076288393}";
"if l9 == 0 goto l10#91 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {1885400026}" -> "$r20 = new java.lang.StringBuilder {214141487}";
"if l9 == 0 goto l10#91 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {1885400026}" -> "l10#91 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {1713082402}";
"$r20 = new java.lang.StringBuilder {214141487}" -> "specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {2121269728}";
"specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {2121269728}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l4) {1769562038}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l4) {1769562038}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t... \") {1445534846}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t... \") {1445534846}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l9) {1431767656}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l9) {1431767656}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" more\") {544997928}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" more\") {544997928}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {1434885711}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {1434885711}" -> "virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r25) {955239133}";
"virtualinvoke l1.<java.lang.Throwable$PrintStreamOrWriter: void println(java.lang.Object)>($r25) {955239133}" -> "l10#91 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {1713082402}";
"l10#91 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable[] getSuppressed()>() {1713082402}" -> "l11 = lengthof l10#91 {863785348}";
"l11 = lengthof l10#91 {863785348}" -> "l12#95 = 0 {384580761}";
"l12#95 = 0 {384580761}" -> "if l12#95 >= l11 goto l10#115 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1450956659}";
"if l12#95 >= l11 goto l10#115 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1450956659}" -> "l13 = l10#91[l12#95] {472073684}";
"if l12#95 >= l11 goto l10#115 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1450956659}" -> "l10#115 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1742712270}";
"l13 = l10#91[l12#95] {472073684}" -> "$r26 = new java.lang.StringBuilder {1736997744}";
"$r26 = new java.lang.StringBuilder {1736997744}" -> "specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() {756882497}";
"specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() {756882497}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l4) {833369355}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l4) {833369355}" -> "$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\") {1155838976}";
"$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\") {1155838976}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {408495116}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {408495116}" -> "specialinvoke l13.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l6, \"Suppressed: \", $r29, l5) {995872033}";
"specialinvoke l13.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l6, \"Suppressed: \", $r29, l5) {995872033}" -> "l12#95 = l12#95 + 1 {1518222078}";
"l12#95 = l12#95 + 1 {1518222078}" -> "goto [?= (branch)] {190188793}";
"goto [?= (branch)] {190188793}" -> "if l12#95 >= l11 goto l10#115 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1450956659}";
"l10#115 = virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable getCause()>() {1742712270}" -> "if l10#115 == null goto return {604663075}";
"if l10#115 == null goto return {604663075}" -> "specialinvoke l10#115.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l6, \"Caused by: \", l4, l5) {70437642}";
"if l10#115 == null goto return {604663075}" -> "return {191182453}";
"specialinvoke l10#115.<java.lang.Throwable: void printEnclosedStackTrace(java.lang.Throwable$PrintStreamOrWriter,java.lang.StackTraceElement[],java.lang.String,java.lang.String,java.util.Set)>(l1, l6, \"Caused by: \", l4, l5) {70437642}" -> "return {191182453}";
}

digraph printStackTrace {
"l0 := @this: java.lang.Throwable {1594650165}" -> "l1 := @parameter0: java.io.PrintStream {2037158606}";
"l1 := @parameter0: java.io.PrintStream {2037158606}" -> "$r0 = new java.lang.Throwable$WrappedPrintStream {1625728203}";
"$r0 = new java.lang.Throwable$WrappedPrintStream {1625728203}" -> "specialinvoke $r0.<java.lang.Throwable$WrappedPrintStream: void <init>(java.io.PrintStream)>(l1) {2035840546}";
"specialinvoke $r0.<java.lang.Throwable$WrappedPrintStream: void <init>(java.io.PrintStream)>(l1) {2035840546}" -> "specialinvoke l0.<java.lang.Throwable: void printStackTrace(java.lang.Throwable$PrintStreamOrWriter)>($r0) {310005667}";
"specialinvoke l0.<java.lang.Throwable: void printStackTrace(java.lang.Throwable$PrintStreamOrWriter)>($r0) {310005667}" -> "return {1363728814}";
}

digraph toString {
"l0 := @this: java.lang.Throwable {1274041378}" -> "$r0 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {967483199}";
"$r0 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>() {967483199}" -> "l1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {1680699345}";
"l1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {1680699345}" -> "l2 = virtualinvoke l0.<java.lang.Throwable: java.lang.String getLocalizedMessage()>() {1049241807}";
"l2 = virtualinvoke l0.<java.lang.Throwable: java.lang.String getLocalizedMessage()>() {1049241807}" -> "if l2 == null goto $r5 = l1 {865539894}";
"if l2 == null goto $r5 = l1 {865539894}" -> "$r1 = new java.lang.StringBuilder {915538821}";
"if l2 == null goto $r5 = l1 {865539894}" -> "$r5 = l1 {1451509974}";
"$r1 = new java.lang.StringBuilder {915538821}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1778890613}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1778890613}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l1) {419766287}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l1) {419766287}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {1042942735}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {1042942735}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l2) {989385880}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l2) {989385880}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1593308503}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1593308503}" -> "goto [?= return $r5] {820772853}";
"goto [?= return $r5] {820772853}" -> "return $r5 {715393674}";
"$r5 = l1 {1451509974}" -> "return $r5 {715393674}";
}

digraph getLocalizedMessage {
"l0 := @this: java.lang.Throwable {372310200}" -> "$r0 = virtualinvoke l0.<java.lang.Throwable: java.lang.String getMessage()>() {1179694913}";
"$r0 = virtualinvoke l0.<java.lang.Throwable: java.lang.String getMessage()>() {1179694913}" -> "return $r0 {1484409843}";
}

digraph addSuppressed {
"l0 := @this: java.lang.Throwable {1670646378}" -> "l1 := @parameter0: java.lang.Throwable {847049560}";
"l1 := @parameter0: java.lang.Throwable {847049560}" -> "if l1 != l0 goto (branch) {1950216232}";
"if l1 != l0 goto (branch) {1950216232}" -> "$r0 = new java.lang.IllegalArgumentException {1295650656}";
"if l1 != l0 goto (branch) {1950216232}" -> "if l1 != null goto $r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {311589174}";
"$r0 = new java.lang.IllegalArgumentException {1295650656}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-suppression not permitted\", l1) {480018939}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>(\"Self-suppression not permitted\", l1) {480018939}" -> "throw $r0 {231566578}";
"if l1 != null goto $r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {311589174}" -> "$r1 = new java.lang.NullPointerException {1786360262}";
"if l1 != null goto $r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {311589174}" -> "$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1399487484}";
"$r1 = new java.lang.NullPointerException {1786360262}" -> "specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Cannot suppress a null exception.\") {1735412858}";
"specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Cannot suppress a null exception.\") {1735412858}" -> "throw $r1 {1075853011}";
"$r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1399487484}" -> "if $r2 != null goto $r3 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {916258423}";
"if $r2 != null goto $r3 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {916258423}" -> "return {2009845977}";
"if $r2 != null goto $r3 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {916258423}" -> "$r3 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {516958}";
"$r3 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {516958}" -> "$r4 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1362745967}";
"$r4 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> {1362745967}" -> "if $r3 != $r4 goto $r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {2019399049}";
"if $r3 != $r4 goto $r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {2019399049}" -> "$r5 = new java.util.ArrayList {1370646407}";
"if $r3 != $r4 goto $r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {2019399049}" -> "$r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1221024261}";
"$r5 = new java.util.ArrayList {1370646407}" -> "specialinvoke $r5.<java.util.ArrayList: void <init>(int)>(1) {931106696}";
"specialinvoke $r5.<java.util.ArrayList: void <init>(int)>(1) {931106696}" -> "l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r5 {1966299327}";
"l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r5 {1966299327}" -> "$r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1221024261}";
"$r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions> {1221024261}" -> "interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(l1) {1418152113}";
"interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(l1) {1418152113}" -> "return {1541611182}";
}


