digraph <init> {
"l0 := @this: java.lang.AssertionError {1082896755}" -> "specialinvoke l0.<java.lang.Error: void <init>()>() {106424296}";
"specialinvoke l0.<java.lang.Error: void <init>()>() {106424296}" -> "return {457891448}";
}

digraph <init> {
"l0 := @this: java.lang.AssertionError {1949112671}" -> "l1 := @parameter0: java.lang.Object {699789145}";
"l1 := @parameter0: java.lang.Object {699789145}" -> "$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(l1) {2067881438}";
"$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(l1) {2067881438}" -> "specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {1713163522}";
"specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {1713163522}" -> "$z0 = l1 instanceof java.lang.Throwable {796654898}";
"$z0 = l1 instanceof java.lang.Throwable {796654898}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1429480652}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1429480652}" -> "if $z0 == 0 goto return {1579547310}";
"if $z0 == 0 goto return {1579547310}" -> "$r1 = (java.lang.Throwable) l1 {825730511}";
"if $z0 == 0 goto return {1579547310}" -> "return {2136864056}";
"$r1 = (java.lang.Throwable) l1 {825730511}" -> "virtualinvoke l0.<java.lang.AssertionError: java.lang.Throwable initCause(java.lang.Throwable)>($r1) {407660388}";
"virtualinvoke l0.<java.lang.AssertionError: java.lang.Throwable initCause(java.lang.Throwable)>($r1) {407660388}" -> "return {2136864056}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1429480652}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: java.lang.AssertionError {1766001424}" -> "l1 := @parameter0: java.lang.String {1590676131}";
"l1 := @parameter0: java.lang.String {1590676131}" -> "specialinvoke l0.<java.lang.Error: void <init>(java.lang.String)>(l1) {381901817}";
"specialinvoke l0.<java.lang.Error: void <init>(java.lang.String)>(l1) {381901817}" -> "return {888743775}";
}

digraph <init> {
"l0 := @this: java.lang.AssertionError {1985743178}" -> "l1 := @parameter0: int {1707892560}";
"l1 := @parameter0: int {1707892560}" -> "$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(l1) {1858235027}";
"$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(l1) {1858235027}" -> "specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {857265579}";
"specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {857265579}" -> "return {568492734}";
}

digraph <init> {
"l0 := @this: java.lang.AssertionError {1788164623}" -> "l1 := @parameter0: long {1571031189}";
"l1 := @parameter0: long {1571031189}" -> "$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>(l1) {1203618092}";
"$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>(l1) {1203618092}" -> "specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {718167836}";
"specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0) {718167836}" -> "return {655227859}";
}


