digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"double\") {976475733}" -> "<java.lang.Double: java.lang.Class TYPE> = $r0 {1382685521}";
"<java.lang.Double: java.lang.Class TYPE> = $r0 {1382685521}" -> "return {1329932559}";
}

digraph valueOf {
"l0 := @parameter0: double {1609717331}" -> "$r0 = new java.lang.Double {1445010789}";
"$r0 = new java.lang.Double {1445010789}" -> "specialinvoke $r0.<java.lang.Double: void <init>(double)>(l0) {1918061625}";
"specialinvoke $r0.<java.lang.Double: void <init>(double)>(l0) {1918061625}" -> "return $r0 {703701238}";
}

digraph <init> {
"l0 := @this: java.lang.Double {1856648457}" -> "l1 := @parameter0: double {426112367}";
"l1 := @parameter0: double {426112367}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {1687118821}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {1687118821}" -> "l0.<java.lang.Double: double value> = l1 {426556115}";
"l0.<java.lang.Double: double value> = l1 {426556115}" -> "return {1922348772}";
}

digraph compareTo {
"l0 := @this: java.lang.Double {4847845}" -> "l1 := @parameter0: java.lang.Object {1984670069}";
"l1 := @parameter0: java.lang.Object {1984670069}" -> "$r0 = (java.lang.Double) l1 {1759064531}";
"$r0 = (java.lang.Double) l1 {1759064531}" -> "$i0 = virtualinvoke l0.<java.lang.Double: int compareTo(java.lang.Double)>($r0) {829545214}";
"$i0 = virtualinvoke l0.<java.lang.Double: int compareTo(java.lang.Double)>($r0) {829545214}" -> "return $i0 {118975897}";
}

digraph compareTo {
"l0 := @this: java.lang.Double {1774485503}" -> "l1 := @parameter0: java.lang.Double {1826051403}";
"l1 := @parameter0: java.lang.Double {1826051403}" -> "$d0 = l0.<java.lang.Double: double value> {1262249385}";
"$d0 = l0.<java.lang.Double: double value> {1262249385}" -> "$d1 = l1.<java.lang.Double: double value> {1518622596}";
"$d1 = l1.<java.lang.Double: double value> {1518622596}" -> "$i0 = staticinvoke <java.lang.Double: int compare(double,double)>($d0, $d1) {1916629072}";
"$i0 = staticinvoke <java.lang.Double: int compare(double,double)>($d0, $d1) {1916629072}" -> "return $i0 {1466683843}";
}

digraph compare {
"l0 := @parameter0: double {1753762803}" -> "l2 := @parameter1: double {2049535818}";
"l2 := @parameter1: double {2049535818}" -> "$b0 = l0 cmpg l2 {1649647570}";
"$b0 = l0 cmpg l2 {1649647570}" -> "if $b0 >= 0 goto $b1 = l0 cmpl l2 {1328341517}";
"if $b0 >= 0 goto $b1 = l0 cmpl l2 {1328341517}" -> "return -1 {1832107159}";
"if $b0 >= 0 goto $b1 = l0 cmpl l2 {1328341517}" -> "$b1 = l0 cmpl l2 {904066873}";
"$b1 = l0 cmpl l2 {904066873}" -> "if $b1 <= 0 goto l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(l0) {1170547222}";
"if $b1 <= 0 goto l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(l0) {1170547222}" -> "return 1 {1224441836}";
"if $b1 <= 0 goto l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(l0) {1170547222}" -> "l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(l0) {170653357}";
"l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(l0) {170653357}" -> "l6 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(l2) {119016036}";
"l6 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(l2) {119016036}" -> "$b2 = l4 cmp l6 {552165248}";
"$b2 = l4 cmp l6 {552165248}" -> "if $b2 != 0 goto $b4 = l4 cmp l6 {1734683347}";
"if $b2 != 0 goto $b4 = l4 cmp l6 {1734683347}" -> "$b3 = 0 {1239341060}";
"if $b2 != 0 goto $b4 = l4 cmp l6 {1734683347}" -> "$b4 = l4 cmp l6 {1001257401}";
"$b3 = 0 {1239341060}" -> "goto [?= return $b3] {546232613}";
"goto [?= return $b3] {546232613}" -> "return $b3 {350565272}";
"$b4 = l4 cmp l6 {1001257401}" -> "if $b4 >= 0 goto $b3 = 1 {1841055768}";
"if $b4 >= 0 goto $b3 = 1 {1841055768}" -> "$b3 = -1 {724845707}";
"if $b4 >= 0 goto $b3 = 1 {1841055768}" -> "$b3 = 1 {462836858}";
"$b3 = -1 {724845707}" -> "goto [?= return $b3] {1336024070}";
"goto [?= return $b3] {1336024070}" -> "return $b3 {350565272}";
"$b3 = 1 {462836858}" -> "return $b3 {350565272}";
}

digraph doubleToLongBits {
"l0 := @parameter0: double {628576794}" -> "l2#3 = staticinvoke <java.lang.Double: long doubleToRawLongBits(double)>(l0) {1434925430}";
"l2#3 = staticinvoke <java.lang.Double: long doubleToRawLongBits(double)>(l0) {1434925430}" -> "$l0 = l2#3 & 9218868437227405312L {126258791}";
"$l0 = l2#3 & 9218868437227405312L {126258791}" -> "$b1 = $l0 cmp 9218868437227405312L {1647445782}";
"$b1 = $l0 cmp 9218868437227405312L {1647445782}" -> "if $b1 != 0 goto return l2#3 {1006288026}";
"if $b1 != 0 goto return l2#3 {1006288026}" -> "$l2 = l2#3 & 4503599627370495L {491567180}";
"if $b1 != 0 goto return l2#3 {1006288026}" -> "return l2#3 {747729645}";
"$l2 = l2#3 & 4503599627370495L {491567180}" -> "$b3 = $l2 cmp 0L {481194504}";
"$b3 = $l2 cmp 0L {481194504}" -> "if $b3 == 0 goto return l2#3 {1402324294}";
"if $b3 == 0 goto return l2#3 {1402324294}" -> "l2#3 = 9221120237041090560L {1048721806}";
"if $b3 == 0 goto return l2#3 {1402324294}" -> "return l2#3 {747729645}";
"l2#3 = 9221120237041090560L {1048721806}" -> "return l2#3 {747729645}";
}


