digraph exit {
"l0 := @parameter0: int {617392518}" -> "l1#2 = 0 {2027682965}";
"l1#2 = 0 {2027682965}" -> "$r0 = <java.lang.Shutdown: java.lang.Object lock> {1191713074}";
"$r0 = <java.lang.Shutdown: java.lang.Object lock> {1191713074}" -> "l2#5 = $r0 {501299327}";
"l2#5 = $r0 {501299327}" -> "entermonitor $r0 {1058878861}";
"entermonitor $r0 {1058878861}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1556458325}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1556458325}" -> "if l0 == 0 goto $i0 = <java.lang.Shutdown: int state> {1535249031}";
"if l0 == 0 goto $i0 = <java.lang.Shutdown: int state> {1535249031}" -> "<java.lang.Shutdown: boolean runFinalizersOnExit> = 0 {424875646}";
"if l0 == 0 goto $i0 = <java.lang.Shutdown: int state> {1535249031}" -> "$i0 = <java.lang.Shutdown: int state> {555356422}";
"<java.lang.Shutdown: boolean runFinalizersOnExit> = 0 {424875646}" -> "$i0 = <java.lang.Shutdown: int state> {555356422}";
"$i0 = <java.lang.Shutdown: int state> {555356422}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {497889054}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {497889054}" -> "tableswitch($i0) {     case 0: goto <java.lang.Shutdown: int state> = 1;     case 1: goto goto [?= exitmonitor l2#5];     case 2: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0);     default: goto exitmonitor l2#5; } {1787294096}";
"tableswitch($i0) {     case 0: goto <java.lang.Shutdown: int state> = 1;     case 1: goto goto [?= exitmonitor l2#5];     case 2: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0);     default: goto exitmonitor l2#5; } {1787294096}" -> "<java.lang.Shutdown: int state> = 1 {60848107}";
"tableswitch($i0) {     case 0: goto <java.lang.Shutdown: int state> = 1;     case 1: goto goto [?= exitmonitor l2#5];     case 2: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0);     default: goto exitmonitor l2#5; } {1787294096}" -> "goto [?= exitmonitor l2#5] {664641537}";
"tableswitch($i0) {     case 0: goto <java.lang.Shutdown: int state> = 1;     case 1: goto goto [?= exitmonitor l2#5];     case 2: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0);     default: goto exitmonitor l2#5; } {1787294096}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {12815240}";
"tableswitch($i0) {     case 0: goto <java.lang.Shutdown: int state> = 1;     case 1: goto goto [?= exitmonitor l2#5];     case 2: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0);     default: goto exitmonitor l2#5; } {1787294096}" -> "exitmonitor l2#5 {1790505927}";
"<java.lang.Shutdown: int state> = 1 {60848107}" -> "goto [?= exitmonitor l2#5] {1925436600}";
"goto [?= exitmonitor l2#5] {1925436600}" -> "exitmonitor l2#5 {1790505927}";
"goto [?= exitmonitor l2#5] {664641537}" -> "exitmonitor l2#5 {1790505927}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {12815240}" -> "if l0 == 0 goto l1#2 = <java.lang.Shutdown: boolean runFinalizersOnExit> {776204527}";
"if l0 == 0 goto l1#2 = <java.lang.Shutdown: boolean runFinalizersOnExit> {776204527}" -> "staticinvoke <java.lang.Shutdown: void halt(int)>(l0) {136231531}";
"if l0 == 0 goto l1#2 = <java.lang.Shutdown: boolean runFinalizersOnExit> {776204527}" -> "l1#2 = <java.lang.Shutdown: boolean runFinalizersOnExit> {2133552592}";
"staticinvoke <java.lang.Shutdown: void halt(int)>(l0) {136231531}" -> "goto [?= exitmonitor l2#5] {1076170205}";
"goto [?= exitmonitor l2#5] {1076170205}" -> "exitmonitor l2#5 {1790505927}";
"l1#2 = <java.lang.Shutdown: boolean runFinalizersOnExit> {2133552592}" -> "exitmonitor l2#5 {1790505927}";
"exitmonitor l2#5 {1790505927}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#2)] {433511047}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#2)] {433511047}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#2) {1588280956}";
"$r1 := @caughtexception {861714125}" -> "l3 = $r1 {1696148775}";
"l3 = $r1 {1696148775}" -> "exitmonitor l2#5 {1740580335}";
"exitmonitor l2#5 {1740580335}" -> "throw l3 {1306430203}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#2) {1588280956}" -> "if l1#2 == 0 goto l2#21 = class \"java/lang/Shutdown\" {234399384}";
"if l1#2 == 0 goto l2#21 = class \"java/lang/Shutdown\" {234399384}" -> "staticinvoke <java.lang.Shutdown: void runAllFinalizers()>() {2073268597}";
"if l1#2 == 0 goto l2#21 = class \"java/lang/Shutdown\" {234399384}" -> "l2#21 = class \"java/lang/Shutdown\" {353536118}";
"staticinvoke <java.lang.Shutdown: void runAllFinalizers()>() {2073268597}" -> "staticinvoke <java.lang.Shutdown: void halt(int)>(l0) {1648343271}";
"staticinvoke <java.lang.Shutdown: void halt(int)>(l0) {1648343271}" -> "l2#21 = class \"java/lang/Shutdown\" {353536118}";
"l2#21 = class \"java/lang/Shutdown\" {353536118}" -> "entermonitor class \"java/lang/Shutdown\" {183886515}";
"entermonitor class \"java/lang/Shutdown\" {183886515}" -> "staticinvoke <java.lang.Shutdown: void sequence()>() {2018427981}";
"staticinvoke <java.lang.Shutdown: void sequence()>() {2018427981}" -> "staticinvoke <java.lang.Shutdown: void halt(int)>(l0) {367273163}";
"staticinvoke <java.lang.Shutdown: void halt(int)>(l0) {367273163}" -> "exitmonitor l2#21 {1052998235}";
"exitmonitor l2#21 {1052998235}" -> "goto [?= return] {146404951}";
"goto [?= return] {146404951}" -> "return {631385687}";
"$r3 := @caughtexception {1035187377}" -> "l4 = $r3 {20334220}";
"l4 = $r3 {20334220}" -> "exitmonitor l2#21 {1674491082}";
"exitmonitor l2#21 {1674491082}" -> "throw l4 {372898222}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {12815240}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0) {1556458325}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {497889054}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#2) {1588280956}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"<java.lang.Shutdown: int state> = 0 {701318371}" -> "<java.lang.Shutdown: boolean runFinalizersOnExit> = 0 {1394875919}";
"<java.lang.Shutdown: boolean runFinalizersOnExit> = 0 {1394875919}" -> "$r0 = newarray (java.lang.Runnable)[10] {1926355203}";
"$r0 = newarray (java.lang.Runnable)[10] {1926355203}" -> "<java.lang.Shutdown: java.lang.Runnable[] hooks> = $r0 {1060523327}";
"<java.lang.Shutdown: java.lang.Runnable[] hooks> = $r0 {1060523327}" -> "<java.lang.Shutdown: int currentRunningHook> = 0 {1045902400}";
"<java.lang.Shutdown: int currentRunningHook> = 0 {1045902400}" -> "$r1 = new java.lang.Shutdown$Lock {1119021896}";
"$r1 = new java.lang.Shutdown$Lock {1119021896}" -> "specialinvoke $r1.<java.lang.Shutdown$Lock: void <init>(java.lang.Shutdown$1)>(null) {291221555}";
"specialinvoke $r1.<java.lang.Shutdown$Lock: void <init>(java.lang.Shutdown$1)>(null) {291221555}" -> "<java.lang.Shutdown: java.lang.Object lock> = $r1 {553127060}";
"<java.lang.Shutdown: java.lang.Object lock> = $r1 {553127060}" -> "$r2 = new java.lang.Shutdown$Lock {12534781}";
"$r2 = new java.lang.Shutdown$Lock {12534781}" -> "specialinvoke $r2.<java.lang.Shutdown$Lock: void <init>(java.lang.Shutdown$1)>(null) {864301300}";
"specialinvoke $r2.<java.lang.Shutdown$Lock: void <init>(java.lang.Shutdown$1)>(null) {864301300}" -> "<java.lang.Shutdown: java.lang.Object haltLock> = $r2 {1230912978}";
"<java.lang.Shutdown: java.lang.Object haltLock> = $r2 {1230912978}" -> "return {553833327}";
}

digraph halt {
"l0 := @parameter0: int {1334965494}" -> "$r0 = <java.lang.Shutdown: java.lang.Object haltLock> {2125388991}";
"$r0 = <java.lang.Shutdown: java.lang.Object haltLock> {2125388991}" -> "l1 = $r0 {1475220915}";
"l1 = $r0 {1475220915}" -> "entermonitor $r0 {1822835000}";
"entermonitor $r0 {1822835000}" -> "staticinvoke <java.lang.Shutdown: void halt0(int)>(l0) {272215938}";
"staticinvoke <java.lang.Shutdown: void halt0(int)>(l0) {272215938}" -> "exitmonitor l1 {1764510697}";
"exitmonitor l1 {1764510697}" -> "goto [?= return] {970784518}";
"goto [?= return] {970784518}" -> "return {1631949714}";
"$r1 := @caughtexception {1532716193}" -> "l2 = $r1 {945317256}";
"l2 = $r1 {945317256}" -> "exitmonitor l1 {1843068868}";
"exitmonitor l1 {1843068868}" -> "throw l2 {1388671225}";
}

digraph sequence {
"$r0 = <java.lang.Shutdown: java.lang.Object lock> {2128178938}" -> "l0#3 = $r0 {141829478}";
"l0#3 = $r0 {141829478}" -> "entermonitor $r0 {272239864}";
"entermonitor $r0 {272239864}" -> "$i0 = <java.lang.Shutdown: int state> {1246080611}";
"$i0 = <java.lang.Shutdown: int state> {1246080611}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1987219863}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1987219863}" -> "if $i0 == 1 goto exitmonitor l0#3 {655154642}";
"if $i0 == 1 goto exitmonitor l0#3 {655154642}" -> "exitmonitor l0#3 {12633136}";
"if $i0 == 1 goto exitmonitor l0#3 {655154642}" -> "exitmonitor l0#3 {1993112956}";
"exitmonitor l0#3 {12633136}" -> "return {1523841952}";
"exitmonitor l0#3 {1993112956}" -> "goto [?= staticinvoke <java.lang.Shutdown: void runHooks()>()] {1890305745}";
"goto [?= staticinvoke <java.lang.Shutdown: void runHooks()>()] {1890305745}" -> "staticinvoke <java.lang.Shutdown: void runHooks()>() {587361979}";
"$r1 := @caughtexception {668187173}" -> "l1#9 = $r1 {745723681}";
"l1#9 = $r1 {745723681}" -> "exitmonitor l0#3 {393456873}";
"exitmonitor l0#3 {393456873}" -> "throw l1#9 {423290826}";
"staticinvoke <java.lang.Shutdown: void runHooks()>() {587361979}" -> "$r2 = <java.lang.Shutdown: java.lang.Object lock> {689740502}";
"$r2 = <java.lang.Shutdown: java.lang.Object lock> {689740502}" -> "l1#14 = $r2 {467388536}";
"l1#14 = $r2 {467388536}" -> "entermonitor $r2 {731646478}";
"entermonitor $r2 {731646478}" -> "<java.lang.Shutdown: int state> = 2 {945366572}";
"<java.lang.Shutdown: int state> = 2 {945366572}" -> "l0#17 = <java.lang.Shutdown: boolean runFinalizersOnExit> {906172547}";
"l0#17 = <java.lang.Shutdown: boolean runFinalizersOnExit> {906172547}" -> "exitmonitor l1#14 {2118398388}";
"exitmonitor l1#14 {2118398388}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0#17)] {638757154}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0#17)] {638757154}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0#17) {127671602}";
"$r3 := @caughtexception {2070391458}" -> "l2 = $r3 {1865445743}";
"l2 = $r3 {1865445743}" -> "exitmonitor l1#14 {63885363}";
"exitmonitor l1#14 {63885363}" -> "throw l2 {1013097003}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0#17) {127671602}" -> "if l0#17 == 0 goto return {1213887128}";
"if l0#17 == 0 goto return {1213887128}" -> "staticinvoke <java.lang.Shutdown: void runAllFinalizers()>() {818269706}";
"if l0#17 == 0 goto return {1213887128}" -> "return {429867459}";
"staticinvoke <java.lang.Shutdown: void runAllFinalizers()>() {818269706}" -> "return {429867459}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0#17) {127671602}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1987219863}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph runHooks {
"l0#2 = 0 {49460792}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0#2) {39028120}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0#2) {39028120}" -> "if l0#2 >= 10 goto return {122127398}";
"if l0#2 >= 10 goto return {122127398}" -> "$r0 = <java.lang.Shutdown: java.lang.Object lock> {1709097462}";
"if l0#2 >= 10 goto return {122127398}" -> "return {334615376}";
"$r0 = <java.lang.Shutdown: java.lang.Object lock> {1709097462}" -> "l2#7 = $r0 {71480320}";
"l2#7 = $r0 {71480320}" -> "entermonitor $r0 {394269711}";
"entermonitor $r0 {394269711}" -> "<java.lang.Shutdown: int currentRunningHook> = l0#2 {835575483}";
"<java.lang.Shutdown: int currentRunningHook> = l0#2 {835575483}" -> "$r1 = <java.lang.Shutdown: java.lang.Runnable[] hooks> {540974646}";
"$r1 = <java.lang.Shutdown: java.lang.Runnable[] hooks> {540974646}" -> "l1#12 = $r1[l0#2] {546850887}";
"l1#12 = $r1[l0#2] {546850887}" -> "exitmonitor l2#7 {1456587289}";
"exitmonitor l2#7 {1456587289}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#12)] {1065695827}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#12)] {1065695827}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#12) {2034383588}";
"$r2 := @caughtexception {413261405}" -> "l3 = $r2 {1432747474}";
"l3 = $r2 {1432747474}" -> "exitmonitor l2#7 {465426483}";
"exitmonitor l2#7 {465426483}" -> "throw l3 {1350311449}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#12) {2034383588}" -> "if l1#12 == null goto (branch) {1225188557}";
"if l1#12 == null goto (branch) {1225188557}" -> "interfaceinvoke l1#12.<java.lang.Runnable: void run()>() {1008570644}";
"if l1#12 == null goto (branch) {1225188557}" -> "goto [?= l0#2 = l0#2 + 1] {2116634399}";
"interfaceinvoke l1#12.<java.lang.Runnable: void run()>() {1008570644}" -> "goto [?= l0#2 = l0#2 + 1] {2116634399}";
"goto [?= l0#2 = l0#2 + 1] {2116634399}" -> "l0#2 = l0#2 + 1 {315226883}";
"$r3 := @caughtexception {1855599804}" -> "l1#20 = $r3 {16245915}";
"l1#20 = $r3 {16245915}" -> "$z0 = l1#20 instanceof java.lang.ThreadDeath {1388544397}";
"$z0 = l1#20 instanceof java.lang.ThreadDeath {1388544397}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {508613009}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {508613009}" -> "if $z0 == 0 goto l0#2 = l0#2 + 1 {1726362997}";
"if $z0 == 0 goto l0#2 = l0#2 + 1 {1726362997}" -> "l2#25 = (java.lang.ThreadDeath) l1#20 {613526020}";
"if $z0 == 0 goto l0#2 = l0#2 + 1 {1726362997}" -> "l0#2 = l0#2 + 1 {315226883}";
"l2#25 = (java.lang.ThreadDeath) l1#20 {613526020}" -> "throw l2#25 {2092887207}";
"l0#2 = l0#2 + 1 {315226883}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0#2)] {1000452820}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0#2)] {1000452820}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0#2) {39028120}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#12) {2034383588}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0#2) {39028120}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {508613009}"[fontcolor="blue", penwidth=3, color="blue"];
}


