digraph <init> {
"l0 := @this: java.lang.RuntimeException {1555252104}" -> "l1 := @parameter0: java.lang.String {813669619}";
"l1 := @parameter0: java.lang.String {813669619}" -> "specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {1502229416}";
"specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1) {1502229416}" -> "return {1304209820}";
}

digraph <init> {
"l0 := @this: java.lang.RuntimeException {1531090422}" -> "specialinvoke l0.<java.lang.Exception: void <init>()>() {318727130}";
"specialinvoke l0.<java.lang.Exception: void <init>()>() {318727130}" -> "return {1566423382}";
}


