digraph <clinit> {
"staticinvoke <java.lang.Thread: void registerNatives()>() {1128604343}" -> "$r0 = newarray (java.lang.StackTraceElement)[0] {288209772}";
"$r0 = newarray (java.lang.StackTraceElement)[0] {288209772}" -> "<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {2073518948}";
"<java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0 {2073518948}" -> "$r1 = new java.lang.RuntimePermission {1927910415}";
"$r1 = new java.lang.RuntimePermission {1927910415}" -> "specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {61575226}";
"specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>(\"enableContextClassLoaderOverride\") {61575226}" -> "<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {1134031361}";
"<java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1 {1134031361}" -> "return {631816438}";
}


