digraph <clinit> {
"$r0 = newarray (java.io.ObjectStreamField)[0] {903692031}" -> "<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {319818264}";
"<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {319818264}" -> "$r1 = new java.lang.String$CaseInsensitiveComparator {917941640}";
"$r1 = new java.lang.String$CaseInsensitiveComparator {917941640}" -> "specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {579605726}";
"specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {579605726}" -> "<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {1386746679}";
"<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {1386746679}" -> "return {758055194}";
}

digraph valueOf {
"l0 := @parameter0: char {1002561747}" -> "$r0 = newarray (char)[1] {1675659272}";
"$r0 = newarray (char)[1] {1675659272}" -> "$r0[0] = l0 {1883613009}";
"$r0[0] = l0 {1883613009}" -> "l1 = $r0 {585559864}";
"l1 = $r0 {585559864}" -> "$r1 = new java.lang.String {861321789}";
"$r1 = new java.lang.String {861321789}" -> "specialinvoke $r1.<java.lang.String: void <init>(char[],boolean)>(l1, 1) {1955529723}";
"specialinvoke $r1.<java.lang.String: void <init>(char[],boolean)>(l1, 1) {1955529723}" -> "return $r1 {1028861175}";
}

digraph <init> {
"l0 := @this: java.lang.String {3447311}" -> "l1 := @parameter0: char[] {148722917}";
"l1 := @parameter0: char[] {148722917}" -> "l2 := @parameter1: boolean {644266846}";
"l2 := @parameter1: boolean {644266846}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1520277850}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1520277850}" -> "l0.<java.lang.String: char[] value> = l1 {1565681810}";
"l0.<java.lang.String: char[] value> = l1 {1565681810}" -> "return {127073441}";
}

digraph format {
"l0 := @parameter0: java.lang.String {240866690}" -> "l1 := @parameter1: java.lang.Object[] {1220505862}";
"l1 := @parameter1: java.lang.Object[] {1220505862}" -> "$r0 = new java.util.Formatter {1807528284}";
"$r0 = new java.util.Formatter {1807528284}" -> "specialinvoke $r0.<java.util.Formatter: void <init>()>() {1051067830}";
"specialinvoke $r0.<java.util.Formatter: void <init>()>() {1051067830}" -> "$r1 = virtualinvoke $r0.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(l0, l1) {787950631}";
"$r1 = virtualinvoke $r0.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(l0, l1) {787950631}" -> "$r2 = virtualinvoke $r1.<java.util.Formatter: java.lang.String toString()>() {1837175195}";
"$r2 = virtualinvoke $r1.<java.util.Formatter: java.lang.String toString()>() {1837175195}" -> "return $r2 {1045136153}";
}

digraph toString {
"l0 := @this: java.lang.String {464747830}" -> "return l0 {1821521807}";
}

digraph length {
"l0 := @this: java.lang.String {576686162}" -> "$r0 = l0.<java.lang.String: char[] value> {1333221367}";
"$r0 = l0.<java.lang.String: char[] value> {1333221367}" -> "$i0 = lengthof $r0 {297032531}";
"$i0 = lengthof $r0 {297032531}" -> "return $i0 {1514108114}";
}


