digraph valueOf {
"l0 := @parameter0: java.lang.String {701609178}" -> "$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {1109352882}";
"$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {1109352882}" -> "if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1716283983}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1716283983}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {943935749}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1716283983}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {2082538121}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {943935749}" -> "goto [?= return $r0] {1158343019}";
"goto [?= return $r0] {1158343019}" -> "return $r0 {2042233168}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {2082538121}" -> "return $r0 {2042233168}";
}

digraph <clinit> {
"$r0 = new java.lang.Boolean {482555410}" -> "specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {1254956829}";
"specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {1254956829}" -> "<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {846182293}";
"<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {846182293}" -> "$r1 = new java.lang.Boolean {1772547725}";
"$r1 = new java.lang.Boolean {1772547725}" -> "specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {1812429449}";
"specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {1812429449}" -> "<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {847979266}";
"<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {847979266}" -> "$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {781595662}";
"$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {781595662}" -> "<java.lang.Boolean: java.lang.Class TYPE> = $r2 {2031272039}";
"<java.lang.Boolean: java.lang.Class TYPE> = $r2 {2031272039}" -> "return {317357940}";
}

digraph parseBoolean {
"l0 := @parameter0: java.lang.String {565983616}" -> "if l0 == null goto $z1 = 0 {1425469085}";
"if l0 == null goto $z1 = 0 {1425469085}" -> "$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {1843827729}";
"if l0 == null goto $z1 = 0 {1425469085}" -> "$z1 = 0 {2140651758}";
"$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {1843827729}" -> "if $z0 == 0 goto $z1 = 0 {1282199418}";
"if $z0 == 0 goto $z1 = 0 {1282199418}" -> "$z1 = 1 {280219695}";
"if $z0 == 0 goto $z1 = 0 {1282199418}" -> "$z1 = 0 {2140651758}";
"$z1 = 1 {280219695}" -> "goto [?= return $z1] {638098978}";
"goto [?= return $z1] {638098978}" -> "return $z1 {1437259641}";
"$z1 = 0 {2140651758}" -> "return $z1 {1437259641}";
}

digraph <init> {
"l0 := @this: java.lang.Boolean {1577346831}" -> "l1 := @parameter0: boolean {607040743}";
"l1 := @parameter0: boolean {607040743}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {2015673978}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {2015673978}" -> "l0.<java.lang.Boolean: boolean value> = l1 {13384702}";
"l0.<java.lang.Boolean: boolean value> = l1 {13384702}" -> "return {1281158126}";
}

digraph booleanValue {
"l0 := @this: java.lang.Boolean {2019562253}" -> "$z0 = l0.<java.lang.Boolean: boolean value> {477943650}";
"$z0 = l0.<java.lang.Boolean: boolean value> {477943650}" -> "return $z0 {1685870491}";
}

digraph valueOf {
"l0 := @parameter0: boolean {895839639}" -> "if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {208532016}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {208532016}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {318390271}";
"if l0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {208532016}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {618874827}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {318390271}" -> "goto [?= return $r0] {1317489519}";
"goto [?= return $r0] {1317489519}" -> "return $r0 {1207754005}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {618874827}" -> "return $r0 {1207754005}";
}


