digraph valueOf {
"l0 := @parameter0: float {1170314578}" -> "$r0 = new java.lang.Float {1978857952}";
"$r0 = new java.lang.Float {1978857952}" -> "specialinvoke $r0.<java.lang.Float: void <init>(float)>(l0) {457871917}";
"specialinvoke $r0.<java.lang.Float: void <init>(float)>(l0) {457871917}" -> "return $r0 {659898372}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"float\") {1718403752}" -> "<java.lang.Float: java.lang.Class TYPE> = $r0 {496632118}";
"<java.lang.Float: java.lang.Class TYPE> = $r0 {496632118}" -> "return {1716912367}";
}

digraph <init> {
"l0 := @this: java.lang.Float {488663430}" -> "l1 := @parameter0: float {1702031063}";
"l1 := @parameter0: float {1702031063}" -> "specialinvoke l0.<java.lang.Number: void <init>()>() {643978707}";
"specialinvoke l0.<java.lang.Number: void <init>()>() {643978707}" -> "l0.<java.lang.Float: float value> = l1 {1866892444}";
"l0.<java.lang.Float: float value> = l1 {1866892444}" -> "return {465203737}";
}


