digraph <clinit> {
"$r0 = class \"java/lang/Character\" {1049531711}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1278021302}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1278021302}" -> "if $z0 != 0 goto $z1 = 0 {1114621663}";
"if $z0 != 0 goto $z1 = 0 {1114621663}" -> "$z1 = 1 {1756604827}";
"if $z0 != 0 goto $z1 = 0 {1114621663}" -> "$z1 = 0 {102898844}";
"$z1 = 1 {1756604827}" -> "goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {576650975}";
"goto [?= <java.lang.Character: boolean $assertionsDisabled> = $z1] {576650975}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {977763257}";
"$z1 = 0 {102898844}" -> "<java.lang.Character: boolean $assertionsDisabled> = $z1 {977763257}";
"<java.lang.Character: boolean $assertionsDisabled> = $z1 {977763257}" -> "$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {447763771}";
"$r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"char\") {447763771}" -> "<java.lang.Character: java.lang.Class TYPE> = $r1 {207649805}";
"<java.lang.Character: java.lang.Class TYPE> = $r1 {207649805}" -> "return {234570891}";
}

digraph isWhitespace {
"l0 := @parameter0: char {363875359}" -> "$z0 = staticinvoke <java.lang.Character: boolean isWhitespace(int)>(l0) {1367856328}";
"$z0 = staticinvoke <java.lang.Character: boolean isWhitespace(int)>(l0) {1367856328}" -> "return $z0 {1178647123}";
}

digraph isWhitespace {
"l0 := @parameter0: int {1237445627}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1363999532}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {1363999532}" -> "$z0 = virtualinvoke $r0.<java.lang.CharacterData: boolean isWhitespace(int)>(l0) {1424095683}";
"$z0 = virtualinvoke $r0.<java.lang.CharacterData: boolean isWhitespace(int)>(l0) {1424095683}" -> "return $z0 {1648557544}";
}

digraph isDigit {
"l0 := @parameter0: char {1562038074}" -> "$z0 = staticinvoke <java.lang.Character: boolean isDigit(int)>(l0) {1216597528}";
"$z0 = staticinvoke <java.lang.Character: boolean isDigit(int)>(l0) {1216597528}" -> "return $z0 {1131133741}";
}

digraph isDigit {
"l0 := @parameter0: int {1532189395}" -> "$i0 = staticinvoke <java.lang.Character: int getType(int)>(l0) {398217687}";
"$i0 = staticinvoke <java.lang.Character: int getType(int)>(l0) {398217687}" -> "if $i0 != 9 goto $z0 = 0 {277196851}";
"if $i0 != 9 goto $z0 = 0 {277196851}" -> "$z0 = 1 {1698855197}";
"if $i0 != 9 goto $z0 = 0 {277196851}" -> "$z0 = 0 {548891350}";
"$z0 = 1 {1698855197}" -> "goto [?= return $z0] {1930276888}";
"goto [?= return $z0] {1930276888}" -> "return $z0 {487477979}";
"$z0 = 0 {548891350}" -> "return $z0 {487477979}";
}

digraph getType {
"l0 := @parameter0: int {1314068879}" -> "$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {974919214}";
"$r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0) {974919214}" -> "$i0 = virtualinvoke $r0.<java.lang.CharacterData: int getType(int)>(l0) {98652100}";
"$i0 = virtualinvoke $r0.<java.lang.CharacterData: int getType(int)>(l0) {98652100}" -> "return $i0 {1595315248}";
}


