digraph <clinit> {
"$r0 = newarray (java.io.ObjectStreamField)[0] {368908935}" -> "<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {2019635590}";
"<java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0 {2019635590}" -> "$r1 = new java.lang.String$CaseInsensitiveComparator {1251756737}";
"$r1 = new java.lang.String$CaseInsensitiveComparator {1251756737}" -> "specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {1275467021}";
"specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null) {1275467021}" -> "<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {683833215}";
"<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1 {683833215}" -> "return {1522808060}";
}

digraph format {
"l0 := @parameter0: java.lang.String {1806907210}" -> "l1 := @parameter1: java.lang.Object[] {448283149}";
"l1 := @parameter1: java.lang.Object[] {448283149}" -> "$r0 = new java.util.Formatter {348910005}";
"$r0 = new java.util.Formatter {348910005}" -> "specialinvoke $r0.<java.util.Formatter: void <init>()>() {1825124279}";
"specialinvoke $r0.<java.util.Formatter: void <init>()>() {1825124279}" -> "$r1 = virtualinvoke $r0.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(l0, l1) {1581182340}";
"$r1 = virtualinvoke $r0.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(l0, l1) {1581182340}" -> "$r2 = virtualinvoke $r1.<java.util.Formatter: java.lang.String toString()>() {1477599676}";
"$r2 = virtualinvoke $r1.<java.util.Formatter: java.lang.String toString()>() {1477599676}" -> "return $r2 {753158754}";
}

digraph equals {
"l0 := @this: java.lang.String {1972643782}" -> "l1 := @parameter0: java.lang.Object {1541733663}";
"l1 := @parameter0: java.lang.Object {1541733663}" -> "if l0 != l1 goto $z0 = l1 instanceof java.lang.String {983262224}";
"if l0 != l1 goto $z0 = l1 instanceof java.lang.String {983262224}" -> "return 1 {1442968129}";
"if l0 != l1 goto $z0 = l1 instanceof java.lang.String {983262224}" -> "$z0 = l1 instanceof java.lang.String {632258484}";
"$z0 = l1 instanceof java.lang.String {632258484}" -> "if $z0 == 0 goto return 0 {1066215139}";
"if $z0 == 0 goto return 0 {1066215139}" -> "l2 = (java.lang.String) l1 {66698496}";
"if $z0 == 0 goto return 0 {1066215139}" -> "return 0 {962445894}";
"l2 = (java.lang.String) l1 {66698496}" -> "$r0 = l0.<java.lang.String: char[] value> {428036434}";
"$r0 = l0.<java.lang.String: char[] value> {428036434}" -> "l3#11 = lengthof $r0 {1226171497}";
"l3#11 = lengthof $r0 {1226171497}" -> "$r1 = l2.<java.lang.String: char[] value> {2037600199}";
"$r1 = l2.<java.lang.String: char[] value> {2037600199}" -> "$i0 = lengthof $r1 {522443308}";
"$i0 = lengthof $r1 {522443308}" -> "if l3#11 != $i0 goto return 0 {748756453}";
"if l3#11 != $i0 goto return 0 {748756453}" -> "l4 = l0.<java.lang.String: char[] value> {662819689}";
"if l3#11 != $i0 goto return 0 {748756453}" -> "return 0 {962445894}";
"l4 = l0.<java.lang.String: char[] value> {662819689}" -> "l5 = l2.<java.lang.String: char[] value> {1074477603}";
"l5 = l2.<java.lang.String: char[] value> {1074477603}" -> "l6#21 = 0 {1185823934}";
"l6#21 = 0 {1185823934}" -> "$i1 = l3#11 {1609419882}";
"$i1 = l3#11 {1609419882}" -> "l3#11 = l3#11 + -1 {1156746174}";
"l3#11 = l3#11 + -1 {1156746174}" -> "if $i1 == 0 goto return 1 {1128045295}";
"if $i1 == 0 goto return 1 {1128045295}" -> "$c2 = l4[l6#21] {352376302}";
"if $i1 == 0 goto return 1 {1128045295}" -> "return 1 {453293026}";
"$c2 = l4[l6#21] {352376302}" -> "$c3 = l5[l6#21] {1759864162}";
"$c3 = l5[l6#21] {1759864162}" -> "if $c2 == $c3 goto l6#21 = l6#21 + 1 {1016004843}";
"if $c2 == $c3 goto l6#21 = l6#21 + 1 {1016004843}" -> "return 0 {1902061585}";
"if $c2 == $c3 goto l6#21 = l6#21 + 1 {1016004843}" -> "l6#21 = l6#21 + 1 {852663597}";
"l6#21 = l6#21 + 1 {852663597}" -> "goto [?= $i1 = l3#11] {1990085572}";
"goto [?= $i1 = l3#11] {1990085572}" -> "$i1 = l3#11 {1609419882}";
}

digraph <init> {
"l0 := @this: java.lang.String {1126129662}" -> "l1 := @parameter0: byte[] {1736441909}";
"l1 := @parameter0: byte[] {1736441909}" -> "l2 := @parameter1: java.lang.String {1327345444}";
"l2 := @parameter1: java.lang.String {1327345444}" -> "$i0 = lengthof l1 {444989065}";
"$i0 = lengthof l1 {444989065}" -> "specialinvoke l0.<java.lang.String: void <init>(byte[],int,int,java.lang.String)>(l1, 0, $i0, l2) {1056886047}";
"specialinvoke l0.<java.lang.String: void <init>(byte[],int,int,java.lang.String)>(l1, 0, $i0, l2) {1056886047}" -> "return {196746751}";
}

digraph <init> {
"l0 := @this: java.lang.String {569128483}" -> "l1 := @parameter0: byte[] {712412361}";
"l1 := @parameter0: byte[] {712412361}" -> "l2 := @parameter1: int {1033744461}";
"l2 := @parameter1: int {1033744461}" -> "l3 := @parameter2: int {2003586321}";
"l3 := @parameter2: int {2003586321}" -> "l4 := @parameter3: java.lang.String {1556066011}";
"l4 := @parameter3: java.lang.String {1556066011}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1000964006}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1000964006}" -> "if l4 != null goto staticinvoke <java.lang.String: void checkBounds(byte[],int,int)>(l1, l2, l3) {813266044}";
"if l4 != null goto staticinvoke <java.lang.String: void checkBounds(byte[],int,int)>(l1, l2, l3) {813266044}" -> "$r0 = new java.lang.NullPointerException {23370168}";
"if l4 != null goto staticinvoke <java.lang.String: void checkBounds(byte[],int,int)>(l1, l2, l3) {813266044}" -> "staticinvoke <java.lang.String: void checkBounds(byte[],int,int)>(l1, l2, l3) {1745611}";
"$r0 = new java.lang.NullPointerException {23370168}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"charsetName\") {1311104534}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"charsetName\") {1311104534}" -> "throw $r0 {1502888047}";
"staticinvoke <java.lang.String: void checkBounds(byte[],int,int)>(l1, l2, l3) {1745611}" -> "$r1 = staticinvoke <java.lang.StringCoding: char[] decode(java.lang.String,byte[],int,int)>(l4, l1, l2, l3) {276644704}";
"$r1 = staticinvoke <java.lang.StringCoding: char[] decode(java.lang.String,byte[],int,int)>(l4, l1, l2, l3) {276644704}" -> "l0.<java.lang.String: char[] value> = $r1 {646575083}";
"l0.<java.lang.String: char[] value> = $r1 {646575083}" -> "return {857187685}";
}

digraph checkBounds {
"l0 := @parameter0: byte[] {530612715}" -> "l1 := @parameter1: int {498579890}";
"l1 := @parameter1: int {498579890}" -> "l2 := @parameter2: int {914026752}";
"l2 := @parameter2: int {914026752}" -> "if l2 >= 0 goto (branch) {1896142025}";
"if l2 >= 0 goto (branch) {1896142025}" -> "$r0 = new java.lang.StringIndexOutOfBoundsException {278386968}";
"if l2 >= 0 goto (branch) {1896142025}" -> "if l1 >= 0 goto $i0 = lengthof l0 {1628970546}";
"$r0 = new java.lang.StringIndexOutOfBoundsException {278386968}" -> "specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {2031169941}";
"specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {2031169941}" -> "throw $r0 {1162404416}";
"if l1 >= 0 goto $i0 = lengthof l0 {1628970546}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {301274653}";
"if l1 >= 0 goto $i0 = lengthof l0 {1628970546}" -> "$i0 = lengthof l0 {1127044502}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {301274653}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1723254554}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {1723254554}" -> "throw $r1 {1598709807}";
"$i0 = lengthof l0 {1127044502}" -> "$i1 = $i0 - l2 {107598804}";
"$i1 = $i0 - l2 {107598804}" -> "if l1 <= $i1 goto return {190849290}";
"if l1 <= $i1 goto return {190849290}" -> "$r2 = new java.lang.StringIndexOutOfBoundsException {575161365}";
"if l1 <= $i1 goto return {190849290}" -> "return {259633049}";
"$r2 = new java.lang.StringIndexOutOfBoundsException {575161365}" -> "$i2 = l1 + l2 {2107826913}";
"$i2 = l1 + l2 {2107826913}" -> "specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i2) {722318796}";
"specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i2) {722318796}" -> "throw $r2 {1734613966}";
}

digraph hashCode {
"l0 := @this: java.lang.String {378738139}" -> "l1#3 = l0.<java.lang.String: int hash> {643381179}";
"l1#3 = l0.<java.lang.String: int hash> {643381179}" -> "if l1#3 != 0 goto return l1#3 {1019349540}";
"if l1#3 != 0 goto return l1#3 {1019349540}" -> "$r0 = l0.<java.lang.String: char[] value> {460682203}";
"if l1#3 != 0 goto return l1#3 {1019349540}" -> "return l1#3 {1268713763}";
"$r0 = l0.<java.lang.String: char[] value> {460682203}" -> "$i0 = lengthof $r0 {1746575658}";
"$i0 = lengthof $r0 {1746575658}" -> "if $i0 <= 0 goto return l1#3 {1143276839}";
"if $i0 <= 0 goto return l1#3 {1143276839}" -> "l2 = l0.<java.lang.String: char[] value> {578402748}";
"if $i0 <= 0 goto return l1#3 {1143276839}" -> "return l1#3 {1268713763}";
"l2 = l0.<java.lang.String: char[] value> {578402748}" -> "l3#11 = 0 {1251488912}";
"l3#11 = 0 {1251488912}" -> "$r1 = l0.<java.lang.String: char[] value> {1770072990}";
"$r1 = l0.<java.lang.String: char[] value> {1770072990}" -> "$i1 = lengthof $r1 {1383634040}";
"$i1 = lengthof $r1 {1383634040}" -> "if l3#11 >= $i1 goto l0.<java.lang.String: int hash> = l1#3 {528818214}";
"if l3#11 >= $i1 goto l0.<java.lang.String: int hash> = l1#3 {528818214}" -> "$i2 = 31 * l1#3 {1055629451}";
"if l3#11 >= $i1 goto l0.<java.lang.String: int hash> = l1#3 {528818214}" -> "l0.<java.lang.String: int hash> = l1#3 {1780664575}";
"$i2 = 31 * l1#3 {1055629451}" -> "$c3 = l2[l3#11] {1671093964}";
"$c3 = l2[l3#11] {1671093964}" -> "l1#3 = $i2 + $c3 {1531215919}";
"l1#3 = $i2 + $c3 {1531215919}" -> "l3#11 = l3#11 + 1 {1831461195}";
"l3#11 = l3#11 + 1 {1831461195}" -> "goto [?= $r1 = l0.<java.lang.String: char[] value>] {1483751068}";
"goto [?= $r1 = l0.<java.lang.String: char[] value>] {1483751068}" -> "$r1 = l0.<java.lang.String: char[] value> {1770072990}";
"l0.<java.lang.String: int hash> = l1#3 {1780664575}" -> "return l1#3 {1268713763}";
}

digraph getBytes {
"l0 := @this: java.lang.String {1502373130}" -> "$r0 = l0.<java.lang.String: char[] value> {918080368}";
"$r0 = l0.<java.lang.String: char[] value> {918080368}" -> "$r1 = l0.<java.lang.String: char[] value> {1695457561}";
"$r1 = l0.<java.lang.String: char[] value> {1695457561}" -> "$i0 = lengthof $r1 {1361550136}";
"$i0 = lengthof $r1 {1361550136}" -> "$r2 = staticinvoke <java.lang.StringCoding: byte[] encode(char[],int,int)>($r0, 0, $i0) {1882083409}";
"$r2 = staticinvoke <java.lang.StringCoding: byte[] encode(char[],int,int)>($r0, 0, $i0) {1882083409}" -> "return $r2 {1018426331}";
}

digraph equalsIgnoreCase {
"l0 := @this: java.lang.String {150638729}" -> "l1 := @parameter0: java.lang.String {841200939}";
"l1 := @parameter0: java.lang.String {841200939}" -> "if l0 != l1 goto (branch) {972196617}";
"if l0 != l1 goto (branch) {972196617}" -> "$z0 = 1 {478547950}";
"if l0 != l1 goto (branch) {972196617}" -> "if l1 == null goto $z0 = 0 {895804469}";
"$z0 = 1 {478547950}" -> "goto [?= return $z0] {469162062}";
"goto [?= return $z0] {469162062}" -> "return $z0 {1352797873}";
"if l1 == null goto $z0 = 0 {895804469}" -> "$r0 = l1.<java.lang.String: char[] value> {883489752}";
"if l1 == null goto $z0 = 0 {895804469}" -> "$z0 = 0 {130718912}";
"$r0 = l1.<java.lang.String: char[] value> {883489752}" -> "$i0 = lengthof $r0 {809008936}";
"$i0 = lengthof $r0 {809008936}" -> "$r1 = l0.<java.lang.String: char[] value> {820789559}";
"$r1 = l0.<java.lang.String: char[] value> {820789559}" -> "$i1 = lengthof $r1 {1130961609}";
"$i1 = lengthof $r1 {1130961609}" -> "if $i0 != $i1 goto $z0 = 0 {811330739}";
"if $i0 != $i1 goto $z0 = 0 {811330739}" -> "$r2 = l0.<java.lang.String: char[] value> {1269318152}";
"if $i0 != $i1 goto $z0 = 0 {811330739}" -> "$z0 = 0 {130718912}";
"$r2 = l0.<java.lang.String: char[] value> {1269318152}" -> "$i2 = lengthof $r2 {1882869959}";
"$i2 = lengthof $r2 {1882869959}" -> "$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {1082226486}";
"$z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2) {1082226486}" -> "if $z1 == 0 goto $z0 = 0 {1737889077}";
"if $z1 == 0 goto $z0 = 0 {1737889077}" -> "$z0 = 1 {1848095693}";
"if $z1 == 0 goto $z0 = 0 {1737889077}" -> "$z0 = 0 {130718912}";
"$z0 = 1 {1848095693}" -> "goto [?= return $z0] {1287223974}";
"goto [?= return $z0] {1287223974}" -> "return $z0 {1352797873}";
"$z0 = 0 {130718912}" -> "return $z0 {1352797873}";
}

digraph regionMatches {
"l0 := @this: java.lang.String {1323676786}" -> "l1 := @parameter0: boolean {640769164}";
"l1 := @parameter0: boolean {640769164}" -> "l2 := @parameter1: int {1874120767}";
"l2 := @parameter1: int {1874120767}" -> "l3 := @parameter2: java.lang.String {973842235}";
"l3 := @parameter2: java.lang.String {973842235}" -> "l4 := @parameter3: int {1920520077}";
"l4 := @parameter3: int {1920520077}" -> "l5#1 := @parameter4: int {297363050}";
"l5#1 := @parameter4: int {297363050}" -> "l6 = l0.<java.lang.String: char[] value> {51585710}";
"l6 = l0.<java.lang.String: char[] value> {51585710}" -> "l7#5 = l2 {460151559}";
"l7#5 = l2 {460151559}" -> "l8 = l3.<java.lang.String: char[] value> {805404089}";
"l8 = l3.<java.lang.String: char[] value> {805404089}" -> "l9#9 = l4 {1042462169}";
"l9#9 = l4 {1042462169}" -> "if l4 < 0 goto return 0 {1378597110}";
"if l4 < 0 goto return 0 {1378597110}" -> "if l2 < 0 goto return 0 {135947987}";
"if l4 < 0 goto return 0 {1378597110}" -> "return 0 {2073627552}";
"if l2 < 0 goto return 0 {135947987}" -> "$l0 = (long) l2 {763287823}";
"if l2 < 0 goto return 0 {135947987}" -> "return 0 {2073627552}";
"$l0 = (long) l2 {763287823}" -> "$r0 = l0.<java.lang.String: char[] value> {1920490219}";
"$r0 = l0.<java.lang.String: char[] value> {1920490219}" -> "$i1 = lengthof $r0 {689263370}";
"$i1 = lengthof $r0 {689263370}" -> "$l2 = (long) $i1 {1746232825}";
"$l2 = (long) $i1 {1746232825}" -> "$l3 = (long) l5#1 {2137377792}";
"$l3 = (long) l5#1 {2137377792}" -> "$l4 = $l2 - $l3 {1016878264}";
"$l4 = $l2 - $l3 {1016878264}" -> "$b5 = $l0 cmp $l4 {1464633769}";
"$b5 = $l0 cmp $l4 {1464633769}" -> "if $b5 > 0 goto return 0 {1902995897}";
"if $b5 > 0 goto return 0 {1902995897}" -> "$l6 = (long) l4 {2120091507}";
"if $b5 > 0 goto return 0 {1902995897}" -> "return 0 {2073627552}";
"$l6 = (long) l4 {2120091507}" -> "$r1 = l3.<java.lang.String: char[] value> {1473663093}";
"$r1 = l3.<java.lang.String: char[] value> {1473663093}" -> "$i7 = lengthof $r1 {980447161}";
"$i7 = lengthof $r1 {980447161}" -> "$l8 = (long) $i7 {882610715}";
"$l8 = (long) $i7 {882610715}" -> "$l9 = (long) l5#1 {2058012782}";
"$l9 = (long) l5#1 {2058012782}" -> "$l10 = $l8 - $l9 {1126067493}";
"$l10 = $l8 - $l9 {1126067493}" -> "$b11 = $l6 cmp $l10 {729625623}";
"$b11 = $l6 cmp $l10 {729625623}" -> "if $b11 <= 0 goto $i12 = l5#1 {1729850766}";
"if $b11 <= 0 goto $i12 = l5#1 {1729850766}" -> "return 0 {2073627552}";
"if $b11 <= 0 goto $i12 = l5#1 {1729850766}" -> "$i12 = l5#1 {956716360}";
"$i12 = l5#1 {956716360}" -> "l5#1 = l5#1 + -1 {97335547}";
"l5#1 = l5#1 + -1 {97335547}" -> "if $i12 <= 0 goto return 1 {1059887889}";
"if $i12 <= 0 goto return 1 {1059887889}" -> "$i13 = l7#5 {1796866413}";
"if $i12 <= 0 goto return 1 {1059887889}" -> "return 1 {900641159}";
"$i13 = l7#5 {1796866413}" -> "l7#5 = l7#5 + 1 {817228556}";
"l7#5 = l7#5 + 1 {817228556}" -> "l10 = l6[$i13] {1036542168}";
"l10 = l6[$i13] {1036542168}" -> "$i14 = l9#9 {1356201896}";
"$i14 = l9#9 {1356201896}" -> "l9#9 = l9#9 + 1 {1180815162}";
"l9#9 = l9#9 + 1 {1180815162}" -> "l11 = l8[$i14] {893465606}";
"l11 = l8[$i14] {893465606}" -> "if l10 != l11 goto (branch) {922915208}";
"if l10 != l11 goto (branch) {922915208}" -> "goto [?= $i12 = l5#1] {190804586}";
"if l10 != l11 goto (branch) {922915208}" -> "if l1 == 0 goto return 0 {2027681893}";
"goto [?= $i12 = l5#1] {190804586}" -> "$i12 = l5#1 {956716360}";
"if l1 == 0 goto return 0 {2027681893}" -> "l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {1118969360}";
"if l1 == 0 goto return 0 {2027681893}" -> "return 0 {278928521}";
"l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10) {1118969360}" -> "l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {209107378}";
"l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11) {209107378}" -> "if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1205971518}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1205971518}" -> "goto [?= $i12 = l5#1] {2120429657}";
"if l12 != l13 goto $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {1205971518}" -> "$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {2025026322}";
"goto [?= $i12 = l5#1] {2120429657}" -> "$i12 = l5#1 {956716360}";
"$c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12) {2025026322}" -> "$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {1439664520}";
"$c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13) {1439664520}" -> "if $c15 != $c16 goto return 0 {608631191}";
"if $c15 != $c16 goto return 0 {608631191}" -> "goto [?= $i12 = l5#1] {1200502254}";
"if $c15 != $c16 goto return 0 {608631191}" -> "return 0 {278928521}";
"goto [?= $i12 = l5#1] {1200502254}" -> "$i12 = l5#1 {956716360}";
}

digraph toUpperCase {
"l0 := @this: java.lang.String {553704720}" -> "$r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {1856432835}";
"$r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {1856432835}" -> "$r1 = virtualinvoke l0.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r0) {988934132}";
"$r1 = virtualinvoke l0.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r0) {988934132}" -> "return $r1 {1722727632}";
}

digraph toUpperCase {
"l0 := @this: java.lang.String {284672755}" -> "l1 := @parameter0: java.util.Locale {1692159046}";
"l1 := @parameter0: java.util.Locale {1692159046}" -> "if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1705771370}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1705771370}" -> "$r0 = new java.lang.NullPointerException {1670696933}";
"if l1 != null goto $r1 = l0.<java.lang.String: char[] value> {1705771370}" -> "$r1 = l0.<java.lang.String: char[] value> {930779404}";
"$r0 = new java.lang.NullPointerException {1670696933}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {1027497723}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {1027497723}" -> "throw $r0 {2022724958}";
"$r1 = l0.<java.lang.String: char[] value> {930779404}" -> "l3 = lengthof $r1 {1123289556}";
"l3 = lengthof $r1 {1123289556}" -> "l2#8 = 0 {1608283751}";
"l2#8 = 0 {1608283751}" -> "if l2#8 >= l3 goto return l0 {329791744}";
"if l2#8 >= l3 goto return l0 {329791744}" -> "$r2 = l0.<java.lang.String: char[] value> {823532084}";
"if l2#8 >= l3 goto return l0 {329791744}" -> "return l0 {1644614538}";
"$r2 = l0.<java.lang.String: char[] value> {823532084}" -> "l4#15 = $r2[l2#8] {2022108208}";
"l4#15 = $r2[l2#8] {2022108208}" -> "if l4#15 < 55296 goto l5#25 = 1 {1168667414}";
"if l4#15 < 55296 goto l5#25 = 1 {1168667414}" -> "if l4#15 > 56319 goto l5#25 = 1 {1534671330}";
"if l4#15 < 55296 goto l5#25 = 1 {1168667414}" -> "l5#25 = 1 {1548733558}";
"if l4#15 > 56319 goto l5#25 = 1 {1534671330}" -> "l4#15 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8) {1483776072}";
"if l4#15 > 56319 goto l5#25 = 1 {1534671330}" -> "l5#25 = 1 {1548733558}";
"l4#15 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8) {1483776072}" -> "l5#25 = staticinvoke <java.lang.Character: int charCount(int)>(l4#15) {925367136}";
"l5#25 = staticinvoke <java.lang.Character: int charCount(int)>(l4#15) {925367136}" -> "goto [?= l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15)] {2130777100}";
"goto [?= l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15)] {2130777100}" -> "l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {572331030}";
"l5#25 = 1 {1548733558}" -> "l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {572331030}";
"l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15) {572331030}" -> "if l6#29 == -1 goto l4#39 = 0 {2044465356}";
"if l6#29 == -1 goto l4#39 = 0 {2044465356}" -> "if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {787892160}";
"if l6#29 == -1 goto l4#39 = 0 {2044465356}" -> "l4#39 = 0 {1158509091}";
"if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {787892160}" -> "goto [?= l4#39 = 0] {926247074}";
"if l4#15 == l6#29 goto l2#8 = l2#8 + l5#25 {787892160}" -> "l2#8 = l2#8 + l5#25 {1019394800}";
"goto [?= l4#39 = 0] {926247074}" -> "l4#39 = 0 {1158509091}";
"l2#8 = l2#8 + l5#25 {1019394800}" -> "goto [?= (branch)] {1512739446}";
"goto [?= (branch)] {1512739446}" -> "if l2#8 >= l3 goto return l0 {329791744}";
"l4#39 = 0 {1158509091}" -> "l5#42 = newarray (char)[l3] {1516162036}";
"l5#42 = newarray (char)[l3] {1516162036}" -> "$r3 = l0.<java.lang.String: char[] value> {1458354269}";
"$r3 = l0.<java.lang.String: char[] value> {1458354269}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l5#42, 0, l2#8) {1167122061}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l5#42, 0, l2#8) {1167122061}" -> "l6#51 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>() {738016299}";
"l6#51 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>() {738016299}" -> "if l6#51 == \"tr\" goto $z0 = 1 {1959573268}";
"if l6#51 == \"tr\" goto $z0 = 1 {1959573268}" -> "if l6#51 == \"az\" goto $z0 = 1 {355090698}";
"if l6#51 == \"tr\" goto $z0 = 1 {1959573268}" -> "$z0 = 1 {150922521}";
"if l6#51 == \"az\" goto $z0 = 1 {355090698}" -> "if l6#51 != \"lt\" goto $z0 = 0 {1335615473}";
"if l6#51 == \"az\" goto $z0 = 1 {355090698}" -> "$z0 = 1 {150922521}";
"if l6#51 != \"lt\" goto $z0 = 0 {1335615473}" -> "$z0 = 1 {150922521}";
"if l6#51 != \"lt\" goto $z0 = 0 {1335615473}" -> "$z0 = 0 {1315485496}";
"$z0 = 1 {150922521}" -> "goto [?= l7 = $z0] {1976135402}";
"goto [?= l7 = $z0] {1976135402}" -> "l7 = $z0 {548695444}";
"$z0 = 0 {1315485496}" -> "l7 = $z0 {548695444}";
"l7 = $z0 {548695444}" -> "l12#60 = l2#8 {640302116}";
"l12#60 = l2#8 {640302116}" -> "if l12#60 >= l3 goto $r5 = new java.lang.String {2077827444}";
"if l12#60 >= l3 goto $r5 = new java.lang.String {2077827444}" -> "$r4 = l0.<java.lang.String: char[] value> {542476782}";
"if l12#60 >= l3 goto $r5 = new java.lang.String {2077827444}" -> "$r5 = new java.lang.String {1842786731}";
"$r4 = l0.<java.lang.String: char[] value> {542476782}" -> "l10#67 = $r4[l12#60] {289850713}";
"l10#67 = $r4[l12#60] {289850713}" -> "$c0 = (char) l10#67 {562424445}";
"$c0 = (char) l10#67 {562424445}" -> "if $c0 < 55296 goto l11#79 = 1 {439214676}";
"if $c0 < 55296 goto l11#79 = 1 {439214676}" -> "$c1 = (char) l10#67 {1943421676}";
"if $c0 < 55296 goto l11#79 = 1 {439214676}" -> "l11#79 = 1 {451559970}";
"$c1 = (char) l10#67 {1943421676}" -> "if $c1 > 56319 goto l11#79 = 1 {265722267}";
"if $c1 > 56319 goto l11#79 = 1 {265722267}" -> "l10#67 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#60) {1634116723}";
"if $c1 > 56319 goto l11#79 = 1 {265722267}" -> "l11#79 = 1 {451559970}";
"l10#67 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#60) {1634116723}" -> "l11#79 = staticinvoke <java.lang.Character: int charCount(int)>(l10#67) {372000282}";
"l11#79 = staticinvoke <java.lang.Character: int charCount(int)>(l10#67) {372000282}" -> "goto [?= (branch)] {1398916164}";
"goto [?= (branch)] {1398916164}" -> "if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {857502099}";
"l11#79 = 1 {451559970}" -> "if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {857502099}";
"if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {857502099}" -> "l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toUpperCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {346114662}";
"if l7 == 0 goto l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {857502099}" -> "l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {796810969}";
"l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toUpperCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {346114662}" -> "goto [?= (branch)] {1814315007}";
"goto [?= (branch)] {1814315007}" -> "if l9#86 == -1 goto (branch) {1121365278}";
"l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67) {796810969}" -> "if l9#86 == -1 goto (branch) {1121365278}";
"if l9#86 == -1 goto (branch) {1121365278}" -> "if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {2092296629}";
"if l9#86 == -1 goto (branch) {1121365278}" -> "if l9#86 != -1 goto (branch) {680128478}";
"if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {2092296629}" -> "if l9#86 != -1 goto (branch) {680128478}";
"if l9#86 < 65536 goto $i13 = l12#60 + l4#39 {2092296629}" -> "$i13 = l12#60 + l4#39 {1788827280}";
"if l9#86 != -1 goto (branch) {680128478}" -> "if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {278830634}";
"if l9#86 != -1 goto (branch) {680128478}" -> "if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {950750465}";
"if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {278830634}" -> "l8#100 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toUpperCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {976440037}";
"if l7 == 0 goto l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {278830634}" -> "l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {1206016166}";
"l8#100 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toUpperCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1) {976440037}" -> "goto [?= l13 = lengthof l8#100] {1890665276}";
"goto [?= l13 = lengthof l8#100] {1890665276}" -> "l13 = lengthof l8#100 {713106252}";
"l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67) {1206016166}" -> "goto [?= l13 = lengthof l8#100] {1026579397}";
"goto [?= l13 = lengthof l8#100] {1026579397}" -> "l13 = lengthof l8#100 {713106252}";
"if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {950750465}" -> "$i2 = l12#60 + l4#39 {1145503279}";
"if l11#79 != 2 goto l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {950750465}" -> "l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {2003846352}";
"$i2 = l12#60 + l4#39 {1145503279}" -> "$i3 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l5#42, $i2) {1444131071}";
"$i3 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l5#42, $i2) {1444131071}" -> "$i4 = $i3 - l11#79 {871969734}";
"$i4 = $i3 - l11#79 {871969734}" -> "l4#39 = l4#39 + $i4 {191021232}";
"l4#39 = l4#39 + $i4 {191021232}" -> "goto [?= l12#60 = l12#60 + l11#79] {950148211}";
"goto [?= l12#60 = l12#60 + l11#79] {950148211}" -> "l12#60 = l12#60 + l11#79 {327680430}";
"l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86) {2003846352}" -> "l13 = lengthof l8#100 {713106252}";
"l13 = lengthof l8#100 {713106252}" -> "if l13 <= l11#79 goto l14#138 = 0 {68291049}";
"if l13 <= l11#79 goto l14#138 = 0 {68291049}" -> "$i5 = lengthof l5#42 {855279253}";
"if l13 <= l11#79 goto l14#138 = 0 {68291049}" -> "l14#138 = 0 {1501164240}";
"$i5 = lengthof l5#42 {855279253}" -> "$i6 = $i5 + l13 {289747044}";
"$i6 = $i5 + l13 {289747044}" -> "$i7 = $i6 - l11#79 {104664672}";
"$i7 = $i6 - l11#79 {104664672}" -> "l14#128 = newarray (char)[$i7] {360996246}";
"l14#128 = newarray (char)[$i7] {360996246}" -> "$i8 = l12#60 + l4#39 {1415672298}";
"$i8 = l12#60 + l4#39 {1415672298}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l5#42, 0, l14#128, 0, $i8) {1926164522}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l5#42, 0, l14#128, 0, $i8) {1926164522}" -> "l5#42 = l14#128 {50518375}";
"l5#42 = l14#128 {50518375}" -> "l14#138 = 0 {1501164240}";
"l14#138 = 0 {1501164240}" -> "if l14#138 >= l13 goto $i12 = l13 - l11#79 {434295140}";
"if l14#138 >= l13 goto $i12 = l13 - l11#79 {434295140}" -> "$i9 = l12#60 + l4#39 {1960437753}";
"if l14#138 >= l13 goto $i12 = l13 - l11#79 {434295140}" -> "$i12 = l13 - l11#79 {615286443}";
"$i9 = l12#60 + l4#39 {1960437753}" -> "$i10 = $i9 + l14#138 {567055462}";
"$i10 = $i9 + l14#138 {567055462}" -> "$c11 = l8#100[l14#138] {2134055916}";
"$c11 = l8#100[l14#138] {2134055916}" -> "l5#42[$i10] = $c11 {974774216}";
"l5#42[$i10] = $c11 {974774216}" -> "l14#138 = l14#138 + 1 {65599248}";
"l14#138 = l14#138 + 1 {65599248}" -> "goto [?= (branch)] {1878947715}";
"goto [?= (branch)] {1878947715}" -> "if l14#138 >= l13 goto $i12 = l13 - l11#79 {434295140}";
"$i12 = l13 - l11#79 {615286443}" -> "l4#39 = l4#39 + $i12 {1260026404}";
"l4#39 = l4#39 + $i12 {1260026404}" -> "goto [?= l12#60 = l12#60 + l11#79] {1713833834}";
"goto [?= l12#60 = l12#60 + l11#79] {1713833834}" -> "l12#60 = l12#60 + l11#79 {327680430}";
"$i13 = l12#60 + l4#39 {1788827280}" -> "$c14 = (char) l9#86 {1727752008}";
"$c14 = (char) l9#86 {1727752008}" -> "l5#42[$i13] = $c14 {983782538}";
"l5#42[$i13] = $c14 {983782538}" -> "l12#60 = l12#60 + l11#79 {327680430}";
"l12#60 = l12#60 + l11#79 {327680430}" -> "goto [?= (branch)] {2089484585}";
"goto [?= (branch)] {2089484585}" -> "if l12#60 >= l3 goto $r5 = new java.lang.String {2077827444}";
"$r5 = new java.lang.String {1842786731}" -> "$i15 = l3 + l4#39 {1834043917}";
"$i15 = l3 + l4#39 {1834043917}" -> "specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l5#42, 0, $i15) {958703178}";
"specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l5#42, 0, $i15) {958703178}" -> "return $r5 {685033509}";
}

digraph <init> {
"l0 := @this: java.lang.String {242723047}" -> "l1 := @parameter0: char[] {2047564605}";
"l1 := @parameter0: char[] {2047564605}" -> "l2 := @parameter1: int {852951}";
"l2 := @parameter1: int {852951}" -> "l3 := @parameter2: int {2119282455}";
"l3 := @parameter2: int {2119282455}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {277167266}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {277167266}" -> "if l2 >= 0 goto (branch) {1652582365}";
"if l2 >= 0 goto (branch) {1652582365}" -> "$r0 = new java.lang.StringIndexOutOfBoundsException {1458208652}";
"if l2 >= 0 goto (branch) {1652582365}" -> "if l3 > 0 goto $i1 = lengthof l1 {402895477}";
"$r0 = new java.lang.StringIndexOutOfBoundsException {1458208652}" -> "specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {1714779384}";
"specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2) {1714779384}" -> "throw $r0 {89410707}";
"if l3 > 0 goto $i1 = lengthof l1 {402895477}" -> "if l3 >= 0 goto $i0 = lengthof l1 {1917548997}";
"if l3 > 0 goto $i1 = lengthof l1 {402895477}" -> "$i1 = lengthof l1 {1247509366}";
"if l3 >= 0 goto $i0 = lengthof l1 {1917548997}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {1827533237}";
"if l3 >= 0 goto $i0 = lengthof l1 {1917548997}" -> "$i0 = lengthof l1 {387756803}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {1827533237}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {1904250511}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3) {1904250511}" -> "throw $r1 {1927526739}";
"$i0 = lengthof l1 {387756803}" -> "if l2 > $i0 goto $i1 = lengthof l1 {2019211666}";
"if l2 > $i0 goto $i1 = lengthof l1 {2019211666}" -> "$r2 = \"\" {914045040}";
"if l2 > $i0 goto $i1 = lengthof l1 {2019211666}" -> "$i1 = lengthof l1 {1247509366}";
"$r2 = \"\" {914045040}" -> "$r3 = $r2.<java.lang.String: char[] value> {1141707031}";
"$r3 = $r2.<java.lang.String: char[] value> {1141707031}" -> "l0.<java.lang.String: char[] value> = $r3 {1765193261}";
"l0.<java.lang.String: char[] value> = $r3 {1765193261}" -> "return {1434321369}";
"$i1 = lengthof l1 {1247509366}" -> "$i2 = $i1 - l3 {495507865}";
"$i2 = $i1 - l3 {495507865}" -> "if l2 <= $i2 goto $i4 = l2 + l3 {178077813}";
"if l2 <= $i2 goto $i4 = l2 + l3 {178077813}" -> "$r4 = new java.lang.StringIndexOutOfBoundsException {462166683}";
"if l2 <= $i2 goto $i4 = l2 + l3 {178077813}" -> "$i4 = l2 + l3 {1289879561}";
"$r4 = new java.lang.StringIndexOutOfBoundsException {462166683}" -> "$i3 = l2 + l3 {1471952006}";
"$i3 = l2 + l3 {1471952006}" -> "specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {1662009053}";
"specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3) {1662009053}" -> "throw $r4 {1144814840}";
"$i4 = l2 + l3 {1289879561}" -> "$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {1966334383}";
"$r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4) {1966334383}" -> "l0.<java.lang.String: char[] value> = $r5 {1089394870}";
"l0.<java.lang.String: char[] value> = $r5 {1089394870}" -> "return {2090801194}";
}

digraph codePointAt {
"l0 := @this: java.lang.String {1935787274}" -> "l1 := @parameter0: int {2057256025}";
"l1 := @parameter0: int {2057256025}" -> "if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1819507715}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1819507715}" -> "$r0 = l0.<java.lang.String: char[] value> {1129688942}";
"if l1 < 0 goto $r1 = new java.lang.StringIndexOutOfBoundsException {1819507715}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {2127015286}";
"$r0 = l0.<java.lang.String: char[] value> {1129688942}" -> "$i0 = lengthof $r0 {1134105548}";
"$i0 = lengthof $r0 {1134105548}" -> "if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1077724760}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1077724760}" -> "$r1 = new java.lang.StringIndexOutOfBoundsException {2127015286}";
"if l1 < $i0 goto $r2 = l0.<java.lang.String: char[] value> {1077724760}" -> "$r2 = l0.<java.lang.String: char[] value> {846080429}";
"$r1 = new java.lang.StringIndexOutOfBoundsException {2127015286}" -> "specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {2118948928}";
"specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1) {2118948928}" -> "throw $r1 {1417257773}";
"$r2 = l0.<java.lang.String: char[] value> {846080429}" -> "$r3 = l0.<java.lang.String: char[] value> {1312054212}";
"$r3 = l0.<java.lang.String: char[] value> {1312054212}" -> "$i1 = lengthof $r3 {223617262}";
"$i1 = lengthof $r3 {223617262}" -> "$i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1) {1956543365}";
"$i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1) {1956543365}" -> "return $i2 {1494144968}";
}

digraph startsWith {
"l0 := @this: java.lang.String {87238135}" -> "l1 := @parameter0: java.lang.String {492944233}";
"l1 := @parameter0: java.lang.String {492944233}" -> "$z0 = virtualinvoke l0.<java.lang.String: boolean startsWith(java.lang.String,int)>(l1, 0) {639495156}";
"$z0 = virtualinvoke l0.<java.lang.String: boolean startsWith(java.lang.String,int)>(l1, 0) {639495156}" -> "return $z0 {1055724869}";
}

digraph startsWith {
"l0 := @this: java.lang.String {1372736339}" -> "l1 := @parameter0: java.lang.String {650461326}";
"l1 := @parameter0: java.lang.String {650461326}" -> "l2 := @parameter1: int {278911918}";
"l2 := @parameter1: int {278911918}" -> "l3 = l0.<java.lang.String: char[] value> {2108217395}";
"l3 = l0.<java.lang.String: char[] value> {2108217395}" -> "l4#4 = l2 {979901348}";
"l4#4 = l2 {979901348}" -> "l5 = l1.<java.lang.String: char[] value> {2056471330}";
"l5 = l1.<java.lang.String: char[] value> {2056471330}" -> "l6#8 = 0 {492516545}";
"l6#8 = 0 {492516545}" -> "$r0 = l1.<java.lang.String: char[] value> {2057014261}";
"$r0 = l1.<java.lang.String: char[] value> {2057014261}" -> "l7#12 = lengthof $r0 {1413097141}";
"l7#12 = lengthof $r0 {1413097141}" -> "if l2 < 0 goto return 0 {273529429}";
"if l2 < 0 goto return 0 {273529429}" -> "$r1 = l0.<java.lang.String: char[] value> {878538733}";
"if l2 < 0 goto return 0 {273529429}" -> "return 0 {1979514233}";
"$r1 = l0.<java.lang.String: char[] value> {878538733}" -> "$i0 = lengthof $r1 {2091059640}";
"$i0 = lengthof $r1 {2091059640}" -> "$i1 = $i0 - l7#12 {207591585}";
"$i1 = $i0 - l7#12 {207591585}" -> "if l2 <= $i1 goto l7#12 = l7#12 + -1 {1750445659}";
"if l2 <= $i1 goto l7#12 = l7#12 + -1 {1750445659}" -> "return 0 {1979514233}";
"if l2 <= $i1 goto l7#12 = l7#12 + -1 {1750445659}" -> "l7#12 = l7#12 + -1 {85387767}";
"l7#12 = l7#12 + -1 {85387767}" -> "if l7#12 < 0 goto return 1 {2047879644}";
"if l7#12 < 0 goto return 1 {2047879644}" -> "$i2 = l4#4 {1518207350}";
"if l7#12 < 0 goto return 1 {2047879644}" -> "return 1 {154781303}";
"$i2 = l4#4 {1518207350}" -> "l4#4 = l4#4 + 1 {1059902761}";
"l4#4 = l4#4 + 1 {1059902761}" -> "$c3 = l3[$i2] {1149851097}";
"$c3 = l3[$i2] {1149851097}" -> "$i4 = l6#8 {782577222}";
"$i4 = l6#8 {782577222}" -> "l6#8 = l6#8 + 1 {2012820262}";
"l6#8 = l6#8 + 1 {2012820262}" -> "$c5 = l5[$i4] {2043713437}";
"$c5 = l5[$i4] {2043713437}" -> "if $c3 == $c5 goto l7#12 = l7#12 + -1 {707373091}";
"if $c3 == $c5 goto l7#12 = l7#12 + -1 {707373091}" -> "return 0 {329712292}";
"if $c3 == $c5 goto l7#12 = l7#12 + -1 {707373091}" -> "l7#12 = l7#12 + -1 {85387767}";
}

digraph <init> {
"l0 := @this: java.lang.String {1154579365}" -> "l1 := @parameter0: byte[] {1396600780}";
"l1 := @parameter0: byte[] {1396600780}" -> "$i0 = lengthof l1 {1982923253}";
"$i0 = lengthof l1 {1982923253}" -> "specialinvoke l0.<java.lang.String: void <init>(byte[],int,int)>(l1, 0, $i0) {674358381}";
"specialinvoke l0.<java.lang.String: void <init>(byte[],int,int)>(l1, 0, $i0) {674358381}" -> "return {973855505}";
}

digraph <init> {
"l0 := @this: java.lang.String {1584221608}" -> "l1 := @parameter0: byte[] {268890216}";
"l1 := @parameter0: byte[] {268890216}" -> "l2 := @parameter1: int {853831204}";
"l2 := @parameter1: int {853831204}" -> "l3 := @parameter2: int {1068789734}";
"l3 := @parameter2: int {1068789734}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {25863743}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {25863743}" -> "staticinvoke <java.lang.String: void checkBounds(byte[],int,int)>(l1, l2, l3) {228065139}";
"staticinvoke <java.lang.String: void checkBounds(byte[],int,int)>(l1, l2, l3) {228065139}" -> "$r0 = staticinvoke <java.lang.StringCoding: char[] decode(byte[],int,int)>(l1, l2, l3) {122902265}";
"$r0 = staticinvoke <java.lang.StringCoding: char[] decode(byte[],int,int)>(l1, l2, l3) {122902265}" -> "l0.<java.lang.String: char[] value> = $r0 {1965181703}";
"l0.<java.lang.String: char[] value> = $r0 {1965181703}" -> "return {1172296831}";
}

digraph valueOf {
"l0 := @parameter0: java.lang.Object {122318848}" -> "if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1887843574}";
"if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1887843574}" -> "$r0 = \"null\" {605589654}";
"if l0 != null goto $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1887843574}" -> "$r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1747181531}";
"$r0 = \"null\" {605589654}" -> "goto [?= return $r0] {1002253028}";
"goto [?= return $r0] {1002253028}" -> "return $r0 {148864617}";
"$r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>() {1747181531}" -> "return $r0 {148864617}";
}

digraph toString {
"l0 := @this: java.lang.String {1286241436}" -> "return l0 {1728458105}";
}


