digraph <init> {
"l0 := @this: java.lang.Error {1977377633}" -> "l1 := @parameter0: java.lang.String {1628060090}";
"l1 := @parameter0: java.lang.String {1628060090}" -> "l2 := @parameter1: java.lang.Throwable {809036978}";
"l2 := @parameter1: java.lang.Throwable {809036978}" -> "specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {1272087011}";
"specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2) {1272087011}" -> "return {1813925698}";
}

digraph <init> {
"l0 := @this: java.lang.Error {1657533357}" -> "l1 := @parameter0: java.lang.String {1316904199}";
"l1 := @parameter0: java.lang.String {1316904199}" -> "specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String)>(l1) {993229536}";
"specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String)>(l1) {993229536}" -> "return {559734868}";
}

digraph <init> {
"l0 := @this: java.lang.Error {1132654274}" -> "specialinvoke l0.<java.lang.Throwable: void <init>()>() {564486730}";
"specialinvoke l0.<java.lang.Throwable: void <init>()>() {564486730}" -> "return {1971678274}";
}


