digraph valueOf {
"l0 := @parameter0: java.lang.String {1371901158}" -> "$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {576205032}";
"$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l0) {576205032}" -> "if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1602697977}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1602697977}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {616832256}";
"if $z0 == 0 goto $r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1602697977}" -> "$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1238780780}";
"$r0 = <java.lang.Boolean: java.lang.Boolean TRUE> {616832256}" -> "goto [?= return $r0] {711647673}";
"goto [?= return $r0] {711647673}" -> "return $r0 {794878045}";
"$r0 = <java.lang.Boolean: java.lang.Boolean FALSE> {1238780780}" -> "return $r0 {794878045}";
}

digraph <clinit> {
"$r0 = new java.lang.Boolean {137465645}" -> "specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {261726141}";
"specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1) {261726141}" -> "<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {1529791793}";
"<java.lang.Boolean: java.lang.Boolean TRUE> = $r0 {1529791793}" -> "$r1 = new java.lang.Boolean {894583563}";
"$r1 = new java.lang.Boolean {894583563}" -> "specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {1423573929}";
"specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0) {1423573929}" -> "<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {1933002786}";
"<java.lang.Boolean: java.lang.Boolean FALSE> = $r1 {1933002786}" -> "$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {139415342}";
"$r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>(\"boolean\") {139415342}" -> "<java.lang.Boolean: java.lang.Class TYPE> = $r2 {210555589}";
"<java.lang.Boolean: java.lang.Class TYPE> = $r2 {210555589}" -> "return {1161030958}";
}

digraph parseBoolean {
"l0 := @parameter0: java.lang.String {1101301269}" -> "if l0 == null goto $z1 = 0 {315260930}";
"if l0 == null goto $z1 = 0 {315260930}" -> "$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {60312056}";
"if l0 == null goto $z1 = 0 {315260930}" -> "$z1 = 0 {1354792133}";
"$z0 = virtualinvoke l0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(\"true\") {60312056}" -> "if $z0 == 0 goto $z1 = 0 {768510419}";
"if $z0 == 0 goto $z1 = 0 {768510419}" -> "$z1 = 1 {1962520450}";
"if $z0 == 0 goto $z1 = 0 {768510419}" -> "$z1 = 0 {1354792133}";
"$z1 = 1 {1962520450}" -> "goto [?= return $z1] {299249806}";
"goto [?= return $z1] {299249806}" -> "return $z1 {161081119}";
"$z1 = 0 {1354792133}" -> "return $z1 {161081119}";
}

digraph <init> {
"l0 := @this: java.lang.Boolean {752929286}" -> "l1 := @parameter0: boolean {1712043263}";
"l1 := @parameter0: boolean {1712043263}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {650576114}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {650576114}" -> "l0.<java.lang.Boolean: boolean value> = l1 {2069437248}";
"l0.<java.lang.Boolean: boolean value> = l1 {2069437248}" -> "return {1639406734}";
}

digraph <init> {
"l0 := @this: java.lang.Boolean {1795252219}" -> "l1 := @parameter0: java.lang.String {278566273}";
"l1 := @parameter0: java.lang.String {278566273}" -> "$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l1) {1058854785}";
"$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(l1) {1058854785}" -> "specialinvoke l0.<java.lang.Boolean: void <init>(boolean)>($z0) {421390883}";
"specialinvoke l0.<java.lang.Boolean: void <init>(boolean)>($z0) {421390883}" -> "return {359382342}";
}

digraph booleanValue {
"l0 := @this: java.lang.Boolean {1051015541}" -> "$z0 = l0.<java.lang.Boolean: boolean value> {1923759545}";
"$z0 = l0.<java.lang.Boolean: boolean value> {1923759545}" -> "return $z0 {1699994632}";
}


