digraph hashCode {
"l0 := @this: jdk.internal.org.objectweb.asm.Type {967425740}" -> "$i0 = l0.<jdk.internal.org.objectweb.asm.Type: int sort> {1522872841}";
"$i0 = l0.<jdk.internal.org.objectweb.asm.Type: int sort> {1522872841}" -> "l1#5 = 13 * $i0 {1168756600}";
"l1#5 = 13 * $i0 {1168756600}" -> "$i1 = l0.<jdk.internal.org.objectweb.asm.Type: int sort> {1102830986}";
"$i1 = l0.<jdk.internal.org.objectweb.asm.Type: int sort> {1102830986}" -> "if $i1 < 9 goto return l1#5 {816688709}";
"if $i1 < 9 goto return l1#5 {816688709}" -> "l2#11 = l0.<jdk.internal.org.objectweb.asm.Type: int off> {598386518}";
"if $i1 < 9 goto return l1#5 {816688709}" -> "return l1#5 {1107461513}";
"l2#11 = l0.<jdk.internal.org.objectweb.asm.Type: int off> {598386518}" -> "$i2 = l0.<jdk.internal.org.objectweb.asm.Type: int len> {1124683276}";
"$i2 = l0.<jdk.internal.org.objectweb.asm.Type: int len> {1124683276}" -> "l3 = l2#11 + $i2 {504924013}";
"l3 = l2#11 + $i2 {504924013}" -> "if l2#11 >= l3 goto return l1#5 {401226688}";
"if l2#11 >= l3 goto return l1#5 {401226688}" -> "$r0 = l0.<jdk.internal.org.objectweb.asm.Type: char[] buf> {2083424441}";
"if l2#11 >= l3 goto return l1#5 {401226688}" -> "return l1#5 {1107461513}";
"$r0 = l0.<jdk.internal.org.objectweb.asm.Type: char[] buf> {2083424441}" -> "$c3 = $r0[l2#11] {64704917}";
"$c3 = $r0[l2#11] {64704917}" -> "$i4 = l1#5 + $c3 {188246551}";
"$i4 = l1#5 + $c3 {188246551}" -> "l1#5 = 17 * $i4 {571704651}";
"l1#5 = 17 * $i4 {571704651}" -> "l2#11 = l2#11 + 1 {2065510245}";
"l2#11 = l2#11 + 1 {2065510245}" -> "goto [?= (branch)] {868063939}";
"goto [?= (branch)] {868063939}" -> "if l2#11 >= l3 goto return l1#5 {401226688}";
}

digraph equals {
"l0 := @this: jdk.internal.org.objectweb.asm.Type {1983354774}" -> "l1 := @parameter0: java.lang.Object {1337847418}";
"l1 := @parameter0: java.lang.Object {1337847418}" -> "if l0 != l1 goto $z0 = l1 instanceof jdk.internal.org.objectweb.asm.Type {1811082427}";
"if l0 != l1 goto $z0 = l1 instanceof jdk.internal.org.objectweb.asm.Type {1811082427}" -> "return 1 {93672808}";
"if l0 != l1 goto $z0 = l1 instanceof jdk.internal.org.objectweb.asm.Type {1811082427}" -> "$z0 = l1 instanceof jdk.internal.org.objectweb.asm.Type {941889045}";
"$z0 = l1 instanceof jdk.internal.org.objectweb.asm.Type {941889045}" -> "if $z0 != 0 goto l2 = (jdk.internal.org.objectweb.asm.Type) l1 {725543262}";
"if $z0 != 0 goto l2 = (jdk.internal.org.objectweb.asm.Type) l1 {725543262}" -> "return 0 {1035027959}";
"if $z0 != 0 goto l2 = (jdk.internal.org.objectweb.asm.Type) l1 {725543262}" -> "l2 = (jdk.internal.org.objectweb.asm.Type) l1 {877891582}";
"l2 = (jdk.internal.org.objectweb.asm.Type) l1 {877891582}" -> "$i0 = l0.<jdk.internal.org.objectweb.asm.Type: int sort> {732633121}";
"$i0 = l0.<jdk.internal.org.objectweb.asm.Type: int sort> {732633121}" -> "$i1 = l2.<jdk.internal.org.objectweb.asm.Type: int sort> {1466268566}";
"$i1 = l2.<jdk.internal.org.objectweb.asm.Type: int sort> {1466268566}" -> "if $i0 == $i1 goto $i2 = l0.<jdk.internal.org.objectweb.asm.Type: int sort> {396308663}";
"if $i0 == $i1 goto $i2 = l0.<jdk.internal.org.objectweb.asm.Type: int sort> {396308663}" -> "return 0 {313423345}";
"if $i0 == $i1 goto $i2 = l0.<jdk.internal.org.objectweb.asm.Type: int sort> {396308663}" -> "$i2 = l0.<jdk.internal.org.objectweb.asm.Type: int sort> {2066971}";
"$i2 = l0.<jdk.internal.org.objectweb.asm.Type: int sort> {2066971}" -> "if $i2 < 9 goto return 1 {929847632}";
"if $i2 < 9 goto return 1 {929847632}" -> "$i3 = l0.<jdk.internal.org.objectweb.asm.Type: int len> {2100157427}";
"if $i2 < 9 goto return 1 {929847632}" -> "return 1 {772267043}";
"$i3 = l0.<jdk.internal.org.objectweb.asm.Type: int len> {2100157427}" -> "$i4 = l2.<jdk.internal.org.objectweb.asm.Type: int len> {454890840}";
"$i4 = l2.<jdk.internal.org.objectweb.asm.Type: int len> {454890840}" -> "if $i3 == $i4 goto l3#24 = l0.<jdk.internal.org.objectweb.asm.Type: int off> {1824531116}";
"if $i3 == $i4 goto l3#24 = l0.<jdk.internal.org.objectweb.asm.Type: int off> {1824531116}" -> "return 0 {1122694271}";
"if $i3 == $i4 goto l3#24 = l0.<jdk.internal.org.objectweb.asm.Type: int off> {1824531116}" -> "l3#24 = l0.<jdk.internal.org.objectweb.asm.Type: int off> {988557145}";
"l3#24 = l0.<jdk.internal.org.objectweb.asm.Type: int off> {988557145}" -> "l4#27 = l2.<jdk.internal.org.objectweb.asm.Type: int off> {1692204297}";
"l4#27 = l2.<jdk.internal.org.objectweb.asm.Type: int off> {1692204297}" -> "$i5 = l0.<jdk.internal.org.objectweb.asm.Type: int len> {891978115}";
"$i5 = l0.<jdk.internal.org.objectweb.asm.Type: int len> {891978115}" -> "l5 = l3#24 + $i5 {1378389093}";
"l5 = l3#24 + $i5 {1378389093}" -> "if l3#24 >= l5 goto return 1 {515702001}";
"if l3#24 >= l5 goto return 1 {515702001}" -> "$r0 = l0.<jdk.internal.org.objectweb.asm.Type: char[] buf> {1108205096}";
"if l3#24 >= l5 goto return 1 {515702001}" -> "return 1 {772267043}";
"$r0 = l0.<jdk.internal.org.objectweb.asm.Type: char[] buf> {1108205096}" -> "$c6 = $r0[l3#24] {337147080}";
"$c6 = $r0[l3#24] {337147080}" -> "$r1 = l2.<jdk.internal.org.objectweb.asm.Type: char[] buf> {950982829}";
"$r1 = l2.<jdk.internal.org.objectweb.asm.Type: char[] buf> {950982829}" -> "$c7 = $r1[l4#27] {833545945}";
"$c7 = $r1[l4#27] {833545945}" -> "if $c6 == $c7 goto l3#24 = l3#24 + 1 {2131438577}";
"if $c6 == $c7 goto l3#24 = l3#24 + 1 {2131438577}" -> "return 0 {1688861863}";
"if $c6 == $c7 goto l3#24 = l3#24 + 1 {2131438577}" -> "l3#24 = l3#24 + 1 {586634949}";
"l3#24 = l3#24 + 1 {586634949}" -> "l4#27 = l4#27 + 1 {75867593}";
"l4#27 = l4#27 + 1 {75867593}" -> "goto [?= (branch)] {490307207}";
"goto [?= (branch)] {490307207}" -> "if l3#24 >= l5 goto return 1 {515702001}";
}

digraph toString {
"l0 := @this: jdk.internal.org.objectweb.asm.Type {1871943048}" -> "$r0 = virtualinvoke l0.<jdk.internal.org.objectweb.asm.Type: java.lang.String getDescriptor()>() {1136174814}";
"$r0 = virtualinvoke l0.<jdk.internal.org.objectweb.asm.Type: java.lang.String getDescriptor()>() {1136174814}" -> "return $r0 {821318900}";
}

digraph getDescriptor {
"l0 := @this: jdk.internal.org.objectweb.asm.Type {691340334}" -> "$r0 = new java.lang.StringBuffer {70704621}";
"$r0 = new java.lang.StringBuffer {70704621}" -> "specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {836095576}";
"specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {836095576}" -> "l1 = $r0 {1498186511}";
"l1 = $r0 {1498186511}" -> "specialinvoke l0.<jdk.internal.org.objectweb.asm.Type: void getDescriptor(java.lang.StringBuffer)>(l1) {1084202442}";
"specialinvoke l0.<jdk.internal.org.objectweb.asm.Type: void getDescriptor(java.lang.StringBuffer)>(l1) {1084202442}" -> "$r1 = virtualinvoke l1.<java.lang.StringBuffer: java.lang.String toString()>() {646118978}";
"$r1 = virtualinvoke l1.<java.lang.StringBuffer: java.lang.String toString()>() {646118978}" -> "return $r1 {670514792}";
}

digraph getDescriptor {
"l0 := @this: jdk.internal.org.objectweb.asm.Type {1980933707}" -> "l1 := @parameter0: java.lang.StringBuffer {654125698}";
"l1 := @parameter0: java.lang.StringBuffer {654125698}" -> "$r0 = l0.<jdk.internal.org.objectweb.asm.Type: char[] buf> {1538161275}";
"$r0 = l0.<jdk.internal.org.objectweb.asm.Type: char[] buf> {1538161275}" -> "if $r0 != null goto $i4 = l0.<jdk.internal.org.objectweb.asm.Type: int sort> {340320950}";
"if $r0 != null goto $i4 = l0.<jdk.internal.org.objectweb.asm.Type: int sort> {340320950}" -> "$i0 = l0.<jdk.internal.org.objectweb.asm.Type: int off> {318453682}";
"if $r0 != null goto $i4 = l0.<jdk.internal.org.objectweb.asm.Type: int sort> {340320950}" -> "$i4 = l0.<jdk.internal.org.objectweb.asm.Type: int sort> {1407090873}";
"$i0 = l0.<jdk.internal.org.objectweb.asm.Type: int off> {318453682}" -> "$i1 = $i0 & -16777216 {1657667371}";
"$i1 = $i0 & -16777216 {1657667371}" -> "$i2 = $i1 >>> 24 {28600666}";
"$i2 = $i1 >>> 24 {28600666}" -> "$c3 = (char) $i2 {347195685}";
"$c3 = (char) $i2 {347195685}" -> "virtualinvoke l1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c3) {1258525678}";
"virtualinvoke l1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c3) {1258525678}" -> "goto [?= return] {305030062}";
"goto [?= return] {305030062}" -> "return {395570589}";
"$i4 = l0.<jdk.internal.org.objectweb.asm.Type: int sort> {1407090873}" -> "if $i4 != 10 goto $r6 = l0.<jdk.internal.org.objectweb.asm.Type: char[] buf> {332262981}";
"if $i4 != 10 goto $r6 = l0.<jdk.internal.org.objectweb.asm.Type: char[] buf> {332262981}" -> "virtualinvoke l1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(76) {1300404361}";
"if $i4 != 10 goto $r6 = l0.<jdk.internal.org.objectweb.asm.Type: char[] buf> {332262981}" -> "$r6 = l0.<jdk.internal.org.objectweb.asm.Type: char[] buf> {2122923656}";
"virtualinvoke l1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(76) {1300404361}" -> "$r3 = l0.<jdk.internal.org.objectweb.asm.Type: char[] buf> {820169180}";
"$r3 = l0.<jdk.internal.org.objectweb.asm.Type: char[] buf> {820169180}" -> "$i5 = l0.<jdk.internal.org.objectweb.asm.Type: int off> {364592569}";
"$i5 = l0.<jdk.internal.org.objectweb.asm.Type: int off> {364592569}" -> "$i6 = l0.<jdk.internal.org.objectweb.asm.Type: int len> {190097337}";
"$i6 = l0.<jdk.internal.org.objectweb.asm.Type: int len> {190097337}" -> "virtualinvoke l1.<java.lang.StringBuffer: java.lang.StringBuffer append(char[],int,int)>($r3, $i5, $i6) {111975277}";
"virtualinvoke l1.<java.lang.StringBuffer: java.lang.StringBuffer append(char[],int,int)>($r3, $i5, $i6) {111975277}" -> "virtualinvoke l1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(59) {732656637}";
"virtualinvoke l1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(59) {732656637}" -> "goto [?= return] {638615149}";
"goto [?= return] {638615149}" -> "return {395570589}";
"$r6 = l0.<jdk.internal.org.objectweb.asm.Type: char[] buf> {2122923656}" -> "$i7 = l0.<jdk.internal.org.objectweb.asm.Type: int off> {481444248}";
"$i7 = l0.<jdk.internal.org.objectweb.asm.Type: int off> {481444248}" -> "$i8 = l0.<jdk.internal.org.objectweb.asm.Type: int len> {1136359120}";
"$i8 = l0.<jdk.internal.org.objectweb.asm.Type: int len> {1136359120}" -> "virtualinvoke l1.<java.lang.StringBuffer: java.lang.StringBuffer append(char[],int,int)>($r6, $i7, $i8) {2095057285}";
"virtualinvoke l1.<java.lang.StringBuffer: java.lang.StringBuffer append(char[],int,int)>($r6, $i7, $i8) {2095057285}" -> "return {395570589}";
}


