digraph hashCode {
"l0 := @this: jdk.internal.org.objectweb.asm.Handle {1461595925}" -> "$i0 = l0.<jdk.internal.org.objectweb.asm.Handle: int tag> {780027008}";
"$i0 = l0.<jdk.internal.org.objectweb.asm.Handle: int tag> {780027008}" -> "$r0 = l0.<jdk.internal.org.objectweb.asm.Handle: java.lang.String owner> {590842329}";
"$r0 = l0.<jdk.internal.org.objectweb.asm.Handle: java.lang.String owner> {590842329}" -> "$i1 = virtualinvoke $r0.<java.lang.String: int hashCode()>() {2133955451}";
"$i1 = virtualinvoke $r0.<java.lang.String: int hashCode()>() {2133955451}" -> "$r1 = l0.<jdk.internal.org.objectweb.asm.Handle: java.lang.String name> {1851859234}";
"$r1 = l0.<jdk.internal.org.objectweb.asm.Handle: java.lang.String name> {1851859234}" -> "$i2 = virtualinvoke $r1.<java.lang.String: int hashCode()>() {490261982}";
"$i2 = virtualinvoke $r1.<java.lang.String: int hashCode()>() {490261982}" -> "$i3 = $i1 * $i2 {940176989}";
"$i3 = $i1 * $i2 {940176989}" -> "$r2 = l0.<jdk.internal.org.objectweb.asm.Handle: java.lang.String desc> {376724157}";
"$r2 = l0.<jdk.internal.org.objectweb.asm.Handle: java.lang.String desc> {376724157}" -> "$i4 = virtualinvoke $r2.<java.lang.String: int hashCode()>() {1299788688}";
"$i4 = virtualinvoke $r2.<java.lang.String: int hashCode()>() {1299788688}" -> "$i5 = $i3 * $i4 {976592764}";
"$i5 = $i3 * $i4 {976592764}" -> "$i6 = $i0 + $i5 {327916222}";
"$i6 = $i0 + $i5 {327916222}" -> "return $i6 {664701888}";
}

digraph equals {
"l0 := @this: jdk.internal.org.objectweb.asm.Handle {858889712}" -> "l1 := @parameter0: java.lang.Object {2101686389}";
"l1 := @parameter0: java.lang.Object {2101686389}" -> "if l1 != l0 goto $z0 = l1 instanceof jdk.internal.org.objectweb.asm.Handle {1490885900}";
"if l1 != l0 goto $z0 = l1 instanceof jdk.internal.org.objectweb.asm.Handle {1490885900}" -> "return 1 {1037612046}";
"if l1 != l0 goto $z0 = l1 instanceof jdk.internal.org.objectweb.asm.Handle {1490885900}" -> "$z0 = l1 instanceof jdk.internal.org.objectweb.asm.Handle {1896132887}";
"$z0 = l1 instanceof jdk.internal.org.objectweb.asm.Handle {1896132887}" -> "if $z0 != 0 goto l2 = (jdk.internal.org.objectweb.asm.Handle) l1 {1952021559}";
"if $z0 != 0 goto l2 = (jdk.internal.org.objectweb.asm.Handle) l1 {1952021559}" -> "return 0 {1109132666}";
"if $z0 != 0 goto l2 = (jdk.internal.org.objectweb.asm.Handle) l1 {1952021559}" -> "l2 = (jdk.internal.org.objectweb.asm.Handle) l1 {1228855526}";
"l2 = (jdk.internal.org.objectweb.asm.Handle) l1 {1228855526}" -> "$i0 = l0.<jdk.internal.org.objectweb.asm.Handle: int tag> {1305218621}";
"$i0 = l0.<jdk.internal.org.objectweb.asm.Handle: int tag> {1305218621}" -> "$i1 = l2.<jdk.internal.org.objectweb.asm.Handle: int tag> {1076550812}";
"$i1 = l2.<jdk.internal.org.objectweb.asm.Handle: int tag> {1076550812}" -> "if $i0 != $i1 goto $z4 = 0 {1882274571}";
"if $i0 != $i1 goto $z4 = 0 {1882274571}" -> "$r0 = l0.<jdk.internal.org.objectweb.asm.Handle: java.lang.String owner> {1145512119}";
"if $i0 != $i1 goto $z4 = 0 {1882274571}" -> "$z4 = 0 {1296074566}";
"$r0 = l0.<jdk.internal.org.objectweb.asm.Handle: java.lang.String owner> {1145512119}" -> "$r1 = l2.<jdk.internal.org.objectweb.asm.Handle: java.lang.String owner> {730815140}";
"$r1 = l2.<jdk.internal.org.objectweb.asm.Handle: java.lang.String owner> {730815140}" -> "$z1 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {2098087645}";
"$z1 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {2098087645}" -> "if $z1 == 0 goto $z4 = 0 {3244883}";
"if $z1 == 0 goto $z4 = 0 {3244883}" -> "$r2 = l0.<jdk.internal.org.objectweb.asm.Handle: java.lang.String name> {2103304108}";
"if $z1 == 0 goto $z4 = 0 {3244883}" -> "$z4 = 0 {1296074566}";
"$r2 = l0.<jdk.internal.org.objectweb.asm.Handle: java.lang.String name> {2103304108}" -> "$r3 = l2.<jdk.internal.org.objectweb.asm.Handle: java.lang.String name> {2127390817}";
"$r3 = l2.<jdk.internal.org.objectweb.asm.Handle: java.lang.String name> {2127390817}" -> "$z2 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3) {1700257002}";
"$z2 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3) {1700257002}" -> "if $z2 == 0 goto $z4 = 0 {1994710867}";
"if $z2 == 0 goto $z4 = 0 {1994710867}" -> "$r4 = l0.<jdk.internal.org.objectweb.asm.Handle: java.lang.String desc> {1124506335}";
"if $z2 == 0 goto $z4 = 0 {1994710867}" -> "$z4 = 0 {1296074566}";
"$r4 = l0.<jdk.internal.org.objectweb.asm.Handle: java.lang.String desc> {1124506335}" -> "$r5 = l2.<jdk.internal.org.objectweb.asm.Handle: java.lang.String desc> {1210315984}";
"$r5 = l2.<jdk.internal.org.objectweb.asm.Handle: java.lang.String desc> {1210315984}" -> "$z3 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5) {1978865375}";
"$z3 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5) {1978865375}" -> "if $z3 == 0 goto $z4 = 0 {47491804}";
"if $z3 == 0 goto $z4 = 0 {47491804}" -> "$z4 = 1 {2000344873}";
"if $z3 == 0 goto $z4 = 0 {47491804}" -> "$z4 = 0 {1296074566}";
"$z4 = 1 {2000344873}" -> "goto [?= return $z4] {552085610}";
"goto [?= return $z4] {552085610}" -> "return $z4 {1793414776}";
"$z4 = 0 {1296074566}" -> "return $z4 {1793414776}";
}

digraph toString {
"l0 := @this: jdk.internal.org.objectweb.asm.Handle {302148962}" -> "$r0 = new java.lang.StringBuilder {1875013553}";
"$r0 = new java.lang.StringBuilder {1875013553}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {174268870}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {174268870}" -> "$r1 = l0.<jdk.internal.org.objectweb.asm.Handle: java.lang.String owner> {809819520}";
"$r1 = l0.<jdk.internal.org.objectweb.asm.Handle: java.lang.String owner> {809819520}" -> "$r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {924830744}";
"$r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {924830744}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {1366478052}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {1366478052}" -> "$r4 = l0.<jdk.internal.org.objectweb.asm.Handle: java.lang.String name> {251316346}";
"$r4 = l0.<jdk.internal.org.objectweb.asm.Handle: java.lang.String name> {251316346}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {654532431}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {654532431}" -> "$r6 = l0.<jdk.internal.org.objectweb.asm.Handle: java.lang.String desc> {1118037281}";
"$r6 = l0.<jdk.internal.org.objectweb.asm.Handle: java.lang.String desc> {1118037281}" -> "$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {448941079}";
"$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {448941079}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" (\") {1244613626}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" (\") {1244613626}" -> "$i0 = l0.<jdk.internal.org.objectweb.asm.Handle: int tag> {533885295}";
"$i0 = l0.<jdk.internal.org.objectweb.asm.Handle: int tag> {533885295}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {206455819}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {206455819}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(41) {1787512748}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(41) {1787512748}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1717439131}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1717439131}" -> "return $r11 {407794759}";
}


