digraph toString {
"l0 := @this: jdk.internal.org.objectweb.asm.TypePath {1296584410}" -> "l1 = virtualinvoke l0.<jdk.internal.org.objectweb.asm.TypePath: int getLength()>() {204111341}";
"l1 = virtualinvoke l0.<jdk.internal.org.objectweb.asm.TypePath: int getLength()>() {204111341}" -> "$r0 = new java.lang.StringBuilder {1269175104}";
"$r0 = new java.lang.StringBuilder {1269175104}" -> "$i0 = l1 * 2 {1927390025}";
"$i0 = l1 * 2 {1927390025}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>(int)>($i0) {67298445}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>(int)>($i0) {67298445}" -> "l2 = $r0 {28855598}";
"l2 = $r0 {28855598}" -> "l3#8 = 0 {193832518}";
"l3#8 = 0 {193832518}" -> "if l3#8 >= l1 goto $r7 = virtualinvoke l2.<java.lang.StringBuilder: java.lang.String toString()>() {1983530750}";
"if l3#8 >= l1 goto $r7 = virtualinvoke l2.<java.lang.StringBuilder: java.lang.String toString()>() {1983530750}" -> "$i1 = virtualinvoke l0.<jdk.internal.org.objectweb.asm.TypePath: int getStep(int)>(l3#8) {1714546351}";
"if l3#8 >= l1 goto $r7 = virtualinvoke l2.<java.lang.StringBuilder: java.lang.String toString()>() {1983530750}" -> "$r7 = virtualinvoke l2.<java.lang.StringBuilder: java.lang.String toString()>() {290161071}";
"$i1 = virtualinvoke l0.<jdk.internal.org.objectweb.asm.TypePath: int getStep(int)>(l3#8) {1714546351}" -> "tableswitch($i1) {     case 0: goto virtualinvoke l2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(91);     case 1: goto virtualinvoke l2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46);     case 2: goto virtualinvoke l2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(42);     case 3: goto $i2 = virtualinvoke l0.<jdk.internal.org.objectweb.asm.TypePath: int getStepArgument(int)>(l3#8);     default: goto virtualinvoke l2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(95); } {1117278497}";
"tableswitch($i1) {     case 0: goto virtualinvoke l2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(91);     case 1: goto virtualinvoke l2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46);     case 2: goto virtualinvoke l2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(42);     case 3: goto $i2 = virtualinvoke l0.<jdk.internal.org.objectweb.asm.TypePath: int getStepArgument(int)>(l3#8);     default: goto virtualinvoke l2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(95); } {1117278497}" -> "virtualinvoke l2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(91) {1770850220}";
"tableswitch($i1) {     case 0: goto virtualinvoke l2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(91);     case 1: goto virtualinvoke l2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46);     case 2: goto virtualinvoke l2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(42);     case 3: goto $i2 = virtualinvoke l0.<jdk.internal.org.objectweb.asm.TypePath: int getStepArgument(int)>(l3#8);     default: goto virtualinvoke l2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(95); } {1117278497}" -> "virtualinvoke l2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {1658166624}";
"tableswitch($i1) {     case 0: goto virtualinvoke l2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(91);     case 1: goto virtualinvoke l2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46);     case 2: goto virtualinvoke l2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(42);     case 3: goto $i2 = virtualinvoke l0.<jdk.internal.org.objectweb.asm.TypePath: int getStepArgument(int)>(l3#8);     default: goto virtualinvoke l2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(95); } {1117278497}" -> "virtualinvoke l2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(42) {1012083607}";
"tableswitch($i1) {     case 0: goto virtualinvoke l2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(91);     case 1: goto virtualinvoke l2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46);     case 2: goto virtualinvoke l2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(42);     case 3: goto $i2 = virtualinvoke l0.<jdk.internal.org.objectweb.asm.TypePath: int getStepArgument(int)>(l3#8);     default: goto virtualinvoke l2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(95); } {1117278497}" -> "$i2 = virtualinvoke l0.<jdk.internal.org.objectweb.asm.TypePath: int getStepArgument(int)>(l3#8) {1558024388}";
"tableswitch($i1) {     case 0: goto virtualinvoke l2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(91);     case 1: goto virtualinvoke l2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46);     case 2: goto virtualinvoke l2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(42);     case 3: goto $i2 = virtualinvoke l0.<jdk.internal.org.objectweb.asm.TypePath: int getStepArgument(int)>(l3#8);     default: goto virtualinvoke l2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(95); } {1117278497}" -> "virtualinvoke l2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(95) {1565396297}";
"virtualinvoke l2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(91) {1770850220}" -> "goto [?= l3#8 = l3#8 + 1] {156383228}";
"goto [?= l3#8 = l3#8 + 1] {156383228}" -> "l3#8 = l3#8 + 1 {1360125491}";
"virtualinvoke l2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {1658166624}" -> "goto [?= l3#8 = l3#8 + 1] {278549875}";
"goto [?= l3#8 = l3#8 + 1] {278549875}" -> "l3#8 = l3#8 + 1 {1360125491}";
"virtualinvoke l2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(42) {1012083607}" -> "goto [?= l3#8 = l3#8 + 1] {1304642577}";
"goto [?= l3#8 = l3#8 + 1] {1304642577}" -> "l3#8 = l3#8 + 1 {1360125491}";
"$i2 = virtualinvoke l0.<jdk.internal.org.objectweb.asm.TypePath: int getStepArgument(int)>(l3#8) {1558024388}" -> "$r4 = virtualinvoke l2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {1207821380}";
"$r4 = virtualinvoke l2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {1207821380}" -> "virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(59) {1560269085}";
"virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(59) {1560269085}" -> "goto [?= l3#8 = l3#8 + 1] {2090157069}";
"goto [?= l3#8 = l3#8 + 1] {2090157069}" -> "l3#8 = l3#8 + 1 {1360125491}";
"virtualinvoke l2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(95) {1565396297}" -> "l3#8 = l3#8 + 1 {1360125491}";
"l3#8 = l3#8 + 1 {1360125491}" -> "goto [?= (branch)] {1530086509}";
"goto [?= (branch)] {1530086509}" -> "if l3#8 >= l1 goto $r7 = virtualinvoke l2.<java.lang.StringBuilder: java.lang.String toString()>() {1983530750}";
"$r7 = virtualinvoke l2.<java.lang.StringBuilder: java.lang.String toString()>() {290161071}" -> "return $r7 {1324627443}";
}

digraph getLength {
"l0 := @this: jdk.internal.org.objectweb.asm.TypePath {816755379}" -> "$r0 = l0.<jdk.internal.org.objectweb.asm.TypePath: byte[] b> {954020434}";
"$r0 = l0.<jdk.internal.org.objectweb.asm.TypePath: byte[] b> {954020434}" -> "$i0 = l0.<jdk.internal.org.objectweb.asm.TypePath: int offset> {1252721871}";
"$i0 = l0.<jdk.internal.org.objectweb.asm.TypePath: int offset> {1252721871}" -> "$b1 = $r0[$i0] {456519786}";
"$b1 = $r0[$i0] {456519786}" -> "return $b1 {2144653944}";
}

digraph getStep {
"l0 := @this: jdk.internal.org.objectweb.asm.TypePath {112701510}" -> "l1 := @parameter0: int {319379570}";
"l1 := @parameter0: int {319379570}" -> "$r0 = l0.<jdk.internal.org.objectweb.asm.TypePath: byte[] b> {2038994826}";
"$r0 = l0.<jdk.internal.org.objectweb.asm.TypePath: byte[] b> {2038994826}" -> "$i0 = l0.<jdk.internal.org.objectweb.asm.TypePath: int offset> {1857643879}";
"$i0 = l0.<jdk.internal.org.objectweb.asm.TypePath: int offset> {1857643879}" -> "$i1 = 2 * l1 {1286723628}";
"$i1 = 2 * l1 {1286723628}" -> "$i2 = $i0 + $i1 {1499668010}";
"$i2 = $i0 + $i1 {1499668010}" -> "$i3 = $i2 + 1 {1116264374}";
"$i3 = $i2 + 1 {1116264374}" -> "$b4 = $r0[$i3] {3802995}";
"$b4 = $r0[$i3] {3802995}" -> "return $b4 {1097456400}";
}

digraph getStepArgument {
"l0 := @this: jdk.internal.org.objectweb.asm.TypePath {763818363}" -> "l1 := @parameter0: int {1363176669}";
"l1 := @parameter0: int {1363176669}" -> "$r0 = l0.<jdk.internal.org.objectweb.asm.TypePath: byte[] b> {1442769290}";
"$r0 = l0.<jdk.internal.org.objectweb.asm.TypePath: byte[] b> {1442769290}" -> "$i0 = l0.<jdk.internal.org.objectweb.asm.TypePath: int offset> {617412264}";
"$i0 = l0.<jdk.internal.org.objectweb.asm.TypePath: int offset> {617412264}" -> "$i1 = 2 * l1 {1830836401}";
"$i1 = 2 * l1 {1830836401}" -> "$i2 = $i0 + $i1 {2020698344}";
"$i2 = $i0 + $i1 {2020698344}" -> "$i3 = $i2 + 2 {1835646412}";
"$i3 = $i2 + 2 {1835646412}" -> "$b4 = $r0[$i3] {40076544}";
"$b4 = $r0[$i3] {40076544}" -> "return $b4 {1898351500}";
}


