digraph toString {
"l0 := @this: jdk.internal.org.objectweb.asm.Label {1125040343}" -> "$r0 = new java.lang.StringBuilder {1284944245}";
"$r0 = new java.lang.StringBuilder {1284944245}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {164828158}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {164828158}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"L\") {1961422681}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"L\") {1961422681}" -> "$i0 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>(l0) {1070020292}";
"$i0 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>(l0) {1070020292}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1997366722}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1997366722}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>() {1152175709}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>() {1152175709}" -> "return $r3 {1051521166}";
}


