digraph <init> {
"this := @this: kanzi.function.wavelet.WaveletBandScanner {381133797}" -> "width := @parameter0: int {719217076}";
"width := @parameter0: int {719217076}" -> "height := @parameter1: int {1021980845}";
"height := @parameter1: int {1021980845}" -> "bandType := @parameter2: int {568568258}";
"bandType := @parameter2: int {568568258}" -> "levels := @parameter3: int {333354143}";
"levels := @parameter3: int {333354143}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {26484950}";
"specialinvoke this.<java.lang.Object: void <init>()>() {26484950}" -> "if height >= 2 goto (branch) {1914388794}";
"if height >= 2 goto (branch) {1914388794}" -> "$r0 = new java.lang.IllegalArgumentException {1561192672}";
"if height >= 2 goto (branch) {1914388794}" -> "if width >= 8 goto $i0 = bandType & 1 {716917789}";
"$r0 = new java.lang.IllegalArgumentException {1561192672}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Invalid height parameter (must be at least 8)\") {46030925}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Invalid height parameter (must be at least 8)\") {46030925}" -> "throw $r0 {666235766}";
"if width >= 8 goto $i0 = bandType & 1 {716917789}" -> "$r1 = new java.lang.IllegalArgumentException {580727935}";
"if width >= 8 goto $i0 = bandType & 1 {716917789}" -> "$i0 = bandType & 1 {1764198209}";
"$r1 = new java.lang.IllegalArgumentException {580727935}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Invalid width parameter (must be at least 8)\") {1188716829}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Invalid width parameter (must be at least 8)\") {1188716829}" -> "throw $r1 {229612405}";
"$i0 = bandType & 1 {1764198209}" -> "if $i0 != 0 goto (branch) {404933923}";
"if $i0 != 0 goto (branch) {404933923}" -> "$i1 = bandType & 2 {338450012}";
"if $i0 != 0 goto (branch) {404933923}" -> "if levels >= 1 goto this.<kanzi.function.wavelet.WaveletBandScanner: int width> = width {877157818}";
"$i1 = bandType & 2 {338450012}" -> "if $i1 != 0 goto (branch) {443144751}";
"if $i1 != 0 goto (branch) {443144751}" -> "$i2 = bandType & 4 {365546060}";
"if $i1 != 0 goto (branch) {443144751}" -> "if levels >= 1 goto this.<kanzi.function.wavelet.WaveletBandScanner: int width> = width {877157818}";
"$i2 = bandType & 4 {365546060}" -> "if $i2 != 0 goto (branch) {1101382264}";
"if $i2 != 0 goto (branch) {1101382264}" -> "$r2 = new java.lang.IllegalArgumentException {2135031815}";
"if $i2 != 0 goto (branch) {1101382264}" -> "if levels >= 1 goto this.<kanzi.function.wavelet.WaveletBandScanner: int width> = width {877157818}";
"$r2 = new java.lang.IllegalArgumentException {2135031815}" -> "specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Invalid bandType parameter\") {660613303}";
"specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Invalid bandType parameter\") {660613303}" -> "throw $r2 {1221416548}";
"if levels >= 1 goto this.<kanzi.function.wavelet.WaveletBandScanner: int width> = width {877157818}" -> "$r3 = new java.lang.IllegalArgumentException {378819361}";
"if levels >= 1 goto this.<kanzi.function.wavelet.WaveletBandScanner: int width> = width {877157818}" -> "this.<kanzi.function.wavelet.WaveletBandScanner: int width> = width {1072666205}";
"$r3 = new java.lang.IllegalArgumentException {378819361}" -> "specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Invalid levels parameter (must be at least 1)\") {2127073610}";
"specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Invalid levels parameter (must be at least 1)\") {2127073610}" -> "throw $r3 {1257363689}";
"this.<kanzi.function.wavelet.WaveletBandScanner: int width> = width {1072666205}" -> "this.<kanzi.function.wavelet.WaveletBandScanner: int height> = height {1190939090}";
"this.<kanzi.function.wavelet.WaveletBandScanner: int height> = height {1190939090}" -> "this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> = bandType {113546509}";
"this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> = bandType {113546509}" -> "this.<kanzi.function.wavelet.WaveletBandScanner: int levels> = levels {975152388}";
"this.<kanzi.function.wavelet.WaveletBandScanner: int levels> = levels {975152388}" -> "sz#38 = 0 {556150438}";
"sz#38 = 0 {556150438}" -> "subtreeSize#40 = 0 {1513434123}";
"subtreeSize#40 = 0 {1513434123}" -> "$i3 = this.<kanzi.function.wavelet.WaveletBandScanner: int width> {414348600}";
"$i3 = this.<kanzi.function.wavelet.WaveletBandScanner: int width> {414348600}" -> "$i4 = this.<kanzi.function.wavelet.WaveletBandScanner: int levels> {1177398910}";
"$i4 = this.<kanzi.function.wavelet.WaveletBandScanner: int levels> {1177398910}" -> "x0 = $i3 >> $i4 {1573565770}";
"x0 = $i3 >> $i4 {1573565770}" -> "$i5 = this.<kanzi.function.wavelet.WaveletBandScanner: int height> {1668537389}";
"$i5 = this.<kanzi.function.wavelet.WaveletBandScanner: int height> {1668537389}" -> "$i6 = this.<kanzi.function.wavelet.WaveletBandScanner: int levels> {1879198858}";
"$i6 = this.<kanzi.function.wavelet.WaveletBandScanner: int levels> {1879198858}" -> "y0 = $i5 >> $i6 {685398373}";
"y0 = $i5 >> $i6 {685398373}" -> "x#52 = x0 {1325017186}";
"x#52 = x0 {1325017186}" -> "y#54 = y0 {1166693213}";
"y#54 = y0 {1166693213}" -> "i#56 = 0 {1964617351}";
"i#56 = 0 {1964617351}" -> "if i#56 >= levels goto $i8 = this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> {1281715993}";
"if i#56 >= levels goto $i8 = this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> {1281715993}" -> "$i7 = x#52 * y#54 {56846091}";
"if i#56 >= levels goto $i8 = this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> {1281715993}" -> "$i8 = this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> {1155784356}";
"$i7 = x#52 * y#54 {56846091}" -> "subtreeSize#40 = subtreeSize#40 + $i7 {127905004}";
"subtreeSize#40 = subtreeSize#40 + $i7 {127905004}" -> "x#52 = x#52 << 1 {1150423614}";
"x#52 = x#52 << 1 {1150423614}" -> "y#54 = y#54 << 1 {740857091}";
"y#54 = y#54 << 1 {740857091}" -> "i#56 = i#56 + 1 {497069435}";
"i#56 = i#56 + 1 {497069435}" -> "goto [?= (branch)] {799611253}";
"goto [?= (branch)] {799611253}" -> "if i#56 >= levels goto $i8 = this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> {1281715993}";
"$i8 = this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> {1155784356}" -> "$i9 = $i8 & 1 {1001762932}";
"$i9 = $i8 & 1 {1001762932}" -> "if $i9 == 0 goto $i10 = this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> {1241057191}";
"if $i9 == 0 goto $i10 = this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> {1241057191}" -> "sz#38 = sz#38 + subtreeSize#40 {1535021666}";
"if $i9 == 0 goto $i10 = this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> {1241057191}" -> "$i10 = this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> {1898322966}";
"sz#38 = sz#38 + subtreeSize#40 {1535021666}" -> "$i10 = this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> {1898322966}";
"$i10 = this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> {1898322966}" -> "$i11 = $i10 & 2 {1607157732}";
"$i11 = $i10 & 2 {1607157732}" -> "if $i11 == 0 goto $i12 = this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> {922961920}";
"if $i11 == 0 goto $i12 = this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> {922961920}" -> "sz#38 = sz#38 + subtreeSize#40 {1738212708}";
"if $i11 == 0 goto $i12 = this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> {922961920}" -> "$i12 = this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> {1542272032}";
"sz#38 = sz#38 + subtreeSize#40 {1738212708}" -> "$i12 = this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> {1542272032}";
"$i12 = this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> {1542272032}" -> "$i13 = $i12 & 4 {105800785}";
"$i13 = $i12 & 4 {105800785}" -> "if $i13 == 0 goto this.<kanzi.function.wavelet.WaveletBandScanner: int size> = sz#38 {1679774898}";
"if $i13 == 0 goto this.<kanzi.function.wavelet.WaveletBandScanner: int size> = sz#38 {1679774898}" -> "sz#38 = sz#38 + subtreeSize#40 {186293391}";
"if $i13 == 0 goto this.<kanzi.function.wavelet.WaveletBandScanner: int size> = sz#38 {1679774898}" -> "this.<kanzi.function.wavelet.WaveletBandScanner: int size> = sz#38 {1843418719}";
"sz#38 = sz#38 + subtreeSize#40 {186293391}" -> "this.<kanzi.function.wavelet.WaveletBandScanner: int size> = sz#38 {1843418719}";
"this.<kanzi.function.wavelet.WaveletBandScanner: int size> = sz#38 {1843418719}" -> "return {843141512}";
}

digraph getSize {
"this := @this: kanzi.function.wavelet.WaveletBandScanner {1892066775}" -> "$i0 = this.<kanzi.function.wavelet.WaveletBandScanner: int size> {1364611072}";
"$i0 = this.<kanzi.function.wavelet.WaveletBandScanner: int size> {1364611072}" -> "return $i0 {343650272}";
}

digraph getIndexes {
"this := @this: kanzi.function.wavelet.WaveletBandScanner {2010143495}" -> "block := @parameter0: int[] {221348834}";
"block := @parameter0: int[] {221348834}" -> "length#1 := @parameter1: int {487258804}";
"length#1 := @parameter1: int {487258804}" -> "offset := @parameter2: int {2097190170}";
"offset := @parameter2: int {2097190170}" -> "$i0 = this.<kanzi.function.wavelet.WaveletBandScanner: int size> {502239319}";
"$i0 = this.<kanzi.function.wavelet.WaveletBandScanner: int size> {502239319}" -> "if offset < $i0 goto $i1 = lengthof block {2036432419}";
"if offset < $i0 goto $i1 = lengthof block {2036432419}" -> "return 0 {264925952}";
"if offset < $i0 goto $i1 = lengthof block {2036432419}" -> "$i1 = lengthof block {1917019897}";
"$i1 = lengthof block {1917019897}" -> "if length#1 <= $i1 goto $i2 = this.<kanzi.function.wavelet.WaveletBandScanner: int width> {776821186}";
"if length#1 <= $i1 goto $i2 = this.<kanzi.function.wavelet.WaveletBandScanner: int width> {776821186}" -> "length#1 = lengthof block {579546269}";
"if length#1 <= $i1 goto $i2 = this.<kanzi.function.wavelet.WaveletBandScanner: int width> {776821186}" -> "$i2 = this.<kanzi.function.wavelet.WaveletBandScanner: int width> {1452833653}";
"length#1 = lengthof block {579546269}" -> "$i2 = this.<kanzi.function.wavelet.WaveletBandScanner: int width> {1452833653}";
"$i2 = this.<kanzi.function.wavelet.WaveletBandScanner: int width> {1452833653}" -> "$i3 = this.<kanzi.function.wavelet.WaveletBandScanner: int levels> {1369119673}";
"$i3 = this.<kanzi.function.wavelet.WaveletBandScanner: int levels> {1369119673}" -> "initialW = $i2 >> $i3 {384014343}";
"initialW = $i2 >> $i3 {384014343}" -> "$i4 = this.<kanzi.function.wavelet.WaveletBandScanner: int height> {1798622702}";
"$i4 = this.<kanzi.function.wavelet.WaveletBandScanner: int height> {1798622702}" -> "$i5 = this.<kanzi.function.wavelet.WaveletBandScanner: int levels> {883424384}";
"$i5 = this.<kanzi.function.wavelet.WaveletBandScanner: int levels> {883424384}" -> "initialH = $i4 >> $i5 {1260081789}";
"initialH = $i4 >> $i5 {1260081789}" -> "w#22 = initialW {977691746}";
"w#22 = initialW {977691746}" -> "h#24 = initialH {2131081456}";
"h#24 = initialH {2131081456}" -> "offsetInBand#26 = 0 {1441457586}";
"offsetInBand#26 = 0 {1441457586}" -> "level#28 = 0 {1561924637}";
"level#28 = 0 {1561924637}" -> "if offset <= 0 goto count#78 = 0 {140500840}";
"if offset <= 0 goto count#78 = 0 {140500840}" -> "count#31 = 0 {1573461145}";
"if offset <= 0 goto count#78 = 0 {140500840}" -> "count#78 = 0 {869944776}";
"count#31 = 0 {1573461145}" -> "previousCount#33 = 0 {1545433218}";
"previousCount#33 = 0 {1545433218}" -> "level#28 = 0 {1001021995}";
"level#28 = 0 {1001021995}" -> "$i6 = this.<kanzi.function.wavelet.WaveletBandScanner: int levels> {147561901}";
"$i6 = this.<kanzi.function.wavelet.WaveletBandScanner: int levels> {147561901}" -> "if level#28 >= $i6 goto offsetInBand#26 = offset - previousCount#33 {1612193189}";
"if level#28 >= $i6 goto offsetInBand#26 = offset - previousCount#33 {1612193189}" -> "$i7 = this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> {551774382}";
"if level#28 >= $i6 goto offsetInBand#26 = offset - previousCount#33 {1612193189}" -> "offsetInBand#26 = offset - previousCount#33 {1166920864}";
"$i7 = this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> {551774382}" -> "$i8 = $i7 & 1 {1422160360}";
"$i8 = $i7 & 1 {1422160360}" -> "if $i8 == 0 goto $i10 = this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> {2011096036}";
"if $i8 == 0 goto $i10 = this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> {2011096036}" -> "$i9 = w#22 * h#24 {346120410}";
"if $i8 == 0 goto $i10 = this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> {2011096036}" -> "$i10 = this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> {270392021}";
"$i9 = w#22 * h#24 {346120410}" -> "count#31 = count#31 + $i9 {6998446}";
"count#31 = count#31 + $i9 {6998446}" -> "$i10 = this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> {270392021}";
"$i10 = this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> {270392021}" -> "$i11 = $i10 & 4 {1024252963}";
"$i11 = $i10 & 4 {1024252963}" -> "if $i11 == 0 goto $i13 = this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> {476743885}";
"if $i11 == 0 goto $i13 = this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> {476743885}" -> "$i12 = w#22 * h#24 {1879822412}";
"if $i11 == 0 goto $i13 = this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> {476743885}" -> "$i13 = this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> {789573472}";
"$i12 = w#22 * h#24 {1879822412}" -> "count#31 = count#31 + $i12 {1096552853}";
"count#31 = count#31 + $i12 {1096552853}" -> "$i13 = this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> {789573472}";
"$i13 = this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> {789573472}" -> "$i14 = $i13 & 2 {560734866}";
"$i14 = $i13 & 2 {560734866}" -> "if $i14 == 0 goto (branch) {1714861448}";
"if $i14 == 0 goto (branch) {1714861448}" -> "$i15 = w#22 * h#24 {1338604119}";
"if $i14 == 0 goto (branch) {1714861448}" -> "if count#31 <= offset goto w#22 = w#22 << 1 {1417166590}";
"$i15 = w#22 * h#24 {1338604119}" -> "count#31 = count#31 + $i15 {1919971178}";
"count#31 = count#31 + $i15 {1919971178}" -> "if count#31 <= offset goto w#22 = w#22 << 1 {1417166590}";
"if count#31 <= offset goto w#22 = w#22 << 1 {1417166590}" -> "goto [?= offsetInBand#26 = offset - previousCount#33] {629280804}";
"if count#31 <= offset goto w#22 = w#22 << 1 {1417166590}" -> "w#22 = w#22 << 1 {2146004372}";
"goto [?= offsetInBand#26 = offset - previousCount#33] {629280804}" -> "offsetInBand#26 = offset - previousCount#33 {1166920864}";
"w#22 = w#22 << 1 {2146004372}" -> "h#24 = h#24 << 1 {1471131677}";
"h#24 = h#24 << 1 {1471131677}" -> "previousCount#33 = count#31 {1974702890}";
"previousCount#33 = count#31 {1974702890}" -> "level#28 = level#28 + 1 {1637383783}";
"level#28 = level#28 + 1 {1637383783}" -> "goto [?= $i6 = this.<kanzi.function.wavelet.WaveletBandScanner: int levels>] {1260193041}";
"goto [?= $i6 = this.<kanzi.function.wavelet.WaveletBandScanner: int levels>] {1260193041}" -> "$i6 = this.<kanzi.function.wavelet.WaveletBandScanner: int levels> {147561901}";
"offsetInBand#26 = offset - previousCount#33 {1166920864}" -> "count#78 = 0 {869944776}";
"count#78 = 0 {869944776}" -> "$i16 = this.<kanzi.function.wavelet.WaveletBandScanner: int levels> {1613434019}";
"$i16 = this.<kanzi.function.wavelet.WaveletBandScanner: int levels> {1613434019}" -> "if level#28 >= $i16 goto return count#78 {33470819}";
"if level#28 >= $i16 goto return count#78 {33470819}" -> "$i17 = virtualinvoke this.<kanzi.function.wavelet.WaveletBandScanner: int getBandIndexes(int[],int,int,int,int)>(block, w#22, h#24, count#78, offsetInBand#26) {1034145521}";
"if level#28 >= $i16 goto return count#78 {33470819}" -> "return count#78 {843022906}";
"$i17 = virtualinvoke this.<kanzi.function.wavelet.WaveletBandScanner: int getBandIndexes(int[],int,int,int,int)>(block, w#22, h#24, count#78, offsetInBand#26) {1034145521}" -> "count#78 = count#78 + $i17 {356038345}";
"count#78 = count#78 + $i17 {356038345}" -> "offsetInBand#26 = 0 {826122997}";
"offsetInBand#26 = 0 {826122997}" -> "if count#78 < length#1 goto w#22 = w#22 << 1 {827264264}";
"if count#78 < length#1 goto w#22 = w#22 << 1 {827264264}" -> "goto [?= return count#78] {1832463326}";
"if count#78 < length#1 goto w#22 = w#22 << 1 {827264264}" -> "w#22 = w#22 << 1 {600490267}";
"goto [?= return count#78] {1832463326}" -> "return count#78 {843022906}";
"w#22 = w#22 << 1 {600490267}" -> "h#24 = h#24 << 1 {519180998}";
"h#24 = h#24 << 1 {519180998}" -> "level#28 = level#28 + 1 {601657689}";
"level#28 = level#28 + 1 {601657689}" -> "goto [?= $i16 = this.<kanzi.function.wavelet.WaveletBandScanner: int levels>] {2045774066}";
"goto [?= $i16 = this.<kanzi.function.wavelet.WaveletBandScanner: int levels>] {2045774066}" -> "$i16 = this.<kanzi.function.wavelet.WaveletBandScanner: int levels> {1613434019}";
}

digraph getBandIndexes {
"this := @this: kanzi.function.wavelet.WaveletBandScanner {636827147}" -> "block := @parameter0: int[] {742390817}";
"block := @parameter0: int[] {742390817}" -> "w := @parameter1: int {2044300843}";
"w := @parameter1: int {2044300843}" -> "h := @parameter2: int {217050319}";
"h := @parameter2: int {217050319}" -> "blockIdx := @parameter3: int {1238173698}";
"blockIdx := @parameter3: int {1238173698}" -> "offsetInBand := @parameter4: int {1945365610}";
"offsetInBand := @parameter4: int {1945365610}" -> "$i0 = this.<kanzi.function.wavelet.WaveletBandScanner: int width> {1005523743}";
"$i0 = this.<kanzi.function.wavelet.WaveletBandScanner: int width> {1005523743}" -> "if w >= $i0 goto return 0 {1262826150}";
"if w >= $i0 goto return 0 {1262826150}" -> "$i1 = this.<kanzi.function.wavelet.WaveletBandScanner: int height> {84195042}";
"if w >= $i0 goto return 0 {1262826150}" -> "return 0 {375106972}";
"$i1 = this.<kanzi.function.wavelet.WaveletBandScanner: int height> {84195042}" -> "if h < $i1 goto idx#9 = blockIdx {1731618022}";
"if h < $i1 goto idx#9 = blockIdx {1731618022}" -> "return 0 {375106972}";
"if h < $i1 goto idx#9 = blockIdx {1731618022}" -> "idx#9 = blockIdx {1722363531}";
"idx#9 = blockIdx {1722363531}" -> "$i2 = this.<kanzi.function.wavelet.WaveletBandScanner: int width> {1400210306}";
"$i2 = this.<kanzi.function.wavelet.WaveletBandScanner: int width> {1400210306}" -> "mult = h * $i2 {1379844639}";
"mult = h * $i2 {1379844639}" -> "count#15 = 0 {528325530}";
"count#15 = 0 {528325530}" -> "$i3 = this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> {1470225181}";
"$i3 = this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> {1470225181}" -> "$i4 = $i3 & 1 {484654251}";
"$i4 = $i3 & 1 {484654251}" -> "if $i4 == 0 goto $i11 = this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> {460400235}";
"if $i4 == 0 goto $i11 = this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> {460400235}" -> "$i5 = lengthof block {643717106}";
"if $i4 == 0 goto $i11 = this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> {460400235}" -> "$i11 = this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> {350797761}";
"$i5 = lengthof block {643717106}" -> "if idx#9 >= $i5 goto $i11 = this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> {873361196}";
"if idx#9 >= $i5 goto $i11 = this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> {873361196}" -> "end#26 = w + mult {581683978}";
"if idx#9 >= $i5 goto $i11 = this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> {873361196}" -> "$i11 = this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> {350797761}";
"end#26 = w + mult {581683978}" -> "offs#28 = w {1079476584}";
"offs#28 = w {1079476584}" -> "if offs#28 >= end#26 goto $i11 = this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> {1111935105}";
"if offs#28 >= end#26 goto $i11 = this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> {1111935105}" -> "$i6 = count#15 + w {1811037948}";
"if offs#28 >= end#26 goto $i11 = this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> {1111935105}" -> "$i11 = this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> {350797761}";
"$i6 = count#15 + w {1811037948}" -> "if $i6 >= offsetInBand goto endStep#41 = offs#28 + w {327492110}";
"if $i6 >= offsetInBand goto endStep#41 = offs#28 + w {327492110}" -> "count#15 = count#15 + w {2032035681}";
"if $i6 >= offsetInBand goto endStep#41 = offs#28 + w {327492110}" -> "endStep#41 = offs#28 + w {1274669887}";
"count#15 = count#15 + w {2032035681}" -> "goto [?= $i10 = this.<kanzi.function.wavelet.WaveletBandScanner: int width>] {478085921}";
"goto [?= $i10 = this.<kanzi.function.wavelet.WaveletBandScanner: int width>] {478085921}" -> "$i10 = this.<kanzi.function.wavelet.WaveletBandScanner: int width> {782330970}";
"endStep#41 = offs#28 + w {1274669887}" -> "i#43 = offs#28 {150449707}";
"i#43 = offs#28 {150449707}" -> "if i#43 >= endStep#41 goto $i10 = this.<kanzi.function.wavelet.WaveletBandScanner: int width> {1935759183}";
"if i#43 >= endStep#41 goto $i10 = this.<kanzi.function.wavelet.WaveletBandScanner: int width> {1935759183}" -> "if count#15 >= offsetInBand goto $i7 = lengthof block {1475082086}";
"if i#43 >= endStep#41 goto $i10 = this.<kanzi.function.wavelet.WaveletBandScanner: int width> {1935759183}" -> "$i10 = this.<kanzi.function.wavelet.WaveletBandScanner: int width> {782330970}";
"if count#15 >= offsetInBand goto $i7 = lengthof block {1475082086}" -> "goto [?= i#43 = i#43 + 1] {776538619}";
"if count#15 >= offsetInBand goto $i7 = lengthof block {1475082086}" -> "$i7 = lengthof block {233151684}";
"goto [?= i#43 = i#43 + 1] {776538619}" -> "i#43 = i#43 + 1 {693530228}";
"$i7 = lengthof block {233151684}" -> "if idx#9 != $i7 goto $i9 = idx#9 {1803897426}";
"if idx#9 != $i7 goto $i9 = idx#9 {1803897426}" -> "$i8 = idx#9 - blockIdx {1141456455}";
"if idx#9 != $i7 goto $i9 = idx#9 {1803897426}" -> "$i9 = idx#9 {457534198}";
"$i8 = idx#9 - blockIdx {1141456455}" -> "return $i8 {94321486}";
"$i9 = idx#9 {457534198}" -> "idx#9 = idx#9 + 1 {380863711}";
"idx#9 = idx#9 + 1 {380863711}" -> "block[$i9] = i#43 {600413102}";
"block[$i9] = i#43 {600413102}" -> "i#43 = i#43 + 1 {693530228}";
"i#43 = i#43 + 1 {693530228}" -> "count#15 = count#15 + 1 {396511658}";
"count#15 = count#15 + 1 {396511658}" -> "goto [?= (branch)] {1582292624}";
"goto [?= (branch)] {1582292624}" -> "if i#43 >= endStep#41 goto $i10 = this.<kanzi.function.wavelet.WaveletBandScanner: int width> {1935759183}";
"$i10 = this.<kanzi.function.wavelet.WaveletBandScanner: int width> {782330970}" -> "offs#28 = offs#28 + $i10 {474753873}";
"offs#28 = offs#28 + $i10 {474753873}" -> "goto [?= (branch)] {1795952727}";
"goto [?= (branch)] {1795952727}" -> "if offs#28 >= end#26 goto $i11 = this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> {1111935105}";
"$i11 = this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> {350797761}" -> "$i12 = $i11 & 2 {1644573553}";
"$i12 = $i11 & 2 {1644573553}" -> "if $i12 == 0 goto $i19 = this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> {2145853715}";
"if $i12 == 0 goto $i19 = this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> {2145853715}" -> "$i13 = lengthof block {215554467}";
"if $i12 == 0 goto $i19 = this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> {2145853715}" -> "$i19 = this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> {1979010870}";
"$i13 = lengthof block {215554467}" -> "if idx#9 >= $i13 goto $i19 = this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> {1257266834}";
"if idx#9 >= $i13 goto $i19 = this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> {1257266834}" -> "end#71 = w + mult {173004801}";
"if idx#9 >= $i13 goto $i19 = this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> {1257266834}" -> "$i19 = this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> {1979010870}";
"end#71 = w + mult {173004801}" -> "offs#73 = mult {1112143819}";
"offs#73 = mult {1112143819}" -> "if offs#73 >= end#71 goto $i19 = this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> {1333510118}";
"if offs#73 >= end#71 goto $i19 = this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> {1333510118}" -> "$i14 = count#15 + h {1823663205}";
"if offs#73 >= end#71 goto $i19 = this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> {1333510118}" -> "$i19 = this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> {1979010870}";
"$i14 = count#15 + h {1823663205}" -> "if $i14 >= offsetInBand goto endStep#86 = offs#73 + mult {857442725}";
"if $i14 >= offsetInBand goto endStep#86 = offs#73 + mult {857442725}" -> "count#15 = count#15 + h {1091434953}";
"if $i14 >= offsetInBand goto endStep#86 = offs#73 + mult {857442725}" -> "endStep#86 = offs#73 + mult {13414147}";
"count#15 = count#15 + h {1091434953}" -> "goto [?= offs#73 = offs#73 + 1] {2010644092}";
"goto [?= offs#73 = offs#73 + 1] {2010644092}" -> "offs#73 = offs#73 + 1 {1809009053}";
"endStep#86 = offs#73 + mult {13414147}" -> "i#88 = offs#73 {463672147}";
"i#88 = offs#73 {463672147}" -> "if i#88 >= endStep#86 goto offs#73 = offs#73 + 1 {685119795}";
"if i#88 >= endStep#86 goto offs#73 = offs#73 + 1 {685119795}" -> "if count#15 >= offsetInBand goto $i15 = lengthof block {1184543413}";
"if i#88 >= endStep#86 goto offs#73 = offs#73 + 1 {685119795}" -> "offs#73 = offs#73 + 1 {1809009053}";
"if count#15 >= offsetInBand goto $i15 = lengthof block {1184543413}" -> "goto [?= $i18 = this.<kanzi.function.wavelet.WaveletBandScanner: int width>] {1578972372}";
"if count#15 >= offsetInBand goto $i15 = lengthof block {1184543413}" -> "$i15 = lengthof block {1134734923}";
"goto [?= $i18 = this.<kanzi.function.wavelet.WaveletBandScanner: int width>] {1578972372}" -> "$i18 = this.<kanzi.function.wavelet.WaveletBandScanner: int width> {1302557187}";
"$i15 = lengthof block {1134734923}" -> "if idx#9 != $i15 goto $i17 = idx#9 {1957599615}";
"if idx#9 != $i15 goto $i17 = idx#9 {1957599615}" -> "$i16 = idx#9 - blockIdx {1462952429}";
"if idx#9 != $i15 goto $i17 = idx#9 {1957599615}" -> "$i17 = idx#9 {1453384172}";
"$i16 = idx#9 - blockIdx {1462952429}" -> "return $i16 {1465380629}";
"$i17 = idx#9 {1453384172}" -> "idx#9 = idx#9 + 1 {375213916}";
"idx#9 = idx#9 + 1 {375213916}" -> "block[$i17] = i#88 {1335720765}";
"block[$i17] = i#88 {1335720765}" -> "$i18 = this.<kanzi.function.wavelet.WaveletBandScanner: int width> {1302557187}";
"$i18 = this.<kanzi.function.wavelet.WaveletBandScanner: int width> {1302557187}" -> "i#88 = i#88 + $i18 {1841427414}";
"i#88 = i#88 + $i18 {1841427414}" -> "count#15 = count#15 + 1 {1231117637}";
"count#15 = count#15 + 1 {1231117637}" -> "goto [?= (branch)] {520363264}";
"goto [?= (branch)] {520363264}" -> "if i#88 >= endStep#86 goto offs#73 = offs#73 + 1 {685119795}";
"offs#73 = offs#73 + 1 {1809009053}" -> "goto [?= (branch)] {166615154}";
"goto [?= (branch)] {166615154}" -> "if offs#73 >= end#71 goto $i19 = this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> {1333510118}";
"$i19 = this.<kanzi.function.wavelet.WaveletBandScanner: int bandType> {1979010870}" -> "$i20 = $i19 & 4 {2144176797}";
"$i20 = $i19 & 4 {2144176797}" -> "if $i20 == 0 goto $i56 = idx#9 - blockIdx {11491140}";
"if $i20 == 0 goto $i56 = idx#9 - blockIdx {11491140}" -> "$i21 = lengthof block {332361195}";
"if $i20 == 0 goto $i56 = idx#9 - blockIdx {11491140}" -> "$i56 = idx#9 - blockIdx {2083903985}";
"$i21 = lengthof block {332361195}" -> "if idx#9 >= $i21 goto $i56 = idx#9 - blockIdx {1772096929}";
"if idx#9 >= $i21 goto $i56 = idx#9 - blockIdx {1772096929}" -> "if w >= h goto $i22 = h {332902230}";
"if idx#9 >= $i21 goto $i56 = idx#9 - blockIdx {1772096929}" -> "$i56 = idx#9 - blockIdx {2083903985}";
"if w >= h goto $i22 = h {332902230}" -> "$i22 = w {2054387080}";
"if w >= h goto $i22 = h {332902230}" -> "$i22 = h {512155995}";
"$i22 = w {2054387080}" -> "goto [?= min = $i22] {481607515}";
"goto [?= min = $i22] {481607515}" -> "min = $i22 {1371257983}";
"$i22 = h {512155995}" -> "min = $i22 {1371257983}";
"min = $i22 {1371257983}" -> "offset#119 = w + mult {1528822090}";
"offset#119 = w + mult {1528822090}" -> "j#121 = 0 {2131015322}";
"j#121 = 0 {2131015322}" -> "if j#121 >= min goto j#156 = min {1821559542}";
"if j#121 >= min goto j#156 = min {1821559542}" -> "offs#125 = offset#119 {2049187100}";
"if j#121 >= min goto j#156 = min {1821559542}" -> "j#156 = min {2060942505}";
"offs#125 = offset#119 {2049187100}" -> "i#127 = 0 {322307909}";
"i#127 = 0 {322307909}" -> "if i#127 > j#121 goto $i29 = this.<kanzi.function.wavelet.WaveletBandScanner: int width> {711713496}";
"if i#127 > j#121 goto $i29 = this.<kanzi.function.wavelet.WaveletBandScanner: int width> {711713496}" -> "if count#15 >= offsetInBand goto $i24 = lengthof block {335111058}";
"if i#127 > j#121 goto $i29 = this.<kanzi.function.wavelet.WaveletBandScanner: int width> {711713496}" -> "$i29 = this.<kanzi.function.wavelet.WaveletBandScanner: int width> {1221136843}";
"if count#15 >= offsetInBand goto $i24 = lengthof block {335111058}" -> "$i23 = this.<kanzi.function.wavelet.WaveletBandScanner: int width> {1595422947}";
"if count#15 >= offsetInBand goto $i24 = lengthof block {335111058}" -> "$i24 = lengthof block {1270304432}";
"$i23 = this.<kanzi.function.wavelet.WaveletBandScanner: int width> {1595422947}" -> "offs#125 = offs#125 - $i23 {1749758484}";
"offs#125 = offs#125 - $i23 {1749758484}" -> "goto [?= i#127 = i#127 + 1] {1253885738}";
"goto [?= i#127 = i#127 + 1] {1253885738}" -> "i#127 = i#127 + 1 {2104914761}";
"$i24 = lengthof block {1270304432}" -> "if idx#9 != $i24 goto $i26 = idx#9 {1730037115}";
"if idx#9 != $i24 goto $i26 = idx#9 {1730037115}" -> "$i25 = idx#9 - blockIdx {971774149}";
"if idx#9 != $i24 goto $i26 = idx#9 {1730037115}" -> "$i26 = idx#9 {1495221310}";
"$i25 = idx#9 - blockIdx {971774149}" -> "return $i25 {751613726}";
"$i26 = idx#9 {1495221310}" -> "idx#9 = idx#9 + 1 {7095784}";
"idx#9 = idx#9 + 1 {7095784}" -> "$i27 = offs#125 + i#127 {172195140}";
"$i27 = offs#125 + i#127 {172195140}" -> "block[$i26] = $i27 {1214615094}";
"block[$i26] = $i27 {1214615094}" -> "$i28 = this.<kanzi.function.wavelet.WaveletBandScanner: int width> {378553816}";
"$i28 = this.<kanzi.function.wavelet.WaveletBandScanner: int width> {378553816}" -> "offs#125 = offs#125 - $i28 {1058358414}";
"offs#125 = offs#125 - $i28 {1058358414}" -> "i#127 = i#127 + 1 {2104914761}";
"i#127 = i#127 + 1 {2104914761}" -> "count#15 = count#15 + 1 {1776043962}";
"count#15 = count#15 + 1 {1776043962}" -> "goto [?= (branch)] {405123054}";
"goto [?= (branch)] {405123054}" -> "if i#127 > j#121 goto $i29 = this.<kanzi.function.wavelet.WaveletBandScanner: int width> {711713496}";
"$i29 = this.<kanzi.function.wavelet.WaveletBandScanner: int width> {1221136843}" -> "offset#119 = offset#119 + $i29 {2112712750}";
"offset#119 = offset#119 + $i29 {2112712750}" -> "j#121 = j#121 + 1 {627728382}";
"j#121 = j#121 + 1 {627728382}" -> "goto [?= (branch)] {632116689}";
"goto [?= (branch)] {632116689}" -> "if j#121 >= min goto j#156 = min {1821559542}";
"j#156 = min {2060942505}" -> "if j#156 >= h goto $i37 = w + mult {1186481864}";
"if j#156 >= h goto $i37 = w + mult {1186481864}" -> "offs#160 = offset#119 {546601360}";
"if j#156 >= h goto $i37 = w + mult {1186481864}" -> "$i37 = w + mult {1061298340}";
"offs#160 = offset#119 {546601360}" -> "i#162 = 0 {710504264}";
"i#162 = 0 {710504264}" -> "if i#162 >= w goto $i36 = this.<kanzi.function.wavelet.WaveletBandScanner: int width> {1168134021}";
"if i#162 >= w goto $i36 = this.<kanzi.function.wavelet.WaveletBandScanner: int width> {1168134021}" -> "if count#15 >= offsetInBand goto $i31 = lengthof block {2057017064}";
"if i#162 >= w goto $i36 = this.<kanzi.function.wavelet.WaveletBandScanner: int width> {1168134021}" -> "$i36 = this.<kanzi.function.wavelet.WaveletBandScanner: int width> {2120641250}";
"if count#15 >= offsetInBand goto $i31 = lengthof block {2057017064}" -> "$i30 = this.<kanzi.function.wavelet.WaveletBandScanner: int width> {1807506092}";
"if count#15 >= offsetInBand goto $i31 = lengthof block {2057017064}" -> "$i31 = lengthof block {1263602212}";
"$i30 = this.<kanzi.function.wavelet.WaveletBandScanner: int width> {1807506092}" -> "offs#160 = offs#160 - $i30 {1897450736}";
"offs#160 = offs#160 - $i30 {1897450736}" -> "goto [?= i#162 = i#162 + 1] {223918273}";
"goto [?= i#162 = i#162 + 1] {223918273}" -> "i#162 = i#162 + 1 {2111295147}";
"$i31 = lengthof block {1263602212}" -> "if idx#9 != $i31 goto $i33 = idx#9 {50801983}";
"if idx#9 != $i31 goto $i33 = idx#9 {50801983}" -> "$i32 = idx#9 - blockIdx {921969505}";
"if idx#9 != $i31 goto $i33 = idx#9 {50801983}" -> "$i33 = idx#9 {1595188516}";
"$i32 = idx#9 - blockIdx {921969505}" -> "return $i32 {203464277}";
"$i33 = idx#9 {1595188516}" -> "idx#9 = idx#9 + 1 {1215064716}";
"idx#9 = idx#9 + 1 {1215064716}" -> "$i34 = offs#160 + i#162 {725570467}";
"$i34 = offs#160 + i#162 {725570467}" -> "block[$i33] = $i34 {11297858}";
"block[$i33] = $i34 {11297858}" -> "$i35 = this.<kanzi.function.wavelet.WaveletBandScanner: int width> {868612402}";
"$i35 = this.<kanzi.function.wavelet.WaveletBandScanner: int width> {868612402}" -> "offs#160 = offs#160 - $i35 {794293681}";
"offs#160 = offs#160 - $i35 {794293681}" -> "i#162 = i#162 + 1 {2111295147}";
"i#162 = i#162 + 1 {2111295147}" -> "count#15 = count#15 + 1 {1632085066}";
"count#15 = count#15 + 1 {1632085066}" -> "goto [?= (branch)] {1901350635}";
"goto [?= (branch)] {1901350635}" -> "if i#162 >= w goto $i36 = this.<kanzi.function.wavelet.WaveletBandScanner: int width> {1168134021}";
"$i36 = this.<kanzi.function.wavelet.WaveletBandScanner: int width> {2120641250}" -> "offset#119 = offset#119 + $i36 {973597891}";
"offset#119 = offset#119 + $i36 {973597891}" -> "j#156 = j#156 + 1 {1744640835}";
"j#156 = j#156 + 1 {1744640835}" -> "goto [?= (branch)] {704732196}";
"goto [?= (branch)] {704732196}" -> "if j#156 >= h goto $i37 = w + mult {1186481864}";
"$i37 = w + mult {1061298340}" -> "$i38 = $i37 + mult {1590056034}";
"$i38 = $i37 + mult {1590056034}" -> "$i39 = this.<kanzi.function.wavelet.WaveletBandScanner: int width> {280111334}";
"$i39 = this.<kanzi.function.wavelet.WaveletBandScanner: int width> {280111334}" -> "$i40 = $i38 - $i39 {451050479}";
"$i40 = $i38 - $i39 {451050479}" -> "offset#200 = $i40 + 1 {317003629}";
"offset#200 = $i40 + 1 {317003629}" -> "i#202 = min {722492985}";
"i#202 = min {722492985}" -> "if i#202 >= w goto i#235 = 1 {1730248369}";
"if i#202 >= w goto i#235 = 1 {1730248369}" -> "offs#206 = offset#200 {2096957516}";
"if i#202 >= w goto i#235 = 1 {1730248369}" -> "i#235 = 1 {1037615252}";
"offs#206 = offset#200 {2096957516}" -> "j#208 = 0 {1543835049}";
"j#208 = 0 {1543835049}" -> "if j#208 >= h goto offset#200 = offset#200 + 1 {1696543236}";
"if j#208 >= h goto offset#200 = offset#200 + 1 {1696543236}" -> "if count#15 >= offsetInBand goto $i43 = lengthof block {231320997}";
"if j#208 >= h goto offset#200 = offset#200 + 1 {1696543236}" -> "offset#200 = offset#200 + 1 {689008747}";
"if count#15 >= offsetInBand goto $i43 = lengthof block {231320997}" -> "$i41 = this.<kanzi.function.wavelet.WaveletBandScanner: int width> {1867540753}";
"if count#15 >= offsetInBand goto $i43 = lengthof block {231320997}" -> "$i43 = lengthof block {1392345089}";
"$i41 = this.<kanzi.function.wavelet.WaveletBandScanner: int width> {1867540753}" -> "$i42 = $i41 - 1 {1864823622}";
"$i42 = $i41 - 1 {1864823622}" -> "offs#206 = offs#206 - $i42 {1281276175}";
"offs#206 = offs#206 - $i42 {1281276175}" -> "goto [?= j#208 = j#208 + 1] {1095313346}";
"goto [?= j#208 = j#208 + 1] {1095313346}" -> "j#208 = j#208 + 1 {1211506340}";
"$i43 = lengthof block {1392345089}" -> "if idx#9 != $i43 goto $i45 = idx#9 {1510136491}";
"if idx#9 != $i43 goto $i45 = idx#9 {1510136491}" -> "$i44 = idx#9 - blockIdx {1793511636}";
"if idx#9 != $i43 goto $i45 = idx#9 {1510136491}" -> "$i45 = idx#9 {204405555}";
"$i44 = idx#9 - blockIdx {1793511636}" -> "return $i44 {645765281}";
"$i45 = idx#9 {204405555}" -> "idx#9 = idx#9 + 1 {1351805458}";
"idx#9 = idx#9 + 1 {1351805458}" -> "block[$i45] = offs#206 {229779432}";
"block[$i45] = offs#206 {229779432}" -> "$i46 = this.<kanzi.function.wavelet.WaveletBandScanner: int width> {763818999}";
"$i46 = this.<kanzi.function.wavelet.WaveletBandScanner: int width> {763818999}" -> "$i47 = $i46 - 1 {851076662}";
"$i47 = $i46 - 1 {851076662}" -> "offs#206 = offs#206 - $i47 {1095678729}";
"offs#206 = offs#206 - $i47 {1095678729}" -> "j#208 = j#208 + 1 {1211506340}";
"j#208 = j#208 + 1 {1211506340}" -> "count#15 = count#15 + 1 {702302786}";
"count#15 = count#15 + 1 {702302786}" -> "goto [?= (branch)] {489887287}";
"goto [?= (branch)] {489887287}" -> "if j#208 >= h goto offset#200 = offset#200 + 1 {1696543236}";
"offset#200 = offset#200 + 1 {689008747}" -> "i#202 = i#202 + 1 {1361746131}";
"i#202 = i#202 + 1 {1361746131}" -> "goto [?= (branch)] {443500270}";
"goto [?= (branch)] {443500270}" -> "if i#202 >= w goto i#235 = 1 {1730248369}";
"i#235 = 1 {1037615252}" -> "if i#235 >= min goto $i56 = idx#9 - blockIdx {74731936}";
"if i#235 >= min goto $i56 = idx#9 - blockIdx {74731936}" -> "offs#239 = offset#200 {1317820167}";
"if i#235 >= min goto $i56 = idx#9 - blockIdx {74731936}" -> "$i56 = idx#9 - blockIdx {2083903985}";
"offs#239 = offset#200 {1317820167}" -> "j#241 = 0 {2052663239}";
"j#241 = 0 {2052663239}" -> "$i48 = min - i#235 {1837339264}";
"$i48 = min - i#235 {1837339264}" -> "if j#241 >= $i48 goto offset#200 = offset#200 + 1 {1392191531}";
"if j#241 >= $i48 goto offset#200 = offset#200 + 1 {1392191531}" -> "if count#15 >= offsetInBand goto $i51 = lengthof block {325642121}";
"if j#241 >= $i48 goto offset#200 = offset#200 + 1 {1392191531}" -> "offset#200 = offset#200 + 1 {2080707947}";
"if count#15 >= offsetInBand goto $i51 = lengthof block {325642121}" -> "$i49 = this.<kanzi.function.wavelet.WaveletBandScanner: int width> {671565598}";
"if count#15 >= offsetInBand goto $i51 = lengthof block {325642121}" -> "$i51 = lengthof block {1993653231}";
"$i49 = this.<kanzi.function.wavelet.WaveletBandScanner: int width> {671565598}" -> "$i50 = $i49 - 1 {770885072}";
"$i50 = $i49 - 1 {770885072}" -> "offs#239 = offs#239 - $i50 {1917493794}";
"offs#239 = offs#239 - $i50 {1917493794}" -> "goto [?= j#241 = j#241 + 1] {868588330}";
"goto [?= j#241 = j#241 + 1] {868588330}" -> "j#241 = j#241 + 1 {179150494}";
"$i51 = lengthof block {1993653231}" -> "if idx#9 != $i51 goto $i53 = idx#9 {1767334612}";
"if idx#9 != $i51 goto $i53 = idx#9 {1767334612}" -> "$i52 = idx#9 - blockIdx {837484308}";
"if idx#9 != $i51 goto $i53 = idx#9 {1767334612}" -> "$i53 = idx#9 {1002164507}";
"$i52 = idx#9 - blockIdx {837484308}" -> "return $i52 {1677294143}";
"$i53 = idx#9 {1002164507}" -> "idx#9 = idx#9 + 1 {1573882663}";
"idx#9 = idx#9 + 1 {1573882663}" -> "block[$i53] = offs#239 {922249738}";
"block[$i53] = offs#239 {922249738}" -> "$i54 = this.<kanzi.function.wavelet.WaveletBandScanner: int width> {2114702196}";
"$i54 = this.<kanzi.function.wavelet.WaveletBandScanner: int width> {2114702196}" -> "$i55 = $i54 - 1 {720351558}";
"$i55 = $i54 - 1 {720351558}" -> "offs#239 = offs#239 - $i55 {863405067}";
"offs#239 = offs#239 - $i55 {863405067}" -> "j#241 = j#241 + 1 {179150494}";
"j#241 = j#241 + 1 {179150494}" -> "count#15 = count#15 + 1 {1562340108}";
"count#15 = count#15 + 1 {1562340108}" -> "goto [?= $i48 = min - i#235] {2077528262}";
"goto [?= $i48 = min - i#235] {2077528262}" -> "$i48 = min - i#235 {1837339264}";
"offset#200 = offset#200 + 1 {2080707947}" -> "i#235 = i#235 + 1 {448412955}";
"i#235 = i#235 + 1 {448412955}" -> "goto [?= (branch)] {1012625995}";
"goto [?= (branch)] {1012625995}" -> "if i#235 >= min goto $i56 = idx#9 - blockIdx {74731936}";
"$i56 = idx#9 - blockIdx {2083903985}" -> "return $i56 {463156502}";
}

digraph getBandIndexes {
"this := @this: kanzi.function.wavelet.WaveletBandScanner {361810133}" -> "block := @parameter0: int[] {1644488357}";
"block := @parameter0: int[] {1644488357}" -> "w := @parameter1: int {118681459}";
"w := @parameter1: int {118681459}" -> "h := @parameter2: int {1772457145}";
"h := @parameter2: int {1772457145}" -> "blockIdx := @parameter3: int {1467986206}";
"blockIdx := @parameter3: int {1467986206}" -> "$i0 = virtualinvoke this.<kanzi.function.wavelet.WaveletBandScanner: int getBandIndexes(int[],int,int,int,int)>(block, w, h, blockIdx, 0) {852222057}";
"$i0 = virtualinvoke this.<kanzi.function.wavelet.WaveletBandScanner: int getBandIndexes(int[],int,int,int,int)>(block, w, h, blockIdx, 0) {852222057}" -> "return $i0 {1799892473}";
}


