digraph dispose {
"this := @this: kanzi.entropy.BinaryEntropyEncoder {439272755}" -> "$z0 = this.<kanzi.entropy.BinaryEntropyEncoder: boolean disposed> {148426363}";
"$z0 = this.<kanzi.entropy.BinaryEntropyEncoder: boolean disposed> {148426363}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {896047640}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {896047640}" -> "if $z0 != 1 goto this.<kanzi.entropy.BinaryEntropyEncoder: boolean disposed> = 1 {1868031613}";
"if $z0 != 1 goto this.<kanzi.entropy.BinaryEntropyEncoder: boolean disposed> = 1 {1868031613}" -> "return {556943098}";
"if $z0 != 1 goto this.<kanzi.entropy.BinaryEntropyEncoder: boolean disposed> = 1 {1868031613}" -> "this.<kanzi.entropy.BinaryEntropyEncoder: boolean disposed> = 1 {137838779}";
"this.<kanzi.entropy.BinaryEntropyEncoder: boolean disposed> = 1 {137838779}" -> "$r0 = this.<kanzi.entropy.BinaryEntropyEncoder: kanzi.OutputBitStream bitstream> {1877340562}";
"$r0 = this.<kanzi.entropy.BinaryEntropyEncoder: kanzi.OutputBitStream bitstream> {1877340562}" -> "$l0 = this.<kanzi.entropy.BinaryEntropyEncoder: long low> {472465201}";
"$l0 = this.<kanzi.entropy.BinaryEntropyEncoder: long low> {472465201}" -> "$l1 = $l0 | 16777215L {191854246}";
"$l1 = $l0 | 16777215L {191854246}" -> "interfaceinvoke $r0.<kanzi.OutputBitStream: int writeBits(long,int)>($l1, 56) {1719067605}";
"interfaceinvoke $r0.<kanzi.OutputBitStream: int writeBits(long,int)>($l1, 56) {1719067605}" -> "return {638567160}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {896047640}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph encode {
"this := @this: kanzi.entropy.BinaryEntropyEncoder {478253139}" -> "array := @parameter0: byte[] {1460162906}";
"array := @parameter0: byte[] {1460162906}" -> "blkptr := @parameter1: int {1977155719}";
"blkptr := @parameter1: int {1977155719}" -> "len := @parameter2: int {1191637582}";
"len := @parameter2: int {1191637582}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(array) {1717602254}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(array) {1717602254}" -> "if array == null goto return -1 {305154675}";
"if array == null goto return -1 {305154675}" -> "$i0 = blkptr + len {1218577558}";
"if array == null goto return -1 {305154675}" -> "return -1 {1974016718}";
"$i0 = blkptr + len {1218577558}" -> "$i1 = lengthof array {1018781325}";
"$i1 = lengthof array {1018781325}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {724196903}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {724196903}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {987041357}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {987041357}" -> "if $i0 > $i1 goto return -1 {1766604785}";
"if $i0 > $i1 goto return -1 {1766604785}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blkptr) {1536810119}";
"if $i0 > $i1 goto return -1 {1766604785}" -> "return -1 {1974016718}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blkptr) {1536810119}" -> "if blkptr < 0 goto return -1 {806699253}";
"if blkptr < 0 goto return -1 {806699253}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {767007540}";
"if blkptr < 0 goto return -1 {806699253}" -> "return -1 {1974016718}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {767007540}" -> "if len >= 0 goto end = blkptr + len {1310007775}";
"if len >= 0 goto end = blkptr + len {1310007775}" -> "return -1 {1974016718}";
"if len >= 0 goto end = blkptr + len {1310007775}" -> "end = blkptr + len {1785671882}";
"end = blkptr + len {1785671882}" -> "i#14 = blkptr {1424282774}";
"i#14 = blkptr {1424282774}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {1551793344}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {1551793344}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {1234628140}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {1234628140}" -> "if i#14 >= end goto return len {85093822}";
"if i#14 >= end goto return len {85093822}" -> "$b2 = array[i#14] {649059088}";
"if i#14 >= end goto return len {85093822}" -> "return len {676869659}";
"$b2 = array[i#14] {649059088}" -> "virtualinvoke this.<kanzi.entropy.BinaryEntropyEncoder: void encodeByte(byte)>($b2) {1433746915}";
"virtualinvoke this.<kanzi.entropy.BinaryEntropyEncoder: void encodeByte(byte)>($b2) {1433746915}" -> "i#14 = i#14 + 1 {1936111553}";
"i#14 = i#14 + 1 {1936111553}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14)] {210878083}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14)] {210878083}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {1551793344}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {724196903}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {1551793344}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {1234628140}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {767007540}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blkptr) {1536810119}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {987041357}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(array) {1717602254}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph encodeByte {
"this := @this: kanzi.entropy.BinaryEntropyEncoder {1596524309}" -> "val := @parameter0: byte {1317916428}";
"val := @parameter0: byte {1317916428}" -> "$b0 = val >> 7 {470627257}";
"$b0 = val >> 7 {470627257}" -> "$b1 = $b0 & 1 {933601175}";
"$b1 = $b0 & 1 {933601175}" -> "virtualinvoke this.<kanzi.entropy.BinaryEntropyEncoder: void encodeBit(int)>($b1) {941729785}";
"virtualinvoke this.<kanzi.entropy.BinaryEntropyEncoder: void encodeBit(int)>($b1) {941729785}" -> "$b2 = val >> 6 {1298773868}";
"$b2 = val >> 6 {1298773868}" -> "$b3 = $b2 & 1 {1076126343}";
"$b3 = $b2 & 1 {1076126343}" -> "virtualinvoke this.<kanzi.entropy.BinaryEntropyEncoder: void encodeBit(int)>($b3) {784809656}";
"virtualinvoke this.<kanzi.entropy.BinaryEntropyEncoder: void encodeBit(int)>($b3) {784809656}" -> "$b4 = val >> 5 {614745177}";
"$b4 = val >> 5 {614745177}" -> "$b5 = $b4 & 1 {1679870094}";
"$b5 = $b4 & 1 {1679870094}" -> "virtualinvoke this.<kanzi.entropy.BinaryEntropyEncoder: void encodeBit(int)>($b5) {1542275203}";
"virtualinvoke this.<kanzi.entropy.BinaryEntropyEncoder: void encodeBit(int)>($b5) {1542275203}" -> "$b6 = val >> 4 {729354638}";
"$b6 = val >> 4 {729354638}" -> "$b7 = $b6 & 1 {1599022237}";
"$b7 = $b6 & 1 {1599022237}" -> "virtualinvoke this.<kanzi.entropy.BinaryEntropyEncoder: void encodeBit(int)>($b7) {1222749646}";
"virtualinvoke this.<kanzi.entropy.BinaryEntropyEncoder: void encodeBit(int)>($b7) {1222749646}" -> "$b8 = val >> 3 {64962922}";
"$b8 = val >> 3 {64962922}" -> "$b9 = $b8 & 1 {885070474}";
"$b9 = $b8 & 1 {885070474}" -> "virtualinvoke this.<kanzi.entropy.BinaryEntropyEncoder: void encodeBit(int)>($b9) {1516734442}";
"virtualinvoke this.<kanzi.entropy.BinaryEntropyEncoder: void encodeBit(int)>($b9) {1516734442}" -> "$b10 = val >> 2 {936841719}";
"$b10 = val >> 2 {936841719}" -> "$b11 = $b10 & 1 {767418500}";
"$b11 = $b10 & 1 {767418500}" -> "virtualinvoke this.<kanzi.entropy.BinaryEntropyEncoder: void encodeBit(int)>($b11) {820942824}";
"virtualinvoke this.<kanzi.entropy.BinaryEntropyEncoder: void encodeBit(int)>($b11) {820942824}" -> "$b12 = val >> 1 {1781861155}";
"$b12 = val >> 1 {1781861155}" -> "$b13 = $b12 & 1 {771096298}";
"$b13 = $b12 & 1 {771096298}" -> "virtualinvoke this.<kanzi.entropy.BinaryEntropyEncoder: void encodeBit(int)>($b13) {121197892}";
"virtualinvoke this.<kanzi.entropy.BinaryEntropyEncoder: void encodeBit(int)>($b13) {121197892}" -> "$b14 = val & 1 {2018586704}";
"$b14 = val & 1 {2018586704}" -> "virtualinvoke this.<kanzi.entropy.BinaryEntropyEncoder: void encodeBit(int)>($b14) {82726523}";
"virtualinvoke this.<kanzi.entropy.BinaryEntropyEncoder: void encodeBit(int)>($b14) {82726523}" -> "return {1224655057}";
}

digraph <init> {
"this := @this: kanzi.entropy.BinaryEntropyEncoder {1141135419}" -> "bitstream := @parameter0: kanzi.OutputBitStream {474791643}";
"bitstream := @parameter0: kanzi.OutputBitStream {474791643}" -> "predictor := @parameter1: kanzi.entropy.Predictor {928213962}";
"predictor := @parameter1: kanzi.entropy.Predictor {928213962}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1035192066}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1035192066}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bitstream) {339852988}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bitstream) {339852988}" -> "if bitstream != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(predictor) {355761241}";
"if bitstream != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(predictor) {355761241}" -> "$r0 = new java.lang.NullPointerException {1984365236}";
"if bitstream != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(predictor) {355761241}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(predictor) {1258828348}";
"$r0 = new java.lang.NullPointerException {1984365236}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Invalid null bitstream parameter\") {74504063}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Invalid null bitstream parameter\") {74504063}" -> "throw $r0 {444823074}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(predictor) {1258828348}" -> "if predictor != null goto this.<kanzi.entropy.BinaryEntropyEncoder: long low> = 0L {869527049}";
"if predictor != null goto this.<kanzi.entropy.BinaryEntropyEncoder: long low> = 0L {869527049}" -> "$r1 = new java.lang.NullPointerException {832179235}";
"if predictor != null goto this.<kanzi.entropy.BinaryEntropyEncoder: long low> = 0L {869527049}" -> "this.<kanzi.entropy.BinaryEntropyEncoder: long low> = 0L {1803131936}";
"$r1 = new java.lang.NullPointerException {832179235}" -> "specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Invalid null predictor parameter\") {616316613}";
"specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Invalid null predictor parameter\") {616316613}" -> "throw $r1 {1160172901}";
"this.<kanzi.entropy.BinaryEntropyEncoder: long low> = 0L {1803131936}" -> "this.<kanzi.entropy.BinaryEntropyEncoder: long high> = 72057594037927935L {288532}";
"this.<kanzi.entropy.BinaryEntropyEncoder: long high> = 72057594037927935L {288532}" -> "this.<kanzi.entropy.BinaryEntropyEncoder: kanzi.OutputBitStream bitstream> = bitstream {82224809}";
"this.<kanzi.entropy.BinaryEntropyEncoder: kanzi.OutputBitStream bitstream> = bitstream {82224809}" -> "this.<kanzi.entropy.BinaryEntropyEncoder: kanzi.entropy.Predictor predictor> = predictor {1982186392}";
"this.<kanzi.entropy.BinaryEntropyEncoder: kanzi.entropy.Predictor predictor> = predictor {1982186392}" -> "return {1195896859}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bitstream) {339852988}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(predictor) {1258828348}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph encodeBit {
"this := @this: kanzi.entropy.BinaryEntropyEncoder {431677816}" -> "bit := @parameter0: int {1721681598}";
"bit := @parameter0: int {1721681598}" -> "$l0 = this.<kanzi.entropy.BinaryEntropyEncoder: long high> {689225290}";
"$l0 = this.<kanzi.entropy.BinaryEntropyEncoder: long high> {689225290}" -> "$l1 = this.<kanzi.entropy.BinaryEntropyEncoder: long low> {186953862}";
"$l1 = this.<kanzi.entropy.BinaryEntropyEncoder: long low> {186953862}" -> "$l2 = $l0 - $l1 {130988358}";
"$l2 = $l0 - $l1 {130988358}" -> "$l3 = $l2 >>> 4 {459243431}";
"$l3 = $l2 >>> 4 {459243431}" -> "$r0 = this.<kanzi.entropy.BinaryEntropyEncoder: kanzi.entropy.Predictor predictor> {1202182079}";
"$r0 = this.<kanzi.entropy.BinaryEntropyEncoder: kanzi.entropy.Predictor predictor> {1202182079}" -> "$i4 = interfaceinvoke $r0.<kanzi.entropy.Predictor: int get()>() {880393725}";
"$i4 = interfaceinvoke $r0.<kanzi.entropy.Predictor: int get()>() {880393725}" -> "$l5 = (long) $i4 {1421561490}";
"$l5 = (long) $i4 {1421561490}" -> "$l6 = $l3 * $l5 {1798569939}";
"$l6 = $l3 * $l5 {1798569939}" -> "split = $l6 >>> 8 {289910007}";
"split = $l6 >>> 8 {289910007}" -> "$l7 = this.<kanzi.entropy.BinaryEntropyEncoder: long high> {797993625}";
"$l7 = this.<kanzi.entropy.BinaryEntropyEncoder: long high> {797993625}" -> "$i8 = neg bit {217805876}";
"$i8 = neg bit {217805876}" -> "$l9 = (long) $i8 {538117008}";
"$l9 = (long) $i8 {538117008}" -> "$l10 = this.<kanzi.entropy.BinaryEntropyEncoder: long high> {624108401}";
"$l10 = this.<kanzi.entropy.BinaryEntropyEncoder: long high> {624108401}" -> "$l11 = this.<kanzi.entropy.BinaryEntropyEncoder: long low> {1582471721}";
"$l11 = this.<kanzi.entropy.BinaryEntropyEncoder: long low> {1582471721}" -> "$l12 = $l10 - $l11 {1648759353}";
"$l12 = $l10 - $l11 {1648759353}" -> "$l13 = $l12 - split {716637578}";
"$l13 = $l12 - split {716637578}" -> "$l14 = $l9 & $l13 {1627279655}";
"$l14 = $l9 & $l13 {1627279655}" -> "$l15 = $l7 - $l14 {846938331}";
"$l15 = $l7 - $l14 {846938331}" -> "this.<kanzi.entropy.BinaryEntropyEncoder: long high> = $l15 {1247716501}";
"this.<kanzi.entropy.BinaryEntropyEncoder: long high> = $l15 {1247716501}" -> "$l16 = this.<kanzi.entropy.BinaryEntropyEncoder: long low> {573020736}";
"$l16 = this.<kanzi.entropy.BinaryEntropyEncoder: long low> {573020736}" -> "$i17 = neg bit {2127486795}";
"$i17 = neg bit {2127486795}" -> "$i18 = $i17 ^ -1 {869323779}";
"$i18 = $i17 ^ -1 {869323779}" -> "$l19 = (long) $i18 {1005351349}";
"$l19 = (long) $i18 {1005351349}" -> "$l20 = split ^ -1L {1264502981}";
"$l20 = split ^ -1L {1264502981}" -> "$l21 = neg $l20 {333937090}";
"$l21 = neg $l20 {333937090}" -> "$l22 = $l19 & $l21 {300518610}";
"$l22 = $l19 & $l21 {300518610}" -> "$l23 = $l16 + $l22 {881424405}";
"$l23 = $l16 + $l22 {881424405}" -> "this.<kanzi.entropy.BinaryEntropyEncoder: long low> = $l23 {153917089}";
"this.<kanzi.entropy.BinaryEntropyEncoder: long low> = $l23 {153917089}" -> "$r3 = this.<kanzi.entropy.BinaryEntropyEncoder: kanzi.entropy.Predictor predictor> {2088718548}";
"$r3 = this.<kanzi.entropy.BinaryEntropyEncoder: kanzi.entropy.Predictor predictor> {2088718548}" -> "interfaceinvoke $r3.<kanzi.entropy.Predictor: void update(int)>(bit) {1849545176}";
"interfaceinvoke $r3.<kanzi.entropy.Predictor: void update(int)>(bit) {1849545176}" -> "$l24 = this.<kanzi.entropy.BinaryEntropyEncoder: long low> {655981191}";
"$l24 = this.<kanzi.entropy.BinaryEntropyEncoder: long low> {655981191}" -> "$l25 = this.<kanzi.entropy.BinaryEntropyEncoder: long high> {1780124240}";
"$l25 = this.<kanzi.entropy.BinaryEntropyEncoder: long high> {1780124240}" -> "$l26 = $l24 ^ $l25 {2018689555}";
"$l26 = $l24 ^ $l25 {2018689555}" -> "$l27 = $l26 & 72057594021150720L {936841803}";
"$l27 = $l26 & 72057594021150720L {936841803}" -> "$b28 = $l27 cmp 0L {1728929670}";
"$b28 = $l27 cmp 0L {1728929670}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b28) {1051606544}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b28) {1051606544}" -> "if $b28 != 0 goto return {1768330249}";
"if $b28 != 0 goto return {1768330249}" -> "specialinvoke this.<kanzi.entropy.BinaryEntropyEncoder: void flush()>() {1706627604}";
"if $b28 != 0 goto return {1768330249}" -> "return {903776135}";
"specialinvoke this.<kanzi.entropy.BinaryEntropyEncoder: void flush()>() {1706627604}" -> "goto [?= $l24 = this.<kanzi.entropy.BinaryEntropyEncoder: long low>] {1757777994}";
"goto [?= $l24 = this.<kanzi.entropy.BinaryEntropyEncoder: long low>] {1757777994}" -> "$l24 = this.<kanzi.entropy.BinaryEntropyEncoder: long low> {655981191}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b28) {1051606544}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph flush {
"this := @this: kanzi.entropy.BinaryEntropyEncoder {1509022825}" -> "$r0 = this.<kanzi.entropy.BinaryEntropyEncoder: kanzi.OutputBitStream bitstream> {600381758}";
"$r0 = this.<kanzi.entropy.BinaryEntropyEncoder: kanzi.OutputBitStream bitstream> {600381758}" -> "$l0 = this.<kanzi.entropy.BinaryEntropyEncoder: long high> {1562224198}";
"$l0 = this.<kanzi.entropy.BinaryEntropyEncoder: long high> {1562224198}" -> "$l1 = $l0 >>> 24 {1931384762}";
"$l1 = $l0 >>> 24 {1931384762}" -> "interfaceinvoke $r0.<kanzi.OutputBitStream: int writeBits(long,int)>($l1, 32) {1829101695}";
"interfaceinvoke $r0.<kanzi.OutputBitStream: int writeBits(long,int)>($l1, 32) {1829101695}" -> "$l3 = this.<kanzi.entropy.BinaryEntropyEncoder: long low> {1141520038}";
"$l3 = this.<kanzi.entropy.BinaryEntropyEncoder: long low> {1141520038}" -> "$l4 = $l3 << 32 {1685504774}";
"$l4 = $l3 << 32 {1685504774}" -> "this.<kanzi.entropy.BinaryEntropyEncoder: long low> = $l4 {1701329361}";
"this.<kanzi.entropy.BinaryEntropyEncoder: long low> = $l4 {1701329361}" -> "$l5 = this.<kanzi.entropy.BinaryEntropyEncoder: long high> {1521351713}";
"$l5 = this.<kanzi.entropy.BinaryEntropyEncoder: long high> {1521351713}" -> "$l6 = $l5 << 32 {451880801}";
"$l6 = $l5 << 32 {451880801}" -> "$l7 = $l6 | 4294967295L {746735808}";
"$l7 = $l6 | 4294967295L {746735808}" -> "this.<kanzi.entropy.BinaryEntropyEncoder: long high> = $l7 {766288404}";
"this.<kanzi.entropy.BinaryEntropyEncoder: long high> = $l7 {766288404}" -> "return {1318804719}";
}


