digraph forward {
"this := @this: kanzi.transform.SBRT {31181655}" -> "input := @parameter0: kanzi.SliceByteArray {324867005}";
"input := @parameter0: kanzi.SliceByteArray {324867005}" -> "output := @parameter1: kanzi.SliceByteArray {235490415}";
"output := @parameter1: kanzi.SliceByteArray {235490415}" -> "$z0 = staticinvoke <kanzi.SliceByteArray: boolean isValid(kanzi.SliceByteArray)>(input) {691966602}";
"$z0 = staticinvoke <kanzi.SliceByteArray: boolean isValid(kanzi.SliceByteArray)>(input) {691966602}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {840653940}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {840653940}" -> "if $z0 == 0 goto return 0 {1829820918}";
"if $z0 == 0 goto return 0 {1829820918}" -> "$z1 = staticinvoke <kanzi.SliceByteArray: boolean isValid(kanzi.SliceByteArray)>(output) {1340934352}";
"if $z0 == 0 goto return 0 {1829820918}" -> "return 0 {515989108}";
"$z1 = staticinvoke <kanzi.SliceByteArray: boolean isValid(kanzi.SliceByteArray)>(output) {1340934352}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1095978725}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1095978725}" -> "if $z1 != 0 goto $r0 = input.<kanzi.SliceByteArray: byte[] array> {303724901}";
"if $z1 != 0 goto $r0 = input.<kanzi.SliceByteArray: byte[] array> {303724901}" -> "return 0 {515989108}";
"if $z1 != 0 goto $r0 = input.<kanzi.SliceByteArray: byte[] array> {303724901}" -> "$r0 = input.<kanzi.SliceByteArray: byte[] array> {2019420665}";
"$r0 = input.<kanzi.SliceByteArray: byte[] array> {2019420665}" -> "$r1 = output.<kanzi.SliceByteArray: byte[] array> {836704890}";
"$r1 = output.<kanzi.SliceByteArray: byte[] array> {836704890}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {920890242}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {920890242}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1878246715}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1878246715}" -> "if $r0 != $r1 goto count = input.<kanzi.SliceByteArray: int length> {643444633}";
"if $r0 != $r1 goto count = input.<kanzi.SliceByteArray: int length> {643444633}" -> "return 0 {80545726}";
"if $r0 != $r1 goto count = input.<kanzi.SliceByteArray: int length> {643444633}" -> "count = input.<kanzi.SliceByteArray: int length> {301166499}";
"count = input.<kanzi.SliceByteArray: int length> {301166499}" -> "$i0 = output.<kanzi.SliceByteArray: int length> {1755171117}";
"$i0 = output.<kanzi.SliceByteArray: int length> {1755171117}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {611610900}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {611610900}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {157226280}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {157226280}" -> "if $i0 >= count goto $i1 = output.<kanzi.SliceByteArray: int index> {1682618939}";
"if $i0 >= count goto $i1 = output.<kanzi.SliceByteArray: int index> {1682618939}" -> "return 0 {412956428}";
"if $i0 >= count goto $i1 = output.<kanzi.SliceByteArray: int index> {1682618939}" -> "$i1 = output.<kanzi.SliceByteArray: int index> {890506265}";
"$i1 = output.<kanzi.SliceByteArray: int index> {890506265}" -> "$i2 = $i1 + count {551632390}";
"$i2 = $i1 + count {551632390}" -> "$r2 = output.<kanzi.SliceByteArray: byte[] array> {1189334461}";
"$r2 = output.<kanzi.SliceByteArray: byte[] array> {1189334461}" -> "$i3 = lengthof $r2 {1033817348}";
"$i3 = lengthof $r2 {1033817348}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {850303374}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {850303374}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {2021303083}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {2021303083}" -> "if $i2 <= $i3 goto src = input.<kanzi.SliceByteArray: byte[] array> {338089407}";
"if $i2 <= $i3 goto src = input.<kanzi.SliceByteArray: byte[] array> {338089407}" -> "return 0 {210418639}";
"if $i2 <= $i3 goto src = input.<kanzi.SliceByteArray: byte[] array> {338089407}" -> "src = input.<kanzi.SliceByteArray: byte[] array> {137195118}";
"src = input.<kanzi.SliceByteArray: byte[] array> {137195118}" -> "dst = output.<kanzi.SliceByteArray: byte[] array> {1388910180}";
"dst = output.<kanzi.SliceByteArray: byte[] array> {1388910180}" -> "srcIdx = input.<kanzi.SliceByteArray: int index> {1632117450}";
"srcIdx = input.<kanzi.SliceByteArray: int index> {1632117450}" -> "dstIdx = output.<kanzi.SliceByteArray: int index> {2087590918}";
"dstIdx = output.<kanzi.SliceByteArray: int index> {2087590918}" -> "p = this.<kanzi.transform.SBRT: int[] prev> {1921964263}";
"p = this.<kanzi.transform.SBRT: int[] prev> {1921964263}" -> "q = this.<kanzi.transform.SBRT: int[] curr> {994619443}";
"q = this.<kanzi.transform.SBRT: int[] curr> {994619443}" -> "s2r = this.<kanzi.transform.SBRT: int[] symbols> {929377850}";
"s2r = this.<kanzi.transform.SBRT: int[] symbols> {929377850}" -> "r2s = this.<kanzi.transform.SBRT: int[] ranks> {233370727}";
"r2s = this.<kanzi.transform.SBRT: int[] ranks> {233370727}" -> "$i4 = this.<kanzi.transform.SBRT: int mode> {264840959}";
"$i4 = this.<kanzi.transform.SBRT: int mode> {264840959}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1707573700}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1707573700}" -> "if $i4 != 3 goto $b5 = -1 {1179632031}";
"if $i4 != 3 goto $b5 = -1 {1179632031}" -> "$b5 = 0 {608991685}";
"if $i4 != 3 goto $b5 = -1 {1179632031}" -> "$b5 = -1 {477732145}";
"$b5 = 0 {608991685}" -> "goto [?= mask1 = $b5] {1651793261}";
"goto [?= mask1 = $b5] {1651793261}" -> "mask1 = $b5 {1673999116}";
"$b5 = -1 {477732145}" -> "mask1 = $b5 {1673999116}";
"mask1 = $b5 {1673999116}" -> "$i6 = this.<kanzi.transform.SBRT: int mode> {1943540843}";
"$i6 = this.<kanzi.transform.SBRT: int mode> {1943540843}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1135643921}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1135643921}" -> "if $i6 != 1 goto $b7 = -1 {441227386}";
"if $i6 != 1 goto $b7 = -1 {441227386}" -> "$b7 = 0 {2098880506}";
"if $i6 != 1 goto $b7 = -1 {441227386}" -> "$b7 = -1 {1115044596}";
"$b7 = 0 {2098880506}" -> "goto [?= mask2 = $b7] {1314027390}";
"goto [?= mask2 = $b7] {1314027390}" -> "mask2 = $b7 {332236925}";
"$b7 = -1 {1115044596}" -> "mask2 = $b7 {332236925}";
"mask2 = $b7 {332236925}" -> "$i8 = this.<kanzi.transform.SBRT: int mode> {1034671708}";
"$i8 = this.<kanzi.transform.SBRT: int mode> {1034671708}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1518167664}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1518167664}" -> "if $i8 != 2 goto $b9 = 0 {1098036745}";
"if $i8 != 2 goto $b9 = 0 {1098036745}" -> "$b9 = 1 {1085140182}";
"if $i8 != 2 goto $b9 = 0 {1098036745}" -> "$b9 = 0 {126799208}";
"$b9 = 1 {1085140182}" -> "goto [?= shift = $b9] {601349033}";
"goto [?= shift = $b9] {601349033}" -> "shift = $b9 {2096921751}";
"$b9 = 0 {126799208}" -> "shift = $b9 {2096921751}";
"shift = $b9 {2096921751}" -> "i#54 = 0 {83398154}";
"i#54 = 0 {83398154}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {428821372}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {428821372}" -> "if i#54 >= 256 goto i#70 = 0 {1226789754}";
"if i#54 >= 256 goto i#70 = 0 {1226789754}" -> "p[i#54] = 0 {392409238}";
"if i#54 >= 256 goto i#70 = 0 {1226789754}" -> "i#70 = 0 {1234363332}";
"p[i#54] = 0 {392409238}" -> "q[i#54] = 0 {40087926}";
"q[i#54] = 0 {40087926}" -> "s2r[i#54] = i#54 {1503258132}";
"s2r[i#54] = i#54 {1503258132}" -> "r2s[i#54] = i#54 {654608498}";
"r2s[i#54] = i#54 {654608498}" -> "i#54 = i#54 + 1 {1359826898}";
"i#54 = i#54 + 1 {1359826898}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54)] {537873339}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54)] {537873339}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {428821372}";
"i#70 = 0 {1234363332}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#70) {1729669035}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#70) {1729669035}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {545744476}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {545744476}" -> "if i#70 >= count goto $i25 = input.<kanzi.SliceByteArray: int index> {1473568883}";
"if i#70 >= count goto $i25 = input.<kanzi.SliceByteArray: int index> {1473568883}" -> "$i10 = srcIdx + i#70 {1699620997}";
"if i#70 >= count goto $i25 = input.<kanzi.SliceByteArray: int index> {1473568883}" -> "$i25 = input.<kanzi.SliceByteArray: int index> {1462820702}";
"$i10 = srcIdx + i#70 {1699620997}" -> "$b11 = src[$i10] {1498962807}";
"$b11 = src[$i10] {1498962807}" -> "c = $b11 & 255 {2093025903}";
"c = $b11 & 255 {2093025903}" -> "r#83 = s2r[c] {926127818}";
"r#83 = s2r[c] {926127818}" -> "$i12 = dstIdx + i#70 {1367699235}";
"$i12 = dstIdx + i#70 {1367699235}" -> "$b13 = (byte) r#83 {577017995}";
"$b13 = (byte) r#83 {577017995}" -> "dst[$i12] = $b13 {24596430}";
"dst[$i12] = $b13 {24596430}" -> "$i14 = i#70 & mask1 {2030872355}";
"$i14 = i#70 & mask1 {2030872355}" -> "$i15 = p[c] {1484382427}";
"$i15 = p[c] {1484382427}" -> "$i16 = $i15 & mask2 {205323679}";
"$i16 = $i15 & mask2 {205323679}" -> "$i17 = $i14 + $i16 {1270689999}";
"$i17 = $i14 + $i16 {1270689999}" -> "$i18 = $i17 >> shift {641157371}";
"$i18 = $i17 >> shift {641157371}" -> "q[c] = $i18 {1301060007}";
"q[c] = $i18 {1301060007}" -> "p[c] = i#70 {767683710}";
"p[c] = i#70 {767683710}" -> "curVal = q[c] {435687856}";
"curVal = q[c] {435687856}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(r#83) {1745417472}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(r#83) {1745417472}" -> "if r#83 <= 0 goto r2s[r#83] = c {1143597565}";
"if r#83 <= 0 goto r2s[r#83] = c {1143597565}" -> "$i19 = r#83 - 1 {840935761}";
"if r#83 <= 0 goto r2s[r#83] = c {1143597565}" -> "r2s[r#83] = c {2061682735}";
"$i19 = r#83 - 1 {840935761}" -> "$i20 = r2s[$i19] {1092564458}";
"$i20 = r2s[$i19] {1092564458}" -> "$i21 = q[$i20] {276984415}";
"$i21 = q[$i20] {276984415}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i21) {1824506002}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i21) {1824506002}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curVal) {260616914}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curVal) {260616914}" -> "if $i21 > curVal goto r2s[r#83] = c {1849942117}";
"if $i21 > curVal goto r2s[r#83] = c {1849942117}" -> "$i22 = r#83 - 1 {1456531447}";
"if $i21 > curVal goto r2s[r#83] = c {1849942117}" -> "r2s[r#83] = c {2061682735}";
"$i22 = r#83 - 1 {1456531447}" -> "$i23 = r2s[$i22] {104828964}";
"$i23 = r2s[$i22] {104828964}" -> "r2s[r#83] = $i23 {736210501}";
"r2s[r#83] = $i23 {736210501}" -> "$i24 = r2s[r#83] {688835250}";
"$i24 = r2s[r#83] {688835250}" -> "s2r[$i24] = r#83 {230024385}";
"s2r[$i24] = r#83 {230024385}" -> "r#83 = r#83 + -1 {1546372111}";
"r#83 = r#83 + -1 {1546372111}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(r#83)] {61857378}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(r#83)] {61857378}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(r#83) {1745417472}";
"r2s[r#83] = c {2061682735}" -> "s2r[c] = r#83 {577130919}";
"s2r[c] = r#83 {577130919}" -> "i#70 = i#70 + 1 {456543170}";
"i#70 = i#70 + 1 {456543170}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#70)] {1794651143}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#70)] {1794651143}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#70) {1729669035}";
"$i25 = input.<kanzi.SliceByteArray: int index> {1462820702}" -> "$i26 = $i25 + count {1100265713}";
"$i26 = $i25 + count {1100265713}" -> "input.<kanzi.SliceByteArray: int index> = $i26 {806122081}";
"input.<kanzi.SliceByteArray: int index> = $i26 {806122081}" -> "$i27 = output.<kanzi.SliceByteArray: int index> {1703852415}";
"$i27 = output.<kanzi.SliceByteArray: int index> {1703852415}" -> "$i28 = $i27 + count {1795182613}";
"$i28 = $i27 + count {1795182613}" -> "output.<kanzi.SliceByteArray: int index> = $i28 {606253822}";
"output.<kanzi.SliceByteArray: int index> = $i28 {606253822}" -> "return 1 {269977831}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {920890242}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#70) {1729669035}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i21) {1824506002}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {840653940}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {2021303083}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {157226280}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1518167664}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {850303374}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1878246715}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {545744476}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curVal) {260616914}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1095978725}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {428821372}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(r#83) {1745417472}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {611610900}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1135643921}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1707573700}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: kanzi.transform.SBRT {1215796398}" -> "mode := @parameter0: int {1980169524}";
"mode := @parameter0: int {1980169524}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {219993705}";
"specialinvoke this.<java.lang.Object: void <init>()>() {219993705}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mode) {517332013}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mode) {517332013}" -> "if mode == 1 goto $r1 = newarray (int)[256] {1650149564}";
"if mode == 1 goto $r1 = newarray (int)[256] {1650149564}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mode) {193782870}";
"if mode == 1 goto $r1 = newarray (int)[256] {1650149564}" -> "$r1 = newarray (int)[256] {1248463592}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mode) {193782870}" -> "if mode == 2 goto $r1 = newarray (int)[256] {1620310797}";
"if mode == 2 goto $r1 = newarray (int)[256] {1620310797}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mode) {1612388242}";
"if mode == 2 goto $r1 = newarray (int)[256] {1620310797}" -> "$r1 = newarray (int)[256] {1248463592}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mode) {1612388242}" -> "if mode == 3 goto $r1 = newarray (int)[256] {1179682178}";
"if mode == 3 goto $r1 = newarray (int)[256] {1179682178}" -> "$r0 = new java.lang.IllegalArgumentException {962876886}";
"if mode == 3 goto $r1 = newarray (int)[256] {1179682178}" -> "$r1 = newarray (int)[256] {1248463592}";
"$r0 = new java.lang.IllegalArgumentException {962876886}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Invalid mode parameter\") {1982689914}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Invalid mode parameter\") {1982689914}" -> "throw $r0 {1654998625}";
"$r1 = newarray (int)[256] {1248463592}" -> "this.<kanzi.transform.SBRT: int[] prev> = $r1 {37014410}";
"this.<kanzi.transform.SBRT: int[] prev> = $r1 {37014410}" -> "$r2 = newarray (int)[256] {869057409}";
"$r2 = newarray (int)[256] {869057409}" -> "this.<kanzi.transform.SBRT: int[] curr> = $r2 {385885929}";
"this.<kanzi.transform.SBRT: int[] curr> = $r2 {385885929}" -> "$r3 = newarray (int)[256] {1523000922}";
"$r3 = newarray (int)[256] {1523000922}" -> "this.<kanzi.transform.SBRT: int[] symbols> = $r3 {1290167429}";
"this.<kanzi.transform.SBRT: int[] symbols> = $r3 {1290167429}" -> "$r4 = newarray (int)[256] {1657242322}";
"$r4 = newarray (int)[256] {1657242322}" -> "this.<kanzi.transform.SBRT: int[] ranks> = $r4 {502927427}";
"this.<kanzi.transform.SBRT: int[] ranks> = $r4 {502927427}" -> "this.<kanzi.transform.SBRT: int mode> = mode {131677165}";
"this.<kanzi.transform.SBRT: int mode> = mode {131677165}" -> "return {1248611165}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mode) {193782870}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mode) {1612388242}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mode) {517332013}"[fontcolor="blue", penwidth=3, color="blue"];
}


