digraph forward {
"this := @this: kanzi.transform.DWT_Haar {1428793789}" -> "src := @parameter0: kanzi.SliceIntArray {1615693517}";
"src := @parameter0: kanzi.SliceIntArray {1615693517}" -> "dst := @parameter1: kanzi.SliceIntArray {643111734}";
"dst := @parameter1: kanzi.SliceIntArray {643111734}" -> "$z0 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(src) {1974849598}";
"$z0 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(src) {1974849598}" -> "if $z0 == 0 goto return 0 {2067261717}";
"if $z0 == 0 goto return 0 {2067261717}" -> "$z1 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(dst) {1264021515}";
"if $z0 == 0 goto return 0 {2067261717}" -> "return 0 {1184386578}";
"$z1 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(dst) {1264021515}" -> "if $z1 != 0 goto $i0 = this.<kanzi.transform.DWT_Haar: int width> {272137599}";
"if $z1 != 0 goto $i0 = this.<kanzi.transform.DWT_Haar: int width> {272137599}" -> "return 0 {1184386578}";
"if $z1 != 0 goto $i0 = this.<kanzi.transform.DWT_Haar: int width> {272137599}" -> "$i0 = this.<kanzi.transform.DWT_Haar: int width> {1707076063}";
"$i0 = this.<kanzi.transform.DWT_Haar: int width> {1707076063}" -> "$i1 = this.<kanzi.transform.DWT_Haar: int height> {1680650623}";
"$i1 = this.<kanzi.transform.DWT_Haar: int height> {1680650623}" -> "count = $i0 * $i1 {466852099}";
"count = $i0 * $i1 {466852099}" -> "$i2 = src.<kanzi.SliceIntArray: int length> {1579132104}";
"$i2 = src.<kanzi.SliceIntArray: int length> {1579132104}" -> "if $i2 == count goto $i3 = dst.<kanzi.SliceIntArray: int length> {664840245}";
"if $i2 == count goto $i3 = dst.<kanzi.SliceIntArray: int length> {664840245}" -> "return 0 {895268982}";
"if $i2 == count goto $i3 = dst.<kanzi.SliceIntArray: int length> {664840245}" -> "$i3 = dst.<kanzi.SliceIntArray: int length> {1448574572}";
"$i3 = dst.<kanzi.SliceIntArray: int length> {1448574572}" -> "if $i3 >= count goto $i4 = dst.<kanzi.SliceIntArray: int index> {591880284}";
"if $i3 >= count goto $i4 = dst.<kanzi.SliceIntArray: int index> {591880284}" -> "return 0 {516166581}";
"if $i3 >= count goto $i4 = dst.<kanzi.SliceIntArray: int index> {591880284}" -> "$i4 = dst.<kanzi.SliceIntArray: int index> {846164933}";
"$i4 = dst.<kanzi.SliceIntArray: int index> {846164933}" -> "$i5 = $i4 + count {304493887}";
"$i5 = $i4 + count {304493887}" -> "$r0 = dst.<kanzi.SliceIntArray: int[] array> {1678371783}";
"$r0 = dst.<kanzi.SliceIntArray: int[] array> {1678371783}" -> "$i6 = lengthof $r0 {1191127525}";
"$i6 = lengthof $r0 {1191127525}" -> "if $i5 <= $i6 goto $r1 = src.<kanzi.SliceIntArray: int[] array> {1699963848}";
"if $i5 <= $i6 goto $r1 = src.<kanzi.SliceIntArray: int[] array> {1699963848}" -> "return 0 {1763596777}";
"if $i5 <= $i6 goto $r1 = src.<kanzi.SliceIntArray: int[] array> {1699963848}" -> "$r1 = src.<kanzi.SliceIntArray: int[] array> {681742599}";
"$r1 = src.<kanzi.SliceIntArray: int[] array> {681742599}" -> "$r2 = dst.<kanzi.SliceIntArray: int[] array> {1743997328}";
"$r2 = dst.<kanzi.SliceIntArray: int[] array> {1743997328}" -> "if $r1 != $r2 goto $r3 = src.<kanzi.SliceIntArray: int[] array> {1049786565}";
"if $r1 != $r2 goto $r3 = src.<kanzi.SliceIntArray: int[] array> {1049786565}" -> "$i7 = src.<kanzi.SliceIntArray: int index> {851057896}";
"if $r1 != $r2 goto $r3 = src.<kanzi.SliceIntArray: int[] array> {1049786565}" -> "$r3 = src.<kanzi.SliceIntArray: int[] array> {694773272}";
"$i7 = src.<kanzi.SliceIntArray: int index> {851057896}" -> "$i8 = dst.<kanzi.SliceIntArray: int index> {1652650380}";
"$i8 = dst.<kanzi.SliceIntArray: int index> {1652650380}" -> "if $i7 == $i8 goto $z2 = this.<kanzi.transform.DWT_Haar: boolean scale> {1204107329}";
"if $i7 == $i8 goto $z2 = this.<kanzi.transform.DWT_Haar: boolean scale> {1204107329}" -> "$r3 = src.<kanzi.SliceIntArray: int[] array> {694773272}";
"if $i7 == $i8 goto $z2 = this.<kanzi.transform.DWT_Haar: boolean scale> {1204107329}" -> "$z2 = this.<kanzi.transform.DWT_Haar: boolean scale> {291641299}";
"$r3 = src.<kanzi.SliceIntArray: int[] array> {694773272}" -> "$i9 = src.<kanzi.SliceIntArray: int index> {778322136}";
"$i9 = src.<kanzi.SliceIntArray: int index> {778322136}" -> "$r4 = dst.<kanzi.SliceIntArray: int[] array> {327336494}";
"$r4 = dst.<kanzi.SliceIntArray: int[] array> {327336494}" -> "$i10 = dst.<kanzi.SliceIntArray: int index> {575525675}";
"$i10 = dst.<kanzi.SliceIntArray: int index> {575525675}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, $i9, $r4, $i10, count) {636398360}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, $i9, $r4, $i10, count) {636398360}" -> "$z2 = this.<kanzi.transform.DWT_Haar: boolean scale> {291641299}";
"$z2 = this.<kanzi.transform.DWT_Haar: boolean scale> {291641299}" -> "if $z2 != 1 goto $b11 = 1 {1420326144}";
"if $z2 != 1 goto $b11 = 1 {1420326144}" -> "$b11 = 0 {176214344}";
"if $z2 != 1 goto $b11 = 1 {1420326144}" -> "$b11 = 1 {2057692093}";
"$b11 = 0 {176214344}" -> "goto [?= fScale = $b11] {199066436}";
"goto [?= fScale = $b11] {199066436}" -> "fScale = $b11 {1639190515}";
"$b11 = 1 {2057692093}" -> "fScale = $b11 {1639190515}";
"fScale = $b11 {1639190515}" -> "i#49 = 0 {721308108}";
"i#49 = 0 {721308108}" -> "$i12 = this.<kanzi.transform.DWT_Haar: int steps> {1404723505}";
"$i12 = this.<kanzi.transform.DWT_Haar: int steps> {1404723505}" -> "if i#49 >= $i12 goto $i25 = src.<kanzi.SliceIntArray: int index> {198369955}";
"if i#49 >= $i12 goto $i25 = src.<kanzi.SliceIntArray: int index> {198369955}" -> "$r5 = dst.<kanzi.SliceIntArray: int[] array> {1756594856}";
"if i#49 >= $i12 goto $i25 = src.<kanzi.SliceIntArray: int index> {198369955}" -> "$i25 = src.<kanzi.SliceIntArray: int index> {85059121}";
"$r5 = dst.<kanzi.SliceIntArray: int[] array> {1756594856}" -> "$i13 = dst.<kanzi.SliceIntArray: int index> {1632832116}";
"$i13 = dst.<kanzi.SliceIntArray: int index> {1632832116}" -> "$i14 = this.<kanzi.transform.DWT_Haar: int width> {2076483043}";
"$i14 = this.<kanzi.transform.DWT_Haar: int width> {2076483043}" -> "$i15 = this.<kanzi.transform.DWT_Haar: int width> {1424627785}";
"$i15 = this.<kanzi.transform.DWT_Haar: int width> {1424627785}" -> "$i16 = $i15 >> i#49 {509725220}";
"$i16 = $i15 >> i#49 {509725220}" -> "$i17 = this.<kanzi.transform.DWT_Haar: int height> {1693596437}";
"$i17 = this.<kanzi.transform.DWT_Haar: int height> {1693596437}" -> "$i18 = $i17 >> i#49 {1045227348}";
"$i18 = $i17 >> i#49 {1045227348}" -> "specialinvoke this.<kanzi.transform.DWT_Haar: void forward(int[],int,int,int,int,int,int)>($r5, $i13, $i14, 1, $i16, $i18, 0) {1492864971}";
"specialinvoke this.<kanzi.transform.DWT_Haar: void forward(int[],int,int,int,int,int,int)>($r5, $i13, $i14, 1, $i16, $i18, 0) {1492864971}" -> "$r6 = dst.<kanzi.SliceIntArray: int[] array> {1435495766}";
"$r6 = dst.<kanzi.SliceIntArray: int[] array> {1435495766}" -> "$i19 = dst.<kanzi.SliceIntArray: int index> {1581541245}";
"$i19 = dst.<kanzi.SliceIntArray: int index> {1581541245}" -> "$i20 = this.<kanzi.transform.DWT_Haar: int width> {1235760618}";
"$i20 = this.<kanzi.transform.DWT_Haar: int width> {1235760618}" -> "$i21 = this.<kanzi.transform.DWT_Haar: int height> {1463471458}";
"$i21 = this.<kanzi.transform.DWT_Haar: int height> {1463471458}" -> "$i22 = $i21 >> i#49 {1804236911}";
"$i22 = $i21 >> i#49 {1804236911}" -> "$i23 = this.<kanzi.transform.DWT_Haar: int width> {141760284}";
"$i23 = this.<kanzi.transform.DWT_Haar: int width> {141760284}" -> "$i24 = $i23 >> i#49 {2079879306}";
"$i24 = $i23 >> i#49 {2079879306}" -> "specialinvoke this.<kanzi.transform.DWT_Haar: void forward(int[],int,int,int,int,int,int)>($r6, $i19, 1, $i20, $i22, $i24, fScale) {2126617576}";
"specialinvoke this.<kanzi.transform.DWT_Haar: void forward(int[],int,int,int,int,int,int)>($r6, $i19, 1, $i20, $i22, $i24, fScale) {2126617576}" -> "i#49 = i#49 + 1 {1959661621}";
"i#49 = i#49 + 1 {1959661621}" -> "goto [?= $i12 = this.<kanzi.transform.DWT_Haar: int steps>] {1275744774}";
"goto [?= $i12 = this.<kanzi.transform.DWT_Haar: int steps>] {1275744774}" -> "$i12 = this.<kanzi.transform.DWT_Haar: int steps> {1404723505}";
"$i25 = src.<kanzi.SliceIntArray: int index> {85059121}" -> "$i26 = $i25 + count {526317889}";
"$i26 = $i25 + count {526317889}" -> "$i27 = src.<kanzi.SliceIntArray: int length> {192476135}";
"$i27 = src.<kanzi.SliceIntArray: int length> {192476135}" -> "if $i26 <= $i27 goto $i28 = dst.<kanzi.SliceIntArray: int index> {1518059879}";
"if $i26 <= $i27 goto $i28 = dst.<kanzi.SliceIntArray: int index> {1518059879}" -> "return 0 {640531063}";
"if $i26 <= $i27 goto $i28 = dst.<kanzi.SliceIntArray: int index> {1518059879}" -> "$i28 = dst.<kanzi.SliceIntArray: int index> {1852970576}";
"$i28 = dst.<kanzi.SliceIntArray: int index> {1852970576}" -> "$i29 = $i28 + count {716435244}";
"$i29 = $i28 + count {716435244}" -> "$i30 = dst.<kanzi.SliceIntArray: int length> {180437711}";
"$i30 = dst.<kanzi.SliceIntArray: int length> {180437711}" -> "if $i29 <= $i30 goto $i31 = src.<kanzi.SliceIntArray: int index> {1542322617}";
"if $i29 <= $i30 goto $i31 = src.<kanzi.SliceIntArray: int index> {1542322617}" -> "return 0 {1647688601}";
"if $i29 <= $i30 goto $i31 = src.<kanzi.SliceIntArray: int index> {1542322617}" -> "$i31 = src.<kanzi.SliceIntArray: int index> {757361608}";
"$i31 = src.<kanzi.SliceIntArray: int index> {757361608}" -> "$i32 = $i31 + count {306303462}";
"$i32 = $i31 + count {306303462}" -> "src.<kanzi.SliceIntArray: int index> = $i32 {1986805223}";
"src.<kanzi.SliceIntArray: int index> = $i32 {1986805223}" -> "$i33 = dst.<kanzi.SliceIntArray: int index> {286859558}";
"$i33 = dst.<kanzi.SliceIntArray: int index> {286859558}" -> "$i34 = $i33 + count {1035469269}";
"$i34 = $i33 + count {1035469269}" -> "dst.<kanzi.SliceIntArray: int index> = $i34 {1759149733}";
"dst.<kanzi.SliceIntArray: int index> = $i34 {1759149733}" -> "return 1 {1532713969}";
}

digraph forward {
"this := @this: kanzi.transform.DWT_Haar {27811827}" -> "block := @parameter0: int[] {1542374515}";
"block := @parameter0: int[] {1542374515}" -> "blkptr := @parameter1: int {115655463}";
"blkptr := @parameter1: int {115655463}" -> "stride := @parameter2: int {1889607692}";
"stride := @parameter2: int {1889607692}" -> "inc := @parameter3: int {395714611}";
"inc := @parameter3: int {395714611}" -> "dim1 := @parameter4: int {1040923806}";
"dim1 := @parameter4: int {1040923806}" -> "dim2 := @parameter5: int {1990182231}";
"dim2 := @parameter5: int {1990182231}" -> "shift := @parameter6: int {1211404956}";
"shift := @parameter6: int {1211404956}" -> "stride2 = stride << 1 {125905560}";
"stride2 = stride << 1 {125905560}" -> "$i0 = dim1 * inc {1765828720}";
"$i0 = dim1 * inc {1765828720}" -> "endOffs = blkptr + $i0 {879505391}";
"endOffs = blkptr + $i0 {879505391}" -> "$i1 = dim2 >> 1 {1765751838}";
"$i1 = dim2 >> 1 {1765751838}" -> "half = stride * $i1 {1809338805}";
"half = stride * $i1 {1809338805}" -> "offset#15 = blkptr {1750449227}";
"offset#15 = blkptr {1750449227}" -> "if offset#15 >= endOffs goto return {183353095}";
"if offset#15 >= endOffs goto return {183353095}" -> "$i2 = dim2 - 2 {531653434}";
"if offset#15 >= endOffs goto return {183353095}" -> "return {1696452397}";
"$i2 = dim2 - 2 {531653434}" -> "$i3 = $i2 * stride {1465656524}";
"$i3 = $i2 * stride {1465656524}" -> "end = offset#15 + $i3 {230916157}";
"end = offset#15 + $i3 {230916157}" -> "endj = offset#15 + half {1476442128}";
"endj = offset#15 + half {1476442128}" -> "i#29 = offset#15 {758480721}";
"i#29 = offset#15 {758480721}" -> "j#31 = offset#15 {626558915}";
"j#31 = offset#15 {626558915}" -> "if j#31 >= endj goto $i10 = end + stride {974895161}";
"if j#31 >= endj goto $i10 = end + stride {974895161}" -> "u = block[i#29] {1734072891}";
"if j#31 >= endj goto $i10 = end + stride {974895161}" -> "$i10 = end + stride {734622645}";
"u = block[i#29] {1734072891}" -> "$i4 = i#29 + stride {1268578379}";
"$i4 = i#29 + stride {1268578379}" -> "v = block[$i4] {1220774538}";
"v = block[$i4] {1220774538}" -> "$r0 = this.<kanzi.transform.DWT_Haar: int[] data> {791843286}";
"$r0 = this.<kanzi.transform.DWT_Haar: int[] data> {791843286}" -> "$i5 = u + v {202792527}";
"$i5 = u + v {202792527}" -> "$i6 = $i5 >> shift {1216594574}";
"$i6 = $i5 >> shift {1216594574}" -> "$r0[j#31] = $i6 {122899445}";
"$r0[j#31] = $i6 {122899445}" -> "$r1 = this.<kanzi.transform.DWT_Haar: int[] data> {1965790415}";
"$r1 = this.<kanzi.transform.DWT_Haar: int[] data> {1965790415}" -> "$i7 = half + j#31 {1263286461}";
"$i7 = half + j#31 {1263286461}" -> "$i8 = u - v {1882240995}";
"$i8 = u - v {1882240995}" -> "$i9 = $i8 >> shift {2052910277}";
"$i9 = $i8 >> shift {2052910277}" -> "$r1[$i7] = $i9 {472623526}";
"$r1[$i7] = $i9 {472623526}" -> "i#29 = i#29 + stride2 {1879257831}";
"i#29 = i#29 + stride2 {1879257831}" -> "j#31 = j#31 + stride {1581271716}";
"j#31 = j#31 + stride {1581271716}" -> "goto [?= (branch)] {1768999434}";
"goto [?= (branch)] {1768999434}" -> "if j#31 >= endj goto $i10 = end + stride {974895161}";
"$i10 = end + stride {734622645}" -> "$r2 = this.<kanzi.transform.DWT_Haar: int[] data> {2063391562}";
"$r2 = this.<kanzi.transform.DWT_Haar: int[] data> {2063391562}" -> "$i11 = end + stride {21560429}";
"$i11 = end + stride {21560429}" -> "$i12 = $r2[$i11] {551170547}";
"$i12 = $r2[$i11] {551170547}" -> "block[$i10] = $i12 {1170948559}";
"block[$i10] = $i12 {1170948559}" -> "i#76 = offset#15 {214650635}";
"i#76 = offset#15 {214650635}" -> "if i#76 > end goto offset#15 = offset#15 + inc {463994810}";
"if i#76 > end goto offset#15 = offset#15 + inc {463994810}" -> "$r3 = this.<kanzi.transform.DWT_Haar: int[] data> {557110929}";
"if i#76 > end goto offset#15 = offset#15 + inc {463994810}" -> "offset#15 = offset#15 + inc {840479614}";
"$r3 = this.<kanzi.transform.DWT_Haar: int[] data> {557110929}" -> "$i13 = $r3[i#76] {1838527210}";
"$i13 = $r3[i#76] {1838527210}" -> "block[i#76] = $i13 {1033024302}";
"block[i#76] = $i13 {1033024302}" -> "i#76 = i#76 + stride {1416143143}";
"i#76 = i#76 + stride {1416143143}" -> "goto [?= (branch)] {1170116123}";
"goto [?= (branch)] {1170116123}" -> "if i#76 > end goto offset#15 = offset#15 + inc {463994810}";
"offset#15 = offset#15 + inc {840479614}" -> "goto [?= (branch)] {1235977586}";
"goto [?= (branch)] {1235977586}" -> "if offset#15 >= endOffs goto return {183353095}";
}

digraph inverse {
"this := @this: kanzi.transform.DWT_Haar {1131359988}" -> "src := @parameter0: kanzi.SliceIntArray {1552229412}";
"src := @parameter0: kanzi.SliceIntArray {1552229412}" -> "dst := @parameter1: kanzi.SliceIntArray {1447324091}";
"dst := @parameter1: kanzi.SliceIntArray {1447324091}" -> "$z0 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(src) {1766145494}";
"$z0 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(src) {1766145494}" -> "if $z0 == 0 goto return 0 {481925364}";
"if $z0 == 0 goto return 0 {481925364}" -> "$z1 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(dst) {1691749562}";
"if $z0 == 0 goto return 0 {481925364}" -> "return 0 {1738045306}";
"$z1 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(dst) {1691749562}" -> "if $z1 != 0 goto $i0 = this.<kanzi.transform.DWT_Haar: int width> {616375931}";
"if $z1 != 0 goto $i0 = this.<kanzi.transform.DWT_Haar: int width> {616375931}" -> "return 0 {1738045306}";
"if $z1 != 0 goto $i0 = this.<kanzi.transform.DWT_Haar: int width> {616375931}" -> "$i0 = this.<kanzi.transform.DWT_Haar: int width> {2117890581}";
"$i0 = this.<kanzi.transform.DWT_Haar: int width> {2117890581}" -> "$i1 = this.<kanzi.transform.DWT_Haar: int height> {2129989448}";
"$i1 = this.<kanzi.transform.DWT_Haar: int height> {2129989448}" -> "count = $i0 * $i1 {2070731554}";
"count = $i0 * $i1 {2070731554}" -> "$i2 = src.<kanzi.SliceIntArray: int length> {1828964617}";
"$i2 = src.<kanzi.SliceIntArray: int length> {1828964617}" -> "if $i2 == count goto $i3 = dst.<kanzi.SliceIntArray: int length> {570332506}";
"if $i2 == count goto $i3 = dst.<kanzi.SliceIntArray: int length> {570332506}" -> "return 0 {1473514620}";
"if $i2 == count goto $i3 = dst.<kanzi.SliceIntArray: int length> {570332506}" -> "$i3 = dst.<kanzi.SliceIntArray: int length> {166272777}";
"$i3 = dst.<kanzi.SliceIntArray: int length> {166272777}" -> "if $i3 >= count goto $i4 = dst.<kanzi.SliceIntArray: int index> {1016379837}";
"if $i3 >= count goto $i4 = dst.<kanzi.SliceIntArray: int index> {1016379837}" -> "return 0 {1637672254}";
"if $i3 >= count goto $i4 = dst.<kanzi.SliceIntArray: int index> {1016379837}" -> "$i4 = dst.<kanzi.SliceIntArray: int index> {339651914}";
"$i4 = dst.<kanzi.SliceIntArray: int index> {339651914}" -> "$i5 = $i4 + count {1463754193}";
"$i5 = $i4 + count {1463754193}" -> "$r0 = dst.<kanzi.SliceIntArray: int[] array> {1319934215}";
"$r0 = dst.<kanzi.SliceIntArray: int[] array> {1319934215}" -> "$i6 = lengthof $r0 {2058018278}";
"$i6 = lengthof $r0 {2058018278}" -> "if $i5 <= $i6 goto $r1 = src.<kanzi.SliceIntArray: int[] array> {1431602935}";
"if $i5 <= $i6 goto $r1 = src.<kanzi.SliceIntArray: int[] array> {1431602935}" -> "return 0 {424657269}";
"if $i5 <= $i6 goto $r1 = src.<kanzi.SliceIntArray: int[] array> {1431602935}" -> "$r1 = src.<kanzi.SliceIntArray: int[] array> {1152655658}";
"$r1 = src.<kanzi.SliceIntArray: int[] array> {1152655658}" -> "$r2 = dst.<kanzi.SliceIntArray: int[] array> {406324586}";
"$r2 = dst.<kanzi.SliceIntArray: int[] array> {406324586}" -> "if $r1 != $r2 goto $r3 = src.<kanzi.SliceIntArray: int[] array> {508211448}";
"if $r1 != $r2 goto $r3 = src.<kanzi.SliceIntArray: int[] array> {508211448}" -> "$i7 = src.<kanzi.SliceIntArray: int index> {1561548946}";
"if $r1 != $r2 goto $r3 = src.<kanzi.SliceIntArray: int[] array> {508211448}" -> "$r3 = src.<kanzi.SliceIntArray: int[] array> {612035944}";
"$i7 = src.<kanzi.SliceIntArray: int index> {1561548946}" -> "$i8 = dst.<kanzi.SliceIntArray: int index> {1314830396}";
"$i8 = dst.<kanzi.SliceIntArray: int index> {1314830396}" -> "if $i7 == $i8 goto $z2 = this.<kanzi.transform.DWT_Haar: boolean scale> {652179378}";
"if $i7 == $i8 goto $z2 = this.<kanzi.transform.DWT_Haar: boolean scale> {652179378}" -> "$r3 = src.<kanzi.SliceIntArray: int[] array> {612035944}";
"if $i7 == $i8 goto $z2 = this.<kanzi.transform.DWT_Haar: boolean scale> {652179378}" -> "$z2 = this.<kanzi.transform.DWT_Haar: boolean scale> {1258916552}";
"$r3 = src.<kanzi.SliceIntArray: int[] array> {612035944}" -> "$i9 = src.<kanzi.SliceIntArray: int index> {1122089021}";
"$i9 = src.<kanzi.SliceIntArray: int index> {1122089021}" -> "$r4 = dst.<kanzi.SliceIntArray: int[] array> {1173570730}";
"$r4 = dst.<kanzi.SliceIntArray: int[] array> {1173570730}" -> "$i10 = dst.<kanzi.SliceIntArray: int index> {1814442391}";
"$i10 = dst.<kanzi.SliceIntArray: int index> {1814442391}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, $i9, $r4, $i10, count) {1516793427}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, $i9, $r4, $i10, count) {1516793427}" -> "$z2 = this.<kanzi.transform.DWT_Haar: boolean scale> {1258916552}";
"$z2 = this.<kanzi.transform.DWT_Haar: boolean scale> {1258916552}" -> "if $z2 != 1 goto $b11 = 0 {1437342727}";
"if $z2 != 1 goto $b11 = 0 {1437342727}" -> "$b11 = 1 {687796196}";
"if $z2 != 1 goto $b11 = 0 {1437342727}" -> "$b11 = 0 {477351419}";
"$b11 = 1 {687796196}" -> "goto [?= iScale = $b11] {799436793}";
"goto [?= iScale = $b11] {799436793}" -> "iScale = $b11 {1993665884}";
"$b11 = 0 {477351419}" -> "iScale = $b11 {1993665884}";
"iScale = $b11 {1993665884}" -> "$i12 = this.<kanzi.transform.DWT_Haar: int steps> {1745848676}";
"$i12 = this.<kanzi.transform.DWT_Haar: int steps> {1745848676}" -> "i#52 = $i12 - 1 {929945718}";
"i#52 = $i12 - 1 {929945718}" -> "if i#52 < 0 goto $i25 = src.<kanzi.SliceIntArray: int index> {455098869}";
"if i#52 < 0 goto $i25 = src.<kanzi.SliceIntArray: int index> {455098869}" -> "$r5 = dst.<kanzi.SliceIntArray: int[] array> {78468150}";
"if i#52 < 0 goto $i25 = src.<kanzi.SliceIntArray: int index> {455098869}" -> "$i25 = src.<kanzi.SliceIntArray: int index> {1728304314}";
"$r5 = dst.<kanzi.SliceIntArray: int[] array> {78468150}" -> "$i13 = dst.<kanzi.SliceIntArray: int index> {31104080}";
"$i13 = dst.<kanzi.SliceIntArray: int index> {31104080}" -> "$i14 = this.<kanzi.transform.DWT_Haar: int width> {1439163053}";
"$i14 = this.<kanzi.transform.DWT_Haar: int width> {1439163053}" -> "$i15 = this.<kanzi.transform.DWT_Haar: int height> {2039286002}";
"$i15 = this.<kanzi.transform.DWT_Haar: int height> {2039286002}" -> "$i16 = $i15 >> i#52 {1605385781}";
"$i16 = $i15 >> i#52 {1605385781}" -> "$i17 = this.<kanzi.transform.DWT_Haar: int width> {1998117887}";
"$i17 = this.<kanzi.transform.DWT_Haar: int width> {1998117887}" -> "$i18 = $i17 >> i#52 {561822940}";
"$i18 = $i17 >> i#52 {561822940}" -> "specialinvoke this.<kanzi.transform.DWT_Haar: void inverse(int[],int,int,int,int,int,int)>($r5, $i13, 1, $i14, $i16, $i18, iScale) {2047471181}";
"specialinvoke this.<kanzi.transform.DWT_Haar: void inverse(int[],int,int,int,int,int,int)>($r5, $i13, 1, $i14, $i16, $i18, iScale) {2047471181}" -> "$r6 = dst.<kanzi.SliceIntArray: int[] array> {907377386}";
"$r6 = dst.<kanzi.SliceIntArray: int[] array> {907377386}" -> "$i19 = dst.<kanzi.SliceIntArray: int index> {549787465}";
"$i19 = dst.<kanzi.SliceIntArray: int index> {549787465}" -> "$i20 = this.<kanzi.transform.DWT_Haar: int width> {745279946}";
"$i20 = this.<kanzi.transform.DWT_Haar: int width> {745279946}" -> "$i21 = this.<kanzi.transform.DWT_Haar: int width> {1442069910}";
"$i21 = this.<kanzi.transform.DWT_Haar: int width> {1442069910}" -> "$i22 = $i21 >> i#52 {1354598404}";
"$i22 = $i21 >> i#52 {1354598404}" -> "$i23 = this.<kanzi.transform.DWT_Haar: int height> {1543763853}";
"$i23 = this.<kanzi.transform.DWT_Haar: int height> {1543763853}" -> "$i24 = $i23 >> i#52 {762337448}";
"$i24 = $i23 >> i#52 {762337448}" -> "specialinvoke this.<kanzi.transform.DWT_Haar: void inverse(int[],int,int,int,int,int,int)>($r6, $i19, $i20, 1, $i22, $i24, 1) {1032625790}";
"specialinvoke this.<kanzi.transform.DWT_Haar: void inverse(int[],int,int,int,int,int,int)>($r6, $i19, $i20, 1, $i22, $i24, 1) {1032625790}" -> "i#52 = i#52 + -1 {610094818}";
"i#52 = i#52 + -1 {610094818}" -> "goto [?= (branch)] {189265881}";
"goto [?= (branch)] {189265881}" -> "if i#52 < 0 goto $i25 = src.<kanzi.SliceIntArray: int index> {455098869}";
"$i25 = src.<kanzi.SliceIntArray: int index> {1728304314}" -> "$i26 = $i25 + count {782450269}";
"$i26 = $i25 + count {782450269}" -> "src.<kanzi.SliceIntArray: int index> = $i26 {989433942}";
"src.<kanzi.SliceIntArray: int index> = $i26 {989433942}" -> "$i27 = dst.<kanzi.SliceIntArray: int index> {1473798941}";
"$i27 = dst.<kanzi.SliceIntArray: int index> {1473798941}" -> "$i28 = $i27 + count {1395433600}";
"$i28 = $i27 + count {1395433600}" -> "dst.<kanzi.SliceIntArray: int index> = $i28 {1153511428}";
"dst.<kanzi.SliceIntArray: int index> = $i28 {1153511428}" -> "return 1 {1482463802}";
}

digraph inverse {
"this := @this: kanzi.transform.DWT_Haar {1937956565}" -> "block := @parameter0: int[] {32921264}";
"block := @parameter0: int[] {32921264}" -> "blkptr := @parameter1: int {915085535}";
"blkptr := @parameter1: int {915085535}" -> "stride := @parameter2: int {349956244}";
"stride := @parameter2: int {349956244}" -> "inc := @parameter3: int {2036410303}";
"inc := @parameter3: int {2036410303}" -> "dim1 := @parameter4: int {1311431974}";
"dim1 := @parameter4: int {1311431974}" -> "dim2 := @parameter5: int {1023711110}";
"dim2 := @parameter5: int {1023711110}" -> "shift := @parameter6: int {1350969729}";
"shift := @parameter6: int {1350969729}" -> "stride2 = stride << 1 {1257072077}";
"stride2 = stride << 1 {1257072077}" -> "$i0 = dim1 * inc {1251334934}";
"$i0 = dim1 * inc {1251334934}" -> "endOffs = blkptr + $i0 {2035317887}";
"endOffs = blkptr + $i0 {2035317887}" -> "$i1 = dim2 >> 1 {318997174}";
"$i1 = dim2 >> 1 {318997174}" -> "half = stride * $i1 {1198497655}";
"half = stride * $i1 {1198497655}" -> "offset#15 = blkptr {21089744}";
"offset#15 = blkptr {21089744}" -> "if offset#15 >= endOffs goto return {836189325}";
"if offset#15 >= endOffs goto return {836189325}" -> "$i2 = dim2 - 2 {1391150265}";
"if offset#15 >= endOffs goto return {836189325}" -> "return {111496731}";
"$i2 = dim2 - 2 {1391150265}" -> "$i3 = $i2 * stride {175339013}";
"$i3 = $i2 * stride {175339013}" -> "end = offset#15 + $i3 {1153254050}";
"end = offset#15 + $i3 {1153254050}" -> "endj = offset#15 + half {1781175927}";
"endj = offset#15 + half {1781175927}" -> "i#29 = offset#15 {1639224783}";
"i#29 = offset#15 {1639224783}" -> "if i#29 > end goto $r1 = this.<kanzi.transform.DWT_Haar: int[] data> {186685336}";
"if i#29 > end goto $r1 = this.<kanzi.transform.DWT_Haar: int[] data> {186685336}" -> "$r0 = this.<kanzi.transform.DWT_Haar: int[] data> {140456079}";
"if i#29 > end goto $r1 = this.<kanzi.transform.DWT_Haar: int[] data> {186685336}" -> "$r1 = this.<kanzi.transform.DWT_Haar: int[] data> {1376524630}";
"$r0 = this.<kanzi.transform.DWT_Haar: int[] data> {140456079}" -> "$i4 = block[i#29] {1951612960}";
"$i4 = block[i#29] {1951612960}" -> "$r0[i#29] = $i4 {1258783978}";
"$r0[i#29] = $i4 {1258783978}" -> "i#29 = i#29 + stride {2002140085}";
"i#29 = i#29 + stride {2002140085}" -> "goto [?= (branch)] {1556344657}";
"goto [?= (branch)] {1556344657}" -> "if i#29 > end goto $r1 = this.<kanzi.transform.DWT_Haar: int[] data> {186685336}";
"$r1 = this.<kanzi.transform.DWT_Haar: int[] data> {1376524630}" -> "$i5 = end + stride {1881219309}";
"$i5 = end + stride {1881219309}" -> "$i6 = end + stride {1186282605}";
"$i6 = end + stride {1186282605}" -> "$i7 = block[$i6] {371441767}";
"$i7 = block[$i6] {371441767}" -> "$r1[$i5] = $i7 {987288822}";
"$r1[$i5] = $i7 {987288822}" -> "i#51 = offset#15 {2078620816}";
"i#51 = offset#15 {2078620816}" -> "j#53 = offset#15 {2047246063}";
"j#53 = offset#15 {2047246063}" -> "if j#53 >= endj goto offset#15 = offset#15 + inc {1277017652}";
"if j#53 >= endj goto offset#15 = offset#15 + inc {1277017652}" -> "$r2 = this.<kanzi.transform.DWT_Haar: int[] data> {59909565}";
"if j#53 >= endj goto offset#15 = offset#15 + inc {1277017652}" -> "offset#15 = offset#15 + inc {1315695941}";
"$r2 = this.<kanzi.transform.DWT_Haar: int[] data> {59909565}" -> "u = $r2[j#53] {1451778491}";
"u = $r2[j#53] {1451778491}" -> "$r3 = this.<kanzi.transform.DWT_Haar: int[] data> {416331193}";
"$r3 = this.<kanzi.transform.DWT_Haar: int[] data> {416331193}" -> "$i8 = half + j#53 {1530421689}";
"$i8 = half + j#53 {1530421689}" -> "v = $r3[$i8] {1380483405}";
"v = $r3[$i8] {1380483405}" -> "$i9 = u + v {86485891}";
"$i9 = u + v {86485891}" -> "$i10 = $i9 >> shift {490659713}";
"$i10 = $i9 >> shift {490659713}" -> "block[i#51] = $i10 {1021968176}";
"block[i#51] = $i10 {1021968176}" -> "$i11 = i#51 + stride {85619719}";
"$i11 = i#51 + stride {85619719}" -> "$i12 = u - v {1943861569}";
"$i12 = u - v {1943861569}" -> "$i13 = $i12 >> shift {2099145004}";
"$i13 = $i12 >> shift {2099145004}" -> "block[$i11] = $i13 {136241954}";
"block[$i11] = $i13 {136241954}" -> "i#51 = i#51 + stride2 {1210294229}";
"i#51 = i#51 + stride2 {1210294229}" -> "j#53 = j#53 + stride {607365725}";
"j#53 = j#53 + stride {607365725}" -> "goto [?= (branch)] {1842040005}";
"goto [?= (branch)] {1842040005}" -> "if j#53 >= endj goto offset#15 = offset#15 + inc {1277017652}";
"offset#15 = offset#15 + inc {1315695941}" -> "goto [?= (branch)] {235040779}";
"goto [?= (branch)] {235040779}" -> "if offset#15 >= endOffs goto return {836189325}";
}


