digraph <init> {
"this := @this: kanzi.SliceByteArray {1267072139}" -> "array := @parameter0: byte[] {1948821452}";
"array := @parameter0: byte[] {1948821452}" -> "idx := @parameter1: int {1843450290}";
"idx := @parameter1: int {1843450290}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {36325273}";
"specialinvoke this.<java.lang.Object: void <init>()>() {36325273}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(array) {237595032}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(array) {237595032}" -> "if array != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx) {1573956501}";
"if array != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx) {1573956501}" -> "$r0 = new java.lang.NullPointerException {1721641868}";
"if array != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx) {1573956501}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx) {1421519886}";
"$r0 = new java.lang.NullPointerException {1721641868}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"The array cannot be null\") {8356142}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"The array cannot be null\") {8356142}" -> "throw $r0 {36699425}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx) {1421519886}" -> "if idx >= 0 goto this.<kanzi.SliceByteArray: byte[] array> = array {971722994}";
"if idx >= 0 goto this.<kanzi.SliceByteArray: byte[] array> = array {971722994}" -> "$r1 = new java.lang.NullPointerException {1164034064}";
"if idx >= 0 goto this.<kanzi.SliceByteArray: byte[] array> = array {971722994}" -> "this.<kanzi.SliceByteArray: byte[] array> = array {556073005}";
"$r1 = new java.lang.NullPointerException {1164034064}" -> "specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"The index cannot be negative\") {459923022}";
"specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"The index cannot be negative\") {459923022}" -> "throw $r1 {1346632819}";
"this.<kanzi.SliceByteArray: byte[] array> = array {556073005}" -> "$i0 = lengthof array {307201266}";
"$i0 = lengthof array {307201266}" -> "this.<kanzi.SliceByteArray: int length> = $i0 {467847934}";
"this.<kanzi.SliceByteArray: int length> = $i0 {467847934}" -> "this.<kanzi.SliceByteArray: int index> = idx {1848198735}";
"this.<kanzi.SliceByteArray: int index> = idx {1848198735}" -> "return {1662108750}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(array) {237595032}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx) {1421519886}"[fontcolor="blue", penwidth=3, color="blue"];
}


