digraph <init> {
"this := @this: kanzi.BitStreamException {1116144264}" -> "message := @parameter0: java.lang.String {34252176}";
"message := @parameter0: java.lang.String {34252176}" -> "code := @parameter1: int {1641514479}";
"code := @parameter1: int {1641514479}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {584671005}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {584671005}" -> "this.<kanzi.BitStreamException: int code> = code {56924518}";
"this.<kanzi.BitStreamException: int code> = code {56924518}" -> "return {1798119328}";
}

digraph getErrorCode {
"this := @this: kanzi.BitStreamException {1538870907}" -> "$i0 = this.<kanzi.BitStreamException: int code> {165372682}";
"$i0 = this.<kanzi.BitStreamException: int code> {165372682}" -> "return $i0 {402669276}";
}

digraph <init> {
"this := @this: kanzi.BitStreamException {1771877548}" -> "cause := @parameter0: java.lang.Throwable {1673360432}";
"cause := @parameter0: java.lang.Throwable {1673360432}" -> "code := @parameter1: int {749301683}";
"code := @parameter1: int {749301683}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(cause) {1219236832}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(cause) {1219236832}" -> "this.<kanzi.BitStreamException: int code> = code {690180592}";
"this.<kanzi.BitStreamException: int code> = code {690180592}" -> "return {20476967}";
}


