digraph main {
"nop {1177261206}" -> "args := @parameter0: java.lang.String[] {2025486540}";
"args := @parameter0: java.lang.String[] {2025486540}" -> "nop {112266352}";
"nop {112266352}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1267197767}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1267197767}" -> "nop {847158802}";
"nop {847158802}" -> "$r0 = args[0] {1952620482}";
"$r0 = args[0] {1952620482}" -> "nop {1106822560}";
"nop {1106822560}" -> "$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {1172669806}";
"$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {1172669806}" -> "nop {1542284845}";
"nop {1542284845}" -> "$z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {1688677442}";
"$z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {1688677442}" -> "nop {1429283756}";
"nop {1429283756}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionVERBOSE(boolean)>($z0) {2047381731}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionVERBOSE(boolean)>($z0) {2047381731}" -> "nop {326744342}";
"nop {326744342}" -> "<kanzi.Run: boolean VERBOSE> = $z1 {452234479}";
"<kanzi.Run: boolean VERBOSE> = $z1 {452234479}" -> "nop {338406172}";
"nop {338406172}" -> "$r2 = args[1] {284840348}";
"$r2 = args[1] {284840348}" -> "nop {608660410}";
"nop {608660410}" -> "$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {785851544}";
"$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {785851544}" -> "nop {2016870621}";
"nop {2016870621}" -> "$z2 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {1087059852}";
"$z2 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {1087059852}" -> "nop {643348420}";
"nop {643348420}" -> "$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFORCE(boolean)>($z2) {879611416}";
"$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFORCE(boolean)>($z2) {879611416}" -> "nop {1877121880}";
"nop {1877121880}" -> "<kanzi.Run: boolean FORCE> = $z3 {1985548216}";
"<kanzi.Run: boolean FORCE> = $z3 {1985548216}" -> "nop {1894201253}";
"nop {1894201253}" -> "$r4 = args[2] {580138751}";
"$r4 = args[2] {580138751}" -> "nop {806805644}";
"nop {806805644}" -> "$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4) {470735322}";
"$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4) {470735322}" -> "nop {1402177501}";
"nop {1402177501}" -> "$z4 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {361376058}";
"$z4 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {361376058}" -> "nop {684785324}";
"nop {684785324}" -> "$z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionBLOCKSIZE(boolean)>($z4) {1961823690}";
"$z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionBLOCKSIZE(boolean)>($z4) {1961823690}" -> "nop {1640214028}";
"nop {1640214028}" -> "<kanzi.Run: boolean BLOCKSIZE> = $z5 {2001727078}";
"<kanzi.Run: boolean BLOCKSIZE> = $z5 {2001727078}" -> "nop {1725308984}";
"nop {1725308984}" -> "$r6 = args[3] {1441777544}";
"$r6 = args[3] {1441777544}" -> "nop {691338832}";
"nop {691338832}" -> "$r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r6) {1566261133}";
"$r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r6) {1566261133}" -> "nop {104747076}";
"nop {104747076}" -> "$z6 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>() {1774207651}";
"$z6 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>() {1774207651}" -> "nop {2054241601}";
"nop {2054241601}" -> "$z7 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLEVEL(boolean)>($z6) {543863856}";
"$z7 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLEVEL(boolean)>($z6) {543863856}" -> "nop {770770391}";
"nop {770770391}" -> "<kanzi.Run: boolean LEVEL> = $z7 {185791538}";
"<kanzi.Run: boolean LEVEL> = $z7 {185791538}" -> "nop {590985287}";
"nop {590985287}" -> "$r8 = args[4] {296843264}";
"$r8 = args[4] {296843264}" -> "nop {1475440660}";
"nop {1475440660}" -> "$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {228502880}";
"$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {228502880}" -> "nop {614061214}";
"nop {614061214}" -> "$z8 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {176485388}";
"$z8 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {176485388}" -> "nop {31695463}";
"nop {31695463}" -> "$z9 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionENTROPY(boolean)>($z8) {307201530}";
"$z9 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionENTROPY(boolean)>($z8) {307201530}" -> "nop {1878448540}";
"nop {1878448540}" -> "<kanzi.Run: boolean ENTROPY> = $z9 {145002187}";
"<kanzi.Run: boolean ENTROPY> = $z9 {145002187}" -> "nop {861627814}";
"nop {861627814}" -> "$r10 = args[5] {867063700}";
"$r10 = args[5] {867063700}" -> "nop {1493990007}";
"nop {1493990007}" -> "$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {533747196}";
"$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {533747196}" -> "nop {1172315051}";
"nop {1172315051}" -> "$z10 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {561971267}";
"$z10 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {561971267}" -> "nop {478351538}";
"nop {478351538}" -> "$z11 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSFORM(boolean)>($z10) {2144205298}";
"$z11 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSFORM(boolean)>($z10) {2144205298}" -> "nop {1948070097}";
"nop {1948070097}" -> "<kanzi.Run: boolean TRANSFORM> = $z11 {1050547048}";
"<kanzi.Run: boolean TRANSFORM> = $z11 {1050547048}" -> "nop {1324889063}";
"nop {1324889063}" -> "$r12 = args[6] {1783286534}";
"$r12 = args[6] {1783286534}" -> "nop {192959696}";
"nop {192959696}" -> "$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {612466804}";
"$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {612466804}" -> "nop {260227986}";
"nop {260227986}" -> "$z12 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {1632616792}";
"$z12 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {1632616792}" -> "nop {302313739}";
"nop {302313739}" -> "$z13 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCHECKSUM(boolean)>($z12) {1591112872}";
"$z13 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCHECKSUM(boolean)>($z12) {1591112872}" -> "nop {493653927}";
"nop {493653927}" -> "<kanzi.Run: boolean CHECKSUM> = $z13 {1652065935}";
"<kanzi.Run: boolean CHECKSUM> = $z13 {1652065935}" -> "nop {348352014}";
"nop {348352014}" -> "verbose#44 = 0 {940980394}";
"verbose#44 = 0 {940980394}" -> "nop {230990167}";
"nop {230990167}" -> "force#46 = 0 {1392730598}";
"force#46 = 0 {1392730598}" -> "nop {956142925}";
"nop {956142925}" -> "blockSize#48 = 1048576 {1774807519}";
"blockSize#48 = 1048576 {1774807519}" -> "nop {1091908674}";
"nop {1091908674}" -> "level#50 = 0 {431702507}";
"level#50 = 0 {431702507}" -> "nop {1319731568}";
"nop {1319731568}" -> "entropy#52 = \"Huffman\" {1380247937}";
"entropy#52 = \"Huffman\" {1380247937}" -> "nop {1724862443}";
"nop {1724862443}" -> "transform#54 = \"BWT+MTFT+ZRLT\" {570666495}";
"transform#54 = \"BWT+MTFT+ZRLT\" {570666495}" -> "nop {843901314}";
"nop {843901314}" -> "checksum#56 = 0 {28851626}";
"checksum#56 = 0 {28851626}" -> "nop {1519611053}";
"nop {1519611053}" -> "$z14 = <kanzi.Run: boolean VERBOSE> {1055593527}";
"$z14 = <kanzi.Run: boolean VERBOSE> {1055593527}" -> "nop {1488180366}";
"nop {1488180366}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {955355469}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {955355469}" -> "nop {1142913124}";
"nop {1142913124}" -> "if $z14 == 0 goto nop {456573837}";
"if $z14 == 0 goto nop {456573837}" -> "nop {298486172}";
"if $z14 == 0 goto nop {456573837}" -> "nop {1350396172}";
"nop {298486172}" -> "verbose#44 = 4 {989876901}";
"verbose#44 = 4 {989876901}" -> "nop {1350396172}";
"nop {1350396172}" -> "$z15 = <kanzi.Run: boolean FORCE> {1571595102}";
"$z15 = <kanzi.Run: boolean FORCE> {1571595102}" -> "nop {380420137}";
"nop {380420137}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {28199781}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {28199781}" -> "nop {701449920}";
"nop {701449920}" -> "if $z15 == 0 goto nop {1881876941}";
"if $z15 == 0 goto nop {1881876941}" -> "nop {1821162508}";
"if $z15 == 0 goto nop {1881876941}" -> "nop {1468173720}";
"nop {1821162508}" -> "force#46 = 1 {434766970}";
"force#46 = 1 {434766970}" -> "nop {1468173720}";
"nop {1468173720}" -> "$z16 = <kanzi.Run: boolean BLOCKSIZE> {560259658}";
"$z16 = <kanzi.Run: boolean BLOCKSIZE> {560259658}" -> "nop {660579017}";
"nop {660579017}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {1547507251}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {1547507251}" -> "nop {1953831332}";
"nop {1953831332}" -> "if $z16 == 0 goto nop {145277674}";
"if $z16 == 0 goto nop {145277674}" -> "nop {2098247674}";
"if $z16 == 0 goto nop {145277674}" -> "nop {1052576653}";
"nop {2098247674}" -> "blockSize#48 = 1073741824 {1451548955}";
"blockSize#48 = 1073741824 {1451548955}" -> "nop {1052576653}";
"nop {1052576653}" -> "$z17 = <kanzi.Run: boolean LEVEL> {1358180147}";
"$z17 = <kanzi.Run: boolean LEVEL> {1358180147}" -> "nop {1680785273}";
"nop {1680785273}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z17) {1605118296}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z17) {1605118296}" -> "nop {952775265}";
"nop {952775265}" -> "if $z17 == 0 goto nop {512034901}";
"if $z17 == 0 goto nop {512034901}" -> "nop {1075707365}";
"if $z17 == 0 goto nop {512034901}" -> "nop {380270344}";
"nop {1075707365}" -> "level#50 = 5 {1472074605}";
"level#50 = 5 {1472074605}" -> "nop {380270344}";
"nop {380270344}" -> "$z18 = <kanzi.Run: boolean ENTROPY> {650261278}";
"$z18 = <kanzi.Run: boolean ENTROPY> {650261278}" -> "nop {124704723}";
"nop {124704723}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z18) {463799595}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z18) {463799595}" -> "nop {1851700325}";
"nop {1851700325}" -> "if $z18 == 0 goto nop {280186931}";
"if $z18 == 0 goto nop {280186931}" -> "nop {1090756254}";
"if $z18 == 0 goto nop {280186931}" -> "nop {72655745}";
"nop {1090756254}" -> "entropy#52 = \"PAQ\" {215827525}";
"entropy#52 = \"PAQ\" {215827525}" -> "nop {72655745}";
"nop {72655745}" -> "$z19 = <kanzi.Run: boolean TRANSFORM> {1001446403}";
"$z19 = <kanzi.Run: boolean TRANSFORM> {1001446403}" -> "nop {1979002007}";
"nop {1979002007}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {1064719585}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {1064719585}" -> "nop {1855149008}";
"nop {1855149008}" -> "if $z19 == 0 goto nop {831005070}";
"if $z19 == 0 goto nop {831005070}" -> "nop {867813362}";
"if $z19 == 0 goto nop {831005070}" -> "nop {315634351}";
"nop {867813362}" -> "transform#54 = \"LZ4\" {73716142}";
"transform#54 = \"LZ4\" {73716142}" -> "nop {315634351}";
"nop {315634351}" -> "$z20 = <kanzi.Run: boolean CHECKSUM> {965297637}";
"$z20 = <kanzi.Run: boolean CHECKSUM> {965297637}" -> "nop {1310533110}";
"nop {1310533110}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {206148217}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {206148217}" -> "nop {988078646}";
"nop {988078646}" -> "if $z20 == 0 goto nop {1232963339}";
"if $z20 == 0 goto nop {1232963339}" -> "nop {1193227471}";
"if $z20 == 0 goto nop {1232963339}" -> "nop {1414083529}";
"nop {1193227471}" -> "checksum#56 = 1 {1664441282}";
"checksum#56 = 1 {1664441282}" -> "nop {1414083529}";
"nop {1414083529}" -> "$r14 = new java.util.HashMap {274762796}";
"$r14 = new java.util.HashMap {274762796}" -> "nop {1935449635}";
"nop {1935449635}" -> "specialinvoke $r14.<java.util.HashMap: void <init>()>() {76556349}";
"specialinvoke $r14.<java.util.HashMap: void <init>()>() {76556349}" -> "nop {1857304364}";
"nop {1857304364}" -> "map = $r14 {1495755840}";
"map = $r14 {1495755840}" -> "nop {1353961337}";
"nop {1353961337}" -> "interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"inputName\", \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/kanzi/src/main/resources/rt.jar\") {1281907144}";
"interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"inputName\", \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/kanzi/src/main/resources/rt.jar\") {1281907144}" -> "nop {1299806685}";
"nop {1299806685}" -> "interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"outputName\", \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/kanzi/src/main/resources/rt.knz\") {431076980}";
"interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"outputName\", \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/kanzi/src/main/resources/rt.knz\") {431076980}" -> "nop {1514359767}";
"nop {1514359767}" -> "bc#82 = null {88288165}";
"bc#82 = null {88288165}" -> "nop {360782564}";
"nop {360782564}" -> "$r17 = new kanzi.app.BlockCompressor {684971351}";
"$r17 = new kanzi.app.BlockCompressor {684971351}" -> "nop {1527236394}";
"nop {1527236394}" -> "specialinvoke $r17.<kanzi.app.BlockCompressor: void <init>(int,boolean,int,int,java.lang.String,java.lang.String,boolean,int,java.util.Map,java.util.concurrent.ExecutorService)>(verbose#44, force#46, blockSize#48, level#50, entropy#52, transform#54, checksum#56, 1, map, null) {1665794328}";
"specialinvoke $r17.<kanzi.app.BlockCompressor: void <init>(int,boolean,int,int,java.lang.String,java.lang.String,boolean,int,java.util.Map,java.util.concurrent.ExecutorService)>(verbose#44, force#46, blockSize#48, level#50, entropy#52, transform#54, checksum#56, 1, map, null) {1665794328}" -> "nop {1572272646}";
"nop {1572272646}" -> "bc#82 = $r17 {1089822780}";
"bc#82 = $r17 {1089822780}" -> "nop {501944212}";
"nop {501944212}" -> "goto [?= nop] {918822769}";
"goto [?= nop] {918822769}" -> "nop {944668156}";
"nop {2126071}" -> "$r18 := @caughtexception {1987954568}";
"$r18 := @caughtexception {1987954568}" -> "nop {1711003982}";
"nop {1711003982}" -> "e = $r18 {979000147}";
"e = $r18 {979000147}" -> "nop {267872573}";
"nop {267872573}" -> "$r19 = <java.lang.System: java.io.PrintStream err> {1371875492}";
"$r19 = <java.lang.System: java.io.PrintStream err> {1371875492}" -> "nop {1252344056}";
"nop {1252344056}" -> "$r20 = new java.lang.StringBuilder {1206684282}";
"$r20 = new java.lang.StringBuilder {1206684282}" -> "nop {1224812179}";
"nop {1224812179}" -> "specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {2016773138}";
"specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {2016773138}" -> "nop {1913370452}";
"nop {1913370452}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Could not create the compressor: \") {592569985}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Could not create the compressor: \") {592569985}" -> "nop {1182893737}";
"nop {1182893737}" -> "$r22 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {161416274}";
"$r22 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {161416274}" -> "nop {641969153}";
"nop {641969153}" -> "$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {1629980170}";
"$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {1629980170}" -> "nop {1714824164}";
"nop {1714824164}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() {1299059009}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() {1299059009}" -> "nop {1235781985}";
"nop {1235781985}" -> "virtualinvoke $r19.<java.io.PrintStream: void println(java.lang.String)>($r24) {1617614709}";
"virtualinvoke $r19.<java.io.PrintStream: void println(java.lang.String)>($r24) {1617614709}" -> "nop {56031795}";
"nop {56031795}" -> "staticinvoke <java.lang.System: void exit(int)>(-4) {1290543430}";
"staticinvoke <java.lang.System: void exit(int)>(-4) {1290543430}" -> "nop {944668156}";
"nop {944668156}" -> "$r25 = virtualinvoke bc#82.<kanzi.app.BlockCompressor: java.lang.Integer call()>() {1196582335}";
"$r25 = virtualinvoke bc#82.<kanzi.app.BlockCompressor: java.lang.Integer call()>() {1196582335}" -> "nop {1873825810}";
"nop {1873825810}" -> "code = virtualinvoke $r25.<java.lang.Integer: int intValue()>() {332065353}";
"code = virtualinvoke $r25.<java.lang.Integer: int intValue()>() {332065353}" -> "nop {1650339588}";
"nop {1650339588}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(code) {1274478677}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(code) {1274478677}" -> "nop {1450038814}";
"nop {1450038814}" -> "if code == 0 goto nop {413050499}";
"if code == 0 goto nop {413050499}" -> "nop {495444146}";
"if code == 0 goto nop {413050499}" -> "nop {1893340112}";
"nop {495444146}" -> "virtualinvoke bc#82.<kanzi.app.BlockCompressor: void dispose()>() {1902063322}";
"virtualinvoke bc#82.<kanzi.app.BlockCompressor: void dispose()>() {1902063322}" -> "nop {1893340112}";
"nop {1893340112}" -> "staticinvoke <java.lang.System: void exit(int)>(code) {1407588496}";
"staticinvoke <java.lang.System: void exit(int)>(code) {1407588496}" -> "nop {1676620992}";
"nop {1676620992}" -> "return {2128351095}";
"nop {847158802}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1877121880}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {988078646}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1091908674}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {955355469}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {660579017}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1090756254}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1650339588}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1519611053}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1714824164}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1979002007}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1855149008}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1893340112}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {590985287}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1873825810}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1724862443}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1676620992}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {641969153}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {72655745}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1572272646}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1857304364}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1450038814}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {380420137}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {380270344}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {1064719585}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1224812179}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1142913124}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1252344056}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {643348420}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {691338832}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {806805644}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {952775265}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {360782564}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1711003982}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(code) {1274478677}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1948070097}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {28199781}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {230990167}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {956142925}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {298486172}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {124704723}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1527236394}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {944668156}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {843901314}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {104747076}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1310533110}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {112266352}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2016870621}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {338406172}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {267872573}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1725308984}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z18) {463799595}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1353961337}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {348352014}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1475440660}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1193227471}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1177261206}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1075707365}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {206148217}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1488180366}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {31695463}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {608660410}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1052576653}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1468173720}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1640214028}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2098247674}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {315634351}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {302313739}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1935449635}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {260227986}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {701449920}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {770770391}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1350396172}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {495444146}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1235781985}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {56031795}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1182893737}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1953831332}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1851700325}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2126071}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1414083529}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {684785324}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {867813362}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2054241601}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {1547507251}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1319731568}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {501944212}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1402177501}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1429283756}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1493990007}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1821162508}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1106822560}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {192959696}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1172315051}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z17) {1605118296}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {493653927}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1324889063}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1542284845}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {861627814}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1680785273}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {614061214}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {478351538}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1299806685}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {326744342}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1894201253}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1913370452}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1514359767}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1878448540}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"nop {266159732}" -> "this := @this: kanzi.Run {863925130}";
"this := @this: kanzi.Run {863925130}" -> "nop {708687154}";
"nop {708687154}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1883426079}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1883426079}" -> "nop {1947263496}";
"nop {1947263496}" -> "return {819987134}";
"nop {266159732}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1947263496}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {708687154}"[fontcolor="blue", penwidth=3, color="blue"];
}


