digraph <init> {
"this := @this: kanzi.filter.seam.GeodesicSortedQueue {1935678058}" -> "maxSize := @parameter0: int {80872174}";
"maxSize := @parameter0: int {80872174}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {353307779}";
"specialinvoke this.<java.lang.Object: void <init>()>() {353307779}" -> "this.<kanzi.filter.seam.GeodesicSortedQueue: int maxSize> = maxSize {410653590}";
"this.<kanzi.filter.seam.GeodesicSortedQueue: int maxSize> = maxSize {410653590}" -> "$i0 = maxSize + 1 {701372857}";
"$i0 = maxSize + 1 {701372857}" -> "$r0 = newarray (kanzi.filter.seam.GeodesicSortedQueue$Node)[$i0] {1727296967}";
"$r0 = newarray (kanzi.filter.seam.GeodesicSortedQueue$Node)[$i0] {1727296967}" -> "this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node[] nodes> = $r0 {1081378333}";
"this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node[] nodes> = $r0 {1081378333}" -> "i#10 = 0 {1080792647}";
"i#10 = 0 {1080792647}" -> "$r1 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node[] nodes> {726730045}";
"$r1 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node[] nodes> {726730045}" -> "$i1 = lengthof $r1 {924088254}";
"$i1 = lengthof $r1 {924088254}" -> "if i#10 >= $i1 goto return {1317496585}";
"if i#10 >= $i1 goto return {1317496585}" -> "$r2 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node[] nodes> {406204704}";
"if i#10 >= $i1 goto return {1317496585}" -> "return {1535233913}";
"$r2 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node[] nodes> {406204704}" -> "$r3 = new kanzi.filter.seam.GeodesicSortedQueue$Node {2034339240}";
"$r3 = new kanzi.filter.seam.GeodesicSortedQueue$Node {2034339240}" -> "specialinvoke $r3.<kanzi.filter.seam.GeodesicSortedQueue$Node: void <init>(kanzi.filter.seam.GeodesicSortedQueue$Node,kanzi.filter.seam.Geodesic,int)>(null, null, i#10) {2129792822}";
"specialinvoke $r3.<kanzi.filter.seam.GeodesicSortedQueue$Node: void <init>(kanzi.filter.seam.GeodesicSortedQueue$Node,kanzi.filter.seam.Geodesic,int)>(null, null, i#10) {2129792822}" -> "$r2[i#10] = $r3 {1399493429}";
"$r2[i#10] = $r3 {1399493429}" -> "i#10 = i#10 + 1 {1927159339}";
"i#10 = i#10 + 1 {1927159339}" -> "goto [?= $r1 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node[] nodes>] {904199500}";
"goto [?= $r1 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node[] nodes>] {904199500}" -> "$r1 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node[] nodes> {726730045}";
}

digraph add {
"this := @this: kanzi.filter.seam.GeodesicSortedQueue {1839074586}" -> "value := @parameter0: kanzi.filter.seam.Geodesic {230496743}";
"value := @parameter0: kanzi.filter.seam.Geodesic {230496743}" -> "$i0 = this.<kanzi.filter.seam.GeodesicSortedQueue: int size> {1184643338}";
"$i0 = this.<kanzi.filter.seam.GeodesicSortedQueue: int size> {1184643338}" -> "if $i0 != 0 goto cost = value.<kanzi.filter.seam.Geodesic: int cost> {596341279}";
"if $i0 != 0 goto cost = value.<kanzi.filter.seam.Geodesic: int cost> {596341279}" -> "$r0 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node[] nodes> {1743561051}";
"if $i0 != 0 goto cost = value.<kanzi.filter.seam.Geodesic: int cost> {596341279}" -> "cost = value.<kanzi.filter.seam.Geodesic: int cost> {1947522567}";
"$r0 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node[] nodes> {1743561051}" -> "$i1 = this.<kanzi.filter.seam.GeodesicSortedQueue: int freeNodeIdx> {38796640}";
"$i1 = this.<kanzi.filter.seam.GeodesicSortedQueue: int freeNodeIdx> {38796640}" -> "$i2 = $i1 + 1 {719115939}";
"$i2 = $i1 + 1 {719115939}" -> "this.<kanzi.filter.seam.GeodesicSortedQueue: int freeNodeIdx> = $i2 {808406276}";
"this.<kanzi.filter.seam.GeodesicSortedQueue: int freeNodeIdx> = $i2 {808406276}" -> "node = $r0[$i1] {1269179206}";
"node = $r0[$i1] {1269179206}" -> "node.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.Geodesic value> = value {1646581479}";
"node.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.Geodesic value> = value {1646581479}" -> "this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node head> = node {1764113184}";
"this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node head> = node {1764113184}" -> "this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node tail> = node {2001679456}";
"this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node tail> = node {2001679456}" -> "$i3 = this.<kanzi.filter.seam.GeodesicSortedQueue: int size> {285029659}";
"$i3 = this.<kanzi.filter.seam.GeodesicSortedQueue: int size> {285029659}" -> "$i4 = $i3 + 1 {1986764399}";
"$i4 = $i3 + 1 {1986764399}" -> "this.<kanzi.filter.seam.GeodesicSortedQueue: int size> = $i4 {1228408090}";
"this.<kanzi.filter.seam.GeodesicSortedQueue: int size> = $i4 {1228408090}" -> "$r3 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node tail> {1360046310}";
"$r3 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node tail> {1360046310}" -> "$r4 = $r3.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.Geodesic value> {2074270797}";
"$r4 = $r3.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.Geodesic value> {2074270797}" -> "return $r4 {1916475126}";
"cost = value.<kanzi.filter.seam.Geodesic: int cost> {1947522567}" -> "$r5 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node tail> {1996887090}";
"$r5 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node tail> {1996887090}" -> "$r6 = $r5.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.Geodesic value> {628117563}";
"$r6 = $r5.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.Geodesic value> {628117563}" -> "$i5 = $r6.<kanzi.filter.seam.Geodesic: int cost> {954463326}";
"$i5 = $r6.<kanzi.filter.seam.Geodesic: int cost> {954463326}" -> "if cost < $i5 goto $r13 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node head> {151516292}";
"if cost < $i5 goto $r13 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node head> {151516292}" -> "$i6 = this.<kanzi.filter.seam.GeodesicSortedQueue: int size> {1764861565}";
"if cost < $i5 goto $r13 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node head> {151516292}" -> "$r13 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node head> {1103466088}";
"$i6 = this.<kanzi.filter.seam.GeodesicSortedQueue: int size> {1764861565}" -> "$i7 = this.<kanzi.filter.seam.GeodesicSortedQueue: int maxSize> {2017628315}";
"$i7 = this.<kanzi.filter.seam.GeodesicSortedQueue: int maxSize> {2017628315}" -> "if $i6 != $i7 goto $r9 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node[] nodes> {140844759}";
"if $i6 != $i7 goto $r9 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node[] nodes> {140844759}" -> "$r7 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node tail> {500502431}";
"if $i6 != $i7 goto $r9 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node[] nodes> {140844759}" -> "$r9 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node[] nodes> {305850102}";
"$r7 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node tail> {500502431}" -> "$r8 = $r7.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.Geodesic value> {1904186102}";
"$r8 = $r7.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.Geodesic value> {1904186102}" -> "return $r8 {1363982760}";
"$r9 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node[] nodes> {305850102}" -> "$i8 = this.<kanzi.filter.seam.GeodesicSortedQueue: int freeNodeIdx> {2088052147}";
"$i8 = this.<kanzi.filter.seam.GeodesicSortedQueue: int freeNodeIdx> {2088052147}" -> "$i9 = $i8 + 1 {1688807500}";
"$i9 = $i8 + 1 {1688807500}" -> "this.<kanzi.filter.seam.GeodesicSortedQueue: int freeNodeIdx> = $i9 {116845047}";
"this.<kanzi.filter.seam.GeodesicSortedQueue: int freeNodeIdx> = $i9 {116845047}" -> "node#53 = $r9[$i8] {1224325908}";
"node#53 = $r9[$i8] {1224325908}" -> "node#53.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.Geodesic value> = value {706498309}";
"node#53.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.Geodesic value> = value {706498309}" -> "$r11 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node tail> {887590726}";
"$r11 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node tail> {887590726}" -> "node#53.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node parent> = $r11 {2093714104}";
"node#53.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node parent> = $r11 {2093714104}" -> "$r12 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node tail> {936118281}";
"$r12 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node tail> {936118281}" -> "$r12.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node right> = node#53 {535297808}";
"$r12.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node right> = node#53 {535297808}" -> "node#53.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node right> = null {1177339748}";
"node#53.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node right> = null {1177339748}" -> "this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node tail> = node#53 {1866749311}";
"this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node tail> = node#53 {1866749311}" -> "goto [?= $i18 = this.<kanzi.filter.seam.GeodesicSortedQueue: int size>] {1332983828}";
"goto [?= $i18 = this.<kanzi.filter.seam.GeodesicSortedQueue: int size>] {1332983828}" -> "$i18 = this.<kanzi.filter.seam.GeodesicSortedQueue: int size> {1009831179}";
"$r13 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node head> {1103466088}" -> "$r14 = $r13.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.Geodesic value> {321142108}";
"$r14 = $r13.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.Geodesic value> {321142108}" -> "$i10 = $r14.<kanzi.filter.seam.Geodesic: int cost> {197565976}";
"$i10 = $r14.<kanzi.filter.seam.Geodesic: int cost> {197565976}" -> "if cost >= $i10 goto current#97 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node head> {964357307}";
"if cost >= $i10 goto current#97 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node head> {964357307}" -> "$r15 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node[] nodes> {1717410359}";
"if cost >= $i10 goto current#97 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node head> {964357307}" -> "current#97 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node head> {714682899}";
"$r15 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node[] nodes> {1717410359}" -> "$i11 = this.<kanzi.filter.seam.GeodesicSortedQueue: int freeNodeIdx> {1707331639}";
"$i11 = this.<kanzi.filter.seam.GeodesicSortedQueue: int freeNodeIdx> {1707331639}" -> "$i12 = $i11 + 1 {1039591924}";
"$i12 = $i11 + 1 {1039591924}" -> "this.<kanzi.filter.seam.GeodesicSortedQueue: int freeNodeIdx> = $i12 {1150022090}";
"this.<kanzi.filter.seam.GeodesicSortedQueue: int freeNodeIdx> = $i12 {1150022090}" -> "node#82 = $r15[$i11] {2137972720}";
"node#82 = $r15[$i11] {2137972720}" -> "node#82.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.Geodesic value> = value {1033306137}";
"node#82.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.Geodesic value> = value {1033306137}" -> "$r17 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node head> {676050693}";
"$r17 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node head> {676050693}" -> "$r17.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node parent> = node#82 {1606118498}";
"$r17.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node parent> = node#82 {1606118498}" -> "$r18 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node head> {1934478652}";
"$r18 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node head> {1934478652}" -> "node#82.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node right> = $r18 {2006017867}";
"node#82.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node right> = $r18 {2006017867}" -> "node#82.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node left> = null {739841463}";
"node#82.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node left> = null {739841463}" -> "this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node head> = node#82 {1830982600}";
"this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node head> = node#82 {1830982600}" -> "goto [?= $i18 = this.<kanzi.filter.seam.GeodesicSortedQueue: int size>] {166889334}";
"goto [?= $i18 = this.<kanzi.filter.seam.GeodesicSortedQueue: int size>] {166889334}" -> "$i18 = this.<kanzi.filter.seam.GeodesicSortedQueue: int size> {1009831179}";
"current#97 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node head> {714682899}" -> "$r19 = current#97.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.Geodesic value> {42738626}";
"$r19 = current#97.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.Geodesic value> {42738626}" -> "$i13 = $r19.<kanzi.filter.seam.Geodesic: int cost> {1634111530}";
"$i13 = $r19.<kanzi.filter.seam.Geodesic: int cost> {1634111530}" -> "if cost <= $i13 goto $r23 = current#97.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node left> {1581971507}";
"if cost <= $i13 goto $r23 = current#97.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node left> {1581971507}" -> "$r20 = current#97.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node right> {198452287}";
"if cost <= $i13 goto $r23 = current#97.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node left> {1581971507}" -> "$r23 = current#97.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node left> {256515864}";
"$r20 = current#97.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node right> {198452287}" -> "if $r20 == null goto $r21 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node[] nodes> {1583743663}";
"if $r20 == null goto $r21 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node[] nodes> {1583743663}" -> "current#97 = current#97.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node right> {966588629}";
"if $r20 == null goto $r21 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node[] nodes> {1583743663}" -> "$r21 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node[] nodes> {709891484}";
"current#97 = current#97.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node right> {966588629}" -> "goto [?= $r19 = current#97.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.Geodesic value>] {1468130867}";
"goto [?= $r19 = current#97.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.Geodesic value>] {1468130867}" -> "$r19 = current#97.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.Geodesic value> {42738626}";
"$r21 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node[] nodes> {709891484}" -> "$i14 = this.<kanzi.filter.seam.GeodesicSortedQueue: int freeNodeIdx> {103999492}";
"$i14 = this.<kanzi.filter.seam.GeodesicSortedQueue: int freeNodeIdx> {103999492}" -> "$i15 = $i14 + 1 {40497161}";
"$i15 = $i14 + 1 {40497161}" -> "this.<kanzi.filter.seam.GeodesicSortedQueue: int freeNodeIdx> = $i15 {1471976483}";
"this.<kanzi.filter.seam.GeodesicSortedQueue: int freeNodeIdx> = $i15 {1471976483}" -> "node#117 = $r21[$i14] {1350232917}";
"node#117 = $r21[$i14] {1350232917}" -> "node#117.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.Geodesic value> = value {1401691963}";
"node#117.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.Geodesic value> = value {1401691963}" -> "node#117.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node parent> = current#97 {698052285}";
"node#117.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node parent> = current#97 {698052285}" -> "current#97.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node right> = node#117 {1184827385}";
"current#97.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node right> = node#117 {1184827385}" -> "goto [?= $i18 = this.<kanzi.filter.seam.GeodesicSortedQueue: int size>] {881026833}";
"goto [?= $i18 = this.<kanzi.filter.seam.GeodesicSortedQueue: int size>] {881026833}" -> "$i18 = this.<kanzi.filter.seam.GeodesicSortedQueue: int size> {1009831179}";
"$r23 = current#97.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node left> {256515864}" -> "if $r23 == null goto $r24 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node[] nodes> {827617735}";
"if $r23 == null goto $r24 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node[] nodes> {827617735}" -> "current#97 = current#97.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node left> {208940459}";
"if $r23 == null goto $r24 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node[] nodes> {827617735}" -> "$r24 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node[] nodes> {405484630}";
"current#97 = current#97.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node left> {208940459}" -> "goto [?= $r19 = current#97.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.Geodesic value>] {515682219}";
"goto [?= $r19 = current#97.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.Geodesic value>] {515682219}" -> "$r19 = current#97.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.Geodesic value> {42738626}";
"$r24 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node[] nodes> {405484630}" -> "$i16 = this.<kanzi.filter.seam.GeodesicSortedQueue: int freeNodeIdx> {1354205024}";
"$i16 = this.<kanzi.filter.seam.GeodesicSortedQueue: int freeNodeIdx> {1354205024}" -> "$i17 = $i16 + 1 {2073437846}";
"$i17 = $i16 + 1 {2073437846}" -> "this.<kanzi.filter.seam.GeodesicSortedQueue: int freeNodeIdx> = $i17 {998494481}";
"this.<kanzi.filter.seam.GeodesicSortedQueue: int freeNodeIdx> = $i17 {998494481}" -> "node#139 = $r24[$i16] {1622123780}";
"node#139 = $r24[$i16] {1622123780}" -> "node#139.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.Geodesic value> = value {1454594288}";
"node#139.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.Geodesic value> = value {1454594288}" -> "node#139.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node parent> = current#97 {476582823}";
"node#139.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node parent> = current#97 {476582823}" -> "current#97.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node left> = node#139 {263042413}";
"current#97.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node left> = node#139 {263042413}" -> "goto [?= $i18 = this.<kanzi.filter.seam.GeodesicSortedQueue: int size>] {1401186836}";
"goto [?= $i18 = this.<kanzi.filter.seam.GeodesicSortedQueue: int size>] {1401186836}" -> "$i18 = this.<kanzi.filter.seam.GeodesicSortedQueue: int size> {1009831179}";
"$i18 = this.<kanzi.filter.seam.GeodesicSortedQueue: int size> {1009831179}" -> "$i19 = this.<kanzi.filter.seam.GeodesicSortedQueue: int maxSize> {779093033}";
"$i19 = this.<kanzi.filter.seam.GeodesicSortedQueue: int maxSize> {779093033}" -> "if $i18 < $i19 goto $i21 = this.<kanzi.filter.seam.GeodesicSortedQueue: int size> {595241617}";
"if $i18 < $i19 goto $i21 = this.<kanzi.filter.seam.GeodesicSortedQueue: int size> {595241617}" -> "last#152 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node tail> {1058853022}";
"if $i18 < $i19 goto $i21 = this.<kanzi.filter.seam.GeodesicSortedQueue: int size> {595241617}" -> "$i21 = this.<kanzi.filter.seam.GeodesicSortedQueue: int size> {902422531}";
"last#152 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node tail> {1058853022}" -> "$i20 = last#152.<kanzi.filter.seam.GeodesicSortedQueue$Node: int idx> {870372057}";
"$i20 = last#152.<kanzi.filter.seam.GeodesicSortedQueue$Node: int idx> {870372057}" -> "this.<kanzi.filter.seam.GeodesicSortedQueue: int freeNodeIdx> = $i20 {1788967963}";
"this.<kanzi.filter.seam.GeodesicSortedQueue: int freeNodeIdx> = $i20 {1788967963}" -> "$r26 = last#152.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node left> {1685311161}";
"$r26 = last#152.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node left> {1685311161}" -> "if $r26 == null goto $r28 = last#152.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node parent> {1370537716}";
"if $r26 == null goto $r28 = last#152.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node parent> {1370537716}" -> "left = last#152.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node left> {104050171}";
"if $r26 == null goto $r28 = last#152.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node parent> {1370537716}" -> "$r28 = last#152.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node parent> {950645866}";
"left = last#152.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node left> {104050171}" -> "parent = last#152.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node parent> {890654405}";
"parent = last#152.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node parent> {890654405}" -> "left.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node parent> = parent {942041193}";
"left.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node parent> = parent {942041193}" -> "if parent == null goto last#152.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node parent> = null {1365903821}";
"if parent == null goto last#152.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node parent> = null {1365903821}" -> "parent.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node right> = left {1165206205}";
"if parent == null goto last#152.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node parent> = null {1365903821}" -> "last#152.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node parent> = null {1024551469}";
"parent.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node right> = left {1165206205}" -> "last#152.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node parent> = null {1024551469}";
"last#152.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node parent> = null {1024551469}" -> "last#152.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node left> = null {1637931227}";
"last#152.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node left> = null {1637931227}" -> "last#172 = left {1215113683}";
"last#172 = left {1215113683}" -> "$r27 = last#172.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node right> {37617566}";
"$r27 = last#172.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node right> {37617566}" -> "if $r27 == null goto this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node tail> = last#172 {1639844255}";
"if $r27 == null goto this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node tail> = last#172 {1639844255}" -> "last#172 = last#172.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node right> {746741662}";
"if $r27 == null goto this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node tail> = last#172 {1639844255}" -> "this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node tail> = last#172 {307622569}";
"last#172 = last#172.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node right> {746741662}" -> "goto [?= $r27 = last#172.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node right>] {1038174560}";
"goto [?= $r27 = last#172.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node right>] {1038174560}" -> "$r27 = last#172.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node right> {37617566}";
"this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node tail> = last#172 {307622569}" -> "goto [?= (branch)] {633865162}";
"goto [?= (branch)] {633865162}" -> "goto [?= $r31 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node tail>] {173809019}";
"$r28 = last#152.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node parent> {950645866}" -> "this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node tail> = $r28 {1570383590}";
"this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node tail> = $r28 {1570383590}" -> "$r29 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node tail> {1587727040}";
"$r29 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node tail> {1587727040}" -> "$r29.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node right> = null {662470913}";
"$r29.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node right> = null {662470913}" -> "last#152.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node parent> = null {1231808990}";
"last#152.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node parent> = null {1231808990}" -> "goto [?= $r31 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node tail>] {173809019}";
"goto [?= $r31 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node tail>] {173809019}" -> "$r31 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node tail> {309906450}";
"$i21 = this.<kanzi.filter.seam.GeodesicSortedQueue: int size> {902422531}" -> "$i22 = $i21 + 1 {1716404605}";
"$i22 = $i21 + 1 {1716404605}" -> "this.<kanzi.filter.seam.GeodesicSortedQueue: int size> = $i22 {327447055}";
"this.<kanzi.filter.seam.GeodesicSortedQueue: int size> = $i22 {327447055}" -> "$r31 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node tail> {309906450}";
"$r31 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node tail> {309906450}" -> "$r32 = $r31.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.Geodesic value> {103363209}";
"$r32 = $r31.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.Geodesic value> {103363209}" -> "return $r32 {915225673}";
}

digraph isFull {
"this := @this: kanzi.filter.seam.GeodesicSortedQueue {343259039}" -> "$i0 = this.<kanzi.filter.seam.GeodesicSortedQueue: int size> {501336114}";
"$i0 = this.<kanzi.filter.seam.GeodesicSortedQueue: int size> {501336114}" -> "$i1 = this.<kanzi.filter.seam.GeodesicSortedQueue: int maxSize> {1870396514}";
"$i1 = this.<kanzi.filter.seam.GeodesicSortedQueue: int maxSize> {1870396514}" -> "if $i0 != $i1 goto $z0 = 0 {2093484519}";
"if $i0 != $i1 goto $z0 = 0 {2093484519}" -> "$z0 = 1 {1377681565}";
"if $i0 != $i1 goto $z0 = 0 {2093484519}" -> "$z0 = 0 {1107992527}";
"$z0 = 1 {1377681565}" -> "goto [?= return $z0] {1914889477}";
"goto [?= return $z0] {1914889477}" -> "return $z0 {2125541720}";
"$z0 = 0 {1107992527}" -> "return $z0 {2125541720}";
}

digraph size {
"this := @this: kanzi.filter.seam.GeodesicSortedQueue {1858011905}" -> "$i0 = this.<kanzi.filter.seam.GeodesicSortedQueue: int size> {920951144}";
"$i0 = this.<kanzi.filter.seam.GeodesicSortedQueue: int size> {920951144}" -> "return $i0 {542454718}";
}

digraph toArray {
"this := @this: kanzi.filter.seam.GeodesicSortedQueue {552665097}" -> "array#1 := @parameter0: kanzi.filter.seam.Geodesic[] {2100530349}";
"array#1 := @parameter0: kanzi.filter.seam.Geodesic[] {2100530349}" -> "$i0 = this.<kanzi.filter.seam.GeodesicSortedQueue: int size> {301063563}";
"$i0 = this.<kanzi.filter.seam.GeodesicSortedQueue: int size> {301063563}" -> "if $i0 != 0 goto $i1 = lengthof array#1 {1883663868}";
"if $i0 != 0 goto $i1 = lengthof array#1 {1883663868}" -> "$r0 = newarray (kanzi.filter.seam.Geodesic)[0] {364985875}";
"if $i0 != 0 goto $i1 = lengthof array#1 {1883663868}" -> "$i1 = lengthof array#1 {761575064}";
"$r0 = newarray (kanzi.filter.seam.Geodesic)[0] {364985875}" -> "return $r0 {172209317}";
"$i1 = lengthof array#1 {761575064}" -> "$i2 = this.<kanzi.filter.seam.GeodesicSortedQueue: int size> {664569899}";
"$i2 = this.<kanzi.filter.seam.GeodesicSortedQueue: int size> {664569899}" -> "if $i1 >= $i2 goto $r1 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node head> {792996406}";
"if $i1 >= $i2 goto $r1 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node head> {792996406}" -> "$i3 = this.<kanzi.filter.seam.GeodesicSortedQueue: int size> {860473432}";
"if $i1 >= $i2 goto $r1 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node head> {792996406}" -> "$r1 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node head> {1539313206}";
"$i3 = this.<kanzi.filter.seam.GeodesicSortedQueue: int size> {860473432}" -> "array#1 = newarray (kanzi.filter.seam.Geodesic)[$i3] {2118931052}";
"array#1 = newarray (kanzi.filter.seam.Geodesic)[$i3] {2118931052}" -> "$r1 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node head> {1539313206}";
"$r1 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node head> {1539313206}" -> "staticinvoke <kanzi.filter.seam.GeodesicSortedQueue: int scan(kanzi.filter.seam.GeodesicSortedQueue$Node,kanzi.filter.seam.Geodesic[],int)>($r1, array#1, 0) {999210252}";
"staticinvoke <kanzi.filter.seam.GeodesicSortedQueue: int scan(kanzi.filter.seam.GeodesicSortedQueue$Node,kanzi.filter.seam.Geodesic[],int)>($r1, array#1, 0) {999210252}" -> "return array#1 {371179722}";
}

digraph scan {
"n := @parameter0: kanzi.filter.seam.GeodesicSortedQueue$Node {1175367785}" -> "array := @parameter1: kanzi.filter.seam.Geodesic[] {1711735436}";
"array := @parameter1: kanzi.filter.seam.Geodesic[] {1711735436}" -> "idx#1 := @parameter2: int {1645672645}";
"idx#1 := @parameter2: int {1645672645}" -> "$r0 = n.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node left> {299398252}";
"$r0 = n.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node left> {299398252}" -> "if $r0 == null goto idx#11 = idx#1 + 1 {1146975810}";
"if $r0 == null goto idx#11 = idx#1 + 1 {1146975810}" -> "$r1 = n.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node left> {1903226028}";
"if $r0 == null goto idx#11 = idx#1 + 1 {1146975810}" -> "idx#11 = idx#1 + 1 {254197433}";
"$r1 = n.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node left> {1903226028}" -> "idx#1 = staticinvoke <kanzi.filter.seam.GeodesicSortedQueue: int scan(kanzi.filter.seam.GeodesicSortedQueue$Node,kanzi.filter.seam.Geodesic[],int)>($r1, array, idx#1) {1027349372}";
"idx#1 = staticinvoke <kanzi.filter.seam.GeodesicSortedQueue: int scan(kanzi.filter.seam.GeodesicSortedQueue$Node,kanzi.filter.seam.Geodesic[],int)>($r1, array, idx#1) {1027349372}" -> "idx#11 = idx#1 + 1 {254197433}";
"idx#11 = idx#1 + 1 {254197433}" -> "$r2 = n.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.Geodesic value> {2138090234}";
"$r2 = n.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.Geodesic value> {2138090234}" -> "array[idx#1] = $r2 {1286187309}";
"array[idx#1] = $r2 {1286187309}" -> "$r3 = n.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node right> {1098250774}";
"$r3 = n.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node right> {1098250774}" -> "if $r3 == null goto return idx#11 {992522168}";
"if $r3 == null goto return idx#11 {992522168}" -> "$r4 = n.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node right> {1280628898}";
"if $r3 == null goto return idx#11 {992522168}" -> "return idx#11 {1740737544}";
"$r4 = n.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node right> {1280628898}" -> "idx#11 = staticinvoke <kanzi.filter.seam.GeodesicSortedQueue: int scan(kanzi.filter.seam.GeodesicSortedQueue$Node,kanzi.filter.seam.Geodesic[],int)>($r4, array, idx#11) {1085888100}";
"idx#11 = staticinvoke <kanzi.filter.seam.GeodesicSortedQueue: int scan(kanzi.filter.seam.GeodesicSortedQueue$Node,kanzi.filter.seam.Geodesic[],int)>($r4, array, idx#11) {1085888100}" -> "return idx#11 {1740737544}";
}


