digraph <init> {
"this := @this: kanzi.entropy.FPAQPredictor {42495540}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1957659351}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1957659351}" -> "this.<kanzi.entropy.FPAQPredictor: int ctxIdx> = 1 {153706992}";
"this.<kanzi.entropy.FPAQPredictor: int ctxIdx> = 1 {153706992}" -> "$r0 = newarray (short)[256] {1203850295}";
"$r0 = newarray (short)[256] {1203850295}" -> "this.<kanzi.entropy.FPAQPredictor: short[] probs> = $r0 {94737374}";
"this.<kanzi.entropy.FPAQPredictor: short[] probs> = $r0 {94737374}" -> "i#8 = 0 {1613786891}";
"i#8 = 0 {1613786891}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {945389023}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {945389023}" -> "if i#8 >= 256 goto return {1072389461}";
"if i#8 >= 256 goto return {1072389461}" -> "$r1 = this.<kanzi.entropy.FPAQPredictor: short[] probs> {82311703}";
"if i#8 >= 256 goto return {1072389461}" -> "return {1990301211}";
"$r1 = this.<kanzi.entropy.FPAQPredictor: short[] probs> {82311703}" -> "$r1[i#8] = 16384 {1990041547}";
"$r1[i#8] = 16384 {1990041547}" -> "i#8 = i#8 + 1 {547270227}";
"i#8 = i#8 + 1 {547270227}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8)] {879434681}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8)] {879434681}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {945389023}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {945389023}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph get {
"this := @this: kanzi.entropy.FPAQPredictor {1791879806}" -> "$r0 = this.<kanzi.entropy.FPAQPredictor: short[] probs> {1737346400}";
"$r0 = this.<kanzi.entropy.FPAQPredictor: short[] probs> {1737346400}" -> "$i0 = this.<kanzi.entropy.FPAQPredictor: int ctxIdx> {347312654}";
"$i0 = this.<kanzi.entropy.FPAQPredictor: int ctxIdx> {347312654}" -> "$s1 = $r0[$i0] {501005109}";
"$s1 = $r0[$i0] {501005109}" -> "$s2 = $s1 >>> 3 {718353914}";
"$s2 = $s1 >>> 3 {718353914}" -> "return $s2 {578482508}";
}

digraph update {
"this := @this: kanzi.entropy.FPAQPredictor {1120201399}" -> "bit := @parameter0: int {1070280940}";
"bit := @parameter0: int {1070280940}" -> "$r0 = this.<kanzi.entropy.FPAQPredictor: short[] probs> {404239941}";
"$r0 = this.<kanzi.entropy.FPAQPredictor: short[] probs> {404239941}" -> "$i0 = this.<kanzi.entropy.FPAQPredictor: int ctxIdx> {1024963339}";
"$i0 = this.<kanzi.entropy.FPAQPredictor: int ctxIdx> {1024963339}" -> "$s1 = $r0[$i0] {44761268}";
"$s1 = $r0[$i0] {44761268}" -> "$r1 = this.<kanzi.entropy.FPAQPredictor: short[] probs> {473979566}";
"$r1 = this.<kanzi.entropy.FPAQPredictor: short[] probs> {473979566}" -> "$i2 = this.<kanzi.entropy.FPAQPredictor: int ctxIdx> {651704330}";
"$i2 = this.<kanzi.entropy.FPAQPredictor: int ctxIdx> {651704330}" -> "$s3 = $r1[$i2] {953385813}";
"$s3 = $r1[$i2] {953385813}" -> "$i4 = $s3 - 16 {1616260929}";
"$i4 = $s3 - 16 {1616260929}" -> "$i5 = neg bit {591700386}";
"$i5 = neg bit {591700386}" -> "$i6 = $i5 & 32720 {210749355}";
"$i6 = $i5 & 32720 {210749355}" -> "$i7 = $i4 - $i6 {171982377}";
"$i7 = $i4 - $i6 {171982377}" -> "$i8 = 3 * $i7 {1699656540}";
"$i8 = 3 * $i7 {1699656540}" -> "$i9 = $i8 >> 7 {1091505987}";
"$i9 = $i8 >> 7 {1091505987}" -> "$i10 = $i9 + bit {1517379188}";
"$i10 = $i9 + bit {1517379188}" -> "$i11 = $s1 - $i10 {282357360}";
"$i11 = $s1 - $i10 {282357360}" -> "$s12 = (short) $i11 {689442366}";
"$s12 = (short) $i11 {689442366}" -> "$r0[$i0] = $s12 {1296602904}";
"$r0[$i0] = $s12 {1296602904}" -> "$i13 = this.<kanzi.entropy.FPAQPredictor: int ctxIdx> {1200499207}";
"$i13 = this.<kanzi.entropy.FPAQPredictor: int ctxIdx> {1200499207}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {185101197}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {185101197}" -> "if $i13 >= 128 goto $i16 = 1 {70663542}";
"if $i13 >= 128 goto $i16 = 1 {70663542}" -> "$i14 = this.<kanzi.entropy.FPAQPredictor: int ctxIdx> {1766538255}";
"if $i13 >= 128 goto $i16 = 1 {70663542}" -> "$i16 = 1 {699394778}";
"$i14 = this.<kanzi.entropy.FPAQPredictor: int ctxIdx> {1766538255}" -> "$i15 = $i14 << 1 {780920133}";
"$i15 = $i14 << 1 {780920133}" -> "$i16 = $i15 | bit {1588360700}";
"$i16 = $i15 | bit {1588360700}" -> "goto [?= this.<kanzi.entropy.FPAQPredictor: int ctxIdx> = $i16] {1493142861}";
"goto [?= this.<kanzi.entropy.FPAQPredictor: int ctxIdx> = $i16] {1493142861}" -> "this.<kanzi.entropy.FPAQPredictor: int ctxIdx> = $i16 {2079419521}";
"$i16 = 1 {699394778}" -> "this.<kanzi.entropy.FPAQPredictor: int ctxIdx> = $i16 {2079419521}";
"this.<kanzi.entropy.FPAQPredictor: int ctxIdx> = $i16 {2079419521}" -> "return {1188033942}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {185101197}"[fontcolor="blue", penwidth=3, color="blue"];
}


