digraph <init> {
"l0 := @this: kanzi.app.InfoPrinter {1916700767}" -> "l1 := @parameter0: int {860152941}";
"l1 := @parameter0: int {860152941}" -> "l2 := @parameter1: kanzi.app.InfoPrinter$Type {1701962679}";
"l2 := @parameter1: kanzi.app.InfoPrinter$Type {1701962679}" -> "l3 := @parameter2: java.io.PrintStream {1010060173}";
"l3 := @parameter2: java.io.PrintStream {1010060173}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {2137206916}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {2137206916}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {604646426}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {604646426}" -> "if l3 != null goto l0.<kanzi.app.InfoPrinter: java.io.PrintStream ps> = l3 {116441494}";
"if l3 != null goto l0.<kanzi.app.InfoPrinter: java.io.PrintStream ps> = l3 {116441494}" -> "$r0 = new java.lang.NullPointerException {989269658}";
"if l3 != null goto l0.<kanzi.app.InfoPrinter: java.io.PrintStream ps> = l3 {116441494}" -> "l0.<kanzi.app.InfoPrinter: java.io.PrintStream ps> = l3 {189190035}";
"$r0 = new java.lang.NullPointerException {989269658}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Invalid null print stream parameter\") {2141043264}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Invalid null print stream parameter\") {2141043264}" -> "throw $r0 {292473357}";
"l0.<kanzi.app.InfoPrinter: java.io.PrintStream ps> = l3 {189190035}" -> "l0.<kanzi.app.InfoPrinter: int level> = l1 {1407303864}";
"l0.<kanzi.app.InfoPrinter: int level> = l1 {1407303864}" -> "l0.<kanzi.app.InfoPrinter: kanzi.app.InfoPrinter$Type type> = l2 {1816800066}";
"l0.<kanzi.app.InfoPrinter: kanzi.app.InfoPrinter$Type type> = l2 {1816800066}" -> "$r1 = new java.util.concurrent.ConcurrentHashMap {1794522602}";
"$r1 = new java.util.concurrent.ConcurrentHashMap {1794522602}" -> "specialinvoke $r1.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {1092310836}";
"specialinvoke $r1.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {1092310836}" -> "l0.<kanzi.app.InfoPrinter: java.util.Map map> = $r1 {1851028798}";
"l0.<kanzi.app.InfoPrinter: java.util.Map map> = $r1 {1851028798}" -> "$r3 = <kanzi.app.InfoPrinter$Type: kanzi.app.InfoPrinter$Type ENCODING> {1632129964}";
"$r3 = <kanzi.app.InfoPrinter$Type: kanzi.app.InfoPrinter$Type ENCODING> {1632129964}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {455680941}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {455680941}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1055219536}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1055219536}" -> "if l2 != $r3 goto $r4 = newarray (kanzi.Event$Type)[6] {754460478}";
"if l2 != $r3 goto $r4 = newarray (kanzi.Event$Type)[6] {754460478}" -> "$r4 = newarray (kanzi.Event$Type)[6] {1531117511}";
"if l2 != $r3 goto $r4 = newarray (kanzi.Event$Type)[6] {754460478}" -> "$r4 = newarray (kanzi.Event$Type)[6] {1569274627}";
"$r4 = newarray (kanzi.Event$Type)[6] {1531117511}" -> "$r5 = <kanzi.Event$Type: kanzi.Event$Type COMPRESSION_START> {1860709749}";
"$r5 = <kanzi.Event$Type: kanzi.Event$Type COMPRESSION_START> {1860709749}" -> "$r4[0] = $r5 {997950740}";
"$r4[0] = $r5 {997950740}" -> "$r6 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_TRANSFORM> {1539981582}";
"$r6 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_TRANSFORM> {1539981582}" -> "$r4[1] = $r6 {1023290438}";
"$r4[1] = $r6 {1023290438}" -> "$r7 = <kanzi.Event$Type: kanzi.Event$Type AFTER_TRANSFORM> {1373181079}";
"$r7 = <kanzi.Event$Type: kanzi.Event$Type AFTER_TRANSFORM> {1373181079}" -> "$r4[2] = $r7 {470322934}";
"$r4[2] = $r7 {470322934}" -> "$r8 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_ENTROPY> {471946760}";
"$r8 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_ENTROPY> {471946760}" -> "$r4[3] = $r8 {1149633604}";
"$r4[3] = $r8 {1149633604}" -> "$r9 = <kanzi.Event$Type: kanzi.Event$Type AFTER_ENTROPY> {1537620643}";
"$r9 = <kanzi.Event$Type: kanzi.Event$Type AFTER_ENTROPY> {1537620643}" -> "$r4[4] = $r9 {796303799}";
"$r4[4] = $r9 {796303799}" -> "$r10 = <kanzi.Event$Type: kanzi.Event$Type COMPRESSION_END> {1774261600}";
"$r10 = <kanzi.Event$Type: kanzi.Event$Type COMPRESSION_END> {1774261600}" -> "$r4[5] = $r10 {1939897078}";
"$r4[5] = $r10 {1939897078}" -> "goto [?= l0.<kanzi.app.InfoPrinter: kanzi.Event$Type[] thresholds> = $r4] {2101327055}";
"goto [?= l0.<kanzi.app.InfoPrinter: kanzi.Event$Type[] thresholds> = $r4] {2101327055}" -> "l0.<kanzi.app.InfoPrinter: kanzi.Event$Type[] thresholds> = $r4 {1230128079}";
"$r4 = newarray (kanzi.Event$Type)[6] {1569274627}" -> "$r11 = <kanzi.Event$Type: kanzi.Event$Type DECOMPRESSION_START> {52700699}";
"$r11 = <kanzi.Event$Type: kanzi.Event$Type DECOMPRESSION_START> {52700699}" -> "$r4[0] = $r11 {392250463}";
"$r4[0] = $r11 {392250463}" -> "$r12 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_ENTROPY> {2130829897}";
"$r12 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_ENTROPY> {2130829897}" -> "$r4[1] = $r12 {1658786378}";
"$r4[1] = $r12 {1658786378}" -> "$r13 = <kanzi.Event$Type: kanzi.Event$Type AFTER_ENTROPY> {1803454987}";
"$r13 = <kanzi.Event$Type: kanzi.Event$Type AFTER_ENTROPY> {1803454987}" -> "$r4[2] = $r13 {1898551404}";
"$r4[2] = $r13 {1898551404}" -> "$r14 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_TRANSFORM> {1559809445}";
"$r14 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_TRANSFORM> {1559809445}" -> "$r4[3] = $r14 {1638909102}";
"$r4[3] = $r14 {1638909102}" -> "$r15 = <kanzi.Event$Type: kanzi.Event$Type AFTER_TRANSFORM> {1390162706}";
"$r15 = <kanzi.Event$Type: kanzi.Event$Type AFTER_TRANSFORM> {1390162706}" -> "$r4[4] = $r15 {1296631635}";
"$r4[4] = $r15 {1296631635}" -> "$r16 = <kanzi.Event$Type: kanzi.Event$Type DECOMPRESSION_END> {681695934}";
"$r16 = <kanzi.Event$Type: kanzi.Event$Type DECOMPRESSION_END> {681695934}" -> "$r4[5] = $r16 {769078118}";
"$r4[5] = $r16 {769078118}" -> "l0.<kanzi.app.InfoPrinter: kanzi.Event$Type[] thresholds> = $r4 {1230128079}";
"l0.<kanzi.app.InfoPrinter: kanzi.Event$Type[] thresholds> = $r4 {1230128079}" -> "return {1667066246}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {604646426}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1055219536}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {455680941}"[fontcolor="blue", penwidth=3, color="blue"];
}


