digraph dispose {
"this := @this: kanzi.entropy.HuffmanDecoder {1429064173}" -> "return {411970253}";
}

digraph <init> {
"this := @this: kanzi.entropy.HuffmanDecoder {749368202}" -> "bitstream := @parameter0: kanzi.InputBitStream {1973333556}";
"bitstream := @parameter0: kanzi.InputBitStream {1973333556}" -> "specialinvoke this.<kanzi.entropy.HuffmanDecoder: void <init>(kanzi.InputBitStream,int)>(bitstream, 65536) {2003700526}";
"specialinvoke this.<kanzi.entropy.HuffmanDecoder: void <init>(kanzi.InputBitStream,int)>(bitstream, 65536) {2003700526}" -> "return {850309290}";
}

digraph <init> {
"this := @this: kanzi.entropy.HuffmanDecoder {339943794}" -> "bitstream := @parameter0: kanzi.InputBitStream {669782791}";
"bitstream := @parameter0: kanzi.InputBitStream {669782791}" -> "chunkSize := @parameter1: int {2038982697}";
"chunkSize := @parameter1: int {2038982697}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1228943686}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1228943686}" -> "if bitstream != null goto (branch) {195672814}";
"if bitstream != null goto (branch) {195672814}" -> "$r0 = new java.lang.NullPointerException {775059302}";
"if bitstream != null goto (branch) {195672814}" -> "if chunkSize == 0 goto (branch) {738337592}";
"$r0 = new java.lang.NullPointerException {775059302}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Invalid null bitstream parameter\") {326493718}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Invalid null bitstream parameter\") {326493718}" -> "throw $r0 {932292827}";
"if chunkSize == 0 goto (branch) {738337592}" -> "if chunkSize >= 1024 goto (branch) {451634436}";
"if chunkSize == 0 goto (branch) {738337592}" -> "if chunkSize <= 1073741824 goto this.<kanzi.entropy.HuffmanDecoder: kanzi.InputBitStream bitstream> = bitstream {1088120842}";
"if chunkSize >= 1024 goto (branch) {451634436}" -> "$r1 = new java.lang.IllegalArgumentException {659398274}";
"if chunkSize >= 1024 goto (branch) {451634436}" -> "if chunkSize <= 1073741824 goto this.<kanzi.entropy.HuffmanDecoder: kanzi.InputBitStream bitstream> = bitstream {1088120842}";
"$r1 = new java.lang.IllegalArgumentException {659398274}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"The chunk size must be at least 1024\") {836258522}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"The chunk size must be at least 1024\") {836258522}" -> "throw $r1 {2057993197}";
"if chunkSize <= 1073741824 goto this.<kanzi.entropy.HuffmanDecoder: kanzi.InputBitStream bitstream> = bitstream {1088120842}" -> "$r2 = new java.lang.IllegalArgumentException {1762072303}";
"if chunkSize <= 1073741824 goto this.<kanzi.entropy.HuffmanDecoder: kanzi.InputBitStream bitstream> = bitstream {1088120842}" -> "this.<kanzi.entropy.HuffmanDecoder: kanzi.InputBitStream bitstream> = bitstream {1025912330}";
"$r2 = new java.lang.IllegalArgumentException {1762072303}" -> "specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"The chunk size must be at most 2^30\") {343565646}";
"specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"The chunk size must be at most 2^30\") {343565646}" -> "throw $r2 {1167829312}";
"this.<kanzi.entropy.HuffmanDecoder: kanzi.InputBitStream bitstream> = bitstream {1025912330}" -> "$r3 = newarray (short)[256] {3991597}";
"$r3 = newarray (short)[256] {3991597}" -> "this.<kanzi.entropy.HuffmanDecoder: short[] sizes> = $r3 {208064606}";
"this.<kanzi.entropy.HuffmanDecoder: short[] sizes> = $r3 {208064606}" -> "$r4 = newarray (int)[256] {609510221}";
"$r4 = newarray (int)[256] {609510221}" -> "this.<kanzi.entropy.HuffmanDecoder: int[] ranks> = $r4 {504013753}";
"this.<kanzi.entropy.HuffmanDecoder: int[] ranks> = $r4 {504013753}" -> "$r5 = newarray (int)[256] {453560641}";
"$r5 = newarray (int)[256] {453560641}" -> "this.<kanzi.entropy.HuffmanDecoder: int[] codes> = $r5 {1356117746}";
"this.<kanzi.entropy.HuffmanDecoder: int[] codes> = $r5 {1356117746}" -> "$r6 = newarray (int)[4096] {1406269642}";
"$r6 = newarray (int)[4096] {1406269642}" -> "this.<kanzi.entropy.HuffmanDecoder: int[] fdTable> = $r6 {650618724}";
"this.<kanzi.entropy.HuffmanDecoder: int[] fdTable> = $r6 {650618724}" -> "$r7 = newarray (int)[256] {1216191}";
"$r7 = newarray (int)[256] {1216191}" -> "this.<kanzi.entropy.HuffmanDecoder: int[] sdTable> = $r7 {460715358}";
"this.<kanzi.entropy.HuffmanDecoder: int[] sdTable> = $r7 {460715358}" -> "$r8 = newarray (int)[25] {1237658704}";
"$r8 = newarray (int)[25] {1237658704}" -> "this.<kanzi.entropy.HuffmanDecoder: int[] sdtIndexes> = $r8 {2100227891}";
"this.<kanzi.entropy.HuffmanDecoder: int[] sdtIndexes> = $r8 {2100227891}" -> "this.<kanzi.entropy.HuffmanDecoder: int chunkSize> = chunkSize {2027220718}";
"this.<kanzi.entropy.HuffmanDecoder: int chunkSize> = chunkSize {2027220718}" -> "this.<kanzi.entropy.HuffmanDecoder: int minCodeLen> = 8 {1156559057}";
"this.<kanzi.entropy.HuffmanDecoder: int minCodeLen> = 8 {1156559057}" -> "i#42 = 0 {1066593177}";
"i#42 = 0 {1066593177}" -> "if i#42 >= 256 goto return {2024865720}";
"if i#42 >= 256 goto return {2024865720}" -> "$r9 = this.<kanzi.entropy.HuffmanDecoder: short[] sizes> {1139508257}";
"if i#42 >= 256 goto return {2024865720}" -> "return {224977094}";
"$r9 = this.<kanzi.entropy.HuffmanDecoder: short[] sizes> {1139508257}" -> "$r9[i#42] = 8 {647129085}";
"$r9[i#42] = 8 {647129085}" -> "$r10 = this.<kanzi.entropy.HuffmanDecoder: int[] codes> {1950196798}";
"$r10 = this.<kanzi.entropy.HuffmanDecoder: int[] codes> {1950196798}" -> "$r10[i#42] = i#42 {1615293638}";
"$r10[i#42] = i#42 {1615293638}" -> "i#42 = i#42 + 1 {2034378916}";
"i#42 = i#42 + 1 {2034378916}" -> "goto [?= (branch)] {204906538}";
"goto [?= (branch)] {204906538}" -> "if i#42 >= 256 goto return {2024865720}";
}

digraph decode {
"this := @this: kanzi.entropy.HuffmanDecoder {2031925296}" -> "array := @parameter0: byte[] {1926785009}";
"array := @parameter0: byte[] {1926785009}" -> "blkptr := @parameter1: int {2071789042}";
"blkptr := @parameter1: int {2071789042}" -> "len := @parameter2: int {432724330}";
"len := @parameter2: int {432724330}" -> "if array == null goto return -1 {1143379367}";
"if array == null goto return -1 {1143379367}" -> "$i0 = blkptr + len {404559156}";
"if array == null goto return -1 {1143379367}" -> "return -1 {671904855}";
"$i0 = blkptr + len {404559156}" -> "$i1 = lengthof array {2060892734}";
"$i1 = lengthof array {2060892734}" -> "if $i0 > $i1 goto return -1 {597204072}";
"if $i0 > $i1 goto return -1 {597204072}" -> "if blkptr < 0 goto return -1 {112650710}";
"if $i0 > $i1 goto return -1 {597204072}" -> "return -1 {671904855}";
"if blkptr < 0 goto return -1 {112650710}" -> "if len >= 0 goto (branch) {786565887}";
"if blkptr < 0 goto return -1 {112650710}" -> "return -1 {671904855}";
"if len >= 0 goto (branch) {786565887}" -> "return -1 {671904855}";
"if len >= 0 goto (branch) {786565887}" -> "if len != 0 goto $i2 = this.<kanzi.entropy.HuffmanDecoder: int minCodeLen> {711359926}";
"if len != 0 goto $i2 = this.<kanzi.entropy.HuffmanDecoder: int minCodeLen> {711359926}" -> "return 0 {1455865331}";
"if len != 0 goto $i2 = this.<kanzi.entropy.HuffmanDecoder: int minCodeLen> {711359926}" -> "$i2 = this.<kanzi.entropy.HuffmanDecoder: int minCodeLen> {839241868}";
"$i2 = this.<kanzi.entropy.HuffmanDecoder: int minCodeLen> {839241868}" -> "if $i2 != 0 goto $i3 = this.<kanzi.entropy.HuffmanDecoder: int chunkSize> {834879404}";
"if $i2 != 0 goto $i3 = this.<kanzi.entropy.HuffmanDecoder: int chunkSize> {834879404}" -> "return -1 {1159008189}";
"if $i2 != 0 goto $i3 = this.<kanzi.entropy.HuffmanDecoder: int chunkSize> {834879404}" -> "$i3 = this.<kanzi.entropy.HuffmanDecoder: int chunkSize> {1897815265}";
"$i3 = this.<kanzi.entropy.HuffmanDecoder: int chunkSize> {1897815265}" -> "if $i3 != 0 goto $i4 = this.<kanzi.entropy.HuffmanDecoder: int chunkSize> {1780896949}";
"if $i3 != 0 goto $i4 = this.<kanzi.entropy.HuffmanDecoder: int chunkSize> {1780896949}" -> "$i4 = len {128173739}";
"if $i3 != 0 goto $i4 = this.<kanzi.entropy.HuffmanDecoder: int chunkSize> {1780896949}" -> "$i4 = this.<kanzi.entropy.HuffmanDecoder: int chunkSize> {1143145425}";
"$i4 = len {128173739}" -> "goto [?= sz = $i4] {528666962}";
"goto [?= sz = $i4] {528666962}" -> "sz = $i4 {1420640710}";
"$i4 = this.<kanzi.entropy.HuffmanDecoder: int chunkSize> {1143145425}" -> "sz = $i4 {1420640710}";
"sz = $i4 {1420640710}" -> "startChunk#20 = blkptr {1788450102}";
"startChunk#20 = blkptr {1788450102}" -> "end = blkptr + len {1438621657}";
"end = blkptr + len {1438621657}" -> "if startChunk#20 >= end goto return len {1183339468}";
"if startChunk#20 >= end goto return len {1183339468}" -> "$i5 = virtualinvoke this.<kanzi.entropy.HuffmanDecoder: int readLengths()>() {280763222}";
"if startChunk#20 >= end goto return len {1183339468}" -> "return len {2083624293}";
"$i5 = virtualinvoke this.<kanzi.entropy.HuffmanDecoder: int readLengths()>() {280763222}" -> "if $i5 > 0 goto $i7 = this.<kanzi.entropy.HuffmanDecoder: int minCodeLen> {594587467}";
"if $i5 > 0 goto $i7 = this.<kanzi.entropy.HuffmanDecoder: int minCodeLen> {594587467}" -> "$i6 = startChunk#20 - blkptr {982878173}";
"if $i5 > 0 goto $i7 = this.<kanzi.entropy.HuffmanDecoder: int minCodeLen> {594587467}" -> "$i7 = this.<kanzi.entropy.HuffmanDecoder: int minCodeLen> {1768632632}";
"$i6 = startChunk#20 - blkptr {982878173}" -> "return $i6 {473525555}";
"$i7 = this.<kanzi.entropy.HuffmanDecoder: int minCodeLen> {1768632632}" -> "endPaddingSize#35 = 64 / $i7 {683730561}";
"endPaddingSize#35 = 64 / $i7 {683730561}" -> "$i8 = this.<kanzi.entropy.HuffmanDecoder: int minCodeLen> {1114263680}";
"$i8 = this.<kanzi.entropy.HuffmanDecoder: int minCodeLen> {1114263680}" -> "$i9 = $i8 * endPaddingSize#35 {1696087989}";
"$i9 = $i8 * endPaddingSize#35 {1696087989}" -> "if $i9 == 64 goto $i10 = startChunk#20 + sz {2063163574}";
"if $i9 == 64 goto $i10 = startChunk#20 + sz {2063163574}" -> "endPaddingSize#35 = endPaddingSize#35 + 1 {697136343}";
"if $i9 == 64 goto $i10 = startChunk#20 + sz {2063163574}" -> "$i10 = startChunk#20 + sz {1758189806}";
"endPaddingSize#35 = endPaddingSize#35 + 1 {697136343}" -> "$i10 = startChunk#20 + sz {1758189806}";
"$i10 = startChunk#20 + sz {1758189806}" -> "if $i10 >= end goto $i11 = end {1201522271}";
"if $i10 >= end goto $i11 = end {1201522271}" -> "$i11 = startChunk#20 + sz {607936388}";
"if $i10 >= end goto $i11 = end {1201522271}" -> "$i11 = end {1619678252}";
"$i11 = startChunk#20 + sz {607936388}" -> "goto [?= endChunk = $i11] {230349410}";
"goto [?= endChunk = $i11] {230349410}" -> "endChunk = $i11 {678317324}";
"$i11 = end {1619678252}" -> "endChunk = $i11 {678317324}";
"endChunk = $i11 {678317324}" -> "$i12 = endChunk - endPaddingSize#35 {1753042039}";
"$i12 = endChunk - endPaddingSize#35 {1753042039}" -> "endChunk1 = $i12 & -8 {1255510203}";
"endChunk1 = $i12 & -8 {1255510203}" -> "i#54 = startChunk#20 {1887977913}";
"i#54 = startChunk#20 {1887977913}" -> "if i#54 >= endChunk1 goto (branch) {859790927}";
"if i#54 >= endChunk1 goto (branch) {859790927}" -> "$b13 = specialinvoke this.<kanzi.entropy.HuffmanDecoder: byte fastDecodeByte()>() {807442281}";
"if i#54 >= endChunk1 goto (branch) {859790927}" -> "if i#54 >= endChunk goto startChunk#20 = endChunk {1408025234}";
"$b13 = specialinvoke this.<kanzi.entropy.HuffmanDecoder: byte fastDecodeByte()>() {807442281}" -> "array[i#54] = $b13 {320119207}";
"array[i#54] = $b13 {320119207}" -> "$i14 = i#54 + 1 {2132767358}";
"$i14 = i#54 + 1 {2132767358}" -> "$b15 = specialinvoke this.<kanzi.entropy.HuffmanDecoder: byte fastDecodeByte()>() {477419155}";
"$b15 = specialinvoke this.<kanzi.entropy.HuffmanDecoder: byte fastDecodeByte()>() {477419155}" -> "array[$i14] = $b15 {1381070240}";
"array[$i14] = $b15 {1381070240}" -> "$i16 = i#54 + 2 {1858060294}";
"$i16 = i#54 + 2 {1858060294}" -> "$b17 = specialinvoke this.<kanzi.entropy.HuffmanDecoder: byte fastDecodeByte()>() {2014996833}";
"$b17 = specialinvoke this.<kanzi.entropy.HuffmanDecoder: byte fastDecodeByte()>() {2014996833}" -> "array[$i16] = $b17 {496786061}";
"array[$i16] = $b17 {496786061}" -> "$i18 = i#54 + 3 {881376981}";
"$i18 = i#54 + 3 {881376981}" -> "$b19 = specialinvoke this.<kanzi.entropy.HuffmanDecoder: byte fastDecodeByte()>() {1847262133}";
"$b19 = specialinvoke this.<kanzi.entropy.HuffmanDecoder: byte fastDecodeByte()>() {1847262133}" -> "array[$i18] = $b19 {1543013582}";
"array[$i18] = $b19 {1543013582}" -> "$i20 = i#54 + 4 {1852581550}";
"$i20 = i#54 + 4 {1852581550}" -> "$b21 = specialinvoke this.<kanzi.entropy.HuffmanDecoder: byte fastDecodeByte()>() {801657258}";
"$b21 = specialinvoke this.<kanzi.entropy.HuffmanDecoder: byte fastDecodeByte()>() {801657258}" -> "array[$i20] = $b21 {912877288}";
"array[$i20] = $b21 {912877288}" -> "$i22 = i#54 + 5 {2060537836}";
"$i22 = i#54 + 5 {2060537836}" -> "$b23 = specialinvoke this.<kanzi.entropy.HuffmanDecoder: byte fastDecodeByte()>() {21013588}";
"$b23 = specialinvoke this.<kanzi.entropy.HuffmanDecoder: byte fastDecodeByte()>() {21013588}" -> "array[$i22] = $b23 {395984759}";
"array[$i22] = $b23 {395984759}" -> "$i24 = i#54 + 6 {222831385}";
"$i24 = i#54 + 6 {222831385}" -> "$b25 = specialinvoke this.<kanzi.entropy.HuffmanDecoder: byte fastDecodeByte()>() {1295909544}";
"$b25 = specialinvoke this.<kanzi.entropy.HuffmanDecoder: byte fastDecodeByte()>() {1295909544}" -> "array[$i24] = $b25 {2013297783}";
"array[$i24] = $b25 {2013297783}" -> "$i26 = i#54 + 7 {1561473158}";
"$i26 = i#54 + 7 {1561473158}" -> "$b27 = specialinvoke this.<kanzi.entropy.HuffmanDecoder: byte fastDecodeByte()>() {2000114894}";
"$b27 = specialinvoke this.<kanzi.entropy.HuffmanDecoder: byte fastDecodeByte()>() {2000114894}" -> "array[$i26] = $b27 {30702703}";
"array[$i26] = $b27 {30702703}" -> "i#54 = i#54 + 8 {1292823251}";
"i#54 = i#54 + 8 {1292823251}" -> "goto [?= (branch)] {105343528}";
"goto [?= (branch)] {105343528}" -> "if i#54 >= endChunk1 goto (branch) {859790927}";
"if i#54 >= endChunk goto startChunk#20 = endChunk {1408025234}" -> "$b28 = specialinvoke this.<kanzi.entropy.HuffmanDecoder: byte slowDecodeByte(int,int)>(0, 0) {717018496}";
"if i#54 >= endChunk goto startChunk#20 = endChunk {1408025234}" -> "startChunk#20 = endChunk {1455322472}";
"$b28 = specialinvoke this.<kanzi.entropy.HuffmanDecoder: byte slowDecodeByte(int,int)>(0, 0) {717018496}" -> "array[i#54] = $b28 {120438063}";
"array[i#54] = $b28 {120438063}" -> "i#54 = i#54 + 1 {622114552}";
"i#54 = i#54 + 1 {622114552}" -> "goto [?= (branch)] {1892460620}";
"goto [?= (branch)] {1892460620}" -> "if i#54 >= endChunk goto startChunk#20 = endChunk {1408025234}";
"startChunk#20 = endChunk {1455322472}" -> "goto [?= (branch)] {1453177393}";
"goto [?= (branch)] {1453177393}" -> "if startChunk#20 >= end goto return len {1183339468}";
}

digraph readLengths {
"this := @this: kanzi.entropy.HuffmanDecoder {753055986}" -> "$r0 = this.<kanzi.entropy.HuffmanDecoder: kanzi.InputBitStream bitstream> {470872069}";
"$r0 = this.<kanzi.entropy.HuffmanDecoder: kanzi.InputBitStream bitstream> {470872069}" -> "$r1 = this.<kanzi.entropy.HuffmanDecoder: int[] ranks> {197606318}";
"$r1 = this.<kanzi.entropy.HuffmanDecoder: int[] ranks> {197606318}" -> "count = staticinvoke <kanzi.entropy.EntropyUtils: int decodeAlphabet(kanzi.InputBitStream,int[])>($r0, $r1) {683178046}";
"count = staticinvoke <kanzi.entropy.EntropyUtils: int decodeAlphabet(kanzi.InputBitStream,int[])>($r0, $r1) {683178046}" -> "$r2 = new kanzi.entropy.ExpGolombDecoder {437271756}";
"$r2 = new kanzi.entropy.ExpGolombDecoder {437271756}" -> "$r3 = this.<kanzi.entropy.HuffmanDecoder: kanzi.InputBitStream bitstream> {1327821013}";
"$r3 = this.<kanzi.entropy.HuffmanDecoder: kanzi.InputBitStream bitstream> {1327821013}" -> "specialinvoke $r2.<kanzi.entropy.ExpGolombDecoder: void <init>(kanzi.InputBitStream,boolean)>($r3, 1) {605915325}";
"specialinvoke $r2.<kanzi.entropy.ExpGolombDecoder: void <init>(kanzi.InputBitStream,boolean)>($r3, 1) {605915325}" -> "egdec = $r2 {429275476}";
"egdec = $r2 {429275476}" -> "this.<kanzi.entropy.HuffmanDecoder: int minCodeLen> = 24 {2063760204}";
"this.<kanzi.entropy.HuffmanDecoder: int minCodeLen> = 24 {2063760204}" -> "prevSize#14 = 2 {439186493}";
"prevSize#14 = 2 {439186493}" -> "i#16 = 0 {1419551319}";
"i#16 = 0 {1419551319}" -> "if i#16 >= count goto (branch) {957534860}";
"if i#16 >= count goto (branch) {957534860}" -> "$r4 = this.<kanzi.entropy.HuffmanDecoder: int[] ranks> {547840531}";
"if i#16 >= count goto (branch) {957534860}" -> "if count != 0 goto $r27 = this.<kanzi.entropy.HuffmanDecoder: short[] sizes> {2122356473}";
"$r4 = this.<kanzi.entropy.HuffmanDecoder: int[] ranks> {547840531}" -> "r = $r4[i#16] {1583994385}";
"r = $r4[i#16] {1583994385}" -> "if r < 0 goto $r6 = new kanzi.BitStreamException {940521094}";
"if r < 0 goto $r6 = new kanzi.BitStreamException {940521094}" -> "$r5 = this.<kanzi.entropy.HuffmanDecoder: int[] codes> {1660735015}";
"if r < 0 goto $r6 = new kanzi.BitStreamException {940521094}" -> "$r6 = new kanzi.BitStreamException {2146960148}";
"$r5 = this.<kanzi.entropy.HuffmanDecoder: int[] codes> {1660735015}" -> "$i0 = lengthof $r5 {587628536}";
"$i0 = lengthof $r5 {587628536}" -> "if r < $i0 goto $r11 = this.<kanzi.entropy.HuffmanDecoder: int[] codes> {1037037953}";
"if r < $i0 goto $r11 = this.<kanzi.entropy.HuffmanDecoder: int[] codes> {1037037953}" -> "$r6 = new kanzi.BitStreamException {2146960148}";
"if r < $i0 goto $r11 = this.<kanzi.entropy.HuffmanDecoder: int[] codes> {1037037953}" -> "$r11 = this.<kanzi.entropy.HuffmanDecoder: int[] codes> {1554970986}";
"$r6 = new kanzi.BitStreamException {2146960148}" -> "$r7 = new java.lang.StringBuilder {1796746755}";
"$r7 = new java.lang.StringBuilder {1796746755}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {373739420}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {373739420}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid bitstream: incorrect Huffman symbol \") {1287450659}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid bitstream: incorrect Huffman symbol \") {1287450659}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(r) {152232311}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(r) {152232311}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {451535590}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {451535590}" -> "specialinvoke $r6.<kanzi.BitStreamException: void <init>(java.lang.String,int)>($r10, 3) {1603730675}";
"specialinvoke $r6.<kanzi.BitStreamException: void <init>(java.lang.String,int)>($r10, 3) {1603730675}" -> "throw $r6 {1091680047}";
"$r11 = this.<kanzi.entropy.HuffmanDecoder: int[] codes> {1554970986}" -> "$r11[r] = 0 {942727526}";
"$r11[r] = 0 {942727526}" -> "$b1 = virtualinvoke egdec.<kanzi.entropy.ExpGolombDecoder: byte decodeByte()>() {2088633828}";
"$b1 = virtualinvoke egdec.<kanzi.entropy.ExpGolombDecoder: byte decodeByte()>() {2088633828}" -> "currSize = prevSize#14 + $b1 {1971724172}";
"currSize = prevSize#14 + $b1 {1971724172}" -> "if currSize > 0 goto (branch) {1840481802}";
"if currSize > 0 goto (branch) {1840481802}" -> "$r12 = new kanzi.BitStreamException {1396162815}";
"if currSize > 0 goto (branch) {1840481802}" -> "if currSize <= 24 goto $i2 = this.<kanzi.entropy.HuffmanDecoder: int minCodeLen> {298654990}";
"$r12 = new kanzi.BitStreamException {1396162815}" -> "$r13 = new java.lang.StringBuilder {887010523}";
"$r13 = new java.lang.StringBuilder {887010523}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {686946286}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {686946286}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid bitstream: incorrect size \") {971707832}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid bitstream: incorrect size \") {971707832}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(currSize) {1009835804}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(currSize) {1009835804}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" for Huffman symbol \") {895309259}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" for Huffman symbol \") {895309259}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(r) {1544400119}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(r) {1544400119}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() {1586768091}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() {1586768091}" -> "specialinvoke $r12.<kanzi.BitStreamException: void <init>(java.lang.String,int)>($r18, 3) {493032940}";
"specialinvoke $r12.<kanzi.BitStreamException: void <init>(java.lang.String,int)>($r18, 3) {493032940}" -> "throw $r12 {750287011}";
"if currSize <= 24 goto $i2 = this.<kanzi.entropy.HuffmanDecoder: int minCodeLen> {298654990}" -> "$r19 = new kanzi.BitStreamException {2120155892}";
"if currSize <= 24 goto $i2 = this.<kanzi.entropy.HuffmanDecoder: int minCodeLen> {298654990}" -> "$i2 = this.<kanzi.entropy.HuffmanDecoder: int minCodeLen> {562374411}";
"$r19 = new kanzi.BitStreamException {2120155892}" -> "$r20 = new java.lang.StringBuilder {919502311}";
"$r20 = new java.lang.StringBuilder {919502311}" -> "specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {1239208185}";
"specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {1239208185}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid bitstream: incorrect max size \") {1435940630}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid bitstream: incorrect max size \") {1435940630}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(currSize) {615791787}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(currSize) {615791787}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" for Huffman symbol \") {1107524446}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" for Huffman symbol \") {1107524446}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(r) {1341034698}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(r) {1341034698}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {123437639}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {123437639}" -> "specialinvoke $r19.<kanzi.BitStreamException: void <init>(java.lang.String,int)>($r25, 3) {1092403148}";
"specialinvoke $r19.<kanzi.BitStreamException: void <init>(java.lang.String,int)>($r25, 3) {1092403148}" -> "throw $r19 {2060390373}";
"$i2 = this.<kanzi.entropy.HuffmanDecoder: int minCodeLen> {562374411}" -> "if $i2 <= currSize goto $r26 = this.<kanzi.entropy.HuffmanDecoder: short[] sizes> {133269826}";
"if $i2 <= currSize goto $r26 = this.<kanzi.entropy.HuffmanDecoder: short[] sizes> {133269826}" -> "this.<kanzi.entropy.HuffmanDecoder: int minCodeLen> = currSize {1558317586}";
"if $i2 <= currSize goto $r26 = this.<kanzi.entropy.HuffmanDecoder: short[] sizes> {133269826}" -> "$r26 = this.<kanzi.entropy.HuffmanDecoder: short[] sizes> {1527704620}";
"this.<kanzi.entropy.HuffmanDecoder: int minCodeLen> = currSize {1558317586}" -> "$r26 = this.<kanzi.entropy.HuffmanDecoder: short[] sizes> {1527704620}";
"$r26 = this.<kanzi.entropy.HuffmanDecoder: short[] sizes> {1527704620}" -> "$s3 = (short) currSize {2070658127}";
"$s3 = (short) currSize {2070658127}" -> "$r26[r] = $s3 {1470648450}";
"$r26[r] = $s3 {1470648450}" -> "prevSize#14 = currSize {1784574015}";
"prevSize#14 = currSize {1784574015}" -> "i#16 = i#16 + 1 {1290871039}";
"i#16 = i#16 + 1 {1290871039}" -> "goto [?= (branch)] {1497912739}";
"goto [?= (branch)] {1497912739}" -> "if i#16 >= count goto (branch) {957534860}";
"if count != 0 goto $r27 = this.<kanzi.entropy.HuffmanDecoder: short[] sizes> {2122356473}" -> "return 0 {550312070}";
"if count != 0 goto $r27 = this.<kanzi.entropy.HuffmanDecoder: short[] sizes> {2122356473}" -> "$r27 = this.<kanzi.entropy.HuffmanDecoder: short[] sizes> {192556357}";
"$r27 = this.<kanzi.entropy.HuffmanDecoder: short[] sizes> {192556357}" -> "$r28 = this.<kanzi.entropy.HuffmanDecoder: int[] codes> {1704383735}";
"$r28 = this.<kanzi.entropy.HuffmanDecoder: int[] codes> {1704383735}" -> "$r29 = this.<kanzi.entropy.HuffmanDecoder: int[] ranks> {1962333164}";
"$r29 = this.<kanzi.entropy.HuffmanDecoder: int[] ranks> {1962333164}" -> "$i4 = staticinvoke <kanzi.entropy.HuffmanCommon: int generateCanonicalCodes(short[],int[],int[],int)>($r27, $r28, $r29, count) {894870708}";
"$i4 = staticinvoke <kanzi.entropy.HuffmanCommon: int generateCanonicalCodes(short[],int[],int[],int)>($r27, $r28, $r29, count) {894870708}" -> "if $i4 >= 0 goto specialinvoke this.<kanzi.entropy.HuffmanDecoder: void buildDecodingTables(int)>(count) {2100924014}";
"if $i4 >= 0 goto specialinvoke this.<kanzi.entropy.HuffmanDecoder: void buildDecodingTables(int)>(count) {2100924014}" -> "$r30 = new kanzi.BitStreamException {1058167702}";
"if $i4 >= 0 goto specialinvoke this.<kanzi.entropy.HuffmanDecoder: void buildDecodingTables(int)>(count) {2100924014}" -> "specialinvoke this.<kanzi.entropy.HuffmanDecoder: void buildDecodingTables(int)>(count) {1295718463}";
"$r30 = new kanzi.BitStreamException {1058167702}" -> "specialinvoke $r30.<kanzi.BitStreamException: void <init>(java.lang.String,int)>(\"Could not generate codes: max code length (24 bits) exceeded\", 3) {1654854939}";
"specialinvoke $r30.<kanzi.BitStreamException: void <init>(java.lang.String,int)>(\"Could not generate codes: max code length (24 bits) exceeded\", 3) {1654854939}" -> "throw $r30 {1527217669}";
"specialinvoke this.<kanzi.entropy.HuffmanDecoder: void buildDecodingTables(int)>(count) {1295718463}" -> "return count {344857786}";
}

digraph buildDecodingTables {
"this := @this: kanzi.entropy.HuffmanDecoder {1921863562}" -> "count := @parameter0: int {1507677590}";
"count := @parameter0: int {1507677590}" -> "$r0 = this.<kanzi.entropy.HuffmanDecoder: int[] fdTable> {819992738}";
"$r0 = this.<kanzi.entropy.HuffmanDecoder: int[] fdTable> {819992738}" -> "$i0 = lengthof $r0 {52599501}";
"$i0 = lengthof $r0 {52599501}" -> "i#6 = $i0 - 1 {1109740210}";
"i#6 = $i0 - 1 {1109740210}" -> "if i#6 < 0 goto $r2 = this.<kanzi.entropy.HuffmanDecoder: int[] sdTable> {1527815056}";
"if i#6 < 0 goto $r2 = this.<kanzi.entropy.HuffmanDecoder: int[] sdTable> {1527815056}" -> "$r1 = this.<kanzi.entropy.HuffmanDecoder: int[] fdTable> {849346735}";
"if i#6 < 0 goto $r2 = this.<kanzi.entropy.HuffmanDecoder: int[] sdTable> {1527815056}" -> "$r2 = this.<kanzi.entropy.HuffmanDecoder: int[] sdTable> {1466951269}";
"$r1 = this.<kanzi.entropy.HuffmanDecoder: int[] fdTable> {849346735}" -> "$r1[i#6] = 0 {439663274}";
"$r1[i#6] = 0 {439663274}" -> "i#6 = i#6 + -1 {734219502}";
"i#6 = i#6 + -1 {734219502}" -> "goto [?= (branch)] {1538421014}";
"goto [?= (branch)] {1538421014}" -> "if i#6 < 0 goto $r2 = this.<kanzi.entropy.HuffmanDecoder: int[] sdTable> {1527815056}";
"$r2 = this.<kanzi.entropy.HuffmanDecoder: int[] sdTable> {1466951269}" -> "$i1 = lengthof $r2 {1719297114}";
"$i1 = lengthof $r2 {1719297114}" -> "i#17 = $i1 - 1 {1638651336}";
"i#17 = $i1 - 1 {1638651336}" -> "if i#17 < 0 goto $r4 = this.<kanzi.entropy.HuffmanDecoder: int[] sdtIndexes> {1052687962}";
"if i#17 < 0 goto $r4 = this.<kanzi.entropy.HuffmanDecoder: int[] sdtIndexes> {1052687962}" -> "$r3 = this.<kanzi.entropy.HuffmanDecoder: int[] sdTable> {848960306}";
"if i#17 < 0 goto $r4 = this.<kanzi.entropy.HuffmanDecoder: int[] sdtIndexes> {1052687962}" -> "$r4 = this.<kanzi.entropy.HuffmanDecoder: int[] sdtIndexes> {1522629891}";
"$r3 = this.<kanzi.entropy.HuffmanDecoder: int[] sdTable> {848960306}" -> "$r3[i#17] = 0 {367612290}";
"$r3[i#17] = 0 {367612290}" -> "i#17 = i#17 + -1 {2009631622}";
"i#17 = i#17 + -1 {2009631622}" -> "goto [?= (branch)] {787895318}";
"goto [?= (branch)] {787895318}" -> "if i#17 < 0 goto $r4 = this.<kanzi.entropy.HuffmanDecoder: int[] sdtIndexes> {1052687962}";
"$r4 = this.<kanzi.entropy.HuffmanDecoder: int[] sdtIndexes> {1522629891}" -> "$i2 = lengthof $r4 {1776703846}";
"$i2 = lengthof $r4 {1776703846}" -> "i#28 = $i2 - 1 {2075897981}";
"i#28 = $i2 - 1 {2075897981}" -> "if i#28 < 0 goto len#35 = 0 {851853330}";
"if i#28 < 0 goto len#35 = 0 {851853330}" -> "$r5 = this.<kanzi.entropy.HuffmanDecoder: int[] sdtIndexes> {568610338}";
"if i#28 < 0 goto len#35 = 0 {851853330}" -> "len#35 = 0 {1046181535}";
"$r5 = this.<kanzi.entropy.HuffmanDecoder: int[] sdtIndexes> {568610338}" -> "$r5[i#28] = 2147483647 {950270212}";
"$r5[i#28] = 2147483647 {950270212}" -> "i#28 = i#28 + -1 {993342828}";
"i#28 = i#28 + -1 {993342828}" -> "goto [?= (branch)] {569849486}";
"goto [?= (branch)] {569849486}" -> "if i#28 < 0 goto len#35 = 0 {851853330}";
"len#35 = 0 {1046181535}" -> "i#37 = 0 {1678998547}";
"i#37 = 0 {1678998547}" -> "if i#37 >= count goto return {1950242665}";
"if i#37 >= count goto return {1950242665}" -> "$r6 = this.<kanzi.entropy.HuffmanDecoder: int[] ranks> {1122950126}";
"if i#37 >= count goto return {1950242665}" -> "return {975344308}";
"$r6 = this.<kanzi.entropy.HuffmanDecoder: int[] ranks> {1122950126}" -> "r = $r6[i#37] {205745157}";
"r = $r6[i#37] {205745157}" -> "$r7 = this.<kanzi.entropy.HuffmanDecoder: int[] codes> {380548960}";
"$r7 = this.<kanzi.entropy.HuffmanDecoder: int[] codes> {380548960}" -> "code = $r7[r] {307919909}";
"code = $r7[r] {307919909}" -> "$r8 = this.<kanzi.entropy.HuffmanDecoder: short[] sizes> {653877542}";
"$r8 = this.<kanzi.entropy.HuffmanDecoder: short[] sizes> {653877542}" -> "$s3 = $r8[r] {1891552783}";
"$s3 = $r8[r] {1891552783}" -> "if $s3 <= len#35 goto $r11 = this.<kanzi.entropy.HuffmanDecoder: short[] sizes> {1327211160}";
"if $s3 <= len#35 goto $r11 = this.<kanzi.entropy.HuffmanDecoder: short[] sizes> {1327211160}" -> "$r9 = this.<kanzi.entropy.HuffmanDecoder: short[] sizes> {1497182701}";
"if $s3 <= len#35 goto $r11 = this.<kanzi.entropy.HuffmanDecoder: short[] sizes> {1327211160}" -> "$r11 = this.<kanzi.entropy.HuffmanDecoder: short[] sizes> {1346108205}";
"$r9 = this.<kanzi.entropy.HuffmanDecoder: short[] sizes> {1497182701}" -> "len#35 = $r9[r] {740090651}";
"len#35 = $r9[r] {740090651}" -> "$r10 = this.<kanzi.entropy.HuffmanDecoder: int[] sdtIndexes> {1888665611}";
"$r10 = this.<kanzi.entropy.HuffmanDecoder: int[] sdtIndexes> {1888665611}" -> "$i4 = i#37 - code {903419088}";
"$i4 = i#37 - code {903419088}" -> "$r10[len#35] = $i4 {371132687}";
"$r10[len#35] = $i4 {371132687}" -> "$r11 = this.<kanzi.entropy.HuffmanDecoder: short[] sizes> {1346108205}";
"$r11 = this.<kanzi.entropy.HuffmanDecoder: short[] sizes> {1346108205}" -> "$s5 = $r11[r] {1124088247}";
"$s5 = $r11[r] {1124088247}" -> "$i6 = $s5 << 8 {1049676138}";
"$i6 = $s5 << 8 {1049676138}" -> "val = $i6 | r {2107976717}";
"val = $i6 | r {2107976717}" -> "$r12 = this.<kanzi.entropy.HuffmanDecoder: int[] sdTable> {1160274590}";
"$r12 = this.<kanzi.entropy.HuffmanDecoder: int[] sdTable> {1160274590}" -> "$r12[i#37] = val {1759755252}";
"$r12[i#37] = val {1759755252}" -> "if len#35 >= 12 goto $i10 = len#35 - 12 {917064462}";
"if len#35 >= 12 goto $i10 = len#35 - 12 {917064462}" -> "$i7 = 12 - len#35 {700867945}";
"if len#35 >= 12 goto $i10 = len#35 - 12 {917064462}" -> "$i10 = len#35 - 12 {1238316195}";
"$i7 = 12 - len#35 {700867945}" -> "idx#82 = code << $i7 {1116012108}";
"idx#82 = code << $i7 {1116012108}" -> "$i8 = 12 - len#35 {600714066}";
"$i8 = 12 - len#35 {600714066}" -> "$i9 = 1 << $i8 {1802412997}";
"$i9 = 1 << $i8 {1802412997}" -> "end#90 = idx#82 + $i9 {1124135187}";
"end#90 = idx#82 + $i9 {1124135187}" -> "goto [?= (branch)] {1567490621}";
"goto [?= (branch)] {1567490621}" -> "if idx#82 >= end#90 goto i#37 = i#37 + 1 {738444973}";
"$i10 = len#35 - 12 {1238316195}" -> "idx#82 = code >>> $i10 {1438063299}";
"idx#82 = code >>> $i10 {1438063299}" -> "end#90 = idx#82 + 1 {958930011}";
"end#90 = idx#82 + 1 {958930011}" -> "if idx#82 >= end#90 goto i#37 = i#37 + 1 {738444973}";
"if idx#82 >= end#90 goto i#37 = i#37 + 1 {738444973}" -> "$r13 = this.<kanzi.entropy.HuffmanDecoder: int[] fdTable> {1321805218}";
"if idx#82 >= end#90 goto i#37 = i#37 + 1 {738444973}" -> "i#37 = i#37 + 1 {593895978}";
"$r13 = this.<kanzi.entropy.HuffmanDecoder: int[] fdTable> {1321805218}" -> "$i11 = idx#82 {1401879214}";
"$i11 = idx#82 {1401879214}" -> "idx#82 = idx#82 + 1 {1628076252}";
"idx#82 = idx#82 + 1 {1628076252}" -> "$r13[$i11] = val {895988693}";
"$r13[$i11] = val {895988693}" -> "goto [?= (branch)] {295203933}";
"goto [?= (branch)] {295203933}" -> "if idx#82 >= end#90 goto i#37 = i#37 + 1 {738444973}";
"i#37 = i#37 + 1 {593895978}" -> "goto [?= (branch)] {844330544}";
"goto [?= (branch)] {844330544}" -> "if i#37 >= count goto return {1950242665}";
}

digraph fastDecodeByte {
"this := @this: kanzi.entropy.HuffmanDecoder {966997934}" -> "$i0 = this.<kanzi.entropy.HuffmanDecoder: int bits> {1402509732}";
"$i0 = this.<kanzi.entropy.HuffmanDecoder: int bits> {1402509732}" -> "if $i0 >= 12 goto $l12 = this.<kanzi.entropy.HuffmanDecoder: long state> {608634266}";
"if $i0 >= 12 goto $l12 = this.<kanzi.entropy.HuffmanDecoder: long state> {608634266}" -> "$r0 = this.<kanzi.entropy.HuffmanDecoder: kanzi.InputBitStream bitstream> {1991751291}";
"if $i0 >= 12 goto $l12 = this.<kanzi.entropy.HuffmanDecoder: long state> {608634266}" -> "$l12 = this.<kanzi.entropy.HuffmanDecoder: long state> {470458031}";
"$r0 = this.<kanzi.entropy.HuffmanDecoder: kanzi.InputBitStream bitstream> {1991751291}" -> "$i1 = this.<kanzi.entropy.HuffmanDecoder: int bits> {392462177}";
"$i1 = this.<kanzi.entropy.HuffmanDecoder: int bits> {392462177}" -> "$i2 = 64 - $i1 {631641644}";
"$i2 = 64 - $i1 {631641644}" -> "read = interfaceinvoke $r0.<kanzi.InputBitStream: long readBits(int)>($i2) {107964284}";
"read = interfaceinvoke $r0.<kanzi.InputBitStream: long readBits(int)>($i2) {107964284}" -> "$i3 = this.<kanzi.entropy.HuffmanDecoder: int bits> {1360447791}";
"$i3 = this.<kanzi.entropy.HuffmanDecoder: int bits> {1360447791}" -> "$i4 = 1 << $i3 {750719222}";
"$i4 = 1 << $i3 {750719222}" -> "$i5 = $i4 - 1 {2115359791}";
"$i5 = $i4 - 1 {2115359791}" -> "mask = (long) $i5 {1794541149}";
"mask = (long) $i5 {1794541149}" -> "$l6 = this.<kanzi.entropy.HuffmanDecoder: long state> {177551726}";
"$l6 = this.<kanzi.entropy.HuffmanDecoder: long state> {177551726}" -> "$l7 = $l6 & mask {299424139}";
"$l7 = $l6 & mask {299424139}" -> "$i8 = this.<kanzi.entropy.HuffmanDecoder: int bits> {445820726}";
"$i8 = this.<kanzi.entropy.HuffmanDecoder: int bits> {445820726}" -> "$i9 = neg $i8 {479707668}";
"$i9 = neg $i8 {479707668}" -> "$l10 = $l7 << $i9 {1263817868}";
"$l10 = $l7 << $i9 {1263817868}" -> "$l11 = $l10 | read {1483572957}";
"$l11 = $l10 | read {1483572957}" -> "this.<kanzi.entropy.HuffmanDecoder: long state> = $l11 {2051565734}";
"this.<kanzi.entropy.HuffmanDecoder: long state> = $l11 {2051565734}" -> "this.<kanzi.entropy.HuffmanDecoder: int bits> = 64 {1005296699}";
"this.<kanzi.entropy.HuffmanDecoder: int bits> = 64 {1005296699}" -> "$l12 = this.<kanzi.entropy.HuffmanDecoder: long state> {470458031}";
"$l12 = this.<kanzi.entropy.HuffmanDecoder: long state> {470458031}" -> "$i13 = this.<kanzi.entropy.HuffmanDecoder: int bits> {1359673997}";
"$i13 = this.<kanzi.entropy.HuffmanDecoder: int bits> {1359673997}" -> "$i14 = $i13 - 12 {1709918440}";
"$i14 = $i13 - 12 {1709918440}" -> "$l15 = $l12 >>> $i14 {1855353001}";
"$l15 = $l12 >>> $i14 {1855353001}" -> "$i16 = (int) $l15 {1749954916}";
"$i16 = (int) $l15 {1749954916}" -> "idx = $i16 & 4095 {1551634465}";
"idx = $i16 & 4095 {1551634465}" -> "$r1 = this.<kanzi.entropy.HuffmanDecoder: int[] fdTable> {2119025236}";
"$r1 = this.<kanzi.entropy.HuffmanDecoder: int[] fdTable> {2119025236}" -> "val = $r1[idx] {2013897390}";
"val = $r1[idx] {2013897390}" -> "if val <= 3327 goto $i20 = this.<kanzi.entropy.HuffmanDecoder: int bits> {392282690}";
"if val <= 3327 goto $i20 = this.<kanzi.entropy.HuffmanDecoder: int bits> {392282690}" -> "$i17 = this.<kanzi.entropy.HuffmanDecoder: int bits> {713964347}";
"if val <= 3327 goto $i20 = this.<kanzi.entropy.HuffmanDecoder: int bits> {392282690}" -> "$i20 = this.<kanzi.entropy.HuffmanDecoder: int bits> {1818542342}";
"$i17 = this.<kanzi.entropy.HuffmanDecoder: int bits> {713964347}" -> "$i18 = $i17 - 12 {1362672074}";
"$i18 = $i17 - 12 {1362672074}" -> "this.<kanzi.entropy.HuffmanDecoder: int bits> = $i18 {932954096}";
"this.<kanzi.entropy.HuffmanDecoder: int bits> = $i18 {932954096}" -> "$b19 = specialinvoke this.<kanzi.entropy.HuffmanDecoder: byte slowDecodeByte(int,int)>(idx, 12) {100106908}";
"$b19 = specialinvoke this.<kanzi.entropy.HuffmanDecoder: byte slowDecodeByte(int,int)>(idx, 12) {100106908}" -> "return $b19 {1373253180}";
"$i20 = this.<kanzi.entropy.HuffmanDecoder: int bits> {1818542342}" -> "$i21 = val >>> 8 {642554679}";
"$i21 = val >>> 8 {642554679}" -> "$i22 = $i20 - $i21 {1818890761}";
"$i22 = $i20 - $i21 {1818890761}" -> "this.<kanzi.entropy.HuffmanDecoder: int bits> = $i22 {2113921685}";
"this.<kanzi.entropy.HuffmanDecoder: int bits> = $i22 {2113921685}" -> "$b23 = (byte) val {79653532}";
"$b23 = (byte) val {79653532}" -> "return $b23 {955894360}";
}

digraph slowDecodeByte {
"this := @this: kanzi.entropy.HuffmanDecoder {110819349}" -> "code#1 := @parameter0: int {613208067}";
"code#1 := @parameter0: int {613208067}" -> "codeLen#2 := @parameter1: int {1826736933}";
"codeLen#2 := @parameter1: int {1826736933}" -> "if codeLen#2 >= 24 goto $r5 = new kanzi.BitStreamException {1451167675}";
"if codeLen#2 >= 24 goto $r5 = new kanzi.BitStreamException {1451167675}" -> "codeLen#2 = codeLen#2 + 1 {1135670194}";
"if codeLen#2 >= 24 goto $r5 = new kanzi.BitStreamException {1451167675}" -> "$r5 = new kanzi.BitStreamException {2141757951}";
"codeLen#2 = codeLen#2 + 1 {1135670194}" -> "code#8 = code#1 << 1 {433325540}";
"code#8 = code#1 << 1 {433325540}" -> "$i0 = this.<kanzi.entropy.HuffmanDecoder: int bits> {1758118639}";
"$i0 = this.<kanzi.entropy.HuffmanDecoder: int bits> {1758118639}" -> "if $i0 != 0 goto $i2 = this.<kanzi.entropy.HuffmanDecoder: int bits> {1598334628}";
"if $i0 != 0 goto $i2 = this.<kanzi.entropy.HuffmanDecoder: int bits> {1598334628}" -> "$r0 = this.<kanzi.entropy.HuffmanDecoder: kanzi.InputBitStream bitstream> {142511090}";
"if $i0 != 0 goto $i2 = this.<kanzi.entropy.HuffmanDecoder: int bits> {1598334628}" -> "$i2 = this.<kanzi.entropy.HuffmanDecoder: int bits> {986061548}";
"$r0 = this.<kanzi.entropy.HuffmanDecoder: kanzi.InputBitStream bitstream> {142511090}" -> "$i1 = interfaceinvoke $r0.<kanzi.InputBitStream: int readBit()>() {1928691167}";
"$i1 = interfaceinvoke $r0.<kanzi.InputBitStream: int readBit()>() {1928691167}" -> "code#1 = code#8 | $i1 {2116907598}";
"code#1 = code#8 | $i1 {2116907598}" -> "goto [?= $r2 = this.<kanzi.entropy.HuffmanDecoder: int[] sdtIndexes>] {49305442}";
"goto [?= $r2 = this.<kanzi.entropy.HuffmanDecoder: int[] sdtIndexes>] {49305442}" -> "$r2 = this.<kanzi.entropy.HuffmanDecoder: int[] sdtIndexes> {1370157491}";
"$i2 = this.<kanzi.entropy.HuffmanDecoder: int bits> {986061548}" -> "$i3 = $i2 - 1 {1032694975}";
"$i3 = $i2 - 1 {1032694975}" -> "this.<kanzi.entropy.HuffmanDecoder: int bits> = $i3 {924242072}";
"this.<kanzi.entropy.HuffmanDecoder: int bits> = $i3 {924242072}" -> "$l4 = (long) code#8 {1517365243}";
"$l4 = (long) code#8 {1517365243}" -> "$l5 = this.<kanzi.entropy.HuffmanDecoder: long state> {190448543}";
"$l5 = this.<kanzi.entropy.HuffmanDecoder: long state> {190448543}" -> "$i6 = this.<kanzi.entropy.HuffmanDecoder: int bits> {1362360977}";
"$i6 = this.<kanzi.entropy.HuffmanDecoder: int bits> {1362360977}" -> "$l7 = $l5 >>> $i6 {179195347}";
"$l7 = $l5 >>> $i6 {179195347}" -> "$l8 = $l7 & 1L {885075487}";
"$l8 = $l7 & 1L {885075487}" -> "$l9 = $l4 | $l8 {2062069092}";
"$l9 = $l4 | $l8 {2062069092}" -> "code#1 = (int) $l9 {1394249522}";
"code#1 = (int) $l9 {1394249522}" -> "$r2 = this.<kanzi.entropy.HuffmanDecoder: int[] sdtIndexes> {1370157491}";
"$r2 = this.<kanzi.entropy.HuffmanDecoder: int[] sdtIndexes> {1370157491}" -> "idx = $r2[codeLen#2] {249220680}";
"idx = $r2[codeLen#2] {249220680}" -> "if idx != 2147483647 goto $r3 = this.<kanzi.entropy.HuffmanDecoder: int[] sdTable> {2114901721}";
"if idx != 2147483647 goto $r3 = this.<kanzi.entropy.HuffmanDecoder: int[] sdTable> {2114901721}" -> "goto [?= (branch)] {654241758}";
"if idx != 2147483647 goto $r3 = this.<kanzi.entropy.HuffmanDecoder: int[] sdTable> {2114901721}" -> "$r3 = this.<kanzi.entropy.HuffmanDecoder: int[] sdTable> {348334765}";
"goto [?= (branch)] {654241758}" -> "if codeLen#2 >= 24 goto $r5 = new kanzi.BitStreamException {1451167675}";
"$r3 = this.<kanzi.entropy.HuffmanDecoder: int[] sdTable> {348334765}" -> "$i10 = idx + code#1 {308473762}";
"$i10 = idx + code#1 {308473762}" -> "$i11 = $r3[$i10] {528034049}";
"$i11 = $r3[$i10] {528034049}" -> "$i12 = $i11 >>> 8 {1117220394}";
"$i12 = $i11 >>> 8 {1117220394}" -> "if $i12 != codeLen#2 goto (branch) {300584676}";
"if $i12 != codeLen#2 goto (branch) {300584676}" -> "$r4 = this.<kanzi.entropy.HuffmanDecoder: int[] sdTable> {519968131}";
"if $i12 != codeLen#2 goto (branch) {300584676}" -> "goto [?= (branch)] {2082658279}";
"$r4 = this.<kanzi.entropy.HuffmanDecoder: int[] sdTable> {519968131}" -> "$i13 = idx + code#1 {422759508}";
"$i13 = idx + code#1 {422759508}" -> "$i14 = $r4[$i13] {1997439228}";
"$i14 = $r4[$i13] {1997439228}" -> "$b15 = (byte) $i14 {180153830}";
"$b15 = (byte) $i14 {180153830}" -> "return $b15 {1937634736}";
"goto [?= (branch)] {2082658279}" -> "if codeLen#2 >= 24 goto $r5 = new kanzi.BitStreamException {1451167675}";
"$r5 = new kanzi.BitStreamException {2141757951}" -> "specialinvoke $r5.<kanzi.BitStreamException: void <init>(java.lang.String,int)>(\"Invalid bitstream: incorrect Huffman code\", 3) {2030056073}";
"specialinvoke $r5.<kanzi.BitStreamException: void <init>(java.lang.String,int)>(\"Invalid bitstream: incorrect Huffman code\", 3) {2030056073}" -> "throw $r5 {666500392}";
}


