digraph <init> {
"this := @this: kanzi.io.IOException {49280965}" -> "msg := @parameter0: java.lang.String {1971801438}";
"msg := @parameter0: java.lang.String {1971801438}" -> "code := @parameter1: int {1292311426}";
"code := @parameter1: int {1292311426}" -> "specialinvoke this.<java.io.IOException: void <init>(java.lang.String)>(msg) {599346478}";
"specialinvoke this.<java.io.IOException: void <init>(java.lang.String)>(msg) {599346478}" -> "this.<kanzi.io.IOException: int code> = code {199982906}";
"this.<kanzi.io.IOException: int code> = code {199982906}" -> "return {1657963348}";
}

digraph getErrorCode {
"this := @this: kanzi.io.IOException {395274728}" -> "$i0 = this.<kanzi.io.IOException: int code> {444640031}";
"$i0 = this.<kanzi.io.IOException: int code> {444640031}" -> "return $i0 {1982615950}";
}


