digraph dispose {
"this := @this: kanzi.entropy.NullEntropyDecoder {1688830015}" -> "return {129782601}";
}

digraph <init> {
"this := @this: kanzi.entropy.NullEntropyDecoder {1166038056}" -> "bitstream := @parameter0: kanzi.InputBitStream {981905739}";
"bitstream := @parameter0: kanzi.InputBitStream {981905739}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1309656614}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1309656614}" -> "if bitstream != null goto this.<kanzi.entropy.NullEntropyDecoder: kanzi.InputBitStream bitstream> = bitstream {551573728}";
"if bitstream != null goto this.<kanzi.entropy.NullEntropyDecoder: kanzi.InputBitStream bitstream> = bitstream {551573728}" -> "$r0 = new java.lang.NullPointerException {935535649}";
"if bitstream != null goto this.<kanzi.entropy.NullEntropyDecoder: kanzi.InputBitStream bitstream> = bitstream {551573728}" -> "this.<kanzi.entropy.NullEntropyDecoder: kanzi.InputBitStream bitstream> = bitstream {196828329}";
"$r0 = new java.lang.NullPointerException {935535649}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Invalid null bitstream parameter\") {1125071238}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Invalid null bitstream parameter\") {1125071238}" -> "throw $r0 {2041784670}";
"this.<kanzi.entropy.NullEntropyDecoder: kanzi.InputBitStream bitstream> = bitstream {196828329}" -> "return {1805806937}";
}

digraph decode {
"this := @this: kanzi.entropy.NullEntropyDecoder {605139397}" -> "array := @parameter0: byte[] {822106622}";
"array := @parameter0: byte[] {822106622}" -> "blkptr := @parameter1: int {912432306}";
"blkptr := @parameter1: int {912432306}" -> "len := @parameter2: int {119761063}";
"len := @parameter2: int {119761063}" -> "if array == null goto return -1 {1383141055}";
"if array == null goto return -1 {1383141055}" -> "$i0 = blkptr + len {446657355}";
"if array == null goto return -1 {1383141055}" -> "return -1 {197329439}";
"$i0 = blkptr + len {446657355}" -> "$i1 = lengthof array {170039139}";
"$i1 = lengthof array {170039139}" -> "if $i0 > $i1 goto return -1 {1181177588}";
"if $i0 > $i1 goto return -1 {1181177588}" -> "if blkptr < 0 goto return -1 {902477501}";
"if $i0 > $i1 goto return -1 {1181177588}" -> "return -1 {197329439}";
"if blkptr < 0 goto return -1 {902477501}" -> "if len >= 0 goto len8 = len & -8 {1474401683}";
"if blkptr < 0 goto return -1 {902477501}" -> "return -1 {197329439}";
"if len >= 0 goto len8 = len & -8 {1474401683}" -> "return -1 {197329439}";
"if len >= 0 goto len8 = len & -8 {1474401683}" -> "len8 = len & -8 {1052643895}";
"len8 = len & -8 {1052643895}" -> "end8 = blkptr + len8 {908707236}";
"end8 = blkptr + len8 {908707236}" -> "i#17 = blkptr {2033448626}";
"i#17 = blkptr {2033448626}" -> "if i#17 >= end8 goto $i2 = blkptr + len {774594963}";
"if i#17 >= end8 goto $i2 = blkptr + len {774594963}" -> "specialinvoke this.<kanzi.entropy.NullEntropyDecoder: void decodeLong(byte[],int)>(array, i#17) {1924426899}";
"if i#17 >= end8 goto $i2 = blkptr + len {774594963}" -> "$i2 = blkptr + len {121529792}";
"specialinvoke this.<kanzi.entropy.NullEntropyDecoder: void decodeLong(byte[],int)>(array, i#17) {1924426899}" -> "i#17 = i#17 + 8 {507816703}";
"i#17 = i#17 + 8 {507816703}" -> "goto [?= (branch)] {1671328157}";
"goto [?= (branch)] {1671328157}" -> "if i#17 >= end8 goto $i2 = blkptr + len {774594963}";
"$i2 = blkptr + len {121529792}" -> "if i#17 >= $i2 goto return len {1449436581}";
"if i#17 >= $i2 goto return len {1449436581}" -> "$i3 = i#17 {798261661}";
"if i#17 >= $i2 goto return len {1449436581}" -> "return len {597115535}";
"$i3 = i#17 {798261661}" -> "i#17 = i#17 + 1 {1542513098}";
"i#17 = i#17 + 1 {1542513098}" -> "$r0 = this.<kanzi.entropy.NullEntropyDecoder: kanzi.InputBitStream bitstream> {1056751843}";
"$r0 = this.<kanzi.entropy.NullEntropyDecoder: kanzi.InputBitStream bitstream> {1056751843}" -> "$l4 = interfaceinvoke $r0.<kanzi.InputBitStream: long readBits(int)>(8) {269128293}";
"$l4 = interfaceinvoke $r0.<kanzi.InputBitStream: long readBits(int)>(8) {269128293}" -> "$i5 = (int) $l4 {1210688351}";
"$i5 = (int) $l4 {1210688351}" -> "$b6 = (byte) $i5 {79431140}";
"$b6 = (byte) $i5 {79431140}" -> "array[$i3] = $b6 {109821922}";
"array[$i3] = $b6 {109821922}" -> "goto [?= $i2 = blkptr + len] {1121361132}";
"goto [?= $i2 = blkptr + len] {1121361132}" -> "$i2 = blkptr + len {121529792}";
}

digraph decodeLong {
"this := @this: kanzi.entropy.NullEntropyDecoder {1904219526}" -> "array := @parameter0: byte[] {1434446073}";
"array := @parameter0: byte[] {1434446073}" -> "offset := @parameter1: int {2073736620}";
"offset := @parameter1: int {2073736620}" -> "$r0 = this.<kanzi.entropy.NullEntropyDecoder: kanzi.InputBitStream bitstream> {94213894}";
"$r0 = this.<kanzi.entropy.NullEntropyDecoder: kanzi.InputBitStream bitstream> {94213894}" -> "val = interfaceinvoke $r0.<kanzi.InputBitStream: long readBits(int)>(64) {1880939555}";
"val = interfaceinvoke $r0.<kanzi.InputBitStream: long readBits(int)>(64) {1880939555}" -> "$l0 = val >>> 56 {1101854226}";
"$l0 = val >>> 56 {1101854226}" -> "$i1 = (int) $l0 {921101563}";
"$i1 = (int) $l0 {921101563}" -> "$b2 = (byte) $i1 {1094732636}";
"$b2 = (byte) $i1 {1094732636}" -> "array[offset] = $b2 {1168915718}";
"array[offset] = $b2 {1168915718}" -> "$i3 = offset + 1 {99569381}";
"$i3 = offset + 1 {99569381}" -> "$l4 = val >>> 48 {1517042286}";
"$l4 = val >>> 48 {1517042286}" -> "$i5 = (int) $l4 {621535136}";
"$i5 = (int) $l4 {621535136}" -> "$b6 = (byte) $i5 {1194361704}";
"$b6 = (byte) $i5 {1194361704}" -> "array[$i3] = $b6 {1655737872}";
"array[$i3] = $b6 {1655737872}" -> "$i7 = offset + 2 {133655539}";
"$i7 = offset + 2 {133655539}" -> "$l8 = val >>> 40 {2039024999}";
"$l8 = val >>> 40 {2039024999}" -> "$i9 = (int) $l8 {1167935830}";
"$i9 = (int) $l8 {1167935830}" -> "$b10 = (byte) $i9 {745408686}";
"$b10 = (byte) $i9 {745408686}" -> "array[$i7] = $b10 {1842944716}";
"array[$i7] = $b10 {1842944716}" -> "$i11 = offset + 3 {179292389}";
"$i11 = offset + 3 {179292389}" -> "$l12 = val >>> 32 {1725083999}";
"$l12 = val >>> 32 {1725083999}" -> "$i13 = (int) $l12 {307144064}";
"$i13 = (int) $l12 {307144064}" -> "$b14 = (byte) $i13 {1732643062}";
"$b14 = (byte) $i13 {1732643062}" -> "array[$i11] = $b14 {98452349}";
"array[$i11] = $b14 {98452349}" -> "$i15 = offset + 4 {831800921}";
"$i15 = offset + 4 {831800921}" -> "$l16 = val >>> 24 {256132357}";
"$l16 = val >>> 24 {256132357}" -> "$i17 = (int) $l16 {477199418}";
"$i17 = (int) $l16 {477199418}" -> "$b18 = (byte) $i17 {711456356}";
"$b18 = (byte) $i17 {711456356}" -> "array[$i15] = $b18 {1778480058}";
"array[$i15] = $b18 {1778480058}" -> "$i19 = offset + 5 {620455151}";
"$i19 = offset + 5 {620455151}" -> "$l20 = val >>> 16 {2107269809}";
"$l20 = val >>> 16 {2107269809}" -> "$i21 = (int) $l20 {45727217}";
"$i21 = (int) $l20 {45727217}" -> "$b22 = (byte) $i21 {2145385840}";
"$b22 = (byte) $i21 {2145385840}" -> "array[$i19] = $b22 {2110696861}";
"array[$i19] = $b22 {2110696861}" -> "$i23 = offset + 6 {350748677}";
"$i23 = offset + 6 {350748677}" -> "$l24 = val >>> 8 {458444460}";
"$l24 = val >>> 8 {458444460}" -> "$i25 = (int) $l24 {1332714987}";
"$i25 = (int) $l24 {1332714987}" -> "$b26 = (byte) $i25 {2030494311}";
"$b26 = (byte) $i25 {2030494311}" -> "array[$i23] = $b26 {711730325}";
"array[$i23] = $b26 {711730325}" -> "$i27 = offset + 7 {497056610}";
"$i27 = offset + 7 {497056610}" -> "$i28 = (int) val {876100611}";
"$i28 = (int) val {876100611}" -> "$b29 = (byte) $i28 {2147350902}";
"$b29 = (byte) $i28 {2147350902}" -> "array[$i27] = $b29 {1629021824}";
"array[$i27] = $b29 {1629021824}" -> "return {373228270}";
}


