digraph supportsScalingFactor {
"this := @this: kanzi.util.sampling.DWTUpSampler {985909574}" -> "factor := @parameter0: int {185251618}";
"factor := @parameter0: int {185251618}" -> "if factor != 2 goto $z0 = 0 {120567529}";
"if factor != 2 goto $z0 = 0 {120567529}" -> "$z0 = 1 {701976920}";
"if factor != 2 goto $z0 = 0 {120567529}" -> "$z0 = 0 {529570658}";
"$z0 = 1 {701976920}" -> "goto [?= return $z0] {1831438890}";
"goto [?= return $z0] {1831438890}" -> "return $z0 {1710419591}";
"$z0 = 0 {529570658}" -> "return $z0 {1710419591}";
}


