digraph dispose {
"this := @this: kanzi.entropy.RangeDecoder {601084702}" -> "return {2119250425}";
}

digraph <init> {
"this := @this: kanzi.entropy.RangeDecoder {452104008}" -> "bitstream := @parameter0: kanzi.InputBitStream {852315196}";
"bitstream := @parameter0: kanzi.InputBitStream {852315196}" -> "specialinvoke this.<kanzi.entropy.RangeDecoder: void <init>(kanzi.InputBitStream,int)>(bitstream, 65536) {1018384294}";
"specialinvoke this.<kanzi.entropy.RangeDecoder: void <init>(kanzi.InputBitStream,int)>(bitstream, 65536) {1018384294}" -> "return {1187416550}";
}

digraph <init> {
"this := @this: kanzi.entropy.RangeDecoder {1554801634}" -> "bitstream := @parameter0: kanzi.InputBitStream {1273476434}";
"bitstream := @parameter0: kanzi.InputBitStream {1273476434}" -> "chunkSize := @parameter1: int {245302943}";
"chunkSize := @parameter1: int {245302943}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1601800571}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1601800571}" -> "if bitstream != null goto (branch) {1372399331}";
"if bitstream != null goto (branch) {1372399331}" -> "$r0 = new java.lang.NullPointerException {83304184}";
"if bitstream != null goto (branch) {1372399331}" -> "if chunkSize == 0 goto (branch) {1854193870}";
"$r0 = new java.lang.NullPointerException {83304184}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Invalid null bitstream parameter\") {950281241}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Invalid null bitstream parameter\") {950281241}" -> "throw $r0 {884196298}";
"if chunkSize == 0 goto (branch) {1854193870}" -> "if chunkSize >= 1024 goto (branch) {2130376573}";
"if chunkSize == 0 goto (branch) {1854193870}" -> "if chunkSize <= 1073741824 goto this.<kanzi.entropy.RangeDecoder: long range> = 1152921504606846975L {992087332}";
"if chunkSize >= 1024 goto (branch) {2130376573}" -> "$r1 = new java.lang.IllegalArgumentException {917555932}";
"if chunkSize >= 1024 goto (branch) {2130376573}" -> "if chunkSize <= 1073741824 goto this.<kanzi.entropy.RangeDecoder: long range> = 1152921504606846975L {992087332}";
"$r1 = new java.lang.IllegalArgumentException {917555932}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"The chunk size must be at least 1024\") {206173585}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"The chunk size must be at least 1024\") {206173585}" -> "throw $r1 {1017067758}";
"if chunkSize <= 1073741824 goto this.<kanzi.entropy.RangeDecoder: long range> = 1152921504606846975L {992087332}" -> "$r2 = new java.lang.IllegalArgumentException {2126453478}";
"if chunkSize <= 1073741824 goto this.<kanzi.entropy.RangeDecoder: long range> = 1152921504606846975L {992087332}" -> "this.<kanzi.entropy.RangeDecoder: long range> = 1152921504606846975L {1254177066}";
"$r2 = new java.lang.IllegalArgumentException {2126453478}" -> "specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"The chunk size must be at most 2^30\") {1663835073}";
"specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"The chunk size must be at most 2^30\") {1663835073}" -> "throw $r2 {1698841960}";
"this.<kanzi.entropy.RangeDecoder: long range> = 1152921504606846975L {1254177066}" -> "this.<kanzi.entropy.RangeDecoder: kanzi.InputBitStream bitstream> = bitstream {510313846}";
"this.<kanzi.entropy.RangeDecoder: kanzi.InputBitStream bitstream> = bitstream {510313846}" -> "this.<kanzi.entropy.RangeDecoder: int chunkSize> = chunkSize {365706902}";
"this.<kanzi.entropy.RangeDecoder: int chunkSize> = chunkSize {365706902}" -> "$r3 = newarray (long)[257] {1513784018}";
"$r3 = newarray (long)[257] {1513784018}" -> "this.<kanzi.entropy.RangeDecoder: long[] cumFreqs> = $r3 {787890061}";
"this.<kanzi.entropy.RangeDecoder: long[] cumFreqs> = $r3 {787890061}" -> "$r4 = newarray (int)[256] {52955967}";
"$r4 = newarray (int)[256] {52955967}" -> "this.<kanzi.entropy.RangeDecoder: int[] freqs> = $r4 {473781888}";
"this.<kanzi.entropy.RangeDecoder: int[] freqs> = $r4 {473781888}" -> "$r5 = newarray (int)[256] {1655564598}";
"$r5 = newarray (int)[256] {1655564598}" -> "this.<kanzi.entropy.RangeDecoder: int[] alphabet> = $r5 {349317813}";
"this.<kanzi.entropy.RangeDecoder: int[] alphabet> = $r5 {349317813}" -> "$r6 = newarray (short)[0] {1646902379}";
"$r6 = newarray (short)[0] {1646902379}" -> "this.<kanzi.entropy.RangeDecoder: short[] f2s> = $r6 {1730913561}";
"this.<kanzi.entropy.RangeDecoder: short[] f2s> = $r6 {1730913561}" -> "return {140149749}";
}

digraph decode {
"this := @this: kanzi.entropy.RangeDecoder {540176580}" -> "block := @parameter0: byte[] {895263969}";
"block := @parameter0: byte[] {895263969}" -> "blkptr := @parameter1: int {1064542411}";
"blkptr := @parameter1: int {1064542411}" -> "len := @parameter2: int {973179630}";
"len := @parameter2: int {973179630}" -> "if block == null goto return -1 {238509645}";
"if block == null goto return -1 {238509645}" -> "$i0 = blkptr + len {303189745}";
"if block == null goto return -1 {238509645}" -> "return -1 {176271971}";
"$i0 = blkptr + len {303189745}" -> "$i1 = lengthof block {1268687363}";
"$i1 = lengthof block {1268687363}" -> "if $i0 > $i1 goto return -1 {1888258863}";
"if $i0 > $i1 goto return -1 {1888258863}" -> "if blkptr < 0 goto return -1 {355672983}";
"if $i0 > $i1 goto return -1 {1888258863}" -> "return -1 {176271971}";
"if blkptr < 0 goto return -1 {355672983}" -> "if len >= 0 goto (branch) {1069688372}";
"if blkptr < 0 goto return -1 {355672983}" -> "return -1 {176271971}";
"if len >= 0 goto (branch) {1069688372}" -> "return -1 {176271971}";
"if len >= 0 goto (branch) {1069688372}" -> "if len != 0 goto end = blkptr + len {398469999}";
"if len != 0 goto end = blkptr + len {398469999}" -> "return 0 {106223763}";
"if len != 0 goto end = blkptr + len {398469999}" -> "end = blkptr + len {294716793}";
"end = blkptr + len {294716793}" -> "$i2 = this.<kanzi.entropy.RangeDecoder: int chunkSize> {1522625784}";
"$i2 = this.<kanzi.entropy.RangeDecoder: int chunkSize> {1522625784}" -> "if $i2 != 0 goto $i3 = this.<kanzi.entropy.RangeDecoder: int chunkSize> {924373282}";
"if $i2 != 0 goto $i3 = this.<kanzi.entropy.RangeDecoder: int chunkSize> {924373282}" -> "$i3 = len {775663733}";
"if $i2 != 0 goto $i3 = this.<kanzi.entropy.RangeDecoder: int chunkSize> {924373282}" -> "$i3 = this.<kanzi.entropy.RangeDecoder: int chunkSize> {272921919}";
"$i3 = len {775663733}" -> "goto [?= sz = $i3] {819148198}";
"goto [?= sz = $i3] {819148198}" -> "sz = $i3 {1247326360}";
"$i3 = this.<kanzi.entropy.RangeDecoder: int chunkSize> {272921919}" -> "sz = $i3 {1247326360}";
"sz = $i3 {1247326360}" -> "startChunk#20 = blkptr {604372934}";
"startChunk#20 = blkptr {604372934}" -> "if startChunk#20 >= end goto return len {1799820580}";
"if startChunk#20 >= end goto return len {1799820580}" -> "$r0 = this.<kanzi.entropy.RangeDecoder: int[] freqs> {594716263}";
"if startChunk#20 >= end goto return len {1799820580}" -> "return len {1804763277}";
"$r0 = this.<kanzi.entropy.RangeDecoder: int[] freqs> {594716263}" -> "$i4 = virtualinvoke this.<kanzi.entropy.RangeDecoder: int decodeHeader(int[])>($r0) {1884256536}";
"$i4 = virtualinvoke this.<kanzi.entropy.RangeDecoder: int decodeHeader(int[])>($r0) {1884256536}" -> "if $i4 != 0 goto this.<kanzi.entropy.RangeDecoder: long range> = 1152921504606846975L {692266560}";
"if $i4 != 0 goto this.<kanzi.entropy.RangeDecoder: long range> = 1152921504606846975L {692266560}" -> "$i5 = startChunk#20 - blkptr {1187601288}";
"if $i4 != 0 goto this.<kanzi.entropy.RangeDecoder: long range> = 1152921504606846975L {692266560}" -> "this.<kanzi.entropy.RangeDecoder: long range> = 1152921504606846975L {1919603482}";
"$i5 = startChunk#20 - blkptr {1187601288}" -> "return $i5 {1980240951}";
"this.<kanzi.entropy.RangeDecoder: long range> = 1152921504606846975L {1919603482}" -> "this.<kanzi.entropy.RangeDecoder: long low> = 0L {408810980}";
"this.<kanzi.entropy.RangeDecoder: long low> = 0L {408810980}" -> "$r1 = this.<kanzi.entropy.RangeDecoder: kanzi.InputBitStream bitstream> {1226814186}";
"$r1 = this.<kanzi.entropy.RangeDecoder: kanzi.InputBitStream bitstream> {1226814186}" -> "$l6 = interfaceinvoke $r1.<kanzi.InputBitStream: long readBits(int)>(60) {470190771}";
"$l6 = interfaceinvoke $r1.<kanzi.InputBitStream: long readBits(int)>(60) {470190771}" -> "this.<kanzi.entropy.RangeDecoder: long code> = $l6 {683336507}";
"this.<kanzi.entropy.RangeDecoder: long code> = $l6 {683336507}" -> "$i7 = startChunk#20 + sz {1691440843}";
"$i7 = startChunk#20 + sz {1691440843}" -> "if $i7 >= end goto $i8 = end {859100975}";
"if $i7 >= end goto $i8 = end {859100975}" -> "$i8 = startChunk#20 + sz {873913167}";
"if $i7 >= end goto $i8 = end {859100975}" -> "$i8 = end {564770518}";
"$i8 = startChunk#20 + sz {873913167}" -> "goto [?= endChunk = $i8] {554626893}";
"goto [?= endChunk = $i8] {554626893}" -> "endChunk = $i8 {101534754}";
"$i8 = end {564770518}" -> "endChunk = $i8 {101534754}";
"endChunk = $i8 {101534754}" -> "i#47 = startChunk#20 {563667378}";
"i#47 = startChunk#20 {563667378}" -> "if i#47 >= endChunk goto startChunk#20 = endChunk {964789806}";
"if i#47 >= endChunk goto startChunk#20 = endChunk {964789806}" -> "$b9 = virtualinvoke this.<kanzi.entropy.RangeDecoder: byte decodeByte()>() {515624744}";
"if i#47 >= endChunk goto startChunk#20 = endChunk {964789806}" -> "startChunk#20 = endChunk {1613661333}";
"$b9 = virtualinvoke this.<kanzi.entropy.RangeDecoder: byte decodeByte()>() {515624744}" -> "block[i#47] = $b9 {1378553279}";
"block[i#47] = $b9 {1378553279}" -> "i#47 = i#47 + 1 {1977979623}";
"i#47 = i#47 + 1 {1977979623}" -> "goto [?= (branch)] {719348344}";
"goto [?= (branch)] {719348344}" -> "if i#47 >= endChunk goto startChunk#20 = endChunk {964789806}";
"startChunk#20 = endChunk {1613661333}" -> "goto [?= (branch)] {956649693}";
"goto [?= (branch)] {956649693}" -> "if startChunk#20 >= end goto return len {1799820580}";
}

digraph decodeHeader {
"this := @this: kanzi.entropy.RangeDecoder {2104045100}" -> "frequencies := @parameter0: int[] {754974276}";
"frequencies := @parameter0: int[] {754974276}" -> "$r0 = this.<kanzi.entropy.RangeDecoder: kanzi.InputBitStream bitstream> {1389251583}";
"$r0 = this.<kanzi.entropy.RangeDecoder: kanzi.InputBitStream bitstream> {1389251583}" -> "$r1 = this.<kanzi.entropy.RangeDecoder: int[] alphabet> {1468432903}";
"$r1 = this.<kanzi.entropy.RangeDecoder: int[] alphabet> {1468432903}" -> "alphabetSize = staticinvoke <kanzi.entropy.EntropyUtils: int decodeAlphabet(kanzi.InputBitStream,int[])>($r0, $r1) {752255112}";
"alphabetSize = staticinvoke <kanzi.entropy.EntropyUtils: int decodeAlphabet(kanzi.InputBitStream,int[])>($r0, $r1) {752255112}" -> "if alphabetSize != 0 goto (branch) {84652162}";
"if alphabetSize != 0 goto (branch) {84652162}" -> "return 0 {1906731786}";
"if alphabetSize != 0 goto (branch) {84652162}" -> "if alphabetSize == 256 goto $r2 = this.<kanzi.entropy.RangeDecoder: kanzi.InputBitStream bitstream> {1896394123}";
"if alphabetSize == 256 goto $r2 = this.<kanzi.entropy.RangeDecoder: kanzi.InputBitStream bitstream> {1896394123}" -> "i#11 = 0 {1381520974}";
"if alphabetSize == 256 goto $r2 = this.<kanzi.entropy.RangeDecoder: kanzi.InputBitStream bitstream> {1896394123}" -> "$r2 = this.<kanzi.entropy.RangeDecoder: kanzi.InputBitStream bitstream> {446027148}";
"i#11 = 0 {1381520974}" -> "if i#11 >= 256 goto $r2 = this.<kanzi.entropy.RangeDecoder: kanzi.InputBitStream bitstream> {1538236897}";
"if i#11 >= 256 goto $r2 = this.<kanzi.entropy.RangeDecoder: kanzi.InputBitStream bitstream> {1538236897}" -> "frequencies[i#11] = 0 {415440480}";
"if i#11 >= 256 goto $r2 = this.<kanzi.entropy.RangeDecoder: kanzi.InputBitStream bitstream> {1538236897}" -> "$r2 = this.<kanzi.entropy.RangeDecoder: kanzi.InputBitStream bitstream> {446027148}";
"frequencies[i#11] = 0 {415440480}" -> "i#11 = i#11 + 1 {1128369625}";
"i#11 = i#11 + 1 {1128369625}" -> "goto [?= (branch)] {643799380}";
"goto [?= (branch)] {643799380}" -> "if i#11 >= 256 goto $r2 = this.<kanzi.entropy.RangeDecoder: kanzi.InputBitStream bitstream> {1538236897}";
"$r2 = this.<kanzi.entropy.RangeDecoder: kanzi.InputBitStream bitstream> {446027148}" -> "$l0 = interfaceinvoke $r2.<kanzi.InputBitStream: long readBits(int)>(3) {1095595847}";
"$l0 = interfaceinvoke $r2.<kanzi.InputBitStream: long readBits(int)>(3) {1095595847}" -> "$l1 = 8L + $l0 {1975579479}";
"$l1 = 8L + $l0 {1975579479}" -> "logRange = (int) $l1 {450023944}";
"logRange = (int) $l1 {450023944}" -> "scale = 1 << logRange {386526019}";
"scale = 1 << logRange {386526019}" -> "this.<kanzi.entropy.RangeDecoder: int shift> = logRange {752357080}";
"this.<kanzi.entropy.RangeDecoder: int shift> = logRange {752357080}" -> "sum#30 = 0 {709907740}";
"sum#30 = 0 {709907740}" -> "if alphabetSize <= 64 goto $b2 = 8 {1980053645}";
"if alphabetSize <= 64 goto $b2 = 8 {1980053645}" -> "$b2 = 16 {1582656484}";
"if alphabetSize <= 64 goto $b2 = 8 {1980053645}" -> "$b2 = 8 {449612713}";
"$b2 = 16 {1582656484}" -> "goto [?= inc = $b2] {160612446}";
"goto [?= inc = $b2] {160612446}" -> "inc = $b2 {808271928}";
"$b2 = 8 {449612713}" -> "inc = $b2 {808271928}";
"inc = $b2 {808271928}" -> "llr#35 = 3 {67322296}";
"llr#35 = 3 {67322296}" -> "$i3 = 1 << llr#35 {1520574012}";
"$i3 = 1 << llr#35 {1520574012}" -> "if $i3 > logRange goto i#41 = 1 {895149738}";
"if $i3 > logRange goto i#41 = 1 {895149738}" -> "llr#35 = llr#35 + 1 {994766450}";
"if $i3 > logRange goto i#41 = 1 {895149738}" -> "i#41 = 1 {792443633}";
"llr#35 = llr#35 + 1 {994766450}" -> "goto [?= $i3 = 1 << llr#35] {1901282521}";
"goto [?= $i3 = 1 << llr#35] {1901282521}" -> "$i3 = 1 << llr#35 {1520574012}";
"i#41 = 1 {792443633}" -> "if i#41 >= alphabetSize goto (branch) {1221425341}";
"if i#41 >= alphabetSize goto (branch) {1221425341}" -> "$r3 = this.<kanzi.entropy.RangeDecoder: kanzi.InputBitStream bitstream> {1983217234}";
"if i#41 >= alphabetSize goto (branch) {1221425341}" -> "if scale > sum#30 goto $r25 = this.<kanzi.entropy.RangeDecoder: int[] alphabet> {570536572}";
"$r3 = this.<kanzi.entropy.RangeDecoder: kanzi.InputBitStream bitstream> {1983217234}" -> "$l4 = interfaceinvoke $r3.<kanzi.InputBitStream: long readBits(int)>(llr#35) {1922162154}";
"$l4 = interfaceinvoke $r3.<kanzi.InputBitStream: long readBits(int)>(llr#35) {1922162154}" -> "$l5 = 1L + $l4 {1974833641}";
"$l5 = 1L + $l4 {1974833641}" -> "logMax = (int) $l5 {1993652818}";
"logMax = (int) $l5 {1993652818}" -> "$i6 = i#41 + inc {1113050643}";
"$i6 = i#41 + inc {1113050643}" -> "if $i6 >= alphabetSize goto $i7 = alphabetSize {77456702}";
"if $i6 >= alphabetSize goto $i7 = alphabetSize {77456702}" -> "$i7 = i#41 + inc {1399098575}";
"if $i6 >= alphabetSize goto $i7 = alphabetSize {77456702}" -> "$i7 = alphabetSize {1135904670}";
"$i7 = i#41 + inc {1399098575}" -> "goto [?= endj = $i7] {943400840}";
"goto [?= endj = $i7] {943400840}" -> "endj = $i7 {1754366434}";
"$i7 = alphabetSize {1135904670}" -> "endj = $i7 {1754366434}";
"endj = $i7 {1754366434}" -> "j#59 = i#41 {1390515826}";
"j#59 = i#41 {1390515826}" -> "if j#59 >= endj goto i#41 = i#41 + inc {781896216}";
"if j#59 >= endj goto i#41 = i#41 + inc {781896216}" -> "$r4 = this.<kanzi.entropy.RangeDecoder: kanzi.InputBitStream bitstream> {444460939}";
"if j#59 >= endj goto i#41 = i#41 + inc {781896216}" -> "i#41 = i#41 + inc {569034953}";
"$r4 = this.<kanzi.entropy.RangeDecoder: kanzi.InputBitStream bitstream> {444460939}" -> "$l8 = interfaceinvoke $r4.<kanzi.InputBitStream: long readBits(int)>(logMax) {907380025}";
"$l8 = interfaceinvoke $r4.<kanzi.InputBitStream: long readBits(int)>(logMax) {907380025}" -> "val = (int) $l8 {1943697278}";
"val = (int) $l8 {1943697278}" -> "if val <= 0 goto $r5 = new kanzi.BitStreamException {1243399530}";
"if val <= 0 goto $r5 = new kanzi.BitStreamException {1243399530}" -> "if val < scale goto $r14 = this.<kanzi.entropy.RangeDecoder: int[] alphabet> {275560098}";
"if val <= 0 goto $r5 = new kanzi.BitStreamException {1243399530}" -> "$r5 = new kanzi.BitStreamException {1014437456}";
"if val < scale goto $r14 = this.<kanzi.entropy.RangeDecoder: int[] alphabet> {275560098}" -> "$r5 = new kanzi.BitStreamException {1014437456}";
"if val < scale goto $r14 = this.<kanzi.entropy.RangeDecoder: int[] alphabet> {275560098}" -> "$r14 = this.<kanzi.entropy.RangeDecoder: int[] alphabet> {1551134683}";
"$r5 = new kanzi.BitStreamException {1014437456}" -> "$r6 = new java.lang.StringBuilder {328725759}";
"$r6 = new java.lang.StringBuilder {328725759}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1652217480}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1652217480}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid bitstream: incorrect frequency \") {152486150}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid bitstream: incorrect frequency \") {152486150}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(val) {119617545}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(val) {119617545}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" for symbol \'\") {1244807205}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" for symbol \'\") {1244807205}" -> "$r10 = this.<kanzi.entropy.RangeDecoder: int[] alphabet> {752689718}";
"$r10 = this.<kanzi.entropy.RangeDecoder: int[] alphabet> {752689718}" -> "$i9 = $r10[j#59] {737913674}";
"$i9 = $r10[j#59] {737913674}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i9) {1853022353}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i9) {1853022353}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' in range decoder\") {1820689348}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' in range decoder\") {1820689348}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {441636069}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {441636069}" -> "specialinvoke $r5.<kanzi.BitStreamException: void <init>(java.lang.String,int)>($r13, 3) {66300497}";
"specialinvoke $r5.<kanzi.BitStreamException: void <init>(java.lang.String,int)>($r13, 3) {66300497}" -> "throw $r5 {1126728264}";
"$r14 = this.<kanzi.entropy.RangeDecoder: int[] alphabet> {1551134683}" -> "$i10 = $r14[j#59] {415399073}";
"$i10 = $r14[j#59] {415399073}" -> "frequencies[$i10] = val {2051457790}";
"frequencies[$i10] = val {2051457790}" -> "sum#30 = sum#30 + val {874196378}";
"sum#30 = sum#30 + val {874196378}" -> "j#59 = j#59 + 1 {701012986}";
"j#59 = j#59 + 1 {701012986}" -> "goto [?= (branch)] {1571647300}";
"goto [?= (branch)] {1571647300}" -> "if j#59 >= endj goto i#41 = i#41 + inc {781896216}";
"i#41 = i#41 + inc {569034953}" -> "goto [?= (branch)] {1786795163}";
"goto [?= (branch)] {1786795163}" -> "if i#41 >= alphabetSize goto (branch) {1221425341}";
"if scale > sum#30 goto $r25 = this.<kanzi.entropy.RangeDecoder: int[] alphabet> {570536572}" -> "$r15 = new kanzi.BitStreamException {1254952491}";
"if scale > sum#30 goto $r25 = this.<kanzi.entropy.RangeDecoder: int[] alphabet> {570536572}" -> "$r25 = this.<kanzi.entropy.RangeDecoder: int[] alphabet> {520058913}";
"$r15 = new kanzi.BitStreamException {1254952491}" -> "$r16 = new java.lang.StringBuilder {1039321992}";
"$r16 = new java.lang.StringBuilder {1039321992}" -> "specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {810677308}";
"specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {810677308}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid bitstream: incorrect frequency \") {1228454751}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid bitstream: incorrect frequency \") {1228454751}" -> "$r18 = this.<kanzi.entropy.RangeDecoder: int[] alphabet> {311510332}";
"$r18 = this.<kanzi.entropy.RangeDecoder: int[] alphabet> {311510332}" -> "$i11 = $r18[0] {1592949322}";
"$i11 = $r18[0] {1592949322}" -> "$i12 = frequencies[$i11] {1179806733}";
"$i12 = frequencies[$i11] {1179806733}" -> "$r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i12) {671043283}";
"$r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i12) {671043283}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" for symbol \'\") {749969379}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" for symbol \'\") {749969379}" -> "$r21 = this.<kanzi.entropy.RangeDecoder: int[] alphabet> {612428883}";
"$r21 = this.<kanzi.entropy.RangeDecoder: int[] alphabet> {612428883}" -> "$i13 = $r21[0] {24838134}";
"$i13 = $r21[0] {24838134}" -> "$r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i13) {1561429225}";
"$r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i13) {1561429225}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' in range decoder\") {2118362934}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' in range decoder\") {2118362934}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() {672162375}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() {672162375}" -> "specialinvoke $r15.<kanzi.BitStreamException: void <init>(java.lang.String,int)>($r24, 3) {118644811}";
"specialinvoke $r15.<kanzi.BitStreamException: void <init>(java.lang.String,int)>($r24, 3) {118644811}" -> "throw $r15 {1678445960}";
"$r25 = this.<kanzi.entropy.RangeDecoder: int[] alphabet> {520058913}" -> "$i14 = $r25[0] {2131969666}";
"$i14 = $r25[0] {2131969666}" -> "$i15 = scale - sum#30 {1254516108}";
"$i15 = scale - sum#30 {1254516108}" -> "frequencies[$i14] = $i15 {788794624}";
"frequencies[$i14] = $i15 {788794624}" -> "$r26 = this.<kanzi.entropy.RangeDecoder: long[] cumFreqs> {280849700}";
"$r26 = this.<kanzi.entropy.RangeDecoder: long[] cumFreqs> {280849700}" -> "$r26[0] = 0L {1861018865}";
"$r26[0] = 0L {1861018865}" -> "$r27 = this.<kanzi.entropy.RangeDecoder: short[] f2s> {150313239}";
"$r27 = this.<kanzi.entropy.RangeDecoder: short[] f2s> {150313239}" -> "$i16 = lengthof $r27 {22371687}";
"$i16 = lengthof $r27 {22371687}" -> "if $i16 >= scale goto i#147 = 0 {106488543}";
"if $i16 >= scale goto i#147 = 0 {106488543}" -> "$r28 = newarray (short)[scale] {1050840040}";
"if $i16 >= scale goto i#147 = 0 {106488543}" -> "i#147 = 0 {2051484943}";
"$r28 = newarray (short)[scale] {1050840040}" -> "this.<kanzi.entropy.RangeDecoder: short[] f2s> = $r28 {2133707001}";
"this.<kanzi.entropy.RangeDecoder: short[] f2s> = $r28 {2133707001}" -> "i#147 = 0 {2051484943}";
"i#147 = 0 {2051484943}" -> "if i#147 >= 256 goto return alphabetSize {323455995}";
"if i#147 >= 256 goto return alphabetSize {323455995}" -> "$r29 = this.<kanzi.entropy.RangeDecoder: long[] cumFreqs> {4783772}";
"if i#147 >= 256 goto return alphabetSize {323455995}" -> "return alphabetSize {959554855}";
"$r29 = this.<kanzi.entropy.RangeDecoder: long[] cumFreqs> {4783772}" -> "$i17 = i#147 + 1 {982576554}";
"$i17 = i#147 + 1 {982576554}" -> "$r30 = this.<kanzi.entropy.RangeDecoder: long[] cumFreqs> {250194908}";
"$r30 = this.<kanzi.entropy.RangeDecoder: long[] cumFreqs> {250194908}" -> "$l18 = $r30[i#147] {1431202807}";
"$l18 = $r30[i#147] {1431202807}" -> "$i19 = frequencies[i#147] {672506394}";
"$i19 = frequencies[i#147] {672506394}" -> "$l20 = (long) $i19 {237139260}";
"$l20 = (long) $i19 {237139260}" -> "$l21 = $l18 + $l20 {1989544309}";
"$l21 = $l18 + $l20 {1989544309}" -> "$r29[$i17] = $l21 {1780781807}";
"$r29[$i17] = $l21 {1780781807}" -> "$r31 = this.<kanzi.entropy.RangeDecoder: long[] cumFreqs> {1915943822}";
"$r31 = this.<kanzi.entropy.RangeDecoder: long[] cumFreqs> {1915943822}" -> "$l22 = $r31[i#147] {2060764828}";
"$l22 = $r31[i#147] {2060764828}" -> "base = (int) $l22 {804039204}";
"base = (int) $l22 {804039204}" -> "$i23 = frequencies[i#147] {1300190102}";
"$i23 = frequencies[i#147] {1300190102}" -> "j#174 = $i23 - 1 {2115032215}";
"j#174 = $i23 - 1 {2115032215}" -> "if j#174 < 0 goto i#147 = i#147 + 1 {1359155714}";
"if j#174 < 0 goto i#147 = i#147 + 1 {1359155714}" -> "$r32 = this.<kanzi.entropy.RangeDecoder: short[] f2s> {1175118022}";
"if j#174 < 0 goto i#147 = i#147 + 1 {1359155714}" -> "i#147 = i#147 + 1 {343414969}";
"$r32 = this.<kanzi.entropy.RangeDecoder: short[] f2s> {1175118022}" -> "$i24 = base + j#174 {960457755}";
"$i24 = base + j#174 {960457755}" -> "$s25 = (short) i#147 {1229121974}";
"$s25 = (short) i#147 {1229121974}" -> "$r32[$i24] = $s25 {898816034}";
"$r32[$i24] = $s25 {898816034}" -> "j#174 = j#174 + -1 {2005869887}";
"j#174 = j#174 + -1 {2005869887}" -> "goto [?= (branch)] {1244223251}";
"goto [?= (branch)] {1244223251}" -> "if j#174 < 0 goto i#147 = i#147 + 1 {1359155714}";
"i#147 = i#147 + 1 {343414969}" -> "goto [?= (branch)] {923308508}";
"goto [?= (branch)] {923308508}" -> "if i#147 >= 256 goto return alphabetSize {323455995}";
}

digraph decodeByte {
"this := @this: kanzi.entropy.RangeDecoder {2012077808}" -> "$l0 = this.<kanzi.entropy.RangeDecoder: long range> {722229684}";
"$l0 = this.<kanzi.entropy.RangeDecoder: long range> {722229684}" -> "$i1 = this.<kanzi.entropy.RangeDecoder: int shift> {1662245178}";
"$i1 = this.<kanzi.entropy.RangeDecoder: int shift> {1662245178}" -> "$l2 = $l0 >>> $i1 {706473237}";
"$l2 = $l0 >>> $i1 {706473237}" -> "this.<kanzi.entropy.RangeDecoder: long range> = $l2 {467577779}";
"this.<kanzi.entropy.RangeDecoder: long range> = $l2 {467577779}" -> "$l3 = this.<kanzi.entropy.RangeDecoder: long code> {2093516898}";
"$l3 = this.<kanzi.entropy.RangeDecoder: long code> {2093516898}" -> "$l4 = this.<kanzi.entropy.RangeDecoder: long low> {485229489}";
"$l4 = this.<kanzi.entropy.RangeDecoder: long low> {485229489}" -> "$l5 = $l3 - $l4 {618599382}";
"$l5 = $l3 - $l4 {618599382}" -> "$l6 = this.<kanzi.entropy.RangeDecoder: long range> {658244993}";
"$l6 = this.<kanzi.entropy.RangeDecoder: long range> {658244993}" -> "$l7 = $l5 / $l6 {1538358108}";
"$l7 = $l5 / $l6 {1538358108}" -> "count = (int) $l7 {422201635}";
"count = (int) $l7 {422201635}" -> "$r1 = this.<kanzi.entropy.RangeDecoder: short[] f2s> {718075846}";
"$r1 = this.<kanzi.entropy.RangeDecoder: short[] f2s> {718075846}" -> "symbol = $r1[count] {1558889071}";
"symbol = $r1[count] {1558889071}" -> "$r2 = this.<kanzi.entropy.RangeDecoder: long[] cumFreqs> {1455793138}";
"$r2 = this.<kanzi.entropy.RangeDecoder: long[] cumFreqs> {1455793138}" -> "cumFreq = $r2[symbol] {1014641774}";
"cumFreq = $r2[symbol] {1014641774}" -> "$r3 = this.<kanzi.entropy.RangeDecoder: long[] cumFreqs> {745266883}";
"$r3 = this.<kanzi.entropy.RangeDecoder: long[] cumFreqs> {745266883}" -> "$i8 = symbol + 1 {1933284767}";
"$i8 = symbol + 1 {1933284767}" -> "$l9 = $r3[$i8] {30720253}";
"$l9 = $r3[$i8] {30720253}" -> "freq = $l9 - cumFreq {1085928070}";
"freq = $l9 - cumFreq {1085928070}" -> "$l10 = this.<kanzi.entropy.RangeDecoder: long low> {974867042}";
"$l10 = this.<kanzi.entropy.RangeDecoder: long low> {974867042}" -> "$l11 = this.<kanzi.entropy.RangeDecoder: long range> {839422398}";
"$l11 = this.<kanzi.entropy.RangeDecoder: long range> {839422398}" -> "$l12 = cumFreq * $l11 {1255814912}";
"$l12 = cumFreq * $l11 {1255814912}" -> "$l13 = $l10 + $l12 {1344736271}";
"$l13 = $l10 + $l12 {1344736271}" -> "this.<kanzi.entropy.RangeDecoder: long low> = $l13 {102719808}";
"this.<kanzi.entropy.RangeDecoder: long low> = $l13 {102719808}" -> "$l14 = this.<kanzi.entropy.RangeDecoder: long range> {62578799}";
"$l14 = this.<kanzi.entropy.RangeDecoder: long range> {62578799}" -> "$l15 = $l14 * freq {1778395338}";
"$l15 = $l14 * freq {1778395338}" -> "this.<kanzi.entropy.RangeDecoder: long range> = $l15 {799223058}";
"this.<kanzi.entropy.RangeDecoder: long range> = $l15 {799223058}" -> "$l16 = this.<kanzi.entropy.RangeDecoder: long low> {299350285}";
"$l16 = this.<kanzi.entropy.RangeDecoder: long low> {299350285}" -> "$l17 = this.<kanzi.entropy.RangeDecoder: long low> {1275587685}";
"$l17 = this.<kanzi.entropy.RangeDecoder: long low> {1275587685}" -> "$l18 = this.<kanzi.entropy.RangeDecoder: long range> {1161904647}";
"$l18 = this.<kanzi.entropy.RangeDecoder: long range> {1161904647}" -> "$l19 = $l17 + $l18 {920058382}";
"$l19 = $l17 + $l18 {920058382}" -> "$l20 = $l16 ^ $l19 {652160891}";
"$l20 = $l16 ^ $l19 {652160891}" -> "$l21 = $l20 & 1152921500311879680L {1274605549}";
"$l21 = $l20 & 1152921500311879680L {1274605549}" -> "$b22 = $l21 cmp 0L {352592085}";
"$b22 = $l21 cmp 0L {352592085}" -> "if $b22 == 0 goto $l28 = this.<kanzi.entropy.RangeDecoder: long code> {661704797}";
"if $b22 == 0 goto $l28 = this.<kanzi.entropy.RangeDecoder: long code> {661704797}" -> "$l23 = this.<kanzi.entropy.RangeDecoder: long range> {442840186}";
"if $b22 == 0 goto $l28 = this.<kanzi.entropy.RangeDecoder: long code> {661704797}" -> "$l28 = this.<kanzi.entropy.RangeDecoder: long code> {1758776336}";
"$l23 = this.<kanzi.entropy.RangeDecoder: long range> {442840186}" -> "$b24 = $l23 cmp 65535L {260076228}";
"$b24 = $l23 cmp 65535L {260076228}" -> "if $b24 <= 0 goto $l25 = this.<kanzi.entropy.RangeDecoder: long low> {2049450721}";
"if $b24 <= 0 goto $l25 = this.<kanzi.entropy.RangeDecoder: long low> {2049450721}" -> "goto [?= $b36 = (byte) symbol] {1239228218}";
"if $b24 <= 0 goto $l25 = this.<kanzi.entropy.RangeDecoder: long low> {2049450721}" -> "$l25 = this.<kanzi.entropy.RangeDecoder: long low> {1296567121}";
"goto [?= $b36 = (byte) symbol] {1239228218}" -> "$b36 = (byte) symbol {904768798}";
"$l25 = this.<kanzi.entropy.RangeDecoder: long low> {1296567121}" -> "$l26 = neg $l25 {1817049357}";
"$l26 = neg $l25 {1817049357}" -> "$l27 = $l26 & 65535L {852987890}";
"$l27 = $l26 & 65535L {852987890}" -> "this.<kanzi.entropy.RangeDecoder: long range> = $l27 {1061689466}";
"this.<kanzi.entropy.RangeDecoder: long range> = $l27 {1061689466}" -> "$l28 = this.<kanzi.entropy.RangeDecoder: long code> {1758776336}";
"$l28 = this.<kanzi.entropy.RangeDecoder: long code> {1758776336}" -> "$l29 = $l28 << 28 {1534747936}";
"$l29 = $l28 << 28 {1534747936}" -> "$r6 = this.<kanzi.entropy.RangeDecoder: kanzi.InputBitStream bitstream> {1614718855}";
"$r6 = this.<kanzi.entropy.RangeDecoder: kanzi.InputBitStream bitstream> {1614718855}" -> "$l30 = interfaceinvoke $r6.<kanzi.InputBitStream: long readBits(int)>(28) {2076439628}";
"$l30 = interfaceinvoke $r6.<kanzi.InputBitStream: long readBits(int)>(28) {2076439628}" -> "$l31 = $l29 | $l30 {2010856805}";
"$l31 = $l29 | $l30 {2010856805}" -> "this.<kanzi.entropy.RangeDecoder: long code> = $l31 {1657585286}";
"this.<kanzi.entropy.RangeDecoder: long code> = $l31 {1657585286}" -> "$l32 = this.<kanzi.entropy.RangeDecoder: long range> {488179985}";
"$l32 = this.<kanzi.entropy.RangeDecoder: long range> {488179985}" -> "$l33 = $l32 << 28 {1540102602}";
"$l33 = $l32 << 28 {1540102602}" -> "this.<kanzi.entropy.RangeDecoder: long range> = $l33 {1368516480}";
"this.<kanzi.entropy.RangeDecoder: long range> = $l33 {1368516480}" -> "$l34 = this.<kanzi.entropy.RangeDecoder: long low> {281070746}";
"$l34 = this.<kanzi.entropy.RangeDecoder: long low> {281070746}" -> "$l35 = $l34 << 28 {1667419196}";
"$l35 = $l34 << 28 {1667419196}" -> "this.<kanzi.entropy.RangeDecoder: long low> = $l35 {82806804}";
"this.<kanzi.entropy.RangeDecoder: long low> = $l35 {82806804}" -> "goto [?= $l16 = this.<kanzi.entropy.RangeDecoder: long low>] {316485647}";
"goto [?= $l16 = this.<kanzi.entropy.RangeDecoder: long low>] {316485647}" -> "$l16 = this.<kanzi.entropy.RangeDecoder: long low> {299350285}";
"$b36 = (byte) symbol {904768798}" -> "return $b36 {1295662239}";
}


