digraph <init> {
"nop {561722989}" -> "this := @this: kanzi.io.NullOutputStream {995554343}";
"this := @this: kanzi.io.NullOutputStream {995554343}" -> "nop {90192320}";
"nop {90192320}" -> "specialinvoke this.<java.io.OutputStream: void <init>()>() {1284691395}";
"specialinvoke this.<java.io.OutputStream: void <init>()>() {1284691395}" -> "nop {1500920257}";
"nop {1500920257}" -> "return {1089071034}";
"nop {90192320}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {561722989}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1500920257}"[fontcolor="blue", penwidth=3, color="blue"];
}


