digraph <init> {
"this := @this: kanzi.app.InfoPrinter {2110114874}" -> "infoLevel := @parameter0: int {103981164}";
"infoLevel := @parameter0: int {103981164}" -> "type := @parameter1: kanzi.app.InfoPrinter$Type {10698712}";
"type := @parameter1: kanzi.app.InfoPrinter$Type {10698712}" -> "ps := @parameter2: java.io.PrintStream {1095618329}";
"ps := @parameter2: java.io.PrintStream {1095618329}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {69590810}";
"specialinvoke this.<java.lang.Object: void <init>()>() {69590810}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ps) {1160902415}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ps) {1160902415}" -> "if ps != null goto this.<kanzi.app.InfoPrinter: java.io.PrintStream ps> = ps {193847524}";
"if ps != null goto this.<kanzi.app.InfoPrinter: java.io.PrintStream ps> = ps {193847524}" -> "$r0 = new java.lang.NullPointerException {400594685}";
"if ps != null goto this.<kanzi.app.InfoPrinter: java.io.PrintStream ps> = ps {193847524}" -> "this.<kanzi.app.InfoPrinter: java.io.PrintStream ps> = ps {241871972}";
"$r0 = new java.lang.NullPointerException {400594685}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Invalid null print stream parameter\") {421188308}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Invalid null print stream parameter\") {421188308}" -> "throw $r0 {1939740811}";
"this.<kanzi.app.InfoPrinter: java.io.PrintStream ps> = ps {241871972}" -> "this.<kanzi.app.InfoPrinter: int level> = infoLevel {1513316170}";
"this.<kanzi.app.InfoPrinter: int level> = infoLevel {1513316170}" -> "this.<kanzi.app.InfoPrinter: kanzi.app.InfoPrinter$Type type> = type {1913885860}";
"this.<kanzi.app.InfoPrinter: kanzi.app.InfoPrinter$Type type> = type {1913885860}" -> "$r1 = new java.util.concurrent.ConcurrentHashMap {1031525877}";
"$r1 = new java.util.concurrent.ConcurrentHashMap {1031525877}" -> "specialinvoke $r1.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {225760180}";
"specialinvoke $r1.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {225760180}" -> "this.<kanzi.app.InfoPrinter: java.util.Map map> = $r1 {1844181501}";
"this.<kanzi.app.InfoPrinter: java.util.Map map> = $r1 {1844181501}" -> "$r3 = <kanzi.app.InfoPrinter$Type: kanzi.app.InfoPrinter$Type ENCODING> {542757027}";
"$r3 = <kanzi.app.InfoPrinter$Type: kanzi.app.InfoPrinter$Type ENCODING> {542757027}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {860369189}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {860369189}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1423509519}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1423509519}" -> "if type != $r3 goto $r4 = newarray (kanzi.Event$Type)[6] {307224900}";
"if type != $r3 goto $r4 = newarray (kanzi.Event$Type)[6] {307224900}" -> "$r4 = newarray (kanzi.Event$Type)[6] {788751358}";
"if type != $r3 goto $r4 = newarray (kanzi.Event$Type)[6] {307224900}" -> "$r4 = newarray (kanzi.Event$Type)[6] {1635904198}";
"$r4 = newarray (kanzi.Event$Type)[6] {788751358}" -> "$r5 = <kanzi.Event$Type: kanzi.Event$Type COMPRESSION_START> {651882822}";
"$r5 = <kanzi.Event$Type: kanzi.Event$Type COMPRESSION_START> {651882822}" -> "$r4[0] = $r5 {1171706901}";
"$r4[0] = $r5 {1171706901}" -> "$r6 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_TRANSFORM> {1141652927}";
"$r6 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_TRANSFORM> {1141652927}" -> "$r4[1] = $r6 {923348823}";
"$r4[1] = $r6 {923348823}" -> "$r7 = <kanzi.Event$Type: kanzi.Event$Type AFTER_TRANSFORM> {565604943}";
"$r7 = <kanzi.Event$Type: kanzi.Event$Type AFTER_TRANSFORM> {565604943}" -> "$r4[2] = $r7 {1597739705}";
"$r4[2] = $r7 {1597739705}" -> "$r8 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_ENTROPY> {410750620}";
"$r8 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_ENTROPY> {410750620}" -> "$r4[3] = $r8 {467036528}";
"$r4[3] = $r8 {467036528}" -> "$r9 = <kanzi.Event$Type: kanzi.Event$Type AFTER_ENTROPY> {1191542096}";
"$r9 = <kanzi.Event$Type: kanzi.Event$Type AFTER_ENTROPY> {1191542096}" -> "$r4[4] = $r9 {1873805609}";
"$r4[4] = $r9 {1873805609}" -> "$r10 = <kanzi.Event$Type: kanzi.Event$Type COMPRESSION_END> {1470390073}";
"$r10 = <kanzi.Event$Type: kanzi.Event$Type COMPRESSION_END> {1470390073}" -> "$r4[5] = $r10 {955426221}";
"$r4[5] = $r10 {955426221}" -> "goto [?= this.<kanzi.app.InfoPrinter: kanzi.Event$Type[] thresholds> = $r4] {366516860}";
"goto [?= this.<kanzi.app.InfoPrinter: kanzi.Event$Type[] thresholds> = $r4] {366516860}" -> "this.<kanzi.app.InfoPrinter: kanzi.Event$Type[] thresholds> = $r4 {175579504}";
"$r4 = newarray (kanzi.Event$Type)[6] {1635904198}" -> "$r11 = <kanzi.Event$Type: kanzi.Event$Type DECOMPRESSION_START> {1078651804}";
"$r11 = <kanzi.Event$Type: kanzi.Event$Type DECOMPRESSION_START> {1078651804}" -> "$r4[0] = $r11 {787742345}";
"$r4[0] = $r11 {787742345}" -> "$r12 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_ENTROPY> {997116499}";
"$r12 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_ENTROPY> {997116499}" -> "$r4[1] = $r12 {173571073}";
"$r4[1] = $r12 {173571073}" -> "$r13 = <kanzi.Event$Type: kanzi.Event$Type AFTER_ENTROPY> {1408474504}";
"$r13 = <kanzi.Event$Type: kanzi.Event$Type AFTER_ENTROPY> {1408474504}" -> "$r4[2] = $r13 {444750723}";
"$r4[2] = $r13 {444750723}" -> "$r14 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_TRANSFORM> {2024148159}";
"$r14 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_TRANSFORM> {2024148159}" -> "$r4[3] = $r14 {1886391915}";
"$r4[3] = $r14 {1886391915}" -> "$r15 = <kanzi.Event$Type: kanzi.Event$Type AFTER_TRANSFORM> {2026872057}";
"$r15 = <kanzi.Event$Type: kanzi.Event$Type AFTER_TRANSFORM> {2026872057}" -> "$r4[4] = $r15 {138204893}";
"$r4[4] = $r15 {138204893}" -> "$r16 = <kanzi.Event$Type: kanzi.Event$Type DECOMPRESSION_END> {861831386}";
"$r16 = <kanzi.Event$Type: kanzi.Event$Type DECOMPRESSION_END> {861831386}" -> "$r4[5] = $r16 {1564090962}";
"$r4[5] = $r16 {1564090962}" -> "this.<kanzi.app.InfoPrinter: kanzi.Event$Type[] thresholds> = $r4 {175579504}";
"this.<kanzi.app.InfoPrinter: kanzi.Event$Type[] thresholds> = $r4 {175579504}" -> "return {720483333}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1423509519}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ps) {1160902415}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {860369189}"[fontcolor="blue", penwidth=3, color="blue"];
}


