digraph apply {
"this := @this: kanzi.filter.SharpenFilter {715050158}" -> "input := @parameter0: kanzi.SliceIntArray {434527528}";
"input := @parameter0: kanzi.SliceIntArray {434527528}" -> "output := @parameter1: kanzi.SliceIntArray {1254124959}";
"output := @parameter1: kanzi.SliceIntArray {1254124959}" -> "$z0 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(input) {1095518511}";
"$z0 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(input) {1095518511}" -> "if $z0 == 0 goto return 0 {136935436}";
"if $z0 == 0 goto return 0 {136935436}" -> "$z1 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(output) {55758890}";
"if $z0 == 0 goto return 0 {136935436}" -> "return 0 {1070043346}";
"$z1 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(output) {55758890}" -> "if $z1 != 0 goto $i0 = this.<kanzi.filter.SharpenFilter: int channels> {544535646}";
"if $z1 != 0 goto $i0 = this.<kanzi.filter.SharpenFilter: int channels> {544535646}" -> "return 0 {1070043346}";
"if $z1 != 0 goto $i0 = this.<kanzi.filter.SharpenFilter: int channels> {544535646}" -> "$i0 = this.<kanzi.filter.SharpenFilter: int channels> {768611226}";
"$i0 = this.<kanzi.filter.SharpenFilter: int channels> {768611226}" -> "if $i0 != 784 goto $z3 = specialinvoke this.<kanzi.filter.SharpenFilter: boolean applyOneChannel(kanzi.SliceIntArray,kanzi.SliceIntArray)>(input, output) {433345451}";
"if $i0 != 784 goto $z3 = specialinvoke this.<kanzi.filter.SharpenFilter: boolean applyOneChannel(kanzi.SliceIntArray,kanzi.SliceIntArray)>(input, output) {433345451}" -> "$z2 = specialinvoke this.<kanzi.filter.SharpenFilter: boolean applyThreeChannels(kanzi.SliceIntArray,kanzi.SliceIntArray)>(input, output) {74836534}";
"if $i0 != 784 goto $z3 = specialinvoke this.<kanzi.filter.SharpenFilter: boolean applyOneChannel(kanzi.SliceIntArray,kanzi.SliceIntArray)>(input, output) {433345451}" -> "$z3 = specialinvoke this.<kanzi.filter.SharpenFilter: boolean applyOneChannel(kanzi.SliceIntArray,kanzi.SliceIntArray)>(input, output) {2144860636}";
"$z2 = specialinvoke this.<kanzi.filter.SharpenFilter: boolean applyThreeChannels(kanzi.SliceIntArray,kanzi.SliceIntArray)>(input, output) {74836534}" -> "return $z2 {2102371943}";
"$z3 = specialinvoke this.<kanzi.filter.SharpenFilter: boolean applyOneChannel(kanzi.SliceIntArray,kanzi.SliceIntArray)>(input, output) {2144860636}" -> "return $z3 {24418917}";
}

digraph applyThreeChannels {
"this := @this: kanzi.filter.SharpenFilter {1217948470}" -> "input := @parameter0: kanzi.SliceIntArray {117528863}";
"input := @parameter0: kanzi.SliceIntArray {117528863}" -> "output := @parameter1: kanzi.SliceIntArray {642178834}";
"output := @parameter1: kanzi.SliceIntArray {642178834}" -> "src = input.<kanzi.SliceIntArray: int[] array> {617059300}";
"src = input.<kanzi.SliceIntArray: int[] array> {617059300}" -> "dst = output.<kanzi.SliceIntArray: int[] array> {2090592583}";
"dst = output.<kanzi.SliceIntArray: int[] array> {2090592583}" -> "h = this.<kanzi.filter.SharpenFilter: int height> {543880058}";
"h = this.<kanzi.filter.SharpenFilter: int height> {543880058}" -> "w = this.<kanzi.filter.SharpenFilter: int width> {2141827461}";
"w = this.<kanzi.filter.SharpenFilter: int width> {2141827461}" -> "st = this.<kanzi.filter.SharpenFilter: int stride> {1915434518}";
"st = this.<kanzi.filter.SharpenFilter: int stride> {1915434518}" -> "srcStart#13 = input.<kanzi.SliceIntArray: int index> {534967159}";
"srcStart#13 = input.<kanzi.SliceIntArray: int index> {534967159}" -> "dstStart#16 = output.<kanzi.SliceIntArray: int index> {2103087314}";
"dstStart#16 = output.<kanzi.SliceIntArray: int index> {2103087314}" -> "y#20 = h - 2 {389126850}";
"y#20 = h - 2 {389126850}" -> "if y#20 <= 0 goto firstLine = output.<kanzi.SliceIntArray: int index> {281881255}";
"if y#20 <= 0 goto firstLine = output.<kanzi.SliceIntArray: int index> {281881255}" -> "srcLine = srcStart#13 + st {1556451678}";
"if y#20 <= 0 goto firstLine = output.<kanzi.SliceIntArray: int index> {281881255}" -> "firstLine = output.<kanzi.SliceIntArray: int index> {737536326}";
"srcLine = srcStart#13 + st {1556451678}" -> "endLine = srcLine + st {1401240948}";
"endLine = srcLine + st {1401240948}" -> "dstLine = dstStart#16 + st {108419198}";
"dstLine = dstStart#16 + st {108419198}" -> "$i0 = srcStart#13 + 1 {41481567}";
"$i0 = srcStart#13 + 1 {41481567}" -> "pixel01 = src[$i0] {378761572}";
"pixel01 = src[$i0] {378761572}" -> "pixel10 = src[srcLine] {1724197208}";
"pixel10 = src[srcLine] {1724197208}" -> "$i1 = srcLine + 1 {1167860550}";
"$i1 = srcLine + 1 {1167860550}" -> "pixel11 = src[$i1] {873218369}";
"pixel11 = src[$i1] {873218369}" -> "$i2 = endLine + 1 {1387386933}";
"$i2 = endLine + 1 {1387386933}" -> "pixel21 = src[$i2] {524413834}";
"pixel21 = src[$i2] {524413834}" -> "$i3 = pixel01 >> 16 {565257601}";
"$i3 = pixel01 >> 16 {565257601}" -> "r01#54 = $i3 & 255 {1841563788}";
"r01#54 = $i3 & 255 {1841563788}" -> "$i4 = pixel01 >> 8 {167777157}";
"$i4 = pixel01 >> 8 {167777157}" -> "g01#60 = $i4 & 255 {1401769175}";
"g01#60 = $i4 & 255 {1401769175}" -> "b01#64 = pixel01 & 255 {1261867604}";
"b01#64 = pixel01 & 255 {1261867604}" -> "$i5 = pixel10 >> 16 {506927539}";
"$i5 = pixel10 >> 16 {506927539}" -> "r10#70 = $i5 & 255 {271752205}";
"r10#70 = $i5 & 255 {271752205}" -> "$i6 = pixel10 >> 8 {1487749019}";
"$i6 = pixel10 >> 8 {1487749019}" -> "g10#76 = $i6 & 255 {1413862432}";
"g10#76 = $i6 & 255 {1413862432}" -> "b10#80 = pixel10 & 255 {582928251}";
"b10#80 = pixel10 & 255 {582928251}" -> "$i7 = pixel11 >> 16 {1946387829}";
"$i7 = pixel11 >> 16 {1946387829}" -> "r11#86 = $i7 & 255 {761120582}";
"r11#86 = $i7 & 255 {761120582}" -> "$i8 = pixel11 >> 8 {1956252298}";
"$i8 = pixel11 >> 8 {1956252298}" -> "g11#92 = $i8 & 255 {108767232}";
"g11#92 = $i8 & 255 {108767232}" -> "b11#96 = pixel11 & 255 {1080940287}";
"b11#96 = pixel11 & 255 {1080940287}" -> "$i9 = pixel21 >> 16 {1806772479}";
"$i9 = pixel21 >> 16 {1806772479}" -> "r21#102 = $i9 & 255 {2055799521}";
"r21#102 = $i9 & 255 {2055799521}" -> "$i10 = pixel21 >> 8 {594508543}";
"$i10 = pixel21 >> 8 {594508543}" -> "g21#108 = $i10 & 255 {210300020}";
"g21#108 = $i10 & 255 {210300020}" -> "b21#112 = pixel21 & 255 {2003339378}";
"b21#112 = pixel21 & 255 {2003339378}" -> "x#114 = 2 {1329907478}";
"x#114 = 2 {1329907478}" -> "if x#114 >= w goto $z0 = this.<kanzi.filter.SharpenFilter: boolean processBoundaries> {1202851744}";
"if x#114 >= w goto $z0 = this.<kanzi.filter.SharpenFilter: boolean processBoundaries> {1202851744}" -> "$i11 = srcStart#13 + x#114 {859693127}";
"if x#114 >= w goto $z0 = this.<kanzi.filter.SharpenFilter: boolean processBoundaries> {1202851744}" -> "$z0 = this.<kanzi.filter.SharpenFilter: boolean processBoundaries> {326318636}";
"$i11 = srcStart#13 + x#114 {859693127}" -> "pixel02 = src[$i11] {983145810}";
"pixel02 = src[$i11] {983145810}" -> "$i12 = srcLine + x#114 {1044840655}";
"$i12 = srcLine + x#114 {1044840655}" -> "pixel12 = src[$i12] {105339584}";
"pixel12 = src[$i12] {105339584}" -> "$i13 = endLine + x#114 {1525362035}";
"$i13 = endLine + x#114 {1525362035}" -> "pixel22 = src[$i13] {2100383645}";
"pixel22 = src[$i13] {2100383645}" -> "$i14 = pixel02 >> 16 {531324024}";
"$i14 = pixel02 >> 16 {531324024}" -> "r02 = $i14 & 255 {1972421816}";
"r02 = $i14 & 255 {1972421816}" -> "$i15 = pixel02 >> 8 {1083284673}";
"$i15 = pixel02 >> 8 {1083284673}" -> "g02 = $i15 & 255 {177770910}";
"g02 = $i15 & 255 {177770910}" -> "b02 = pixel02 & 255 {1819985740}";
"b02 = pixel02 & 255 {1819985740}" -> "$i16 = pixel12 >> 16 {740205813}";
"$i16 = pixel12 >> 16 {740205813}" -> "r12 = $i16 & 255 {1924949769}";
"r12 = $i16 & 255 {1924949769}" -> "$i17 = pixel12 >> 8 {12850182}";
"$i17 = pixel12 >> 8 {12850182}" -> "g12 = $i17 & 255 {363501404}";
"g12 = $i17 & 255 {363501404}" -> "b12 = pixel12 & 255 {1183982153}";
"b12 = pixel12 & 255 {1183982153}" -> "$i18 = pixel22 >> 16 {294669770}";
"$i18 = pixel22 >> 16 {294669770}" -> "r22 = $i18 & 255 {543048380}";
"r22 = $i18 & 255 {543048380}" -> "$i19 = pixel22 >> 8 {2111590428}";
"$i19 = pixel22 >> 8 {2111590428}" -> "g22 = $i19 & 255 {376718435}";
"g22 = $i19 & 255 {376718435}" -> "b22 = pixel22 & 255 {32598699}";
"b22 = pixel22 & 255 {32598699}" -> "$i20 = neg r01#54 {1434625404}";
"$i20 = neg r01#54 {1434625404}" -> "$i21 = $i20 - r10#70 {1303724534}";
"$i21 = $i20 - r10#70 {1303724534}" -> "$i22 = 5 * r11#86 {749000260}";
"$i22 = 5 * r11#86 {749000260}" -> "$i23 = $i21 + $i22 {1266260183}";
"$i23 = $i21 + $i22 {1266260183}" -> "$i24 = $i23 - r21#102 {1141629571}";
"$i24 = $i23 - r21#102 {1141629571}" -> "r#183 = $i24 - r12 {1677476741}";
"r#183 = $i24 - r12 {1677476741}" -> "if r#183 < 255 goto $i25 = r#183 >> 31 {490535052}";
"if r#183 < 255 goto $i25 = r#183 >> 31 {490535052}" -> "r#187 = 255 {1241383433}";
"if r#183 < 255 goto $i25 = r#183 >> 31 {490535052}" -> "$i25 = r#183 >> 31 {2059918533}";
"r#187 = 255 {1241383433}" -> "goto [?= $i27 = neg g01#60] {1518982484}";
"goto [?= $i27 = neg g01#60] {1518982484}" -> "$i27 = neg g01#60 {68233695}";
"$i25 = r#183 >> 31 {2059918533}" -> "$i26 = $i25 ^ -1 {1774461966}";
"$i26 = $i25 ^ -1 {1774461966}" -> "r#187 = r#183 & $i26 {1191375366}";
"r#187 = r#183 & $i26 {1191375366}" -> "$i27 = neg g01#60 {68233695}";
"$i27 = neg g01#60 {68233695}" -> "$i28 = $i27 - g10#76 {1848925283}";
"$i28 = $i27 - g10#76 {1848925283}" -> "$i29 = 5 * g11#92 {1297648953}";
"$i29 = 5 * g11#92 {1297648953}" -> "$i30 = $i28 + $i29 {21174197}";
"$i30 = $i28 + $i29 {21174197}" -> "$i31 = $i30 - g21#108 {406201352}";
"$i31 = $i30 - g21#108 {406201352}" -> "g#207 = $i31 - g12 {1433617956}";
"g#207 = $i31 - g12 {1433617956}" -> "if g#207 < 255 goto $i32 = g#207 >> 31 {1797357645}";
"if g#207 < 255 goto $i32 = g#207 >> 31 {1797357645}" -> "g#211 = 255 {1055009671}";
"if g#207 < 255 goto $i32 = g#207 >> 31 {1797357645}" -> "$i32 = g#207 >> 31 {696003523}";
"g#211 = 255 {1055009671}" -> "goto [?= $i34 = neg b01#64] {968098510}";
"goto [?= $i34 = neg b01#64] {968098510}" -> "$i34 = neg b01#64 {679568892}";
"$i32 = g#207 >> 31 {696003523}" -> "$i33 = $i32 ^ -1 {1556431153}";
"$i33 = $i32 ^ -1 {1556431153}" -> "g#211 = g#207 & $i33 {453818375}";
"g#211 = g#207 & $i33 {453818375}" -> "$i34 = neg b01#64 {679568892}";
"$i34 = neg b01#64 {679568892}" -> "$i35 = $i34 - b10#80 {816817224}";
"$i35 = $i34 - b10#80 {816817224}" -> "$i36 = 5 * b11#96 {930484072}";
"$i36 = 5 * b11#96 {930484072}" -> "$i37 = $i35 + $i36 {2058772522}";
"$i37 = $i35 + $i36 {2058772522}" -> "$i38 = $i37 - b21#112 {807380819}";
"$i38 = $i37 - b21#112 {807380819}" -> "b#231 = $i38 - b12 {871314324}";
"b#231 = $i38 - b12 {871314324}" -> "if b#231 < 255 goto $i39 = b#231 >> 31 {1230131637}";
"if b#231 < 255 goto $i39 = b#231 >> 31 {1230131637}" -> "b#235 = 255 {1743785976}";
"if b#231 < 255 goto $i39 = b#231 >> 31 {1230131637}" -> "$i39 = b#231 >> 31 {1610912979}";
"b#235 = 255 {1743785976}" -> "goto [?= $i41 = dstLine + x#114] {1900039505}";
"goto [?= $i41 = dstLine + x#114] {1900039505}" -> "$i41 = dstLine + x#114 {48708687}";
"$i39 = b#231 >> 31 {1610912979}" -> "$i40 = $i39 ^ -1 {884241221}";
"$i40 = $i39 ^ -1 {884241221}" -> "b#235 = b#231 & $i40 {138301346}";
"b#235 = b#231 & $i40 {138301346}" -> "$i41 = dstLine + x#114 {48708687}";
"$i41 = dstLine + x#114 {48708687}" -> "$i42 = $i41 - 1 {1582182184}";
"$i42 = $i41 - 1 {1582182184}" -> "$i43 = r#187 << 16 {55180247}";
"$i43 = r#187 << 16 {55180247}" -> "$i44 = g#211 << 8 {662352001}";
"$i44 = g#211 << 8 {662352001}" -> "$i45 = $i43 | $i44 {881137193}";
"$i45 = $i43 | $i44 {881137193}" -> "$i46 = $i45 | b#235 {362131764}";
"$i46 = $i45 | b#235 {362131764}" -> "dst[$i42] = $i46 {1738139071}";
"dst[$i42] = $i46 {1738139071}" -> "r01#54 = r02 {2005281606}";
"r01#54 = r02 {2005281606}" -> "g01#60 = g02 {1740540101}";
"g01#60 = g02 {1740540101}" -> "b01#64 = b02 {1450942995}";
"b01#64 = b02 {1450942995}" -> "r10#70 = r11#86 {455649154}";
"r10#70 = r11#86 {455649154}" -> "g10#76 = g11#92 {185129334}";
"g10#76 = g11#92 {185129334}" -> "b10#80 = b11#96 {1113672286}";
"b10#80 = b11#96 {1113672286}" -> "r11#86 = r12 {1266801158}";
"r11#86 = r12 {1266801158}" -> "g11#92 = g12 {1078279649}";
"g11#92 = g12 {1078279649}" -> "b11#96 = b12 {2015703115}";
"b11#96 = b12 {2015703115}" -> "r21#102 = r22 {1812792069}";
"r21#102 = r22 {1812792069}" -> "g21#108 = g22 {211521423}";
"g21#108 = g22 {211521423}" -> "b21#112 = b22 {2035732014}";
"b21#112 = b22 {2035732014}" -> "x#114 = x#114 + 1 {1322526662}";
"x#114 = x#114 + 1 {1322526662}" -> "goto [?= (branch)] {518205028}";
"goto [?= (branch)] {518205028}" -> "if x#114 >= w goto $z0 = this.<kanzi.filter.SharpenFilter: boolean processBoundaries> {1202851744}";
"$z0 = this.<kanzi.filter.SharpenFilter: boolean processBoundaries> {326318636}" -> "if $z0 != 1 goto srcStart#13 = srcLine {2069976167}";
"if $z0 != 1 goto srcStart#13 = srcLine {2069976167}" -> "$i47 = dstLine + 1 {116260239}";
"if $z0 != 1 goto srcStart#13 = srcLine {2069976167}" -> "srcStart#13 = srcLine {2071252883}";
"$i47 = dstLine + 1 {116260239}" -> "$i48 = dst[$i47] {699985964}";
"$i48 = dst[$i47] {699985964}" -> "dst[dstLine] = $i48 {1794699487}";
"dst[dstLine] = $i48 {1794699487}" -> "$i49 = dstLine + w {1640272044}";
"$i49 = dstLine + w {1640272044}" -> "$i50 = $i49 - 1 {1282074381}";
"$i50 = $i49 - 1 {1282074381}" -> "$i51 = dstLine + w {1494977035}";
"$i51 = dstLine + w {1494977035}" -> "$i52 = $i51 - 2 {961186630}";
"$i52 = $i51 - 2 {961186630}" -> "$i53 = dst[$i52] {1765210107}";
"$i53 = dst[$i52] {1765210107}" -> "dst[$i50] = $i53 {1819828996}";
"dst[$i50] = $i53 {1819828996}" -> "srcStart#13 = srcLine {2071252883}";
"srcStart#13 = srcLine {2071252883}" -> "dstStart#16 = dstLine {183259594}";
"dstStart#16 = dstLine {183259594}" -> "y#20 = y#20 + -1 {1468887590}";
"y#20 = y#20 + -1 {1468887590}" -> "goto [?= (branch)] {173549331}";
"goto [?= (branch)] {173549331}" -> "if y#20 <= 0 goto firstLine = output.<kanzi.SliceIntArray: int index> {281881255}";
"firstLine = output.<kanzi.SliceIntArray: int index> {737536326}" -> "$i54 = output.<kanzi.SliceIntArray: int index> {284038744}";
"$i54 = output.<kanzi.SliceIntArray: int index> {284038744}" -> "$i55 = h - 1 {1743802604}";
"$i55 = h - 1 {1743802604}" -> "$i56 = st * $i55 {1405803915}";
"$i56 = st * $i55 {1405803915}" -> "lastLine = $i54 + $i56 {1011545950}";
"lastLine = $i54 + $i56 {1011545950}" -> "$z1 = this.<kanzi.filter.SharpenFilter: boolean processBoundaries> {138957510}";
"$z1 = this.<kanzi.filter.SharpenFilter: boolean processBoundaries> {138957510}" -> "if $z1 != 1 goto return 1 {2143993926}";
"if $z1 != 1 goto return 1 {2143993926}" -> "$i57 = firstLine + st {1926972882}";
"if $z1 != 1 goto return 1 {2143993926}" -> "return 1 {1625133903}";
"$i57 = firstLine + st {1926972882}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(dst, $i57, dst, firstLine, w) {1024866165}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(dst, $i57, dst, firstLine, w) {1024866165}" -> "$i58 = lastLine - st {459224598}";
"$i58 = lastLine - st {459224598}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(dst, $i58, dst, lastLine, w) {921208486}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(dst, $i58, dst, lastLine, w) {921208486}" -> "return 1 {1625133903}";
}

digraph applyOneChannel {
"this := @this: kanzi.filter.SharpenFilter {724522002}" -> "input := @parameter0: kanzi.SliceIntArray {311773757}";
"input := @parameter0: kanzi.SliceIntArray {311773757}" -> "output := @parameter1: kanzi.SliceIntArray {1627937739}";
"output := @parameter1: kanzi.SliceIntArray {1627937739}" -> "src = input.<kanzi.SliceIntArray: int[] array> {1480533891}";
"src = input.<kanzi.SliceIntArray: int[] array> {1480533891}" -> "dst = output.<kanzi.SliceIntArray: int[] array> {409473141}";
"dst = output.<kanzi.SliceIntArray: int[] array> {409473141}" -> "h = this.<kanzi.filter.SharpenFilter: int height> {1180917416}";
"h = this.<kanzi.filter.SharpenFilter: int height> {1180917416}" -> "w = this.<kanzi.filter.SharpenFilter: int width> {95584079}";
"w = this.<kanzi.filter.SharpenFilter: int width> {95584079}" -> "st = this.<kanzi.filter.SharpenFilter: int stride> {159632606}";
"st = this.<kanzi.filter.SharpenFilter: int stride> {159632606}" -> "srcStart#13 = input.<kanzi.SliceIntArray: int index> {544443338}";
"srcStart#13 = input.<kanzi.SliceIntArray: int index> {544443338}" -> "dstStart#16 = output.<kanzi.SliceIntArray: int index> {1768984773}";
"dstStart#16 = output.<kanzi.SliceIntArray: int index> {1768984773}" -> "$i0 = this.<kanzi.filter.SharpenFilter: int channels> {76052446}";
"$i0 = this.<kanzi.filter.SharpenFilter: int channels> {76052446}" -> "shift = $i0 & 255 {974520032}";
"shift = $i0 & 255 {974520032}" -> "y#24 = h - 2 {1582077541}";
"y#24 = h - 2 {1582077541}" -> "if y#24 <= 0 goto firstLine = output.<kanzi.SliceIntArray: int index> {489100369}";
"if y#24 <= 0 goto firstLine = output.<kanzi.SliceIntArray: int index> {489100369}" -> "srcLine = srcStart#13 + st {888784636}";
"if y#24 <= 0 goto firstLine = output.<kanzi.SliceIntArray: int index> {489100369}" -> "firstLine = output.<kanzi.SliceIntArray: int index> {1897685765}";
"srcLine = srcStart#13 + st {888784636}" -> "endLine = srcLine + st {671423713}";
"endLine = srcLine + st {671423713}" -> "dstLine = dstStart#16 + st {1846820362}";
"dstLine = dstStart#16 + st {1846820362}" -> "$i1 = srcStart#13 + 1 {906381419}";
"$i1 = srcStart#13 + 1 {906381419}" -> "pixel01 = src[$i1] {1209952058}";
"pixel01 = src[$i1] {1209952058}" -> "pixel10 = src[srcLine] {703087849}";
"pixel10 = src[srcLine] {703087849}" -> "$i2 = srcLine + 1 {652830828}";
"$i2 = srcLine + 1 {652830828}" -> "pixel11 = src[$i2] {1600272448}";
"pixel11 = src[$i2] {1600272448}" -> "$i3 = endLine + 1 {681840472}";
"$i3 = endLine + 1 {681840472}" -> "pixel21 = src[$i3] {1263190199}";
"pixel21 = src[$i3] {1263190199}" -> "$i4 = pixel01 >> shift {1870900696}";
"$i4 = pixel01 >> shift {1870900696}" -> "val01#58 = $i4 & 255 {1804894721}";
"val01#58 = $i4 & 255 {1804894721}" -> "$i5 = pixel10 >> shift {1439860262}";
"$i5 = pixel10 >> shift {1439860262}" -> "val10#64 = $i5 & 255 {1569464229}";
"val10#64 = $i5 & 255 {1569464229}" -> "$i6 = pixel11 >> shift {333504852}";
"$i6 = pixel11 >> shift {333504852}" -> "val11#70 = $i6 & 255 {997459219}";
"val11#70 = $i6 & 255 {997459219}" -> "$i7 = pixel21 >> shift {869344170}";
"$i7 = pixel21 >> shift {869344170}" -> "val21#76 = $i7 & 255 {726621456}";
"val21#76 = $i7 & 255 {726621456}" -> "x#78 = 2 {900071421}";
"x#78 = 2 {900071421}" -> "if x#78 >= w goto $z0 = this.<kanzi.filter.SharpenFilter: boolean processBoundaries> {906159694}";
"if x#78 >= w goto $z0 = this.<kanzi.filter.SharpenFilter: boolean processBoundaries> {906159694}" -> "$i8 = srcStart#13 + x#78 {212790485}";
"if x#78 >= w goto $z0 = this.<kanzi.filter.SharpenFilter: boolean processBoundaries> {906159694}" -> "$z0 = this.<kanzi.filter.SharpenFilter: boolean processBoundaries> {520533749}";
"$i8 = srcStart#13 + x#78 {212790485}" -> "pixel02 = src[$i8] {411190430}";
"pixel02 = src[$i8] {411190430}" -> "$i9 = srcLine + x#78 {1498149894}";
"$i9 = srcLine + x#78 {1498149894}" -> "pixel12 = src[$i9] {1426115559}";
"pixel12 = src[$i9] {1426115559}" -> "$i10 = endLine + x#78 {1031626551}";
"$i10 = endLine + x#78 {1031626551}" -> "pixel22 = src[$i10] {1670199438}";
"pixel22 = src[$i10] {1670199438}" -> "$i11 = pixel02 >> shift {578892255}";
"$i11 = pixel02 >> shift {578892255}" -> "val02 = $i11 & 255 {1533405387}";
"val02 = $i11 & 255 {1533405387}" -> "$i12 = pixel12 >> shift {1792730820}";
"$i12 = pixel12 >> shift {1792730820}" -> "val12 = $i12 & 255 {336646253}";
"val12 = $i12 & 255 {336646253}" -> "$i13 = pixel22 >> shift {1051052461}";
"$i13 = pixel22 >> shift {1051052461}" -> "val22 = $i13 & 255 {2059025625}";
"val22 = $i13 & 255 {2059025625}" -> "$i14 = neg val01#58 {1912637374}";
"$i14 = neg val01#58 {1912637374}" -> "$i15 = $i14 - val10#64 {545830449}";
"$i15 = $i14 - val10#64 {545830449}" -> "$i16 = 5 * val11#70 {356595684}";
"$i16 = 5 * val11#70 {356595684}" -> "$i17 = $i15 + $i16 {1880961603}";
"$i17 = $i15 + $i16 {1880961603}" -> "$i18 = $i17 - val21#76 {1547458573}";
"$i18 = $i17 - val21#76 {1547458573}" -> "val#123 = $i18 - val12 {359327339}";
"val#123 = $i18 - val12 {359327339}" -> "$i19 = val#123 >> 31 {286997653}";
"$i19 = val#123 >> 31 {286997653}" -> "$i20 = $i19 ^ -1 {1098404503}";
"$i20 = $i19 ^ -1 {1098404503}" -> "val#131 = val#123 & $i20 {1544809420}";
"val#131 = val#123 & $i20 {1544809420}" -> "$i21 = dstLine + x#78 {400586910}";
"$i21 = dstLine + x#78 {400586910}" -> "$i22 = $i21 - 1 {1814080196}";
"$i22 = $i21 - 1 {1814080196}" -> "$i23 = dst[$i22] {499729638}";
"$i23 = dst[$i22] {499729638}" -> "$i24 = 255 << shift {442156004}";
"$i24 = 255 << shift {442156004}" -> "$i25 = $i24 ^ -1 {1977726928}";
"$i25 = $i24 ^ -1 {1977726928}" -> "$i26 = $i23 & $i25 {584273078}";
"$i26 = $i23 & $i25 {584273078}" -> "dst[$i22] = $i26 {1859845867}";
"dst[$i22] = $i26 {1859845867}" -> "$i27 = dstLine + x#78 {1423332372}";
"$i27 = dstLine + x#78 {1423332372}" -> "$i28 = $i27 - 1 {400042559}";
"$i28 = $i27 - 1 {400042559}" -> "$i29 = dst[$i28] {123549452}";
"$i29 = dst[$i28] {123549452}" -> "if val#131 < 255 goto $i30 = val#131 << shift {864805673}";
"if val#131 < 255 goto $i30 = val#131 << shift {864805673}" -> "$i30 = 255 << shift {11118427}";
"if val#131 < 255 goto $i30 = val#131 << shift {864805673}" -> "$i30 = val#131 << shift {1640306036}";
"$i30 = 255 << shift {11118427}" -> "goto [?= $i31 = $i29 | $i30] {1826070220}";
"goto [?= $i31 = $i29 | $i30] {1826070220}" -> "$i31 = $i29 | $i30 {833930878}";
"$i30 = val#131 << shift {1640306036}" -> "$i31 = $i29 | $i30 {833930878}";
"$i31 = $i29 | $i30 {833930878}" -> "dst[$i28] = $i31 {26535030}";
"dst[$i28] = $i31 {26535030}" -> "val01#58 = val02 {1002289249}";
"val01#58 = val02 {1002289249}" -> "val10#64 = val11#70 {180156649}";
"val10#64 = val11#70 {180156649}" -> "val11#70 = val12 {2109776388}";
"val11#70 = val12 {2109776388}" -> "val21#76 = val22 {1422774382}";
"val21#76 = val22 {1422774382}" -> "x#78 = x#78 + 1 {1006687846}";
"x#78 = x#78 + 1 {1006687846}" -> "goto [?= (branch)] {1143505760}";
"goto [?= (branch)] {1143505760}" -> "if x#78 >= w goto $z0 = this.<kanzi.filter.SharpenFilter: boolean processBoundaries> {906159694}";
"$z0 = this.<kanzi.filter.SharpenFilter: boolean processBoundaries> {520533749}" -> "if $z0 != 1 goto srcStart#13 = srcLine {624710855}";
"if $z0 != 1 goto srcStart#13 = srcLine {624710855}" -> "$i32 = dstLine + 1 {1384854846}";
"if $z0 != 1 goto srcStart#13 = srcLine {624710855}" -> "srcStart#13 = srcLine {1332977640}";
"$i32 = dstLine + 1 {1384854846}" -> "$i33 = dst[$i32] {249547888}";
"$i33 = dst[$i32] {249547888}" -> "dst[dstLine] = $i33 {2057950759}";
"dst[dstLine] = $i33 {2057950759}" -> "$i34 = dstLine + w {194381983}";
"$i34 = dstLine + w {194381983}" -> "$i35 = $i34 - 1 {1325441779}";
"$i35 = $i34 - 1 {1325441779}" -> "$i36 = dstLine + w {873459034}";
"$i36 = dstLine + w {873459034}" -> "$i37 = $i36 - 2 {1184918869}";
"$i37 = $i36 - 2 {1184918869}" -> "$i38 = dst[$i37] {786487903}";
"$i38 = dst[$i37] {786487903}" -> "dst[$i35] = $i38 {1708034020}";
"dst[$i35] = $i38 {1708034020}" -> "srcStart#13 = srcLine {1332977640}";
"srcStart#13 = srcLine {1332977640}" -> "dstStart#16 = dstLine {1988746453}";
"dstStart#16 = dstLine {1988746453}" -> "y#24 = y#24 + -1 {403869338}";
"y#24 = y#24 + -1 {403869338}" -> "goto [?= (branch)] {1271778991}";
"goto [?= (branch)] {1271778991}" -> "if y#24 <= 0 goto firstLine = output.<kanzi.SliceIntArray: int index> {489100369}";
"firstLine = output.<kanzi.SliceIntArray: int index> {1897685765}" -> "$i39 = output.<kanzi.SliceIntArray: int index> {1903607376}";
"$i39 = output.<kanzi.SliceIntArray: int index> {1903607376}" -> "$i40 = h - 1 {1733070237}";
"$i40 = h - 1 {1733070237}" -> "$i41 = st * $i40 {1837196339}";
"$i41 = st * $i40 {1837196339}" -> "lastLine = $i39 + $i41 {106924769}";
"lastLine = $i39 + $i41 {106924769}" -> "$z1 = this.<kanzi.filter.SharpenFilter: boolean processBoundaries> {1344545776}";
"$z1 = this.<kanzi.filter.SharpenFilter: boolean processBoundaries> {1344545776}" -> "if $z1 != 1 goto return 1 {1236552630}";
"if $z1 != 1 goto return 1 {1236552630}" -> "$i42 = firstLine + st {2021834846}";
"if $z1 != 1 goto return 1 {1236552630}" -> "return 1 {1954210930}";
"$i42 = firstLine + st {2021834846}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(dst, $i42, dst, firstLine, w) {640709340}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(dst, $i42, dst, firstLine, w) {640709340}" -> "$i43 = lastLine - st {844992926}";
"$i43 = lastLine - st {844992926}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(dst, $i43, dst, lastLine, w) {1436805914}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(dst, $i43, dst, lastLine, w) {1436805914}" -> "return 1 {1954210930}";
}


