digraph <init> {
"this := @this: kanzi.app.InfoPrinter {1365036599}" -> "infoLevel := @parameter0: int {1304128297}";
"infoLevel := @parameter0: int {1304128297}" -> "type := @parameter1: kanzi.app.InfoPrinter$Type {1328551562}";
"type := @parameter1: kanzi.app.InfoPrinter$Type {1328551562}" -> "ps := @parameter2: java.io.PrintStream {1408675956}";
"ps := @parameter2: java.io.PrintStream {1408675956}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1622223508}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1622223508}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ps) {1088274492}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ps) {1088274492}" -> "if ps != null goto this.<kanzi.app.InfoPrinter: java.io.PrintStream ps> = ps {2124218576}";
"if ps != null goto this.<kanzi.app.InfoPrinter: java.io.PrintStream ps> = ps {2124218576}" -> "$r0 = new java.lang.NullPointerException {387429724}";
"if ps != null goto this.<kanzi.app.InfoPrinter: java.io.PrintStream ps> = ps {2124218576}" -> "this.<kanzi.app.InfoPrinter: java.io.PrintStream ps> = ps {1482591701}";
"$r0 = new java.lang.NullPointerException {387429724}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Invalid null print stream parameter\") {1993762003}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Invalid null print stream parameter\") {1993762003}" -> "throw $r0 {139800262}";
"this.<kanzi.app.InfoPrinter: java.io.PrintStream ps> = ps {1482591701}" -> "this.<kanzi.app.InfoPrinter: int level> = infoLevel {525538374}";
"this.<kanzi.app.InfoPrinter: int level> = infoLevel {525538374}" -> "this.<kanzi.app.InfoPrinter: kanzi.app.InfoPrinter$Type type> = type {736067272}";
"this.<kanzi.app.InfoPrinter: kanzi.app.InfoPrinter$Type type> = type {736067272}" -> "$r1 = new java.util.concurrent.ConcurrentHashMap {1740571898}";
"$r1 = new java.util.concurrent.ConcurrentHashMap {1740571898}" -> "specialinvoke $r1.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {610226204}";
"specialinvoke $r1.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {610226204}" -> "this.<kanzi.app.InfoPrinter: java.util.Map map> = $r1 {1164033376}";
"this.<kanzi.app.InfoPrinter: java.util.Map map> = $r1 {1164033376}" -> "$r3 = <kanzi.app.InfoPrinter$Type: kanzi.app.InfoPrinter$Type ENCODING> {1120717404}";
"$r3 = <kanzi.app.InfoPrinter$Type: kanzi.app.InfoPrinter$Type ENCODING> {1120717404}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {505020895}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {505020895}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {155217187}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {155217187}" -> "if type != $r3 goto $r4 = newarray (kanzi.Event$Type)[6] {168752600}";
"if type != $r3 goto $r4 = newarray (kanzi.Event$Type)[6] {168752600}" -> "$r4 = newarray (kanzi.Event$Type)[6] {373631084}";
"if type != $r3 goto $r4 = newarray (kanzi.Event$Type)[6] {168752600}" -> "$r4 = newarray (kanzi.Event$Type)[6] {278296694}";
"$r4 = newarray (kanzi.Event$Type)[6] {373631084}" -> "$r5 = <kanzi.Event$Type: kanzi.Event$Type COMPRESSION_START> {134480045}";
"$r5 = <kanzi.Event$Type: kanzi.Event$Type COMPRESSION_START> {134480045}" -> "$r4[0] = $r5 {1460819392}";
"$r4[0] = $r5 {1460819392}" -> "$r6 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_TRANSFORM> {176129465}";
"$r6 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_TRANSFORM> {176129465}" -> "$r4[1] = $r6 {1334213987}";
"$r4[1] = $r6 {1334213987}" -> "$r7 = <kanzi.Event$Type: kanzi.Event$Type AFTER_TRANSFORM> {1621658649}";
"$r7 = <kanzi.Event$Type: kanzi.Event$Type AFTER_TRANSFORM> {1621658649}" -> "$r4[2] = $r7 {473536522}";
"$r4[2] = $r7 {473536522}" -> "$r8 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_ENTROPY> {1068253222}";
"$r8 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_ENTROPY> {1068253222}" -> "$r4[3] = $r8 {1871017489}";
"$r4[3] = $r8 {1871017489}" -> "$r9 = <kanzi.Event$Type: kanzi.Event$Type AFTER_ENTROPY> {2130979033}";
"$r9 = <kanzi.Event$Type: kanzi.Event$Type AFTER_ENTROPY> {2130979033}" -> "$r4[4] = $r9 {1005976790}";
"$r4[4] = $r9 {1005976790}" -> "$r10 = <kanzi.Event$Type: kanzi.Event$Type COMPRESSION_END> {1472181640}";
"$r10 = <kanzi.Event$Type: kanzi.Event$Type COMPRESSION_END> {1472181640}" -> "$r4[5] = $r10 {1127801061}";
"$r4[5] = $r10 {1127801061}" -> "goto [?= this.<kanzi.app.InfoPrinter: kanzi.Event$Type[] thresholds> = $r4] {732509440}";
"goto [?= this.<kanzi.app.InfoPrinter: kanzi.Event$Type[] thresholds> = $r4] {732509440}" -> "this.<kanzi.app.InfoPrinter: kanzi.Event$Type[] thresholds> = $r4 {1082816790}";
"$r4 = newarray (kanzi.Event$Type)[6] {278296694}" -> "$r11 = <kanzi.Event$Type: kanzi.Event$Type DECOMPRESSION_START> {820885895}";
"$r11 = <kanzi.Event$Type: kanzi.Event$Type DECOMPRESSION_START> {820885895}" -> "$r4[0] = $r11 {328933924}";
"$r4[0] = $r11 {328933924}" -> "$r12 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_ENTROPY> {902459557}";
"$r12 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_ENTROPY> {902459557}" -> "$r4[1] = $r12 {2139811386}";
"$r4[1] = $r12 {2139811386}" -> "$r13 = <kanzi.Event$Type: kanzi.Event$Type AFTER_ENTROPY> {165288727}";
"$r13 = <kanzi.Event$Type: kanzi.Event$Type AFTER_ENTROPY> {165288727}" -> "$r4[2] = $r13 {554295080}";
"$r4[2] = $r13 {554295080}" -> "$r14 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_TRANSFORM> {191065722}";
"$r14 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_TRANSFORM> {191065722}" -> "$r4[3] = $r14 {1694240929}";
"$r4[3] = $r14 {1694240929}" -> "$r15 = <kanzi.Event$Type: kanzi.Event$Type AFTER_TRANSFORM> {1704271551}";
"$r15 = <kanzi.Event$Type: kanzi.Event$Type AFTER_TRANSFORM> {1704271551}" -> "$r4[4] = $r15 {1642623924}";
"$r4[4] = $r15 {1642623924}" -> "$r16 = <kanzi.Event$Type: kanzi.Event$Type DECOMPRESSION_END> {1014528580}";
"$r16 = <kanzi.Event$Type: kanzi.Event$Type DECOMPRESSION_END> {1014528580}" -> "$r4[5] = $r16 {506452908}";
"$r4[5] = $r16 {506452908}" -> "this.<kanzi.app.InfoPrinter: kanzi.Event$Type[] thresholds> = $r4 {1082816790}";
"this.<kanzi.app.InfoPrinter: kanzi.Event$Type[] thresholds> = $r4 {1082816790}" -> "return {504397818}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {505020895}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {155217187}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ps) {1088274492}"[fontcolor="blue", penwidth=3, color="blue"];
}


