digraph getType {
"this := @this: kanzi.io.ByteFunctionFactory {728497147}" -> "name := @parameter0: java.lang.String {1497933488}";
"name := @parameter0: java.lang.String {1497933488}" -> "$i0 = virtualinvoke name.<java.lang.String: int indexOf(int)>(43) {1285561788}";
"$i0 = virtualinvoke name.<java.lang.String: int indexOf(int)>(43) {1285561788}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1549738162}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1549738162}" -> "if $i0 >= 0 goto tokens = virtualinvoke name.<java.lang.String: java.lang.String[] split(java.lang.String)>(\"\\+\") {1799978974}";
"if $i0 >= 0 goto tokens = virtualinvoke name.<java.lang.String: java.lang.String[] split(java.lang.String)>(\"\\+\") {1799978974}" -> "$s1 = specialinvoke this.<kanzi.io.ByteFunctionFactory: short getTypeToken(java.lang.String)>(name) {837079425}";
"if $i0 >= 0 goto tokens = virtualinvoke name.<java.lang.String: java.lang.String[] split(java.lang.String)>(\"\\+\") {1799978974}" -> "tokens = virtualinvoke name.<java.lang.String: java.lang.String[] split(java.lang.String)>(\"\\+\") {1470906893}";
"$s1 = specialinvoke this.<kanzi.io.ByteFunctionFactory: short getTypeToken(java.lang.String)>(name) {837079425}" -> "$i2 = $s1 << 12 {1409716013}";
"$i2 = $s1 << 12 {1409716013}" -> "$s3 = (short) $i2 {38178255}";
"$s3 = (short) $i2 {38178255}" -> "return $s3 {364457183}";
"tokens = virtualinvoke name.<java.lang.String: java.lang.String[] split(java.lang.String)>(\"\\+\") {1470906893}" -> "$i4 = lengthof tokens {400615336}";
"$i4 = lengthof tokens {400615336}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1946092341}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1946092341}" -> "if $i4 != 0 goto $i5 = lengthof tokens {1236613206}";
"if $i4 != 0 goto $i5 = lengthof tokens {1236613206}" -> "$r0 = new java.lang.IllegalArgumentException {2084353863}";
"if $i4 != 0 goto $i5 = lengthof tokens {1236613206}" -> "$i5 = lengthof tokens {1797574307}";
"$r0 = new java.lang.IllegalArgumentException {2084353863}" -> "$r1 = new java.lang.StringBuilder {1070377311}";
"$r1 = new java.lang.StringBuilder {1070377311}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1576689995}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1576689995}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unknown transform type: \") {1014334119}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unknown transform type: \") {1014334119}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {282841669}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {282841669}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {572552409}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {572552409}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {852540032}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {852540032}" -> "throw $r0 {67391161}";
"$i5 = lengthof tokens {1797574307}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {2039447303}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {2039447303}" -> "if $i5 <= 4 goto res#37 = 0 {2051051856}";
"if $i5 <= 4 goto res#37 = 0 {2051051856}" -> "$r5 = new java.lang.IllegalArgumentException {804924483}";
"if $i5 <= 4 goto res#37 = 0 {2051051856}" -> "res#37 = 0 {1490455646}";
"$r5 = new java.lang.IllegalArgumentException {804924483}" -> "$r6 = new java.lang.StringBuilder {100225021}";
"$r6 = new java.lang.StringBuilder {100225021}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {95106845}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {95106845}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Only 4 transforms allowed: \") {497412736}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Only 4 transforms allowed: \") {497412736}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1452328226}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1452328226}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1657067038}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1657067038}" -> "specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {1342685484}";
"specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {1342685484}" -> "throw $r5 {586092999}";
"res#37 = 0 {1490455646}" -> "shift#39 = 12 {1148754175}";
"shift#39 = 12 {1148754175}" -> "l5 = tokens {200207528}";
"l5 = tokens {200207528}" -> "l6 = lengthof l5 {2139307866}";
"l6 = lengthof l5 {2139307866}" -> "l7#44 = 0 {862825598}";
"l7#44 = 0 {862825598}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#44) {1588206457}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#44) {1588206457}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {379941246}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {379941246}" -> "if l7#44 >= l6 goto $s7 = (short) res#37 {1895318547}";
"if l7#44 >= l6 goto $s7 = (short) res#37 {1895318547}" -> "token = l5[l7#44] {563617904}";
"if l7#44 >= l6 goto $s7 = (short) res#37 {1895318547}" -> "$s7 = (short) res#37 {1693321757}";
"token = l5[l7#44] {563617904}" -> "typeTk = specialinvoke this.<kanzi.io.ByteFunctionFactory: short getTypeToken(java.lang.String)>(token) {423399481}";
"typeTk = specialinvoke this.<kanzi.io.ByteFunctionFactory: short getTypeToken(java.lang.String)>(token) {423399481}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(typeTk) {1223694052}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(typeTk) {1223694052}" -> "if typeTk == 0 goto l7#44 = l7#44 + 1 {1966490820}";
"if typeTk == 0 goto l7#44 = l7#44 + 1 {1966490820}" -> "$i6 = typeTk << shift#39 {1449812654}";
"if typeTk == 0 goto l7#44 = l7#44 + 1 {1966490820}" -> "l7#44 = l7#44 + 1 {1356574311}";
"$i6 = typeTk << shift#39 {1449812654}" -> "res#37 = res#37 | $i6 {751049858}";
"res#37 = res#37 | $i6 {751049858}" -> "shift#39 = shift#39 + -4 {1436670319}";
"shift#39 = shift#39 + -4 {1436670319}" -> "l7#44 = l7#44 + 1 {1356574311}";
"l7#44 = l7#44 + 1 {1356574311}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#44)] {863235288}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#44)] {863235288}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#44) {1588206457}";
"$s7 = (short) res#37 {1693321757}" -> "return $s7 {1766533233}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(typeTk) {1223694052}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1549738162}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {379941246}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1946092341}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {2039447303}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#44) {1588206457}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getName {
"this := @this: kanzi.io.ByteFunctionFactory {845719301}" -> "functionType := @parameter0: short {1994419162}";
"functionType := @parameter0: short {1994419162}" -> "$r0 = new java.lang.StringBuilder {317524980}";
"$r0 = new java.lang.StringBuilder {317524980}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {397963695}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {397963695}" -> "sb = $r0 {1488687087}";
"sb = $r0 {1488687087}" -> "i#4 = 0 {2059650774}";
"i#4 = 0 {2059650774}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {491269684}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {491269684}" -> "if i#4 >= 4 goto $i4 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {588928586}";
"if i#4 >= 4 goto $i4 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {588928586}" -> "$i0 = 4 * i#4 {1994573992}";
"if i#4 >= 4 goto $i4 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {588928586}" -> "$i4 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {643280375}";
"$i0 = 4 * i#4 {1994573992}" -> "$i1 = 12 - $i0 {376473341}";
"$i1 = 12 - $i0 {376473341}" -> "t = functionType >>> $i1 {967326482}";
"t = functionType >>> $i1 {967326482}" -> "$s2 = t & 15 {1176431921}";
"$s2 = t & 15 {1176431921}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2) {910717475}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2) {910717475}" -> "if $s2 != 0 goto name = staticinvoke <kanzi.io.ByteFunctionFactory: java.lang.String getNameToken(int)>(t) {1050029643}";
"if $s2 != 0 goto name = staticinvoke <kanzi.io.ByteFunctionFactory: java.lang.String getNameToken(int)>(t) {1050029643}" -> "goto [?= i#4 = i#4 + 1] {2097536136}";
"if $s2 != 0 goto name = staticinvoke <kanzi.io.ByteFunctionFactory: java.lang.String getNameToken(int)>(t) {1050029643}" -> "name = staticinvoke <kanzi.io.ByteFunctionFactory: java.lang.String getNameToken(int)>(t) {933033125}";
"goto [?= i#4 = i#4 + 1] {2097536136}" -> "i#4 = i#4 + 1 {169598757}";
"name = staticinvoke <kanzi.io.ByteFunctionFactory: java.lang.String getNameToken(int)>(t) {933033125}" -> "$i3 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {915655619}";
"$i3 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {915655619}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {951572383}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {951572383}" -> "if $i3 == 0 goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {637861776}";
"if $i3 == 0 goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {637861776}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(43) {1905207906}";
"if $i3 == 0 goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {637861776}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1388573771}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(43) {1905207906}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1388573771}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1388573771}" -> "i#4 = i#4 + 1 {169598757}";
"i#4 = i#4 + 1 {169598757}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {242893287}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {242893287}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {491269684}";
"$i4 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {643280375}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {198953749}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {198953749}" -> "if $i4 != 0 goto $r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1919003887}";
"if $i4 != 0 goto $r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1919003887}" -> "$r3 = staticinvoke <kanzi.io.ByteFunctionFactory: java.lang.String getNameToken(int)>(0) {2054259487}";
"if $i4 != 0 goto $r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1919003887}" -> "$r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1819636623}";
"$r3 = staticinvoke <kanzi.io.ByteFunctionFactory: java.lang.String getNameToken(int)>(0) {2054259487}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {1467491314}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {1467491314}" -> "$r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1819636623}";
"$r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1819636623}" -> "return $r5 {734628709}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {491269684}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2) {910717475}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {198953749}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {951572383}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getNameToken {
"functionType := @parameter0: int {2104757623}" -> "$i0 = functionType & 15 {2143455228}";
"$i0 = functionType & 15 {2143455228}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1463713236}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1463713236}" -> "tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {292452301}";
"tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {292452301}" -> "return \"NONE\" {904002762}";
"tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {292452301}" -> "return \"BWT\" {1354928737}";
"tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {292452301}" -> "return \"BWTS\" {1145167475}";
"tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {292452301}" -> "return \"LZ4\" {1499908698}";
"tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {292452301}" -> "return \"SNAPPY\" {810229573}";
"tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {292452301}" -> "return \"RLT\" {1639126154}";
"tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {292452301}" -> "return \"ZRLT\" {1823201848}";
"tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {292452301}" -> "return \"MTFT\" {117387740}";
"tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {292452301}" -> "return \"RANK\" {1165561536}";
"tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {292452301}" -> "return \"TIMESTAMP\" {1331917591}";
"tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {292452301}" -> "return \"TEXT\" {1043078276}";
"tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {292452301}" -> "$r0 = new java.lang.IllegalArgumentException {1985314362}";
"$r0 = new java.lang.IllegalArgumentException {1985314362}" -> "$r1 = new java.lang.StringBuilder {94784066}";
"$r1 = new java.lang.StringBuilder {94784066}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {206012525}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {206012525}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unknown transform type: \") {427435199}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unknown transform type: \") {427435199}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(functionType) {306754785}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(functionType) {306754785}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {145300098}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {145300098}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {1077840116}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {1077840116}" -> "throw $r0 {44157268}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1463713236}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getTypeToken {
"this := @this: kanzi.io.ByteFunctionFactory {1009641944}" -> "name#1 := @parameter0: java.lang.String {235361387}";
"name#1 := @parameter0: java.lang.String {235361387}" -> "name#4 = virtualinvoke name#1.<java.lang.String: java.lang.String toUpperCase()>() {39248045}";
"name#4 = virtualinvoke name#1.<java.lang.String: java.lang.String toUpperCase()>() {39248045}" -> "l2 = name#4 {1463503233}";
"l2 = name#4 {1463503233}" -> "l3#7 = -1 {1666529194}";
"l3#7 = -1 {1666529194}" -> "$i0 = virtualinvoke l2.<java.lang.String: int hashCode()>() {1623068438}";
"$i0 = virtualinvoke l2.<java.lang.String: int hashCode()>() {1623068438}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {16310990}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {16310990}" -> "lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {1144942760}";
"lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {1144942760}" -> "$z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\") {411901305}";
"lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {1144942760}" -> "$z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\") {188695815}";
"lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {1144942760}" -> "$z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\") {1066912791}";
"lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {1144942760}" -> "$z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\") {849298692}";
"lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {1144942760}" -> "$z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\") {1479078770}";
"lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {1144942760}" -> "$z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\") {1882884149}";
"lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {1144942760}" -> "$z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\") {2090649483}";
"lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {1144942760}" -> "$z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\") {1110533001}";
"lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {1144942760}" -> "$z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\") {1233741101}";
"lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {1144942760}" -> "$z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\") {266097399}";
"lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {1144942760}" -> "$z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\") {1547412491}";
"lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {1144942760}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1370702723}";
"$z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\") {1066912791}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2093667597}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2093667597}" -> "if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1448943600}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1448943600}" -> "l3#7 = 0 {1971152897}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1448943600}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1370702723}";
"l3#7 = 0 {1971152897}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {1946940877}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {1946940877}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1370702723}";
"$z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\") {1882884149}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {707800417}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {707800417}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1538571874}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1538571874}" -> "l3#7 = 1 {261842402}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1538571874}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1370702723}";
"l3#7 = 1 {261842402}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {725892868}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {725892868}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1370702723}";
"$z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\") {411901305}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {509211478}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {509211478}" -> "if $z2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {314293619}";
"if $z2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {314293619}" -> "l3#7 = 2 {193204821}";
"if $z2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {314293619}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1370702723}";
"l3#7 = 2 {193204821}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {2073211017}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {2073211017}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1370702723}";
"$z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\") {849298692}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {614464252}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {614464252}" -> "if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1558687014}";
"if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1558687014}" -> "l3#7 = 3 {136260132}";
"if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1558687014}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1370702723}";
"l3#7 = 3 {136260132}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {1080097094}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {1080097094}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1370702723}";
"$z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\") {2090649483}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1430064425}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1430064425}" -> "if $z4 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1005697943}";
"if $z4 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1005697943}" -> "l3#7 = 4 {1947564879}";
"if $z4 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1005697943}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1370702723}";
"l3#7 = 4 {1947564879}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {1856985817}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {1856985817}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1370702723}";
"$z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\") {1547412491}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1092869112}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1092869112}" -> "if $z5 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1222001863}";
"if $z5 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1222001863}" -> "l3#7 = 5 {1810339916}";
"if $z5 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1222001863}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1370702723}";
"l3#7 = 5 {1810339916}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {1786606279}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {1786606279}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1370702723}";
"$z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\") {1479078770}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1972621252}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1972621252}" -> "if $z6 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1505909242}";
"if $z6 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1505909242}" -> "l3#7 = 6 {687779104}";
"if $z6 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1505909242}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1370702723}";
"l3#7 = 6 {687779104}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {928147502}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {928147502}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1370702723}";
"$z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\") {1233741101}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {280056777}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {280056777}" -> "if $z7 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1841198890}";
"if $z7 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1841198890}" -> "l3#7 = 7 {947968137}";
"if $z7 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1841198890}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1370702723}";
"l3#7 = 7 {947968137}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {983724729}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {983724729}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1370702723}";
"$z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\") {188695815}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1909001753}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1909001753}" -> "if $z8 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {581028195}";
"if $z8 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {581028195}" -> "l3#7 = 8 {1168820362}";
"if $z8 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {581028195}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1370702723}";
"l3#7 = 8 {1168820362}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {877443653}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {877443653}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1370702723}";
"$z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\") {266097399}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1162523259}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1162523259}" -> "if $z9 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1578323931}";
"if $z9 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1578323931}" -> "l3#7 = 9 {123807123}";
"if $z9 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1578323931}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1370702723}";
"l3#7 = 9 {123807123}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {1783071842}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {1783071842}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1370702723}";
"$z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\") {1110533001}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1864824228}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1864824228}" -> "if $z10 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {335780665}";
"if $z10 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {335780665}" -> "l3#7 = 10 {298866514}";
"if $z10 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {335780665}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1370702723}";
"l3#7 = 10 {298866514}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1370702723}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1370702723}" -> "tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1357300134}";
"tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1357300134}" -> "return 1 {1398306424}";
"tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1357300134}" -> "return 2 {1325746860}";
"tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1357300134}" -> "return 4 {294534094}";
"tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1357300134}" -> "return 3 {527888382}";
"tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1357300134}" -> "return 7 {1428697998}";
"tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1357300134}" -> "return 6 {469573899}";
"tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1357300134}" -> "return 5 {2076494739}";
"tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1357300134}" -> "return 8 {1539388425}";
"tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1357300134}" -> "return 9 {1210269214}";
"tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1357300134}" -> "return 10 {102770971}";
"tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1357300134}" -> "return 0 {1969031825}";
"tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1357300134}" -> "$r0 = new java.lang.IllegalArgumentException {947138200}";
"$r0 = new java.lang.IllegalArgumentException {947138200}" -> "$r1 = new java.lang.StringBuilder {2123539173}";
"$r1 = new java.lang.StringBuilder {2123539173}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1460250657}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1460250657}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unknown transform type: \") {21717033}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unknown transform type: \") {21717033}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name#4) {374940667}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name#4) {374940667}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {399666762}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {399666762}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {1304567473}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {1304567473}" -> "throw $r0 {533518832}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2093667597}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {509211478}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1864824228}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1972621252}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {16310990}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1162523259}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {614464252}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1092869112}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1430064425}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {280056777}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {707800417}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1909001753}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1370702723}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: kanzi.io.ByteFunctionFactory {1636781923}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1965353991}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1965353991}" -> "return {1850429847}";
}


