digraph <init> {
"this := @this: kanzi.Event {1678214565}" -> "type := @parameter0: kanzi.Event$Type {1611272552}";
"type := @parameter0: kanzi.Event$Type {1611272552}" -> "id := @parameter1: int {284997687}";
"id := @parameter1: int {284997687}" -> "size := @parameter2: long {2027998119}";
"size := @parameter2: long {2027998119}" -> "specialinvoke this.<kanzi.Event: void <init>(kanzi.Event$Type,int,long,int,boolean)>(type, id, size, 0, 0) {1049503431}";
"specialinvoke this.<kanzi.Event: void <init>(kanzi.Event$Type,int,long,int,boolean)>(type, id, size, 0, 0) {1049503431}" -> "return {862826480}";
}

digraph <init> {
"this := @this: kanzi.Event {1123592548}" -> "type := @parameter0: kanzi.Event$Type {165653860}";
"type := @parameter0: kanzi.Event$Type {165653860}" -> "id := @parameter1: int {2142237065}";
"id := @parameter1: int {2142237065}" -> "size := @parameter2: long {1395117272}";
"size := @parameter2: long {1395117272}" -> "hash := @parameter3: int {1973061152}";
"hash := @parameter3: int {1973061152}" -> "hashing := @parameter4: boolean {4700350}";
"hashing := @parameter4: boolean {4700350}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {784591531}";
"specialinvoke this.<java.lang.Object: void <init>()>() {784591531}" -> "this.<kanzi.Event: int id> = id {1391565989}";
"this.<kanzi.Event: int id> = id {1391565989}" -> "this.<kanzi.Event: long size> = size {1385411408}";
"this.<kanzi.Event: long size> = size {1385411408}" -> "this.<kanzi.Event: int hash> = hash {483176198}";
"this.<kanzi.Event: int hash> = hash {483176198}" -> "this.<kanzi.Event: boolean hashing> = hashing {2067885919}";
"this.<kanzi.Event: boolean hashing> = hashing {2067885919}" -> "this.<kanzi.Event: kanzi.Event$Type type> = type {1785093048}";
"this.<kanzi.Event: kanzi.Event$Type type> = type {1785093048}" -> "$l0 = staticinvoke <java.lang.System: long nanoTime()>() {2048660460}";
"$l0 = staticinvoke <java.lang.System: long nanoTime()>() {2048660460}" -> "this.<kanzi.Event: long time> = $l0 {1335660914}";
"this.<kanzi.Event: long time> = $l0 {1335660914}" -> "this.<kanzi.Event: java.lang.String msg> = null {2020552874}";
"this.<kanzi.Event: java.lang.String msg> = null {2020552874}" -> "return {1406351828}";
}


