digraph main {
"args := @parameter0: java.lang.String[] {2070780946}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1277560938}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1277560938}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {1908871986}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {1908871986}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {224276536}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {224276536}" -> "dir = \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/kanzi/src/main/resources/rt.knz\" {126710419}";
"dir = \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/kanzi/src/main/resources/rt.knz\" {126710419}" -> "$r1 = new java.io.File {2075020714}";
"$r1 = new java.io.File {2075020714}" -> "specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(dir) {1369136087}";
"specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(dir) {1369136087}" -> "output = $r1 {2125963676}";
"output = $r1 {2125963676}" -> "$z0 = virtualinvoke output.<java.io.File: boolean exists()>() {554656146}";
"$z0 = virtualinvoke output.<java.io.File: boolean exists()>() {554656146}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {346601852}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {346601852}" -> "if $z0 == 0 goto $r2 = args[0] {147167711}";
"if $z0 == 0 goto $r2 = args[0] {147167711}" -> "staticinvoke <org.apache.commons.io.FileUtils: void forceDelete(java.io.File)>(output) {1867456305}";
"if $z0 == 0 goto $r2 = args[0] {147167711}" -> "$r2 = args[0] {833917224}";
"staticinvoke <org.apache.commons.io.FileUtils: void forceDelete(java.io.File)>(output) {1867456305}" -> "$r2 = args[0] {833917224}";
"$r2 = args[0] {833917224}" -> "$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {638957240}";
"$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {638957240}" -> "$z1 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {612637177}";
"$z1 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {612637177}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionVERBOSE(boolean)>($z1) {2038818298}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionVERBOSE(boolean)>($z1) {2038818298}" -> "<kanzi.Run: boolean VERBOSE> = $z2 {1814894131}";
"<kanzi.Run: boolean VERBOSE> = $z2 {1814894131}" -> "$r4 = args[1] {892717078}";
"$r4 = args[1] {892717078}" -> "$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4) {833477645}";
"$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4) {833477645}" -> "$z3 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {1611774541}";
"$z3 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {1611774541}" -> "$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFORCE(boolean)>($z3) {1236039988}";
"$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFORCE(boolean)>($z3) {1236039988}" -> "<kanzi.Run: boolean FORCE> = $z4 {1380089199}";
"<kanzi.Run: boolean FORCE> = $z4 {1380089199}" -> "$r6 = args[2] {1253129817}";
"$r6 = args[2] {1253129817}" -> "$r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r6) {198806373}";
"$r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r6) {198806373}" -> "$z5 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>() {41173230}";
"$z5 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>() {41173230}" -> "$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionBLOCKSIZE(boolean)>($z5) {376147405}";
"$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionBLOCKSIZE(boolean)>($z5) {376147405}" -> "<kanzi.Run: boolean BLOCKSIZE> = $z6 {1433090735}";
"<kanzi.Run: boolean BLOCKSIZE> = $z6 {1433090735}" -> "$r8 = args[3] {2024973864}";
"$r8 = args[3] {2024973864}" -> "$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {1946179027}";
"$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {1946179027}" -> "$z7 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {373476006}";
"$z7 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {373476006}" -> "$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLEVEL(boolean)>($z7) {1315282825}";
"$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLEVEL(boolean)>($z7) {1315282825}" -> "<kanzi.Run: boolean LEVEL> = $z8 {587985803}";
"<kanzi.Run: boolean LEVEL> = $z8 {587985803}" -> "$r10 = args[4] {935278564}";
"$r10 = args[4] {935278564}" -> "$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {1272188211}";
"$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {1272188211}" -> "$z9 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {40486041}";
"$z9 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {40486041}" -> "$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionENTROPY(boolean)>($z9) {1958996773}";
"$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionENTROPY(boolean)>($z9) {1958996773}" -> "<kanzi.Run: boolean ENTROPY> = $z10 {973988430}";
"<kanzi.Run: boolean ENTROPY> = $z10 {973988430}" -> "$r12 = args[5] {1982581834}";
"$r12 = args[5] {1982581834}" -> "$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {593579859}";
"$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {593579859}" -> "$z11 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {743995411}";
"$z11 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {743995411}" -> "$z12 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSFORM(boolean)>($z11) {1702607137}";
"$z12 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSFORM(boolean)>($z11) {1702607137}" -> "<kanzi.Run: boolean TRANSFORM> = $z12 {1293578328}";
"<kanzi.Run: boolean TRANSFORM> = $z12 {1293578328}" -> "$r14 = args[6] {861262818}";
"$r14 = args[6] {861262818}" -> "$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {768863584}";
"$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {768863584}" -> "$z13 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {208774904}";
"$z13 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {208774904}" -> "$z14 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCHECKSUM(boolean)>($z13) {2043935222}";
"$z14 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCHECKSUM(boolean)>($z13) {2043935222}" -> "<kanzi.Run: boolean CHECKSUM> = $z14 {1678049261}";
"<kanzi.Run: boolean CHECKSUM> = $z14 {1678049261}" -> "verbose#53 = 0 {833864697}";
"verbose#53 = 0 {833864697}" -> "force#55 = 0 {1244031707}";
"force#55 = 0 {1244031707}" -> "blockSize#57 = 1048576 {382003886}";
"blockSize#57 = 1048576 {382003886}" -> "level#59 = 0 {169462205}";
"level#59 = 0 {169462205}" -> "entropy#61 = \"Huffman\" {426721494}";
"entropy#61 = \"Huffman\" {426721494}" -> "transform#63 = \"BWT+MTFT+ZRLT\" {33386223}";
"transform#63 = \"BWT+MTFT+ZRLT\" {33386223}" -> "checksum#65 = 0 {37409042}";
"checksum#65 = 0 {37409042}" -> "$z15 = <kanzi.Run: boolean VERBOSE> {1759141292}";
"$z15 = <kanzi.Run: boolean VERBOSE> {1759141292}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {238176457}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {238176457}" -> "if $z15 == 0 goto $z16 = <kanzi.Run: boolean FORCE> {894394134}";
"if $z15 == 0 goto $z16 = <kanzi.Run: boolean FORCE> {894394134}" -> "verbose#53 = 4 {1581730632}";
"if $z15 == 0 goto $z16 = <kanzi.Run: boolean FORCE> {894394134}" -> "$z16 = <kanzi.Run: boolean FORCE> {1682590225}";
"verbose#53 = 4 {1581730632}" -> "$z16 = <kanzi.Run: boolean FORCE> {1682590225}";
"$z16 = <kanzi.Run: boolean FORCE> {1682590225}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {431302274}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {431302274}" -> "if $z16 == 0 goto $z17 = <kanzi.Run: boolean BLOCKSIZE> {733093473}";
"if $z16 == 0 goto $z17 = <kanzi.Run: boolean BLOCKSIZE> {733093473}" -> "force#55 = 1 {1218945601}";
"if $z16 == 0 goto $z17 = <kanzi.Run: boolean BLOCKSIZE> {733093473}" -> "$z17 = <kanzi.Run: boolean BLOCKSIZE> {2123068294}";
"force#55 = 1 {1218945601}" -> "$z17 = <kanzi.Run: boolean BLOCKSIZE> {2123068294}";
"$z17 = <kanzi.Run: boolean BLOCKSIZE> {2123068294}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z17) {1074357449}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z17) {1074357449}" -> "if $z17 == 0 goto $z18 = <kanzi.Run: boolean LEVEL> {1165044512}";
"if $z17 == 0 goto $z18 = <kanzi.Run: boolean LEVEL> {1165044512}" -> "blockSize#57 = 1073741824 {1765409818}";
"if $z17 == 0 goto $z18 = <kanzi.Run: boolean LEVEL> {1165044512}" -> "$z18 = <kanzi.Run: boolean LEVEL> {1275616760}";
"blockSize#57 = 1073741824 {1765409818}" -> "$z18 = <kanzi.Run: boolean LEVEL> {1275616760}";
"$z18 = <kanzi.Run: boolean LEVEL> {1275616760}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z18) {946961431}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z18) {946961431}" -> "if $z18 == 0 goto $z19 = <kanzi.Run: boolean ENTROPY> {7100274}";
"if $z18 == 0 goto $z19 = <kanzi.Run: boolean ENTROPY> {7100274}" -> "level#59 = 5 {1966788900}";
"if $z18 == 0 goto $z19 = <kanzi.Run: boolean ENTROPY> {7100274}" -> "$z19 = <kanzi.Run: boolean ENTROPY> {2077468134}";
"level#59 = 5 {1966788900}" -> "$z19 = <kanzi.Run: boolean ENTROPY> {2077468134}";
"$z19 = <kanzi.Run: boolean ENTROPY> {2077468134}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {327088100}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {327088100}" -> "if $z19 == 0 goto $z20 = <kanzi.Run: boolean TRANSFORM> {426162729}";
"if $z19 == 0 goto $z20 = <kanzi.Run: boolean TRANSFORM> {426162729}" -> "entropy#61 = \"PAQ\" {1054383326}";
"if $z19 == 0 goto $z20 = <kanzi.Run: boolean TRANSFORM> {426162729}" -> "$z20 = <kanzi.Run: boolean TRANSFORM> {1489166966}";
"entropy#61 = \"PAQ\" {1054383326}" -> "$z20 = <kanzi.Run: boolean TRANSFORM> {1489166966}";
"$z20 = <kanzi.Run: boolean TRANSFORM> {1489166966}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {605621341}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {605621341}" -> "if $z20 == 0 goto $z21 = <kanzi.Run: boolean CHECKSUM> {1952033973}";
"if $z20 == 0 goto $z21 = <kanzi.Run: boolean CHECKSUM> {1952033973}" -> "transform#63 = \"LZ4\" {1432591767}";
"if $z20 == 0 goto $z21 = <kanzi.Run: boolean CHECKSUM> {1952033973}" -> "$z21 = <kanzi.Run: boolean CHECKSUM> {452793375}";
"transform#63 = \"LZ4\" {1432591767}" -> "$z21 = <kanzi.Run: boolean CHECKSUM> {452793375}";
"$z21 = <kanzi.Run: boolean CHECKSUM> {452793375}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z21) {529316200}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z21) {529316200}" -> "if $z21 == 0 goto $r16 = new java.util.HashMap {595079153}";
"if $z21 == 0 goto $r16 = new java.util.HashMap {595079153}" -> "checksum#65 = 1 {2078159980}";
"if $z21 == 0 goto $r16 = new java.util.HashMap {595079153}" -> "$r16 = new java.util.HashMap {158440164}";
"checksum#65 = 1 {2078159980}" -> "$r16 = new java.util.HashMap {158440164}";
"$r16 = new java.util.HashMap {158440164}" -> "specialinvoke $r16.<java.util.HashMap: void <init>()>() {490605059}";
"specialinvoke $r16.<java.util.HashMap: void <init>()>() {490605059}" -> "map = $r16 {308952619}";
"map = $r16 {308952619}" -> "interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"inputName\", \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/kanzi/src/main/resources/rt.jar\") {176446059}";
"interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"inputName\", \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/kanzi/src/main/resources/rt.jar\") {176446059}" -> "interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"outputName\", \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/kanzi/src/main/resources/rt.knz\") {2084208621}";
"interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"outputName\", \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/kanzi/src/main/resources/rt.knz\") {2084208621}" -> "bc#91 = null {2147017197}";
"bc#91 = null {2147017197}" -> "$r19 = new kanzi.app.BlockCompressor {1478195376}";
"$r19 = new kanzi.app.BlockCompressor {1478195376}" -> "specialinvoke $r19.<kanzi.app.BlockCompressor: void <init>(int,boolean,int,int,java.lang.String,java.lang.String,boolean,int,java.util.Map,java.util.concurrent.ExecutorService)>(verbose#53, force#55, blockSize#57, level#59, entropy#61, transform#63, checksum#65, 1, map, null) {827187923}";
"specialinvoke $r19.<kanzi.app.BlockCompressor: void <init>(int,boolean,int,int,java.lang.String,java.lang.String,boolean,int,java.util.Map,java.util.concurrent.ExecutorService)>(verbose#53, force#55, blockSize#57, level#59, entropy#61, transform#63, checksum#65, 1, map, null) {827187923}" -> "bc#91 = $r19 {1466908163}";
"bc#91 = $r19 {1466908163}" -> "goto [?= $r27 = virtualinvoke bc#91.<kanzi.app.BlockCompressor: java.lang.Integer call()>()] {1594445604}";
"goto [?= $r27 = virtualinvoke bc#91.<kanzi.app.BlockCompressor: java.lang.Integer call()>()] {1594445604}" -> "$r27 = virtualinvoke bc#91.<kanzi.app.BlockCompressor: java.lang.Integer call()>() {1423312188}";
"$r20 := @caughtexception {1361094991}" -> "e = $r20 {900287639}";
"e = $r20 {900287639}" -> "$r21 = <java.lang.System: java.io.PrintStream err> {463008519}";
"$r21 = <java.lang.System: java.io.PrintStream err> {463008519}" -> "$r22 = new java.lang.StringBuilder {243138367}";
"$r22 = new java.lang.StringBuilder {243138367}" -> "specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {2045366699}";
"specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {2045366699}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Could not create the compressor: \") {1154519764}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Could not create the compressor: \") {1154519764}" -> "$r24 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {717295405}";
"$r24 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {717295405}" -> "$r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24) {659771642}";
"$r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24) {659771642}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {1742024950}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {1742024950}" -> "virtualinvoke $r21.<java.io.PrintStream: void println(java.lang.String)>($r26) {1832954408}";
"virtualinvoke $r21.<java.io.PrintStream: void println(java.lang.String)>($r26) {1832954408}" -> "staticinvoke <java.lang.System: void exit(int)>(-4) {1924347227}";
"staticinvoke <java.lang.System: void exit(int)>(-4) {1924347227}" -> "$r27 = virtualinvoke bc#91.<kanzi.app.BlockCompressor: java.lang.Integer call()>() {1423312188}";
"$r27 = virtualinvoke bc#91.<kanzi.app.BlockCompressor: java.lang.Integer call()>() {1423312188}" -> "code = virtualinvoke $r27.<java.lang.Integer: int intValue()>() {1610848214}";
"code = virtualinvoke $r27.<java.lang.Integer: int intValue()>() {1610848214}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(code) {1112327560}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(code) {1112327560}" -> "if code == 0 goto return {2104301139}";
"if code == 0 goto return {2104301139}" -> "virtualinvoke bc#91.<kanzi.app.BlockCompressor: void dispose()>() {79337854}";
"if code == 0 goto return {2104301139}" -> "return {1156247567}";
"virtualinvoke bc#91.<kanzi.app.BlockCompressor: void dispose()>() {79337854}" -> "return {1156247567}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {431302274}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {346601852}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {238176457}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z18) {946961431}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {327088100}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {605621341}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z17) {1074357449}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z21) {529316200}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(code) {1112327560}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: kanzi.Run {1246486573}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1346114520}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1346114520}" -> "return {1164168058}";
}


