digraph <init> {
"nop {1741747598}" -> "this := @this: kanzi.BitStreamException {755864156}";
"this := @this: kanzi.BitStreamException {755864156}" -> "nop {2131568649}";
"nop {2131568649}" -> "message := @parameter0: java.lang.String {203514110}";
"message := @parameter0: java.lang.String {203514110}" -> "nop {80508131}";
"nop {80508131}" -> "code := @parameter1: int {1465281901}";
"code := @parameter1: int {1465281901}" -> "nop {203577213}";
"nop {203577213}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {1569145351}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {1569145351}" -> "nop {1816047602}";
"nop {1816047602}" -> "this.<kanzi.BitStreamException: int code> = code {949028125}";
"this.<kanzi.BitStreamException: int code> = code {949028125}" -> "nop {2061864732}";
"nop {2061864732}" -> "return {1600257906}";
"nop {1741747598}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {203577213}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2131568649}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1816047602}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2061864732}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {80508131}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getErrorCode {
"nop {1607738700}" -> "this := @this: kanzi.BitStreamException {1704677401}";
"this := @this: kanzi.BitStreamException {1704677401}" -> "nop {1179906085}";
"nop {1179906085}" -> "$i0 = this.<kanzi.BitStreamException: int code> {1552143346}";
"$i0 = this.<kanzi.BitStreamException: int code> {1552143346}" -> "nop {1867855755}";
"nop {1867855755}" -> "return $i0 {1663523811}";
"nop {1867855755}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1607738700}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1179906085}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"nop {1750902536}" -> "this := @this: kanzi.BitStreamException {642434894}";
"this := @this: kanzi.BitStreamException {642434894}" -> "nop {1134054752}";
"nop {1134054752}" -> "cause := @parameter0: java.lang.Throwable {1177278590}";
"cause := @parameter0: java.lang.Throwable {1177278590}" -> "nop {496547043}";
"nop {496547043}" -> "code := @parameter1: int {284719286}";
"code := @parameter1: int {284719286}" -> "nop {1992393384}";
"nop {1992393384}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(cause) {2085755414}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(cause) {2085755414}" -> "nop {2074615711}";
"nop {2074615711}" -> "this.<kanzi.BitStreamException: int code> = code {948693945}";
"this.<kanzi.BitStreamException: int code> = code {948693945}" -> "nop {2061156039}";
"nop {2061156039}" -> "return {1424348180}";
"nop {1992393384}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1134054752}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2061156039}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {496547043}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2074615711}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1750902536}"[fontcolor="blue", penwidth=3, color="blue"];
}


