digraph <init> {
"this := @this: kanzi.entropy.EntropyCodecFactory {1479228464}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1315669594}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1315669594}" -> "return {1327556891}";
}

digraph getType {
"this := @this: kanzi.entropy.EntropyCodecFactory {1534181135}" -> "name#1 := @parameter0: java.lang.String {1304435483}";
"name#1 := @parameter0: java.lang.String {1304435483}" -> "$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(name#1) {246909190}";
"$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(name#1) {246909190}" -> "name#5 = virtualinvoke $r0.<java.lang.String: java.lang.String toUpperCase()>() {264782234}";
"name#5 = virtualinvoke $r0.<java.lang.String: java.lang.String toUpperCase()>() {264782234}" -> "$z0 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"HUFFMAN\") {1098342621}";
"$z0 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"HUFFMAN\") {1098342621}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1045967999}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1045967999}" -> "if $z0 == 0 goto $z1 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"ANS0\") {1789468778}";
"if $z0 == 0 goto $z1 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"ANS0\") {1789468778}" -> "return 1 {1687808707}";
"if $z0 == 0 goto $z1 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"ANS0\") {1789468778}" -> "$z1 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"ANS0\") {1647731326}";
"$z1 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"ANS0\") {1647731326}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {480462658}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {480462658}" -> "if $z1 == 0 goto $z2 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"ANS1\") {1238520585}";
"if $z1 == 0 goto $z2 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"ANS1\") {1238520585}" -> "return 5 {611851412}";
"if $z1 == 0 goto $z2 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"ANS1\") {1238520585}" -> "$z2 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"ANS1\") {1566602393}";
"$z2 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"ANS1\") {1566602393}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1639229878}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1639229878}" -> "if $z2 == 0 goto $z3 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"FPAQ\") {957894429}";
"if $z2 == 0 goto $z3 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"FPAQ\") {957894429}" -> "return 8 {1755703013}";
"if $z2 == 0 goto $z3 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"FPAQ\") {957894429}" -> "$z3 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"FPAQ\") {961350303}";
"$z3 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"FPAQ\") {961350303}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {891403675}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {891403675}" -> "if $z3 == 0 goto $z4 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"PAQ\") {2123911581}";
"if $z3 == 0 goto $z4 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"PAQ\") {2123911581}" -> "return 2 {1538126084}";
"if $z3 == 0 goto $z4 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"PAQ\") {2123911581}" -> "$z4 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"PAQ\") {410335488}";
"$z4 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"PAQ\") {410335488}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {609680424}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {609680424}" -> "if $z4 == 0 goto $z5 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"RANGE\") {744804059}";
"if $z4 == 0 goto $z5 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"RANGE\") {744804059}" -> "return 3 {1431727494}";
"if $z4 == 0 goto $z5 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"RANGE\") {744804059}" -> "$z5 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"RANGE\") {981526438}";
"$z5 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"RANGE\") {981526438}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1027992988}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1027992988}" -> "if $z5 == 0 goto $z6 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"CM\") {1557956397}";
"if $z5 == 0 goto $z6 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"CM\") {1557956397}" -> "return 4 {374141757}";
"if $z5 == 0 goto $z6 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"CM\") {1557956397}" -> "$z6 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"CM\") {336871777}";
"$z6 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"CM\") {336871777}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {664444846}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {664444846}" -> "if $z6 == 0 goto $z7 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\") {1697684933}";
"if $z6 == 0 goto $z7 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\") {1697684933}" -> "return 6 {901833554}";
"if $z6 == 0 goto $z7 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\") {1697684933}" -> "$z7 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\") {897332058}";
"$z7 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\") {897332058}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {176937298}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {176937298}" -> "if $z7 == 0 goto $z8 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"TPAQ\") {127179988}";
"if $z7 == 0 goto $z8 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"TPAQ\") {127179988}" -> "return 0 {501870877}";
"if $z7 == 0 goto $z8 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"TPAQ\") {127179988}" -> "$z8 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"TPAQ\") {1237725884}";
"$z8 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"TPAQ\") {1237725884}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1478409454}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1478409454}" -> "if $z8 == 0 goto $r1 = new java.lang.IllegalArgumentException {469058432}";
"if $z8 == 0 goto $r1 = new java.lang.IllegalArgumentException {469058432}" -> "return 7 {850649426}";
"if $z8 == 0 goto $r1 = new java.lang.IllegalArgumentException {469058432}" -> "$r1 = new java.lang.IllegalArgumentException {1251501674}";
"$r1 = new java.lang.IllegalArgumentException {1251501674}" -> "$r2 = new java.lang.StringBuilder {1539290736}";
"$r2 = new java.lang.StringBuilder {1539290736}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {42810048}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {42810048}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unsupported entropy codec type: \") {528708592}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unsupported entropy codec type: \") {528708592}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name#5) {636119086}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name#5) {636119086}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {962033132}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {962033132}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1028623813}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1028623813}" -> "throw $r1 {596326539}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {480462658}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {664444846}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {891403675}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {176937298}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1478409454}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1045967999}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1639229878}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {609680424}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1027992988}"[fontcolor="blue", penwidth=3, color="blue"];
}


