digraph apply {
"this := @this: kanzi.filter.MedianFilter {1013625463}" -> "input := @parameter0: kanzi.SliceIntArray {927262322}";
"input := @parameter0: kanzi.SliceIntArray {927262322}" -> "output := @parameter1: kanzi.SliceIntArray {1429461403}";
"output := @parameter1: kanzi.SliceIntArray {1429461403}" -> "$z0 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(input) {1501291333}";
"$z0 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(input) {1501291333}" -> "if $z0 == 0 goto return 0 {315561712}";
"if $z0 == 0 goto return 0 {315561712}" -> "$z1 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(output) {979653937}";
"if $z0 == 0 goto return 0 {315561712}" -> "return 0 {315008085}";
"$z1 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(output) {979653937}" -> "if $z1 != 0 goto src = input.<kanzi.SliceIntArray: int[] array> {1015281907}";
"if $z1 != 0 goto src = input.<kanzi.SliceIntArray: int[] array> {1015281907}" -> "return 0 {315008085}";
"if $z1 != 0 goto src = input.<kanzi.SliceIntArray: int[] array> {1015281907}" -> "src = input.<kanzi.SliceIntArray: int[] array> {1357955229}";
"src = input.<kanzi.SliceIntArray: int[] array> {1357955229}" -> "dst = output.<kanzi.SliceIntArray: int[] array> {1928184683}";
"dst = output.<kanzi.SliceIntArray: int[] array> {1928184683}" -> "$i0 = this.<kanzi.filter.MedianFilter: int channels> {2083893293}";
"$i0 = this.<kanzi.filter.MedianFilter: int channels> {2083893293}" -> "nbChans = $i0 >> 8 {194255223}";
"nbChans = $i0 >> 8 {194255223}" -> "$i1 = this.<kanzi.filter.MedianFilter: int channels> {55055612}";
"$i1 = this.<kanzi.filter.MedianFilter: int channels> {55055612}" -> "maxShift = $i1 & 255 {1904432940}";
"maxShift = $i1 & 255 {1904432940}" -> "h = this.<kanzi.filter.MedianFilter: int height> {1586674136}";
"h = this.<kanzi.filter.MedianFilter: int height> {1586674136}" -> "w = this.<kanzi.filter.MedianFilter: int width> {564525602}";
"w = this.<kanzi.filter.MedianFilter: int width> {564525602}" -> "st = this.<kanzi.filter.MedianFilter: int stride> {1490837808}";
"st = this.<kanzi.filter.MedianFilter: int stride> {1490837808}" -> "rd = this.<kanzi.filter.MedianFilter: int radius> {1304647748}";
"rd = this.<kanzi.filter.MedianFilter: int radius> {1304647748}" -> "deltaOffs = st * rd {1434348240}";
"deltaOffs = st * rd {1434348240}" -> "endX = w - 1 {818491125}";
"endX = w - 1 {818491125}" -> "endY = h - 1 {2098183697}";
"endY = h - 1 {2098183697}" -> "th = this.<kanzi.filter.MedianFilter: int threshold> {451757337}";
"th = this.<kanzi.filter.MedianFilter: int threshold> {451757337}" -> "i#38 = 0 {200376620}";
"i#38 = 0 {200376620}" -> "if i#38 >= nbChans goto return 1 {1563520472}";
"if i#38 >= nbChans goto return 1 {1563520472}" -> "$i2 = 8 * i#38 {1094514852}";
"if i#38 >= nbChans goto return 1 {1563520472}" -> "return 1 {1892291495}";
"$i2 = 8 * i#38 {1094514852}" -> "shift = maxShift - $i2 {1399709749}";
"shift = maxShift - $i2 {1399709749}" -> "x#47 = 0 {1591192580}";
"x#47 = 0 {1591192580}" -> "$r0 = this.<kanzi.filter.MedianFilter: kanzi.filter.MedianFilter$Histogram[] histos> {715050732}";
"$r0 = this.<kanzi.filter.MedianFilter: kanzi.filter.MedianFilter$Histogram[] histos> {715050732}" -> "$i3 = lengthof $r0 {1229643831}";
"$i3 = lengthof $r0 {1229643831}" -> "if x#47 >= $i3 goto srcStart#103 = input.<kanzi.SliceIntArray: int index> {395208758}";
"if x#47 >= $i3 goto srcStart#103 = input.<kanzi.SliceIntArray: int index> {395208758}" -> "$r1 = this.<kanzi.filter.MedianFilter: kanzi.filter.MedianFilter$Histogram[] histos> {917551510}";
"if x#47 >= $i3 goto srcStart#103 = input.<kanzi.SliceIntArray: int index> {395208758}" -> "srcStart#103 = input.<kanzi.SliceIntArray: int index> {24775242}";
"$r1 = this.<kanzi.filter.MedianFilter: kanzi.filter.MedianFilter$Histogram[] histos> {917551510}" -> "hst = $r1[x#47] {987568430}";
"hst = $r1[x#47] {987568430}" -> "virtualinvoke hst.<kanzi.filter.MedianFilter$Histogram: void clear()>() {106801006}";
"virtualinvoke hst.<kanzi.filter.MedianFilter$Histogram: void clear()>() {106801006}" -> "startX#59 = input.<kanzi.SliceIntArray: int index> {2089021092}";
"startX#59 = input.<kanzi.SliceIntArray: int index> {2089021092}" -> "if x#47 >= rd goto $i4 = x#47 - rd {2027349312}";
"if x#47 >= rd goto $i4 = x#47 - rd {2027349312}" -> "$i4 = 0 {457429552}";
"if x#47 >= rd goto $i4 = x#47 - rd {2027349312}" -> "$i4 = x#47 - rd {473331242}";
"$i4 = 0 {457429552}" -> "goto [?= xx = $i4] {1515816985}";
"goto [?= xx = $i4] {1515816985}" -> "xx = $i4 {1260052759}";
"$i4 = x#47 - rd {473331242}" -> "xx = $i4 {1260052759}";
"xx = $i4 {1260052759}" -> "y#66 = 0 {838048205}";
"y#66 = 0 {838048205}" -> "$i5 = 2 * rd {1786440192}";
"$i5 = 2 * rd {1786440192}" -> "if y#66 > $i5 goto x#47 = x#47 + 1 {702616526}";
"if y#66 > $i5 goto x#47 = x#47 + 1 {702616526}" -> "$i6 = startX#59 + xx {1069889786}";
"if y#66 > $i5 goto x#47 = x#47 + 1 {702616526}" -> "x#47 = x#47 + 1 {483153201}";
"$i6 = startX#59 + xx {1069889786}" -> "$i7 = src[$i6] {951995477}";
"$i7 = src[$i6] {951995477}" -> "$i8 = $i7 >> shift {990833608}";
"$i8 = $i7 >> shift {990833608}" -> "val = $i8 & 255 {634579232}";
"val = $i8 & 255 {634579232}" -> "$r2 = hst.<kanzi.filter.MedianFilter$Histogram: int[] fine> {1591158181}";
"$r2 = hst.<kanzi.filter.MedianFilter$Histogram: int[] fine> {1591158181}" -> "$i10 = $r2[val] {1462800856}";
"$i10 = $r2[val] {1462800856}" -> "$i11 = $i10 + 1 {1466096244}";
"$i11 = $i10 + 1 {1466096244}" -> "$r2[val] = $i11 {1073000401}";
"$r2[val] = $i11 {1073000401}" -> "$r3 = hst.<kanzi.filter.MedianFilter$Histogram: int[] coarse> {1886698409}";
"$r3 = hst.<kanzi.filter.MedianFilter$Histogram: int[] coarse> {1886698409}" -> "$i12 = val >> 4 {227935180}";
"$i12 = val >> 4 {227935180}" -> "$i13 = $r3[$i12] {1195057061}";
"$i13 = $r3[$i12] {1195057061}" -> "$i14 = $i13 + 1 {1882173680}";
"$i14 = $i13 + 1 {1882173680}" -> "$r3[$i12] = $i14 {1921099367}";
"$r3[$i12] = $i14 {1921099367}" -> "startX#59 = startX#59 + st {315919594}";
"startX#59 = startX#59 + st {315919594}" -> "y#66 = y#66 + 1 {1039067764}";
"y#66 = y#66 + 1 {1039067764}" -> "goto [?= $i5 = 2 * rd] {1016597423}";
"goto [?= $i5 = 2 * rd] {1016597423}" -> "$i5 = 2 * rd {1786440192}";
"x#47 = x#47 + 1 {483153201}" -> "goto [?= $r0 = this.<kanzi.filter.MedianFilter: kanzi.filter.MedianFilter$Histogram[] histos>] {709437854}";
"goto [?= $r0 = this.<kanzi.filter.MedianFilter: kanzi.filter.MedianFilter$Histogram[] histos>] {709437854}" -> "$r0 = this.<kanzi.filter.MedianFilter: kanzi.filter.MedianFilter$Histogram[] histos> {715050732}";
"srcStart#103 = input.<kanzi.SliceIntArray: int index> {24775242}" -> "dstStart#106 = output.<kanzi.SliceIntArray: int index> {1696043984}";
"dstStart#106 = output.<kanzi.SliceIntArray: int index> {1696043984}" -> "y#108 = 0 {1252813692}";
"y#108 = 0 {1252813692}" -> "if y#108 >= endY goto $i102 = input.<kanzi.SliceIntArray: int index> {1218820154}";
"if y#108 >= endY goto $i102 = input.<kanzi.SliceIntArray: int index> {1218820154}" -> "$r4 = this.<kanzi.filter.MedianFilter: kanzi.filter.MedianFilter$Histogram kernel> {364171956}";
"if y#108 >= endY goto $i102 = input.<kanzi.SliceIntArray: int index> {1218820154}" -> "$i102 = input.<kanzi.SliceIntArray: int index> {2088396392}";
"$r4 = this.<kanzi.filter.MedianFilter: kanzi.filter.MedianFilter$Histogram kernel> {364171956}" -> "virtualinvoke $r4.<kanzi.filter.MedianFilter$Histogram: void clear()>() {1056427429}";
"virtualinvoke $r4.<kanzi.filter.MedianFilter$Histogram: void clear()>() {1056427429}" -> "j#114 = y#108 {1473118918}";
"j#114 = y#108 {1473118918}" -> "$i15 = 2 * rd {1873545224}";
"$i15 = 2 * rd {1873545224}" -> "$i16 = y#108 + $i15 {607710955}";
"$i16 = y#108 + $i15 {607710955}" -> "if j#114 > $i16 goto (branch) {1556024193}";
"if j#114 > $i16 goto (branch) {1556024193}" -> "if j#114 < rd goto $i17 = 0 {272313586}";
"if j#114 > $i16 goto (branch) {1556024193}" -> "if y#108 < rd goto $i38 = 0 {1494736688}";
"if j#114 < rd goto $i17 = 0 {272313586}" -> "if j#114 >= endY goto $i17 = endY {651404167}";
"if j#114 < rd goto $i17 = 0 {272313586}" -> "$i17 = 0 {1324313732}";
"if j#114 >= endY goto $i17 = endY {651404167}" -> "$i17 = j#114 - rd {1756962710}";
"if j#114 >= endY goto $i17 = endY {651404167}" -> "$i17 = endY {242122024}";
"$i17 = j#114 - rd {1756962710}" -> "goto [?= yy = $i17] {1405965981}";
"goto [?= yy = $i17] {1405965981}" -> "yy = $i17 {173348506}";
"$i17 = endY {242122024}" -> "goto [?= yy = $i17] {1854573420}";
"goto [?= yy = $i17] {1854573420}" -> "yy = $i17 {173348506}";
"$i17 = 0 {1324313732}" -> "yy = $i17 {173348506}";
"yy = $i17 {173348506}" -> "$i18 = yy * st {263594528}";
"$i18 = yy * st {263594528}" -> "$i19 = input.<kanzi.SliceIntArray: int index> {1826640118}";
"$i19 = input.<kanzi.SliceIntArray: int index> {1826640118}" -> "startX = $i18 + $i19 {1431011921}";
"startX = $i18 + $i19 {1431011921}" -> "r#136 = neg rd {1086265628}";
"r#136 = neg rd {1086265628}" -> "if r#136 >= 0 goto r#169 = 0 {752044667}";
"if r#136 >= 0 goto r#169 = 0 {752044667}" -> "$i20 = startX + 0 {888997325}";
"if r#136 >= 0 goto r#169 = 0 {752044667}" -> "r#169 = 0 {2097822225}";
"$i20 = startX + 0 {888997325}" -> "$i21 = src[$i20] {244792114}";
"$i21 = src[$i20] {244792114}" -> "$i22 = $i21 >> shift {708055459}";
"$i22 = $i21 >> shift {708055459}" -> "val#147 = $i22 & 255 {1332668944}";
"val#147 = $i22 & 255 {1332668944}" -> "$r5 = this.<kanzi.filter.MedianFilter: kanzi.filter.MedianFilter$Histogram kernel> {934659901}";
"$r5 = this.<kanzi.filter.MedianFilter: kanzi.filter.MedianFilter$Histogram kernel> {934659901}" -> "$r6 = $r5.<kanzi.filter.MedianFilter$Histogram: int[] fine> {408405648}";
"$r6 = $r5.<kanzi.filter.MedianFilter$Histogram: int[] fine> {408405648}" -> "$i24 = $r6[val#147] {527185406}";
"$i24 = $r6[val#147] {527185406}" -> "$i25 = $i24 + 1 {1994859513}";
"$i25 = $i24 + 1 {1994859513}" -> "$r6[val#147] = $i25 {126305239}";
"$r6[val#147] = $i25 {126305239}" -> "$r7 = this.<kanzi.filter.MedianFilter: kanzi.filter.MedianFilter$Histogram kernel> {967833136}";
"$r7 = this.<kanzi.filter.MedianFilter: kanzi.filter.MedianFilter$Histogram kernel> {967833136}" -> "$r8 = $r7.<kanzi.filter.MedianFilter$Histogram: int[] coarse> {1989730839}";
"$r8 = $r7.<kanzi.filter.MedianFilter$Histogram: int[] coarse> {1989730839}" -> "$i26 = val#147 >> 4 {652039264}";
"$i26 = val#147 >> 4 {652039264}" -> "$i27 = $r8[$i26] {1909266058}";
"$i27 = $r8[$i26] {1909266058}" -> "$i28 = $i27 + 1 {239035628}";
"$i28 = $i27 + 1 {239035628}" -> "$r8[$i26] = $i28 {841656818}";
"$r8[$i26] = $i28 {841656818}" -> "r#136 = r#136 + 1 {726302843}";
"r#136 = r#136 + 1 {726302843}" -> "goto [?= (branch)] {1877308575}";
"goto [?= (branch)] {1877308575}" -> "if r#136 >= 0 goto r#169 = 0 {752044667}";
"r#169 = 0 {2097822225}" -> "if r#169 > rd goto j#114 = j#114 + 1 {533002422}";
"if r#169 > rd goto j#114 = j#114 + 1 {533002422}" -> "$i29 = startX + r#169 {1628332003}";
"if r#169 > rd goto j#114 = j#114 + 1 {533002422}" -> "j#114 = j#114 + 1 {1276215712}";
"$i29 = startX + r#169 {1628332003}" -> "$i30 = src[$i29] {1174701508}";
"$i30 = src[$i29] {1174701508}" -> "$i31 = $i30 >> shift {979523620}";
"$i31 = $i30 >> shift {979523620}" -> "val#181 = $i31 & 255 {2061841925}";
"val#181 = $i31 & 255 {2061841925}" -> "$r9 = this.<kanzi.filter.MedianFilter: kanzi.filter.MedianFilter$Histogram kernel> {2081337101}";
"$r9 = this.<kanzi.filter.MedianFilter: kanzi.filter.MedianFilter$Histogram kernel> {2081337101}" -> "$r10 = $r9.<kanzi.filter.MedianFilter$Histogram: int[] fine> {1959984922}";
"$r10 = $r9.<kanzi.filter.MedianFilter$Histogram: int[] fine> {1959984922}" -> "$i33 = $r10[val#181] {1756966766}";
"$i33 = $r10[val#181] {1756966766}" -> "$i34 = $i33 + 1 {337608083}";
"$i34 = $i33 + 1 {337608083}" -> "$r10[val#181] = $i34 {515687846}";
"$r10[val#181] = $i34 {515687846}" -> "$r11 = this.<kanzi.filter.MedianFilter: kanzi.filter.MedianFilter$Histogram kernel> {256947067}";
"$r11 = this.<kanzi.filter.MedianFilter: kanzi.filter.MedianFilter$Histogram kernel> {256947067}" -> "$r12 = $r11.<kanzi.filter.MedianFilter$Histogram: int[] coarse> {1624028391}";
"$r12 = $r11.<kanzi.filter.MedianFilter$Histogram: int[] coarse> {1624028391}" -> "$i35 = val#181 >> 4 {1462020622}";
"$i35 = val#181 >> 4 {1462020622}" -> "$i36 = $r12[$i35] {295787765}";
"$i36 = $r12[$i35] {295787765}" -> "$i37 = $i36 + 1 {1666303407}";
"$i37 = $i36 + 1 {1666303407}" -> "$r12[$i35] = $i37 {1713801893}";
"$r12[$i35] = $i37 {1713801893}" -> "r#169 = r#169 + 1 {2113610848}";
"r#169 = r#169 + 1 {2113610848}" -> "goto [?= (branch)] {562054274}";
"goto [?= (branch)] {562054274}" -> "if r#169 > rd goto j#114 = j#114 + 1 {533002422}";
"j#114 = j#114 + 1 {1276215712}" -> "goto [?= $i15 = 2 * rd] {514869541}";
"goto [?= $i15 = 2 * rd] {514869541}" -> "$i15 = 2 * rd {1873545224}";
"if y#108 < rd goto $i38 = 0 {1494736688}" -> "$i38 = y#108 - rd {1507156914}";
"if y#108 < rd goto $i38 = 0 {1494736688}" -> "$i38 = 0 {1763418774}";
"$i38 = y#108 - rd {1507156914}" -> "goto [?= yy = $i38] {1046272487}";
"goto [?= yy = $i38] {1046272487}" -> "yy = $i38 {550796227}";
"$i38 = 0 {1763418774}" -> "yy = $i38 {550796227}";
"yy = $i38 {550796227}" -> "rx#208 = 0 {1815907489}";
"rx#208 = 0 {1815907489}" -> "$i39 = 2 * rd {195535102}";
"$i39 = 2 * rd {195535102}" -> "if rx#208 > $i39 goto x#271 = 0 {1259772116}";
"if rx#208 > $i39 goto x#271 = 0 {1259772116}" -> "$r13 = this.<kanzi.filter.MedianFilter: kanzi.filter.MedianFilter$Histogram[] histos> {859513039}";
"if rx#208 > $i39 goto x#271 = 0 {1259772116}" -> "x#271 = 0 {2106544161}";
"$r13 = this.<kanzi.filter.MedianFilter: kanzi.filter.MedianFilter$Histogram[] histos> {859513039}" -> "hst = $r13[rx#208] {271792911}";
"hst = $r13[rx#208] {271792911}" -> "virtualinvoke hst.<kanzi.filter.MedianFilter$Histogram: void clear()>() {283016072}";
"virtualinvoke hst.<kanzi.filter.MedianFilter$Histogram: void clear()>() {283016072}" -> "$i40 = yy * st {336139045}";
"$i40 = yy * st {336139045}" -> "$i41 = input.<kanzi.SliceIntArray: int index> {1480494478}";
"$i41 = input.<kanzi.SliceIntArray: int index> {1480494478}" -> "startX#224 = $i40 + $i41 {30336021}";
"startX#224 = $i40 + $i41 {30336021}" -> "if rx#208 < rd goto $i42 = 0 {351697890}";
"if rx#208 < rd goto $i42 = 0 {351697890}" -> "$i42 = rx#208 - rd {1339835583}";
"if rx#208 < rd goto $i42 = 0 {351697890}" -> "$i42 = 0 {2096223761}";
"$i42 = rx#208 - rd {1339835583}" -> "goto [?= xx = $i42] {1750208461}";
"goto [?= xx = $i42] {1750208461}" -> "xx = $i42 {1156542481}";
"$i42 = 0 {2096223761}" -> "xx = $i42 {1156542481}";
"xx = $i42 {1156542481}" -> "ry#231 = 0 {2126694426}";
"ry#231 = 0 {2126694426}" -> "$i43 = 2 * rd {1139244768}";
"$i43 = 2 * rd {1139244768}" -> "if ry#231 > $i43 goto rx#208 = rx#208 + 1 {271056303}";
"if ry#231 > $i43 goto rx#208 = rx#208 + 1 {271056303}" -> "$i44 = startX#224 + xx {209498027}";
"if ry#231 > $i43 goto rx#208 = rx#208 + 1 {271056303}" -> "rx#208 = rx#208 + 1 {83544436}";
"$i44 = startX#224 + xx {209498027}" -> "$i45 = src[$i44] {882950304}";
"$i45 = src[$i44] {882950304}" -> "$i46 = $i45 >> shift {266139840}";
"$i46 = $i45 >> shift {266139840}" -> "val = $i46 & 255 {775745301}";
"val = $i46 & 255 {775745301}" -> "$r14 = hst.<kanzi.filter.MedianFilter$Histogram: int[] fine> {670037051}";
"$r14 = hst.<kanzi.filter.MedianFilter$Histogram: int[] fine> {670037051}" -> "$i48 = $r14[val] {1145465961}";
"$i48 = $r14[val] {1145465961}" -> "$i49 = $i48 + 1 {1700911420}";
"$i49 = $i48 + 1 {1700911420}" -> "$r14[val] = $i49 {2042775497}";
"$r14[val] = $i49 {2042775497}" -> "$r15 = hst.<kanzi.filter.MedianFilter$Histogram: int[] coarse> {1775943984}";
"$r15 = hst.<kanzi.filter.MedianFilter$Histogram: int[] coarse> {1775943984}" -> "$i50 = val >> 4 {1700747183}";
"$i50 = val >> 4 {1700747183}" -> "$i51 = $r15[$i50] {250384428}";
"$i51 = $r15[$i50] {250384428}" -> "$i52 = $i51 + 1 {1429067607}";
"$i52 = $i51 + 1 {1429067607}" -> "$r15[$i50] = $i52 {395655532}";
"$r15[$i50] = $i52 {395655532}" -> "$i53 = yy + ry#231 {1574398898}";
"$i53 = yy + ry#231 {1574398898}" -> "if $i53 >= endY goto ry#231 = ry#231 + 1 {192900527}";
"if $i53 >= endY goto ry#231 = ry#231 + 1 {192900527}" -> "startX#224 = startX#224 + st {2132553921}";
"if $i53 >= endY goto ry#231 = ry#231 + 1 {192900527}" -> "ry#231 = ry#231 + 1 {1754985674}";
"startX#224 = startX#224 + st {2132553921}" -> "ry#231 = ry#231 + 1 {1754985674}";
"ry#231 = ry#231 + 1 {1754985674}" -> "goto [?= $i43 = 2 * rd] {2051939007}";
"goto [?= $i43 = 2 * rd] {2051939007}" -> "$i43 = 2 * rd {1139244768}";
"rx#208 = rx#208 + 1 {83544436}" -> "goto [?= $i39 = 2 * rd] {452885266}";
"goto [?= $i39 = 2 * rd] {452885266}" -> "$i39 = 2 * rd {195535102}";
"x#271 = 0 {2106544161}" -> "if x#271 >= endX goto $i97 = dstStart#106 + w {356456480}";
"if x#271 >= endX goto $i97 = dstStart#106 + w {356456480}" -> "med#276 = specialinvoke this.<kanzi.filter.MedianFilter: int getMedian()>() {31403802}";
"if x#271 >= endX goto $i97 = dstStart#106 + w {356456480}" -> "$i97 = dstStart#106 + w {836576578}";
"med#276 = specialinvoke this.<kanzi.filter.MedianFilter: int getMedian()>() {31403802}" -> "if th >= 256 goto $i60 = dstStart#106 + x#271 {61399116}";
"if th >= 256 goto $i60 = dstStart#106 + x#271 {61399116}" -> "$i54 = srcStart#103 + x#271 {1028595110}";
"if th >= 256 goto $i60 = dstStart#106 + x#271 {61399116}" -> "$i60 = dstStart#106 + x#271 {1740294369}";
"$i54 = srcStart#103 + x#271 {1028595110}" -> "$i55 = src[$i54] {2067325851}";
"$i55 = src[$i54] {2067325851}" -> "$i56 = $i55 >> shift {1842632017}";
"$i56 = $i55 >> shift {1842632017}" -> "val = $i56 & 255 {2098485105}";
"val = $i56 & 255 {2098485105}" -> "diff#291 = val - med#276 {1551266190}";
"diff#291 = val - med#276 {1551266190}" -> "$i57 = diff#291 >> 31 {1206558558}";
"$i57 = diff#291 >> 31 {1206558558}" -> "$i58 = diff#291 + $i57 {1740826503}";
"$i58 = diff#291 + $i57 {1740826503}" -> "$i59 = diff#291 >> 31 {1461234487}";
"$i59 = diff#291 >> 31 {1461234487}" -> "diff#301 = $i58 ^ $i59 {2097155605}";
"diff#301 = $i58 ^ $i59 {2097155605}" -> "if diff#301 < th goto $i60 = dstStart#106 + x#271 {1723279574}";
"if diff#301 < th goto $i60 = dstStart#106 + x#271 {1723279574}" -> "med#276 = val {1422288938}";
"if diff#301 < th goto $i60 = dstStart#106 + x#271 {1723279574}" -> "$i60 = dstStart#106 + x#271 {1740294369}";
"med#276 = val {1422288938}" -> "$i60 = dstStart#106 + x#271 {1740294369}";
"$i60 = dstStart#106 + x#271 {1740294369}" -> "$i61 = dst[$i60] {408386258}";
"$i61 = dst[$i60] {408386258}" -> "$i62 = 255 << shift {608530132}";
"$i62 = 255 << shift {608530132}" -> "$i63 = $i62 ^ -1 {1745468159}";
"$i63 = $i62 ^ -1 {1745468159}" -> "$i64 = $i61 & $i63 {1476001131}";
"$i64 = $i61 & $i63 {1476001131}" -> "dst[$i60] = $i64 {1489308302}";
"dst[$i60] = $i64 {1489308302}" -> "$i65 = dstStart#106 + x#271 {336560136}";
"$i65 = dstStart#106 + x#271 {336560136}" -> "$i66 = dst[$i65] {2054362038}";
"$i66 = dst[$i65] {2054362038}" -> "$i67 = med#276 << shift {1993828528}";
"$i67 = med#276 << shift {1993828528}" -> "$i68 = $i66 | $i67 {341519231}";
"$i68 = $i66 | $i67 {341519231}" -> "dst[$i65] = $i68 {543352711}";
"dst[$i65] = $i68 {543352711}" -> "if y#108 <= rd goto $r23 = this.<kanzi.filter.MedianFilter: kanzi.filter.MedianFilter$Histogram kernel> {657245989}";
"if y#108 <= rd goto $r23 = this.<kanzi.filter.MedianFilter: kanzi.filter.MedianFilter$Histogram kernel> {657245989}" -> "$i69 = endY - rd {1728912042}";
"if y#108 <= rd goto $r23 = this.<kanzi.filter.MedianFilter: kanzi.filter.MedianFilter$Histogram kernel> {657245989}" -> "$r23 = this.<kanzi.filter.MedianFilter: kanzi.filter.MedianFilter$Histogram kernel> {369751370}";
"$i69 = endY - rd {1728912042}" -> "if y#108 >= $i69 goto $r23 = this.<kanzi.filter.MedianFilter: kanzi.filter.MedianFilter$Histogram kernel> {1566987601}";
"if y#108 >= $i69 goto $r23 = this.<kanzi.filter.MedianFilter: kanzi.filter.MedianFilter$Histogram kernel> {1566987601}" -> "$r18 = this.<kanzi.filter.MedianFilter: kanzi.filter.MedianFilter$Histogram[] histos> {1469482365}";
"if y#108 >= $i69 goto $r23 = this.<kanzi.filter.MedianFilter: kanzi.filter.MedianFilter$Histogram kernel> {1566987601}" -> "$r23 = this.<kanzi.filter.MedianFilter: kanzi.filter.MedianFilter$Histogram kernel> {369751370}";
"$r18 = this.<kanzi.filter.MedianFilter: kanzi.filter.MedianFilter$Histogram[] histos> {1469482365}" -> "$i70 = 2 * rd {1946867541}";
"$i70 = 2 * rd {1946867541}" -> "$i71 = x#271 + $i70 {619714254}";
"$i71 = x#271 + $i70 {619714254}" -> "$i72 = $i71 + 1 {876909655}";
"$i72 = $i71 + 1 {876909655}" -> "hst = $r18[$i72] {1634652293}";
"hst = $r18[$i72] {1634652293}" -> "$i73 = srcStart#103 + x#271 {1146900752}";
"$i73 = srcStart#103 + x#271 {1146900752}" -> "$i74 = $i73 + rd {1656676815}";
"$i74 = $i73 + rd {1656676815}" -> "pos = $i74 + 1 {1939290814}";
"pos = $i74 + 1 {1939290814}" -> "$i75 = pos - deltaOffs {2035361644}";
"$i75 = pos - deltaOffs {2035361644}" -> "$i76 = $i75 - st {762122499}";
"$i76 = $i75 - st {762122499}" -> "$i77 = src[$i76] {1392588668}";
"$i77 = src[$i76] {1392588668}" -> "$i78 = $i77 >> shift {1847455381}";
"$i78 = $i77 >> shift {1847455381}" -> "outPix = $i78 & 255 {198501808}";
"outPix = $i78 & 255 {198501808}" -> "$r19 = hst.<kanzi.filter.MedianFilter$Histogram: int[] fine> {1386992532}";
"$r19 = hst.<kanzi.filter.MedianFilter$Histogram: int[] fine> {1386992532}" -> "$i80 = $r19[outPix] {1421190746}";
"$i80 = $r19[outPix] {1421190746}" -> "$i81 = $i80 - 1 {1413004638}";
"$i81 = $i80 - 1 {1413004638}" -> "$r19[outPix] = $i81 {2069163372}";
"$r19[outPix] = $i81 {2069163372}" -> "$r20 = hst.<kanzi.filter.MedianFilter$Histogram: int[] coarse> {1187382823}";
"$r20 = hst.<kanzi.filter.MedianFilter$Histogram: int[] coarse> {1187382823}" -> "$i82 = outPix >> 4 {1493682424}";
"$i82 = outPix >> 4 {1493682424}" -> "$i83 = $r20[$i82] {1852048910}";
"$i83 = $r20[$i82] {1852048910}" -> "$i84 = $i83 - 1 {369889497}";
"$i84 = $i83 - 1 {369889497}" -> "$r20[$i82] = $i84 {2041954336}";
"$r20[$i82] = $i84 {2041954336}" -> "$i85 = pos + deltaOffs {100227668}";
"$i85 = pos + deltaOffs {100227668}" -> "$i86 = src[$i85] {1299514120}";
"$i86 = src[$i85] {1299514120}" -> "$i87 = $i86 >> shift {1504311127}";
"$i87 = $i86 >> shift {1504311127}" -> "inPix = $i87 & 255 {30933014}";
"inPix = $i87 & 255 {30933014}" -> "$r21 = hst.<kanzi.filter.MedianFilter$Histogram: int[] fine> {621830099}";
"$r21 = hst.<kanzi.filter.MedianFilter$Histogram: int[] fine> {621830099}" -> "$i89 = $r21[inPix] {1664821711}";
"$i89 = $r21[inPix] {1664821711}" -> "$i90 = $i89 + 1 {1765093985}";
"$i90 = $i89 + 1 {1765093985}" -> "$r21[inPix] = $i90 {1037156274}";
"$r21[inPix] = $i90 {1037156274}" -> "$r22 = hst.<kanzi.filter.MedianFilter$Histogram: int[] coarse> {519228186}";
"$r22 = hst.<kanzi.filter.MedianFilter$Histogram: int[] coarse> {519228186}" -> "$i91 = inPix >> 4 {486606763}";
"$i91 = inPix >> 4 {486606763}" -> "$i92 = $r22[$i91] {1168970812}";
"$i92 = $r22[$i91] {1168970812}" -> "$i93 = $i92 + 1 {1476860802}";
"$i93 = $i92 + 1 {1476860802}" -> "$r22[$i91] = $i93 {1218765004}";
"$r22[$i91] = $i93 {1218765004}" -> "$r23 = this.<kanzi.filter.MedianFilter: kanzi.filter.MedianFilter$Histogram kernel> {369751370}";
"$r23 = this.<kanzi.filter.MedianFilter: kanzi.filter.MedianFilter$Histogram kernel> {369751370}" -> "$r24 = this.<kanzi.filter.MedianFilter: kanzi.filter.MedianFilter$Histogram[] histos> {436149128}";
"$r24 = this.<kanzi.filter.MedianFilter: kanzi.filter.MedianFilter$Histogram[] histos> {436149128}" -> "$r25 = $r24[x#271] {231020622}";
"$r25 = $r24[x#271] {231020622}" -> "staticinvoke <kanzi.filter.MedianFilter: void removeHistogram(kanzi.filter.MedianFilter$Histogram,kanzi.filter.MedianFilter$Histogram)>($r23, $r25) {1789441235}";
"staticinvoke <kanzi.filter.MedianFilter: void removeHistogram(kanzi.filter.MedianFilter$Histogram,kanzi.filter.MedianFilter$Histogram)>($r23, $r25) {1789441235}" -> "$r26 = this.<kanzi.filter.MedianFilter: kanzi.filter.MedianFilter$Histogram kernel> {668531386}";
"$r26 = this.<kanzi.filter.MedianFilter: kanzi.filter.MedianFilter$Histogram kernel> {668531386}" -> "$r27 = this.<kanzi.filter.MedianFilter: kanzi.filter.MedianFilter$Histogram[] histos> {760984519}";
"$r27 = this.<kanzi.filter.MedianFilter: kanzi.filter.MedianFilter$Histogram[] histos> {760984519}" -> "$i94 = 2 * rd {907643546}";
"$i94 = 2 * rd {907643546}" -> "$i95 = x#271 + $i94 {2009382694}";
"$i95 = x#271 + $i94 {2009382694}" -> "$i96 = $i95 + 1 {526214469}";
"$i96 = $i95 + 1 {526214469}" -> "$r28 = $r27[$i96] {1701470574}";
"$r28 = $r27[$i96] {1701470574}" -> "staticinvoke <kanzi.filter.MedianFilter: void addHistogram(kanzi.filter.MedianFilter$Histogram,kanzi.filter.MedianFilter$Histogram)>($r26, $r28) {923127658}";
"staticinvoke <kanzi.filter.MedianFilter: void addHistogram(kanzi.filter.MedianFilter$Histogram,kanzi.filter.MedianFilter$Histogram)>($r26, $r28) {923127658}" -> "x#271 = x#271 + 1 {123171252}";
"x#271 = x#271 + 1 {123171252}" -> "goto [?= (branch)] {1934904150}";
"goto [?= (branch)] {1934904150}" -> "if x#271 >= endX goto $i97 = dstStart#106 + w {356456480}";
"$i97 = dstStart#106 + w {836576578}" -> "$i98 = $i97 - 1 {391561800}";
"$i98 = $i97 - 1 {391561800}" -> "$i99 = srcStart#103 + w {875795299}";
"$i99 = srcStart#103 + w {875795299}" -> "$i100 = $i99 - 1 {315126186}";
"$i100 = $i99 - 1 {315126186}" -> "$i101 = src[$i100] {897696447}";
"$i101 = src[$i100] {897696447}" -> "dst[$i98] = $i101 {495052775}";
"dst[$i98] = $i101 {495052775}" -> "srcStart#103 = srcStart#103 + st {476671088}";
"srcStart#103 = srcStart#103 + st {476671088}" -> "dstStart#106 = dstStart#106 + st {529903021}";
"dstStart#106 = dstStart#106 + st {529903021}" -> "y#108 = y#108 + 1 {322612482}";
"y#108 = y#108 + 1 {322612482}" -> "goto [?= (branch)] {49805698}";
"goto [?= (branch)] {49805698}" -> "if y#108 >= endY goto $i102 = input.<kanzi.SliceIntArray: int index> {1218820154}";
"$i102 = input.<kanzi.SliceIntArray: int index> {2088396392}" -> "$i103 = h - 1 {231747591}";
"$i103 = h - 1 {231747591}" -> "$i104 = st * $i103 {701811434}";
"$i104 = st * $i103 {701811434}" -> "$i105 = $i102 + $i104 {1373147437}";
"$i105 = $i102 + $i104 {1373147437}" -> "$i106 = output.<kanzi.SliceIntArray: int index> {1115068110}";
"$i106 = output.<kanzi.SliceIntArray: int index> {1115068110}" -> "$i107 = h - 1 {955950538}";
"$i107 = h - 1 {955950538}" -> "$i108 = st * $i107 {245726971}";
"$i108 = st * $i107 {245726971}" -> "$i109 = $i106 + $i108 {2130967784}";
"$i109 = $i106 + $i108 {2130967784}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(src, $i105, dst, $i109, w) {290578038}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(src, $i105, dst, $i109, w) {290578038}" -> "i#38 = i#38 + 1 {883304449}";
"i#38 = i#38 + 1 {883304449}" -> "goto [?= (branch)] {1411540673}";
"goto [?= (branch)] {1411540673}" -> "if i#38 >= nbChans goto return 1 {1563520472}";
}

digraph getMedian {
"this := @this: kanzi.filter.MedianFilter {990528483}" -> "res = 0 {954612526}";
"res = 0 {954612526}" -> "idx#3 = 0 {1441346969}";
"idx#3 = 0 {1441346969}" -> "n#5 = 0 {214441077}";
"n#5 = 0 {214441077}" -> "if idx#3 >= 16 goto start = idx#3 << 4 {943645561}";
"if idx#3 >= 16 goto start = idx#3 << 4 {943645561}" -> "$r0 = this.<kanzi.filter.MedianFilter: kanzi.filter.MedianFilter$Histogram kernel> {997623104}";
"if idx#3 >= 16 goto start = idx#3 << 4 {943645561}" -> "start = idx#3 << 4 {1811122781}";
"$r0 = this.<kanzi.filter.MedianFilter: kanzi.filter.MedianFilter$Histogram kernel> {997623104}" -> "$r1 = $r0.<kanzi.filter.MedianFilter$Histogram: int[] coarse> {1948032124}";
"$r1 = $r0.<kanzi.filter.MedianFilter$Histogram: int[] coarse> {1948032124}" -> "$i0 = $r1[idx#3] {584177229}";
"$i0 = $r1[idx#3] {584177229}" -> "n#5 = n#5 + $i0 {542681984}";
"n#5 = n#5 + $i0 {542681984}" -> "$i1 = this.<kanzi.filter.MedianFilter: int medianThreshold> {1896817133}";
"$i1 = this.<kanzi.filter.MedianFilter: int medianThreshold> {1896817133}" -> "if n#5 < $i1 goto idx#3 = idx#3 + 1 {351174887}";
"if n#5 < $i1 goto idx#3 = idx#3 + 1 {351174887}" -> "goto [?= start = idx#3 << 4] {1011083645}";
"if n#5 < $i1 goto idx#3 = idx#3 + 1 {351174887}" -> "idx#3 = idx#3 + 1 {1174494785}";
"goto [?= start = idx#3 << 4] {1011083645}" -> "start = idx#3 << 4 {1811122781}";
"idx#3 = idx#3 + 1 {1174494785}" -> "goto [?= (branch)] {1309220645}";
"goto [?= (branch)] {1309220645}" -> "if idx#3 >= 16 goto start = idx#3 << 4 {943645561}";
"start = idx#3 << 4 {1811122781}" -> "i#24 = start + 15 {2136429780}";
"i#24 = start + 15 {2136429780}" -> "if i#24 < start goto return res {560180328}";
"if i#24 < start goto return res {560180328}" -> "$r2 = this.<kanzi.filter.MedianFilter: kanzi.filter.MedianFilter$Histogram kernel> {1666065083}";
"if i#24 < start goto return res {560180328}" -> "return res {928233633}";
"$r2 = this.<kanzi.filter.MedianFilter: kanzi.filter.MedianFilter$Histogram kernel> {1666065083}" -> "$r3 = $r2.<kanzi.filter.MedianFilter$Histogram: int[] fine> {1609744982}";
"$r3 = $r2.<kanzi.filter.MedianFilter$Histogram: int[] fine> {1609744982}" -> "$i2 = $r3[i#24] {1624867444}";
"$i2 = $r3[i#24] {1624867444}" -> "n#34 = n#5 - $i2 {993637208}";
"n#34 = n#5 - $i2 {993637208}" -> "$i3 = this.<kanzi.filter.MedianFilter: int medianThreshold> {1496144437}";
"$i3 = this.<kanzi.filter.MedianFilter: int medianThreshold> {1496144437}" -> "if n#34 >= $i3 goto $r4 = this.<kanzi.filter.MedianFilter: kanzi.filter.MedianFilter$Histogram kernel> {796426555}";
"if n#34 >= $i3 goto $r4 = this.<kanzi.filter.MedianFilter: kanzi.filter.MedianFilter$Histogram kernel> {796426555}" -> "return i#24 {885111397}";
"if n#34 >= $i3 goto $r4 = this.<kanzi.filter.MedianFilter: kanzi.filter.MedianFilter$Histogram kernel> {796426555}" -> "$r4 = this.<kanzi.filter.MedianFilter: kanzi.filter.MedianFilter$Histogram kernel> {268831072}";
"$r4 = this.<kanzi.filter.MedianFilter: kanzi.filter.MedianFilter$Histogram kernel> {268831072}" -> "$r5 = $r4.<kanzi.filter.MedianFilter$Histogram: int[] fine> {690850711}";
"$r5 = $r4.<kanzi.filter.MedianFilter$Histogram: int[] fine> {690850711}" -> "$i4 = i#24 - 1 {1989208505}";
"$i4 = i#24 - 1 {1989208505}" -> "$i5 = $r5[$i4] {781683618}";
"$i5 = $r5[$i4] {781683618}" -> "n#48 = n#34 - $i5 {1677761517}";
"n#48 = n#34 - $i5 {1677761517}" -> "$i6 = this.<kanzi.filter.MedianFilter: int medianThreshold> {1013970882}";
"$i6 = this.<kanzi.filter.MedianFilter: int medianThreshold> {1013970882}" -> "if n#48 >= $i6 goto $r6 = this.<kanzi.filter.MedianFilter: kanzi.filter.MedianFilter$Histogram kernel> {1548803153}";
"if n#48 >= $i6 goto $r6 = this.<kanzi.filter.MedianFilter: kanzi.filter.MedianFilter$Histogram kernel> {1548803153}" -> "$i7 = i#24 - 1 {1339429507}";
"if n#48 >= $i6 goto $r6 = this.<kanzi.filter.MedianFilter: kanzi.filter.MedianFilter$Histogram kernel> {1548803153}" -> "$r6 = this.<kanzi.filter.MedianFilter: kanzi.filter.MedianFilter$Histogram kernel> {1185476595}";
"$i7 = i#24 - 1 {1339429507}" -> "return $i7 {356449660}";
"$r6 = this.<kanzi.filter.MedianFilter: kanzi.filter.MedianFilter$Histogram kernel> {1185476595}" -> "$r7 = $r6.<kanzi.filter.MedianFilter$Histogram: int[] fine> {614412103}";
"$r7 = $r6.<kanzi.filter.MedianFilter$Histogram: int[] fine> {614412103}" -> "$i8 = i#24 - 2 {158477459}";
"$i8 = i#24 - 2 {158477459}" -> "$i9 = $r7[$i8] {1422577645}";
"$i9 = $r7[$i8] {1422577645}" -> "n#64 = n#48 - $i9 {1609001260}";
"n#64 = n#48 - $i9 {1609001260}" -> "$i10 = this.<kanzi.filter.MedianFilter: int medianThreshold> {199318991}";
"$i10 = this.<kanzi.filter.MedianFilter: int medianThreshold> {199318991}" -> "if n#64 >= $i10 goto $r8 = this.<kanzi.filter.MedianFilter: kanzi.filter.MedianFilter$Histogram kernel> {1873542038}";
"if n#64 >= $i10 goto $r8 = this.<kanzi.filter.MedianFilter: kanzi.filter.MedianFilter$Histogram kernel> {1873542038}" -> "$i11 = i#24 - 2 {1425869563}";
"if n#64 >= $i10 goto $r8 = this.<kanzi.filter.MedianFilter: kanzi.filter.MedianFilter$Histogram kernel> {1873542038}" -> "$r8 = this.<kanzi.filter.MedianFilter: kanzi.filter.MedianFilter$Histogram kernel> {361528971}";
"$i11 = i#24 - 2 {1425869563}" -> "return $i11 {1681534137}";
"$r8 = this.<kanzi.filter.MedianFilter: kanzi.filter.MedianFilter$Histogram kernel> {361528971}" -> "$r9 = $r8.<kanzi.filter.MedianFilter$Histogram: int[] fine> {543606631}";
"$r9 = $r8.<kanzi.filter.MedianFilter$Histogram: int[] fine> {543606631}" -> "$i12 = i#24 - 3 {1231014602}";
"$i12 = i#24 - 3 {1231014602}" -> "$i13 = $r9[$i12] {1603563897}";
"$i13 = $r9[$i12] {1603563897}" -> "n#5 = n#64 - $i13 {1581277070}";
"n#5 = n#64 - $i13 {1581277070}" -> "$i14 = this.<kanzi.filter.MedianFilter: int medianThreshold> {261844617}";
"$i14 = this.<kanzi.filter.MedianFilter: int medianThreshold> {261844617}" -> "if n#5 >= $i14 goto i#24 = i#24 + -4 {1400634587}";
"if n#5 >= $i14 goto i#24 = i#24 + -4 {1400634587}" -> "$i15 = i#24 - 3 {1713201143}";
"if n#5 >= $i14 goto i#24 = i#24 + -4 {1400634587}" -> "i#24 = i#24 + -4 {810157104}";
"$i15 = i#24 - 3 {1713201143}" -> "return $i15 {1779231435}";
"i#24 = i#24 + -4 {810157104}" -> "goto [?= (branch)] {921322565}";
"goto [?= (branch)] {921322565}" -> "if i#24 < start goto return res {560180328}";
}

digraph removeHistogram {
"kernel := @parameter0: kanzi.filter.MedianFilter$Histogram {170295585}" -> "ch := @parameter1: kanzi.filter.MedianFilter$Histogram {773193860}";
"ch := @parameter1: kanzi.filter.MedianFilter$Histogram {773193860}" -> "idx#2 = 0 {1608642068}";
"idx#2 = 0 {1608642068}" -> "if idx#2 >= 16 goto hst1 = kernel.<kanzi.filter.MedianFilter$Histogram: int[] fine> {331469656}";
"if idx#2 >= 16 goto hst1 = kernel.<kanzi.filter.MedianFilter$Histogram: int[] fine> {331469656}" -> "$r0 = ch.<kanzi.filter.MedianFilter$Histogram: int[] coarse> {1602468774}";
"if idx#2 >= 16 goto hst1 = kernel.<kanzi.filter.MedianFilter$Histogram: int[] fine> {331469656}" -> "hst1 = kernel.<kanzi.filter.MedianFilter$Histogram: int[] fine> {1864669663}";
"$r0 = ch.<kanzi.filter.MedianFilter$Histogram: int[] coarse> {1602468774}" -> "$i0 = $r0[idx#2] {19221607}";
"$i0 = $r0[idx#2] {19221607}" -> "if $i0 == 0 goto idx#2 = idx#2 + 1 {1692922922}";
"if $i0 == 0 goto idx#2 = idx#2 + 1 {1692922922}" -> "goto [?= hst1 = kernel.<kanzi.filter.MedianFilter$Histogram: int[] fine>] {645606811}";
"if $i0 == 0 goto idx#2 = idx#2 + 1 {1692922922}" -> "idx#2 = idx#2 + 1 {572612851}";
"goto [?= hst1 = kernel.<kanzi.filter.MedianFilter$Histogram: int[] fine>] {645606811}" -> "hst1 = kernel.<kanzi.filter.MedianFilter$Histogram: int[] fine> {1864669663}";
"idx#2 = idx#2 + 1 {572612851}" -> "goto [?= (branch)] {155993764}";
"goto [?= (branch)] {155993764}" -> "if idx#2 >= 16 goto hst1 = kernel.<kanzi.filter.MedianFilter$Histogram: int[] fine> {331469656}";
"hst1 = kernel.<kanzi.filter.MedianFilter$Histogram: int[] fine> {1864669663}" -> "hst2 = ch.<kanzi.filter.MedianFilter$Histogram: int[] fine> {749085242}";
"hst2 = ch.<kanzi.filter.MedianFilter$Histogram: int[] fine> {749085242}" -> "i#14 = idx#2 {673390500}";
"i#14 = idx#2 {673390500}" -> "if i#14 >= 16 goto i#31 = idx#2 << 4 {1387500603}";
"if i#14 >= 16 goto i#31 = idx#2 << 4 {1387500603}" -> "$r1 = kernel.<kanzi.filter.MedianFilter$Histogram: int[] coarse> {491822794}";
"if i#14 >= 16 goto i#31 = idx#2 << 4 {1387500603}" -> "i#31 = idx#2 << 4 {1633951402}";
"$r1 = kernel.<kanzi.filter.MedianFilter$Histogram: int[] coarse> {491822794}" -> "$i2 = $r1[i#14] {140335274}";
"$i2 = $r1[i#14] {140335274}" -> "$r2 = ch.<kanzi.filter.MedianFilter$Histogram: int[] coarse> {1794986261}";
"$r2 = ch.<kanzi.filter.MedianFilter$Histogram: int[] coarse> {1794986261}" -> "$i3 = $r2[i#14] {2110731867}";
"$i3 = $r2[i#14] {2110731867}" -> "$i4 = $i2 - $i3 {2100995342}";
"$i4 = $i2 - $i3 {2100995342}" -> "$r1[i#14] = $i4 {1158771208}";
"$r1[i#14] = $i4 {1158771208}" -> "i#14 = i#14 + 1 {1267721847}";
"i#14 = i#14 + 1 {1267721847}" -> "goto [?= (branch)] {1333161139}";
"goto [?= (branch)] {1333161139}" -> "if i#14 >= 16 goto i#31 = idx#2 << 4 {1387500603}";
"i#31 = idx#2 << 4 {1633951402}" -> "if i#31 >= 256 goto return {285032863}";
"if i#31 >= 256 goto return {285032863}" -> "$i6 = hst1[i#31] {1635388169}";
"if i#31 >= 256 goto return {285032863}" -> "return {42488176}";
"$i6 = hst1[i#31] {1635388169}" -> "$i7 = hst2[i#31] {883264435}";
"$i7 = hst2[i#31] {883264435}" -> "$i8 = $i6 - $i7 {87489645}";
"$i8 = $i6 - $i7 {87489645}" -> "hst1[i#31] = $i8 {1567451679}";
"hst1[i#31] = $i8 {1567451679}" -> "$i9 = i#31 + 1 {764619963}";
"$i9 = i#31 + 1 {764619963}" -> "$i10 = hst1[$i9] {1841654003}";
"$i10 = hst1[$i9] {1841654003}" -> "$i11 = i#31 + 1 {1325292927}";
"$i11 = i#31 + 1 {1325292927}" -> "$i12 = hst2[$i11] {483337713}";
"$i12 = hst2[$i11] {483337713}" -> "$i13 = $i10 - $i12 {1283967464}";
"$i13 = $i10 - $i12 {1283967464}" -> "hst1[$i9] = $i13 {2031392416}";
"hst1[$i9] = $i13 {2031392416}" -> "$i14 = i#31 + 2 {259921059}";
"$i14 = i#31 + 2 {259921059}" -> "$i15 = hst1[$i14] {60089225}";
"$i15 = hst1[$i14] {60089225}" -> "$i16 = i#31 + 2 {1256058176}";
"$i16 = i#31 + 2 {1256058176}" -> "$i17 = hst2[$i16] {934474443}";
"$i17 = hst2[$i16] {934474443}" -> "$i18 = $i15 - $i17 {1226831267}";
"$i18 = $i15 - $i17 {1226831267}" -> "hst1[$i14] = $i18 {697508751}";
"hst1[$i14] = $i18 {697508751}" -> "$i19 = i#31 + 3 {708734635}";
"$i19 = i#31 + 3 {708734635}" -> "$i20 = hst1[$i19] {958303751}";
"$i20 = hst1[$i19] {958303751}" -> "$i21 = i#31 + 3 {1708909578}";
"$i21 = i#31 + 3 {1708909578}" -> "$i22 = hst2[$i21] {1651862820}";
"$i22 = hst2[$i21] {1651862820}" -> "$i23 = $i20 - $i22 {456186802}";
"$i23 = $i20 - $i22 {456186802}" -> "hst1[$i19] = $i23 {1928131689}";
"hst1[$i19] = $i23 {1928131689}" -> "$i24 = i#31 + 4 {164805492}";
"$i24 = i#31 + 4 {164805492}" -> "$i25 = hst1[$i24] {883430971}";
"$i25 = hst1[$i24] {883430971}" -> "$i26 = i#31 + 4 {338691374}";
"$i26 = i#31 + 4 {338691374}" -> "$i27 = hst2[$i26] {1415259763}";
"$i27 = hst2[$i26] {1415259763}" -> "$i28 = $i25 - $i27 {1618671383}";
"$i28 = $i25 - $i27 {1618671383}" -> "hst1[$i24] = $i28 {1860111878}";
"hst1[$i24] = $i28 {1860111878}" -> "$i29 = i#31 + 5 {1450949791}";
"$i29 = i#31 + 5 {1450949791}" -> "$i30 = hst1[$i29] {617600413}";
"$i30 = hst1[$i29] {617600413}" -> "$i31 = i#31 + 5 {1450875754}";
"$i31 = i#31 + 5 {1450875754}" -> "$i32 = hst2[$i31] {562101896}";
"$i32 = hst2[$i31] {562101896}" -> "$i33 = $i30 - $i32 {1130757514}";
"$i33 = $i30 - $i32 {1130757514}" -> "hst1[$i29] = $i33 {1360445536}";
"hst1[$i29] = $i33 {1360445536}" -> "$i34 = i#31 + 6 {2129693864}";
"$i34 = i#31 + 6 {2129693864}" -> "$i35 = hst1[$i34] {1170756369}";
"$i35 = hst1[$i34] {1170756369}" -> "$i36 = i#31 + 6 {371492636}";
"$i36 = i#31 + 6 {371492636}" -> "$i37 = hst2[$i36] {286414438}";
"$i37 = hst2[$i36] {286414438}" -> "$i38 = $i35 - $i37 {2118438033}";
"$i38 = $i35 - $i37 {2118438033}" -> "hst1[$i34] = $i38 {2001279487}";
"hst1[$i34] = $i38 {2001279487}" -> "$i39 = i#31 + 7 {562342661}";
"$i39 = i#31 + 7 {562342661}" -> "$i40 = hst1[$i39] {1149087283}";
"$i40 = hst1[$i39] {1149087283}" -> "$i41 = i#31 + 7 {16807976}";
"$i41 = i#31 + 7 {16807976}" -> "$i42 = hst2[$i41] {1845734683}";
"$i42 = hst2[$i41] {1845734683}" -> "$i43 = $i40 - $i42 {2035165364}";
"$i43 = $i40 - $i42 {2035165364}" -> "hst1[$i39] = $i43 {2077242411}";
"hst1[$i39] = $i43 {2077242411}" -> "i#31 = i#31 + 8 {2039726657}";
"i#31 = i#31 + 8 {2039726657}" -> "goto [?= (branch)] {176931613}";
"goto [?= (branch)] {176931613}" -> "if i#31 >= 256 goto return {285032863}";
}

digraph addHistogram {
"kernel := @parameter0: kanzi.filter.MedianFilter$Histogram {757326057}" -> "ch := @parameter1: kanzi.filter.MedianFilter$Histogram {1825175460}";
"ch := @parameter1: kanzi.filter.MedianFilter$Histogram {1825175460}" -> "idx#2 = 0 {352116867}";
"idx#2 = 0 {352116867}" -> "if idx#2 >= 16 goto hst1 = kernel.<kanzi.filter.MedianFilter$Histogram: int[] fine> {216053849}";
"if idx#2 >= 16 goto hst1 = kernel.<kanzi.filter.MedianFilter$Histogram: int[] fine> {216053849}" -> "$r0 = ch.<kanzi.filter.MedianFilter$Histogram: int[] coarse> {1364153852}";
"if idx#2 >= 16 goto hst1 = kernel.<kanzi.filter.MedianFilter$Histogram: int[] fine> {216053849}" -> "hst1 = kernel.<kanzi.filter.MedianFilter$Histogram: int[] fine> {1535677967}";
"$r0 = ch.<kanzi.filter.MedianFilter$Histogram: int[] coarse> {1364153852}" -> "$i0 = $r0[idx#2] {2056460555}";
"$i0 = $r0[idx#2] {2056460555}" -> "if $i0 == 0 goto idx#2 = idx#2 + 1 {2014484489}";
"if $i0 == 0 goto idx#2 = idx#2 + 1 {2014484489}" -> "goto [?= hst1 = kernel.<kanzi.filter.MedianFilter$Histogram: int[] fine>] {1406779970}";
"if $i0 == 0 goto idx#2 = idx#2 + 1 {2014484489}" -> "idx#2 = idx#2 + 1 {1652209425}";
"goto [?= hst1 = kernel.<kanzi.filter.MedianFilter$Histogram: int[] fine>] {1406779970}" -> "hst1 = kernel.<kanzi.filter.MedianFilter$Histogram: int[] fine> {1535677967}";
"idx#2 = idx#2 + 1 {1652209425}" -> "goto [?= (branch)] {4436244}";
"goto [?= (branch)] {4436244}" -> "if idx#2 >= 16 goto hst1 = kernel.<kanzi.filter.MedianFilter$Histogram: int[] fine> {216053849}";
"hst1 = kernel.<kanzi.filter.MedianFilter$Histogram: int[] fine> {1535677967}" -> "hst2 = ch.<kanzi.filter.MedianFilter$Histogram: int[] fine> {1564010661}";
"hst2 = ch.<kanzi.filter.MedianFilter$Histogram: int[] fine> {1564010661}" -> "i#14 = idx#2 {87638233}";
"i#14 = idx#2 {87638233}" -> "if i#14 >= 16 goto i#31 = idx#2 << 4 {202147641}";
"if i#14 >= 16 goto i#31 = idx#2 << 4 {202147641}" -> "$r1 = kernel.<kanzi.filter.MedianFilter$Histogram: int[] coarse> {723696296}";
"if i#14 >= 16 goto i#31 = idx#2 << 4 {202147641}" -> "i#31 = idx#2 << 4 {431632828}";
"$r1 = kernel.<kanzi.filter.MedianFilter$Histogram: int[] coarse> {723696296}" -> "$i2 = $r1[i#14] {125770378}";
"$i2 = $r1[i#14] {125770378}" -> "$r2 = ch.<kanzi.filter.MedianFilter$Histogram: int[] coarse> {1905286629}";
"$r2 = ch.<kanzi.filter.MedianFilter$Histogram: int[] coarse> {1905286629}" -> "$i3 = $r2[i#14] {946775066}";
"$i3 = $r2[i#14] {946775066}" -> "$i4 = $i2 + $i3 {1264761223}";
"$i4 = $i2 + $i3 {1264761223}" -> "$r1[i#14] = $i4 {2093362207}";
"$r1[i#14] = $i4 {2093362207}" -> "i#14 = i#14 + 1 {322302789}";
"i#14 = i#14 + 1 {322302789}" -> "goto [?= (branch)] {1589041997}";
"goto [?= (branch)] {1589041997}" -> "if i#14 >= 16 goto i#31 = idx#2 << 4 {202147641}";
"i#31 = idx#2 << 4 {431632828}" -> "if i#31 >= 256 goto return {166351907}";
"if i#31 >= 256 goto return {166351907}" -> "$i6 = hst1[i#31] {1659798047}";
"if i#31 >= 256 goto return {166351907}" -> "return {1810991198}";
"$i6 = hst1[i#31] {1659798047}" -> "$i7 = hst2[i#31] {153949809}";
"$i7 = hst2[i#31] {153949809}" -> "$i8 = $i6 + $i7 {533041969}";
"$i8 = $i6 + $i7 {533041969}" -> "hst1[i#31] = $i8 {155575780}";
"hst1[i#31] = $i8 {155575780}" -> "$i9 = i#31 + 1 {1257314026}";
"$i9 = i#31 + 1 {1257314026}" -> "$i10 = hst1[$i9] {1387322570}";
"$i10 = hst1[$i9] {1387322570}" -> "$i11 = i#31 + 1 {1309425242}";
"$i11 = i#31 + 1 {1309425242}" -> "$i12 = hst2[$i11] {728004810}";
"$i12 = hst2[$i11] {728004810}" -> "$i13 = $i10 + $i12 {1786233521}";
"$i13 = $i10 + $i12 {1786233521}" -> "hst1[$i9] = $i13 {1767525358}";
"hst1[$i9] = $i13 {1767525358}" -> "$i14 = i#31 + 2 {564779258}";
"$i14 = i#31 + 2 {564779258}" -> "$i15 = hst1[$i14] {1482114190}";
"$i15 = hst1[$i14] {1482114190}" -> "$i16 = i#31 + 2 {257644331}";
"$i16 = i#31 + 2 {257644331}" -> "$i17 = hst2[$i16] {163627583}";
"$i17 = hst2[$i16] {163627583}" -> "$i18 = $i15 + $i17 {744991290}";
"$i18 = $i15 + $i17 {744991290}" -> "hst1[$i14] = $i18 {301584723}";
"hst1[$i14] = $i18 {301584723}" -> "$i19 = i#31 + 3 {85703082}";
"$i19 = i#31 + 3 {85703082}" -> "$i20 = hst1[$i19] {464988542}";
"$i20 = hst1[$i19] {464988542}" -> "$i21 = i#31 + 3 {816346425}";
"$i21 = i#31 + 3 {816346425}" -> "$i22 = hst2[$i21] {1001438506}";
"$i22 = hst2[$i21] {1001438506}" -> "$i23 = $i20 + $i22 {1904673433}";
"$i23 = $i20 + $i22 {1904673433}" -> "hst1[$i19] = $i23 {1363623483}";
"hst1[$i19] = $i23 {1363623483}" -> "$i24 = i#31 + 4 {1037445299}";
"$i24 = i#31 + 4 {1037445299}" -> "$i25 = hst1[$i24] {675180870}";
"$i25 = hst1[$i24] {675180870}" -> "$i26 = i#31 + 4 {172462043}";
"$i26 = i#31 + 4 {172462043}" -> "$i27 = hst2[$i26] {611467926}";
"$i27 = hst2[$i26] {611467926}" -> "$i28 = $i25 + $i27 {1351380303}";
"$i28 = $i25 + $i27 {1351380303}" -> "hst1[$i24] = $i28 {1110536223}";
"hst1[$i24] = $i28 {1110536223}" -> "$i29 = i#31 + 5 {952324241}";
"$i29 = i#31 + 5 {952324241}" -> "$i30 = hst1[$i29] {543078753}";
"$i30 = hst1[$i29] {543078753}" -> "$i31 = i#31 + 5 {673031319}";
"$i31 = i#31 + 5 {673031319}" -> "$i32 = hst2[$i31] {1944854925}";
"$i32 = hst2[$i31] {1944854925}" -> "$i33 = $i30 + $i32 {1992996780}";
"$i33 = $i30 + $i32 {1992996780}" -> "hst1[$i29] = $i33 {1736012918}";
"hst1[$i29] = $i33 {1736012918}" -> "$i34 = i#31 + 6 {1070942773}";
"$i34 = i#31 + 6 {1070942773}" -> "$i35 = hst1[$i34] {835814804}";
"$i35 = hst1[$i34] {835814804}" -> "$i36 = i#31 + 6 {1941918239}";
"$i36 = i#31 + 6 {1941918239}" -> "$i37 = hst2[$i36] {1358404156}";
"$i37 = hst2[$i36] {1358404156}" -> "$i38 = $i35 + $i37 {44907530}";
"$i38 = $i35 + $i37 {44907530}" -> "hst1[$i34] = $i38 {821773109}";
"hst1[$i34] = $i38 {821773109}" -> "$i39 = i#31 + 7 {1413066286}";
"$i39 = i#31 + 7 {1413066286}" -> "$i40 = hst1[$i39] {1502948341}";
"$i40 = hst1[$i39] {1502948341}" -> "$i41 = i#31 + 7 {1403021858}";
"$i41 = i#31 + 7 {1403021858}" -> "$i42 = hst2[$i41] {917543791}";
"$i42 = hst2[$i41] {917543791}" -> "$i43 = $i40 + $i42 {2067753753}";
"$i43 = $i40 + $i42 {2067753753}" -> "hst1[$i39] = $i43 {158226518}";
"hst1[$i39] = $i43 {158226518}" -> "i#31 = i#31 + 8 {1506787875}";
"i#31 = i#31 + 8 {1506787875}" -> "goto [?= (branch)] {1805013398}";
"goto [?= (branch)] {1805013398}" -> "if i#31 >= 256 goto return {166351907}";
}


