digraph forward {
"this := @this: kanzi.transform.BWT {252771333}" -> "src := @parameter0: kanzi.SliceByteArray {828642283}";
"src := @parameter0: kanzi.SliceByteArray {828642283}" -> "dst := @parameter1: kanzi.SliceByteArray {1463734815}";
"dst := @parameter1: kanzi.SliceByteArray {1463734815}" -> "$z0 = staticinvoke <kanzi.SliceByteArray: boolean isValid(kanzi.SliceByteArray)>(src) {1131661069}";
"$z0 = staticinvoke <kanzi.SliceByteArray: boolean isValid(kanzi.SliceByteArray)>(src) {1131661069}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {521110803}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {521110803}" -> "if $z0 == 0 goto return 0 {1652312918}";
"if $z0 == 0 goto return 0 {1652312918}" -> "$z1 = staticinvoke <kanzi.SliceByteArray: boolean isValid(kanzi.SliceByteArray)>(dst) {644704407}";
"if $z0 == 0 goto return 0 {1652312918}" -> "return 0 {1750388349}";
"$z1 = staticinvoke <kanzi.SliceByteArray: boolean isValid(kanzi.SliceByteArray)>(dst) {644704407}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1714076277}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1714076277}" -> "if $z1 != 0 goto $r0 = src.<kanzi.SliceByteArray: byte[] array> {2080086264}";
"if $z1 != 0 goto $r0 = src.<kanzi.SliceByteArray: byte[] array> {2080086264}" -> "return 0 {1750388349}";
"if $z1 != 0 goto $r0 = src.<kanzi.SliceByteArray: byte[] array> {2080086264}" -> "$r0 = src.<kanzi.SliceByteArray: byte[] array> {36391462}";
"$r0 = src.<kanzi.SliceByteArray: byte[] array> {36391462}" -> "$r1 = dst.<kanzi.SliceByteArray: byte[] array> {2031783775}";
"$r1 = dst.<kanzi.SliceByteArray: byte[] array> {2031783775}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1839011072}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1839011072}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1654379363}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1654379363}" -> "if $r0 != $r1 goto count = src.<kanzi.SliceByteArray: int length> {565743648}";
"if $r0 != $r1 goto count = src.<kanzi.SliceByteArray: int length> {565743648}" -> "return 0 {667819848}";
"if $r0 != $r1 goto count = src.<kanzi.SliceByteArray: int length> {565743648}" -> "count = src.<kanzi.SliceByteArray: int length> {1880959854}";
"count = src.<kanzi.SliceByteArray: int length> {1880959854}" -> "$i0 = staticinvoke <kanzi.transform.BWT: int maxBlockSize()>() {1887836792}";
"$i0 = staticinvoke <kanzi.transform.BWT: int maxBlockSize()>() {1887836792}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {542236125}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {542236125}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1637852447}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1637852447}" -> "if count <= $i0 goto $i1 = dst.<kanzi.SliceByteArray: int index> {621394442}";
"if count <= $i0 goto $i1 = dst.<kanzi.SliceByteArray: int index> {621394442}" -> "return 0 {506325938}";
"if count <= $i0 goto $i1 = dst.<kanzi.SliceByteArray: int index> {621394442}" -> "$i1 = dst.<kanzi.SliceByteArray: int index> {906584050}";
"$i1 = dst.<kanzi.SliceByteArray: int index> {906584050}" -> "$i2 = $i1 + count {1321946334}";
"$i2 = $i1 + count {1321946334}" -> "$r2 = dst.<kanzi.SliceByteArray: byte[] array> {794472266}";
"$r2 = dst.<kanzi.SliceByteArray: byte[] array> {794472266}" -> "$i3 = lengthof $r2 {1123702655}";
"$i3 = lengthof $r2 {1123702655}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1951841067}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1951841067}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {841594577}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {841594577}" -> "if $i2 <= $i3 goto input = src.<kanzi.SliceByteArray: byte[] array> {1447251522}";
"if $i2 <= $i3 goto input = src.<kanzi.SliceByteArray: byte[] array> {1447251522}" -> "return 0 {2080296802}";
"if $i2 <= $i3 goto input = src.<kanzi.SliceByteArray: byte[] array> {1447251522}" -> "input = src.<kanzi.SliceByteArray: byte[] array> {190327106}";
"input = src.<kanzi.SliceByteArray: byte[] array> {190327106}" -> "output = dst.<kanzi.SliceByteArray: byte[] array> {1669711476}";
"output = dst.<kanzi.SliceByteArray: byte[] array> {1669711476}" -> "srcIdx = src.<kanzi.SliceByteArray: int index> {1338118966}";
"srcIdx = src.<kanzi.SliceByteArray: int index> {1338118966}" -> "dstIdx = dst.<kanzi.SliceByteArray: int index> {490863853}";
"dstIdx = dst.<kanzi.SliceByteArray: int index> {490863853}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {2043690801}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {2043690801}" -> "if count >= 2 goto $r5 = this.<kanzi.transform.BWT: kanzi.transform.DivSufSort saAlgo> {387899989}";
"if count >= 2 goto $r5 = this.<kanzi.transform.BWT: kanzi.transform.DivSufSort saAlgo> {387899989}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {61108005}";
"if count >= 2 goto $r5 = this.<kanzi.transform.BWT: kanzi.transform.DivSufSort saAlgo> {387899989}" -> "$r5 = this.<kanzi.transform.BWT: kanzi.transform.DivSufSort saAlgo> {1841809718}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {61108005}" -> "if count != 1 goto return 1 {272737606}";
"if count != 1 goto return 1 {272737606}" -> "$i4 = dst.<kanzi.SliceByteArray: int index> {809764089}";
"if count != 1 goto return 1 {272737606}" -> "return 1 {699316854}";
"$i4 = dst.<kanzi.SliceByteArray: int index> {809764089}" -> "$i5 = $i4 + 1 {1188641470}";
"$i5 = $i4 + 1 {1188641470}" -> "dst.<kanzi.SliceByteArray: int index> = $i5 {79391276}";
"dst.<kanzi.SliceByteArray: int index> = $i5 {79391276}" -> "$i6 = src.<kanzi.SliceByteArray: int index> {756490250}";
"$i6 = src.<kanzi.SliceByteArray: int index> {756490250}" -> "$i7 = $i6 + 1 {533593558}";
"$i7 = $i6 + 1 {533593558}" -> "src.<kanzi.SliceByteArray: int index> = $i7 {1769655645}";
"src.<kanzi.SliceByteArray: int index> = $i7 {1769655645}" -> "$b8 = input[$i6] {1664800545}";
"$b8 = input[$i6] {1664800545}" -> "output[$i4] = $b8 {1716715407}";
"output[$i4] = $b8 {1716715407}" -> "return 1 {699316854}";
"$r5 = this.<kanzi.transform.BWT: kanzi.transform.DivSufSort saAlgo> {1841809718}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {2077000072}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {2077000072}" -> "if $r5 != null goto $r7 = this.<kanzi.transform.BWT: int[] buffer1> {1999787565}";
"if $r5 != null goto $r7 = this.<kanzi.transform.BWT: int[] buffer1> {1999787565}" -> "$r6 = new kanzi.transform.DivSufSort {1892492387}";
"if $r5 != null goto $r7 = this.<kanzi.transform.BWT: int[] buffer1> {1999787565}" -> "$r7 = this.<kanzi.transform.BWT: int[] buffer1> {1216432267}";
"$r6 = new kanzi.transform.DivSufSort {1892492387}" -> "specialinvoke $r6.<kanzi.transform.DivSufSort: void <init>()>() {1182164036}";
"specialinvoke $r6.<kanzi.transform.DivSufSort: void <init>()>() {1182164036}" -> "this.<kanzi.transform.BWT: kanzi.transform.DivSufSort saAlgo> = $r6 {1957336490}";
"this.<kanzi.transform.BWT: kanzi.transform.DivSufSort saAlgo> = $r6 {1957336490}" -> "$r7 = this.<kanzi.transform.BWT: int[] buffer1> {1216432267}";
"$r7 = this.<kanzi.transform.BWT: int[] buffer1> {1216432267}" -> "$i9 = lengthof $r7 {1025528219}";
"$i9 = lengthof $r7 {1025528219}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1074565942}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1074565942}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {507541393}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {507541393}" -> "if $i9 >= count goto sa = this.<kanzi.transform.BWT: int[] buffer1> {437700825}";
"if $i9 >= count goto sa = this.<kanzi.transform.BWT: int[] buffer1> {437700825}" -> "$r8 = newarray (int)[count] {1174838692}";
"if $i9 >= count goto sa = this.<kanzi.transform.BWT: int[] buffer1> {437700825}" -> "sa = this.<kanzi.transform.BWT: int[] buffer1> {47001679}";
"$r8 = newarray (int)[count] {1174838692}" -> "this.<kanzi.transform.BWT: int[] buffer1> = $r8 {1786430909}";
"this.<kanzi.transform.BWT: int[] buffer1> = $r8 {1786430909}" -> "sa = this.<kanzi.transform.BWT: int[] buffer1> {47001679}";
"sa = this.<kanzi.transform.BWT: int[] buffer1> {47001679}" -> "$r9 = this.<kanzi.transform.BWT: kanzi.transform.DivSufSort saAlgo> {1439014441}";
"$r9 = this.<kanzi.transform.BWT: kanzi.transform.DivSufSort saAlgo> {1439014441}" -> "virtualinvoke $r9.<kanzi.transform.DivSufSort: void computeSuffixArray(byte[],int[],int,int)>(input, sa, srcIdx, count) {419448900}";
"virtualinvoke $r9.<kanzi.transform.DivSufSort: void computeSuffixArray(byte[],int[],int,int)>(input, sa, srcIdx, count) {419448900}" -> "srcIdx2 = srcIdx - 1 {514245508}";
"srcIdx2 = srcIdx - 1 {514245508}" -> "n#79 = 0 {1182563416}";
"n#79 = 0 {1182563416}" -> "chunks = staticinvoke <kanzi.transform.BWT: int getBWTChunks(int)>(count) {796850542}";
"chunks = staticinvoke <kanzi.transform.BWT: int getBWTChunks(int)>(count) {796850542}" -> "res#83 = 1 {1245047807}";
"res#83 = 1 {1245047807}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunks) {650911275}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunks) {650911275}" -> "if chunks != 1 goto step = count / chunks {1602810568}";
"if chunks != 1 goto step = count / chunks {1602810568}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#79) {1156158397}";
"if chunks != 1 goto step = count / chunks {1602810568}" -> "step = count / chunks {802356218}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#79) {1156158397}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {2005714628}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {2005714628}" -> "if n#79 >= count goto $i15 = dstIdx + n#79 {172098321}";
"if n#79 >= count goto $i15 = dstIdx + n#79 {172098321}" -> "$i10 = sa[n#79] {906480192}";
"if n#79 >= count goto $i15 = dstIdx + n#79 {172098321}" -> "$i15 = dstIdx + n#79 {214781932}";
"$i10 = sa[n#79] {906480192}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {1793577206}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {1793577206}" -> "if $i10 != 0 goto $i11 = dstIdx + n#79 {742853914}";
"if $i10 != 0 goto $i11 = dstIdx + n#79 {742853914}" -> "$z2 = virtualinvoke this.<kanzi.transform.BWT: boolean setPrimaryIndex(int,int)>(0, n#79) {946737478}";
"if $i10 != 0 goto $i11 = dstIdx + n#79 {742853914}" -> "$i11 = dstIdx + n#79 {670849691}";
"$z2 = virtualinvoke this.<kanzi.transform.BWT: boolean setPrimaryIndex(int,int)>(0, n#79) {946737478}" -> "res#83 = res#83 & $z2 {1555877479}";
"res#83 = res#83 & $z2 {1555877479}" -> "goto [?= $i15 = dstIdx + n#79] {1375898500}";
"goto [?= $i15 = dstIdx + n#79] {1375898500}" -> "$i15 = dstIdx + n#79 {214781932}";
"$i11 = dstIdx + n#79 {670849691}" -> "$i12 = sa[n#79] {778562501}";
"$i12 = sa[n#79] {778562501}" -> "$i13 = srcIdx2 + $i12 {547431888}";
"$i13 = srcIdx2 + $i12 {547431888}" -> "$b14 = input[$i13] {180131180}";
"$b14 = input[$i13] {180131180}" -> "output[$i11] = $b14 {149438614}";
"output[$i11] = $b14 {149438614}" -> "n#79 = n#79 + 1 {423668621}";
"n#79 = n#79 + 1 {423668621}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#79)] {820413136}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#79)] {820413136}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#79) {1156158397}";
"$i15 = dstIdx + n#79 {214781932}" -> "$i16 = srcIdx2 + count {1441093354}";
"$i16 = srcIdx2 + count {1441093354}" -> "$b17 = input[$i16] {1363880805}";
"$b17 = input[$i16] {1363880805}" -> "output[$i15] = $b17 {1141683404}";
"output[$i15] = $b17 {1141683404}" -> "n#117 = n#79 + 1 {2045395639}";
"n#117 = n#79 + 1 {2045395639}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#117) {202745860}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#117) {202745860}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1548612463}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1548612463}" -> "if n#117 >= count goto $i42 = src.<kanzi.SliceByteArray: int index> {802452763}";
"if n#117 >= count goto $i42 = src.<kanzi.SliceByteArray: int index> {802452763}" -> "$i18 = dstIdx + n#117 {1077795848}";
"if n#117 >= count goto $i42 = src.<kanzi.SliceByteArray: int index> {802452763}" -> "$i42 = src.<kanzi.SliceByteArray: int index> {1335327883}";
"$i18 = dstIdx + n#117 {1077795848}" -> "$i19 = sa[n#117] {490682917}";
"$i19 = sa[n#117] {490682917}" -> "$i20 = srcIdx2 + $i19 {38091032}";
"$i20 = srcIdx2 + $i19 {38091032}" -> "$b21 = input[$i20] {2139002685}";
"$b21 = input[$i20] {2139002685}" -> "output[$i18] = $b21 {918891259}";
"output[$i18] = $b21 {918891259}" -> "n#117 = n#117 + 1 {1389346836}";
"n#117 = n#117 + 1 {1389346836}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#117)] {2045361836}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#117)] {2045361836}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#117) {202745860}";
"step = count / chunks {802356218}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#79) {2029805299}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#79) {2029805299}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1704804994}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1704804994}" -> "if n#79 >= count goto $i31 = dstIdx + n#79 {1944094255}";
"if n#79 >= count goto $i31 = dstIdx + n#79 {1944094255}" -> "$i22 = sa[n#79] {581180081}";
"if n#79 >= count goto $i31 = dstIdx + n#79 {1944094255}" -> "$i31 = dstIdx + n#79 {871414469}";
"$i22 = sa[n#79] {581180081}" -> "$i23 = $i22 % step {860202152}";
"$i23 = $i22 % step {860202152}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {511645891}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {511645891}" -> "if $i23 != 0 goto $i27 = dstIdx + n#79 {114402610}";
"if $i23 != 0 goto $i27 = dstIdx + n#79 {114402610}" -> "$i24 = sa[n#79] {1138918935}";
"if $i23 != 0 goto $i27 = dstIdx + n#79 {114402610}" -> "$i27 = dstIdx + n#79 {1316220861}";
"$i24 = sa[n#79] {1138918935}" -> "$i25 = $i24 / step {689183622}";
"$i25 = $i24 / step {689183622}" -> "$z3 = virtualinvoke this.<kanzi.transform.BWT: boolean setPrimaryIndex(int,int)>($i25, n#79) {789796887}";
"$z3 = virtualinvoke this.<kanzi.transform.BWT: boolean setPrimaryIndex(int,int)>($i25, n#79) {789796887}" -> "res#83 = res#83 & $z3 {2131350124}";
"res#83 = res#83 & $z3 {2131350124}" -> "$i26 = sa[n#79] {812299094}";
"$i26 = sa[n#79] {812299094}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i26) {758505579}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i26) {758505579}" -> "if $i26 != 0 goto $i27 = dstIdx + n#79 {21073285}";
"if $i26 != 0 goto $i27 = dstIdx + n#79 {21073285}" -> "goto [?= $i31 = dstIdx + n#79] {1844039758}";
"if $i26 != 0 goto $i27 = dstIdx + n#79 {21073285}" -> "$i27 = dstIdx + n#79 {1316220861}";
"goto [?= $i31 = dstIdx + n#79] {1844039758}" -> "$i31 = dstIdx + n#79 {871414469}";
"$i27 = dstIdx + n#79 {1316220861}" -> "$i28 = sa[n#79] {105660024}";
"$i28 = sa[n#79] {105660024}" -> "$i29 = srcIdx2 + $i28 {463552042}";
"$i29 = srcIdx2 + $i28 {463552042}" -> "$b30 = input[$i29] {903127835}";
"$b30 = input[$i29] {903127835}" -> "output[$i27] = $b30 {841656063}";
"output[$i27] = $b30 {841656063}" -> "n#79 = n#79 + 1 {1433592124}";
"n#79 = n#79 + 1 {1433592124}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#79)] {1202767318}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#79)] {1202767318}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#79) {2029805299}";
"$i31 = dstIdx + n#79 {871414469}" -> "$i32 = srcIdx2 + count {943390985}";
"$i32 = srcIdx2 + count {943390985}" -> "$b33 = input[$i32] {1758812287}";
"$b33 = input[$i32] {1758812287}" -> "output[$i31] = $b33 {1126609145}";
"output[$i31] = $b33 {1126609145}" -> "n#174 = n#79 + 1 {276450298}";
"n#174 = n#79 + 1 {276450298}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#174) {2070200024}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#174) {2070200024}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1536768982}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1536768982}" -> "if n#174 >= count goto $i42 = src.<kanzi.SliceByteArray: int index> {1143620769}";
"if n#174 >= count goto $i42 = src.<kanzi.SliceByteArray: int index> {1143620769}" -> "$i34 = sa[n#174] {1639485398}";
"if n#174 >= count goto $i42 = src.<kanzi.SliceByteArray: int index> {1143620769}" -> "$i42 = src.<kanzi.SliceByteArray: int index> {1335327883}";
"$i34 = sa[n#174] {1639485398}" -> "$i35 = $i34 % step {504875879}";
"$i35 = $i34 % step {504875879}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i35) {954014379}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i35) {954014379}" -> "if $i35 != 0 goto $i38 = dstIdx + n#174 {587704522}";
"if $i35 != 0 goto $i38 = dstIdx + n#174 {587704522}" -> "$i36 = sa[n#174] {1701174695}";
"if $i35 != 0 goto $i38 = dstIdx + n#174 {587704522}" -> "$i38 = dstIdx + n#174 {531531834}";
"$i36 = sa[n#174] {1701174695}" -> "$i37 = $i36 / step {542083532}";
"$i37 = $i36 / step {542083532}" -> "$z4 = virtualinvoke this.<kanzi.transform.BWT: boolean setPrimaryIndex(int,int)>($i37, n#174) {1418219120}";
"$z4 = virtualinvoke this.<kanzi.transform.BWT: boolean setPrimaryIndex(int,int)>($i37, n#174) {1418219120}" -> "res#83 = res#83 & $z4 {2093448851}";
"res#83 = res#83 & $z4 {2093448851}" -> "$i38 = dstIdx + n#174 {531531834}";
"$i38 = dstIdx + n#174 {531531834}" -> "$i39 = sa[n#174] {436051433}";
"$i39 = sa[n#174] {436051433}" -> "$i40 = srcIdx2 + $i39 {586399996}";
"$i40 = srcIdx2 + $i39 {586399996}" -> "$b41 = input[$i40] {51663749}";
"$b41 = input[$i40] {51663749}" -> "output[$i38] = $b41 {1818817305}";
"output[$i38] = $b41 {1818817305}" -> "n#174 = n#174 + 1 {420428200}";
"n#174 = n#174 + 1 {420428200}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#174)] {625471061}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#174)] {625471061}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#174) {2070200024}";
"$i42 = src.<kanzi.SliceByteArray: int index> {1335327883}" -> "$i43 = $i42 + count {560638943}";
"$i43 = $i42 + count {560638943}" -> "src.<kanzi.SliceByteArray: int index> = $i43 {550186364}";
"src.<kanzi.SliceByteArray: int index> = $i43 {550186364}" -> "$i44 = dst.<kanzi.SliceByteArray: int index> {890427081}";
"$i44 = dst.<kanzi.SliceByteArray: int index> {890427081}" -> "$i45 = $i44 + count {2068193447}";
"$i45 = $i44 + count {2068193447}" -> "dst.<kanzi.SliceByteArray: int index> = $i45 {797665265}";
"dst.<kanzi.SliceByteArray: int index> = $i45 {797665265}" -> "return res#83 {490209649}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {61108005}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#174) {2070200024}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {2077000072}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1839011072}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1714076277}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {507541393}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {2005714628}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#117) {202745860}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {1793577206}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1074565942}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunks) {650911275}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1637852447}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i35) {954014379}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1704804994}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1536768982}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i26) {758505579}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {841594577}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1951841067}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#79) {1156158397}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {2043690801}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {511645891}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1548612463}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {542236125}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1654379363}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#79) {2029805299}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {521110803}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getBWTChunks {
"size := @parameter0: int {958595093}" -> "return 1 {1742778894}";
}

digraph maxBlockSize {
}

digraph setPrimaryIndex {
"this := @this: kanzi.transform.BWT {777099105}" -> "n := @parameter0: int {1424117122}";
"n := @parameter0: int {1424117122}" -> "primaryIndex := @parameter1: int {419618041}";
"primaryIndex := @parameter1: int {419618041}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primaryIndex) {361367969}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primaryIndex) {361367969}" -> "if primaryIndex < 0 goto return 0 {148894914}";
"if primaryIndex < 0 goto return 0 {148894914}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {357836822}";
"if primaryIndex < 0 goto return 0 {148894914}" -> "return 0 {505695377}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {357836822}" -> "if n < 0 goto return 0 {563411806}";
"if n < 0 goto return 0 {563411806}" -> "$r0 = this.<kanzi.transform.BWT: int[] primaryIndexes> {1505653940}";
"if n < 0 goto return 0 {563411806}" -> "return 0 {505695377}";
"$r0 = this.<kanzi.transform.BWT: int[] primaryIndexes> {1505653940}" -> "$i0 = lengthof $r0 {1118584722}";
"$i0 = lengthof $r0 {1118584722}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {20148389}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {20148389}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1847645473}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1847645473}" -> "if n < $i0 goto $r1 = this.<kanzi.transform.BWT: int[] primaryIndexes> {1516075765}";
"if n < $i0 goto $r1 = this.<kanzi.transform.BWT: int[] primaryIndexes> {1516075765}" -> "return 0 {505695377}";
"if n < $i0 goto $r1 = this.<kanzi.transform.BWT: int[] primaryIndexes> {1516075765}" -> "$r1 = this.<kanzi.transform.BWT: int[] primaryIndexes> {208465893}";
"$r1 = this.<kanzi.transform.BWT: int[] primaryIndexes> {208465893}" -> "$r1[n] = primaryIndex {1134181354}";
"$r1[n] = primaryIndex {1134181354}" -> "return 1 {461938588}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {357836822}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1847645473}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primaryIndex) {361367969}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {20148389}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getPrimaryIndex {
"this := @this: kanzi.transform.BWT {1216681009}" -> "n := @parameter0: int {1608882106}";
"n := @parameter0: int {1608882106}" -> "$r0 = this.<kanzi.transform.BWT: int[] primaryIndexes> {192835590}";
"$r0 = this.<kanzi.transform.BWT: int[] primaryIndexes> {192835590}" -> "$i0 = $r0[n] {1028347703}";
"$i0 = $r0[n] {1028347703}" -> "return $i0 {1171128024}";
}

digraph <init> {
"this := @this: kanzi.transform.BWT {193195175}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {579108441}";
"specialinvoke this.<java.lang.Object: void <init>()>() {579108441}" -> "$r0 = newarray (int)[0] {1160753488}";
"$r0 = newarray (int)[0] {1160753488}" -> "this.<kanzi.transform.BWT: int[] buffer1> = $r0 {1100878871}";
"this.<kanzi.transform.BWT: int[] buffer1> = $r0 {1100878871}" -> "$r1 = newarray (byte)[0] {162786312}";
"$r1 = newarray (byte)[0] {162786312}" -> "this.<kanzi.transform.BWT: byte[] buffer2> = $r1 {951873413}";
"this.<kanzi.transform.BWT: byte[] buffer2> = $r1 {951873413}" -> "$r2 = newarray (int)[256] {455829073}";
"$r2 = newarray (int)[256] {455829073}" -> "this.<kanzi.transform.BWT: int[] buckets> = $r2 {1085338358}";
"this.<kanzi.transform.BWT: int[] buckets> = $r2 {1085338358}" -> "$r3 = newarray (int)[9] {807041634}";
"$r3 = newarray (int)[9] {807041634}" -> "this.<kanzi.transform.BWT: int[] primaryIndexes> = $r3 {2004490709}";
"this.<kanzi.transform.BWT: int[] primaryIndexes> = $r3 {2004490709}" -> "return {1774581891}";
}


