digraph <init> {
"this := @this: kanzi.app.InfoPrinter {806505762}" -> "infoLevel := @parameter0: int {605170174}";
"infoLevel := @parameter0: int {605170174}" -> "type := @parameter1: kanzi.app.InfoPrinter$Type {1603886435}";
"type := @parameter1: kanzi.app.InfoPrinter$Type {1603886435}" -> "ps := @parameter2: java.io.PrintStream {2084941635}";
"ps := @parameter2: java.io.PrintStream {2084941635}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {925249866}";
"specialinvoke this.<java.lang.Object: void <init>()>() {925249866}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ps) {2047437034}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ps) {2047437034}" -> "if ps != null goto this.<kanzi.app.InfoPrinter: java.io.PrintStream ps> = ps {275328481}";
"if ps != null goto this.<kanzi.app.InfoPrinter: java.io.PrintStream ps> = ps {275328481}" -> "$r0 = new java.lang.NullPointerException {1253614252}";
"if ps != null goto this.<kanzi.app.InfoPrinter: java.io.PrintStream ps> = ps {275328481}" -> "this.<kanzi.app.InfoPrinter: java.io.PrintStream ps> = ps {1138608478}";
"$r0 = new java.lang.NullPointerException {1253614252}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Invalid null print stream parameter\") {1711649007}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Invalid null print stream parameter\") {1711649007}" -> "throw $r0 {350693058}";
"this.<kanzi.app.InfoPrinter: java.io.PrintStream ps> = ps {1138608478}" -> "this.<kanzi.app.InfoPrinter: int level> = infoLevel {1559221747}";
"this.<kanzi.app.InfoPrinter: int level> = infoLevel {1559221747}" -> "this.<kanzi.app.InfoPrinter: kanzi.app.InfoPrinter$Type type> = type {1183277316}";
"this.<kanzi.app.InfoPrinter: kanzi.app.InfoPrinter$Type type> = type {1183277316}" -> "$r1 = new java.util.concurrent.ConcurrentHashMap {1055557063}";
"$r1 = new java.util.concurrent.ConcurrentHashMap {1055557063}" -> "specialinvoke $r1.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {2076140653}";
"specialinvoke $r1.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {2076140653}" -> "this.<kanzi.app.InfoPrinter: java.util.Map map> = $r1 {875989316}";
"this.<kanzi.app.InfoPrinter: java.util.Map map> = $r1 {875989316}" -> "$r3 = <kanzi.app.InfoPrinter$Type: kanzi.app.InfoPrinter$Type ENCODING> {905266148}";
"$r3 = <kanzi.app.InfoPrinter$Type: kanzi.app.InfoPrinter$Type ENCODING> {905266148}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {657686775}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {657686775}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1679385290}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1679385290}" -> "if type != $r3 goto $r4 = newarray (kanzi.Event$Type)[6] {898203831}";
"if type != $r3 goto $r4 = newarray (kanzi.Event$Type)[6] {898203831}" -> "$r4 = newarray (kanzi.Event$Type)[6] {1468423602}";
"if type != $r3 goto $r4 = newarray (kanzi.Event$Type)[6] {898203831}" -> "$r4 = newarray (kanzi.Event$Type)[6] {1009164061}";
"$r4 = newarray (kanzi.Event$Type)[6] {1468423602}" -> "$r5 = <kanzi.Event$Type: kanzi.Event$Type COMPRESSION_START> {1120579660}";
"$r5 = <kanzi.Event$Type: kanzi.Event$Type COMPRESSION_START> {1120579660}" -> "$r4[0] = $r5 {1087694610}";
"$r4[0] = $r5 {1087694610}" -> "$r6 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_TRANSFORM> {1196912704}";
"$r6 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_TRANSFORM> {1196912704}" -> "$r4[1] = $r6 {542962639}";
"$r4[1] = $r6 {542962639}" -> "$r7 = <kanzi.Event$Type: kanzi.Event$Type AFTER_TRANSFORM> {1200796302}";
"$r7 = <kanzi.Event$Type: kanzi.Event$Type AFTER_TRANSFORM> {1200796302}" -> "$r4[2] = $r7 {9954104}";
"$r4[2] = $r7 {9954104}" -> "$r8 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_ENTROPY> {152805829}";
"$r8 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_ENTROPY> {152805829}" -> "$r4[3] = $r8 {908729853}";
"$r4[3] = $r8 {908729853}" -> "$r9 = <kanzi.Event$Type: kanzi.Event$Type AFTER_ENTROPY> {1991354142}";
"$r9 = <kanzi.Event$Type: kanzi.Event$Type AFTER_ENTROPY> {1991354142}" -> "$r4[4] = $r9 {269650368}";
"$r4[4] = $r9 {269650368}" -> "$r10 = <kanzi.Event$Type: kanzi.Event$Type COMPRESSION_END> {229159395}";
"$r10 = <kanzi.Event$Type: kanzi.Event$Type COMPRESSION_END> {229159395}" -> "$r4[5] = $r10 {166753567}";
"$r4[5] = $r10 {166753567}" -> "goto [?= this.<kanzi.app.InfoPrinter: kanzi.Event$Type[] thresholds> = $r4] {1363000817}";
"goto [?= this.<kanzi.app.InfoPrinter: kanzi.Event$Type[] thresholds> = $r4] {1363000817}" -> "this.<kanzi.app.InfoPrinter: kanzi.Event$Type[] thresholds> = $r4 {1963338881}";
"$r4 = newarray (kanzi.Event$Type)[6] {1009164061}" -> "$r11 = <kanzi.Event$Type: kanzi.Event$Type DECOMPRESSION_START> {915498467}";
"$r11 = <kanzi.Event$Type: kanzi.Event$Type DECOMPRESSION_START> {915498467}" -> "$r4[0] = $r11 {1044896347}";
"$r4[0] = $r11 {1044896347}" -> "$r12 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_ENTROPY> {1214857810}";
"$r12 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_ENTROPY> {1214857810}" -> "$r4[1] = $r12 {1216138246}";
"$r4[1] = $r12 {1216138246}" -> "$r13 = <kanzi.Event$Type: kanzi.Event$Type AFTER_ENTROPY> {1066023416}";
"$r13 = <kanzi.Event$Type: kanzi.Event$Type AFTER_ENTROPY> {1066023416}" -> "$r4[2] = $r13 {288939763}";
"$r4[2] = $r13 {288939763}" -> "$r14 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_TRANSFORM> {1588403955}";
"$r14 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_TRANSFORM> {1588403955}" -> "$r4[3] = $r14 {154504339}";
"$r4[3] = $r14 {154504339}" -> "$r15 = <kanzi.Event$Type: kanzi.Event$Type AFTER_TRANSFORM> {2108814112}";
"$r15 = <kanzi.Event$Type: kanzi.Event$Type AFTER_TRANSFORM> {2108814112}" -> "$r4[4] = $r15 {1489352977}";
"$r4[4] = $r15 {1489352977}" -> "$r16 = <kanzi.Event$Type: kanzi.Event$Type DECOMPRESSION_END> {192866654}";
"$r16 = <kanzi.Event$Type: kanzi.Event$Type DECOMPRESSION_END> {192866654}" -> "$r4[5] = $r16 {2114376721}";
"$r4[5] = $r16 {2114376721}" -> "this.<kanzi.app.InfoPrinter: kanzi.Event$Type[] thresholds> = $r4 {1963338881}";
"this.<kanzi.app.InfoPrinter: kanzi.Event$Type[] thresholds> = $r4 {1963338881}" -> "return {756489853}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ps) {2047437034}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1679385290}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {657686775}"[fontcolor="blue", penwidth=3, color="blue"];
}


