digraph sort {
"this := @this: kanzi.util.sort.ForkJoinParallelSort {688010981}" -> "array := @parameter0: int[] {1353782579}";
"array := @parameter0: int[] {1353782579}" -> "idx := @parameter1: int {1719546760}";
"idx := @parameter1: int {1719546760}" -> "len := @parameter2: int {1911312904}";
"len := @parameter2: int {1911312904}" -> "$r1 = this.<kanzi.util.sort.ForkJoinParallelSort: java.util.concurrent.ForkJoinPool pool> {1807886383}";
"$r1 = this.<kanzi.util.sort.ForkJoinParallelSort: java.util.concurrent.ForkJoinPool pool> {1807886383}" -> "$r0 = new kanzi.util.sort.ForkJoinParallelSort$SortTask {1234373370}";
"$r0 = new kanzi.util.sort.ForkJoinParallelSort$SortTask {1234373370}" -> "specialinvoke $r0.<kanzi.util.sort.ForkJoinParallelSort$SortTask: void <init>(int[],int,int)>(array, idx, len) {1062693663}";
"$r0 = new kanzi.util.sort.ForkJoinParallelSort$SortTask {1234373370}" -> "$r3 := @caughtexception {2042707806}"[penwidth=3, color="red"];
"specialinvoke $r0.<kanzi.util.sort.ForkJoinParallelSort$SortTask: void <init>(int[],int,int)>(array, idx, len) {1062693663}" -> "virtualinvoke $r1.<java.util.concurrent.ForkJoinPool: java.lang.Object invoke(java.util.concurrent.ForkJoinTask)>($r0) {1853375806}";
"specialinvoke $r0.<kanzi.util.sort.ForkJoinParallelSort$SortTask: void <init>(int[],int,int)>(array, idx, len) {1062693663}" -> "$r3 := @caughtexception {2042707806}"[penwidth=3, color="red"];
"virtualinvoke $r1.<java.util.concurrent.ForkJoinPool: java.lang.Object invoke(java.util.concurrent.ForkJoinTask)>($r0) {1853375806}" -> "goto [?= return 1] {1561638858}";
"virtualinvoke $r1.<java.util.concurrent.ForkJoinPool: java.lang.Object invoke(java.util.concurrent.ForkJoinTask)>($r0) {1853375806}" -> "$r3 := @caughtexception {2042707806}"[penwidth=3, color="red"];
"goto [?= return 1] {1561638858}" -> "return 1 {1086152348}";
"$r3 := @caughtexception {2042707806}" -> "e = $r3 {1850444190}";
"e = $r3 {1850444190}" -> "return 0 {1378892952}";
}


