digraph dispose {
"this := @this: kanzi.entropy.ExpGolombDecoder {207637835}" -> "return {941093382}";
}

digraph <init> {
"this := @this: kanzi.entropy.ExpGolombDecoder {1592188663}" -> "bitstream := @parameter0: kanzi.InputBitStream {1758478818}";
"bitstream := @parameter0: kanzi.InputBitStream {1758478818}" -> "signed := @parameter1: boolean {1545520589}";
"signed := @parameter1: boolean {1545520589}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {276971243}";
"specialinvoke this.<java.lang.Object: void <init>()>() {276971243}" -> "if bitstream != null goto this.<kanzi.entropy.ExpGolombDecoder: boolean signed> = signed {858624682}";
"if bitstream != null goto this.<kanzi.entropy.ExpGolombDecoder: boolean signed> = signed {858624682}" -> "$r0 = new java.lang.NullPointerException {2095936385}";
"if bitstream != null goto this.<kanzi.entropy.ExpGolombDecoder: boolean signed> = signed {858624682}" -> "this.<kanzi.entropy.ExpGolombDecoder: boolean signed> = signed {911628522}";
"$r0 = new java.lang.NullPointerException {2095936385}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Invalid null bitstream parameter\") {2082504070}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Invalid null bitstream parameter\") {2082504070}" -> "throw $r0 {1856922575}";
"this.<kanzi.entropy.ExpGolombDecoder: boolean signed> = signed {911628522}" -> "this.<kanzi.entropy.ExpGolombDecoder: kanzi.InputBitStream bitstream> = bitstream {1142857133}";
"this.<kanzi.entropy.ExpGolombDecoder: kanzi.InputBitStream bitstream> = bitstream {1142857133}" -> "return {1074465996}";
}

digraph decodeByte {
"this := @this: kanzi.entropy.ExpGolombDecoder {1558245200}" -> "$r0 = this.<kanzi.entropy.ExpGolombDecoder: kanzi.InputBitStream bitstream> {626189666}";
"$r0 = this.<kanzi.entropy.ExpGolombDecoder: kanzi.InputBitStream bitstream> {626189666}" -> "$i0 = interfaceinvoke $r0.<kanzi.InputBitStream: int readBit()>() {2123568375}";
"$i0 = interfaceinvoke $r0.<kanzi.InputBitStream: int readBit()>() {2123568375}" -> "if $i0 != 1 goto log2#7 = 1 {1205807494}";
"if $i0 != 1 goto log2#7 = 1 {1205807494}" -> "return 0 {2019916654}";
"if $i0 != 1 goto log2#7 = 1 {1205807494}" -> "log2#7 = 1 {1524190727}";
"log2#7 = 1 {1524190727}" -> "$r1 = this.<kanzi.entropy.ExpGolombDecoder: kanzi.InputBitStream bitstream> {1173615843}";
"$r1 = this.<kanzi.entropy.ExpGolombDecoder: kanzi.InputBitStream bitstream> {1173615843}" -> "$i1 = interfaceinvoke $r1.<kanzi.InputBitStream: int readBit()>() {1538733998}";
"$i1 = interfaceinvoke $r1.<kanzi.InputBitStream: int readBit()>() {1538733998}" -> "if $i1 != 0 goto $z0 = this.<kanzi.entropy.ExpGolombDecoder: boolean signed> {1267659689}";
"if $i1 != 0 goto $z0 = this.<kanzi.entropy.ExpGolombDecoder: boolean signed> {1267659689}" -> "log2#7 = log2#7 + 1 {1704294361}";
"if $i1 != 0 goto $z0 = this.<kanzi.entropy.ExpGolombDecoder: boolean signed> {1267659689}" -> "$z0 = this.<kanzi.entropy.ExpGolombDecoder: boolean signed> {1641822930}";
"log2#7 = log2#7 + 1 {1704294361}" -> "goto [?= $r1 = this.<kanzi.entropy.ExpGolombDecoder: kanzi.InputBitStream bitstream>] {1067176804}";
"goto [?= $r1 = this.<kanzi.entropy.ExpGolombDecoder: kanzi.InputBitStream bitstream>] {1067176804}" -> "$r1 = this.<kanzi.entropy.ExpGolombDecoder: kanzi.InputBitStream bitstream> {1173615843}";
"$z0 = this.<kanzi.entropy.ExpGolombDecoder: boolean signed> {1641822930}" -> "if $z0 != 1 goto $i12 = 1 << log2#7 {1322800367}";
"if $z0 != 1 goto $i12 = 1 << log2#7 {1322800367}" -> "$r2 = this.<kanzi.entropy.ExpGolombDecoder: kanzi.InputBitStream bitstream> {254492079}";
"if $z0 != 1 goto $i12 = 1 << log2#7 {1322800367}" -> "$i12 = 1 << log2#7 {1474434274}";
"$r2 = this.<kanzi.entropy.ExpGolombDecoder: kanzi.InputBitStream bitstream> {254492079}" -> "$i2 = log2#7 + 1 {885277397}";
"$i2 = log2#7 + 1 {885277397}" -> "res#20 = interfaceinvoke $r2.<kanzi.InputBitStream: long readBits(int)>($i2) {1713976120}";
"res#20 = interfaceinvoke $r2.<kanzi.InputBitStream: long readBits(int)>($i2) {1713976120}" -> "sgn = res#20 & 1L {389609123}";
"sgn = res#20 & 1L {389609123}" -> "$l3 = res#20 >>> 1 {1451992999}";
"$l3 = res#20 >>> 1 {1451992999}" -> "$i4 = 1 << log2#7 {614351657}";
"$i4 = 1 << log2#7 {614351657}" -> "$l5 = (long) $i4 {336164503}";
"$l5 = (long) $i4 {336164503}" -> "$l6 = $l3 + $l5 {526780230}";
"$l6 = $l3 + $l5 {526780230}" -> "res#34 = $l6 - 1L {574450217}";
"res#34 = $l6 - 1L {574450217}" -> "$l7 = res#34 - sgn {1460605992}";
"$l7 = res#34 - sgn {1460605992}" -> "$l8 = neg sgn {1664211189}";
"$l8 = neg sgn {1664211189}" -> "$l9 = $l7 ^ $l8 {684875075}";
"$l9 = $l7 ^ $l8 {684875075}" -> "$i10 = (int) $l9 {122925605}";
"$i10 = (int) $l9 {122925605}" -> "$b11 = (byte) $i10 {1270042189}";
"$b11 = (byte) $i10 {1270042189}" -> "return $b11 {648597950}";
"$i12 = 1 << log2#7 {1474434274}" -> "$i13 = $i12 - 1 {2114401752}";
"$i13 = $i12 - 1 {2114401752}" -> "$l14 = (long) $i13 {1870535060}";
"$l14 = (long) $i13 {1870535060}" -> "$r3 = this.<kanzi.entropy.ExpGolombDecoder: kanzi.InputBitStream bitstream> {654323969}";
"$r3 = this.<kanzi.entropy.ExpGolombDecoder: kanzi.InputBitStream bitstream> {654323969}" -> "$l15 = interfaceinvoke $r3.<kanzi.InputBitStream: long readBits(int)>(log2#7) {2135125756}";
"$l15 = interfaceinvoke $r3.<kanzi.InputBitStream: long readBits(int)>(log2#7) {2135125756}" -> "$l16 = $l14 + $l15 {895061028}";
"$l16 = $l14 + $l15 {895061028}" -> "$i17 = (int) $l16 {326577079}";
"$i17 = (int) $l16 {326577079}" -> "$b18 = (byte) $i17 {12849164}";
"$b18 = (byte) $i17 {12849164}" -> "return $b18 {1679080038}";
}

digraph decode {
"this := @this: kanzi.entropy.ExpGolombDecoder {1023058554}" -> "array := @parameter0: byte[] {84867212}";
"array := @parameter0: byte[] {84867212}" -> "blkptr := @parameter1: int {255322458}";
"blkptr := @parameter1: int {255322458}" -> "len := @parameter2: int {1074508352}";
"len := @parameter2: int {1074508352}" -> "if array == null goto return -1 {16126101}";
"if array == null goto return -1 {16126101}" -> "$i0 = blkptr + len {1998144434}";
"if array == null goto return -1 {16126101}" -> "return -1 {557370726}";
"$i0 = blkptr + len {1998144434}" -> "$i1 = lengthof array {164947193}";
"$i1 = lengthof array {164947193}" -> "if $i0 > $i1 goto return -1 {312415254}";
"if $i0 > $i1 goto return -1 {312415254}" -> "if blkptr < 0 goto return -1 {884971988}";
"if $i0 > $i1 goto return -1 {312415254}" -> "return -1 {557370726}";
"if blkptr < 0 goto return -1 {884971988}" -> "if len >= 0 goto end = blkptr + len {1882708072}";
"if blkptr < 0 goto return -1 {884971988}" -> "return -1 {557370726}";
"if len >= 0 goto end = blkptr + len {1882708072}" -> "return -1 {557370726}";
"if len >= 0 goto end = blkptr + len {1882708072}" -> "end = blkptr + len {2127385814}";
"end = blkptr + len {2127385814}" -> "i#14 = blkptr {982560682}";
"i#14 = blkptr {982560682}" -> "if i#14 >= end goto return len {1877433021}";
"if i#14 >= end goto return len {1877433021}" -> "$b2 = virtualinvoke this.<kanzi.entropy.ExpGolombDecoder: byte decodeByte()>() {1541198539}";
"if i#14 >= end goto return len {1877433021}" -> "return len {630133434}";
"$b2 = virtualinvoke this.<kanzi.entropy.ExpGolombDecoder: byte decodeByte()>() {1541198539}" -> "array[i#14] = $b2 {1203648142}";
"array[i#14] = $b2 {1203648142}" -> "i#14 = i#14 + 1 {1450647176}";
"i#14 = i#14 + 1 {1450647176}" -> "goto [?= (branch)] {784636317}";
"goto [?= (branch)] {784636317}" -> "if i#14 >= end goto return len {1877433021}";
}


