digraph <init> {
"this := @this: kanzi.app.InfoPrinter {2134377855}" -> "infoLevel := @parameter0: int {1813264649}";
"infoLevel := @parameter0: int {1813264649}" -> "type := @parameter1: kanzi.app.InfoPrinter$Type {1711964287}";
"type := @parameter1: kanzi.app.InfoPrinter$Type {1711964287}" -> "ps := @parameter2: java.io.PrintStream {1005945060}";
"ps := @parameter2: java.io.PrintStream {1005945060}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {881133645}";
"specialinvoke this.<java.lang.Object: void <init>()>() {881133645}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ps) {1487692868}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ps) {1487692868}" -> "if ps != null goto this.<kanzi.app.InfoPrinter: java.io.PrintStream ps> = ps {1258822233}";
"if ps != null goto this.<kanzi.app.InfoPrinter: java.io.PrintStream ps> = ps {1258822233}" -> "$r0 = new java.lang.NullPointerException {1256976482}";
"if ps != null goto this.<kanzi.app.InfoPrinter: java.io.PrintStream ps> = ps {1258822233}" -> "this.<kanzi.app.InfoPrinter: java.io.PrintStream ps> = ps {1312240925}";
"$r0 = new java.lang.NullPointerException {1256976482}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Invalid null print stream parameter\") {1034770001}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Invalid null print stream parameter\") {1034770001}" -> "throw $r0 {1615031985}";
"this.<kanzi.app.InfoPrinter: java.io.PrintStream ps> = ps {1312240925}" -> "this.<kanzi.app.InfoPrinter: int level> = infoLevel {180475375}";
"this.<kanzi.app.InfoPrinter: int level> = infoLevel {180475375}" -> "this.<kanzi.app.InfoPrinter: kanzi.app.InfoPrinter$Type type> = type {1541066340}";
"this.<kanzi.app.InfoPrinter: kanzi.app.InfoPrinter$Type type> = type {1541066340}" -> "$r1 = new java.util.concurrent.ConcurrentHashMap {1847278066}";
"$r1 = new java.util.concurrent.ConcurrentHashMap {1847278066}" -> "specialinvoke $r1.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {1417930838}";
"specialinvoke $r1.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {1417930838}" -> "this.<kanzi.app.InfoPrinter: java.util.Map map> = $r1 {199102053}";
"this.<kanzi.app.InfoPrinter: java.util.Map map> = $r1 {199102053}" -> "$r3 = <kanzi.app.InfoPrinter$Type: kanzi.app.InfoPrinter$Type ENCODING> {332600139}";
"$r3 = <kanzi.app.InfoPrinter$Type: kanzi.app.InfoPrinter$Type ENCODING> {332600139}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {1829864656}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {1829864656}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1633886408}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1633886408}" -> "if type != $r3 goto $r4 = newarray (kanzi.Event$Type)[6] {1745197682}";
"if type != $r3 goto $r4 = newarray (kanzi.Event$Type)[6] {1745197682}" -> "$r4 = newarray (kanzi.Event$Type)[6] {725243821}";
"if type != $r3 goto $r4 = newarray (kanzi.Event$Type)[6] {1745197682}" -> "$r4 = newarray (kanzi.Event$Type)[6] {1835288378}";
"$r4 = newarray (kanzi.Event$Type)[6] {725243821}" -> "$r5 = <kanzi.Event$Type: kanzi.Event$Type COMPRESSION_START> {724744624}";
"$r5 = <kanzi.Event$Type: kanzi.Event$Type COMPRESSION_START> {724744624}" -> "$r4[0] = $r5 {464384907}";
"$r4[0] = $r5 {464384907}" -> "$r6 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_TRANSFORM> {703255933}";
"$r6 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_TRANSFORM> {703255933}" -> "$r4[1] = $r6 {1563380320}";
"$r4[1] = $r6 {1563380320}" -> "$r7 = <kanzi.Event$Type: kanzi.Event$Type AFTER_TRANSFORM> {638403575}";
"$r7 = <kanzi.Event$Type: kanzi.Event$Type AFTER_TRANSFORM> {638403575}" -> "$r4[2] = $r7 {30826780}";
"$r4[2] = $r7 {30826780}" -> "$r8 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_ENTROPY> {1669897923}";
"$r8 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_ENTROPY> {1669897923}" -> "$r4[3] = $r8 {1373953327}";
"$r4[3] = $r8 {1373953327}" -> "$r9 = <kanzi.Event$Type: kanzi.Event$Type AFTER_ENTROPY> {186745694}";
"$r9 = <kanzi.Event$Type: kanzi.Event$Type AFTER_ENTROPY> {186745694}" -> "$r4[4] = $r9 {2086349488}";
"$r4[4] = $r9 {2086349488}" -> "$r10 = <kanzi.Event$Type: kanzi.Event$Type COMPRESSION_END> {1000809282}";
"$r10 = <kanzi.Event$Type: kanzi.Event$Type COMPRESSION_END> {1000809282}" -> "$r4[5] = $r10 {504135724}";
"$r4[5] = $r10 {504135724}" -> "goto [?= this.<kanzi.app.InfoPrinter: kanzi.Event$Type[] thresholds> = $r4] {146843096}";
"goto [?= this.<kanzi.app.InfoPrinter: kanzi.Event$Type[] thresholds> = $r4] {146843096}" -> "this.<kanzi.app.InfoPrinter: kanzi.Event$Type[] thresholds> = $r4 {1033330438}";
"$r4 = newarray (kanzi.Event$Type)[6] {1835288378}" -> "$r11 = <kanzi.Event$Type: kanzi.Event$Type DECOMPRESSION_START> {725555135}";
"$r11 = <kanzi.Event$Type: kanzi.Event$Type DECOMPRESSION_START> {725555135}" -> "$r4[0] = $r11 {1689114741}";
"$r4[0] = $r11 {1689114741}" -> "$r12 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_ENTROPY> {642048621}";
"$r12 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_ENTROPY> {642048621}" -> "$r4[1] = $r12 {748746912}";
"$r4[1] = $r12 {748746912}" -> "$r13 = <kanzi.Event$Type: kanzi.Event$Type AFTER_ENTROPY> {1853157794}";
"$r13 = <kanzi.Event$Type: kanzi.Event$Type AFTER_ENTROPY> {1853157794}" -> "$r4[2] = $r13 {1169846580}";
"$r4[2] = $r13 {1169846580}" -> "$r14 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_TRANSFORM> {1386559894}";
"$r14 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_TRANSFORM> {1386559894}" -> "$r4[3] = $r14 {1140904231}";
"$r4[3] = $r14 {1140904231}" -> "$r15 = <kanzi.Event$Type: kanzi.Event$Type AFTER_TRANSFORM> {1298150868}";
"$r15 = <kanzi.Event$Type: kanzi.Event$Type AFTER_TRANSFORM> {1298150868}" -> "$r4[4] = $r15 {254495926}";
"$r4[4] = $r15 {254495926}" -> "$r16 = <kanzi.Event$Type: kanzi.Event$Type DECOMPRESSION_END> {1701332892}";
"$r16 = <kanzi.Event$Type: kanzi.Event$Type DECOMPRESSION_END> {1701332892}" -> "$r4[5] = $r16 {812902779}";
"$r4[5] = $r16 {812902779}" -> "this.<kanzi.app.InfoPrinter: kanzi.Event$Type[] thresholds> = $r4 {1033330438}";
"this.<kanzi.app.InfoPrinter: kanzi.Event$Type[] thresholds> = $r4 {1033330438}" -> "return {1145795805}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1633886408}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {1829864656}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ps) {1487692868}"[fontcolor="blue", penwidth=3, color="blue"];
}


