digraph apply {
"this := @this: kanzi.filter.GaussianFilter {231382891}" -> "input := @parameter0: kanzi.SliceIntArray {1234425428}";
"input := @parameter0: kanzi.SliceIntArray {1234425428}" -> "output := @parameter1: kanzi.SliceIntArray {1192838002}";
"output := @parameter1: kanzi.SliceIntArray {1192838002}" -> "$z0 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(input) {344179372}";
"$z0 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(input) {344179372}" -> "if $z0 == 0 goto return 0 {428605853}";
"if $z0 == 0 goto return 0 {428605853}" -> "$z1 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(output) {2088140327}";
"if $z0 == 0 goto return 0 {428605853}" -> "return 0 {1284495349}";
"$z1 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(output) {2088140327}" -> "if $z1 != 0 goto src = input.<kanzi.SliceIntArray: int[] array> {1986680231}";
"if $z1 != 0 goto src = input.<kanzi.SliceIntArray: int[] array> {1986680231}" -> "return 0 {1284495349}";
"if $z1 != 0 goto src = input.<kanzi.SliceIntArray: int[] array> {1986680231}" -> "src = input.<kanzi.SliceIntArray: int[] array> {62109987}";
"src = input.<kanzi.SliceIntArray: int[] array> {62109987}" -> "dst = output.<kanzi.SliceIntArray: int[] array> {441664271}";
"dst = output.<kanzi.SliceIntArray: int[] array> {441664271}" -> "srcIdx = input.<kanzi.SliceIntArray: int index> {2082206209}";
"srcIdx = input.<kanzi.SliceIntArray: int index> {2082206209}" -> "dstIdx = output.<kanzi.SliceIntArray: int index> {1380726226}";
"dstIdx = output.<kanzi.SliceIntArray: int index> {1380726226}" -> "maxIdx = staticinvoke <java.lang.Math: int max(int,int)>(srcIdx, dstIdx) {2044166975}";
"maxIdx = staticinvoke <java.lang.Math: int max(int,int)>(srcIdx, dstIdx) {2044166975}" -> "$i0 = this.<kanzi.filter.GaussianFilter: int stride> {1083179536}";
"$i0 = this.<kanzi.filter.GaussianFilter: int stride> {1083179536}" -> "$i1 = this.<kanzi.filter.GaussianFilter: int height> {928771242}";
"$i1 = this.<kanzi.filter.GaussianFilter: int height> {928771242}" -> "count = $i0 * $i1 {150282143}";
"count = $i0 * $i1 {150282143}" -> "$i2 = this.<kanzi.filter.GaussianFilter: int sigma16> {403303914}";
"$i2 = this.<kanzi.filter.GaussianFilter: int sigma16> {403303914}" -> "if $i2 != 0 goto $r0 = this.<kanzi.filter.GaussianFilter: int[] buffer1> {546296360}";
"if $i2 != 0 goto $r0 = this.<kanzi.filter.GaussianFilter: int[] buffer1> {546296360}" -> "if src != dst goto $i3 = count + maxIdx {732700466}";
"if $i2 != 0 goto $r0 = this.<kanzi.filter.GaussianFilter: int[] buffer1> {546296360}" -> "$r0 = this.<kanzi.filter.GaussianFilter: int[] buffer1> {960462928}";
"if src != dst goto $i3 = count + maxIdx {732700466}" -> "if srcIdx == dstIdx goto return 1 {1449786683}";
"if src != dst goto $i3 = count + maxIdx {732700466}" -> "$i3 = count + maxIdx {992114327}";
"if srcIdx == dstIdx goto return 1 {1449786683}" -> "$i3 = count + maxIdx {992114327}";
"if srcIdx == dstIdx goto return 1 {1449786683}" -> "return 1 {697725583}";
"$i3 = count + maxIdx {992114327}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(src, srcIdx, dst, dstIdx, $i3) {1693157521}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(src, srcIdx, dst, dstIdx, $i3) {1693157521}" -> "return 1 {697725583}";
"$r0 = this.<kanzi.filter.GaussianFilter: int[] buffer1> {960462928}" -> "$i4 = lengthof $r0 {1705106552}";
"$i4 = lengthof $r0 {1705106552}" -> "$i5 = count + maxIdx {2052498928}";
"$i5 = count + maxIdx {2052498928}" -> "if $i4 >= $i5 goto $r2 = this.<kanzi.filter.GaussianFilter: int[] buffer2> {301987038}";
"if $i4 >= $i5 goto $r2 = this.<kanzi.filter.GaussianFilter: int[] buffer2> {301987038}" -> "$i6 = count + maxIdx {1244357157}";
"if $i4 >= $i5 goto $r2 = this.<kanzi.filter.GaussianFilter: int[] buffer2> {301987038}" -> "$r2 = this.<kanzi.filter.GaussianFilter: int[] buffer2> {781377636}";
"$i6 = count + maxIdx {1244357157}" -> "$r1 = newarray (int)[$i6] {1115683349}";
"$r1 = newarray (int)[$i6] {1115683349}" -> "this.<kanzi.filter.GaussianFilter: int[] buffer1> = $r1 {2050692124}";
"this.<kanzi.filter.GaussianFilter: int[] buffer1> = $r1 {2050692124}" -> "$r2 = this.<kanzi.filter.GaussianFilter: int[] buffer2> {781377636}";
"$r2 = this.<kanzi.filter.GaussianFilter: int[] buffer2> {781377636}" -> "$i7 = lengthof $r2 {327158001}";
"$i7 = lengthof $r2 {327158001}" -> "$i8 = count + maxIdx {2070174648}";
"$i8 = count + maxIdx {2070174648}" -> "if $i7 >= $i8 goto buf1 = this.<kanzi.filter.GaussianFilter: int[] buffer1> {1756369829}";
"if $i7 >= $i8 goto buf1 = this.<kanzi.filter.GaussianFilter: int[] buffer1> {1756369829}" -> "$i9 = count + maxIdx {25258066}";
"if $i7 >= $i8 goto buf1 = this.<kanzi.filter.GaussianFilter: int[] buffer1> {1756369829}" -> "buf1 = this.<kanzi.filter.GaussianFilter: int[] buffer1> {1349751041}";
"$i9 = count + maxIdx {25258066}" -> "$r3 = newarray (int)[$i9] {1442920076}";
"$r3 = newarray (int)[$i9] {1442920076}" -> "this.<kanzi.filter.GaussianFilter: int[] buffer2> = $r3 {1141500240}";
"this.<kanzi.filter.GaussianFilter: int[] buffer2> = $r3 {1141500240}" -> "buf1 = this.<kanzi.filter.GaussianFilter: int[] buffer1> {1349751041}";
"buf1 = this.<kanzi.filter.GaussianFilter: int[] buffer1> {1349751041}" -> "buf2 = this.<kanzi.filter.GaussianFilter: int[] buffer2> {1503847281}";
"buf2 = this.<kanzi.filter.GaussianFilter: int[] buffer2> {1503847281}" -> "channel#62 = 0 {1365922408}";
"channel#62 = 0 {1365922408}" -> "$i10 = this.<kanzi.filter.GaussianFilter: int channels> {670756347}";
"$i10 = this.<kanzi.filter.GaussianFilter: int channels> {670756347}" -> "if channel#62 >= $i10 goto return 1 {612373118}";
"if channel#62 >= $i10 goto return 1 {612373118}" -> "shift = channel#62 << 3 {822926660}";
"if channel#62 >= $i10 goto return 1 {612373118}" -> "return 1 {1698434031}";
"shift = channel#62 << 3 {822926660}" -> "offs#70 = 0 {731445308}";
"offs#70 = 0 {731445308}" -> "$i11 = this.<kanzi.filter.GaussianFilter: int height> {351250722}";
"$i11 = this.<kanzi.filter.GaussianFilter: int height> {351250722}" -> "j#75 = $i11 - 1 {1195658123}";
"j#75 = $i11 - 1 {1195658123}" -> "if j#75 < 0 goto specialinvoke this.<kanzi.filter.GaussianFilter: void gaussianRecursiveX(int[],int[])>(buf1, buf2) {30401688}";
"if j#75 < 0 goto specialinvoke this.<kanzi.filter.GaussianFilter: void gaussianRecursiveX(int[],int[])>(buf1, buf2) {30401688}" -> "$i12 = this.<kanzi.filter.GaussianFilter: int width> {771222968}";
"if j#75 < 0 goto specialinvoke this.<kanzi.filter.GaussianFilter: void gaussianRecursiveX(int[],int[])>(buf1, buf2) {30401688}" -> "specialinvoke this.<kanzi.filter.GaussianFilter: void gaussianRecursiveX(int[],int[])>(buf1, buf2) {2029567505}";
"$i12 = this.<kanzi.filter.GaussianFilter: int width> {771222968}" -> "end#81 = offs#70 + $i12 {1580965495}";
"end#81 = offs#70 + $i12 {1580965495}" -> "i#83 = offs#70 {272450942}";
"i#83 = offs#70 {272450942}" -> "if i#83 >= end#81 goto $i17 = this.<kanzi.filter.GaussianFilter: int stride> {969922868}";
"if i#83 >= end#81 goto $i17 = this.<kanzi.filter.GaussianFilter: int stride> {969922868}" -> "$i13 = srcIdx + i#83 {1239876615}";
"if i#83 >= end#81 goto $i17 = this.<kanzi.filter.GaussianFilter: int stride> {969922868}" -> "$i17 = this.<kanzi.filter.GaussianFilter: int stride> {919165077}";
"$i13 = srcIdx + i#83 {1239876615}" -> "$i14 = src[$i13] {422560522}";
"$i14 = src[$i13] {422560522}" -> "$i15 = $i14 >> shift {1839612139}";
"$i15 = $i14 >> shift {1839612139}" -> "$i16 = $i15 & 255 {2076180847}";
"$i16 = $i15 & 255 {2076180847}" -> "buf1[i#83] = $i16 {554125079}";
"buf1[i#83] = $i16 {554125079}" -> "i#83 = i#83 + 1 {2130307780}";
"i#83 = i#83 + 1 {2130307780}" -> "goto [?= (branch)] {1740849385}";
"goto [?= (branch)] {1740849385}" -> "if i#83 >= end#81 goto $i17 = this.<kanzi.filter.GaussianFilter: int stride> {969922868}";
"$i17 = this.<kanzi.filter.GaussianFilter: int stride> {919165077}" -> "offs#70 = offs#70 + $i17 {1223745026}";
"offs#70 = offs#70 + $i17 {1223745026}" -> "j#75 = j#75 + -1 {1995595464}";
"j#75 = j#75 + -1 {1995595464}" -> "goto [?= (branch)] {168017267}";
"goto [?= (branch)] {168017267}" -> "if j#75 < 0 goto specialinvoke this.<kanzi.filter.GaussianFilter: void gaussianRecursiveX(int[],int[])>(buf1, buf2) {30401688}";
"specialinvoke this.<kanzi.filter.GaussianFilter: void gaussianRecursiveX(int[],int[])>(buf1, buf2) {2029567505}" -> "specialinvoke this.<kanzi.filter.GaussianFilter: void gaussianRecursiveY(int[],int[])>(buf2, buf1) {699321507}";
"specialinvoke this.<kanzi.filter.GaussianFilter: void gaussianRecursiveY(int[],int[])>(buf2, buf1) {699321507}" -> "offs#108 = 0 {1736169395}";
"offs#108 = 0 {1736169395}" -> "$i18 = this.<kanzi.filter.GaussianFilter: int height> {1933542113}";
"$i18 = this.<kanzi.filter.GaussianFilter: int height> {1933542113}" -> "j#113 = $i18 - 1 {157453193}";
"j#113 = $i18 - 1 {157453193}" -> "if j#113 < 0 goto channel#62 = channel#62 + 1 {1975942889}";
"if j#113 < 0 goto channel#62 = channel#62 + 1 {1975942889}" -> "$i19 = this.<kanzi.filter.GaussianFilter: int width> {1904181835}";
"if j#113 < 0 goto channel#62 = channel#62 + 1 {1975942889}" -> "channel#62 = channel#62 + 1 {803897690}";
"$i19 = this.<kanzi.filter.GaussianFilter: int width> {1904181835}" -> "end#119 = offs#108 + $i19 {1904704342}";
"end#119 = offs#108 + $i19 {1904704342}" -> "i#121 = offs#108 {945876266}";
"i#121 = offs#108 {945876266}" -> "if i#121 >= end#119 goto $i31 = this.<kanzi.filter.GaussianFilter: int stride> {906401678}";
"if i#121 >= end#119 goto $i31 = this.<kanzi.filter.GaussianFilter: int stride> {906401678}" -> "$i20 = dstIdx + i#121 {2098636700}";
"if i#121 >= end#119 goto $i31 = this.<kanzi.filter.GaussianFilter: int stride> {906401678}" -> "$i31 = this.<kanzi.filter.GaussianFilter: int stride> {2429613}";
"$i20 = dstIdx + i#121 {2098636700}" -> "$i21 = dst[$i20] {1276310273}";
"$i21 = dst[$i20] {1276310273}" -> "$i22 = 255 << shift {1470379371}";
"$i22 = 255 << shift {1470379371}" -> "$i23 = $i22 ^ -1 {213861108}";
"$i23 = $i22 ^ -1 {213861108}" -> "$i24 = $i21 & $i23 {30103112}";
"$i24 = $i21 & $i23 {30103112}" -> "dst[$i20] = $i24 {1999774839}";
"dst[$i20] = $i24 {1999774839}" -> "$i25 = dstIdx + i#121 {446296935}";
"$i25 = dstIdx + i#121 {446296935}" -> "$i26 = dst[$i25] {296442099}";
"$i26 = dst[$i25] {296442099}" -> "$i27 = buf1[i#121] {1985339341}";
"$i27 = buf1[i#121] {1985339341}" -> "$i28 = $i27 & 255 {490069555}";
"$i28 = $i27 & 255 {490069555}" -> "$i29 = $i28 << shift {1881856309}";
"$i29 = $i28 << shift {1881856309}" -> "$i30 = $i26 | $i29 {1579127241}";
"$i30 = $i26 | $i29 {1579127241}" -> "dst[$i25] = $i30 {1843927167}";
"dst[$i25] = $i30 {1843927167}" -> "i#121 = i#121 + 1 {198524646}";
"i#121 = i#121 + 1 {198524646}" -> "goto [?= (branch)] {764456408}";
"goto [?= (branch)] {764456408}" -> "if i#121 >= end#119 goto $i31 = this.<kanzi.filter.GaussianFilter: int stride> {906401678}";
"$i31 = this.<kanzi.filter.GaussianFilter: int stride> {2429613}" -> "offs#108 = offs#108 + $i31 {952337496}";
"offs#108 = offs#108 + $i31 {952337496}" -> "j#113 = j#113 + -1 {868046051}";
"j#113 = j#113 + -1 {868046051}" -> "goto [?= (branch)] {463833155}";
"goto [?= (branch)] {463833155}" -> "if j#113 < 0 goto channel#62 = channel#62 + 1 {1975942889}";
"channel#62 = channel#62 + 1 {803897690}" -> "goto [?= $i10 = this.<kanzi.filter.GaussianFilter: int channels>] {196026811}";
"goto [?= $i10 = this.<kanzi.filter.GaussianFilter: int channels>] {196026811}" -> "$i10 = this.<kanzi.filter.GaussianFilter: int channels> {670756347}";
}

digraph gaussianRecursiveX {
"this := @this: kanzi.filter.GaussianFilter {1977217561}" -> "input := @parameter0: int[] {155683849}";
"input := @parameter0: int[] {155683849}" -> "output := @parameter1: int[] {386358312}";
"output := @parameter1: int[] {386358312}" -> "w = this.<kanzi.filter.GaussianFilter: int width> {195368972}";
"w = this.<kanzi.filter.GaussianFilter: int width> {195368972}" -> "h = this.<kanzi.filter.GaussianFilter: int height> {600704546}";
"h = this.<kanzi.filter.GaussianFilter: int height> {600704546}" -> "offs#6 = 0 {429000312}";
"offs#6 = 0 {429000312}" -> "y#8 = 0 {1866950481}";
"y#8 = 0 {1866950481}" -> "if y#8 >= h goto return {1523157533}";
"if y#8 >= h goto return {1523157533}" -> "$i0 = input[offs#6] {1801348981}";
"if y#8 >= h goto return {1523157533}" -> "return {1512461891}";
"$i0 = input[offs#6] {1801348981}" -> "xp#15 = (float) $i0 {76685808}";
"xp#15 = (float) $i0 {76685808}" -> "$f0 = this.<kanzi.filter.GaussianFilter: float coefp> {1833229229}";
"$f0 = this.<kanzi.filter.GaussianFilter: float coefp> {1833229229}" -> "yb#20 = $f0 * xp#15 {902266658}";
"yb#20 = $f0 * xp#15 {902266658}" -> "yp#22 = yb#20 {904174311}";
"yp#22 = yb#20 {904174311}" -> "x#24 = 0 {921978537}";
"x#24 = 0 {921978537}" -> "if x#24 >= w goto $i5 = offs#6 + w {2086672533}";
"if x#24 >= w goto $i5 = offs#6 + w {2086672533}" -> "$i1 = offs#6 + x#24 {1161939443}";
"if x#24 >= w goto $i5 = offs#6 + w {2086672533}" -> "$i5 = offs#6 + w {1336600456}";
"$i1 = offs#6 + x#24 {1161939443}" -> "$i2 = input[$i1] {1656977171}";
"$i2 = input[$i1] {1656977171}" -> "xc = (float) $i2 {356298330}";
"xc = (float) $i2 {356298330}" -> "$f1 = this.<kanzi.filter.GaussianFilter: float a0> {1737116164}";
"$f1 = this.<kanzi.filter.GaussianFilter: float a0> {1737116164}" -> "$f2 = $f1 * xc {109904610}";
"$f2 = $f1 * xc {109904610}" -> "$f3 = this.<kanzi.filter.GaussianFilter: float a1> {771845905}";
"$f3 = this.<kanzi.filter.GaussianFilter: float a1> {771845905}" -> "$f4 = $f3 * xp#15 {793318714}";
"$f4 = $f3 * xp#15 {793318714}" -> "$f5 = $f2 + $f4 {1110102557}";
"$f5 = $f2 + $f4 {1110102557}" -> "$f6 = this.<kanzi.filter.GaussianFilter: float b1> {1246345024}";
"$f6 = this.<kanzi.filter.GaussianFilter: float b1> {1246345024}" -> "$f7 = $f6 * yp#22 {962600552}";
"$f7 = $f6 * yp#22 {962600552}" -> "$f8 = $f5 - $f7 {1827045086}";
"$f8 = $f5 - $f7 {1827045086}" -> "$f9 = this.<kanzi.filter.GaussianFilter: float b2> {844759050}";
"$f9 = this.<kanzi.filter.GaussianFilter: float b2> {844759050}" -> "$f10 = $f9 * yb#20 {1413436505}";
"$f10 = $f9 * yb#20 {1413436505}" -> "yc = $f8 - $f10 {1098166509}";
"yc = $f8 - $f10 {1098166509}" -> "$i3 = offs#6 + x#24 {699819931}";
"$i3 = offs#6 + x#24 {699819931}" -> "$i4 = staticinvoke <java.lang.Math: int round(float)>(yc) {1929355724}";
"$i4 = staticinvoke <java.lang.Math: int round(float)>(yc) {1929355724}" -> "output[$i3] = $i4 {892445468}";
"output[$i3] = $i4 {892445468}" -> "xp#15 = xc {265009964}";
"xp#15 = xc {265009964}" -> "yb#20 = yp#22 {941940865}";
"yb#20 = yp#22 {941940865}" -> "yp#22 = yc {1239607544}";
"yp#22 = yc {1239607544}" -> "x#24 = x#24 + 1 {1697466438}";
"x#24 = x#24 + 1 {1697466438}" -> "goto [?= (branch)] {2056428682}";
"goto [?= (branch)] {2056428682}" -> "if x#24 >= w goto $i5 = offs#6 + w {2086672533}";
"$i5 = offs#6 + w {1336600456}" -> "$i6 = $i5 - 1 {1305292332}";
"$i6 = $i5 - 1 {1305292332}" -> "$i7 = input[$i6] {2122568548}";
"$i7 = input[$i6] {2122568548}" -> "xn#69 = (float) $i7 {1800325575}";
"xn#69 = (float) $i7 {1800325575}" -> "xa#71 = xn#69 {2086991023}";
"xa#71 = xn#69 {2086991023}" -> "$f11 = this.<kanzi.filter.GaussianFilter: float coefn> {1535946468}";
"$f11 = this.<kanzi.filter.GaussianFilter: float coefn> {1535946468}" -> "yn#76 = $f11 * xn#69 {1647279366}";
"yn#76 = $f11 * xn#69 {1647279366}" -> "ya#78 = yn#76 {1736631883}";
"ya#78 = yn#76 {1736631883}" -> "x#82 = w - 1 {1980779663}";
"x#82 = w - 1 {1980779663}" -> "if x#82 < 0 goto $i14 = this.<kanzi.filter.GaussianFilter: int stride> {1356705658}";
"if x#82 < 0 goto $i14 = this.<kanzi.filter.GaussianFilter: int stride> {1356705658}" -> "$i8 = offs#6 + x#82 {2117053616}";
"if x#82 < 0 goto $i14 = this.<kanzi.filter.GaussianFilter: int stride> {1356705658}" -> "$i14 = this.<kanzi.filter.GaussianFilter: int stride> {145051885}";
"$i8 = offs#6 + x#82 {2117053616}" -> "$i9 = input[$i8] {1429620725}";
"$i9 = input[$i8] {1429620725}" -> "xc = (float) $i9 {1806137564}";
"xc = (float) $i9 {1806137564}" -> "$f12 = this.<kanzi.filter.GaussianFilter: float a2> {559877231}";
"$f12 = this.<kanzi.filter.GaussianFilter: float a2> {559877231}" -> "$f13 = $f12 * xn#69 {1770191120}";
"$f13 = $f12 * xn#69 {1770191120}" -> "$f14 = this.<kanzi.filter.GaussianFilter: float a3> {1895005880}";
"$f14 = this.<kanzi.filter.GaussianFilter: float a3> {1895005880}" -> "$f15 = $f14 * xa#71 {804177537}";
"$f15 = $f14 * xa#71 {804177537}" -> "$f16 = $f13 + $f15 {930931270}";
"$f16 = $f13 + $f15 {930931270}" -> "$f17 = this.<kanzi.filter.GaussianFilter: float b1> {1521685657}";
"$f17 = this.<kanzi.filter.GaussianFilter: float b1> {1521685657}" -> "$f18 = $f17 * yn#76 {1401862002}";
"$f18 = $f17 * yn#76 {1401862002}" -> "$f19 = $f16 - $f18 {95186312}";
"$f19 = $f16 - $f18 {95186312}" -> "$f20 = this.<kanzi.filter.GaussianFilter: float b2> {1142315292}";
"$f20 = this.<kanzi.filter.GaussianFilter: float b2> {1142315292}" -> "$f21 = $f20 * ya#78 {69444142}";
"$f21 = $f20 * ya#78 {69444142}" -> "yc = $f19 - $f21 {815294228}";
"yc = $f19 - $f21 {815294228}" -> "$i10 = offs#6 + x#82 {1875792572}";
"$i10 = offs#6 + x#82 {1875792572}" -> "$i11 = output[$i10] {873066339}";
"$i11 = output[$i10] {873066339}" -> "$i12 = staticinvoke <java.lang.Math: int round(float)>(yc) {135714304}";
"$i12 = staticinvoke <java.lang.Math: int round(float)>(yc) {135714304}" -> "$i13 = $i11 + $i12 {1502749157}";
"$i13 = $i11 + $i12 {1502749157}" -> "output[$i10] = $i13 {580628291}";
"output[$i10] = $i13 {580628291}" -> "xa#71 = xn#69 {404830789}";
"xa#71 = xn#69 {404830789}" -> "xn#69 = xc {795533655}";
"xn#69 = xc {795533655}" -> "ya#78 = yn#76 {1387247790}";
"ya#78 = yn#76 {1387247790}" -> "yn#76 = yc {1608209253}";
"yn#76 = yc {1608209253}" -> "x#82 = x#82 + -1 {1983105231}";
"x#82 = x#82 + -1 {1983105231}" -> "goto [?= (branch)] {1509319791}";
"goto [?= (branch)] {1509319791}" -> "if x#82 < 0 goto $i14 = this.<kanzi.filter.GaussianFilter: int stride> {1356705658}";
"$i14 = this.<kanzi.filter.GaussianFilter: int stride> {145051885}" -> "offs#6 = offs#6 + $i14 {1788745315}";
"offs#6 = offs#6 + $i14 {1788745315}" -> "y#8 = y#8 + 1 {1322180244}";
"y#8 = y#8 + 1 {1322180244}" -> "goto [?= (branch)] {1817107864}";
"goto [?= (branch)] {1817107864}" -> "if y#8 >= h goto return {1523157533}";
}

digraph gaussianRecursiveY {
"this := @this: kanzi.filter.GaussianFilter {1458180242}" -> "input := @parameter0: int[] {1183475531}";
"input := @parameter0: int[] {1183475531}" -> "output := @parameter1: int[] {1702304061}";
"output := @parameter1: int[] {1702304061}" -> "w = this.<kanzi.filter.GaussianFilter: int width> {1665451760}";
"w = this.<kanzi.filter.GaussianFilter: int width> {1665451760}" -> "h = this.<kanzi.filter.GaussianFilter: int height> {2093743207}";
"h = this.<kanzi.filter.GaussianFilter: int height> {2093743207}" -> "x#6 = 0 {1966610447}";
"x#6 = 0 {1966610447}" -> "if x#6 >= w goto return {368973183}";
"if x#6 >= w goto return {368973183}" -> "offs#10 = 0 {663221851}";
"if x#6 >= w goto return {368973183}" -> "return {1845331112}";
"offs#10 = 0 {663221851}" -> "$i0 = input[x#6] {583829334}";
"$i0 = input[x#6] {583829334}" -> "xp#15 = (float) $i0 {197164593}";
"xp#15 = (float) $i0 {197164593}" -> "$f0 = this.<kanzi.filter.GaussianFilter: float coefp> {2070175156}";
"$f0 = this.<kanzi.filter.GaussianFilter: float coefp> {2070175156}" -> "yb#20 = $f0 * xp#15 {1541291976}";
"yb#20 = $f0 * xp#15 {1541291976}" -> "yp#22 = yb#20 {1836940100}";
"yp#22 = yb#20 {1836940100}" -> "y#24 = 0 {1734603326}";
"y#24 = 0 {1734603326}" -> "if y#24 >= h goto $i6 = h - 1 {902954702}";
"if y#24 >= h goto $i6 = h - 1 {902954702}" -> "$i1 = offs#10 + x#6 {61730770}";
"if y#24 >= h goto $i6 = h - 1 {902954702}" -> "$i6 = h - 1 {846633905}";
"$i1 = offs#10 + x#6 {61730770}" -> "$i2 = input[$i1] {1315239164}";
"$i2 = input[$i1] {1315239164}" -> "xc = (float) $i2 {1970777381}";
"xc = (float) $i2 {1970777381}" -> "$f1 = this.<kanzi.filter.GaussianFilter: float a0> {679779590}";
"$f1 = this.<kanzi.filter.GaussianFilter: float a0> {679779590}" -> "$f2 = $f1 * xc {970349229}";
"$f2 = $f1 * xc {970349229}" -> "$f3 = this.<kanzi.filter.GaussianFilter: float a1> {1111427064}";
"$f3 = this.<kanzi.filter.GaussianFilter: float a1> {1111427064}" -> "$f4 = $f3 * xp#15 {1043981836}";
"$f4 = $f3 * xp#15 {1043981836}" -> "$f5 = $f2 + $f4 {246041932}";
"$f5 = $f2 + $f4 {246041932}" -> "$f6 = this.<kanzi.filter.GaussianFilter: float b1> {261348456}";
"$f6 = this.<kanzi.filter.GaussianFilter: float b1> {261348456}" -> "$f7 = $f6 * yp#22 {586657964}";
"$f7 = $f6 * yp#22 {586657964}" -> "$f8 = $f5 - $f7 {311055103}";
"$f8 = $f5 - $f7 {311055103}" -> "$f9 = this.<kanzi.filter.GaussianFilter: float b2> {666142197}";
"$f9 = this.<kanzi.filter.GaussianFilter: float b2> {666142197}" -> "$f10 = $f9 * yb#20 {2013561633}";
"$f10 = $f9 * yb#20 {2013561633}" -> "yc = $f8 - $f10 {1425561096}";
"yc = $f8 - $f10 {1425561096}" -> "$i3 = offs#10 + x#6 {1479127273}";
"$i3 = offs#10 + x#6 {1479127273}" -> "$i4 = staticinvoke <java.lang.Math: int round(float)>(yc) {1945768878}";
"$i4 = staticinvoke <java.lang.Math: int round(float)>(yc) {1945768878}" -> "output[$i3] = $i4 {38104263}";
"output[$i3] = $i4 {38104263}" -> "xp#15 = xc {920111483}";
"xp#15 = xc {920111483}" -> "yb#20 = yp#22 {1016708685}";
"yb#20 = yp#22 {1016708685}" -> "yp#22 = yc {1380044714}";
"yp#22 = yc {1380044714}" -> "$i5 = this.<kanzi.filter.GaussianFilter: int stride> {1483838734}";
"$i5 = this.<kanzi.filter.GaussianFilter: int stride> {1483838734}" -> "offs#10 = offs#10 + $i5 {1223589916}";
"offs#10 = offs#10 + $i5 {1223589916}" -> "y#24 = y#24 + 1 {547026287}";
"y#24 = y#24 + 1 {547026287}" -> "goto [?= (branch)] {1956105623}";
"goto [?= (branch)] {1956105623}" -> "if y#24 >= h goto $i6 = h - 1 {902954702}";
"$i6 = h - 1 {846633905}" -> "$i7 = this.<kanzi.filter.GaussianFilter: int stride> {347905334}";
"$i7 = this.<kanzi.filter.GaussianFilter: int stride> {347905334}" -> "offs#71 = $i6 * $i7 {1452963303}";
"offs#71 = $i6 * $i7 {1452963303}" -> "$i8 = offs#71 + x#6 {225646195}";
"$i8 = offs#71 + x#6 {225646195}" -> "$i9 = input[$i8] {890275668}";
"$i9 = input[$i8] {890275668}" -> "xn#78 = (float) $i9 {1352717880}";
"xn#78 = (float) $i9 {1352717880}" -> "xa#80 = xn#78 {15978880}";
"xa#80 = xn#78 {15978880}" -> "$f11 = this.<kanzi.filter.GaussianFilter: float coefn> {1773847568}";
"$f11 = this.<kanzi.filter.GaussianFilter: float coefn> {1773847568}" -> "yn#85 = $f11 * xn#78 {855184047}";
"yn#85 = $f11 * xn#78 {855184047}" -> "ya#87 = yn#85 {1246199573}";
"ya#87 = yn#85 {1246199573}" -> "y#91 = h - 1 {1260681653}";
"y#91 = h - 1 {1260681653}" -> "if y#91 < 0 goto x#6 = x#6 + 1 {1285998024}";
"if y#91 < 0 goto x#6 = x#6 + 1 {1285998024}" -> "$i10 = offs#71 + x#6 {780486982}";
"if y#91 < 0 goto x#6 = x#6 + 1 {1285998024}" -> "x#6 = x#6 + 1 {1335750114}";
"$i10 = offs#71 + x#6 {780486982}" -> "$i11 = input[$i10] {592966428}";
"$i11 = input[$i10] {592966428}" -> "xc = (float) $i11 {627601887}";
"xc = (float) $i11 {627601887}" -> "$f12 = this.<kanzi.filter.GaussianFilter: float a2> {120706379}";
"$f12 = this.<kanzi.filter.GaussianFilter: float a2> {120706379}" -> "$f13 = $f12 * xn#78 {1588847434}";
"$f13 = $f12 * xn#78 {1588847434}" -> "$f14 = this.<kanzi.filter.GaussianFilter: float a3> {867555362}";
"$f14 = this.<kanzi.filter.GaussianFilter: float a3> {867555362}" -> "$f15 = $f14 * xa#80 {1452435091}";
"$f15 = $f14 * xa#80 {1452435091}" -> "$f16 = $f13 + $f15 {1383911352}";
"$f16 = $f13 + $f15 {1383911352}" -> "$f17 = this.<kanzi.filter.GaussianFilter: float b1> {199178412}";
"$f17 = this.<kanzi.filter.GaussianFilter: float b1> {199178412}" -> "$f18 = $f17 * yn#85 {2047440602}";
"$f18 = $f17 * yn#85 {2047440602}" -> "$f19 = $f16 - $f18 {506475799}";
"$f19 = $f16 - $f18 {506475799}" -> "$f20 = this.<kanzi.filter.GaussianFilter: float b2> {1095002549}";
"$f20 = this.<kanzi.filter.GaussianFilter: float b2> {1095002549}" -> "$f21 = $f20 * ya#87 {1867342690}";
"$f21 = $f20 * ya#87 {1867342690}" -> "yc = $f19 - $f21 {22962762}";
"yc = $f19 - $f21 {22962762}" -> "$i12 = offs#71 + x#6 {1273413111}";
"$i12 = offs#71 + x#6 {1273413111}" -> "$i13 = output[$i12] {83612184}";
"$i13 = output[$i12] {83612184}" -> "$i14 = staticinvoke <java.lang.Math: int round(float)>(yc) {1833808531}";
"$i14 = staticinvoke <java.lang.Math: int round(float)>(yc) {1833808531}" -> "$i15 = $i13 + $i14 {1909503768}";
"$i15 = $i13 + $i14 {1909503768}" -> "output[$i12] = $i15 {736215080}";
"output[$i12] = $i15 {736215080}" -> "xa#80 = xn#78 {49271085}";
"xa#80 = xn#78 {49271085}" -> "xn#78 = xc {1404481657}";
"xn#78 = xc {1404481657}" -> "ya#87 = yn#85 {482307055}";
"ya#87 = yn#85 {482307055}" -> "yn#85 = yc {302489306}";
"yn#85 = yc {302489306}" -> "$i16 = this.<kanzi.filter.GaussianFilter: int stride> {1791442493}";
"$i16 = this.<kanzi.filter.GaussianFilter: int stride> {1791442493}" -> "offs#71 = offs#71 - $i16 {2061463493}";
"offs#71 = offs#71 - $i16 {2061463493}" -> "y#91 = y#91 + -1 {470285456}";
"y#91 = y#91 + -1 {470285456}" -> "goto [?= (branch)] {1331826683}";
"goto [?= (branch)] {1331826683}" -> "if y#91 < 0 goto x#6 = x#6 + 1 {1285998024}";
"x#6 = x#6 + 1 {1335750114}" -> "goto [?= (branch)] {1321013907}";
"goto [?= (branch)] {1321013907}" -> "if x#6 >= w goto return {368973183}";
}


