digraph dispose {
"this := @this: kanzi.entropy.NullEntropyEncoder {1194858547}" -> "return {159809700}";
}

digraph encode {
"this := @this: kanzi.entropy.NullEntropyEncoder {153595901}" -> "array := @parameter0: byte[] {115591429}";
"array := @parameter0: byte[] {115591429}" -> "blkptr := @parameter1: int {302665836}";
"blkptr := @parameter1: int {302665836}" -> "len := @parameter2: int {2146064887}";
"len := @parameter2: int {2146064887}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(array) {1124356375}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(array) {1124356375}" -> "if array == null goto return -1 {75508601}";
"if array == null goto return -1 {75508601}" -> "$i0 = blkptr + len {557036254}";
"if array == null goto return -1 {75508601}" -> "return -1 {1984605342}";
"$i0 = blkptr + len {557036254}" -> "$i1 = lengthof array {1325200870}";
"$i1 = lengthof array {1325200870}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {928924235}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {928924235}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1275022829}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1275022829}" -> "if $i0 > $i1 goto return -1 {103784886}";
"if $i0 > $i1 goto return -1 {103784886}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blkptr) {2144239440}";
"if $i0 > $i1 goto return -1 {103784886}" -> "return -1 {1984605342}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blkptr) {2144239440}" -> "if blkptr < 0 goto return -1 {590716399}";
"if blkptr < 0 goto return -1 {590716399}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {542560635}";
"if blkptr < 0 goto return -1 {590716399}" -> "return -1 {1984605342}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {542560635}" -> "if len >= 0 goto len8 = len & -8 {1897282884}";
"if len >= 0 goto len8 = len & -8 {1897282884}" -> "return -1 {1984605342}";
"if len >= 0 goto len8 = len & -8 {1897282884}" -> "len8 = len & -8 {811706017}";
"len8 = len & -8 {811706017}" -> "end8 = blkptr + len8 {2112869480}";
"end8 = blkptr + len8 {2112869480}" -> "i#17 = blkptr {1224003052}";
"i#17 = blkptr {1224003052}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17) {1989308461}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17) {1989308461}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end8) {1128721689}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end8) {1128721689}" -> "if i#17 >= end8 goto $i3 = blkptr + len {1559515746}";
"if i#17 >= end8 goto $i3 = blkptr + len {1559515746}" -> "$z0 = specialinvoke this.<kanzi.entropy.NullEntropyEncoder: boolean encodeLong(byte[],int)>(array, i#17) {543113899}";
"if i#17 >= end8 goto $i3 = blkptr + len {1559515746}" -> "$i3 = blkptr + len {1991329897}";
"$z0 = specialinvoke this.<kanzi.entropy.NullEntropyEncoder: boolean encodeLong(byte[],int)>(array, i#17) {543113899}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2002816413}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2002816413}" -> "if $z0 != 0 goto i#17 = i#17 + 8 {1267293465}";
"if $z0 != 0 goto i#17 = i#17 + 8 {1267293465}" -> "return i#17 {2095688860}";
"if $z0 != 0 goto i#17 = i#17 + 8 {1267293465}" -> "i#17 = i#17 + 8 {653910960}";
"i#17 = i#17 + 8 {653910960}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17)] {664339427}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17)] {664339427}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17) {1989308461}";
"$i3 = blkptr + len {1991329897}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17) {817466505}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17) {817466505}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {645025516}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {645025516}" -> "if i#17 >= $i3 goto (branch) {2078371143}";
"if i#17 >= $i3 goto (branch) {2078371143}" -> "$r0 = this.<kanzi.entropy.NullEntropyEncoder: kanzi.OutputBitStream bitstream> {2124936209}";
"if i#17 >= $i3 goto (branch) {2078371143}" -> "goto [?= return len] {248603050}";
"$r0 = this.<kanzi.entropy.NullEntropyEncoder: kanzi.OutputBitStream bitstream> {2124936209}" -> "$b4 = array[i#17] {2132177885}";
"$b4 = array[i#17] {2132177885}" -> "$l5 = (long) $b4 {1053820754}";
"$l5 = (long) $b4 {1053820754}" -> "interfaceinvoke $r0.<kanzi.OutputBitStream: int writeBits(long,int)>($l5, 8) {1582580064}";
"interfaceinvoke $r0.<kanzi.OutputBitStream: int writeBits(long,int)>($l5, 8) {1582580064}" -> "i#17 = i#17 + 1 {1651764041}";
"i#17 = i#17 + 1 {1651764041}" -> "goto [?= $i3 = blkptr + len] {1235671264}";
"goto [?= $i3 = blkptr + len] {1235671264}" -> "$i3 = blkptr + len {1991329897}";
"goto [?= return len] {248603050}" -> "return len {1089018594}";
"$r1 := @caughtexception {1864558566}" -> "e = $r1 {688507090}";
"e = $r1 {688507090}" -> "$i7 = i#17 - blkptr {1835549080}";
"$i7 = i#17 - blkptr {1835549080}" -> "return $i7 {171985855}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2002816413}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17) {817466505}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {645025516}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {928924235}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1275022829}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17) {1989308461}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(array) {1124356375}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end8) {1128721689}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blkptr) {2144239440}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {542560635}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph encodeLong {
"this := @this: kanzi.entropy.NullEntropyEncoder {843481884}" -> "array := @parameter0: byte[] {1484376849}";
"array := @parameter0: byte[] {1484376849}" -> "offset := @parameter1: int {1710584562}";
"offset := @parameter1: int {1710584562}" -> "$b0 = array[offset] {885742572}";
"$b0 = array[offset] {885742572}" -> "$s1 = $b0 & 255 {1615125134}";
"$s1 = $b0 & 255 {1615125134}" -> "$l2 = (long) $s1 {791516087}";
"$l2 = (long) $s1 {791516087}" -> "val#9 = $l2 << 56 {1467555323}";
"val#9 = $l2 << 56 {1467555323}" -> "$i3 = offset + 1 {1701296037}";
"$i3 = offset + 1 {1701296037}" -> "$b4 = array[$i3] {2087599867}";
"$b4 = array[$i3] {2087599867}" -> "$s5 = $b4 & 255 {1843295876}";
"$s5 = $b4 & 255 {1843295876}" -> "$l6 = (long) $s5 {903626245}";
"$l6 = (long) $s5 {903626245}" -> "$l7 = $l6 << 48 {1493603882}";
"$l7 = $l6 << 48 {1493603882}" -> "val#22 = val#9 | $l7 {327844661}";
"val#22 = val#9 | $l7 {327844661}" -> "$i8 = offset + 2 {1363003761}";
"$i8 = offset + 2 {1363003761}" -> "$b9 = array[$i8] {799494357}";
"$b9 = array[$i8] {799494357}" -> "$s10 = $b9 & 255 {1300741048}";
"$s10 = $b9 & 255 {1300741048}" -> "$l11 = (long) $s10 {1917748536}";
"$l11 = (long) $s10 {1917748536}" -> "$l12 = $l11 << 40 {1358271050}";
"$l12 = $l11 << 40 {1358271050}" -> "val#35 = val#22 | $l12 {641638385}";
"val#35 = val#22 | $l12 {641638385}" -> "$i13 = offset + 3 {1841650104}";
"$i13 = offset + 3 {1841650104}" -> "$b14 = array[$i13] {1092655914}";
"$b14 = array[$i13] {1092655914}" -> "$s15 = $b14 & 255 {234507621}";
"$s15 = $b14 & 255 {234507621}" -> "$l16 = (long) $s15 {1253428731}";
"$l16 = (long) $s15 {1253428731}" -> "$l17 = $l16 << 32 {579445849}";
"$l17 = $l16 << 32 {579445849}" -> "val#48 = val#35 | $l17 {435786830}";
"val#48 = val#35 | $l17 {435786830}" -> "$i18 = offset + 4 {1819738936}";
"$i18 = offset + 4 {1819738936}" -> "$b19 = array[$i18] {1829075870}";
"$b19 = array[$i18] {1829075870}" -> "$s20 = $b19 & 255 {1302851774}";
"$s20 = $b19 & 255 {1302851774}" -> "$l21 = (long) $s20 {421348593}";
"$l21 = (long) $s20 {421348593}" -> "$l22 = $l21 << 24 {498698192}";
"$l22 = $l21 << 24 {498698192}" -> "val#61 = val#48 | $l22 {480267529}";
"val#61 = val#48 | $l22 {480267529}" -> "$i23 = offset + 5 {1942713835}";
"$i23 = offset + 5 {1942713835}" -> "$b24 = array[$i23] {1540900319}";
"$b24 = array[$i23] {1540900319}" -> "$s25 = $b24 & 255 {1944983146}";
"$s25 = $b24 & 255 {1944983146}" -> "$l26 = (long) $s25 {1528975825}";
"$l26 = (long) $s25 {1528975825}" -> "$l27 = $l26 << 16 {1324027944}";
"$l27 = $l26 << 16 {1324027944}" -> "val#74 = val#61 | $l27 {80772711}";
"val#74 = val#61 | $l27 {80772711}" -> "$i28 = offset + 6 {953721197}";
"$i28 = offset + 6 {953721197}" -> "$b29 = array[$i28] {768700689}";
"$b29 = array[$i28] {768700689}" -> "$s30 = $b29 & 255 {153440011}";
"$s30 = $b29 & 255 {153440011}" -> "$l31 = (long) $s30 {1955284107}";
"$l31 = (long) $s30 {1955284107}" -> "$l32 = $l31 << 8 {1498967158}";
"$l32 = $l31 << 8 {1498967158}" -> "val#87 = val#74 | $l32 {1420263810}";
"val#87 = val#74 | $l32 {1420263810}" -> "$i33 = offset + 7 {861585315}";
"$i33 = offset + 7 {861585315}" -> "$b34 = array[$i33] {222040243}";
"$b34 = array[$i33] {222040243}" -> "$s35 = $b34 & 255 {2091783706}";
"$s35 = $b34 & 255 {2091783706}" -> "$l36 = (long) $s35 {443488651}";
"$l36 = (long) $s35 {443488651}" -> "val#98 = val#87 | $l36 {2053134940}";
"val#98 = val#87 | $l36 {2053134940}" -> "$r0 = this.<kanzi.entropy.NullEntropyEncoder: kanzi.OutputBitStream bitstream> {347300296}";
"$r0 = this.<kanzi.entropy.NullEntropyEncoder: kanzi.OutputBitStream bitstream> {347300296}" -> "$i37 = interfaceinvoke $r0.<kanzi.OutputBitStream: int writeBits(long,int)>(val#98, 64) {550318782}";
"$i37 = interfaceinvoke $r0.<kanzi.OutputBitStream: int writeBits(long,int)>(val#98, 64) {550318782}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i37) {1443517057}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i37) {1443517057}" -> "if $i37 != 64 goto $z0 = 0 {1540464917}";
"if $i37 != 64 goto $z0 = 0 {1540464917}" -> "$z0 = 1 {123786421}";
"if $i37 != 64 goto $z0 = 0 {1540464917}" -> "$z0 = 0 {470724735}";
"$z0 = 1 {123786421}" -> "goto [?= return $z0] {1324437029}";
"goto [?= return $z0] {1324437029}" -> "return $z0 {1249993698}";
"$z0 = 0 {470724735}" -> "return $z0 {1249993698}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i37) {1443517057}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: kanzi.entropy.NullEntropyEncoder {1847783658}" -> "bitstream := @parameter0: kanzi.OutputBitStream {1183201548}";
"bitstream := @parameter0: kanzi.OutputBitStream {1183201548}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {198302875}";
"specialinvoke this.<java.lang.Object: void <init>()>() {198302875}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bitstream) {670451542}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bitstream) {670451542}" -> "if bitstream != null goto this.<kanzi.entropy.NullEntropyEncoder: kanzi.OutputBitStream bitstream> = bitstream {607792460}";
"if bitstream != null goto this.<kanzi.entropy.NullEntropyEncoder: kanzi.OutputBitStream bitstream> = bitstream {607792460}" -> "$r0 = new java.lang.NullPointerException {1705607463}";
"if bitstream != null goto this.<kanzi.entropy.NullEntropyEncoder: kanzi.OutputBitStream bitstream> = bitstream {607792460}" -> "this.<kanzi.entropy.NullEntropyEncoder: kanzi.OutputBitStream bitstream> = bitstream {2048700274}";
"$r0 = new java.lang.NullPointerException {1705607463}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Invalid null bitstream parameter\") {736547060}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Invalid null bitstream parameter\") {736547060}" -> "throw $r0 {107708975}";
"this.<kanzi.entropy.NullEntropyEncoder: kanzi.OutputBitStream bitstream> = bitstream {2048700274}" -> "return {549204196}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bitstream) {670451542}"[fontcolor="blue", penwidth=3, color="blue"];
}


