digraph apply {
"this := @this: kanzi.filter.ContrastFilter {96862805}" -> "input := @parameter0: kanzi.SliceIntArray {85663964}";
"input := @parameter0: kanzi.SliceIntArray {85663964}" -> "output := @parameter1: kanzi.SliceIntArray {1472975394}";
"output := @parameter1: kanzi.SliceIntArray {1472975394}" -> "$z0 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(input) {1272537787}";
"$z0 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(input) {1272537787}" -> "if $z0 == 0 goto return 0 {1116402464}";
"if $z0 == 0 goto return 0 {1116402464}" -> "$z1 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(output) {273762042}";
"if $z0 == 0 goto return 0 {1116402464}" -> "return 0 {2068065212}";
"$z1 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(output) {273762042}" -> "if $z1 != 0 goto src = input.<kanzi.SliceIntArray: int[] array> {270344945}";
"if $z1 != 0 goto src = input.<kanzi.SliceIntArray: int[] array> {270344945}" -> "return 0 {2068065212}";
"if $z1 != 0 goto src = input.<kanzi.SliceIntArray: int[] array> {270344945}" -> "src = input.<kanzi.SliceIntArray: int[] array> {432628514}";
"src = input.<kanzi.SliceIntArray: int[] array> {432628514}" -> "dst = output.<kanzi.SliceIntArray: int[] array> {971690067}";
"dst = output.<kanzi.SliceIntArray: int[] array> {971690067}" -> "srcIdx#12 = input.<kanzi.SliceIntArray: int index> {1328767636}";
"srcIdx#12 = input.<kanzi.SliceIntArray: int index> {1328767636}" -> "dstIdx#15 = output.<kanzi.SliceIntArray: int index> {973360251}";
"dstIdx#15 = output.<kanzi.SliceIntArray: int index> {973360251}" -> "w = this.<kanzi.filter.ContrastFilter: int width> {1463254378}";
"w = this.<kanzi.filter.ContrastFilter: int width> {1463254378}" -> "h = this.<kanzi.filter.ContrastFilter: int height> {207160859}";
"h = this.<kanzi.filter.ContrastFilter: int height> {207160859}" -> "len = lengthof src {1765266218}";
"len = lengthof src {1765266218}" -> "buffer = this.<kanzi.filter.ContrastFilter: int[] intensities> {89379334}";
"buffer = this.<kanzi.filter.ContrastFilter: int[] intensities> {89379334}" -> "y#25 = 0 {1911746134}";
"y#25 = 0 {1911746134}" -> "if y#25 >= h goto return 1 {904744200}";
"if y#25 >= h goto return 1 {904744200}" -> "$i0 = srcIdx#12 + w {1265069959}";
"if y#25 >= h goto return 1 {904744200}" -> "return 1 {956129499}";
"$i0 = srcIdx#12 + w {1265069959}" -> "if $i0 >= len goto $i1 = len {597259245}";
"if $i0 >= len goto $i1 = len {597259245}" -> "$i1 = srcIdx#12 + w {702139495}";
"if $i0 >= len goto $i1 = len {597259245}" -> "$i1 = len {2111701980}";
"$i1 = srcIdx#12 + w {702139495}" -> "goto [?= endX = $i1] {1102562474}";
"goto [?= endX = $i1] {1102562474}" -> "endX = $i1 {208664330}";
"$i1 = len {2111701980}" -> "endX = $i1 {208664330}";
"endX = $i1 {208664330}" -> "xs#36 = srcIdx#12 {10783500}";
"xs#36 = srcIdx#12 {10783500}" -> "xd#38 = dstIdx#15 {398693683}";
"xd#38 = dstIdx#15 {398693683}" -> "if xs#36 >= endX goto $i11 = this.<kanzi.filter.ContrastFilter: int stride> {1242450929}";
"if xs#36 >= endX goto $i11 = this.<kanzi.filter.ContrastFilter: int stride> {1242450929}" -> "pixel = src[xs#36] {2041112241}";
"if xs#36 >= endX goto $i11 = this.<kanzi.filter.ContrastFilter: int stride> {1242450929}" -> "$i11 = this.<kanzi.filter.ContrastFilter: int stride> {337722277}";
"pixel = src[xs#36] {2041112241}" -> "$i2 = pixel >> 16 {1698872891}";
"$i2 = pixel >> 16 {1698872891}" -> "$i3 = $i2 & 255 {1078884823}";
"$i3 = $i2 & 255 {1078884823}" -> "r = buffer[$i3] {358571679}";
"r = buffer[$i3] {358571679}" -> "$i4 = pixel >> 8 {666480214}";
"$i4 = pixel >> 8 {666480214}" -> "$i5 = $i4 & 255 {92031389}";
"$i5 = $i4 & 255 {92031389}" -> "g = buffer[$i5] {2055780776}";
"g = buffer[$i5] {2055780776}" -> "$i6 = pixel & 255 {1181375809}";
"$i6 = pixel & 255 {1181375809}" -> "b = buffer[$i6] {384799163}";
"b = buffer[$i6] {384799163}" -> "$i7 = r << 16 {1965707534}";
"$i7 = r << 16 {1965707534}" -> "$i8 = g << 8 {761759005}";
"$i8 = g << 8 {761759005}" -> "$i9 = $i7 | $i8 {1528651256}";
"$i9 = $i7 | $i8 {1528651256}" -> "$i10 = $i9 | b {53441155}";
"$i10 = $i9 | b {53441155}" -> "dst[xd#38] = $i10 {317804694}";
"dst[xd#38] = $i10 {317804694}" -> "xs#36 = xs#36 + 1 {598879661}";
"xs#36 = xs#36 + 1 {598879661}" -> "xd#38 = xd#38 + 1 {1482219403}";
"xd#38 = xd#38 + 1 {1482219403}" -> "goto [?= (branch)] {547034473}";
"goto [?= (branch)] {547034473}" -> "if xs#36 >= endX goto $i11 = this.<kanzi.filter.ContrastFilter: int stride> {1242450929}";
"$i11 = this.<kanzi.filter.ContrastFilter: int stride> {337722277}" -> "srcIdx#12 = srcIdx#12 + $i11 {1614019424}";
"srcIdx#12 = srcIdx#12 + $i11 {1614019424}" -> "$i12 = this.<kanzi.filter.ContrastFilter: int stride> {163296182}";
"$i12 = this.<kanzi.filter.ContrastFilter: int stride> {163296182}" -> "dstIdx#15 = dstIdx#15 + $i12 {1867684440}";
"dstIdx#15 = dstIdx#15 + $i12 {1867684440}" -> "if srcIdx#12 < len goto y#25 = y#25 + 1 {601165692}";
"if srcIdx#12 < len goto y#25 = y#25 + 1 {601165692}" -> "goto [?= return 1] {1487851780}";
"if srcIdx#12 < len goto y#25 = y#25 + 1 {601165692}" -> "y#25 = y#25 + 1 {1072756392}";
"goto [?= return 1] {1487851780}" -> "return 1 {956129499}";
"y#25 = y#25 + 1 {1072756392}" -> "goto [?= (branch)] {491841497}";
"goto [?= (branch)] {491841497}" -> "if y#25 >= h goto return 1 {904744200}";
}


