digraph dispose {
"this := @this: kanzi.entropy.RiceGolombEncoder {398906636}" -> "return {1031569357}";
}

digraph encode {
"this := @this: kanzi.entropy.RiceGolombEncoder {245754554}" -> "array := @parameter0: byte[] {1955922079}";
"array := @parameter0: byte[] {1955922079}" -> "blkptr := @parameter1: int {660671126}";
"blkptr := @parameter1: int {660671126}" -> "len := @parameter2: int {1552354978}";
"len := @parameter2: int {1552354978}" -> "if array == null goto return -1 {537696934}";
"if array == null goto return -1 {537696934}" -> "$i0 = blkptr + len {2076407789}";
"if array == null goto return -1 {537696934}" -> "return -1 {1897797647}";
"$i0 = blkptr + len {2076407789}" -> "$i1 = lengthof array {1445689099}";
"$i1 = lengthof array {1445689099}" -> "if $i0 > $i1 goto return -1 {430078103}";
"if $i0 > $i1 goto return -1 {430078103}" -> "if blkptr < 0 goto return -1 {1740632122}";
"if $i0 > $i1 goto return -1 {430078103}" -> "return -1 {1897797647}";
"if blkptr < 0 goto return -1 {1740632122}" -> "if len >= 0 goto end = blkptr + len {1624112106}";
"if blkptr < 0 goto return -1 {1740632122}" -> "return -1 {1897797647}";
"if len >= 0 goto end = blkptr + len {1624112106}" -> "return -1 {1897797647}";
"if len >= 0 goto end = blkptr + len {1624112106}" -> "end = blkptr + len {1721506463}";
"end = blkptr + len {1721506463}" -> "i#14 = blkptr {680602902}";
"i#14 = blkptr {680602902}" -> "if i#14 >= end goto return len {1849739927}";
"if i#14 >= end goto return len {1849739927}" -> "$b2 = array[i#14] {397080348}";
"if i#14 >= end goto return len {1849739927}" -> "return len {1795373302}";
"$b2 = array[i#14] {397080348}" -> "virtualinvoke this.<kanzi.entropy.RiceGolombEncoder: void encodeByte(byte)>($b2) {1071914865}";
"virtualinvoke this.<kanzi.entropy.RiceGolombEncoder: void encodeByte(byte)>($b2) {1071914865}" -> "i#14 = i#14 + 1 {441584317}";
"i#14 = i#14 + 1 {441584317}" -> "goto [?= (branch)] {877767937}";
"goto [?= (branch)] {877767937}" -> "if i#14 >= end goto return len {1849739927}";
}

digraph encodeByte {
"this := @this: kanzi.entropy.RiceGolombEncoder {1285120330}" -> "val := @parameter0: byte {1936116468}";
"val := @parameter0: byte {1936116468}" -> "if val != 0 goto iVal#12 = val {1015511723}";
"if val != 0 goto iVal#12 = val {1015511723}" -> "$r0 = this.<kanzi.entropy.RiceGolombEncoder: kanzi.OutputBitStream bitstream> {1092817988}";
"if val != 0 goto iVal#12 = val {1015511723}" -> "iVal#12 = val {913368548}";
"$r0 = this.<kanzi.entropy.RiceGolombEncoder: kanzi.OutputBitStream bitstream> {1092817988}" -> "$i0 = this.<kanzi.entropy.RiceGolombEncoder: int base> {1019064109}";
"$i0 = this.<kanzi.entropy.RiceGolombEncoder: int base> {1019064109}" -> "$l1 = (long) $i0 {1701125578}";
"$l1 = (long) $i0 {1701125578}" -> "$i2 = this.<kanzi.entropy.RiceGolombEncoder: int logBase> {416736120}";
"$i2 = this.<kanzi.entropy.RiceGolombEncoder: int logBase> {416736120}" -> "$i3 = $i2 + 1 {320503407}";
"$i3 = $i2 + 1 {320503407}" -> "interfaceinvoke $r0.<kanzi.OutputBitStream: int writeBits(long,int)>($l1, $i3) {2102624319}";
"interfaceinvoke $r0.<kanzi.OutputBitStream: int writeBits(long,int)>($l1, $i3) {2102624319}" -> "return {1066404999}";
"iVal#12 = val {913368548}" -> "$b5 = iVal#12 >> 31 {111281383}";
"$b5 = iVal#12 >> 31 {111281383}" -> "$i6 = iVal#12 + $b5 {778433674}";
"$i6 = iVal#12 + $b5 {778433674}" -> "$b7 = iVal#12 >> 31 {2112563690}";
"$b7 = iVal#12 >> 31 {2112563690}" -> "iVal#22 = $i6 ^ $b7 {1962043205}";
"iVal#22 = $i6 ^ $b7 {1962043205}" -> "$i8 = this.<kanzi.entropy.RiceGolombEncoder: int base> {2135904258}";
"$i8 = this.<kanzi.entropy.RiceGolombEncoder: int base> {2135904258}" -> "$i9 = this.<kanzi.entropy.RiceGolombEncoder: int base> {430555592}";
"$i9 = this.<kanzi.entropy.RiceGolombEncoder: int base> {430555592}" -> "$i10 = $i9 - 1 {168598278}";
"$i10 = $i9 - 1 {168598278}" -> "$i11 = iVal#22 & $i10 {129369559}";
"$i11 = iVal#22 & $i10 {129369559}" -> "emit#32 = $i8 | $i11 {947185438}";
"emit#32 = $i8 | $i11 {947185438}" -> "$i12 = this.<kanzi.entropy.RiceGolombEncoder: int logBase> {1397434996}";
"$i12 = this.<kanzi.entropy.RiceGolombEncoder: int logBase> {1397434996}" -> "$i13 = iVal#22 >> $i12 {40555890}";
"$i13 = iVal#22 >> $i12 {40555890}" -> "$i14 = 1 + $i13 {1401445535}";
"$i14 = 1 + $i13 {1401445535}" -> "$i15 = this.<kanzi.entropy.RiceGolombEncoder: int logBase> {1456113789}";
"$i15 = this.<kanzi.entropy.RiceGolombEncoder: int logBase> {1456113789}" -> "n#42 = $i14 + $i15 {258923982}";
"n#42 = $i14 + $i15 {258923982}" -> "$z0 = this.<kanzi.entropy.RiceGolombEncoder: boolean signed> {2004140431}";
"$z0 = this.<kanzi.entropy.RiceGolombEncoder: boolean signed> {2004140431}" -> "if $z0 != 1 goto $r1 = this.<kanzi.entropy.RiceGolombEncoder: kanzi.OutputBitStream bitstream> {199061363}";
"if $z0 != 1 goto $r1 = this.<kanzi.entropy.RiceGolombEncoder: kanzi.OutputBitStream bitstream> {199061363}" -> "n#42 = n#42 + 1 {800454643}";
"if $z0 != 1 goto $r1 = this.<kanzi.entropy.RiceGolombEncoder: kanzi.OutputBitStream bitstream> {199061363}" -> "$r1 = this.<kanzi.entropy.RiceGolombEncoder: kanzi.OutputBitStream bitstream> {890206591}";
"n#42 = n#42 + 1 {800454643}" -> "$i16 = emit#32 << 1 {1313624605}";
"$i16 = emit#32 << 1 {1313624605}" -> "$b17 = val >>> 31 {790297917}";
"$b17 = val >>> 31 {790297917}" -> "emit#32 = $i16 | $b17 {2082559026}";
"emit#32 = $i16 | $b17 {2082559026}" -> "$r1 = this.<kanzi.entropy.RiceGolombEncoder: kanzi.OutputBitStream bitstream> {890206591}";
"$r1 = this.<kanzi.entropy.RiceGolombEncoder: kanzi.OutputBitStream bitstream> {890206591}" -> "$l18 = (long) emit#32 {347568207}";
"$l18 = (long) emit#32 {347568207}" -> "interfaceinvoke $r1.<kanzi.OutputBitStream: int writeBits(long,int)>($l18, n#42) {992684533}";
"interfaceinvoke $r1.<kanzi.OutputBitStream: int writeBits(long,int)>($l18, n#42) {992684533}" -> "return {2005936944}";
}


