digraph <init> {
"this := @this: kanzi.util.sort.FlashSort {1971811024}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {893898545}";
"specialinvoke this.<java.lang.Object: void <init>()>() {893898545}" -> "$r0 = newarray (int)[0] {819046168}";
"$r0 = newarray (int)[0] {819046168}" -> "this.<kanzi.util.sort.FlashSort: int[] buffer> = $r0 {170266187}";
"this.<kanzi.util.sort.FlashSort: int[] buffer> = $r0 {170266187}" -> "return {1914431218}";
}

digraph sort {
"this := @this: kanzi.util.sort.FlashSort {1328466380}" -> "input := @parameter0: int[] {1658383871}";
"input := @parameter0: int[] {1658383871}" -> "blkptr := @parameter1: int {1081513202}";
"blkptr := @parameter1: int {1081513202}" -> "len := @parameter2: int {610289055}";
"len := @parameter2: int {610289055}" -> "if blkptr < 0 goto return 0 {1168246261}";
"if blkptr < 0 goto return 0 {1168246261}" -> "if len <= 0 goto return 0 {154457928}";
"if blkptr < 0 goto return 0 {1168246261}" -> "return 0 {336697737}";
"if len <= 0 goto return 0 {154457928}" -> "$i0 = blkptr + len {1741230254}";
"if len <= 0 goto return 0 {154457928}" -> "return 0 {336697737}";
"$i0 = blkptr + len {1741230254}" -> "$i1 = lengthof input {1941845060}";
"$i1 = lengthof input {1941845060}" -> "if $i0 <= $i1 goto (branch) {2069705007}";
"if $i0 <= $i1 goto (branch) {2069705007}" -> "return 0 {336697737}";
"if $i0 <= $i1 goto (branch) {2069705007}" -> "if len != 1 goto $i2 = len * 215 {541586621}";
"if len != 1 goto $i2 = len * 215 {541586621}" -> "return 1 {1392326141}";
"if len != 1 goto $i2 = len * 215 {541586621}" -> "$i2 = len * 215 {782786965}";
"$i2 = len * 215 {782786965}" -> "m = $i2 >> 9 {141458725}";
"m = $i2 >> 9 {141458725}" -> "$r0 = this.<kanzi.util.sort.FlashSort: int[] buffer> {1903145895}";
"$r0 = this.<kanzi.util.sort.FlashSort: int[] buffer> {1903145895}" -> "$i3 = lengthof $r0 {754161827}";
"$i3 = lengthof $r0 {754161827}" -> "if $i3 >= m goto specialinvoke this.<kanzi.util.sort.FlashSort: void partialFlashSort(int[],int,int)>(input, blkptr, len) {829080346}";
"if $i3 >= m goto specialinvoke this.<kanzi.util.sort.FlashSort: void partialFlashSort(int[],int,int)>(input, blkptr, len) {829080346}" -> "if m >= 32 goto $i5 = m + 7 {1605612502}";
"if $i3 >= m goto specialinvoke this.<kanzi.util.sort.FlashSort: void partialFlashSort(int[],int,int)>(input, blkptr, len) {829080346}" -> "specialinvoke this.<kanzi.util.sort.FlashSort: void partialFlashSort(int[],int,int)>(input, blkptr, len) {520031608}";
"if m >= 32 goto $i5 = m + 7 {1605612502}" -> "$i4 = 32 {1112578935}";
"if m >= 32 goto $i5 = m + 7 {1605612502}" -> "$i5 = m + 7 {176407447}";
"$i4 = 32 {1112578935}" -> "goto [?= $r2 = newarray (int)[$i4]] {815457569}";
"goto [?= $r2 = newarray (int)[$i4]] {815457569}" -> "$r2 = newarray (int)[$i4] {1459301428}";
"$i5 = m + 7 {176407447}" -> "$i4 = $i5 & -8 {1771593599}";
"$i4 = $i5 & -8 {1771593599}" -> "$r2 = newarray (int)[$i4] {1459301428}";
"$r2 = newarray (int)[$i4] {1459301428}" -> "this.<kanzi.util.sort.FlashSort: int[] buffer> = $r2 {1114690055}";
"this.<kanzi.util.sort.FlashSort: int[] buffer> = $r2 {1114690055}" -> "specialinvoke this.<kanzi.util.sort.FlashSort: void partialFlashSort(int[],int,int)>(input, blkptr, len) {520031608}";
"specialinvoke this.<kanzi.util.sort.FlashSort: void partialFlashSort(int[],int,int)>(input, blkptr, len) {520031608}" -> "$r3 = new kanzi.util.sort.InsertionSort {1990735806}";
"$r3 = new kanzi.util.sort.InsertionSort {1990735806}" -> "specialinvoke $r3.<kanzi.util.sort.InsertionSort: void <init>()>() {316369935}";
"specialinvoke $r3.<kanzi.util.sort.InsertionSort: void <init>()>() {316369935}" -> "$z0 = virtualinvoke $r3.<kanzi.util.sort.InsertionSort: boolean sort(int[],int,int)>(input, blkptr, len) {258336087}";
"$z0 = virtualinvoke $r3.<kanzi.util.sort.InsertionSort: boolean sort(int[],int,int)>(input, blkptr, len) {258336087}" -> "return $z0 {852413813}";
}

digraph partialFlashSort {
"this := @this: kanzi.util.sort.FlashSort {1087230719}" -> "input := @parameter0: int[] {682187979}";
"input := @parameter0: int[] {682187979}" -> "blkptr := @parameter1: int {1182095107}";
"blkptr := @parameter1: int {1182095107}" -> "count := @parameter2: int {360734812}";
"count := @parameter2: int {360734812}" -> "min#4 = input[blkptr] {256955478}";
"min#4 = input[blkptr] {256955478}" -> "max#6 = min#4 {216285635}";
"max#6 = min#4 {216285635}" -> "idxMax#8 = blkptr {1855256183}";
"idxMax#8 = blkptr {1855256183}" -> "end = blkptr + count {1671590221}";
"end = blkptr + count {1671590221}" -> "i#15 = blkptr + 1 {1980653575}";
"i#15 = blkptr + 1 {1980653575}" -> "if i#15 >= end goto (branch) {1819557864}";
"if i#15 >= end goto (branch) {1819557864}" -> "val = input[i#15] {294772706}";
"if i#15 >= end goto (branch) {1819557864}" -> "if min#4 != max#6 goto buf = this.<kanzi.util.sort.FlashSort: int[] buffer> {876743093}";
"val = input[i#15] {294772706}" -> "if val >= min#4 goto (branch) {352312793}";
"if val >= min#4 goto (branch) {352312793}" -> "min#4 = val {686954093}";
"if val >= min#4 goto (branch) {352312793}" -> "if val <= max#6 goto i#15 = i#15 + 1 {1629617595}";
"min#4 = val {686954093}" -> "if val <= max#6 goto i#15 = i#15 + 1 {1629617595}";
"if val <= max#6 goto i#15 = i#15 + 1 {1629617595}" -> "max#6 = val {1400268485}";
"if val <= max#6 goto i#15 = i#15 + 1 {1629617595}" -> "i#15 = i#15 + 1 {450209076}";
"max#6 = val {1400268485}" -> "idxMax#8 = i#15 {90613690}";
"idxMax#8 = i#15 {90613690}" -> "i#15 = i#15 + 1 {450209076}";
"i#15 = i#15 + 1 {450209076}" -> "goto [?= (branch)] {2062919909}";
"goto [?= (branch)] {2062919909}" -> "if i#15 >= end goto (branch) {1819557864}";
"if min#4 != max#6 goto buf = this.<kanzi.util.sort.FlashSort: int[] buffer> {876743093}" -> "return {1663511896}";
"if min#4 != max#6 goto buf = this.<kanzi.util.sort.FlashSort: int[] buffer> {876743093}" -> "buf = this.<kanzi.util.sort.FlashSort: int[] buffer> {1959538525}";
"buf = this.<kanzi.util.sort.FlashSort: int[] buffer> {1959538525}" -> "len8 = lengthof buf {1308389875}";
"len8 = lengthof buf {1308389875}" -> "$i0 = max#6 - min#4 {1670862381}";
"$i0 = max#6 - min#4 {1670862381}" -> "delta = (long) $i0 {1986567881}";
"delta = (long) $i0 {1986567881}" -> "delta1 = delta + 1L {1883954257}";
"delta1 = delta + 1L {1883954257}" -> "i#42 = 0 {1295023578}";
"i#42 = 0 {1295023578}" -> "if i#42 >= len8 goto shiftL#84 = 15 {1492776421}";
"if i#42 >= len8 goto shiftL#84 = 15 {1492776421}" -> "buf[i#42] = 0 {1747393834}";
"if i#42 >= len8 goto shiftL#84 = 15 {1492776421}" -> "shiftL#84 = 15 {305613186}";
"buf[i#42] = 0 {1747393834}" -> "$i1 = i#42 + 1 {2035043990}";
"$i1 = i#42 + 1 {2035043990}" -> "buf[$i1] = 0 {1781870335}";
"buf[$i1] = 0 {1781870335}" -> "$i2 = i#42 + 2 {982865151}";
"$i2 = i#42 + 2 {982865151}" -> "buf[$i2] = 0 {1062572464}";
"buf[$i2] = 0 {1062572464}" -> "$i3 = i#42 + 3 {1527739586}";
"$i3 = i#42 + 3 {1527739586}" -> "buf[$i3] = 0 {1606132724}";
"buf[$i3] = 0 {1606132724}" -> "$i4 = i#42 + 4 {53360731}";
"$i4 = i#42 + 4 {53360731}" -> "buf[$i4] = 0 {1830171282}";
"buf[$i4] = 0 {1830171282}" -> "$i5 = i#42 + 5 {1513541048}";
"$i5 = i#42 + 5 {1513541048}" -> "buf[$i5] = 0 {1491561948}";
"buf[$i5] = 0 {1491561948}" -> "$i6 = i#42 + 6 {1849257067}";
"$i6 = i#42 + 6 {1849257067}" -> "buf[$i6] = 0 {955526581}";
"buf[$i6] = 0 {955526581}" -> "$i7 = i#42 + 7 {1070743831}";
"$i7 = i#42 + 7 {1070743831}" -> "buf[$i7] = 0 {1630474743}";
"buf[$i7] = 0 {1630474743}" -> "i#42 = i#42 + 8 {1434886558}";
"i#42 = i#42 + 8 {1434886558}" -> "goto [?= (branch)] {2020706496}";
"goto [?= (branch)] {2020706496}" -> "if i#42 >= len8 goto shiftL#84 = 15 {1492776421}";
"shiftL#84 = 15 {305613186}" -> "threshold = 1073741823 {935190855}";
"threshold = 1073741823 {935190855}" -> "c1#87 = 0L {68266010}";
"c1#87 = 0L {68266010}" -> "num#89 = 0L {396073529}";
"num#89 = 0L {396073529}" -> "$b8 = c1#87 cmp 0L {369072150}";
"$b8 = c1#87 cmp 0L {369072150}" -> "if $b8 != 0 goto shiftR#104 = shiftL#84 {1593737922}";
"if $b8 != 0 goto shiftR#104 = shiftL#84 {1593737922}" -> "$b9 = num#89 cmp 1073741823L {949639679}";
"if $b8 != 0 goto shiftR#104 = shiftL#84 {1593737922}" -> "shiftR#104 = shiftL#84 {1773991927}";
"$b9 = num#89 cmp 1073741823L {949639679}" -> "if $b9 >= 0 goto shiftR#104 = shiftL#84 {316159164}";
"if $b9 >= 0 goto shiftR#104 = shiftL#84 {316159164}" -> "shiftL#84 = shiftL#84 + 1 {1453142325}";
"if $b9 >= 0 goto shiftR#104 = shiftL#84 {316159164}" -> "shiftR#104 = shiftL#84 {1773991927}";
"shiftL#84 = shiftL#84 + 1 {1453142325}" -> "$l10 = (long) len8 {268086508}";
"$l10 = (long) len8 {268086508}" -> "num#89 = $l10 << shiftL#84 {743796524}";
"num#89 = $l10 << shiftL#84 {743796524}" -> "c1#87 = num#89 / delta1 {314616073}";
"c1#87 = num#89 / delta1 {314616073}" -> "goto [?= $b8 = c1#87 cmp 0L] {1969843916}";
"goto [?= $b8 = c1#87 cmp 0L] {1969843916}" -> "$b8 = c1#87 cmp 0L {369072150}";
"shiftR#104 = shiftL#84 {1773991927}" -> "$b11 = c1#87 cmp 0L {776517071}";
"$b11 = c1#87 cmp 0L {776517071}" -> "if $b11 != 0 goto i#117 = blkptr {549846206}";
"if $b11 != 0 goto i#117 = blkptr {549846206}" -> "$i12 = shiftR#104 - shiftL#84 {1425870784}";
"if $b11 != 0 goto i#117 = blkptr {549846206}" -> "i#117 = blkptr {1917410862}";
"$i12 = shiftR#104 - shiftL#84 {1425870784}" -> "denum = delta >>> $i12 {903476856}";
"denum = delta >>> $i12 {903476856}" -> "c1#87 = num#89 / denum {1109002611}";
"c1#87 = num#89 / denum {1109002611}" -> "shiftR#104 = shiftR#104 + 1 {2024180512}";
"shiftR#104 = shiftR#104 + 1 {2024180512}" -> "goto [?= $b11 = c1#87 cmp 0L] {1179179512}";
"goto [?= $b11 = c1#87 cmp 0L] {1179179512}" -> "$b11 = c1#87 cmp 0L {776517071}";
"i#117 = blkptr {1917410862}" -> "if i#117 >= end goto i#140 = 1 {2125125501}";
"if i#117 >= end goto i#140 = 1 {2125125501}" -> "$i13 = input[i#117] {1384351114}";
"if i#117 >= end goto i#140 = 1 {2125125501}" -> "i#140 = 1 {640232406}";
"$i13 = input[i#117] {1384351114}" -> "$i14 = $i13 - min#4 {548075658}";
"$i14 = $i13 - min#4 {548075658}" -> "$l15 = (long) $i14 {253439692}";
"$l15 = (long) $i14 {253439692}" -> "$l16 = c1#87 * $l15 {1098536304}";
"$l16 = c1#87 * $l15 {1098536304}" -> "k#130 = $l16 >>> shiftR#104 {2007346039}";
"k#130 = $l16 >>> shiftR#104 {2007346039}" -> "$i17 = (int) k#130 {399897165}";
"$i17 = (int) k#130 {399897165}" -> "$i18 = buf[$i17] {1833321379}";
"$i18 = buf[$i17] {1833321379}" -> "$i19 = $i18 + 1 {283317053}";
"$i19 = $i18 + 1 {283317053}" -> "buf[$i17] = $i19 {1084033332}";
"buf[$i17] = $i19 {1084033332}" -> "i#117 = i#117 + 1 {521732575}";
"i#117 = i#117 + 1 {521732575}" -> "goto [?= (branch)] {103274115}";
"goto [?= (branch)] {103274115}" -> "if i#117 >= end goto i#140 = 1 {2125125501}";
"i#140 = 1 {640232406}" -> "if i#140 >= len8 goto $i25 = input[blkptr] {1838103987}";
"if i#140 >= len8 goto $i25 = input[blkptr] {1838103987}" -> "$i21 = buf[i#140] {1215999220}";
"if i#140 >= len8 goto $i25 = input[blkptr] {1838103987}" -> "$i25 = input[blkptr] {1581870409}";
"$i21 = buf[i#140] {1215999220}" -> "$i22 = i#140 - 1 {17934445}";
"$i22 = i#140 - 1 {17934445}" -> "$i23 = buf[$i22] {1275342586}";
"$i23 = buf[$i22] {1275342586}" -> "$i24 = $i21 + $i23 {479592625}";
"$i24 = $i21 + $i23 {479592625}" -> "buf[i#140] = $i24 {1062651619}";
"buf[i#140] = $i24 {1062651619}" -> "i#140 = i#140 + 1 {856179620}";
"i#140 = i#140 + 1 {856179620}" -> "goto [?= (branch)] {1586944193}";
"goto [?= (branch)] {1586944193}" -> "if i#140 >= len8 goto $i25 = input[blkptr] {1838103987}";
"$i25 = input[blkptr] {1581870409}" -> "input[idxMax#8] = $i25 {783418427}";
"input[idxMax#8] = $i25 {783418427}" -> "input[blkptr] = max#6 {699912362}";
"input[blkptr] = max#6 {699912362}" -> "j#162 = 0 {317089498}";
"j#162 = 0 {317089498}" -> "k#166 = len8 - 1 {1960453461}";
"k#166 = len8 - 1 {1960453461}" -> "nmove#168 = 1 {631328808}";
"nmove#168 = 1 {631328808}" -> "offs = blkptr - 1 {1017953191}";
"offs = blkptr - 1 {1017953191}" -> "if nmove#168 >= count goto return {1391326353}";
"if nmove#168 >= count goto return {1391326353}" -> "$i26 = buf[k#166] {1406333340}";
"if nmove#168 >= count goto return {1391326353}" -> "return {34153634}";
"$i26 = buf[k#166] {1406333340}" -> "if j#162 < $i26 goto $i32 = blkptr + j#162 {1884493122}";
"if j#162 < $i26 goto $i32 = blkptr + j#162 {1884493122}" -> "j#162 = j#162 + 1 {96309296}";
"if j#162 < $i26 goto $i32 = blkptr + j#162 {1884493122}" -> "$i32 = blkptr + j#162 {853748620}";
"j#162 = j#162 + 1 {96309296}" -> "$i27 = blkptr + j#162 {832658113}";
"$i27 = blkptr + j#162 {832658113}" -> "$i28 = input[$i27] {251496892}";
"$i28 = input[$i27] {251496892}" -> "$i29 = $i28 - min#4 {1316545796}";
"$i29 = $i28 - min#4 {1316545796}" -> "$l30 = (long) $i29 {1974786392}";
"$l30 = (long) $i29 {1974786392}" -> "$l31 = c1#87 * $l30 {392564283}";
"$l31 = c1#87 * $l30 {392564283}" -> "kl = $l31 >>> shiftR#104 {1597746488}";
"kl = $l31 >>> shiftR#104 {1597746488}" -> "k#166 = (int) kl {966608721}";
"k#166 = (int) kl {966608721}" -> "goto [?= $i26 = buf[k#166]] {994930487}";
"goto [?= $i26 = buf[k#166]] {994930487}" -> "$i26 = buf[k#166] {1406333340}";
"$i32 = blkptr + j#162 {853748620}" -> "flash#197 = input[$i32] {1169213262}";
"flash#197 = input[$i32] {1169213262}" -> "$i33 = buf[k#166] {495154136}";
"$i33 = buf[k#166] {495154136}" -> "if $i33 == j#162 goto (branch) {293103796}";
"if $i33 == j#162 goto (branch) {293103796}" -> "$i34 = flash#197 - min#4 {314235656}";
"if $i33 == j#162 goto (branch) {293103796}" -> "goto [?= (branch)] {1759037943}";
"$i34 = flash#197 - min#4 {314235656}" -> "$l35 = (long) $i34 {2079034038}";
"$l35 = (long) $i34 {2079034038}" -> "$l36 = c1#87 * $l35 {1229155082}";
"$l36 = c1#87 * $l35 {1229155082}" -> "kl = $l36 >>> shiftR#104 {297410398}";
"kl = $l36 >>> shiftR#104 {297410398}" -> "k#166 = (int) kl {949131476}";
"k#166 = (int) kl {949131476}" -> "$i37 = buf[k#166] {2036214450}";
"$i37 = buf[k#166] {2036214450}" -> "idx = offs + $i37 {493473204}";
"idx = offs + $i37 {493473204}" -> "hold = input[idx] {1785847030}";
"hold = input[idx] {1785847030}" -> "input[idx] = flash#197 {33580790}";
"input[idx] = flash#197 {33580790}" -> "flash#197 = hold {1012204603}";
"flash#197 = hold {1012204603}" -> "$i39 = buf[k#166] {1065985132}";
"$i39 = buf[k#166] {1065985132}" -> "$i40 = $i39 - 1 {106060560}";
"$i40 = $i39 - 1 {106060560}" -> "buf[k#166] = $i40 {1369928597}";
"buf[k#166] = $i40 {1369928597}" -> "nmove#168 = nmove#168 + 1 {595527433}";
"nmove#168 = nmove#168 + 1 {595527433}" -> "goto [?= $i33 = buf[k#166]] {2085001140}";
"goto [?= $i33 = buf[k#166]] {2085001140}" -> "$i33 = buf[k#166] {495154136}";
"goto [?= (branch)] {1759037943}" -> "if nmove#168 >= count goto return {1391326353}";
}


