digraph getMaxEncodedLength {
"this := @this: kanzi.function.LZ4Codec {2017213776}" -> "srcLen := @parameter0: int {631107330}";
"srcLen := @parameter0: int {631107330}" -> "$i0 = srcLen / 255 {1489551811}";
"$i0 = srcLen / 255 {1489551811}" -> "$i1 = srcLen + $i0 {237892870}";
"$i1 = srcLen + $i0 {237892870}" -> "$i2 = $i1 + 16 {1925391460}";
"$i2 = $i1 + 16 {1925391460}" -> "return $i2 {1813718310}";
}

digraph forward {
"this := @this: kanzi.function.LZ4Codec {404492713}" -> "input := @parameter0: kanzi.SliceByteArray {313449960}";
"input := @parameter0: kanzi.SliceByteArray {313449960}" -> "output := @parameter1: kanzi.SliceByteArray {1467351463}";
"output := @parameter1: kanzi.SliceByteArray {1467351463}" -> "$z0 = staticinvoke <kanzi.SliceByteArray: boolean isValid(kanzi.SliceByteArray)>(input) {1340761309}";
"$z0 = staticinvoke <kanzi.SliceByteArray: boolean isValid(kanzi.SliceByteArray)>(input) {1340761309}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2075970804}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2075970804}" -> "if $z0 == 0 goto return 0 {678838206}";
"if $z0 == 0 goto return 0 {678838206}" -> "$z1 = staticinvoke <kanzi.SliceByteArray: boolean isValid(kanzi.SliceByteArray)>(output) {1652593529}";
"if $z0 == 0 goto return 0 {678838206}" -> "return 0 {1724081046}";
"$z1 = staticinvoke <kanzi.SliceByteArray: boolean isValid(kanzi.SliceByteArray)>(output) {1652593529}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1940198707}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1940198707}" -> "if $z1 != 0 goto $r0 = input.<kanzi.SliceByteArray: byte[] array> {2127613816}";
"if $z1 != 0 goto $r0 = input.<kanzi.SliceByteArray: byte[] array> {2127613816}" -> "return 0 {1724081046}";
"if $z1 != 0 goto $r0 = input.<kanzi.SliceByteArray: byte[] array> {2127613816}" -> "$r0 = input.<kanzi.SliceByteArray: byte[] array> {2020449052}";
"$r0 = input.<kanzi.SliceByteArray: byte[] array> {2020449052}" -> "$r1 = output.<kanzi.SliceByteArray: byte[] array> {132932876}";
"$r1 = output.<kanzi.SliceByteArray: byte[] array> {132932876}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {478002647}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {478002647}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1597572783}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1597572783}" -> "if $r0 != $r1 goto count = input.<kanzi.SliceByteArray: int length> {323861398}";
"if $r0 != $r1 goto count = input.<kanzi.SliceByteArray: int length> {323861398}" -> "return 0 {2120988409}";
"if $r0 != $r1 goto count = input.<kanzi.SliceByteArray: int length> {323861398}" -> "count = input.<kanzi.SliceByteArray: int length> {1167967818}";
"count = input.<kanzi.SliceByteArray: int length> {1167967818}" -> "$i0 = output.<kanzi.SliceByteArray: int length> {1203656334}";
"$i0 = output.<kanzi.SliceByteArray: int length> {1203656334}" -> "$i1 = output.<kanzi.SliceByteArray: int index> {434971417}";
"$i1 = output.<kanzi.SliceByteArray: int index> {434971417}" -> "$i2 = $i0 - $i1 {800006164}";
"$i2 = $i0 - $i1 {800006164}" -> "$i3 = virtualinvoke this.<kanzi.function.LZ4Codec: int getMaxEncodedLength(int)>(count) {1184625833}";
"$i3 = virtualinvoke this.<kanzi.function.LZ4Codec: int getMaxEncodedLength(int)>(count) {1184625833}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {832077167}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {832077167}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1236431839}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1236431839}" -> "if $i2 >= $i3 goto srcIdx0 = input.<kanzi.SliceByteArray: int index> {1557919602}";
"if $i2 >= $i3 goto srcIdx0 = input.<kanzi.SliceByteArray: int index> {1557919602}" -> "return 0 {68226082}";
"if $i2 >= $i3 goto srcIdx0 = input.<kanzi.SliceByteArray: int index> {1557919602}" -> "srcIdx0 = input.<kanzi.SliceByteArray: int index> {1933850718}";
"srcIdx0 = input.<kanzi.SliceByteArray: int index> {1933850718}" -> "dstIdx0 = output.<kanzi.SliceByteArray: int index> {118794629}";
"dstIdx0 = output.<kanzi.SliceByteArray: int index> {118794629}" -> "src = input.<kanzi.SliceByteArray: byte[] array> {2022607702}";
"src = input.<kanzi.SliceByteArray: byte[] array> {2022607702}" -> "dst = output.<kanzi.SliceByteArray: byte[] array> {708385987}";
"dst = output.<kanzi.SliceByteArray: byte[] array> {708385987}" -> "base = srcIdx0 {1001980804}";
"base = srcIdx0 {1001980804}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {889113163}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {889113163}" -> "if count >= 65547 goto $b4 = 12 {1286154672}";
"if count >= 65547 goto $b4 = 12 {1286154672}" -> "$b4 = 13 {1073723010}";
"if count >= 65547 goto $b4 = 12 {1286154672}" -> "$b4 = 12 {1489278681}";
"$b4 = 13 {1073723010}" -> "goto [?= hashLog = $b4] {1081946934}";
"goto [?= hashLog = $b4] {1081946934}" -> "hashLog = $b4 {522987080}";
"$b4 = 12 {1489278681}" -> "hashLog = $b4 {522987080}";
"hashLog = $b4 {522987080}" -> "hashShift = 32 - hashLog {2064828078}";
"hashShift = 32 - hashLog {2064828078}" -> "srcEnd = srcIdx0 + count {1614179998}";
"srcEnd = srcIdx0 + count {1614179998}" -> "matchLimit = srcEnd - 5 {132074731}";
"matchLimit = srcEnd - 5 {132074731}" -> "mfLimit = srcEnd - 12 {447140840}";
"mfLimit = srcEnd - 12 {447140840}" -> "srcIdx#47 = srcIdx0 {66721471}";
"srcIdx#47 = srcIdx0 {66721471}" -> "dstIdx#49 = dstIdx0 {1316658258}";
"dstIdx#49 = dstIdx0 {1316658258}" -> "anchor#51 = srcIdx0 {516263458}";
"anchor#51 = srcIdx0 {516263458}" -> "table = this.<kanzi.function.LZ4Codec: int[] buffer> {602403391}";
"table = this.<kanzi.function.LZ4Codec: int[] buffer> {602403391}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1911178795}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1911178795}" -> "if count <= 14 goto $i56 = srcEnd - anchor#51 {1959306828}";
"if count <= 14 goto $i56 = srcEnd - anchor#51 {1959306828}" -> "$i5 = 1 << hashLog {196367310}";
"if count <= 14 goto $i56 = srcEnd - anchor#51 {1959306828}" -> "$i56 = srcEnd - anchor#51 {686886928}";
"$i5 = 1 << hashLog {196367310}" -> "i#61 = $i5 - 1 {1349425533}";
"i#61 = $i5 - 1 {1349425533}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#61) {1480852169}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#61) {1480852169}" -> "if i#61 < 0 goto $i6 = staticinvoke <kanzi.Global: int readInt32(byte[],int)>(src, srcIdx#47) {1887880993}";
"if i#61 < 0 goto $i6 = staticinvoke <kanzi.Global: int readInt32(byte[],int)>(src, srcIdx#47) {1887880993}" -> "table[i#61] = 0 {433662530}";
"if i#61 < 0 goto $i6 = staticinvoke <kanzi.Global: int readInt32(byte[],int)>(src, srcIdx#47) {1887880993}" -> "$i6 = staticinvoke <kanzi.Global: int readInt32(byte[],int)>(src, srcIdx#47) {1383976564}";
"table[i#61] = 0 {433662530}" -> "i#61 = i#61 + -1 {1708211044}";
"i#61 = i#61 + -1 {1708211044}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#61)] {859265479}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#61)] {859265479}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#61) {1480852169}";
"$i6 = staticinvoke <kanzi.Global: int readInt32(byte[],int)>(src, srcIdx#47) {1383976564}" -> "$i7 = $i6 * -1640531535 {906170416}";
"$i7 = $i6 * -1640531535 {906170416}" -> "h#73 = $i7 >>> hashShift {1970827487}";
"h#73 = $i7 >>> hashShift {1970827487}" -> "$i8 = srcIdx#47 - base {2145165100}";
"$i8 = srcIdx#47 - base {2145165100}" -> "table[h#73] = $i8 {1664562049}";
"table[h#73] = $i8 {1664562049}" -> "srcIdx#79 = srcIdx#47 + 1 {175230502}";
"srcIdx#79 = srcIdx#47 + 1 {175230502}" -> "$i9 = staticinvoke <kanzi.Global: int readInt32(byte[],int)>(src, srcIdx#79) {993755678}";
"$i9 = staticinvoke <kanzi.Global: int readInt32(byte[],int)>(src, srcIdx#79) {993755678}" -> "$i10 = $i9 * -1640531535 {1674550045}";
"$i10 = $i9 * -1640531535 {1674550045}" -> "h#87 = $i10 >>> hashShift {1907002200}";
"h#87 = $i10 >>> hashShift {1907002200}" -> "fwdIdx#89 = srcIdx#79 {1811074377}";
"fwdIdx#89 = srcIdx#79 {1811074377}" -> "step#91 = 1 {2053696768}";
"step#91 = 1 {2053696768}" -> "searchMatchNb#93 = 64 {1617447220}";
"searchMatchNb#93 = 64 {1617447220}" -> "srcIdx#95 = fwdIdx#89 {902604040}";
"srcIdx#95 = fwdIdx#89 {902604040}" -> "fwdIdx#89 = fwdIdx#89 + step#91 {1938429255}";
"fwdIdx#89 = fwdIdx#89 + step#91 {1938429255}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fwdIdx#89) {754843464}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fwdIdx#89) {754843464}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mfLimit) {803440137}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mfLimit) {803440137}" -> "if fwdIdx#89 <= mfLimit goto step#91 = searchMatchNb#93 >> 6 {485068414}";
"if fwdIdx#89 <= mfLimit goto step#91 = searchMatchNb#93 >> 6 {485068414}" -> "$i11 = srcEnd - anchor#51 {52743237}";
"if fwdIdx#89 <= mfLimit goto step#91 = searchMatchNb#93 >> 6 {485068414}" -> "step#91 = searchMatchNb#93 >> 6 {1302174002}";
"$i11 = srcEnd - anchor#51 {52743237}" -> "$i12 = staticinvoke <kanzi.function.LZ4Codec: int writeLastLiterals(byte[],int,byte[],int,int)>(src, anchor#51, dst, dstIdx#49, $i11) {153656565}";
"$i12 = staticinvoke <kanzi.function.LZ4Codec: int writeLastLiterals(byte[],int,byte[],int,int)>(src, anchor#51, dst, dstIdx#49, $i11) {153656565}" -> "output.<kanzi.SliceByteArray: int index> = $i12 {1491165723}";
"output.<kanzi.SliceByteArray: int index> = $i12 {1491165723}" -> "input.<kanzi.SliceByteArray: int index> = srcEnd {837967448}";
"input.<kanzi.SliceByteArray: int index> = srcEnd {837967448}" -> "return 1 {597603258}";
"step#91 = searchMatchNb#93 >> 6 {1302174002}" -> "searchMatchNb#93 = searchMatchNb#93 + 1 {722635960}";
"searchMatchNb#93 = searchMatchNb#93 + 1 {722635960}" -> "$i13 = table[h#87] {261644227}";
"$i13 = table[h#87] {261644227}" -> "match#121 = $i13 + base {581029813}";
"match#121 = $i13 + base {581029813}" -> "$i14 = srcIdx#95 - base {506957200}";
"$i14 = srcIdx#95 - base {506957200}" -> "table[h#87] = $i14 {1879573499}";
"table[h#87] = $i14 {1879573499}" -> "$i15 = staticinvoke <kanzi.Global: int readInt32(byte[],int)>(src, fwdIdx#89) {2066926028}";
"$i15 = staticinvoke <kanzi.Global: int readInt32(byte[],int)>(src, fwdIdx#89) {2066926028}" -> "$i16 = $i15 * -1640531535 {554778687}";
"$i16 = $i15 * -1640531535 {554778687}" -> "h#87 = $i16 >>> hashShift {709864374}";
"h#87 = $i16 >>> hashShift {709864374}" -> "$z2 = staticinvoke <kanzi.function.LZ4Codec: boolean differentInts(byte[],int,int)>(src, match#121, srcIdx#95) {894206992}";
"$z2 = staticinvoke <kanzi.function.LZ4Codec: boolean differentInts(byte[],int,int)>(src, match#121, srcIdx#95) {894206992}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1823995148}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1823995148}" -> "if $z2 == 1 goto srcIdx#95 = fwdIdx#89 {5018738}";
"if $z2 == 1 goto srcIdx#95 = fwdIdx#89 {5018738}" -> "$i17 = srcIdx#95 - 65535 {1604642042}";
"if $z2 == 1 goto srcIdx#95 = fwdIdx#89 {5018738}" -> "srcIdx#95 = fwdIdx#89 {902604040}";
"$i17 = srcIdx#95 - 65535 {1604642042}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(match#121) {1826164879}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(match#121) {1826164879}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {783754189}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {783754189}" -> "if match#121 <= $i17 goto srcIdx#95 = fwdIdx#89 {1448527659}";
"if match#121 <= $i17 goto srcIdx#95 = fwdIdx#89 {1448527659}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(match#121) {2064194076}";
"if match#121 <= $i17 goto srcIdx#95 = fwdIdx#89 {1448527659}" -> "srcIdx#95 = fwdIdx#89 {902604040}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(match#121) {2064194076}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx0) {153628252}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx0) {153628252}" -> "if match#121 <= srcIdx0 goto litLength = srcIdx#95 - anchor#51 {1578962083}";
"if match#121 <= srcIdx0 goto litLength = srcIdx#95 - anchor#51 {1578962083}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#95) {1542094711}";
"if match#121 <= srcIdx0 goto litLength = srcIdx#95 - anchor#51 {1578962083}" -> "litLength = srcIdx#95 - anchor#51 {833077045}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#95) {1542094711}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(anchor#51) {1383207345}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(anchor#51) {1383207345}" -> "if srcIdx#95 <= anchor#51 goto litLength = srcIdx#95 - anchor#51 {537348419}";
"if srcIdx#95 <= anchor#51 goto litLength = srcIdx#95 - anchor#51 {537348419}" -> "$i18 = match#121 - 1 {1765906512}";
"if srcIdx#95 <= anchor#51 goto litLength = srcIdx#95 - anchor#51 {537348419}" -> "litLength = srcIdx#95 - anchor#51 {833077045}";
"$i18 = match#121 - 1 {1765906512}" -> "$b19 = src[$i18] {911753757}";
"$b19 = src[$i18] {911753757}" -> "$i20 = srcIdx#95 - 1 {961691720}";
"$i20 = srcIdx#95 - 1 {961691720}" -> "$b21 = src[$i20] {358126807}";
"$b21 = src[$i20] {358126807}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b19) {1425333617}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b19) {1425333617}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b21) {262362705}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b21) {262362705}" -> "if $b19 != $b21 goto litLength = srcIdx#95 - anchor#51 {2081508122}";
"if $b19 != $b21 goto litLength = srcIdx#95 - anchor#51 {2081508122}" -> "match#121 = match#121 + -1 {1151196017}";
"if $b19 != $b21 goto litLength = srcIdx#95 - anchor#51 {2081508122}" -> "litLength = srcIdx#95 - anchor#51 {833077045}";
"match#121 = match#121 + -1 {1151196017}" -> "srcIdx#95 = srcIdx#95 + -1 {1868993450}";
"srcIdx#95 = srcIdx#95 + -1 {1868993450}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(match#121)] {1053379773}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(match#121)] {1053379773}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(match#121) {2064194076}";
"litLength = srcIdx#95 - anchor#51 {833077045}" -> "token#161 = dstIdx#49 {867206111}";
"token#161 = dstIdx#49 {867206111}" -> "dstIdx#162 = dstIdx#49 + 1 {1063439499}";
"dstIdx#162 = dstIdx#49 + 1 {1063439499}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(litLength) {1077744345}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(litLength) {1077744345}" -> "if litLength < 15 goto $i23 = litLength << 4 {686280627}";
"if litLength < 15 goto $i23 = litLength << 4 {686280627}" -> "dst[token#161] = -16 {447146091}";
"if litLength < 15 goto $i23 = litLength << 4 {686280627}" -> "$i23 = litLength << 4 {979430605}";
"dst[token#161] = -16 {447146091}" -> "$i22 = litLength - 15 {1883672081}";
"$i22 = litLength - 15 {1883672081}" -> "dstIdx#162 = staticinvoke <kanzi.function.LZ4Codec: int writeLength(byte[],int,int)>(dst, dstIdx#162, $i22) {303852445}";
"dstIdx#162 = staticinvoke <kanzi.function.LZ4Codec: int writeLength(byte[],int,int)>(dst, dstIdx#162, $i22) {303852445}" -> "goto [?= staticinvoke <kanzi.function.LZ4Codec: void customArrayCopy(byte[],int,byte[],int,int)>(src, anchor#51, dst, dstIdx#162, litLength)] {1525291081}";
"goto [?= staticinvoke <kanzi.function.LZ4Codec: void customArrayCopy(byte[],int,byte[],int,int)>(src, anchor#51, dst, dstIdx#162, litLength)] {1525291081}" -> "staticinvoke <kanzi.function.LZ4Codec: void customArrayCopy(byte[],int,byte[],int,int)>(src, anchor#51, dst, dstIdx#162, litLength) {1880515402}";
"$i23 = litLength << 4 {979430605}" -> "$b24 = (byte) $i23 {1137099284}";
"$b24 = (byte) $i23 {1137099284}" -> "dst[token#161] = $b24 {1168690346}";
"dst[token#161] = $b24 {1168690346}" -> "staticinvoke <kanzi.function.LZ4Codec: void customArrayCopy(byte[],int,byte[],int,int)>(src, anchor#51, dst, dstIdx#162, litLength) {1880515402}";
"staticinvoke <kanzi.function.LZ4Codec: void customArrayCopy(byte[],int,byte[],int,int)>(src, anchor#51, dst, dstIdx#162, litLength) {1880515402}" -> "dstIdx#188 = dstIdx#162 + litLength {1140883201}";
"dstIdx#188 = dstIdx#162 + litLength {1140883201}" -> "dstIdx#191 = dstIdx#188 + 1 {1053296137}";
"dstIdx#191 = dstIdx#188 + 1 {1053296137}" -> "$i25 = srcIdx#95 - match#121 {826235117}";
"$i25 = srcIdx#95 - match#121 {826235117}" -> "$b26 = (byte) $i25 {1329199245}";
"$b26 = (byte) $i25 {1329199245}" -> "dst[dstIdx#188] = $b26 {184474978}";
"dst[dstIdx#188] = $b26 {184474978}" -> "dstIdx#49 = dstIdx#191 + 1 {981672693}";
"dstIdx#49 = dstIdx#191 + 1 {981672693}" -> "$i27 = srcIdx#95 - match#121 {322636860}";
"$i27 = srcIdx#95 - match#121 {322636860}" -> "$i28 = $i27 >> 8 {555727250}";
"$i28 = $i27 >> 8 {555727250}" -> "$b29 = (byte) $i28 {942557567}";
"$b29 = (byte) $i28 {942557567}" -> "dst[dstIdx#191] = $b29 {1933572266}";
"dst[dstIdx#191] = $b29 {1933572266}" -> "srcIdx#95 = srcIdx#95 + 4 {593681353}";
"srcIdx#95 = srcIdx#95 + 4 {593681353}" -> "match#204 = match#121 + 4 {2137859358}";
"match#204 = match#121 + 4 {2137859358}" -> "anchor#206 = srcIdx#95 {959752855}";
"anchor#206 = srcIdx#95 {959752855}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#95) {924284754}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#95) {924284754}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(matchLimit) {1692138281}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(matchLimit) {1692138281}" -> "if srcIdx#95 >= matchLimit goto matchLength = srcIdx#95 - anchor#206 {956249537}";
"if srcIdx#95 >= matchLimit goto matchLength = srcIdx#95 - anchor#206 {956249537}" -> "$b30 = src[srcIdx#95] {777024639}";
"if srcIdx#95 >= matchLimit goto matchLength = srcIdx#95 - anchor#206 {956249537}" -> "matchLength = srcIdx#95 - anchor#206 {554285071}";
"$b30 = src[srcIdx#95] {777024639}" -> "$b31 = src[match#204] {1545378243}";
"$b31 = src[match#204] {1545378243}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b30) {2107777487}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b30) {2107777487}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b31) {668240175}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b31) {668240175}" -> "if $b30 != $b31 goto matchLength = srcIdx#95 - anchor#206 {1908604339}";
"if $b30 != $b31 goto matchLength = srcIdx#95 - anchor#206 {1908604339}" -> "srcIdx#95 = srcIdx#95 + 1 {503778439}";
"if $b30 != $b31 goto matchLength = srcIdx#95 - anchor#206 {1908604339}" -> "matchLength = srcIdx#95 - anchor#206 {554285071}";
"srcIdx#95 = srcIdx#95 + 1 {503778439}" -> "match#204 = match#204 + 1 {866034236}";
"match#204 = match#204 + 1 {866034236}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#95)] {192210701}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#95)] {192210701}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#95) {924284754}";
"matchLength = srcIdx#95 - anchor#206 {554285071}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(matchLength) {633470332}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(matchLength) {633470332}" -> "if matchLength < 15 goto $b38 = dst[token#161] {127081523}";
"if matchLength < 15 goto $b38 = dst[token#161] {127081523}" -> "$b33 = dst[token#161] {723743972}";
"if matchLength < 15 goto $b38 = dst[token#161] {127081523}" -> "$b38 = dst[token#161] {1076634165}";
"$b33 = dst[token#161] {723743972}" -> "$i34 = $b33 + 15 {1486948296}";
"$i34 = $b33 + 15 {1486948296}" -> "$b35 = (byte) $i34 {479162326}";
"$b35 = (byte) $i34 {479162326}" -> "dst[token#161] = $b35 {742108407}";
"dst[token#161] = $b35 {742108407}" -> "$i36 = matchLength - 15 {1762592571}";
"$i36 = matchLength - 15 {1762592571}" -> "dstIdx#49 = staticinvoke <kanzi.function.LZ4Codec: int writeLength(byte[],int,int)>(dst, dstIdx#49, $i36) {1072427332}";
"dstIdx#49 = staticinvoke <kanzi.function.LZ4Codec: int writeLength(byte[],int,int)>(dst, dstIdx#49, $i36) {1072427332}" -> "goto [?= anchor#51 = srcIdx#95] {2011344811}";
"goto [?= anchor#51 = srcIdx#95] {2011344811}" -> "anchor#51 = srcIdx#95 {810058753}";
"$b38 = dst[token#161] {1076634165}" -> "$b39 = (byte) matchLength {768259355}";
"$b39 = (byte) matchLength {768259355}" -> "$i40 = $b38 + $b39 {582741323}";
"$i40 = $b38 + $b39 {582741323}" -> "$b41 = (byte) $i40 {61300387}";
"$b41 = (byte) $i40 {61300387}" -> "dst[token#161] = $b41 {897507466}";
"dst[token#161] = $b41 {897507466}" -> "anchor#51 = srcIdx#95 {810058753}";
"anchor#51 = srcIdx#95 {810058753}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#95) {1607835849}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#95) {1607835849}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mfLimit) {1213127138}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mfLimit) {1213127138}" -> "if srcIdx#95 <= mfLimit goto $i44 = srcIdx#95 - 2 {559913890}";
"if srcIdx#95 <= mfLimit goto $i44 = srcIdx#95 - 2 {559913890}" -> "$i42 = srcEnd - anchor#51 {922789304}";
"if srcIdx#95 <= mfLimit goto $i44 = srcIdx#95 - 2 {559913890}" -> "$i44 = srcIdx#95 - 2 {1826273476}";
"$i42 = srcEnd - anchor#51 {922789304}" -> "$i43 = staticinvoke <kanzi.function.LZ4Codec: int writeLastLiterals(byte[],int,byte[],int,int)>(src, anchor#51, dst, dstIdx#49, $i42) {503716884}";
"$i43 = staticinvoke <kanzi.function.LZ4Codec: int writeLastLiterals(byte[],int,byte[],int,int)>(src, anchor#51, dst, dstIdx#49, $i42) {503716884}" -> "output.<kanzi.SliceByteArray: int index> = $i43 {406909757}";
"output.<kanzi.SliceByteArray: int index> = $i43 {406909757}" -> "input.<kanzi.SliceByteArray: int index> = srcEnd {921021230}";
"input.<kanzi.SliceByteArray: int index> = srcEnd {921021230}" -> "return 1 {383143703}";
"$i44 = srcIdx#95 - 2 {1826273476}" -> "$i45 = staticinvoke <kanzi.Global: int readInt32(byte[],int)>(src, $i44) {1301706437}";
"$i45 = staticinvoke <kanzi.Global: int readInt32(byte[],int)>(src, $i44) {1301706437}" -> "$i46 = $i45 * -1640531535 {56434246}";
"$i46 = $i45 * -1640531535 {56434246}" -> "h#267 = $i46 >>> hashShift {335675743}";
"h#267 = $i46 >>> hashShift {335675743}" -> "$i47 = srcIdx#95 - 2 {1037028570}";
"$i47 = srcIdx#95 - 2 {1037028570}" -> "$i48 = $i47 - base {229967251}";
"$i48 = $i47 - base {229967251}" -> "table[h#267] = $i48 {1182125291}";
"table[h#267] = $i48 {1182125291}" -> "$i49 = staticinvoke <kanzi.Global: int readInt32(byte[],int)>(src, srcIdx#95) {740694035}";
"$i49 = staticinvoke <kanzi.Global: int readInt32(byte[],int)>(src, srcIdx#95) {740694035}" -> "$i50 = $i49 * -1640531535 {984775417}";
"$i50 = $i49 * -1640531535 {984775417}" -> "h#282 = $i50 >>> hashShift {1606508243}";
"h#282 = $i50 >>> hashShift {1606508243}" -> "$i51 = table[h#282] {971985262}";
"$i51 = table[h#282] {971985262}" -> "match#121 = $i51 + base {1952655442}";
"match#121 = $i51 + base {1952655442}" -> "$i52 = srcIdx#95 - base {1895121636}";
"$i52 = srcIdx#95 - base {1895121636}" -> "table[h#282] = $i52 {1418626647}";
"table[h#282] = $i52 {1418626647}" -> "$z3 = staticinvoke <kanzi.function.LZ4Codec: boolean differentInts(byte[],int,int)>(src, match#121, srcIdx#95) {665430348}";
"$z3 = staticinvoke <kanzi.function.LZ4Codec: boolean differentInts(byte[],int,int)>(src, match#121, srcIdx#95) {665430348}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1429850097}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1429850097}" -> "if $z3 == 1 goto srcIdx#79 = srcIdx#95 + 1 {1601762121}";
"if $z3 == 1 goto srcIdx#79 = srcIdx#95 + 1 {1601762121}" -> "$i53 = srcIdx#95 - 65535 {2144501404}";
"if $z3 == 1 goto srcIdx#79 = srcIdx#95 + 1 {1601762121}" -> "srcIdx#79 = srcIdx#95 + 1 {1638770590}";
"$i53 = srcIdx#95 - 65535 {2144501404}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(match#121) {368282703}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(match#121) {368282703}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i53) {802471187}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i53) {802471187}" -> "if match#121 > $i53 goto token#161 = dstIdx#49 {1668374064}";
"if match#121 > $i53 goto token#161 = dstIdx#49 {1668374064}" -> "goto [?= srcIdx#79 = srcIdx#95 + 1] {1549628686}";
"if match#121 > $i53 goto token#161 = dstIdx#49 {1668374064}" -> "token#161 = dstIdx#49 {373640750}";
"goto [?= srcIdx#79 = srcIdx#95 + 1] {1549628686}" -> "srcIdx#79 = srcIdx#95 + 1 {1638770590}";
"token#161 = dstIdx#49 {373640750}" -> "dstIdx#188 = dstIdx#49 + 1 {2133594632}";
"dstIdx#188 = dstIdx#49 + 1 {2133594632}" -> "dst[token#161] = 0 {1845777100}";
"dst[token#161] = 0 {1845777100}" -> "goto [?= dstIdx#191 = dstIdx#188 + 1] {1371181863}";
"goto [?= dstIdx#191 = dstIdx#188 + 1] {1371181863}" -> "dstIdx#191 = dstIdx#188 + 1 {1053296137}";
"srcIdx#79 = srcIdx#95 + 1 {1638770590}" -> "$i54 = staticinvoke <kanzi.Global: int readInt32(byte[],int)>(src, srcIdx#79) {1688963778}";
"$i54 = staticinvoke <kanzi.Global: int readInt32(byte[],int)>(src, srcIdx#79) {1688963778}" -> "$i55 = $i54 * -1640531535 {1477227584}";
"$i55 = $i54 * -1640531535 {1477227584}" -> "h#87 = $i55 >>> hashShift {861296054}";
"h#87 = $i55 >>> hashShift {861296054}" -> "goto [?= fwdIdx#89 = srcIdx#79] {239425832}";
"goto [?= fwdIdx#89 = srcIdx#79] {239425832}" -> "fwdIdx#89 = srcIdx#79 {1811074377}";
"$i56 = srcEnd - anchor#51 {686886928}" -> "dstIdx#321 = staticinvoke <kanzi.function.LZ4Codec: int writeLastLiterals(byte[],int,byte[],int,int)>(src, anchor#51, dst, dstIdx#49, $i56) {319804403}";
"dstIdx#321 = staticinvoke <kanzi.function.LZ4Codec: int writeLastLiterals(byte[],int,byte[],int,int)>(src, anchor#51, dst, dstIdx#49, $i56) {319804403}" -> "output.<kanzi.SliceByteArray: int index> = dstIdx#321 {1061145354}";
"output.<kanzi.SliceByteArray: int index> = dstIdx#321 {1061145354}" -> "input.<kanzi.SliceByteArray: int index> = srcEnd {2102105701}";
"input.<kanzi.SliceByteArray: int index> = srcEnd {2102105701}" -> "return 1 {2128033066}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#95) {1607835849}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i53) {802471187}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b21) {262362705}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(match#121) {368282703}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(litLength) {1077744345}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {478002647}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b30) {2107777487}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1236431839}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {889113163}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b19) {1425333617}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1597572783}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fwdIdx#89) {754843464}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1429850097}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {783754189}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#61) {1480852169}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(match#121) {1826164879}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1823995148}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mfLimit) {803440137}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {832077167}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1911178795}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx0) {153628252}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b31) {668240175}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2075970804}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(matchLimit) {1692138281}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(matchLength) {633470332}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(match#121) {2064194076}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(anchor#51) {1383207345}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#95) {924284754}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mfLimit) {1213127138}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1940198707}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#95) {1542094711}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeLastLiterals {
"src := @parameter0: byte[] {1511299259}" -> "srcIdx := @parameter1: int {1036483222}";
"srcIdx := @parameter1: int {1036483222}" -> "dst := @parameter2: byte[] {452359545}";
"dst := @parameter2: byte[] {452359545}" -> "dstIdx#1 := @parameter3: int {71578093}";
"dstIdx#1 := @parameter3: int {71578093}" -> "runLength := @parameter4: int {109247846}";
"runLength := @parameter4: int {109247846}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(runLength) {593949901}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(runLength) {593949901}" -> "if runLength < 15 goto dstIdx#14 = dstIdx#1 + 1 {1705464330}";
"if runLength < 15 goto dstIdx#14 = dstIdx#1 + 1 {1705464330}" -> "dstIdx#6 = dstIdx#1 + 1 {633156622}";
"if runLength < 15 goto dstIdx#14 = dstIdx#1 + 1 {1705464330}" -> "dstIdx#14 = dstIdx#1 + 1 {1259461300}";
"dstIdx#6 = dstIdx#1 + 1 {633156622}" -> "dst[dstIdx#1] = -16 {829862750}";
"dst[dstIdx#1] = -16 {829862750}" -> "$i0 = runLength - 15 {2124389641}";
"$i0 = runLength - 15 {2124389641}" -> "dstIdx#14 = staticinvoke <kanzi.function.LZ4Codec: int writeLength(byte[],int,int)>(dst, dstIdx#6, $i0) {1060450722}";
"dstIdx#14 = staticinvoke <kanzi.function.LZ4Codec: int writeLength(byte[],int,int)>(dst, dstIdx#6, $i0) {1060450722}" -> "goto [?= staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(src, srcIdx, dst, dstIdx#14, runLength)] {594403049}";
"goto [?= staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(src, srcIdx, dst, dstIdx#14, runLength)] {594403049}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(src, srcIdx, dst, dstIdx#14, runLength) {651706527}";
"dstIdx#14 = dstIdx#1 + 1 {1259461300}" -> "$i1 = runLength << 4 {1126339286}";
"$i1 = runLength << 4 {1126339286}" -> "$b2 = (byte) $i1 {102966396}";
"$b2 = (byte) $i1 {102966396}" -> "dst[dstIdx#1] = $b2 {908597382}";
"dst[dstIdx#1] = $b2 {908597382}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(src, srcIdx, dst, dstIdx#14, runLength) {651706527}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(src, srcIdx, dst, dstIdx#14, runLength) {651706527}" -> "$i3 = dstIdx#14 + runLength {1929575507}";
"$i3 = dstIdx#14 + runLength {1929575507}" -> "return $i3 {398104084}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(runLength) {593949901}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph differentInts {
"array := @parameter0: byte[] {1605344945}" -> "srcIdx := @parameter1: int {1115827047}";
"srcIdx := @parameter1: int {1115827047}" -> "dstIdx := @parameter2: int {1283398631}";
"dstIdx := @parameter2: int {1283398631}" -> "$b0 = array[srcIdx] {1768033286}";
"$b0 = array[srcIdx] {1768033286}" -> "$b1 = array[dstIdx] {231317316}";
"$b1 = array[dstIdx] {231317316}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {518431628}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {518431628}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {698867339}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {698867339}" -> "if $b0 != $b1 goto $z0 = 1 {68386943}";
"if $b0 != $b1 goto $z0 = 1 {68386943}" -> "$i2 = srcIdx + 1 {1263993111}";
"if $b0 != $b1 goto $z0 = 1 {68386943}" -> "$z0 = 1 {263147042}";
"$i2 = srcIdx + 1 {1263993111}" -> "$b3 = array[$i2] {841143710}";
"$b3 = array[$i2] {841143710}" -> "$i4 = dstIdx + 1 {502089032}";
"$i4 = dstIdx + 1 {502089032}" -> "$b5 = array[$i4] {2137047799}";
"$b5 = array[$i4] {2137047799}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {52452454}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {52452454}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {393482323}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {393482323}" -> "if $b3 != $b5 goto $z0 = 1 {159894963}";
"if $b3 != $b5 goto $z0 = 1 {159894963}" -> "$i6 = srcIdx + 2 {923887867}";
"if $b3 != $b5 goto $z0 = 1 {159894963}" -> "$z0 = 1 {263147042}";
"$i6 = srcIdx + 2 {923887867}" -> "$b7 = array[$i6] {692890541}";
"$b7 = array[$i6] {692890541}" -> "$i8 = dstIdx + 2 {1349104762}";
"$i8 = dstIdx + 2 {1349104762}" -> "$b9 = array[$i8] {1986288083}";
"$b9 = array[$i8] {1986288083}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {14159870}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {14159870}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b9) {530849650}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b9) {530849650}" -> "if $b7 != $b9 goto $z0 = 1 {575709274}";
"if $b7 != $b9 goto $z0 = 1 {575709274}" -> "$i10 = srcIdx + 3 {1932240736}";
"if $b7 != $b9 goto $z0 = 1 {575709274}" -> "$z0 = 1 {263147042}";
"$i10 = srcIdx + 3 {1932240736}" -> "$b11 = array[$i10] {1420846227}";
"$b11 = array[$i10] {1420846227}" -> "$i12 = dstIdx + 3 {172774353}";
"$i12 = dstIdx + 3 {172774353}" -> "$b13 = array[$i12] {1418138450}";
"$b13 = array[$i12] {1418138450}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {1464340069}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {1464340069}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b13) {2038219764}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b13) {2038219764}" -> "if $b11 == $b13 goto $z0 = 0 {721722501}";
"if $b11 == $b13 goto $z0 = 0 {721722501}" -> "$z0 = 1 {263147042}";
"if $b11 == $b13 goto $z0 = 0 {721722501}" -> "$z0 = 0 {199546094}";
"$z0 = 1 {263147042}" -> "goto [?= return $z0] {1729451741}";
"goto [?= return $z0] {1729451741}" -> "return $z0 {67862947}";
"$z0 = 0 {199546094}" -> "return $z0 {67862947}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {1464340069}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b13) {2038219764}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {518431628}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {698867339}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b9) {530849650}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {393482323}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {14159870}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {52452454}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeLength {
"array := @parameter0: byte[] {2102557160}" -> "idx#1 := @parameter1: int {1034150426}";
"idx#1 := @parameter1: int {1034150426}" -> "len#2 := @parameter2: int {640543882}";
"len#2 := @parameter2: int {640543882}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#2) {1765839806}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#2) {1765839806}" -> "if len#2 < 510 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#2) {475228613}";
"if len#2 < 510 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#2) {475228613}" -> "array[idx#1] = -1 {1720477557}";
"if len#2 < 510 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#2) {475228613}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#2) {1453350507}";
"array[idx#1] = -1 {1720477557}" -> "$i0 = idx#1 + 1 {54755390}";
"$i0 = idx#1 + 1 {54755390}" -> "array[$i0] = -1 {295347887}";
"array[$i0] = -1 {295347887}" -> "idx#1 = idx#1 + 2 {413151086}";
"idx#1 = idx#1 + 2 {413151086}" -> "len#2 = len#2 + -510 {134028852}";
"len#2 = len#2 + -510 {134028852}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#2)] {819191902}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#2)] {819191902}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#2) {1765839806}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#2) {1453350507}" -> "if len#2 < 255 goto $b2 = (byte) len#2 {43623094}";
"if len#2 < 255 goto $b2 = (byte) len#2 {43623094}" -> "$i1 = idx#1 {500582429}";
"if len#2 < 255 goto $b2 = (byte) len#2 {43623094}" -> "$b2 = (byte) len#2 {1673335778}";
"$i1 = idx#1 {500582429}" -> "idx#1 = idx#1 + 1 {553506977}";
"idx#1 = idx#1 + 1 {553506977}" -> "array[$i1] = -1 {2043846269}";
"array[$i1] = -1 {2043846269}" -> "len#2 = len#2 + -255 {1449900026}";
"len#2 = len#2 + -255 {1449900026}" -> "$b2 = (byte) len#2 {1673335778}";
"$b2 = (byte) len#2 {1673335778}" -> "array[idx#1] = $b2 {301485478}";
"array[idx#1] = $b2 {301485478}" -> "$i3 = idx#1 + 1 {355411935}";
"$i3 = idx#1 + 1 {355411935}" -> "return $i3 {1189731745}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#2) {1765839806}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#2) {1453350507}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph customArrayCopy {
"src := @parameter0: byte[] {114587188}" -> "srcIdx := @parameter1: int {904776675}";
"srcIdx := @parameter1: int {904776675}" -> "dst := @parameter2: byte[] {1412538190}";
"dst := @parameter2: byte[] {1412538190}" -> "dstIdx := @parameter3: int {1234568370}";
"dstIdx := @parameter3: int {1234568370}" -> "len := @parameter4: int {1763207216}";
"len := @parameter4: int {1763207216}" -> "i#2 = 0 {943502517}";
"i#2 = 0 {943502517}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {2104585712}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {2104585712}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1790293843}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1790293843}" -> "if i#2 >= len goto return {666872310}";
"if i#2 >= len goto return {666872310}" -> "$i0 = srcIdx + i#2 {357935465}";
"if i#2 >= len goto return {666872310}" -> "return {465121211}";
"$i0 = srcIdx + i#2 {357935465}" -> "$i1 = dstIdx + i#2 {1702220835}";
"$i1 = dstIdx + i#2 {1702220835}" -> "staticinvoke <kanzi.function.LZ4Codec: void arrayChunkCopy(byte[],int,byte[],int)>(src, $i0, dst, $i1) {1722671189}";
"staticinvoke <kanzi.function.LZ4Codec: void arrayChunkCopy(byte[],int,byte[],int)>(src, $i0, dst, $i1) {1722671189}" -> "i#2 = i#2 + 8 {1790321981}";
"i#2 = i#2 + 8 {1790321981}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {1344679248}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {1344679248}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {2104585712}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {2104585712}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1790293843}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph arrayChunkCopy {
"src := @parameter0: byte[] {710487068}" -> "srcIdx := @parameter1: int {1871934558}";
"srcIdx := @parameter1: int {1871934558}" -> "dst := @parameter2: byte[] {1132625677}";
"dst := @parameter2: byte[] {1132625677}" -> "dstIdx := @parameter3: int {948017953}";
"dstIdx := @parameter3: int {948017953}" -> "$b0 = src[srcIdx] {1697280184}";
"$b0 = src[srcIdx] {1697280184}" -> "dst[dstIdx] = $b0 {596500767}";
"dst[dstIdx] = $b0 {596500767}" -> "$i1 = dstIdx + 1 {1587222396}";
"$i1 = dstIdx + 1 {1587222396}" -> "$i2 = srcIdx + 1 {1125997103}";
"$i2 = srcIdx + 1 {1125997103}" -> "$b3 = src[$i2] {1044350464}";
"$b3 = src[$i2] {1044350464}" -> "dst[$i1] = $b3 {764098990}";
"dst[$i1] = $b3 {764098990}" -> "$i4 = dstIdx + 2 {301584534}";
"$i4 = dstIdx + 2 {301584534}" -> "$i5 = srcIdx + 2 {1940451871}";
"$i5 = srcIdx + 2 {1940451871}" -> "$b6 = src[$i5] {1646525934}";
"$b6 = src[$i5] {1646525934}" -> "dst[$i4] = $b6 {1418147235}";
"dst[$i4] = $b6 {1418147235}" -> "$i7 = dstIdx + 3 {199176795}";
"$i7 = dstIdx + 3 {199176795}" -> "$i8 = srcIdx + 3 {191976701}";
"$i8 = srcIdx + 3 {191976701}" -> "$b9 = src[$i8] {1074719899}";
"$b9 = src[$i8] {1074719899}" -> "dst[$i7] = $b9 {1406499569}";
"dst[$i7] = $b9 {1406499569}" -> "$i10 = dstIdx + 4 {327598226}";
"$i10 = dstIdx + 4 {327598226}" -> "$i11 = srcIdx + 4 {106594684}";
"$i11 = srcIdx + 4 {106594684}" -> "$b12 = src[$i11] {1500633498}";
"$b12 = src[$i11] {1500633498}" -> "dst[$i10] = $b12 {1417591814}";
"dst[$i10] = $b12 {1417591814}" -> "$i13 = dstIdx + 5 {958543168}";
"$i13 = dstIdx + 5 {958543168}" -> "$i14 = srcIdx + 5 {723378994}";
"$i14 = srcIdx + 5 {723378994}" -> "$b15 = src[$i14] {1584785340}";
"$b15 = src[$i14] {1584785340}" -> "dst[$i13] = $b15 {284355190}";
"dst[$i13] = $b15 {284355190}" -> "$i16 = dstIdx + 6 {1267218525}";
"$i16 = dstIdx + 6 {1267218525}" -> "$i17 = srcIdx + 6 {1020235013}";
"$i17 = srcIdx + 6 {1020235013}" -> "$b18 = src[$i17] {1512306708}";
"$b18 = src[$i17] {1512306708}" -> "dst[$i16] = $b18 {840520301}";
"dst[$i16] = $b18 {840520301}" -> "$i19 = dstIdx + 7 {31524411}";
"$i19 = dstIdx + 7 {31524411}" -> "$i20 = srcIdx + 7 {343132838}";
"$i20 = srcIdx + 7 {343132838}" -> "$b21 = src[$i20] {706574744}";
"$b21 = src[$i20] {706574744}" -> "dst[$i19] = $b21 {1829469640}";
"dst[$i19] = $b21 {1829469640}" -> "return {643109480}";
}

digraph <init> {
"this := @this: kanzi.function.LZ4Codec {966444214}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1926882051}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1926882051}" -> "$r0 = newarray (int)[8192] {1788307947}";
"$r0 = newarray (int)[8192] {1788307947}" -> "this.<kanzi.function.LZ4Codec: int[] buffer> = $r0 {1056849861}";
"this.<kanzi.function.LZ4Codec: int[] buffer> = $r0 {1056849861}" -> "return {1835242494}";
}


