digraph apply {
"this := @this: kanzi.filter.JNA_VideoEffect {1556095028}" -> "input := @parameter0: kanzi.SliceIntArray {496407101}";
"input := @parameter0: kanzi.SliceIntArray {496407101}" -> "output := @parameter1: kanzi.SliceIntArray {734932819}";
"output := @parameter1: kanzi.SliceIntArray {734932819}" -> "$z0 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(input) {1742821186}";
"$z0 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(input) {1742821186}" -> "if $z0 == 0 goto return 0 {1024411738}";
"if $z0 == 0 goto return 0 {1024411738}" -> "$z1 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(output) {1740276557}";
"if $z0 == 0 goto return 0 {1024411738}" -> "return 0 {646866916}";
"$z1 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(output) {1740276557}" -> "if $z1 != 0 goto $i0 = this.<kanzi.filter.JNA_VideoEffect: int width> {168592319}";
"if $z1 != 0 goto $i0 = this.<kanzi.filter.JNA_VideoEffect: int width> {168592319}" -> "return 0 {646866916}";
"if $z1 != 0 goto $i0 = this.<kanzi.filter.JNA_VideoEffect: int width> {168592319}" -> "$i0 = this.<kanzi.filter.JNA_VideoEffect: int width> {1363550500}";
"$i0 = this.<kanzi.filter.JNA_VideoEffect: int width> {1363550500}" -> "$i1 = this.<kanzi.filter.JNA_VideoEffect: int height> {1458020182}";
"$i1 = this.<kanzi.filter.JNA_VideoEffect: int height> {1458020182}" -> "$i2 = this.<kanzi.filter.JNA_VideoEffect: int stride> {994837679}";
"$i2 = this.<kanzi.filter.JNA_VideoEffect: int stride> {994837679}" -> "$r0 = input.<kanzi.SliceIntArray: int[] array> {1815425601}";
"$r0 = input.<kanzi.SliceIntArray: int[] array> {1815425601}" -> "$i3 = input.<kanzi.SliceIntArray: int index> {1792957404}";
"$i3 = input.<kanzi.SliceIntArray: int index> {1792957404}" -> "$r1 = output.<kanzi.SliceIntArray: int[] array> {1353835000}";
"$r1 = output.<kanzi.SliceIntArray: int[] array> {1353835000}" -> "$i4 = output.<kanzi.SliceIntArray: int index> {209179589}";
"$i4 = output.<kanzi.SliceIntArray: int index> {209179589}" -> "$z2 = virtualinvoke this.<kanzi.filter.JNA_VideoEffect: boolean native_apply(int,int,int,int[],int,int[],int)>($i0, $i1, $i2, $r0, $i3, $r1, $i4) {1393970578}";
"$z2 = virtualinvoke this.<kanzi.filter.JNA_VideoEffect: boolean native_apply(int,int,int,int[],int,int[],int)>($i0, $i1, $i2, $r0, $i3, $r1, $i4) {1393970578}" -> "return $z2 {1362715233}";
}


