digraph <init> {
"this := @this: kanzi.Event {1650926028}" -> "type := @parameter0: kanzi.Event$Type {2030206305}";
"type := @parameter0: kanzi.Event$Type {2030206305}" -> "id := @parameter1: int {990890767}";
"id := @parameter1: int {990890767}" -> "size := @parameter2: long {2068079044}";
"size := @parameter2: long {2068079044}" -> "specialinvoke this.<kanzi.Event: void <init>(kanzi.Event$Type,int,long,int,boolean)>(type, id, size, 0, 0) {1125722899}";
"specialinvoke this.<kanzi.Event: void <init>(kanzi.Event$Type,int,long,int,boolean)>(type, id, size, 0, 0) {1125722899}" -> "return {321243766}";
}

digraph <init> {
"this := @this: kanzi.Event {560160459}" -> "type := @parameter0: kanzi.Event$Type {2012412350}";
"type := @parameter0: kanzi.Event$Type {2012412350}" -> "id := @parameter1: int {1960454419}";
"id := @parameter1: int {1960454419}" -> "size := @parameter2: long {1359931884}";
"size := @parameter2: long {1359931884}" -> "hash := @parameter3: int {515803549}";
"hash := @parameter3: int {515803549}" -> "hashing := @parameter4: boolean {125574572}";
"hashing := @parameter4: boolean {125574572}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1679435780}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1679435780}" -> "this.<kanzi.Event: int id> = id {417065905}";
"this.<kanzi.Event: int id> = id {417065905}" -> "this.<kanzi.Event: long size> = size {1454249747}";
"this.<kanzi.Event: long size> = size {1454249747}" -> "this.<kanzi.Event: int hash> = hash {573252243}";
"this.<kanzi.Event: int hash> = hash {573252243}" -> "this.<kanzi.Event: boolean hashing> = hashing {525937525}";
"this.<kanzi.Event: boolean hashing> = hashing {525937525}" -> "this.<kanzi.Event: kanzi.Event$Type type> = type {25642560}";
"this.<kanzi.Event: kanzi.Event$Type type> = type {25642560}" -> "$l0 = staticinvoke <java.lang.System: long nanoTime()>() {1588213966}";
"$l0 = staticinvoke <java.lang.System: long nanoTime()>() {1588213966}" -> "this.<kanzi.Event: long time> = $l0 {1256676653}";
"this.<kanzi.Event: long time> = $l0 {1256676653}" -> "this.<kanzi.Event: java.lang.String msg> = null {934023844}";
"this.<kanzi.Event: java.lang.String msg> = null {934023844}" -> "return {1204961097}";
}


