digraph main {
"args := @parameter0: java.lang.String[] {1082745651}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {494839717}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {494839717}" -> "$r0 = args[0] {2037248888}";
"$r0 = args[0] {2037248888}" -> "$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {72326933}";
"$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {72326933}" -> "$z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {703014643}";
"$z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {703014643}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionVERBOSE(boolean)>($z0) {841480880}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionVERBOSE(boolean)>($z0) {841480880}" -> "<kanzi.Run: boolean VERBOSE> = $z1 {608647615}";
"<kanzi.Run: boolean VERBOSE> = $z1 {608647615}" -> "$r2 = args[1] {1102535066}";
"$r2 = args[1] {1102535066}" -> "$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {1553992402}";
"$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {1553992402}" -> "$z2 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {1171874902}";
"$z2 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {1171874902}" -> "$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFORCE(boolean)>($z2) {1331520052}";
"$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFORCE(boolean)>($z2) {1331520052}" -> "<kanzi.Run: boolean FORCE> = $z3 {878545356}";
"<kanzi.Run: boolean FORCE> = $z3 {878545356}" -> "$r4 = args[2] {1122649013}";
"$r4 = args[2] {1122649013}" -> "$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4) {446804429}";
"$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4) {446804429}" -> "$z4 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {1301894685}";
"$z4 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {1301894685}" -> "$z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionBLOCKSIZE(boolean)>($z4) {1030195300}";
"$z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionBLOCKSIZE(boolean)>($z4) {1030195300}" -> "<kanzi.Run: boolean BLOCKSIZE> = $z5 {763401110}";
"<kanzi.Run: boolean BLOCKSIZE> = $z5 {763401110}" -> "$r6 = args[3] {1010002856}";
"$r6 = args[3] {1010002856}" -> "$r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r6) {352732059}";
"$r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r6) {352732059}" -> "$z6 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>() {1816533241}";
"$z6 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>() {1816533241}" -> "$z7 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLEVEL(boolean)>($z6) {1725711735}";
"$z7 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLEVEL(boolean)>($z6) {1725711735}" -> "<kanzi.Run: boolean LEVEL> = $z7 {1100287023}";
"<kanzi.Run: boolean LEVEL> = $z7 {1100287023}" -> "$r8 = args[4] {1049023781}";
"$r8 = args[4] {1049023781}" -> "$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {1469797038}";
"$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {1469797038}" -> "$z8 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {1966679341}";
"$z8 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {1966679341}" -> "$z9 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionENTROPY(boolean)>($z8) {1637865787}";
"$z9 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionENTROPY(boolean)>($z8) {1637865787}" -> "<kanzi.Run: boolean ENTROPY> = $z9 {1773668304}";
"<kanzi.Run: boolean ENTROPY> = $z9 {1773668304}" -> "$r10 = args[5] {1205746596}";
"$r10 = args[5] {1205746596}" -> "$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {1861300744}";
"$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {1861300744}" -> "$z10 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {1405409731}";
"$z10 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {1405409731}" -> "$z11 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSFORM(boolean)>($z10) {806154160}";
"$z11 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSFORM(boolean)>($z10) {806154160}" -> "<kanzi.Run: boolean TRANSFORM> = $z11 {112849166}";
"<kanzi.Run: boolean TRANSFORM> = $z11 {112849166}" -> "$r12 = args[6] {1139157457}";
"$r12 = args[6] {1139157457}" -> "$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {178159906}";
"$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {178159906}" -> "$z12 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {346705976}";
"$z12 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {346705976}" -> "$z13 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCHECKSUM(boolean)>($z12) {30620590}";
"$z13 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCHECKSUM(boolean)>($z12) {30620590}" -> "<kanzi.Run: boolean CHECKSUM> = $z13 {1938371300}";
"<kanzi.Run: boolean CHECKSUM> = $z13 {1938371300}" -> "verbose#44 = 0 {1394330806}";
"verbose#44 = 0 {1394330806}" -> "force#46 = 0 {1118436410}";
"force#46 = 0 {1118436410}" -> "blockSize#48 = 1048576 {707921711}";
"blockSize#48 = 1048576 {707921711}" -> "level#50 = 0 {2113683742}";
"level#50 = 0 {2113683742}" -> "entropy#52 = \"Huffman\" {1723301746}";
"entropy#52 = \"Huffman\" {1723301746}" -> "transform#54 = \"BWT+MTFT+ZRLT\" {592341319}";
"transform#54 = \"BWT+MTFT+ZRLT\" {592341319}" -> "checksum#56 = 0 {1977333154}";
"checksum#56 = 0 {1977333154}" -> "$z14 = <kanzi.Run: boolean VERBOSE> {630193679}";
"$z14 = <kanzi.Run: boolean VERBOSE> {630193679}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {957141665}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {957141665}" -> "if $z14 == 0 goto $z15 = <kanzi.Run: boolean FORCE> {623220315}";
"if $z14 == 0 goto $z15 = <kanzi.Run: boolean FORCE> {623220315}" -> "verbose#44 = 4 {829741803}";
"if $z14 == 0 goto $z15 = <kanzi.Run: boolean FORCE> {623220315}" -> "$z15 = <kanzi.Run: boolean FORCE> {1808872780}";
"verbose#44 = 4 {829741803}" -> "$z15 = <kanzi.Run: boolean FORCE> {1808872780}";
"$z15 = <kanzi.Run: boolean FORCE> {1808872780}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {192393429}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {192393429}" -> "if $z15 == 0 goto $z16 = <kanzi.Run: boolean BLOCKSIZE> {1649402147}";
"if $z15 == 0 goto $z16 = <kanzi.Run: boolean BLOCKSIZE> {1649402147}" -> "force#46 = 1 {1020164087}";
"if $z15 == 0 goto $z16 = <kanzi.Run: boolean BLOCKSIZE> {1649402147}" -> "$z16 = <kanzi.Run: boolean BLOCKSIZE> {1582780023}";
"force#46 = 1 {1020164087}" -> "$z16 = <kanzi.Run: boolean BLOCKSIZE> {1582780023}";
"$z16 = <kanzi.Run: boolean BLOCKSIZE> {1582780023}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {570886370}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {570886370}" -> "if $z16 == 0 goto $z17 = <kanzi.Run: boolean LEVEL> {1124924007}";
"if $z16 == 0 goto $z17 = <kanzi.Run: boolean LEVEL> {1124924007}" -> "blockSize#48 = 1073741824 {1974396230}";
"if $z16 == 0 goto $z17 = <kanzi.Run: boolean LEVEL> {1124924007}" -> "$z17 = <kanzi.Run: boolean LEVEL> {292432242}";
"blockSize#48 = 1073741824 {1974396230}" -> "$z17 = <kanzi.Run: boolean LEVEL> {292432242}";
"$z17 = <kanzi.Run: boolean LEVEL> {292432242}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z17) {1813931833}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z17) {1813931833}" -> "if $z17 == 0 goto $z18 = <kanzi.Run: boolean ENTROPY> {898971386}";
"if $z17 == 0 goto $z18 = <kanzi.Run: boolean ENTROPY> {898971386}" -> "level#50 = 5 {265960928}";
"if $z17 == 0 goto $z18 = <kanzi.Run: boolean ENTROPY> {898971386}" -> "$z18 = <kanzi.Run: boolean ENTROPY> {1872732368}";
"level#50 = 5 {265960928}" -> "$z18 = <kanzi.Run: boolean ENTROPY> {1872732368}";
"$z18 = <kanzi.Run: boolean ENTROPY> {1872732368}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z18) {601263482}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z18) {601263482}" -> "if $z18 == 0 goto $z19 = <kanzi.Run: boolean TRANSFORM> {1931569471}";
"if $z18 == 0 goto $z19 = <kanzi.Run: boolean TRANSFORM> {1931569471}" -> "entropy#52 = \"PAQ\" {1133929436}";
"if $z18 == 0 goto $z19 = <kanzi.Run: boolean TRANSFORM> {1931569471}" -> "$z19 = <kanzi.Run: boolean TRANSFORM> {1369297502}";
"entropy#52 = \"PAQ\" {1133929436}" -> "$z19 = <kanzi.Run: boolean TRANSFORM> {1369297502}";
"$z19 = <kanzi.Run: boolean TRANSFORM> {1369297502}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {1524209071}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {1524209071}" -> "if $z19 == 0 goto $z20 = <kanzi.Run: boolean CHECKSUM> {688730563}";
"if $z19 == 0 goto $z20 = <kanzi.Run: boolean CHECKSUM> {688730563}" -> "transform#54 = \"LZ4\" {800818403}";
"if $z19 == 0 goto $z20 = <kanzi.Run: boolean CHECKSUM> {688730563}" -> "$z20 = <kanzi.Run: boolean CHECKSUM> {277593192}";
"transform#54 = \"LZ4\" {800818403}" -> "$z20 = <kanzi.Run: boolean CHECKSUM> {277593192}";
"$z20 = <kanzi.Run: boolean CHECKSUM> {277593192}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {2145440469}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {2145440469}" -> "if $z20 == 0 goto $r14 = new java.util.HashMap {1346897043}";
"if $z20 == 0 goto $r14 = new java.util.HashMap {1346897043}" -> "checksum#56 = 1 {1610959224}";
"if $z20 == 0 goto $r14 = new java.util.HashMap {1346897043}" -> "$r14 = new java.util.HashMap {765510124}";
"checksum#56 = 1 {1610959224}" -> "$r14 = new java.util.HashMap {765510124}";
"$r14 = new java.util.HashMap {765510124}" -> "specialinvoke $r14.<java.util.HashMap: void <init>()>() {2091686157}";
"specialinvoke $r14.<java.util.HashMap: void <init>()>() {2091686157}" -> "map = $r14 {497830369}";
"map = $r14 {497830369}" -> "interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"inputName\", \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/kanzi/src/main/resources/rt.jar\") {1257096215}";
"interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"inputName\", \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/kanzi/src/main/resources/rt.jar\") {1257096215}" -> "interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"outputName\", \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/kanzi/src/main/resources/rt.knz\") {57022718}";
"interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"outputName\", \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/kanzi/src/main/resources/rt.knz\") {57022718}" -> "bc#82 = null {824901073}";
"bc#82 = null {824901073}" -> "$r17 = new kanzi.app.BlockCompressor {781745714}";
"$r17 = new kanzi.app.BlockCompressor {781745714}" -> "specialinvoke $r17.<kanzi.app.BlockCompressor: void <init>(int,boolean,int,int,java.lang.String,java.lang.String,boolean,int,java.util.Map,java.util.concurrent.ExecutorService)>(verbose#44, force#46, blockSize#48, level#50, entropy#52, transform#54, checksum#56, 1, map, null) {850741755}";
"specialinvoke $r17.<kanzi.app.BlockCompressor: void <init>(int,boolean,int,int,java.lang.String,java.lang.String,boolean,int,java.util.Map,java.util.concurrent.ExecutorService)>(verbose#44, force#46, blockSize#48, level#50, entropy#52, transform#54, checksum#56, 1, map, null) {850741755}" -> "bc#82 = $r17 {2084094024}";
"bc#82 = $r17 {2084094024}" -> "goto [?= $r25 = virtualinvoke bc#82.<kanzi.app.BlockCompressor: java.lang.Integer call()>()] {730698700}";
"goto [?= $r25 = virtualinvoke bc#82.<kanzi.app.BlockCompressor: java.lang.Integer call()>()] {730698700}" -> "$r25 = virtualinvoke bc#82.<kanzi.app.BlockCompressor: java.lang.Integer call()>() {1919659224}";
"$r18 := @caughtexception {1236407647}" -> "e = $r18 {1851001620}";
"e = $r18 {1851001620}" -> "$r19 = <java.lang.System: java.io.PrintStream err> {1414839318}";
"$r19 = <java.lang.System: java.io.PrintStream err> {1414839318}" -> "$r20 = new java.lang.StringBuilder {327177891}";
"$r20 = new java.lang.StringBuilder {327177891}" -> "specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {407110714}";
"specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {407110714}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Could not create the compressor: \") {2024135141}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Could not create the compressor: \") {2024135141}" -> "$r22 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {601336106}";
"$r22 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {601336106}" -> "$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {1204501143}";
"$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {1204501143}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() {293054842}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() {293054842}" -> "virtualinvoke $r19.<java.io.PrintStream: void println(java.lang.String)>($r24) {1525403602}";
"virtualinvoke $r19.<java.io.PrintStream: void println(java.lang.String)>($r24) {1525403602}" -> "staticinvoke <java.lang.System: void exit(int)>(-4) {1525294804}";
"staticinvoke <java.lang.System: void exit(int)>(-4) {1525294804}" -> "$r25 = virtualinvoke bc#82.<kanzi.app.BlockCompressor: java.lang.Integer call()>() {1919659224}";
"$r25 = virtualinvoke bc#82.<kanzi.app.BlockCompressor: java.lang.Integer call()>() {1919659224}" -> "code = virtualinvoke $r25.<java.lang.Integer: int intValue()>() {1162829072}";
"code = virtualinvoke $r25.<java.lang.Integer: int intValue()>() {1162829072}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(code) {1461500576}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(code) {1461500576}" -> "if code == 0 goto staticinvoke <java.lang.System: void exit(int)>(code) {429489802}";
"if code == 0 goto staticinvoke <java.lang.System: void exit(int)>(code) {429489802}" -> "virtualinvoke bc#82.<kanzi.app.BlockCompressor: void dispose()>() {1680503357}";
"if code == 0 goto staticinvoke <java.lang.System: void exit(int)>(code) {429489802}" -> "staticinvoke <java.lang.System: void exit(int)>(code) {895201441}";
"virtualinvoke bc#82.<kanzi.app.BlockCompressor: void dispose()>() {1680503357}" -> "staticinvoke <java.lang.System: void exit(int)>(code) {895201441}";
"staticinvoke <java.lang.System: void exit(int)>(code) {895201441}" -> "return {2126392111}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {570886370}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {957141665}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {1524209071}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z17) {1813931833}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(code) {1461500576}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {2145440469}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {192393429}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z18) {601263482}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: kanzi.Run {1754338304}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2136324410}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2136324410}" -> "return {528782276}";
}


