digraph <init> {
"nop {2142400762}" -> "this := @this: kanzi.entropy.EntropyCodecFactory {561191149}";
"this := @this: kanzi.entropy.EntropyCodecFactory {561191149}" -> "nop {26207645}";
"nop {26207645}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2103575169}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2103575169}" -> "nop {1040067899}";
"nop {1040067899}" -> "return {1148176816}";
"nop {1040067899}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {26207645}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2142400762}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getType {
"nop {2082135952}" -> "this := @this: kanzi.entropy.EntropyCodecFactory {2031721131}";
"this := @this: kanzi.entropy.EntropyCodecFactory {2031721131}" -> "nop {705009440}";
"nop {705009440}" -> "name#1 := @parameter0: java.lang.String {2050131149}";
"name#1 := @parameter0: java.lang.String {2050131149}" -> "nop {1046366577}";
"nop {1046366577}" -> "$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(name#1) {1787492986}";
"$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(name#1) {1787492986}" -> "nop {2008026233}";
"nop {2008026233}" -> "name#5 = virtualinvoke $r0.<java.lang.String: java.lang.String toUpperCase()>() {1577825484}";
"name#5 = virtualinvoke $r0.<java.lang.String: java.lang.String toUpperCase()>() {1577825484}" -> "nop {1568455488}";
"nop {1568455488}" -> "$z0 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"HUFFMAN\") {1132699768}";
"$z0 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"HUFFMAN\") {1132699768}" -> "nop {1539742552}";
"nop {1539742552}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {571120421}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {571120421}" -> "nop {387925136}";
"nop {387925136}" -> "if $z0 == 0 goto nop {293792198}";
"if $z0 == 0 goto nop {293792198}" -> "nop {1614496206}";
"if $z0 == 0 goto nop {293792198}" -> "nop {1478840370}";
"nop {1614496206}" -> "return 1 {1938965971}";
"nop {1478840370}" -> "$z1 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"ANS0\") {572148450}";
"$z1 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"ANS0\") {572148450}" -> "nop {928386101}";
"nop {928386101}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1581494925}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1581494925}" -> "nop {1510008203}";
"nop {1510008203}" -> "if $z1 == 0 goto nop {1128738735}";
"if $z1 == 0 goto nop {1128738735}" -> "nop {1620048436}";
"if $z1 == 0 goto nop {1128738735}" -> "nop {316248791}";
"nop {1620048436}" -> "return 5 {366889266}";
"nop {316248791}" -> "$z2 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"ANS1\") {1650996641}";
"$z2 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"ANS1\") {1650996641}" -> "nop {367596317}";
"nop {367596317}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1057936678}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1057936678}" -> "nop {1209569430}";
"nop {1209569430}" -> "if $z2 == 0 goto nop {85485319}";
"if $z2 == 0 goto nop {85485319}" -> "nop {1465490939}";
"if $z2 == 0 goto nop {85485319}" -> "nop {155775725}";
"nop {1465490939}" -> "return 8 {2091639661}";
"nop {155775725}" -> "$z3 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"FPAQ\") {1243067800}";
"$z3 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"FPAQ\") {1243067800}" -> "nop {1424259362}";
"nop {1424259362}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {830273197}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {830273197}" -> "nop {1492442888}";
"nop {1492442888}" -> "if $z3 == 0 goto nop {1761904444}";
"if $z3 == 0 goto nop {1761904444}" -> "nop {1138304936}";
"if $z3 == 0 goto nop {1761904444}" -> "nop {222853796}";
"nop {1138304936}" -> "return 2 {481476122}";
"nop {222853796}" -> "$z4 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"PAQ\") {308666216}";
"$z4 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"PAQ\") {308666216}" -> "nop {2056400710}";
"nop {2056400710}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1235991685}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1235991685}" -> "nop {73446275}";
"nop {73446275}" -> "if $z4 == 0 goto nop {464449872}";
"if $z4 == 0 goto nop {464449872}" -> "nop {244195520}";
"if $z4 == 0 goto nop {464449872}" -> "nop {1088288495}";
"nop {244195520}" -> "return 3 {1411931164}";
"nop {1088288495}" -> "$z5 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"RANGE\") {409745901}";
"$z5 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"RANGE\") {409745901}" -> "nop {735971757}";
"nop {735971757}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1278611569}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1278611569}" -> "nop {715344894}";
"nop {715344894}" -> "if $z5 == 0 goto nop {238177856}";
"if $z5 == 0 goto nop {238177856}" -> "nop {1440015946}";
"if $z5 == 0 goto nop {238177856}" -> "nop {2047940753}";
"nop {1440015946}" -> "return 4 {538253561}";
"nop {2047940753}" -> "$z6 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"CM\") {1067332924}";
"$z6 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"CM\") {1067332924}" -> "nop {567928095}";
"nop {567928095}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {845920103}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {845920103}" -> "nop {286631521}";
"nop {286631521}" -> "if $z6 == 0 goto nop {935600358}";
"if $z6 == 0 goto nop {935600358}" -> "nop {1669461183}";
"if $z6 == 0 goto nop {935600358}" -> "nop {296140238}";
"nop {1669461183}" -> "return 6 {1263398079}";
"nop {296140238}" -> "$z7 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\") {2017050793}";
"$z7 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\") {2017050793}" -> "nop {2142847992}";
"nop {2142847992}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {552571190}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {552571190}" -> "nop {1126417600}";
"nop {1126417600}" -> "if $z7 == 0 goto nop {1555428101}";
"if $z7 == 0 goto nop {1555428101}" -> "nop {795603991}";
"if $z7 == 0 goto nop {1555428101}" -> "nop {193422585}";
"nop {795603991}" -> "return 0 {1690467235}";
"nop {193422585}" -> "$z8 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"TPAQ\") {877454974}";
"$z8 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"TPAQ\") {877454974}" -> "nop {1049903346}";
"nop {1049903346}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {2125513700}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {2125513700}" -> "nop {1665963556}";
"nop {1665963556}" -> "if $z8 == 0 goto nop {1126468663}";
"if $z8 == 0 goto nop {1126468663}" -> "nop {326573334}";
"if $z8 == 0 goto nop {1126468663}" -> "nop {602342189}";
"nop {326573334}" -> "return 7 {1201336428}";
"nop {602342189}" -> "$r1 = new java.lang.IllegalArgumentException {339120631}";
"$r1 = new java.lang.IllegalArgumentException {339120631}" -> "nop {1063801971}";
"nop {1063801971}" -> "$r2 = new java.lang.StringBuilder {840314098}";
"$r2 = new java.lang.StringBuilder {840314098}" -> "nop {949094412}";
"nop {949094412}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {420874736}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {420874736}" -> "nop {321269157}";
"nop {321269157}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unsupported entropy codec type: \") {1968685668}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unsupported entropy codec type: \") {1968685668}" -> "nop {138652295}";
"nop {138652295}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name#5) {2083657365}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name#5) {2083657365}" -> "nop {1970646064}";
"nop {1970646064}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1079436984}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1079436984}" -> "nop {1569655034}";
"nop {1569655034}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {198789172}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {198789172}" -> "nop {2137415147}";
"nop {2137415147}" -> "throw $r1 {1220150775}";
"nop {367596317}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1063801971}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {735971757}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1492442888}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {715344894}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {326573334}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1581494925}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2082135952}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {705009440}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1126417600}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1424259362}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {296140238}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {155775725}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {830273197}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {286631521}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {949094412}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {244195520}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1614496206}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {552571190}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {2125513700}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1465490939}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1278611569}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {571120421}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1235991685}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1049903346}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {316248791}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {138652295}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1669461183}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {222853796}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1665963556}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1568455488}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1970646064}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1138304936}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1209569430}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {567928095}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2008026233}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2137415147}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {73446275}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1046366577}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {193422585}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1620048436}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1057936678}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1569655034}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {928386101}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {795603991}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {845920103}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1478840370}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2056400710}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {387925136}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1539742552}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1510008203}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {602342189}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2142847992}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1088288495}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2047940753}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {321269157}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1440015946}"[fontcolor="blue", penwidth=3, color="blue"];
}


