digraph <init> {
"l0 := @this: kanzi.BitStreamException {891248137}" -> "l1 := @parameter0: java.lang.String {1183173538}";
"l1 := @parameter0: java.lang.String {1183173538}" -> "l2 := @parameter1: int {1293672070}";
"l2 := @parameter1: int {1293672070}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {1334859671}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1) {1334859671}" -> "l0.<kanzi.BitStreamException: int code> = l2 {1665906021}";
"l0.<kanzi.BitStreamException: int code> = l2 {1665906021}" -> "return {774535796}";
}

digraph getErrorCode {
"l0 := @this: kanzi.BitStreamException {1580337293}" -> "$i0 = l0.<kanzi.BitStreamException: int code> {1888667186}";
"$i0 = l0.<kanzi.BitStreamException: int code> {1888667186}" -> "return $i0 {1051385549}";
}

digraph <init> {
"l0 := @this: kanzi.BitStreamException {710779407}" -> "l1 := @parameter0: java.lang.Throwable {1093786141}";
"l1 := @parameter0: java.lang.Throwable {1093786141}" -> "l2 := @parameter1: int {1570005123}";
"l2 := @parameter1: int {1570005123}" -> "specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(l1) {531600994}";
"specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(l1) {531600994}" -> "l0.<kanzi.BitStreamException: int code> = l2 {1779956033}";
"l0.<kanzi.BitStreamException: int code> = l2 {1779956033}" -> "return {157843175}";
}


