digraph getType {
"nop {1195739092}" -> "this := @this: kanzi.io.ByteFunctionFactory {917863557}";
"this := @this: kanzi.io.ByteFunctionFactory {917863557}" -> "nop {755333057}";
"nop {755333057}" -> "name := @parameter0: java.lang.String {477186454}";
"name := @parameter0: java.lang.String {477186454}" -> "nop {121917233}";
"nop {121917233}" -> "$i0 = virtualinvoke name.<java.lang.String: int indexOf(int)>(43) {1301775935}";
"$i0 = virtualinvoke name.<java.lang.String: int indexOf(int)>(43) {1301775935}" -> "nop {2052590359}";
"nop {2052590359}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1688226890}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1688226890}" -> "nop {298342575}";
"nop {298342575}" -> "if $i0 >= 0 goto nop {633146444}";
"if $i0 >= 0 goto nop {633146444}" -> "nop {393580072}";
"if $i0 >= 0 goto nop {633146444}" -> "nop {1614167755}";
"nop {393580072}" -> "$s1 = specialinvoke this.<kanzi.io.ByteFunctionFactory: short getTypeToken(java.lang.String)>(name) {476320065}";
"$s1 = specialinvoke this.<kanzi.io.ByteFunctionFactory: short getTypeToken(java.lang.String)>(name) {476320065}" -> "nop {846030384}";
"nop {846030384}" -> "$i2 = $s1 << 12 {2057082973}";
"$i2 = $s1 << 12 {2057082973}" -> "nop {148358105}";
"nop {148358105}" -> "$s3 = (short) $i2 {158987596}";
"$s3 = (short) $i2 {158987596}" -> "nop {1527377740}";
"nop {1527377740}" -> "return $s3 {900404027}";
"nop {1614167755}" -> "tokens = virtualinvoke name.<java.lang.String: java.lang.String[] split(java.lang.String)>(\"\\+\") {12829842}";
"tokens = virtualinvoke name.<java.lang.String: java.lang.String[] split(java.lang.String)>(\"\\+\") {12829842}" -> "nop {968071195}";
"nop {968071195}" -> "$i4 = lengthof tokens {1816379554}";
"$i4 = lengthof tokens {1816379554}" -> "nop {265051647}";
"nop {265051647}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {244219371}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {244219371}" -> "nop {455848133}";
"nop {455848133}" -> "if $i4 != 0 goto nop {1774761222}";
"if $i4 != 0 goto nop {1774761222}" -> "nop {1253709069}";
"if $i4 != 0 goto nop {1774761222}" -> "nop {505798238}";
"nop {1253709069}" -> "$r0 = new java.lang.IllegalArgumentException {1999703033}";
"$r0 = new java.lang.IllegalArgumentException {1999703033}" -> "nop {1869360897}";
"nop {1869360897}" -> "$r1 = new java.lang.StringBuilder {1264139308}";
"$r1 = new java.lang.StringBuilder {1264139308}" -> "nop {44217526}";
"nop {44217526}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1653358073}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1653358073}" -> "nop {1145668031}";
"nop {1145668031}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unknown transform type: \") {281883331}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unknown transform type: \") {281883331}" -> "nop {1589765702}";
"nop {1589765702}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1845135609}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1845135609}" -> "nop {1348193976}";
"nop {1348193976}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1001658507}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1001658507}" -> "nop {1196148481}";
"nop {1196148481}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {1117154836}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {1117154836}" -> "nop {1325920814}";
"nop {1325920814}" -> "throw $r0 {2083247699}";
"nop {505798238}" -> "$i5 = lengthof tokens {1581521937}";
"$i5 = lengthof tokens {1581521937}" -> "nop {277212460}";
"nop {277212460}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1901815302}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1901815302}" -> "nop {166679538}";
"nop {166679538}" -> "if $i5 <= 4 goto nop {233373172}";
"if $i5 <= 4 goto nop {233373172}" -> "nop {2030650979}";
"if $i5 <= 4 goto nop {233373172}" -> "nop {1792118462}";
"nop {2030650979}" -> "$r5 = new java.lang.IllegalArgumentException {827862138}";
"$r5 = new java.lang.IllegalArgumentException {827862138}" -> "nop {1231990834}";
"nop {1231990834}" -> "$r6 = new java.lang.StringBuilder {2040471296}";
"$r6 = new java.lang.StringBuilder {2040471296}" -> "nop {1992149182}";
"nop {1992149182}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1125747558}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1125747558}" -> "nop {96363864}";
"nop {96363864}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Only 4 transforms allowed: \") {502564598}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Only 4 transforms allowed: \") {502564598}" -> "nop {917967314}";
"nop {917967314}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {866023183}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {866023183}" -> "nop {182765590}";
"nop {182765590}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {955002290}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {955002290}" -> "nop {302254540}";
"nop {302254540}" -> "specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {18272111}";
"specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {18272111}" -> "nop {1692809841}";
"nop {1692809841}" -> "throw $r5 {556765132}";
"nop {1792118462}" -> "res#37 = 0 {264986389}";
"res#37 = 0 {264986389}" -> "nop {1180262282}";
"nop {1180262282}" -> "shift#39 = 12 {1250311399}";
"shift#39 = 12 {1250311399}" -> "nop {1948349668}";
"nop {1948349668}" -> "l5 = tokens {576559709}";
"l5 = tokens {576559709}" -> "nop {557972899}";
"nop {557972899}" -> "l6 = lengthof l5 {410023099}";
"l6 = lengthof l5 {410023099}" -> "nop {1191387979}";
"nop {1191387979}" -> "l7#44 = 0 {1270606128}";
"l7#44 = 0 {1270606128}" -> "nop {1261080878}";
"nop {1261080878}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#44) {453656855}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#44) {453656855}" -> "nop {886262523}";
"nop {886262523}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {394246847}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {394246847}" -> "nop {441517351}";
"nop {441517351}" -> "if l7#44 >= l6 goto nop {478642512}";
"if l7#44 >= l6 goto nop {478642512}" -> "nop {1150706781}";
"if l7#44 >= l6 goto nop {478642512}" -> "nop {1474452554}";
"nop {1150706781}" -> "token = l5[l7#44] {228593340}";
"token = l5[l7#44] {228593340}" -> "nop {1529495040}";
"nop {1529495040}" -> "typeTk = specialinvoke this.<kanzi.io.ByteFunctionFactory: short getTypeToken(java.lang.String)>(token) {1228538275}";
"typeTk = specialinvoke this.<kanzi.io.ByteFunctionFactory: short getTypeToken(java.lang.String)>(token) {1228538275}" -> "nop {1962947340}";
"nop {1962947340}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(typeTk) {1410689001}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(typeTk) {1410689001}" -> "nop {1743419574}";
"nop {1743419574}" -> "if typeTk == 0 goto nop {553991232}";
"if typeTk == 0 goto nop {553991232}" -> "nop {271146138}";
"if typeTk == 0 goto nop {553991232}" -> "nop {1510901789}";
"nop {271146138}" -> "$i6 = typeTk << shift#39 {1047094349}";
"$i6 = typeTk << shift#39 {1047094349}" -> "nop {444181153}";
"nop {444181153}" -> "res#37 = res#37 | $i6 {1450045662}";
"res#37 = res#37 | $i6 {1450045662}" -> "nop {1855283889}";
"nop {1855283889}" -> "shift#39 = shift#39 + -4 {1428623939}";
"shift#39 = shift#39 + -4 {1428623939}" -> "nop {1510901789}";
"nop {1510901789}" -> "l7#44 = l7#44 + 1 {538529702}";
"l7#44 = l7#44 + 1 {538529702}" -> "nop {1692234}";
"nop {1692234}" -> "goto [?= nop] {967270010}";
"goto [?= nop] {967270010}" -> "nop {1261080878}";
"nop {1474452554}" -> "$s7 = (short) res#37 {1840061895}";
"$s7 = (short) res#37 {1840061895}" -> "nop {312945901}";
"nop {312945901}" -> "return $s7 {128129963}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {244219371}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1692234}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {312945901}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {755333057}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {394246847}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {277212460}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {166679538}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1948349668}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1474452554}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {44217526}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {265051647}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1589765702}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1855283889}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1901815302}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {846030384}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1688226890}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1527377740}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1992149182}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {441517351}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1195739092}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2030650979}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1253709069}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {886262523}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1529495040}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2052590359}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {444181153}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {182765590}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {148358105}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1869360897}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1614167755}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1196148481}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1325920814}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1348193976}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {455848133}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {96363864}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {298342575}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1261080878}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1692809841}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(typeTk) {1410689001}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1743419574}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1191387979}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {968071195}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1962947340}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {121917233}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {505798238}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {271146138}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1792118462}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1510901789}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1145668031}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1180262282}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {393580072}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1231990834}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {302254540}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {557972899}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#44) {453656855}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {917967314}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1150706781}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getName {
"nop {417987762}" -> "this := @this: kanzi.io.ByteFunctionFactory {1343845801}";
"this := @this: kanzi.io.ByteFunctionFactory {1343845801}" -> "nop {2055026453}";
"nop {2055026453}" -> "functionType := @parameter0: short {23954173}";
"functionType := @parameter0: short {23954173}" -> "nop {1976637396}";
"nop {1976637396}" -> "$r0 = new java.lang.StringBuilder {501323363}";
"$r0 = new java.lang.StringBuilder {501323363}" -> "nop {225658283}";
"nop {225658283}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {372213459}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {372213459}" -> "nop {1512580315}";
"nop {1512580315}" -> "sb = $r0 {1078711242}";
"sb = $r0 {1078711242}" -> "nop {1233024276}";
"nop {1233024276}" -> "i#4 = 0 {1561996830}";
"i#4 = 0 {1561996830}" -> "nop {879539288}";
"nop {879539288}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1011286212}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1011286212}" -> "nop {598073699}";
"nop {598073699}" -> "if i#4 >= 4 goto nop {834413694}";
"if i#4 >= 4 goto nop {834413694}" -> "nop {951064368}";
"if i#4 >= 4 goto nop {834413694}" -> "nop {1678214025}";
"nop {951064368}" -> "$i0 = 4 * i#4 {1769665967}";
"$i0 = 4 * i#4 {1769665967}" -> "nop {39588839}";
"nop {39588839}" -> "$i1 = 12 - $i0 {1727134846}";
"$i1 = 12 - $i0 {1727134846}" -> "nop {1396943232}";
"nop {1396943232}" -> "t = functionType >>> $i1 {99909832}";
"t = functionType >>> $i1 {99909832}" -> "nop {1608639602}";
"nop {1608639602}" -> "$s2 = t & 15 {1588552216}";
"$s2 = t & 15 {1588552216}" -> "nop {1733321001}";
"nop {1733321001}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2) {935795842}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2) {935795842}" -> "nop {91325711}";
"nop {91325711}" -> "if $s2 != 0 goto nop {2138856389}";
"if $s2 != 0 goto nop {2138856389}" -> "nop {1269838728}";
"if $s2 != 0 goto nop {2138856389}" -> "nop {463637752}";
"nop {1269838728}" -> "goto [?= nop] {1863517568}";
"goto [?= nop] {1863517568}" -> "nop {1063760032}";
"nop {463637752}" -> "name = staticinvoke <kanzi.io.ByteFunctionFactory: java.lang.String getNameToken(int)>(t) {2006541720}";
"name = staticinvoke <kanzi.io.ByteFunctionFactory: java.lang.String getNameToken(int)>(t) {2006541720}" -> "nop {2132799372}";
"nop {2132799372}" -> "$i3 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {44237596}";
"$i3 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {44237596}" -> "nop {1984906397}";
"nop {1984906397}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1912741508}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1912741508}" -> "nop {1017714095}";
"nop {1017714095}" -> "if $i3 == 0 goto nop {134241576}";
"if $i3 == 0 goto nop {134241576}" -> "nop {870550414}";
"if $i3 == 0 goto nop {134241576}" -> "nop {855663089}";
"nop {870550414}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(43) {1795683558}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(43) {1795683558}" -> "nop {855663089}";
"nop {855663089}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {669779937}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {669779937}" -> "nop {1063760032}";
"nop {1063760032}" -> "i#4 = i#4 + 1 {82620776}";
"i#4 = i#4 + 1 {82620776}" -> "nop {1268240014}";
"nop {1268240014}" -> "goto [?= nop] {86126801}";
"goto [?= nop] {86126801}" -> "nop {879539288}";
"nop {1678214025}" -> "$i4 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {171374594}";
"$i4 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {171374594}" -> "nop {1421371665}";
"nop {1421371665}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {472682195}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {472682195}" -> "nop {1457004950}";
"nop {1457004950}" -> "if $i4 != 0 goto nop {1798336477}";
"if $i4 != 0 goto nop {1798336477}" -> "nop {600733309}";
"if $i4 != 0 goto nop {1798336477}" -> "nop {1818934471}";
"nop {600733309}" -> "$r3 = staticinvoke <kanzi.io.ByteFunctionFactory: java.lang.String getNameToken(int)>(0) {1776484414}";
"$r3 = staticinvoke <kanzi.io.ByteFunctionFactory: java.lang.String getNameToken(int)>(0) {1776484414}" -> "nop {2072883782}";
"nop {2072883782}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {1469852297}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {1469852297}" -> "nop {1818934471}";
"nop {1818934471}" -> "$r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {407030364}";
"$r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {407030364}" -> "nop {2066342989}";
"nop {2066342989}" -> "return $r5 {931805720}";
"nop {417987762}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {225658283}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {91325711}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1011286212}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {600733309}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2055026453}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1233024276}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2) {935795842}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1818934471}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1457004950}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {463637752}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {472682195}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {879539288}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1678214025}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1268240014}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1984906397}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1017714095}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2132799372}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {855663089}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2066342989}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {39588839}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1396943232}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1912741508}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1976637396}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1608639602}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1421371665}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {951064368}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {598073699}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1733321001}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1269838728}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1063760032}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2072883782}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1512580315}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {870550414}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getNameToken {
"nop {1024295039}" -> "functionType := @parameter0: int {627786857}";
"functionType := @parameter0: int {627786857}" -> "nop {70815645}";
"nop {70815645}" -> "$i0 = functionType & 15 {1037216621}";
"$i0 = functionType & 15 {1037216621}" -> "nop {805771483}";
"nop {805771483}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {730073291}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {730073291}" -> "nop {995007552}";
"nop {995007552}" -> "tableswitch($i0) {     case 0: goto nop;     case 1: goto nop;     case 2: goto nop;     case 3: goto nop;     case 4: goto nop;     case 5: goto nop;     case 6: goto nop;     case 7: goto nop;     case 8: goto nop;     case 9: goto nop;     case 10: goto nop;     default: goto nop; } {1616552707}";
"tableswitch($i0) {     case 0: goto nop;     case 1: goto nop;     case 2: goto nop;     case 3: goto nop;     case 4: goto nop;     case 5: goto nop;     case 6: goto nop;     case 7: goto nop;     case 8: goto nop;     case 9: goto nop;     case 10: goto nop;     default: goto nop; } {1616552707}" -> "nop {820875320}";
"tableswitch($i0) {     case 0: goto nop;     case 1: goto nop;     case 2: goto nop;     case 3: goto nop;     case 4: goto nop;     case 5: goto nop;     case 6: goto nop;     case 7: goto nop;     case 8: goto nop;     case 9: goto nop;     case 10: goto nop;     default: goto nop; } {1616552707}" -> "nop {706069398}";
"tableswitch($i0) {     case 0: goto nop;     case 1: goto nop;     case 2: goto nop;     case 3: goto nop;     case 4: goto nop;     case 5: goto nop;     case 6: goto nop;     case 7: goto nop;     case 8: goto nop;     case 9: goto nop;     case 10: goto nop;     default: goto nop; } {1616552707}" -> "nop {576505807}";
"tableswitch($i0) {     case 0: goto nop;     case 1: goto nop;     case 2: goto nop;     case 3: goto nop;     case 4: goto nop;     case 5: goto nop;     case 6: goto nop;     case 7: goto nop;     case 8: goto nop;     case 9: goto nop;     case 10: goto nop;     default: goto nop; } {1616552707}" -> "nop {1779559726}";
"tableswitch($i0) {     case 0: goto nop;     case 1: goto nop;     case 2: goto nop;     case 3: goto nop;     case 4: goto nop;     case 5: goto nop;     case 6: goto nop;     case 7: goto nop;     case 8: goto nop;     case 9: goto nop;     case 10: goto nop;     default: goto nop; } {1616552707}" -> "nop {1841292120}";
"tableswitch($i0) {     case 0: goto nop;     case 1: goto nop;     case 2: goto nop;     case 3: goto nop;     case 4: goto nop;     case 5: goto nop;     case 6: goto nop;     case 7: goto nop;     case 8: goto nop;     case 9: goto nop;     case 10: goto nop;     default: goto nop; } {1616552707}" -> "nop {1216982104}";
"tableswitch($i0) {     case 0: goto nop;     case 1: goto nop;     case 2: goto nop;     case 3: goto nop;     case 4: goto nop;     case 5: goto nop;     case 6: goto nop;     case 7: goto nop;     case 8: goto nop;     case 9: goto nop;     case 10: goto nop;     default: goto nop; } {1616552707}" -> "nop {212820157}";
"tableswitch($i0) {     case 0: goto nop;     case 1: goto nop;     case 2: goto nop;     case 3: goto nop;     case 4: goto nop;     case 5: goto nop;     case 6: goto nop;     case 7: goto nop;     case 8: goto nop;     case 9: goto nop;     case 10: goto nop;     default: goto nop; } {1616552707}" -> "nop {136452956}";
"tableswitch($i0) {     case 0: goto nop;     case 1: goto nop;     case 2: goto nop;     case 3: goto nop;     case 4: goto nop;     case 5: goto nop;     case 6: goto nop;     case 7: goto nop;     case 8: goto nop;     case 9: goto nop;     case 10: goto nop;     default: goto nop; } {1616552707}" -> "nop {1514025778}";
"tableswitch($i0) {     case 0: goto nop;     case 1: goto nop;     case 2: goto nop;     case 3: goto nop;     case 4: goto nop;     case 5: goto nop;     case 6: goto nop;     case 7: goto nop;     case 8: goto nop;     case 9: goto nop;     case 10: goto nop;     default: goto nop; } {1616552707}" -> "nop {1121856466}";
"tableswitch($i0) {     case 0: goto nop;     case 1: goto nop;     case 2: goto nop;     case 3: goto nop;     case 4: goto nop;     case 5: goto nop;     case 6: goto nop;     case 7: goto nop;     case 8: goto nop;     case 9: goto nop;     case 10: goto nop;     default: goto nop; } {1616552707}" -> "nop {897782204}";
"tableswitch($i0) {     case 0: goto nop;     case 1: goto nop;     case 2: goto nop;     case 3: goto nop;     case 4: goto nop;     case 5: goto nop;     case 6: goto nop;     case 7: goto nop;     case 8: goto nop;     case 9: goto nop;     case 10: goto nop;     default: goto nop; } {1616552707}" -> "nop {459375284}";
"nop {1779559726}" -> "return \"LZ4\" {634905309}";
"nop {706069398}" -> "return \"BWT\" {947995855}";
"nop {576505807}" -> "return \"BWTS\" {1652766297}";
"nop {1841292120}" -> "return \"SNAPPY\" {1757306498}";
"nop {136452956}" -> "return \"MTFT\" {747081876}";
"nop {212820157}" -> "return \"ZRLT\" {847847577}";
"nop {1216982104}" -> "return \"RLT\" {532968025}";
"nop {1514025778}" -> "return \"RANK\" {92276993}";
"nop {1121856466}" -> "return \"TIMESTAMP\" {201907233}";
"nop {897782204}" -> "return \"TEXT\" {1155757096}";
"nop {820875320}" -> "return \"NONE\" {800448491}";
"nop {459375284}" -> "$r0 = new java.lang.IllegalArgumentException {453448157}";
"$r0 = new java.lang.IllegalArgumentException {453448157}" -> "nop {684894897}";
"nop {684894897}" -> "$r1 = new java.lang.StringBuilder {392187577}";
"$r1 = new java.lang.StringBuilder {392187577}" -> "nop {99696870}";
"nop {99696870}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1762353112}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1762353112}" -> "nop {1497459760}";
"nop {1497459760}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unknown transform type: \") {432493442}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unknown transform type: \") {432493442}" -> "nop {1319252366}";
"nop {1319252366}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(functionType) {446350754}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(functionType) {446350754}" -> "nop {1930989001}";
"nop {1930989001}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {951919318}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {951919318}" -> "nop {2095125820}";
"nop {2095125820}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {465911040}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {465911040}" -> "nop {781436540}";
"nop {781436540}" -> "throw $r0 {1468235500}";
"nop {70815645}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1514025778}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {212820157}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1121856466}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {706069398}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {99696870}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {820875320}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {897782204}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1930989001}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {781436540}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1497459760}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {730073291}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2095125820}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {136452956}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {995007552}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {576505807}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1841292120}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {684894897}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {805771483}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1779559726}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1024295039}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {459375284}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1319252366}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1216982104}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getTypeToken {
"nop {1132480444}" -> "this := @this: kanzi.io.ByteFunctionFactory {1316759383}";
"this := @this: kanzi.io.ByteFunctionFactory {1316759383}" -> "nop {212823475}";
"nop {212823475}" -> "name#1 := @parameter0: java.lang.String {2119608270}";
"name#1 := @parameter0: java.lang.String {2119608270}" -> "nop {1325788538}";
"nop {1325788538}" -> "name#4 = virtualinvoke name#1.<java.lang.String: java.lang.String toUpperCase()>() {1647377732}";
"name#4 = virtualinvoke name#1.<java.lang.String: java.lang.String toUpperCase()>() {1647377732}" -> "nop {676523573}";
"nop {676523573}" -> "l2 = name#4 {806941977}";
"l2 = name#4 {806941977}" -> "nop {1764679972}";
"nop {1764679972}" -> "l3#7 = -1 {1447568275}";
"l3#7 = -1 {1447568275}" -> "nop {513530695}";
"nop {513530695}" -> "$i0 = virtualinvoke l2.<java.lang.String: int hashCode()>() {1265000240}";
"$i0 = virtualinvoke l2.<java.lang.String: int hashCode()>() {1265000240}" -> "nop {2115341267}";
"nop {2115341267}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1193542277}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1193542277}" -> "nop {1091170658}";
"nop {1091170658}" -> "lookupswitch($i0) {     case -1844697261: goto nop;     case -1453246218: goto nop;     case 66207: goto nop;     case 75878: goto nop;     case 81242: goto nop;     case 2052500: goto nop;     case 2376885: goto nop;     case 2402104: goto nop;     case 2507820: goto nop;     case 2571565: goto nop;     case 2762432: goto nop;     default: goto nop; } {290222290}";
"lookupswitch($i0) {     case -1844697261: goto nop;     case -1453246218: goto nop;     case 66207: goto nop;     case 75878: goto nop;     case 81242: goto nop;     case 2052500: goto nop;     case 2376885: goto nop;     case 2402104: goto nop;     case 2507820: goto nop;     case 2571565: goto nop;     case 2762432: goto nop;     default: goto nop; } {290222290}" -> "nop {655847846}";
"lookupswitch($i0) {     case -1844697261: goto nop;     case -1453246218: goto nop;     case 66207: goto nop;     case 75878: goto nop;     case 81242: goto nop;     case 2052500: goto nop;     case 2376885: goto nop;     case 2402104: goto nop;     case 2507820: goto nop;     case 2571565: goto nop;     case 2762432: goto nop;     default: goto nop; } {290222290}" -> "nop {271810968}";
"lookupswitch($i0) {     case -1844697261: goto nop;     case -1453246218: goto nop;     case 66207: goto nop;     case 75878: goto nop;     case 81242: goto nop;     case 2052500: goto nop;     case 2376885: goto nop;     case 2402104: goto nop;     case 2507820: goto nop;     case 2571565: goto nop;     case 2762432: goto nop;     default: goto nop; } {290222290}" -> "nop {1596985254}";
"lookupswitch($i0) {     case -1844697261: goto nop;     case -1453246218: goto nop;     case 66207: goto nop;     case 75878: goto nop;     case 81242: goto nop;     case 2052500: goto nop;     case 2376885: goto nop;     case 2402104: goto nop;     case 2507820: goto nop;     case 2571565: goto nop;     case 2762432: goto nop;     default: goto nop; } {290222290}" -> "nop {1600147778}";
"lookupswitch($i0) {     case -1844697261: goto nop;     case -1453246218: goto nop;     case 66207: goto nop;     case 75878: goto nop;     case 81242: goto nop;     case 2052500: goto nop;     case 2376885: goto nop;     case 2402104: goto nop;     case 2507820: goto nop;     case 2571565: goto nop;     case 2762432: goto nop;     default: goto nop; } {290222290}" -> "nop {1309594345}";
"lookupswitch($i0) {     case -1844697261: goto nop;     case -1453246218: goto nop;     case 66207: goto nop;     case 75878: goto nop;     case 81242: goto nop;     case 2052500: goto nop;     case 2376885: goto nop;     case 2402104: goto nop;     case 2507820: goto nop;     case 2571565: goto nop;     case 2762432: goto nop;     default: goto nop; } {290222290}" -> "nop {237137645}";
"lookupswitch($i0) {     case -1844697261: goto nop;     case -1453246218: goto nop;     case 66207: goto nop;     case 75878: goto nop;     case 81242: goto nop;     case 2052500: goto nop;     case 2376885: goto nop;     case 2402104: goto nop;     case 2507820: goto nop;     case 2571565: goto nop;     case 2762432: goto nop;     default: goto nop; } {290222290}" -> "nop {2020558122}";
"lookupswitch($i0) {     case -1844697261: goto nop;     case -1453246218: goto nop;     case 66207: goto nop;     case 75878: goto nop;     case 81242: goto nop;     case 2052500: goto nop;     case 2376885: goto nop;     case 2402104: goto nop;     case 2507820: goto nop;     case 2571565: goto nop;     case 2762432: goto nop;     default: goto nop; } {290222290}" -> "nop {875811911}";
"lookupswitch($i0) {     case -1844697261: goto nop;     case -1453246218: goto nop;     case 66207: goto nop;     case 75878: goto nop;     case 81242: goto nop;     case 2052500: goto nop;     case 2376885: goto nop;     case 2402104: goto nop;     case 2507820: goto nop;     case 2571565: goto nop;     case 2762432: goto nop;     default: goto nop; } {290222290}" -> "nop {1564920016}";
"lookupswitch($i0) {     case -1844697261: goto nop;     case -1453246218: goto nop;     case 66207: goto nop;     case 75878: goto nop;     case 81242: goto nop;     case 2052500: goto nop;     case 2376885: goto nop;     case 2402104: goto nop;     case 2507820: goto nop;     case 2571565: goto nop;     case 2762432: goto nop;     default: goto nop; } {290222290}" -> "nop {772572387}";
"lookupswitch($i0) {     case -1844697261: goto nop;     case -1453246218: goto nop;     case 66207: goto nop;     case 75878: goto nop;     case 81242: goto nop;     case 2052500: goto nop;     case 2376885: goto nop;     case 2402104: goto nop;     case 2507820: goto nop;     case 2571565: goto nop;     case 2762432: goto nop;     default: goto nop; } {290222290}" -> "nop {514250392}";
"lookupswitch($i0) {     case -1844697261: goto nop;     case -1453246218: goto nop;     case 66207: goto nop;     case 75878: goto nop;     case 81242: goto nop;     case 2052500: goto nop;     case 2376885: goto nop;     case 2402104: goto nop;     case 2507820: goto nop;     case 2571565: goto nop;     case 2762432: goto nop;     default: goto nop; } {290222290}" -> "nop {264084318}";
"nop {1596985254}" -> "$z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\") {1369506009}";
"$z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\") {1369506009}" -> "nop {531740388}";
"nop {531740388}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {949828932}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {949828932}" -> "nop {1302916562}";
"nop {1302916562}" -> "if $z0 == 0 goto nop {725282347}";
"if $z0 == 0 goto nop {725282347}" -> "nop {1134856164}";
"if $z0 == 0 goto nop {725282347}" -> "nop {264084318}";
"nop {1134856164}" -> "l3#7 = 0 {1623853822}";
"l3#7 = 0 {1623853822}" -> "nop {481750281}";
"nop {481750281}" -> "goto [?= nop] {968129014}";
"goto [?= nop] {968129014}" -> "nop {264084318}";
"nop {237137645}" -> "$z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\") {390587221}";
"$z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\") {390587221}" -> "nop {82760838}";
"nop {82760838}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1176699201}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1176699201}" -> "nop {1670572120}";
"nop {1670572120}" -> "if $z1 == 0 goto nop {229000066}";
"if $z1 == 0 goto nop {229000066}" -> "nop {1214746502}";
"if $z1 == 0 goto nop {229000066}" -> "nop {264084318}";
"nop {1214746502}" -> "l3#7 = 1 {662353232}";
"l3#7 = 1 {662353232}" -> "nop {1429194081}";
"nop {1429194081}" -> "goto [?= nop] {261072801}";
"goto [?= nop] {261072801}" -> "nop {264084318}";
"nop {655847846}" -> "$z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\") {598728804}";
"$z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\") {598728804}" -> "nop {1404280116}";
"nop {1404280116}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1726611921}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1726611921}" -> "nop {660349819}";
"nop {660349819}" -> "if $z2 == 0 goto nop {1374681375}";
"if $z2 == 0 goto nop {1374681375}" -> "nop {217312828}";
"if $z2 == 0 goto nop {1374681375}" -> "nop {264084318}";
"nop {217312828}" -> "l3#7 = 2 {171355940}";
"l3#7 = 2 {171355940}" -> "nop {276112453}";
"nop {276112453}" -> "goto [?= nop] {1455870662}";
"goto [?= nop] {1455870662}" -> "nop {264084318}";
"nop {1600147778}" -> "$z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\") {775568797}";
"$z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\") {775568797}" -> "nop {434239022}";
"nop {434239022}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2012201935}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2012201935}" -> "nop {175143200}";
"nop {175143200}" -> "if $z3 == 0 goto nop {1317706366}";
"if $z3 == 0 goto nop {1317706366}" -> "nop {857613095}";
"if $z3 == 0 goto nop {1317706366}" -> "nop {264084318}";
"nop {857613095}" -> "l3#7 = 3 {256274047}";
"l3#7 = 3 {256274047}" -> "nop {1848217159}";
"nop {1848217159}" -> "goto [?= nop] {1894743263}";
"goto [?= nop] {1894743263}" -> "nop {264084318}";
"nop {2020558122}" -> "$z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\") {224265051}";
"$z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\") {224265051}" -> "nop {1902090878}";
"nop {1902090878}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {980127908}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {980127908}" -> "nop {865765481}";
"nop {865765481}" -> "if $z4 == 0 goto nop {115122091}";
"if $z4 == 0 goto nop {115122091}" -> "nop {291730411}";
"if $z4 == 0 goto nop {115122091}" -> "nop {264084318}";
"nop {291730411}" -> "l3#7 = 4 {35211495}";
"l3#7 = 4 {35211495}" -> "nop {329720568}";
"nop {329720568}" -> "goto [?= nop] {2132858660}";
"goto [?= nop] {2132858660}" -> "nop {264084318}";
"nop {514250392}" -> "$z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\") {1776150413}";
"$z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\") {1776150413}" -> "nop {2031668453}";
"nop {2031668453}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1800269232}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1800269232}" -> "nop {1944982534}";
"nop {1944982534}" -> "if $z5 == 0 goto nop {272467045}";
"if $z5 == 0 goto nop {272467045}" -> "nop {1509181537}";
"if $z5 == 0 goto nop {272467045}" -> "nop {264084318}";
"nop {1509181537}" -> "l3#7 = 5 {1811037043}";
"l3#7 = 5 {1811037043}" -> "nop {1909348305}";
"nop {1909348305}" -> "goto [?= nop] {1838503951}";
"goto [?= nop] {1838503951}" -> "nop {264084318}";
"nop {1309594345}" -> "$z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\") {26604860}";
"$z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\") {26604860}" -> "nop {1296281866}";
"nop {1296281866}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {849327180}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {849327180}" -> "nop {915361667}";
"nop {915361667}" -> "if $z6 == 0 goto nop {1183285281}";
"if $z6 == 0 goto nop {1183285281}" -> "nop {897377884}";
"if $z6 == 0 goto nop {1183285281}" -> "nop {264084318}";
"nop {897377884}" -> "l3#7 = 6 {544148490}";
"l3#7 = 6 {544148490}" -> "nop {232649600}";
"nop {232649600}" -> "goto [?= nop] {251470126}";
"goto [?= nop] {251470126}" -> "nop {264084318}";
"nop {1564920016}" -> "$z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\") {1827507528}";
"$z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\") {1827507528}" -> "nop {301561772}";
"nop {301561772}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {205126779}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {205126779}" -> "nop {1139092937}";
"nop {1139092937}" -> "if $z7 == 0 goto nop {192816554}";
"if $z7 == 0 goto nop {192816554}" -> "nop {566659014}";
"if $z7 == 0 goto nop {192816554}" -> "nop {264084318}";
"nop {566659014}" -> "l3#7 = 7 {351066548}";
"l3#7 = 7 {351066548}" -> "nop {1244519270}";
"nop {1244519270}" -> "goto [?= nop] {342593964}";
"goto [?= nop] {342593964}" -> "nop {264084318}";
"nop {271810968}" -> "$z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\") {1809705352}";
"$z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\") {1809705352}" -> "nop {2052222258}";
"nop {2052222258}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {556550324}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {556550324}" -> "nop {1866415369}";
"nop {1866415369}" -> "if $z8 == 0 goto nop {594797486}";
"if $z8 == 0 goto nop {594797486}" -> "nop {1273834851}";
"if $z8 == 0 goto nop {594797486}" -> "nop {264084318}";
"nop {1273834851}" -> "l3#7 = 8 {882133777}";
"l3#7 = 8 {882133777}" -> "nop {1197365959}";
"nop {1197365959}" -> "goto [?= nop] {805397922}";
"goto [?= nop] {805397922}" -> "nop {264084318}";
"nop {772572387}" -> "$z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\") {1826723580}";
"$z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\") {1826723580}" -> "nop {944583518}";
"nop {944583518}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1902296161}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1902296161}" -> "nop {451512065}";
"nop {451512065}" -> "if $z9 == 0 goto nop {1467404983}";
"if $z9 == 0 goto nop {1467404983}" -> "nop {794062585}";
"if $z9 == 0 goto nop {1467404983}" -> "nop {264084318}";
"nop {794062585}" -> "l3#7 = 9 {1634682879}";
"l3#7 = 9 {1634682879}" -> "nop {1706417260}";
"nop {1706417260}" -> "goto [?= nop] {31026008}";
"goto [?= nop] {31026008}" -> "nop {264084318}";
"nop {875811911}" -> "$z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\") {819401007}";
"$z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\") {819401007}" -> "nop {1656003663}";
"nop {1656003663}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1647688365}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1647688365}" -> "nop {1847264582}";
"nop {1847264582}" -> "if $z10 == 0 goto nop {2048802758}";
"if $z10 == 0 goto nop {2048802758}" -> "nop {621208149}";
"if $z10 == 0 goto nop {2048802758}" -> "nop {264084318}";
"nop {621208149}" -> "l3#7 = 10 {157760387}";
"l3#7 = 10 {157760387}" -> "nop {264084318}";
"nop {264084318}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {34546757}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {34546757}" -> "nop {1236084738}";
"nop {1236084738}" -> "tableswitch(l3#7) {     case 0: goto nop;     case 1: goto nop;     case 2: goto nop;     case 3: goto nop;     case 4: goto nop;     case 5: goto nop;     case 6: goto nop;     case 7: goto nop;     case 8: goto nop;     case 9: goto nop;     case 10: goto nop;     default: goto nop; } {182120982}";
"tableswitch(l3#7) {     case 0: goto nop;     case 1: goto nop;     case 2: goto nop;     case 3: goto nop;     case 4: goto nop;     case 5: goto nop;     case 6: goto nop;     case 7: goto nop;     case 8: goto nop;     case 9: goto nop;     case 10: goto nop;     default: goto nop; } {182120982}" -> "nop {2133468484}";
"tableswitch(l3#7) {     case 0: goto nop;     case 1: goto nop;     case 2: goto nop;     case 3: goto nop;     case 4: goto nop;     case 5: goto nop;     case 6: goto nop;     case 7: goto nop;     case 8: goto nop;     case 9: goto nop;     case 10: goto nop;     default: goto nop; } {182120982}" -> "nop {1831625918}";
"tableswitch(l3#7) {     case 0: goto nop;     case 1: goto nop;     case 2: goto nop;     case 3: goto nop;     case 4: goto nop;     case 5: goto nop;     case 6: goto nop;     case 7: goto nop;     case 8: goto nop;     case 9: goto nop;     case 10: goto nop;     default: goto nop; } {182120982}" -> "nop {245921070}";
"tableswitch(l3#7) {     case 0: goto nop;     case 1: goto nop;     case 2: goto nop;     case 3: goto nop;     case 4: goto nop;     case 5: goto nop;     case 6: goto nop;     case 7: goto nop;     case 8: goto nop;     case 9: goto nop;     case 10: goto nop;     default: goto nop; } {182120982}" -> "nop {778412481}";
"tableswitch(l3#7) {     case 0: goto nop;     case 1: goto nop;     case 2: goto nop;     case 3: goto nop;     case 4: goto nop;     case 5: goto nop;     case 6: goto nop;     case 7: goto nop;     case 8: goto nop;     case 9: goto nop;     case 10: goto nop;     default: goto nop; } {182120982}" -> "nop {13345100}";
"tableswitch(l3#7) {     case 0: goto nop;     case 1: goto nop;     case 2: goto nop;     case 3: goto nop;     case 4: goto nop;     case 5: goto nop;     case 6: goto nop;     case 7: goto nop;     case 8: goto nop;     case 9: goto nop;     case 10: goto nop;     default: goto nop; } {182120982}" -> "nop {239873151}";
"tableswitch(l3#7) {     case 0: goto nop;     case 1: goto nop;     case 2: goto nop;     case 3: goto nop;     case 4: goto nop;     case 5: goto nop;     case 6: goto nop;     case 7: goto nop;     case 8: goto nop;     case 9: goto nop;     case 10: goto nop;     default: goto nop; } {182120982}" -> "nop {1124084125}";
"tableswitch(l3#7) {     case 0: goto nop;     case 1: goto nop;     case 2: goto nop;     case 3: goto nop;     case 4: goto nop;     case 5: goto nop;     case 6: goto nop;     case 7: goto nop;     case 8: goto nop;     case 9: goto nop;     case 10: goto nop;     default: goto nop; } {182120982}" -> "nop {1080615829}";
"tableswitch(l3#7) {     case 0: goto nop;     case 1: goto nop;     case 2: goto nop;     case 3: goto nop;     case 4: goto nop;     case 5: goto nop;     case 6: goto nop;     case 7: goto nop;     case 8: goto nop;     case 9: goto nop;     case 10: goto nop;     default: goto nop; } {182120982}" -> "nop {494201621}";
"tableswitch(l3#7) {     case 0: goto nop;     case 1: goto nop;     case 2: goto nop;     case 3: goto nop;     case 4: goto nop;     case 5: goto nop;     case 6: goto nop;     case 7: goto nop;     case 8: goto nop;     case 9: goto nop;     case 10: goto nop;     default: goto nop; } {182120982}" -> "nop {1916011280}";
"tableswitch(l3#7) {     case 0: goto nop;     case 1: goto nop;     case 2: goto nop;     case 3: goto nop;     case 4: goto nop;     case 5: goto nop;     case 6: goto nop;     case 7: goto nop;     case 8: goto nop;     case 9: goto nop;     case 10: goto nop;     default: goto nop; } {182120982}" -> "nop {809144330}";
"tableswitch(l3#7) {     case 0: goto nop;     case 1: goto nop;     case 2: goto nop;     case 3: goto nop;     case 4: goto nop;     case 5: goto nop;     case 6: goto nop;     case 7: goto nop;     case 8: goto nop;     case 9: goto nop;     case 10: goto nop;     default: goto nop; } {182120982}" -> "nop {927578579}";
"nop {2133468484}" -> "return 1 {81905645}";
"nop {1831625918}" -> "return 2 {1352750383}";
"nop {245921070}" -> "return 4 {1010259260}";
"nop {778412481}" -> "return 3 {1493861290}";
"nop {13345100}" -> "return 7 {1884023256}";
"nop {239873151}" -> "return 6 {1006232841}";
"nop {1124084125}" -> "return 5 {2081191804}";
"nop {1080615829}" -> "return 8 {660084701}";
"nop {494201621}" -> "return 9 {1505233903}";
"nop {1916011280}" -> "return 10 {116695443}";
"nop {809144330}" -> "return 0 {1489219763}";
"nop {927578579}" -> "$r0 = new java.lang.IllegalArgumentException {341747448}";
"$r0 = new java.lang.IllegalArgumentException {341747448}" -> "nop {224378988}";
"nop {224378988}" -> "$r1 = new java.lang.StringBuilder {1525891000}";
"$r1 = new java.lang.StringBuilder {1525891000}" -> "nop {1596030548}";
"nop {1596030548}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {976708205}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {976708205}" -> "nop {1006575482}";
"nop {1006575482}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unknown transform type: \") {456675536}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unknown transform type: \") {456675536}" -> "nop {1099083511}";
"nop {1099083511}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name#4) {1556372269}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name#4) {1556372269}" -> "nop {850221579}";
"nop {850221579}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1907420461}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1907420461}" -> "nop {1722438100}";
"nop {1722438100}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {685219099}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {685219099}" -> "nop {636323508}";
"nop {636323508}" -> "throw $r0 {2115453097}";
"nop {1325788538}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1302916562}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {849327180}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {809144330}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {434239022}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {778412481}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1722438100}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {212823475}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1197365959}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1902090878}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {980127908}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {794062585}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1296281866}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1944982534}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {621208149}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1099083511}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {949828932}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1866415369}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1091170658}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {897377884}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {34546757}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1916011280}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {301561772}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {636323508}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1124084125}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1134856164}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {291730411}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {481750281}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {514250392}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1244519270}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1596030548}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2052222258}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {865765481}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {232649600}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1273834851}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1596985254}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1848217159}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {531740388}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1193542277}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1309594345}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1647688365}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {245921070}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {451512065}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1564920016}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2133468484}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1600147778}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2031668453}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2020558122}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {566659014}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {513530695}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1764679972}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2115341267}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1509181537}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {264084318}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {676523573}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1176699201}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1006575482}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1831625918}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {850221579}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {205126779}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {655847846}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {82760838}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2012201935}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {329720568}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1847264582}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {13345100}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {857613095}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1656003663}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1080615829}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {660349819}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {276112453}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {944583518}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {224378988}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {175143200}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {556550324}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1236084738}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {772572387}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {237137645}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1706417260}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1139092937}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1429194081}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {239873151}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1902296161}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {217312828}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {271810968}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {927578579}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1726611921}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1909348305}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {875811911}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1670572120}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1800269232}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1132480444}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1404280116}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {494201621}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1214746502}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {915361667}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"nop {1900835304}" -> "this := @this: kanzi.io.ByteFunctionFactory {239060017}";
"this := @this: kanzi.io.ByteFunctionFactory {239060017}" -> "nop {694751432}";
"nop {694751432}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {134310648}";
"specialinvoke this.<java.lang.Object: void <init>()>() {134310648}" -> "nop {502911168}";
"nop {502911168}" -> "return {2020555141}";
"nop {694751432}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1900835304}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {502911168}"[fontcolor="blue", penwidth=3, color="blue"];
}


