digraph sort {
"this := @this: kanzi.util.sort.BucketSort {405725774}" -> "input := @parameter0: int[] {454709852}";
"input := @parameter0: int[] {454709852}" -> "blkptr := @parameter1: int {869857489}";
"blkptr := @parameter1: int {869857489}" -> "len := @parameter2: int {1931408249}";
"len := @parameter2: int {1931408249}" -> "if blkptr < 0 goto return 0 {1173897445}";
"if blkptr < 0 goto return 0 {1173897445}" -> "if len <= 0 goto return 0 {1303860211}";
"if blkptr < 0 goto return 0 {1173897445}" -> "return 0 {2021279173}";
"if len <= 0 goto return 0 {1303860211}" -> "$i0 = blkptr + len {408193930}";
"if len <= 0 goto return 0 {1303860211}" -> "return 0 {2021279173}";
"$i0 = blkptr + len {408193930}" -> "$i1 = lengthof input {1538650705}";
"$i1 = lengthof input {1538650705}" -> "if $i0 <= $i1 goto (branch) {1872803225}";
"if $i0 <= $i1 goto (branch) {1872803225}" -> "return 0 {2021279173}";
"if $i0 <= $i1 goto (branch) {1872803225}" -> "if len != 1 goto len8 = len & -8 {376618494}";
"if len != 1 goto len8 = len & -8 {376618494}" -> "return 1 {2027821303}";
"if len != 1 goto len8 = len & -8 {376618494}" -> "len8 = len & -8 {1393979904}";
"len8 = len & -8 {1393979904}" -> "end8 = blkptr + len8 {1162816590}";
"end8 = blkptr + len8 {1162816590}" -> "c = this.<kanzi.util.sort.BucketSort: int[] count> {1864864461}";
"c = this.<kanzi.util.sort.BucketSort: int[] count> {1864864461}" -> "length = lengthof c {2102542352}";
"length = lengthof c {2102542352}" -> "i#23 = blkptr {305101335}";
"i#23 = blkptr {305101335}" -> "if i#23 >= end8 goto i#113 = len8 {1580448514}";
"if i#23 >= end8 goto i#113 = len8 {1580448514}" -> "$i2 = input[i#23] {153330897}";
"if i#23 >= end8 goto i#113 = len8 {1580448514}" -> "i#113 = len8 {1580599455}";
"$i2 = input[i#23] {153330897}" -> "$i3 = c[$i2] {216683525}";
"$i3 = c[$i2] {216683525}" -> "$i4 = $i3 + 1 {405351568}";
"$i4 = $i3 + 1 {405351568}" -> "c[$i2] = $i4 {1541829940}";
"c[$i2] = $i4 {1541829940}" -> "$i5 = i#23 + 1 {1523096168}";
"$i5 = i#23 + 1 {1523096168}" -> "$i6 = input[$i5] {316213546}";
"$i6 = input[$i5] {316213546}" -> "$i7 = c[$i6] {1490900125}";
"$i7 = c[$i6] {1490900125}" -> "$i8 = $i7 + 1 {326483969}";
"$i8 = $i7 + 1 {326483969}" -> "c[$i6] = $i8 {289429542}";
"c[$i6] = $i8 {289429542}" -> "$i9 = i#23 + 2 {1279448346}";
"$i9 = i#23 + 2 {1279448346}" -> "$i10 = input[$i9] {2043566266}";
"$i10 = input[$i9] {2043566266}" -> "$i11 = c[$i10] {662838330}";
"$i11 = c[$i10] {662838330}" -> "$i12 = $i11 + 1 {349099232}";
"$i12 = $i11 + 1 {349099232}" -> "c[$i10] = $i12 {2129847326}";
"c[$i10] = $i12 {2129847326}" -> "$i13 = i#23 + 3 {26169410}";
"$i13 = i#23 + 3 {26169410}" -> "$i14 = input[$i13] {1853758737}";
"$i14 = input[$i13] {1853758737}" -> "$i15 = c[$i14] {581408029}";
"$i15 = c[$i14] {581408029}" -> "$i16 = $i15 + 1 {440490030}";
"$i16 = $i15 + 1 {440490030}" -> "c[$i14] = $i16 {1298065448}";
"c[$i14] = $i16 {1298065448}" -> "$i17 = i#23 + 4 {377232225}";
"$i17 = i#23 + 4 {377232225}" -> "$i18 = input[$i17] {935221409}";
"$i18 = input[$i17] {935221409}" -> "$i19 = c[$i18] {1449325492}";
"$i19 = c[$i18] {1449325492}" -> "$i20 = $i19 + 1 {1201057951}";
"$i20 = $i19 + 1 {1201057951}" -> "c[$i18] = $i20 {2105628270}";
"c[$i18] = $i20 {2105628270}" -> "$i21 = i#23 + 5 {259179246}";
"$i21 = i#23 + 5 {259179246}" -> "$i22 = input[$i21] {1470958821}";
"$i22 = input[$i21] {1470958821}" -> "$i23 = c[$i22] {298983473}";
"$i23 = c[$i22] {298983473}" -> "$i24 = $i23 + 1 {1000622818}";
"$i24 = $i23 + 1 {1000622818}" -> "c[$i22] = $i24 {1145497176}";
"c[$i22] = $i24 {1145497176}" -> "$i25 = i#23 + 6 {1459543335}";
"$i25 = i#23 + 6 {1459543335}" -> "$i26 = input[$i25] {550023133}";
"$i26 = input[$i25] {550023133}" -> "$i27 = c[$i26] {1240407341}";
"$i27 = c[$i26] {1240407341}" -> "$i28 = $i27 + 1 {1055931884}";
"$i28 = $i27 + 1 {1055931884}" -> "c[$i26] = $i28 {269493796}";
"c[$i26] = $i28 {269493796}" -> "$i29 = i#23 + 7 {1600862022}";
"$i29 = i#23 + 7 {1600862022}" -> "$i30 = input[$i29] {1454189968}";
"$i30 = input[$i29] {1454189968}" -> "$i31 = c[$i30] {1077333093}";
"$i31 = c[$i30] {1077333093}" -> "$i32 = $i31 + 1 {1406678438}";
"$i32 = $i31 + 1 {1406678438}" -> "c[$i30] = $i32 {501226471}";
"c[$i30] = $i32 {501226471}" -> "i#23 = i#23 + 8 {1807985114}";
"i#23 = i#23 + 8 {1807985114}" -> "goto [?= (branch)] {1366517428}";
"goto [?= (branch)] {1366517428}" -> "if i#23 >= end8 goto i#113 = len8 {1580448514}";
"i#113 = len8 {1580599455}" -> "if i#113 >= len goto i#128 = 0 {22499124}";
"if i#113 >= len goto i#128 = 0 {22499124}" -> "$i33 = blkptr + i#113 {1262914748}";
"if i#113 >= len goto i#128 = 0 {22499124}" -> "i#128 = 0 {1220583495}";
"$i33 = blkptr + i#113 {1262914748}" -> "$i34 = input[$i33] {399408300}";
"$i34 = input[$i33] {399408300}" -> "$i35 = c[$i34] {2103259779}";
"$i35 = c[$i34] {2103259779}" -> "$i36 = $i35 + 1 {1432999059}";
"$i36 = $i35 + 1 {1432999059}" -> "c[$i34] = $i36 {1552536264}";
"c[$i34] = $i36 {1552536264}" -> "i#113 = i#113 + 1 {1221868272}";
"i#113 = i#113 + 1 {1221868272}" -> "goto [?= (branch)] {1092333496}";
"goto [?= (branch)] {1092333496}" -> "if i#113 >= len goto i#128 = 0 {22499124}";
"i#128 = 0 {1220583495}" -> "j#130 = blkptr {245166879}";
"j#130 = blkptr {245166879}" -> "if i#128 >= length goto return 1 {264912583}";
"if i#128 >= length goto return 1 {264912583}" -> "val = c[i#128] {1251746689}";
"if i#128 >= length goto return 1 {264912583}" -> "return 1 {392700635}";
"val = c[i#128] {1251746689}" -> "if val != 0 goto c[i#128] = 0 {1374849054}";
"if val != 0 goto c[i#128] = 0 {1374849054}" -> "goto [?= i#128 = i#128 + 1] {1805030296}";
"if val != 0 goto c[i#128] = 0 {1374849054}" -> "c[i#128] = 0 {1223050469}";
"goto [?= i#128 = i#128 + 1] {1805030296}" -> "i#128 = i#128 + 1 {1835321988}";
"c[i#128] = 0 {1223050469}" -> "val8#143 = val & -8 {1122516566}";
"val8#143 = val & -8 {1122516566}" -> "k#145 = val {1233134204}";
"k#145 = val {1233134204}" -> "if k#145 <= val8#143 goto (branch) {693750911}";
"if k#145 <= val8#143 goto (branch) {693750911}" -> "$i37 = j#130 {1726017105}";
"if k#145 <= val8#143 goto (branch) {693750911}" -> "if val8#143 <= 0 goto i#128 = i#128 + 1 {866779223}";
"$i37 = j#130 {1726017105}" -> "j#130 = j#130 + 1 {868657503}";
"j#130 = j#130 + 1 {868657503}" -> "input[$i37] = i#128 {556512973}";
"input[$i37] = i#128 {556512973}" -> "k#145 = k#145 + -1 {1087915743}";
"k#145 = k#145 + -1 {1087915743}" -> "goto [?= (branch)] {1179816906}";
"goto [?= (branch)] {1179816906}" -> "if k#145 <= val8#143 goto (branch) {693750911}";
"if val8#143 <= 0 goto i#128 = i#128 + 1 {866779223}" -> "input[j#130] = i#128 {353919411}";
"if val8#143 <= 0 goto i#128 = i#128 + 1 {866779223}" -> "i#128 = i#128 + 1 {1835321988}";
"input[j#130] = i#128 {353919411}" -> "$i38 = j#130 + 1 {216835670}";
"$i38 = j#130 + 1 {216835670}" -> "input[$i38] = i#128 {1043276881}";
"input[$i38] = i#128 {1043276881}" -> "$i39 = j#130 + 2 {1763892076}";
"$i39 = j#130 + 2 {1763892076}" -> "input[$i39] = i#128 {1042209481}";
"input[$i39] = i#128 {1042209481}" -> "$i40 = j#130 + 3 {584096381}";
"$i40 = j#130 + 3 {584096381}" -> "input[$i40] = i#128 {1868481121}";
"input[$i40] = i#128 {1868481121}" -> "$i41 = j#130 + 4 {345058864}";
"$i41 = j#130 + 4 {345058864}" -> "input[$i41] = i#128 {431130734}";
"input[$i41] = i#128 {431130734}" -> "$i42 = j#130 + 5 {190660094}";
"$i42 = j#130 + 5 {190660094}" -> "input[$i42] = i#128 {2082125159}";
"input[$i42] = i#128 {2082125159}" -> "$i43 = j#130 + 6 {1983115576}";
"$i43 = j#130 + 6 {1983115576}" -> "input[$i43] = i#128 {386452887}";
"input[$i43] = i#128 {386452887}" -> "$i44 = j#130 + 7 {1428419936}";
"$i44 = j#130 + 7 {1428419936}" -> "input[$i44] = i#128 {550184978}";
"input[$i44] = i#128 {550184978}" -> "j#130 = j#130 + 8 {332332671}";
"j#130 = j#130 + 8 {332332671}" -> "val8#143 = val8#143 + -8 {1502384531}";
"val8#143 = val8#143 + -8 {1502384531}" -> "goto [?= (branch)] {345435068}";
"goto [?= (branch)] {345435068}" -> "if val8#143 <= 0 goto i#128 = i#128 + 1 {866779223}";
"i#128 = i#128 + 1 {1835321988}" -> "goto [?= (branch)] {163441745}";
"goto [?= (branch)] {163441745}" -> "if i#128 >= length goto return 1 {264912583}";
}


