digraph <init> {
"nop {358791226}" -> "this := @this: kanzi.io.IOException {1758380094}";
"this := @this: kanzi.io.IOException {1758380094}" -> "nop {1709336513}";
"nop {1709336513}" -> "msg := @parameter0: java.lang.String {621924081}";
"msg := @parameter0: java.lang.String {621924081}" -> "nop {1440550186}";
"nop {1440550186}" -> "code := @parameter1: int {263809576}";
"code := @parameter1: int {263809576}" -> "nop {272045942}";
"nop {272045942}" -> "specialinvoke this.<java.io.IOException: void <init>(java.lang.String)>(msg) {516337331}";
"specialinvoke this.<java.io.IOException: void <init>(java.lang.String)>(msg) {516337331}" -> "nop {278187554}";
"nop {278187554}" -> "this.<kanzi.io.IOException: int code> = code {1850369947}";
"this.<kanzi.io.IOException: int code> = code {1850369947}" -> "nop {1723756446}";
"nop {1723756446}" -> "return {1163067351}";
"nop {358791226}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {278187554}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {272045942}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1709336513}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1723756446}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1440550186}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getErrorCode {
"nop {1861838730}" -> "this := @this: kanzi.io.IOException {495278917}";
"this := @this: kanzi.io.IOException {495278917}" -> "nop {276414812}";
"nop {276414812}" -> "$i0 = this.<kanzi.io.IOException: int code> {1407167022}";
"$i0 = this.<kanzi.io.IOException: int code> {1407167022}" -> "nop {1240652206}";
"nop {1240652206}" -> "return $i0 {1681366115}";
"nop {276414812}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1240652206}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1861838730}"[fontcolor="blue", penwidth=3, color="blue"];
}


