digraph <init> {
"this := @this: kanzi.SliceByteArray {242224137}" -> "array := @parameter0: byte[] {1418662688}";
"array := @parameter0: byte[] {1418662688}" -> "idx := @parameter1: int {1163825630}";
"idx := @parameter1: int {1163825630}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1628220534}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1628220534}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(array) {1799992983}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(array) {1799992983}" -> "if array != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx) {816372015}";
"if array != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx) {816372015}" -> "$r0 = new java.lang.NullPointerException {746740493}";
"if array != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx) {816372015}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx) {1196019301}";
"$r0 = new java.lang.NullPointerException {746740493}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"The array cannot be null\") {967259227}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"The array cannot be null\") {967259227}" -> "throw $r0 {835111359}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx) {1196019301}" -> "if idx >= 0 goto this.<kanzi.SliceByteArray: byte[] array> = array {739295093}";
"if idx >= 0 goto this.<kanzi.SliceByteArray: byte[] array> = array {739295093}" -> "$r1 = new java.lang.NullPointerException {747983680}";
"if idx >= 0 goto this.<kanzi.SliceByteArray: byte[] array> = array {739295093}" -> "this.<kanzi.SliceByteArray: byte[] array> = array {1253280272}";
"$r1 = new java.lang.NullPointerException {747983680}" -> "specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"The index cannot be negative\") {369460276}";
"specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"The index cannot be negative\") {369460276}" -> "throw $r1 {269273831}";
"this.<kanzi.SliceByteArray: byte[] array> = array {1253280272}" -> "$i0 = lengthof array {1233676259}";
"$i0 = lengthof array {1233676259}" -> "this.<kanzi.SliceByteArray: int length> = $i0 {524130248}";
"this.<kanzi.SliceByteArray: int length> = $i0 {524130248}" -> "this.<kanzi.SliceByteArray: int index> = idx {1130646467}";
"this.<kanzi.SliceByteArray: int index> = idx {1130646467}" -> "return {815007664}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(array) {1799992983}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx) {1196019301}"[fontcolor="blue", penwidth=3, color="blue"];
}


