digraph forward {
"this := @this: kanzi.transform.BWTS {532714891}" -> "src := @parameter0: kanzi.SliceByteArray {378067831}";
"src := @parameter0: kanzi.SliceByteArray {378067831}" -> "dst := @parameter1: kanzi.SliceByteArray {1839564674}";
"dst := @parameter1: kanzi.SliceByteArray {1839564674}" -> "$z0 = staticinvoke <kanzi.SliceByteArray: boolean isValid(kanzi.SliceByteArray)>(src) {1102212682}";
"$z0 = staticinvoke <kanzi.SliceByteArray: boolean isValid(kanzi.SliceByteArray)>(src) {1102212682}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {376726093}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {376726093}" -> "if $z0 == 0 goto return 0 {15366249}";
"if $z0 == 0 goto return 0 {15366249}" -> "$z1 = staticinvoke <kanzi.SliceByteArray: boolean isValid(kanzi.SliceByteArray)>(dst) {1238784423}";
"if $z0 == 0 goto return 0 {15366249}" -> "return 0 {1511363195}";
"$z1 = staticinvoke <kanzi.SliceByteArray: boolean isValid(kanzi.SliceByteArray)>(dst) {1238784423}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1515210492}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1515210492}" -> "if $z1 != 0 goto $r0 = src.<kanzi.SliceByteArray: byte[] array> {457486057}";
"if $z1 != 0 goto $r0 = src.<kanzi.SliceByteArray: byte[] array> {457486057}" -> "return 0 {1511363195}";
"if $z1 != 0 goto $r0 = src.<kanzi.SliceByteArray: byte[] array> {457486057}" -> "$r0 = src.<kanzi.SliceByteArray: byte[] array> {536355534}";
"$r0 = src.<kanzi.SliceByteArray: byte[] array> {536355534}" -> "$r1 = dst.<kanzi.SliceByteArray: byte[] array> {1523150470}";
"$r1 = dst.<kanzi.SliceByteArray: byte[] array> {1523150470}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1847894009}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1847894009}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {34489550}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {34489550}" -> "if $r0 != $r1 goto count = src.<kanzi.SliceByteArray: int length> {83482947}";
"if $r0 != $r1 goto count = src.<kanzi.SliceByteArray: int length> {83482947}" -> "return 0 {1949985598}";
"if $r0 != $r1 goto count = src.<kanzi.SliceByteArray: int length> {83482947}" -> "count = src.<kanzi.SliceByteArray: int length> {1647185837}";
"count = src.<kanzi.SliceByteArray: int length> {1647185837}" -> "$i0 = staticinvoke <kanzi.transform.BWTS: int maxBlockSize()>() {1730405325}";
"$i0 = staticinvoke <kanzi.transform.BWTS: int maxBlockSize()>() {1730405325}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1290183775}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1290183775}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2105731497}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2105731497}" -> "if count <= $i0 goto $i1 = dst.<kanzi.SliceByteArray: int index> {1965436891}";
"if count <= $i0 goto $i1 = dst.<kanzi.SliceByteArray: int index> {1965436891}" -> "return 0 {85922638}";
"if count <= $i0 goto $i1 = dst.<kanzi.SliceByteArray: int index> {1965436891}" -> "$i1 = dst.<kanzi.SliceByteArray: int index> {969282876}";
"$i1 = dst.<kanzi.SliceByteArray: int index> {969282876}" -> "$i2 = $i1 + count {455839723}";
"$i2 = $i1 + count {455839723}" -> "$r2 = dst.<kanzi.SliceByteArray: byte[] array> {974264943}";
"$r2 = dst.<kanzi.SliceByteArray: byte[] array> {974264943}" -> "$i3 = lengthof $r2 {1200939828}";
"$i3 = lengthof $r2 {1200939828}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {924019383}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {924019383}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1196126383}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1196126383}" -> "if $i2 <= $i3 goto input = src.<kanzi.SliceByteArray: byte[] array> {8878330}";
"if $i2 <= $i3 goto input = src.<kanzi.SliceByteArray: byte[] array> {8878330}" -> "return 0 {1027165571}";
"if $i2 <= $i3 goto input = src.<kanzi.SliceByteArray: byte[] array> {8878330}" -> "input = src.<kanzi.SliceByteArray: byte[] array> {297568851}";
"input = src.<kanzi.SliceByteArray: byte[] array> {297568851}" -> "output = dst.<kanzi.SliceByteArray: byte[] array> {303671007}";
"output = dst.<kanzi.SliceByteArray: byte[] array> {303671007}" -> "srcIdx = src.<kanzi.SliceByteArray: int index> {1489137638}";
"srcIdx = src.<kanzi.SliceByteArray: int index> {1489137638}" -> "dstIdx = dst.<kanzi.SliceByteArray: int index> {1650804434}";
"dstIdx = dst.<kanzi.SliceByteArray: int index> {1650804434}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1399722419}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1399722419}" -> "if count >= 2 goto $r5 = this.<kanzi.transform.BWTS: kanzi.transform.DivSufSort saAlgo> {1460671702}";
"if count >= 2 goto $r5 = this.<kanzi.transform.BWTS: kanzi.transform.DivSufSort saAlgo> {1460671702}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {2031104996}";
"if count >= 2 goto $r5 = this.<kanzi.transform.BWTS: kanzi.transform.DivSufSort saAlgo> {1460671702}" -> "$r5 = this.<kanzi.transform.BWTS: kanzi.transform.DivSufSort saAlgo> {1303881975}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {2031104996}" -> "if count != 1 goto return 1 {1875672679}";
"if count != 1 goto return 1 {1875672679}" -> "$i4 = dst.<kanzi.SliceByteArray: int index> {1951745765}";
"if count != 1 goto return 1 {1875672679}" -> "return 1 {1323024324}";
"$i4 = dst.<kanzi.SliceByteArray: int index> {1951745765}" -> "$i5 = $i4 + 1 {313496142}";
"$i5 = $i4 + 1 {313496142}" -> "dst.<kanzi.SliceByteArray: int index> = $i5 {1328004242}";
"dst.<kanzi.SliceByteArray: int index> = $i5 {1328004242}" -> "$i6 = src.<kanzi.SliceByteArray: int index> {427575693}";
"$i6 = src.<kanzi.SliceByteArray: int index> {427575693}" -> "$i7 = $i6 + 1 {339173731}";
"$i7 = $i6 + 1 {339173731}" -> "src.<kanzi.SliceByteArray: int index> = $i7 {1713914185}";
"src.<kanzi.SliceByteArray: int index> = $i7 {1713914185}" -> "$b8 = input[$i6] {722694695}";
"$b8 = input[$i6] {722694695}" -> "output[$i4] = $b8 {1162794108}";
"output[$i4] = $b8 {1162794108}" -> "return 1 {1323024324}";
"$r5 = this.<kanzi.transform.BWTS: kanzi.transform.DivSufSort saAlgo> {1303881975}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1465672576}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1465672576}" -> "if $r5 != null goto $r7 = this.<kanzi.transform.BWTS: int[] buffer1> {1268958063}";
"if $r5 != null goto $r7 = this.<kanzi.transform.BWTS: int[] buffer1> {1268958063}" -> "$r6 = new kanzi.transform.DivSufSort {1832624094}";
"if $r5 != null goto $r7 = this.<kanzi.transform.BWTS: int[] buffer1> {1268958063}" -> "$r7 = this.<kanzi.transform.BWTS: int[] buffer1> {1286577221}";
"$r6 = new kanzi.transform.DivSufSort {1832624094}" -> "specialinvoke $r6.<kanzi.transform.DivSufSort: void <init>()>() {1079997437}";
"specialinvoke $r6.<kanzi.transform.DivSufSort: void <init>()>() {1079997437}" -> "this.<kanzi.transform.BWTS: kanzi.transform.DivSufSort saAlgo> = $r6 {1001524678}";
"this.<kanzi.transform.BWTS: kanzi.transform.DivSufSort saAlgo> = $r6 {1001524678}" -> "$r7 = this.<kanzi.transform.BWTS: int[] buffer1> {1286577221}";
"$r7 = this.<kanzi.transform.BWTS: int[] buffer1> {1286577221}" -> "$i9 = lengthof $r7 {2002046646}";
"$i9 = lengthof $r7 {2002046646}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {638655475}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {638655475}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1708301612}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1708301612}" -> "if $i9 >= count goto $r9 = this.<kanzi.transform.BWTS: int[] buffer2> {1666897034}";
"if $i9 >= count goto $r9 = this.<kanzi.transform.BWTS: int[] buffer2> {1666897034}" -> "$r8 = newarray (int)[count] {1195131736}";
"if $i9 >= count goto $r9 = this.<kanzi.transform.BWTS: int[] buffer2> {1666897034}" -> "$r9 = this.<kanzi.transform.BWTS: int[] buffer2> {561628272}";
"$r8 = newarray (int)[count] {1195131736}" -> "this.<kanzi.transform.BWTS: int[] buffer1> = $r8 {1928798641}";
"this.<kanzi.transform.BWTS: int[] buffer1> = $r8 {1928798641}" -> "$r9 = this.<kanzi.transform.BWTS: int[] buffer2> {561628272}";
"$r9 = this.<kanzi.transform.BWTS: int[] buffer2> {561628272}" -> "$i10 = lengthof $r9 {75134340}";
"$i10 = lengthof $r9 {75134340}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {1956969359}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {1956969359}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1624537759}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1624537759}" -> "if $i10 >= count goto sa = this.<kanzi.transform.BWTS: int[] buffer1> {1190840053}";
"if $i10 >= count goto sa = this.<kanzi.transform.BWTS: int[] buffer1> {1190840053}" -> "$r10 = newarray (int)[count] {1755548802}";
"if $i10 >= count goto sa = this.<kanzi.transform.BWTS: int[] buffer1> {1190840053}" -> "sa = this.<kanzi.transform.BWTS: int[] buffer1> {1590114575}";
"$r10 = newarray (int)[count] {1755548802}" -> "this.<kanzi.transform.BWTS: int[] buffer2> = $r10 {2029924877}";
"this.<kanzi.transform.BWTS: int[] buffer2> = $r10 {2029924877}" -> "sa = this.<kanzi.transform.BWTS: int[] buffer1> {1590114575}";
"sa = this.<kanzi.transform.BWTS: int[] buffer1> {1590114575}" -> "isa = this.<kanzi.transform.BWTS: int[] buffer2> {1248025816}";
"isa = this.<kanzi.transform.BWTS: int[] buffer2> {1248025816}" -> "$r11 = this.<kanzi.transform.BWTS: kanzi.transform.DivSufSort saAlgo> {335144927}";
"$r11 = this.<kanzi.transform.BWTS: kanzi.transform.DivSufSort saAlgo> {335144927}" -> "virtualinvoke $r11.<kanzi.transform.DivSufSort: void computeSuffixArray(byte[],int[],int,int)>(input, sa, srcIdx, count) {1512867118}";
"virtualinvoke $r11.<kanzi.transform.DivSufSort: void computeSuffixArray(byte[],int[],int,int)>(input, sa, srcIdx, count) {1512867118}" -> "i#86 = 0 {831221309}";
"i#86 = 0 {831221309}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#86) {1210421222}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#86) {1210421222}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1783586836}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1783586836}" -> "if i#86 >= count goto min#97 = isa[0] {1029973558}";
"if i#86 >= count goto min#97 = isa[0] {1029973558}" -> "$i11 = sa[i#86] {1415895141}";
"if i#86 >= count goto min#97 = isa[0] {1029973558}" -> "min#97 = isa[0] {1408758638}";
"$i11 = sa[i#86] {1415895141}" -> "isa[$i11] = i#86 {899174357}";
"isa[$i11] = i#86 {899174357}" -> "i#86 = i#86 + 1 {360968228}";
"i#86 = i#86 + 1 {360968228}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#86)] {1742124289}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#86)] {1742124289}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#86) {1210421222}";
"min#97 = isa[0] {1408758638}" -> "idxMin#99 = 0 {1113972998}";
"idxMin#99 = 0 {1113972998}" -> "i#101 = 1 {814537485}";
"i#101 = 1 {814537485}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#101) {806099209}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#101) {806099209}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1224442879}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1224442879}" -> "if i#101 >= count goto min#180 = count {1697841758}";
"if i#101 >= count goto min#180 = count {1697841758}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(min#97) {1047978053}";
"if i#101 >= count goto min#180 = count {1697841758}" -> "min#180 = count {1646513468}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(min#97) {1047978053}" -> "if min#97 <= 0 goto min#180 = count {218977490}";
"if min#97 <= 0 goto min#180 = count {218977490}" -> "$i12 = isa[i#101] {1197496836}";
"if min#97 <= 0 goto min#180 = count {218977490}" -> "min#180 = count {1646513468}";
"$i12 = isa[i#101] {1197496836}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {1423153539}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {1423153539}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(min#97) {2017007484}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(min#97) {2017007484}" -> "if $i12 < min#97 goto $i13 = i#101 - idxMin#99 {2141991475}";
"if $i12 < min#97 goto $i13 = i#101 - idxMin#99 {2141991475}" -> "goto [?= i#101 = i#101 + 1] {997206582}";
"if $i12 < min#97 goto $i13 = i#101 - idxMin#99 {2141991475}" -> "$i13 = i#101 - idxMin#99 {1538760586}";
"goto [?= i#101 = i#101 + 1] {997206582}" -> "i#101 = i#101 + 1 {1148332569}";
"$i13 = i#101 - idxMin#99 {1538760586}" -> "refRank#121 = specialinvoke this.<kanzi.transform.BWTS: int moveLyndonWordHead(int[],int[],byte[],int,int,int,int,int)>(sa, isa, input, count, srcIdx, idxMin#99, $i13, min#97) {192091344}";
"refRank#121 = specialinvoke this.<kanzi.transform.BWTS: int moveLyndonWordHead(int[],int[],byte[],int,int,int,int,int)>(sa, isa, input, count, srcIdx, idxMin#99, $i13, min#97) {192091344}" -> "j#125 = i#101 - 1 {659179562}";
"j#125 = i#101 - 1 {659179562}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#125) {2107012630}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#125) {2107012630}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idxMin#99) {1729812971}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idxMin#99) {1729812971}" -> "if j#125 <= idxMin#99 goto min#97 = isa[i#101] {306730143}";
"if j#125 <= idxMin#99 goto min#97 = isa[i#101] {306730143}" -> "testRank#131 = isa[j#125] {1911693522}";
"if j#125 <= idxMin#99 goto min#97 = isa[i#101] {306730143}" -> "min#97 = isa[i#101] {313728841}";
"testRank#131 = isa[j#125] {1911693522}" -> "startRank = testRank#131 {1745552918}";
"startRank = testRank#131 {1745552918}" -> "$i14 = count - 1 {1351420094}";
"$i14 = count - 1 {1351420094}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(testRank#131) {1723688857}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(testRank#131) {1723688857}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {877297589}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {877297589}" -> "if testRank#131 >= $i14 goto sa[testRank#131] = j#125 {580616509}";
"if testRank#131 >= $i14 goto sa[testRank#131] = j#125 {580616509}" -> "$i15 = testRank#131 + 1 {348474947}";
"if testRank#131 >= $i14 goto sa[testRank#131] = j#125 {580616509}" -> "sa[testRank#131] = j#125 {1228012345}";
"$i15 = testRank#131 + 1 {348474947}" -> "nextRankStart = sa[$i15] {909107339}";
"nextRankStart = sa[$i15] {909107339}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#125) {1143943213}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#125) {1143943213}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nextRankStart) {895876729}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nextRankStart) {895876729}" -> "if j#125 > nextRankStart goto sa[testRank#131] = j#125 {1002598352}";
"if j#125 > nextRankStart goto sa[testRank#131] = j#125 {1002598352}" -> "$i16 = srcIdx + j#125 {1272399797}";
"if j#125 > nextRankStart goto sa[testRank#131] = j#125 {1002598352}" -> "sa[testRank#131] = j#125 {1228012345}";
"$i16 = srcIdx + j#125 {1272399797}" -> "$b17 = input[$i16] {1054769511}";
"$b17 = input[$i16] {1054769511}" -> "$i18 = srcIdx + nextRankStart {368590836}";
"$i18 = srcIdx + nextRankStart {368590836}" -> "$b19 = input[$i18] {1514200148}";
"$b19 = input[$i18] {1514200148}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b17) {272911290}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b17) {272911290}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b19) {607156817}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b19) {607156817}" -> "if $b17 != $b19 goto sa[testRank#131] = j#125 {380778911}";
"if $b17 != $b19 goto sa[testRank#131] = j#125 {380778911}" -> "$i20 = nextRankStart + 1 {1015261874}";
"if $b17 != $b19 goto sa[testRank#131] = j#125 {380778911}" -> "sa[testRank#131] = j#125 {1228012345}";
"$i20 = nextRankStart + 1 {1015261874}" -> "$i21 = isa[$i20] {881445796}";
"$i21 = isa[$i20] {881445796}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(refRank#121) {153838026}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(refRank#121) {153838026}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i21) {305915285}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i21) {305915285}" -> "if refRank#121 >= $i21 goto sa[testRank#131] = nextRankStart {369179077}";
"if refRank#121 >= $i21 goto sa[testRank#131] = nextRankStart {369179077}" -> "goto [?= sa[testRank#131] = j#125] {2126233416}";
"if refRank#121 >= $i21 goto sa[testRank#131] = nextRankStart {369179077}" -> "sa[testRank#131] = nextRankStart {433068856}";
"goto [?= sa[testRank#131] = j#125] {2126233416}" -> "sa[testRank#131] = j#125 {1228012345}";
"sa[testRank#131] = nextRankStart {433068856}" -> "isa[nextRankStart] = testRank#131 {617323161}";
"isa[nextRankStart] = testRank#131 {617323161}" -> "testRank#131 = testRank#131 + 1 {245858489}";
"testRank#131 = testRank#131 + 1 {245858489}" -> "goto [?= $i14 = count - 1] {419204886}";
"goto [?= $i14 = count - 1] {419204886}" -> "$i14 = count - 1 {1351420094}";
"sa[testRank#131] = j#125 {1228012345}" -> "isa[j#125] = testRank#131 {849909858}";
"isa[j#125] = testRank#131 {849909858}" -> "refRank#121 = testRank#131 {1210395656}";
"refRank#121 = testRank#131 {1210395656}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(startRank) {1693179612}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(startRank) {1693179612}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(testRank#131) {1838575308}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(testRank#131) {1838575308}" -> "if startRank != testRank#131 goto j#125 = j#125 + -1 {179276048}";
"if startRank != testRank#131 goto j#125 = j#125 + -1 {179276048}" -> "goto [?= min#97 = isa[i#101]] {1795928353}";
"if startRank != testRank#131 goto j#125 = j#125 + -1 {179276048}" -> "j#125 = j#125 + -1 {928129200}";
"goto [?= min#97 = isa[i#101]] {1795928353}" -> "min#97 = isa[i#101] {313728841}";
"j#125 = j#125 + -1 {928129200}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#125)] {1914604587}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#125)] {1914604587}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#125) {2107012630}";
"min#97 = isa[i#101] {313728841}" -> "idxMin#99 = i#101 {88641361}";
"idxMin#99 = i#101 {88641361}" -> "i#101 = i#101 + 1 {1148332569}";
"i#101 = i#101 + 1 {1148332569}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#101)] {1320234121}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#101)] {1320234121}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#101) {806099209}";
"min#180 = count {1646513468}" -> "srcIdx2 = srcIdx - 1 {1068195309}";
"srcIdx2 = srcIdx - 1 {1068195309}" -> "i#185 = 0 {889801154}";
"i#185 = 0 {889801154}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#185) {1384117412}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#185) {1384117412}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1975189064}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1975189064}" -> "if i#185 >= count goto $i30 = srcIdx2 + count {664494004}";
"if i#185 >= count goto $i30 = srcIdx2 + count {664494004}" -> "$i22 = isa[i#185] {2142298884}";
"if i#185 >= count goto $i30 = srcIdx2 + count {664494004}" -> "$i30 = srcIdx2 + count {1395444581}";
"$i22 = isa[i#185] {2142298884}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i22) {2130493156}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i22) {2130493156}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(min#180) {1111517843}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(min#180) {1111517843}" -> "if $i22 < min#180 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(min#180) {1080348037}";
"if $i22 < min#180 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(min#180) {1080348037}" -> "$i23 = isa[i#185] {1768123831}";
"if $i22 < min#180 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(min#180) {1080348037}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(min#180) {1373314444}";
"$i23 = isa[i#185] {1768123831}" -> "$i24 = dstIdx + $i23 {1316182353}";
"$i24 = dstIdx + $i23 {1316182353}" -> "$i25 = srcIdx2 + i#185 {2040913255}";
"$i25 = srcIdx2 + i#185 {2040913255}" -> "$b26 = input[$i25] {1160104102}";
"$b26 = input[$i25] {1160104102}" -> "output[$i24] = $b26 {963367672}";
"output[$i24] = $b26 {963367672}" -> "goto [?= i#185 = i#185 + 1] {1372151627}";
"goto [?= i#185 = i#185 + 1] {1372151627}" -> "i#185 = i#185 + 1 {1761993344}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(min#180) {1373314444}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1074104419}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1074104419}" -> "if min#180 >= count goto min#180 = isa[i#185] {180393269}";
"if min#180 >= count goto min#180 = isa[i#185] {180393269}" -> "$i27 = dstIdx + min#180 {678889331}";
"if min#180 >= count goto min#180 = isa[i#185] {180393269}" -> "min#180 = isa[i#185] {2070181762}";
"$i27 = dstIdx + min#180 {678889331}" -> "$i28 = srcIdx2 + i#185 {728645839}";
"$i28 = srcIdx2 + i#185 {728645839}" -> "$b29 = input[$i28] {26309541}";
"$b29 = input[$i28] {26309541}" -> "output[$i27] = $b29 {1136719110}";
"output[$i27] = $b29 {1136719110}" -> "min#180 = isa[i#185] {2070181762}";
"min#180 = isa[i#185] {2070181762}" -> "i#185 = i#185 + 1 {1761993344}";
"i#185 = i#185 + 1 {1761993344}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#185)] {686629547}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#185)] {686629547}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#185) {1384117412}";
"$i30 = srcIdx2 + count {1395444581}" -> "$b31 = input[$i30] {779587580}";
"$b31 = input[$i30] {779587580}" -> "output[dstIdx] = $b31 {1589757712}";
"output[dstIdx] = $b31 {1589757712}" -> "$i32 = src.<kanzi.SliceByteArray: int index> {1914341691}";
"$i32 = src.<kanzi.SliceByteArray: int index> {1914341691}" -> "$i33 = $i32 + count {1683216307}";
"$i33 = $i32 + count {1683216307}" -> "src.<kanzi.SliceByteArray: int index> = $i33 {52522035}";
"src.<kanzi.SliceByteArray: int index> = $i33 {52522035}" -> "$i34 = dst.<kanzi.SliceByteArray: int index> {1677845463}";
"$i34 = dst.<kanzi.SliceByteArray: int index> {1677845463}" -> "$i35 = $i34 + count {1793750434}";
"$i35 = $i34 + count {1793750434}" -> "dst.<kanzi.SliceByteArray: int index> = $i35 {1581546271}";
"dst.<kanzi.SliceByteArray: int index> = $i35 {1581546271}" -> "return 1 {319028406}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {376726093}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(refRank#121) {153838026}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2105731497}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1465672576}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1224442879}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b17) {272911290}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1847894009}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1783586836}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#101) {806099209}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idxMin#99) {1729812971}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {34489550}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {638655475}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#125) {2107012630}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(min#97) {1047978053}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1515210492}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(min#180) {1111517843}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nextRankStart) {895876729}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#125) {1143943213}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1290183775}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1624537759}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(min#97) {2017007484}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(min#180) {1373314444}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1708301612}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(testRank#131) {1723688857}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {2031104996}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#185) {1384117412}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1399722419}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i21) {305915285}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1975189064}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {1956969359}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(testRank#131) {1838575308}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {877297589}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {1423153539}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1196126383}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1074104419}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(startRank) {1693179612}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {924019383}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b19) {607156817}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#86) {1210421222}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i22) {2130493156}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph maxBlockSize {
}

digraph <init> {
"this := @this: kanzi.transform.BWTS {512217725}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1332939132}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1332939132}" -> "$r0 = newarray (int)[0] {1147888366}";
"$r0 = newarray (int)[0] {1147888366}" -> "this.<kanzi.transform.BWTS: int[] buffer1> = $r0 {302800176}";
"this.<kanzi.transform.BWTS: int[] buffer1> = $r0 {302800176}" -> "$r1 = newarray (int)[0] {1603396404}";
"$r1 = newarray (int)[0] {1603396404}" -> "this.<kanzi.transform.BWTS: int[] buffer2> = $r1 {797229099}";
"this.<kanzi.transform.BWTS: int[] buffer2> = $r1 {797229099}" -> "$r2 = newarray (int)[256] {450544677}";
"$r2 = newarray (int)[256] {450544677}" -> "this.<kanzi.transform.BWTS: int[] buckets> = $r2 {324459213}";
"this.<kanzi.transform.BWTS: int[] buckets> = $r2 {324459213}" -> "return {1592807419}";
}

digraph moveLyndonWordHead {
"this := @this: kanzi.transform.BWTS {262358813}" -> "sa := @parameter0: int[] {470398029}";
"sa := @parameter0: int[] {470398029}" -> "isa := @parameter1: int[] {801290149}";
"isa := @parameter1: int[] {801290149}" -> "data := @parameter2: byte[] {1359970658}";
"data := @parameter2: byte[] {1359970658}" -> "count := @parameter3: int {905638052}";
"count := @parameter3: int {905638052}" -> "srcIdx := @parameter4: int {926854233}";
"srcIdx := @parameter4: int {926854233}" -> "start := @parameter5: int {576745573}";
"start := @parameter5: int {576745573}" -> "size := @parameter6: int {1134421542}";
"size := @parameter6: int {1134421542}" -> "rank#1 := @parameter7: int {1278520047}";
"rank#1 := @parameter7: int {1278520047}" -> "end = start + size {1207970436}";
"end = start + size {1207970436}" -> "startIdx = srcIdx + start {459492135}";
"startIdx = srcIdx + start {459492135}" -> "$i0 = rank#1 + 1 {1909460767}";
"$i0 = rank#1 + 1 {1909460767}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {61721630}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {61721630}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1073502178}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1073502178}" -> "if $i0 >= count goto sa[rank#1] = start {1819846468}";
"if $i0 >= count goto sa[rank#1] = start {1819846468}" -> "$i1 = rank#1 + 1 {1459231774}";
"if $i0 >= count goto sa[rank#1] = start {1819846468}" -> "sa[rank#1] = start {1017431270}";
"$i1 = rank#1 + 1 {1459231774}" -> "nextStart0 = sa[$i1] {1102070677}";
"nextStart0 = sa[$i1] {1102070677}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nextStart0) {251131458}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nextStart0) {251131458}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {1651856163}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {1651856163}" -> "if nextStart0 > end goto nextStart#20 = nextStart0 {1482351826}";
"if nextStart0 > end goto nextStart#20 = nextStart0 {1482351826}" -> "goto [?= sa[rank#1] = start] {456501415}";
"if nextStart0 > end goto nextStart#20 = nextStart0 {1482351826}" -> "nextStart#20 = nextStart0 {82091319}";
"goto [?= sa[rank#1] = start] {456501415}" -> "sa[rank#1] = start {1017431270}";
"nextStart#20 = nextStart0 {82091319}" -> "k#22 = 0 {847684562}";
"k#22 = 0 {847684562}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#22) {508031734}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#22) {508031734}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {662270693}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {662270693}" -> "if k#22 >= size goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#22) {976240854}";
"if k#22 >= size goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#22) {976240854}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nextStart#20) {262596077}";
"if k#22 >= size goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#22) {976240854}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#22) {396160049}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nextStart#20) {262596077}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1741136101}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1741136101}" -> "if nextStart#20 >= count goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#22) {1645572485}";
"if nextStart#20 >= count goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#22) {1645572485}" -> "$i2 = startIdx + k#22 {321586566}";
"if nextStart#20 >= count goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#22) {1645572485}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#22) {396160049}";
"$i2 = startIdx + k#22 {321586566}" -> "$b3 = data[$i2] {342421681}";
"$b3 = data[$i2] {342421681}" -> "$i4 = srcIdx + nextStart#20 {1485346101}";
"$i4 = srcIdx + nextStart#20 {1485346101}" -> "$b5 = data[$i4] {1129209934}";
"$b5 = data[$i4] {1129209934}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {2104144984}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {2104144984}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {902696093}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {902696093}" -> "if $b3 != $b5 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#22) {1918583232}";
"if $b3 != $b5 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#22) {1918583232}" -> "k#22 = k#22 + 1 {1687291332}";
"if $b3 != $b5 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#22) {1918583232}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#22) {396160049}";
"k#22 = k#22 + 1 {1687291332}" -> "nextStart#20 = nextStart#20 + 1 {2024736094}";
"nextStart#20 = nextStart#20 + 1 {2024736094}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#22)] {1221805589}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#22)] {1221805589}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#22) {508031734}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#22) {396160049}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {1391702203}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {1391702203}" -> "if k#22 != size goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#22) {350465117}";
"if k#22 != size goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#22) {350465117}" -> "$i6 = isa[nextStart#20] {2131605758}";
"if k#22 != size goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#22) {350465117}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#22) {1351404345}";
"$i6 = isa[nextStart#20] {2131605758}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rank#1) {1407656083}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rank#1) {1407656083}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {375778383}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {375778383}" -> "if rank#1 >= $i6 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#22) {747970374}";
"if rank#1 >= $i6 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#22) {747970374}" -> "goto [?= sa[rank#1] = start] {1878454363}";
"if rank#1 >= $i6 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#22) {747970374}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#22) {1351404345}";
"goto [?= sa[rank#1] = start] {1878454363}" -> "sa[rank#1] = start {1017431270}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#22) {1351404345}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {1277038207}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {1277038207}" -> "if k#22 >= size goto sa[rank#1] = nextStart0 {604273245}";
"if k#22 >= size goto sa[rank#1] = nextStart0 {604273245}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nextStart#20) {779327259}";
"if k#22 >= size goto sa[rank#1] = nextStart0 {604273245}" -> "sa[rank#1] = nextStart0 {1890264783}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nextStart#20) {779327259}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {797335814}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {797335814}" -> "if nextStart#20 >= count goto sa[rank#1] = nextStart0 {704727223}";
"if nextStart#20 >= count goto sa[rank#1] = nextStart0 {704727223}" -> "$i7 = startIdx + k#22 {1983927129}";
"if nextStart#20 >= count goto sa[rank#1] = nextStart0 {704727223}" -> "sa[rank#1] = nextStart0 {1890264783}";
"$i7 = startIdx + k#22 {1983927129}" -> "$b8 = data[$i7] {1534332256}";
"$b8 = data[$i7] {1534332256}" -> "$s9 = $b8 & 255 {1033084945}";
"$s9 = $b8 & 255 {1033084945}" -> "$i10 = srcIdx + nextStart#20 {414931693}";
"$i10 = srcIdx + nextStart#20 {414931693}" -> "$b11 = data[$i10] {1041443173}";
"$b11 = data[$i10] {1041443173}" -> "$s12 = $b11 & 255 {1017070537}";
"$s12 = $b11 & 255 {1017070537}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s9) {777317091}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s9) {777317091}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s12) {1959704388}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s12) {1959704388}" -> "if $s9 >= $s12 goto sa[rank#1] = nextStart0 {2117147269}";
"if $s9 >= $s12 goto sa[rank#1] = nextStart0 {2117147269}" -> "goto [?= sa[rank#1] = start] {1506696231}";
"if $s9 >= $s12 goto sa[rank#1] = nextStart0 {2117147269}" -> "sa[rank#1] = nextStart0 {1890264783}";
"goto [?= sa[rank#1] = start] {1506696231}" -> "sa[rank#1] = start {1017431270}";
"sa[rank#1] = nextStart0 {1890264783}" -> "isa[nextStart0] = rank#1 {61330438}";
"isa[nextStart0] = rank#1 {61330438}" -> "rank#1 = rank#1 + 1 {59492941}";
"rank#1 = rank#1 + 1 {59492941}" -> "goto [?= $i0 = rank#1 + 1] {1356714614}";
"goto [?= $i0 = rank#1 + 1] {1356714614}" -> "$i0 = rank#1 + 1 {1909460767}";
"sa[rank#1] = start {1017431270}" -> "isa[start] = rank#1 {1764018374}";
"isa[start] = rank#1 {1764018374}" -> "return rank#1 {1097165623}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {1277038207}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {375778383}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {797335814}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s9) {777317091}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#22) {508031734}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#22) {1351404345}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nextStart#20) {779327259}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {902696093}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s12) {1959704388}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {2104144984}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {662270693}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {61721630}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nextStart0) {251131458}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nextStart#20) {262596077}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1741136101}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rank#1) {1407656083}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1073502178}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#22) {396160049}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {1391702203}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {1651856163}"[fontcolor="blue", penwidth=3, color="blue"];
}


