digraph supportsScalingFactor {
"this := @this: kanzi.util.sampling.BicubicUpSampler {750421671}" -> "factor := @parameter0: int {1936567412}";
"factor := @parameter0: int {1936567412}" -> "if factor != 2 goto $z0 = 0 {801539405}";
"if factor != 2 goto $z0 = 0 {801539405}" -> "$z0 = 1 {1071093520}";
"if factor != 2 goto $z0 = 0 {801539405}" -> "$z0 = 0 {564835147}";
"$z0 = 1 {1071093520}" -> "goto [?= return $z0] {1890073817}";
"goto [?= return $z0] {1890073817}" -> "return $z0 {987604702}";
"$z0 = 0 {564835147}" -> "return $z0 {987604702}";
}


