digraph dispose {
"this := @this: kanzi.entropy.BinaryEntropyDecoder {72727359}" -> "return {47857430}";
}

digraph <init> {
"this := @this: kanzi.entropy.BinaryEntropyDecoder {157825319}" -> "bitstream := @parameter0: kanzi.InputBitStream {1866188825}";
"bitstream := @parameter0: kanzi.InputBitStream {1866188825}" -> "predictor := @parameter1: kanzi.entropy.Predictor {943746206}";
"predictor := @parameter1: kanzi.entropy.Predictor {943746206}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {113270305}";
"specialinvoke this.<java.lang.Object: void <init>()>() {113270305}" -> "if bitstream != null goto (branch) {1899222083}";
"if bitstream != null goto (branch) {1899222083}" -> "$r0 = new java.lang.NullPointerException {1604767332}";
"if bitstream != null goto (branch) {1899222083}" -> "if predictor != null goto this.<kanzi.entropy.BinaryEntropyDecoder: long low> = 0L {129143863}";
"$r0 = new java.lang.NullPointerException {1604767332}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Invalid null bitstream parameter\") {1505331496}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Invalid null bitstream parameter\") {1505331496}" -> "throw $r0 {254586416}";
"if predictor != null goto this.<kanzi.entropy.BinaryEntropyDecoder: long low> = 0L {129143863}" -> "$r1 = new java.lang.NullPointerException {307739936}";
"if predictor != null goto this.<kanzi.entropy.BinaryEntropyDecoder: long low> = 0L {129143863}" -> "this.<kanzi.entropy.BinaryEntropyDecoder: long low> = 0L {344423475}";
"$r1 = new java.lang.NullPointerException {307739936}" -> "specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Invalid null predictor parameter\") {1464146897}";
"specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Invalid null predictor parameter\") {1464146897}" -> "throw $r1 {2027160228}";
"this.<kanzi.entropy.BinaryEntropyDecoder: long low> = 0L {344423475}" -> "this.<kanzi.entropy.BinaryEntropyDecoder: long high> = 72057594037927935L {1974522099}";
"this.<kanzi.entropy.BinaryEntropyDecoder: long high> = 72057594037927935L {1974522099}" -> "this.<kanzi.entropy.BinaryEntropyDecoder: kanzi.InputBitStream bitstream> = bitstream {1020348963}";
"this.<kanzi.entropy.BinaryEntropyDecoder: kanzi.InputBitStream bitstream> = bitstream {1020348963}" -> "this.<kanzi.entropy.BinaryEntropyDecoder: kanzi.entropy.Predictor predictor> = predictor {232165629}";
"this.<kanzi.entropy.BinaryEntropyDecoder: kanzi.entropy.Predictor predictor> = predictor {232165629}" -> "return {1004557110}";
}

digraph decode {
"this := @this: kanzi.entropy.BinaryEntropyDecoder {1162359779}" -> "array := @parameter0: byte[] {1713932376}";
"array := @parameter0: byte[] {1713932376}" -> "blkptr := @parameter1: int {745278460}";
"blkptr := @parameter1: int {745278460}" -> "len := @parameter2: int {385071952}";
"len := @parameter2: int {385071952}" -> "if array == null goto return -1 {1708707375}";
"if array == null goto return -1 {1708707375}" -> "$i0 = blkptr + len {2134694136}";
"if array == null goto return -1 {1708707375}" -> "return -1 {1036223978}";
"$i0 = blkptr + len {2134694136}" -> "$i1 = lengthof array {2016382969}";
"$i1 = lengthof array {2016382969}" -> "if $i0 > $i1 goto return -1 {311698927}";
"if $i0 > $i1 goto return -1 {311698927}" -> "if blkptr < 0 goto return -1 {68614313}";
"if $i0 > $i1 goto return -1 {311698927}" -> "return -1 {1036223978}";
"if blkptr < 0 goto return -1 {68614313}" -> "if len >= 0 goto $z0 = virtualinvoke this.<kanzi.entropy.BinaryEntropyDecoder: boolean isInitialized()>() {868878639}";
"if blkptr < 0 goto return -1 {68614313}" -> "return -1 {1036223978}";
"if len >= 0 goto $z0 = virtualinvoke this.<kanzi.entropy.BinaryEntropyDecoder: boolean isInitialized()>() {868878639}" -> "return -1 {1036223978}";
"if len >= 0 goto $z0 = virtualinvoke this.<kanzi.entropy.BinaryEntropyDecoder: boolean isInitialized()>() {868878639}" -> "$z0 = virtualinvoke this.<kanzi.entropy.BinaryEntropyDecoder: boolean isInitialized()>() {1233816723}";
"$z0 = virtualinvoke this.<kanzi.entropy.BinaryEntropyDecoder: boolean isInitialized()>() {1233816723}" -> "if $z0 != 0 goto end = blkptr + len {1484865754}";
"if $z0 != 0 goto end = blkptr + len {1484865754}" -> "virtualinvoke this.<kanzi.entropy.BinaryEntropyDecoder: void initialize()>() {8626343}";
"if $z0 != 0 goto end = blkptr + len {1484865754}" -> "end = blkptr + len {1472311401}";
"virtualinvoke this.<kanzi.entropy.BinaryEntropyDecoder: void initialize()>() {8626343}" -> "end = blkptr + len {1472311401}";
"end = blkptr + len {1472311401}" -> "i#17 = blkptr {1997355712}";
"i#17 = blkptr {1997355712}" -> "if i#17 >= end goto return len {1637469059}";
"if i#17 >= end goto return len {1637469059}" -> "$b2 = virtualinvoke this.<kanzi.entropy.BinaryEntropyDecoder: byte decodeByte()>() {1678703381}";
"if i#17 >= end goto return len {1637469059}" -> "return len {383016689}";
"$b2 = virtualinvoke this.<kanzi.entropy.BinaryEntropyDecoder: byte decodeByte()>() {1678703381}" -> "array[i#17] = $b2 {1881103668}";
"array[i#17] = $b2 {1881103668}" -> "i#17 = i#17 + 1 {50140131}";
"i#17 = i#17 + 1 {50140131}" -> "goto [?= (branch)] {258851350}";
"goto [?= (branch)] {258851350}" -> "if i#17 >= end goto return len {1637469059}";
}

digraph isInitialized {
"this := @this: kanzi.entropy.BinaryEntropyDecoder {268290736}" -> "$z0 = this.<kanzi.entropy.BinaryEntropyDecoder: boolean initialized> {996476164}";
"$z0 = this.<kanzi.entropy.BinaryEntropyDecoder: boolean initialized> {996476164}" -> "return $z0 {1521283218}";
}

digraph initialize {
"this := @this: kanzi.entropy.BinaryEntropyDecoder {1102761759}" -> "$z0 = this.<kanzi.entropy.BinaryEntropyDecoder: boolean initialized> {433140193}";
"$z0 = this.<kanzi.entropy.BinaryEntropyDecoder: boolean initialized> {433140193}" -> "if $z0 != 1 goto $r0 = this.<kanzi.entropy.BinaryEntropyDecoder: kanzi.InputBitStream bitstream> {1596977104}";
"if $z0 != 1 goto $r0 = this.<kanzi.entropy.BinaryEntropyDecoder: kanzi.InputBitStream bitstream> {1596977104}" -> "return {1331790829}";
"if $z0 != 1 goto $r0 = this.<kanzi.entropy.BinaryEntropyDecoder: kanzi.InputBitStream bitstream> {1596977104}" -> "$r0 = this.<kanzi.entropy.BinaryEntropyDecoder: kanzi.InputBitStream bitstream> {2113034726}";
"$r0 = this.<kanzi.entropy.BinaryEntropyDecoder: kanzi.InputBitStream bitstream> {2113034726}" -> "$l0 = interfaceinvoke $r0.<kanzi.InputBitStream: long readBits(int)>(56) {211688486}";
"$l0 = interfaceinvoke $r0.<kanzi.InputBitStream: long readBits(int)>(56) {211688486}" -> "this.<kanzi.entropy.BinaryEntropyDecoder: long current> = $l0 {1665943866}";
"this.<kanzi.entropy.BinaryEntropyDecoder: long current> = $l0 {1665943866}" -> "this.<kanzi.entropy.BinaryEntropyDecoder: boolean initialized> = 1 {1936183722}";
"this.<kanzi.entropy.BinaryEntropyDecoder: boolean initialized> = 1 {1936183722}" -> "return {1927500645}";
}

digraph decodeByte {
"this := @this: kanzi.entropy.BinaryEntropyDecoder {1329484951}" -> "$i0 = virtualinvoke this.<kanzi.entropy.BinaryEntropyDecoder: int decodeBit()>() {164964473}";
"$i0 = virtualinvoke this.<kanzi.entropy.BinaryEntropyDecoder: int decodeBit()>() {164964473}" -> "$i1 = $i0 << 7 {1223595786}";
"$i1 = $i0 << 7 {1223595786}" -> "$i2 = virtualinvoke this.<kanzi.entropy.BinaryEntropyDecoder: int decodeBit()>() {1316348210}";
"$i2 = virtualinvoke this.<kanzi.entropy.BinaryEntropyDecoder: int decodeBit()>() {1316348210}" -> "$i3 = $i2 << 6 {903363480}";
"$i3 = $i2 << 6 {903363480}" -> "$i4 = $i1 | $i3 {1413820512}";
"$i4 = $i1 | $i3 {1413820512}" -> "$i5 = virtualinvoke this.<kanzi.entropy.BinaryEntropyDecoder: int decodeBit()>() {1013942908}";
"$i5 = virtualinvoke this.<kanzi.entropy.BinaryEntropyDecoder: int decodeBit()>() {1013942908}" -> "$i6 = $i5 << 5 {899980753}";
"$i6 = $i5 << 5 {899980753}" -> "$i7 = $i4 | $i6 {1125423454}";
"$i7 = $i4 | $i6 {1125423454}" -> "$i8 = virtualinvoke this.<kanzi.entropy.BinaryEntropyDecoder: int decodeBit()>() {810561079}";
"$i8 = virtualinvoke this.<kanzi.entropy.BinaryEntropyDecoder: int decodeBit()>() {810561079}" -> "$i9 = $i8 << 4 {1177732335}";
"$i9 = $i8 << 4 {1177732335}" -> "$i10 = $i7 | $i9 {52828820}";
"$i10 = $i7 | $i9 {52828820}" -> "$i11 = virtualinvoke this.<kanzi.entropy.BinaryEntropyDecoder: int decodeBit()>() {1215868993}";
"$i11 = virtualinvoke this.<kanzi.entropy.BinaryEntropyDecoder: int decodeBit()>() {1215868993}" -> "$i12 = $i11 << 3 {729570100}";
"$i12 = $i11 << 3 {729570100}" -> "$i13 = $i10 | $i12 {749152063}";
"$i13 = $i10 | $i12 {749152063}" -> "$i14 = virtualinvoke this.<kanzi.entropy.BinaryEntropyDecoder: int decodeBit()>() {1369256333}";
"$i14 = virtualinvoke this.<kanzi.entropy.BinaryEntropyDecoder: int decodeBit()>() {1369256333}" -> "$i15 = $i14 << 2 {234497951}";
"$i15 = $i14 << 2 {234497951}" -> "$i16 = $i13 | $i15 {789185666}";
"$i16 = $i13 | $i15 {789185666}" -> "$i17 = virtualinvoke this.<kanzi.entropy.BinaryEntropyDecoder: int decodeBit()>() {74116319}";
"$i17 = virtualinvoke this.<kanzi.entropy.BinaryEntropyDecoder: int decodeBit()>() {74116319}" -> "$i18 = $i17 << 1 {656528522}";
"$i18 = $i17 << 1 {656528522}" -> "$i19 = $i16 | $i18 {709025576}";
"$i19 = $i16 | $i18 {709025576}" -> "$i20 = virtualinvoke this.<kanzi.entropy.BinaryEntropyDecoder: int decodeBit()>() {647655679}";
"$i20 = virtualinvoke this.<kanzi.entropy.BinaryEntropyDecoder: int decodeBit()>() {647655679}" -> "$i21 = $i19 | $i20 {263615778}";
"$i21 = $i19 | $i20 {263615778}" -> "$b22 = (byte) $i21 {858865763}";
"$b22 = (byte) $i21 {858865763}" -> "return $b22 {615433268}";
}

digraph decodeBit {
"this := @this: kanzi.entropy.BinaryEntropyDecoder {1865349636}" -> "$l0 = this.<kanzi.entropy.BinaryEntropyDecoder: long high> {1812402490}";
"$l0 = this.<kanzi.entropy.BinaryEntropyDecoder: long high> {1812402490}" -> "$l1 = this.<kanzi.entropy.BinaryEntropyDecoder: long low> {277910892}";
"$l1 = this.<kanzi.entropy.BinaryEntropyDecoder: long low> {277910892}" -> "$l2 = $l0 - $l1 {1154140293}";
"$l2 = $l0 - $l1 {1154140293}" -> "$l3 = $l2 >>> 4 {1421841894}";
"$l3 = $l2 >>> 4 {1421841894}" -> "$r0 = this.<kanzi.entropy.BinaryEntropyDecoder: kanzi.entropy.Predictor predictor> {1376532383}";
"$r0 = this.<kanzi.entropy.BinaryEntropyDecoder: kanzi.entropy.Predictor predictor> {1376532383}" -> "$i4 = interfaceinvoke $r0.<kanzi.entropy.Predictor: int get()>() {1087902020}";
"$i4 = interfaceinvoke $r0.<kanzi.entropy.Predictor: int get()>() {1087902020}" -> "$l5 = (long) $i4 {1751165980}";
"$l5 = (long) $i4 {1751165980}" -> "$l6 = $l3 * $l5 {717078505}";
"$l6 = $l3 * $l5 {717078505}" -> "$l7 = $l6 >>> 8 {434939324}";
"$l7 = $l6 >>> 8 {434939324}" -> "$l8 = this.<kanzi.entropy.BinaryEntropyDecoder: long low> {864305487}";
"$l8 = this.<kanzi.entropy.BinaryEntropyDecoder: long low> {864305487}" -> "split = $l7 + $l8 {1542180281}";
"split = $l7 + $l8 {1542180281}" -> "$l9 = this.<kanzi.entropy.BinaryEntropyDecoder: long current> {1520568726}";
"$l9 = this.<kanzi.entropy.BinaryEntropyDecoder: long current> {1520568726}" -> "$b10 = split cmp $l9 {1604419966}";
"$b10 = split cmp $l9 {1604419966}" -> "if $b10 < 0 goto bit#23 = 0 {917607113}";
"if $b10 < 0 goto bit#23 = 0 {917607113}" -> "bit#23 = 1 {471064498}";
"if $b10 < 0 goto bit#23 = 0 {917607113}" -> "bit#23 = 0 {2021780235}";
"bit#23 = 1 {471064498}" -> "this.<kanzi.entropy.BinaryEntropyDecoder: long high> = split {1276274845}";
"this.<kanzi.entropy.BinaryEntropyDecoder: long high> = split {1276274845}" -> "goto [?= $r1 = this.<kanzi.entropy.BinaryEntropyDecoder: kanzi.entropy.Predictor predictor>] {457330453}";
"goto [?= $r1 = this.<kanzi.entropy.BinaryEntropyDecoder: kanzi.entropy.Predictor predictor>] {457330453}" -> "$r1 = this.<kanzi.entropy.BinaryEntropyDecoder: kanzi.entropy.Predictor predictor> {330171460}";
"bit#23 = 0 {2021780235}" -> "$l11 = split ^ -1L {1862059663}";
"$l11 = split ^ -1L {1862059663}" -> "$l12 = neg $l11 {535718678}";
"$l12 = neg $l11 {535718678}" -> "this.<kanzi.entropy.BinaryEntropyDecoder: long low> = $l12 {94276261}";
"this.<kanzi.entropy.BinaryEntropyDecoder: long low> = $l12 {94276261}" -> "$r1 = this.<kanzi.entropy.BinaryEntropyDecoder: kanzi.entropy.Predictor predictor> {330171460}";
"$r1 = this.<kanzi.entropy.BinaryEntropyDecoder: kanzi.entropy.Predictor predictor> {330171460}" -> "interfaceinvoke $r1.<kanzi.entropy.Predictor: void update(int)>(bit#23) {239996181}";
"interfaceinvoke $r1.<kanzi.entropy.Predictor: void update(int)>(bit#23) {239996181}" -> "$l13 = this.<kanzi.entropy.BinaryEntropyDecoder: long low> {95387613}";
"$l13 = this.<kanzi.entropy.BinaryEntropyDecoder: long low> {95387613}" -> "$l14 = this.<kanzi.entropy.BinaryEntropyDecoder: long high> {654362516}";
"$l14 = this.<kanzi.entropy.BinaryEntropyDecoder: long high> {654362516}" -> "$l15 = $l13 ^ $l14 {1199291378}";
"$l15 = $l13 ^ $l14 {1199291378}" -> "$l16 = $l15 & 72057594021150720L {586114373}";
"$l16 = $l15 & 72057594021150720L {586114373}" -> "$b17 = $l16 cmp 0L {424457548}";
"$b17 = $l16 cmp 0L {424457548}" -> "if $b17 != 0 goto return bit#23 {52958703}";
"if $b17 != 0 goto return bit#23 {52958703}" -> "virtualinvoke this.<kanzi.entropy.BinaryEntropyDecoder: void read()>() {1208209757}";
"if $b17 != 0 goto return bit#23 {52958703}" -> "return bit#23 {167496753}";
"virtualinvoke this.<kanzi.entropy.BinaryEntropyDecoder: void read()>() {1208209757}" -> "goto [?= $l13 = this.<kanzi.entropy.BinaryEntropyDecoder: long low>] {882506692}";
"goto [?= $l13 = this.<kanzi.entropy.BinaryEntropyDecoder: long low>] {882506692}" -> "$l13 = this.<kanzi.entropy.BinaryEntropyDecoder: long low> {95387613}";
}

digraph read {
"this := @this: kanzi.entropy.BinaryEntropyDecoder {1552810257}" -> "$l0 = this.<kanzi.entropy.BinaryEntropyDecoder: long low> {1058491822}";
"$l0 = this.<kanzi.entropy.BinaryEntropyDecoder: long low> {1058491822}" -> "$l1 = $l0 << 32 {2090356633}";
"$l1 = $l0 << 32 {2090356633}" -> "$l2 = $l1 & 72057594037927935L {2147378352}";
"$l2 = $l1 & 72057594037927935L {2147378352}" -> "this.<kanzi.entropy.BinaryEntropyDecoder: long low> = $l2 {1764158509}";
"this.<kanzi.entropy.BinaryEntropyDecoder: long low> = $l2 {1764158509}" -> "$l3 = this.<kanzi.entropy.BinaryEntropyDecoder: long high> {439460134}";
"$l3 = this.<kanzi.entropy.BinaryEntropyDecoder: long high> {439460134}" -> "$l4 = $l3 << 32 {2004303713}";
"$l4 = $l3 << 32 {2004303713}" -> "$l5 = $l4 | 4294967295L {1115291072}";
"$l5 = $l4 | 4294967295L {1115291072}" -> "$l6 = $l5 & 72057594037927935L {194693506}";
"$l6 = $l5 & 72057594037927935L {194693506}" -> "this.<kanzi.entropy.BinaryEntropyDecoder: long high> = $l6 {1826475674}";
"this.<kanzi.entropy.BinaryEntropyDecoder: long high> = $l6 {1826475674}" -> "$l7 = this.<kanzi.entropy.BinaryEntropyDecoder: long current> {977354571}";
"$l7 = this.<kanzi.entropy.BinaryEntropyDecoder: long current> {977354571}" -> "$l8 = $l7 << 32 {1681416191}";
"$l8 = $l7 << 32 {1681416191}" -> "$r0 = this.<kanzi.entropy.BinaryEntropyDecoder: kanzi.InputBitStream bitstream> {1630231709}";
"$r0 = this.<kanzi.entropy.BinaryEntropyDecoder: kanzi.InputBitStream bitstream> {1630231709}" -> "$l9 = interfaceinvoke $r0.<kanzi.InputBitStream: long readBits(int)>(32) {1695171531}";
"$l9 = interfaceinvoke $r0.<kanzi.InputBitStream: long readBits(int)>(32) {1695171531}" -> "$l10 = $l8 | $l9 {1585325123}";
"$l10 = $l8 | $l9 {1585325123}" -> "$l11 = $l10 & 72057594037927935L {1933388555}";
"$l11 = $l10 & 72057594037927935L {1933388555}" -> "this.<kanzi.entropy.BinaryEntropyDecoder: long current> = $l11 {1151216316}";
"this.<kanzi.entropy.BinaryEntropyDecoder: long current> = $l11 {1151216316}" -> "return {1802326608}";
}


