digraph <init> {
"this := @this: kanzi.io.IOException {835055479}" -> "msg := @parameter0: java.lang.String {1779026089}";
"msg := @parameter0: java.lang.String {1779026089}" -> "code := @parameter1: int {816527871}";
"code := @parameter1: int {816527871}" -> "specialinvoke this.<java.io.IOException: void <init>(java.lang.String)>(msg) {1039937247}";
"specialinvoke this.<java.io.IOException: void <init>(java.lang.String)>(msg) {1039937247}" -> "this.<kanzi.io.IOException: int code> = code {1767502667}";
"this.<kanzi.io.IOException: int code> = code {1767502667}" -> "return {898605673}";
}

digraph getErrorCode {
"this := @this: kanzi.io.IOException {421545724}" -> "$i0 = this.<kanzi.io.IOException: int code> {1515869436}";
"$i0 = this.<kanzi.io.IOException: int code> {1515869436}" -> "return $i0 {1104604909}";
}


