digraph sort {
"this := @this: kanzi.util.sort.MergeSort {100019685}" -> "data := @parameter0: int[] {909002336}";
"data := @parameter0: int[] {909002336}" -> "start := @parameter1: int {392065112}";
"start := @parameter1: int {392065112}" -> "count := @parameter2: int {969131686}";
"count := @parameter2: int {969131686}" -> "if data == null goto return 0 {1213226438}";
"if data == null goto return 0 {1213226438}" -> "if count < 0 goto return 0 {1065343808}";
"if data == null goto return 0 {1213226438}" -> "return 0 {648862089}";
"if count < 0 goto return 0 {1065343808}" -> "if start >= 0 goto $i0 = start + count {42478210}";
"if count < 0 goto return 0 {1065343808}" -> "return 0 {648862089}";
"if start >= 0 goto $i0 = start + count {42478210}" -> "return 0 {648862089}";
"if start >= 0 goto $i0 = start + count {42478210}" -> "$i0 = start + count {678725227}";
"$i0 = start + count {678725227}" -> "$i1 = lengthof data {342615523}";
"$i1 = lengthof data {342615523}" -> "if $i0 <= $i1 goto (branch) {1604833845}";
"if $i0 <= $i1 goto (branch) {1604833845}" -> "return 0 {193121478}";
"if $i0 <= $i1 goto (branch) {1604833845}" -> "if count >= 2 goto $r0 = this.<kanzi.util.sort.MergeSort: int[] buffer> {277134169}";
"if count >= 2 goto $r0 = this.<kanzi.util.sort.MergeSort: int[] buffer> {277134169}" -> "return 1 {645839936}";
"if count >= 2 goto $r0 = this.<kanzi.util.sort.MergeSort: int[] buffer> {277134169}" -> "$r0 = this.<kanzi.util.sort.MergeSort: int[] buffer> {1673052681}";
"$r0 = this.<kanzi.util.sort.MergeSort: int[] buffer> {1673052681}" -> "$i2 = lengthof $r0 {53379380}";
"$i2 = lengthof $r0 {53379380}" -> "if $i2 >= count goto $i3 = count - 1 {424962677}";
"if $i2 >= count goto $i3 = count - 1 {424962677}" -> "$r1 = newarray (int)[count] {372799047}";
"if $i2 >= count goto $i3 = count - 1 {424962677}" -> "$i3 = count - 1 {1161131795}";
"$r1 = newarray (int)[count] {372799047}" -> "this.<kanzi.util.sort.MergeSort: int[] buffer> = $r1 {738566455}";
"this.<kanzi.util.sort.MergeSort: int[] buffer> = $r1 {738566455}" -> "$i3 = count - 1 {1161131795}";
"$i3 = count - 1 {1161131795}" -> "$z0 = specialinvoke this.<kanzi.util.sort.MergeSort: boolean mergesort(int[],int,int)>(data, 0, $i3) {809558918}";
"$z0 = specialinvoke this.<kanzi.util.sort.MergeSort: boolean mergesort(int[],int,int)>(data, 0, $i3) {809558918}" -> "return $z0 {297415310}";
}

digraph mergesort {
"this := @this: kanzi.util.sort.MergeSort {1305720808}" -> "data := @parameter0: int[] {2081968319}";
"data := @parameter0: int[] {2081968319}" -> "low := @parameter1: int {1900290576}";
"low := @parameter1: int {1900290576}" -> "high := @parameter2: int {1965225081}";
"high := @parameter2: int {1965225081}" -> "if low >= high goto return 1 {1232786779}";
"if low >= high goto return 1 {1232786779}" -> "$i0 = high - low {1846616218}";
"if low >= high goto return 1 {1232786779}" -> "return 1 {660468753}";
"$i0 = high - low {1846616218}" -> "count = $i0 + 1 {893181332}";
"count = $i0 + 1 {893181332}" -> "if count >= 32 goto $i1 = count / 2 {2502719}";
"if count >= 32 goto $i1 = count / 2 {2502719}" -> "$r0 = this.<kanzi.util.sort.MergeSort: kanzi.IntSorter insertionSort> {1082106854}";
"if count >= 32 goto $i1 = count / 2 {2502719}" -> "$i1 = count / 2 {195156739}";
"$r0 = this.<kanzi.util.sort.MergeSort: kanzi.IntSorter insertionSort> {1082106854}" -> "$z0 = interfaceinvoke $r0.<kanzi.IntSorter: boolean sort(int[],int,int)>(data, low, count) {1700452360}";
"$z0 = interfaceinvoke $r0.<kanzi.IntSorter: boolean sort(int[],int,int)>(data, low, count) {1700452360}" -> "return $z0 {2046532068}";
"$i1 = count / 2 {195156739}" -> "middle = low + $i1 {1619173031}";
"middle = low + $i1 {1619173031}" -> "specialinvoke this.<kanzi.util.sort.MergeSort: boolean mergesort(int[],int,int)>(data, low, middle) {1275760465}";
"specialinvoke this.<kanzi.util.sort.MergeSort: boolean mergesort(int[],int,int)>(data, low, middle) {1275760465}" -> "$i2 = middle + 1 {1279818413}";
"$i2 = middle + 1 {1279818413}" -> "specialinvoke this.<kanzi.util.sort.MergeSort: boolean mergesort(int[],int,int)>(data, $i2, high) {1128031414}";
"specialinvoke this.<kanzi.util.sort.MergeSort: boolean mergesort(int[],int,int)>(data, $i2, high) {1128031414}" -> "specialinvoke this.<kanzi.util.sort.MergeSort: void merge(int[],int,int,int)>(data, low, middle, high) {1893275690}";
"specialinvoke this.<kanzi.util.sort.MergeSort: void merge(int[],int,int,int)>(data, low, middle, high) {1893275690}" -> "return 1 {660468753}";
}

digraph merge {
"this := @this: kanzi.util.sort.MergeSort {2146323694}" -> "data := @parameter0: int[] {1579171471}";
"data := @parameter0: int[] {1579171471}" -> "low := @parameter1: int {1833812728}";
"low := @parameter1: int {1833812728}" -> "middle := @parameter2: int {296709321}";
"middle := @parameter2: int {296709321}" -> "high := @parameter3: int {969785988}";
"high := @parameter3: int {969785988}" -> "$i0 = high - low {1395613335}";
"$i0 = high - low {1395613335}" -> "count#6 = $i0 + 1 {163372514}";
"count#6 = $i0 + 1 {163372514}" -> "if count#6 >= 16 goto $r1 = this.<kanzi.util.sort.MergeSort: int[] buffer> {1379982224}";
"if count#6 >= 16 goto $r1 = this.<kanzi.util.sort.MergeSort: int[] buffer> {1379982224}" -> "ii#10 = low {1237764369}";
"if count#6 >= 16 goto $r1 = this.<kanzi.util.sort.MergeSort: int[] buffer> {1379982224}" -> "$r1 = this.<kanzi.util.sort.MergeSort: int[] buffer> {581605080}";
"ii#10 = low {1237764369}" -> "if ii#10 > high goto (branch) {317758234}";
"if ii#10 > high goto (branch) {317758234}" -> "$r0 = this.<kanzi.util.sort.MergeSort: int[] buffer> {14515521}";
"if ii#10 > high goto (branch) {317758234}" -> "goto [?= i#26 = low] {1920398698}";
"$r0 = this.<kanzi.util.sort.MergeSort: int[] buffer> {14515521}" -> "$i1 = data[ii#10] {720957320}";
"$i1 = data[ii#10] {720957320}" -> "$r0[ii#10] = $i1 {225648025}";
"$r0[ii#10] = $i1 {225648025}" -> "ii#10 = ii#10 + 1 {588792973}";
"ii#10 = ii#10 + 1 {588792973}" -> "goto [?= (branch)] {522182062}";
"goto [?= (branch)] {522182062}" -> "if ii#10 > high goto (branch) {317758234}";
"goto [?= i#26 = low] {1920398698}" -> "i#26 = low {802947570}";
"$r1 = this.<kanzi.util.sort.MergeSort: int[] buffer> {581605080}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(data, low, $r1, low, count#6) {757288507}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(data, low, $r1, low, count#6) {757288507}" -> "i#26 = low {802947570}";
"i#26 = low {802947570}" -> "j#30 = middle + 1 {240095481}";
"j#30 = middle + 1 {240095481}" -> "k#32 = low {54818369}";
"k#32 = low {54818369}" -> "if i#26 > middle goto $i8 = middle - i#26 {1364322257}";
"if i#26 > middle goto $i8 = middle - i#26 {1364322257}" -> "if j#30 > high goto $i8 = middle - i#26 {439434381}";
"if i#26 > middle goto $i8 = middle - i#26 {1364322257}" -> "$i8 = middle - i#26 {146707831}";
"if j#30 > high goto $i8 = middle - i#26 {439434381}" -> "$r2 = this.<kanzi.util.sort.MergeSort: int[] buffer> {241421156}";
"if j#30 > high goto $i8 = middle - i#26 {439434381}" -> "$i8 = middle - i#26 {146707831}";
"$r2 = this.<kanzi.util.sort.MergeSort: int[] buffer> {241421156}" -> "$i2 = $r2[i#26] {855604571}";
"$i2 = $r2[i#26] {855604571}" -> "$r3 = this.<kanzi.util.sort.MergeSort: int[] buffer> {1734990481}";
"$r3 = this.<kanzi.util.sort.MergeSort: int[] buffer> {1734990481}" -> "$i3 = $r3[j#30] {1076353992}";
"$i3 = $r3[j#30] {1076353992}" -> "if $i2 > $i3 goto $r5 = this.<kanzi.util.sort.MergeSort: int[] buffer> {1059494557}";
"if $i2 > $i3 goto $r5 = this.<kanzi.util.sort.MergeSort: int[] buffer> {1059494557}" -> "$r4 = this.<kanzi.util.sort.MergeSort: int[] buffer> {825590955}";
"if $i2 > $i3 goto $r5 = this.<kanzi.util.sort.MergeSort: int[] buffer> {1059494557}" -> "$r5 = this.<kanzi.util.sort.MergeSort: int[] buffer> {1528978582}";
"$r4 = this.<kanzi.util.sort.MergeSort: int[] buffer> {825590955}" -> "$i4 = i#26 {882345877}";
"$i4 = i#26 {882345877}" -> "i#26 = i#26 + 1 {722289937}";
"i#26 = i#26 + 1 {722289937}" -> "$i5 = $r4[$i4] {1904439174}";
"$i5 = $r4[$i4] {1904439174}" -> "data[k#32] = $i5 {1812905409}";
"data[k#32] = $i5 {1812905409}" -> "goto [?= k#32 = k#32 + 1] {1680684282}";
"goto [?= k#32 = k#32 + 1] {1680684282}" -> "k#32 = k#32 + 1 {818372193}";
"$r5 = this.<kanzi.util.sort.MergeSort: int[] buffer> {1528978582}" -> "$i6 = j#30 {814039945}";
"$i6 = j#30 {814039945}" -> "j#30 = j#30 + 1 {475251494}";
"j#30 = j#30 + 1 {475251494}" -> "$i7 = $r5[$i6] {1674309544}";
"$i7 = $r5[$i6] {1674309544}" -> "data[k#32] = $i7 {709155243}";
"data[k#32] = $i7 {709155243}" -> "k#32 = k#32 + 1 {818372193}";
"k#32 = k#32 + 1 {818372193}" -> "goto [?= (branch)] {839905708}";
"goto [?= (branch)] {839905708}" -> "if i#26 > middle goto $i8 = middle - i#26 {1364322257}";
"$i8 = middle - i#26 {146707831}" -> "count#62 = $i8 + 1 {1629421764}";
"count#62 = $i8 + 1 {1629421764}" -> "if count#62 >= 16 goto $r7 = this.<kanzi.util.sort.MergeSort: int[] buffer> {574442867}";
"if count#62 >= 16 goto $r7 = this.<kanzi.util.sort.MergeSort: int[] buffer> {574442867}" -> "if i#26 > middle goto return {1742703620}";
"if count#62 >= 16 goto $r7 = this.<kanzi.util.sort.MergeSort: int[] buffer> {574442867}" -> "$r7 = this.<kanzi.util.sort.MergeSort: int[] buffer> {1762134522}";
"if i#26 > middle goto return {1742703620}" -> "$i9 = k#32 {2133515665}";
"if i#26 > middle goto return {1742703620}" -> "return {814031375}";
"$i9 = k#32 {2133515665}" -> "k#32 = k#32 + 1 {2074742506}";
"k#32 = k#32 + 1 {2074742506}" -> "$r6 = this.<kanzi.util.sort.MergeSort: int[] buffer> {1207049908}";
"$r6 = this.<kanzi.util.sort.MergeSort: int[] buffer> {1207049908}" -> "$i10 = i#26 {1847428494}";
"$i10 = i#26 {1847428494}" -> "i#26 = i#26 + 1 {1173031929}";
"i#26 = i#26 + 1 {1173031929}" -> "$i11 = $r6[$i10] {1432631001}";
"$i11 = $r6[$i10] {1432631001}" -> "data[$i9] = $i11 {45385087}";
"data[$i9] = $i11 {45385087}" -> "goto [?= (branch)] {479570}";
"goto [?= (branch)] {479570}" -> "if i#26 > middle goto return {1742703620}";
"$r7 = this.<kanzi.util.sort.MergeSort: int[] buffer> {1762134522}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r7, i#26, data, k#32, count#62) {1893623019}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r7, i#26, data, k#32, count#62) {1893623019}" -> "return {814031375}";
}


