digraph dispose {
"this := @this: kanzi.entropy.ExpGolombEncoder {1650812329}" -> "return {1011100945}";
}

digraph encode {
"this := @this: kanzi.entropy.ExpGolombEncoder {1819170651}" -> "array := @parameter0: byte[] {1460889282}";
"array := @parameter0: byte[] {1460889282}" -> "blkptr := @parameter1: int {1037424815}";
"blkptr := @parameter1: int {1037424815}" -> "len := @parameter2: int {1000829193}";
"len := @parameter2: int {1000829193}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(array) {532575126}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(array) {532575126}" -> "if array == null goto return -1 {1911948421}";
"if array == null goto return -1 {1911948421}" -> "$i0 = blkptr + len {1042482514}";
"if array == null goto return -1 {1911948421}" -> "return -1 {1569079182}";
"$i0 = blkptr + len {1042482514}" -> "$i1 = lengthof array {829349619}";
"$i1 = lengthof array {829349619}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1738060886}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1738060886}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2029421922}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2029421922}" -> "if $i0 > $i1 goto return -1 {1233572959}";
"if $i0 > $i1 goto return -1 {1233572959}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blkptr) {997310980}";
"if $i0 > $i1 goto return -1 {1233572959}" -> "return -1 {1569079182}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blkptr) {997310980}" -> "if blkptr < 0 goto return -1 {1399329335}";
"if blkptr < 0 goto return -1 {1399329335}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1288184463}";
"if blkptr < 0 goto return -1 {1399329335}" -> "return -1 {1569079182}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1288184463}" -> "if len >= 0 goto end = blkptr + len {1810750746}";
"if len >= 0 goto end = blkptr + len {1810750746}" -> "return -1 {1569079182}";
"if len >= 0 goto end = blkptr + len {1810750746}" -> "end = blkptr + len {679029069}";
"end = blkptr + len {679029069}" -> "i#14 = blkptr {1675384904}";
"i#14 = blkptr {1675384904}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {339241769}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {339241769}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {426377083}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {426377083}" -> "if i#14 >= end goto return len {408650965}";
"if i#14 >= end goto return len {408650965}" -> "$b2 = array[i#14] {834734323}";
"if i#14 >= end goto return len {408650965}" -> "return len {1159699238}";
"$b2 = array[i#14] {834734323}" -> "virtualinvoke this.<kanzi.entropy.ExpGolombEncoder: void encodeByte(byte)>($b2) {486426583}";
"virtualinvoke this.<kanzi.entropy.ExpGolombEncoder: void encodeByte(byte)>($b2) {486426583}" -> "i#14 = i#14 + 1 {991131202}";
"i#14 = i#14 + 1 {991131202}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14)] {311338314}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14)] {311338314}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {339241769}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {426377083}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1738060886}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2029421922}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1288184463}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {339241769}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blkptr) {997310980}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(array) {532575126}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$r0 = newarray (int[])[2] {328282136}" -> "$r1 = newarray (int)[256] {1269367130}";
"$r1 = newarray (int)[256] {1269367130}" -> "$r1[0] = 513 {1901072370}";
"$r1[0] = 513 {1901072370}" -> "$r1[1] = 1538 {831023834}";
"$r1[1] = 1538 {831023834}" -> "$r1[2] = 1539 {338961456}";
"$r1[2] = 1539 {338961456}" -> "$r1[3] = 2564 {830860032}";
"$r1[3] = 2564 {830860032}" -> "$r1[4] = 2565 {1036344540}";
"$r1[4] = 2565 {1036344540}" -> "$r1[5] = 2566 {1391474342}";
"$r1[5] = 2566 {1391474342}" -> "$r1[6] = 2567 {1604096838}";
"$r1[6] = 2567 {1604096838}" -> "$r1[7] = 3592 {380421883}";
"$r1[7] = 3592 {380421883}" -> "$r1[8] = 3593 {786725979}";
"$r1[8] = 3593 {786725979}" -> "$r1[9] = 3594 {1562227419}";
"$r1[9] = 3594 {1562227419}" -> "$r1[10] = 3595 {324854621}";
"$r1[10] = 3595 {324854621}" -> "$r1[11] = 3596 {2039397051}";
"$r1[11] = 3596 {2039397051}" -> "$r1[12] = 3597 {59362705}";
"$r1[12] = 3597 {59362705}" -> "$r1[13] = 3598 {1597451275}";
"$r1[13] = 3598 {1597451275}" -> "$r1[14] = 3599 {1375278563}";
"$r1[14] = 3599 {1375278563}" -> "$r1[15] = 4624 {1675322521}";
"$r1[15] = 4624 {1675322521}" -> "$r1[16] = 4625 {1470251480}";
"$r1[16] = 4625 {1470251480}" -> "$r1[17] = 4626 {1932666318}";
"$r1[17] = 4626 {1932666318}" -> "$r1[18] = 4627 {557699980}";
"$r1[18] = 4627 {557699980}" -> "$r1[19] = 4628 {879191310}";
"$r1[19] = 4628 {879191310}" -> "$r1[20] = 4629 {1699706510}";
"$r1[20] = 4629 {1699706510}" -> "$r1[21] = 4630 {1820586500}";
"$r1[21] = 4630 {1820586500}" -> "$r1[22] = 4631 {978576412}";
"$r1[22] = 4631 {978576412}" -> "$r1[23] = 4632 {1215535542}";
"$r1[23] = 4632 {1215535542}" -> "$r1[24] = 4633 {1871333841}";
"$r1[24] = 4633 {1871333841}" -> "$r1[25] = 4634 {1730114219}";
"$r1[25] = 4634 {1730114219}" -> "$r1[26] = 4635 {2132825007}";
"$r1[26] = 4635 {2132825007}" -> "$r1[27] = 4636 {919133517}";
"$r1[27] = 4636 {919133517}" -> "$r1[28] = 4637 {1902938288}";
"$r1[28] = 4637 {1902938288}" -> "$r1[29] = 4638 {1366725067}";
"$r1[29] = 4638 {1366725067}" -> "$r1[30] = 4639 {483521458}";
"$r1[30] = 4639 {483521458}" -> "$r1[31] = 5664 {975896268}";
"$r1[31] = 5664 {975896268}" -> "$r1[32] = 5665 {390889980}";
"$r1[32] = 5665 {390889980}" -> "$r1[33] = 5666 {347033218}";
"$r1[33] = 5666 {347033218}" -> "$r1[34] = 5667 {175342736}";
"$r1[34] = 5667 {175342736}" -> "$r1[35] = 5668 {1701675539}";
"$r1[35] = 5668 {1701675539}" -> "$r1[36] = 5669 {1838303253}";
"$r1[36] = 5669 {1838303253}" -> "$r1[37] = 5670 {1977465200}";
"$r1[37] = 5670 {1977465200}" -> "$r1[38] = 5671 {1964072411}";
"$r1[38] = 5671 {1964072411}" -> "$r1[39] = 5672 {1268008152}";
"$r1[39] = 5672 {1268008152}" -> "$r1[40] = 5673 {1597568705}";
"$r1[40] = 5673 {1597568705}" -> "$r1[41] = 5674 {915105038}";
"$r1[41] = 5674 {915105038}" -> "$r1[42] = 5675 {712012342}";
"$r1[42] = 5675 {712012342}" -> "$r1[43] = 5676 {1824661800}";
"$r1[43] = 5676 {1824661800}" -> "$r1[44] = 5677 {505885131}";
"$r1[44] = 5677 {505885131}" -> "$r1[45] = 5678 {1554292769}";
"$r1[45] = 5678 {1554292769}" -> "$r1[46] = 5679 {674066809}";
"$r1[46] = 5679 {674066809}" -> "$r1[47] = 5680 {1415573822}";
"$r1[47] = 5680 {1415573822}" -> "$r1[48] = 5681 {1192478991}";
"$r1[48] = 5681 {1192478991}" -> "$r1[49] = 5682 {1379997480}";
"$r1[49] = 5682 {1379997480}" -> "$r1[50] = 5683 {1791164003}";
"$r1[50] = 5683 {1791164003}" -> "$r1[51] = 5684 {559686240}";
"$r1[51] = 5684 {559686240}" -> "$r1[52] = 5685 {2026829852}";
"$r1[52] = 5685 {2026829852}" -> "$r1[53] = 5686 {2048960562}";
"$r1[53] = 5686 {2048960562}" -> "$r1[54] = 5687 {159710075}";
"$r1[54] = 5687 {159710075}" -> "$r1[55] = 5688 {713715850}";
"$r1[55] = 5688 {713715850}" -> "$r1[56] = 5689 {267885561}";
"$r1[56] = 5689 {267885561}" -> "$r1[57] = 5690 {1255673985}";
"$r1[57] = 5690 {1255673985}" -> "$r1[58] = 5691 {1986153907}";
"$r1[58] = 5691 {1986153907}" -> "$r1[59] = 5692 {169702356}";
"$r1[59] = 5692 {169702356}" -> "$r1[60] = 5693 {471328816}";
"$r1[60] = 5693 {471328816}" -> "$r1[61] = 5694 {1161440107}";
"$r1[61] = 5694 {1161440107}" -> "$r1[62] = 5695 {758936490}";
"$r1[62] = 5695 {758936490}" -> "$r1[63] = 6720 {1320296459}";
"$r1[63] = 6720 {1320296459}" -> "$r1[64] = 6721 {1603282745}";
"$r1[64] = 6721 {1603282745}" -> "$r1[65] = 6722 {1215086770}";
"$r1[65] = 6722 {1215086770}" -> "$r1[66] = 6723 {413556944}";
"$r1[66] = 6723 {413556944}" -> "$r1[67] = 6724 {755932923}";
"$r1[67] = 6724 {755932923}" -> "$r1[68] = 6725 {693795891}";
"$r1[68] = 6725 {693795891}" -> "$r1[69] = 6726 {1130244527}";
"$r1[69] = 6726 {1130244527}" -> "$r1[70] = 6727 {92143495}";
"$r1[70] = 6727 {92143495}" -> "$r1[71] = 6728 {1307118909}";
"$r1[71] = 6728 {1307118909}" -> "$r1[72] = 6729 {377386359}";
"$r1[72] = 6729 {377386359}" -> "$r1[73] = 6730 {1585189208}";
"$r1[73] = 6730 {1585189208}" -> "$r1[74] = 6731 {1947313033}";
"$r1[74] = 6731 {1947313033}" -> "$r1[75] = 6732 {848350230}";
"$r1[75] = 6732 {848350230}" -> "$r1[76] = 6733 {612786208}";
"$r1[76] = 6733 {612786208}" -> "$r1[77] = 6734 {1263855712}";
"$r1[77] = 6734 {1263855712}" -> "$r1[78] = 6735 {1357447658}";
"$r1[78] = 6735 {1357447658}" -> "$r1[79] = 6736 {1763206007}";
"$r1[79] = 6736 {1763206007}" -> "$r1[80] = 6737 {373108314}";
"$r1[80] = 6737 {373108314}" -> "$r1[81] = 6738 {798405150}";
"$r1[81] = 6738 {798405150}" -> "$r1[82] = 6739 {406710599}";
"$r1[82] = 6739 {406710599}" -> "$r1[83] = 6740 {1516921888}";
"$r1[83] = 6740 {1516921888}" -> "$r1[84] = 6741 {13082057}";
"$r1[84] = 6741 {13082057}" -> "$r1[85] = 6742 {1843660801}";
"$r1[85] = 6742 {1843660801}" -> "$r1[86] = 6743 {1050077402}";
"$r1[86] = 6743 {1050077402}" -> "$r1[87] = 6744 {1989603649}";
"$r1[87] = 6744 {1989603649}" -> "$r1[88] = 6745 {1292308763}";
"$r1[88] = 6745 {1292308763}" -> "$r1[89] = 6746 {380727776}";
"$r1[89] = 6746 {380727776}" -> "$r1[90] = 6747 {610453543}";
"$r1[90] = 6747 {610453543}" -> "$r1[91] = 6748 {813280834}";
"$r1[91] = 6748 {813280834}" -> "$r1[92] = 6749 {1042713212}";
"$r1[92] = 6749 {1042713212}" -> "$r1[93] = 6750 {2138086427}";
"$r1[93] = 6750 {2138086427}" -> "$r1[94] = 6751 {1274656174}";
"$r1[94] = 6751 {1274656174}" -> "$r1[95] = 6752 {893700396}";
"$r1[95] = 6752 {893700396}" -> "$r1[96] = 6753 {1299708013}";
"$r1[96] = 6753 {1299708013}" -> "$r1[97] = 6754 {308378984}";
"$r1[97] = 6754 {308378984}" -> "$r1[98] = 6755 {1152819202}";
"$r1[98] = 6755 {1152819202}" -> "$r1[99] = 6756 {1532228407}";
"$r1[99] = 6756 {1532228407}" -> "$r1[100] = 6757 {738531582}";
"$r1[100] = 6757 {738531582}" -> "$r1[101] = 6758 {15606436}";
"$r1[101] = 6758 {15606436}" -> "$r1[102] = 6759 {1127621034}";
"$r1[102] = 6759 {1127621034}" -> "$r1[103] = 6760 {1415837604}";
"$r1[103] = 6760 {1415837604}" -> "$r1[104] = 6761 {799665616}";
"$r1[104] = 6761 {799665616}" -> "$r1[105] = 6762 {2018014448}";
"$r1[105] = 6762 {2018014448}" -> "$r1[106] = 6763 {379348564}";
"$r1[106] = 6763 {379348564}" -> "$r1[107] = 6764 {1196070508}";
"$r1[107] = 6764 {1196070508}" -> "$r1[108] = 6765 {1440689935}";
"$r1[108] = 6765 {1440689935}" -> "$r1[109] = 6766 {76130490}";
"$r1[109] = 6766 {76130490}" -> "$r1[110] = 6767 {723255721}";
"$r1[110] = 6767 {723255721}" -> "$r1[111] = 6768 {745541836}";
"$r1[111] = 6768 {745541836}" -> "$r1[112] = 6769 {207297217}";
"$r1[112] = 6769 {207297217}" -> "$r1[113] = 6770 {670072566}";
"$r1[113] = 6770 {670072566}" -> "$r1[114] = 6771 {48589020}";
"$r1[114] = 6771 {48589020}" -> "$r1[115] = 6772 {1633695534}";
"$r1[115] = 6772 {1633695534}" -> "$r1[116] = 6773 {93806360}";
"$r1[116] = 6773 {93806360}" -> "$r1[117] = 6774 {417612988}";
"$r1[117] = 6774 {417612988}" -> "$r1[118] = 6775 {1896666281}";
"$r1[118] = 6775 {1896666281}" -> "$r1[119] = 6776 {464969428}";
"$r1[119] = 6776 {464969428}" -> "$r1[120] = 6777 {1880992978}";
"$r1[120] = 6777 {1880992978}" -> "$r1[121] = 6778 {1416634689}";
"$r1[121] = 6778 {1416634689}" -> "$r1[122] = 6779 {1955944867}";
"$r1[122] = 6779 {1955944867}" -> "$r1[123] = 6780 {166164689}";
"$r1[123] = 6780 {166164689}" -> "$r1[124] = 6781 {2064687141}";
"$r1[124] = 6781 {2064687141}" -> "$r1[125] = 6782 {363736768}";
"$r1[125] = 6782 {363736768}" -> "$r1[126] = 6783 {152373735}";
"$r1[126] = 6783 {152373735}" -> "$r1[127] = 7808 {1157480102}";
"$r1[127] = 7808 {1157480102}" -> "$r1[128] = 7809 {1205925260}";
"$r1[128] = 7809 {1205925260}" -> "$r1[129] = 7808 {1700392154}";
"$r1[129] = 7808 {1700392154}" -> "$r1[130] = 6783 {966686640}";
"$r1[130] = 6783 {966686640}" -> "$r1[131] = 6782 {1017709854}";
"$r1[131] = 6782 {1017709854}" -> "$r1[132] = 6781 {514602801}";
"$r1[132] = 6781 {514602801}" -> "$r1[133] = 6780 {168987226}";
"$r1[133] = 6780 {168987226}" -> "$r1[134] = 6779 {587064227}";
"$r1[134] = 6779 {587064227}" -> "$r1[135] = 6778 {98505663}";
"$r1[135] = 6778 {98505663}" -> "$r1[136] = 6777 {1182425566}";
"$r1[136] = 6777 {1182425566}" -> "$r1[137] = 6776 {152918683}";
"$r1[137] = 6776 {152918683}" -> "$r1[138] = 6775 {1031771607}";
"$r1[138] = 6775 {1031771607}" -> "$r1[139] = 6774 {245213972}";
"$r1[139] = 6774 {245213972}" -> "$r1[140] = 6773 {254786673}";
"$r1[140] = 6773 {254786673}" -> "$r1[141] = 6772 {1784461346}";
"$r1[141] = 6772 {1784461346}" -> "$r1[142] = 6771 {1555196096}";
"$r1[142] = 6771 {1555196096}" -> "$r1[143] = 6770 {274312884}";
"$r1[143] = 6770 {274312884}" -> "$r1[144] = 6769 {1649624184}";
"$r1[144] = 6769 {1649624184}" -> "$r1[145] = 6768 {1200178835}";
"$r1[145] = 6768 {1200178835}" -> "$r1[146] = 6767 {213824604}";
"$r1[146] = 6767 {213824604}" -> "$r1[147] = 6766 {2088827527}";
"$r1[147] = 6766 {2088827527}" -> "$r1[148] = 6765 {687480622}";
"$r1[148] = 6765 {687480622}" -> "$r1[149] = 6764 {997689321}";
"$r1[149] = 6764 {997689321}" -> "$r1[150] = 6763 {1967523190}";
"$r1[150] = 6763 {1967523190}" -> "$r1[151] = 6762 {1861571426}";
"$r1[151] = 6762 {1861571426}" -> "$r1[152] = 6761 {743198536}";
"$r1[152] = 6761 {743198536}" -> "$r1[153] = 6760 {1738606337}";
"$r1[153] = 6760 {1738606337}" -> "$r1[154] = 6759 {2018096950}";
"$r1[154] = 6759 {2018096950}" -> "$r1[155] = 6758 {2102239365}";
"$r1[155] = 6758 {2102239365}" -> "$r1[156] = 6757 {1405202134}";
"$r1[156] = 6757 {1405202134}" -> "$r1[157] = 6756 {1268968535}";
"$r1[157] = 6756 {1268968535}" -> "$r1[158] = 6755 {1448947131}";
"$r1[158] = 6755 {1448947131}" -> "$r1[159] = 6754 {2437842}";
"$r1[159] = 6754 {2437842}" -> "$r1[160] = 6753 {1639765985}";
"$r1[160] = 6753 {1639765985}" -> "$r1[161] = 6752 {2126676345}";
"$r1[161] = 6752 {2126676345}" -> "$r1[162] = 6751 {1012155668}";
"$r1[162] = 6751 {1012155668}" -> "$r1[163] = 6750 {291318904}";
"$r1[163] = 6750 {291318904}" -> "$r1[164] = 6749 {1099703293}";
"$r1[164] = 6749 {1099703293}" -> "$r1[165] = 6748 {1104291875}";
"$r1[165] = 6748 {1104291875}" -> "$r1[166] = 6747 {661286159}";
"$r1[166] = 6747 {661286159}" -> "$r1[167] = 6746 {515003133}";
"$r1[167] = 6746 {515003133}" -> "$r1[168] = 6745 {661863397}";
"$r1[168] = 6745 {661863397}" -> "$r1[169] = 6744 {2054166462}";
"$r1[169] = 6744 {2054166462}" -> "$r1[170] = 6743 {1079713802}";
"$r1[170] = 6743 {1079713802}" -> "$r1[171] = 6742 {1655361707}";
"$r1[171] = 6742 {1655361707}" -> "$r1[172] = 6741 {719055088}";
"$r1[172] = 6741 {719055088}" -> "$r1[173] = 6740 {331614430}";
"$r1[173] = 6740 {331614430}" -> "$r1[174] = 6739 {597765839}";
"$r1[174] = 6739 {597765839}" -> "$r1[175] = 6738 {278085158}";
"$r1[175] = 6738 {278085158}" -> "$r1[176] = 6737 {173484395}";
"$r1[176] = 6737 {173484395}" -> "$r1[177] = 6736 {1424547385}";
"$r1[177] = 6736 {1424547385}" -> "$r1[178] = 6735 {2018993086}";
"$r1[178] = 6735 {2018993086}" -> "$r1[179] = 6734 {559680098}";
"$r1[179] = 6734 {559680098}" -> "$r1[180] = 6733 {197241650}";
"$r1[180] = 6733 {197241650}" -> "$r1[181] = 6732 {1180542277}";
"$r1[181] = 6732 {1180542277}" -> "$r1[182] = 6731 {1915517734}";
"$r1[182] = 6731 {1915517734}" -> "$r1[183] = 6730 {399819911}";
"$r1[183] = 6730 {399819911}" -> "$r1[184] = 6729 {231949562}";
"$r1[184] = 6729 {231949562}" -> "$r1[185] = 6728 {627966338}";
"$r1[185] = 6728 {627966338}" -> "$r1[186] = 6727 {827428102}";
"$r1[186] = 6727 {827428102}" -> "$r1[187] = 6726 {266750235}";
"$r1[187] = 6726 {266750235}" -> "$r1[188] = 6725 {333403293}";
"$r1[188] = 6725 {333403293}" -> "$r1[189] = 6724 {1199734085}";
"$r1[189] = 6724 {1199734085}" -> "$r1[190] = 6723 {1317245308}";
"$r1[190] = 6723 {1317245308}" -> "$r1[191] = 6722 {606821595}";
"$r1[191] = 6722 {606821595}" -> "$r1[192] = 6721 {38045045}";
"$r1[192] = 6721 {38045045}" -> "$r1[193] = 6720 {1087103661}";
"$r1[193] = 6720 {1087103661}" -> "$r1[194] = 5695 {973679254}";
"$r1[194] = 5695 {973679254}" -> "$r1[195] = 5694 {1528377338}";
"$r1[195] = 5694 {1528377338}" -> "$r1[196] = 5693 {1739969327}";
"$r1[196] = 5693 {1739969327}" -> "$r1[197] = 5692 {1048764721}";
"$r1[197] = 5692 {1048764721}" -> "$r1[198] = 5691 {1171351705}";
"$r1[198] = 5691 {1171351705}" -> "$r1[199] = 5690 {1646076484}";
"$r1[199] = 5690 {1646076484}" -> "$r1[200] = 5689 {2108147085}";
"$r1[200] = 5689 {2108147085}" -> "$r1[201] = 5688 {1955101025}";
"$r1[201] = 5688 {1955101025}" -> "$r1[202] = 5687 {1624350390}";
"$r1[202] = 5687 {1624350390}" -> "$r1[203] = 5686 {1953489216}";
"$r1[203] = 5686 {1953489216}" -> "$r1[204] = 5685 {1838055183}";
"$r1[204] = 5685 {1838055183}" -> "$r1[205] = 5684 {184864770}";
"$r1[205] = 5684 {184864770}" -> "$r1[206] = 5683 {453215096}";
"$r1[206] = 5683 {453215096}" -> "$r1[207] = 5682 {1074512955}";
"$r1[207] = 5682 {1074512955}" -> "$r1[208] = 5681 {1203313600}";
"$r1[208] = 5681 {1203313600}" -> "$r1[209] = 5680 {1891779849}";
"$r1[209] = 5680 {1891779849}" -> "$r1[210] = 5679 {1832268980}";
"$r1[210] = 5679 {1832268980}" -> "$r1[211] = 5678 {1051857000}";
"$r1[211] = 5678 {1051857000}" -> "$r1[212] = 5677 {273773537}";
"$r1[212] = 5677 {273773537}" -> "$r1[213] = 5676 {602363748}";
"$r1[213] = 5676 {602363748}" -> "$r1[214] = 5675 {702097322}";
"$r1[214] = 5675 {702097322}" -> "$r1[215] = 5674 {1383400215}";
"$r1[215] = 5674 {1383400215}" -> "$r1[216] = 5673 {485155777}";
"$r1[216] = 5673 {485155777}" -> "$r1[217] = 5672 {1099807600}";
"$r1[217] = 5672 {1099807600}" -> "$r1[218] = 5671 {1053514139}";
"$r1[218] = 5671 {1053514139}" -> "$r1[219] = 5670 {775761752}";
"$r1[219] = 5670 {775761752}" -> "$r1[220] = 5669 {312512720}";
"$r1[220] = 5669 {312512720}" -> "$r1[221] = 5668 {1305226107}";
"$r1[221] = 5668 {1305226107}" -> "$r1[222] = 5667 {2118026660}";
"$r1[222] = 5667 {2118026660}" -> "$r1[223] = 5666 {737569204}";
"$r1[223] = 5666 {737569204}" -> "$r1[224] = 5665 {1689610094}";
"$r1[224] = 5665 {1689610094}" -> "$r1[225] = 5664 {23997146}";
"$r1[225] = 5664 {23997146}" -> "$r1[226] = 4639 {1209362230}";
"$r1[226] = 4639 {1209362230}" -> "$r1[227] = 4638 {466227546}";
"$r1[227] = 4638 {466227546}" -> "$r1[228] = 4637 {554805061}";
"$r1[228] = 4637 {554805061}" -> "$r1[229] = 4636 {2105042252}";
"$r1[229] = 4636 {2105042252}" -> "$r1[230] = 4635 {1029935670}";
"$r1[230] = 4635 {1029935670}" -> "$r1[231] = 4634 {110673684}";
"$r1[231] = 4634 {110673684}" -> "$r1[232] = 4633 {4722122}";
"$r1[232] = 4633 {4722122}" -> "$r1[233] = 4632 {786124941}";
"$r1[233] = 4632 {786124941}" -> "$r1[234] = 4631 {1294107813}";
"$r1[234] = 4631 {1294107813}" -> "$r1[235] = 4630 {1230923167}";
"$r1[235] = 4630 {1230923167}" -> "$r1[236] = 4629 {1588146484}";
"$r1[236] = 4629 {1588146484}" -> "$r1[237] = 4628 {1988991717}";
"$r1[237] = 4628 {1988991717}" -> "$r1[238] = 4627 {1271490565}";
"$r1[238] = 4627 {1271490565}" -> "$r1[239] = 4626 {1046934147}";
"$r1[239] = 4626 {1046934147}" -> "$r1[240] = 4625 {289680408}";
"$r1[240] = 4625 {289680408}" -> "$r1[241] = 4624 {1699190777}";
"$r1[241] = 4624 {1699190777}" -> "$r1[242] = 3599 {2141166322}";
"$r1[242] = 3599 {2141166322}" -> "$r1[243] = 3598 {507329991}";
"$r1[243] = 3598 {507329991}" -> "$r1[244] = 3597 {1441890958}";
"$r1[244] = 3597 {1441890958}" -> "$r1[245] = 3596 {1332211022}";
"$r1[245] = 3596 {1332211022}" -> "$r1[246] = 3595 {802406879}";
"$r1[246] = 3595 {802406879}" -> "$r1[247] = 3594 {2104534925}";
"$r1[247] = 3594 {2104534925}" -> "$r1[248] = 3593 {1819865971}";
"$r1[248] = 3593 {1819865971}" -> "$r1[249] = 3592 {986253288}";
"$r1[249] = 3592 {986253288}" -> "$r1[250] = 2567 {1348418246}";
"$r1[250] = 2567 {1348418246}" -> "$r1[251] = 2566 {687952176}";
"$r1[251] = 2566 {687952176}" -> "$r1[252] = 2565 {447919181}";
"$r1[252] = 2565 {447919181}" -> "$r1[253] = 2564 {350646901}";
"$r1[253] = 2564 {350646901}" -> "$r1[254] = 1539 {487399106}";
"$r1[254] = 1539 {487399106}" -> "$r1[255] = 1538 {1477128318}";
"$r1[255] = 1538 {1477128318}" -> "$r0[0] = $r1 {524900920}";
"$r0[0] = $r1 {524900920}" -> "$r2 = newarray (int)[256] {1124585180}";
"$r2 = newarray (int)[256] {1124585180}" -> "$r2[0] = 513 {1341779041}";
"$r2[0] = 513 {1341779041}" -> "$r2[1] = 2052 {537310081}";
"$r2[1] = 2052 {537310081}" -> "$r2[2] = 2054 {443016522}";
"$r2[2] = 2054 {443016522}" -> "$r2[3] = 3080 {436605631}";
"$r2[3] = 3080 {436605631}" -> "$r2[4] = 3082 {361999084}";
"$r2[4] = 3082 {361999084}" -> "$r2[5] = 3084 {1677051052}";
"$r2[5] = 3084 {1677051052}" -> "$r2[6] = 3086 {916061986}";
"$r2[6] = 3086 {916061986}" -> "$r2[7] = 4112 {1234336306}";
"$r2[7] = 4112 {1234336306}" -> "$r2[8] = 4114 {163780655}";
"$r2[8] = 4114 {163780655}" -> "$r2[9] = 4116 {714698870}";
"$r2[9] = 4116 {714698870}" -> "$r2[10] = 4118 {1783329529}";
"$r2[10] = 4118 {1783329529}" -> "$r2[11] = 4120 {2014271767}";
"$r2[11] = 4120 {2014271767}" -> "$r2[12] = 4122 {527594665}";
"$r2[12] = 4122 {527594665}" -> "$r2[13] = 4124 {911836643}";
"$r2[13] = 4124 {911836643}" -> "$r2[14] = 4126 {573577389}";
"$r2[14] = 4126 {573577389}" -> "$r2[15] = 5152 {1164146081}";
"$r2[15] = 5152 {1164146081}" -> "$r2[16] = 5154 {492103762}";
"$r2[16] = 5154 {492103762}" -> "$r2[17] = 5156 {1255168861}";
"$r2[17] = 5156 {1255168861}" -> "$r2[18] = 5158 {1263675693}";
"$r2[18] = 5158 {1263675693}" -> "$r2[19] = 5160 {2082102681}";
"$r2[19] = 5160 {2082102681}" -> "$r2[20] = 5162 {24863613}";
"$r2[20] = 5162 {24863613}" -> "$r2[21] = 5164 {778061691}";
"$r2[21] = 5164 {778061691}" -> "$r2[22] = 5166 {797696224}";
"$r2[22] = 5166 {797696224}" -> "$r2[23] = 5168 {1405115180}";
"$r2[23] = 5168 {1405115180}" -> "$r2[24] = 5170 {59634243}";
"$r2[24] = 5170 {59634243}" -> "$r2[25] = 5172 {598018397}";
"$r2[25] = 5172 {598018397}" -> "$r2[26] = 5174 {1781117317}";
"$r2[26] = 5174 {1781117317}" -> "$r2[27] = 5176 {731349892}";
"$r2[27] = 5176 {731349892}" -> "$r2[28] = 5178 {1356560667}";
"$r2[28] = 5178 {1356560667}" -> "$r2[29] = 5180 {441123124}";
"$r2[29] = 5180 {441123124}" -> "$r2[30] = 5182 {1307129917}";
"$r2[30] = 5182 {1307129917}" -> "$r2[31] = 6208 {1906004368}";
"$r2[31] = 6208 {1906004368}" -> "$r2[32] = 6210 {143323511}";
"$r2[32] = 6210 {143323511}" -> "$r2[33] = 6212 {277562520}";
"$r2[33] = 6212 {277562520}" -> "$r2[34] = 6214 {2038493661}";
"$r2[34] = 6214 {2038493661}" -> "$r2[35] = 6216 {217890793}";
"$r2[35] = 6216 {217890793}" -> "$r2[36] = 6218 {1417866600}";
"$r2[36] = 6218 {1417866600}" -> "$r2[37] = 6220 {1533861909}";
"$r2[37] = 6220 {1533861909}" -> "$r2[38] = 6222 {544150761}";
"$r2[38] = 6222 {544150761}" -> "$r2[39] = 6224 {1970480405}";
"$r2[39] = 6224 {1970480405}" -> "$r2[40] = 6226 {900733698}";
"$r2[40] = 6226 {900733698}" -> "$r2[41] = 6228 {1727110576}";
"$r2[41] = 6228 {1727110576}" -> "$r2[42] = 6230 {988437323}";
"$r2[42] = 6230 {988437323}" -> "$r2[43] = 6232 {426672081}";
"$r2[43] = 6232 {426672081}" -> "$r2[44] = 6234 {1259758540}";
"$r2[44] = 6234 {1259758540}" -> "$r2[45] = 6236 {331096400}";
"$r2[45] = 6236 {331096400}" -> "$r2[46] = 6238 {1550851413}";
"$r2[46] = 6238 {1550851413}" -> "$r2[47] = 6240 {1045334701}";
"$r2[47] = 6240 {1045334701}" -> "$r2[48] = 6242 {1215296261}";
"$r2[48] = 6242 {1215296261}" -> "$r2[49] = 6244 {1086840408}";
"$r2[49] = 6244 {1086840408}" -> "$r2[50] = 6246 {1679483220}";
"$r2[50] = 6246 {1679483220}" -> "$r2[51] = 6248 {483513236}";
"$r2[51] = 6248 {483513236}" -> "$r2[52] = 6250 {1628101025}";
"$r2[52] = 6250 {1628101025}" -> "$r2[53] = 6252 {1049065001}";
"$r2[53] = 6252 {1049065001}" -> "$r2[54] = 6254 {2135828538}";
"$r2[54] = 6254 {2135828538}" -> "$r2[55] = 6256 {1488549547}";
"$r2[55] = 6256 {1488549547}" -> "$r2[56] = 6258 {1716651532}";
"$r2[56] = 6258 {1716651532}" -> "$r2[57] = 6260 {457688468}";
"$r2[57] = 6260 {457688468}" -> "$r2[58] = 6262 {486900660}";
"$r2[58] = 6262 {486900660}" -> "$r2[59] = 6264 {2012510819}";
"$r2[59] = 6264 {2012510819}" -> "$r2[60] = 6266 {1786701934}";
"$r2[60] = 6266 {1786701934}" -> "$r2[61] = 6268 {731553045}";
"$r2[61] = 6268 {731553045}" -> "$r2[62] = 6270 {237231123}";
"$r2[62] = 6270 {237231123}" -> "$r2[63] = 7296 {114919832}";
"$r2[63] = 7296 {114919832}" -> "$r2[64] = 7298 {52110575}";
"$r2[64] = 7298 {52110575}" -> "$r2[65] = 7300 {15744895}";
"$r2[65] = 7300 {15744895}" -> "$r2[66] = 7302 {647425805}";
"$r2[66] = 7302 {647425805}" -> "$r2[67] = 7304 {548858391}";
"$r2[67] = 7304 {548858391}" -> "$r2[68] = 7306 {1421982450}";
"$r2[68] = 7306 {1421982450}" -> "$r2[69] = 7308 {1318432193}";
"$r2[69] = 7308 {1318432193}" -> "$r2[70] = 7310 {1422341218}";
"$r2[70] = 7310 {1422341218}" -> "$r2[71] = 7312 {238933416}";
"$r2[71] = 7312 {238933416}" -> "$r2[72] = 7314 {397556418}";
"$r2[72] = 7314 {397556418}" -> "$r2[73] = 7316 {204750602}";
"$r2[73] = 7316 {204750602}" -> "$r2[74] = 7318 {1550892860}";
"$r2[74] = 7318 {1550892860}" -> "$r2[75] = 7320 {1450735553}";
"$r2[75] = 7320 {1450735553}" -> "$r2[76] = 7322 {1137200162}";
"$r2[76] = 7322 {1137200162}" -> "$r2[77] = 7324 {1506136567}";
"$r2[77] = 7324 {1506136567}" -> "$r2[78] = 7326 {275048482}";
"$r2[78] = 7326 {275048482}" -> "$r2[79] = 7328 {1556926364}";
"$r2[79] = 7328 {1556926364}" -> "$r2[80] = 7330 {685665663}";
"$r2[80] = 7330 {685665663}" -> "$r2[81] = 7332 {1742532167}";
"$r2[81] = 7332 {1742532167}" -> "$r2[82] = 7334 {1537839002}";
"$r2[82] = 7334 {1537839002}" -> "$r2[83] = 7336 {749092351}";
"$r2[83] = 7336 {749092351}" -> "$r2[84] = 7338 {1286254327}";
"$r2[84] = 7338 {1286254327}" -> "$r2[85] = 7340 {841316569}";
"$r2[85] = 7340 {841316569}" -> "$r2[86] = 7342 {1519904266}";
"$r2[86] = 7342 {1519904266}" -> "$r2[87] = 7344 {1889216243}";
"$r2[87] = 7344 {1889216243}" -> "$r2[88] = 7346 {1793376043}";
"$r2[88] = 7346 {1793376043}" -> "$r2[89] = 7348 {603058687}";
"$r2[89] = 7348 {603058687}" -> "$r2[90] = 7350 {189156163}";
"$r2[90] = 7350 {189156163}" -> "$r2[91] = 7352 {267979837}";
"$r2[91] = 7352 {267979837}" -> "$r2[92] = 7354 {2124266450}";
"$r2[92] = 7354 {2124266450}" -> "$r2[93] = 7356 {991234300}";
"$r2[93] = 7356 {991234300}" -> "$r2[94] = 7358 {1015186607}";
"$r2[94] = 7358 {1015186607}" -> "$r2[95] = 7360 {1131249398}";
"$r2[95] = 7360 {1131249398}" -> "$r2[96] = 7362 {513900426}";
"$r2[96] = 7362 {513900426}" -> "$r2[97] = 7364 {287462739}";
"$r2[97] = 7364 {287462739}" -> "$r2[98] = 7366 {30566382}";
"$r2[98] = 7366 {30566382}" -> "$r2[99] = 7368 {602151406}";
"$r2[99] = 7368 {602151406}" -> "$r2[100] = 7370 {1473770021}";
"$r2[100] = 7370 {1473770021}" -> "$r2[101] = 7372 {119987623}";
"$r2[101] = 7372 {119987623}" -> "$r2[102] = 7374 {81427350}";
"$r2[102] = 7374 {81427350}" -> "$r2[103] = 7376 {1494552731}";
"$r2[103] = 7376 {1494552731}" -> "$r2[104] = 7378 {84956383}";
"$r2[104] = 7378 {84956383}" -> "$r2[105] = 7380 {1823704149}";
"$r2[105] = 7380 {1823704149}" -> "$r2[106] = 7382 {2012069878}";
"$r2[106] = 7382 {2012069878}" -> "$r2[107] = 7384 {1047641999}";
"$r2[107] = 7384 {1047641999}" -> "$r2[108] = 7386 {930030172}";
"$r2[108] = 7386 {930030172}" -> "$r2[109] = 7388 {1022346958}";
"$r2[109] = 7388 {1022346958}" -> "$r2[110] = 7390 {368033941}";
"$r2[110] = 7390 {368033941}" -> "$r2[111] = 7392 {1866260600}";
"$r2[111] = 7392 {1866260600}" -> "$r2[112] = 7394 {855630886}";
"$r2[112] = 7394 {855630886}" -> "$r2[113] = 7396 {2021835176}";
"$r2[113] = 7396 {2021835176}" -> "$r2[114] = 7398 {1233244538}";
"$r2[114] = 7398 {1233244538}" -> "$r2[115] = 7400 {260332925}";
"$r2[115] = 7400 {260332925}" -> "$r2[116] = 7402 {1082365990}";
"$r2[116] = 7402 {1082365990}" -> "$r2[117] = 7404 {29728123}";
"$r2[117] = 7404 {29728123}" -> "$r2[118] = 7406 {732041011}";
"$r2[118] = 7406 {732041011}" -> "$r2[119] = 7408 {1370701893}";
"$r2[119] = 7408 {1370701893}" -> "$r2[120] = 7410 {520001435}";
"$r2[120] = 7410 {520001435}" -> "$r2[121] = 7412 {451076740}";
"$r2[121] = 7412 {451076740}" -> "$r2[122] = 7414 {2136508713}";
"$r2[122] = 7414 {2136508713}" -> "$r2[123] = 7416 {242309592}";
"$r2[123] = 7416 {242309592}" -> "$r2[124] = 7418 {347579385}";
"$r2[124] = 7418 {347579385}" -> "$r2[125] = 7420 {810109136}";
"$r2[125] = 7420 {810109136}" -> "$r2[126] = 7422 {219889652}";
"$r2[126] = 7422 {219889652}" -> "$r2[127] = 8448 {1304875691}";
"$r2[127] = 8448 {1304875691}" -> "$r2[128] = 8451 {1343630665}";
"$r2[128] = 8451 {1343630665}" -> "$r2[129] = 8449 {1457041805}";
"$r2[129] = 8449 {1457041805}" -> "$r2[130] = 7423 {275698595}";
"$r2[130] = 7423 {275698595}" -> "$r2[131] = 7421 {1156904511}";
"$r2[131] = 7421 {1156904511}" -> "$r2[132] = 7419 {2125888335}";
"$r2[132] = 7419 {2125888335}" -> "$r2[133] = 7417 {1087249931}";
"$r2[133] = 7417 {1087249931}" -> "$r2[134] = 7415 {1742099369}";
"$r2[134] = 7415 {1742099369}" -> "$r2[135] = 7413 {130685659}";
"$r2[135] = 7413 {130685659}" -> "$r2[136] = 7411 {1799730431}";
"$r2[136] = 7411 {1799730431}" -> "$r2[137] = 7409 {1796708079}";
"$r2[137] = 7409 {1796708079}" -> "$r2[138] = 7407 {428416242}";
"$r2[138] = 7407 {428416242}" -> "$r2[139] = 7405 {550544660}";
"$r2[139] = 7405 {550544660}" -> "$r2[140] = 7403 {1671199614}";
"$r2[140] = 7403 {1671199614}" -> "$r2[141] = 7401 {590283971}";
"$r2[141] = 7401 {590283971}" -> "$r2[142] = 7399 {546885126}";
"$r2[142] = 7399 {546885126}" -> "$r2[143] = 7397 {609981351}";
"$r2[143] = 7397 {609981351}" -> "$r2[144] = 7395 {1703641032}";
"$r2[144] = 7395 {1703641032}" -> "$r2[145] = 7393 {2007985833}";
"$r2[145] = 7393 {2007985833}" -> "$r2[146] = 7391 {299761545}";
"$r2[146] = 7391 {299761545}" -> "$r2[147] = 7389 {897020861}";
"$r2[147] = 7389 {897020861}" -> "$r2[148] = 7387 {1933751753}";
"$r2[148] = 7387 {1933751753}" -> "$r2[149] = 7385 {1008531756}";
"$r2[149] = 7385 {1008531756}" -> "$r2[150] = 7383 {314763793}";
"$r2[150] = 7383 {314763793}" -> "$r2[151] = 7381 {1772070532}";
"$r2[151] = 7381 {1772070532}" -> "$r2[152] = 7379 {794584998}";
"$r2[152] = 7379 {794584998}" -> "$r2[153] = 7377 {70258086}";
"$r2[153] = 7377 {70258086}" -> "$r2[154] = 7375 {2085041599}";
"$r2[154] = 7375 {2085041599}" -> "$r2[155] = 7373 {828583215}";
"$r2[155] = 7373 {828583215}" -> "$r2[156] = 7371 {529541427}";
"$r2[156] = 7371 {529541427}" -> "$r2[157] = 7369 {1994679338}";
"$r2[157] = 7369 {1994679338}" -> "$r2[158] = 7367 {1232637179}";
"$r2[158] = 7367 {1232637179}" -> "$r2[159] = 7365 {2090043379}";
"$r2[159] = 7365 {2090043379}" -> "$r2[160] = 7363 {1834870312}";
"$r2[160] = 7363 {1834870312}" -> "$r2[161] = 7361 {1354689925}";
"$r2[161] = 7361 {1354689925}" -> "$r2[162] = 7359 {1182227067}";
"$r2[162] = 7359 {1182227067}" -> "$r2[163] = 7357 {275554959}";
"$r2[163] = 7357 {275554959}" -> "$r2[164] = 7355 {1443883167}";
"$r2[164] = 7355 {1443883167}" -> "$r2[165] = 7353 {253937523}";
"$r2[165] = 7353 {253937523}" -> "$r2[166] = 7351 {664022902}";
"$r2[166] = 7351 {664022902}" -> "$r2[167] = 7349 {1470007240}";
"$r2[167] = 7349 {1470007240}" -> "$r2[168] = 7347 {841041521}";
"$r2[168] = 7347 {841041521}" -> "$r2[169] = 7345 {580255645}";
"$r2[169] = 7345 {580255645}" -> "$r2[170] = 7343 {783425613}";
"$r2[170] = 7343 {783425613}" -> "$r2[171] = 7341 {331843676}";
"$r2[171] = 7341 {331843676}" -> "$r2[172] = 7339 {2059841496}";
"$r2[172] = 7339 {2059841496}" -> "$r2[173] = 7337 {408761911}";
"$r2[173] = 7337 {408761911}" -> "$r2[174] = 7335 {1571084290}";
"$r2[174] = 7335 {1571084290}" -> "$r2[175] = 7333 {952030590}";
"$r2[175] = 7333 {952030590}" -> "$r2[176] = 7331 {1443150848}";
"$r2[176] = 7331 {1443150848}" -> "$r2[177] = 7329 {1978507877}";
"$r2[177] = 7329 {1978507877}" -> "$r2[178] = 7327 {112192408}";
"$r2[178] = 7327 {112192408}" -> "$r2[179] = 7325 {787834410}";
"$r2[179] = 7325 {787834410}" -> "$r2[180] = 7323 {1332324607}";
"$r2[180] = 7323 {1332324607}" -> "$r2[181] = 7321 {342284973}";
"$r2[181] = 7321 {342284973}" -> "$r2[182] = 7319 {1711013541}";
"$r2[182] = 7319 {1711013541}" -> "$r2[183] = 7317 {173416461}";
"$r2[183] = 7317 {173416461}" -> "$r2[184] = 7315 {933789952}";
"$r2[184] = 7315 {933789952}" -> "$r2[185] = 7313 {57279805}";
"$r2[185] = 7313 {57279805}" -> "$r2[186] = 7311 {1868219144}";
"$r2[186] = 7311 {1868219144}" -> "$r2[187] = 7309 {279356848}";
"$r2[187] = 7309 {279356848}" -> "$r2[188] = 7307 {153991007}";
"$r2[188] = 7307 {153991007}" -> "$r2[189] = 7305 {1934143671}";
"$r2[189] = 7305 {1934143671}" -> "$r2[190] = 7303 {1683203022}";
"$r2[190] = 7303 {1683203022}" -> "$r2[191] = 7301 {1851129190}";
"$r2[191] = 7301 {1851129190}" -> "$r2[192] = 7299 {357472967}";
"$r2[192] = 7299 {357472967}" -> "$r2[193] = 7297 {1798459174}";
"$r2[193] = 7297 {1798459174}" -> "$r2[194] = 6271 {1964308677}";
"$r2[194] = 6271 {1964308677}" -> "$r2[195] = 6269 {78953985}";
"$r2[195] = 6269 {78953985}" -> "$r2[196] = 6267 {82024303}";
"$r2[196] = 6267 {82024303}" -> "$r2[197] = 6265 {234697736}";
"$r2[197] = 6265 {234697736}" -> "$r2[198] = 6263 {1389477021}";
"$r2[198] = 6263 {1389477021}" -> "$r2[199] = 6261 {183576337}";
"$r2[199] = 6261 {183576337}" -> "$r2[200] = 6259 {579065341}";
"$r2[200] = 6259 {579065341}" -> "$r2[201] = 6257 {1253362796}";
"$r2[201] = 6257 {1253362796}" -> "$r2[202] = 6255 {173967181}";
"$r2[202] = 6255 {173967181}" -> "$r2[203] = 6253 {197801916}";
"$r2[203] = 6253 {197801916}" -> "$r2[204] = 6251 {736277684}";
"$r2[204] = 6251 {736277684}" -> "$r2[205] = 6249 {1834331971}";
"$r2[205] = 6249 {1834331971}" -> "$r2[206] = 6247 {2065498437}";
"$r2[206] = 6247 {2065498437}" -> "$r2[207] = 6245 {2096539262}";
"$r2[207] = 6245 {2096539262}" -> "$r2[208] = 6243 {1926352415}";
"$r2[208] = 6243 {1926352415}" -> "$r2[209] = 6241 {901350550}";
"$r2[209] = 6241 {901350550}" -> "$r2[210] = 6239 {715205586}";
"$r2[210] = 6239 {715205586}" -> "$r2[211] = 6237 {939811229}";
"$r2[211] = 6237 {939811229}" -> "$r2[212] = 6235 {1792640738}";
"$r2[212] = 6235 {1792640738}" -> "$r2[213] = 6233 {1729505150}";
"$r2[213] = 6233 {1729505150}" -> "$r2[214] = 6231 {1711236529}";
"$r2[214] = 6231 {1711236529}" -> "$r2[215] = 6229 {1623317305}";
"$r2[215] = 6229 {1623317305}" -> "$r2[216] = 6227 {1449456536}";
"$r2[216] = 6227 {1449456536}" -> "$r2[217] = 6225 {2084635682}";
"$r2[217] = 6225 {2084635682}" -> "$r2[218] = 6223 {85389030}";
"$r2[218] = 6223 {85389030}" -> "$r2[219] = 6221 {2112958728}";
"$r2[219] = 6221 {2112958728}" -> "$r2[220] = 6219 {840324062}";
"$r2[220] = 6219 {840324062}" -> "$r2[221] = 6217 {605903261}";
"$r2[221] = 6217 {605903261}" -> "$r2[222] = 6215 {1732334627}";
"$r2[222] = 6215 {1732334627}" -> "$r2[223] = 6213 {1402791648}";
"$r2[223] = 6213 {1402791648}" -> "$r2[224] = 6211 {1074455675}";
"$r2[224] = 6211 {1074455675}" -> "$r2[225] = 6209 {393875566}";
"$r2[225] = 6209 {393875566}" -> "$r2[226] = 5183 {1837344564}";
"$r2[226] = 5183 {1837344564}" -> "$r2[227] = 5181 {1505812794}";
"$r2[227] = 5181 {1505812794}" -> "$r2[228] = 5179 {282884700}";
"$r2[228] = 5179 {282884700}" -> "$r2[229] = 5177 {1726122565}";
"$r2[229] = 5177 {1726122565}" -> "$r2[230] = 5175 {1391594245}";
"$r2[230] = 5175 {1391594245}" -> "$r2[231] = 5173 {985847334}";
"$r2[231] = 5173 {985847334}" -> "$r2[232] = 5171 {1512050250}";
"$r2[232] = 5171 {1512050250}" -> "$r2[233] = 5169 {730322326}";
"$r2[233] = 5169 {730322326}" -> "$r2[234] = 5167 {1892835962}";
"$r2[234] = 5167 {1892835962}" -> "$r2[235] = 5165 {376133758}";
"$r2[235] = 5165 {376133758}" -> "$r2[236] = 5163 {714108274}";
"$r2[236] = 5163 {714108274}" -> "$r2[237] = 5161 {212715053}";
"$r2[237] = 5161 {212715053}" -> "$r2[238] = 5159 {1953111931}";
"$r2[238] = 5159 {1953111931}" -> "$r2[239] = 5157 {1929817335}";
"$r2[239] = 5157 {1929817335}" -> "$r2[240] = 5155 {58533318}";
"$r2[240] = 5155 {58533318}" -> "$r2[241] = 5153 {2067456011}";
"$r2[241] = 5153 {2067456011}" -> "$r2[242] = 4127 {1704764038}";
"$r2[242] = 4127 {1704764038}" -> "$r2[243] = 4125 {1745027800}";
"$r2[243] = 4125 {1745027800}" -> "$r2[244] = 4123 {935741393}";
"$r2[244] = 4123 {935741393}" -> "$r2[245] = 4121 {2097734433}";
"$r2[245] = 4121 {2097734433}" -> "$r2[246] = 4119 {1927765584}";
"$r2[246] = 4119 {1927765584}" -> "$r2[247] = 4117 {1556719286}";
"$r2[247] = 4117 {1556719286}" -> "$r2[248] = 4115 {1761093679}";
"$r2[248] = 4115 {1761093679}" -> "$r2[249] = 4113 {1463111943}";
"$r2[249] = 4113 {1463111943}" -> "$r2[250] = 3087 {968378464}";
"$r2[250] = 3087 {968378464}" -> "$r2[251] = 3085 {1494241919}";
"$r2[251] = 3085 {1494241919}" -> "$r2[252] = 3083 {1017298526}";
"$r2[252] = 3083 {1017298526}" -> "$r2[253] = 3081 {1795034843}";
"$r2[253] = 3081 {1795034843}" -> "$r2[254] = 2055 {1003838421}";
"$r2[254] = 2055 {1003838421}" -> "$r2[255] = 2053 {499800426}";
"$r2[255] = 2053 {499800426}" -> "$r0[1] = $r2 {431824366}";
"$r0[1] = $r2 {431824366}" -> "<kanzi.entropy.ExpGolombEncoder: int[][] CACHE> = $r0 {58327181}";
"<kanzi.entropy.ExpGolombEncoder: int[][] CACHE> = $r0 {58327181}" -> "return {178603684}";
}

digraph encodeByte {
"this := @this: kanzi.entropy.ExpGolombEncoder {1502443793}" -> "val := @parameter0: byte {1563627287}";
"val := @parameter0: byte {1563627287}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {2102146537}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {2102146537}" -> "if val != 0 goto $r1 = this.<kanzi.entropy.ExpGolombEncoder: int[] cache> {1522194854}";
"if val != 0 goto $r1 = this.<kanzi.entropy.ExpGolombEncoder: int[] cache> {1522194854}" -> "$r0 = this.<kanzi.entropy.ExpGolombEncoder: kanzi.OutputBitStream bitstream> {807539497}";
"if val != 0 goto $r1 = this.<kanzi.entropy.ExpGolombEncoder: int[] cache> {1522194854}" -> "$r1 = this.<kanzi.entropy.ExpGolombEncoder: int[] cache> {1385929926}";
"$r0 = this.<kanzi.entropy.ExpGolombEncoder: kanzi.OutputBitStream bitstream> {807539497}" -> "interfaceinvoke $r0.<kanzi.OutputBitStream: void writeBit(int)>(1) {583652796}";
"interfaceinvoke $r0.<kanzi.OutputBitStream: void writeBit(int)>(1) {583652796}" -> "return {47325591}";
"$r1 = this.<kanzi.entropy.ExpGolombEncoder: int[] cache> {1385929926}" -> "$s0 = val & 255 {241196762}";
"$s0 = val & 255 {241196762}" -> "emit = $r1[$s0] {1797312112}";
"emit = $r1[$s0] {1797312112}" -> "$r2 = this.<kanzi.entropy.ExpGolombEncoder: kanzi.OutputBitStream bitstream> {397938337}";
"$r2 = this.<kanzi.entropy.ExpGolombEncoder: kanzi.OutputBitStream bitstream> {397938337}" -> "$i1 = emit & 511 {761951738}";
"$i1 = emit & 511 {761951738}" -> "$l2 = (long) $i1 {2062597104}";
"$l2 = (long) $i1 {2062597104}" -> "$i3 = emit >>> 9 {223610303}";
"$i3 = emit >>> 9 {223610303}" -> "interfaceinvoke $r2.<kanzi.OutputBitStream: int writeBits(long,int)>($l2, $i3) {1811260703}";
"interfaceinvoke $r2.<kanzi.OutputBitStream: int writeBits(long,int)>($l2, $i3) {1811260703}" -> "return {1310459574}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {2102146537}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: kanzi.entropy.ExpGolombEncoder {588035328}" -> "bitstream := @parameter0: kanzi.OutputBitStream {764608915}";
"bitstream := @parameter0: kanzi.OutputBitStream {764608915}" -> "signed := @parameter1: boolean {260175288}";
"signed := @parameter1: boolean {260175288}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1847297877}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1847297877}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bitstream) {901357829}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bitstream) {901357829}" -> "if bitstream != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(signed) {217660027}";
"if bitstream != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(signed) {217660027}" -> "$r0 = new java.lang.NullPointerException {189118410}";
"if bitstream != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(signed) {217660027}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(signed) {250867637}";
"$r0 = new java.lang.NullPointerException {189118410}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Invalid null bitStream parameter\") {67464712}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Invalid null bitStream parameter\") {67464712}" -> "throw $r0 {826725217}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(signed) {250867637}" -> "if signed != 1 goto $b0 = 0 {1461369221}";
"if signed != 1 goto $b0 = 0 {1461369221}" -> "$b0 = 1 {415557466}";
"if signed != 1 goto $b0 = 0 {1461369221}" -> "$b0 = 0 {1699050212}";
"$b0 = 1 {415557466}" -> "goto [?= this.<kanzi.entropy.ExpGolombEncoder: int signed> = $b0] {813273153}";
"goto [?= this.<kanzi.entropy.ExpGolombEncoder: int signed> = $b0] {813273153}" -> "this.<kanzi.entropy.ExpGolombEncoder: int signed> = $b0 {1729182040}";
"$b0 = 0 {1699050212}" -> "this.<kanzi.entropy.ExpGolombEncoder: int signed> = $b0 {1729182040}";
"this.<kanzi.entropy.ExpGolombEncoder: int signed> = $b0 {1729182040}" -> "$r2 = <kanzi.entropy.ExpGolombEncoder: int[][] CACHE> {618107924}";
"$r2 = <kanzi.entropy.ExpGolombEncoder: int[][] CACHE> {618107924}" -> "$i1 = this.<kanzi.entropy.ExpGolombEncoder: int signed> {83771344}";
"$i1 = this.<kanzi.entropy.ExpGolombEncoder: int signed> {83771344}" -> "$r3 = $r2[$i1] {1528290764}";
"$r3 = $r2[$i1] {1528290764}" -> "this.<kanzi.entropy.ExpGolombEncoder: int[] cache> = $r3 {1140364686}";
"this.<kanzi.entropy.ExpGolombEncoder: int[] cache> = $r3 {1140364686}" -> "this.<kanzi.entropy.ExpGolombEncoder: kanzi.OutputBitStream bitstream> = bitstream {1642689209}";
"this.<kanzi.entropy.ExpGolombEncoder: kanzi.OutputBitStream bitstream> = bitstream {1642689209}" -> "return {1723523055}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bitstream) {901357829}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(signed) {250867637}"[fontcolor="blue", penwidth=3, color="blue"];
}


