digraph main {
"args := @parameter0: java.lang.String[] {529173177}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1158394516}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1158394516}" -> "$r0 = args[0] {352525399}";
"$r0 = args[0] {352525399}" -> "$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {1152191129}";
"$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {1152191129}" -> "$z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {2061241049}";
"$z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {2061241049}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionVERBOSE(boolean)>($z0) {1617083266}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionVERBOSE(boolean)>($z0) {1617083266}" -> "<kanzi.Run: boolean VERBOSE> = $z1 {1829692029}";
"<kanzi.Run: boolean VERBOSE> = $z1 {1829692029}" -> "$r2 = args[1] {771791607}";
"$r2 = args[1] {771791607}" -> "$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {872912960}";
"$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {872912960}" -> "$z2 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {736599467}";
"$z2 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {736599467}" -> "$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFORCE(boolean)>($z2) {747559516}";
"$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFORCE(boolean)>($z2) {747559516}" -> "<kanzi.Run: boolean FORCE> = $z3 {116603416}";
"<kanzi.Run: boolean FORCE> = $z3 {116603416}" -> "$r4 = args[2] {1134943461}";
"$r4 = args[2] {1134943461}" -> "$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4) {1545149811}";
"$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4) {1545149811}" -> "$z4 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {568461177}";
"$z4 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {568461177}" -> "$z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionBLOCKSIZE(boolean)>($z4) {621309027}";
"$z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionBLOCKSIZE(boolean)>($z4) {621309027}" -> "<kanzi.Run: boolean BLOCKSIZE> = $z5 {1218961107}";
"<kanzi.Run: boolean BLOCKSIZE> = $z5 {1218961107}" -> "$r6 = args[3] {186957741}";
"$r6 = args[3] {186957741}" -> "$r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r6) {2105780572}";
"$r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r6) {2105780572}" -> "$z6 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>() {747818725}";
"$z6 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>() {747818725}" -> "$z7 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLEVEL(boolean)>($z6) {217304893}";
"$z7 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLEVEL(boolean)>($z6) {217304893}" -> "<kanzi.Run: boolean LEVEL> = $z7 {570740953}";
"<kanzi.Run: boolean LEVEL> = $z7 {570740953}" -> "$r8 = args[4] {1785392590}";
"$r8 = args[4] {1785392590}" -> "$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {1852602946}";
"$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {1852602946}" -> "$z8 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {1179470375}";
"$z8 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {1179470375}" -> "$z9 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionENTROPY(boolean)>($z8) {741065019}";
"$z9 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionENTROPY(boolean)>($z8) {741065019}" -> "<kanzi.Run: boolean ENTROPY> = $z9 {286416365}";
"<kanzi.Run: boolean ENTROPY> = $z9 {286416365}" -> "$r10 = args[5] {1119996678}";
"$r10 = args[5] {1119996678}" -> "$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {1103039366}";
"$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {1103039366}" -> "$z10 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {1364319973}";
"$z10 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {1364319973}" -> "$z11 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSFORM(boolean)>($z10) {1859039935}";
"$z11 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSFORM(boolean)>($z10) {1859039935}" -> "<kanzi.Run: boolean TRANSFORM> = $z11 {572247451}";
"<kanzi.Run: boolean TRANSFORM> = $z11 {572247451}" -> "$r12 = args[6] {1601723244}";
"$r12 = args[6] {1601723244}" -> "$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {594747917}";
"$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {594747917}" -> "$z12 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {808113455}";
"$z12 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {808113455}" -> "$z13 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCHECKSUM(boolean)>($z12) {906250518}";
"$z13 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCHECKSUM(boolean)>($z12) {906250518}" -> "<kanzi.Run: boolean CHECKSUM> = $z13 {733661057}";
"<kanzi.Run: boolean CHECKSUM> = $z13 {733661057}" -> "verbose#44 = 0 {1675521024}";
"verbose#44 = 0 {1675521024}" -> "force#46 = 0 {1365963921}";
"force#46 = 0 {1365963921}" -> "blockSize#48 = 1048576 {1300796483}";
"blockSize#48 = 1048576 {1300796483}" -> "level#50 = 0 {593478030}";
"level#50 = 0 {593478030}" -> "entropy#52 = \"Huffman\" {1584543559}";
"entropy#52 = \"Huffman\" {1584543559}" -> "transform#54 = \"BWT+MTFT+ZRLT\" {1518576470}";
"transform#54 = \"BWT+MTFT+ZRLT\" {1518576470}" -> "checksum#56 = 0 {976493171}";
"checksum#56 = 0 {976493171}" -> "$z14 = <kanzi.Run: boolean VERBOSE> {2104137584}";
"$z14 = <kanzi.Run: boolean VERBOSE> {2104137584}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {289853011}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {289853011}" -> "if $z14 == 0 goto $z15 = <kanzi.Run: boolean FORCE> {1260583324}";
"if $z14 == 0 goto $z15 = <kanzi.Run: boolean FORCE> {1260583324}" -> "verbose#44 = 4 {1633061216}";
"if $z14 == 0 goto $z15 = <kanzi.Run: boolean FORCE> {1260583324}" -> "$z15 = <kanzi.Run: boolean FORCE> {1210991405}";
"verbose#44 = 4 {1633061216}" -> "$z15 = <kanzi.Run: boolean FORCE> {1210991405}";
"$z15 = <kanzi.Run: boolean FORCE> {1210991405}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {556713396}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {556713396}" -> "if $z15 == 0 goto $z16 = <kanzi.Run: boolean BLOCKSIZE> {337423789}";
"if $z15 == 0 goto $z16 = <kanzi.Run: boolean BLOCKSIZE> {337423789}" -> "force#46 = 1 {1707395681}";
"if $z15 == 0 goto $z16 = <kanzi.Run: boolean BLOCKSIZE> {337423789}" -> "$z16 = <kanzi.Run: boolean BLOCKSIZE> {1598675679}";
"force#46 = 1 {1707395681}" -> "$z16 = <kanzi.Run: boolean BLOCKSIZE> {1598675679}";
"$z16 = <kanzi.Run: boolean BLOCKSIZE> {1598675679}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {274055178}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {274055178}" -> "if $z16 == 0 goto $z17 = <kanzi.Run: boolean LEVEL> {784954718}";
"if $z16 == 0 goto $z17 = <kanzi.Run: boolean LEVEL> {784954718}" -> "blockSize#48 = 1073741824 {1065841191}";
"if $z16 == 0 goto $z17 = <kanzi.Run: boolean LEVEL> {784954718}" -> "$z17 = <kanzi.Run: boolean LEVEL> {780785706}";
"blockSize#48 = 1073741824 {1065841191}" -> "$z17 = <kanzi.Run: boolean LEVEL> {780785706}";
"$z17 = <kanzi.Run: boolean LEVEL> {780785706}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z17) {217462739}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z17) {217462739}" -> "if $z17 == 0 goto $z18 = <kanzi.Run: boolean ENTROPY> {1267677984}";
"if $z17 == 0 goto $z18 = <kanzi.Run: boolean ENTROPY> {1267677984}" -> "level#50 = 5 {720089269}";
"if $z17 == 0 goto $z18 = <kanzi.Run: boolean ENTROPY> {1267677984}" -> "$z18 = <kanzi.Run: boolean ENTROPY> {1254319434}";
"level#50 = 5 {720089269}" -> "$z18 = <kanzi.Run: boolean ENTROPY> {1254319434}";
"$z18 = <kanzi.Run: boolean ENTROPY> {1254319434}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z18) {799869409}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z18) {799869409}" -> "if $z18 == 0 goto $z19 = <kanzi.Run: boolean TRANSFORM> {2024214793}";
"if $z18 == 0 goto $z19 = <kanzi.Run: boolean TRANSFORM> {2024214793}" -> "entropy#52 = \"PAQ\" {1861098456}";
"if $z18 == 0 goto $z19 = <kanzi.Run: boolean TRANSFORM> {2024214793}" -> "$z19 = <kanzi.Run: boolean TRANSFORM> {1071045242}";
"entropy#52 = \"PAQ\" {1861098456}" -> "$z19 = <kanzi.Run: boolean TRANSFORM> {1071045242}";
"$z19 = <kanzi.Run: boolean TRANSFORM> {1071045242}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {543191828}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {543191828}" -> "if $z19 == 0 goto $z20 = <kanzi.Run: boolean CHECKSUM> {2134485968}";
"if $z19 == 0 goto $z20 = <kanzi.Run: boolean CHECKSUM> {2134485968}" -> "transform#54 = \"LZ4\" {1127278442}";
"if $z19 == 0 goto $z20 = <kanzi.Run: boolean CHECKSUM> {2134485968}" -> "$z20 = <kanzi.Run: boolean CHECKSUM> {1253896316}";
"transform#54 = \"LZ4\" {1127278442}" -> "$z20 = <kanzi.Run: boolean CHECKSUM> {1253896316}";
"$z20 = <kanzi.Run: boolean CHECKSUM> {1253896316}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {2008285641}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {2008285641}" -> "if $z20 == 0 goto $r14 = new java.util.HashMap {2028582352}";
"if $z20 == 0 goto $r14 = new java.util.HashMap {2028582352}" -> "checksum#56 = 1 {296446881}";
"if $z20 == 0 goto $r14 = new java.util.HashMap {2028582352}" -> "$r14 = new java.util.HashMap {1010390776}";
"checksum#56 = 1 {296446881}" -> "$r14 = new java.util.HashMap {1010390776}";
"$r14 = new java.util.HashMap {1010390776}" -> "specialinvoke $r14.<java.util.HashMap: void <init>()>() {2050123198}";
"specialinvoke $r14.<java.util.HashMap: void <init>()>() {2050123198}" -> "map = $r14 {1182200149}";
"map = $r14 {1182200149}" -> "interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"inputName\", \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/kanzi/src/main/resources/rt.jar\") {1311700275}";
"interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"inputName\", \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/kanzi/src/main/resources/rt.jar\") {1311700275}" -> "interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"outputName\", \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/kanzi/src/main/resources/rt.knz\") {1179196680}";
"interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"outputName\", \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/kanzi/src/main/resources/rt.knz\") {1179196680}" -> "bc#82 = null {1006989631}";
"bc#82 = null {1006989631}" -> "$r17 = new kanzi.app.BlockCompressor {1191522282}";
"$r17 = new kanzi.app.BlockCompressor {1191522282}" -> "specialinvoke $r17.<kanzi.app.BlockCompressor: void <init>(int,boolean,int,int,java.lang.String,java.lang.String,boolean,int,java.util.Map,java.util.concurrent.ExecutorService)>(verbose#44, force#46, blockSize#48, level#50, entropy#52, transform#54, checksum#56, 1, map, null) {1667325326}";
"specialinvoke $r17.<kanzi.app.BlockCompressor: void <init>(int,boolean,int,int,java.lang.String,java.lang.String,boolean,int,java.util.Map,java.util.concurrent.ExecutorService)>(verbose#44, force#46, blockSize#48, level#50, entropy#52, transform#54, checksum#56, 1, map, null) {1667325326}" -> "bc#82 = $r17 {695556731}";
"bc#82 = $r17 {695556731}" -> "goto [?= $r25 = virtualinvoke bc#82.<kanzi.app.BlockCompressor: java.lang.Integer call()>()] {1419607866}";
"goto [?= $r25 = virtualinvoke bc#82.<kanzi.app.BlockCompressor: java.lang.Integer call()>()] {1419607866}" -> "$r25 = virtualinvoke bc#82.<kanzi.app.BlockCompressor: java.lang.Integer call()>() {1843200002}";
"$r18 := @caughtexception {513248898}" -> "e = $r18 {2105454509}";
"e = $r18 {2105454509}" -> "$r19 = <java.lang.System: java.io.PrintStream err> {2128319739}";
"$r19 = <java.lang.System: java.io.PrintStream err> {2128319739}" -> "$r20 = new java.lang.StringBuilder {1098924213}";
"$r20 = new java.lang.StringBuilder {1098924213}" -> "specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {221876129}";
"specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {221876129}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Could not create the compressor: \") {1814156800}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Could not create the compressor: \") {1814156800}" -> "$r22 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {978996631}";
"$r22 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {978996631}" -> "$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {685440603}";
"$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {685440603}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() {1252633750}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() {1252633750}" -> "virtualinvoke $r19.<java.io.PrintStream: void println(java.lang.String)>($r24) {1308599768}";
"virtualinvoke $r19.<java.io.PrintStream: void println(java.lang.String)>($r24) {1308599768}" -> "staticinvoke <java.lang.System: void exit(int)>(-4) {1526097356}";
"staticinvoke <java.lang.System: void exit(int)>(-4) {1526097356}" -> "$r25 = virtualinvoke bc#82.<kanzi.app.BlockCompressor: java.lang.Integer call()>() {1843200002}";
"$r25 = virtualinvoke bc#82.<kanzi.app.BlockCompressor: java.lang.Integer call()>() {1843200002}" -> "code = virtualinvoke $r25.<java.lang.Integer: int intValue()>() {317188195}";
"code = virtualinvoke $r25.<java.lang.Integer: int intValue()>() {317188195}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(code) {176004409}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(code) {176004409}" -> "if code == 0 goto staticinvoke <java.lang.System: void exit(int)>(code) {77192042}";
"if code == 0 goto staticinvoke <java.lang.System: void exit(int)>(code) {77192042}" -> "virtualinvoke bc#82.<kanzi.app.BlockCompressor: void dispose()>() {1565378251}";
"if code == 0 goto staticinvoke <java.lang.System: void exit(int)>(code) {77192042}" -> "staticinvoke <java.lang.System: void exit(int)>(code) {2033015701}";
"virtualinvoke bc#82.<kanzi.app.BlockCompressor: void dispose()>() {1565378251}" -> "staticinvoke <java.lang.System: void exit(int)>(code) {2033015701}";
"staticinvoke <java.lang.System: void exit(int)>(code) {2033015701}" -> "return {761228924}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {2008285641}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {289853011}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {556713396}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z17) {217462739}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {274055178}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z18) {799869409}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {543191828}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(code) {176004409}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: kanzi.Run {418088065}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {616622524}";
"specialinvoke this.<java.lang.Object: void <init>()>() {616622524}" -> "return {1615572521}";
}


