digraph apply {
"this := @this: kanzi.util.image.DeringingFilter {355251455}" -> "input := @parameter0: kanzi.SliceIntArray {823522382}";
"input := @parameter0: kanzi.SliceIntArray {823522382}" -> "output := @parameter1: kanzi.SliceIntArray {1312250631}";
"output := @parameter1: kanzi.SliceIntArray {1312250631}" -> "$z0 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(input) {1694657628}";
"$z0 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(input) {1694657628}" -> "if $z0 == 0 goto return 0 {286915736}";
"if $z0 == 0 goto return 0 {286915736}" -> "$z1 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(output) {1180200959}";
"if $z0 == 0 goto return 0 {286915736}" -> "return 0 {56113052}";
"$z1 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(output) {1180200959}" -> "if $z1 != 0 goto $r0 = input.<kanzi.SliceIntArray: int[] array> {818846692}";
"if $z1 != 0 goto $r0 = input.<kanzi.SliceIntArray: int[] array> {818846692}" -> "return 0 {56113052}";
"if $z1 != 0 goto $r0 = input.<kanzi.SliceIntArray: int[] array> {818846692}" -> "$r0 = input.<kanzi.SliceIntArray: int[] array> {1110387983}";
"$r0 = input.<kanzi.SliceIntArray: int[] array> {1110387983}" -> "$r1 = output.<kanzi.SliceIntArray: int[] array> {1452686440}";
"$r1 = output.<kanzi.SliceIntArray: int[] array> {1452686440}" -> "if $r0 == $r1 goto $i5 = output.<kanzi.SliceIntArray: int index> {1835672800}";
"if $r0 == $r1 goto $i5 = output.<kanzi.SliceIntArray: int index> {1835672800}" -> "$r2 = input.<kanzi.SliceIntArray: int[] array> {509841866}";
"if $r0 == $r1 goto $i5 = output.<kanzi.SliceIntArray: int index> {1835672800}" -> "$i5 = output.<kanzi.SliceIntArray: int index> {832199713}";
"$r2 = input.<kanzi.SliceIntArray: int[] array> {509841866}" -> "$i0 = input.<kanzi.SliceIntArray: int index> {1157688808}";
"$i0 = input.<kanzi.SliceIntArray: int index> {1157688808}" -> "$r3 = output.<kanzi.SliceIntArray: int[] array> {2002110404}";
"$r3 = output.<kanzi.SliceIntArray: int[] array> {2002110404}" -> "$i1 = output.<kanzi.SliceIntArray: int index> {1317832251}";
"$i1 = output.<kanzi.SliceIntArray: int index> {1317832251}" -> "$i2 = this.<kanzi.util.image.DeringingFilter: int stride> {1690069315}";
"$i2 = this.<kanzi.util.image.DeringingFilter: int stride> {1690069315}" -> "$i3 = this.<kanzi.util.image.DeringingFilter: int height> {145575948}";
"$i3 = this.<kanzi.util.image.DeringingFilter: int height> {145575948}" -> "$i4 = $i2 * $i3 {257742379}";
"$i4 = $i2 * $i3 {257742379}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, $i0, $r3, $i1, $i4) {491837295}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, $i0, $r3, $i1, $i4) {491837295}" -> "$i5 = output.<kanzi.SliceIntArray: int index> {832199713}";
"$i5 = output.<kanzi.SliceIntArray: int index> {832199713}" -> "$i6 = this.<kanzi.util.image.DeringingFilter: int stride> {1139697252}";
"$i6 = this.<kanzi.util.image.DeringingFilter: int stride> {1139697252}" -> "x0 = $i5 % $i6 {1887138365}";
"x0 = $i5 % $i6 {1887138365}" -> "$i7 = output.<kanzi.SliceIntArray: int index> {920720884}";
"$i7 = output.<kanzi.SliceIntArray: int index> {920720884}" -> "$i8 = this.<kanzi.util.image.DeringingFilter: int stride> {1236059146}";
"$i8 = this.<kanzi.util.image.DeringingFilter: int stride> {1236059146}" -> "y0 = $i7 / $i8 {262208015}";
"y0 = $i7 / $i8 {262208015}" -> "y#34 = 0 {430858534}";
"y#34 = 0 {430858534}" -> "$i9 = this.<kanzi.util.image.DeringingFilter: int height> {254904577}";
"$i9 = this.<kanzi.util.image.DeringingFilter: int height> {254904577}" -> "if y#34 >= $i9 goto return 1 {1711042192}";
"if y#34 >= $i9 goto return 1 {1711042192}" -> "x#39 = 0 {1672008913}";
"if y#34 >= $i9 goto return 1 {1711042192}" -> "return 1 {1960363102}";
"x#39 = 0 {1672008913}" -> "$i10 = this.<kanzi.util.image.DeringingFilter: int width> {235983026}";
"$i10 = this.<kanzi.util.image.DeringingFilter: int width> {235983026}" -> "if x#39 >= $i10 goto $i15 = this.<kanzi.util.image.DeringingFilter: int step> {725324797}";
"if x#39 >= $i10 goto $i15 = this.<kanzi.util.image.DeringingFilter: int step> {725324797}" -> "$r4 = output.<kanzi.SliceIntArray: int[] array> {123221627}";
"if x#39 >= $i10 goto $i15 = this.<kanzi.util.image.DeringingFilter: int step> {725324797}" -> "$i15 = this.<kanzi.util.image.DeringingFilter: int step> {1217366581}";
"$r4 = output.<kanzi.SliceIntArray: int[] array> {123221627}" -> "$i11 = x#39 + x0 {1915052832}";
"$i11 = x#39 + x0 {1915052832}" -> "$i12 = y#34 + y0 {1464881919}";
"$i12 = y#34 + y0 {1464881919}" -> "$i13 = this.<kanzi.util.image.DeringingFilter: int step> {2039327105}";
"$i13 = this.<kanzi.util.image.DeringingFilter: int step> {2039327105}" -> "virtualinvoke this.<kanzi.util.image.DeringingFilter: boolean apply(int[],int,int,int,int)>($r4, $i11, $i12, $i13, 3) {1431550165}";
"virtualinvoke this.<kanzi.util.image.DeringingFilter: boolean apply(int[],int,int,int,int)>($r4, $i11, $i12, $i13, 3) {1431550165}" -> "$i14 = this.<kanzi.util.image.DeringingFilter: int step> {1684134519}";
"$i14 = this.<kanzi.util.image.DeringingFilter: int step> {1684134519}" -> "x#39 = x#39 + $i14 {1530699728}";
"x#39 = x#39 + $i14 {1530699728}" -> "goto [?= $i10 = this.<kanzi.util.image.DeringingFilter: int width>] {985886473}";
"goto [?= $i10 = this.<kanzi.util.image.DeringingFilter: int width>] {985886473}" -> "$i10 = this.<kanzi.util.image.DeringingFilter: int width> {235983026}";
"$i15 = this.<kanzi.util.image.DeringingFilter: int step> {1217366581}" -> "y#34 = y#34 + $i15 {1682035700}";
"y#34 = y#34 + $i15 {1682035700}" -> "goto [?= $i9 = this.<kanzi.util.image.DeringingFilter: int height>] {18783377}";
"goto [?= $i9 = this.<kanzi.util.image.DeringingFilter: int height>] {18783377}" -> "$i9 = this.<kanzi.util.image.DeringingFilter: int height> {254904577}";
}

digraph apply {
"this := @this: kanzi.util.image.DeringingFilter {1464437589}" -> "frame := @parameter0: int[] {827051968}";
"frame := @parameter0: int[] {827051968}" -> "x := @parameter1: int {1946475179}";
"x := @parameter1: int {1946475179}" -> "y := @parameter2: int {156366245}";
"y := @parameter2: int {156366245}" -> "blockDim := @parameter3: int {1399788960}";
"blockDim := @parameter3: int {1399788960}" -> "strength := @parameter4: int {1799059501}";
"strength := @parameter4: int {1799059501}" -> "if strength < 0 goto return 0 {1147748881}";
"if strength < 0 goto return 0 {1147748881}" -> "$r0 = <kanzi.util.image.DeringingFilter: int[] THRESHOLDS> {295338656}";
"if strength < 0 goto return 0 {1147748881}" -> "return 0 {1189124417}";
"$r0 = <kanzi.util.image.DeringingFilter: int[] THRESHOLDS> {295338656}" -> "$i0 = lengthof $r0 {535638856}";
"$i0 = lengthof $r0 {535638856}" -> "if strength < $i0 goto $i1 = blockDim - 1 {1981955772}";
"if strength < $i0 goto $i1 = blockDim - 1 {1981955772}" -> "return 0 {1189124417}";
"if strength < $i0 goto $i1 = blockDim - 1 {1981955772}" -> "$i1 = blockDim - 1 {2115269774}";
"$i1 = blockDim - 1 {2115269774}" -> "$i2 = blockDim & $i1 {625522382}";
"$i2 = blockDim & $i1 {625522382}" -> "if $i2 != 0 goto return 0 {1154834649}";
"if $i2 != 0 goto return 0 {1154834649}" -> "if blockDim < 4 goto return 0 {520763440}";
"if $i2 != 0 goto return 0 {1154834649}" -> "return 0 {1276716968}";
"if blockDim < 4 goto return 0 {520763440}" -> "if blockDim <= 64 goto (branch) {1089318416}";
"if blockDim < 4 goto return 0 {520763440}" -> "return 0 {1276716968}";
"if blockDim <= 64 goto (branch) {1089318416}" -> "return 0 {1276716968}";
"if blockDim <= 64 goto (branch) {1089318416}" -> "if strength != 0 goto $r1 = new kanzi.util.image.ImageUtils {1047395560}";
"if strength != 0 goto $r1 = new kanzi.util.image.ImageUtils {1047395560}" -> "return 1 {1941999438}";
"if strength != 0 goto $r1 = new kanzi.util.image.ImageUtils {1047395560}" -> "$r1 = new kanzi.util.image.ImageUtils {176788654}";
"$r1 = new kanzi.util.image.ImageUtils {176788654}" -> "$i3 = this.<kanzi.util.image.DeringingFilter: int width> {1410637932}";
"$i3 = this.<kanzi.util.image.DeringingFilter: int width> {1410637932}" -> "$i4 = this.<kanzi.util.image.DeringingFilter: int height> {818367171}";
"$i4 = this.<kanzi.util.image.DeringingFilter: int height> {818367171}" -> "specialinvoke $r1.<kanzi.util.image.ImageUtils: void <init>(int,int)>($i3, $i4) {1092721527}";
"specialinvoke $r1.<kanzi.util.image.ImageUtils: void <init>(int,int)>($i3, $i4) {1092721527}" -> "dir = virtualinvoke $r1.<kanzi.util.image.ImageUtils: kanzi.util.image.ImageUtils$Direction computeDirection(int[],int,int,int)>(frame, x, y, blockDim) {1391501207}";
"dir = virtualinvoke $r1.<kanzi.util.image.ImageUtils: kanzi.util.image.ImageUtils$Direction computeDirection(int[],int,int,int)>(frame, x, y, blockDim) {1391501207}" -> "$r2 = <kanzi.util.image.DeringingFilter: int[] THRESHOLDS> {232913464}";
"$r2 = <kanzi.util.image.DeringingFilter: int[] THRESHOLDS> {232913464}" -> "$i5 = $r2[strength] {537851104}";
"$i5 = $r2[strength] {537851104}" -> "specialinvoke this.<kanzi.util.image.DeringingFilter: void applyDirectional(int[],int,int,int,kanzi.util.image.ImageUtils$Direction,int)>(frame, x, y, blockDim, dir, $i5) {574421731}";
"specialinvoke this.<kanzi.util.image.DeringingFilter: void applyDirectional(int[],int,int,int,kanzi.util.image.ImageUtils$Direction,int)>(frame, x, y, blockDim, dir, $i5) {574421731}" -> "$r3 = <kanzi.util.image.DeringingFilter: int[] THRESHOLDS> {941085864}";
"$r3 = <kanzi.util.image.DeringingFilter: int[] THRESHOLDS> {941085864}" -> "$i6 = $r3[strength] {721059492}";
"$i6 = $r3[strength] {721059492}" -> "specialinvoke this.<kanzi.util.image.DeringingFilter: void applyAntiDirectional(int[],int,int,int,kanzi.util.image.ImageUtils$Direction,int)>(frame, x, y, blockDim, dir, $i6) {1520482720}";
"specialinvoke this.<kanzi.util.image.DeringingFilter: void applyAntiDirectional(int[],int,int,int,kanzi.util.image.ImageUtils$Direction,int)>(frame, x, y, blockDim, dir, $i6) {1520482720}" -> "return 1 {861558602}";
}

digraph applyDirectional {
"this := @this: kanzi.util.image.DeringingFilter {1002734444}" -> "frame := @parameter0: int[] {1451778274}";
"frame := @parameter0: int[] {1451778274}" -> "x := @parameter1: int {971811058}";
"x := @parameter1: int {971811058}" -> "y := @parameter2: int {760714381}";
"y := @parameter2: int {760714381}" -> "blockDim := @parameter3: int {868972130}";
"blockDim := @parameter3: int {868972130}" -> "dir := @parameter4: kanzi.util.image.ImageUtils$Direction {1909916198}";
"dir := @parameter4: kanzi.util.image.ImageUtils$Direction {1909916198}" -> "threshold := @parameter5: int {288482275}";
"threshold := @parameter5: int {288482275}" -> "if x < 3 goto return {397013101}";
"if x < 3 goto return {397013101}" -> "$i0 = x + blockDim {1444852067}";
"if x < 3 goto return {397013101}" -> "return {645956170}";
"$i0 = x + blockDim {1444852067}" -> "$i1 = $i0 + 3 {38577683}";
"$i1 = $i0 + 3 {38577683}" -> "$i2 = this.<kanzi.util.image.DeringingFilter: int width> {644963036}";
"$i2 = this.<kanzi.util.image.DeringingFilter: int width> {644963036}" -> "if $i1 >= $i2 goto return {1211750902}";
"if $i1 >= $i2 goto return {1211750902}" -> "if y < 3 goto return {1030094027}";
"if $i1 >= $i2 goto return {1211750902}" -> "return {645956170}";
"if y < 3 goto return {1030094027}" -> "$i3 = y + blockDim {1720628420}";
"if y < 3 goto return {1030094027}" -> "return {645956170}";
"$i3 = y + blockDim {1720628420}" -> "$i4 = $i3 + 3 {1681754021}";
"$i4 = $i3 + 3 {1681754021}" -> "$i5 = this.<kanzi.util.image.DeringingFilter: int height> {644093800}";
"$i5 = this.<kanzi.util.image.DeringingFilter: int height> {644093800}" -> "if $i4 < $i5 goto st = this.<kanzi.util.image.DeringingFilter: int stride> {772290689}";
"if $i4 < $i5 goto st = this.<kanzi.util.image.DeringingFilter: int stride> {772290689}" -> "return {645956170}";
"if $i4 < $i5 goto st = this.<kanzi.util.image.DeringingFilter: int stride> {772290689}" -> "st = this.<kanzi.util.image.DeringingFilter: int stride> {624014465}";
"st = this.<kanzi.util.image.DeringingFilter: int stride> {624014465}" -> "$r0 = <kanzi.util.image.ImageUtils: int[] DIR_INC_XY> {402505323}";
"$r0 = <kanzi.util.image.ImageUtils: int[] DIR_INC_XY> {402505323}" -> "$i6 = virtualinvoke dir.<kanzi.util.image.ImageUtils$Direction: int ordinal()>() {1738786329}";
"$i6 = virtualinvoke dir.<kanzi.util.image.ImageUtils$Direction: int ordinal()>() {1738786329}" -> "$i7 = $i6 << 2 {887864583}";
"$i7 = $i6 << 2 {887864583}" -> "dXEven = $r0[$i7] {279170917}";
"dXEven = $r0[$i7] {279170917}" -> "$r1 = <kanzi.util.image.ImageUtils: int[] DIR_INC_XY> {2034846707}";
"$r1 = <kanzi.util.image.ImageUtils: int[] DIR_INC_XY> {2034846707}" -> "$i8 = virtualinvoke dir.<kanzi.util.image.ImageUtils$Direction: int ordinal()>() {39508364}";
"$i8 = virtualinvoke dir.<kanzi.util.image.ImageUtils$Direction: int ordinal()>() {39508364}" -> "$i9 = $i8 << 2 {1059660532}";
"$i9 = $i8 << 2 {1059660532}" -> "$i10 = $i9 + 2 {332604728}";
"$i10 = $i9 + 2 {332604728}" -> "dXOdd = $r1[$i10] {1099401699}";
"dXOdd = $r1[$i10] {1099401699}" -> "$r2 = <kanzi.util.image.ImageUtils: int[] DIR_INC_XY> {1266130446}";
"$r2 = <kanzi.util.image.ImageUtils: int[] DIR_INC_XY> {1266130446}" -> "$i11 = virtualinvoke dir.<kanzi.util.image.ImageUtils$Direction: int ordinal()>() {2023180197}";
"$i11 = virtualinvoke dir.<kanzi.util.image.ImageUtils$Direction: int ordinal()>() {2023180197}" -> "$i12 = $i11 << 2 {1918007425}";
"$i12 = $i11 << 2 {1918007425}" -> "$i13 = $i12 + 1 {1009956972}";
"$i13 = $i12 + 1 {1009956972}" -> "$i14 = $r2[$i13] {696986134}";
"$i14 = $r2[$i13] {696986134}" -> "dYEven = $i14 * st {1022099117}";
"dYEven = $i14 * st {1022099117}" -> "$r3 = <kanzi.util.image.ImageUtils: int[] DIR_INC_XY> {309830303}";
"$r3 = <kanzi.util.image.ImageUtils: int[] DIR_INC_XY> {309830303}" -> "$i15 = virtualinvoke dir.<kanzi.util.image.ImageUtils$Direction: int ordinal()>() {2054118177}";
"$i15 = virtualinvoke dir.<kanzi.util.image.ImageUtils$Direction: int ordinal()>() {2054118177}" -> "$i16 = $i15 << 2 {912193184}";
"$i16 = $i15 << 2 {912193184}" -> "$i17 = $i16 + 3 {463881041}";
"$i17 = $i16 + 3 {463881041}" -> "$i18 = $r3[$i17] {349787158}";
"$i18 = $r3[$i17] {349787158}" -> "dYOdd = $i18 * st {1013262803}";
"dYOdd = $i18 * st {1013262803}" -> "$i19 = 2 * dXEven {1691948773}";
"$i19 = 2 * dXEven {1691948773}" -> "$i20 = dXOdd + $i19 {798307793}";
"$i20 = dXOdd + $i19 {798307793}" -> "$i21 = $i20 + dYOdd {1806300435}";
"$i21 = $i20 + dYOdd {1806300435}" -> "$i22 = 2 * dYEven {1436105855}";
"$i22 = 2 * dYEven {1436105855}" -> "delta03 = $i21 + $i22 {455022179}";
"delta03 = $i21 + $i22 {455022179}" -> "$i23 = dXOdd + dXEven {1047673662}";
"$i23 = dXOdd + dXEven {1047673662}" -> "$i24 = $i23 + dYOdd {391369458}";
"$i24 = $i23 + dYOdd {391369458}" -> "delta02 = $i24 + dYEven {145270334}";
"delta02 = $i24 + dYEven {145270334}" -> "delta01 = dXEven + dYEven {105114572}";
"delta01 = dXEven + dYEven {105114572}" -> "$i25 = 2 * dXOdd {860819701}";
"$i25 = 2 * dXOdd {860819701}" -> "$i26 = dXEven + $i25 {1774999764}";
"$i26 = dXEven + $i25 {1774999764}" -> "$i27 = $i26 + dYEven {1498880837}";
"$i27 = $i26 + dYEven {1498880837}" -> "$i28 = 2 * dYOdd {447424316}";
"$i28 = 2 * dYOdd {447424316}" -> "delta13 = $i27 + $i28 {2143379077}";
"delta13 = $i27 + $i28 {2143379077}" -> "$i29 = dXEven + dXOdd {750076716}";
"$i29 = dXEven + dXOdd {750076716}" -> "$i30 = $i29 + dYEven {1702727365}";
"$i30 = $i29 + dYEven {1702727365}" -> "delta12 = $i30 + dYOdd {1744073310}";
"delta12 = $i30 + dYOdd {1744073310}" -> "delta11 = dXOdd + dYOdd {1675464447}";
"delta11 = dXOdd + dYOdd {1675464447}" -> "$i31 = y * st {1815271030}";
"$i31 = y * st {1815271030}" -> "start = $i31 + x {2106160267}";
"start = $i31 + x {2106160267}" -> "$i32 = st * blockDim {2124475633}";
"$i32 = st * blockDim {2124475633}" -> "endj = start + $i32 {1765695809}";
"endj = start + $i32 {1765695809}" -> "endi = blockDim {588779339}";
"endi = blockDim {588779339}" -> "j#109 = start {199236872}";
"j#109 = start {199236872}" -> "if j#109 >= endj goto return {858722996}";
"if j#109 >= endj goto return {858722996}" -> "i#113 = 0 {1495971706}";
"if j#109 >= endj goto return {858722996}" -> "return {1389457549}";
"i#113 = 0 {1495971706}" -> "if i#113 >= endi goto j#109 = j#109 + st {697016422}";
"if i#113 >= endi goto j#109 = j#109 + st {697016422}" -> "sum#117 = 0 {696098337}";
"if i#113 >= endi goto j#109 = j#109 + st {697016422}" -> "j#109 = j#109 + st {958916823}";
"sum#117 = 0 {696098337}" -> "offs#121 = j#109 + i#113 {918740240}";
"offs#121 = j#109 + i#113 {918740240}" -> "$i33 = frame[offs#121] {566836757}";
"$i33 = frame[offs#121] {566836757}" -> "pix#127 = $i33 & 255 {1418212337}";
"pix#127 = $i33 & 255 {1418212337}" -> "$i34 = offs#121 + delta03 {1985833739}";
"$i34 = offs#121 + delta03 {1985833739}" -> "$i35 = frame[$i34] {1742051552}";
"$i35 = frame[$i34] {1742051552}" -> "$i36 = $i35 & 255 {568063074}";
"$i36 = $i35 & 255 {568063074}" -> "p0#137 = $i36 - pix#127 {907399323}";
"p0#137 = $i36 - pix#127 {907399323}" -> "$i37 = offs#121 - delta03 {2068081344}";
"$i37 = offs#121 - delta03 {2068081344}" -> "$i38 = frame[$i37] {1424735510}";
"$i38 = frame[$i37] {1424735510}" -> "$i39 = $i38 & 255 {1318875881}";
"$i39 = $i38 & 255 {1318875881}" -> "p1#147 = $i39 - pix#127 {1471331874}";
"p1#147 = $i39 - pix#127 {1471331874}" -> "if p0#137 >= threshold goto (branch) {1346951761}";
"if p0#137 >= threshold goto (branch) {1346951761}" -> "$i40 = neg p0#137 {343890575}";
"if p0#137 >= threshold goto (branch) {1346951761}" -> "if p1#147 >= threshold goto $i44 = offs#121 + delta02 {1863273490}";
"$i40 = neg p0#137 {343890575}" -> "if $i40 >= threshold goto (branch) {852852784}";
"if $i40 >= threshold goto (branch) {852852784}" -> "$i41 = 4 * p0#137 {2004107637}";
"if $i40 >= threshold goto (branch) {852852784}" -> "if p1#147 >= threshold goto $i44 = offs#121 + delta02 {1863273490}";
"$i41 = 4 * p0#137 {2004107637}" -> "sum#117 = sum#117 + $i41 {903307428}";
"sum#117 = sum#117 + $i41 {903307428}" -> "if p1#147 >= threshold goto $i44 = offs#121 + delta02 {1863273490}";
"if p1#147 >= threshold goto $i44 = offs#121 + delta02 {1863273490}" -> "$i42 = neg p1#147 {1970259066}";
"if p1#147 >= threshold goto $i44 = offs#121 + delta02 {1863273490}" -> "$i44 = offs#121 + delta02 {669383751}";
"$i42 = neg p1#147 {1970259066}" -> "if $i42 >= threshold goto $i44 = offs#121 + delta02 {1973324555}";
"if $i42 >= threshold goto $i44 = offs#121 + delta02 {1973324555}" -> "$i43 = 4 * p1#147 {1093263154}";
"if $i42 >= threshold goto $i44 = offs#121 + delta02 {1973324555}" -> "$i44 = offs#121 + delta02 {669383751}";
"$i43 = 4 * p1#147 {1093263154}" -> "sum#117 = sum#117 + $i43 {1888902003}";
"sum#117 = sum#117 + $i43 {1888902003}" -> "$i44 = offs#121 + delta02 {669383751}";
"$i44 = offs#121 + delta02 {669383751}" -> "$i45 = frame[$i44] {789001441}";
"$i45 = frame[$i44] {789001441}" -> "$i46 = $i45 & 255 {1658459312}";
"$i46 = $i45 & 255 {1658459312}" -> "p0#177 = $i46 - pix#127 {153127761}";
"p0#177 = $i46 - pix#127 {153127761}" -> "$i47 = offs#121 - delta02 {344101018}";
"$i47 = offs#121 - delta02 {344101018}" -> "$i48 = frame[$i47] {1152715938}";
"$i48 = frame[$i47] {1152715938}" -> "$i49 = $i48 & 255 {853040725}";
"$i49 = $i48 & 255 {853040725}" -> "p1#187 = $i49 - pix#127 {997982907}";
"p1#187 = $i49 - pix#127 {997982907}" -> "if p0#177 >= threshold goto (branch) {1103616061}";
"if p0#177 >= threshold goto (branch) {1103616061}" -> "$i50 = neg p0#177 {1734704188}";
"if p0#177 >= threshold goto (branch) {1103616061}" -> "if p1#187 >= threshold goto $i54 = offs#121 + delta01 {1776958917}";
"$i50 = neg p0#177 {1734704188}" -> "if $i50 >= threshold goto (branch) {1997321780}";
"if $i50 >= threshold goto (branch) {1997321780}" -> "$i51 = 5 * p0#177 {1013772207}";
"if $i50 >= threshold goto (branch) {1997321780}" -> "if p1#187 >= threshold goto $i54 = offs#121 + delta01 {1776958917}";
"$i51 = 5 * p0#177 {1013772207}" -> "sum#117 = sum#117 + $i51 {808189905}";
"sum#117 = sum#117 + $i51 {808189905}" -> "if p1#187 >= threshold goto $i54 = offs#121 + delta01 {1776958917}";
"if p1#187 >= threshold goto $i54 = offs#121 + delta01 {1776958917}" -> "$i52 = neg p1#187 {889132645}";
"if p1#187 >= threshold goto $i54 = offs#121 + delta01 {1776958917}" -> "$i54 = offs#121 + delta01 {1328846999}";
"$i52 = neg p1#187 {889132645}" -> "if $i52 >= threshold goto $i54 = offs#121 + delta01 {832339403}";
"if $i52 >= threshold goto $i54 = offs#121 + delta01 {832339403}" -> "$i53 = 5 * p1#187 {666842600}";
"if $i52 >= threshold goto $i54 = offs#121 + delta01 {832339403}" -> "$i54 = offs#121 + delta01 {1328846999}";
"$i53 = 5 * p1#187 {666842600}" -> "sum#117 = sum#117 + $i53 {1750170262}";
"sum#117 = sum#117 + $i53 {1750170262}" -> "$i54 = offs#121 + delta01 {1328846999}";
"$i54 = offs#121 + delta01 {1328846999}" -> "$i55 = frame[$i54] {51830445}";
"$i55 = frame[$i54] {51830445}" -> "$i56 = $i55 & 255 {1491579571}";
"$i56 = $i55 & 255 {1491579571}" -> "p0#217 = $i56 - pix#127 {228550846}";
"p0#217 = $i56 - pix#127 {228550846}" -> "$i57 = offs#121 - delta01 {435079761}";
"$i57 = offs#121 - delta01 {435079761}" -> "$i58 = frame[$i57] {818109545}";
"$i58 = frame[$i57] {818109545}" -> "$i59 = $i58 & 255 {308949145}";
"$i59 = $i58 & 255 {308949145}" -> "p1#227 = $i59 - pix#127 {1127119521}";
"p1#227 = $i59 - pix#127 {1127119521}" -> "if p0#217 >= threshold goto (branch) {2066500985}";
"if p0#217 >= threshold goto (branch) {2066500985}" -> "$i60 = neg p0#217 {1348118618}";
"if p0#217 >= threshold goto (branch) {2066500985}" -> "if p1#227 >= threshold goto $i64 = sum#117 + 0 {780446090}";
"$i60 = neg p0#217 {1348118618}" -> "if $i60 >= threshold goto (branch) {73047908}";
"if $i60 >= threshold goto (branch) {73047908}" -> "$i61 = 7 * p0#217 {456165767}";
"if $i60 >= threshold goto (branch) {73047908}" -> "if p1#227 >= threshold goto $i64 = sum#117 + 0 {780446090}";
"$i61 = 7 * p0#217 {456165767}" -> "sum#117 = sum#117 + $i61 {1966281302}";
"sum#117 = sum#117 + $i61 {1966281302}" -> "if p1#227 >= threshold goto $i64 = sum#117 + 0 {780446090}";
"if p1#227 >= threshold goto $i64 = sum#117 + 0 {780446090}" -> "$i62 = neg p1#227 {1367946863}";
"if p1#227 >= threshold goto $i64 = sum#117 + 0 {780446090}" -> "$i64 = sum#117 + 0 {298478093}";
"$i62 = neg p1#227 {1367946863}" -> "if $i62 >= threshold goto $i64 = sum#117 + 0 {1236408094}";
"if $i62 >= threshold goto $i64 = sum#117 + 0 {1236408094}" -> "$i63 = 7 * p1#227 {1169939229}";
"if $i62 >= threshold goto $i64 = sum#117 + 0 {1236408094}" -> "$i64 = sum#117 + 0 {298478093}";
"$i63 = 7 * p1#227 {1169939229}" -> "sum#117 = sum#117 + $i63 {1325165237}";
"sum#117 = sum#117 + $i63 {1325165237}" -> "$i64 = sum#117 + 0 {298478093}";
"$i64 = sum#117 + 0 {298478093}" -> "$i65 = $i64 >> 5 {904931283}";
"$i65 = $i64 >> 5 {904931283}" -> "$i66 = pix#127 + $i65 {1300863137}";
"$i66 = pix#127 + $i65 {1300863137}" -> "frame[offs#121] = $i66 {265361695}";
"frame[offs#121] = $i66 {265361695}" -> "i#113 = i#113 + 1 {2006639632}";
"i#113 = i#113 + 1 {2006639632}" -> "if i#113 >= endi goto (branch) {1169403769}";
"if i#113 >= endi goto (branch) {1169403769}" -> "sum#260 = 0 {575847010}";
"if i#113 >= endi goto (branch) {1169403769}" -> "goto [?= (branch)] {555069263}";
"sum#260 = 0 {575847010}" -> "offs#264 = j#109 + i#113 {1262876661}";
"offs#264 = j#109 + i#113 {1262876661}" -> "$i67 = frame[offs#264] {1953913984}";
"$i67 = frame[offs#264] {1953913984}" -> "pix#270 = $i67 & 255 {187383790}";
"pix#270 = $i67 & 255 {187383790}" -> "$i68 = offs#264 + delta13 {1747211564}";
"$i68 = offs#264 + delta13 {1747211564}" -> "$i69 = frame[$i68] {1525382439}";
"$i69 = frame[$i68] {1525382439}" -> "$i70 = $i69 & 255 {67083501}";
"$i70 = $i69 & 255 {67083501}" -> "p0#280 = $i70 - pix#270 {418810495}";
"p0#280 = $i70 - pix#270 {418810495}" -> "$i71 = offs#264 - delta13 {1358052299}";
"$i71 = offs#264 - delta13 {1358052299}" -> "$i72 = frame[$i71] {1017392664}";
"$i72 = frame[$i71] {1017392664}" -> "$i73 = $i72 & 255 {1492079367}";
"$i73 = $i72 & 255 {1492079367}" -> "p1#290 = $i73 - pix#270 {390148603}";
"p1#290 = $i73 - pix#270 {390148603}" -> "if p0#280 >= threshold goto (branch) {1632084102}";
"if p0#280 >= threshold goto (branch) {1632084102}" -> "$i74 = neg p0#280 {1802288358}";
"if p0#280 >= threshold goto (branch) {1632084102}" -> "if p1#290 >= threshold goto $i78 = offs#264 + delta12 {2016639229}";
"$i74 = neg p0#280 {1802288358}" -> "if $i74 >= threshold goto (branch) {468850377}";
"if $i74 >= threshold goto (branch) {468850377}" -> "$i75 = 4 * p0#280 {1948053192}";
"if $i74 >= threshold goto (branch) {468850377}" -> "if p1#290 >= threshold goto $i78 = offs#264 + delta12 {2016639229}";
"$i75 = 4 * p0#280 {1948053192}" -> "sum#260 = sum#260 + $i75 {1390165042}";
"sum#260 = sum#260 + $i75 {1390165042}" -> "if p1#290 >= threshold goto $i78 = offs#264 + delta12 {2016639229}";
"if p1#290 >= threshold goto $i78 = offs#264 + delta12 {2016639229}" -> "$i76 = neg p1#290 {1861387806}";
"if p1#290 >= threshold goto $i78 = offs#264 + delta12 {2016639229}" -> "$i78 = offs#264 + delta12 {1795822647}";
"$i76 = neg p1#290 {1861387806}" -> "if $i76 >= threshold goto $i78 = offs#264 + delta12 {1965014658}";
"if $i76 >= threshold goto $i78 = offs#264 + delta12 {1965014658}" -> "$i77 = 4 * p1#290 {1937203437}";
"if $i76 >= threshold goto $i78 = offs#264 + delta12 {1965014658}" -> "$i78 = offs#264 + delta12 {1795822647}";
"$i77 = 4 * p1#290 {1937203437}" -> "sum#260 = sum#260 + $i77 {1283652516}";
"sum#260 = sum#260 + $i77 {1283652516}" -> "$i78 = offs#264 + delta12 {1795822647}";
"$i78 = offs#264 + delta12 {1795822647}" -> "$i79 = frame[$i78] {834707530}";
"$i79 = frame[$i78] {834707530}" -> "$i80 = $i79 & 255 {605045256}";
"$i80 = $i79 & 255 {605045256}" -> "p0#320 = $i80 - pix#270 {182175115}";
"p0#320 = $i80 - pix#270 {182175115}" -> "$i81 = offs#264 - delta12 {2108143461}";
"$i81 = offs#264 - delta12 {2108143461}" -> "$i82 = frame[$i81] {1068430621}";
"$i82 = frame[$i81] {1068430621}" -> "$i83 = $i82 & 255 {1164897112}";
"$i83 = $i82 & 255 {1164897112}" -> "p1#330 = $i83 - pix#270 {1007615253}";
"p1#330 = $i83 - pix#270 {1007615253}" -> "if p0#320 >= threshold goto (branch) {908316478}";
"if p0#320 >= threshold goto (branch) {908316478}" -> "$i84 = neg p0#320 {887131953}";
"if p0#320 >= threshold goto (branch) {908316478}" -> "if p1#330 >= threshold goto $i88 = offs#264 + delta11 {534613981}";
"$i84 = neg p0#320 {887131953}" -> "if $i84 >= threshold goto (branch) {1723203219}";
"if $i84 >= threshold goto (branch) {1723203219}" -> "$i85 = 5 * p0#320 {1676029638}";
"if $i84 >= threshold goto (branch) {1723203219}" -> "if p1#330 >= threshold goto $i88 = offs#264 + delta11 {534613981}";
"$i85 = 5 * p0#320 {1676029638}" -> "sum#260 = sum#260 + $i85 {522899629}";
"sum#260 = sum#260 + $i85 {522899629}" -> "if p1#330 >= threshold goto $i88 = offs#264 + delta11 {534613981}";
"if p1#330 >= threshold goto $i88 = offs#264 + delta11 {534613981}" -> "$i86 = neg p1#330 {2121832524}";
"if p1#330 >= threshold goto $i88 = offs#264 + delta11 {534613981}" -> "$i88 = offs#264 + delta11 {394974776}";
"$i86 = neg p1#330 {2121832524}" -> "if $i86 >= threshold goto $i88 = offs#264 + delta11 {1667012569}";
"if $i86 >= threshold goto $i88 = offs#264 + delta11 {1667012569}" -> "$i87 = 5 * p1#330 {648298747}";
"if $i86 >= threshold goto $i88 = offs#264 + delta11 {1667012569}" -> "$i88 = offs#264 + delta11 {394974776}";
"$i87 = 5 * p1#330 {648298747}" -> "sum#260 = sum#260 + $i87 {509672051}";
"sum#260 = sum#260 + $i87 {509672051}" -> "$i88 = offs#264 + delta11 {394974776}";
"$i88 = offs#264 + delta11 {394974776}" -> "$i89 = frame[$i88] {248505241}";
"$i89 = frame[$i88] {248505241}" -> "$i90 = $i89 & 255 {618827986}";
"$i90 = $i89 & 255 {618827986}" -> "p0#360 = $i90 - pix#270 {1708185700}";
"p0#360 = $i90 - pix#270 {1708185700}" -> "$i91 = offs#264 - delta11 {1351661455}";
"$i91 = offs#264 - delta11 {1351661455}" -> "$i92 = frame[$i91] {551876929}";
"$i92 = frame[$i91] {551876929}" -> "$i93 = $i92 & 255 {1591606646}";
"$i93 = $i92 & 255 {1591606646}" -> "p1#370 = $i93 - pix#270 {474545673}";
"p1#370 = $i93 - pix#270 {474545673}" -> "if p0#360 >= threshold goto (branch) {1683567349}";
"if p0#360 >= threshold goto (branch) {1683567349}" -> "$i94 = neg p0#360 {1846645715}";
"if p0#360 >= threshold goto (branch) {1683567349}" -> "if p1#370 >= threshold goto $i98 = sum#260 + 0 {1670305886}";
"$i94 = neg p0#360 {1846645715}" -> "if $i94 >= threshold goto (branch) {1053589116}";
"if $i94 >= threshold goto (branch) {1053589116}" -> "$i95 = 7 * p0#360 {85404619}";
"if $i94 >= threshold goto (branch) {1053589116}" -> "if p1#370 >= threshold goto $i98 = sum#260 + 0 {1670305886}";
"$i95 = 7 * p0#360 {85404619}" -> "sum#260 = sum#260 + $i95 {193131052}";
"sum#260 = sum#260 + $i95 {193131052}" -> "if p1#370 >= threshold goto $i98 = sum#260 + 0 {1670305886}";
"if p1#370 >= threshold goto $i98 = sum#260 + 0 {1670305886}" -> "$i96 = neg p1#370 {1427330197}";
"if p1#370 >= threshold goto $i98 = sum#260 + 0 {1670305886}" -> "$i98 = sum#260 + 0 {140567142}";
"$i96 = neg p1#370 {1427330197}" -> "if $i96 >= threshold goto $i98 = sum#260 + 0 {2140281816}";
"if $i96 >= threshold goto $i98 = sum#260 + 0 {2140281816}" -> "$i97 = 7 * p1#370 {461154629}";
"if $i96 >= threshold goto $i98 = sum#260 + 0 {2140281816}" -> "$i98 = sum#260 + 0 {140567142}";
"$i97 = 7 * p1#370 {461154629}" -> "sum#260 = sum#260 + $i97 {374882569}";
"sum#260 = sum#260 + $i97 {374882569}" -> "$i98 = sum#260 + 0 {140567142}";
"$i98 = sum#260 + 0 {140567142}" -> "$i99 = $i98 >> 5 {2117939908}";
"$i99 = $i98 >> 5 {2117939908}" -> "$i100 = pix#270 + $i99 {526161793}";
"$i100 = pix#270 + $i99 {526161793}" -> "frame[offs#264] = $i100 {278930910}";
"frame[offs#264] = $i100 {278930910}" -> "i#113 = i#113 + 1 {908656732}";
"i#113 = i#113 + 1 {908656732}" -> "goto [?= (branch)] {555069263}";
"goto [?= (branch)] {555069263}" -> "if i#113 >= endi goto j#109 = j#109 + st {697016422}";
"j#109 = j#109 + st {958916823}" -> "goto [?= (branch)] {354848460}";
"goto [?= (branch)] {354848460}" -> "if j#109 >= endj goto return {858722996}";
}

digraph applyAntiDirectional {
"this := @this: kanzi.util.image.DeringingFilter {1939228943}" -> "frame := @parameter0: int[] {1597075966}";
"frame := @parameter0: int[] {1597075966}" -> "x := @parameter1: int {242501402}";
"x := @parameter1: int {242501402}" -> "y := @parameter2: int {972886778}";
"y := @parameter2: int {972886778}" -> "blockDim := @parameter3: int {132794265}";
"blockDim := @parameter3: int {132794265}" -> "dir := @parameter4: kanzi.util.image.ImageUtils$Direction {34831126}";
"dir := @parameter4: kanzi.util.image.ImageUtils$Direction {34831126}" -> "threshold#1 := @parameter5: int {674127267}";
"threshold#1 := @parameter5: int {674127267}" -> "if x < 2 goto return {528744962}";
"if x < 2 goto return {528744962}" -> "$i0 = x + blockDim {1947946225}";
"if x < 2 goto return {528744962}" -> "return {60123173}";
"$i0 = x + blockDim {1947946225}" -> "$i1 = $i0 + 2 {971296038}";
"$i1 = $i0 + 2 {971296038}" -> "$i2 = this.<kanzi.util.image.DeringingFilter: int width> {708173728}";
"$i2 = this.<kanzi.util.image.DeringingFilter: int width> {708173728}" -> "if $i1 >= $i2 goto return {1735101776}";
"if $i1 >= $i2 goto return {1735101776}" -> "if y < 2 goto return {1129648579}";
"if $i1 >= $i2 goto return {1735101776}" -> "return {60123173}";
"if y < 2 goto return {1129648579}" -> "$i3 = y + blockDim {1087257986}";
"if y < 2 goto return {1129648579}" -> "return {60123173}";
"$i3 = y + blockDim {1087257986}" -> "$i4 = $i3 + 2 {733874031}";
"$i4 = $i3 + 2 {733874031}" -> "$i5 = this.<kanzi.util.image.DeringingFilter: int height> {72557192}";
"$i5 = this.<kanzi.util.image.DeringingFilter: int height> {72557192}" -> "if $i4 < $i5 goto st = this.<kanzi.util.image.DeringingFilter: int stride> {1489738028}";
"if $i4 < $i5 goto st = this.<kanzi.util.image.DeringingFilter: int stride> {1489738028}" -> "return {60123173}";
"if $i4 < $i5 goto st = this.<kanzi.util.image.DeringingFilter: int stride> {1489738028}" -> "st = this.<kanzi.util.image.DeringingFilter: int stride> {102624054}";
"st = this.<kanzi.util.image.DeringingFilter: int stride> {102624054}" -> "$i6 = y * st {1870907364}";
"$i6 = y * st {1870907364}" -> "start = $i6 + x {1793997964}";
"start = $i6 + x {1793997964}" -> "$i7 = st * blockDim {1208793380}";
"$i7 = st * blockDim {1208793380}" -> "endj = start + $i7 {760866765}";
"endj = start + $i7 {760866765}" -> "endi = blockDim {1454056197}";
"endi = blockDim {1454056197}" -> "$i8 = threshold#1 * 3 {382981505}";
"$i8 = threshold#1 * 3 {382981505}" -> "threshold#38 = $i8 >> 2 {1095037782}";
"threshold#38 = $i8 >> 2 {1095037782}" -> "$i9 = virtualinvoke dir.<kanzi.util.image.ImageUtils$Direction: int ordinal()>() {734270086}";
"$i9 = virtualinvoke dir.<kanzi.util.image.ImageUtils$Direction: int ordinal()>() {734270086}" -> "$r0 = <kanzi.util.image.ImageUtils$Direction: kanzi.util.image.ImageUtils$Direction VERTICAL> {210874882}";
"$r0 = <kanzi.util.image.ImageUtils$Direction: kanzi.util.image.ImageUtils$Direction VERTICAL> {210874882}" -> "$i10 = virtualinvoke $r0.<kanzi.util.image.ImageUtils$Direction: int ordinal()>() {1789472389}";
"$i10 = virtualinvoke $r0.<kanzi.util.image.ImageUtils$Direction: int ordinal()>() {1789472389}" -> "if $i9 >= $i10 goto $i11 = 1 {964726955}";
"if $i9 >= $i10 goto $i11 = 1 {964726955}" -> "$i11 = st {844883263}";
"if $i9 >= $i10 goto $i11 = 1 {964726955}" -> "$i11 = 1 {279285036}";
"$i11 = st {844883263}" -> "goto [?= delta = $i11] {870011092}";
"goto [?= delta = $i11] {870011092}" -> "delta = $i11 {1082271946}";
"$i11 = 1 {279285036}" -> "delta = $i11 {1082271946}";
"delta = $i11 {1082271946}" -> "j#45 = start {1376661088}";
"j#45 = start {1376661088}" -> "if j#45 >= endj goto return {1047646400}";
"if j#45 >= endj goto return {1047646400}" -> "i#49 = 0 {636766324}";
"if j#45 >= endj goto return {1047646400}" -> "return {1444097035}";
"i#49 = 0 {636766324}" -> "if i#49 >= endi goto j#45 = j#45 + st {1209006637}";
"if i#49 >= endi goto j#45 = j#45 + st {1209006637}" -> "sum#53 = 0 {1309249941}";
"if i#49 >= endi goto j#45 = j#45 + st {1209006637}" -> "j#45 = j#45 + st {1015732144}";
"sum#53 = 0 {1309249941}" -> "offs = j#45 + i#49 {282346948}";
"offs = j#45 + i#49 {282346948}" -> "$i12 = frame[offs] {554229825}";
"$i12 = frame[offs] {554229825}" -> "pix = $i12 & 255 {675181788}";
"pix = $i12 & 255 {675181788}" -> "$i13 = offs + delta {1254534514}";
"$i13 = offs + delta {1254534514}" -> "$i14 = $i13 + delta {973134572}";
"$i14 = $i13 + delta {973134572}" -> "$i15 = frame[$i14] {102872005}";
"$i15 = frame[$i14] {102872005}" -> "$i16 = $i15 & 255 {1190761212}";
"$i16 = $i15 & 255 {1190761212}" -> "p0#73 = $i16 - pix {466315003}";
"p0#73 = $i16 - pix {466315003}" -> "$i17 = offs - delta {464946857}";
"$i17 = offs - delta {464946857}" -> "$i18 = $i17 - delta {1243366377}";
"$i18 = $i17 - delta {1243366377}" -> "$i19 = frame[$i18] {1197935504}";
"$i19 = frame[$i18] {1197935504}" -> "$i20 = $i19 & 255 {721922114}";
"$i20 = $i19 & 255 {721922114}" -> "p1#85 = $i20 - pix {1488081816}";
"p1#85 = $i20 - pix {1488081816}" -> "if p0#73 >= threshold#38 goto (branch) {1093681990}";
"if p0#73 >= threshold#38 goto (branch) {1093681990}" -> "$i21 = neg p0#73 {108030429}";
"if p0#73 >= threshold#38 goto (branch) {1093681990}" -> "if p1#85 >= threshold#38 goto $i23 = offs + delta {1797730718}";
"$i21 = neg p0#73 {108030429}" -> "if $i21 >= threshold#38 goto (branch) {1024024328}";
"if $i21 >= threshold#38 goto (branch) {1024024328}" -> "sum#53 = sum#53 + p0#73 {489583525}";
"if $i21 >= threshold#38 goto (branch) {1024024328}" -> "if p1#85 >= threshold#38 goto $i23 = offs + delta {1797730718}";
"sum#53 = sum#53 + p0#73 {489583525}" -> "if p1#85 >= threshold#38 goto $i23 = offs + delta {1797730718}";
"if p1#85 >= threshold#38 goto $i23 = offs + delta {1797730718}" -> "$i22 = neg p1#85 {265438742}";
"if p1#85 >= threshold#38 goto $i23 = offs + delta {1797730718}" -> "$i23 = offs + delta {688661291}";
"$i22 = neg p1#85 {265438742}" -> "if $i22 >= threshold#38 goto $i23 = offs + delta {688583102}";
"if $i22 >= threshold#38 goto $i23 = offs + delta {688583102}" -> "sum#53 = sum#53 + p1#85 {2117460085}";
"if $i22 >= threshold#38 goto $i23 = offs + delta {688583102}" -> "$i23 = offs + delta {688661291}";
"sum#53 = sum#53 + p1#85 {2117460085}" -> "$i23 = offs + delta {688661291}";
"$i23 = offs + delta {688661291}" -> "$i24 = frame[$i23] {1072705929}";
"$i24 = frame[$i23] {1072705929}" -> "$i25 = $i24 & 255 {352065775}";
"$i25 = $i24 & 255 {352065775}" -> "p0#111 = $i25 - pix {2074251533}";
"p0#111 = $i25 - pix {2074251533}" -> "$i26 = offs - delta {1320621852}";
"$i26 = offs - delta {1320621852}" -> "$i27 = frame[$i26] {789854537}";
"$i27 = frame[$i26] {789854537}" -> "$i28 = $i27 & 255 {300309726}";
"$i28 = $i27 & 255 {300309726}" -> "p1#121 = $i28 - pix {1694758139}";
"p1#121 = $i28 - pix {1694758139}" -> "if p0#111 >= threshold#38 goto (branch) {1298489935}";
"if p0#111 >= threshold#38 goto (branch) {1298489935}" -> "$i29 = neg p0#111 {1946056950}";
"if p0#111 >= threshold#38 goto (branch) {1298489935}" -> "if p1#121 >= threshold#38 goto $i31 = 3 * sum#53 {1430427616}";
"$i29 = neg p0#111 {1946056950}" -> "if $i29 >= threshold#38 goto (branch) {1700969333}";
"if $i29 >= threshold#38 goto (branch) {1700969333}" -> "sum#53 = sum#53 + p0#111 {1619326992}";
"if $i29 >= threshold#38 goto (branch) {1700969333}" -> "if p1#121 >= threshold#38 goto $i31 = 3 * sum#53 {1430427616}";
"sum#53 = sum#53 + p0#111 {1619326992}" -> "if p1#121 >= threshold#38 goto $i31 = 3 * sum#53 {1430427616}";
"if p1#121 >= threshold#38 goto $i31 = 3 * sum#53 {1430427616}" -> "$i30 = neg p1#121 {794199791}";
"if p1#121 >= threshold#38 goto $i31 = 3 * sum#53 {1430427616}" -> "$i31 = 3 * sum#53 {569572613}";
"$i30 = neg p1#121 {794199791}" -> "if $i30 >= threshold#38 goto $i31 = 3 * sum#53 {1915126628}";
"if $i30 >= threshold#38 goto $i31 = 3 * sum#53 {1915126628}" -> "sum#53 = sum#53 + p1#121 {1417013846}";
"if $i30 >= threshold#38 goto $i31 = 3 * sum#53 {1915126628}" -> "$i31 = 3 * sum#53 {569572613}";
"sum#53 = sum#53 + p1#121 {1417013846}" -> "$i31 = 3 * sum#53 {569572613}";
"$i31 = 3 * sum#53 {569572613}" -> "$i32 = $i31 + 8 {1296829575}";
"$i32 = $i31 + 8 {1296829575}" -> "$i33 = $i32 >> 4 {1084470229}";
"$i33 = $i32 >> 4 {1084470229}" -> "$i34 = pix + $i33 {406085907}";
"$i34 = pix + $i33 {406085907}" -> "frame[offs] = $i34 {892436134}";
"frame[offs] = $i34 {892436134}" -> "i#49 = i#49 + 1 {941994758}";
"i#49 = i#49 + 1 {941994758}" -> "goto [?= (branch)] {1699058380}";
"goto [?= (branch)] {1699058380}" -> "if i#49 >= endi goto j#45 = j#45 + st {1209006637}";
"j#45 = j#45 + st {1015732144}" -> "goto [?= (branch)] {1884874116}";
"goto [?= (branch)] {1884874116}" -> "if j#45 >= endj goto return {1047646400}";
}


