digraph <init> {
"l0 := @this: kanzi.SliceByteArray {899272183}" -> "l1 := @parameter0: byte[] {1122441361}";
"l1 := @parameter0: byte[] {1122441361}" -> "l2 := @parameter1: int {34348562}";
"l2 := @parameter1: int {34348562}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1350861117}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1350861117}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {2077054598}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {2077054598}" -> "if l1 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {138579620}";
"if l1 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {138579620}" -> "$r0 = new java.lang.NullPointerException {87259140}";
"if l1 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {138579620}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {251773992}";
"$r0 = new java.lang.NullPointerException {87259140}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"The array cannot be null\") {867567313}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"The array cannot be null\") {867567313}" -> "throw $r0 {1656718436}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {251773992}" -> "if l2 >= 0 goto l0.<kanzi.SliceByteArray: byte[] array> = l1 {292762383}";
"if l2 >= 0 goto l0.<kanzi.SliceByteArray: byte[] array> = l1 {292762383}" -> "$r1 = new java.lang.NullPointerException {317730686}";
"if l2 >= 0 goto l0.<kanzi.SliceByteArray: byte[] array> = l1 {292762383}" -> "l0.<kanzi.SliceByteArray: byte[] array> = l1 {1668537253}";
"$r1 = new java.lang.NullPointerException {317730686}" -> "specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"The index cannot be negative\") {2041512365}";
"specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"The index cannot be negative\") {2041512365}" -> "throw $r1 {1782008377}";
"l0.<kanzi.SliceByteArray: byte[] array> = l1 {1668537253}" -> "$i0 = lengthof l1 {391777171}";
"$i0 = lengthof l1 {391777171}" -> "l0.<kanzi.SliceByteArray: int length> = $i0 {1787384878}";
"l0.<kanzi.SliceByteArray: int length> = $i0 {1787384878}" -> "l0.<kanzi.SliceByteArray: int index> = l2 {222111151}";
"l0.<kanzi.SliceByteArray: int index> = l2 {222111151}" -> "return {758462466}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1) {2077054598}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {251773992}"[fontcolor="blue", penwidth=3, color="blue"];
}


