digraph <init> {
"this := @this: kanzi.Event {1493128548}" -> "type := @parameter0: kanzi.Event$Type {1622999186}";
"type := @parameter0: kanzi.Event$Type {1622999186}" -> "id := @parameter1: int {224816360}";
"id := @parameter1: int {224816360}" -> "size := @parameter2: long {1326044385}";
"size := @parameter2: long {1326044385}" -> "specialinvoke this.<kanzi.Event: void <init>(kanzi.Event$Type,int,long,int,boolean)>(type, id, size, 0, 0) {1858719962}";
"specialinvoke this.<kanzi.Event: void <init>(kanzi.Event$Type,int,long,int,boolean)>(type, id, size, 0, 0) {1858719962}" -> "return {1942767280}";
}

digraph <init> {
"this := @this: kanzi.Event {234393768}" -> "type := @parameter0: kanzi.Event$Type {713994834}";
"type := @parameter0: kanzi.Event$Type {713994834}" -> "id := @parameter1: int {1610839066}";
"id := @parameter1: int {1610839066}" -> "size := @parameter2: long {1186937890}";
"size := @parameter2: long {1186937890}" -> "hash := @parameter3: int {715489500}";
"hash := @parameter3: int {715489500}" -> "hashing := @parameter4: boolean {1825240039}";
"hashing := @parameter4: boolean {1825240039}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1488831433}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1488831433}" -> "this.<kanzi.Event: int id> = id {2097634609}";
"this.<kanzi.Event: int id> = id {2097634609}" -> "this.<kanzi.Event: long size> = size {1233527792}";
"this.<kanzi.Event: long size> = size {1233527792}" -> "this.<kanzi.Event: int hash> = hash {755432999}";
"this.<kanzi.Event: int hash> = hash {755432999}" -> "this.<kanzi.Event: boolean hashing> = hashing {1680846880}";
"this.<kanzi.Event: boolean hashing> = hashing {1680846880}" -> "this.<kanzi.Event: kanzi.Event$Type type> = type {202238040}";
"this.<kanzi.Event: kanzi.Event$Type type> = type {202238040}" -> "$l0 = staticinvoke <java.lang.System: long nanoTime()>() {2147020823}";
"$l0 = staticinvoke <java.lang.System: long nanoTime()>() {2147020823}" -> "this.<kanzi.Event: long time> = $l0 {1786522755}";
"this.<kanzi.Event: long time> = $l0 {1786522755}" -> "this.<kanzi.Event: java.lang.String msg> = null {1943191901}";
"this.<kanzi.Event: java.lang.String msg> = null {1943191901}" -> "return {2017588112}";
}


