digraph <init> {
"l0 := @this: kanzi.io.IOException {2022387194}" -> "l1 := @parameter0: java.lang.String {906536578}";
"l1 := @parameter0: java.lang.String {906536578}" -> "l2 := @parameter1: int {2062675371}";
"l2 := @parameter1: int {2062675371}" -> "specialinvoke l0.<java.io.IOException: void <init>(java.lang.String)>(l1) {1727744243}";
"specialinvoke l0.<java.io.IOException: void <init>(java.lang.String)>(l1) {1727744243}" -> "l0.<kanzi.io.IOException: int code> = l2 {1004594675}";
"l0.<kanzi.io.IOException: int code> = l2 {1004594675}" -> "return {123768492}";
}

digraph getErrorCode {
"l0 := @this: kanzi.io.IOException {1049839748}" -> "$i0 = l0.<kanzi.io.IOException: int code> {2027453615}";
"$i0 = l0.<kanzi.io.IOException: int code> {2027453615}" -> "return $i0 {1546378328}";
}


