digraph <init> {
"this := @this: kanzi.SliceByteArray {1429420604}" -> "array := @parameter0: byte[] {786522501}";
"array := @parameter0: byte[] {786522501}" -> "idx := @parameter1: int {726218936}";
"idx := @parameter1: int {726218936}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {17297021}";
"specialinvoke this.<java.lang.Object: void <init>()>() {17297021}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(array) {1407565016}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(array) {1407565016}" -> "if array != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx) {177725862}";
"if array != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx) {177725862}" -> "$r0 = new java.lang.NullPointerException {60610903}";
"if array != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx) {177725862}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx) {920426697}";
"$r0 = new java.lang.NullPointerException {60610903}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"The array cannot be null\") {1247332921}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"The array cannot be null\") {1247332921}" -> "throw $r0 {1605437519}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx) {920426697}" -> "if idx >= 0 goto this.<kanzi.SliceByteArray: byte[] array> = array {593544615}";
"if idx >= 0 goto this.<kanzi.SliceByteArray: byte[] array> = array {593544615}" -> "$r1 = new java.lang.NullPointerException {803592944}";
"if idx >= 0 goto this.<kanzi.SliceByteArray: byte[] array> = array {593544615}" -> "this.<kanzi.SliceByteArray: byte[] array> = array {1127419149}";
"$r1 = new java.lang.NullPointerException {803592944}" -> "specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"The index cannot be negative\") {1353562908}";
"specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"The index cannot be negative\") {1353562908}" -> "throw $r1 {1369364899}";
"this.<kanzi.SliceByteArray: byte[] array> = array {1127419149}" -> "$i0 = lengthof array {97418406}";
"$i0 = lengthof array {97418406}" -> "this.<kanzi.SliceByteArray: int length> = $i0 {1590575735}";
"this.<kanzi.SliceByteArray: int length> = $i0 {1590575735}" -> "this.<kanzi.SliceByteArray: int index> = idx {1699535471}";
"this.<kanzi.SliceByteArray: int index> = idx {1699535471}" -> "return {1237180747}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(array) {1407565016}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx) {920426697}"[fontcolor="blue", penwidth=3, color="blue"];
}


