digraph <init> {
"nop {1205685295}" -> "this := @this: kanzi.util.hash.XXHash32 {1968074654}";
"this := @this: kanzi.util.hash.XXHash32 {1968074654}" -> "nop {1780810797}";
"nop {1780810797}" -> "seed := @parameter0: int {1246466722}";
"seed := @parameter0: int {1246466722}" -> "nop {369957320}";
"nop {369957320}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {475367003}";
"specialinvoke this.<java.lang.Object: void <init>()>() {475367003}" -> "nop {275088642}";
"nop {275088642}" -> "this.<kanzi.util.hash.XXHash32: int seed> = seed {429769426}";
"this.<kanzi.util.hash.XXHash32: int seed> = seed {429769426}" -> "nop {1031016213}";
"nop {1031016213}" -> "return {2099987009}";
"nop {1031016213}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1205685295}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {369957320}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1780810797}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {275088642}"[fontcolor="blue", penwidth=3, color="blue"];
}


