digraph <init> {
"this := @this: kanzi.Event {1224287356}" -> "type := @parameter0: kanzi.Event$Type {325582505}";
"type := @parameter0: kanzi.Event$Type {325582505}" -> "id := @parameter1: int {95384152}";
"id := @parameter1: int {95384152}" -> "size := @parameter2: long {917327343}";
"size := @parameter2: long {917327343}" -> "specialinvoke this.<kanzi.Event: void <init>(kanzi.Event$Type,int,long,int,boolean)>(type, id, size, 0, 0) {1316012320}";
"specialinvoke this.<kanzi.Event: void <init>(kanzi.Event$Type,int,long,int,boolean)>(type, id, size, 0, 0) {1316012320}" -> "return {1825355583}";
}

digraph <init> {
"this := @this: kanzi.Event {2023338998}" -> "type := @parameter0: kanzi.Event$Type {19242684}";
"type := @parameter0: kanzi.Event$Type {19242684}" -> "id := @parameter1: int {1228372909}";
"id := @parameter1: int {1228372909}" -> "size := @parameter2: long {44049000}";
"size := @parameter2: long {44049000}" -> "hash := @parameter3: int {804088661}";
"hash := @parameter3: int {804088661}" -> "hashing := @parameter4: boolean {1871262949}";
"hashing := @parameter4: boolean {1871262949}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2037193000}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2037193000}" -> "this.<kanzi.Event: int id> = id {289805217}";
"this.<kanzi.Event: int id> = id {289805217}" -> "this.<kanzi.Event: long size> = size {1943760280}";
"this.<kanzi.Event: long size> = size {1943760280}" -> "this.<kanzi.Event: int hash> = hash {1180769579}";
"this.<kanzi.Event: int hash> = hash {1180769579}" -> "this.<kanzi.Event: boolean hashing> = hashing {2072012126}";
"this.<kanzi.Event: boolean hashing> = hashing {2072012126}" -> "this.<kanzi.Event: kanzi.Event$Type type> = type {1211112155}";
"this.<kanzi.Event: kanzi.Event$Type type> = type {1211112155}" -> "$l0 = staticinvoke <java.lang.System: long nanoTime()>() {807301613}";
"$l0 = staticinvoke <java.lang.System: long nanoTime()>() {807301613}" -> "this.<kanzi.Event: long time> = $l0 {1524227165}";
"this.<kanzi.Event: long time> = $l0 {1524227165}" -> "this.<kanzi.Event: java.lang.String msg> = null {1879466309}";
"this.<kanzi.Event: java.lang.String msg> = null {1879466309}" -> "return {1680437292}";
}


