digraph encodeAlphabet {
"obs := @parameter0: kanzi.OutputBitStream {1993380269}" -> "alphabet := @parameter1: int[] {1637509220}";
"alphabet := @parameter1: int[] {1637509220}" -> "count#1 := @parameter2: int {383767867}";
"count#1 := @parameter2: int {383767867}" -> "$i0 = lengthof alphabet {603558597}";
"$i0 = lengthof alphabet {603558597}" -> "$i1 = lengthof alphabet {622721612}";
"$i1 = lengthof alphabet {622721612}" -> "$i2 = $i1 - 1 {2016723921}";
"$i2 = $i1 - 1 {2016723921}" -> "$i3 = $i0 & $i2 {842111233}";
"$i3 = $i0 & $i2 {842111233}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1198517685}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1198517685}" -> "if $i3 == 0 goto $i4 = lengthof alphabet {299066748}";
"if $i3 == 0 goto $i4 = lengthof alphabet {299066748}" -> "return -1 {1690890749}";
"if $i3 == 0 goto $i4 = lengthof alphabet {299066748}" -> "$i4 = lengthof alphabet {237403108}";
"$i4 = lengthof alphabet {237403108}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#1) {1725881821}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#1) {1725881821}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {546296123}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {546296123}" -> "if count#1 <= $i4 goto $i5 = lengthof alphabet {759313604}";
"if count#1 <= $i4 goto $i5 = lengthof alphabet {759313604}" -> "return -1 {882655514}";
"if count#1 <= $i4 goto $i5 = lengthof alphabet {759313604}" -> "$i5 = lengthof alphabet {897582301}";
"$i5 = lengthof alphabet {897582301}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {424955289}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {424955289}" -> "if $i5 <= 0 goto interfaceinvoke obs.<kanzi.OutputBitStream: void writeBit(int)>(1) {458207004}";
"if $i5 <= 0 goto interfaceinvoke obs.<kanzi.OutputBitStream: void writeBit(int)>(1) {458207004}" -> "$i6 = lengthof alphabet {908185195}";
"if $i5 <= 0 goto interfaceinvoke obs.<kanzi.OutputBitStream: void writeBit(int)>(1) {458207004}" -> "interfaceinvoke obs.<kanzi.OutputBitStream: void writeBit(int)>(1) {556883184}";
"$i6 = lengthof alphabet {908185195}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#1) {1198063546}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#1) {1198063546}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1387853875}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1387853875}" -> "if count#1 != $i6 goto interfaceinvoke obs.<kanzi.OutputBitStream: void writeBit(int)>(1) {1349562620}";
"if count#1 != $i6 goto interfaceinvoke obs.<kanzi.OutputBitStream: void writeBit(int)>(1) {1349562620}" -> "interfaceinvoke obs.<kanzi.OutputBitStream: void writeBit(int)>(0) {1601962000}";
"if count#1 != $i6 goto interfaceinvoke obs.<kanzi.OutputBitStream: void writeBit(int)>(1) {1349562620}" -> "interfaceinvoke obs.<kanzi.OutputBitStream: void writeBit(int)>(1) {556883184}";
"interfaceinvoke obs.<kanzi.OutputBitStream: void writeBit(int)>(0) {1601962000}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#1) {843261380}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#1) {843261380}" -> "if count#1 != 256 goto log#26 = 1 {983582495}";
"if count#1 != 256 goto log#26 = 1 {983582495}" -> "interfaceinvoke obs.<kanzi.OutputBitStream: void writeBit(int)>(0) {741828124}";
"if count#1 != 256 goto log#26 = 1 {983582495}" -> "log#26 = 1 {1692765526}";
"interfaceinvoke obs.<kanzi.OutputBitStream: void writeBit(int)>(0) {741828124}" -> "goto [?= return count#1] {337069114}";
"goto [?= return count#1] {337069114}" -> "return count#1 {1499256916}";
"log#26 = 1 {1692765526}" -> "$i7 = 1 << log#26 {1286174705}";
"$i7 = 1 << log#26 {1286174705}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1333070838}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1333070838}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#1) {1511590731}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#1) {1511590731}" -> "if $i7 > count#1 goto interfaceinvoke obs.<kanzi.OutputBitStream: void writeBit(int)>(1) {657140197}";
"if $i7 > count#1 goto interfaceinvoke obs.<kanzi.OutputBitStream: void writeBit(int)>(1) {657140197}" -> "log#26 = log#26 + 1 {604446124}";
"if $i7 > count#1 goto interfaceinvoke obs.<kanzi.OutputBitStream: void writeBit(int)>(1) {657140197}" -> "interfaceinvoke obs.<kanzi.OutputBitStream: void writeBit(int)>(1) {856044301}";
"log#26 = log#26 + 1 {604446124}" -> "goto [?= $i7 = 1 << log#26] {597094434}";
"goto [?= $i7 = 1 << log#26] {597094434}" -> "$i7 = 1 << log#26 {1286174705}";
"interfaceinvoke obs.<kanzi.OutputBitStream: void writeBit(int)>(1) {856044301}" -> "$i8 = log#26 - 1 {139515181}";
"$i8 = log#26 - 1 {139515181}" -> "$l9 = (long) $i8 {21589554}";
"$l9 = (long) $i8 {21589554}" -> "interfaceinvoke obs.<kanzi.OutputBitStream: int writeBits(long,int)>($l9, 5) {481872000}";
"interfaceinvoke obs.<kanzi.OutputBitStream: int writeBits(long,int)>($l9, 5) {481872000}" -> "$l11 = (long) count#1 {338066585}";
"$l11 = (long) count#1 {338066585}" -> "interfaceinvoke obs.<kanzi.OutputBitStream: int writeBits(long,int)>($l11, log#26) {1629376126}";
"interfaceinvoke obs.<kanzi.OutputBitStream: int writeBits(long,int)>($l11, log#26) {1629376126}" -> "return count#1 {1499256916}";
"interfaceinvoke obs.<kanzi.OutputBitStream: void writeBit(int)>(1) {556883184}" -> "$i13 = lengthof alphabet {647421163}";
"$i13 = lengthof alphabet {647421163}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {857193313}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {857193313}" -> "if $i13 != 256 goto interfaceinvoke obs.<kanzi.OutputBitStream: void writeBit(int)>(0) {140596040}";
"if $i13 != 256 goto interfaceinvoke obs.<kanzi.OutputBitStream: void writeBit(int)>(0) {140596040}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#1) {275361686}";
"if $i13 != 256 goto interfaceinvoke obs.<kanzi.OutputBitStream: void writeBit(int)>(0) {140596040}" -> "interfaceinvoke obs.<kanzi.OutputBitStream: void writeBit(int)>(0) {131113747}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#1) {275361686}" -> "if count#1 < 32 goto interfaceinvoke obs.<kanzi.OutputBitStream: void writeBit(int)>(0) {1112091969}";
"if count#1 < 32 goto interfaceinvoke obs.<kanzi.OutputBitStream: void writeBit(int)>(0) {1112091969}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#1) {21278569}";
"if count#1 < 32 goto interfaceinvoke obs.<kanzi.OutputBitStream: void writeBit(int)>(0) {1112091969}" -> "interfaceinvoke obs.<kanzi.OutputBitStream: void writeBit(int)>(0) {131113747}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#1) {21278569}" -> "if count#1 > 224 goto interfaceinvoke obs.<kanzi.OutputBitStream: void writeBit(int)>(0) {1601604847}";
"if count#1 > 224 goto interfaceinvoke obs.<kanzi.OutputBitStream: void writeBit(int)>(0) {1601604847}" -> "interfaceinvoke obs.<kanzi.OutputBitStream: void writeBit(int)>(1) {1575575491}";
"if count#1 > 224 goto interfaceinvoke obs.<kanzi.OutputBitStream: void writeBit(int)>(0) {1601604847}" -> "interfaceinvoke obs.<kanzi.OutputBitStream: void writeBit(int)>(0) {131113747}";
"interfaceinvoke obs.<kanzi.OutputBitStream: void writeBit(int)>(1) {1575575491}" -> "masks = newarray (long)[4] {50407967}";
"masks = newarray (long)[4] {50407967}" -> "i#60 = 0 {401694931}";
"i#60 = 0 {401694931}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#60) {1320268457}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#60) {1320268457}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#1) {344992446}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#1) {344992446}" -> "if i#60 >= count#1 goto i#81 = 0 {1353019247}";
"if i#60 >= count#1 goto i#81 = 0 {1353019247}" -> "$i14 = alphabet[i#60] {877654763}";
"if i#60 >= count#1 goto i#81 = 0 {1353019247}" -> "i#81 = 0 {151650263}";
"$i14 = alphabet[i#60] {877654763}" -> "$i15 = $i14 >> 6 {75262730}";
"$i15 = $i14 >> 6 {75262730}" -> "$l16 = masks[$i15] {974754704}";
"$l16 = masks[$i15] {974754704}" -> "$i17 = alphabet[i#60] {1839201686}";
"$i17 = alphabet[i#60] {1839201686}" -> "$i18 = $i17 & 63 {16174501}";
"$i18 = $i17 & 63 {16174501}" -> "$l19 = 1L << $i18 {1809576846}";
"$l19 = 1L << $i18 {1809576846}" -> "$l20 = $l16 | $l19 {2033893422}";
"$l20 = $l16 | $l19 {2033893422}" -> "masks[$i15] = $l20 {2129957684}";
"masks[$i15] = $l20 {2129957684}" -> "i#60 = i#60 + 1 {1213850282}";
"i#60 = i#60 + 1 {1213850282}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#60)] {2091528108}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#60)] {2091528108}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#60) {1320268457}";
"i#81 = 0 {151650263}" -> "$i21 = lengthof masks {100494726}";
"$i21 = lengthof masks {100494726}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#81) {727395242}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#81) {727395242}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i21) {216665850}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i21) {216665850}" -> "if i#81 >= $i21 goto return count#1 {1129110953}";
"if i#81 >= $i21 goto return count#1 {1129110953}" -> "$l22 = masks[i#81] {1912424736}";
"if i#81 >= $i21 goto return count#1 {1129110953}" -> "return count#1 {925922104}";
"$l22 = masks[i#81] {1912424736}" -> "interfaceinvoke obs.<kanzi.OutputBitStream: int writeBits(long,int)>($l22, 64) {239262910}";
"interfaceinvoke obs.<kanzi.OutputBitStream: int writeBits(long,int)>($l22, 64) {239262910}" -> "i#81 = i#81 + 1 {470945322}";
"i#81 = i#81 + 1 {470945322}" -> "goto [?= $i21 = lengthof masks] {2112577315}";
"goto [?= $i21 = lengthof masks] {2112577315}" -> "$i21 = lengthof masks {100494726}";
"interfaceinvoke obs.<kanzi.OutputBitStream: void writeBit(int)>(0) {131113747}" -> "diffs = newarray (int)[count#1] {1009732248}";
"diffs = newarray (int)[count#1] {1009732248}" -> "$i24 = lengthof alphabet {558854228}";
"$i24 = lengthof alphabet {558854228}" -> "$i25 = $i24 - count#1 {1953975188}";
"$i25 = $i24 - count#1 {1953975188}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i25) {1111449274}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i25) {1111449274}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#1) {568361698}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#1) {568361698}" -> "if $i25 >= count#1 goto log#169 = 1 {1935474355}";
"if $i25 >= count#1 goto log#169 = 1 {1935474355}" -> "$i26 = lengthof alphabet {1525865006}";
"if $i25 >= count#1 goto log#169 = 1 {1935474355}" -> "log#169 = 1 {782553620}";
"$i26 = lengthof alphabet {1525865006}" -> "count#1 = $i26 - count#1 {339681513}";
"count#1 = $i26 - count#1 {339681513}" -> "log#106 = 1 {574968963}";
"log#106 = 1 {574968963}" -> "$i27 = 1 << log#106 {1369407845}";
"$i27 = 1 << log#106 {1369407845}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i27) {728642219}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i27) {728642219}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#1) {13216359}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#1) {13216359}" -> "if $i27 > count#1 goto $i28 = log#106 - 1 {371978157}";
"if $i27 > count#1 goto $i28 = log#106 - 1 {371978157}" -> "log#106 = log#106 + 1 {386234340}";
"if $i27 > count#1 goto $i28 = log#106 - 1 {371978157}" -> "$i28 = log#106 - 1 {2142052451}";
"log#106 = log#106 + 1 {386234340}" -> "goto [?= $i27 = 1 << log#106] {977029320}";
"goto [?= $i27 = 1 << log#106] {977029320}" -> "$i27 = 1 << log#106 {1369407845}";
"$i28 = log#106 - 1 {2142052451}" -> "$l29 = (long) $i28 {516265437}";
"$l29 = (long) $i28 {516265437}" -> "interfaceinvoke obs.<kanzi.OutputBitStream: int writeBits(long,int)>($l29, 4) {558719506}";
"interfaceinvoke obs.<kanzi.OutputBitStream: int writeBits(long,int)>($l29, 4) {558719506}" -> "$l31 = (long) count#1 {1802599140}";
"$l31 = (long) count#1 {1802599140}" -> "interfaceinvoke obs.<kanzi.OutputBitStream: int writeBits(long,int)>($l31, log#106) {2079019635}";
"interfaceinvoke obs.<kanzi.OutputBitStream: int writeBits(long,int)>($l31, log#106) {2079019635}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#1) {228022272}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#1) {228022272}" -> "if count#1 != 0 goto interfaceinvoke obs.<kanzi.OutputBitStream: void writeBit(int)>(1) {1223681166}";
"if count#1 != 0 goto interfaceinvoke obs.<kanzi.OutputBitStream: void writeBit(int)>(1) {1223681166}" -> "return 0 {555623063}";
"if count#1 != 0 goto interfaceinvoke obs.<kanzi.OutputBitStream: void writeBit(int)>(1) {1223681166}" -> "interfaceinvoke obs.<kanzi.OutputBitStream: void writeBit(int)>(1) {1629714971}";
"interfaceinvoke obs.<kanzi.OutputBitStream: void writeBit(int)>(1) {1629714971}" -> "log#128 = 1 {855749973}";
"log#128 = 1 {855749973}" -> "$i33 = 1 << log#128 {1622800089}";
"$i33 = 1 << log#128 {1622800089}" -> "$i34 = lengthof alphabet {172838024}";
"$i34 = lengthof alphabet {172838024}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i33) {1497837785}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i33) {1497837785}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i34) {76489080}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i34) {76489080}" -> "if $i33 > $i34 goto $i35 = log#128 - 1 {1862054838}";
"if $i33 > $i34 goto $i35 = log#128 - 1 {1862054838}" -> "log#128 = log#128 + 1 {1096589198}";
"if $i33 > $i34 goto $i35 = log#128 - 1 {1862054838}" -> "$i35 = log#128 - 1 {193252018}";
"log#128 = log#128 + 1 {1096589198}" -> "goto [?= $i33 = 1 << log#128] {2099815263}";
"goto [?= $i33 = 1 << log#128] {2099815263}" -> "$i33 = 1 << log#128 {1622800089}";
"$i35 = log#128 - 1 {193252018}" -> "$l36 = (long) $i35 {448731333}";
"$l36 = (long) $i35 {448731333}" -> "interfaceinvoke obs.<kanzi.OutputBitStream: int writeBits(long,int)>($l36, 5) {1746243278}";
"interfaceinvoke obs.<kanzi.OutputBitStream: int writeBits(long,int)>($l36, 5) {1746243278}" -> "symbol#142 = 0 {756508584}";
"symbol#142 = 0 {756508584}" -> "previous#144 = 0 {335383558}";
"previous#144 = 0 {335383558}" -> "n#146 = 0 {1021510959}";
"n#146 = 0 {1021510959}" -> "i#148 = 0 {793854494}";
"i#148 = 0 {793854494}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#146) {79036442}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#146) {79036442}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#1) {1492603816}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#1) {1492603816}" -> "if n#146 >= count#1 goto (branch) {1030970900}";
"if n#146 >= count#1 goto (branch) {1030970900}" -> "$i38 = alphabet[i#148] {1781354634}";
"if n#146 >= count#1 goto (branch) {1030970900}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#1)] {1904123707}";
"$i38 = alphabet[i#148] {1781354634}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(symbol#142) {848943941}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(symbol#142) {848943941}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i38) {1331738767}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i38) {1331738767}" -> "if symbol#142 != $i38 goto $i42 = symbol#142 - previous#144 {1338998979}";
"if symbol#142 != $i38 goto $i42 = symbol#142 - previous#144 {1338998979}" -> "$i39 = lengthof alphabet {1764569721}";
"if symbol#142 != $i38 goto $i42 = symbol#142 - previous#144 {1338998979}" -> "$i42 = symbol#142 - previous#144 {328731977}";
"$i39 = lengthof alphabet {1764569721}" -> "$i40 = $i39 - 1 {1336495766}";
"$i40 = $i39 - 1 {1336495766}" -> "$i41 = $i40 - count#1 {48775143}";
"$i41 = $i40 - count#1 {48775143}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#148) {182762845}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#148) {182762845}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i41) {545725900}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i41) {545725900}" -> "if i#148 >= $i41 goto symbol#142 = symbol#142 + 1 {1672367867}";
"if i#148 >= $i41 goto symbol#142 = symbol#142 + 1 {1672367867}" -> "i#148 = i#148 + 1 {1727427046}";
"if i#148 >= $i41 goto symbol#142 = symbol#142 + 1 {1672367867}" -> "symbol#142 = symbol#142 + 1 {1464400269}";
"i#148 = i#148 + 1 {1727427046}" -> "symbol#142 = symbol#142 + 1 {1464400269}";
"symbol#142 = symbol#142 + 1 {1464400269}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#146)] {345830276}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#146)] {345830276}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#146) {79036442}";
"$i42 = symbol#142 - previous#144 {328731977}" -> "diffs[n#146] = $i42 {130509555}";
"diffs[n#146] = $i42 {130509555}" -> "symbol#142 = symbol#142 + 1 {591688790}";
"symbol#142 = symbol#142 + 1 {591688790}" -> "previous#144 = symbol#142 {958555758}";
"previous#144 = symbol#142 {958555758}" -> "n#146 = n#146 + 1 {84804427}";
"n#146 = n#146 + 1 {84804427}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#146)] {99103096}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#146)] {99103096}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#146) {79036442}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#1)] {1904123707}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#1) {697078076}";
"log#169 = 1 {782553620}" -> "$i43 = 1 << log#169 {411075855}";
"$i43 = 1 << log#169 {411075855}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i43) {648454334}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i43) {648454334}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#1) {1816707109}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#1) {1816707109}" -> "if $i43 > count#1 goto $i44 = log#169 - 1 {1625646634}";
"if $i43 > count#1 goto $i44 = log#169 - 1 {1625646634}" -> "log#169 = log#169 + 1 {63215731}";
"if $i43 > count#1 goto $i44 = log#169 - 1 {1625646634}" -> "$i44 = log#169 - 1 {469802790}";
"log#169 = log#169 + 1 {63215731}" -> "goto [?= $i43 = 1 << log#169] {535879161}";
"goto [?= $i43 = 1 << log#169] {535879161}" -> "$i43 = 1 << log#169 {411075855}";
"$i44 = log#169 - 1 {469802790}" -> "$l45 = (long) $i44 {1045477257}";
"$l45 = (long) $i44 {1045477257}" -> "interfaceinvoke obs.<kanzi.OutputBitStream: int writeBits(long,int)>($l45, 4) {1881806942}";
"interfaceinvoke obs.<kanzi.OutputBitStream: int writeBits(long,int)>($l45, 4) {1881806942}" -> "$l47 = (long) count#1 {1759462913}";
"$l47 = (long) count#1 {1759462913}" -> "interfaceinvoke obs.<kanzi.OutputBitStream: int writeBits(long,int)>($l47, log#169) {977123771}";
"interfaceinvoke obs.<kanzi.OutputBitStream: int writeBits(long,int)>($l47, log#169) {977123771}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#1) {184900833}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#1) {184900833}" -> "if count#1 != 0 goto interfaceinvoke obs.<kanzi.OutputBitStream: void writeBit(int)>(0) {460584993}";
"if count#1 != 0 goto interfaceinvoke obs.<kanzi.OutputBitStream: void writeBit(int)>(0) {460584993}" -> "return 0 {659803637}";
"if count#1 != 0 goto interfaceinvoke obs.<kanzi.OutputBitStream: void writeBit(int)>(0) {460584993}" -> "interfaceinvoke obs.<kanzi.OutputBitStream: void writeBit(int)>(0) {332566551}";
"interfaceinvoke obs.<kanzi.OutputBitStream: void writeBit(int)>(0) {332566551}" -> "previous#191 = 0 {482477449}";
"previous#191 = 0 {482477449}" -> "i#193 = 0 {1657925095}";
"i#193 = 0 {1657925095}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#193) {986124893}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#193) {986124893}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#1) {367418893}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#1) {367418893}" -> "if i#193 >= count#1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#1) {530302855}";
"if i#193 >= count#1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#1) {530302855}" -> "$i49 = alphabet[i#193] {324362850}";
"if i#193 >= count#1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#1) {530302855}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#1) {697078076}";
"$i49 = alphabet[i#193] {324362850}" -> "$i50 = $i49 - previous#191 {552401065}";
"$i50 = $i49 - previous#191 {552401065}" -> "diffs[i#193] = $i50 {105096790}";
"diffs[i#193] = $i50 {105096790}" -> "$i51 = alphabet[i#193] {169120080}";
"$i51 = alphabet[i#193] {169120080}" -> "previous#191 = $i51 + 1 {1592652470}";
"previous#191 = $i51 + 1 {1592652470}" -> "i#193 = i#193 + 1 {1885169194}";
"i#193 = i#193 + 1 {1885169194}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#193)] {377441028}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#193)] {377441028}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#193) {986124893}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#1) {697078076}" -> "if count#1 > 64 goto $b52 = 16 {1457417405}";
"if count#1 > 64 goto $b52 = 16 {1457417405}" -> "$b52 = 8 {982858249}";
"if count#1 > 64 goto $b52 = 16 {1457417405}" -> "$b52 = 16 {1108320797}";
"$b52 = 8 {982858249}" -> "goto [?= ckSize = $b52] {1180361805}";
"goto [?= ckSize = $b52] {1180361805}" -> "ckSize = $b52 {1959243500}";
"$b52 = 16 {1108320797}" -> "ckSize = $b52 {1959243500}";
"ckSize = $b52 {1959243500}" -> "i#212 = 0 {828342750}";
"i#212 = 0 {828342750}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#212) {10618250}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#212) {10618250}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#1) {241203788}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#1) {241203788}" -> "if i#212 >= count#1 goto return count#1 {1165249951}";
"if i#212 >= count#1 goto return count#1 {1165249951}" -> "max#216 = 0 {2026254887}";
"if i#212 >= count#1 goto return count#1 {1165249951}" -> "return count#1 {1828860108}";
"max#216 = 0 {2026254887}" -> "j#218 = i#212 {1831344655}";
"j#218 = i#212 {1831344655}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#218) {415069359}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#218) {415069359}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#1) {690327052}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#1) {690327052}" -> "if j#218 >= count#1 goto log#233 = 1 {362773044}";
"if j#218 >= count#1 goto log#233 = 1 {362773044}" -> "$i53 = i#212 + ckSize {1437497693}";
"if j#218 >= count#1 goto log#233 = 1 {362773044}" -> "log#233 = 1 {1875977687}";
"$i53 = i#212 + ckSize {1437497693}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#218) {968577271}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#218) {968577271}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i53) {872742806}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i53) {872742806}" -> "if j#218 >= $i53 goto log#233 = 1 {983305392}";
"if j#218 >= $i53 goto log#233 = 1 {983305392}" -> "$i54 = diffs[j#218] {1470292570}";
"if j#218 >= $i53 goto log#233 = 1 {983305392}" -> "log#233 = 1 {1875977687}";
"$i54 = diffs[j#218] {1470292570}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(max#216) {839590151}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(max#216) {839590151}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i54) {171012278}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i54) {171012278}" -> "if max#216 >= $i54 goto j#218 = j#218 + 1 {183084614}";
"if max#216 >= $i54 goto j#218 = j#218 + 1 {183084614}" -> "max#216 = diffs[j#218] {1022619788}";
"if max#216 >= $i54 goto j#218 = j#218 + 1 {183084614}" -> "j#218 = j#218 + 1 {1260460868}";
"max#216 = diffs[j#218] {1022619788}" -> "j#218 = j#218 + 1 {1260460868}";
"j#218 = j#218 + 1 {1260460868}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#218)] {155571053}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#218)] {155571053}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#218) {415069359}";
"log#233 = 1 {1875977687}" -> "$i55 = 1 << log#233 {1288674499}";
"$i55 = 1 << log#233 {1288674499}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i55) {387008252}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i55) {387008252}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(max#216) {2096713216}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(max#216) {2096713216}" -> "if $i55 > max#216 goto $i56 = log#233 - 1 {538652708}";
"if $i55 > max#216 goto $i56 = log#233 - 1 {538652708}" -> "log#233 = log#233 + 1 {714815352}";
"if $i55 > max#216 goto $i56 = log#233 - 1 {538652708}" -> "$i56 = log#233 - 1 {62275815}";
"log#233 = log#233 + 1 {714815352}" -> "goto [?= $i55 = 1 << log#233] {436375404}";
"goto [?= $i55 = 1 << log#233] {436375404}" -> "$i55 = 1 << log#233 {1288674499}";
"$i56 = log#233 - 1 {62275815}" -> "$l57 = (long) $i56 {140920471}";
"$l57 = (long) $i56 {140920471}" -> "interfaceinvoke obs.<kanzi.OutputBitStream: int writeBits(long,int)>($l57, 4) {459541573}";
"interfaceinvoke obs.<kanzi.OutputBitStream: int writeBits(long,int)>($l57, 4) {459541573}" -> "j#246 = i#212 {256811727}";
"j#246 = i#212 {256811727}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#246) {1453857899}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#246) {1453857899}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#1) {1646944372}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#1) {1646944372}" -> "if j#246 >= count#1 goto i#212 = i#212 + ckSize {2004716951}";
"if j#246 >= count#1 goto i#212 = i#212 + ckSize {2004716951}" -> "$i59 = i#212 + ckSize {1450745063}";
"if j#246 >= count#1 goto i#212 = i#212 + ckSize {2004716951}" -> "i#212 = i#212 + ckSize {1670223706}";
"$i59 = i#212 + ckSize {1450745063}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#246) {998903871}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#246) {998903871}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i59) {1984066307}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i59) {1984066307}" -> "if j#246 >= $i59 goto i#212 = i#212 + ckSize {601467708}";
"if j#246 >= $i59 goto i#212 = i#212 + ckSize {601467708}" -> "$i60 = diffs[j#246] {1419988119}";
"if j#246 >= $i59 goto i#212 = i#212 + ckSize {601467708}" -> "i#212 = i#212 + ckSize {1670223706}";
"$i60 = diffs[j#246] {1419988119}" -> "staticinvoke <kanzi.entropy.EntropyUtils: void encodeSize(kanzi.OutputBitStream,int,int)>(obs, log#233, $i60) {92055250}";
"staticinvoke <kanzi.entropy.EntropyUtils: void encodeSize(kanzi.OutputBitStream,int,int)>(obs, log#233, $i60) {92055250}" -> "j#246 = j#246 + 1 {788698690}";
"j#246 = j#246 + 1 {788698690}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#246)] {491706828}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#246)] {491706828}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#246) {1453857899}";
"i#212 = i#212 + ckSize {1670223706}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#212)] {258887140}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#212)] {258887140}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#212) {10618250}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#1) {367418893}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#81) {727395242}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {857193313}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#60) {1320268457}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#1) {344992446}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i27) {728642219}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i54) {171012278}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i41) {545725900}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#1) {241203788}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1387853875}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#1) {275361686}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i33) {1497837785}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1333070838}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#1) {1725881821}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i34) {76489080}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(max#216) {839590151}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i59) {1984066307}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i25) {1111449274}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#1) {1646944372}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#1) {1198063546}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i38) {1331738767}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#148) {182762845}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#1) {1492603816}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#193) {986124893}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#1) {1511590731}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#1) {21278569}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i43) {648454334}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#1) {228022272}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(max#216) {2096713216}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i21) {216665850}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#1) {697078076}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1198517685}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#1) {690327052}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#218) {415069359}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {546296123}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#1) {1816707109}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i53) {872742806}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#1) {13216359}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#146) {79036442}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#246) {998903871}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#218) {968577271}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#1) {568361698}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(symbol#142) {848943941}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#212) {10618250}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#246) {1453857899}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {424955289}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#1) {184900833}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i55) {387008252}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#1) {843261380}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph encodeSize {
"obs := @parameter0: kanzi.OutputBitStream {1227806252}" -> "log := @parameter1: int {490631462}";
"log := @parameter1: int {490631462}" -> "val := @parameter2: int {441012175}";
"val := @parameter2: int {441012175}" -> "$l0 = (long) val {1302301732}";
"$l0 = (long) val {1302301732}" -> "interfaceinvoke obs.<kanzi.OutputBitStream: int writeBits(long,int)>($l0, log) {1001746399}";
"interfaceinvoke obs.<kanzi.OutputBitStream: int writeBits(long,int)>($l0, log) {1001746399}" -> "return {481285177}";
}

digraph normalizeFrequencies {
"this := @this: kanzi.entropy.EntropyUtils {1335960130}" -> "freqs := @parameter0: int[] {1327088232}";
"freqs := @parameter0: int[] {1327088232}" -> "alphabet := @parameter1: int[] {1733885186}";
"alphabet := @parameter1: int[] {1733885186}" -> "totalFreq := @parameter2: int {2047303514}";
"totalFreq := @parameter2: int {2047303514}" -> "scale := @parameter3: int {280142950}";
"scale := @parameter3: int {280142950}" -> "$i0 = lengthof alphabet {1788977065}";
"$i0 = lengthof alphabet {1788977065}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {343377987}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {343377987}" -> "if $i0 <= 256 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(scale) {1144528473}";
"if $i0 <= 256 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(scale) {1144528473}" -> "$r0 = new java.lang.IllegalArgumentException {578981280}";
"if $i0 <= 256 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(scale) {1144528473}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(scale) {393038751}";
"$r0 = new java.lang.IllegalArgumentException {578981280}" -> "$r1 = new java.lang.StringBuilder {857888683}";
"$r1 = new java.lang.StringBuilder {857888683}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1455344535}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1455344535}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid alphabet size parameter: \") {733485253}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid alphabet size parameter: \") {733485253}" -> "$i1 = lengthof alphabet {1178333379}";
"$i1 = lengthof alphabet {1178333379}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {868320897}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {868320897}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" (must be less than or equal to 256)\") {1970241091}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" (must be less than or equal to 256)\") {1970241091}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1825256901}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1825256901}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1392595795}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1392595795}" -> "throw $r0 {760988561}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(scale) {393038751}" -> "if scale < 256 goto $r6 = new java.lang.IllegalArgumentException {1339692005}";
"if scale < 256 goto $r6 = new java.lang.IllegalArgumentException {1339692005}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(scale) {772345983}";
"if scale < 256 goto $r6 = new java.lang.IllegalArgumentException {1339692005}" -> "$r6 = new java.lang.IllegalArgumentException {355968074}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(scale) {772345983}" -> "if scale <= 65536 goto $i2 = lengthof alphabet {183360457}";
"if scale <= 65536 goto $i2 = lengthof alphabet {183360457}" -> "$r6 = new java.lang.IllegalArgumentException {355968074}";
"if scale <= 65536 goto $i2 = lengthof alphabet {183360457}" -> "$i2 = lengthof alphabet {280043345}";
"$r6 = new java.lang.IllegalArgumentException {355968074}" -> "$r7 = new java.lang.StringBuilder {1620195285}";
"$r7 = new java.lang.StringBuilder {1620195285}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {754481851}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {754481851}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid scale parameter: \") {444668451}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid scale parameter: \") {444668451}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(scale) {1576172226}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(scale) {1576172226}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" (must be in [256..65536])\") {1103294731}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" (must be in [256..65536])\") {1103294731}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1952177717}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1952177717}" -> "specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11) {976330262}";
"specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11) {976330262}" -> "throw $r6 {1823287923}";
"$i2 = lengthof alphabet {280043345}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1301063660}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1301063660}" -> "if $i2 == 0 goto return 0 {650568319}";
"if $i2 == 0 goto return 0 {650568319}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(totalFreq) {649188941}";
"if $i2 == 0 goto return 0 {650568319}" -> "return 0 {512608520}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(totalFreq) {649188941}" -> "if totalFreq != 0 goto alphabetSize#36 = 0 {387635617}";
"if totalFreq != 0 goto alphabetSize#36 = 0 {387635617}" -> "return 0 {512608520}";
"if totalFreq != 0 goto alphabetSize#36 = 0 {387635617}" -> "alphabetSize#36 = 0 {1451877076}";
"alphabetSize#36 = 0 {1451877076}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(totalFreq) {130178824}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(totalFreq) {130178824}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(scale) {173359186}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(scale) {173359186}" -> "if totalFreq != scale goto $r12 = this.<kanzi.entropy.EntropyUtils: int[] errors> {1471734393}";
"if totalFreq != scale goto $r12 = this.<kanzi.entropy.EntropyUtils: int[] errors> {1471734393}" -> "i#40 = 0 {1564430697}";
"if totalFreq != scale goto $r12 = this.<kanzi.entropy.EntropyUtils: int[] errors> {1471734393}" -> "$r12 = this.<kanzi.entropy.EntropyUtils: int[] errors> {38983756}";
"i#40 = 0 {1564430697}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#40) {1210102601}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#40) {1210102601}" -> "if i#40 >= 256 goto return alphabetSize#36 {1382974466}";
"if i#40 >= 256 goto return alphabetSize#36 {1382974466}" -> "$i3 = freqs[i#40] {24299270}";
"if i#40 >= 256 goto return alphabetSize#36 {1382974466}" -> "return alphabetSize#36 {78509780}";
"$i3 = freqs[i#40] {24299270}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {110403693}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {110403693}" -> "if $i3 == 0 goto i#40 = i#40 + 1 {656022974}";
"if $i3 == 0 goto i#40 = i#40 + 1 {656022974}" -> "$i4 = alphabetSize#36 {1467086925}";
"if $i3 == 0 goto i#40 = i#40 + 1 {656022974}" -> "i#40 = i#40 + 1 {1094603473}";
"$i4 = alphabetSize#36 {1467086925}" -> "alphabetSize#36 = alphabetSize#36 + 1 {1085038418}";
"alphabetSize#36 = alphabetSize#36 + 1 {1085038418}" -> "alphabet[$i4] = i#40 {433414710}";
"alphabet[$i4] = i#40 {433414710}" -> "i#40 = i#40 + 1 {1094603473}";
"i#40 = i#40 + 1 {1094603473}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#40)] {1665848171}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#40)] {1665848171}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#40) {1210102601}";
"$r12 = this.<kanzi.entropy.EntropyUtils: int[] errors> {38983756}" -> "$i5 = lengthof $r12 {1809291971}";
"$i5 = lengthof $r12 {1809291971}" -> "$i6 = lengthof alphabet {53484209}";
"$i6 = lengthof alphabet {53484209}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1946765622}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1946765622}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1767593115}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1767593115}" -> "if $i5 >= $i6 goto sumScaledFreq#60 = 0 {397681187}";
"if $i5 >= $i6 goto sumScaledFreq#60 = 0 {397681187}" -> "$i7 = lengthof alphabet {2110568263}";
"if $i5 >= $i6 goto sumScaledFreq#60 = 0 {397681187}" -> "sumScaledFreq#60 = 0 {473421198}";
"$i7 = lengthof alphabet {2110568263}" -> "$r13 = newarray (int)[$i7] {1264527335}";
"$r13 = newarray (int)[$i7] {1264527335}" -> "this.<kanzi.entropy.EntropyUtils: int[] errors> = $r13 {519357195}";
"this.<kanzi.entropy.EntropyUtils: int[] errors> = $r13 {519357195}" -> "sumScaledFreq#60 = 0 {473421198}";
"sumScaledFreq#60 = 0 {473421198}" -> "freqMax#62 = 0 {1268391226}";
"freqMax#62 = 0 {1268391226}" -> "idxMax#64 = -1 {321659605}";
"idxMax#64 = -1 {321659605}" -> "i#66 = 0 {83960689}";
"i#66 = 0 {83960689}" -> "$i8 = lengthof alphabet {98633478}";
"$i8 = lengthof alphabet {98633478}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#66) {655133167}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#66) {655133167}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {91311785}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {91311785}" -> "if i#66 >= $i8 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(alphabetSize#36) {167229024}";
"if i#66 >= $i8 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(alphabetSize#36) {167229024}" -> "alphabet[i#66] = 0 {1220614294}";
"if i#66 >= $i8 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(alphabetSize#36) {167229024}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(alphabetSize#36) {990898120}";
"alphabet[i#66] = 0 {1220614294}" -> "$r14 = this.<kanzi.entropy.EntropyUtils: int[] errors> {1874696439}";
"$r14 = this.<kanzi.entropy.EntropyUtils: int[] errors> {1874696439}" -> "$r14[i#66] = 0 {313567417}";
"$r14[i#66] = 0 {313567417}" -> "f = freqs[i#66] {903914360}";
"f = freqs[i#66] {903914360}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f) {1898143422}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f) {1898143422}" -> "if f != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f) {1559172060}";
"if f != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f) {1559172060}" -> "goto [?= i#66 = i#66 + 1] {91289721}";
"if f != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f) {1559172060}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f) {138642366}";
"goto [?= i#66 = i#66 + 1] {91289721}" -> "i#66 = i#66 + 1 {1546749795}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f) {138642366}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(freqMax#62) {1271083176}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(freqMax#62) {1271083176}" -> "if f <= freqMax#62 goto $i9 = freqs[i#66] {196773541}";
"if f <= freqMax#62 goto $i9 = freqs[i#66] {196773541}" -> "freqMax#62 = f {1733830758}";
"if f <= freqMax#62 goto $i9 = freqs[i#66] {196773541}" -> "$i9 = freqs[i#66] {1999823870}";
"freqMax#62 = f {1733830758}" -> "idxMax#64 = i#66 {1866194629}";
"idxMax#64 = i#66 {1866194629}" -> "$i9 = freqs[i#66] {1999823870}";
"$i9 = freqs[i#66] {1999823870}" -> "$l10 = (long) $i9 {1179571755}";
"$l10 = (long) $i9 {1179571755}" -> "$l11 = (long) scale {144242883}";
"$l11 = (long) scale {144242883}" -> "sf = $l10 * $l11 {1965839334}";
"sf = $l10 * $l11 {1965839334}" -> "$l12 = (long) totalFreq {1901872398}";
"$l12 = (long) totalFreq {1901872398}" -> "$b13 = sf cmp $l12 {1719180192}";
"$b13 = sf cmp $l12 {1719180192}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b13) {1716184288}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b13) {1716184288}" -> "if $b13 > 0 goto $l14 = (long) totalFreq {864801532}";
"if $b13 > 0 goto $l14 = (long) totalFreq {864801532}" -> "scaledFreq#97 = 1 {1199577291}";
"if $b13 > 0 goto $l14 = (long) totalFreq {864801532}" -> "$l14 = (long) totalFreq {1153554721}";
"scaledFreq#97 = 1 {1199577291}" -> "goto [?= $i26 = alphabetSize#36] {712060661}";
"goto [?= $i26 = alphabetSize#36] {712060661}" -> "$i26 = alphabetSize#36 {1899557484}";
"$l14 = (long) totalFreq {1153554721}" -> "$l15 = sf / $l14 {1734627786}";
"$l15 = sf / $l14 {1734627786}" -> "scaledFreq#97 = (int) $l15 {1893336821}";
"scaledFreq#97 = (int) $l15 {1893336821}" -> "$i16 = scaledFreq#97 + 1 {98980077}";
"$i16 = scaledFreq#97 + 1 {98980077}" -> "$l17 = (long) $i16 {631968522}";
"$l17 = (long) $i16 {631968522}" -> "$l18 = (long) totalFreq {526019363}";
"$l18 = (long) totalFreq {526019363}" -> "$l19 = $l17 * $l18 {671887645}";
"$l19 = $l17 * $l18 {671887645}" -> "errCeiling = $l19 - sf {810790742}";
"errCeiling = $l19 - sf {810790742}" -> "$l20 = (long) scaledFreq#97 {1077669023}";
"$l20 = (long) scaledFreq#97 {1077669023}" -> "$l21 = (long) totalFreq {1108720384}";
"$l21 = (long) totalFreq {1108720384}" -> "$l22 = $l20 * $l21 {1574303945}";
"$l22 = $l20 * $l21 {1574303945}" -> "errFloor = sf - $l22 {784134346}";
"errFloor = sf - $l22 {784134346}" -> "$b23 = errCeiling cmp errFloor {1532926555}";
"$b23 = errCeiling cmp errFloor {1532926555}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b23) {1358988770}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b23) {1358988770}" -> "if $b23 >= 0 goto $r16 = this.<kanzi.entropy.EntropyUtils: int[] errors> {313334618}";
"if $b23 >= 0 goto $r16 = this.<kanzi.entropy.EntropyUtils: int[] errors> {313334618}" -> "scaledFreq#97 = scaledFreq#97 + 1 {611647773}";
"if $b23 >= 0 goto $r16 = this.<kanzi.entropy.EntropyUtils: int[] errors> {313334618}" -> "$r16 = this.<kanzi.entropy.EntropyUtils: int[] errors> {1666814673}";
"scaledFreq#97 = scaledFreq#97 + 1 {611647773}" -> "$r15 = this.<kanzi.entropy.EntropyUtils: int[] errors> {1580082481}";
"$r15 = this.<kanzi.entropy.EntropyUtils: int[] errors> {1580082481}" -> "$i24 = (int) errCeiling {921276203}";
"$i24 = (int) errCeiling {921276203}" -> "$r15[i#66] = $i24 {432087914}";
"$r15[i#66] = $i24 {432087914}" -> "goto [?= $i26 = alphabetSize#36] {558443149}";
"goto [?= $i26 = alphabetSize#36] {558443149}" -> "$i26 = alphabetSize#36 {1899557484}";
"$r16 = this.<kanzi.entropy.EntropyUtils: int[] errors> {1666814673}" -> "$i25 = (int) errFloor {476244071}";
"$i25 = (int) errFloor {476244071}" -> "$r16[i#66] = $i25 {864169504}";
"$r16[i#66] = $i25 {864169504}" -> "$i26 = alphabetSize#36 {1899557484}";
"$i26 = alphabetSize#36 {1899557484}" -> "alphabetSize#36 = alphabetSize#36 + 1 {2056392188}";
"alphabetSize#36 = alphabetSize#36 + 1 {2056392188}" -> "alphabet[$i26] = i#66 {874972605}";
"alphabet[$i26] = i#66 {874972605}" -> "sumScaledFreq#60 = sumScaledFreq#60 + scaledFreq#97 {584295537}";
"sumScaledFreq#60 = sumScaledFreq#60 + scaledFreq#97 {584295537}" -> "freqs[i#66] = scaledFreq#97 {1262336964}";
"freqs[i#66] = scaledFreq#97 {1262336964}" -> "i#66 = i#66 + 1 {1546749795}";
"i#66 = i#66 + 1 {1546749795}" -> "goto [?= $i8 = lengthof alphabet] {212491422}";
"goto [?= $i8 = lengthof alphabet] {212491422}" -> "$i8 = lengthof alphabet {98633478}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(alphabetSize#36) {990898120}" -> "if alphabetSize#36 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(alphabetSize#36) {1295143788}";
"if alphabetSize#36 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(alphabetSize#36) {1295143788}" -> "return 0 {1131949737}";
"if alphabetSize#36 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(alphabetSize#36) {1295143788}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(alphabetSize#36) {1235999392}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(alphabetSize#36) {1235999392}" -> "if alphabetSize#36 != 1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sumScaledFreq#60) {357777981}";
"if alphabetSize#36 != 1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sumScaledFreq#60) {357777981}" -> "$i27 = alphabet[0] {1934617768}";
"if alphabetSize#36 != 1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sumScaledFreq#60) {357777981}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sumScaledFreq#60) {1153969023}";
"$i27 = alphabet[0] {1934617768}" -> "freqs[$i27] = scale {1939338371}";
"freqs[$i27] = scale {1939338371}" -> "return 1 {318919645}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sumScaledFreq#60) {1153969023}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(scale) {4040073}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(scale) {4040073}" -> "if sumScaledFreq#60 == scale goto return alphabetSize#36 {535623475}";
"if sumScaledFreq#60 == scale goto return alphabetSize#36 {535623475}" -> "$i28 = freqs[idxMax#64] {749546957}";
"if sumScaledFreq#60 == scale goto return alphabetSize#36 {535623475}" -> "return alphabetSize#36 {1573974408}";
"$i28 = freqs[idxMax#64] {749546957}" -> "$i29 = sumScaledFreq#60 - scale {957497295}";
"$i29 = sumScaledFreq#60 - scale {957497295}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i28) {1228920907}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i28) {1228920907}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i29) {1020528790}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i29) {1020528790}" -> "if $i28 <= $i29 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sumScaledFreq#60) {2090122853}";
"if $i28 <= $i29 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sumScaledFreq#60) {2090122853}" -> "$i31 = freqs[idxMax#64] {1378802955}";
"if $i28 <= $i29 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sumScaledFreq#60) {2090122853}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sumScaledFreq#60) {829863614}";
"$i31 = freqs[idxMax#64] {1378802955}" -> "$i32 = scale - sumScaledFreq#60 {1635430203}";
"$i32 = scale - sumScaledFreq#60 {1635430203}" -> "$i33 = $i31 + $i32 {1159262362}";
"$i33 = $i31 + $i32 {1159262362}" -> "freqs[idxMax#64] = $i33 {993080582}";
"freqs[idxMax#64] = $i33 {993080582}" -> "goto [?= return alphabetSize#36] {1692843493}";
"goto [?= return alphabetSize#36] {1692843493}" -> "return alphabetSize#36 {1573974408}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sumScaledFreq#60) {829863614}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(scale) {1461375495}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(scale) {1461375495}" -> "if sumScaledFreq#60 <= scale goto $b34 = 1 {1617229263}";
"if sumScaledFreq#60 <= scale goto $b34 = 1 {1617229263}" -> "$b34 = -1 {826045875}";
"if sumScaledFreq#60 <= scale goto $b34 = 1 {1617229263}" -> "$b34 = 1 {1189114721}";
"$b34 = -1 {826045875}" -> "goto [?= inc = $b34] {1864038092}";
"goto [?= inc = $b34] {1864038092}" -> "inc = $b34 {1395544220}";
"$b34 = 1 {1189114721}" -> "inc = $b34 {1395544220}";
"inc = $b34 {1395544220}" -> "$r18 = new java.util.PriorityQueue {1798987939}";
"$r18 = new java.util.PriorityQueue {1798987939}" -> "specialinvoke $r18.<java.util.PriorityQueue: void <init>()>() {1181099557}";
"specialinvoke $r18.<java.util.PriorityQueue: void <init>()>() {1181099557}" -> "queue = $r18 {1609203683}";
"queue = $r18 {1609203683}" -> "i#174 = 0 {736662363}";
"i#174 = 0 {736662363}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#174) {1189329941}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#174) {1189329941}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(alphabetSize#36) {1140188261}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(alphabetSize#36) {1140188261}" -> "if i#174 >= alphabetSize#36 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sumScaledFreq#60) {1379916702}";
"if i#174 >= alphabetSize#36 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sumScaledFreq#60) {1379916702}" -> "$r19 = this.<kanzi.entropy.EntropyUtils: int[] errors> {358534971}";
"if i#174 >= alphabetSize#36 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sumScaledFreq#60) {1379916702}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sumScaledFreq#60) {1949210433}";
"$r19 = this.<kanzi.entropy.EntropyUtils: int[] errors> {358534971}" -> "$i35 = alphabet[i#174] {1245259635}";
"$i35 = alphabet[i#174] {1245259635}" -> "$i36 = $r19[$i35] {696061464}";
"$i36 = $r19[$i35] {696061464}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i36) {1565308862}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i36) {1565308862}" -> "if $i36 < 0 goto i#174 = i#174 + 1 {607771679}";
"if $i36 < 0 goto i#174 = i#174 + 1 {607771679}" -> "$i37 = alphabet[i#174] {1402440870}";
"if $i36 < 0 goto i#174 = i#174 + 1 {607771679}" -> "i#174 = i#174 + 1 {77598774}";
"$i37 = alphabet[i#174] {1402440870}" -> "$i38 = freqs[$i37] {1611377047}";
"$i38 = freqs[$i37] {1611377047}" -> "$b39 = neg inc {1191579752}";
"$b39 = neg inc {1191579752}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i38) {1095891222}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i38) {1095891222}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b39) {1425986603}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b39) {1425986603}" -> "if $i38 == $b39 goto i#174 = i#174 + 1 {681264786}";
"if $i38 == $b39 goto i#174 = i#174 + 1 {681264786}" -> "$r20 = new kanzi.entropy.EntropyUtils$FreqSortData {570096673}";
"if $i38 == $b39 goto i#174 = i#174 + 1 {681264786}" -> "i#174 = i#174 + 1 {77598774}";
"$r20 = new kanzi.entropy.EntropyUtils$FreqSortData {570096673}" -> "$r21 = this.<kanzi.entropy.EntropyUtils: int[] errors> {956382723}";
"$r21 = this.<kanzi.entropy.EntropyUtils: int[] errors> {956382723}" -> "$i40 = alphabet[i#174] {1116310280}";
"$i40 = alphabet[i#174] {1116310280}" -> "specialinvoke $r20.<kanzi.entropy.EntropyUtils$FreqSortData: void <init>(int[],int[],int)>($r21, freqs, $i40) {909884401}";
"specialinvoke $r20.<kanzi.entropy.EntropyUtils$FreqSortData: void <init>(int[],int[],int)>($r21, freqs, $i40) {909884401}" -> "virtualinvoke queue.<java.util.PriorityQueue: boolean add(java.lang.Object)>($r20) {1267515270}";
"virtualinvoke queue.<java.util.PriorityQueue: boolean add(java.lang.Object)>($r20) {1267515270}" -> "i#174 = i#174 + 1 {77598774}";
"i#174 = i#174 + 1 {77598774}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#174)] {1873794912}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#174)] {1873794912}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#174) {1189329941}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sumScaledFreq#60) {1949210433}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(scale) {1281830717}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(scale) {1281830717}" -> "if sumScaledFreq#60 == scale goto return alphabetSize#36 {780495534}";
"if sumScaledFreq#60 == scale goto return alphabetSize#36 {780495534}" -> "$i41 = virtualinvoke queue.<java.util.PriorityQueue: int size()>() {1665937214}";
"if sumScaledFreq#60 == scale goto return alphabetSize#36 {780495534}" -> "return alphabetSize#36 {1573974408}";
"$i41 = virtualinvoke queue.<java.util.PriorityQueue: int size()>() {1665937214}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i41) {2074926192}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i41) {2074926192}" -> "if $i41 <= 0 goto return alphabetSize#36 {1311960629}";
"if $i41 <= 0 goto return alphabetSize#36 {1311960629}" -> "$r22 = virtualinvoke queue.<java.util.PriorityQueue: java.lang.Object poll()>() {1899701782}";
"if $i41 <= 0 goto return alphabetSize#36 {1311960629}" -> "return alphabetSize#36 {1573974408}";
"$r22 = virtualinvoke queue.<java.util.PriorityQueue: java.lang.Object poll()>() {1899701782}" -> "fsd = (kanzi.entropy.EntropyUtils$FreqSortData) $r22 {1491719362}";
"fsd = (kanzi.entropy.EntropyUtils$FreqSortData) $r22 {1491719362}" -> "$i42 = fsd.<kanzi.entropy.EntropyUtils$FreqSortData: int symbol> {2038503783}";
"$i42 = fsd.<kanzi.entropy.EntropyUtils$FreqSortData: int symbol> {2038503783}" -> "$i43 = freqs[$i42] {1876462929}";
"$i43 = freqs[$i42] {1876462929}" -> "$b44 = neg inc {67677323}";
"$b44 = neg inc {67677323}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i43) {1108865797}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i43) {1108865797}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b44) {1787596652}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b44) {1787596652}" -> "if $i43 != $b44 goto $i45 = fsd.<kanzi.entropy.EntropyUtils$FreqSortData: int symbol> {1974716236}";
"if $i43 != $b44 goto $i45 = fsd.<kanzi.entropy.EntropyUtils$FreqSortData: int symbol> {1974716236}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sumScaledFreq#60)] {1579839150}";
"if $i43 != $b44 goto $i45 = fsd.<kanzi.entropy.EntropyUtils$FreqSortData: int symbol> {1974716236}" -> "$i45 = fsd.<kanzi.entropy.EntropyUtils$FreqSortData: int symbol> {781185311}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sumScaledFreq#60)] {1579839150}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sumScaledFreq#60) {1949210433}";
"$i45 = fsd.<kanzi.entropy.EntropyUtils$FreqSortData: int symbol> {781185311}" -> "$i46 = freqs[$i45] {245006190}";
"$i46 = freqs[$i45] {245006190}" -> "$i47 = $i46 + inc {292866153}";
"$i47 = $i46 + inc {292866153}" -> "freqs[$i45] = $i47 {27140928}";
"freqs[$i45] = $i47 {27140928}" -> "$r24 = this.<kanzi.entropy.EntropyUtils: int[] errors> {1624749845}";
"$r24 = this.<kanzi.entropy.EntropyUtils: int[] errors> {1624749845}" -> "$i48 = fsd.<kanzi.entropy.EntropyUtils$FreqSortData: int symbol> {665035135}";
"$i48 = fsd.<kanzi.entropy.EntropyUtils$FreqSortData: int symbol> {665035135}" -> "$i49 = $r24[$i48] {1531630882}";
"$i49 = $r24[$i48] {1531630882}" -> "$i50 = $i49 - scale {892929152}";
"$i50 = $i49 - scale {892929152}" -> "$r24[$i48] = $i50 {802026450}";
"$r24[$i48] = $i50 {802026450}" -> "sumScaledFreq#60 = sumScaledFreq#60 + inc {1062405675}";
"sumScaledFreq#60 = sumScaledFreq#60 + inc {1062405675}" -> "virtualinvoke queue.<java.util.PriorityQueue: boolean add(java.lang.Object)>(fsd) {354626832}";
"virtualinvoke queue.<java.util.PriorityQueue: boolean add(java.lang.Object)>(fsd) {354626832}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sumScaledFreq#60)] {249862348}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sumScaledFreq#60)] {249862348}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sumScaledFreq#60) {1949210433}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(alphabetSize#36) {1235999392}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {343377987}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(alphabetSize#36) {990898120}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(alphabetSize#36) {1140188261}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b13) {1716184288}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f) {138642366}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i28) {1228920907}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b44) {1787596652}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b23) {1358988770}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sumScaledFreq#60) {1153969023}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(freqMax#62) {1271083176}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1767593115}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sumScaledFreq#60) {829863614}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {91311785}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i29) {1020528790}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sumScaledFreq#60) {1949210433}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#40) {1210102601}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1946765622}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f) {1898143422}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(scale) {1281830717}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i41) {2074926192}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i36) {1565308862}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(totalFreq) {649188941}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#174) {1189329941}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1301063660}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(totalFreq) {130178824}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i43) {1108865797}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(scale) {1461375495}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i38) {1095891222}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(scale) {173359186}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(scale) {4040073}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(scale) {772345983}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#66) {655133167}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b39) {1425986603}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(scale) {393038751}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {110403693}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: kanzi.entropy.EntropyUtils {498221303}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2048381912}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2048381912}" -> "$r0 = newarray (int)[0] {1777101486}";
"$r0 = newarray (int)[0] {1777101486}" -> "this.<kanzi.entropy.EntropyUtils: int[] errors> = $r0 {1893003055}";
"this.<kanzi.entropy.EntropyUtils: int[] errors> = $r0 {1893003055}" -> "return {770735730}";
}


