digraph forward {
"this := @this: kanzi.function.wavelet.WaveletBandFilter {2082008893}" -> "source := @parameter0: kanzi.SliceIntArray {1838687709}";
"source := @parameter0: kanzi.SliceIntArray {1838687709}" -> "destination := @parameter1: kanzi.SliceIntArray {1433369279}";
"destination := @parameter1: kanzi.SliceIntArray {1433369279}" -> "srcIdx#3 = source.<kanzi.SliceIntArray: int index> {230844233}";
"srcIdx#3 = source.<kanzi.SliceIntArray: int index> {230844233}" -> "dstIdx#6 = destination.<kanzi.SliceIntArray: int index> {765834902}";
"dstIdx#6 = destination.<kanzi.SliceIntArray: int index> {765834902}" -> "src = source.<kanzi.SliceIntArray: int[] array> {2008434478}";
"src = source.<kanzi.SliceIntArray: int[] array> {2008434478}" -> "dst = destination.<kanzi.SliceIntArray: int[] array> {949964718}";
"dst = destination.<kanzi.SliceIntArray: int[] array> {949964718}" -> "$i0 = this.<kanzi.function.wavelet.WaveletBandFilter: int width> {1503171130}";
"$i0 = this.<kanzi.function.wavelet.WaveletBandFilter: int width> {1503171130}" -> "$i1 = this.<kanzi.function.wavelet.WaveletBandFilter: int levels> {1598907794}";
"$i1 = this.<kanzi.function.wavelet.WaveletBandFilter: int levels> {1598907794}" -> "w0 = $i0 >> $i1 {106619036}";
"w0 = $i0 >> $i1 {106619036}" -> "$i2 = this.<kanzi.function.wavelet.WaveletBandFilter: int height> {963984975}";
"$i2 = this.<kanzi.function.wavelet.WaveletBandFilter: int height> {963984975}" -> "$i3 = this.<kanzi.function.wavelet.WaveletBandFilter: int levels> {1350569750}";
"$i3 = this.<kanzi.function.wavelet.WaveletBandFilter: int levels> {1350569750}" -> "h0 = $i2 >> $i3 {1921587067}";
"h0 = $i2 >> $i3 {1921587067}" -> "$r0 = this.<kanzi.function.wavelet.WaveletBandFilter: int[] quantizers> {637646824}";
"$r0 = this.<kanzi.function.wavelet.WaveletBandFilter: int[] quantizers> {637646824}" -> "virtualinvoke this.<kanzi.function.wavelet.WaveletBandFilter: void quantize(int[],int,int[])>(src, srcIdx#3, $r0) {510446732}";
"virtualinvoke this.<kanzi.function.wavelet.WaveletBandFilter: void quantize(int[],int,int[])>(src, srcIdx#3, $r0) {510446732}" -> "$i4 = this.<kanzi.function.wavelet.WaveletBandFilter: int minClusterSize> {1116113828}";
"$i4 = this.<kanzi.function.wavelet.WaveletBandFilter: int minClusterSize> {1116113828}" -> "if $i4 <= 0 goto j#32 = 0 {1771293419}";
"if $i4 <= 0 goto j#32 = 0 {1771293419}" -> "virtualinvoke this.<kanzi.function.wavelet.WaveletBandFilter: void filter(int[],int)>(src, srcIdx#3) {1357623051}";
"if $i4 <= 0 goto j#32 = 0 {1771293419}" -> "j#32 = 0 {1199338289}";
"virtualinvoke this.<kanzi.function.wavelet.WaveletBandFilter: void filter(int[],int)>(src, srcIdx#3) {1357623051}" -> "j#32 = 0 {1199338289}";
"j#32 = 0 {1199338289}" -> "offset#34 = srcIdx#3 {530807261}";
"offset#34 = srcIdx#3 {530807261}" -> "if j#32 >= h0 goto start = srcIdx#3 {1545462773}";
"if j#32 >= h0 goto start = srcIdx#3 {1545462773}" -> "i#38 = 0 {176013805}";
"if j#32 >= h0 goto start = srcIdx#3 {1545462773}" -> "start = srcIdx#3 {1064502860}";
"i#38 = 0 {176013805}" -> "if i#38 >= w0 goto $i8 = this.<kanzi.function.wavelet.WaveletBandFilter: int width> {2096154018}";
"if i#38 >= w0 goto $i8 = this.<kanzi.function.wavelet.WaveletBandFilter: int width> {2096154018}" -> "$i5 = dstIdx#6 {1170206465}";
"if i#38 >= w0 goto $i8 = this.<kanzi.function.wavelet.WaveletBandFilter: int width> {2096154018}" -> "$i8 = this.<kanzi.function.wavelet.WaveletBandFilter: int width> {1078254937}";
"$i5 = dstIdx#6 {1170206465}" -> "dstIdx#6 = dstIdx#6 + 1 {208224186}";
"dstIdx#6 = dstIdx#6 + 1 {208224186}" -> "$i6 = offset#34 + i#38 {643569310}";
"$i6 = offset#34 + i#38 {643569310}" -> "$i7 = src[$i6] {611593441}";
"$i7 = src[$i6] {611593441}" -> "dst[$i5] = $i7 {1974149631}";
"dst[$i5] = $i7 {1974149631}" -> "i#38 = i#38 + 1 {1784018478}";
"i#38 = i#38 + 1 {1784018478}" -> "goto [?= (branch)] {746321180}";
"goto [?= (branch)] {746321180}" -> "if i#38 >= w0 goto $i8 = this.<kanzi.function.wavelet.WaveletBandFilter: int width> {2096154018}";
"$i8 = this.<kanzi.function.wavelet.WaveletBandFilter: int width> {1078254937}" -> "offset#34 = offset#34 + $i8 {1962190101}";
"offset#34 = offset#34 + $i8 {1962190101}" -> "j#32 = j#32 + 1 {1547920257}";
"j#32 = j#32 + 1 {1547920257}" -> "goto [?= (branch)] {973853509}";
"goto [?= (branch)] {973853509}" -> "if j#32 >= h0 goto start = srcIdx#3 {1545462773}";
"start = srcIdx#3 {1064502860}" -> "$r1 = new kanzi.function.wavelet.WaveletBandScanner {1527151388}";
"$r1 = new kanzi.function.wavelet.WaveletBandScanner {1527151388}" -> "$i9 = this.<kanzi.function.wavelet.WaveletBandFilter: int width> {1131649826}";
"$i9 = this.<kanzi.function.wavelet.WaveletBandFilter: int width> {1131649826}" -> "$i10 = this.<kanzi.function.wavelet.WaveletBandFilter: int height> {2021356954}";
"$i10 = this.<kanzi.function.wavelet.WaveletBandFilter: int height> {2021356954}" -> "$i11 = this.<kanzi.function.wavelet.WaveletBandFilter: int levels> {1221899174}";
"$i11 = this.<kanzi.function.wavelet.WaveletBandFilter: int levels> {1221899174}" -> "specialinvoke $r1.<kanzi.function.wavelet.WaveletBandScanner: void <init>(int,int,int,int)>($i9, $i10, 7, $i11) {1694868912}";
"specialinvoke $r1.<kanzi.function.wavelet.WaveletBandScanner: void <init>(int,int,int,int)>($i9, $i10, 7, $i11) {1694868912}" -> "sc = $r1 {1396823130}";
"sc = $r1 {1396823130}" -> "w = this.<kanzi.function.wavelet.WaveletBandFilter: int width> {1286691055}";
"w = this.<kanzi.function.wavelet.WaveletBandFilter: int width> {1286691055}" -> "count#65 = 0 {1757705226}";
"count#65 = 0 {1757705226}" -> "$i12 = virtualinvoke sc.<kanzi.function.wavelet.WaveletBandScanner: int getSize()>() {945617582}";
"$i12 = virtualinvoke sc.<kanzi.function.wavelet.WaveletBandScanner: int getSize()>() {945617582}" -> "if count#65 >= $i12 goto source.<kanzi.SliceIntArray: int index> = srcIdx#3 {1936965003}";
"if count#65 >= $i12 goto source.<kanzi.SliceIntArray: int index> = srcIdx#3 {1936965003}" -> "$r2 = this.<kanzi.function.wavelet.WaveletBandFilter: int[] buffer> {991181914}";
"if count#65 >= $i12 goto source.<kanzi.SliceIntArray: int index> = srcIdx#3 {1936965003}" -> "source.<kanzi.SliceIntArray: int index> = srcIdx#3 {1648067033}";
"$r2 = this.<kanzi.function.wavelet.WaveletBandFilter: int[] buffer> {991181914}" -> "$r3 = this.<kanzi.function.wavelet.WaveletBandFilter: int[] buffer> {439049347}";
"$r3 = this.<kanzi.function.wavelet.WaveletBandFilter: int[] buffer> {439049347}" -> "$i13 = lengthof $r3 {1870893475}";
"$i13 = lengthof $r3 {1870893475}" -> "len = virtualinvoke sc.<kanzi.function.wavelet.WaveletBandScanner: int getIndexes(int[],int,int)>($r2, $i13, count#65) {957153795}";
"len = virtualinvoke sc.<kanzi.function.wavelet.WaveletBandScanner: int getIndexes(int[],int,int)>($r2, $i13, count#65) {957153795}" -> "count#65 = count#65 + len {1568107250}";
"count#65 = count#65 + len {1568107250}" -> "i#81 = 0 {770007495}";
"i#81 = 0 {770007495}" -> "if i#81 >= len goto (branch) {1384652247}";
"if i#81 >= len goto (branch) {1384652247}" -> "$r4 = this.<kanzi.function.wavelet.WaveletBandFilter: int[] buffer> {157129116}";
"if i#81 >= len goto (branch) {1384652247}" -> "goto [?= $i12 = virtualinvoke sc.<kanzi.function.wavelet.WaveletBandScanner: int getSize()>()] {1240800483}";
"$r4 = this.<kanzi.function.wavelet.WaveletBandFilter: int[] buffer> {157129116}" -> "$i14 = $r4[i#81] {1654517981}";
"$i14 = $r4[i#81] {1654517981}" -> "idx = start + $i14 {1316643043}";
"idx = start + $i14 {1316643043}" -> "$i15 = src[idx] {31970300}";
"$i15 = src[idx] {31970300}" -> "if $i15 == 127 goto $i18 = idx % w {1016880144}";
"if $i15 == 127 goto $i18 = idx % w {1016880144}" -> "$i16 = dstIdx#6 {192860491}";
"if $i15 == 127 goto $i18 = idx % w {1016880144}" -> "$i18 = idx % w {571850401}";
"$i16 = dstIdx#6 {192860491}" -> "dstIdx#6 = dstIdx#6 + 1 {694807409}";
"dstIdx#6 = dstIdx#6 + 1 {694807409}" -> "$i17 = src[idx] {1919119825}";
"$i17 = src[idx] {1919119825}" -> "dst[$i16] = $i17 {339160719}";
"dst[$i16] = $i17 {339160719}" -> "goto [?= i#81 = i#81 + 1] {958782807}";
"goto [?= i#81 = i#81 + 1] {958782807}" -> "i#81 = i#81 + 1 {2001255569}";
"$i18 = idx % w {571850401}" -> "x = $i18 >> 1 {1932048871}";
"x = $i18 >> 1 {1932048871}" -> "$i19 = idx / w {297461793}";
"$i19 = idx / w {297461793}" -> "y = $i19 >> 1 {35740341}";
"y = $i19 >> 1 {35740341}" -> "if x >= w0 goto $i21 = y * w {1415662821}";
"if x >= w0 goto $i21 = y * w {1415662821}" -> "if y >= h0 goto $i21 = y * w {1720759349}";
"if x >= w0 goto $i21 = y * w {1415662821}" -> "$i21 = y * w {1569018533}";
"if y >= h0 goto $i21 = y * w {1720759349}" -> "$i20 = dstIdx#6 {249753953}";
"if y >= h0 goto $i21 = y * w {1720759349}" -> "$i21 = y * w {1569018533}";
"$i20 = dstIdx#6 {249753953}" -> "dstIdx#6 = dstIdx#6 + 1 {461312976}";
"dstIdx#6 = dstIdx#6 + 1 {461312976}" -> "dst[$i20] = 127 {113824527}";
"dst[$i20] = 127 {113824527}" -> "goto [?= i#81 = i#81 + 1] {532169550}";
"goto [?= i#81 = i#81 + 1] {532169550}" -> "i#81 = i#81 + 1 {2001255569}";
"$i21 = y * w {1569018533}" -> "$i22 = start + $i21 {1666869682}";
"$i22 = start + $i21 {1666869682}" -> "$i23 = $i22 + x {1117924291}";
"$i23 = $i22 + x {1117924291}" -> "$i24 = src[$i23] {902121800}";
"$i24 = src[$i23] {902121800}" -> "if $i24 == 127 goto i#81 = i#81 + 1 {156633677}";
"if $i24 == 127 goto i#81 = i#81 + 1 {156633677}" -> "$i25 = dstIdx#6 {1164528009}";
"if $i24 == 127 goto i#81 = i#81 + 1 {156633677}" -> "i#81 = i#81 + 1 {2001255569}";
"$i25 = dstIdx#6 {1164528009}" -> "dstIdx#6 = dstIdx#6 + 1 {1435916262}";
"dstIdx#6 = dstIdx#6 + 1 {1435916262}" -> "dst[$i25] = 127 {2019723029}";
"dst[$i25] = 127 {2019723029}" -> "i#81 = i#81 + 1 {2001255569}";
"i#81 = i#81 + 1 {2001255569}" -> "srcIdx#3 = srcIdx#3 + 1 {268889337}";
"srcIdx#3 = srcIdx#3 + 1 {268889337}" -> "goto [?= (branch)] {625180017}";
"goto [?= (branch)] {625180017}" -> "if i#81 >= len goto (branch) {1384652247}";
"goto [?= $i12 = virtualinvoke sc.<kanzi.function.wavelet.WaveletBandScanner: int getSize()>()] {1240800483}" -> "$i12 = virtualinvoke sc.<kanzi.function.wavelet.WaveletBandScanner: int getSize()>() {945617582}";
"source.<kanzi.SliceIntArray: int index> = srcIdx#3 {1648067033}" -> "destination.<kanzi.SliceIntArray: int index> = dstIdx#6 {374265447}";
"destination.<kanzi.SliceIntArray: int index> = dstIdx#6 {374265447}" -> "return 1 {1871805708}";
}

digraph quantize {
"this := @this: kanzi.function.wavelet.WaveletBandFilter {1328768860}" -> "block := @parameter0: int[] {620263147}";
"block := @parameter0: int[] {620263147}" -> "srcIdx := @parameter1: int {697627219}";
"srcIdx := @parameter1: int {697627219}" -> "qt := @parameter2: int[] {1952208760}";
"qt := @parameter2: int[] {1952208760}" -> "$r0 = new kanzi.function.wavelet.WaveletBandScanner {1278351063}";
"$r0 = new kanzi.function.wavelet.WaveletBandScanner {1278351063}" -> "$i0 = this.<kanzi.function.wavelet.WaveletBandFilter: int width> {1223917009}";
"$i0 = this.<kanzi.function.wavelet.WaveletBandFilter: int width> {1223917009}" -> "$i1 = this.<kanzi.function.wavelet.WaveletBandFilter: int height> {633304202}";
"$i1 = this.<kanzi.function.wavelet.WaveletBandFilter: int height> {633304202}" -> "$i2 = this.<kanzi.function.wavelet.WaveletBandFilter: int levels> {567791078}";
"$i2 = this.<kanzi.function.wavelet.WaveletBandFilter: int levels> {567791078}" -> "specialinvoke $r0.<kanzi.function.wavelet.WaveletBandScanner: void <init>(int,int,int,int)>($i0, $i1, 7, $i2) {1499761123}";
"specialinvoke $r0.<kanzi.function.wavelet.WaveletBandScanner: void <init>(int,int,int,int)>($i0, $i1, 7, $i2) {1499761123}" -> "sc = $r0 {774814283}";
"sc = $r0 {774814283}" -> "w = this.<kanzi.function.wavelet.WaveletBandFilter: int width> {822540699}";
"w = this.<kanzi.function.wavelet.WaveletBandFilter: int width> {822540699}" -> "$i3 = this.<kanzi.function.wavelet.WaveletBandFilter: int levels> {485347771}";
"$i3 = this.<kanzi.function.wavelet.WaveletBandFilter: int levels> {485347771}" -> "w0 = w >> $i3 {1350761078}";
"w0 = w >> $i3 {1350761078}" -> "$i4 = this.<kanzi.function.wavelet.WaveletBandFilter: int height> {837724611}";
"$i4 = this.<kanzi.function.wavelet.WaveletBandFilter: int height> {837724611}" -> "$i5 = this.<kanzi.function.wavelet.WaveletBandFilter: int levels> {337380395}";
"$i5 = this.<kanzi.function.wavelet.WaveletBandFilter: int levels> {337380395}" -> "h0 = $i4 >> $i5 {1965190264}";
"h0 = $i4 >> $i5 {1965190264}" -> "$i6 = 3 * w0 {1708272461}";
"$i6 = 3 * w0 {1708272461}" -> "levelSize#26 = $i6 * h0 {1065872105}";
"levelSize#26 = $i6 * h0 {1065872105}" -> "$z0 = this.<kanzi.function.wavelet.WaveletBandFilter: boolean setQuantizers> {459305243}";
"$z0 = this.<kanzi.function.wavelet.WaveletBandFilter: boolean setQuantizers> {459305243}" -> "if $z0 != 1 goto level#207 = 0 {161334901}";
"if $z0 != 1 goto level#207 = 0 {161334901}" -> "max#31 = 0 {392165187}";
"if $z0 != 1 goto level#207 = 0 {161334901}" -> "level#207 = 0 {1613893011}";
"max#31 = 0 {392165187}" -> "$i7 = w * h0 {43504452}";
"$i7 = w * h0 {43504452}" -> "end = srcIdx + $i7 {1113609640}";
"end = srcIdx + $i7 {1113609640}" -> "offset#38 = srcIdx {846315217}";
"offset#38 = srcIdx {846315217}" -> "if offset#38 >= end goto q0 = max#31 >> 9 {495292261}";
"if offset#38 >= end goto q0 = max#31 >> 9 {495292261}" -> "j#42 = 0 {373334142}";
"if offset#38 >= end goto q0 = max#31 >> 9 {495292261}" -> "q0 = max#31 >> 9 {1156763243}";
"j#42 = 0 {373334142}" -> "if j#42 >= w0 goto offset#38 = offset#38 + w {1390311347}";
"if j#42 >= w0 goto offset#38 = offset#38 + w {1390311347}" -> "$i8 = offset#38 + j#42 {1410113217}";
"if j#42 >= w0 goto offset#38 = offset#38 + w {1390311347}" -> "offset#38 = offset#38 + w {1716794809}";
"$i8 = offset#38 + j#42 {1410113217}" -> "val#50 = block[$i8] {1840137705}";
"val#50 = block[$i8] {1840137705}" -> "$i9 = val#50 >> 31 {1533546521}";
"$i9 = val#50 >> 31 {1533546521}" -> "$i10 = val#50 + $i9 {659567363}";
"$i10 = val#50 + $i9 {659567363}" -> "$i11 = val#50 >> 31 {1520417451}";
"$i11 = val#50 >> 31 {1520417451}" -> "val#60 = $i10 ^ $i11 {61586714}";
"val#60 = $i10 ^ $i11 {61586714}" -> "if val#60 <= max#31 goto j#42 = j#42 + 1 {2005692580}";
"if val#60 <= max#31 goto j#42 = j#42 + 1 {2005692580}" -> "max#31 = val#60 {134780027}";
"if val#60 <= max#31 goto j#42 = j#42 + 1 {2005692580}" -> "j#42 = j#42 + 1 {1666341138}";
"max#31 = val#60 {134780027}" -> "j#42 = j#42 + 1 {1666341138}";
"j#42 = j#42 + 1 {1666341138}" -> "goto [?= (branch)] {2001669260}";
"goto [?= (branch)] {2001669260}" -> "if j#42 >= w0 goto offset#38 = offset#38 + w {1390311347}";
"offset#38 = offset#38 + w {1716794809}" -> "goto [?= (branch)] {1418375070}";
"goto [?= (branch)] {1418375070}" -> "if offset#38 >= end goto q0 = max#31 >> 9 {495292261}";
"q0 = max#31 >> 9 {1156763243}" -> "$i12 = q0 >> 3 {857661018}";
"$i12 = q0 >> 3 {857661018}" -> "q1 = q0 + $i12 {543689441}";
"q1 = q0 + $i12 {543689441}" -> "minErr#76 = 2147483647 {1564703903}";
"minErr#76 = 2147483647 {1564703903}" -> "bestQ#78 = q0 {1044355943}";
"bestQ#78 = q0 {1044355943}" -> "q#80 = q0 {1719116889}";
"q#80 = q0 {1719116889}" -> "if q#80 > q1 goto $r1 = this.<kanzi.function.wavelet.WaveletBandFilter: int[] quantizers> {1380652484}";
"if q#80 > q1 goto $r1 = this.<kanzi.function.wavelet.WaveletBandFilter: int[] quantizers> {1380652484}" -> "err#84 = 0 {1922236414}";
"if q#80 > q1 goto $r1 = this.<kanzi.function.wavelet.WaveletBandFilter: int[] quantizers> {1380652484}" -> "$r1 = this.<kanzi.function.wavelet.WaveletBandFilter: int[] quantizers> {1897594706}";
"err#84 = 0 {1922236414}" -> "adjust = q#80 >> 1 {559296674}";
"adjust = q#80 >> 1 {559296674}" -> "offset#89 = srcIdx {912687511}";
"offset#89 = srcIdx {912687511}" -> "if offset#89 >= end goto (branch) {2132561319}";
"if offset#89 >= end goto (branch) {2132561319}" -> "j#93 = 0 {509407771}";
"if offset#89 >= end goto (branch) {2132561319}" -> "if err#84 >= minErr#76 goto q#80 = q#80 + 1 {484610531}";
"j#93 = 0 {509407771}" -> "if j#93 >= w0 goto offset#89 = offset#89 + w {2067832453}";
"if j#93 >= w0 goto offset#89 = offset#89 + w {2067832453}" -> "$i13 = offset#89 + j#93 {287496894}";
"if j#93 >= w0 goto offset#89 = offset#89 + w {2067832453}" -> "offset#89 = offset#89 + w {671950952}";
"$i13 = offset#89 + j#93 {287496894}" -> "val = block[$i13] {1389597517}";
"val = block[$i13] {1389597517}" -> "if q#80 != 0 goto $i15 = val + adjust {1836954874}";
"if q#80 != 0 goto $i15 = val + adjust {1836954874}" -> "$i14 = val {468172464}";
"if q#80 != 0 goto $i15 = val + adjust {1836954874}" -> "$i15 = val + adjust {1019632642}";
"$i14 = val {468172464}" -> "goto [?= scaled#107 = $i14] {1432358778}";
"goto [?= scaled#107 = $i14] {1432358778}" -> "scaled#107 = $i14 {851552466}";
"$i15 = val + adjust {1019632642}" -> "$i14 = $i15 / q#80 {890002577}";
"$i14 = $i15 / q#80 {890002577}" -> "scaled#107 = $i14 {851552466}";
"scaled#107 = $i14 {851552466}" -> "if scaled#107 <= 127 goto $i16 = q#80 * scaled#107 {974197436}";
"if scaled#107 <= 127 goto $i16 = q#80 * scaled#107 {974197436}" -> "scaled#107 = 127 {1938053595}";
"if scaled#107 <= 127 goto $i16 = q#80 * scaled#107 {974197436}" -> "$i16 = q#80 * scaled#107 {5847964}";
"scaled#107 = 127 {1938053595}" -> "$i16 = q#80 * scaled#107 {5847964}";
"$i16 = q#80 * scaled#107 {5847964}" -> "diff = val - $i16 {1193592866}";
"diff = val - $i16 {1193592866}" -> "$i17 = err#84 {250125953}";
"$i17 = err#84 {250125953}" -> "if diff < 0 goto $i18 = neg diff {689339281}";
"if diff < 0 goto $i18 = neg diff {689339281}" -> "$i18 = diff {1209189193}";
"if diff < 0 goto $i18 = neg diff {689339281}" -> "$i18 = neg diff {58408131}";
"$i18 = diff {1209189193}" -> "goto [?= err#84 = $i17 + $i18] {38027356}";
"goto [?= err#84 = $i17 + $i18] {38027356}" -> "err#84 = $i17 + $i18 {2110472743}";
"$i18 = neg diff {58408131}" -> "err#84 = $i17 + $i18 {2110472743}";
"err#84 = $i17 + $i18 {2110472743}" -> "if err#84 <= minErr#76 goto j#93 = j#93 + 1 {1454690098}";
"if err#84 <= minErr#76 goto j#93 = j#93 + 1 {1454690098}" -> "goto [?= offset#89 = offset#89 + w] {1900635577}";
"if err#84 <= minErr#76 goto j#93 = j#93 + 1 {1454690098}" -> "j#93 = j#93 + 1 {1726663480}";
"goto [?= offset#89 = offset#89 + w] {1900635577}" -> "offset#89 = offset#89 + w {671950952}";
"j#93 = j#93 + 1 {1726663480}" -> "goto [?= (branch)] {370824494}";
"goto [?= (branch)] {370824494}" -> "if j#93 >= w0 goto offset#89 = offset#89 + w {2067832453}";
"offset#89 = offset#89 + w {671950952}" -> "goto [?= (branch)] {1893659436}";
"goto [?= (branch)] {1893659436}" -> "if offset#89 >= end goto (branch) {2132561319}";
"if err#84 >= minErr#76 goto q#80 = q#80 + 1 {484610531}" -> "minErr#76 = err#84 {1934425469}";
"if err#84 >= minErr#76 goto q#80 = q#80 + 1 {484610531}" -> "q#80 = q#80 + 1 {1108055910}";
"minErr#76 = err#84 {1934425469}" -> "bestQ#78 = q#80 {1268178066}";
"bestQ#78 = q#80 {1268178066}" -> "q#80 = q#80 + 1 {1108055910}";
"q#80 = q#80 + 1 {1108055910}" -> "goto [?= (branch)] {1454910799}";
"goto [?= (branch)] {1454910799}" -> "if q#80 > q1 goto $r1 = this.<kanzi.function.wavelet.WaveletBandFilter: int[] quantizers> {1380652484}";
"$r1 = this.<kanzi.function.wavelet.WaveletBandFilter: int[] quantizers> {1897594706}" -> "$r1[0] = bestQ#78 {1514591996}";
"$r1[0] = bestQ#78 {1514591996}" -> "indexes = newarray (int)[levelSize#26] {724860089}";
"indexes = newarray (int)[levelSize#26] {724860089}" -> "len = virtualinvoke sc.<kanzi.function.wavelet.WaveletBandScanner: int getBandIndexes(int[],int,int,int)>(indexes, w0, h0, 0) {643699512}";
"len = virtualinvoke sc.<kanzi.function.wavelet.WaveletBandScanner: int getBandIndexes(int[],int,int,int)>(indexes, w0, h0, 0) {643699512}" -> "max#143 = 0 {1503889981}";
"max#143 = 0 {1503889981}" -> "i#145 = 0 {572692959}";
"i#145 = 0 {572692959}" -> "if i#145 >= len goto $r2 = this.<kanzi.function.wavelet.WaveletBandFilter: int[] quantizers> {968560703}";
"if i#145 >= len goto $r2 = this.<kanzi.function.wavelet.WaveletBandFilter: int[] quantizers> {968560703}" -> "$i19 = indexes[i#145] {303658575}";
"if i#145 >= len goto $r2 = this.<kanzi.function.wavelet.WaveletBandFilter: int[] quantizers> {968560703}" -> "$r2 = this.<kanzi.function.wavelet.WaveletBandFilter: int[] quantizers> {778703466}";
"$i19 = indexes[i#145] {303658575}" -> "$i20 = srcIdx + $i19 {2085558762}";
"$i20 = srcIdx + $i19 {2085558762}" -> "val#155 = block[$i20] {448730668}";
"val#155 = block[$i20] {448730668}" -> "$i21 = val#155 >> 31 {1204749827}";
"$i21 = val#155 >> 31 {1204749827}" -> "$i22 = val#155 + $i21 {131260222}";
"$i22 = val#155 + $i21 {131260222}" -> "$i23 = val#155 >> 31 {1252005395}";
"$i23 = val#155 >> 31 {1252005395}" -> "val#165 = $i22 ^ $i23 {1150994907}";
"val#165 = $i22 ^ $i23 {1150994907}" -> "if val#165 <= max#143 goto i#145 = i#145 + 1 {2010446264}";
"if val#165 <= max#143 goto i#145 = i#145 + 1 {2010446264}" -> "max#143 = val#165 {2137119412}";
"if val#165 <= max#143 goto i#145 = i#145 + 1 {2010446264}" -> "i#145 = i#145 + 1 {2073336099}";
"max#143 = val#165 {2137119412}" -> "i#145 = i#145 + 1 {2073336099}";
"i#145 = i#145 + 1 {2073336099}" -> "goto [?= (branch)] {727557840}";
"goto [?= (branch)] {727557840}" -> "if i#145 >= len goto $r2 = this.<kanzi.function.wavelet.WaveletBandFilter: int[] quantizers> {968560703}";
"$r2 = this.<kanzi.function.wavelet.WaveletBandFilter: int[] quantizers> {778703466}" -> "$i25 = max#143 >> 8 {1752595806}";
"$i25 = max#143 >> 8 {1752595806}" -> "$i26 = $i25 + 1 {1156174830}";
"$i26 = $i25 + 1 {1156174830}" -> "if $i26 >= 18 goto $i28 = 18 {132284824}";
"if $i26 >= 18 goto $i28 = 18 {132284824}" -> "$i27 = max#143 >> 8 {732934895}";
"if $i26 >= 18 goto $i28 = 18 {132284824}" -> "$i28 = 18 {39295663}";
"$i27 = max#143 >> 8 {732934895}" -> "$i28 = $i27 + 1 {778717166}";
"$i28 = $i27 + 1 {778717166}" -> "goto [?= $r2[1] = $i28] {1421439517}";
"goto [?= $r2[1] = $i28] {1421439517}" -> "$r2[1] = $i28 {711924406}";
"$i28 = 18 {39295663}" -> "$r2[1] = $i28 {711924406}";
"$r2[1] = $i28 {711924406}" -> "i#184 = 2 {1240519805}";
"i#184 = 2 {1240519805}" -> "$r3 = this.<kanzi.function.wavelet.WaveletBandFilter: int[] quantizers> {1080976640}";
"$r3 = this.<kanzi.function.wavelet.WaveletBandFilter: int[] quantizers> {1080976640}" -> "$i29 = lengthof $r3 {267518540}";
"$i29 = lengthof $r3 {267518540}" -> "if i#184 >= $i29 goto this.<kanzi.function.wavelet.WaveletBandFilter: boolean setQuantizers> = 0 {491059825}";
"if i#184 >= $i29 goto this.<kanzi.function.wavelet.WaveletBandFilter: boolean setQuantizers> = 0 {491059825}" -> "$r4 = this.<kanzi.function.wavelet.WaveletBandFilter: int[] quantizers> {772409619}";
"if i#184 >= $i29 goto this.<kanzi.function.wavelet.WaveletBandFilter: boolean setQuantizers> = 0 {491059825}" -> "this.<kanzi.function.wavelet.WaveletBandFilter: boolean setQuantizers> = 0 {574118702}";
"$r4 = this.<kanzi.function.wavelet.WaveletBandFilter: int[] quantizers> {772409619}" -> "$r5 = this.<kanzi.function.wavelet.WaveletBandFilter: int[] quantizers> {1871559826}";
"$r5 = this.<kanzi.function.wavelet.WaveletBandFilter: int[] quantizers> {1871559826}" -> "$i30 = i#184 - 1 {1146150516}";
"$i30 = i#184 - 1 {1146150516}" -> "$i31 = $r5[$i30] {1186693952}";
"$i31 = $r5[$i30] {1186693952}" -> "$i32 = $i31 * 17 {607368317}";
"$i32 = $i31 * 17 {607368317}" -> "$i33 = $i32 + 2 {2095662056}";
"$i33 = $i32 + 2 {2095662056}" -> "$i34 = $i33 >> 4 {664603449}";
"$i34 = $i33 >> 4 {664603449}" -> "$r4[i#184] = $i34 {1389713374}";
"$r4[i#184] = $i34 {1389713374}" -> "i#184 = i#184 + 1 {1687533679}";
"i#184 = i#184 + 1 {1687533679}" -> "goto [?= $r3 = this.<kanzi.function.wavelet.WaveletBandFilter: int[] quantizers>] {1556021911}";
"goto [?= $r3 = this.<kanzi.function.wavelet.WaveletBandFilter: int[] quantizers>] {1556021911}" -> "$r3 = this.<kanzi.function.wavelet.WaveletBandFilter: int[] quantizers> {1080976640}";
"this.<kanzi.function.wavelet.WaveletBandFilter: boolean setQuantizers> = 0 {574118702}" -> "level#207 = 0 {1613893011}";
"level#207 = 0 {1613893011}" -> "quant#211 = qt[level#207] {1572912936}";
"quant#211 = qt[level#207] {1572912936}" -> "adjust#215 = quant#211 >> 1 {2104375780}";
"adjust#215 = quant#211 >> 1 {2104375780}" -> "j#217 = 0 {572335778}";
"j#217 = 0 {572335778}" -> "offset#219 = srcIdx {2122404550}";
"offset#219 = srcIdx {2122404550}" -> "if j#217 >= h0 goto buffSize#255 = levelSize#26 {1410830998}";
"if j#217 >= h0 goto buffSize#255 = levelSize#26 {1410830998}" -> "i#223 = 0 {2112873335}";
"if j#217 >= h0 goto buffSize#255 = levelSize#26 {1410830998}" -> "buffSize#255 = levelSize#26 {698748882}";
"i#223 = 0 {2112873335}" -> "if i#223 >= w0 goto j#217 = j#217 + 1 {2147060483}";
"if i#223 >= w0 goto j#217 = j#217 + 1 {2147060483}" -> "$i35 = offset#219 + i#223 {1044397538}";
"if i#223 >= w0 goto j#217 = j#217 + 1 {2147060483}" -> "j#217 = j#217 + 1 {1129303220}";
"$i35 = offset#219 + i#223 {1044397538}" -> "val = block[$i35] {1447014449}";
"val = block[$i35] {1447014449}" -> "if val <= 0 goto (branch) {2100062741}";
"if val <= 0 goto (branch) {2100062741}" -> "$i36 = offset#219 + i#223 {625255949}";
"if val <= 0 goto (branch) {2100062741}" -> "if val >= 0 goto i#223 = i#223 + 1 {1364368673}";
"$i36 = offset#219 + i#223 {625255949}" -> "$i37 = val + adjust#215 {699803776}";
"$i37 = val + adjust#215 {699803776}" -> "$i38 = $i37 / quant#211 {1755109571}";
"$i38 = $i37 / quant#211 {1755109571}" -> "block[$i36] = $i38 {2057863981}";
"block[$i36] = $i38 {2057863981}" -> "goto [?= i#223 = i#223 + 1] {1648514768}";
"goto [?= i#223 = i#223 + 1] {1648514768}" -> "i#223 = i#223 + 1 {621415948}";
"if val >= 0 goto i#223 = i#223 + 1 {1364368673}" -> "$i39 = offset#219 + i#223 {891862459}";
"if val >= 0 goto i#223 = i#223 + 1 {1364368673}" -> "i#223 = i#223 + 1 {621415948}";
"$i39 = offset#219 + i#223 {891862459}" -> "$i40 = val - adjust#215 {553158279}";
"$i40 = val - adjust#215 {553158279}" -> "$i41 = $i40 / quant#211 {836617252}";
"$i41 = $i40 / quant#211 {836617252}" -> "block[$i39] = $i41 {1092772881}";
"block[$i39] = $i41 {1092772881}" -> "i#223 = i#223 + 1 {621415948}";
"i#223 = i#223 + 1 {621415948}" -> "goto [?= (branch)] {476891129}";
"goto [?= (branch)] {476891129}" -> "if i#223 >= w0 goto j#217 = j#217 + 1 {2147060483}";
"j#217 = j#217 + 1 {1129303220}" -> "offset#219 = offset#219 + w {590227722}";
"offset#219 = offset#219 + w {590227722}" -> "goto [?= (branch)] {1267255653}";
"goto [?= (branch)] {1267255653}" -> "if j#217 >= h0 goto buffSize#255 = levelSize#26 {1410830998}";
"buffSize#255 = levelSize#26 {698748882}" -> "$i42 = levelSize#26 + levelSize#26 {362112823}";
"$i42 = levelSize#26 + levelSize#26 {362112823}" -> "startHHBand#261 = $i42 / 3 {971622934}";
"startHHBand#261 = $i42 / 3 {971622934}" -> "levelWritten#263 = 0 {1917387485}";
"levelWritten#263 = 0 {1917387485}" -> "level#264 = level#207 + 1 {92790776}";
"level#264 = level#207 + 1 {92790776}" -> "quant#268 = qt[level#264] {198170461}";
"quant#268 = qt[level#264] {198170461}" -> "count#270 = 0 {1747260385}";
"count#270 = 0 {1747260385}" -> "$i43 = virtualinvoke sc.<kanzi.function.wavelet.WaveletBandScanner: int getSize()>() {811656492}";
"$i43 = virtualinvoke sc.<kanzi.function.wavelet.WaveletBandScanner: int getSize()>() {811656492}" -> "if count#270 >= $i43 goto return {1889161946}";
"if count#270 >= $i43 goto return {1889161946}" -> "$r6 = this.<kanzi.function.wavelet.WaveletBandFilter: int[] buffer> {593279243}";
"if count#270 >= $i43 goto return {1889161946}" -> "return {953506462}";
"$r6 = this.<kanzi.function.wavelet.WaveletBandFilter: int[] buffer> {593279243}" -> "processed = virtualinvoke sc.<kanzi.function.wavelet.WaveletBandScanner: int getIndexes(int[],int,int)>($r6, buffSize#255, count#270) {1925221105}";
"processed = virtualinvoke sc.<kanzi.function.wavelet.WaveletBandScanner: int getIndexes(int[],int,int)>($r6, buffSize#255, count#270) {1925221105}" -> "count#270 = count#270 + processed {1600802736}";
"count#270 = count#270 + processed {1600802736}" -> "adjust#286 = quant#268 >> 1 {523944052}";
"adjust#286 = quant#268 >> 1 {523944052}" -> "n#288 = 0 {419287039}";
"n#288 = 0 {419287039}" -> "if n#288 >= processed goto levelWritten#263 = levelWritten#263 + processed {580902071}";
"if n#288 >= processed goto levelWritten#263 = levelWritten#263 + processed {580902071}" -> "$r7 = this.<kanzi.function.wavelet.WaveletBandFilter: int[] buffer> {946785687}";
"if n#288 >= processed goto levelWritten#263 = levelWritten#263 + processed {580902071}" -> "levelWritten#263 = levelWritten#263 + processed {1224880279}";
"$r7 = this.<kanzi.function.wavelet.WaveletBandFilter: int[] buffer> {946785687}" -> "$i44 = $r7[n#288] {1808091121}";
"$i44 = $r7[n#288] {1808091121}" -> "idx = srcIdx + $i44 {1308415463}";
"idx = srcIdx + $i44 {1308415463}" -> "val#300 = block[idx] {973066772}";
"val#300 = block[idx] {973066772}" -> "if val#300 <= 0 goto (branch) {299264923}";
"if val#300 <= 0 goto (branch) {299264923}" -> "$i45 = val#300 + adjust#286 {1784682284}";
"if val#300 <= 0 goto (branch) {299264923}" -> "if val#300 >= 0 goto (branch) {880735355}";
"$i45 = val#300 + adjust#286 {1784682284}" -> "val#300 = $i45 / quant#268 {1326708148}";
"val#300 = $i45 / quant#268 {1326708148}" -> "goto [?= (branch)] {631259661}";
"goto [?= (branch)] {631259661}" -> "if val#300 == 127 goto $i48 = val#300 - 1 {1472561523}";
"if val#300 >= 0 goto (branch) {880735355}" -> "$i46 = val#300 - adjust#286 {817084213}";
"if val#300 >= 0 goto (branch) {880735355}" -> "if val#300 == 127 goto $i48 = val#300 - 1 {1472561523}";
"$i46 = val#300 - adjust#286 {817084213}" -> "val#300 = $i46 / quant#268 {1746157688}";
"val#300 = $i46 / quant#268 {1746157688}" -> "if val#300 == 127 goto $i48 = val#300 - 1 {1472561523}";
"if val#300 == 127 goto $i48 = val#300 - 1 {1472561523}" -> "$i48 = val#300 {801796839}";
"if val#300 == 127 goto $i48 = val#300 - 1 {1472561523}" -> "$i48 = val#300 - 1 {249101417}";
"$i48 = val#300 {801796839}" -> "goto [?= block[idx] = $i48] {1480135968}";
"goto [?= block[idx] = $i48] {1480135968}" -> "block[idx] = $i48 {509110407}";
"$i48 = val#300 - 1 {249101417}" -> "block[idx] = $i48 {509110407}";
"block[idx] = $i48 {509110407}" -> "$i49 = levelWritten#263 + n#288 {49822241}";
"$i49 = levelWritten#263 + n#288 {49822241}" -> "if $i49 != startHHBand#261 goto n#288 = n#288 + 1 {1072446027}";
"if $i49 != startHHBand#261 goto n#288 = n#288 + 1 {1072446027}" -> "$i50 = quant#268 * 9 {1986962950}";
"if $i49 != startHHBand#261 goto n#288 = n#288 + 1 {1072446027}" -> "n#288 = n#288 + 1 {39953280}";
"$i50 = quant#268 * 9 {1986962950}" -> "quant#268 = $i50 >> 3 {990834913}";
"quant#268 = $i50 >> 3 {990834913}" -> "adjust#286 = quant#268 >> 1 {594260818}";
"adjust#286 = quant#268 >> 1 {594260818}" -> "n#288 = n#288 + 1 {39953280}";
"n#288 = n#288 + 1 {39953280}" -> "goto [?= (branch)] {1243888581}";
"goto [?= (branch)] {1243888581}" -> "if n#288 >= processed goto levelWritten#263 = levelWritten#263 + processed {580902071}";
"levelWritten#263 = levelWritten#263 + processed {1224880279}" -> "if levelWritten#263 != levelSize#26 goto buffSize#255 = levelSize#26 - levelWritten#263 {1972008171}";
"if levelWritten#263 != levelSize#26 goto buffSize#255 = levelSize#26 - levelWritten#263 {1972008171}" -> "levelSize#26 = levelSize#26 << 2 {796406253}";
"if levelWritten#263 != levelSize#26 goto buffSize#255 = levelSize#26 - levelWritten#263 {1972008171}" -> "buffSize#255 = levelSize#26 - levelWritten#263 {843307731}";
"levelSize#26 = levelSize#26 << 2 {796406253}" -> "levelWritten#263 = 0 {596807826}";
"levelWritten#263 = 0 {596807826}" -> "level#264 = level#264 + 1 {863628917}";
"level#264 = level#264 + 1 {863628917}" -> "$i51 = levelSize#26 + levelSize#26 {1326768731}";
"$i51 = levelSize#26 + levelSize#26 {1326768731}" -> "startHHBand#261 = $i51 / 3 {1003792191}";
"startHHBand#261 = $i51 / 3 {1003792191}" -> "$i52 = lengthof qt {1603500106}";
"$i52 = lengthof qt {1603500106}" -> "if level#264 >= $i52 goto buffSize#255 = levelSize#26 - levelWritten#263 {1105252824}";
"if level#264 >= $i52 goto buffSize#255 = levelSize#26 - levelWritten#263 {1105252824}" -> "quant#268 = qt[level#264] {568282227}";
"if level#264 >= $i52 goto buffSize#255 = levelSize#26 - levelWritten#263 {1105252824}" -> "buffSize#255 = levelSize#26 - levelWritten#263 {843307731}";
"quant#268 = qt[level#264] {568282227}" -> "buffSize#255 = levelSize#26 - levelWritten#263 {843307731}";
"buffSize#255 = levelSize#26 - levelWritten#263 {843307731}" -> "$r9 = this.<kanzi.function.wavelet.WaveletBandFilter: int[] buffer> {225703557}";
"$r9 = this.<kanzi.function.wavelet.WaveletBandFilter: int[] buffer> {225703557}" -> "$i53 = lengthof $r9 {566898874}";
"$i53 = lengthof $r9 {566898874}" -> "if buffSize#255 <= $i53 goto (branch) {303379734}";
"if buffSize#255 <= $i53 goto (branch) {303379734}" -> "$r10 = this.<kanzi.function.wavelet.WaveletBandFilter: int[] buffer> {1225953694}";
"if buffSize#255 <= $i53 goto (branch) {303379734}" -> "goto [?= $i43 = virtualinvoke sc.<kanzi.function.wavelet.WaveletBandScanner: int getSize()>()] {1704376787}";
"$r10 = this.<kanzi.function.wavelet.WaveletBandFilter: int[] buffer> {1225953694}" -> "buffSize#255 = lengthof $r10 {36378688}";
"buffSize#255 = lengthof $r10 {36378688}" -> "goto [?= $i43 = virtualinvoke sc.<kanzi.function.wavelet.WaveletBandScanner: int getSize()>()] {1704376787}";
"goto [?= $i43 = virtualinvoke sc.<kanzi.function.wavelet.WaveletBandScanner: int getSize()>()] {1704376787}" -> "$i43 = virtualinvoke sc.<kanzi.function.wavelet.WaveletBandScanner: int getSize()>() {811656492}";
}

digraph filter {
"this := @this: kanzi.function.wavelet.WaveletBandFilter {2106502167}" -> "block := @parameter0: int[] {509906805}";
"block := @parameter0: int[] {509906805}" -> "srcIdx := @parameter1: int {1999177593}";
"srcIdx := @parameter1: int {1999177593}" -> "$i0 = this.<kanzi.function.wavelet.WaveletBandFilter: int width> {300554775}";
"$i0 = this.<kanzi.function.wavelet.WaveletBandFilter: int width> {300554775}" -> "endi = $i0 - 1 {1821961029}";
"endi = $i0 - 1 {1821961029}" -> "$i1 = this.<kanzi.function.wavelet.WaveletBandFilter: int height> {1760523582}";
"$i1 = this.<kanzi.function.wavelet.WaveletBandFilter: int height> {1760523582}" -> "endj = $i1 - 1 {60429424}";
"endj = $i1 - 1 {60429424}" -> "$i2 = this.<kanzi.function.wavelet.WaveletBandFilter: int width> {1611755287}";
"$i2 = this.<kanzi.function.wavelet.WaveletBandFilter: int width> {1611755287}" -> "$i3 = this.<kanzi.function.wavelet.WaveletBandFilter: int levels> {1567910837}";
"$i3 = this.<kanzi.function.wavelet.WaveletBandFilter: int levels> {1567910837}" -> "w0 = $i2 >> $i3 {1533735593}";
"w0 = $i2 >> $i3 {1533735593}" -> "$i4 = this.<kanzi.function.wavelet.WaveletBandFilter: int height> {2029278989}";
"$i4 = this.<kanzi.function.wavelet.WaveletBandFilter: int height> {2029278989}" -> "$i5 = this.<kanzi.function.wavelet.WaveletBandFilter: int levels> {1468820774}";
"$i5 = this.<kanzi.function.wavelet.WaveletBandFilter: int levels> {1468820774}" -> "h0 = $i4 >> $i5 {1655716415}";
"h0 = $i4 >> $i5 {1655716415}" -> "w1 = w0 << 1 {114571767}";
"w1 = w0 << 1 {114571767}" -> "h1 = h0 << 1 {102212969}";
"h1 = h0 << 1 {102212969}" -> "offset#26 = 0 {320541240}";
"offset#26 = 0 {320541240}" -> "j#28 = 1 {2049485722}";
"j#28 = 1 {2049485722}" -> "if j#28 >= endj goto $i31 = this.<kanzi.function.wavelet.WaveletBandFilter: int width> {1263975288}";
"if j#28 >= endj goto $i31 = this.<kanzi.function.wavelet.WaveletBandFilter: int width> {1263975288}" -> "$i6 = this.<kanzi.function.wavelet.WaveletBandFilter: int width> {1602516243}";
"if j#28 >= endj goto $i31 = this.<kanzi.function.wavelet.WaveletBandFilter: int width> {1263975288}" -> "$i31 = this.<kanzi.function.wavelet.WaveletBandFilter: int width> {2026660798}";
"$i6 = this.<kanzi.function.wavelet.WaveletBandFilter: int width> {1602516243}" -> "offset#26 = offset#26 + $i6 {941411080}";
"offset#26 = offset#26 + $i6 {941411080}" -> "$i7 = j#28 >> 1 {203935329}";
"$i7 = j#28 >> 1 {203935329}" -> "$i8 = this.<kanzi.function.wavelet.WaveletBandFilter: int width> {1788629788}";
"$i8 = this.<kanzi.function.wavelet.WaveletBandFilter: int width> {1788629788}" -> "parentOffset = $i7 * $i8 {538401646}";
"parentOffset = $i7 * $i8 {538401646}" -> "i#42 = 1 {784759914}";
"i#42 = 1 {784759914}" -> "if i#42 >= endi goto j#28 = j#28 + 1 {2140843620}";
"if i#42 >= endi goto j#28 = j#28 + 1 {2140843620}" -> "if j#28 >= h0 goto val#50 = 0 {1081572041}";
"if i#42 >= endi goto j#28 = j#28 + 1 {2140843620}" -> "j#28 = j#28 + 1 {1855856407}";
"if j#28 >= h0 goto val#50 = 0 {1081572041}" -> "if i#42 >= w0 goto val#50 = 0 {1619379503}";
"if j#28 >= h0 goto val#50 = 0 {1081572041}" -> "val#50 = 0 {948892551}";
"if i#42 >= w0 goto val#50 = 0 {1619379503}" -> "goto [?= i#42 = i#42 + 1] {467618500}";
"if i#42 >= w0 goto val#50 = 0 {1619379503}" -> "val#50 = 0 {948892551}";
"goto [?= i#42 = i#42 + 1] {467618500}" -> "i#42 = i#42 + 1 {1488278109}";
"val#50 = 0 {948892551}" -> "$i9 = this.<kanzi.function.wavelet.WaveletBandFilter: int width> {1487545848}";
"$i9 = this.<kanzi.function.wavelet.WaveletBandFilter: int width> {1487545848}" -> "$i10 = offset#26 - $i9 {393734049}";
"$i10 = offset#26 - $i9 {393734049}" -> "idx#57 = $i10 + i#42 {512362602}";
"idx#57 = $i10 + i#42 {512362602}" -> "$i11 = idx#57 - 1 {509145893}";
"$i11 = idx#57 - 1 {509145893}" -> "$i12 = block[$i11] {1045318121}";
"$i12 = block[$i11] {1045318121}" -> "if $i12 == 0 goto $i13 = block[idx#57] {1335572262}";
"if $i12 == 0 goto $i13 = block[idx#57] {1335572262}" -> "val#50 = val#50 + 1 {1287112025}";
"if $i12 == 0 goto $i13 = block[idx#57] {1335572262}" -> "$i13 = block[idx#57] {1339488881}";
"val#50 = val#50 + 1 {1287112025}" -> "$i13 = block[idx#57] {1339488881}";
"$i13 = block[idx#57] {1339488881}" -> "if $i13 == 0 goto $i14 = idx#57 + 1 {1035563999}";
"if $i13 == 0 goto $i14 = idx#57 + 1 {1035563999}" -> "val#50 = val#50 + 1 {1447834631}";
"if $i13 == 0 goto $i14 = idx#57 + 1 {1035563999}" -> "$i14 = idx#57 + 1 {548761000}";
"val#50 = val#50 + 1 {1447834631}" -> "$i14 = idx#57 + 1 {548761000}";
"$i14 = idx#57 + 1 {548761000}" -> "$i15 = block[$i14] {732170435}";
"$i15 = block[$i14] {732170435}" -> "if $i15 == 0 goto $i16 = this.<kanzi.function.wavelet.WaveletBandFilter: int width> {872062157}";
"if $i15 == 0 goto $i16 = this.<kanzi.function.wavelet.WaveletBandFilter: int width> {872062157}" -> "val#50 = val#50 + 1 {1343091075}";
"if $i15 == 0 goto $i16 = this.<kanzi.function.wavelet.WaveletBandFilter: int width> {872062157}" -> "$i16 = this.<kanzi.function.wavelet.WaveletBandFilter: int width> {936121744}";
"val#50 = val#50 + 1 {1343091075}" -> "$i16 = this.<kanzi.function.wavelet.WaveletBandFilter: int width> {936121744}";
"$i16 = this.<kanzi.function.wavelet.WaveletBandFilter: int width> {936121744}" -> "idx#75 = idx#57 + $i16 {595026492}";
"idx#75 = idx#57 + $i16 {595026492}" -> "if j#28 < h1 goto $i20 = idx#75 - 1 {1332593}";
"if j#28 < h1 goto $i20 = idx#75 - 1 {1332593}" -> "if i#42 < w1 goto $i20 = idx#75 - 1 {1892760948}";
"if j#28 < h1 goto $i20 = idx#75 - 1 {1332593}" -> "$i20 = idx#75 - 1 {1753073667}";
"if i#42 < w1 goto $i20 = idx#75 - 1 {1892760948}" -> "$i17 = i#42 >> 1 {1129223504}";
"if i#42 < w1 goto $i20 = idx#75 - 1 {1892760948}" -> "$i20 = idx#75 - 1 {1753073667}";
"$i17 = i#42 >> 1 {1129223504}" -> "$i18 = parentOffset + $i17 {709272464}";
"$i18 = parentOffset + $i17 {709272464}" -> "$i19 = block[$i18] {661174955}";
"$i19 = block[$i18] {661174955}" -> "if $i19 != 0 goto $i20 = idx#75 - 1 {172970134}";
"if $i19 != 0 goto $i20 = idx#75 - 1 {172970134}" -> "val#50 = val#50 + -2 {1025286298}";
"if $i19 != 0 goto $i20 = idx#75 - 1 {172970134}" -> "$i20 = idx#75 - 1 {1753073667}";
"val#50 = val#50 + -2 {1025286298}" -> "$i20 = idx#75 - 1 {1753073667}";
"$i20 = idx#75 - 1 {1753073667}" -> "$i21 = block[$i20] {71067160}";
"$i21 = block[$i20] {71067160}" -> "if $i21 == 0 goto $i22 = idx#75 + 1 {1885477330}";
"if $i21 == 0 goto $i22 = idx#75 + 1 {1885477330}" -> "val#50 = val#50 + 1 {766860278}";
"if $i21 == 0 goto $i22 = idx#75 + 1 {1885477330}" -> "$i22 = idx#75 + 1 {734311427}";
"val#50 = val#50 + 1 {766860278}" -> "$i22 = idx#75 + 1 {734311427}";
"$i22 = idx#75 + 1 {734311427}" -> "$i23 = block[$i22] {1971886275}";
"$i23 = block[$i22] {1971886275}" -> "if $i23 == 0 goto $i24 = this.<kanzi.function.wavelet.WaveletBandFilter: int width> {300645842}";
"if $i23 == 0 goto $i24 = this.<kanzi.function.wavelet.WaveletBandFilter: int width> {300645842}" -> "val#50 = val#50 + 1 {1948461724}";
"if $i23 == 0 goto $i24 = this.<kanzi.function.wavelet.WaveletBandFilter: int width> {300645842}" -> "$i24 = this.<kanzi.function.wavelet.WaveletBandFilter: int width> {33148148}";
"val#50 = val#50 + 1 {1948461724}" -> "$i24 = this.<kanzi.function.wavelet.WaveletBandFilter: int width> {33148148}";
"$i24 = this.<kanzi.function.wavelet.WaveletBandFilter: int width> {33148148}" -> "idx#101 = idx#75 + $i24 {1501168866}";
"idx#101 = idx#75 + $i24 {1501168866}" -> "$i25 = idx#101 - 1 {314988231}";
"$i25 = idx#101 - 1 {314988231}" -> "$i26 = block[$i25] {1844129683}";
"$i26 = block[$i25] {1844129683}" -> "if $i26 == 0 goto $i27 = block[idx#101] {1390461247}";
"if $i26 == 0 goto $i27 = block[idx#101] {1390461247}" -> "val#50 = val#50 + 1 {1494957876}";
"if $i26 == 0 goto $i27 = block[idx#101] {1390461247}" -> "$i27 = block[idx#101] {433445912}";
"val#50 = val#50 + 1 {1494957876}" -> "$i27 = block[idx#101] {433445912}";
"$i27 = block[idx#101] {433445912}" -> "if $i27 == 0 goto $i28 = idx#101 + 1 {423076489}";
"if $i27 == 0 goto $i28 = idx#101 + 1 {423076489}" -> "val#50 = val#50 + 1 {956921307}";
"if $i27 == 0 goto $i28 = idx#101 + 1 {423076489}" -> "$i28 = idx#101 + 1 {1427231309}";
"val#50 = val#50 + 1 {956921307}" -> "$i28 = idx#101 + 1 {1427231309}";
"$i28 = idx#101 + 1 {1427231309}" -> "$i29 = block[$i28] {1757364513}";
"$i29 = block[$i28] {1757364513}" -> "if $i29 == 0 goto (branch) {1942578363}";
"if $i29 == 0 goto (branch) {1942578363}" -> "val#50 = val#50 + 1 {1927945429}";
"if $i29 == 0 goto (branch) {1942578363}" -> "if val#50 > 2 goto i#42 = i#42 + 1 {63080020}";
"val#50 = val#50 + 1 {1927945429}" -> "if val#50 > 2 goto i#42 = i#42 + 1 {63080020}";
"if val#50 > 2 goto i#42 = i#42 + 1 {63080020}" -> "$i30 = offset#26 + i#42 {55050596}";
"if val#50 > 2 goto i#42 = i#42 + 1 {63080020}" -> "i#42 = i#42 + 1 {1488278109}";
"$i30 = offset#26 + i#42 {55050596}" -> "block[$i30] = 0 {853314120}";
"block[$i30] = 0 {853314120}" -> "i#42 = i#42 + 1 {1488278109}";
"i#42 = i#42 + 1 {1488278109}" -> "goto [?= (branch)] {464857870}";
"goto [?= (branch)] {464857870}" -> "if i#42 >= endi goto j#28 = j#28 + 1 {2140843620}";
"j#28 = j#28 + 1 {1855856407}" -> "goto [?= (branch)] {944129606}";
"goto [?= (branch)] {944129606}" -> "if j#28 >= endj goto $i31 = this.<kanzi.function.wavelet.WaveletBandFilter: int width> {1263975288}";
"$i31 = this.<kanzi.function.wavelet.WaveletBandFilter: int width> {2026660798}" -> "$i32 = this.<kanzi.function.wavelet.WaveletBandFilter: int levels> {1816830961}";
"$i32 = this.<kanzi.function.wavelet.WaveletBandFilter: int levels> {1816830961}" -> "widthLLBand = $i31 >> $i32 {1614631939}";
"widthLLBand = $i31 >> $i32 {1614631939}" -> "$i33 = this.<kanzi.function.wavelet.WaveletBandFilter: int height> {597775189}";
"$i33 = this.<kanzi.function.wavelet.WaveletBandFilter: int height> {597775189}" -> "$i34 = this.<kanzi.function.wavelet.WaveletBandFilter: int levels> {443337909}";
"$i34 = this.<kanzi.function.wavelet.WaveletBandFilter: int levels> {443337909}" -> "heightLLBand = $i33 >> $i34 {730138798}";
"heightLLBand = $i33 >> $i34 {730138798}" -> "halfW = widthLLBand >> 1 {1073061509}";
"halfW = widthLLBand >> 1 {1073061509}" -> "halfH = heightLLBand >> 1 {191445044}";
"halfH = heightLLBand >> 1 {191445044}" -> "$r0 = new kanzi.function.wavelet.WaveletBandFilter$Context {759496413}";
"$r0 = new kanzi.function.wavelet.WaveletBandFilter$Context {759496413}" -> "$i35 = this.<kanzi.function.wavelet.WaveletBandFilter: int width> {1607898141}";
"$i35 = this.<kanzi.function.wavelet.WaveletBandFilter: int width> {1607898141}" -> "$i36 = this.<kanzi.function.wavelet.WaveletBandFilter: int height> {49572565}";
"$i36 = this.<kanzi.function.wavelet.WaveletBandFilter: int height> {49572565}" -> "specialinvoke $r0.<kanzi.function.wavelet.WaveletBandFilter$Context: void <init>(int[],int,int,int)>(block, srcIdx, $i35, $i36) {1768517866}";
"specialinvoke $r0.<kanzi.function.wavelet.WaveletBandFilter$Context: void <init>(int[],int,int,int)>(block, srcIdx, $i35, $i36) {1768517866}" -> "ctx = $r0 {936027460}";
"ctx = $r0 {936027460}" -> "j#147 = 0 {1364427320}";
"j#147 = 0 {1364427320}" -> "if j#147 >= heightLLBand goto return {2000231957}";
"if j#147 >= heightLLBand goto return {2000231957}" -> "i#151 = 0 {677906}";
"if j#147 >= heightLLBand goto return {2000231957}" -> "return {721685860}";
"i#151 = 0 {677906}" -> "if i#151 >= widthLLBand goto j#147 = j#147 + 1 {431392714}";
"if i#151 >= widthLLBand goto j#147 = j#147 + 1 {431392714}" -> "if i#151 >= halfW goto $i37 = i#151 + i#151 {116576655}";
"if i#151 >= widthLLBand goto j#147 = j#147 + 1 {431392714}" -> "j#147 = j#147 + 1 {1713106418}";
"if i#151 >= halfW goto $i37 = i#151 + i#151 {116576655}" -> "if j#147 >= halfH goto $i37 = i#151 + i#151 {168952501}";
"if i#151 >= halfW goto $i37 = i#151 + i#151 {116576655}" -> "$i37 = i#151 + i#151 {1178256864}";
"if j#147 >= halfH goto $i37 = i#151 + i#151 {168952501}" -> "goto [?= i#151 = i#151 + 1] {452773073}";
"if j#147 >= halfH goto $i37 = i#151 + i#151 {168952501}" -> "$i37 = i#151 + i#151 {1178256864}";
"goto [?= i#151 = i#151 + 1] {452773073}" -> "i#151 = i#151 + 1 {309382830}";
"$i37 = i#151 + i#151 {1178256864}" -> "ctx.<kanzi.function.wavelet.WaveletBandFilter$Context: int x> = $i37 {1005100647}";
"ctx.<kanzi.function.wavelet.WaveletBandFilter$Context: int x> = $i37 {1005100647}" -> "$i38 = j#147 + j#147 {590082101}";
"$i38 = j#147 + j#147 {590082101}" -> "ctx.<kanzi.function.wavelet.WaveletBandFilter$Context: int y> = $i38 {1263147370}";
"ctx.<kanzi.function.wavelet.WaveletBandFilter$Context: int y> = $i38 {1263147370}" -> "staticinvoke <kanzi.function.wavelet.WaveletBandFilter: boolean findDescendants(kanzi.function.wavelet.WaveletBandFilter$Context)>(ctx) {2088090428}";
"staticinvoke <kanzi.function.wavelet.WaveletBandFilter: boolean findDescendants(kanzi.function.wavelet.WaveletBandFilter$Context)>(ctx) {2088090428}" -> "i#151 = i#151 + 1 {309382830}";
"i#151 = i#151 + 1 {309382830}" -> "goto [?= (branch)] {1953378222}";
"goto [?= (branch)] {1953378222}" -> "if i#151 >= widthLLBand goto j#147 = j#147 + 1 {431392714}";
"j#147 = j#147 + 1 {1713106418}" -> "goto [?= (branch)] {1058382230}";
"goto [?= (branch)] {1058382230}" -> "if j#147 >= heightLLBand goto return {2000231957}";
}

digraph findDescendants {
"ctx := @parameter0: kanzi.function.wavelet.WaveletBandFilter$Context {294885117}" -> "x#3 = ctx.<kanzi.function.wavelet.WaveletBandFilter$Context: int x> {1360481722}";
"x#3 = ctx.<kanzi.function.wavelet.WaveletBandFilter$Context: int x> {1360481722}" -> "y#6 = ctx.<kanzi.function.wavelet.WaveletBandFilter$Context: int y> {1712617991}";
"y#6 = ctx.<kanzi.function.wavelet.WaveletBandFilter$Context: int y> {1712617991}" -> "block = ctx.<kanzi.function.wavelet.WaveletBandFilter$Context: int[] block> {608851221}";
"block = ctx.<kanzi.function.wavelet.WaveletBandFilter$Context: int[] block> {608851221}" -> "$i0 = ctx.<kanzi.function.wavelet.WaveletBandFilter$Context: int srcIdx> {2127351805}";
"$i0 = ctx.<kanzi.function.wavelet.WaveletBandFilter$Context: int srcIdx> {2127351805}" -> "$i1 = ctx.<kanzi.function.wavelet.WaveletBandFilter$Context: int width> {1590856741}";
"$i1 = ctx.<kanzi.function.wavelet.WaveletBandFilter$Context: int width> {1590856741}" -> "$i2 = y#6 * $i1 {1385002069}";
"$i2 = y#6 * $i1 {1385002069}" -> "$i3 = $i0 + $i2 {405894654}";
"$i3 = $i0 + $i2 {405894654}" -> "offset#18 = $i3 + x#3 {1983547718}";
"offset#18 = $i3 + x#3 {1983547718}" -> "leaves#20 = 0 {770776635}";
"leaves#20 = 0 {770776635}" -> "x#24 = x#3 << 1 {1874591908}";
"x#24 = x#3 << 1 {1874591908}" -> "y#28 = y#6 << 1 {497326937}";
"y#28 = y#6 << 1 {497326937}" -> "j#30 = y#28 {562018681}";
"j#30 = y#28 {562018681}" -> "$i4 = y#28 + 2 {258338680}";
"$i4 = y#28 + 2 {258338680}" -> "if j#30 > $i4 goto (branch) {1392751784}";
"if j#30 > $i4 goto (branch) {1392751784}" -> "i#36 = x#24 {1138178123}";
"if j#30 > $i4 goto (branch) {1392751784}" -> "if leaves#20 == 4 goto $z1 = 0 {342829015}";
"i#36 = x#24 {1138178123}" -> "k#38 = 0 {184524356}";
"k#38 = 0 {184524356}" -> "$i5 = x#24 + 2 {1729648709}";
"$i5 = x#24 + 2 {1729648709}" -> "if i#36 > $i5 goto $i26 = ctx.<kanzi.function.wavelet.WaveletBandFilter$Context: int width> {271511548}";
"if i#36 > $i5 goto $i26 = ctx.<kanzi.function.wavelet.WaveletBandFilter$Context: int width> {271511548}" -> "$i6 = ctx.<kanzi.function.wavelet.WaveletBandFilter$Context: int width> {1878801093}";
"if i#36 > $i5 goto $i26 = ctx.<kanzi.function.wavelet.WaveletBandFilter$Context: int width> {271511548}" -> "$i26 = ctx.<kanzi.function.wavelet.WaveletBandFilter$Context: int width> {370028138}";
"$i6 = ctx.<kanzi.function.wavelet.WaveletBandFilter$Context: int width> {1878801093}" -> "if i#36 >= $i6 goto $i8 = offset#18 + k#38 {147483081}";
"if i#36 >= $i6 goto $i8 = offset#18 + k#38 {147483081}" -> "$i7 = ctx.<kanzi.function.wavelet.WaveletBandFilter$Context: int height> {41691732}";
"if i#36 >= $i6 goto $i8 = offset#18 + k#38 {147483081}" -> "$i8 = offset#18 + k#38 {1872284681}";
"$i7 = ctx.<kanzi.function.wavelet.WaveletBandFilter$Context: int height> {41691732}" -> "if j#30 < $i7 goto $i11 = ctx.<kanzi.function.wavelet.WaveletBandFilter$Context: int srcIdx> {1503895539}";
"if j#30 < $i7 goto $i11 = ctx.<kanzi.function.wavelet.WaveletBandFilter$Context: int srcIdx> {1503895539}" -> "$i8 = offset#18 + k#38 {1872284681}";
"if j#30 < $i7 goto $i11 = ctx.<kanzi.function.wavelet.WaveletBandFilter$Context: int srcIdx> {1503895539}" -> "$i11 = ctx.<kanzi.function.wavelet.WaveletBandFilter$Context: int srcIdx> {43565689}";
"$i8 = offset#18 + k#38 {1872284681}" -> "$i9 = block[$i8] {1866040503}";
"$i9 = block[$i8] {1866040503}" -> "if $i9 != 0 goto i#36 = i#36 + 2 {1202147445}";
"if $i9 != 0 goto i#36 = i#36 + 2 {1202147445}" -> "$i10 = offset#18 + k#38 {371338904}";
"if $i9 != 0 goto i#36 = i#36 + 2 {1202147445}" -> "i#36 = i#36 + 2 {1683212156}";
"$i10 = offset#18 + k#38 {371338904}" -> "block[$i10] = 127 {886336434}";
"block[$i10] = 127 {886336434}" -> "leaves#20 = leaves#20 + 1 {14701165}";
"leaves#20 = leaves#20 + 1 {14701165}" -> "goto [?= i#36 = i#36 + 2] {120711687}";
"goto [?= i#36 = i#36 + 2] {120711687}" -> "i#36 = i#36 + 2 {1683212156}";
"$i11 = ctx.<kanzi.function.wavelet.WaveletBandFilter$Context: int srcIdx> {43565689}" -> "$i12 = ctx.<kanzi.function.wavelet.WaveletBandFilter$Context: int width> {682756487}";
"$i12 = ctx.<kanzi.function.wavelet.WaveletBandFilter$Context: int width> {682756487}" -> "$i13 = j#30 * $i12 {1828560354}";
"$i13 = j#30 * $i12 {1828560354}" -> "$i14 = $i11 + $i13 {537084259}";
"$i14 = $i11 + $i13 {537084259}" -> "offset2#68 = $i14 + i#36 {724141214}";
"offset2#68 = $i14 + i#36 {724141214}" -> "leaves2#70 = 0 {1792926286}";
"leaves2#70 = 0 {1792926286}" -> "i2 = i#36 << 1 {1151402392}";
"i2 = i#36 << 1 {1151402392}" -> "j2 = j#30 << 1 {698759418}";
"j2 = j#30 << 1 {698759418}" -> "jj#78 = j2 {994258554}";
"jj#78 = j2 {994258554}" -> "$i15 = j2 + 2 {1629985615}";
"$i15 = j2 + 2 {1629985615}" -> "if jj#78 > $i15 goto (branch) {401284571}";
"if jj#78 > $i15 goto (branch) {401284571}" -> "ii#84 = i2 {88790242}";
"if jj#78 > $i15 goto (branch) {401284571}" -> "if leaves2#70 != 4 goto i#36 = i#36 + 2 {1158311584}";
"ii#84 = i2 {88790242}" -> "kk#86 = 0 {671777289}";
"kk#86 = 0 {671777289}" -> "$i16 = i2 + 2 {1244082825}";
"$i16 = i2 + 2 {1244082825}" -> "if ii#84 > $i16 goto $i22 = ctx.<kanzi.function.wavelet.WaveletBandFilter$Context: int width> {339488829}";
"if ii#84 > $i16 goto $i22 = ctx.<kanzi.function.wavelet.WaveletBandFilter$Context: int width> {339488829}" -> "ctx.<kanzi.function.wavelet.WaveletBandFilter$Context: int x> = ii#84 {248642306}";
"if ii#84 > $i16 goto $i22 = ctx.<kanzi.function.wavelet.WaveletBandFilter$Context: int width> {339488829}" -> "$i22 = ctx.<kanzi.function.wavelet.WaveletBandFilter$Context: int width> {1750895561}";
"ctx.<kanzi.function.wavelet.WaveletBandFilter$Context: int x> = ii#84 {248642306}" -> "ctx.<kanzi.function.wavelet.WaveletBandFilter$Context: int y> = jj#78 {584284299}";
"ctx.<kanzi.function.wavelet.WaveletBandFilter$Context: int y> = jj#78 {584284299}" -> "$i17 = ctx.<kanzi.function.wavelet.WaveletBandFilter$Context: int width> {654491314}";
"$i17 = ctx.<kanzi.function.wavelet.WaveletBandFilter$Context: int width> {654491314}" -> "if ii#84 >= $i17 goto $i19 = offset2#68 + kk#86 {506236409}";
"if ii#84 >= $i17 goto $i19 = offset2#68 + kk#86 {506236409}" -> "$i18 = ctx.<kanzi.function.wavelet.WaveletBandFilter$Context: int height> {598248584}";
"if ii#84 >= $i17 goto $i19 = offset2#68 + kk#86 {506236409}" -> "$i19 = offset2#68 + kk#86 {1390360044}";
"$i18 = ctx.<kanzi.function.wavelet.WaveletBandFilter$Context: int height> {598248584}" -> "if jj#78 >= $i18 goto $i19 = offset2#68 + kk#86 {1502715457}";
"if jj#78 >= $i18 goto $i19 = offset2#68 + kk#86 {1502715457}" -> "$z0 = staticinvoke <kanzi.function.wavelet.WaveletBandFilter: boolean findDescendants(kanzi.function.wavelet.WaveletBandFilter$Context)>(ctx) {213602775}";
"if jj#78 >= $i18 goto $i19 = offset2#68 + kk#86 {1502715457}" -> "$i19 = offset2#68 + kk#86 {1390360044}";
"$z0 = staticinvoke <kanzi.function.wavelet.WaveletBandFilter: boolean findDescendants(kanzi.function.wavelet.WaveletBandFilter$Context)>(ctx) {213602775}" -> "if $z0 != 0 goto ii#84 = ii#84 + 2 {1804619780}";
"if $z0 != 0 goto ii#84 = ii#84 + 2 {1804619780}" -> "$i19 = offset2#68 + kk#86 {1390360044}";
"if $z0 != 0 goto ii#84 = ii#84 + 2 {1804619780}" -> "ii#84 = ii#84 + 2 {405010511}";
"$i19 = offset2#68 + kk#86 {1390360044}" -> "$i20 = block[$i19] {1496837286}";
"$i20 = block[$i19] {1496837286}" -> "if $i20 != 0 goto ii#84 = ii#84 + 2 {405301945}";
"if $i20 != 0 goto ii#84 = ii#84 + 2 {405301945}" -> "$i21 = offset2#68 + kk#86 {131666014}";
"if $i20 != 0 goto ii#84 = ii#84 + 2 {405301945}" -> "ii#84 = ii#84 + 2 {405010511}";
"$i21 = offset2#68 + kk#86 {131666014}" -> "block[$i21] = 127 {1967921760}";
"block[$i21] = 127 {1967921760}" -> "leaves2#70 = leaves2#70 + 1 {1463245079}";
"leaves2#70 = leaves2#70 + 1 {1463245079}" -> "ii#84 = ii#84 + 2 {405010511}";
"ii#84 = ii#84 + 2 {405010511}" -> "kk#86 = kk#86 + 1 {1286799143}";
"kk#86 = kk#86 + 1 {1286799143}" -> "goto [?= $i16 = i2 + 2] {1505256395}";
"goto [?= $i16 = i2 + 2] {1505256395}" -> "$i16 = i2 + 2 {1244082825}";
"$i22 = ctx.<kanzi.function.wavelet.WaveletBandFilter$Context: int width> {1750895561}" -> "offset2#68 = offset2#68 + $i22 {362658130}";
"offset2#68 = offset2#68 + $i22 {362658130}" -> "jj#78 = jj#78 + 2 {1183345840}";
"jj#78 = jj#78 + 2 {1183345840}" -> "goto [?= $i15 = j2 + 2] {1250342251}";
"goto [?= $i15 = j2 + 2] {1250342251}" -> "$i15 = j2 + 2 {1629985615}";
"if leaves2#70 != 4 goto i#36 = i#36 + 2 {1158311584}" -> "$i23 = offset#18 + k#38 {794179432}";
"if leaves2#70 != 4 goto i#36 = i#36 + 2 {1158311584}" -> "i#36 = i#36 + 2 {1683212156}";
"$i23 = offset#18 + k#38 {794179432}" -> "$i24 = block[$i23] {1355141259}";
"$i24 = block[$i23] {1355141259}" -> "if $i24 != 0 goto i#36 = i#36 + 2 {916773717}";
"if $i24 != 0 goto i#36 = i#36 + 2 {916773717}" -> "$i25 = offset#18 + k#38 {116725918}";
"if $i24 != 0 goto i#36 = i#36 + 2 {916773717}" -> "i#36 = i#36 + 2 {1683212156}";
"$i25 = offset#18 + k#38 {116725918}" -> "block[$i25] = 127 {77785187}";
"block[$i25] = 127 {77785187}" -> "leaves#20 = leaves#20 + 1 {1254889299}";
"leaves#20 = leaves#20 + 1 {1254889299}" -> "i#36 = i#36 + 2 {1683212156}";
"i#36 = i#36 + 2 {1683212156}" -> "k#38 = k#38 + 1 {825928413}";
"k#38 = k#38 + 1 {825928413}" -> "goto [?= $i5 = x#24 + 2] {583581033}";
"goto [?= $i5 = x#24 + 2] {583581033}" -> "$i5 = x#24 + 2 {1729648709}";
"$i26 = ctx.<kanzi.function.wavelet.WaveletBandFilter$Context: int width> {370028138}" -> "offset#18 = offset#18 + $i26 {1534281682}";
"offset#18 = offset#18 + $i26 {1534281682}" -> "j#30 = j#30 + 2 {432183615}";
"j#30 = j#30 + 2 {432183615}" -> "goto [?= $i4 = y#28 + 2] {2119735571}";
"goto [?= $i4 = y#28 + 2] {2119735571}" -> "$i4 = y#28 + 2 {258338680}";
"if leaves#20 == 4 goto $z1 = 0 {342829015}" -> "$z1 = 1 {784704584}";
"if leaves#20 == 4 goto $z1 = 0 {342829015}" -> "$z1 = 0 {191166421}";
"$z1 = 1 {784704584}" -> "goto [?= return $z1] {1479216650}";
"goto [?= return $z1] {1479216650}" -> "return $z1 {1725446385}";
"$z1 = 0 {191166421}" -> "return $z1 {1725446385}";
}

digraph inverse {
"this := @this: kanzi.function.wavelet.WaveletBandFilter {1846554686}" -> "source := @parameter0: kanzi.SliceIntArray {1526495999}";
"source := @parameter0: kanzi.SliceIntArray {1526495999}" -> "destination := @parameter1: kanzi.SliceIntArray {707194837}";
"destination := @parameter1: kanzi.SliceIntArray {707194837}" -> "srcIdx#3 = source.<kanzi.SliceIntArray: int index> {1595228477}";
"srcIdx#3 = source.<kanzi.SliceIntArray: int index> {1595228477}" -> "dstIdx#6 = destination.<kanzi.SliceIntArray: int index> {1808613772}";
"dstIdx#6 = destination.<kanzi.SliceIntArray: int index> {1808613772}" -> "src = source.<kanzi.SliceIntArray: int[] array> {1886850307}";
"src = source.<kanzi.SliceIntArray: int[] array> {1886850307}" -> "dst = destination.<kanzi.SliceIntArray: int[] array> {1316937529}";
"dst = destination.<kanzi.SliceIntArray: int[] array> {1316937529}" -> "$i0 = destination.<kanzi.SliceIntArray: int index> {804519986}";
"$i0 = destination.<kanzi.SliceIntArray: int index> {804519986}" -> "end8 = $i0 & -8 {1638344728}";
"end8 = $i0 & -8 {1638344728}" -> "i#16 = 0 {1322559091}";
"i#16 = 0 {1322559091}" -> "if i#16 >= end8 goto i#58 = end8 {136404413}";
"if i#16 >= end8 goto i#58 = end8 {136404413}" -> "dst[i#16] = 0 {1684378461}";
"if i#16 >= end8 goto i#58 = end8 {136404413}" -> "i#58 = end8 {902994500}";
"dst[i#16] = 0 {1684378461}" -> "$i1 = i#16 + 1 {164798777}";
"$i1 = i#16 + 1 {164798777}" -> "dst[$i1] = 0 {1239066562}";
"dst[$i1] = 0 {1239066562}" -> "$i2 = i#16 + 2 {50334875}";
"$i2 = i#16 + 2 {50334875}" -> "dst[$i2] = 0 {576056520}";
"dst[$i2] = 0 {576056520}" -> "$i3 = i#16 + 3 {553370605}";
"$i3 = i#16 + 3 {553370605}" -> "dst[$i3] = 0 {517968334}";
"dst[$i3] = 0 {517968334}" -> "$i4 = i#16 + 4 {1617064973}";
"$i4 = i#16 + 4 {1617064973}" -> "dst[$i4] = 0 {1287108271}";
"dst[$i4] = 0 {1287108271}" -> "$i5 = i#16 + 5 {145985728}";
"$i5 = i#16 + 5 {145985728}" -> "dst[$i5] = 0 {1968113311}";
"dst[$i5] = 0 {1968113311}" -> "$i6 = i#16 + 6 {1726980851}";
"$i6 = i#16 + 6 {1726980851}" -> "dst[$i6] = 0 {2146689577}";
"dst[$i6] = 0 {2146689577}" -> "$i7 = i#16 + 7 {980937461}";
"$i7 = i#16 + 7 {980937461}" -> "dst[$i7] = 0 {1062916016}";
"dst[$i7] = 0 {1062916016}" -> "i#16 = i#16 + 8 {1217502474}";
"i#16 = i#16 + 8 {1217502474}" -> "goto [?= (branch)] {1303701167}";
"goto [?= (branch)] {1303701167}" -> "if i#16 >= end8 goto i#58 = end8 {136404413}";
"i#58 = end8 {902994500}" -> "$i8 = lengthof dst {543868500}";
"$i8 = lengthof dst {543868500}" -> "if i#58 >= $i8 goto $r0 = this.<kanzi.function.wavelet.WaveletBandFilter: int[] quantizers> {21723303}";
"if i#58 >= $i8 goto $r0 = this.<kanzi.function.wavelet.WaveletBandFilter: int[] quantizers> {21723303}" -> "dst[i#58] = 0 {526390734}";
"if i#58 >= $i8 goto $r0 = this.<kanzi.function.wavelet.WaveletBandFilter: int[] quantizers> {21723303}" -> "$r0 = this.<kanzi.function.wavelet.WaveletBandFilter: int[] quantizers> {1667310387}";
"dst[i#58] = 0 {526390734}" -> "i#58 = i#58 + 1 {2069583867}";
"i#58 = i#58 + 1 {2069583867}" -> "goto [?= $i8 = lengthof dst] {528193365}";
"goto [?= $i8 = lengthof dst] {528193365}" -> "$i8 = lengthof dst {543868500}";
"$r0 = this.<kanzi.function.wavelet.WaveletBandFilter: int[] quantizers> {1667310387}" -> "quant#69 = $r0[0] {323260794}";
"quant#69 = $r0[0] {323260794}" -> "w = this.<kanzi.function.wavelet.WaveletBandFilter: int width> {992484062}";
"w = this.<kanzi.function.wavelet.WaveletBandFilter: int width> {992484062}" -> "$i9 = this.<kanzi.function.wavelet.WaveletBandFilter: int levels> {376404991}";
"$i9 = this.<kanzi.function.wavelet.WaveletBandFilter: int levels> {376404991}" -> "w0 = w >> $i9 {1851420785}";
"w0 = w >> $i9 {1851420785}" -> "h = this.<kanzi.function.wavelet.WaveletBandFilter: int height> {1199540989}";
"h = this.<kanzi.function.wavelet.WaveletBandFilter: int height> {1199540989}" -> "$i10 = this.<kanzi.function.wavelet.WaveletBandFilter: int levels> {947878463}";
"$i10 = this.<kanzi.function.wavelet.WaveletBandFilter: int levels> {947878463}" -> "h0 = h >> $i10 {1214561916}";
"h0 = h >> $i10 {1214561916}" -> "$i11 = w * h0 {1615969345}";
"$i11 = w * h0 {1615969345}" -> "end = dstIdx#6 + $i11 {1211868907}";
"end = dstIdx#6 + $i11 {1211868907}" -> "offset#88 = dstIdx#6 {389030616}";
"offset#88 = dstIdx#6 {389030616}" -> "if offset#88 >= end goto start = dstIdx#6 {1139977001}";
"if offset#88 >= end goto start = dstIdx#6 {1139977001}" -> "i#92 = 0 {857759610}";
"if offset#88 >= end goto start = dstIdx#6 {1139977001}" -> "start = dstIdx#6 {587244982}";
"i#92 = 0 {857759610}" -> "if i#92 >= w0 goto offset#88 = offset#88 + w {134503802}";
"if i#92 >= w0 goto offset#88 = offset#88 + w {134503802}" -> "$i12 = offset#88 + i#92 {788471999}";
"if i#92 >= w0 goto offset#88 = offset#88 + w {134503802}" -> "offset#88 = offset#88 + w {787870012}";
"$i12 = offset#88 + i#92 {788471999}" -> "$i13 = src[srcIdx#3] {1369622051}";
"$i13 = src[srcIdx#3] {1369622051}" -> "$i14 = $i13 * quant#69 {772476753}";
"$i14 = $i13 * quant#69 {772476753}" -> "dst[$i12] = $i14 {1465511385}";
"dst[$i12] = $i14 {1465511385}" -> "i#92 = i#92 + 1 {277719759}";
"i#92 = i#92 + 1 {277719759}" -> "srcIdx#3 = srcIdx#3 + 1 {1962407170}";
"srcIdx#3 = srcIdx#3 + 1 {1962407170}" -> "goto [?= (branch)] {49290570}";
"goto [?= (branch)] {49290570}" -> "if i#92 >= w0 goto offset#88 = offset#88 + w {134503802}";
"offset#88 = offset#88 + w {787870012}" -> "goto [?= (branch)] {1287064405}";
"goto [?= (branch)] {1287064405}" -> "if offset#88 >= end goto start = dstIdx#6 {1139977001}";
"start = dstIdx#6 {587244982}" -> "$i15 = 3 * w0 {496548665}";
"$i15 = 3 * w0 {496548665}" -> "levelSize#113 = $i15 * h0 {1411631002}";
"levelSize#113 = $i15 * h0 {1411631002}" -> "buffSize#115 = levelSize#113 {1392593714}";
"buffSize#115 = levelSize#113 {1392593714}" -> "$i16 = levelSize#113 + levelSize#113 {1184179845}";
"$i16 = levelSize#113 + levelSize#113 {1184179845}" -> "startHHBand#121 = $i16 / 3 {1703723558}";
"startHHBand#121 = $i16 / 3 {1703723558}" -> "levelRead#123 = 0 {1248035808}";
"levelRead#123 = 0 {1248035808}" -> "level#125 = 1 {1106449747}";
"level#125 = 1 {1106449747}" -> "$r1 = this.<kanzi.function.wavelet.WaveletBandFilter: int[] quantizers> {833164200}";
"$r1 = this.<kanzi.function.wavelet.WaveletBandFilter: int[] quantizers> {833164200}" -> "quant#130 = $r1[level#125] {1355477348}";
"quant#130 = $r1[level#125] {1355477348}" -> "$r2 = new kanzi.function.wavelet.WaveletBandScanner {688360582}";
"$r2 = new kanzi.function.wavelet.WaveletBandScanner {688360582}" -> "$i17 = this.<kanzi.function.wavelet.WaveletBandFilter: int width> {1911132714}";
"$i17 = this.<kanzi.function.wavelet.WaveletBandFilter: int width> {1911132714}" -> "$i18 = this.<kanzi.function.wavelet.WaveletBandFilter: int height> {910708188}";
"$i18 = this.<kanzi.function.wavelet.WaveletBandFilter: int height> {910708188}" -> "$i19 = this.<kanzi.function.wavelet.WaveletBandFilter: int levels> {221856495}";
"$i19 = this.<kanzi.function.wavelet.WaveletBandFilter: int levels> {221856495}" -> "specialinvoke $r2.<kanzi.function.wavelet.WaveletBandScanner: void <init>(int,int,int,int)>($i17, $i18, 7, $i19) {2134802837}";
"specialinvoke $r2.<kanzi.function.wavelet.WaveletBandScanner: void <init>(int,int,int,int)>($i17, $i18, 7, $i19) {2134802837}" -> "sc = $r2 {525129451}";
"sc = $r2 {525129451}" -> "count#140 = 0 {981794445}";
"count#140 = 0 {981794445}" -> "$i20 = virtualinvoke sc.<kanzi.function.wavelet.WaveletBandScanner: int getSize()>() {16350875}";
"$i20 = virtualinvoke sc.<kanzi.function.wavelet.WaveletBandScanner: int getSize()>() {16350875}" -> "if count#140 >= $i20 goto source.<kanzi.SliceIntArray: int index> = srcIdx#3 {487884959}";
"if count#140 >= $i20 goto source.<kanzi.SliceIntArray: int index> = srcIdx#3 {487884959}" -> "$r3 = this.<kanzi.function.wavelet.WaveletBandFilter: int[] buffer> {1312918676}";
"if count#140 >= $i20 goto source.<kanzi.SliceIntArray: int index> = srcIdx#3 {487884959}" -> "source.<kanzi.SliceIntArray: int index> = srcIdx#3 {1607192988}";
"$r3 = this.<kanzi.function.wavelet.WaveletBandFilter: int[] buffer> {1312918676}" -> "processed = virtualinvoke sc.<kanzi.function.wavelet.WaveletBandScanner: int getIndexes(int[],int,int)>($r3, buffSize#115, count#140) {1354107875}";
"processed = virtualinvoke sc.<kanzi.function.wavelet.WaveletBandScanner: int getIndexes(int[],int,int)>($r3, buffSize#115, count#140) {1354107875}" -> "count#140 = count#140 + processed {2039663257}";
"count#140 = count#140 + processed {2039663257}" -> "i#154 = 0 {339546809}";
"i#154 = 0 {339546809}" -> "if i#154 >= processed goto levelRead#123 = levelRead#123 + processed {19840149}";
"if i#154 >= processed goto levelRead#123 = levelRead#123 + processed {19840149}" -> "$r4 = this.<kanzi.function.wavelet.WaveletBandFilter: int[] buffer> {1050667789}";
"if i#154 >= processed goto levelRead#123 = levelRead#123 + processed {19840149}" -> "levelRead#123 = levelRead#123 + processed {277633299}";
"$r4 = this.<kanzi.function.wavelet.WaveletBandFilter: int[] buffer> {1050667789}" -> "$i21 = $r4[i#154] {1627840926}";
"$i21 = $r4[i#154] {1627840926}" -> "idx#163 = start + $i21 {1997736724}";
"idx#163 = start + $i21 {1997736724}" -> "$i22 = dst[idx#163] {1382750216}";
"$i22 = dst[idx#163] {1382750216}" -> "if $i22 == 127 goto $i24 = dst[idx#163] {1680510956}";
"if $i22 == 127 goto $i24 = dst[idx#163] {1680510956}" -> "$i23 = src[srcIdx#3] {1269878156}";
"if $i22 == 127 goto $i24 = dst[idx#163] {1680510956}" -> "$i24 = dst[idx#163] {1661688528}";
"$i23 = src[srcIdx#3] {1269878156}" -> "if $i23 != 127 goto $i29 = levelRead#123 + i#154 {581764358}";
"if $i23 != 127 goto $i29 = levelRead#123 + i#154 {581764358}" -> "$i24 = dst[idx#163] {1661688528}";
"if $i23 != 127 goto $i29 = levelRead#123 + i#154 {581764358}" -> "$i29 = levelRead#123 + i#154 {1189278932}";
"$i24 = dst[idx#163] {1661688528}" -> "if $i24 == 127 goto dst[idx#163] = 0 {312999392}";
"if $i24 == 127 goto dst[idx#163] = 0 {312999392}" -> "srcIdx#3 = srcIdx#3 + 1 {1868859676}";
"if $i24 == 127 goto dst[idx#163] = 0 {312999392}" -> "dst[idx#163] = 0 {1048373898}";
"srcIdx#3 = srcIdx#3 + 1 {1868859676}" -> "dst[idx#163] = 0 {1048373898}";
"dst[idx#163] = 0 {1048373898}" -> "$i25 = idx#163 % w {1814306629}";
"$i25 = idx#163 % w {1814306629}" -> "x = $i25 << 1 {839989633}";
"x = $i25 << 1 {839989633}" -> "$i26 = idx#163 / w {1283899545}";
"$i26 = idx#163 / w {1283899545}" -> "y = $i26 << 1 {1049078223}";
"y = $i26 << 1 {1049078223}" -> "if x >= w goto i#154 = i#154 + 1 {97594960}";
"if x >= w goto i#154 = i#154 + 1 {97594960}" -> "if y >= h goto i#154 = i#154 + 1 {2067318845}";
"if x >= w goto i#154 = i#154 + 1 {97594960}" -> "i#154 = i#154 + 1 {39466538}";
"if y >= h goto i#154 = i#154 + 1 {2067318845}" -> "idx#196 = idx#163 << 1 {1993035024}";
"if y >= h goto i#154 = i#154 + 1 {2067318845}" -> "i#154 = i#154 + 1 {39466538}";
"idx#196 = idx#163 << 1 {1993035024}" -> "dst[idx#196] = 127 {797066803}";
"dst[idx#196] = 127 {797066803}" -> "$i27 = idx#196 + 1 {562826783}";
"$i27 = idx#196 + 1 {562826783}" -> "dst[$i27] = 127 {2139773318}";
"dst[$i27] = 127 {2139773318}" -> "idx#208 = idx#196 + w {1360402498}";
"idx#208 = idx#196 + w {1360402498}" -> "dst[idx#208] = 127 {213458623}";
"dst[idx#208] = 127 {213458623}" -> "$i28 = idx#208 + 1 {1353760033}";
"$i28 = idx#208 + 1 {1353760033}" -> "dst[$i28] = 127 {711752729}";
"dst[$i28] = 127 {711752729}" -> "goto [?= i#154 = i#154 + 1] {2117047126}";
"goto [?= i#154 = i#154 + 1] {2117047126}" -> "i#154 = i#154 + 1 {39466538}";
"$i29 = levelRead#123 + i#154 {1189278932}" -> "if $i29 != startHHBand#121 goto $i31 = src[srcIdx#3] {1959135672}";
"if $i29 != startHHBand#121 goto $i31 = src[srcIdx#3] {1959135672}" -> "$i30 = quant#130 * 9 {2076239829}";
"if $i29 != startHHBand#121 goto $i31 = src[srcIdx#3] {1959135672}" -> "$i31 = src[srcIdx#3] {1737595409}";
"$i30 = quant#130 * 9 {2076239829}" -> "quant#130 = $i30 >> 3 {1185073681}";
"quant#130 = $i30 >> 3 {1185073681}" -> "$i31 = src[srcIdx#3] {1737595409}";
"$i31 = src[srcIdx#3] {1737595409}" -> "$i32 = $i31 * quant#130 {1242020708}";
"$i32 = $i31 * quant#130 {1242020708}" -> "dst[idx#163] = $i32 {31369387}";
"dst[idx#163] = $i32 {31369387}" -> "srcIdx#3 = srcIdx#3 + 1 {1794440083}";
"srcIdx#3 = srcIdx#3 + 1 {1794440083}" -> "i#154 = i#154 + 1 {39466538}";
"i#154 = i#154 + 1 {39466538}" -> "dstIdx#6 = dstIdx#6 + 1 {1978753438}";
"dstIdx#6 = dstIdx#6 + 1 {1978753438}" -> "goto [?= (branch)] {27137147}";
"goto [?= (branch)] {27137147}" -> "if i#154 >= processed goto levelRead#123 = levelRead#123 + processed {19840149}";
"levelRead#123 = levelRead#123 + processed {277633299}" -> "if levelRead#123 != levelSize#113 goto buffSize#115 = levelSize#113 - levelRead#123 {1661331766}";
"if levelRead#123 != levelSize#113 goto buffSize#115 = levelSize#113 - levelRead#123 {1661331766}" -> "levelSize#113 = levelSize#113 << 2 {272299401}";
"if levelRead#123 != levelSize#113 goto buffSize#115 = levelSize#113 - levelRead#123 {1661331766}" -> "buffSize#115 = levelSize#113 - levelRead#123 {1198489139}";
"levelSize#113 = levelSize#113 << 2 {272299401}" -> "levelRead#123 = 0 {1062669210}";
"levelRead#123 = 0 {1062669210}" -> "level#125 = level#125 + 1 {884842226}";
"level#125 = level#125 + 1 {884842226}" -> "$i33 = levelSize#113 + levelSize#113 {1388520014}";
"$i33 = levelSize#113 + levelSize#113 {1388520014}" -> "startHHBand#121 = $i33 / 3 {915501474}";
"startHHBand#121 = $i33 / 3 {915501474}" -> "$r5 = this.<kanzi.function.wavelet.WaveletBandFilter: int[] quantizers> {1772005686}";
"$r5 = this.<kanzi.function.wavelet.WaveletBandFilter: int[] quantizers> {1772005686}" -> "$i34 = lengthof $r5 {1413466566}";
"$i34 = lengthof $r5 {1413466566}" -> "if level#125 >= $i34 goto buffSize#115 = levelSize#113 - levelRead#123 {1991638969}";
"if level#125 >= $i34 goto buffSize#115 = levelSize#113 - levelRead#123 {1991638969}" -> "$r6 = this.<kanzi.function.wavelet.WaveletBandFilter: int[] quantizers> {1901182913}";
"if level#125 >= $i34 goto buffSize#115 = levelSize#113 - levelRead#123 {1991638969}" -> "buffSize#115 = levelSize#113 - levelRead#123 {1198489139}";
"$r6 = this.<kanzi.function.wavelet.WaveletBandFilter: int[] quantizers> {1901182913}" -> "quant#130 = $r6[level#125] {1021129137}";
"quant#130 = $r6[level#125] {1021129137}" -> "buffSize#115 = levelSize#113 - levelRead#123 {1198489139}";
"buffSize#115 = levelSize#113 - levelRead#123 {1198489139}" -> "$r7 = this.<kanzi.function.wavelet.WaveletBandFilter: int[] buffer> {2046089822}";
"$r7 = this.<kanzi.function.wavelet.WaveletBandFilter: int[] buffer> {2046089822}" -> "$i35 = lengthof $r7 {1171697077}";
"$i35 = lengthof $r7 {1171697077}" -> "if buffSize#115 <= $i35 goto (branch) {565318135}";
"if buffSize#115 <= $i35 goto (branch) {565318135}" -> "$r8 = this.<kanzi.function.wavelet.WaveletBandFilter: int[] buffer> {1557496834}";
"if buffSize#115 <= $i35 goto (branch) {565318135}" -> "goto [?= $i20 = virtualinvoke sc.<kanzi.function.wavelet.WaveletBandScanner: int getSize()>()] {2048479044}";
"$r8 = this.<kanzi.function.wavelet.WaveletBandFilter: int[] buffer> {1557496834}" -> "buffSize#115 = lengthof $r8 {487760117}";
"buffSize#115 = lengthof $r8 {487760117}" -> "goto [?= $i20 = virtualinvoke sc.<kanzi.function.wavelet.WaveletBandScanner: int getSize()>()] {2048479044}";
"goto [?= $i20 = virtualinvoke sc.<kanzi.function.wavelet.WaveletBandScanner: int getSize()>()] {2048479044}" -> "$i20 = virtualinvoke sc.<kanzi.function.wavelet.WaveletBandScanner: int getSize()>() {16350875}";
"source.<kanzi.SliceIntArray: int index> = srcIdx#3 {1607192988}" -> "destination.<kanzi.SliceIntArray: int index> = dstIdx#6 {1700826636}";
"destination.<kanzi.SliceIntArray: int index> = dstIdx#6 {1700826636}" -> "return 1 {1302688865}";
}


