digraph main {
"args := @parameter0: java.lang.String[] {1119996678}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1103039366}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1103039366}" -> "$r0 = args[0] {1152926222}";
"$r0 = args[0] {1152926222}" -> "$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {1601723244}";
"$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {1601723244}" -> "$z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {594747917}";
"$z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {594747917}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionVERBOSE(boolean)>($z0) {808113455}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionVERBOSE(boolean)>($z0) {808113455}" -> "<kanzi.Run: boolean VERBOSE> = $z1 {906250518}";
"<kanzi.Run: boolean VERBOSE> = $z1 {906250518}" -> "$r2 = args[1] {1996932879}";
"$r2 = args[1] {1996932879}" -> "$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {1675521024}";
"$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {1675521024}" -> "$z2 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {505751861}";
"$z2 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {505751861}" -> "$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFORCE(boolean)>($z2) {278226739}";
"$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFORCE(boolean)>($z2) {278226739}" -> "<kanzi.Run: boolean FORCE> = $z3 {1365963921}";
"<kanzi.Run: boolean FORCE> = $z3 {1365963921}" -> "$r4 = args[2] {1300796483}";
"$r4 = args[2] {1300796483}" -> "$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4) {1262501663}";
"$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4) {1262501663}" -> "$z4 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {729982987}";
"$z4 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {729982987}" -> "$z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionBLOCKSIZE(boolean)>($z4) {593478030}";
"$z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionBLOCKSIZE(boolean)>($z4) {593478030}" -> "<kanzi.Run: boolean BLOCKSIZE> = $z5 {721183530}";
"<kanzi.Run: boolean BLOCKSIZE> = $z5 {721183530}" -> "$r6 = args[3] {66903734}";
"$r6 = args[3] {66903734}" -> "$r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r6) {1246763216}";
"$r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r6) {1246763216}" -> "$z6 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>() {1518576470}";
"$z6 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>() {1518576470}" -> "$z7 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLEVEL(boolean)>($z6) {361004878}";
"$z7 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLEVEL(boolean)>($z6) {361004878}" -> "<kanzi.Run: boolean LEVEL> = $z7 {1894259238}";
"<kanzi.Run: boolean LEVEL> = $z7 {1894259238}" -> "$r8 = args[4] {1260583324}";
"$r8 = args[4] {1260583324}" -> "$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {2066478068}";
"$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {2066478068}" -> "$z8 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {1633061216}";
"$z8 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {1633061216}" -> "$z9 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionENTROPY(boolean)>($z8) {1210991405}";
"$z9 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionENTROPY(boolean)>($z8) {1210991405}" -> "<kanzi.Run: boolean ENTROPY> = $z9 {337423789}";
"<kanzi.Run: boolean ENTROPY> = $z9 {337423789}" -> "$r10 = args[5] {1598675679}";
"$r10 = args[5] {1598675679}" -> "$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {784954718}";
"$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {784954718}" -> "$z10 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {2085828622}";
"$z10 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {2085828622}" -> "$z11 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSFORM(boolean)>($z10) {1065841191}";
"$z11 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSFORM(boolean)>($z10) {1065841191}" -> "<kanzi.Run: boolean TRANSFORM> = $z11 {780785706}";
"<kanzi.Run: boolean TRANSFORM> = $z11 {780785706}" -> "$r12 = args[6] {720089269}";
"$r12 = args[6] {720089269}" -> "$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {1254319434}";
"$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {1254319434}" -> "$z12 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {2024214793}";
"$z12 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {2024214793}" -> "$z13 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCHECKSUM(boolean)>($z12) {427257435}";
"$z13 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCHECKSUM(boolean)>($z12) {427257435}" -> "<kanzi.Run: boolean CHECKSUM> = $z13 {1861098456}";
"<kanzi.Run: boolean CHECKSUM> = $z13 {1861098456}" -> "verbose#44 = 0 {1570637786}";
"verbose#44 = 0 {1570637786}" -> "force#46 = 0 {2028582352}";
"force#46 = 0 {2028582352}" -> "blockSize#48 = 1048576 {1010390776}";
"blockSize#48 = 1048576 {1010390776}" -> "level#50 = 0 {806285114}";
"level#50 = 0 {806285114}" -> "entropy#52 = \"Huffman\" {2131219735}";
"entropy#52 = \"Huffman\" {2131219735}" -> "transform#54 = \"BWT+MTFT+ZRLT\" {1438182112}";
"transform#54 = \"BWT+MTFT+ZRLT\" {1438182112}" -> "checksum#56 = 0 {148360513}";
"checksum#56 = 0 {148360513}" -> "$z14 = <kanzi.Run: boolean VERBOSE> {439011665}";
"$z14 = <kanzi.Run: boolean VERBOSE> {439011665}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {1849141158}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {1849141158}" -> "if $z14 == 0 goto $z15 = <kanzi.Run: boolean FORCE> {1070126947}";
"if $z14 == 0 goto $z15 = <kanzi.Run: boolean FORCE> {1070126947}" -> "verbose#44 = 4 {161735942}";
"if $z14 == 0 goto $z15 = <kanzi.Run: boolean FORCE> {1070126947}" -> "$z15 = <kanzi.Run: boolean FORCE> {1167054114}";
"verbose#44 = 4 {161735942}" -> "$z15 = <kanzi.Run: boolean FORCE> {1167054114}";
"$z15 = <kanzi.Run: boolean FORCE> {1167054114}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1165856008}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1165856008}" -> "if $z15 == 0 goto $z16 = <kanzi.Run: boolean BLOCKSIZE> {1006989631}";
"if $z15 == 0 goto $z16 = <kanzi.Run: boolean BLOCKSIZE> {1006989631}" -> "force#46 = 1 {1360558553}";
"if $z15 == 0 goto $z16 = <kanzi.Run: boolean BLOCKSIZE> {1006989631}" -> "$z16 = <kanzi.Run: boolean BLOCKSIZE> {1787133981}";
"force#46 = 1 {1360558553}" -> "$z16 = <kanzi.Run: boolean BLOCKSIZE> {1787133981}";
"$z16 = <kanzi.Run: boolean BLOCKSIZE> {1787133981}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {1776448277}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {1776448277}" -> "if $z16 == 0 goto $z17 = <kanzi.Run: boolean LEVEL> {2099153147}";
"if $z16 == 0 goto $z17 = <kanzi.Run: boolean LEVEL> {2099153147}" -> "blockSize#48 = 1073741824 {30336964}";
"if $z16 == 0 goto $z17 = <kanzi.Run: boolean LEVEL> {2099153147}" -> "$z17 = <kanzi.Run: boolean LEVEL> {1192037000}";
"blockSize#48 = 1073741824 {30336964}" -> "$z17 = <kanzi.Run: boolean LEVEL> {1192037000}";
"$z17 = <kanzi.Run: boolean LEVEL> {1192037000}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z17) {1087088189}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z17) {1087088189}" -> "if $z17 == 0 goto $z18 = <kanzi.Run: boolean ENTROPY> {1323109314}";
"if $z17 == 0 goto $z18 = <kanzi.Run: boolean ENTROPY> {1323109314}" -> "level#50 = 5 {2130756109}";
"if $z17 == 0 goto $z18 = <kanzi.Run: boolean ENTROPY> {1323109314}" -> "$z18 = <kanzi.Run: boolean ENTROPY> {1349963311}";
"level#50 = 5 {2130756109}" -> "$z18 = <kanzi.Run: boolean ENTROPY> {1349963311}";
"$z18 = <kanzi.Run: boolean ENTROPY> {1349963311}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z18) {1085165365}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z18) {1085165365}" -> "if $z18 == 0 goto $z19 = <kanzi.Run: boolean TRANSFORM> {1993559288}";
"if $z18 == 0 goto $z19 = <kanzi.Run: boolean TRANSFORM> {1993559288}" -> "entropy#52 = \"PAQ\" {824398518}";
"if $z18 == 0 goto $z19 = <kanzi.Run: boolean TRANSFORM> {1993559288}" -> "$z19 = <kanzi.Run: boolean TRANSFORM> {1464005899}";
"entropy#52 = \"PAQ\" {824398518}" -> "$z19 = <kanzi.Run: boolean TRANSFORM> {1464005899}";
"$z19 = <kanzi.Run: boolean TRANSFORM> {1464005899}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {328350078}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {328350078}" -> "if $z19 == 0 goto $z20 = <kanzi.Run: boolean CHECKSUM> {1000003479}";
"if $z19 == 0 goto $z20 = <kanzi.Run: boolean CHECKSUM> {1000003479}" -> "transform#54 = \"LZ4\" {257614737}";
"if $z19 == 0 goto $z20 = <kanzi.Run: boolean CHECKSUM> {1000003479}" -> "$z20 = <kanzi.Run: boolean CHECKSUM> {1332782556}";
"transform#54 = \"LZ4\" {257614737}" -> "$z20 = <kanzi.Run: boolean CHECKSUM> {1332782556}";
"$z20 = <kanzi.Run: boolean CHECKSUM> {1332782556}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {904100503}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {904100503}" -> "if $z20 == 0 goto $r14 = new java.util.HashMap {574354890}";
"if $z20 == 0 goto $r14 = new java.util.HashMap {574354890}" -> "checksum#56 = 1 {1667325326}";
"if $z20 == 0 goto $r14 = new java.util.HashMap {574354890}" -> "$r14 = new java.util.HashMap {695556731}";
"checksum#56 = 1 {1667325326}" -> "$r14 = new java.util.HashMap {695556731}";
"$r14 = new java.util.HashMap {695556731}" -> "specialinvoke $r14.<java.util.HashMap: void <init>()>() {337251725}";
"specialinvoke $r14.<java.util.HashMap: void <init>()>() {337251725}" -> "map = $r14 {2128319739}";
"map = $r14 {2128319739}" -> "interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"inputName\", \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/kanzi/src/main/resources/rt.jar\") {1572975044}";
"interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"inputName\", \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/kanzi/src/main/resources/rt.jar\") {1572975044}" -> "interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"outputName\", \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/kanzi/src/main/resources/rt.knz\") {1701658782}";
"interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"outputName\", \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/kanzi/src/main/resources/rt.knz\") {1701658782}" -> "bc#82 = null {1843200002}";
"bc#82 = null {1843200002}" -> "$r17 = new kanzi.app.BlockCompressor {1126831083}";
"$r17 = new kanzi.app.BlockCompressor {1126831083}" -> "specialinvoke $r17.<kanzi.app.BlockCompressor: void <init>(int,boolean,int,int,java.lang.String,java.lang.String,boolean,int,java.util.Map,java.util.concurrent.ExecutorService)>(verbose#44, force#46, blockSize#48, level#50, entropy#52, transform#54, checksum#56, 1, map, null) {1999733802}";
"specialinvoke $r17.<kanzi.app.BlockCompressor: void <init>(int,boolean,int,int,java.lang.String,java.lang.String,boolean,int,java.util.Map,java.util.concurrent.ExecutorService)>(verbose#44, force#46, blockSize#48, level#50, entropy#52, transform#54, checksum#56, 1, map, null) {1999733802}" -> "bc#82 = $r17 {608924232}";
"bc#82 = $r17 {608924232}" -> "goto [?= $r25 = virtualinvoke bc#82.<kanzi.app.BlockCompressor: java.lang.Integer call()>()] {576029794}";
"goto [?= $r25 = virtualinvoke bc#82.<kanzi.app.BlockCompressor: java.lang.Integer call()>()] {576029794}" -> "$r25 = virtualinvoke bc#82.<kanzi.app.BlockCompressor: java.lang.Integer call()>() {538270316}";
"$r18 := @caughtexception {88449705}" -> "e = $r18 {1870570595}";
"e = $r18 {1870570595}" -> "$r19 = <java.lang.System: java.io.PrintStream err> {274219766}";
"$r19 = <java.lang.System: java.io.PrintStream err> {274219766}" -> "$r20 = new java.lang.StringBuilder {513847819}";
"$r20 = new java.lang.StringBuilder {513847819}" -> "specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {1004395430}";
"specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {1004395430}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Could not create the compressor: \") {1928050176}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Could not create the compressor: \") {1928050176}" -> "$r22 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {1462158826}";
"$r22 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {1462158826}" -> "$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {1031977086}";
"$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {1031977086}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() {318128760}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() {318128760}" -> "virtualinvoke $r19.<java.io.PrintStream: void println(java.lang.String)>($r24) {166277689}";
"virtualinvoke $r19.<java.io.PrintStream: void println(java.lang.String)>($r24) {166277689}" -> "staticinvoke <java.lang.System: void exit(int)>(-4) {1088994125}";
"staticinvoke <java.lang.System: void exit(int)>(-4) {1088994125}" -> "$r25 = virtualinvoke bc#82.<kanzi.app.BlockCompressor: java.lang.Integer call()>() {538270316}";
"$r25 = virtualinvoke bc#82.<kanzi.app.BlockCompressor: java.lang.Integer call()>() {538270316}" -> "code = virtualinvoke $r25.<java.lang.Integer: int intValue()>() {1312538228}";
"code = virtualinvoke $r25.<java.lang.Integer: int intValue()>() {1312538228}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(code) {984540910}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(code) {984540910}" -> "if code == 0 goto staticinvoke <java.lang.System: void exit(int)>(code) {1408303434}";
"if code == 0 goto staticinvoke <java.lang.System: void exit(int)>(code) {1408303434}" -> "virtualinvoke bc#82.<kanzi.app.BlockCompressor: void dispose()>() {1843986199}";
"if code == 0 goto staticinvoke <java.lang.System: void exit(int)>(code) {1408303434}" -> "staticinvoke <java.lang.System: void exit(int)>(code) {1209962832}";
"virtualinvoke bc#82.<kanzi.app.BlockCompressor: void dispose()>() {1843986199}" -> "staticinvoke <java.lang.System: void exit(int)>(code) {1209962832}";
"staticinvoke <java.lang.System: void exit(int)>(code) {1209962832}" -> "return {805302278}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z18) {1085165365}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {328350078}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {1776448277}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {1849141158}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {904100503}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(code) {984540910}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z17) {1087088189}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1165856008}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: kanzi.Run {965165324}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {274626754}";
"specialinvoke this.<java.lang.Object: void <init>()>() {274626754}" -> "return {332584164}";
}


