digraph dispose {
"this := @this: kanzi.entropy.RiceGolombDecoder {810127138}" -> "return {679572912}";
}

digraph decode {
"this := @this: kanzi.entropy.RiceGolombDecoder {1433358503}" -> "array := @parameter0: byte[] {861571337}";
"array := @parameter0: byte[] {861571337}" -> "blkptr := @parameter1: int {1289890048}";
"blkptr := @parameter1: int {1289890048}" -> "len := @parameter2: int {266072094}";
"len := @parameter2: int {266072094}" -> "if array == null goto return -1 {355037891}";
"if array == null goto return -1 {355037891}" -> "$i0 = blkptr + len {2048756143}";
"if array == null goto return -1 {355037891}" -> "return -1 {1645364008}";
"$i0 = blkptr + len {2048756143}" -> "$i1 = lengthof array {1783509713}";
"$i1 = lengthof array {1783509713}" -> "if $i0 > $i1 goto return -1 {749766545}";
"if $i0 > $i1 goto return -1 {749766545}" -> "if blkptr < 0 goto return -1 {340478852}";
"if $i0 > $i1 goto return -1 {749766545}" -> "return -1 {1645364008}";
"if blkptr < 0 goto return -1 {340478852}" -> "if len >= 0 goto end = blkptr + len {657242393}";
"if blkptr < 0 goto return -1 {340478852}" -> "return -1 {1645364008}";
"if len >= 0 goto end = blkptr + len {657242393}" -> "return -1 {1645364008}";
"if len >= 0 goto end = blkptr + len {657242393}" -> "end = blkptr + len {1063081907}";
"end = blkptr + len {1063081907}" -> "i#14 = blkptr {903878070}";
"i#14 = blkptr {903878070}" -> "if i#14 >= end goto return len {1019304037}";
"if i#14 >= end goto return len {1019304037}" -> "$b2 = virtualinvoke this.<kanzi.entropy.RiceGolombDecoder: byte decodeByte()>() {822200719}";
"if i#14 >= end goto return len {1019304037}" -> "return len {1026741176}";
"$b2 = virtualinvoke this.<kanzi.entropy.RiceGolombDecoder: byte decodeByte()>() {822200719}" -> "array[i#14] = $b2 {1163066392}";
"array[i#14] = $b2 {1163066392}" -> "i#14 = i#14 + 1 {1027482643}";
"i#14 = i#14 + 1 {1027482643}" -> "goto [?= (branch)] {1352705612}";
"goto [?= (branch)] {1352705612}" -> "if i#14 >= end goto return len {1019304037}";
}

digraph decodeByte {
"this := @this: kanzi.entropy.RiceGolombDecoder {633345668}" -> "q#2 = 0L {1197608115}";
"q#2 = 0L {1197608115}" -> "$r0 = this.<kanzi.entropy.RiceGolombDecoder: kanzi.InputBitStream bitstream> {619106345}";
"$r0 = this.<kanzi.entropy.RiceGolombDecoder: kanzi.InputBitStream bitstream> {619106345}" -> "$i0 = interfaceinvoke $r0.<kanzi.InputBitStream: int readBit()>() {1547636632}";
"$i0 = interfaceinvoke $r0.<kanzi.InputBitStream: int readBit()>() {1547636632}" -> "if $i0 != 0 goto $i1 = this.<kanzi.entropy.RiceGolombDecoder: int logBase> {200247096}";
"if $i0 != 0 goto $i1 = this.<kanzi.entropy.RiceGolombDecoder: int logBase> {200247096}" -> "q#2 = q#2 + 1L {1179621851}";
"if $i0 != 0 goto $i1 = this.<kanzi.entropy.RiceGolombDecoder: int logBase> {200247096}" -> "$i1 = this.<kanzi.entropy.RiceGolombDecoder: int logBase> {32163490}";
"q#2 = q#2 + 1L {1179621851}" -> "goto [?= $r0 = this.<kanzi.entropy.RiceGolombDecoder: kanzi.InputBitStream bitstream>] {1082850047}";
"goto [?= $r0 = this.<kanzi.entropy.RiceGolombDecoder: kanzi.InputBitStream bitstream>] {1082850047}" -> "$r0 = this.<kanzi.entropy.RiceGolombDecoder: kanzi.InputBitStream bitstream> {619106345}";
"$i1 = this.<kanzi.entropy.RiceGolombDecoder: int logBase> {32163490}" -> "$l2 = q#2 << $i1 {371231074}";
"$l2 = q#2 << $i1 {371231074}" -> "$r1 = this.<kanzi.entropy.RiceGolombDecoder: kanzi.InputBitStream bitstream> {429362284}";
"$r1 = this.<kanzi.entropy.RiceGolombDecoder: kanzi.InputBitStream bitstream> {429362284}" -> "$i3 = this.<kanzi.entropy.RiceGolombDecoder: int logBase> {147997997}";
"$i3 = this.<kanzi.entropy.RiceGolombDecoder: int logBase> {147997997}" -> "$l4 = interfaceinvoke $r1.<kanzi.InputBitStream: long readBits(int)>($i3) {755195063}";
"$l4 = interfaceinvoke $r1.<kanzi.InputBitStream: long readBits(int)>($i3) {755195063}" -> "res = $l2 | $l4 {1780455800}";
"res = $l2 | $l4 {1780455800}" -> "$b5 = res cmp 0L {1028390698}";
"$b5 = res cmp 0L {1028390698}" -> "if $b5 == 0 goto $i10 = (int) res {722040226}";
"if $b5 == 0 goto $i10 = (int) res {722040226}" -> "$z0 = this.<kanzi.entropy.RiceGolombDecoder: boolean signed> {1511766409}";
"if $b5 == 0 goto $i10 = (int) res {722040226}" -> "$i10 = (int) res {661369828}";
"$z0 = this.<kanzi.entropy.RiceGolombDecoder: boolean signed> {1511766409}" -> "if $z0 != 1 goto $i10 = (int) res {887445470}";
"if $z0 != 1 goto $i10 = (int) res {887445470}" -> "$r2 = this.<kanzi.entropy.RiceGolombDecoder: kanzi.InputBitStream bitstream> {1449199572}";
"if $z0 != 1 goto $i10 = (int) res {887445470}" -> "$i10 = (int) res {661369828}";
"$r2 = this.<kanzi.entropy.RiceGolombDecoder: kanzi.InputBitStream bitstream> {1449199572}" -> "$i6 = interfaceinvoke $r2.<kanzi.InputBitStream: int readBit()>() {1963011944}";
"$i6 = interfaceinvoke $r2.<kanzi.InputBitStream: int readBit()>() {1963011944}" -> "if $i6 != 1 goto $i10 = (int) res {1943075652}";
"if $i6 != 1 goto $i10 = (int) res {1943075652}" -> "$l7 = neg res {1364663792}";
"if $i6 != 1 goto $i10 = (int) res {1943075652}" -> "$i10 = (int) res {661369828}";
"$l7 = neg res {1364663792}" -> "$i8 = (int) $l7 {481557294}";
"$i8 = (int) $l7 {481557294}" -> "$b9 = (byte) $i8 {1758275879}";
"$b9 = (byte) $i8 {1758275879}" -> "return $b9 {1305700870}";
"$i10 = (int) res {661369828}" -> "$b11 = (byte) $i10 {653140543}";
"$b11 = (byte) $i10 {653140543}" -> "return $b11 {1891368894}";
}


