digraph <init> {
"this := @this: kanzi.io.IOException {977110402}" -> "msg := @parameter0: java.lang.String {1707075146}";
"msg := @parameter0: java.lang.String {1707075146}" -> "code := @parameter1: int {174793742}";
"code := @parameter1: int {174793742}" -> "specialinvoke this.<java.io.IOException: void <init>(java.lang.String)>(msg) {857075294}";
"specialinvoke this.<java.io.IOException: void <init>(java.lang.String)>(msg) {857075294}" -> "this.<kanzi.io.IOException: int code> = code {546779454}";
"this.<kanzi.io.IOException: int code> = code {546779454}" -> "return {1013730412}";
}

digraph getErrorCode {
"this := @this: kanzi.io.IOException {1909223850}" -> "$i0 = this.<kanzi.io.IOException: int code> {894135151}";
"$i0 = this.<kanzi.io.IOException: int code> {894135151}" -> "return $i0 {655891789}";
}


