digraph main {
"args := @parameter0: java.lang.String[] {73808522}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {2130699331}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {2130699331}" -> "$r0 = args[0] {173843492}";
"$r0 = args[0] {173843492}" -> "$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {1493661685}";
"$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {1493661685}" -> "$z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {20372224}";
"$z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {20372224}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionVERBOSE(boolean)>($z0) {966928980}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionVERBOSE(boolean)>($z0) {966928980}" -> "<kanzi.Run: boolean VERBOSE> = $z1 {1446036672}";
"<kanzi.Run: boolean VERBOSE> = $z1 {1446036672}" -> "$r2 = args[1] {736878802}";
"$r2 = args[1] {736878802}" -> "$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {2066560939}";
"$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {2066560939}" -> "$z2 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {451920427}";
"$z2 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {451920427}" -> "$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFORCE(boolean)>($z2) {84966230}";
"$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFORCE(boolean)>($z2) {84966230}" -> "<kanzi.Run: boolean FORCE> = $z3 {1904862806}";
"<kanzi.Run: boolean FORCE> = $z3 {1904862806}" -> "$r4 = args[2] {22904348}";
"$r4 = args[2] {22904348}" -> "$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4) {1071158071}";
"$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4) {1071158071}" -> "$z4 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {72723808}";
"$z4 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {72723808}" -> "$z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionBLOCKSIZE(boolean)>($z4) {137601278}";
"$z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionBLOCKSIZE(boolean)>($z4) {137601278}" -> "<kanzi.Run: boolean BLOCKSIZE> = $z5 {1651802746}";
"<kanzi.Run: boolean BLOCKSIZE> = $z5 {1651802746}" -> "$r6 = args[3] {637015657}";
"$r6 = args[3] {637015657}" -> "$r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r6) {1666791422}";
"$r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r6) {1666791422}" -> "$z6 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>() {223899673}";
"$z6 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>() {223899673}" -> "$z7 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLEVEL(boolean)>($z6) {1994136298}";
"$z7 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLEVEL(boolean)>($z6) {1994136298}" -> "<kanzi.Run: boolean LEVEL> = $z7 {334631174}";
"<kanzi.Run: boolean LEVEL> = $z7 {334631174}" -> "$r8 = args[4] {1630866066}";
"$r8 = args[4] {1630866066}" -> "$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {1649171859}";
"$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {1649171859}" -> "$z8 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {707319729}";
"$z8 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {707319729}" -> "$z9 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionENTROPY(boolean)>($z8) {521877982}";
"$z9 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionENTROPY(boolean)>($z8) {521877982}" -> "<kanzi.Run: boolean ENTROPY> = $z9 {1454625077}";
"<kanzi.Run: boolean ENTROPY> = $z9 {1454625077}" -> "$r10 = args[5] {2096723395}";
"$r10 = args[5] {2096723395}" -> "$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {873146640}";
"$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {873146640}" -> "$z10 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {2133253938}";
"$z10 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {2133253938}" -> "$z11 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSFORM(boolean)>($z10) {374466809}";
"$z11 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSFORM(boolean)>($z10) {374466809}" -> "<kanzi.Run: boolean TRANSFORM> = $z11 {556912797}";
"<kanzi.Run: boolean TRANSFORM> = $z11 {556912797}" -> "$r12 = args[6] {478577028}";
"$r12 = args[6] {478577028}" -> "$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {865865649}";
"$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {865865649}" -> "$z12 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {113694958}";
"$z12 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {113694958}" -> "$z13 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCHECKSUM(boolean)>($z12) {1312336269}";
"$z13 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCHECKSUM(boolean)>($z12) {1312336269}" -> "<kanzi.Run: boolean CHECKSUM> = $z13 {1721408367}";
"<kanzi.Run: boolean CHECKSUM> = $z13 {1721408367}" -> "verbose#44 = 0 {241630086}";
"verbose#44 = 0 {241630086}" -> "force#46 = 0 {23478232}";
"force#46 = 0 {23478232}" -> "blockSize#48 = 1048576 {2128659842}";
"blockSize#48 = 1048576 {2128659842}" -> "level#50 = 0 {1909957431}";
"level#50 = 0 {1909957431}" -> "entropy#52 = \"Huffman\" {261650422}";
"entropy#52 = \"Huffman\" {261650422}" -> "transform#54 = \"BWT+MTFT+ZRLT\" {239499220}";
"transform#54 = \"BWT+MTFT+ZRLT\" {239499220}" -> "checksum#56 = 0 {2066476663}";
"checksum#56 = 0 {2066476663}" -> "$z14 = <kanzi.Run: boolean VERBOSE> {1190059537}";
"$z14 = <kanzi.Run: boolean VERBOSE> {1190059537}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {2118083125}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {2118083125}" -> "if $z14 == 0 goto $z15 = <kanzi.Run: boolean FORCE> {1750901791}";
"if $z14 == 0 goto $z15 = <kanzi.Run: boolean FORCE> {1750901791}" -> "verbose#44 = 4 {1606288337}";
"if $z14 == 0 goto $z15 = <kanzi.Run: boolean FORCE> {1750901791}" -> "$z15 = <kanzi.Run: boolean FORCE> {1863340129}";
"verbose#44 = 4 {1606288337}" -> "$z15 = <kanzi.Run: boolean FORCE> {1863340129}";
"$z15 = <kanzi.Run: boolean FORCE> {1863340129}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1922163304}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1922163304}" -> "if $z15 == 0 goto $z16 = <kanzi.Run: boolean BLOCKSIZE> {1650556352}";
"if $z15 == 0 goto $z16 = <kanzi.Run: boolean BLOCKSIZE> {1650556352}" -> "force#46 = 1 {651415463}";
"if $z15 == 0 goto $z16 = <kanzi.Run: boolean BLOCKSIZE> {1650556352}" -> "$z16 = <kanzi.Run: boolean BLOCKSIZE> {1269628996}";
"force#46 = 1 {651415463}" -> "$z16 = <kanzi.Run: boolean BLOCKSIZE> {1269628996}";
"$z16 = <kanzi.Run: boolean BLOCKSIZE> {1269628996}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {366681758}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {366681758}" -> "if $z16 == 0 goto $z17 = <kanzi.Run: boolean LEVEL> {575400844}";
"if $z16 == 0 goto $z17 = <kanzi.Run: boolean LEVEL> {575400844}" -> "blockSize#48 = 1073741824 {1958840460}";
"if $z16 == 0 goto $z17 = <kanzi.Run: boolean LEVEL> {575400844}" -> "$z17 = <kanzi.Run: boolean LEVEL> {1473059184}";
"blockSize#48 = 1073741824 {1958840460}" -> "$z17 = <kanzi.Run: boolean LEVEL> {1473059184}";
"$z17 = <kanzi.Run: boolean LEVEL> {1473059184}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z17) {275835098}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z17) {275835098}" -> "if $z17 == 0 goto $z18 = <kanzi.Run: boolean ENTROPY> {707235726}";
"if $z17 == 0 goto $z18 = <kanzi.Run: boolean ENTROPY> {707235726}" -> "level#50 = 5 {549257496}";
"if $z17 == 0 goto $z18 = <kanzi.Run: boolean ENTROPY> {707235726}" -> "$z18 = <kanzi.Run: boolean ENTROPY> {528780006}";
"level#50 = 5 {549257496}" -> "$z18 = <kanzi.Run: boolean ENTROPY> {528780006}";
"$z18 = <kanzi.Run: boolean ENTROPY> {528780006}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z18) {41209226}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z18) {41209226}" -> "if $z18 == 0 goto $z19 = <kanzi.Run: boolean TRANSFORM> {155794791}";
"if $z18 == 0 goto $z19 = <kanzi.Run: boolean TRANSFORM> {155794791}" -> "entropy#52 = \"PAQ\" {437583593}";
"if $z18 == 0 goto $z19 = <kanzi.Run: boolean TRANSFORM> {155794791}" -> "$z19 = <kanzi.Run: boolean TRANSFORM> {561812727}";
"entropy#52 = \"PAQ\" {437583593}" -> "$z19 = <kanzi.Run: boolean TRANSFORM> {561812727}";
"$z19 = <kanzi.Run: boolean TRANSFORM> {561812727}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {556196542}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {556196542}" -> "if $z19 == 0 goto $z20 = <kanzi.Run: boolean CHECKSUM> {1637754810}";
"if $z19 == 0 goto $z20 = <kanzi.Run: boolean CHECKSUM> {1637754810}" -> "transform#54 = \"LZ4\" {1110733758}";
"if $z19 == 0 goto $z20 = <kanzi.Run: boolean CHECKSUM> {1637754810}" -> "$z20 = <kanzi.Run: boolean CHECKSUM> {128617507}";
"transform#54 = \"LZ4\" {1110733758}" -> "$z20 = <kanzi.Run: boolean CHECKSUM> {128617507}";
"$z20 = <kanzi.Run: boolean CHECKSUM> {128617507}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {344201653}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {344201653}" -> "if $z20 == 0 goto $r14 = new java.util.HashMap {387569819}";
"if $z20 == 0 goto $r14 = new java.util.HashMap {387569819}" -> "checksum#56 = 1 {1482497074}";
"if $z20 == 0 goto $r14 = new java.util.HashMap {387569819}" -> "$r14 = new java.util.HashMap {197478542}";
"checksum#56 = 1 {1482497074}" -> "$r14 = new java.util.HashMap {197478542}";
"$r14 = new java.util.HashMap {197478542}" -> "specialinvoke $r14.<java.util.HashMap: void <init>()>() {1120787281}";
"specialinvoke $r14.<java.util.HashMap: void <init>()>() {1120787281}" -> "map = $r14 {1398883416}";
"map = $r14 {1398883416}" -> "interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"inputName\", \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/kanzi/src/main/resources/rt.jar\") {654615172}";
"interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"inputName\", \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/kanzi/src/main/resources/rt.jar\") {654615172}" -> "interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"outputName\", \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/kanzi/src/main/resources/rt.knz\") {382811014}";
"interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"outputName\", \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/kanzi/src/main/resources/rt.knz\") {382811014}" -> "bc#82 = null {82588084}";
"bc#82 = null {82588084}" -> "$r17 = new kanzi.app.BlockCompressor {1061050111}";
"$r17 = new kanzi.app.BlockCompressor {1061050111}" -> "specialinvoke $r17.<kanzi.app.BlockCompressor: void <init>(int,boolean,int,int,java.lang.String,java.lang.String,boolean,int,java.util.Map,java.util.concurrent.ExecutorService)>(verbose#44, force#46, blockSize#48, level#50, entropy#52, transform#54, checksum#56, 1, map, null) {1613707276}";
"specialinvoke $r17.<kanzi.app.BlockCompressor: void <init>(int,boolean,int,int,java.lang.String,java.lang.String,boolean,int,java.util.Map,java.util.concurrent.ExecutorService)>(verbose#44, force#46, blockSize#48, level#50, entropy#52, transform#54, checksum#56, 1, map, null) {1613707276}" -> "bc#82 = $r17 {94157969}";
"bc#82 = $r17 {94157969}" -> "goto [?= $r25 = virtualinvoke bc#82.<kanzi.app.BlockCompressor: java.lang.Integer call()>()] {1731951003}";
"goto [?= $r25 = virtualinvoke bc#82.<kanzi.app.BlockCompressor: java.lang.Integer call()>()] {1731951003}" -> "$r25 = virtualinvoke bc#82.<kanzi.app.BlockCompressor: java.lang.Integer call()>() {1972965257}";
"$r18 := @caughtexception {1968398923}" -> "e = $r18 {1710623002}";
"e = $r18 {1710623002}" -> "$r19 = <java.lang.System: java.io.PrintStream err> {99502337}";
"$r19 = <java.lang.System: java.io.PrintStream err> {99502337}" -> "$r20 = new java.lang.StringBuilder {967122822}";
"$r20 = new java.lang.StringBuilder {967122822}" -> "specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {364493028}";
"specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {364493028}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Could not create the compressor: \") {1939875831}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Could not create the compressor: \") {1939875831}" -> "$r22 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {2101055326}";
"$r22 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {2101055326}" -> "$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {1570456895}";
"$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {1570456895}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() {796282596}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() {796282596}" -> "virtualinvoke $r19.<java.io.PrintStream: void println(java.lang.String)>($r24) {1640615934}";
"virtualinvoke $r19.<java.io.PrintStream: void println(java.lang.String)>($r24) {1640615934}" -> "staticinvoke <java.lang.System: void exit(int)>(-4) {1201470065}";
"staticinvoke <java.lang.System: void exit(int)>(-4) {1201470065}" -> "$r25 = virtualinvoke bc#82.<kanzi.app.BlockCompressor: java.lang.Integer call()>() {1972965257}";
"$r25 = virtualinvoke bc#82.<kanzi.app.BlockCompressor: java.lang.Integer call()>() {1972965257}" -> "code = virtualinvoke $r25.<java.lang.Integer: int intValue()>() {76093146}";
"code = virtualinvoke $r25.<java.lang.Integer: int intValue()>() {76093146}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(code) {1557776879}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(code) {1557776879}" -> "if code == 0 goto staticinvoke <java.lang.System: void exit(int)>(code) {1202659756}";
"if code == 0 goto staticinvoke <java.lang.System: void exit(int)>(code) {1202659756}" -> "virtualinvoke bc#82.<kanzi.app.BlockCompressor: void dispose()>() {738609659}";
"if code == 0 goto staticinvoke <java.lang.System: void exit(int)>(code) {1202659756}" -> "staticinvoke <java.lang.System: void exit(int)>(code) {651904391}";
"virtualinvoke bc#82.<kanzi.app.BlockCompressor: void dispose()>() {738609659}" -> "staticinvoke <java.lang.System: void exit(int)>(code) {651904391}";
"staticinvoke <java.lang.System: void exit(int)>(code) {651904391}" -> "return {1803855697}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {2118083125}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1922163304}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z18) {41209226}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {556196542}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {344201653}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {366681758}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z17) {275835098}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(code) {1557776879}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: kanzi.Run {448477196}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {8825077}";
"specialinvoke this.<java.lang.Object: void <init>()>() {8825077}" -> "return {1128172465}";
}


