digraph apply {
"this := @this: kanzi.filter.MSSSaliencyFilter {2107627145}" -> "input := @parameter0: kanzi.SliceIntArray {2031098642}";
"input := @parameter0: kanzi.SliceIntArray {2031098642}" -> "output := @parameter1: kanzi.SliceIntArray {280101184}";
"output := @parameter1: kanzi.SliceIntArray {280101184}" -> "$z0 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(input) {625850630}";
"$z0 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(input) {625850630}" -> "if $z0 == 0 goto return 0 {628425966}";
"if $z0 == 0 goto return 0 {628425966}" -> "$z1 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(output) {1454455093}";
"if $z0 == 0 goto return 0 {628425966}" -> "return 0 {78289675}";
"$z1 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(output) {1454455093}" -> "if $z1 != 0 goto $i0 = this.<kanzi.filter.MSSSaliencyFilter: int stride> {511455084}";
"if $z1 != 0 goto $i0 = this.<kanzi.filter.MSSSaliencyFilter: int stride> {511455084}" -> "return 0 {78289675}";
"if $z1 != 0 goto $i0 = this.<kanzi.filter.MSSSaliencyFilter: int stride> {511455084}" -> "$i0 = this.<kanzi.filter.MSSSaliencyFilter: int stride> {620048744}";
"$i0 = this.<kanzi.filter.MSSSaliencyFilter: int stride> {620048744}" -> "$i1 = this.<kanzi.filter.MSSSaliencyFilter: int height> {1325563977}";
"$i1 = this.<kanzi.filter.MSSSaliencyFilter: int height> {1325563977}" -> "count = $i0 * $i1 {129495048}";
"count = $i0 * $i1 {129495048}" -> "$r0 = this.<kanzi.filter.MSSSaliencyFilter: int[] buf> {308703572}";
"$r0 = this.<kanzi.filter.MSSSaliencyFilter: int[] buf> {308703572}" -> "$i2 = lengthof $r0 {1226794657}";
"$i2 = lengthof $r0 {1226794657}" -> "if $i2 >= count goto src = input.<kanzi.SliceIntArray: int[] array> {1275238839}";
"if $i2 >= count goto src = input.<kanzi.SliceIntArray: int[] array> {1275238839}" -> "$r1 = newarray (int)[count] {695211564}";
"if $i2 >= count goto src = input.<kanzi.SliceIntArray: int[] array> {1275238839}" -> "src = input.<kanzi.SliceIntArray: int[] array> {1702135363}";
"$r1 = newarray (int)[count] {695211564}" -> "this.<kanzi.filter.MSSSaliencyFilter: int[] buf> = $r1 {1911029140}";
"this.<kanzi.filter.MSSSaliencyFilter: int[] buf> = $r1 {1911029140}" -> "$r2 = newarray (int)[count] {674034303}";
"$r2 = newarray (int)[count] {674034303}" -> "this.<kanzi.filter.MSSSaliencyFilter: int[] chanL1> = $r2 {1718198707}";
"this.<kanzi.filter.MSSSaliencyFilter: int[] chanL1> = $r2 {1718198707}" -> "$r3 = newarray (int)[count] {1076411681}";
"$r3 = newarray (int)[count] {1076411681}" -> "this.<kanzi.filter.MSSSaliencyFilter: int[] chanA1> = $r3 {1801971886}";
"this.<kanzi.filter.MSSSaliencyFilter: int[] chanA1> = $r3 {1801971886}" -> "$r4 = newarray (int)[count] {856962763}";
"$r4 = newarray (int)[count] {856962763}" -> "this.<kanzi.filter.MSSSaliencyFilter: int[] chanB1> = $r4 {1734515359}";
"this.<kanzi.filter.MSSSaliencyFilter: int[] chanB1> = $r4 {1734515359}" -> "$r5 = newarray (int)[count] {1842338338}";
"$r5 = newarray (int)[count] {1842338338}" -> "this.<kanzi.filter.MSSSaliencyFilter: int[] chanL2> = $r5 {512365414}";
"this.<kanzi.filter.MSSSaliencyFilter: int[] chanL2> = $r5 {512365414}" -> "$r6 = newarray (int)[count] {973072838}";
"$r6 = newarray (int)[count] {973072838}" -> "this.<kanzi.filter.MSSSaliencyFilter: int[] chanA2> = $r6 {2007026876}";
"this.<kanzi.filter.MSSSaliencyFilter: int[] chanA2> = $r6 {2007026876}" -> "$r7 = newarray (int)[count] {758934159}";
"$r7 = newarray (int)[count] {758934159}" -> "this.<kanzi.filter.MSSSaliencyFilter: int[] chanB2> = $r7 {1544062648}";
"this.<kanzi.filter.MSSSaliencyFilter: int[] chanB2> = $r7 {1544062648}" -> "src = input.<kanzi.SliceIntArray: int[] array> {1702135363}";
"src = input.<kanzi.SliceIntArray: int[] array> {1702135363}" -> "dst = output.<kanzi.SliceIntArray: int[] array> {1515598517}";
"dst = output.<kanzi.SliceIntArray: int[] array> {1515598517}" -> "srcIdx#42 = input.<kanzi.SliceIntArray: int index> {1461587308}";
"srcIdx#42 = input.<kanzi.SliceIntArray: int index> {1461587308}" -> "dstIdx#45 = output.<kanzi.SliceIntArray: int index> {468330575}";
"dstIdx#45 = output.<kanzi.SliceIntArray: int index> {468330575}" -> "h = this.<kanzi.filter.MSSSaliencyFilter: int height> {40089017}";
"h = this.<kanzi.filter.MSSSaliencyFilter: int height> {40089017}" -> "w = this.<kanzi.filter.MSSSaliencyFilter: int width> {1211262624}";
"w = this.<kanzi.filter.MSSSaliencyFilter: int width> {1211262624}" -> "$r8 = new kanzi.SliceIntArray {780903195}";
"$r8 = new kanzi.SliceIntArray {780903195}" -> "$r9 = this.<kanzi.filter.MSSSaliencyFilter: int[] chanL1> {1916141900}";
"$r9 = this.<kanzi.filter.MSSSaliencyFilter: int[] chanL1> {1916141900}" -> "specialinvoke $r8.<kanzi.SliceIntArray: void <init>(int[],int)>($r9, 0) {966982280}";
"specialinvoke $r8.<kanzi.SliceIntArray: void <init>(int[],int)>($r9, 0) {966982280}" -> "saL1 = $r8 {1876353061}";
"saL1 = $r8 {1876353061}" -> "$r10 = new kanzi.SliceIntArray {828841717}";
"$r10 = new kanzi.SliceIntArray {828841717}" -> "$r11 = this.<kanzi.filter.MSSSaliencyFilter: int[] chanA1> {1500919927}";
"$r11 = this.<kanzi.filter.MSSSaliencyFilter: int[] chanA1> {1500919927}" -> "specialinvoke $r10.<kanzi.SliceIntArray: void <init>(int[],int)>($r11, 0) {823561056}";
"specialinvoke $r10.<kanzi.SliceIntArray: void <init>(int[],int)>($r11, 0) {823561056}" -> "saA1 = $r10 {289893564}";
"saA1 = $r10 {289893564}" -> "$r12 = new kanzi.SliceIntArray {958983259}";
"$r12 = new kanzi.SliceIntArray {958983259}" -> "$r13 = this.<kanzi.filter.MSSSaliencyFilter: int[] chanB1> {1038793003}";
"$r13 = this.<kanzi.filter.MSSSaliencyFilter: int[] chanB1> {1038793003}" -> "specialinvoke $r12.<kanzi.SliceIntArray: void <init>(int[],int)>($r13, 0) {2121220498}";
"specialinvoke $r12.<kanzi.SliceIntArray: void <init>(int[],int)>($r13, 0) {2121220498}" -> "saB1 = $r12 {292479995}";
"saB1 = $r12 {292479995}" -> "$r14 = new kanzi.SliceIntArray {604123191}";
"$r14 = new kanzi.SliceIntArray {604123191}" -> "$r15 = this.<kanzi.filter.MSSSaliencyFilter: int[] chanL2> {376902951}";
"$r15 = this.<kanzi.filter.MSSSaliencyFilter: int[] chanL2> {376902951}" -> "specialinvoke $r14.<kanzi.SliceIntArray: void <init>(int[],int)>($r15, 0) {798977276}";
"specialinvoke $r14.<kanzi.SliceIntArray: void <init>(int[],int)>($r15, 0) {798977276}" -> "saL2 = $r14 {1936881607}";
"saL2 = $r14 {1936881607}" -> "$r16 = new kanzi.SliceIntArray {1484420675}";
"$r16 = new kanzi.SliceIntArray {1484420675}" -> "$r17 = this.<kanzi.filter.MSSSaliencyFilter: int[] chanA2> {634035592}";
"$r17 = this.<kanzi.filter.MSSSaliencyFilter: int[] chanA2> {634035592}" -> "specialinvoke $r16.<kanzi.SliceIntArray: void <init>(int[],int)>($r17, 0) {313154584}";
"specialinvoke $r16.<kanzi.SliceIntArray: void <init>(int[],int)>($r17, 0) {313154584}" -> "saA2 = $r16 {383487027}";
"saA2 = $r16 {383487027}" -> "$r18 = new kanzi.SliceIntArray {1900912699}";
"$r18 = new kanzi.SliceIntArray {1900912699}" -> "$r19 = this.<kanzi.filter.MSSSaliencyFilter: int[] chanB2> {2145605103}";
"$r19 = this.<kanzi.filter.MSSSaliencyFilter: int[] chanB2> {2145605103}" -> "specialinvoke $r18.<kanzi.SliceIntArray: void <init>(int[],int)>($r19, 0) {1773807992}";
"specialinvoke $r18.<kanzi.SliceIntArray: void <init>(int[],int)>($r19, 0) {1773807992}" -> "saB2 = $r18 {650184759}";
"saB2 = $r18 {650184759}" -> "$r20 = new kanzi.SliceIntArray {1593353041}";
"$r20 = new kanzi.SliceIntArray {1593353041}" -> "$r21 = this.<kanzi.filter.MSSSaliencyFilter: int[] buf> {1216038189}";
"$r21 = this.<kanzi.filter.MSSSaliencyFilter: int[] buf> {1216038189}" -> "specialinvoke $r20.<kanzi.SliceIntArray: void <init>(int[],int)>($r21, 0) {945317487}";
"specialinvoke $r20.<kanzi.SliceIntArray: void <init>(int[],int)>($r21, 0) {945317487}" -> "sa = $r20 {1733027676}";
"sa = $r20 {1733027676}" -> "$z2 = this.<kanzi.filter.MSSSaliencyFilter: boolean doColorTransform> {1530193869}";
"$z2 = this.<kanzi.filter.MSSSaliencyFilter: boolean doColorTransform> {1530193869}" -> "if $z2 != 1 goto i#153 = 0 {1248384695}";
"if $z2 != 1 goto i#153 = 0 {1248384695}" -> "$r22 = new kanzi.util.color.YCbCrColorModelConverter {1316853908}";
"if $z2 != 1 goto i#153 = 0 {1248384695}" -> "i#153 = 0 {80783014}";
"$r22 = new kanzi.util.color.YCbCrColorModelConverter {1316853908}" -> "$i3 = this.<kanzi.filter.MSSSaliencyFilter: int width> {1106350707}";
"$i3 = this.<kanzi.filter.MSSSaliencyFilter: int width> {1106350707}" -> "$i4 = this.<kanzi.filter.MSSSaliencyFilter: int height> {153874521}";
"$i4 = this.<kanzi.filter.MSSSaliencyFilter: int height> {153874521}" -> "$i5 = this.<kanzi.filter.MSSSaliencyFilter: int stride> {383829657}";
"$i5 = this.<kanzi.filter.MSSSaliencyFilter: int stride> {383829657}" -> "specialinvoke $r22.<kanzi.util.color.YCbCrColorModelConverter: void <init>(int,int,int,int)>($i3, $i4, srcIdx#42, $i5) {1540228615}";
"specialinvoke $r22.<kanzi.util.color.YCbCrColorModelConverter: void <init>(int,int,int,int)>($i3, $i4, srcIdx#42, $i5) {1540228615}" -> "cvt = $r22 {1907095255}";
"cvt = $r22 {1907095255}" -> "$r23 = this.<kanzi.filter.MSSSaliencyFilter: int[] chanL1> {267643034}";
"$r23 = this.<kanzi.filter.MSSSaliencyFilter: int[] chanL1> {267643034}" -> "$r24 = this.<kanzi.filter.MSSSaliencyFilter: int[] chanA1> {172175982}";
"$r24 = this.<kanzi.filter.MSSSaliencyFilter: int[] chanA1> {172175982}" -> "$r25 = this.<kanzi.filter.MSSSaliencyFilter: int[] chanB1> {1056532227}";
"$r25 = this.<kanzi.filter.MSSSaliencyFilter: int[] chanB1> {1056532227}" -> "$r26 = <kanzi.ColorModelType: kanzi.ColorModelType YUV444> {364497936}";
"$r26 = <kanzi.ColorModelType: kanzi.ColorModelType YUV444> {364497936}" -> "$z3 = interfaceinvoke cvt.<kanzi.util.color.ColorModelConverter: boolean convertRGBtoYUV(int[],int[],int[],int[],kanzi.ColorModelType)>(src, $r23, $r24, $r25, $r26) {108682379}";
"$z3 = interfaceinvoke cvt.<kanzi.util.color.ColorModelConverter: boolean convertRGBtoYUV(int[],int[],int[],int[],kanzi.ColorModelType)>(src, $r23, $r24, $r25, $r26) {108682379}" -> "if $z3 != 0 goto $r27 = this.<kanzi.filter.MSSSaliencyFilter: int[] chanA1> {1603683459}";
"if $z3 != 0 goto $r27 = this.<kanzi.filter.MSSSaliencyFilter: int[] chanA1> {1603683459}" -> "return 0 {1897947413}";
"if $z3 != 0 goto $r27 = this.<kanzi.filter.MSSSaliencyFilter: int[] chanA1> {1603683459}" -> "$r27 = this.<kanzi.filter.MSSSaliencyFilter: int[] chanA1> {1211437004}";
"$r27 = this.<kanzi.filter.MSSSaliencyFilter: int[] chanA1> {1211437004}" -> "$r28 = this.<kanzi.filter.MSSSaliencyFilter: int[] buf> {125360694}";
"$r28 = this.<kanzi.filter.MSSSaliencyFilter: int[] buf> {125360694}" -> "$i6 = this.<kanzi.filter.MSSSaliencyFilter: int width> {695545924}";
"$i6 = this.<kanzi.filter.MSSSaliencyFilter: int width> {695545924}" -> "$i7 = this.<kanzi.filter.MSSSaliencyFilter: int stride> {237273328}";
"$i7 = this.<kanzi.filter.MSSSaliencyFilter: int stride> {237273328}" -> "staticinvoke <kanzi.filter.MSSSaliencyFilter: void copyImage(int[],int[],int,int,int,int,int)>($r27, $r28, w, h, 0, $i6, $i7) {240350816}";
"staticinvoke <kanzi.filter.MSSSaliencyFilter: void copyImage(int[],int[],int,int,int,int,int)>($r27, $r28, w, h, 0, $i6, $i7) {240350816}" -> "$r29 = this.<kanzi.filter.MSSSaliencyFilter: kanzi.IntFilter integralFilter> {531039757}";
"$r29 = this.<kanzi.filter.MSSSaliencyFilter: kanzi.IntFilter integralFilter> {531039757}" -> "$z4 = interfaceinvoke $r29.<kanzi.IntFilter: boolean apply(kanzi.SliceIntArray,kanzi.SliceIntArray)>(sa, saA2) {1631703023}";
"$z4 = interfaceinvoke $r29.<kanzi.IntFilter: boolean apply(kanzi.SliceIntArray,kanzi.SliceIntArray)>(sa, saA2) {1631703023}" -> "if $z4 != 0 goto $z5 = specialinvoke this.<kanzi.filter.MSSSaliencyFilter: boolean gaussianSmooth(kanzi.SliceIntArray,kanzi.SliceIntArray)>(sa, saA1) {1181821604}";
"if $z4 != 0 goto $z5 = specialinvoke this.<kanzi.filter.MSSSaliencyFilter: boolean gaussianSmooth(kanzi.SliceIntArray,kanzi.SliceIntArray)>(sa, saA1) {1181821604}" -> "return 0 {2142820996}";
"if $z4 != 0 goto $z5 = specialinvoke this.<kanzi.filter.MSSSaliencyFilter: boolean gaussianSmooth(kanzi.SliceIntArray,kanzi.SliceIntArray)>(sa, saA1) {1181821604}" -> "$z5 = specialinvoke this.<kanzi.filter.MSSSaliencyFilter: boolean gaussianSmooth(kanzi.SliceIntArray,kanzi.SliceIntArray)>(sa, saA1) {984640605}";
"$z5 = specialinvoke this.<kanzi.filter.MSSSaliencyFilter: boolean gaussianSmooth(kanzi.SliceIntArray,kanzi.SliceIntArray)>(sa, saA1) {984640605}" -> "if $z5 != 0 goto $r30 = this.<kanzi.filter.MSSSaliencyFilter: int[] chanB1> {1625487140}";
"if $z5 != 0 goto $r30 = this.<kanzi.filter.MSSSaliencyFilter: int[] chanB1> {1625487140}" -> "return 0 {11759064}";
"if $z5 != 0 goto $r30 = this.<kanzi.filter.MSSSaliencyFilter: int[] chanB1> {1625487140}" -> "$r30 = this.<kanzi.filter.MSSSaliencyFilter: int[] chanB1> {1316270287}";
"$r30 = this.<kanzi.filter.MSSSaliencyFilter: int[] chanB1> {1316270287}" -> "$r31 = this.<kanzi.filter.MSSSaliencyFilter: int[] buf> {999871522}";
"$r31 = this.<kanzi.filter.MSSSaliencyFilter: int[] buf> {999871522}" -> "$i8 = this.<kanzi.filter.MSSSaliencyFilter: int width> {1159137102}";
"$i8 = this.<kanzi.filter.MSSSaliencyFilter: int width> {1159137102}" -> "$i9 = this.<kanzi.filter.MSSSaliencyFilter: int stride> {1490018221}";
"$i9 = this.<kanzi.filter.MSSSaliencyFilter: int stride> {1490018221}" -> "staticinvoke <kanzi.filter.MSSSaliencyFilter: void copyImage(int[],int[],int,int,int,int,int)>($r30, $r31, w, h, 0, $i8, $i9) {2022742624}";
"staticinvoke <kanzi.filter.MSSSaliencyFilter: void copyImage(int[],int[],int,int,int,int,int)>($r30, $r31, w, h, 0, $i8, $i9) {2022742624}" -> "$r32 = this.<kanzi.filter.MSSSaliencyFilter: kanzi.IntFilter integralFilter> {1150756946}";
"$r32 = this.<kanzi.filter.MSSSaliencyFilter: kanzi.IntFilter integralFilter> {1150756946}" -> "$z6 = interfaceinvoke $r32.<kanzi.IntFilter: boolean apply(kanzi.SliceIntArray,kanzi.SliceIntArray)>(sa, saB2) {486919787}";
"$z6 = interfaceinvoke $r32.<kanzi.IntFilter: boolean apply(kanzi.SliceIntArray,kanzi.SliceIntArray)>(sa, saB2) {486919787}" -> "if $z6 != 0 goto $z7 = specialinvoke this.<kanzi.filter.MSSSaliencyFilter: boolean gaussianSmooth(kanzi.SliceIntArray,kanzi.SliceIntArray)>(sa, saB1) {1613606945}";
"if $z6 != 0 goto $z7 = specialinvoke this.<kanzi.filter.MSSSaliencyFilter: boolean gaussianSmooth(kanzi.SliceIntArray,kanzi.SliceIntArray)>(sa, saB1) {1613606945}" -> "return 0 {1656563828}";
"if $z6 != 0 goto $z7 = specialinvoke this.<kanzi.filter.MSSSaliencyFilter: boolean gaussianSmooth(kanzi.SliceIntArray,kanzi.SliceIntArray)>(sa, saB1) {1613606945}" -> "$z7 = specialinvoke this.<kanzi.filter.MSSSaliencyFilter: boolean gaussianSmooth(kanzi.SliceIntArray,kanzi.SliceIntArray)>(sa, saB1) {924309428}";
"$z7 = specialinvoke this.<kanzi.filter.MSSSaliencyFilter: boolean gaussianSmooth(kanzi.SliceIntArray,kanzi.SliceIntArray)>(sa, saB1) {924309428}" -> "if $z7 != 0 goto (branch) {543079356}";
"if $z7 != 0 goto (branch) {543079356}" -> "return 0 {465304415}";
"if $z7 != 0 goto (branch) {543079356}" -> "goto [?= $r36 = this.<kanzi.filter.MSSSaliencyFilter: int[] chanL1>] {311965163}";
"goto [?= $r36 = this.<kanzi.filter.MSSSaliencyFilter: int[] chanL1>] {311965163}" -> "$r36 = this.<kanzi.filter.MSSSaliencyFilter: int[] chanL1> {766112273}";
"i#153 = 0 {80783014}" -> "$i10 = srcIdx#42 + i#153 {156022762}";
"$i10 = srcIdx#42 + i#153 {156022762}" -> "if $i10 >= count goto $r36 = this.<kanzi.filter.MSSSaliencyFilter: int[] chanL1> {2013899104}";
"if $i10 >= count goto $r36 = this.<kanzi.filter.MSSSaliencyFilter: int[] chanL1> {2013899104}" -> "$r33 = this.<kanzi.filter.MSSSaliencyFilter: int[] chanL1> {1902857267}";
"if $i10 >= count goto $r36 = this.<kanzi.filter.MSSSaliencyFilter: int[] chanL1> {2013899104}" -> "$r36 = this.<kanzi.filter.MSSSaliencyFilter: int[] chanL1> {766112273}";
"$r33 = this.<kanzi.filter.MSSSaliencyFilter: int[] chanL1> {1902857267}" -> "$i11 = srcIdx#42 + i#153 {824914599}";
"$i11 = srcIdx#42 + i#153 {824914599}" -> "$i12 = src[$i11] {352278787}";
"$i12 = src[$i11] {352278787}" -> "$r33[i#153] = $i12 {900226038}";
"$r33[i#153] = $i12 {900226038}" -> "$r34 = this.<kanzi.filter.MSSSaliencyFilter: int[] chanA1> {1500458204}";
"$r34 = this.<kanzi.filter.MSSSaliencyFilter: int[] chanA1> {1500458204}" -> "$r34[i#153] = 0 {1031808678}";
"$r34[i#153] = 0 {1031808678}" -> "$r35 = this.<kanzi.filter.MSSSaliencyFilter: int[] chanB1> {412587465}";
"$r35 = this.<kanzi.filter.MSSSaliencyFilter: int[] chanB1> {412587465}" -> "$r35[i#153] = 0 {14616811}";
"$r35[i#153] = 0 {14616811}" -> "i#153 = i#153 + 1 {608369892}";
"i#153 = i#153 + 1 {608369892}" -> "goto [?= $i10 = srcIdx#42 + i#153] {558025925}";
"goto [?= $i10 = srcIdx#42 + i#153] {558025925}" -> "$i10 = srcIdx#42 + i#153 {156022762}";
"$r36 = this.<kanzi.filter.MSSSaliencyFilter: int[] chanL1> {766112273}" -> "$r37 = this.<kanzi.filter.MSSSaliencyFilter: int[] buf> {699157882}";
"$r37 = this.<kanzi.filter.MSSSaliencyFilter: int[] buf> {699157882}" -> "$i13 = this.<kanzi.filter.MSSSaliencyFilter: int width> {38382557}";
"$i13 = this.<kanzi.filter.MSSSaliencyFilter: int width> {38382557}" -> "$i14 = this.<kanzi.filter.MSSSaliencyFilter: int stride> {758644052}";
"$i14 = this.<kanzi.filter.MSSSaliencyFilter: int stride> {758644052}" -> "staticinvoke <kanzi.filter.MSSSaliencyFilter: void copyImage(int[],int[],int,int,int,int,int)>($r36, $r37, w, h, 0, $i13, $i14) {1871548317}";
"staticinvoke <kanzi.filter.MSSSaliencyFilter: void copyImage(int[],int[],int,int,int,int,int)>($r36, $r37, w, h, 0, $i13, $i14) {1871548317}" -> "$r38 = this.<kanzi.filter.MSSSaliencyFilter: kanzi.IntFilter integralFilter> {839638752}";
"$r38 = this.<kanzi.filter.MSSSaliencyFilter: kanzi.IntFilter integralFilter> {839638752}" -> "$z8 = interfaceinvoke $r38.<kanzi.IntFilter: boolean apply(kanzi.SliceIntArray,kanzi.SliceIntArray)>(sa, saL2) {760933016}";
"$z8 = interfaceinvoke $r38.<kanzi.IntFilter: boolean apply(kanzi.SliceIntArray,kanzi.SliceIntArray)>(sa, saL2) {760933016}" -> "if $z8 != 0 goto $z9 = specialinvoke this.<kanzi.filter.MSSSaliencyFilter: boolean gaussianSmooth(kanzi.SliceIntArray,kanzi.SliceIntArray)>(sa, saL1) {1103809805}";
"if $z8 != 0 goto $z9 = specialinvoke this.<kanzi.filter.MSSSaliencyFilter: boolean gaussianSmooth(kanzi.SliceIntArray,kanzi.SliceIntArray)>(sa, saL1) {1103809805}" -> "return 0 {1454910125}";
"if $z8 != 0 goto $z9 = specialinvoke this.<kanzi.filter.MSSSaliencyFilter: boolean gaussianSmooth(kanzi.SliceIntArray,kanzi.SliceIntArray)>(sa, saL1) {1103809805}" -> "$z9 = specialinvoke this.<kanzi.filter.MSSSaliencyFilter: boolean gaussianSmooth(kanzi.SliceIntArray,kanzi.SliceIntArray)>(sa, saL1) {631765450}";
"$z9 = specialinvoke this.<kanzi.filter.MSSSaliencyFilter: boolean gaussianSmooth(kanzi.SliceIntArray,kanzi.SliceIntArray)>(sa, saL1) {631765450}" -> "if $z9 != 0 goto st = this.<kanzi.filter.MSSSaliencyFilter: int stride> {1761694690}";
"if $z9 != 0 goto st = this.<kanzi.filter.MSSSaliencyFilter: int stride> {1761694690}" -> "return 0 {1119499132}";
"if $z9 != 0 goto st = this.<kanzi.filter.MSSSaliencyFilter: int stride> {1761694690}" -> "st = this.<kanzi.filter.MSSSaliencyFilter: int stride> {1345415642}";
"st = this.<kanzi.filter.MSSSaliencyFilter: int stride> {1345415642}" -> "minVal#199 = 2147483647 {36736532}";
"minVal#199 = 2147483647 {36736532}" -> "maxVal#201 = 0 {1286718348}";
"maxVal#201 = 0 {1286718348}" -> "srcIdx#203 = 0 {827926687}";
"srcIdx#203 = 0 {827926687}" -> "y#205 = 0 {419351481}";
"y#205 = 0 {419351481}" -> "if y#205 >= h goto range = maxVal#201 - minVal#199 {1511157951}";
"if y#205 >= h goto range = maxVal#201 - minVal#199 {1511157951}" -> "$i15 = h - y#205 {1702098358}";
"if y#205 >= h goto range = maxVal#201 - minVal#199 {1511157951}" -> "range = maxVal#201 - minVal#199 {1145038816}";
"$i15 = h - y#205 {1702098358}" -> "yoff = staticinvoke <java.lang.Math: int min(int,int)>(y#205, $i15) {2043646919}";
"yoff = staticinvoke <java.lang.Math: int min(int,int)>(y#205, $i15) {2043646919}" -> "y1 = y#205 - yoff {1616964602}";
"y1 = y#205 - yoff {1616964602}" -> "$i16 = y#205 + yoff {666008971}";
"$i16 = y#205 + yoff {666008971}" -> "$i17 = h - 1 {1395203959}";
"$i17 = h - 1 {1395203959}" -> "y2 = staticinvoke <java.lang.Math: int min(int,int)>($i16, $i17) {207207773}";
"y2 = staticinvoke <java.lang.Math: int min(int,int)>($i16, $i17) {207207773}" -> "x#224 = 0 {537213448}";
"x#224 = 0 {537213448}" -> "if x#224 >= w goto srcIdx#203 = srcIdx#203 + st {1220738131}";
"if x#224 >= w goto srcIdx#203 = srcIdx#203 + st {1220738131}" -> "$i18 = w - x#224 {1109034155}";
"if x#224 >= w goto srcIdx#203 = srcIdx#203 + st {1220738131}" -> "srcIdx#203 = srcIdx#203 + st {1841697404}";
"$i18 = w - x#224 {1109034155}" -> "xoff = staticinvoke <java.lang.Math: int min(int,int)>(x#224, $i18) {1839128233}";
"xoff = staticinvoke <java.lang.Math: int min(int,int)>(x#224, $i18) {1839128233}" -> "x1 = x#224 - xoff {885940380}";
"x1 = x#224 - xoff {885940380}" -> "$i19 = x#224 + xoff {1410730382}";
"$i19 = x#224 + xoff {1410730382}" -> "$i20 = w - 1 {373937449}";
"$i20 = w - 1 {373937449}" -> "x2 = staticinvoke <java.lang.Math: int min(int,int)>($i19, $i20) {1985188101}";
"x2 = staticinvoke <java.lang.Math: int min(int,int)>($i19, $i20) {1985188101}" -> "$i21 = x2 - x1 {936180067}";
"$i21 = x2 - x1 {936180067}" -> "$i22 = $i21 + 1 {754238680}";
"$i22 = $i21 + 1 {754238680}" -> "$i23 = y2 - y1 {561813164}";
"$i23 = y2 - y1 {561813164}" -> "$i24 = $i23 + 1 {495024431}";
"$i24 = $i23 + 1 {495024431}" -> "area = $i22 * $i24 {149658230}";
"area = $i22 * $i24 {149658230}" -> "$i25 = y1 - 1 {983822231}";
"$i25 = y1 - 1 {983822231}" -> "offset1 = $i25 * st {1380306090}";
"offset1 = $i25 * st {1380306090}" -> "offset2 = y2 * st {275535948}";
"offset2 = y2 * st {275535948}" -> "$r39 = this.<kanzi.filter.MSSSaliencyFilter: int[] chanL2> {723832255}";
"$r39 = this.<kanzi.filter.MSSSaliencyFilter: int[] chanL2> {723832255}" -> "$i26 = staticinvoke <kanzi.filter.MSSSaliencyFilter: int getIntegralSum(int[],int,int,int,int)>($r39, x1, offset1, x2, offset2) {1692831946}";
"$i26 = staticinvoke <kanzi.filter.MSSSaliencyFilter: int getIntegralSum(int[],int,int,int,int)>($r39, x1, offset1, x2, offset2) {1692831946}" -> "valL = $i26 / area {979376213}";
"valL = $i26 / area {979376213}" -> "$r40 = this.<kanzi.filter.MSSSaliencyFilter: int[] chanA2> {1186573972}";
"$r40 = this.<kanzi.filter.MSSSaliencyFilter: int[] chanA2> {1186573972}" -> "$i27 = staticinvoke <kanzi.filter.MSSSaliencyFilter: int getIntegralSum(int[],int,int,int,int)>($r40, x1, offset1, x2, offset2) {1499851987}";
"$i27 = staticinvoke <kanzi.filter.MSSSaliencyFilter: int getIntegralSum(int[],int,int,int,int)>($r40, x1, offset1, x2, offset2) {1499851987}" -> "valA = $i27 / area {936182448}";
"valA = $i27 / area {936182448}" -> "$r41 = this.<kanzi.filter.MSSSaliencyFilter: int[] chanB2> {215183209}";
"$r41 = this.<kanzi.filter.MSSSaliencyFilter: int[] chanB2> {215183209}" -> "$i28 = staticinvoke <kanzi.filter.MSSSaliencyFilter: int getIntegralSum(int[],int,int,int,int)>($r41, x1, offset1, x2, offset2) {1268474417}";
"$i28 = staticinvoke <kanzi.filter.MSSSaliencyFilter: int getIntegralSum(int[],int,int,int,int)>($r41, x1, offset1, x2, offset2) {1268474417}" -> "valB = $i28 / area {1574664524}";
"valB = $i28 / area {1574664524}" -> "idx = srcIdx#203 + x#224 {668127109}";
"idx = srcIdx#203 + x#224 {668127109}" -> "$r42 = this.<kanzi.filter.MSSSaliencyFilter: int[] chanL1> {1509786074}";
"$r42 = this.<kanzi.filter.MSSSaliencyFilter: int[] chanL1> {1509786074}" -> "$i29 = $r42[idx] {1210847328}";
"$i29 = $r42[idx] {1210847328}" -> "val1 = valL - $i29 {2056342238}";
"val1 = valL - $i29 {2056342238}" -> "$r43 = this.<kanzi.filter.MSSSaliencyFilter: int[] chanA1> {1383408689}";
"$r43 = this.<kanzi.filter.MSSSaliencyFilter: int[] chanA1> {1383408689}" -> "$i30 = $r43[idx] {1197907125}";
"$i30 = $r43[idx] {1197907125}" -> "val2 = valA - $i30 {1287003909}";
"val2 = valA - $i30 {1287003909}" -> "$r44 = this.<kanzi.filter.MSSSaliencyFilter: int[] chanB1> {992882261}";
"$r44 = this.<kanzi.filter.MSSSaliencyFilter: int[] chanB1> {992882261}" -> "$i31 = $r44[idx] {1297659858}";
"$i31 = $r44[idx] {1297659858}" -> "val3 = valB - $i31 {560911491}";
"val3 = valB - $i31 {560911491}" -> "$i32 = val1 * val1 {1441958992}";
"$i32 = val1 * val1 {1441958992}" -> "$i33 = val2 * val2 {470018739}";
"$i33 = val2 * val2 {470018739}" -> "$i34 = $i32 + $i33 {1565685103}";
"$i34 = $i32 + $i33 {1565685103}" -> "$i35 = val3 * val3 {1837745619}";
"$i35 = val3 * val3 {1837745619}" -> "val = $i34 + $i35 {960458123}";
"val = $i34 + $i35 {960458123}" -> "$i36 = dstIdx#45 + x#224 {1498870563}";
"$i36 = dstIdx#45 + x#224 {1498870563}" -> "dst[$i36] = val {1818547518}";
"dst[$i36] = val {1818547518}" -> "if val >= minVal#199 goto (branch) {1826884292}";
"if val >= minVal#199 goto (branch) {1826884292}" -> "minVal#199 = val {1966126376}";
"if val >= minVal#199 goto (branch) {1826884292}" -> "if val <= maxVal#201 goto x#224 = x#224 + 1 {873864079}";
"minVal#199 = val {1966126376}" -> "if val <= maxVal#201 goto x#224 = x#224 + 1 {873864079}";
"if val <= maxVal#201 goto x#224 = x#224 + 1 {873864079}" -> "maxVal#201 = val {1108551601}";
"if val <= maxVal#201 goto x#224 = x#224 + 1 {873864079}" -> "x#224 = x#224 + 1 {2084516338}";
"maxVal#201 = val {1108551601}" -> "x#224 = x#224 + 1 {2084516338}";
"x#224 = x#224 + 1 {2084516338}" -> "goto [?= (branch)] {2029098905}";
"goto [?= (branch)] {2029098905}" -> "if x#224 >= w goto srcIdx#203 = srcIdx#203 + st {1220738131}";
"srcIdx#203 = srcIdx#203 + st {1841697404}" -> "dstIdx#45 = dstIdx#45 + st {646024492}";
"dstIdx#45 = dstIdx#45 + st {646024492}" -> "y#205 = y#205 + 1 {1249933755}";
"y#205 = y#205 + 1 {1249933755}" -> "goto [?= (branch)] {197071049}";
"goto [?= (branch)] {197071049}" -> "if y#205 >= h goto range = maxVal#201 - minVal#199 {1511157951}";
"range = maxVal#201 - minVal#199 {1145038816}" -> "dstIdx#342 = output.<kanzi.SliceIntArray: int index> {863331969}";
"dstIdx#342 = output.<kanzi.SliceIntArray: int index> {863331969}" -> "$i37 = maxVal#201 - minVal#199 {1212100155}";
"$i37 = maxVal#201 - minVal#199 {1212100155}" -> "if $i37 > 1 goto scale = 16711680 / range {753640672}";
"if $i37 > 1 goto scale = 16711680 / range {753640672}" -> "$i38 = this.<kanzi.filter.MSSSaliencyFilter: int mask> {1260091495}";
"if $i37 > 1 goto scale = 16711680 / range {753640672}" -> "scale = 16711680 / range {9672258}";
"$i38 = this.<kanzi.filter.MSSSaliencyFilter: int mask> {1260091495}" -> "if $i38 == -1 goto return 1 {1525070968}";
"if $i38 == -1 goto return 1 {1525070968}" -> "scale = 16711680 / range {9672258}";
"if $i38 == -1 goto return 1 {1525070968}" -> "return 1 {426899636}";
"scale = 16711680 / range {9672258}" -> "y#354 = 0 {1677838300}";
"y#354 = 0 {1677838300}" -> "if y#354 >= h goto return 1 {380569647}";
"if y#354 >= h goto return 1 {380569647}" -> "x#358 = 0 {1281295465}";
"if y#354 >= h goto return 1 {380569647}" -> "return 1 {426899636}";
"x#358 = 0 {1281295465}" -> "if x#358 >= w goto dstIdx#342 = dstIdx#342 + st {642067245}";
"if x#358 >= w goto dstIdx#342 = dstIdx#342 + st {642067245}" -> "$i39 = dstIdx#342 + x#358 {2095593204}";
"if x#358 >= w goto dstIdx#342 = dstIdx#342 + st {642067245}" -> "dstIdx#342 = dstIdx#342 + st {1408207082}";
"$i39 = dstIdx#342 + x#358 {2095593204}" -> "$i40 = dst[$i39] {958273202}";
"$i40 = dst[$i39] {958273202}" -> "$i41 = $i40 - minVal#199 {745192085}";
"$i41 = $i40 - minVal#199 {745192085}" -> "$i42 = scale * $i41 {294151802}";
"$i42 = scale * $i41 {294151802}" -> "val = $i42 >>> 16 {1950598817}";
"val = $i42 >>> 16 {1950598817}" -> "$i43 = dstIdx#342 + x#358 {1347189324}";
"$i43 = dstIdx#342 + x#358 {1347189324}" -> "$i44 = val << 16 {574193894}";
"$i44 = val << 16 {574193894}" -> "$i45 = val << 8 {1771946476}";
"$i45 = val << 8 {1771946476}" -> "$i46 = $i44 | $i45 {130892425}";
"$i46 = $i44 | $i45 {130892425}" -> "$i47 = $i46 | val {370074134}";
"$i47 = $i46 | val {370074134}" -> "$i48 = this.<kanzi.filter.MSSSaliencyFilter: int mask> {2091848250}";
"$i48 = this.<kanzi.filter.MSSSaliencyFilter: int mask> {2091848250}" -> "$i49 = $i47 & $i48 {826555009}";
"$i49 = $i47 & $i48 {826555009}" -> "dst[$i43] = $i49 {1354457325}";
"dst[$i43] = $i49 {1354457325}" -> "x#358 = x#358 + 1 {527662707}";
"x#358 = x#358 + 1 {527662707}" -> "goto [?= (branch)] {457806181}";
"goto [?= (branch)] {457806181}" -> "if x#358 >= w goto dstIdx#342 = dstIdx#342 + st {642067245}";
"dstIdx#342 = dstIdx#342 + st {1408207082}" -> "y#354 = y#354 + 1 {299964144}";
"y#354 = y#354 + 1 {299964144}" -> "goto [?= (branch)] {1698877170}";
"goto [?= (branch)] {1698877170}" -> "if y#354 >= h goto return 1 {380569647}";
}

digraph copyImage {
"input := @parameter0: int[] {1312875235}" -> "output := @parameter1: int[] {179180107}";
"output := @parameter1: int[] {179180107}" -> "w := @parameter2: int {1797072127}";
"w := @parameter2: int {1797072127}" -> "h := @parameter3: int {258341435}";
"h := @parameter3: int {258341435}" -> "offs := @parameter4: int {856508505}";
"offs := @parameter4: int {856508505}" -> "stride1 := @parameter5: int {2059900423}";
"stride1 := @parameter5: int {2059900423}" -> "stride2 := @parameter6: int {1060795863}";
"stride2 := @parameter6: int {1060795863}" -> "if input != output goto (branch) {598047335}";
"if input != output goto (branch) {598047335}" -> "return {476596877}";
"if input != output goto (branch) {598047335}" -> "if stride1 != stride2 goto srcIdx#13 = offs {984655942}";
"if stride1 != stride2 goto srcIdx#13 = offs {984655942}" -> "$i0 = lengthof input {2030808110}";
"if stride1 != stride2 goto srcIdx#13 = offs {984655942}" -> "srcIdx#13 = offs {263399468}";
"$i0 = lengthof input {2030808110}" -> "$i1 = $i0 - offs {1858037082}";
"$i1 = $i0 - offs {1858037082}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(input, offs, output, 0, $i1) {1257361023}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(input, offs, output, 0, $i1) {1257361023}" -> "return {1689127161}";
"srcIdx#13 = offs {263399468}" -> "dstIdx#15 = 0 {251917327}";
"dstIdx#15 = 0 {251917327}" -> "j#19 = h - 1 {1645890634}";
"j#19 = h - 1 {1645890634}" -> "if j#19 < 0 goto return {1724517267}";
"if j#19 < 0 goto return {1724517267}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(input, srcIdx#13, output, dstIdx#15, w) {547493548}";
"if j#19 < 0 goto return {1724517267}" -> "return {685488225}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(input, srcIdx#13, output, dstIdx#15, w) {547493548}" -> "srcIdx#13 = srcIdx#13 + stride1 {171037133}";
"srcIdx#13 = srcIdx#13 + stride1 {171037133}" -> "dstIdx#15 = dstIdx#15 + stride2 {146216604}";
"dstIdx#15 = dstIdx#15 + stride2 {146216604}" -> "j#19 = j#19 + -1 {989315789}";
"j#19 = j#19 + -1 {989315789}" -> "goto [?= (branch)] {1144028887}";
"goto [?= (branch)] {1144028887}" -> "if j#19 < 0 goto return {1724517267}";
}

digraph gaussianSmooth {
"this := @this: kanzi.filter.MSSSaliencyFilter {435803249}" -> "input := @parameter0: kanzi.SliceIntArray {1738631603}";
"input := @parameter0: kanzi.SliceIntArray {1738631603}" -> "output := @parameter1: kanzi.SliceIntArray {1157501540}";
"output := @parameter1: kanzi.SliceIntArray {1157501540}" -> "src = input.<kanzi.SliceIntArray: int[] array> {1116991762}";
"src = input.<kanzi.SliceIntArray: int[] array> {1116991762}" -> "dst = output.<kanzi.SliceIntArray: int[] array> {682124477}";
"dst = output.<kanzi.SliceIntArray: int[] array> {682124477}" -> "w = this.<kanzi.filter.MSSSaliencyFilter: int width> {2081223562}";
"w = this.<kanzi.filter.MSSSaliencyFilter: int width> {2081223562}" -> "h = this.<kanzi.filter.MSSSaliencyFilter: int height> {1032237584}";
"h = this.<kanzi.filter.MSSSaliencyFilter: int height> {1032237584}" -> "st = this.<kanzi.filter.MSSSaliencyFilter: int stride> {124240879}";
"st = this.<kanzi.filter.MSSSaliencyFilter: int stride> {124240879}" -> "idx#13 = output.<kanzi.SliceIntArray: int index> {259548803}";
"idx#13 = output.<kanzi.SliceIntArray: int index> {259548803}" -> "srcIdx#16 = input.<kanzi.SliceIntArray: int index> {1478906026}";
"srcIdx#16 = input.<kanzi.SliceIntArray: int index> {1478906026}" -> "j#18 = 0 {410270892}";
"j#18 = 0 {410270892}" -> "if j#18 >= h goto idx#81 = 0 {123631096}";
"if j#18 >= h goto idx#81 = 0 {123631096}" -> "prv#24 = src[srcIdx#16] {2111520969}";
"if j#18 >= h goto idx#81 = 0 {123631096}" -> "idx#81 = 0 {1473594927}";
"prv#24 = src[srcIdx#16] {2111520969}" -> "$i0 = srcIdx#16 + 1 {676091804}";
"$i0 = srcIdx#16 + 1 {676091804}" -> "cur#30 = src[$i0] {961091062}";
"cur#30 = src[$i0] {961091062}" -> "$r0 = this.<kanzi.filter.MSSSaliencyFilter: int[] buf> {1562495842}";
"$r0 = this.<kanzi.filter.MSSSaliencyFilter: int[] buf> {1562495842}" -> "$r0[idx#13] = prv#24 {391346706}";
"$r0[idx#13] = prv#24 {391346706}" -> "i#36 = 1 {255025462}";
"i#36 = 1 {255025462}" -> "$i1 = w - 1 {414931814}";
"$i1 = w - 1 {414931814}" -> "if i#36 >= $i1 goto $r2 = this.<kanzi.filter.MSSSaliencyFilter: int[] buf> {2074960912}";
"if i#36 >= $i1 goto $r2 = this.<kanzi.filter.MSSSaliencyFilter: int[] buf> {2074960912}" -> "$i2 = srcIdx#16 + i#36 {1846570511}";
"if i#36 >= $i1 goto $r2 = this.<kanzi.filter.MSSSaliencyFilter: int[] buf> {2074960912}" -> "$r2 = this.<kanzi.filter.MSSSaliencyFilter: int[] buf> {445411983}";
"$i2 = srcIdx#16 + i#36 {1846570511}" -> "$i3 = $i2 + 1 {718282097}";
"$i3 = $i2 + 1 {718282097}" -> "nxt = src[$i3] {1265874907}";
"nxt = src[$i3] {1265874907}" -> "$r1 = this.<kanzi.filter.MSSSaliencyFilter: int[] buf> {233222256}";
"$r1 = this.<kanzi.filter.MSSSaliencyFilter: int[] buf> {233222256}" -> "$i4 = idx#13 + i#36 {1081077078}";
"$i4 = idx#13 + i#36 {1081077078}" -> "$i5 = prv#24 + cur#30 {1282074772}";
"$i5 = prv#24 + cur#30 {1282074772}" -> "$i6 = $i5 + cur#30 {86181212}";
"$i6 = $i5 + cur#30 {86181212}" -> "$i7 = $i6 + nxt {1757891641}";
"$i7 = $i6 + nxt {1757891641}" -> "$i8 = $i7 + 2 {2041685021}";
"$i8 = $i7 + 2 {2041685021}" -> "$i9 = $i8 >>> 2 {1240543377}";
"$i9 = $i8 >>> 2 {1240543377}" -> "$r1[$i4] = $i9 {129726923}";
"$r1[$i4] = $i9 {129726923}" -> "prv#24 = cur#30 {1080214715}";
"prv#24 = cur#30 {1080214715}" -> "cur#30 = nxt {1551779182}";
"cur#30 = nxt {1551779182}" -> "i#36 = i#36 + 1 {1518726976}";
"i#36 = i#36 + 1 {1518726976}" -> "goto [?= $i1 = w - 1] {202686391}";
"goto [?= $i1 = w - 1] {202686391}" -> "$i1 = w - 1 {414931814}";
"$r2 = this.<kanzi.filter.MSSSaliencyFilter: int[] buf> {445411983}" -> "$i10 = idx#13 + w {1243585527}";
"$i10 = idx#13 + w {1243585527}" -> "$i11 = $i10 - 1 {1865376454}";
"$i11 = $i10 - 1 {1865376454}" -> "$r2[$i11] = cur#30 {729600749}";
"$r2[$i11] = cur#30 {729600749}" -> "srcIdx#16 = srcIdx#16 + st {2040390288}";
"srcIdx#16 = srcIdx#16 + st {2040390288}" -> "idx#13 = idx#13 + st {2040046099}";
"idx#13 = idx#13 + st {2040046099}" -> "j#18 = j#18 + 1 {1200937876}";
"j#18 = j#18 + 1 {1200937876}" -> "goto [?= (branch)] {1049859557}";
"goto [?= (branch)] {1049859557}" -> "if j#18 >= h goto idx#81 = 0 {123631096}";
"idx#81 = 0 {1473594927}" -> "dstIdx#84 = output.<kanzi.SliceIntArray: int index> {229977462}";
"dstIdx#84 = output.<kanzi.SliceIntArray: int index> {229977462}" -> "$r3 = this.<kanzi.filter.MSSSaliencyFilter: int[] buf> {1539418852}";
"$r3 = this.<kanzi.filter.MSSSaliencyFilter: int[] buf> {1539418852}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, idx#81, dst, dstIdx#84, w) {947064069}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, idx#81, dst, dstIdx#84, w) {947064069}" -> "idx#94 = idx#81 + st {1675740525}";
"idx#94 = idx#81 + st {1675740525}" -> "dstIdx#98 = dstIdx#84 + st {1019992790}";
"dstIdx#98 = dstIdx#84 + st {1019992790}" -> "j#100 = 1 {368324123}";
"j#100 = 1 {368324123}" -> "$i12 = h - 1 {519724954}";
"$i12 = h - 1 {519724954}" -> "if j#100 >= $i12 goto $r7 = this.<kanzi.filter.MSSSaliencyFilter: int[] buf> {391509162}";
"if j#100 >= $i12 goto $r7 = this.<kanzi.filter.MSSSaliencyFilter: int[] buf> {391509162}" -> "i#106 = 0 {817527727}";
"if j#100 >= $i12 goto $r7 = this.<kanzi.filter.MSSSaliencyFilter: int[] buf> {391509162}" -> "$r7 = this.<kanzi.filter.MSSSaliencyFilter: int[] buf> {471945056}";
"i#106 = 0 {817527727}" -> "if i#106 >= w goto dstIdx#98 = dstIdx#98 + st {1910710941}";
"if i#106 >= w goto dstIdx#98 = dstIdx#98 + st {1910710941}" -> "$r4 = this.<kanzi.filter.MSSSaliencyFilter: int[] buf> {188873838}";
"if i#106 >= w goto dstIdx#98 = dstIdx#98 + st {1910710941}" -> "dstIdx#98 = dstIdx#98 + st {261951809}";
"$r4 = this.<kanzi.filter.MSSSaliencyFilter: int[] buf> {188873838}" -> "$i13 = idx#94 + i#106 {1256732044}";
"$i13 = idx#94 + i#106 {1256732044}" -> "$i14 = $i13 - st {7294629}";
"$i14 = $i13 - st {7294629}" -> "prv = $r4[$i14] {1787747722}";
"prv = $r4[$i14] {1787747722}" -> "$r5 = this.<kanzi.filter.MSSSaliencyFilter: int[] buf> {1263618566}";
"$r5 = this.<kanzi.filter.MSSSaliencyFilter: int[] buf> {1263618566}" -> "$i15 = idx#94 + i#106 {437667292}";
"$i15 = idx#94 + i#106 {437667292}" -> "cur = $r5[$i15] {811113722}";
"cur = $r5[$i15] {811113722}" -> "$r6 = this.<kanzi.filter.MSSSaliencyFilter: int[] buf> {1914372190}";
"$r6 = this.<kanzi.filter.MSSSaliencyFilter: int[] buf> {1914372190}" -> "$i16 = idx#94 + i#106 {1371088305}";
"$i16 = idx#94 + i#106 {1371088305}" -> "$i17 = $i16 + st {1896099579}";
"$i17 = $i16 + st {1896099579}" -> "nxt = $r6[$i17] {1695612755}";
"nxt = $r6[$i17] {1695612755}" -> "$i18 = dstIdx#98 + i#106 {785792380}";
"$i18 = dstIdx#98 + i#106 {785792380}" -> "$i19 = prv + cur {1633551912}";
"$i19 = prv + cur {1633551912}" -> "$i20 = $i19 + cur {456332667}";
"$i20 = $i19 + cur {456332667}" -> "$i21 = $i20 + nxt {1799204323}";
"$i21 = $i20 + nxt {1799204323}" -> "$i22 = $i21 + 2 {1905670203}";
"$i22 = $i21 + 2 {1905670203}" -> "$i23 = $i22 >>> 2 {288976196}";
"$i23 = $i22 >>> 2 {288976196}" -> "dst[$i18] = $i23 {145977148}";
"dst[$i18] = $i23 {145977148}" -> "i#106 = i#106 + 1 {1218759153}";
"i#106 = i#106 + 1 {1218759153}" -> "goto [?= (branch)] {871701114}";
"goto [?= (branch)] {871701114}" -> "if i#106 >= w goto dstIdx#98 = dstIdx#98 + st {1910710941}";
"dstIdx#98 = dstIdx#98 + st {261951809}" -> "idx#94 = idx#94 + st {585217498}";
"idx#94 = idx#94 + st {585217498}" -> "j#100 = j#100 + 1 {1626198381}";
"j#100 = j#100 + 1 {1626198381}" -> "goto [?= $i12 = h - 1] {2072069956}";
"goto [?= $i12 = h - 1] {2072069956}" -> "$i12 = h - 1 {519724954}";
"$r7 = this.<kanzi.filter.MSSSaliencyFilter: int[] buf> {471945056}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r7, idx#94, dst, dstIdx#98, w) {321196547}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r7, idx#94, dst, dstIdx#98, w) {321196547}" -> "return 1 {251776582}";
}

digraph getIntegralSum {
"data := @parameter0: int[] {1085277689}" -> "x1 := @parameter1: int {16624737}";
"x1 := @parameter1: int {16624737}" -> "offset1 := @parameter2: int {919788706}";
"offset1 := @parameter2: int {919788706}" -> "x2 := @parameter3: int {341968936}";
"x2 := @parameter3: int {341968936}" -> "offset2 := @parameter4: int {786483051}";
"offset2 := @parameter4: int {786483051}" -> "if x1 > 0 goto (branch) {1843855351}";
"if x1 > 0 goto (branch) {1843855351}" -> "if offset1 > 0 goto $i2 = offset2 + x2 {1679725728}";
"if x1 > 0 goto (branch) {1843855351}" -> "if offset1 > 0 goto $i13 = offset2 + x2 {1077793737}";
"if offset1 > 0 goto $i2 = offset2 + x2 {1679725728}" -> "$i0 = offset2 + x2 {413439856}";
"if offset1 > 0 goto $i2 = offset2 + x2 {1679725728}" -> "$i2 = offset2 + x2 {238000940}";
"$i0 = offset2 + x2 {413439856}" -> "$i1 = data[$i0] {1232023029}";
"$i1 = data[$i0] {1232023029}" -> "return $i1 {1375175035}";
"$i2 = offset2 + x2 {238000940}" -> "$i3 = data[$i2] {214370411}";
"$i3 = data[$i2] {214370411}" -> "$i4 = offset1 + x2 {1946822031}";
"$i4 = offset1 + x2 {1946822031}" -> "$i5 = data[$i4] {382395088}";
"$i5 = data[$i4] {382395088}" -> "$i6 = $i3 - $i5 {646603149}";
"$i6 = $i3 - $i5 {646603149}" -> "return $i6 {606278153}";
"if offset1 > 0 goto $i13 = offset2 + x2 {1077793737}" -> "$i7 = offset2 + x2 {629431409}";
"if offset1 > 0 goto $i13 = offset2 + x2 {1077793737}" -> "$i13 = offset2 + x2 {820356806}";
"$i7 = offset2 + x2 {629431409}" -> "$i8 = data[$i7] {1655681183}";
"$i8 = data[$i7] {1655681183}" -> "$i9 = offset2 + x1 {1040220590}";
"$i9 = offset2 + x1 {1040220590}" -> "$i10 = $i9 - 1 {1617587275}";
"$i10 = $i9 - 1 {1617587275}" -> "$i11 = data[$i10] {1726670871}";
"$i11 = data[$i10] {1726670871}" -> "$i12 = $i8 - $i11 {1549605013}";
"$i12 = $i8 - $i11 {1549605013}" -> "return $i12 {661707070}";
"$i13 = offset2 + x2 {820356806}" -> "$i14 = data[$i13] {2078867452}";
"$i14 = data[$i13] {2078867452}" -> "$i15 = offset1 + x1 {126951707}";
"$i15 = offset1 + x1 {126951707}" -> "$i16 = $i15 - 1 {1810904275}";
"$i16 = $i15 - 1 {1810904275}" -> "$i17 = data[$i16] {30679396}";
"$i17 = data[$i16] {30679396}" -> "$i18 = $i14 + $i17 {256070076}";
"$i18 = $i14 + $i17 {256070076}" -> "$i19 = offset1 + x2 {1947558485}";
"$i19 = offset1 + x2 {1947558485}" -> "$i20 = data[$i19] {907765923}";
"$i20 = data[$i19] {907765923}" -> "$i21 = $i18 - $i20 {2036081045}";
"$i21 = $i18 - $i20 {2036081045}" -> "$i22 = offset2 + x1 {1110132913}";
"$i22 = offset2 + x1 {1110132913}" -> "$i23 = $i22 - 1 {1542365673}";
"$i23 = $i22 - 1 {1542365673}" -> "$i24 = data[$i23] {496798839}";
"$i24 = data[$i23] {496798839}" -> "$i25 = $i21 - $i24 {90841525}";
"$i25 = $i21 - $i24 {90841525}" -> "return $i25 {940499184}";
}


