digraph main {
"args := @parameter0: java.lang.String[] {1224079851}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1037760094}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1037760094}" -> "dir = \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/kanzi/src/main/resources/rt.knz\" {1525471138}";
"dir = \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/kanzi/src/main/resources/rt.knz\" {1525471138}" -> "$r0 = new java.io.File {133910400}";
"$r0 = new java.io.File {133910400}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(dir) {130809267}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(dir) {130809267}" -> "output = $r0 {1464414655}";
"output = $r0 {1464414655}" -> "$z0 = virtualinvoke output.<java.io.File: boolean exists()>() {1594223666}";
"$z0 = virtualinvoke output.<java.io.File: boolean exists()>() {1594223666}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {559337381}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {559337381}" -> "if $z0 == 0 goto $r1 = args[0] {805364605}";
"if $z0 == 0 goto $r1 = args[0] {805364605}" -> "staticinvoke <org.apache.commons.io.FileUtils: void forceDelete(java.io.File)>(output) {1954777516}";
"if $z0 == 0 goto $r1 = args[0] {805364605}" -> "$r1 = args[0] {1255711578}";
"staticinvoke <org.apache.commons.io.FileUtils: void forceDelete(java.io.File)>(output) {1954777516}" -> "$r1 = args[0] {1255711578}";
"$r1 = args[0] {1255711578}" -> "$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r1) {578723140}";
"$r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r1) {578723140}" -> "$z1 = virtualinvoke $r2.<java.lang.Boolean: boolean booleanValue()>() {447408758}";
"$z1 = virtualinvoke $r2.<java.lang.Boolean: boolean booleanValue()>() {447408758}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionVERBOSE(boolean)>($z1) {1971458442}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionVERBOSE(boolean)>($z1) {1971458442}" -> "<kanzi.Run: boolean VERBOSE> = $z2 {2052046355}";
"<kanzi.Run: boolean VERBOSE> = $z2 {2052046355}" -> "$r3 = args[1] {80899570}";
"$r3 = args[1] {80899570}" -> "$r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r3) {65729629}";
"$r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r3) {65729629}" -> "$z3 = virtualinvoke $r4.<java.lang.Boolean: boolean booleanValue()>() {1138932755}";
"$z3 = virtualinvoke $r4.<java.lang.Boolean: boolean booleanValue()>() {1138932755}" -> "$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFORCE(boolean)>($z3) {1795404735}";
"$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFORCE(boolean)>($z3) {1795404735}" -> "<kanzi.Run: boolean FORCE> = $z4 {2083126992}";
"<kanzi.Run: boolean FORCE> = $z4 {2083126992}" -> "$r5 = args[2] {134827037}";
"$r5 = args[2] {134827037}" -> "$r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r5) {996535474}";
"$r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r5) {996535474}" -> "$z5 = virtualinvoke $r6.<java.lang.Boolean: boolean booleanValue()>() {1056830431}";
"$z5 = virtualinvoke $r6.<java.lang.Boolean: boolean booleanValue()>() {1056830431}" -> "$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionBLOCKSIZE(boolean)>($z5) {1289722379}";
"$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionBLOCKSIZE(boolean)>($z5) {1289722379}" -> "<kanzi.Run: boolean BLOCKSIZE> = $z6 {250895913}";
"<kanzi.Run: boolean BLOCKSIZE> = $z6 {250895913}" -> "$r7 = args[3] {2070780946}";
"$r7 = args[3] {2070780946}" -> "$r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r7) {1472499776}";
"$r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r7) {1472499776}" -> "$z7 = virtualinvoke $r8.<java.lang.Boolean: boolean booleanValue()>() {1277560938}";
"$z7 = virtualinvoke $r8.<java.lang.Boolean: boolean booleanValue()>() {1277560938}" -> "$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLEVEL(boolean)>($z7) {367547935}";
"$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLEVEL(boolean)>($z7) {367547935}" -> "<kanzi.Run: boolean LEVEL> = $z8 {49468860}";
"<kanzi.Run: boolean LEVEL> = $z8 {49468860}" -> "$r9 = args[4] {1515308834}";
"$r9 = args[4] {1515308834}" -> "$r10 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r9) {1310369505}";
"$r10 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r9) {1310369505}" -> "$z9 = virtualinvoke $r10.<java.lang.Boolean: boolean booleanValue()>() {126710419}";
"$z9 = virtualinvoke $r10.<java.lang.Boolean: boolean booleanValue()>() {126710419}" -> "$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionENTROPY(boolean)>($z9) {2075020714}";
"$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionENTROPY(boolean)>($z9) {2075020714}" -> "<kanzi.Run: boolean ENTROPY> = $z10 {789773610}";
"<kanzi.Run: boolean ENTROPY> = $z10 {789773610}" -> "$r11 = args[5] {1369136087}";
"$r11 = args[5] {1369136087}" -> "$r12 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r11) {1767380835}";
"$r12 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r11) {1767380835}" -> "$z11 = virtualinvoke $r12.<java.lang.Boolean: boolean booleanValue()>() {2125963676}";
"$z11 = virtualinvoke $r12.<java.lang.Boolean: boolean booleanValue()>() {2125963676}" -> "$z12 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSFORM(boolean)>($z11) {708956910}";
"$z12 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSFORM(boolean)>($z11) {708956910}" -> "<kanzi.Run: boolean TRANSFORM> = $z12 {554656146}";
"<kanzi.Run: boolean TRANSFORM> = $z12 {554656146}" -> "$r13 = args[6] {1867456305}";
"$r13 = args[6] {1867456305}" -> "$r14 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r13) {899080379}";
"$r14 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r13) {899080379}" -> "$z13 = virtualinvoke $r14.<java.lang.Boolean: boolean booleanValue()>() {288988343}";
"$z13 = virtualinvoke $r14.<java.lang.Boolean: boolean booleanValue()>() {288988343}" -> "$z14 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCHECKSUM(boolean)>($z13) {833917224}";
"$z14 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCHECKSUM(boolean)>($z13) {833917224}" -> "<kanzi.Run: boolean CHECKSUM> = $z14 {638957240}";
"<kanzi.Run: boolean CHECKSUM> = $z14 {638957240}" -> "verbose#51 = 0 {1814894131}";
"verbose#51 = 0 {1814894131}" -> "force#53 = 0 {892717078}";
"force#53 = 0 {892717078}" -> "blockSize#55 = 1048576 {1236039988}";
"blockSize#55 = 1048576 {1236039988}" -> "level#57 = 0 {1627299499}";
"level#57 = 0 {1627299499}" -> "entropy#59 = \"Huffman\" {41173230}";
"entropy#59 = \"Huffman\" {41173230}" -> "transform#61 = \"BWT+MTFT+ZRLT\" {305009092}";
"transform#61 = \"BWT+MTFT+ZRLT\" {305009092}" -> "checksum#63 = 0 {1946179027}";
"checksum#63 = 0 {1946179027}" -> "$z15 = <kanzi.Run: boolean VERBOSE> {373476006}";
"$z15 = <kanzi.Run: boolean VERBOSE> {373476006}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {61153403}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {61153403}" -> "if $z15 == 0 goto $z16 = <kanzi.Run: boolean FORCE> {1315282825}";
"if $z15 == 0 goto $z16 = <kanzi.Run: boolean FORCE> {1315282825}" -> "verbose#51 = 4 {1439925492}";
"if $z15 == 0 goto $z16 = <kanzi.Run: boolean FORCE> {1315282825}" -> "$z16 = <kanzi.Run: boolean FORCE> {1430549266}";
"verbose#51 = 4 {1439925492}" -> "$z16 = <kanzi.Run: boolean FORCE> {1430549266}";
"$z16 = <kanzi.Run: boolean FORCE> {1430549266}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {264650072}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {264650072}" -> "if $z16 == 0 goto $z17 = <kanzi.Run: boolean BLOCKSIZE> {935278564}";
"if $z16 == 0 goto $z17 = <kanzi.Run: boolean BLOCKSIZE> {935278564}" -> "force#53 = 1 {40486041}";
"if $z16 == 0 goto $z17 = <kanzi.Run: boolean BLOCKSIZE> {935278564}" -> "$z17 = <kanzi.Run: boolean BLOCKSIZE> {1958996773}";
"force#53 = 1 {40486041}" -> "$z17 = <kanzi.Run: boolean BLOCKSIZE> {1958996773}";
"$z17 = <kanzi.Run: boolean BLOCKSIZE> {1958996773}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z17) {750887160}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z17) {750887160}" -> "if $z17 == 0 goto $z18 = <kanzi.Run: boolean LEVEL> {973988430}";
"if $z17 == 0 goto $z18 = <kanzi.Run: boolean LEVEL> {973988430}" -> "blockSize#55 = 1073741824 {492471815}";
"if $z17 == 0 goto $z18 = <kanzi.Run: boolean LEVEL> {973988430}" -> "$z18 = <kanzi.Run: boolean LEVEL> {1982581834}";
"blockSize#55 = 1073741824 {492471815}" -> "$z18 = <kanzi.Run: boolean LEVEL> {1982581834}";
"$z18 = <kanzi.Run: boolean LEVEL> {1982581834}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z18) {980739598}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z18) {980739598}" -> "if $z18 == 0 goto $z19 = <kanzi.Run: boolean ENTROPY> {593579859}";
"if $z18 == 0 goto $z19 = <kanzi.Run: boolean ENTROPY> {593579859}" -> "level#57 = 5 {1702607137}";
"if $z18 == 0 goto $z19 = <kanzi.Run: boolean ENTROPY> {593579859}" -> "$z19 = <kanzi.Run: boolean ENTROPY> {1293578328}";
"level#57 = 5 {1702607137}" -> "$z19 = <kanzi.Run: boolean ENTROPY> {1293578328}";
"$z19 = <kanzi.Run: boolean ENTROPY> {1293578328}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {871914211}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {871914211}" -> "if $z19 == 0 goto $z20 = <kanzi.Run: boolean TRANSFORM> {1680385407}";
"if $z19 == 0 goto $z20 = <kanzi.Run: boolean TRANSFORM> {1680385407}" -> "entropy#59 = \"PAQ\" {861262818}";
"if $z19 == 0 goto $z20 = <kanzi.Run: boolean TRANSFORM> {1680385407}" -> "$z20 = <kanzi.Run: boolean TRANSFORM> {768863584}";
"entropy#59 = \"PAQ\" {861262818}" -> "$z20 = <kanzi.Run: boolean TRANSFORM> {768863584}";
"$z20 = <kanzi.Run: boolean TRANSFORM> {768863584}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {773950980}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {773950980}" -> "if $z20 == 0 goto $z21 = <kanzi.Run: boolean CHECKSUM> {208774904}";
"if $z20 == 0 goto $z21 = <kanzi.Run: boolean CHECKSUM> {208774904}" -> "transform#61 = \"LZ4\" {1678049261}";
"if $z20 == 0 goto $z21 = <kanzi.Run: boolean CHECKSUM> {208774904}" -> "$z21 = <kanzi.Run: boolean CHECKSUM> {1452189408}";
"transform#61 = \"LZ4\" {1678049261}" -> "$z21 = <kanzi.Run: boolean CHECKSUM> {1452189408}";
"$z21 = <kanzi.Run: boolean CHECKSUM> {1452189408}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z21) {985202458}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z21) {985202458}" -> "if $z21 == 0 goto $r15 = new java.util.HashMap {1464437935}";
"if $z21 == 0 goto $r15 = new java.util.HashMap {1464437935}" -> "checksum#63 = 1 {1913366965}";
"if $z21 == 0 goto $r15 = new java.util.HashMap {1464437935}" -> "$r15 = new java.util.HashMap {1368504498}";
"checksum#63 = 1 {1913366965}" -> "$r15 = new java.util.HashMap {1368504498}";
"$r15 = new java.util.HashMap {1368504498}" -> "specialinvoke $r15.<java.util.HashMap: void <init>()>() {1696978029}";
"specialinvoke $r15.<java.util.HashMap: void <init>()>() {1696978029}" -> "map = $r15 {382003886}";
"map = $r15 {382003886}" -> "interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"inputName\", \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/kanzi/src/main/resources/rt.jar\") {829221742}";
"interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"inputName\", \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/kanzi/src/main/resources/rt.jar\") {829221742}" -> "interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"outputName\", \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/kanzi/src/main/resources/rt.knz\") {43729435}";
"interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"outputName\", \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/kanzi/src/main/resources/rt.knz\") {43729435}" -> "bc#89 = null {1759141292}";
"bc#89 = null {1759141292}" -> "$r18 = new kanzi.app.BlockCompressor {894394134}";
"$r18 = new kanzi.app.BlockCompressor {894394134}" -> "specialinvoke $r18.<kanzi.app.BlockCompressor: void <init>(int,boolean,int,int,java.lang.String,java.lang.String,boolean,int,java.util.Map,java.util.concurrent.ExecutorService)>(verbose#51, force#53, blockSize#55, level#57, entropy#59, transform#61, checksum#63, 1, map, null) {791136961}";
"specialinvoke $r18.<kanzi.app.BlockCompressor: void <init>(int,boolean,int,int,java.lang.String,java.lang.String,boolean,int,java.util.Map,java.util.concurrent.ExecutorService)>(verbose#51, force#53, blockSize#55, level#57, entropy#59, transform#61, checksum#63, 1, map, null) {791136961}" -> "bc#89 = $r18 {1432591767}";
"bc#89 = $r18 {1432591767}" -> "goto [?= $r26 = virtualinvoke bc#89.<kanzi.app.BlockCompressor: java.lang.Integer call()>()] {452793375}";
"goto [?= $r26 = virtualinvoke bc#89.<kanzi.app.BlockCompressor: java.lang.Integer call()>()] {452793375}" -> "$r26 = virtualinvoke bc#89.<kanzi.app.BlockCompressor: java.lang.Integer call()>() {803927269}";
"$r19 := @caughtexception {17808189}" -> "e = $r19 {840468637}";
"e = $r19 {840468637}" -> "$r20 = <java.lang.System: java.io.PrintStream err> {2078159980}";
"$r20 = <java.lang.System: java.io.PrintStream err> {2078159980}" -> "$r21 = new java.lang.StringBuilder {158440164}";
"$r21 = new java.lang.StringBuilder {158440164}" -> "specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() {490605059}";
"specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() {490605059}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Could not create the compressor: \") {308952619}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Could not create the compressor: \") {308952619}" -> "$r23 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {904611901}";
"$r23 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {904611901}" -> "$r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {1811469276}";
"$r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {1811469276}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {681587694}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {681587694}" -> "virtualinvoke $r20.<java.io.PrintStream: void println(java.lang.String)>($r25) {824742124}";
"virtualinvoke $r20.<java.io.PrintStream: void println(java.lang.String)>($r25) {824742124}" -> "staticinvoke <java.lang.System: void exit(int)>(-4) {1931924086}";
"staticinvoke <java.lang.System: void exit(int)>(-4) {1931924086}" -> "$r26 = virtualinvoke bc#89.<kanzi.app.BlockCompressor: java.lang.Integer call()>() {803927269}";
"$r26 = virtualinvoke bc#89.<kanzi.app.BlockCompressor: java.lang.Integer call()>() {803927269}" -> "code = virtualinvoke $r26.<java.lang.Integer: int intValue()>() {122511421}";
"code = virtualinvoke $r26.<java.lang.Integer: int intValue()>() {122511421}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(code) {1920680853}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(code) {1920680853}" -> "if code == 0 goto staticinvoke <java.lang.System: void exit(int)>(code) {1478195376}";
"if code == 0 goto staticinvoke <java.lang.System: void exit(int)>(code) {1478195376}" -> "virtualinvoke bc#89.<kanzi.app.BlockCompressor: void dispose()>() {1355695907}";
"if code == 0 goto staticinvoke <java.lang.System: void exit(int)>(code) {1478195376}" -> "staticinvoke <java.lang.System: void exit(int)>(code) {1801193478}";
"virtualinvoke bc#89.<kanzi.app.BlockCompressor: void dispose()>() {1355695907}" -> "staticinvoke <java.lang.System: void exit(int)>(code) {1801193478}";
"staticinvoke <java.lang.System: void exit(int)>(code) {1801193478}" -> "return {593106730}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(code) {1920680853}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z21) {985202458}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z17) {750887160}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {559337381}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {871914211}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {773950980}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {61153403}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {264650072}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z18) {980739598}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: kanzi.Run {1725863955}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1964158456}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1964158456}" -> "return {1738456393}";
}


