digraph <init> {
"this := @this: kanzi.io.IOException {814432287}" -> "msg := @parameter0: java.lang.String {1405169789}";
"msg := @parameter0: java.lang.String {1405169789}" -> "code := @parameter1: int {1128976520}";
"code := @parameter1: int {1128976520}" -> "specialinvoke this.<java.io.IOException: void <init>(java.lang.String)>(msg) {1703094749}";
"specialinvoke this.<java.io.IOException: void <init>(java.lang.String)>(msg) {1703094749}" -> "this.<kanzi.io.IOException: int code> = code {1006529211}";
"this.<kanzi.io.IOException: int code> = code {1006529211}" -> "return {1204777432}";
}

digraph getErrorCode {
"this := @this: kanzi.io.IOException {1124227765}" -> "$i0 = this.<kanzi.io.IOException: int code> {35079308}";
"$i0 = this.<kanzi.io.IOException: int code> {35079308}" -> "return $i0 {1393648009}";
}


