digraph <init> {
"this := @this: kanzi.SliceByteArray {1120192893}" -> "array := @parameter0: byte[] {337140615}";
"array := @parameter0: byte[] {337140615}" -> "idx := @parameter1: int {887446425}";
"idx := @parameter1: int {887446425}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1729168492}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1729168492}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(array) {1009495359}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(array) {1009495359}" -> "if array != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx) {1340523901}";
"if array != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx) {1340523901}" -> "$r0 = new java.lang.NullPointerException {986630837}";
"if array != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx) {1340523901}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx) {2142209769}";
"$r0 = new java.lang.NullPointerException {986630837}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"The array cannot be null\") {1704674605}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"The array cannot be null\") {1704674605}" -> "throw $r0 {354164735}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx) {2142209769}" -> "if idx >= 0 goto this.<kanzi.SliceByteArray: byte[] array> = array {1712744170}";
"if idx >= 0 goto this.<kanzi.SliceByteArray: byte[] array> = array {1712744170}" -> "$r1 = new java.lang.NullPointerException {1495000360}";
"if idx >= 0 goto this.<kanzi.SliceByteArray: byte[] array> = array {1712744170}" -> "this.<kanzi.SliceByteArray: byte[] array> = array {558953346}";
"$r1 = new java.lang.NullPointerException {1495000360}" -> "specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"The index cannot be negative\") {285329198}";
"specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"The index cannot be negative\") {285329198}" -> "throw $r1 {397759107}";
"this.<kanzi.SliceByteArray: byte[] array> = array {558953346}" -> "$i0 = lengthof array {314108743}";
"$i0 = lengthof array {314108743}" -> "this.<kanzi.SliceByteArray: int length> = $i0 {886228593}";
"this.<kanzi.SliceByteArray: int length> = $i0 {886228593}" -> "this.<kanzi.SliceByteArray: int index> = idx {713576021}";
"this.<kanzi.SliceByteArray: int index> = idx {713576021}" -> "return {139191355}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx) {2142209769}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(array) {1009495359}"[fontcolor="blue", penwidth=3, color="blue"];
}


