digraph <init> {
"l0 := @this: kanzi.Event {301169870}" -> "l1 := @parameter0: kanzi.Event$Type {609979516}";
"l1 := @parameter0: kanzi.Event$Type {609979516}" -> "l2 := @parameter1: int {1903285945}";
"l2 := @parameter1: int {1903285945}" -> "l3 := @parameter2: long {1049503431}";
"l3 := @parameter2: long {1049503431}" -> "specialinvoke l0.<kanzi.Event: void <init>(kanzi.Event$Type,int,long,int,boolean)>(l1, l2, l3, 0, 0) {2086896883}";
"specialinvoke l0.<kanzi.Event: void <init>(kanzi.Event$Type,int,long,int,boolean)>(l1, l2, l3, 0, 0) {2086896883}" -> "return {583446617}";
}

digraph <init> {
"l0 := @this: kanzi.Event {784591531}" -> "l1 := @parameter0: kanzi.Event$Type {458744487}";
"l1 := @parameter0: kanzi.Event$Type {458744487}" -> "l2 := @parameter1: int {1391565989}";
"l2 := @parameter1: int {1391565989}" -> "l3 := @parameter2: long {79025924}";
"l3 := @parameter2: long {79025924}" -> "l5 := @parameter3: int {215554323}";
"l5 := @parameter3: int {215554323}" -> "l6 := @parameter4: boolean {483176198}";
"l6 := @parameter4: boolean {483176198}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {2067885919}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {2067885919}" -> "l0.<kanzi.Event: int id> = l2 {447609404}";
"l0.<kanzi.Event: int id> = l2 {447609404}" -> "l0.<kanzi.Event: long size> = l3 {394246306}";
"l0.<kanzi.Event: long size> = l3 {394246306}" -> "l0.<kanzi.Event: int hash> = l5 {1406351828}";
"l0.<kanzi.Event: int hash> = l5 {1406351828}" -> "l0.<kanzi.Event: boolean hashing> = l6 {1823027209}";
"l0.<kanzi.Event: boolean hashing> = l6 {1823027209}" -> "l0.<kanzi.Event: kanzi.Event$Type type> = l1 {2119279733}";
"l0.<kanzi.Event: kanzi.Event$Type type> = l1 {2119279733}" -> "$l0 = staticinvoke <java.lang.System: long nanoTime()>() {146698309}";
"$l0 = staticinvoke <java.lang.System: long nanoTime()>() {146698309}" -> "l0.<kanzi.Event: long time> = $l0 {259841555}";
"l0.<kanzi.Event: long time> = $l0 {259841555}" -> "l0.<kanzi.Event: java.lang.String msg> = null {855986763}";
"l0.<kanzi.Event: java.lang.String msg> = null {855986763}" -> "return {1516281470}";
}


