digraph getMaxEncodedLength {
"this := @this: kanzi.function.ZRLT {159549268}" -> "srcLen := @parameter0: int {185357017}";
"srcLen := @parameter0: int {185357017}" -> "return srcLen {569088540}";
}

digraph forward {
"this := @this: kanzi.function.ZRLT {870785523}" -> "input := @parameter0: kanzi.SliceByteArray {460333229}";
"input := @parameter0: kanzi.SliceByteArray {460333229}" -> "output := @parameter1: kanzi.SliceByteArray {590805352}";
"output := @parameter1: kanzi.SliceByteArray {590805352}" -> "$z0 = staticinvoke <kanzi.SliceByteArray: boolean isValid(kanzi.SliceByteArray)>(input) {394940363}";
"$z0 = staticinvoke <kanzi.SliceByteArray: boolean isValid(kanzi.SliceByteArray)>(input) {394940363}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1370529974}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1370529974}" -> "if $z0 == 0 goto return 0 {65210859}";
"if $z0 == 0 goto return 0 {65210859}" -> "$z1 = staticinvoke <kanzi.SliceByteArray: boolean isValid(kanzi.SliceByteArray)>(output) {1610733678}";
"if $z0 == 0 goto return 0 {65210859}" -> "return 0 {1201690543}";
"$z1 = staticinvoke <kanzi.SliceByteArray: boolean isValid(kanzi.SliceByteArray)>(output) {1610733678}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1355875543}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1355875543}" -> "if $z1 != 0 goto $r0 = input.<kanzi.SliceByteArray: byte[] array> {632301490}";
"if $z1 != 0 goto $r0 = input.<kanzi.SliceByteArray: byte[] array> {632301490}" -> "return 0 {1201690543}";
"if $z1 != 0 goto $r0 = input.<kanzi.SliceByteArray: byte[] array> {632301490}" -> "$r0 = input.<kanzi.SliceByteArray: byte[] array> {220535465}";
"$r0 = input.<kanzi.SliceByteArray: byte[] array> {220535465}" -> "$r1 = output.<kanzi.SliceByteArray: byte[] array> {15175910}";
"$r1 = output.<kanzi.SliceByteArray: byte[] array> {15175910}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1681811940}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1681811940}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1242467705}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1242467705}" -> "if $r0 != $r1 goto count = input.<kanzi.SliceByteArray: int length> {624042497}";
"if $r0 != $r1 goto count = input.<kanzi.SliceByteArray: int length> {624042497}" -> "return 0 {561485475}";
"if $r0 != $r1 goto count = input.<kanzi.SliceByteArray: int length> {624042497}" -> "count = input.<kanzi.SliceByteArray: int length> {1977465232}";
"count = input.<kanzi.SliceByteArray: int length> {1977465232}" -> "$i0 = output.<kanzi.SliceByteArray: int length> {1897070602}";
"$i0 = output.<kanzi.SliceByteArray: int length> {1897070602}" -> "$i1 = output.<kanzi.SliceByteArray: int index> {371388665}";
"$i1 = output.<kanzi.SliceByteArray: int index> {371388665}" -> "$i2 = $i0 - $i1 {478712327}";
"$i2 = $i0 - $i1 {478712327}" -> "$i3 = virtualinvoke this.<kanzi.function.ZRLT: int getMaxEncodedLength(int)>(count) {2082600270}";
"$i3 = virtualinvoke this.<kanzi.function.ZRLT: int getMaxEncodedLength(int)>(count) {2082600270}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1118668412}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1118668412}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {374094735}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {374094735}" -> "if $i2 >= $i3 goto src = input.<kanzi.SliceByteArray: byte[] array> {530988212}";
"if $i2 >= $i3 goto src = input.<kanzi.SliceByteArray: byte[] array> {530988212}" -> "return 0 {980190207}";
"if $i2 >= $i3 goto src = input.<kanzi.SliceByteArray: byte[] array> {530988212}" -> "src = input.<kanzi.SliceByteArray: byte[] array> {1866192806}";
"src = input.<kanzi.SliceByteArray: byte[] array> {1866192806}" -> "dst = output.<kanzi.SliceByteArray: byte[] array> {432596988}";
"dst = output.<kanzi.SliceByteArray: byte[] array> {432596988}" -> "srcIdx#28 = input.<kanzi.SliceByteArray: int index> {314303}";
"srcIdx#28 = input.<kanzi.SliceByteArray: int index> {314303}" -> "dstIdx#31 = output.<kanzi.SliceByteArray: int index> {619436251}";
"dstIdx#31 = output.<kanzi.SliceByteArray: int index> {619436251}" -> "srcEnd = srcIdx#28 + count {50601473}";
"srcEnd = srcIdx#28 + count {50601473}" -> "dstEnd = lengthof dst {2080660867}";
"dstEnd = lengthof dst {2080660867}" -> "dstEnd2 = dstEnd - 2 {1054637163}";
"dstEnd2 = dstEnd - 2 {1054637163}" -> "runLength#41 = 1 {2025424024}";
"runLength#41 = 1 {2025424024}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dstIdx#31) {849984238}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dstIdx#31) {849984238}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dstEnd) {470822892}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dstEnd) {470822892}" -> "if dstIdx#31 >= dstEnd goto input.<kanzi.SliceByteArray: int index> = srcIdx#28 {1585669380}";
"if dstIdx#31 >= dstEnd goto input.<kanzi.SliceByteArray: int index> = srcIdx#28 {1585669380}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#28) {1931190050}";
"if dstIdx#31 >= dstEnd goto input.<kanzi.SliceByteArray: int index> = srcIdx#28 {1585669380}" -> "input.<kanzi.SliceByteArray: int index> = srcIdx#28 {1343275755}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#28) {1931190050}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcEnd) {1663753446}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcEnd) {1663753446}" -> "if srcIdx#28 >= srcEnd goto input.<kanzi.SliceByteArray: int index> = srcIdx#28 {408289417}";
"if srcIdx#28 >= srcEnd goto input.<kanzi.SliceByteArray: int index> = srcIdx#28 {408289417}" -> "val#49 = src[srcIdx#28] {813011515}";
"if srcIdx#28 >= srcEnd goto input.<kanzi.SliceByteArray: int index> = srcIdx#28 {408289417}" -> "input.<kanzi.SliceByteArray: int index> = srcIdx#28 {1343275755}";
"val#49 = src[srcIdx#28] {813011515}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#49) {1608498468}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#49) {1608498468}" -> "if val#49 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(runLength#41) {1633174038}";
"if val#49 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(runLength#41) {1633174038}" -> "runLength#41 = runLength#41 + 1 {115650890}";
"if val#49 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(runLength#41) {1633174038}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(runLength#41) {1277180329}";
"runLength#41 = runLength#41 + 1 {115650890}" -> "srcIdx#28 = srcIdx#28 + 1 {446439399}";
"srcIdx#28 = srcIdx#28 + 1 {446439399}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#28) {1030313972}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#28) {1030313972}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcEnd) {755475675}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcEnd) {755475675}" -> "if srcIdx#28 >= srcEnd goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(runLength#41) {1913897540}";
"if srcIdx#28 >= srcEnd goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(runLength#41) {1913897540}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(runLength#41) {653335763}";
"if srcIdx#28 >= srcEnd goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(runLength#41) {1913897540}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(runLength#41) {1277180329}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(runLength#41) {653335763}" -> "if runLength#41 >= 2147483647 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(runLength#41) {1983543806}";
"if runLength#41 >= 2147483647 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(runLength#41) {1983543806}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#28)] {450331807}";
"if runLength#41 >= 2147483647 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(runLength#41) {1983543806}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(runLength#41) {1277180329}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#28)] {450331807}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#28) {1931190050}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(runLength#41) {1277180329}" -> "if runLength#41 <= 1 goto val#85 = val#49 & 255 {2111252114}";
"if runLength#41 <= 1 goto val#85 = val#49 & 255 {2111252114}" -> "log2#58 = 1 {1146038771}";
"if runLength#41 <= 1 goto val#85 = val#49 & 255 {2111252114}" -> "val#85 = val#49 & 255 {291252167}";
"log2#58 = 1 {1146038771}" -> "val2#62 = runLength#41 >> 1 {1022008116}";
"val2#62 = runLength#41 >> 1 {1022008116}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val2#62) {1528473948}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val2#62) {1528473948}" -> "if val2#62 <= 1 goto $i4 = dstEnd - log2#58 {938860951}";
"if val2#62 <= 1 goto $i4 = dstEnd - log2#58 {938860951}" -> "log2#58 = log2#58 + 1 {1596915558}";
"if val2#62 <= 1 goto $i4 = dstEnd - log2#58 {938860951}" -> "$i4 = dstEnd - log2#58 {1436429564}";
"log2#58 = log2#58 + 1 {1596915558}" -> "val2#62 = val2#62 >> 1 {1707180643}";
"val2#62 = val2#62 >> 1 {1707180643}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val2#62)] {2020948607}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val2#62)] {2020948607}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val2#62) {1528473948}";
"$i4 = dstEnd - log2#58 {1436429564}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dstIdx#31) {979474902}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dstIdx#31) {979474902}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {70958758}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {70958758}" -> "if dstIdx#31 < $i4 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(log2#58) {2007825814}";
"if dstIdx#31 < $i4 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(log2#58) {2007825814}" -> "goto [?= input.<kanzi.SliceByteArray: int index> = srcIdx#28] {175093785}";
"if dstIdx#31 < $i4 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(log2#58) {2007825814}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(log2#58) {1177213592}";
"goto [?= input.<kanzi.SliceByteArray: int index> = srcIdx#28] {175093785}" -> "input.<kanzi.SliceByteArray: int index> = srcIdx#28 {1343275755}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(log2#58) {1177213592}" -> "if log2#58 <= 0 goto runLength#41 = 1 {1616085761}";
"if log2#58 <= 0 goto runLength#41 = 1 {1616085761}" -> "log2#58 = log2#58 + -1 {1887666896}";
"if log2#58 <= 0 goto runLength#41 = 1 {1616085761}" -> "runLength#41 = 1 {95621343}";
"log2#58 = log2#58 + -1 {1887666896}" -> "$i5 = dstIdx#31 {907089612}";
"$i5 = dstIdx#31 {907089612}" -> "dstIdx#31 = dstIdx#31 + 1 {1252442244}";
"dstIdx#31 = dstIdx#31 + 1 {1252442244}" -> "$i6 = runLength#41 >> log2#58 {964891510}";
"$i6 = runLength#41 >> log2#58 {964891510}" -> "$i7 = $i6 & 1 {978377104}";
"$i7 = $i6 & 1 {978377104}" -> "$b8 = (byte) $i7 {359653362}";
"$b8 = (byte) $i7 {359653362}" -> "dst[$i5] = $b8 {878081674}";
"dst[$i5] = $b8 {878081674}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(log2#58)] {1390943535}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(log2#58)] {1390943535}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(log2#58) {1177213592}";
"runLength#41 = 1 {95621343}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#28)] {39244997}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#28)] {39244997}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#28) {1931190050}";
"val#85 = val#49 & 255 {291252167}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#85) {69115939}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#85) {69115939}" -> "if val#85 < 254 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dstIdx#31) {2004898470}";
"if val#85 < 254 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dstIdx#31) {2004898470}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dstIdx#31) {1437812348}";
"if val#85 < 254 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dstIdx#31) {2004898470}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dstIdx#31) {741126628}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dstIdx#31) {1437812348}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dstEnd2) {78454242}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dstEnd2) {78454242}" -> "if dstIdx#31 < dstEnd2 goto dst[dstIdx#31] = -1 {477245037}";
"if dstIdx#31 < dstEnd2 goto dst[dstIdx#31] = -1 {477245037}" -> "goto [?= input.<kanzi.SliceByteArray: int index> = srcIdx#28] {1762810407}";
"if dstIdx#31 < dstEnd2 goto dst[dstIdx#31] = -1 {477245037}" -> "dst[dstIdx#31] = -1 {1639793541}";
"goto [?= input.<kanzi.SliceByteArray: int index> = srcIdx#28] {1762810407}" -> "input.<kanzi.SliceByteArray: int index> = srcIdx#28 {1343275755}";
"dst[dstIdx#31] = -1 {1639793541}" -> "dstIdx#31 = dstIdx#31 + 1 {1246415648}";
"dstIdx#31 = dstIdx#31 + 1 {1246415648}" -> "$i9 = val#85 - 254 {2059110007}";
"$i9 = val#85 - 254 {2059110007}" -> "$b10 = (byte) $i9 {1620790398}";
"$b10 = (byte) $i9 {1620790398}" -> "dst[dstIdx#31] = $b10 {658400083}";
"dst[dstIdx#31] = $b10 {658400083}" -> "goto [?= srcIdx#28 = srcIdx#28 + 1] {35622665}";
"goto [?= srcIdx#28 = srcIdx#28 + 1] {35622665}" -> "srcIdx#28 = srcIdx#28 + 1 {1965103713}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dstIdx#31) {741126628}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dstEnd) {971663934}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dstEnd) {971663934}" -> "if dstIdx#31 < dstEnd goto $i11 = val#85 + 1 {1250141473}";
"if dstIdx#31 < dstEnd goto $i11 = val#85 + 1 {1250141473}" -> "goto [?= input.<kanzi.SliceByteArray: int index> = srcIdx#28] {882511039}";
"if dstIdx#31 < dstEnd goto $i11 = val#85 + 1 {1250141473}" -> "$i11 = val#85 + 1 {1143068231}";
"goto [?= input.<kanzi.SliceByteArray: int index> = srcIdx#28] {882511039}" -> "input.<kanzi.SliceByteArray: int index> = srcIdx#28 {1343275755}";
"$i11 = val#85 + 1 {1143068231}" -> "$b12 = (byte) $i11 {1234650323}";
"$b12 = (byte) $i11 {1234650323}" -> "dst[dstIdx#31] = $b12 {2076413687}";
"dst[dstIdx#31] = $b12 {2076413687}" -> "srcIdx#28 = srcIdx#28 + 1 {1965103713}";
"srcIdx#28 = srcIdx#28 + 1 {1965103713}" -> "dstIdx#31 = dstIdx#31 + 1 {1064860012}";
"dstIdx#31 = dstIdx#31 + 1 {1064860012}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dstIdx#31) {1640310376}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dstIdx#31) {1640310376}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dstEnd) {1864049477}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dstEnd) {1864049477}" -> "if dstIdx#31 < dstEnd goto (branch) {1449557444}";
"if dstIdx#31 < dstEnd goto (branch) {1449557444}" -> "goto [?= input.<kanzi.SliceByteArray: int index> = srcIdx#28] {707382653}";
"if dstIdx#31 < dstEnd goto (branch) {1449557444}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#28)] {915643847}";
"goto [?= input.<kanzi.SliceByteArray: int index> = srcIdx#28] {707382653}" -> "input.<kanzi.SliceByteArray: int index> = srcIdx#28 {1343275755}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#28)] {915643847}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#28) {1931190050}";
"input.<kanzi.SliceByteArray: int index> = srcIdx#28 {1343275755}" -> "output.<kanzi.SliceByteArray: int index> = dstIdx#31 {1910267424}";
"output.<kanzi.SliceByteArray: int index> = dstIdx#31 {1910267424}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#28) {1603607177}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#28) {1603607177}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcEnd) {1496948050}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcEnd) {1496948050}" -> "if srcIdx#28 != srcEnd goto $z2 = 0 {113080349}";
"if srcIdx#28 != srcEnd goto $z2 = 0 {113080349}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(runLength#41) {551427355}";
"if srcIdx#28 != srcEnd goto $z2 = 0 {113080349}" -> "$z2 = 0 {74594043}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(runLength#41) {551427355}" -> "if runLength#41 != 1 goto $z2 = 0 {1530230076}";
"if runLength#41 != 1 goto $z2 = 0 {1530230076}" -> "$z2 = 1 {908428247}";
"if runLength#41 != 1 goto $z2 = 0 {1530230076}" -> "$z2 = 0 {74594043}";
"$z2 = 1 {908428247}" -> "goto [?= return $z2] {1006006300}";
"goto [?= return $z2] {1006006300}" -> "return $z2 {1956523996}";
"$z2 = 0 {74594043}" -> "return $z2 {1956523996}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {70958758}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1242467705}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(runLength#41) {1277180329}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#28) {1603607177}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val2#62) {1528473948}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcEnd) {755475675}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dstEnd) {1864049477}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dstEnd2) {78454242}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1681811940}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcEnd) {1663753446}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1355875543}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1118668412}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(log2#58) {1177213592}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dstEnd) {470822892}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#28) {1030313972}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(runLength#41) {551427355}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {374094735}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dstIdx#31) {849984238}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dstIdx#31) {979474902}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dstIdx#31) {741126628}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#28) {1931190050}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#85) {69115939}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1370529974}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcEnd) {1496948050}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dstIdx#31) {1640310376}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dstEnd) {971663934}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(runLength#41) {653335763}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dstIdx#31) {1437812348}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#49) {1608498468}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: kanzi.function.ZRLT {183439790}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1543598262}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1543598262}" -> "return {781281529}";
}


