digraph apply {
"this := @this: kanzi.filter.RainDropEffect {1848330701}" -> "input := @parameter0: kanzi.SliceIntArray {1755978202}";
"input := @parameter0: kanzi.SliceIntArray {1755978202}" -> "output := @parameter1: kanzi.SliceIntArray {762009398}";
"output := @parameter1: kanzi.SliceIntArray {762009398}" -> "$z0 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(input) {1670620061}";
"$z0 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(input) {1670620061}" -> "if $z0 == 0 goto return 0 {347511358}";
"if $z0 == 0 goto return 0 {347511358}" -> "$z1 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(output) {1238215415}";
"if $z0 == 0 goto return 0 {347511358}" -> "return 0 {1735475099}";
"$z1 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(output) {1238215415}" -> "if $z1 != 0 goto src = input.<kanzi.SliceIntArray: int[] array> {935098136}";
"if $z1 != 0 goto src = input.<kanzi.SliceIntArray: int[] array> {935098136}" -> "return 0 {1735475099}";
"if $z1 != 0 goto src = input.<kanzi.SliceIntArray: int[] array> {935098136}" -> "src = input.<kanzi.SliceIntArray: int[] array> {900651439}";
"src = input.<kanzi.SliceIntArray: int[] array> {900651439}" -> "dst = output.<kanzi.SliceIntArray: int[] array> {292519724}";
"dst = output.<kanzi.SliceIntArray: int[] array> {292519724}" -> "srcStart#12 = input.<kanzi.SliceIntArray: int index> {774172927}";
"srcStart#12 = input.<kanzi.SliceIntArray: int index> {774172927}" -> "dstStart#15 = output.<kanzi.SliceIntArray: int index> {2090756026}";
"dstStart#15 = output.<kanzi.SliceIntArray: int index> {2090756026}" -> "w = this.<kanzi.filter.RainDropEffect: int width> {646090852}";
"w = this.<kanzi.filter.RainDropEffect: int width> {646090852}" -> "h = this.<kanzi.filter.RainDropEffect: int height> {395145569}";
"h = this.<kanzi.filter.RainDropEffect: int height> {395145569}" -> "st = this.<kanzi.filter.RainDropEffect: int stride> {1615604506}";
"st = this.<kanzi.filter.RainDropEffect: int stride> {1615604506}" -> "$i0 = this.<kanzi.filter.RainDropEffect: int radius> {274857747}";
"$i0 = this.<kanzi.filter.RainDropEffect: int radius> {274857747}" -> "r1024 = $i0 << 10 {1468182625}";
"r1024 = $i0 << 10 {1468182625}" -> "centerX = this.<kanzi.filter.RainDropEffect: int dropX> {23619625}";
"centerX = this.<kanzi.filter.RainDropEffect: int dropX> {23619625}" -> "centerY = this.<kanzi.filter.RainDropEffect: int dropY> {913196821}";
"centerY = this.<kanzi.filter.RainDropEffect: int dropY> {913196821}" -> "maxX = w - 1 {1355244369}";
"maxX = w - 1 {1355244369}" -> "maxY = h - 1 {1110644313}";
"maxY = h - 1 {1110644313}" -> "$i1 = this.<kanzi.filter.RainDropEffect: int radius> {1273745038}";
"$i1 = this.<kanzi.filter.RainDropEffect: int radius> {1273745038}" -> "$i2 = this.<kanzi.filter.RainDropEffect: int radius> {1912680956}";
"$i2 = this.<kanzi.filter.RainDropEffect: int radius> {1912680956}" -> "r2 = $i1 * $i2 {1440037580}";
"r2 = $i1 * $i2 {1440037580}" -> "amplitude128 = this.<kanzi.filter.RainDropEffect: int amplitude> {379819857}";
"amplitude128 = this.<kanzi.filter.RainDropEffect: int amplitude> {379819857}" -> "wl = this.<kanzi.filter.RainDropEffect: int wavelength> {1534219955}";
"wl = this.<kanzi.filter.RainDropEffect: int wavelength> {1534219955}" -> "phase1024 = this.<kanzi.filter.RainDropEffect: int phase> {1703986265}";
"phase1024 = this.<kanzi.filter.RainDropEffect: int phase> {1703986265}" -> "y#48 = 0 {1371144970}";
"y#48 = 0 {1371144970}" -> "if y#48 >= w goto return 1 {549677976}";
"if y#48 >= w goto return 1 {549677976}" -> "dy = y#48 - centerY {496109240}";
"if y#48 >= w goto return 1 {549677976}" -> "return 1 {264790859}";
"dy = y#48 - centerY {496109240}" -> "dy2 = dy * dy {961991312}";
"dy2 = dy * dy {961991312}" -> "y1024 = y#48 << 10 {494722208}";
"y1024 = y#48 << 10 {494722208}" -> "x#61 = 0 {91027105}";
"x#61 = 0 {91027105}" -> "if x#61 >= h goto srcStart#12 = srcStart#12 + st {635659267}";
"if x#61 >= h goto srcStart#12 = srcStart#12 + st {635659267}" -> "dx = x#61 - centerX {1270953243}";
"if x#61 >= h goto srcStart#12 = srcStart#12 + st {635659267}" -> "srcStart#12 = srcStart#12 + st {146032024}";
"dx = x#61 - centerX {1270953243}" -> "$i3 = dx * dx {1738014417}";
"$i3 = dx * dx {1738014417}" -> "d2 = $i3 + dy2 {1206021760}";
"d2 = $i3 + dy2 {1206021760}" -> "if d2 <= r2 goto distance1024 = staticinvoke <kanzi.Global: int sqrt(int)>(d2) {1882948394}";
"if d2 <= r2 goto distance1024 = staticinvoke <kanzi.Global: int sqrt(int)>(d2) {1882948394}" -> "$i4 = dstStart#15 + x#61 {860054801}";
"if d2 <= r2 goto distance1024 = staticinvoke <kanzi.Global: int sqrt(int)>(d2) {1882948394}" -> "distance1024 = staticinvoke <kanzi.Global: int sqrt(int)>(d2) {1416345239}";
"$i4 = dstStart#15 + x#61 {860054801}" -> "$i5 = srcStart#12 + x#61 {2118146387}";
"$i5 = srcStart#12 + x#61 {2118146387}" -> "$i6 = src[$i5] {882677062}";
"$i6 = src[$i5] {882677062}" -> "dst[$i4] = $i6 {1245370346}";
"dst[$i4] = $i6 {1245370346}" -> "goto [?= x#61 = x#61 + 1] {1914474113}";
"goto [?= x#61 = x#61 + 1] {1914474113}" -> "x#61 = x#61 + 1 {505860421}";
"distance1024 = staticinvoke <kanzi.Global: int sqrt(int)>(d2) {1416345239}" -> "$i7 = distance1024 / wl {1485012427}";
"$i7 = distance1024 / wl {1485012427}" -> "$i8 = $i7 * 6434 {1132255654}";
"$i8 = $i7 * 6434 {1132255654}" -> "$i9 = $i8 >> 10 {1973271983}";
"$i9 = $i8 >> 10 {1973271983}" -> "angle1024 = $i9 - phase1024 {494167697}";
"angle1024 = $i9 - phase1024 {494167697}" -> "$i10 = staticinvoke <kanzi.Global: int sin(int)>(angle1024) {2034829581}";
"$i10 = staticinvoke <kanzi.Global: int sin(int)>(angle1024) {2034829581}" -> "$i11 = amplitude128 * $i10 {1194834011}";
"$i11 = amplitude128 * $i10 {1194834011}" -> "amount1024#100 = $i11 >> 7 {1299829775}";
"amount1024#100 = $i11 >> 7 {1299829775}" -> "$i12 = r1024 - distance1024 {1126708148}";
"$i12 = r1024 - distance1024 {1126708148}" -> "$i13 = amount1024#100 * $i12 {409906120}";
"$i13 = amount1024#100 * $i12 {409906120}" -> "amount1024#108 = $i13 / r1024 {1908733397}";
"amount1024#108 = $i13 / r1024 {1908733397}" -> "if distance1024 == 0 goto $i16 = x#61 << 10 {669555871}";
"if distance1024 == 0 goto $i16 = x#61 << 10 {669555871}" -> "$i14 = wl << 10 {704850244}";
"if distance1024 == 0 goto $i16 = x#61 << 10 {669555871}" -> "$i16 = x#61 << 10 {643556437}";
"$i14 = wl << 10 {704850244}" -> "$i15 = amount1024#108 * $i14 {903137013}";
"$i15 = amount1024#108 * $i14 {903137013}" -> "amount1024#108 = $i15 / distance1024 {92775268}";
"amount1024#108 = $i15 / distance1024 {92775268}" -> "$i16 = x#61 << 10 {643556437}";
"$i16 = x#61 << 10 {643556437}" -> "$i17 = dx * amount1024#108 {1234796933}";
"$i17 = dx * amount1024#108 {1234796933}" -> "$i18 = $i16 + $i17 {806989231}";
"$i18 = $i16 + $i17 {806989231}" -> "$i19 = $i18 + 512 {1229749685}";
"$i19 = $i18 + 512 {1229749685}" -> "srcX = $i19 >> 10 {785392122}";
"srcX = $i19 >> 10 {785392122}" -> "$i20 = dy * amount1024#108 {1869857135}";
"$i20 = dy * amount1024#108 {1869857135}" -> "$i21 = y1024 + $i20 {1418044540}";
"$i21 = y1024 + $i20 {1418044540}" -> "$i22 = $i21 + 512 {1735629058}";
"$i22 = $i21 + 512 {1735629058}" -> "srcY = $i22 >> 10 {258171244}";
"srcY = $i22 >> 10 {258171244}" -> "if srcX < 0 goto $i36 = dstStart#15 + x#61 {163445184}";
"if srcX < 0 goto $i36 = dstStart#15 + x#61 {163445184}" -> "if srcX >= maxX goto $i36 = dstStart#15 + x#61 {1573672002}";
"if srcX < 0 goto $i36 = dstStart#15 + x#61 {163445184}" -> "$i36 = dstStart#15 + x#61 {1948654287}";
"if srcX >= maxX goto $i36 = dstStart#15 + x#61 {1573672002}" -> "if srcY < 0 goto $i36 = dstStart#15 + x#61 {122718853}";
"if srcX >= maxX goto $i36 = dstStart#15 + x#61 {1573672002}" -> "$i36 = dstStart#15 + x#61 {1948654287}";
"if srcY < 0 goto $i36 = dstStart#15 + x#61 {122718853}" -> "if srcY >= maxY goto $i36 = dstStart#15 + x#61 {112035891}";
"if srcY < 0 goto $i36 = dstStart#15 + x#61 {122718853}" -> "$i36 = dstStart#15 + x#61 {1948654287}";
"if srcY >= maxY goto $i36 = dstStart#15 + x#61 {112035891}" -> "xw256 = srcX & 255 {224335032}";
"if srcY >= maxY goto $i36 = dstStart#15 + x#61 {112035891}" -> "$i36 = dstStart#15 + x#61 {1948654287}";
"xw256 = srcX & 255 {224335032}" -> "yw256 = srcY & 255 {1597509621}";
"yw256 = srcY & 255 {1597509621}" -> "$i23 = srcY * st {15316394}";
"$i23 = srcY * st {15316394}" -> "$i24 = $i23 + srcX {1001543136}";
"$i24 = $i23 + srcX {1001543136}" -> "$i25 = input.<kanzi.SliceIntArray: int index> {181621211}";
"$i25 = input.<kanzi.SliceIntArray: int index> {181621211}" -> "idx = $i24 + $i25 {652601189}";
"idx = $i24 + $i25 {652601189}" -> "$i26 = dstStart#15 + x#61 {882536398}";
"$i26 = dstStart#15 + x#61 {882536398}" -> "$i27 = src[idx] {849516200}";
"$i27 = src[idx] {849516200}" -> "$i28 = idx + 1 {414190378}";
"$i28 = idx + 1 {414190378}" -> "$i29 = src[$i28] {605501243}";
"$i29 = src[$i28] {605501243}" -> "$i30 = idx + st {1732665716}";
"$i30 = idx + st {1732665716}" -> "$i31 = src[$i30] {845405229}";
"$i31 = src[$i30] {845405229}" -> "$i32 = idx + st {1768629084}";
"$i32 = idx + st {1768629084}" -> "$i33 = $i32 + 1 {1899629598}";
"$i33 = $i32 + 1 {1899629598}" -> "$i34 = src[$i33] {1433005287}";
"$i34 = src[$i33] {1433005287}" -> "$i35 = staticinvoke <kanzi.filter.RainDropEffect: int bilinearInterpolateRGB(int,int,int,int,int,int)>(xw256, yw256, $i27, $i29, $i31, $i34) {1705526485}";
"$i35 = staticinvoke <kanzi.filter.RainDropEffect: int bilinearInterpolateRGB(int,int,int,int,int,int)>(xw256, yw256, $i27, $i29, $i31, $i34) {1705526485}" -> "dst[$i26] = $i35 {348405570}";
"dst[$i26] = $i35 {348405570}" -> "goto [?= x#61 = x#61 + 1] {901749560}";
"goto [?= x#61 = x#61 + 1] {901749560}" -> "x#61 = x#61 + 1 {505860421}";
"$i36 = dstStart#15 + x#61 {1948654287}" -> "$i37 = srcStart#12 + x#61 {672455119}";
"$i37 = srcStart#12 + x#61 {672455119}" -> "$i38 = src[$i37] {72812216}";
"$i38 = src[$i37] {72812216}" -> "dst[$i36] = $i38 {1893678670}";
"dst[$i36] = $i38 {1893678670}" -> "x#61 = x#61 + 1 {505860421}";
"x#61 = x#61 + 1 {505860421}" -> "goto [?= (branch)] {284338671}";
"goto [?= (branch)] {284338671}" -> "if x#61 >= h goto srcStart#12 = srcStart#12 + st {635659267}";
"srcStart#12 = srcStart#12 + st {146032024}" -> "dstStart#15 = dstStart#15 + st {1687969486}";
"dstStart#15 = dstStart#15 + st {1687969486}" -> "y#48 = y#48 + 1 {1663611640}";
"y#48 = y#48 + 1 {1663611640}" -> "goto [?= (branch)] {904275039}";
"goto [?= (branch)] {904275039}" -> "if y#48 >= w goto return 1 {549677976}";
}

digraph bilinearInterpolateRGB {
"xRatio256 := @parameter0: int {57055570}" -> "yRatio256 := @parameter1: int {1997381801}";
"yRatio256 := @parameter1: int {1997381801}" -> "p0 := @parameter2: int {1509629541}";
"p0 := @parameter2: int {1509629541}" -> "p1 := @parameter3: int {885617273}";
"p1 := @parameter3: int {885617273}" -> "p2 := @parameter4: int {1585197209}";
"p2 := @parameter4: int {1585197209}" -> "p3 := @parameter5: int {1397728756}";
"p3 := @parameter5: int {1397728756}" -> "$i0 = p0 >> 16 {1294608573}";
"$i0 = p0 >> 16 {1294608573}" -> "r0 = $i0 & 255 {229719526}";
"r0 = $i0 & 255 {229719526}" -> "$i1 = p0 >> 8 {1080779924}";
"$i1 = p0 >> 8 {1080779924}" -> "g0 = $i1 & 255 {1707277011}";
"g0 = $i1 & 255 {1707277011}" -> "b0 = p0 & 255 {409301416}";
"b0 = p0 & 255 {409301416}" -> "$i2 = p1 >> 16 {1845172479}";
"$i2 = p1 >> 16 {1845172479}" -> "r1 = $i2 & 255 {458502299}";
"r1 = $i2 & 255 {458502299}" -> "$i3 = p1 >> 8 {1371040366}";
"$i3 = p1 >> 8 {1371040366}" -> "g1 = $i3 & 255 {234943437}";
"g1 = $i3 & 255 {234943437}" -> "b1 = p1 & 255 {2107069849}";
"b1 = p1 & 255 {2107069849}" -> "$i4 = p2 >> 16 {1365447246}";
"$i4 = p2 >> 16 {1365447246}" -> "r2 = $i4 & 255 {125318754}";
"r2 = $i4 & 255 {125318754}" -> "$i5 = p2 >> 8 {202177217}";
"$i5 = p2 >> 8 {202177217}" -> "g2 = $i5 & 255 {1846925318}";
"g2 = $i5 & 255 {1846925318}" -> "b2 = p2 & 255 {1437260363}";
"b2 = p2 & 255 {1437260363}" -> "$i6 = p3 >> 16 {13848624}";
"$i6 = p3 >> 16 {13848624}" -> "r3 = $i6 & 255 {1608052980}";
"r3 = $i6 & 255 {1608052980}" -> "$i7 = p3 >> 8 {1525809345}";
"$i7 = p3 >> 8 {1525809345}" -> "g3 = $i7 & 255 {138994443}";
"g3 = $i7 & 255 {138994443}" -> "b3 = p3 & 255 {1314428593}";
"b3 = p3 & 255 {1314428593}" -> "cx256 = 256 - xRatio256 {1134920609}";
"cx256 = 256 - xRatio256 {1134920609}" -> "cy256 = 256 - yRatio256 {947103106}";
"cy256 = 256 - yRatio256 {947103106}" -> "$i8 = cx256 * r0 {2111216906}";
"$i8 = cx256 * r0 {2111216906}" -> "$i9 = xRatio256 * r1 {1791503968}";
"$i9 = xRatio256 * r1 {1791503968}" -> "rval0 = $i8 + $i9 {1823246712}";
"rval0 = $i8 + $i9 {1823246712}" -> "$i10 = cx256 * r2 {2055158497}";
"$i10 = cx256 * r2 {2055158497}" -> "$i11 = xRatio256 * r3 {369510952}";
"$i11 = xRatio256 * r3 {369510952}" -> "rval1 = $i10 + $i11 {127802210}";
"rval1 = $i10 + $i11 {127802210}" -> "$i12 = cy256 * rval0 {2030823}";
"$i12 = cy256 * rval0 {2030823}" -> "$i13 = yRatio256 * rval1 {893070497}";
"$i13 = yRatio256 * rval1 {893070497}" -> "$i14 = $i12 + $i13 {1110771493}";
"$i14 = $i12 + $i13 {1110771493}" -> "$i15 = $i14 + 256 {119871664}";
"$i15 = $i14 + 256 {119871664}" -> "r = $i15 >> 16 {31951379}";
"r = $i15 >> 16 {31951379}" -> "$i16 = cx256 * g0 {861364403}";
"$i16 = cx256 * g0 {861364403}" -> "$i17 = xRatio256 * g1 {2111914570}";
"$i17 = xRatio256 * g1 {2111914570}" -> "gval0 = $i16 + $i17 {1956043177}";
"gval0 = $i16 + $i17 {1956043177}" -> "$i18 = cx256 * g2 {2101108084}";
"$i18 = cx256 * g2 {2101108084}" -> "$i19 = xRatio256 * g3 {1972232676}";
"$i19 = xRatio256 * g3 {1972232676}" -> "gval1 = $i18 + $i19 {1681781083}";
"gval1 = $i18 + $i19 {1681781083}" -> "$i20 = cy256 * gval0 {1622215480}";
"$i20 = cy256 * gval0 {1622215480}" -> "$i21 = yRatio256 * gval1 {1360104616}";
"$i21 = yRatio256 * gval1 {1360104616}" -> "$i22 = $i20 + $i21 {957461881}";
"$i22 = $i20 + $i21 {957461881}" -> "$i23 = $i22 + 256 {1669706422}";
"$i23 = $i22 + 256 {1669706422}" -> "g = $i23 >> 16 {1928891525}";
"g = $i23 >> 16 {1928891525}" -> "$i24 = cx256 * b0 {944835542}";
"$i24 = cx256 * b0 {944835542}" -> "$i25 = xRatio256 * b1 {2094136413}";
"$i25 = xRatio256 * b1 {2094136413}" -> "bval0 = $i24 + $i25 {436028239}";
"bval0 = $i24 + $i25 {436028239}" -> "$i26 = cx256 * b2 {1643143073}";
"$i26 = cx256 * b2 {1643143073}" -> "$i27 = xRatio256 * b3 {1175594168}";
"$i27 = xRatio256 * b3 {1175594168}" -> "bval1 = $i26 + $i27 {228545274}";
"bval1 = $i26 + $i27 {228545274}" -> "$i28 = cy256 * bval0 {47067527}";
"$i28 = cy256 * bval0 {47067527}" -> "$i29 = yRatio256 * bval1 {1092969045}";
"$i29 = yRatio256 * bval1 {1092969045}" -> "$i30 = $i28 + $i29 {840184319}";
"$i30 = $i28 + $i29 {840184319}" -> "$i31 = $i30 + 256 {1516845671}";
"$i31 = $i30 + 256 {1516845671}" -> "b = $i31 >> 16 {2019126697}";
"b = $i31 >> 16 {2019126697}" -> "$i32 = r << 16 {1148840539}";
"$i32 = r << 16 {1148840539}" -> "$i33 = g << 8 {1247220188}";
"$i33 = g << 8 {1247220188}" -> "$i34 = $i32 | $i33 {1106711039}";
"$i34 = $i32 | $i33 {1106711039}" -> "$i35 = $i34 | b {314274508}";
"$i35 = $i34 | b {314274508}" -> "return $i35 {1611679926}";
}


