digraph <init> {
"this := @this: kanzi.io.IOException {1647040990}" -> "msg := @parameter0: java.lang.String {456108916}";
"msg := @parameter0: java.lang.String {456108916}" -> "code := @parameter1: int {1162404416}";
"code := @parameter1: int {1162404416}" -> "specialinvoke this.<java.io.IOException: void <init>(java.lang.String)>(msg) {1207871577}";
"specialinvoke this.<java.io.IOException: void <init>(java.lang.String)>(msg) {1207871577}" -> "this.<kanzi.io.IOException: int code> = code {570230499}";
"this.<kanzi.io.IOException: int code> = code {570230499}" -> "return {334749413}";
}

digraph getErrorCode {
"this := @this: kanzi.io.IOException {1129177735}" -> "$i0 = this.<kanzi.io.IOException: int code> {609031074}";
"$i0 = this.<kanzi.io.IOException: int code> {609031074}" -> "return $i0 {146310262}";
}


