digraph <init> {
"this := @this: kanzi.SliceByteArray {1780643932}" -> "array := @parameter0: byte[] {1213813621}";
"array := @parameter0: byte[] {1213813621}" -> "idx := @parameter1: int {1817100445}";
"idx := @parameter1: int {1817100445}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1236403158}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1236403158}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(array) {749703102}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(array) {749703102}" -> "if array != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx) {1691216632}";
"if array != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx) {1691216632}" -> "$r0 = new java.lang.NullPointerException {1343098056}";
"if array != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx) {1691216632}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx) {1196148213}";
"$r0 = new java.lang.NullPointerException {1343098056}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"The array cannot be null\") {866463407}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"The array cannot be null\") {866463407}" -> "throw $r0 {560741141}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx) {1196148213}" -> "if idx >= 0 goto this.<kanzi.SliceByteArray: byte[] array> = array {1084461910}";
"if idx >= 0 goto this.<kanzi.SliceByteArray: byte[] array> = array {1084461910}" -> "$r1 = new java.lang.NullPointerException {1525222843}";
"if idx >= 0 goto this.<kanzi.SliceByteArray: byte[] array> = array {1084461910}" -> "this.<kanzi.SliceByteArray: byte[] array> = array {204711070}";
"$r1 = new java.lang.NullPointerException {1525222843}" -> "specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"The index cannot be negative\") {432513975}";
"specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"The index cannot be negative\") {432513975}" -> "throw $r1 {189915617}";
"this.<kanzi.SliceByteArray: byte[] array> = array {204711070}" -> "$i0 = lengthof array {297197572}";
"$i0 = lengthof array {297197572}" -> "this.<kanzi.SliceByteArray: int length> = $i0 {3191288}";
"this.<kanzi.SliceByteArray: int length> = $i0 {3191288}" -> "this.<kanzi.SliceByteArray: int index> = idx {2018049596}";
"this.<kanzi.SliceByteArray: int index> = idx {2018049596}" -> "return {2104635324}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx) {1196148213}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(array) {749703102}"[fontcolor="blue", penwidth=3, color="blue"];
}


