digraph <init> {
"this := @this: kanzi.entropy.CMPredictor {1513638016}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1786145413}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1786145413}" -> "this.<kanzi.entropy.CMPredictor: int ctx> = 1 {1305339899}";
"this.<kanzi.entropy.CMPredictor: int ctx> = 1 {1305339899}" -> "this.<kanzi.entropy.CMPredictor: int run> = 1 {298136722}";
"this.<kanzi.entropy.CMPredictor: int run> = 1 {298136722}" -> "this.<kanzi.entropy.CMPredictor: int idx> = 8 {1694809404}";
"this.<kanzi.entropy.CMPredictor: int idx> = 8 {1694809404}" -> "$r0 = newmultiarray (int)[256][257] {1653138003}";
"$r0 = newmultiarray (int)[256][257] {1653138003}" -> "this.<kanzi.entropy.CMPredictor: int[][] counter1> = $r0 {1592540284}";
"this.<kanzi.entropy.CMPredictor: int[][] counter1> = $r0 {1592540284}" -> "$r1 = newmultiarray (int)[512][17] {1777629934}";
"$r1 = newmultiarray (int)[512][17] {1777629934}" -> "this.<kanzi.entropy.CMPredictor: int[][] counter2> = $r1 {779564049}";
"this.<kanzi.entropy.CMPredictor: int[][] counter2> = $r1 {779564049}" -> "i#17 = 0 {1049200070}";
"i#17 = 0 {1049200070}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17) {88551910}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17) {88551910}" -> "if i#17 >= 256 goto return {1322342}";
"if i#17 >= 256 goto return {1322342}" -> "j#21 = 0 {1709439780}";
"if i#17 >= 256 goto return {1322342}" -> "return {658103100}";
"j#21 = 0 {1709439780}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#21) {385450408}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#21) {385450408}" -> "if j#21 > 256 goto j#31 = 0 {867569067}";
"if j#21 > 256 goto j#31 = 0 {867569067}" -> "$r2 = this.<kanzi.entropy.CMPredictor: int[][] counter1> {1632402546}";
"if j#21 > 256 goto j#31 = 0 {867569067}" -> "j#31 = 0 {1751968626}";
"$r2 = this.<kanzi.entropy.CMPredictor: int[][] counter1> {1632402546}" -> "$r3 = $r2[i#17] {540444975}";
"$r3 = $r2[i#17] {540444975}" -> "$r3[j#21] = 32768 {258114405}";
"$r3[j#21] = 32768 {258114405}" -> "j#21 = j#21 + 1 {461970519}";
"j#21 = j#21 + 1 {461970519}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#21)] {1002549135}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#21)] {1002549135}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#21) {385450408}";
"j#31 = 0 {1751968626}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#31) {257190560}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#31) {257190560}" -> "if j#31 > 16 goto $r8 = this.<kanzi.entropy.CMPredictor: int[][] counter2> {258845335}";
"if j#31 > 16 goto $r8 = this.<kanzi.entropy.CMPredictor: int[][] counter2> {258845335}" -> "$r4 = this.<kanzi.entropy.CMPredictor: int[][] counter2> {450344636}";
"if j#31 > 16 goto $r8 = this.<kanzi.entropy.CMPredictor: int[][] counter2> {258845335}" -> "$r8 = this.<kanzi.entropy.CMPredictor: int[][] counter2> {1420638603}";
"$r4 = this.<kanzi.entropy.CMPredictor: int[][] counter2> {450344636}" -> "$i0 = i#17 + i#17 {541089070}";
"$i0 = i#17 + i#17 {541089070}" -> "$r5 = $r4[$i0] {117796300}";
"$r5 = $r4[$i0] {117796300}" -> "$i1 = j#31 << 12 {2096541011}";
"$i1 = j#31 << 12 {2096541011}" -> "$r5[j#31] = $i1 {1653317488}";
"$r5[j#31] = $i1 {1653317488}" -> "$r6 = this.<kanzi.entropy.CMPredictor: int[][] counter2> {1970526669}";
"$r6 = this.<kanzi.entropy.CMPredictor: int[][] counter2> {1970526669}" -> "$i2 = i#17 + i#17 {2065206655}";
"$i2 = i#17 + i#17 {2065206655}" -> "$i3 = $i2 + 1 {521608250}";
"$i3 = $i2 + 1 {521608250}" -> "$r7 = $r6[$i3] {1569338944}";
"$r7 = $r6[$i3] {1569338944}" -> "$i4 = j#31 << 12 {763016247}";
"$i4 = j#31 << 12 {763016247}" -> "$r7[j#31] = $i4 {2117094288}";
"$r7[j#31] = $i4 {2117094288}" -> "j#31 = j#31 + 1 {74913143}";
"j#31 = j#31 + 1 {74913143}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#31)] {1344161535}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#31)] {1344161535}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#31) {257190560}";
"$r8 = this.<kanzi.entropy.CMPredictor: int[][] counter2> {1420638603}" -> "$i5 = i#17 + i#17 {249663920}";
"$i5 = i#17 + i#17 {249663920}" -> "$r9 = $r8[$i5] {859668614}";
"$r9 = $r8[$i5] {859668614}" -> "$i7 = $r9[16] {269674373}";
"$i7 = $r9[16] {269674373}" -> "$i8 = $i7 - 16 {486606688}";
"$i8 = $i7 - 16 {486606688}" -> "$r9[16] = $i8 {1898141074}";
"$r9[16] = $i8 {1898141074}" -> "$r10 = this.<kanzi.entropy.CMPredictor: int[][] counter2> {353832510}";
"$r10 = this.<kanzi.entropy.CMPredictor: int[][] counter2> {353832510}" -> "$i9 = i#17 + i#17 {1210212726}";
"$i9 = i#17 + i#17 {1210212726}" -> "$i10 = $i9 + 1 {606024221}";
"$i10 = $i9 + 1 {606024221}" -> "$r11 = $r10[$i10] {739644438}";
"$r11 = $r10[$i10] {739644438}" -> "$i12 = $r11[16] {484063186}";
"$i12 = $r11[16] {484063186}" -> "$i13 = $i12 - 16 {34838673}";
"$i13 = $i12 - 16 {34838673}" -> "$r11[16] = $i13 {55117416}";
"$r11[16] = $i13 {55117416}" -> "i#17 = i#17 + 1 {1323353460}";
"i#17 = i#17 + 1 {1323353460}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17)] {963644307}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17)] {963644307}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17) {88551910}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#31) {257190560}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17) {88551910}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#21) {385450408}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph get {
"this := @this: kanzi.entropy.CMPredictor {427409473}" -> "$r0 = this.<kanzi.entropy.CMPredictor: int[][] counter1> {514409184}";
"$r0 = this.<kanzi.entropy.CMPredictor: int[][] counter1> {514409184}" -> "$i0 = this.<kanzi.entropy.CMPredictor: int ctx> {1966417886}";
"$i0 = this.<kanzi.entropy.CMPredictor: int ctx> {1966417886}" -> "pc1 = $r0[$i0] {503446845}";
"pc1 = $r0[$i0] {503446845}" -> "$i1 = pc1[256] {1980328267}";
"$i1 = pc1[256] {1980328267}" -> "$i2 = 13 * $i1 {760851133}";
"$i2 = 13 * $i1 {760851133}" -> "$i3 = this.<kanzi.entropy.CMPredictor: int c1> {656788343}";
"$i3 = this.<kanzi.entropy.CMPredictor: int c1> {656788343}" -> "$i4 = pc1[$i3] {1254259845}";
"$i4 = pc1[$i3] {1254259845}" -> "$i5 = 14 * $i4 {1769337981}";
"$i5 = 14 * $i4 {1769337981}" -> "$i6 = $i2 + $i5 {1217788420}";
"$i6 = $i2 + $i5 {1217788420}" -> "$i7 = this.<kanzi.entropy.CMPredictor: int c2> {967825810}";
"$i7 = this.<kanzi.entropy.CMPredictor: int c2> {967825810}" -> "$i8 = pc1[$i7] {1877717707}";
"$i8 = pc1[$i7] {1877717707}" -> "$i9 = 5 * $i8 {463825205}";
"$i9 = 5 * $i8 {463825205}" -> "$i10 = $i6 + $i9 {795881081}";
"$i10 = $i6 + $i9 {795881081}" -> "p = $i10 >> 5 {1147819287}";
"p = $i10 >> 5 {1147819287}" -> "$i11 = p >>> 12 {1267736852}";
"$i11 = p >>> 12 {1267736852}" -> "this.<kanzi.entropy.CMPredictor: int idx> = $i11 {605457179}";
"this.<kanzi.entropy.CMPredictor: int idx> = $i11 {605457179}" -> "$r1 = this.<kanzi.entropy.CMPredictor: int[][] counter2> {65144376}";
"$r1 = this.<kanzi.entropy.CMPredictor: int[][] counter2> {65144376}" -> "$i12 = this.<kanzi.entropy.CMPredictor: int ctx> {1508776879}";
"$i12 = this.<kanzi.entropy.CMPredictor: int ctx> {1508776879}" -> "$i13 = $i12 << 1 {985603004}";
"$i13 = $i12 << 1 {985603004}" -> "$i14 = this.<kanzi.entropy.CMPredictor: int runMask> {1512217366}";
"$i14 = this.<kanzi.entropy.CMPredictor: int runMask> {1512217366}" -> "$i15 = $i13 | $i14 {198657868}";
"$i15 = $i13 | $i14 {198657868}" -> "pc2 = $r1[$i15] {845390072}";
"pc2 = $r1[$i15] {845390072}" -> "$i16 = this.<kanzi.entropy.CMPredictor: int idx> {858163935}";
"$i16 = this.<kanzi.entropy.CMPredictor: int idx> {858163935}" -> "x1 = pc2[$i16] {836859173}";
"x1 = pc2[$i16] {836859173}" -> "$i17 = this.<kanzi.entropy.CMPredictor: int idx> {1085752983}";
"$i17 = this.<kanzi.entropy.CMPredictor: int idx> {1085752983}" -> "$i18 = $i17 + 1 {2145099460}";
"$i18 = $i17 + 1 {2145099460}" -> "x2 = pc2[$i18] {1097338181}";
"x2 = pc2[$i18] {1097338181}" -> "$i19 = x2 - x1 {1378722942}";
"$i19 = x2 - x1 {1378722942}" -> "$i20 = p & 4095 {521477348}";
"$i20 = p & 4095 {521477348}" -> "$i21 = $i19 * $i20 {547636524}";
"$i21 = $i19 * $i20 {547636524}" -> "$i22 = $i21 >> 12 {1312497704}";
"$i22 = $i21 >> 12 {1312497704}" -> "ssep = x1 + $i22 {147425149}";
"ssep = x1 + $i22 {147425149}" -> "$i23 = p + ssep {1613589588}";
"$i23 = p + ssep {1613589588}" -> "$i24 = $i23 + ssep {497500224}";
"$i24 = $i23 + ssep {497500224}" -> "$i25 = $i24 + ssep {1837685530}";
"$i25 = $i24 + ssep {1837685530}" -> "$i26 = $i25 + 32 {822097373}";
"$i26 = $i25 + 32 {822097373}" -> "$i27 = $i26 >>> 6 {504466454}";
"$i27 = $i26 >>> 6 {504466454}" -> "return $i27 {511944675}";
}

digraph update {
"this := @this: kanzi.entropy.CMPredictor {77168385}" -> "bit := @parameter0: int {157495263}";
"bit := @parameter0: int {157495263}" -> "$r0 = this.<kanzi.entropy.CMPredictor: int[][] counter1> {1375919626}";
"$r0 = this.<kanzi.entropy.CMPredictor: int[][] counter1> {1375919626}" -> "$i0 = this.<kanzi.entropy.CMPredictor: int ctx> {2101550993}";
"$i0 = this.<kanzi.entropy.CMPredictor: int ctx> {2101550993}" -> "counter1_ = $r0[$i0] {1978462609}";
"counter1_ = $r0[$i0] {1978462609}" -> "$i1 = this.<kanzi.entropy.CMPredictor: int ctx> {358040940}";
"$i1 = this.<kanzi.entropy.CMPredictor: int ctx> {358040940}" -> "$i2 = $i1 << 1 {85231402}";
"$i2 = $i1 << 1 {85231402}" -> "this.<kanzi.entropy.CMPredictor: int ctx> = $i2 {717741761}";
"this.<kanzi.entropy.CMPredictor: int ctx> = $i2 {717741761}" -> "$r2 = this.<kanzi.entropy.CMPredictor: int[][] counter2> {1145233527}";
"$r2 = this.<kanzi.entropy.CMPredictor: int[][] counter2> {1145233527}" -> "$i3 = this.<kanzi.entropy.CMPredictor: int ctx> {1902897580}";
"$i3 = this.<kanzi.entropy.CMPredictor: int ctx> {1902897580}" -> "$i4 = this.<kanzi.entropy.CMPredictor: int runMask> {1345922347}";
"$i4 = this.<kanzi.entropy.CMPredictor: int runMask> {1345922347}" -> "$i5 = $i3 | $i4 {1173513004}";
"$i5 = $i3 | $i4 {1173513004}" -> "counter2_ = $r2[$i5] {677502710}";
"counter2_ = $r2[$i5] {677502710}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bit) {271548269}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bit) {271548269}" -> "if bit != 0 goto $i32 = counter1_[256] {1128173525}";
"if bit != 0 goto $i32 = counter1_[256] {1128173525}" -> "$i7 = counter1_[256] {418783476}";
"if bit != 0 goto $i32 = counter1_[256] {1128173525}" -> "$i32 = counter1_[256] {272430833}";
"$i7 = counter1_[256] {418783476}" -> "$i8 = counter1_[256] {369753375}";
"$i8 = counter1_[256] {369753375}" -> "$i9 = $i8 >> 2 {63809232}";
"$i9 = $i8 >> 2 {63809232}" -> "$i10 = $i7 - $i9 {812886203}";
"$i10 = $i7 - $i9 {812886203}" -> "counter1_[256] = $i10 {1774934703}";
"counter1_[256] = $i10 {1774934703}" -> "$i11 = this.<kanzi.entropy.CMPredictor: int c1> {1740712715}";
"$i11 = this.<kanzi.entropy.CMPredictor: int c1> {1740712715}" -> "$i12 = counter1_[$i11] {343076751}";
"$i12 = counter1_[$i11] {343076751}" -> "$i13 = this.<kanzi.entropy.CMPredictor: int c1> {1850987674}";
"$i13 = this.<kanzi.entropy.CMPredictor: int c1> {1850987674}" -> "$i14 = counter1_[$i13] {1834897480}";
"$i14 = counter1_[$i13] {1834897480}" -> "$i15 = $i14 >> 4 {1139621051}";
"$i15 = $i14 >> 4 {1139621051}" -> "$i16 = $i12 - $i15 {862635864}";
"$i16 = $i12 - $i15 {862635864}" -> "counter1_[$i11] = $i16 {749276525}";
"counter1_[$i11] = $i16 {749276525}" -> "$i17 = this.<kanzi.entropy.CMPredictor: int idx> {1237639805}";
"$i17 = this.<kanzi.entropy.CMPredictor: int idx> {1237639805}" -> "$i18 = $i17 + 1 {827125580}";
"$i18 = $i17 + 1 {827125580}" -> "$i19 = counter2_[$i18] {1100953936}";
"$i19 = counter2_[$i18] {1100953936}" -> "$i20 = this.<kanzi.entropy.CMPredictor: int idx> {924663422}";
"$i20 = this.<kanzi.entropy.CMPredictor: int idx> {924663422}" -> "$i21 = $i20 + 1 {778640135}";
"$i21 = $i20 + 1 {778640135}" -> "$i22 = counter2_[$i21] {1884896890}";
"$i22 = counter2_[$i21] {1884896890}" -> "$i23 = $i22 >> 6 {309654292}";
"$i23 = $i22 >> 6 {309654292}" -> "$i24 = $i19 - $i23 {1956868990}";
"$i24 = $i19 - $i23 {1956868990}" -> "counter2_[$i18] = $i24 {1295001982}";
"counter2_[$i18] = $i24 {1295001982}" -> "$i25 = this.<kanzi.entropy.CMPredictor: int idx> {1919092135}";
"$i25 = this.<kanzi.entropy.CMPredictor: int idx> {1919092135}" -> "$i26 = counter2_[$i25] {1177010414}";
"$i26 = counter2_[$i25] {1177010414}" -> "$i27 = this.<kanzi.entropy.CMPredictor: int idx> {1876070947}";
"$i27 = this.<kanzi.entropy.CMPredictor: int idx> {1876070947}" -> "$i28 = counter2_[$i27] {386539399}";
"$i28 = counter2_[$i27] {386539399}" -> "$i29 = $i28 >> 6 {573208149}";
"$i29 = $i28 >> 6 {573208149}" -> "$i30 = $i26 - $i29 {1494395833}";
"$i30 = $i26 - $i29 {1494395833}" -> "counter2_[$i25] = $i30 {514023739}";
"counter2_[$i25] = $i30 {514023739}" -> "goto [?= $i62 = this.<kanzi.entropy.CMPredictor: int ctx>] {327962770}";
"goto [?= $i62 = this.<kanzi.entropy.CMPredictor: int ctx>] {327962770}" -> "$i62 = this.<kanzi.entropy.CMPredictor: int ctx> {395058970}";
"$i32 = counter1_[256] {272430833}" -> "$i33 = counter1_[256] {818804901}";
"$i33 = counter1_[256] {818804901}" -> "$i34 = $i33 ^ 65535 {1539701384}";
"$i34 = $i33 ^ 65535 {1539701384}" -> "$i35 = $i34 >> 2 {154535029}";
"$i35 = $i34 >> 2 {154535029}" -> "$i36 = $i32 + $i35 {1183940323}";
"$i36 = $i32 + $i35 {1183940323}" -> "counter1_[256] = $i36 {846515459}";
"counter1_[256] = $i36 {846515459}" -> "$i37 = this.<kanzi.entropy.CMPredictor: int c1> {511448286}";
"$i37 = this.<kanzi.entropy.CMPredictor: int c1> {511448286}" -> "$i38 = counter1_[$i37] {1444955302}";
"$i38 = counter1_[$i37] {1444955302}" -> "$i39 = this.<kanzi.entropy.CMPredictor: int c1> {1384931907}";
"$i39 = this.<kanzi.entropy.CMPredictor: int c1> {1384931907}" -> "$i40 = counter1_[$i39] {106764736}";
"$i40 = counter1_[$i39] {106764736}" -> "$i41 = $i40 ^ 65535 {1562498665}";
"$i41 = $i40 ^ 65535 {1562498665}" -> "$i42 = $i41 >> 4 {41139900}";
"$i42 = $i41 >> 4 {41139900}" -> "$i43 = $i38 + $i42 {173323830}";
"$i43 = $i38 + $i42 {173323830}" -> "counter1_[$i37] = $i43 {1494592395}";
"counter1_[$i37] = $i43 {1494592395}" -> "$i44 = this.<kanzi.entropy.CMPredictor: int idx> {1947914485}";
"$i44 = this.<kanzi.entropy.CMPredictor: int idx> {1947914485}" -> "$i45 = $i44 + 1 {186856326}";
"$i45 = $i44 + 1 {186856326}" -> "$i46 = counter2_[$i45] {1215268189}";
"$i46 = counter2_[$i45] {1215268189}" -> "$i47 = this.<kanzi.entropy.CMPredictor: int idx> {131926870}";
"$i47 = this.<kanzi.entropy.CMPredictor: int idx> {131926870}" -> "$i48 = $i47 + 1 {2015623589}";
"$i48 = $i47 + 1 {2015623589}" -> "$i49 = counter2_[$i48] {390888114}";
"$i49 = counter2_[$i48] {390888114}" -> "$i50 = $i49 ^ 65535 {709239012}";
"$i50 = $i49 ^ 65535 {709239012}" -> "$i51 = $i50 >> 6 {966942777}";
"$i51 = $i50 >> 6 {966942777}" -> "$i52 = $i46 + $i51 {1668907615}";
"$i52 = $i46 + $i51 {1668907615}" -> "counter2_[$i45] = $i52 {2024005588}";
"counter2_[$i45] = $i52 {2024005588}" -> "$i53 = this.<kanzi.entropy.CMPredictor: int idx> {1212324919}";
"$i53 = this.<kanzi.entropy.CMPredictor: int idx> {1212324919}" -> "$i54 = counter2_[$i53] {1275313026}";
"$i54 = counter2_[$i53] {1275313026}" -> "$i55 = this.<kanzi.entropy.CMPredictor: int idx> {626087580}";
"$i55 = this.<kanzi.entropy.CMPredictor: int idx> {626087580}" -> "$i56 = counter2_[$i55] {1952396831}";
"$i56 = counter2_[$i55] {1952396831}" -> "$i57 = $i56 ^ 65535 {623684119}";
"$i57 = $i56 ^ 65535 {623684119}" -> "$i58 = $i57 >> 6 {126147861}";
"$i58 = $i57 >> 6 {126147861}" -> "$i59 = $i54 + $i58 {1411694412}";
"$i59 = $i54 + $i58 {1411694412}" -> "counter2_[$i53] = $i59 {337169357}";
"counter2_[$i53] = $i59 {337169357}" -> "$i60 = this.<kanzi.entropy.CMPredictor: int ctx> {2043535905}";
"$i60 = this.<kanzi.entropy.CMPredictor: int ctx> {2043535905}" -> "$i61 = $i60 + 1 {2102911824}";
"$i61 = $i60 + 1 {2102911824}" -> "this.<kanzi.entropy.CMPredictor: int ctx> = $i61 {1656719814}";
"this.<kanzi.entropy.CMPredictor: int ctx> = $i61 {1656719814}" -> "$i62 = this.<kanzi.entropy.CMPredictor: int ctx> {395058970}";
"$i62 = this.<kanzi.entropy.CMPredictor: int ctx> {395058970}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i62) {630087306}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i62) {630087306}" -> "if $i62 <= 255 goto return {1265393927}";
"if $i62 <= 255 goto return {1265393927}" -> "$i63 = this.<kanzi.entropy.CMPredictor: int c1> {696790861}";
"if $i62 <= 255 goto return {1265393927}" -> "return {1113341552}";
"$i63 = this.<kanzi.entropy.CMPredictor: int c1> {696790861}" -> "this.<kanzi.entropy.CMPredictor: int c2> = $i63 {21239586}";
"this.<kanzi.entropy.CMPredictor: int c2> = $i63 {21239586}" -> "$i64 = this.<kanzi.entropy.CMPredictor: int ctx> {66793908}";
"$i64 = this.<kanzi.entropy.CMPredictor: int ctx> {66793908}" -> "$i65 = $i64 & 255 {183436468}";
"$i65 = $i64 & 255 {183436468}" -> "this.<kanzi.entropy.CMPredictor: int c1> = $i65 {1839670050}";
"this.<kanzi.entropy.CMPredictor: int c1> = $i65 {1839670050}" -> "this.<kanzi.entropy.CMPredictor: int ctx> = 1 {1498933114}";
"this.<kanzi.entropy.CMPredictor: int ctx> = 1 {1498933114}" -> "$i66 = this.<kanzi.entropy.CMPredictor: int c1> {1687353108}";
"$i66 = this.<kanzi.entropy.CMPredictor: int c1> {1687353108}" -> "$i67 = this.<kanzi.entropy.CMPredictor: int c2> {1430297873}";
"$i67 = this.<kanzi.entropy.CMPredictor: int c2> {1430297873}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i66) {564257071}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i66) {564257071}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i67) {843730587}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i67) {843730587}" -> "if $i66 != $i67 goto this.<kanzi.entropy.CMPredictor: int run> = 0 {856807825}";
"if $i66 != $i67 goto this.<kanzi.entropy.CMPredictor: int run> = 0 {856807825}" -> "$i68 = this.<kanzi.entropy.CMPredictor: int run> {1956585676}";
"if $i66 != $i67 goto this.<kanzi.entropy.CMPredictor: int run> = 0 {856807825}" -> "this.<kanzi.entropy.CMPredictor: int run> = 0 {267437206}";
"$i68 = this.<kanzi.entropy.CMPredictor: int run> {1956585676}" -> "$i69 = $i68 + 1 {1277641778}";
"$i69 = $i68 + 1 {1277641778}" -> "this.<kanzi.entropy.CMPredictor: int run> = $i69 {1562106347}";
"this.<kanzi.entropy.CMPredictor: int run> = $i69 {1562106347}" -> "$i70 = this.<kanzi.entropy.CMPredictor: int run> {293058898}";
"$i70 = this.<kanzi.entropy.CMPredictor: int run> {293058898}" -> "$i71 = 2 - $i70 {965656979}";
"$i71 = 2 - $i70 {965656979}" -> "$i72 = $i71 >>> 31 {1241374839}";
"$i72 = $i71 >>> 31 {1241374839}" -> "this.<kanzi.entropy.CMPredictor: int runMask> = $i72 {1709993267}";
"this.<kanzi.entropy.CMPredictor: int runMask> = $i72 {1709993267}" -> "goto [?= return] {715242052}";
"goto [?= return] {715242052}" -> "return {1113341552}";
"this.<kanzi.entropy.CMPredictor: int run> = 0 {267437206}" -> "this.<kanzi.entropy.CMPredictor: int runMask> = 0 {1258395634}";
"this.<kanzi.entropy.CMPredictor: int runMask> = 0 {1258395634}" -> "return {1113341552}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bit) {271548269}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i62) {630087306}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i66) {564257071}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i67) {843730587}"[fontcolor="blue", penwidth=3, color="blue"];
}


