digraph apply {
"this := @this: kanzi.filter.ColorClusterFilter {1006402255}" -> "input := @parameter0: kanzi.SliceIntArray {969791230}";
"input := @parameter0: kanzi.SliceIntArray {969791230}" -> "output := @parameter1: kanzi.SliceIntArray {838625308}";
"output := @parameter1: kanzi.SliceIntArray {838625308}" -> "$z0 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(input) {1103916439}";
"$z0 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(input) {1103916439}" -> "if $z0 == 0 goto return 0 {321016122}";
"if $z0 == 0 goto return 0 {321016122}" -> "$z1 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(output) {786008170}";
"if $z0 == 0 goto return 0 {321016122}" -> "return 0 {1838854896}";
"$z1 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(output) {786008170}" -> "if $z1 != 0 goto scale#7 = 1 {207354099}";
"if $z1 != 0 goto scale#7 = 1 {207354099}" -> "return 0 {1838854896}";
"if $z1 != 0 goto scale#7 = 1 {207354099}" -> "scale#7 = 1 {1598144259}";
"scale#7 = 1 {1598144259}" -> "$i0 = this.<kanzi.filter.ColorClusterFilter: int width> {2137124691}";
"$i0 = this.<kanzi.filter.ColorClusterFilter: int width> {2137124691}" -> "scaledW#12 = $i0 >> scale#7 {9056795}";
"scaledW#12 = $i0 >> scale#7 {9056795}" -> "$i1 = this.<kanzi.filter.ColorClusterFilter: int height> {876485622}";
"$i1 = this.<kanzi.filter.ColorClusterFilter: int height> {876485622}" -> "scaledH#17 = $i1 >> scale#7 {1392720368}";
"scaledH#17 = $i1 >> scale#7 {1392720368}" -> "$i2 = this.<kanzi.filter.ColorClusterFilter: int stride> {1573560345}";
"$i2 = this.<kanzi.filter.ColorClusterFilter: int stride> {1573560345}" -> "scaledSt#22 = $i2 >> scale#7 {1001197397}";
"scaledSt#22 = $i2 >> scale#7 {1001197397}" -> "cl = this.<kanzi.filter.ColorClusterFilter: kanzi.filter.ColorClusterFilter$Cluster[] clusters> {1602128458}";
"cl = this.<kanzi.filter.ColorClusterFilter: kanzi.filter.ColorClusterFilter$Cluster[] clusters> {1602128458}" -> "nbClusters = lengthof cl {1006489498}";
"nbClusters = lengthof cl {1006489498}" -> "$i3 = this.<kanzi.filter.ColorClusterFilter: int maxIterations> {1944133434}";
"$i3 = this.<kanzi.filter.ColorClusterFilter: int maxIterations> {1944133434}" -> "$i4 = $i3 * 2 {1733699589}";
"$i4 = $i3 * 2 {1733699589}" -> "rescaleThreshold = $i4 / 3 {901057467}";
"rescaleThreshold = $i4 / 3 {901057467}" -> "iterations#34 = 0 {461619886}";
"iterations#34 = 0 {461619886}" -> "$r0 = input.<kanzi.SliceIntArray: int[] array> {84679706}";
"$r0 = input.<kanzi.SliceIntArray: int[] array> {84679706}" -> "$i5 = input.<kanzi.SliceIntArray: int index> {1406541071}";
"$i5 = input.<kanzi.SliceIntArray: int index> {1406541071}" -> "buf#42 = specialinvoke this.<kanzi.filter.ColorClusterFilter: int[] createWorkImage(int[],int,int)>($r0, $i5, scale#7) {1012203124}";
"buf#42 = specialinvoke this.<kanzi.filter.ColorClusterFilter: int[] createWorkImage(int[],int,int)>($r0, $i5, scale#7) {1012203124}" -> "$z2 = this.<kanzi.filter.ColorClusterFilter: boolean chooseCentroids> {661546364}";
"$z2 = this.<kanzi.filter.ColorClusterFilter: boolean chooseCentroids> {661546364}" -> "if $z2 != 1 goto $i6 = this.<kanzi.filter.ColorClusterFilter: int maxIterations> {41520001}";
"if $z2 != 1 goto $i6 = this.<kanzi.filter.ColorClusterFilter: int maxIterations> {41520001}" -> "$r1 = this.<kanzi.filter.ColorClusterFilter: kanzi.filter.ColorClusterFilter$Cluster[] clusters> {650814117}";
"if $z2 != 1 goto $i6 = this.<kanzi.filter.ColorClusterFilter: int maxIterations> {41520001}" -> "$i6 = this.<kanzi.filter.ColorClusterFilter: int maxIterations> {721190740}";
"$r1 = this.<kanzi.filter.ColorClusterFilter: kanzi.filter.ColorClusterFilter$Cluster[] clusters> {650814117}" -> "specialinvoke this.<kanzi.filter.ColorClusterFilter: void chooseCentroids(kanzi.filter.ColorClusterFilter$Cluster[],int[],int,int)>($r1, buf#42, scaledW#12, scaledH#17) {558102323}";
"specialinvoke this.<kanzi.filter.ColorClusterFilter: void chooseCentroids(kanzi.filter.ColorClusterFilter$Cluster[],int[],int,int)>($r1, buf#42, scaledW#12, scaledH#17) {558102323}" -> "$i6 = this.<kanzi.filter.ColorClusterFilter: int maxIterations> {721190740}";
"$i6 = this.<kanzi.filter.ColorClusterFilter: int maxIterations> {721190740}" -> "if iterations#34 >= $i6 goto j#281 = 0 {339275607}";
"if iterations#34 >= $i6 goto j#281 = 0 {339275607}" -> "offs#55 = 0 {953135947}";
"if iterations#34 >= $i6 goto j#281 = 0 {339275607}" -> "j#281 = 0 {662745068}";
"offs#55 = 0 {953135947}" -> "moves#57 = 0 {475694522}";
"moves#57 = 0 {475694522}" -> "j#59 = 0 {1472216567}";
"j#59 = 0 {1472216567}" -> "if j#59 >= scaledH#17 goto j#232 = 0 {1452147220}";
"if j#59 >= scaledH#17 goto j#232 = 0 {1452147220}" -> "kfound#63 = 0 {958798802}";
"if j#59 >= scaledH#17 goto j#232 = 0 {1452147220}" -> "j#232 = 0 {1707940122}";
"kfound#63 = 0 {958798802}" -> "i#65 = 0 {1113268749}";
"i#65 = 0 {1113268749}" -> "if i#65 >= scaledW#12 goto j#59 = j#59 + 1 {233429524}";
"if i#65 >= scaledW#12 goto j#59 = j#59 + 1 {233429524}" -> "$i7 = offs#55 + i#65 {786583572}";
"if i#65 >= scaledW#12 goto j#59 = j#59 + 1 {233429524}" -> "j#59 = j#59 + 1 {1557725090}";
"$i7 = offs#55 + i#65 {786583572}" -> "pixel = buf#42[$i7] {1083344839}";
"pixel = buf#42[$i7] {1083344839}" -> "$i8 = pixel >> 16 {1323358941}";
"$i8 = pixel >> 16 {1323358941}" -> "r = $i8 & 255 {1979476947}";
"r = $i8 & 255 {1979476947}" -> "$i9 = pixel >> 8 {182687650}";
"$i9 = pixel >> 8 {182687650}" -> "g = $i9 & 255 {108926179}";
"g = $i9 & 255 {108926179}" -> "b = pixel & 255 {1654771054}";
"b = pixel & 255 {1654771054}" -> "refCluster = cl[kfound#63] {1492903993}";
"refCluster = cl[kfound#63] {1492903993}" -> "$i10 = refCluster.<kanzi.filter.ColorClusterFilter$Cluster: int centroidX> {2041415478}";
"$i10 = refCluster.<kanzi.filter.ColorClusterFilter$Cluster: int centroidX> {2041415478}" -> "dx = i#65 - $i10 {1723994494}";
"dx = i#65 - $i10 {1723994494}" -> "$i11 = refCluster.<kanzi.filter.ColorClusterFilter$Cluster: int centroidY> {70827310}";
"$i11 = refCluster.<kanzi.filter.ColorClusterFilter$Cluster: int centroidY> {70827310}" -> "dy = j#59 - $i11 {2114998145}";
"dy = j#59 - $i11 {2114998145}" -> "$i12 = refCluster.<kanzi.filter.ColorClusterFilter$Cluster: int centroidR> {335595563}";
"$i12 = refCluster.<kanzi.filter.ColorClusterFilter$Cluster: int centroidR> {335595563}" -> "dr = r - $i12 {108623265}";
"dr = r - $i12 {108623265}" -> "$i13 = refCluster.<kanzi.filter.ColorClusterFilter$Cluster: int centroidG> {1755939473}";
"$i13 = refCluster.<kanzi.filter.ColorClusterFilter$Cluster: int centroidG> {1755939473}" -> "dg = g - $i13 {1854685592}";
"dg = g - $i13 {1854685592}" -> "$i14 = refCluster.<kanzi.filter.ColorClusterFilter$Cluster: int centroidB> {1733750213}";
"$i14 = refCluster.<kanzi.filter.ColorClusterFilter$Cluster: int centroidB> {1733750213}" -> "db = b - $i14 {2021664866}";
"db = b - $i14 {2021664866}" -> "$i15 = dx * dx {1090673884}";
"$i15 = dx * dx {1090673884}" -> "$i16 = dy * dy {953392928}";
"$i16 = dy * dy {953392928}" -> "$i17 = $i15 + $i16 {1810157658}";
"$i17 = $i15 + $i16 {1810157658}" -> "$i18 = 16 * $i17 {2097885687}";
"$i18 = 16 * $i17 {2097885687}" -> "$i19 = dr * dr {1173633362}";
"$i19 = dr * dr {1173633362}" -> "$i20 = dg * dg {814366543}";
"$i20 = dg * dg {814366543}" -> "$i21 = $i19 + $i20 {1414573733}";
"$i21 = $i19 + $i20 {1414573733}" -> "$i22 = db * db {158138124}";
"$i22 = db * db {158138124}" -> "$i23 = $i21 + $i22 {1477991682}";
"$i23 = $i21 + $i22 {1477991682}" -> "minSqDist#130 = $i18 + $i23 {557893103}";
"minSqDist#130 = $i18 + $i23 {557893103}" -> "k#132 = 0 {602712849}";
"k#132 = 0 {602712849}" -> "if k#132 >= nbClusters goto cluster = cl[kfound#63] {1333311144}";
"if k#132 >= nbClusters goto cluster = cl[kfound#63] {1333311144}" -> "cluster = cl[k#132] {11573801}";
"if k#132 >= nbClusters goto cluster = cl[kfound#63] {1333311144}" -> "cluster = cl[kfound#63] {1735660310}";
"cluster = cl[k#132] {11573801}" -> "$i24 = cluster.<kanzi.filter.ColorClusterFilter$Cluster: int centroidX> {516855315}";
"$i24 = cluster.<kanzi.filter.ColorClusterFilter$Cluster: int centroidX> {516855315}" -> "dx = i#65 - $i24 {390948381}";
"dx = i#65 - $i24 {390948381}" -> "$i25 = cluster.<kanzi.filter.ColorClusterFilter$Cluster: int centroidY> {107078239}";
"$i25 = cluster.<kanzi.filter.ColorClusterFilter$Cluster: int centroidY> {107078239}" -> "dy = j#59 - $i25 {1953406102}";
"dy = j#59 - $i25 {1953406102}" -> "$i26 = dx * dx {357728641}";
"$i26 = dx * dx {357728641}" -> "$i27 = dy * dy {750259624}";
"$i27 = dy * dy {750259624}" -> "$i28 = $i26 + $i27 {761782071}";
"$i28 = $i26 + $i27 {761782071}" -> "sqDist#155 = 16 * $i28 {116172236}";
"sqDist#155 = 16 * $i28 {116172236}" -> "if sqDist#155 < minSqDist#130 goto $i29 = cluster.<kanzi.filter.ColorClusterFilter$Cluster: int centroidR> {1591285597}";
"if sqDist#155 < minSqDist#130 goto $i29 = cluster.<kanzi.filter.ColorClusterFilter$Cluster: int centroidR> {1591285597}" -> "goto [?= k#132 = k#132 + 1] {1031281551}";
"if sqDist#155 < minSqDist#130 goto $i29 = cluster.<kanzi.filter.ColorClusterFilter$Cluster: int centroidR> {1591285597}" -> "$i29 = cluster.<kanzi.filter.ColorClusterFilter$Cluster: int centroidR> {1257424886}";
"goto [?= k#132 = k#132 + 1] {1031281551}" -> "k#132 = k#132 + 1 {1716152425}";
"$i29 = cluster.<kanzi.filter.ColorClusterFilter$Cluster: int centroidR> {1257424886}" -> "dr = r - $i29 {1366402721}";
"dr = r - $i29 {1366402721}" -> "$i30 = cluster.<kanzi.filter.ColorClusterFilter$Cluster: int centroidG> {1735800732}";
"$i30 = cluster.<kanzi.filter.ColorClusterFilter$Cluster: int centroidG> {1735800732}" -> "dg = g - $i30 {582439382}";
"dg = g - $i30 {582439382}" -> "$i31 = cluster.<kanzi.filter.ColorClusterFilter$Cluster: int centroidB> {270175714}";
"$i31 = cluster.<kanzi.filter.ColorClusterFilter$Cluster: int centroidB> {270175714}" -> "db = b - $i31 {51259029}";
"db = b - $i31 {51259029}" -> "$i32 = dr * dr {6801247}";
"$i32 = dr * dr {6801247}" -> "$i33 = dg * dg {1690641464}";
"$i33 = dg * dg {1690641464}" -> "$i34 = $i32 + $i33 {1520847552}";
"$i34 = $i32 + $i33 {1520847552}" -> "$i35 = db * db {934824286}";
"$i35 = db * db {934824286}" -> "$i36 = $i34 + $i35 {1595995427}";
"$i36 = $i34 + $i35 {1595995427}" -> "sqDist#183 = sqDist#155 + $i36 {1200551014}";
"sqDist#183 = sqDist#155 + $i36 {1200551014}" -> "if sqDist#183 < minSqDist#130 goto minSqDist#130 = sqDist#183 {291684964}";
"if sqDist#183 < minSqDist#130 goto minSqDist#130 = sqDist#183 {291684964}" -> "goto [?= k#132 = k#132 + 1] {570374634}";
"if sqDist#183 < minSqDist#130 goto minSqDist#130 = sqDist#183 {291684964}" -> "minSqDist#130 = sqDist#183 {1927899414}";
"goto [?= k#132 = k#132 + 1] {570374634}" -> "k#132 = k#132 + 1 {1716152425}";
"minSqDist#130 = sqDist#183 {1927899414}" -> "kfound#63 = k#132 {771208173}";
"kfound#63 = k#132 {771208173}" -> "k#132 = k#132 + 1 {1716152425}";
"k#132 = k#132 + 1 {1716152425}" -> "goto [?= (branch)] {1599216751}";
"goto [?= (branch)] {1599216751}" -> "if k#132 >= nbClusters goto cluster = cl[kfound#63] {1333311144}";
"cluster = cl[kfound#63] {1735660310}" -> "$r2 = this.<kanzi.filter.ColorClusterFilter: short[] labels> {865321140}";
"$r2 = this.<kanzi.filter.ColorClusterFilter: short[] labels> {865321140}" -> "$i37 = offs#55 + i#65 {733296022}";
"$i37 = offs#55 + i#65 {733296022}" -> "$s38 = (short) kfound#63 {2023466168}";
"$s38 = (short) kfound#63 {2023466168}" -> "$r2[$i37] = $s38 {462852458}";
"$r2[$i37] = $s38 {462852458}" -> "$i39 = cluster.<kanzi.filter.ColorClusterFilter$Cluster: int sumR> {1280902044}";
"$i39 = cluster.<kanzi.filter.ColorClusterFilter$Cluster: int sumR> {1280902044}" -> "$i40 = $i39 + r {308765084}";
"$i40 = $i39 + r {308765084}" -> "cluster.<kanzi.filter.ColorClusterFilter$Cluster: int sumR> = $i40 {1836680876}";
"cluster.<kanzi.filter.ColorClusterFilter$Cluster: int sumR> = $i40 {1836680876}" -> "$i41 = cluster.<kanzi.filter.ColorClusterFilter$Cluster: int sumG> {2107189319}";
"$i41 = cluster.<kanzi.filter.ColorClusterFilter$Cluster: int sumG> {2107189319}" -> "$i42 = $i41 + g {1947175041}";
"$i42 = $i41 + g {1947175041}" -> "cluster.<kanzi.filter.ColorClusterFilter$Cluster: int sumG> = $i42 {2115525393}";
"cluster.<kanzi.filter.ColorClusterFilter$Cluster: int sumG> = $i42 {2115525393}" -> "$i43 = cluster.<kanzi.filter.ColorClusterFilter$Cluster: int sumB> {978665307}";
"$i43 = cluster.<kanzi.filter.ColorClusterFilter$Cluster: int sumB> {978665307}" -> "$i44 = $i43 + b {1884555044}";
"$i44 = $i43 + b {1884555044}" -> "cluster.<kanzi.filter.ColorClusterFilter$Cluster: int sumB> = $i44 {1977036164}";
"cluster.<kanzi.filter.ColorClusterFilter$Cluster: int sumB> = $i44 {1977036164}" -> "$i45 = cluster.<kanzi.filter.ColorClusterFilter$Cluster: int sumX> {2045668374}";
"$i45 = cluster.<kanzi.filter.ColorClusterFilter$Cluster: int sumX> {2045668374}" -> "$i46 = $i45 + i#65 {143855592}";
"$i46 = $i45 + i#65 {143855592}" -> "cluster.<kanzi.filter.ColorClusterFilter$Cluster: int sumX> = $i46 {946409230}";
"cluster.<kanzi.filter.ColorClusterFilter$Cluster: int sumX> = $i46 {946409230}" -> "$i47 = cluster.<kanzi.filter.ColorClusterFilter$Cluster: int sumY> {1507723104}";
"$i47 = cluster.<kanzi.filter.ColorClusterFilter$Cluster: int sumY> {1507723104}" -> "$i48 = $i47 + j#59 {1910263494}";
"$i48 = $i47 + j#59 {1910263494}" -> "cluster.<kanzi.filter.ColorClusterFilter$Cluster: int sumY> = $i48 {760064059}";
"cluster.<kanzi.filter.ColorClusterFilter$Cluster: int sumY> = $i48 {760064059}" -> "$i49 = cluster.<kanzi.filter.ColorClusterFilter$Cluster: int items> {1162120458}";
"$i49 = cluster.<kanzi.filter.ColorClusterFilter$Cluster: int items> {1162120458}" -> "$i50 = $i49 + 1 {192438362}";
"$i50 = $i49 + 1 {192438362}" -> "cluster.<kanzi.filter.ColorClusterFilter$Cluster: int items> = $i50 {933411955}";
"cluster.<kanzi.filter.ColorClusterFilter$Cluster: int items> = $i50 {933411955}" -> "i#65 = i#65 + 1 {1450138448}";
"i#65 = i#65 + 1 {1450138448}" -> "goto [?= (branch)] {350894037}";
"goto [?= (branch)] {350894037}" -> "if i#65 >= scaledW#12 goto j#59 = j#59 + 1 {233429524}";
"j#59 = j#59 + 1 {1557725090}" -> "offs#55 = offs#55 + scaledSt#22 {202238343}";
"offs#55 = offs#55 + scaledSt#22 {202238343}" -> "goto [?= (branch)] {782219657}";
"goto [?= (branch)] {782219657}" -> "if j#59 >= scaledH#17 goto j#232 = 0 {1452147220}";
"j#232 = 0 {1707940122}" -> "if j#232 >= nbClusters goto iterations#34 = iterations#34 + 1 {1909327834}";
"if j#232 >= nbClusters goto iterations#34 = iterations#34 + 1 {1909327834}" -> "$r9 = cl[j#232] {713381208}";
"if j#232 >= nbClusters goto iterations#34 = iterations#34 + 1 {1909327834}" -> "iterations#34 = iterations#34 + 1 {1318966135}";
"$r9 = cl[j#232] {713381208}" -> "$z3 = virtualinvoke $r9.<kanzi.filter.ColorClusterFilter$Cluster: boolean computeCentroid()>() {729052933}";
"$z3 = virtualinvoke $r9.<kanzi.filter.ColorClusterFilter$Cluster: boolean computeCentroid()>() {729052933}" -> "if $z3 != 1 goto j#232 = j#232 + 1 {49652851}";
"if $z3 != 1 goto j#232 = j#232 + 1 {49652851}" -> "moves#57 = moves#57 + 1 {47849184}";
"if $z3 != 1 goto j#232 = j#232 + 1 {49652851}" -> "j#232 = j#232 + 1 {178163169}";
"moves#57 = moves#57 + 1 {47849184}" -> "j#232 = j#232 + 1 {178163169}";
"j#232 = j#232 + 1 {178163169}" -> "goto [?= (branch)] {1642341636}";
"goto [?= (branch)] {1642341636}" -> "if j#232 >= nbClusters goto iterations#34 = iterations#34 + 1 {1909327834}";
"iterations#34 = iterations#34 + 1 {1318966135}" -> "if scale#7 <= 1 goto (branch) {585194478}";
"if scale#7 <= 1 goto (branch) {585194478}" -> "if iterations#34 == rescaleThreshold goto scale#7 = scale#7 + -1 {133346325}";
"if scale#7 <= 1 goto (branch) {585194478}" -> "if moves#57 != 0 goto (branch) {1424602270}";
"if iterations#34 == rescaleThreshold goto scale#7 = scale#7 + -1 {133346325}" -> "if moves#57 != 0 goto (branch) {344798270}";
"if iterations#34 == rescaleThreshold goto scale#7 = scale#7 + -1 {133346325}" -> "scale#7 = scale#7 + -1 {1021138225}";
"if moves#57 != 0 goto (branch) {344798270}" -> "scale#7 = scale#7 + -1 {1021138225}";
"if moves#57 != 0 goto (branch) {344798270}" -> "if moves#57 != 0 goto (branch) {1424602270}";
"scale#7 = scale#7 + -1 {1021138225}" -> "scaledW#12 = scaledW#12 << 1 {260700963}";
"scaledW#12 = scaledW#12 << 1 {260700963}" -> "scaledH#17 = scaledH#17 << 1 {2070403790}";
"scaledH#17 = scaledH#17 << 1 {2070403790}" -> "scaledSt#22 = scaledSt#22 << 1 {1944725452}";
"scaledSt#22 = scaledSt#22 << 1 {1944725452}" -> "$r10 = input.<kanzi.SliceIntArray: int[] array> {1778097583}";
"$r10 = input.<kanzi.SliceIntArray: int[] array> {1778097583}" -> "$i51 = input.<kanzi.SliceIntArray: int index> {1452377098}";
"$i51 = input.<kanzi.SliceIntArray: int index> {1452377098}" -> "buf#42 = specialinvoke this.<kanzi.filter.ColorClusterFilter: int[] createWorkImage(int[],int,int)>($r10, $i51, scale#7) {1676478585}";
"buf#42 = specialinvoke this.<kanzi.filter.ColorClusterFilter: int[] createWorkImage(int[],int,int)>($r10, $i51, scale#7) {1676478585}" -> "j#262 = 0 {231776166}";
"j#262 = 0 {231776166}" -> "if j#262 >= nbClusters goto (branch) {306653270}";
"if j#262 >= nbClusters goto (branch) {306653270}" -> "$r11 = cl[j#262] {989904150}";
"if j#262 >= nbClusters goto (branch) {306653270}" -> "if moves#57 != 0 goto (branch) {1424602270}";
"$r11 = cl[j#262] {989904150}" -> "$i52 = $r11.<kanzi.filter.ColorClusterFilter$Cluster: int centroidX> {378246842}";
"$i52 = $r11.<kanzi.filter.ColorClusterFilter$Cluster: int centroidX> {378246842}" -> "$i53 = $i52 << 1 {84372245}";
"$i53 = $i52 << 1 {84372245}" -> "$r11.<kanzi.filter.ColorClusterFilter$Cluster: int centroidX> = $i53 {1685397482}";
"$r11.<kanzi.filter.ColorClusterFilter$Cluster: int centroidX> = $i53 {1685397482}" -> "$r12 = cl[j#262] {659374838}";
"$r12 = cl[j#262] {659374838}" -> "$i54 = $r12.<kanzi.filter.ColorClusterFilter$Cluster: int centroidY> {1324607720}";
"$i54 = $r12.<kanzi.filter.ColorClusterFilter$Cluster: int centroidY> {1324607720}" -> "$i55 = $i54 << 1 {2086633195}";
"$i55 = $i54 << 1 {2086633195}" -> "$r12.<kanzi.filter.ColorClusterFilter$Cluster: int centroidY> = $i55 {1274979465}";
"$r12.<kanzi.filter.ColorClusterFilter$Cluster: int centroidY> = $i55 {1274979465}" -> "j#262 = j#262 + 1 {438018486}";
"j#262 = j#262 + 1 {438018486}" -> "goto [?= (branch)] {1839336643}";
"goto [?= (branch)] {1839336643}" -> "if j#262 >= nbClusters goto (branch) {306653270}";
"if moves#57 != 0 goto (branch) {1424602270}" -> "goto [?= j#281 = 0] {330873252}";
"if moves#57 != 0 goto (branch) {1424602270}" -> "goto [?= $i6 = this.<kanzi.filter.ColorClusterFilter: int maxIterations>] {1845586692}";
"goto [?= j#281 = 0] {330873252}" -> "j#281 = 0 {662745068}";
"goto [?= $i6 = this.<kanzi.filter.ColorClusterFilter: int maxIterations>] {1845586692}" -> "$i6 = this.<kanzi.filter.ColorClusterFilter: int maxIterations> {721190740}";
"j#281 = 0 {662745068}" -> "if j#281 >= nbClusters goto $z4 = specialinvoke this.<kanzi.filter.ColorClusterFilter: boolean createFinalImage(kanzi.SliceIntArray,kanzi.SliceIntArray)>(input, output) {2071422334}";
"if j#281 >= nbClusters goto $z4 = specialinvoke this.<kanzi.filter.ColorClusterFilter: boolean createFinalImage(kanzi.SliceIntArray,kanzi.SliceIntArray)>(input, output) {2071422334}" -> "c = cl[j#281] {597867560}";
"if j#281 >= nbClusters goto $z4 = specialinvoke this.<kanzi.filter.ColorClusterFilter: boolean createFinalImage(kanzi.SliceIntArray,kanzi.SliceIntArray)>(input, output) {2071422334}" -> "$z4 = specialinvoke this.<kanzi.filter.ColorClusterFilter: boolean createFinalImage(kanzi.SliceIntArray,kanzi.SliceIntArray)>(input, output) {1243613059}";
"c = cl[j#281] {597867560}" -> "$i56 = c.<kanzi.filter.ColorClusterFilter$Cluster: int centroidR> {668285542}";
"$i56 = c.<kanzi.filter.ColorClusterFilter$Cluster: int centroidR> {668285542}" -> "$i57 = $i56 << 16 {1377525076}";
"$i57 = $i56 << 16 {1377525076}" -> "$i58 = c.<kanzi.filter.ColorClusterFilter$Cluster: int centroidG> {686878171}";
"$i58 = c.<kanzi.filter.ColorClusterFilter$Cluster: int centroidG> {686878171}" -> "$i59 = $i58 << 8 {892766284}";
"$i59 = $i58 << 8 {892766284}" -> "$i60 = $i57 | $i59 {1417967783}";
"$i60 = $i57 | $i59 {1417967783}" -> "$i61 = c.<kanzi.filter.ColorClusterFilter$Cluster: int centroidB> {983658496}";
"$i61 = c.<kanzi.filter.ColorClusterFilter$Cluster: int centroidB> {983658496}" -> "$i62 = $i60 | $i61 {1003809776}";
"$i62 = $i60 | $i61 {1003809776}" -> "c.<kanzi.filter.ColorClusterFilter$Cluster: int centroidValue> = $i62 {1281551725}";
"c.<kanzi.filter.ColorClusterFilter$Cluster: int centroidValue> = $i62 {1281551725}" -> "$i63 = c.<kanzi.filter.ColorClusterFilter$Cluster: int centroidX> {877378032}";
"$i63 = c.<kanzi.filter.ColorClusterFilter$Cluster: int centroidX> {877378032}" -> "$i64 = $i63 << 1 {383636893}";
"$i64 = $i63 << 1 {383636893}" -> "c.<kanzi.filter.ColorClusterFilter$Cluster: int centroidX> = $i64 {1554527354}";
"c.<kanzi.filter.ColorClusterFilter$Cluster: int centroidX> = $i64 {1554527354}" -> "$i65 = c.<kanzi.filter.ColorClusterFilter$Cluster: int centroidY> {1802495096}";
"$i65 = c.<kanzi.filter.ColorClusterFilter$Cluster: int centroidY> {1802495096}" -> "$i66 = $i65 << 1 {1874128592}";
"$i66 = $i65 << 1 {1874128592}" -> "c.<kanzi.filter.ColorClusterFilter$Cluster: int centroidY> = $i66 {1226922520}";
"c.<kanzi.filter.ColorClusterFilter$Cluster: int centroidY> = $i66 {1226922520}" -> "j#281 = j#281 + 1 {1568226144}";
"j#281 = j#281 + 1 {1568226144}" -> "goto [?= (branch)] {1670030106}";
"goto [?= (branch)] {1670030106}" -> "if j#281 >= nbClusters goto $z4 = specialinvoke this.<kanzi.filter.ColorClusterFilter: boolean createFinalImage(kanzi.SliceIntArray,kanzi.SliceIntArray)>(input, output) {2071422334}";
"$z4 = specialinvoke this.<kanzi.filter.ColorClusterFilter: boolean createFinalImage(kanzi.SliceIntArray,kanzi.SliceIntArray)>(input, output) {1243613059}" -> "return $z4 {1628810169}";
}

digraph createWorkImage {
"this := @this: kanzi.filter.ColorClusterFilter {1310305327}" -> "src := @parameter0: int[] {669700999}";
"src := @parameter0: int[] {669700999}" -> "srcStart := @parameter1: int {1624765560}";
"srcStart := @parameter1: int {1624765560}" -> "scale := @parameter2: int {1746891378}";
"scale := @parameter2: int {1746891378}" -> "buf = this.<kanzi.filter.ColorClusterFilter: int[] buffer> {987091067}";
"buf = this.<kanzi.filter.ColorClusterFilter: int[] buffer> {987091067}" -> "$i0 = this.<kanzi.filter.ColorClusterFilter: int width> {1540107148}";
"$i0 = this.<kanzi.filter.ColorClusterFilter: int width> {1540107148}" -> "scaledW = $i0 >> scale {200958420}";
"scaledW = $i0 >> scale {200958420}" -> "$i1 = this.<kanzi.filter.ColorClusterFilter: int height> {1776668004}";
"$i1 = this.<kanzi.filter.ColorClusterFilter: int height> {1776668004}" -> "scaledH = $i1 >> scale {2124885164}";
"scaledH = $i1 >> scale {2124885164}" -> "st = this.<kanzi.filter.ColorClusterFilter: int stride> {1271629185}";
"st = this.<kanzi.filter.ColorClusterFilter: int stride> {1271629185}" -> "scaledStride = st << scale {1827684133}";
"scaledStride = st << scale {1827684133}" -> "inc = 1 << scale {1255050911}";
"inc = 1 << scale {1255050911}" -> "scale2 = scale + scale {465809288}";
"scale2 = scale + scale {465809288}" -> "$i2 = scale2 - 1 {442734967}";
"$i2 = scale2 - 1 {442734967}" -> "adjust = 1 << $i2 {966597857}";
"adjust = 1 << $i2 {966597857}" -> "srcIdx#28 = srcStart {367382472}";
"srcIdx#28 = srcStart {367382472}" -> "dstIdx#30 = 0 {231063860}";
"dstIdx#30 = 0 {231063860}" -> "j#32 = 0 {898584253}";
"j#32 = 0 {898584253}" -> "if j#32 >= scaledH goto return buf {1012311531}";
"if j#32 >= scaledH goto return buf {1012311531}" -> "i#36 = 0 {831966943}";
"if j#32 >= scaledH goto return buf {1012311531}" -> "return buf {1496629776}";
"i#36 = 0 {831966943}" -> "if i#36 >= scaledW goto srcIdx#28 = srcIdx#28 + scaledStride {1983609797}";
"if i#36 >= scaledW goto srcIdx#28 = srcIdx#28 + scaledStride {1983609797}" -> "$i3 = i#36 << scale {1362056209}";
"if i#36 >= scaledW goto srcIdx#28 = srcIdx#28 + scaledStride {1983609797}" -> "srcIdx#28 = srcIdx#28 + scaledStride {1194333991}";
"$i3 = i#36 << scale {1362056209}" -> "idx#44 = srcIdx#28 + $i3 {1147410111}";
"idx#44 = srcIdx#28 + $i3 {1147410111}" -> "r#46 = 0 {788661549}";
"r#46 = 0 {788661549}" -> "g#48 = 0 {364265452}";
"g#48 = 0 {364265452}" -> "b#50 = 0 {1396755803}";
"b#50 = 0 {1396755803}" -> "jj#52 = 0 {1235373702}";
"jj#52 = 0 {1235373702}" -> "if jj#52 >= inc goto $i10 = r#46 + adjust {1002650992}";
"if jj#52 >= inc goto $i10 = r#46 + adjust {1002650992}" -> "ii#56 = 0 {1043765620}";
"if jj#52 >= inc goto $i10 = r#46 + adjust {1002650992}" -> "$i10 = r#46 + adjust {2124038893}";
"ii#56 = 0 {1043765620}" -> "if ii#56 >= inc goto idx#44 = idx#44 + st {121205101}";
"if ii#56 >= inc goto idx#44 = idx#44 + st {121205101}" -> "$i4 = idx#44 + ii#56 {1061187922}";
"if ii#56 >= inc goto idx#44 = idx#44 + st {121205101}" -> "idx#44 = idx#44 + st {966283941}";
"$i4 = idx#44 + ii#56 {1061187922}" -> "pixel = src[$i4] {508502718}";
"pixel = src[$i4] {508502718}" -> "$i5 = pixel >> 16 {1785752298}";
"$i5 = pixel >> 16 {1785752298}" -> "$i6 = $i5 & 255 {1301696126}";
"$i6 = $i5 & 255 {1301696126}" -> "r#46 = r#46 + $i6 {1181651164}";
"r#46 = r#46 + $i6 {1181651164}" -> "$i7 = pixel >> 8 {162294136}";
"$i7 = pixel >> 8 {162294136}" -> "$i8 = $i7 & 255 {606779854}";
"$i8 = $i7 & 255 {606779854}" -> "g#48 = g#48 + $i8 {1114145562}";
"g#48 = g#48 + $i8 {1114145562}" -> "$i9 = pixel & 255 {582007757}";
"$i9 = pixel & 255 {582007757}" -> "b#50 = b#50 + $i9 {2051466949}";
"b#50 = b#50 + $i9 {2051466949}" -> "ii#56 = ii#56 + 1 {1785738237}";
"ii#56 = ii#56 + 1 {1785738237}" -> "goto [?= (branch)] {1295614893}";
"goto [?= (branch)] {1295614893}" -> "if ii#56 >= inc goto idx#44 = idx#44 + st {121205101}";
"idx#44 = idx#44 + st {966283941}" -> "jj#52 = jj#52 + 1 {124384001}";
"jj#52 = jj#52 + 1 {124384001}" -> "goto [?= (branch)] {426501077}";
"goto [?= (branch)] {426501077}" -> "if jj#52 >= inc goto $i10 = r#46 + adjust {1002650992}";
"$i10 = r#46 + adjust {2124038893}" -> "r#91 = $i10 >> scale2 {1894038677}";
"r#91 = $i10 >> scale2 {1894038677}" -> "$i11 = g#48 + adjust {504023370}";
"$i11 = g#48 + adjust {504023370}" -> "g#97 = $i11 >> scale2 {45314518}";
"g#97 = $i11 >> scale2 {45314518}" -> "$i12 = b#50 + adjust {1712762019}";
"$i12 = b#50 + adjust {1712762019}" -> "b#103 = $i12 >> scale2 {521056872}";
"b#103 = $i12 >> scale2 {521056872}" -> "$i13 = dstIdx#30 {563237521}";
"$i13 = dstIdx#30 {563237521}" -> "dstIdx#30 = dstIdx#30 + 1 {764796882}";
"dstIdx#30 = dstIdx#30 + 1 {764796882}" -> "$i14 = r#91 << 16 {1209687998}";
"$i14 = r#91 << 16 {1209687998}" -> "$i15 = g#97 << 8 {499833596}";
"$i15 = g#97 << 8 {499833596}" -> "$i16 = $i14 | $i15 {671830793}";
"$i16 = $i14 | $i15 {671830793}" -> "$i17 = $i16 | b#103 {933307368}";
"$i17 = $i16 | b#103 {933307368}" -> "buf[$i13] = $i17 {2096562906}";
"buf[$i13] = $i17 {2096562906}" -> "i#36 = i#36 + 1 {236356950}";
"i#36 = i#36 + 1 {236356950}" -> "goto [?= (branch)] {1815146261}";
"goto [?= (branch)] {1815146261}" -> "if i#36 >= scaledW goto srcIdx#28 = srcIdx#28 + scaledStride {1983609797}";
"srcIdx#28 = srcIdx#28 + scaledStride {1194333991}" -> "j#32 = j#32 + 1 {346761270}";
"j#32 = j#32 + 1 {346761270}" -> "goto [?= (branch)] {716352467}";
"goto [?= (branch)] {716352467}" -> "if j#32 >= scaledH goto return buf {1012311531}";
}

digraph chooseCentroids {
"this := @this: kanzi.filter.ColorClusterFilter {982379442}" -> "clusters := @parameter0: kanzi.filter.ColorClusterFilter$Cluster[] {357354810}";
"clusters := @parameter0: kanzi.filter.ColorClusterFilter$Cluster[] {357354810}" -> "buffer := @parameter1: int[] {1910431740}";
"buffer := @parameter1: int[] {1910431740}" -> "ww := @parameter2: int {1472810639}";
"ww := @parameter2: int {1472810639}" -> "hh := @parameter3: int {793645334}";
"hh := @parameter3: int {793645334}" -> "$r0 = new java.util.LinkedList {1832854852}";
"$r0 = new java.util.LinkedList {1832854852}" -> "specialinvoke $r0.<java.util.LinkedList: void <init>()>() {1466263563}";
"specialinvoke $r0.<java.util.LinkedList: void <init>()>() {1466263563}" -> "nodes = $r0 {136425599}";
"nodes = $r0 {136425599}" -> "$r1 = new kanzi.util.QuadTreeGenerator {1473342835}";
"$r1 = new kanzi.util.QuadTreeGenerator {1473342835}" -> "specialinvoke $r1.<kanzi.util.QuadTreeGenerator: void <init>(int,boolean)>(8, 1) {2064926519}";
"specialinvoke $r1.<kanzi.util.QuadTreeGenerator: void <init>(int,boolean)>(8, 1) {2064926519}" -> "qtg = $r1 {363743839}";
"qtg = $r1 {363743839}" -> "node = staticinvoke <kanzi.util.QuadTreeGenerator: kanzi.util.QuadTreeGenerator$Node getNode(kanzi.util.QuadTreeGenerator$Node,int,int,int,int,boolean)>(null, 0, 0, ww, hh, 1) {1269334125}";
"node = staticinvoke <kanzi.util.QuadTreeGenerator: kanzi.util.QuadTreeGenerator$Node getNode(kanzi.util.QuadTreeGenerator$Node,int,int,int,int,boolean)>(null, 0, 0, ww, hh, 1) {1269334125}" -> "virtualinvoke node.<kanzi.util.QuadTreeGenerator$Node: int computeVariance(int[],int)>(buffer, ww) {1404944878}";
"virtualinvoke node.<kanzi.util.QuadTreeGenerator$Node: int computeVariance(int[],int)>(buffer, ww) {1404944878}" -> "virtualinvoke nodes.<java.util.LinkedList: boolean add(java.lang.Object)>(node) {14068855}";
"virtualinvoke nodes.<java.util.LinkedList: boolean add(java.lang.Object)>(node) {14068855}" -> "$i1 = lengthof clusters {705249650}";
"$i1 = lengthof clusters {705249650}" -> "$i2 = ww & -4 {1364723043}";
"$i2 = ww & -4 {1364723043}" -> "virtualinvoke qtg.<kanzi.util.QuadTreeGenerator: java.util.Collection decomposeNodes(java.util.Collection,int[],int,int)>(nodes, buffer, $i1, $i2) {1379097496}";
"virtualinvoke qtg.<kanzi.util.QuadTreeGenerator: java.util.Collection decomposeNodes(java.util.Collection,int[],int,int)>(nodes, buffer, $i1, $i2) {1379097496}" -> "$i3 = lengthof clusters {1086763290}";
"$i3 = lengthof clusters {1086763290}" -> "n#34 = $i3 - 1 {58759247}";
"n#34 = $i3 - 1 {58759247}" -> "if n#34 < 0 goto (branch) {1375548913}";
"if n#34 < 0 goto (branch) {1375548913}" -> "$i4 = virtualinvoke nodes.<java.util.LinkedList: int size()>() {2112346103}";
"if n#34 < 0 goto (branch) {1375548913}" -> "if n#34 < 0 goto return {4871935}";
"$i4 = virtualinvoke nodes.<java.util.LinkedList: int size()>() {2112346103}" -> "if $i4 <= 0 goto (branch) {1698571950}";
"if $i4 <= 0 goto (branch) {1698571950}" -> "$r3 = virtualinvoke nodes.<java.util.LinkedList: java.lang.Object removeFirst()>() {877606633}";
"if $i4 <= 0 goto (branch) {1698571950}" -> "if n#34 < 0 goto return {4871935}";
"$r3 = virtualinvoke nodes.<java.util.LinkedList: java.lang.Object removeFirst()>() {877606633}" -> "next = (kanzi.util.QuadTreeGenerator$Node) $r3 {416205627}";
"next = (kanzi.util.QuadTreeGenerator$Node) $r3 {416205627}" -> "c#44 = clusters[n#34] {1525346727}";
"c#44 = clusters[n#34] {1525346727}" -> "$i5 = next.<kanzi.util.QuadTreeGenerator$Node: int x> {1158678881}";
"$i5 = next.<kanzi.util.QuadTreeGenerator$Node: int x> {1158678881}" -> "$i6 = next.<kanzi.util.QuadTreeGenerator$Node: int w> {640013177}";
"$i6 = next.<kanzi.util.QuadTreeGenerator$Node: int w> {640013177}" -> "$i7 = $i6 >> 1 {1854504203}";
"$i7 = $i6 >> 1 {1854504203}" -> "$i8 = $i5 + $i7 {1930633392}";
"$i8 = $i5 + $i7 {1930633392}" -> "c#44.<kanzi.filter.ColorClusterFilter$Cluster: int centroidX> = $i8 {2066062256}";
"c#44.<kanzi.filter.ColorClusterFilter$Cluster: int centroidX> = $i8 {2066062256}" -> "$i9 = next.<kanzi.util.QuadTreeGenerator$Node: int y> {638066481}";
"$i9 = next.<kanzi.util.QuadTreeGenerator$Node: int y> {638066481}" -> "$i10 = next.<kanzi.util.QuadTreeGenerator$Node: int h> {531942041}";
"$i10 = next.<kanzi.util.QuadTreeGenerator$Node: int h> {531942041}" -> "$i11 = $i10 >> 1 {280696955}";
"$i11 = $i10 >> 1 {280696955}" -> "$i12 = $i9 + $i11 {1586515735}";
"$i12 = $i9 + $i11 {1586515735}" -> "c#44.<kanzi.filter.ColorClusterFilter$Cluster: int centroidY> = $i12 {1741272670}";
"c#44.<kanzi.filter.ColorClusterFilter$Cluster: int centroidY> = $i12 {1741272670}" -> "$i13 = c#44.<kanzi.filter.ColorClusterFilter$Cluster: int centroidY> {1727305794}";
"$i13 = c#44.<kanzi.filter.ColorClusterFilter$Cluster: int centroidY> {1727305794}" -> "$i14 = $i13 * ww {1058451137}";
"$i14 = $i13 * ww {1058451137}" -> "$i15 = c#44.<kanzi.filter.ColorClusterFilter$Cluster: int centroidX> {1125843182}";
"$i15 = c#44.<kanzi.filter.ColorClusterFilter$Cluster: int centroidX> {1125843182}" -> "$i16 = $i14 + $i15 {580122768}";
"$i16 = $i14 + $i15 {580122768}" -> "centroidValue#70 = buffer[$i16] {1335697496}";
"centroidValue#70 = buffer[$i16] {1335697496}" -> "$i17 = centroidValue#70 >> 16 {866979820}";
"$i17 = centroidValue#70 >> 16 {866979820}" -> "$i18 = $i17 & 255 {1064023100}";
"$i18 = $i17 & 255 {1064023100}" -> "c#44.<kanzi.filter.ColorClusterFilter$Cluster: int centroidR> = $i18 {165601909}";
"c#44.<kanzi.filter.ColorClusterFilter$Cluster: int centroidR> = $i18 {165601909}" -> "$i19 = centroidValue#70 >> 8 {555161507}";
"$i19 = centroidValue#70 >> 8 {555161507}" -> "$i20 = $i19 & 255 {337251962}";
"$i20 = $i19 & 255 {337251962}" -> "c#44.<kanzi.filter.ColorClusterFilter$Cluster: int centroidG> = $i20 {1872668890}";
"c#44.<kanzi.filter.ColorClusterFilter$Cluster: int centroidG> = $i20 {1872668890}" -> "$i21 = centroidValue#70 & 255 {285620333}";
"$i21 = centroidValue#70 & 255 {285620333}" -> "c#44.<kanzi.filter.ColorClusterFilter$Cluster: int centroidB> = $i21 {254884832}";
"c#44.<kanzi.filter.ColorClusterFilter$Cluster: int centroidB> = $i21 {254884832}" -> "n#34 = n#34 + -1 {157395775}";
"n#34 = n#34 + -1 {157395775}" -> "goto [?= (branch)] {650580485}";
"goto [?= (branch)] {650580485}" -> "if n#34 < 0 goto (branch) {1375548913}";
"if n#34 < 0 goto return {4871935}" -> "$r4 = new java.util.Random {74857882}";
"if n#34 < 0 goto return {4871935}" -> "return {1262657294}";
"$r4 = new java.util.Random {74857882}" -> "specialinvoke $r4.<java.util.Random: void <init>()>() {143682831}";
"specialinvoke $r4.<java.util.Random: void <init>()>() {143682831}" -> "rnd = $r4 {1863336828}";
"rnd = $r4 {1863336828}" -> "if n#34 < 0 goto return {71144526}";
"if n#34 < 0 goto return {71144526}" -> "c#94 = clusters[n#34] {1589468647}";
"if n#34 < 0 goto return {71144526}" -> "return {1262657294}";
"c#94 = clusters[n#34] {1589468647}" -> "$i22 = virtualinvoke rnd.<java.util.Random: int nextInt(int)>(ww) {1437449286}";
"$i22 = virtualinvoke rnd.<java.util.Random: int nextInt(int)>(ww) {1437449286}" -> "c#94.<kanzi.filter.ColorClusterFilter$Cluster: int centroidX> = $i22 {154662354}";
"c#94.<kanzi.filter.ColorClusterFilter$Cluster: int centroidX> = $i22 {154662354}" -> "$i23 = virtualinvoke rnd.<java.util.Random: int nextInt(int)>(hh) {714936032}";
"$i23 = virtualinvoke rnd.<java.util.Random: int nextInt(int)>(hh) {714936032}" -> "c#94.<kanzi.filter.ColorClusterFilter$Cluster: int centroidY> = $i23 {1377355837}";
"c#94.<kanzi.filter.ColorClusterFilter$Cluster: int centroidY> = $i23 {1377355837}" -> "$i24 = c#94.<kanzi.filter.ColorClusterFilter$Cluster: int centroidY> {385559923}";
"$i24 = c#94.<kanzi.filter.ColorClusterFilter$Cluster: int centroidY> {385559923}" -> "$i25 = $i24 * ww {2043107745}";
"$i25 = $i24 * ww {2043107745}" -> "$i26 = c#94.<kanzi.filter.ColorClusterFilter$Cluster: int centroidX> {2090456523}";
"$i26 = c#94.<kanzi.filter.ColorClusterFilter$Cluster: int centroidX> {2090456523}" -> "$i27 = $i25 + $i26 {1277822775}";
"$i27 = $i25 + $i26 {1277822775}" -> "centroidValue#112 = buffer[$i27] {194183045}";
"centroidValue#112 = buffer[$i27] {194183045}" -> "$i28 = centroidValue#112 >> 16 {741791973}";
"$i28 = centroidValue#112 >> 16 {741791973}" -> "$i29 = $i28 & 255 {1292231122}";
"$i29 = $i28 & 255 {1292231122}" -> "c#94.<kanzi.filter.ColorClusterFilter$Cluster: int centroidR> = $i29 {1584373314}";
"c#94.<kanzi.filter.ColorClusterFilter$Cluster: int centroidR> = $i29 {1584373314}" -> "$i30 = centroidValue#112 >> 8 {383727093}";
"$i30 = centroidValue#112 >> 8 {383727093}" -> "$i31 = $i30 & 255 {1779186188}";
"$i31 = $i30 & 255 {1779186188}" -> "c#94.<kanzi.filter.ColorClusterFilter$Cluster: int centroidG> = $i31 {1608272624}";
"c#94.<kanzi.filter.ColorClusterFilter$Cluster: int centroidG> = $i31 {1608272624}" -> "$i32 = centroidValue#112 & 255 {246038366}";
"$i32 = centroidValue#112 & 255 {246038366}" -> "c#94.<kanzi.filter.ColorClusterFilter$Cluster: int centroidB> = $i32 {589773388}";
"c#94.<kanzi.filter.ColorClusterFilter$Cluster: int centroidB> = $i32 {589773388}" -> "n#34 = n#34 + -1 {1145145049}";
"n#34 = n#34 + -1 {1145145049}" -> "goto [?= (branch)] {340595222}";
"goto [?= (branch)] {340595222}" -> "if n#34 < 0 goto return {71144526}";
}

digraph createFinalImage {
"this := @this: kanzi.filter.ColorClusterFilter {1754113480}" -> "source := @parameter0: kanzi.SliceIntArray {1883690416}";
"source := @parameter0: kanzi.SliceIntArray {1883690416}" -> "destination := @parameter1: kanzi.SliceIntArray {202870375}";
"destination := @parameter1: kanzi.SliceIntArray {202870375}" -> "src = source.<kanzi.SliceIntArray: int[] array> {919756546}";
"src = source.<kanzi.SliceIntArray: int[] array> {919756546}" -> "dst = destination.<kanzi.SliceIntArray: int[] array> {522615368}";
"dst = destination.<kanzi.SliceIntArray: int[] array> {522615368}" -> "srcStart = source.<kanzi.SliceIntArray: int index> {587843290}";
"srcStart = source.<kanzi.SliceIntArray: int index> {587843290}" -> "dstStart = destination.<kanzi.SliceIntArray: int index> {1756541999}";
"dstStart = destination.<kanzi.SliceIntArray: int index> {1756541999}" -> "cl = this.<kanzi.filter.ColorClusterFilter: kanzi.filter.ColorClusterFilter$Cluster[] clusters> {934286166}";
"cl = this.<kanzi.filter.ColorClusterFilter: kanzi.filter.ColorClusterFilter$Cluster[] clusters> {934286166}" -> "labels_ = this.<kanzi.filter.ColorClusterFilter: short[] labels> {1480956942}";
"labels_ = this.<kanzi.filter.ColorClusterFilter: short[] labels> {1480956942}" -> "$i0 = this.<kanzi.filter.ColorClusterFilter: int width> {1779903596}";
"$i0 = this.<kanzi.filter.ColorClusterFilter: int width> {1779903596}" -> "scaledW = $i0 >> 1 {1695748891}";
"scaledW = $i0 >> 1 {1695748891}" -> "$i1 = this.<kanzi.filter.ColorClusterFilter: int height> {1163091315}";
"$i1 = this.<kanzi.filter.ColorClusterFilter: int height> {1163091315}" -> "scaledH = $i1 >> 1 {874625201}";
"scaledH = $i1 >> 1 {874625201}" -> "st = this.<kanzi.filter.ColorClusterFilter: int stride> {522909185}";
"st = this.<kanzi.filter.ColorClusterFilter: int stride> {522909185}" -> "scaledSt = st >> 1 {1786055830}";
"scaledSt = st >> 1 {1786055830}" -> "$i2 = scaledH - 1 {708274211}";
"$i2 = scaledH - 1 {708274211}" -> "offs#31 = $i2 * scaledSt {2138428639}";
"offs#31 = $i2 * scaledSt {2138428639}" -> "nlOffs#33 = offs#31 {1471899425}";
"nlOffs#33 = offs#31 {1471899425}" -> "$i3 = this.<kanzi.filter.ColorClusterFilter: int height> {1603523713}";
"$i3 = this.<kanzi.filter.ColorClusterFilter: int height> {1603523713}" -> "j#38 = $i3 - 2 {788383799}";
"j#38 = $i3 - 2 {788383799}" -> "if j#38 < 0 goto return 1 {1439399747}";
"if j#38 < 0 goto return 1 {1439399747}" -> "$i4 = offs#31 + scaledW {804584527}";
"if j#38 < 0 goto return 1 {1439399747}" -> "return 1 {1311551275}";
"$i4 = offs#31 + scaledW {804584527}" -> "$i5 = $i4 - 1 {1862043669}";
"$i5 = $i4 - 1 {1862043669}" -> "$s6 = labels_[$i5] {614084298}";
"$s6 = labels_[$i5] {614084298}" -> "c1#49 = cl[$s6] {1409892147}";
"c1#49 = cl[$s6] {1409892147}" -> "$i7 = nlOffs#33 + scaledW {845311068}";
"$i7 = nlOffs#33 + scaledW {845311068}" -> "$i8 = $i7 - 1 {1194214774}";
"$i8 = $i7 - 1 {1194214774}" -> "$s9 = labels_[$i8] {656960194}";
"$s9 = labels_[$i8] {656960194}" -> "c3#59 = cl[$s9] {1298351478}";
"c3#59 = cl[$s9] {1298351478}" -> "srcIdx = srcStart + offs#31 {822679058}";
"srcIdx = srcStart + offs#31 {822679058}" -> "$i10 = j#38 * st {1927561736}";
"$i10 = j#38 * st {1927561736}" -> "dstIdx = dstStart + $i10 {1998319999}";
"dstIdx = dstStart + $i10 {1998319999}" -> "$i11 = this.<kanzi.filter.ColorClusterFilter: int width> {1904217773}";
"$i11 = this.<kanzi.filter.ColorClusterFilter: int width> {1904217773}" -> "i#72 = $i11 - 2 {672251218}";
"i#72 = $i11 - 2 {672251218}" -> "if i#72 < 0 goto nlOffs#33 = offs#31 {1142966511}";
"if i#72 < 0 goto nlOffs#33 = offs#31 {1142966511}" -> "$i12 = i#72 >> 1 {698896676}";
"if i#72 < 0 goto nlOffs#33 = offs#31 {1142966511}" -> "nlOffs#33 = offs#31 {1849295516}";
"$i12 = i#72 >> 1 {698896676}" -> "iOffs = srcIdx + $i12 {1565807365}";
"iOffs = srcIdx + $i12 {1565807365}" -> "oOffs = dstIdx + i#72 {1434806394}";
"oOffs = dstIdx + i#72 {1434806394}" -> "$i13 = i#72 >> 1 {773875768}";
"$i13 = i#72 >> 1 {773875768}" -> "$i14 = offs#31 + $i13 {2083381553}";
"$i14 = offs#31 + $i13 {2083381553}" -> "cluster0Idx = labels_[$i14] {1815735229}";
"cluster0Idx = labels_[$i14] {1815735229}" -> "c0 = cl[cluster0Idx] {1352484771}";
"c0 = cl[cluster0Idx] {1352484771}" -> "pixel0 = c0.<kanzi.filter.ColorClusterFilter$Cluster: int centroidValue> {628784653}";
"pixel0 = c0.<kanzi.filter.ColorClusterFilter$Cluster: int centroidValue> {628784653}" -> "c0r = c0.<kanzi.filter.ColorClusterFilter$Cluster: int centroidR> {617944608}";
"c0r = c0.<kanzi.filter.ColorClusterFilter$Cluster: int centroidR> {617944608}" -> "c0g = c0.<kanzi.filter.ColorClusterFilter$Cluster: int centroidG> {999714724}";
"c0g = c0.<kanzi.filter.ColorClusterFilter$Cluster: int centroidG> {999714724}" -> "c0b = c0.<kanzi.filter.ColorClusterFilter$Cluster: int centroidB> {464454345}";
"c0b = c0.<kanzi.filter.ColorClusterFilter$Cluster: int centroidB> {464454345}" -> "c0x = c0.<kanzi.filter.ColorClusterFilter$Cluster: int centroidX> {1257478748}";
"c0x = c0.<kanzi.filter.ColorClusterFilter$Cluster: int centroidX> {1257478748}" -> "c0y = c0.<kanzi.filter.ColorClusterFilter$Cluster: int centroidY> {566308765}";
"c0y = c0.<kanzi.filter.ColorClusterFilter$Cluster: int centroidY> {566308765}" -> "$i15 = i#72 >> 1 {1445218998}";
"$i15 = i#72 >> 1 {1445218998}" -> "$i16 = nlOffs#33 + $i15 {1839587260}";
"$i16 = nlOffs#33 + $i15 {1839587260}" -> "cluster2Idx = labels_[$i16] {437297582}";
"cluster2Idx = labels_[$i16] {437297582}" -> "c2 = cl[cluster2Idx] {975585033}";
"c2 = cl[cluster2Idx] {975585033}" -> "$i17 = src[oOffs] {2125919968}";
"$i17 = src[oOffs] {2125919968}" -> "dst[oOffs] = $i17 {39084439}";
"dst[oOffs] = $i17 {39084439}" -> "if c0 != c3#59 goto $z0 = this.<kanzi.filter.ColorClusterFilter: boolean showBorders> {1840587057}";
"if c0 != c3#59 goto $z0 = this.<kanzi.filter.ColorClusterFilter: boolean showBorders> {1840587057}" -> "$i18 = oOffs + st {1097383531}";
"if c0 != c3#59 goto $z0 = this.<kanzi.filter.ColorClusterFilter: boolean showBorders> {1840587057}" -> "$z0 = this.<kanzi.filter.ColorClusterFilter: boolean showBorders> {2113092500}";
"$i18 = oOffs + st {1097383531}" -> "$i19 = $i18 + 1 {835500619}";
"$i19 = $i18 + 1 {835500619}" -> "$i20 = oOffs + st {367360048}";
"$i20 = oOffs + st {367360048}" -> "$i21 = $i20 + 1 {411568197}";
"$i21 = $i20 + 1 {411568197}" -> "$i22 = src[$i21] {1780456221}";
"$i22 = src[$i21] {1780456221}" -> "dst[$i19] = $i22 {1409632918}";
"dst[$i19] = $i22 {1409632918}" -> "goto [?= (branch)] {858812045}";
"goto [?= (branch)] {858812045}" -> "if c0 != c2 goto $z1 = this.<kanzi.filter.ColorClusterFilter: boolean showBorders> {533811321}";
"$z0 = this.<kanzi.filter.ColorClusterFilter: boolean showBorders> {2113092500}" -> "if $z0 != 1 goto $i25 = iOffs + st {866704822}";
"if $z0 != 1 goto $i25 = iOffs + st {866704822}" -> "$i23 = oOffs + st {979050470}";
"if $z0 != 1 goto $i25 = iOffs + st {866704822}" -> "$i25 = iOffs + st {1446335293}";
"$i23 = oOffs + st {979050470}" -> "$i24 = $i23 + 1 {54859083}";
"$i24 = $i23 + 1 {54859083}" -> "dst[$i24] = -1 {1997029165}";
"dst[$i24] = -1 {1997029165}" -> "goto [?= (branch)] {318075506}";
"goto [?= (branch)] {318075506}" -> "if c0 != c2 goto $z1 = this.<kanzi.filter.ColorClusterFilter: boolean showBorders> {533811321}";
"$i25 = iOffs + st {1446335293}" -> "$i26 = $i25 + 1 {1392864743}";
"$i26 = $i25 + 1 {1392864743}" -> "pixel#151 = src[$i26] {1616545457}";
"pixel#151 = src[$i26] {1616545457}" -> "$i27 = pixel#151 >> 16 {1680998568}";
"$i27 = pixel#151 >> 16 {1680998568}" -> "r#157 = $i27 & 255 {2021879589}";
"r#157 = $i27 & 255 {2021879589}" -> "$i28 = pixel#151 >> 8 {1097991139}";
"$i28 = pixel#151 >> 8 {1097991139}" -> "g#163 = $i28 & 255 {349588993}";
"g#163 = $i28 & 255 {349588993}" -> "b#167 = pixel#151 & 255 {1481440649}";
"b#167 = pixel#151 & 255 {1481440649}" -> "$i29 = i#72 + 1 {1382864689}";
"$i29 = i#72 + 1 {1382864689}" -> "$i30 = $i29 - c0x {1051724767}";
"$i30 = $i29 - c0x {1051724767}" -> "$i31 = i#72 + 1 {1732827980}";
"$i31 = i#72 + 1 {1732827980}" -> "$i32 = $i31 - c0x {2061045498}";
"$i32 = $i31 - c0x {2061045498}" -> "$i33 = $i30 * $i32 {1633651213}";
"$i33 = $i30 * $i32 {1633651213}" -> "$i34 = j#38 + 1 {1839399444}";
"$i34 = j#38 + 1 {1839399444}" -> "$i35 = $i34 - c0y {1426508223}";
"$i35 = $i34 - c0y {1426508223}" -> "$i36 = j#38 + 1 {2068403538}";
"$i36 = j#38 + 1 {2068403538}" -> "$i37 = $i36 - c0y {1925465883}";
"$i37 = $i36 - c0y {1925465883}" -> "$i38 = $i35 * $i37 {1562310674}";
"$i38 = $i35 * $i37 {1562310674}" -> "$i39 = $i33 + $i38 {1825359142}";
"$i39 = $i33 + $i38 {1825359142}" -> "$i40 = 16 * $i39 {2109322370}";
"$i40 = 16 * $i39 {2109322370}" -> "$i41 = r#157 - c0r {219052870}";
"$i41 = r#157 - c0r {219052870}" -> "$i42 = r#157 - c0r {851888768}";
"$i42 = r#157 - c0r {851888768}" -> "$i43 = $i41 * $i42 {1282167765}";
"$i43 = $i41 * $i42 {1282167765}" -> "$i44 = $i40 + $i43 {1869753426}";
"$i44 = $i40 + $i43 {1869753426}" -> "$i45 = g#163 - c0g {2102673578}";
"$i45 = g#163 - c0g {2102673578}" -> "$i46 = g#163 - c0g {890207931}";
"$i46 = g#163 - c0g {890207931}" -> "$i47 = $i45 * $i46 {1778465184}";
"$i47 = $i45 * $i46 {1778465184}" -> "$i48 = $i44 + $i47 {1055920781}";
"$i48 = $i44 + $i47 {1055920781}" -> "$i49 = b#167 - c0b {2075896707}";
"$i49 = b#167 - c0b {2075896707}" -> "$i50 = b#167 - c0b {688864257}";
"$i50 = b#167 - c0b {688864257}" -> "$i51 = $i49 * $i50 {265190672}";
"$i51 = $i49 * $i50 {265190672}" -> "d0#217 = $i48 + $i51 {1256435210}";
"d0#217 = $i48 + $i51 {1256435210}" -> "$i52 = i#72 + 1 {1616823295}";
"$i52 = i#72 + 1 {1616823295}" -> "$i53 = c3#59.<kanzi.filter.ColorClusterFilter$Cluster: int centroidX> {924395679}";
"$i53 = c3#59.<kanzi.filter.ColorClusterFilter$Cluster: int centroidX> {924395679}" -> "$i54 = $i52 - $i53 {1436949356}";
"$i54 = $i52 - $i53 {1436949356}" -> "$i55 = i#72 + 1 {1509344707}";
"$i55 = i#72 + 1 {1509344707}" -> "$i56 = c3#59.<kanzi.filter.ColorClusterFilter$Cluster: int centroidX> {1947200992}";
"$i56 = c3#59.<kanzi.filter.ColorClusterFilter$Cluster: int centroidX> {1947200992}" -> "$i57 = $i55 - $i56 {2033494507}";
"$i57 = $i55 - $i56 {2033494507}" -> "$i58 = $i54 * $i57 {369341395}";
"$i58 = $i54 * $i57 {369341395}" -> "$i59 = j#38 + 1 {195823131}";
"$i59 = j#38 + 1 {195823131}" -> "$i60 = c3#59.<kanzi.filter.ColorClusterFilter$Cluster: int centroidY> {1543854840}";
"$i60 = c3#59.<kanzi.filter.ColorClusterFilter$Cluster: int centroidY> {1543854840}" -> "$i61 = $i59 - $i60 {1471314846}";
"$i61 = $i59 - $i60 {1471314846}" -> "$i62 = j#38 + 1 {520242916}";
"$i62 = j#38 + 1 {520242916}" -> "$i63 = c3#59.<kanzi.filter.ColorClusterFilter$Cluster: int centroidY> {1323645074}";
"$i63 = c3#59.<kanzi.filter.ColorClusterFilter$Cluster: int centroidY> {1323645074}" -> "$i64 = $i62 - $i63 {386341231}";
"$i64 = $i62 - $i63 {386341231}" -> "$i65 = $i61 * $i64 {440354829}";
"$i65 = $i61 * $i64 {440354829}" -> "$i66 = $i58 + $i65 {67718003}";
"$i66 = $i58 + $i65 {67718003}" -> "$i67 = 16 * $i66 {1666171592}";
"$i67 = 16 * $i66 {1666171592}" -> "$i68 = c3#59.<kanzi.filter.ColorClusterFilter$Cluster: int centroidR> {1647288625}";
"$i68 = c3#59.<kanzi.filter.ColorClusterFilter$Cluster: int centroidR> {1647288625}" -> "$i69 = r#157 - $i68 {2137744958}";
"$i69 = r#157 - $i68 {2137744958}" -> "$i70 = c3#59.<kanzi.filter.ColorClusterFilter$Cluster: int centroidR> {2061683792}";
"$i70 = c3#59.<kanzi.filter.ColorClusterFilter$Cluster: int centroidR> {2061683792}" -> "$i71 = r#157 - $i70 {1578897316}";
"$i71 = r#157 - $i70 {1578897316}" -> "$i72 = $i69 * $i71 {537694699}";
"$i72 = $i69 * $i71 {537694699}" -> "$i73 = $i67 + $i72 {462677710}";
"$i73 = $i67 + $i72 {462677710}" -> "$i74 = c3#59.<kanzi.filter.ColorClusterFilter$Cluster: int centroidG> {224869058}";
"$i74 = c3#59.<kanzi.filter.ColorClusterFilter$Cluster: int centroidG> {224869058}" -> "$i75 = g#163 - $i74 {163973174}";
"$i75 = g#163 - $i74 {163973174}" -> "$i76 = c3#59.<kanzi.filter.ColorClusterFilter$Cluster: int centroidG> {2036017062}";
"$i76 = c3#59.<kanzi.filter.ColorClusterFilter$Cluster: int centroidG> {2036017062}" -> "$i77 = g#163 - $i76 {1088751363}";
"$i77 = g#163 - $i76 {1088751363}" -> "$i78 = $i75 * $i77 {324553650}";
"$i78 = $i75 * $i77 {324553650}" -> "$i79 = $i73 + $i78 {730969377}";
"$i79 = $i73 + $i78 {730969377}" -> "$i80 = c3#59.<kanzi.filter.ColorClusterFilter$Cluster: int centroidB> {842449041}";
"$i80 = c3#59.<kanzi.filter.ColorClusterFilter$Cluster: int centroidB> {842449041}" -> "$i81 = b#167 - $i80 {346571595}";
"$i81 = b#167 - $i80 {346571595}" -> "$i82 = c3#59.<kanzi.filter.ColorClusterFilter$Cluster: int centroidB> {1450633458}";
"$i82 = c3#59.<kanzi.filter.ColorClusterFilter$Cluster: int centroidB> {1450633458}" -> "$i83 = b#167 - $i82 {1198956}";
"$i83 = b#167 - $i82 {1198956}" -> "$i84 = $i81 * $i83 {186345907}";
"$i84 = $i81 * $i83 {186345907}" -> "d3 = $i79 + $i84 {784718916}";
"d3 = $i79 + $i84 {784718916}" -> "$i85 = oOffs + st {499529972}";
"$i85 = oOffs + st {499529972}" -> "$i86 = $i85 + 1 {2095471353}";
"$i86 = $i85 + 1 {2095471353}" -> "if d0#217 >= d3 goto $i87 = c3#59.<kanzi.filter.ColorClusterFilter$Cluster: int centroidValue> {182561248}";
"if d0#217 >= d3 goto $i87 = c3#59.<kanzi.filter.ColorClusterFilter$Cluster: int centroidValue> {182561248}" -> "$i87 = pixel0 {1142819799}";
"if d0#217 >= d3 goto $i87 = c3#59.<kanzi.filter.ColorClusterFilter$Cluster: int centroidValue> {182561248}" -> "$i87 = c3#59.<kanzi.filter.ColorClusterFilter$Cluster: int centroidValue> {58715968}";
"$i87 = pixel0 {1142819799}" -> "goto [?= dst[$i86] = $i87] {954982874}";
"goto [?= dst[$i86] = $i87] {954982874}" -> "dst[$i86] = $i87 {923470923}";
"$i87 = c3#59.<kanzi.filter.ColorClusterFilter$Cluster: int centroidValue> {58715968}" -> "dst[$i86] = $i87 {923470923}";
"dst[$i86] = $i87 {923470923}" -> "if c0 != c2 goto $z1 = this.<kanzi.filter.ColorClusterFilter: boolean showBorders> {533811321}";
"if c0 != c2 goto $z1 = this.<kanzi.filter.ColorClusterFilter: boolean showBorders> {533811321}" -> "$i88 = oOffs + st {1565437994}";
"if c0 != c2 goto $z1 = this.<kanzi.filter.ColorClusterFilter: boolean showBorders> {533811321}" -> "$z1 = this.<kanzi.filter.ColorClusterFilter: boolean showBorders> {1661675495}";
"$i88 = oOffs + st {1565437994}" -> "$i89 = oOffs + st {1098092736}";
"$i89 = oOffs + st {1098092736}" -> "$i90 = src[$i89] {1673729249}";
"$i90 = src[$i89] {1673729249}" -> "dst[$i88] = $i90 {158713739}";
"dst[$i88] = $i90 {158713739}" -> "goto [?= (branch)] {1169961471}";
"goto [?= (branch)] {1169961471}" -> "if c0 != c1#49 goto $z2 = this.<kanzi.filter.ColorClusterFilter: boolean showBorders> {1439496019}";
"$z1 = this.<kanzi.filter.ColorClusterFilter: boolean showBorders> {1661675495}" -> "if $z1 != 1 goto $i92 = iOffs + st {1618087720}";
"if $z1 != 1 goto $i92 = iOffs + st {1618087720}" -> "$i91 = oOffs + st {2066478841}";
"if $z1 != 1 goto $i92 = iOffs + st {1618087720}" -> "$i92 = iOffs + st {1729395027}";
"$i91 = oOffs + st {2066478841}" -> "dst[$i91] = -1 {820720165}";
"dst[$i91] = -1 {820720165}" -> "goto [?= (branch)] {1051359439}";
"goto [?= (branch)] {1051359439}" -> "if c0 != c1#49 goto $z2 = this.<kanzi.filter.ColorClusterFilter: boolean showBorders> {1439496019}";
"$i92 = iOffs + st {1729395027}" -> "pixel#311 = src[$i92] {997622724}";
"pixel#311 = src[$i92] {997622724}" -> "$i93 = pixel#311 >> 16 {389125660}";
"$i93 = pixel#311 >> 16 {389125660}" -> "r#317 = $i93 & 255 {222165412}";
"r#317 = $i93 & 255 {222165412}" -> "$i94 = pixel#311 >> 8 {1958969091}";
"$i94 = pixel#311 >> 8 {1958969091}" -> "g#323 = $i94 & 255 {1006951865}";
"g#323 = $i94 & 255 {1006951865}" -> "b#327 = pixel#311 & 255 {2007003287}";
"b#327 = pixel#311 & 255 {2007003287}" -> "$i95 = i#72 - c0x {960018211}";
"$i95 = i#72 - c0x {960018211}" -> "$i96 = i#72 - c0x {823502701}";
"$i96 = i#72 - c0x {823502701}" -> "$i97 = $i95 * $i96 {1307086787}";
"$i97 = $i95 * $i96 {1307086787}" -> "$i98 = j#38 + 1 {2066483514}";
"$i98 = j#38 + 1 {2066483514}" -> "$i99 = $i98 - c0y {16104438}";
"$i99 = $i98 - c0y {16104438}" -> "$i100 = j#38 + 1 {1632063975}";
"$i100 = j#38 + 1 {1632063975}" -> "$i101 = $i100 - c0y {429666007}";
"$i101 = $i100 - c0y {429666007}" -> "$i102 = $i99 * $i101 {573018383}";
"$i102 = $i99 * $i101 {573018383}" -> "$i103 = $i97 + $i102 {2041849029}";
"$i103 = $i97 + $i102 {2041849029}" -> "$i104 = 16 * $i103 {911930925}";
"$i104 = 16 * $i103 {911930925}" -> "$i105 = r#317 - c0r {137578318}";
"$i105 = r#317 - c0r {137578318}" -> "$i106 = r#317 - c0r {2103827751}";
"$i106 = r#317 - c0r {2103827751}" -> "$i107 = $i105 * $i106 {1870589170}";
"$i107 = $i105 * $i106 {1870589170}" -> "$i108 = $i104 + $i107 {1341668381}";
"$i108 = $i104 + $i107 {1341668381}" -> "$i109 = g#323 - c0g {370429013}";
"$i109 = g#323 - c0g {370429013}" -> "$i110 = g#323 - c0g {812017133}";
"$i110 = g#323 - c0g {812017133}" -> "$i111 = $i109 * $i110 {69529936}";
"$i111 = $i109 * $i110 {69529936}" -> "$i112 = $i108 + $i111 {137888744}";
"$i112 = $i108 + $i111 {137888744}" -> "$i113 = b#327 - c0b {432635091}";
"$i113 = b#327 - c0b {432635091}" -> "$i114 = b#327 - c0b {2333956}";
"$i114 = b#327 - c0b {2333956}" -> "$i115 = $i113 * $i114 {1390298679}";
"$i115 = $i113 * $i114 {1390298679}" -> "d0#373 = $i112 + $i115 {1152430836}";
"d0#373 = $i112 + $i115 {1152430836}" -> "$i116 = c2.<kanzi.filter.ColorClusterFilter$Cluster: int centroidX> {398098395}";
"$i116 = c2.<kanzi.filter.ColorClusterFilter$Cluster: int centroidX> {398098395}" -> "$i117 = i#72 - $i116 {1910368483}";
"$i117 = i#72 - $i116 {1910368483}" -> "$i118 = c2.<kanzi.filter.ColorClusterFilter$Cluster: int centroidX> {1058277015}";
"$i118 = c2.<kanzi.filter.ColorClusterFilter$Cluster: int centroidX> {1058277015}" -> "$i119 = i#72 - $i118 {563112806}";
"$i119 = i#72 - $i118 {563112806}" -> "$i120 = $i117 * $i119 {809045996}";
"$i120 = $i117 * $i119 {809045996}" -> "$i121 = j#38 + 1 {1374906019}";
"$i121 = j#38 + 1 {1374906019}" -> "$i122 = c2.<kanzi.filter.ColorClusterFilter$Cluster: int centroidY> {1861604364}";
"$i122 = c2.<kanzi.filter.ColorClusterFilter$Cluster: int centroidY> {1861604364}" -> "$i123 = $i121 - $i122 {1242338495}";
"$i123 = $i121 - $i122 {1242338495}" -> "$i124 = j#38 + 1 {62069828}";
"$i124 = j#38 + 1 {62069828}" -> "$i125 = c2.<kanzi.filter.ColorClusterFilter$Cluster: int centroidY> {740051033}";
"$i125 = c2.<kanzi.filter.ColorClusterFilter$Cluster: int centroidY> {740051033}" -> "$i126 = $i124 - $i125 {1482842871}";
"$i126 = $i124 - $i125 {1482842871}" -> "$i127 = $i123 * $i126 {1126700163}";
"$i127 = $i123 * $i126 {1126700163}" -> "$i128 = $i120 + $i127 {1213740742}";
"$i128 = $i120 + $i127 {1213740742}" -> "$i129 = 16 * $i128 {113828116}";
"$i129 = 16 * $i128 {113828116}" -> "$i130 = c2.<kanzi.filter.ColorClusterFilter$Cluster: int centroidR> {1193158350}";
"$i130 = c2.<kanzi.filter.ColorClusterFilter$Cluster: int centroidR> {1193158350}" -> "$i131 = r#317 - $i130 {102739832}";
"$i131 = r#317 - $i130 {102739832}" -> "$i132 = c2.<kanzi.filter.ColorClusterFilter$Cluster: int centroidR> {1329071771}";
"$i132 = c2.<kanzi.filter.ColorClusterFilter$Cluster: int centroidR> {1329071771}" -> "$i133 = r#317 - $i132 {874976363}";
"$i133 = r#317 - $i132 {874976363}" -> "$i134 = $i131 * $i133 {1177824162}";
"$i134 = $i131 * $i133 {1177824162}" -> "$i135 = $i129 + $i134 {207741852}";
"$i135 = $i129 + $i134 {207741852}" -> "$i136 = c2.<kanzi.filter.ColorClusterFilter$Cluster: int centroidG> {1751427946}";
"$i136 = c2.<kanzi.filter.ColorClusterFilter$Cluster: int centroidG> {1751427946}" -> "$i137 = g#323 - $i136 {1805310201}";
"$i137 = g#323 - $i136 {1805310201}" -> "$i138 = c2.<kanzi.filter.ColorClusterFilter$Cluster: int centroidG> {1827160270}";
"$i138 = c2.<kanzi.filter.ColorClusterFilter$Cluster: int centroidG> {1827160270}" -> "$i139 = g#323 - $i138 {1367867578}";
"$i139 = g#323 - $i138 {1367867578}" -> "$i140 = $i137 * $i139 {1773313353}";
"$i140 = $i137 * $i139 {1773313353}" -> "$i141 = $i135 + $i140 {484370931}";
"$i141 = $i135 + $i140 {484370931}" -> "$i142 = c2.<kanzi.filter.ColorClusterFilter$Cluster: int centroidB> {1579677267}";
"$i142 = c2.<kanzi.filter.ColorClusterFilter$Cluster: int centroidB> {1579677267}" -> "$i143 = b#327 - $i142 {903683349}";
"$i143 = b#327 - $i142 {903683349}" -> "$i144 = c2.<kanzi.filter.ColorClusterFilter$Cluster: int centroidB> {656355504}";
"$i144 = c2.<kanzi.filter.ColorClusterFilter$Cluster: int centroidB> {656355504}" -> "$i145 = b#327 - $i144 {2063049971}";
"$i145 = b#327 - $i144 {2063049971}" -> "$i146 = $i143 * $i145 {699234260}";
"$i146 = $i143 * $i145 {699234260}" -> "d2 = $i141 + $i146 {681025013}";
"d2 = $i141 + $i146 {681025013}" -> "$i147 = oOffs + st {24139945}";
"$i147 = oOffs + st {24139945}" -> "if d0#373 >= d2 goto $i148 = c2.<kanzi.filter.ColorClusterFilter$Cluster: int centroidValue> {1670897111}";
"if d0#373 >= d2 goto $i148 = c2.<kanzi.filter.ColorClusterFilter$Cluster: int centroidValue> {1670897111}" -> "$i148 = pixel0 {1612805148}";
"if d0#373 >= d2 goto $i148 = c2.<kanzi.filter.ColorClusterFilter$Cluster: int centroidValue> {1670897111}" -> "$i148 = c2.<kanzi.filter.ColorClusterFilter$Cluster: int centroidValue> {993136784}";
"$i148 = pixel0 {1612805148}" -> "goto [?= dst[$i147] = $i148] {1896953066}";
"goto [?= dst[$i147] = $i148] {1896953066}" -> "dst[$i147] = $i148 {1356337790}";
"$i148 = c2.<kanzi.filter.ColorClusterFilter$Cluster: int centroidValue> {993136784}" -> "dst[$i147] = $i148 {1356337790}";
"dst[$i147] = $i148 {1356337790}" -> "if c0 != c1#49 goto $z2 = this.<kanzi.filter.ColorClusterFilter: boolean showBorders> {1439496019}";
"if c0 != c1#49 goto $z2 = this.<kanzi.filter.ColorClusterFilter: boolean showBorders> {1439496019}" -> "$i149 = oOffs + 1 {425306900}";
"if c0 != c1#49 goto $z2 = this.<kanzi.filter.ColorClusterFilter: boolean showBorders> {1439496019}" -> "$z2 = this.<kanzi.filter.ColorClusterFilter: boolean showBorders> {833121454}";
"$i149 = oOffs + 1 {425306900}" -> "$i150 = oOffs + 1 {1862827202}";
"$i150 = oOffs + 1 {1862827202}" -> "$i151 = src[$i150] {439002766}";
"$i151 = src[$i150] {439002766}" -> "dst[$i149] = $i151 {45822688}";
"dst[$i149] = $i151 {45822688}" -> "goto [?= c1#49 = c0] {1387996096}";
"goto [?= c1#49 = c0] {1387996096}" -> "c1#49 = c0 {467647687}";
"$z2 = this.<kanzi.filter.ColorClusterFilter: boolean showBorders> {833121454}" -> "if $z2 != 1 goto $i153 = iOffs + 1 {1643245537}";
"if $z2 != 1 goto $i153 = iOffs + 1 {1643245537}" -> "$i152 = oOffs + 1 {1607549221}";
"if $z2 != 1 goto $i153 = iOffs + 1 {1643245537}" -> "$i153 = iOffs + 1 {1900440080}";
"$i152 = oOffs + 1 {1607549221}" -> "dst[$i152] = -1 {1404928660}";
"dst[$i152] = -1 {1404928660}" -> "goto [?= c1#49 = c0] {1799643120}";
"goto [?= c1#49 = c0] {1799643120}" -> "c1#49 = c0 {467647687}";
"$i153 = iOffs + 1 {1900440080}" -> "pixel#461 = src[$i153] {323095314}";
"pixel#461 = src[$i153] {323095314}" -> "$i154 = pixel#461 >> 16 {1309785221}";
"$i154 = pixel#461 >> 16 {1309785221}" -> "r#467 = $i154 & 255 {685082522}";
"r#467 = $i154 & 255 {685082522}" -> "$i155 = pixel#461 >> 8 {339297280}";
"$i155 = pixel#461 >> 8 {339297280}" -> "g#473 = $i155 & 255 {265698554}";
"g#473 = $i155 & 255 {265698554}" -> "b#477 = pixel#461 & 255 {1191874144}";
"b#477 = pixel#461 & 255 {1191874144}" -> "$i156 = i#72 + 1 {713503441}";
"$i156 = i#72 + 1 {713503441}" -> "$i157 = $i156 - c0x {981554474}";
"$i157 = $i156 - c0x {981554474}" -> "$i158 = i#72 + 1 {509572645}";
"$i158 = i#72 + 1 {509572645}" -> "$i159 = $i158 - c0x {1343367073}";
"$i159 = $i158 - c0x {1343367073}" -> "$i160 = $i157 * $i159 {675466420}";
"$i160 = $i157 * $i159 {675466420}" -> "$i161 = j#38 - c0y {405944906}";
"$i161 = j#38 - c0y {405944906}" -> "$i162 = j#38 - c0y {415313636}";
"$i162 = j#38 - c0y {415313636}" -> "$i163 = $i161 * $i162 {287881180}";
"$i163 = $i161 * $i162 {287881180}" -> "$i164 = $i160 + $i163 {1827297455}";
"$i164 = $i160 + $i163 {1827297455}" -> "$i165 = r#467 - c0r {1549179560}";
"$i165 = r#467 - c0r {1549179560}" -> "$i166 = r#467 - c0r {1309846653}";
"$i166 = r#467 - c0r {1309846653}" -> "$i167 = $i165 * $i166 {645524685}";
"$i167 = $i165 * $i166 {645524685}" -> "$i168 = $i164 + $i167 {2023074905}";
"$i168 = $i164 + $i167 {2023074905}" -> "$i169 = g#473 - c0g {1132591344}";
"$i169 = g#473 - c0g {1132591344}" -> "$i170 = g#473 - c0g {475740513}";
"$i170 = g#473 - c0g {475740513}" -> "$i171 = $i169 * $i170 {1355875426}";
"$i171 = $i169 * $i170 {1355875426}" -> "$i172 = $i168 + $i171 {1575140190}";
"$i172 = $i168 + $i171 {1575140190}" -> "$i173 = b#477 - c0b {418954473}";
"$i173 = b#477 - c0b {418954473}" -> "$i174 = b#477 - c0b {943366262}";
"$i174 = b#477 - c0b {943366262}" -> "$i175 = $i173 * $i174 {1702382700}";
"$i175 = $i173 * $i174 {1702382700}" -> "d0#521 = $i172 + $i175 {1774133433}";
"d0#521 = $i172 + $i175 {1774133433}" -> "$i176 = i#72 + 1 {1264315343}";
"$i176 = i#72 + 1 {1264315343}" -> "$i177 = c1#49.<kanzi.filter.ColorClusterFilter$Cluster: int centroidX> {228539871}";
"$i177 = c1#49.<kanzi.filter.ColorClusterFilter$Cluster: int centroidX> {228539871}" -> "$i178 = $i176 - $i177 {1538259118}";
"$i178 = $i176 - $i177 {1538259118}" -> "$i179 = i#72 + 1 {1944615205}";
"$i179 = i#72 + 1 {1944615205}" -> "$i180 = c1#49.<kanzi.filter.ColorClusterFilter$Cluster: int centroidX> {1804095568}";
"$i180 = c1#49.<kanzi.filter.ColorClusterFilter$Cluster: int centroidX> {1804095568}" -> "$i181 = $i179 - $i180 {39981886}";
"$i181 = $i179 - $i180 {39981886}" -> "$i182 = $i178 * $i181 {846426886}";
"$i182 = $i178 * $i181 {846426886}" -> "$i183 = c1#49.<kanzi.filter.ColorClusterFilter$Cluster: int centroidY> {1792531002}";
"$i183 = c1#49.<kanzi.filter.ColorClusterFilter$Cluster: int centroidY> {1792531002}" -> "$i184 = j#38 - $i183 {1125478181}";
"$i184 = j#38 - $i183 {1125478181}" -> "$i185 = c1#49.<kanzi.filter.ColorClusterFilter$Cluster: int centroidY> {542512327}";
"$i185 = c1#49.<kanzi.filter.ColorClusterFilter$Cluster: int centroidY> {542512327}" -> "$i186 = j#38 - $i185 {1213348783}";
"$i186 = j#38 - $i185 {1213348783}" -> "$i187 = $i184 * $i186 {1854101689}";
"$i187 = $i184 * $i186 {1854101689}" -> "$i188 = $i182 + $i187 {979389616}";
"$i188 = $i182 + $i187 {979389616}" -> "$i189 = 16 * $i188 {704681751}";
"$i189 = 16 * $i188 {704681751}" -> "$i190 = c1#49.<kanzi.filter.ColorClusterFilter$Cluster: int centroidR> {1062821736}";
"$i190 = c1#49.<kanzi.filter.ColorClusterFilter$Cluster: int centroidR> {1062821736}" -> "$i191 = r#467 - $i190 {290443195}";
"$i191 = r#467 - $i190 {290443195}" -> "$i192 = c1#49.<kanzi.filter.ColorClusterFilter$Cluster: int centroidR> {101340184}";
"$i192 = c1#49.<kanzi.filter.ColorClusterFilter$Cluster: int centroidR> {101340184}" -> "$i193 = r#467 - $i192 {1775722869}";
"$i193 = r#467 - $i192 {1775722869}" -> "$i194 = $i191 * $i193 {1375999072}";
"$i194 = $i191 * $i193 {1375999072}" -> "$i195 = c1#49.<kanzi.filter.ColorClusterFilter$Cluster: int centroidG> {1217236316}";
"$i195 = c1#49.<kanzi.filter.ColorClusterFilter$Cluster: int centroidG> {1217236316}" -> "$i196 = g#473 - $i195 {978855737}";
"$i196 = g#473 - $i195 {978855737}" -> "$i197 = c1#49.<kanzi.filter.ColorClusterFilter$Cluster: int centroidG> {997867876}";
"$i197 = c1#49.<kanzi.filter.ColorClusterFilter$Cluster: int centroidG> {997867876}" -> "$i198 = g#473 - $i197 {1080084701}";
"$i198 = g#473 - $i197 {1080084701}" -> "$i199 = $i196 * $i198 {1441134274}";
"$i199 = $i196 * $i198 {1441134274}" -> "$i200 = $i194 + $i199 {71850116}";
"$i200 = $i194 + $i199 {71850116}" -> "$i201 = c1#49.<kanzi.filter.ColorClusterFilter$Cluster: int centroidB> {1360651037}";
"$i201 = c1#49.<kanzi.filter.ColorClusterFilter$Cluster: int centroidB> {1360651037}" -> "$i202 = b#477 - $i201 {391318978}";
"$i202 = b#477 - $i201 {391318978}" -> "$i203 = c1#49.<kanzi.filter.ColorClusterFilter$Cluster: int centroidB> {1328552314}";
"$i203 = c1#49.<kanzi.filter.ColorClusterFilter$Cluster: int centroidB> {1328552314}" -> "$i204 = b#477 - $i203 {1082273859}";
"$i204 = b#477 - $i203 {1082273859}" -> "$i205 = $i202 * $i204 {1485798060}";
"$i205 = $i202 * $i204 {1485798060}" -> "$i206 = $i200 + $i205 {1900266917}";
"$i206 = $i200 + $i205 {1900266917}" -> "d1 = $i189 + $i206 {1289718745}";
"d1 = $i189 + $i206 {1289718745}" -> "$i207 = oOffs + 1 {1268512608}";
"$i207 = oOffs + 1 {1268512608}" -> "if d0#521 >= d1 goto $i208 = c1#49.<kanzi.filter.ColorClusterFilter$Cluster: int centroidValue> {487989690}";
"if d0#521 >= d1 goto $i208 = c1#49.<kanzi.filter.ColorClusterFilter$Cluster: int centroidValue> {487989690}" -> "$i208 = pixel0 {153286031}";
"if d0#521 >= d1 goto $i208 = c1#49.<kanzi.filter.ColorClusterFilter$Cluster: int centroidValue> {487989690}" -> "$i208 = c1#49.<kanzi.filter.ColorClusterFilter$Cluster: int centroidValue> {1762892298}";
"$i208 = pixel0 {153286031}" -> "goto [?= dst[$i207] = $i208] {1646070218}";
"goto [?= dst[$i207] = $i208] {1646070218}" -> "dst[$i207] = $i208 {2005111850}";
"$i208 = c1#49.<kanzi.filter.ColorClusterFilter$Cluster: int centroidValue> {1762892298}" -> "dst[$i207] = $i208 {2005111850}";
"dst[$i207] = $i208 {2005111850}" -> "c1#49 = c0 {467647687}";
"c1#49 = c0 {467647687}" -> "c3#59 = c2 {94391631}";
"c3#59 = c2 {94391631}" -> "i#72 = i#72 + -2 {743558506}";
"i#72 = i#72 + -2 {743558506}" -> "goto [?= (branch)] {1242457507}";
"goto [?= (branch)] {1242457507}" -> "if i#72 < 0 goto nlOffs#33 = offs#31 {1142966511}";
"nlOffs#33 = offs#31 {1849295516}" -> "offs#31 = offs#31 - scaledSt {487581860}";
"offs#31 = offs#31 - scaledSt {487581860}" -> "j#38 = j#38 + -2 {1144116337}";
"j#38 = j#38 + -2 {1144116337}" -> "goto [?= (branch)] {1992606798}";
"goto [?= (branch)] {1992606798}" -> "if j#38 < 0 goto return 1 {1439399747}";
}


