digraph <init> {
"this := @this: kanzi.util.sort.QuickSort {42752135}" -> "cmp := @parameter0: kanzi.ArrayComparator {1911532355}";
"cmp := @parameter0: kanzi.ArrayComparator {1911532355}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {159958272}";
"specialinvoke this.<java.lang.Object: void <init>()>() {159958272}" -> "this.<kanzi.util.sort.QuickSort: kanzi.ArrayComparator 'cmp'> = cmp {1799337379}";
"this.<kanzi.util.sort.QuickSort: kanzi.ArrayComparator 'cmp'> = cmp {1799337379}" -> "return {1620297183}";
}

digraph sort {
"this := @this: kanzi.util.sort.QuickSort {2101649980}" -> "input := @parameter0: int[] {1613580493}";
"input := @parameter0: int[] {1613580493}" -> "blkptr := @parameter1: int {1142713279}";
"blkptr := @parameter1: int {1142713279}" -> "len := @parameter2: int {742806816}";
"len := @parameter2: int {742806816}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blkptr) {775515076}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blkptr) {775515076}" -> "if blkptr < 0 goto return 0 {37040023}";
"if blkptr < 0 goto return 0 {37040023}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1660391293}";
"if blkptr < 0 goto return 0 {37040023}" -> "return 0 {1741811337}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1660391293}" -> "if len <= 0 goto return 0 {1903390748}";
"if len <= 0 goto return 0 {1903390748}" -> "$i0 = blkptr + len {1949511264}";
"if len <= 0 goto return 0 {1903390748}" -> "return 0 {1741811337}";
"$i0 = blkptr + len {1949511264}" -> "$i1 = lengthof input {1234300518}";
"$i1 = lengthof input {1234300518}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2110317552}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2110317552}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {811919417}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {811919417}" -> "if $i0 <= $i1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {84327147}";
"if $i0 <= $i1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {84327147}" -> "return 0 {1741811337}";
"if $i0 <= $i1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {84327147}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {125154076}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {125154076}" -> "if len != 1 goto $i2 = blkptr + len {665394215}";
"if len != 1 goto $i2 = blkptr + len {665394215}" -> "return 1 {1088980812}";
"if len != 1 goto $i2 = blkptr + len {665394215}" -> "$i2 = blkptr + len {1741706126}";
"$i2 = blkptr + len {1741706126}" -> "$i3 = $i2 - 1 {465617653}";
"$i3 = $i2 - 1 {465617653}" -> "$r0 = this.<kanzi.util.sort.QuickSort: kanzi.ArrayComparator 'cmp'> {1893381822}";
"$r0 = this.<kanzi.util.sort.QuickSort: kanzi.ArrayComparator 'cmp'> {1893381822}" -> "staticinvoke <kanzi.util.sort.QuickSort: void recursiveSort(int[],int,int,kanzi.ArrayComparator)>(input, blkptr, $i3, $r0) {185768679}";
"staticinvoke <kanzi.util.sort.QuickSort: void recursiveSort(int[],int,int,kanzi.ArrayComparator)>(input, blkptr, $i3, $r0) {185768679}" -> "return 1 {503130463}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {811919417}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1660391293}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blkptr) {775515076}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2110317552}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {125154076}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph recursiveSort {
"array := @parameter0: int[] {574960959}" -> "low := @parameter1: int {407953158}";
"low := @parameter1: int {407953158}" -> "high := @parameter2: int {1329799291}";
"high := @parameter2: int {1329799291}" -> "comp := @parameter3: kanzi.ArrayComparator {652932775}";
"comp := @parameter3: kanzi.ArrayComparator {652932775}" -> "$i0 = low + 32 {801181249}";
"$i0 = low + 32 {801181249}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {1365511903}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {1365511903}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {218283341}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {218283341}" -> "if high > $i0 goto $i1 = high - low {1584600489}";
"if high > $i0 goto $i1 = high - low {1584600489}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(comp) {88006861}";
"if high > $i0 goto $i1 = high - low {1584600489}" -> "$i1 = high - low {2138707190}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(comp) {88006861}" -> "if comp == null goto staticinvoke <kanzi.util.sort.QuickSort: void sortSmallArrayNoComparator(int[],int,int)>(array, low, high) {138040651}";
"if comp == null goto staticinvoke <kanzi.util.sort.QuickSort: void sortSmallArrayNoComparator(int[],int,int)>(array, low, high) {138040651}" -> "staticinvoke <kanzi.util.sort.QuickSort: void sortSmallArrayWithComparator(int[],int,int,kanzi.ArrayComparator)>(array, low, high, comp) {696725040}";
"if comp == null goto staticinvoke <kanzi.util.sort.QuickSort: void sortSmallArrayNoComparator(int[],int,int)>(array, low, high) {138040651}" -> "staticinvoke <kanzi.util.sort.QuickSort: void sortSmallArrayNoComparator(int[],int,int)>(array, low, high) {1084908371}";
"staticinvoke <kanzi.util.sort.QuickSort: void sortSmallArrayWithComparator(int[],int,int,kanzi.ArrayComparator)>(array, low, high, comp) {696725040}" -> "goto [?= return] {1622121114}";
"goto [?= return] {1622121114}" -> "return {582602543}";
"staticinvoke <kanzi.util.sort.QuickSort: void sortSmallArrayNoComparator(int[],int,int)>(array, low, high) {1084908371}" -> "return {582602543}";
"$i1 = high - low {2138707190}" -> "$i2 = $i1 >> 1 {1362178967}";
"$i2 = $i1 >> 1 {1362178967}" -> "mid = low + $i2 {1661739062}";
"mid = low + $i2 {1661739062}" -> "$i3 = high - low {126647569}";
"$i3 = high - low {126647569}" -> "s = $i3 >> 3 {1855255443}";
"s = $i3 >> 3 {1855255443}" -> "lows = low + s {858260848}";
"lows = low + s {858260848}" -> "highs = high - s {1226966528}";
"highs = high - s {1226966528}" -> "$i4 = array[low] {1357501454}";
"$i4 = array[low] {1357501454}" -> "$i5 = low + s {1610125720}";
"$i5 = low + s {1610125720}" -> "$i6 = array[$i5] {1075157504}";
"$i6 = array[$i5] {1075157504}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {564360833}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {564360833}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1547947825}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1547947825}" -> "if $i4 >= $i6 goto $i14 = array[lows] {1916122368}";
"if $i4 >= $i6 goto $i14 = array[lows] {1916122368}" -> "$i7 = array[lows] {1069941155}";
"if $i4 >= $i6 goto $i14 = array[lows] {1916122368}" -> "$i14 = array[lows] {411143174}";
"$i7 = array[lows] {1069941155}" -> "$i8 = lows + s {229316693}";
"$i8 = lows + s {229316693}" -> "$i9 = array[$i8] {1285141584}";
"$i9 = array[$i8] {1285141584}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1969149854}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1969149854}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1553103540}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1553103540}" -> "if $i7 >= $i9 goto $i11 = array[low] {953547742}";
"if $i7 >= $i9 goto $i11 = array[low] {953547742}" -> "$i10 = lows {1150487740}";
"if $i7 >= $i9 goto $i11 = array[low] {953547742}" -> "$i11 = array[low] {1529071868}";
"$i10 = lows {1150487740}" -> "goto [?= l = $i10] {296734155}";
"goto [?= l = $i10] {296734155}" -> "l = $i10 {1740327833}";
"$i11 = array[low] {1529071868}" -> "$i12 = lows + s {114390100}";
"$i12 = lows + s {114390100}" -> "$i13 = array[$i12] {1589309695}";
"$i13 = array[$i12] {1589309695}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {565581731}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {565581731}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {988733819}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {988733819}" -> "if $i11 >= $i13 goto $i10 = low {1073751949}";
"if $i11 >= $i13 goto $i10 = low {1073751949}" -> "$i10 = lows + s {109022203}";
"if $i11 >= $i13 goto $i10 = low {1073751949}" -> "$i10 = low {1843139765}";
"$i10 = lows + s {109022203}" -> "goto [?= l = $i10] {1191377142}";
"goto [?= l = $i10] {1191377142}" -> "l = $i10 {1740327833}";
"$i10 = low {1843139765}" -> "goto [?= l = $i10] {1069202172}";
"goto [?= l = $i10] {1069202172}" -> "l = $i10 {1740327833}";
"$i14 = array[lows] {411143174}" -> "$i15 = lows + s {447923391}";
"$i15 = lows + s {447923391}" -> "$i16 = array[$i15] {1572252785}";
"$i16 = array[$i15] {1572252785}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {645541711}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {645541711}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1222391476}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1222391476}" -> "if $i14 <= $i16 goto $i17 = array[low] {1870140943}";
"if $i14 <= $i16 goto $i17 = array[low] {1870140943}" -> "$i10 = lows {1565260381}";
"if $i14 <= $i16 goto $i17 = array[low] {1870140943}" -> "$i17 = array[low] {336693706}";
"$i10 = lows {1565260381}" -> "goto [?= l = $i10] {1364216439}";
"goto [?= l = $i10] {1364216439}" -> "l = $i10 {1740327833}";
"$i17 = array[low] {336693706}" -> "$i18 = lows + s {1308217458}";
"$i18 = lows + s {1308217458}" -> "$i19 = array[$i18] {19028994}";
"$i19 = array[$i18] {19028994}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {1701813776}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {1701813776}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i19) {993880487}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i19) {993880487}" -> "if $i17 <= $i19 goto $i10 = low {292822268}";
"if $i17 <= $i19 goto $i10 = low {292822268}" -> "$i10 = lows + s {648257259}";
"if $i17 <= $i19 goto $i10 = low {292822268}" -> "$i10 = low {2016592333}";
"$i10 = lows + s {648257259}" -> "goto [?= l = $i10] {386004287}";
"goto [?= l = $i10] {386004287}" -> "l = $i10 {1740327833}";
"$i10 = low {2016592333}" -> "l = $i10 {1740327833}";
"l = $i10 {1740327833}" -> "$i20 = mid - s {1597334793}";
"$i20 = mid - s {1597334793}" -> "$i21 = array[$i20] {2131555745}";
"$i21 = array[$i20] {2131555745}" -> "$i22 = array[mid] {1262460541}";
"$i22 = array[mid] {1262460541}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i21) {1478113200}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i21) {1478113200}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i22) {1336424874}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i22) {1336424874}" -> "if $i21 >= $i22 goto $i31 = array[mid] {1401346886}";
"if $i21 >= $i22 goto $i31 = array[mid] {1401346886}" -> "$i23 = array[mid] {99040585}";
"if $i21 >= $i22 goto $i31 = array[mid] {1401346886}" -> "$i31 = array[mid] {368817558}";
"$i23 = array[mid] {99040585}" -> "$i24 = mid + s {1536535681}";
"$i24 = mid + s {1536535681}" -> "$i25 = array[$i24] {1334669809}";
"$i25 = array[$i24] {1334669809}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {926097982}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {926097982}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i25) {1881394545}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i25) {1881394545}" -> "if $i23 >= $i25 goto $i27 = mid - s {1215507142}";
"if $i23 >= $i25 goto $i27 = mid - s {1215507142}" -> "$i26 = mid {164906385}";
"if $i23 >= $i25 goto $i27 = mid - s {1215507142}" -> "$i27 = mid - s {1181372183}";
"$i26 = mid {164906385}" -> "goto [?= m = $i26] {2144534926}";
"goto [?= m = $i26] {2144534926}" -> "m = $i26 {1516777979}";
"$i27 = mid - s {1181372183}" -> "$i28 = array[$i27] {851483827}";
"$i28 = array[$i27] {851483827}" -> "$i29 = mid + s {571764141}";
"$i29 = mid + s {571764141}" -> "$i30 = array[$i29] {1293189743}";
"$i30 = array[$i29] {1293189743}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i28) {1841734611}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i28) {1841734611}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i30) {1951125722}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i30) {1951125722}" -> "if $i28 >= $i30 goto $i26 = mid - s {1086564940}";
"if $i28 >= $i30 goto $i26 = mid - s {1086564940}" -> "$i26 = mid + s {109600466}";
"if $i28 >= $i30 goto $i26 = mid - s {1086564940}" -> "$i26 = mid - s {1565519866}";
"$i26 = mid + s {109600466}" -> "goto [?= m = $i26] {1539577221}";
"goto [?= m = $i26] {1539577221}" -> "m = $i26 {1516777979}";
"$i26 = mid - s {1565519866}" -> "goto [?= m = $i26] {643604971}";
"goto [?= m = $i26] {643604971}" -> "m = $i26 {1516777979}";
"$i31 = array[mid] {368817558}" -> "$i32 = mid + s {689791873}";
"$i32 = mid + s {689791873}" -> "$i33 = array[$i32] {655438156}";
"$i33 = array[$i32] {655438156}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i31) {1972651384}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i31) {1972651384}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i33) {31624199}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i33) {31624199}" -> "if $i31 <= $i33 goto $i34 = mid - s {464267806}";
"if $i31 <= $i33 goto $i34 = mid - s {464267806}" -> "$i26 = mid {1798795252}";
"if $i31 <= $i33 goto $i34 = mid - s {464267806}" -> "$i34 = mid - s {618726383}";
"$i26 = mid {1798795252}" -> "goto [?= m = $i26] {703858808}";
"goto [?= m = $i26] {703858808}" -> "m = $i26 {1516777979}";
"$i34 = mid - s {618726383}" -> "$i35 = array[$i34] {764670759}";
"$i35 = array[$i34] {764670759}" -> "$i36 = mid + s {657553031}";
"$i36 = mid + s {657553031}" -> "$i37 = array[$i36] {599116145}";
"$i37 = array[$i36] {599116145}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i35) {840138439}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i35) {840138439}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i37) {1022911558}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i37) {1022911558}" -> "if $i35 <= $i37 goto $i26 = mid - s {1135981181}";
"if $i35 <= $i37 goto $i26 = mid - s {1135981181}" -> "$i26 = mid + s {982522200}";
"if $i35 <= $i37 goto $i26 = mid - s {1135981181}" -> "$i26 = mid - s {213277190}";
"$i26 = mid + s {982522200}" -> "goto [?= m = $i26] {1415078445}";
"goto [?= m = $i26] {1415078445}" -> "m = $i26 {1516777979}";
"$i26 = mid - s {213277190}" -> "m = $i26 {1516777979}";
"m = $i26 {1516777979}" -> "$i38 = highs - s {613826067}";
"$i38 = highs - s {613826067}" -> "$i39 = array[$i38] {1529292188}";
"$i39 = array[$i38] {1529292188}" -> "$i40 = array[highs] {566311087}";
"$i40 = array[highs] {566311087}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i39) {564897599}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i39) {564897599}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i40) {633176398}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i40) {633176398}" -> "if $i39 >= $i40 goto $i47 = array[highs] {1135141582}";
"if $i39 >= $i40 goto $i47 = array[highs] {1135141582}" -> "$i41 = array[highs] {1497760539}";
"if $i39 >= $i40 goto $i47 = array[highs] {1135141582}" -> "$i47 = array[highs] {1944442810}";
"$i41 = array[highs] {1497760539}" -> "$i42 = array[high] {1417845817}";
"$i42 = array[high] {1417845817}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i41) {261079248}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i41) {261079248}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i42) {83319548}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i42) {83319548}" -> "if $i41 >= $i42 goto $i44 = highs - s {1026888553}";
"if $i41 >= $i42 goto $i44 = highs - s {1026888553}" -> "$i43 = highs {22452204}";
"if $i41 >= $i42 goto $i44 = highs - s {1026888553}" -> "$i44 = highs - s {1285332030}";
"$i43 = highs {22452204}" -> "goto [?= h = $i43] {1605735784}";
"goto [?= h = $i43] {1605735784}" -> "h = $i43 {240948071}";
"$i44 = highs - s {1285332030}" -> "$i45 = array[$i44] {1726971247}";
"$i45 = array[$i44] {1726971247}" -> "$i46 = array[high] {466173945}";
"$i46 = array[high] {466173945}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i45) {743415865}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i45) {743415865}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i46) {1149418559}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i46) {1149418559}" -> "if $i45 >= $i46 goto $i43 = highs - s {105922026}";
"if $i45 >= $i46 goto $i43 = highs - s {105922026}" -> "$i43 = high {1539614244}";
"if $i45 >= $i46 goto $i43 = highs - s {105922026}" -> "$i43 = highs - s {580611609}";
"$i43 = high {1539614244}" -> "goto [?= h = $i43] {155983852}";
"goto [?= h = $i43] {155983852}" -> "h = $i43 {240948071}";
"$i43 = highs - s {580611609}" -> "goto [?= h = $i43] {1270982361}";
"goto [?= h = $i43] {1270982361}" -> "h = $i43 {240948071}";
"$i47 = array[highs] {1944442810}" -> "$i48 = array[high] {112678333}";
"$i48 = array[high] {112678333}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i47) {565136322}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i47) {565136322}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i48) {217502552}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i48) {217502552}" -> "if $i47 <= $i48 goto $i49 = highs - s {1530010326}";
"if $i47 <= $i48 goto $i49 = highs - s {1530010326}" -> "$i43 = highs {1290968601}";
"if $i47 <= $i48 goto $i49 = highs - s {1530010326}" -> "$i49 = highs - s {1007016727}";
"$i43 = highs {1290968601}" -> "goto [?= h = $i43] {492993306}";
"goto [?= h = $i43] {492993306}" -> "h = $i43 {240948071}";
"$i49 = highs - s {1007016727}" -> "$i50 = array[$i49] {1002146398}";
"$i50 = array[$i49] {1002146398}" -> "$i51 = array[high] {602734475}";
"$i51 = array[high] {602734475}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i50) {615126296}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i50) {615126296}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i51) {1732622335}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i51) {1732622335}" -> "if $i50 <= $i51 goto $i43 = highs - s {1155688658}";
"if $i50 <= $i51 goto $i43 = highs - s {1155688658}" -> "$i43 = high {126543804}";
"if $i50 <= $i51 goto $i43 = highs - s {1155688658}" -> "$i43 = highs - s {1870438749}";
"$i43 = high {126543804}" -> "goto [?= h = $i43] {742188425}";
"goto [?= h = $i43] {742188425}" -> "h = $i43 {240948071}";
"$i43 = highs - s {1870438749}" -> "h = $i43 {240948071}";
"h = $i43 {240948071}" -> "$i52 = array[l] {2136679419}";
"$i52 = array[l] {2136679419}" -> "$i53 = array[m] {2121278160}";
"$i53 = array[m] {2121278160}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i52) {1919713879}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i52) {1919713879}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i53) {1038356852}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i53) {1038356852}" -> "if $i52 >= $i53 goto $i59 = array[m] {1477607966}";
"if $i52 >= $i53 goto $i59 = array[m] {1477607966}" -> "$i54 = array[m] {1177004438}";
"if $i52 >= $i53 goto $i59 = array[m] {1477607966}" -> "$i59 = array[m] {409050483}";
"$i54 = array[m] {1177004438}" -> "$i55 = array[h] {361760413}";
"$i55 = array[h] {361760413}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i54) {1171959893}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i54) {1171959893}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i55) {1911078646}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i55) {1911078646}" -> "if $i54 >= $i55 goto $i57 = array[l] {1845524128}";
"if $i54 >= $i55 goto $i57 = array[l] {1845524128}" -> "$i56 = m {715405935}";
"if $i54 >= $i55 goto $i57 = array[l] {1845524128}" -> "$i57 = array[l] {309778873}";
"$i56 = m {715405935}" -> "goto [?= pivIdx = $i56] {1633903798}";
"goto [?= pivIdx = $i56] {1633903798}" -> "pivIdx = $i56 {1581128379}";
"$i57 = array[l] {309778873}" -> "$i58 = array[h] {1137924672}";
"$i58 = array[h] {1137924672}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i57) {1972682315}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i57) {1972682315}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i58) {1835306337}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i58) {1835306337}" -> "if $i57 >= $i58 goto $i56 = l {1733097618}";
"if $i57 >= $i58 goto $i56 = l {1733097618}" -> "$i56 = h {1567621919}";
"if $i57 >= $i58 goto $i56 = l {1733097618}" -> "$i56 = l {1589699140}";
"$i56 = h {1567621919}" -> "goto [?= pivIdx = $i56] {119056829}";
"goto [?= pivIdx = $i56] {119056829}" -> "pivIdx = $i56 {1581128379}";
"$i56 = l {1589699140}" -> "goto [?= pivIdx = $i56] {1581779302}";
"goto [?= pivIdx = $i56] {1581779302}" -> "pivIdx = $i56 {1581128379}";
"$i59 = array[m] {409050483}" -> "$i60 = array[h] {2092275292}";
"$i60 = array[h] {2092275292}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i59) {244417486}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i59) {244417486}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i60) {426917941}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i60) {426917941}" -> "if $i59 <= $i60 goto $i61 = array[l] {1756042940}";
"if $i59 <= $i60 goto $i61 = array[l] {1756042940}" -> "$i56 = m {185950781}";
"if $i59 <= $i60 goto $i61 = array[l] {1756042940}" -> "$i61 = array[l] {37142479}";
"$i56 = m {185950781}" -> "goto [?= pivIdx = $i56] {1114355264}";
"goto [?= pivIdx = $i56] {1114355264}" -> "pivIdx = $i56 {1581128379}";
"$i61 = array[l] {37142479}" -> "$i62 = array[h] {1514779366}";
"$i62 = array[h] {1514779366}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i61) {1726348228}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i61) {1726348228}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i62) {889478671}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i62) {889478671}" -> "if $i61 <= $i62 goto $i56 = l {1832298151}";
"if $i61 <= $i62 goto $i56 = l {1832298151}" -> "$i56 = h {1994322006}";
"if $i61 <= $i62 goto $i56 = l {1832298151}" -> "$i56 = l {129532047}";
"$i56 = h {1994322006}" -> "goto [?= pivIdx = $i56] {284282613}";
"goto [?= pivIdx = $i56] {284282613}" -> "pivIdx = $i56 {1581128379}";
"$i56 = l {129532047}" -> "pivIdx = $i56 {1581128379}";
"pivIdx = $i56 {1581128379}" -> "pivot = array[pivIdx] {487341428}";
"pivot = array[pivIdx] {487341428}" -> "i#205 = low {1421540026}";
"i#205 = low {1421540026}" -> "mi#207 = low {1749624348}";
"mi#207 = low {1749624348}" -> "j#209 = high {1930450793}";
"j#209 = high {1930450793}" -> "mj#211 = high {1814412617}";
"mj#211 = high {1814412617}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(comp) {993299583}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(comp) {993299583}" -> "if comp == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {143919019}";
"if comp == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {143919019}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {1829026631}";
"if comp == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {143919019}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {1056143899}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {1829026631}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#209) {1197697853}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#209) {1197697853}" -> "if i#205 > j#209 goto mi#309 = mi#207 + -1 {1971294891}";
"if i#205 > j#209 goto mi#309 = mi#207 + -1 {1971294891}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {1272064395}";
"if i#205 > j#209 goto mi#309 = mi#207 + -1 {1971294891}" -> "mi#309 = mi#207 + -1 {1804672272}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {1272064395}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#209) {957911220}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#209) {957911220}" -> "if i#205 > j#209 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {1833200886}";
"if i#205 > j#209 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {1833200886}" -> "$i63 = array[i#205] {1279193222}";
"if i#205 > j#209 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {1833200886}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {1861270890}";
"$i63 = array[i#205] {1279193222}" -> "$i64 = interfaceinvoke comp.<kanzi.ArrayComparator: int compare(int,int)>($i63, pivot) {1481748329}";
"$i64 = interfaceinvoke comp.<kanzi.ArrayComparator: int compare(int,int)>($i63, pivot) {1481748329}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i64) {747020875}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i64) {747020875}" -> "if $i64 > 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {1122445226}";
"if $i64 > 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {1122445226}" -> "$i65 = array[i#205] {1229355204}";
"if $i64 > 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {1122445226}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {1861270890}";
"$i65 = array[i#205] {1229355204}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i65) {772379144}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i65) {772379144}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pivot) {1558550509}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pivot) {1558550509}" -> "if $i65 != pivot goto i#205 = i#205 + 1 {2036843528}";
"if $i65 != pivot goto i#205 = i#205 + 1 {2036843528}" -> "$i66 = mi#207 {424232788}";
"if $i65 != pivot goto i#205 = i#205 + 1 {2036843528}" -> "i#205 = i#205 + 1 {1961912506}";
"$i66 = mi#207 {424232788}" -> "mi#207 = mi#207 + 1 {2034571896}";
"mi#207 = mi#207 + 1 {2034571896}" -> "$i67 = array[$i66] {905168987}";
"$i67 = array[$i66] {905168987}" -> "array[i#205] = $i67 {668002547}";
"array[i#205] = $i67 {668002547}" -> "i#205 = i#205 + 1 {1961912506}";
"i#205 = i#205 + 1 {1961912506}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205)] {632765062}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205)] {632765062}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {1272064395}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {1861270890}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#209) {2078774791}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#209) {2078774791}" -> "if i#205 > j#209 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {1498968556}";
"if i#205 > j#209 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {1498968556}" -> "$i68 = array[j#209] {1026617145}";
"if i#205 > j#209 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {1498968556}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {2008649679}";
"$i68 = array[j#209] {1026617145}" -> "$i69 = interfaceinvoke comp.<kanzi.ArrayComparator: int compare(int,int)>(pivot, $i68) {114208734}";
"$i69 = interfaceinvoke comp.<kanzi.ArrayComparator: int compare(int,int)>(pivot, $i68) {114208734}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i69) {637461207}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i69) {637461207}" -> "if $i69 > 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {916935342}";
"if $i69 > 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {916935342}" -> "$i70 = array[j#209] {992645669}";
"if $i69 > 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {916935342}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {2008649679}";
"$i70 = array[j#209] {992645669}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i70) {1250867850}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i70) {1250867850}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pivot) {142003885}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pivot) {142003885}" -> "if $i70 != pivot goto j#209 = j#209 + -1 {361466622}";
"if $i70 != pivot goto j#209 = j#209 + -1 {361466622}" -> "$i71 = mj#211 {598507733}";
"if $i70 != pivot goto j#209 = j#209 + -1 {361466622}" -> "j#209 = j#209 + -1 {142745479}";
"$i71 = mj#211 {598507733}" -> "mj#211 = mj#211 + -1 {379534034}";
"mj#211 = mj#211 + -1 {379534034}" -> "$i72 = array[$i71] {1814950687}";
"$i72 = array[$i71] {1814950687}" -> "array[j#209] = $i72 {1332708503}";
"array[j#209] = $i72 {1332708503}" -> "j#209 = j#209 + -1 {142745479}";
"j#209 = j#209 + -1 {142745479}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205)] {1738862063}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205)] {1738862063}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {1861270890}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {2008649679}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#209) {1233396787}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#209) {1233396787}" -> "if i#205 > j#209 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {1334605691}";
"if i#205 > j#209 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {1334605691}" -> "tmp#254 = array[i#205] {1710952894}";
"if i#205 > j#209 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {1334605691}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {1829026631}";
"tmp#254 = array[i#205] {1710952894}" -> "$i73 = i#205 {157156540}";
"$i73 = i#205 {157156540}" -> "i#205 = i#205 + 1 {863311763}";
"i#205 = i#205 + 1 {863311763}" -> "$i74 = array[j#209] {180263468}";
"$i74 = array[j#209] {180263468}" -> "array[$i73] = $i74 {300735847}";
"array[$i73] = $i74 {300735847}" -> "$i75 = j#209 {2020227101}";
"$i75 = j#209 {2020227101}" -> "j#209 = j#209 + -1 {117154502}";
"j#209 = j#209 + -1 {117154502}" -> "array[$i75] = tmp#254 {1954574966}";
"array[$i75] = tmp#254 {1954574966}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205)] {1560479275}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205)] {1560479275}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {1829026631}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {1056143899}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#209) {389251815}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#209) {389251815}" -> "if i#205 > j#209 goto mi#309 = mi#207 + -1 {1517658380}";
"if i#205 > j#209 goto mi#309 = mi#207 + -1 {1517658380}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {1778826338}";
"if i#205 > j#209 goto mi#309 = mi#207 + -1 {1517658380}" -> "mi#309 = mi#207 + -1 {1804672272}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {1778826338}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#209) {711624881}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#209) {711624881}" -> "if i#205 > j#209 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {345204332}";
"if i#205 > j#209 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {345204332}" -> "$i76 = array[i#205] {991559843}";
"if i#205 > j#209 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {345204332}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {1941909359}";
"$i76 = array[i#205] {991559843}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i76) {1924416613}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i76) {1924416613}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pivot) {1005764823}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pivot) {1005764823}" -> "if $i76 > pivot goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {432025439}";
"if $i76 > pivot goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {432025439}" -> "$i77 = array[i#205] {495502753}";
"if $i76 > pivot goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {432025439}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {1941909359}";
"$i77 = array[i#205] {495502753}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i77) {1627665686}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i77) {1627665686}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pivot) {1781249899}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pivot) {1781249899}" -> "if $i77 != pivot goto i#205 = i#205 + 1 {46250492}";
"if $i77 != pivot goto i#205 = i#205 + 1 {46250492}" -> "$i78 = mi#207 {1251915337}";
"if $i77 != pivot goto i#205 = i#205 + 1 {46250492}" -> "i#205 = i#205 + 1 {1740180425}";
"$i78 = mi#207 {1251915337}" -> "mi#207 = mi#207 + 1 {949369418}";
"mi#207 = mi#207 + 1 {949369418}" -> "$i79 = array[$i78] {1657113325}";
"$i79 = array[$i78] {1657113325}" -> "array[i#205] = $i79 {1479201403}";
"array[i#205] = $i79 {1479201403}" -> "i#205 = i#205 + 1 {1740180425}";
"i#205 = i#205 + 1 {1740180425}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205)] {1853110558}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205)] {1853110558}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {1778826338}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {1941909359}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#209) {1231638099}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#209) {1231638099}" -> "if i#205 > j#209 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {30888690}";
"if i#205 > j#209 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {30888690}" -> "$i80 = array[j#209] {1189100834}";
"if i#205 > j#209 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {30888690}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {491647608}";
"$i80 = array[j#209] {1189100834}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pivot) {1342510663}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pivot) {1342510663}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i80) {427510520}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i80) {427510520}" -> "if pivot > $i80 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {697525822}";
"if pivot > $i80 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {697525822}" -> "$i81 = array[j#209] {581080169}";
"if pivot > $i80 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {697525822}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {491647608}";
"$i81 = array[j#209] {581080169}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i81) {599260980}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i81) {599260980}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pivot) {1896700367}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pivot) {1896700367}" -> "if $i81 != pivot goto j#209 = j#209 + -1 {1168290089}";
"if $i81 != pivot goto j#209 = j#209 + -1 {1168290089}" -> "$i82 = mj#211 {645384777}";
"if $i81 != pivot goto j#209 = j#209 + -1 {1168290089}" -> "j#209 = j#209 + -1 {544558574}";
"$i82 = mj#211 {645384777}" -> "mj#211 = mj#211 + -1 {635509874}";
"mj#211 = mj#211 + -1 {635509874}" -> "$i83 = array[$i82] {778076286}";
"$i83 = array[$i82] {778076286}" -> "array[j#209] = $i83 {952692028}";
"array[j#209] = $i83 {952692028}" -> "j#209 = j#209 + -1 {544558574}";
"j#209 = j#209 + -1 {544558574}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205)] {224057118}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205)] {224057118}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {1941909359}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {491647608}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#209) {33931994}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#209) {33931994}" -> "if i#205 > j#209 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {1390236066}";
"if i#205 > j#209 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {1390236066}" -> "tmp#300 = array[i#205] {1000251550}";
"if i#205 > j#209 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {1390236066}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {1056143899}";
"tmp#300 = array[i#205] {1000251550}" -> "$i84 = i#205 {1057576129}";
"$i84 = i#205 {1057576129}" -> "i#205 = i#205 + 1 {163677322}";
"i#205 = i#205 + 1 {163677322}" -> "$i85 = array[j#209] {757883021}";
"$i85 = array[j#209] {757883021}" -> "array[$i84] = $i85 {676086902}";
"array[$i84] = $i85 {676086902}" -> "$i86 = j#209 {689293043}";
"$i86 = j#209 {689293043}" -> "j#209 = j#209 + -1 {1744040788}";
"j#209 = j#209 + -1 {1744040788}" -> "array[$i86] = tmp#300 {337992542}";
"array[$i86] = tmp#300 {337992542}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205)] {318780791}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205)] {318780791}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {1056143899}";
"mi#309 = mi#207 + -1 {1804672272}" -> "i#310 = i#205 + -1 {1979237230}";
"i#310 = i#205 + -1 {1979237230}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mi#309) {829716766}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mi#309) {829716766}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(low) {544107420}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(low) {544107420}" -> "if mi#309 < low goto mj#321 = mj#211 + 1 {974805268}";
"if mi#309 < low goto mj#321 = mj#211 + 1 {974805268}" -> "$i87 = array[i#310] {1661586064}";
"if mi#309 < low goto mj#321 = mj#211 + 1 {974805268}" -> "mj#321 = mj#211 + 1 {1111758978}";
"$i87 = array[i#310] {1661586064}" -> "array[mi#309] = $i87 {123829353}";
"array[mi#309] = $i87 {123829353}" -> "array[i#310] = pivot {529627174}";
"array[i#310] = pivot {529627174}" -> "mi#309 = mi#309 + -1 {2078100122}";
"mi#309 = mi#309 + -1 {2078100122}" -> "i#310 = i#310 + -1 {991063754}";
"i#310 = i#310 + -1 {991063754}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mi#309)] {1442847276}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mi#309)] {1442847276}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mi#309) {829716766}";
"mj#321 = mj#211 + 1 {1111758978}" -> "j#322 = j#209 + 1 {1406931914}";
"j#322 = j#209 + 1 {1406931914}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mj#321) {796071617}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mj#321) {796071617}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {745266858}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {745266858}" -> "if mj#321 > high goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#310) {1333095001}";
"if mj#321 > high goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#310) {1333095001}" -> "$i88 = array[j#322] {742408687}";
"if mj#321 > high goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#310) {1333095001}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#310) {480004445}";
"$i88 = array[j#322] {742408687}" -> "array[mj#321] = $i88 {367676283}";
"array[mj#321] = $i88 {367676283}" -> "array[j#322] = pivot {83819953}";
"array[j#322] = pivot {83819953}" -> "mj#321 = mj#321 + 1 {1966944633}";
"mj#321 = mj#321 + 1 {1966944633}" -> "j#322 = j#322 + 1 {1435926569}";
"j#322 = j#322 + 1 {1435926569}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mj#321)] {1344449700}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mj#321)] {1344449700}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mj#321) {796071617}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#310) {480004445}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(low) {570609800}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(low) {570609800}" -> "if i#310 <= low goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {1587463040}";
"if i#310 <= low goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {1587463040}" -> "staticinvoke <kanzi.util.sort.QuickSort: void recursiveSort(int[],int,int,kanzi.ArrayComparator)>(array, low, i#310, comp) {116515792}";
"if i#310 <= low goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {1587463040}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {482251403}";
"staticinvoke <kanzi.util.sort.QuickSort: void recursiveSort(int[],int,int,kanzi.ArrayComparator)>(array, low, i#310, comp) {116515792}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {482251403}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {482251403}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#322) {680886500}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#322) {680886500}" -> "if high <= j#322 goto return {393301269}";
"if high <= j#322 goto return {393301269}" -> "staticinvoke <kanzi.util.sort.QuickSort: void recursiveSort(int[],int,int,kanzi.ArrayComparator)>(array, j#322, high, comp) {1208470467}";
"if high <= j#322 goto return {393301269}" -> "return {1272211630}";
"staticinvoke <kanzi.util.sort.QuickSort: void recursiveSort(int[],int,int,kanzi.ArrayComparator)>(array, j#322, high, comp) {1208470467}" -> "return {1272211630}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {645541711}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i22) {1336424874}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#209) {1233396787}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i33) {31624199}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i37) {1022911558}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1553103540}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i76) {1924416613}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#322) {680886500}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#209) {957911220}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(comp) {88006861}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {564360833}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1969149854}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i51) {1732622335}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1547947825}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {565581731}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i81) {599260980}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i21) {1478113200}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(low) {544107420}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#209) {389251815}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i57) {1972682315}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i55) {1911078646}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pivot) {1005764823}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {1778826338}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i19) {993880487}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#209) {1231638099}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i54) {1171959893}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i31) {1972651384}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {1941909359}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i25) {1881394545}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i41) {261079248}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {1861270890}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i28) {1841734611}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mi#309) {829716766}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i35) {840138439}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(comp) {993299583}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#209) {711624881}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pivot) {1342510663}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i77) {1627665686}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {1272064395}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pivot) {142003885}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i47) {565136322}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i40) {633176398}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i53) {1038356852}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i46) {1149418559}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#209) {33931994}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i62) {889478671}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i42) {83319548}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {2008649679}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i58) {1835306337}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {988733819}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {218283341}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i48) {217502552}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#209) {1197697853}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#209) {2078774791}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i80) {427510520}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i39) {564897599}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i60) {426917941}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {1056143899}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1222391476}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i65) {772379144}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {1701813776}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {1365511903}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {491647608}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i50) {615126296}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {745266858}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i64) {747020875}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i70) {1250867850}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {482251403}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i59) {244417486}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(low) {570609800}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i45) {743415865}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i69) {637461207}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i61) {1726348228}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#205) {1829026631}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pivot) {1896700367}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pivot) {1781249899}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {926097982}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mj#321) {796071617}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#310) {480004445}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i52) {1919713879}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pivot) {1558550509}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i30) {1951125722}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph sortSmallArrayNoComparator {
"array := @parameter0: int[] {234486430}" -> "low := @parameter1: int {1174656771}";
"low := @parameter1: int {1174656771}" -> "high := @parameter2: int {478213899}";
"high := @parameter2: int {478213899}" -> "$i0 = low + 1 {2002414477}";
"$i0 = low + 1 {2002414477}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {1309451034}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {1309451034}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {432663857}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {432663857}" -> "if high != $i0 goto $i4 = low + 2 {521243658}";
"if high != $i0 goto $i4 = low + 2 {521243658}" -> "$i1 = array[low] {1047041984}";
"if high != $i0 goto $i4 = low + 2 {521243658}" -> "$i4 = low + 2 {132366547}";
"$i1 = array[low] {1047041984}" -> "$i2 = array[high] {1359719245}";
"$i2 = array[high] {1359719245}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1503336072}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1503336072}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {2038559054}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {2038559054}" -> "if $i1 <= $i2 goto return {732422203}";
"if $i1 <= $i2 goto return {732422203}" -> "tmp = array[low] {1188715016}";
"if $i1 <= $i2 goto return {732422203}" -> "return {1627991056}";
"tmp = array[low] {1188715016}" -> "$i3 = array[high] {206213502}";
"$i3 = array[high] {206213502}" -> "array[low] = $i3 {1682032354}";
"array[low] = $i3 {1682032354}" -> "array[high] = tmp {1107501543}";
"array[high] = tmp {1107501543}" -> "return {1627991056}";
"$i4 = low + 2 {132366547}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {1229007482}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {1229007482}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1582292659}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1582292659}" -> "if high != $i4 goto i#94 = low + 1 {1720388545}";
"if high != $i4 goto i#94 = low + 1 {1720388545}" -> "a1 = array[low] {1932413322}";
"if high != $i4 goto i#94 = low + 1 {1720388545}" -> "i#94 = low + 1 {1377764549}";
"a1 = array[low] {1932413322}" -> "$i5 = low + 1 {932238095}";
"$i5 = low + 1 {932238095}" -> "a2 = array[$i5] {1853781733}";
"a2 = array[$i5] {1853781733}" -> "a3 = array[high] {1678459478}";
"a3 = array[high] {1678459478}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a1) {1439394917}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a1) {1439394917}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a2) {334854334}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a2) {334854334}" -> "if a1 > a2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a1) {422829886}";
"if a1 > a2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a1) {422829886}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a2) {132595667}";
"if a1 > a2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a1) {422829886}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a1) {660422964}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a2) {132595667}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a3) {1064277785}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a3) {1064277785}" -> "if a2 > a3 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a3) {2111031948}";
"if a2 > a3 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a3) {2111031948}" -> "return {2048798759}";
"if a2 > a3 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a3) {2111031948}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a3) {1363302245}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a3) {1363302245}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a1) {2113752197}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a1) {2113752197}" -> "if a3 > a1 goto $i7 = low + 1 {1265957725}";
"if a3 > a1 goto $i7 = low + 1 {1265957725}" -> "array[low] = a3 {1884050766}";
"if a3 > a1 goto $i7 = low + 1 {1265957725}" -> "$i7 = low + 1 {707014437}";
"array[low] = a3 {1884050766}" -> "$i6 = low + 1 {597782691}";
"$i6 = low + 1 {597782691}" -> "array[$i6] = a1 {385323854}";
"array[$i6] = a1 {385323854}" -> "array[high] = a2 {2137611377}";
"array[high] = a2 {2137611377}" -> "return {2140062253}";
"$i7 = low + 1 {707014437}" -> "array[$i7] = a3 {2128660883}";
"array[$i7] = a3 {2128660883}" -> "array[high] = a2 {472810650}";
"array[high] = a2 {472810650}" -> "goto [?= return] {1822979390}";
"goto [?= return] {1822979390}" -> "return {2115781060}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a1) {660422964}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a3) {155304666}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a3) {155304666}" -> "if a1 > a3 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a3) {2052870769}";
"if a1 > a3 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a3) {2052870769}" -> "array[low] = a2 {1652867445}";
"if a1 > a3 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a3) {2052870769}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a3) {1379834135}";
"array[low] = a2 {1652867445}" -> "$i8 = low + 1 {1526894254}";
"$i8 = low + 1 {1526894254}" -> "array[$i8] = a1 {1556862721}";
"array[$i8] = a1 {1556862721}" -> "return {143453280}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a3) {1379834135}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a2) {71845380}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a2) {71845380}" -> "if a3 > a2 goto array[low] = a2 {1433930276}";
"if a3 > a2 goto array[low] = a2 {1433930276}" -> "array[low] = a3 {1371955258}";
"if a3 > a2 goto array[low] = a2 {1433930276}" -> "array[low] = a2 {543067218}";
"array[low] = a3 {1371955258}" -> "array[high] = a1 {1270706657}";
"array[high] = a1 {1270706657}" -> "return {19070057}";
"array[low] = a2 {543067218}" -> "$i9 = low + 1 {983018102}";
"$i9 = low + 1 {983018102}" -> "array[$i9] = a3 {1892243138}";
"array[$i9] = a3 {1892243138}" -> "array[high] = a1 {1166070216}";
"array[high] = a1 {1166070216}" -> "return {2115781060}";
"i#94 = low + 1 {1377764549}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#94) {1555668309}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#94) {1555668309}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {175881519}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {175881519}" -> "if i#94 > high goto return {697118900}";
"if i#94 > high goto return {697118900}" -> "tmp = array[i#94] {642336317}";
"if i#94 > high goto return {697118900}" -> "return {1643084963}";
"tmp = array[i#94] {642336317}" -> "j#103 = i#94 - 1 {953250654}";
"j#103 = i#94 - 1 {953250654}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#103) {90586963}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#103) {90586963}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(low) {1931195696}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(low) {1931195696}" -> "if j#103 < low goto $i13 = j#103 + 1 {27438670}";
"if j#103 < low goto $i13 = j#103 + 1 {27438670}" -> "$i10 = array[j#103] {81551126}";
"if j#103 < low goto $i13 = j#103 + 1 {27438670}" -> "$i13 = j#103 + 1 {1834639367}";
"$i10 = array[j#103] {81551126}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {1564449620}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {1564449620}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp) {594460482}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp) {594460482}" -> "if $i10 <= tmp goto $i13 = j#103 + 1 {1905681127}";
"if $i10 <= tmp goto $i13 = j#103 + 1 {1905681127}" -> "$i11 = j#103 + 1 {698576910}";
"if $i10 <= tmp goto $i13 = j#103 + 1 {1905681127}" -> "$i13 = j#103 + 1 {1834639367}";
"$i11 = j#103 + 1 {698576910}" -> "$i12 = array[j#103] {933839487}";
"$i12 = array[j#103] {933839487}" -> "array[$i11] = $i12 {87586692}";
"array[$i11] = $i12 {87586692}" -> "j#103 = j#103 + -1 {327802836}";
"j#103 = j#103 + -1 {327802836}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#103)] {1078028248}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#103)] {1078028248}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#103) {90586963}";
"$i13 = j#103 + 1 {1834639367}" -> "array[$i13] = tmp {1030474982}";
"array[$i13] = tmp {1030474982}" -> "i#94 = i#94 + 1 {1848857722}";
"i#94 = i#94 + 1 {1848857722}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#94)] {1347902435}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#94)] {1347902435}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#94) {1555668309}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1503336072}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {2038559054}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a3) {1379834135}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a1) {1439394917}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a1) {660422964}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1582292659}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a3) {1363302245}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#103) {90586963}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a3) {1064277785}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a3) {155304666}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp) {594460482}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {1309451034}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {1229007482}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(low) {1931195696}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {432663857}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a2) {334854334}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {175881519}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a2) {132595667}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#94) {1555668309}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {1564449620}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a1) {2113752197}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a2) {71845380}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph sortSmallArrayWithComparator {
"array := @parameter0: int[] {161742136}" -> "low := @parameter1: int {353597922}";
"low := @parameter1: int {353597922}" -> "high := @parameter2: int {1448757376}";
"high := @parameter2: int {1448757376}" -> "comp := @parameter3: kanzi.ArrayComparator {423392420}";
"comp := @parameter3: kanzi.ArrayComparator {423392420}" -> "$i0 = low + 1 {1235691434}";
"$i0 = low + 1 {1235691434}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {1928733985}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {1928733985}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1965457079}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1965457079}" -> "if high != $i0 goto $i5 = low + 2 {1172895369}";
"if high != $i0 goto $i5 = low + 2 {1172895369}" -> "$i1 = array[low] {693203020}";
"if high != $i0 goto $i5 = low + 2 {1172895369}" -> "$i5 = low + 2 {1216150936}";
"$i1 = array[low] {693203020}" -> "$i2 = array[high] {1069972507}";
"$i2 = array[high] {1069972507}" -> "$i3 = interfaceinvoke comp.<kanzi.ArrayComparator: int compare(int,int)>($i1, $i2) {2035466789}";
"$i3 = interfaceinvoke comp.<kanzi.ArrayComparator: int compare(int,int)>($i1, $i2) {2035466789}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1266798183}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1266798183}" -> "if $i3 <= 0 goto return {157209628}";
"if $i3 <= 0 goto return {157209628}" -> "tmp = array[low] {1834273436}";
"if $i3 <= 0 goto return {157209628}" -> "return {1120238299}";
"tmp = array[low] {1834273436}" -> "$i4 = array[high] {106997140}";
"$i4 = array[high] {106997140}" -> "array[low] = $i4 {798335264}";
"array[low] = $i4 {798335264}" -> "array[high] = tmp {1012189507}";
"array[high] = tmp {1012189507}" -> "return {1120238299}";
"$i5 = low + 2 {1216150936}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {1267317855}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {1267317855}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {219983967}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {219983967}" -> "if high != $i5 goto i#106 = low + 1 {1430687744}";
"if high != $i5 goto i#106 = low + 1 {1430687744}" -> "a1 = array[low] {233638755}";
"if high != $i5 goto i#106 = low + 1 {1430687744}" -> "i#106 = low + 1 {2064326480}";
"a1 = array[low] {233638755}" -> "$i6 = low + 1 {383388952}";
"$i6 = low + 1 {383388952}" -> "a2 = array[$i6] {1175197483}";
"a2 = array[$i6] {1175197483}" -> "a3 = array[high] {1487632618}";
"a3 = array[high] {1487632618}" -> "$i7 = interfaceinvoke comp.<kanzi.ArrayComparator: int compare(int,int)>(a1, a2) {1414533140}";
"$i7 = interfaceinvoke comp.<kanzi.ArrayComparator: int compare(int,int)>(a1, a2) {1414533140}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {293851387}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {293851387}" -> "if $i7 > 0 goto $i12 = interfaceinvoke comp.<kanzi.ArrayComparator: int compare(int,int)>(a1, a3) {1698791887}";
"if $i7 > 0 goto $i12 = interfaceinvoke comp.<kanzi.ArrayComparator: int compare(int,int)>(a1, a3) {1698791887}" -> "$i8 = interfaceinvoke comp.<kanzi.ArrayComparator: int compare(int,int)>(a2, a3) {1917351646}";
"if $i7 > 0 goto $i12 = interfaceinvoke comp.<kanzi.ArrayComparator: int compare(int,int)>(a1, a3) {1698791887}" -> "$i12 = interfaceinvoke comp.<kanzi.ArrayComparator: int compare(int,int)>(a1, a3) {476591336}";
"$i8 = interfaceinvoke comp.<kanzi.ArrayComparator: int compare(int,int)>(a2, a3) {1917351646}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1812706985}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1812706985}" -> "if $i8 > 0 goto $i9 = interfaceinvoke comp.<kanzi.ArrayComparator: int compare(int,int)>(a3, a1) {1570338963}";
"if $i8 > 0 goto $i9 = interfaceinvoke comp.<kanzi.ArrayComparator: int compare(int,int)>(a3, a1) {1570338963}" -> "return {1203738038}";
"if $i8 > 0 goto $i9 = interfaceinvoke comp.<kanzi.ArrayComparator: int compare(int,int)>(a3, a1) {1570338963}" -> "$i9 = interfaceinvoke comp.<kanzi.ArrayComparator: int compare(int,int)>(a3, a1) {906850586}";
"$i9 = interfaceinvoke comp.<kanzi.ArrayComparator: int compare(int,int)>(a3, a1) {906850586}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {83721535}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {83721535}" -> "if $i9 > 0 goto $i11 = low + 1 {413272712}";
"if $i9 > 0 goto $i11 = low + 1 {413272712}" -> "array[low] = a3 {116715538}";
"if $i9 > 0 goto $i11 = low + 1 {413272712}" -> "$i11 = low + 1 {1380485338}";
"array[low] = a3 {116715538}" -> "$i10 = low + 1 {1165742269}";
"$i10 = low + 1 {1165742269}" -> "array[$i10] = a1 {1624767077}";
"array[$i10] = a1 {1624767077}" -> "array[high] = a2 {142165644}";
"array[high] = a2 {142165644}" -> "return {922419524}";
"$i11 = low + 1 {1380485338}" -> "array[$i11] = a3 {688405060}";
"array[$i11] = a3 {688405060}" -> "array[high] = a2 {1846415467}";
"array[high] = a2 {1846415467}" -> "goto [?= return] {1110659651}";
"goto [?= return] {1110659651}" -> "return {720472760}";
"$i12 = interfaceinvoke comp.<kanzi.ArrayComparator: int compare(int,int)>(a1, a3) {476591336}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {1170184811}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {1170184811}" -> "if $i12 > 0 goto $i14 = interfaceinvoke comp.<kanzi.ArrayComparator: int compare(int,int)>(a3, a2) {1768945841}";
"if $i12 > 0 goto $i14 = interfaceinvoke comp.<kanzi.ArrayComparator: int compare(int,int)>(a3, a2) {1768945841}" -> "array[low] = a2 {572632507}";
"if $i12 > 0 goto $i14 = interfaceinvoke comp.<kanzi.ArrayComparator: int compare(int,int)>(a3, a2) {1768945841}" -> "$i14 = interfaceinvoke comp.<kanzi.ArrayComparator: int compare(int,int)>(a3, a2) {1659495510}";
"array[low] = a2 {572632507}" -> "$i13 = low + 1 {455912628}";
"$i13 = low + 1 {455912628}" -> "array[$i13] = a1 {510003589}";
"array[$i13] = a1 {510003589}" -> "return {1451151649}";
"$i14 = interfaceinvoke comp.<kanzi.ArrayComparator: int compare(int,int)>(a3, a2) {1659495510}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {135618385}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {135618385}" -> "if $i14 > 0 goto array[low] = a2 {104263027}";
"if $i14 > 0 goto array[low] = a2 {104263027}" -> "array[low] = a3 {344453938}";
"if $i14 > 0 goto array[low] = a2 {104263027}" -> "array[low] = a2 {1083303712}";
"array[low] = a3 {344453938}" -> "array[high] = a1 {498664621}";
"array[high] = a1 {498664621}" -> "return {697423933}";
"array[low] = a2 {1083303712}" -> "$i15 = low + 1 {244968020}";
"$i15 = low + 1 {244968020}" -> "array[$i15] = a3 {660842586}";
"array[$i15] = a3 {660842586}" -> "array[high] = a1 {445878647}";
"array[high] = a1 {445878647}" -> "return {720472760}";
"i#106 = low + 1 {2064326480}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#106) {1210819949}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#106) {1210819949}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {1793496302}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {1793496302}" -> "if i#106 > high goto return {2056813392}";
"if i#106 > high goto return {2056813392}" -> "tmp = array[i#106] {999676243}";
"if i#106 > high goto return {2056813392}" -> "return {532432022}";
"tmp = array[i#106] {999676243}" -> "j#115 = i#106 - 1 {2062289391}";
"j#115 = i#106 - 1 {2062289391}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#115) {300457984}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#115) {300457984}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(low) {1341593399}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(low) {1341593399}" -> "if j#115 < low goto $i20 = j#115 + 1 {253335443}";
"if j#115 < low goto $i20 = j#115 + 1 {253335443}" -> "$i16 = array[j#115] {1065927411}";
"if j#115 < low goto $i20 = j#115 + 1 {253335443}" -> "$i20 = j#115 + 1 {854423822}";
"$i16 = array[j#115] {1065927411}" -> "$i17 = interfaceinvoke comp.<kanzi.ArrayComparator: int compare(int,int)>($i16, tmp) {1919862882}";
"$i17 = interfaceinvoke comp.<kanzi.ArrayComparator: int compare(int,int)>($i16, tmp) {1919862882}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {2130202270}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {2130202270}" -> "if $i17 <= 0 goto $i20 = j#115 + 1 {2108747818}";
"if $i17 <= 0 goto $i20 = j#115 + 1 {2108747818}" -> "$i18 = j#115 + 1 {368400116}";
"if $i17 <= 0 goto $i20 = j#115 + 1 {2108747818}" -> "$i20 = j#115 + 1 {854423822}";
"$i18 = j#115 + 1 {368400116}" -> "$i19 = array[j#115] {1810078791}";
"$i19 = array[j#115] {1810078791}" -> "array[$i18] = $i19 {1411261753}";
"array[$i18] = $i19 {1411261753}" -> "j#115 = j#115 + -1 {1322045182}";
"j#115 = j#115 + -1 {1322045182}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#115)] {997793059}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#115)] {997793059}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#115) {300457984}";
"$i20 = j#115 + 1 {854423822}" -> "array[$i20] = tmp {30837784}";
"array[$i20] = tmp {30837784}" -> "i#106 = i#106 + 1 {927862295}";
"i#106 = i#106 + 1 {927862295}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#106)] {1857168633}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#106)] {1857168633}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#106) {1210819949}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {135618385}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {1793496302}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {293851387}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {83721535}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {1928733985}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1812706985}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1965457079}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {1267317855}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {2130202270}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {1170184811}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1266798183}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#115) {300457984}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {219983967}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(low) {1341593399}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#106) {1210819949}"[fontcolor="blue", penwidth=3, color="blue"];
}


