digraph forward {
"this := @this: kanzi.function.wavelet.WaveletCSFFilter {1493258050}" -> "source := @parameter0: kanzi.SliceIntArray {648088629}";
"source := @parameter0: kanzi.SliceIntArray {648088629}" -> "destination := @parameter1: kanzi.SliceIntArray {1195634974}";
"destination := @parameter1: kanzi.SliceIntArray {1195634974}" -> "srcIdx = source.<kanzi.SliceIntArray: int index> {669131205}";
"srcIdx = source.<kanzi.SliceIntArray: int index> {669131205}" -> "dstIdx = destination.<kanzi.SliceIntArray: int index> {585044787}";
"dstIdx = destination.<kanzi.SliceIntArray: int index> {585044787}" -> "src = source.<kanzi.SliceIntArray: int[] array> {969596737}";
"src = source.<kanzi.SliceIntArray: int[] array> {969596737}" -> "dst = destination.<kanzi.SliceIntArray: int[] array> {1743174108}";
"dst = destination.<kanzi.SliceIntArray: int[] array> {1743174108}" -> "$r0 = new kanzi.function.wavelet.WaveletBandScanner {1349493752}";
"$r0 = new kanzi.function.wavelet.WaveletBandScanner {1349493752}" -> "$i0 = this.<kanzi.function.wavelet.WaveletCSFFilter: int width> {1834722419}";
"$i0 = this.<kanzi.function.wavelet.WaveletCSFFilter: int width> {1834722419}" -> "$i1 = this.<kanzi.function.wavelet.WaveletCSFFilter: int height> {2045211248}";
"$i1 = this.<kanzi.function.wavelet.WaveletCSFFilter: int height> {2045211248}" -> "$i2 = this.<kanzi.function.wavelet.WaveletCSFFilter: int levels> {32588729}";
"$i2 = this.<kanzi.function.wavelet.WaveletCSFFilter: int levels> {32588729}" -> "specialinvoke $r0.<kanzi.function.wavelet.WaveletBandScanner: void <init>(int,int,int,int)>($i0, $i1, 7, $i2) {1221192681}";
"specialinvoke $r0.<kanzi.function.wavelet.WaveletBandScanner: void <init>(int,int,int,int)>($i0, $i1, 7, $i2) {1221192681}" -> "sc = $r0 {1045335286}";
"sc = $r0 {1045335286}" -> "channel = this.<kanzi.function.wavelet.WaveletCSFFilter: int channelType> {1095290109}";
"channel = this.<kanzi.function.wavelet.WaveletCSFFilter: int channelType> {1095290109}" -> "level#20 = 0 {452214524}";
"level#20 = 0 {452214524}" -> "$i3 = this.<kanzi.function.wavelet.WaveletCSFFilter: int width> {1912175692}";
"$i3 = this.<kanzi.function.wavelet.WaveletCSFFilter: int width> {1912175692}" -> "$i4 = 3 * $i3 {1254211409}";
"$i4 = 3 * $i3 {1254211409}" -> "$i5 = this.<kanzi.function.wavelet.WaveletCSFFilter: int height> {1065259327}";
"$i5 = this.<kanzi.function.wavelet.WaveletCSFFilter: int height> {1065259327}" -> "levelSize#28 = $i4 * $i5 {1709845698}";
"levelSize#28 = $i4 * $i5 {1709845698}" -> "$i6 = levelSize#28 + levelSize#28 {158060469}";
"$i6 = levelSize#28 + levelSize#28 {158060469}" -> "startHHBand#34 = $i6 / 3 {1168741834}";
"startHHBand#34 = $i6 / 3 {1168741834}" -> "read#36 = 0 {1834251137}";
"read#36 = 0 {1834251137}" -> "length#38 = levelSize#28 {466581060}";
"length#38 = levelSize#28 {466581060}" -> "if channel != 0 goto (branch) {1690532806}";
"if channel != 0 goto (branch) {1690532806}" -> "$r1 = <kanzi.function.wavelet.WaveletCSFFilter: kanzi.function.wavelet.WaveletCSFFilter$CSF[][] Y_BAND_CSF_WEIGHTS_32> {36152107}";
"if channel != 0 goto (branch) {1690532806}" -> "if channel != 2 goto $r3 = <kanzi.function.wavelet.WaveletCSFFilter: kanzi.function.wavelet.WaveletCSFFilter$CSF[][] Cb_BAND_CSF_WEIGHTS_32> {683977272}";
"$r1 = <kanzi.function.wavelet.WaveletCSFFilter: kanzi.function.wavelet.WaveletCSFFilter$CSF[][] Y_BAND_CSF_WEIGHTS_32> {36152107}" -> "$i7 = this.<kanzi.function.wavelet.WaveletCSFFilter: int levels> {2036237571}";
"$i7 = this.<kanzi.function.wavelet.WaveletCSFFilter: int levels> {2036237571}" -> "csfWeights#44 = $r1[$i7] {267552648}";
"csfWeights#44 = $r1[$i7] {267552648}" -> "goto [?= $r4 = csfWeights#44[level#20]] {34172392}";
"goto [?= $r4 = csfWeights#44[level#20]] {34172392}" -> "$r4 = csfWeights#44[level#20] {609819371}";
"if channel != 2 goto $r3 = <kanzi.function.wavelet.WaveletCSFFilter: kanzi.function.wavelet.WaveletCSFFilter$CSF[][] Cb_BAND_CSF_WEIGHTS_32> {683977272}" -> "$r2 = <kanzi.function.wavelet.WaveletCSFFilter: kanzi.function.wavelet.WaveletCSFFilter$CSF[][] Cr_BAND_CSF_WEIGHTS_32> {1634464997}";
"if channel != 2 goto $r3 = <kanzi.function.wavelet.WaveletCSFFilter: kanzi.function.wavelet.WaveletCSFFilter$CSF[][] Cb_BAND_CSF_WEIGHTS_32> {683977272}" -> "$r3 = <kanzi.function.wavelet.WaveletCSFFilter: kanzi.function.wavelet.WaveletCSFFilter$CSF[][] Cb_BAND_CSF_WEIGHTS_32> {259319764}";
"$r2 = <kanzi.function.wavelet.WaveletCSFFilter: kanzi.function.wavelet.WaveletCSFFilter$CSF[][] Cr_BAND_CSF_WEIGHTS_32> {1634464997}" -> "$i8 = this.<kanzi.function.wavelet.WaveletCSFFilter: int levels> {1002400543}";
"$i8 = this.<kanzi.function.wavelet.WaveletCSFFilter: int levels> {1002400543}" -> "csfWeights#44 = $r2[$i8] {139826647}";
"csfWeights#44 = $r2[$i8] {139826647}" -> "goto [?= $r4 = csfWeights#44[level#20]] {1339263650}";
"goto [?= $r4 = csfWeights#44[level#20]] {1339263650}" -> "$r4 = csfWeights#44[level#20] {609819371}";
"$r3 = <kanzi.function.wavelet.WaveletCSFFilter: kanzi.function.wavelet.WaveletCSFFilter$CSF[][] Cb_BAND_CSF_WEIGHTS_32> {259319764}" -> "$i9 = this.<kanzi.function.wavelet.WaveletCSFFilter: int levels> {564124945}";
"$i9 = this.<kanzi.function.wavelet.WaveletCSFFilter: int levels> {564124945}" -> "csfWeights#44 = $r3[$i9] {1512621760}";
"csfWeights#44 = $r3[$i9] {1512621760}" -> "$r4 = csfWeights#44[level#20] {609819371}";
"$r4 = csfWeights#44[level#20] {609819371}" -> "csfWeight#59 = $r4.<kanzi.function.wavelet.WaveletCSFFilter$CSF: int HL_LH_bands> {648021715}";
"csfWeight#59 = $r4.<kanzi.function.wavelet.WaveletCSFFilter$CSF: int HL_LH_bands> {648021715}" -> "offset#61 = 0 {673528099}";
"offset#61 = 0 {673528099}" -> "j#63 = 0 {481806584}";
"j#63 = 0 {481806584}" -> "$i10 = this.<kanzi.function.wavelet.WaveletCSFFilter: int height> {494348244}";
"$i10 = this.<kanzi.function.wavelet.WaveletCSFFilter: int height> {494348244}" -> "if j#63 >= $i10 goto level#93 = level#20 + 1 {1067834506}";
"if j#63 >= $i10 goto level#93 = level#20 + 1 {1067834506}" -> "i#68 = 0 {922352867}";
"if j#63 >= $i10 goto level#93 = level#20 + 1 {1067834506}" -> "level#93 = level#20 + 1 {464205832}";
"i#68 = 0 {922352867}" -> "$i11 = this.<kanzi.function.wavelet.WaveletCSFFilter: int width> {1750584691}";
"$i11 = this.<kanzi.function.wavelet.WaveletCSFFilter: int width> {1750584691}" -> "if i#68 >= $i11 goto $i16 = this.<kanzi.function.wavelet.WaveletCSFFilter: int width> {288369278}";
"if i#68 >= $i11 goto $i16 = this.<kanzi.function.wavelet.WaveletCSFFilter: int width> {288369278}" -> "idx = offset#61 + i#68 {1355908158}";
"if i#68 >= $i11 goto $i16 = this.<kanzi.function.wavelet.WaveletCSFFilter: int width> {288369278}" -> "$i16 = this.<kanzi.function.wavelet.WaveletCSFFilter: int width> {800655608}";
"idx = offset#61 + i#68 {1355908158}" -> "$i12 = srcIdx + idx {584218797}";
"$i12 = srcIdx + idx {584218797}" -> "val = src[$i12] {1843683047}";
"val = src[$i12] {1843683047}" -> "$i13 = dstIdx + idx {1678305527}";
"$i13 = dstIdx + idx {1678305527}" -> "$i14 = csfWeight#59 * val {1356067233}";
"$i14 = csfWeight#59 * val {1356067233}" -> "$i15 = $i14 + 16 {1174844250}";
"$i15 = $i14 + 16 {1174844250}" -> "dst[$i13] = $i15 {1566580944}";
"dst[$i13] = $i15 {1566580944}" -> "i#68 = i#68 + 1 {317819940}";
"i#68 = i#68 + 1 {317819940}" -> "goto [?= $i11 = this.<kanzi.function.wavelet.WaveletCSFFilter: int width>] {518128994}";
"goto [?= $i11 = this.<kanzi.function.wavelet.WaveletCSFFilter: int width>] {518128994}" -> "$i11 = this.<kanzi.function.wavelet.WaveletCSFFilter: int width> {1750584691}";
"$i16 = this.<kanzi.function.wavelet.WaveletCSFFilter: int width> {800655608}" -> "offset#61 = offset#61 + $i16 {599643409}";
"offset#61 = offset#61 + $i16 {599643409}" -> "j#63 = j#63 + 1 {730920626}";
"j#63 = j#63 + 1 {730920626}" -> "goto [?= $i10 = this.<kanzi.function.wavelet.WaveletCSFFilter: int height>] {1284101616}";
"goto [?= $i10 = this.<kanzi.function.wavelet.WaveletCSFFilter: int height>] {1284101616}" -> "$i10 = this.<kanzi.function.wavelet.WaveletCSFFilter: int height> {494348244}";
"level#93 = level#20 + 1 {464205832}" -> "$r5 = csfWeights#44[level#93] {2019448513}";
"$r5 = csfWeights#44[level#93] {2019448513}" -> "csfWeight#98 = $r5.<kanzi.function.wavelet.WaveletCSFFilter$CSF: int HL_LH_bands> {2001787966}";
"csfWeight#98 = $r5.<kanzi.function.wavelet.WaveletCSFFilter$CSF: int HL_LH_bands> {2001787966}" -> "processed#100 = 0 {1443894398}";
"processed#100 = 0 {1443894398}" -> "$i17 = virtualinvoke sc.<kanzi.function.wavelet.WaveletBandScanner: int getSize()>() {952436532}";
"$i17 = virtualinvoke sc.<kanzi.function.wavelet.WaveletBandScanner: int getSize()>() {952436532}" -> "if processed#100 >= $i17 goto $i32 = this.<kanzi.function.wavelet.WaveletCSFFilter: int width> {1856001974}";
"if processed#100 >= $i17 goto $i32 = this.<kanzi.function.wavelet.WaveletCSFFilter: int width> {1856001974}" -> "$r6 = this.<kanzi.function.wavelet.WaveletCSFFilter: int[] buffer> {96426301}";
"if processed#100 >= $i17 goto $i32 = this.<kanzi.function.wavelet.WaveletCSFFilter: int width> {1856001974}" -> "$i32 = this.<kanzi.function.wavelet.WaveletCSFFilter: int width> {1164296228}";
"$r6 = this.<kanzi.function.wavelet.WaveletCSFFilter: int[] buffer> {96426301}" -> "l = virtualinvoke sc.<kanzi.function.wavelet.WaveletBandScanner: int getIndexes(int[],int,int)>($r6, length#38, read#36) {1023432523}";
"l = virtualinvoke sc.<kanzi.function.wavelet.WaveletBandScanner: int getIndexes(int[],int,int)>($r6, length#38, read#36) {1023432523}" -> "processed#100 = processed#100 + l {1042795605}";
"processed#100 = processed#100 + l {1042795605}" -> "read#36 = read#36 + l {1291181608}";
"read#36 = read#36 + l {1291181608}" -> "if startHHBand#34 >= length#38 goto $i18 = length#38 {598125732}";
"if startHHBand#34 >= length#38 goto $i18 = length#38 {598125732}" -> "$i18 = startHHBand#34 {1103114854}";
"if startHHBand#34 >= length#38 goto $i18 = length#38 {598125732}" -> "$i18 = length#38 {1356251038}";
"$i18 = startHHBand#34 {1103114854}" -> "goto [?= part1 = $i18] {1967619829}";
"goto [?= part1 = $i18] {1967619829}" -> "part1 = $i18 {101753608}";
"$i18 = length#38 {1356251038}" -> "part1 = $i18 {101753608}";
"part1 = $i18 {101753608}" -> "n#120 = 0 {1957621943}";
"n#120 = 0 {1957621943}" -> "if n#120 >= part1 goto (branch) {1762830294}";
"if n#120 >= part1 goto (branch) {1762830294}" -> "$r7 = this.<kanzi.function.wavelet.WaveletCSFFilter: int[] buffer> {904827608}";
"if n#120 >= part1 goto (branch) {1762830294}" -> "if n#120 != startHHBand#34 goto (branch) {1099334688}";
"$r7 = this.<kanzi.function.wavelet.WaveletCSFFilter: int[] buffer> {904827608}" -> "idx#127 = $r7[n#120] {791845801}";
"idx#127 = $r7[n#120] {791845801}" -> "$i19 = srcIdx + idx#127 {1516533738}";
"$i19 = srcIdx + idx#127 {1516533738}" -> "val#133 = src[$i19] {1688641268}";
"val#133 = src[$i19] {1688641268}" -> "$i20 = dstIdx + idx#127 {575889708}";
"$i20 = dstIdx + idx#127 {575889708}" -> "$i21 = csfWeight#98 * val#133 {266449459}";
"$i21 = csfWeight#98 * val#133 {266449459}" -> "$i22 = $i21 + 16 {1257541269}";
"$i22 = $i21 + 16 {1257541269}" -> "$i23 = $i22 >> 2 {90041154}";
"$i23 = $i22 >> 2 {90041154}" -> "dst[$i20] = $i23 {616122083}";
"dst[$i20] = $i23 {616122083}" -> "n#120 = n#120 + 1 {1247278279}";
"n#120 = n#120 + 1 {1247278279}" -> "goto [?= (branch)] {806330098}";
"goto [?= (branch)] {806330098}" -> "if n#120 >= part1 goto (branch) {1762830294}";
"if n#120 != startHHBand#34 goto (branch) {1099334688}" -> "$r8 = csfWeights#44[level#93] {1709510639}";
"if n#120 != startHHBand#34 goto (branch) {1099334688}" -> "if n#120 >= length#38 goto (branch) {1926790536}";
"$r8 = csfWeights#44[level#93] {1709510639}" -> "csfWeight#98 = $r8.<kanzi.function.wavelet.WaveletCSFFilter$CSF: int HH_band> {248274183}";
"csfWeight#98 = $r8.<kanzi.function.wavelet.WaveletCSFFilter$CSF: int HH_band> {248274183}" -> "if n#120 >= length#38 goto (branch) {1926790536}";
"if n#120 >= length#38 goto (branch) {1926790536}" -> "$r9 = this.<kanzi.function.wavelet.WaveletCSFFilter: int[] buffer> {959426751}";
"if n#120 >= length#38 goto (branch) {1926790536}" -> "if read#36 != levelSize#28 goto length#38 = levelSize#28 - read#36 {960874034}";
"$r9 = this.<kanzi.function.wavelet.WaveletCSFFilter: int[] buffer> {959426751}" -> "idx#157 = $r9[n#120] {1120961725}";
"idx#157 = $r9[n#120] {1120961725}" -> "$i24 = srcIdx + idx#157 {1504749270}";
"$i24 = srcIdx + idx#157 {1504749270}" -> "val#163 = src[$i24] {850543403}";
"val#163 = src[$i24] {850543403}" -> "$i25 = dstIdx + idx#157 {1008079621}";
"$i25 = dstIdx + idx#157 {1008079621}" -> "$i26 = csfWeight#98 * val#163 {1159673224}";
"$i26 = csfWeight#98 * val#163 {1159673224}" -> "$i27 = $i26 + 16 {502824231}";
"$i27 = $i26 + 16 {502824231}" -> "$i28 = $i27 >> 2 {609860468}";
"$i28 = $i27 >> 2 {609860468}" -> "dst[$i25] = $i28 {18957002}";
"dst[$i25] = $i28 {18957002}" -> "n#120 = n#120 + 1 {1601046156}";
"n#120 = n#120 + 1 {1601046156}" -> "goto [?= (branch)] {1952926100}";
"goto [?= (branch)] {1952926100}" -> "if n#120 >= length#38 goto (branch) {1926790536}";
"if read#36 != levelSize#28 goto length#38 = levelSize#28 - read#36 {960874034}" -> "levelSize#28 = levelSize#28 << 2 {170286172}";
"if read#36 != levelSize#28 goto length#38 = levelSize#28 - read#36 {960874034}" -> "length#38 = levelSize#28 - read#36 {389296901}";
"levelSize#28 = levelSize#28 << 2 {170286172}" -> "read#36 = 0 {1371948799}";
"read#36 = 0 {1371948799}" -> "level#93 = level#93 + 1 {1733925050}";
"level#93 = level#93 + 1 {1733925050}" -> "$i29 = levelSize#28 + levelSize#28 {387730236}";
"$i29 = levelSize#28 + levelSize#28 {387730236}" -> "startHHBand#34 = $i29 / 3 {1220969704}";
"startHHBand#34 = $i29 / 3 {1220969704}" -> "$i30 = this.<kanzi.function.wavelet.WaveletCSFFilter: int levels> {1278080640}";
"$i30 = this.<kanzi.function.wavelet.WaveletCSFFilter: int levels> {1278080640}" -> "if level#93 >= $i30 goto length#38 = levelSize#28 - read#36 {808507945}";
"if level#93 >= $i30 goto length#38 = levelSize#28 - read#36 {808507945}" -> "$r10 = csfWeights#44[level#93] {1658490185}";
"if level#93 >= $i30 goto length#38 = levelSize#28 - read#36 {808507945}" -> "length#38 = levelSize#28 - read#36 {389296901}";
"$r10 = csfWeights#44[level#93] {1658490185}" -> "csfWeight#98 = $r10.<kanzi.function.wavelet.WaveletCSFFilter$CSF: int HL_LH_bands> {1907067225}";
"csfWeight#98 = $r10.<kanzi.function.wavelet.WaveletCSFFilter$CSF: int HL_LH_bands> {1907067225}" -> "length#38 = levelSize#28 - read#36 {389296901}";
"length#38 = levelSize#28 - read#36 {389296901}" -> "$r11 = this.<kanzi.function.wavelet.WaveletCSFFilter: int[] buffer> {1820861071}";
"$r11 = this.<kanzi.function.wavelet.WaveletCSFFilter: int[] buffer> {1820861071}" -> "$i31 = lengthof $r11 {1511163904}";
"$i31 = lengthof $r11 {1511163904}" -> "if length#38 <= $i31 goto (branch) {1397338208}";
"if length#38 <= $i31 goto (branch) {1397338208}" -> "$r12 = this.<kanzi.function.wavelet.WaveletCSFFilter: int[] buffer> {190168578}";
"if length#38 <= $i31 goto (branch) {1397338208}" -> "goto [?= $i17 = virtualinvoke sc.<kanzi.function.wavelet.WaveletBandScanner: int getSize()>()] {1587330133}";
"$r12 = this.<kanzi.function.wavelet.WaveletCSFFilter: int[] buffer> {190168578}" -> "length#38 = lengthof $r12 {1528633241}";
"length#38 = lengthof $r12 {1528633241}" -> "goto [?= $i17 = virtualinvoke sc.<kanzi.function.wavelet.WaveletBandScanner: int getSize()>()] {1587330133}";
"goto [?= $i17 = virtualinvoke sc.<kanzi.function.wavelet.WaveletBandScanner: int getSize()>()] {1587330133}" -> "$i17 = virtualinvoke sc.<kanzi.function.wavelet.WaveletBandScanner: int getSize()>() {952436532}";
"$i32 = this.<kanzi.function.wavelet.WaveletCSFFilter: int width> {1164296228}" -> "$i33 = this.<kanzi.function.wavelet.WaveletCSFFilter: int height> {2077962203}";
"$i33 = this.<kanzi.function.wavelet.WaveletCSFFilter: int height> {2077962203}" -> "$i34 = $i32 * $i33 {811766364}";
"$i34 = $i32 * $i33 {811766364}" -> "source.<kanzi.SliceIntArray: int index> = $i34 {1542262932}";
"source.<kanzi.SliceIntArray: int index> = $i34 {1542262932}" -> "$i35 = this.<kanzi.function.wavelet.WaveletCSFFilter: int width> {645071768}";
"$i35 = this.<kanzi.function.wavelet.WaveletCSFFilter: int width> {645071768}" -> "$i36 = this.<kanzi.function.wavelet.WaveletCSFFilter: int height> {865158410}";
"$i36 = this.<kanzi.function.wavelet.WaveletCSFFilter: int height> {865158410}" -> "$i37 = $i35 * $i36 {218593803}";
"$i37 = $i35 * $i36 {218593803}" -> "destination.<kanzi.SliceIntArray: int index> = $i37 {869718000}";
"destination.<kanzi.SliceIntArray: int index> = $i37 {869718000}" -> "return 1 {1364685987}";
}

digraph inverse {
"this := @this: kanzi.function.wavelet.WaveletCSFFilter {313176791}" -> "source := @parameter0: kanzi.SliceIntArray {185997763}";
"source := @parameter0: kanzi.SliceIntArray {185997763}" -> "destination := @parameter1: kanzi.SliceIntArray {1766423875}";
"destination := @parameter1: kanzi.SliceIntArray {1766423875}" -> "srcIdx = source.<kanzi.SliceIntArray: int index> {597913241}";
"srcIdx = source.<kanzi.SliceIntArray: int index> {597913241}" -> "dstIdx = destination.<kanzi.SliceIntArray: int index> {329406293}";
"dstIdx = destination.<kanzi.SliceIntArray: int index> {329406293}" -> "src = source.<kanzi.SliceIntArray: int[] array> {2064092232}";
"src = source.<kanzi.SliceIntArray: int[] array> {2064092232}" -> "dst = destination.<kanzi.SliceIntArray: int[] array> {30352975}";
"dst = destination.<kanzi.SliceIntArray: int[] array> {30352975}" -> "$r0 = new kanzi.function.wavelet.WaveletBandScanner {1843220220}";
"$r0 = new kanzi.function.wavelet.WaveletBandScanner {1843220220}" -> "$i0 = this.<kanzi.function.wavelet.WaveletCSFFilter: int width> {96086820}";
"$i0 = this.<kanzi.function.wavelet.WaveletCSFFilter: int width> {96086820}" -> "$i1 = this.<kanzi.function.wavelet.WaveletCSFFilter: int height> {933294824}";
"$i1 = this.<kanzi.function.wavelet.WaveletCSFFilter: int height> {933294824}" -> "$i2 = this.<kanzi.function.wavelet.WaveletCSFFilter: int levels> {1357064052}";
"$i2 = this.<kanzi.function.wavelet.WaveletCSFFilter: int levels> {1357064052}" -> "specialinvoke $r0.<kanzi.function.wavelet.WaveletBandScanner: void <init>(int,int,int,int)>($i0, $i1, 7, $i2) {1362679098}";
"specialinvoke $r0.<kanzi.function.wavelet.WaveletBandScanner: void <init>(int,int,int,int)>($i0, $i1, 7, $i2) {1362679098}" -> "sc = $r0 {1562531618}";
"sc = $r0 {1562531618}" -> "channel = this.<kanzi.function.wavelet.WaveletCSFFilter: int channelType> {1838445921}";
"channel = this.<kanzi.function.wavelet.WaveletCSFFilter: int channelType> {1838445921}" -> "level#20 = 0 {1762260931}";
"level#20 = 0 {1762260931}" -> "$i3 = this.<kanzi.function.wavelet.WaveletCSFFilter: int width> {735091258}";
"$i3 = this.<kanzi.function.wavelet.WaveletCSFFilter: int width> {735091258}" -> "$i4 = 3 * $i3 {230807404}";
"$i4 = 3 * $i3 {230807404}" -> "$i5 = this.<kanzi.function.wavelet.WaveletCSFFilter: int height> {948293025}";
"$i5 = this.<kanzi.function.wavelet.WaveletCSFFilter: int height> {948293025}" -> "levelSize#28 = $i4 * $i5 {508520998}";
"levelSize#28 = $i4 * $i5 {508520998}" -> "$i6 = levelSize#28 + levelSize#28 {1165783671}";
"$i6 = levelSize#28 + levelSize#28 {1165783671}" -> "startHHBand#34 = $i6 / 3 {947179935}";
"startHHBand#34 = $i6 / 3 {947179935}" -> "read#36 = 0 {1942405628}";
"read#36 = 0 {1942405628}" -> "length#38 = levelSize#28 {525169909}";
"length#38 = levelSize#28 {525169909}" -> "if channel != 0 goto (branch) {939379493}";
"if channel != 0 goto (branch) {939379493}" -> "$r1 = <kanzi.function.wavelet.WaveletCSFFilter: kanzi.function.wavelet.WaveletCSFFilter$CSF[][] Y_BAND_CSF_WEIGHTS_32> {867291714}";
"if channel != 0 goto (branch) {939379493}" -> "if channel != 2 goto $r3 = <kanzi.function.wavelet.WaveletCSFFilter: kanzi.function.wavelet.WaveletCSFFilter$CSF[][] Cb_BAND_CSF_WEIGHTS_32> {2065450369}";
"$r1 = <kanzi.function.wavelet.WaveletCSFFilter: kanzi.function.wavelet.WaveletCSFFilter$CSF[][] Y_BAND_CSF_WEIGHTS_32> {867291714}" -> "$i7 = this.<kanzi.function.wavelet.WaveletCSFFilter: int levels> {298205870}";
"$i7 = this.<kanzi.function.wavelet.WaveletCSFFilter: int levels> {298205870}" -> "csfWeights#44 = $r1[$i7] {1294095476}";
"csfWeights#44 = $r1[$i7] {1294095476}" -> "goto [?= $r4 = csfWeights#44[level#20]] {1850915916}";
"goto [?= $r4 = csfWeights#44[level#20]] {1850915916}" -> "$r4 = csfWeights#44[level#20] {220239700}";
"if channel != 2 goto $r3 = <kanzi.function.wavelet.WaveletCSFFilter: kanzi.function.wavelet.WaveletCSFFilter$CSF[][] Cb_BAND_CSF_WEIGHTS_32> {2065450369}" -> "$r2 = <kanzi.function.wavelet.WaveletCSFFilter: kanzi.function.wavelet.WaveletCSFFilter$CSF[][] Cr_BAND_CSF_WEIGHTS_32> {14104178}";
"if channel != 2 goto $r3 = <kanzi.function.wavelet.WaveletCSFFilter: kanzi.function.wavelet.WaveletCSFFilter$CSF[][] Cb_BAND_CSF_WEIGHTS_32> {2065450369}" -> "$r3 = <kanzi.function.wavelet.WaveletCSFFilter: kanzi.function.wavelet.WaveletCSFFilter$CSF[][] Cb_BAND_CSF_WEIGHTS_32> {1596214993}";
"$r2 = <kanzi.function.wavelet.WaveletCSFFilter: kanzi.function.wavelet.WaveletCSFFilter$CSF[][] Cr_BAND_CSF_WEIGHTS_32> {14104178}" -> "$i8 = this.<kanzi.function.wavelet.WaveletCSFFilter: int levels> {1385854618}";
"$i8 = this.<kanzi.function.wavelet.WaveletCSFFilter: int levels> {1385854618}" -> "csfWeights#44 = $r2[$i8] {1928252071}";
"csfWeights#44 = $r2[$i8] {1928252071}" -> "goto [?= $r4 = csfWeights#44[level#20]] {1586224444}";
"goto [?= $r4 = csfWeights#44[level#20]] {1586224444}" -> "$r4 = csfWeights#44[level#20] {220239700}";
"$r3 = <kanzi.function.wavelet.WaveletCSFFilter: kanzi.function.wavelet.WaveletCSFFilter$CSF[][] Cb_BAND_CSF_WEIGHTS_32> {1596214993}" -> "$i9 = this.<kanzi.function.wavelet.WaveletCSFFilter: int levels> {150179781}";
"$i9 = this.<kanzi.function.wavelet.WaveletCSFFilter: int levels> {150179781}" -> "csfWeights#44 = $r3[$i9] {1967019215}";
"csfWeights#44 = $r3[$i9] {1967019215}" -> "$r4 = csfWeights#44[level#20] {220239700}";
"$r4 = csfWeights#44[level#20] {220239700}" -> "csfWeight#59 = $r4.<kanzi.function.wavelet.WaveletCSFFilter$CSF: int HL_LH_bands> {1471639002}";
"csfWeight#59 = $r4.<kanzi.function.wavelet.WaveletCSFFilter$CSF: int HL_LH_bands> {1471639002}" -> "offset#61 = 0 {1339757047}";
"offset#61 = 0 {1339757047}" -> "j#63 = 0 {886450929}";
"j#63 = 0 {886450929}" -> "$i10 = this.<kanzi.function.wavelet.WaveletCSFFilter: int height> {764514686}";
"$i10 = this.<kanzi.function.wavelet.WaveletCSFFilter: int height> {764514686}" -> "if j#63 >= $i10 goto level#94 = level#20 + 1 {680896415}";
"if j#63 >= $i10 goto level#94 = level#20 + 1 {680896415}" -> "i#68 = 0 {816037497}";
"if j#63 >= $i10 goto level#94 = level#20 + 1 {680896415}" -> "level#94 = level#20 + 1 {2088261858}";
"i#68 = 0 {816037497}" -> "$i11 = this.<kanzi.function.wavelet.WaveletCSFFilter: int width> {1707603710}";
"$i11 = this.<kanzi.function.wavelet.WaveletCSFFilter: int width> {1707603710}" -> "if i#68 >= $i11 goto $i16 = this.<kanzi.function.wavelet.WaveletCSFFilter: int width> {1220205641}";
"if i#68 >= $i11 goto $i16 = this.<kanzi.function.wavelet.WaveletCSFFilter: int width> {1220205641}" -> "$r5 = this.<kanzi.function.wavelet.WaveletCSFFilter: int[] buffer> {611482123}";
"if i#68 >= $i11 goto $i16 = this.<kanzi.function.wavelet.WaveletCSFFilter: int width> {1220205641}" -> "$i16 = this.<kanzi.function.wavelet.WaveletCSFFilter: int width> {1300282349}";
"$r5 = this.<kanzi.function.wavelet.WaveletCSFFilter: int[] buffer> {611482123}" -> "$i12 = offset#61 + i#68 {530622220}";
"$i12 = offset#61 + i#68 {530622220}" -> "idx = $r5[$i12] {12783216}";
"idx = $r5[$i12] {12783216}" -> "$i13 = srcIdx + idx {388827442}";
"$i13 = srcIdx + idx {388827442}" -> "val = src[$i13] {568102539}";
"val = src[$i13] {568102539}" -> "$i14 = dstIdx + idx {1686076538}";
"$i14 = dstIdx + idx {1686076538}" -> "$i15 = val / csfWeight#59 {637234185}";
"$i15 = val / csfWeight#59 {637234185}" -> "dst[$i14] = $i15 {980965472}";
"dst[$i14] = $i15 {980965472}" -> "i#68 = i#68 + 1 {380833878}";
"i#68 = i#68 + 1 {380833878}" -> "goto [?= $i11 = this.<kanzi.function.wavelet.WaveletCSFFilter: int width>] {1167684021}";
"goto [?= $i11 = this.<kanzi.function.wavelet.WaveletCSFFilter: int width>] {1167684021}" -> "$i11 = this.<kanzi.function.wavelet.WaveletCSFFilter: int width> {1707603710}";
"$i16 = this.<kanzi.function.wavelet.WaveletCSFFilter: int width> {1300282349}" -> "offset#61 = offset#61 + $i16 {504018151}";
"offset#61 = offset#61 + $i16 {504018151}" -> "j#63 = j#63 + 1 {605866264}";
"j#63 = j#63 + 1 {605866264}" -> "goto [?= $i10 = this.<kanzi.function.wavelet.WaveletCSFFilter: int height>] {1821065637}";
"goto [?= $i10 = this.<kanzi.function.wavelet.WaveletCSFFilter: int height>] {1821065637}" -> "$i10 = this.<kanzi.function.wavelet.WaveletCSFFilter: int height> {764514686}";
"level#94 = level#20 + 1 {2088261858}" -> "$r6 = csfWeights#44[level#94] {1127795849}";
"$r6 = csfWeights#44[level#94] {1127795849}" -> "csfWeight#99 = $r6.<kanzi.function.wavelet.WaveletCSFFilter$CSF: int HL_LH_bands> {961791139}";
"csfWeight#99 = $r6.<kanzi.function.wavelet.WaveletCSFFilter$CSF: int HL_LH_bands> {961791139}" -> "processed#101 = 0 {1020182913}";
"processed#101 = 0 {1020182913}" -> "$i17 = virtualinvoke sc.<kanzi.function.wavelet.WaveletBandScanner: int getSize()>() {1346426979}";
"$i17 = virtualinvoke sc.<kanzi.function.wavelet.WaveletBandScanner: int getSize()>() {1346426979}" -> "if processed#101 >= $i17 goto $i29 = this.<kanzi.function.wavelet.WaveletCSFFilter: int width> {440981795}";
"if processed#101 >= $i17 goto $i29 = this.<kanzi.function.wavelet.WaveletCSFFilter: int width> {440981795}" -> "$r7 = this.<kanzi.function.wavelet.WaveletCSFFilter: int[] buffer> {1598089258}";
"if processed#101 >= $i17 goto $i29 = this.<kanzi.function.wavelet.WaveletCSFFilter: int width> {440981795}" -> "$i29 = this.<kanzi.function.wavelet.WaveletCSFFilter: int width> {802239328}";
"$r7 = this.<kanzi.function.wavelet.WaveletCSFFilter: int[] buffer> {1598089258}" -> "l = virtualinvoke sc.<kanzi.function.wavelet.WaveletBandScanner: int getIndexes(int[],int,int)>($r7, length#38, read#36) {1288795059}";
"l = virtualinvoke sc.<kanzi.function.wavelet.WaveletBandScanner: int getIndexes(int[],int,int)>($r7, length#38, read#36) {1288795059}" -> "processed#101 = processed#101 + l {1983073158}";
"processed#101 = processed#101 + l {1983073158}" -> "read#36 = read#36 + l {1919015353}";
"read#36 = read#36 + l {1919015353}" -> "if startHHBand#34 >= length#38 goto $i18 = length#38 {644136801}";
"if startHHBand#34 >= length#38 goto $i18 = length#38 {644136801}" -> "$i18 = startHHBand#34 {1513358853}";
"if startHHBand#34 >= length#38 goto $i18 = length#38 {644136801}" -> "$i18 = length#38 {636558405}";
"$i18 = startHHBand#34 {1513358853}" -> "goto [?= part1 = $i18] {1592068675}";
"goto [?= part1 = $i18] {1592068675}" -> "part1 = $i18 {1544756939}";
"$i18 = length#38 {636558405}" -> "part1 = $i18 {1544756939}";
"part1 = $i18 {1544756939}" -> "n#121 = 0 {1221568171}";
"n#121 = 0 {1221568171}" -> "if n#121 >= part1 goto (branch) {1352523267}";
"if n#121 >= part1 goto (branch) {1352523267}" -> "$r8 = this.<kanzi.function.wavelet.WaveletCSFFilter: int[] buffer> {430024484}";
"if n#121 >= part1 goto (branch) {1352523267}" -> "if n#121 != startHHBand#34 goto (branch) {1872787805}";
"$r8 = this.<kanzi.function.wavelet.WaveletCSFFilter: int[] buffer> {430024484}" -> "idx#128 = $r8[n#121] {1787470452}";
"idx#128 = $r8[n#121] {1787470452}" -> "$i19 = srcIdx + idx#128 {1038940002}";
"$i19 = srcIdx + idx#128 {1038940002}" -> "val#134 = src[$i19] {234045140}";
"val#134 = src[$i19] {234045140}" -> "$i20 = dstIdx + idx#128 {1153494996}";
"$i20 = dstIdx + idx#128 {1153494996}" -> "$i21 = val#134 << 2 {1047677183}";
"$i21 = val#134 << 2 {1047677183}" -> "$i22 = $i21 / csfWeight#99 {244644094}";
"$i22 = $i21 / csfWeight#99 {244644094}" -> "dst[$i20] = $i22 {182490679}";
"dst[$i20] = $i22 {182490679}" -> "n#121 = n#121 + 1 {645468708}";
"n#121 = n#121 + 1 {645468708}" -> "goto [?= (branch)] {637768367}";
"goto [?= (branch)] {637768367}" -> "if n#121 >= part1 goto (branch) {1352523267}";
"if n#121 != startHHBand#34 goto (branch) {1872787805}" -> "$r9 = csfWeights#44[level#94] {542238462}";
"if n#121 != startHHBand#34 goto (branch) {1872787805}" -> "if n#121 >= length#38 goto (branch) {1922353720}";
"$r9 = csfWeights#44[level#94] {542238462}" -> "csfWeight#99 = $r9.<kanzi.function.wavelet.WaveletCSFFilter$CSF: int HH_band> {2041131830}";
"csfWeight#99 = $r9.<kanzi.function.wavelet.WaveletCSFFilter$CSF: int HH_band> {2041131830}" -> "if n#121 >= length#38 goto (branch) {1922353720}";
"if n#121 >= length#38 goto (branch) {1922353720}" -> "$r10 = this.<kanzi.function.wavelet.WaveletCSFFilter: int[] buffer> {1416832749}";
"if n#121 >= length#38 goto (branch) {1922353720}" -> "if read#36 != levelSize#28 goto length#38 = levelSize#28 - read#36 {1834163369}";
"$r10 = this.<kanzi.function.wavelet.WaveletCSFFilter: int[] buffer> {1416832749}" -> "idx#156 = $r10[n#121] {323876776}";
"idx#156 = $r10[n#121] {323876776}" -> "$i23 = srcIdx + idx#156 {2019311242}";
"$i23 = srcIdx + idx#156 {2019311242}" -> "val#162 = src[$i23] {1505776940}";
"val#162 = src[$i23] {1505776940}" -> "$i24 = dstIdx + idx#156 {1251532665}";
"$i24 = dstIdx + idx#156 {1251532665}" -> "$i25 = val#162 << 2 {405972157}";
"$i25 = val#162 << 2 {405972157}" -> "$i26 = $i25 / csfWeight#99 {119813479}";
"$i26 = $i25 / csfWeight#99 {119813479}" -> "dst[$i24] = $i26 {1671474054}";
"dst[$i24] = $i26 {1671474054}" -> "n#121 = n#121 + 1 {1849355267}";
"n#121 = n#121 + 1 {1849355267}" -> "goto [?= (branch)] {335763818}";
"goto [?= (branch)] {335763818}" -> "if n#121 >= length#38 goto (branch) {1922353720}";
"if read#36 != levelSize#28 goto length#38 = levelSize#28 - read#36 {1834163369}" -> "levelSize#28 = levelSize#28 << 2 {594777522}";
"if read#36 != levelSize#28 goto length#38 = levelSize#28 - read#36 {1834163369}" -> "length#38 = levelSize#28 - read#36 {159024153}";
"levelSize#28 = levelSize#28 << 2 {594777522}" -> "read#36 = 0 {1453190233}";
"read#36 = 0 {1453190233}" -> "level#94 = level#94 + 1 {51650470}";
"level#94 = level#94 + 1 {51650470}" -> "$r11 = csfWeights#44[level#94] {697056850}";
"$r11 = csfWeights#44[level#94] {697056850}" -> "csfWeight#99 = $r11.<kanzi.function.wavelet.WaveletCSFFilter$CSF: int HL_LH_bands> {411231901}";
"csfWeight#99 = $r11.<kanzi.function.wavelet.WaveletCSFFilter$CSF: int HL_LH_bands> {411231901}" -> "$i27 = levelSize#28 + levelSize#28 {705957057}";
"$i27 = levelSize#28 + levelSize#28 {705957057}" -> "startHHBand#34 = $i27 / 3 {1539131691}";
"startHHBand#34 = $i27 / 3 {1539131691}" -> "length#38 = levelSize#28 - read#36 {159024153}";
"length#38 = levelSize#28 - read#36 {159024153}" -> "$r12 = this.<kanzi.function.wavelet.WaveletCSFFilter: int[] buffer> {1846414607}";
"$r12 = this.<kanzi.function.wavelet.WaveletCSFFilter: int[] buffer> {1846414607}" -> "$i28 = lengthof $r12 {856229531}";
"$i28 = lengthof $r12 {856229531}" -> "if length#38 <= $i28 goto (branch) {1581588921}";
"if length#38 <= $i28 goto (branch) {1581588921}" -> "$r13 = this.<kanzi.function.wavelet.WaveletCSFFilter: int[] buffer> {2001672448}";
"if length#38 <= $i28 goto (branch) {1581588921}" -> "goto [?= $i17 = virtualinvoke sc.<kanzi.function.wavelet.WaveletBandScanner: int getSize()>()] {711602480}";
"$r13 = this.<kanzi.function.wavelet.WaveletCSFFilter: int[] buffer> {2001672448}" -> "length#38 = lengthof $r13 {2067154029}";
"length#38 = lengthof $r13 {2067154029}" -> "goto [?= $i17 = virtualinvoke sc.<kanzi.function.wavelet.WaveletBandScanner: int getSize()>()] {711602480}";
"goto [?= $i17 = virtualinvoke sc.<kanzi.function.wavelet.WaveletBandScanner: int getSize()>()] {711602480}" -> "$i17 = virtualinvoke sc.<kanzi.function.wavelet.WaveletBandScanner: int getSize()>() {1346426979}";
"$i29 = this.<kanzi.function.wavelet.WaveletCSFFilter: int width> {802239328}" -> "$i30 = this.<kanzi.function.wavelet.WaveletCSFFilter: int height> {1690850684}";
"$i30 = this.<kanzi.function.wavelet.WaveletCSFFilter: int height> {1690850684}" -> "$i31 = $i29 * $i30 {1794962707}";
"$i31 = $i29 * $i30 {1794962707}" -> "source.<kanzi.SliceIntArray: int index> = $i31 {1276154143}";
"source.<kanzi.SliceIntArray: int index> = $i31 {1276154143}" -> "$i32 = this.<kanzi.function.wavelet.WaveletCSFFilter: int width> {2021303877}";
"$i32 = this.<kanzi.function.wavelet.WaveletCSFFilter: int width> {2021303877}" -> "$i33 = this.<kanzi.function.wavelet.WaveletCSFFilter: int height> {1363467422}";
"$i33 = this.<kanzi.function.wavelet.WaveletCSFFilter: int height> {1363467422}" -> "$i34 = $i32 * $i33 {948043840}";
"$i34 = $i32 * $i33 {948043840}" -> "destination.<kanzi.SliceIntArray: int index> = $i34 {359125403}";
"destination.<kanzi.SliceIntArray: int index> = $i34 {359125403}" -> "return 1 {3740396}";
}


