digraph <init> {
"this := @this: kanzi.io.InfoPrinter {1160927832}" -> "infoLevel := @parameter0: int {1006318739}";
"infoLevel := @parameter0: int {1006318739}" -> "type := @parameter1: kanzi.io.InfoPrinter$Type {2054033981}";
"type := @parameter1: kanzi.io.InfoPrinter$Type {2054033981}" -> "ps := @parameter2: java.io.PrintStream {1184968055}";
"ps := @parameter2: java.io.PrintStream {1184968055}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1745459194}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1745459194}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ps) {304865432}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ps) {304865432}" -> "if ps != null goto this.<kanzi.io.InfoPrinter: java.io.PrintStream ps> = ps {564651993}";
"if ps != null goto this.<kanzi.io.InfoPrinter: java.io.PrintStream ps> = ps {564651993}" -> "$r0 = new java.lang.NullPointerException {89515852}";
"if ps != null goto this.<kanzi.io.InfoPrinter: java.io.PrintStream ps> = ps {564651993}" -> "this.<kanzi.io.InfoPrinter: java.io.PrintStream ps> = ps {375633002}";
"$r0 = new java.lang.NullPointerException {89515852}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Invalid null print stream parameter\") {1301038979}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Invalid null print stream parameter\") {1301038979}" -> "throw $r0 {1006904518}";
"this.<kanzi.io.InfoPrinter: java.io.PrintStream ps> = ps {375633002}" -> "this.<kanzi.io.InfoPrinter: int level> = infoLevel {1206655374}";
"this.<kanzi.io.InfoPrinter: int level> = infoLevel {1206655374}" -> "this.<kanzi.io.InfoPrinter: kanzi.io.InfoPrinter$Type type> = type {1130917631}";
"this.<kanzi.io.InfoPrinter: kanzi.io.InfoPrinter$Type type> = type {1130917631}" -> "$r1 = new java.util.concurrent.ConcurrentHashMap {286455512}";
"$r1 = new java.util.concurrent.ConcurrentHashMap {286455512}" -> "specialinvoke $r1.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {211704197}";
"specialinvoke $r1.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {211704197}" -> "this.<kanzi.io.InfoPrinter: java.util.Map map> = $r1 {295128036}";
"this.<kanzi.io.InfoPrinter: java.util.Map map> = $r1 {295128036}" -> "$r3 = <kanzi.io.InfoPrinter$Type: kanzi.io.InfoPrinter$Type ENCODING> {1796330432}";
"$r3 = <kanzi.io.InfoPrinter$Type: kanzi.io.InfoPrinter$Type ENCODING> {1796330432}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {2010545730}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {2010545730}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1835097237}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1835097237}" -> "if type != $r3 goto $r4 = newarray (kanzi.Event$Type)[6] {1089629485}";
"if type != $r3 goto $r4 = newarray (kanzi.Event$Type)[6] {1089629485}" -> "$r4 = newarray (kanzi.Event$Type)[6] {57957981}";
"if type != $r3 goto $r4 = newarray (kanzi.Event$Type)[6] {1089629485}" -> "$r4 = newarray (kanzi.Event$Type)[6] {1797546909}";
"$r4 = newarray (kanzi.Event$Type)[6] {57957981}" -> "$r5 = <kanzi.Event$Type: kanzi.Event$Type COMPRESSION_START> {1201277454}";
"$r5 = <kanzi.Event$Type: kanzi.Event$Type COMPRESSION_START> {1201277454}" -> "$r4[0] = $r5 {1179355758}";
"$r4[0] = $r5 {1179355758}" -> "$r6 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_TRANSFORM> {1230945614}";
"$r6 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_TRANSFORM> {1230945614}" -> "$r4[1] = $r6 {1406945009}";
"$r4[1] = $r6 {1406945009}" -> "$r7 = <kanzi.Event$Type: kanzi.Event$Type AFTER_TRANSFORM> {848234350}";
"$r7 = <kanzi.Event$Type: kanzi.Event$Type AFTER_TRANSFORM> {848234350}" -> "$r4[2] = $r7 {64304128}";
"$r4[2] = $r7 {64304128}" -> "$r8 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_ENTROPY> {483468675}";
"$r8 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_ENTROPY> {483468675}" -> "$r4[3] = $r8 {906917677}";
"$r4[3] = $r8 {906917677}" -> "$r9 = <kanzi.Event$Type: kanzi.Event$Type AFTER_ENTROPY> {1307115645}";
"$r9 = <kanzi.Event$Type: kanzi.Event$Type AFTER_ENTROPY> {1307115645}" -> "$r4[4] = $r9 {136032754}";
"$r4[4] = $r9 {136032754}" -> "$r10 = <kanzi.Event$Type: kanzi.Event$Type COMPRESSION_END> {111418429}";
"$r10 = <kanzi.Event$Type: kanzi.Event$Type COMPRESSION_END> {111418429}" -> "$r4[5] = $r10 {1399171386}";
"$r4[5] = $r10 {1399171386}" -> "goto [?= this.<kanzi.io.InfoPrinter: kanzi.Event$Type[] thresholds> = $r4] {371323503}";
"goto [?= this.<kanzi.io.InfoPrinter: kanzi.Event$Type[] thresholds> = $r4] {371323503}" -> "this.<kanzi.io.InfoPrinter: kanzi.Event$Type[] thresholds> = $r4 {475127340}";
"$r4 = newarray (kanzi.Event$Type)[6] {1797546909}" -> "$r11 = <kanzi.Event$Type: kanzi.Event$Type DECOMPRESSION_START> {2134254525}";
"$r11 = <kanzi.Event$Type: kanzi.Event$Type DECOMPRESSION_START> {2134254525}" -> "$r4[0] = $r11 {935763789}";
"$r4[0] = $r11 {935763789}" -> "$r12 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_ENTROPY> {966454892}";
"$r12 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_ENTROPY> {966454892}" -> "$r4[1] = $r12 {975512293}";
"$r4[1] = $r12 {975512293}" -> "$r13 = <kanzi.Event$Type: kanzi.Event$Type AFTER_ENTROPY> {34270461}";
"$r13 = <kanzi.Event$Type: kanzi.Event$Type AFTER_ENTROPY> {34270461}" -> "$r4[2] = $r13 {296469587}";
"$r4[2] = $r13 {296469587}" -> "$r14 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_TRANSFORM> {1899029878}";
"$r14 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_TRANSFORM> {1899029878}" -> "$r4[3] = $r14 {1056325215}";
"$r4[3] = $r14 {1056325215}" -> "$r15 = <kanzi.Event$Type: kanzi.Event$Type AFTER_TRANSFORM> {36905570}";
"$r15 = <kanzi.Event$Type: kanzi.Event$Type AFTER_TRANSFORM> {36905570}" -> "$r4[4] = $r15 {230219965}";
"$r4[4] = $r15 {230219965}" -> "$r16 = <kanzi.Event$Type: kanzi.Event$Type DECOMPRESSION_END> {924696233}";
"$r16 = <kanzi.Event$Type: kanzi.Event$Type DECOMPRESSION_END> {924696233}" -> "$r4[5] = $r16 {2112495103}";
"$r4[5] = $r16 {2112495103}" -> "this.<kanzi.io.InfoPrinter: kanzi.Event$Type[] thresholds> = $r4 {475127340}";
"this.<kanzi.io.InfoPrinter: kanzi.Event$Type[] thresholds> = $r4 {475127340}" -> "return {94757130}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ps) {304865432}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {2010545730}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1835097237}"[fontcolor="blue", penwidth=3, color="blue"];
}


