digraph supportsScalingFactor {
"this := @this: kanzi.util.sampling.DWTDownSampler {1537251969}" -> "factor := @parameter0: int {1494739689}";
"factor := @parameter0: int {1494739689}" -> "if factor != 2 goto $z0 = 0 {394515218}";
"if factor != 2 goto $z0 = 0 {394515218}" -> "$z0 = 1 {1381473788}";
"if factor != 2 goto $z0 = 0 {394515218}" -> "$z0 = 0 {59122023}";
"$z0 = 1 {1381473788}" -> "goto [?= return $z0] {368677434}";
"goto [?= return $z0] {368677434}" -> "return $z0 {177498438}";
"$z0 = 0 {59122023}" -> "return $z0 {177498438}";
}

digraph subSample {
"this := @this: kanzi.util.sampling.DWTDownSampler {1660012940}" -> "input := @parameter0: int[] {1236091212}";
"input := @parameter0: int[] {1236091212}" -> "output := @parameter1: int[] {1810687903}";
"output := @parameter1: int[] {1810687903}" -> "$r0 = new kanzi.SliceIntArray {700159671}";
"$r0 = new kanzi.SliceIntArray {700159671}" -> "specialinvoke $r0.<kanzi.SliceIntArray: void <init>(int[],int)>(input, 0) {1457492224}";
"specialinvoke $r0.<kanzi.SliceIntArray: void <init>(int[],int)>(input, 0) {1457492224}" -> "src = $r0 {1648751758}";
"src = $r0 {1648751758}" -> "$r1 = new kanzi.SliceIntArray {134269185}";
"$r1 = new kanzi.SliceIntArray {134269185}" -> "specialinvoke $r1.<kanzi.SliceIntArray: void <init>(int[],int)>(output, 0) {1161690845}";
"specialinvoke $r1.<kanzi.SliceIntArray: void <init>(int[],int)>(output, 0) {1161690845}" -> "dst = $r1 {835346850}";
"dst = $r1 {835346850}" -> "$r2 = this.<kanzi.util.sampling.DWTDownSampler: kanzi.IntTransform dwt> {187910246}";
"$r2 = this.<kanzi.util.sampling.DWTDownSampler: kanzi.IntTransform dwt> {187910246}" -> "interfaceinvoke $r2.<kanzi.IntTransform: boolean forward(kanzi.SliceIntArray,kanzi.SliceIntArray)>(src, dst) {555413112}";
"interfaceinvoke $r2.<kanzi.IntTransform: boolean forward(kanzi.SliceIntArray,kanzi.SliceIntArray)>(src, dst) {555413112}" -> "offs#15 = 0 {2068840373}";
"offs#15 = 0 {2068840373}" -> "sh = this.<kanzi.util.sampling.DWTDownSampler: int shift> {1266902548}";
"sh = this.<kanzi.util.sampling.DWTDownSampler: int shift> {1266902548}" -> "h = this.<kanzi.util.sampling.DWTDownSampler: int height> {2070321417}";
"h = this.<kanzi.util.sampling.DWTDownSampler: int height> {2070321417}" -> "w = this.<kanzi.util.sampling.DWTDownSampler: int width> {1002710881}";
"w = this.<kanzi.util.sampling.DWTDownSampler: int width> {1002710881}" -> "if sh > 1 goto $i1 = 1 << sh {1726904198}";
"if sh > 1 goto $i1 = 1 << sh {1726904198}" -> "$i0 = 0 {2089528085}";
"if sh > 1 goto $i1 = 1 << sh {1726904198}" -> "$i1 = 1 << sh {957978182}";
"$i0 = 0 {2089528085}" -> "goto [?= adjust = $i0] {323417362}";
"goto [?= adjust = $i0] {323417362}" -> "adjust = $i0 {1170492488}";
"$i1 = 1 << sh {957978182}" -> "$i0 = $i1 >> 1 {1922639112}";
"$i0 = $i1 >> 1 {1922639112}" -> "adjust = $i0 {1170492488}";
"adjust = $i0 {1170492488}" -> "j#30 = 0 {428684880}";
"j#30 = 0 {428684880}" -> "if j#30 >= h goto return {331880555}";
"if j#30 >= h goto return {331880555}" -> "$i2 = j#30 + j#30 {1284435414}";
"if j#30 >= h goto return {331880555}" -> "return {635681087}";
"$i2 = j#30 + j#30 {1284435414}" -> "if $i2 >= h goto i#99 = 0 {1083246417}";
"if $i2 >= h goto i#99 = 0 {1083246417}" -> "i#38 = 0 {1823517227}";
"if $i2 >= h goto i#99 = 0 {1083246417}" -> "i#99 = 0 {944687301}";
"i#38 = 0 {1823517227}" -> "$i3 = i#38 + i#38 {1124030491}";
"$i3 = i#38 + i#38 {1124030491}" -> "if $i3 >= w goto i#90 = w / 2 {327615771}";
"if $i3 >= w goto i#90 = w / 2 {327615771}" -> "$i4 = offs#15 + i#38 {1035021863}";
"if $i3 >= w goto i#90 = w / 2 {327615771}" -> "i#90 = w / 2 {1142246181}";
"$i4 = offs#15 + i#38 {1035021863}" -> "$i5 = output[$i4] {1127429101}";
"$i5 = output[$i4] {1127429101}" -> "if $i5 < adjust goto $i11 = offs#15 + i#38 {67696866}";
"if $i5 < adjust goto $i11 = offs#15 + i#38 {67696866}" -> "$i6 = offs#15 + i#38 {329373485}";
"if $i5 < adjust goto $i11 = offs#15 + i#38 {67696866}" -> "$i11 = offs#15 + i#38 {1128640749}";
"$i6 = offs#15 + i#38 {329373485}" -> "$i7 = offs#15 + i#38 {1829973186}";
"$i7 = offs#15 + i#38 {1829973186}" -> "$i8 = output[$i7] {790283721}";
"$i8 = output[$i7] {790283721}" -> "$i9 = $i8 + adjust {525528734}";
"$i9 = $i8 + adjust {525528734}" -> "$i10 = $i9 >> sh {312348836}";
"$i10 = $i9 >> sh {312348836}" -> "output[$i6] = $i10 {640088309}";
"output[$i6] = $i10 {640088309}" -> "goto [?= i#38 = i#38 + 1] {780719281}";
"goto [?= i#38 = i#38 + 1] {780719281}" -> "i#38 = i#38 + 1 {2069833257}";
"$i11 = offs#15 + i#38 {1128640749}" -> "$i12 = output[$i11] {1364099897}";
"$i12 = output[$i11] {1364099897}" -> "$i13 = neg adjust {1159544071}";
"$i13 = neg adjust {1159544071}" -> "if $i12 > $i13 goto $i19 = offs#15 + i#38 {733036433}";
"if $i12 > $i13 goto $i19 = offs#15 + i#38 {733036433}" -> "$i14 = offs#15 + i#38 {1991104908}";
"if $i12 > $i13 goto $i19 = offs#15 + i#38 {733036433}" -> "$i19 = offs#15 + i#38 {592009810}";
"$i14 = offs#15 + i#38 {1991104908}" -> "$i15 = offs#15 + i#38 {452375553}";
"$i15 = offs#15 + i#38 {452375553}" -> "$i16 = output[$i15] {373634595}";
"$i16 = output[$i15] {373634595}" -> "$i17 = $i16 - adjust {585924821}";
"$i17 = $i16 - adjust {585924821}" -> "$i18 = $i17 >> sh {853456266}";
"$i18 = $i17 >> sh {853456266}" -> "output[$i14] = $i18 {615366065}";
"output[$i14] = $i18 {615366065}" -> "goto [?= i#38 = i#38 + 1] {1652648921}";
"goto [?= i#38 = i#38 + 1] {1652648921}" -> "i#38 = i#38 + 1 {2069833257}";
"$i19 = offs#15 + i#38 {592009810}" -> "output[$i19] = 0 {1214790852}";
"output[$i19] = 0 {1214790852}" -> "i#38 = i#38 + 1 {2069833257}";
"i#38 = i#38 + 1 {2069833257}" -> "goto [?= $i3 = i#38 + i#38] {313354458}";
"goto [?= $i3 = i#38 + i#38] {313354458}" -> "$i3 = i#38 + i#38 {1124030491}";
"i#90 = w / 2 {1142246181}" -> "if i#90 >= w goto (branch) {1962548007}";
"if i#90 >= w goto (branch) {1962548007}" -> "$i20 = offs#15 + i#90 {794778189}";
"if i#90 >= w goto (branch) {1962548007}" -> "goto [?= $i22 = this.<kanzi.util.sampling.DWTDownSampler: int stride>] {861758662}";
"$i20 = offs#15 + i#90 {794778189}" -> "output[$i20] = 0 {54447764}";
"output[$i20] = 0 {54447764}" -> "i#90 = i#90 + 1 {1249281162}";
"i#90 = i#90 + 1 {1249281162}" -> "goto [?= (branch)] {531505851}";
"goto [?= (branch)] {531505851}" -> "if i#90 >= w goto (branch) {1962548007}";
"goto [?= $i22 = this.<kanzi.util.sampling.DWTDownSampler: int stride>] {861758662}" -> "$i22 = this.<kanzi.util.sampling.DWTDownSampler: int stride> {69639484}";
"i#99 = 0 {944687301}" -> "if i#99 >= w goto $i22 = this.<kanzi.util.sampling.DWTDownSampler: int stride> {1522275490}";
"if i#99 >= w goto $i22 = this.<kanzi.util.sampling.DWTDownSampler: int stride> {1522275490}" -> "$i21 = offs#15 + i#99 {1871791472}";
"if i#99 >= w goto $i22 = this.<kanzi.util.sampling.DWTDownSampler: int stride> {1522275490}" -> "$i22 = this.<kanzi.util.sampling.DWTDownSampler: int stride> {69639484}";
"$i21 = offs#15 + i#99 {1871791472}" -> "output[$i21] = 0 {1233997023}";
"output[$i21] = 0 {1233997023}" -> "i#99 = i#99 + 1 {250324572}";
"i#99 = i#99 + 1 {250324572}" -> "goto [?= (branch)] {1807013940}";
"goto [?= (branch)] {1807013940}" -> "if i#99 >= w goto $i22 = this.<kanzi.util.sampling.DWTDownSampler: int stride> {1522275490}";
"$i22 = this.<kanzi.util.sampling.DWTDownSampler: int stride> {69639484}" -> "offs#15 = offs#15 + $i22 {526765338}";
"offs#15 = offs#15 + $i22 {526765338}" -> "j#30 = j#30 + 1 {683156645}";
"j#30 = j#30 + 1 {683156645}" -> "goto [?= (branch)] {415728627}";
"goto [?= (branch)] {415728627}" -> "if j#30 >= h goto return {331880555}";
}

digraph subSampleHorizontal {
"this := @this: kanzi.util.sampling.DWTDownSampler {1508564640}" -> "input := @parameter0: int[] {1554561429}";
"input := @parameter0: int[] {1554561429}" -> "output := @parameter1: int[] {1255189996}";
"output := @parameter1: int[] {1255189996}" -> "$r0 = new java.lang.UnsupportedOperationException {1479167090}";
"$r0 = new java.lang.UnsupportedOperationException {1479167090}" -> "specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"Not supported yet.\") {1366503806}";
"specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"Not supported yet.\") {1366503806}" -> "throw $r0 {1873600994}";
}


