digraph dispose {
"this := @this: kanzi.entropy.ANSRangeEncoder {342110480}" -> "return {252029128}";
}

digraph encode {
"this := @this: kanzi.entropy.ANSRangeEncoder {1631563100}" -> "block := @parameter0: byte[] {636944860}";
"block := @parameter0: byte[] {636944860}" -> "blkptr := @parameter1: int {1315386356}";
"blkptr := @parameter1: int {1315386356}" -> "len := @parameter2: int {1401105276}";
"len := @parameter2: int {1401105276}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(block) {760628382}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(block) {760628382}" -> "if block == null goto return -1 {1892165588}";
"if block == null goto return -1 {1892165588}" -> "$i0 = blkptr + len {129345907}";
"if block == null goto return -1 {1892165588}" -> "return -1 {1415270998}";
"$i0 = blkptr + len {129345907}" -> "$i1 = lengthof block {1545912749}";
"$i1 = lengthof block {1545912749}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {918920464}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {918920464}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1946661697}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1946661697}" -> "if $i0 > $i1 goto return -1 {2080469369}";
"if $i0 > $i1 goto return -1 {2080469369}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blkptr) {514000215}";
"if $i0 > $i1 goto return -1 {2080469369}" -> "return -1 {1415270998}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blkptr) {514000215}" -> "if blkptr < 0 goto return -1 {8670854}";
"if blkptr < 0 goto return -1 {8670854}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1537888466}";
"if blkptr < 0 goto return -1 {8670854}" -> "return -1 {1415270998}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1537888466}" -> "if len >= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {220918280}";
"if len >= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {220918280}" -> "return -1 {1415270998}";
"if len >= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {220918280}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {602212983}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {602212983}" -> "if len != 0 goto end = blkptr + len {1255980972}";
"if len != 0 goto end = blkptr + len {1255980972}" -> "return 0 {2084119385}";
"if len != 0 goto end = blkptr + len {1255980972}" -> "end = blkptr + len {1555271587}";
"end = blkptr + len {1555271587}" -> "$i2 = this.<kanzi.entropy.ANSRangeEncoder: int chunkSize> {276406870}";
"$i2 = this.<kanzi.entropy.ANSRangeEncoder: int chunkSize> {276406870}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1614545085}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1614545085}" -> "if $i2 != 0 goto $i3 = this.<kanzi.entropy.ANSRangeEncoder: int chunkSize> {1246827899}";
"if $i2 != 0 goto $i3 = this.<kanzi.entropy.ANSRangeEncoder: int chunkSize> {1246827899}" -> "$i3 = len {174019845}";
"if $i2 != 0 goto $i3 = this.<kanzi.entropy.ANSRangeEncoder: int chunkSize> {1246827899}" -> "$i3 = this.<kanzi.entropy.ANSRangeEncoder: int chunkSize> {1979309242}";
"$i3 = len {174019845}" -> "goto [?= sz = $i3] {1794607614}";
"goto [?= sz = $i3] {1794607614}" -> "sz = $i3 {1401981253}";
"$i3 = this.<kanzi.entropy.ANSRangeEncoder: int chunkSize> {1979309242}" -> "sz = $i3 {1401981253}";
"sz = $i3 {1401981253}" -> "startChunk#20 = blkptr {669772289}";
"startChunk#20 = blkptr {669772289}" -> "$i4 = this.<kanzi.entropy.ANSRangeEncoder: int order> {1940679272}";
"$i4 = this.<kanzi.entropy.ANSRangeEncoder: int order> {1940679272}" -> "$i5 = 255 * $i4 {200224254}";
"$i5 = 255 * $i4 {200224254}" -> "endk = $i5 + 1 {1700833545}";
"endk = $i5 + 1 {1700833545}" -> "k#28 = 0 {1836141565}";
"k#28 = 0 {1836141565}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#28) {90124819}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#28) {90124819}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(endk) {2037186137}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(endk) {2037186137}" -> "if k#28 >= endk goto $r2 = this.<kanzi.entropy.ANSRangeEncoder: byte[] buffer> {544516004}";
"if k#28 >= endk goto $r2 = this.<kanzi.entropy.ANSRangeEncoder: byte[] buffer> {544516004}" -> "$r0 = this.<kanzi.entropy.ANSRangeEncoder: kanzi.entropy.ANSRangeEncoder$Symbol[][] symbols> {104343023}";
"if k#28 >= endk goto $r2 = this.<kanzi.entropy.ANSRangeEncoder: byte[] buffer> {544516004}" -> "$r2 = this.<kanzi.entropy.ANSRangeEncoder: byte[] buffer> {764596631}";
"$r0 = this.<kanzi.entropy.ANSRangeEncoder: kanzi.entropy.ANSRangeEncoder$Symbol[][] symbols> {104343023}" -> "syms = $r0[k#28] {398527518}";
"syms = $r0[k#28] {398527518}" -> "i#36 = 0 {776665874}";
"i#36 = 0 {776665874}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#36) {1258369073}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#36) {1258369073}" -> "if i#36 >= 256 goto k#28 = k#28 + 1 {999640514}";
"if i#36 >= 256 goto k#28 = k#28 + 1 {999640514}" -> "$r1 = new kanzi.entropy.ANSRangeEncoder$Symbol {1227201817}";
"if i#36 >= 256 goto k#28 = k#28 + 1 {999640514}" -> "k#28 = k#28 + 1 {1245849112}";
"$r1 = new kanzi.entropy.ANSRangeEncoder$Symbol {1227201817}" -> "specialinvoke $r1.<kanzi.entropy.ANSRangeEncoder$Symbol: void <init>()>() {874182001}";
"specialinvoke $r1.<kanzi.entropy.ANSRangeEncoder$Symbol: void <init>()>() {874182001}" -> "syms[i#36] = $r1 {1362258878}";
"syms[i#36] = $r1 {1362258878}" -> "i#36 = i#36 + 1 {1071029488}";
"i#36 = i#36 + 1 {1071029488}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#36)] {688975670}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#36)] {688975670}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#36) {1258369073}";
"k#28 = k#28 + 1 {1245849112}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#28)] {141544309}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#28)] {141544309}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#28) {90124819}";
"$r2 = this.<kanzi.entropy.ANSRangeEncoder: byte[] buffer> {764596631}" -> "$i6 = lengthof $r2 {1983594715}";
"$i6 = lengthof $r2 {1983594715}" -> "$i7 = 2 * sz {395953583}";
"$i7 = 2 * sz {395953583}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1426166078}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1426166078}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {323556772}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {323556772}" -> "if $i6 >= $i7 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(startChunk#20) {998797855}";
"if $i6 >= $i7 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(startChunk#20) {998797855}" -> "$i8 = 2 * sz {465016360}";
"if $i6 >= $i7 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(startChunk#20) {998797855}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(startChunk#20) {1016021034}";
"$i8 = 2 * sz {465016360}" -> "$r3 = newarray (byte)[$i8] {1691379718}";
"$r3 = newarray (byte)[$i8] {1691379718}" -> "this.<kanzi.entropy.ANSRangeEncoder: byte[] buffer> = $r3 {238316696}";
"this.<kanzi.entropy.ANSRangeEncoder: byte[] buffer> = $r3 {238316696}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(startChunk#20) {1016021034}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(startChunk#20) {1016021034}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {934433662}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {934433662}" -> "if startChunk#20 >= end goto return len {363348093}";
"if startChunk#20 >= end goto return len {363348093}" -> "$i9 = startChunk#20 + sz {294620040}";
"if startChunk#20 >= end goto return len {363348093}" -> "return len {1182066216}";
"$i9 = startChunk#20 + sz {294620040}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1779166831}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1779166831}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {1723017345}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {1723017345}" -> "if $i9 >= end goto $i10 = end {1405419008}";
"if $i9 >= end goto $i10 = end {1405419008}" -> "$i10 = startChunk#20 + sz {302885563}";
"if $i9 >= end goto $i10 = end {1405419008}" -> "$i10 = end {205567161}";
"$i10 = startChunk#20 + sz {302885563}" -> "goto [?= endChunk = $i10] {1716351492}";
"goto [?= endChunk = $i10] {1716351492}" -> "endChunk = $i10 {70148043}";
"$i10 = end {205567161}" -> "endChunk = $i10 {70148043}";
"endChunk = $i10 {70148043}" -> "lr#65 = this.<kanzi.entropy.ANSRangeEncoder: int logRange> {1188999602}";
"lr#65 = this.<kanzi.entropy.ANSRangeEncoder: int logRange> {1188999602}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lr#65) {1763307688}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lr#65) {1763307688}" -> "if lr#65 <= 8 goto specialinvoke this.<kanzi.entropy.ANSRangeEncoder: void rebuildStatistics(byte[],int,int,int)>(block, startChunk#20, endChunk, lr#65) {1485851546}";
"if lr#65 <= 8 goto specialinvoke this.<kanzi.entropy.ANSRangeEncoder: void rebuildStatistics(byte[],int,int,int)>(block, startChunk#20, endChunk, lr#65) {1485851546}" -> "$i11 = 1 << lr#65 {1095610348}";
"if lr#65 <= 8 goto specialinvoke this.<kanzi.entropy.ANSRangeEncoder: void rebuildStatistics(byte[],int,int,int)>(block, startChunk#20, endChunk, lr#65) {1485851546}" -> "specialinvoke this.<kanzi.entropy.ANSRangeEncoder: void rebuildStatistics(byte[],int,int,int)>(block, startChunk#20, endChunk, lr#65) {539225945}";
"$i11 = 1 << lr#65 {1095610348}" -> "$i12 = endChunk - startChunk#20 {1630817891}";
"$i12 = endChunk - startChunk#20 {1630817891}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1549009778}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1549009778}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {601673561}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {601673561}" -> "if $i11 <= $i12 goto specialinvoke this.<kanzi.entropy.ANSRangeEncoder: void rebuildStatistics(byte[],int,int,int)>(block, startChunk#20, endChunk, lr#65) {1303035750}";
"if $i11 <= $i12 goto specialinvoke this.<kanzi.entropy.ANSRangeEncoder: void rebuildStatistics(byte[],int,int,int)>(block, startChunk#20, endChunk, lr#65) {1303035750}" -> "lr#65 = lr#65 + -1 {154352599}";
"if $i11 <= $i12 goto specialinvoke this.<kanzi.entropy.ANSRangeEncoder: void rebuildStatistics(byte[],int,int,int)>(block, startChunk#20, endChunk, lr#65) {1303035750}" -> "specialinvoke this.<kanzi.entropy.ANSRangeEncoder: void rebuildStatistics(byte[],int,int,int)>(block, startChunk#20, endChunk, lr#65) {539225945}";
"lr#65 = lr#65 + -1 {154352599}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lr#65)] {1943156790}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lr#65)] {1943156790}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lr#65) {1763307688}";
"specialinvoke this.<kanzi.entropy.ANSRangeEncoder: void rebuildStatistics(byte[],int,int,int)>(block, startChunk#20, endChunk, lr#65) {539225945}" -> "specialinvoke this.<kanzi.entropy.ANSRangeEncoder: void encodeChunk(byte[],int,int)>(block, startChunk#20, endChunk) {1152065534}";
"specialinvoke this.<kanzi.entropy.ANSRangeEncoder: void encodeChunk(byte[],int,int)>(block, startChunk#20, endChunk) {1152065534}" -> "startChunk#20 = endChunk {1733459719}";
"startChunk#20 = endChunk {1733459719}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(startChunk#20)] {708837937}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(startChunk#20)] {708837937}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(startChunk#20) {1016021034}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1537888466}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {602212983}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1614545085}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {323556772}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1946661697}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1426166078}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#28) {90124819}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {1723017345}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(block) {760628382}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1779166831}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blkptr) {514000215}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(startChunk#20) {1016021034}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {601673561}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {918920464}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#36) {1258369073}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(endk) {2037186137}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {934433662}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lr#65) {1763307688}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1549009778}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph rebuildStatistics {
"this := @this: kanzi.entropy.ANSRangeEncoder {264860911}" -> "block := @parameter0: byte[] {134848137}";
"block := @parameter0: byte[] {134848137}" -> "start := @parameter1: int {1987331680}";
"start := @parameter1: int {1987331680}" -> "end := @parameter2: int {1245818159}";
"end := @parameter2: int {1245818159}" -> "lr := @parameter3: int {1566154322}";
"lr := @parameter3: int {1566154322}" -> "$i0 = this.<kanzi.entropy.ANSRangeEncoder: int order> {980156320}";
"$i0 = this.<kanzi.entropy.ANSRangeEncoder: int order> {980156320}" -> "$i1 = 255 * $i0 {617209036}";
"$i1 = 255 * $i0 {617209036}" -> "endj = $i1 + 1 {1873192452}";
"endj = $i1 + 1 {1873192452}" -> "j#8 = 0 {1007919214}";
"j#8 = 0 {1007919214}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {1701531618}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {1701531618}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(endj) {543140445}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(endj) {543140445}" -> "if j#8 >= endj goto $i3 = this.<kanzi.entropy.ANSRangeEncoder: int order> {937247963}";
"if j#8 >= endj goto $i3 = this.<kanzi.entropy.ANSRangeEncoder: int order> {937247963}" -> "$r0 = this.<kanzi.entropy.ANSRangeEncoder: int[][] freqs> {219362298}";
"if j#8 >= endj goto $i3 = this.<kanzi.entropy.ANSRangeEncoder: int order> {937247963}" -> "$i3 = this.<kanzi.entropy.ANSRangeEncoder: int order> {1464291946}";
"$r0 = this.<kanzi.entropy.ANSRangeEncoder: int[][] freqs> {219362298}" -> "f = $r0[j#8] {2015732412}";
"f = $r0[j#8] {2015732412}" -> "$i2 = lengthof f {378807043}";
"$i2 = lengthof f {378807043}" -> "i#19 = $i2 - 1 {441044279}";
"i#19 = $i2 - 1 {441044279}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#19) {1261557786}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#19) {1261557786}" -> "if i#19 < 0 goto j#8 = j#8 + 1 {1691454260}";
"if i#19 < 0 goto j#8 = j#8 + 1 {1691454260}" -> "f[i#19] = 0 {25180784}";
"if i#19 < 0 goto j#8 = j#8 + 1 {1691454260}" -> "j#8 = j#8 + 1 {1200948709}";
"f[i#19] = 0 {25180784}" -> "i#19 = i#19 + -1 {708064311}";
"i#19 = i#19 + -1 {708064311}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#19)] {731251269}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#19)] {731251269}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#19) {1261557786}";
"j#8 = j#8 + 1 {1200948709}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8)] {1195832541}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8)] {1195832541}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {1701531618}";
"$i3 = this.<kanzi.entropy.ANSRangeEncoder: int order> {1464291946}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {2145531731}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {2145531731}" -> "if $i3 != 0 goto prv#51 = 0 {949145418}";
"if $i3 != 0 goto prv#51 = 0 {949145418}" -> "$r1 = this.<kanzi.entropy.ANSRangeEncoder: int[][] freqs> {1132321922}";
"if $i3 != 0 goto prv#51 = 0 {949145418}" -> "prv#51 = 0 {398101635}";
"$r1 = this.<kanzi.entropy.ANSRangeEncoder: int[][] freqs> {1132321922}" -> "f = $r1[0] {1950971036}";
"f = $r1[0] {1950971036}" -> "$i4 = end - start {1546294573}";
"$i4 = end - start {1546294573}" -> "f[256] = $i4 {1129304275}";
"f[256] = $i4 {1129304275}" -> "i#36 = start {729927670}";
"i#36 = start {729927670}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#36) {762157026}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#36) {762157026}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {1078551783}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {1078551783}" -> "if i#36 >= end goto (branch) {1069755668}";
"if i#36 >= end goto (branch) {1069755668}" -> "$b5 = block[i#36] {1707064115}";
"if i#36 >= end goto (branch) {1069755668}" -> "goto [?= $r7 = this.<kanzi.entropy.ANSRangeEncoder: int[][] freqs>] {1806541891}";
"$b5 = block[i#36] {1707064115}" -> "$s6 = $b5 & 255 {1375058904}";
"$s6 = $b5 & 255 {1375058904}" -> "$i7 = f[$s6] {1064919509}";
"$i7 = f[$s6] {1064919509}" -> "$i8 = $i7 + 1 {858191379}";
"$i8 = $i7 + 1 {858191379}" -> "f[$s6] = $i8 {697599266}";
"f[$s6] = $i8 {697599266}" -> "i#36 = i#36 + 1 {1561804300}";
"i#36 = i#36 + 1 {1561804300}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#36)] {1874805193}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#36)] {1874805193}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#36) {762157026}";
"goto [?= $r7 = this.<kanzi.entropy.ANSRangeEncoder: int[][] freqs>] {1806541891}" -> "$r7 = this.<kanzi.entropy.ANSRangeEncoder: int[][] freqs> {1253716786}";
"prv#51 = 0 {398101635}" -> "i#53 = start {464037797}";
"i#53 = start {464037797}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#53) {2098075186}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#53) {2098075186}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {1643222791}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {1643222791}" -> "if i#53 >= end goto $r7 = this.<kanzi.entropy.ANSRangeEncoder: int[][] freqs> {657147630}";
"if i#53 >= end goto $r7 = this.<kanzi.entropy.ANSRangeEncoder: int[][] freqs> {657147630}" -> "$b9 = block[i#53] {1357675151}";
"if i#53 >= end goto $r7 = this.<kanzi.entropy.ANSRangeEncoder: int[][] freqs> {657147630}" -> "$r7 = this.<kanzi.entropy.ANSRangeEncoder: int[][] freqs> {1253716786}";
"$b9 = block[i#53] {1357675151}" -> "cur = $b9 & 255 {1731633102}";
"cur = $b9 & 255 {1731633102}" -> "$r3 = this.<kanzi.entropy.ANSRangeEncoder: int[][] freqs> {1340247945}";
"$r3 = this.<kanzi.entropy.ANSRangeEncoder: int[][] freqs> {1340247945}" -> "$r4 = $r3[prv#51] {620983132}";
"$r4 = $r3[prv#51] {620983132}" -> "$i11 = $r4[cur] {584306801}";
"$i11 = $r4[cur] {584306801}" -> "$i12 = $i11 + 1 {1407075754}";
"$i12 = $i11 + 1 {1407075754}" -> "$r4[cur] = $i12 {1767488296}";
"$r4[cur] = $i12 {1767488296}" -> "$r5 = this.<kanzi.entropy.ANSRangeEncoder: int[][] freqs> {993194469}";
"$r5 = this.<kanzi.entropy.ANSRangeEncoder: int[][] freqs> {993194469}" -> "$r6 = $r5[prv#51] {1053059251}";
"$r6 = $r5[prv#51] {1053059251}" -> "$i14 = $r6[256] {1838045852}";
"$i14 = $r6[256] {1838045852}" -> "$i15 = $i14 + 1 {1247758465}";
"$i15 = $i14 + 1 {1247758465}" -> "$r6[256] = $i15 {729981146}";
"$r6[256] = $i15 {729981146}" -> "prv#51 = cur {552707820}";
"prv#51 = cur {552707820}" -> "i#53 = i#53 + 1 {282782003}";
"i#53 = i#53 + 1 {282782003}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#53)] {778047362}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#53)] {778047362}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#53) {2098075186}";
"$r7 = this.<kanzi.entropy.ANSRangeEncoder: int[][] freqs> {1253716786}" -> "specialinvoke this.<kanzi.entropy.ANSRangeEncoder: int updateFrequencies(int[][],int)>($r7, lr) {1923048636}";
"specialinvoke this.<kanzi.entropy.ANSRangeEncoder: int updateFrequencies(int[][],int)>($r7, lr) {1923048636}" -> "return {168768612}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {1078551783}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#19) {1261557786}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {1701531618}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(endj) {543140445}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {1643222791}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {2145531731}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#36) {762157026}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#53) {2098075186}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph encodeChunk {
"this := @this: kanzi.entropy.ANSRangeEncoder {1989199181}" -> "block := @parameter0: byte[] {1811820485}";
"block := @parameter0: byte[] {1811820485}" -> "start := @parameter1: int {1077450862}";
"start := @parameter1: int {1077450862}" -> "end := @parameter2: int {1342735200}";
"end := @parameter2: int {1342735200}" -> "st#2 = 8388608 {1053640886}";
"st#2 = 8388608 {1053640886}" -> "n#4 = 0 {1048078810}";
"n#4 = 0 {1048078810}" -> "$i0 = this.<kanzi.entropy.ANSRangeEncoder: int order> {2145117674}";
"$i0 = this.<kanzi.entropy.ANSRangeEncoder: int order> {2145117674}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {927762993}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {927762993}" -> "if $i0 != 0 goto $i16 = end - 1 {184368952}";
"if $i0 != 0 goto $i16 = end - 1 {184368952}" -> "$r0 = this.<kanzi.entropy.ANSRangeEncoder: kanzi.entropy.ANSRangeEncoder$Symbol[][] symbols> {1026211711}";
"if $i0 != 0 goto $i16 = end - 1 {184368952}" -> "$i16 = end - 1 {733997393}";
"$r0 = this.<kanzi.entropy.ANSRangeEncoder: kanzi.entropy.ANSRangeEncoder$Symbol[][] symbols> {1026211711}" -> "symb = $r0[0] {1040501200}";
"symb = $r0[0] {1040501200}" -> "i#14 = end - 1 {425955112}";
"i#14 = end - 1 {425955112}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {1572055013}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {1572055013}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(start) {368923255}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(start) {368923255}" -> "if i#14 < start goto (branch) {1158570791}";
"if i#14 < start goto (branch) {1158570791}" -> "$b1 = block[i#14] {195082132}";
"if i#14 < start goto (branch) {1158570791}" -> "goto [?= $r8 = this.<kanzi.entropy.ANSRangeEncoder: kanzi.OutputBitStream bitstream>] {61883207}";
"$b1 = block[i#14] {195082132}" -> "cur#22 = $b1 & 255 {388180586}";
"cur#22 = $b1 & 255 {388180586}" -> "sym#26 = symb[cur#22] {1008163419}";
"sym#26 = symb[cur#22] {1008163419}" -> "$i2 = sym#26.<kanzi.entropy.ANSRangeEncoder$Symbol: int xMax> {1162691779}";
"$i2 = sym#26.<kanzi.entropy.ANSRangeEncoder$Symbol: int xMax> {1162691779}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(st#2) {67835330}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(st#2) {67835330}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1472531056}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1472531056}" -> "if st#2 < $i2 goto $l5 = (long) st#2 {1133382579}";
"if st#2 < $i2 goto $l5 = (long) st#2 {1133382579}" -> "$r1 = this.<kanzi.entropy.ANSRangeEncoder: byte[] buffer> {1065648352}";
"if st#2 < $i2 goto $l5 = (long) st#2 {1133382579}" -> "$l5 = (long) st#2 {262390386}";
"$r1 = this.<kanzi.entropy.ANSRangeEncoder: byte[] buffer> {1065648352}" -> "$i3 = n#4 {281063567}";
"$i3 = n#4 {281063567}" -> "n#4 = n#4 + 1 {589361847}";
"n#4 = n#4 + 1 {589361847}" -> "$b4 = (byte) st#2 {2112865197}";
"$b4 = (byte) st#2 {2112865197}" -> "$r1[$i3] = $b4 {1501438957}";
"$r1[$i3] = $b4 {1501438957}" -> "st#2 = st#2 >>> 8 {703403305}";
"st#2 = st#2 >>> 8 {703403305}" -> "goto [?= $i2 = sym#26.<kanzi.entropy.ANSRangeEncoder$Symbol: int xMax>] {101832110}";
"goto [?= $i2 = sym#26.<kanzi.entropy.ANSRangeEncoder$Symbol: int xMax>] {101832110}" -> "$i2 = sym#26.<kanzi.entropy.ANSRangeEncoder$Symbol: int xMax> {1162691779}";
"$l5 = (long) st#2 {262390386}" -> "$l6 = sym#26.<kanzi.entropy.ANSRangeEncoder$Symbol: long invFreq> {1184029245}";
"$l6 = sym#26.<kanzi.entropy.ANSRangeEncoder$Symbol: long invFreq> {1184029245}" -> "$l7 = $l5 * $l6 {1056868331}";
"$l7 = $l5 * $l6 {1056868331}" -> "$i8 = sym#26.<kanzi.entropy.ANSRangeEncoder$Symbol: int invShift> {1473666119}";
"$i8 = sym#26.<kanzi.entropy.ANSRangeEncoder$Symbol: int invShift> {1473666119}" -> "q#46 = $l7 >>> $i8 {425045265}";
"q#46 = $l7 >>> $i8 {425045265}" -> "$i9 = sym#26.<kanzi.entropy.ANSRangeEncoder$Symbol: int bias> {1852569840}";
"$i9 = sym#26.<kanzi.entropy.ANSRangeEncoder$Symbol: int bias> {1852569840}" -> "$i10 = st#2 + $i9 {1524825353}";
"$i10 = st#2 + $i9 {1524825353}" -> "$l11 = (long) $i10 {21871731}";
"$l11 = (long) $i10 {21871731}" -> "$i12 = sym#26.<kanzi.entropy.ANSRangeEncoder$Symbol: int cmplFreq> {1387277327}";
"$i12 = sym#26.<kanzi.entropy.ANSRangeEncoder$Symbol: int cmplFreq> {1387277327}" -> "$l13 = (long) $i12 {1450749580}";
"$l13 = (long) $i12 {1450749580}" -> "$l14 = q#46 * $l13 {219472767}";
"$l14 = q#46 * $l13 {219472767}" -> "$l15 = $l11 + $l14 {641801690}";
"$l15 = $l11 + $l14 {641801690}" -> "st#2 = (int) $l15 {1725776291}";
"st#2 = (int) $l15 {1725776291}" -> "i#14 = i#14 + -1 {1282955548}";
"i#14 = i#14 + -1 {1282955548}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14)] {1660494468}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14)] {1660494468}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {1572055013}";
"goto [?= $r8 = this.<kanzi.entropy.ANSRangeEncoder: kanzi.OutputBitStream bitstream>] {61883207}" -> "$r8 = this.<kanzi.entropy.ANSRangeEncoder: kanzi.OutputBitStream bitstream> {12883521}";
"$i16 = end - 1 {733997393}" -> "$b17 = block[$i16] {1122813055}";
"$b17 = block[$i16] {1122813055}" -> "prv#66 = $b17 & 255 {780214081}";
"prv#66 = $b17 & 255 {780214081}" -> "i#70 = end - 2 {1868551169}";
"i#70 = end - 2 {1868551169}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#70) {573732784}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#70) {573732784}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(start) {1663121043}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(start) {1663121043}" -> "if i#70 < start goto $r5 = this.<kanzi.entropy.ANSRangeEncoder: kanzi.entropy.ANSRangeEncoder$Symbol[][] symbols> {1862190030}";
"if i#70 < start goto $r5 = this.<kanzi.entropy.ANSRangeEncoder: kanzi.entropy.ANSRangeEncoder$Symbol[][] symbols> {1862190030}" -> "$b18 = block[i#70] {704321670}";
"if i#70 < start goto $r5 = this.<kanzi.entropy.ANSRangeEncoder: kanzi.entropy.ANSRangeEncoder$Symbol[][] symbols> {1862190030}" -> "$r5 = this.<kanzi.entropy.ANSRangeEncoder: kanzi.entropy.ANSRangeEncoder$Symbol[][] symbols> {1527465626}";
"$b18 = block[i#70] {704321670}" -> "cur#78 = $b18 & 255 {388056372}";
"cur#78 = $b18 & 255 {388056372}" -> "$r2 = this.<kanzi.entropy.ANSRangeEncoder: kanzi.entropy.ANSRangeEncoder$Symbol[][] symbols> {1303467785}";
"$r2 = this.<kanzi.entropy.ANSRangeEncoder: kanzi.entropy.ANSRangeEncoder$Symbol[][] symbols> {1303467785}" -> "$r3 = $r2[cur#78] {807202297}";
"$r3 = $r2[cur#78] {807202297}" -> "sym#85 = $r3[prv#66] {249745679}";
"sym#85 = $r3[prv#66] {249745679}" -> "$i19 = sym#85.<kanzi.entropy.ANSRangeEncoder$Symbol: int xMax> {1847789164}";
"$i19 = sym#85.<kanzi.entropy.ANSRangeEncoder$Symbol: int xMax> {1847789164}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(st#2) {1754826142}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(st#2) {1754826142}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i19) {878782538}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i19) {878782538}" -> "if st#2 < $i19 goto $l22 = (long) st#2 {1993463822}";
"if st#2 < $i19 goto $l22 = (long) st#2 {1993463822}" -> "$r4 = this.<kanzi.entropy.ANSRangeEncoder: byte[] buffer> {2039354551}";
"if st#2 < $i19 goto $l22 = (long) st#2 {1993463822}" -> "$l22 = (long) st#2 {820764216}";
"$r4 = this.<kanzi.entropy.ANSRangeEncoder: byte[] buffer> {2039354551}" -> "$i20 = n#4 {258506124}";
"$i20 = n#4 {258506124}" -> "n#4 = n#4 + 1 {2004993479}";
"n#4 = n#4 + 1 {2004993479}" -> "$b21 = (byte) st#2 {936478257}";
"$b21 = (byte) st#2 {936478257}" -> "$r4[$i20] = $b21 {2065238362}";
"$r4[$i20] = $b21 {2065238362}" -> "st#2 = st#2 >>> 8 {739657039}";
"st#2 = st#2 >>> 8 {739657039}" -> "goto [?= $i19 = sym#85.<kanzi.entropy.ANSRangeEncoder$Symbol: int xMax>] {1409377170}";
"goto [?= $i19 = sym#85.<kanzi.entropy.ANSRangeEncoder$Symbol: int xMax>] {1409377170}" -> "$i19 = sym#85.<kanzi.entropy.ANSRangeEncoder$Symbol: int xMax> {1847789164}";
"$l22 = (long) st#2 {820764216}" -> "$l23 = sym#85.<kanzi.entropy.ANSRangeEncoder$Symbol: long invFreq> {1896559343}";
"$l23 = sym#85.<kanzi.entropy.ANSRangeEncoder$Symbol: long invFreq> {1896559343}" -> "$l24 = $l22 * $l23 {1155278932}";
"$l24 = $l22 * $l23 {1155278932}" -> "$i25 = sym#85.<kanzi.entropy.ANSRangeEncoder$Symbol: int invShift> {1254835082}";
"$i25 = sym#85.<kanzi.entropy.ANSRangeEncoder$Symbol: int invShift> {1254835082}" -> "q#105 = $l24 >>> $i25 {1204066037}";
"q#105 = $l24 >>> $i25 {1204066037}" -> "$i26 = sym#85.<kanzi.entropy.ANSRangeEncoder$Symbol: int bias> {585468755}";
"$i26 = sym#85.<kanzi.entropy.ANSRangeEncoder$Symbol: int bias> {585468755}" -> "$i27 = st#2 + $i26 {1106625220}";
"$i27 = st#2 + $i26 {1106625220}" -> "$l28 = (long) $i27 {1846950735}";
"$l28 = (long) $i27 {1846950735}" -> "$i29 = sym#85.<kanzi.entropy.ANSRangeEncoder$Symbol: int cmplFreq> {245992892}";
"$i29 = sym#85.<kanzi.entropy.ANSRangeEncoder$Symbol: int cmplFreq> {245992892}" -> "$l30 = (long) $i29 {1371149157}";
"$l30 = (long) $i29 {1371149157}" -> "$l31 = q#105 * $l30 {526926879}";
"$l31 = q#105 * $l30 {526926879}" -> "$l32 = $l28 + $l31 {1384449964}";
"$l32 = $l28 + $l31 {1384449964}" -> "st#2 = (int) $l32 {287550563}";
"st#2 = (int) $l32 {287550563}" -> "prv#66 = cur#78 {922000569}";
"prv#66 = cur#78 {922000569}" -> "i#70 = i#70 + -1 {1004237974}";
"i#70 = i#70 + -1 {1004237974}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#70)] {924292922}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#70)] {924292922}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#70) {573732784}";
"$r5 = this.<kanzi.entropy.ANSRangeEncoder: kanzi.entropy.ANSRangeEncoder$Symbol[][] symbols> {1527465626}" -> "$r6 = $r5[0] {808523958}";
"$r6 = $r5[0] {808523958}" -> "sym = $r6[prv#66] {481100018}";
"sym = $r6[prv#66] {481100018}" -> "$i33 = sym.<kanzi.entropy.ANSRangeEncoder$Symbol: int xMax> {1184498561}";
"$i33 = sym.<kanzi.entropy.ANSRangeEncoder$Symbol: int xMax> {1184498561}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(st#2) {1757677644}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(st#2) {1757677644}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i33) {116581032}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i33) {116581032}" -> "if st#2 < $i33 goto $l36 = (long) st#2 {851714352}";
"if st#2 < $i33 goto $l36 = (long) st#2 {851714352}" -> "$r7 = this.<kanzi.entropy.ANSRangeEncoder: byte[] buffer> {1675419881}";
"if st#2 < $i33 goto $l36 = (long) st#2 {851714352}" -> "$l36 = (long) st#2 {1008267781}";
"$r7 = this.<kanzi.entropy.ANSRangeEncoder: byte[] buffer> {1675419881}" -> "$i34 = n#4 {1967943960}";
"$i34 = n#4 {1967943960}" -> "n#4 = n#4 + 1 {1720845088}";
"n#4 = n#4 + 1 {1720845088}" -> "$b35 = (byte) st#2 {2105907404}";
"$b35 = (byte) st#2 {2105907404}" -> "$r7[$i34] = $b35 {1809314517}";
"$r7[$i34] = $b35 {1809314517}" -> "st#2 = st#2 >>> 8 {922547650}";
"st#2 = st#2 >>> 8 {922547650}" -> "goto [?= $i33 = sym.<kanzi.entropy.ANSRangeEncoder$Symbol: int xMax>] {2015654534}";
"goto [?= $i33 = sym.<kanzi.entropy.ANSRangeEncoder$Symbol: int xMax>] {2015654534}" -> "$i33 = sym.<kanzi.entropy.ANSRangeEncoder$Symbol: int xMax> {1184498561}";
"$l36 = (long) st#2 {1008267781}" -> "$l37 = sym.<kanzi.entropy.ANSRangeEncoder$Symbol: long invFreq> {913354198}";
"$l37 = sym.<kanzi.entropy.ANSRangeEncoder$Symbol: long invFreq> {913354198}" -> "$l38 = $l36 * $l37 {1083486941}";
"$l38 = $l36 * $l37 {1083486941}" -> "$i39 = sym.<kanzi.entropy.ANSRangeEncoder$Symbol: int invShift> {207502215}";
"$i39 = sym.<kanzi.entropy.ANSRangeEncoder$Symbol: int invShift> {207502215}" -> "q = $l38 >>> $i39 {1589092996}";
"q = $l38 >>> $i39 {1589092996}" -> "$i40 = sym.<kanzi.entropy.ANSRangeEncoder$Symbol: int bias> {2081138555}";
"$i40 = sym.<kanzi.entropy.ANSRangeEncoder$Symbol: int bias> {2081138555}" -> "$i41 = st#2 + $i40 {533432828}";
"$i41 = st#2 + $i40 {533432828}" -> "$l42 = (long) $i41 {2108132443}";
"$l42 = (long) $i41 {2108132443}" -> "$i43 = sym.<kanzi.entropy.ANSRangeEncoder$Symbol: int cmplFreq> {37498237}";
"$i43 = sym.<kanzi.entropy.ANSRangeEncoder$Symbol: int cmplFreq> {37498237}" -> "$l44 = (long) $i43 {1127787573}";
"$l44 = (long) $i43 {1127787573}" -> "$l45 = q * $l44 {2000218983}";
"$l45 = q * $l44 {2000218983}" -> "$l46 = $l42 + $l45 {1746577463}";
"$l46 = $l42 + $l45 {1746577463}" -> "st#2 = (int) $l46 {233925592}";
"st#2 = (int) $l46 {233925592}" -> "$r8 = this.<kanzi.entropy.ANSRangeEncoder: kanzi.OutputBitStream bitstream> {12883521}";
"$r8 = this.<kanzi.entropy.ANSRangeEncoder: kanzi.OutputBitStream bitstream> {12883521}" -> "$l47 = (long) st#2 {2080757924}";
"$l47 = (long) st#2 {2080757924}" -> "interfaceinvoke $r8.<kanzi.OutputBitStream: int writeBits(long,int)>($l47, 32) {446089930}";
"interfaceinvoke $r8.<kanzi.OutputBitStream: int writeBits(long,int)>($l47, 32) {446089930}" -> "n#162 = n#4 + -1 {1033980563}";
"n#162 = n#4 + -1 {1033980563}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#162) {386470882}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#162) {386470882}" -> "if n#162 < 0 goto return {1117773874}";
"if n#162 < 0 goto return {1117773874}" -> "$r9 = this.<kanzi.entropy.ANSRangeEncoder: kanzi.OutputBitStream bitstream> {2054729556}";
"if n#162 < 0 goto return {1117773874}" -> "return {2043828131}";
"$r9 = this.<kanzi.entropy.ANSRangeEncoder: kanzi.OutputBitStream bitstream> {2054729556}" -> "$r10 = this.<kanzi.entropy.ANSRangeEncoder: byte[] buffer> {2075550989}";
"$r10 = this.<kanzi.entropy.ANSRangeEncoder: byte[] buffer> {2075550989}" -> "$b49 = $r10[n#162] {1571151184}";
"$b49 = $r10[n#162] {1571151184}" -> "$l50 = (long) $b49 {927380626}";
"$l50 = (long) $b49 {927380626}" -> "interfaceinvoke $r9.<kanzi.OutputBitStream: int writeBits(long,int)>($l50, 8) {1071325175}";
"interfaceinvoke $r9.<kanzi.OutputBitStream: int writeBits(long,int)>($l50, 8) {1071325175}" -> "n#162 = n#162 + -1 {714215952}";
"n#162 = n#162 + -1 {714215952}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#162)] {1425538521}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#162)] {1425538521}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#162) {386470882}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i19) {878782538}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#162) {386470882}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(start) {368923255}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1472531056}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(st#2) {67835330}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#70) {573732784}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {1572055013}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(start) {1663121043}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {927762993}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(st#2) {1754826142}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(st#2) {1757677644}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i33) {116581032}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: kanzi.entropy.ANSRangeEncoder {823419258}" -> "bs := @parameter0: kanzi.OutputBitStream {1549634368}";
"bs := @parameter0: kanzi.OutputBitStream {1549634368}" -> "order := @parameter1: int {1953005880}";
"order := @parameter1: int {1953005880}" -> "$i0 = order & 1 {1747143310}";
"$i0 = order & 1 {1747143310}" -> "$i1 = 8 * $i0 {1369486890}";
"$i1 = 8 * $i0 {1369486890}" -> "$i2 = 32768 << $i1 {664204550}";
"$i2 = 32768 << $i1 {664204550}" -> "specialinvoke this.<kanzi.entropy.ANSRangeEncoder: void <init>(kanzi.OutputBitStream,int,int,int)>(bs, order, $i2, 13) {2128176692}";
"specialinvoke this.<kanzi.entropy.ANSRangeEncoder: void <init>(kanzi.OutputBitStream,int,int,int)>(bs, order, $i2, 13) {2128176692}" -> "return {714903075}";
}

digraph updateFrequencies {
"this := @this: kanzi.entropy.ANSRangeEncoder {1931819592}" -> "frequencies := @parameter0: int[][] {1442128028}";
"frequencies := @parameter0: int[][] {1442128028}" -> "lr := @parameter1: int {203577990}";
"lr := @parameter1: int {203577990}" -> "res#2 = 0 {741089856}";
"res#2 = 0 {741089856}" -> "$i0 = this.<kanzi.entropy.ANSRangeEncoder: int order> {1665110579}";
"$i0 = this.<kanzi.entropy.ANSRangeEncoder: int order> {1665110579}" -> "$i1 = 255 * $i0 {1934932411}";
"$i1 = 255 * $i0 {1934932411}" -> "endk = $i1 + 1 {166673406}";
"endk = $i1 + 1 {166673406}" -> "$r0 = this.<kanzi.entropy.ANSRangeEncoder: kanzi.OutputBitStream bitstream> {368911747}";
"$r0 = this.<kanzi.entropy.ANSRangeEncoder: kanzi.OutputBitStream bitstream> {368911747}" -> "$i2 = lr - 8 {466664664}";
"$i2 = lr - 8 {466664664}" -> "$l3 = (long) $i2 {1191648687}";
"$l3 = (long) $i2 {1191648687}" -> "interfaceinvoke $r0.<kanzi.OutputBitStream: int writeBits(long,int)>($l3, 3) {850736940}";
"interfaceinvoke $r0.<kanzi.OutputBitStream: int writeBits(long,int)>($l3, 3) {850736940}" -> "k#18 = 0 {601218867}";
"k#18 = 0 {601218867}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#18) {246826804}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#18) {246826804}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(endk) {29182481}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(endk) {29182481}" -> "if k#18 >= endk goto return res#2 {864635195}";
"if k#18 >= endk goto return res#2 {864635195}" -> "f = frequencies[k#18] {879166325}";
"if k#18 >= endk goto return res#2 {864635195}" -> "return res#2 {1212367026}";
"f = frequencies[k#18] {879166325}" -> "$r1 = this.<kanzi.entropy.ANSRangeEncoder: kanzi.entropy.ANSRangeEncoder$Symbol[][] symbols> {1793931804}";
"$r1 = this.<kanzi.entropy.ANSRangeEncoder: kanzi.entropy.ANSRangeEncoder$Symbol[][] symbols> {1793931804}" -> "symb = $r1[k#18] {14121393}";
"symb = $r1[k#18] {14121393}" -> "$r2 = this.<kanzi.entropy.ANSRangeEncoder: int[][] alphabet> {171489788}";
"$r2 = this.<kanzi.entropy.ANSRangeEncoder: int[][] alphabet> {171489788}" -> "alphabet_ = $r2[k#18] {1950681298}";
"alphabet_ = $r2[k#18] {1950681298}" -> "$r3 = this.<kanzi.entropy.ANSRangeEncoder: kanzi.entropy.EntropyUtils eu> {1087323104}";
"$r3 = this.<kanzi.entropy.ANSRangeEncoder: kanzi.entropy.EntropyUtils eu> {1087323104}" -> "$i5 = f[256] {87613674}";
"$i5 = f[256] {87613674}" -> "$i6 = 1 << lr {3983699}";
"$i6 = 1 << lr {3983699}" -> "alphabetSize = virtualinvoke $r3.<kanzi.entropy.EntropyUtils: int normalizeFrequencies(int[],int[],int,int)>(f, alphabet_, $i5, $i6) {481946677}";
"alphabetSize = virtualinvoke $r3.<kanzi.entropy.EntropyUtils: int normalizeFrequencies(int[],int[],int,int)>(f, alphabet_, $i5, $i6) {481946677}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(alphabetSize) {96879480}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(alphabetSize) {96879480}" -> "if alphabetSize <= 0 goto virtualinvoke this.<kanzi.entropy.ANSRangeEncoder: boolean encodeHeader(int,int[],int[],int)>(alphabetSize, alphabet_, f, lr) {301040063}";
"if alphabetSize <= 0 goto virtualinvoke this.<kanzi.entropy.ANSRangeEncoder: boolean encodeHeader(int,int[],int[],int)>(alphabetSize, alphabet_, f, lr) {301040063}" -> "sum#44 = 0 {842905856}";
"if alphabetSize <= 0 goto virtualinvoke this.<kanzi.entropy.ANSRangeEncoder: boolean encodeHeader(int,int[],int[],int)>(alphabetSize, alphabet_, f, lr) {301040063}" -> "virtualinvoke this.<kanzi.entropy.ANSRangeEncoder: boolean encodeHeader(int,int[],int[],int)>(alphabetSize, alphabet_, f, lr) {256120641}";
"sum#44 = 0 {842905856}" -> "i#46 = 0 {552527257}";
"i#46 = 0 {552527257}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#46) {972373141}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#46) {972373141}" -> "if i#46 >= 256 goto virtualinvoke this.<kanzi.entropy.ANSRangeEncoder: boolean encodeHeader(int,int[],int[],int)>(alphabetSize, alphabet_, f, lr) {2106344710}";
"if i#46 >= 256 goto virtualinvoke this.<kanzi.entropy.ANSRangeEncoder: boolean encodeHeader(int,int[],int[],int)>(alphabetSize, alphabet_, f, lr) {2106344710}" -> "$i7 = f[i#46] {1426763627}";
"if i#46 >= 256 goto virtualinvoke this.<kanzi.entropy.ANSRangeEncoder: boolean encodeHeader(int,int[],int[],int)>(alphabetSize, alphabet_, f, lr) {2106344710}" -> "virtualinvoke this.<kanzi.entropy.ANSRangeEncoder: boolean encodeHeader(int,int[],int[],int)>(alphabetSize, alphabet_, f, lr) {256120641}";
"$i7 = f[i#46] {1426763627}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {954786959}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {954786959}" -> "if $i7 != 0 goto $r4 = symb[i#46] {1244751033}";
"if $i7 != 0 goto $r4 = symb[i#46] {1244751033}" -> "goto [?= i#46 = i#46 + 1] {770175313}";
"if $i7 != 0 goto $r4 = symb[i#46] {1244751033}" -> "$r4 = symb[i#46] {1861152202}";
"goto [?= i#46 = i#46 + 1] {770175313}" -> "i#46 = i#46 + 1 {2041024733}";
"$r4 = symb[i#46] {1861152202}" -> "$i8 = f[i#46] {1768855981}";
"$i8 = f[i#46] {1768855981}" -> "virtualinvoke $r4.<kanzi.entropy.ANSRangeEncoder$Symbol: void reset(int,int,int)>(sum#44, $i8, lr) {1607884133}";
"virtualinvoke $r4.<kanzi.entropy.ANSRangeEncoder$Symbol: void reset(int,int,int)>(sum#44, $i8, lr) {1607884133}" -> "$i9 = f[i#46] {290399162}";
"$i9 = f[i#46] {290399162}" -> "sum#44 = sum#44 + $i9 {2115898635}";
"sum#44 = sum#44 + $i9 {2115898635}" -> "i#46 = i#46 + 1 {2041024733}";
"i#46 = i#46 + 1 {2041024733}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#46)] {287125152}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#46)] {287125152}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#46) {972373141}";
"virtualinvoke this.<kanzi.entropy.ANSRangeEncoder: boolean encodeHeader(int,int[],int[],int)>(alphabetSize, alphabet_, f, lr) {256120641}" -> "res#2 = res#2 + alphabetSize {571706964}";
"res#2 = res#2 + alphabetSize {571706964}" -> "k#18 = k#18 + 1 {99339308}";
"k#18 = k#18 + 1 {99339308}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#18)] {1598948127}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#18)] {1598948127}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#18) {246826804}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#46) {972373141}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(endk) {29182481}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {954786959}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#18) {246826804}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(alphabetSize) {96879480}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: kanzi.entropy.ANSRangeEncoder {1225781565}" -> "bs := @parameter0: kanzi.OutputBitStream {934280498}";
"bs := @parameter0: kanzi.OutputBitStream {934280498}" -> "order := @parameter1: int {2118490744}";
"order := @parameter1: int {2118490744}" -> "chunkSize := @parameter2: int {28011893}";
"chunkSize := @parameter2: int {28011893}" -> "logRange := @parameter3: int {857224711}";
"logRange := @parameter3: int {857224711}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {207009342}";
"specialinvoke this.<java.lang.Object: void <init>()>() {207009342}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bs) {652700232}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bs) {652700232}" -> "if bs != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(order) {408605891}";
"if bs != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(order) {408605891}" -> "$r0 = new java.lang.NullPointerException {1960953324}";
"if bs != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(order) {408605891}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(order) {911286697}";
"$r0 = new java.lang.NullPointerException {1960953324}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Invalid null bitstream parameter\") {1375703213}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Invalid null bitstream parameter\") {1375703213}" -> "throw $r0 {114796090}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(order) {911286697}" -> "if order == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunkSize) {1610478691}";
"if order == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunkSize) {1610478691}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(order) {1403006293}";
"if order == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunkSize) {1610478691}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunkSize) {94182141}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(order) {1403006293}" -> "if order == 1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunkSize) {1274998830}";
"if order == 1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunkSize) {1274998830}" -> "$r1 = new java.lang.IllegalArgumentException {2064665566}";
"if order == 1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunkSize) {1274998830}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunkSize) {94182141}";
"$r1 = new java.lang.IllegalArgumentException {2064665566}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"The order must be 0 or 1\") {271175310}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"The order must be 0 or 1\") {271175310}" -> "throw $r1 {1763584494}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunkSize) {94182141}" -> "if chunkSize == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunkSize) {1728106127}";
"if chunkSize == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunkSize) {1728106127}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunkSize) {1198648536}";
"if chunkSize == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunkSize) {1728106127}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunkSize) {876491195}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunkSize) {1198648536}" -> "if chunkSize >= 1024 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunkSize) {696611655}";
"if chunkSize >= 1024 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunkSize) {696611655}" -> "$r2 = new java.lang.IllegalArgumentException {1209054286}";
"if chunkSize >= 1024 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunkSize) {696611655}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunkSize) {876491195}";
"$r2 = new java.lang.IllegalArgumentException {1209054286}" -> "specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"The chunk size must be at least 1024\") {443086329}";
"specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"The chunk size must be at least 1024\") {443086329}" -> "throw $r2 {1469550654}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunkSize) {876491195}" -> "if chunkSize <= 1073741824 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logRange) {472781892}";
"if chunkSize <= 1073741824 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logRange) {472781892}" -> "$r3 = new java.lang.IllegalArgumentException {2001953183}";
"if chunkSize <= 1073741824 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logRange) {472781892}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logRange) {1525490268}";
"$r3 = new java.lang.IllegalArgumentException {2001953183}" -> "specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"The chunk size must be at most 2^30\") {308101674}";
"specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"The chunk size must be at most 2^30\") {308101674}" -> "throw $r3 {2129565287}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logRange) {1525490268}" -> "if logRange < 8 goto $r4 = new java.lang.IllegalArgumentException {1522699733}";
"if logRange < 8 goto $r4 = new java.lang.IllegalArgumentException {1522699733}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logRange) {305269742}";
"if logRange < 8 goto $r4 = new java.lang.IllegalArgumentException {1522699733}" -> "$r4 = new java.lang.IllegalArgumentException {255188281}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logRange) {305269742}" -> "if logRange <= 16 goto this.<kanzi.entropy.ANSRangeEncoder: kanzi.OutputBitStream bitstream> = bs {1104633075}";
"if logRange <= 16 goto this.<kanzi.entropy.ANSRangeEncoder: kanzi.OutputBitStream bitstream> = bs {1104633075}" -> "$r4 = new java.lang.IllegalArgumentException {255188281}";
"if logRange <= 16 goto this.<kanzi.entropy.ANSRangeEncoder: kanzi.OutputBitStream bitstream> = bs {1104633075}" -> "this.<kanzi.entropy.ANSRangeEncoder: kanzi.OutputBitStream bitstream> = bs {802995791}";
"$r4 = new java.lang.IllegalArgumentException {255188281}" -> "$r5 = new java.lang.StringBuilder {1669040076}";
"$r5 = new java.lang.StringBuilder {1669040076}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1089676191}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1089676191}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid range: \") {1683883264}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid range: \") {1683883264}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(logRange) {1776029353}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(logRange) {1776029353}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" (must be in [8..16])\") {1313470113}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" (must be in [8..16])\") {1313470113}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {791006772}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {791006772}" -> "specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {637871167}";
"specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {637871167}" -> "throw $r4 {543128200}";
"this.<kanzi.entropy.ANSRangeEncoder: kanzi.OutputBitStream bitstream> = bs {802995791}" -> "this.<kanzi.entropy.ANSRangeEncoder: int order> = order {1543693544}";
"this.<kanzi.entropy.ANSRangeEncoder: int order> = order {1543693544}" -> "$i0 = 255 * order {380017527}";
"$i0 = 255 * order {380017527}" -> "dim = $i0 + 1 {741038270}";
"dim = $i0 + 1 {741038270}" -> "$r10 = newmultiarray (int)[dim][256] {740102775}";
"$r10 = newmultiarray (int)[dim][256] {740102775}" -> "this.<kanzi.entropy.ANSRangeEncoder: int[][] alphabet> = $r10 {1347238338}";
"this.<kanzi.entropy.ANSRangeEncoder: int[][] alphabet> = $r10 {1347238338}" -> "$r11 = newmultiarray (int)[dim][257] {407627841}";
"$r11 = newmultiarray (int)[dim][257] {407627841}" -> "this.<kanzi.entropy.ANSRangeEncoder: int[][] freqs> = $r11 {862868161}";
"this.<kanzi.entropy.ANSRangeEncoder: int[][] freqs> = $r11 {862868161}" -> "$r12 = newmultiarray (kanzi.entropy.ANSRangeEncoder$Symbol)[dim][256] {545646430}";
"$r12 = newmultiarray (kanzi.entropy.ANSRangeEncoder$Symbol)[dim][256] {545646430}" -> "this.<kanzi.entropy.ANSRangeEncoder: kanzi.entropy.ANSRangeEncoder$Symbol[][] symbols> = $r12 {1296477156}";
"this.<kanzi.entropy.ANSRangeEncoder: kanzi.entropy.ANSRangeEncoder$Symbol[][] symbols> = $r12 {1296477156}" -> "$r13 = newarray (byte)[0] {1927522945}";
"$r13 = newarray (byte)[0] {1927522945}" -> "this.<kanzi.entropy.ANSRangeEncoder: byte[] buffer> = $r13 {167913138}";
"this.<kanzi.entropy.ANSRangeEncoder: byte[] buffer> = $r13 {167913138}" -> "this.<kanzi.entropy.ANSRangeEncoder: int logRange> = logRange {1736916040}";
"this.<kanzi.entropy.ANSRangeEncoder: int logRange> = logRange {1736916040}" -> "this.<kanzi.entropy.ANSRangeEncoder: int chunkSize> = chunkSize {1882775964}";
"this.<kanzi.entropy.ANSRangeEncoder: int chunkSize> = chunkSize {1882775964}" -> "$r14 = new kanzi.entropy.EntropyUtils {260310146}";
"$r14 = new kanzi.entropy.EntropyUtils {260310146}" -> "specialinvoke $r14.<kanzi.entropy.EntropyUtils: void <init>()>() {399933246}";
"specialinvoke $r14.<kanzi.entropy.EntropyUtils: void <init>()>() {399933246}" -> "this.<kanzi.entropy.ANSRangeEncoder: kanzi.entropy.EntropyUtils eu> = $r14 {642864629}";
"this.<kanzi.entropy.ANSRangeEncoder: kanzi.entropy.EntropyUtils eu> = $r14 {642864629}" -> "i#70 = 0 {671052386}";
"i#70 = 0 {671052386}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#70) {911824380}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#70) {911824380}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dim) {1084906539}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dim) {1084906539}" -> "if i#70 >= dim goto return {1357148119}";
"if i#70 >= dim goto return {1357148119}" -> "$r15 = this.<kanzi.entropy.ANSRangeEncoder: int[][] alphabet> {1815422473}";
"if i#70 >= dim goto return {1357148119}" -> "return {1325518972}";
"$r15 = this.<kanzi.entropy.ANSRangeEncoder: int[][] alphabet> {1815422473}" -> "$r16 = newarray (int)[256] {1082043508}";
"$r16 = newarray (int)[256] {1082043508}" -> "$r15[i#70] = $r16 {88002332}";
"$r15[i#70] = $r16 {88002332}" -> "$r17 = this.<kanzi.entropy.ANSRangeEncoder: int[][] freqs> {1008352677}";
"$r17 = this.<kanzi.entropy.ANSRangeEncoder: int[][] freqs> {1008352677}" -> "$r18 = newarray (int)[257] {2106714555}";
"$r18 = newarray (int)[257] {2106714555}" -> "$r17[i#70] = $r18 {269157561}";
"$r17[i#70] = $r18 {269157561}" -> "$r19 = this.<kanzi.entropy.ANSRangeEncoder: kanzi.entropy.ANSRangeEncoder$Symbol[][] symbols> {1218880226}";
"$r19 = this.<kanzi.entropy.ANSRangeEncoder: kanzi.entropy.ANSRangeEncoder$Symbol[][] symbols> {1218880226}" -> "$r20 = newarray (kanzi.entropy.ANSRangeEncoder$Symbol)[256] {661238501}";
"$r20 = newarray (kanzi.entropy.ANSRangeEncoder$Symbol)[256] {661238501}" -> "$r19[i#70] = $r20 {1520805208}";
"$r19[i#70] = $r20 {1520805208}" -> "i#70 = i#70 + 1 {585540566}";
"i#70 = i#70 + 1 {585540566}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#70)] {622174369}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#70)] {622174369}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#70) {911824380}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunkSize) {876491195}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logRange) {305269742}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dim) {1084906539}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunkSize) {1198648536}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logRange) {1525490268}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(order) {1403006293}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunkSize) {94182141}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bs) {652700232}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#70) {911824380}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(order) {911286697}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph encodeHeader {
"this := @this: kanzi.entropy.ANSRangeEncoder {1438725542}" -> "alphabetSize := @parameter0: int {848927446}";
"alphabetSize := @parameter0: int {848927446}" -> "alphabet := @parameter1: int[] {579166577}";
"alphabet := @parameter1: int[] {579166577}" -> "frequencies := @parameter2: int[] {193857902}";
"frequencies := @parameter2: int[] {193857902}" -> "lr := @parameter3: int {1423072782}";
"lr := @parameter3: int {1423072782}" -> "$r0 = this.<kanzi.entropy.ANSRangeEncoder: kanzi.OutputBitStream bitstream> {1434191349}";
"$r0 = this.<kanzi.entropy.ANSRangeEncoder: kanzi.OutputBitStream bitstream> {1434191349}" -> "staticinvoke <kanzi.entropy.EntropyUtils: int encodeAlphabet(kanzi.OutputBitStream,int[],int)>($r0, alphabet, alphabetSize) {10147033}";
"staticinvoke <kanzi.entropy.EntropyUtils: int encodeAlphabet(kanzi.OutputBitStream,int[],int)>($r0, alphabet, alphabetSize) {10147033}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(alphabetSize) {710679932}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(alphabetSize) {710679932}" -> "if alphabetSize != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(alphabetSize) {360836433}";
"if alphabetSize != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(alphabetSize) {360836433}" -> "return 1 {155112660}";
"if alphabetSize != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(alphabetSize) {360836433}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(alphabetSize) {860874070}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(alphabetSize) {860874070}" -> "if alphabetSize <= 64 goto $b1 = 8 {50082713}";
"if alphabetSize <= 64 goto $b1 = 8 {50082713}" -> "$b1 = 16 {2098974566}";
"if alphabetSize <= 64 goto $b1 = 8 {50082713}" -> "$b1 = 8 {1807920149}";
"$b1 = 16 {2098974566}" -> "goto [?= chkSize = $b1] {563995054}";
"goto [?= chkSize = $b1] {563995054}" -> "chkSize = $b1 {729982094}";
"$b1 = 8 {1807920149}" -> "chkSize = $b1 {729982094}";
"chkSize = $b1 {729982094}" -> "llr#12 = 3 {437279302}";
"llr#12 = 3 {437279302}" -> "$i2 = 1 << llr#12 {1058723845}";
"$i2 = 1 << llr#12 {1058723845}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1990288781}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1990288781}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lr) {298084110}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lr) {298084110}" -> "if $i2 > lr goto i#18 = 1 {1115155111}";
"if $i2 > lr goto i#18 = 1 {1115155111}" -> "llr#12 = llr#12 + 1 {1962811426}";
"if $i2 > lr goto i#18 = 1 {1115155111}" -> "i#18 = 1 {1093828304}";
"llr#12 = llr#12 + 1 {1962811426}" -> "goto [?= $i2 = 1 << llr#12] {499979336}";
"goto [?= $i2 = 1 << llr#12] {499979336}" -> "$i2 = 1 << llr#12 {1058723845}";
"i#18 = 1 {1093828304}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18) {1956245645}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18) {1956245645}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(alphabetSize) {1046783135}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(alphabetSize) {1046783135}" -> "if i#18 >= alphabetSize goto return 1 {911177486}";
"if i#18 >= alphabetSize goto return 1 {911177486}" -> "max#22 = 0 {1172684783}";
"if i#18 >= alphabetSize goto return 1 {911177486}" -> "return 1 {1257952458}";
"max#22 = 0 {1172684783}" -> "logMax#24 = 1 {1956738645}";
"logMax#24 = 1 {1956738645}" -> "$i3 = i#18 + chkSize {1983297734}";
"$i3 = i#18 + chkSize {1983297734}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1133786067}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1133786067}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(alphabetSize) {1910161592}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(alphabetSize) {1910161592}" -> "if $i3 >= alphabetSize goto $i4 = alphabetSize {145189796}";
"if $i3 >= alphabetSize goto $i4 = alphabetSize {145189796}" -> "$i4 = i#18 + chkSize {1575320106}";
"if $i3 >= alphabetSize goto $i4 = alphabetSize {145189796}" -> "$i4 = alphabetSize {2135606761}";
"$i4 = i#18 + chkSize {1575320106}" -> "goto [?= endj = $i4] {1856819321}";
"goto [?= endj = $i4] {1856819321}" -> "endj = $i4 {1082386250}";
"$i4 = alphabetSize {2135606761}" -> "endj = $i4 {1082386250}";
"endj = $i4 {1082386250}" -> "j#33 = i#18 {1483536139}";
"j#33 = i#18 {1483536139}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#33) {1459862511}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#33) {1459862511}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(endj) {464158988}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(endj) {464158988}" -> "if j#33 >= endj goto $i8 = 1 << logMax#24 {1233373483}";
"if j#33 >= endj goto $i8 = 1 << logMax#24 {1233373483}" -> "$i5 = alphabet[j#33] {342188684}";
"if j#33 >= endj goto $i8 = 1 << logMax#24 {1233373483}" -> "$i8 = 1 << logMax#24 {975760455}";
"$i5 = alphabet[j#33] {342188684}" -> "$i6 = frequencies[$i5] {669226732}";
"$i6 = frequencies[$i5] {669226732}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {911529450}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {911529450}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(max#22) {1904693849}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(max#22) {1904693849}" -> "if $i6 <= max#22 goto j#33 = j#33 + 1 {732767794}";
"if $i6 <= max#22 goto j#33 = j#33 + 1 {732767794}" -> "$i7 = alphabet[j#33] {764029465}";
"if $i6 <= max#22 goto j#33 = j#33 + 1 {732767794}" -> "j#33 = j#33 + 1 {618092404}";
"$i7 = alphabet[j#33] {764029465}" -> "max#22 = frequencies[$i7] {1806159954}";
"max#22 = frequencies[$i7] {1806159954}" -> "j#33 = j#33 + 1 {618092404}";
"j#33 = j#33 + 1 {618092404}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#33)] {1492220693}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#33)] {1492220693}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#33) {1459862511}";
"$i8 = 1 << logMax#24 {975760455}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1258048406}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1258048406}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(max#22) {1361534474}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(max#22) {1361534474}" -> "if $i8 > max#22 goto $r1 = this.<kanzi.entropy.ANSRangeEncoder: kanzi.OutputBitStream bitstream> {1218067806}";
"if $i8 > max#22 goto $r1 = this.<kanzi.entropy.ANSRangeEncoder: kanzi.OutputBitStream bitstream> {1218067806}" -> "logMax#24 = logMax#24 + 1 {1068334873}";
"if $i8 > max#22 goto $r1 = this.<kanzi.entropy.ANSRangeEncoder: kanzi.OutputBitStream bitstream> {1218067806}" -> "$r1 = this.<kanzi.entropy.ANSRangeEncoder: kanzi.OutputBitStream bitstream> {576104749}";
"logMax#24 = logMax#24 + 1 {1068334873}" -> "goto [?= $i8 = 1 << logMax#24] {1109063295}";
"goto [?= $i8 = 1 << logMax#24] {1109063295}" -> "$i8 = 1 << logMax#24 {975760455}";
"$r1 = this.<kanzi.entropy.ANSRangeEncoder: kanzi.OutputBitStream bitstream> {576104749}" -> "$i9 = logMax#24 - 1 {545849357}";
"$i9 = logMax#24 - 1 {545849357}" -> "$l10 = (long) $i9 {931252976}";
"$l10 = (long) $i9 {931252976}" -> "interfaceinvoke $r1.<kanzi.OutputBitStream: int writeBits(long,int)>($l10, llr#12) {596921469}";
"interfaceinvoke $r1.<kanzi.OutputBitStream: int writeBits(long,int)>($l10, llr#12) {596921469}" -> "j#60 = i#18 {259826297}";
"j#60 = i#18 {259826297}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#60) {339160199}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#60) {339160199}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(endj) {1010791788}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(endj) {1010791788}" -> "if j#60 >= endj goto i#18 = i#18 + chkSize {41655806}";
"if j#60 >= endj goto i#18 = i#18 + chkSize {41655806}" -> "$r2 = this.<kanzi.entropy.ANSRangeEncoder: kanzi.OutputBitStream bitstream> {272686759}";
"if j#60 >= endj goto i#18 = i#18 + chkSize {41655806}" -> "i#18 = i#18 + chkSize {1874008246}";
"$r2 = this.<kanzi.entropy.ANSRangeEncoder: kanzi.OutputBitStream bitstream> {272686759}" -> "$i12 = alphabet[j#60] {1802174841}";
"$i12 = alphabet[j#60] {1802174841}" -> "$i13 = frequencies[$i12] {2092849905}";
"$i13 = frequencies[$i12] {2092849905}" -> "$l14 = (long) $i13 {1658551458}";
"$l14 = (long) $i13 {1658551458}" -> "interfaceinvoke $r2.<kanzi.OutputBitStream: int writeBits(long,int)>($l14, logMax#24) {1254446135}";
"interfaceinvoke $r2.<kanzi.OutputBitStream: int writeBits(long,int)>($l14, logMax#24) {1254446135}" -> "j#60 = j#60 + 1 {1509120916}";
"j#60 = j#60 + 1 {1509120916}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#60)] {82044158}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#60)] {82044158}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#60) {339160199}";
"i#18 = i#18 + chkSize {1874008246}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18)] {1864827037}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18)] {1864827037}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18) {1956245645}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1133786067}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1258048406}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lr) {298084110}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#60) {339160199}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(alphabetSize) {860874070}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(max#22) {1904693849}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(alphabetSize) {710679932}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(endj) {464158988}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(alphabetSize) {1046783135}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(alphabetSize) {1910161592}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#33) {1459862511}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1990288781}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18) {1956245645}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(max#22) {1361534474}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {911529450}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(endj) {1010791788}"[fontcolor="blue", penwidth=3, color="blue"];
}


