digraph <init> {
"this := @this: kanzi.BitStreamException {1197364054}" -> "message := @parameter0: java.lang.String {1604425552}";
"message := @parameter0: java.lang.String {1604425552}" -> "code := @parameter1: int {1022643192}";
"code := @parameter1: int {1022643192}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {101362989}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {101362989}" -> "this.<kanzi.BitStreamException: int code> = code {794135708}";
"this.<kanzi.BitStreamException: int code> = code {794135708}" -> "return {2095394718}";
}

digraph getErrorCode {
"this := @this: kanzi.BitStreamException {1890807974}" -> "$i0 = this.<kanzi.BitStreamException: int code> {1421024565}";
"$i0 = this.<kanzi.BitStreamException: int code> {1421024565}" -> "return $i0 {1072591173}";
}

digraph <init> {
"this := @this: kanzi.BitStreamException {250663233}" -> "cause := @parameter0: java.lang.Throwable {2090729513}";
"cause := @parameter0: java.lang.Throwable {2090729513}" -> "code := @parameter1: int {2036965914}";
"code := @parameter1: int {2036965914}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(cause) {1462475595}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(cause) {1462475595}" -> "this.<kanzi.BitStreamException: int code> = code {1522314467}";
"this.<kanzi.BitStreamException: int code> = code {1522314467}" -> "return {1363580220}";
}


