digraph apply {
"this := @this: kanzi.filter.LightingEffect {1300459727}" -> "input := @parameter0: kanzi.SliceIntArray {1053115321}";
"input := @parameter0: kanzi.SliceIntArray {1053115321}" -> "output := @parameter1: kanzi.SliceIntArray {1475397226}";
"output := @parameter1: kanzi.SliceIntArray {1475397226}" -> "$z0 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(input) {1470284164}";
"$z0 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(input) {1470284164}" -> "if $z0 == 0 goto return 0 {103849612}";
"if $z0 == 0 goto return 0 {103849612}" -> "$z1 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(output) {1884279447}";
"if $z0 == 0 goto return 0 {103849612}" -> "return 0 {464731411}";
"$z1 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(output) {1884279447}" -> "if $z1 != 0 goto src = input.<kanzi.SliceIntArray: int[] array> {832603131}";
"if $z1 != 0 goto src = input.<kanzi.SliceIntArray: int[] array> {832603131}" -> "return 0 {464731411}";
"if $z1 != 0 goto src = input.<kanzi.SliceIntArray: int[] array> {832603131}" -> "src = input.<kanzi.SliceIntArray: int[] array> {606624539}";
"src = input.<kanzi.SliceIntArray: int[] array> {606624539}" -> "dst = output.<kanzi.SliceIntArray: int[] array> {188171790}";
"dst = output.<kanzi.SliceIntArray: int[] array> {188171790}" -> "srcIdx#12 = input.<kanzi.SliceIntArray: int index> {116722041}";
"srcIdx#12 = input.<kanzi.SliceIntArray: int index> {116722041}" -> "dstIdx#15 = output.<kanzi.SliceIntArray: int index> {640986013}";
"dstIdx#15 = output.<kanzi.SliceIntArray: int index> {640986013}" -> "rd = this.<kanzi.filter.LightingEffect: int radius> {259016069}";
"rd = this.<kanzi.filter.LightingEffect: int radius> {259016069}" -> "w = this.<kanzi.filter.LightingEffect: int width> {750673788}";
"w = this.<kanzi.filter.LightingEffect: int width> {750673788}" -> "h = this.<kanzi.filter.LightingEffect: int height> {1838392389}";
"h = this.<kanzi.filter.LightingEffect: int height> {1838392389}" -> "lx = this.<kanzi.filter.LightingEffect: int lightX> {1190815138}";
"lx = this.<kanzi.filter.LightingEffect: int lightX> {1190815138}" -> "ly = this.<kanzi.filter.LightingEffect: int lightY> {2114335747}";
"ly = this.<kanzi.filter.LightingEffect: int lightY> {2114335747}" -> "st = this.<kanzi.filter.LightingEffect: int stride> {223424792}";
"st = this.<kanzi.filter.LightingEffect: int stride> {223424792}" -> "if lx < rd goto $i0 = 0 {1548929042}";
"if lx < rd goto $i0 = 0 {1548929042}" -> "$i0 = lx - rd {261123011}";
"if lx < rd goto $i0 = 0 {1548929042}" -> "$i0 = 0 {479283560}";
"$i0 = lx - rd {261123011}" -> "goto [?= x0 = $i0] {1162358907}";
"goto [?= x0 = $i0] {1162358907}" -> "x0 = $i0 {67656888}";
"$i0 = 0 {479283560}" -> "x0 = $i0 {67656888}";
"x0 = $i0 {67656888}" -> "$i1 = lx + rd {1235127419}";
"$i1 = lx + rd {1235127419}" -> "if $i1 >= w goto $i2 = w {884236303}";
"if $i1 >= w goto $i2 = w {884236303}" -> "$i2 = lx + rd {1650721537}";
"if $i1 >= w goto $i2 = w {884236303}" -> "$i2 = w {465607491}";
"$i2 = lx + rd {1650721537}" -> "goto [?= x1 = $i2] {1967629146}";
"goto [?= x1 = $i2] {1967629146}" -> "x1 = $i2 {255326258}";
"$i2 = w {465607491}" -> "x1 = $i2 {255326258}";
"x1 = $i2 {255326258}" -> "if ly < rd goto $i3 = 0 {1494953498}";
"if ly < rd goto $i3 = 0 {1494953498}" -> "$i3 = ly - rd {1516375119}";
"if ly < rd goto $i3 = 0 {1494953498}" -> "$i3 = 0 {1577823350}";
"$i3 = ly - rd {1516375119}" -> "goto [?= y0 = $i3] {1518965479}";
"goto [?= y0 = $i3] {1518965479}" -> "y0 = $i3 {541110163}";
"$i3 = 0 {1577823350}" -> "y0 = $i3 {541110163}";
"y0 = $i3 {541110163}" -> "$i4 = ly + rd {161634486}";
"$i4 = ly + rd {161634486}" -> "if $i4 >= h goto $i5 = h {1518063304}";
"if $i4 >= h goto $i5 = h {1518063304}" -> "$i5 = ly + rd {423464130}";
"if $i4 >= h goto $i5 = h {1518063304}" -> "$i5 = h {66201410}";
"$i5 = ly + rd {423464130}" -> "goto [?= y1 = $i5] {489950371}";
"goto [?= y1 = $i5] {489950371}" -> "y1 = $i5 {395829078}";
"$i5 = h {66201410}" -> "y1 = $i5 {395829078}";
"y1 = $i5 {395829078}" -> "normals = this.<kanzi.filter.LightingEffect: int[] normalXY> {1003754085}";
"normals = this.<kanzi.filter.LightingEffect: int[] normalXY> {1003754085}" -> "intensities = this.<kanzi.filter.LightingEffect: int[] distanceMap> {2010390621}";
"intensities = this.<kanzi.filter.LightingEffect: int[] distanceMap> {2010390621}" -> "$i6 = rd - 1 {1992811172}";
"$i6 = rd - 1 {1992811172}" -> "maxVal = $i6 * rd {130941114}";
"maxVal = $i6 * rd {130941114}" -> "if y0 <= 0 goto (branch) {1391220524}";
"if y0 <= 0 goto (branch) {1391220524}" -> "yy#63 = 0 {1424840489}";
"if y0 <= 0 goto (branch) {1391220524}" -> "if y1 >= h goto $i8 = st * y0 {1829080783}";
"yy#63 = 0 {1424840489}" -> "offs#65 = dstIdx#15 {1942794352}";
"offs#65 = dstIdx#15 {1942794352}" -> "if yy#63 >= y0 goto (branch) {1882175935}";
"if yy#63 >= y0 goto (branch) {1882175935}" -> "end#71 = offs#65 + w {525733250}";
"if yy#63 >= y0 goto (branch) {1882175935}" -> "if y1 >= h goto $i8 = st * y0 {1829080783}";
"end#71 = offs#65 + w {525733250}" -> "xx#73 = offs#65 {1839590003}";
"xx#73 = offs#65 {1839590003}" -> "if xx#73 >= end#71 goto offs#65 = offs#65 + st {455534550}";
"if xx#73 >= end#71 goto offs#65 = offs#65 + st {455534550}" -> "dst[xx#73] = 0 {2112291636}";
"if xx#73 >= end#71 goto offs#65 = offs#65 + st {455534550}" -> "offs#65 = offs#65 + st {1493819856}";
"dst[xx#73] = 0 {2112291636}" -> "xx#73 = xx#73 + 1 {1190573888}";
"xx#73 = xx#73 + 1 {1190573888}" -> "goto [?= (branch)] {748778496}";
"goto [?= (branch)] {748778496}" -> "if xx#73 >= end#71 goto offs#65 = offs#65 + st {455534550}";
"offs#65 = offs#65 + st {1493819856}" -> "yy#63 = yy#63 + 1 {1218378050}";
"yy#63 = yy#63 + 1 {1218378050}" -> "goto [?= (branch)] {1175042212}";
"goto [?= (branch)] {1175042212}" -> "if yy#63 >= y0 goto (branch) {1882175935}";
"if y1 >= h goto $i8 = st * y0 {1829080783}" -> "$i7 = st * h {982365298}";
"if y1 >= h goto $i8 = st * y0 {1829080783}" -> "$i8 = st * y0 {1716896890}";
"$i7 = st * h {982365298}" -> "offs#89 = dstIdx#15 + $i7 {1341022129}";
"offs#89 = dstIdx#15 + $i7 {1341022129}" -> "yy#91 = h {564093720}";
"yy#91 = h {564093720}" -> "if yy#91 < y1 goto $i8 = st * y0 {1291418629}";
"if yy#91 < y1 goto $i8 = st * y0 {1291418629}" -> "offs#89 = offs#89 - st {413561032}";
"if yy#91 < y1 goto $i8 = st * y0 {1291418629}" -> "$i8 = st * y0 {1716896890}";
"offs#89 = offs#89 - st {413561032}" -> "end#100 = offs#89 + w {727098081}";
"end#100 = offs#89 + w {727098081}" -> "xx#102 = offs#89 {1689277031}";
"xx#102 = offs#89 {1689277031}" -> "if xx#102 >= end#100 goto yy#91 = yy#91 + -1 {1755351835}";
"if xx#102 >= end#100 goto yy#91 = yy#91 + -1 {1755351835}" -> "dst[xx#102] = 0 {60610162}";
"if xx#102 >= end#100 goto yy#91 = yy#91 + -1 {1755351835}" -> "yy#91 = yy#91 + -1 {841282144}";
"dst[xx#102] = 0 {60610162}" -> "xx#102 = xx#102 + 1 {589366476}";
"xx#102 = xx#102 + 1 {589366476}" -> "goto [?= (branch)] {503732051}";
"goto [?= (branch)] {503732051}" -> "if xx#102 >= end#100 goto yy#91 = yy#91 + -1 {1755351835}";
"yy#91 = yy#91 + -1 {841282144}" -> "goto [?= (branch)] {1475255568}";
"goto [?= (branch)] {1475255568}" -> "if yy#91 < y1 goto $i8 = st * y0 {1291418629}";
"$i8 = st * y0 {1716896890}" -> "srcIdx#113 = srcIdx#12 + $i8 {1233839571}";
"srcIdx#113 = srcIdx#12 + $i8 {1233839571}" -> "$i9 = st * y0 {579001185}";
"$i9 = st * y0 {579001185}" -> "dstIdx#119 = dstIdx#15 + $i9 {421423543}";
"dstIdx#119 = dstIdx#15 + $i9 {421423543}" -> "$z2 = this.<kanzi.filter.LightingEffect: boolean bumpMapping> {1369287573}";
"$z2 = this.<kanzi.filter.LightingEffect: boolean bumpMapping> {1369287573}" -> "if $z2 != 1 goto y#279 = y0 {1473762189}";
"if $z2 != 1 goto y#279 = y0 {1473762189}" -> "$i10 = input.<kanzi.SliceIntArray: int index> {702789404}";
"if $z2 != 1 goto y#279 = y0 {1473762189}" -> "y#279 = y0 {1522035635}";
"$i10 = input.<kanzi.SliceIntArray: int index> {702789404}" -> "specialinvoke this.<kanzi.filter.LightingEffect: void calculateNormalMap(int[],int)>(src, $i10) {1669789123}";
"specialinvoke this.<kanzi.filter.LightingEffect: void calculateNormalMap(int[],int)>(src, $i10) {1669789123}" -> "y#128 = y0 {91675287}";
"y#128 = y0 {91675287}" -> "if y#128 >= y1 goto (branch) {207705518}";
"if y#128 >= y1 goto (branch) {207705518}" -> "offs#134 = y#128 * w {1213556925}";
"if y#128 >= y1 goto (branch) {207705518}" -> "goto [?= return 1] {868209358}";
"offs#134 = y#128 * w {1213556925}" -> "if x0 <= 0 goto x#148 = x0 {1395604524}";
"if x0 <= 0 goto x#148 = x0 {1395604524}" -> "$i11 = dstIdx#119 + x0 {904088552}";
"if x0 <= 0 goto x#148 = x0 {1395604524}" -> "x#148 = x0 {672314194}";
"$i11 = dstIdx#119 + x0 {904088552}" -> "xx#141 = $i11 - 1 {1341708820}";
"xx#141 = $i11 - 1 {1341708820}" -> "if xx#141 < dstIdx#119 goto x#148 = x0 {1870706101}";
"if xx#141 < dstIdx#119 goto x#148 = x0 {1870706101}" -> "dst[xx#141] = 0 {1999104374}";
"if xx#141 < dstIdx#119 goto x#148 = x0 {1870706101}" -> "x#148 = x0 {672314194}";
"dst[xx#141] = 0 {1999104374}" -> "xx#141 = xx#141 + -1 {515781915}";
"xx#141 = xx#141 + -1 {515781915}" -> "goto [?= (branch)] {342298555}";
"goto [?= (branch)] {342298555}" -> "if xx#141 < dstIdx#119 goto x#148 = x0 {1870706101}";
"x#148 = x0 {672314194}" -> "if x#148 >= x1 goto (branch) {1833956205}";
"if x#148 >= x1 goto (branch) {1833956205}" -> "$i12 = offs#134 + x#148 {1234202010}";
"if x#148 >= x1 goto (branch) {1833956205}" -> "if x1 >= w goto srcIdx#113 = srcIdx#113 + st {994144265}";
"$i12 = offs#134 + x#148 {1234202010}" -> "normal = normals[$i12] {1395392112}";
"normal = normals[$i12] {1395392112}" -> "$i13 = normal >> 16 {1050747580}";
"$i13 = normal >> 16 {1050747580}" -> "nx = (short) $i13 {1753522660}";
"nx = (short) $i13 {1753522660}" -> "$i14 = x#148 - lx {1649112006}";
"$i14 = x#148 - lx {1649112006}" -> "if nx <= $i14 goto $s17 = neg nx {66659999}";
"if nx <= $i14 goto $s17 = neg nx {66659999}" -> "$i15 = nx - x#148 {64048405}";
"if nx <= $i14 goto $s17 = neg nx {66659999}" -> "$s17 = neg nx {594424691}";
"$i15 = nx - x#148 {64048405}" -> "$i16 = $i15 + lx {84789287}";
"$i16 = $i15 + lx {84789287}" -> "goto [?= dx#174 = $i16] {1367504805}";
"goto [?= dx#174 = $i16] {1367504805}" -> "dx#174 = $i16 {947443248}";
"$s17 = neg nx {594424691}" -> "$i18 = $s17 + x#148 {179626554}";
"$i18 = $s17 + x#148 {179626554}" -> "$i16 = $i18 - lx {291706272}";
"$i16 = $i18 - lx {291706272}" -> "dx#174 = $i16 {947443248}";
"dx#174 = $i16 {947443248}" -> "if dx#174 >= rd goto $i19 = rd - 1 {1207503636}";
"if dx#174 >= rd goto $i19 = rd - 1 {1207503636}" -> "$i19 = dx#174 {961449101}";
"if dx#174 >= rd goto $i19 = rd - 1 {1207503636}" -> "$i19 = rd - 1 {1291009139}";
"$i19 = dx#174 {961449101}" -> "goto [?= dx#180 = $i19] {1242503030}";
"goto [?= dx#180 = $i19] {1242503030}" -> "dx#180 = $i19 {2121610812}";
"$i19 = rd - 1 {1291009139}" -> "dx#180 = $i19 {2121610812}";
"dx#180 = $i19 {2121610812}" -> "$i20 = normal & 65535 {1421490114}";
"$i20 = normal & 65535 {1421490114}" -> "ny = (short) $i20 {942579894}";
"ny = (short) $i20 {942579894}" -> "$i21 = y#128 - ly {1474308519}";
"$i21 = y#128 - ly {1474308519}" -> "if ny <= $i21 goto $s24 = neg ny {380377657}";
"if ny <= $i21 goto $s24 = neg ny {380377657}" -> "$i22 = ny - y#128 {297748885}";
"if ny <= $i21 goto $s24 = neg ny {380377657}" -> "$s24 = neg ny {1375830945}";
"$i22 = ny - y#128 {297748885}" -> "$i23 = $i22 + ly {428194317}";
"$i23 = $i22 + ly {428194317}" -> "goto [?= dy = $i23] {2035267155}";
"goto [?= dy = $i23] {2035267155}" -> "dy = $i23 {1496697020}";
"$s24 = neg ny {1375830945}" -> "$i25 = $s24 + y#128 {1654247823}";
"$i25 = $s24 + y#128 {1654247823}" -> "$i23 = $i25 - ly {335255444}";
"$i23 = $i25 - ly {335255444}" -> "dy = $i23 {1496697020}";
"dy = $i23 {1496697020}" -> "if dy >= rd goto $i26 = maxVal {92435849}";
"if dy >= rd goto $i26 = maxVal {92435849}" -> "$i26 = dy * rd {2119714116}";
"if dy >= rd goto $i26 = maxVal {92435849}" -> "$i26 = maxVal {861108703}";
"$i26 = dy * rd {2119714116}" -> "goto [?= yy = $i26] {1759533371}";
"goto [?= yy = $i26] {1759533371}" -> "yy = $i26 {1185409898}";
"$i26 = maxVal {861108703}" -> "yy = $i26 {1185409898}";
"yy = $i26 {1185409898}" -> "$i27 = yy + dx#180 {1209053546}";
"$i27 = yy + dx#180 {1209053546}" -> "intensity = intensities[$i27] {1457808091}";
"intensity = intensities[$i27] {1457808091}" -> "$i28 = srcIdx#113 + x#148 {768626715}";
"$i28 = srcIdx#113 + x#148 {768626715}" -> "pixel = src[$i28] {1074780673}";
"pixel = src[$i28] {1074780673}" -> "$i29 = pixel >> 16 {492635317}";
"$i29 = pixel >> 16 {492635317}" -> "r#219 = $i29 & 255 {1418998661}";
"r#219 = $i29 & 255 {1418998661}" -> "$i30 = pixel >> 8 {143979119}";
"$i30 = pixel >> 8 {143979119}" -> "g#225 = $i30 & 255 {1038877211}";
"g#225 = $i30 & 255 {1038877211}" -> "b#229 = pixel & 255 {1438756441}";
"b#229 = pixel & 255 {1438756441}" -> "$i31 = intensity * r#219 {2057119936}";
"$i31 = intensity * r#219 {2057119936}" -> "r#235 = $i31 >> 8 {1957802694}";
"r#235 = $i31 >> 8 {1957802694}" -> "$i32 = intensity * g#225 {1101122344}";
"$i32 = intensity * g#225 {1101122344}" -> "g#241 = $i32 >> 8 {507612761}";
"g#241 = $i32 >> 8 {507612761}" -> "$i33 = intensity * b#229 {811557415}";
"$i33 = intensity * b#229 {811557415}" -> "b#247 = $i33 >> 8 {373976286}";
"b#247 = $i33 >> 8 {373976286}" -> "$i34 = dstIdx#119 + x#148 {1975659151}";
"$i34 = dstIdx#119 + x#148 {1975659151}" -> "$i35 = r#235 << 16 {73729771}";
"$i35 = r#235 << 16 {73729771}" -> "$i36 = g#241 << 8 {1604739881}";
"$i36 = g#241 << 8 {1604739881}" -> "$i37 = $i35 | $i36 {115335152}";
"$i37 = $i35 | $i36 {115335152}" -> "$i38 = $i37 | b#247 {479371502}";
"$i38 = $i37 | b#247 {479371502}" -> "dst[$i34] = $i38 {1891706750}";
"dst[$i34] = $i38 {1891706750}" -> "x#148 = x#148 + 1 {135878345}";
"x#148 = x#148 + 1 {135878345}" -> "goto [?= (branch)] {162772815}";
"goto [?= (branch)] {162772815}" -> "if x#148 >= x1 goto (branch) {1833956205}";
"if x1 >= w goto srcIdx#113 = srcIdx#113 + st {994144265}" -> "xx#264 = x1 {1352030870}";
"if x1 >= w goto srcIdx#113 = srcIdx#113 + st {994144265}" -> "srcIdx#113 = srcIdx#113 + st {1892606236}";
"xx#264 = x1 {1352030870}" -> "if xx#264 >= w goto srcIdx#113 = srcIdx#113 + st {893032606}";
"if xx#264 >= w goto srcIdx#113 = srcIdx#113 + st {893032606}" -> "$i39 = dstIdx#119 + xx#264 {164493606}";
"if xx#264 >= w goto srcIdx#113 = srcIdx#113 + st {893032606}" -> "srcIdx#113 = srcIdx#113 + st {1892606236}";
"$i39 = dstIdx#119 + xx#264 {164493606}" -> "dst[$i39] = 0 {1708233510}";
"dst[$i39] = 0 {1708233510}" -> "xx#264 = xx#264 + 1 {518977908}";
"xx#264 = xx#264 + 1 {518977908}" -> "goto [?= (branch)] {2022455110}";
"goto [?= (branch)] {2022455110}" -> "if xx#264 >= w goto srcIdx#113 = srcIdx#113 + st {893032606}";
"srcIdx#113 = srcIdx#113 + st {1892606236}" -> "dstIdx#119 = dstIdx#119 + st {1989158477}";
"dstIdx#119 = dstIdx#119 + st {1989158477}" -> "y#128 = y#128 + 1 {1043603219}";
"y#128 = y#128 + 1 {1043603219}" -> "goto [?= (branch)] {1307266742}";
"goto [?= (branch)] {1307266742}" -> "if y#128 >= y1 goto (branch) {207705518}";
"goto [?= return 1] {868209358}" -> "return 1 {505782792}";
"y#279 = y0 {1522035635}" -> "if y#279 >= y1 goto return 1 {359646510}";
"if y#279 >= y1 goto return 1 {359646510}" -> "if x0 <= 0 goto (branch) {1231197325}";
"if y#279 >= y1 goto return 1 {359646510}" -> "return 1 {505782792}";
"if x0 <= 0 goto (branch) {1231197325}" -> "$i40 = dstIdx#119 + x0 {472564481}";
"if x0 <= 0 goto (branch) {1231197325}" -> "if y#279 <= ly goto $i41 = ly - y#279 {1690636747}";
"$i40 = dstIdx#119 + x0 {472564481}" -> "xx#288 = $i40 - 1 {253322330}";
"xx#288 = $i40 - 1 {253322330}" -> "if xx#288 < dstIdx#119 goto (branch) {1216831466}";
"if xx#288 < dstIdx#119 goto (branch) {1216831466}" -> "dst[xx#288] = 0 {52452732}";
"if xx#288 < dstIdx#119 goto (branch) {1216831466}" -> "if y#279 <= ly goto $i41 = ly - y#279 {1690636747}";
"dst[xx#288] = 0 {52452732}" -> "xx#288 = xx#288 + -1 {1239057509}";
"xx#288 = xx#288 + -1 {1239057509}" -> "goto [?= (branch)] {1489265178}";
"goto [?= (branch)] {1489265178}" -> "if xx#288 < dstIdx#119 goto (branch) {1216831466}";
"if y#279 <= ly goto $i41 = ly - y#279 {1690636747}" -> "$i41 = y#279 - ly {1304224277}";
"if y#279 <= ly goto $i41 = ly - y#279 {1690636747}" -> "$i41 = ly - y#279 {1648756904}";
"$i41 = y#279 - ly {1304224277}" -> "goto [?= dy = $i41] {29092128}";
"goto [?= dy = $i41] {29092128}" -> "dy = $i41 {1720203116}";
"$i41 = ly - y#279 {1648756904}" -> "dy = $i41 {1720203116}";
"dy = $i41 {1720203116}" -> "if dy >= rd goto $i42 = maxVal {387341961}";
"if dy >= rd goto $i42 = maxVal {387341961}" -> "$i42 = dy * rd {1761436672}";
"if dy >= rd goto $i42 = maxVal {387341961}" -> "$i42 = maxVal {1826323679}";
"$i42 = dy * rd {1761436672}" -> "goto [?= yy = $i42] {1295682944}";
"goto [?= yy = $i42] {1295682944}" -> "yy = $i42 {1811360900}";
"$i42 = maxVal {1826323679}" -> "yy = $i42 {1811360900}";
"yy = $i42 {1811360900}" -> "x#307 = x0 {1643645704}";
"x#307 = x0 {1643645704}" -> "if x#307 >= lx goto x#380 = lx {1365867487}";
"if x#307 >= lx goto x#380 = lx {1365867487}" -> "$i43 = lx - x#307 {336079528}";
"if x#307 >= lx goto x#380 = lx {1365867487}" -> "x#380 = lx {668865296}";
"$i43 = lx - x#307 {336079528}" -> "if $i43 >= rd goto $i44 = rd - 1 {976007682}";
"if $i43 >= rd goto $i44 = rd - 1 {976007682}" -> "$i44 = lx - x#307 {515588742}";
"if $i43 >= rd goto $i44 = rd - 1 {976007682}" -> "$i44 = rd - 1 {301741980}";
"$i44 = lx - x#307 {515588742}" -> "goto [?= dx#319 = $i44] {1104699377}";
"goto [?= dx#319 = $i44] {1104699377}" -> "dx#319 = $i44 {1021779541}";
"$i44 = rd - 1 {301741980}" -> "dx#319 = $i44 {1021779541}";
"dx#319 = $i44 {1021779541}" -> "$i45 = yy + dx#319 {1981617572}";
"$i45 = yy + dx#319 {1981617572}" -> "intensity#325 = intensities[$i45] {359581268}";
"intensity#325 = intensities[$i45] {359581268}" -> "$i46 = srcIdx#113 + x#307 {418261551}";
"$i46 = srcIdx#113 + x#307 {418261551}" -> "pixel#331 = src[$i46] {1639806850}";
"pixel#331 = src[$i46] {1639806850}" -> "$i47 = pixel#331 >> 16 {1337601510}";
"$i47 = pixel#331 >> 16 {1337601510}" -> "r#337 = $i47 & 255 {766460395}";
"r#337 = $i47 & 255 {766460395}" -> "$i48 = pixel#331 >> 8 {581663050}";
"$i48 = pixel#331 >> 8 {581663050}" -> "g#343 = $i48 & 255 {1931688073}";
"g#343 = $i48 & 255 {1931688073}" -> "b#347 = pixel#331 & 255 {901057488}";
"b#347 = pixel#331 & 255 {901057488}" -> "$i49 = intensity#325 * r#337 {893378261}";
"$i49 = intensity#325 * r#337 {893378261}" -> "r#353 = $i49 >> 8 {176975266}";
"r#353 = $i49 >> 8 {176975266}" -> "$i50 = intensity#325 * g#343 {814908805}";
"$i50 = intensity#325 * g#343 {814908805}" -> "g#359 = $i50 >> 8 {1476285300}";
"g#359 = $i50 >> 8 {1476285300}" -> "$i51 = intensity#325 * b#347 {1510950242}";
"$i51 = intensity#325 * b#347 {1510950242}" -> "b#365 = $i51 >> 8 {996792586}";
"b#365 = $i51 >> 8 {996792586}" -> "$i52 = dstIdx#119 + x#307 {1022046945}";
"$i52 = dstIdx#119 + x#307 {1022046945}" -> "$i53 = r#353 << 16 {1470580173}";
"$i53 = r#353 << 16 {1470580173}" -> "$i54 = g#359 << 8 {1353883185}";
"$i54 = g#359 << 8 {1353883185}" -> "$i55 = $i53 | $i54 {1029058759}";
"$i55 = $i53 | $i54 {1029058759}" -> "$i56 = $i55 | b#365 {1088272297}";
"$i56 = $i55 | b#365 {1088272297}" -> "dst[$i52] = $i56 {73067157}";
"dst[$i52] = $i56 {73067157}" -> "x#307 = x#307 + 1 {134619857}";
"x#307 = x#307 + 1 {134619857}" -> "goto [?= (branch)] {1498338600}";
"goto [?= (branch)] {1498338600}" -> "if x#307 >= lx goto x#380 = lx {1365867487}";
"x#380 = lx {668865296}" -> "if x#380 >= x1 goto (branch) {1608002170}";
"if x#380 >= x1 goto (branch) {1608002170}" -> "$i57 = x#380 - lx {1684429423}";
"if x#380 >= x1 goto (branch) {1608002170}" -> "if x1 >= w goto srcIdx#113 = srcIdx#113 + st {174935465}";
"$i57 = x#380 - lx {1684429423}" -> "if $i57 >= rd goto $i58 = rd - 1 {1037940171}";
"if $i57 >= rd goto $i58 = rd - 1 {1037940171}" -> "$i58 = x#380 - lx {693651432}";
"if $i57 >= rd goto $i58 = rd - 1 {1037940171}" -> "$i58 = rd - 1 {1484263531}";
"$i58 = x#380 - lx {693651432}" -> "goto [?= dx#392 = $i58] {2038160613}";
"goto [?= dx#392 = $i58] {2038160613}" -> "dx#392 = $i58 {2135126901}";
"$i58 = rd - 1 {1484263531}" -> "dx#392 = $i58 {2135126901}";
"dx#392 = $i58 {2135126901}" -> "$i59 = yy + dx#392 {706129302}";
"$i59 = yy + dx#392 {706129302}" -> "intensity#398 = intensities[$i59] {564266302}";
"intensity#398 = intensities[$i59] {564266302}" -> "$i60 = srcIdx#113 + x#380 {126770248}";
"$i60 = srcIdx#113 + x#380 {126770248}" -> "pixel#404 = src[$i60] {869868675}";
"pixel#404 = src[$i60] {869868675}" -> "$i61 = pixel#404 >> 16 {386938810}";
"$i61 = pixel#404 >> 16 {386938810}" -> "r#410 = $i61 & 255 {1402358683}";
"r#410 = $i61 & 255 {1402358683}" -> "$i62 = pixel#404 >> 8 {1106310375}";
"$i62 = pixel#404 >> 8 {1106310375}" -> "g#416 = $i62 & 255 {1708679920}";
"g#416 = $i62 & 255 {1708679920}" -> "b#420 = pixel#404 & 255 {1179025709}";
"b#420 = pixel#404 & 255 {1179025709}" -> "$i63 = intensity#398 * r#410 {1680229669}";
"$i63 = intensity#398 * r#410 {1680229669}" -> "r#426 = $i63 >> 8 {690784496}";
"r#426 = $i63 >> 8 {690784496}" -> "$i64 = intensity#398 * g#416 {1012581706}";
"$i64 = intensity#398 * g#416 {1012581706}" -> "g#432 = $i64 >> 8 {1905727526}";
"g#432 = $i64 >> 8 {1905727526}" -> "$i65 = intensity#398 * b#420 {122521050}";
"$i65 = intensity#398 * b#420 {122521050}" -> "b#438 = $i65 >> 8 {1448274583}";
"b#438 = $i65 >> 8 {1448274583}" -> "$i66 = dstIdx#119 + x#380 {825891945}";
"$i66 = dstIdx#119 + x#380 {825891945}" -> "$i67 = r#426 << 16 {1720422877}";
"$i67 = r#426 << 16 {1720422877}" -> "$i68 = g#432 << 8 {76748161}";
"$i68 = g#432 << 8 {76748161}" -> "$i69 = $i67 | $i68 {1051486647}";
"$i69 = $i67 | $i68 {1051486647}" -> "$i70 = $i69 | b#438 {1865095093}";
"$i70 = $i69 | b#438 {1865095093}" -> "dst[$i66] = $i70 {1938307276}";
"dst[$i66] = $i70 {1938307276}" -> "x#380 = x#380 + 1 {775165659}";
"x#380 = x#380 + 1 {775165659}" -> "goto [?= (branch)] {29112394}";
"goto [?= (branch)] {29112394}" -> "if x#380 >= x1 goto (branch) {1608002170}";
"if x1 >= w goto srcIdx#113 = srcIdx#113 + st {174935465}" -> "xx#455 = x1 {876345414}";
"if x1 >= w goto srcIdx#113 = srcIdx#113 + st {174935465}" -> "srcIdx#113 = srcIdx#113 + st {601859234}";
"xx#455 = x1 {876345414}" -> "if xx#455 >= w goto srcIdx#113 = srcIdx#113 + st {686477804}";
"if xx#455 >= w goto srcIdx#113 = srcIdx#113 + st {686477804}" -> "$i71 = dstIdx#119 + xx#455 {1568076358}";
"if xx#455 >= w goto srcIdx#113 = srcIdx#113 + st {686477804}" -> "srcIdx#113 = srcIdx#113 + st {601859234}";
"$i71 = dstIdx#119 + xx#455 {1568076358}" -> "dst[$i71] = 0 {518619499}";
"dst[$i71] = 0 {518619499}" -> "xx#455 = xx#455 + 1 {1415409346}";
"xx#455 = xx#455 + 1 {1415409346}" -> "goto [?= (branch)] {1054032589}";
"goto [?= (branch)] {1054032589}" -> "if xx#455 >= w goto srcIdx#113 = srcIdx#113 + st {686477804}";
"srcIdx#113 = srcIdx#113 + st {601859234}" -> "dstIdx#119 = dstIdx#119 + st {1530487499}";
"dstIdx#119 = dstIdx#119 + st {1530487499}" -> "y#279 = y#279 + 1 {1325363386}";
"y#279 = y#279 + 1 {1325363386}" -> "goto [?= (branch)] {1644726489}";
"goto [?= (branch)] {1644726489}" -> "if y#279 >= y1 goto return 1 {359646510}";
}

digraph calculateNormalMap {
"this := @this: kanzi.filter.LightingEffect {846228444}" -> "rgb := @parameter0: int[] {1054724183}";
"rgb := @parameter0: int[] {1054724183}" -> "offset := @parameter1: int {1014553934}";
"offset := @parameter1: int {1014553934}" -> "$i0 = this.<kanzi.filter.LightingEffect: int width> {1135818167}";
"$i0 = this.<kanzi.filter.LightingEffect: int width> {1135818167}" -> "$i1 = this.<kanzi.filter.LightingEffect: int height> {274824849}";
"$i1 = this.<kanzi.filter.LightingEffect: int height> {274824849}" -> "length = $i0 * $i1 {97360768}";
"length = $i0 * $i1 {97360768}" -> "idx#7 = 0 {626566636}";
"idx#7 = 0 {626566636}" -> "startLine#9 = offset {1173434264}";
"startLine#9 = offset {1173434264}" -> "$r0 = this.<kanzi.filter.LightingEffect: int[] heightMap> {1750151220}";
"$r0 = this.<kanzi.filter.LightingEffect: int[] heightMap> {1750151220}" -> "if $r0 != null goto map = this.<kanzi.filter.LightingEffect: int[] heightMap> {610376427}";
"if $r0 != null goto map = this.<kanzi.filter.LightingEffect: int[] heightMap> {610376427}" -> "$r1 = newarray (int)[length] {416161133}";
"if $r0 != null goto map = this.<kanzi.filter.LightingEffect: int[] heightMap> {610376427}" -> "map = this.<kanzi.filter.LightingEffect: int[] heightMap> {132684814}";
"$r1 = newarray (int)[length] {416161133}" -> "this.<kanzi.filter.LightingEffect: int[] heightMap> = $r1 {818965085}";
"this.<kanzi.filter.LightingEffect: int[] heightMap> = $r1 {818965085}" -> "map = this.<kanzi.filter.LightingEffect: int[] heightMap> {132684814}";
"map = this.<kanzi.filter.LightingEffect: int[] heightMap> {132684814}" -> "w = this.<kanzi.filter.LightingEffect: int width> {1743724539}";
"w = this.<kanzi.filter.LightingEffect: int width> {1743724539}" -> "normals = this.<kanzi.filter.LightingEffect: int[] normalXY> {123334073}";
"normals = this.<kanzi.filter.LightingEffect: int[] normalXY> {123334073}" -> "len = lengthof rgb {1422979962}";
"len = lengthof rgb {1422979962}" -> "j#24 = 0 {1288026955}";
"j#24 = 0 {1288026955}" -> "$i2 = this.<kanzi.filter.LightingEffect: int height> {1249525126}";
"$i2 = this.<kanzi.filter.LightingEffect: int height> {1249525126}" -> "if j#24 >= $i2 goto i#70 = 0 {721733729}";
"if j#24 >= $i2 goto i#70 = 0 {721733729}" -> "end = startLine#9 + w {1950953402}";
"if j#24 >= $i2 goto i#70 = 0 {721733729}" -> "i#70 = 0 {377446675}";
"end = startLine#9 + w {1950953402}" -> "i#32 = startLine#9 {537409355}";
"i#32 = startLine#9 {537409355}" -> "if i#32 >= end goto $i10 = this.<kanzi.filter.LightingEffect: int stride> {1960460012}";
"if i#32 >= end goto $i10 = this.<kanzi.filter.LightingEffect: int stride> {1960460012}" -> "if i#32 < len goto pixel = rgb[i#32] {555109409}";
"if i#32 >= end goto $i10 = this.<kanzi.filter.LightingEffect: int stride> {1960460012}" -> "$i10 = this.<kanzi.filter.LightingEffect: int stride> {1545823282}";
"if i#32 < len goto pixel = rgb[i#32] {555109409}" -> "$i3 = idx#7 {1588018436}";
"if i#32 < len goto pixel = rgb[i#32] {555109409}" -> "pixel = rgb[i#32] {57422896}";
"$i3 = idx#7 {1588018436}" -> "idx#7 = idx#7 + 1 {140003691}";
"idx#7 = idx#7 + 1 {140003691}" -> "map[$i3] = 0 {153274296}";
"map[$i3] = 0 {153274296}" -> "goto [?= i#32 = i#32 + 1] {1132188902}";
"goto [?= i#32 = i#32 + 1] {1132188902}" -> "i#32 = i#32 + 1 {505872301}";
"pixel = rgb[i#32] {57422896}" -> "$i4 = pixel >> 16 {935168120}";
"$i4 = pixel >> 16 {935168120}" -> "r = $i4 & 255 {947762237}";
"r = $i4 & 255 {947762237}" -> "$i5 = pixel >> 8 {1935740807}";
"$i5 = pixel >> 8 {1935740807}" -> "g = $i5 & 255 {311387323}";
"g = $i5 & 255 {311387323}" -> "b = pixel & 255 {605786873}";
"b = pixel & 255 {605786873}" -> "$i6 = idx#7 {524092793}";
"$i6 = idx#7 {524092793}" -> "idx#7 = idx#7 + 1 {258880317}";
"idx#7 = idx#7 + 1 {258880317}" -> "$i7 = r + g {2140249825}";
"$i7 = r + g {2140249825}" -> "$i8 = $i7 + b {1651901373}";
"$i8 = $i7 + b {1651901373}" -> "$i9 = $i8 / 3 {1437528181}";
"$i9 = $i8 / 3 {1437528181}" -> "map[$i6] = $i9 {1277126264}";
"map[$i6] = $i9 {1277126264}" -> "i#32 = i#32 + 1 {505872301}";
"i#32 = i#32 + 1 {505872301}" -> "goto [?= (branch)] {1615191312}";
"goto [?= (branch)] {1615191312}" -> "if i#32 >= end goto $i10 = this.<kanzi.filter.LightingEffect: int stride> {1960460012}";
"$i10 = this.<kanzi.filter.LightingEffect: int stride> {1545823282}" -> "startLine#9 = startLine#9 + $i10 {96271002}";
"startLine#9 = startLine#9 + $i10 {96271002}" -> "j#24 = j#24 + 1 {2032449721}";
"j#24 = j#24 + 1 {2032449721}" -> "goto [?= $i2 = this.<kanzi.filter.LightingEffect: int height>] {1054949723}";
"goto [?= $i2 = this.<kanzi.filter.LightingEffect: int height>] {1054949723}" -> "$i2 = this.<kanzi.filter.LightingEffect: int height> {1249525126}";
"i#70 = 0 {377446675}" -> "if i#70 >= w goto $i13 = this.<kanzi.filter.LightingEffect: int height> {304555026}";
"if i#70 >= w goto $i13 = this.<kanzi.filter.LightingEffect: int height> {304555026}" -> "normals[i#70] = 0 {533889758}";
"if i#70 >= w goto $i13 = this.<kanzi.filter.LightingEffect: int height> {304555026}" -> "$i13 = this.<kanzi.filter.LightingEffect: int height> {1214241846}";
"normals[i#70] = 0 {533889758}" -> "$i11 = length - 1 {559140073}";
"$i11 = length - 1 {559140073}" -> "$i12 = $i11 - i#70 {1132194510}";
"$i12 = $i11 - i#70 {1132194510}" -> "normals[$i12] = 0 {903702751}";
"normals[$i12] = 0 {903702751}" -> "i#70 = i#70 + 1 {906944905}";
"i#70 = i#70 + 1 {906944905}" -> "goto [?= (branch)] {717176860}";
"goto [?= (branch)] {717176860}" -> "if i#70 >= w goto $i13 = this.<kanzi.filter.LightingEffect: int height> {304555026}";
"$i13 = this.<kanzi.filter.LightingEffect: int height> {1214241846}" -> "hh = $i13 - 1 {797739241}";
"hh = $i13 - 1 {797739241}" -> "$i14 = this.<kanzi.filter.LightingEffect: int width> {129984576}";
"$i14 = this.<kanzi.filter.LightingEffect: int width> {129984576}" -> "ww = $i14 - 1 {426353493}";
"ww = $i14 - 1 {426353493}" -> "offs#93 = this.<kanzi.filter.LightingEffect: int width> {578435373}";
"offs#93 = this.<kanzi.filter.LightingEffect: int width> {578435373}" -> "y#95 = 1 {495548420}";
"y#95 = 1 {495548420}" -> "if y#95 >= hh goto return {480580566}";
"if y#95 >= hh goto return {480580566}" -> "$i15 = offs#93 + w {1948375549}";
"if y#95 >= hh goto return {480580566}" -> "return {1667624768}";
"$i15 = offs#93 + w {1948375549}" -> "$i16 = map[$i15] {1846117510}";
"$i16 = map[$i15] {1846117510}" -> "$i17 = offs#93 - w {314124238}";
"$i17 = offs#93 - w {314124238}" -> "$i18 = map[$i17] {2142566267}";
"$i18 = map[$i17] {2142566267}" -> "delta#109 = $i16 - $i18 {2022972980}";
"delta#109 = $i16 - $i18 {2022972980}" -> "$i19 = delta#109 & 65535 {1613769668}";
"$i19 = delta#109 & 65535 {1613769668}" -> "normals[offs#93] = $i19 {993868716}";
"normals[offs#93] = $i19 {993868716}" -> "offs#115 = offs#93 + 1 {1513395731}";
"offs#115 = offs#93 + 1 {1513395731}" -> "x#117 = 1 {1054271058}";
"x#117 = 1 {1054271058}" -> "if x#117 >= ww goto $i31 = offs#115 + w {1511696656}";
"if x#117 >= ww goto $i31 = offs#115 + w {1511696656}" -> "$i20 = offs#115 + 1 {1701251964}";
"if x#117 >= ww goto $i31 = offs#115 + w {1511696656}" -> "$i31 = offs#115 + w {1283871069}";
"$i20 = offs#115 + 1 {1701251964}" -> "$i21 = map[$i20] {268036911}";
"$i21 = map[$i20] {268036911}" -> "$i22 = offs#115 - 1 {2141793902}";
"$i22 = offs#115 - 1 {2141793902}" -> "$i23 = map[$i22] {1057049712}";
"$i23 = map[$i22] {1057049712}" -> "delta#131 = $i21 - $i23 {1819131001}";
"delta#131 = $i21 - $i23 {1819131001}" -> "$i24 = delta#131 & 65535 {1676919255}";
"$i24 = delta#131 & 65535 {1676919255}" -> "tmp = $i24 << 16 {386697613}";
"tmp = $i24 << 16 {386697613}" -> "$i25 = offs#115 + w {1480894563}";
"$i25 = offs#115 + w {1480894563}" -> "$i26 = map[$i25] {1040332289}";
"$i26 = map[$i25] {1040332289}" -> "$i27 = offs#115 - w {1318596682}";
"$i27 = offs#115 - w {1318596682}" -> "$i28 = map[$i27] {84145159}";
"$i28 = map[$i27] {84145159}" -> "delta#148 = $i26 - $i28 {762537112}";
"delta#148 = $i26 - $i28 {762537112}" -> "$i29 = delta#148 & 65535 {318976504}";
"$i29 = delta#148 & 65535 {318976504}" -> "$i30 = tmp | $i29 {1081393321}";
"$i30 = tmp | $i29 {1081393321}" -> "normals[offs#115] = $i30 {1734139906}";
"normals[offs#115] = $i30 {1734139906}" -> "x#117 = x#117 + 1 {1154426853}";
"x#117 = x#117 + 1 {1154426853}" -> "offs#115 = offs#115 + 1 {1313423989}";
"offs#115 = offs#115 + 1 {1313423989}" -> "goto [?= (branch)] {677290653}";
"goto [?= (branch)] {677290653}" -> "if x#117 >= ww goto $i31 = offs#115 + w {1511696656}";
"$i31 = offs#115 + w {1283871069}" -> "$i32 = map[$i31] {1961339538}";
"$i32 = map[$i31] {1961339538}" -> "$i33 = offs#115 - w {852609377}";
"$i33 = offs#115 - w {852609377}" -> "$i34 = map[$i33] {1539723220}";
"$i34 = map[$i33] {1539723220}" -> "delta#166 = $i32 - $i34 {821379982}";
"delta#166 = $i32 - $i34 {821379982}" -> "$i35 = delta#166 & 65535 {1862283921}";
"$i35 = delta#166 & 65535 {1862283921}" -> "normals[offs#115] = $i35 {405879216}";
"normals[offs#115] = $i35 {405879216}" -> "offs#93 = offs#115 + 1 {1401022045}";
"offs#93 = offs#115 + 1 {1401022045}" -> "y#95 = y#95 + 1 {485657021}";
"y#95 = y#95 + 1 {485657021}" -> "goto [?= (branch)] {1913173000}";
"goto [?= (branch)] {1913173000}" -> "if y#95 >= hh goto return {480580566}";
}


