digraph sort {
"this := @this: kanzi.util.sort.BitonicSort {1292550688}" -> "input := @parameter0: int[] {1918731189}";
"input := @parameter0: int[] {1918731189}" -> "blkptr := @parameter1: int {1841514010}";
"blkptr := @parameter1: int {1841514010}" -> "len := @parameter2: int {1143205147}";
"len := @parameter2: int {1143205147}" -> "if blkptr < 0 goto return 0 {1872927573}";
"if blkptr < 0 goto return 0 {1872927573}" -> "if len <= 0 goto return 0 {57923177}";
"if blkptr < 0 goto return 0 {1872927573}" -> "return 0 {1038573598}";
"if len <= 0 goto return 0 {57923177}" -> "$i0 = blkptr + len {627807059}";
"if len <= 0 goto return 0 {57923177}" -> "return 0 {1038573598}";
"$i0 = blkptr + len {627807059}" -> "$i1 = lengthof input {1152561366}";
"$i1 = lengthof input {1152561366}" -> "if $i0 <= $i1 goto (branch) {1256165816}";
"if $i0 <= $i1 goto (branch) {1256165816}" -> "return 0 {1038573598}";
"if $i0 <= $i1 goto (branch) {1256165816}" -> "if len != 1 goto staticinvoke <kanzi.util.sort.BitonicSort: void sort(int[],int,int,boolean)>(input, blkptr, len, 1) {1378627136}";
"if len != 1 goto staticinvoke <kanzi.util.sort.BitonicSort: void sort(int[],int,int,boolean)>(input, blkptr, len, 1) {1378627136}" -> "return 1 {707441557}";
"if len != 1 goto staticinvoke <kanzi.util.sort.BitonicSort: void sort(int[],int,int,boolean)>(input, blkptr, len, 1) {1378627136}" -> "staticinvoke <kanzi.util.sort.BitonicSort: void sort(int[],int,int,boolean)>(input, blkptr, len, 1) {1376274471}";
"staticinvoke <kanzi.util.sort.BitonicSort: void sort(int[],int,int,boolean)>(input, blkptr, len, 1) {1376274471}" -> "return 1 {2134997330}";
}

digraph sort {
"array := @parameter0: int[] {916356827}" -> "lo := @parameter1: int {1276966156}";
"lo := @parameter1: int {1276966156}" -> "n := @parameter2: int {1192696990}";
"n := @parameter2: int {1192696990}" -> "up := @parameter3: boolean {1689068992}";
"up := @parameter3: boolean {1689068992}" -> "m = n >> 1 {1147327086}";
"m = n >> 1 {1147327086}" -> "if m <= 1 goto $i2 = n - m {236515684}";
"if m <= 1 goto $i2 = n - m {236515684}" -> "if up != 0 goto $z0 = 0 {661610583}";
"if m <= 1 goto $i2 = n - m {236515684}" -> "$i2 = n - m {854391597}";
"if up != 0 goto $z0 = 0 {661610583}" -> "$z0 = 1 {1871154868}";
"if up != 0 goto $z0 = 0 {661610583}" -> "$z0 = 0 {1957746152}";
"$z0 = 1 {1871154868}" -> "goto [?= staticinvoke <kanzi.util.sort.BitonicSort: void sort(int[],int,int,boolean)>(array, lo, m, $z0)] {675445508}";
"goto [?= staticinvoke <kanzi.util.sort.BitonicSort: void sort(int[],int,int,boolean)>(array, lo, m, $z0)] {675445508}" -> "staticinvoke <kanzi.util.sort.BitonicSort: void sort(int[],int,int,boolean)>(array, lo, m, $z0) {671182577}";
"$z0 = 0 {1957746152}" -> "staticinvoke <kanzi.util.sort.BitonicSort: void sort(int[],int,int,boolean)>(array, lo, m, $z0) {671182577}";
"staticinvoke <kanzi.util.sort.BitonicSort: void sort(int[],int,int,boolean)>(array, lo, m, $z0) {671182577}" -> "$i2 = n - m {854391597}";
"$i2 = n - m {854391597}" -> "if $i2 <= 1 goto (branch) {1868340180}";
"if $i2 <= 1 goto (branch) {1868340180}" -> "$i3 = lo + m {540881727}";
"if $i2 <= 1 goto (branch) {1868340180}" -> "if n <= 1 goto return {1632438266}";
"$i3 = lo + m {540881727}" -> "$i4 = n - m {2136647725}";
"$i4 = n - m {2136647725}" -> "staticinvoke <kanzi.util.sort.BitonicSort: void sort(int[],int,int,boolean)>(array, $i3, $i4, up) {1426688213}";
"staticinvoke <kanzi.util.sort.BitonicSort: void sort(int[],int,int,boolean)>(array, $i3, $i4, up) {1426688213}" -> "if n <= 1 goto return {1632438266}";
"if n <= 1 goto return {1632438266}" -> "staticinvoke <kanzi.util.sort.BitonicSort: void merge(int[],int,int,boolean)>(array, lo, n, up) {1995481709}";
"if n <= 1 goto return {1632438266}" -> "return {1565704933}";
"staticinvoke <kanzi.util.sort.BitonicSort: void merge(int[],int,int,boolean)>(array, lo, n, up) {1995481709}" -> "return {1565704933}";
}

digraph merge {
"array := @parameter0: int[] {366944834}" -> "lo := @parameter1: int {1526044929}";
"lo := @parameter1: int {1526044929}" -> "n := @parameter2: int {1324505312}";
"n := @parameter2: int {1324505312}" -> "up := @parameter3: boolean {380224311}";
"up := @parameter3: boolean {380224311}" -> "$r0 = <kanzi.util.sort.BitonicSort: int[] POWER_OF_TWO> {1591084645}";
"$r0 = <kanzi.util.sort.BitonicSort: int[] POWER_OF_TWO> {1591084645}" -> "$i0 = lengthof $r0 {679812931}";
"$i0 = lengthof $r0 {679812931}" -> "if n >= $i0 goto m#9 = 1 {1231865164}";
"if n >= $i0 goto m#9 = 1 {1231865164}" -> "$r1 = <kanzi.util.sort.BitonicSort: int[] POWER_OF_TWO> {969777186}";
"if n >= $i0 goto m#9 = 1 {1231865164}" -> "m#9 = 1 {675898018}";
"$r1 = <kanzi.util.sort.BitonicSort: int[] POWER_OF_TWO> {969777186}" -> "m#7 = $r1[n] {742954106}";
"m#7 = $r1[n] {742954106}" -> "goto [?= $i1 = lo + n] {1208535391}";
"goto [?= $i1 = lo + n] {1208535391}" -> "$i1 = lo + n {1279122226}";
"m#9 = 1 {675898018}" -> "if m#9 >= n goto m#7 = m#9 >> 1 {1380053502}";
"if m#9 >= n goto m#7 = m#9 >> 1 {1380053502}" -> "m#9 = m#9 << 1 {18339694}";
"if m#9 >= n goto m#7 = m#9 >> 1 {1380053502}" -> "m#7 = m#9 >> 1 {2050591772}";
"m#9 = m#9 << 1 {18339694}" -> "goto [?= (branch)] {1174796239}";
"goto [?= (branch)] {1174796239}" -> "if m#9 >= n goto m#7 = m#9 >> 1 {1380053502}";
"m#7 = m#9 >> 1 {2050591772}" -> "$i1 = lo + n {1279122226}";
"$i1 = lo + n {1279122226}" -> "end = $i1 - m#7 {587846171}";
"end = $i1 - m#7 {587846171}" -> "i#24 = lo {1357796850}";
"i#24 = lo {1357796850}" -> "if i#24 >= end goto (branch) {271005700}";
"if i#24 >= end goto (branch) {271005700}" -> "$i2 = array[i#24] {1773986050}";
"if i#24 >= end goto (branch) {271005700}" -> "if m#7 <= 1 goto $i8 = n - m#7 {258254199}";
"$i2 = array[i#24] {1773986050}" -> "$i3 = i#24 + m#7 {289851640}";
"$i3 = i#24 + m#7 {289851640}" -> "$i4 = array[$i3] {563414332}";
"$i4 = array[$i3] {563414332}" -> "if $i2 <= $i4 goto $z0 = 0 {1293031535}";
"if $i2 <= $i4 goto $z0 = 0 {1293031535}" -> "$z0 = 1 {674736435}";
"if $i2 <= $i4 goto $z0 = 0 {1293031535}" -> "$z0 = 0 {103083502}";
"$z0 = 1 {674736435}" -> "goto [?= (branch)] {261203397}";
"goto [?= (branch)] {261203397}" -> "if $z0 != up goto i#24 = i#24 + 1 {1313019986}";
"$z0 = 0 {103083502}" -> "if $z0 != up goto i#24 = i#24 + 1 {1313019986}";
"if $z0 != up goto i#24 = i#24 + 1 {1313019986}" -> "tmp = array[i#24] {533601468}";
"if $z0 != up goto i#24 = i#24 + 1 {1313019986}" -> "i#24 = i#24 + 1 {1409193114}";
"tmp = array[i#24] {533601468}" -> "$i5 = i#24 + m#7 {154716210}";
"$i5 = i#24 + m#7 {154716210}" -> "$i6 = array[$i5] {1868176257}";
"$i6 = array[$i5] {1868176257}" -> "array[i#24] = $i6 {394987455}";
"array[i#24] = $i6 {394987455}" -> "$i7 = i#24 + m#7 {971316570}";
"$i7 = i#24 + m#7 {971316570}" -> "array[$i7] = tmp {1201689653}";
"array[$i7] = tmp {1201689653}" -> "i#24 = i#24 + 1 {1409193114}";
"i#24 = i#24 + 1 {1409193114}" -> "goto [?= (branch)] {1113611378}";
"goto [?= (branch)] {1113611378}" -> "if i#24 >= end goto (branch) {271005700}";
"if m#7 <= 1 goto $i8 = n - m#7 {258254199}" -> "staticinvoke <kanzi.util.sort.BitonicSort: void merge(int[],int,int,boolean)>(array, lo, m#7, up) {2011772434}";
"if m#7 <= 1 goto $i8 = n - m#7 {258254199}" -> "$i8 = n - m#7 {1695760177}";
"staticinvoke <kanzi.util.sort.BitonicSort: void merge(int[],int,int,boolean)>(array, lo, m#7, up) {2011772434}" -> "$i8 = n - m#7 {1695760177}";
"$i8 = n - m#7 {1695760177}" -> "if $i8 <= 1 goto return {2109667218}";
"if $i8 <= 1 goto return {2109667218}" -> "$i9 = lo + m#7 {372928369}";
"if $i8 <= 1 goto return {2109667218}" -> "return {1497823153}";
"$i9 = lo + m#7 {372928369}" -> "$i10 = n - m#7 {1415956989}";
"$i10 = n - m#7 {1415956989}" -> "staticinvoke <kanzi.util.sort.BitonicSort: void merge(int[],int,int,boolean)>(array, $i9, $i10, up) {404745687}";
"staticinvoke <kanzi.util.sort.BitonicSort: void merge(int[],int,int,boolean)>(array, $i9, $i10, up) {404745687}" -> "return {1497823153}";
}


