digraph <init> {
"this := @this: kanzi.SliceByteArray {186976475}" -> "array := @parameter0: byte[] {1966429518}";
"array := @parameter0: byte[] {1966429518}" -> "idx := @parameter1: int {468229934}";
"idx := @parameter1: int {468229934}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {345074292}";
"specialinvoke this.<java.lang.Object: void <init>()>() {345074292}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(array) {97480593}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(array) {97480593}" -> "if array != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx) {897005633}";
"if array != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx) {897005633}" -> "$r0 = new java.lang.NullPointerException {295994478}";
"if array != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx) {897005633}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx) {1852731688}";
"$r0 = new java.lang.NullPointerException {295994478}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"The array cannot be null\") {1122441361}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"The array cannot be null\") {1122441361}" -> "throw $r0 {2030146224}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx) {1852731688}" -> "if idx >= 0 goto this.<kanzi.SliceByteArray: byte[] array> = array {1606200261}";
"if idx >= 0 goto this.<kanzi.SliceByteArray: byte[] array> = array {1606200261}" -> "$r1 = new java.lang.NullPointerException {627376947}";
"if idx >= 0 goto this.<kanzi.SliceByteArray: byte[] array> = array {1606200261}" -> "this.<kanzi.SliceByteArray: byte[] array> = array {139673498}";
"$r1 = new java.lang.NullPointerException {627376947}" -> "specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"The index cannot be negative\") {138579620}";
"specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"The index cannot be negative\") {138579620}" -> "throw $r1 {87259140}";
"this.<kanzi.SliceByteArray: byte[] array> = array {139673498}" -> "$i0 = lengthof array {1656718436}";
"$i0 = lengthof array {1656718436}" -> "this.<kanzi.SliceByteArray: int length> = $i0 {1937889350}";
"this.<kanzi.SliceByteArray: int length> = $i0 {1937889350}" -> "this.<kanzi.SliceByteArray: int index> = idx {208799200}";
"this.<kanzi.SliceByteArray: int index> = idx {208799200}" -> "return {1900855232}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(array) {97480593}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx) {1852731688}"[fontcolor="blue", penwidth=3, color="blue"];
}


