digraph <init> {
"this := @this: kanzi.Event {1317288950}" -> "type := @parameter0: kanzi.Event$Type {1891299008}";
"type := @parameter0: kanzi.Event$Type {1891299008}" -> "id := @parameter1: int {1835711114}";
"id := @parameter1: int {1835711114}" -> "size := @parameter2: long {109603017}";
"size := @parameter2: long {109603017}" -> "specialinvoke this.<kanzi.Event: void <init>(kanzi.Event$Type,int,long,int,boolean)>(type, id, size, 0, 0) {65853526}";
"specialinvoke this.<kanzi.Event: void <init>(kanzi.Event$Type,int,long,int,boolean)>(type, id, size, 0, 0) {65853526}" -> "return {992152648}";
}

digraph <init> {
"this := @this: kanzi.Event {1159772082}" -> "type := @parameter0: kanzi.Event$Type {1761038594}";
"type := @parameter0: kanzi.Event$Type {1761038594}" -> "id := @parameter1: int {292852123}";
"id := @parameter1: int {292852123}" -> "size := @parameter2: long {1783033132}";
"size := @parameter2: long {1783033132}" -> "hash := @parameter3: int {1202914987}";
"hash := @parameter3: int {1202914987}" -> "hashing := @parameter4: boolean {2096047209}";
"hashing := @parameter4: boolean {2096047209}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1774261988}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1774261988}" -> "this.<kanzi.Event: int id> = id {485205731}";
"this.<kanzi.Event: int id> = id {485205731}" -> "this.<kanzi.Event: long size> = size {271150229}";
"this.<kanzi.Event: long size> = size {271150229}" -> "this.<kanzi.Event: int hash> = hash {1350753695}";
"this.<kanzi.Event: int hash> = hash {1350753695}" -> "this.<kanzi.Event: boolean hashing> = hashing {56212752}";
"this.<kanzi.Event: boolean hashing> = hashing {56212752}" -> "this.<kanzi.Event: kanzi.Event$Type type> = type {687898972}";
"this.<kanzi.Event: kanzi.Event$Type type> = type {687898972}" -> "$l0 = staticinvoke <java.lang.System: long nanoTime()>() {770846081}";
"$l0 = staticinvoke <java.lang.System: long nanoTime()>() {770846081}" -> "this.<kanzi.Event: long time> = $l0 {350341226}";
"this.<kanzi.Event: long time> = $l0 {350341226}" -> "this.<kanzi.Event: java.lang.String msg> = null {440837194}";
"this.<kanzi.Event: java.lang.String msg> = null {440837194}" -> "return {8293872}";
}


