digraph <init> {
"this := @this: kanzi.filter.ParallelFilter {871157275}" -> "width := @parameter0: int {1205617860}";
"width := @parameter0: int {1205617860}" -> "height := @parameter1: int {1233510275}";
"height := @parameter1: int {1233510275}" -> "stride := @parameter2: int {241244183}";
"stride := @parameter2: int {241244183}" -> "pool := @parameter3: java.util.concurrent.ExecutorService {402471786}";
"pool := @parameter3: java.util.concurrent.ExecutorService {402471786}" -> "delegates := @parameter4: kanzi.IntFilter[] {1319469665}";
"delegates := @parameter4: kanzi.IntFilter[] {1319469665}" -> "direction := @parameter5: int {1546380099}";
"direction := @parameter5: int {1546380099}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1575706445}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1575706445}" -> "if height >= 8 goto (branch) {448749357}";
"if height >= 8 goto (branch) {448749357}" -> "$r0 = new java.lang.IllegalArgumentException {134654460}";
"if height >= 8 goto (branch) {448749357}" -> "if width >= 8 goto (branch) {1411132321}";
"$r0 = new java.lang.IllegalArgumentException {134654460}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"The height must be at least 8\") {1608031897}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"The height must be at least 8\") {1608031897}" -> "throw $r0 {475322177}";
"if width >= 8 goto (branch) {1411132321}" -> "$r1 = new java.lang.IllegalArgumentException {1850212540}";
"if width >= 8 goto (branch) {1411132321}" -> "if stride >= 8 goto (branch) {708890803}";
"$r1 = new java.lang.IllegalArgumentException {1850212540}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"The width must be at least 8\") {380162221}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"The width must be at least 8\") {380162221}" -> "throw $r1 {952856356}";
"if stride >= 8 goto (branch) {708890803}" -> "$r2 = new java.lang.IllegalArgumentException {1225865360}";
"if stride >= 8 goto (branch) {708890803}" -> "if pool != null goto (branch) {1696108995}";
"$r2 = new java.lang.IllegalArgumentException {1225865360}" -> "specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"The stride must be at least 8\") {1689196537}";
"specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"The stride must be at least 8\") {1689196537}" -> "throw $r2 {616195652}";
"if pool != null goto (branch) {1696108995}" -> "$r3 = new java.lang.NullPointerException {2039763526}";
"if pool != null goto (branch) {1696108995}" -> "if delegates != null goto $i0 = direction & 1 {622156915}";
"$r3 = new java.lang.NullPointerException {2039763526}" -> "specialinvoke $r3.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Invalid null pool parameter\") {1649845591}";
"specialinvoke $r3.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Invalid null pool parameter\") {1649845591}" -> "throw $r3 {957074745}";
"if delegates != null goto $i0 = direction & 1 {622156915}" -> "$r4 = new java.lang.NullPointerException {1925065115}";
"if delegates != null goto $i0 = direction & 1 {622156915}" -> "$i0 = direction & 1 {857516201}";
"$r4 = new java.lang.NullPointerException {1925065115}" -> "specialinvoke $r4.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Invalid null delegates parameter\") {964850819}";
"specialinvoke $r4.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Invalid null delegates parameter\") {964850819}" -> "throw $r4 {989032665}";
"$i0 = direction & 1 {857516201}" -> "if $i0 != 0 goto $i2 = direction & 1 {306738091}";
"if $i0 != 0 goto $i2 = direction & 1 {306738091}" -> "$i1 = direction & 2 {803893210}";
"if $i0 != 0 goto $i2 = direction & 1 {306738091}" -> "$i2 = direction & 1 {311416464}";
"$i1 = direction & 2 {803893210}" -> "if $i1 != 0 goto $i2 = direction & 1 {2129560743}";
"if $i1 != 0 goto $i2 = direction & 1 {2129560743}" -> "$r5 = new java.lang.IllegalArgumentException {496122787}";
"if $i1 != 0 goto $i2 = direction & 1 {2129560743}" -> "$i2 = direction & 1 {311416464}";
"$r5 = new java.lang.IllegalArgumentException {496122787}" -> "specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Invalid direction parameter (must be VERTICAL or HORIZONTAL)\") {1011118844}";
"specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Invalid direction parameter (must be VERTICAL or HORIZONTAL)\") {1011118844}" -> "throw $r5 {805767668}";
"$i2 = direction & 1 {311416464}" -> "if $i2 == 0 goto $i4 = lengthof delegates {441394588}";
"if $i2 == 0 goto $i4 = lengthof delegates {441394588}" -> "$i3 = direction & 2 {2109661646}";
"if $i2 == 0 goto $i4 = lengthof delegates {441394588}" -> "$i4 = lengthof delegates {2146431370}";
"$i3 = direction & 2 {2109661646}" -> "if $i3 == 0 goto $i4 = lengthof delegates {515786784}";
"if $i3 == 0 goto $i4 = lengthof delegates {515786784}" -> "$r6 = new java.lang.IllegalArgumentException {1421079882}";
"if $i3 == 0 goto $i4 = lengthof delegates {515786784}" -> "$i4 = lengthof delegates {2146431370}";
"$r6 = new java.lang.IllegalArgumentException {1421079882}" -> "specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Invalid direction parameter (must be VERTICAL or HORIZONTAL)\") {1876903487}";
"specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Invalid direction parameter (must be VERTICAL or HORIZONTAL)\") {1876903487}" -> "throw $r6 {613283627}";
"$i4 = lengthof delegates {2146431370}" -> "if $i4 != 0 goto this.<kanzi.filter.ParallelFilter: int width> = width {1788129014}";
"if $i4 != 0 goto this.<kanzi.filter.ParallelFilter: int width> = width {1788129014}" -> "$r7 = new java.lang.IllegalArgumentException {569059360}";
"if $i4 != 0 goto this.<kanzi.filter.ParallelFilter: int width> = width {1788129014}" -> "this.<kanzi.filter.ParallelFilter: int width> = width {1401873513}";
"$r7 = new java.lang.IllegalArgumentException {569059360}" -> "specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Invalid empty delegates parameter\") {11970888}";
"specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Invalid empty delegates parameter\") {11970888}" -> "throw $r7 {2028219222}";
"this.<kanzi.filter.ParallelFilter: int width> = width {1401873513}" -> "this.<kanzi.filter.ParallelFilter: int height> = height {2057786019}";
"this.<kanzi.filter.ParallelFilter: int height> = height {2057786019}" -> "this.<kanzi.filter.ParallelFilter: int stride> = stride {898023434}";
"this.<kanzi.filter.ParallelFilter: int stride> = stride {898023434}" -> "this.<kanzi.filter.ParallelFilter: int direction> = direction {791045371}";
"this.<kanzi.filter.ParallelFilter: int direction> = direction {791045371}" -> "$i5 = lengthof delegates {404650434}";
"$i5 = lengthof delegates {404650434}" -> "$r8 = newarray (kanzi.IntFilter)[$i5] {75745158}";
"$r8 = newarray (kanzi.IntFilter)[$i5] {75745158}" -> "this.<kanzi.filter.ParallelFilter: kanzi.IntFilter[] delegates> = $r8 {866879452}";
"this.<kanzi.filter.ParallelFilter: kanzi.IntFilter[] delegates> = $r8 {866879452}" -> "$r9 = this.<kanzi.filter.ParallelFilter: kanzi.IntFilter[] delegates> {2138773817}";
"$r9 = this.<kanzi.filter.ParallelFilter: kanzi.IntFilter[] delegates> {2138773817}" -> "$i6 = lengthof delegates {828470098}";
"$i6 = lengthof delegates {828470098}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(delegates, 0, $r9, 0, $i6) {736234735}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(delegates, 0, $r9, 0, $i6) {736234735}" -> "this.<kanzi.filter.ParallelFilter: java.util.concurrent.ExecutorService pool> = pool {502529846}";
"this.<kanzi.filter.ParallelFilter: java.util.concurrent.ExecutorService pool> = pool {502529846}" -> "return {642587923}";
}

digraph apply {
"this := @this: kanzi.filter.ParallelFilter {1207594617}" -> "input := @parameter0: kanzi.SliceIntArray {1459729233}";
"input := @parameter0: kanzi.SliceIntArray {1459729233}" -> "output := @parameter1: kanzi.SliceIntArray {1727460768}";
"output := @parameter1: kanzi.SliceIntArray {1727460768}" -> "$z0 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(input) {11183336}";
"$z0 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(input) {11183336}" -> "if $z0 == 0 goto return 0 {1361058472}";
"if $z0 == 0 goto return 0 {1361058472}" -> "$z1 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(output) {113499046}";
"if $z0 == 0 goto return 0 {1361058472}" -> "return 0 {504585756}";
"$z1 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(output) {113499046}" -> "if $z1 != 0 goto $r0 = this.<kanzi.filter.ParallelFilter: kanzi.IntFilter[] delegates> {1402708594}";
"if $z1 != 0 goto $r0 = this.<kanzi.filter.ParallelFilter: kanzi.IntFilter[] delegates> {1402708594}" -> "return 0 {504585756}";
"if $z1 != 0 goto $r0 = this.<kanzi.filter.ParallelFilter: kanzi.IntFilter[] delegates> {1402708594}" -> "$r0 = this.<kanzi.filter.ParallelFilter: kanzi.IntFilter[] delegates> {143852033}";
"$r0 = this.<kanzi.filter.ParallelFilter: kanzi.IntFilter[] delegates> {143852033}" -> "nbThreads = lengthof $r0 {1567924466}";
"nbThreads = lengthof $r0 {1567924466}" -> "$r1 = new java.util.ArrayList {1306997335}";
"$r1 = new java.util.ArrayList {1306997335}" -> "specialinvoke $r1.<java.util.ArrayList: void <init>(int)>(nbThreads) {373224219}";
"specialinvoke $r1.<java.util.ArrayList: void <init>(int)>(nbThreads) {373224219}" -> "filterTasks = $r1 {888858445}";
"filterTasks = $r1 {888858445}" -> "$i0 = this.<kanzi.filter.ParallelFilter: int height> {1948082831}";
"$i0 = this.<kanzi.filter.ParallelFilter: int height> {1948082831}" -> "$i1 = this.<kanzi.filter.ParallelFilter: int stride> {1414170352}";
"$i1 = this.<kanzi.filter.ParallelFilter: int stride> {1414170352}" -> "area = $i0 * $i1 {1891783599}";
"area = $i0 * $i1 {1891783599}" -> "res#18 = 1 {1594630974}";
"res#18 = 1 {1594630974}" -> "i#20 = 0 {1794258753}";
"i#20 = 0 {1794258753}" -> "$r2 = this.<kanzi.filter.ParallelFilter: kanzi.IntFilter[] delegates> {2019013675}";
"$r2 = this.<kanzi.filter.ParallelFilter: kanzi.IntFilter[] delegates> {2019013675}" -> "$i2 = lengthof $r2 {56941663}";
"$i2 = lengthof $r2 {56941663}" -> "if i#20 >= $i2 goto $r10 = this.<kanzi.filter.ParallelFilter: java.util.concurrent.ExecutorService pool> {415338173}";
"if i#20 >= $i2 goto $r10 = this.<kanzi.filter.ParallelFilter: java.util.concurrent.ExecutorService pool> {415338173}" -> "$i3 = this.<kanzi.filter.ParallelFilter: int direction> {1472734218}";
"if i#20 >= $i2 goto $r10 = this.<kanzi.filter.ParallelFilter: java.util.concurrent.ExecutorService pool> {415338173}" -> "$r10 = this.<kanzi.filter.ParallelFilter: java.util.concurrent.ExecutorService pool> {1056841273}";
"$i3 = this.<kanzi.filter.ParallelFilter: int direction> {1472734218}" -> "if $i3 != 1 goto $i8 = input.<kanzi.SliceIntArray: int index> {1716207630}";
"if $i3 != 1 goto $i8 = input.<kanzi.SliceIntArray: int index> {1716207630}" -> "$i4 = input.<kanzi.SliceIntArray: int index> {996275876}";
"if $i3 != 1 goto $i8 = input.<kanzi.SliceIntArray: int index> {1716207630}" -> "$i8 = input.<kanzi.SliceIntArray: int index> {198026382}";
"$i4 = input.<kanzi.SliceIntArray: int index> {996275876}" -> "$i5 = area * i#20 {2139459058}";
"$i5 = area * i#20 {2139459058}" -> "$i6 = $i5 / nbThreads {1604689730}";
"$i6 = $i5 / nbThreads {1604689730}" -> "$i7 = $i4 + $i6 {1280929975}";
"$i7 = $i4 + $i6 {1280929975}" -> "goto [?= srcIdx = $i7] {534810323}";
"goto [?= srcIdx = $i7] {534810323}" -> "srcIdx = $i7 {730632080}";
"$i8 = input.<kanzi.SliceIntArray: int index> {198026382}" -> "$i9 = this.<kanzi.filter.ParallelFilter: int width> {387653855}";
"$i9 = this.<kanzi.filter.ParallelFilter: int width> {387653855}" -> "$i10 = $i9 * i#20 {39594784}";
"$i10 = $i9 * i#20 {39594784}" -> "$i11 = $i10 / nbThreads {1974239850}";
"$i11 = $i10 / nbThreads {1974239850}" -> "$i7 = $i8 + $i11 {164889253}";
"$i7 = $i8 + $i11 {164889253}" -> "srcIdx = $i7 {730632080}";
"srcIdx = $i7 {730632080}" -> "$r3 = new kanzi.SliceIntArray {975370073}";
"$r3 = new kanzi.SliceIntArray {975370073}" -> "$r4 = input.<kanzi.SliceIntArray: int[] array> {659564656}";
"$r4 = input.<kanzi.SliceIntArray: int[] array> {659564656}" -> "specialinvoke $r3.<kanzi.SliceIntArray: void <init>(int[],int)>($r4, srcIdx) {1604218039}";
"specialinvoke $r3.<kanzi.SliceIntArray: void <init>(int[],int)>($r4, srcIdx) {1604218039}" -> "src = $r3 {1597444654}";
"src = $r3 {1597444654}" -> "$i12 = this.<kanzi.filter.ParallelFilter: int direction> {975468035}";
"$i12 = this.<kanzi.filter.ParallelFilter: int direction> {975468035}" -> "if $i12 != 1 goto $i17 = output.<kanzi.SliceIntArray: int index> {2047722754}";
"if $i12 != 1 goto $i17 = output.<kanzi.SliceIntArray: int index> {2047722754}" -> "$i13 = output.<kanzi.SliceIntArray: int index> {1872898942}";
"if $i12 != 1 goto $i17 = output.<kanzi.SliceIntArray: int index> {2047722754}" -> "$i17 = output.<kanzi.SliceIntArray: int index> {1195057119}";
"$i13 = output.<kanzi.SliceIntArray: int index> {1872898942}" -> "$i14 = area * i#20 {250387391}";
"$i14 = area * i#20 {250387391}" -> "$i15 = $i14 / nbThreads {1080391522}";
"$i15 = $i14 / nbThreads {1080391522}" -> "$i16 = $i13 + $i15 {1800782219}";
"$i16 = $i13 + $i15 {1800782219}" -> "goto [?= dstIdx = $i16] {26123837}";
"goto [?= dstIdx = $i16] {26123837}" -> "dstIdx = $i16 {320570188}";
"$i17 = output.<kanzi.SliceIntArray: int index> {1195057119}" -> "$i18 = this.<kanzi.filter.ParallelFilter: int width> {1999490613}";
"$i18 = this.<kanzi.filter.ParallelFilter: int width> {1999490613}" -> "$i19 = $i18 * i#20 {825886740}";
"$i19 = $i18 * i#20 {825886740}" -> "$i20 = $i19 / nbThreads {350076030}";
"$i20 = $i19 / nbThreads {350076030}" -> "$i16 = $i17 + $i20 {1005391418}";
"$i16 = $i17 + $i20 {1005391418}" -> "dstIdx = $i16 {320570188}";
"dstIdx = $i16 {320570188}" -> "$r5 = new kanzi.SliceIntArray {1784472349}";
"$r5 = new kanzi.SliceIntArray {1784472349}" -> "$r6 = output.<kanzi.SliceIntArray: int[] array> {437844349}";
"$r6 = output.<kanzi.SliceIntArray: int[] array> {437844349}" -> "specialinvoke $r5.<kanzi.SliceIntArray: void <init>(int[],int)>($r6, dstIdx) {855895388}";
"specialinvoke $r5.<kanzi.SliceIntArray: void <init>(int[],int)>($r6, dstIdx) {855895388}" -> "dst = $r5 {196460334}";
"dst = $r5 {196460334}" -> "$r7 = new kanzi.filter.ParallelFilter$FilterTask {1024607742}";
"$r7 = new kanzi.filter.ParallelFilter$FilterTask {1024607742}" -> "$r8 = this.<kanzi.filter.ParallelFilter: kanzi.IntFilter[] delegates> {1041325492}";
"$r8 = this.<kanzi.filter.ParallelFilter: kanzi.IntFilter[] delegates> {1041325492}" -> "$r9 = $r8[i#20] {1672748125}";
"$r9 = $r8[i#20] {1672748125}" -> "specialinvoke $r7.<kanzi.filter.ParallelFilter$FilterTask: void <init>(kanzi.IntFilter,kanzi.SliceIntArray,kanzi.SliceIntArray)>($r9, src, dst) {56762926}";
"specialinvoke $r7.<kanzi.filter.ParallelFilter$FilterTask: void <init>(kanzi.IntFilter,kanzi.SliceIntArray,kanzi.SliceIntArray)>($r9, src, dst) {56762926}" -> "virtualinvoke filterTasks.<java.util.ArrayList: boolean add(java.lang.Object)>($r7) {1676381478}";
"virtualinvoke filterTasks.<java.util.ArrayList: boolean add(java.lang.Object)>($r7) {1676381478}" -> "i#20 = i#20 + 1 {423732004}";
"i#20 = i#20 + 1 {423732004}" -> "goto [?= $r2 = this.<kanzi.filter.ParallelFilter: kanzi.IntFilter[] delegates>] {186683760}";
"goto [?= $r2 = this.<kanzi.filter.ParallelFilter: kanzi.IntFilter[] delegates>] {186683760}" -> "$r2 = this.<kanzi.filter.ParallelFilter: kanzi.IntFilter[] delegates> {2019013675}";
"$r10 = this.<kanzi.filter.ParallelFilter: java.util.concurrent.ExecutorService pool> {1056841273}" -> "$r14 := @caughtexception {1147193866}"[penwidth=3, color="red"];
"$r10 = this.<kanzi.filter.ParallelFilter: java.util.concurrent.ExecutorService pool> {1056841273}" -> "$r15 := @caughtexception {773635231}"[penwidth=3, color="red"];
"$r10 = this.<kanzi.filter.ParallelFilter: java.util.concurrent.ExecutorService pool> {1056841273}" -> "results = interfaceinvoke $r10.<java.util.concurrent.ExecutorService: java.util.List invokeAll(java.util.Collection)>(filterTasks) {1275776412}";
"results = interfaceinvoke $r10.<java.util.concurrent.ExecutorService: java.util.List invokeAll(java.util.Collection)>(filterTasks) {1275776412}" -> "$r14 := @caughtexception {1147193866}"[penwidth=3, color="red"];
"results = interfaceinvoke $r10.<java.util.concurrent.ExecutorService: java.util.List invokeAll(java.util.Collection)>(filterTasks) {1275776412}" -> "$r15 := @caughtexception {773635231}"[penwidth=3, color="red"];
"results = interfaceinvoke $r10.<java.util.concurrent.ExecutorService: java.util.List invokeAll(java.util.Collection)>(filterTasks) {1275776412}" -> "l8 = interfaceinvoke results.<java.util.List: java.util.Iterator iterator()>() {640773686}";
"l8 = interfaceinvoke results.<java.util.List: java.util.Iterator iterator()>() {640773686}" -> "$r14 := @caughtexception {1147193866}"[penwidth=3, color="red"];
"l8 = interfaceinvoke results.<java.util.List: java.util.Iterator iterator()>() {640773686}" -> "$r15 := @caughtexception {773635231}"[penwidth=3, color="red"];
"l8 = interfaceinvoke results.<java.util.List: java.util.Iterator iterator()>() {640773686}" -> "$z3 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>() {1776585421}";
"$z3 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>() {1776585421}" -> "$r14 := @caughtexception {1147193866}"[penwidth=3, color="red"];
"$z3 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>() {1776585421}" -> "$r15 := @caughtexception {773635231}"[penwidth=3, color="red"];
"$z3 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>() {1776585421}" -> "if $z3 == 0 goto (branch) {1013745725}";
"if $z3 == 0 goto (branch) {1013745725}" -> "$r11 = interfaceinvoke l8.<java.util.Iterator: java.lang.Object next()>() {1716740294}";
"if $z3 == 0 goto (branch) {1013745725}" -> "goto [?= return res#18] {20028024}";
"if $z3 == 0 goto (branch) {1013745725}" -> "$r14 := @caughtexception {1147193866}"[penwidth=3, color="red"];
"if $z3 == 0 goto (branch) {1013745725}" -> "$r15 := @caughtexception {773635231}"[penwidth=3, color="red"];
"$r11 = interfaceinvoke l8.<java.util.Iterator: java.lang.Object next()>() {1716740294}" -> "$r14 := @caughtexception {1147193866}"[penwidth=3, color="red"];
"$r11 = interfaceinvoke l8.<java.util.Iterator: java.lang.Object next()>() {1716740294}" -> "$r15 := @caughtexception {773635231}"[penwidth=3, color="red"];
"$r11 = interfaceinvoke l8.<java.util.Iterator: java.lang.Object next()>() {1716740294}" -> "fr = (java.util.concurrent.Future) $r11 {1783308537}";
"fr = (java.util.concurrent.Future) $r11 {1783308537}" -> "$r14 := @caughtexception {1147193866}"[penwidth=3, color="red"];
"fr = (java.util.concurrent.Future) $r11 {1783308537}" -> "$r15 := @caughtexception {773635231}"[penwidth=3, color="red"];
"fr = (java.util.concurrent.Future) $r11 {1783308537}" -> "$r12 = interfaceinvoke fr.<java.util.concurrent.Future: java.lang.Object get()>() {1696931142}";
"$r12 = interfaceinvoke fr.<java.util.concurrent.Future: java.lang.Object get()>() {1696931142}" -> "$r14 := @caughtexception {1147193866}"[penwidth=3, color="red"];
"$r12 = interfaceinvoke fr.<java.util.concurrent.Future: java.lang.Object get()>() {1696931142}" -> "$r15 := @caughtexception {773635231}"[penwidth=3, color="red"];
"$r12 = interfaceinvoke fr.<java.util.concurrent.Future: java.lang.Object get()>() {1696931142}" -> "$r13 = (java.lang.Boolean) $r12 {1448785395}";
"$r13 = (java.lang.Boolean) $r12 {1448785395}" -> "$r14 := @caughtexception {1147193866}"[penwidth=3, color="red"];
"$r13 = (java.lang.Boolean) $r12 {1448785395}" -> "$r15 := @caughtexception {773635231}"[penwidth=3, color="red"];
"$r13 = (java.lang.Boolean) $r12 {1448785395}" -> "$z4 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {1484129542}";
"$z4 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {1484129542}" -> "$r14 := @caughtexception {1147193866}"[penwidth=3, color="red"];
"$z4 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {1484129542}" -> "$r15 := @caughtexception {773635231}"[penwidth=3, color="red"];
"$z4 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {1484129542}" -> "res#18 = res#18 & $z4 {1785805307}";
"res#18 = res#18 & $z4 {1785805307}" -> "goto [?= $z3 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>()] {1762126955}";
"goto [?= $z3 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>()] {1762126955}" -> "$r14 := @caughtexception {1147193866}"[penwidth=3, color="red"];
"goto [?= $z3 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>()] {1762126955}" -> "$r15 := @caughtexception {773635231}"[penwidth=3, color="red"];
"goto [?= $z3 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>()] {1762126955}" -> "$z3 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>() {1776585421}";
"goto [?= return res#18] {20028024}" -> "return res#18 {1769327111}";
"$r14 := @caughtexception {1147193866}" -> "l7 = $r14 {1541240213}";
"l7 = $r14 {1541240213}" -> "goto [?= return res#18] {225426993}";
"goto [?= return res#18] {225426993}" -> "return res#18 {1769327111}";
"$r15 := @caughtexception {773635231}" -> "e = $r15 {961887972}";
"e = $r15 {961887972}" -> "return 0 {2046442659}";
}


