digraph <init> {
"this := @this: kanzi.Event {544886552}" -> "type := @parameter0: kanzi.Event$Type {570503714}";
"type := @parameter0: kanzi.Event$Type {570503714}" -> "id := @parameter1: int {1554084609}";
"id := @parameter1: int {1554084609}" -> "size := @parameter2: long {2070421259}";
"size := @parameter2: long {2070421259}" -> "specialinvoke this.<kanzi.Event: void <init>(kanzi.Event$Type,int,long,int,boolean)>(type, id, size, 0, 0) {1360788417}";
"specialinvoke this.<kanzi.Event: void <init>(kanzi.Event$Type,int,long,int,boolean)>(type, id, size, 0, 0) {1360788417}" -> "return {1468169129}";
}

digraph <init> {
"this := @this: kanzi.Event {1648718636}" -> "type := @parameter0: kanzi.Event$Type {1853366079}";
"type := @parameter0: kanzi.Event$Type {1853366079}" -> "id := @parameter1: int {929534461}";
"id := @parameter1: int {929534461}" -> "size := @parameter2: long {1184909774}";
"size := @parameter2: long {1184909774}" -> "hash := @parameter3: int {559255269}";
"hash := @parameter3: int {559255269}" -> "hashing := @parameter4: boolean {1962008254}";
"hashing := @parameter4: boolean {1962008254}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {191544862}";
"specialinvoke this.<java.lang.Object: void <init>()>() {191544862}" -> "this.<kanzi.Event: int id> = id {1581431421}";
"this.<kanzi.Event: int id> = id {1581431421}" -> "this.<kanzi.Event: long size> = size {458106898}";
"this.<kanzi.Event: long size> = size {458106898}" -> "this.<kanzi.Event: int hash> = hash {1107091211}";
"this.<kanzi.Event: int hash> = hash {1107091211}" -> "this.<kanzi.Event: boolean hashing> = hashing {777543051}";
"this.<kanzi.Event: boolean hashing> = hashing {777543051}" -> "this.<kanzi.Event: kanzi.Event$Type type> = type {1929043791}";
"this.<kanzi.Event: kanzi.Event$Type type> = type {1929043791}" -> "$l0 = staticinvoke <java.lang.System: long nanoTime()>() {1238428989}";
"$l0 = staticinvoke <java.lang.System: long nanoTime()>() {1238428989}" -> "this.<kanzi.Event: long time> = $l0 {376906708}";
"this.<kanzi.Event: long time> = $l0 {376906708}" -> "this.<kanzi.Event: java.lang.String msg> = null {1896811873}";
"this.<kanzi.Event: java.lang.String msg> = null {1896811873}" -> "return {1581906199}";
}


