digraph <init> {
"this := @this: kanzi.BitStreamException {347290895}" -> "message := @parameter0: java.lang.String {1779022829}";
"message := @parameter0: java.lang.String {1779022829}" -> "code := @parameter1: int {1958549326}";
"code := @parameter1: int {1958549326}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {2056740355}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {2056740355}" -> "this.<kanzi.BitStreamException: int code> = code {1626464985}";
"this.<kanzi.BitStreamException: int code> = code {1626464985}" -> "return {542564226}";
}

digraph getErrorCode {
"this := @this: kanzi.BitStreamException {663844958}" -> "$i0 = this.<kanzi.BitStreamException: int code> {1624366062}";
"$i0 = this.<kanzi.BitStreamException: int code> {1624366062}" -> "return $i0 {1286474786}";
}

digraph <init> {
"this := @this: kanzi.BitStreamException {1994712405}" -> "cause := @parameter0: java.lang.Throwable {1133717088}";
"cause := @parameter0: java.lang.Throwable {1133717088}" -> "code := @parameter1: int {2080377154}";
"code := @parameter1: int {2080377154}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(cause) {1866023285}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(cause) {1866023285}" -> "this.<kanzi.BitStreamException: int code> = code {1464955469}";
"this.<kanzi.BitStreamException: int code> = code {1464955469}" -> "return {1917236027}";
}


