digraph <init> {
"this := @this: kanzi.io.IOException {914856812}" -> "msg := @parameter0: java.lang.String {1775638779}";
"msg := @parameter0: java.lang.String {1775638779}" -> "code := @parameter1: int {621361749}";
"code := @parameter1: int {621361749}" -> "specialinvoke this.<java.io.IOException: void <init>(java.lang.String)>(msg) {1791417761}";
"specialinvoke this.<java.io.IOException: void <init>(java.lang.String)>(msg) {1791417761}" -> "this.<kanzi.io.IOException: int code> = code {193469681}";
"this.<kanzi.io.IOException: int code> = code {193469681}" -> "return {1476391924}";
}

digraph getErrorCode {
"this := @this: kanzi.io.IOException {1190127492}" -> "$i0 = this.<kanzi.io.IOException: int code> {368726760}";
"$i0 = this.<kanzi.io.IOException: int code> {368726760}" -> "return $i0 {747656212}";
}


