digraph <init> {
"nop {1100813802}" -> "this := @this: kanzi.SliceByteArray {146322709}";
"this := @this: kanzi.SliceByteArray {146322709}" -> "nop {251190226}";
"nop {251190226}" -> "array := @parameter0: byte[] {990589588}";
"array := @parameter0: byte[] {990589588}" -> "nop {253213838}";
"nop {253213838}" -> "idx := @parameter1: int {1466623892}";
"idx := @parameter1: int {1466623892}" -> "nop {1706949530}";
"nop {1706949530}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2133372292}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2133372292}" -> "nop {1277591682}";
"nop {1277591682}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(array) {1466613915}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(array) {1466613915}" -> "nop {71890079}";
"nop {71890079}" -> "if array != null goto nop {140893311}";
"if array != null goto nop {140893311}" -> "nop {906615636}";
"if array != null goto nop {140893311}" -> "nop {119003838}";
"nop {906615636}" -> "$r0 = new java.lang.NullPointerException {1977201380}";
"$r0 = new java.lang.NullPointerException {1977201380}" -> "nop {1021482788}";
"nop {1021482788}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"The array cannot be null\") {803276090}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"The array cannot be null\") {803276090}" -> "nop {1144533674}";
"nop {1144533674}" -> "throw $r0 {536779729}";
"nop {119003838}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx) {1928529520}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx) {1928529520}" -> "nop {2143052403}";
"nop {2143052403}" -> "if idx >= 0 goto nop {285632299}";
"if idx >= 0 goto nop {285632299}" -> "nop {1464832279}";
"if idx >= 0 goto nop {285632299}" -> "nop {1999629844}";
"nop {1464832279}" -> "$r1 = new java.lang.NullPointerException {912877796}";
"$r1 = new java.lang.NullPointerException {912877796}" -> "nop {1382503478}";
"nop {1382503478}" -> "specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"The index cannot be negative\") {1507581316}";
"specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"The index cannot be negative\") {1507581316}" -> "nop {1805428462}";
"nop {1805428462}" -> "throw $r1 {612937747}";
"nop {1999629844}" -> "this.<kanzi.SliceByteArray: byte[] array> = array {556170332}";
"this.<kanzi.SliceByteArray: byte[] array> = array {556170332}" -> "nop {1556291279}";
"nop {1556291279}" -> "$i0 = lengthof array {1871192516}";
"$i0 = lengthof array {1871192516}" -> "nop {887957381}";
"nop {887957381}" -> "this.<kanzi.SliceByteArray: int length> = $i0 {2111726837}";
"this.<kanzi.SliceByteArray: int length> = $i0 {2111726837}" -> "nop {977820704}";
"nop {977820704}" -> "this.<kanzi.SliceByteArray: int index> = idx {1155229284}";
"this.<kanzi.SliceByteArray: int index> = idx {1155229284}" -> "nop {849300019}";
"nop {849300019}" -> "return {1252805574}";
"nop {251190226}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1706949530}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1999629844}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {119003838}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {887957381}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {71890079}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1021482788}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1100813802}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(array) {1466613915}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1277591682}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2143052403}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1144533674}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1805428462}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1382503478}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {849300019}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {906615636}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {253213838}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1464832279}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1556291279}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx) {1928529520}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {977820704}"[fontcolor="blue", penwidth=3, color="blue"];
}


