digraph main {
"l0 := @parameter0: java.lang.String[] {736878802}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {2066560939}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {2066560939}" -> "$r0 = l0[0] {118583139}";
"$r0 = l0[0] {118583139}" -> "$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {22904348}";
"$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {22904348}" -> "$z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {1071158071}";
"$z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {1071158071}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionVERBOSE(boolean)>($z0) {72723808}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionVERBOSE(boolean)>($z0) {72723808}" -> "<kanzi.Run: boolean VERBOSE> = $z1 {137601278}";
"<kanzi.Run: boolean VERBOSE> = $z1 {137601278}" -> "$r2 = l0[1] {819553500}";
"$r2 = l0[1] {819553500}" -> "$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {637015657}";
"$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {637015657}" -> "$z2 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {1666791422}";
"$z2 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {1666791422}" -> "$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFORCE(boolean)>($z2) {223899673}";
"$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFORCE(boolean)>($z2) {223899673}" -> "<kanzi.Run: boolean FORCE> = $z3 {1994136298}";
"<kanzi.Run: boolean FORCE> = $z3 {1994136298}" -> "$r4 = l0[2] {1999128023}";
"$r4 = l0[2] {1999128023}" -> "$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4) {1630866066}";
"$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4) {1630866066}" -> "$z4 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {1649171859}";
"$z4 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {1649171859}" -> "$z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionBLOCKSIZE(boolean)>($z4) {707319729}";
"$z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionBLOCKSIZE(boolean)>($z4) {707319729}" -> "<kanzi.Run: boolean BLOCKSIZE> = $z5 {521877982}";
"<kanzi.Run: boolean BLOCKSIZE> = $z5 {521877982}" -> "$r6 = l0[3] {980057753}";
"$r6 = l0[3] {980057753}" -> "$r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r6) {2096723395}";
"$r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r6) {2096723395}" -> "$z6 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>() {873146640}";
"$z6 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>() {873146640}" -> "$z7 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLEVEL(boolean)>($z6) {2133253938}";
"$z7 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLEVEL(boolean)>($z6) {2133253938}" -> "<kanzi.Run: boolean LEVEL> = $z7 {374466809}";
"<kanzi.Run: boolean LEVEL> = $z7 {374466809}" -> "$r8 = l0[4] {84518908}";
"$r8 = l0[4] {84518908}" -> "$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {478577028}";
"$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {478577028}" -> "$z8 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {865865649}";
"$z8 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {865865649}" -> "$z9 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionENTROPY(boolean)>($z8) {113694958}";
"$z9 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionENTROPY(boolean)>($z8) {113694958}" -> "<kanzi.Run: boolean ENTROPY> = $z9 {1312336269}";
"<kanzi.Run: boolean ENTROPY> = $z9 {1312336269}" -> "$r10 = l0[5] {85548649}";
"$r10 = l0[5] {85548649}" -> "$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {241630086}";
"$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {241630086}" -> "$z10 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {1008027846}";
"$z10 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {1008027846}" -> "$z11 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSFORM(boolean)>($z10) {1321454207}";
"$z11 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSFORM(boolean)>($z10) {1321454207}" -> "<kanzi.Run: boolean TRANSFORM> = $z11 {23478232}";
"<kanzi.Run: boolean TRANSFORM> = $z11 {23478232}" -> "$r12 = l0[6] {2128659842}";
"$r12 = l0[6] {2128659842}" -> "$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {1313389945}";
"$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {1313389945}" -> "$z12 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {1556755087}";
"$z12 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {1556755087}" -> "$z13 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCHECKSUM(boolean)>($z12) {1909957431}";
"$z13 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCHECKSUM(boolean)>($z12) {1909957431}" -> "<kanzi.Run: boolean CHECKSUM> = $z13 {165913690}";
"<kanzi.Run: boolean CHECKSUM> = $z13 {165913690}" -> "l1#44 = 0 {1125823273}";
"l1#44 = 0 {1125823273}" -> "l2#46 = 0 {1110283821}";
"l2#46 = 0 {1110283821}" -> "l3#48 = 1048576 {1190059537}";
"l3#48 = 1048576 {1190059537}" -> "l4#50 = 0 {1606288337}";
"l4#50 = 0 {1606288337}" -> "l5#52 = \"Huffman\" {157083094}";
"l5#52 = \"Huffman\" {157083094}" -> "l6#54 = \"BWT+MTFT+ZRLT\" {575400844}";
"l6#54 = \"BWT+MTFT+ZRLT\" {575400844}" -> "l7#56 = 0 {1473059184}";
"l7#56 = 0 {1473059184}" -> "$z14 = <kanzi.Run: boolean VERBOSE> {707235726}";
"$z14 = <kanzi.Run: boolean VERBOSE> {707235726}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {1030830728}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {1030830728}" -> "if $z14 == 0 goto $z15 = <kanzi.Run: boolean FORCE> {1489004388}";
"if $z14 == 0 goto $z15 = <kanzi.Run: boolean FORCE> {1489004388}" -> "l1#44 = 4 {528780006}";
"if $z14 == 0 goto $z15 = <kanzi.Run: boolean FORCE> {1489004388}" -> "$z15 = <kanzi.Run: boolean FORCE> {155794791}";
"l1#44 = 4 {528780006}" -> "$z15 = <kanzi.Run: boolean FORCE> {155794791}";
"$z15 = <kanzi.Run: boolean FORCE> {155794791}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1314049674}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1314049674}" -> "if $z15 == 0 goto $z16 = <kanzi.Run: boolean BLOCKSIZE> {1391034477}";
"if $z15 == 0 goto $z16 = <kanzi.Run: boolean BLOCKSIZE> {1391034477}" -> "l2#46 = 1 {561812727}";
"if $z15 == 0 goto $z16 = <kanzi.Run: boolean BLOCKSIZE> {1391034477}" -> "$z16 = <kanzi.Run: boolean BLOCKSIZE> {1637754810}";
"l2#46 = 1 {561812727}" -> "$z16 = <kanzi.Run: boolean BLOCKSIZE> {1637754810}";
"$z16 = <kanzi.Run: boolean BLOCKSIZE> {1637754810}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {480831541}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {480831541}" -> "if $z16 == 0 goto $z17 = <kanzi.Run: boolean LEVEL> {2137667852}";
"if $z16 == 0 goto $z17 = <kanzi.Run: boolean LEVEL> {2137667852}" -> "l3#48 = 1073741824 {128617507}";
"if $z16 == 0 goto $z17 = <kanzi.Run: boolean LEVEL> {2137667852}" -> "$z17 = <kanzi.Run: boolean LEVEL> {387569819}";
"l3#48 = 1073741824 {128617507}" -> "$z17 = <kanzi.Run: boolean LEVEL> {387569819}";
"$z17 = <kanzi.Run: boolean LEVEL> {387569819}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z17) {2016074731}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z17) {2016074731}" -> "if $z17 == 0 goto $z18 = <kanzi.Run: boolean ENTROPY> {957686061}";
"if $z17 == 0 goto $z18 = <kanzi.Run: boolean ENTROPY> {957686061}" -> "l4#50 = 5 {197478542}";
"if $z17 == 0 goto $z18 = <kanzi.Run: boolean ENTROPY> {957686061}" -> "$z18 = <kanzi.Run: boolean ENTROPY> {1388418157}";
"l4#50 = 5 {197478542}" -> "$z18 = <kanzi.Run: boolean ENTROPY> {1388418157}";
"$z18 = <kanzi.Run: boolean ENTROPY> {1388418157}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z18) {1341587826}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z18) {1341587826}" -> "if $z18 == 0 goto $z19 = <kanzi.Run: boolean TRANSFORM> {1120787281}";
"if $z18 == 0 goto $z19 = <kanzi.Run: boolean TRANSFORM> {1120787281}" -> "l5#52 = \"PAQ\" {1398883416}";
"if $z18 == 0 goto $z19 = <kanzi.Run: boolean TRANSFORM> {1120787281}" -> "$z19 = <kanzi.Run: boolean TRANSFORM> {232640677}";
"l5#52 = \"PAQ\" {1398883416}" -> "$z19 = <kanzi.Run: boolean TRANSFORM> {232640677}";
"$z19 = <kanzi.Run: boolean TRANSFORM> {232640677}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {1287330588}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {1287330588}" -> "if $z19 == 0 goto $z20 = <kanzi.Run: boolean CHECKSUM> {560366876}";
"if $z19 == 0 goto $z20 = <kanzi.Run: boolean CHECKSUM> {560366876}" -> "l6#54 = \"LZ4\" {90002065}";
"if $z19 == 0 goto $z20 = <kanzi.Run: boolean CHECKSUM> {560366876}" -> "$z20 = <kanzi.Run: boolean CHECKSUM> {1718022759}";
"l6#54 = \"LZ4\" {90002065}" -> "$z20 = <kanzi.Run: boolean CHECKSUM> {1718022759}";
"$z20 = <kanzi.Run: boolean CHECKSUM> {1718022759}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {1638694628}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {1638694628}" -> "if $z20 == 0 goto $r14 = new java.util.HashMap {1933432274}";
"if $z20 == 0 goto $r14 = new java.util.HashMap {1933432274}" -> "l7#56 = 1 {2093665776}";
"if $z20 == 0 goto $r14 = new java.util.HashMap {1933432274}" -> "$r14 = new java.util.HashMap {762244548}";
"l7#56 = 1 {2093665776}" -> "$r14 = new java.util.HashMap {762244548}";
"$r14 = new java.util.HashMap {762244548}" -> "specialinvoke $r14.<java.util.HashMap: void <init>()>() {1159712472}";
"specialinvoke $r14.<java.util.HashMap: void <init>()>() {1159712472}" -> "l8 = $r14 {902495789}";
"l8 = $r14 {902495789}" -> "interfaceinvoke l8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"inputName\", \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/kanzi/src/main/resources/rt.jar\") {451035830}";
"interfaceinvoke l8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"inputName\", \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/kanzi/src/main/resources/rt.jar\") {451035830}" -> "interfaceinvoke l8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"outputName\", \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/kanzi/src/main/resources/rt.knz\") {222479776}";
"interfaceinvoke l8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"outputName\", \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/kanzi/src/main/resources/rt.knz\") {222479776}" -> "l9#82 = null {1968382450}";
"l9#82 = null {1968382450}" -> "$r17 = new kanzi.app.BlockCompressor {663257727}";
"$r17 = new kanzi.app.BlockCompressor {663257727}" -> "specialinvoke $r17.<kanzi.app.BlockCompressor: void <init>(int,boolean,int,int,java.lang.String,java.lang.String,boolean,int,java.util.Map,java.util.concurrent.ExecutorService)>(l1#44, l2#46, l3#48, l4#50, l5#52, l6#54, l7#56, 1, l8, null) {1570456895}";
"specialinvoke $r17.<kanzi.app.BlockCompressor: void <init>(int,boolean,int,int,java.lang.String,java.lang.String,boolean,int,java.util.Map,java.util.concurrent.ExecutorService)>(l1#44, l2#46, l3#48, l4#50, l5#52, l6#54, l7#56, 1, l8, null) {1570456895}" -> "l9#82 = $r17 {796282596}";
"l9#82 = $r17 {796282596}" -> "goto [?= $r25 = virtualinvoke l9#82.<kanzi.app.BlockCompressor: java.lang.Integer call()>()] {1640615934}";
"goto [?= $r25 = virtualinvoke l9#82.<kanzi.app.BlockCompressor: java.lang.Integer call()>()] {1640615934}" -> "$r25 = virtualinvoke l9#82.<kanzi.app.BlockCompressor: java.lang.Integer call()>() {747746783}";
"$r18 := @caughtexception {332299305}" -> "l10#87 = $r18 {1201470065}";
"l10#87 = $r18 {1201470065}" -> "$r19 = <java.lang.System: java.io.PrintStream err> {1509985544}";
"$r19 = <java.lang.System: java.io.PrintStream err> {1509985544}" -> "$r20 = new java.lang.StringBuilder {1972965257}";
"$r20 = new java.lang.StringBuilder {1972965257}" -> "specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {1522513992}";
"specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {1522513992}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Could not create the compressor: \") {970044549}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Could not create the compressor: \") {970044549}" -> "$r22 = virtualinvoke l10#87.<java.lang.Exception: java.lang.String getMessage()>() {1618324713}";
"$r22 = virtualinvoke l10#87.<java.lang.Exception: java.lang.String getMessage()>() {1618324713}" -> "$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {738609659}";
"$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {738609659}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() {407352674}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() {407352674}" -> "virtualinvoke $r19.<java.io.PrintStream: void println(java.lang.String)>($r24) {651904391}";
"virtualinvoke $r19.<java.io.PrintStream: void println(java.lang.String)>($r24) {651904391}" -> "staticinvoke <java.lang.System: void exit(int)>(-4) {1968398923}";
"staticinvoke <java.lang.System: void exit(int)>(-4) {1968398923}" -> "$r25 = virtualinvoke l9#82.<kanzi.app.BlockCompressor: java.lang.Integer call()>() {747746783}";
"$r25 = virtualinvoke l9#82.<kanzi.app.BlockCompressor: java.lang.Integer call()>() {747746783}" -> "l10#101 = virtualinvoke $r25.<java.lang.Integer: int intValue()>() {206456350}";
"l10#101 = virtualinvoke $r25.<java.lang.Integer: int intValue()>() {206456350}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l10#101) {348502687}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l10#101) {348502687}" -> "if l10#101 == 0 goto staticinvoke <java.lang.System: void exit(int)>(l10#101) {744624793}";
"if l10#101 == 0 goto staticinvoke <java.lang.System: void exit(int)>(l10#101) {744624793}" -> "virtualinvoke l9#82.<kanzi.app.BlockCompressor: void dispose()>() {971052747}";
"if l10#101 == 0 goto staticinvoke <java.lang.System: void exit(int)>(l10#101) {744624793}" -> "staticinvoke <java.lang.System: void exit(int)>(l10#101) {1798608814}";
"virtualinvoke l9#82.<kanzi.app.BlockCompressor: void dispose()>() {971052747}" -> "staticinvoke <java.lang.System: void exit(int)>(l10#101) {1798608814}";
"staticinvoke <java.lang.System: void exit(int)>(l10#101) {1798608814}" -> "return {581460473}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {1287330588}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {480831541}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {1030830728}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l10#101) {348502687}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1314049674}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z17) {2016074731}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z18) {1341587826}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {1638694628}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"l0 := @this: kanzi.Run {158607674}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1948575176}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1948575176}" -> "return {1546731407}";
}


