digraph <init> {
"this := @this: kanzi.app.InfoPrinter {153472785}" -> "infoLevel := @parameter0: int {289335433}";
"infoLevel := @parameter0: int {289335433}" -> "type := @parameter1: kanzi.app.InfoPrinter$Type {360141692}";
"type := @parameter1: kanzi.app.InfoPrinter$Type {360141692}" -> "ps := @parameter2: java.io.PrintStream {420033527}";
"ps := @parameter2: java.io.PrintStream {420033527}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1049672103}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1049672103}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ps) {1084435658}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ps) {1084435658}" -> "if ps != null goto this.<kanzi.app.InfoPrinter: java.io.PrintStream ps> = ps {294064504}";
"if ps != null goto this.<kanzi.app.InfoPrinter: java.io.PrintStream ps> = ps {294064504}" -> "$r0 = new java.lang.NullPointerException {1537204119}";
"if ps != null goto this.<kanzi.app.InfoPrinter: java.io.PrintStream ps> = ps {294064504}" -> "this.<kanzi.app.InfoPrinter: java.io.PrintStream ps> = ps {165912791}";
"$r0 = new java.lang.NullPointerException {1537204119}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Invalid null print stream parameter\") {530107497}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Invalid null print stream parameter\") {530107497}" -> "throw $r0 {1160246268}";
"this.<kanzi.app.InfoPrinter: java.io.PrintStream ps> = ps {165912791}" -> "this.<kanzi.app.InfoPrinter: int level> = infoLevel {1467350769}";
"this.<kanzi.app.InfoPrinter: int level> = infoLevel {1467350769}" -> "this.<kanzi.app.InfoPrinter: kanzi.app.InfoPrinter$Type type> = type {802105731}";
"this.<kanzi.app.InfoPrinter: kanzi.app.InfoPrinter$Type type> = type {802105731}" -> "$r1 = new java.util.concurrent.ConcurrentHashMap {874250578}";
"$r1 = new java.util.concurrent.ConcurrentHashMap {874250578}" -> "specialinvoke $r1.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {752732694}";
"specialinvoke $r1.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {752732694}" -> "this.<kanzi.app.InfoPrinter: java.util.Map map> = $r1 {1440095568}";
"this.<kanzi.app.InfoPrinter: java.util.Map map> = $r1 {1440095568}" -> "$r3 = <kanzi.app.InfoPrinter$Type: kanzi.app.InfoPrinter$Type ENCODING> {2060785758}";
"$r3 = <kanzi.app.InfoPrinter$Type: kanzi.app.InfoPrinter$Type ENCODING> {2060785758}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {1854395098}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {1854395098}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1094823810}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1094823810}" -> "if type != $r3 goto $r4 = newarray (kanzi.Event$Type)[6] {529311433}";
"if type != $r3 goto $r4 = newarray (kanzi.Event$Type)[6] {529311433}" -> "$r4 = newarray (kanzi.Event$Type)[6] {1426637919}";
"if type != $r3 goto $r4 = newarray (kanzi.Event$Type)[6] {529311433}" -> "$r4 = newarray (kanzi.Event$Type)[6] {209699370}";
"$r4 = newarray (kanzi.Event$Type)[6] {1426637919}" -> "$r5 = <kanzi.Event$Type: kanzi.Event$Type COMPRESSION_START> {1572504291}";
"$r5 = <kanzi.Event$Type: kanzi.Event$Type COMPRESSION_START> {1572504291}" -> "$r4[0] = $r5 {1259203975}";
"$r4[0] = $r5 {1259203975}" -> "$r6 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_TRANSFORM> {425250446}";
"$r6 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_TRANSFORM> {425250446}" -> "$r4[1] = $r6 {1025337847}";
"$r4[1] = $r6 {1025337847}" -> "$r7 = <kanzi.Event$Type: kanzi.Event$Type AFTER_TRANSFORM> {798467437}";
"$r7 = <kanzi.Event$Type: kanzi.Event$Type AFTER_TRANSFORM> {798467437}" -> "$r4[2] = $r7 {2039690169}";
"$r4[2] = $r7 {2039690169}" -> "$r8 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_ENTROPY> {1023108753}";
"$r8 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_ENTROPY> {1023108753}" -> "$r4[3] = $r8 {1553306700}";
"$r4[3] = $r8 {1553306700}" -> "$r9 = <kanzi.Event$Type: kanzi.Event$Type AFTER_ENTROPY> {376171860}";
"$r9 = <kanzi.Event$Type: kanzi.Event$Type AFTER_ENTROPY> {376171860}" -> "$r4[4] = $r9 {1722563617}";
"$r4[4] = $r9 {1722563617}" -> "$r10 = <kanzi.Event$Type: kanzi.Event$Type COMPRESSION_END> {154148165}";
"$r10 = <kanzi.Event$Type: kanzi.Event$Type COMPRESSION_END> {154148165}" -> "$r4[5] = $r10 {242902390}";
"$r4[5] = $r10 {242902390}" -> "goto [?= this.<kanzi.app.InfoPrinter: kanzi.Event$Type[] thresholds> = $r4] {127716894}";
"goto [?= this.<kanzi.app.InfoPrinter: kanzi.Event$Type[] thresholds> = $r4] {127716894}" -> "this.<kanzi.app.InfoPrinter: kanzi.Event$Type[] thresholds> = $r4 {1806242767}";
"$r4 = newarray (kanzi.Event$Type)[6] {209699370}" -> "$r11 = <kanzi.Event$Type: kanzi.Event$Type DECOMPRESSION_START> {1415159597}";
"$r11 = <kanzi.Event$Type: kanzi.Event$Type DECOMPRESSION_START> {1415159597}" -> "$r4[0] = $r11 {650471710}";
"$r4[0] = $r11 {650471710}" -> "$r12 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_ENTROPY> {826267570}";
"$r12 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_ENTROPY> {826267570}" -> "$r4[1] = $r12 {1010812178}";
"$r4[1] = $r12 {1010812178}" -> "$r13 = <kanzi.Event$Type: kanzi.Event$Type AFTER_ENTROPY> {633425044}";
"$r13 = <kanzi.Event$Type: kanzi.Event$Type AFTER_ENTROPY> {633425044}" -> "$r4[2] = $r13 {1737755243}";
"$r4[2] = $r13 {1737755243}" -> "$r14 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_TRANSFORM> {516682353}";
"$r14 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_TRANSFORM> {516682353}" -> "$r4[3] = $r14 {1506501777}";
"$r4[3] = $r14 {1506501777}" -> "$r15 = <kanzi.Event$Type: kanzi.Event$Type AFTER_TRANSFORM> {261120263}";
"$r15 = <kanzi.Event$Type: kanzi.Event$Type AFTER_TRANSFORM> {261120263}" -> "$r4[4] = $r15 {234709896}";
"$r4[4] = $r15 {234709896}" -> "$r16 = <kanzi.Event$Type: kanzi.Event$Type DECOMPRESSION_END> {494867086}";
"$r16 = <kanzi.Event$Type: kanzi.Event$Type DECOMPRESSION_END> {494867086}" -> "$r4[5] = $r16 {2079900554}";
"$r4[5] = $r16 {2079900554}" -> "this.<kanzi.app.InfoPrinter: kanzi.Event$Type[] thresholds> = $r4 {1806242767}";
"this.<kanzi.app.InfoPrinter: kanzi.Event$Type[] thresholds> = $r4 {1806242767}" -> "return {604160894}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1094823810}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {1854395098}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ps) {1084435658}"[fontcolor="blue", penwidth=3, color="blue"];
}


