digraph getType {
"this := @this: kanzi.io.ByteFunctionFactory {2068625996}" -> "name := @parameter0: java.lang.String {2039300810}";
"name := @parameter0: java.lang.String {2039300810}" -> "$i0 = virtualinvoke name.<java.lang.String: int indexOf(int)>(43) {1512571598}";
"$i0 = virtualinvoke name.<java.lang.String: int indexOf(int)>(43) {1512571598}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1117354679}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1117354679}" -> "if $i0 >= 0 goto tokens = virtualinvoke name.<java.lang.String: java.lang.String[] split(java.lang.String)>(\"\\+\") {285375522}";
"if $i0 >= 0 goto tokens = virtualinvoke name.<java.lang.String: java.lang.String[] split(java.lang.String)>(\"\\+\") {285375522}" -> "$s1 = specialinvoke this.<kanzi.io.ByteFunctionFactory: short getTypeToken(java.lang.String)>(name) {1554610638}";
"if $i0 >= 0 goto tokens = virtualinvoke name.<java.lang.String: java.lang.String[] split(java.lang.String)>(\"\\+\") {285375522}" -> "tokens = virtualinvoke name.<java.lang.String: java.lang.String[] split(java.lang.String)>(\"\\+\") {441687858}";
"$s1 = specialinvoke this.<kanzi.io.ByteFunctionFactory: short getTypeToken(java.lang.String)>(name) {1554610638}" -> "$i2 = $s1 << 12 {949894033}";
"$i2 = $s1 << 12 {949894033}" -> "$s3 = (short) $i2 {399632660}";
"$s3 = (short) $i2 {399632660}" -> "return $s3 {2200873}";
"tokens = virtualinvoke name.<java.lang.String: java.lang.String[] split(java.lang.String)>(\"\\+\") {441687858}" -> "$i4 = lengthof tokens {202831686}";
"$i4 = lengthof tokens {202831686}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {203572809}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {203572809}" -> "if $i4 != 0 goto $i5 = lengthof tokens {2086042157}";
"if $i4 != 0 goto $i5 = lengthof tokens {2086042157}" -> "$r0 = new java.lang.IllegalArgumentException {2054865050}";
"if $i4 != 0 goto $i5 = lengthof tokens {2086042157}" -> "$i5 = lengthof tokens {120378662}";
"$r0 = new java.lang.IllegalArgumentException {2054865050}" -> "$r1 = new java.lang.StringBuilder {130289713}";
"$r1 = new java.lang.StringBuilder {130289713}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {724448859}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {724448859}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unknown transform type: \") {338750779}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unknown transform type: \") {338750779}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {941382600}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {941382600}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1397727754}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1397727754}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {1082508397}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {1082508397}" -> "throw $r0 {1942334046}";
"$i5 = lengthof tokens {120378662}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {144474219}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {144474219}" -> "if $i5 <= 4 goto res#37 = 0 {925699882}";
"if $i5 <= 4 goto res#37 = 0 {925699882}" -> "$r5 = new java.lang.IllegalArgumentException {1969090303}";
"if $i5 <= 4 goto res#37 = 0 {925699882}" -> "res#37 = 0 {731279985}";
"$r5 = new java.lang.IllegalArgumentException {1969090303}" -> "$r6 = new java.lang.StringBuilder {1533694413}";
"$r6 = new java.lang.StringBuilder {1533694413}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {517045664}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {517045664}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Only 4 transforms allowed: \") {1331244775}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Only 4 transforms allowed: \") {1331244775}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1418848458}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1418848458}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {890915662}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {890915662}" -> "specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {867333404}";
"specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {867333404}" -> "throw $r5 {931652603}";
"res#37 = 0 {731279985}" -> "shift#39 = 12 {2143982844}";
"shift#39 = 12 {2143982844}" -> "l5 = tokens {322546213}";
"l5 = tokens {322546213}" -> "l6 = lengthof l5 {1556200091}";
"l6 = lengthof l5 {1556200091}" -> "l7#44 = 0 {1132554923}";
"l7#44 = 0 {1132554923}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#44) {389522270}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#44) {389522270}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {510803917}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {510803917}" -> "if l7#44 >= l6 goto $s7 = (short) res#37 {937036099}";
"if l7#44 >= l6 goto $s7 = (short) res#37 {937036099}" -> "token = l5[l7#44] {540163729}";
"if l7#44 >= l6 goto $s7 = (short) res#37 {937036099}" -> "$s7 = (short) res#37 {2035732508}";
"token = l5[l7#44] {540163729}" -> "typeTk = specialinvoke this.<kanzi.io.ByteFunctionFactory: short getTypeToken(java.lang.String)>(token) {732589855}";
"typeTk = specialinvoke this.<kanzi.io.ByteFunctionFactory: short getTypeToken(java.lang.String)>(token) {732589855}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(typeTk) {1057339618}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(typeTk) {1057339618}" -> "if typeTk == 0 goto l7#44 = l7#44 + 1 {7537541}";
"if typeTk == 0 goto l7#44 = l7#44 + 1 {7537541}" -> "$i6 = typeTk << shift#39 {425730555}";
"if typeTk == 0 goto l7#44 = l7#44 + 1 {7537541}" -> "l7#44 = l7#44 + 1 {285448252}";
"$i6 = typeTk << shift#39 {425730555}" -> "res#37 = res#37 | $i6 {863139924}";
"res#37 = res#37 | $i6 {863139924}" -> "shift#39 = shift#39 + -4 {158600976}";
"shift#39 = shift#39 + -4 {158600976}" -> "l7#44 = l7#44 + 1 {285448252}";
"l7#44 = l7#44 + 1 {285448252}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#44)] {1893936909}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#44)] {1893936909}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#44) {389522270}";
"$s7 = (short) res#37 {2035732508}" -> "return $s7 {1956214130}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {510803917}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(typeTk) {1057339618}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1117354679}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#44) {389522270}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {144474219}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {203572809}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getName {
"this := @this: kanzi.io.ByteFunctionFactory {1910671751}" -> "functionType := @parameter0: short {1073674575}";
"functionType := @parameter0: short {1073674575}" -> "$r0 = new java.lang.StringBuilder {1369992335}";
"$r0 = new java.lang.StringBuilder {1369992335}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1924789932}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1924789932}" -> "sb = $r0 {1933083916}";
"sb = $r0 {1933083916}" -> "i#4 = 0 {687954906}";
"i#4 = 0 {687954906}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1532737092}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1532737092}" -> "if i#4 >= 4 goto $i4 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {792349172}";
"if i#4 >= 4 goto $i4 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {792349172}" -> "$i0 = 4 * i#4 {938317427}";
"if i#4 >= 4 goto $i4 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {792349172}" -> "$i4 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {644266846}";
"$i0 = 4 * i#4 {938317427}" -> "$i1 = 12 - $i0 {234443027}";
"$i1 = 12 - $i0 {234443027}" -> "t = functionType >>> $i1 {646921445}";
"t = functionType >>> $i1 {646921445}" -> "$s2 = t & 15 {1397021443}";
"$s2 = t & 15 {1397021443}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2) {1255567977}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2) {1255567977}" -> "if $s2 != 0 goto name = staticinvoke <kanzi.io.ByteFunctionFactory: java.lang.String getNameToken(int)>(t) {217300378}";
"if $s2 != 0 goto name = staticinvoke <kanzi.io.ByteFunctionFactory: java.lang.String getNameToken(int)>(t) {217300378}" -> "goto [?= i#4 = i#4 + 1] {568353290}";
"if $s2 != 0 goto name = staticinvoke <kanzi.io.ByteFunctionFactory: java.lang.String getNameToken(int)>(t) {217300378}" -> "name = staticinvoke <kanzi.io.ByteFunctionFactory: java.lang.String getNameToken(int)>(t) {1434130755}";
"goto [?= i#4 = i#4 + 1] {568353290}" -> "i#4 = i#4 + 1 {34960420}";
"name = staticinvoke <kanzi.io.ByteFunctionFactory: java.lang.String getNameToken(int)>(t) {1434130755}" -> "$i3 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {1790968940}";
"$i3 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {1790968940}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1624309886}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1624309886}" -> "if $i3 == 0 goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1409038607}";
"if $i3 == 0 goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1409038607}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(43) {579499516}";
"if $i3 == 0 goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1409038607}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {319697434}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(43) {579499516}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {319697434}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {319697434}" -> "i#4 = i#4 + 1 {34960420}";
"i#4 = i#4 + 1 {34960420}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {148722917}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {148722917}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1532737092}";
"$i4 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {644266846}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1163239593}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1163239593}" -> "if $i4 != 0 goto $r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {268132322}";
"if $i4 != 0 goto $r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {268132322}" -> "$r3 = staticinvoke <kanzi.io.ByteFunctionFactory: java.lang.String getNameToken(int)>(0) {1228039452}";
"if $i4 != 0 goto $r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {268132322}" -> "$r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {127073441}";
"$r3 = staticinvoke <kanzi.io.ByteFunctionFactory: java.lang.String getNameToken(int)>(0) {1228039452}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {1717648562}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {1717648562}" -> "$r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {127073441}";
"$r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {127073441}" -> "return $r5 {46705755}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1532737092}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1163239593}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1624309886}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2) {1255567977}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getNameToken {
"functionType := @parameter0: int {982076890}" -> "$i0 = functionType & 15 {308363364}";
"$i0 = functionType & 15 {308363364}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {862035873}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {862035873}" -> "tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {1427368646}";
"tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {1427368646}" -> "return \"NONE\" {1270575284}";
"tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {1427368646}" -> "return \"BWT\" {1283170761}";
"tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {1427368646}" -> "return \"BWTS\" {672545864}";
"tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {1427368646}" -> "return \"LZ4\" {512638942}";
"tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {1427368646}" -> "return \"SNAPPY\" {508647137}";
"tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {1427368646}" -> "return \"RLT\" {1284531423}";
"tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {1427368646}" -> "return \"ZRLT\" {962360079}";
"tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {1427368646}" -> "return \"MTFT\" {207864013}";
"tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {1427368646}" -> "return \"RANK\" {1292605640}";
"tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {1427368646}" -> "return \"TIMESTAMP\" {1634031645}";
"tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {1427368646}" -> "return \"TEXT\" {1303921462}";
"tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {1427368646}" -> "$r0 = new java.lang.IllegalArgumentException {902626804}";
"$r0 = new java.lang.IllegalArgumentException {902626804}" -> "$r1 = new java.lang.StringBuilder {18535032}";
"$r1 = new java.lang.StringBuilder {18535032}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1285543207}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1285543207}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unknown transform type: \") {365126760}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unknown transform type: \") {365126760}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(functionType) {135089700}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(functionType) {135089700}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {425920332}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {425920332}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {386781228}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {386781228}" -> "throw $r0 {1634153480}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {862035873}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getTypeToken {
"this := @this: kanzi.io.ByteFunctionFactory {732027792}" -> "name#1 := @parameter0: java.lang.String {1654364453}";
"name#1 := @parameter0: java.lang.String {1654364453}" -> "name#4 = virtualinvoke name#1.<java.lang.String: java.lang.String toUpperCase()>() {1224449}";
"name#4 = virtualinvoke name#1.<java.lang.String: java.lang.String toUpperCase()>() {1224449}" -> "l2 = name#4 {681979102}";
"l2 = name#4 {681979102}" -> "l3#7 = -1 {1718886415}";
"l3#7 = -1 {1718886415}" -> "$i0 = virtualinvoke l2.<java.lang.String: int hashCode()>() {228966878}";
"$i0 = virtualinvoke l2.<java.lang.String: int hashCode()>() {228966878}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1126950479}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1126950479}" -> "lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {1250945729}";
"lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {1250945729}" -> "$z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\") {2116413103}";
"lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {1250945729}" -> "$z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\") {1738314713}";
"lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {1250945729}" -> "$z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\") {233142326}";
"lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {1250945729}" -> "$z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\") {785156748}";
"lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {1250945729}" -> "$z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\") {173060969}";
"lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {1250945729}" -> "$z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\") {263162946}";
"lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {1250945729}" -> "$z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\") {1704398870}";
"lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {1250945729}" -> "$z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\") {113491581}";
"lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {1250945729}" -> "$z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\") {1397316822}";
"lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {1250945729}" -> "$z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\") {689228552}";
"lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {1250945729}" -> "$z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\") {224085112}";
"lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {1250945729}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {577062788}";
"$z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\") {233142326}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {604646426}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {604646426}" -> "if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1724665002}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1724665002}" -> "l3#7 = 0 {32500603}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1724665002}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {577062788}";
"l3#7 = 0 {32500603}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {661456824}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {661456824}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {577062788}";
"$z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\") {263162946}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1911549151}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1911549151}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1076894408}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1076894408}" -> "l3#7 = 1 {1064582732}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1076894408}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {577062788}";
"l3#7 = 1 {1064582732}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {1288333436}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {1288333436}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {577062788}";
"$z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\") {2116413103}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1055219536}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1055219536}" -> "if $z2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1639184543}";
"if $z2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1639184543}" -> "l3#7 = 2 {41901448}";
"if $z2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1639184543}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {577062788}";
"l3#7 = 2 {41901448}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {1405015030}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {1405015030}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {577062788}";
"$z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\") {785156748}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {455680941}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {455680941}" -> "if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {197709248}";
"if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {197709248}" -> "l3#7 = 3 {1965089057}";
"if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {197709248}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {577062788}";
"l3#7 = 3 {1965089057}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {1072860643}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {1072860643}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {577062788}";
"$z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\") {1704398870}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {298680780}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {298680780}" -> "if $z4 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1310786770}";
"if $z4 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1310786770}" -> "l3#7 = 4 {35738715}";
"if $z4 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1310786770}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {577062788}";
"l3#7 = 4 {35738715}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {1600910249}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {1600910249}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {577062788}";
"$z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\") {224085112}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {909403759}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {909403759}" -> "if $z5 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {221055169}";
"if $z5 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {221055169}" -> "l3#7 = 5 {1083892633}";
"if $z5 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {221055169}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {577062788}";
"l3#7 = 5 {1083892633}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {389351286}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {389351286}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {577062788}";
"$z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\") {173060969}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1256060574}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1256060574}" -> "if $z6 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {903945186}";
"if $z6 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {903945186}" -> "l3#7 = 6 {155094559}";
"if $z6 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {903945186}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {577062788}";
"l3#7 = 6 {155094559}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {117092266}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {117092266}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {577062788}";
"$z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\") {1397316822}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {206692216}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {206692216}" -> "if $z7 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {10305258}";
"if $z7 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {10305258}" -> "l3#7 = 7 {181139302}";
"if $z7 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {10305258}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {577062788}";
"l3#7 = 7 {181139302}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {335389957}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {335389957}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {577062788}";
"$z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\") {1738314713}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {96879482}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {96879482}" -> "if $z8 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {431474594}";
"if $z8 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {431474594}" -> "l3#7 = 8 {1829373463}";
"if $z8 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {431474594}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {577062788}";
"l3#7 = 8 {1829373463}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {1854624308}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {1854624308}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {577062788}";
"$z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\") {689228552}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {282352307}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {282352307}" -> "if $z9 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {498738924}";
"if $z9 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {498738924}" -> "l3#7 = 9 {1778726577}";
"if $z9 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {498738924}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {577062788}";
"l3#7 = 9 {1778726577}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {1707535474}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {1707535474}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {577062788}";
"$z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\") {113491581}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1174780939}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1174780939}" -> "if $z10 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1412720555}";
"if $z10 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1412720555}" -> "l3#7 = 10 {80637093}";
"if $z10 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1412720555}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {577062788}";
"l3#7 = 10 {80637093}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {577062788}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {577062788}" -> "tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1746616191}";
"tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1746616191}" -> "return 1 {468205911}";
"tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1746616191}" -> "return 2 {498821050}";
"tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1746616191}" -> "return 4 {233073467}";
"tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1746616191}" -> "return 3 {899427907}";
"tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1746616191}" -> "return 7 {883929259}";
"tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1746616191}" -> "return 6 {1934825018}";
"tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1746616191}" -> "return 5 {1159234021}";
"tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1746616191}" -> "return 8 {1195691611}";
"tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1746616191}" -> "return 9 {284068467}";
"tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1746616191}" -> "return 10 {852396529}";
"tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1746616191}" -> "return 0 {110051893}";
"tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1746616191}" -> "$r0 = new java.lang.IllegalArgumentException {412491504}";
"$r0 = new java.lang.IllegalArgumentException {412491504}" -> "$r1 = new java.lang.StringBuilder {2008558819}";
"$r1 = new java.lang.StringBuilder {2008558819}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1423114910}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1423114910}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unknown transform type: \") {871459059}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unknown transform type: \") {871459059}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name#4) {623833844}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name#4) {623833844}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {280963561}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {280963561}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {674332157}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {674332157}" -> "throw $r0 {1871094509}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {206692216}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {909403759}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {604646426}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1126950479}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1055219536}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1174780939}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {455680941}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {282352307}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {577062788}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1911549151}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {298680780}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1256060574}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {96879482}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: kanzi.io.ByteFunctionFactory {917378043}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {579973649}";
"specialinvoke this.<java.lang.Object: void <init>()>() {579973649}" -> "return {1692814451}";
}


