digraph <init> {
"this := @this: kanzi.filter.seam.Geodesic {975264364}" -> "direction := @parameter0: int {279879635}";
"direction := @parameter0: int {279879635}" -> "length := @parameter1: int {1285858905}";
"length := @parameter1: int {1285858905}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2133734660}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2133734660}" -> "this.<kanzi.filter.seam.Geodesic: int direction> = direction {1581339959}";
"this.<kanzi.filter.seam.Geodesic: int direction> = direction {1581339959}" -> "$r0 = newarray (int)[length] {92305979}";
"$r0 = newarray (int)[length] {92305979}" -> "this.<kanzi.filter.seam.Geodesic: int[] positions> = $r0 {1362919249}";
"this.<kanzi.filter.seam.Geodesic: int[] positions> = $r0 {1362919249}" -> "return {1682805278}";
}


