digraph <init> {
"this := @this: kanzi.entropy.EntropyCodecFactory {205376462}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1093752248}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1093752248}" -> "return {598771179}";
}

digraph getType {
"this := @this: kanzi.entropy.EntropyCodecFactory {1361682865}" -> "name#1 := @parameter0: java.lang.String {1993831407}";
"name#1 := @parameter0: java.lang.String {1993831407}" -> "$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(name#1) {321647480}";
"$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(name#1) {321647480}" -> "name#5 = virtualinvoke $r0.<java.lang.String: java.lang.String toUpperCase()>() {1951082158}";
"name#5 = virtualinvoke $r0.<java.lang.String: java.lang.String toUpperCase()>() {1951082158}" -> "$z0 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"HUFFMAN\") {1224439591}";
"$z0 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"HUFFMAN\") {1224439591}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2026838696}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2026838696}" -> "if $z0 == 0 goto $z1 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"ANS0\") {2052983671}";
"if $z0 == 0 goto $z1 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"ANS0\") {2052983671}" -> "return 1 {1201877524}";
"if $z0 == 0 goto $z1 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"ANS0\") {2052983671}" -> "$z1 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"ANS0\") {39949984}";
"$z1 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"ANS0\") {39949984}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {57891634}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {57891634}" -> "if $z1 == 0 goto $z2 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"ANS1\") {1544300394}";
"if $z1 == 0 goto $z2 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"ANS1\") {1544300394}" -> "return 5 {722910829}";
"if $z1 == 0 goto $z2 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"ANS1\") {1544300394}" -> "$z2 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"ANS1\") {1036792996}";
"$z2 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"ANS1\") {1036792996}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1771646976}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1771646976}" -> "if $z2 == 0 goto $z3 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"FPAQ\") {590807206}";
"if $z2 == 0 goto $z3 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"FPAQ\") {590807206}" -> "return 8 {1282884542}";
"if $z2 == 0 goto $z3 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"FPAQ\") {590807206}" -> "$z3 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"FPAQ\") {1803395163}";
"$z3 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"FPAQ\") {1803395163}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1176719645}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1176719645}" -> "if $z3 == 0 goto $z4 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"PAQ\") {492921913}";
"if $z3 == 0 goto $z4 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"PAQ\") {492921913}" -> "return 2 {1319090552}";
"if $z3 == 0 goto $z4 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"PAQ\") {492921913}" -> "$z4 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"PAQ\") {858921035}";
"$z4 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"PAQ\") {858921035}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1635546184}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1635546184}" -> "if $z4 == 0 goto $z5 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"RANGE\") {13972268}";
"if $z4 == 0 goto $z5 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"RANGE\") {13972268}" -> "return 3 {554593196}";
"if $z4 == 0 goto $z5 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"RANGE\") {13972268}" -> "$z5 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"RANGE\") {1121031002}";
"$z5 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"RANGE\") {1121031002}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1721398526}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1721398526}" -> "if $z5 == 0 goto $z6 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"CM\") {273728423}";
"if $z5 == 0 goto $z6 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"CM\") {273728423}" -> "return 4 {298712501}";
"if $z5 == 0 goto $z6 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"CM\") {273728423}" -> "$z6 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"CM\") {1566842745}";
"$z6 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"CM\") {1566842745}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {142854439}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {142854439}" -> "if $z6 == 0 goto $z7 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\") {599421237}";
"if $z6 == 0 goto $z7 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\") {599421237}" -> "return 6 {1757925784}";
"if $z6 == 0 goto $z7 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\") {599421237}" -> "$z7 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\") {1817009356}";
"$z7 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\") {1817009356}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1425326365}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1425326365}" -> "if $z7 == 0 goto $z8 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"TPAQ\") {986713036}";
"if $z7 == 0 goto $z8 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"TPAQ\") {986713036}" -> "return 0 {1438557579}";
"if $z7 == 0 goto $z8 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"TPAQ\") {986713036}" -> "$z8 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"TPAQ\") {21027197}";
"$z8 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"TPAQ\") {21027197}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1918468464}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1918468464}" -> "if $z8 == 0 goto $r1 = new java.lang.IllegalArgumentException {561161763}";
"if $z8 == 0 goto $r1 = new java.lang.IllegalArgumentException {561161763}" -> "return 7 {1009103458}";
"if $z8 == 0 goto $r1 = new java.lang.IllegalArgumentException {561161763}" -> "$r1 = new java.lang.IllegalArgumentException {992550826}";
"$r1 = new java.lang.IllegalArgumentException {992550826}" -> "$r2 = new java.lang.StringBuilder {476714942}";
"$r2 = new java.lang.StringBuilder {476714942}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1920987277}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1920987277}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unsupported entropy codec type: \") {1037354414}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unsupported entropy codec type: \") {1037354414}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name#5) {803516168}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name#5) {803516168}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {929840233}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {929840233}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {747533983}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {747533983}" -> "throw $r1 {409604961}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {57891634}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1721398526}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1425326365}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1918468464}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2026838696}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1176719645}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1771646976}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1635546184}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {142854439}"[fontcolor="blue", penwidth=3, color="blue"];
}


