digraph main {
"args := @parameter0: java.lang.String[] {68718863}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {2104301139}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {2104301139}" -> "$r0 = args[0] {1897902199}";
"$r0 = args[0] {1897902199}" -> "$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {557758019}";
"$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {557758019}" -> "$z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {843530467}";
"$z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {843530467}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionVERBOSE(boolean)>($z0) {1719266613}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionVERBOSE(boolean)>($z0) {1719266613}" -> "<kanzi.Run: boolean VERBOSE> = $z1 {1793680773}";
"<kanzi.Run: boolean VERBOSE> = $z1 {1793680773}" -> "$r2 = args[1] {532678375}";
"$r2 = args[1] {532678375}" -> "$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {1050971607}";
"$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {1050971607}" -> "$z2 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {175147204}";
"$z2 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {175147204}" -> "$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFORCE(boolean)>($z2) {1994383319}";
"$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFORCE(boolean)>($z2) {1994383319}" -> "<kanzi.Run: boolean FORCE> = $z3 {1765218517}";
"<kanzi.Run: boolean FORCE> = $z3 {1765218517}" -> "$r4 = args[2] {1979069194}";
"$r4 = args[2] {1979069194}" -> "$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4) {618036433}";
"$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4) {618036433}" -> "$z4 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {1747795256}";
"$z4 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {1747795256}" -> "$z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionBLOCKSIZE(boolean)>($z4) {1847909838}";
"$z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionBLOCKSIZE(boolean)>($z4) {1847909838}" -> "<kanzi.Run: boolean BLOCKSIZE> = $z5 {714005859}";
"<kanzi.Run: boolean BLOCKSIZE> = $z5 {714005859}" -> "$r6 = args[3] {1961775753}";
"$r6 = args[3] {1961775753}" -> "$r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r6) {676850866}";
"$r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r6) {676850866}" -> "$z6 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>() {1567331355}";
"$z6 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>() {1567331355}" -> "$z7 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLEVEL(boolean)>($z6) {13232843}";
"$z7 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLEVEL(boolean)>($z6) {13232843}" -> "<kanzi.Run: boolean LEVEL> = $z7 {104172097}";
"<kanzi.Run: boolean LEVEL> = $z7 {104172097}" -> "$r8 = args[4] {1594519118}";
"$r8 = args[4] {1594519118}" -> "$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {1967624300}";
"$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {1967624300}" -> "$z8 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {1658986513}";
"$z8 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {1658986513}" -> "$z9 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionENTROPY(boolean)>($z8) {552816208}";
"$z9 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionENTROPY(boolean)>($z8) {552816208}" -> "<kanzi.Run: boolean ENTROPY> = $z9 {738667550}";
"<kanzi.Run: boolean ENTROPY> = $z9 {738667550}" -> "$r10 = args[5] {748684887}";
"$r10 = args[5] {748684887}" -> "$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {961718273}";
"$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {961718273}" -> "$z10 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {201707572}";
"$z10 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {201707572}" -> "$z11 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSFORM(boolean)>($z10) {1074432309}";
"$z11 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSFORM(boolean)>($z10) {1074432309}" -> "<kanzi.Run: boolean TRANSFORM> = $z11 {1815395805}";
"<kanzi.Run: boolean TRANSFORM> = $z11 {1815395805}" -> "$r12 = args[6] {1996198142}";
"$r12 = args[6] {1996198142}" -> "$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {1072173481}";
"$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {1072173481}" -> "$z12 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {803555708}";
"$z12 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {803555708}" -> "$z13 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCHECKSUM(boolean)>($z12) {708412345}";
"$z13 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCHECKSUM(boolean)>($z12) {708412345}" -> "<kanzi.Run: boolean CHECKSUM> = $z13 {15698528}";
"<kanzi.Run: boolean CHECKSUM> = $z13 {15698528}" -> "verbose#44 = 0 {480042527}";
"verbose#44 = 0 {480042527}" -> "force#46 = 0 {1030446031}";
"force#46 = 0 {1030446031}" -> "blockSize#48 = 1048576 {222186544}";
"blockSize#48 = 1048576 {222186544}" -> "level#50 = 0 {1867233425}";
"level#50 = 0 {1867233425}" -> "entropy#52 = \"Huffman\" {1002892551}";
"entropy#52 = \"Huffman\" {1002892551}" -> "transform#54 = \"BWT+MTFT+ZRLT\" {1478642183}";
"transform#54 = \"BWT+MTFT+ZRLT\" {1478642183}" -> "checksum#56 = 0 {799589164}";
"checksum#56 = 0 {799589164}" -> "$z14 = <kanzi.Run: boolean VERBOSE> {1695598252}";
"$z14 = <kanzi.Run: boolean VERBOSE> {1695598252}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {1912568310}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {1912568310}" -> "if $z14 == 0 goto $z15 = <kanzi.Run: boolean FORCE> {806596221}";
"if $z14 == 0 goto $z15 = <kanzi.Run: boolean FORCE> {806596221}" -> "verbose#44 = 4 {1761426942}";
"if $z14 == 0 goto $z15 = <kanzi.Run: boolean FORCE> {806596221}" -> "$z15 = <kanzi.Run: boolean FORCE> {196846571}";
"verbose#44 = 4 {1761426942}" -> "$z15 = <kanzi.Run: boolean FORCE> {196846571}";
"$z15 = <kanzi.Run: boolean FORCE> {196846571}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1128187070}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1128187070}" -> "if $z15 == 0 goto $z16 = <kanzi.Run: boolean BLOCKSIZE> {645305511}";
"if $z15 == 0 goto $z16 = <kanzi.Run: boolean BLOCKSIZE> {645305511}" -> "force#46 = 1 {252843608}";
"if $z15 == 0 goto $z16 = <kanzi.Run: boolean BLOCKSIZE> {645305511}" -> "$z16 = <kanzi.Run: boolean BLOCKSIZE> {1507874986}";
"force#46 = 1 {252843608}" -> "$z16 = <kanzi.Run: boolean BLOCKSIZE> {1507874986}";
"$z16 = <kanzi.Run: boolean BLOCKSIZE> {1507874986}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {1154572006}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {1154572006}" -> "if $z16 == 0 goto $z17 = <kanzi.Run: boolean LEVEL> {1268858013}";
"if $z16 == 0 goto $z17 = <kanzi.Run: boolean LEVEL> {1268858013}" -> "blockSize#48 = 1073741824 {1415192112}";
"if $z16 == 0 goto $z17 = <kanzi.Run: boolean LEVEL> {1268858013}" -> "$z17 = <kanzi.Run: boolean LEVEL> {262416665}";
"blockSize#48 = 1073741824 {1415192112}" -> "$z17 = <kanzi.Run: boolean LEVEL> {262416665}";
"$z17 = <kanzi.Run: boolean LEVEL> {262416665}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z17) {1228028630}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z17) {1228028630}" -> "if $z17 == 0 goto $z18 = <kanzi.Run: boolean ENTROPY> {1302575524}";
"if $z17 == 0 goto $z18 = <kanzi.Run: boolean ENTROPY> {1302575524}" -> "level#50 = 5 {696752824}";
"if $z17 == 0 goto $z18 = <kanzi.Run: boolean ENTROPY> {1302575524}" -> "$z18 = <kanzi.Run: boolean ENTROPY> {121995888}";
"level#50 = 5 {696752824}" -> "$z18 = <kanzi.Run: boolean ENTROPY> {121995888}";
"$z18 = <kanzi.Run: boolean ENTROPY> {121995888}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z18) {1098919187}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z18) {1098919187}" -> "if $z18 == 0 goto $z19 = <kanzi.Run: boolean TRANSFORM> {1467704741}";
"if $z18 == 0 goto $z19 = <kanzi.Run: boolean TRANSFORM> {1467704741}" -> "entropy#52 = \"PAQ\" {715763668}";
"if $z18 == 0 goto $z19 = <kanzi.Run: boolean TRANSFORM> {1467704741}" -> "$z19 = <kanzi.Run: boolean TRANSFORM> {22343411}";
"entropy#52 = \"PAQ\" {715763668}" -> "$z19 = <kanzi.Run: boolean TRANSFORM> {22343411}";
"$z19 = <kanzi.Run: boolean TRANSFORM> {22343411}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {431774591}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {431774591}" -> "if $z19 == 0 goto $z20 = <kanzi.Run: boolean CHECKSUM> {219084081}";
"if $z19 == 0 goto $z20 = <kanzi.Run: boolean CHECKSUM> {219084081}" -> "transform#54 = \"LZ4\" {538719245}";
"if $z19 == 0 goto $z20 = <kanzi.Run: boolean CHECKSUM> {219084081}" -> "$z20 = <kanzi.Run: boolean CHECKSUM> {110720395}";
"transform#54 = \"LZ4\" {538719245}" -> "$z20 = <kanzi.Run: boolean CHECKSUM> {110720395}";
"$z20 = <kanzi.Run: boolean CHECKSUM> {110720395}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {481438613}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {481438613}" -> "if $z20 == 0 goto $r14 = new java.util.HashMap {2084876052}";
"if $z20 == 0 goto $r14 = new java.util.HashMap {2084876052}" -> "checksum#56 = 1 {496253455}";
"if $z20 == 0 goto $r14 = new java.util.HashMap {2084876052}" -> "$r14 = new java.util.HashMap {1349263643}";
"checksum#56 = 1 {496253455}" -> "$r14 = new java.util.HashMap {1349263643}";
"$r14 = new java.util.HashMap {1349263643}" -> "specialinvoke $r14.<java.util.HashMap: void <init>()>() {469546934}";
"specialinvoke $r14.<java.util.HashMap: void <init>()>() {469546934}" -> "map = $r14 {382811014}";
"map = $r14 {382811014}" -> "interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"inputName\", \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/kanzi/src/main/resources/rt.jar\") {1038765880}";
"interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"inputName\", \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/kanzi/src/main/resources/rt.jar\") {1038765880}" -> "interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"outputName\", \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/kanzi/src/main/resources/rt.knz\") {232698550}";
"interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"outputName\", \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/kanzi/src/main/resources/rt.knz\") {232698550}" -> "bc#82 = null {222479776}";
"bc#82 = null {222479776}" -> "$r17 = new kanzi.app.BlockCompressor {354315296}";
"$r17 = new kanzi.app.BlockCompressor {354315296}" -> "specialinvoke $r17.<kanzi.app.BlockCompressor: void <init>(int,boolean,int,int,java.lang.String,java.lang.String,boolean,int,java.util.Map,java.util.concurrent.ExecutorService)>(verbose#44, force#46, blockSize#48, level#50, entropy#52, transform#54, checksum#56, 1, map, null) {1932480179}";
"specialinvoke $r17.<kanzi.app.BlockCompressor: void <init>(int,boolean,int,int,java.lang.String,java.lang.String,boolean,int,java.util.Map,java.util.concurrent.ExecutorService)>(verbose#44, force#46, blockSize#48, level#50, entropy#52, transform#54, checksum#56, 1, map, null) {1932480179}" -> "bc#82 = $r17 {47942644}";
"bc#82 = $r17 {47942644}" -> "goto [?= $r25 = virtualinvoke bc#82.<kanzi.app.BlockCompressor: java.lang.Integer call()>()] {1185470746}";
"goto [?= $r25 = virtualinvoke bc#82.<kanzi.app.BlockCompressor: java.lang.Integer call()>()] {1185470746}" -> "$r25 = virtualinvoke bc#82.<kanzi.app.BlockCompressor: java.lang.Integer call()>() {320245505}";
"$r18 := @caughtexception {1563950736}" -> "e = $r18 {1319143483}";
"e = $r18 {1319143483}" -> "$r19 = <java.lang.System: java.io.PrintStream err> {276446768}";
"$r19 = <java.lang.System: java.io.PrintStream err> {276446768}" -> "$r20 = new java.lang.StringBuilder {278545708}";
"$r20 = new java.lang.StringBuilder {278545708}" -> "specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {100201746}";
"specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {100201746}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Could not create the compressor: \") {105078444}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Could not create the compressor: \") {105078444}" -> "$r22 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {289119136}";
"$r22 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {289119136}" -> "$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {1138422380}";
"$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {1138422380}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() {1601200773}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() {1601200773}" -> "virtualinvoke $r19.<java.io.PrintStream: void println(java.lang.String)>($r24) {1096995325}";
"virtualinvoke $r19.<java.io.PrintStream: void println(java.lang.String)>($r24) {1096995325}" -> "staticinvoke <java.lang.System: void exit(int)>(-4) {412384909}";
"staticinvoke <java.lang.System: void exit(int)>(-4) {412384909}" -> "$r25 = virtualinvoke bc#82.<kanzi.app.BlockCompressor: java.lang.Integer call()>() {320245505}";
"$r25 = virtualinvoke bc#82.<kanzi.app.BlockCompressor: java.lang.Integer call()>() {320245505}" -> "code = virtualinvoke $r25.<java.lang.Integer: int intValue()>() {1332876062}";
"code = virtualinvoke $r25.<java.lang.Integer: int intValue()>() {1332876062}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(code) {530967887}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(code) {530967887}" -> "if code == 0 goto staticinvoke <java.lang.System: void exit(int)>(code) {1982305123}";
"if code == 0 goto staticinvoke <java.lang.System: void exit(int)>(code) {1982305123}" -> "virtualinvoke bc#82.<kanzi.app.BlockCompressor: void dispose()>() {1465112980}";
"if code == 0 goto staticinvoke <java.lang.System: void exit(int)>(code) {1982305123}" -> "staticinvoke <java.lang.System: void exit(int)>(code) {707922875}";
"virtualinvoke bc#82.<kanzi.app.BlockCompressor: void dispose()>() {1465112980}" -> "staticinvoke <java.lang.System: void exit(int)>(code) {707922875}";
"staticinvoke <java.lang.System: void exit(int)>(code) {707922875}" -> "return {341908209}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(code) {530967887}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {481438613}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1128187070}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z17) {1228028630}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z18) {1098919187}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {431774591}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {1154572006}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {1912568310}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: kanzi.Run {1137862075}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {382526003}";
"specialinvoke this.<java.lang.Object: void <init>()>() {382526003}" -> "return {1189323500}";
}


