digraph sort {
"this := @this: kanzi.util.sort.RadixSort {1919370200}" -> "input := @parameter0: int[] {1724325829}";
"input := @parameter0: int[] {1724325829}" -> "blkptr := @parameter1: int {762239429}";
"blkptr := @parameter1: int {762239429}" -> "len := @parameter2: int {1338360036}";
"len := @parameter2: int {1338360036}" -> "if blkptr < 0 goto return 0 {264289691}";
"if blkptr < 0 goto return 0 {264289691}" -> "if len <= 0 goto return 0 {1123099917}";
"if blkptr < 0 goto return 0 {264289691}" -> "return 0 {1508940520}";
"if len <= 0 goto return 0 {1123099917}" -> "$i0 = blkptr + len {1553289574}";
"if len <= 0 goto return 0 {1123099917}" -> "return 0 {1508940520}";
"$i0 = blkptr + len {1553289574}" -> "$i1 = lengthof input {1680584011}";
"$i1 = lengthof input {1680584011}" -> "if $i0 <= $i1 goto (branch) {1295773679}";
"if $i0 <= $i1 goto (branch) {1295773679}" -> "return 0 {1508940520}";
"if $i0 <= $i1 goto (branch) {1295773679}" -> "if len != 1 goto end = blkptr + len {1440783588}";
"if len != 1 goto end = blkptr + len {1440783588}" -> "return 1 {697842788}";
"if len != 1 goto end = blkptr + len {1440783588}" -> "end = blkptr + len {2084879292}";
"end = blkptr + len {2084879292}" -> "$r0 = this.<kanzi.util.sort.RadixSort: kanzi.util.sort.RadixSort$LinkedQueue[] queues> {1895672097}";
"$r0 = this.<kanzi.util.sort.RadixSort: kanzi.util.sort.RadixSort$LinkedQueue[] queues> {1895672097}" -> "length = lengthof $r0 {1803032932}";
"length = lengthof $r0 {1803032932}" -> "bSize = this.<kanzi.util.sort.RadixSort: int bufferSize> {43519941}";
"bSize = this.<kanzi.util.sort.RadixSort: int bufferSize> {43519941}" -> "mask = this.<kanzi.util.sort.RadixSort: int maskRadix> {2095992038}";
"mask = this.<kanzi.util.sort.RadixSort: int maskRadix> {2095992038}" -> "$i2 = this.<kanzi.util.sort.RadixSort: int logMaxValue> {1570900957}";
"$i2 = this.<kanzi.util.sort.RadixSort: int logMaxValue> {1570900957}" -> "if $i2 >= 0 goto $i5 = this.<kanzi.util.sort.RadixSort: int logMaxValue> {928317142}";
"if $i2 >= 0 goto $i5 = this.<kanzi.util.sort.RadixSort: int logMaxValue> {928317142}" -> "$i3 = this.<kanzi.util.sort.RadixSort: int bitsRadix> {1353014333}";
"if $i2 >= 0 goto $i5 = this.<kanzi.util.sort.RadixSort: int logMaxValue> {928317142}" -> "$i5 = this.<kanzi.util.sort.RadixSort: int logMaxValue> {605560749}";
"$i3 = this.<kanzi.util.sort.RadixSort: int bitsRadix> {1353014333}" -> "$i4 = 32 / $i3 {1083685553}";
"$i4 = 32 / $i3 {1083685553}" -> "goto [?= digits = $i4] {1636344120}";
"goto [?= digits = $i4] {1636344120}" -> "digits = $i4 {304977444}";
"$i5 = this.<kanzi.util.sort.RadixSort: int logMaxValue> {605560749}" -> "$i6 = this.<kanzi.util.sort.RadixSort: int bitsRadix> {2097316048}";
"$i6 = this.<kanzi.util.sort.RadixSort: int bitsRadix> {2097316048}" -> "$i7 = $i5 + $i6 {342522484}";
"$i7 = $i5 + $i6 {342522484}" -> "$i8 = $i7 - 1 {309562752}";
"$i8 = $i7 - 1 {309562752}" -> "$i9 = this.<kanzi.util.sort.RadixSort: int bitsRadix> {1021376451}";
"$i9 = this.<kanzi.util.sort.RadixSort: int bitsRadix> {1021376451}" -> "$i4 = $i8 / $i9 {326477982}";
"$i4 = $i8 / $i9 {326477982}" -> "digits = $i4 {304977444}";
"digits = $i4 {304977444}" -> "j#38 = 0 {727234679}";
"j#38 = 0 {727234679}" -> "if j#38 >= length goto pass#49 = 0 {278394468}";
"if j#38 >= length goto pass#49 = 0 {278394468}" -> "$r1 = this.<kanzi.util.sort.RadixSort: kanzi.util.sort.RadixSort$LinkedQueue[] queues> {2145751476}";
"if j#38 >= length goto pass#49 = 0 {278394468}" -> "pass#49 = 0 {1536527975}";
"$r1 = this.<kanzi.util.sort.RadixSort: kanzi.util.sort.RadixSort$LinkedQueue[] queues> {2145751476}" -> "$r2 = $r1[j#38] {1819492182}";
"$r2 = $r1[j#38] {1819492182}" -> "$r3 = (int[]) null {1379898891}";
"$r3 = (int[]) null {1379898891}" -> "virtualinvoke $r2.<kanzi.util.sort.RadixSort$LinkedQueue: int[] store(int[])>($r3) {970173868}";
"virtualinvoke $r2.<kanzi.util.sort.RadixSort$LinkedQueue: int[] store(int[])>($r3) {970173868}" -> "j#38 = j#38 + 1 {97258285}";
"j#38 = j#38 + 1 {97258285}" -> "goto [?= (branch)] {728582737}";
"goto [?= (branch)] {728582737}" -> "if j#38 >= length goto pass#49 = 0 {278394468}";
"pass#49 = 0 {1536527975}" -> "if pass#49 >= digits goto staticinvoke <kanzi.util.sort.RadixSort$LinkedQueue: void clear()>() {1634813315}";
"if pass#49 >= digits goto staticinvoke <kanzi.util.sort.RadixSort$LinkedQueue: void clear()>() {1634813315}" -> "$i10 = this.<kanzi.util.sort.RadixSort: int bitsRadix> {1464159175}";
"if pass#49 >= digits goto staticinvoke <kanzi.util.sort.RadixSort$LinkedQueue: void clear()>() {1634813315}" -> "staticinvoke <kanzi.util.sort.RadixSort$LinkedQueue: void clear()>() {54185441}";
"$i10 = this.<kanzi.util.sort.RadixSort: int bitsRadix> {1464159175}" -> "shift = pass#49 * $i10 {235401297}";
"shift = pass#49 * $i10 {235401297}" -> "j#57 = blkptr {252183928}";
"j#57 = blkptr {252183928}" -> "if j#57 >= end goto j#89 = 0 {1229716885}";
"if j#57 >= end goto j#89 = 0 {1229716885}" -> "value = input[j#57] {1845065708}";
"if j#57 >= end goto j#89 = 0 {1229716885}" -> "j#89 = 0 {456492538}";
"value = input[j#57] {1845065708}" -> "$r5 = this.<kanzi.util.sort.RadixSort: kanzi.util.sort.RadixSort$LinkedQueue[] queues> {115077814}";
"$r5 = this.<kanzi.util.sort.RadixSort: kanzi.util.sort.RadixSort$LinkedQueue[] queues> {115077814}" -> "$i11 = value >> shift {1748098633}";
"$i11 = value >> shift {1748098633}" -> "$i12 = $i11 & mask {1286179271}";
"$i12 = $i11 & mask {1286179271}" -> "queue = $r5[$i12] {990025309}";
"queue = $r5[$i12] {990025309}" -> "$r6 = queue.<kanzi.util.sort.RadixSort$LinkedQueue: int[] intBuffer> {269498454}";
"$r6 = queue.<kanzi.util.sort.RadixSort$LinkedQueue: int[] intBuffer> {269498454}" -> "$i13 = queue.<kanzi.util.sort.RadixSort$LinkedQueue: int index> {1484185165}";
"$i13 = queue.<kanzi.util.sort.RadixSort$LinkedQueue: int index> {1484185165}" -> "$r6[$i13] = value {1560237822}";
"$r6[$i13] = value {1560237822}" -> "$i14 = queue.<kanzi.util.sort.RadixSort$LinkedQueue: int index> {537547880}";
"$i14 = queue.<kanzi.util.sort.RadixSort$LinkedQueue: int index> {537547880}" -> "$i15 = $i14 + 1 {251868927}";
"$i15 = $i14 + 1 {251868927}" -> "queue.<kanzi.util.sort.RadixSort$LinkedQueue: int index> = $i15 {960864163}";
"queue.<kanzi.util.sort.RadixSort$LinkedQueue: int index> = $i15 {960864163}" -> "$i16 = queue.<kanzi.util.sort.RadixSort$LinkedQueue: int index> {1755844483}";
"$i16 = queue.<kanzi.util.sort.RadixSort$LinkedQueue: int index> {1755844483}" -> "if $i16 != bSize goto j#57 = j#57 + 1 {1797736514}";
"if $i16 != bSize goto j#57 = j#57 + 1 {1797736514}" -> "$r8 = queue.<kanzi.util.sort.RadixSort$LinkedQueue: int[] intBuffer> {1420996656}";
"if $i16 != bSize goto j#57 = j#57 + 1 {1797736514}" -> "j#57 = j#57 + 1 {1266245910}";
"$r8 = queue.<kanzi.util.sort.RadixSort$LinkedQueue: int[] intBuffer> {1420996656}" -> "virtualinvoke queue.<kanzi.util.sort.RadixSort$LinkedQueue: int[] store(int[])>($r8) {1500549252}";
"virtualinvoke queue.<kanzi.util.sort.RadixSort$LinkedQueue: int[] store(int[])>($r8) {1500549252}" -> "j#57 = j#57 + 1 {1266245910}";
"j#57 = j#57 + 1 {1266245910}" -> "goto [?= (branch)] {168524665}";
"goto [?= (branch)] {168524665}" -> "if j#57 >= end goto j#89 = 0 {1229716885}";
"j#89 = 0 {456492538}" -> "idx#91 = blkptr {2025932796}";
"idx#91 = blkptr {2025932796}" -> "if j#89 >= length goto pass#49 = pass#49 + 1 {364049600}";
"if j#89 >= length goto pass#49 = pass#49 + 1 {364049600}" -> "$r10 = this.<kanzi.util.sort.RadixSort: kanzi.util.sort.RadixSort$LinkedQueue[] queues> {1221012190}";
"if j#89 >= length goto pass#49 = pass#49 + 1 {364049600}" -> "pass#49 = pass#49 + 1 {1735000416}";
"$r10 = this.<kanzi.util.sort.RadixSort: kanzi.util.sort.RadixSort$LinkedQueue[] queues> {1221012190}" -> "$r11 = $r10[j#89] {1060424283}";
"$r11 = $r10[j#89] {1060424283}" -> "idx#91 = virtualinvoke $r11.<kanzi.util.sort.RadixSort$LinkedQueue: int retrieve(int[],int)>(input, idx#91) {1763629956}";
"idx#91 = virtualinvoke $r11.<kanzi.util.sort.RadixSort$LinkedQueue: int retrieve(int[],int)>(input, idx#91) {1763629956}" -> "j#89 = j#89 + 1 {1245067269}";
"j#89 = j#89 + 1 {1245067269}" -> "goto [?= (branch)] {452478167}";
"goto [?= (branch)] {452478167}" -> "if j#89 >= length goto pass#49 = pass#49 + 1 {364049600}";
"pass#49 = pass#49 + 1 {1735000416}" -> "goto [?= (branch)] {2016883954}";
"goto [?= (branch)] {2016883954}" -> "if pass#49 >= digits goto staticinvoke <kanzi.util.sort.RadixSort$LinkedQueue: void clear()>() {1634813315}";
"staticinvoke <kanzi.util.sort.RadixSort$LinkedQueue: void clear()>() {54185441}" -> "return 1 {1827308731}";
}


