digraph <init> {
"this := @this: kanzi.BitStreamException {1318790374}" -> "message := @parameter0: java.lang.String {1964198291}";
"message := @parameter0: java.lang.String {1964198291}" -> "code := @parameter1: int {440607253}";
"code := @parameter1: int {440607253}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {1584909753}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {1584909753}" -> "this.<kanzi.BitStreamException: int code> = code {1441944006}";
"this.<kanzi.BitStreamException: int code> = code {1441944006}" -> "return {898122948}";
}

digraph getErrorCode {
"this := @this: kanzi.BitStreamException {1469438211}" -> "$i0 = this.<kanzi.BitStreamException: int code> {1396407530}";
"$i0 = this.<kanzi.BitStreamException: int code> {1396407530}" -> "return $i0 {715127375}";
}

digraph <init> {
"this := @this: kanzi.BitStreamException {827353263}" -> "cause := @parameter0: java.lang.Throwable {1191598994}";
"cause := @parameter0: java.lang.Throwable {1191598994}" -> "code := @parameter1: int {790326264}";
"code := @parameter1: int {790326264}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(cause) {1046627179}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(cause) {1046627179}" -> "this.<kanzi.BitStreamException: int code> = code {1798350200}";
"this.<kanzi.BitStreamException: int code> = code {1798350200}" -> "return {1206245998}";
}


