digraph apply {
"this := @this: kanzi.filter.BilateralFilter {1231421805}" -> "input := @parameter0: kanzi.SliceIntArray {1071600492}";
"input := @parameter0: kanzi.SliceIntArray {1071600492}" -> "output := @parameter1: kanzi.SliceIntArray {2121716072}";
"output := @parameter1: kanzi.SliceIntArray {2121716072}" -> "$z0 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(input) {105817492}";
"$z0 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(input) {105817492}" -> "if $z0 == 0 goto return 0 {1325128100}";
"if $z0 == 0 goto return 0 {1325128100}" -> "$z1 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(output) {6078245}";
"if $z0 == 0 goto return 0 {1325128100}" -> "return 0 {1857232094}";
"$z1 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(output) {6078245}" -> "if $z1 != 0 goto src = input.<kanzi.SliceIntArray: int[] array> {1942870207}";
"if $z1 != 0 goto src = input.<kanzi.SliceIntArray: int[] array> {1942870207}" -> "return 0 {1857232094}";
"if $z1 != 0 goto src = input.<kanzi.SliceIntArray: int[] array> {1942870207}" -> "src = input.<kanzi.SliceIntArray: int[] array> {1540997696}";
"src = input.<kanzi.SliceIntArray: int[] array> {1540997696}" -> "dst = output.<kanzi.SliceIntArray: int[] array> {77277144}";
"dst = output.<kanzi.SliceIntArray: int[] array> {77277144}" -> "srcIdx#12 = input.<kanzi.SliceIntArray: int index> {1411845244}";
"srcIdx#12 = input.<kanzi.SliceIntArray: int index> {1411845244}" -> "dstIdx#15 = output.<kanzi.SliceIntArray: int index> {1079714080}";
"dstIdx#15 = output.<kanzi.SliceIntArray: int index> {1079714080}" -> "r = this.<kanzi.filter.BilateralFilter: int radius> {1710041552}";
"r = this.<kanzi.filter.BilateralFilter: int radius> {1710041552}" -> "w = this.<kanzi.filter.BilateralFilter: int width> {629417839}";
"w = this.<kanzi.filter.BilateralFilter: int width> {629417839}" -> "h = this.<kanzi.filter.BilateralFilter: int height> {1890046574}";
"h = this.<kanzi.filter.BilateralFilter: int height> {1890046574}" -> "intens = this.<kanzi.filter.BilateralFilter: int[] intensities> {2067594399}";
"intens = this.<kanzi.filter.BilateralFilter: int[] intensities> {2067594399}" -> "k = this.<kanzi.filter.BilateralFilter: int[] kernel> {1274245985}";
"k = this.<kanzi.filter.BilateralFilter: int[] kernel> {1274245985}" -> "$i0 = r << 1 {412627168}";
"$i0 = r << 1 {412627168}" -> "mult = $i0 + 1 {1205886788}";
"mult = $i0 + 1 {1205886788}" -> "j#32 = 0 {953513354}";
"j#32 = 0 {953513354}" -> "if j#32 >= h goto return 1 {106909889}";
"if j#32 >= h goto return 1 {106909889}" -> "if j#32 < r goto $i1 = 0 {1429766485}";
"if j#32 >= h goto return 1 {106909889}" -> "return 1 {1049264547}";
"if j#32 < r goto $i1 = 0 {1429766485}" -> "$i1 = j#32 - r {1395634158}";
"if j#32 < r goto $i1 = 0 {1429766485}" -> "$i1 = 0 {50576031}";
"$i1 = j#32 - r {1395634158}" -> "goto [?= startY = $i1] {1108127479}";
"goto [?= startY = $i1] {1108127479}" -> "startY = $i1 {977545907}";
"$i1 = 0 {50576031}" -> "startY = $i1 {977545907}";
"startY = $i1 {977545907}" -> "$i2 = j#32 + r {1116887828}";
"$i2 = j#32 + r {1116887828}" -> "if $i2 >= h goto $i3 = h {115307518}";
"if $i2 >= h goto $i3 = h {115307518}" -> "$i3 = j#32 + r {1160646212}";
"if $i2 >= h goto $i3 = h {115307518}" -> "$i3 = h {882250998}";
"$i3 = j#32 + r {1160646212}" -> "goto [?= endY = $i3] {949212572}";
"goto [?= endY = $i3] {949212572}" -> "endY = $i3 {140597174}";
"$i3 = h {882250998}" -> "endY = $i3 {140597174}";
"endY = $i3 {140597174}" -> "i#48 = 0 {1445595360}";
"i#48 = 0 {1445595360}" -> "if i#48 >= w goto $i67 = this.<kanzi.filter.BilateralFilter: int stride> {2087546255}";
"if i#48 >= w goto $i67 = this.<kanzi.filter.BilateralFilter: int stride> {2087546255}" -> "$i4 = srcIdx#12 + i#48 {1777052097}";
"if i#48 >= w goto $i67 = this.<kanzi.filter.BilateralFilter: int stride> {2087546255}" -> "$i67 = this.<kanzi.filter.BilateralFilter: int stride> {543026249}";
"$i4 = srcIdx#12 + i#48 {1777052097}" -> "val1 = src[$i4] {538626212}";
"val1 = src[$i4] {538626212}" -> "$i5 = val1 >> 16 {1897027650}";
"$i5 = val1 >> 16 {1897027650}" -> "r1#61 = $i5 & 255 {849170915}";
"r1#61 = $i5 & 255 {849170915}" -> "$i6 = val1 >> 8 {1645479244}";
"$i6 = val1 >> 8 {1645479244}" -> "g1#67 = $i6 & 255 {1879715815}";
"g1#67 = $i6 & 255 {1879715815}" -> "b1#71 = val1 & 255 {1124264512}";
"b1#71 = val1 & 255 {1124264512}" -> "if i#48 < r goto $i7 = 0 {418650603}";
"if i#48 < r goto $i7 = 0 {418650603}" -> "$i7 = i#48 - r {1915019001}";
"if i#48 < r goto $i7 = 0 {418650603}" -> "$i7 = 0 {52173124}";
"$i7 = i#48 - r {1915019001}" -> "goto [?= startX = $i7] {1244113431}";
"goto [?= startX = $i7] {1244113431}" -> "startX = $i7 {319621847}";
"$i7 = 0 {52173124}" -> "startX = $i7 {319621847}";
"startX = $i7 {319621847}" -> "$i8 = i#48 + r {371045886}";
"$i8 = i#48 + r {371045886}" -> "if $i8 >= w goto $i9 = w {1649591993}";
"if $i8 >= w goto $i9 = w {1649591993}" -> "$i9 = i#48 + r {1566199646}";
"if $i8 >= w goto $i9 = w {1649591993}" -> "$i9 = w {1465808791}";
"$i9 = i#48 + r {1566199646}" -> "goto [?= endX = $i9] {701054274}";
"goto [?= endX = $i9] {701054274}" -> "endX = $i9 {302483495}";
"$i9 = w {1465808791}" -> "endX = $i9 {302483495}";
"endX = $i9 {302483495}" -> "$i10 = input.<kanzi.SliceIntArray: int index> {1443014424}";
"$i10 = input.<kanzi.SliceIntArray: int index> {1443014424}" -> "$i11 = this.<kanzi.filter.BilateralFilter: int stride> {1930324273}";
"$i11 = this.<kanzi.filter.BilateralFilter: int stride> {1930324273}" -> "$i12 = startY * $i11 {813115951}";
"$i12 = startY * $i11 {813115951}" -> "offs#91 = $i10 + $i12 {1502534257}";
"offs#91 = $i10 + $i12 {1502534257}" -> "kIdx#93 = 0 {431833958}";
"kIdx#93 = 0 {431833958}" -> "sumR#95 = 0L {874171930}";
"sumR#95 = 0L {874171930}" -> "sumG#97 = 0L {821057441}";
"sumG#97 = 0L {821057441}" -> "sumB#99 = 0L {1570079583}";
"sumB#99 = 0L {1570079583}" -> "totalWeightR#101 = 0L {906626529}";
"totalWeightR#101 = 0L {906626529}" -> "totalWeightG#103 = 0L {1639577122}";
"totalWeightG#103 = 0L {1639577122}" -> "totalWeightB#105 = 0L {902697163}";
"totalWeightB#105 = 0L {902697163}" -> "y#107 = startY {454917318}";
"y#107 = startY {454917318}" -> "if y#107 >= endY goto $l50 = sumR#95 << 5 {1748953250}";
"if y#107 >= endY goto $l50 = sumR#95 << 5 {1748953250}" -> "x#111 = startX {1265026987}";
"if y#107 >= endY goto $l50 = sumR#95 << 5 {1748953250}" -> "$l50 = sumR#95 << 5 {824714104}";
"x#111 = startX {1265026987}" -> "ii#113 = kIdx#93 {744855933}";
"ii#113 = kIdx#93 {744855933}" -> "if x#111 >= endX goto $i49 = this.<kanzi.filter.BilateralFilter: int stride> {1475858105}";
"if x#111 >= endX goto $i49 = this.<kanzi.filter.BilateralFilter: int stride> {1475858105}" -> "$i13 = offs#91 + x#111 {974581043}";
"if x#111 >= endX goto $i49 = this.<kanzi.filter.BilateralFilter: int stride> {1475858105}" -> "$i49 = this.<kanzi.filter.BilateralFilter: int stride> {528300104}";
"$i13 = offs#91 + x#111 {974581043}" -> "val2 = src[$i13] {1053084762}";
"val2 = src[$i13] {1053084762}" -> "val3 = k[ii#113] {786328434}";
"val3 = k[ii#113] {786328434}" -> "$i14 = val2 >> 16 {1535783974}";
"$i14 = val2 >> 16 {1535783974}" -> "r2 = $i14 & 255 {574915615}";
"r2 = $i14 & 255 {574915615}" -> "$i15 = val2 >> 8 {618134542}";
"$i15 = val2 >> 8 {618134542}" -> "g2 = $i15 & 255 {2142060597}";
"g2 = $i15 & 255 {2142060597}" -> "b2 = val2 & 255 {356288292}";
"b2 = val2 & 255 {356288292}" -> "$i16 = r1#61 - r2 {619052526}";
"$i16 = r1#61 - r2 {619052526}" -> "$i17 = r1#61 - r2 {509757593}";
"$i17 = r1#61 - r2 {509757593}" -> "$i18 = $i17 >> 31 {1257427896}";
"$i18 = $i17 >> 31 {1257427896}" -> "$i19 = $i16 + $i18 {368059880}";
"$i19 = $i16 + $i18 {368059880}" -> "$i20 = r1#61 - r2 {1314919135}";
"$i20 = r1#61 - r2 {1314919135}" -> "$i21 = $i20 >> 31 {397841261}";
"$i21 = $i20 >> 31 {397841261}" -> "dist#152 = $i19 ^ $i21 {1469434884}";
"dist#152 = $i19 ^ $i21 {1469434884}" -> "$i22 = intens[dist#152] {64905465}";
"$i22 = intens[dist#152] {64905465}" -> "$i23 = val3 * $i22 {795535602}";
"$i23 = val3 * $i22 {795535602}" -> "weight#160 = $i23 >> 11 {755564787}";
"weight#160 = $i23 >> 11 {755564787}" -> "$l24 = (long) weight#160 {1024280759}";
"$l24 = (long) weight#160 {1024280759}" -> "totalWeightR#101 = totalWeightR#101 + $l24 {1556099699}";
"totalWeightR#101 = totalWeightR#101 + $l24 {1556099699}" -> "$i25 = weight#160 * r2 {1729191690}";
"$i25 = weight#160 * r2 {1729191690}" -> "$l26 = (long) $i25 {1569080847}";
"$l26 = (long) $i25 {1569080847}" -> "sumR#95 = sumR#95 + $l26 {2001140055}";
"sumR#95 = sumR#95 + $l26 {2001140055}" -> "$i27 = g1#67 - g2 {1462834484}";
"$i27 = g1#67 - g2 {1462834484}" -> "$i28 = g1#67 - g2 {886837798}";
"$i28 = g1#67 - g2 {886837798}" -> "$i29 = $i28 >> 31 {302628217}";
"$i29 = $i28 >> 31 {302628217}" -> "$i30 = $i27 + $i29 {1302113062}";
"$i30 = $i27 + $i29 {1302113062}" -> "$i31 = g1#67 - g2 {1960363828}";
"$i31 = g1#67 - g2 {1960363828}" -> "$i32 = $i31 >> 31 {1810571344}";
"$i32 = $i31 >> 31 {1810571344}" -> "dist#186 = $i30 ^ $i32 {1484168347}";
"dist#186 = $i30 ^ $i32 {1484168347}" -> "$i33 = intens[dist#186] {888500494}";
"$i33 = intens[dist#186] {888500494}" -> "$i34 = val3 * $i33 {1155669277}";
"$i34 = val3 * $i33 {1155669277}" -> "weight#194 = $i34 >> 11 {1177238119}";
"weight#194 = $i34 >> 11 {1177238119}" -> "$l35 = (long) weight#194 {1435072177}";
"$l35 = (long) weight#194 {1435072177}" -> "totalWeightG#103 = totalWeightG#103 + $l35 {1993149951}";
"totalWeightG#103 = totalWeightG#103 + $l35 {1993149951}" -> "$i36 = weight#194 * g2 {1111792409}";
"$i36 = weight#194 * g2 {1111792409}" -> "$l37 = (long) $i36 {1902150024}";
"$l37 = (long) $i36 {1902150024}" -> "sumG#97 = sumG#97 + $l37 {1348351699}";
"sumG#97 = sumG#97 + $l37 {1348351699}" -> "$i38 = b1#71 - b2 {252722652}";
"$i38 = b1#71 - b2 {252722652}" -> "$i39 = b1#71 - b2 {379879096}";
"$i39 = b1#71 - b2 {379879096}" -> "$i40 = $i39 >> 31 {2100995414}";
"$i40 = $i39 >> 31 {2100995414}" -> "$i41 = $i38 + $i40 {1138201972}";
"$i41 = $i38 + $i40 {1138201972}" -> "$i42 = b1#71 - b2 {1688107091}";
"$i42 = b1#71 - b2 {1688107091}" -> "$i43 = $i42 >> 31 {1985200088}";
"$i43 = $i42 >> 31 {1985200088}" -> "dist#220 = $i41 ^ $i43 {509991492}";
"dist#220 = $i41 ^ $i43 {509991492}" -> "$i44 = intens[dist#220] {1305311169}";
"$i44 = intens[dist#220] {1305311169}" -> "$i45 = val3 * $i44 {287218745}";
"$i45 = val3 * $i44 {287218745}" -> "weight#228 = $i45 >> 11 {439495699}";
"weight#228 = $i45 >> 11 {439495699}" -> "$l46 = (long) weight#228 {278202481}";
"$l46 = (long) weight#228 {278202481}" -> "totalWeightB#105 = totalWeightB#105 + $l46 {553562833}";
"totalWeightB#105 = totalWeightB#105 + $l46 {553562833}" -> "$i47 = weight#228 * b2 {1468864538}";
"$i47 = weight#228 * b2 {1468864538}" -> "$l48 = (long) $i47 {1382679885}";
"$l48 = (long) $i47 {1382679885}" -> "sumB#99 = sumB#99 + $l48 {498978230}";
"sumB#99 = sumB#99 + $l48 {498978230}" -> "x#111 = x#111 + 1 {584014803}";
"x#111 = x#111 + 1 {584014803}" -> "ii#113 = ii#113 + 1 {546136746}";
"ii#113 = ii#113 + 1 {546136746}" -> "goto [?= (branch)] {2135226874}";
"goto [?= (branch)] {2135226874}" -> "if x#111 >= endX goto $i49 = this.<kanzi.filter.BilateralFilter: int stride> {1475858105}";
"$i49 = this.<kanzi.filter.BilateralFilter: int stride> {528300104}" -> "offs#91 = offs#91 + $i49 {1906392011}";
"offs#91 = offs#91 + $i49 {1906392011}" -> "kIdx#93 = kIdx#93 + mult {1819664920}";
"kIdx#93 = kIdx#93 + mult {1819664920}" -> "y#107 = y#107 + 1 {1450075957}";
"y#107 = y#107 + 1 {1450075957}" -> "goto [?= (branch)] {1416388979}";
"goto [?= (branch)] {1416388979}" -> "if y#107 >= endY goto $l50 = sumR#95 << 5 {1748953250}";
"$l50 = sumR#95 << 5 {824714104}" -> "$l51 = totalWeightR#101 << 5 {125984409}";
"$l51 = totalWeightR#101 << 5 {125984409}" -> "$l52 = $l51 + 1L {1643822612}";
"$l52 = $l51 + 1L {1643822612}" -> "$l53 = $l50 / $l52 {440874113}";
"$l53 = $l50 / $l52 {440874113}" -> "r1#256 = (int) $l53 {1885437708}";
"r1#256 = (int) $l53 {1885437708}" -> "$l54 = sumG#97 << 5 {1319916526}";
"$l54 = sumG#97 << 5 {1319916526}" -> "$l55 = totalWeightG#103 << 5 {269665680}";
"$l55 = totalWeightG#103 << 5 {269665680}" -> "$l56 = $l55 + 1L {2137121642}";
"$l56 = $l55 + 1L {2137121642}" -> "$l57 = $l54 / $l56 {1167640528}";
"$l57 = $l54 / $l56 {1167640528}" -> "g1#267 = (int) $l57 {289748130}";
"g1#267 = (int) $l57 {289748130}" -> "$l58 = sumB#99 << 5 {606670610}";
"$l58 = sumB#99 << 5 {606670610}" -> "$l59 = totalWeightB#105 << 5 {806717799}";
"$l59 = totalWeightB#105 << 5 {806717799}" -> "$l60 = $l59 + 1L {1320354875}";
"$l60 = $l59 + 1L {1320354875}" -> "$l61 = $l58 / $l60 {474903696}";
"$l61 = $l58 / $l60 {474903696}" -> "b1#278 = (int) $l61 {515190327}";
"b1#278 = (int) $l61 {515190327}" -> "$i62 = dstIdx#15 + i#48 {1948848231}";
"$i62 = dstIdx#15 + i#48 {1948848231}" -> "$i63 = r1#256 << 16 {583944778}";
"$i63 = r1#256 << 16 {583944778}" -> "$i64 = g1#267 << 8 {71119632}";
"$i64 = g1#267 << 8 {71119632}" -> "$i65 = $i63 | $i64 {1425126855}";
"$i65 = $i63 | $i64 {1425126855}" -> "$i66 = $i65 | b1#278 {469582994}";
"$i66 = $i65 | b1#278 {469582994}" -> "dst[$i62] = $i66 {1991594318}";
"dst[$i62] = $i66 {1991594318}" -> "i#48 = i#48 + 1 {791911890}";
"i#48 = i#48 + 1 {791911890}" -> "goto [?= (branch)] {1048060924}";
"goto [?= (branch)] {1048060924}" -> "if i#48 >= w goto $i67 = this.<kanzi.filter.BilateralFilter: int stride> {2087546255}";
"$i67 = this.<kanzi.filter.BilateralFilter: int stride> {543026249}" -> "srcIdx#12 = srcIdx#12 + $i67 {294702449}";
"srcIdx#12 = srcIdx#12 + $i67 {294702449}" -> "$i68 = this.<kanzi.filter.BilateralFilter: int stride> {561886679}";
"$i68 = this.<kanzi.filter.BilateralFilter: int stride> {561886679}" -> "dstIdx#15 = dstIdx#15 + $i68 {1552786142}";
"dstIdx#15 = dstIdx#15 + $i68 {1552786142}" -> "j#32 = j#32 + 1 {2104401441}";
"j#32 = j#32 + 1 {2104401441}" -> "goto [?= (branch)] {837902166}";
"goto [?= (branch)] {837902166}" -> "if j#32 >= h goto return 1 {106909889}";
}


