digraph supportsScalingFactor {
"this := @this: kanzi.util.sampling.DCTUpSampler {1901079332}" -> "factor := @parameter0: int {1638467336}";
"factor := @parameter0: int {1638467336}" -> "if factor != 2 goto $z0 = 0 {1360402498}";
"if factor != 2 goto $z0 = 0 {1360402498}" -> "$z0 = 1 {37544927}";
"if factor != 2 goto $z0 = 0 {1360402498}" -> "$z0 = 0 {1841984222}";
"$z0 = 1 {37544927}" -> "goto [?= return $z0] {664520482}";
"goto [?= return $z0] {664520482}" -> "return $z0 {218084141}";
"$z0 = 0 {1841984222}" -> "return $z0 {218084141}";
}


