digraph dispose {
"this := @this: kanzi.entropy.HuffmanEncoder {1329220594}" -> "return {573672002}";
}

digraph encode {
"this := @this: kanzi.entropy.HuffmanEncoder {1367962226}" -> "array := @parameter0: byte[] {626416503}";
"array := @parameter0: byte[] {626416503}" -> "blkptr := @parameter1: int {1181777361}";
"blkptr := @parameter1: int {1181777361}" -> "len := @parameter2: int {1826530393}";
"len := @parameter2: int {1826530393}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(array) {1158773278}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(array) {1158773278}" -> "if array == null goto return -1 {745520828}";
"if array == null goto return -1 {745520828}" -> "$i0 = blkptr + len {2062096164}";
"if array == null goto return -1 {745520828}" -> "return -1 {1674222570}";
"$i0 = blkptr + len {2062096164}" -> "$i1 = lengthof array {640586861}";
"$i1 = lengthof array {640586861}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1848556265}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1848556265}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {151669114}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {151669114}" -> "if $i0 > $i1 goto return -1 {453267788}";
"if $i0 > $i1 goto return -1 {453267788}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blkptr) {7136747}";
"if $i0 > $i1 goto return -1 {453267788}" -> "return -1 {1674222570}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blkptr) {7136747}" -> "if blkptr < 0 goto return -1 {1230112148}";
"if blkptr < 0 goto return -1 {1230112148}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {979189529}";
"if blkptr < 0 goto return -1 {1230112148}" -> "return -1 {1674222570}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {979189529}" -> "if len >= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {582664483}";
"if len >= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {582664483}" -> "return -1 {1674222570}";
"if len >= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {582664483}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {367197611}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {367197611}" -> "if len != 0 goto frequencies = this.<kanzi.entropy.HuffmanEncoder: int[] freqs> {1729732152}";
"if len != 0 goto frequencies = this.<kanzi.entropy.HuffmanEncoder: int[] freqs> {1729732152}" -> "return 0 {12250232}";
"if len != 0 goto frequencies = this.<kanzi.entropy.HuffmanEncoder: int[] freqs> {1729732152}" -> "frequencies = this.<kanzi.entropy.HuffmanEncoder: int[] freqs> {1857266123}";
"frequencies = this.<kanzi.entropy.HuffmanEncoder: int[] freqs> {1857266123}" -> "end = blkptr + len {2060601222}";
"end = blkptr + len {2060601222}" -> "$i2 = this.<kanzi.entropy.HuffmanEncoder: int chunkSize> {808360769}";
"$i2 = this.<kanzi.entropy.HuffmanEncoder: int chunkSize> {808360769}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {18635196}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {18635196}" -> "if $i2 != 0 goto $i3 = this.<kanzi.entropy.HuffmanEncoder: int chunkSize> {726078575}";
"if $i2 != 0 goto $i3 = this.<kanzi.entropy.HuffmanEncoder: int chunkSize> {726078575}" -> "$i3 = len {1128368374}";
"if $i2 != 0 goto $i3 = this.<kanzi.entropy.HuffmanEncoder: int chunkSize> {726078575}" -> "$i3 = this.<kanzi.entropy.HuffmanEncoder: int chunkSize> {749342178}";
"$i3 = len {1128368374}" -> "goto [?= sz = $i3] {2079189669}";
"goto [?= sz = $i3] {2079189669}" -> "sz = $i3 {2001686706}";
"$i3 = this.<kanzi.entropy.HuffmanEncoder: int chunkSize> {749342178}" -> "sz = $i3 {2001686706}";
"sz = $i3 {2001686706}" -> "startChunk#22 = blkptr {583286460}";
"startChunk#22 = blkptr {583286460}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(startChunk#22) {1803261621}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(startChunk#22) {1803261621}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {316221083}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {316221083}" -> "if startChunk#22 >= end goto return len {501976009}";
"if startChunk#22 >= end goto return len {501976009}" -> "$i4 = startChunk#22 + sz {672259771}";
"if startChunk#22 >= end goto return len {501976009}" -> "return len {1238980257}";
"$i4 = startChunk#22 + sz {672259771}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1507742900}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1507742900}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {399574043}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {399574043}" -> "if $i4 >= end goto $i5 = end {1011947086}";
"if $i4 >= end goto $i5 = end {1011947086}" -> "$i5 = startChunk#22 + sz {835094487}";
"if $i4 >= end goto $i5 = end {1011947086}" -> "$i5 = end {346636589}";
"$i5 = startChunk#22 + sz {835094487}" -> "goto [?= endChunk = $i5] {85005511}";
"goto [?= endChunk = $i5] {85005511}" -> "endChunk = $i5 {827923216}";
"$i5 = end {346636589}" -> "endChunk = $i5 {827923216}";
"endChunk = $i5 {827923216}" -> "$i6 = endChunk - startChunk#22 {1895356749}";
"$i6 = endChunk - startChunk#22 {1895356749}" -> "$i7 = $i6 & -8 {703958847}";
"$i7 = $i6 & -8 {703958847}" -> "endChunk8 = $i7 + startChunk#22 {533466081}";
"endChunk8 = $i7 + startChunk#22 {533466081}" -> "i#40 = 0 {948519013}";
"i#40 = 0 {948519013}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#40) {699677285}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#40) {699677285}" -> "if i#40 >= 256 goto i#47 = startChunk#22 {1527969217}";
"if i#40 >= 256 goto i#47 = startChunk#22 {1527969217}" -> "frequencies[i#40] = 0 {2008555319}";
"if i#40 >= 256 goto i#47 = startChunk#22 {1527969217}" -> "i#47 = startChunk#22 {533399709}";
"frequencies[i#40] = 0 {2008555319}" -> "i#40 = i#40 + 1 {1716045717}";
"i#40 = i#40 + 1 {1716045717}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#40)] {1441254151}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#40)] {1441254151}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#40) {699677285}";
"i#47 = startChunk#22 {533399709}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#47) {1905098615}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#47) {1905098615}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(endChunk8) {1785690717}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(endChunk8) {1785690717}" -> "if i#47 >= endChunk8 goto i#153 = endChunk8 {325652385}";
"if i#47 >= endChunk8 goto i#153 = endChunk8 {325652385}" -> "$b8 = array[i#47] {1177228580}";
"if i#47 >= endChunk8 goto i#153 = endChunk8 {325652385}" -> "i#153 = endChunk8 {1813915443}";
"$b8 = array[i#47] {1177228580}" -> "$s9 = $b8 & 255 {1725459586}";
"$s9 = $b8 & 255 {1725459586}" -> "$i10 = frequencies[$s9] {2138008025}";
"$i10 = frequencies[$s9] {2138008025}" -> "$i11 = $i10 + 1 {74156319}";
"$i11 = $i10 + 1 {74156319}" -> "frequencies[$s9] = $i11 {1809909265}";
"frequencies[$s9] = $i11 {1809909265}" -> "$i12 = i#47 + 1 {197331195}";
"$i12 = i#47 + 1 {197331195}" -> "$b13 = array[$i12] {499235843}";
"$b13 = array[$i12] {499235843}" -> "$s14 = $b13 & 255 {1826443513}";
"$s14 = $b13 & 255 {1826443513}" -> "$i15 = frequencies[$s14] {1976670743}";
"$i15 = frequencies[$s14] {1976670743}" -> "$i16 = $i15 + 1 {1545734565}";
"$i16 = $i15 + 1 {1545734565}" -> "frequencies[$s14] = $i16 {1878182557}";
"frequencies[$s14] = $i16 {1878182557}" -> "$i17 = i#47 + 2 {2067649434}";
"$i17 = i#47 + 2 {2067649434}" -> "$b18 = array[$i17] {931277955}";
"$b18 = array[$i17] {931277955}" -> "$s19 = $b18 & 255 {842951415}";
"$s19 = $b18 & 255 {842951415}" -> "$i20 = frequencies[$s19] {912727904}";
"$i20 = frequencies[$s19] {912727904}" -> "$i21 = $i20 + 1 {113590751}";
"$i21 = $i20 + 1 {113590751}" -> "frequencies[$s19] = $i21 {1469917192}";
"frequencies[$s19] = $i21 {1469917192}" -> "$i22 = i#47 + 3 {1702708082}";
"$i22 = i#47 + 3 {1702708082}" -> "$b23 = array[$i22] {1121641648}";
"$b23 = array[$i22] {1121641648}" -> "$s24 = $b23 & 255 {1640941479}";
"$s24 = $b23 & 255 {1640941479}" -> "$i25 = frequencies[$s24] {1721570021}";
"$i25 = frequencies[$s24] {1721570021}" -> "$i26 = $i25 + 1 {611994872}";
"$i26 = $i25 + 1 {611994872}" -> "frequencies[$s24] = $i26 {820167896}";
"frequencies[$s24] = $i26 {820167896}" -> "$i27 = i#47 + 4 {1581479016}";
"$i27 = i#47 + 4 {1581479016}" -> "$b28 = array[$i27] {1991283022}";
"$b28 = array[$i27] {1991283022}" -> "$s29 = $b28 & 255 {1175839384}";
"$s29 = $b28 & 255 {1175839384}" -> "$i30 = frequencies[$s29] {1976168890}";
"$i30 = frequencies[$s29] {1976168890}" -> "$i31 = $i30 + 1 {509804853}";
"$i31 = $i30 + 1 {509804853}" -> "frequencies[$s29] = $i31 {679696699}";
"frequencies[$s29] = $i31 {679696699}" -> "$i32 = i#47 + 5 {1333062695}";
"$i32 = i#47 + 5 {1333062695}" -> "$b33 = array[$i32] {274366320}";
"$b33 = array[$i32] {274366320}" -> "$s34 = $b33 & 255 {1678573630}";
"$s34 = $b33 & 255 {1678573630}" -> "$i35 = frequencies[$s34] {1075544435}";
"$i35 = frequencies[$s34] {1075544435}" -> "$i36 = $i35 + 1 {1183566812}";
"$i36 = $i35 + 1 {1183566812}" -> "frequencies[$s34] = $i36 {491792826}";
"frequencies[$s34] = $i36 {491792826}" -> "$i37 = i#47 + 6 {1922449160}";
"$i37 = i#47 + 6 {1922449160}" -> "$b38 = array[$i37] {211165168}";
"$b38 = array[$i37] {211165168}" -> "$s39 = $b38 & 255 {522743315}";
"$s39 = $b38 & 255 {522743315}" -> "$i40 = frequencies[$s39] {208868072}";
"$i40 = frequencies[$s39] {208868072}" -> "$i41 = $i40 + 1 {669098616}";
"$i41 = $i40 + 1 {669098616}" -> "frequencies[$s39] = $i41 {1138658459}";
"frequencies[$s39] = $i41 {1138658459}" -> "$i42 = i#47 + 7 {26687326}";
"$i42 = i#47 + 7 {26687326}" -> "$b43 = array[$i42] {2072053179}";
"$b43 = array[$i42] {2072053179}" -> "$s44 = $b43 & 255 {590543091}";
"$s44 = $b43 & 255 {590543091}" -> "$i45 = frequencies[$s44] {1509693830}";
"$i45 = frequencies[$s44] {1509693830}" -> "$i46 = $i45 + 1 {1309277159}";
"$i46 = $i45 + 1 {1309277159}" -> "frequencies[$s44] = $i46 {1710927548}";
"frequencies[$s44] = $i46 {1710927548}" -> "i#47 = i#47 + 8 {1551088556}";
"i#47 = i#47 + 8 {1551088556}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#47)] {1576465375}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#47)] {1576465375}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#47) {1905098615}";
"i#153 = endChunk8 {1813915443}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#153) {829796339}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#153) {829796339}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(endChunk) {1380434392}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(endChunk) {1380434392}" -> "if i#153 >= endChunk goto virtualinvoke this.<kanzi.entropy.HuffmanEncoder: boolean updateFrequencies(int[])>(frequencies) {350957507}";
"if i#153 >= endChunk goto virtualinvoke this.<kanzi.entropy.HuffmanEncoder: boolean updateFrequencies(int[])>(frequencies) {350957507}" -> "$b47 = array[i#153] {1027676812}";
"if i#153 >= endChunk goto virtualinvoke this.<kanzi.entropy.HuffmanEncoder: boolean updateFrequencies(int[])>(frequencies) {350957507}" -> "virtualinvoke this.<kanzi.entropy.HuffmanEncoder: boolean updateFrequencies(int[])>(frequencies) {1217029472}";
"$b47 = array[i#153] {1027676812}" -> "$s48 = $b47 & 255 {1497487264}";
"$s48 = $b47 & 255 {1497487264}" -> "$i49 = frequencies[$s48] {974731859}";
"$i49 = frequencies[$s48] {974731859}" -> "$i50 = $i49 + 1 {963934652}";
"$i50 = $i49 + 1 {963934652}" -> "frequencies[$s48] = $i50 {1606132880}";
"frequencies[$s48] = $i50 {1606132880}" -> "i#153 = i#153 + 1 {738444950}";
"i#153 = i#153 + 1 {738444950}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#153)] {1375697999}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#153)] {1375697999}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#153) {829796339}";
"virtualinvoke this.<kanzi.entropy.HuffmanEncoder: boolean updateFrequencies(int[])>(frequencies) {1217029472}" -> "i#171 = startChunk#22 {1041723100}";
"i#171 = startChunk#22 {1041723100}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#171) {39931880}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#171) {39931880}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(endChunk8) {890814255}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(endChunk8) {890814255}" -> "if i#171 >= endChunk8 goto i#325 = endChunk8 {1902992202}";
"if i#171 >= endChunk8 goto i#325 = endChunk8 {1902992202}" -> "$r9 = this.<kanzi.entropy.HuffmanEncoder: int[] codes> {1868707767}";
"if i#171 >= endChunk8 goto i#325 = endChunk8 {1902992202}" -> "i#325 = endChunk8 {155136838}";
"$r9 = this.<kanzi.entropy.HuffmanEncoder: int[] codes> {1868707767}" -> "$b51 = array[i#171] {2130098427}";
"$b51 = array[i#171] {2130098427}" -> "$s52 = $b51 & 255 {101007090}";
"$s52 = $b51 & 255 {101007090}" -> "val#182 = $r9[$s52] {177298160}";
"val#182 = $r9[$s52] {177298160}" -> "$r10 = this.<kanzi.entropy.HuffmanEncoder: kanzi.OutputBitStream bitstream> {80112275}";
"$r10 = this.<kanzi.entropy.HuffmanEncoder: kanzi.OutputBitStream bitstream> {80112275}" -> "$l53 = (long) val#182 {1016802956}";
"$l53 = (long) val#182 {1016802956}" -> "$i54 = val#182 >>> 24 {2049429700}";
"$i54 = val#182 >>> 24 {2049429700}" -> "interfaceinvoke $r10.<kanzi.OutputBitStream: int writeBits(long,int)>($l53, $i54) {326790624}";
"interfaceinvoke $r10.<kanzi.OutputBitStream: int writeBits(long,int)>($l53, $i54) {326790624}" -> "$r11 = this.<kanzi.entropy.HuffmanEncoder: int[] codes> {1448070497}";
"$r11 = this.<kanzi.entropy.HuffmanEncoder: int[] codes> {1448070497}" -> "$i56 = i#171 + 1 {114913829}";
"$i56 = i#171 + 1 {114913829}" -> "$b57 = array[$i56] {1413680180}";
"$b57 = array[$i56] {1413680180}" -> "$s58 = $b57 & 255 {1949509888}";
"$s58 = $b57 & 255 {1949509888}" -> "val#201 = $r11[$s58] {1968749639}";
"val#201 = $r11[$s58] {1968749639}" -> "$r12 = this.<kanzi.entropy.HuffmanEncoder: kanzi.OutputBitStream bitstream> {1521234075}";
"$r12 = this.<kanzi.entropy.HuffmanEncoder: kanzi.OutputBitStream bitstream> {1521234075}" -> "$l59 = (long) val#201 {1647835982}";
"$l59 = (long) val#201 {1647835982}" -> "$i60 = val#201 >>> 24 {27736261}";
"$i60 = val#201 >>> 24 {27736261}" -> "interfaceinvoke $r12.<kanzi.OutputBitStream: int writeBits(long,int)>($l59, $i60) {1124956851}";
"interfaceinvoke $r12.<kanzi.OutputBitStream: int writeBits(long,int)>($l59, $i60) {1124956851}" -> "$r13 = this.<kanzi.entropy.HuffmanEncoder: int[] codes> {1098722574}";
"$r13 = this.<kanzi.entropy.HuffmanEncoder: int[] codes> {1098722574}" -> "$i62 = i#171 + 2 {716031166}";
"$i62 = i#171 + 2 {716031166}" -> "$b63 = array[$i62] {1685141093}";
"$b63 = array[$i62] {1685141093}" -> "$s64 = $b63 & 255 {1066524150}";
"$s64 = $b63 & 255 {1066524150}" -> "val#220 = $r13[$s64] {376616350}";
"val#220 = $r13[$s64] {376616350}" -> "$r14 = this.<kanzi.entropy.HuffmanEncoder: kanzi.OutputBitStream bitstream> {145546805}";
"$r14 = this.<kanzi.entropy.HuffmanEncoder: kanzi.OutputBitStream bitstream> {145546805}" -> "$l65 = (long) val#220 {461908073}";
"$l65 = (long) val#220 {461908073}" -> "$i66 = val#220 >>> 24 {1741574157}";
"$i66 = val#220 >>> 24 {1741574157}" -> "interfaceinvoke $r14.<kanzi.OutputBitStream: int writeBits(long,int)>($l65, $i66) {1015807986}";
"interfaceinvoke $r14.<kanzi.OutputBitStream: int writeBits(long,int)>($l65, $i66) {1015807986}" -> "$r15 = this.<kanzi.entropy.HuffmanEncoder: int[] codes> {1596354097}";
"$r15 = this.<kanzi.entropy.HuffmanEncoder: int[] codes> {1596354097}" -> "$i68 = i#171 + 3 {1285088212}";
"$i68 = i#171 + 3 {1285088212}" -> "$b69 = array[$i68] {1903201746}";
"$b69 = array[$i68] {1903201746}" -> "$s70 = $b69 & 255 {2128110176}";
"$s70 = $b69 & 255 {2128110176}" -> "val#239 = $r15[$s70] {4105545}";
"val#239 = $r15[$s70] {4105545}" -> "$r16 = this.<kanzi.entropy.HuffmanEncoder: kanzi.OutputBitStream bitstream> {1909285731}";
"$r16 = this.<kanzi.entropy.HuffmanEncoder: kanzi.OutputBitStream bitstream> {1909285731}" -> "$l71 = (long) val#239 {1549851946}";
"$l71 = (long) val#239 {1549851946}" -> "$i72 = val#239 >>> 24 {1949757965}";
"$i72 = val#239 >>> 24 {1949757965}" -> "interfaceinvoke $r16.<kanzi.OutputBitStream: int writeBits(long,int)>($l71, $i72) {657538150}";
"interfaceinvoke $r16.<kanzi.OutputBitStream: int writeBits(long,int)>($l71, $i72) {657538150}" -> "$r17 = this.<kanzi.entropy.HuffmanEncoder: int[] codes> {303370039}";
"$r17 = this.<kanzi.entropy.HuffmanEncoder: int[] codes> {303370039}" -> "$i74 = i#171 + 4 {752965336}";
"$i74 = i#171 + 4 {752965336}" -> "$b75 = array[$i74] {1053639724}";
"$b75 = array[$i74] {1053639724}" -> "$s76 = $b75 & 255 {234773143}";
"$s76 = $b75 & 255 {234773143}" -> "val#258 = $r17[$s76] {2142717711}";
"val#258 = $r17[$s76] {2142717711}" -> "$r18 = this.<kanzi.entropy.HuffmanEncoder: kanzi.OutputBitStream bitstream> {1492453823}";
"$r18 = this.<kanzi.entropy.HuffmanEncoder: kanzi.OutputBitStream bitstream> {1492453823}" -> "$l77 = (long) val#258 {1244976546}";
"$l77 = (long) val#258 {1244976546}" -> "$i78 = val#258 >>> 24 {1744172617}";
"$i78 = val#258 >>> 24 {1744172617}" -> "interfaceinvoke $r18.<kanzi.OutputBitStream: int writeBits(long,int)>($l77, $i78) {1743011853}";
"interfaceinvoke $r18.<kanzi.OutputBitStream: int writeBits(long,int)>($l77, $i78) {1743011853}" -> "$r19 = this.<kanzi.entropy.HuffmanEncoder: int[] codes> {1901370399}";
"$r19 = this.<kanzi.entropy.HuffmanEncoder: int[] codes> {1901370399}" -> "$i80 = i#171 + 5 {1913519078}";
"$i80 = i#171 + 5 {1913519078}" -> "$b81 = array[$i80] {1777075582}";
"$b81 = array[$i80] {1777075582}" -> "$s82 = $b81 & 255 {1914728187}";
"$s82 = $b81 & 255 {1914728187}" -> "val#277 = $r19[$s82] {1713456868}";
"val#277 = $r19[$s82] {1713456868}" -> "$r20 = this.<kanzi.entropy.HuffmanEncoder: kanzi.OutputBitStream bitstream> {692933722}";
"$r20 = this.<kanzi.entropy.HuffmanEncoder: kanzi.OutputBitStream bitstream> {692933722}" -> "$l83 = (long) val#277 {1367370805}";
"$l83 = (long) val#277 {1367370805}" -> "$i84 = val#277 >>> 24 {2063436185}";
"$i84 = val#277 >>> 24 {2063436185}" -> "interfaceinvoke $r20.<kanzi.OutputBitStream: int writeBits(long,int)>($l83, $i84) {1326737056}";
"interfaceinvoke $r20.<kanzi.OutputBitStream: int writeBits(long,int)>($l83, $i84) {1326737056}" -> "$r21 = this.<kanzi.entropy.HuffmanEncoder: int[] codes> {510650806}";
"$r21 = this.<kanzi.entropy.HuffmanEncoder: int[] codes> {510650806}" -> "$i86 = i#171 + 6 {522057427}";
"$i86 = i#171 + 6 {522057427}" -> "$b87 = array[$i86] {1906584809}";
"$b87 = array[$i86] {1906584809}" -> "$s88 = $b87 & 255 {543064327}";
"$s88 = $b87 & 255 {543064327}" -> "val#296 = $r21[$s88] {1502508}";
"val#296 = $r21[$s88] {1502508}" -> "$r22 = this.<kanzi.entropy.HuffmanEncoder: kanzi.OutputBitStream bitstream> {292847640}";
"$r22 = this.<kanzi.entropy.HuffmanEncoder: kanzi.OutputBitStream bitstream> {292847640}" -> "$l89 = (long) val#296 {1556526479}";
"$l89 = (long) val#296 {1556526479}" -> "$i90 = val#296 >>> 24 {108665637}";
"$i90 = val#296 >>> 24 {108665637}" -> "interfaceinvoke $r22.<kanzi.OutputBitStream: int writeBits(long,int)>($l89, $i90) {738419935}";
"interfaceinvoke $r22.<kanzi.OutputBitStream: int writeBits(long,int)>($l89, $i90) {738419935}" -> "$r23 = this.<kanzi.entropy.HuffmanEncoder: int[] codes> {91880914}";
"$r23 = this.<kanzi.entropy.HuffmanEncoder: int[] codes> {91880914}" -> "$i92 = i#171 + 7 {2044089181}";
"$i92 = i#171 + 7 {2044089181}" -> "$b93 = array[$i92] {1718036235}";
"$b93 = array[$i92] {1718036235}" -> "$s94 = $b93 & 255 {1563000348}";
"$s94 = $b93 & 255 {1563000348}" -> "val#315 = $r23[$s94] {1227792622}";
"val#315 = $r23[$s94] {1227792622}" -> "$r24 = this.<kanzi.entropy.HuffmanEncoder: kanzi.OutputBitStream bitstream> {1830935458}";
"$r24 = this.<kanzi.entropy.HuffmanEncoder: kanzi.OutputBitStream bitstream> {1830935458}" -> "$l95 = (long) val#315 {862611698}";
"$l95 = (long) val#315 {862611698}" -> "$i96 = val#315 >>> 24 {746793992}";
"$i96 = val#315 >>> 24 {746793992}" -> "interfaceinvoke $r24.<kanzi.OutputBitStream: int writeBits(long,int)>($l95, $i96) {41922357}";
"interfaceinvoke $r24.<kanzi.OutputBitStream: int writeBits(long,int)>($l95, $i96) {41922357}" -> "i#171 = i#171 + 8 {1447856868}";
"i#171 = i#171 + 8 {1447856868}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#171)] {1662652233}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#171)] {1662652233}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#171) {39931880}";
"i#325 = endChunk8 {155136838}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#325) {1210804768}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#325) {1210804768}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(endChunk) {1502043370}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(endChunk) {1502043370}" -> "if i#325 >= endChunk goto startChunk#22 = endChunk {241590890}";
"if i#325 >= endChunk goto startChunk#22 = endChunk {241590890}" -> "$r25 = this.<kanzi.entropy.HuffmanEncoder: int[] codes> {1907568369}";
"if i#325 >= endChunk goto startChunk#22 = endChunk {241590890}" -> "startChunk#22 = endChunk {1076369849}";
"$r25 = this.<kanzi.entropy.HuffmanEncoder: int[] codes> {1907568369}" -> "$b98 = array[i#325] {167593456}";
"$b98 = array[i#325] {167593456}" -> "$s99 = $b98 & 255 {2065952417}";
"$s99 = $b98 & 255 {2065952417}" -> "val#336 = $r25[$s99] {2109293222}";
"val#336 = $r25[$s99] {2109293222}" -> "$r26 = this.<kanzi.entropy.HuffmanEncoder: kanzi.OutputBitStream bitstream> {1904671886}";
"$r26 = this.<kanzi.entropy.HuffmanEncoder: kanzi.OutputBitStream bitstream> {1904671886}" -> "$l100 = (long) val#336 {452711874}";
"$l100 = (long) val#336 {452711874}" -> "$i101 = val#336 >>> 24 {1175948006}";
"$i101 = val#336 >>> 24 {1175948006}" -> "interfaceinvoke $r26.<kanzi.OutputBitStream: int writeBits(long,int)>($l100, $i101) {1197368159}";
"interfaceinvoke $r26.<kanzi.OutputBitStream: int writeBits(long,int)>($l100, $i101) {1197368159}" -> "i#325 = i#325 + 1 {1662912107}";
"i#325 = i#325 + 1 {1662912107}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#325)] {421851220}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#325)] {421851220}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#325) {1210804768}";
"startChunk#22 = endChunk {1076369849}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(startChunk#22)] {1402364553}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(startChunk#22)] {1402364553}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(startChunk#22) {1803261621}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#47) {1905098615}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blkptr) {7136747}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {316221083}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1507742900}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(endChunk) {1380434392}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1848556265}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {151669114}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {18635196}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(endChunk8) {1785690717}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#153) {829796339}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(array) {1158773278}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#40) {699677285}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {367197611}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {979189529}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(endChunk) {1502043370}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#171) {39931880}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {399574043}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(endChunk8) {890814255}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(startChunk#22) {1803261621}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#325) {1210804768}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph updateFrequencies {
"this := @this: kanzi.entropy.HuffmanEncoder {651450895}" -> "frequencies := @parameter0: int[] {1223978384}";
"frequencies := @parameter0: int[] {1223978384}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(frequencies) {2003711845}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(frequencies) {2003711845}" -> "if frequencies == null goto return 0 {576209889}";
"if frequencies == null goto return 0 {576209889}" -> "$i0 = lengthof frequencies {1850516042}";
"if frequencies == null goto return 0 {576209889}" -> "return 0 {1754911074}";
"$i0 = lengthof frequencies {1850516042}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1761730862}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1761730862}" -> "if $i0 == 256 goto count#7 = 0 {1021891781}";
"if $i0 == 256 goto count#7 = 0 {1021891781}" -> "return 0 {1754911074}";
"if $i0 == 256 goto count#7 = 0 {1021891781}" -> "count#7 = 0 {1229021159}";
"count#7 = 0 {1229021159}" -> "i#9 = 0 {811615891}";
"i#9 = 0 {811615891}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {2085276121}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {2085276121}" -> "if i#9 >= 256 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#7) {1364583163}";
"if i#9 >= 256 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#7) {1364583163}" -> "$r0 = this.<kanzi.entropy.HuffmanEncoder: short[] sizes> {2096749188}";
"if i#9 >= 256 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#7) {1364583163}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#7) {238524196}";
"$r0 = this.<kanzi.entropy.HuffmanEncoder: short[] sizes> {2096749188}" -> "$r0[i#9] = 0 {2043882213}";
"$r0[i#9] = 0 {2043882213}" -> "$r1 = this.<kanzi.entropy.HuffmanEncoder: int[] codes> {1694059077}";
"$r1 = this.<kanzi.entropy.HuffmanEncoder: int[] codes> {1694059077}" -> "$r1[i#9] = 0 {533471527}";
"$r1[i#9] = 0 {533471527}" -> "$i1 = frequencies[i#9] {1964406879}";
"$i1 = frequencies[i#9] {1964406879}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {438591471}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {438591471}" -> "if $i1 <= 0 goto i#9 = i#9 + 1 {187546307}";
"if $i1 <= 0 goto i#9 = i#9 + 1 {187546307}" -> "$r2 = this.<kanzi.entropy.HuffmanEncoder: int[] ranks> {1733626473}";
"if $i1 <= 0 goto i#9 = i#9 + 1 {187546307}" -> "i#9 = i#9 + 1 {1320580544}";
"$r2 = this.<kanzi.entropy.HuffmanEncoder: int[] ranks> {1733626473}" -> "$i2 = count#7 {566710876}";
"$i2 = count#7 {566710876}" -> "count#7 = count#7 + 1 {1197084421}";
"count#7 = count#7 + 1 {1197084421}" -> "$r2[$i2] = i#9 {1442355345}";
"$r2[$i2] = i#9 {1442355345}" -> "i#9 = i#9 + 1 {1320580544}";
"i#9 = i#9 + 1 {1320580544}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9)] {1493399860}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9)] {1493399860}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {2085276121}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#7) {238524196}" -> "if count#7 != 1 goto specialinvoke this.<kanzi.entropy.HuffmanEncoder: void computeCodeLengths(int[],int)>(frequencies, count#7) {554782918}";
"if count#7 != 1 goto specialinvoke this.<kanzi.entropy.HuffmanEncoder: void computeCodeLengths(int[],int)>(frequencies, count#7) {554782918}" -> "$r3 = this.<kanzi.entropy.HuffmanEncoder: int[] sranks> {1717249942}";
"if count#7 != 1 goto specialinvoke this.<kanzi.entropy.HuffmanEncoder: void computeCodeLengths(int[],int)>(frequencies, count#7) {554782918}" -> "specialinvoke this.<kanzi.entropy.HuffmanEncoder: void computeCodeLengths(int[],int)>(frequencies, count#7) {1810653772}";
"$r3 = this.<kanzi.entropy.HuffmanEncoder: int[] sranks> {1717249942}" -> "$r4 = this.<kanzi.entropy.HuffmanEncoder: int[] ranks> {424770089}";
"$r4 = this.<kanzi.entropy.HuffmanEncoder: int[] ranks> {424770089}" -> "$i3 = $r4[0] {1793012144}";
"$i3 = $r4[0] {1793012144}" -> "$r3[0] = $i3 {2026737392}";
"$r3[0] = $i3 {2026737392}" -> "$r5 = this.<kanzi.entropy.HuffmanEncoder: short[] sizes> {1251784708}";
"$r5 = this.<kanzi.entropy.HuffmanEncoder: short[] sizes> {1251784708}" -> "$r6 = this.<kanzi.entropy.HuffmanEncoder: int[] ranks> {1299447171}";
"$r6 = this.<kanzi.entropy.HuffmanEncoder: int[] ranks> {1299447171}" -> "$i4 = $r6[0] {1175046565}";
"$i4 = $r6[0] {1175046565}" -> "$r5[$i4] = 1 {666408968}";
"$r5[$i4] = 1 {666408968}" -> "goto [?= (branch)] {519788233}";
"goto [?= (branch)] {519788233}" -> "goto [?= $r10 = this.<kanzi.entropy.HuffmanEncoder: kanzi.OutputBitStream bitstream>] {1114651155}";
"specialinvoke this.<kanzi.entropy.HuffmanEncoder: void computeCodeLengths(int[],int)>(frequencies, count#7) {1810653772}" -> "goto [?= $r10 = this.<kanzi.entropy.HuffmanEncoder: kanzi.OutputBitStream bitstream>] {1114651155}";
"goto [?= $r10 = this.<kanzi.entropy.HuffmanEncoder: kanzi.OutputBitStream bitstream>] {1114651155}" -> "$r10 = this.<kanzi.entropy.HuffmanEncoder: kanzi.OutputBitStream bitstream> {1154019529}";
"$r7 := @caughtexception {1553787286}" -> "e = $r7 {2090839304}";
"e = $r7 {2090839304}" -> "$r8 = new kanzi.BitStreamException {1961451221}";
"$r8 = new kanzi.BitStreamException {1961451221}" -> "$r9 = virtualinvoke e.<java.lang.IllegalArgumentException: java.lang.String getMessage()>() {929295919}";
"$r9 = virtualinvoke e.<java.lang.IllegalArgumentException: java.lang.String getMessage()>() {929295919}" -> "specialinvoke $r8.<kanzi.BitStreamException: void <init>(java.lang.String,int)>($r9, 3) {1815742379}";
"specialinvoke $r8.<kanzi.BitStreamException: void <init>(java.lang.String,int)>($r9, 3) {1815742379}" -> "throw $r8 {1965440406}";
"$r10 = this.<kanzi.entropy.HuffmanEncoder: kanzi.OutputBitStream bitstream> {1154019529}" -> "$r11 = this.<kanzi.entropy.HuffmanEncoder: int[] ranks> {1014888625}";
"$r11 = this.<kanzi.entropy.HuffmanEncoder: int[] ranks> {1014888625}" -> "staticinvoke <kanzi.entropy.EntropyUtils: int encodeAlphabet(kanzi.OutputBitStream,int[],int)>($r10, $r11, count#7) {258618746}";
"staticinvoke <kanzi.entropy.EntropyUtils: int encodeAlphabet(kanzi.OutputBitStream,int[],int)>($r10, $r11, count#7) {258618746}" -> "$r12 = new kanzi.entropy.ExpGolombEncoder {827356400}";
"$r12 = new kanzi.entropy.ExpGolombEncoder {827356400}" -> "$r13 = this.<kanzi.entropy.HuffmanEncoder: kanzi.OutputBitStream bitstream> {1648441076}";
"$r13 = this.<kanzi.entropy.HuffmanEncoder: kanzi.OutputBitStream bitstream> {1648441076}" -> "specialinvoke $r12.<kanzi.entropy.ExpGolombEncoder: void <init>(kanzi.OutputBitStream,boolean)>($r13, 1) {1071543101}";
"specialinvoke $r12.<kanzi.entropy.ExpGolombEncoder: void <init>(kanzi.OutputBitStream,boolean)>($r13, 1) {1071543101}" -> "egenc = $r12 {968963088}";
"egenc = $r12 {968963088}" -> "prevSize#64 = 2 {888106481}";
"prevSize#64 = 2 {888106481}" -> "i#66 = 0 {378148208}";
"i#66 = 0 {378148208}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#66) {1539167645}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#66) {1539167645}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#7) {1567495312}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#7) {1567495312}" -> "if i#66 >= count#7 goto $r16 = this.<kanzi.entropy.HuffmanEncoder: short[] sizes> {1216037558}";
"if i#66 >= count#7 goto $r16 = this.<kanzi.entropy.HuffmanEncoder: short[] sizes> {1216037558}" -> "$r14 = this.<kanzi.entropy.HuffmanEncoder: short[] sizes> {2084467952}";
"if i#66 >= count#7 goto $r16 = this.<kanzi.entropy.HuffmanEncoder: short[] sizes> {1216037558}" -> "$r16 = this.<kanzi.entropy.HuffmanEncoder: short[] sizes> {137293578}";
"$r14 = this.<kanzi.entropy.HuffmanEncoder: short[] sizes> {2084467952}" -> "$r15 = this.<kanzi.entropy.HuffmanEncoder: int[] ranks> {604600145}";
"$r15 = this.<kanzi.entropy.HuffmanEncoder: int[] ranks> {604600145}" -> "$i6 = $r15[i#66] {1108373047}";
"$i6 = $r15[i#66] {1108373047}" -> "currSize = $r14[$i6] {1231112543}";
"currSize = $r14[$i6] {1231112543}" -> "$i7 = currSize - prevSize#64 {1187422465}";
"$i7 = currSize - prevSize#64 {1187422465}" -> "$b8 = (byte) $i7 {1094464316}";
"$b8 = (byte) $i7 {1094464316}" -> "virtualinvoke egenc.<kanzi.entropy.ExpGolombEncoder: void encodeByte(byte)>($b8) {1431763366}";
"virtualinvoke egenc.<kanzi.entropy.ExpGolombEncoder: void encodeByte(byte)>($b8) {1431763366}" -> "prevSize#64 = currSize {1391136703}";
"prevSize#64 = currSize {1391136703}" -> "i#66 = i#66 + 1 {1919836941}";
"i#66 = i#66 + 1 {1919836941}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#66)] {269954863}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#66)] {269954863}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#66) {1539167645}";
"$r16 = this.<kanzi.entropy.HuffmanEncoder: short[] sizes> {137293578}" -> "$r17 = this.<kanzi.entropy.HuffmanEncoder: int[] codes> {538884938}";
"$r17 = this.<kanzi.entropy.HuffmanEncoder: int[] codes> {538884938}" -> "$r18 = this.<kanzi.entropy.HuffmanEncoder: int[] sranks> {1239624863}";
"$r18 = this.<kanzi.entropy.HuffmanEncoder: int[] sranks> {1239624863}" -> "$i9 = staticinvoke <kanzi.entropy.HuffmanCommon: int generateCanonicalCodes(short[],int[],int[],int)>($r16, $r17, $r18, count#7) {1509331276}";
"$i9 = staticinvoke <kanzi.entropy.HuffmanCommon: int generateCanonicalCodes(short[],int[],int[],int)>($r16, $r17, $r18, count#7) {1509331276}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1113353015}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1113353015}" -> "if $i9 >= 0 goto i#95 = 0 {960693466}";
"if $i9 >= 0 goto i#95 = 0 {960693466}" -> "$r19 = new kanzi.BitStreamException {1771323577}";
"if $i9 >= 0 goto i#95 = 0 {960693466}" -> "i#95 = 0 {1222106826}";
"$r19 = new kanzi.BitStreamException {1771323577}" -> "specialinvoke $r19.<kanzi.BitStreamException: void <init>(java.lang.String,int)>(\"Could not generate codes: max code length (24 bits) exceeded\", 3) {1605786720}";
"specialinvoke $r19.<kanzi.BitStreamException: void <init>(java.lang.String,int)>(\"Could not generate codes: max code length (24 bits) exceeded\", 3) {1605786720}" -> "throw $r19 {1286227525}";
"i#95 = 0 {1222106826}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95) {1370260842}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95) {1370260842}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#7) {358077494}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#7) {358077494}" -> "if i#95 >= count#7 goto return 1 {484339516}";
"if i#95 >= count#7 goto return 1 {484339516}" -> "$r20 = this.<kanzi.entropy.HuffmanEncoder: int[] ranks> {835352816}";
"if i#95 >= count#7 goto return 1 {484339516}" -> "return 1 {396488564}";
"$r20 = this.<kanzi.entropy.HuffmanEncoder: int[] ranks> {835352816}" -> "r = $r20[i#95] {1780974764}";
"r = $r20[i#95] {1780974764}" -> "$r21 = this.<kanzi.entropy.HuffmanEncoder: int[] codes> {1153947669}";
"$r21 = this.<kanzi.entropy.HuffmanEncoder: int[] codes> {1153947669}" -> "$i11 = $r21[r] {507465125}";
"$i11 = $r21[r] {507465125}" -> "$r22 = this.<kanzi.entropy.HuffmanEncoder: short[] sizes> {1864876959}";
"$r22 = this.<kanzi.entropy.HuffmanEncoder: short[] sizes> {1864876959}" -> "$s12 = $r22[r] {1088561159}";
"$s12 = $r22[r] {1088561159}" -> "$i13 = $s12 << 24 {425765547}";
"$i13 = $s12 << 24 {425765547}" -> "$i14 = $i11 | $i13 {1154465698}";
"$i14 = $i11 | $i13 {1154465698}" -> "$r21[r] = $i14 {368860452}";
"$r21[r] = $i14 {368860452}" -> "i#95 = i#95 + 1 {1164038884}";
"i#95 = i#95 + 1 {1164038884}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95)] {1506282769}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95)] {1506282769}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95) {1370260842}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#7) {358077494}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {438591471}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#7) {238524196}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1761730862}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#7) {1567495312}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1113353015}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(frequencies) {2003711845}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#66) {1539167645}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95) {1370260842}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {2085276121}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: kanzi.entropy.HuffmanEncoder {257211236}" -> "bitstream := @parameter0: kanzi.OutputBitStream {359677139}";
"bitstream := @parameter0: kanzi.OutputBitStream {359677139}" -> "specialinvoke this.<kanzi.entropy.HuffmanEncoder: void <init>(kanzi.OutputBitStream,int)>(bitstream, 65536) {839862010}";
"specialinvoke this.<kanzi.entropy.HuffmanEncoder: void <init>(kanzi.OutputBitStream,int)>(bitstream, 65536) {839862010}" -> "return {1308640613}";
}

digraph computeCodeLengths {
"this := @this: kanzi.entropy.HuffmanEncoder {181204852}" -> "frequencies := @parameter0: int[] {518166221}";
"frequencies := @parameter0: int[] {518166221}" -> "count := @parameter1: int {1554838271}";
"count := @parameter1: int {1554838271}" -> "$r0 = this.<kanzi.entropy.HuffmanEncoder: int[] ranks> {2080241115}";
"$r0 = this.<kanzi.entropy.HuffmanEncoder: int[] ranks> {2080241115}" -> "$r1 = this.<kanzi.entropy.HuffmanEncoder: int[] sranks> {95796546}";
"$r1 = this.<kanzi.entropy.HuffmanEncoder: int[] sranks> {95796546}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, count) {2011487574}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, count) {2011487574}" -> "$r2 = new kanzi.util.sort.QuickSort {144511732}";
"$r2 = new kanzi.util.sort.QuickSort {144511732}" -> "$r3 = new kanzi.entropy.HuffmanCommon$FrequencyArrayComparator {520682564}";
"$r3 = new kanzi.entropy.HuffmanCommon$FrequencyArrayComparator {520682564}" -> "specialinvoke $r3.<kanzi.entropy.HuffmanCommon$FrequencyArrayComparator: void <init>(int[])>(frequencies) {2120915115}";
"specialinvoke $r3.<kanzi.entropy.HuffmanCommon$FrequencyArrayComparator: void <init>(int[])>(frequencies) {2120915115}" -> "specialinvoke $r2.<kanzi.util.sort.QuickSort: void <init>(kanzi.ArrayComparator)>($r3) {643346942}";
"specialinvoke $r2.<kanzi.util.sort.QuickSort: void <init>(kanzi.ArrayComparator)>($r3) {643346942}" -> "$r4 = this.<kanzi.entropy.HuffmanEncoder: int[] sranks> {327882875}";
"$r4 = this.<kanzi.entropy.HuffmanEncoder: int[] sranks> {327882875}" -> "virtualinvoke $r2.<kanzi.util.sort.QuickSort: boolean sort(int[],int,int)>($r4, 0, count) {129209329}";
"virtualinvoke $r2.<kanzi.util.sort.QuickSort: boolean sort(int[],int,int)>($r4, 0, count) {129209329}" -> "i#19 = 0 {1543229068}";
"i#19 = 0 {1543229068}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#19) {567010886}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#19) {567010886}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1360236173}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1360236173}" -> "if i#19 >= count goto $r7 = this.<kanzi.entropy.HuffmanEncoder: int[] buffer> {395592613}";
"if i#19 >= count goto $r7 = this.<kanzi.entropy.HuffmanEncoder: int[] buffer> {395592613}" -> "$r5 = this.<kanzi.entropy.HuffmanEncoder: int[] buffer> {407448647}";
"if i#19 >= count goto $r7 = this.<kanzi.entropy.HuffmanEncoder: int[] buffer> {395592613}" -> "$r7 = this.<kanzi.entropy.HuffmanEncoder: int[] buffer> {1751261995}";
"$r5 = this.<kanzi.entropy.HuffmanEncoder: int[] buffer> {407448647}" -> "$r6 = this.<kanzi.entropy.HuffmanEncoder: int[] sranks> {655526593}";
"$r6 = this.<kanzi.entropy.HuffmanEncoder: int[] sranks> {655526593}" -> "$i0 = $r6[i#19] {1967665335}";
"$i0 = $r6[i#19] {1967665335}" -> "$i1 = frequencies[$i0] {1179213698}";
"$i1 = frequencies[$i0] {1179213698}" -> "$r5[i#19] = $i1 {1975419144}";
"$r5[i#19] = $i1 {1975419144}" -> "i#19 = i#19 + 1 {1368780965}";
"i#19 = i#19 + 1 {1368780965}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#19)] {1701625768}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#19)] {1701625768}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#19) {567010886}";
"$r7 = this.<kanzi.entropy.HuffmanEncoder: int[] buffer> {1751261995}" -> "staticinvoke <kanzi.entropy.HuffmanEncoder: void computeInPlaceSizesPhase1(int[],int)>($r7, count) {371038940}";
"staticinvoke <kanzi.entropy.HuffmanEncoder: void computeInPlaceSizesPhase1(int[],int)>($r7, count) {371038940}" -> "$r8 = this.<kanzi.entropy.HuffmanEncoder: int[] buffer> {742883366}";
"$r8 = this.<kanzi.entropy.HuffmanEncoder: int[] buffer> {742883366}" -> "staticinvoke <kanzi.entropy.HuffmanEncoder: void computeInPlaceSizesPhase2(int[],int)>($r8, count) {666478533}";
"staticinvoke <kanzi.entropy.HuffmanEncoder: void computeInPlaceSizesPhase2(int[],int)>($r8, count) {666478533}" -> "i#38 = 0 {1308997578}";
"i#38 = 0 {1308997578}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#38) {54524169}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#38) {54524169}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1310029829}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1310029829}" -> "if i#38 >= count goto return {2110795054}";
"if i#38 >= count goto return {2110795054}" -> "$r9 = this.<kanzi.entropy.HuffmanEncoder: int[] buffer> {1073303744}";
"if i#38 >= count goto return {2110795054}" -> "return {2094973491}";
"$r9 = this.<kanzi.entropy.HuffmanEncoder: int[] buffer> {1073303744}" -> "$i2 = $r9[i#38] {1613974517}";
"$i2 = $r9[i#38] {1613974517}" -> "codeLen = (short) $i2 {1629902777}";
"codeLen = (short) $i2 {1629902777}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(codeLen) {849948613}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(codeLen) {849948613}" -> "if codeLen <= 0 goto $r10 = new java.lang.IllegalArgumentException {988106733}";
"if codeLen <= 0 goto $r10 = new java.lang.IllegalArgumentException {988106733}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(codeLen) {2100873534}";
"if codeLen <= 0 goto $r10 = new java.lang.IllegalArgumentException {988106733}" -> "$r10 = new java.lang.IllegalArgumentException {1637094938}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(codeLen) {2100873534}" -> "if codeLen <= 24 goto $r11 = this.<kanzi.entropy.HuffmanEncoder: short[] sizes> {1897838067}";
"if codeLen <= 24 goto $r11 = this.<kanzi.entropy.HuffmanEncoder: short[] sizes> {1897838067}" -> "$r10 = new java.lang.IllegalArgumentException {1637094938}";
"if codeLen <= 24 goto $r11 = this.<kanzi.entropy.HuffmanEncoder: short[] sizes> {1897838067}" -> "$r11 = this.<kanzi.entropy.HuffmanEncoder: short[] sizes> {1320758413}";
"$r10 = new java.lang.IllegalArgumentException {1637094938}" -> "specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Could not generate codes: max code length (24 bits) exceeded\") {1986273640}";
"specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Could not generate codes: max code length (24 bits) exceeded\") {1986273640}" -> "throw $r10 {922865016}";
"$r11 = this.<kanzi.entropy.HuffmanEncoder: short[] sizes> {1320758413}" -> "$r12 = this.<kanzi.entropy.HuffmanEncoder: int[] sranks> {550653718}";
"$r12 = this.<kanzi.entropy.HuffmanEncoder: int[] sranks> {550653718}" -> "$i3 = $r12[i#38] {1405633531}";
"$i3 = $r12[i#38] {1405633531}" -> "$r11[$i3] = codeLen {1906048251}";
"$r11[$i3] = codeLen {1906048251}" -> "i#38 = i#38 + 1 {869180728}";
"i#38 = i#38 + 1 {869180728}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#38)] {579399457}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#38)] {579399457}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#38) {54524169}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(codeLen) {849948613}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1310029829}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1360236173}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#38) {54524169}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(codeLen) {2100873534}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#19) {567010886}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph computeInPlaceSizesPhase2 {
"data := @parameter0: int[] {150627491}" -> "n := @parameter1: int {194664232}";
"n := @parameter1: int {194664232}" -> "level_top#4 = n - 2 {1608638532}";
"level_top#4 = n - 2 {1608638532}" -> "depth#6 = 1 {2082622209}";
"depth#6 = 1 {2082622209}" -> "i#8 = n {359892345}";
"i#8 = n {359892345}" -> "total_nodes_at_level#10 = 2 {1228271001}";
"total_nodes_at_level#10 = 2 {1228271001}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1870727596}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1870727596}" -> "if i#8 <= 0 goto return {112323604}";
"if i#8 <= 0 goto return {112323604}" -> "k#13 = level_top#4 {340252499}";
"if i#8 <= 0 goto return {112323604}" -> "return {266727063}";
"k#13 = level_top#4 {340252499}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#13) {521664670}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#13) {521664670}" -> "if k#13 <= 0 goto internal_nodes_at_level = level_top#4 - k#13 {863419036}";
"if k#13 <= 0 goto internal_nodes_at_level = level_top#4 - k#13 {863419036}" -> "$i0 = k#13 - 1 {549845099}";
"if k#13 <= 0 goto internal_nodes_at_level = level_top#4 - k#13 {863419036}" -> "internal_nodes_at_level = level_top#4 - k#13 {1677056718}";
"$i0 = k#13 - 1 {549845099}" -> "$i1 = data[$i0] {1548935474}";
"$i1 = data[$i0] {1548935474}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2124340654}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2124340654}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(level_top#4) {1226267806}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(level_top#4) {1226267806}" -> "if $i1 < level_top#4 goto internal_nodes_at_level = level_top#4 - k#13 {2103189722}";
"if $i1 < level_top#4 goto internal_nodes_at_level = level_top#4 - k#13 {2103189722}" -> "k#13 = k#13 + -1 {1918212538}";
"if $i1 < level_top#4 goto internal_nodes_at_level = level_top#4 - k#13 {2103189722}" -> "internal_nodes_at_level = level_top#4 - k#13 {1677056718}";
"k#13 = k#13 + -1 {1918212538}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#13)] {960867763}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#13)] {960867763}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#13) {521664670}";
"internal_nodes_at_level = level_top#4 - k#13 {1677056718}" -> "leaves_at_level = total_nodes_at_level#10 - internal_nodes_at_level {1738484588}";
"leaves_at_level = total_nodes_at_level#10 - internal_nodes_at_level {1738484588}" -> "j#28 = 0 {1857816432}";
"j#28 = 0 {1857816432}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#28) {1928898771}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#28) {1928898771}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(leaves_at_level) {398996441}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(leaves_at_level) {398996441}" -> "if j#28 >= leaves_at_level goto total_nodes_at_level#10 = internal_nodes_at_level << 1 {320984016}";
"if j#28 >= leaves_at_level goto total_nodes_at_level#10 = internal_nodes_at_level << 1 {320984016}" -> "i#8 = i#8 + -1 {1504054755}";
"if j#28 >= leaves_at_level goto total_nodes_at_level#10 = internal_nodes_at_level << 1 {320984016}" -> "total_nodes_at_level#10 = internal_nodes_at_level << 1 {113835282}";
"i#8 = i#8 + -1 {1504054755}" -> "data[i#8] = depth#6 {1327457721}";
"data[i#8] = depth#6 {1327457721}" -> "j#28 = j#28 + 1 {650092716}";
"j#28 = j#28 + 1 {650092716}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#28)] {215562558}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#28)] {215562558}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#28) {1928898771}";
"total_nodes_at_level#10 = internal_nodes_at_level << 1 {113835282}" -> "level_top#4 = k#13 {110785028}";
"level_top#4 = k#13 {110785028}" -> "depth#6 = depth#6 + 1 {743016285}";
"depth#6 = depth#6 + 1 {743016285}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8)] {1831391147}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8)] {1831391147}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1870727596}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2124340654}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#28) {1928898771}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(level_top#4) {1226267806}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1870727596}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#13) {521664670}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(leaves_at_level) {398996441}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph computeInPlaceSizesPhase1 {
"data := @parameter0: int[] {1971178214}" -> "n := @parameter1: int {424791975}";
"n := @parameter1: int {424791975}" -> "s#2 = 0 {286839764}";
"s#2 = 0 {286839764}" -> "r#4 = 0 {449339638}";
"r#4 = 0 {449339638}" -> "t#6 = 0 {1796331677}";
"t#6 = 0 {1796331677}" -> "$i0 = n - 1 {1544195363}";
"$i0 = n - 1 {1544195363}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(t#6) {63426199}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(t#6) {63426199}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {599000441}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {599000441}" -> "if t#6 >= $i0 goto return {1129764432}";
"if t#6 >= $i0 goto return {1129764432}" -> "sum#12 = 0 {763807310}";
"if t#6 >= $i0 goto return {1129764432}" -> "return {488127622}";
"sum#12 = 0 {763807310}" -> "i#14 = 0 {1573368581}";
"i#14 = 0 {1573368581}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {963075616}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {963075616}" -> "if i#14 >= 2 goto data[t#6] = sum#12 {401743445}";
"if i#14 >= 2 goto data[t#6] = sum#12 {401743445}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(s#2) {1964053702}";
"if i#14 >= 2 goto data[t#6] = sum#12 {401743445}" -> "data[t#6] = sum#12 {556513646}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(s#2) {1964053702}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1210048389}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1210048389}" -> "if s#2 >= n goto $i3 = data[r#4] {1300278983}";
"if s#2 >= n goto $i3 = data[r#4] {1300278983}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(r#4) {1258525746}";
"if s#2 >= n goto $i3 = data[r#4] {1300278983}" -> "$i3 = data[r#4] {1336265040}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(r#4) {1258525746}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(t#6) {1217811756}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(t#6) {1217811756}" -> "if r#4 >= t#6 goto $i4 = data[s#2] {4574414}";
"if r#4 >= t#6 goto $i4 = data[s#2] {4574414}" -> "$i1 = data[r#4] {2054472336}";
"if r#4 >= t#6 goto $i4 = data[s#2] {4574414}" -> "$i4 = data[s#2] {694250766}";
"$i1 = data[r#4] {2054472336}" -> "$i2 = data[s#2] {1872909268}";
"$i2 = data[s#2] {1872909268}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {903663580}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {903663580}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {50973973}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {50973973}" -> "if $i1 >= $i2 goto $i4 = data[s#2] {866020594}";
"if $i1 >= $i2 goto $i4 = data[s#2] {866020594}" -> "$i3 = data[r#4] {1336265040}";
"if $i1 >= $i2 goto $i4 = data[s#2] {866020594}" -> "$i4 = data[s#2] {694250766}";
"$i3 = data[r#4] {1336265040}" -> "sum#12 = sum#12 + $i3 {428146518}";
"sum#12 = sum#12 + $i3 {428146518}" -> "data[r#4] = t#6 {39710291}";
"data[r#4] = t#6 {39710291}" -> "r#4 = r#4 + 1 {320339374}";
"r#4 = r#4 + 1 {320339374}" -> "goto [?= i#14 = i#14 + 1] {369576456}";
"goto [?= i#14 = i#14 + 1] {369576456}" -> "i#14 = i#14 + 1 {1616330794}";
"$i4 = data[s#2] {694250766}" -> "sum#12 = sum#12 + $i4 {1448203743}";
"sum#12 = sum#12 + $i4 {1448203743}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(s#2) {2017222329}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(s#2) {2017222329}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(t#6) {1892130749}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(t#6) {1892130749}" -> "if s#2 <= t#6 goto s#2 = s#2 + 1 {584664873}";
"if s#2 <= t#6 goto s#2 = s#2 + 1 {584664873}" -> "data[s#2] = 0 {1745185202}";
"if s#2 <= t#6 goto s#2 = s#2 + 1 {584664873}" -> "s#2 = s#2 + 1 {1719207843}";
"data[s#2] = 0 {1745185202}" -> "s#2 = s#2 + 1 {1719207843}";
"s#2 = s#2 + 1 {1719207843}" -> "i#14 = i#14 + 1 {1616330794}";
"i#14 = i#14 + 1 {1616330794}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14)] {201509771}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14)] {201509771}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {963075616}";
"data[t#6] = sum#12 {556513646}" -> "t#6 = t#6 + 1 {637310304}";
"t#6 = t#6 + 1 {637310304}" -> "goto [?= $i0 = n - 1] {1563392771}";
"goto [?= $i0 = n - 1] {1563392771}" -> "$i0 = n - 1 {1544195363}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(r#4) {1258525746}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(s#2) {2017222329}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(s#2) {1964053702}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(t#6) {1892130749}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1210048389}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(t#6) {1217811756}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(t#6) {63426199}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {599000441}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {963075616}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {903663580}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {50973973}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: kanzi.entropy.HuffmanEncoder {1167794068}" -> "bitstream := @parameter0: kanzi.OutputBitStream {1979626512}";
"bitstream := @parameter0: kanzi.OutputBitStream {1979626512}" -> "chunkSize := @parameter1: int {1422729635}";
"chunkSize := @parameter1: int {1422729635}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {529736940}";
"specialinvoke this.<java.lang.Object: void <init>()>() {529736940}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bitstream) {1858104339}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bitstream) {1858104339}" -> "if bitstream != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunkSize) {69346352}";
"if bitstream != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunkSize) {69346352}" -> "$r0 = new java.lang.NullPointerException {1375429383}";
"if bitstream != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunkSize) {69346352}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunkSize) {24295159}";
"$r0 = new java.lang.NullPointerException {1375429383}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Invalid null bitstream parameter\") {124183919}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Invalid null bitstream parameter\") {124183919}" -> "throw $r0 {996488687}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunkSize) {24295159}" -> "if chunkSize == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunkSize) {2082427322}";
"if chunkSize == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunkSize) {2082427322}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunkSize) {1540733462}";
"if chunkSize == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunkSize) {2082427322}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunkSize) {292757976}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunkSize) {1540733462}" -> "if chunkSize >= 1024 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunkSize) {65842178}";
"if chunkSize >= 1024 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunkSize) {65842178}" -> "$r1 = new java.lang.IllegalArgumentException {100187972}";
"if chunkSize >= 1024 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunkSize) {65842178}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunkSize) {292757976}";
"$r1 = new java.lang.IllegalArgumentException {100187972}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"The chunk size must be at least 1024\") {904780227}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"The chunk size must be at least 1024\") {904780227}" -> "throw $r1 {1974420133}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunkSize) {292757976}" -> "if chunkSize <= 1073741824 goto this.<kanzi.entropy.HuffmanEncoder: kanzi.OutputBitStream bitstream> = bitstream {948285873}";
"if chunkSize <= 1073741824 goto this.<kanzi.entropy.HuffmanEncoder: kanzi.OutputBitStream bitstream> = bitstream {948285873}" -> "$r2 = new java.lang.IllegalArgumentException {925922926}";
"if chunkSize <= 1073741824 goto this.<kanzi.entropy.HuffmanEncoder: kanzi.OutputBitStream bitstream> = bitstream {948285873}" -> "this.<kanzi.entropy.HuffmanEncoder: kanzi.OutputBitStream bitstream> = bitstream {1094470640}";
"$r2 = new java.lang.IllegalArgumentException {925922926}" -> "specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"The chunk size must be at most 2^30\") {1443181035}";
"specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"The chunk size must be at most 2^30\") {1443181035}" -> "throw $r2 {1655877187}";
"this.<kanzi.entropy.HuffmanEncoder: kanzi.OutputBitStream bitstream> = bitstream {1094470640}" -> "$r3 = newarray (int)[256] {1865434560}";
"$r3 = newarray (int)[256] {1865434560}" -> "this.<kanzi.entropy.HuffmanEncoder: int[] freqs> = $r3 {1290854429}";
"this.<kanzi.entropy.HuffmanEncoder: int[] freqs> = $r3 {1290854429}" -> "$r4 = newarray (short)[256] {1849028489}";
"$r4 = newarray (short)[256] {1849028489}" -> "this.<kanzi.entropy.HuffmanEncoder: short[] sizes> = $r4 {630069850}";
"this.<kanzi.entropy.HuffmanEncoder: short[] sizes> = $r4 {630069850}" -> "$r5 = newarray (int)[256] {508596261}";
"$r5 = newarray (int)[256] {508596261}" -> "this.<kanzi.entropy.HuffmanEncoder: int[] ranks> = $r5 {1264125311}";
"this.<kanzi.entropy.HuffmanEncoder: int[] ranks> = $r5 {1264125311}" -> "$r6 = newarray (int)[256] {2013967281}";
"$r6 = newarray (int)[256] {2013967281}" -> "this.<kanzi.entropy.HuffmanEncoder: int[] sranks> = $r6 {2080056114}";
"this.<kanzi.entropy.HuffmanEncoder: int[] sranks> = $r6 {2080056114}" -> "$r7 = newarray (int)[256] {310416777}";
"$r7 = newarray (int)[256] {310416777}" -> "this.<kanzi.entropy.HuffmanEncoder: int[] buffer> = $r7 {817944152}";
"this.<kanzi.entropy.HuffmanEncoder: int[] buffer> = $r7 {817944152}" -> "$r8 = newarray (int)[256] {974089096}";
"$r8 = newarray (int)[256] {974089096}" -> "this.<kanzi.entropy.HuffmanEncoder: int[] codes> = $r8 {206243975}";
"this.<kanzi.entropy.HuffmanEncoder: int[] codes> = $r8 {206243975}" -> "this.<kanzi.entropy.HuffmanEncoder: int chunkSize> = chunkSize {1037275143}";
"this.<kanzi.entropy.HuffmanEncoder: int chunkSize> = chunkSize {1037275143}" -> "i#40 = 0 {289911257}";
"i#40 = 0 {289911257}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#40) {915994658}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#40) {915994658}" -> "if i#40 >= 256 goto return {411844097}";
"if i#40 >= 256 goto return {411844097}" -> "$r9 = this.<kanzi.entropy.HuffmanEncoder: int[] freqs> {772064475}";
"if i#40 >= 256 goto return {411844097}" -> "return {133063072}";
"$r9 = this.<kanzi.entropy.HuffmanEncoder: int[] freqs> {772064475}" -> "$r9[i#40] = 1 {1011517237}";
"$r9[i#40] = 1 {1011517237}" -> "$r10 = this.<kanzi.entropy.HuffmanEncoder: short[] sizes> {321418443}";
"$r10 = this.<kanzi.entropy.HuffmanEncoder: short[] sizes> {321418443}" -> "$r10[i#40] = 8 {1055109842}";
"$r10[i#40] = 8 {1055109842}" -> "$r11 = this.<kanzi.entropy.HuffmanEncoder: int[] codes> {1499906126}";
"$r11 = this.<kanzi.entropy.HuffmanEncoder: int[] codes> {1499906126}" -> "$r11[i#40] = i#40 {2034359175}";
"$r11[i#40] = i#40 {2034359175}" -> "i#40 = i#40 + 1 {382337105}";
"i#40 = i#40 + 1 {382337105}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#40)] {1345462574}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#40)] {1345462574}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#40) {915994658}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bitstream) {1858104339}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#40) {915994658}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunkSize) {24295159}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunkSize) {292757976}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunkSize) {1540733462}"[fontcolor="blue", penwidth=3, color="blue"];
}


