digraph <init> {
"this := @this: kanzi.Event {1256656684}" -> "type := @parameter0: kanzi.Event$Type {1039653810}";
"type := @parameter0: kanzi.Event$Type {1039653810}" -> "id := @parameter1: int {69686990}";
"id := @parameter1: int {69686990}" -> "size := @parameter2: long {1801507965}";
"size := @parameter2: long {1801507965}" -> "specialinvoke this.<kanzi.Event: void <init>(kanzi.Event$Type,int,long,int,boolean)>(type, id, size, 0, 0) {30962520}";
"specialinvoke this.<kanzi.Event: void <init>(kanzi.Event$Type,int,long,int,boolean)>(type, id, size, 0, 0) {30962520}" -> "return {2000629124}";
}

digraph <init> {
"this := @this: kanzi.Event {1567919087}" -> "type := @parameter0: kanzi.Event$Type {444649935}";
"type := @parameter0: kanzi.Event$Type {444649935}" -> "id := @parameter1: int {1612212809}";
"id := @parameter1: int {1612212809}" -> "size := @parameter2: long {352387888}";
"size := @parameter2: long {352387888}" -> "hash := @parameter3: int {2053501671}";
"hash := @parameter3: int {2053501671}" -> "hashing := @parameter4: boolean {1942767280}";
"hashing := @parameter4: boolean {1942767280}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1001938270}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1001938270}" -> "this.<kanzi.Event: int id> = id {1061132995}";
"this.<kanzi.Event: int id> = id {1061132995}" -> "this.<kanzi.Event: long size> = size {1824557575}";
"this.<kanzi.Event: long size> = size {1824557575}" -> "this.<kanzi.Event: int hash> = hash {669921661}";
"this.<kanzi.Event: int hash> = hash {669921661}" -> "this.<kanzi.Event: boolean hashing> = hashing {1767410694}";
"this.<kanzi.Event: boolean hashing> = hashing {1767410694}" -> "this.<kanzi.Event: kanzi.Event$Type type> = type {1728976458}";
"this.<kanzi.Event: kanzi.Event$Type type> = type {1728976458}" -> "$l0 = staticinvoke <java.lang.System: long nanoTime()>() {746255806}";
"$l0 = staticinvoke <java.lang.System: long nanoTime()>() {746255806}" -> "this.<kanzi.Event: long time> = $l0 {890193541}";
"this.<kanzi.Event: long time> = $l0 {890193541}" -> "this.<kanzi.Event: java.lang.String msg> = null {1341458267}";
"this.<kanzi.Event: java.lang.String msg> = null {1341458267}" -> "return {88910}";
}


