digraph <init> {
"this := @this: kanzi.BitStreamException {396641882}" -> "message := @parameter0: java.lang.String {2065133106}";
"message := @parameter0: java.lang.String {2065133106}" -> "code := @parameter1: int {1026478415}";
"code := @parameter1: int {1026478415}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {483858336}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {483858336}" -> "this.<kanzi.BitStreamException: int code> = code {1715057362}";
"this.<kanzi.BitStreamException: int code> = code {1715057362}" -> "return {1115145122}";
}

digraph getErrorCode {
"this := @this: kanzi.BitStreamException {447520975}" -> "$i0 = this.<kanzi.BitStreamException: int code> {1338265707}";
"$i0 = this.<kanzi.BitStreamException: int code> {1338265707}" -> "return $i0 {814820228}";
}

digraph <init> {
"this := @this: kanzi.BitStreamException {1748327466}" -> "cause := @parameter0: java.lang.Throwable {1958628748}";
"cause := @parameter0: java.lang.Throwable {1958628748}" -> "code := @parameter1: int {1823829034}";
"code := @parameter1: int {1823829034}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(cause) {1090635522}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(cause) {1090635522}" -> "this.<kanzi.BitStreamException: int code> = code {1117360736}";
"this.<kanzi.BitStreamException: int code> = code {1117360736}" -> "return {225404134}";
}


