digraph <init> {
"nop {444584653}" -> "this := @this: kanzi.Event {1292011927}";
"this := @this: kanzi.Event {1292011927}" -> "nop {1483006779}";
"nop {1483006779}" -> "type := @parameter0: kanzi.Event$Type {422885035}";
"type := @parameter0: kanzi.Event$Type {422885035}" -> "nop {1714541860}";
"nop {1714541860}" -> "id := @parameter1: int {881545346}";
"id := @parameter1: int {881545346}" -> "nop {816153528}";
"nop {816153528}" -> "size := @parameter2: long {1286299853}";
"size := @parameter2: long {1286299853}" -> "nop {1411958491}";
"nop {1411958491}" -> "specialinvoke this.<kanzi.Event: void <init>(kanzi.Event$Type,int,long,int,boolean)>(type, id, size, 0, 0) {490810588}";
"specialinvoke this.<kanzi.Event: void <init>(kanzi.Event$Type,int,long,int,boolean)>(type, id, size, 0, 0) {490810588}" -> "nop {732600926}";
"nop {732600926}" -> "return {1956982865}";
"nop {1714541860}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {816153528}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {444584653}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1411958491}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1483006779}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {732600926}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"nop {1138422522}" -> "this := @this: kanzi.Event {1938842998}";
"this := @this: kanzi.Event {1938842998}" -> "nop {1610486138}";
"nop {1610486138}" -> "type := @parameter0: kanzi.Event$Type {774495117}";
"type := @parameter0: kanzi.Event$Type {774495117}" -> "nop {1299323456}";
"nop {1299323456}" -> "id := @parameter1: int {1269762862}";
"id := @parameter1: int {1269762862}" -> "nop {846533082}";
"nop {846533082}" -> "size := @parameter2: long {170322814}";
"size := @parameter2: long {170322814}" -> "nop {640444492}";
"nop {640444492}" -> "hash := @parameter3: int {554236989}";
"hash := @parameter3: int {554236989}" -> "nop {167168050}";
"nop {167168050}" -> "hashing := @parameter4: boolean {1795958710}";
"hashing := @parameter4: boolean {1795958710}" -> "nop {1410036566}";
"nop {1410036566}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1074690916}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1074690916}" -> "nop {1323975628}";
"nop {1323975628}" -> "this.<kanzi.Event: int id> = id {1614717352}";
"this.<kanzi.Event: int id> = id {1614717352}" -> "nop {188820565}";
"nop {188820565}" -> "this.<kanzi.Event: long size> = size {2007250013}";
"this.<kanzi.Event: long size> = size {2007250013}" -> "nop {877253207}";
"nop {877253207}" -> "this.<kanzi.Event: int hash> = hash {623599157}";
"this.<kanzi.Event: int hash> = hash {623599157}" -> "nop {1003980363}";
"nop {1003980363}" -> "this.<kanzi.Event: boolean hashing> = hashing {1737225280}";
"this.<kanzi.Event: boolean hashing> = hashing {1737225280}" -> "nop {658462430}";
"nop {658462430}" -> "this.<kanzi.Event: kanzi.Event$Type type> = type {1760944500}";
"this.<kanzi.Event: kanzi.Event$Type type> = type {1760944500}" -> "nop {631174632}";
"nop {631174632}" -> "$l0 = staticinvoke <java.lang.System: long nanoTime()>() {1040708340}";
"$l0 = staticinvoke <java.lang.System: long nanoTime()>() {1040708340}" -> "nop {1597984870}";
"nop {1597984870}" -> "this.<kanzi.Event: long time> = $l0 {1480095758}";
"this.<kanzi.Event: long time> = $l0 {1480095758}" -> "nop {1482518548}";
"nop {1482518548}" -> "this.<kanzi.Event: java.lang.String msg> = null {1871428518}";
"this.<kanzi.Event: java.lang.String msg> = null {1871428518}" -> "nop {84497511}";
"nop {84497511}" -> "return {1952990801}";
"nop {1597984870}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {167168050}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {658462430}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1610486138}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {84497511}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {188820565}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {877253207}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1003980363}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1138422522}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {846533082}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {640444492}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1482518548}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1410036566}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1299323456}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {631174632}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1323975628}"[fontcolor="blue", penwidth=3, color="blue"];
}


