digraph <init> {
"this := @this: kanzi.io.IOException {1021327086}" -> "msg := @parameter0: java.lang.String {188732842}";
"msg := @parameter0: java.lang.String {188732842}" -> "code := @parameter1: int {1918537220}";
"code := @parameter1: int {1918537220}" -> "specialinvoke this.<java.io.IOException: void <init>(java.lang.String)>(msg) {754318676}";
"specialinvoke this.<java.io.IOException: void <init>(java.lang.String)>(msg) {754318676}" -> "this.<kanzi.io.IOException: int code> = code {1919026883}";
"this.<kanzi.io.IOException: int code> = code {1919026883}" -> "return {1912490630}";
}

digraph getErrorCode {
"this := @this: kanzi.io.IOException {1838800199}" -> "$i0 = this.<kanzi.io.IOException: int code> {142342601}";
"$i0 = this.<kanzi.io.IOException: int code> {142342601}" -> "return $i0 {724270692}";
}


