digraph getMaxEncodedLength {
"this := @this: kanzi.function.RLT {1987676517}" -> "srcLen := @parameter0: int {1584598829}";
"srcLen := @parameter0: int {1584598829}" -> "$i0 = srcLen + 32 {523454862}";
"$i0 = srcLen + 32 {523454862}" -> "return $i0 {92780455}";
}

digraph forward {
"this := @this: kanzi.function.RLT {501333122}" -> "input := @parameter0: kanzi.SliceByteArray {1515215079}";
"input := @parameter0: kanzi.SliceByteArray {1515215079}" -> "output := @parameter1: kanzi.SliceByteArray {613841642}";
"output := @parameter1: kanzi.SliceByteArray {613841642}" -> "$z0 = staticinvoke <kanzi.SliceByteArray: boolean isValid(kanzi.SliceByteArray)>(input) {1802471076}";
"$z0 = staticinvoke <kanzi.SliceByteArray: boolean isValid(kanzi.SliceByteArray)>(input) {1802471076}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {702152159}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {702152159}" -> "if $z0 == 0 goto return 0 {2092560393}";
"if $z0 == 0 goto return 0 {2092560393}" -> "$z1 = staticinvoke <kanzi.SliceByteArray: boolean isValid(kanzi.SliceByteArray)>(output) {1542780500}";
"if $z0 == 0 goto return 0 {2092560393}" -> "return 0 {1403150793}";
"$z1 = staticinvoke <kanzi.SliceByteArray: boolean isValid(kanzi.SliceByteArray)>(output) {1542780500}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {697264666}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {697264666}" -> "if $z1 != 0 goto $r0 = input.<kanzi.SliceByteArray: byte[] array> {1278808360}";
"if $z1 != 0 goto $r0 = input.<kanzi.SliceByteArray: byte[] array> {1278808360}" -> "return 0 {1403150793}";
"if $z1 != 0 goto $r0 = input.<kanzi.SliceByteArray: byte[] array> {1278808360}" -> "$r0 = input.<kanzi.SliceByteArray: byte[] array> {732733237}";
"$r0 = input.<kanzi.SliceByteArray: byte[] array> {732733237}" -> "$r1 = output.<kanzi.SliceByteArray: byte[] array> {1685144566}";
"$r1 = output.<kanzi.SliceByteArray: byte[] array> {1685144566}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2138065796}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2138065796}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {914081895}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {914081895}" -> "if $r0 != $r1 goto count = input.<kanzi.SliceByteArray: int length> {728448378}";
"if $r0 != $r1 goto count = input.<kanzi.SliceByteArray: int length> {728448378}" -> "return 0 {264509235}";
"if $r0 != $r1 goto count = input.<kanzi.SliceByteArray: int length> {728448378}" -> "count = input.<kanzi.SliceByteArray: int length> {1814984121}";
"count = input.<kanzi.SliceByteArray: int length> {1814984121}" -> "$i0 = output.<kanzi.SliceByteArray: int length> {221256628}";
"$i0 = output.<kanzi.SliceByteArray: int length> {221256628}" -> "$i1 = output.<kanzi.SliceByteArray: int index> {890038769}";
"$i1 = output.<kanzi.SliceByteArray: int index> {890038769}" -> "$i2 = $i0 - $i1 {345282312}";
"$i2 = $i0 - $i1 {345282312}" -> "$i3 = virtualinvoke this.<kanzi.function.RLT: int getMaxEncodedLength(int)>(count) {1464888555}";
"$i3 = virtualinvoke this.<kanzi.function.RLT: int getMaxEncodedLength(int)>(count) {1464888555}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1359834157}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1359834157}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1294914697}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1294914697}" -> "if $i2 >= $i3 goto i#23 = 0 {1753740799}";
"if $i2 >= $i3 goto i#23 = 0 {1753740799}" -> "return 0 {871113255}";
"if $i2 >= $i3 goto i#23 = 0 {1753740799}" -> "i#23 = 0 {1853601899}";
"i#23 = 0 {1853601899}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#23) {2008726100}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#23) {2008726100}" -> "if i#23 >= 32 goto i#31 = 0 {307058542}";
"if i#23 >= 32 goto i#31 = 0 {307058542}" -> "$r2 = this.<kanzi.function.RLT: byte[] flags> {1066943367}";
"if i#23 >= 32 goto i#31 = 0 {307058542}" -> "i#31 = 0 {1969153196}";
"$r2 = this.<kanzi.function.RLT: byte[] flags> {1066943367}" -> "$r2[i#23] = 0 {1064355909}";
"$r2[i#23] = 0 {1064355909}" -> "i#23 = i#23 + 1 {1107898455}";
"i#23 = i#23 + 1 {1107898455}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#23)] {851139322}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#23)] {851139322}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#23) {2008726100}";
"i#31 = 0 {1969153196}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {2146832185}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {2146832185}" -> "if i#31 >= 256 goto src = input.<kanzi.SliceByteArray: byte[] array> {1930857612}";
"if i#31 >= 256 goto src = input.<kanzi.SliceByteArray: byte[] array> {1930857612}" -> "$r3 = this.<kanzi.function.RLT: int[] counters> {2021054986}";
"if i#31 >= 256 goto src = input.<kanzi.SliceByteArray: byte[] array> {1930857612}" -> "src = input.<kanzi.SliceByteArray: byte[] array> {675787660}";
"$r3 = this.<kanzi.function.RLT: int[] counters> {2021054986}" -> "$r3[i#31] = 0 {1935138418}";
"$r3[i#31] = 0 {1935138418}" -> "i#31 = i#31 + 1 {1035992216}";
"i#31 = i#31 + 1 {1035992216}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31)] {1334304172}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31)] {1334304172}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {2146832185}";
"src = input.<kanzi.SliceByteArray: byte[] array> {675787660}" -> "dst = output.<kanzi.SliceByteArray: byte[] array> {100536960}";
"dst = output.<kanzi.SliceByteArray: byte[] array> {100536960}" -> "srcIdx#44 = input.<kanzi.SliceByteArray: int index> {1028102344}";
"srcIdx#44 = input.<kanzi.SliceByteArray: int index> {1028102344}" -> "dstIdx#47 = output.<kanzi.SliceByteArray: int index> {1765142247}";
"dstIdx#47 = output.<kanzi.SliceByteArray: int index> {1765142247}" -> "srcEnd = srcIdx#44 + count {903087577}";
"srcEnd = srcIdx#44 + count {903087577}" -> "dstEnd = lengthof dst {79262093}";
"dstEnd = lengthof dst {79262093}" -> "dstEnd4 = dstEnd - 4 {1310213499}";
"dstEnd4 = dstEnd - 4 {1310213499}" -> "res#57 = 1 {419531714}";
"res#57 = 1 {419531714}" -> "run#59 = 0 {1153677589}";
"run#59 = 0 {1153677589}" -> "threshold = this.<kanzi.function.RLT: int runThreshold> {720490763}";
"threshold = this.<kanzi.function.RLT: int runThreshold> {720490763}" -> "$i4 = this.<kanzi.function.RLT: int runThreshold> {1935357268}";
"$i4 = this.<kanzi.function.RLT: int runThreshold> {1935357268}" -> "maxRun = 73471 + $i4 {1835209508}";
"maxRun = 73471 + $i4 {1835209508}" -> "$b5 = src[srcIdx#44] {1839999534}";
"$b5 = src[srcIdx#44] {1839999534}" -> "$b6 = $b5 ^ -1 {483243507}";
"$b6 = $b5 ^ -1 {483243507}" -> "prev#72 = (byte) $b6 {554242088}";
"prev#72 = (byte) $b6 {554242088}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#44) {1802782419}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#44) {1802782419}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcEnd) {753710340}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcEnd) {753710340}" -> "if srcIdx#44 >= srcEnd goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#59) {1367051371}";
"if srcIdx#44 >= srcEnd goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#59) {1367051371}" -> "$i7 = srcIdx#44 {979140123}";
"if srcIdx#44 >= srcEnd goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#59) {1367051371}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#59) {12798483}";
"$i7 = srcIdx#44 {979140123}" -> "srcIdx#44 = srcIdx#44 + 1 {749514651}";
"srcIdx#44 = srcIdx#44 + 1 {749514651}" -> "val#78 = src[$i7] {315471054}";
"val#78 = src[$i7] {315471054}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(prev#72) {1519777443}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(prev#72) {1519777443}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#78) {606319624}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#78) {606319624}" -> "if prev#72 != val#78 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#59) {1060927867}";
"if prev#72 != val#78 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#59) {1060927867}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#59) {204161974}";
"if prev#72 != val#78 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#59) {1060927867}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#59) {1738516664}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#59) {204161974}" -> "if run#59 >= 73471 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#59) {434020374}";
"if run#59 >= 73471 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#59) {434020374}" -> "run#59 = run#59 + 1 {1173747191}";
"if run#59 >= 73471 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#59) {434020374}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#59) {1738516664}";
"run#59 = run#59 + 1 {1173747191}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#44)] {1129818302}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#44)] {1129818302}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#44) {1802782419}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#59) {1738516664}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threshold) {1155002735}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threshold) {1155002735}" -> "if run#59 < threshold goto prev#72 = val#78 {477746824}";
"if run#59 < threshold goto prev#72 = val#78 {477746824}" -> "$r4 = this.<kanzi.function.RLT: int[] counters> {540667779}";
"if run#59 < threshold goto prev#72 = val#78 {477746824}" -> "prev#72 = val#78 {1057055900}";
"$r4 = this.<kanzi.function.RLT: int[] counters> {540667779}" -> "$s8 = prev#72 & 255 {67921475}";
"$s8 = prev#72 & 255 {67921475}" -> "$i9 = $r4[$s8] {604524457}";
"$i9 = $r4[$s8] {604524457}" -> "$i10 = run#59 - threshold {1020603284}";
"$i10 = run#59 - threshold {1020603284}" -> "$i11 = $i10 - 1 {2131670843}";
"$i11 = $i10 - 1 {2131670843}" -> "$i12 = $i9 + $i11 {389234666}";
"$i12 = $i9 + $i11 {389234666}" -> "$r4[$s8] = $i12 {45035283}";
"$r4[$s8] = $i12 {45035283}" -> "prev#72 = val#78 {1057055900}";
"prev#72 = val#78 {1057055900}" -> "run#59 = 1 {1257219685}";
"run#59 = 1 {1257219685}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#44)] {441455125}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#44)] {441455125}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#44) {1802782419}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#59) {12798483}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threshold) {1720871121}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threshold) {1720871121}" -> "if run#59 < threshold goto i#118 = 0 {918662064}";
"if run#59 < threshold goto i#118 = 0 {918662064}" -> "$r5 = this.<kanzi.function.RLT: int[] counters> {259721627}";
"if run#59 < threshold goto i#118 = 0 {918662064}" -> "i#118 = 0 {261386516}";
"$r5 = this.<kanzi.function.RLT: int[] counters> {259721627}" -> "$s13 = prev#72 & 255 {272407236}";
"$s13 = prev#72 & 255 {272407236}" -> "$i14 = $r5[$s13] {1100519257}";
"$i14 = $r5[$s13] {1100519257}" -> "$i15 = run#59 - threshold {448488889}";
"$i15 = run#59 - threshold {448488889}" -> "$i16 = $i15 - 1 {484514160}";
"$i16 = $i15 - 1 {484514160}" -> "$i17 = $i14 + $i16 {1528080360}";
"$i17 = $i14 + $i16 {1528080360}" -> "$r5[$s13] = $i17 {449021854}";
"$r5[$s13] = $i17 {449021854}" -> "i#118 = 0 {261386516}";
"i#118 = 0 {261386516}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#118) {109599509}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#118) {109599509}" -> "if i#118 >= 256 goto i#142 = 0 {1749590118}";
"if i#118 >= 256 goto i#142 = 0 {1749590118}" -> "$r6 = this.<kanzi.function.RLT: int[] counters> {573822394}";
"if i#118 >= 256 goto i#142 = 0 {1749590118}" -> "i#142 = 0 {602604645}";
"$r6 = this.<kanzi.function.RLT: int[] counters> {573822394}" -> "$i18 = $r6[i#118] {2034511524}";
"$i18 = $r6[i#118] {2034511524}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i18) {88217684}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i18) {88217684}" -> "if $i18 <= 0 goto i#118 = i#118 + 1 {2126408710}";
"if $i18 <= 0 goto i#118 = i#118 + 1 {2126408710}" -> "$r7 = this.<kanzi.function.RLT: byte[] flags> {16999204}";
"if $i18 <= 0 goto i#118 = i#118 + 1 {2126408710}" -> "i#118 = i#118 + 1 {1598286001}";
"$r7 = this.<kanzi.function.RLT: byte[] flags> {16999204}" -> "$i19 = i#118 >> 3 {1908644024}";
"$i19 = i#118 >> 3 {1908644024}" -> "$b20 = $r7[$i19] {2051733329}";
"$b20 = $r7[$i19] {2051733329}" -> "$i21 = i#118 & 7 {1463192483}";
"$i21 = i#118 & 7 {1463192483}" -> "$i22 = 7 - $i21 {1782634396}";
"$i22 = 7 - $i21 {1782634396}" -> "$i23 = 1 << $i22 {777496245}";
"$i23 = 1 << $i22 {777496245}" -> "$i24 = $b20 | $i23 {1126871670}";
"$i24 = $b20 | $i23 {1126871670}" -> "$b25 = (byte) $i24 {539120163}";
"$b25 = (byte) $i24 {539120163}" -> "$r7[$i19] = $b25 {1278381452}";
"$r7[$i19] = $b25 {1278381452}" -> "i#118 = i#118 + 1 {1598286001}";
"i#118 = i#118 + 1 {1598286001}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#118)] {1231837229}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#118)] {1231837229}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#118) {109599509}";
"i#142 = 0 {602604645}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#142) {770592117}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#142) {770592117}" -> "if i#142 >= 32 goto srcIdx#153 = input.<kanzi.SliceByteArray: int index> {1578344493}";
"if i#142 >= 32 goto srcIdx#153 = input.<kanzi.SliceByteArray: int index> {1578344493}" -> "$i26 = dstIdx#47 {766738165}";
"if i#142 >= 32 goto srcIdx#153 = input.<kanzi.SliceByteArray: int index> {1578344493}" -> "srcIdx#153 = input.<kanzi.SliceByteArray: int index> {482052364}";
"$i26 = dstIdx#47 {766738165}" -> "dstIdx#47 = dstIdx#47 + 1 {984781341}";
"dstIdx#47 = dstIdx#47 + 1 {984781341}" -> "$r8 = this.<kanzi.function.RLT: byte[] flags> {1587114587}";
"$r8 = this.<kanzi.function.RLT: byte[] flags> {1587114587}" -> "$b27 = $r8[i#142] {1189588673}";
"$b27 = $r8[i#142] {1189588673}" -> "dst[$i26] = $b27 {622495628}";
"dst[$i26] = $b27 {622495628}" -> "i#142 = i#142 + 1 {813970142}";
"i#142 = i#142 + 1 {813970142}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#142)] {117813718}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#142)] {117813718}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#142) {770592117}";
"srcIdx#153 = input.<kanzi.SliceByteArray: int index> {482052364}" -> "$b28 = src[srcIdx#153] {2046152399}";
"$b28 = src[srcIdx#153] {2046152399}" -> "$b29 = $b28 ^ -1 {1605940224}";
"$b29 = $b28 ^ -1 {1605940224}" -> "prev#160 = (byte) $b29 {67742960}";
"prev#160 = (byte) $b29 {67742960}" -> "run#162 = 0 {286942409}";
"run#162 = 0 {286942409}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#153) {2038340734}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#153) {2038340734}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcEnd) {1086649517}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcEnd) {1086649517}" -> "if srcIdx#153 >= srcEnd goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#162) {710776148}";
"if srcIdx#153 >= srcEnd goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#162) {710776148}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dstIdx#47) {1476137562}";
"if srcIdx#153 >= srcEnd goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#162) {710776148}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#162) {934721060}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dstIdx#47) {1476137562}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dstEnd) {18664928}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dstEnd) {18664928}" -> "if dstIdx#47 >= dstEnd goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#162) {466602692}";
"if dstIdx#47 >= dstEnd goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#162) {466602692}" -> "$i30 = srcIdx#153 {690939081}";
"if dstIdx#47 >= dstEnd goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#162) {466602692}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#162) {934721060}";
"$i30 = srcIdx#153 {690939081}" -> "srcIdx#153 = srcIdx#153 + 1 {791612187}";
"srcIdx#153 = srcIdx#153 + 1 {791612187}" -> "val#170 = src[$i30] {1734262717}";
"val#170 = src[$i30] {1734262717}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(prev#160) {1750956574}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(prev#160) {1750956574}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#170) {39050648}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#170) {39050648}" -> "if prev#160 != val#170 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#162) {1069873458}";
"if prev#160 != val#170 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#162) {1069873458}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#162) {92609217}";
"if prev#160 != val#170 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#162) {1069873458}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#162) {2094188243}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#162) {92609217}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxRun) {1153913320}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxRun) {1153913320}" -> "if run#162 >= maxRun goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#162) {2132300187}";
"if run#162 >= maxRun goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#162) {2132300187}" -> "$r9 = this.<kanzi.function.RLT: int[] counters> {1655478504}";
"if run#162 >= maxRun goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#162) {2132300187}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#162) {2094188243}";
"$r9 = this.<kanzi.function.RLT: int[] counters> {1655478504}" -> "$s31 = prev#160 & 255 {1759176088}";
"$s31 = prev#160 & 255 {1759176088}" -> "$i32 = $r9[$s31] {1857510323}";
"$i32 = $r9[$s31] {1857510323}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i32) {1865822187}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i32) {1865822187}" -> "if $i32 <= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#162) {1036820266}";
"if $i32 <= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#162) {1036820266}" -> "run#162 = run#162 + 1 {458812700}";
"if $i32 <= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#162) {1036820266}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#162) {2094188243}";
"run#162 = run#162 + 1 {458812700}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#162) {210517201}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#162) {210517201}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threshold) {1795866737}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threshold) {1795866737}" -> "if run#162 >= threshold goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#153) {692282568}";
"if run#162 >= threshold goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#153) {692282568}" -> "$i33 = dstIdx#47 {1492996323}";
"if run#162 >= threshold goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#153) {692282568}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#153) {2038340734}";
"$i33 = dstIdx#47 {1492996323}" -> "dstIdx#47 = dstIdx#47 + 1 {1423943044}";
"dstIdx#47 = dstIdx#47 + 1 {1423943044}" -> "dst[$i33] = prev#160 {1766850055}";
"dst[$i33] = prev#160 {1766850055}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#153)] {1527234949}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#153)] {1527234949}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#153) {2038340734}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#162) {2094188243}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threshold) {133504175}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threshold) {133504175}" -> "if run#162 < threshold goto $i41 = dstIdx#47 {1160399003}";
"if run#162 < threshold goto $i41 = dstIdx#47 {1160399003}" -> "run#162 = run#162 - threshold {1644742202}";
"if run#162 < threshold goto $i41 = dstIdx#47 {1160399003}" -> "$i41 = dstIdx#47 {2017066034}";
"run#162 = run#162 - threshold {1644742202}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dstIdx#47) {18626969}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dstIdx#47) {18626969}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dstEnd4) {9348354}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dstEnd4) {9348354}" -> "if dstIdx#47 < dstEnd4 goto dstIdx#203 = dstIdx#47 + 1 {682705682}";
"if dstIdx#47 < dstEnd4 goto dstIdx#203 = dstIdx#47 + 1 {682705682}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#162) {955966901}";
"if dstIdx#47 < dstEnd4 goto dstIdx#203 = dstIdx#47 + 1 {682705682}" -> "dstIdx#203 = dstIdx#47 + 1 {2068963210}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#162) {955966901}" -> "if run#162 < 7936 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#162) {615873303}";
"if run#162 < 7936 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#162) {615873303}" -> "res#57 = 0 {1765038486}";
"if run#162 < 7936 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#162) {615873303}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#162) {640033086}";
"res#57 = 0 {1765038486}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#162)] {307787461}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#162)] {307787461}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#162) {934721060}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#162) {640033086}" -> "if run#162 < 224 goto dstIdx#203 = dstIdx#47 + 1 {543937708}";
"if run#162 < 224 goto dstIdx#203 = dstIdx#47 + 1 {543937708}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dstIdx#47) {1985043605}";
"if run#162 < 224 goto dstIdx#203 = dstIdx#47 + 1 {543937708}" -> "dstIdx#203 = dstIdx#47 + 1 {2068963210}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dstIdx#47) {1985043605}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dstEnd4) {1306547274}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dstEnd4) {1306547274}" -> "if dstIdx#47 <= dstEnd4 goto dstIdx#203 = dstIdx#47 + 1 {390532670}";
"if dstIdx#47 <= dstEnd4 goto dstIdx#203 = dstIdx#47 + 1 {390532670}" -> "res#57 = 0 {997203578}";
"if dstIdx#47 <= dstEnd4 goto dstIdx#203 = dstIdx#47 + 1 {390532670}" -> "dstIdx#203 = dstIdx#47 + 1 {2068963210}";
"res#57 = 0 {997203578}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#162)] {1038287048}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#162)] {1038287048}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#162) {934721060}";
"dstIdx#203 = dstIdx#47 + 1 {2068963210}" -> "dst[dstIdx#47] = prev#160 {441620065}";
"dst[dstIdx#47] = prev#160 {441620065}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#162) {1283931436}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#162) {1283931436}" -> "if run#162 < 224 goto dstIdx#47 = dstIdx#203 + 1 {911318121}";
"if run#162 < 224 goto dstIdx#47 = dstIdx#203 + 1 {911318121}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#162) {1002951727}";
"if run#162 < 224 goto dstIdx#47 = dstIdx#203 + 1 {911318121}" -> "dstIdx#47 = dstIdx#203 + 1 {1086221738}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#162) {1002951727}" -> "if run#162 >= 7936 goto run#162 = run#162 + -7936 {215238554}";
"if run#162 >= 7936 goto run#162 = run#162 + -7936 {215238554}" -> "run#162 = run#162 + -224 {912007357}";
"if run#162 >= 7936 goto run#162 = run#162 + -7936 {215238554}" -> "run#162 = run#162 + -7936 {753011054}";
"run#162 = run#162 + -224 {912007357}" -> "$i34 = dstIdx#203 {1578788166}";
"$i34 = dstIdx#203 {1578788166}" -> "dstIdx#203 = dstIdx#203 + 1 {1885077896}";
"dstIdx#203 = dstIdx#203 + 1 {1885077896}" -> "$i35 = run#162 >> 8 {2052136593}";
"$i35 = run#162 >> 8 {2052136593}" -> "$i36 = 224 + $i35 {1229396483}";
"$i36 = 224 + $i35 {1229396483}" -> "$b37 = (byte) $i36 {1295051724}";
"$b37 = (byte) $i36 {1295051724}" -> "dst[$i34] = $b37 {794013986}";
"dst[$i34] = $b37 {794013986}" -> "goto [?= dstIdx#47 = dstIdx#203 + 1] {1560582095}";
"goto [?= dstIdx#47 = dstIdx#203 + 1] {1560582095}" -> "dstIdx#47 = dstIdx#203 + 1 {1086221738}";
"run#162 = run#162 + -7936 {753011054}" -> "dstIdx#219 = dstIdx#203 + 1 {770556235}";
"dstIdx#219 = dstIdx#203 + 1 {770556235}" -> "dst[dstIdx#203] = -1 {1084415034}";
"dst[dstIdx#203] = -1 {1084415034}" -> "dstIdx#203 = dstIdx#219 + 1 {1928418933}";
"dstIdx#203 = dstIdx#219 + 1 {1928418933}" -> "$i38 = run#162 >> 8 {1152817281}";
"$i38 = run#162 >> 8 {1152817281}" -> "$b39 = (byte) $i38 {1015823516}";
"$b39 = (byte) $i38 {1015823516}" -> "dst[dstIdx#219] = $b39 {953424127}";
"dst[dstIdx#219] = $b39 {953424127}" -> "dstIdx#47 = dstIdx#203 + 1 {1086221738}";
"dstIdx#47 = dstIdx#203 + 1 {1086221738}" -> "$b40 = (byte) run#162 {2084030130}";
"$b40 = (byte) run#162 {2084030130}" -> "dst[dstIdx#203] = $b40 {1068303085}";
"dst[dstIdx#203] = $b40 {1068303085}" -> "$i41 = dstIdx#47 {2017066034}";
"$i41 = dstIdx#47 {2017066034}" -> "dstIdx#47 = dstIdx#47 + 1 {989439953}";
"dstIdx#47 = dstIdx#47 + 1 {989439953}" -> "dst[$i41] = val#170 {250019767}";
"dst[$i41] = val#170 {250019767}" -> "prev#160 = val#170 {1312404986}";
"prev#160 = val#170 {1312404986}" -> "run#162 = 1 {960580832}";
"run#162 = 1 {960580832}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#153)] {1248489759}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#153)] {1248489759}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#153) {2038340734}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#162) {934721060}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threshold) {2011933069}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threshold) {2011933069}" -> "if run#162 < threshold goto input.<kanzi.SliceByteArray: int index> = srcIdx#153 {1645339026}";
"if run#162 < threshold goto input.<kanzi.SliceByteArray: int index> = srcIdx#153 {1645339026}" -> "run#241 = run#162 - threshold {1450693670}";
"if run#162 < threshold goto input.<kanzi.SliceByteArray: int index> = srcIdx#153 {1645339026}" -> "input.<kanzi.SliceByteArray: int index> = srcIdx#153 {1495786790}";
"run#241 = run#162 - threshold {1450693670}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dstIdx#47) {1308377155}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dstIdx#47) {1308377155}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dstEnd4) {768370836}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dstEnd4) {768370836}" -> "if dstIdx#47 < dstEnd4 goto dstIdx#254 = dstIdx#47 + 1 {1139187535}";
"if dstIdx#47 < dstEnd4 goto dstIdx#254 = dstIdx#47 + 1 {1139187535}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#241) {1492481306}";
"if dstIdx#47 < dstEnd4 goto dstIdx#254 = dstIdx#47 + 1 {1139187535}" -> "dstIdx#254 = dstIdx#47 + 1 {1570516737}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#241) {1492481306}" -> "if run#241 < 7936 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#241) {1098779714}";
"if run#241 < 7936 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#241) {1098779714}" -> "res#57 = 0 {1477190619}";
"if run#241 < 7936 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#241) {1098779714}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#241) {1486843546}";
"res#57 = 0 {1477190619}" -> "goto [?= input.<kanzi.SliceByteArray: int index> = srcIdx#153] {761155576}";
"goto [?= input.<kanzi.SliceByteArray: int index> = srcIdx#153] {761155576}" -> "input.<kanzi.SliceByteArray: int index> = srcIdx#153 {1495786790}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#241) {1486843546}" -> "if run#241 < 224 goto input.<kanzi.SliceByteArray: int index> = srcIdx#153 {1009425409}";
"if run#241 < 224 goto input.<kanzi.SliceByteArray: int index> = srcIdx#153 {1009425409}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dstIdx#47) {770484505}";
"if run#241 < 224 goto input.<kanzi.SliceByteArray: int index> = srcIdx#153 {1009425409}" -> "input.<kanzi.SliceByteArray: int index> = srcIdx#153 {1495786790}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dstIdx#47) {770484505}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dstEnd4) {1384346089}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dstEnd4) {1384346089}" -> "if dstIdx#47 <= dstEnd4 goto input.<kanzi.SliceByteArray: int index> = srcIdx#153 {1808954596}";
"if dstIdx#47 <= dstEnd4 goto input.<kanzi.SliceByteArray: int index> = srcIdx#153 {1808954596}" -> "res#57 = 0 {1103720763}";
"if dstIdx#47 <= dstEnd4 goto input.<kanzi.SliceByteArray: int index> = srcIdx#153 {1808954596}" -> "input.<kanzi.SliceByteArray: int index> = srcIdx#153 {1495786790}";
"res#57 = 0 {1103720763}" -> "goto [?= input.<kanzi.SliceByteArray: int index> = srcIdx#153] {764499388}";
"goto [?= input.<kanzi.SliceByteArray: int index> = srcIdx#153] {764499388}" -> "input.<kanzi.SliceByteArray: int index> = srcIdx#153 {1495786790}";
"dstIdx#254 = dstIdx#47 + 1 {1570516737}" -> "dst[dstIdx#47] = prev#160 {1285595844}";
"dst[dstIdx#47] = prev#160 {1285595844}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#241) {1455426866}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#241) {1455426866}" -> "if run#241 < 224 goto dstIdx#47 = dstIdx#254 + 1 {1451311566}";
"if run#241 < 224 goto dstIdx#47 = dstIdx#254 + 1 {1451311566}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#241) {1548972424}";
"if run#241 < 224 goto dstIdx#47 = dstIdx#254 + 1 {1451311566}" -> "dstIdx#47 = dstIdx#254 + 1 {591152809}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#241) {1548972424}" -> "if run#241 >= 7936 goto run#241 = run#241 + -7936 {1701348451}";
"if run#241 >= 7936 goto run#241 = run#241 + -7936 {1701348451}" -> "run#241 = run#241 + -224 {968566321}";
"if run#241 >= 7936 goto run#241 = run#241 + -7936 {1701348451}" -> "run#241 = run#241 + -7936 {1959646644}";
"run#241 = run#241 + -224 {968566321}" -> "$i42 = dstIdx#254 {1383978588}";
"$i42 = dstIdx#254 {1383978588}" -> "dstIdx#254 = dstIdx#254 + 1 {1939278828}";
"dstIdx#254 = dstIdx#254 + 1 {1939278828}" -> "$i43 = run#241 >> 8 {700770542}";
"$i43 = run#241 >> 8 {700770542}" -> "$i44 = 224 + $i43 {1397436910}";
"$i44 = 224 + $i43 {1397436910}" -> "$b45 = (byte) $i44 {682163911}";
"$b45 = (byte) $i44 {682163911}" -> "dst[$i42] = $b45 {1888377516}";
"dst[$i42] = $b45 {1888377516}" -> "goto [?= dstIdx#47 = dstIdx#254 + 1] {2122538955}";
"goto [?= dstIdx#47 = dstIdx#254 + 1] {2122538955}" -> "dstIdx#47 = dstIdx#254 + 1 {591152809}";
"run#241 = run#241 + -7936 {1959646644}" -> "dstIdx#270 = dstIdx#254 + 1 {2101106733}";
"dstIdx#270 = dstIdx#254 + 1 {2101106733}" -> "dst[dstIdx#254] = -1 {517605548}";
"dst[dstIdx#254] = -1 {517605548}" -> "dstIdx#254 = dstIdx#270 + 1 {1688348955}";
"dstIdx#254 = dstIdx#270 + 1 {1688348955}" -> "$i46 = run#241 >>> 8 {593396363}";
"$i46 = run#241 >>> 8 {593396363}" -> "$b47 = (byte) $i46 {1447140618}";
"$b47 = (byte) $i46 {1447140618}" -> "dst[dstIdx#270] = $b47 {1645509651}";
"dst[dstIdx#270] = $b47 {1645509651}" -> "dstIdx#47 = dstIdx#254 + 1 {591152809}";
"dstIdx#47 = dstIdx#254 + 1 {591152809}" -> "$b48 = (byte) run#241 {1504051820}";
"$b48 = (byte) run#241 {1504051820}" -> "dst[dstIdx#254] = $b48 {1501804826}";
"dst[dstIdx#254] = $b48 {1501804826}" -> "input.<kanzi.SliceByteArray: int index> = srcIdx#153 {1495786790}";
"input.<kanzi.SliceByteArray: int index> = srcIdx#153 {1495786790}" -> "output.<kanzi.SliceByteArray: int index> = dstIdx#47 {825862334}";
"output.<kanzi.SliceByteArray: int index> = dstIdx#47 {825862334}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(res#57) {503078288}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(res#57) {503078288}" -> "if res#57 == 0 goto $z2 = 0 {205615285}";
"if res#57 == 0 goto $z2 = 0 {205615285}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#153) {771450215}";
"if res#57 == 0 goto $z2 = 0 {205615285}" -> "$z2 = 0 {1498693329}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#153) {771450215}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcEnd) {1353332535}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcEnd) {1353332535}" -> "if srcIdx#153 != srcEnd goto $z2 = 0 {592344661}";
"if srcIdx#153 != srcEnd goto $z2 = 0 {592344661}" -> "$z2 = 1 {604859985}";
"if srcIdx#153 != srcEnd goto $z2 = 0 {592344661}" -> "$z2 = 0 {1498693329}";
"$z2 = 1 {604859985}" -> "goto [?= return $z2] {1739977678}";
"goto [?= return $z2] {1739977678}" -> "return $z2 {167249776}";
"$z2 = 0 {1498693329}" -> "return $z2 {167249776}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxRun) {1153913320}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threshold) {1155002735}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dstIdx#47) {1985043605}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dstEnd) {18664928}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2138065796}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#162) {210517201}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i18) {88217684}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#59) {204161974}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#162) {955966901}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#142) {770592117}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(prev#72) {1519777443}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#59) {12798483}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcEnd) {1086649517}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#23) {2008726100}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dstIdx#47) {1476137562}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#162) {92609217}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#241) {1548972424}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threshold) {133504175}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#162) {2094188243}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#153) {771450215}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {914081895}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dstEnd4) {768370836}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#78) {606319624}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#162) {1002951727}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threshold) {1720871121}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dstEnd4) {1306547274}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcEnd) {753710340}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#118) {109599509}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dstIdx#47) {1308377155}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dstEnd4) {9348354}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i32) {1865822187}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dstIdx#47) {770484505}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#241) {1455426866}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#162) {640033086}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {2146832185}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {697264666}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threshold) {1795866737}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#170) {39050648}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dstIdx#47) {18626969}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#162) {1283931436}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(res#57) {503078288}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#59) {1738516664}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1359834157}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dstEnd4) {1384346089}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcEnd) {1353332535}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {702152159}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#153) {2038340734}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#241) {1492481306}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#162) {934721060}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threshold) {2011933069}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#44) {1802782419}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1294914697}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run#241) {1486843546}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(prev#160) {1750956574}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: kanzi.function.RLT {188861831}" -> "specialinvoke this.<kanzi.function.RLT: void <init>(int)>(2) {820839928}";
"specialinvoke this.<kanzi.function.RLT: void <init>(int)>(2) {820839928}" -> "return {2143026190}";
}

digraph <init> {
"this := @this: kanzi.function.RLT {50805003}" -> "runThreshold := @parameter0: int {1317292384}";
"runThreshold := @parameter0: int {1317292384}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {603153627}";
"specialinvoke this.<java.lang.Object: void <init>()>() {603153627}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(runThreshold) {1920791583}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(runThreshold) {1920791583}" -> "if runThreshold >= 2 goto this.<kanzi.function.RLT: int runThreshold> = runThreshold {1614246287}";
"if runThreshold >= 2 goto this.<kanzi.function.RLT: int runThreshold> = runThreshold {1614246287}" -> "$r0 = new java.lang.IllegalArgumentException {681287555}";
"if runThreshold >= 2 goto this.<kanzi.function.RLT: int runThreshold> = runThreshold {1614246287}" -> "this.<kanzi.function.RLT: int runThreshold> = runThreshold {1331714225}";
"$r0 = new java.lang.IllegalArgumentException {681287555}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Invalid run threshold parameter (must be at least 2)\") {1184061915}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Invalid run threshold parameter (must be at least 2)\") {1184061915}" -> "throw $r0 {1294104947}";
"this.<kanzi.function.RLT: int runThreshold> = runThreshold {1331714225}" -> "$r1 = newarray (int)[256] {2131502567}";
"$r1 = newarray (int)[256] {2131502567}" -> "this.<kanzi.function.RLT: int[] counters> = $r1 {853827431}";
"this.<kanzi.function.RLT: int[] counters> = $r1 {853827431}" -> "$r2 = newarray (byte)[32] {1366161227}";
"$r2 = newarray (byte)[32] {1366161227}" -> "this.<kanzi.function.RLT: byte[] flags> = $r2 {1096975718}";
"this.<kanzi.function.RLT: byte[] flags> = $r2 {1096975718}" -> "return {1872010454}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(runThreshold) {1920791583}"[fontcolor="blue", penwidth=3, color="blue"];
}


