digraph <init> {
"this := @this: kanzi.util.image.ImageUtils {1483952367}" -> "width := @parameter0: int {1243746831}";
"width := @parameter0: int {1243746831}" -> "height := @parameter1: int {1001975372}";
"height := @parameter1: int {1001975372}" -> "specialinvoke this.<kanzi.util.image.ImageUtils: void <init>(int,int,int)>(width, height, width) {516162018}";
"specialinvoke this.<kanzi.util.image.ImageUtils: void <init>(int,int,int)>(width, height, width) {516162018}" -> "return {1110310342}";
}

digraph <init> {
"this := @this: kanzi.util.image.ImageUtils {36458233}" -> "width := @parameter0: int {799013262}";
"width := @parameter0: int {799013262}" -> "height := @parameter1: int {1611799903}";
"height := @parameter1: int {1611799903}" -> "stride := @parameter2: int {2004071040}";
"stride := @parameter2: int {2004071040}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1839876181}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1839876181}" -> "if height >= 8 goto (branch) {136055440}";
"if height >= 8 goto (branch) {136055440}" -> "$r0 = new java.lang.IllegalArgumentException {931310273}";
"if height >= 8 goto (branch) {136055440}" -> "if width >= 8 goto (branch) {1164640218}";
"$r0 = new java.lang.IllegalArgumentException {931310273}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"The height must be at least 8\") {730723266}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"The height must be at least 8\") {730723266}" -> "throw $r0 {1862406109}";
"if width >= 8 goto (branch) {1164640218}" -> "$r1 = new java.lang.IllegalArgumentException {988380237}";
"if width >= 8 goto (branch) {1164640218}" -> "if stride >= 8 goto $r3 = newarray (int)[0] {1038976341}";
"$r1 = new java.lang.IllegalArgumentException {988380237}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"The width must be at least 8\") {686689773}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"The width must be at least 8\") {686689773}" -> "throw $r1 {1502877609}";
"if stride >= 8 goto $r3 = newarray (int)[0] {1038976341}" -> "$r2 = new java.lang.IllegalArgumentException {1144906782}";
"if stride >= 8 goto $r3 = newarray (int)[0] {1038976341}" -> "$r3 = newarray (int)[0] {359415091}";
"$r2 = new java.lang.IllegalArgumentException {1144906782}" -> "specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"The stride must be at least 8\") {23492507}";
"specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"The stride must be at least 8\") {23492507}" -> "throw $r2 {718302909}";
"$r3 = newarray (int)[0] {359415091}" -> "this.<kanzi.util.image.ImageUtils: int[] iBuf> = $r3 {1012931749}";
"this.<kanzi.util.image.ImageUtils: int[] iBuf> = $r3 {1012931749}" -> "$r4 = newarray (byte)[0] {1165256148}";
"$r4 = newarray (byte)[0] {1165256148}" -> "this.<kanzi.util.image.ImageUtils: byte[] bBuf> = $r4 {2035141867}";
"this.<kanzi.util.image.ImageUtils: byte[] bBuf> = $r4 {2035141867}" -> "this.<kanzi.util.image.ImageUtils: int width> = width {783177925}";
"this.<kanzi.util.image.ImageUtils: int width> = width {783177925}" -> "this.<kanzi.util.image.ImageUtils: int height> = height {203266693}";
"this.<kanzi.util.image.ImageUtils: int height> = height {203266693}" -> "this.<kanzi.util.image.ImageUtils: int stride> = stride {471705129}";
"this.<kanzi.util.image.ImageUtils: int stride> = stride {471705129}" -> "return {2083835549}";
}

digraph computeDirection {
"this := @this: kanzi.util.image.ImageUtils {763485965}" -> "input := @parameter0: int[] {744496587}";
"input := @parameter0: int[] {744496587}" -> "x := @parameter1: int {1365115469}";
"x := @parameter1: int {1365115469}" -> "y := @parameter2: int {329178358}";
"y := @parameter2: int {329178358}" -> "blockDim := @parameter3: int {1714854676}";
"blockDim := @parameter3: int {1714854676}" -> "if x < 3 goto $r0 = <kanzi.util.image.ImageUtils$Direction: kanzi.util.image.ImageUtils$Direction VERTICAL> {667223699}";
"if x < 3 goto $r0 = <kanzi.util.image.ImageUtils$Direction: kanzi.util.image.ImageUtils$Direction VERTICAL> {667223699}" -> "$i0 = x + blockDim {636834557}";
"if x < 3 goto $r0 = <kanzi.util.image.ImageUtils$Direction: kanzi.util.image.ImageUtils$Direction VERTICAL> {667223699}" -> "$r0 = <kanzi.util.image.ImageUtils$Direction: kanzi.util.image.ImageUtils$Direction VERTICAL> {2002836963}";
"$i0 = x + blockDim {636834557}" -> "$i1 = $i0 + 3 {728517786}";
"$i1 = $i0 + 3 {728517786}" -> "$i2 = this.<kanzi.util.image.ImageUtils: int width> {1293111172}";
"$i2 = this.<kanzi.util.image.ImageUtils: int width> {1293111172}" -> "if $i1 < $i2 goto (branch) {1050758705}";
"if $i1 < $i2 goto (branch) {1050758705}" -> "$r0 = <kanzi.util.image.ImageUtils$Direction: kanzi.util.image.ImageUtils$Direction VERTICAL> {2002836963}";
"if $i1 < $i2 goto (branch) {1050758705}" -> "if y < 3 goto $r1 = <kanzi.util.image.ImageUtils$Direction: kanzi.util.image.ImageUtils$Direction HORIZONTAL> {1408658656}";
"$r0 = <kanzi.util.image.ImageUtils$Direction: kanzi.util.image.ImageUtils$Direction VERTICAL> {2002836963}" -> "return $r0 {1096035948}";
"if y < 3 goto $r1 = <kanzi.util.image.ImageUtils$Direction: kanzi.util.image.ImageUtils$Direction HORIZONTAL> {1408658656}" -> "$i3 = y + blockDim {660603063}";
"if y < 3 goto $r1 = <kanzi.util.image.ImageUtils$Direction: kanzi.util.image.ImageUtils$Direction HORIZONTAL> {1408658656}" -> "$r1 = <kanzi.util.image.ImageUtils$Direction: kanzi.util.image.ImageUtils$Direction HORIZONTAL> {1633329180}";
"$i3 = y + blockDim {660603063}" -> "$i4 = $i3 + 3 {2087109222}";
"$i4 = $i3 + 3 {2087109222}" -> "$i5 = this.<kanzi.util.image.ImageUtils: int height> {1676849164}";
"$i5 = this.<kanzi.util.image.ImageUtils: int height> {1676849164}" -> "if $i4 < $i5 goto st = this.<kanzi.util.image.ImageUtils: int stride> {728048356}";
"if $i4 < $i5 goto st = this.<kanzi.util.image.ImageUtils: int stride> {728048356}" -> "$r1 = <kanzi.util.image.ImageUtils$Direction: kanzi.util.image.ImageUtils$Direction HORIZONTAL> {1633329180}";
"if $i4 < $i5 goto st = this.<kanzi.util.image.ImageUtils: int stride> {728048356}" -> "st = this.<kanzi.util.image.ImageUtils: int stride> {1331188398}";
"$r1 = <kanzi.util.image.ImageUtils$Direction: kanzi.util.image.ImageUtils$Direction HORIZONTAL> {1633329180}" -> "return $r1 {637664623}";
"st = this.<kanzi.util.image.ImageUtils: int stride> {1331188398}" -> "$i6 = y * st {1901471639}";
"$i6 = y * st {1901471639}" -> "start = $i6 + x {1416095262}";
"start = $i6 + x {1416095262}" -> "$i7 = st * blockDim {997683698}";
"$i7 = st * blockDim {997683698}" -> "endj = start + $i7 {986512617}";
"endj = start + $i7 {986512617}" -> "res#34 = <kanzi.util.image.ImageUtils$Direction: kanzi.util.image.ImageUtils$Direction HORIZONTAL> {262913698}";
"res#34 = <kanzi.util.image.ImageUtils$Direction: kanzi.util.image.ImageUtils$Direction HORIZONTAL> {262913698}" -> "minSAD#36 = 2147483647 {1856902779}";
"minSAD#36 = 2147483647 {1856902779}" -> "l10 = staticinvoke <kanzi.util.image.ImageUtils$Direction: kanzi.util.image.ImageUtils$Direction[] values()>() {1130989965}";
"l10 = staticinvoke <kanzi.util.image.ImageUtils$Direction: kanzi.util.image.ImageUtils$Direction[] values()>() {1130989965}" -> "l11 = lengthof l10 {1484481037}";
"l11 = lengthof l10 {1484481037}" -> "l12#41 = 0 {221297852}";
"l12#41 = 0 {221297852}" -> "if l12#41 >= l11 goto return res#34 {376953264}";
"if l12#41 >= l11 goto return res#34 {376953264}" -> "dir = l10[l12#41] {1149904073}";
"if l12#41 >= l11 goto return res#34 {376953264}" -> "return res#34 {738673959}";
"dir = l10[l12#41] {1149904073}" -> "sad#48 = 0 {2142086169}";
"sad#48 = 0 {2142086169}" -> "$r2 = <kanzi.util.image.ImageUtils: int[] DIR_INC_XY> {1779727177}";
"$r2 = <kanzi.util.image.ImageUtils: int[] DIR_INC_XY> {1779727177}" -> "$i8 = virtualinvoke dir.<kanzi.util.image.ImageUtils$Direction: int ordinal()>() {2098132266}";
"$i8 = virtualinvoke dir.<kanzi.util.image.ImageUtils$Direction: int ordinal()>() {2098132266}" -> "$i9 = $i8 << 2 {647428966}";
"$i9 = $i8 << 2 {647428966}" -> "dXEven = $r2[$i9] {785508857}";
"dXEven = $r2[$i9] {785508857}" -> "$r3 = <kanzi.util.image.ImageUtils: int[] DIR_INC_XY> {1066232462}";
"$r3 = <kanzi.util.image.ImageUtils: int[] DIR_INC_XY> {1066232462}" -> "$i10 = virtualinvoke dir.<kanzi.util.image.ImageUtils$Direction: int ordinal()>() {1561669489}";
"$i10 = virtualinvoke dir.<kanzi.util.image.ImageUtils$Direction: int ordinal()>() {1561669489}" -> "$i11 = $i10 << 2 {682051354}";
"$i11 = $i10 << 2 {682051354}" -> "$i12 = $i11 + 2 {1807198981}";
"$i12 = $i11 + 2 {1807198981}" -> "dXOdd = $r3[$i12] {632318096}";
"dXOdd = $r3[$i12] {632318096}" -> "$r4 = <kanzi.util.image.ImageUtils: int[] DIR_INC_XY> {1929973920}";
"$r4 = <kanzi.util.image.ImageUtils: int[] DIR_INC_XY> {1929973920}" -> "$i13 = virtualinvoke dir.<kanzi.util.image.ImageUtils$Direction: int ordinal()>() {167354159}";
"$i13 = virtualinvoke dir.<kanzi.util.image.ImageUtils$Direction: int ordinal()>() {167354159}" -> "$i14 = $i13 << 2 {337386301}";
"$i14 = $i13 << 2 {337386301}" -> "$i15 = $i14 + 1 {961455979}";
"$i15 = $i14 + 1 {961455979}" -> "$i16 = $r4[$i15] {1241864936}";
"$i16 = $r4[$i15] {1241864936}" -> "dYEven = $i16 * st {887854252}";
"dYEven = $i16 * st {887854252}" -> "$r5 = <kanzi.util.image.ImageUtils: int[] DIR_INC_XY> {703154178}";
"$r5 = <kanzi.util.image.ImageUtils: int[] DIR_INC_XY> {703154178}" -> "$i17 = virtualinvoke dir.<kanzi.util.image.ImageUtils$Direction: int ordinal()>() {698152707}";
"$i17 = virtualinvoke dir.<kanzi.util.image.ImageUtils$Direction: int ordinal()>() {698152707}" -> "$i18 = $i17 << 2 {586195221}";
"$i18 = $i17 << 2 {586195221}" -> "$i19 = $i18 + 3 {816698098}";
"$i19 = $i18 + 3 {816698098}" -> "$i20 = $r5[$i19] {600253847}";
"$i20 = $r5[$i19] {600253847}" -> "dYOdd = $i20 * st {112857846}";
"dYOdd = $i20 * st {112857846}" -> "j#84 = start {964258162}";
"j#84 = start {964258162}" -> "if j#84 >= endj goto (branch) {498951936}";
"if j#84 >= endj goto (branch) {498951936}" -> "i#88 = 0 {1065824758}";
"if j#84 >= endj goto (branch) {498951936}" -> "if sad#48 >= minSAD#36 goto l12#41 = l12#41 + 1 {547439111}";
"i#88 = 0 {1065824758}" -> "if i#88 >= blockDim goto j#84 = j#84 + st {614040232}";
"if i#88 >= blockDim goto j#84 = j#84 + st {614040232}" -> "offs#94 = j#84 + i#88 {1621159305}";
"if i#88 >= blockDim goto j#84 = j#84 + st {614040232}" -> "j#84 = j#84 + st {2097081129}";
"offs#94 = j#84 + i#88 {1621159305}" -> "$i21 = input[offs#94] {535853901}";
"$i21 = input[offs#94] {535853901}" -> "$i22 = $i21 & 255 {1398201169}";
"$i22 = $i21 & 255 {1398201169}" -> "$i23 = offs#94 - dXEven {1123246969}";
"$i23 = offs#94 - dXEven {1123246969}" -> "$i24 = $i23 - dYEven {1609676565}";
"$i24 = $i23 - dYEven {1609676565}" -> "$i25 = input[$i24] {1486660149}";
"$i25 = input[$i24] {1486660149}" -> "$i26 = $i25 & 255 {486874018}";
"$i26 = $i25 & 255 {486874018}" -> "val#110 = $i22 - $i26 {473595439}";
"val#110 = $i22 - $i26 {473595439}" -> "$i27 = val#110 >> 31 {1260377207}";
"$i27 = val#110 >> 31 {1260377207}" -> "$i28 = val#110 + $i27 {2113188746}";
"$i28 = val#110 + $i27 {2113188746}" -> "$i29 = val#110 >> 31 {568961296}";
"$i29 = val#110 >> 31 {568961296}" -> "$i30 = $i28 ^ $i29 {2044278340}";
"$i30 = $i28 ^ $i29 {2044278340}" -> "sad#122 = sad#48 + $i30 {1708295909}";
"sad#122 = sad#48 + $i30 {1708295909}" -> "i#123 = i#88 + 1 {161419878}";
"i#123 = i#88 + 1 {161419878}" -> "offs#127 = j#84 + i#123 {72505195}";
"offs#127 = j#84 + i#123 {72505195}" -> "$i31 = input[offs#127] {1298518007}";
"$i31 = input[offs#127] {1298518007}" -> "$i32 = $i31 & 255 {548429785}";
"$i32 = $i31 & 255 {548429785}" -> "$i33 = offs#127 - dXOdd {1876268992}";
"$i33 = offs#127 - dXOdd {1876268992}" -> "$i34 = $i33 - dYOdd {1196165641}";
"$i34 = $i33 - dYOdd {1196165641}" -> "$i35 = input[$i34] {1078660438}";
"$i35 = input[$i34] {1078660438}" -> "$i36 = $i35 & 255 {1397664685}";
"$i36 = $i35 & 255 {1397664685}" -> "val#143 = $i32 - $i36 {1825336810}";
"val#143 = $i32 - $i36 {1825336810}" -> "$i37 = val#143 >> 31 {704002160}";
"$i37 = val#143 >> 31 {704002160}" -> "$i38 = val#143 + $i37 {176042713}";
"$i38 = val#143 + $i37 {176042713}" -> "$i39 = val#143 >> 31 {2037372516}";
"$i39 = val#143 >> 31 {2037372516}" -> "$i40 = $i38 ^ $i39 {50121578}";
"$i40 = $i38 ^ $i39 {50121578}" -> "sad#48 = sad#122 + $i40 {2039912685}";
"sad#48 = sad#122 + $i40 {2039912685}" -> "i#88 = i#123 + 1 {2119023949}";
"i#88 = i#123 + 1 {2119023949}" -> "goto [?= (branch)] {437161589}";
"goto [?= (branch)] {437161589}" -> "if i#88 >= blockDim goto j#84 = j#84 + st {614040232}";
"j#84 = j#84 + st {2097081129}" -> "goto [?= (branch)] {463208903}";
"goto [?= (branch)] {463208903}" -> "if j#84 >= endj goto (branch) {498951936}";
"if sad#48 >= minSAD#36 goto l12#41 = l12#41 + 1 {547439111}" -> "minSAD#36 = sad#48 {2048736619}";
"if sad#48 >= minSAD#36 goto l12#41 = l12#41 + 1 {547439111}" -> "l12#41 = l12#41 + 1 {1787065225}";
"minSAD#36 = sad#48 {2048736619}" -> "res#34 = dir {290803683}";
"res#34 = dir {290803683}" -> "if minSAD#36 != 0 goto l12#41 = l12#41 + 1 {512453906}";
"if minSAD#36 != 0 goto l12#41 = l12#41 + 1 {512453906}" -> "goto [?= return res#34] {1368724495}";
"if minSAD#36 != 0 goto l12#41 = l12#41 + 1 {512453906}" -> "l12#41 = l12#41 + 1 {1787065225}";
"goto [?= return res#34] {1368724495}" -> "return res#34 {738673959}";
"l12#41 = l12#41 + 1 {1787065225}" -> "goto [?= (branch)] {275585551}";
"goto [?= (branch)] {275585551}" -> "if l12#41 >= l11 goto return res#34 {376953264}";
}


