digraph isValid {
"sa := @parameter0: kanzi.SliceIntArray {450352938}" -> "if sa != null goto $r0 = sa.<kanzi.SliceIntArray: int[] array> {1382810932}";
"if sa != null goto $r0 = sa.<kanzi.SliceIntArray: int[] array> {1382810932}" -> "return 0 {2060335677}";
"if sa != null goto $r0 = sa.<kanzi.SliceIntArray: int[] array> {1382810932}" -> "$r0 = sa.<kanzi.SliceIntArray: int[] array> {1848865906}";
"$r0 = sa.<kanzi.SliceIntArray: int[] array> {1848865906}" -> "if $r0 != null goto $i0 = sa.<kanzi.SliceIntArray: int index> {794963766}";
"if $r0 != null goto $i0 = sa.<kanzi.SliceIntArray: int index> {794963766}" -> "return 0 {1546754951}";
"if $r0 != null goto $i0 = sa.<kanzi.SliceIntArray: int index> {794963766}" -> "$i0 = sa.<kanzi.SliceIntArray: int index> {393307396}";
"$i0 = sa.<kanzi.SliceIntArray: int index> {393307396}" -> "if $i0 >= 0 goto $i1 = sa.<kanzi.SliceIntArray: int length> {78509952}";
"if $i0 >= 0 goto $i1 = sa.<kanzi.SliceIntArray: int length> {78509952}" -> "return 0 {1517195112}";
"if $i0 >= 0 goto $i1 = sa.<kanzi.SliceIntArray: int length> {78509952}" -> "$i1 = sa.<kanzi.SliceIntArray: int length> {768698054}";
"$i1 = sa.<kanzi.SliceIntArray: int length> {768698054}" -> "if $i1 >= 0 goto $i2 = sa.<kanzi.SliceIntArray: int index> {2094635900}";
"if $i1 >= 0 goto $i2 = sa.<kanzi.SliceIntArray: int index> {2094635900}" -> "return 0 {1209046208}";
"if $i1 >= 0 goto $i2 = sa.<kanzi.SliceIntArray: int index> {2094635900}" -> "$i2 = sa.<kanzi.SliceIntArray: int index> {1583569039}";
"$i2 = sa.<kanzi.SliceIntArray: int index> {1583569039}" -> "$i3 = sa.<kanzi.SliceIntArray: int length> {891107704}";
"$i3 = sa.<kanzi.SliceIntArray: int length> {891107704}" -> "$i4 = $i2 + $i3 {1912518772}";
"$i4 = $i2 + $i3 {1912518772}" -> "$r1 = sa.<kanzi.SliceIntArray: int[] array> {1821732748}";
"$r1 = sa.<kanzi.SliceIntArray: int[] array> {1821732748}" -> "$i5 = lengthof $r1 {815750559}";
"$i5 = lengthof $r1 {815750559}" -> "if $i4 > $i5 goto $z0 = 0 {874938080}";
"if $i4 > $i5 goto $z0 = 0 {874938080}" -> "$z0 = 1 {1795885077}";
"if $i4 > $i5 goto $z0 = 0 {874938080}" -> "$z0 = 0 {1713123417}";
"$z0 = 1 {1795885077}" -> "goto [?= return $z0] {749069303}";
"goto [?= return $z0] {749069303}" -> "return $z0 {1632273156}";
"$z0 = 0 {1713123417}" -> "return $z0 {1632273156}";
}

digraph <init> {
"this := @this: kanzi.SliceIntArray {432402586}" -> "array := @parameter0: int[] {1539141572}";
"array := @parameter0: int[] {1539141572}" -> "idx := @parameter1: int {35960175}";
"idx := @parameter1: int {35960175}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {539918144}";
"specialinvoke this.<java.lang.Object: void <init>()>() {539918144}" -> "if array != null goto (branch) {231732265}";
"if array != null goto (branch) {231732265}" -> "$r0 = new java.lang.NullPointerException {721909392}";
"if array != null goto (branch) {231732265}" -> "if idx >= 0 goto this.<kanzi.SliceIntArray: int[] array> = array {1861655787}";
"$r0 = new java.lang.NullPointerException {721909392}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"The array cannot be null\") {1392014718}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"The array cannot be null\") {1392014718}" -> "throw $r0 {1682456271}";
"if idx >= 0 goto this.<kanzi.SliceIntArray: int[] array> = array {1861655787}" -> "$r1 = new java.lang.NullPointerException {2142521294}";
"if idx >= 0 goto this.<kanzi.SliceIntArray: int[] array> = array {1861655787}" -> "this.<kanzi.SliceIntArray: int[] array> = array {1843371969}";
"$r1 = new java.lang.NullPointerException {2142521294}" -> "specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"The index cannot be negative\") {329960680}";
"specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"The index cannot be negative\") {329960680}" -> "throw $r1 {1325228900}";
"this.<kanzi.SliceIntArray: int[] array> = array {1843371969}" -> "$i0 = lengthof array {886823504}";
"$i0 = lengthof array {886823504}" -> "this.<kanzi.SliceIntArray: int length> = $i0 {627800733}";
"this.<kanzi.SliceIntArray: int length> = $i0 {627800733}" -> "this.<kanzi.SliceIntArray: int index> = idx {2137385943}";
"this.<kanzi.SliceIntArray: int index> = idx {2137385943}" -> "return {27580724}";
}

digraph <init> {
"this := @this: kanzi.SliceIntArray {1696538734}" -> "array := @parameter0: int[] {1494393493}";
"array := @parameter0: int[] {1494393493}" -> "length := @parameter1: int {1154609416}";
"length := @parameter1: int {1154609416}" -> "idx := @parameter2: int {907455535}";
"idx := @parameter2: int {907455535}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {923613520}";
"specialinvoke this.<java.lang.Object: void <init>()>() {923613520}" -> "if array != null goto (branch) {1338337654}";
"if array != null goto (branch) {1338337654}" -> "$r0 = new java.lang.NullPointerException {1754348524}";
"if array != null goto (branch) {1338337654}" -> "if length >= 0 goto (branch) {815062448}";
"$r0 = new java.lang.NullPointerException {1754348524}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"The array cannot be null\") {1066591815}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"The array cannot be null\") {1066591815}" -> "throw $r0 {690313596}";
"if length >= 0 goto (branch) {815062448}" -> "$r1 = new java.lang.IllegalArgumentException {412923195}";
"if length >= 0 goto (branch) {815062448}" -> "if idx >= 0 goto this.<kanzi.SliceIntArray: int[] array> = array {1399979434}";
"$r1 = new java.lang.IllegalArgumentException {412923195}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"The length cannot be negative\") {1834661630}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"The length cannot be negative\") {1834661630}" -> "throw $r1 {278065923}";
"if idx >= 0 goto this.<kanzi.SliceIntArray: int[] array> = array {1399979434}" -> "$r2 = new java.lang.NullPointerException {1805933692}";
"if idx >= 0 goto this.<kanzi.SliceIntArray: int[] array> = array {1399979434}" -> "this.<kanzi.SliceIntArray: int[] array> = array {1171939192}";
"$r2 = new java.lang.NullPointerException {1805933692}" -> "specialinvoke $r2.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"The index cannot be negative\") {1893924013}";
"specialinvoke $r2.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"The index cannot be negative\") {1893924013}" -> "throw $r2 {971774321}";
"this.<kanzi.SliceIntArray: int[] array> = array {1171939192}" -> "this.<kanzi.SliceIntArray: int length> = length {1758060605}";
"this.<kanzi.SliceIntArray: int length> = length {1758060605}" -> "this.<kanzi.SliceIntArray: int index> = idx {1661170697}";
"this.<kanzi.SliceIntArray: int index> = idx {1661170697}" -> "return {1147971676}";
}


