digraph apply {
"this := @this: kanzi.filter.JNI_VideoEffect {63311691}" -> "input := @parameter0: kanzi.SliceIntArray {1232162277}";
"input := @parameter0: kanzi.SliceIntArray {1232162277}" -> "output := @parameter1: kanzi.SliceIntArray {985322707}";
"output := @parameter1: kanzi.SliceIntArray {985322707}" -> "$z0 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(input) {215205161}";
"$z0 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(input) {215205161}" -> "if $z0 == 0 goto return 0 {1612944428}";
"if $z0 == 0 goto return 0 {1612944428}" -> "$z1 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(output) {1222993201}";
"if $z0 == 0 goto return 0 {1612944428}" -> "return 0 {1572773925}";
"$z1 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(output) {1222993201}" -> "if $z1 != 0 goto $i0 = this.<kanzi.filter.JNI_VideoEffect: int width> {1519197065}";
"if $z1 != 0 goto $i0 = this.<kanzi.filter.JNI_VideoEffect: int width> {1519197065}" -> "return 0 {1572773925}";
"if $z1 != 0 goto $i0 = this.<kanzi.filter.JNI_VideoEffect: int width> {1519197065}" -> "$i0 = this.<kanzi.filter.JNI_VideoEffect: int width> {429627954}";
"$i0 = this.<kanzi.filter.JNI_VideoEffect: int width> {429627954}" -> "$i1 = this.<kanzi.filter.JNI_VideoEffect: int height> {1736416827}";
"$i1 = this.<kanzi.filter.JNI_VideoEffect: int height> {1736416827}" -> "$i2 = this.<kanzi.filter.JNI_VideoEffect: int stride> {1064132536}";
"$i2 = this.<kanzi.filter.JNI_VideoEffect: int stride> {1064132536}" -> "$r0 = input.<kanzi.SliceIntArray: int[] array> {1434674472}";
"$r0 = input.<kanzi.SliceIntArray: int[] array> {1434674472}" -> "$i3 = input.<kanzi.SliceIntArray: int index> {976349220}";
"$i3 = input.<kanzi.SliceIntArray: int index> {976349220}" -> "$r1 = output.<kanzi.SliceIntArray: int[] array> {1571457352}";
"$r1 = output.<kanzi.SliceIntArray: int[] array> {1571457352}" -> "$i4 = output.<kanzi.SliceIntArray: int index> {1560793456}";
"$i4 = output.<kanzi.SliceIntArray: int index> {1560793456}" -> "$z2 = virtualinvoke this.<kanzi.filter.JNI_VideoEffect: boolean native_apply(int,int,int,int[],int,int[],int)>($i0, $i1, $i2, $r0, $i3, $r1, $i4) {1424946001}";
"$z2 = virtualinvoke this.<kanzi.filter.JNI_VideoEffect: boolean native_apply(int,int,int,int[],int,int[],int)>($i0, $i1, $i2, $r0, $i3, $r1, $i4) {1424946001}" -> "return $z2 {1170273391}";
}


