digraph writeBits {
"this := @this: kanzi.bitstream.DebugOutputBitStream {266607471}" -> "bits := @parameter0: long {977470912}";
"bits := @parameter0: long {977470912}" -> "length := @parameter1: int {1980449434}";
"length := @parameter1: int {1980449434}" -> "$r0 = this.<kanzi.bitstream.DebugOutputBitStream: kanzi.OutputBitStream delegate> {1545537102}";
"$r0 = this.<kanzi.bitstream.DebugOutputBitStream: kanzi.OutputBitStream delegate> {1545537102}" -> "res = interfaceinvoke $r0.<kanzi.OutputBitStream: int writeBits(long,int)>(bits, length) {343989569}";
"res = interfaceinvoke $r0.<kanzi.OutputBitStream: int writeBits(long,int)>(bits, length) {343989569}" -> "i#7 = 1 {572784763}";
"i#7 = 1 {572784763}" -> "if i#7 > res goto return res {1674569336}";
"if i#7 > res goto return res {1674569336}" -> "$i0 = res - i#7 {553143398}";
"if i#7 > res goto return res {1674569336}" -> "return res {426164297}";
"$i0 = res - i#7 {553143398}" -> "$l1 = bits >> $i0 {1734339437}";
"$l1 = bits >> $i0 {1734339437}" -> "bit = $l1 & 1L {119530515}";
"bit = $l1 & 1L {119530515}" -> "$b2 = this.<kanzi.bitstream.DebugOutputBitStream: byte current> {86057811}";
"$b2 = this.<kanzi.bitstream.DebugOutputBitStream: byte current> {86057811}" -> "$i3 = $b2 << 1 {1462264282}";
"$i3 = $b2 << 1 {1462264282}" -> "$b4 = (byte) $i3 {1744384613}";
"$b4 = (byte) $i3 {1744384613}" -> "this.<kanzi.bitstream.DebugOutputBitStream: byte current> = $b4 {1800318578}";
"this.<kanzi.bitstream.DebugOutputBitStream: byte current> = $b4 {1800318578}" -> "$b5 = this.<kanzi.bitstream.DebugOutputBitStream: byte current> {529794225}";
"$b5 = this.<kanzi.bitstream.DebugOutputBitStream: byte current> {529794225}" -> "$l6 = (long) $b5 {28771343}";
"$l6 = (long) $b5 {28771343}" -> "$l7 = $l6 | bit {18548024}";
"$l7 = $l6 | bit {18548024}" -> "$i8 = (int) $l7 {1041578022}";
"$i8 = (int) $l7 {1041578022}" -> "$b9 = (byte) $i8 {121357463}";
"$b9 = (byte) $i8 {121357463}" -> "this.<kanzi.bitstream.DebugOutputBitStream: byte current> = $b9 {1075939213}";
"this.<kanzi.bitstream.DebugOutputBitStream: byte current> = $b9 {1075939213}" -> "$i10 = this.<kanzi.bitstream.DebugOutputBitStream: int lineIndex> {1473238345}";
"$i10 = this.<kanzi.bitstream.DebugOutputBitStream: int lineIndex> {1473238345}" -> "$i11 = $i10 + 1 {1373470477}";
"$i11 = $i10 + 1 {1373470477}" -> "this.<kanzi.bitstream.DebugOutputBitStream: int lineIndex> = $i11 {304900346}";
"this.<kanzi.bitstream.DebugOutputBitStream: int lineIndex> = $i11 {304900346}" -> "$r4 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out> {1375393896}";
"$r4 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out> {1375393896}" -> "$b12 = bit cmp 1L {632521869}";
"$b12 = bit cmp 1L {632521869}" -> "if $b12 != 0 goto $r5 = \"0\" {571285963}";
"if $b12 != 0 goto $r5 = \"0\" {571285963}" -> "$r5 = \"1\" {1722735183}";
"if $b12 != 0 goto $r5 = \"0\" {571285963}" -> "$r5 = \"0\" {1022334742}";
"$r5 = \"1\" {1722735183}" -> "goto [?= virtualinvoke $r4.<java.io.PrintStream: void print(java.lang.String)>($r5)] {96595151}";
"goto [?= virtualinvoke $r4.<java.io.PrintStream: void print(java.lang.String)>($r5)] {96595151}" -> "virtualinvoke $r4.<java.io.PrintStream: void print(java.lang.String)>($r5) {1999108665}";
"$r5 = \"0\" {1022334742}" -> "virtualinvoke $r4.<java.io.PrintStream: void print(java.lang.String)>($r5) {1999108665}";
"virtualinvoke $r4.<java.io.PrintStream: void print(java.lang.String)>($r5) {1999108665}" -> "$z0 = this.<kanzi.bitstream.DebugOutputBitStream: boolean mark> {1843795330}";
"$z0 = this.<kanzi.bitstream.DebugOutputBitStream: boolean mark> {1843795330}" -> "if $z0 != 1 goto $i13 = this.<kanzi.bitstream.DebugOutputBitStream: int width> {1708112298}";
"if $z0 != 1 goto $i13 = this.<kanzi.bitstream.DebugOutputBitStream: int width> {1708112298}" -> "if i#7 != res goto $i13 = this.<kanzi.bitstream.DebugOutputBitStream: int width> {552300723}";
"if $z0 != 1 goto $i13 = this.<kanzi.bitstream.DebugOutputBitStream: int width> {1708112298}" -> "$i13 = this.<kanzi.bitstream.DebugOutputBitStream: int width> {121292756}";
"if i#7 != res goto $i13 = this.<kanzi.bitstream.DebugOutputBitStream: int width> {552300723}" -> "$r6 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out> {1001755191}";
"if i#7 != res goto $i13 = this.<kanzi.bitstream.DebugOutputBitStream: int width> {552300723}" -> "$i13 = this.<kanzi.bitstream.DebugOutputBitStream: int width> {121292756}";
"$r6 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out> {1001755191}" -> "virtualinvoke $r6.<java.io.PrintStream: void print(java.lang.String)>(\"w\") {615724628}";
"virtualinvoke $r6.<java.io.PrintStream: void print(java.lang.String)>(\"w\") {615724628}" -> "$i13 = this.<kanzi.bitstream.DebugOutputBitStream: int width> {121292756}";
"$i13 = this.<kanzi.bitstream.DebugOutputBitStream: int width> {121292756}" -> "if $i13 == -1 goto $i21 = this.<kanzi.bitstream.DebugOutputBitStream: int lineIndex> {1343604572}";
"if $i13 == -1 goto $i21 = this.<kanzi.bitstream.DebugOutputBitStream: int lineIndex> {1343604572}" -> "$i14 = this.<kanzi.bitstream.DebugOutputBitStream: int lineIndex> {1598681981}";
"if $i13 == -1 goto $i21 = this.<kanzi.bitstream.DebugOutputBitStream: int lineIndex> {1343604572}" -> "$i21 = this.<kanzi.bitstream.DebugOutputBitStream: int lineIndex> {581419102}";
"$i14 = this.<kanzi.bitstream.DebugOutputBitStream: int lineIndex> {1598681981}" -> "$i15 = this.<kanzi.bitstream.DebugOutputBitStream: int width> {109034180}";
"$i15 = this.<kanzi.bitstream.DebugOutputBitStream: int width> {109034180}" -> "$i16 = $i14 % $i15 {1812060159}";
"$i16 = $i14 % $i15 {1812060159}" -> "if $i16 != 0 goto $i18 = this.<kanzi.bitstream.DebugOutputBitStream: int lineIndex> {2093155097}";
"if $i16 != 0 goto $i18 = this.<kanzi.bitstream.DebugOutputBitStream: int lineIndex> {2093155097}" -> "$z1 = virtualinvoke this.<kanzi.bitstream.DebugOutputBitStream: boolean showByte()>() {174038825}";
"if $i16 != 0 goto $i18 = this.<kanzi.bitstream.DebugOutputBitStream: int lineIndex> {2093155097}" -> "$i18 = this.<kanzi.bitstream.DebugOutputBitStream: int lineIndex> {1729076852}";
"$z1 = virtualinvoke this.<kanzi.bitstream.DebugOutputBitStream: boolean showByte()>() {174038825}" -> "if $z1 == 0 goto $r7 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out> {1745031090}";
"if $z1 == 0 goto $r7 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out> {1745031090}" -> "$b17 = this.<kanzi.bitstream.DebugOutputBitStream: byte current> {1718615370}";
"if $z1 == 0 goto $r7 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out> {1745031090}" -> "$r7 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out> {377810149}";
"$b17 = this.<kanzi.bitstream.DebugOutputBitStream: byte current> {1718615370}" -> "virtualinvoke this.<kanzi.bitstream.DebugOutputBitStream: void printByte(byte)>($b17) {383848618}";
"virtualinvoke this.<kanzi.bitstream.DebugOutputBitStream: void printByte(byte)>($b17) {383848618}" -> "$r7 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out> {377810149}";
"$r7 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out> {377810149}" -> "virtualinvoke $r7.<java.io.PrintStream: void println()>() {253282002}";
"virtualinvoke $r7.<java.io.PrintStream: void println()>() {253282002}" -> "this.<kanzi.bitstream.DebugOutputBitStream: int lineIndex> = 0 {1258363911}";
"this.<kanzi.bitstream.DebugOutputBitStream: int lineIndex> = 0 {1258363911}" -> "goto [?= i#7 = i#7 + 1] {48659939}";
"goto [?= i#7 = i#7 + 1] {48659939}" -> "i#7 = i#7 + 1 {1007129016}";
"$i18 = this.<kanzi.bitstream.DebugOutputBitStream: int lineIndex> {1729076852}" -> "$i19 = $i18 & 7 {353710005}";
"$i19 = $i18 & 7 {353710005}" -> "if $i19 != 0 goto i#7 = i#7 + 1 {1949966602}";
"if $i19 != 0 goto i#7 = i#7 + 1 {1949966602}" -> "$z2 = virtualinvoke this.<kanzi.bitstream.DebugOutputBitStream: boolean showByte()>() {553850733}";
"if $i19 != 0 goto i#7 = i#7 + 1 {1949966602}" -> "i#7 = i#7 + 1 {1007129016}";
"$z2 = virtualinvoke this.<kanzi.bitstream.DebugOutputBitStream: boolean showByte()>() {553850733}" -> "if $z2 == 0 goto $r8 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out> {500690047}";
"if $z2 == 0 goto $r8 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out> {500690047}" -> "$b20 = this.<kanzi.bitstream.DebugOutputBitStream: byte current> {24284600}";
"if $z2 == 0 goto $r8 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out> {500690047}" -> "$r8 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out> {701166856}";
"$b20 = this.<kanzi.bitstream.DebugOutputBitStream: byte current> {24284600}" -> "virtualinvoke this.<kanzi.bitstream.DebugOutputBitStream: void printByte(byte)>($b20) {593767933}";
"virtualinvoke this.<kanzi.bitstream.DebugOutputBitStream: void printByte(byte)>($b20) {593767933}" -> "goto [?= i#7 = i#7 + 1] {519848051}";
"goto [?= i#7 = i#7 + 1] {519848051}" -> "i#7 = i#7 + 1 {1007129016}";
"$r8 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out> {701166856}" -> "virtualinvoke $r8.<java.io.PrintStream: void print(java.lang.String)>(\" \") {1463815370}";
"virtualinvoke $r8.<java.io.PrintStream: void print(java.lang.String)>(\" \") {1463815370}" -> "goto [?= i#7 = i#7 + 1] {1849318751}";
"goto [?= i#7 = i#7 + 1] {1849318751}" -> "i#7 = i#7 + 1 {1007129016}";
"$i21 = this.<kanzi.bitstream.DebugOutputBitStream: int lineIndex> {581419102}" -> "$i22 = $i21 & 7 {1236981196}";
"$i22 = $i21 & 7 {1236981196}" -> "if $i22 != 0 goto i#7 = i#7 + 1 {1837198433}";
"if $i22 != 0 goto i#7 = i#7 + 1 {1837198433}" -> "$z3 = virtualinvoke this.<kanzi.bitstream.DebugOutputBitStream: boolean showByte()>() {836372058}";
"if $i22 != 0 goto i#7 = i#7 + 1 {1837198433}" -> "i#7 = i#7 + 1 {1007129016}";
"$z3 = virtualinvoke this.<kanzi.bitstream.DebugOutputBitStream: boolean showByte()>() {836372058}" -> "if $z3 == 0 goto $r9 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out> {785494296}";
"if $z3 == 0 goto $r9 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out> {785494296}" -> "$b23 = this.<kanzi.bitstream.DebugOutputBitStream: byte current> {527899437}";
"if $z3 == 0 goto $r9 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out> {785494296}" -> "$r9 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out> {1963218408}";
"$b23 = this.<kanzi.bitstream.DebugOutputBitStream: byte current> {527899437}" -> "virtualinvoke this.<kanzi.bitstream.DebugOutputBitStream: void printByte(byte)>($b23) {1007497386}";
"virtualinvoke this.<kanzi.bitstream.DebugOutputBitStream: void printByte(byte)>($b23) {1007497386}" -> "goto [?= i#7 = i#7 + 1] {1563422454}";
"goto [?= i#7 = i#7 + 1] {1563422454}" -> "i#7 = i#7 + 1 {1007129016}";
"$r9 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out> {1963218408}" -> "virtualinvoke $r9.<java.io.PrintStream: void print(java.lang.String)>(\" \") {35893553}";
"virtualinvoke $r9.<java.io.PrintStream: void print(java.lang.String)>(\" \") {35893553}" -> "i#7 = i#7 + 1 {1007129016}";
"i#7 = i#7 + 1 {1007129016}" -> "goto [?= (branch)] {1803233477}";
"goto [?= (branch)] {1803233477}" -> "if i#7 > res goto return res {1674569336}";
}

digraph showByte {
"this := @this: kanzi.bitstream.DebugOutputBitStream {234800933}" -> "$z0 = this.<kanzi.bitstream.DebugOutputBitStream: boolean hexa> {464162188}";
"$z0 = this.<kanzi.bitstream.DebugOutputBitStream: boolean hexa> {464162188}" -> "return $z0 {1612101171}";
}

digraph printByte {
"this := @this: kanzi.bitstream.DebugOutputBitStream {1530571499}" -> "val := @parameter0: byte {223323669}";
"val := @parameter0: byte {223323669}" -> "if val < 0 goto (branch) {982918872}";
"if val < 0 goto (branch) {982918872}" -> "if val >= 10 goto (branch) {1404361114}";
"if val < 0 goto (branch) {982918872}" -> "if val < 0 goto $r12 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out> {1706525472}";
"if val >= 10 goto (branch) {1404361114}" -> "$r0 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out> {959878355}";
"if val >= 10 goto (branch) {1404361114}" -> "if val < 0 goto $r12 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out> {1706525472}";
"$r0 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out> {959878355}" -> "$r1 = new java.lang.StringBuilder {497583470}";
"$r1 = new java.lang.StringBuilder {497583470}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {2126465660}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {2126465660}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" [00\") {1623007011}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" [00\") {1623007011}" -> "$s0 = val & 255 {132795531}";
"$s0 = val & 255 {132795531}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($s0) {1712051194}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($s0) {1712051194}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"] \") {2124173243}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"] \") {2124173243}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {726129399}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {726129399}" -> "virtualinvoke $r0.<java.io.PrintStream: void print(java.lang.String)>($r5) {334186598}";
"virtualinvoke $r0.<java.io.PrintStream: void print(java.lang.String)>($r5) {334186598}" -> "goto [?= return] {1817121814}";
"goto [?= return] {1817121814}" -> "return {279514342}";
"if val < 0 goto $r12 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out> {1706525472}" -> "if val >= 100 goto $r12 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out> {1535229665}";
"if val < 0 goto $r12 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out> {1706525472}" -> "$r12 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out> {1130146731}";
"if val >= 100 goto $r12 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out> {1535229665}" -> "$r6 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out> {474136059}";
"if val >= 100 goto $r12 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out> {1535229665}" -> "$r12 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out> {1130146731}";
"$r6 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out> {474136059}" -> "$r7 = new java.lang.StringBuilder {1286741842}";
"$r7 = new java.lang.StringBuilder {1286741842}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {739502843}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {739502843}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" [0\") {2040788124}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" [0\") {2040788124}" -> "$s1 = val & 255 {1516958778}";
"$s1 = val & 255 {1516958778}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($s1) {1015803135}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($s1) {1015803135}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"] \") {876078858}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"] \") {876078858}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {972099218}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {972099218}" -> "virtualinvoke $r6.<java.io.PrintStream: void print(java.lang.String)>($r11) {1526657351}";
"virtualinvoke $r6.<java.io.PrintStream: void print(java.lang.String)>($r11) {1526657351}" -> "goto [?= return] {2045516138}";
"goto [?= return] {2045516138}" -> "return {279514342}";
"$r12 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out> {1130146731}" -> "$r13 = new java.lang.StringBuilder {1845825102}";
"$r13 = new java.lang.StringBuilder {1845825102}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1074987614}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1074987614}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" [\") {545652210}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" [\") {545652210}" -> "$s2 = val & 255 {361983537}";
"$s2 = val & 255 {361983537}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($s2) {443968284}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($s2) {443968284}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"] \") {220846062}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"] \") {220846062}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {54903452}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {54903452}" -> "virtualinvoke $r12.<java.io.PrintStream: void print(java.lang.String)>($r17) {708994915}";
"virtualinvoke $r12.<java.io.PrintStream: void print(java.lang.String)>($r17) {708994915}" -> "return {279514342}";
}

digraph written {
"this := @this: kanzi.bitstream.DebugOutputBitStream {708219083}" -> "$r0 = this.<kanzi.bitstream.DebugOutputBitStream: kanzi.OutputBitStream delegate> {982205025}";
"$r0 = this.<kanzi.bitstream.DebugOutputBitStream: kanzi.OutputBitStream delegate> {982205025}" -> "$l0 = interfaceinvoke $r0.<kanzi.OutputBitStream: long written()>() {614808883}";
"$l0 = interfaceinvoke $r0.<kanzi.OutputBitStream: long written()>() {614808883}" -> "return $l0 {1606531520}";
}

digraph writeBit {
"this := @this: kanzi.bitstream.DebugOutputBitStream {1972123144}" -> "bit#1 := @parameter0: int {1956450069}";
"bit#1 := @parameter0: int {1956450069}" -> "bit#5 = bit#1 & 1 {353462076}";
"bit#5 = bit#1 & 1 {353462076}" -> "$r0 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out> {1131676862}";
"$r0 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out> {1131676862}" -> "if bit#5 != 1 goto $r1 = \"0\" {1228892402}";
"if bit#5 != 1 goto $r1 = \"0\" {1228892402}" -> "$r1 = \"1\" {1521642184}";
"if bit#5 != 1 goto $r1 = \"0\" {1228892402}" -> "$r1 = \"0\" {653297003}";
"$r1 = \"1\" {1521642184}" -> "goto [?= virtualinvoke $r0.<java.io.PrintStream: void print(java.lang.String)>($r1)] {1660867533}";
"goto [?= virtualinvoke $r0.<java.io.PrintStream: void print(java.lang.String)>($r1)] {1660867533}" -> "virtualinvoke $r0.<java.io.PrintStream: void print(java.lang.String)>($r1) {339349951}";
"$r1 = \"0\" {653297003}" -> "virtualinvoke $r0.<java.io.PrintStream: void print(java.lang.String)>($r1) {339349951}";
"virtualinvoke $r0.<java.io.PrintStream: void print(java.lang.String)>($r1) {339349951}" -> "$b0 = this.<kanzi.bitstream.DebugOutputBitStream: byte current> {1796866708}";
"$b0 = this.<kanzi.bitstream.DebugOutputBitStream: byte current> {1796866708}" -> "$i1 = $b0 << 1 {1291006107}";
"$i1 = $b0 << 1 {1291006107}" -> "$b2 = (byte) $i1 {489246694}";
"$b2 = (byte) $i1 {489246694}" -> "this.<kanzi.bitstream.DebugOutputBitStream: byte current> = $b2 {647815285}";
"this.<kanzi.bitstream.DebugOutputBitStream: byte current> = $b2 {647815285}" -> "$b3 = this.<kanzi.bitstream.DebugOutputBitStream: byte current> {1094640896}";
"$b3 = this.<kanzi.bitstream.DebugOutputBitStream: byte current> {1094640896}" -> "$i4 = $b3 | bit#5 {698242273}";
"$i4 = $b3 | bit#5 {698242273}" -> "$b5 = (byte) $i4 {1094431394}";
"$b5 = (byte) $i4 {1094431394}" -> "this.<kanzi.bitstream.DebugOutputBitStream: byte current> = $b5 {1998276960}";
"this.<kanzi.bitstream.DebugOutputBitStream: byte current> = $b5 {1998276960}" -> "$i6 = this.<kanzi.bitstream.DebugOutputBitStream: int lineIndex> {838500258}";
"$i6 = this.<kanzi.bitstream.DebugOutputBitStream: int lineIndex> {838500258}" -> "$i7 = $i6 + 1 {987768642}";
"$i7 = $i6 + 1 {987768642}" -> "this.<kanzi.bitstream.DebugOutputBitStream: int lineIndex> = $i7 {1425467051}";
"this.<kanzi.bitstream.DebugOutputBitStream: int lineIndex> = $i7 {1425467051}" -> "$z0 = this.<kanzi.bitstream.DebugOutputBitStream: boolean mark> {288804942}";
"$z0 = this.<kanzi.bitstream.DebugOutputBitStream: boolean mark> {288804942}" -> "if $z0 != 1 goto $i8 = this.<kanzi.bitstream.DebugOutputBitStream: int width> {1240946498}";
"if $z0 != 1 goto $i8 = this.<kanzi.bitstream.DebugOutputBitStream: int width> {1240946498}" -> "$r5 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out> {1148855875}";
"if $z0 != 1 goto $i8 = this.<kanzi.bitstream.DebugOutputBitStream: int width> {1240946498}" -> "$i8 = this.<kanzi.bitstream.DebugOutputBitStream: int width> {462423230}";
"$r5 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out> {1148855875}" -> "virtualinvoke $r5.<java.io.PrintStream: void print(java.lang.String)>(\"w\") {611899115}";
"virtualinvoke $r5.<java.io.PrintStream: void print(java.lang.String)>(\"w\") {611899115}" -> "$i8 = this.<kanzi.bitstream.DebugOutputBitStream: int width> {462423230}";
"$i8 = this.<kanzi.bitstream.DebugOutputBitStream: int width> {462423230}" -> "if $i8 == -1 goto $i19 = this.<kanzi.bitstream.DebugOutputBitStream: int lineIndex> {413850009}";
"if $i8 == -1 goto $i19 = this.<kanzi.bitstream.DebugOutputBitStream: int lineIndex> {413850009}" -> "$i9 = this.<kanzi.bitstream.DebugOutputBitStream: int lineIndex> {1723097676}";
"if $i8 == -1 goto $i19 = this.<kanzi.bitstream.DebugOutputBitStream: int lineIndex> {413850009}" -> "$i19 = this.<kanzi.bitstream.DebugOutputBitStream: int lineIndex> {379996026}";
"$i9 = this.<kanzi.bitstream.DebugOutputBitStream: int lineIndex> {1723097676}" -> "$i10 = $i9 - 1 {1851838544}";
"$i10 = $i9 - 1 {1851838544}" -> "$i11 = this.<kanzi.bitstream.DebugOutputBitStream: int width> {122722869}";
"$i11 = this.<kanzi.bitstream.DebugOutputBitStream: int width> {122722869}" -> "$i12 = $i10 % $i11 {1659074469}";
"$i12 = $i10 % $i11 {1659074469}" -> "$i13 = this.<kanzi.bitstream.DebugOutputBitStream: int width> {1370526919}";
"$i13 = this.<kanzi.bitstream.DebugOutputBitStream: int width> {1370526919}" -> "$i14 = $i13 - 1 {722810458}";
"$i14 = $i13 - 1 {722810458}" -> "if $i12 != $i14 goto $i16 = this.<kanzi.bitstream.DebugOutputBitStream: int lineIndex> {1870103760}";
"if $i12 != $i14 goto $i16 = this.<kanzi.bitstream.DebugOutputBitStream: int lineIndex> {1870103760}" -> "$z1 = virtualinvoke this.<kanzi.bitstream.DebugOutputBitStream: boolean showByte()>() {2032821352}";
"if $i12 != $i14 goto $i16 = this.<kanzi.bitstream.DebugOutputBitStream: int lineIndex> {1870103760}" -> "$i16 = this.<kanzi.bitstream.DebugOutputBitStream: int lineIndex> {1764294315}";
"$z1 = virtualinvoke this.<kanzi.bitstream.DebugOutputBitStream: boolean showByte()>() {2032821352}" -> "if $z1 == 0 goto $r6 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out> {2064591601}";
"if $z1 == 0 goto $r6 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out> {2064591601}" -> "$b15 = this.<kanzi.bitstream.DebugOutputBitStream: byte current> {421231536}";
"if $z1 == 0 goto $r6 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out> {2064591601}" -> "$r6 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out> {692117934}";
"$b15 = this.<kanzi.bitstream.DebugOutputBitStream: byte current> {421231536}" -> "virtualinvoke this.<kanzi.bitstream.DebugOutputBitStream: void printByte(byte)>($b15) {465666752}";
"virtualinvoke this.<kanzi.bitstream.DebugOutputBitStream: void printByte(byte)>($b15) {465666752}" -> "$r6 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out> {692117934}";
"$r6 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out> {692117934}" -> "virtualinvoke $r6.<java.io.PrintStream: void println()>() {1799670221}";
"virtualinvoke $r6.<java.io.PrintStream: void println()>() {1799670221}" -> "this.<kanzi.bitstream.DebugOutputBitStream: int lineIndex> = 0 {1680444803}";
"this.<kanzi.bitstream.DebugOutputBitStream: int lineIndex> = 0 {1680444803}" -> "goto [?= $r9 = this.<kanzi.bitstream.DebugOutputBitStream: kanzi.OutputBitStream delegate>] {695085674}";
"goto [?= $r9 = this.<kanzi.bitstream.DebugOutputBitStream: kanzi.OutputBitStream delegate>] {695085674}" -> "$r9 = this.<kanzi.bitstream.DebugOutputBitStream: kanzi.OutputBitStream delegate> {71360281}";
"$i16 = this.<kanzi.bitstream.DebugOutputBitStream: int lineIndex> {1764294315}" -> "$i17 = $i16 & 7 {421555360}";
"$i17 = $i16 & 7 {421555360}" -> "if $i17 != 0 goto $r9 = this.<kanzi.bitstream.DebugOutputBitStream: kanzi.OutputBitStream delegate> {7110600}";
"if $i17 != 0 goto $r9 = this.<kanzi.bitstream.DebugOutputBitStream: kanzi.OutputBitStream delegate> {7110600}" -> "$z2 = virtualinvoke this.<kanzi.bitstream.DebugOutputBitStream: boolean showByte()>() {1185856352}";
"if $i17 != 0 goto $r9 = this.<kanzi.bitstream.DebugOutputBitStream: kanzi.OutputBitStream delegate> {7110600}" -> "$r9 = this.<kanzi.bitstream.DebugOutputBitStream: kanzi.OutputBitStream delegate> {71360281}";
"$z2 = virtualinvoke this.<kanzi.bitstream.DebugOutputBitStream: boolean showByte()>() {1185856352}" -> "if $z2 == 0 goto $r7 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out> {1559337593}";
"if $z2 == 0 goto $r7 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out> {1559337593}" -> "$b18 = this.<kanzi.bitstream.DebugOutputBitStream: byte current> {1512641930}";
"if $z2 == 0 goto $r7 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out> {1559337593}" -> "$r7 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out> {836340607}";
"$b18 = this.<kanzi.bitstream.DebugOutputBitStream: byte current> {1512641930}" -> "virtualinvoke this.<kanzi.bitstream.DebugOutputBitStream: void printByte(byte)>($b18) {182157028}";
"virtualinvoke this.<kanzi.bitstream.DebugOutputBitStream: void printByte(byte)>($b18) {182157028}" -> "goto [?= $r9 = this.<kanzi.bitstream.DebugOutputBitStream: kanzi.OutputBitStream delegate>] {872751891}";
"goto [?= $r9 = this.<kanzi.bitstream.DebugOutputBitStream: kanzi.OutputBitStream delegate>] {872751891}" -> "$r9 = this.<kanzi.bitstream.DebugOutputBitStream: kanzi.OutputBitStream delegate> {71360281}";
"$r7 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out> {836340607}" -> "virtualinvoke $r7.<java.io.PrintStream: void print(java.lang.String)>(\" \") {2099529042}";
"virtualinvoke $r7.<java.io.PrintStream: void print(java.lang.String)>(\" \") {2099529042}" -> "goto [?= $r9 = this.<kanzi.bitstream.DebugOutputBitStream: kanzi.OutputBitStream delegate>] {751140136}";
"goto [?= $r9 = this.<kanzi.bitstream.DebugOutputBitStream: kanzi.OutputBitStream delegate>] {751140136}" -> "$r9 = this.<kanzi.bitstream.DebugOutputBitStream: kanzi.OutputBitStream delegate> {71360281}";
"$i19 = this.<kanzi.bitstream.DebugOutputBitStream: int lineIndex> {379996026}" -> "$i20 = $i19 & 7 {1314690578}";
"$i20 = $i19 & 7 {1314690578}" -> "if $i20 != 0 goto $r9 = this.<kanzi.bitstream.DebugOutputBitStream: kanzi.OutputBitStream delegate> {1269698828}";
"if $i20 != 0 goto $r9 = this.<kanzi.bitstream.DebugOutputBitStream: kanzi.OutputBitStream delegate> {1269698828}" -> "$z3 = virtualinvoke this.<kanzi.bitstream.DebugOutputBitStream: boolean showByte()>() {451170185}";
"if $i20 != 0 goto $r9 = this.<kanzi.bitstream.DebugOutputBitStream: kanzi.OutputBitStream delegate> {1269698828}" -> "$r9 = this.<kanzi.bitstream.DebugOutputBitStream: kanzi.OutputBitStream delegate> {71360281}";
"$z3 = virtualinvoke this.<kanzi.bitstream.DebugOutputBitStream: boolean showByte()>() {451170185}" -> "if $z3 == 0 goto $r8 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out> {807581377}";
"if $z3 == 0 goto $r8 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out> {807581377}" -> "$b21 = this.<kanzi.bitstream.DebugOutputBitStream: byte current> {1691075562}";
"if $z3 == 0 goto $r8 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out> {807581377}" -> "$r8 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out> {154158185}";
"$b21 = this.<kanzi.bitstream.DebugOutputBitStream: byte current> {1691075562}" -> "virtualinvoke this.<kanzi.bitstream.DebugOutputBitStream: void printByte(byte)>($b21) {1106965772}";
"virtualinvoke this.<kanzi.bitstream.DebugOutputBitStream: void printByte(byte)>($b21) {1106965772}" -> "goto [?= $r9 = this.<kanzi.bitstream.DebugOutputBitStream: kanzi.OutputBitStream delegate>] {890030268}";
"goto [?= $r9 = this.<kanzi.bitstream.DebugOutputBitStream: kanzi.OutputBitStream delegate>] {890030268}" -> "$r9 = this.<kanzi.bitstream.DebugOutputBitStream: kanzi.OutputBitStream delegate> {71360281}";
"$r8 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out> {154158185}" -> "virtualinvoke $r8.<java.io.PrintStream: void print(java.lang.String)>(\" \") {1282339004}";
"virtualinvoke $r8.<java.io.PrintStream: void print(java.lang.String)>(\" \") {1282339004}" -> "$r9 = this.<kanzi.bitstream.DebugOutputBitStream: kanzi.OutputBitStream delegate> {71360281}";
"$r9 = this.<kanzi.bitstream.DebugOutputBitStream: kanzi.OutputBitStream delegate> {71360281}" -> "interfaceinvoke $r9.<kanzi.OutputBitStream: void writeBit(int)>(bit#5) {71955242}";
"interfaceinvoke $r9.<kanzi.OutputBitStream: void writeBit(int)>(bit#5) {71955242}" -> "return {1297403613}";
}

digraph close {
"this := @this: kanzi.bitstream.DebugOutputBitStream {1582783291}" -> "$r0 = this.<kanzi.bitstream.DebugOutputBitStream: kanzi.OutputBitStream delegate> {1677958812}";
"$r0 = this.<kanzi.bitstream.DebugOutputBitStream: kanzi.OutputBitStream delegate> {1677958812}" -> "interfaceinvoke $r0.<kanzi.OutputBitStream: void close()>() {15306660}";
"interfaceinvoke $r0.<kanzi.OutputBitStream: void close()>() {15306660}" -> "return {451136556}";
}


