digraph <init> {
"this := @this: kanzi.app.InfoPrinter {1364788054}" -> "infoLevel := @parameter0: int {1140338446}";
"infoLevel := @parameter0: int {1140338446}" -> "type := @parameter1: kanzi.app.InfoPrinter$Type {1895555328}";
"type := @parameter1: kanzi.app.InfoPrinter$Type {1895555328}" -> "ps := @parameter2: java.io.PrintStream {125148400}";
"ps := @parameter2: java.io.PrintStream {125148400}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1985944821}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1985944821}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ps) {924008350}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ps) {924008350}" -> "if ps != null goto this.<kanzi.app.InfoPrinter: java.io.PrintStream ps> = ps {565393842}";
"if ps != null goto this.<kanzi.app.InfoPrinter: java.io.PrintStream ps> = ps {565393842}" -> "$r0 = new java.lang.NullPointerException {310667301}";
"if ps != null goto this.<kanzi.app.InfoPrinter: java.io.PrintStream ps> = ps {565393842}" -> "this.<kanzi.app.InfoPrinter: java.io.PrintStream ps> = ps {349588129}";
"$r0 = new java.lang.NullPointerException {310667301}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Invalid null print stream parameter\") {1944417909}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Invalid null print stream parameter\") {1944417909}" -> "throw $r0 {1507815788}";
"this.<kanzi.app.InfoPrinter: java.io.PrintStream ps> = ps {349588129}" -> "this.<kanzi.app.InfoPrinter: int level> = infoLevel {1085822644}";
"this.<kanzi.app.InfoPrinter: int level> = infoLevel {1085822644}" -> "this.<kanzi.app.InfoPrinter: kanzi.app.InfoPrinter$Type type> = type {786989516}";
"this.<kanzi.app.InfoPrinter: kanzi.app.InfoPrinter$Type type> = type {786989516}" -> "$r1 = new java.util.concurrent.ConcurrentHashMap {646582784}";
"$r1 = new java.util.concurrent.ConcurrentHashMap {646582784}" -> "specialinvoke $r1.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {320830610}";
"specialinvoke $r1.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {320830610}" -> "this.<kanzi.app.InfoPrinter: java.util.Map map> = $r1 {68518981}";
"this.<kanzi.app.InfoPrinter: java.util.Map map> = $r1 {68518981}" -> "$r3 = <kanzi.app.InfoPrinter$Type: kanzi.app.InfoPrinter$Type ENCODING> {2017438816}";
"$r3 = <kanzi.app.InfoPrinter$Type: kanzi.app.InfoPrinter$Type ENCODING> {2017438816}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {1880047489}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {1880047489}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {458238857}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {458238857}" -> "if type != $r3 goto $r4 = newarray (kanzi.Event$Type)[6] {1352673422}";
"if type != $r3 goto $r4 = newarray (kanzi.Event$Type)[6] {1352673422}" -> "$r4 = newarray (kanzi.Event$Type)[6] {462426577}";
"if type != $r3 goto $r4 = newarray (kanzi.Event$Type)[6] {1352673422}" -> "$r4 = newarray (kanzi.Event$Type)[6] {241871972}";
"$r4 = newarray (kanzi.Event$Type)[6] {462426577}" -> "$r5 = <kanzi.Event$Type: kanzi.Event$Type COMPRESSION_START> {1742375912}";
"$r5 = <kanzi.Event$Type: kanzi.Event$Type COMPRESSION_START> {1742375912}" -> "$r4[0] = $r5 {1256217902}";
"$r4[0] = $r5 {1256217902}" -> "$r6 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_TRANSFORM> {1316199841}";
"$r6 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_TRANSFORM> {1316199841}" -> "$r4[1] = $r6 {103981164}";
"$r4[1] = $r6 {103981164}" -> "$r7 = <kanzi.Event$Type: kanzi.Event$Type AFTER_TRANSFORM> {1383015672}";
"$r7 = <kanzi.Event$Type: kanzi.Event$Type AFTER_TRANSFORM> {1383015672}" -> "$r4[2] = $r7 {1095618329}";
"$r4[2] = $r7 {1095618329}" -> "$r8 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_ENTROPY> {69590810}";
"$r8 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_ENTROPY> {69590810}" -> "$r4[3] = $r8 {733998464}";
"$r4[3] = $r8 {733998464}" -> "$r9 = <kanzi.Event$Type: kanzi.Event$Type AFTER_ENTROPY> {1024935444}";
"$r9 = <kanzi.Event$Type: kanzi.Event$Type AFTER_ENTROPY> {1024935444}" -> "$r4[4] = $r9 {1771077595}";
"$r4[4] = $r9 {1771077595}" -> "$r10 = <kanzi.Event$Type: kanzi.Event$Type COMPRESSION_END> {421188308}";
"$r10 = <kanzi.Event$Type: kanzi.Event$Type COMPRESSION_END> {421188308}" -> "$r4[5] = $r10 {1939740811}";
"$r4[5] = $r10 {1939740811}" -> "goto [?= this.<kanzi.app.InfoPrinter: kanzi.Event$Type[] thresholds> = $r4] {265973349}";
"goto [?= this.<kanzi.app.InfoPrinter: kanzi.Event$Type[] thresholds> = $r4] {265973349}" -> "this.<kanzi.app.InfoPrinter: kanzi.Event$Type[] thresholds> = $r4 {892189341}";
"$r4 = newarray (kanzi.Event$Type)[6] {241871972}" -> "$r11 = <kanzi.Event$Type: kanzi.Event$Type DECOMPRESSION_START> {1513316170}";
"$r11 = <kanzi.Event$Type: kanzi.Event$Type DECOMPRESSION_START> {1513316170}" -> "$r4[0] = $r11 {23183844}";
"$r4[0] = $r11 {23183844}" -> "$r12 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_ENTROPY> {848977059}";
"$r12 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_ENTROPY> {848977059}" -> "$r4[1] = $r12 {1031525877}";
"$r4[1] = $r12 {1031525877}" -> "$r13 = <kanzi.Event$Type: kanzi.Event$Type AFTER_ENTROPY> {1844181501}";
"$r13 = <kanzi.Event$Type: kanzi.Event$Type AFTER_ENTROPY> {1844181501}" -> "$r4[2] = $r13 {240934344}";
"$r4[2] = $r13 {240934344}" -> "$r14 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_TRANSFORM> {307224900}";
"$r14 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_TRANSFORM> {307224900}" -> "$r4[3] = $r14 {2115063000}";
"$r4[3] = $r14 {2115063000}" -> "$r15 = <kanzi.Event$Type: kanzi.Event$Type AFTER_TRANSFORM> {739897046}";
"$r15 = <kanzi.Event$Type: kanzi.Event$Type AFTER_TRANSFORM> {739897046}" -> "$r4[4] = $r15 {1478098945}";
"$r4[4] = $r15 {1478098945}" -> "$r16 = <kanzi.Event$Type: kanzi.Event$Type DECOMPRESSION_END> {1171706901}";
"$r16 = <kanzi.Event$Type: kanzi.Event$Type DECOMPRESSION_END> {1171706901}" -> "$r4[5] = $r16 {1304747686}";
"$r4[5] = $r16 {1304747686}" -> "this.<kanzi.app.InfoPrinter: kanzi.Event$Type[] thresholds> = $r4 {892189341}";
"this.<kanzi.app.InfoPrinter: kanzi.Event$Type[] thresholds> = $r4 {892189341}" -> "return {1141652927}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ps) {924008350}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {1880047489}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {458238857}"[fontcolor="blue", penwidth=3, color="blue"];
}


