digraph <init> {
"this := @this: kanzi.app.InfoPrinter {818995399}" -> "infoLevel := @parameter0: int {724744624}";
"infoLevel := @parameter0: int {724744624}" -> "type := @parameter1: kanzi.app.InfoPrinter$Type {751628001}";
"type := @parameter1: kanzi.app.InfoPrinter$Type {751628001}" -> "ps := @parameter2: java.io.PrintStream {703255933}";
"ps := @parameter2: java.io.PrintStream {703255933}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1496523921}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1496523921}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ps) {1530991161}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ps) {1530991161}" -> "if ps != null goto this.<kanzi.app.InfoPrinter: java.io.PrintStream ps> = ps {30826780}";
"if ps != null goto this.<kanzi.app.InfoPrinter: java.io.PrintStream ps> = ps {30826780}" -> "$r0 = new java.lang.NullPointerException {1862386936}";
"if ps != null goto this.<kanzi.app.InfoPrinter: java.io.PrintStream ps> = ps {30826780}" -> "this.<kanzi.app.InfoPrinter: java.io.PrintStream ps> = ps {1016818940}";
"$r0 = new java.lang.NullPointerException {1862386936}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Invalid null print stream parameter\") {754478724}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Invalid null print stream parameter\") {754478724}" -> "throw $r0 {186745694}";
"this.<kanzi.app.InfoPrinter: java.io.PrintStream ps> = ps {1016818940}" -> "this.<kanzi.app.InfoPrinter: int level> = infoLevel {146843096}";
"this.<kanzi.app.InfoPrinter: int level> = infoLevel {146843096}" -> "this.<kanzi.app.InfoPrinter: kanzi.app.InfoPrinter$Type type> = type {395556698}";
"this.<kanzi.app.InfoPrinter: kanzi.app.InfoPrinter$Type type> = type {395556698}" -> "$r1 = new java.util.concurrent.ConcurrentHashMap {725555135}";
"$r1 = new java.util.concurrent.ConcurrentHashMap {725555135}" -> "specialinvoke $r1.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {1846446813}";
"specialinvoke $r1.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {1846446813}" -> "this.<kanzi.app.InfoPrinter: java.util.Map map> = $r1 {1964347807}";
"this.<kanzi.app.InfoPrinter: java.util.Map map> = $r1 {1964347807}" -> "$r3 = <kanzi.app.InfoPrinter$Type: kanzi.app.InfoPrinter$Type ENCODING> {920835979}";
"$r3 = <kanzi.app.InfoPrinter$Type: kanzi.app.InfoPrinter$Type ENCODING> {920835979}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {1136823184}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {1136823184}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1336900590}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1336900590}" -> "if type != $r3 goto $r4 = newarray (kanzi.Event$Type)[6] {1864511905}";
"if type != $r3 goto $r4 = newarray (kanzi.Event$Type)[6] {1864511905}" -> "$r4 = newarray (kanzi.Event$Type)[6] {1169846580}";
"if type != $r3 goto $r4 = newarray (kanzi.Event$Type)[6] {1864511905}" -> "$r4 = newarray (kanzi.Event$Type)[6] {1697361194}";
"$r4 = newarray (kanzi.Event$Type)[6] {1169846580}" -> "$r5 = <kanzi.Event$Type: kanzi.Event$Type COMPRESSION_START> {79714736}";
"$r5 = <kanzi.Event$Type: kanzi.Event$Type COMPRESSION_START> {79714736}" -> "$r4[0] = $r5 {913490693}";
"$r4[0] = $r5 {913490693}" -> "$r6 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_TRANSFORM> {153131322}";
"$r6 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_TRANSFORM> {153131322}" -> "$r4[1] = $r6 {694819312}";
"$r4[1] = $r6 {694819312}" -> "$r7 = <kanzi.Event$Type: kanzi.Event$Type AFTER_TRANSFORM> {1033330438}";
"$r7 = <kanzi.Event$Type: kanzi.Event$Type AFTER_TRANSFORM> {1033330438}" -> "$r4[2] = $r7 {1145795805}";
"$r4[2] = $r7 {1145795805}" -> "$r8 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_ENTROPY> {1271370670}";
"$r8 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_ENTROPY> {1271370670}" -> "$r4[3] = $r8 {1421208471}";
"$r4[3] = $r8 {1421208471}" -> "$r9 = <kanzi.Event$Type: kanzi.Event$Type AFTER_ENTROPY> {875666837}";
"$r9 = <kanzi.Event$Type: kanzi.Event$Type AFTER_ENTROPY> {875666837}" -> "$r4[4] = $r9 {1336091095}";
"$r4[4] = $r9 {1336091095}" -> "$r10 = <kanzi.Event$Type: kanzi.Event$Type COMPRESSION_END> {739883267}";
"$r10 = <kanzi.Event$Type: kanzi.Event$Type COMPRESSION_END> {739883267}" -> "$r4[5] = $r10 {2061670606}";
"$r4[5] = $r10 {2061670606}" -> "goto [?= this.<kanzi.app.InfoPrinter: kanzi.Event$Type[] thresholds> = $r4] {1921520981}";
"goto [?= this.<kanzi.app.InfoPrinter: kanzi.Event$Type[] thresholds> = $r4] {1921520981}" -> "this.<kanzi.app.InfoPrinter: kanzi.Event$Type[] thresholds> = $r4 {1987676492}";
"$r4 = newarray (kanzi.Event$Type)[6] {1697361194}" -> "$r11 = <kanzi.Event$Type: kanzi.Event$Type DECOMPRESSION_START> {1666712077}";
"$r11 = <kanzi.Event$Type: kanzi.Event$Type DECOMPRESSION_START> {1666712077}" -> "$r4[0] = $r11 {1537388977}";
"$r4[0] = $r11 {1537388977}" -> "$r12 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_ENTROPY> {1310409923}";
"$r12 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_ENTROPY> {1310409923}" -> "$r4[1] = $r12 {16403336}";
"$r4[1] = $r12 {16403336}" -> "$r13 = <kanzi.Event$Type: kanzi.Event$Type AFTER_ENTROPY> {1427000163}";
"$r13 = <kanzi.Event$Type: kanzi.Event$Type AFTER_ENTROPY> {1427000163}" -> "$r4[2] = $r13 {125496385}";
"$r4[2] = $r13 {125496385}" -> "$r14 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_TRANSFORM> {2124607412}";
"$r14 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_TRANSFORM> {2124607412}" -> "$r4[3] = $r14 {787094725}";
"$r4[3] = $r14 {787094725}" -> "$r15 = <kanzi.Event$Type: kanzi.Event$Type AFTER_TRANSFORM> {1906048182}";
"$r15 = <kanzi.Event$Type: kanzi.Event$Type AFTER_TRANSFORM> {1906048182}" -> "$r4[4] = $r15 {266979956}";
"$r4[4] = $r15 {266979956}" -> "$r16 = <kanzi.Event$Type: kanzi.Event$Type DECOMPRESSION_END> {559483106}";
"$r16 = <kanzi.Event$Type: kanzi.Event$Type DECOMPRESSION_END> {559483106}" -> "$r4[5] = $r16 {1621282007}";
"$r4[5] = $r16 {1621282007}" -> "this.<kanzi.app.InfoPrinter: kanzi.Event$Type[] thresholds> = $r4 {1987676492}";
"this.<kanzi.app.InfoPrinter: kanzi.Event$Type[] thresholds> = $r4 {1987676492}" -> "return {812233241}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {1136823184}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1336900590}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ps) {1530991161}"[fontcolor="blue", penwidth=3, color="blue"];
}


