digraph <init> {
"l0 := @this: kanzi.entropy.EntropyCodecFactory {1051347053}" -> "specialinvoke l0.<java.lang.Object: void <init>()>() {1653045250}";
"specialinvoke l0.<java.lang.Object: void <init>()>() {1653045250}" -> "return {235056415}";
}

digraph getType {
"l0 := @this: kanzi.entropy.EntropyCodecFactory {1157175568}" -> "l1#1 := @parameter0: java.lang.String {95730296}";
"l1#1 := @parameter0: java.lang.String {95730296}" -> "$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(l1#1) {205440191}";
"$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(l1#1) {205440191}" -> "l1#5 = virtualinvoke $r0.<java.lang.String: java.lang.String toUpperCase()>() {824269132}";
"l1#5 = virtualinvoke $r0.<java.lang.String: java.lang.String toUpperCase()>() {824269132}" -> "$z0 = virtualinvoke l1#5.<java.lang.String: boolean equals(java.lang.Object)>(\"HUFFMAN\") {1861691450}";
"$z0 = virtualinvoke l1#5.<java.lang.String: boolean equals(java.lang.Object)>(\"HUFFMAN\") {1861691450}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {150731301}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {150731301}" -> "if $z0 == 0 goto $z1 = virtualinvoke l1#5.<java.lang.String: boolean equals(java.lang.Object)>(\"ANS0\") {1140957610}";
"if $z0 == 0 goto $z1 = virtualinvoke l1#5.<java.lang.String: boolean equals(java.lang.Object)>(\"ANS0\") {1140957610}" -> "return 1 {2002688139}";
"if $z0 == 0 goto $z1 = virtualinvoke l1#5.<java.lang.String: boolean equals(java.lang.Object)>(\"ANS0\") {1140957610}" -> "$z1 = virtualinvoke l1#5.<java.lang.String: boolean equals(java.lang.Object)>(\"ANS0\") {1422681192}";
"$z1 = virtualinvoke l1#5.<java.lang.String: boolean equals(java.lang.Object)>(\"ANS0\") {1422681192}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1902296097}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1902296097}" -> "if $z1 == 0 goto $z2 = virtualinvoke l1#5.<java.lang.String: boolean equals(java.lang.Object)>(\"ANS1\") {1465197754}";
"if $z1 == 0 goto $z2 = virtualinvoke l1#5.<java.lang.String: boolean equals(java.lang.Object)>(\"ANS1\") {1465197754}" -> "return 5 {834447659}";
"if $z1 == 0 goto $z2 = virtualinvoke l1#5.<java.lang.String: boolean equals(java.lang.Object)>(\"ANS1\") {1465197754}" -> "$z2 = virtualinvoke l1#5.<java.lang.String: boolean equals(java.lang.Object)>(\"ANS1\") {2105484089}";
"$z2 = virtualinvoke l1#5.<java.lang.String: boolean equals(java.lang.Object)>(\"ANS1\") {2105484089}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {64733256}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {64733256}" -> "if $z2 == 0 goto $z3 = virtualinvoke l1#5.<java.lang.String: boolean equals(java.lang.Object)>(\"FPAQ\") {702429260}";
"if $z2 == 0 goto $z3 = virtualinvoke l1#5.<java.lang.String: boolean equals(java.lang.Object)>(\"FPAQ\") {702429260}" -> "return 8 {603849318}";
"if $z2 == 0 goto $z3 = virtualinvoke l1#5.<java.lang.String: boolean equals(java.lang.Object)>(\"FPAQ\") {702429260}" -> "$z3 = virtualinvoke l1#5.<java.lang.String: boolean equals(java.lang.Object)>(\"FPAQ\") {536580099}";
"$z3 = virtualinvoke l1#5.<java.lang.String: boolean equals(java.lang.Object)>(\"FPAQ\") {536580099}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {633153389}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {633153389}" -> "if $z3 == 0 goto $z4 = virtualinvoke l1#5.<java.lang.String: boolean equals(java.lang.Object)>(\"PAQ\") {1279614120}";
"if $z3 == 0 goto $z4 = virtualinvoke l1#5.<java.lang.String: boolean equals(java.lang.Object)>(\"PAQ\") {1279614120}" -> "return 2 {922550087}";
"if $z3 == 0 goto $z4 = virtualinvoke l1#5.<java.lang.String: boolean equals(java.lang.Object)>(\"PAQ\") {1279614120}" -> "$z4 = virtualinvoke l1#5.<java.lang.String: boolean equals(java.lang.Object)>(\"PAQ\") {978213827}";
"$z4 = virtualinvoke l1#5.<java.lang.String: boolean equals(java.lang.Object)>(\"PAQ\") {978213827}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {684762992}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {684762992}" -> "if $z4 == 0 goto $z5 = virtualinvoke l1#5.<java.lang.String: boolean equals(java.lang.Object)>(\"RANGE\") {1796836618}";
"if $z4 == 0 goto $z5 = virtualinvoke l1#5.<java.lang.String: boolean equals(java.lang.Object)>(\"RANGE\") {1796836618}" -> "return 3 {949748604}";
"if $z4 == 0 goto $z5 = virtualinvoke l1#5.<java.lang.String: boolean equals(java.lang.Object)>(\"RANGE\") {1796836618}" -> "$z5 = virtualinvoke l1#5.<java.lang.String: boolean equals(java.lang.Object)>(\"RANGE\") {696473324}";
"$z5 = virtualinvoke l1#5.<java.lang.String: boolean equals(java.lang.Object)>(\"RANGE\") {696473324}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1509932774}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1509932774}" -> "if $z5 == 0 goto $z6 = virtualinvoke l1#5.<java.lang.String: boolean equals(java.lang.Object)>(\"CM\") {1910257475}";
"if $z5 == 0 goto $z6 = virtualinvoke l1#5.<java.lang.String: boolean equals(java.lang.Object)>(\"CM\") {1910257475}" -> "return 4 {1670260627}";
"if $z5 == 0 goto $z6 = virtualinvoke l1#5.<java.lang.String: boolean equals(java.lang.Object)>(\"CM\") {1910257475}" -> "$z6 = virtualinvoke l1#5.<java.lang.String: boolean equals(java.lang.Object)>(\"CM\") {1758447455}";
"$z6 = virtualinvoke l1#5.<java.lang.String: boolean equals(java.lang.Object)>(\"CM\") {1758447455}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1434433858}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1434433858}" -> "if $z6 == 0 goto $z7 = virtualinvoke l1#5.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\") {2054149994}";
"if $z6 == 0 goto $z7 = virtualinvoke l1#5.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\") {2054149994}" -> "return 6 {1486885511}";
"if $z6 == 0 goto $z7 = virtualinvoke l1#5.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\") {2054149994}" -> "$z7 = virtualinvoke l1#5.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\") {511604787}";
"$z7 = virtualinvoke l1#5.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\") {511604787}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {325643375}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {325643375}" -> "if $z7 == 0 goto $z8 = virtualinvoke l1#5.<java.lang.String: boolean equals(java.lang.Object)>(\"TPAQ\") {1175610705}";
"if $z7 == 0 goto $z8 = virtualinvoke l1#5.<java.lang.String: boolean equals(java.lang.Object)>(\"TPAQ\") {1175610705}" -> "return 0 {1075158167}";
"if $z7 == 0 goto $z8 = virtualinvoke l1#5.<java.lang.String: boolean equals(java.lang.Object)>(\"TPAQ\") {1175610705}" -> "$z8 = virtualinvoke l1#5.<java.lang.String: boolean equals(java.lang.Object)>(\"TPAQ\") {494954830}";
"$z8 = virtualinvoke l1#5.<java.lang.String: boolean equals(java.lang.Object)>(\"TPAQ\") {494954830}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1533257302}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1533257302}" -> "if $z8 == 0 goto $r1 = new java.lang.IllegalArgumentException {1906163533}";
"if $z8 == 0 goto $r1 = new java.lang.IllegalArgumentException {1906163533}" -> "return 7 {1254826056}";
"if $z8 == 0 goto $r1 = new java.lang.IllegalArgumentException {1906163533}" -> "$r1 = new java.lang.IllegalArgumentException {1411381830}";
"$r1 = new java.lang.IllegalArgumentException {1411381830}" -> "$r2 = new java.lang.StringBuilder {594248945}";
"$r2 = new java.lang.StringBuilder {594248945}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1532454970}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1532454970}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unsupported entropy codec type: \") {1077253430}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unsupported entropy codec type: \") {1077253430}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l1#5) {1223526591}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l1#5) {1223526591}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1301361476}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1301361476}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {560042981}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {560042981}" -> "throw $r1 {1351796276}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1509932774}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {325643375}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {684762992}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {150731301}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1434433858}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1533257302}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {633153389}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1902296097}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {64733256}"[fontcolor="blue", penwidth=3, color="blue"];
}


