digraph <init> {
"this := @this: kanzi.entropy.EntropyCodecFactory {927404664}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1741475249}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1741475249}" -> "return {1754777570}";
}

digraph getType {
"this := @this: kanzi.entropy.EntropyCodecFactory {1504553000}" -> "name#1 := @parameter0: java.lang.String {1814387764}";
"name#1 := @parameter0: java.lang.String {1814387764}" -> "$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(name#1) {1974042178}";
"$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(name#1) {1974042178}" -> "name#5 = virtualinvoke $r0.<java.lang.String: java.lang.String toUpperCase()>() {1330325081}";
"name#5 = virtualinvoke $r0.<java.lang.String: java.lang.String toUpperCase()>() {1330325081}" -> "$z0 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"HUFFMAN\") {111848080}";
"$z0 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"HUFFMAN\") {111848080}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1573473598}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1573473598}" -> "if $z0 == 0 goto $z1 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"ANS0\") {1609229378}";
"if $z0 == 0 goto $z1 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"ANS0\") {1609229378}" -> "return 1 {674442819}";
"if $z0 == 0 goto $z1 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"ANS0\") {1609229378}" -> "$z1 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"ANS0\") {1416853491}";
"$z1 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"ANS0\") {1416853491}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {76798921}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {76798921}" -> "if $z1 == 0 goto $z2 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"ANS1\") {1703090696}";
"if $z1 == 0 goto $z2 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"ANS1\") {1703090696}" -> "return 5 {1825853003}";
"if $z1 == 0 goto $z2 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"ANS1\") {1703090696}" -> "$z2 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"ANS1\") {1141897738}";
"$z2 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"ANS1\") {1141897738}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1504817060}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1504817060}" -> "if $z2 == 0 goto $z3 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"FPAQ\") {174543574}";
"if $z2 == 0 goto $z3 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"FPAQ\") {174543574}" -> "return 8 {120441658}";
"if $z2 == 0 goto $z3 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"FPAQ\") {174543574}" -> "$z3 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"FPAQ\") {1855366654}";
"$z3 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"FPAQ\") {1855366654}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1911889616}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1911889616}" -> "if $z3 == 0 goto $z4 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"PAQ\") {126600973}";
"if $z3 == 0 goto $z4 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"PAQ\") {126600973}" -> "return 2 {1062719861}";
"if $z3 == 0 goto $z4 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"PAQ\") {126600973}" -> "$z4 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"PAQ\") {1245061245}";
"$z4 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"PAQ\") {1245061245}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {329135948}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {329135948}" -> "if $z4 == 0 goto $z5 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"RANGE\") {1265339447}";
"if $z4 == 0 goto $z5 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"RANGE\") {1265339447}" -> "return 3 {1116294790}";
"if $z4 == 0 goto $z5 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"RANGE\") {1265339447}" -> "$z5 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"RANGE\") {1071010093}";
"$z5 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"RANGE\") {1071010093}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {314014327}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {314014327}" -> "if $z5 == 0 goto $z6 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"CM\") {933483823}";
"if $z5 == 0 goto $z6 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"CM\") {933483823}" -> "return 4 {1233772774}";
"if $z5 == 0 goto $z6 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"CM\") {933483823}" -> "$z6 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"CM\") {84656643}";
"$z6 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"CM\") {84656643}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {164699951}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {164699951}" -> "if $z6 == 0 goto $z7 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\") {50564244}";
"if $z6 == 0 goto $z7 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\") {50564244}" -> "return 6 {929866621}";
"if $z6 == 0 goto $z7 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\") {50564244}" -> "$z7 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\") {502356352}";
"$z7 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\") {502356352}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {83912098}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {83912098}" -> "if $z7 == 0 goto $z8 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"TPAQ\") {1330931208}";
"if $z7 == 0 goto $z8 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"TPAQ\") {1330931208}" -> "return 0 {314573035}";
"if $z7 == 0 goto $z8 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"TPAQ\") {1330931208}" -> "$z8 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"TPAQ\") {53601703}";
"$z8 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"TPAQ\") {53601703}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {2028863201}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {2028863201}" -> "if $z8 == 0 goto $r1 = new java.lang.IllegalArgumentException {300182130}";
"if $z8 == 0 goto $r1 = new java.lang.IllegalArgumentException {300182130}" -> "return 7 {1062643306}";
"if $z8 == 0 goto $r1 = new java.lang.IllegalArgumentException {300182130}" -> "$r1 = new java.lang.IllegalArgumentException {860254458}";
"$r1 = new java.lang.IllegalArgumentException {860254458}" -> "$r2 = new java.lang.StringBuilder {350285802}";
"$r2 = new java.lang.StringBuilder {350285802}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1773492781}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1773492781}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unsupported entropy codec type: \") {1650545865}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unsupported entropy codec type: \") {1650545865}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name#5) {1049229248}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name#5) {1049229248}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {263976008}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {263976008}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1729379946}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1729379946}" -> "throw $r1 {1874956556}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1573473598}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {329135948}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {76798921}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1911889616}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1504817060}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {83912098}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {2028863201}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {314014327}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {164699951}"[fontcolor="blue", penwidth=3, color="blue"];
}


