digraph <init> {
"this := @this: kanzi.SliceByteArray {517200227}" -> "array := @parameter0: byte[] {201221686}";
"array := @parameter0: byte[] {201221686}" -> "idx := @parameter1: int {1750057540}";
"idx := @parameter1: int {1750057540}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {432684501}";
"specialinvoke this.<java.lang.Object: void <init>()>() {432684501}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(array) {579106871}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(array) {579106871}" -> "if array != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx) {1467859302}";
"if array != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx) {1467859302}" -> "$r0 = new java.lang.NullPointerException {1325929563}";
"if array != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx) {1467859302}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx) {827664082}";
"$r0 = new java.lang.NullPointerException {1325929563}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"The array cannot be null\") {271055202}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"The array cannot be null\") {271055202}" -> "throw $r0 {1939619189}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx) {827664082}" -> "if idx >= 0 goto this.<kanzi.SliceByteArray: byte[] array> = array {1460989054}";
"if idx >= 0 goto this.<kanzi.SliceByteArray: byte[] array> = array {1460989054}" -> "$r1 = new java.lang.NullPointerException {2027414295}";
"if idx >= 0 goto this.<kanzi.SliceByteArray: byte[] array> = array {1460989054}" -> "this.<kanzi.SliceByteArray: byte[] array> = array {323272542}";
"$r1 = new java.lang.NullPointerException {2027414295}" -> "specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"The index cannot be negative\") {1701954602}";
"specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"The index cannot be negative\") {1701954602}" -> "throw $r1 {578374856}";
"this.<kanzi.SliceByteArray: byte[] array> = array {323272542}" -> "$i0 = lengthof array {387576424}";
"$i0 = lengthof array {387576424}" -> "this.<kanzi.SliceByteArray: int length> = $i0 {563155354}";
"this.<kanzi.SliceByteArray: int length> = $i0 {563155354}" -> "this.<kanzi.SliceByteArray: int index> = idx {445028653}";
"this.<kanzi.SliceByteArray: int index> = idx {445028653}" -> "return {867325478}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx) {827664082}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(array) {579106871}"[fontcolor="blue", penwidth=3, color="blue"];
}


