digraph <init> {
"this := @this: kanzi.io.IOException {1155096193}" -> "msg := @parameter0: java.lang.String {1002908802}";
"msg := @parameter0: java.lang.String {1002908802}" -> "code := @parameter1: int {2114565676}";
"code := @parameter1: int {2114565676}" -> "specialinvoke this.<java.io.IOException: void <init>(java.lang.String)>(msg) {1725645104}";
"specialinvoke this.<java.io.IOException: void <init>(java.lang.String)>(msg) {1725645104}" -> "this.<kanzi.io.IOException: int code> = code {1147479687}";
"this.<kanzi.io.IOException: int code> = code {1147479687}" -> "return {2022387194}";
}

digraph getErrorCode {
"this := @this: kanzi.io.IOException {1051385549}" -> "$i0 = this.<kanzi.io.IOException: int code> {1155279206}";
"$i0 = this.<kanzi.io.IOException: int code> {1155279206}" -> "return $i0 {753458054}";
}


