digraph <init> {
"this := @this: kanzi.Event {1828220215}" -> "type := @parameter0: kanzi.Event$Type {1530566036}";
"type := @parameter0: kanzi.Event$Type {1530566036}" -> "id := @parameter1: int {2141884312}";
"id := @parameter1: int {2141884312}" -> "size := @parameter2: long {785364727}";
"size := @parameter2: long {785364727}" -> "specialinvoke this.<kanzi.Event: void <init>(kanzi.Event$Type,int,long,int,boolean)>(type, id, size, 0, 0) {1584751442}";
"specialinvoke this.<kanzi.Event: void <init>(kanzi.Event$Type,int,long,int,boolean)>(type, id, size, 0, 0) {1584751442}" -> "return {1671264755}";
}

digraph <init> {
"this := @this: kanzi.Event {1460250006}" -> "type := @parameter0: kanzi.Event$Type {1409411551}";
"type := @parameter0: kanzi.Event$Type {1409411551}" -> "id := @parameter1: int {1167989669}";
"id := @parameter1: int {1167989669}" -> "size := @parameter2: long {910195208}";
"size := @parameter2: long {910195208}" -> "hash := @parameter3: int {1439143730}";
"hash := @parameter3: int {1439143730}" -> "hashing := @parameter4: boolean {741470767}";
"hashing := @parameter4: boolean {741470767}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {290683499}";
"specialinvoke this.<java.lang.Object: void <init>()>() {290683499}" -> "this.<kanzi.Event: int id> = id {1779798664}";
"this.<kanzi.Event: int id> = id {1779798664}" -> "this.<kanzi.Event: long size> = size {232037283}";
"this.<kanzi.Event: long size> = size {232037283}" -> "this.<kanzi.Event: int hash> = hash {839417077}";
"this.<kanzi.Event: int hash> = hash {839417077}" -> "this.<kanzi.Event: boolean hashing> = hashing {796445954}";
"this.<kanzi.Event: boolean hashing> = hashing {796445954}" -> "this.<kanzi.Event: kanzi.Event$Type type> = type {1862539286}";
"this.<kanzi.Event: kanzi.Event$Type type> = type {1862539286}" -> "$l0 = staticinvoke <java.lang.System: long nanoTime()>() {1877746601}";
"$l0 = staticinvoke <java.lang.System: long nanoTime()>() {1877746601}" -> "this.<kanzi.Event: long time> = $l0 {1508522660}";
"this.<kanzi.Event: long time> = $l0 {1508522660}" -> "this.<kanzi.Event: java.lang.String msg> = null {1883956806}";
"this.<kanzi.Event: java.lang.String msg> = null {1883956806}" -> "return {2021510641}";
}


