digraph supportsScalingFactor {
"this := @this: kanzi.util.sampling.BilinearUpSampler {283573145}" -> "factor := @parameter0: int {624163290}";
"factor := @parameter0: int {624163290}" -> "if factor == 2 goto $z0 = 1 {281383380}";
"if factor == 2 goto $z0 = 1 {281383380}" -> "if factor != 4 goto $z0 = 0 {1746379230}";
"if factor == 2 goto $z0 = 1 {281383380}" -> "$z0 = 1 {1424016953}";
"if factor != 4 goto $z0 = 0 {1746379230}" -> "$z0 = 1 {1424016953}";
"if factor != 4 goto $z0 = 0 {1746379230}" -> "$z0 = 0 {1160349282}";
"$z0 = 1 {1424016953}" -> "goto [?= return $z0] {1747601754}";
"goto [?= return $z0] {1747601754}" -> "return $z0 {275109448}";
"$z0 = 0 {1160349282}" -> "return $z0 {275109448}";
}


