digraph <init> {
"this := @this: kanzi.io.IOException {1524586991}" -> "msg := @parameter0: java.lang.String {751397180}";
"msg := @parameter0: java.lang.String {751397180}" -> "code := @parameter1: int {2072996652}";
"code := @parameter1: int {2072996652}" -> "specialinvoke this.<java.io.IOException: void <init>(java.lang.String)>(msg) {132707191}";
"specialinvoke this.<java.io.IOException: void <init>(java.lang.String)>(msg) {132707191}" -> "this.<kanzi.io.IOException: int code> = code {1557252451}";
"this.<kanzi.io.IOException: int code> = code {1557252451}" -> "return {476244677}";
}

digraph getErrorCode {
"this := @this: kanzi.io.IOException {1956669476}" -> "$i0 = this.<kanzi.io.IOException: int code> {1049564592}";
"$i0 = this.<kanzi.io.IOException: int code> {1049564592}" -> "return $i0 {1226423053}";
}


