digraph <init> {
"this := @this: kanzi.BitStreamException {1260440146}" -> "message := @parameter0: java.lang.String {802776447}";
"message := @parameter0: java.lang.String {802776447}" -> "code := @parameter1: int {297696061}";
"code := @parameter1: int {297696061}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {1910626259}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {1910626259}" -> "this.<kanzi.BitStreamException: int code> = code {255068416}";
"this.<kanzi.BitStreamException: int code> = code {255068416}" -> "return {1888749690}";
}

digraph getErrorCode {
"this := @this: kanzi.BitStreamException {327298711}" -> "$i0 = this.<kanzi.BitStreamException: int code> {474675748}";
"$i0 = this.<kanzi.BitStreamException: int code> {474675748}" -> "return $i0 {507419052}";
}

digraph <init> {
"this := @this: kanzi.BitStreamException {1825084013}" -> "cause := @parameter0: java.lang.Throwable {446412061}";
"cause := @parameter0: java.lang.Throwable {446412061}" -> "code := @parameter1: int {1468486087}";
"code := @parameter1: int {1468486087}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(cause) {1120554833}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(cause) {1120554833}" -> "this.<kanzi.BitStreamException: int code> = code {132462580}";
"this.<kanzi.BitStreamException: int code> = code {132462580}" -> "return {390418590}";
}


