digraph main {
"args := @parameter0: java.lang.String[] {561833009}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {941571226}";
"$r0 = <java.lang.System: java.io.PrintStream out> {941571226}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {1347095422}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {1347095422}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {292619777}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {292619777}" -> "dir = \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/kanzi/src/main/resources/rt.knz\" {102579980}";
"dir = \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/kanzi/src/main/resources/rt.knz\" {102579980}" -> "$r1 = new java.io.File {533029056}";
"$r1 = new java.io.File {533029056}" -> "specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(dir) {1352136175}";
"specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(dir) {1352136175}" -> "output = $r1 {167261338}";
"output = $r1 {167261338}" -> "$z0 = virtualinvoke output.<java.io.File: boolean exists()>() {8386995}";
"$z0 = virtualinvoke output.<java.io.File: boolean exists()>() {8386995}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1254733884}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1254733884}" -> "if $z0 == 0 goto $r2 = args[0] {1601423512}";
"if $z0 == 0 goto $r2 = args[0] {1601423512}" -> "staticinvoke <org.apache.commons.io.FileUtils: void forceDelete(java.io.File)>(output) {980138289}";
"if $z0 == 0 goto $r2 = args[0] {1601423512}" -> "$r2 = args[0] {675532339}";
"staticinvoke <org.apache.commons.io.FileUtils: void forceDelete(java.io.File)>(output) {980138289}" -> "$r2 = args[0] {675532339}";
"$r2 = args[0] {675532339}" -> "$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {1334204475}";
"$r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2) {1334204475}" -> "$z1 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {960169848}";
"$z1 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>() {960169848}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionVERBOSE(boolean)>($z1) {1060703839}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionVERBOSE(boolean)>($z1) {1060703839}" -> "<kanzi.Run: boolean VERBOSE> = $z2 {155020765}";
"<kanzi.Run: boolean VERBOSE> = $z2 {155020765}" -> "$r4 = args[1] {1658510715}";
"$r4 = args[1] {1658510715}" -> "$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4) {7018360}";
"$r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4) {7018360}" -> "$z3 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {1233119639}";
"$z3 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {1233119639}" -> "$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFORCE(boolean)>($z3) {1865156436}";
"$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFORCE(boolean)>($z3) {1865156436}" -> "<kanzi.Run: boolean FORCE> = $z4 {1529429711}";
"<kanzi.Run: boolean FORCE> = $z4 {1529429711}" -> "$r6 = args[2] {977139680}";
"$r6 = args[2] {977139680}" -> "$r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r6) {686848302}";
"$r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r6) {686848302}" -> "$z5 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>() {583747375}";
"$z5 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>() {583747375}" -> "$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionBLOCKSIZE(boolean)>($z5) {905779753}";
"$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionBLOCKSIZE(boolean)>($z5) {905779753}" -> "<kanzi.Run: boolean BLOCKSIZE> = $z6 {1613392257}";
"<kanzi.Run: boolean BLOCKSIZE> = $z6 {1613392257}" -> "$r8 = args[3] {1858337225}";
"$r8 = args[3] {1858337225}" -> "$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {1570173937}";
"$r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8) {1570173937}" -> "$z7 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {1418338477}";
"$z7 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() {1418338477}" -> "$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLEVEL(boolean)>($z7) {1930541017}";
"$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLEVEL(boolean)>($z7) {1930541017}" -> "<kanzi.Run: boolean LEVEL> = $z8 {40703427}";
"<kanzi.Run: boolean LEVEL> = $z8 {40703427}" -> "$r10 = args[4] {324366566}";
"$r10 = args[4] {324366566}" -> "$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {2038213698}";
"$r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10) {2038213698}" -> "$z9 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {1649525310}";
"$z9 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>() {1649525310}" -> "$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionENTROPY(boolean)>($z9) {720541881}";
"$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionENTROPY(boolean)>($z9) {720541881}" -> "<kanzi.Run: boolean ENTROPY> = $z10 {303570753}";
"<kanzi.Run: boolean ENTROPY> = $z10 {303570753}" -> "$r12 = args[5] {1547675532}";
"$r12 = args[5] {1547675532}" -> "$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {244271453}";
"$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {244271453}" -> "$z11 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {1437725247}";
"$z11 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {1437725247}" -> "$z12 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSFORM(boolean)>($z11) {20114286}";
"$z12 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSFORM(boolean)>($z11) {20114286}" -> "<kanzi.Run: boolean TRANSFORM> = $z12 {537931523}";
"<kanzi.Run: boolean TRANSFORM> = $z12 {537931523}" -> "$r14 = args[6] {405048418}";
"$r14 = args[6] {405048418}" -> "$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {971882578}";
"$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {971882578}" -> "$z13 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {1735212597}";
"$z13 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {1735212597}" -> "$z14 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCHECKSUM(boolean)>($z13) {848895115}";
"$z14 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCHECKSUM(boolean)>($z13) {848895115}" -> "<kanzi.Run: boolean CHECKSUM> = $z14 {241352998}";
"<kanzi.Run: boolean CHECKSUM> = $z14 {241352998}" -> "verbose#53 = 0 {760171846}";
"verbose#53 = 0 {760171846}" -> "force#55 = 0 {725388324}";
"force#55 = 0 {725388324}" -> "blockSize#57 = 1048576 {175377259}";
"blockSize#57 = 1048576 {175377259}" -> "level#59 = 0 {1664854527}";
"level#59 = 0 {1664854527}" -> "entropy#61 = \"Huffman\" {971442904}";
"entropy#61 = \"Huffman\" {971442904}" -> "transform#63 = \"BWT+MTFT+ZRLT\" {1012340691}";
"transform#63 = \"BWT+MTFT+ZRLT\" {1012340691}" -> "checksum#65 = 0 {1671541965}";
"checksum#65 = 0 {1671541965}" -> "$z15 = <kanzi.Run: boolean VERBOSE> {1741479653}";
"$z15 = <kanzi.Run: boolean VERBOSE> {1741479653}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {33408127}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {33408127}" -> "if $z15 == 0 goto $z16 = <kanzi.Run: boolean FORCE> {1635241060}";
"if $z15 == 0 goto $z16 = <kanzi.Run: boolean FORCE> {1635241060}" -> "verbose#53 = 4 {1807933688}";
"if $z15 == 0 goto $z16 = <kanzi.Run: boolean FORCE> {1635241060}" -> "$z16 = <kanzi.Run: boolean FORCE> {1786261651}";
"verbose#53 = 4 {1807933688}" -> "$z16 = <kanzi.Run: boolean FORCE> {1786261651}";
"$z16 = <kanzi.Run: boolean FORCE> {1786261651}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {1054935769}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {1054935769}" -> "if $z16 == 0 goto $z17 = <kanzi.Run: boolean BLOCKSIZE> {900973908}";
"if $z16 == 0 goto $z17 = <kanzi.Run: boolean BLOCKSIZE> {900973908}" -> "force#55 = 1 {363266462}";
"if $z16 == 0 goto $z17 = <kanzi.Run: boolean BLOCKSIZE> {900973908}" -> "$z17 = <kanzi.Run: boolean BLOCKSIZE> {1055934225}";
"force#55 = 1 {363266462}" -> "$z17 = <kanzi.Run: boolean BLOCKSIZE> {1055934225}";
"$z17 = <kanzi.Run: boolean BLOCKSIZE> {1055934225}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z17) {1576762980}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z17) {1576762980}" -> "if $z17 == 0 goto $z18 = <kanzi.Run: boolean LEVEL> {356695294}";
"if $z17 == 0 goto $z18 = <kanzi.Run: boolean LEVEL> {356695294}" -> "blockSize#57 = 1073741824 {638542188}";
"if $z17 == 0 goto $z18 = <kanzi.Run: boolean LEVEL> {356695294}" -> "$z18 = <kanzi.Run: boolean LEVEL> {444293747}";
"blockSize#57 = 1073741824 {638542188}" -> "$z18 = <kanzi.Run: boolean LEVEL> {444293747}";
"$z18 = <kanzi.Run: boolean LEVEL> {444293747}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z18) {1192655168}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z18) {1192655168}" -> "if $z18 == 0 goto $z19 = <kanzi.Run: boolean ENTROPY> {450795662}";
"if $z18 == 0 goto $z19 = <kanzi.Run: boolean ENTROPY> {450795662}" -> "level#59 = 5 {85976552}";
"if $z18 == 0 goto $z19 = <kanzi.Run: boolean ENTROPY> {450795662}" -> "$z19 = <kanzi.Run: boolean ENTROPY> {1144420290}";
"level#59 = 5 {85976552}" -> "$z19 = <kanzi.Run: boolean ENTROPY> {1144420290}";
"$z19 = <kanzi.Run: boolean ENTROPY> {1144420290}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {45265643}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {45265643}" -> "if $z19 == 0 goto $z20 = <kanzi.Run: boolean TRANSFORM> {709004578}";
"if $z19 == 0 goto $z20 = <kanzi.Run: boolean TRANSFORM> {709004578}" -> "entropy#61 = \"PAQ\" {1073581199}";
"if $z19 == 0 goto $z20 = <kanzi.Run: boolean TRANSFORM> {709004578}" -> "$z20 = <kanzi.Run: boolean TRANSFORM> {1216509141}";
"entropy#61 = \"PAQ\" {1073581199}" -> "$z20 = <kanzi.Run: boolean TRANSFORM> {1216509141}";
"$z20 = <kanzi.Run: boolean TRANSFORM> {1216509141}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {80475354}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {80475354}" -> "if $z20 == 0 goto $z21 = <kanzi.Run: boolean CHECKSUM> {1989659514}";
"if $z20 == 0 goto $z21 = <kanzi.Run: boolean CHECKSUM> {1989659514}" -> "transform#63 = \"LZ4\" {1478243580}";
"if $z20 == 0 goto $z21 = <kanzi.Run: boolean CHECKSUM> {1989659514}" -> "$z21 = <kanzi.Run: boolean CHECKSUM> {56874998}";
"transform#63 = \"LZ4\" {1478243580}" -> "$z21 = <kanzi.Run: boolean CHECKSUM> {56874998}";
"$z21 = <kanzi.Run: boolean CHECKSUM> {56874998}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z21) {852137880}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z21) {852137880}" -> "if $z21 == 0 goto $r16 = new java.util.HashMap {1265045755}";
"if $z21 == 0 goto $r16 = new java.util.HashMap {1265045755}" -> "checksum#65 = 1 {1263356347}";
"if $z21 == 0 goto $r16 = new java.util.HashMap {1265045755}" -> "$r16 = new java.util.HashMap {1443691331}";
"checksum#65 = 1 {1263356347}" -> "$r16 = new java.util.HashMap {1443691331}";
"$r16 = new java.util.HashMap {1443691331}" -> "specialinvoke $r16.<java.util.HashMap: void <init>()>() {773663920}";
"specialinvoke $r16.<java.util.HashMap: void <init>()>() {773663920}" -> "map = $r16 {1046187038}";
"map = $r16 {1046187038}" -> "interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"inputName\", \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/kanzi/src/main/resources/rt.jar\") {698720023}";
"interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"inputName\", \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/kanzi/src/main/resources/rt.jar\") {698720023}" -> "interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"outputName\", \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/kanzi/src/main/resources/rt.knz\") {446330085}";
"interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"outputName\", \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/kanzi/src/main/resources/rt.knz\") {446330085}" -> "bc#91 = null {707487431}";
"bc#91 = null {707487431}" -> "$r19 = new kanzi.app.BlockCompressor {1392120169}";
"$r19 = new kanzi.app.BlockCompressor {1392120169}" -> "specialinvoke $r19.<kanzi.app.BlockCompressor: void <init>(int,boolean,int,int,java.lang.String,java.lang.String,boolean,int,java.util.Map,java.util.concurrent.ExecutorService)>(verbose#53, force#55, blockSize#57, level#59, entropy#61, transform#63, checksum#65, 1, map, null) {1934009381}";
"specialinvoke $r19.<kanzi.app.BlockCompressor: void <init>(int,boolean,int,int,java.lang.String,java.lang.String,boolean,int,java.util.Map,java.util.concurrent.ExecutorService)>(verbose#53, force#55, blockSize#57, level#59, entropy#61, transform#63, checksum#65, 1, map, null) {1934009381}" -> "bc#91 = $r19 {207332849}";
"bc#91 = $r19 {207332849}" -> "goto [?= $r27 = virtualinvoke bc#91.<kanzi.app.BlockCompressor: java.lang.Integer call()>()] {975155377}";
"goto [?= $r27 = virtualinvoke bc#91.<kanzi.app.BlockCompressor: java.lang.Integer call()>()] {975155377}" -> "$r27 = virtualinvoke bc#91.<kanzi.app.BlockCompressor: java.lang.Integer call()>() {1234815047}";
"$r20 := @caughtexception {72068905}" -> "e = $r20 {896821052}";
"e = $r20 {896821052}" -> "$r21 = <java.lang.System: java.io.PrintStream err> {1683044430}";
"$r21 = <java.lang.System: java.io.PrintStream err> {1683044430}" -> "$r22 = new java.lang.StringBuilder {588027469}";
"$r22 = new java.lang.StringBuilder {588027469}" -> "specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {1791688464}";
"specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {1791688464}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Could not create the compressor: \") {1087207690}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Could not create the compressor: \") {1087207690}" -> "$r24 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {150411400}";
"$r24 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {150411400}" -> "$r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24) {774878856}";
"$r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24) {774878856}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {83992430}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {83992430}" -> "virtualinvoke $r21.<java.io.PrintStream: void println(java.lang.String)>($r26) {1922330117}";
"virtualinvoke $r21.<java.io.PrintStream: void println(java.lang.String)>($r26) {1922330117}" -> "staticinvoke <java.lang.System: void exit(int)>(-4) {299859643}";
"staticinvoke <java.lang.System: void exit(int)>(-4) {299859643}" -> "$r27 = virtualinvoke bc#91.<kanzi.app.BlockCompressor: java.lang.Integer call()>() {1234815047}";
"$r27 = virtualinvoke bc#91.<kanzi.app.BlockCompressor: java.lang.Integer call()>() {1234815047}" -> "code = virtualinvoke $r27.<java.lang.Integer: int intValue()>() {578272757}";
"code = virtualinvoke $r27.<java.lang.Integer: int intValue()>() {578272757}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(code) {63218727}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(code) {63218727}" -> "if code == 0 goto return {1463798224}";
"if code == 0 goto return {1463798224}" -> "virtualinvoke bc#91.<kanzi.app.BlockCompressor: void dispose()>() {1423032678}";
"if code == 0 goto return {1463798224}" -> "return {764645890}";
"virtualinvoke bc#91.<kanzi.app.BlockCompressor: void dispose()>() {1423032678}" -> "return {764645890}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {1054935769}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z21) {852137880}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z17) {1576762980}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {33408127}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(code) {63218727}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {45265643}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z18) {1192655168}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1254733884}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20) {80475354}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: kanzi.Run {1660703663}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {375257025}";
"specialinvoke this.<java.lang.Object: void <init>()>() {375257025}" -> "return {373075854}";
}


