digraph <init> {
"this := @this: kanzi.SliceByteArray {302731898}" -> "array := @parameter0: byte[] {79949444}";
"array := @parameter0: byte[] {79949444}" -> "idx := @parameter1: int {1523653036}";
"idx := @parameter1: int {1523653036}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {982052362}";
"specialinvoke this.<java.lang.Object: void <init>()>() {982052362}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(array) {739295093}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(array) {739295093}" -> "if array != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx) {1779953338}";
"if array != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx) {1779953338}" -> "$r0 = new java.lang.NullPointerException {274976614}";
"if array != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx) {1779953338}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx) {1911334109}";
"$r0 = new java.lang.NullPointerException {274976614}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"The array cannot be null\") {869836633}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"The array cannot be null\") {869836633}" -> "throw $r0 {1148694890}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx) {1911334109}" -> "if idx >= 0 goto this.<kanzi.SliceByteArray: byte[] array> = array {2105604089}";
"if idx >= 0 goto this.<kanzi.SliceByteArray: byte[] array> = array {2105604089}" -> "$r1 = new java.lang.NullPointerException {185890175}";
"if idx >= 0 goto this.<kanzi.SliceByteArray: byte[] array> = array {2105604089}" -> "this.<kanzi.SliceByteArray: byte[] array> = array {2057186642}";
"$r1 = new java.lang.NullPointerException {185890175}" -> "specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"The index cannot be negative\") {2042567909}";
"specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"The index cannot be negative\") {2042567909}" -> "throw $r1 {1369973024}";
"this.<kanzi.SliceByteArray: byte[] array> = array {2057186642}" -> "$i0 = lengthof array {1717933183}";
"$i0 = lengthof array {1717933183}" -> "this.<kanzi.SliceByteArray: int length> = $i0 {1838858588}";
"this.<kanzi.SliceByteArray: int length> = $i0 {1838858588}" -> "this.<kanzi.SliceByteArray: int index> = idx {849050316}";
"this.<kanzi.SliceByteArray: int index> = idx {849050316}" -> "return {154193378}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx) {1911334109}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(array) {739295093}"[fontcolor="blue", penwidth=3, color="blue"];
}


