digraph getType {
"this := @this: kanzi.io.ByteFunctionFactory {1913575637}" -> "name := @parameter0: java.lang.String {1028861175}";
"name := @parameter0: java.lang.String {1028861175}" -> "$i0 = virtualinvoke name.<java.lang.String: int indexOf(int)>(43) {1073674575}";
"$i0 = virtualinvoke name.<java.lang.String: int indexOf(int)>(43) {1073674575}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2097591663}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2097591663}" -> "if $i0 >= 0 goto tokens = virtualinvoke name.<java.lang.String: java.lang.String[] split(java.lang.String)>(\"\\+\") {878929205}";
"if $i0 >= 0 goto tokens = virtualinvoke name.<java.lang.String: java.lang.String[] split(java.lang.String)>(\"\\+\") {878929205}" -> "$s1 = specialinvoke this.<kanzi.io.ByteFunctionFactory: short getTypeToken(java.lang.String)>(name) {1566341887}";
"if $i0 >= 0 goto tokens = virtualinvoke name.<java.lang.String: java.lang.String[] split(java.lang.String)>(\"\\+\") {878929205}" -> "tokens = virtualinvoke name.<java.lang.String: java.lang.String[] split(java.lang.String)>(\"\\+\") {792349172}";
"$s1 = specialinvoke this.<kanzi.io.ByteFunctionFactory: short getTypeToken(java.lang.String)>(name) {1566341887}" -> "$i2 = $s1 << 12 {1625763936}";
"$i2 = $s1 << 12 {1625763936}" -> "$s3 = (short) $i2 {1933083916}";
"$s3 = (short) $i2 {1933083916}" -> "return $s3 {1292734998}";
"tokens = virtualinvoke name.<java.lang.String: java.lang.String[] split(java.lang.String)>(\"\\+\") {792349172}" -> "$i4 = lengthof tokens {663966970}";
"$i4 = lengthof tokens {663966970}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1678658800}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1678658800}" -> "if $i4 != 0 goto $i5 = lengthof tokens {1213819620}";
"if $i4 != 0 goto $i5 = lengthof tokens {1213819620}" -> "$r0 = new java.lang.IllegalArgumentException {894566386}";
"if $i4 != 0 goto $i5 = lengthof tokens {1213819620}" -> "$i5 = lengthof tokens {2007614862}";
"$r0 = new java.lang.IllegalArgumentException {894566386}" -> "$r1 = new java.lang.StringBuilder {938317427}";
"$r1 = new java.lang.StringBuilder {938317427}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {2106225449}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {2106225449}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unknown transform type: \") {1639551214}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unknown transform type: \") {1639551214}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1397021443}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1397021443}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {217300378}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {217300378}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {568353290}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {568353290}" -> "throw $r0 {323941908}";
"$i5 = lengthof tokens {2007614862}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1512193410}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1512193410}" -> "if $i5 <= 4 goto res#37 = 0 {828484526}";
"if $i5 <= 4 goto res#37 = 0 {828484526}" -> "$r5 = new java.lang.IllegalArgumentException {1790968940}";
"if $i5 <= 4 goto res#37 = 0 {828484526}" -> "res#37 = 0 {268132322}";
"$r5 = new java.lang.IllegalArgumentException {1790968940}" -> "$r6 = new java.lang.StringBuilder {1581290290}";
"$r6 = new java.lang.StringBuilder {1581290290}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {147453135}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {147453135}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Only 4 transforms allowed: \") {1624006128}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Only 4 transforms allowed: \") {1624006128}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1186564368}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1186564368}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {3447311}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {3447311}" -> "specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {34960420}";
"specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {34960420}" -> "throw $r5 {148722917}";
"res#37 = 0 {268132322}" -> "shift#39 = 12 {1228039452}";
"shift#39 = 12 {1228039452}" -> "l5 = tokens {1565681810}";
"l5 = tokens {1565681810}" -> "l6 = lengthof l5 {1015837446}";
"l6 = lengthof l5 {1015837446}" -> "l7#44 = 0 {1025335189}";
"l7#44 = 0 {1025335189}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#44) {1076574024}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#44) {1076574024}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {1860833052}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {1860833052}" -> "if l7#44 >= l6 goto $s7 = (short) res#37 {1263532798}";
"if l7#44 >= l6 goto $s7 = (short) res#37 {1263532798}" -> "token = l5[l7#44] {960979802}";
"if l7#44 >= l6 goto $s7 = (short) res#37 {1263532798}" -> "$s7 = (short) res#37 {600527744}";
"token = l5[l7#44] {960979802}" -> "typeTk = specialinvoke this.<kanzi.io.ByteFunctionFactory: short getTypeToken(java.lang.String)>(token) {1058063444}";
"typeTk = specialinvoke this.<kanzi.io.ByteFunctionFactory: short getTypeToken(java.lang.String)>(token) {1058063444}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(typeTk) {1737545335}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(typeTk) {1737545335}" -> "if typeTk == 0 goto l7#44 = l7#44 + 1 {1347759703}";
"if typeTk == 0 goto l7#44 = l7#44 + 1 {1347759703}" -> "$i6 = typeTk << shift#39 {985607133}";
"if typeTk == 0 goto l7#44 = l7#44 + 1 {1347759703}" -> "l7#44 = l7#44 + 1 {1434521694}";
"$i6 = typeTk << shift#39 {985607133}" -> "res#37 = res#37 | $i6 {1495161797}";
"res#37 = res#37 | $i6 {1495161797}" -> "shift#39 = shift#39 + -4 {379789460}";
"shift#39 = shift#39 + -4 {379789460}" -> "l7#44 = l7#44 + 1 {1434521694}";
"l7#44 = l7#44 + 1 {1434521694}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#44)] {126407247}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#44)] {126407247}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#44) {1076574024}";
"$s7 = (short) res#37 {600527744}" -> "return $s7 {2123736135}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#44) {1076574024}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2097591663}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1678658800}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(typeTk) {1737545335}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {1860833052}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1512193410}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getName {
"this := @this: kanzi.io.ByteFunctionFactory {404903570}" -> "functionType := @parameter0: short {927904518}";
"functionType := @parameter0: short {927904518}" -> "$r0 = new java.lang.StringBuilder {505429658}";
"$r0 = new java.lang.StringBuilder {505429658}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {714041612}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {714041612}" -> "sb = $r0 {1015703881}";
"sb = $r0 {1015703881}" -> "i#4 = 0 {326570301}";
"i#4 = 0 {326570301}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1710929741}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1710929741}" -> "if i#4 >= 4 goto $i4 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {453784805}";
"if i#4 >= 4 goto $i4 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {453784805}" -> "$i0 = 4 * i#4 {2037029751}";
"if i#4 >= 4 goto $i4 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {453784805}" -> "$i4 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {32500603}";
"$i0 = 4 * i#4 {2037029751}" -> "$i1 = 12 - $i0 {145892985}";
"$i1 = 12 - $i0 {145892985}" -> "t = functionType >>> $i1 {1342692689}";
"t = functionType >>> $i1 {1342692689}" -> "$s2 = t & 15 {211300530}";
"$s2 = t & 15 {211300530}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2) {788482141}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2) {788482141}" -> "if $s2 != 0 goto name = staticinvoke <kanzi.io.ByteFunctionFactory: java.lang.String getNameToken(int)>(t) {1654364453}";
"if $s2 != 0 goto name = staticinvoke <kanzi.io.ByteFunctionFactory: java.lang.String getNameToken(int)>(t) {1654364453}" -> "goto [?= i#4 = i#4 + 1] {1450628136}";
"if $s2 != 0 goto name = staticinvoke <kanzi.io.ByteFunctionFactory: java.lang.String getNameToken(int)>(t) {1654364453}" -> "name = staticinvoke <kanzi.io.ByteFunctionFactory: java.lang.String getNameToken(int)>(t) {1613098175}";
"goto [?= i#4 = i#4 + 1] {1450628136}" -> "i#4 = i#4 + 1 {233142326}";
"name = staticinvoke <kanzi.io.ByteFunctionFactory: java.lang.String getNameToken(int)>(t) {1613098175}" -> "$i3 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {681979102}";
"$i3 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {681979102}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1004563423}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1004563423}" -> "if $i3 == 0 goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1029301356}";
"if $i3 == 0 goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1029301356}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(43) {1219676935}";
"if $i3 == 0 goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1029301356}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1135353629}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(43) {1219676935}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1135353629}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1135353629}" -> "i#4 = i#4 + 1 {233142326}";
"i#4 = i#4 + 1 {233142326}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {1724665002}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {1724665002}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1710929741}";
"$i4 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {32500603}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1938099201}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1938099201}" -> "if $i4 != 0 goto $r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {661456824}";
"if $i4 != 0 goto $r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {661456824}" -> "$r3 = staticinvoke <kanzi.io.ByteFunctionFactory: java.lang.String getNameToken(int)>(0) {263162946}";
"if $i4 != 0 goto $r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {661456824}" -> "$r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1288333436}";
"$r3 = staticinvoke <kanzi.io.ByteFunctionFactory: java.lang.String getNameToken(int)>(0) {263162946}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {2086804728}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {2086804728}" -> "$r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1288333436}";
"$r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1288333436}" -> "return $r5 {208461175}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1004563423}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2) {788482141}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1710929741}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1938099201}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getNameToken {
"functionType := @parameter0: int {789129217}" -> "$i0 = functionType & 15 {1721041774}";
"$i0 = functionType & 15 {1721041774}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {377053390}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {377053390}" -> "tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {946467779}";
"tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {946467779}" -> "return \"NONE\" {337337957}";
"tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {946467779}" -> "return \"BWT\" {480948364}";
"tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {946467779}" -> "return \"BWTS\" {477091828}";
"tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {946467779}" -> "return \"LZ4\" {636110961}";
"tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {946467779}" -> "return \"SNAPPY\" {1796383619}";
"tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {946467779}" -> "return \"RLT\" {1859891194}";
"tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {946467779}" -> "return \"ZRLT\" {422533039}";
"tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {946467779}" -> "return \"MTFT\" {1877908305}";
"tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {946467779}" -> "return \"RANK\" {362685214}";
"tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {946467779}" -> "return \"TIMESTAMP\" {2006749321}";
"tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {946467779}" -> "return \"TEXT\" {421077315}";
"tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {946467779}" -> "$r0 = new java.lang.IllegalArgumentException {840895908}";
"$r0 = new java.lang.IllegalArgumentException {840895908}" -> "$r1 = new java.lang.StringBuilder {790624010}";
"$r1 = new java.lang.StringBuilder {790624010}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1288614245}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1288614245}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unknown transform type: \") {1152207371}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unknown transform type: \") {1152207371}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(functionType) {975570593}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(functionType) {975570593}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1795971716}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1795971716}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {1163897084}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {1163897084}" -> "throw $r0 {268554523}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {377053390}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getTypeToken {
"this := @this: kanzi.io.ByteFunctionFactory {523895349}" -> "name#1 := @parameter0: java.lang.String {823274598}";
"name#1 := @parameter0: java.lang.String {823274598}" -> "name#4 = virtualinvoke name#1.<java.lang.String: java.lang.String toUpperCase()>() {1477953832}";
"name#4 = virtualinvoke name#1.<java.lang.String: java.lang.String toUpperCase()>() {1477953832}" -> "l2 = name#4 {2124300663}";
"l2 = name#4 {2124300663}" -> "l3#7 = -1 {1908418341}";
"l3#7 = -1 {1908418341}" -> "$i0 = virtualinvoke l2.<java.lang.String: int hashCode()>() {1369114012}";
"$i0 = virtualinvoke l2.<java.lang.String: int hashCode()>() {1369114012}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {694028133}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {694028133}" -> "lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {1332780275}";
"lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {1332780275}" -> "$z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\") {925622364}";
"lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {1332780275}" -> "$z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\") {1240955488}";
"lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {1332780275}" -> "$z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\") {1247386671}";
"lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {1332780275}" -> "$z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\") {546723107}";
"lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {1332780275}" -> "$z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\") {1599327731}";
"lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {1332780275}" -> "$z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\") {543285774}";
"lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {1332780275}" -> "$z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\") {1375674743}";
"lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {1332780275}" -> "$z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\") {1569223328}";
"lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {1332780275}" -> "$z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\") {278601009}";
"lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {1332780275}" -> "$z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\") {533585447}";
"lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {1332780275}" -> "$z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\") {243941030}";
"lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {1332780275}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1074357449}";
"$z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\") {1247386671}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1962700176}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1962700176}" -> "if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1045278344}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1045278344}" -> "l3#7 = 0 {1167307268}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1045278344}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1074357449}";
"l3#7 = 0 {1167307268}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {1135474301}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {1135474301}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1074357449}";
"$z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\") {543285774}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {346601852}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {346601852}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {206829153}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {206829153}" -> "l3#7 = 1 {243498089}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {206829153}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1074357449}";
"l3#7 = 1 {243498089}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {559783461}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {559783461}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1074357449}";
"$z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\") {925622364}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1296532228}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1296532228}" -> "if $z2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {2060123178}";
"if $z2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {2060123178}" -> "l3#7 = 2 {1796067028}";
"if $z2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {2060123178}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1074357449}";
"l3#7 = 2 {1796067028}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {55372521}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {55372521}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1074357449}";
"$z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\") {546723107}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {605621341}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {605621341}" -> "if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1156184186}";
"if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1156184186}" -> "l3#7 = 3 {1578677722}";
"if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1156184186}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1074357449}";
"l3#7 = 3 {1578677722}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {1278594167}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {1278594167}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1074357449}";
"$z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\") {1375674743}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2100757822}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2100757822}" -> "if $z4 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {860555595}";
"if $z4 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {860555595}" -> "l3#7 = 4 {256935655}";
"if $z4 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {860555595}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1074357449}";
"l3#7 = 4 {256935655}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {655162083}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {655162083}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1074357449}";
"$z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\") {243941030}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {89296808}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {89296808}" -> "if $z5 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1309738614}";
"if $z5 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1309738614}" -> "l3#7 = 5 {93373073}";
"if $z5 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1309738614}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1074357449}";
"l3#7 = 5 {93373073}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {1521525643}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {1521525643}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1074357449}";
"$z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\") {1599327731}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {431302274}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {431302274}" -> "if $z6 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {10522985}";
"if $z6 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {10522985}" -> "l3#7 = 6 {1095008043}";
"if $z6 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {10522985}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1074357449}";
"l3#7 = 6 {1095008043}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {12132005}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {12132005}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1074357449}";
"$z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\") {278601009}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {238176457}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {238176457}" -> "if $z7 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1486841265}";
"if $z7 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1486841265}" -> "l3#7 = 7 {1032050531}";
"if $z7 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1486841265}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1074357449}";
"l3#7 = 7 {1032050531}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {1966684023}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {1966684023}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1074357449}";
"$z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\") {1240955488}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {529316200}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {529316200}" -> "if $z8 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1967746726}";
"if $z8 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1967746726}" -> "l3#7 = 8 {1848022532}";
"if $z8 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1967746726}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1074357449}";
"l3#7 = 8 {1848022532}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {477152730}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {477152730}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1074357449}";
"$z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\") {533585447}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1112327560}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1112327560}" -> "if $z9 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {84514321}";
"if $z9 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {84514321}" -> "l3#7 = 9 {2014539246}";
"if $z9 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {84514321}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1074357449}";
"l3#7 = 9 {2014539246}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {157198381}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {157198381}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1074357449}";
"$z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\") {1569223328}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {946961431}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {946961431}" -> "if $z10 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {569095932}";
"if $z10 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {569095932}" -> "l3#7 = 10 {397444915}";
"if $z10 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {569095932}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1074357449}";
"l3#7 = 10 {397444915}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1074357449}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1074357449}" -> "tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1972629915}";
"tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1972629915}" -> "return 1 {1591802862}";
"tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1972629915}" -> "return 2 {585137863}";
"tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1972629915}" -> "return 4 {1698794523}";
"tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1972629915}" -> "return 3 {646621147}";
"tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1972629915}" -> "return 7 {1243604282}";
"tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1972629915}" -> "return 6 {1362144305}";
"tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1972629915}" -> "return 5 {2069604272}";
"tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1972629915}" -> "return 8 {917378043}";
"tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1972629915}" -> "return 9 {458685810}";
"tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1972629915}" -> "return 10 {1692814451}";
"tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1972629915}" -> "return 0 {1085522592}";
"tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1972629915}" -> "$r0 = new java.lang.IllegalArgumentException {1864233373}";
"$r0 = new java.lang.IllegalArgumentException {1864233373}" -> "$r1 = new java.lang.StringBuilder {462506563}";
"$r1 = new java.lang.StringBuilder {462506563}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1530758878}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1530758878}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unknown transform type: \") {1476387129}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unknown transform type: \") {1476387129}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name#4) {1395102427}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name#4) {1395102427}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1629474379}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1629474379}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {1237392760}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {1237392760}" -> "throw $r0 {1929306963}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {529316200}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {694028133}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2100757822}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {431302274}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {238176457}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {946961431}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1074357449}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1296532228}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {89296808}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1112327560}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {346601852}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1962700176}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {605621341}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: kanzi.io.ByteFunctionFactory {419216306}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {322674929}";
"specialinvoke this.<java.lang.Object: void <init>()>() {322674929}" -> "return {1860675599}";
}


