digraph apply {
"this := @this: kanzi.filter.IntegralImageFilter {1804188283}" -> "input := @parameter0: kanzi.SliceIntArray {1945580986}";
"input := @parameter0: kanzi.SliceIntArray {1945580986}" -> "output := @parameter1: kanzi.SliceIntArray {1012601240}";
"output := @parameter1: kanzi.SliceIntArray {1012601240}" -> "$z0 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(input) {163776544}";
"$z0 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(input) {163776544}" -> "if $z0 == 0 goto return 0 {1836064593}";
"if $z0 == 0 goto return 0 {1836064593}" -> "$z1 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(output) {582308741}";
"if $z0 == 0 goto return 0 {1836064593}" -> "return 0 {2058953788}";
"$z1 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(output) {582308741}" -> "if $z1 != 0 goto $r0 = input.<kanzi.SliceIntArray: int[] array> {866573819}";
"if $z1 != 0 goto $r0 = input.<kanzi.SliceIntArray: int[] array> {866573819}" -> "return 0 {2058953788}";
"if $z1 != 0 goto $r0 = input.<kanzi.SliceIntArray: int[] array> {866573819}" -> "$r0 = input.<kanzi.SliceIntArray: int[] array> {2010393384}";
"$r0 = input.<kanzi.SliceIntArray: int[] array> {2010393384}" -> "$r1 = output.<kanzi.SliceIntArray: int[] array> {624494556}";
"$r1 = output.<kanzi.SliceIntArray: int[] array> {624494556}" -> "if $r0 != $r1 goto src = input.<kanzi.SliceIntArray: int[] array> {1935861048}";
"if $r0 != $r1 goto src = input.<kanzi.SliceIntArray: int[] array> {1935861048}" -> "return 0 {450950643}";
"if $r0 != $r1 goto src = input.<kanzi.SliceIntArray: int[] array> {1935861048}" -> "src = input.<kanzi.SliceIntArray: int[] array> {569465987}";
"src = input.<kanzi.SliceIntArray: int[] array> {569465987}" -> "dst = output.<kanzi.SliceIntArray: int[] array> {842038154}";
"dst = output.<kanzi.SliceIntArray: int[] array> {842038154}" -> "srcIdx#17 = input.<kanzi.SliceIntArray: int index> {648492853}";
"srcIdx#17 = input.<kanzi.SliceIntArray: int index> {648492853}" -> "dstIdx#20 = output.<kanzi.SliceIntArray: int index> {175232600}";
"dstIdx#20 = output.<kanzi.SliceIntArray: int index> {175232600}" -> "w = this.<kanzi.filter.IntegralImageFilter: int width> {698075666}";
"w = this.<kanzi.filter.IntegralImageFilter: int width> {698075666}" -> "h = this.<kanzi.filter.IntegralImageFilter: int height> {642947391}";
"h = this.<kanzi.filter.IntegralImageFilter: int height> {642947391}" -> "st = this.<kanzi.filter.IntegralImageFilter: int stride> {875966407}";
"st = this.<kanzi.filter.IntegralImageFilter: int stride> {875966407}" -> "sumRow#28 = 0 {499517656}";
"sumRow#28 = 0 {499517656}" -> "x#30 = 0 {1345947191}";
"x#30 = 0 {1345947191}" -> "if x#30 >= w goto srcIdx#48 = srcIdx#17 + st {175023288}";
"if x#30 >= w goto srcIdx#48 = srcIdx#17 + st {175023288}" -> "$i0 = srcIdx#17 + x#30 {526910586}";
"if x#30 >= w goto srcIdx#48 = srcIdx#17 + st {175023288}" -> "srcIdx#48 = srcIdx#17 + st {1746305135}";
"$i0 = srcIdx#17 + x#30 {526910586}" -> "$i1 = src[$i0] {987054564}";
"$i1 = src[$i0] {987054564}" -> "sumRow#28 = sumRow#28 + $i1 {914080626}";
"sumRow#28 = sumRow#28 + $i1 {914080626}" -> "$i2 = dstIdx#20 + x#30 {415852538}";
"$i2 = dstIdx#20 + x#30 {415852538}" -> "dst[$i2] = sumRow#28 {1576234193}";
"dst[$i2] = sumRow#28 {1576234193}" -> "x#30 = x#30 + 1 {656290430}";
"x#30 = x#30 + 1 {656290430}" -> "goto [?= (branch)] {1950054352}";
"goto [?= (branch)] {1950054352}" -> "if x#30 >= w goto srcIdx#48 = srcIdx#17 + st {175023288}";
"srcIdx#48 = srcIdx#17 + st {1746305135}" -> "dstIdx#52 = dstIdx#20 + st {1237770952}";
"dstIdx#52 = dstIdx#20 + st {1237770952}" -> "y#54 = 1 {471016543}";
"y#54 = 1 {471016543}" -> "if y#54 >= h goto return 1 {1543376660}";
"if y#54 >= h goto return 1 {1543376660}" -> "sumRow#58 = 0 {1448251259}";
"if y#54 >= h goto return 1 {1543376660}" -> "return 1 {1197368772}";
"sumRow#58 = 0 {1448251259}" -> "x#60 = 0 {1952098919}";
"x#60 = 0 {1952098919}" -> "if x#60 >= w goto srcIdx#48 = srcIdx#48 + st {1959128787}";
"if x#60 >= w goto srcIdx#48 = srcIdx#48 + st {1959128787}" -> "$i3 = srcIdx#48 + x#60 {624680188}";
"if x#60 >= w goto srcIdx#48 = srcIdx#48 + st {1959128787}" -> "srcIdx#48 = srcIdx#48 + st {1279138897}";
"$i3 = srcIdx#48 + x#60 {624680188}" -> "$i4 = src[$i3] {1578245830}";
"$i4 = src[$i3] {1578245830}" -> "sumRow#58 = sumRow#58 + $i4 {1133163490}";
"sumRow#58 = sumRow#58 + $i4 {1133163490}" -> "$i5 = dstIdx#52 + x#60 {1646625310}";
"$i5 = dstIdx#52 + x#60 {1646625310}" -> "$i6 = dstIdx#52 + x#60 {1154848615}";
"$i6 = dstIdx#52 + x#60 {1154848615}" -> "$i7 = $i6 - st {702740380}";
"$i7 = $i6 - st {702740380}" -> "$i8 = dst[$i7] {1832863340}";
"$i8 = dst[$i7] {1832863340}" -> "$i9 = $i8 + sumRow#58 {1592685888}";
"$i9 = $i8 + sumRow#58 {1592685888}" -> "dst[$i5] = $i9 {1611544342}";
"dst[$i5] = $i9 {1611544342}" -> "x#60 = x#60 + 1 {1997865309}";
"x#60 = x#60 + 1 {1997865309}" -> "goto [?= (branch)] {1052111934}";
"goto [?= (branch)] {1052111934}" -> "if x#60 >= w goto srcIdx#48 = srcIdx#48 + st {1959128787}";
"srcIdx#48 = srcIdx#48 + st {1279138897}" -> "dstIdx#52 = dstIdx#52 + st {1565418289}";
"dstIdx#52 = dstIdx#52 + st {1565418289}" -> "y#54 = y#54 + 1 {1800420676}";
"y#54 = y#54 + 1 {1800420676}" -> "goto [?= (branch)] {2032657520}";
"goto [?= (branch)] {2032657520}" -> "if y#54 >= h goto return 1 {1543376660}";
}


