digraph getMaxEncodedLength {
"this := @this: kanzi.function.SnappyCodec {1242455580}" -> "srcLen := @parameter0: int {1683771307}";
"srcLen := @parameter0: int {1683771307}" -> "$i0 = 32 + srcLen {30718051}";
"$i0 = 32 + srcLen {30718051}" -> "$i1 = srcLen / 6 {1118014586}";
"$i1 = srcLen / 6 {1118014586}" -> "$i2 = $i0 + $i1 {1490354375}";
"$i2 = $i0 + $i1 {1490354375}" -> "return $i2 {280967621}";
}

digraph forward {
"this := @this: kanzi.function.SnappyCodec {1166117484}" -> "input := @parameter0: kanzi.SliceByteArray {1202661306}";
"input := @parameter0: kanzi.SliceByteArray {1202661306}" -> "output := @parameter1: kanzi.SliceByteArray {541170049}";
"output := @parameter1: kanzi.SliceByteArray {541170049}" -> "$z0 = staticinvoke <kanzi.SliceByteArray: boolean isValid(kanzi.SliceByteArray)>(input) {1153148360}";
"$z0 = staticinvoke <kanzi.SliceByteArray: boolean isValid(kanzi.SliceByteArray)>(input) {1153148360}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {705496287}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {705496287}" -> "if $z0 == 0 goto return 0 {1746579791}";
"if $z0 == 0 goto return 0 {1746579791}" -> "$z1 = staticinvoke <kanzi.SliceByteArray: boolean isValid(kanzi.SliceByteArray)>(output) {898104367}";
"if $z0 == 0 goto return 0 {1746579791}" -> "return 0 {1584343860}";
"$z1 = staticinvoke <kanzi.SliceByteArray: boolean isValid(kanzi.SliceByteArray)>(output) {898104367}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2030987295}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2030987295}" -> "if $z1 != 0 goto $r0 = input.<kanzi.SliceByteArray: byte[] array> {747342514}";
"if $z1 != 0 goto $r0 = input.<kanzi.SliceByteArray: byte[] array> {747342514}" -> "return 0 {1584343860}";
"if $z1 != 0 goto $r0 = input.<kanzi.SliceByteArray: byte[] array> {747342514}" -> "$r0 = input.<kanzi.SliceByteArray: byte[] array> {606932090}";
"$r0 = input.<kanzi.SliceByteArray: byte[] array> {606932090}" -> "$r1 = output.<kanzi.SliceByteArray: byte[] array> {1850937321}";
"$r1 = output.<kanzi.SliceByteArray: byte[] array> {1850937321}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1881023611}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1881023611}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1618417724}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1618417724}" -> "if $r0 != $r1 goto count = input.<kanzi.SliceByteArray: int length> {575770757}";
"if $r0 != $r1 goto count = input.<kanzi.SliceByteArray: int length> {575770757}" -> "return 0 {134491019}";
"if $r0 != $r1 goto count = input.<kanzi.SliceByteArray: int length> {575770757}" -> "count = input.<kanzi.SliceByteArray: int length> {2018839968}";
"count = input.<kanzi.SliceByteArray: int length> {2018839968}" -> "$i0 = output.<kanzi.SliceByteArray: int length> {231514783}";
"$i0 = output.<kanzi.SliceByteArray: int length> {231514783}" -> "$i1 = output.<kanzi.SliceByteArray: int index> {764646036}";
"$i1 = output.<kanzi.SliceByteArray: int index> {764646036}" -> "$i2 = $i0 - $i1 {754704988}";
"$i2 = $i0 - $i1 {754704988}" -> "$i3 = virtualinvoke this.<kanzi.function.SnappyCodec: int getMaxEncodedLength(int)>(count) {653824591}";
"$i3 = virtualinvoke this.<kanzi.function.SnappyCodec: int getMaxEncodedLength(int)>(count) {653824591}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {506074429}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {506074429}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {287823760}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {287823760}" -> "if $i2 >= $i3 goto src = input.<kanzi.SliceByteArray: byte[] array> {964997331}";
"if $i2 >= $i3 goto src = input.<kanzi.SliceByteArray: byte[] array> {964997331}" -> "return 0 {964398830}";
"if $i2 >= $i3 goto src = input.<kanzi.SliceByteArray: byte[] array> {964997331}" -> "src = input.<kanzi.SliceByteArray: byte[] array> {1250380212}";
"src = input.<kanzi.SliceByteArray: byte[] array> {1250380212}" -> "$i4 = output.<kanzi.SliceByteArray: int index> {670616151}";
"$i4 = output.<kanzi.SliceByteArray: int index> {670616151}" -> "$l5 = (long) count {1654284669}";
"$l5 = (long) count {1654284669}" -> "$i6 = staticinvoke <kanzi.function.SnappyCodec: int putUvarint(kanzi.SliceByteArray,long)>(output, $l5) {55682315}";
"$i6 = staticinvoke <kanzi.function.SnappyCodec: int putUvarint(kanzi.SliceByteArray,long)>(output, $l5) {55682315}" -> "dstIdx#31 = $i4 + $i6 {328042798}";
"dstIdx#31 = $i4 + $i6 {328042798}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1697265460}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1697265460}" -> "if count > 4 goto shift#52 = 24 {1096809995}";
"if count > 4 goto shift#52 = 24 {1096809995}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {13683675}";
"if count > 4 goto shift#52 = 24 {1096809995}" -> "shift#52 = 24 {208124491}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {13683675}" -> "if count <= 0 goto $i8 = input.<kanzi.SliceByteArray: int index> {1940786373}";
"if count <= 0 goto $i8 = input.<kanzi.SliceByteArray: int index> {1940786373}" -> "output.<kanzi.SliceByteArray: int index> = dstIdx#31 {1520142107}";
"if count <= 0 goto $i8 = input.<kanzi.SliceByteArray: int index> {1940786373}" -> "$i8 = input.<kanzi.SliceByteArray: int index> {842319675}";
"output.<kanzi.SliceByteArray: int index> = dstIdx#31 {1520142107}" -> "$i7 = staticinvoke <kanzi.function.SnappyCodec: int emitLiteral(kanzi.SliceByteArray,kanzi.SliceByteArray,int)>(input, output, count) {1554394695}";
"$i7 = staticinvoke <kanzi.function.SnappyCodec: int emitLiteral(kanzi.SliceByteArray,kanzi.SliceByteArray,int)>(input, output, count) {1554394695}" -> "dstIdx#31 = dstIdx#31 + $i7 {1973885961}";
"dstIdx#31 = dstIdx#31 + $i7 {1973885961}" -> "$i8 = input.<kanzi.SliceByteArray: int index> {842319675}";
"$i8 = input.<kanzi.SliceByteArray: int index> {842319675}" -> "$i9 = $i8 + count {2073223896}";
"$i9 = $i8 + count {2073223896}" -> "input.<kanzi.SliceByteArray: int index> = $i9 {1553204600}";
"input.<kanzi.SliceByteArray: int index> = $i9 {1553204600}" -> "output.<kanzi.SliceByteArray: int index> = dstIdx#31 {759416562}";
"output.<kanzi.SliceByteArray: int index> = dstIdx#31 {759416562}" -> "return 1 {1900782693}";
"shift#52 = 24 {208124491}" -> "tableSize#54 = 256 {714131323}";
"tableSize#54 = 256 {714131323}" -> "table = this.<kanzi.function.SnappyCodec: int[] buffer> {1841409701}";
"table = this.<kanzi.function.SnappyCodec: int[] buffer> {1841409701}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {2141922672}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {2141922672}" -> "if count >= 16384 goto $i10 = 16384 {563053950}";
"if count >= 16384 goto $i10 = 16384 {563053950}" -> "$i10 = count {1104917356}";
"if count >= 16384 goto $i10 = 16384 {563053950}" -> "$i10 = 16384 {254450284}";
"$i10 = count {1104917356}" -> "goto [?= max = $i10] {596628353}";
"goto [?= max = $i10] {596628353}" -> "max = $i10 {1318048615}";
"$i10 = 16384 {254450284}" -> "max = $i10 {1318048615}";
"max = $i10 {1318048615}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tableSize#54) {1005039645}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tableSize#54) {1005039645}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(max) {1965742497}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(max) {1965742497}" -> "if tableSize#54 >= max goto i#66 = 0 {11294678}";
"if tableSize#54 >= max goto i#66 = 0 {11294678}" -> "shift#52 = shift#52 + -1 {805873743}";
"if tableSize#54 >= max goto i#66 = 0 {11294678}" -> "i#66 = 0 {1846671105}";
"shift#52 = shift#52 + -1 {805873743}" -> "tableSize#54 = tableSize#54 << 1 {1822495817}";
"tableSize#54 = tableSize#54 << 1 {1822495817}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tableSize#54)] {1873874967}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tableSize#54)] {1873874967}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tableSize#54) {1005039645}";
"i#66 = 0 {1846671105}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#66) {1951511007}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#66) {1951511007}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tableSize#54) {1212538159}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tableSize#54) {1212538159}" -> "if i#66 >= tableSize#54 goto srcIdx0 = input.<kanzi.SliceByteArray: int index> {110434555}";
"if i#66 >= tableSize#54 goto srcIdx0 = input.<kanzi.SliceByteArray: int index> {110434555}" -> "table[i#66] = -1 {1887519073}";
"if i#66 >= tableSize#54 goto srcIdx0 = input.<kanzi.SliceByteArray: int index> {110434555}" -> "srcIdx0 = input.<kanzi.SliceByteArray: int index> {824879477}";
"table[i#66] = -1 {1887519073}" -> "i#66 = i#66 + 1 {2099712576}";
"i#66 = i#66 + 1 {2099712576}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#66)] {817350050}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#66)] {817350050}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#66) {1951511007}";
"srcIdx0 = input.<kanzi.SliceByteArray: int index> {824879477}" -> "srcIdx#75 = srcIdx0 {96896233}";
"srcIdx#75 = srcIdx0 {96896233}" -> "lit#77 = srcIdx0 {546069633}";
"lit#77 = srcIdx0 {546069633}" -> "ends1 = srcIdx0 + count {953855763}";
"ends1 = srcIdx0 + count {953855763}" -> "ends2 = ends1 - 3 {941581226}";
"ends2 = ends1 - 3 {941581226}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#75) {1520307139}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#75) {1520307139}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ends2) {1356516895}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ends2) {1356516895}" -> "if srcIdx#75 >= ends2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lit#77) {1725806848}";
"if srcIdx#75 >= ends2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lit#77) {1725806848}" -> "$i11 = staticinvoke <kanzi.Global: int readInt32(byte[],int)>(src, srcIdx#75) {1252745873}";
"if srcIdx#75 >= ends2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lit#77) {1725806848}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lit#77) {1028068349}";
"$i11 = staticinvoke <kanzi.Global: int readInt32(byte[],int)>(src, srcIdx#75) {1252745873}" -> "$i12 = $i11 * 506832829 {4879757}";
"$i12 = $i11 * 506832829 {4879757}" -> "h = $i12 >>> shift#52 {1919555293}";
"h = $i12 >>> shift#52 {1919555293}" -> "t#96 = table[h] {897878012}";
"t#96 = table[h] {897878012}" -> "table[h] = srcIdx#75 {2089313312}";
"table[h] = srcIdx#75 {2089313312}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(t#96) {1944034219}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(t#96) {1944034219}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx0) {1919108183}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx0) {1919108183}" -> "if t#96 < srcIdx0 goto srcIdx#75 = srcIdx#75 + 1 {1478927474}";
"if t#96 < srcIdx0 goto srcIdx#75 = srcIdx#75 + 1 {1478927474}" -> "$i13 = srcIdx#75 - t#96 {2048704497}";
"if t#96 < srcIdx0 goto srcIdx#75 = srcIdx#75 + 1 {1478927474}" -> "srcIdx#75 = srcIdx#75 + 1 {354123006}";
"$i13 = srcIdx#75 - t#96 {2048704497}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {1439935354}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {1439935354}" -> "if $i13 >= 32768 goto srcIdx#75 = srcIdx#75 + 1 {1932611802}";
"if $i13 >= 32768 goto srcIdx#75 = srcIdx#75 + 1 {1932611802}" -> "$z2 = staticinvoke <kanzi.function.SnappyCodec: boolean differentInts(byte[],int,int)>(src, srcIdx#75, t#96) {1820432399}";
"if $i13 >= 32768 goto srcIdx#75 = srcIdx#75 + 1 {1932611802}" -> "srcIdx#75 = srcIdx#75 + 1 {354123006}";
"$z2 = staticinvoke <kanzi.function.SnappyCodec: boolean differentInts(byte[],int,int)>(src, srcIdx#75, t#96) {1820432399}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {434189071}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {434189071}" -> "if $z2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lit#77) {144629295}";
"if $z2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lit#77) {144629295}" -> "srcIdx#75 = srcIdx#75 + 1 {354123006}";
"if $z2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lit#77) {144629295}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lit#77) {1463735212}";
"srcIdx#75 = srcIdx#75 + 1 {354123006}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#75)] {2102592492}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#75)] {2102592492}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#75) {1520307139}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lit#77) {1463735212}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#75) {1459440304}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#75) {1459440304}" -> "if lit#77 == srcIdx#75 goto s0 = srcIdx#75 {768674704}";
"if lit#77 == srcIdx#75 goto s0 = srcIdx#75 {768674704}" -> "input.<kanzi.SliceByteArray: int index> = lit#77 {952636018}";
"if lit#77 == srcIdx#75 goto s0 = srcIdx#75 {768674704}" -> "s0 = srcIdx#75 {1470130985}";
"input.<kanzi.SliceByteArray: int index> = lit#77 {952636018}" -> "output.<kanzi.SliceByteArray: int index> = dstIdx#31 {786330743}";
"output.<kanzi.SliceByteArray: int index> = dstIdx#31 {786330743}" -> "$i14 = srcIdx#75 - lit#77 {1767847602}";
"$i14 = srcIdx#75 - lit#77 {1767847602}" -> "$i15 = staticinvoke <kanzi.function.SnappyCodec: int emitLiteral(kanzi.SliceByteArray,kanzi.SliceByteArray,int)>(input, output, $i14) {396623721}";
"$i15 = staticinvoke <kanzi.function.SnappyCodec: int emitLiteral(kanzi.SliceByteArray,kanzi.SliceByteArray,int)>(input, output, $i14) {396623721}" -> "dstIdx#31 = dstIdx#31 + $i15 {1850218683}";
"dstIdx#31 = dstIdx#31 + $i15 {1850218683}" -> "s0 = srcIdx#75 {1470130985}";
"s0 = srcIdx#75 {1470130985}" -> "srcIdx#75 = srcIdx#75 + 4 {2038643878}";
"srcIdx#75 = srcIdx#75 + 4 {2038643878}" -> "t#125 = t#96 + 4 {353809289}";
"t#125 = t#96 + 4 {353809289}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#75) {1446767425}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#75) {1446767425}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ends1) {1971312630}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ends1) {1971312630}" -> "if srcIdx#75 >= ends1 goto output.<kanzi.SliceByteArray: int index> = dstIdx#31 {1123548073}";
"if srcIdx#75 >= ends1 goto output.<kanzi.SliceByteArray: int index> = dstIdx#31 {1123548073}" -> "$b16 = src[srcIdx#75] {1483523984}";
"if srcIdx#75 >= ends1 goto output.<kanzi.SliceByteArray: int index> = dstIdx#31 {1123548073}" -> "output.<kanzi.SliceByteArray: int index> = dstIdx#31 {674710250}";
"$b16 = src[srcIdx#75] {1483523984}" -> "$b17 = src[t#125] {304591604}";
"$b17 = src[t#125] {304591604}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b16) {1322080751}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b16) {1322080751}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b17) {109949751}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b17) {109949751}" -> "if $b16 != $b17 goto output.<kanzi.SliceByteArray: int index> = dstIdx#31 {743028583}";
"if $b16 != $b17 goto output.<kanzi.SliceByteArray: int index> = dstIdx#31 {743028583}" -> "srcIdx#75 = srcIdx#75 + 1 {1394726916}";
"if $b16 != $b17 goto output.<kanzi.SliceByteArray: int index> = dstIdx#31 {743028583}" -> "output.<kanzi.SliceByteArray: int index> = dstIdx#31 {674710250}";
"srcIdx#75 = srcIdx#75 + 1 {1394726916}" -> "t#125 = t#125 + 1 {419919013}";
"t#125 = t#125 + 1 {419919013}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#75)] {907593059}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#75)] {907593059}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#75) {1446767425}";
"output.<kanzi.SliceByteArray: int index> = dstIdx#31 {674710250}" -> "$i18 = srcIdx#75 - t#125 {169623599}";
"$i18 = srcIdx#75 - t#125 {169623599}" -> "$i19 = srcIdx#75 - s0 {1721289595}";
"$i19 = srcIdx#75 - s0 {1721289595}" -> "$i20 = staticinvoke <kanzi.function.SnappyCodec: int emitCopy(kanzi.SliceByteArray,int,int)>(output, $i18, $i19) {250475199}";
"$i20 = staticinvoke <kanzi.function.SnappyCodec: int emitCopy(kanzi.SliceByteArray,int,int)>(output, $i18, $i19) {250475199}" -> "dstIdx#31 = dstIdx#31 + $i20 {1737730992}";
"dstIdx#31 = dstIdx#31 + $i20 {1737730992}" -> "lit#77 = srcIdx#75 {652807537}";
"lit#77 = srcIdx#75 {652807537}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#75)] {1997299274}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#75)] {1997299274}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#75) {1520307139}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lit#77) {1028068349}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ends1) {1446517609}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ends1) {1446517609}" -> "if lit#77 == ends1 goto input.<kanzi.SliceByteArray: int index> = ends1 {660165704}";
"if lit#77 == ends1 goto input.<kanzi.SliceByteArray: int index> = ends1 {660165704}" -> "input.<kanzi.SliceByteArray: int index> = lit#77 {434730729}";
"if lit#77 == ends1 goto input.<kanzi.SliceByteArray: int index> = ends1 {660165704}" -> "input.<kanzi.SliceByteArray: int index> = ends1 {724852913}";
"input.<kanzi.SliceByteArray: int index> = lit#77 {434730729}" -> "output.<kanzi.SliceByteArray: int index> = dstIdx#31 {1966468995}";
"output.<kanzi.SliceByteArray: int index> = dstIdx#31 {1966468995}" -> "$i21 = ends1 - lit#77 {1477205234}";
"$i21 = ends1 - lit#77 {1477205234}" -> "$i22 = staticinvoke <kanzi.function.SnappyCodec: int emitLiteral(kanzi.SliceByteArray,kanzi.SliceByteArray,int)>(input, output, $i21) {2019533520}";
"$i22 = staticinvoke <kanzi.function.SnappyCodec: int emitLiteral(kanzi.SliceByteArray,kanzi.SliceByteArray,int)>(input, output, $i21) {2019533520}" -> "dstIdx#31 = dstIdx#31 + $i22 {2129962267}";
"dstIdx#31 = dstIdx#31 + $i22 {2129962267}" -> "input.<kanzi.SliceByteArray: int index> = ends1 {724852913}";
"input.<kanzi.SliceByteArray: int index> = ends1 {724852913}" -> "output.<kanzi.SliceByteArray: int index> = dstIdx#31 {369249536}";
"output.<kanzi.SliceByteArray: int index> = dstIdx#31 {369249536}" -> "return 1 {1891852211}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {705496287}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#75) {1446767425}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tableSize#54) {1212538159}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#66) {1951511007}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b16) {1322080751}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ends1) {1446517609}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b17) {109949751}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {1439935354}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx0) {1919108183}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#75) {1459440304}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1618417724}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ends1) {1971312630}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {287823760}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ends2) {1356516895}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {2141922672}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {434189071}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lit#77) {1463735212}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tableSize#54) {1005039645}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {13683675}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(max) {1965742497}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1881023611}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {506074429}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1697265460}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lit#77) {1028068349}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(t#96) {1944034219}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2030987295}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(srcIdx#75) {1520307139}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph emitLiteral {
"input := @parameter0: kanzi.SliceByteArray {1057884760}" -> "output := @parameter1: kanzi.SliceByteArray {140660641}";
"output := @parameter1: kanzi.SliceByteArray {140660641}" -> "len := @parameter2: int {1742179535}";
"len := @parameter2: int {1742179535}" -> "srcIdx = input.<kanzi.SliceByteArray: int index> {778358415}";
"srcIdx = input.<kanzi.SliceByteArray: int index> {778358415}" -> "dstIdx#5 = output.<kanzi.SliceByteArray: int index> {1286014217}";
"dstIdx#5 = output.<kanzi.SliceByteArray: int index> {1286014217}" -> "src = input.<kanzi.SliceByteArray: byte[] array> {424244224}";
"src = input.<kanzi.SliceByteArray: byte[] array> {424244224}" -> "dst = output.<kanzi.SliceByteArray: byte[] array> {28642305}";
"dst = output.<kanzi.SliceByteArray: byte[] array> {28642305}" -> "n = len - 1 {335756966}";
"n = len - 1 {335756966}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1010823850}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1010823850}" -> "if n >= 60 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {776789037}";
"if n >= 60 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {776789037}" -> "$i0 = n << 2 {970788932}";
"if n >= 60 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {776789037}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1371991996}";
"$i0 = n << 2 {970788932}" -> "$i1 = $i0 | 0 {413729972}";
"$i1 = $i0 | 0 {413729972}" -> "$b2 = (byte) $i1 {1531905702}";
"$b2 = (byte) $i1 {1531905702}" -> "dst[dstIdx#5] = $b2 {172057275}";
"dst[dstIdx#5] = $b2 {172057275}" -> "dstIdx#23 = dstIdx#5 + 1 {828293504}";
"dstIdx#23 = dstIdx#5 + 1 {828293504}" -> "res#27 = len + 1 {1922177662}";
"res#27 = len + 1 {1922177662}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {623309290}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {623309290}" -> "if len > 16 goto staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(src, srcIdx, dst, dstIdx#23, len) {109642053}";
"if len > 16 goto staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(src, srcIdx, dst, dstIdx#23, len) {109642053}" -> "i0#31 = 0 {2030545395}";
"if len > 16 goto staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(src, srcIdx, dst, dstIdx#23, len) {109642053}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(src, srcIdx, dst, dstIdx#23, len) {548983570}";
"i0#31 = 0 {2030545395}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {129724767}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {129724767}" -> "if len < 8 goto i#104 = i0#31 {326713695}";
"if len < 8 goto i#104 = i0#31 {326713695}" -> "$b3 = src[srcIdx] {521525405}";
"if len < 8 goto i#104 = i0#31 {326713695}" -> "i#104 = i0#31 {2003396023}";
"$b3 = src[srcIdx] {521525405}" -> "dst[dstIdx#23] = $b3 {1143603195}";
"dst[dstIdx#23] = $b3 {1143603195}" -> "$i4 = dstIdx#23 + 1 {1910420808}";
"$i4 = dstIdx#23 + 1 {1910420808}" -> "$i5 = srcIdx + 1 {745046253}";
"$i5 = srcIdx + 1 {745046253}" -> "$b6 = src[$i5] {257393599}";
"$b6 = src[$i5] {257393599}" -> "dst[$i4] = $b6 {633012776}";
"dst[$i4] = $b6 {633012776}" -> "$i7 = dstIdx#23 + 2 {699784177}";
"$i7 = dstIdx#23 + 2 {699784177}" -> "$i8 = srcIdx + 2 {1070848596}";
"$i8 = srcIdx + 2 {1070848596}" -> "$b9 = src[$i8] {1515700851}";
"$b9 = src[$i8] {1515700851}" -> "dst[$i7] = $b9 {704066124}";
"dst[$i7] = $b9 {704066124}" -> "$i10 = dstIdx#23 + 3 {869568566}";
"$i10 = dstIdx#23 + 3 {869568566}" -> "$i11 = srcIdx + 3 {683584811}";
"$i11 = srcIdx + 3 {683584811}" -> "$b12 = src[$i11] {57611507}";
"$b12 = src[$i11] {57611507}" -> "dst[$i10] = $b12 {1601303387}";
"dst[$i10] = $b12 {1601303387}" -> "$i13 = dstIdx#23 + 4 {1890061402}";
"$i13 = dstIdx#23 + 4 {1890061402}" -> "$i14 = srcIdx + 4 {1923661242}";
"$i14 = srcIdx + 4 {1923661242}" -> "$b15 = src[$i14] {311463689}";
"$b15 = src[$i14] {311463689}" -> "dst[$i13] = $b15 {429124580}";
"dst[$i13] = $b15 {429124580}" -> "$i16 = dstIdx#23 + 5 {1774926235}";
"$i16 = dstIdx#23 + 5 {1774926235}" -> "$i17 = srcIdx + 5 {433959961}";
"$i17 = srcIdx + 5 {433959961}" -> "$b18 = src[$i17] {2004266183}";
"$b18 = src[$i17] {2004266183}" -> "dst[$i16] = $b18 {44272732}";
"dst[$i16] = $b18 {44272732}" -> "$i19 = dstIdx#23 + 6 {1368179724}";
"$i19 = dstIdx#23 + 6 {1368179724}" -> "$i20 = srcIdx + 6 {248611205}";
"$i20 = srcIdx + 6 {248611205}" -> "$b21 = src[$i20] {1856050918}";
"$b21 = src[$i20] {1856050918}" -> "dst[$i19] = $b21 {1601059671}";
"dst[$i19] = $b21 {1601059671}" -> "$i22 = dstIdx#23 + 7 {2022493489}";
"$i22 = dstIdx#23 + 7 {2022493489}" -> "$i23 = srcIdx + 7 {2117359401}";
"$i23 = srcIdx + 7 {2117359401}" -> "$b24 = src[$i23] {183940384}";
"$b24 = src[$i23] {183940384}" -> "dst[$i22] = $b24 {1176758582}";
"dst[$i22] = $b24 {1176758582}" -> "i0#31 = 8 {100153070}";
"i0#31 = 8 {100153070}" -> "i#104 = i0#31 {2003396023}";
"i#104 = i0#31 {2003396023}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#104) {579851657}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#104) {579851657}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {2043364869}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {2043364869}" -> "if i#104 >= len goto return res#27 {1940925322}";
"if i#104 >= len goto return res#27 {1940925322}" -> "$i25 = dstIdx#23 + i#104 {1436430189}";
"if i#104 >= len goto return res#27 {1940925322}" -> "return res#27 {898597415}";
"$i25 = dstIdx#23 + i#104 {1436430189}" -> "$i26 = srcIdx + i#104 {1605387204}";
"$i26 = srcIdx + i#104 {1605387204}" -> "$b27 = src[$i26] {1077768131}";
"$b27 = src[$i26] {1077768131}" -> "dst[$i25] = $b27 {528939432}";
"dst[$i25] = $b27 {528939432}" -> "i#104 = i#104 + 1 {1802993958}";
"i#104 = i#104 + 1 {1802993958}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#104)] {914637295}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#104)] {914637295}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#104) {579851657}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1371991996}" -> "if n >= 256 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {146252004}";
"if n >= 256 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {146252004}" -> "dst[dstIdx#5] = -16 {501706686}";
"if n >= 256 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {146252004}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1154644384}";
"dst[dstIdx#5] = -16 {501706686}" -> "$i28 = dstIdx#5 + 1 {552729448}";
"$i28 = dstIdx#5 + 1 {552729448}" -> "$b29 = (byte) n {327508804}";
"$b29 = (byte) n {327508804}" -> "dst[$i28] = $b29 {2052433498}";
"dst[$i28] = $b29 {2052433498}" -> "dstIdx#23 = dstIdx#5 + 2 {1431320771}";
"dstIdx#23 = dstIdx#5 + 2 {1431320771}" -> "res#27 = len + 2 {744268514}";
"res#27 = len + 2 {744268514}" -> "goto [?= staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(src, srcIdx, dst, dstIdx#23, len)] {1971658493}";
"goto [?= staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(src, srcIdx, dst, dstIdx#23, len)] {1971658493}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(src, srcIdx, dst, dstIdx#23, len) {548983570}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1154644384}" -> "if n >= 65536 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1799762449}";
"if n >= 65536 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1799762449}" -> "dst[dstIdx#5] = -12 {370398675}";
"if n >= 65536 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1799762449}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {840769621}";
"dst[dstIdx#5] = -12 {370398675}" -> "$i30 = dstIdx#5 + 1 {545455904}";
"$i30 = dstIdx#5 + 1 {545455904}" -> "$b31 = (byte) n {1898522037}";
"$b31 = (byte) n {1898522037}" -> "dst[$i30] = $b31 {1641776098}";
"dst[$i30] = $b31 {1641776098}" -> "$i32 = dstIdx#5 + 2 {1111350017}";
"$i32 = dstIdx#5 + 2 {1111350017}" -> "$i33 = n >> 8 {1886567672}";
"$i33 = n >> 8 {1886567672}" -> "$b34 = (byte) $i33 {1555792932}";
"$b34 = (byte) $i33 {1555792932}" -> "dst[$i32] = $b34 {366303015}";
"dst[$i32] = $b34 {366303015}" -> "dstIdx#23 = dstIdx#5 + 3 {923826314}";
"dstIdx#23 = dstIdx#5 + 3 {923826314}" -> "res#27 = len + 3 {1506368304}";
"res#27 = len + 3 {1506368304}" -> "goto [?= staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(src, srcIdx, dst, dstIdx#23, len)] {264271890}";
"goto [?= staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(src, srcIdx, dst, dstIdx#23, len)] {264271890}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(src, srcIdx, dst, dstIdx#23, len) {548983570}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {840769621}" -> "if n >= 16777216 goto dst[dstIdx#5] = -4 {998186028}";
"if n >= 16777216 goto dst[dstIdx#5] = -4 {998186028}" -> "dst[dstIdx#5] = -8 {323778577}";
"if n >= 16777216 goto dst[dstIdx#5] = -4 {998186028}" -> "dst[dstIdx#5] = -4 {1720152618}";
"dst[dstIdx#5] = -8 {323778577}" -> "$i35 = dstIdx#5 + 1 {585612388}";
"$i35 = dstIdx#5 + 1 {585612388}" -> "$b36 = (byte) n {1686279453}";
"$b36 = (byte) n {1686279453}" -> "dst[$i35] = $b36 {1749266081}";
"dst[$i35] = $b36 {1749266081}" -> "$i37 = dstIdx#5 + 2 {1527106481}";
"$i37 = dstIdx#5 + 2 {1527106481}" -> "$i38 = n >> 8 {1336679682}";
"$i38 = n >> 8 {1336679682}" -> "$b39 = (byte) $i38 {973147909}";
"$b39 = (byte) $i38 {973147909}" -> "dst[$i37] = $b39 {1482377615}";
"dst[$i37] = $b39 {1482377615}" -> "$i40 = dstIdx#5 + 3 {1022433688}";
"$i40 = dstIdx#5 + 3 {1022433688}" -> "$i41 = n >> 16 {1446559482}";
"$i41 = n >> 16 {1446559482}" -> "$b42 = (byte) $i41 {1655783548}";
"$b42 = (byte) $i41 {1655783548}" -> "dst[$i40] = $b42 {1867575613}";
"dst[$i40] = $b42 {1867575613}" -> "dstIdx#23 = dstIdx#5 + 4 {30946979}";
"dstIdx#23 = dstIdx#5 + 4 {30946979}" -> "res#27 = len + 4 {1388452159}";
"res#27 = len + 4 {1388452159}" -> "goto [?= staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(src, srcIdx, dst, dstIdx#23, len)] {1682458780}";
"goto [?= staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(src, srcIdx, dst, dstIdx#23, len)] {1682458780}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(src, srcIdx, dst, dstIdx#23, len) {548983570}";
"dst[dstIdx#5] = -4 {1720152618}" -> "$i43 = dstIdx#5 + 1 {2109678683}";
"$i43 = dstIdx#5 + 1 {2109678683}" -> "$b44 = (byte) n {1193830825}";
"$b44 = (byte) n {1193830825}" -> "dst[$i43] = $b44 {1199492093}";
"dst[$i43] = $b44 {1199492093}" -> "$i45 = dstIdx#5 + 2 {1593858435}";
"$i45 = dstIdx#5 + 2 {1593858435}" -> "$i46 = n >> 8 {799924398}";
"$i46 = n >> 8 {799924398}" -> "$b47 = (byte) $i46 {1924950169}";
"$b47 = (byte) $i46 {1924950169}" -> "dst[$i45] = $b47 {916612808}";
"dst[$i45] = $b47 {916612808}" -> "$i48 = dstIdx#5 + 3 {705176326}";
"$i48 = dstIdx#5 + 3 {705176326}" -> "$i49 = n >> 16 {1753508016}";
"$i49 = n >> 16 {1753508016}" -> "$b50 = (byte) $i49 {67073717}";
"$b50 = (byte) $i49 {67073717}" -> "dst[$i48] = $b50 {2090722630}";
"dst[$i48] = $b50 {2090722630}" -> "$i51 = dstIdx#5 + 4 {113297788}";
"$i51 = dstIdx#5 + 4 {113297788}" -> "$i52 = n >> 24 {740466417}";
"$i52 = n >> 24 {740466417}" -> "$b53 = (byte) $i52 {740899104}";
"$b53 = (byte) $i52 {740899104}" -> "dst[$i51] = $b53 {2131571565}";
"dst[$i51] = $b53 {2131571565}" -> "dstIdx#23 = dstIdx#5 + 5 {56468138}";
"dstIdx#23 = dstIdx#5 + 5 {56468138}" -> "res#27 = len + 5 {638835431}";
"res#27 = len + 5 {638835431}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(src, srcIdx, dst, dstIdx#23, len) {548983570}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(src, srcIdx, dst, dstIdx#23, len) {548983570}" -> "return res#27 {2032384629}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {129724767}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#104) {579851657}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1010823850}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {623309290}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1371991996}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1154644384}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {2043364869}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {840769621}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph emitCopy {
"output := @parameter0: kanzi.SliceByteArray {799226621}" -> "offset := @parameter1: int {628563814}";
"offset := @parameter1: int {628563814}" -> "len#1 := @parameter2: int {1188973341}";
"len#1 := @parameter2: int {1188973341}" -> "dst = output.<kanzi.SliceByteArray: byte[] array> {57582892}";
"dst = output.<kanzi.SliceByteArray: byte[] array> {57582892}" -> "idx#6 = output.<kanzi.SliceByteArray: int index> {811401121}";
"idx#6 = output.<kanzi.SliceByteArray: int index> {811401121}" -> "b1 = (byte) offset {2016455009}";
"b1 = (byte) offset {2016455009}" -> "$i0 = offset >> 8 {1610511877}";
"$i0 = offset >> 8 {1610511877}" -> "b2 = (byte) $i0 {583546432}";
"b2 = (byte) $i0 {583546432}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#1) {772875214}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#1) {772875214}" -> "if len#1 < 64 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#1) {708360603}";
"if len#1 < 64 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#1) {708360603}" -> "dst[idx#6] = -2 {1672809958}";
"if len#1 < 64 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#1) {708360603}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#1) {1919845271}";
"dst[idx#6] = -2 {1672809958}" -> "$i1 = idx#6 + 1 {1049972220}";
"$i1 = idx#6 + 1 {1049972220}" -> "dst[$i1] = b1 {2074999728}";
"dst[$i1] = b1 {2074999728}" -> "$i2 = idx#6 + 2 {1112408963}";
"$i2 = idx#6 + 2 {1112408963}" -> "dst[$i2] = b2 {609740288}";
"dst[$i2] = b2 {609740288}" -> "idx#6 = idx#6 + 3 {577713789}";
"idx#6 = idx#6 + 3 {577713789}" -> "len#1 = len#1 + -64 {277838760}";
"len#1 = len#1 + -64 {277838760}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#1)] {309903577}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#1)] {309903577}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#1) {772875214}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#1) {1919845271}" -> "if len#1 <= 0 goto $i17 = output.<kanzi.SliceByteArray: int index> {1384333555}";
"if len#1 <= 0 goto $i17 = output.<kanzi.SliceByteArray: int index> {1384333555}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offset) {231318375}";
"if len#1 <= 0 goto $i17 = output.<kanzi.SliceByteArray: int index> {1384333555}" -> "$i17 = output.<kanzi.SliceByteArray: int index> {193549707}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offset) {231318375}" -> "if offset >= 2048 goto $i11 = len#1 - 1 {1185190855}";
"if offset >= 2048 goto $i11 = len#1 - 1 {1185190855}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#1) {419885255}";
"if offset >= 2048 goto $i11 = len#1 - 1 {1185190855}" -> "$i11 = len#1 - 1 {541062000}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#1) {419885255}" -> "if len#1 >= 12 goto $i11 = len#1 - 1 {155893270}";
"if len#1 >= 12 goto $i11 = len#1 - 1 {155893270}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#1) {536001173}";
"if len#1 >= 12 goto $i11 = len#1 - 1 {155893270}" -> "$i11 = len#1 - 1 {541062000}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#1) {536001173}" -> "if len#1 < 4 goto $i11 = len#1 - 1 {1600587647}";
"if len#1 < 4 goto $i11 = len#1 - 1 {1600587647}" -> "$b3 = b2 & 7 {1316861228}";
"if len#1 < 4 goto $i11 = len#1 - 1 {1600587647}" -> "$i11 = len#1 - 1 {541062000}";
"$b3 = b2 & 7 {1316861228}" -> "$i4 = $b3 << 5 {1952575624}";
"$i4 = $b3 << 5 {1952575624}" -> "$i5 = len#1 - 4 {844977060}";
"$i5 = len#1 - 4 {844977060}" -> "$i6 = $i5 << 2 {690011900}";
"$i6 = $i5 << 2 {690011900}" -> "$i7 = $i4 | $i6 {2018454211}";
"$i7 = $i4 | $i6 {2018454211}" -> "$i8 = $i7 | 1 {917759085}";
"$i8 = $i7 | 1 {917759085}" -> "$b9 = (byte) $i8 {440957721}";
"$b9 = (byte) $i8 {440957721}" -> "dst[idx#6] = $b9 {458245025}";
"dst[idx#6] = $b9 {458245025}" -> "$i10 = idx#6 + 1 {1846504405}";
"$i10 = idx#6 + 1 {1846504405}" -> "dst[$i10] = b1 {263685578}";
"dst[$i10] = b1 {263685578}" -> "idx#6 = idx#6 + 2 {593400379}";
"idx#6 = idx#6 + 2 {593400379}" -> "goto [?= $i17 = output.<kanzi.SliceByteArray: int index>] {916063302}";
"goto [?= $i17 = output.<kanzi.SliceByteArray: int index>] {916063302}" -> "$i17 = output.<kanzi.SliceByteArray: int index> {193549707}";
"$i11 = len#1 - 1 {541062000}" -> "$i12 = $i11 << 2 {856496584}";
"$i12 = $i11 << 2 {856496584}" -> "$i13 = $i12 | 2 {251905524}";
"$i13 = $i12 | 2 {251905524}" -> "$b14 = (byte) $i13 {1485836883}";
"$b14 = (byte) $i13 {1485836883}" -> "dst[idx#6] = $b14 {59278288}";
"dst[idx#6] = $b14 {59278288}" -> "$i15 = idx#6 + 1 {487668197}";
"$i15 = idx#6 + 1 {487668197}" -> "dst[$i15] = b1 {1711848950}";
"dst[$i15] = b1 {1711848950}" -> "$i16 = idx#6 + 2 {1238499809}";
"$i16 = idx#6 + 2 {1238499809}" -> "dst[$i16] = b2 {194823763}";
"dst[$i16] = b2 {194823763}" -> "idx#6 = idx#6 + 3 {1449514334}";
"idx#6 = idx#6 + 3 {1449514334}" -> "$i17 = output.<kanzi.SliceByteArray: int index> {193549707}";
"$i17 = output.<kanzi.SliceByteArray: int index> {193549707}" -> "$i18 = idx#6 - $i17 {1933491841}";
"$i18 = idx#6 - $i17 {1933491841}" -> "return $i18 {1954763079}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#1) {772875214}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#1) {1919845271}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#1) {419885255}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#1) {536001173}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offset) {231318375}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph differentInts {
"array := @parameter0: byte[] {995891578}" -> "srcIdx := @parameter1: int {1422432459}";
"srcIdx := @parameter1: int {1422432459}" -> "dstIdx := @parameter2: int {911506089}";
"dstIdx := @parameter2: int {911506089}" -> "$b0 = array[srcIdx] {726775653}";
"$b0 = array[srcIdx] {726775653}" -> "$b1 = array[dstIdx] {1604559611}";
"$b1 = array[dstIdx] {1604559611}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {2050843538}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {2050843538}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1414122039}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1414122039}" -> "if $b0 != $b1 goto $z0 = 1 {2035821270}";
"if $b0 != $b1 goto $z0 = 1 {2035821270}" -> "$i2 = srcIdx + 1 {573370743}";
"if $b0 != $b1 goto $z0 = 1 {2035821270}" -> "$z0 = 1 {1917343419}";
"$i2 = srcIdx + 1 {573370743}" -> "$b3 = array[$i2] {1357888196}";
"$b3 = array[$i2] {1357888196}" -> "$i4 = dstIdx + 1 {795871744}";
"$i4 = dstIdx + 1 {795871744}" -> "$b5 = array[$i4] {93170376}";
"$b5 = array[$i4] {93170376}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1955650051}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1955650051}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {1522437278}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {1522437278}" -> "if $b3 != $b5 goto $z0 = 1 {2098586275}";
"if $b3 != $b5 goto $z0 = 1 {2098586275}" -> "$i6 = srcIdx + 2 {402933780}";
"if $b3 != $b5 goto $z0 = 1 {2098586275}" -> "$z0 = 1 {1917343419}";
"$i6 = srcIdx + 2 {402933780}" -> "$b7 = array[$i6] {1075366543}";
"$b7 = array[$i6] {1075366543}" -> "$i8 = dstIdx + 2 {222643177}";
"$i8 = dstIdx + 2 {222643177}" -> "$b9 = array[$i8] {1201327592}";
"$b9 = array[$i8] {1201327592}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {1043251066}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {1043251066}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b9) {2117919043}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b9) {2117919043}" -> "if $b7 != $b9 goto $z0 = 1 {2128685394}";
"if $b7 != $b9 goto $z0 = 1 {2128685394}" -> "$i10 = srcIdx + 3 {1228468320}";
"if $b7 != $b9 goto $z0 = 1 {2128685394}" -> "$z0 = 1 {1917343419}";
"$i10 = srcIdx + 3 {1228468320}" -> "$b11 = array[$i10] {794977752}";
"$b11 = array[$i10] {794977752}" -> "$i12 = dstIdx + 3 {798858846}";
"$i12 = dstIdx + 3 {798858846}" -> "$b13 = array[$i12] {1444456733}";
"$b13 = array[$i12] {1444456733}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {295714268}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {295714268}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b13) {135258194}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b13) {135258194}" -> "if $b11 == $b13 goto $z0 = 0 {183997870}";
"if $b11 == $b13 goto $z0 = 0 {183997870}" -> "$z0 = 1 {1917343419}";
"if $b11 == $b13 goto $z0 = 0 {183997870}" -> "$z0 = 0 {573001394}";
"$z0 = 1 {1917343419}" -> "goto [?= return $z0] {828660162}";
"goto [?= return $z0] {828660162}" -> "return $z0 {348911037}";
"$z0 = 0 {573001394}" -> "return $z0 {348911037}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {1043251066}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1955650051}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b9) {2117919043}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {1522437278}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {295714268}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b13) {135258194}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {2050843538}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1414122039}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph putUvarint {
"iba := @parameter0: kanzi.SliceByteArray {1620290335}" -> "x#1 := @parameter1: long {1149570211}";
"x#1 := @parameter1: long {1149570211}" -> "idx#4 = iba.<kanzi.SliceByteArray: int index> {322836039}";
"idx#4 = iba.<kanzi.SliceByteArray: int index> {322836039}" -> "array = iba.<kanzi.SliceByteArray: byte[] array> {78202521}";
"array = iba.<kanzi.SliceByteArray: byte[] array> {78202521}" -> "$b0 = x#1 cmp 128L {1363968260}";
"$b0 = x#1 cmp 128L {1363968260}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1150763967}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1150763967}" -> "if $b0 < 0 goto idx#21 = idx#4 + 1 {764037620}";
"if $b0 < 0 goto idx#21 = idx#4 + 1 {764037620}" -> "$i1 = idx#4 {2037522984}";
"if $b0 < 0 goto idx#21 = idx#4 + 1 {764037620}" -> "idx#21 = idx#4 + 1 {1728007050}";
"$i1 = idx#4 {2037522984}" -> "idx#4 = idx#4 + 1 {105386267}";
"idx#4 = idx#4 + 1 {105386267}" -> "$l2 = x#1 | 128L {1399405120}";
"$l2 = x#1 | 128L {1399405120}" -> "$i3 = (int) $l2 {1398026888}";
"$i3 = (int) $l2 {1398026888}" -> "$b4 = (byte) $i3 {261281228}";
"$b4 = (byte) $i3 {261281228}" -> "array[$i1] = $b4 {1670937416}";
"array[$i1] = $b4 {1670937416}" -> "x#1 = x#1 >> 7 {843884706}";
"x#1 = x#1 >> 7 {843884706}" -> "goto [?= $b0 = x#1 cmp 128L] {74533716}";
"goto [?= $b0 = x#1 cmp 128L] {74533716}" -> "$b0 = x#1 cmp 128L {1363968260}";
"idx#21 = idx#4 + 1 {1728007050}" -> "$i5 = (int) x#1 {75110851}";
"$i5 = (int) x#1 {75110851}" -> "$b6 = (byte) $i5 {981471668}";
"$b6 = (byte) $i5 {981471668}" -> "array[idx#4] = $b6 {650100341}";
"array[idx#4] = $b6 {650100341}" -> "$i7 = iba.<kanzi.SliceByteArray: int index> {1949408212}";
"$i7 = iba.<kanzi.SliceByteArray: int index> {1949408212}" -> "$i8 = idx#21 - $i7 {799465265}";
"$i8 = idx#21 - $i7 {799465265}" -> "return $i8 {27920426}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1150763967}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: kanzi.function.SnappyCodec {593976167}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {244167664}";
"specialinvoke this.<java.lang.Object: void <init>()>() {244167664}" -> "$r0 = newarray (int)[16384] {973818000}";
"$r0 = newarray (int)[16384] {973818000}" -> "this.<kanzi.function.SnappyCodec: int[] buffer> = $r0 {1847511969}";
"this.<kanzi.function.SnappyCodec: int[] buffer> = $r0 {1847511969}" -> "return {492416606}";
}


