digraph <init> {
"this := @this: kanzi.SliceByteArray {210263576}" -> "array := @parameter0: byte[] {1823877644}";
"array := @parameter0: byte[] {1823877644}" -> "idx := @parameter1: int {1081647935}";
"idx := @parameter1: int {1081647935}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1267921318}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1267921318}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(array) {849662047}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(array) {849662047}" -> "if array != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx) {1670967162}";
"if array != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx) {1670967162}" -> "$r0 = new java.lang.NullPointerException {1313201461}";
"if array != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx) {1670967162}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx) {950013008}";
"$r0 = new java.lang.NullPointerException {1313201461}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"The array cannot be null\") {208057639}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"The array cannot be null\") {208057639}" -> "throw $r0 {254908778}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx) {950013008}" -> "if idx >= 0 goto this.<kanzi.SliceByteArray: byte[] array> = array {159369945}";
"if idx >= 0 goto this.<kanzi.SliceByteArray: byte[] array> = array {159369945}" -> "$r1 = new java.lang.NullPointerException {814324060}";
"if idx >= 0 goto this.<kanzi.SliceByteArray: byte[] array> = array {159369945}" -> "this.<kanzi.SliceByteArray: byte[] array> = array {107709375}";
"$r1 = new java.lang.NullPointerException {814324060}" -> "specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"The index cannot be negative\") {1255060248}";
"specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"The index cannot be negative\") {1255060248}" -> "throw $r1 {913408100}";
"this.<kanzi.SliceByteArray: byte[] array> = array {107709375}" -> "$i0 = lengthof array {381185169}";
"$i0 = lengthof array {381185169}" -> "this.<kanzi.SliceByteArray: int length> = $i0 {1284793218}";
"this.<kanzi.SliceByteArray: int length> = $i0 {1284793218}" -> "this.<kanzi.SliceByteArray: int index> = idx {1313111280}";
"this.<kanzi.SliceByteArray: int index> = idx {1313111280}" -> "return {555978441}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx) {950013008}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(array) {849662047}"[fontcolor="blue", penwidth=3, color="blue"];
}


