digraph <init> {
"this := @this: kanzi.Event {360492436}" -> "type := @parameter0: kanzi.Event$Type {468728378}";
"type := @parameter0: kanzi.Event$Type {468728378}" -> "id := @parameter1: int {626878278}";
"id := @parameter1: int {626878278}" -> "size := @parameter2: long {515325571}";
"size := @parameter2: long {515325571}" -> "specialinvoke this.<kanzi.Event: void <init>(kanzi.Event$Type,int,long,int,boolean)>(type, id, size, 0, 0) {1520948815}";
"specialinvoke this.<kanzi.Event: void <init>(kanzi.Event$Type,int,long,int,boolean)>(type, id, size, 0, 0) {1520948815}" -> "return {1643436357}";
}

digraph <init> {
"this := @this: kanzi.Event {1861823335}" -> "type := @parameter0: kanzi.Event$Type {612430740}";
"type := @parameter0: kanzi.Event$Type {612430740}" -> "id := @parameter1: int {1167161647}";
"id := @parameter1: int {1167161647}" -> "size := @parameter2: long {10742478}";
"size := @parameter2: long {10742478}" -> "hash := @parameter3: int {172299131}";
"hash := @parameter3: int {172299131}" -> "hashing := @parameter4: boolean {1400767230}";
"hashing := @parameter4: boolean {1400767230}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1078191879}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1078191879}" -> "this.<kanzi.Event: int id> = id {2125686878}";
"this.<kanzi.Event: int id> = id {2125686878}" -> "this.<kanzi.Event: long size> = size {600744785}";
"this.<kanzi.Event: long size> = size {600744785}" -> "this.<kanzi.Event: int hash> = hash {569370628}";
"this.<kanzi.Event: int hash> = hash {569370628}" -> "this.<kanzi.Event: boolean hashing> = hashing {96487781}";
"this.<kanzi.Event: boolean hashing> = hashing {96487781}" -> "this.<kanzi.Event: kanzi.Event$Type type> = type {597235892}";
"this.<kanzi.Event: kanzi.Event$Type type> = type {597235892}" -> "$l0 = staticinvoke <java.lang.System: long nanoTime()>() {1988531702}";
"$l0 = staticinvoke <java.lang.System: long nanoTime()>() {1988531702}" -> "this.<kanzi.Event: long time> = $l0 {2082220600}";
"this.<kanzi.Event: long time> = $l0 {2082220600}" -> "this.<kanzi.Event: java.lang.String msg> = null {1592299820}";
"this.<kanzi.Event: java.lang.String msg> = null {1592299820}" -> "return {1127759139}";
}


