digraph <init> {
"this := @this: kanzi.app.InfoPrinter {183901119}" -> "infoLevel := @parameter0: int {286135661}";
"infoLevel := @parameter0: int {286135661}" -> "type := @parameter1: kanzi.app.InfoPrinter$Type {1506191090}";
"type := @parameter1: kanzi.app.InfoPrinter$Type {1506191090}" -> "ps := @parameter2: java.io.PrintStream {1093870938}";
"ps := @parameter2: java.io.PrintStream {1093870938}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1788154032}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1788154032}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ps) {327255712}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ps) {327255712}" -> "if ps != null goto this.<kanzi.app.InfoPrinter: java.io.PrintStream ps> = ps {2118472707}";
"if ps != null goto this.<kanzi.app.InfoPrinter: java.io.PrintStream ps> = ps {2118472707}" -> "$r0 = new java.lang.NullPointerException {812392050}";
"if ps != null goto this.<kanzi.app.InfoPrinter: java.io.PrintStream ps> = ps {2118472707}" -> "this.<kanzi.app.InfoPrinter: java.io.PrintStream ps> = ps {1780139046}";
"$r0 = new java.lang.NullPointerException {812392050}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Invalid null print stream parameter\") {1701962679}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Invalid null print stream parameter\") {1701962679}" -> "throw $r0 {675784036}";
"this.<kanzi.app.InfoPrinter: java.io.PrintStream ps> = ps {1780139046}" -> "this.<kanzi.app.InfoPrinter: int level> = infoLevel {116441494}";
"this.<kanzi.app.InfoPrinter: int level> = infoLevel {116441494}" -> "this.<kanzi.app.InfoPrinter: kanzi.app.InfoPrinter$Type type> = type {378471004}";
"this.<kanzi.app.InfoPrinter: kanzi.app.InfoPrinter$Type type> = type {378471004}" -> "$r1 = new java.util.concurrent.ConcurrentHashMap {351453936}";
"$r1 = new java.util.concurrent.ConcurrentHashMap {351453936}" -> "specialinvoke $r1.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {292473357}";
"specialinvoke $r1.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {292473357}" -> "this.<kanzi.app.InfoPrinter: java.util.Map map> = $r1 {469536151}";
"this.<kanzi.app.InfoPrinter: java.util.Map map> = $r1 {469536151}" -> "$r3 = <kanzi.app.InfoPrinter$Type: kanzi.app.InfoPrinter$Type ENCODING> {1813992020}";
"$r3 = <kanzi.app.InfoPrinter$Type: kanzi.app.InfoPrinter$Type ENCODING> {1813992020}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {997774141}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {997774141}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {966902248}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {966902248}" -> "if type != $r3 goto $r4 = newarray (kanzi.Event$Type)[6] {326171253}";
"if type != $r3 goto $r4 = newarray (kanzi.Event$Type)[6] {326171253}" -> "$r4 = newarray (kanzi.Event$Type)[6] {1860613888}";
"if type != $r3 goto $r4 = newarray (kanzi.Event$Type)[6] {326171253}" -> "$r4 = newarray (kanzi.Event$Type)[6] {88446875}";
"$r4 = newarray (kanzi.Event$Type)[6] {1860613888}" -> "$r5 = <kanzi.Event$Type: kanzi.Event$Type COMPRESSION_START> {2083939275}";
"$r5 = <kanzi.Event$Type: kanzi.Event$Type COMPRESSION_START> {2083939275}" -> "$r4[0] = $r5 {1092310836}";
"$r4[0] = $r5 {1092310836}" -> "$r6 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_TRANSFORM> {2062616881}";
"$r6 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_TRANSFORM> {2062616881}" -> "$r4[1] = $r6 {1632129964}";
"$r4[1] = $r6 {1632129964}" -> "$r7 = <kanzi.Event$Type: kanzi.Event$Type AFTER_TRANSFORM> {1531117511}";
"$r7 = <kanzi.Event$Type: kanzi.Event$Type AFTER_TRANSFORM> {1531117511}" -> "$r4[2] = $r7 {2025067056}";
"$r4[2] = $r7 {2025067056}" -> "$r8 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_ENTROPY> {907385877}";
"$r8 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_ENTROPY> {907385877}" -> "$r4[3] = $r8 {1860709749}";
"$r4[3] = $r8 {1860709749}" -> "$r9 = <kanzi.Event$Type: kanzi.Event$Type AFTER_ENTROPY> {1961249122}";
"$r9 = <kanzi.Event$Type: kanzi.Event$Type AFTER_ENTROPY> {1961249122}" -> "$r4[4] = $r9 {1539981582}";
"$r4[4] = $r9 {1539981582}" -> "$r10 = <kanzi.Event$Type: kanzi.Event$Type COMPRESSION_END> {1486023866}";
"$r10 = <kanzi.Event$Type: kanzi.Event$Type COMPRESSION_END> {1486023866}" -> "$r4[5] = $r10 {1373181079}";
"$r4[5] = $r10 {1373181079}" -> "goto [?= this.<kanzi.app.InfoPrinter: kanzi.Event$Type[] thresholds> = $r4] {470322934}";
"goto [?= this.<kanzi.app.InfoPrinter: kanzi.Event$Type[] thresholds> = $r4] {470322934}" -> "this.<kanzi.app.InfoPrinter: kanzi.Event$Type[] thresholds> = $r4 {1898551404}";
"$r4 = newarray (kanzi.Event$Type)[6] {88446875}" -> "$r11 = <kanzi.Event$Type: kanzi.Event$Type DECOMPRESSION_START> {1693523523}";
"$r11 = <kanzi.Event$Type: kanzi.Event$Type DECOMPRESSION_START> {1693523523}" -> "$r4[0] = $r11 {1302443017}";
"$r4[0] = $r11 {1302443017}" -> "$r12 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_ENTROPY> {1125757212}";
"$r12 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_ENTROPY> {1125757212}" -> "$r4[1] = $r12 {56120458}";
"$r4[1] = $r12 {56120458}" -> "$r13 = <kanzi.Event$Type: kanzi.Event$Type AFTER_ENTROPY> {2101327055}";
"$r13 = <kanzi.Event$Type: kanzi.Event$Type AFTER_ENTROPY> {2101327055}" -> "$r4[2] = $r13 {1015170022}";
"$r4[2] = $r13 {1015170022}" -> "$r14 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_TRANSFORM> {764927292}";
"$r14 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_TRANSFORM> {764927292}" -> "$r4[3] = $r14 {52700699}";
"$r4[3] = $r14 {52700699}" -> "$r15 = <kanzi.Event$Type: kanzi.Event$Type AFTER_TRANSFORM> {1572279066}";
"$r15 = <kanzi.Event$Type: kanzi.Event$Type AFTER_TRANSFORM> {1572279066}" -> "$r4[4] = $r15 {2130829897}";
"$r4[4] = $r15 {2130829897}" -> "$r16 = <kanzi.Event$Type: kanzi.Event$Type DECOMPRESSION_END> {454893707}";
"$r16 = <kanzi.Event$Type: kanzi.Event$Type DECOMPRESSION_END> {454893707}" -> "$r4[5] = $r16 {1803454987}";
"$r4[5] = $r16 {1803454987}" -> "this.<kanzi.app.InfoPrinter: kanzi.Event$Type[] thresholds> = $r4 {1898551404}";
"this.<kanzi.app.InfoPrinter: kanzi.Event$Type[] thresholds> = $r4 {1898551404}" -> "return {832724674}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ps) {327255712}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {966902248}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {997774141}"[fontcolor="blue", penwidth=3, color="blue"];
}


