digraph <init> {
"this := @this: kanzi.BitStreamException {1877943022}" -> "message := @parameter0: java.lang.String {222311676}";
"message := @parameter0: java.lang.String {222311676}" -> "code := @parameter1: int {462519982}";
"code := @parameter1: int {462519982}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {1061350712}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {1061350712}" -> "this.<kanzi.BitStreamException: int code> = code {2135837296}";
"this.<kanzi.BitStreamException: int code> = code {2135837296}" -> "return {1473069964}";
}

digraph getErrorCode {
"this := @this: kanzi.BitStreamException {1695252136}" -> "$i0 = this.<kanzi.BitStreamException: int code> {788925963}";
"$i0 = this.<kanzi.BitStreamException: int code> {788925963}" -> "return $i0 {298244989}";
}

digraph <init> {
"this := @this: kanzi.BitStreamException {1391542731}" -> "cause := @parameter0: java.lang.Throwable {1641084674}";
"cause := @parameter0: java.lang.Throwable {1641084674}" -> "code := @parameter1: int {2045821216}";
"code := @parameter1: int {2045821216}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(cause) {1444924299}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(cause) {1444924299}" -> "this.<kanzi.BitStreamException: int code> = code {1665262197}";
"this.<kanzi.BitStreamException: int code> = code {1665262197}" -> "return {1269444101}";
}


