digraph main {
"args := @parameter0: java.lang.String[] {1397525929}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {552775249}";
"$r0 = <java.lang.System: java.io.PrintStream out> {552775249}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {922552892}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {922552892}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {55098004}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {55098004}" -> "staticinvoke <java.lang.Thread: void sleep(long)>(1500L) {63320723}";
"staticinvoke <java.lang.Thread: void sleep(long)>(1500L) {63320723}" -> "dir = \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/kanzi/src/main/resources/rt.knz\" {1114805933}";
"dir = \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/kanzi/src/main/resources/rt.knz\" {1114805933}" -> "$r1 = new java.io.File {1888646874}";
"$r1 = new java.io.File {1888646874}" -> "specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(dir) {1466279455}";
"specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(dir) {1466279455}" -> "output = $r1 {1814097548}";
"output = $r1 {1814097548}" -> "$z0 = virtualinvoke output.<java.io.File: boolean exists()>() {857722386}";
"$z0 = virtualinvoke output.<java.io.File: boolean exists()>() {857722386}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1366835849}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1366835849}" -> "if $z0 == 0 goto $r7 = args[0] {382852269}";
"if $z0 == 0 goto $r7 = args[0] {382852269}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {2104366197}";
"if $z0 == 0 goto $r7 = args[0] {382852269}" -> "$r7 = args[0] {162182448}";
"$r2 = <java.lang.System: java.io.PrintStream out> {2104366197}" -> "$r3 = new java.lang.StringBuilder {846380105}";
"$r3 = new java.lang.StringBuilder {846380105}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1744573608}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1744573608}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Deleting \") {1292566628}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Deleting \") {1292566628}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(output) {832854910}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(output) {832854910}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {945628253}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {945628253}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r6) {759171858}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r6) {759171858}" -> "staticinvoke <org.apache.commons.io.FileUtils: void forceDelete(java.io.File)>(output) {1521484721}";
"staticinvoke <org.apache.commons.io.FileUtils: void forceDelete(java.io.File)>(output) {1521484721}" -> "$r7 = args[0] {162182448}";
"$r7 = args[0] {162182448}" -> "$r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r7) {1398641215}";
"$r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r7) {1398641215}" -> "$z1 = virtualinvoke $r8.<java.lang.Boolean: boolean booleanValue()>() {770098745}";
"$z1 = virtualinvoke $r8.<java.lang.Boolean: boolean booleanValue()>() {770098745}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionVERBOSE(boolean)>($z1) {1392410064}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionVERBOSE(boolean)>($z1) {1392410064}" -> "<kanzi.Run: boolean VERBOSE> = $z2 {245453194}";
"<kanzi.Run: boolean VERBOSE> = $z2 {245453194}" -> "$r9 = args[1] {196067704}";
"$r9 = args[1] {196067704}" -> "$r10 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r9) {252116102}";
"$r10 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r9) {252116102}" -> "$z3 = virtualinvoke $r10.<java.lang.Boolean: boolean booleanValue()>() {692232659}";
"$z3 = virtualinvoke $r10.<java.lang.Boolean: boolean booleanValue()>() {692232659}" -> "$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFORCE(boolean)>($z3) {1917840372}";
"$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFORCE(boolean)>($z3) {1917840372}" -> "<kanzi.Run: boolean FORCE> = $z4 {119427268}";
"<kanzi.Run: boolean FORCE> = $z4 {119427268}" -> "$r11 = args[2] {245974950}";
"$r11 = args[2] {245974950}" -> "$r12 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r11) {2076487367}";
"$r12 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r11) {2076487367}" -> "$z5 = virtualinvoke $r12.<java.lang.Boolean: boolean booleanValue()>() {1743753412}";
"$z5 = virtualinvoke $r12.<java.lang.Boolean: boolean booleanValue()>() {1743753412}" -> "$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionBLOCKSIZE(boolean)>($z5) {1151020978}";
"$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionBLOCKSIZE(boolean)>($z5) {1151020978}" -> "<kanzi.Run: boolean BLOCKSIZE> = $z6 {4969712}";
"<kanzi.Run: boolean BLOCKSIZE> = $z6 {4969712}" -> "$r13 = args[3] {1479439279}";
"$r13 = args[3] {1479439279}" -> "$r14 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r13) {102551566}";
"$r14 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r13) {102551566}" -> "$z7 = virtualinvoke $r14.<java.lang.Boolean: boolean booleanValue()>() {1734300357}";
"$z7 = virtualinvoke $r14.<java.lang.Boolean: boolean booleanValue()>() {1734300357}" -> "$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLEVEL(boolean)>($z7) {192342468}";
"$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLEVEL(boolean)>($z7) {192342468}" -> "<kanzi.Run: boolean LEVEL> = $z8 {544100366}";
"<kanzi.Run: boolean LEVEL> = $z8 {544100366}" -> "$r15 = args[4] {1640114613}";
"$r15 = args[4] {1640114613}" -> "$r16 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r15) {872344483}";
"$r16 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r15) {872344483}" -> "$z9 = virtualinvoke $r16.<java.lang.Boolean: boolean booleanValue()>() {1627011681}";
"$z9 = virtualinvoke $r16.<java.lang.Boolean: boolean booleanValue()>() {1627011681}" -> "$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionENTROPY(boolean)>($z9) {189737773}";
"$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionENTROPY(boolean)>($z9) {189737773}" -> "<kanzi.Run: boolean ENTROPY> = $z10 {2075145328}";
"<kanzi.Run: boolean ENTROPY> = $z10 {2075145328}" -> "$r17 = args[5] {2083201880}";
"$r17 = args[5] {2083201880}" -> "$r18 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r17) {105028377}";
"$r18 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r17) {105028377}" -> "$z11 = virtualinvoke $r18.<java.lang.Boolean: boolean booleanValue()>() {46910796}";
"$z11 = virtualinvoke $r18.<java.lang.Boolean: boolean booleanValue()>() {46910796}" -> "$z12 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSFORM(boolean)>($z11) {2010030837}";
"$z12 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSFORM(boolean)>($z11) {2010030837}" -> "<kanzi.Run: boolean TRANSFORM> = $z12 {1381658295}";
"<kanzi.Run: boolean TRANSFORM> = $z12 {1381658295}" -> "$r19 = args[6] {510945575}";
"$r19 = args[6] {510945575}" -> "$r20 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r19) {534414216}";
"$r20 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r19) {534414216}" -> "$z13 = virtualinvoke $r20.<java.lang.Boolean: boolean booleanValue()>() {1253090008}";
"$z13 = virtualinvoke $r20.<java.lang.Boolean: boolean booleanValue()>() {1253090008}" -> "$z14 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCHECKSUM(boolean)>($z13) {724836226}";
"$z14 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCHECKSUM(boolean)>($z13) {724836226}" -> "<kanzi.Run: boolean CHECKSUM> = $z14 {372536978}";
"<kanzi.Run: boolean CHECKSUM> = $z14 {372536978}" -> "verbose#62 = 0 {420703173}";
"verbose#62 = 0 {420703173}" -> "force = <kanzi.Run: boolean FORCE> {758561389}";
"force = <kanzi.Run: boolean FORCE> {758561389}" -> "blockSize#65 = 1048576 {1654891}";
"blockSize#65 = 1048576 {1654891}" -> "level#67 = 1 {1984642046}";
"level#67 = 1 {1984642046}" -> "entropy#69 = \"Huffman\" {1403585753}";
"entropy#69 = \"Huffman\" {1403585753}" -> "transform#71 = \"BWT+MTFT+ZRLT\" {1339351792}";
"transform#71 = \"BWT+MTFT+ZRLT\" {1339351792}" -> "checksum = <kanzi.Run: boolean CHECKSUM> {277782193}";
"checksum = <kanzi.Run: boolean CHECKSUM> {277782193}" -> "$z15 = <kanzi.Run: boolean VERBOSE> {2024095026}";
"$z15 = <kanzi.Run: boolean VERBOSE> {2024095026}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1943310577}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1943310577}" -> "if $z15 == 0 goto $z16 = <kanzi.Run: boolean BLOCKSIZE> {703885929}";
"if $z15 == 0 goto $z16 = <kanzi.Run: boolean BLOCKSIZE> {703885929}" -> "verbose#62 = 4 {1984727472}";
"if $z15 == 0 goto $z16 = <kanzi.Run: boolean BLOCKSIZE> {703885929}" -> "$z16 = <kanzi.Run: boolean BLOCKSIZE> {668034790}";
"verbose#62 = 4 {1984727472}" -> "$z16 = <kanzi.Run: boolean BLOCKSIZE> {668034790}";
"$z16 = <kanzi.Run: boolean BLOCKSIZE> {668034790}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {511069645}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {511069645}" -> "if $z16 == 0 goto $z17 = <kanzi.Run: boolean LEVEL> {767307599}";
"if $z16 == 0 goto $z17 = <kanzi.Run: boolean LEVEL> {767307599}" -> "blockSize#65 = 1073741824 {843274520}";
"if $z16 == 0 goto $z17 = <kanzi.Run: boolean LEVEL> {767307599}" -> "$z17 = <kanzi.Run: boolean LEVEL> {512356320}";
"blockSize#65 = 1073741824 {843274520}" -> "$z17 = <kanzi.Run: boolean LEVEL> {512356320}";
"$z17 = <kanzi.Run: boolean LEVEL> {512356320}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z17) {178202352}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z17) {178202352}" -> "if $z17 == 0 goto $z18 = <kanzi.Run: boolean ENTROPY> {1375960361}";
"if $z17 == 0 goto $z18 = <kanzi.Run: boolean ENTROPY> {1375960361}" -> "level#67 = 5 {1493142341}";
"if $z17 == 0 goto $z18 = <kanzi.Run: boolean ENTROPY> {1375960361}" -> "$z18 = <kanzi.Run: boolean ENTROPY> {156797269}";
"level#67 = 5 {1493142341}" -> "$z18 = <kanzi.Run: boolean ENTROPY> {156797269}";
"$z18 = <kanzi.Run: boolean ENTROPY> {156797269}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z18) {1805877487}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z18) {1805877487}" -> "if $z18 == 0 goto $z19 = <kanzi.Run: boolean TRANSFORM> {1090209634}";
"if $z18 == 0 goto $z19 = <kanzi.Run: boolean TRANSFORM> {1090209634}" -> "entropy#69 = \"PAQ\" {1879891514}";
"if $z18 == 0 goto $z19 = <kanzi.Run: boolean TRANSFORM> {1090209634}" -> "$z19 = <kanzi.Run: boolean TRANSFORM> {1028911951}";
"entropy#69 = \"PAQ\" {1879891514}" -> "$z19 = <kanzi.Run: boolean TRANSFORM> {1028911951}";
"$z19 = <kanzi.Run: boolean TRANSFORM> {1028911951}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {1350458881}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {1350458881}" -> "if $z19 == 0 goto $r21 = new java.util.HashMap {663319504}";
"if $z19 == 0 goto $r21 = new java.util.HashMap {663319504}" -> "transform#71 = \"LZ4\" {197632583}";
"if $z19 == 0 goto $r21 = new java.util.HashMap {663319504}" -> "$r21 = new java.util.HashMap {690811387}";
"transform#71 = \"LZ4\" {197632583}" -> "$r21 = new java.util.HashMap {690811387}";
"$r21 = new java.util.HashMap {690811387}" -> "specialinvoke $r21.<java.util.HashMap: void <init>()>() {982667491}";
"specialinvoke $r21.<java.util.HashMap: void <init>()>() {982667491}" -> "map = $r21 {1117553440}";
"map = $r21 {1117553440}" -> "interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"inputName\", \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/kanzi/src/main/resources/rt.jar\") {1451482546}";
"interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"inputName\", \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/kanzi/src/main/resources/rt.jar\") {1451482546}" -> "interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"outputName\", \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/kanzi/src/main/resources/rt.knz\") {373171951}";
"interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"outputName\", \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/kanzi/src/main/resources/rt.knz\") {373171951}" -> "bc#94 = null {2107187496}";
"bc#94 = null {2107187496}" -> "$r24 = new kanzi.app.BlockCompressor {2095051054}";
"$r24 = new kanzi.app.BlockCompressor {2095051054}" -> "specialinvoke $r24.<kanzi.app.BlockCompressor: void <init>(int,boolean,int,int,java.lang.String,java.lang.String,boolean,int,java.util.Map,java.util.concurrent.ExecutorService)>(verbose#62, force, blockSize#65, level#67, entropy#69, transform#71, checksum, 1, map, null) {714143331}";
"specialinvoke $r24.<kanzi.app.BlockCompressor: void <init>(int,boolean,int,int,java.lang.String,java.lang.String,boolean,int,java.util.Map,java.util.concurrent.ExecutorService)>(verbose#62, force, blockSize#65, level#67, entropy#69, transform#71, checksum, 1, map, null) {714143331}" -> "bc#94 = $r24 {1964987474}";
"bc#94 = $r24 {1964987474}" -> "goto [?= $r32 = virtualinvoke bc#94.<kanzi.app.BlockCompressor: java.lang.Integer call()>()] {1214016249}";
"goto [?= $r32 = virtualinvoke bc#94.<kanzi.app.BlockCompressor: java.lang.Integer call()>()] {1214016249}" -> "$r32 = virtualinvoke bc#94.<kanzi.app.BlockCompressor: java.lang.Integer call()>() {1625044951}";
"$r25 := @caughtexception {1140060882}" -> "e = $r25 {933905566}";
"e = $r25 {933905566}" -> "$r26 = <java.lang.System: java.io.PrintStream err> {949496829}";
"$r26 = <java.lang.System: java.io.PrintStream err> {949496829}" -> "$r27 = new java.lang.StringBuilder {330859957}";
"$r27 = new java.lang.StringBuilder {330859957}" -> "specialinvoke $r27.<java.lang.StringBuilder: void <init>()>() {1209760931}";
"specialinvoke $r27.<java.lang.StringBuilder: void <init>()>() {1209760931}" -> "$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Could not create the compressor: \") {1718083362}";
"$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Could not create the compressor: \") {1718083362}" -> "$r29 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {1523368529}";
"$r29 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {1523368529}" -> "$r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29) {1090515223}";
"$r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29) {1090515223}" -> "$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() {406431973}";
"$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() {406431973}" -> "virtualinvoke $r26.<java.io.PrintStream: void println(java.lang.String)>($r31) {1532413441}";
"virtualinvoke $r26.<java.io.PrintStream: void println(java.lang.String)>($r31) {1532413441}" -> "staticinvoke <java.lang.System: void exit(int)>(-4) {1492941768}";
"staticinvoke <java.lang.System: void exit(int)>(-4) {1492941768}" -> "$r32 = virtualinvoke bc#94.<kanzi.app.BlockCompressor: java.lang.Integer call()>() {1625044951}";
"$r32 = virtualinvoke bc#94.<kanzi.app.BlockCompressor: java.lang.Integer call()>() {1625044951}" -> "code = virtualinvoke $r32.<java.lang.Integer: int intValue()>() {804007753}";
"code = virtualinvoke $r32.<java.lang.Integer: int intValue()>() {804007753}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(code) {648747595}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(code) {648747595}" -> "if code == 0 goto return {999778941}";
"if code == 0 goto return {999778941}" -> "virtualinvoke bc#94.<kanzi.app.BlockCompressor: void dispose()>() {324516202}";
"if code == 0 goto return {999778941}" -> "return {1136110683}";
"virtualinvoke bc#94.<kanzi.app.BlockCompressor: void dispose()>() {324516202}" -> "return {1136110683}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1366835849}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {511069645}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19) {1350458881}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(code) {648747595}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z17) {178202352}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1943310577}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z18) {1805877487}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: kanzi.Run {969392621}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1852543442}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1852543442}" -> "return {1772420443}";
}


