digraph <init> {
"this := @this: kanzi.BitStreamException {873130541}" -> "message := @parameter0: java.lang.String {566484771}";
"message := @parameter0: java.lang.String {566484771}" -> "code := @parameter1: int {578388716}";
"code := @parameter1: int {578388716}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {2068120955}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {2068120955}" -> "this.<kanzi.BitStreamException: int code> = code {453825554}";
"this.<kanzi.BitStreamException: int code> = code {453825554}" -> "return {1211200725}";
}

digraph getErrorCode {
"this := @this: kanzi.BitStreamException {797373802}" -> "$i0 = this.<kanzi.BitStreamException: int code> {1273916838}";
"$i0 = this.<kanzi.BitStreamException: int code> {1273916838}" -> "return $i0 {1406921748}";
}

digraph <init> {
"this := @this: kanzi.BitStreamException {1696043886}" -> "cause := @parameter0: java.lang.Throwable {855997846}";
"cause := @parameter0: java.lang.Throwable {855997846}" -> "code := @parameter1: int {1516357317}";
"code := @parameter1: int {1516357317}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(cause) {115076936}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(cause) {115076936}" -> "this.<kanzi.BitStreamException: int code> = code {1712039504}";
"this.<kanzi.BitStreamException: int code> = code {1712039504}" -> "return {1072931958}";
}


