digraph <init> {
"this := @this: kanzi.app.InfoPrinter {853736304}" -> "infoLevel := @parameter0: int {1297331198}";
"infoLevel := @parameter0: int {1297331198}" -> "type := @parameter1: kanzi.app.InfoPrinter$Type {196221877}";
"type := @parameter1: kanzi.app.InfoPrinter$Type {196221877}" -> "ps := @parameter2: java.io.PrintStream {1808915338}";
"ps := @parameter2: java.io.PrintStream {1808915338}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2108859402}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2108859402}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ps) {1438597870}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ps) {1438597870}" -> "if ps != null goto this.<kanzi.app.InfoPrinter: java.io.PrintStream ps> = ps {794128734}";
"if ps != null goto this.<kanzi.app.InfoPrinter: java.io.PrintStream ps> = ps {794128734}" -> "$r0 = new java.lang.NullPointerException {633647624}";
"if ps != null goto this.<kanzi.app.InfoPrinter: java.io.PrintStream ps> = ps {794128734}" -> "this.<kanzi.app.InfoPrinter: java.io.PrintStream ps> = ps {1649957836}";
"$r0 = new java.lang.NullPointerException {633647624}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Invalid null print stream parameter\") {994594760}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Invalid null print stream parameter\") {994594760}" -> "throw $r0 {1045554963}";
"this.<kanzi.app.InfoPrinter: java.io.PrintStream ps> = ps {1649957836}" -> "this.<kanzi.app.InfoPrinter: int level> = infoLevel {1855495813}";
"this.<kanzi.app.InfoPrinter: int level> = infoLevel {1855495813}" -> "this.<kanzi.app.InfoPrinter: kanzi.app.InfoPrinter$Type type> = type {1891318995}";
"this.<kanzi.app.InfoPrinter: kanzi.app.InfoPrinter$Type type> = type {1891318995}" -> "$r1 = new java.util.concurrent.ConcurrentHashMap {1695096383}";
"$r1 = new java.util.concurrent.ConcurrentHashMap {1695096383}" -> "specialinvoke $r1.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {1443563779}";
"specialinvoke $r1.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {1443563779}" -> "this.<kanzi.app.InfoPrinter: java.util.Map map> = $r1 {1661233525}";
"this.<kanzi.app.InfoPrinter: java.util.Map map> = $r1 {1661233525}" -> "$r3 = <kanzi.app.InfoPrinter$Type: kanzi.app.InfoPrinter$Type ENCODING> {1084165490}";
"$r3 = <kanzi.app.InfoPrinter$Type: kanzi.app.InfoPrinter$Type ENCODING> {1084165490}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {404745279}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {404745279}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1307303739}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1307303739}" -> "if type != $r3 goto $r4 = newarray (kanzi.Event$Type)[6] {1088469}";
"if type != $r3 goto $r4 = newarray (kanzi.Event$Type)[6] {1088469}" -> "$r4 = newarray (kanzi.Event$Type)[6] {434202119}";
"if type != $r3 goto $r4 = newarray (kanzi.Event$Type)[6] {1088469}" -> "$r4 = newarray (kanzi.Event$Type)[6] {1251934839}";
"$r4 = newarray (kanzi.Event$Type)[6] {434202119}" -> "$r5 = <kanzi.Event$Type: kanzi.Event$Type COMPRESSION_START> {1872082637}";
"$r5 = <kanzi.Event$Type: kanzi.Event$Type COMPRESSION_START> {1872082637}" -> "$r4[0] = $r5 {1975527781}";
"$r4[0] = $r5 {1975527781}" -> "$r6 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_TRANSFORM> {966972808}";
"$r6 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_TRANSFORM> {966972808}" -> "$r4[1] = $r6 {1297963224}";
"$r4[1] = $r6 {1297963224}" -> "$r7 = <kanzi.Event$Type: kanzi.Event$Type AFTER_TRANSFORM> {2024371382}";
"$r7 = <kanzi.Event$Type: kanzi.Event$Type AFTER_TRANSFORM> {2024371382}" -> "$r4[2] = $r7 {1603631331}";
"$r4[2] = $r7 {1603631331}" -> "$r8 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_ENTROPY> {2022385982}";
"$r8 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_ENTROPY> {2022385982}" -> "$r4[3] = $r8 {212669612}";
"$r4[3] = $r8 {212669612}" -> "$r9 = <kanzi.Event$Type: kanzi.Event$Type AFTER_ENTROPY> {697869750}";
"$r9 = <kanzi.Event$Type: kanzi.Event$Type AFTER_ENTROPY> {697869750}" -> "$r4[4] = $r9 {1307888733}";
"$r4[4] = $r9 {1307888733}" -> "$r10 = <kanzi.Event$Type: kanzi.Event$Type COMPRESSION_END> {52091861}";
"$r10 = <kanzi.Event$Type: kanzi.Event$Type COMPRESSION_END> {52091861}" -> "$r4[5] = $r10 {1760000463}";
"$r4[5] = $r10 {1760000463}" -> "goto [?= this.<kanzi.app.InfoPrinter: kanzi.Event$Type[] thresholds> = $r4] {1796033225}";
"goto [?= this.<kanzi.app.InfoPrinter: kanzi.Event$Type[] thresholds> = $r4] {1796033225}" -> "this.<kanzi.app.InfoPrinter: kanzi.Event$Type[] thresholds> = $r4 {459567000}";
"$r4 = newarray (kanzi.Event$Type)[6] {1251934839}" -> "$r11 = <kanzi.Event$Type: kanzi.Event$Type DECOMPRESSION_START> {1919607580}";
"$r11 = <kanzi.Event$Type: kanzi.Event$Type DECOMPRESSION_START> {1919607580}" -> "$r4[0] = $r11 {1079303068}";
"$r4[0] = $r11 {1079303068}" -> "$r12 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_ENTROPY> {920473982}";
"$r12 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_ENTROPY> {920473982}" -> "$r4[1] = $r12 {1345582082}";
"$r4[1] = $r12 {1345582082}" -> "$r13 = <kanzi.Event$Type: kanzi.Event$Type AFTER_ENTROPY> {1219089823}";
"$r13 = <kanzi.Event$Type: kanzi.Event$Type AFTER_ENTROPY> {1219089823}" -> "$r4[2] = $r13 {125156204}";
"$r4[2] = $r13 {125156204}" -> "$r14 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_TRANSFORM> {104502050}";
"$r14 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_TRANSFORM> {104502050}" -> "$r4[3] = $r14 {750708306}";
"$r4[3] = $r14 {750708306}" -> "$r15 = <kanzi.Event$Type: kanzi.Event$Type AFTER_TRANSFORM> {906510771}";
"$r15 = <kanzi.Event$Type: kanzi.Event$Type AFTER_TRANSFORM> {906510771}" -> "$r4[4] = $r15 {1834990934}";
"$r4[4] = $r15 {1834990934}" -> "$r16 = <kanzi.Event$Type: kanzi.Event$Type DECOMPRESSION_END> {395434845}";
"$r16 = <kanzi.Event$Type: kanzi.Event$Type DECOMPRESSION_END> {395434845}" -> "$r4[5] = $r16 {120877556}";
"$r4[5] = $r16 {120877556}" -> "this.<kanzi.app.InfoPrinter: kanzi.Event$Type[] thresholds> = $r4 {459567000}";
"this.<kanzi.app.InfoPrinter: kanzi.Event$Type[] thresholds> = $r4 {459567000}" -> "return {2025653756}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1307303739}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {404745279}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ps) {1438597870}"[fontcolor="blue", penwidth=3, color="blue"];
}


