digraph <init> {
"this := @this: kanzi.io.IOException {923669251}" -> "msg := @parameter0: java.lang.String {811521991}";
"msg := @parameter0: java.lang.String {811521991}" -> "code := @parameter1: int {148941029}";
"code := @parameter1: int {148941029}" -> "specialinvoke this.<java.io.IOException: void <init>(java.lang.String)>(msg) {1736617122}";
"specialinvoke this.<java.io.IOException: void <init>(java.lang.String)>(msg) {1736617122}" -> "this.<kanzi.io.IOException: int code> = code {430105728}";
"this.<kanzi.io.IOException: int code> = code {430105728}" -> "return {1798810794}";
}

digraph getErrorCode {
"this := @this: kanzi.io.IOException {1396683125}" -> "$i0 = this.<kanzi.io.IOException: int code> {153659358}";
"$i0 = this.<kanzi.io.IOException: int code> {153659358}" -> "return $i0 {657595287}";
}


