digraph <init> {
"this := @this: kanzi.BitStreamException {47937103}" -> "message := @parameter0: java.lang.String {1465316475}";
"message := @parameter0: java.lang.String {1465316475}" -> "code := @parameter1: int {206519718}";
"code := @parameter1: int {206519718}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {872968918}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {872968918}" -> "this.<kanzi.BitStreamException: int code> = code {945661830}";
"this.<kanzi.BitStreamException: int code> = code {945661830}" -> "return {1328872601}";
}

digraph getErrorCode {
"this := @this: kanzi.BitStreamException {1196092641}" -> "$i0 = this.<kanzi.BitStreamException: int code> {749055463}";
"$i0 = this.<kanzi.BitStreamException: int code> {749055463}" -> "return $i0 {1016619382}";
}

digraph <init> {
"this := @this: kanzi.BitStreamException {91825698}" -> "cause := @parameter0: java.lang.Throwable {549802290}";
"cause := @parameter0: java.lang.Throwable {549802290}" -> "code := @parameter1: int {970326177}";
"code := @parameter1: int {970326177}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(cause) {980309984}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(cause) {980309984}" -> "this.<kanzi.BitStreamException: int code> = code {1828738516}";
"this.<kanzi.BitStreamException: int code> = code {1828738516}" -> "return {630836931}";
}


