digraph getType {
"this := @this: kanzi.io.ByteFunctionFactory {366680972}" -> "name := @parameter0: java.lang.String {1013059329}";
"name := @parameter0: java.lang.String {1013059329}" -> "$i0 = virtualinvoke name.<java.lang.String: int indexOf(int)>(43) {2098026843}";
"$i0 = virtualinvoke name.<java.lang.String: int indexOf(int)>(43) {2098026843}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {302863472}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {302863472}" -> "if $i0 >= 0 goto tokens = virtualinvoke name.<java.lang.String: java.lang.String[] split(java.lang.String)>(\"\\+\") {466265640}";
"if $i0 >= 0 goto tokens = virtualinvoke name.<java.lang.String: java.lang.String[] split(java.lang.String)>(\"\\+\") {466265640}" -> "$s1 = specialinvoke this.<kanzi.io.ByteFunctionFactory: short getTypeToken(java.lang.String)>(name) {275876894}";
"if $i0 >= 0 goto tokens = virtualinvoke name.<java.lang.String: java.lang.String[] split(java.lang.String)>(\"\\+\") {466265640}" -> "tokens = virtualinvoke name.<java.lang.String: java.lang.String[] split(java.lang.String)>(\"\\+\") {1765132220}";
"$s1 = specialinvoke this.<kanzi.io.ByteFunctionFactory: short getTypeToken(java.lang.String)>(name) {275876894}" -> "$i2 = $s1 << 12 {1024242807}";
"$i2 = $s1 << 12 {1024242807}" -> "$s3 = (short) $i2 {880122156}";
"$s3 = (short) $i2 {880122156}" -> "return $s3 {687399616}";
"tokens = virtualinvoke name.<java.lang.String: java.lang.String[] split(java.lang.String)>(\"\\+\") {1765132220}" -> "$i4 = lengthof tokens {1401916884}";
"$i4 = lengthof tokens {1401916884}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1964256282}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1964256282}" -> "if $i4 != 0 goto $i5 = lengthof tokens {2135217457}";
"if $i4 != 0 goto $i5 = lengthof tokens {2135217457}" -> "$r0 = new java.lang.IllegalArgumentException {948692290}";
"if $i4 != 0 goto $i5 = lengthof tokens {2135217457}" -> "$i5 = lengthof tokens {717455041}";
"$r0 = new java.lang.IllegalArgumentException {948692290}" -> "$r1 = new java.lang.StringBuilder {1609846592}";
"$r1 = new java.lang.StringBuilder {1609846592}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1634407108}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1634407108}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unknown transform type: \") {872556084}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unknown transform type: \") {872556084}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1110380572}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1110380572}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {412225616}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {412225616}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {1032103664}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {1032103664}" -> "throw $r0 {416196287}";
"$i5 = lengthof tokens {717455041}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1234346394}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1234346394}" -> "if $i5 <= 4 goto res#37 = 0 {1610501603}";
"if $i5 <= 4 goto res#37 = 0 {1610501603}" -> "$r5 = new java.lang.IllegalArgumentException {579499516}";
"if $i5 <= 4 goto res#37 = 0 {1610501603}" -> "res#37 = 0 {1283170761}";
"$r5 = new java.lang.IllegalArgumentException {579499516}" -> "$r6 = new java.lang.StringBuilder {1717648562}";
"$r6 = new java.lang.StringBuilder {1717648562}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {982076890}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {982076890}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Only 4 transforms allowed: \") {924714355}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Only 4 transforms allowed: \") {924714355}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1666622675}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1666622675}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {308363364}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {308363364}" -> "specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {1427368646}";
"specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {1427368646}" -> "throw $r5 {1210612276}";
"res#37 = 0 {1283170761}" -> "shift#39 = 12 {263576375}";
"shift#39 = 12 {263576375}" -> "l5 = tokens {207864013}";
"l5 = tokens {207864013}" -> "l6 = lengthof l5 {1284531423}";
"l6 = lengthof l5 {1284531423}" -> "l7#44 = 0 {782006157}";
"l7#44 = 0 {782006157}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#44) {834978316}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#44) {834978316}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {1709460690}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {1709460690}" -> "if l7#44 >= l6 goto $s7 = (short) res#37 {1303921462}";
"if l7#44 >= l6 goto $s7 = (short) res#37 {1303921462}" -> "token = l5[l7#44] {297020970}";
"if l7#44 >= l6 goto $s7 = (short) res#37 {1303921462}" -> "$s7 = (short) res#37 {963120716}";
"token = l5[l7#44] {297020970}" -> "typeTk = specialinvoke this.<kanzi.io.ByteFunctionFactory: short getTypeToken(java.lang.String)>(token) {465651678}";
"typeTk = specialinvoke this.<kanzi.io.ByteFunctionFactory: short getTypeToken(java.lang.String)>(token) {465651678}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(typeTk) {1712662404}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(typeTk) {1712662404}" -> "if typeTk == 0 goto l7#44 = l7#44 + 1 {982090431}";
"if typeTk == 0 goto l7#44 = l7#44 + 1 {982090431}" -> "$i6 = typeTk << shift#39 {1634153480}";
"if typeTk == 0 goto l7#44 = l7#44 + 1 {982090431}" -> "l7#44 = l7#44 + 1 {592155892}";
"$i6 = typeTk << shift#39 {1634153480}" -> "res#37 = res#37 | $i6 {44110890}";
"res#37 = res#37 | $i6 {44110890}" -> "shift#39 = shift#39 + -4 {2069113058}";
"shift#39 = shift#39 + -4 {2069113058}" -> "l7#44 = l7#44 + 1 {592155892}";
"l7#44 = l7#44 + 1 {592155892}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#44)] {1772839097}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#44)] {1772839097}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#44) {834978316}";
"$s7 = (short) res#37 {963120716}" -> "return $s7 {1182519713}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1234346394}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#44) {834978316}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(typeTk) {1712662404}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1964256282}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {302863472}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {1709460690}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getName {
"this := @this: kanzi.io.ByteFunctionFactory {1494484767}" -> "functionType := @parameter0: short {1457968435}";
"functionType := @parameter0: short {1457968435}" -> "$r0 = new java.lang.StringBuilder {1364354586}";
"$r0 = new java.lang.StringBuilder {1364354586}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {2145693361}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {2145693361}" -> "sb = $r0 {1172601433}";
"sb = $r0 {1172601433}" -> "i#4 = 0 {1641303337}";
"i#4 = 0 {1641303337}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1983939670}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1983939670}" -> "if i#4 >= 4 goto $i4 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {13761253}";
"if i#4 >= 4 goto $i4 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {13761253}" -> "$i0 = 4 * i#4 {1495203983}";
"if i#4 >= 4 goto $i4 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {13761253}" -> "$i4 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {1806344657}";
"$i0 = 4 * i#4 {1495203983}" -> "$i1 = 12 - $i0 {873474710}";
"$i1 = 12 - $i0 {873474710}" -> "t = functionType >>> $i1 {228316124}";
"t = functionType >>> $i1 {228316124}" -> "$s2 = t & 15 {988075753}";
"$s2 = t & 15 {988075753}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2) {642166286}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2) {642166286}" -> "if $s2 != 0 goto name = staticinvoke <kanzi.io.ByteFunctionFactory: java.lang.String getNameToken(int)>(t) {1764947802}";
"if $s2 != 0 goto name = staticinvoke <kanzi.io.ByteFunctionFactory: java.lang.String getNameToken(int)>(t) {1764947802}" -> "goto [?= i#4 = i#4 + 1] {30664459}";
"if $s2 != 0 goto name = staticinvoke <kanzi.io.ByteFunctionFactory: java.lang.String getNameToken(int)>(t) {1764947802}" -> "name = staticinvoke <kanzi.io.ByteFunctionFactory: java.lang.String getNameToken(int)>(t) {715303530}";
"goto [?= i#4 = i#4 + 1] {30664459}" -> "i#4 = i#4 + 1 {946467779}";
"name = staticinvoke <kanzi.io.ByteFunctionFactory: java.lang.String getNameToken(int)>(t) {715303530}" -> "$i3 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {1219676935}";
"$i3 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {1219676935}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {713191149}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {713191149}" -> "if $i3 == 0 goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1135353629}";
"if $i3 == 0 goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1135353629}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(43) {621300467}";
"if $i3 == 0 goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1135353629}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {506130019}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(43) {621300467}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {506130019}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {506130019}" -> "i#4 = i#4 + 1 {946467779}";
"i#4 = i#4 + 1 {946467779}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {621436118}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {621436118}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1983939670}";
"$i4 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {1806344657}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1636039728}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1636039728}" -> "if $i4 != 0 goto $r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {480948364}";
"if $i4 != 0 goto $r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {480948364}" -> "$r3 = staticinvoke <kanzi.io.ByteFunctionFactory: java.lang.String getNameToken(int)>(0) {586504577}";
"if $i4 != 0 goto $r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {480948364}" -> "$r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1734340220}";
"$r3 = staticinvoke <kanzi.io.ByteFunctionFactory: java.lang.String getNameToken(int)>(0) {586504577}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {994714417}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {994714417}" -> "$r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1734340220}";
"$r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1734340220}" -> "return $r5 {422533039}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2) {642166286}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1983939670}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {713191149}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1636039728}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getNameToken {
"functionType := @parameter0: int {2013437171}" -> "$i0 = functionType & 15 {1477953832}";
"$i0 = functionType & 15 {1477953832}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {529160493}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {529160493}" -> "tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {1571802566}";
"tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {1571802566}" -> "return \"NONE\" {243498089}";
"tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {1571802566}" -> "return \"BWT\" {994358842}";
"tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {1571802566}" -> "return \"BWTS\" {2111391123}";
"tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {1571802566}" -> "return \"LZ4\" {2124300663}";
"tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {1571802566}" -> "return \"SNAPPY\" {1332780275}";
"tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {1571802566}" -> "return \"RLT\" {1824561851}";
"tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {1571802566}" -> "return \"ZRLT\" {1247386671}";
"tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {1571802566}" -> "return \"MTFT\" {138103942}";
"tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {1571802566}" -> "return \"RANK\" {1135474301}";
"tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {1571802566}" -> "return \"TIMESTAMP\" {2017094815}";
"tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {1571802566}" -> "return \"TEXT\" {206829153}";
"tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {1571802566}" -> "$r0 = new java.lang.IllegalArgumentException {559783461}";
"$r0 = new java.lang.IllegalArgumentException {559783461}" -> "$r1 = new java.lang.StringBuilder {925622364}";
"$r1 = new java.lang.StringBuilder {925622364}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1796067028}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1796067028}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unknown transform type: \") {776629510}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unknown transform type: \") {776629510}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(functionType) {546723107}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(functionType) {546723107}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1156184186}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1156184186}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {968269756}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {968269756}" -> "throw $r0 {1578677722}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {529160493}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getTypeToken {
"this := @this: kanzi.io.ByteFunctionFactory {464850659}" -> "name#1 := @parameter0: java.lang.String {1218027476}";
"name#1 := @parameter0: java.lang.String {1218027476}" -> "name#4 = virtualinvoke name#1.<java.lang.String: java.lang.String toUpperCase()>() {911950273}";
"name#4 = virtualinvoke name#1.<java.lang.String: java.lang.String toUpperCase()>() {911950273}" -> "l2 = name#4 {2033331796}";
"l2 = name#4 {2033331796}" -> "l3#7 = -1 {1086400962}";
"l3#7 = -1 {1086400962}" -> "$i0 = virtualinvoke l2.<java.lang.String: int hashCode()>() {1682010906}";
"$i0 = virtualinvoke l2.<java.lang.String: int hashCode()>() {1682010906}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {842374863}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {842374863}" -> "lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {2003432146}";
"lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {2003432146}" -> "$z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\") {2050553052}";
"lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {2003432146}" -> "$z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\") {711712600}";
"lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {2003432146}" -> "$z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\") {237525249}";
"lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {2003432146}" -> "$z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\") {621203958}";
"lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {2003432146}" -> "$z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\") {1414207751}";
"lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {2003432146}" -> "$z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\") {1350798935}";
"lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {2003432146}" -> "$z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\") {1540249684}";
"lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {2003432146}" -> "$z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\") {2097719737}";
"lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {2003432146}" -> "$z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\") {1019543610}";
"lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {2003432146}" -> "$z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\") {1636754307}";
"lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {2003432146}" -> "$z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\") {492590839}";
"lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {2003432146}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1629204556}";
"$z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\") {237525249}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1404106837}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1404106837}" -> "if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1251335034}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1251335034}" -> "l3#7 = 0 {385028611}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1251335034}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1629204556}";
"l3#7 = 0 {385028611}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {1516220813}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {1516220813}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1629204556}";
"$z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\") {1350798935}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {10745313}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {10745313}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {2004323859}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {2004323859}" -> "l3#7 = 1 {1338850727}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {2004323859}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1629204556}";
"l3#7 = 1 {1338850727}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {57729855}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {57729855}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1629204556}";
"$z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\") {2050553052}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1894747422}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1894747422}" -> "if $z2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {2119535039}";
"if $z2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {2119535039}" -> "l3#7 = 2 {2073500450}";
"if $z2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {2119535039}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1629204556}";
"l3#7 = 2 {2073500450}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {1186238104}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {1186238104}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1629204556}";
"$z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\") {621203958}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1303218153}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1303218153}" -> "if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1193560960}";
"if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1193560960}" -> "l3#7 = 3 {515152357}";
"if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1193560960}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1629204556}";
"l3#7 = 3 {515152357}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {229532324}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {229532324}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1629204556}";
"$z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\") {1540249684}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1838812350}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1838812350}" -> "if $z4 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {621521611}";
"if $z4 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {621521611}" -> "l3#7 = 4 {1253009902}";
"if $z4 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {621521611}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1629204556}";
"l3#7 = 4 {1253009902}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {1670022167}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {1670022167}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1629204556}";
"$z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\") {492590839}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {893230698}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {893230698}" -> "if $z5 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {708957047}";
"if $z5 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {708957047}" -> "l3#7 = 5 {162459290}";
"if $z5 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {708957047}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1629204556}";
"l3#7 = 5 {162459290}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {1983576758}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {1983576758}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1629204556}";
"$z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\") {1414207751}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1641236761}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1641236761}" -> "if $z6 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1971697266}";
"if $z6 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1971697266}" -> "l3#7 = 6 {1357335111}";
"if $z6 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1971697266}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1629204556}";
"l3#7 = 6 {1357335111}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {1550377597}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {1550377597}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1629204556}";
"$z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\") {1019543610}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1285755711}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1285755711}" -> "if $z7 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {665155285}";
"if $z7 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {665155285}" -> "l3#7 = 7 {346667958}";
"if $z7 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {665155285}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1629204556}";
"l3#7 = 7 {346667958}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {7978441}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {7978441}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1629204556}";
"$z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\") {711712600}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {235980433}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {235980433}" -> "if $z8 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1739696169}";
"if $z8 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1739696169}" -> "l3#7 = 8 {513418188}";
"if $z8 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1739696169}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1629204556}";
"l3#7 = 8 {513418188}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {1795141208}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {1795141208}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1629204556}";
"$z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\") {1636754307}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1829787533}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1829787533}" -> "if $z9 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1981025412}";
"if $z9 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1981025412}" -> "l3#7 = 9 {1544448870}";
"if $z9 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1981025412}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1629204556}";
"l3#7 = 9 {1544448870}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {1250560415}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {1250560415}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1629204556}";
"$z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\") {2097719737}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {327556929}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {327556929}" -> "if $z10 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1741984118}";
"if $z10 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1741984118}" -> "l3#7 = 10 {1581173901}";
"if $z10 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1741984118}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1629204556}";
"l3#7 = 10 {1581173901}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1629204556}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1629204556}" -> "tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {635408653}";
"tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {635408653}" -> "return 1 {1032611512}";
"tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {635408653}" -> "return 2 {497347465}";
"tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {635408653}" -> "return 4 {579677674}";
"tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {635408653}" -> "return 3 {236731631}";
"tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {635408653}" -> "return 7 {1746522817}";
"tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {635408653}" -> "return 6 {1075720391}";
"tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {635408653}" -> "return 5 {1206862094}";
"tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {635408653}" -> "return 8 {233038426}";
"tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {635408653}" -> "return 9 {1634715906}";
"tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {635408653}" -> "return 10 {478277634}";
"tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {635408653}" -> "return 0 {2002603170}";
"tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {635408653}" -> "$r0 = new java.lang.IllegalArgumentException {1748318061}";
"$r0 = new java.lang.IllegalArgumentException {1748318061}" -> "$r1 = new java.lang.StringBuilder {601472702}";
"$r1 = new java.lang.StringBuilder {601472702}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {2145435376}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {2145435376}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unknown transform type: \") {1077566460}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unknown transform type: \") {1077566460}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name#4) {1575308444}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name#4) {1575308444}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1524586991}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1524586991}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {1210588403}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {1210588403}" -> "throw $r0 {751397180}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1641236761}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1629204556}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1285755711}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {235980433}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {327556929}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1404106837}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1838812350}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {10745313}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1894747422}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1303218153}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {842374863}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1829787533}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {893230698}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: kanzi.io.ByteFunctionFactory {1747069048}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {756113386}";
"specialinvoke this.<java.lang.Object: void <init>()>() {756113386}" -> "return {1409930200}";
}


