digraph sort {
"this := @this: kanzi.util.sort.InsertionSort {1415728859}" -> "input := @parameter0: int[] {1563452140}";
"input := @parameter0: int[] {1563452140}" -> "blkptr := @parameter1: int {1051635767}";
"blkptr := @parameter1: int {1051635767}" -> "len := @parameter2: int {1375716190}";
"len := @parameter2: int {1375716190}" -> "if blkptr < 0 goto return 0 {999403109}";
"if blkptr < 0 goto return 0 {999403109}" -> "if len <= 0 goto return 0 {1454413747}";
"if blkptr < 0 goto return 0 {999403109}" -> "return 0 {216459416}";
"if len <= 0 goto return 0 {1454413747}" -> "$i0 = blkptr + len {1430305555}";
"if len <= 0 goto return 0 {1454413747}" -> "return 0 {216459416}";
"$i0 = blkptr + len {1430305555}" -> "$i1 = lengthof input {1079537276}";
"$i1 = lengthof input {1079537276}" -> "if $i0 <= $i1 goto (branch) {989330018}";
"if $i0 <= $i1 goto (branch) {989330018}" -> "return 0 {216459416}";
"if $i0 <= $i1 goto (branch) {989330018}" -> "if len != 1 goto $r0 = this.<kanzi.util.sort.InsertionSort: kanzi.ArrayComparator 'cmp'> {443591648}";
"if len != 1 goto $r0 = this.<kanzi.util.sort.InsertionSort: kanzi.ArrayComparator 'cmp'> {443591648}" -> "return 1 {1555919657}";
"if len != 1 goto $r0 = this.<kanzi.util.sort.InsertionSort: kanzi.ArrayComparator 'cmp'> {443591648}" -> "$r0 = this.<kanzi.util.sort.InsertionSort: kanzi.ArrayComparator 'cmp'> {898150670}";
"$r0 = this.<kanzi.util.sort.InsertionSort: kanzi.ArrayComparator 'cmp'> {898150670}" -> "if $r0 != null goto $i3 = blkptr + len {1561922675}";
"if $r0 != null goto $i3 = blkptr + len {1561922675}" -> "$i2 = blkptr + len {683271023}";
"if $r0 != null goto $i3 = blkptr + len {1561922675}" -> "$i3 = blkptr + len {1107808102}";
"$i2 = blkptr + len {683271023}" -> "staticinvoke <kanzi.util.sort.InsertionSort: void sortNoComparator(int[],int,int)>(input, blkptr, $i2) {2043302123}";
"staticinvoke <kanzi.util.sort.InsertionSort: void sortNoComparator(int[],int,int)>(input, blkptr, $i2) {2043302123}" -> "goto [?= return 1] {604046795}";
"goto [?= return 1] {604046795}" -> "return 1 {27300360}";
"$i3 = blkptr + len {1107808102}" -> "$r1 = this.<kanzi.util.sort.InsertionSort: kanzi.ArrayComparator 'cmp'> {1539957776}";
"$r1 = this.<kanzi.util.sort.InsertionSort: kanzi.ArrayComparator 'cmp'> {1539957776}" -> "staticinvoke <kanzi.util.sort.InsertionSort: void sortWithComparator(int[],int,int,kanzi.ArrayComparator)>(input, blkptr, $i3, $r1) {1617719985}";
"staticinvoke <kanzi.util.sort.InsertionSort: void sortWithComparator(int[],int,int,kanzi.ArrayComparator)>(input, blkptr, $i3, $r1) {1617719985}" -> "return 1 {27300360}";
}

digraph sortNoComparator {
"array := @parameter0: int[] {1380239749}" -> "blkptr := @parameter1: int {644092334}";
"blkptr := @parameter1: int {644092334}" -> "end := @parameter2: int {1870524997}";
"end := @parameter2: int {1870524997}" -> "$i0 = blkptr + 1 {233984248}";
"$i0 = blkptr + 1 {233984248}" -> "if end != $i0 goto $i4 = blkptr + 2 {2125281840}";
"if end != $i0 goto $i4 = blkptr + 2 {2125281840}" -> "$i1 = array[blkptr] {866694489}";
"if end != $i0 goto $i4 = blkptr + 2 {2125281840}" -> "$i4 = blkptr + 2 {1635740448}";
"$i1 = array[blkptr] {866694489}" -> "$i2 = array[end] {1335168399}";
"$i2 = array[end] {1335168399}" -> "if $i1 <= $i2 goto return {971074393}";
"if $i1 <= $i2 goto return {971074393}" -> "tmp = array[blkptr] {87101727}";
"if $i1 <= $i2 goto return {971074393}" -> "return {1960840967}";
"tmp = array[blkptr] {87101727}" -> "$i3 = array[end] {2009859458}";
"$i3 = array[end] {2009859458}" -> "array[blkptr] = $i3 {2141473309}";
"array[blkptr] = $i3 {2141473309}" -> "array[end] = tmp {1234180954}";
"array[end] = tmp {1234180954}" -> "return {1960840967}";
"$i4 = blkptr + 2 {1635740448}" -> "if end != $i4 goto i#92 = blkptr {94193915}";
"if end != $i4 goto i#92 = blkptr {94193915}" -> "a1 = array[blkptr] {1300626630}";
"if end != $i4 goto i#92 = blkptr {94193915}" -> "i#92 = blkptr {1599135336}";
"a1 = array[blkptr] {1300626630}" -> "$i5 = blkptr + 1 {1726686127}";
"$i5 = blkptr + 1 {1726686127}" -> "a2 = array[$i5] {87484747}";
"a2 = array[$i5] {87484747}" -> "a3 = array[end] {794692813}";
"a3 = array[end] {794692813}" -> "if a1 > a2 goto (branch) {1495625665}";
"if a1 > a2 goto (branch) {1495625665}" -> "if a2 > a3 goto (branch) {1755172907}";
"if a1 > a2 goto (branch) {1495625665}" -> "if a1 > a3 goto (branch) {1480412020}";
"if a2 > a3 goto (branch) {1755172907}" -> "return {439673246}";
"if a2 > a3 goto (branch) {1755172907}" -> "if a3 > a1 goto $i7 = blkptr + 1 {1650450718}";
"if a3 > a1 goto $i7 = blkptr + 1 {1650450718}" -> "array[blkptr] = a3 {431125156}";
"if a3 > a1 goto $i7 = blkptr + 1 {1650450718}" -> "$i7 = blkptr + 1 {854966530}";
"array[blkptr] = a3 {431125156}" -> "$i6 = blkptr + 1 {1331448142}";
"$i6 = blkptr + 1 {1331448142}" -> "array[$i6] = a1 {213006709}";
"array[$i6] = a1 {213006709}" -> "array[end] = a2 {2116278809}";
"array[end] = a2 {2116278809}" -> "return {1171845209}";
"$i7 = blkptr + 1 {854966530}" -> "array[$i7] = a3 {623731841}";
"array[$i7] = a3 {623731841}" -> "array[end] = a2 {943494888}";
"array[end] = a2 {943494888}" -> "goto [?= return] {2006955635}";
"goto [?= return] {2006955635}" -> "return {724586638}";
"if a1 > a3 goto (branch) {1480412020}" -> "array[blkptr] = a2 {676420859}";
"if a1 > a3 goto (branch) {1480412020}" -> "if a3 > a2 goto array[blkptr] = a2 {148400383}";
"array[blkptr] = a2 {676420859}" -> "$i8 = blkptr + 1 {361082767}";
"$i8 = blkptr + 1 {361082767}" -> "array[$i8] = a1 {573721672}";
"array[$i8] = a1 {573721672}" -> "return {423660055}";
"if a3 > a2 goto array[blkptr] = a2 {148400383}" -> "array[blkptr] = a3 {197855928}";
"if a3 > a2 goto array[blkptr] = a2 {148400383}" -> "array[blkptr] = a2 {1445910686}";
"array[blkptr] = a3 {197855928}" -> "array[end] = a1 {2038073657}";
"array[end] = a1 {2038073657}" -> "return {928102430}";
"array[blkptr] = a2 {1445910686}" -> "$i9 = blkptr + 1 {1011023345}";
"$i9 = blkptr + 1 {1011023345}" -> "array[$i9] = a3 {680169074}";
"array[$i9] = a3 {680169074}" -> "array[end] = a1 {293208873}";
"array[end] = a1 {293208873}" -> "return {724586638}";
"i#92 = blkptr {1599135336}" -> "if i#92 >= end goto return {1949033667}";
"if i#92 >= end goto return {1949033667}" -> "val = array[i#92] {931597677}";
"if i#92 >= end goto return {1949033667}" -> "return {309522510}";
"val = array[i#92] {931597677}" -> "j#99 = i#92 {1396890119}";
"j#99 = i#92 {1396890119}" -> "if j#99 <= blkptr goto array[j#99] = val {1009487861}";
"if j#99 <= blkptr goto array[j#99] = val {1009487861}" -> "$i10 = j#99 - 1 {1693272327}";
"if j#99 <= blkptr goto array[j#99] = val {1009487861}" -> "array[j#99] = val {1971202055}";
"$i10 = j#99 - 1 {1693272327}" -> "$i11 = array[$i10] {2051784031}";
"$i11 = array[$i10] {2051784031}" -> "if $i11 <= val goto array[j#99] = val {453300330}";
"if $i11 <= val goto array[j#99] = val {453300330}" -> "$i12 = j#99 - 1 {737350348}";
"if $i11 <= val goto array[j#99] = val {453300330}" -> "array[j#99] = val {1971202055}";
"$i12 = j#99 - 1 {737350348}" -> "$i13 = array[$i12] {880098543}";
"$i13 = array[$i12] {880098543}" -> "array[j#99] = $i13 {226084708}";
"array[j#99] = $i13 {226084708}" -> "j#99 = j#99 + -1 {466980440}";
"j#99 = j#99 + -1 {466980440}" -> "goto [?= (branch)] {679713436}";
"goto [?= (branch)] {679713436}" -> "if j#99 <= blkptr goto array[j#99] = val {1009487861}";
"array[j#99] = val {1971202055}" -> "i#92 = i#92 + 1 {577536766}";
"i#92 = i#92 + 1 {577536766}" -> "goto [?= (branch)] {1000868340}";
"goto [?= (branch)] {1000868340}" -> "if i#92 >= end goto return {1949033667}";
}

digraph sortWithComparator {
"array := @parameter0: int[] {1720054474}" -> "blkptr := @parameter1: int {1407552553}";
"blkptr := @parameter1: int {1407552553}" -> "end := @parameter2: int {812003324}";
"end := @parameter2: int {812003324}" -> "comp := @parameter3: kanzi.ArrayComparator {1007047579}";
"comp := @parameter3: kanzi.ArrayComparator {1007047579}" -> "$i0 = blkptr + 1 {726760204}";
"$i0 = blkptr + 1 {726760204}" -> "if end != $i0 goto $i5 = blkptr + 2 {1818139222}";
"if end != $i0 goto $i5 = blkptr + 2 {1818139222}" -> "$i1 = array[blkptr] {1942518322}";
"if end != $i0 goto $i5 = blkptr + 2 {1818139222}" -> "$i5 = blkptr + 2 {727927573}";
"$i1 = array[blkptr] {1942518322}" -> "$i2 = array[end] {1517540470}";
"$i2 = array[end] {1517540470}" -> "$i3 = interfaceinvoke comp.<kanzi.ArrayComparator: int compare(int,int)>($i1, $i2) {2016054240}";
"$i3 = interfaceinvoke comp.<kanzi.ArrayComparator: int compare(int,int)>($i1, $i2) {2016054240}" -> "if $i3 <= 0 goto return {185140862}";
"if $i3 <= 0 goto return {185140862}" -> "tmp = array[blkptr] {1396420308}";
"if $i3 <= 0 goto return {185140862}" -> "return {817148619}";
"tmp = array[blkptr] {1396420308}" -> "$i4 = array[end] {1943087044}";
"$i4 = array[end] {1943087044}" -> "array[blkptr] = $i4 {1895592539}";
"array[blkptr] = $i4 {1895592539}" -> "array[end] = tmp {220913269}";
"array[end] = tmp {220913269}" -> "return {817148619}";
"$i5 = blkptr + 2 {727927573}" -> "if end != $i5 goto i#104 = blkptr {41928919}";
"if end != $i5 goto i#104 = blkptr {41928919}" -> "a1 = array[blkptr] {1846773669}";
"if end != $i5 goto i#104 = blkptr {41928919}" -> "i#104 = blkptr {1496078752}";
"a1 = array[blkptr] {1846773669}" -> "$i6 = blkptr + 1 {1942947822}";
"$i6 = blkptr + 1 {1942947822}" -> "a2 = array[$i6] {464523843}";
"a2 = array[$i6] {464523843}" -> "a3 = array[end] {1497975209}";
"a3 = array[end] {1497975209}" -> "$i7 = interfaceinvoke comp.<kanzi.ArrayComparator: int compare(int,int)>(a1, a2) {1862571028}";
"$i7 = interfaceinvoke comp.<kanzi.ArrayComparator: int compare(int,int)>(a1, a2) {1862571028}" -> "if $i7 > 0 goto $i12 = interfaceinvoke comp.<kanzi.ArrayComparator: int compare(int,int)>(a1, a3) {1668370794}";
"if $i7 > 0 goto $i12 = interfaceinvoke comp.<kanzi.ArrayComparator: int compare(int,int)>(a1, a3) {1668370794}" -> "$i8 = interfaceinvoke comp.<kanzi.ArrayComparator: int compare(int,int)>(a2, a3) {1553642210}";
"if $i7 > 0 goto $i12 = interfaceinvoke comp.<kanzi.ArrayComparator: int compare(int,int)>(a1, a3) {1668370794}" -> "$i12 = interfaceinvoke comp.<kanzi.ArrayComparator: int compare(int,int)>(a1, a3) {913451746}";
"$i8 = interfaceinvoke comp.<kanzi.ArrayComparator: int compare(int,int)>(a2, a3) {1553642210}" -> "if $i8 > 0 goto $i9 = interfaceinvoke comp.<kanzi.ArrayComparator: int compare(int,int)>(a3, a1) {1622681782}";
"if $i8 > 0 goto $i9 = interfaceinvoke comp.<kanzi.ArrayComparator: int compare(int,int)>(a3, a1) {1622681782}" -> "return {672146437}";
"if $i8 > 0 goto $i9 = interfaceinvoke comp.<kanzi.ArrayComparator: int compare(int,int)>(a3, a1) {1622681782}" -> "$i9 = interfaceinvoke comp.<kanzi.ArrayComparator: int compare(int,int)>(a3, a1) {1449010831}";
"$i9 = interfaceinvoke comp.<kanzi.ArrayComparator: int compare(int,int)>(a3, a1) {1449010831}" -> "if $i9 > 0 goto $i11 = blkptr + 1 {2132347962}";
"if $i9 > 0 goto $i11 = blkptr + 1 {2132347962}" -> "array[blkptr] = a3 {770880951}";
"if $i9 > 0 goto $i11 = blkptr + 1 {2132347962}" -> "$i11 = blkptr + 1 {1868710470}";
"array[blkptr] = a3 {770880951}" -> "$i10 = blkptr + 1 {2026432988}";
"$i10 = blkptr + 1 {2026432988}" -> "array[$i10] = a1 {2023067984}";
"array[$i10] = a1 {2023067984}" -> "array[end] = a2 {1407677777}";
"array[end] = a2 {1407677777}" -> "return {1993779830}";
"$i11 = blkptr + 1 {1868710470}" -> "array[$i11] = a3 {906589746}";
"array[$i11] = a3 {906589746}" -> "array[end] = a2 {1508872853}";
"array[end] = a2 {1508872853}" -> "goto [?= return] {1894491596}";
"goto [?= return] {1894491596}" -> "return {114092772}";
"$i12 = interfaceinvoke comp.<kanzi.ArrayComparator: int compare(int,int)>(a1, a3) {913451746}" -> "if $i12 > 0 goto $i14 = interfaceinvoke comp.<kanzi.ArrayComparator: int compare(int,int)>(a3, a2) {698730070}";
"if $i12 > 0 goto $i14 = interfaceinvoke comp.<kanzi.ArrayComparator: int compare(int,int)>(a3, a2) {698730070}" -> "array[blkptr] = a2 {1577954531}";
"if $i12 > 0 goto $i14 = interfaceinvoke comp.<kanzi.ArrayComparator: int compare(int,int)>(a3, a2) {698730070}" -> "$i14 = interfaceinvoke comp.<kanzi.ArrayComparator: int compare(int,int)>(a3, a2) {2046838662}";
"array[blkptr] = a2 {1577954531}" -> "$i13 = blkptr + 1 {1907490651}";
"$i13 = blkptr + 1 {1907490651}" -> "array[$i13] = a1 {348053126}";
"array[$i13] = a1 {348053126}" -> "return {387932145}";
"$i14 = interfaceinvoke comp.<kanzi.ArrayComparator: int compare(int,int)>(a3, a2) {2046838662}" -> "if $i14 > 0 goto array[blkptr] = a2 {1117366505}";
"if $i14 > 0 goto array[blkptr] = a2 {1117366505}" -> "array[blkptr] = a3 {307621224}";
"if $i14 > 0 goto array[blkptr] = a2 {1117366505}" -> "array[blkptr] = a2 {417019117}";
"array[blkptr] = a3 {307621224}" -> "array[end] = a1 {1943764631}";
"array[end] = a1 {1943764631}" -> "return {119029497}";
"array[blkptr] = a2 {417019117}" -> "$i15 = blkptr + 1 {893549460}";
"$i15 = blkptr + 1 {893549460}" -> "array[$i15] = a3 {1758957862}";
"array[$i15] = a3 {1758957862}" -> "array[end] = a1 {1050896752}";
"array[end] = a1 {1050896752}" -> "return {114092772}";
"i#104 = blkptr {1496078752}" -> "if i#104 >= end goto return {152199717}";
"if i#104 >= end goto return {152199717}" -> "val = array[i#104] {1837428457}";
"if i#104 >= end goto return {152199717}" -> "return {2088234609}";
"val = array[i#104] {1837428457}" -> "j#111 = i#104 {1501618635}";
"j#111 = i#104 {1501618635}" -> "if j#111 <= blkptr goto array[j#111] = val {704097452}";
"if j#111 <= blkptr goto array[j#111] = val {704097452}" -> "$i16 = j#111 - 1 {1853426961}";
"if j#111 <= blkptr goto array[j#111] = val {704097452}" -> "array[j#111] = val {1206737364}";
"$i16 = j#111 - 1 {1853426961}" -> "$i17 = array[$i16] {769315650}";
"$i17 = array[$i16] {769315650}" -> "$i18 = interfaceinvoke comp.<kanzi.ArrayComparator: int compare(int,int)>($i17, val) {196652311}";
"$i18 = interfaceinvoke comp.<kanzi.ArrayComparator: int compare(int,int)>($i17, val) {196652311}" -> "if $i18 <= 0 goto array[j#111] = val {755972340}";
"if $i18 <= 0 goto array[j#111] = val {755972340}" -> "$i19 = j#111 - 1 {650396091}";
"if $i18 <= 0 goto array[j#111] = val {755972340}" -> "array[j#111] = val {1206737364}";
"$i19 = j#111 - 1 {650396091}" -> "$i20 = array[$i19] {793846534}";
"$i20 = array[$i19] {793846534}" -> "array[j#111] = $i20 {1526981627}";
"array[j#111] = $i20 {1526981627}" -> "j#111 = j#111 + -1 {1341802713}";
"j#111 = j#111 + -1 {1341802713}" -> "goto [?= (branch)] {1261895940}";
"goto [?= (branch)] {1261895940}" -> "if j#111 <= blkptr goto array[j#111] = val {704097452}";
"array[j#111] = val {1206737364}" -> "i#104 = i#104 + 1 {1753870500}";
"i#104 = i#104 + 1 {1753870500}" -> "goto [?= (branch)] {1122219313}";
"goto [?= (branch)] {1122219313}" -> "if i#104 >= end goto return {152199717}";
}

digraph <init> {
"this := @this: kanzi.util.sort.InsertionSort {521612462}" -> "specialinvoke this.<kanzi.util.sort.InsertionSort: void <init>(kanzi.ArrayComparator)>(null) {1971903589}";
"specialinvoke this.<kanzi.util.sort.InsertionSort: void <init>(kanzi.ArrayComparator)>(null) {1971903589}" -> "return {650331055}";
}

digraph <init> {
"this := @this: kanzi.util.sort.InsertionSort {108180500}" -> "cmp := @parameter0: kanzi.ArrayComparator {1133570819}";
"cmp := @parameter0: kanzi.ArrayComparator {1133570819}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {261661989}";
"specialinvoke this.<java.lang.Object: void <init>()>() {261661989}" -> "this.<kanzi.util.sort.InsertionSort: kanzi.ArrayComparator 'cmp'> = cmp {481328715}";
"this.<kanzi.util.sort.InsertionSort: kanzi.ArrayComparator 'cmp'> = cmp {481328715}" -> "return {1941094228}";
}


