digraph <init> {
"this := @this: kanzi.entropy.EntropyCodecFactory {1297364819}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {595190208}";
"specialinvoke this.<java.lang.Object: void <init>()>() {595190208}" -> "return {1333503059}";
}

digraph getType {
"this := @this: kanzi.entropy.EntropyCodecFactory {1051347053}" -> "name#1 := @parameter0: java.lang.String {1446267093}";
"name#1 := @parameter0: java.lang.String {1446267093}" -> "$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(name#1) {1309685664}";
"$r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(name#1) {1309685664}" -> "name#5 = virtualinvoke $r0.<java.lang.String: java.lang.String toUpperCase()>() {1669891199}";
"name#5 = virtualinvoke $r0.<java.lang.String: java.lang.String toUpperCase()>() {1669891199}" -> "$z0 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"HUFFMAN\") {535598179}";
"$z0 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"HUFFMAN\") {535598179}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {893246620}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {893246620}" -> "if $z0 == 0 goto $z1 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"ANS0\") {706364253}";
"if $z0 == 0 goto $z1 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"ANS0\") {706364253}" -> "return 1 {2113959511}";
"if $z0 == 0 goto $z1 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"ANS0\") {706364253}" -> "$z1 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"ANS0\") {1911662104}";
"$z1 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"ANS0\") {1911662104}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1824292166}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1824292166}" -> "if $z1 == 0 goto $z2 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"ANS1\") {205440191}";
"if $z1 == 0 goto $z2 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"ANS1\") {205440191}" -> "return 5 {824269132}";
"if $z1 == 0 goto $z2 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"ANS1\") {205440191}" -> "$z2 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"ANS1\") {1437065467}";
"$z2 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"ANS1\") {1437065467}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1687624890}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1687624890}" -> "if $z2 == 0 goto $z3 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"FPAQ\") {1861691450}";
"if $z2 == 0 goto $z3 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"FPAQ\") {1861691450}" -> "return 8 {487850986}";
"if $z2 == 0 goto $z3 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"FPAQ\") {1861691450}" -> "$z3 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"FPAQ\") {1769615870}";
"$z3 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"FPAQ\") {1769615870}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2102685489}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2102685489}" -> "if $z3 == 0 goto $z4 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"PAQ\") {1422681192}";
"if $z3 == 0 goto $z4 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"PAQ\") {1422681192}" -> "return 2 {166829098}";
"if $z3 == 0 goto $z4 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"PAQ\") {1422681192}" -> "$z4 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"PAQ\") {2028662978}";
"$z4 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"PAQ\") {2028662978}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2088096823}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2088096823}" -> "if $z4 == 0 goto $z5 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"RANGE\") {2105484089}";
"if $z4 == 0 goto $z5 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"RANGE\") {2105484089}" -> "return 3 {213753811}";
"if $z4 == 0 goto $z5 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"RANGE\") {2105484089}" -> "$z5 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"RANGE\") {2144914220}";
"$z5 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"RANGE\") {2144914220}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {988070192}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {988070192}" -> "if $z5 == 0 goto $z6 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"CM\") {536580099}";
"if $z5 == 0 goto $z6 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"CM\") {536580099}" -> "return 4 {256164904}";
"if $z5 == 0 goto $z6 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"CM\") {536580099}" -> "$z6 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"CM\") {327333919}";
"$z6 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"CM\") {327333919}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {907130995}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {907130995}" -> "if $z6 == 0 goto $z7 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\") {978213827}";
"if $z6 == 0 goto $z7 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\") {978213827}" -> "return 6 {1054344952}";
"if $z6 == 0 goto $z7 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\") {978213827}" -> "$z7 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\") {1469211936}";
"$z7 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\") {1469211936}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1829980945}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1829980945}" -> "if $z7 == 0 goto $z8 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"TPAQ\") {696473324}";
"if $z7 == 0 goto $z8 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"TPAQ\") {696473324}" -> "return 0 {661781816}";
"if $z7 == 0 goto $z8 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"TPAQ\") {696473324}" -> "$z8 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"TPAQ\") {1090480709}";
"$z8 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>(\"TPAQ\") {1090480709}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1777602227}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1777602227}" -> "if $z8 == 0 goto $r1 = new java.lang.IllegalArgumentException {1758447455}";
"if $z8 == 0 goto $r1 = new java.lang.IllegalArgumentException {1758447455}" -> "return 7 {1672929782}";
"if $z8 == 0 goto $r1 = new java.lang.IllegalArgumentException {1758447455}" -> "$r1 = new java.lang.IllegalArgumentException {1486885511}";
"$r1 = new java.lang.IllegalArgumentException {1486885511}" -> "$r2 = new java.lang.StringBuilder {511604787}";
"$r2 = new java.lang.StringBuilder {511604787}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1075158167}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1075158167}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unsupported entropy codec type: \") {2024409938}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unsupported entropy codec type: \") {2024409938}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name#5) {1906163533}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name#5) {1906163533}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1645430723}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1645430723}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1254826056}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1254826056}" -> "throw $r1 {1411381830}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1687624890}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2088096823}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1829980945}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {907130995}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1777602227}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1824292166}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {988070192}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {893246620}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2102685489}"[fontcolor="blue", penwidth=3, color="blue"];
}


