digraph <init> {
"this := @this: kanzi.SliceByteArray {396144708}" -> "array := @parameter0: byte[] {858494631}";
"array := @parameter0: byte[] {858494631}" -> "idx := @parameter1: int {332742484}";
"idx := @parameter1: int {332742484}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1408250907}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1408250907}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(array) {428090331}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(array) {428090331}" -> "if array != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx) {923010276}";
"if array != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx) {923010276}" -> "$r0 = new java.lang.NullPointerException {258111206}";
"if array != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx) {923010276}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx) {553510711}";
"$r0 = new java.lang.NullPointerException {258111206}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"The array cannot be null\") {1219274288}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"The array cannot be null\") {1219274288}" -> "throw $r0 {2035862658}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx) {553510711}" -> "if idx >= 0 goto this.<kanzi.SliceByteArray: byte[] array> = array {693306650}";
"if idx >= 0 goto this.<kanzi.SliceByteArray: byte[] array> = array {693306650}" -> "$r1 = new java.lang.NullPointerException {73644838}";
"if idx >= 0 goto this.<kanzi.SliceByteArray: byte[] array> = array {693306650}" -> "this.<kanzi.SliceByteArray: byte[] array> = array {2110933678}";
"$r1 = new java.lang.NullPointerException {73644838}" -> "specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"The index cannot be negative\") {958872400}";
"specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"The index cannot be negative\") {958872400}" -> "throw $r1 {537140697}";
"this.<kanzi.SliceByteArray: byte[] array> = array {2110933678}" -> "$i0 = lengthof array {2012141996}";
"$i0 = lengthof array {2012141996}" -> "this.<kanzi.SliceByteArray: int length> = $i0 {411462341}";
"this.<kanzi.SliceByteArray: int length> = $i0 {411462341}" -> "this.<kanzi.SliceByteArray: int index> = idx {245665672}";
"this.<kanzi.SliceByteArray: int index> = idx {245665672}" -> "return {635378907}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx) {553510711}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(array) {428090331}"[fontcolor="blue", penwidth=3, color="blue"];
}


