digraph forward {
"this := @this: kanzi.transform.DWT_DCT {860791548}" -> "src := @parameter0: kanzi.SliceIntArray {1653840347}";
"src := @parameter0: kanzi.SliceIntArray {1653840347}" -> "dst := @parameter1: kanzi.SliceIntArray {172954438}";
"dst := @parameter1: kanzi.SliceIntArray {172954438}" -> "$z0 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(src) {1007361758}";
"$z0 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(src) {1007361758}" -> "if $z0 == 0 goto return 0 {1311567674}";
"if $z0 == 0 goto return 0 {1311567674}" -> "$z1 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(dst) {679693724}";
"if $z0 == 0 goto return 0 {1311567674}" -> "return 0 {1040918496}";
"$z1 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(dst) {679693724}" -> "if $z1 != 0 goto $i0 = this.<kanzi.transform.DWT_DCT: int dim> {1276791740}";
"if $z1 != 0 goto $i0 = this.<kanzi.transform.DWT_DCT: int dim> {1276791740}" -> "return 0 {1040918496}";
"if $z1 != 0 goto $i0 = this.<kanzi.transform.DWT_DCT: int dim> {1276791740}" -> "$i0 = this.<kanzi.transform.DWT_DCT: int dim> {303013773}";
"$i0 = this.<kanzi.transform.DWT_DCT: int dim> {303013773}" -> "$i1 = this.<kanzi.transform.DWT_DCT: int dim> {517368257}";
"$i1 = this.<kanzi.transform.DWT_DCT: int dim> {517368257}" -> "count = $i0 * $i1 {255797947}";
"count = $i0 * $i1 {255797947}" -> "$i2 = src.<kanzi.SliceIntArray: int length> {152672442}";
"$i2 = src.<kanzi.SliceIntArray: int length> {152672442}" -> "if $i2 == count goto $r0 = dst.<kanzi.SliceIntArray: int[] array> {842916382}";
"if $i2 == count goto $r0 = dst.<kanzi.SliceIntArray: int[] array> {842916382}" -> "return 0 {63817647}";
"if $i2 == count goto $r0 = dst.<kanzi.SliceIntArray: int[] array> {842916382}" -> "$r0 = dst.<kanzi.SliceIntArray: int[] array> {298167525}";
"$r0 = dst.<kanzi.SliceIntArray: int[] array> {298167525}" -> "$i3 = lengthof $r0 {1974060457}";
"$i3 = lengthof $r0 {1974060457}" -> "if $i3 >= count goto $i4 = dst.<kanzi.SliceIntArray: int index> {2024964887}";
"if $i3 >= count goto $i4 = dst.<kanzi.SliceIntArray: int index> {2024964887}" -> "return 0 {2131995585}";
"if $i3 >= count goto $i4 = dst.<kanzi.SliceIntArray: int index> {2024964887}" -> "$i4 = dst.<kanzi.SliceIntArray: int index> {805133696}";
"$i4 = dst.<kanzi.SliceIntArray: int index> {805133696}" -> "$i5 = $i4 + count {1821139459}";
"$i5 = $i4 + count {1821139459}" -> "$r1 = dst.<kanzi.SliceIntArray: int[] array> {878197929}";
"$r1 = dst.<kanzi.SliceIntArray: int[] array> {878197929}" -> "$i6 = lengthof $r1 {646234546}";
"$i6 = lengthof $r1 {646234546}" -> "if $i5 <= $i6 goto $i7 = this.<kanzi.transform.DWT_DCT: int dim> {689386267}";
"if $i5 <= $i6 goto $i7 = this.<kanzi.transform.DWT_DCT: int dim> {689386267}" -> "return 0 {1320407192}";
"if $i5 <= $i6 goto $i7 = this.<kanzi.transform.DWT_DCT: int dim> {689386267}" -> "$i7 = this.<kanzi.transform.DWT_DCT: int dim> {1579515018}";
"$i7 = this.<kanzi.transform.DWT_DCT: int dim> {1579515018}" -> "d2 = $i7 >> 1 {104248252}";
"d2 = $i7 >> 1 {104248252}" -> "$r2 = new kanzi.SliceIntArray {1514079667}";
"$r2 = new kanzi.SliceIntArray {1514079667}" -> "$r3 = this.<kanzi.transform.DWT_DCT: int[] buffer> {535890715}";
"$r3 = this.<kanzi.transform.DWT_DCT: int[] buffer> {535890715}" -> "$i8 = d2 * d2 {769535381}";
"$i8 = d2 * d2 {769535381}" -> "specialinvoke $r2.<kanzi.SliceIntArray: void <init>(int[],int,int)>($r3, $i8, 0) {2100006554}";
"specialinvoke $r2.<kanzi.SliceIntArray: void <init>(int[],int,int)>($r3, $i8, 0) {2100006554}" -> "sa = $r2 {1818319967}";
"sa = $r2 {1818319967}" -> "$r4 = this.<kanzi.transform.DWT_DCT: kanzi.IntTransform dwt> {1573353326}";
"$r4 = this.<kanzi.transform.DWT_DCT: kanzi.IntTransform dwt> {1573353326}" -> "$z2 = interfaceinvoke $r4.<kanzi.IntTransform: boolean forward(kanzi.SliceIntArray,kanzi.SliceIntArray)>(src, dst) {1196121614}";
"$z2 = interfaceinvoke $r4.<kanzi.IntTransform: boolean forward(kanzi.SliceIntArray,kanzi.SliceIntArray)>(src, dst) {1196121614}" -> "if $z2 != 0 goto j#47 = 0 {567356814}";
"if $z2 != 0 goto j#47 = 0 {567356814}" -> "return 0 {1850933103}";
"if $z2 != 0 goto j#47 = 0 {567356814}" -> "j#47 = 0 {917410925}";
"j#47 = 0 {917410925}" -> "if j#47 >= d2 goto $r7 = this.<kanzi.transform.DWT_DCT: kanzi.IntTransform dct> {1218039928}";
"if j#47 >= d2 goto $r7 = this.<kanzi.transform.DWT_DCT: kanzi.IntTransform dct> {1218039928}" -> "$r5 = dst.<kanzi.SliceIntArray: int[] array> {812681676}";
"if j#47 >= d2 goto $r7 = this.<kanzi.transform.DWT_DCT: kanzi.IntTransform dct> {1218039928}" -> "$r7 = this.<kanzi.transform.DWT_DCT: kanzi.IntTransform dct> {341304598}";
"$r5 = dst.<kanzi.SliceIntArray: int[] array> {812681676}" -> "$i9 = this.<kanzi.transform.DWT_DCT: int dim> {589107988}";
"$i9 = this.<kanzi.transform.DWT_DCT: int dim> {589107988}" -> "$i10 = j#47 * $i9 {387436626}";
"$i10 = j#47 * $i9 {387436626}" -> "$r6 = this.<kanzi.transform.DWT_DCT: int[] buffer> {1906370611}";
"$r6 = this.<kanzi.transform.DWT_DCT: int[] buffer> {1906370611}" -> "$i11 = j#47 * d2 {649793756}";
"$i11 = j#47 * d2 {649793756}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, $i10, $r6, $i11, d2) {478917693}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, $i10, $r6, $i11, d2) {478917693}" -> "j#47 = j#47 + 1 {533563561}";
"j#47 = j#47 + 1 {533563561}" -> "goto [?= (branch)] {1628329596}";
"goto [?= (branch)] {1628329596}" -> "if j#47 >= d2 goto $r7 = this.<kanzi.transform.DWT_DCT: kanzi.IntTransform dct> {1218039928}";
"$r7 = this.<kanzi.transform.DWT_DCT: kanzi.IntTransform dct> {341304598}" -> "$z3 = interfaceinvoke $r7.<kanzi.IntTransform: boolean forward(kanzi.SliceIntArray,kanzi.SliceIntArray)>(sa, sa) {1170296195}";
"$z3 = interfaceinvoke $r7.<kanzi.IntTransform: boolean forward(kanzi.SliceIntArray,kanzi.SliceIntArray)>(sa, sa) {1170296195}" -> "if $z3 != 0 goto j#69 = 0 {1846898552}";
"if $z3 != 0 goto j#69 = 0 {1846898552}" -> "return 0 {224462690}";
"if $z3 != 0 goto j#69 = 0 {1846898552}" -> "j#69 = 0 {128464799}";
"j#69 = 0 {128464799}" -> "if j#69 >= d2 goto $i15 = src.<kanzi.SliceIntArray: int index> {316815292}";
"if j#69 >= d2 goto $i15 = src.<kanzi.SliceIntArray: int index> {316815292}" -> "$r8 = this.<kanzi.transform.DWT_DCT: int[] buffer> {63884005}";
"if j#69 >= d2 goto $i15 = src.<kanzi.SliceIntArray: int index> {316815292}" -> "$i15 = src.<kanzi.SliceIntArray: int index> {646014035}";
"$r8 = this.<kanzi.transform.DWT_DCT: int[] buffer> {63884005}" -> "$i12 = j#69 * d2 {2080064842}";
"$i12 = j#69 * d2 {2080064842}" -> "$r9 = dst.<kanzi.SliceIntArray: int[] array> {783479714}";
"$r9 = dst.<kanzi.SliceIntArray: int[] array> {783479714}" -> "$i13 = this.<kanzi.transform.DWT_DCT: int dim> {2141035308}";
"$i13 = this.<kanzi.transform.DWT_DCT: int dim> {2141035308}" -> "$i14 = j#69 * $i13 {1183537310}";
"$i14 = j#69 * $i13 {1183537310}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r8, $i12, $r9, $i14, d2) {1637325645}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r8, $i12, $r9, $i14, d2) {1637325645}" -> "j#69 = j#69 + 1 {1916807336}";
"j#69 = j#69 + 1 {1916807336}" -> "goto [?= (branch)] {1846792662}";
"goto [?= (branch)] {1846792662}" -> "if j#69 >= d2 goto $i15 = src.<kanzi.SliceIntArray: int index> {316815292}";
"$i15 = src.<kanzi.SliceIntArray: int index> {646014035}" -> "$i16 = $i15 + count {630909786}";
"$i16 = $i15 + count {630909786}" -> "$i17 = src.<kanzi.SliceIntArray: int length> {2103196270}";
"$i17 = src.<kanzi.SliceIntArray: int length> {2103196270}" -> "if $i16 <= $i17 goto $i18 = dst.<kanzi.SliceIntArray: int index> {271330707}";
"if $i16 <= $i17 goto $i18 = dst.<kanzi.SliceIntArray: int index> {271330707}" -> "return 0 {569463768}";
"if $i16 <= $i17 goto $i18 = dst.<kanzi.SliceIntArray: int index> {271330707}" -> "$i18 = dst.<kanzi.SliceIntArray: int index> {1288921160}";
"$i18 = dst.<kanzi.SliceIntArray: int index> {1288921160}" -> "$i19 = $i18 + count {1933204253}";
"$i19 = $i18 + count {1933204253}" -> "$i20 = dst.<kanzi.SliceIntArray: int length> {232872222}";
"$i20 = dst.<kanzi.SliceIntArray: int length> {232872222}" -> "if $i19 <= $i20 goto return 1 {542122143}";
"if $i19 <= $i20 goto return 1 {542122143}" -> "return 0 {1720383696}";
"if $i19 <= $i20 goto return 1 {542122143}" -> "return 1 {1087501509}";
}

digraph inverse {
"this := @this: kanzi.transform.DWT_DCT {1700498350}" -> "src := @parameter0: kanzi.SliceIntArray {994599460}";
"src := @parameter0: kanzi.SliceIntArray {994599460}" -> "dst := @parameter1: kanzi.SliceIntArray {496653205}";
"dst := @parameter1: kanzi.SliceIntArray {496653205}" -> "$z0 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(src) {9567110}";
"$z0 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(src) {9567110}" -> "if $z0 == 0 goto return 0 {1339561722}";
"if $z0 == 0 goto return 0 {1339561722}" -> "$z1 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(dst) {1059287283}";
"if $z0 == 0 goto return 0 {1339561722}" -> "return 0 {1164575401}";
"$z1 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(dst) {1059287283}" -> "if $z1 != 0 goto $i0 = this.<kanzi.transform.DWT_DCT: int dim> {811725146}";
"if $z1 != 0 goto $i0 = this.<kanzi.transform.DWT_DCT: int dim> {811725146}" -> "return 0 {1164575401}";
"if $z1 != 0 goto $i0 = this.<kanzi.transform.DWT_DCT: int dim> {811725146}" -> "$i0 = this.<kanzi.transform.DWT_DCT: int dim> {1581154393}";
"$i0 = this.<kanzi.transform.DWT_DCT: int dim> {1581154393}" -> "$i1 = this.<kanzi.transform.DWT_DCT: int dim> {1308275733}";
"$i1 = this.<kanzi.transform.DWT_DCT: int dim> {1308275733}" -> "count = $i0 * $i1 {596032499}";
"count = $i0 * $i1 {596032499}" -> "$i2 = src.<kanzi.SliceIntArray: int length> {979689032}";
"$i2 = src.<kanzi.SliceIntArray: int length> {979689032}" -> "if $i2 == count goto $r0 = dst.<kanzi.SliceIntArray: int[] array> {1041494072}";
"if $i2 == count goto $r0 = dst.<kanzi.SliceIntArray: int[] array> {1041494072}" -> "return 0 {1041062479}";
"if $i2 == count goto $r0 = dst.<kanzi.SliceIntArray: int[] array> {1041494072}" -> "$r0 = dst.<kanzi.SliceIntArray: int[] array> {1406227886}";
"$r0 = dst.<kanzi.SliceIntArray: int[] array> {1406227886}" -> "$i3 = lengthof $r0 {1266180243}";
"$i3 = lengthof $r0 {1266180243}" -> "if $i3 >= count goto $i4 = dst.<kanzi.SliceIntArray: int index> {2050720684}";
"if $i3 >= count goto $i4 = dst.<kanzi.SliceIntArray: int index> {2050720684}" -> "return 0 {728388968}";
"if $i3 >= count goto $i4 = dst.<kanzi.SliceIntArray: int index> {2050720684}" -> "$i4 = dst.<kanzi.SliceIntArray: int index> {239000512}";
"$i4 = dst.<kanzi.SliceIntArray: int index> {239000512}" -> "$i5 = $i4 + count {585528740}";
"$i5 = $i4 + count {585528740}" -> "$r1 = dst.<kanzi.SliceIntArray: int[] array> {38038779}";
"$r1 = dst.<kanzi.SliceIntArray: int[] array> {38038779}" -> "$i6 = lengthof $r1 {752995627}";
"$i6 = lengthof $r1 {752995627}" -> "if $i5 <= $i6 goto $i7 = this.<kanzi.transform.DWT_DCT: int dim> {1027331654}";
"if $i5 <= $i6 goto $i7 = this.<kanzi.transform.DWT_DCT: int dim> {1027331654}" -> "return 0 {70798258}";
"if $i5 <= $i6 goto $i7 = this.<kanzi.transform.DWT_DCT: int dim> {1027331654}" -> "$i7 = this.<kanzi.transform.DWT_DCT: int dim> {1165508089}";
"$i7 = this.<kanzi.transform.DWT_DCT: int dim> {1165508089}" -> "d2 = $i7 >> 1 {1079062968}";
"d2 = $i7 >> 1 {1079062968}" -> "$r2 = new kanzi.SliceIntArray {1814468419}";
"$r2 = new kanzi.SliceIntArray {1814468419}" -> "$r3 = this.<kanzi.transform.DWT_DCT: int[] buffer> {1559254748}";
"$r3 = this.<kanzi.transform.DWT_DCT: int[] buffer> {1559254748}" -> "$i8 = d2 * d2 {825813110}";
"$i8 = d2 * d2 {825813110}" -> "specialinvoke $r2.<kanzi.SliceIntArray: void <init>(int[],int,int)>($r3, $i8, 0) {1616883225}";
"specialinvoke $r2.<kanzi.SliceIntArray: void <init>(int[],int,int)>($r3, $i8, 0) {1616883225}" -> "sa = $r2 {1451503147}";
"sa = $r2 {1451503147}" -> "j#41 = 0 {1287494447}";
"j#41 = 0 {1287494447}" -> "if j#41 >= d2 goto $r6 = this.<kanzi.transform.DWT_DCT: kanzi.IntTransform dct> {879777444}";
"if j#41 >= d2 goto $r6 = this.<kanzi.transform.DWT_DCT: kanzi.IntTransform dct> {879777444}" -> "$r4 = src.<kanzi.SliceIntArray: int[] array> {1464290476}";
"if j#41 >= d2 goto $r6 = this.<kanzi.transform.DWT_DCT: kanzi.IntTransform dct> {879777444}" -> "$r6 = this.<kanzi.transform.DWT_DCT: kanzi.IntTransform dct> {284896219}";
"$r4 = src.<kanzi.SliceIntArray: int[] array> {1464290476}" -> "$i9 = this.<kanzi.transform.DWT_DCT: int dim> {952133166}";
"$i9 = this.<kanzi.transform.DWT_DCT: int dim> {952133166}" -> "$i10 = j#41 * $i9 {1427074998}";
"$i10 = j#41 * $i9 {1427074998}" -> "$r5 = this.<kanzi.transform.DWT_DCT: int[] buffer> {2129993578}";
"$r5 = this.<kanzi.transform.DWT_DCT: int[] buffer> {2129993578}" -> "$i11 = j#41 * d2 {2062510852}";
"$i11 = j#41 * d2 {2062510852}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, $i10, $r5, $i11, d2) {378447073}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, $i10, $r5, $i11, d2) {378447073}" -> "j#41 = j#41 + 1 {1737397552}";
"j#41 = j#41 + 1 {1737397552}" -> "goto [?= (branch)] {1714972046}";
"goto [?= (branch)] {1714972046}" -> "if j#41 >= d2 goto $r6 = this.<kanzi.transform.DWT_DCT: kanzi.IntTransform dct> {879777444}";
"$r6 = this.<kanzi.transform.DWT_DCT: kanzi.IntTransform dct> {284896219}" -> "$z2 = interfaceinvoke $r6.<kanzi.IntTransform: boolean inverse(kanzi.SliceIntArray,kanzi.SliceIntArray)>(sa, sa) {1555175564}";
"$z2 = interfaceinvoke $r6.<kanzi.IntTransform: boolean inverse(kanzi.SliceIntArray,kanzi.SliceIntArray)>(sa, sa) {1555175564}" -> "if $z2 != 0 goto j#63 = 0 {358499634}";
"if $z2 != 0 goto j#63 = 0 {358499634}" -> "return 0 {944596412}";
"if $z2 != 0 goto j#63 = 0 {358499634}" -> "j#63 = 0 {325570616}";
"j#63 = 0 {325570616}" -> "if j#63 >= d2 goto $r9 = this.<kanzi.transform.DWT_DCT: kanzi.IntTransform dwt> {1331189337}";
"if j#63 >= d2 goto $r9 = this.<kanzi.transform.DWT_DCT: kanzi.IntTransform dwt> {1331189337}" -> "$r7 = this.<kanzi.transform.DWT_DCT: int[] buffer> {1002046907}";
"if j#63 >= d2 goto $r9 = this.<kanzi.transform.DWT_DCT: kanzi.IntTransform dwt> {1331189337}" -> "$r9 = this.<kanzi.transform.DWT_DCT: kanzi.IntTransform dwt> {2019163828}";
"$r7 = this.<kanzi.transform.DWT_DCT: int[] buffer> {1002046907}" -> "$i12 = j#63 * d2 {1548857327}";
"$i12 = j#63 * d2 {1548857327}" -> "$r8 = src.<kanzi.SliceIntArray: int[] array> {717605317}";
"$r8 = src.<kanzi.SliceIntArray: int[] array> {717605317}" -> "$i13 = this.<kanzi.transform.DWT_DCT: int dim> {143561488}";
"$i13 = this.<kanzi.transform.DWT_DCT: int dim> {143561488}" -> "$i14 = j#63 * $i13 {209840165}";
"$i14 = j#63 * $i13 {209840165}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r7, $i12, $r8, $i14, d2) {580387483}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r7, $i12, $r8, $i14, d2) {580387483}" -> "j#63 = j#63 + 1 {1584534475}";
"j#63 = j#63 + 1 {1584534475}" -> "goto [?= (branch)] {1571887328}";
"goto [?= (branch)] {1571887328}" -> "if j#63 >= d2 goto $r9 = this.<kanzi.transform.DWT_DCT: kanzi.IntTransform dwt> {1331189337}";
"$r9 = this.<kanzi.transform.DWT_DCT: kanzi.IntTransform dwt> {2019163828}" -> "$z3 = interfaceinvoke $r9.<kanzi.IntTransform: boolean inverse(kanzi.SliceIntArray,kanzi.SliceIntArray)>(src, dst) {1150679923}";
"$z3 = interfaceinvoke $r9.<kanzi.IntTransform: boolean inverse(kanzi.SliceIntArray,kanzi.SliceIntArray)>(src, dst) {1150679923}" -> "return $z3 {1930301707}";
}


