digraph forward {
"this := @this: kanzi.transform.MTFT {1758773569}" -> "src := @parameter0: kanzi.SliceByteArray {1747211381}";
"src := @parameter0: kanzi.SliceByteArray {1747211381}" -> "dst := @parameter1: kanzi.SliceByteArray {907532471}";
"dst := @parameter1: kanzi.SliceByteArray {907532471}" -> "$z0 = staticinvoke <kanzi.SliceByteArray: boolean isValid(kanzi.SliceByteArray)>(src) {1858535928}";
"$z0 = staticinvoke <kanzi.SliceByteArray: boolean isValid(kanzi.SliceByteArray)>(src) {1858535928}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {683384971}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {683384971}" -> "if $z0 == 0 goto return 0 {1713221367}";
"if $z0 == 0 goto return 0 {1713221367}" -> "$z1 = staticinvoke <kanzi.SliceByteArray: boolean isValid(kanzi.SliceByteArray)>(dst) {1196403922}";
"if $z0 == 0 goto return 0 {1713221367}" -> "return 0 {1027358565}";
"$z1 = staticinvoke <kanzi.SliceByteArray: boolean isValid(kanzi.SliceByteArray)>(dst) {1196403922}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1998383122}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1998383122}" -> "if $z1 != 0 goto $r0 = src.<kanzi.SliceByteArray: byte[] array> {290565378}";
"if $z1 != 0 goto $r0 = src.<kanzi.SliceByteArray: byte[] array> {290565378}" -> "return 0 {1027358565}";
"if $z1 != 0 goto $r0 = src.<kanzi.SliceByteArray: byte[] array> {290565378}" -> "$r0 = src.<kanzi.SliceByteArray: byte[] array> {453683574}";
"$r0 = src.<kanzi.SliceByteArray: byte[] array> {453683574}" -> "$r1 = dst.<kanzi.SliceByteArray: byte[] array> {622579653}";
"$r1 = dst.<kanzi.SliceByteArray: byte[] array> {622579653}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {800085700}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {800085700}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {690144301}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {690144301}" -> "if $r0 != $r1 goto count = src.<kanzi.SliceByteArray: int length> {1796506377}";
"if $r0 != $r1 goto count = src.<kanzi.SliceByteArray: int length> {1796506377}" -> "return 0 {1770617876}";
"if $r0 != $r1 goto count = src.<kanzi.SliceByteArray: int length> {1796506377}" -> "count = src.<kanzi.SliceByteArray: int length> {1492478344}";
"count = src.<kanzi.SliceByteArray: int length> {1492478344}" -> "$i0 = dst.<kanzi.SliceByteArray: int length> {155965177}";
"$i0 = dst.<kanzi.SliceByteArray: int length> {155965177}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1850253816}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1850253816}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {2127529363}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {2127529363}" -> "if $i0 >= count goto $i1 = dst.<kanzi.SliceByteArray: int index> {1990924849}";
"if $i0 >= count goto $i1 = dst.<kanzi.SliceByteArray: int index> {1990924849}" -> "return 0 {1839850095}";
"if $i0 >= count goto $i1 = dst.<kanzi.SliceByteArray: int index> {1990924849}" -> "$i1 = dst.<kanzi.SliceByteArray: int index> {1254379965}";
"$i1 = dst.<kanzi.SliceByteArray: int index> {1254379965}" -> "$i2 = $i1 + count {1112149765}";
"$i2 = $i1 + count {1112149765}" -> "$r2 = dst.<kanzi.SliceByteArray: byte[] array> {1261865587}";
"$r2 = dst.<kanzi.SliceByteArray: byte[] array> {1261865587}" -> "$i3 = lengthof $r2 {982170892}";
"$i3 = lengthof $r2 {982170892}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {2102257622}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {2102257622}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {984313123}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {984313123}" -> "if $i2 <= $i3 goto $r3 = this.<kanzi.transform.MTFT: kanzi.transform.MTFT$Payload anchor> {682278783}";
"if $i2 <= $i3 goto $r3 = this.<kanzi.transform.MTFT: kanzi.transform.MTFT$Payload anchor> {682278783}" -> "return 0 {1330637394}";
"if $i2 <= $i3 goto $r3 = this.<kanzi.transform.MTFT: kanzi.transform.MTFT$Payload anchor> {682278783}" -> "$r3 = this.<kanzi.transform.MTFT: kanzi.transform.MTFT$Payload anchor> {1567514186}";
"$r3 = this.<kanzi.transform.MTFT: kanzi.transform.MTFT$Payload anchor> {1567514186}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {47620482}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {47620482}" -> "if $r3 != null goto specialinvoke this.<kanzi.transform.MTFT: void balanceLists(boolean)>(1) {1098812045}";
"if $r3 != null goto specialinvoke this.<kanzi.transform.MTFT: void balanceLists(boolean)>(1) {1098812045}" -> "specialinvoke this.<kanzi.transform.MTFT: void initLists()>() {1136707270}";
"if $r3 != null goto specialinvoke this.<kanzi.transform.MTFT: void balanceLists(boolean)>(1) {1098812045}" -> "specialinvoke this.<kanzi.transform.MTFT: void balanceLists(boolean)>(1) {1917767382}";
"specialinvoke this.<kanzi.transform.MTFT: void initLists()>() {1136707270}" -> "goto [?= input = src.<kanzi.SliceByteArray: byte[] array>] {1819499770}";
"goto [?= input = src.<kanzi.SliceByteArray: byte[] array>] {1819499770}" -> "input = src.<kanzi.SliceByteArray: byte[] array> {1693306283}";
"specialinvoke this.<kanzi.transform.MTFT: void balanceLists(boolean)>(1) {1917767382}" -> "input = src.<kanzi.SliceByteArray: byte[] array> {1693306283}";
"input = src.<kanzi.SliceByteArray: byte[] array> {1693306283}" -> "output = dst.<kanzi.SliceByteArray: byte[] array> {1890010576}";
"output = dst.<kanzi.SliceByteArray: byte[] array> {1890010576}" -> "srcIdx = src.<kanzi.SliceByteArray: int index> {1485923997}";
"srcIdx = src.<kanzi.SliceByteArray: int index> {1485923997}" -> "dstIdx = dst.<kanzi.SliceByteArray: int index> {1526739530}";
"dstIdx = dst.<kanzi.SliceByteArray: int index> {1526739530}" -> "$r4 = this.<kanzi.transform.MTFT: kanzi.transform.MTFT$Payload[] heads> {1025972304}";
"$r4 = this.<kanzi.transform.MTFT: kanzi.transform.MTFT$Payload[] heads> {1025972304}" -> "$r5 = $r4[0] {1600383886}";
"$r5 = $r4[0] {1600383886}" -> "previous#43 = $r5.<kanzi.transform.MTFT$Payload: byte value> {1799724210}";
"previous#43 = $r5.<kanzi.transform.MTFT$Payload: byte value> {1799724210}" -> "i#45 = 0 {755087032}";
"i#45 = 0 {755087032}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#45) {1462879316}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#45) {1462879316}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {530795040}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {530795040}" -> "if i#45 >= count goto $i19 = src.<kanzi.SliceByteArray: int index> {1880807258}";
"if i#45 >= count goto $i19 = src.<kanzi.SliceByteArray: int index> {1880807258}" -> "$i4 = srcIdx + i#45 {1589292556}";
"if i#45 >= count goto $i19 = src.<kanzi.SliceByteArray: int index> {1880807258}" -> "$i19 = src.<kanzi.SliceByteArray: int index> {1165494076}";
"$i4 = srcIdx + i#45 {1589292556}" -> "current = input[$i4] {1054438065}";
"current = input[$i4] {1054438065}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(current) {711417372}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(current) {711417372}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(previous#43) {487207011}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(previous#43) {487207011}" -> "if current != previous#43 goto $r6 = this.<kanzi.transform.MTFT: byte[] buckets> {493023895}";
"if current != previous#43 goto $r6 = this.<kanzi.transform.MTFT: byte[] buckets> {493023895}" -> "$i5 = dstIdx + i#45 {1192625098}";
"if current != previous#43 goto $r6 = this.<kanzi.transform.MTFT: byte[] buckets> {493023895}" -> "$r6 = this.<kanzi.transform.MTFT: byte[] buckets> {387878464}";
"$i5 = dstIdx + i#45 {1192625098}" -> "output[$i5] = 0 {751997867}";
"output[$i5] = 0 {751997867}" -> "goto [?= i#45 = i#45 + 1] {873803757}";
"goto [?= i#45 = i#45 + 1] {873803757}" -> "i#45 = i#45 + 1 {1477376898}";
"$r6 = this.<kanzi.transform.MTFT: byte[] buckets> {387878464}" -> "$s6 = current & 255 {586357219}";
"$s6 = current & 255 {586357219}" -> "listIdx = $r6[$s6] {1701693021}";
"listIdx = $r6[$s6] {1701693021}" -> "$r7 = this.<kanzi.transform.MTFT: kanzi.transform.MTFT$Payload[] heads> {2043284731}";
"$r7 = this.<kanzi.transform.MTFT: kanzi.transform.MTFT$Payload[] heads> {2043284731}" -> "p#70 = $r7[listIdx] {1538908409}";
"p#70 = $r7[listIdx] {1538908409}" -> "idx#72 = 0 {1839730026}";
"idx#72 = 0 {1839730026}" -> "ii#74 = 0 {1507881218}";
"ii#74 = 0 {1507881218}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ii#74) {1314937140}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ii#74) {1314937140}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(listIdx) {1283567222}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(listIdx) {1283567222}" -> "if ii#74 >= listIdx goto $b8 = p#70.<kanzi.transform.MTFT$Payload: byte value> {714893984}";
"if ii#74 >= listIdx goto $b8 = p#70.<kanzi.transform.MTFT$Payload: byte value> {714893984}" -> "$r8 = this.<kanzi.transform.MTFT: int[] lengths> {1672570910}";
"if ii#74 >= listIdx goto $b8 = p#70.<kanzi.transform.MTFT$Payload: byte value> {714893984}" -> "$b8 = p#70.<kanzi.transform.MTFT$Payload: byte value> {1118077131}";
"$r8 = this.<kanzi.transform.MTFT: int[] lengths> {1672570910}" -> "$i7 = $r8[ii#74] {698920578}";
"$i7 = $r8[ii#74] {698920578}" -> "idx#72 = idx#72 + $i7 {688644697}";
"idx#72 = idx#72 + $i7 {688644697}" -> "ii#74 = ii#74 + 1 {228801549}";
"ii#74 = ii#74 + 1 {228801549}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ii#74)] {1628655493}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ii#74)] {1628655493}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ii#74) {1314937140}";
"$b8 = p#70.<kanzi.transform.MTFT$Payload: byte value> {1118077131}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8) {1911669420}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8) {1911669420}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(current) {1946576120}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(current) {1946576120}" -> "if $b8 == current goto $i9 = dstIdx + i#45 {761761258}";
"if $b8 == current goto $i9 = dstIdx + i#45 {761761258}" -> "p#70 = p#70.<kanzi.transform.MTFT$Payload: kanzi.transform.MTFT$Payload next> {1760498536}";
"if $b8 == current goto $i9 = dstIdx + i#45 {761761258}" -> "$i9 = dstIdx + i#45 {142657002}";
"p#70 = p#70.<kanzi.transform.MTFT$Payload: kanzi.transform.MTFT$Payload next> {1760498536}" -> "idx#72 = idx#72 + 1 {2046221122}";
"idx#72 = idx#72 + 1 {2046221122}" -> "goto [?= $b8 = p#70.<kanzi.transform.MTFT$Payload: byte value>] {1527120161}";
"goto [?= $b8 = p#70.<kanzi.transform.MTFT$Payload: byte value>] {1527120161}" -> "$b8 = p#70.<kanzi.transform.MTFT$Payload: byte value> {1118077131}";
"$i9 = dstIdx + i#45 {142657002}" -> "$b10 = (byte) idx#72 {969979968}";
"$b10 = (byte) idx#72 {969979968}" -> "output[$i9] = $b10 {2081196523}";
"output[$i9] = $b10 {2081196523}" -> "$r9 = p#70.<kanzi.transform.MTFT$Payload: kanzi.transform.MTFT$Payload previous> {617083997}";
"$r9 = p#70.<kanzi.transform.MTFT$Payload: kanzi.transform.MTFT$Payload previous> {617083997}" -> "$r10 = p#70.<kanzi.transform.MTFT$Payload: kanzi.transform.MTFT$Payload next> {11721482}";
"$r10 = p#70.<kanzi.transform.MTFT$Payload: kanzi.transform.MTFT$Payload next> {11721482}" -> "$r9.<kanzi.transform.MTFT$Payload: kanzi.transform.MTFT$Payload next> = $r10 {534807053}";
"$r9.<kanzi.transform.MTFT$Payload: kanzi.transform.MTFT$Payload next> = $r10 {534807053}" -> "$r11 = p#70.<kanzi.transform.MTFT$Payload: kanzi.transform.MTFT$Payload next> {1450472108}";
"$r11 = p#70.<kanzi.transform.MTFT$Payload: kanzi.transform.MTFT$Payload next> {1450472108}" -> "$r12 = p#70.<kanzi.transform.MTFT$Payload: kanzi.transform.MTFT$Payload previous> {1533250309}";
"$r12 = p#70.<kanzi.transform.MTFT$Payload: kanzi.transform.MTFT$Payload previous> {1533250309}" -> "$r11.<kanzi.transform.MTFT$Payload: kanzi.transform.MTFT$Payload previous> = $r12 {684434353}";
"$r11.<kanzi.transform.MTFT$Payload: kanzi.transform.MTFT$Payload previous> = $r12 {684434353}" -> "$r13 = this.<kanzi.transform.MTFT: kanzi.transform.MTFT$Payload[] heads> {518032202}";
"$r13 = this.<kanzi.transform.MTFT: kanzi.transform.MTFT$Payload[] heads> {518032202}" -> "$r14 = $r13[0] {1276373655}";
"$r14 = $r13[0] {1276373655}" -> "p#70.<kanzi.transform.MTFT$Payload: kanzi.transform.MTFT$Payload next> = $r14 {1970325930}";
"p#70.<kanzi.transform.MTFT$Payload: kanzi.transform.MTFT$Payload next> = $r14 {1970325930}" -> "$r15 = p#70.<kanzi.transform.MTFT$Payload: kanzi.transform.MTFT$Payload next> {525030774}";
"$r15 = p#70.<kanzi.transform.MTFT$Payload: kanzi.transform.MTFT$Payload next> {525030774}" -> "$r15.<kanzi.transform.MTFT$Payload: kanzi.transform.MTFT$Payload previous> = p#70 {1058143986}";
"$r15.<kanzi.transform.MTFT$Payload: kanzi.transform.MTFT$Payload previous> = p#70 {1058143986}" -> "$r16 = this.<kanzi.transform.MTFT: kanzi.transform.MTFT$Payload[] heads> {280628411}";
"$r16 = this.<kanzi.transform.MTFT: kanzi.transform.MTFT$Payload[] heads> {280628411}" -> "$r16[0] = p#70 {1001463347}";
"$r16[0] = p#70 {1001463347}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(listIdx) {327287649}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(listIdx) {327287649}" -> "if listIdx == 0 goto previous#43 = current {399013706}";
"if listIdx == 0 goto previous#43 = current {399013706}" -> "$r17 = this.<kanzi.transform.MTFT: kanzi.transform.MTFT$Payload[] heads> {1205445236}";
"if listIdx == 0 goto previous#43 = current {399013706}" -> "previous#43 = current {811691398}";
"$r17 = this.<kanzi.transform.MTFT: kanzi.transform.MTFT$Payload[] heads> {1205445236}" -> "$r18 = $r17[listIdx] {403978861}";
"$r18 = $r17[listIdx] {403978861}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(p#70) {847915777}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(p#70) {847915777}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r18) {1695314700}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r18) {1695314700}" -> "if p#70 != $r18 goto $r22 = this.<kanzi.transform.MTFT: byte[] buckets> {1055637040}";
"if p#70 != $r18 goto $r22 = this.<kanzi.transform.MTFT: byte[] buckets> {1055637040}" -> "$r19 = this.<kanzi.transform.MTFT: kanzi.transform.MTFT$Payload[] heads> {1489471491}";
"if p#70 != $r18 goto $r22 = this.<kanzi.transform.MTFT: byte[] buckets> {1055637040}" -> "$r22 = this.<kanzi.transform.MTFT: byte[] buckets> {266264760}";
"$r19 = this.<kanzi.transform.MTFT: kanzi.transform.MTFT$Payload[] heads> {1489471491}" -> "$r20 = p#70.<kanzi.transform.MTFT$Payload: kanzi.transform.MTFT$Payload previous> {1837637751}";
"$r20 = p#70.<kanzi.transform.MTFT$Payload: kanzi.transform.MTFT$Payload previous> {1837637751}" -> "$r21 = $r20.<kanzi.transform.MTFT$Payload: kanzi.transform.MTFT$Payload next> {166406741}";
"$r21 = $r20.<kanzi.transform.MTFT$Payload: kanzi.transform.MTFT$Payload next> {166406741}" -> "$r19[listIdx] = $r21 {550110570}";
"$r19[listIdx] = $r21 {550110570}" -> "$r22 = this.<kanzi.transform.MTFT: byte[] buckets> {266264760}";
"$r22 = this.<kanzi.transform.MTFT: byte[] buckets> {266264760}" -> "$s11 = current & 255 {1124730678}";
"$s11 = current & 255 {1124730678}" -> "$r22[$s11] = 0 {1512798788}";
"$r22[$s11] = 0 {1512798788}" -> "$r23 = this.<kanzi.transform.MTFT: int[] lengths> {1436253207}";
"$r23 = this.<kanzi.transform.MTFT: int[] lengths> {1436253207}" -> "$i12 = $r23[0] {538493637}";
"$i12 = $r23[0] {538493637}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {258672451}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {258672451}" -> "if $i12 < 64 goto $r24 = this.<kanzi.transform.MTFT: int[] lengths> {927838107}";
"if $i12 < 64 goto $r24 = this.<kanzi.transform.MTFT: int[] lengths> {927838107}" -> "specialinvoke this.<kanzi.transform.MTFT: void balanceLists(boolean)>(0) {171098026}";
"if $i12 < 64 goto $r24 = this.<kanzi.transform.MTFT: int[] lengths> {927838107}" -> "$r24 = this.<kanzi.transform.MTFT: int[] lengths> {1906608296}";
"specialinvoke this.<kanzi.transform.MTFT: void balanceLists(boolean)>(0) {171098026}" -> "goto [?= previous#43 = current] {1356457984}";
"goto [?= previous#43 = current] {1356457984}" -> "previous#43 = current {811691398}";
"$r24 = this.<kanzi.transform.MTFT: int[] lengths> {1906608296}" -> "$i14 = $r24[listIdx] {272262703}";
"$i14 = $r24[listIdx] {272262703}" -> "$i15 = $i14 - 1 {1115732317}";
"$i15 = $i14 - 1 {1115732317}" -> "$r24[listIdx] = $i15 {66923730}";
"$r24[listIdx] = $i15 {66923730}" -> "$r25 = this.<kanzi.transform.MTFT: int[] lengths> {1893862692}";
"$r25 = this.<kanzi.transform.MTFT: int[] lengths> {1893862692}" -> "$i17 = $r25[0] {1415918281}";
"$i17 = $r25[0] {1415918281}" -> "$i18 = $i17 + 1 {939261839}";
"$i18 = $i17 + 1 {939261839}" -> "$r25[0] = $i18 {2007465771}";
"$r25[0] = $i18 {2007465771}" -> "previous#43 = current {811691398}";
"previous#43 = current {811691398}" -> "i#45 = i#45 + 1 {1477376898}";
"i#45 = i#45 + 1 {1477376898}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#45)] {337418639}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#45)] {337418639}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#45) {1462879316}";
"$i19 = src.<kanzi.SliceByteArray: int index> {1165494076}" -> "$i20 = $i19 + count {2137980167}";
"$i20 = $i19 + count {2137980167}" -> "src.<kanzi.SliceByteArray: int index> = $i20 {1018197108}";
"src.<kanzi.SliceByteArray: int index> = $i20 {1018197108}" -> "$i21 = dst.<kanzi.SliceByteArray: int index> {1168208203}";
"$i21 = dst.<kanzi.SliceByteArray: int index> {1168208203}" -> "$i22 = $i21 + count {1708089658}";
"$i22 = $i21 + count {1708089658}" -> "dst.<kanzi.SliceByteArray: int index> = $i22 {1368244324}";
"dst.<kanzi.SliceByteArray: int index> = $i22 {1368244324}" -> "return 1 {134279891}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8) {1911669420}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(p#70) {847915777}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1998383122}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {683384971}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {800085700}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ii#74) {1314937140}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(current) {1946576120}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(previous#43) {487207011}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1850253816}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {47620482}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(listIdx) {1283567222}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {984313123}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {530795040}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r18) {1695314700}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {258672451}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {2102257622}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(current) {711417372}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {2127529363}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(listIdx) {327287649}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#45) {1462879316}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {690144301}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: kanzi.transform.MTFT {1950101209}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1058516656}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1058516656}" -> "$r0 = newarray (kanzi.transform.MTFT$Payload)[16] {1098435970}";
"$r0 = newarray (kanzi.transform.MTFT$Payload)[16] {1098435970}" -> "this.<kanzi.transform.MTFT: kanzi.transform.MTFT$Payload[] heads> = $r0 {728882109}";
"this.<kanzi.transform.MTFT: kanzi.transform.MTFT$Payload[] heads> = $r0 {728882109}" -> "$r1 = newarray (int)[16] {1369907270}";
"$r1 = newarray (int)[16] {1369907270}" -> "this.<kanzi.transform.MTFT: int[] lengths> = $r1 {1957602812}";
"this.<kanzi.transform.MTFT: int[] lengths> = $r1 {1957602812}" -> "$r2 = newarray (byte)[256] {986758558}";
"$r2 = newarray (byte)[256] {986758558}" -> "this.<kanzi.transform.MTFT: byte[] buckets> = $r2 {995126909}";
"this.<kanzi.transform.MTFT: byte[] buckets> = $r2 {995126909}" -> "return {700291519}";
}

digraph initLists {
"this := @this: kanzi.transform.MTFT {1831715669}" -> "buf = newarray (kanzi.transform.MTFT$Payload)[257] {2052167550}";
"buf = newarray (kanzi.transform.MTFT$Payload)[257] {2052167550}" -> "$r0 = new kanzi.transform.MTFT$Payload {1578810833}";
"$r0 = new kanzi.transform.MTFT$Payload {1578810833}" -> "specialinvoke $r0.<kanzi.transform.MTFT$Payload: void <init>(byte)>(0) {1579776302}";
"specialinvoke $r0.<kanzi.transform.MTFT$Payload: void <init>(byte)>(0) {1579776302}" -> "buf[0] = $r0 {73369380}";
"buf[0] = $r0 {73369380}" -> "previous#11 = buf[0] {449745546}";
"previous#11 = buf[0] {449745546}" -> "$r1 = this.<kanzi.transform.MTFT: kanzi.transform.MTFT$Payload[] heads> {540642734}";
"$r1 = this.<kanzi.transform.MTFT: kanzi.transform.MTFT$Payload[] heads> {540642734}" -> "$r1[0] = previous#11 {1964240147}";
"$r1[0] = previous#11 {1964240147}" -> "$r2 = this.<kanzi.transform.MTFT: int[] lengths> {1970956854}";
"$r2 = this.<kanzi.transform.MTFT: int[] lengths> {1970956854}" -> "$r2[0] = 1 {2055629834}";
"$r2[0] = 1 {2055629834}" -> "$r3 = this.<kanzi.transform.MTFT: byte[] buckets> {1232766040}";
"$r3 = this.<kanzi.transform.MTFT: byte[] buckets> {1232766040}" -> "$r3[0] = 0 {2003387008}";
"$r3[0] = 0 {2003387008}" -> "listIdx#25 = 0 {1566288576}";
"listIdx#25 = 0 {1566288576}" -> "i#27 = 1 {1110476538}";
"i#27 = 1 {1110476538}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#27) {1657620616}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#27) {1657620616}" -> "if i#27 >= 256 goto $r11 = new kanzi.transform.MTFT$Payload {1970339677}";
"if i#27 >= 256 goto $r11 = new kanzi.transform.MTFT$Payload {1970339677}" -> "$r4 = new kanzi.transform.MTFT$Payload {441128684}";
"if i#27 >= 256 goto $r11 = new kanzi.transform.MTFT$Payload {1970339677}" -> "$r11 = new kanzi.transform.MTFT$Payload {18749926}";
"$r4 = new kanzi.transform.MTFT$Payload {441128684}" -> "$b0 = (byte) i#27 {14811827}";
"$b0 = (byte) i#27 {14811827}" -> "specialinvoke $r4.<kanzi.transform.MTFT$Payload: void <init>(byte)>($b0) {1113360437}";
"specialinvoke $r4.<kanzi.transform.MTFT$Payload: void <init>(byte)>($b0) {1113360437}" -> "buf[i#27] = $r4 {912000097}";
"buf[i#27] = $r4 {912000097}" -> "$i1 = i#27 - 1 {627840874}";
"$i1 = i#27 - 1 {627840874}" -> "$i2 = $i1 % 17 {1649308045}";
"$i2 = $i1 % 17 {1649308045}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1062423495}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1062423495}" -> "if $i2 != 0 goto $r8 = this.<kanzi.transform.MTFT: byte[] buckets> {1483991235}";
"if $i2 != 0 goto $r8 = this.<kanzi.transform.MTFT: byte[] buckets> {1483991235}" -> "$i3 = listIdx#25 + 1 {1412088829}";
"if $i2 != 0 goto $r8 = this.<kanzi.transform.MTFT: byte[] buckets> {1483991235}" -> "$r8 = this.<kanzi.transform.MTFT: byte[] buckets> {968877048}";
"$i3 = listIdx#25 + 1 {1412088829}" -> "listIdx#25 = (byte) $i3 {95458211}";
"listIdx#25 = (byte) $i3 {95458211}" -> "$r5 = this.<kanzi.transform.MTFT: kanzi.transform.MTFT$Payload[] heads> {183878445}";
"$r5 = this.<kanzi.transform.MTFT: kanzi.transform.MTFT$Payload[] heads> {183878445}" -> "$r6 = buf[i#27] {1656955905}";
"$r6 = buf[i#27] {1656955905}" -> "$r5[listIdx#25] = $r6 {1510218617}";
"$r5[listIdx#25] = $r6 {1510218617}" -> "$r7 = this.<kanzi.transform.MTFT: int[] lengths> {456100006}";
"$r7 = this.<kanzi.transform.MTFT: int[] lengths> {456100006}" -> "$r7[listIdx#25] = 17 {83401181}";
"$r7[listIdx#25] = 17 {83401181}" -> "$r8 = this.<kanzi.transform.MTFT: byte[] buckets> {968877048}";
"$r8 = this.<kanzi.transform.MTFT: byte[] buckets> {968877048}" -> "$r8[i#27] = listIdx#25 {949472012}";
"$r8[i#27] = listIdx#25 {949472012}" -> "$r9 = buf[i#27] {179335409}";
"$r9 = buf[i#27] {179335409}" -> "previous#11.<kanzi.transform.MTFT$Payload: kanzi.transform.MTFT$Payload next> = $r9 {2118883605}";
"previous#11.<kanzi.transform.MTFT$Payload: kanzi.transform.MTFT$Payload next> = $r9 {2118883605}" -> "$r10 = buf[i#27] {138969876}";
"$r10 = buf[i#27] {138969876}" -> "$r10.<kanzi.transform.MTFT$Payload: kanzi.transform.MTFT$Payload previous> = previous#11 {1100165753}";
"$r10.<kanzi.transform.MTFT$Payload: kanzi.transform.MTFT$Payload previous> = previous#11 {1100165753}" -> "previous#11 = buf[i#27] {91775742}";
"previous#11 = buf[i#27] {91775742}" -> "i#27 = i#27 + 1 {1221558644}";
"i#27 = i#27 + 1 {1221558644}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#27)] {706771404}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#27)] {706771404}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#27) {1657620616}";
"$r11 = new kanzi.transform.MTFT$Payload {18749926}" -> "specialinvoke $r11.<kanzi.transform.MTFT$Payload: void <init>(byte)>(0) {568431919}";
"specialinvoke $r11.<kanzi.transform.MTFT$Payload: void <init>(byte)>(0) {568431919}" -> "buf[256] = $r11 {1346468316}";
"buf[256] = $r11 {1346468316}" -> "$r12 = buf[256] {1329793621}";
"$r12 = buf[256] {1329793621}" -> "this.<kanzi.transform.MTFT: kanzi.transform.MTFT$Payload anchor> = $r12 {19353059}";
"this.<kanzi.transform.MTFT: kanzi.transform.MTFT$Payload anchor> = $r12 {19353059}" -> "$r13 = this.<kanzi.transform.MTFT: kanzi.transform.MTFT$Payload anchor> {1444109063}";
"$r13 = this.<kanzi.transform.MTFT: kanzi.transform.MTFT$Payload anchor> {1444109063}" -> "previous#11.<kanzi.transform.MTFT$Payload: kanzi.transform.MTFT$Payload next> = $r13 {1843416179}";
"previous#11.<kanzi.transform.MTFT$Payload: kanzi.transform.MTFT$Payload next> = $r13 {1843416179}" -> "return {277114882}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#27) {1657620616}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1062423495}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph balanceLists {
"this := @this: kanzi.transform.MTFT {1416978668}" -> "resetValues := @parameter0: boolean {2142346864}";
"resetValues := @parameter0: boolean {2142346864}" -> "$r0 = this.<kanzi.transform.MTFT: int[] lengths> {1144916777}";
"$r0 = this.<kanzi.transform.MTFT: int[] lengths> {1144916777}" -> "$r0[0] = 1 {1512354179}";
"$r0[0] = 1 {1512354179}" -> "$r1 = this.<kanzi.transform.MTFT: kanzi.transform.MTFT$Payload[] heads> {1710015938}";
"$r1 = this.<kanzi.transform.MTFT: kanzi.transform.MTFT$Payload[] heads> {1710015938}" -> "$r2 = $r1[0] {1293671430}";
"$r2 = $r1[0] {1293671430}" -> "p#10 = $r2.<kanzi.transform.MTFT$Payload: kanzi.transform.MTFT$Payload next> {341405534}";
"p#10 = $r2.<kanzi.transform.MTFT$Payload: kanzi.transform.MTFT$Payload next> {341405534}" -> "val#12 = 0 {209730760}";
"val#12 = 0 {209730760}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(resetValues) {2018620436}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(resetValues) {2018620436}" -> "if resetValues != 1 goto listIdx#25 = 1 {1688039511}";
"if resetValues != 1 goto listIdx#25 = 1 {1688039511}" -> "$r3 = this.<kanzi.transform.MTFT: kanzi.transform.MTFT$Payload[] heads> {1580290718}";
"if resetValues != 1 goto listIdx#25 = 1 {1688039511}" -> "listIdx#25 = 1 {2063366668}";
"$r3 = this.<kanzi.transform.MTFT: kanzi.transform.MTFT$Payload[] heads> {1580290718}" -> "$r4 = $r3[0] {153351675}";
"$r4 = $r3[0] {153351675}" -> "$r4.<kanzi.transform.MTFT$Payload: byte value> = 0 {130898450}";
"$r4.<kanzi.transform.MTFT$Payload: byte value> = 0 {130898450}" -> "$r5 = this.<kanzi.transform.MTFT: byte[] buckets> {242121779}";
"$r5 = this.<kanzi.transform.MTFT: byte[] buckets> {242121779}" -> "$r5[0] = 0 {1821653795}";
"$r5[0] = 0 {1821653795}" -> "listIdx#25 = 1 {2063366668}";
"listIdx#25 = 1 {2063366668}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(listIdx#25) {1884301982}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(listIdx#25) {1884301982}" -> "if listIdx#25 >= 16 goto return {565643484}";
"if listIdx#25 >= 16 goto return {565643484}" -> "$r6 = this.<kanzi.transform.MTFT: kanzi.transform.MTFT$Payload[] heads> {1869842476}";
"if listIdx#25 >= 16 goto return {565643484}" -> "return {1825736930}";
"$r6 = this.<kanzi.transform.MTFT: kanzi.transform.MTFT$Payload[] heads> {1869842476}" -> "$r6[listIdx#25] = p#10 {1549531679}";
"$r6[listIdx#25] = p#10 {1549531679}" -> "$r7 = this.<kanzi.transform.MTFT: int[] lengths> {951838700}";
"$r7 = this.<kanzi.transform.MTFT: int[] lengths> {951838700}" -> "$r7[listIdx#25] = 17 {188283490}";
"$r7[listIdx#25] = 17 {188283490}" -> "n#37 = 0 {724183324}";
"n#37 = 0 {724183324}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#37) {306236804}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#37) {306236804}" -> "if n#37 >= 17 goto $i3 = listIdx#25 + 1 {438157902}";
"if n#37 >= 17 goto $i3 = listIdx#25 + 1 {438157902}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(resetValues) {1576648991}";
"if n#37 >= 17 goto $i3 = listIdx#25 + 1 {438157902}" -> "$i3 = listIdx#25 + 1 {219577418}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(resetValues) {1576648991}" -> "if resetValues != 1 goto $r8 = this.<kanzi.transform.MTFT: byte[] buckets> {253826230}";
"if resetValues != 1 goto $r8 = this.<kanzi.transform.MTFT: byte[] buckets> {253826230}" -> "$i0 = val#12 + 1 {336055936}";
"if resetValues != 1 goto $r8 = this.<kanzi.transform.MTFT: byte[] buckets> {253826230}" -> "$r8 = this.<kanzi.transform.MTFT: byte[] buckets> {715175694}";
"$i0 = val#12 + 1 {336055936}" -> "val#12 = (byte) $i0 {472374641}";
"val#12 = (byte) $i0 {472374641}" -> "p#10.<kanzi.transform.MTFT$Payload: byte value> = val#12 {36305323}";
"p#10.<kanzi.transform.MTFT$Payload: byte value> = val#12 {36305323}" -> "$r8 = this.<kanzi.transform.MTFT: byte[] buckets> {715175694}";
"$r8 = this.<kanzi.transform.MTFT: byte[] buckets> {715175694}" -> "$b1 = p#10.<kanzi.transform.MTFT$Payload: byte value> {1306296620}";
"$b1 = p#10.<kanzi.transform.MTFT$Payload: byte value> {1306296620}" -> "$s2 = $b1 & 255 {463819096}";
"$s2 = $b1 & 255 {463819096}" -> "$r8[$s2] = listIdx#25 {472096870}";
"$r8[$s2] = listIdx#25 {472096870}" -> "p#10 = p#10.<kanzi.transform.MTFT$Payload: kanzi.transform.MTFT$Payload next> {1145639945}";
"p#10 = p#10.<kanzi.transform.MTFT$Payload: kanzi.transform.MTFT$Payload next> {1145639945}" -> "n#37 = n#37 + 1 {1172880502}";
"n#37 = n#37 + 1 {1172880502}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#37)] {1912701907}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#37)] {1912701907}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#37) {306236804}";
"$i3 = listIdx#25 + 1 {219577418}" -> "listIdx#25 = (byte) $i3 {884434736}";
"listIdx#25 = (byte) $i3 {884434736}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(listIdx#25)] {1385712343}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(listIdx#25)] {1385712343}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(listIdx#25) {1884301982}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#37) {306236804}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(resetValues) {1576648991}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(listIdx#25) {1884301982}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(resetValues) {2018620436}"[fontcolor="blue", penwidth=3, color="blue"];
}


