digraph dispose {
"this := @this: kanzi.entropy.RangeEncoder {372692552}" -> "return {288618574}";
}

digraph encode {
"this := @this: kanzi.entropy.RangeEncoder {1084028707}" -> "block := @parameter0: byte[] {1159265743}";
"block := @parameter0: byte[] {1159265743}" -> "blkptr := @parameter1: int {1885921468}";
"blkptr := @parameter1: int {1885921468}" -> "len := @parameter2: int {1522912905}";
"len := @parameter2: int {1522912905}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(block) {474316125}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(block) {474316125}" -> "if block == null goto return -1 {1042649480}";
"if block == null goto return -1 {1042649480}" -> "$i0 = blkptr + len {1012178848}";
"if block == null goto return -1 {1042649480}" -> "return -1 {1255370854}";
"$i0 = blkptr + len {1012178848}" -> "$i1 = lengthof block {470437736}";
"$i1 = lengthof block {470437736}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1550147196}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1550147196}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {148412510}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {148412510}" -> "if $i0 > $i1 goto return -1 {1294327951}";
"if $i0 > $i1 goto return -1 {1294327951}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blkptr) {561859626}";
"if $i0 > $i1 goto return -1 {1294327951}" -> "return -1 {1255370854}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blkptr) {561859626}" -> "if blkptr < 0 goto return -1 {742568237}";
"if blkptr < 0 goto return -1 {742568237}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1156767136}";
"if blkptr < 0 goto return -1 {742568237}" -> "return -1 {1255370854}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1156767136}" -> "if len >= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {12484506}";
"if len >= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {12484506}" -> "return -1 {1255370854}";
"if len >= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {12484506}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {700935134}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {700935134}" -> "if len != 0 goto end = blkptr + len {893746655}";
"if len != 0 goto end = blkptr + len {893746655}" -> "return 0 {486209748}";
"if len != 0 goto end = blkptr + len {893746655}" -> "end = blkptr + len {738331508}";
"end = blkptr + len {738331508}" -> "$i2 = this.<kanzi.entropy.RangeEncoder: int chunkSize> {558760511}";
"$i2 = this.<kanzi.entropy.RangeEncoder: int chunkSize> {558760511}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1376908079}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1376908079}" -> "if $i2 != 0 goto $i3 = this.<kanzi.entropy.RangeEncoder: int chunkSize> {2127818211}";
"if $i2 != 0 goto $i3 = this.<kanzi.entropy.RangeEncoder: int chunkSize> {2127818211}" -> "$i3 = len {1119228134}";
"if $i2 != 0 goto $i3 = this.<kanzi.entropy.RangeEncoder: int chunkSize> {2127818211}" -> "$i3 = this.<kanzi.entropy.RangeEncoder: int chunkSize> {1763791498}";
"$i3 = len {1119228134}" -> "goto [?= sz = $i3] {1500689528}";
"goto [?= sz = $i3] {1500689528}" -> "sz = $i3 {1476392984}";
"$i3 = this.<kanzi.entropy.RangeEncoder: int chunkSize> {1763791498}" -> "sz = $i3 {1476392984}";
"sz = $i3 {1476392984}" -> "startChunk#20 = blkptr {1441885282}";
"startChunk#20 = blkptr {1441885282}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(startChunk#20) {1117549655}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(startChunk#20) {1117549655}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {273788537}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {273788537}" -> "if startChunk#20 >= end goto return len {728102124}";
"if startChunk#20 >= end goto return len {728102124}" -> "$i4 = startChunk#20 + sz {2019875191}";
"if startChunk#20 >= end goto return len {728102124}" -> "return len {13592560}";
"$i4 = startChunk#20 + sz {2019875191}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1108874420}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1108874420}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {248409793}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {248409793}" -> "if $i4 >= end goto $i5 = end {1095415270}";
"if $i4 >= end goto $i5 = end {1095415270}" -> "$i5 = startChunk#20 + sz {1006227203}";
"if $i4 >= end goto $i5 = end {1095415270}" -> "$i5 = end {869584142}";
"$i5 = startChunk#20 + sz {1006227203}" -> "goto [?= endChunk = $i5] {797485087}";
"goto [?= endChunk = $i5] {797485087}" -> "endChunk = $i5 {169890107}";
"$i5 = end {869584142}" -> "endChunk = $i5 {169890107}";
"endChunk = $i5 {169890107}" -> "this.<kanzi.entropy.RangeEncoder: long range> = 1152921504606846975L {719355667}";
"this.<kanzi.entropy.RangeEncoder: long range> = 1152921504606846975L {719355667}" -> "this.<kanzi.entropy.RangeEncoder: long low> = 0L {2136474909}";
"this.<kanzi.entropy.RangeEncoder: long low> = 0L {2136474909}" -> "lr#36 = this.<kanzi.entropy.RangeEncoder: int logRange> {934555461}";
"lr#36 = this.<kanzi.entropy.RangeEncoder: int logRange> {934555461}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lr#36) {880290553}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lr#36) {880290553}" -> "if lr#36 <= 8 goto $i8 = specialinvoke this.<kanzi.entropy.RangeEncoder: int rebuildStatistics(byte[],int,int,int)>(block, startChunk#20, endChunk, lr#36) {999571535}";
"if lr#36 <= 8 goto $i8 = specialinvoke this.<kanzi.entropy.RangeEncoder: int rebuildStatistics(byte[],int,int,int)>(block, startChunk#20, endChunk, lr#36) {999571535}" -> "$i6 = 1 << lr#36 {867501509}";
"if lr#36 <= 8 goto $i8 = specialinvoke this.<kanzi.entropy.RangeEncoder: int rebuildStatistics(byte[],int,int,int)>(block, startChunk#20, endChunk, lr#36) {999571535}" -> "$i8 = specialinvoke this.<kanzi.entropy.RangeEncoder: int rebuildStatistics(byte[],int,int,int)>(block, startChunk#20, endChunk, lr#36) {931717406}";
"$i6 = 1 << lr#36 {867501509}" -> "$i7 = endChunk - startChunk#20 {514560601}";
"$i7 = endChunk - startChunk#20 {514560601}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {233316869}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {233316869}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {524903450}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {524903450}" -> "if $i6 <= $i7 goto $i8 = specialinvoke this.<kanzi.entropy.RangeEncoder: int rebuildStatistics(byte[],int,int,int)>(block, startChunk#20, endChunk, lr#36) {1627441349}";
"if $i6 <= $i7 goto $i8 = specialinvoke this.<kanzi.entropy.RangeEncoder: int rebuildStatistics(byte[],int,int,int)>(block, startChunk#20, endChunk, lr#36) {1627441349}" -> "lr#36 = lr#36 + -1 {1707386206}";
"if $i6 <= $i7 goto $i8 = specialinvoke this.<kanzi.entropy.RangeEncoder: int rebuildStatistics(byte[],int,int,int)>(block, startChunk#20, endChunk, lr#36) {1627441349}" -> "$i8 = specialinvoke this.<kanzi.entropy.RangeEncoder: int rebuildStatistics(byte[],int,int,int)>(block, startChunk#20, endChunk, lr#36) {931717406}";
"lr#36 = lr#36 + -1 {1707386206}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lr#36)] {957589238}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lr#36)] {957589238}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lr#36) {880290553}";
"$i8 = specialinvoke this.<kanzi.entropy.RangeEncoder: int rebuildStatistics(byte[],int,int,int)>(block, startChunk#20, endChunk, lr#36) {931717406}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1763681230}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1763681230}" -> "if $i8 >= 0 goto this.<kanzi.entropy.RangeEncoder: int shift> = lr#36 {1438657758}";
"if $i8 >= 0 goto this.<kanzi.entropy.RangeEncoder: int shift> = lr#36 {1438657758}" -> "return startChunk#20 {1507987605}";
"if $i8 >= 0 goto this.<kanzi.entropy.RangeEncoder: int shift> = lr#36 {1438657758}" -> "this.<kanzi.entropy.RangeEncoder: int shift> = lr#36 {1839808279}";
"this.<kanzi.entropy.RangeEncoder: int shift> = lr#36 {1839808279}" -> "i#54 = startChunk#20 {1674223615}";
"i#54 = startChunk#20 {1674223615}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {1797306349}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {1797306349}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(endChunk) {375743534}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(endChunk) {375743534}" -> "if i#54 >= endChunk goto $r0 = this.<kanzi.entropy.RangeEncoder: kanzi.OutputBitStream bitstream> {769882221}";
"if i#54 >= endChunk goto $r0 = this.<kanzi.entropy.RangeEncoder: kanzi.OutputBitStream bitstream> {769882221}" -> "$b9 = block[i#54] {887689260}";
"if i#54 >= endChunk goto $r0 = this.<kanzi.entropy.RangeEncoder: kanzi.OutputBitStream bitstream> {769882221}" -> "$r0 = this.<kanzi.entropy.RangeEncoder: kanzi.OutputBitStream bitstream> {1965897906}";
"$b9 = block[i#54] {887689260}" -> "virtualinvoke this.<kanzi.entropy.RangeEncoder: void encodeByte(byte)>($b9) {660695695}";
"virtualinvoke this.<kanzi.entropy.RangeEncoder: void encodeByte(byte)>($b9) {660695695}" -> "i#54 = i#54 + 1 {1579461867}";
"i#54 = i#54 + 1 {1579461867}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54)] {631249121}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54)] {631249121}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {1797306349}";
"$r0 = this.<kanzi.entropy.RangeEncoder: kanzi.OutputBitStream bitstream> {1965897906}" -> "$l10 = this.<kanzi.entropy.RangeEncoder: long low> {735569707}";
"$l10 = this.<kanzi.entropy.RangeEncoder: long low> {735569707}" -> "interfaceinvoke $r0.<kanzi.OutputBitStream: int writeBits(long,int)>($l10, 60) {1617497847}";
"interfaceinvoke $r0.<kanzi.OutputBitStream: int writeBits(long,int)>($l10, 60) {1617497847}" -> "startChunk#20 = endChunk {2145785420}";
"startChunk#20 = endChunk {2145785420}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(startChunk#20)] {1175678417}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(startChunk#20)] {1175678417}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(startChunk#20) {1117549655}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blkptr) {561859626}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(startChunk#20) {1117549655}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {1797306349}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {233316869}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1376908079}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1763681230}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {700935134}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(block) {474316125}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {248409793}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lr#36) {880290553}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1108874420}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {273788537}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {148412510}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1156767136}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {524903450}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1550147196}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(endChunk) {375743534}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph rebuildStatistics {
"this := @this: kanzi.entropy.RangeEncoder {1031248384}" -> "block := @parameter0: byte[] {271613515}";
"block := @parameter0: byte[] {271613515}" -> "start := @parameter1: int {357016706}";
"start := @parameter1: int {357016706}" -> "end := @parameter2: int {359644715}";
"end := @parameter2: int {359644715}" -> "lr := @parameter3: int {620882982}";
"lr := @parameter3: int {620882982}" -> "i#2 = 0 {1340139538}";
"i#2 = 0 {1340139538}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {871183887}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {871183887}" -> "if i#2 >= 256 goto i#10 = start {1810733156}";
"if i#2 >= 256 goto i#10 = start {1810733156}" -> "$r0 = this.<kanzi.entropy.RangeEncoder: int[] freqs> {2064072313}";
"if i#2 >= 256 goto i#10 = start {1810733156}" -> "i#10 = start {1595403648}";
"$r0 = this.<kanzi.entropy.RangeEncoder: int[] freqs> {2064072313}" -> "$r0[i#2] = 0 {1715816800}";
"$r0[i#2] = 0 {1715816800}" -> "i#2 = i#2 + 1 {1363168448}";
"i#2 = i#2 + 1 {1363168448}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {769880649}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {769880649}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {871183887}";
"i#10 = start {1595403648}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#10) {576578067}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#10) {576578067}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {954178589}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {954178589}" -> "if i#10 >= end goto $r2 = this.<kanzi.entropy.RangeEncoder: int[] freqs> {67695142}";
"if i#10 >= end goto $r2 = this.<kanzi.entropy.RangeEncoder: int[] freqs> {67695142}" -> "$r1 = this.<kanzi.entropy.RangeEncoder: int[] freqs> {2081292618}";
"if i#10 >= end goto $r2 = this.<kanzi.entropy.RangeEncoder: int[] freqs> {67695142}" -> "$r2 = this.<kanzi.entropy.RangeEncoder: int[] freqs> {1869820077}";
"$r1 = this.<kanzi.entropy.RangeEncoder: int[] freqs> {2081292618}" -> "$b0 = block[i#10] {1419745269}";
"$b0 = block[i#10] {1419745269}" -> "$s1 = $b0 & 255 {1310856590}";
"$s1 = $b0 & 255 {1310856590}" -> "$i2 = $r1[$s1] {1493261367}";
"$i2 = $r1[$s1] {1493261367}" -> "$i3 = $i2 + 1 {836128520}";
"$i3 = $i2 + 1 {836128520}" -> "$r1[$s1] = $i3 {993277571}";
"$r1[$s1] = $i3 {993277571}" -> "i#10 = i#10 + 1 {1745302838}";
"i#10 = i#10 + 1 {1745302838}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#10)] {658182928}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#10)] {658182928}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#10) {576578067}";
"$r2 = this.<kanzi.entropy.RangeEncoder: int[] freqs> {1869820077}" -> "$i4 = end - start {1605076491}";
"$i4 = end - start {1605076491}" -> "$i5 = virtualinvoke this.<kanzi.entropy.RangeEncoder: int updateFrequencies(int[],int,int)>($r2, $i4, lr) {1090714355}";
"$i5 = virtualinvoke this.<kanzi.entropy.RangeEncoder: int updateFrequencies(int[],int,int)>($r2, $i4, lr) {1090714355}" -> "return $i5 {941927872}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {871183887}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#10) {576578067}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {954178589}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph encodeByte {
"this := @this: kanzi.entropy.RangeEncoder {886910402}" -> "b := @parameter0: byte {1239089728}";
"b := @parameter0: byte {1239089728}" -> "symbol = b & 255 {735611189}";
"symbol = b & 255 {735611189}" -> "$r0 = this.<kanzi.entropy.RangeEncoder: long[] cumFreqs> {1651574211}";
"$r0 = this.<kanzi.entropy.RangeEncoder: long[] cumFreqs> {1651574211}" -> "cumFreq = $r0[symbol] {826259640}";
"cumFreq = $r0[symbol] {826259640}" -> "$r1 = this.<kanzi.entropy.RangeEncoder: long[] cumFreqs> {733844235}";
"$r1 = this.<kanzi.entropy.RangeEncoder: long[] cumFreqs> {733844235}" -> "$i0 = symbol + 1 {2029211420}";
"$i0 = symbol + 1 {2029211420}" -> "$l1 = $r1[$i0] {1100272637}";
"$l1 = $r1[$i0] {1100272637}" -> "freq = $l1 - cumFreq {924518385}";
"freq = $l1 - cumFreq {924518385}" -> "$l2 = this.<kanzi.entropy.RangeEncoder: long range> {2070478173}";
"$l2 = this.<kanzi.entropy.RangeEncoder: long range> {2070478173}" -> "$i3 = this.<kanzi.entropy.RangeEncoder: int shift> {1203692811}";
"$i3 = this.<kanzi.entropy.RangeEncoder: int shift> {1203692811}" -> "$l4 = $l2 >>> $i3 {2063624884}";
"$l4 = $l2 >>> $i3 {2063624884}" -> "this.<kanzi.entropy.RangeEncoder: long range> = $l4 {1978119603}";
"this.<kanzi.entropy.RangeEncoder: long range> = $l4 {1978119603}" -> "$l5 = this.<kanzi.entropy.RangeEncoder: long low> {2125026030}";
"$l5 = this.<kanzi.entropy.RangeEncoder: long low> {2125026030}" -> "$l6 = this.<kanzi.entropy.RangeEncoder: long range> {57492714}";
"$l6 = this.<kanzi.entropy.RangeEncoder: long range> {57492714}" -> "$l7 = cumFreq * $l6 {1820112944}";
"$l7 = cumFreq * $l6 {1820112944}" -> "$l8 = $l5 + $l7 {888441458}";
"$l8 = $l5 + $l7 {888441458}" -> "this.<kanzi.entropy.RangeEncoder: long low> = $l8 {963150648}";
"this.<kanzi.entropy.RangeEncoder: long low> = $l8 {963150648}" -> "$l9 = this.<kanzi.entropy.RangeEncoder: long range> {1237902253}";
"$l9 = this.<kanzi.entropy.RangeEncoder: long range> {1237902253}" -> "$l10 = $l9 * freq {987152414}";
"$l10 = $l9 * freq {987152414}" -> "this.<kanzi.entropy.RangeEncoder: long range> = $l10 {421892651}";
"this.<kanzi.entropy.RangeEncoder: long range> = $l10 {421892651}" -> "$l11 = this.<kanzi.entropy.RangeEncoder: long low> {99610265}";
"$l11 = this.<kanzi.entropy.RangeEncoder: long low> {99610265}" -> "$l12 = this.<kanzi.entropy.RangeEncoder: long low> {1010071501}";
"$l12 = this.<kanzi.entropy.RangeEncoder: long low> {1010071501}" -> "$l13 = this.<kanzi.entropy.RangeEncoder: long range> {107441988}";
"$l13 = this.<kanzi.entropy.RangeEncoder: long range> {107441988}" -> "$l14 = $l12 + $l13 {435354202}";
"$l14 = $l12 + $l13 {435354202}" -> "$l15 = $l11 ^ $l14 {1399682249}";
"$l15 = $l11 ^ $l14 {1399682249}" -> "$l16 = $l15 & 1152921500311879680L {1400140755}";
"$l16 = $l15 & 1152921500311879680L {1400140755}" -> "$b17 = $l16 cmp 0L {1697226627}";
"$b17 = $l16 cmp 0L {1697226627}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b17) {481075606}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b17) {481075606}" -> "if $b17 == 0 goto $r5 = this.<kanzi.entropy.RangeEncoder: kanzi.OutputBitStream bitstream> {718408584}";
"if $b17 == 0 goto $r5 = this.<kanzi.entropy.RangeEncoder: kanzi.OutputBitStream bitstream> {718408584}" -> "$l18 = this.<kanzi.entropy.RangeEncoder: long range> {1417825125}";
"if $b17 == 0 goto $r5 = this.<kanzi.entropy.RangeEncoder: kanzi.OutputBitStream bitstream> {718408584}" -> "$r5 = this.<kanzi.entropy.RangeEncoder: kanzi.OutputBitStream bitstream> {1084559751}";
"$l18 = this.<kanzi.entropy.RangeEncoder: long range> {1417825125}" -> "$b19 = $l18 cmp 65535L {1204472205}";
"$b19 = $l18 cmp 65535L {1204472205}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b19) {1185655298}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b19) {1185655298}" -> "if $b19 <= 0 goto $l20 = this.<kanzi.entropy.RangeEncoder: long low> {1575434689}";
"if $b19 <= 0 goto $l20 = this.<kanzi.entropy.RangeEncoder: long low> {1575434689}" -> "goto [?= return] {469272699}";
"if $b19 <= 0 goto $l20 = this.<kanzi.entropy.RangeEncoder: long low> {1575434689}" -> "$l20 = this.<kanzi.entropy.RangeEncoder: long low> {1674501248}";
"goto [?= return] {469272699}" -> "return {1045528532}";
"$l20 = this.<kanzi.entropy.RangeEncoder: long low> {1674501248}" -> "$l21 = neg $l20 {1009396690}";
"$l21 = neg $l20 {1009396690}" -> "$l22 = $l21 & 65535L {339398860}";
"$l22 = $l21 & 65535L {339398860}" -> "this.<kanzi.entropy.RangeEncoder: long range> = $l22 {25506839}";
"this.<kanzi.entropy.RangeEncoder: long range> = $l22 {25506839}" -> "$r5 = this.<kanzi.entropy.RangeEncoder: kanzi.OutputBitStream bitstream> {1084559751}";
"$r5 = this.<kanzi.entropy.RangeEncoder: kanzi.OutputBitStream bitstream> {1084559751}" -> "$l23 = this.<kanzi.entropy.RangeEncoder: long low> {710327359}";
"$l23 = this.<kanzi.entropy.RangeEncoder: long low> {710327359}" -> "$l24 = $l23 >>> 32 {1230696493}";
"$l24 = $l23 >>> 32 {1230696493}" -> "interfaceinvoke $r5.<kanzi.OutputBitStream: int writeBits(long,int)>($l24, 28) {551755723}";
"interfaceinvoke $r5.<kanzi.OutputBitStream: int writeBits(long,int)>($l24, 28) {551755723}" -> "$l26 = this.<kanzi.entropy.RangeEncoder: long range> {874641660}";
"$l26 = this.<kanzi.entropy.RangeEncoder: long range> {874641660}" -> "$l27 = $l26 << 28 {12533116}";
"$l27 = $l26 << 28 {12533116}" -> "this.<kanzi.entropy.RangeEncoder: long range> = $l27 {826335630}";
"this.<kanzi.entropy.RangeEncoder: long range> = $l27 {826335630}" -> "$l28 = this.<kanzi.entropy.RangeEncoder: long low> {795081227}";
"$l28 = this.<kanzi.entropy.RangeEncoder: long low> {795081227}" -> "$l29 = $l28 << 28 {2066513808}";
"$l29 = $l28 << 28 {2066513808}" -> "this.<kanzi.entropy.RangeEncoder: long low> = $l29 {1577845879}";
"this.<kanzi.entropy.RangeEncoder: long low> = $l29 {1577845879}" -> "goto [?= $l11 = this.<kanzi.entropy.RangeEncoder: long low>] {1854869023}";
"goto [?= $l11 = this.<kanzi.entropy.RangeEncoder: long low>] {1854869023}" -> "$l11 = this.<kanzi.entropy.RangeEncoder: long low> {99610265}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b19) {1185655298}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b17) {481075606}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: kanzi.entropy.RangeEncoder {1058459670}" -> "bitstream := @parameter0: kanzi.OutputBitStream {968392180}";
"bitstream := @parameter0: kanzi.OutputBitStream {968392180}" -> "specialinvoke this.<kanzi.entropy.RangeEncoder: void <init>(kanzi.OutputBitStream,int,int)>(bitstream, 65536, 13) {449631211}";
"specialinvoke this.<kanzi.entropy.RangeEncoder: void <init>(kanzi.OutputBitStream,int,int)>(bitstream, 65536, 13) {449631211}" -> "return {1913041533}";
}

digraph updateFrequencies {
"this := @this: kanzi.entropy.RangeEncoder {1300586295}" -> "frequencies := @parameter0: int[] {266200433}";
"frequencies := @parameter0: int[] {266200433}" -> "size := @parameter1: int {644162116}";
"size := @parameter1: int {644162116}" -> "lr := @parameter2: int {1288029990}";
"lr := @parameter2: int {1288029990}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(frequencies) {239968904}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(frequencies) {239968904}" -> "if frequencies == null goto return -1 {1095919548}";
"if frequencies == null goto return -1 {1095919548}" -> "$i0 = lengthof frequencies {1300456806}";
"if frequencies == null goto return -1 {1095919548}" -> "return -1 {337265922}";
"$i0 = lengthof frequencies {1300456806}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {122881334}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {122881334}" -> "if $i0 == 256 goto $r0 = this.<kanzi.entropy.RangeEncoder: kanzi.entropy.EntropyUtils eu> {2109327717}";
"if $i0 == 256 goto $r0 = this.<kanzi.entropy.RangeEncoder: kanzi.entropy.EntropyUtils eu> {2109327717}" -> "return -1 {337265922}";
"if $i0 == 256 goto $r0 = this.<kanzi.entropy.RangeEncoder: kanzi.entropy.EntropyUtils eu> {2109327717}" -> "$r0 = this.<kanzi.entropy.RangeEncoder: kanzi.entropy.EntropyUtils eu> {631810824}";
"$r0 = this.<kanzi.entropy.RangeEncoder: kanzi.entropy.EntropyUtils eu> {631810824}" -> "$r1 = this.<kanzi.entropy.RangeEncoder: int[] alphabet> {1244036272}";
"$r1 = this.<kanzi.entropy.RangeEncoder: int[] alphabet> {1244036272}" -> "$i1 = 1 << lr {1613038235}";
"$i1 = 1 << lr {1613038235}" -> "alphabetSize = virtualinvoke $r0.<kanzi.entropy.EntropyUtils: int normalizeFrequencies(int[],int[],int,int)>(frequencies, $r1, size, $i1) {959860602}";
"alphabetSize = virtualinvoke $r0.<kanzi.entropy.EntropyUtils: int normalizeFrequencies(int[],int[],int,int)>(frequencies, $r1, size, $i1) {959860602}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(alphabetSize) {702752271}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(alphabetSize) {702752271}" -> "if alphabetSize <= 0 goto $r5 = this.<kanzi.entropy.RangeEncoder: int[] alphabet> {1870557705}";
"if alphabetSize <= 0 goto $r5 = this.<kanzi.entropy.RangeEncoder: int[] alphabet> {1870557705}" -> "$r2 = this.<kanzi.entropy.RangeEncoder: long[] cumFreqs> {523219575}";
"if alphabetSize <= 0 goto $r5 = this.<kanzi.entropy.RangeEncoder: int[] alphabet> {1870557705}" -> "$r5 = this.<kanzi.entropy.RangeEncoder: int[] alphabet> {765024064}";
"$r2 = this.<kanzi.entropy.RangeEncoder: long[] cumFreqs> {523219575}" -> "$r2[0] = 0L {1352669564}";
"$r2[0] = 0L {1352669564}" -> "i#22 = 0 {951340451}";
"i#22 = 0 {951340451}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#22) {1066001446}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#22) {1066001446}" -> "if i#22 >= 256 goto $r5 = this.<kanzi.entropy.RangeEncoder: int[] alphabet> {981026149}";
"if i#22 >= 256 goto $r5 = this.<kanzi.entropy.RangeEncoder: int[] alphabet> {981026149}" -> "$r3 = this.<kanzi.entropy.RangeEncoder: long[] cumFreqs> {912444595}";
"if i#22 >= 256 goto $r5 = this.<kanzi.entropy.RangeEncoder: int[] alphabet> {981026149}" -> "$r5 = this.<kanzi.entropy.RangeEncoder: int[] alphabet> {765024064}";
"$r3 = this.<kanzi.entropy.RangeEncoder: long[] cumFreqs> {912444595}" -> "$i2 = i#22 + 1 {1800282350}";
"$i2 = i#22 + 1 {1800282350}" -> "$r4 = this.<kanzi.entropy.RangeEncoder: long[] cumFreqs> {301849326}";
"$r4 = this.<kanzi.entropy.RangeEncoder: long[] cumFreqs> {301849326}" -> "$l3 = $r4[i#22] {812444763}";
"$l3 = $r4[i#22] {812444763}" -> "$i4 = frequencies[i#22] {449628964}";
"$i4 = frequencies[i#22] {449628964}" -> "$l5 = (long) $i4 {1301672466}";
"$l5 = (long) $i4 {1301672466}" -> "$l6 = $l3 + $l5 {1234543014}";
"$l6 = $l3 + $l5 {1234543014}" -> "$r3[$i2] = $l6 {513921934}";
"$r3[$i2] = $l6 {513921934}" -> "i#22 = i#22 + 1 {1648930453}";
"i#22 = i#22 + 1 {1648930453}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#22)] {11519404}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#22)] {11519404}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#22) {1066001446}";
"$r5 = this.<kanzi.entropy.RangeEncoder: int[] alphabet> {765024064}" -> "virtualinvoke this.<kanzi.entropy.RangeEncoder: boolean encodeHeader(int,int[],int[],int)>(alphabetSize, $r5, frequencies, lr) {543385385}";
"virtualinvoke this.<kanzi.entropy.RangeEncoder: boolean encodeHeader(int,int[],int[],int)>(alphabetSize, $r5, frequencies, lr) {543385385}" -> "return alphabetSize {8970670}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(alphabetSize) {702752271}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {122881334}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(frequencies) {239968904}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#22) {1066001446}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: kanzi.entropy.RangeEncoder {1299142844}" -> "bs := @parameter0: kanzi.OutputBitStream {1963300936}";
"bs := @parameter0: kanzi.OutputBitStream {1963300936}" -> "chunkSize := @parameter1: int {782040127}";
"chunkSize := @parameter1: int {782040127}" -> "logRange := @parameter2: int {1730356590}";
"logRange := @parameter2: int {1730356590}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1869292661}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1869292661}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bs) {992947810}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bs) {992947810}" -> "if bs != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunkSize) {66770529}";
"if bs != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunkSize) {66770529}" -> "$r0 = new java.lang.NullPointerException {2071694728}";
"if bs != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunkSize) {66770529}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunkSize) {2026636771}";
"$r0 = new java.lang.NullPointerException {2071694728}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Invalid null bitstream parameter\") {582571821}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Invalid null bitstream parameter\") {582571821}" -> "throw $r0 {757783704}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunkSize) {2026636771}" -> "if chunkSize == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunkSize) {202075638}";
"if chunkSize == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunkSize) {202075638}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunkSize) {1573112936}";
"if chunkSize == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunkSize) {202075638}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunkSize) {260527707}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunkSize) {1573112936}" -> "if chunkSize >= 1024 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunkSize) {2137110727}";
"if chunkSize >= 1024 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunkSize) {2137110727}" -> "$r1 = new java.lang.IllegalArgumentException {684854784}";
"if chunkSize >= 1024 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunkSize) {2137110727}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunkSize) {260527707}";
"$r1 = new java.lang.IllegalArgumentException {684854784}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"The chunk size must be at least 1024\") {261612089}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"The chunk size must be at least 1024\") {261612089}" -> "throw $r1 {923623365}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunkSize) {260527707}" -> "if chunkSize <= 1073741824 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logRange) {513948376}";
"if chunkSize <= 1073741824 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logRange) {513948376}" -> "$r2 = new java.lang.IllegalArgumentException {1133297086}";
"if chunkSize <= 1073741824 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logRange) {513948376}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logRange) {414549292}";
"$r2 = new java.lang.IllegalArgumentException {1133297086}" -> "specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"The chunk size must be at most 2^30\") {1487674322}";
"specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"The chunk size must be at most 2^30\") {1487674322}" -> "throw $r2 {2120952884}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logRange) {414549292}" -> "if logRange < 8 goto $r3 = new java.lang.IllegalArgumentException {2130456236}";
"if logRange < 8 goto $r3 = new java.lang.IllegalArgumentException {2130456236}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logRange) {1646326288}";
"if logRange < 8 goto $r3 = new java.lang.IllegalArgumentException {2130456236}" -> "$r3 = new java.lang.IllegalArgumentException {241219394}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logRange) {1646326288}" -> "if logRange <= 16 goto this.<kanzi.entropy.RangeEncoder: kanzi.OutputBitStream bitstream> = bs {292975246}";
"if logRange <= 16 goto this.<kanzi.entropy.RangeEncoder: kanzi.OutputBitStream bitstream> = bs {292975246}" -> "$r3 = new java.lang.IllegalArgumentException {241219394}";
"if logRange <= 16 goto this.<kanzi.entropy.RangeEncoder: kanzi.OutputBitStream bitstream> = bs {292975246}" -> "this.<kanzi.entropy.RangeEncoder: kanzi.OutputBitStream bitstream> = bs {1104877198}";
"$r3 = new java.lang.IllegalArgumentException {241219394}" -> "$r4 = new java.lang.StringBuilder {1880013900}";
"$r4 = new java.lang.StringBuilder {1880013900}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1584838290}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1584838290}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid range parameter: \") {2078737444}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid range parameter: \") {2078737444}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(logRange) {811212194}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(logRange) {811212194}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" (must be in [8..16])\") {1418295161}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" (must be in [8..16])\") {1418295161}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {271396642}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {271396642}" -> "specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8) {1895466888}";
"specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8) {1895466888}" -> "throw $r3 {54128200}";
"this.<kanzi.entropy.RangeEncoder: kanzi.OutputBitStream bitstream> = bs {1104877198}" -> "$r9 = newarray (int)[256] {531076394}";
"$r9 = newarray (int)[256] {531076394}" -> "this.<kanzi.entropy.RangeEncoder: int[] alphabet> = $r9 {106012470}";
"this.<kanzi.entropy.RangeEncoder: int[] alphabet> = $r9 {106012470}" -> "$r10 = newarray (int)[256] {1071225994}";
"$r10 = newarray (int)[256] {1071225994}" -> "this.<kanzi.entropy.RangeEncoder: int[] freqs> = $r10 {897260648}";
"this.<kanzi.entropy.RangeEncoder: int[] freqs> = $r10 {897260648}" -> "$r11 = newarray (long)[257] {2142552813}";
"$r11 = newarray (long)[257] {2142552813}" -> "this.<kanzi.entropy.RangeEncoder: long[] cumFreqs> = $r11 {314640687}";
"this.<kanzi.entropy.RangeEncoder: long[] cumFreqs> = $r11 {314640687}" -> "this.<kanzi.entropy.RangeEncoder: int logRange> = logRange {458214466}";
"this.<kanzi.entropy.RangeEncoder: int logRange> = logRange {458214466}" -> "this.<kanzi.entropy.RangeEncoder: int chunkSize> = chunkSize {1876106414}";
"this.<kanzi.entropy.RangeEncoder: int chunkSize> = chunkSize {1876106414}" -> "$r12 = new kanzi.entropy.EntropyUtils {1654460786}";
"$r12 = new kanzi.entropy.EntropyUtils {1654460786}" -> "specialinvoke $r12.<kanzi.entropy.EntropyUtils: void <init>()>() {302624552}";
"specialinvoke $r12.<kanzi.entropy.EntropyUtils: void <init>()>() {302624552}" -> "this.<kanzi.entropy.RangeEncoder: kanzi.entropy.EntropyUtils eu> = $r12 {1195474947}";
"this.<kanzi.entropy.RangeEncoder: kanzi.entropy.EntropyUtils eu> = $r12 {1195474947}" -> "return {1297948440}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bs) {992947810}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logRange) {414549292}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunkSize) {260527707}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunkSize) {2026636771}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunkSize) {1573112936}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logRange) {1646326288}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph encodeHeader {
"this := @this: kanzi.entropy.RangeEncoder {1520832629}" -> "alphabetSize := @parameter0: int {2025790490}";
"alphabetSize := @parameter0: int {2025790490}" -> "alphabet := @parameter1: int[] {835671727}";
"alphabet := @parameter1: int[] {835671727}" -> "frequencies := @parameter2: int[] {49987208}";
"frequencies := @parameter2: int[] {49987208}" -> "lr := @parameter3: int {345420128}";
"lr := @parameter3: int {345420128}" -> "$r0 = this.<kanzi.entropy.RangeEncoder: kanzi.OutputBitStream bitstream> {144635995}";
"$r0 = this.<kanzi.entropy.RangeEncoder: kanzi.OutputBitStream bitstream> {144635995}" -> "staticinvoke <kanzi.entropy.EntropyUtils: int encodeAlphabet(kanzi.OutputBitStream,int[],int)>($r0, alphabet, alphabetSize) {365611096}";
"staticinvoke <kanzi.entropy.EntropyUtils: int encodeAlphabet(kanzi.OutputBitStream,int[],int)>($r0, alphabet, alphabetSize) {365611096}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(alphabetSize) {1432796179}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(alphabetSize) {1432796179}" -> "if alphabetSize != 0 goto $r1 = this.<kanzi.entropy.RangeEncoder: kanzi.OutputBitStream bitstream> {791658090}";
"if alphabetSize != 0 goto $r1 = this.<kanzi.entropy.RangeEncoder: kanzi.OutputBitStream bitstream> {791658090}" -> "return 1 {186502117}";
"if alphabetSize != 0 goto $r1 = this.<kanzi.entropy.RangeEncoder: kanzi.OutputBitStream bitstream> {791658090}" -> "$r1 = this.<kanzi.entropy.RangeEncoder: kanzi.OutputBitStream bitstream> {797854939}";
"$r1 = this.<kanzi.entropy.RangeEncoder: kanzi.OutputBitStream bitstream> {797854939}" -> "$i1 = lr - 8 {1956836546}";
"$i1 = lr - 8 {1956836546}" -> "$l2 = (long) $i1 {689411609}";
"$l2 = (long) $i1 {689411609}" -> "interfaceinvoke $r1.<kanzi.OutputBitStream: int writeBits(long,int)>($l2, 3) {1119140411}";
"interfaceinvoke $r1.<kanzi.OutputBitStream: int writeBits(long,int)>($l2, 3) {1119140411}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(alphabetSize) {1118257102}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(alphabetSize) {1118257102}" -> "if alphabetSize <= 64 goto $b4 = 8 {202555939}";
"if alphabetSize <= 64 goto $b4 = 8 {202555939}" -> "$b4 = 16 {1513053823}";
"if alphabetSize <= 64 goto $b4 = 8 {202555939}" -> "$b4 = 8 {577820159}";
"$b4 = 16 {1513053823}" -> "goto [?= inc = $b4] {1190986177}";
"goto [?= inc = $b4] {1190986177}" -> "inc = $b4 {404059548}";
"$b4 = 8 {577820159}" -> "inc = $b4 {404059548}";
"inc = $b4 {404059548}" -> "llr#20 = 3 {1650989323}";
"llr#20 = 3 {1650989323}" -> "$i5 = 1 << llr#20 {709021731}";
"$i5 = 1 << llr#20 {709021731}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {168106079}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {168106079}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lr) {1164844885}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lr) {1164844885}" -> "if $i5 > lr goto i#26 = 1 {1210637367}";
"if $i5 > lr goto i#26 = 1 {1210637367}" -> "llr#20 = llr#20 + 1 {1053600454}";
"if $i5 > lr goto i#26 = 1 {1210637367}" -> "i#26 = 1 {1591560040}";
"llr#20 = llr#20 + 1 {1053600454}" -> "goto [?= $i5 = 1 << llr#20] {45332212}";
"goto [?= $i5 = 1 << llr#20] {45332212}" -> "$i5 = 1 << llr#20 {709021731}";
"i#26 = 1 {1591560040}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26) {871850365}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26) {871850365}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(alphabetSize) {1402066228}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(alphabetSize) {1402066228}" -> "if i#26 >= alphabetSize goto return 1 {1926467087}";
"if i#26 >= alphabetSize goto return 1 {1926467087}" -> "max#30 = 0 {117176555}";
"if i#26 >= alphabetSize goto return 1 {1926467087}" -> "return 1 {501586564}";
"max#30 = 0 {117176555}" -> "logMax#32 = 1 {552334320}";
"logMax#32 = 1 {552334320}" -> "$i6 = i#26 + inc {495672663}";
"$i6 = i#26 + inc {495672663}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1072412086}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1072412086}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(alphabetSize) {1117382293}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(alphabetSize) {1117382293}" -> "if $i6 >= alphabetSize goto $i7 = alphabetSize {1759075784}";
"if $i6 >= alphabetSize goto $i7 = alphabetSize {1759075784}" -> "$i7 = i#26 + inc {887664783}";
"if $i6 >= alphabetSize goto $i7 = alphabetSize {1759075784}" -> "$i7 = alphabetSize {697414443}";
"$i7 = i#26 + inc {887664783}" -> "goto [?= endj = $i7] {377326791}";
"goto [?= endj = $i7] {377326791}" -> "endj = $i7 {344180198}";
"$i7 = alphabetSize {697414443}" -> "endj = $i7 {344180198}";
"endj = $i7 {344180198}" -> "j#41 = i#26 {1546552367}";
"j#41 = i#26 {1546552367}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#41) {1489388900}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#41) {1489388900}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(endj) {325042935}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(endj) {325042935}" -> "if j#41 >= endj goto $i11 = 1 << logMax#32 {353864576}";
"if j#41 >= endj goto $i11 = 1 << logMax#32 {353864576}" -> "$i8 = alphabet[j#41] {382430406}";
"if j#41 >= endj goto $i11 = 1 << logMax#32 {353864576}" -> "$i11 = 1 << logMax#32 {463800151}";
"$i8 = alphabet[j#41] {382430406}" -> "$i9 = frequencies[$i8] {680688412}";
"$i9 = frequencies[$i8] {680688412}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1556549002}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1556549002}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(max#30) {19024723}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(max#30) {19024723}" -> "if $i9 <= max#30 goto j#41 = j#41 + 1 {423218196}";
"if $i9 <= max#30 goto j#41 = j#41 + 1 {423218196}" -> "$i10 = alphabet[j#41] {234742284}";
"if $i9 <= max#30 goto j#41 = j#41 + 1 {423218196}" -> "j#41 = j#41 + 1 {2092432055}";
"$i10 = alphabet[j#41] {234742284}" -> "max#30 = frequencies[$i10] {954295197}";
"max#30 = frequencies[$i10] {954295197}" -> "j#41 = j#41 + 1 {2092432055}";
"j#41 = j#41 + 1 {2092432055}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#41)] {507021999}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#41)] {507021999}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#41) {1489388900}";
"$i11 = 1 << logMax#32 {463800151}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1281418821}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1281418821}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(max#30) {927131976}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(max#30) {927131976}" -> "if $i11 > max#30 goto $r2 = this.<kanzi.entropy.RangeEncoder: kanzi.OutputBitStream bitstream> {2027903166}";
"if $i11 > max#30 goto $r2 = this.<kanzi.entropy.RangeEncoder: kanzi.OutputBitStream bitstream> {2027903166}" -> "logMax#32 = logMax#32 + 1 {21469883}";
"if $i11 > max#30 goto $r2 = this.<kanzi.entropy.RangeEncoder: kanzi.OutputBitStream bitstream> {2027903166}" -> "$r2 = this.<kanzi.entropy.RangeEncoder: kanzi.OutputBitStream bitstream> {1701814491}";
"logMax#32 = logMax#32 + 1 {21469883}" -> "goto [?= $i11 = 1 << logMax#32] {845916795}";
"goto [?= $i11 = 1 << logMax#32] {845916795}" -> "$i11 = 1 << logMax#32 {463800151}";
"$r2 = this.<kanzi.entropy.RangeEncoder: kanzi.OutputBitStream bitstream> {1701814491}" -> "$i12 = logMax#32 - 1 {1758374873}";
"$i12 = logMax#32 - 1 {1758374873}" -> "$l13 = (long) $i12 {1883219811}";
"$l13 = (long) $i12 {1883219811}" -> "interfaceinvoke $r2.<kanzi.OutputBitStream: int writeBits(long,int)>($l13, llr#20) {375627023}";
"interfaceinvoke $r2.<kanzi.OutputBitStream: int writeBits(long,int)>($l13, llr#20) {375627023}" -> "j#68 = i#26 {445716923}";
"j#68 = i#26 {445716923}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#68) {966154055}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#68) {966154055}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(endj) {1412657912}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(endj) {1412657912}" -> "if j#68 >= endj goto i#26 = i#26 + inc {1381065549}";
"if j#68 >= endj goto i#26 = i#26 + inc {1381065549}" -> "$r3 = this.<kanzi.entropy.RangeEncoder: kanzi.OutputBitStream bitstream> {624817158}";
"if j#68 >= endj goto i#26 = i#26 + inc {1381065549}" -> "i#26 = i#26 + inc {115603334}";
"$r3 = this.<kanzi.entropy.RangeEncoder: kanzi.OutputBitStream bitstream> {624817158}" -> "$i15 = alphabet[j#68] {1411450055}";
"$i15 = alphabet[j#68] {1411450055}" -> "$i16 = frequencies[$i15] {296551128}";
"$i16 = frequencies[$i15] {296551128}" -> "$l17 = (long) $i16 {520289187}";
"$l17 = (long) $i16 {520289187}" -> "interfaceinvoke $r3.<kanzi.OutputBitStream: int writeBits(long,int)>($l17, logMax#32) {139830679}";
"interfaceinvoke $r3.<kanzi.OutputBitStream: int writeBits(long,int)>($l17, logMax#32) {139830679}" -> "j#68 = j#68 + 1 {518031730}";
"j#68 = j#68 + 1 {518031730}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#68)] {1526652462}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#68)] {1526652462}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#68) {966154055}";
"i#26 = i#26 + inc {115603334}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26)] {174064403}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26)] {174064403}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26) {871850365}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(endj) {1412657912}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {168106079}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#41) {1489388900}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1556549002}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lr) {1164844885}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(endj) {325042935}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1072412086}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(alphabetSize) {1117382293}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(alphabetSize) {1432796179}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(alphabetSize) {1118257102}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(max#30) {927131976}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#68) {966154055}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(alphabetSize) {1402066228}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26) {871850365}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(max#30) {19024723}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1281418821}"[fontcolor="blue", penwidth=3, color="blue"];
}


