digraph <init> {
"this := @this: kanzi.BitStreamException {1396283666}" -> "message := @parameter0: java.lang.String {806665311}";
"message := @parameter0: java.lang.String {806665311}" -> "code := @parameter1: int {1893636312}";
"code := @parameter1: int {1893636312}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {470265032}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {470265032}" -> "this.<kanzi.BitStreamException: int code> = code {468334634}";
"this.<kanzi.BitStreamException: int code> = code {468334634}" -> "return {984266355}";
}

digraph getErrorCode {
"this := @this: kanzi.BitStreamException {1795211441}" -> "$i0 = this.<kanzi.BitStreamException: int code> {904599116}";
"$i0 = this.<kanzi.BitStreamException: int code> {904599116}" -> "return $i0 {1484999944}";
}

digraph <init> {
"this := @this: kanzi.BitStreamException {839353899}" -> "cause := @parameter0: java.lang.Throwable {1355313627}";
"cause := @parameter0: java.lang.Throwable {1355313627}" -> "code := @parameter1: int {2066585947}";
"code := @parameter1: int {2066585947}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(cause) {1316012320}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(cause) {1316012320}" -> "this.<kanzi.BitStreamException: int code> = code {2119819879}";
"this.<kanzi.BitStreamException: int code> = code {2119819879}" -> "return {921191757}";
}


