digraph forward {
"this := @this: kanzi.transform.WHT4 {1511829206}" -> "src := @parameter0: kanzi.SliceIntArray {1869663709}";
"src := @parameter0: kanzi.SliceIntArray {1869663709}" -> "dst := @parameter1: kanzi.SliceIntArray {17079614}";
"dst := @parameter1: kanzi.SliceIntArray {17079614}" -> "$z0 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(src) {1573380082}";
"$z0 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(src) {1573380082}" -> "if $z0 != 0 goto $i0 = src.<kanzi.SliceIntArray: int length> {2014266393}";
"if $z0 != 0 goto $i0 = src.<kanzi.SliceIntArray: int length> {2014266393}" -> "return 0 {686961644}";
"if $z0 != 0 goto $i0 = src.<kanzi.SliceIntArray: int length> {2014266393}" -> "$i0 = src.<kanzi.SliceIntArray: int length> {1233451967}";
"$i0 = src.<kanzi.SliceIntArray: int length> {1233451967}" -> "if $i0 == 16 goto (branch) {1811857148}";
"if $i0 == 16 goto (branch) {1811857148}" -> "return 0 {314506364}";
"if $i0 == 16 goto (branch) {1811857148}" -> "if src == dst goto $i4 = this.<kanzi.transform.WHT4: int fScale> {1241389077}";
"if src == dst goto $i4 = this.<kanzi.transform.WHT4: int fScale> {1241389077}" -> "$z1 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(dst) {730339740}";
"if src == dst goto $i4 = this.<kanzi.transform.WHT4: int fScale> {1241389077}" -> "$i4 = this.<kanzi.transform.WHT4: int fScale> {2068398627}";
"$z1 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(dst) {730339740}" -> "if $z1 != 0 goto $i1 = dst.<kanzi.SliceIntArray: int index> {148177857}";
"if $z1 != 0 goto $i1 = dst.<kanzi.SliceIntArray: int index> {148177857}" -> "return 0 {789077534}";
"if $z1 != 0 goto $i1 = dst.<kanzi.SliceIntArray: int index> {148177857}" -> "$i1 = dst.<kanzi.SliceIntArray: int index> {1682714324}";
"$i1 = dst.<kanzi.SliceIntArray: int index> {1682714324}" -> "$i2 = $i1 + 16 {751645124}";
"$i2 = $i1 + 16 {751645124}" -> "$r0 = dst.<kanzi.SliceIntArray: int[] array> {1377480543}";
"$r0 = dst.<kanzi.SliceIntArray: int[] array> {1377480543}" -> "$i3 = lengthof $r0 {1354399940}";
"$i3 = lengthof $r0 {1354399940}" -> "if $i2 <= $i3 goto $i4 = this.<kanzi.transform.WHT4: int fScale> {356308998}";
"if $i2 <= $i3 goto $i4 = this.<kanzi.transform.WHT4: int fScale> {356308998}" -> "return 0 {1838076828}";
"if $i2 <= $i3 goto $i4 = this.<kanzi.transform.WHT4: int fScale> {356308998}" -> "$i4 = this.<kanzi.transform.WHT4: int fScale> {2068398627}";
"$i4 = this.<kanzi.transform.WHT4: int fScale> {2068398627}" -> "$z2 = staticinvoke <kanzi.transform.WHT4: boolean compute(kanzi.SliceIntArray,kanzi.SliceIntArray,int)>(src, dst, $i4) {804809624}";
"$z2 = staticinvoke <kanzi.transform.WHT4: boolean compute(kanzi.SliceIntArray,kanzi.SliceIntArray,int)>(src, dst, $i4) {804809624}" -> "return $z2 {1314097911}";
}

digraph compute {
"src := @parameter0: kanzi.SliceIntArray {1946396518}" -> "dst := @parameter1: kanzi.SliceIntArray {2129787386}";
"dst := @parameter1: kanzi.SliceIntArray {2129787386}" -> "shift := @parameter2: int {879999156}";
"shift := @parameter2: int {879999156}" -> "input = src.<kanzi.SliceIntArray: int[] array> {677991559}";
"input = src.<kanzi.SliceIntArray: int[] array> {677991559}" -> "output = dst.<kanzi.SliceIntArray: int[] array> {1593493360}";
"output = dst.<kanzi.SliceIntArray: int[] array> {1593493360}" -> "srcIdx = src.<kanzi.SliceIntArray: int index> {869880226}";
"srcIdx = src.<kanzi.SliceIntArray: int index> {869880226}" -> "dstIdx = dst.<kanzi.SliceIntArray: int index> {191438320}";
"dstIdx = dst.<kanzi.SliceIntArray: int index> {191438320}" -> "x0 = input[srcIdx] {259090761}";
"x0 = input[srcIdx] {259090761}" -> "$i0 = srcIdx + 1 {1253603222}";
"$i0 = srcIdx + 1 {1253603222}" -> "x1 = input[$i0] {57477354}";
"x1 = input[$i0] {57477354}" -> "$i1 = srcIdx + 2 {1665354572}";
"$i1 = srcIdx + 2 {1665354572}" -> "x2 = input[$i1] {1174344875}";
"x2 = input[$i1] {1174344875}" -> "$i2 = srcIdx + 3 {579690905}";
"$i2 = srcIdx + 3 {579690905}" -> "x3 = input[$i2] {1016933672}";
"x3 = input[$i2] {1016933672}" -> "$i3 = srcIdx + 4 {1853074392}";
"$i3 = srcIdx + 4 {1853074392}" -> "x4 = input[$i3] {1923611514}";
"x4 = input[$i3] {1923611514}" -> "$i4 = srcIdx + 5 {1588292426}";
"$i4 = srcIdx + 5 {1588292426}" -> "x5 = input[$i4] {710600790}";
"x5 = input[$i4] {710600790}" -> "$i5 = srcIdx + 6 {834628980}";
"$i5 = srcIdx + 6 {834628980}" -> "x6 = input[$i5] {194378663}";
"x6 = input[$i5] {194378663}" -> "$i6 = srcIdx + 7 {345841013}";
"$i6 = srcIdx + 7 {345841013}" -> "x7 = input[$i6] {1821655990}";
"x7 = input[$i6] {1821655990}" -> "$i7 = srcIdx + 8 {1383665405}";
"$i7 = srcIdx + 8 {1383665405}" -> "x8 = input[$i7] {48601589}";
"x8 = input[$i7] {48601589}" -> "$i8 = srcIdx + 9 {1675728102}";
"$i8 = srcIdx + 9 {1675728102}" -> "x9 = input[$i8] {266342620}";
"x9 = input[$i8] {266342620}" -> "$i9 = srcIdx + 10 {15487130}";
"$i9 = srcIdx + 10 {15487130}" -> "x10 = input[$i9] {576306216}";
"x10 = input[$i9] {576306216}" -> "$i10 = srcIdx + 11 {937811830}";
"$i10 = srcIdx + 11 {937811830}" -> "x11 = input[$i10] {365912048}";
"x11 = input[$i10] {365912048}" -> "$i11 = srcIdx + 12 {154339775}";
"$i11 = srcIdx + 12 {154339775}" -> "x12 = input[$i11] {882920992}";
"x12 = input[$i11] {882920992}" -> "$i12 = srcIdx + 13 {1025010168}";
"$i12 = srcIdx + 13 {1025010168}" -> "x13 = input[$i12] {893140037}";
"x13 = input[$i12] {893140037}" -> "$i13 = srcIdx + 14 {1657657884}";
"$i13 = srcIdx + 14 {1657657884}" -> "x14 = input[$i13] {815778074}";
"x14 = input[$i13] {815778074}" -> "$i14 = srcIdx + 15 {441127201}";
"$i14 = srcIdx + 15 {441127201}" -> "x15 = input[$i14] {1732559658}";
"x15 = input[$i14] {1732559658}" -> "a0 = x0 + x1 {650664408}";
"a0 = x0 + x1 {650664408}" -> "a1 = x2 + x3 {148524192}";
"a1 = x2 + x3 {148524192}" -> "a2 = x0 - x1 {773592146}";
"a2 = x0 - x1 {773592146}" -> "a3 = x2 - x3 {717239277}";
"a3 = x2 - x3 {717239277}" -> "a4 = x4 + x5 {545602427}";
"a4 = x4 + x5 {545602427}" -> "a5 = x6 + x7 {1164041363}";
"a5 = x6 + x7 {1164041363}" -> "a6 = x4 - x5 {1163077374}";
"a6 = x4 - x5 {1163077374}" -> "a7 = x6 - x7 {178078681}";
"a7 = x6 - x7 {178078681}" -> "a8 = x8 + x9 {529021604}";
"a8 = x8 + x9 {529021604}" -> "a9 = x10 + x11 {1856805977}";
"a9 = x10 + x11 {1856805977}" -> "a10 = x8 - x9 {961361679}";
"a10 = x8 - x9 {961361679}" -> "a11 = x10 - x11 {1713748279}";
"a11 = x10 - x11 {1713748279}" -> "a12 = x12 + x13 {1379539667}";
"a12 = x12 + x13 {1379539667}" -> "a13 = x14 + x15 {2128363560}";
"a13 = x14 + x15 {2128363560}" -> "a14 = x12 - x13 {24642331}";
"a14 = x12 - x13 {24642331}" -> "a15 = x14 - x15 {1340440978}";
"a15 = x14 - x15 {1340440978}" -> "b0 = a0 + a1 {1555276434}";
"b0 = a0 + a1 {1555276434}" -> "b1 = a2 + a3 {888810320}";
"b1 = a2 + a3 {888810320}" -> "b2 = a0 - a1 {816496364}";
"b2 = a0 - a1 {816496364}" -> "b3 = a2 - a3 {1217066602}";
"b3 = a2 - a3 {1217066602}" -> "b4 = a4 + a5 {1913577135}";
"b4 = a4 + a5 {1913577135}" -> "b5 = a6 + a7 {1887053920}";
"b5 = a6 + a7 {1887053920}" -> "b6 = a4 - a5 {1148031547}";
"b6 = a4 - a5 {1148031547}" -> "b7 = a6 - a7 {1269537386}";
"b7 = a6 - a7 {1269537386}" -> "b8 = a8 + a9 {1056893171}";
"b8 = a8 + a9 {1056893171}" -> "b9 = a10 + a11 {2082826427}";
"b9 = a10 + a11 {2082826427}" -> "b10 = a8 - a9 {124954821}";
"b10 = a8 - a9 {124954821}" -> "b11 = a10 - a11 {1564296912}";
"b11 = a10 - a11 {1564296912}" -> "b12 = a12 + a13 {33639772}";
"b12 = a12 + a13 {33639772}" -> "b13 = a14 + a15 {1645821711}";
"b13 = a14 + a15 {1645821711}" -> "b14 = a12 - a13 {247209194}";
"b14 = a12 - a13 {247209194}" -> "b15 = a14 - a15 {434555080}";
"b15 = a14 - a15 {434555080}" -> "a0 = b0 + b4 {1010873989}";
"a0 = b0 + b4 {1010873989}" -> "a1 = b8 + b12 {1380861015}";
"a1 = b8 + b12 {1380861015}" -> "a2 = b0 - b4 {2089526421}";
"a2 = b0 - b4 {2089526421}" -> "a3 = b8 - b12 {537825427}";
"a3 = b8 - b12 {537825427}" -> "a4 = b1 + b5 {1739534914}";
"a4 = b1 + b5 {1739534914}" -> "a5 = b9 + b13 {1213751662}";
"a5 = b9 + b13 {1213751662}" -> "a6 = b1 - b5 {2036156849}";
"a6 = b1 - b5 {2036156849}" -> "a7 = b9 - b13 {993616491}";
"a7 = b9 - b13 {993616491}" -> "a8 = b2 + b6 {148749630}";
"a8 = b2 + b6 {148749630}" -> "a9 = b10 + b14 {1386280720}";
"a9 = b10 + b14 {1386280720}" -> "a10 = b2 - b6 {1308196013}";
"a10 = b2 - b6 {1308196013}" -> "a11 = b10 - b14 {400853142}";
"a11 = b10 - b14 {400853142}" -> "a12 = b3 + b7 {1142255375}";
"a12 = b3 + b7 {1142255375}" -> "a13 = b11 + b15 {462563215}";
"a13 = b11 + b15 {462563215}" -> "a14 = b3 - b7 {1537036500}";
"a14 = b3 - b7 {1537036500}" -> "a15 = b11 - b15 {1423420878}";
"a15 = b11 - b15 {1423420878}" -> "$i15 = 1 << shift {136961359}";
"$i15 = 1 << shift {136961359}" -> "adjust = $i15 >> 1 {1941475657}";
"adjust = $i15 >> 1 {1941475657}" -> "$i16 = a0 + a1 {1739295033}";
"$i16 = a0 + a1 {1739295033}" -> "$i17 = $i16 + adjust {2131441852}";
"$i17 = $i16 + adjust {2131441852}" -> "$i18 = $i17 >> shift {534393097}";
"$i18 = $i17 >> shift {534393097}" -> "output[dstIdx] = $i18 {1556228126}";
"output[dstIdx] = $i18 {1556228126}" -> "$i19 = dstIdx + 4 {1098217661}";
"$i19 = dstIdx + 4 {1098217661}" -> "$i20 = a2 + a3 {1173477417}";
"$i20 = a2 + a3 {1173477417}" -> "$i21 = $i20 + adjust {457596139}";
"$i21 = $i20 + adjust {457596139}" -> "$i22 = $i21 >> shift {26055414}";
"$i22 = $i21 >> shift {26055414}" -> "output[$i19] = $i22 {1901304909}";
"output[$i19] = $i22 {1901304909}" -> "$i23 = dstIdx + 8 {589644258}";
"$i23 = dstIdx + 8 {589644258}" -> "$i24 = a0 - a1 {1980058002}";
"$i24 = a0 - a1 {1980058002}" -> "$i25 = $i24 + adjust {1139983969}";
"$i25 = $i24 + adjust {1139983969}" -> "$i26 = $i25 >> shift {1489703505}";
"$i26 = $i25 >> shift {1489703505}" -> "output[$i23] = $i26 {373615757}";
"output[$i23] = $i26 {373615757}" -> "$i27 = dstIdx + 12 {35839698}";
"$i27 = dstIdx + 12 {35839698}" -> "$i28 = a2 - a3 {142814534}";
"$i28 = a2 - a3 {142814534}" -> "$i29 = $i28 + adjust {334709335}";
"$i29 = $i28 + adjust {334709335}" -> "$i30 = $i29 >> shift {1298593530}";
"$i30 = $i29 >> shift {1298593530}" -> "output[$i27] = $i30 {1284697210}";
"output[$i27] = $i30 {1284697210}" -> "$i31 = dstIdx + 1 {1216384398}";
"$i31 = dstIdx + 1 {1216384398}" -> "$i32 = a4 + a5 {2135109759}";
"$i32 = a4 + a5 {2135109759}" -> "$i33 = $i32 + adjust {1067831335}";
"$i33 = $i32 + adjust {1067831335}" -> "$i34 = $i33 >> shift {175644810}";
"$i34 = $i33 >> shift {175644810}" -> "output[$i31] = $i34 {549862207}";
"output[$i31] = $i34 {549862207}" -> "$i35 = dstIdx + 5 {1990515333}";
"$i35 = dstIdx + 5 {1990515333}" -> "$i36 = a6 + a7 {736734890}";
"$i36 = a6 + a7 {736734890}" -> "$i37 = $i36 + adjust {396083976}";
"$i37 = $i36 + adjust {396083976}" -> "$i38 = $i37 >> shift {1813165379}";
"$i38 = $i37 >> shift {1813165379}" -> "output[$i35] = $i38 {1587844440}";
"output[$i35] = $i38 {1587844440}" -> "$i39 = dstIdx + 9 {1481441645}";
"$i39 = dstIdx + 9 {1481441645}" -> "$i40 = a4 - a5 {1257538286}";
"$i40 = a4 - a5 {1257538286}" -> "$i41 = $i40 + adjust {1075746619}";
"$i41 = $i40 + adjust {1075746619}" -> "$i42 = $i41 >> shift {755172640}";
"$i42 = $i41 >> shift {755172640}" -> "output[$i39] = $i42 {1120641840}";
"output[$i39] = $i42 {1120641840}" -> "$i43 = dstIdx + 13 {1867849210}";
"$i43 = dstIdx + 13 {1867849210}" -> "$i44 = a6 - a7 {399427782}";
"$i44 = a6 - a7 {399427782}" -> "$i45 = $i44 + adjust {77303923}";
"$i45 = $i44 + adjust {77303923}" -> "$i46 = $i45 >> shift {1922788689}";
"$i46 = $i45 >> shift {1922788689}" -> "output[$i43] = $i46 {1066259943}";
"output[$i43] = $i46 {1066259943}" -> "$i47 = dstIdx + 2 {477040023}";
"$i47 = dstIdx + 2 {477040023}" -> "$i48 = a8 + a9 {2085094234}";
"$i48 = a8 + a9 {2085094234}" -> "$i49 = $i48 + adjust {1310180795}";
"$i49 = $i48 + adjust {1310180795}" -> "$i50 = $i49 >> shift {302148793}";
"$i50 = $i49 >> shift {302148793}" -> "output[$i47] = $i50 {2006955050}";
"output[$i47] = $i50 {2006955050}" -> "$i51 = dstIdx + 6 {1164259095}";
"$i51 = dstIdx + 6 {1164259095}" -> "$i52 = a10 + a11 {1509380102}";
"$i52 = a10 + a11 {1509380102}" -> "$i53 = $i52 + adjust {1559934557}";
"$i53 = $i52 + adjust {1559934557}" -> "$i54 = $i53 >> shift {452137718}";
"$i54 = $i53 >> shift {452137718}" -> "output[$i51] = $i54 {435886865}";
"output[$i51] = $i54 {435886865}" -> "$i55 = dstIdx + 10 {315466342}";
"$i55 = dstIdx + 10 {315466342}" -> "$i56 = a8 - a9 {1719091011}";
"$i56 = a8 - a9 {1719091011}" -> "$i57 = $i56 + adjust {2141027354}";
"$i57 = $i56 + adjust {2141027354}" -> "$i58 = $i57 >> shift {1407252882}";
"$i58 = $i57 >> shift {1407252882}" -> "output[$i55] = $i58 {2036853024}";
"output[$i55] = $i58 {2036853024}" -> "$i59 = dstIdx + 14 {1629569428}";
"$i59 = dstIdx + 14 {1629569428}" -> "$i60 = a10 - a11 {1807520099}";
"$i60 = a10 - a11 {1807520099}" -> "$i61 = $i60 + adjust {162685026}";
"$i61 = $i60 + adjust {162685026}" -> "$i62 = $i61 >> shift {1571126982}";
"$i62 = $i61 >> shift {1571126982}" -> "output[$i59] = $i62 {252593243}";
"output[$i59] = $i62 {252593243}" -> "$i63 = dstIdx + 3 {581159370}";
"$i63 = dstIdx + 3 {581159370}" -> "$i64 = a12 + a13 {1160045338}";
"$i64 = a12 + a13 {1160045338}" -> "$i65 = $i64 + adjust {921685176}";
"$i65 = $i64 + adjust {921685176}" -> "$i66 = $i65 >> shift {842514958}";
"$i66 = $i65 >> shift {842514958}" -> "output[$i63] = $i66 {1743268178}";
"output[$i63] = $i66 {1743268178}" -> "$i67 = dstIdx + 7 {457928337}";
"$i67 = dstIdx + 7 {457928337}" -> "$i68 = a14 + a15 {837059156}";
"$i68 = a14 + a15 {837059156}" -> "$i69 = $i68 + adjust {222302416}";
"$i69 = $i68 + adjust {222302416}" -> "$i70 = $i69 >> shift {847969614}";
"$i70 = $i69 >> shift {847969614}" -> "output[$i67] = $i70 {424848821}";
"output[$i67] = $i70 {424848821}" -> "$i71 = dstIdx + 11 {331789135}";
"$i71 = dstIdx + 11 {331789135}" -> "$i72 = a12 - a13 {43645654}";
"$i72 = a12 - a13 {43645654}" -> "$i73 = $i72 + adjust {2131583707}";
"$i73 = $i72 + adjust {2131583707}" -> "$i74 = $i73 >> shift {2098512187}";
"$i74 = $i73 >> shift {2098512187}" -> "output[$i71] = $i74 {1117823213}";
"output[$i71] = $i74 {1117823213}" -> "$i75 = dstIdx + 15 {1275857453}";
"$i75 = dstIdx + 15 {1275857453}" -> "$i76 = a14 - a15 {153074243}";
"$i76 = a14 - a15 {153074243}" -> "$i77 = $i76 + adjust {1519377788}";
"$i77 = $i76 + adjust {1519377788}" -> "$i78 = $i77 >> shift {243301787}";
"$i78 = $i77 >> shift {243301787}" -> "output[$i75] = $i78 {1604210584}";
"output[$i75] = $i78 {1604210584}" -> "$i79 = src.<kanzi.SliceIntArray: int index> {1155364608}";
"$i79 = src.<kanzi.SliceIntArray: int index> {1155364608}" -> "$i80 = $i79 + 16 {1655600601}";
"$i80 = $i79 + 16 {1655600601}" -> "src.<kanzi.SliceIntArray: int index> = $i80 {1309053562}";
"src.<kanzi.SliceIntArray: int index> = $i80 {1309053562}" -> "$i81 = dst.<kanzi.SliceIntArray: int index> {153280376}";
"$i81 = dst.<kanzi.SliceIntArray: int index> {153280376}" -> "$i82 = $i81 + 16 {1992975409}";
"$i82 = $i81 + 16 {1992975409}" -> "dst.<kanzi.SliceIntArray: int index> = $i82 {1978851539}";
"dst.<kanzi.SliceIntArray: int index> = $i82 {1978851539}" -> "return 1 {1898514945}";
}

digraph inverse {
"this := @this: kanzi.transform.WHT4 {1226093579}" -> "src := @parameter0: kanzi.SliceIntArray {76544998}";
"src := @parameter0: kanzi.SliceIntArray {76544998}" -> "dst := @parameter1: kanzi.SliceIntArray {1066122424}";
"dst := @parameter1: kanzi.SliceIntArray {1066122424}" -> "$z0 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(src) {1214882596}";
"$z0 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(src) {1214882596}" -> "if $z0 != 0 goto $i0 = src.<kanzi.SliceIntArray: int length> {719694061}";
"if $z0 != 0 goto $i0 = src.<kanzi.SliceIntArray: int length> {719694061}" -> "return 0 {231699156}";
"if $z0 != 0 goto $i0 = src.<kanzi.SliceIntArray: int length> {719694061}" -> "$i0 = src.<kanzi.SliceIntArray: int length> {262140896}";
"$i0 = src.<kanzi.SliceIntArray: int length> {262140896}" -> "if $i0 == 16 goto (branch) {1465837905}";
"if $i0 == 16 goto (branch) {1465837905}" -> "return 0 {1380897172}";
"if $i0 == 16 goto (branch) {1465837905}" -> "if src == dst goto $i4 = this.<kanzi.transform.WHT4: int iScale> {1525064258}";
"if src == dst goto $i4 = this.<kanzi.transform.WHT4: int iScale> {1525064258}" -> "$z1 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(dst) {578168630}";
"if src == dst goto $i4 = this.<kanzi.transform.WHT4: int iScale> {1525064258}" -> "$i4 = this.<kanzi.transform.WHT4: int iScale> {1011417141}";
"$z1 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(dst) {578168630}" -> "if $z1 != 0 goto $i1 = dst.<kanzi.SliceIntArray: int index> {2108942632}";
"if $z1 != 0 goto $i1 = dst.<kanzi.SliceIntArray: int index> {2108942632}" -> "return 0 {1812018962}";
"if $z1 != 0 goto $i1 = dst.<kanzi.SliceIntArray: int index> {2108942632}" -> "$i1 = dst.<kanzi.SliceIntArray: int index> {499494473}";
"$i1 = dst.<kanzi.SliceIntArray: int index> {499494473}" -> "$i2 = $i1 + 16 {795201965}";
"$i2 = $i1 + 16 {795201965}" -> "$r0 = dst.<kanzi.SliceIntArray: int[] array> {255734864}";
"$r0 = dst.<kanzi.SliceIntArray: int[] array> {255734864}" -> "$i3 = lengthof $r0 {187793494}";
"$i3 = lengthof $r0 {187793494}" -> "if $i2 <= $i3 goto $i4 = this.<kanzi.transform.WHT4: int iScale> {173588516}";
"if $i2 <= $i3 goto $i4 = this.<kanzi.transform.WHT4: int iScale> {173588516}" -> "return 0 {15203697}";
"if $i2 <= $i3 goto $i4 = this.<kanzi.transform.WHT4: int iScale> {173588516}" -> "$i4 = this.<kanzi.transform.WHT4: int iScale> {1011417141}";
"$i4 = this.<kanzi.transform.WHT4: int iScale> {1011417141}" -> "$z2 = staticinvoke <kanzi.transform.WHT4: boolean compute(kanzi.SliceIntArray,kanzi.SliceIntArray,int)>(src, dst, $i4) {1171232614}";
"$z2 = staticinvoke <kanzi.transform.WHT4: boolean compute(kanzi.SliceIntArray,kanzi.SliceIntArray,int)>(src, dst, $i4) {1171232614}" -> "return $z2 {1363263118}";
}


