digraph readBits {
"this := @this: kanzi.bitstream.DebugInputBitStream {1617560229}" -> "length := @parameter0: int {796732558}";
"length := @parameter0: int {796732558}" -> "$r0 = this.<kanzi.bitstream.DebugInputBitStream: kanzi.InputBitStream delegate> {1311119501}";
"$r0 = this.<kanzi.bitstream.DebugInputBitStream: kanzi.InputBitStream delegate> {1311119501}" -> "res = interfaceinvoke $r0.<kanzi.InputBitStream: long readBits(int)>(length) {2126346684}";
"res = interfaceinvoke $r0.<kanzi.InputBitStream: long readBits(int)>(length) {2126346684}" -> "i#6 = 1 {725687165}";
"i#6 = 1 {725687165}" -> "if i#6 > length goto return res {24630891}";
"if i#6 > length goto return res {24630891}" -> "$i0 = length - i#6 {54037940}";
"if i#6 > length goto return res {24630891}" -> "return res {232757472}";
"$i0 = length - i#6 {54037940}" -> "$l1 = res >> $i0 {1220897912}";
"$l1 = res >> $i0 {1220897912}" -> "bit = $l1 & 1L {93855939}";
"bit = $l1 & 1L {93855939}" -> "$i2 = this.<kanzi.bitstream.DebugInputBitStream: int lineIndex> {758169529}";
"$i2 = this.<kanzi.bitstream.DebugInputBitStream: int lineIndex> {758169529}" -> "$i3 = $i2 + 1 {233159955}";
"$i3 = $i2 + 1 {233159955}" -> "this.<kanzi.bitstream.DebugInputBitStream: int lineIndex> = $i3 {184849688}";
"this.<kanzi.bitstream.DebugInputBitStream: int lineIndex> = $i3 {184849688}" -> "$b4 = this.<kanzi.bitstream.DebugInputBitStream: byte current> {980955246}";
"$b4 = this.<kanzi.bitstream.DebugInputBitStream: byte current> {980955246}" -> "$i5 = $b4 << 1 {1069893371}";
"$i5 = $b4 << 1 {1069893371}" -> "$b6 = (byte) $i5 {226154266}";
"$b6 = (byte) $i5 {226154266}" -> "this.<kanzi.bitstream.DebugInputBitStream: byte current> = $b6 {1987734939}";
"this.<kanzi.bitstream.DebugInputBitStream: byte current> = $b6 {1987734939}" -> "$b7 = this.<kanzi.bitstream.DebugInputBitStream: byte current> {1942453842}";
"$b7 = this.<kanzi.bitstream.DebugInputBitStream: byte current> {1942453842}" -> "$l8 = (long) $b7 {1458885380}";
"$l8 = (long) $b7 {1458885380}" -> "$l9 = $l8 | bit {2028179409}";
"$l9 = $l8 | bit {2028179409}" -> "$i10 = (int) $l9 {815684465}";
"$i10 = (int) $l9 {815684465}" -> "$b11 = (byte) $i10 {1073922709}";
"$b11 = (byte) $i10 {1073922709}" -> "this.<kanzi.bitstream.DebugInputBitStream: byte current> = $b11 {1961746653}";
"this.<kanzi.bitstream.DebugInputBitStream: byte current> = $b11 {1961746653}" -> "$r4 = this.<kanzi.bitstream.DebugInputBitStream: java.io.PrintStream out> {1385422902}";
"$r4 = this.<kanzi.bitstream.DebugInputBitStream: java.io.PrintStream out> {1385422902}" -> "$b12 = bit cmp 1L {748687970}";
"$b12 = bit cmp 1L {748687970}" -> "if $b12 != 0 goto $r5 = \"0\" {1635763600}";
"if $b12 != 0 goto $r5 = \"0\" {1635763600}" -> "$r5 = \"1\" {2038489210}";
"if $b12 != 0 goto $r5 = \"0\" {1635763600}" -> "$r5 = \"0\" {1368791306}";
"$r5 = \"1\" {2038489210}" -> "goto [?= virtualinvoke $r4.<java.io.PrintStream: void print(java.lang.String)>($r5)] {2097752011}";
"goto [?= virtualinvoke $r4.<java.io.PrintStream: void print(java.lang.String)>($r5)] {2097752011}" -> "virtualinvoke $r4.<java.io.PrintStream: void print(java.lang.String)>($r5) {1322915309}";
"$r5 = \"0\" {1368791306}" -> "virtualinvoke $r4.<java.io.PrintStream: void print(java.lang.String)>($r5) {1322915309}";
"virtualinvoke $r4.<java.io.PrintStream: void print(java.lang.String)>($r5) {1322915309}" -> "$z0 = this.<kanzi.bitstream.DebugInputBitStream: boolean mark> {69525964}";
"$z0 = this.<kanzi.bitstream.DebugInputBitStream: boolean mark> {69525964}" -> "if $z0 != 1 goto $i13 = this.<kanzi.bitstream.DebugInputBitStream: int width> {2070999608}";
"if $z0 != 1 goto $i13 = this.<kanzi.bitstream.DebugInputBitStream: int width> {2070999608}" -> "if i#6 != length goto $i13 = this.<kanzi.bitstream.DebugInputBitStream: int width> {1874412796}";
"if $z0 != 1 goto $i13 = this.<kanzi.bitstream.DebugInputBitStream: int width> {2070999608}" -> "$i13 = this.<kanzi.bitstream.DebugInputBitStream: int width> {1506593060}";
"if i#6 != length goto $i13 = this.<kanzi.bitstream.DebugInputBitStream: int width> {1874412796}" -> "$r6 = this.<kanzi.bitstream.DebugInputBitStream: java.io.PrintStream out> {1846217942}";
"if i#6 != length goto $i13 = this.<kanzi.bitstream.DebugInputBitStream: int width> {1874412796}" -> "$i13 = this.<kanzi.bitstream.DebugInputBitStream: int width> {1506593060}";
"$r6 = this.<kanzi.bitstream.DebugInputBitStream: java.io.PrintStream out> {1846217942}" -> "virtualinvoke $r6.<java.io.PrintStream: void print(java.lang.String)>(\"r\") {1490352181}";
"virtualinvoke $r6.<java.io.PrintStream: void print(java.lang.String)>(\"r\") {1490352181}" -> "$i13 = this.<kanzi.bitstream.DebugInputBitStream: int width> {1506593060}";
"$i13 = this.<kanzi.bitstream.DebugInputBitStream: int width> {1506593060}" -> "if $i13 == -1 goto $i21 = this.<kanzi.bitstream.DebugInputBitStream: int lineIndex> {623132716}";
"if $i13 == -1 goto $i21 = this.<kanzi.bitstream.DebugInputBitStream: int lineIndex> {623132716}" -> "$i14 = this.<kanzi.bitstream.DebugInputBitStream: int lineIndex> {1307802053}";
"if $i13 == -1 goto $i21 = this.<kanzi.bitstream.DebugInputBitStream: int lineIndex> {623132716}" -> "$i21 = this.<kanzi.bitstream.DebugInputBitStream: int lineIndex> {1752031827}";
"$i14 = this.<kanzi.bitstream.DebugInputBitStream: int lineIndex> {1307802053}" -> "$i15 = this.<kanzi.bitstream.DebugInputBitStream: int width> {1623542021}";
"$i15 = this.<kanzi.bitstream.DebugInputBitStream: int width> {1623542021}" -> "$i16 = $i14 % $i15 {1517049183}";
"$i16 = $i14 % $i15 {1517049183}" -> "if $i16 != 0 goto $i18 = this.<kanzi.bitstream.DebugInputBitStream: int lineIndex> {201794182}";
"if $i16 != 0 goto $i18 = this.<kanzi.bitstream.DebugInputBitStream: int lineIndex> {201794182}" -> "$z1 = virtualinvoke this.<kanzi.bitstream.DebugInputBitStream: boolean showByte()>() {469585368}";
"if $i16 != 0 goto $i18 = this.<kanzi.bitstream.DebugInputBitStream: int lineIndex> {201794182}" -> "$i18 = this.<kanzi.bitstream.DebugInputBitStream: int lineIndex> {130157517}";
"$z1 = virtualinvoke this.<kanzi.bitstream.DebugInputBitStream: boolean showByte()>() {469585368}" -> "if $z1 == 0 goto $r7 = this.<kanzi.bitstream.DebugInputBitStream: java.io.PrintStream out> {595797333}";
"if $z1 == 0 goto $r7 = this.<kanzi.bitstream.DebugInputBitStream: java.io.PrintStream out> {595797333}" -> "$b17 = this.<kanzi.bitstream.DebugInputBitStream: byte current> {1671768976}";
"if $z1 == 0 goto $r7 = this.<kanzi.bitstream.DebugInputBitStream: java.io.PrintStream out> {595797333}" -> "$r7 = this.<kanzi.bitstream.DebugInputBitStream: java.io.PrintStream out> {1299785876}";
"$b17 = this.<kanzi.bitstream.DebugInputBitStream: byte current> {1671768976}" -> "virtualinvoke this.<kanzi.bitstream.DebugInputBitStream: void printByte(byte)>($b17) {1505100604}";
"virtualinvoke this.<kanzi.bitstream.DebugInputBitStream: void printByte(byte)>($b17) {1505100604}" -> "$r7 = this.<kanzi.bitstream.DebugInputBitStream: java.io.PrintStream out> {1299785876}";
"$r7 = this.<kanzi.bitstream.DebugInputBitStream: java.io.PrintStream out> {1299785876}" -> "virtualinvoke $r7.<java.io.PrintStream: void println()>() {130708224}";
"virtualinvoke $r7.<java.io.PrintStream: void println()>() {130708224}" -> "this.<kanzi.bitstream.DebugInputBitStream: int lineIndex> = 0 {1144172273}";
"this.<kanzi.bitstream.DebugInputBitStream: int lineIndex> = 0 {1144172273}" -> "goto [?= i#6 = i#6 + 1] {271877892}";
"goto [?= i#6 = i#6 + 1] {271877892}" -> "i#6 = i#6 + 1 {592391075}";
"$i18 = this.<kanzi.bitstream.DebugInputBitStream: int lineIndex> {130157517}" -> "$i19 = $i18 & 7 {1659820427}";
"$i19 = $i18 & 7 {1659820427}" -> "if $i19 != 0 goto i#6 = i#6 + 1 {246797786}";
"if $i19 != 0 goto i#6 = i#6 + 1 {246797786}" -> "$z2 = virtualinvoke this.<kanzi.bitstream.DebugInputBitStream: boolean showByte()>() {2093662495}";
"if $i19 != 0 goto i#6 = i#6 + 1 {246797786}" -> "i#6 = i#6 + 1 {592391075}";
"$z2 = virtualinvoke this.<kanzi.bitstream.DebugInputBitStream: boolean showByte()>() {2093662495}" -> "if $z2 == 0 goto $r8 = this.<kanzi.bitstream.DebugInputBitStream: java.io.PrintStream out> {1752989068}";
"if $z2 == 0 goto $r8 = this.<kanzi.bitstream.DebugInputBitStream: java.io.PrintStream out> {1752989068}" -> "$b20 = this.<kanzi.bitstream.DebugInputBitStream: byte current> {178569442}";
"if $z2 == 0 goto $r8 = this.<kanzi.bitstream.DebugInputBitStream: java.io.PrintStream out> {1752989068}" -> "$r8 = this.<kanzi.bitstream.DebugInputBitStream: java.io.PrintStream out> {520485316}";
"$b20 = this.<kanzi.bitstream.DebugInputBitStream: byte current> {178569442}" -> "virtualinvoke this.<kanzi.bitstream.DebugInputBitStream: void printByte(byte)>($b20) {29314087}";
"virtualinvoke this.<kanzi.bitstream.DebugInputBitStream: void printByte(byte)>($b20) {29314087}" -> "goto [?= i#6 = i#6 + 1] {1928980418}";
"goto [?= i#6 = i#6 + 1] {1928980418}" -> "i#6 = i#6 + 1 {592391075}";
"$r8 = this.<kanzi.bitstream.DebugInputBitStream: java.io.PrintStream out> {520485316}" -> "virtualinvoke $r8.<java.io.PrintStream: void print(java.lang.String)>(\" \") {1499098326}";
"virtualinvoke $r8.<java.io.PrintStream: void print(java.lang.String)>(\" \") {1499098326}" -> "goto [?= i#6 = i#6 + 1] {1054031310}";
"goto [?= i#6 = i#6 + 1] {1054031310}" -> "i#6 = i#6 + 1 {592391075}";
"$i21 = this.<kanzi.bitstream.DebugInputBitStream: int lineIndex> {1752031827}" -> "$i22 = $i21 & 7 {1161913228}";
"$i22 = $i21 & 7 {1161913228}" -> "if $i22 != 0 goto i#6 = i#6 + 1 {174482253}";
"if $i22 != 0 goto i#6 = i#6 + 1 {174482253}" -> "$z3 = virtualinvoke this.<kanzi.bitstream.DebugInputBitStream: boolean showByte()>() {931489904}";
"if $i22 != 0 goto i#6 = i#6 + 1 {174482253}" -> "i#6 = i#6 + 1 {592391075}";
"$z3 = virtualinvoke this.<kanzi.bitstream.DebugInputBitStream: boolean showByte()>() {931489904}" -> "if $z3 == 0 goto $r9 = this.<kanzi.bitstream.DebugInputBitStream: java.io.PrintStream out> {2039885839}";
"if $z3 == 0 goto $r9 = this.<kanzi.bitstream.DebugInputBitStream: java.io.PrintStream out> {2039885839}" -> "$b23 = this.<kanzi.bitstream.DebugInputBitStream: byte current> {584087863}";
"if $z3 == 0 goto $r9 = this.<kanzi.bitstream.DebugInputBitStream: java.io.PrintStream out> {2039885839}" -> "$r9 = this.<kanzi.bitstream.DebugInputBitStream: java.io.PrintStream out> {2107228852}";
"$b23 = this.<kanzi.bitstream.DebugInputBitStream: byte current> {584087863}" -> "virtualinvoke this.<kanzi.bitstream.DebugInputBitStream: void printByte(byte)>($b23) {1779315498}";
"virtualinvoke this.<kanzi.bitstream.DebugInputBitStream: void printByte(byte)>($b23) {1779315498}" -> "goto [?= i#6 = i#6 + 1] {809778816}";
"goto [?= i#6 = i#6 + 1] {809778816}" -> "i#6 = i#6 + 1 {592391075}";
"$r9 = this.<kanzi.bitstream.DebugInputBitStream: java.io.PrintStream out> {2107228852}" -> "virtualinvoke $r9.<java.io.PrintStream: void print(java.lang.String)>(\" \") {1999944498}";
"virtualinvoke $r9.<java.io.PrintStream: void print(java.lang.String)>(\" \") {1999944498}" -> "i#6 = i#6 + 1 {592391075}";
"i#6 = i#6 + 1 {592391075}" -> "goto [?= (branch)] {275829020}";
"goto [?= (branch)] {275829020}" -> "if i#6 > length goto return res {24630891}";
}

digraph showByte {
"this := @this: kanzi.bitstream.DebugInputBitStream {104595647}" -> "$z0 = this.<kanzi.bitstream.DebugInputBitStream: boolean hexa> {643294225}";
"$z0 = this.<kanzi.bitstream.DebugInputBitStream: boolean hexa> {643294225}" -> "return $z0 {1074274716}";
}

digraph printByte {
"this := @this: kanzi.bitstream.DebugInputBitStream {2065231496}" -> "val := @parameter0: byte {2118130849}";
"val := @parameter0: byte {2118130849}" -> "if val < 0 goto (branch) {573029999}";
"if val < 0 goto (branch) {573029999}" -> "if val >= 10 goto (branch) {2038056053}";
"if val < 0 goto (branch) {573029999}" -> "if val < 0 goto $r12 = this.<kanzi.bitstream.DebugInputBitStream: java.io.PrintStream out> {2005002151}";
"if val >= 10 goto (branch) {2038056053}" -> "$r0 = this.<kanzi.bitstream.DebugInputBitStream: java.io.PrintStream out> {1153560891}";
"if val >= 10 goto (branch) {2038056053}" -> "if val < 0 goto $r12 = this.<kanzi.bitstream.DebugInputBitStream: java.io.PrintStream out> {2005002151}";
"$r0 = this.<kanzi.bitstream.DebugInputBitStream: java.io.PrintStream out> {1153560891}" -> "$r1 = new java.lang.StringBuilder {676070067}";
"$r1 = new java.lang.StringBuilder {676070067}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {967561796}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {967561796}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" [00\") {132324838}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" [00\") {132324838}" -> "$s0 = val & 255 {1777393256}";
"$s0 = val & 255 {1777393256}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($s0) {2050099954}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($s0) {2050099954}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"] \") {299072549}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"] \") {299072549}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {2118116329}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {2118116329}" -> "virtualinvoke $r0.<java.io.PrintStream: void print(java.lang.String)>($r5) {347079494}";
"virtualinvoke $r0.<java.io.PrintStream: void print(java.lang.String)>($r5) {347079494}" -> "goto [?= return] {2081954755}";
"goto [?= return] {2081954755}" -> "return {283437751}";
"if val < 0 goto $r12 = this.<kanzi.bitstream.DebugInputBitStream: java.io.PrintStream out> {2005002151}" -> "if val >= 100 goto $r12 = this.<kanzi.bitstream.DebugInputBitStream: java.io.PrintStream out> {713157030}";
"if val < 0 goto $r12 = this.<kanzi.bitstream.DebugInputBitStream: java.io.PrintStream out> {2005002151}" -> "$r12 = this.<kanzi.bitstream.DebugInputBitStream: java.io.PrintStream out> {275489919}";
"if val >= 100 goto $r12 = this.<kanzi.bitstream.DebugInputBitStream: java.io.PrintStream out> {713157030}" -> "$r6 = this.<kanzi.bitstream.DebugInputBitStream: java.io.PrintStream out> {1248058244}";
"if val >= 100 goto $r12 = this.<kanzi.bitstream.DebugInputBitStream: java.io.PrintStream out> {713157030}" -> "$r12 = this.<kanzi.bitstream.DebugInputBitStream: java.io.PrintStream out> {275489919}";
"$r6 = this.<kanzi.bitstream.DebugInputBitStream: java.io.PrintStream out> {1248058244}" -> "$r7 = new java.lang.StringBuilder {949537372}";
"$r7 = new java.lang.StringBuilder {949537372}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1672912367}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1672912367}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" [0\") {1240015723}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" [0\") {1240015723}" -> "$s1 = val & 255 {1416590278}";
"$s1 = val & 255 {1416590278}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($s1) {1419632731}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($s1) {1419632731}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"] \") {1980496445}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"] \") {1980496445}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1498760825}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1498760825}" -> "virtualinvoke $r6.<java.io.PrintStream: void print(java.lang.String)>($r11) {1660025392}";
"virtualinvoke $r6.<java.io.PrintStream: void print(java.lang.String)>($r11) {1660025392}" -> "goto [?= return] {1250787737}";
"goto [?= return] {1250787737}" -> "return {283437751}";
"$r12 = this.<kanzi.bitstream.DebugInputBitStream: java.io.PrintStream out> {275489919}" -> "$r13 = new java.lang.StringBuilder {2099706936}";
"$r13 = new java.lang.StringBuilder {2099706936}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1248407971}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1248407971}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" [\") {1306646308}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" [\") {1306646308}" -> "$s2 = val & 255 {2061749744}";
"$s2 = val & 255 {2061749744}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($s2) {964197759}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($s2) {964197759}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"] \") {72455238}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"] \") {72455238}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1614366065}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1614366065}" -> "virtualinvoke $r12.<java.io.PrintStream: void print(java.lang.String)>($r17) {441474956}";
"virtualinvoke $r12.<java.io.PrintStream: void print(java.lang.String)>($r17) {441474956}" -> "return {283437751}";
}

digraph readBit {
"this := @this: kanzi.bitstream.DebugInputBitStream {7698228}" -> "$r0 = this.<kanzi.bitstream.DebugInputBitStream: kanzi.InputBitStream delegate> {1411979378}";
"$r0 = this.<kanzi.bitstream.DebugInputBitStream: kanzi.InputBitStream delegate> {1411979378}" -> "res = interfaceinvoke $r0.<kanzi.InputBitStream: int readBit()>() {682398625}";
"res = interfaceinvoke $r0.<kanzi.InputBitStream: int readBit()>() {682398625}" -> "$b0 = this.<kanzi.bitstream.DebugInputBitStream: byte current> {1061557029}";
"$b0 = this.<kanzi.bitstream.DebugInputBitStream: byte current> {1061557029}" -> "$i1 = $b0 << 1 {1475259998}";
"$i1 = $b0 << 1 {1475259998}" -> "$b2 = (byte) $i1 {1480474813}";
"$b2 = (byte) $i1 {1480474813}" -> "this.<kanzi.bitstream.DebugInputBitStream: byte current> = $b2 {1871976045}";
"this.<kanzi.bitstream.DebugInputBitStream: byte current> = $b2 {1871976045}" -> "$b3 = this.<kanzi.bitstream.DebugInputBitStream: byte current> {414398250}";
"$b3 = this.<kanzi.bitstream.DebugInputBitStream: byte current> {414398250}" -> "$i4 = $b3 | res {606591630}";
"$i4 = $b3 | res {606591630}" -> "$b5 = (byte) $i4 {53576971}";
"$b5 = (byte) $i4 {53576971}" -> "this.<kanzi.bitstream.DebugInputBitStream: byte current> = $b5 {37419040}";
"this.<kanzi.bitstream.DebugInputBitStream: byte current> = $b5 {37419040}" -> "$r3 = this.<kanzi.bitstream.DebugInputBitStream: java.io.PrintStream out> {342689705}";
"$r3 = this.<kanzi.bitstream.DebugInputBitStream: java.io.PrintStream out> {342689705}" -> "$i6 = res & 1 {1644630501}";
"$i6 = res & 1 {1644630501}" -> "if $i6 != 1 goto $r4 = \"0\" {1528472613}";
"if $i6 != 1 goto $r4 = \"0\" {1528472613}" -> "$r4 = \"1\" {1000708586}";
"if $i6 != 1 goto $r4 = \"0\" {1528472613}" -> "$r4 = \"0\" {663224373}";
"$r4 = \"1\" {1000708586}" -> "goto [?= virtualinvoke $r3.<java.io.PrintStream: void print(java.lang.String)>($r4)] {1643589442}";
"goto [?= virtualinvoke $r3.<java.io.PrintStream: void print(java.lang.String)>($r4)] {1643589442}" -> "virtualinvoke $r3.<java.io.PrintStream: void print(java.lang.String)>($r4) {691905389}";
"$r4 = \"0\" {663224373}" -> "virtualinvoke $r3.<java.io.PrintStream: void print(java.lang.String)>($r4) {691905389}";
"virtualinvoke $r3.<java.io.PrintStream: void print(java.lang.String)>($r4) {691905389}" -> "$i7 = this.<kanzi.bitstream.DebugInputBitStream: int lineIndex> {33267091}";
"$i7 = this.<kanzi.bitstream.DebugInputBitStream: int lineIndex> {33267091}" -> "$i8 = $i7 + 1 {2068598413}";
"$i8 = $i7 + 1 {2068598413}" -> "this.<kanzi.bitstream.DebugInputBitStream: int lineIndex> = $i8 {815006312}";
"this.<kanzi.bitstream.DebugInputBitStream: int lineIndex> = $i8 {815006312}" -> "$z0 = this.<kanzi.bitstream.DebugInputBitStream: boolean mark> {1665741421}";
"$z0 = this.<kanzi.bitstream.DebugInputBitStream: boolean mark> {1665741421}" -> "if $z0 != 1 goto $i9 = this.<kanzi.bitstream.DebugInputBitStream: int width> {1795156680}";
"if $z0 != 1 goto $i9 = this.<kanzi.bitstream.DebugInputBitStream: int width> {1795156680}" -> "$r6 = this.<kanzi.bitstream.DebugInputBitStream: java.io.PrintStream out> {1576789707}";
"if $z0 != 1 goto $i9 = this.<kanzi.bitstream.DebugInputBitStream: int width> {1795156680}" -> "$i9 = this.<kanzi.bitstream.DebugInputBitStream: int width> {1572432464}";
"$r6 = this.<kanzi.bitstream.DebugInputBitStream: java.io.PrintStream out> {1576789707}" -> "virtualinvoke $r6.<java.io.PrintStream: void print(java.lang.String)>(\"r\") {1938937652}";
"virtualinvoke $r6.<java.io.PrintStream: void print(java.lang.String)>(\"r\") {1938937652}" -> "$i9 = this.<kanzi.bitstream.DebugInputBitStream: int width> {1572432464}";
"$i9 = this.<kanzi.bitstream.DebugInputBitStream: int width> {1572432464}" -> "if $i9 == -1 goto $i20 = this.<kanzi.bitstream.DebugInputBitStream: int lineIndex> {680369500}";
"if $i9 == -1 goto $i20 = this.<kanzi.bitstream.DebugInputBitStream: int lineIndex> {680369500}" -> "$i10 = this.<kanzi.bitstream.DebugInputBitStream: int lineIndex> {1367321366}";
"if $i9 == -1 goto $i20 = this.<kanzi.bitstream.DebugInputBitStream: int lineIndex> {680369500}" -> "$i20 = this.<kanzi.bitstream.DebugInputBitStream: int lineIndex> {1624096310}";
"$i10 = this.<kanzi.bitstream.DebugInputBitStream: int lineIndex> {1367321366}" -> "$i11 = $i10 - 1 {106092058}";
"$i11 = $i10 - 1 {106092058}" -> "$i12 = this.<kanzi.bitstream.DebugInputBitStream: int width> {2015048401}";
"$i12 = this.<kanzi.bitstream.DebugInputBitStream: int width> {2015048401}" -> "$i13 = $i11 % $i12 {881132491}";
"$i13 = $i11 % $i12 {881132491}" -> "$i14 = this.<kanzi.bitstream.DebugInputBitStream: int width> {1880175475}";
"$i14 = this.<kanzi.bitstream.DebugInputBitStream: int width> {1880175475}" -> "$i15 = $i14 - 1 {1295700141}";
"$i15 = $i14 - 1 {1295700141}" -> "if $i13 != $i15 goto $i17 = this.<kanzi.bitstream.DebugInputBitStream: int lineIndex> {1457290628}";
"if $i13 != $i15 goto $i17 = this.<kanzi.bitstream.DebugInputBitStream: int lineIndex> {1457290628}" -> "$z1 = virtualinvoke this.<kanzi.bitstream.DebugInputBitStream: boolean showByte()>() {377189554}";
"if $i13 != $i15 goto $i17 = this.<kanzi.bitstream.DebugInputBitStream: int lineIndex> {1457290628}" -> "$i17 = this.<kanzi.bitstream.DebugInputBitStream: int lineIndex> {186769610}";
"$z1 = virtualinvoke this.<kanzi.bitstream.DebugInputBitStream: boolean showByte()>() {377189554}" -> "if $z1 == 0 goto $r7 = this.<kanzi.bitstream.DebugInputBitStream: java.io.PrintStream out> {232743272}";
"if $z1 == 0 goto $r7 = this.<kanzi.bitstream.DebugInputBitStream: java.io.PrintStream out> {232743272}" -> "$b16 = this.<kanzi.bitstream.DebugInputBitStream: byte current> {537384972}";
"if $z1 == 0 goto $r7 = this.<kanzi.bitstream.DebugInputBitStream: java.io.PrintStream out> {232743272}" -> "$r7 = this.<kanzi.bitstream.DebugInputBitStream: java.io.PrintStream out> {1960742734}";
"$b16 = this.<kanzi.bitstream.DebugInputBitStream: byte current> {537384972}" -> "virtualinvoke this.<kanzi.bitstream.DebugInputBitStream: void printByte(byte)>($b16) {1453664581}";
"virtualinvoke this.<kanzi.bitstream.DebugInputBitStream: void printByte(byte)>($b16) {1453664581}" -> "$r7 = this.<kanzi.bitstream.DebugInputBitStream: java.io.PrintStream out> {1960742734}";
"$r7 = this.<kanzi.bitstream.DebugInputBitStream: java.io.PrintStream out> {1960742734}" -> "virtualinvoke $r7.<java.io.PrintStream: void println()>() {1778908769}";
"virtualinvoke $r7.<java.io.PrintStream: void println()>() {1778908769}" -> "this.<kanzi.bitstream.DebugInputBitStream: int lineIndex> = 0 {1441413989}";
"this.<kanzi.bitstream.DebugInputBitStream: int lineIndex> = 0 {1441413989}" -> "goto [?= return res] {4924239}";
"goto [?= return res] {4924239}" -> "return res {1747303621}";
"$i17 = this.<kanzi.bitstream.DebugInputBitStream: int lineIndex> {186769610}" -> "$i18 = $i17 & 7 {1444730942}";
"$i18 = $i17 & 7 {1444730942}" -> "if $i18 != 0 goto return res {682119713}";
"if $i18 != 0 goto return res {682119713}" -> "$z2 = virtualinvoke this.<kanzi.bitstream.DebugInputBitStream: boolean showByte()>() {86526980}";
"if $i18 != 0 goto return res {682119713}" -> "return res {1747303621}";
"$z2 = virtualinvoke this.<kanzi.bitstream.DebugInputBitStream: boolean showByte()>() {86526980}" -> "if $z2 == 0 goto $r8 = this.<kanzi.bitstream.DebugInputBitStream: java.io.PrintStream out> {893757879}";
"if $z2 == 0 goto $r8 = this.<kanzi.bitstream.DebugInputBitStream: java.io.PrintStream out> {893757879}" -> "$b19 = this.<kanzi.bitstream.DebugInputBitStream: byte current> {1793220541}";
"if $z2 == 0 goto $r8 = this.<kanzi.bitstream.DebugInputBitStream: java.io.PrintStream out> {893757879}" -> "$r8 = this.<kanzi.bitstream.DebugInputBitStream: java.io.PrintStream out> {626121862}";
"$b19 = this.<kanzi.bitstream.DebugInputBitStream: byte current> {1793220541}" -> "virtualinvoke this.<kanzi.bitstream.DebugInputBitStream: void printByte(byte)>($b19) {1928485703}";
"virtualinvoke this.<kanzi.bitstream.DebugInputBitStream: void printByte(byte)>($b19) {1928485703}" -> "goto [?= return res] {460217489}";
"goto [?= return res] {460217489}" -> "return res {1747303621}";
"$r8 = this.<kanzi.bitstream.DebugInputBitStream: java.io.PrintStream out> {626121862}" -> "virtualinvoke $r8.<java.io.PrintStream: void print(java.lang.String)>(\" \") {746243566}";
"virtualinvoke $r8.<java.io.PrintStream: void print(java.lang.String)>(\" \") {746243566}" -> "goto [?= return res] {1121689828}";
"goto [?= return res] {1121689828}" -> "return res {1747303621}";
"$i20 = this.<kanzi.bitstream.DebugInputBitStream: int lineIndex> {1624096310}" -> "$i21 = $i20 & 7 {86052172}";
"$i21 = $i20 & 7 {86052172}" -> "if $i21 != 0 goto return res {1135386484}";
"if $i21 != 0 goto return res {1135386484}" -> "$z3 = virtualinvoke this.<kanzi.bitstream.DebugInputBitStream: boolean showByte()>() {1181003628}";
"if $i21 != 0 goto return res {1135386484}" -> "return res {1747303621}";
"$z3 = virtualinvoke this.<kanzi.bitstream.DebugInputBitStream: boolean showByte()>() {1181003628}" -> "if $z3 == 0 goto $r9 = this.<kanzi.bitstream.DebugInputBitStream: java.io.PrintStream out> {1268945281}";
"if $z3 == 0 goto $r9 = this.<kanzi.bitstream.DebugInputBitStream: java.io.PrintStream out> {1268945281}" -> "$b22 = this.<kanzi.bitstream.DebugInputBitStream: byte current> {750386491}";
"if $z3 == 0 goto $r9 = this.<kanzi.bitstream.DebugInputBitStream: java.io.PrintStream out> {1268945281}" -> "$r9 = this.<kanzi.bitstream.DebugInputBitStream: java.io.PrintStream out> {223817081}";
"$b22 = this.<kanzi.bitstream.DebugInputBitStream: byte current> {750386491}" -> "virtualinvoke this.<kanzi.bitstream.DebugInputBitStream: void printByte(byte)>($b22) {1942511540}";
"virtualinvoke this.<kanzi.bitstream.DebugInputBitStream: void printByte(byte)>($b22) {1942511540}" -> "goto [?= return res] {140809843}";
"goto [?= return res] {140809843}" -> "return res {1747303621}";
"$r9 = this.<kanzi.bitstream.DebugInputBitStream: java.io.PrintStream out> {223817081}" -> "virtualinvoke $r9.<java.io.PrintStream: void print(java.lang.String)>(\" \") {279455871}";
"virtualinvoke $r9.<java.io.PrintStream: void print(java.lang.String)>(\" \") {279455871}" -> "return res {1747303621}";
}

digraph read {
"this := @this: kanzi.bitstream.DebugInputBitStream {140025970}" -> "$r0 = this.<kanzi.bitstream.DebugInputBitStream: kanzi.InputBitStream delegate> {2136068322}";
"$r0 = this.<kanzi.bitstream.DebugInputBitStream: kanzi.InputBitStream delegate> {2136068322}" -> "$l0 = interfaceinvoke $r0.<kanzi.InputBitStream: long read()>() {843555914}";
"$l0 = interfaceinvoke $r0.<kanzi.InputBitStream: long read()>() {843555914}" -> "return $l0 {1836498115}";
}

digraph close {
"this := @this: kanzi.bitstream.DebugInputBitStream {5807477}" -> "$r0 = this.<kanzi.bitstream.DebugInputBitStream: kanzi.InputBitStream delegate> {1837340366}";
"$r0 = this.<kanzi.bitstream.DebugInputBitStream: kanzi.InputBitStream delegate> {1837340366}" -> "interfaceinvoke $r0.<kanzi.InputBitStream: void close()>() {695475518}";
"interfaceinvoke $r0.<kanzi.InputBitStream: void close()>() {695475518}" -> "return {1950615556}";
}


