digraph getType {
"this := @this: kanzi.io.ByteFunctionFactory {1990219299}" -> "name := @parameter0: java.lang.String {1409737731}";
"name := @parameter0: java.lang.String {1409737731}" -> "$i0 = virtualinvoke name.<java.lang.String: int indexOf(int)>(43) {116704273}";
"$i0 = virtualinvoke name.<java.lang.String: int indexOf(int)>(43) {116704273}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {350481367}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {350481367}" -> "if $i0 >= 0 goto tokens = virtualinvoke name.<java.lang.String: java.lang.String[] split(java.lang.String)>(\"\\+\") {1289711542}";
"if $i0 >= 0 goto tokens = virtualinvoke name.<java.lang.String: java.lang.String[] split(java.lang.String)>(\"\\+\") {1289711542}" -> "$s1 = specialinvoke this.<kanzi.io.ByteFunctionFactory: short getTypeToken(java.lang.String)>(name) {554026069}";
"if $i0 >= 0 goto tokens = virtualinvoke name.<java.lang.String: java.lang.String[] split(java.lang.String)>(\"\\+\") {1289711542}" -> "tokens = virtualinvoke name.<java.lang.String: java.lang.String[] split(java.lang.String)>(\"\\+\") {896648935}";
"$s1 = specialinvoke this.<kanzi.io.ByteFunctionFactory: short getTypeToken(java.lang.String)>(name) {554026069}" -> "$i2 = $s1 << 12 {940563630}";
"$i2 = $s1 << 12 {940563630}" -> "$s3 = (short) $i2 {856991733}";
"$s3 = (short) $i2 {856991733}" -> "return $s3 {1010629294}";
"tokens = virtualinvoke name.<java.lang.String: java.lang.String[] split(java.lang.String)>(\"\\+\") {896648935}" -> "$i4 = lengthof tokens {1249714817}";
"$i4 = lengthof tokens {1249714817}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {692211486}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {692211486}" -> "if $i4 != 0 goto $i5 = lengthof tokens {1216331201}";
"if $i4 != 0 goto $i5 = lengthof tokens {1216331201}" -> "$r0 = new java.lang.IllegalArgumentException {1937906903}";
"if $i4 != 0 goto $i5 = lengthof tokens {1216331201}" -> "$i5 = lengthof tokens {1136339677}";
"$r0 = new java.lang.IllegalArgumentException {1937906903}" -> "$r1 = new java.lang.StringBuilder {2129791039}";
"$r1 = new java.lang.StringBuilder {2129791039}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1824253773}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1824253773}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unknown transform type: \") {832317324}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unknown transform type: \") {832317324}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1641001011}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1641001011}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1456866078}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1456866078}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {111603215}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {111603215}" -> "throw $r0 {960586417}";
"$i5 = lengthof tokens {1136339677}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {507553053}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {507553053}" -> "if $i5 <= 4 goto res#37 = 0 {1085981235}";
"if $i5 <= 4 goto res#37 = 0 {1085981235}" -> "$r5 = new java.lang.IllegalArgumentException {2097694389}";
"if $i5 <= 4 goto res#37 = 0 {1085981235}" -> "res#37 = 0 {76084381}";
"$r5 = new java.lang.IllegalArgumentException {2097694389}" -> "$r6 = new java.lang.StringBuilder {1990413613}";
"$r6 = new java.lang.StringBuilder {1990413613}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1604087240}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1604087240}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Only 4 transforms allowed: \") {795439215}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Only 4 transforms allowed: \") {795439215}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {112723339}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {112723339}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {972031269}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {972031269}" -> "specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {1568600188}";
"specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {1568600188}" -> "throw $r5 {1366112574}";
"res#37 = 0 {76084381}" -> "shift#39 = 12 {41766154}";
"shift#39 = 12 {41766154}" -> "l5 = tokens {538316765}";
"l5 = tokens {538316765}" -> "l6 = lengthof l5 {1556089578}";
"l6 = lengthof l5 {1556089578}" -> "l7#44 = 0 {2010876792}";
"l7#44 = 0 {2010876792}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#44) {816995017}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#44) {816995017}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {578074068}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {578074068}" -> "if l7#44 >= l6 goto $s7 = (short) res#37 {2046935370}";
"if l7#44 >= l6 goto $s7 = (short) res#37 {2046935370}" -> "token = l5[l7#44] {984707586}";
"if l7#44 >= l6 goto $s7 = (short) res#37 {2046935370}" -> "$s7 = (short) res#37 {1013207730}";
"token = l5[l7#44] {984707586}" -> "typeTk = specialinvoke this.<kanzi.io.ByteFunctionFactory: short getTypeToken(java.lang.String)>(token) {2094732281}";
"typeTk = specialinvoke this.<kanzi.io.ByteFunctionFactory: short getTypeToken(java.lang.String)>(token) {2094732281}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(typeTk) {1513688502}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(typeTk) {1513688502}" -> "if typeTk == 0 goto l7#44 = l7#44 + 1 {881052816}";
"if typeTk == 0 goto l7#44 = l7#44 + 1 {881052816}" -> "$i6 = typeTk << shift#39 {1516326750}";
"if typeTk == 0 goto l7#44 = l7#44 + 1 {881052816}" -> "l7#44 = l7#44 + 1 {1024924906}";
"$i6 = typeTk << shift#39 {1516326750}" -> "res#37 = res#37 | $i6 {2058555443}";
"res#37 = res#37 | $i6 {2058555443}" -> "shift#39 = shift#39 + -4 {1834792352}";
"shift#39 = shift#39 + -4 {1834792352}" -> "l7#44 = l7#44 + 1 {1024924906}";
"l7#44 = l7#44 + 1 {1024924906}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#44)] {1456320582}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#44)] {1456320582}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#44) {816995017}";
"$s7 = (short) res#37 {1013207730}" -> "return $s7 {957475224}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {692211486}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#44) {816995017}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {578074068}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {350481367}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {507553053}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(typeTk) {1513688502}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getName {
"this := @this: kanzi.io.ByteFunctionFactory {1662712552}" -> "functionType := @parameter0: short {1185858868}";
"functionType := @parameter0: short {1185858868}" -> "$r0 = new java.lang.StringBuilder {339085451}";
"$r0 = new java.lang.StringBuilder {339085451}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1712089401}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1712089401}" -> "sb = $r0 {1150504930}";
"sb = $r0 {1150504930}" -> "i#4 = 0 {1489943634}";
"i#4 = 0 {1489943634}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {388678180}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {388678180}" -> "if i#4 >= 4 goto $i4 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {72842315}";
"if i#4 >= 4 goto $i4 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {72842315}" -> "$i0 = 4 * i#4 {1338227061}";
"if i#4 >= 4 goto $i4 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {72842315}" -> "$i4 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {2087426933}";
"$i0 = 4 * i#4 {1338227061}" -> "$i1 = 12 - $i0 {147669558}";
"$i1 = 12 - $i0 {147669558}" -> "t = functionType >>> $i1 {511080480}";
"t = functionType >>> $i1 {511080480}" -> "$s2 = t & 15 {979501548}";
"$s2 = t & 15 {979501548}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2) {842100582}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2) {842100582}" -> "if $s2 != 0 goto name = staticinvoke <kanzi.io.ByteFunctionFactory: java.lang.String getNameToken(int)>(t) {402180600}";
"if $s2 != 0 goto name = staticinvoke <kanzi.io.ByteFunctionFactory: java.lang.String getNameToken(int)>(t) {402180600}" -> "goto [?= i#4 = i#4 + 1] {698859320}";
"if $s2 != 0 goto name = staticinvoke <kanzi.io.ByteFunctionFactory: java.lang.String getNameToken(int)>(t) {402180600}" -> "name = staticinvoke <kanzi.io.ByteFunctionFactory: java.lang.String getNameToken(int)>(t) {1863125679}";
"goto [?= i#4 = i#4 + 1] {698859320}" -> "i#4 = i#4 + 1 {726059246}";
"name = staticinvoke <kanzi.io.ByteFunctionFactory: java.lang.String getNameToken(int)>(t) {1863125679}" -> "$i3 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {2109516723}";
"$i3 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {2109516723}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {741037408}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {741037408}" -> "if $i3 == 0 goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1067312032}";
"if $i3 == 0 goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1067312032}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(43) {1322221163}";
"if $i3 == 0 goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1067312032}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1099315976}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(43) {1322221163}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1099315976}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1099315976}" -> "i#4 = i#4 + 1 {726059246}";
"i#4 = i#4 + 1 {726059246}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {417919545}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {417919545}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {388678180}";
"$i4 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {2087426933}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {284631035}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {284631035}" -> "if $i4 != 0 goto $r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1635200430}";
"if $i4 != 0 goto $r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1635200430}" -> "$r3 = staticinvoke <kanzi.io.ByteFunctionFactory: java.lang.String getNameToken(int)>(0) {43291862}";
"if $i4 != 0 goto $r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1635200430}" -> "$r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1269458982}";
"$r3 = staticinvoke <kanzi.io.ByteFunctionFactory: java.lang.String getNameToken(int)>(0) {43291862}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {729009612}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {729009612}" -> "$r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1269458982}";
"$r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1269458982}" -> "return $r5 {655083343}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {388678180}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {741037408}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2) {842100582}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {284631035}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getNameToken {
"functionType := @parameter0: int {788027019}" -> "$i0 = functionType & 15 {2068423996}";
"$i0 = functionType & 15 {2068423996}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {366499292}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {366499292}" -> "tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {1715897700}";
"tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {1715897700}" -> "return \"NONE\" {7356986}";
"tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {1715897700}" -> "return \"BWT\" {1812933065}";
"tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {1715897700}" -> "return \"BWTS\" {148591595}";
"tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {1715897700}" -> "return \"LZ4\" {149340859}";
"tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {1715897700}" -> "return \"SNAPPY\" {615543996}";
"tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {1715897700}" -> "return \"RLT\" {565019048}";
"tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {1715897700}" -> "return \"ZRLT\" {1090732456}";
"tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {1715897700}" -> "return \"MTFT\" {1977066966}";
"tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {1715897700}" -> "return \"RANK\" {314817596}";
"tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {1715897700}" -> "return \"TIMESTAMP\" {1438315119}";
"tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {1715897700}" -> "return \"TEXT\" {640176829}";
"tableswitch($i0) {     case 0: goto return \"NONE\";     case 1: goto return \"BWT\";     case 2: goto return \"BWTS\";     case 3: goto return \"LZ4\";     case 4: goto return \"SNAPPY\";     case 5: goto return \"RLT\";     case 6: goto return \"ZRLT\";     case 7: goto return \"MTFT\";     case 8: goto return \"RANK\";     case 9: goto return \"TIMESTAMP\";     case 10: goto return \"TEXT\";     default: goto $r0 = new java.lang.IllegalArgumentException; } {1715897700}" -> "$r0 = new java.lang.IllegalArgumentException {3852552}";
"$r0 = new java.lang.IllegalArgumentException {3852552}" -> "$r1 = new java.lang.StringBuilder {998912196}";
"$r1 = new java.lang.StringBuilder {998912196}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1627113842}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1627113842}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unknown transform type: \") {290061234}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unknown transform type: \") {290061234}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(functionType) {105501915}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(functionType) {105501915}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1660782010}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1660782010}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {1018656316}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {1018656316}" -> "throw $r0 {1025903528}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {366499292}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getTypeToken {
"this := @this: kanzi.io.ByteFunctionFactory {2130829897}" -> "name#1 := @parameter0: java.lang.String {2119685016}";
"name#1 := @parameter0: java.lang.String {2119685016}" -> "name#4 = virtualinvoke name#1.<java.lang.String: java.lang.String toUpperCase()>() {832724674}";
"name#4 = virtualinvoke name#1.<java.lang.String: java.lang.String toUpperCase()>() {832724674}" -> "l2 = name#4 {1638909102}";
"l2 = name#4 {1638909102}" -> "l3#7 = -1 {1390162706}";
"l3#7 = -1 {1390162706}" -> "$i0 = virtualinvoke l2.<java.lang.String: int hashCode()>() {1233497223}";
"$i0 = virtualinvoke l2.<java.lang.String: int hashCode()>() {1233497223}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1254837991}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1254837991}" -> "lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {458632805}";
"lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {458632805}" -> "$z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\") {1952441169}";
"lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {458632805}" -> "$z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\") {2100954338}";
"lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {458632805}" -> "$z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\") {1667066246}";
"lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {458632805}" -> "$z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\") {1001860240}";
"lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {458632805}" -> "$z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\") {2057186642}";
"lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {458632805}" -> "$z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\") {1588102829}";
"lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {458632805}" -> "$z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\") {832100368}";
"lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {458632805}" -> "$z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\") {1711243549}";
"lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {458632805}" -> "$z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\") {849050316}";
"lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {458632805}" -> "$z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\") {243255928}";
"lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {458632805}" -> "$z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\") {185890175}";
"lookupswitch($i0) {     case -1844697261: goto $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\");     case -1453246218: goto $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\");     case 66207: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\");     case 75878: goto $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\");     case 81242: goto $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\");     case 2052500: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\");     case 2376885: goto $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\");     case 2402104: goto $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\");     case 2507820: goto $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\");     case 2571565: goto $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\");     case 2762432: goto $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7); } {458632805}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1517894531}";
"$z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWT\") {1667066246}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {329388525}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {329388525}" -> "if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1158626169}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1158626169}" -> "l3#7 = 0 {171970931}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1158626169}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1517894531}";
"l3#7 = 0 {171970931}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {47798500}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {47798500}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1517894531}";
"$z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"BWTS\") {1588102829}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1498903613}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1498903613}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {385809380}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {385809380}" -> "l3#7 = 1 {965141357}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {385809380}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1517894531}";
"l3#7 = 1 {965141357}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {595695390}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {595695390}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1517894531}";
"$z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"SNAPPY\") {1952441169}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {175410327}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {175410327}" -> "if $z2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1539945379}";
"if $z2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1539945379}" -> "l3#7 = 2 {252559711}";
"if $z2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1539945379}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1517894531}";
"l3#7 = 2 {252559711}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {79949444}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {79949444}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1517894531}";
"$z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"LZ4\") {1001860240}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {376766581}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {376766581}" -> "if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {547050156}";
"if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {547050156}" -> "l3#7 = 3 {1749458062}";
"if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {547050156}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1517894531}";
"l3#7 = 3 {1749458062}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {1779953338}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {1779953338}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1517894531}";
"$z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"MTFT\") {832100368}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2080523810}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2080523810}" -> "if $z4 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1689223847}";
"if $z4 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1689223847}" -> "l3#7 = 4 {869836633}";
"if $z4 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1689223847}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1517894531}";
"l3#7 = 4 {869836633}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {1148694890}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {1148694890}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1517894531}";
"$z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"ZRLT\") {185890175}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1039702107}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1039702107}" -> "if $z5 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1913743766}";
"if $z5 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1913743766}" -> "l3#7 = 5 {2042567909}";
"if $z5 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1913743766}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1517894531}";
"l3#7 = 5 {2042567909}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {1369973024}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {1369973024}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1517894531}";
"$z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RLT\") {2057186642}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1574260400}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1574260400}" -> "if $z6 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1789899264}";
"if $z6 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1789899264}" -> "l3#7 = 6 {1717933183}";
"if $z6 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1789899264}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1517894531}";
"l3#7 = 6 {1717933183}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {1838858588}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {1838858588}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1517894531}";
"$z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"RANK\") {849050316}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {605433617}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {605433617}" -> "if $z7 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {154193378}";
"if $z7 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {154193378}" -> "l3#7 = 7 {667881318}";
"if $z7 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {154193378}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1517894531}";
"l3#7 = 7 {667881318}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {1315658825}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {1315658825}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1517894531}";
"$z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TIMESTAMP\") {2100954338}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {314116673}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {314116673}" -> "if $z8 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1764202008}";
"if $z8 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1764202008}" -> "l3#7 = 8 {1478365501}";
"if $z8 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1764202008}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1517894531}";
"l3#7 = 8 {1478365501}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {1974338504}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {1974338504}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1517894531}";
"$z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"TEXT\") {243255928}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {106551855}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {106551855}" -> "if $z9 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {197802044}";
"if $z9 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {197802044}" -> "l3#7 = 9 {1851898486}";
"if $z9 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {197802044}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1517894531}";
"l3#7 = 9 {1851898486}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {515736008}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {515736008}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1517894531}";
"$z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"NONE\") {1711243549}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1685418781}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1685418781}" -> "if $z10 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {398393259}";
"if $z10 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {398393259}" -> "l3#7 = 10 {1190099756}";
"if $z10 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {398393259}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1517894531}";
"l3#7 = 10 {1190099756}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1517894531}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1517894531}" -> "tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1067586169}";
"tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1067586169}" -> "return 1 {1795327778}";
"tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1067586169}" -> "return 2 {346119878}";
"tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1067586169}" -> "return 4 {1886486229}";
"tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1067586169}" -> "return 3 {684806672}";
"tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1067586169}" -> "return 7 {1923440087}";
"tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1067586169}" -> "return 6 {624957035}";
"tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1067586169}" -> "return 5 {1017406317}";
"tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1067586169}" -> "return 8 {48282010}";
"tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1067586169}" -> "return 9 {1193486064}";
"tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1067586169}" -> "return 10 {1462439414}";
"tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1067586169}" -> "return 0 {1307234590}";
"tableswitch(l3#7) {     case 0: goto return 1;     case 1: goto return 2;     case 2: goto return 4;     case 3: goto return 3;     case 4: goto return 7;     case 5: goto return 6;     case 6: goto return 5;     case 7: goto return 8;     case 8: goto return 9;     case 9: goto return 10;     case 10: goto return 0;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1067586169}" -> "$r0 = new java.lang.IllegalArgumentException {531112668}";
"$r0 = new java.lang.IllegalArgumentException {531112668}" -> "$r1 = new java.lang.StringBuilder {463712631}";
"$r1 = new java.lang.StringBuilder {463712631}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {477234635}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {477234635}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unknown transform type: \") {1093939531}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unknown transform type: \") {1093939531}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name#4) {1809805123}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name#4) {1809805123}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {272722156}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {272722156}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {1889516998}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {1889516998}" -> "throw $r0 {1813868467}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {175410327}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1574260400}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1498903613}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {376766581}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2080523810}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {314116673}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {605433617}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {106551855}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1254837991}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1685418781}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1517894531}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1039702107}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {329388525}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: kanzi.io.ByteFunctionFactory {1855495813}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1891318995}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1891318995}" -> "return {1526593783}";
}


