digraph <init> {
"nop {933825197}" -> "this := @this: kanzi.app.InfoPrinter {829705985}";
"this := @this: kanzi.app.InfoPrinter {829705985}" -> "nop {933935024}";
"nop {933935024}" -> "infoLevel := @parameter0: int {732602789}";
"infoLevel := @parameter0: int {732602789}" -> "nop {758747095}";
"nop {758747095}" -> "type := @parameter1: kanzi.app.InfoPrinter$Type {1327331977}";
"type := @parameter1: kanzi.app.InfoPrinter$Type {1327331977}" -> "nop {1676598553}";
"nop {1676598553}" -> "ps := @parameter2: java.io.PrintStream {512935480}";
"ps := @parameter2: java.io.PrintStream {512935480}" -> "nop {485314475}";
"nop {485314475}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1219940176}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1219940176}" -> "nop {2123922609}";
"nop {2123922609}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ps) {700786880}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ps) {700786880}" -> "nop {532550530}";
"nop {532550530}" -> "if ps != null goto nop {1770267875}";
"if ps != null goto nop {1770267875}" -> "nop {179114873}";
"if ps != null goto nop {1770267875}" -> "nop {784739068}";
"nop {179114873}" -> "$r0 = new java.lang.NullPointerException {196420768}";
"$r0 = new java.lang.NullPointerException {196420768}" -> "nop {2093712784}";
"nop {2093712784}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Invalid null print stream parameter\") {2089477725}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"Invalid null print stream parameter\") {2089477725}" -> "nop {1099629388}";
"nop {1099629388}" -> "throw $r0 {1925391203}";
"nop {784739068}" -> "this.<kanzi.app.InfoPrinter: java.io.PrintStream ps> = ps {1860651094}";
"this.<kanzi.app.InfoPrinter: java.io.PrintStream ps> = ps {1860651094}" -> "nop {1276297862}";
"nop {1276297862}" -> "this.<kanzi.app.InfoPrinter: int level> = infoLevel {547613407}";
"this.<kanzi.app.InfoPrinter: int level> = infoLevel {547613407}" -> "nop {1825913233}";
"nop {1825913233}" -> "this.<kanzi.app.InfoPrinter: kanzi.app.InfoPrinter$Type type> = type {305840862}";
"this.<kanzi.app.InfoPrinter: kanzi.app.InfoPrinter$Type type> = type {305840862}" -> "nop {1969083940}";
"nop {1969083940}" -> "$r1 = new java.util.concurrent.ConcurrentHashMap {1289252884}";
"$r1 = new java.util.concurrent.ConcurrentHashMap {1289252884}" -> "nop {1792250809}";
"nop {1792250809}" -> "specialinvoke $r1.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {1606393123}";
"specialinvoke $r1.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {1606393123}" -> "nop {814709399}";
"nop {814709399}" -> "this.<kanzi.app.InfoPrinter: java.util.Map map> = $r1 {1943624471}";
"this.<kanzi.app.InfoPrinter: java.util.Map map> = $r1 {1943624471}" -> "nop {1976812710}";
"nop {1976812710}" -> "$r3 = <kanzi.app.InfoPrinter$Type: kanzi.app.InfoPrinter$Type ENCODING> {2014212205}";
"$r3 = <kanzi.app.InfoPrinter$Type: kanzi.app.InfoPrinter$Type ENCODING> {2014212205}" -> "nop {1847902414}";
"nop {1847902414}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {989077413}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {989077413}" -> "nop {404539624}";
"nop {404539624}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {153675319}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {153675319}" -> "nop {1401701054}";
"nop {1401701054}" -> "if type != $r3 goto nop {1094098328}";
"if type != $r3 goto nop {1094098328}" -> "nop {940657309}";
"if type != $r3 goto nop {1094098328}" -> "nop {1742022227}";
"nop {940657309}" -> "$r4 = newarray (kanzi.Event$Type)[6] {1307034844}";
"$r4 = newarray (kanzi.Event$Type)[6] {1307034844}" -> "nop {1895555041}";
"nop {1895555041}" -> "$r5 = <kanzi.Event$Type: kanzi.Event$Type COMPRESSION_START> {1017301798}";
"$r5 = <kanzi.Event$Type: kanzi.Event$Type COMPRESSION_START> {1017301798}" -> "nop {249434782}";
"nop {249434782}" -> "$r4[0] = $r5 {2031164825}";
"$r4[0] = $r5 {2031164825}" -> "nop {1064708169}";
"nop {1064708169}" -> "$r6 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_TRANSFORM> {934990000}";
"$r6 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_TRANSFORM> {934990000}" -> "nop {226613400}";
"nop {226613400}" -> "$r4[1] = $r6 {1178009099}";
"$r4[1] = $r6 {1178009099}" -> "nop {598411806}";
"nop {598411806}" -> "$r7 = <kanzi.Event$Type: kanzi.Event$Type AFTER_TRANSFORM> {586271395}";
"$r7 = <kanzi.Event$Type: kanzi.Event$Type AFTER_TRANSFORM> {586271395}" -> "nop {1570743831}";
"nop {1570743831}" -> "$r4[2] = $r7 {1405533776}";
"$r4[2] = $r7 {1405533776}" -> "nop {1403386253}";
"nop {1403386253}" -> "$r8 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_ENTROPY> {154853664}";
"$r8 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_ENTROPY> {154853664}" -> "nop {1357098617}";
"nop {1357098617}" -> "$r4[3] = $r8 {1869146729}";
"$r4[3] = $r8 {1869146729}" -> "nop {727950721}";
"nop {727950721}" -> "$r9 = <kanzi.Event$Type: kanzi.Event$Type AFTER_ENTROPY> {1237538172}";
"$r9 = <kanzi.Event$Type: kanzi.Event$Type AFTER_ENTROPY> {1237538172}" -> "nop {191631844}";
"nop {191631844}" -> "$r4[4] = $r9 {1641072015}";
"$r4[4] = $r9 {1641072015}" -> "nop {2004482197}";
"nop {2004482197}" -> "$r10 = <kanzi.Event$Type: kanzi.Event$Type COMPRESSION_END> {1731646168}";
"$r10 = <kanzi.Event$Type: kanzi.Event$Type COMPRESSION_END> {1731646168}" -> "nop {983830629}";
"nop {983830629}" -> "$r4[5] = $r10 {2989836}";
"$r4[5] = $r10 {2989836}" -> "nop {215868701}";
"nop {215868701}" -> "goto [?= nop] {30782523}";
"goto [?= nop] {30782523}" -> "nop {1523859417}";
"nop {1742022227}" -> "$r4 = newarray (kanzi.Event$Type)[6] {213501291}";
"$r4 = newarray (kanzi.Event$Type)[6] {213501291}" -> "nop {1599129452}";
"nop {1599129452}" -> "$r11 = <kanzi.Event$Type: kanzi.Event$Type DECOMPRESSION_START> {1382967143}";
"$r11 = <kanzi.Event$Type: kanzi.Event$Type DECOMPRESSION_START> {1382967143}" -> "nop {1173214171}";
"nop {1173214171}" -> "$r4[0] = $r11 {280916700}";
"$r4[0] = $r11 {280916700}" -> "nop {645608310}";
"nop {645608310}" -> "$r12 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_ENTROPY> {1566326264}";
"$r12 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_ENTROPY> {1566326264}" -> "nop {1750236756}";
"nop {1750236756}" -> "$r4[1] = $r12 {1041730589}";
"$r4[1] = $r12 {1041730589}" -> "nop {836812693}";
"nop {836812693}" -> "$r13 = <kanzi.Event$Type: kanzi.Event$Type AFTER_ENTROPY> {82781537}";
"$r13 = <kanzi.Event$Type: kanzi.Event$Type AFTER_ENTROPY> {82781537}" -> "nop {439931257}";
"nop {439931257}" -> "$r4[2] = $r13 {102377093}";
"$r4[2] = $r13 {102377093}" -> "nop {1705488843}";
"nop {1705488843}" -> "$r14 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_TRANSFORM> {2107715196}";
"$r14 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_TRANSFORM> {2107715196}" -> "nop {519881717}";
"nop {519881717}" -> "$r4[3] = $r14 {710414659}";
"$r4[3] = $r14 {710414659}" -> "nop {710204328}";
"nop {710204328}" -> "$r15 = <kanzi.Event$Type: kanzi.Event$Type AFTER_TRANSFORM> {611927406}";
"$r15 = <kanzi.Event$Type: kanzi.Event$Type AFTER_TRANSFORM> {611927406}" -> "nop {1983607938}";
"nop {1983607938}" -> "$r4[4] = $r15 {1312922283}";
"$r4[4] = $r15 {1312922283}" -> "nop {776645223}";
"nop {776645223}" -> "$r16 = <kanzi.Event$Type: kanzi.Event$Type DECOMPRESSION_END> {1569113066}";
"$r16 = <kanzi.Event$Type: kanzi.Event$Type DECOMPRESSION_END> {1569113066}" -> "nop {1456551728}";
"nop {1456551728}" -> "$r4[5] = $r16 {533761587}";
"$r4[5] = $r16 {533761587}" -> "nop {1523859417}";
"nop {1523859417}" -> "this.<kanzi.app.InfoPrinter: kanzi.Event$Type[] thresholds> = $r4 {248420738}";
"this.<kanzi.app.InfoPrinter: kanzi.Event$Type[] thresholds> = $r4 {248420738}" -> "nop {2003226469}";
"nop {2003226469}" -> "return {1745139359}";
"nop {983830629}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2093712784}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {439931257}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2004482197}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {532550530}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {598411806}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1456551728}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {485314475}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {836812693}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1895555041}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {727950721}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2123922609}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1847902414}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1599129452}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1825913233}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1792250809}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1401701054}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {814709399}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1357098617}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1276297862}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {784739068}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1705488843}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1969083940}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ps) {700786880}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1064708169}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {645608310}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1403386253}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {191631844}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1570743831}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1173214171}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1523859417}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2003226469}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1099629388}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1983607938}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {989077413}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {215868701}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1742022227}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {776645223}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {179114873}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1976812710}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {404539624}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1676598553}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {940657309}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {519881717}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {758747095}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {153675319}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {933825197}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {710204328}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {933935024}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {249434782}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {226613400}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1750236756}"[fontcolor="blue", penwidth=3, color="blue"];
}


