digraph <init> {
"this := @this: kanzi.Event {1722932310}" -> "type := @parameter0: kanzi.Event$Type {1763467336}";
"type := @parameter0: kanzi.Event$Type {1763467336}" -> "id := @parameter1: int {1234614951}";
"id := @parameter1: int {1234614951}" -> "size := @parameter2: long {408387596}";
"size := @parameter2: long {408387596}" -> "specialinvoke this.<kanzi.Event: void <init>(kanzi.Event$Type,int,long,int,boolean)>(type, id, size, 0, 0) {178117049}";
"specialinvoke this.<kanzi.Event: void <init>(kanzi.Event$Type,int,long,int,boolean)>(type, id, size, 0, 0) {178117049}" -> "return {290061234}";
}

digraph <init> {
"this := @this: kanzi.Event {653684114}" -> "type := @parameter0: kanzi.Event$Type {745243782}";
"type := @parameter0: kanzi.Event$Type {745243782}" -> "id := @parameter1: int {1235926150}";
"id := @parameter1: int {1235926150}" -> "size := @parameter2: long {1495857849}";
"size := @parameter2: long {1495857849}" -> "hash := @parameter3: int {934160444}";
"hash := @parameter3: int {934160444}" -> "hashing := @parameter4: boolean {955157478}";
"hashing := @parameter4: boolean {955157478}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2118728232}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2118728232}" -> "this.<kanzi.Event: int id> = id {183901119}";
"this.<kanzi.Event: int id> = id {183901119}" -> "this.<kanzi.Event: long size> = size {1666675396}";
"this.<kanzi.Event: long size> = size {1666675396}" -> "this.<kanzi.Event: int hash> = hash {1093870938}";
"this.<kanzi.Event: int hash> = hash {1093870938}" -> "this.<kanzi.Event: boolean hashing> = hashing {1788154032}";
"this.<kanzi.Event: boolean hashing> = hashing {1788154032}" -> "this.<kanzi.Event: kanzi.Event$Type type> = type {812392050}";
"this.<kanzi.Event: kanzi.Event$Type type> = type {812392050}" -> "$l0 = staticinvoke <java.lang.System: long nanoTime()>() {1744126428}";
"$l0 = staticinvoke <java.lang.System: long nanoTime()>() {1744126428}" -> "this.<kanzi.Event: long time> = $l0 {860152941}";
"this.<kanzi.Event: long time> = $l0 {860152941}" -> "return {1661727737}";
}


