digraph splitLz {
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {844762669}" -> "litLens := @parameter1: char[] {596502876}";
"litLens := @parameter1: char[] {596502876}" -> "dists := @parameter2: char[] {1671575702}";
"dists := @parameter2: char[] {1671575702}" -> "llSize := @parameter3: int {247472764}";
"llSize := @parameter3: int {247472764}" -> "splitPoints = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints> {269238023}";
"splitPoints = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints> {269238023}" -> "splitSize = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitSize> {2139541170}";
"splitSize = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitSize> {2139541170}" -> "splitPoints[0] = 0 {287546266}";
"splitPoints[0] = 0 {287546266}" -> "$i0 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, 0, llSize) {1351333197}";
"$i0 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, 0, llSize) {1351333197}" -> "splitSize[0] = $i0 {732819649}";
"splitSize[0] = $i0 {732819649}" -> "splitPoints[1] = llSize {60152312}";
"splitPoints[1] = llSize {60152312}" -> "splitSize[1] = -1 {558808745}";
"splitSize[1] = -1 {558808745}" -> "numBlocks#22 = 1 {1040784064}";
"numBlocks#22 = 1 {1040784064}" -> "virtualinvoke cookie.<java.lang.Object: java.lang.Class getClass()>() {766409068}";
"virtualinvoke cookie.<java.lang.Object: java.lang.Class getClass()>() {766409068}" -> "maxBlocks = 15 {722529257}";
"maxBlocks = 15 {722529257}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llSize) {1823514545}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llSize) {1823514545}" -> "if llSize >= 10 goto lStart#30 = 0 {819103126}";
"if llSize >= 10 goto lStart#30 = 0 {819103126}" -> "return numBlocks#22 {1538933774}";
"if llSize >= 10 goto lStart#30 = 0 {819103126}" -> "lStart#30 = 0 {1112549913}";
"lStart#30 = 0 {1112549913}" -> "lEnd#32 = llSize {969370430}";
"lEnd#32 = llSize {969370430}" -> "blockN#34 = 0 {1913552141}";
"blockN#34 = 0 {1913552141}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {266365342}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {266365342}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxBlocks) {244401300}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxBlocks) {244401300}" -> "if numBlocks#22 >= maxBlocks goto return numBlocks#22 {475416258}";
"if numBlocks#22 >= maxBlocks goto return numBlocks#22 {475416258}" -> "llPos = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.BlockSplitter: int findMinimum(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, lStart#30, lEnd#32) {224660887}";
"if numBlocks#22 >= maxBlocks goto return numBlocks#22 {475416258}" -> "return numBlocks#22 {1899839991}";
"llPos = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.BlockSplitter: int findMinimum(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, lStart#30, lEnd#32) {224660887}" -> "splitL = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, lStart#30, llPos) {1941479122}";
"splitL = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, lStart#30, llPos) {1941479122}" -> "splitR = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, llPos, lEnd#32) {1377302785}";
"splitR = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, llPos, lEnd#32) {1377302785}" -> "$i1 = splitL + splitR {1894631862}";
"$i1 = splitL + splitR {1894631862}" -> "$i2 = splitSize[blockN#34] {3766261}";
"$i2 = splitSize[blockN#34] {3766261}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1880542931}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1880542931}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {2092361174}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {2092361174}" -> "if $i1 > $i2 goto splitSize[blockN#34] = -1 {503823933}";
"if $i1 > $i2 goto splitSize[blockN#34] = -1 {503823933}" -> "$i3 = lStart#30 + 1 {73676817}";
"if $i1 > $i2 goto splitSize[blockN#34] = -1 {503823933}" -> "splitSize[blockN#34] = -1 {1647171741}";
"$i3 = lStart#30 + 1 {73676817}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {2013768496}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {2013768496}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {2081137500}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {2081137500}" -> "if llPos == $i3 goto splitSize[blockN#34] = -1 {2090874283}";
"if llPos == $i3 goto splitSize[blockN#34] = -1 {2090874283}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {1708582478}";
"if llPos == $i3 goto splitSize[blockN#34] = -1 {2090874283}" -> "splitSize[blockN#34] = -1 {1647171741}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {1708582478}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lEnd#32) {294408348}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lEnd#32) {294408348}" -> "if llPos != lEnd#32 goto splitSize[blockN#34] = splitL {2020093752}";
"if llPos != lEnd#32 goto splitSize[blockN#34] = splitL {2020093752}" -> "splitSize[blockN#34] = -1 {1647171741}";
"if llPos != lEnd#32 goto splitSize[blockN#34] = splitL {2020093752}" -> "splitSize[blockN#34] = splitL {1400004971}";
"splitSize[blockN#34] = -1 {1647171741}" -> "goto [?= longest#98 = 0] {636818419}";
"goto [?= longest#98 = 0] {636818419}" -> "longest#98 = 0 {2109313821}";
"splitSize[blockN#34] = splitL {1400004971}" -> "numBlocks#22 = numBlocks#22 + 1 {27648864}";
"numBlocks#22 = numBlocks#22 + 1 {27648864}" -> "blockN#34 = blockN#34 + 1 {1363450430}";
"blockN#34 = blockN#34 + 1 {1363450430}" -> "$i4 = blockN#34 + 1 {841385539}";
"$i4 = blockN#34 + 1 {841385539}" -> "$i5 = numBlocks#22 - blockN#34 {643408200}";
"$i5 = numBlocks#22 - blockN#34 {643408200}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(splitPoints, blockN#34, splitPoints, $i4, $i5) {541798238}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(splitPoints, blockN#34, splitPoints, $i4, $i5) {541798238}" -> "$i6 = blockN#34 + 1 {947565857}";
"$i6 = blockN#34 + 1 {947565857}" -> "$i7 = numBlocks#22 - blockN#34 {1657449485}";
"$i7 = numBlocks#22 - blockN#34 {1657449485}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(splitSize, blockN#34, splitSize, $i6, $i7) {267706056}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(splitSize, blockN#34, splitSize, $i6, $i7) {267706056}" -> "splitPoints[blockN#34] = llPos {1519387164}";
"splitPoints[blockN#34] = llPos {1519387164}" -> "splitSize[blockN#34] = splitR {339089275}";
"splitSize[blockN#34] = splitR {339089275}" -> "longest#98 = 0 {2109313821}";
"longest#98 = 0 {2109313821}" -> "found#100 = 0 {1937120888}";
"found#100 = 0 {1937120888}" -> "i#102 = 0 {2120039114}";
"i#102 = 0 {2120039114}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102) {227642410}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102) {227642410}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {558300755}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {558300755}" -> "if i#102 >= numBlocks#22 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {481708661}";
"if i#102 >= numBlocks#22 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {481708661}" -> "start = splitPoints[i#102] {613272326}";
"if i#102 >= numBlocks#22 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {481708661}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {1896332752}";
"start = splitPoints[i#102] {613272326}" -> "$i8 = i#102 + 1 {1704365484}";
"$i8 = i#102 + 1 {1704365484}" -> "end = splitPoints[$i8] {512114553}";
"end = splitPoints[$i8] {512114553}" -> "$i9 = splitSize[i#102] {472995714}";
"$i9 = splitSize[i#102] {472995714}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1618579523}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1618579523}" -> "if $i9 == -1 goto i#102 = i#102 + 1 {490096996}";
"if $i9 == -1 goto i#102 = i#102 + 1 {490096996}" -> "$i10 = end - start {1027184698}";
"if $i9 == -1 goto i#102 = i#102 + 1 {490096996}" -> "i#102 = i#102 + 1 {26610505}";
"$i10 = end - start {1027184698}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {852491924}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {852491924}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(longest#98) {1093947617}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(longest#98) {1093947617}" -> "if $i10 <= longest#98 goto i#102 = i#102 + 1 {1451114876}";
"if $i10 <= longest#98 goto i#102 = i#102 + 1 {1451114876}" -> "lStart#30 = start {736205121}";
"if $i10 <= longest#98 goto i#102 = i#102 + 1 {1451114876}" -> "i#102 = i#102 + 1 {26610505}";
"lStart#30 = start {736205121}" -> "lEnd#32 = end {1095334088}";
"lEnd#32 = end {1095334088}" -> "found#100 = 1 {2099603544}";
"found#100 = 1 {2099603544}" -> "longest#98 = end - start {358604059}";
"longest#98 = end - start {358604059}" -> "blockN#34 = i#102 {849284406}";
"blockN#34 = i#102 {849284406}" -> "i#102 = i#102 + 1 {26610505}";
"i#102 = i#102 + 1 {26610505}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102)] {1791666533}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102)] {1791666533}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102) {227642410}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {1896332752}" -> "if found#100 != 0 goto $i11 = lEnd#32 - lStart#30 {1928696533}";
"if found#100 != 0 goto $i11 = lEnd#32 - lStart#30 {1928696533}" -> "goto [?= return numBlocks#22] {1124598657}";
"if found#100 != 0 goto $i11 = lEnd#32 - lStart#30 {1928696533}" -> "$i11 = lEnd#32 - lStart#30 {1422299523}";
"goto [?= return numBlocks#22] {1124598657}" -> "return numBlocks#22 {1899839991}";
"$i11 = lEnd#32 - lStart#30 {1422299523}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {406030195}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {406030195}" -> "if $i11 >= 10 goto (branch) {460573508}";
"if $i11 >= 10 goto (branch) {460573508}" -> "goto [?= return numBlocks#22] {1326824280}";
"if $i11 >= 10 goto (branch) {460573508}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22)] {801075632}";
"goto [?= return numBlocks#22] {1326824280}" -> "return numBlocks#22 {1899839991}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22)] {801075632}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {266365342}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(longest#98) {1093947617}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1618579523}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {852491924}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {558300755}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102) {227642410}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llSize) {1823514545}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lEnd#32) {294408348}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1880542931}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {2013768496}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {2081137500}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {266365342}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {2092361174}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {1708582478}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxBlocks) {244401300}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {1896332752}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {406030195}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph split {
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {1847816292}" -> "input := @parameter1: byte[] {178678852}";
"input := @parameter1: byte[] {178678852}" -> "from := @parameter2: int {900724015}";
"from := @parameter2: int {900724015}" -> "to := @parameter3: int {816195729}";
"to := @parameter3: int {816195729}" -> "store = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store1> {1000372884}";
"store = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store1> {1000372884}" -> "virtualinvoke store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void reset()>() {2025039126}";
"virtualinvoke store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void reset()>() {2025039126}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void greedy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,byte[],int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(cookie, null, input, from, to, store) {604025742}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void greedy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,byte[],int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(cookie, null, input, from, to, store) {604025742}" -> "$r0 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1604555733}";
"$r0 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1604555733}" -> "$r1 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {1754602241}";
"$r1 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {1754602241}" -> "$i0 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {407206451}";
"$i0 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {407206451}" -> "nPoints = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.BlockSplitter: int splitLz(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int)>(cookie, $r0, $r1, $i0) {1348668542}";
"nPoints = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.BlockSplitter: int splitLz(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int)>(cookie, $r0, $r1, $i0) {1348668542}" -> "pos#17 = from {1224946660}";
"pos#17 = from {1224946660}" -> "dists = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {546694289}";
"dists = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {546694289}" -> "litLens = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1499540826}";
"litLens = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1499540826}" -> "points = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints> {431703608}";
"points = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints> {431703608}" -> "points[0] = pos#17 {1056361993}";
"points[0] = pos#17 {1056361993}" -> "i#28 = 0 {1612011158}";
"i#28 = 0 {1612011158}" -> "j#30 = 1 {135922220}";
"j#30 = 1 {135922220}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30) {976063064}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30) {976063064}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nPoints) {1912492190}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nPoints) {1912492190}" -> "if j#30 > nPoints goto return nPoints {158695926}";
"if j#30 > nPoints goto return nPoints {158695926}" -> "pj = points[j#30] {1853756056}";
"if j#30 > nPoints goto return nPoints {158695926}" -> "return nPoints {85467854}";
"pj = points[j#30] {1853756056}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {366309161}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {366309161}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pj) {1132218497}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pj) {1132218497}" -> "if i#28 >= pj goto points[j#30] = pos#17 {1076084461}";
"if i#28 >= pj goto points[j#30] = pos#17 {1076084461}" -> "$i1 = pos#17 {1591189155}";
"if i#28 >= pj goto points[j#30] = pos#17 {1076084461}" -> "points[j#30] = pos#17 {1677557942}";
"$i1 = pos#17 {1591189155}" -> "$c2 = dists[i#28] {910067429}";
"$c2 = dists[i#28] {910067429}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c2) {879049658}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c2) {879049658}" -> "if $c2 != 0 goto $c3 = litLens[i#28] {1417552903}";
"if $c2 != 0 goto $c3 = litLens[i#28] {1417552903}" -> "$c3 = 1 {1121666174}";
"if $c2 != 0 goto $c3 = litLens[i#28] {1417552903}" -> "$c3 = litLens[i#28] {1780895823}";
"$c3 = 1 {1121666174}" -> "goto [?= pos#17 = $i1 + $c3] {360116164}";
"goto [?= pos#17 = $i1 + $c3] {360116164}" -> "pos#17 = $i1 + $c3 {1969040754}";
"$c3 = litLens[i#28] {1780895823}" -> "pos#17 = $i1 + $c3 {1969040754}";
"pos#17 = $i1 + $c3 {1969040754}" -> "i#28 = i#28 + 1 {936348014}";
"i#28 = i#28 + 1 {936348014}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28)] {1874002928}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28)] {1874002928}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {366309161}";
"points[j#30] = pos#17 {1677557942}" -> "j#30 = j#30 + 1 {975414125}";
"j#30 = j#30 + 1 {975414125}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30)] {721553281}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30)] {721553281}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30) {976063064}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pj) {1132218497}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30) {976063064}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c2) {879049658}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nPoints) {1912492190}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {366309161}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph findMinimum {
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {1393630933}" -> "litLens := @parameter1: char[] {551482846}";
"litLens := @parameter1: char[] {551482846}" -> "dists := @parameter2: char[] {1900467043}";
"dists := @parameter2: char[] {1900467043}" -> "from := @parameter3: int {37933646}";
"from := @parameter3: int {37933646}" -> "to := @parameter4: int {1004954625}";
"to := @parameter4: int {1004954625}" -> "start#4 = from + 1 {1523647524}";
"start#4 = from + 1 {1523647524}" -> "end#6 = to {1950285565}";
"end#6 = to {1950285565}" -> "$i0 = end#6 - start#4 {620748237}";
"$i0 = end#6 - start#4 {620748237}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1560857567}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1560857567}" -> "if $i0 >= 1024 goto n = 9 {1624103361}";
"if $i0 >= 1024 goto n = 9 {1624103361}" -> "best#12 = 2147483647 {1168802782}";
"if $i0 >= 1024 goto n = 9 {1624103361}" -> "n = 9 {1286059691}";
"best#12 = 2147483647 {1168802782}" -> "result#14 = start#4 {1289266163}";
"result#14 = start#4 {1289266163}" -> "i#16 = start#4 {1950598553}";
"i#16 = start#4 {1950598553}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16) {1758571605}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16) {1758571605}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end#6) {276969877}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end#6) {276969877}" -> "if i#16 >= end#6 goto return result#14 {1731772566}";
"if i#16 >= end#6 goto return result#14 {1731772566}" -> "$i1 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, from, i#16) {1430421369}";
"if i#16 >= end#6 goto return result#14 {1731772566}" -> "return result#14 {200757593}";
"$i1 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, from, i#16) {1430421369}" -> "$i2 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, i#16, to) {50037554}";
"$i2 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, i#16, to) {50037554}" -> "v = $i1 + $i2 {975212016}";
"v = $i1 + $i2 {975212016}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(v) {316720542}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(v) {316720542}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#12) {68664979}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#12) {68664979}" -> "if v >= best#12 goto i#16 = i#16 + 1 {523217303}";
"if v >= best#12 goto i#16 = i#16 + 1 {523217303}" -> "best#12 = v {639238114}";
"if v >= best#12 goto i#16 = i#16 + 1 {523217303}" -> "i#16 = i#16 + 1 {196859682}";
"best#12 = v {639238114}" -> "result#14 = i#16 {1568134803}";
"result#14 = i#16 {1568134803}" -> "i#16 = i#16 + 1 {196859682}";
"i#16 = i#16 + 1 {196859682}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16)] {1647632216}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16)] {1647632216}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16) {1758571605}";
"n = 9 {1286059691}" -> "p = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] p> {516177237}";
"p = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] p> {516177237}" -> "vp = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] vp> {181208035}";
"vp = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] vp> {181208035}" -> "lastBest#43 = 2147483647 {1377404533}";
"lastBest#43 = 2147483647 {1377404533}" -> "pos#45 = start#4 {401303404}";
"pos#45 = start#4 {401303404}" -> "$i3 = end#6 - start#4 {1843917942}";
"$i3 = end#6 - start#4 {1843917942}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1614615035}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1614615035}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {970112525}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {970112525}" -> "if $i3 > n goto i#51 = 0 {1398327925}";
"if $i3 > n goto i#51 = 0 {1398327925}" -> "goto [?= return pos#45] {847995030}";
"if $i3 > n goto i#51 = 0 {1398327925}" -> "i#51 = 0 {225814635}";
"goto [?= return pos#45] {847995030}" -> "return pos#45 {1706712941}";
"i#51 = 0 {225814635}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51) {964002800}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51) {964002800}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1702200759}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1702200759}" -> "if i#51 >= n goto bestI#89 = 0 {697086311}";
"if i#51 >= n goto bestI#89 = 0 {697086311}" -> "$i4 = i#51 + 1 {1488325458}";
"if i#51 >= n goto bestI#89 = 0 {697086311}" -> "bestI#89 = 0 {1571864404}";
"$i4 = i#51 + 1 {1488325458}" -> "$i5 = end#6 - start#4 {1245104320}";
"$i5 = end#6 - start#4 {1245104320}" -> "$i6 = n + 1 {1146065760}";
"$i6 = n + 1 {1146065760}" -> "$i7 = $i5 / $i6 {1945687416}";
"$i7 = $i5 / $i6 {1945687416}" -> "$i8 = $i4 * $i7 {887777910}";
"$i8 = $i4 * $i7 {887777910}" -> "$i9 = start#4 + $i8 {367784119}";
"$i9 = start#4 + $i8 {367784119}" -> "p[i#51] = $i9 {763864569}";
"p[i#51] = $i9 {763864569}" -> "$i10 = p[i#51] {621710411}";
"$i10 = p[i#51] {621710411}" -> "$i11 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, from, $i10) {1744057220}";
"$i11 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, from, $i10) {1744057220}" -> "$i12 = p[i#51] {616558327}";
"$i12 = p[i#51] {616558327}" -> "$i13 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, $i12, to) {298838562}";
"$i13 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, $i12, to) {298838562}" -> "$i14 = $i11 + $i13 {1021367848}";
"$i14 = $i11 + $i13 {1021367848}" -> "vp[i#51] = $i14 {1744002837}";
"vp[i#51] = $i14 {1744002837}" -> "i#51 = i#51 + 1 {1830721671}";
"i#51 = i#51 + 1 {1830721671}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51)] {57598460}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51)] {57598460}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51) {964002800}";
"bestI#89 = 0 {1571864404}" -> "best#93 = vp[0] {1020752600}";
"best#93 = vp[0] {1020752600}" -> "i#95 = 1 {1177404647}";
"i#95 = 1 {1177404647}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95) {1108343299}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95) {1108343299}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1404169636}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1404169636}" -> "if i#95 >= n goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {293537881}";
"if i#95 >= n goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {293537881}" -> "$i15 = vp[i#95] {498363553}";
"if i#95 >= n goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {293537881}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {345613812}";
"$i15 = vp[i#95] {498363553}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {2072462078}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {2072462078}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {140755033}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {140755033}" -> "if $i15 >= best#93 goto i#95 = i#95 + 1 {579348219}";
"if $i15 >= best#93 goto i#95 = i#95 + 1 {579348219}" -> "best#93 = vp[i#95] {239151236}";
"if $i15 >= best#93 goto i#95 = i#95 + 1 {579348219}" -> "i#95 = i#95 + 1 {1264246784}";
"best#93 = vp[i#95] {239151236}" -> "bestI#89 = i#95 {1306571242}";
"bestI#89 = i#95 {1306571242}" -> "i#95 = i#95 + 1 {1264246784}";
"i#95 = i#95 + 1 {1264246784}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95)] {1289282791}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95)] {1289282791}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95) {1108343299}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {345613812}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastBest#43) {246153013}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastBest#43) {246153013}" -> "if best#93 <= lastBest#43 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {107504276}";
"if best#93 <= lastBest#43 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {107504276}" -> "goto [?= return pos#45] {228344162}";
"if best#93 <= lastBest#43 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {107504276}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {2070965113}";
"goto [?= return pos#45] {228344162}" -> "return pos#45 {1706712941}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {2070965113}" -> "if bestI#89 != 0 goto $i17 = bestI#89 - 1 {2045580273}";
"if bestI#89 != 0 goto $i17 = bestI#89 - 1 {2045580273}" -> "$i16 = start#4 {1020572314}";
"if bestI#89 != 0 goto $i17 = bestI#89 - 1 {2045580273}" -> "$i17 = bestI#89 - 1 {1340892973}";
"$i16 = start#4 {1020572314}" -> "goto [?= start#4 = $i16] {1403806515}";
"goto [?= start#4 = $i16] {1403806515}" -> "start#4 = $i16 {1094533826}";
"$i17 = bestI#89 - 1 {1340892973}" -> "$i16 = p[$i17] {665489337}";
"$i16 = p[$i17] {665489337}" -> "start#4 = $i16 {1094533826}";
"start#4 = $i16 {1094533826}" -> "$i18 = n - 1 {51332697}";
"$i18 = n - 1 {51332697}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {1898803378}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {1898803378}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i18) {1215802146}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i18) {1215802146}" -> "if bestI#89 != $i18 goto $i20 = bestI#89 + 1 {1729435022}";
"if bestI#89 != $i18 goto $i20 = bestI#89 + 1 {1729435022}" -> "$i19 = end#6 {1630671254}";
"if bestI#89 != $i18 goto $i20 = bestI#89 + 1 {1729435022}" -> "$i20 = bestI#89 + 1 {376187812}";
"$i19 = end#6 {1630671254}" -> "goto [?= end#6 = $i19] {817507858}";
"goto [?= end#6 = $i19] {817507858}" -> "end#6 = $i19 {1875743014}";
"$i20 = bestI#89 + 1 {376187812}" -> "$i19 = p[$i20] {737215136}";
"$i19 = p[$i20] {737215136}" -> "end#6 = $i19 {1875743014}";
"end#6 = $i19 {1875743014}" -> "pos#45 = p[bestI#89] {1963895893}";
"pos#45 = p[bestI#89] {1963895893}" -> "lastBest#43 = best#93 {863608813}";
"lastBest#43 = best#93 {863608813}" -> "goto [?= $i3 = end#6 - start#4] {255125270}";
"goto [?= $i3 = end#6 - start#4] {255125270}" -> "$i3 = end#6 - start#4 {1843917942}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i18) {1215802146}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(v) {316720542}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {140755033}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1404169636}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end#6) {276969877}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {2072462078}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16) {1758571605}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1614615035}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {1898803378}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {970112525}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastBest#43) {246153013}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1702200759}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95) {1108343299}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51) {964002800}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1560857567}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {345613812}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {2070965113}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#12) {68664979}"[fontcolor="blue", penwidth=3, color="blue"];
}


