digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {646224763}" -> "fileName := @parameter0: java.lang.String {977759569}";
"fileName := @parameter0: java.lang.String {977759569}" -> "logLevel := @parameter1: java.lang.String {1608632180}";
"logLevel := @parameter1: java.lang.String {1608632180}" -> "$r1 = new java.io.BufferedInputStream {1175579012}";
"$r1 = new java.io.BufferedInputStream {1175579012}" -> "$r0 = new java.io.FileInputStream {768225329}";
"$r0 = new java.io.FileInputStream {768225329}" -> "specialinvoke $r0.<java.io.FileInputStream: void <init>(java.lang.String)>(fileName) {450515025}";
"specialinvoke $r0.<java.io.FileInputStream: void <init>(java.lang.String)>(fileName) {450515025}" -> "specialinvoke $r1.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r0) {1441048176}";
"specialinvoke $r1.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r0) {1441048176}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(java.io.InputStream,java.lang.String)>($r1, logLevel) {382025190}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(java.io.InputStream,java.lang.String)>($r1, logLevel) {382025190}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> = fileName {1615660400}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> = fileName {1615660400}" -> "return {1599618706}";
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {277357514}" -> "ins := @parameter0: java.io.InputStream {740231108}";
"ins := @parameter0: java.io.InputStream {740231108}" -> "logLevel := @parameter1: java.lang.String {536436365}";
"logLevel := @parameter1: java.lang.String {536436365}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.Logger {652133492}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.Logger {652133492}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {1015573535}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {1015573535}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r0) {31586909}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r0) {31586909}" -> "$r1 = new java.io.DataInputStream {11550346}";
"$r1 = new java.io.DataInputStream {11550346}" -> "specialinvoke $r1.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {1284307245}";
"specialinvoke $r1.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {1284307245}" -> "dis = $r1 {1170198025}";
"dis = $r1 {1170198025}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.PngImage: void readSignature(java.io.DataInputStream)>(dis) {573391854}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.PngImage: void readSignature(java.io.DataInputStream)>(dis) {573391854}" -> "length = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {1221802641}";
"length = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {1221802641}" -> "type = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkType(java.io.InputStream)>(dis) {948193540}";
"type = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkType(java.io.InputStream)>(dis) {948193540}" -> "data = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(dis, length) {1960972836}";
"data = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(dis, length) {1960972836}" -> "crc = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: long getChunkCrc(java.io.DataInputStream)>(dis) {1720851835}";
"crc = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: long getChunkCrc(java.io.DataInputStream)>(dis) {1720851835}" -> "$r2 = new optimizer.com.googlecode.pngtastic.core.PngChunk {5991908}";
"$r2 = new optimizer.com.googlecode.pngtastic.core.PngChunk {5991908}" -> "specialinvoke $r2.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>(type, data) {1933408268}";
"specialinvoke $r2.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>(type, data) {1933408268}" -> "chunk = $r2 {1035012339}";
"chunk = $r2 {1035012339}" -> "$z0 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: boolean verifyCRC(long)>(crc) {445993637}";
"$z0 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: boolean verifyCRC(long)>(crc) {445993637}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1778563682}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1778563682}" -> "if $z0 != 0 goto virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(chunk) {802568084}";
"if $z0 != 0 goto virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(chunk) {802568084}" -> "$r3 = new optimizer.com.googlecode.pngtastic.core.PngException {1526320204}";
"if $z0 != 0 goto virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(chunk) {802568084}" -> "virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(chunk) {1299513373}";
"$r3 = new optimizer.com.googlecode.pngtastic.core.PngException {1526320204}" -> "specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Corrupted file, crc check failed\") {913132909}";
"specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Corrupted file, crc check failed\") {913132909}" -> "throw $r3 {585264192}";
"throw $r3 {585264192}" -> "$r6 := @caughtexception {904877889}";
"virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(chunk) {1299513373}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1537561708}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1537561708}" -> "if length <= 0 goto (branch) {1309452384}";
"if length <= 0 goto (branch) {1309452384}" -> "$r4 = \"IEND\" {650159344}";
"if length <= 0 goto (branch) {1309452384}" -> "goto [?= return] {1379866693}";
"$r4 = \"IEND\" {650159344}" -> "$r5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {417550389}";
"$r5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {417550389}" -> "$z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5) {856143073}";
"$z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5) {856143073}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1498541604}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1498541604}" -> "if $z1 == 0 goto length = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {281239893}";
"if $z1 == 0 goto length = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {281239893}" -> "goto [?= return] {1379866693}";
"if $z1 == 0 goto length = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {281239893}" -> "length = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {1221802641}";
"goto [?= return] {1379866693}" -> "return {302829394}";
"$r6 := @caughtexception {904877889}" -> "e = $r6 {1584504473}";
"e = $r6 {1584504473}" -> "$r7 = new optimizer.com.googlecode.pngtastic.core.PngException {1429444043}";
"$r7 = new optimizer.com.googlecode.pngtastic.core.PngException {1429444043}" -> "$r8 = new java.lang.StringBuilder {1397826763}";
"$r8 = new java.lang.StringBuilder {1397826763}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1221770568}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1221770568}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error: \") {1339481024}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error: \") {1339481024}" -> "$r10 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>() {610854989}";
"$r10 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>() {610854989}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1875805066}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1875805066}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {381640040}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {381640040}" -> "specialinvoke $r7.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>($r12, e) {1702724615}";
"specialinvoke $r7.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>($r12, e) {1702724615}" -> "throw $r7 {2125765105}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1498541604}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1778563682}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1537561708}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readSignature {
"ins := @parameter0: java.io.DataInputStream {1620877446}" -> "signature = virtualinvoke ins.<java.io.DataInputStream: long readLong()>() {450515412}";
"signature = virtualinvoke ins.<java.io.DataInputStream: long readLong()>() {450515412}" -> "$b0 = signature cmp -8552249625308161526L {256281229}";
"$b0 = signature cmp -8552249625308161526L {256281229}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {870580359}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {870580359}" -> "if $b0 == 0 goto return {44154604}";
"if $b0 == 0 goto return {44154604}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.PngException {1434926854}";
"if $b0 == 0 goto return {44154604}" -> "return {1871702903}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.PngException {1434926854}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Bad png signature\") {462613403}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Bad png signature\") {462613403}" -> "throw $r0 {1467867417}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {870580359}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {75280624}" -> "log := @parameter0: optimizer.com.googlecode.pngtastic.core.Logger {1599136948}";
"log := @parameter0: optimizer.com.googlecode.pngtastic.core.Logger {1599136948}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1632570687}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1632570687}" -> "$r0 = new java.util.ArrayList {238427008}";
"$r0 = new java.util.ArrayList {238427008}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1508700330}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1508700330}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> = $r0 {1740114444}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> = $r0 {1740114444}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.Logger log> = log {509474556}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.Logger log> = log {509474556}" -> "return {965896017}";
}

digraph getChunkLength {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1245665643}" -> "ins := @parameter0: java.io.DataInputStream {1042106397}";
"ins := @parameter0: java.io.DataInputStream {1042106397}" -> "$i0 = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {1796025573}";
"$i0 = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {1796025573}" -> "return $i0 {1065671737}";
}

digraph getChunkType {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1448224162}" -> "ins := @parameter0: java.io.InputStream {1076330016}";
"ins := @parameter0: java.io.InputStream {1076330016}" -> "$r0 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(ins, 4) {582052625}";
"$r0 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(ins, 4) {582052625}" -> "return $r0 {16745990}";
}

digraph getChunkData {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1993099859}" -> "ins := @parameter0: java.io.InputStream {1725766860}";
"ins := @parameter0: java.io.InputStream {1725766860}" -> "length := @parameter1: int {78496077}";
"length := @parameter1: int {78496077}" -> "data = newarray (byte)[length] {615453270}";
"data = newarray (byte)[length] {615453270}" -> "actual = virtualinvoke ins.<java.io.InputStream: int read(byte[])>(data) {480014877}";
"actual = virtualinvoke ins.<java.io.InputStream: int read(byte[])>(data) {480014877}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {2016964233}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {2016964233}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1736718152}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1736718152}" -> "if actual >= length goto (branch) {1362353686}";
"if actual >= length goto (branch) {1362353686}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.PngException {775963319}";
"if actual >= length goto (branch) {1362353686}" -> "goto [?= return data] {1189522606}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.PngException {775963319}" -> "$r1 = newarray (java.lang.Object)[2] {284295413}";
"$r1 = newarray (java.lang.Object)[2] {284295413}" -> "$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(length) {484192833}";
"$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(length) {484192833}" -> "$r1[0] = $r2 {281618297}";
"$r1[0] = $r2 {281618297}" -> "$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(actual) {1526399206}";
"$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(actual) {1526399206}" -> "$r1[1] = $r3 {1603558837}";
"$r1[1] = $r3 {1603558837}" -> "$r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d bytes but got %d\", $r1) {975638116}";
"$r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d bytes but got %d\", $r1) {975638116}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r4) {966589559}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r4) {966589559}" -> "throw $r0 {1004677010}";
"throw $r0 {1004677010}" -> "$r5 := @caughtexception {2026505621}";
"goto [?= return data] {1189522606}" -> "return data {860612362}";
"$r5 := @caughtexception {2026505621}" -> "e = $r5 {437386637}";
"e = $r5 {437386637}" -> "$r6 = new optimizer.com.googlecode.pngtastic.core.PngException {820348906}";
"$r6 = new optimizer.com.googlecode.pngtastic.core.PngException {820348906}" -> "specialinvoke $r6.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>(\"Error reading chunk data\", e) {137915992}";
"specialinvoke $r6.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>(\"Error reading chunk data\", e) {137915992}" -> "throw $r6 {1697964085}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1736718152}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {2016964233}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getChunkCrc {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1632450896}" -> "ins := @parameter0: java.io.DataInputStream {1325525094}";
"ins := @parameter0: java.io.DataInputStream {1325525094}" -> "i = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {1246173832}";
"i = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {1246173832}" -> "$l0 = (long) i {203236222}";
"$l0 = (long) i {203236222}" -> "crc = $l0 & 4294967295L {1205347650}";
"crc = $l0 & 4294967295L {1205347650}" -> "return crc {2124750880}";
}

digraph addChunk {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1584052807}" -> "chunk := @parameter0: optimizer.com.googlecode.pngtastic.core.PngChunk {1672619356}";
"chunk := @parameter0: optimizer.com.googlecode.pngtastic.core.PngChunk {1672619356}" -> "l2 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {478326622}";
"l2 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {478326622}" -> "l3#4 = -1 {200497337}";
"l3#4 = -1 {200497337}" -> "$i0 = virtualinvoke l2.<java.lang.String: int hashCode()>() {1540153398}";
"$i0 = virtualinvoke l2.<java.lang.String: int hashCode()>() {1540153398}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {791912012}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {791912012}" -> "lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {569222250}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {569222250}" -> "$z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\") {1431837193}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {569222250}" -> "$z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\") {428072340}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {569222250}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {348446981}";
"$z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\") {1431837193}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1388096162}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1388096162}" -> "if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {901877562}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {901877562}" -> "l3#4 = 0 {89046648}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {901877562}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {348446981}";
"l3#4 = 0 {89046648}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4)] {273904778}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4)] {273904778}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {348446981}";
"$z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\") {428072340}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {429186930}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {429186930}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {318709002}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {318709002}" -> "l3#4 = 1 {911566346}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {318709002}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {348446981}";
"l3#4 = 1 {911566346}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {348446981}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {348446981}" -> "lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {1530936921}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {1530936921}" -> "$l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getWidth()>() {1222481819}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {1530936921}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngChunk palette> = chunk {925944748}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {1530936921}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {2108130579}";
"$l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getWidth()>() {1222481819}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: long width> = $l1 {305519151}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: long width> = $l1 {305519151}" -> "$l2 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getHeight()>() {1765925702}";
"$l2 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getHeight()>() {1765925702}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: long height> = $l2 {1427749091}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: long height> = $l2 {1427749091}" -> "$s3 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getBitDepth()>() {590949475}";
"$s3 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getBitDepth()>() {590949475}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: short bitDepth> = $s3 {998200903}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: short bitDepth> = $s3 {998200903}" -> "$s4 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getColorType()>() {1228423372}";
"$s4 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getColorType()>() {1228423372}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: short colorType> = $s4 {146074306}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: short colorType> = $s4 {146074306}" -> "$s5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getInterlace()>() {1413857406}";
"$s5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getInterlace()>() {1413857406}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> = $s5 {2064175822}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> = $s5 {2064175822}" -> "goto [?= $r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>] {699262261}";
"goto [?= $r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>] {699262261}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {2108130579}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngChunk palette> = chunk {925944748}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {2108130579}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {2108130579}" -> "interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(chunk) {1062613819}";
"interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(chunk) {1062613819}" -> "return {2041956680}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {348446981}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {429186930}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {791912012}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1388096162}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFileName {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {322284319}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> {1291421388}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> {1291421388}" -> "return $r0 {1923784991}";
}

digraph getWidth {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {261301485}" -> "$l0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: long width> {1162259725}";
"$l0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: long width> {1162259725}" -> "return $l0 {1399082244}";
}

digraph getHeight {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1990897861}" -> "$l0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: long height> {2091488721}";
"$l0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: long height> {2091488721}" -> "return $l0 {1596337689}";
}

digraph writeDataOutputStream {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {2095953583}" -> "output := @parameter0: java.io.OutputStream {1152677210}";
"output := @parameter0: java.io.OutputStream {1152677210}" -> "$r0 = new java.io.DataOutputStream {412175940}";
"$r0 = new java.io.DataOutputStream {412175940}" -> "specialinvoke $r0.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(output) {403042151}";
"specialinvoke $r0.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(output) {403042151}" -> "outs = $r0 {718575777}";
"outs = $r0 {718575777}" -> "virtualinvoke outs.<java.io.DataOutputStream: void writeLong(long)>(-8552249625308161526L) {1137022741}";
"virtualinvoke outs.<java.io.DataOutputStream: void writeLong(long)>(-8552249625308161526L) {1137022741}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1592758192}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1592758192}" -> "l3 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {1159669720}";
"l3 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {1159669720}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {294964541}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {294964541}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1333851192}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1333851192}" -> "if $z0 == 0 goto virtualinvoke outs.<java.io.DataOutputStream: void close()>() {442938594}";
"if $z0 == 0 goto virtualinvoke outs.<java.io.DataOutputStream: void close()>() {442938594}" -> "$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1020808728}";
"if $z0 == 0 goto virtualinvoke outs.<java.io.DataOutputStream: void close()>() {442938594}" -> "virtualinvoke outs.<java.io.DataOutputStream: void close()>() {1824088762}";
"$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1020808728}" -> "chunk = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r2 {1500966728}";
"chunk = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r2 {1500966728}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.Logger log> {950108614}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.Logger log> {950108614}" -> "$r4 = newarray (java.lang.Object)[1] {877101545}";
"$r4 = newarray (java.lang.Object)[1] {877101545}" -> "$r5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String toString()>() {1773594141}";
"$r5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String toString()>() {1773594141}" -> "$r4[0] = $r5 {325305837}";
"$r4[0] = $r5 {325305837}" -> "virtualinvoke $r3.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"export: %s\", $r4) {213465279}";
"virtualinvoke $r3.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"export: %s\", $r4) {213465279}" -> "$i0 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {775073645}";
"$i0 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {775073645}" -> "virtualinvoke outs.<java.io.DataOutputStream: void writeInt(int)>($i0) {1804273364}";
"virtualinvoke outs.<java.io.DataOutputStream: void writeInt(int)>($i0) {1804273364}" -> "$r6 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {1241960493}";
"$r6 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {1241960493}" -> "virtualinvoke outs.<java.io.DataOutputStream: void write(byte[])>($r6) {2039005727}";
"virtualinvoke outs.<java.io.DataOutputStream: void write(byte[])>($r6) {2039005727}" -> "$r7 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {2135273049}";
"$r7 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {2135273049}" -> "virtualinvoke outs.<java.io.DataOutputStream: void write(byte[])>($r7) {1088553876}";
"virtualinvoke outs.<java.io.DataOutputStream: void write(byte[])>($r7) {1088553876}" -> "$l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {77158818}";
"$l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {77158818}" -> "i = (int) $l1 {486313698}";
"i = (int) $l1 {486313698}" -> "virtualinvoke outs.<java.io.DataOutputStream: void writeInt(int)>(i) {1884618936}";
"virtualinvoke outs.<java.io.DataOutputStream: void writeInt(int)>(i) {1884618936}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {136715214}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {136715214}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {294964541}";
"virtualinvoke outs.<java.io.DataOutputStream: void close()>() {1824088762}" -> "return outs {208763510}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1333851192}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph export {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {756197293}" -> "fileName := @parameter0: java.lang.String {1296446455}";
"fileName := @parameter0: java.lang.String {1296446455}" -> "bytes := @parameter1: byte[] {24552998}";
"bytes := @parameter1: byte[] {24552998}" -> "$r0 = new java.io.File {1841420634}";
"$r0 = new java.io.File {1841420634}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(fileName) {660967588}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(fileName) {660967588}" -> "out = $r0 {1497519884}";
"out = $r0 {1497519884}" -> "virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.io.FileOutputStream writeFileOutputStream(java.io.File,byte[])>(out, bytes) {636080759}";
"virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.io.FileOutputStream writeFileOutputStream(java.io.File,byte[])>(out, bytes) {636080759}" -> "return out {517071422}";
}

digraph writeFileOutputStream {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1461238008}" -> "out := @parameter0: java.io.File {1478353552}";
"out := @parameter0: java.io.File {1478353552}" -> "bytes := @parameter1: byte[] {1507052042}";
"bytes := @parameter1: byte[] {1507052042}" -> "outs#2 = null {544188489}";
"outs#2 = null {544188489}" -> "$r0 = new java.io.FileOutputStream {1788785181}";
"$r0 = new java.io.FileOutputStream {1788785181}" -> "specialinvoke $r0.<java.io.FileOutputStream: void <init>(java.io.File)>(out) {1847577716}";
"specialinvoke $r0.<java.io.FileOutputStream: void <init>(java.io.File)>(out) {1847577716}" -> "outs#2 = $r0 {1655048622}";
"outs#2 = $r0 {1655048622}" -> "virtualinvoke outs#2.<java.io.FileOutputStream: void write(byte[])>(bytes) {1743743428}";
"virtualinvoke outs#2.<java.io.FileOutputStream: void write(byte[])>(bytes) {1743743428}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {400471182}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {400471182}" -> "if outs#2 == null goto return outs#2 {983352547}";
"if outs#2 == null goto return outs#2 {983352547}" -> "virtualinvoke outs#2.<java.io.FileOutputStream: void close()>() {1249316063}";
"if outs#2 == null goto return outs#2 {983352547}" -> "return outs#2 {940600631}";
"virtualinvoke outs#2.<java.io.FileOutputStream: void close()>() {1249316063}" -> "goto [?= return outs#2] {1209822200}";
"goto [?= return outs#2] {1209822200}" -> "return outs#2 {940600631}";
"$r1 := @caughtexception {1998650937}" -> "l4 = $r1 {365174646}";
"l4 = $r1 {365174646}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {2050936505}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {2050936505}" -> "if outs#2 == null goto throw l4 {1280248914}";
"if outs#2 == null goto throw l4 {1280248914}" -> "virtualinvoke outs#2.<java.io.FileOutputStream: void close()>() {895247865}";
"if outs#2 == null goto throw l4 {1280248914}" -> "throw l4 {1509818117}";
"virtualinvoke outs#2.<java.io.FileOutputStream: void close()>() {895247865}" -> "throw l4 {1509818117}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {2050936505}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {400471182}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setInterlace {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1549537371}" -> "interlace := @parameter0: short {763978981}";
"interlace := @parameter0: short {763978981}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> = interlace {780314863}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> = interlace {780314863}" -> "return {1053865529}";
}

digraph getChunks {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {174114103}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1823099466}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1823099466}" -> "return $r0 {1626305429}";
}

digraph getInterlace {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {2133416016}" -> "$s0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> {2111021708}";
"$s0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> {2111021708}" -> "return $s0 {1217240766}";
}

digraph getSampleBitCount {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {253140111}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {1498945827}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {1498945827}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1894392804}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1894392804}" -> "if $r1 != null goto $r2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {1262102645}";
"if $r1 != null goto $r2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {1262102645}" -> "$s0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short colorType> {950028797}";
"if $r1 != null goto $r2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {1262102645}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {1410398013}";
"$s0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short colorType> {950028797}" -> "$r2 = staticinvoke <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {556326603}";
"$r2 = staticinvoke <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {556326603}" -> "goto [?= this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> = $r2] {994779931}";
"goto [?= this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> = $r2] {994779931}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {866756082}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {1410398013}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {866756082}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {866756082}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {314252689}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {314252689}" -> "$i1 = virtualinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngImageType: int channelCount()>() {1103210980}";
"$i1 = virtualinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngImageType: int channelCount()>() {1103210980}" -> "$s2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short bitDepth> {778823080}";
"$s2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short bitDepth> {778823080}" -> "$i3 = $i1 * $s2 {1693852257}";
"$i3 = $i1 * $s2 {1693852257}" -> "return $i3 {682899858}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1894392804}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getImageData {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1118123948}" -> "$r0 = new java.io.ByteArrayOutputStream {1448855183}";
"$r0 = new java.io.ByteArrayOutputStream {1448855183}" -> "specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {419070506}";
"specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {419070506}" -> "out = $r0 {2037976567}";
"out = $r0 {2037976567}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {768401771}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {768401771}" -> "l2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {1509770954}";
"l2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {1509770954}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {413003350}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {413003350}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {876896842}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {876896842}" -> "if $z0 == 0 goto $r5 = virtualinvoke out.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {529979772}";
"if $z0 == 0 goto $r5 = virtualinvoke out.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {529979772}" -> "$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1041592547}";
"if $z0 == 0 goto $r5 = virtualinvoke out.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {529979772}" -> "$r5 = virtualinvoke out.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {110023703}";
"$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1041592547}" -> "chunk = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r2 {1022456983}";
"chunk = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r2 {1022456983}" -> "$r3 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {242036251}";
"$r3 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {242036251}" -> "$z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(\"IDAT\") {335630959}";
"$z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(\"IDAT\") {335630959}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {939735285}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {939735285}" -> "if $z1 == 0 goto (branch) {161903604}";
"if $z1 == 0 goto (branch) {161903604}" -> "$r4 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {1307881483}";
"if $z1 == 0 goto (branch) {161903604}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {2104015280}";
"$r4 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {1307881483}" -> "virtualinvoke out.<java.io.ByteArrayOutputStream: void write(byte[])>($r4) {2012693394}";
"virtualinvoke out.<java.io.ByteArrayOutputStream: void write(byte[])>($r4) {2012693394}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {2104015280}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {2104015280}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {413003350}";
"$r5 = virtualinvoke out.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {110023703}" -> "return $r5 {1260973191}";
"$r6 := @caughtexception {1654586373}" -> "e = $r6 {267565390}";
"e = $r6 {267565390}" -> "$r7 = <java.lang.System: java.io.PrintStream out> {2142038731}";
"$r7 = <java.lang.System: java.io.PrintStream out> {2142038731}" -> "$r8 = new java.lang.StringBuilder {1944874349}";
"$r8 = new java.lang.StringBuilder {1944874349}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {688559840}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {688559840}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Couldn\'t get image data: \") {1129304620}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Couldn\'t get image data: \") {1129304620}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {1238704749}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {1238704749}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {403989175}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {403989175}" -> "virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r11) {636947755}";
"virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r11) {636947755}" -> "return null {1495546956}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {876896842}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {939735285}"[fontcolor="blue", penwidth=3, color="blue"];
}


