digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.PngtasticOptimizer {914921182}" -> "toDir := @parameter0: java.lang.String {407735607}";
"toDir := @parameter0: java.lang.String {407735607}" -> "fileNames := @parameter1: java.lang.String[] {1627947587}";
"fileNames := @parameter1: java.lang.String[] {1627947587}" -> "fileSuffix := @parameter2: java.lang.String {1970528094}";
"fileSuffix := @parameter2: java.lang.String {1970528094}" -> "removeGamma := @parameter3: java.lang.Boolean {1710856674}";
"removeGamma := @parameter3: java.lang.Boolean {1710856674}" -> "compressionLevel := @parameter4: java.lang.Integer {299131404}";
"compressionLevel := @parameter4: java.lang.Integer {299131404}" -> "compressor := @parameter5: java.lang.String {1215599946}";
"compressor := @parameter5: java.lang.String {1215599946}" -> "iterations := @parameter6: java.lang.Integer {916534904}";
"iterations := @parameter6: java.lang.Integer {916534904}" -> "logLevel := @parameter7: java.lang.String {1651554081}";
"logLevel := @parameter7: java.lang.String {1651554081}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2105850899}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2105850899}" -> "start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1252655839}";
"start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1252655839}" -> "tmp$1427452799 = new optimizer.com.googlecode.pngtastic.core.PngOptimizer {311843773}";
"tmp$1427452799 = new optimizer.com.googlecode.pngtastic.core.PngOptimizer {311843773}" -> "specialinvoke tmp$1427452799.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void <init>(java.lang.String)>(logLevel) {920613348}";
"specialinvoke tmp$1427452799.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void <init>(java.lang.String)>(logLevel) {920613348}" -> "optimizer = tmp$1427452799 {519696495}";
"optimizer = tmp$1427452799 {519696495}" -> "virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void setCompressor(java.lang.String,java.lang.Integer)>(compressor, iterations) {1437524111}";
"virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void setCompressor(java.lang.String,java.lang.Integer)>(compressor, iterations) {1437524111}" -> "l12 = fileNames {1559800828}";
"l12 = fileNames {1559800828}" -> "l13 = lengthof l12 {1309259629}";
"l13 = lengthof l12 {1309259629}" -> "l14#13 = 0 {209296186}";
"l14#13 = 0 {209296186}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13) {1713417946}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13) {1713417946}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13) {32744597}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13) {32744597}" -> "if l14#13 >= l13 goto $r13 = <java.lang.System: java.io.PrintStream out> {223070115}";
"if l14#13 >= l13 goto $r13 = <java.lang.System: java.io.PrintStream out> {223070115}" -> "file = l12[l14#13] {1600013031}";
"if l14#13 >= l13 goto $r13 = <java.lang.System: java.io.PrintStream out> {223070115}" -> "$r13 = <java.lang.System: java.io.PrintStream out> {1761216000}";
"file = l12[l14#13] {1600013031}" -> "tmp$1604829142 = new java.lang.StringBuilder {1107831201}";
"tmp$1604829142 = new java.lang.StringBuilder {1107831201}" -> "specialinvoke tmp$1604829142.<java.lang.StringBuilder: void <init>()>() {1015034343}";
"specialinvoke tmp$1604829142.<java.lang.StringBuilder: void <init>()>() {1015034343}" -> "$r2 = virtualinvoke tmp$1604829142.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(toDir) {312632150}";
"$r2 = virtualinvoke tmp$1604829142.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(toDir) {312632150}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/\") {1013940867}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/\") {1013940867}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(file) {212660630}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(file) {212660630}" -> "outputPath = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {15468893}";
"outputPath = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {15468893}" -> "$i0 = virtualinvoke outputPath.<java.lang.String: int lastIndexOf(int)>(47) {2028174108}";
"$i0 = virtualinvoke outputPath.<java.lang.String: int lastIndexOf(int)>(47) {2028174108}" -> "$r5 = virtualinvoke outputPath.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {1118310476}";
"$r5 = virtualinvoke outputPath.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {1118310476}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.PngtasticOptimizer: java.lang.String makeDirs(java.lang.String)>($r5) {748756453}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.PngtasticOptimizer: java.lang.String makeDirs(java.lang.String)>($r5) {748756453}" -> "tmp$1710294998 = new optimizer.com.googlecode.pngtastic.core.PngImage {899296389}";
"tmp$1710294998 = new optimizer.com.googlecode.pngtastic.core.PngImage {899296389}" -> "specialinvoke tmp$1710294998.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(java.lang.String,java.lang.String)>(file, logLevel) {345241366}";
"specialinvoke tmp$1710294998.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(java.lang.String,java.lang.String)>(file, logLevel) {345241366}" -> "image = tmp$1710294998 {2068823996}";
"image = tmp$1710294998 {2068823996}" -> "tmp$1226171497 = new java.lang.StringBuilder {1474647148}";
"tmp$1226171497 = new java.lang.StringBuilder {1474647148}" -> "specialinvoke tmp$1226171497.<java.lang.StringBuilder: void <init>()>() {106393135}";
"specialinvoke tmp$1226171497.<java.lang.StringBuilder: void <init>()>() {106393135}" -> "$r9 = virtualinvoke tmp$1226171497.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(outputPath) {610524609}";
"$r9 = virtualinvoke tmp$1226171497.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(outputPath) {610524609}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fileSuffix) {1173264178}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fileSuffix) {1173264178}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1502598809}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1502598809}" -> "$z0 = virtualinvoke removeGamma.<java.lang.Boolean: boolean booleanValue()>() {911785054}";
"$z0 = virtualinvoke removeGamma.<java.lang.Boolean: boolean booleanValue()>() {911785054}" -> "virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void optimize(optimizer.com.googlecode.pngtastic.core.PngImage,java.lang.String,boolean,java.lang.Integer)>(image, $r11, $z0, compressionLevel) {547540928}";
"virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void optimize(optimizer.com.googlecode.pngtastic.core.PngImage,java.lang.String,boolean,java.lang.Integer)>(image, $r11, $z0, compressionLevel) {547540928}" -> "goto [?= l14#13 = l14#13 + 1] {118536989}";
"goto [?= l14#13 = l14#13 + 1] {118536989}" -> "l14#13 = l14#13 + 1 {250239348}";
"$r12 := @caughtexception {1850024993}" -> "e = $r12 {79876652}";
"e = $r12 {79876652}" -> "tmp$2037600199 = (java.lang.Exception) e {522443308}";
"tmp$2037600199 = (java.lang.Exception) e {522443308}" -> "virtualinvoke tmp$2037600199.<java.lang.Exception: void printStackTrace()>() {820137120}";
"virtualinvoke tmp$2037600199.<java.lang.Exception: void printStackTrace()>() {820137120}" -> "l14#13 = l14#13 + 1 {250239348}";
"l14#13 = l14#13 + 1 {250239348}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13)] {481016119}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13)] {481016119}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13) {1713417946}";
"$r13 = <java.lang.System: java.io.PrintStream out> {1761216000}" -> "$r14 = newarray (java.lang.Object)[3] {1459708103}";
"$r14 = newarray (java.lang.Object)[3] {1459708103}" -> "$r15 = virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List getResults()>() {1943636496}";
"$r15 = virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List getResults()>() {1943636496}" -> "$i1 = interfaceinvoke $r15.<java.util.List: int size()>() {1363102484}";
"$i1 = interfaceinvoke $r15.<java.util.List: int size()>() {1363102484}" -> "$r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) {492150226}";
"$r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) {492150226}" -> "$r14[0] = $r16 {1464054844}";
"$r14[0] = $r16 {1464054844}" -> "$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1924338311}";
"$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1924338311}" -> "$l3 = $l2 - start {1998059770}";
"$l3 = $l2 - start {1998059770}" -> "$r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3) {500886453}";
"$r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3) {500886453}" -> "$r14[1] = $r17 {2020689109}";
"$r14[1] = $r17 {2020689109}" -> "$l4 = virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: long getTotalSavings()>() {2053893958}";
"$l4 = virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: long getTotalSavings()>() {2053893958}" -> "$r18 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4) {723714482}";
"$r18 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4) {723714482}" -> "$r14[2] = $r18 {1966100639}";
"$r14[2] = $r18 {1966100639}" -> "$r19 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Processed %d files in %d milliseconds, saving %d bytes\", $r14) {254762554}";
"$r19 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Processed %d files in %d milliseconds, saving %d bytes\", $r14) {254762554}" -> "virtualinvoke $r13.<java.io.PrintStream: void println(java.lang.String)>($r19) {714838342}";
"virtualinvoke $r13.<java.io.PrintStream: void println(java.lang.String)>($r19) {714838342}" -> "return {419838774}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13) {1713417946}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13) {32744597}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph makeDirs {
"this := @this: optimizer.com.googlecode.pngtastic.PngtasticOptimizer {685582181}" -> "path := @parameter0: java.lang.String {979917930}";
"path := @parameter0: java.lang.String {979917930}" -> "$r0 = new java.io.File {1135374535}";
"$r0 = new java.io.File {1135374535}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(path) {114436691}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(path) {114436691}" -> "out = $r0 {220672689}";
"out = $r0 {220672689}" -> "$z0 = virtualinvoke out.<java.io.File: boolean exists()>() {1979930585}";
"$z0 = virtualinvoke out.<java.io.File: boolean exists()>() {1979930585}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1268166168}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1268166168}" -> "if $z0 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {445838984}";
"if $z0 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {445838984}" -> "$z1 = virtualinvoke out.<java.io.File: boolean mkdirs()>() {1821019552}";
"if $z0 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {445838984}" -> "$r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {1573898956}";
"$z1 = virtualinvoke out.<java.io.File: boolean mkdirs()>() {1821019552}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {702746242}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {702746242}" -> "if $z1 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {6009463}";
"if $z1 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {6009463}" -> "$r1 = new java.io.IOException {225456706}";
"if $z1 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {6009463}" -> "$r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {1573898956}";
"$r1 = new java.io.IOException {225456706}" -> "$r2 = new java.lang.StringBuilder {1012680437}";
"$r2 = new java.lang.StringBuilder {1012680437}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1885036378}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1885036378}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Couldn\'t create path: \") {51546895}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Couldn\'t create path: \") {51546895}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(path) {2123591166}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(path) {2123591166}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {638008050}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {638008050}" -> "specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r5) {836405198}";
"specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r5) {836405198}" -> "throw $r1 {656002388}";
"$r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {1573898956}" -> "return $r6 {944685644}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {702746242}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1268166168}"[fontcolor="blue", penwidth=3, color="blue"];
}


