digraph <clinit> {
"$r0 = new optimizer.com.googlecode.pngtastic.core.PngImageType {1496076372}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE\", 0, 0) {482453088}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE\", 0, 0) {482453088}" -> "<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE> = $r0 {13394112}";
"<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE> = $r0 {13394112}" -> "$r1 = new optimizer.com.googlecode.pngtastic.core.PngImageType {917161142}";
"$r1 = new optimizer.com.googlecode.pngtastic.core.PngImageType {917161142}" -> "specialinvoke $r1.<optimizer.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR\", 1, 2) {47308789}";
"specialinvoke $r1.<optimizer.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR\", 1, 2) {47308789}" -> "<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> = $r1 {2066445385}";
"<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> = $r1 {2066445385}" -> "$r2 = new optimizer.com.googlecode.pngtastic.core.PngImageType {753941494}";
"$r2 = new optimizer.com.googlecode.pngtastic.core.PngImageType {753941494}" -> "specialinvoke $r2.<optimizer.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"INDEXED_COLOR\", 2, 3) {724879888}";
"specialinvoke $r2.<optimizer.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"INDEXED_COLOR\", 2, 3) {724879888}" -> "<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> = $r2 {2064173153}";
"<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> = $r2 {2064173153}" -> "$r3 = new optimizer.com.googlecode.pngtastic.core.PngImageType {1186175684}";
"$r3 = new optimizer.com.googlecode.pngtastic.core.PngImageType {1186175684}" -> "specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE_ALPHA\", 3, 4) {569892396}";
"specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE_ALPHA\", 3, 4) {569892396}" -> "<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> = $r3 {1843788203}";
"<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> = $r3 {1843788203}" -> "$r4 = new optimizer.com.googlecode.pngtastic.core.PngImageType {681285875}";
"$r4 = new optimizer.com.googlecode.pngtastic.core.PngImageType {681285875}" -> "specialinvoke $r4.<optimizer.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR_ALPHA\", 4, 6) {404239794}";
"specialinvoke $r4.<optimizer.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR_ALPHA\", 4, 6) {404239794}" -> "<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> = $r4 {845873424}";
"<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> = $r4 {845873424}" -> "$r5 = newarray (optimizer.com.googlecode.pngtastic.core.PngImageType)[5] {75930407}";
"$r5 = newarray (optimizer.com.googlecode.pngtastic.core.PngImageType)[5] {75930407}" -> "$r6 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE> {1849429279}";
"$r6 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE> {1849429279}" -> "$r5[0] = $r6 {1582558300}";
"$r5[0] = $r6 {1582558300}" -> "$r7 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {1970047682}";
"$r7 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {1970047682}" -> "$r5[1] = $r7 {874297663}";
"$r5[1] = $r7 {874297663}" -> "$r8 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {1382340027}";
"$r8 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {1382340027}" -> "$r5[2] = $r8 {56642441}";
"$r5[2] = $r8 {56642441}" -> "$r9 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {1337122425}";
"$r9 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {1337122425}" -> "$r5[3] = $r9 {1309669381}";
"$r5[3] = $r9 {1309669381}" -> "$r10 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {1939793212}";
"$r10 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {1939793212}" -> "$r5[4] = $r10 {1113646234}";
"$r5[4] = $r10 {1113646234}" -> "<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType[] $VALUES> = $r5 {381444407}";
"<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType[] $VALUES> = $r5 {381444407}" -> "return {161313372}";
}

digraph forColorType {
"colorType := @parameter0: int {1330892703}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(colorType) {656218745}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(colorType) {656218745}" -> "tableswitch(colorType) {     case 0: goto $r0 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {945080108}";
"tableswitch(colorType) {     case 0: goto $r0 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {945080108}" -> "$r0 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE> {1772800142}";
"tableswitch(colorType) {     case 0: goto $r0 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {945080108}" -> "$r5 = new java.lang.IllegalArgumentException {2077234730}";
"tableswitch(colorType) {     case 0: goto $r0 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {945080108}" -> "$r1 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {903514871}";
"tableswitch(colorType) {     case 0: goto $r0 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {945080108}" -> "$r2 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {343414148}";
"tableswitch(colorType) {     case 0: goto $r0 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {945080108}" -> "$r3 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {1242780481}";
"tableswitch(colorType) {     case 0: goto $r0 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {945080108}" -> "$r4 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {2137907046}";
"$r0 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE> {1772800142}" -> "return $r0 {1343092406}";
"$r1 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {903514871}" -> "return $r1 {732518087}";
"$r2 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {343414148}" -> "return $r2 {738195963}";
"$r3 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {1242780481}" -> "return $r3 {736967594}";
"$r4 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {2137907046}" -> "return $r4 {722059601}";
"$r5 = new java.lang.IllegalArgumentException {2077234730}" -> "specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>()>() {1296266032}";
"specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>()>() {1296266032}" -> "throw $r5 {920215028}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(colorType) {656218745}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImageType {728116494}" -> "l1 := @parameter0: java.lang.String {1998956999}";
"l1 := @parameter0: java.lang.String {1998956999}" -> "l2 := @parameter1: int {335060889}";
"l2 := @parameter1: int {335060889}" -> "colorType := @parameter2: int {804866593}";
"colorType := @parameter2: int {804866593}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1760157539}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1760157539}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImageType: int colorType> = colorType {270115683}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImageType: int colorType> = colorType {270115683}" -> "return {917337284}";
}

digraph channelCount {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImageType {1967779603}" -> "$i0 = this.<optimizer.com.googlecode.pngtastic.core.PngImageType: int colorType> {1436785646}";
"$i0 = this.<optimizer.com.googlecode.pngtastic.core.PngImageType: int colorType> {1436785646}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {436732317}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {436732317}" -> "tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1864943422}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1864943422}" -> "return 1 {646026494}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1864943422}" -> "$r0 = new java.lang.IllegalArgumentException {44828661}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1864943422}" -> "return 3 {499408765}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1864943422}" -> "return 2 {1175207108}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1864943422}" -> "return 4 {1967878697}";
"$r0 = new java.lang.IllegalArgumentException {44828661}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1968019100}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1968019100}" -> "throw $r0 {398238831}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {436732317}"[fontcolor="blue", penwidth=3, color="blue"];
}


