digraph setCompressor {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {554643475}" -> "compressor := @parameter0: java.lang.String {240010822}";
"compressor := @parameter0: java.lang.String {240010822}" -> "iterations := @parameter1: java.lang.Integer {748197402}";
"iterations := @parameter1: java.lang.Integer {748197402}" -> "$r0 = \"zopfli\" {1805819181}";
"$r0 = \"zopfli\" {1805819181}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(compressor) {156498686}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(compressor) {156498686}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {883070332}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {883070332}" -> "if $z0 == 0 goto return {1986483468}";
"if $z0 == 0 goto return {1986483468}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(iterations) {208121575}";
"if $z0 == 0 goto return {1986483468}" -> "return {1297833501}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(iterations) {208121575}" -> "if iterations == null goto $r3 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {492572290}";
"if iterations == null goto $r3 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {492572290}" -> "$r1 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {1204648093}";
"if iterations == null goto $r3 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {492572290}" -> "$r3 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {1253505804}";
"$r1 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {1204648093}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {299686151}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {299686151}" -> "$i0 = virtualinvoke iterations.<java.lang.Integer: int intValue()>() {918697744}";
"$i0 = virtualinvoke iterations.<java.lang.Integer: int intValue()>() {918697744}" -> "specialinvoke $r1.<optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger,int)>($r2, $i0) {1101124654}";
"specialinvoke $r1.<optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger,int)>($r2, $i0) {1101124654}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r1 {2038251607}";
"this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r1 {2038251607}" -> "goto [?= return] {581207770}";
"goto [?= return] {581207770}" -> "return {1297833501}";
"$r3 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {1253505804}" -> "$r4 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {268510853}";
"$r4 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {268510853}" -> "specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r4) {1829949714}";
"specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r4) {1829949714}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r3 {1743611016}";
"this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r3 {1743611016}" -> "return {1297833501}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {883070332}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(iterations) {208121575}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph optimize {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {455534197}" -> "image := @parameter0: optimizer.com.googlecode.pngtastic.core.PngImage {2141047314}";
"image := @parameter0: optimizer.com.googlecode.pngtastic.core.PngImage {2141047314}" -> "outputFileName := @parameter1: java.lang.String {1716444914}";
"outputFileName := @parameter1: java.lang.String {1716444914}" -> "removeGamma := @parameter2: boolean {389822062}";
"removeGamma := @parameter2: boolean {389822062}" -> "compressionLevel := @parameter3: java.lang.Integer {1903196349}";
"compressionLevel := @parameter3: java.lang.Integer {1903196349}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {688405526}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {688405526}" -> "$r1 = newarray (java.lang.Object)[0] {674875787}";
"$r1 = newarray (java.lang.Object)[0] {674875787}" -> "virtualinvoke $r0.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"=== OPTIMIZING ===\", $r1) {1365027620}";
"virtualinvoke $r0.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"=== OPTIMIZING ===\", $r1) {1365027620}" -> "start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1558416936}";
"start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1558416936}" -> "optimized = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.PngImage optimize(optimizer.com.googlecode.pngtastic.core.PngImage,boolean,java.lang.Integer)>(image, removeGamma, compressionLevel) {569137173}";
"optimized = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.PngImage optimize(optimizer.com.googlecode.pngtastic.core.PngImage,boolean,java.lang.Integer)>(image, removeGamma, compressionLevel) {569137173}" -> "$r2 = new java.io.ByteArrayOutputStream {1100738796}";
"$r2 = new java.io.ByteArrayOutputStream {1100738796}" -> "specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>() {734414511}";
"specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>() {734414511}" -> "optimizedBytes = $r2 {1982537307}";
"optimizedBytes = $r2 {1982537307}" -> "$r3 = virtualinvoke optimized.<optimizer.com.googlecode.pngtastic.core.PngImage: java.io.DataOutputStream writeDataOutputStream(java.io.OutputStream)>(optimizedBytes) {637131515}";
"$r3 = virtualinvoke optimized.<optimizer.com.googlecode.pngtastic.core.PngImage: java.io.DataOutputStream writeDataOutputStream(java.io.OutputStream)>(optimizedBytes) {637131515}" -> "$i0 = virtualinvoke $r3.<java.io.DataOutputStream: int size()>() {193905113}";
"$i0 = virtualinvoke $r3.<java.io.DataOutputStream: int size()>() {193905113}" -> "optimizedSize = (long) $i0 {798640467}";
"optimizedSize = (long) $i0 {798640467}" -> "$r4 = new java.io.File {1390921072}";
"$r4 = new java.io.File {1390921072}" -> "$r5 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {1044581357}";
"$r5 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {1044581357}" -> "specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r5) {1382253840}";
"specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r5) {1382253840}" -> "originalFile = $r4 {595422734}";
"originalFile = $r4 {595422734}" -> "originalFileSize = virtualinvoke originalFile.<java.io.File: long length()>() {396573214}";
"originalFileSize = virtualinvoke originalFile.<java.io.File: long length()>() {396573214}" -> "$b1 = optimizedSize cmp originalFileSize {497563289}";
"$b1 = optimizedSize cmp originalFileSize {497563289}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1796267493}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1796267493}" -> "if $b1 >= 0 goto $r6 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: byte[] getFileBytes(java.io.File,long)>(originalFile, originalFileSize) {324377848}";
"if $b1 >= 0 goto $r6 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: byte[] getFileBytes(java.io.File,long)>(originalFile, originalFileSize) {324377848}" -> "$r6 = virtualinvoke optimizedBytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1156912673}";
"if $b1 >= 0 goto $r6 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: byte[] getFileBytes(java.io.File,long)>(originalFile, originalFileSize) {324377848}" -> "$r6 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: byte[] getFileBytes(java.io.File,long)>(originalFile, originalFileSize) {1807763586}";
"$r6 = virtualinvoke optimizedBytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1156912673}" -> "goto [?= optimalBytes = $r6] {406191320}";
"goto [?= optimalBytes = $r6] {406191320}" -> "optimalBytes = $r6 {1539947679}";
"$r6 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: byte[] getFileBytes(java.io.File,long)>(originalFile, originalFileSize) {1807763586}" -> "optimalBytes = $r6 {1539947679}";
"optimalBytes = $r6 {1539947679}" -> "exported = virtualinvoke optimized.<optimizer.com.googlecode.pngtastic.core.PngImage: java.io.File export(java.lang.String,byte[])>(outputFileName, optimalBytes) {1930181460}";
"exported = virtualinvoke optimized.<optimizer.com.googlecode.pngtastic.core.PngImage: java.io.File export(java.lang.String,byte[])>(outputFileName, optimalBytes) {1930181460}" -> "optimizedFileSize = virtualinvoke exported.<java.io.File: long length()>() {651732233}";
"optimizedFileSize = virtualinvoke exported.<java.io.File: long length()>() {651732233}" -> "$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {750845467}";
"$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {750845467}" -> "time = $l2 - start {1028182887}";
"time = $l2 - start {1028182887}" -> "$r7 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {53041481}";
"$r7 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {53041481}" -> "$r8 = newarray (java.lang.Object)[2] {1684234881}";
"$r8 = newarray (java.lang.Object)[2] {1684234881}" -> "$r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(time) {1608327516}";
"$r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(time) {1608327516}" -> "$r8[0] = $r9 {1875952196}";
"$r8[0] = $r9 {1875952196}" -> "$r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedSize) {91662379}";
"$r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedSize) {91662379}" -> "$r8[1] = $r10 {1972418062}";
"$r8[1] = $r10 {1972418062}" -> "virtualinvoke $r7.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Optimized in %d milliseconds, size %d\", $r8) {1272228488}";
"virtualinvoke $r7.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Optimized in %d milliseconds, size %d\", $r8) {1272228488}" -> "$r11 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {2066136446}";
"$r11 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {2066136446}" -> "$r12 = newarray (java.lang.Object)[2] {627537735}";
"$r12 = newarray (java.lang.Object)[2] {627537735}" -> "$r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(originalFileSize) {1754027315}";
"$r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(originalFileSize) {1754027315}" -> "$r12[0] = $r13 {616169929}";
"$r12[0] = $r13 {616169929}" -> "$r14 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {1874360637}";
"$r14 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {1874360637}" -> "$r12[1] = $r14 {188682331}";
"$r12[1] = $r14 {188682331}" -> "virtualinvoke $r11.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Original length in bytes: %d (%s)\", $r12) {556463079}";
"virtualinvoke $r11.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Original length in bytes: %d (%s)\", $r12) {556463079}" -> "$r15 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1382963581}";
"$r15 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1382963581}" -> "$r16 = newarray (java.lang.Object)[2] {872668110}";
"$r16 = newarray (java.lang.Object)[2] {872668110}" -> "$r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedFileSize) {1401888124}";
"$r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedFileSize) {1401888124}" -> "$r16[0] = $r17 {1902580806}";
"$r16[0] = $r17 {1902580806}" -> "$r16[1] = outputFileName {39542474}";
"$r16[1] = outputFileName {39542474}" -> "virtualinvoke $r15.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Final length in bytes: %d (%s)\", $r16) {25744161}";
"virtualinvoke $r15.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Final length in bytes: %d (%s)\", $r16) {25744161}" -> "$b3 = optimizedFileSize cmp originalFileSize {239704209}";
"$b3 = optimizedFileSize cmp originalFileSize {239704209}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1270463630}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1270463630}" -> "if $b3 > 0 goto $l5 = optimizedFileSize - originalFileSize {1235178402}";
"if $b3 > 0 goto $l5 = optimizedFileSize - originalFileSize {1235178402}" -> "$l4 = originalFileSize - optimizedFileSize {1200886362}";
"if $b3 > 0 goto $l5 = optimizedFileSize - originalFileSize {1235178402}" -> "$l5 = optimizedFileSize - originalFileSize {410251717}";
"$l4 = originalFileSize - optimizedFileSize {1200886362}" -> "goto [?= fileSizeDifference = $l4] {1956989769}";
"goto [?= fileSizeDifference = $l4] {1956989769}" -> "fileSizeDifference = $l4 {1382194763}";
"$l5 = optimizedFileSize - originalFileSize {410251717}" -> "$l4 = neg $l5 {1179786881}";
"$l4 = neg $l5 {1179786881}" -> "fileSizeDifference = $l4 {1382194763}";
"fileSizeDifference = $l4 {1382194763}" -> "$r18 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {65538623}";
"$r18 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {65538623}" -> "$r19 = newarray (java.lang.Object)[5] {830238381}";
"$r19 = newarray (java.lang.Object)[5] {830238381}" -> "$f0 = (float) fileSizeDifference {1412216299}";
"$f0 = (float) fileSizeDifference {1412216299}" -> "$f1 = (float) originalFileSize {665401915}";
"$f1 = (float) originalFileSize {665401915}" -> "$r20 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f1) {379277512}";
"$r20 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f1) {379277512}" -> "$f2 = virtualinvoke $r20.<java.lang.Float: float floatValue()>() {438782681}";
"$f2 = virtualinvoke $r20.<java.lang.Float: float floatValue()>() {438782681}" -> "$f3 = $f0 / $f2 {201548796}";
"$f3 = $f0 / $f2 {201548796}" -> "$f4 = $f3 * 100.0F {776272191}";
"$f4 = $f3 * 100.0F {776272191}" -> "$r21 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f4) {244653996}";
"$r21 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f4) {244653996}" -> "$r19[0] = $r21 {421429505}";
"$r19[0] = $r21 {421429505}" -> "$r22 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(originalFileSize) {380766331}";
"$r22 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(originalFileSize) {380766331}" -> "$r19[1] = $r22 {1517236688}";
"$r19[1] = $r22 {1517236688}" -> "$r23 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedFileSize) {698475787}";
"$r23 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedFileSize) {698475787}" -> "$r19[2] = $r23 {1685285121}";
"$r19[2] = $r23 {1685285121}" -> "$r24 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileSizeDifference) {47290576}";
"$r24 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileSizeDifference) {47290576}" -> "$r19[3] = $r24 {929318331}";
"$r19[3] = $r24 {929318331}" -> "$r19[4] = outputFileName {1932486884}";
"$r19[4] = outputFileName {1932486884}" -> "virtualinvoke $r18.<optimizer.com.googlecode.pngtastic.core.Logger: void info(java.lang.String,java.lang.Object[])>(\"%5.2f%% :%6dB ->%6dB (%5dB saved) - %s\", $r19) {1750858890}";
"virtualinvoke $r18.<optimizer.com.googlecode.pngtastic.core.Logger: void info(java.lang.String,java.lang.Object[])>(\"%5.2f%% :%6dB ->%6dB (%5dB saved) - %s\", $r19) {1750858890}" -> "$z0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: boolean generateDataUriCss> {772955869}";
"$z0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: boolean generateDataUriCss> {772955869}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {578586597}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {578586597}" -> "if $z0 == 0 goto $r26 = null {653421491}";
"if $z0 == 0 goto $r26 = null {653421491}" -> "$r25 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {325037729}";
"if $z0 == 0 goto $r26 = null {653421491}" -> "$r26 = null {914562866}";
"$r25 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {325037729}" -> "$r26 = interfaceinvoke $r25.<optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler: java.lang.String encodeBytes(byte[])>(optimalBytes) {446539537}";
"$r26 = interfaceinvoke $r25.<optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler: java.lang.String encodeBytes(byte[])>(optimalBytes) {446539537}" -> "goto [?= dataUri = $r26] {1489475629}";
"goto [?= dataUri = $r26] {1489475629}" -> "dataUri = $r26 {1370723143}";
"$r26 = null {914562866}" -> "dataUri = $r26 {1370723143}";
"dataUri = $r26 {1370723143}" -> "$r27 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {461741227}";
"$r27 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {461741227}" -> "$r28 = new optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult {900150875}";
"$r28 = new optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult {900150875}" -> "$r29 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {1896264205}";
"$r29 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {1896264205}" -> "$l6 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {355809331}";
"$l6 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {355809331}" -> "$l7 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {376531742}";
"$l7 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {376531742}" -> "specialinvoke $r28.<optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: void <init>(java.lang.String,long,long,long,long,java.lang.String)>($r29, originalFileSize, optimizedFileSize, $l6, $l7, dataUri) {616213969}";
"specialinvoke $r28.<optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: void <init>(java.lang.String,long,long,long,long,java.lang.String)>($r29, originalFileSize, optimizedFileSize, $l6, $l7, dataUri) {616213969}" -> "interfaceinvoke $r27.<java.util.List: boolean add(java.lang.Object)>($r28) {1932402955}";
"interfaceinvoke $r27.<java.util.List: boolean add(java.lang.Object)>($r28) {1932402955}" -> "return {1026323981}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {578586597}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1270463630}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1796267493}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getResults {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {500072116}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {634283920}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {634283920}" -> "return $r0 {1260099139}";
}

digraph getTotalSavings {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {804799274}" -> "totalSavings#2 = 0L {147461134}";
"totalSavings#2 = 0L {147461134}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {703795961}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {703795961}" -> "l3 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {984194238}";
"l3 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {984194238}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1746336426}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1746336426}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2048406408}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2048406408}" -> "if $z0 == 0 goto return totalSavings#2 {1133404760}";
"if $z0 == 0 goto return totalSavings#2 {1133404760}" -> "$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1603075040}";
"if $z0 == 0 goto return totalSavings#2 {1133404760}" -> "return totalSavings#2 {1384156545}";
"$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1603075040}" -> "result = (optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult) $r1 {667439255}";
"result = (optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult) $r1 {667439255}" -> "$l0 = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: long getOriginalFileSize()>() {721450178}";
"$l0 = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: long getOriginalFileSize()>() {721450178}" -> "$l1 = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: long getOptimizedFileSize()>() {1292891928}";
"$l1 = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: long getOptimizedFileSize()>() {1292891928}" -> "$l2 = $l0 - $l1 {1694575647}";
"$l2 = $l0 - $l1 {1694575647}" -> "totalSavings#2 = totalSavings#2 + $l2 {1814547992}";
"totalSavings#2 = totalSavings#2 + $l2 {1814547992}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1579307955}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1579307955}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1746336426}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2048406408}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph optimize {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {589844001}" -> "image := @parameter0: optimizer.com.googlecode.pngtastic.core.PngImage {601518124}";
"image := @parameter0: optimizer.com.googlecode.pngtastic.core.PngImage {601518124}" -> "removeGamma := @parameter1: boolean {1076103194}";
"removeGamma := @parameter1: boolean {1076103194}" -> "compressionLevel := @parameter2: java.lang.Integer {1694463855}";
"compressionLevel := @parameter2: java.lang.Integer {1694463855}" -> "$s0 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {1881893536}";
"$s0 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {1881893536}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {104021672}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {104021672}" -> "if $s0 != 1 goto $r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {712176789}";
"if $s0 != 1 goto $r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {712176789}" -> "$i1 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1866951927}";
"if $s0 != 1 goto $r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {712176789}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {31523689}";
"$i1 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1866951927}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {569304227}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {569304227}" -> "if $i1 >= 8 goto $r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {80828927}";
"if $i1 >= 8 goto $r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {80828927}" -> "return image {1846827110}";
"if $i1 >= 8 goto $r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {80828927}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {31523689}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {31523689}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1964962080}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1964962080}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r1) {2005768812}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r1) {2005768812}" -> "result = $r0 {1716478125}";
"result = $r0 {1716478125}" -> "virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void setInterlace(short)>(0) {1227168111}";
"virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void setInterlace(short)>(0) {1227168111}" -> "$r2 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1623848311}";
"$r2 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1623848311}" -> "itChunks = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>() {1173177671}";
"itChunks = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>() {1173177671}" -> "chunk#22 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.PngChunk processHeadChunks(optimizer.com.googlecode.pngtastic.core.PngImage,boolean,java.util.Iterator)>(result, removeGamma, itChunks) {1329440917}";
"chunk#22 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.PngChunk processHeadChunks(optimizer.com.googlecode.pngtastic.core.PngImage,boolean,java.util.Iterator)>(result, removeGamma, itChunks) {1329440917}" -> "inflatedImageData = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream getInflatedImageData(optimizer.com.googlecode.pngtastic.core.PngChunk,java.util.Iterator)>(chunk#22, itChunks) {1813956279}";
"inflatedImageData = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream getInflatedImageData(optimizer.com.googlecode.pngtastic.core.PngChunk,java.util.Iterator)>(chunk#22, itChunks) {1813956279}" -> "$l2 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {358033322}";
"$l2 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {358033322}" -> "$i3 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {947268117}";
"$i3 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {947268117}" -> "$l4 = (long) $i3 {1492724393}";
"$l4 = (long) $i3 {1492724393}" -> "$l5 = $l2 * $l4 {1950297195}";
"$l5 = $l2 * $l4 {1950297195}" -> "$f0 = (float) $l5 {1841164979}";
"$f0 = (float) $l5 {1841164979}" -> "$f1 = $f0 / 8.0F {1966053834}";
"$f1 = $f0 / 8.0F {1966053834}" -> "$d0 = (double) $f1 {2029956976}";
"$d0 = (double) $f1 {2029956976}" -> "$d1 = staticinvoke <java.lang.Math: double ceil(double)>($d0) {2060772022}";
"$d1 = staticinvoke <java.lang.Math: double ceil(double)>($d0) {2060772022}" -> "$i6 = (int) $d1 {208466092}";
"$i6 = (int) $d1 {208466092}" -> "scanlineLength = $i6 + 1 {1049793190}";
"scanlineLength = $i6 + 1 {1049793190}" -> "$s7 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {1988434806}";
"$s7 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {1988434806}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s7) {1359990018}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s7) {1359990018}" -> "if $s7 != 1 goto $i13 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {241376290}";
"if $s7 != 1 goto $i13 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {241376290}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> {694845240}";
"if $s7 != 1 goto $i13 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {241376290}" -> "$i13 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {428661458}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> {694845240}" -> "$l8 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1846320450}";
"$l8 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1846320450}" -> "$i9 = (int) $l8 {1298505311}";
"$i9 = (int) $l8 {1298505311}" -> "$l10 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {265265694}";
"$l10 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {265265694}" -> "$i11 = (int) $l10 {94623784}";
"$i11 = (int) $l10 {94623784}" -> "$i12 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {911272256}";
"$i12 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {911272256}" -> "$r4 = interfaceinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.PngInterlaceHandler: java.util.List deInterlace(int,int,int,optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>($i9, $i11, $i12, inflatedImageData) {315724477}";
"$r4 = interfaceinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.PngInterlaceHandler: java.util.List deInterlace(int,int,int,optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>($i9, $i11, $i12, inflatedImageData) {315724477}" -> "goto [?= originalScanlines = $r4] {603616078}";
"goto [?= originalScanlines = $r4] {603616078}" -> "originalScanlines = $r4 {527888230}";
"$i13 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {428661458}" -> "$l14 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {749301683}";
"$l14 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {749301683}" -> "$r4 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List getScanlines(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,int,int,long)>(inflatedImageData, $i13, scanlineLength, $l14) {1401715390}";
"$r4 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List getScanlines(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,int,int,long)>(inflatedImageData, $i13, scanlineLength, $l14) {1401715390}" -> "originalScanlines = $r4 {527888230}";
"originalScanlines = $r4 {527888230}" -> "$r5 = new java.util.HashMap {2026229708}";
"$r5 = new java.util.HashMap {2026229708}" -> "specialinvoke $r5.<java.util.HashMap: void <init>()>() {1466663486}";
"specialinvoke $r5.<java.util.HashMap: void <init>()>() {1466663486}" -> "filteredScanlines = $r5 {690180592}";
"filteredScanlines = $r5 {690180592}" -> "l11 = staticinvoke <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType[] standardValues()>() {123333221}";
"l11 = staticinvoke <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType[] standardValues()>() {123333221}" -> "l12 = lengthof l11 {2134221718}";
"l12 = lengthof l11 {2134221718}" -> "l13#69 = 0 {1878567942}";
"l13#69 = 0 {1878567942}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#69) {1826563621}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#69) {1826563621}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l12) {1068610739}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l12) {1068610739}" -> "if l13#69 >= l12 goto bestFilterType#97 = null {964990369}";
"if l13#69 >= l12 goto bestFilterType#97 = null {964990369}" -> "filterType = l11[l13#69] {176462131}";
"if l13#69 >= l12 goto bestFilterType#97 = null {964990369}" -> "bestFilterType#97 = null {1399696640}";
"filterType = l11[l13#69] {176462131}" -> "$r6 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {2049091491}";
"$r6 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {2049091491}" -> "$r7 = newarray (java.lang.Object)[1] {1312308506}";
"$r7 = newarray (java.lang.Object)[1] {1312308506}" -> "$r7[0] = filterType {2136169267}";
"$r7[0] = filterType {2136169267}" -> "virtualinvoke $r6.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Applying filter: %s\", $r7) {1825084013}";
"virtualinvoke $r6.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Applying filter: %s\", $r7) {1825084013}" -> "scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {1601576074}";
"scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {1601576074}" -> "$r8 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1087630469}";
"$r8 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1087630469}" -> "$i15 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {383958789}";
"$i15 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {383958789}" -> "interfaceinvoke $r8.<optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler: void applyFiltering(optimizer.com.googlecode.pngtastic.core.PngFilterType,java.util.List,int)>(filterType, scanlines, $i15) {132462580}";
"interfaceinvoke $r8.<optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler: void applyFiltering(optimizer.com.googlecode.pngtastic.core.PngFilterType,java.util.List,int)>(filterType, scanlines, $i15) {132462580}" -> "interfaceinvoke filteredScanlines.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(filterType, scanlines) {1299255708}";
"interfaceinvoke filteredScanlines.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(filterType, scanlines) {1299255708}" -> "l13#69 = l13#69 + 1 {1286785661}";
"l13#69 = l13#69 + 1 {1286785661}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#69)] {1473783938}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#69)] {1473783938}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#69) {1826563621}";
"bestFilterType#97 = null {1399696640}" -> "deflatedImageData#99 = null {1210363157}";
"deflatedImageData#99 = null {1210363157}" -> "$r10 = interfaceinvoke filteredScanlines.<java.util.Map: java.util.Set entrySet()>() {194756627}";
"$r10 = interfaceinvoke filteredScanlines.<java.util.Map: java.util.Set entrySet()>() {194756627}" -> "l13#103 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>() {246033825}";
"l13#103 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>() {246033825}" -> "$z0 = interfaceinvoke l13#103.<java.util.Iterator: boolean hasNext()>() {1427171700}";
"$z0 = interfaceinvoke l13#103.<java.util.Iterator: boolean hasNext()>() {1427171700}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1062856259}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1062856259}" -> "if $z0 == 0 goto scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {1835386622}";
"if $z0 == 0 goto scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {1835386622}" -> "$r11 = interfaceinvoke l13#103.<java.util.Iterator: java.lang.Object next()>() {1124313655}";
"if $z0 == 0 goto scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {1835386622}" -> "scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {244730123}";
"$r11 = interfaceinvoke l13#103.<java.util.Iterator: java.lang.Object next()>() {1124313655}" -> "entry = (java.util.Map$Entry) $r11 {158590607}";
"entry = (java.util.Map$Entry) $r11 {158590607}" -> "$r12 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {322061537}";
"$r12 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {322061537}" -> "$r13 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {598321154}";
"$r13 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {598321154}" -> "$r14 = (java.util.List) $r13 {574481882}";
"$r14 = (java.util.List) $r13 {574481882}" -> "$r15 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream serialize(java.util.List)>($r14) {872692000}";
"$r15 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream serialize(java.util.List)>($r14) {872692000}" -> "imageResult = interfaceinvoke $r12.<optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler: byte[] deflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.lang.Integer,boolean)>($r15, compressionLevel, 0) {792450804}";
"imageResult = interfaceinvoke $r12.<optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler: byte[] deflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.lang.Integer,boolean)>($r15, compressionLevel, 0) {792450804}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {155198953}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {155198953}" -> "if deflatedImageData#99 == null goto deflatedImageData#99 = imageResult {322605316}";
"if deflatedImageData#99 == null goto deflatedImageData#99 = imageResult {322605316}" -> "$i16 = lengthof imageResult {2072541430}";
"if deflatedImageData#99 == null goto deflatedImageData#99 = imageResult {322605316}" -> "deflatedImageData#99 = imageResult {1865273122}";
"$i16 = lengthof imageResult {2072541430}" -> "$i17 = lengthof deflatedImageData#99 {1362348498}";
"$i17 = lengthof deflatedImageData#99 {1362348498}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1685746093}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1685746093}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {1434154745}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {1434154745}" -> "if $i16 >= $i17 goto (branch) {2012871837}";
"if $i16 >= $i17 goto (branch) {2012871837}" -> "deflatedImageData#99 = imageResult {1865273122}";
"if $i16 >= $i17 goto (branch) {2012871837}" -> "goto [?= $z0 = interfaceinvoke l13#103.<java.util.Iterator: boolean hasNext()>()] {2055600389}";
"deflatedImageData#99 = imageResult {1865273122}" -> "$r16 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {414907350}";
"$r16 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {414907350}" -> "bestFilterType#97 = (optimizer.com.googlecode.pngtastic.core.PngFilterType) $r16 {628573809}";
"bestFilterType#97 = (optimizer.com.googlecode.pngtastic.core.PngFilterType) $r16 {628573809}" -> "goto [?= $z0 = interfaceinvoke l13#103.<java.util.Iterator: boolean hasNext()>()] {2055600389}";
"goto [?= $z0 = interfaceinvoke l13#103.<java.util.Iterator: boolean hasNext()>()] {2055600389}" -> "$z0 = interfaceinvoke l13#103.<java.util.Iterator: boolean hasNext()>() {1427171700}";
"scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {244730123}" -> "$r17 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1306317980}";
"$r17 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1306317980}" -> "$i18 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {274055178}";
"$i18 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {274055178}" -> "interfaceinvoke $r17.<optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler: void applyAdaptiveFiltering(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.util.List,java.util.Map,int)>(inflatedImageData, scanlines, filteredScanlines, $i18) {543191828}";
"interfaceinvoke $r17.<optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler: void applyAdaptiveFiltering(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.util.List,java.util.Map,int)>(inflatedImageData, scanlines, filteredScanlines, $i18) {543191828}" -> "$r18 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {289853011}";
"$r18 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {289853011}" -> "adaptiveImageData = interfaceinvoke $r18.<optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler: byte[] deflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.lang.Integer,boolean)>(inflatedImageData, compressionLevel, 0) {106471619}";
"adaptiveImageData = interfaceinvoke $r18.<optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler: byte[] deflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.lang.Integer,boolean)>(inflatedImageData, compressionLevel, 0) {106471619}" -> "$r19 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {977056202}";
"$r19 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {977056202}" -> "$r21 = newarray (java.lang.Object)[4] {1857462479}";
"$r21 = newarray (java.lang.Object)[4] {1857462479}" -> "$r22 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getImageData()>() {1188636685}";
"$r22 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getImageData()>() {1188636685}" -> "$i19 = lengthof $r22 {681436314}";
"$i19 = lengthof $r22 {681436314}" -> "$r23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i19) {624159691}";
"$r23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i19) {624159691}" -> "$r21[0] = $r23 {714339170}";
"$r21[0] = $r23 {714339170}" -> "$i20 = lengthof adaptiveImageData {1829864656}";
"$i20 = lengthof adaptiveImageData {1829864656}" -> "$r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20) {1633886408}";
"$r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20) {1633886408}" -> "$r21[1] = $r24 {1578388137}";
"$r21[1] = $r24 {1578388137}" -> "$r21[2] = bestFilterType#97 {5762331}";
"$r21[2] = bestFilterType#97 {5762331}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {603110314}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {603110314}" -> "if deflatedImageData#99 != null goto $i22 = lengthof deflatedImageData#99 {1180751637}";
"if deflatedImageData#99 != null goto $i22 = lengthof deflatedImageData#99 {1180751637}" -> "$i22 = 0 {231351036}";
"if deflatedImageData#99 != null goto $i22 = lengthof deflatedImageData#99 {1180751637}" -> "$i22 = lengthof deflatedImageData#99 {904100503}";
"$i22 = 0 {231351036}" -> "goto [?= $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i22)] {175425761}";
"goto [?= $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i22)] {175425761}" -> "$r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i22) {1776448277}";
"$i22 = lengthof deflatedImageData#99 {904100503}" -> "$r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i22) {1776448277}";
"$r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i22) {1776448277}" -> "$r21[3] = $r26 {1165856008}";
"$r21[3] = $r26 {1165856008}" -> "virtualinvoke $r19.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Original=%d, Adaptive=%d, %s=%d\", $r21) {1849141158}";
"virtualinvoke $r19.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Original=%d, Adaptive=%d, %s=%d\", $r21) {1849141158}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {1016971393}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {1016971393}" -> "if deflatedImageData#99 == null goto deflatedImageData#99 = adaptiveImageData {984540910}";
"if deflatedImageData#99 == null goto deflatedImageData#99 = adaptiveImageData {984540910}" -> "$i23 = lengthof adaptiveImageData {1087088189}";
"if deflatedImageData#99 == null goto deflatedImageData#99 = adaptiveImageData {984540910}" -> "deflatedImageData#99 = adaptiveImageData {639191188}";
"$i23 = lengthof adaptiveImageData {1087088189}" -> "$i24 = lengthof deflatedImageData#99 {1073389515}";
"$i24 = lengthof deflatedImageData#99 {1073389515}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {1818999648}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {1818999648}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {1042347940}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {1042347940}" -> "if $i23 >= $i24 goto $r27 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1025575043}";
"if $i23 >= $i24 goto $r27 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1025575043}" -> "deflatedImageData#99 = adaptiveImageData {639191188}";
"if $i23 >= $i24 goto $r27 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1025575043}" -> "$r27 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1831824173}";
"deflatedImageData#99 = adaptiveImageData {639191188}" -> "bestFilterType#176 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> {2015814518}";
"bestFilterType#176 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> {2015814518}" -> "$r27 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1831824173}";
"$r27 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1831824173}" -> "$r28 = \"IDAT\" {2028705995}";
"$r28 = \"IDAT\" {2028705995}" -> "$r29 = virtualinvoke $r28.<java.lang.String: byte[] getBytes()>() {924445171}";
"$r29 = virtualinvoke $r28.<java.lang.String: byte[] getBytes()>() {924445171}" -> "specialinvoke $r27.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r29, deflatedImageData#99) {1443851414}";
"specialinvoke $r27.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r29, deflatedImageData#99) {1443851414}" -> "imageChunk = $r27 {170439310}";
"imageChunk = $r27 {170439310}" -> "virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(imageChunk) {212984906}";
"virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(imageChunk) {212984906}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22) {1473533537}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22) {1473533537}" -> "if chunk#22 == null goto chunks = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1336900590}";
"if chunk#22 == null goto chunks = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1336900590}" -> "$z1 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: boolean isCritical()>() {1490103983}";
"if chunk#22 == null goto chunks = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1336900590}" -> "chunks = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {2022875546}";
"$z1 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: boolean isCritical()>() {1490103983}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1774509092}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1774509092}" -> "if $z1 == 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {253272110}";
"if $z1 == 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {253272110}" -> "$r30 = \"IDAT\" {995936808}";
"if $z1 == 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {253272110}" -> "$z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1469931104}";
"$r30 = \"IDAT\" {995936808}" -> "$r31 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {967452754}";
"$r31 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {967452754}" -> "$z2 = virtualinvoke $r30.<java.lang.String: boolean equals(java.lang.Object)>($r31) {1945757337}";
"$z2 = virtualinvoke $r30.<java.lang.String: boolean equals(java.lang.Object)>($r31) {1945757337}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {331931205}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {331931205}" -> "if $z2 != 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {782856004}";
"if $z2 != 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {782856004}" -> "$r32 = new java.io.ByteArrayOutputStream {954032102}";
"if $z2 != 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {782856004}" -> "$z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1469931104}";
"$r32 = new java.io.ByteArrayOutputStream {954032102}" -> "$i25 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {161116197}";
"$i25 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {161116197}" -> "specialinvoke $r32.<java.io.ByteArrayOutputStream: void <init>(int)>($i25) {1542077599}";
"specialinvoke $r32.<java.io.ByteArrayOutputStream: void <init>(int)>($i25) {1542077599}" -> "bytes = $r32 {1751490094}";
"bytes = $r32 {1751490094}" -> "$r33 = new java.io.DataOutputStream {849662047}";
"$r33 = new java.io.DataOutputStream {849662047}" -> "specialinvoke $r33.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(bytes) {1735838215}";
"specialinvoke $r33.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(bytes) {1735838215}" -> "data = $r33 {1270782010}";
"data = $r33 {1270782010}" -> "$r34 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {1502202031}";
"$r34 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {1502202031}" -> "virtualinvoke data.<java.io.DataOutputStream: void write(byte[])>($r34) {1724511468}";
"virtualinvoke data.<java.io.DataOutputStream: void write(byte[])>($r34) {1724511468}" -> "virtualinvoke data.<java.io.DataOutputStream: void close()>() {162244344}";
"virtualinvoke data.<java.io.DataOutputStream: void close()>() {162244344}" -> "$r35 = new optimizer.com.googlecode.pngtastic.core.PngChunk {510708690}";
"$r35 = new optimizer.com.googlecode.pngtastic.core.PngChunk {510708690}" -> "$r36 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {89606565}";
"$r36 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {89606565}" -> "$r37 = virtualinvoke bytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {323688780}";
"$r37 = virtualinvoke bytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {323688780}" -> "specialinvoke $r35.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r36, $r37) {1060152644}";
"specialinvoke $r35.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r36, $r37) {1060152644}" -> "newChunk = $r35 {344244478}";
"newChunk = $r35 {344244478}" -> "virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1260295489}";
"virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1260295489}" -> "$z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1469931104}";
"$z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1469931104}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {150031857}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {150031857}" -> "if $z3 == 0 goto $r39 = null {1200652118}";
"if $z3 == 0 goto $r39 = null {1200652118}" -> "$r38 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {2018205384}";
"if $z3 == 0 goto $r39 = null {1200652118}" -> "$r39 = null {603728405}";
"$r38 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {2018205384}" -> "$r39 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r38 {1159225855}";
"$r39 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r38 {1159225855}" -> "goto [?= chunk#22 = $r39] {28757189}";
"goto [?= chunk#22 = $r39] {28757189}" -> "chunk#22 = $r39 {23305660}";
"$r39 = null {603728405}" -> "chunk#22 = $r39 {23305660}";
"chunk#22 = $r39 {23305660}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22)] {133301238}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22)] {133301238}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22) {1473533537}";
"chunks = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {2022875546}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunks) {292047551}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunks) {292047551}" -> "if chunks == null goto return result {1259051177}";
"if chunks == null goto return result {1259051177}" -> "$r40 = \"IEND\" {1666882072}";
"if chunks == null goto return result {1259051177}" -> "return result {1918468464}";
"$r40 = \"IEND\" {1666882072}" -> "$i26 = interfaceinvoke chunks.<java.util.List: int size()>() {1130604768}";
"$i26 = interfaceinvoke chunks.<java.util.List: int size()>() {1130604768}" -> "$i27 = $i26 - 1 {838775396}";
"$i27 = $i26 - 1 {838775396}" -> "$r41 = interfaceinvoke chunks.<java.util.List: java.lang.Object get(int)>($i27) {807772809}";
"$r41 = interfaceinvoke chunks.<java.util.List: java.lang.Object get(int)>($i27) {807772809}" -> "$r42 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r41 {1860122821}";
"$r42 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r41 {1860122821}" -> "$r43 = virtualinvoke $r42.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1761672640}";
"$r43 = virtualinvoke $r42.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1761672640}" -> "$z4 = virtualinvoke $r40.<java.lang.String: boolean equals(java.lang.Object)>($r43) {757665558}";
"$z4 = virtualinvoke $r40.<java.lang.String: boolean equals(java.lang.Object)>($r43) {757665558}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1017845506}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1017845506}" -> "if $z4 != 0 goto return result {814076368}";
"if $z4 != 0 goto return result {814076368}" -> "$r44 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1233902025}";
"if $z4 != 0 goto return result {814076368}" -> "return result {1918468464}";
"$r44 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1233902025}" -> "$r45 = \"IEND\" {841638215}";
"$r45 = \"IEND\" {841638215}" -> "$r46 = virtualinvoke $r45.<java.lang.String: byte[] getBytes()>() {1260939889}";
"$r46 = virtualinvoke $r45.<java.lang.String: byte[] getBytes()>() {1260939889}" -> "$r47 = newarray (byte)[0] {165824292}";
"$r47 = newarray (byte)[0] {165824292}" -> "specialinvoke $r44.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r46, $r47) {1747140358}";
"specialinvoke $r44.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r46, $r47) {1747140358}" -> "virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>($r44) {1624292241}";
"virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>($r44) {1624292241}" -> "return result {1918468464}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1774509092}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {1818999648}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1017845506}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {1042347940}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {104021672}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {603110314}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {150031857}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#69) {1826563621}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1685746093}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s7) {1359990018}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1062856259}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunks) {292047551}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {331931205}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22) {1473533537}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {155198953}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l12) {1068610739}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {1016971393}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {569304227}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {1434154745}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFileBytes {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {1653592827}" -> "originalFile := @parameter0: java.io.File {668457062}";
"originalFile := @parameter0: java.io.File {668457062}" -> "originalFileSize := @parameter1: long {581854994}";
"originalFileSize := @parameter1: long {581854994}" -> "$i0 = (int) originalFileSize {242933295}";
"$i0 = (int) originalFileSize {242933295}" -> "buffer = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>($i0) {702021758}";
"buffer = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>($i0) {702021758}" -> "ins#5 = null {290872885}";
"ins#5 = null {290872885}" -> "$r0 = new java.io.FileInputStream {2028234641}";
"$r0 = new java.io.FileInputStream {2028234641}" -> "specialinvoke $r0.<java.io.FileInputStream: void <init>(java.io.File)>(originalFile) {332087828}";
"specialinvoke $r0.<java.io.FileInputStream: void <init>(java.io.File)>(originalFile) {332087828}" -> "ins#5 = $r0 {1356673202}";
"ins#5 = $r0 {1356673202}" -> "$r1 = virtualinvoke ins#5.<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>() {313835211}";
"$r1 = virtualinvoke ins#5.<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>() {313835211}" -> "virtualinvoke $r1.<java.nio.channels.FileChannel: int read(java.nio.ByteBuffer)>(buffer) {2013930144}";
"virtualinvoke $r1.<java.nio.channels.FileChannel: int read(java.nio.ByteBuffer)>(buffer) {2013930144}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {576578746}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {576578746}" -> "if ins#5 == null goto $r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {705457026}";
"if ins#5 == null goto $r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {705457026}" -> "virtualinvoke ins#5.<java.io.FileInputStream: void close()>() {1499262178}";
"if ins#5 == null goto $r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {705457026}" -> "$r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {1841825908}";
"virtualinvoke ins#5.<java.io.FileInputStream: void close()>() {1499262178}" -> "goto [?= $r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>()] {1771990571}";
"goto [?= $r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>()] {1771990571}" -> "$r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {1841825908}";
"$r2 := @caughtexception {434364973}" -> "l6 = $r2 {1132254134}";
"l6 = $r2 {1132254134}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {1832333508}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {1832333508}" -> "if ins#5 == null goto throw l6 {1737284197}";
"if ins#5 == null goto throw l6 {1737284197}" -> "virtualinvoke ins#5.<java.io.FileInputStream: void close()>() {1477630794}";
"if ins#5 == null goto throw l6 {1737284197}" -> "throw l6 {1818643355}";
"virtualinvoke ins#5.<java.io.FileInputStream: void close()>() {1477630794}" -> "throw l6 {1818643355}";
"$r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {1841825908}" -> "return $r3 {1191658437}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {576578746}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {1832333508}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph copyScanlines {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {1282968089}" -> "original := @parameter0: java.util.List {1622613041}";
"original := @parameter0: java.util.List {1622613041}" -> "$r0 = new java.util.ArrayList {1486688964}";
"$r0 = new java.util.ArrayList {1486688964}" -> "$i0 = interfaceinvoke original.<java.util.List: int size()>() {1737889077}";
"$i0 = interfaceinvoke original.<java.util.List: int size()>() {1737889077}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0) {1848095693}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0) {1848095693}" -> "copy = $r0 {130718912}";
"copy = $r0 {130718912}" -> "l3 = interfaceinvoke original.<java.util.List: java.util.Iterator iterator()>() {1465704686}";
"l3 = interfaceinvoke original.<java.util.List: java.util.Iterator iterator()>() {1465704686}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1467366022}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1467366022}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1081732832}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1081732832}" -> "if $z0 == 0 goto return copy {1229615662}";
"if $z0 == 0 goto return copy {1229615662}" -> "$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {863606356}";
"if $z0 == 0 goto return copy {1229615662}" -> "return copy {2032335028}";
"$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {863606356}" -> "scanline = (byte[]) $r1 {992622786}";
"scanline = (byte[]) $r1 {992622786}" -> "$r2 = virtualinvoke scanline.<java.lang.Object: java.lang.Object clone()>() {1356305229}";
"$r2 = virtualinvoke scanline.<java.lang.Object: java.lang.Object clone()>() {1356305229}" -> "interfaceinvoke copy.<java.util.List: boolean add(java.lang.Object)>($r2) {210875387}";
"interfaceinvoke copy.<java.util.List: boolean add(java.lang.Object)>($r2) {210875387}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {630184606}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {630184606}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1467366022}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1081732832}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph serialize {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {376593477}" -> "scanlines := @parameter0: java.util.List {998557162}";
"scanlines := @parameter0: java.util.List {998557162}" -> "$r0 = interfaceinvoke scanlines.<java.util.List: java.lang.Object get(int)>(0) {943712409}";
"$r0 = interfaceinvoke scanlines.<java.util.List: java.lang.Object get(int)>(0) {943712409}" -> "$r1 = (byte[]) $r0 {803967440}";
"$r1 = (byte[]) $r0 {803967440}" -> "scanlineLength = lengthof $r1 {1152350581}";
"scanlineLength = lengthof $r1 {1152350581}" -> "$i0 = interfaceinvoke scanlines.<java.util.List: int size()>() {32578710}";
"$i0 = interfaceinvoke scanlines.<java.util.List: int size()>() {32578710}" -> "$i1 = scanlineLength * $i0 {1042983180}";
"$i1 = scanlineLength * $i0 {1042983180}" -> "imageData = newarray (byte)[$i1] {966640259}";
"imageData = newarray (byte)[$i1] {966640259}" -> "i#12 = 0 {100006673}";
"i#12 = 0 {100006673}" -> "$i2 = interfaceinvoke scanlines.<java.util.List: int size()>() {135947987}";
"$i2 = interfaceinvoke scanlines.<java.util.List: int size()>() {135947987}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {648204985}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {648204985}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1100921114}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1100921114}" -> "if i#12 >= $i2 goto $r3 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {572336562}";
"if i#12 >= $i2 goto $r3 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {572336562}" -> "offset = i#12 * scanlineLength {689263370}";
"if i#12 >= $i2 goto $r3 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {572336562}" -> "$r3 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1729850766}";
"offset = i#12 * scanlineLength {689263370}" -> "$r2 = interfaceinvoke scanlines.<java.util.List: java.lang.Object get(int)>(i#12) {2087411076}";
"$r2 = interfaceinvoke scanlines.<java.util.List: java.lang.Object get(int)>(i#12) {2087411076}" -> "scanline = (byte[]) $r2 {1464633769}";
"scanline = (byte[]) $r2 {1464633769}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(scanline, 0, imageData, offset, scanlineLength) {2058012782}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(scanline, 0, imageData, offset, scanlineLength) {2058012782}" -> "i#12 = i#12 + 1 {1126067493}";
"i#12 = i#12 + 1 {1126067493}" -> "goto [?= $i2 = interfaceinvoke scanlines.<java.util.List: int size()>()] {729625623}";
"goto [?= $i2 = interfaceinvoke scanlines.<java.util.List: int size()>()] {729625623}" -> "$i2 = interfaceinvoke scanlines.<java.util.List: int size()>() {135947987}";
"$r3 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1729850766}" -> "specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(byte[])>(imageData) {956716360}";
"specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(byte[])>(imageData) {956716360}" -> "return $r3 {97335547}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {648204985}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1100921114}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {192681312}" -> "logLevel := @parameter0: java.lang.String {680128478}";
"logLevel := @parameter0: java.lang.String {680128478}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: void <init>(java.lang.String)>(logLevel) {1044287193}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: void <init>(java.lang.String)>(logLevel) {1044287193}" -> "$r0 = new java.util.ArrayList {214763500}";
"$r0 = new java.util.ArrayList {214763500}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {53532456}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {53532456}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> = $r0 {1730560709}";
"this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> = $r0 {1730560709}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: boolean generateDataUriCss> = 0 {943473372}";
"this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: boolean generateDataUriCss> = 0 {943473372}" -> "return {1842941812}";
}


