digraph main {
"args := @parameter0: java.lang.String[] {1385460417}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1715535016}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1715535016}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {2137890623}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {2137890623}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {506038726}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {506038726}" -> "staticinvoke <java.lang.Thread: void sleep(long)>(1500L) {1956247132}";
"staticinvoke <java.lang.Thread: void sleep(long)>(1500L) {1956247132}" -> "$r1 = new java.util.HashMap {1730026391}";
"$r1 = new java.util.HashMap {1730026391}" -> "specialinvoke $r1.<java.util.HashMap: void <init>()>() {931984993}";
"specialinvoke $r1.<java.util.HashMap: void <init>()>() {931984993}" -> "options = $r1 {457813373}";
"options = $r1 {457813373}" -> "last#7 = 0 {1245079755}";
"last#7 = 0 {1245079755}" -> "i#9 = 0 {847215902}";
"i#9 = 0 {847215902}" -> "$i0 = lengthof args {1308289621}";
"$i0 = lengthof args {1308289621}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1398575372}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1398575372}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1003598097}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1003598097}" -> "if i#9 >= $i0 goto $i2 = lengthof args {69532025}";
"if i#9 >= $i0 goto $i2 = lengthof args {69532025}" -> "arg = args[i#9] {949729724}";
"if i#9 >= $i0 goto $i2 = lengthof args {69532025}" -> "$i2 = lengthof args {231537656}";
"arg = args[i#9] {949729724}" -> "$z0 = virtualinvoke arg.<java.lang.String: boolean startsWith(java.lang.String)>(\"--\") {2081573735}";
"$z0 = virtualinvoke arg.<java.lang.String: boolean startsWith(java.lang.String)>(\"--\") {2081573735}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1329912624}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1329912624}" -> "if $z0 == 0 goto i#9 = i#9 + 1 {430000896}";
"if $z0 == 0 goto i#9 = i#9 + 1 {430000896}" -> "next = i#9 + 1 {816995581}";
"if $z0 == 0 goto i#9 = i#9 + 1 {430000896}" -> "i#9 = i#9 + 1 {228630955}";
"next = i#9 + 1 {816995581}" -> "$i1 = lengthof args {1569166267}";
"$i1 = lengthof args {1569166267}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {1488783184}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {1488783184}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1584208606}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1584208606}" -> "if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {2138077506}";
"if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {2138077506}" -> "$r2 = args[next] {1332031992}";
"if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {2138077506}" -> "interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {1951964545}";
"$r2 = args[next] {1332031992}" -> "interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, $r2) {507720700}";
"interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, $r2) {507720700}" -> "last#7 = next + 1 {1492290003}";
"last#7 = next + 1 {1492290003}" -> "goto [?= i#9 = i#9 + 1] {1843017803}";
"goto [?= i#9 = i#9 + 1] {1843017803}" -> "i#9 = i#9 + 1 {228630955}";
"interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {1951964545}" -> "last#7 = next {1441423859}";
"last#7 = next {1441423859}" -> "i#9 = i#9 + 1 {228630955}";
"i#9 = i#9 + 1 {228630955}" -> "goto [?= $i0 = lengthof args] {1433482672}";
"goto [?= $i0 = lengthof args] {1433482672}" -> "$i0 = lengthof args {1308289621}";
"$i2 = lengthof args {231537656}" -> "$r5 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOfRange(java.lang.Object[],int,int)>(args, last#7, $i2) {80589521}";
"$r5 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOfRange(java.lang.Object[],int,int)>(args, last#7, $i2) {80589521}" -> "files#45 = (java.lang.String[]) $r5 {1288238452}";
"files#45 = (java.lang.String[]) $r5 {1288238452}" -> "files#48 = newarray (java.lang.String)[1] {1829631559}";
"files#48 = newarray (java.lang.String)[1] {1829631559}" -> "files#48[0] = \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/pngtastic-optimizer/images/optimizer/car.png\" {779209913}";
"files#48[0] = \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/pngtastic-optimizer/images/optimizer/car.png\" {779209913}" -> "$i3 = lengthof files#48 {1113962061}";
"$i3 = lengthof files#48 {1113962061}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {985499638}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {985499638}" -> "if $i3 != 0 goto $r8 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {195381192}";
"if $i3 != 0 goto $r8 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {195381192}" -> "$r6 = <java.lang.System: java.io.PrintStream out> {730945025}";
"if $i3 != 0 goto $r8 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {195381192}" -> "$r8 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {1826158972}";
"$r6 = <java.lang.System: java.io.PrintStream out> {730945025}" -> "virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"No files to process\") {928175799}";
"virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"No files to process\") {928175799}" -> "$r7 = <java.lang.System: java.io.PrintStream out> {384326802}";
"$r7 = <java.lang.System: java.io.PrintStream out> {384326802}" -> "virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>(\"java -cp pngtastic-x.x.jar optimizer.com.googlecode.pngtastic.PngtasticOptimizer [options] file1 [file2 ..]\nOptions:\n  --toDir            the directory where optimized files go (will be created if it doesn\'t exist)\n  --fileSuffix       string appended to the optimized files (file.png can become file.png.optimized.png)\n  --removeGamma      remove gamma correction info if found\n  --compressionLevel the compression level; 0-9 allowed (default is to try them all by brute force)\n  --compressor       path to an alternate compressor (e.g. zopfli)\n  --iterations       number of compression iterations (useful for zopfli)\n  --logLevel         the level of logging output (none, debug, info, or error)\n\") {959312072}";
"virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>(\"java -cp pngtastic-x.x.jar optimizer.com.googlecode.pngtastic.PngtasticOptimizer [options] file1 [file2 ..]\nOptions:\n  --toDir            the directory where optimized files go (will be created if it doesn\'t exist)\n  --fileSuffix       string appended to the optimized files (file.png can become file.png.optimized.png)\n  --removeGamma      remove gamma correction info if found\n  --compressionLevel the compression level; 0-9 allowed (default is to try them all by brute force)\n  --compressor       path to an alternate compressor (e.g. zopfli)\n  --iterations       number of compression iterations (useful for zopfli)\n  --logLevel         the level of logging output (none, debug, info, or error)\n\") {959312072}" -> "return {418082356}";
"$r8 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {1826158972}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1737957188}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1737957188}" -> "if $r8 != null goto $r10 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {797028381}";
"if $r8 != null goto $r10 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {797028381}" -> "$r9 = \".\" {2122868895}";
"if $r8 != null goto $r10 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {797028381}" -> "$r10 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {1601735538}";
"$r9 = \".\" {2122868895}" -> "goto [?= toDir = $r9] {1796382075}";
"goto [?= toDir = $r9] {1796382075}" -> "toDir = $r9 {418334271}";
"$r10 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {1601735538}" -> "$r9 = (java.lang.String) $r10 {553532579}";
"$r9 = (java.lang.String) $r10 {553532579}" -> "toDir = $r9 {418334271}";
"toDir = $r9 {418334271}" -> "$r11 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {2147380516}";
"$r11 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {2147380516}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {786579548}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {786579548}" -> "if $r11 != null goto $r13 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {490865242}";
"if $r11 != null goto $r13 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {490865242}" -> "$r12 = \"\" {633837980}";
"if $r11 != null goto $r13 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {490865242}" -> "$r13 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {86233057}";
"$r12 = \"\" {633837980}" -> "goto [?= fileSuffix = $r12] {494401504}";
"goto [?= fileSuffix = $r12] {494401504}" -> "fileSuffix = $r12 {1181748802}";
"$r13 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {86233057}" -> "$r12 = (java.lang.String) $r13 {667545682}";
"$r12 = (java.lang.String) $r13 {667545682}" -> "fileSuffix = $r12 {1181748802}";
"fileSuffix = $r12 {1181748802}" -> "$r14 = args[0] {1094241321}";
"$r14 = args[0] {1094241321}" -> "$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {125618258}";
"$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {125618258}" -> "$z1 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {1715953610}";
"$z1 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {1715953610}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCOMPRESSOR(boolean)>($z1) {1990914929}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCOMPRESSOR(boolean)>($z1) {1990914929}" -> "<optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> = $z2 {1911828489}";
"<optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> = $z2 {1911828489}" -> "$r16 = args[1] {1834921854}";
"$r16 = args[1] {1834921854}" -> "$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16) {1031454372}";
"$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16) {1031454372}" -> "$z3 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {2002445206}";
"$z3 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {2002445206}" -> "$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionITERATIONS(boolean)>($z3) {1288224788}";
"$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionITERATIONS(boolean)>($z3) {1288224788}" -> "<optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> = $z4 {1425388460}";
"<optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> = $z4 {1425388460}" -> "$r18 = args[2] {372638117}";
"$r18 = args[2] {372638117}" -> "$r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r18) {1873258524}";
"$r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r18) {1873258524}" -> "$z5 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>() {1180442376}";
"$z5 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>() {1180442376}" -> "$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLOGLEVEL(boolean)>($z5) {2135155534}";
"$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLOGLEVEL(boolean)>($z5) {2135155534}" -> "<optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> = $z6 {1499393578}";
"<optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> = $z6 {1499393578}" -> "$r20 = args[3] {1305505551}";
"$r20 = args[3] {1305505551}" -> "$r21 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r20) {1674704673}";
"$r21 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r20) {1674704673}" -> "$z7 = virtualinvoke $r21.<java.lang.Boolean: boolean booleanValue()>() {842608892}";
"$z7 = virtualinvoke $r21.<java.lang.Boolean: boolean booleanValue()>() {842608892}" -> "$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCOMPRESSIONLEVEL(boolean)>($z7) {1379107980}";
"$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCOMPRESSIONLEVEL(boolean)>($z7) {1379107980}" -> "<optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> = $z8 {475345362}";
"<optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> = $z8 {475345362}" -> "$r22 = args[4] {1171072954}";
"$r22 = args[4] {1171072954}" -> "$r23 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r22) {1881359728}";
"$r23 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r22) {1881359728}" -> "$z9 = virtualinvoke $r23.<java.lang.Boolean: boolean booleanValue()>() {228828023}";
"$z9 = virtualinvoke $r23.<java.lang.Boolean: boolean booleanValue()>() {228828023}" -> "$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionREMOVEGAMMA(boolean)>($z9) {548884006}";
"$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionREMOVEGAMMA(boolean)>($z9) {548884006}" -> "<optimizer.com.googlecode.pngtastic.Run: boolean REMOVEGAMMA> = $z10 {216751485}";
"<optimizer.com.googlecode.pngtastic.Run: boolean REMOVEGAMMA> = $z10 {216751485}" -> "$z11 = <optimizer.com.googlecode.pngtastic.Run: boolean REMOVEGAMMA> {1711903061}";
"$z11 = <optimizer.com.googlecode.pngtastic.Run: boolean REMOVEGAMMA> {1711903061}" -> "removeGamma = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z11) {975904819}";
"removeGamma = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z11) {975904819}" -> "compressionLevel#106 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {215757788}";
"compressionLevel#106 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {215757788}" -> "logLevel#108 = \"none\" {2015474494}";
"logLevel#108 = \"none\" {2015474494}" -> "compressor#110 = \"none\" {758713557}";
"compressor#110 = \"none\" {758713557}" -> "iterations#113 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) {825089525}";
"iterations#113 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) {825089525}" -> "$z12 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> {1320564037}";
"$z12 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> {1320564037}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {517297495}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {517297495}" -> "if $z12 == 0 goto $z13 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> {1251509537}";
"if $z12 == 0 goto $z13 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> {1251509537}" -> "compressionLevel#106 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(9) {134007363}";
"if $z12 == 0 goto $z13 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> {1251509537}" -> "$z13 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> {155444752}";
"compressionLevel#106 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(9) {134007363}" -> "$z13 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> {155444752}";
"$z13 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> {155444752}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {685246393}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {685246393}" -> "if $z13 == 0 goto $z14 = <optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> {1036937703}";
"if $z13 == 0 goto $z14 = <optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> {1036937703}" -> "compressor#110 = \"zopfli\" {1522024125}";
"if $z13 == 0 goto $z14 = <optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> {1036937703}" -> "$z14 = <optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> {1281175708}";
"compressor#110 = \"zopfli\" {1522024125}" -> "$z14 = <optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> {1281175708}";
"$z14 = <optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> {1281175708}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {1201049285}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {1201049285}" -> "if $z14 == 0 goto $z15 = <optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {43182497}";
"if $z14 == 0 goto $z15 = <optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {43182497}" -> "iterations#113 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(32) {1030021305}";
"if $z14 == 0 goto $z15 = <optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {43182497}" -> "$z15 = <optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {674154837}";
"iterations#113 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(32) {1030021305}" -> "$z15 = <optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {674154837}";
"$z15 = <optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {674154837}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1540052161}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1540052161}" -> "if $z15 == 0 goto $r24 = new optimizer.com.googlecode.pngtastic.PngtasticOptimizer {1486871669}";
"if $z15 == 0 goto $r24 = new optimizer.com.googlecode.pngtastic.PngtasticOptimizer {1486871669}" -> "logLevel#108 = \"debug\" {502569914}";
"if $z15 == 0 goto $r24 = new optimizer.com.googlecode.pngtastic.PngtasticOptimizer {1486871669}" -> "$r24 = new optimizer.com.googlecode.pngtastic.PngtasticOptimizer {1695849800}";
"logLevel#108 = \"debug\" {502569914}" -> "$r24 = new optimizer.com.googlecode.pngtastic.PngtasticOptimizer {1695849800}";
"$r24 = new optimizer.com.googlecode.pngtastic.PngtasticOptimizer {1695849800}" -> "specialinvoke $r24.<optimizer.com.googlecode.pngtastic.PngtasticOptimizer: void <init>(java.lang.String,java.lang.String[],java.lang.String,java.lang.Boolean,java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.String)>(toDir, files#48, fileSuffix, removeGamma, compressionLevel#106, compressor#110, iterations#113, logLevel#108) {1137368030}";
"specialinvoke $r24.<optimizer.com.googlecode.pngtastic.PngtasticOptimizer: void <init>(java.lang.String,java.lang.String[],java.lang.String,java.lang.Boolean,java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.String)>(toDir, files#48, fileSuffix, removeGamma, compressionLevel#106, compressor#110, iterations#113, logLevel#108) {1137368030}" -> "return {390557374}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {985499638}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1540052161}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1398575372}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1003598097}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {786579548}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {517297495}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1584208606}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {1201049285}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1329912624}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {1488783184}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1737957188}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {685246393}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.Run {297562760}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {188966879}";
"specialinvoke this.<java.lang.Object: void <init>()>() {188966879}" -> "return {2040101901}";
}


