digraph processHeadChunks {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngProcessor {1753741047}" -> "result := @parameter0: optimizer.com.googlecode.pngtastic.core.PngImage {802598724}";
"result := @parameter0: optimizer.com.googlecode.pngtastic.core.PngImage {802598724}" -> "removeGamma := @parameter1: boolean {1562218490}";
"removeGamma := @parameter1: boolean {1562218490}" -> "itChunks := @parameter2: java.util.Iterator {234734508}";
"itChunks := @parameter2: java.util.Iterator {234734508}" -> "chunk#2 = null {1251838000}";
"chunk#2 = null {1251838000}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1658564986}";
"$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1658564986}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {856363057}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {856363057}" -> "if $z0 == 0 goto return chunk#2 {1038810499}";
"if $z0 == 0 goto return chunk#2 {1038810499}" -> "$r0 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {1110637047}";
"if $z0 == 0 goto return chunk#2 {1038810499}" -> "return chunk#2 {2047237015}";
"$r0 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {1110637047}" -> "chunk#2 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r0 {389102711}";
"chunk#2 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r0 {389102711}" -> "$r1 = \"IDAT\" {231456921}";
"$r1 = \"IDAT\" {231456921}" -> "$r2 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1432678710}";
"$r2 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1432678710}" -> "$z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2) {108542987}";
"$z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2) {108542987}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1844340503}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1844340503}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {1169489551}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {1169489551}" -> "goto [?= return chunk#2] {1265042855}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {1169489551}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {150690920}";
"goto [?= return chunk#2] {1265042855}" -> "return chunk#2 {2047237015}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {150690920}" -> "if result == null goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {2116508652}";
"if result == null goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {2116508652}" -> "$z2 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: boolean isRequired()>() {1874654763}";
"if result == null goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {2116508652}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1658564986}";
"$z2 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: boolean isRequired()>() {1874654763}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {485095445}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {485095445}" -> "if $z2 == 0 goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {331175456}";
"if $z2 == 0 goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {331175456}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removeGamma) {1997072673}";
"if $z2 == 0 goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {331175456}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1658564986}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removeGamma) {1997072673}" -> "if removeGamma == 0 goto $r5 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1738871771}";
"if removeGamma == 0 goto $r5 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1738871771}" -> "$r3 = \"GAMA\" {1872800938}";
"if removeGamma == 0 goto $r5 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1738871771}" -> "$r5 = new optimizer.com.googlecode.pngtastic.core.PngChunk {44196966}";
"$r3 = \"GAMA\" {1872800938}" -> "$r4 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1303626741}";
"$r4 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1303626741}" -> "$z3 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4) {38222419}";
"$z3 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4) {38222419}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1656808964}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1656808964}" -> "if $z3 == 0 goto $r5 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1751651149}";
"if $z3 == 0 goto $r5 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1751651149}" -> "goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {1373485507}";
"if $z3 == 0 goto $r5 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1751651149}" -> "$r5 = new optimizer.com.googlecode.pngtastic.core.PngChunk {44196966}";
"goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {1373485507}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1658564986}";
"$r5 = new optimizer.com.googlecode.pngtastic.core.PngChunk {44196966}" -> "$r6 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {1021947153}";
"$r6 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {1021947153}" -> "$r7 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {642525775}";
"$r7 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {642525775}" -> "$r8 = virtualinvoke $r7.<java.lang.Object: java.lang.Object clone()>() {1463585458}";
"$r8 = virtualinvoke $r7.<java.lang.Object: java.lang.Object clone()>() {1463585458}" -> "$r9 = (byte[]) $r8 {929328018}";
"$r9 = (byte[]) $r8 {929328018}" -> "specialinvoke $r5.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r6, $r9) {238347973}";
"specialinvoke $r5.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r6, $r9) {238347973}" -> "newChunk = $r5 {2050478491}";
"newChunk = $r5 {2050478491}" -> "$r10 = \"IHDR\" {1855659444}";
"$r10 = \"IHDR\" {1855659444}" -> "$r11 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1663150799}";
"$r11 = virtualinvoke chunk#2.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1663150799}" -> "$z4 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r11) {660476985}";
"$z4 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r11) {660476985}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1901902673}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1901902673}" -> "if $z4 == 0 goto virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {287230939}";
"if $z4 == 0 goto virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {287230939}" -> "virtualinvoke newChunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: void setInterlace(byte)>(0) {1765649667}";
"if $z4 == 0 goto virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {287230939}" -> "virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {769153822}";
"virtualinvoke newChunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: void setInterlace(byte)>(0) {1765649667}" -> "virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {769153822}";
"virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {769153822}" -> "goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {688500243}";
"goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {688500243}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1658564986}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {856363057}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removeGamma) {1997072673}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {485095445}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1901902673}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {150690920}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1844340503}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1656808964}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getInflatedImageData {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngProcessor {761245279}" -> "chunk#1 := @parameter0: optimizer.com.googlecode.pngtastic.core.PngChunk {940315242}";
"chunk#1 := @parameter0: optimizer.com.googlecode.pngtastic.core.PngChunk {940315242}" -> "itChunks := @parameter1: java.util.Iterator {865614178}";
"itChunks := @parameter1: java.util.Iterator {865614178}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {283415585}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {283415585}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {1484862638}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {1484862638}" -> "if chunk#1 != null goto $i0 = virtualinvoke chunk#1.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {1402327708}";
"if chunk#1 != null goto $i0 = virtualinvoke chunk#1.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {1402327708}" -> "$i0 = 0 {877294810}";
"if chunk#1 != null goto $i0 = virtualinvoke chunk#1.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {1402327708}" -> "$i0 = virtualinvoke chunk#1.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {1934213844}";
"$i0 = 0 {877294810}" -> "goto [?= specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0)] {231236511}";
"goto [?= specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0)] {231236511}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0) {339907779}";
"$i0 = virtualinvoke chunk#1.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {1934213844}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0) {339907779}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0) {339907779}" -> "imageBytes = $r0 {2068443832}";
"imageBytes = $r0 {2068443832}" -> "$r2 = new java.io.DataOutputStream {1185665127}";
"$r2 = new java.io.DataOutputStream {1185665127}" -> "specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(imageBytes) {1856597512}";
"specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(imageBytes) {1856597512}" -> "imageData = $r2 {1298808100}";
"imageData = $r2 {1298808100}" -> "l5#11 = null {99034096}";
"l5#11 = null {99034096}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {911505769}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {911505769}" -> "if chunk#1 == null goto l6#28 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {501198306}";
"if chunk#1 == null goto l6#28 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {501198306}" -> "$r3 = \"IDAT\" {1541703639}";
"if chunk#1 == null goto l6#28 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {501198306}" -> "l6#28 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1286898832}";
"$r3 = \"IDAT\" {1541703639}" -> "$r4 = virtualinvoke chunk#1.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {997186940}";
"$r4 = virtualinvoke chunk#1.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {997186940}" -> "$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) {1530906446}";
"$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) {1530906446}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {912204056}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {912204056}" -> "if $z0 == 0 goto l6#28 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {605694401}";
"if $z0 == 0 goto l6#28 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {605694401}" -> "$r5 = virtualinvoke chunk#1.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {621098669}";
"if $z0 == 0 goto l6#28 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {605694401}" -> "l6#28 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1286898832}";
"$r5 = virtualinvoke chunk#1.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {621098669}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void write(byte[])>($r5) {1344554989}";
"virtualinvoke imageData.<java.io.DataOutputStream: void write(byte[])>($r5) {1344554989}" -> "$z1 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {404937948}";
"$z1 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {404937948}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1774251528}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1774251528}" -> "if $z1 == 0 goto $r7 = null {345907499}";
"if $z1 == 0 goto $r7 = null {345907499}" -> "$r6 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {407658428}";
"if $z1 == 0 goto $r7 = null {345907499}" -> "$r7 = null {761679124}";
"$r6 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {407658428}" -> "$r7 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r6 {369538133}";
"$r7 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r6 {369538133}" -> "goto [?= chunk#1 = $r7] {1945393351}";
"goto [?= chunk#1 = $r7] {1945393351}" -> "chunk#1 = $r7 {1462585019}";
"$r7 = null {761679124}" -> "chunk#1 = $r7 {1462585019}";
"chunk#1 = $r7 {1462585019}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1)] {1957356567}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1)] {1957356567}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {911505769}";
"l6#28 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1286898832}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {1730219849}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {1730219849}" -> "if imageData == null goto return l6#28 {1569440788}";
"if imageData == null goto return l6#28 {1569440788}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1518555216}";
"if imageData == null goto return l6#28 {1569440788}" -> "return l6#28 {1588426038}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1518555216}" -> "if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {837198301}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {837198301}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {2082716941}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {837198301}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1938339981}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {2082716941}" -> "goto [?= return l6#28] {1424367901}";
"goto [?= return l6#28] {1424367901}" -> "return l6#28 {1588426038}";
"$r8 := @caughtexception {103164921}" -> "l7 = $r8 {1951001093}";
"l7 = $r8 {1951001093}" -> "virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l7) {1958099206}";
"virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l7) {1958099206}" -> "goto [?= return l6#28] {1326775383}";
"goto [?= return l6#28] {1326775383}" -> "return l6#28 {1588426038}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1938339981}" -> "return l6#28 {1588426038}";
"$r9 := @caughtexception {227281583}" -> "l6#38 = $r9 {1741611678}";
"l6#38 = $r9 {1741611678}" -> "l5#11 = l6#38 {2040569254}";
"l5#11 = l6#38 {2040569254}" -> "throw l6#38 {1549501039}";
"throw l6#38 {1549501039}" -> "$r10 := @caughtexception {959125651}";
"$r10 := @caughtexception {959125651}" -> "l8 = $r10 {1404861366}";
"l8 = $r10 {1404861366}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {1760598384}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {1760598384}" -> "if imageData == null goto throw l8 {364384448}";
"if imageData == null goto throw l8 {364384448}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {998958916}";
"if imageData == null goto throw l8 {364384448}" -> "throw l8 {2118101673}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {998958916}" -> "if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1868313193}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1868313193}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {718274854}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1868313193}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {342171199}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {718274854}" -> "goto [?= throw l8] {435236146}";
"goto [?= throw l8] {435236146}" -> "throw l8 {2118101673}";
"$r11 := @caughtexception {479593154}" -> "l9 = $r11 {833456848}";
"l9 = $r11 {833456848}" -> "virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9) {405620736}";
"virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9) {405620736}" -> "goto [?= throw l8] {1158396639}";
"goto [?= throw l8] {1158396639}" -> "throw l8 {2118101673}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {342171199}" -> "throw l8 {2118101673}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {911505769}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {1760598384}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {1730219849}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1518555216}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {912204056}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1774251528}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {1484862638}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {998958916}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getScanlines {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngProcessor {1885012954}" -> "inflatedImageData := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {620017443}";
"inflatedImageData := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {620017443}" -> "sampleBitCount := @parameter1: int {630709055}";
"sampleBitCount := @parameter1: int {630709055}" -> "rowLength := @parameter2: int {505632236}";
"rowLength := @parameter2: int {505632236}" -> "height := @parameter3: long {1513568517}";
"height := @parameter3: long {1513568517}" -> "$r0 = new java.util.ArrayList {1008114520}";
"$r0 = new java.util.ArrayList {1008114520}" -> "$i0 = (int) height {287547752}";
"$i0 = (int) height {287547752}" -> "$i1 = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0) {1702305064}";
"$i1 = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0) {1702305064}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i1) {1767102479}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i1) {1767102479}" -> "rows = $r0 {1882307719}";
"rows = $r0 {1882307719}" -> "previousRow#9 = newarray (byte)[rowLength] {1993931495}";
"previousRow#9 = newarray (byte)[rowLength] {1993931495}" -> "i#11 = 0 {779144555}";
"i#11 = 0 {779144555}" -> "$l2 = (long) i#11 {226970992}";
"$l2 = (long) i#11 {226970992}" -> "$b3 = $l2 cmp height {1436952731}";
"$b3 = $l2 cmp height {1436952731}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {683255124}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {683255124}" -> "if $b3 >= 0 goto return rows {984335786}";
"if $b3 >= 0 goto return rows {984335786}" -> "offset = i#11 * rowLength {1467955052}";
"if $b3 >= 0 goto return rows {984335786}" -> "return rows {1750327395}";
"offset = i#11 * rowLength {1467955052}" -> "row = newarray (byte)[rowLength] {228401284}";
"row = newarray (byte)[rowLength] {228401284}" -> "$r1 = virtualinvoke inflatedImageData.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {1217716942}";
"$r1 = virtualinvoke inflatedImageData.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {1217716942}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, offset, row, 0, rowLength) {1454203079}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, offset, row, 0, rowLength) {1454203079}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1375005095}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1375005095}" -> "interfaceinvoke $r2.<optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler: void deFilter(byte[],byte[],int)>(row, previousRow#9, sampleBitCount) {878649018}";
"interfaceinvoke $r2.<optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler: void deFilter(byte[],byte[],int)>(row, previousRow#9, sampleBitCount) {878649018}" -> "interfaceinvoke rows.<java.util.List: boolean add(java.lang.Object)>(row) {1786037431}";
"interfaceinvoke rows.<java.util.List: boolean add(java.lang.Object)>(row) {1786037431}" -> "$r3 = virtualinvoke row.<java.lang.Object: java.lang.Object clone()>() {1704253093}";
"$r3 = virtualinvoke row.<java.lang.Object: java.lang.Object clone()>() {1704253093}" -> "previousRow#9 = (byte[]) $r3 {441552355}";
"previousRow#9 = (byte[]) $r3 {441552355}" -> "goto [?= i#11 = i#11 + 1] {645846418}";
"goto [?= i#11 = i#11 + 1] {645846418}" -> "i#11 = i#11 + 1 {832501756}";
"$r4 := @caughtexception {783604610}" -> "e = $r4 {509572043}";
"e = $r4 {509572043}" -> "$r5 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.Logger log> {1484086719}";
"$r5 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.Logger log> {1484086719}" -> "$r6 = newarray (java.lang.Object)[1] {237151680}";
"$r6 = newarray (java.lang.Object)[1] {237151680}" -> "$r7 = virtualinvoke e.<optimizer.com.googlecode.pngtastic.core.PngException: java.lang.String getMessage()>() {487295604}";
"$r7 = virtualinvoke e.<optimizer.com.googlecode.pngtastic.core.PngException: java.lang.String getMessage()>() {487295604}" -> "$r6[0] = $r7 {391786741}";
"$r6[0] = $r7 {391786741}" -> "virtualinvoke $r5.<optimizer.com.googlecode.pngtastic.core.Logger: void error(java.lang.String,java.lang.Object[])>(\"Error: %s\", $r6) {195737459}";
"virtualinvoke $r5.<optimizer.com.googlecode.pngtastic.core.Logger: void error(java.lang.String,java.lang.Object[])>(\"Error: %s\", $r6) {195737459}" -> "i#11 = i#11 + 1 {832501756}";
"i#11 = i#11 + 1 {832501756}" -> "goto [?= $l2 = (long) i#11] {1879540625}";
"goto [?= $l2 = (long) i#11] {1879540625}" -> "$l2 = (long) i#11 {226970992}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {683255124}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph inflate {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngProcessor {1189082537}" -> "bytes := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1964143186}";
"bytes := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1964143186}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {78053121}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {78053121}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>()>() {1051155178}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>()>() {1051155178}" -> "inflatedOut = $r0 {699757939}";
"inflatedOut = $r0 {699757939}" -> "l3#4 = null {102928078}";
"l3#4 = null {102928078}" -> "$r1 = new java.util.zip.InflaterInputStream {79588756}";
"$r1 = new java.util.zip.InflaterInputStream {79588756}" -> "$r2 = new java.io.ByteArrayInputStream {824455822}";
"$r2 = new java.io.ByteArrayInputStream {824455822}" -> "$r3 = virtualinvoke bytes.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {1588217356}";
"$r3 = virtualinvoke bytes.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {1588217356}" -> "$i0 = virtualinvoke bytes.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: int len()>() {1818758790}";
"$i0 = virtualinvoke bytes.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: int len()>() {1818758790}" -> "specialinvoke $r2.<java.io.ByteArrayInputStream: void <init>(byte[],int,int)>($r3, 0, $i0) {251902581}";
"specialinvoke $r2.<java.io.ByteArrayInputStream: void <init>(byte[],int,int)>($r3, 0, $i0) {251902581}" -> "specialinvoke $r1.<java.util.zip.InflaterInputStream: void <init>(java.io.InputStream)>($r2) {1140972742}";
"specialinvoke $r1.<java.util.zip.InflaterInputStream: void <init>(java.io.InputStream)>($r2) {1140972742}" -> "inflater = $r1 {448843365}";
"inflater = $r1 {448843365}" -> "l5#14 = null {1933500356}";
"l5#14 = null {1933500356}" -> "block = newarray (byte)[8192] {1217038158}";
"block = newarray (byte)[8192] {1217038158}" -> "$i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block) {1708499192}";
"$i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block) {1708499192}" -> "readLength = $i1 {1796431708}";
"readLength = $i1 {1796431708}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1718080962}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1718080962}" -> "if $i1 == -1 goto l8 = inflatedOut {353984783}";
"if $i1 == -1 goto l8 = inflatedOut {353984783}" -> "virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void write(byte[],int,int)>(block, 0, readLength) {232781473}";
"if $i1 == -1 goto l8 = inflatedOut {353984783}" -> "l8 = inflatedOut {41876085}";
"virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void write(byte[],int,int)>(block, 0, readLength) {232781473}" -> "goto [?= $i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block)] {1450503629}";
"goto [?= $i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block)] {1450503629}" -> "$i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block) {1708499192}";
"l8 = inflatedOut {41876085}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {929061770}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {929061770}" -> "if inflater == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {960798647}";
"if inflater == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {960798647}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {768116571}";
"if inflater == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {960798647}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {2008040749}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {768116571}" -> "if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {255352706}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {255352706}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1257902473}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {255352706}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {604099952}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1257902473}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut)] {899313864}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut)] {899313864}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {2008040749}";
"$r4 := @caughtexception {887095839}" -> "l9#31 = $r4 {1539380931}";
"l9#31 = $r4 {1539380931}" -> "virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#31) {1078899127}";
"virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#31) {1078899127}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut)] {325763187}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut)] {325763187}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {2008040749}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {604099952}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {2008040749}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {2008040749}" -> "if inflatedOut == null goto return l8 {1423648859}";
"if inflatedOut == null goto return l8 {1423648859}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1550668913}";
"if inflatedOut == null goto return l8 {1423648859}" -> "return l8 {1580913814}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1550668913}" -> "if l3#4 == null goto virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {625803005}";
"if l3#4 == null goto virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {625803005}" -> "virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {22824019}";
"if l3#4 == null goto virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {625803005}" -> "virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {57523685}";
"virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {22824019}" -> "goto [?= return l8] {1853755857}";
"goto [?= return l8] {1853755857}" -> "return l8 {1580913814}";
"$r5 := @caughtexception {1208450097}" -> "l9#39 = $r5 {747086325}";
"l9#39 = $r5 {747086325}" -> "virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#39) {471002260}";
"virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#39) {471002260}" -> "goto [?= return l8] {218853098}";
"goto [?= return l8] {218853098}" -> "return l8 {1580913814}";
"virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {57523685}" -> "return l8 {1580913814}";
"$r6 := @caughtexception {2085447639}" -> "l6 = $r6 {173347210}";
"l6 = $r6 {173347210}" -> "l5#14 = l6 {241551275}";
"l5#14 = l6 {241551275}" -> "throw l6 {5816935}";
"throw l6 {5816935}" -> "$r7 := @caughtexception {872339462}";
"throw l6 {5816935}" -> "$r9 := @caughtexception {1689623523}";
"throw l6 {5816935}" -> "$r10 := @caughtexception {1438725680}";
"$r7 := @caughtexception {872339462}" -> "l10 = $r7 {1067453473}";
"l10 = $r7 {1067453473}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1344261027}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1344261027}" -> "if inflater == null goto throw l10 {1103229127}";
"if inflater == null goto throw l10 {1103229127}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {319517603}";
"if inflater == null goto throw l10 {1103229127}" -> "throw l10 {1033179827}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {319517603}" -> "if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {662243740}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {662243740}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {206869197}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {662243740}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {110803140}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {206869197}" -> "goto [?= throw l10] {713617001}";
"goto [?= throw l10] {713617001}" -> "throw l10 {1033179827}";
"$r8 := @caughtexception {657563684}" -> "l11 = $r8 {1871254451}";
"l11 = $r8 {1871254451}" -> "virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l11) {2127155482}";
"virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l11) {2127155482}" -> "goto [?= throw l10] {1501184507}";
"goto [?= throw l10] {1501184507}" -> "throw l10 {1033179827}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {110803140}" -> "throw l10 {1033179827}";
"throw l10 {1033179827}" -> "$r9 := @caughtexception {1689623523}";
"throw l10 {1033179827}" -> "$r10 := @caughtexception {1438725680}";
"$r9 := @caughtexception {1689623523}" -> "l4 = $r9 {1307339714}";
"l4 = $r9 {1307339714}" -> "l3#4 = l4 {825974599}";
"l3#4 = l4 {825974599}" -> "throw l4 {472230896}";
"throw l4 {472230896}" -> "$r10 := @caughtexception {1438725680}";
"$r10 := @caughtexception {1438725680}" -> "l12 = $r10 {628895724}";
"l12 = $r10 {628895724}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1704355361}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1704355361}" -> "if inflatedOut == null goto throw l12 {1834445841}";
"if inflatedOut == null goto throw l12 {1834445841}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1968803557}";
"if inflatedOut == null goto throw l12 {1834445841}" -> "throw l12 {389216141}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1968803557}" -> "if l3#4 == null goto virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1404885329}";
"if l3#4 == null goto virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1404885329}" -> "virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {944688561}";
"if l3#4 == null goto virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1404885329}" -> "virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {121521821}";
"virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {944688561}" -> "goto [?= throw l12] {1942382154}";
"goto [?= throw l12] {1942382154}" -> "throw l12 {389216141}";
"$r11 := @caughtexception {717617210}" -> "l13 = $r11 {1352691576}";
"l13 = $r11 {1352691576}" -> "virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l13) {845769247}";
"virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l13) {845769247}" -> "goto [?= throw l12] {1642141829}";
"goto [?= throw l12] {1642141829}" -> "throw l12 {389216141}";
"virtualinvoke inflatedOut.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {121521821}" -> "throw l12 {389216141}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1718080962}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1968803557}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1550668913}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1344261027}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {929061770}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1704355361}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {768116571}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {319517603}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {2008040749}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngProcessor {570687112}" -> "logLevel := @parameter0: java.lang.String {1656435266}";
"logLevel := @parameter0: java.lang.String {1656435266}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {984474348}";
"specialinvoke this.<java.lang.Object: void <init>()>() {984474348}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.Logger {1858939584}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.Logger {1858939584}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {1569568040}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {1569568040}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.Logger log> = $r0 {936215522}";
"this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.Logger log> = $r0 {936215522}" -> "$r1 = new optimizer.com.googlecode.pngtastic.core.processing.PngtasticFilterHandler {1431167856}";
"$r1 = new optimizer.com.googlecode.pngtastic.core.processing.PngtasticFilterHandler {1431167856}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.Logger log> {1505259151}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.Logger log> {1505259151}" -> "specialinvoke $r1.<optimizer.com.googlecode.pngtastic.core.processing.PngtasticFilterHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r2) {1666470059}";
"specialinvoke $r1.<optimizer.com.googlecode.pngtastic.core.processing.PngtasticFilterHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r2) {1666470059}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> = $r1 {1331781069}";
"this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> = $r1 {1331781069}" -> "$r3 = new optimizer.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler {1752492967}";
"$r3 = new optimizer.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler {1752492967}" -> "$r4 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.Logger log> {253017038}";
"$r4 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.Logger log> {253017038}" -> "$r5 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1356261905}";
"$r5 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1356261905}" -> "specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger,optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r4, $r5) {2058809614}";
"specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger,optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r4, $r5) {2058809614}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r3 {672403072}";
"this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r3 {672403072}" -> "$r6 = new optimizer.com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler {842496475}";
"$r6 = new optimizer.com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler {842496475}" -> "$r7 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.Logger log> {371443332}";
"$r7 = this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.Logger log> {371443332}" -> "specialinvoke $r6.<optimizer.com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r7) {525573178}";
"specialinvoke $r6.<optimizer.com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r7) {525573178}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r6 {1179523986}";
"this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r6 {1179523986}" -> "return {1425778094}";
}


