digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli {1182627228}" -> "masterBlockSize := @parameter0: int {493060140}";
"masterBlockSize := @parameter0: int {493060140}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {697970882}";
"specialinvoke this.<java.lang.Object: void <init>()>() {697970882}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {1734508280}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {1734508280}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void <init>(int)>(masterBlockSize) {626400307}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void <init>(int)>(masterBlockSize) {626400307}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie> = $r0 {1099061791}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie> = $r0 {1099061791}" -> "return {1618976880}";
}

digraph compress {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli {2071960981}" -> "options := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options {289258615}";
"options := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options {289258615}" -> "input := @parameter1: byte[] {1328000589}";
"input := @parameter1: byte[] {1328000589}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {254999534}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {254999534}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void <init>()>() {1608821453}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void <init>()>() {1608821453}" -> "output = $r0 {1746772819}";
"output = $r0 {1746772819}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: void compressZlib(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options,byte[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer)>(options, input, output) {874904864}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: void compressZlib(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options,byte[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer)>(options, input, output) {874904864}" -> "return output {684180301}";
}

digraph compressZlib {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli {1752188328}" -> "options := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options {1066633704}";
"options := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options {1066633704}" -> "input := @parameter1: byte[] {1682465718}";
"input := @parameter1: byte[] {1682465718}" -> "output := @parameter2: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {1101438755}";
"output := @parameter2: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {1101438755}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(120) {1028154353}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(120) {1028154353}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(-38) {1523747471}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(-38) {1523747471}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie> {1375758602}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie> {1375758602}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void compress(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options,byte[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer)>($r0, options, input, output) {1001979516}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void compress(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options,byte[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer)>($r0, options, input, output) {1001979516}" -> "checksum = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: int adler32(byte[])>(input) {963829760}";
"checksum = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: int adler32(byte[])>(input) {963829760}" -> "$i0 = checksum >> 24 {1108104172}";
"$i0 = checksum >> 24 {1108104172}" -> "$i1 = $i0 & 255 {2080740991}";
"$i1 = $i0 & 255 {2080740991}" -> "$b2 = (byte) $i1 {383467909}";
"$b2 = (byte) $i1 {383467909}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b2) {912843649}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b2) {912843649}" -> "$i3 = checksum >> 16 {1627609972}";
"$i3 = checksum >> 16 {1627609972}" -> "$i4 = $i3 & 255 {131023612}";
"$i4 = $i3 & 255 {131023612}" -> "$b5 = (byte) $i4 {568316477}";
"$b5 = (byte) $i4 {568316477}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b5) {1526523273}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b5) {1526523273}" -> "$i6 = checksum >> 8 {14012720}";
"$i6 = checksum >> 8 {14012720}" -> "$i7 = $i6 & 255 {1458255690}";
"$i7 = $i6 & 255 {1458255690}" -> "$b8 = (byte) $i7 {787905415}";
"$b8 = (byte) $i7 {787905415}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b8) {8680248}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b8) {8680248}" -> "$i9 = checksum & 255 {1098905330}";
"$i9 = checksum & 255 {1098905330}" -> "$b10 = (byte) $i9 {1907754492}";
"$b10 = (byte) $i9 {1907754492}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b10) {1058969531}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b10) {1058969531}" -> "return {1469492405}";
}

digraph adler32 {
"data := @parameter0: byte[] {1494161374}" -> "s1#2 = 1 {911663286}";
"s1#2 = 1 {911663286}" -> "s2#4 = 0 {471809595}";
"s2#4 = 0 {471809595}" -> "i#6 = 0 {1518074037}";
"i#6 = 0 {1518074037}" -> "$i0 = lengthof data {834901117}";
"$i0 = lengthof data {834901117}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1217889113}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1217889113}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1273804523}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1273804523}" -> "if i#6 >= $i0 goto $i5 = s2#4 << 16 {156399793}";
"if i#6 >= $i0 goto $i5 = s2#4 << 16 {156399793}" -> "$i1 = lengthof data {1837052566}";
"if i#6 >= $i0 goto $i5 = s2#4 << 16 {156399793}" -> "$i5 = s2#4 << 16 {104980472}";
"$i1 = lengthof data {1837052566}" -> "$i2 = i#6 + 1024 {1403362181}";
"$i2 = i#6 + 1024 {1403362181}" -> "tick = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2) {842696366}";
"tick = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2) {842696366}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1470412371}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1470412371}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tick) {1660935250}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tick) {1660935250}" -> "if i#6 >= tick goto s1#2 = s1#2 % 65521 {239272234}";
"if i#6 >= tick goto s1#2 = s1#2 % 65521 {239272234}" -> "$i3 = i#6 {1155305568}";
"if i#6 >= tick goto s1#2 = s1#2 % 65521 {239272234}" -> "s1#2 = s1#2 % 65521 {700505272}";
"$i3 = i#6 {1155305568}" -> "i#6 = i#6 + 1 {1375765376}";
"i#6 = i#6 + 1 {1375765376}" -> "$b4 = data[$i3] {1842923331}";
"$b4 = data[$i3] {1842923331}" -> "s1#2 = s1#2 + $b4 {2006235787}";
"s1#2 = s1#2 + $b4 {2006235787}" -> "s2#4 = s2#4 + s1#2 {1411283326}";
"s2#4 = s2#4 + s1#2 {1411283326}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {72060284}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {72060284}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1470412371}";
"s1#2 = s1#2 % 65521 {700505272}" -> "s2#4 = s2#4 % 65521 {1107801273}";
"s2#4 = s2#4 % 65521 {1107801273}" -> "goto [?= $i0 = lengthof data] {1104297736}";
"goto [?= $i0 = lengthof data] {1104297736}" -> "$i0 = lengthof data {834901117}";
"$i5 = s2#4 << 16 {104980472}" -> "$i6 = $i5 | s1#2 {20162217}";
"$i6 = $i5 | s1#2 {20162217}" -> "return $i6 {407287023}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1470412371}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tick) {1660935250}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1217889113}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1273804523}"[fontcolor="blue", penwidth=3, color="blue"];
}


