digraph setCompressor {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {9525041}" -> "compressor := @parameter0: java.lang.String {696703378}";
"compressor := @parameter0: java.lang.String {696703378}" -> "iterations := @parameter1: java.lang.Integer {202000065}";
"iterations := @parameter1: java.lang.Integer {202000065}" -> "$r0 = \"zopfli\" {1070784367}";
"$r0 = \"zopfli\" {1070784367}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(compressor) {1015565585}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(compressor) {1015565585}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1200932561}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1200932561}" -> "if $z0 == 0 goto return {361288776}";
"if $z0 == 0 goto return {361288776}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(iterations) {2110339496}";
"if $z0 == 0 goto return {361288776}" -> "return {1738009822}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(iterations) {2110339496}" -> "if iterations == null goto $r3 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {1481634421}";
"if iterations == null goto $r3 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {1481634421}" -> "$r1 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {1973974718}";
"if iterations == null goto $r3 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {1481634421}" -> "$r3 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {1926172716}";
"$r1 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {1973974718}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {949220885}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {949220885}" -> "$i0 = virtualinvoke iterations.<java.lang.Integer: int intValue()>() {393932425}";
"$i0 = virtualinvoke iterations.<java.lang.Integer: int intValue()>() {393932425}" -> "specialinvoke $r1.<optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger,int)>($r2, $i0) {821985581}";
"specialinvoke $r1.<optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger,int)>($r2, $i0) {821985581}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r1 {1573230945}";
"this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r1 {1573230945}" -> "goto [?= return] {1991421646}";
"goto [?= return] {1991421646}" -> "return {1738009822}";
"$r3 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {1926172716}" -> "$r4 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {914135670}";
"$r4 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {914135670}" -> "specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r4) {1018733285}";
"specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r4) {1018733285}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r3 {998486094}";
"this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r3 {998486094}" -> "return {1738009822}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1200932561}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(iterations) {2110339496}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph optimize {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {1056920935}" -> "image := @parameter0: optimizer.com.googlecode.pngtastic.core.PngImage {1629338975}";
"image := @parameter0: optimizer.com.googlecode.pngtastic.core.PngImage {1629338975}" -> "outputFileName := @parameter1: java.lang.String {169117753}";
"outputFileName := @parameter1: java.lang.String {169117753}" -> "removeGamma := @parameter2: boolean {1481036741}";
"removeGamma := @parameter2: boolean {1481036741}" -> "compressionLevel := @parameter3: java.lang.Integer {496347274}";
"compressionLevel := @parameter3: java.lang.Integer {496347274}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {168763494}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {168763494}" -> "$r1 = newarray (java.lang.Object)[0] {1554353526}";
"$r1 = newarray (java.lang.Object)[0] {1554353526}" -> "virtualinvoke $r0.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"=== OPTIMIZING ===\", $r1) {152816313}";
"virtualinvoke $r0.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"=== OPTIMIZING ===\", $r1) {152816313}" -> "start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1926715602}";
"start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1926715602}" -> "optimized = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.PngImage optimize(optimizer.com.googlecode.pngtastic.core.PngImage,boolean,java.lang.Integer)>(image, removeGamma, compressionLevel) {788453325}";
"optimized = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.PngImage optimize(optimizer.com.googlecode.pngtastic.core.PngImage,boolean,java.lang.Integer)>(image, removeGamma, compressionLevel) {788453325}" -> "$r2 = new java.io.ByteArrayOutputStream {632387177}";
"$r2 = new java.io.ByteArrayOutputStream {632387177}" -> "specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>() {498050545}";
"specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>() {498050545}" -> "optimizedBytes = $r2 {1796963783}";
"optimizedBytes = $r2 {1796963783}" -> "$r3 = virtualinvoke optimized.<optimizer.com.googlecode.pngtastic.core.PngImage: java.io.DataOutputStream writeDataOutputStream(java.io.OutputStream)>(optimizedBytes) {1096119929}";
"$r3 = virtualinvoke optimized.<optimizer.com.googlecode.pngtastic.core.PngImage: java.io.DataOutputStream writeDataOutputStream(java.io.OutputStream)>(optimizedBytes) {1096119929}" -> "$i0 = virtualinvoke $r3.<java.io.DataOutputStream: int size()>() {1905315537}";
"$i0 = virtualinvoke $r3.<java.io.DataOutputStream: int size()>() {1905315537}" -> "optimizedSize = (long) $i0 {2116627943}";
"optimizedSize = (long) $i0 {2116627943}" -> "$r4 = new java.io.File {154702517}";
"$r4 = new java.io.File {154702517}" -> "$r5 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {1887159229}";
"$r5 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {1887159229}" -> "specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r5) {1025198653}";
"specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r5) {1025198653}" -> "originalFile = $r4 {1018861796}";
"originalFile = $r4 {1018861796}" -> "originalFileSize = virtualinvoke originalFile.<java.io.File: long length()>() {132121657}";
"originalFileSize = virtualinvoke originalFile.<java.io.File: long length()>() {132121657}" -> "$b1 = optimizedSize cmp originalFileSize {1313016187}";
"$b1 = optimizedSize cmp originalFileSize {1313016187}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1342776374}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1342776374}" -> "if $b1 >= 0 goto $r6 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: byte[] getFileBytes(java.io.File,long)>(originalFile, originalFileSize) {1233460550}";
"if $b1 >= 0 goto $r6 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: byte[] getFileBytes(java.io.File,long)>(originalFile, originalFileSize) {1233460550}" -> "$r6 = virtualinvoke optimizedBytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1362975366}";
"if $b1 >= 0 goto $r6 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: byte[] getFileBytes(java.io.File,long)>(originalFile, originalFileSize) {1233460550}" -> "$r6 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: byte[] getFileBytes(java.io.File,long)>(originalFile, originalFileSize) {750240578}";
"$r6 = virtualinvoke optimizedBytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1362975366}" -> "goto [?= optimalBytes = $r6] {132352267}";
"goto [?= optimalBytes = $r6] {132352267}" -> "optimalBytes = $r6 {26617905}";
"$r6 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: byte[] getFileBytes(java.io.File,long)>(originalFile, originalFileSize) {750240578}" -> "optimalBytes = $r6 {26617905}";
"optimalBytes = $r6 {26617905}" -> "exported = virtualinvoke optimized.<optimizer.com.googlecode.pngtastic.core.PngImage: java.io.File export(java.lang.String,byte[])>(outputFileName, optimalBytes) {380257956}";
"exported = virtualinvoke optimized.<optimizer.com.googlecode.pngtastic.core.PngImage: java.io.File export(java.lang.String,byte[])>(outputFileName, optimalBytes) {380257956}" -> "optimizedFileSize = virtualinvoke exported.<java.io.File: long length()>() {627329396}";
"optimizedFileSize = virtualinvoke exported.<java.io.File: long length()>() {627329396}" -> "$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1473087387}";
"$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1473087387}" -> "time = $l2 - start {1151639650}";
"time = $l2 - start {1151639650}" -> "$r7 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1667082426}";
"$r7 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1667082426}" -> "$r8 = newarray (java.lang.Object)[2] {1023237042}";
"$r8 = newarray (java.lang.Object)[2] {1023237042}" -> "$r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(time) {1851501693}";
"$r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(time) {1851501693}" -> "$r8[0] = $r9 {2041243138}";
"$r8[0] = $r9 {2041243138}" -> "$r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedSize) {894674859}";
"$r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedSize) {894674859}" -> "$r8[1] = $r10 {489901758}";
"$r8[1] = $r10 {489901758}" -> "virtualinvoke $r7.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Optimized in %d milliseconds, size %d\", $r8) {1343893654}";
"virtualinvoke $r7.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Optimized in %d milliseconds, size %d\", $r8) {1343893654}" -> "$r11 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1574916881}";
"$r11 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1574916881}" -> "$r12 = newarray (java.lang.Object)[2] {1615117461}";
"$r12 = newarray (java.lang.Object)[2] {1615117461}" -> "$r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(originalFileSize) {2064454277}";
"$r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(originalFileSize) {2064454277}" -> "$r12[0] = $r13 {489541431}";
"$r12[0] = $r13 {489541431}" -> "$r14 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {1821910951}";
"$r14 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {1821910951}" -> "$r12[1] = $r14 {1512173836}";
"$r12[1] = $r14 {1512173836}" -> "virtualinvoke $r11.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Original length in bytes: %d (%s)\", $r12) {2073828108}";
"virtualinvoke $r11.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Original length in bytes: %d (%s)\", $r12) {2073828108}" -> "$r15 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {838122831}";
"$r15 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {838122831}" -> "$r16 = newarray (java.lang.Object)[2] {57979980}";
"$r16 = newarray (java.lang.Object)[2] {57979980}" -> "$r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedFileSize) {1403790568}";
"$r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedFileSize) {1403790568}" -> "$r16[0] = $r17 {927666714}";
"$r16[0] = $r17 {927666714}" -> "$r16[1] = outputFileName {20237788}";
"$r16[1] = outputFileName {20237788}" -> "virtualinvoke $r15.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Final length in bytes: %d (%s)\", $r16) {1996904278}";
"virtualinvoke $r15.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Final length in bytes: %d (%s)\", $r16) {1996904278}" -> "$b3 = optimizedFileSize cmp originalFileSize {757007972}";
"$b3 = optimizedFileSize cmp originalFileSize {757007972}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {883061274}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {883061274}" -> "if $b3 > 0 goto $l5 = optimizedFileSize - originalFileSize {1751533686}";
"if $b3 > 0 goto $l5 = optimizedFileSize - originalFileSize {1751533686}" -> "$l4 = originalFileSize - optimizedFileSize {1622877937}";
"if $b3 > 0 goto $l5 = optimizedFileSize - originalFileSize {1751533686}" -> "$l5 = optimizedFileSize - originalFileSize {1957956982}";
"$l4 = originalFileSize - optimizedFileSize {1622877937}" -> "goto [?= fileSizeDifference = $l4] {985982824}";
"goto [?= fileSizeDifference = $l4] {985982824}" -> "fileSizeDifference = $l4 {2124253330}";
"$l5 = optimizedFileSize - originalFileSize {1957956982}" -> "$l4 = neg $l5 {1775651631}";
"$l4 = neg $l5 {1775651631}" -> "fileSizeDifference = $l4 {2124253330}";
"fileSizeDifference = $l4 {2124253330}" -> "$r18 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1900174548}";
"$r18 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1900174548}" -> "$r19 = newarray (java.lang.Object)[5] {641451948}";
"$r19 = newarray (java.lang.Object)[5] {641451948}" -> "$f0 = (float) fileSizeDifference {1897923380}";
"$f0 = (float) fileSizeDifference {1897923380}" -> "$f1 = (float) originalFileSize {1486919642}";
"$f1 = (float) originalFileSize {1486919642}" -> "$r20 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f1) {694683225}";
"$r20 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f1) {694683225}" -> "$f2 = virtualinvoke $r20.<java.lang.Float: float floatValue()>() {1088473628}";
"$f2 = virtualinvoke $r20.<java.lang.Float: float floatValue()>() {1088473628}" -> "$f3 = $f0 / $f2 {842979448}";
"$f3 = $f0 / $f2 {842979448}" -> "$f4 = $f3 * 100.0F {131014394}";
"$f4 = $f3 * 100.0F {131014394}" -> "$r21 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f4) {1094292533}";
"$r21 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f4) {1094292533}" -> "$r19[0] = $r21 {83913074}";
"$r19[0] = $r21 {83913074}" -> "$r22 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(originalFileSize) {2077511450}";
"$r22 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(originalFileSize) {2077511450}" -> "$r19[1] = $r22 {691204864}";
"$r19[1] = $r22 {691204864}" -> "$r23 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedFileSize) {1857466337}";
"$r23 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedFileSize) {1857466337}" -> "$r19[2] = $r23 {1016153136}";
"$r19[2] = $r23 {1016153136}" -> "$r24 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileSizeDifference) {563472887}";
"$r24 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileSizeDifference) {563472887}" -> "$r19[3] = $r24 {218455639}";
"$r19[3] = $r24 {218455639}" -> "$r19[4] = outputFileName {1818572411}";
"$r19[4] = outputFileName {1818572411}" -> "virtualinvoke $r18.<optimizer.com.googlecode.pngtastic.core.Logger: void info(java.lang.String,java.lang.Object[])>(\"%5.2f%% :%6dB ->%6dB (%5dB saved) - %s\", $r19) {342331048}";
"virtualinvoke $r18.<optimizer.com.googlecode.pngtastic.core.Logger: void info(java.lang.String,java.lang.Object[])>(\"%5.2f%% :%6dB ->%6dB (%5dB saved) - %s\", $r19) {342331048}" -> "$z0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: boolean generateDataUriCss> {1048647801}";
"$z0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: boolean generateDataUriCss> {1048647801}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {826987176}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {826987176}" -> "if $z0 == 0 goto $r26 = null {2073175868}";
"if $z0 == 0 goto $r26 = null {2073175868}" -> "$r25 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {329765943}";
"if $z0 == 0 goto $r26 = null {2073175868}" -> "$r26 = null {1982130687}";
"$r25 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {329765943}" -> "$r26 = interfaceinvoke $r25.<optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler: java.lang.String encodeBytes(byte[])>(optimalBytes) {1326591147}";
"$r26 = interfaceinvoke $r25.<optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler: java.lang.String encodeBytes(byte[])>(optimalBytes) {1326591147}" -> "goto [?= dataUri = $r26] {1527744709}";
"goto [?= dataUri = $r26] {1527744709}" -> "dataUri = $r26 {398859575}";
"$r26 = null {1982130687}" -> "dataUri = $r26 {398859575}";
"dataUri = $r26 {398859575}" -> "$r27 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {1636993617}";
"$r27 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {1636993617}" -> "$r28 = new optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult {1349712009}";
"$r28 = new optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult {1349712009}" -> "$r29 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {1965367207}";
"$r29 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {1965367207}" -> "$l6 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1607054634}";
"$l6 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1607054634}" -> "$l7 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {1812221714}";
"$l7 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {1812221714}" -> "specialinvoke $r28.<optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: void <init>(java.lang.String,long,long,long,long,java.lang.String)>($r29, originalFileSize, optimizedFileSize, $l6, $l7, dataUri) {1751403403}";
"specialinvoke $r28.<optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: void <init>(java.lang.String,long,long,long,long,java.lang.String)>($r29, originalFileSize, optimizedFileSize, $l6, $l7, dataUri) {1751403403}" -> "interfaceinvoke $r27.<java.util.List: boolean add(java.lang.Object)>($r28) {489960320}";
"interfaceinvoke $r27.<java.util.List: boolean add(java.lang.Object)>($r28) {489960320}" -> "return {534315304}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1342776374}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {883061274}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {826987176}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getResults {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {880592795}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {704299818}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {704299818}" -> "return $r0 {2078841233}";
}

digraph getTotalSavings {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {1293751727}" -> "totalSavings#2 = 0L {372417278}";
"totalSavings#2 = 0L {372417278}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {2052962018}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {2052962018}" -> "l3 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {374325739}";
"l3 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {374325739}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {877749429}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {877749429}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {100313424}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {100313424}" -> "if $z0 == 0 goto return totalSavings#2 {837501184}";
"if $z0 == 0 goto return totalSavings#2 {837501184}" -> "$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1277125550}";
"if $z0 == 0 goto return totalSavings#2 {837501184}" -> "return totalSavings#2 {1046480309}";
"$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1277125550}" -> "result = (optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult) $r1 {1571306189}";
"result = (optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult) $r1 {1571306189}" -> "$l0 = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: long getOriginalFileSize()>() {1488487340}";
"$l0 = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: long getOriginalFileSize()>() {1488487340}" -> "$l1 = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: long getOptimizedFileSize()>() {89839713}";
"$l1 = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: long getOptimizedFileSize()>() {89839713}" -> "$l2 = $l0 - $l1 {425959045}";
"$l2 = $l0 - $l1 {425959045}" -> "totalSavings#2 = totalSavings#2 + $l2 {810073621}";
"totalSavings#2 = totalSavings#2 + $l2 {810073621}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1661133229}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1661133229}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {877749429}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {100313424}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph optimize {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {1122772192}" -> "image := @parameter0: optimizer.com.googlecode.pngtastic.core.PngImage {2003036007}";
"image := @parameter0: optimizer.com.googlecode.pngtastic.core.PngImage {2003036007}" -> "removeGamma := @parameter1: boolean {1247766275}";
"removeGamma := @parameter1: boolean {1247766275}" -> "compressionLevel := @parameter2: java.lang.Integer {372196398}";
"compressionLevel := @parameter2: java.lang.Integer {372196398}" -> "$s0 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {1925797088}";
"$s0 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {1925797088}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {474343619}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {474343619}" -> "if $s0 != 1 goto $r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {536620166}";
"if $s0 != 1 goto $r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {536620166}" -> "$i1 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1648478179}";
"if $s0 != 1 goto $r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {536620166}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {797648681}";
"$i1 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1648478179}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {577710423}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {577710423}" -> "if $i1 >= 8 goto $r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {1887423582}";
"if $i1 >= 8 goto $r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {1887423582}" -> "return image {1797134908}";
"if $i1 >= 8 goto $r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {1887423582}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {797648681}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {797648681}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {775494705}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {775494705}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r1) {1331519391}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r1) {1331519391}" -> "result = $r0 {1969144458}";
"result = $r0 {1969144458}" -> "virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void setInterlace(short)>(0) {1176656610}";
"virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void setInterlace(short)>(0) {1176656610}" -> "$r2 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1385715367}";
"$r2 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1385715367}" -> "itChunks = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>() {222982088}";
"itChunks = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>() {222982088}" -> "chunk#22 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.PngChunk processHeadChunks(optimizer.com.googlecode.pngtastic.core.PngImage,boolean,java.util.Iterator)>(result, removeGamma, itChunks) {2096555019}";
"chunk#22 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.PngChunk processHeadChunks(optimizer.com.googlecode.pngtastic.core.PngImage,boolean,java.util.Iterator)>(result, removeGamma, itChunks) {2096555019}" -> "inflatedImageData = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream getInflatedImageData(optimizer.com.googlecode.pngtastic.core.PngChunk,java.util.Iterator)>(chunk#22, itChunks) {1780567532}";
"inflatedImageData = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream getInflatedImageData(optimizer.com.googlecode.pngtastic.core.PngChunk,java.util.Iterator)>(chunk#22, itChunks) {1780567532}" -> "$l2 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1257737367}";
"$l2 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1257737367}" -> "$i3 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {115384826}";
"$i3 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {115384826}" -> "$l4 = (long) $i3 {389822062}";
"$l4 = (long) $i3 {389822062}" -> "$l5 = $l2 * $l4 {1633260330}";
"$l5 = $l2 * $l4 {1633260330}" -> "$f0 = (float) $l5 {1903196349}";
"$f0 = (float) $l5 {1903196349}" -> "$f1 = $f0 / 8.0F {82128739}";
"$f1 = $f0 / 8.0F {82128739}" -> "$d0 = (double) $f1 {688405526}";
"$d0 = (double) $f1 {688405526}" -> "$d1 = staticinvoke <java.lang.Math: double ceil(double)>($d0) {1531907098}";
"$d1 = staticinvoke <java.lang.Math: double ceil(double)>($d0) {1531907098}" -> "$i6 = (int) $d1 {1309078339}";
"$i6 = (int) $d1 {1309078339}" -> "scanlineLength = $i6 + 1 {1365027620}";
"scanlineLength = $i6 + 1 {1365027620}" -> "$s7 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {988839276}";
"$s7 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {988839276}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s7) {790763815}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s7) {790763815}" -> "if $s7 != 1 goto $i13 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1750211355}";
"if $s7 != 1 goto $i13 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1750211355}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> {975982155}";
"if $s7 != 1 goto $i13 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1750211355}" -> "$i13 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1147108641}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> {975982155}" -> "$l8 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {34358143}";
"$l8 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {34358143}" -> "$i9 = (int) $l8 {1932632053}";
"$i9 = (int) $l8 {1932632053}" -> "$l10 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {569137173}";
"$l10 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {569137173}" -> "$i11 = (int) $l10 {1100738796}";
"$i11 = (int) $l10 {1100738796}" -> "$i12 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {734414511}";
"$i12 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {734414511}" -> "$r4 = interfaceinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.PngInterlaceHandler: java.util.List deInterlace(int,int,int,optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>($i9, $i11, $i12, inflatedImageData) {409422698}";
"$r4 = interfaceinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.PngInterlaceHandler: java.util.List deInterlace(int,int,int,optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>($i9, $i11, $i12, inflatedImageData) {409422698}" -> "goto [?= originalScanlines = $r4] {26052087}";
"goto [?= originalScanlines = $r4] {26052087}" -> "originalScanlines = $r4 {1382253840}";
"$i13 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1147108641}" -> "$l14 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {2095566538}";
"$l14 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {2095566538}" -> "$r4 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List getScanlines(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,int,int,long)>(inflatedImageData, $i13, scanlineLength, $l14) {1131287042}";
"$r4 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List getScanlines(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,int,int,long)>(inflatedImageData, $i13, scanlineLength, $l14) {1131287042}" -> "originalScanlines = $r4 {1382253840}";
"originalScanlines = $r4 {1382253840}" -> "$r5 = new java.util.HashMap {271618056}";
"$r5 = new java.util.HashMap {271618056}" -> "specialinvoke $r5.<java.util.HashMap: void <init>()>() {88540655}";
"specialinvoke $r5.<java.util.HashMap: void <init>()>() {88540655}" -> "filteredScanlines = $r5 {1608921842}";
"filteredScanlines = $r5 {1608921842}" -> "l11 = staticinvoke <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType[] standardValues()>() {1933044655}";
"l11 = staticinvoke <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType[] standardValues()>() {1933044655}" -> "l12 = lengthof l11 {1156912673}";
"l12 = lengthof l11 {1156912673}" -> "l13#69 = 0 {814538956}";
"l13#69 = 0 {814538956}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#69) {1475931226}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#69) {1475931226}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l12) {417657932}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l12) {417657932}" -> "if l13#69 >= l12 goto bestFilterType#97 = null {202684241}";
"if l13#69 >= l12 goto bestFilterType#97 = null {202684241}" -> "filterType = l11[l13#69] {1956838841}";
"if l13#69 >= l12 goto bestFilterType#97 = null {202684241}" -> "bestFilterType#97 = null {1696088030}";
"filterType = l11[l13#69] {1956838841}" -> "$r6 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1930181460}";
"$r6 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1930181460}" -> "$r7 = newarray (java.lang.Object)[1] {874311237}";
"$r7 = newarray (java.lang.Object)[1] {874311237}" -> "$r7[0] = filterType {382982016}";
"$r7[0] = filterType {382982016}" -> "virtualinvoke $r6.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Applying filter: %s\", $r7) {1028182887}";
"virtualinvoke $r6.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Applying filter: %s\", $r7) {1028182887}" -> "scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {1684234881}";
"scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {1684234881}" -> "$r8 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1374741934}";
"$r8 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1374741934}" -> "$i15 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1608327516}";
"$i15 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1608327516}" -> "interfaceinvoke $r8.<optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler: void applyFiltering(optimizer.com.googlecode.pngtastic.core.PngFilterType,java.util.List,int)>(filterType, scanlines, $i15) {1875952196}";
"interfaceinvoke $r8.<optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler: void applyFiltering(optimizer.com.googlecode.pngtastic.core.PngFilterType,java.util.List,int)>(filterType, scanlines, $i15) {1875952196}" -> "interfaceinvoke filteredScanlines.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(filterType, scanlines) {1470890365}";
"interfaceinvoke filteredScanlines.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(filterType, scanlines) {1470890365}" -> "l13#69 = l13#69 + 1 {1272228488}";
"l13#69 = l13#69 + 1 {1272228488}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#69)] {1268868049}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#69)] {1268868049}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#69) {1475931226}";
"bestFilterType#97 = null {1696088030}" -> "deflatedImageData#99 = null {1385032370}";
"deflatedImageData#99 = null {1385032370}" -> "$r10 = interfaceinvoke filteredScanlines.<java.util.Map: java.util.Set entrySet()>() {1754027315}";
"$r10 = interfaceinvoke filteredScanlines.<java.util.Map: java.util.Set entrySet()>() {1754027315}" -> "l13#103 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>() {434091926}";
"l13#103 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>() {434091926}" -> "$z0 = interfaceinvoke l13#103.<java.util.Iterator: boolean hasNext()>() {460883922}";
"$z0 = interfaceinvoke l13#103.<java.util.Iterator: boolean hasNext()>() {460883922}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1916263850}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1916263850}" -> "if $z0 == 0 goto scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {1874360637}";
"if $z0 == 0 goto scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {1874360637}" -> "$r11 = interfaceinvoke l13#103.<java.util.Iterator: java.lang.Object next()>() {556463079}";
"if $z0 == 0 goto scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {1874360637}" -> "scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {830238381}";
"$r11 = interfaceinvoke l13#103.<java.util.Iterator: java.lang.Object next()>() {556463079}" -> "entry = (java.util.Map$Entry) $r11 {564147875}";
"entry = (java.util.Map$Entry) $r11 {564147875}" -> "$r12 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {872668110}";
"$r12 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {872668110}" -> "$r13 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {2046325798}";
"$r13 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {2046325798}" -> "$r14 = (java.util.List) $r13 {1401888124}";
"$r14 = (java.util.List) $r13 {1401888124}" -> "$r15 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream serialize(java.util.List)>($r14) {1902580806}";
"$r15 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream serialize(java.util.List)>($r14) {1902580806}" -> "imageResult = interfaceinvoke $r12.<optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler: byte[] deflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.lang.Integer,boolean)>($r15, compressionLevel, 0) {25744161}";
"imageResult = interfaceinvoke $r12.<optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler: byte[] deflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.lang.Integer,boolean)>($r15, compressionLevel, 0) {25744161}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {346045066}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {346045066}" -> "if deflatedImageData#99 == null goto deflatedImageData#99 = imageResult {1446781330}";
"if deflatedImageData#99 == null goto deflatedImageData#99 = imageResult {1446781330}" -> "$i16 = lengthof imageResult {1235178402}";
"if deflatedImageData#99 == null goto deflatedImageData#99 = imageResult {1446781330}" -> "deflatedImageData#99 = imageResult {652968205}";
"$i16 = lengthof imageResult {1235178402}" -> "$i17 = lengthof deflatedImageData#99 {89890672}";
"$i17 = lengthof deflatedImageData#99 {89890672}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {2062791753}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {2062791753}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {91478318}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {91478318}" -> "if $i16 >= $i17 goto (branch) {1200886362}";
"if $i16 >= $i17 goto (branch) {1200886362}" -> "deflatedImageData#99 = imageResult {652968205}";
"if $i16 >= $i17 goto (branch) {1200886362}" -> "goto [?= $z0 = interfaceinvoke l13#103.<java.util.Iterator: boolean hasNext()>()] {1382194763}";
"deflatedImageData#99 = imageResult {652968205}" -> "$r16 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {410251717}";
"$r16 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {410251717}" -> "bestFilterType#97 = (optimizer.com.googlecode.pngtastic.core.PngFilterType) $r16 {1011555503}";
"bestFilterType#97 = (optimizer.com.googlecode.pngtastic.core.PngFilterType) $r16 {1011555503}" -> "goto [?= $z0 = interfaceinvoke l13#103.<java.util.Iterator: boolean hasNext()>()] {1382194763}";
"goto [?= $z0 = interfaceinvoke l13#103.<java.util.Iterator: boolean hasNext()>()] {1382194763}" -> "$z0 = interfaceinvoke l13#103.<java.util.Iterator: boolean hasNext()>() {460883922}";
"scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {830238381}" -> "$r17 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {64029470}";
"$r17 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {64029470}" -> "$i18 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {665401915}";
"$i18 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {665401915}" -> "interfaceinvoke $r17.<optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler: void applyAdaptiveFiltering(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.util.List,java.util.Map,int)>(inflatedImageData, scanlines, filteredScanlines, $i18) {379277512}";
"interfaceinvoke $r17.<optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler: void applyAdaptiveFiltering(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.util.List,java.util.Map,int)>(inflatedImageData, scanlines, filteredScanlines, $i18) {379277512}" -> "$r18 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {201548796}";
"$r18 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {201548796}" -> "adaptiveImageData = interfaceinvoke $r18.<optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler: byte[] deflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.lang.Integer,boolean)>(inflatedImageData, compressionLevel, 0) {1560777977}";
"adaptiveImageData = interfaceinvoke $r18.<optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler: byte[] deflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.lang.Integer,boolean)>(inflatedImageData, compressionLevel, 0) {1560777977}" -> "$r19 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {380766331}";
"$r19 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {380766331}" -> "$r21 = newarray (java.lang.Object)[4] {211063839}";
"$r21 = newarray (java.lang.Object)[4] {211063839}" -> "$r22 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getImageData()>() {1282354684}";
"$r22 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getImageData()>() {1282354684}" -> "$i19 = lengthof $r22 {1538974403}";
"$i19 = lengthof $r22 {1538974403}" -> "$r23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i19) {2106973442}";
"$r23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i19) {2106973442}" -> "$r21[0] = $r23 {47290576}";
"$r21[0] = $r23 {47290576}" -> "$i20 = lengthof adaptiveImageData {1718853644}";
"$i20 = lengthof adaptiveImageData {1718853644}" -> "$r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20) {1932486884}";
"$r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20) {1932486884}" -> "$r21[1] = $r24 {1750858890}";
"$r21[1] = $r24 {1750858890}" -> "$r21[2] = bestFilterType#97 {301628491}";
"$r21[2] = bestFilterType#97 {301628491}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {1779613092}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {1779613092}" -> "if deflatedImageData#99 != null goto $i22 = lengthof deflatedImageData#99 {1489475629}";
"if deflatedImageData#99 != null goto $i22 = lengthof deflatedImageData#99 {1489475629}" -> "$i22 = 0 {914562866}";
"if deflatedImageData#99 != null goto $i22 = lengthof deflatedImageData#99 {1489475629}" -> "$i22 = lengthof deflatedImageData#99 {902918060}";
"$i22 = 0 {914562866}" -> "goto [?= $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i22)] {652283301}";
"goto [?= $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i22)] {652283301}" -> "$r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i22) {461741227}";
"$i22 = lengthof deflatedImageData#99 {902918060}" -> "$r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i22) {461741227}";
"$r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i22) {461741227}" -> "$r21[3] = $r26 {900150875}";
"$r21[3] = $r26 {900150875}" -> "virtualinvoke $r19.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Original=%d, Adaptive=%d, %s=%d\", $r21) {2017698307}";
"virtualinvoke $r19.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Original=%d, Adaptive=%d, %s=%d\", $r21) {2017698307}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {737474034}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {737474034}" -> "if deflatedImageData#99 == null goto deflatedImageData#99 = adaptiveImageData {1896264205}";
"if deflatedImageData#99 == null goto deflatedImageData#99 = adaptiveImageData {1896264205}" -> "$i23 = lengthof adaptiveImageData {413774226}";
"if deflatedImageData#99 == null goto deflatedImageData#99 = adaptiveImageData {1896264205}" -> "deflatedImageData#99 = adaptiveImageData {135128735}";
"$i23 = lengthof adaptiveImageData {413774226}" -> "$i24 = lengthof deflatedImageData#99 {311533166}";
"$i24 = lengthof deflatedImageData#99 {311533166}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {1279734985}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {1279734985}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {1556974375}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {1556974375}" -> "if $i23 >= $i24 goto $r27 = new optimizer.com.googlecode.pngtastic.core.PngChunk {355809331}";
"if $i23 >= $i24 goto $r27 = new optimizer.com.googlecode.pngtastic.core.PngChunk {355809331}" -> "deflatedImageData#99 = adaptiveImageData {135128735}";
"if $i23 >= $i24 goto $r27 = new optimizer.com.googlecode.pngtastic.core.PngChunk {355809331}" -> "$r27 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1139053100}";
"deflatedImageData#99 = adaptiveImageData {135128735}" -> "bestFilterType#176 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> {708394307}";
"bestFilterType#176 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> {708394307}" -> "$r27 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1139053100}";
"$r27 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1139053100}" -> "$r28 = \"IDAT\" {957221827}";
"$r28 = \"IDAT\" {957221827}" -> "$r29 = virtualinvoke $r28.<java.lang.String: byte[] getBytes()>() {1522465412}";
"$r29 = virtualinvoke $r28.<java.lang.String: byte[] getBytes()>() {1522465412}" -> "specialinvoke $r27.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r29, deflatedImageData#99) {1284083804}";
"specialinvoke $r27.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r29, deflatedImageData#99) {1284083804}" -> "imageChunk = $r27 {676817649}";
"imageChunk = $r27 {676817649}" -> "virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(imageChunk) {1969054954}";
"virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(imageChunk) {1969054954}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22) {1550240761}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22) {1550240761}" -> "if chunk#22 == null goto chunks = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1072513998}";
"if chunk#22 == null goto chunks = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1072513998}" -> "$z1 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: boolean isCritical()>() {592804837}";
"if chunk#22 == null goto chunks = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1072513998}" -> "chunks = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {918087200}";
"$z1 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: boolean isCritical()>() {592804837}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {161802007}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {161802007}" -> "if $z1 == 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {827063237}";
"if $z1 == 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {827063237}" -> "$r30 = \"IDAT\" {1684880657}";
"if $z1 == 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {827063237}" -> "$z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {2090039223}";
"$r30 = \"IDAT\" {1684880657}" -> "$r31 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1484688866}";
"$r31 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1484688866}" -> "$z2 = virtualinvoke $r30.<java.lang.String: boolean equals(java.lang.Object)>($r31) {914735355}";
"$z2 = virtualinvoke $r30.<java.lang.String: boolean equals(java.lang.Object)>($r31) {914735355}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1004442040}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1004442040}" -> "if $z2 != 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {999159439}";
"if $z2 != 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {999159439}" -> "$r32 = new java.io.ByteArrayOutputStream {154266035}";
"if $z2 != 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {999159439}" -> "$z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {2090039223}";
"$r32 = new java.io.ByteArrayOutputStream {154266035}" -> "$i25 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {1778076187}";
"$i25 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {1778076187}" -> "specialinvoke $r32.<java.io.ByteArrayOutputStream: void <init>(int)>($i25) {1862355686}";
"specialinvoke $r32.<java.io.ByteArrayOutputStream: void <init>(int)>($i25) {1862355686}" -> "bytes = $r32 {589669479}";
"bytes = $r32 {589669479}" -> "$r33 = new java.io.DataOutputStream {272472458}";
"$r33 = new java.io.DataOutputStream {272472458}" -> "specialinvoke $r33.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(bytes) {887297750}";
"specialinvoke $r33.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(bytes) {887297750}" -> "data = $r33 {1222162490}";
"data = $r33 {1222162490}" -> "$r34 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {996192972}";
"$r34 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {996192972}" -> "virtualinvoke data.<java.io.DataOutputStream: void write(byte[])>($r34) {922010866}";
"virtualinvoke data.<java.io.DataOutputStream: void write(byte[])>($r34) {922010866}" -> "virtualinvoke data.<java.io.DataOutputStream: void close()>() {1440447997}";
"virtualinvoke data.<java.io.DataOutputStream: void close()>() {1440447997}" -> "$r35 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1796428632}";
"$r35 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1796428632}" -> "$r36 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {795022381}";
"$r36 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {795022381}" -> "$r37 = virtualinvoke bytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {603600236}";
"$r37 = virtualinvoke bytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {603600236}" -> "specialinvoke $r35.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r36, $r37) {1329869356}";
"specialinvoke $r35.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r36, $r37) {1329869356}" -> "newChunk = $r35 {2121536210}";
"newChunk = $r35 {2121536210}" -> "virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {377856820}";
"virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {377856820}" -> "$z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {2090039223}";
"$z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {2090039223}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {210127116}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {210127116}" -> "if $z3 == 0 goto $r39 = null {2055699939}";
"if $z3 == 0 goto $r39 = null {2055699939}" -> "$r38 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {1200762997}";
"if $z3 == 0 goto $r39 = null {2055699939}" -> "$r39 = null {662199573}";
"$r38 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {1200762997}" -> "$r39 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r38 {542890495}";
"$r39 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r38 {542890495}" -> "goto [?= chunk#22 = $r39] {1634910322}";
"goto [?= chunk#22 = $r39] {1634910322}" -> "chunk#22 = $r39 {1908391959}";
"$r39 = null {662199573}" -> "chunk#22 = $r39 {1908391959}";
"chunk#22 = $r39 {1908391959}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22)] {257260542}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22)] {257260542}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22) {1550240761}";
"chunks = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {918087200}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunks) {1513525622}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunks) {1513525622}" -> "if chunks == null goto return result {2027184829}";
"if chunks == null goto return result {2027184829}" -> "$r40 = \"IEND\" {1573883501}";
"if chunks == null goto return result {2027184829}" -> "return result {1543520810}";
"$r40 = \"IEND\" {1573883501}" -> "$i26 = interfaceinvoke chunks.<java.util.List: int size()>() {665105359}";
"$i26 = interfaceinvoke chunks.<java.util.List: int size()>() {665105359}" -> "$i27 = $i26 - 1 {357429279}";
"$i27 = $i26 - 1 {357429279}" -> "$r41 = interfaceinvoke chunks.<java.util.List: java.lang.Object get(int)>($i27) {507738310}";
"$r41 = interfaceinvoke chunks.<java.util.List: java.lang.Object get(int)>($i27) {507738310}" -> "$r42 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r41 {477862410}";
"$r42 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r41 {477862410}" -> "$r43 = virtualinvoke $r42.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1441149016}";
"$r43 = virtualinvoke $r42.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1441149016}" -> "$z4 = virtualinvoke $r40.<java.lang.String: boolean equals(java.lang.Object)>($r43) {793898995}";
"$z4 = virtualinvoke $r40.<java.lang.String: boolean equals(java.lang.Object)>($r43) {793898995}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1664369254}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1664369254}" -> "if $z4 != 0 goto return result {709965719}";
"if $z4 != 0 goto return result {709965719}" -> "$r44 = new optimizer.com.googlecode.pngtastic.core.PngChunk {238734050}";
"if $z4 != 0 goto return result {709965719}" -> "return result {1543520810}";
"$r44 = new optimizer.com.googlecode.pngtastic.core.PngChunk {238734050}" -> "$r45 = \"IEND\" {226162047}";
"$r45 = \"IEND\" {226162047}" -> "$r46 = virtualinvoke $r45.<java.lang.String: byte[] getBytes()>() {903900534}";
"$r46 = virtualinvoke $r45.<java.lang.String: byte[] getBytes()>() {903900534}" -> "$r47 = newarray (byte)[0] {1744730723}";
"$r47 = newarray (byte)[0] {1744730723}" -> "specialinvoke $r44.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r46, $r47) {1039514350}";
"specialinvoke $r44.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r46, $r47) {1039514350}" -> "virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>($r44) {197716987}";
"virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>($r44) {197716987}" -> "return result {1543520810}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22) {1550240761}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1664369254}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {91478318}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s7) {790763815}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {737474034}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l12) {417657932}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {210127116}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#69) {1475931226}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {346045066}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {1556974375}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {474343619}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {161802007}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {1779613092}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {1279734985}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunks) {1513525622}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {2062791753}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1916263850}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {577710423}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1004442040}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFileBytes {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {575105940}" -> "originalFile := @parameter0: java.io.File {1492724393}";
"originalFile := @parameter0: java.io.File {1492724393}" -> "originalFileSize := @parameter1: long {1841164979}";
"originalFileSize := @parameter1: long {1841164979}" -> "$i0 = (int) originalFileSize {2029956976}";
"$i0 = (int) originalFileSize {2029956976}" -> "buffer = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>($i0) {84203810}";
"buffer = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>($i0) {84203810}" -> "ins#5 = null {1049793190}";
"ins#5 = null {1049793190}" -> "$r0 = new java.io.FileInputStream {503087519}";
"$r0 = new java.io.FileInputStream {503087519}" -> "specialinvoke $r0.<java.io.FileInputStream: void <init>(java.io.File)>(originalFile) {694845240}";
"specialinvoke $r0.<java.io.FileInputStream: void <init>(java.io.File)>(originalFile) {694845240}" -> "ins#5 = $r0 {2023230591}";
"ins#5 = $r0 {2023230591}" -> "$r1 = virtualinvoke ins#5.<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>() {1298505311}";
"$r1 = virtualinvoke ins#5.<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>() {1298505311}" -> "virtualinvoke $r1.<java.nio.channels.FileChannel: int read(java.nio.ByteBuffer)>(buffer) {2055600389}";
"virtualinvoke $r1.<java.nio.channels.FileChannel: int read(java.nio.ByteBuffer)>(buffer) {2055600389}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {2079540990}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {2079540990}" -> "if ins#5 == null goto $r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {911272256}";
"if ins#5 == null goto $r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {911272256}" -> "virtualinvoke ins#5.<java.io.FileInputStream: void close()>() {1594130681}";
"if ins#5 == null goto $r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {911272256}" -> "$r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {1536727051}";
"virtualinvoke ins#5.<java.io.FileInputStream: void close()>() {1594130681}" -> "goto [?= $r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>()] {315724477}";
"goto [?= $r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>()] {315724477}" -> "$r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {1536727051}";
"$r2 := @caughtexception {2026229708}" -> "l6 = $r2 {213831349}";
"l6 = $r2 {213831349}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {1624394247}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {1624394247}" -> "if ins#5 == null goto throw l6 {1771877548}";
"if ins#5 == null goto throw l6 {1771877548}" -> "virtualinvoke ins#5.<java.io.FileInputStream: void close()>() {1673360432}";
"if ins#5 == null goto throw l6 {1771877548}" -> "throw l6 {749301683}";
"virtualinvoke ins#5.<java.io.FileInputStream: void close()>() {1673360432}" -> "throw l6 {749301683}";
"throw l6 {749301683}" -> "$r2 := @caughtexception {2026229708}";
"throw l6 {749301683}" -> "$r2 := @caughtexception {2026229708}";
"$r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {1536727051}" -> "return $r3 {527888230}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {1624394247}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {2079540990}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph copyScanlines {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {1693647095}" -> "original := @parameter0: java.util.List {637786986}";
"original := @parameter0: java.util.List {637786986}" -> "$r0 = new java.util.ArrayList {338635978}";
"$r0 = new java.util.ArrayList {338635978}" -> "$i0 = interfaceinvoke original.<java.util.List: int size()>() {1451261319}";
"$i0 = interfaceinvoke original.<java.util.List: int size()>() {1451261319}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0) {1438305325}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0) {1438305325}" -> "copy = $r0 {427679946}";
"copy = $r0 {427679946}" -> "l3 = interfaceinvoke original.<java.util.List: java.util.Iterator iterator()>() {985837756}";
"l3 = interfaceinvoke original.<java.util.List: java.util.Iterator iterator()>() {985837756}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {2062166796}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {2062166796}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {477996238}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {477996238}" -> "if $z0 == 0 goto return copy {1291870980}";
"if $z0 == 0 goto return copy {1291870980}" -> "$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1550456172}";
"if $z0 == 0 goto return copy {1291870980}" -> "return copy {1973286380}";
"$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1550456172}" -> "scanline = (byte[]) $r1 {411474526}";
"scanline = (byte[]) $r1 {411474526}" -> "$r2 = virtualinvoke scanline.<java.lang.Object: java.lang.Object clone()>() {1749829223}";
"$r2 = virtualinvoke scanline.<java.lang.Object: java.lang.Object clone()>() {1749829223}" -> "interfaceinvoke copy.<java.util.List: boolean add(java.lang.Object)>($r2) {950462605}";
"interfaceinvoke copy.<java.util.List: boolean add(java.lang.Object)>($r2) {950462605}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {412175940}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {412175940}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {2062166796}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {477996238}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph serialize {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {679035535}" -> "scanlines := @parameter0: java.util.List {125130480}";
"scanlines := @parameter0: java.util.List {125130480}" -> "$r0 = interfaceinvoke scanlines.<java.util.List: java.lang.Object get(int)>(0) {1058770216}";
"$r0 = interfaceinvoke scanlines.<java.util.List: java.lang.Object get(int)>(0) {1058770216}" -> "$r1 = (byte[]) $r0 {1089313660}";
"$r1 = (byte[]) $r0 {1089313660}" -> "scanlineLength = lengthof $r1 {1980948440}";
"scanlineLength = lengthof $r1 {1980948440}" -> "$i0 = interfaceinvoke scanlines.<java.util.List: int size()>() {1716768691}";
"$i0 = interfaceinvoke scanlines.<java.util.List: int size()>() {1716768691}" -> "$i1 = scanlineLength * $i0 {106897598}";
"$i1 = scanlineLength * $i0 {106897598}" -> "imageData = newarray (byte)[$i1] {1517437475}";
"imageData = newarray (byte)[$i1] {1517437475}" -> "i#12 = 0 {2006233940}";
"i#12 = 0 {2006233940}" -> "$i2 = interfaceinvoke scanlines.<java.util.List: int size()>() {716785038}";
"$i2 = interfaceinvoke scanlines.<java.util.List: int size()>() {716785038}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {711926359}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {711926359}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {2020516218}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {2020516218}" -> "if i#12 >= $i2 goto $r3 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {2019904926}";
"if i#12 >= $i2 goto $r3 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {2019904926}" -> "offset = i#12 * scanlineLength {863624222}";
"if i#12 >= $i2 goto $r3 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {2019904926}" -> "$r3 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {2126953338}";
"offset = i#12 * scanlineLength {863624222}" -> "$r2 = interfaceinvoke scanlines.<java.util.List: java.lang.Object get(int)>(i#12) {1685960729}";
"$r2 = interfaceinvoke scanlines.<java.util.List: java.lang.Object get(int)>(i#12) {1685960729}" -> "scanline = (byte[]) $r2 {1832471781}";
"scanline = (byte[]) $r2 {1832471781}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(scanline, 0, imageData, offset, scanlineLength) {857540335}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(scanline, 0, imageData, offset, scanlineLength) {857540335}" -> "i#12 = i#12 + 1 {973300993}";
"i#12 = i#12 + 1 {973300993}" -> "goto [?= $i2 = interfaceinvoke scanlines.<java.util.List: int size()>()] {826408554}";
"goto [?= $i2 = interfaceinvoke scanlines.<java.util.List: int size()>()] {826408554}" -> "$i2 = interfaceinvoke scanlines.<java.util.List: int size()>() {716785038}";
"$r3 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {2126953338}" -> "specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(byte[])>(imageData) {976334522}";
"specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(byte[])>(imageData) {976334522}" -> "return $r3 {1911017453}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {711926359}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {2020516218}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {2034606052}" -> "logLevel := @parameter0: java.lang.String {1995189969}";
"logLevel := @parameter0: java.lang.String {1995189969}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: void <init>(java.lang.String)>(logLevel) {1329786622}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: void <init>(java.lang.String)>(logLevel) {1329786622}" -> "$r0 = new java.util.ArrayList {754574257}";
"$r0 = new java.util.ArrayList {754574257}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1132065673}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1132065673}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> = $r0 {545154108}";
"this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> = $r0 {545154108}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: boolean generateDataUriCss> = 0 {501531075}";
"this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: boolean generateDataUriCss> = 0 {501531075}" -> "return {1315441095}";
}


