digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli {2050231226}" -> "masterBlockSize := @parameter0: int {1079641432}";
"masterBlockSize := @parameter0: int {1079641432}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {259914644}";
"specialinvoke this.<java.lang.Object: void <init>()>() {259914644}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {1484827180}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {1484827180}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void <init>(int)>(masterBlockSize) {970081121}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void <init>(int)>(masterBlockSize) {970081121}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie> = $r0 {1114949736}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie> = $r0 {1114949736}" -> "return {3468446}";
}

digraph compress {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli {1288715647}" -> "options := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options {1059309474}";
"options := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options {1059309474}" -> "input := @parameter1: byte[] {512074726}";
"input := @parameter1: byte[] {512074726}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {1899448618}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {1899448618}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void <init>()>() {525591901}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void <init>()>() {525591901}" -> "output = $r0 {1318846067}";
"output = $r0 {1318846067}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: void compressZlib(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options,byte[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer)>(options, input, output) {2040846385}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: void compressZlib(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options,byte[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer)>(options, input, output) {2040846385}" -> "return output {1351617678}";
}

digraph compressZlib {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli {916338141}" -> "options := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options {688455800}";
"options := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options {688455800}" -> "input := @parameter1: byte[] {1451244959}";
"input := @parameter1: byte[] {1451244959}" -> "output := @parameter2: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {621198234}";
"output := @parameter2: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {621198234}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(120) {815155444}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(120) {815155444}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(-38) {758514337}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(-38) {758514337}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie> {1622541391}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie> {1622541391}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void compress(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options,byte[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer)>($r0, options, input, output) {2081285009}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void compress(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options,byte[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer)>($r0, options, input, output) {2081285009}" -> "checksum = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: int adler32(byte[])>(input) {207560361}";
"checksum = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: int adler32(byte[])>(input) {207560361}" -> "$i0 = checksum >> 24 {1256960756}";
"$i0 = checksum >> 24 {1256960756}" -> "$i1 = $i0 & 255 {589716912}";
"$i1 = $i0 & 255 {589716912}" -> "$b2 = (byte) $i1 {927568824}";
"$b2 = (byte) $i1 {927568824}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b2) {539163575}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b2) {539163575}" -> "$i3 = checksum >> 16 {1941272384}";
"$i3 = checksum >> 16 {1941272384}" -> "$i4 = $i3 & 255 {850644499}";
"$i4 = $i3 & 255 {850644499}" -> "$b5 = (byte) $i4 {410855285}";
"$b5 = (byte) $i4 {410855285}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b5) {1076517965}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b5) {1076517965}" -> "$i6 = checksum >> 8 {946084481}";
"$i6 = checksum >> 8 {946084481}" -> "$i7 = $i6 & 255 {1753674661}";
"$i7 = $i6 & 255 {1753674661}" -> "$b8 = (byte) $i7 {905467537}";
"$b8 = (byte) $i7 {905467537}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b8) {768668349}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b8) {768668349}" -> "$i9 = checksum & 255 {1927510487}";
"$i9 = checksum & 255 {1927510487}" -> "$b10 = (byte) $i9 {425629079}";
"$b10 = (byte) $i9 {425629079}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b10) {195894686}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b10) {195894686}" -> "return {846421695}";
}

digraph adler32 {
"data := @parameter0: byte[] {1836501723}" -> "s1#2 = 1 {1723593661}";
"s1#2 = 1 {1723593661}" -> "s2#4 = 0 {1007640382}";
"s2#4 = 0 {1007640382}" -> "i#6 = 0 {1047039775}";
"i#6 = 0 {1047039775}" -> "$i0 = lengthof data {185909353}";
"$i0 = lengthof data {185909353}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1990662552}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1990662552}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1853467647}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1853467647}" -> "if i#6 >= $i0 goto $i5 = s2#4 << 16 {905501329}";
"if i#6 >= $i0 goto $i5 = s2#4 << 16 {905501329}" -> "$i1 = lengthof data {2109616063}";
"if i#6 >= $i0 goto $i5 = s2#4 << 16 {905501329}" -> "$i5 = s2#4 << 16 {815830331}";
"$i1 = lengthof data {2109616063}" -> "$i2 = i#6 + 1024 {947462608}";
"$i2 = i#6 + 1024 {947462608}" -> "tick = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2) {891474082}";
"tick = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2) {891474082}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {140880270}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {140880270}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tick) {55389036}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tick) {55389036}" -> "if i#6 >= tick goto s1#2 = s1#2 % 65521 {1163795722}";
"if i#6 >= tick goto s1#2 = s1#2 % 65521 {1163795722}" -> "$i3 = i#6 {447267727}";
"if i#6 >= tick goto s1#2 = s1#2 % 65521 {1163795722}" -> "s1#2 = s1#2 % 65521 {288836472}";
"$i3 = i#6 {447267727}" -> "i#6 = i#6 + 1 {799746973}";
"i#6 = i#6 + 1 {799746973}" -> "$b4 = data[$i3] {441616577}";
"$b4 = data[$i3] {441616577}" -> "s1#2 = s1#2 + $b4 {190890192}";
"s1#2 = s1#2 + $b4 {190890192}" -> "s2#4 = s2#4 + s1#2 {1872856897}";
"s2#4 = s2#4 + s1#2 {1872856897}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {496869794}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {496869794}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {140880270}";
"s1#2 = s1#2 % 65521 {288836472}" -> "s2#4 = s2#4 % 65521 {1569293052}";
"s2#4 = s2#4 % 65521 {1569293052}" -> "goto [?= $i0 = lengthof data] {55027160}";
"goto [?= $i0 = lengthof data] {55027160}" -> "$i0 = lengthof data {185909353}";
"$i5 = s2#4 << 16 {815830331}" -> "$i6 = $i5 | s1#2 {2142000804}";
"$i6 = $i5 | s1#2 {2142000804}" -> "return $i6 {624289596}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1990662552}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tick) {55389036}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1853467647}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {140880270}"[fontcolor="blue", penwidth=3, color="blue"];
}


