digraph getSize {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {568363373}" -> "$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1140523688}";
"$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1140523688}" -> "return $i0 {1718964315}";
}

digraph getData {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {1142584767}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {722125804}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {722125804}" -> "return $r0 {1017838783}";
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {1565016379}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1315462643}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1315462643}" -> "$r0 = newarray (byte)[65536] {493030231}";
"$r0 = newarray (byte)[65536] {493030231}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> = $r0 {2027206155}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> = $r0 {2027206155}" -> "return {1407699884}";
}

digraph append {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {500002804}" -> "value := @parameter0: byte {2102089188}";
"value := @parameter0: byte {2102089188}" -> "$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {111013168}";
"$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {111013168}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1956794381}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1956794381}" -> "$i1 = lengthof $r0 {499107780}";
"$i1 = lengthof $r0 {499107780}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2020203490}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2020203490}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {395388}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {395388}" -> "if $i0 != $i1 goto $r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1339065837}";
"if $i0 != $i1 goto $r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1339065837}" -> "$i2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {157520365}";
"if $i0 != $i1 goto $r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1339065837}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1009005501}";
"$i2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {157520365}" -> "$i3 = $i2 * 2 {565569970}";
"$i3 = $i2 * 2 {565569970}" -> "copy = newarray (byte)[$i3] {39471729}";
"copy = newarray (byte)[$i3] {39471729}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {2051287495}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {2051287495}" -> "$i4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {2109686575}";
"$i4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {2109686575}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, copy, 0, $i4) {1218534849}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, copy, 0, $i4) {1218534849}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> = copy {1184323889}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> = copy {1184323889}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1009005501}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1009005501}" -> "$i5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {2090138206}";
"$i5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {2090138206}" -> "$i6 = $i5 + 1 {713212546}";
"$i6 = $i5 + 1 {713212546}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> = $i6 {343391639}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> = $i6 {343391639}" -> "$r2[$i5] = value {1593556445}";
"$r2[$i5] = value {1593556445}" -> "return {1649537618}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2020203490}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {395388}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addHuffmanBits {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {1317945591}" -> "symbol := @parameter0: int {1923323457}";
"symbol := @parameter0: int {1923323457}" -> "length := @parameter1: int {611558880}";
"length := @parameter1: int {611558880}" -> "i#2 = 0 {775881272}";
"i#2 = 0 {775881272}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {541837129}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {541837129}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1330687091}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1330687091}" -> "if i#2 >= length goto return {718662304}";
"if i#2 >= length goto return {718662304}" -> "$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {778313418}";
"if i#2 >= length goto return {718662304}" -> "return {1912562119}";
"$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {778313418}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2043730096}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2043730096}" -> "if $i0 != 0 goto $i1 = length - i#2 {982714792}";
"if $i0 != 0 goto $i1 = length - i#2 {982714792}" -> "virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(0) {1408398148}";
"if $i0 != 0 goto $i1 = length - i#2 {982714792}" -> "$i1 = length - i#2 {318952662}";
"virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(0) {1408398148}" -> "$i1 = length - i#2 {318952662}";
"$i1 = length - i#2 {318952662}" -> "$i2 = $i1 - 1 {328465896}";
"$i2 = $i1 - 1 {328465896}" -> "$i3 = symbol >> $i2 {1725890486}";
"$i3 = symbol >> $i2 {1725890486}" -> "bit = $i3 & 1 {1235116712}";
"bit = $i3 & 1 {1235116712}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1635773815}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1635773815}" -> "$i4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1676730507}";
"$i4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1676730507}" -> "$i5 = $i4 - 1 {74088109}";
"$i5 = $i4 - 1 {74088109}" -> "$b6 = $r0[$i5] {2133609074}";
"$b6 = $r0[$i5] {2133609074}" -> "$i7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {181551512}";
"$i7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {181551512}" -> "$i8 = bit << $i7 {909179406}";
"$i8 = bit << $i7 {909179406}" -> "$i9 = $b6 | $i8 {1298761665}";
"$i9 = $b6 | $i8 {1298761665}" -> "$b10 = (byte) $i9 {1577017084}";
"$b10 = (byte) $i9 {1577017084}" -> "$r0[$i5] = $b10 {1169758810}";
"$r0[$i5] = $b10 {1169758810}" -> "$i11 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1376847455}";
"$i11 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1376847455}" -> "$i12 = $i11 + 1 {1751887146}";
"$i12 = $i11 + 1 {1751887146}" -> "$i13 = $i12 & 7 {853132630}";
"$i13 = $i12 & 7 {853132630}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> = $i13 {1344314693}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> = $i13 {1344314693}" -> "i#2 = i#2 + 1 {1696032918}";
"i#2 = i#2 + 1 {1696032918}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {233895514}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {233895514}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {541837129}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2043730096}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1330687091}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {541837129}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addBits {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {631879064}" -> "symbol := @parameter0: int {1947740146}";
"symbol := @parameter0: int {1947740146}" -> "length := @parameter1: int {1454466641}";
"length := @parameter1: int {1454466641}" -> "i#2 = 0 {622259753}";
"i#2 = 0 {622259753}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1227192862}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1227192862}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {925539836}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {925539836}" -> "if i#2 >= length goto return {709953541}";
"if i#2 >= length goto return {709953541}" -> "$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1636992873}";
"if i#2 >= length goto return {709953541}" -> "return {388042572}";
"$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1636992873}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2111016030}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2111016030}" -> "if $i0 != 0 goto $i1 = symbol >> i#2 {2145183099}";
"if $i0 != 0 goto $i1 = symbol >> i#2 {2145183099}" -> "virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(0) {1711157790}";
"if $i0 != 0 goto $i1 = symbol >> i#2 {2145183099}" -> "$i1 = symbol >> i#2 {1544917193}";
"virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(0) {1711157790}" -> "$i1 = symbol >> i#2 {1544917193}";
"$i1 = symbol >> i#2 {1544917193}" -> "bit = $i1 & 1 {357037680}";
"bit = $i1 & 1 {357037680}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1145831097}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1145831097}" -> "$i2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {788481918}";
"$i2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {788481918}" -> "$i3 = $i2 - 1 {842050027}";
"$i3 = $i2 - 1 {842050027}" -> "$b4 = $r0[$i3] {1721629603}";
"$b4 = $r0[$i3] {1721629603}" -> "$i5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1045074279}";
"$i5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1045074279}" -> "$i6 = bit << $i5 {1246197582}";
"$i6 = bit << $i5 {1246197582}" -> "$i7 = $b4 | $i6 {4529572}";
"$i7 = $b4 | $i6 {4529572}" -> "$b8 = (byte) $i7 {776905975}";
"$b8 = (byte) $i7 {776905975}" -> "$r0[$i3] = $b8 {1147525616}";
"$r0[$i3] = $b8 {1147525616}" -> "$i9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1180425799}";
"$i9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1180425799}" -> "$i10 = $i9 + 1 {1347883776}";
"$i10 = $i9 + 1 {1347883776}" -> "$i11 = $i10 & 7 {413097887}";
"$i11 = $i10 & 7 {413097887}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> = $i11 {1842930596}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> = $i11 {1842930596}" -> "i#2 = i#2 + 1 {100606476}";
"i#2 = i#2 + 1 {100606476}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {1973474752}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {1973474752}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1227192862}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1227192862}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {925539836}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2111016030}"[fontcolor="blue", penwidth=3, color="blue"];
}


