digraph lengthLimitedCodeLengths {
"nop {1108106353}" -> "cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {1333934398}";
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {1333934398}" -> "nop {465394199}";
"nop {465394199}" -> "frequencies := @parameter1: int[] {1430730803}";
"frequencies := @parameter1: int[] {1430730803}" -> "nop {1482729143}";
"nop {1482729143}" -> "maxBits := @parameter2: int {1498800824}";
"maxBits := @parameter2: int {1498800824}" -> "nop {506355758}";
"nop {506355758}" -> "bitLengths := @parameter3: int[] {134619011}";
"bitLengths := @parameter3: int[] {134619011}" -> "nop {1054951502}";
"nop {1054951502}" -> "virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void resetPool()>() {2134143600}";
"virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void resetPool()>() {2134143600}" -> "nop {1333645415}";
"nop {1333645415}" -> "n = lengthof frequencies {1583750831}";
"n = lengthof frequencies {1583750831}" -> "nop {309695009}";
"nop {309695009}" -> "nn#5 = 0 {1139672252}";
"nn#5 = 0 {1139672252}" -> "nop {2142744401}";
"nop {2142744401}" -> "leaves = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves1> {78484876}";
"leaves = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves1> {78484876}" -> "nop {1268788177}";
"nop {1268788177}" -> "i#9 = 0 {1547329055}";
"i#9 = 0 {1547329055}" -> "nop {1795109930}";
"nop {1795109930}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1013042986}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1013042986}" -> "nop {1420122062}";
"nop {1420122062}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {782167745}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {782167745}" -> "nop {371898156}";
"nop {371898156}" -> "if i#9 >= n goto nop {1283308100}";
"if i#9 >= n goto nop {1283308100}" -> "nop {1553918107}";
"if i#9 >= n goto nop {1283308100}" -> "nop {1608140469}";
"nop {1553918107}" -> "$i0 = frequencies[i#9] {870720223}";
"$i0 = frequencies[i#9] {870720223}" -> "nop {1339283782}";
"nop {1339283782}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {321928124}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {321928124}" -> "nop {834071637}";
"nop {834071637}" -> "if $i0 == 0 goto nop {308806013}";
"if $i0 == 0 goto nop {308806013}" -> "nop {1919331992}";
"if $i0 == 0 goto nop {308806013}" -> "nop {1238916575}";
"nop {1919331992}" -> "$i1 = frequencies[i#9] {1836389641}";
"$i1 = frequencies[i#9] {1836389641}" -> "nop {1494698623}";
"nop {1494698623}" -> "$r0 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i1, i#9, null) {1666652730}";
"$r0 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i1, i#9, null) {1666652730}" -> "nop {148873714}";
"nop {148873714}" -> "leaves[nn#5] = $r0 {1991576405}";
"leaves[nn#5] = $r0 {1991576405}" -> "nop {244134136}";
"nop {244134136}" -> "nn#5 = nn#5 + 1 {864680126}";
"nn#5 = nn#5 + 1 {864680126}" -> "nop {1238916575}";
"nop {1238916575}" -> "i#9 = i#9 + 1 {1776906830}";
"i#9 = i#9 + 1 {1776906830}" -> "nop {721400361}";
"nop {721400361}" -> "goto [?= nop] {842277763}";
"goto [?= nop] {842277763}" -> "nop {1795109930}";
"nop {1608140469}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {1719277562}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {1719277562}" -> "nop {943175494}";
"nop {943175494}" -> "if nn#5 != 0 goto nop {271921157}";
"if nn#5 != 0 goto nop {271921157}" -> "nop {856306490}";
"if nn#5 != 0 goto nop {271921157}" -> "nop {1681109384}";
"nop {856306490}" -> "return {854346575}";
"nop {1681109384}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {1462420736}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {1462420736}" -> "nop {1766960213}";
"nop {1766960213}" -> "if nn#5 != 1 goto nop {1599129236}";
"if nn#5 != 1 goto nop {1599129236}" -> "nop {1826204606}";
"if nn#5 != 1 goto nop {1599129236}" -> "nop {849116542}";
"nop {1826204606}" -> "$r1 = leaves[0] {1221682747}";
"$r1 = leaves[0] {1221682747}" -> "nop {245946108}";
"nop {245946108}" -> "$i2 = $r1.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> {1973043579}";
"$i2 = $r1.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> {1973043579}" -> "nop {2003732816}";
"nop {2003732816}" -> "bitLengths[$i2] = 1 {1828524437}";
"bitLengths[$i2] = 1 {1828524437}" -> "nop {330932460}";
"nop {330932460}" -> "return {803095183}";
"nop {849116542}" -> "leaves2 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves2> {1796979222}";
"leaves2 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves2> {1796979222}" -> "nop {2051752679}";
"nop {2051752679}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(leaves, 0, leaves2, 0, nn#5) {2088436643}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(leaves, 0, leaves2, 0, nn#5) {2088436643}" -> "nop {2045534455}";
"nop {2045534455}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void sort(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int)>(leaves2, leaves, 0, nn#5) {245446811}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void sort(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int)>(leaves2, leaves, 0, nn#5) {245446811}" -> "nop {663486950}";
"nop {663486950}" -> "list0 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] list0> {2011495429}";
"list0 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] list0> {2011495429}" -> "nop {1990918116}";
"nop {1990918116}" -> "$r2 = leaves[0] {1134404312}";
"$r2 = leaves[0] {1134404312}" -> "nop {1456920492}";
"nop {1456920492}" -> "$i3 = $r2.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1642749615}";
"$i3 = $r2.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1642749615}" -> "nop {1286073945}";
"nop {1286073945}" -> "node0 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i3, 1, null) {1539782053}";
"node0 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i3, 1, null) {1539782053}" -> "nop {191055130}";
"nop {191055130}" -> "list1 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] list1> {862675597}";
"list1 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] list1> {862675597}" -> "nop {706207309}";
"nop {706207309}" -> "$r3 = leaves[1] {1151724184}";
"$r3 = leaves[1] {1151724184}" -> "nop {1251743508}";
"nop {1251743508}" -> "$i4 = $r3.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1913476199}";
"$i4 = $r3.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1913476199}" -> "nop {968551736}";
"nop {968551736}" -> "node1 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i4, 2, null) {542524012}";
"node1 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i4, 2, null) {542524012}" -> "nop {677389440}";
"nop {677389440}" -> "i#65 = 0 {1036347007}";
"i#65 = 0 {1036347007}" -> "nop {1016164983}";
"nop {1016164983}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#65) {425546864}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#65) {425546864}" -> "nop {371189318}";
"nop {371189318}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxBits) {1038225235}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxBits) {1038225235}" -> "nop {2023885456}";
"nop {2023885456}" -> "if i#65 >= maxBits goto nop {1982381454}";
"if i#65 >= maxBits goto nop {1982381454}" -> "nop {1372550432}";
"if i#65 >= maxBits goto nop {1982381454}" -> "nop {1307321015}";
"nop {1372550432}" -> "list0[i#65] = node0 {1640077119}";
"list0[i#65] = node0 {1640077119}" -> "nop {1719314340}";
"nop {1719314340}" -> "list1[i#65] = node1 {518942915}";
"list1[i#65] = node1 {518942915}" -> "nop {255742203}";
"nop {255742203}" -> "i#65 = i#65 + 1 {1231166877}";
"i#65 = i#65 + 1 {1231166877}" -> "nop {1730161926}";
"nop {1730161926}" -> "goto [?= nop] {166554530}";
"goto [?= nop] {166554530}" -> "nop {1016164983}";
"nop {1307321015}" -> "$i5 = 2 * nn#5 {363016601}";
"$i5 = 2 * nn#5 {363016601}" -> "nop {2115562281}";
"nop {2115562281}" -> "numBoundaryPmRuns = $i5 - 4 {1043738627}";
"numBoundaryPmRuns = $i5 - 4 {1043738627}" -> "nop {56411545}";
"nop {56411545}" -> "i#80 = 0 {644043506}";
"i#80 = 0 {644043506}" -> "nop {1710395625}";
"nop {1710395625}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#80) {443330332}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#80) {443330332}" -> "nop {1227353978}";
"nop {1227353978}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBoundaryPmRuns) {155820771}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBoundaryPmRuns) {155820771}" -> "nop {1885279444}";
"nop {1885279444}" -> "if i#80 >= numBoundaryPmRuns goto nop {1193755444}";
"if i#80 >= numBoundaryPmRuns goto nop {1193755444}" -> "nop {365590347}";
"if i#80 >= numBoundaryPmRuns goto nop {1193755444}" -> "nop {923192141}";
"nop {365590347}" -> "$i6 = numBoundaryPmRuns - 1 {523768296}";
"$i6 = numBoundaryPmRuns - 1 {523768296}" -> "nop {1691277507}";
"nop {1691277507}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#80) {1561579958}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#80) {1561579958}" -> "nop {308590367}";
"nop {308590367}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1889977808}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1889977808}" -> "nop {446031923}";
"nop {446031923}" -> "if i#80 != $i6 goto nop {523796370}";
"if i#80 != $i6 goto nop {523796370}" -> "nop {1554228229}";
"if i#80 != $i6 goto nop {523796370}" -> "nop {2043870485}";
"nop {1554228229}" -> "$z0 = 1 {1268902357}";
"$z0 = 1 {1268902357}" -> "nop {1320777618}";
"nop {1320777618}" -> "goto [?= nop] {2003130497}";
"goto [?= nop] {2003130497}" -> "nop {1278432876}";
"nop {2043870485}" -> "$z0 = 0 {680370388}";
"$z0 = 0 {680370388}" -> "nop {1278432876}";
"nop {1278432876}" -> "last = $z0 {809381550}";
"last = $z0 {809381550}" -> "nop {225529955}";
"nop {225529955}" -> "$i7 = maxBits - 1 {949582416}";
"$i7 = maxBits - 1 {949582416}" -> "nop {141665208}";
"nop {141665208}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void boundaryPm(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int,boolean)>(cookie, leaves, list0, list1, nn#5, $i7, last) {1213572033}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void boundaryPm(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int,boolean)>(cookie, leaves, list0, list1, nn#5, $i7, last) {1213572033}" -> "nop {1722146294}";
"nop {1722146294}" -> "i#80 = i#80 + 1 {1765300512}";
"i#80 = i#80 + 1 {1765300512}" -> "nop {821258104}";
"nop {821258104}" -> "goto [?= nop] {436266413}";
"goto [?= nop] {436266413}" -> "nop {1710395625}";
"nop {923192141}" -> "$i8 = maxBits - 1 {2146121822}";
"$i8 = maxBits - 1 {2146121822}" -> "nop {846189174}";
"nop {846189174}" -> "node#102 = list1[$i8] {1396503877}";
"node#102 = list1[$i8] {1396503877}" -> "nop {2054022048}";
"nop {2054022048}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(node#102) {515021488}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(node#102) {515021488}" -> "nop {1368298290}";
"nop {1368298290}" -> "if node#102 == null goto nop {1312661998}";
"if node#102 == null goto nop {1312661998}" -> "nop {1347647213}";
"if node#102 == null goto nop {1312661998}" -> "nop {416124210}";
"nop {1347647213}" -> "$i9 = node#102.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> {1454920375}";
"$i9 = node#102.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> {1454920375}" -> "nop {476308211}";
"nop {476308211}" -> "i#108 = $i9 - 1 {1052262835}";
"i#108 = $i9 - 1 {1052262835}" -> "nop {159801916}";
"nop {159801916}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#108) {675384155}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#108) {675384155}" -> "nop {741635901}";
"nop {741635901}" -> "if i#108 < 0 goto nop {312961588}";
"if i#108 < 0 goto nop {312961588}" -> "nop {1729861704}";
"if i#108 < 0 goto nop {312961588}" -> "nop {1976217933}";
"nop {1729861704}" -> "$r5 = leaves[i#108] {687552300}";
"$r5 = leaves[i#108] {687552300}" -> "nop {1693227554}";
"nop {1693227554}" -> "$i10 = $r5.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> {1954806129}";
"$i10 = $r5.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> {1954806129}" -> "nop {1581355777}";
"nop {1581355777}" -> "$i11 = bitLengths[$i10] {1329316213}";
"$i11 = bitLengths[$i10] {1329316213}" -> "nop {1371773547}";
"nop {1371773547}" -> "$i12 = $i11 + 1 {793141417}";
"$i12 = $i11 + 1 {793141417}" -> "nop {1788969411}";
"nop {1788969411}" -> "bitLengths[$i10] = $i12 {1462261941}";
"bitLengths[$i10] = $i12 {1462261941}" -> "nop {1780235071}";
"nop {1780235071}" -> "i#108 = i#108 + -1 {1174997836}";
"i#108 = i#108 + -1 {1174997836}" -> "nop {941057254}";
"nop {941057254}" -> "goto [?= nop] {629073518}";
"goto [?= nop] {629073518}" -> "nop {159801916}";
"nop {1976217933}" -> "node#102 = node#102.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail> {579124893}";
"node#102 = node#102.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail> {579124893}" -> "nop {319003054}";
"nop {319003054}" -> "goto [?= nop] {1889235253}";
"goto [?= nop] {1889235253}" -> "nop {2054022048}";
"nop {416124210}" -> "return {1170546175}";
"nop {1795109930}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1719314340}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxBits) {1038225235}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2003732816}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {968551736}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#108) {675384155}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1693227554}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {741635901}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {856306490}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1976217933}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {141665208}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1456920492}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2115562281}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1482729143}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1554228229}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {941057254}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {943175494}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(node#102) {515021488}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {245946108}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {255742203}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1371773547}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {721400361}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {371189318}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1333645415}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1710395625}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {148873714}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {1719277562}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1885279444}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1420122062}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {416124210}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1990918116}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1227353978}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2142744401}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2054022048}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {321928124}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1788969411}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2023885456}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {465394199}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1553918107}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1826204606}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {191055130}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1251743508}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1608140469}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {821258104}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1016164983}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1691277507}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {309695009}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1729861704}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {706207309}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {506355758}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {846189174}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1730161926}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1368298290}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {319003054}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1268788177}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1320777618}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {244134136}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1494698623}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1372550432}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBoundaryPmRuns) {155820771}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1054951502}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1339283782}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2045534455}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1919331992}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1013042986}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1722146294}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {782167745}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {446031923}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {476308211}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1766960213}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {663486950}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1108106353}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {849116542}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {330932460}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {56411545}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1681109384}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2051752679}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#80) {443330332}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1581355777}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {834071637}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1307321015}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {677389440}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#65) {425546864}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {159801916}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2043870485}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {1462420736}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {923192141}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {308590367}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1347647213}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1278432876}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {371898156}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1780235071}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1238916575}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#80) {1561579958}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1889977808}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1286073945}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {365590347}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {225529955}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph boundaryPm {
"nop {1682207428}" -> "cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {183065598}";
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {183065598}" -> "nop {730982496}";
"nop {730982496}" -> "leaves := @parameter1: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {1574593682}";
"leaves := @parameter1: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {1574593682}" -> "nop {332443209}";
"nop {332443209}" -> "list0 := @parameter2: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {525582797}";
"list0 := @parameter2: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {525582797}" -> "nop {1525439665}";
"nop {1525439665}" -> "list1 := @parameter3: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {1023194578}";
"list1 := @parameter3: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {1023194578}" -> "nop {494524282}";
"nop {494524282}" -> "numSymbols := @parameter4: int {1212933840}";
"numSymbols := @parameter4: int {1212933840}" -> "nop {965733981}";
"nop {965733981}" -> "index := @parameter5: int {1179928881}";
"index := @parameter5: int {1179928881}" -> "nop {792440259}";
"nop {792440259}" -> "last := @parameter6: boolean {545565837}";
"last := @parameter6: boolean {545565837}" -> "nop {386561345}";
"nop {386561345}" -> "$r0 = list1[index] {84226750}";
"$r0 = list1[index] {84226750}" -> "nop {1142665949}";
"nop {1142665949}" -> "lastCount = $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> {1662209662}";
"lastCount = $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> {1662209662}" -> "nop {44060933}";
"nop {44060933}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {589853346}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {589853346}" -> "nop {1879548199}";
"nop {1879548199}" -> "if index != 0 goto nop {1085093505}";
"if index != 0 goto nop {1085093505}" -> "nop {887321115}";
"if index != 0 goto nop {1085093505}" -> "nop {1338028149}";
"nop {887321115}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCount) {1914014685}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCount) {1914014685}" -> "nop {762815232}";
"nop {762815232}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numSymbols) {161218771}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numSymbols) {161218771}" -> "nop {769652690}";
"nop {769652690}" -> "if lastCount < numSymbols goto nop {752294173}";
"if lastCount < numSymbols goto nop {752294173}" -> "nop {1620866519}";
"if lastCount < numSymbols goto nop {752294173}" -> "nop {1338028149}";
"nop {1620866519}" -> "return {90647352}";
"nop {1338028149}" -> "$r1 = list1[index] {1665669081}";
"$r1 = list1[index] {1665669081}" -> "nop {1597990190}";
"nop {1597990190}" -> "list0[index] = $r1 {1493382853}";
"list0[index] = $r1 {1493382853}" -> "nop {218916988}";
"nop {218916988}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {77180311}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {77180311}" -> "nop {238917319}";
"nop {238917319}" -> "if index != 0 goto nop {1936692656}";
"if index != 0 goto nop {1936692656}" -> "nop {1152699501}";
"if index != 0 goto nop {1936692656}" -> "nop {1860520347}";
"nop {1152699501}" -> "$r2 = leaves[lastCount] {619890886}";
"$r2 = leaves[lastCount] {619890886}" -> "nop {1611061184}";
"nop {1611061184}" -> "$i0 = $r2.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1842094336}";
"$i0 = $r2.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1842094336}" -> "nop {237444148}";
"nop {237444148}" -> "$i1 = lastCount + 1 {1152330795}";
"$i1 = lastCount + 1 {1152330795}" -> "nop {1817065625}";
"nop {1817065625}" -> "$r3 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i0, $i1, null) {1610265135}";
"$r3 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i0, $i1, null) {1610265135}" -> "nop {251352793}";
"nop {251352793}" -> "list1[index] = $r3 {694922918}";
"list1[index] = $r3 {694922918}" -> "nop {1477781521}";
"nop {1477781521}" -> "goto [?= nop] {345510356}";
"goto [?= nop] {345510356}" -> "nop {213236867}";
"nop {1860520347}" -> "$i2 = index - 1 {550191162}";
"$i2 = index - 1 {550191162}" -> "nop {1945251374}";
"nop {1945251374}" -> "$r4 = list0[$i2] {1017097693}";
"$r4 = list0[$i2] {1017097693}" -> "nop {669774615}";
"nop {669774615}" -> "$i3 = $r4.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {665366429}";
"$i3 = $r4.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {665366429}" -> "nop {1456407131}";
"nop {1456407131}" -> "$i4 = index - 1 {1164084203}";
"$i4 = index - 1 {1164084203}" -> "nop {312619144}";
"nop {312619144}" -> "$r5 = list1[$i4] {2124480373}";
"$r5 = list1[$i4] {2124480373}" -> "nop {1891893164}";
"nop {1891893164}" -> "$i5 = $r5.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1029911658}";
"$i5 = $r5.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1029911658}" -> "nop {147376616}";
"nop {147376616}" -> "sum = $i3 + $i5 {303607286}";
"sum = $i3 + $i5 {303607286}" -> "nop {641453936}";
"nop {641453936}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCount) {571162411}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCount) {571162411}" -> "nop {631151951}";
"nop {631151951}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numSymbols) {372737343}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numSymbols) {372737343}" -> "nop {1255090383}";
"nop {1255090383}" -> "if lastCount >= numSymbols goto nop {40864950}";
"if lastCount >= numSymbols goto nop {40864950}" -> "nop {67518455}";
"if lastCount >= numSymbols goto nop {40864950}" -> "nop {1793043375}";
"nop {67518455}" -> "$r6 = leaves[lastCount] {839667315}";
"$r6 = leaves[lastCount] {839667315}" -> "nop {2092834888}";
"nop {2092834888}" -> "$i6 = $r6.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {408535364}";
"$i6 = $r6.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {408535364}" -> "nop {765181557}";
"nop {765181557}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum) {863997088}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum) {863997088}" -> "nop {513892953}";
"nop {513892953}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1835704945}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1835704945}" -> "nop {736956413}";
"nop {736956413}" -> "if sum <= $i6 goto nop {1540622984}";
"if sum <= $i6 goto nop {1540622984}" -> "nop {652007080}";
"if sum <= $i6 goto nop {1540622984}" -> "nop {1793043375}";
"nop {652007080}" -> "$r7 = leaves[lastCount] {81982965}";
"$r7 = leaves[lastCount] {81982965}" -> "nop {1447345168}";
"nop {1447345168}" -> "$i7 = $r7.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1127597963}";
"$i7 = $r7.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1127597963}" -> "nop {1130540843}";
"nop {1130540843}" -> "$i8 = lastCount + 1 {1554495048}";
"$i8 = lastCount + 1 {1554495048}" -> "nop {11780701}";
"nop {11780701}" -> "$r8 = list1[index] {905808929}";
"$r8 = list1[index] {905808929}" -> "nop {1083846005}";
"nop {1083846005}" -> "$r9 = $r8.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail> {491318333}";
"$r9 = $r8.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail> {491318333}" -> "nop {860728650}";
"nop {860728650}" -> "$r10 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i7, $i8, $r9) {512571410}";
"$r10 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i7, $i8, $r9) {512571410}" -> "nop {1702909951}";
"nop {1702909951}" -> "list1[index] = $r10 {20127688}";
"list1[index] = $r10 {20127688}" -> "nop {2067779640}";
"nop {2067779640}" -> "goto [?= nop] {1492522827}";
"goto [?= nop] {1492522827}" -> "nop {213236867}";
"nop {1793043375}" -> "$i9 = index - 1 {1621801582}";
"$i9 = index - 1 {1621801582}" -> "nop {874937411}";
"nop {874937411}" -> "$r11 = list1[$i9] {1732593591}";
"$r11 = list1[$i9] {1732593591}" -> "nop {1400830615}";
"nop {1400830615}" -> "$r12 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>(sum, lastCount, $r11) {474219124}";
"$r12 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>(sum, lastCount, $r11) {474219124}" -> "nop {1447382736}";
"nop {1447382736}" -> "list1[index] = $r12 {2002655707}";
"list1[index] = $r12 {2002655707}" -> "nop {1095767396}";
"nop {1095767396}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {1529441754}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {1529441754}" -> "nop {1175694697}";
"nop {1175694697}" -> "if last != 0 goto nop {262617998}";
"if last != 0 goto nop {262617998}" -> "nop {1654476158}";
"if last != 0 goto nop {262617998}" -> "nop {213236867}";
"nop {1654476158}" -> "$i10 = index - 1 {923888421}";
"$i10 = index - 1 {923888421}" -> "nop {517127219}";
"nop {517127219}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void boundaryPm(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int,boolean)>(cookie, leaves, list0, list1, numSymbols, $i10, 0) {1951297944}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void boundaryPm(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int,boolean)>(cookie, leaves, list0, list1, numSymbols, $i10, 0) {1951297944}" -> "nop {1600680376}";
"nop {1600680376}" -> "$i11 = index - 1 {730378689}";
"$i11 = index - 1 {730378689}" -> "nop {80472025}";
"nop {80472025}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void boundaryPm(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int,boolean)>(cookie, leaves, list0, list1, numSymbols, $i11, 0) {2131912566}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void boundaryPm(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int,boolean)>(cookie, leaves, list0, list1, numSymbols, $i11, 0) {2131912566}" -> "nop {213236867}";
"nop {213236867}" -> "return {1898706990}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1835704945}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {11780701}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {769652690}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {517127219}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1817065625}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum) {863997088}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1152699501}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numSymbols) {161218771}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {513892953}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {80472025}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {631151951}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1095767396}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1793043375}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1175694697}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numSymbols) {372737343}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {312619144}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {386561345}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1654476158}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1456407131}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1338028149}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1879548199}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1142665949}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1600680376}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {332443209}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {218916988}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {147376616}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {887321115}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {762815232}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1597990190}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {765181557}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1130540843}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2067779640}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {669774615}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {641453936}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {589853346}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1891893164}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1083846005}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1525439665}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {238917319}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {67518455}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1860520347}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1477781521}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1620866519}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {860728650}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCount) {571162411}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1447382736}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {736956413}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1682207428}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {251352793}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {237444148}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {1529441754}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1702909951}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1945251374}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1447345168}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {792440259}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1611061184}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2092834888}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {44060933}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1255090383}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCount) {1914014685}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {77180311}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {494524282}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {652007080}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {213236867}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {730982496}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {874937411}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {965733981}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1400830615}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph sort {
"nop {1277772236}" -> "src := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {846310084}";
"src := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {846310084}" -> "nop {1976797667}";
"nop {1976797667}" -> "dest := @parameter1: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {1416433882}";
"dest := @parameter1: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {1416433882}" -> "nop {1318318332}";
"nop {1318318332}" -> "low := @parameter2: int {598520330}";
"low := @parameter2: int {598520330}" -> "nop {1041645820}";
"nop {1041645820}" -> "high := @parameter3: int {813815766}";
"high := @parameter3: int {813815766}" -> "nop {943149523}";
"nop {943149523}" -> "length = high - low {1001735797}";
"length = high - low {1001735797}" -> "nop {1363299239}";
"nop {1363299239}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1687030310}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1687030310}" -> "nop {476515}";
"nop {476515}" -> "if length >= 7 goto nop {1047341162}";
"if length >= 7 goto nop {1047341162}" -> "nop {203093055}";
"if length >= 7 goto nop {1047341162}" -> "nop {1540713572}";
"nop {203093055}" -> "i#9 = low + 1 {779503454}";
"i#9 = low + 1 {779503454}" -> "nop {245466534}";
"nop {245466534}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {118336002}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {118336002}" -> "nop {1308485798}";
"nop {1308485798}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {469036778}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {469036778}" -> "nop {2011926567}";
"nop {2011926567}" -> "if i#9 >= high goto nop {2041618417}";
"if i#9 >= high goto nop {2041618417}" -> "nop {747317737}";
"if i#9 >= high goto nop {2041618417}" -> "nop {2009536130}";
"nop {747317737}" -> "j#13 = i#9 {1431292723}";
"j#13 = i#9 {1431292723}" -> "nop {772081003}";
"nop {772081003}" -> "k#17 = i#9 - 1 {1476242273}";
"k#17 = i#9 - 1 {1476242273}" -> "nop {203387093}";
"nop {203387093}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#13) {490014479}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#13) {490014479}" -> "nop {660517849}";
"nop {660517849}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(low) {198591144}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(low) {198591144}" -> "nop {1383011002}";
"nop {1383011002}" -> "if j#13 <= low goto nop {1226651381}";
"if j#13 <= low goto nop {1226651381}" -> "nop {1422359489}";
"if j#13 <= low goto nop {1226651381}" -> "nop {1441886154}";
"nop {1422359489}" -> "$r0 = dest[k#17] {991123331}";
"$r0 = dest[k#17] {991123331}" -> "nop {598290516}";
"nop {598290516}" -> "$i0 = $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {454648970}";
"$i0 = $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {454648970}" -> "nop {1908121475}";
"nop {1908121475}" -> "$r1 = dest[j#13] {1334004724}";
"$r1 = dest[j#13] {1334004724}" -> "nop {1542171084}";
"nop {1542171084}" -> "$i1 = $r1.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {992352231}";
"$i1 = $r1.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {992352231}" -> "nop {882759683}";
"nop {882759683}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1088038754}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1088038754}" -> "nop {1583117652}";
"nop {1583117652}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1630198366}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1630198366}" -> "nop {1941356187}";
"nop {1941356187}" -> "if $i0 <= $i1 goto nop {13159338}";
"if $i0 <= $i1 goto nop {13159338}" -> "nop {1972751592}";
"if $i0 <= $i1 goto nop {13159338}" -> "nop {1441886154}";
"nop {1972751592}" -> "t = dest[j#13] {781991092}";
"t = dest[j#13] {781991092}" -> "nop {798121881}";
"nop {798121881}" -> "$r2 = dest[k#17] {621495037}";
"$r2 = dest[k#17] {621495037}" -> "nop {316242410}";
"nop {316242410}" -> "dest[j#13] = $r2 {413064023}";
"dest[j#13] = $r2 {413064023}" -> "nop {1423789900}";
"nop {1423789900}" -> "dest[k#17] = t {1252951349}";
"dest[k#17] = t {1252951349}" -> "nop {267660211}";
"nop {267660211}" -> "j#13 = j#13 + -1 {1233635498}";
"j#13 = j#13 + -1 {1233635498}" -> "nop {841470787}";
"nop {841470787}" -> "k#17 = k#17 + -1 {710848619}";
"k#17 = k#17 + -1 {710848619}" -> "nop {1802042052}";
"nop {1802042052}" -> "goto [?= nop] {737094559}";
"goto [?= nop] {737094559}" -> "nop {203387093}";
"nop {1441886154}" -> "i#9 = i#9 + 1 {357991674}";
"i#9 = i#9 + 1 {357991674}" -> "nop {2079747956}";
"nop {2079747956}" -> "goto [?= nop] {1650711650}";
"goto [?= nop] {1650711650}" -> "nop {245466534}";
"nop {2009536130}" -> "return {1029830061}";
"nop {1540713572}" -> "$i2 = low + high {841805687}";
"$i2 = low + high {841805687}" -> "nop {84203499}";
"nop {84203499}" -> "mid = $i2 >>> 1 {1969421255}";
"mid = $i2 >>> 1 {1969421255}" -> "nop {1296143856}";
"nop {1296143856}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void sort(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int)>(dest, src, low, mid) {1590548720}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void sort(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int)>(dest, src, low, mid) {1590548720}" -> "nop {50199004}";
"nop {50199004}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void sort(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int)>(dest, src, mid, high) {1373732983}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void sort(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int)>(dest, src, mid, high) {1373732983}" -> "nop {1924858795}";
"nop {1924858795}" -> "i#53 = low {219457535}";
"i#53 = low {219457535}" -> "nop {1361258904}";
"nop {1361258904}" -> "p#55 = low {1846539013}";
"p#55 = low {1846539013}" -> "nop {269273177}";
"nop {269273177}" -> "q#57 = mid {1127335789}";
"q#57 = mid {1127335789}" -> "nop {2110972061}";
"nop {2110972061}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#53) {194847171}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#53) {194847171}" -> "nop {1465778903}";
"nop {1465778903}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {924982756}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {924982756}" -> "nop {536452685}";
"nop {536452685}" -> "if i#53 >= high goto nop {1543534946}";
"if i#53 >= high goto nop {1543534946}" -> "nop {1774310379}";
"if i#53 >= high goto nop {1543534946}" -> "nop {2000818802}";
"nop {1774310379}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(q#57) {642960725}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(q#57) {642960725}" -> "nop {58523718}";
"nop {58523718}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {287116267}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {287116267}" -> "nop {605221444}";
"nop {605221444}" -> "if q#57 >= high goto nop {1552671839}";
"if q#57 >= high goto nop {1552671839}" -> "nop {2009729917}";
"if q#57 >= high goto nop {1552671839}" -> "nop {370148461}";
"nop {2009729917}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(p#55) {1936499506}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(p#55) {1936499506}" -> "nop {284410084}";
"nop {284410084}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mid) {1418087814}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mid) {1418087814}" -> "nop {2070388108}";
"nop {2070388108}" -> "if p#55 >= mid goto nop {1359755609}";
"if p#55 >= mid goto nop {1359755609}" -> "nop {1213513846}";
"if p#55 >= mid goto nop {1359755609}" -> "nop {1649339693}";
"nop {1213513846}" -> "$r3 = src[p#55] {1956449543}";
"$r3 = src[p#55] {1956449543}" -> "nop {1868737506}";
"nop {1868737506}" -> "$i3 = $r3.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1147876412}";
"$i3 = $r3.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1147876412}" -> "nop {1637397002}";
"nop {1637397002}" -> "$r4 = src[q#57] {1698735679}";
"$r4 = src[q#57] {1698735679}" -> "nop {643090504}";
"nop {643090504}" -> "$i4 = $r4.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {2023203967}";
"$i4 = $r4.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {2023203967}" -> "nop {1215163268}";
"nop {1215163268}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1843053609}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1843053609}" -> "nop {841639120}";
"nop {841639120}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {2039557262}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {2039557262}" -> "nop {377915517}";
"nop {377915517}" -> "if $i3 > $i4 goto nop {164780652}";
"if $i3 > $i4 goto nop {164780652}" -> "nop {370148461}";
"if $i3 > $i4 goto nop {164780652}" -> "nop {1649339693}";
"nop {370148461}" -> "$i5 = p#55 {100327821}";
"$i5 = p#55 {100327821}" -> "nop {822541536}";
"nop {822541536}" -> "p#55 = p#55 + 1 {1054067167}";
"p#55 = p#55 + 1 {1054067167}" -> "nop {1349194484}";
"nop {1349194484}" -> "$r5 = src[$i5] {1824659273}";
"$r5 = src[$i5] {1824659273}" -> "nop {1913437668}";
"nop {1913437668}" -> "dest[i#53] = $r5 {1962070839}";
"dest[i#53] = $r5 {1962070839}" -> "nop {1688861860}";
"nop {1688861860}" -> "goto [?= nop] {651600557}";
"goto [?= nop] {651600557}" -> "nop {1134291888}";
"nop {1649339693}" -> "$i6 = q#57 {188102696}";
"$i6 = q#57 {188102696}" -> "nop {1790619426}";
"nop {1790619426}" -> "q#57 = q#57 + 1 {1431786501}";
"q#57 = q#57 + 1 {1431786501}" -> "nop {2110708748}";
"nop {2110708748}" -> "$r6 = src[$i6] {1456568016}";
"$r6 = src[$i6] {1456568016}" -> "nop {1453937613}";
"nop {1453937613}" -> "dest[i#53] = $r6 {2139923187}";
"dest[i#53] = $r6 {2139923187}" -> "nop {1134291888}";
"nop {1134291888}" -> "i#53 = i#53 + 1 {1170285138}";
"i#53 = i#53 + 1 {1170285138}" -> "nop {2095550302}";
"nop {2095550302}" -> "goto [?= nop] {710521235}";
"goto [?= nop] {710521235}" -> "nop {2110972061}";
"nop {2000818802}" -> "return {2011379198}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {924982756}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2000818802}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {245466534}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1453937613}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {267660211}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1774310379}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1041645820}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {84203499}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1423789900}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1318318332}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {50199004}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1843053609}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1637397002}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1687030310}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1134291888}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {203387093}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1383011002}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1088038754}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1924858795}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {469036778}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1465778903}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {660517849}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(low) {198591144}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1972751592}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {841470787}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1941356187}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2011926567}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {284410084}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1976797667}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2009729917}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2110972061}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1308485798}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {316242410}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {58523718}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1649339693}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1802042052}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {203093055}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1542171084}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(q#57) {642960725}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mid) {1418087814}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1277772236}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2095550302}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {598290516}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {643090504}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1583117652}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2009536130}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {118336002}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {747317737}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {536452685}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#13) {490014479}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1361258904}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {269273177}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#53) {194847171}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1540713572}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1630198366}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1213513846}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(p#55) {1936499506}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1441886154}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1790619426}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {287116267}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {798121881}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {841639120}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {476515}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {377915517}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {370148461}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {2039557262}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1296143856}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {605221444}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {943149523}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1215163268}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1688861860}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1363299239}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1868737506}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2110708748}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1422359489}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1908121475}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1349194484}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {882759683}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2079747956}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1913437668}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {772081003}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2070388108}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {822541536}"[fontcolor="blue", penwidth=3, color="blue"];
}


