digraph main {
"args := @parameter0: java.lang.String[] {282058511}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {639096765}";
"$r0 = <java.lang.System: java.io.PrintStream out> {639096765}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {1467239954}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {1467239954}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1330041214}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1330041214}" -> "$r1 = new java.util.HashMap {2108006233}";
"$r1 = new java.util.HashMap {2108006233}" -> "specialinvoke $r1.<java.util.HashMap: void <init>()>() {417666309}";
"specialinvoke $r1.<java.util.HashMap: void <init>()>() {417666309}" -> "options = $r1 {811593330}";
"options = $r1 {811593330}" -> "last#6 = 0 {629365283}";
"last#6 = 0 {629365283}" -> "i#8 = 0 {826062961}";
"i#8 = 0 {826062961}" -> "$i0 = lengthof args {906877076}";
"$i0 = lengthof args {906877076}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1343178937}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1343178937}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {548390631}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {548390631}" -> "if i#8 >= $i0 goto $i2 = lengthof args {1646661908}";
"if i#8 >= $i0 goto $i2 = lengthof args {1646661908}" -> "arg = args[i#8] {1025756423}";
"if i#8 >= $i0 goto $i2 = lengthof args {1646661908}" -> "$i2 = lengthof args {559937838}";
"arg = args[i#8] {1025756423}" -> "$z0 = virtualinvoke arg.<java.lang.String: boolean startsWith(java.lang.String)>(\"--\") {873287734}";
"$z0 = virtualinvoke arg.<java.lang.String: boolean startsWith(java.lang.String)>(\"--\") {873287734}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1412729995}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1412729995}" -> "if $z0 == 0 goto i#8 = i#8 + 1 {400943173}";
"if $z0 == 0 goto i#8 = i#8 + 1 {400943173}" -> "next = i#8 + 1 {881956892}";
"if $z0 == 0 goto i#8 = i#8 + 1 {400943173}" -> "i#8 = i#8 + 1 {2000089253}";
"next = i#8 + 1 {881956892}" -> "$i1 = lengthof args {910372281}";
"$i1 = lengthof args {910372281}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {1410014893}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {1410014893}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1140124450}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1140124450}" -> "if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {237638165}";
"if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {237638165}" -> "$r2 = args[next] {279268997}";
"if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {237638165}" -> "interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {1098057227}";
"$r2 = args[next] {279268997}" -> "interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, $r2) {1908903728}";
"interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, $r2) {1908903728}" -> "last#6 = next + 1 {1033838312}";
"last#6 = next + 1 {1033838312}" -> "goto [?= i#8 = i#8 + 1] {1727546566}";
"goto [?= i#8 = i#8 + 1] {1727546566}" -> "i#8 = i#8 + 1 {2000089253}";
"interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {1098057227}" -> "last#6 = next {1791691420}";
"last#6 = next {1791691420}" -> "i#8 = i#8 + 1 {2000089253}";
"i#8 = i#8 + 1 {2000089253}" -> "goto [?= $i0 = lengthof args] {1733456893}";
"goto [?= $i0 = lengthof args] {1733456893}" -> "$i0 = lengthof args {906877076}";
"$i2 = lengthof args {559937838}" -> "$r5 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOfRange(java.lang.Object[],int,int)>(args, last#6, $i2) {1130911186}";
"$r5 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOfRange(java.lang.Object[],int,int)>(args, last#6, $i2) {1130911186}" -> "files#44 = (java.lang.String[]) $r5 {1187439299}";
"files#44 = (java.lang.String[]) $r5 {1187439299}" -> "files#47 = newarray (java.lang.String)[1] {1771940019}";
"files#47 = newarray (java.lang.String)[1] {1771940019}" -> "files#47[0] = \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/pngtastic-optimizer/images/optimizer/lena.png\" {713957679}";
"files#47[0] = \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/pngtastic-optimizer/images/optimizer/lena.png\" {713957679}" -> "$i3 = lengthof files#47 {1758584953}";
"$i3 = lengthof files#47 {1758584953}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1858423159}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1858423159}" -> "if $i3 != 0 goto $r8 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {1347989737}";
"if $i3 != 0 goto $r8 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {1347989737}" -> "$r6 = <java.lang.System: java.io.PrintStream out> {184837268}";
"if $i3 != 0 goto $r8 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {1347989737}" -> "$r8 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {397331222}";
"$r6 = <java.lang.System: java.io.PrintStream out> {184837268}" -> "virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"No files to process\") {601424394}";
"virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"No files to process\") {601424394}" -> "$r7 = <java.lang.System: java.io.PrintStream out> {915616096}";
"$r7 = <java.lang.System: java.io.PrintStream out> {915616096}" -> "virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>(\"java -cp pngtastic-x.x.jar optimizer.com.googlecode.pngtastic.PngtasticOptimizer [options] file1 [file2 ..]\nOptions:\n  --toDir            the directory where optimized files go (will be created if it doesn\'t exist)\n  --fileSuffix       string appended to the optimized files (file.png can become file.png.optimized.png)\n  --removeGamma      remove gamma correction info if found\n  --compressionLevel the compression level; 0-9 allowed (default is to try them all by brute force)\n  --compressor       path to an alternate compressor (e.g. zopfli)\n  --iterations       number of compression iterations (useful for zopfli)\n  --logLevel         the level of logging output (none, debug, info, or error)\n\") {1028811303}";
"virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>(\"java -cp pngtastic-x.x.jar optimizer.com.googlecode.pngtastic.PngtasticOptimizer [options] file1 [file2 ..]\nOptions:\n  --toDir            the directory where optimized files go (will be created if it doesn\'t exist)\n  --fileSuffix       string appended to the optimized files (file.png can become file.png.optimized.png)\n  --removeGamma      remove gamma correction info if found\n  --compressionLevel the compression level; 0-9 allowed (default is to try them all by brute force)\n  --compressor       path to an alternate compressor (e.g. zopfli)\n  --iterations       number of compression iterations (useful for zopfli)\n  --logLevel         the level of logging output (none, debug, info, or error)\n\") {1028811303}" -> "return {1458628309}";
"$r8 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {397331222}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {2071675324}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {2071675324}" -> "if $r8 != null goto $r10 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {1178157432}";
"if $r8 != null goto $r10 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {1178157432}" -> "$r9 = \".\" {26452448}";
"if $r8 != null goto $r10 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {1178157432}" -> "$r10 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {1442241373}";
"$r9 = \".\" {26452448}" -> "goto [?= toDir = $r9] {618646916}";
"goto [?= toDir = $r9] {618646916}" -> "toDir = $r9 {1988284428}";
"$r10 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {1442241373}" -> "$r9 = (java.lang.String) $r10 {262115210}";
"$r9 = (java.lang.String) $r10 {262115210}" -> "toDir = $r9 {1988284428}";
"toDir = $r9 {1988284428}" -> "$r11 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {1999751059}";
"$r11 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {1999751059}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {823447433}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {823447433}" -> "if $r11 != null goto $r13 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {399735753}";
"if $r11 != null goto $r13 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {399735753}" -> "$r12 = \"\" {1818814656}";
"if $r11 != null goto $r13 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {399735753}" -> "$r13 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {993421994}";
"$r12 = \"\" {1818814656}" -> "goto [?= fileSuffix = $r12] {1699138972}";
"goto [?= fileSuffix = $r12] {1699138972}" -> "fileSuffix = $r12 {1830833240}";
"$r13 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {993421994}" -> "$r12 = (java.lang.String) $r13 {1750035069}";
"$r12 = (java.lang.String) $r13 {1750035069}" -> "fileSuffix = $r12 {1830833240}";
"fileSuffix = $r12 {1830833240}" -> "$r14 = args[0] {1179697612}";
"$r14 = args[0] {1179697612}" -> "$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {696063954}";
"$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {696063954}" -> "$z1 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {348680937}";
"$z1 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {348680937}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionREMOVEGAMMA(boolean)>($z1) {1175433104}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionREMOVEGAMMA(boolean)>($z1) {1175433104}" -> "<optimizer.com.googlecode.pngtastic.Run: boolean REMOVEGAMMA> = $z2 {101795900}";
"<optimizer.com.googlecode.pngtastic.Run: boolean REMOVEGAMMA> = $z2 {101795900}" -> "$r16 = args[1] {726871846}";
"$r16 = args[1] {726871846}" -> "$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16) {655348440}";
"$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16) {655348440}" -> "$z3 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {2015814870}";
"$z3 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {2015814870}" -> "$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCOMPRESSIONLEVEL(boolean)>($z3) {872041833}";
"$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCOMPRESSIONLEVEL(boolean)>($z3) {872041833}" -> "<optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> = $z4 {23232047}";
"<optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> = $z4 {23232047}" -> "$r18 = args[2] {1990012110}";
"$r18 = args[2] {1990012110}" -> "$r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r18) {1687992116}";
"$r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r18) {1687992116}" -> "$z5 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>() {736070339}";
"$z5 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>() {736070339}" -> "$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCOMPRESSOR(boolean)>($z5) {1369072309}";
"$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCOMPRESSOR(boolean)>($z5) {1369072309}" -> "<optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> = $z6 {1325326100}";
"<optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> = $z6 {1325326100}" -> "$r20 = args[3] {436838445}";
"$r20 = args[3] {436838445}" -> "$r21 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r20) {582470151}";
"$r21 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r20) {582470151}" -> "$z7 = virtualinvoke $r21.<java.lang.Boolean: boolean booleanValue()>() {986879773}";
"$z7 = virtualinvoke $r21.<java.lang.Boolean: boolean booleanValue()>() {986879773}" -> "$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionITERATIONS(boolean)>($z7) {89870563}";
"$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionITERATIONS(boolean)>($z7) {89870563}" -> "<optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> = $z8 {1384419501}";
"<optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> = $z8 {1384419501}" -> "$r22 = args[4] {1069030153}";
"$r22 = args[4] {1069030153}" -> "$r23 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r22) {1229977003}";
"$r23 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r22) {1229977003}" -> "$z9 = virtualinvoke $r23.<java.lang.Boolean: boolean booleanValue()>() {2079990869}";
"$z9 = virtualinvoke $r23.<java.lang.Boolean: boolean booleanValue()>() {2079990869}" -> "$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLOGLEVEL(boolean)>($z9) {1205909172}";
"$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLOGLEVEL(boolean)>($z9) {1205909172}" -> "<optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> = $z10 {956271890}";
"<optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> = $z10 {956271890}" -> "$z11 = <optimizer.com.googlecode.pngtastic.Run: boolean REMOVEGAMMA> {237749515}";
"$z11 = <optimizer.com.googlecode.pngtastic.Run: boolean REMOVEGAMMA> {237749515}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {780181091}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {780181091}" -> "if $z11 == 0 goto removeGamma#104 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {618237975}";
"if $z11 == 0 goto removeGamma#104 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {618237975}" -> "removeGamma#104 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) {444576859}";
"if $z11 == 0 goto removeGamma#104 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {618237975}" -> "removeGamma#104 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {569073692}";
"removeGamma#104 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) {444576859}" -> "goto [?= $z12 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL>] {169371549}";
"goto [?= $z12 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL>] {169371549}" -> "$z12 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> {1745276723}";
"removeGamma#104 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {569073692}" -> "$z12 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> {1745276723}";
"$z12 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> {1745276723}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1160931045}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1160931045}" -> "if $z12 == 0 goto compressionLevel#110 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {1027399897}";
"if $z12 == 0 goto compressionLevel#110 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {1027399897}" -> "compressionLevel#110 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(9) {196770990}";
"if $z12 == 0 goto compressionLevel#110 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {1027399897}" -> "compressionLevel#110 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {546296766}";
"compressionLevel#110 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(9) {196770990}" -> "goto [?= $z13 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR>] {800229711}";
"goto [?= $z13 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR>] {800229711}" -> "$z13 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> {458018321}";
"compressionLevel#110 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {546296766}" -> "$z13 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> {458018321}";
"$z13 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> {458018321}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {1867691130}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {1867691130}" -> "if $z13 == 0 goto compressor#115 = \"none\" {2016899262}";
"if $z13 == 0 goto compressor#115 = \"none\" {2016899262}" -> "compressor#115 = \"zopfli\" {1735796945}";
"if $z13 == 0 goto compressor#115 = \"none\" {2016899262}" -> "compressor#115 = \"none\" {465320030}";
"compressor#115 = \"zopfli\" {1735796945}" -> "goto [?= $z14 = <optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS>] {612828673}";
"goto [?= $z14 = <optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS>] {612828673}" -> "$z14 = <optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> {1306176344}";
"compressor#115 = \"none\" {465320030}" -> "$z14 = <optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> {1306176344}";
"$z14 = <optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> {1306176344}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {2027145938}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {2027145938}" -> "if $z14 == 0 goto iterations#120 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) {1374755820}";
"if $z14 == 0 goto iterations#120 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) {1374755820}" -> "iterations#120 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(32) {2140344648}";
"if $z14 == 0 goto iterations#120 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) {1374755820}" -> "iterations#120 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) {1126627172}";
"iterations#120 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(32) {2140344648}" -> "goto [?= $z15 = <optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL>] {2071512062}";
"goto [?= $z15 = <optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL>] {2071512062}" -> "$z15 = <optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {2122099661}";
"iterations#120 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) {1126627172}" -> "$z15 = <optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {2122099661}";
"$z15 = <optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {2122099661}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1684385140}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1684385140}" -> "if $z15 == 0 goto logLevel#125 = \"none\" {507073131}";
"if $z15 == 0 goto logLevel#125 = \"none\" {507073131}" -> "logLevel#125 = \"debug\" {277866737}";
"if $z15 == 0 goto logLevel#125 = \"none\" {507073131}" -> "logLevel#125 = \"none\" {2047642730}";
"logLevel#125 = \"debug\" {277866737}" -> "goto [?= $r24 = new optimizer.com.googlecode.pngtastic.PngtasticOptimizer] {1156668033}";
"goto [?= $r24 = new optimizer.com.googlecode.pngtastic.PngtasticOptimizer] {1156668033}" -> "$r24 = new optimizer.com.googlecode.pngtastic.PngtasticOptimizer {1539329740}";
"logLevel#125 = \"none\" {2047642730}" -> "$r24 = new optimizer.com.googlecode.pngtastic.PngtasticOptimizer {1539329740}";
"$r24 = new optimizer.com.googlecode.pngtastic.PngtasticOptimizer {1539329740}" -> "specialinvoke $r24.<optimizer.com.googlecode.pngtastic.PngtasticOptimizer: void <init>(java.lang.String,java.lang.String[],java.lang.String,java.lang.Boolean,java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.String)>(toDir, files#47, fileSuffix, removeGamma#104, compressionLevel#110, compressor#115, iterations#120, logLevel#125) {906190650}";
"specialinvoke $r24.<optimizer.com.googlecode.pngtastic.PngtasticOptimizer: void <init>(java.lang.String,java.lang.String[],java.lang.String,java.lang.Boolean,java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.String)>(toDir, files#47, fileSuffix, removeGamma#104, compressionLevel#110, compressor#115, iterations#120, logLevel#125) {906190650}" -> "return {1394044396}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {823447433}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1684385140}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {548390631}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {1410014893}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {1867691130}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {2027145938}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1160931045}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1140124450}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1858423159}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {2071675324}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1412729995}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {780181091}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1343178937}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.Run {709457708}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {352917209}";
"specialinvoke this.<java.lang.Object: void <init>()>() {352917209}" -> "return {1956180803}";
}


