digraph <clinit> {
"$r0 = new optimizer.com.googlecode.pngtastic.core.PngImageType {855719453}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE\", 0, 0) {1110773300}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE\", 0, 0) {1110773300}" -> "<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE> = $r0 {1490614358}";
"<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE> = $r0 {1490614358}" -> "$r1 = new optimizer.com.googlecode.pngtastic.core.PngImageType {961778528}";
"$r1 = new optimizer.com.googlecode.pngtastic.core.PngImageType {961778528}" -> "specialinvoke $r1.<optimizer.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR\", 1, 2) {916383977}";
"specialinvoke $r1.<optimizer.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR\", 1, 2) {916383977}" -> "<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> = $r1 {95779811}";
"<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> = $r1 {95779811}" -> "$r2 = new optimizer.com.googlecode.pngtastic.core.PngImageType {60595994}";
"$r2 = new optimizer.com.googlecode.pngtastic.core.PngImageType {60595994}" -> "specialinvoke $r2.<optimizer.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"INDEXED_COLOR\", 2, 3) {641319031}";
"specialinvoke $r2.<optimizer.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"INDEXED_COLOR\", 2, 3) {641319031}" -> "<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> = $r2 {1076906760}";
"<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> = $r2 {1076906760}" -> "$r3 = new optimizer.com.googlecode.pngtastic.core.PngImageType {674541483}";
"$r3 = new optimizer.com.googlecode.pngtastic.core.PngImageType {674541483}" -> "specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE_ALPHA\", 3, 4) {926458831}";
"specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE_ALPHA\", 3, 4) {926458831}" -> "<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> = $r3 {1661530374}";
"<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> = $r3 {1661530374}" -> "$r4 = new optimizer.com.googlecode.pngtastic.core.PngImageType {651025431}";
"$r4 = new optimizer.com.googlecode.pngtastic.core.PngImageType {651025431}" -> "specialinvoke $r4.<optimizer.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR_ALPHA\", 4, 6) {146237377}";
"specialinvoke $r4.<optimizer.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR_ALPHA\", 4, 6) {146237377}" -> "<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> = $r4 {11865919}";
"<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> = $r4 {11865919}" -> "$r5 = newarray (optimizer.com.googlecode.pngtastic.core.PngImageType)[5] {1659113234}";
"$r5 = newarray (optimizer.com.googlecode.pngtastic.core.PngImageType)[5] {1659113234}" -> "$r6 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE> {1708683005}";
"$r6 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE> {1708683005}" -> "$r5[0] = $r6 {654733771}";
"$r5[0] = $r6 {654733771}" -> "$r7 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {141396988}";
"$r7 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {141396988}" -> "$r5[1] = $r7 {477178643}";
"$r5[1] = $r7 {477178643}" -> "$r8 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {2040567931}";
"$r8 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {2040567931}" -> "$r5[2] = $r8 {1822170607}";
"$r5[2] = $r8 {1822170607}" -> "$r9 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {938401661}";
"$r9 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {938401661}" -> "$r5[3] = $r9 {999415562}";
"$r5[3] = $r9 {999415562}" -> "$r10 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {671711029}";
"$r10 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {671711029}" -> "$r5[4] = $r10 {492149937}";
"$r5[4] = $r10 {492149937}" -> "<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType[] $VALUES> = $r5 {2025010514}";
"<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType[] $VALUES> = $r5 {2025010514}" -> "return {2070906208}";
}

digraph forColorType {
"colorType := @parameter0: int {1622613041}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(colorType) {1791927689}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(colorType) {1791927689}" -> "tableswitch(colorType) {     case 0: goto $r0 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {321295049}";
"tableswitch(colorType) {     case 0: goto $r0 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {321295049}" -> "$r0 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE> {1269318152}";
"tableswitch(colorType) {     case 0: goto $r0 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {321295049}" -> "$r5 = new java.lang.IllegalArgumentException {1465704686}";
"tableswitch(colorType) {     case 0: goto $r0 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {321295049}" -> "$r1 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {1082226486}";
"tableswitch(colorType) {     case 0: goto $r0 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {321295049}" -> "$r2 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {1848095693}";
"tableswitch(colorType) {     case 0: goto $r0 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {321295049}" -> "$r3 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {130718912}";
"tableswitch(colorType) {     case 0: goto $r0 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {321295049}" -> "$r4 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {63469235}";
"$r0 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE> {1269318152}" -> "return $r0 {1882869959}";
"$r1 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {1082226486}" -> "return $r1 {1737889077}";
"$r2 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {1848095693}" -> "return $r2 {1287223974}";
"$r3 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {130718912}" -> "return $r3 {1352797873}";
"$r4 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {63469235}" -> "return $r4 {77811750}";
"$r5 = new java.lang.IllegalArgumentException {1465704686}" -> "specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>()>() {1229615662}";
"specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>()>() {1229615662}" -> "throw $r5 {2032251001}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(colorType) {1791927689}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImageType {1627008179}" -> "l1 := @parameter0: java.lang.String {1392146722}";
"l1 := @parameter0: java.lang.String {1392146722}" -> "l2 := @parameter1: int {1439578746}";
"l2 := @parameter1: int {1439578746}" -> "colorType := @parameter2: int {447434691}";
"colorType := @parameter2: int {447434691}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {226812368}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {226812368}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImageType: int colorType> = colorType {640769164}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImageType: int colorType> = colorType {640769164}" -> "return {210875387}";
}

digraph channelCount {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImageType {2073627552}" -> "$i0 = this.<optimizer.com.googlecode.pngtastic.core.PngImageType: int colorType> {1059887889}";
"$i0 = this.<optimizer.com.googlecode.pngtastic.core.PngImageType: int colorType> {1059887889}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1613057415}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1613057415}" -> "tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {207311711}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {207311711}" -> "return 1 {1796866413}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {207311711}" -> "$r0 = new java.lang.IllegalArgumentException {1180815162}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {207311711}" -> "return 3 {1036542168}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {207311711}" -> "return 2 {1713539054}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {207311711}" -> "return 4 {1356201896}";
"$r0 = new java.lang.IllegalArgumentException {1180815162}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {893465606}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {893465606}" -> "throw $r0 {2098275723}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1613057415}"[fontcolor="blue", penwidth=3, color="blue"];
}


