digraph standardValues {
"$r0 = newarray (optimizer.com.googlecode.pngtastic.core.PngFilterType)[5] {52184589}" -> "$r1 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType NONE> {938141791}";
"$r1 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType NONE> {938141791}" -> "$r0[0] = $r1 {1439257580}";
"$r0[0] = $r1 {1439257580}" -> "$r2 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType SUB> {699163932}";
"$r2 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType SUB> {699163932}" -> "$r0[1] = $r2 {920978934}";
"$r0[1] = $r2 {920978934}" -> "$r3 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType UP> {1600681984}";
"$r3 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType UP> {1600681984}" -> "$r0[2] = $r3 {1102843054}";
"$r0[2] = $r3 {1102843054}" -> "$r4 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType AVERAGE> {1973955660}";
"$r4 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType AVERAGE> {1973955660}" -> "$r0[3] = $r4 {1422952235}";
"$r0[3] = $r4 {1422952235}" -> "$r5 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType PAETH> {229943409}";
"$r5 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType PAETH> {229943409}" -> "$r0[4] = $r5 {1561173811}";
"$r0[4] = $r5 {1561173811}" -> "return $r0 {1836732924}";
}

digraph <clinit> {
"$r0 = new optimizer.com.googlecode.pngtastic.core.PngFilterType {929277378}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"ADAPTIVE\", 0, -1) {1361551876}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"ADAPTIVE\", 0, -1) {1361551876}" -> "<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> = $r0 {178832429}";
"<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> = $r0 {178832429}" -> "$r1 = new optimizer.com.googlecode.pngtastic.core.PngFilterType {2112484421}";
"$r1 = new optimizer.com.googlecode.pngtastic.core.PngFilterType {2112484421}" -> "specialinvoke $r1.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"NONE\", 1, 0) {733176018}";
"specialinvoke $r1.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"NONE\", 1, 0) {733176018}" -> "<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType NONE> = $r1 {1301838029}";
"<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType NONE> = $r1 {1301838029}" -> "$r2 = new optimizer.com.googlecode.pngtastic.core.PngFilterType {1312629346}";
"$r2 = new optimizer.com.googlecode.pngtastic.core.PngFilterType {1312629346}" -> "specialinvoke $r2.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"SUB\", 2, 1) {1995386635}";
"specialinvoke $r2.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"SUB\", 2, 1) {1995386635}" -> "<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType SUB> = $r2 {817156736}";
"<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType SUB> = $r2 {817156736}" -> "$r3 = new optimizer.com.googlecode.pngtastic.core.PngFilterType {2051460142}";
"$r3 = new optimizer.com.googlecode.pngtastic.core.PngFilterType {2051460142}" -> "specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"UP\", 3, 2) {959617194}";
"specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"UP\", 3, 2) {959617194}" -> "<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType UP> = $r3 {1114958144}";
"<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType UP> = $r3 {1114958144}" -> "$r4 = new optimizer.com.googlecode.pngtastic.core.PngFilterType {417803100}";
"$r4 = new optimizer.com.googlecode.pngtastic.core.PngFilterType {417803100}" -> "specialinvoke $r4.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"AVERAGE\", 4, 3) {1164281036}";
"specialinvoke $r4.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"AVERAGE\", 4, 3) {1164281036}" -> "<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType AVERAGE> = $r4 {1200083372}";
"<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType AVERAGE> = $r4 {1200083372}" -> "$r5 = new optimizer.com.googlecode.pngtastic.core.PngFilterType {2126988680}";
"$r5 = new optimizer.com.googlecode.pngtastic.core.PngFilterType {2126988680}" -> "specialinvoke $r5.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"PAETH\", 5, 4) {1837542465}";
"specialinvoke $r5.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"PAETH\", 5, 4) {1837542465}" -> "<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType PAETH> = $r5 {1831555621}";
"<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType PAETH> = $r5 {1831555621}" -> "$r6 = newarray (optimizer.com.googlecode.pngtastic.core.PngFilterType)[6] {1449016496}";
"$r6 = newarray (optimizer.com.googlecode.pngtastic.core.PngFilterType)[6] {1449016496}" -> "$r7 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> {528623161}";
"$r7 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> {528623161}" -> "$r6[0] = $r7 {941499077}";
"$r6[0] = $r7 {941499077}" -> "$r8 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType NONE> {1878735065}";
"$r8 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType NONE> {1878735065}" -> "$r6[1] = $r8 {641345513}";
"$r6[1] = $r8 {641345513}" -> "$r9 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType SUB> {1276730616}";
"$r9 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType SUB> {1276730616}" -> "$r6[2] = $r9 {1005268989}";
"$r6[2] = $r9 {1005268989}" -> "$r10 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType UP> {23720624}";
"$r10 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType UP> {23720624}" -> "$r6[3] = $r10 {1671405991}";
"$r6[3] = $r10 {1671405991}" -> "$r11 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType AVERAGE> {15014430}";
"$r11 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType AVERAGE> {15014430}" -> "$r6[4] = $r11 {518590780}";
"$r6[4] = $r11 {518590780}" -> "$r12 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType PAETH> {1618495795}";
"$r12 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType PAETH> {1618495795}" -> "$r6[5] = $r12 {919520497}";
"$r6[5] = $r12 {919520497}" -> "<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType[] $VALUES> = $r6 {1279888687}";
"<optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType[] $VALUES> = $r6 {1279888687}" -> "return {683034810}";
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngFilterType {2109299466}" -> "l1 := @parameter0: java.lang.String {319958899}";
"l1 := @parameter0: java.lang.String {319958899}" -> "l2 := @parameter1: int {1289543366}";
"l2 := @parameter1: int {1289543366}" -> "i := @parameter2: int {715804560}";
"i := @parameter2: int {715804560}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1989026994}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1989026994}" -> "$b0 = (byte) i {1825461595}";
"$b0 = (byte) i {1825461595}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngFilterType: byte value> = $b0 {1809995716}";
"this.<optimizer.com.googlecode.pngtastic.core.PngFilterType: byte value> = $b0 {1809995716}" -> "return {348194575}";
}

digraph forValue {
"value := @parameter0: byte {2106819720}" -> "l1 = staticinvoke <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType[] values()>() {1063476881}";
"l1 = staticinvoke <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType[] values()>() {1063476881}" -> "l2 = lengthof l1 {484556539}";
"l2 = lengthof l1 {484556539}" -> "l3#5 = 0 {1959131714}";
"l3#5 = 0 {1959131714}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {517297495}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {517297495}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {685246393}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {685246393}" -> "if l3#5 >= l2 goto $r0 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType NONE> {1852600717}";
"if l3#5 >= l2 goto $r0 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType NONE> {1852600717}" -> "type = l1[l3#5] {1586786439}";
"if l3#5 >= l2 goto $r0 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType NONE> {1852600717}" -> "$r0 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType NONE> {488301306}";
"type = l1[l3#5] {1586786439}" -> "$b0 = virtualinvoke type.<optimizer.com.googlecode.pngtastic.core.PngFilterType: byte getValue()>() {1148176816}";
"$b0 = virtualinvoke type.<optimizer.com.googlecode.pngtastic.core.PngFilterType: byte getValue()>() {1148176816}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1540052161}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1540052161}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {1737957188}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {1737957188}" -> "if $b0 != value goto l3#5 = l3#5 + 1 {1659724568}";
"if $b0 != value goto l3#5 = l3#5 + 1 {1659724568}" -> "return type {896432585}";
"if $b0 != value goto l3#5 = l3#5 + 1 {1659724568}" -> "l3#5 = l3#5 + 1 {733036243}";
"l3#5 = l3#5 + 1 {733036243}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5)] {583888158}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5)] {583888158}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {517297495}";
"$r0 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType NONE> {488301306}" -> "return $r0 {1543266465}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {1737957188}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {685246393}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1540052161}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {517297495}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph values {
"$r0 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType[] $VALUES> {1736017114}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1484103658}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1484103658}" -> "$r2 = (optimizer.com.googlecode.pngtastic.core.PngFilterType[]) $r1 {728452024}";
"$r2 = (optimizer.com.googlecode.pngtastic.core.PngFilterType[]) $r1 {728452024}" -> "return $r2 {987518606}";
}

digraph getValue {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngFilterType {2098562275}" -> "$b0 = this.<optimizer.com.googlecode.pngtastic.core.PngFilterType: byte value> {1381725073}";
"$b0 = this.<optimizer.com.googlecode.pngtastic.core.PngFilterType: byte value> {1381725073}" -> "return $b0 {54052773}";
}


