digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {1275542910}" -> "maxBlockSize := @parameter0: int {1714890314}";
"maxBlockSize := @parameter0: int {1714890314}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {960473442}";
"specialinvoke this.<java.lang.Object: void <init>()>() {960473442}" -> "$r0 = newarray (char)[maxBlockSize] {518813681}";
"$r0 = newarray (char)[maxBlockSize] {518813681}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] length> = $r0 {1445658448}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] length> = $r0 {1445658448}" -> "$r1 = newarray (char)[maxBlockSize] {1785882796}";
"$r1 = newarray (char)[maxBlockSize] {1785882796}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] dist> = $r1 {1805900493}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] dist> = $r1 {1805900493}" -> "$i0 = 8 * maxBlockSize {1767262025}";
"$i0 = 8 * maxBlockSize {1767262025}" -> "$r2 = newarray (char)[$i0] {299286691}";
"$r2 = newarray (char)[$i0] {299286691}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> = $r2 {1643780597}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> = $r2 {1643780597}" -> "$i1 = 8 * maxBlockSize {800550230}";
"$i1 = 8 * maxBlockSize {800550230}" -> "$r3 = newarray (byte)[$i1] {1231922510}";
"$r3 = newarray (byte)[$i1] {1231922510}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> = $r3 {1335398698}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> = $r3 {1335398698}" -> "return {1316759383}";
}

digraph init {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {2105253776}" -> "blockSize := @parameter0: int {817989064}";
"blockSize := @parameter0: int {817989064}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] dist> {1038894207}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] dist> {1038894207}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void fill0(char[],int)>($r0, blockSize) {340773210}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void fill0(char[],int)>($r0, blockSize) {340773210}" -> "n = blockSize << 3 {380352959}";
"n = blockSize << 3 {380352959}" -> "subLenPos = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {1478301843}";
"subLenPos = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {1478301843}" -> "subLenLen = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {1713515937}";
"subLenLen = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {1713515937}" -> "length = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] length> {1134661758}";
"length = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] length> {1134661758}" -> "charZeroes = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> {1329882677}";
"charZeroes = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> {1329882677}" -> "byteZeroes = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: byte[] byteZeroes> {159120635}";
"byteZeroes = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: byte[] byteZeroes> {159120635}" -> "charOnes = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charOnes> {1058980441}";
"charOnes = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charOnes> {1058980441}" -> "i#17 = 0 {1461101045}";
"i#17 = 0 {1461101045}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17) {373417354}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17) {373417354}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {822024838}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {822024838}" -> "if i#17 >= n goto i#43 = 0 {1243785609}";
"if i#17 >= n goto i#43 = 0 {1243785609}" -> "j#23 = i#17 + 65536 {2005555074}";
"if i#17 >= n goto i#43 = 0 {1243785609}" -> "i#43 = 0 {962332271}";
"j#23 = i#17 + 65536 {2005555074}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#23) {18549475}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#23) {18549475}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1368876377}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1368876377}" -> "if j#23 <= n goto l#30 = j#23 - i#17 {319152779}";
"if j#23 <= n goto l#30 = j#23 - i#17 {319152779}" -> "j#23 = n {2146324993}";
"if j#23 <= n goto l#30 = j#23 - i#17 {319152779}" -> "l#30 = j#23 - i#17 {306559729}";
"j#23 = n {2146324993}" -> "l#30 = j#23 - i#17 {306559729}";
"l#30 = j#23 - i#17 {306559729}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(byteZeroes, 0, subLenLen, i#17, l#30) {498121061}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(byteZeroes, 0, subLenLen, i#17, l#30) {498121061}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(charZeroes, 0, subLenPos, i#17, l#30) {1075675373}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(charZeroes, 0, subLenPos, i#17, l#30) {1075675373}" -> "i#17 = j#23 {1200512456}";
"i#17 = j#23 {1200512456}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17)] {1273055655}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17)] {1273055655}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17) {373417354}";
"i#43 = 0 {962332271}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#43) {1426885433}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#43) {1426885433}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockSize) {1606546362}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockSize) {1606546362}" -> "if i#43 >= blockSize goto return {402635494}";
"if i#43 >= blockSize goto return {402635494}" -> "j#49 = i#43 + 65536 {187397279}";
"if i#43 >= blockSize goto return {402635494}" -> "return {1351966584}";
"j#49 = i#43 + 65536 {187397279}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#49) {82420748}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#49) {82420748}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockSize) {770800945}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockSize) {770800945}" -> "if j#49 <= blockSize goto l#56 = j#49 - i#43 {923221333}";
"if j#49 <= blockSize goto l#56 = j#49 - i#43 {923221333}" -> "j#49 = blockSize {601694339}";
"if j#49 <= blockSize goto l#56 = j#49 - i#43 {923221333}" -> "l#56 = j#49 - i#43 {1685673388}";
"j#49 = blockSize {601694339}" -> "l#56 = j#49 - i#43 {1685673388}";
"l#56 = j#49 - i#43 {1685673388}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(charOnes, 0, length, i#43, l#56) {2013328079}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(charOnes, 0, length, i#43, l#56) {2013328079}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(charZeroes, 0, subLenPos, i#43, l#56) {1366739071}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(charZeroes, 0, subLenPos, i#43, l#56) {1366739071}" -> "i#43 = j#49 {1723516189}";
"i#43 = j#49 {1723516189}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#43)] {927423711}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#43)] {927423711}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#43) {1426885433}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17) {373417354}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {822024838}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1368876377}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#49) {82420748}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#43) {1426885433}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockSize) {770800945}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#23) {18549475}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockSize) {1606546362}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph maxCachedSubLen {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {316688963}" -> "pos#1 := @parameter0: int {702595754}";
"pos#1 := @parameter0: int {702595754}" -> "pos#5 = pos#1 * 8 {1304079017}";
"pos#5 = pos#1 * 8 {1304079017}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {826329950}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {826329950}" -> "$c0 = $r0[pos#5] {803099617}";
"$c0 = $r0[pos#5] {803099617}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c0) {1724789480}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c0) {1724789480}" -> "if $c0 != 0 goto $r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {1479566702}";
"if $c0 != 0 goto $r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {1479566702}" -> "return 0 {311105937}";
"if $c0 != 0 goto $r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {1479566702}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {341247731}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {341247731}" -> "$i1 = pos#5 + 8 {10334046}";
"$i1 = pos#5 + 8 {10334046}" -> "$i2 = $i1 - 1 {613773929}";
"$i2 = $i1 - 1 {613773929}" -> "$b3 = $r1[$i2] {46603998}";
"$b3 = $r1[$i2] {46603998}" -> "$s4 = $b3 & 255 {1533827658}";
"$s4 = $b3 & 255 {1533827658}" -> "$i5 = $s4 + 3 {1852745944}";
"$i5 = $s4 + 3 {1852745944}" -> "return $i5 {1813365276}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c0) {1724789480}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph cacheToSubLen {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {1935473276}" -> "pos := @parameter0: int {171660777}";
"pos := @parameter0: int {171660777}" -> "len := @parameter1: int {1926381987}";
"len := @parameter1: int {1926381987}" -> "output := @parameter2: char[] {914462896}";
"output := @parameter2: char[] {914462896}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {837776122}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {837776122}" -> "if len >= 3 goto maxLength = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: int maxCachedSubLen(int)>(pos) {298319716}";
"if len >= 3 goto maxLength = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: int maxCachedSubLen(int)>(pos) {298319716}" -> "return {378325836}";
"if len >= 3 goto maxLength = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: int maxCachedSubLen(int)>(pos) {298319716}" -> "maxLength = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: int maxCachedSubLen(int)>(pos) {159938482}";
"maxLength = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: int maxCachedSubLen(int)>(pos) {159938482}" -> "prevLength#7 = 0 {1826137869}";
"prevLength#7 = 0 {1826137869}" -> "j#11 = 8 * pos {469424477}";
"j#11 = 8 * pos {469424477}" -> "last = j#11 + 8 {719767737}";
"last = j#11 + 8 {719767737}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#11) {178779615}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#11) {178779615}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {1083522771}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {1083522771}" -> "if j#11 >= last goto return {1414225426}";
"if j#11 >= last goto return {1414225426}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {1535589124}";
"if j#11 >= last goto return {1414225426}" -> "return {202541756}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {1535589124}" -> "$b0 = $r0[j#11] {1119415020}";
"$b0 = $r0[j#11] {1119415020}" -> "$s1 = $b0 & 255 {1327991234}";
"$s1 = $b0 & 255 {1327991234}" -> "cLen = $s1 + 3 {1651359857}";
"cLen = $s1 + 3 {1651359857}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {882220099}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {882220099}" -> "dist = $r1[j#11] {1505519781}";
"dist = $r1[j#11] {1505519781}" -> "i#30 = prevLength#7 {427428313}";
"i#30 = prevLength#7 {427428313}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#30) {1664405194}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#30) {1664405194}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cLen) {366970592}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cLen) {366970592}" -> "if i#30 > cLen goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cLen) {432313062}";
"if i#30 > cLen goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cLen) {432313062}" -> "output[i#30] = dist {399821166}";
"if i#30 > cLen goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cLen) {432313062}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cLen) {648109917}";
"output[i#30] = dist {399821166}" -> "i#30 = i#30 + 1 {512534097}";
"i#30 = i#30 + 1 {512534097}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#30)] {1548773193}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#30)] {1548773193}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#30) {1664405194}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cLen) {648109917}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxLength) {1663469533}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxLength) {1663469533}" -> "if cLen != maxLength goto prevLength#7 = cLen + 1 {519611547}";
"if cLen != maxLength goto prevLength#7 = cLen + 1 {519611547}" -> "goto [?= return] {1104015906}";
"if cLen != maxLength goto prevLength#7 = cLen + 1 {519611547}" -> "prevLength#7 = cLen + 1 {1949578811}";
"goto [?= return] {1104015906}" -> "return {202541756}";
"prevLength#7 = cLen + 1 {1949578811}" -> "j#11 = j#11 + 1 {1794495137}";
"j#11 = j#11 + 1 {1794495137}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#11)] {1655162576}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#11)] {1655162576}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#11) {178779615}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cLen) {648109917}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxLength) {1663469533}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cLen) {366970592}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#11) {178779615}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {1083522771}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#30) {1664405194}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {837776122}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph subLenToCache {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {1769806370}" -> "input := @parameter0: char[] {1906058600}";
"input := @parameter0: char[] {1906058600}" -> "pos := @parameter1: int {1258531405}";
"pos := @parameter1: int {1258531405}" -> "len := @parameter2: int {295944157}";
"len := @parameter2: int {295944157}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {244425650}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {244425650}" -> "if len >= 3 goto bestLength#4 = 0 {222003357}";
"if len >= 3 goto bestLength#4 = 0 {222003357}" -> "return {962296867}";
"if len >= 3 goto bestLength#4 = 0 {222003357}" -> "bestLength#4 = 0 {1827400918}";
"bestLength#4 = 0 {1827400918}" -> "j#8 = pos * 8 {1925432464}";
"j#8 = pos * 8 {1925432464}" -> "$i0 = j#8 + 8 {1998871156}";
"$i0 = j#8 + 8 {1998871156}" -> "last = $i0 - 1 {55236850}";
"last = $i0 - 1 {55236850}" -> "i#15 = 3 {1615237130}";
"i#15 = 3 {1615237130}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {1738241813}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {1738241813}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {500320863}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {500320863}" -> "if i#15 > len goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {1686124424}";
"if i#15 > len goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {1686124424}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {1949937490}";
"if i#15 > len goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {1686124424}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {1269427304}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {1949937490}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {2067174200}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {2067174200}" -> "if i#15 == len goto $r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {719807982}";
"if i#15 == len goto $r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {719807982}" -> "$c1 = input[i#15] {774512273}";
"if i#15 == len goto $r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {719807982}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {1607042504}";
"$c1 = input[i#15] {774512273}" -> "$i2 = i#15 + 1 {1639415691}";
"$i2 = i#15 + 1 {1639415691}" -> "$c3 = input[$i2] {527377849}";
"$c3 = input[$i2] {527377849}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {1826802219}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {1826802219}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c3) {992845829}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c3) {992845829}" -> "if $c1 == $c3 goto i#15 = i#15 + 1 {492812941}";
"if $c1 == $c3 goto i#15 = i#15 + 1 {492812941}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {1607042504}";
"if $c1 == $c3 goto i#15 = i#15 + 1 {492812941}" -> "i#15 = i#15 + 1 {1575725430}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> {1607042504}" -> "$c4 = input[i#15] {145113630}";
"$c4 = input[i#15] {145113630}" -> "$r0[j#8] = $c4 {1477491814}";
"$r0[j#8] = $c4 {1477491814}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {977660598}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {977660598}" -> "$i5 = i#15 - 3 {1585513739}";
"$i5 = i#15 - 3 {1585513739}" -> "$b6 = (byte) $i5 {290284784}";
"$b6 = (byte) $i5 {290284784}" -> "$r1[j#8] = $b6 {1887353446}";
"$r1[j#8] = $b6 {1887353446}" -> "bestLength#4 = i#15 {1339592050}";
"bestLength#4 = i#15 {1339592050}" -> "j#8 = j#8 + 1 {902306461}";
"j#8 = j#8 + 1 {902306461}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {2147019418}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {2147019418}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {91274563}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {91274563}" -> "if j#8 <= last goto i#15 = i#15 + 1 {428674055}";
"if j#8 <= last goto i#15 = i#15 + 1 {428674055}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8)] {1818554713}";
"if j#8 <= last goto i#15 = i#15 + 1 {428674055}" -> "i#15 = i#15 + 1 {1575725430}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8)] {1818554713}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {1269427304}";
"i#15 = i#15 + 1 {1575725430}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15)] {1650509349}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15)] {1650509349}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {1738241813}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {1269427304}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {1210473116}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {1210473116}" -> "if j#8 > last goto return {1492739105}";
"if j#8 > last goto return {1492739105}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {1339650805}";
"if j#8 > last goto return {1492739105}" -> "return {1032820521}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> {1339650805}" -> "$i7 = bestLength#4 - 3 {347372988}";
"$i7 = bestLength#4 - 3 {347372988}" -> "$b8 = (byte) $i7 {1847327833}";
"$b8 = (byte) $i7 {1847327833}" -> "$r2[last] = $b8 {1523234167}";
"$r2[last] = $b8 {1523234167}" -> "return {1032820521}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {1210473116}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {1738241813}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {500320863}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {1949937490}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {91274563}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {1269427304}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c3) {992845829}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {2067174200}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {244425650}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {2147019418}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {1826802219}"[fontcolor="blue", penwidth=3, color="blue"];
}


