digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1203250092}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {577314583}";
"specialinvoke this.<java.lang.Object: void <init>()>() {577314583}" -> "$r0 = newarray (long)[288] {1504911509}";
"$r0 = newarray (long)[288] {1504911509}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> = $r0 {719833427}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> = $r0 {719833427}" -> "$r1 = newarray (long)[259] {1042256122}";
"$r1 = newarray (long)[259] {1042256122}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> = $r1 {707160891}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> = $r1 {707160891}" -> "$r2 = newarray (long)[32] {1378306850}";
"$r2 = newarray (long)[32] {1378306850}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> = $r2 {1270975982}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> = $r2 {1270975982}" -> "$r3 = newarray (int)[288] {147586485}";
"$r3 = newarray (int)[288] {147586485}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> = $r3 {1336065983}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> = $r3 {1336065983}" -> "$r4 = newarray (int)[32] {244444090}";
"$r4 = newarray (int)[32] {244444090}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> = $r4 {1419043472}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> = $r4 {1419043472}" -> "return {722467403}";
}

digraph copy {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1069861056}" -> "source := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {591220413}";
"source := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {591220413}" -> "$r0 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {236202747}";
"$r0 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {236202747}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1114621080}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1114621080}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, 288) {641599893}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, 288) {641599893}" -> "$r2 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1553206122}";
"$r2 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1553206122}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1667844993}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1667844993}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 0, 32) {1878138432}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 0, 32) {1878138432}" -> "$r4 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {258150983}";
"$r4 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {258150983}" -> "$r5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {1771844803}";
"$r5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {1771844803}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, $r5, 0, 288) {2043879899}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, $r5, 0, 288) {2043879899}" -> "$r6 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1487291061}";
"$r6 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1487291061}" -> "$r7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1238192505}";
"$r7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1238192505}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, $r7, 0, 259) {718330152}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, $r7, 0, 259) {718330152}" -> "$r8 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {170551106}";
"$r8 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {170551106}" -> "$r9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {449567826}";
"$r9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {449567826}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r8, 0, $r9, 0, 32) {1134944658}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r8, 0, $r9, 0, 32) {1134944658}" -> "return {122199288}";
}

digraph getFreqs {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {98766405}" -> "store := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {1133278061}";
"store := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {1133278061}" -> "sLitLens = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1445345459}";
"sLitLens = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1445345459}" -> "sDists = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1540069428}";
"sDists = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1540069428}" -> "$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {69346403}";
"$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {69346403}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, sLitLens, 0, 288) {1918708416}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, sLitLens, 0, 288) {1918708416}" -> "$r1 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {787966472}";
"$r1 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {787966472}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, sDists, 0, 32) {323422973}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, sDists, 0, 32) {323422973}" -> "size = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {263657448}";
"size = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {263657448}" -> "litLens = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {760556287}";
"litLens = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {760556287}" -> "dists = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {1379516414}";
"dists = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {1379516414}" -> "lengthSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL> {110705845}";
"lengthSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL> {110705845}" -> "cachedDistSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] CACHED_DIST_SYMBOL> {1808540692}";
"cachedDistSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] CACHED_DIST_SYMBOL> {1808540692}" -> "i#24 = 0 {1521793364}";
"i#24 = 0 {1521793364}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1412495147}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1412495147}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {1648919322}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {1648919322}" -> "if i#24 >= size goto sLitLens[256] = 1 {1536247501}";
"if i#24 >= size goto sLitLens[256] = 1 {1536247501}" -> "d = dists[i#24] {1887236670}";
"if i#24 >= size goto sLitLens[256] = 1 {1536247501}" -> "sLitLens[256] = 1 {775860108}";
"d = dists[i#24] {1887236670}" -> "l = litLens[i#24] {841907214}";
"l = litLens[i#24] {841907214}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(d) {1797867567}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(d) {1797867567}" -> "if d != 0 goto $i3 = lengthSymbol[l] {1066146798}";
"if d != 0 goto $i3 = lengthSymbol[l] {1066146798}" -> "$i1 = sLitLens[l] {1828223235}";
"if d != 0 goto $i3 = lengthSymbol[l] {1066146798}" -> "$i3 = lengthSymbol[l] {1876663459}";
"$i1 = sLitLens[l] {1828223235}" -> "$i2 = $i1 + 1 {501774372}";
"$i2 = $i1 + 1 {501774372}" -> "sLitLens[l] = $i2 {1627864660}";
"sLitLens[l] = $i2 {1627864660}" -> "goto [?= i#24 = i#24 + 1] {1310225174}";
"goto [?= i#24 = i#24 + 1] {1310225174}" -> "i#24 = i#24 + 1 {1146337817}";
"$i3 = lengthSymbol[l] {1876663459}" -> "$i4 = sLitLens[$i3] {1589472323}";
"$i4 = sLitLens[$i3] {1589472323}" -> "$i5 = $i4 + 1 {1062134118}";
"$i5 = $i4 + 1 {1062134118}" -> "sLitLens[$i3] = $i5 {22976966}";
"sLitLens[$i3] = $i5 {22976966}" -> "$i6 = cachedDistSymbol[d] {1651153011}";
"$i6 = cachedDistSymbol[d] {1651153011}" -> "$i7 = sDists[$i6] {1401818531}";
"$i7 = sDists[$i6] {1401818531}" -> "$i8 = $i7 + 1 {2020719457}";
"$i8 = $i7 + 1 {2020719457}" -> "sDists[$i6] = $i8 {1729314893}";
"sDists[$i6] = $i8 {1729314893}" -> "i#24 = i#24 + 1 {1146337817}";
"i#24 = i#24 + 1 {1146337817}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {752873604}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {752873604}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1412495147}";
"sLitLens[256] = 1 {775860108}" -> "virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculate()>() {844906500}";
"virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculate()>() {844906500}" -> "return {2130567402}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1412495147}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(d) {1797867567}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {1648919322}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph minCost {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1124562554}" -> "lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1014177118}";
"lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1014177118}" -> "minLengthCost#6 = lLengths[3] {1092588253}";
"minLengthCost#6 = lLengths[3] {1092588253}" -> "i#8 = 4 {1059578068}";
"i#8 = 4 {1059578068}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1712550773}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1712550773}" -> "if i#8 >= 259 goto dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {800643630}";
"if i#8 >= 259 goto dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {800643630}" -> "c = lLengths[i#8] {1839630270}";
"if i#8 >= 259 goto dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {800643630}" -> "dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {788216176}";
"c = lLengths[i#8] {1839630270}" -> "$b0 = c cmp minLengthCost#6 {1339421352}";
"$b0 = c cmp minLengthCost#6 {1339421352}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {343935431}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {343935431}" -> "if $b0 >= 0 goto i#8 = i#8 + 1 {598734687}";
"if $b0 >= 0 goto i#8 = i#8 + 1 {598734687}" -> "minLengthCost#6 = c {1274495336}";
"if $b0 >= 0 goto i#8 = i#8 + 1 {598734687}" -> "i#8 = i#8 + 1 {735558156}";
"minLengthCost#6 = c {1274495336}" -> "i#8 = i#8 + 1 {735558156}";
"i#8 = i#8 + 1 {735558156}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8)] {2006885670}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8)] {2006885670}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1712550773}";
"dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {788216176}" -> "minDistCost#23 = dSymbols[0] {1149666857}";
"minDistCost#23 = dSymbols[0] {1149666857}" -> "i#25 = 1 {2081251163}";
"i#25 = 1 {2081251163}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {902386504}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {902386504}" -> "if i#25 >= 30 goto $l2 = minDistCost#23 + minLengthCost#6 {1893041268}";
"if i#25 >= 30 goto $l2 = minDistCost#23 + minLengthCost#6 {1893041268}" -> "c = dSymbols[i#25] {2055131296}";
"if i#25 >= 30 goto $l2 = minDistCost#23 + minLengthCost#6 {1893041268}" -> "$l2 = minDistCost#23 + minLengthCost#6 {2085037250}";
"c = dSymbols[i#25] {2055131296}" -> "$b1 = c cmp minDistCost#23 {512433383}";
"$b1 = c cmp minDistCost#23 {512433383}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1080392958}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1080392958}" -> "if $b1 >= 0 goto i#25 = i#25 + 1 {310125638}";
"if $b1 >= 0 goto i#25 = i#25 + 1 {310125638}" -> "minDistCost#23 = c {1162292481}";
"if $b1 >= 0 goto i#25 = i#25 + 1 {310125638}" -> "i#25 = i#25 + 1 {65891690}";
"minDistCost#23 = c {1162292481}" -> "i#25 = i#25 + 1 {65891690}";
"i#25 = i#25 + 1 {65891690}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25)] {1891645253}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25)] {1891645253}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {902386504}";
"$l2 = minDistCost#23 + minLengthCost#6 {2085037250}" -> "return $l2 {231497232}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {902386504}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1080392958}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1712550773}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {343935431}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph alloy {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1177457372}" -> "ligand := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {793434312}";
"ligand := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {793434312}" -> "ligandLitLens = ligand.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1312090962}";
"ligandLitLens = ligand.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1312090962}" -> "i#4 = 0 {717657530}";
"i#4 = 0 {717657530}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1421839108}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1421839108}" -> "if i#4 >= 288 goto $r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {982275887}";
"if i#4 >= 288 goto $r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {982275887}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1141117032}";
"if i#4 >= 288 goto $r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {982275887}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1266460676}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1141117032}" -> "$i1 = $r0[i#4] {905819534}";
"$i1 = $r0[i#4] {905819534}" -> "$i2 = ligandLitLens[i#4] {400257290}";
"$i2 = ligandLitLens[i#4] {400257290}" -> "$i3 = $i2 / 2 {887653289}";
"$i3 = $i2 / 2 {887653289}" -> "$i4 = $i1 + $i3 {1812432443}";
"$i4 = $i1 + $i3 {1812432443}" -> "$r0[i#4] = $i4 {546892176}";
"$r0[i#4] = $i4 {546892176}" -> "i#4 = i#4 + 1 {212617331}";
"i#4 = i#4 + 1 {212617331}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {2091476868}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {2091476868}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1421839108}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1266460676}" -> "$r1[256] = 1 {1179100715}";
"$r1[256] = 1 {1179100715}" -> "ligandDists = ligand.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {845722980}";
"ligandDists = ligand.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {845722980}" -> "i#26 = 0 {152078127}";
"i#26 = 0 {152078127}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26) {731103688}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26) {731103688}" -> "if i#26 >= 32 goto return {467496114}";
"if i#26 >= 32 goto return {467496114}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1308768282}";
"if i#26 >= 32 goto return {467496114}" -> "return {1073275410}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1308768282}" -> "$i6 = $r2[i#26] {2041981662}";
"$i6 = $r2[i#26] {2041981662}" -> "$i7 = ligandDists[i#26] {898703714}";
"$i7 = ligandDists[i#26] {898703714}" -> "$i8 = $i7 / 2 {48912919}";
"$i8 = $i7 / 2 {48912919}" -> "$i9 = $i6 + $i8 {1377619025}";
"$i9 = $i6 + $i8 {1377619025}" -> "$r2[i#26] = $i9 {1857711425}";
"$r2[i#26] = $i9 {1857711425}" -> "i#26 = i#26 + 1 {1540889327}";
"i#26 = i#26 + 1 {1540889327}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26)] {187881825}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26)] {187881825}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26) {731103688}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26) {731103688}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1421839108}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph calculate {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1091477477}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculateLens()>() {2044064840}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculateLens()>() {2044064840}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculateDists()>() {800719419}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculateDists()>() {800719419}" -> "return {1806530476}";
}

digraph randomizeFreqs {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {667841359}" -> "z#1 := @parameter0: int {1594051508}";
"z#1 := @parameter0: int {1594051508}" -> "data#4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1440411160}";
"data#4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1440411160}" -> "n#7 = lengthof data#4 {1175650374}";
"n#7 = lengthof data#4 {1175650374}" -> "i#9 = 0 {366386728}";
"i#9 = 0 {366386728}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1121237883}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1121237883}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#7) {50852552}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#7) {50852552}" -> "if i#9 >= n#7 goto data#4[256] = 1 {1701619322}";
"if i#9 >= n#7 goto data#4[256] = 1 {1701619322}" -> "$i0 = 1103515245 * z#1 {1276038392}";
"if i#9 >= n#7 goto data#4[256] = 1 {1701619322}" -> "data#4[256] = 1 {1289749397}";
"$i0 = 1103515245 * z#1 {1276038392}" -> "$i1 = $i0 + 12345 {2051921177}";
"$i1 = $i0 + 12345 {2051921177}" -> "z#1 = 2147483647 & $i1 {1588908585}";
"z#1 = 2147483647 & $i1 {1588908585}" -> "$i2 = z#1 >>> 4 {229861450}";
"$i2 = z#1 >>> 4 {229861450}" -> "$i3 = $i2 % 3 {22877020}";
"$i3 = $i2 % 3 {22877020}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {770206418}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {770206418}" -> "if $i3 != 0 goto i#9 = i#9 + 1 {1854196137}";
"if $i3 != 0 goto i#9 = i#9 + 1 {1854196137}" -> "$i4 = 1103515245 * z#1 {1511194964}";
"if $i3 != 0 goto i#9 = i#9 + 1 {1854196137}" -> "i#9 = i#9 + 1 {119307013}";
"$i4 = 1103515245 * z#1 {1511194964}" -> "$i5 = $i4 + 12345 {584792113}";
"$i5 = $i4 + 12345 {584792113}" -> "z#1 = 2147483647 & $i5 {1623973960}";
"z#1 = 2147483647 & $i5 {1623973960}" -> "p#34 = z#1 % n#7 {153161066}";
"p#34 = z#1 % n#7 {153161066}" -> "$i6 = data#4[i#9] {33607434}";
"$i6 = data#4[i#9] {33607434}" -> "$i7 = data#4[p#34] {87361705}";
"$i7 = data#4[p#34] {87361705}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {356571316}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {356571316}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {543737429}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {543737429}" -> "if $i6 >= $i7 goto i#9 = i#9 + 1 {30011290}";
"if $i6 >= $i7 goto i#9 = i#9 + 1 {30011290}" -> "$i8 = data#4[p#34] {361775930}";
"if $i6 >= $i7 goto i#9 = i#9 + 1 {30011290}" -> "i#9 = i#9 + 1 {119307013}";
"$i8 = data#4[p#34] {361775930}" -> "data#4[i#9] = $i8 {81876471}";
"data#4[i#9] = $i8 {81876471}" -> "i#9 = i#9 + 1 {119307013}";
"i#9 = i#9 + 1 {119307013}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9)] {1391869861}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9)] {1391869861}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1121237883}";
"data#4[256] = 1 {1289749397}" -> "data#51 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {675803425}";
"data#51 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {675803425}" -> "n#54 = lengthof data#51 {1848605812}";
"n#54 = lengthof data#51 {1848605812}" -> "i#56 = 0 {549469531}";
"i#56 = 0 {549469531}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {1457952532}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {1457952532}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#54) {1024426938}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#54) {1024426938}" -> "if i#56 >= n#54 goto return z#1 {1560119676}";
"if i#56 >= n#54 goto return z#1 {1560119676}" -> "$i9 = 1103515245 * z#1 {284404428}";
"if i#56 >= n#54 goto return z#1 {1560119676}" -> "return z#1 {187181328}";
"$i9 = 1103515245 * z#1 {284404428}" -> "$i10 = $i9 + 12345 {362930453}";
"$i10 = $i9 + 12345 {362930453}" -> "z#1 = 2147483647 & $i10 {335129955}";
"z#1 = 2147483647 & $i10 {335129955}" -> "$i11 = z#1 >>> 4 {1181798763}";
"$i11 = z#1 >>> 4 {1181798763}" -> "$i12 = $i11 % 3 {708752108}";
"$i12 = $i11 % 3 {708752108}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {298146704}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {298146704}" -> "if $i12 != 0 goto i#56 = i#56 + 1 {491001071}";
"if $i12 != 0 goto i#56 = i#56 + 1 {491001071}" -> "$i13 = 1103515245 * z#1 {1080506444}";
"if $i12 != 0 goto i#56 = i#56 + 1 {491001071}" -> "i#56 = i#56 + 1 {783862323}";
"$i13 = 1103515245 * z#1 {1080506444}" -> "$i14 = $i13 + 12345 {976808778}";
"$i14 = $i13 + 12345 {976808778}" -> "z#1 = 2147483647 & $i14 {1932395207}";
"z#1 = 2147483647 & $i14 {1932395207}" -> "p#81 = z#1 % n#54 {1870681158}";
"p#81 = z#1 % n#54 {1870681158}" -> "$i15 = data#51[i#56] {1510714064}";
"$i15 = data#51[i#56] {1510714064}" -> "$i16 = data#51[p#81] {1042483280}";
"$i16 = data#51[p#81] {1042483280}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {277946212}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {277946212}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1982675277}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1982675277}" -> "if $i15 >= $i16 goto i#56 = i#56 + 1 {972650606}";
"if $i15 >= $i16 goto i#56 = i#56 + 1 {972650606}" -> "$i17 = data#51[p#81] {937501680}";
"if $i15 >= $i16 goto i#56 = i#56 + 1 {972650606}" -> "i#56 = i#56 + 1 {783862323}";
"$i17 = data#51[p#81] {937501680}" -> "data#51[i#56] = $i17 {996203094}";
"data#51[i#56] = $i17 {996203094}" -> "i#56 = i#56 + 1 {783862323}";
"i#56 = i#56 + 1 {783862323}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56)] {149400487}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56)] {149400487}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {1457952532}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {543737429}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#54) {1024426938}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {356571316}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {298146704}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {770206418}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1982675277}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1121237883}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {1457952532}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#7) {50852552}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {277946212}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph calculateLens {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1770105677}" -> "sum#2 = 0 {2023748847}";
"sum#2 = 0 {2023748847}" -> "litLens = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {2087608189}";
"litLens = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {2087608189}" -> "i#6 = 0 {1037192608}";
"i#6 = 0 {1037192608}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {632795774}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {632795774}" -> "if i#6 >= 288 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {288754731}";
"if i#6 >= 288 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {288754731}" -> "$i0 = litLens[i#6] {1001091626}";
"if i#6 >= 288 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {288754731}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {297815452}";
"$i0 = litLens[i#6] {1001091626}" -> "sum#2 = sum#2 + $i0 {179519615}";
"sum#2 = sum#2 + $i0 {179519615}" -> "i#6 = i#6 + 1 {2122389471}";
"i#6 = i#6 + 1 {2122389471}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {509280263}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {509280263}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {632795774}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {297815452}" -> "if sum#2 != 0 goto $d1 = (double) sum#2 {1869417928}";
"if sum#2 != 0 goto $d1 = (double) sum#2 {1869417928}" -> "$d0 = staticinvoke <java.lang.Math: double log(double)>(288.0) {1597616142}";
"if sum#2 != 0 goto $d1 = (double) sum#2 {1869417928}" -> "$d1 = (double) sum#2 {1890257341}";
"$d0 = staticinvoke <java.lang.Math: double log(double)>(288.0) {1597616142}" -> "goto [?= log2sum = $d0 * 94548.46219969496] {1219763125}";
"goto [?= log2sum = $d0 * 94548.46219969496] {1219763125}" -> "log2sum = $d0 * 94548.46219969496 {239188823}";
"$d1 = (double) sum#2 {1890257341}" -> "$d0 = staticinvoke <java.lang.Math: double log(double)>($d1) {1644199526}";
"$d0 = staticinvoke <java.lang.Math: double log(double)>($d1) {1644199526}" -> "log2sum = $d0 * 94548.46219969496 {239188823}";
"log2sum = $d0 * 94548.46219969496 {239188823}" -> "lLiterals = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {1383432660}";
"lLiterals = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {1383432660}" -> "i#24 = 0 {1532085731}";
"i#24 = 0 {1532085731}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {465556928}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {465556928}" -> "if i#24 >= 288 goto lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {261537933}";
"if i#24 >= 288 goto lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {261537933}" -> "$i1 = litLens[i#24] {500429637}";
"if i#24 >= 288 goto lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {261537933}" -> "lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1676140459}";
"$i1 = litLens[i#24] {500429637}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {899299892}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {899299892}" -> "if $i1 != 0 goto $i3 = litLens[i#24] {611896026}";
"if $i1 != 0 goto $i3 = litLens[i#24] {611896026}" -> "$l2 = (long) log2sum {1904127553}";
"if $i1 != 0 goto $i3 = litLens[i#24] {611896026}" -> "$i3 = litLens[i#24] {988848349}";
"$l2 = (long) log2sum {1904127553}" -> "lLiterals[i#24] = $l2 {1416001131}";
"lLiterals[i#24] = $l2 {1416001131}" -> "goto [?= $l5 = lLiterals[i#24]] {218431369}";
"goto [?= $l5 = lLiterals[i#24]] {218431369}" -> "$l5 = lLiterals[i#24] {1259230929}";
"$i3 = litLens[i#24] {988848349}" -> "$d2 = (double) $i3 {553027885}";
"$d2 = (double) $i3 {553027885}" -> "$d3 = staticinvoke <java.lang.Math: double log(double)>($d2) {1986090456}";
"$d3 = staticinvoke <java.lang.Math: double log(double)>($d2) {1986090456}" -> "$d4 = $d3 * 94548.46219969496 {30334137}";
"$d4 = $d3 * 94548.46219969496 {30334137}" -> "$d5 = log2sum - $d4 {2105382605}";
"$d5 = log2sum - $d4 {2105382605}" -> "$l4 = (long) $d5 {910335496}";
"$l4 = (long) $d5 {910335496}" -> "lLiterals[i#24] = $l4 {253244225}";
"lLiterals[i#24] = $l4 {253244225}" -> "$l5 = lLiterals[i#24] {1259230929}";
"$l5 = lLiterals[i#24] {1259230929}" -> "$b6 = $l5 cmp 0L {1563832088}";
"$b6 = $l5 cmp 0L {1563832088}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {711101083}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {711101083}" -> "if $b6 >= 0 goto i#24 = i#24 + 1 {1158218909}";
"if $b6 >= 0 goto i#24 = i#24 + 1 {1158218909}" -> "lLiterals[i#24] = 0L {267180748}";
"if $b6 >= 0 goto i#24 = i#24 + 1 {1158218909}" -> "i#24 = i#24 + 1 {806023408}";
"lLiterals[i#24] = 0L {267180748}" -> "i#24 = i#24 + 1 {806023408}";
"i#24 = i#24 + 1 {806023408}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {734130552}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {734130552}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {465556928}";
"lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1676140459}" -> "lengthSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL> {485001719}";
"lengthSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL> {485001719}" -> "lengthExtraBits = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_EXTRA_BITS> {1416809297}";
"lengthExtraBits = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_EXTRA_BITS> {1416809297}" -> "i#59 = 0 {6152714}";
"i#59 = 0 {6152714}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59) {2131762060}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59) {2131762060}" -> "if i#59 >= 259 goto return {442275226}";
"if i#59 >= 259 goto return {442275226}" -> "$i7 = lengthSymbol[i#59] {201009690}";
"if i#59 >= 259 goto return {442275226}" -> "return {193585907}";
"$i7 = lengthSymbol[i#59] {201009690}" -> "$l8 = lLiterals[$i7] {245013244}";
"$l8 = lLiterals[$i7] {245013244}" -> "$i9 = lengthExtraBits[i#59] {997438586}";
"$i9 = lengthExtraBits[i#59] {997438586}" -> "$l10 = (long) $i9 {1642370194}";
"$l10 = (long) $i9 {1642370194}" -> "$l11 = $l10 * 65536L {1827263346}";
"$l11 = $l10 * 65536L {1827263346}" -> "$l12 = $l8 + $l11 {1243572977}";
"$l12 = $l8 + $l11 {1243572977}" -> "lLengths[i#59] = $l12 {253372196}";
"lLengths[i#59] = $l12 {253372196}" -> "i#59 = i#59 + 1 {404782491}";
"i#59 = i#59 + 1 {404782491}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59)] {980443054}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59)] {980443054}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59) {2131762060}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {899299892}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {297815452}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59) {2131762060}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {632795774}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {465556928}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {711101083}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph calculateDists {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {789444618}" -> "sum#2 = 0 {293059891}";
"sum#2 = 0 {293059891}" -> "dists = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1427652753}";
"dists = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1427652753}" -> "i#6 = 0 {746592994}";
"i#6 = 0 {746592994}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {751815661}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {751815661}" -> "if i#6 >= 32 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {731916935}";
"if i#6 >= 32 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {731916935}" -> "$i0 = dists[i#6] {104536167}";
"if i#6 >= 32 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {731916935}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {914929657}";
"$i0 = dists[i#6] {104536167}" -> "sum#2 = sum#2 + $i0 {117591618}";
"sum#2 = sum#2 + $i0 {117591618}" -> "i#6 = i#6 + 1 {707491808}";
"i#6 = i#6 + 1 {707491808}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {1955441378}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {1955441378}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {751815661}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {914929657}" -> "if sum#2 != 0 goto $d1 = (double) sum#2 {1024126539}";
"if sum#2 != 0 goto $d1 = (double) sum#2 {1024126539}" -> "$d0 = staticinvoke <java.lang.Math: double log(double)>(32.0) {1428972472}";
"if sum#2 != 0 goto $d1 = (double) sum#2 {1024126539}" -> "$d1 = (double) sum#2 {1571108066}";
"$d0 = staticinvoke <java.lang.Math: double log(double)>(32.0) {1428972472}" -> "goto [?= log2sum = $d0 * 94548.46219969496] {62859714}";
"goto [?= log2sum = $d0 * 94548.46219969496] {62859714}" -> "log2sum = $d0 * 94548.46219969496 {494436312}";
"$d1 = (double) sum#2 {1571108066}" -> "$d0 = staticinvoke <java.lang.Math: double log(double)>($d1) {1797438797}";
"$d0 = staticinvoke <java.lang.Math: double log(double)>($d1) {1797438797}" -> "log2sum = $d0 * 94548.46219969496 {494436312}";
"log2sum = $d0 * 94548.46219969496 {494436312}" -> "dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {1543971803}";
"dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {1543971803}" -> "i#24 = 0 {413518858}";
"i#24 = 0 {413518858}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {879994952}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {879994952}" -> "if i#24 >= 32 goto i#54 = 4 {359543509}";
"if i#24 >= 32 goto i#54 = 4 {359543509}" -> "$i1 = dists[i#24] {2081864787}";
"if i#24 >= 32 goto i#54 = 4 {359543509}" -> "i#54 = 4 {829671322}";
"$i1 = dists[i#24] {2081864787}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1228609247}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1228609247}" -> "if $i1 != 0 goto $i3 = dists[i#24] {403358110}";
"if $i1 != 0 goto $i3 = dists[i#24] {403358110}" -> "$l2 = (long) log2sum {144705307}";
"if $i1 != 0 goto $i3 = dists[i#24] {403358110}" -> "$i3 = dists[i#24] {1703592225}";
"$l2 = (long) log2sum {144705307}" -> "dSymbols[i#24] = $l2 {1479218350}";
"dSymbols[i#24] = $l2 {1479218350}" -> "goto [?= $l5 = dSymbols[i#24]] {2014403606}";
"goto [?= $l5 = dSymbols[i#24]] {2014403606}" -> "$l5 = dSymbols[i#24] {1065720216}";
"$i3 = dists[i#24] {1703592225}" -> "$d2 = (double) $i3 {49635164}";
"$d2 = (double) $i3 {49635164}" -> "$d3 = staticinvoke <java.lang.Math: double log(double)>($d2) {1417160767}";
"$d3 = staticinvoke <java.lang.Math: double log(double)>($d2) {1417160767}" -> "$d4 = $d3 * 94548.46219969496 {511313932}";
"$d4 = $d3 * 94548.46219969496 {511313932}" -> "$d5 = log2sum - $d4 {198636076}";
"$d5 = log2sum - $d4 {198636076}" -> "$l4 = (long) $d5 {1634910555}";
"$l4 = (long) $d5 {1634910555}" -> "dSymbols[i#24] = $l4 {973438943}";
"dSymbols[i#24] = $l4 {973438943}" -> "$l5 = dSymbols[i#24] {1065720216}";
"$l5 = dSymbols[i#24] {1065720216}" -> "$b6 = $l5 cmp 0L {1395962868}";
"$b6 = $l5 cmp 0L {1395962868}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1203238464}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1203238464}" -> "if $b6 >= 0 goto i#24 = i#24 + 1 {1278149872}";
"if $b6 >= 0 goto i#24 = i#24 + 1 {1278149872}" -> "dSymbols[i#24] = 0L {1278980160}";
"if $b6 >= 0 goto i#24 = i#24 + 1 {1278149872}" -> "i#24 = i#24 + 1 {995368158}";
"dSymbols[i#24] = 0L {1278980160}" -> "i#24 = i#24 + 1 {995368158}";
"i#24 = i#24 + 1 {995368158}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {1636092790}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {1636092790}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {879994952}";
"i#54 = 4 {829671322}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {1445698951}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {1445698951}" -> "if i#54 >= 30 goto return {322238795}";
"if i#54 >= 30 goto return {322238795}" -> "$l8 = dSymbols[i#54] {815386513}";
"if i#54 >= 30 goto return {322238795}" -> "return {1484633938}";
"$l8 = dSymbols[i#54] {815386513}" -> "$i9 = i#54 / 2 {1034300214}";
"$i9 = i#54 / 2 {1034300214}" -> "$i10 = $i9 - 1 {76747709}";
"$i10 = $i9 - 1 {76747709}" -> "$l11 = (long) $i10 {1824770764}";
"$l11 = (long) $i10 {1824770764}" -> "$l12 = 65536L * $l11 {1622189049}";
"$l12 = 65536L * $l11 {1622189049}" -> "$l13 = $l8 + $l12 {1297771414}";
"$l13 = $l8 + $l12 {1297771414}" -> "dSymbols[i#54] = $l13 {1363707771}";
"dSymbols[i#54] = $l13 {1363707771}" -> "i#54 = i#54 + 1 {598712884}";
"i#54 = i#54 + 1 {598712884}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54)] {1181053651}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54)] {1181053651}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {1445698951}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1203238464}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {914929657}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {1445698951}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {751815661}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {879994952}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1228609247}"[fontcolor="blue", penwidth=3, color="blue"];
}


