digraph getSize {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {64378358}" -> "$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1170216105}";
"$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1170216105}" -> "return $i0 {1955106818}";
}

digraph getData {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {458963904}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1669025960}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1669025960}" -> "return $r0 {557642300}";
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {2014680096}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1096962180}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1096962180}" -> "$r0 = newarray (byte)[65536] {111772792}";
"$r0 = newarray (byte)[65536] {111772792}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> = $r0 {15588905}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> = $r0 {15588905}" -> "return {620977247}";
}

digraph append {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {1498307735}" -> "value := @parameter0: byte {894669291}";
"value := @parameter0: byte {894669291}" -> "$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {789347778}";
"$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {789347778}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {664172278}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {664172278}" -> "$i1 = lengthof $r0 {1798892971}";
"$i1 = lengthof $r0 {1798892971}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1576432491}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1576432491}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {954623255}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {954623255}" -> "if $i0 != $i1 goto $r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {644089000}";
"if $i0 != $i1 goto $r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {644089000}" -> "$i2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {666653877}";
"if $i0 != $i1 goto $r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {644089000}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {34376100}";
"$i2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {666653877}" -> "$i3 = $i2 * 2 {226669768}";
"$i3 = $i2 * 2 {226669768}" -> "copy = newarray (byte)[$i3] {275213415}";
"copy = newarray (byte)[$i3] {275213415}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {789716875}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {789716875}" -> "$i4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {139628798}";
"$i4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {139628798}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, copy, 0, $i4) {1179585894}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, copy, 0, $i4) {1179585894}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> = copy {1551726768}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> = copy {1551726768}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {34376100}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {34376100}" -> "$i5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1823654016}";
"$i5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1823654016}" -> "$i6 = $i5 + 1 {2015536783}";
"$i6 = $i5 + 1 {2015536783}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> = $i6 {1393732365}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> = $i6 {1393732365}" -> "$r2[$i5] = value {813456033}";
"$r2[$i5] = value {813456033}" -> "return {1560773887}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {954623255}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1576432491}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addHuffmanBits {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {157326147}" -> "symbol := @parameter0: int {1882512267}";
"symbol := @parameter0: int {1882512267}" -> "length := @parameter1: int {1460037592}";
"length := @parameter1: int {1460037592}" -> "i#2 = 0 {1795519014}";
"i#2 = 0 {1795519014}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1930825634}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1930825634}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {2100080765}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {2100080765}" -> "if i#2 >= length goto return {1323801767}";
"if i#2 >= length goto return {1323801767}" -> "$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {905716638}";
"if i#2 >= length goto return {1323801767}" -> "return {1873023526}";
"$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {905716638}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {330295704}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {330295704}" -> "if $i0 != 0 goto $i1 = length - i#2 {553889111}";
"if $i0 != 0 goto $i1 = length - i#2 {553889111}" -> "virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(0) {732784082}";
"if $i0 != 0 goto $i1 = length - i#2 {553889111}" -> "$i1 = length - i#2 {2119634029}";
"virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(0) {732784082}" -> "$i1 = length - i#2 {2119634029}";
"$i1 = length - i#2 {2119634029}" -> "$i2 = $i1 - 1 {1949866481}";
"$i2 = $i1 - 1 {1949866481}" -> "$i3 = symbol >> $i2 {618874403}";
"$i3 = symbol >> $i2 {618874403}" -> "bit = $i3 & 1 {231112921}";
"bit = $i3 & 1 {231112921}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {189511872}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {189511872}" -> "$i4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1361953505}";
"$i4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1361953505}" -> "$i5 = $i4 - 1 {566493093}";
"$i5 = $i4 - 1 {566493093}" -> "$b6 = $r0[$i5] {1542167790}";
"$b6 = $r0[$i5] {1542167790}" -> "$i7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1921190297}";
"$i7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1921190297}" -> "$i8 = bit << $i7 {426670272}";
"$i8 = bit << $i7 {426670272}" -> "$i9 = $b6 | $i8 {2004679192}";
"$i9 = $b6 | $i8 {2004679192}" -> "$b10 = (byte) $i9 {1174364794}";
"$b10 = (byte) $i9 {1174364794}" -> "$r0[$i5] = $b10 {802845853}";
"$r0[$i5] = $b10 {802845853}" -> "$i11 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1811315507}";
"$i11 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1811315507}" -> "$i12 = $i11 + 1 {400736557}";
"$i12 = $i11 + 1 {400736557}" -> "$i13 = $i12 & 7 {1002375904}";
"$i13 = $i12 & 7 {1002375904}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> = $i13 {140164927}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> = $i13 {140164927}" -> "i#2 = i#2 + 1 {154201264}";
"i#2 = i#2 + 1 {154201264}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {747631965}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {747631965}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1930825634}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {2100080765}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1930825634}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {330295704}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addBits {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {78733656}" -> "symbol := @parameter0: int {193679468}";
"symbol := @parameter0: int {193679468}" -> "length := @parameter1: int {165768183}";
"length := @parameter1: int {165768183}" -> "i#2 = 0 {97347546}";
"i#2 = 0 {97347546}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1539481479}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1539481479}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1140159450}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1140159450}" -> "if i#2 >= length goto return {2089183160}";
"if i#2 >= length goto return {2089183160}" -> "$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {308216346}";
"if i#2 >= length goto return {2089183160}" -> "return {1267250637}";
"$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {308216346}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {418052135}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {418052135}" -> "if $i0 != 0 goto $i1 = symbol >> i#2 {1501795926}";
"if $i0 != 0 goto $i1 = symbol >> i#2 {1501795926}" -> "virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(0) {1852459778}";
"if $i0 != 0 goto $i1 = symbol >> i#2 {1501795926}" -> "$i1 = symbol >> i#2 {2068791896}";
"virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(0) {1852459778}" -> "$i1 = symbol >> i#2 {2068791896}";
"$i1 = symbol >> i#2 {2068791896}" -> "bit = $i1 & 1 {1574049761}";
"bit = $i1 & 1 {1574049761}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1426555144}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1426555144}" -> "$i2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {849245704}";
"$i2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {849245704}" -> "$i3 = $i2 - 1 {861554889}";
"$i3 = $i2 - 1 {861554889}" -> "$b4 = $r0[$i3] {1288886676}";
"$b4 = $r0[$i3] {1288886676}" -> "$i5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1312771587}";
"$i5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1312771587}" -> "$i6 = bit << $i5 {21144103}";
"$i6 = bit << $i5 {21144103}" -> "$i7 = $b4 | $i6 {1188707893}";
"$i7 = $b4 | $i6 {1188707893}" -> "$b8 = (byte) $i7 {196588844}";
"$b8 = (byte) $i7 {196588844}" -> "$r0[$i3] = $b8 {1061993743}";
"$r0[$i3] = $b8 {1061993743}" -> "$i9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {169805798}";
"$i9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {169805798}" -> "$i10 = $i9 + 1 {536893315}";
"$i10 = $i9 + 1 {536893315}" -> "$i11 = $i10 & 7 {1346058389}";
"$i11 = $i10 & 7 {1346058389}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> = $i11 {196802530}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> = $i11 {196802530}" -> "i#2 = i#2 + 1 {690226521}";
"i#2 = i#2 + 1 {690226521}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {1123992215}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {1123992215}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1539481479}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1140159450}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1539481479}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {418052135}"[fontcolor="blue", penwidth=3, color="blue"];
}


