digraph setCompressor {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {1651852911}" -> "compressor := @parameter0: java.lang.String {1348625757}";
"compressor := @parameter0: java.lang.String {1348625757}" -> "iterations := @parameter1: java.lang.Integer {1904102220}";
"iterations := @parameter1: java.lang.Integer {1904102220}" -> "$r0 = \"zopfli\" {1301827786}";
"$r0 = \"zopfli\" {1301827786}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(compressor) {1693567593}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(compressor) {1693567593}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {332595927}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {332595927}" -> "if $z0 == 0 goto return {1801508925}";
"if $z0 == 0 goto return {1801508925}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(iterations) {1296604859}";
"if $z0 == 0 goto return {1801508925}" -> "return {220610724}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(iterations) {1296604859}" -> "if iterations == null goto $r3 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {1358047016}";
"if iterations == null goto $r3 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {1358047016}" -> "$r1 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {1475775367}";
"if iterations == null goto $r3 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {1358047016}" -> "$r3 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {535962748}";
"$r1 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {1475775367}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1511329994}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1511329994}" -> "$i0 = virtualinvoke iterations.<java.lang.Integer: int intValue()>() {1203985514}";
"$i0 = virtualinvoke iterations.<java.lang.Integer: int intValue()>() {1203985514}" -> "specialinvoke $r1.<optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger,int)>($r2, $i0) {891459352}";
"specialinvoke $r1.<optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger,int)>($r2, $i0) {891459352}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r1 {1105446033}";
"this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r1 {1105446033}" -> "goto [?= return] {1664409322}";
"goto [?= return] {1664409322}" -> "return {220610724}";
"$r3 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {535962748}" -> "$r4 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1948477919}";
"$r4 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1948477919}" -> "specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r4) {2054972131}";
"specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r4) {2054972131}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r3 {1868673447}";
"this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r3 {1868673447}" -> "return {220610724}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(iterations) {1296604859}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {332595927}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph optimize {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {706680520}" -> "image := @parameter0: optimizer.com.googlecode.pngtastic.core.PngImage {1578791004}";
"image := @parameter0: optimizer.com.googlecode.pngtastic.core.PngImage {1578791004}" -> "outputFileName := @parameter1: java.lang.String {490649659}";
"outputFileName := @parameter1: java.lang.String {490649659}" -> "removeGamma := @parameter2: boolean {317230750}";
"removeGamma := @parameter2: boolean {317230750}" -> "compressionLevel := @parameter3: java.lang.Integer {523046020}";
"compressionLevel := @parameter3: java.lang.Integer {523046020}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {431281261}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {431281261}" -> "$r1 = newarray (java.lang.Object)[0] {1806986424}";
"$r1 = newarray (java.lang.Object)[0] {1806986424}" -> "virtualinvoke $r0.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"=== OPTIMIZING ===\", $r1) {2097081909}";
"virtualinvoke $r0.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"=== OPTIMIZING ===\", $r1) {2097081909}" -> "start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1317309269}";
"start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1317309269}" -> "optimized = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.PngImage optimize(optimizer.com.googlecode.pngtastic.core.PngImage,boolean,java.lang.Integer)>(image, removeGamma, compressionLevel) {533936720}";
"optimized = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.PngImage optimize(optimizer.com.googlecode.pngtastic.core.PngImage,boolean,java.lang.Integer)>(image, removeGamma, compressionLevel) {533936720}" -> "$r2 = new java.io.ByteArrayOutputStream {1038550172}";
"$r2 = new java.io.ByteArrayOutputStream {1038550172}" -> "specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>() {1627379036}";
"specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>() {1627379036}" -> "optimizedBytes = $r2 {1673419038}";
"optimizedBytes = $r2 {1673419038}" -> "$r3 = virtualinvoke optimized.<optimizer.com.googlecode.pngtastic.core.PngImage: java.io.DataOutputStream writeDataOutputStream(java.io.OutputStream)>(optimizedBytes) {1968433261}";
"$r3 = virtualinvoke optimized.<optimizer.com.googlecode.pngtastic.core.PngImage: java.io.DataOutputStream writeDataOutputStream(java.io.OutputStream)>(optimizedBytes) {1968433261}" -> "$i0 = virtualinvoke $r3.<java.io.DataOutputStream: int size()>() {1689532784}";
"$i0 = virtualinvoke $r3.<java.io.DataOutputStream: int size()>() {1689532784}" -> "optimizedSize = (long) $i0 {1267553262}";
"optimizedSize = (long) $i0 {1267553262}" -> "$r4 = new java.io.File {246914134}";
"$r4 = new java.io.File {246914134}" -> "$r5 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {1228855210}";
"$r5 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {1228855210}" -> "specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r5) {2077865975}";
"specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r5) {2077865975}" -> "originalFile = $r4 {1877424340}";
"originalFile = $r4 {1877424340}" -> "originalFileSize = virtualinvoke originalFile.<java.io.File: long length()>() {1766872480}";
"originalFileSize = virtualinvoke originalFile.<java.io.File: long length()>() {1766872480}" -> "$b1 = optimizedSize cmp originalFileSize {1557511989}";
"$b1 = optimizedSize cmp originalFileSize {1557511989}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1520009579}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1520009579}" -> "if $b1 >= 0 goto $r6 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: byte[] getFileBytes(java.io.File,long)>(originalFile, originalFileSize) {935529562}";
"if $b1 >= 0 goto $r6 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: byte[] getFileBytes(java.io.File,long)>(originalFile, originalFileSize) {935529562}" -> "$r6 = virtualinvoke optimizedBytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {206102544}";
"if $b1 >= 0 goto $r6 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: byte[] getFileBytes(java.io.File,long)>(originalFile, originalFileSize) {935529562}" -> "$r6 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: byte[] getFileBytes(java.io.File,long)>(originalFile, originalFileSize) {607652581}";
"$r6 = virtualinvoke optimizedBytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {206102544}" -> "goto [?= optimalBytes = $r6] {2098584251}";
"goto [?= optimalBytes = $r6] {2098584251}" -> "optimalBytes = $r6 {1349615365}";
"$r6 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: byte[] getFileBytes(java.io.File,long)>(originalFile, originalFileSize) {607652581}" -> "optimalBytes = $r6 {1349615365}";
"optimalBytes = $r6 {1349615365}" -> "exported = virtualinvoke optimized.<optimizer.com.googlecode.pngtastic.core.PngImage: java.io.File export(java.lang.String,byte[])>(outputFileName, optimalBytes) {397920053}";
"exported = virtualinvoke optimized.<optimizer.com.googlecode.pngtastic.core.PngImage: java.io.File export(java.lang.String,byte[])>(outputFileName, optimalBytes) {397920053}" -> "optimizedFileSize = virtualinvoke exported.<java.io.File: long length()>() {820328229}";
"optimizedFileSize = virtualinvoke exported.<java.io.File: long length()>() {820328229}" -> "$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {415928747}";
"$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {415928747}" -> "time = $l2 - start {1546890193}";
"time = $l2 - start {1546890193}" -> "$r7 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1808540764}";
"$r7 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1808540764}" -> "$r8 = newarray (java.lang.Object)[2] {41034398}";
"$r8 = newarray (java.lang.Object)[2] {41034398}" -> "$r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(time) {491748429}";
"$r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(time) {491748429}" -> "$r8[0] = $r9 {321871460}";
"$r8[0] = $r9 {321871460}" -> "$r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedSize) {1077493957}";
"$r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedSize) {1077493957}" -> "$r8[1] = $r10 {268072004}";
"$r8[1] = $r10 {268072004}" -> "virtualinvoke $r7.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Optimized in %d milliseconds, size %d\", $r8) {2062726987}";
"virtualinvoke $r7.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Optimized in %d milliseconds, size %d\", $r8) {2062726987}" -> "$r11 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1052429760}";
"$r11 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1052429760}" -> "$r12 = newarray (java.lang.Object)[2] {1169815767}";
"$r12 = newarray (java.lang.Object)[2] {1169815767}" -> "$r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(originalFileSize) {1968832604}";
"$r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(originalFileSize) {1968832604}" -> "$r12[0] = $r13 {1997984027}";
"$r12[0] = $r13 {1997984027}" -> "$r14 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {1411604187}";
"$r14 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {1411604187}" -> "$r12[1] = $r14 {773785531}";
"$r12[1] = $r14 {773785531}" -> "virtualinvoke $r11.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Original length in bytes: %d (%s)\", $r12) {353077255}";
"virtualinvoke $r11.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Original length in bytes: %d (%s)\", $r12) {353077255}" -> "$r15 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {683940157}";
"$r15 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {683940157}" -> "$r16 = newarray (java.lang.Object)[2] {734324595}";
"$r16 = newarray (java.lang.Object)[2] {734324595}" -> "$r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedFileSize) {1900888921}";
"$r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedFileSize) {1900888921}" -> "$r16[0] = $r17 {1515310225}";
"$r16[0] = $r17 {1515310225}" -> "$r16[1] = outputFileName {1445745959}";
"$r16[1] = outputFileName {1445745959}" -> "virtualinvoke $r15.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Final length in bytes: %d (%s)\", $r16) {1595373899}";
"virtualinvoke $r15.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Final length in bytes: %d (%s)\", $r16) {1595373899}" -> "$b3 = optimizedFileSize cmp originalFileSize {375974702}";
"$b3 = optimizedFileSize cmp originalFileSize {375974702}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1403875555}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1403875555}" -> "if $b3 > 0 goto $l5 = optimizedFileSize - originalFileSize {1926305161}";
"if $b3 > 0 goto $l5 = optimizedFileSize - originalFileSize {1926305161}" -> "$l4 = originalFileSize - optimizedFileSize {1345240502}";
"if $b3 > 0 goto $l5 = optimizedFileSize - originalFileSize {1926305161}" -> "$l5 = optimizedFileSize - originalFileSize {904568643}";
"$l4 = originalFileSize - optimizedFileSize {1345240502}" -> "goto [?= fileSizeDifference = $l4] {715753319}";
"goto [?= fileSizeDifference = $l4] {715753319}" -> "fileSizeDifference = $l4 {322607870}";
"$l5 = optimizedFileSize - originalFileSize {904568643}" -> "$l4 = neg $l5 {1394521126}";
"$l4 = neg $l5 {1394521126}" -> "fileSizeDifference = $l4 {322607870}";
"fileSizeDifference = $l4 {322607870}" -> "$r18 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1414675126}";
"$r18 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1414675126}" -> "$r19 = newarray (java.lang.Object)[5] {7366006}";
"$r19 = newarray (java.lang.Object)[5] {7366006}" -> "$f0 = (float) fileSizeDifference {1434608114}";
"$f0 = (float) fileSizeDifference {1434608114}" -> "$f1 = (float) originalFileSize {322186382}";
"$f1 = (float) originalFileSize {322186382}" -> "$r20 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f1) {1442792171}";
"$r20 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f1) {1442792171}" -> "$f2 = virtualinvoke $r20.<java.lang.Float: float floatValue()>() {1960854841}";
"$f2 = virtualinvoke $r20.<java.lang.Float: float floatValue()>() {1960854841}" -> "$f3 = $f0 / $f2 {2042975849}";
"$f3 = $f0 / $f2 {2042975849}" -> "$f4 = $f3 * 100.0F {1684057606}";
"$f4 = $f3 * 100.0F {1684057606}" -> "$r21 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f4) {308274750}";
"$r21 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f4) {308274750}" -> "$r19[0] = $r21 {1098554370}";
"$r19[0] = $r21 {1098554370}" -> "$r22 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(originalFileSize) {704461181}";
"$r22 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(originalFileSize) {704461181}" -> "$r19[1] = $r22 {526180731}";
"$r19[1] = $r22 {526180731}" -> "$r23 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedFileSize) {1373645488}";
"$r23 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedFileSize) {1373645488}" -> "$r19[2] = $r23 {993791087}";
"$r19[2] = $r23 {993791087}" -> "$r24 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileSizeDifference) {1200137923}";
"$r24 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileSizeDifference) {1200137923}" -> "$r19[3] = $r24 {36509066}";
"$r19[3] = $r24 {36509066}" -> "$r19[4] = outputFileName {315834051}";
"$r19[4] = outputFileName {315834051}" -> "virtualinvoke $r18.<optimizer.com.googlecode.pngtastic.core.Logger: void info(java.lang.String,java.lang.Object[])>(\"%5.2f%% :%6dB ->%6dB (%5dB saved) - %s\", $r19) {39199722}";
"virtualinvoke $r18.<optimizer.com.googlecode.pngtastic.core.Logger: void info(java.lang.String,java.lang.Object[])>(\"%5.2f%% :%6dB ->%6dB (%5dB saved) - %s\", $r19) {39199722}" -> "$z0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: boolean generateDataUriCss> {1626409617}";
"$z0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: boolean generateDataUriCss> {1626409617}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1080049100}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1080049100}" -> "if $z0 == 0 goto $r26 = null {1801389418}";
"if $z0 == 0 goto $r26 = null {1801389418}" -> "$r25 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {1983110412}";
"if $z0 == 0 goto $r26 = null {1801389418}" -> "$r26 = null {350944730}";
"$r25 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {1983110412}" -> "$r26 = interfaceinvoke $r25.<optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler: java.lang.String encodeBytes(byte[])>(optimalBytes) {219792937}";
"$r26 = interfaceinvoke $r25.<optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler: java.lang.String encodeBytes(byte[])>(optimalBytes) {219792937}" -> "goto [?= dataUri = $r26] {2094630128}";
"goto [?= dataUri = $r26] {2094630128}" -> "dataUri = $r26 {1043378862}";
"$r26 = null {350944730}" -> "dataUri = $r26 {1043378862}";
"dataUri = $r26 {1043378862}" -> "$r27 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {1303996340}";
"$r27 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {1303996340}" -> "$r28 = new optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult {1754981290}";
"$r28 = new optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult {1754981290}" -> "$r29 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {704178202}";
"$r29 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {704178202}" -> "$l6 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1707508042}";
"$l6 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1707508042}" -> "$l7 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {857808349}";
"$l7 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {857808349}" -> "specialinvoke $r28.<optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: void <init>(java.lang.String,long,long,long,long,java.lang.String)>($r29, originalFileSize, optimizedFileSize, $l6, $l7, dataUri) {1664078742}";
"specialinvoke $r28.<optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: void <init>(java.lang.String,long,long,long,long,java.lang.String)>($r29, originalFileSize, optimizedFileSize, $l6, $l7, dataUri) {1664078742}" -> "interfaceinvoke $r27.<java.util.List: boolean add(java.lang.Object)>($r28) {148140261}";
"interfaceinvoke $r27.<java.util.List: boolean add(java.lang.Object)>($r28) {148140261}" -> "return {943176858}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1080049100}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1520009579}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1403875555}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getResults {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {625624927}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {1269315223}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {1269315223}" -> "return $r0 {1018163202}";
}

digraph getTotalSavings {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {351469394}" -> "totalSavings#2 = 0L {919537027}";
"totalSavings#2 = 0L {919537027}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {1344552209}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {1344552209}" -> "l3 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {1745081512}";
"l3 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {1745081512}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1873043651}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1873043651}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1364714837}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1364714837}" -> "if $z0 == 0 goto return totalSavings#2 {939554637}";
"if $z0 == 0 goto return totalSavings#2 {939554637}" -> "$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {578958695}";
"if $z0 == 0 goto return totalSavings#2 {939554637}" -> "return totalSavings#2 {1986250585}";
"$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {578958695}" -> "result = (optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult) $r1 {425902101}";
"result = (optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult) $r1 {425902101}" -> "$l0 = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: long getOriginalFileSize()>() {325511767}";
"$l0 = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: long getOriginalFileSize()>() {325511767}" -> "$l1 = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: long getOptimizedFileSize()>() {339535161}";
"$l1 = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: long getOptimizedFileSize()>() {339535161}" -> "$l2 = $l0 - $l1 {816611771}";
"$l2 = $l0 - $l1 {816611771}" -> "totalSavings#2 = totalSavings#2 + $l2 {429851245}";
"totalSavings#2 = totalSavings#2 + $l2 {429851245}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1786329418}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1786329418}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1873043651}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1364714837}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph optimize {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {532922430}" -> "image := @parameter0: optimizer.com.googlecode.pngtastic.core.PngImage {1577826685}";
"image := @parameter0: optimizer.com.googlecode.pngtastic.core.PngImage {1577826685}" -> "removeGamma := @parameter1: boolean {505414077}";
"removeGamma := @parameter1: boolean {505414077}" -> "compressionLevel := @parameter2: java.lang.Integer {1385475246}";
"compressionLevel := @parameter2: java.lang.Integer {1385475246}" -> "$s0 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {608474486}";
"$s0 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {608474486}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {1352471836}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {1352471836}" -> "if $s0 != 1 goto $r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {1392602758}";
"if $s0 != 1 goto $r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {1392602758}" -> "$i1 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {353263256}";
"if $s0 != 1 goto $r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {1392602758}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {1512932626}";
"$i1 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {353263256}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {963079818}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {963079818}" -> "if $i1 >= 8 goto $r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {1942312889}";
"if $i1 >= 8 goto $r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {1942312889}" -> "return image {845495003}";
"if $i1 >= 8 goto $r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {1942312889}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {1512932626}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {1512932626}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {970695933}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {970695933}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r1) {1509688662}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r1) {1509688662}" -> "result = $r0 {9496912}";
"result = $r0 {9496912}" -> "virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void setInterlace(short)>(0) {1183497937}";
"virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void setInterlace(short)>(0) {1183497937}" -> "$r2 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1731631921}";
"$r2 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1731631921}" -> "itChunks = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>() {1776910598}";
"itChunks = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>() {1776910598}" -> "chunk#22 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.PngChunk processHeadChunks(optimizer.com.googlecode.pngtastic.core.PngImage,boolean,java.util.Iterator)>(result, removeGamma, itChunks) {783258847}";
"chunk#22 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.PngChunk processHeadChunks(optimizer.com.googlecode.pngtastic.core.PngImage,boolean,java.util.Iterator)>(result, removeGamma, itChunks) {783258847}" -> "inflatedImageData = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream getInflatedImageData(optimizer.com.googlecode.pngtastic.core.PngChunk,java.util.Iterator)>(chunk#22, itChunks) {250015053}";
"inflatedImageData = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream getInflatedImageData(optimizer.com.googlecode.pngtastic.core.PngChunk,java.util.Iterator)>(chunk#22, itChunks) {250015053}" -> "$l2 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {131092045}";
"$l2 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {131092045}" -> "$i3 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {456482430}";
"$i3 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {456482430}" -> "$l4 = (long) $i3 {499879300}";
"$l4 = (long) $i3 {499879300}" -> "$l5 = $l2 * $l4 {418122326}";
"$l5 = $l2 * $l4 {418122326}" -> "$f0 = (float) $l5 {944989534}";
"$f0 = (float) $l5 {944989534}" -> "$f1 = $f0 / 8.0F {1212285337}";
"$f1 = $f0 / 8.0F {1212285337}" -> "$d0 = (double) $f1 {805575805}";
"$d0 = (double) $f1 {805575805}" -> "$d1 = staticinvoke <java.lang.Math: double ceil(double)>($d0) {324990646}";
"$d1 = staticinvoke <java.lang.Math: double ceil(double)>($d0) {324990646}" -> "$i6 = (int) $d1 {981974627}";
"$i6 = (int) $d1 {981974627}" -> "scanlineLength = $i6 + 1 {286937628}";
"scanlineLength = $i6 + 1 {286937628}" -> "$s7 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {968557025}";
"$s7 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {968557025}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s7) {124827992}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s7) {124827992}" -> "if $s7 != 1 goto $i13 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {542239149}";
"if $s7 != 1 goto $i13 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {542239149}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> {592886817}";
"if $s7 != 1 goto $i13 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {542239149}" -> "$i13 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1570490712}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> {592886817}" -> "$l8 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {691215130}";
"$l8 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {691215130}" -> "$i9 = (int) $l8 {1940291700}";
"$i9 = (int) $l8 {1940291700}" -> "$l10 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {1731363061}";
"$l10 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {1731363061}" -> "$i11 = (int) $l10 {1449704642}";
"$i11 = (int) $l10 {1449704642}" -> "$i12 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1211695066}";
"$i12 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1211695066}" -> "$r4 = interfaceinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.PngInterlaceHandler: java.util.List deInterlace(int,int,int,optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>($i9, $i11, $i12, inflatedImageData) {1756606637}";
"$r4 = interfaceinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.PngInterlaceHandler: java.util.List deInterlace(int,int,int,optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>($i9, $i11, $i12, inflatedImageData) {1756606637}" -> "goto [?= originalScanlines = $r4] {1744454734}";
"goto [?= originalScanlines = $r4] {1744454734}" -> "originalScanlines = $r4 {1702948017}";
"$i13 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1570490712}" -> "$l14 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {407495607}";
"$l14 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {407495607}" -> "$r4 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List getScanlines(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,int,int,long)>(inflatedImageData, $i13, scanlineLength, $l14) {454768879}";
"$r4 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List getScanlines(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,int,int,long)>(inflatedImageData, $i13, scanlineLength, $l14) {454768879}" -> "originalScanlines = $r4 {1702948017}";
"originalScanlines = $r4 {1702948017}" -> "$r5 = new java.util.HashMap {847511533}";
"$r5 = new java.util.HashMap {847511533}" -> "specialinvoke $r5.<java.util.HashMap: void <init>()>() {111789723}";
"specialinvoke $r5.<java.util.HashMap: void <init>()>() {111789723}" -> "filteredScanlines = $r5 {1233105012}";
"filteredScanlines = $r5 {1233105012}" -> "l11 = staticinvoke <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType[] standardValues()>() {209780279}";
"l11 = staticinvoke <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType[] standardValues()>() {209780279}" -> "l12 = lengthof l11 {1473109554}";
"l12 = lengthof l11 {1473109554}" -> "l13#69 = 0 {1703807039}";
"l13#69 = 0 {1703807039}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#69) {364233003}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#69) {364233003}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l12) {1739275821}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l12) {1739275821}" -> "if l13#69 >= l12 goto bestFilterType#97 = null {169977425}";
"if l13#69 >= l12 goto bestFilterType#97 = null {169977425}" -> "filterType = l11[l13#69] {232257928}";
"if l13#69 >= l12 goto bestFilterType#97 = null {169977425}" -> "bestFilterType#97 = null {79643420}";
"filterType = l11[l13#69] {232257928}" -> "$r6 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {924144164}";
"$r6 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {924144164}" -> "$r7 = newarray (java.lang.Object)[1] {334454882}";
"$r7 = newarray (java.lang.Object)[1] {334454882}" -> "$r7[0] = filterType {594422395}";
"$r7[0] = filterType {594422395}" -> "virtualinvoke $r6.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Applying filter: %s\", $r7) {918383855}";
"virtualinvoke $r6.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Applying filter: %s\", $r7) {918383855}" -> "scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {574196805}";
"scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {574196805}" -> "$r8 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {251397726}";
"$r8 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {251397726}" -> "$i15 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {303830744}";
"$i15 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {303830744}" -> "interfaceinvoke $r8.<optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler: void applyFiltering(optimizer.com.googlecode.pngtastic.core.PngFilterType,java.util.List,int)>(filterType, scanlines, $i15) {567037307}";
"interfaceinvoke $r8.<optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler: void applyFiltering(optimizer.com.googlecode.pngtastic.core.PngFilterType,java.util.List,int)>(filterType, scanlines, $i15) {567037307}" -> "interfaceinvoke filteredScanlines.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(filterType, scanlines) {767280176}";
"interfaceinvoke filteredScanlines.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(filterType, scanlines) {767280176}" -> "l13#69 = l13#69 + 1 {400229760}";
"l13#69 = l13#69 + 1 {400229760}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#69)] {1632277452}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#69)] {1632277452}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#69) {364233003}";
"bestFilterType#97 = null {79643420}" -> "deflatedImageData#99 = null {93617125}";
"deflatedImageData#99 = null {93617125}" -> "$r10 = interfaceinvoke filteredScanlines.<java.util.Map: java.util.Set entrySet()>() {963960801}";
"$r10 = interfaceinvoke filteredScanlines.<java.util.Map: java.util.Set entrySet()>() {963960801}" -> "l13#103 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>() {2130104423}";
"l13#103 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>() {2130104423}" -> "$z0 = interfaceinvoke l13#103.<java.util.Iterator: boolean hasNext()>() {1900057490}";
"$z0 = interfaceinvoke l13#103.<java.util.Iterator: boolean hasNext()>() {1900057490}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {20135101}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {20135101}" -> "if $z0 == 0 goto scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {2009291563}";
"if $z0 == 0 goto scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {2009291563}" -> "$r11 = interfaceinvoke l13#103.<java.util.Iterator: java.lang.Object next()>() {2012330623}";
"if $z0 == 0 goto scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {2009291563}" -> "scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {1033911325}";
"$r11 = interfaceinvoke l13#103.<java.util.Iterator: java.lang.Object next()>() {2012330623}" -> "entry = (java.util.Map$Entry) $r11 {643464162}";
"entry = (java.util.Map$Entry) $r11 {643464162}" -> "$r12 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {499347327}";
"$r12 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {499347327}" -> "$r13 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {816652242}";
"$r13 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {816652242}" -> "$r14 = (java.util.List) $r13 {915613231}";
"$r14 = (java.util.List) $r13 {915613231}" -> "$r15 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream serialize(java.util.List)>($r14) {1719288697}";
"$r15 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream serialize(java.util.List)>($r14) {1719288697}" -> "imageResult = interfaceinvoke $r12.<optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler: byte[] deflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.lang.Integer,boolean)>($r15, compressionLevel, 0) {612767219}";
"imageResult = interfaceinvoke $r12.<optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler: byte[] deflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.lang.Integer,boolean)>($r15, compressionLevel, 0) {612767219}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {226214637}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {226214637}" -> "if deflatedImageData#99 == null goto deflatedImageData#99 = imageResult {1689580731}";
"if deflatedImageData#99 == null goto deflatedImageData#99 = imageResult {1689580731}" -> "$i16 = lengthof imageResult {235129374}";
"if deflatedImageData#99 == null goto deflatedImageData#99 = imageResult {1689580731}" -> "deflatedImageData#99 = imageResult {494634696}";
"$i16 = lengthof imageResult {235129374}" -> "$i17 = lengthof deflatedImageData#99 {1858524151}";
"$i17 = lengthof deflatedImageData#99 {1858524151}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {671771750}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {671771750}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {1049502421}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {1049502421}" -> "if $i16 >= $i17 goto (branch) {133717213}";
"if $i16 >= $i17 goto (branch) {133717213}" -> "deflatedImageData#99 = imageResult {494634696}";
"if $i16 >= $i17 goto (branch) {133717213}" -> "goto [?= $z0 = interfaceinvoke l13#103.<java.util.Iterator: boolean hasNext()>()] {530918017}";
"deflatedImageData#99 = imageResult {494634696}" -> "$r16 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {10552621}";
"$r16 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {10552621}" -> "bestFilterType#97 = (optimizer.com.googlecode.pngtastic.core.PngFilterType) $r16 {267387371}";
"bestFilterType#97 = (optimizer.com.googlecode.pngtastic.core.PngFilterType) $r16 {267387371}" -> "goto [?= $z0 = interfaceinvoke l13#103.<java.util.Iterator: boolean hasNext()>()] {530918017}";
"goto [?= $z0 = interfaceinvoke l13#103.<java.util.Iterator: boolean hasNext()>()] {530918017}" -> "$z0 = interfaceinvoke l13#103.<java.util.Iterator: boolean hasNext()>() {1900057490}";
"scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {1033911325}" -> "$r17 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {928157699}";
"$r17 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {928157699}" -> "$i18 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1307087907}";
"$i18 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1307087907}" -> "interfaceinvoke $r17.<optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler: void applyAdaptiveFiltering(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.util.List,java.util.Map,int)>(inflatedImageData, scanlines, filteredScanlines, $i18) {1185931171}";
"interfaceinvoke $r17.<optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler: void applyAdaptiveFiltering(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.util.List,java.util.Map,int)>(inflatedImageData, scanlines, filteredScanlines, $i18) {1185931171}" -> "$r18 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {1872643811}";
"$r18 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {1872643811}" -> "adaptiveImageData = interfaceinvoke $r18.<optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler: byte[] deflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.lang.Integer,boolean)>(inflatedImageData, compressionLevel, 0) {297697937}";
"adaptiveImageData = interfaceinvoke $r18.<optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler: byte[] deflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.lang.Integer,boolean)>(inflatedImageData, compressionLevel, 0) {297697937}" -> "$r19 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {736966095}";
"$r19 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {736966095}" -> "$r21 = newarray (java.lang.Object)[4] {1112807376}";
"$r21 = newarray (java.lang.Object)[4] {1112807376}" -> "$r22 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getImageData()>() {2058250522}";
"$r22 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getImageData()>() {2058250522}" -> "$i19 = lengthof $r22 {1390144134}";
"$i19 = lengthof $r22 {1390144134}" -> "$r23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i19) {2064578107}";
"$r23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i19) {2064578107}" -> "$r21[0] = $r23 {1396320860}";
"$r21[0] = $r23 {1396320860}" -> "$i20 = lengthof adaptiveImageData {1494094731}";
"$i20 = lengthof adaptiveImageData {1494094731}" -> "$r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20) {685121181}";
"$r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20) {685121181}" -> "$r21[1] = $r24 {1189286344}";
"$r21[1] = $r24 {1189286344}" -> "$r21[2] = bestFilterType#97 {1469626743}";
"$r21[2] = bestFilterType#97 {1469626743}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {1660794278}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {1660794278}" -> "if deflatedImageData#99 != null goto $i22 = lengthof deflatedImageData#99 {1740310026}";
"if deflatedImageData#99 != null goto $i22 = lengthof deflatedImageData#99 {1740310026}" -> "$i22 = 0 {983903997}";
"if deflatedImageData#99 != null goto $i22 = lengthof deflatedImageData#99 {1740310026}" -> "$i22 = lengthof deflatedImageData#99 {385011146}";
"$i22 = 0 {983903997}" -> "goto [?= $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i22)] {239954662}";
"goto [?= $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i22)] {239954662}" -> "$r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i22) {95669039}";
"$i22 = lengthof deflatedImageData#99 {385011146}" -> "$r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i22) {95669039}";
"$r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i22) {95669039}" -> "$r21[3] = $r26 {1615629093}";
"$r21[3] = $r26 {1615629093}" -> "virtualinvoke $r19.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Original=%d, Adaptive=%d, %s=%d\", $r21) {2034145767}";
"virtualinvoke $r19.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Original=%d, Adaptive=%d, %s=%d\", $r21) {2034145767}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {905319610}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {905319610}" -> "if deflatedImageData#99 == null goto deflatedImageData#99 = adaptiveImageData {1658044735}";
"if deflatedImageData#99 == null goto deflatedImageData#99 = adaptiveImageData {1658044735}" -> "$i23 = lengthof adaptiveImageData {1807628141}";
"if deflatedImageData#99 == null goto deflatedImageData#99 = adaptiveImageData {1658044735}" -> "deflatedImageData#99 = adaptiveImageData {2137414504}";
"$i23 = lengthof adaptiveImageData {1807628141}" -> "$i24 = lengthof deflatedImageData#99 {2062248045}";
"$i24 = lengthof deflatedImageData#99 {2062248045}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {826437566}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {826437566}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {172313636}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {172313636}" -> "if $i23 >= $i24 goto $r27 = new optimizer.com.googlecode.pngtastic.core.PngChunk {260278704}";
"if $i23 >= $i24 goto $r27 = new optimizer.com.googlecode.pngtastic.core.PngChunk {260278704}" -> "deflatedImageData#99 = adaptiveImageData {2137414504}";
"if $i23 >= $i24 goto $r27 = new optimizer.com.googlecode.pngtastic.core.PngChunk {260278704}" -> "$r27 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1045328923}";
"deflatedImageData#99 = adaptiveImageData {2137414504}" -> "bestFilterType#176 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> {1303519389}";
"bestFilterType#176 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> {1303519389}" -> "$r27 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1045328923}";
"$r27 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1045328923}" -> "$r28 = \"IDAT\" {1385686923}";
"$r28 = \"IDAT\" {1385686923}" -> "$r29 = virtualinvoke $r28.<java.lang.String: byte[] getBytes()>() {243106700}";
"$r29 = virtualinvoke $r28.<java.lang.String: byte[] getBytes()>() {243106700}" -> "specialinvoke $r27.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r29, deflatedImageData#99) {1179125491}";
"specialinvoke $r27.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r29, deflatedImageData#99) {1179125491}" -> "imageChunk = $r27 {1234017552}";
"imageChunk = $r27 {1234017552}" -> "virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(imageChunk) {563964003}";
"virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(imageChunk) {563964003}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22) {882987287}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22) {882987287}" -> "if chunk#22 == null goto chunks = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1973456374}";
"if chunk#22 == null goto chunks = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1973456374}" -> "$z1 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: boolean isCritical()>() {118408533}";
"if chunk#22 == null goto chunks = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1973456374}" -> "chunks = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1159187906}";
"$z1 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: boolean isCritical()>() {118408533}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2048989601}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2048989601}" -> "if $z1 == 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1805469205}";
"if $z1 == 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1805469205}" -> "$r30 = \"IDAT\" {438544813}";
"if $z1 == 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1805469205}" -> "$z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1094841398}";
"$r30 = \"IDAT\" {438544813}" -> "$r31 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1977955576}";
"$r31 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1977955576}" -> "$z2 = virtualinvoke $r30.<java.lang.String: boolean equals(java.lang.Object)>($r31) {1950968255}";
"$z2 = virtualinvoke $r30.<java.lang.String: boolean equals(java.lang.Object)>($r31) {1950968255}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1006535328}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1006535328}" -> "if $z2 != 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1939920986}";
"if $z2 != 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1939920986}" -> "$r32 = new java.io.ByteArrayOutputStream {1954402725}";
"if $z2 != 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1939920986}" -> "$z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1094841398}";
"$r32 = new java.io.ByteArrayOutputStream {1954402725}" -> "$i25 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {1649377709}";
"$i25 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {1649377709}" -> "specialinvoke $r32.<java.io.ByteArrayOutputStream: void <init>(int)>($i25) {2015724728}";
"specialinvoke $r32.<java.io.ByteArrayOutputStream: void <init>(int)>($i25) {2015724728}" -> "bytes = $r32 {469514489}";
"bytes = $r32 {469514489}" -> "$r33 = new java.io.DataOutputStream {94404802}";
"$r33 = new java.io.DataOutputStream {94404802}" -> "specialinvoke $r33.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(bytes) {65470506}";
"specialinvoke $r33.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(bytes) {65470506}" -> "data = $r33 {1978102354}";
"data = $r33 {1978102354}" -> "$r34 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {41963910}";
"$r34 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {41963910}" -> "virtualinvoke data.<java.io.DataOutputStream: void write(byte[])>($r34) {1278989926}";
"virtualinvoke data.<java.io.DataOutputStream: void write(byte[])>($r34) {1278989926}" -> "virtualinvoke data.<java.io.DataOutputStream: void close()>() {448348762}";
"virtualinvoke data.<java.io.DataOutputStream: void close()>() {448348762}" -> "$r35 = new optimizer.com.googlecode.pngtastic.core.PngChunk {439692522}";
"$r35 = new optimizer.com.googlecode.pngtastic.core.PngChunk {439692522}" -> "$r36 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {87878952}";
"$r36 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {87878952}" -> "$r37 = virtualinvoke bytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1149850319}";
"$r37 = virtualinvoke bytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1149850319}" -> "specialinvoke $r35.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r36, $r37) {794255752}";
"specialinvoke $r35.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r36, $r37) {794255752}" -> "newChunk = $r35 {368921417}";
"newChunk = $r35 {368921417}" -> "virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1189980000}";
"virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1189980000}" -> "$z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1094841398}";
"$z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1094841398}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1213513876}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1213513876}" -> "if $z3 == 0 goto $r39 = null {1457245284}";
"if $z3 == 0 goto $r39 = null {1457245284}" -> "$r38 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {1818091928}";
"if $z3 == 0 goto $r39 = null {1457245284}" -> "$r39 = null {1645668320}";
"$r38 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {1818091928}" -> "$r39 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r38 {577980513}";
"$r39 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r38 {577980513}" -> "goto [?= chunk#22 = $r39] {717424807}";
"goto [?= chunk#22 = $r39] {717424807}" -> "chunk#22 = $r39 {1640270619}";
"$r39 = null {1645668320}" -> "chunk#22 = $r39 {1640270619}";
"chunk#22 = $r39 {1640270619}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22)] {1506604802}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22)] {1506604802}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22) {882987287}";
"chunks = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1159187906}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunks) {434316798}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunks) {434316798}" -> "if chunks == null goto return result {1984117913}";
"if chunks == null goto return result {1984117913}" -> "$r40 = \"IEND\" {1728398396}";
"if chunks == null goto return result {1984117913}" -> "return result {826106726}";
"$r40 = \"IEND\" {1728398396}" -> "$i26 = interfaceinvoke chunks.<java.util.List: int size()>() {96327652}";
"$i26 = interfaceinvoke chunks.<java.util.List: int size()>() {96327652}" -> "$i27 = $i26 - 1 {1805044710}";
"$i27 = $i26 - 1 {1805044710}" -> "$r41 = interfaceinvoke chunks.<java.util.List: java.lang.Object get(int)>($i27) {762006754}";
"$r41 = interfaceinvoke chunks.<java.util.List: java.lang.Object get(int)>($i27) {762006754}" -> "$r42 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r41 {1182968924}";
"$r42 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r41 {1182968924}" -> "$r43 = virtualinvoke $r42.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {738378056}";
"$r43 = virtualinvoke $r42.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {738378056}" -> "$z4 = virtualinvoke $r40.<java.lang.String: boolean equals(java.lang.Object)>($r43) {1897326293}";
"$z4 = virtualinvoke $r40.<java.lang.String: boolean equals(java.lang.Object)>($r43) {1897326293}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {270019822}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {270019822}" -> "if $z4 != 0 goto return result {116242505}";
"if $z4 != 0 goto return result {116242505}" -> "$r44 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1877776358}";
"if $z4 != 0 goto return result {116242505}" -> "return result {826106726}";
"$r44 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1877776358}" -> "$r45 = \"IEND\" {1120812568}";
"$r45 = \"IEND\" {1120812568}" -> "$r46 = virtualinvoke $r45.<java.lang.String: byte[] getBytes()>() {1737582817}";
"$r46 = virtualinvoke $r45.<java.lang.String: byte[] getBytes()>() {1737582817}" -> "$r47 = newarray (byte)[0] {312068031}";
"$r47 = newarray (byte)[0] {312068031}" -> "specialinvoke $r44.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r46, $r47) {563352842}";
"specialinvoke $r44.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r46, $r47) {563352842}" -> "virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>($r44) {1303295929}";
"virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>($r44) {1303295929}" -> "return result {826106726}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {1660794278}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {270019822}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {226214637}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1006535328}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1213513876}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {671771750}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {20135101}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22) {882987287}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {172313636}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {1352471836}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2048989601}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s7) {124827992}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunks) {434316798}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#69) {364233003}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {963079818}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l12) {1739275821}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {905319610}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {826437566}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {1049502421}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFileBytes {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {2019329452}" -> "originalFile := @parameter0: java.io.File {2146241099}";
"originalFile := @parameter0: java.io.File {2146241099}" -> "originalFileSize := @parameter1: long {1119994046}";
"originalFileSize := @parameter1: long {1119994046}" -> "$i0 = (int) originalFileSize {855411321}";
"$i0 = (int) originalFileSize {855411321}" -> "buffer = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>($i0) {779956702}";
"buffer = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>($i0) {779956702}" -> "ins#5 = null {760608800}";
"ins#5 = null {760608800}" -> "$r0 = new java.io.FileInputStream {1793187733}";
"$r0 = new java.io.FileInputStream {1793187733}" -> "specialinvoke $r0.<java.io.FileInputStream: void <init>(java.io.File)>(originalFile) {361663800}";
"specialinvoke $r0.<java.io.FileInputStream: void <init>(java.io.File)>(originalFile) {361663800}" -> "ins#5 = $r0 {1108331482}";
"ins#5 = $r0 {1108331482}" -> "$r1 = virtualinvoke ins#5.<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>() {1843382328}";
"$r1 = virtualinvoke ins#5.<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>() {1843382328}" -> "virtualinvoke $r1.<java.nio.channels.FileChannel: int read(java.nio.ByteBuffer)>(buffer) {1397309324}";
"virtualinvoke $r1.<java.nio.channels.FileChannel: int read(java.nio.ByteBuffer)>(buffer) {1397309324}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {1217974453}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {1217974453}" -> "if ins#5 == null goto $r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {605218598}";
"if ins#5 == null goto $r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {605218598}" -> "virtualinvoke ins#5.<java.io.FileInputStream: void close()>() {825910874}";
"if ins#5 == null goto $r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {605218598}" -> "$r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {1366821248}";
"virtualinvoke ins#5.<java.io.FileInputStream: void close()>() {825910874}" -> "goto [?= $r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>()] {1252067974}";
"goto [?= $r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>()] {1252067974}" -> "$r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {1366821248}";
"$r2 := @caughtexception {416600754}" -> "l6 = $r2 {1564021262}";
"l6 = $r2 {1564021262}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {1242166290}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {1242166290}" -> "if ins#5 == null goto throw l6 {2103738115}";
"if ins#5 == null goto throw l6 {2103738115}" -> "virtualinvoke ins#5.<java.io.FileInputStream: void close()>() {1580111221}";
"if ins#5 == null goto throw l6 {2103738115}" -> "throw l6 {573017234}";
"virtualinvoke ins#5.<java.io.FileInputStream: void close()>() {1580111221}" -> "throw l6 {573017234}";
"$r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {1366821248}" -> "return $r3 {101293565}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {1217974453}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {1242166290}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph copyScanlines {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {941078847}" -> "original := @parameter0: java.util.List {134013266}";
"original := @parameter0: java.util.List {134013266}" -> "$r0 = new java.util.ArrayList {1013287424}";
"$r0 = new java.util.ArrayList {1013287424}" -> "$i0 = interfaceinvoke original.<java.util.List: int size()>() {949027551}";
"$i0 = interfaceinvoke original.<java.util.List: int size()>() {949027551}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0) {1910604690}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0) {1910604690}" -> "copy = $r0 {1286611858}";
"copy = $r0 {1286611858}" -> "l3 = interfaceinvoke original.<java.util.List: java.util.Iterator iterator()>() {1713899356}";
"l3 = interfaceinvoke original.<java.util.List: java.util.Iterator iterator()>() {1713899356}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {484110075}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {484110075}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1761112515}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1761112515}" -> "if $z0 == 0 goto return copy {2140729689}";
"if $z0 == 0 goto return copy {2140729689}" -> "$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {2114733457}";
"if $z0 == 0 goto return copy {2140729689}" -> "return copy {948770955}";
"$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {2114733457}" -> "scanline = (byte[]) $r1 {873302650}";
"scanline = (byte[]) $r1 {873302650}" -> "$r2 = virtualinvoke scanline.<java.lang.Object: java.lang.Object clone()>() {1100807247}";
"$r2 = virtualinvoke scanline.<java.lang.Object: java.lang.Object clone()>() {1100807247}" -> "interfaceinvoke copy.<java.util.List: boolean add(java.lang.Object)>($r2) {1841662529}";
"interfaceinvoke copy.<java.util.List: boolean add(java.lang.Object)>($r2) {1841662529}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1342439127}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1342439127}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {484110075}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1761112515}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph serialize {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {488437274}" -> "scanlines := @parameter0: java.util.List {435496143}";
"scanlines := @parameter0: java.util.List {435496143}" -> "$r0 = interfaceinvoke scanlines.<java.util.List: java.lang.Object get(int)>(0) {185128514}";
"$r0 = interfaceinvoke scanlines.<java.util.List: java.lang.Object get(int)>(0) {185128514}" -> "$r1 = (byte[]) $r0 {1096449109}";
"$r1 = (byte[]) $r0 {1096449109}" -> "scanlineLength = lengthof $r1 {547442326}";
"scanlineLength = lengthof $r1 {547442326}" -> "$i0 = interfaceinvoke scanlines.<java.util.List: int size()>() {1686098010}";
"$i0 = interfaceinvoke scanlines.<java.util.List: int size()>() {1686098010}" -> "$i1 = scanlineLength * $i0 {1308682173}";
"$i1 = scanlineLength * $i0 {1308682173}" -> "imageData = newarray (byte)[$i1] {1197435512}";
"imageData = newarray (byte)[$i1] {1197435512}" -> "i#12 = 0 {902192638}";
"i#12 = 0 {902192638}" -> "$i2 = interfaceinvoke scanlines.<java.util.List: int size()>() {1815894133}";
"$i2 = interfaceinvoke scanlines.<java.util.List: int size()>() {1815894133}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {2104676996}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {2104676996}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {315015460}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {315015460}" -> "if i#12 >= $i2 goto $r3 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1796391329}";
"if i#12 >= $i2 goto $r3 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1796391329}" -> "offset = i#12 * scanlineLength {1590526947}";
"if i#12 >= $i2 goto $r3 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1796391329}" -> "$r3 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {537373898}";
"offset = i#12 * scanlineLength {1590526947}" -> "$r2 = interfaceinvoke scanlines.<java.util.List: java.lang.Object get(int)>(i#12) {1986564803}";
"$r2 = interfaceinvoke scanlines.<java.util.List: java.lang.Object get(int)>(i#12) {1986564803}" -> "scanline = (byte[]) $r2 {1360726832}";
"scanline = (byte[]) $r2 {1360726832}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(scanline, 0, imageData, offset, scanlineLength) {1153215133}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(scanline, 0, imageData, offset, scanlineLength) {1153215133}" -> "i#12 = i#12 + 1 {417462658}";
"i#12 = i#12 + 1 {417462658}" -> "goto [?= $i2 = interfaceinvoke scanlines.<java.util.List: int size()>()] {1002312015}";
"goto [?= $i2 = interfaceinvoke scanlines.<java.util.List: int size()>()] {1002312015}" -> "$i2 = interfaceinvoke scanlines.<java.util.List: int size()>() {1815894133}";
"$r3 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {537373898}" -> "specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(byte[])>(imageData) {1561037247}";
"specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(byte[])>(imageData) {1561037247}" -> "return $r3 {1089937192}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {2104676996}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {315015460}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {1840205805}" -> "logLevel := @parameter0: java.lang.String {1241210761}";
"logLevel := @parameter0: java.lang.String {1241210761}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: void <init>(java.lang.String)>(logLevel) {1473550945}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: void <init>(java.lang.String)>(logLevel) {1473550945}" -> "$r0 = new java.util.ArrayList {960310910}";
"$r0 = new java.util.ArrayList {960310910}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1820288673}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1820288673}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> = $r0 {1013054350}";
"this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> = $r0 {1013054350}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: boolean generateDataUriCss> = 0 {2085612156}";
"this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: boolean generateDataUriCss> = 0 {2085612156}" -> "return {1338102768}";
}


