digraph getSize {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {1185742034}" -> "$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {2106111870}";
"$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {2106111870}" -> "return $i0 {1558417009}";
}

digraph getData {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {126407467}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1685581836}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1685581836}" -> "return $r0 {631727650}";
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {1821389178}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2125456026}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2125456026}" -> "$r0 = newarray (byte)[65536] {864435638}";
"$r0 = newarray (byte)[65536] {864435638}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> = $r0 {1748695989}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> = $r0 {1748695989}" -> "return {7973535}";
}

digraph append {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {569963699}" -> "value := @parameter0: byte {762161076}";
"value := @parameter0: byte {762161076}" -> "$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {555379369}";
"$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {555379369}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1579928332}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1579928332}" -> "$i1 = lengthof $r0 {748072258}";
"$i1 = lengthof $r0 {748072258}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1708133694}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1708133694}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1571718611}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1571718611}" -> "if $i0 != $i1 goto $r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {476383768}";
"if $i0 != $i1 goto $r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {476383768}" -> "$i2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {443624910}";
"if $i0 != $i1 goto $r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {476383768}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {609765319}";
"$i2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {443624910}" -> "$i3 = $i2 * 2 {932548831}";
"$i3 = $i2 * 2 {932548831}" -> "copy = newarray (byte)[$i3] {157856672}";
"copy = newarray (byte)[$i3] {157856672}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1895069335}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1895069335}" -> "$i4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {568183018}";
"$i4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {568183018}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, copy, 0, $i4) {1121322549}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, copy, 0, $i4) {1121322549}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> = copy {1264324681}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> = copy {1264324681}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {609765319}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {609765319}" -> "$i5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1455609306}";
"$i5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1455609306}" -> "$i6 = $i5 + 1 {938676385}";
"$i6 = $i5 + 1 {938676385}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> = $i6 {895671823}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> = $i6 {895671823}" -> "$r2[$i5] = value {734074994}";
"$r2[$i5] = value {734074994}" -> "return {77099955}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1708133694}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1571718611}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addHuffmanBits {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {1568713884}" -> "symbol := @parameter0: int {1276334890}";
"symbol := @parameter0: int {1276334890}" -> "length := @parameter1: int {411532414}";
"length := @parameter1: int {411532414}" -> "i#2 = 0 {732963384}";
"i#2 = 0 {732963384}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {179166963}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {179166963}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1076476955}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1076476955}" -> "if i#2 >= length goto return {96715399}";
"if i#2 >= length goto return {96715399}" -> "$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {232159587}";
"if i#2 >= length goto return {96715399}" -> "return {1649706867}";
"$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {232159587}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {628486365}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {628486365}" -> "if $i0 != 0 goto $i1 = length - i#2 {1724948825}";
"if $i0 != 0 goto $i1 = length - i#2 {1724948825}" -> "virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(0) {396278921}";
"if $i0 != 0 goto $i1 = length - i#2 {1724948825}" -> "$i1 = length - i#2 {74171092}";
"virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(0) {396278921}" -> "$i1 = length - i#2 {74171092}";
"$i1 = length - i#2 {74171092}" -> "$i2 = $i1 - 1 {2114160893}";
"$i2 = $i1 - 1 {2114160893}" -> "$i3 = symbol >> $i2 {1680709704}";
"$i3 = symbol >> $i2 {1680709704}" -> "bit = $i3 & 1 {1157555159}";
"bit = $i3 & 1 {1157555159}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {2144287546}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {2144287546}" -> "$i4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1315510865}";
"$i4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1315510865}" -> "$i5 = $i4 - 1 {1299316920}";
"$i5 = $i4 - 1 {1299316920}" -> "$b6 = $r0[$i5] {1654303185}";
"$b6 = $r0[$i5] {1654303185}" -> "$i7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {96826408}";
"$i7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {96826408}" -> "$i8 = bit << $i7 {269499558}";
"$i8 = bit << $i7 {269499558}" -> "$i9 = $b6 | $i8 {17455191}";
"$i9 = $b6 | $i8 {17455191}" -> "$b10 = (byte) $i9 {127317261}";
"$b10 = (byte) $i9 {127317261}" -> "$r0[$i5] = $b10 {702346723}";
"$r0[$i5] = $b10 {702346723}" -> "$i11 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1504696422}";
"$i11 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1504696422}" -> "$i12 = $i11 + 1 {1863923028}";
"$i12 = $i11 + 1 {1863923028}" -> "$i13 = $i12 & 7 {984943714}";
"$i13 = $i12 & 7 {984943714}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> = $i13 {1070126812}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> = $i13 {1070126812}" -> "i#2 = i#2 + 1 {425584612}";
"i#2 = i#2 + 1 {425584612}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {1888502559}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {1888502559}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {179166963}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {628486365}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1076476955}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {179166963}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addBits {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {731836189}" -> "symbol := @parameter0: int {669993895}";
"symbol := @parameter0: int {669993895}" -> "length := @parameter1: int {1260103676}";
"length := @parameter1: int {1260103676}" -> "i#2 = 0 {2028800821}";
"i#2 = 0 {2028800821}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1759671443}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1759671443}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1697039600}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1697039600}" -> "if i#2 >= length goto return {1589984380}";
"if i#2 >= length goto return {1589984380}" -> "$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1644575453}";
"if i#2 >= length goto return {1589984380}" -> "return {1238654309}";
"$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1644575453}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {215775677}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {215775677}" -> "if $i0 != 0 goto $i1 = symbol >> i#2 {632378425}";
"if $i0 != 0 goto $i1 = symbol >> i#2 {632378425}" -> "virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(0) {1189672466}";
"if $i0 != 0 goto $i1 = symbol >> i#2 {632378425}" -> "$i1 = symbol >> i#2 {1948591021}";
"virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(0) {1189672466}" -> "$i1 = symbol >> i#2 {1948591021}";
"$i1 = symbol >> i#2 {1948591021}" -> "bit = $i1 & 1 {1223241417}";
"bit = $i1 & 1 {1223241417}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {769473872}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {769473872}" -> "$i2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1539609918}";
"$i2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1539609918}" -> "$i3 = $i2 - 1 {438254608}";
"$i3 = $i2 - 1 {438254608}" -> "$b4 = $r0[$i3] {1580884835}";
"$b4 = $r0[$i3] {1580884835}" -> "$i5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {748971812}";
"$i5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {748971812}" -> "$i6 = bit << $i5 {1665025289}";
"$i6 = bit << $i5 {1665025289}" -> "$i7 = $b4 | $i6 {70593482}";
"$i7 = $b4 | $i6 {70593482}" -> "$b8 = (byte) $i7 {1679141376}";
"$b8 = (byte) $i7 {1679141376}" -> "$r0[$i3] = $b8 {1795648737}";
"$r0[$i3] = $b8 {1795648737}" -> "$i9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {508203046}";
"$i9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {508203046}" -> "$i10 = $i9 + 1 {936876146}";
"$i10 = $i9 + 1 {936876146}" -> "$i11 = $i10 & 7 {434063188}";
"$i11 = $i10 & 7 {434063188}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> = $i11 {59003586}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> = $i11 {59003586}" -> "i#2 = i#2 + 1 {144395976}";
"i#2 = i#2 + 1 {144395976}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {710040220}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {710040220}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1759671443}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1697039600}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {215775677}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1759671443}"[fontcolor="blue", penwidth=3, color="blue"];
}


