digraph <clinit> {
"$r0 = newarray (int)[65536] {326414102}" -> "<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> = $r0 {1457752008}";
"<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> = $r0 {1457752008}" -> "$r1 = newarray (char)[65536] {1437808418}";
"$r1 = newarray (char)[65536] {1437808418}" -> "<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> = $r1 {1661546141}";
"<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> = $r1 {1661546141}" -> "$r2 = newarray (byte)[65536] {879071298}";
"$r2 = newarray (byte)[65536] {879071298}" -> "<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: byte[] byteZeroes> = $r2 {2023996363}";
"<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: byte[] byteZeroes> = $r2 {2023996363}" -> "$r3 = newarray (int)[65536] {183860361}";
"$r3 = newarray (int)[65536] {183860361}" -> "<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> = $r3 {302651925}";
"<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> = $r3 {302651925}" -> "$r4 = newarray (char)[65536] {99102517}";
"$r4 = newarray (char)[65536] {99102517}" -> "<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charOnes> = $r4 {609749557}";
"<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charOnes> = $r4 {609749557}" -> "$r5 = newarray (long)[65536] {84061659}";
"$r5 = newarray (long)[65536] {84061659}" -> "<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> = $r5 {1104653257}";
"<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> = $r5 {1104653257}" -> "i#14 = 0 {1356059615}";
"i#14 = 0 {1356059615}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {1228333716}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {1228333716}" -> "if i#14 >= 64 goto $r9 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {690735125}";
"if i#14 >= 64 goto $r9 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {690735125}" -> "$r6 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {814432004}";
"if i#14 >= 64 goto $r9 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {690735125}" -> "$r9 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {883887142}";
"$r6 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {814432004}" -> "$r6[i#14] = -1 {34251188}";
"$r6[i#14] = -1 {34251188}" -> "$r7 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charOnes> {197034261}";
"$r7 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charOnes> {197034261}" -> "$r7[i#14] = 1 {1268934820}";
"$r7[i#14] = 1 {1268934820}" -> "$r8 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> {879492844}";
"$r8 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> {879492844}" -> "$r8[i#14] = 9223372036854775807L {1478049579}";
"$r8[i#14] = 9223372036854775807L {1478049579}" -> "i#14 = i#14 + 1 {871245402}";
"i#14 = i#14 + 1 {871245402}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14)] {12297466}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14)] {12297466}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {1228333716}";
"$r9 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {883887142}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void expand(java.lang.Object)>($r9) {626953727}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void expand(java.lang.Object)>($r9) {626953727}" -> "$r10 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charOnes> {1732289528}";
"$r10 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charOnes> {1732289528}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void expand(java.lang.Object)>($r10) {981555102}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void expand(java.lang.Object)>($r10) {981555102}" -> "$r11 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> {1979953876}";
"$r11 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> {1979953876}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void expand(java.lang.Object)>($r11) {669247646}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void expand(java.lang.Object)>($r11) {669247646}" -> "return {1163841785}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {1228333716}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph expand {
"array := @parameter0: java.lang.Object {1519276835}" -> "i#2 = 64 {1044794068}";
"i#2 = 64 {1044794068}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1735856236}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1735856236}" -> "if i#2 >= 65536 goto return {1663570189}";
"if i#2 >= 65536 goto return {1663570189}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(array, 0, array, i#2, i#2) {227995276}";
"if i#2 >= 65536 goto return {1663570189}" -> "return {304576022}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(array, 0, array, i#2, i#2) {227995276}" -> "i#2 = i#2 + i#2 {1991097443}";
"i#2 = i#2 + i#2 {1991097443}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {1931380874}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {1931380874}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1735856236}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1735856236}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {844687674}" -> "masterBlockSize := @parameter0: int {1606048727}";
"masterBlockSize := @parameter0: int {1606048727}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1700796438}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1700796438}" -> "$r0 = newarray (optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[15] {1504798572}";
"$r0 = newarray (optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[15] {1504798572}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] list0> = $r0 {2097154599}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] list0> = $r0 {2097154599}" -> "$r1 = newarray (optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[15] {633685415}";
"$r1 = newarray (optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[15] {633685415}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] list1> = $r1 {1491677706}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] list1> = $r1 {1491677706}" -> "$r2 = newarray (optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[288] {32223130}";
"$r2 = newarray (optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[288] {32223130}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves1> = $r2 {268678351}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves1> = $r2 {268678351}" -> "$r3 = newarray (optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[288] {2035269915}";
"$r3 = newarray (optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[288] {2035269915}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves2> = $r3 {1952954161}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves2> = $r3 {1952954161}" -> "$r4 = newarray (int)[320] {1734297877}";
"$r4 = newarray (int)[320] {1734297877}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i320a> = $r4 {784905456}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i320a> = $r4 {784905456}" -> "$r5 = newarray (int)[320] {1711342876}";
"$r5 = newarray (int)[320] {1711342876}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i320b> = $r5 {226841112}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i320b> = $r5 {226841112}" -> "$r6 = newarray (int)[320] {8134341}";
"$r6 = newarray (int)[320] {8134341}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i320c> = $r6 {667846976}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i320c> = $r6 {667846976}" -> "$r7 = newarray (int)[288] {964867453}";
"$r7 = newarray (int)[288] {964867453}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i288a> = $r7 {1784004484}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i288a> = $r7 {1784004484}" -> "$r8 = newarray (int)[288] {1413505323}";
"$r8 = newarray (int)[288] {1413505323}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i288b> = $r8 {321801656}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i288b> = $r8 {321801656}" -> "$r9 = newarray (int)[288] {2117209817}";
"$r9 = newarray (int)[288] {2117209817}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i288c> = $r9 {521199402}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i288c> = $r9 {521199402}" -> "$r10 = newarray (int)[289] {164019028}";
"$r10 = newarray (int)[289] {164019028}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i289a> = $r10 {272030921}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i289a> = $r10 {272030921}" -> "$r11 = newarray (char)[259] {692357890}";
"$r11 = newarray (char)[259] {692357890}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] c259a> = $r11 {254990967}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] c259a> = $r11 {254990967}" -> "$r12 = newarray (int)[32] {980341013}";
"$r12 = newarray (int)[32] {980341013}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i32a> = $r12 {588662093}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i32a> = $r12 {588662093}" -> "$r13 = newarray (int)[32] {1309818156}";
"$r13 = newarray (int)[32] {1309818156}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i32b> = $r13 {1606362510}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i32b> = $r13 {1606362510}" -> "$r14 = newarray (int)[32] {1082140242}";
"$r14 = newarray (int)[32] {1082140242}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i32c> = $r14 {1714808985}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i32c> = $r14 {1714808985}" -> "$r15 = newarray (int)[19] {433835350}";
"$r15 = newarray (int)[19] {433835350}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i19a> = $r15 {1348706260}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i19a> = $r15 {1348706260}" -> "$r16 = newarray (int)[19] {608953083}";
"$r16 = newarray (int)[19] {608953083}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i19b> = $r16 {1746556057}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i19b> = $r16 {1746556057}" -> "$r17 = newarray (int)[19] {400127577}";
"$r17 = newarray (int)[19] {400127577}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i19c> = $r17 {769476263}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i19c> = $r17 {769476263}" -> "$r18 = newarray (int)[16] {1855999634}";
"$r18 = newarray (int)[16] {1855999634}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i16a> = $r18 {697288095}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i16a> = $r18 {697288095}" -> "$r19 = newarray (int)[16] {147016803}";
"$r19 = newarray (int)[16] {147016803}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i16b> = $r19 {1597494233}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i16b> = $r19 {1597494233}" -> "$r20 = newarray (int)[9] {1095738327}";
"$r20 = newarray (int)[9] {1095738327}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] p> = $r20 {537332028}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] p> = $r20 {537332028}" -> "$r21 = newarray (int)[9] {621629251}";
"$r21 = newarray (int)[9] {621629251}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] vp> = $r21 {1029434423}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] vp> = $r21 {1029434423}" -> "$r22 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1158344975}";
"$r22 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1158344975}" -> "specialinvoke $r22.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void <init>()>() {88899913}";
"specialinvoke $r22.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void <init>()>() {88899913}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats stats> = $r22 {400329318}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats stats> = $r22 {400329318}" -> "$r23 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {912031624}";
"$r23 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {912031624}" -> "specialinvoke $r23.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void <init>()>() {604490224}";
"specialinvoke $r23.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void <init>()>() {604490224}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats bestStats> = $r23 {1413061968}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats bestStats> = $r23 {1413061968}" -> "$r24 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {151599972}";
"$r24 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {151599972}" -> "specialinvoke $r24.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void <init>()>() {185657290}";
"specialinvoke $r24.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void <init>()>() {185657290}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats lastStats> = $r24 {1795060176}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats lastStats> = $r24 {1795060176}" -> "$r25 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash {1621290906}";
"$r25 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash {1621290906}" -> "specialinvoke $r25.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void <init>()>() {1978263122}";
"specialinvoke $r25.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void <init>()>() {1978263122}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash h> = $r25 {979738154}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash h> = $r25 {979738154}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int blockSplittingMax> = 15 {404090129}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int blockSplittingMax> = 15 {404090129}" -> "$r26 = newarray (optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[10240] {543461623}";
"$r26 = newarray (optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[10240] {543461623}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] nodes> = $r26 {397319311}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] nodes> = $r26 {397319311}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int rnd> = 42 {440360697}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int rnd> = 42 {440360697}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int masterBlockSize> = masterBlockSize {1851222227}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int masterBlockSize> = masterBlockSize {1851222227}" -> "i#90 = 0 {1661134435}";
"i#90 = 0 {1661134435}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#90) {1647463866}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#90) {1647463866}" -> "if i#90 >= 10240 goto $r29 = newarray (int)[16] {1315609425}";
"if i#90 >= 10240 goto $r29 = newarray (int)[16] {1315609425}" -> "$r27 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] nodes> {1010224751}";
"if i#90 >= 10240 goto $r29 = newarray (int)[16] {1315609425}" -> "$r29 = newarray (int)[16] {566461022}";
"$r27 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] nodes> {1010224751}" -> "$r28 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node {1316093743}";
"$r28 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node {1316093743}" -> "specialinvoke $r28.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: void <init>()>() {173775909}";
"specialinvoke $r28.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: void <init>()>() {173775909}" -> "$r27[i#90] = $r28 {1267892934}";
"$r27[i#90] = $r28 {1267892934}" -> "i#90 = i#90 + 1 {1996231901}";
"i#90 = i#90 + 1 {1996231901}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#90)] {1052246198}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#90)] {1052246198}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#90) {1647463866}";
"$r29 = newarray (int)[16] {566461022}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints> = $r29 {1593875296}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints> = $r29 {1593875296}" -> "$r30 = newarray (int)[16] {1684693459}";
"$r30 = newarray (int)[16] {1684693459}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitSize> = $r30 {1063927205}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitSize> = $r30 {1063927205}" -> "$i0 = masterBlockSize + 1 {45634161}";
"$i0 = masterBlockSize + 1 {45634161}" -> "$r31 = newarray (char)[$i0] {530786337}";
"$r31 = newarray (char)[$i0] {530786337}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] lengthArray> = $r31 {1445995015}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] lengthArray> = $r31 {1445995015}" -> "$i1 = masterBlockSize + 1 {630262249}";
"$i1 = masterBlockSize + 1 {630262249}" -> "$r32 = newarray (long)[$i1] {1505012266}";
"$r32 = newarray (long)[$i1] {1505012266}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costs> = $r32 {987501324}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costs> = $r32 {987501324}" -> "$i2 = masterBlockSize + 1 {1927337252}";
"$i2 = masterBlockSize + 1 {1927337252}" -> "$r33 = newarray (char)[$i2] {683288968}";
"$r33 = newarray (char)[$i2] {683288968}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] path> = $r33 {1126594997}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] path> = $r33 {1126594997}" -> "$r34 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {1753243028}";
"$r34 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {1753243028}" -> "specialinvoke $r34.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: void <init>(int)>(masterBlockSize) {315368114}";
"specialinvoke $r34.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: void <init>(int)>(masterBlockSize) {315368114}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache lmc> = $r34 {2026545538}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache lmc> = $r34 {2026545538}" -> "$r35 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {1362814260}";
"$r35 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {1362814260}" -> "specialinvoke $r35.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void <init>(int)>(masterBlockSize) {299678321}";
"specialinvoke $r35.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void <init>(int)>(masterBlockSize) {299678321}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store1> = $r35 {390721083}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store1> = $r35 {390721083}" -> "$r36 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {1640984931}";
"$r36 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {1640984931}" -> "specialinvoke $r36.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void <init>(int)>(masterBlockSize) {37926125}";
"specialinvoke $r36.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void <init>(int)>(masterBlockSize) {37926125}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store2> = $r36 {404527535}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store2> = $r36 {404527535}" -> "return {790570557}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#90) {1647463866}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph fillCostMax {
"array := @parameter0: long[] {1390687869}" -> "length := @parameter1: int {487655565}";
"length := @parameter1: int {487655565}" -> "i#2 = 0 {749753570}";
"i#2 = 0 {749753570}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1293836786}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1293836786}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1139184674}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1139184674}" -> "if i#2 >= length goto return {1863296645}";
"if i#2 >= length goto return {1863296645}" -> "j#8 = i#2 + 65536 {481973361}";
"if i#2 >= length goto return {1863296645}" -> "return {1812989348}";
"j#8 = i#2 + 65536 {481973361}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {984787305}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {984787305}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {596021880}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {596021880}" -> "if j#8 <= length goto $r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> {1837144100}";
"if j#8 <= length goto $r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> {1837144100}" -> "j#8 = length {854836184}";
"if j#8 <= length goto $r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> {1837144100}" -> "$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> {259458444}";
"j#8 = length {854836184}" -> "$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> {259458444}";
"$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> {259458444}" -> "$i0 = j#8 - i#2 {472252444}";
"$i0 = j#8 - i#2 {472252444}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, array, i#2, $i0) {1003889013}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, array, i#2, $i0) {1003889013}" -> "i#2 = j#8 {1246597669}";
"i#2 = j#8 {1246597669}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {1715948944}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {1715948944}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1293836786}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {596021880}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {984787305}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1293836786}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1139184674}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph resetPool {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {1389674847}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int nextNode> = 0 {374423123}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int nextNode> = 0 {374423123}" -> "return {1082382749}";
}

digraph node {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {1041320217}" -> "weight := @parameter0: int {1102995953}";
"weight := @parameter0: int {1102995953}" -> "count := @parameter1: int {1988352570}";
"count := @parameter1: int {1988352570}" -> "tail := @parameter2: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node {2113807229}";
"tail := @parameter2: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node {2113807229}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] nodes> {50526544}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] nodes> {50526544}" -> "$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int nextNode> {613176303}";
"$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int nextNode> {613176303}" -> "$i1 = $i0 + 1 {2081788966}";
"$i1 = $i0 + 1 {2081788966}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int nextNode> = $i1 {1536015060}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int nextNode> = $i1 {1536015060}" -> "result = $r0[$i0] {1692749964}";
"result = $r0[$i0] {1692749964}" -> "result.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> = weight {558530983}";
"result.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> = weight {558530983}" -> "result.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> = count {1850518161}";
"result.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> = count {1850518161}" -> "result.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail> = tail {764079559}";
"result.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail> = tail {764079559}" -> "return result {1338280761}";
}

digraph fill0 {
"array := @parameter0: char[] {482644112}" -> "length := @parameter1: int {1398588133}";
"length := @parameter1: int {1398588133}" -> "i#2 = 0 {855697613}";
"i#2 = 0 {855697613}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1689812419}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1689812419}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {391198044}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {391198044}" -> "if i#2 >= length goto return {151654663}";
"if i#2 >= length goto return {151654663}" -> "j#8 = i#2 + 65536 {1403735557}";
"if i#2 >= length goto return {151654663}" -> "return {2058562380}";
"j#8 = i#2 + 65536 {1403735557}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {459890794}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {459890794}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {375270575}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {375270575}" -> "if j#8 <= length goto $r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> {629590508}";
"if j#8 <= length goto $r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> {629590508}" -> "j#8 = length {765102448}";
"if j#8 <= length goto $r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> {629590508}" -> "$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> {985847384}";
"j#8 = length {765102448}" -> "$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> {985847384}";
"$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> {985847384}" -> "$i0 = j#8 - i#2 {457082095}";
"$i0 = j#8 - i#2 {457082095}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, array, i#2, $i0) {1843897001}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, array, i#2, $i0) {1843897001}" -> "i#2 = j#8 {1172818914}";
"i#2 = j#8 {1172818914}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {705771085}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {705771085}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1689812419}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1689812419}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {459890794}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {391198044}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {375270575}"[fontcolor="blue", penwidth=3, color="blue"];
}


