digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli {636128590}" -> "masterBlockSize := @parameter0: int {1746141626}";
"masterBlockSize := @parameter0: int {1746141626}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1344655937}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1344655937}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {1659162147}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {1659162147}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void <init>(int)>(masterBlockSize) {249477371}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void <init>(int)>(masterBlockSize) {249477371}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie> = $r0 {802570702}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie> = $r0 {802570702}" -> "return {1968658717}";
}

digraph compress {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli {1029047522}" -> "options := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options {580474514}";
"options := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options {580474514}" -> "input := @parameter1: byte[] {1181314531}";
"input := @parameter1: byte[] {1181314531}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {1915505138}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {1915505138}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void <init>()>() {1265306956}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void <init>()>() {1265306956}" -> "output = $r0 {1095786296}";
"output = $r0 {1095786296}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: void compressZlib(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options,byte[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer)>(options, input, output) {568591072}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: void compressZlib(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options,byte[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer)>(options, input, output) {568591072}" -> "return output {2005604483}";
}

digraph compressZlib {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli {321596806}" -> "options := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options {771254117}";
"options := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options {771254117}" -> "input := @parameter1: byte[] {1579252305}";
"input := @parameter1: byte[] {1579252305}" -> "output := @parameter2: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {442326208}";
"output := @parameter2: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {442326208}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(120) {1654530387}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(120) {1654530387}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(-38) {1916506391}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(-38) {1916506391}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie> {1733667189}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie> {1733667189}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void compress(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options,byte[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer)>($r0, options, input, output) {2051274606}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void compress(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options,byte[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer)>($r0, options, input, output) {2051274606}" -> "checksum = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: int adler32(byte[])>(input) {1236074598}";
"checksum = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: int adler32(byte[])>(input) {1236074598}" -> "$i0 = checksum >> 24 {2084901337}";
"$i0 = checksum >> 24 {2084901337}" -> "$i1 = $i0 & 255 {2097402307}";
"$i1 = $i0 & 255 {2097402307}" -> "$b2 = (byte) $i1 {1960939889}";
"$b2 = (byte) $i1 {1960939889}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b2) {553557485}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b2) {553557485}" -> "$i3 = checksum >> 16 {797940683}";
"$i3 = checksum >> 16 {797940683}" -> "$i4 = $i3 & 255 {1051756472}";
"$i4 = $i3 & 255 {1051756472}" -> "$b5 = (byte) $i4 {374865780}";
"$b5 = (byte) $i4 {374865780}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b5) {1171619766}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b5) {1171619766}" -> "$i6 = checksum >> 8 {1911114376}";
"$i6 = checksum >> 8 {1911114376}" -> "$i7 = $i6 & 255 {1971425744}";
"$i7 = $i6 & 255 {1971425744}" -> "$b8 = (byte) $i7 {398249594}";
"$b8 = (byte) $i7 {398249594}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b8) {750418703}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b8) {750418703}" -> "$i9 = checksum & 255 {1300354234}";
"$i9 = checksum & 255 {1300354234}" -> "$b10 = (byte) $i9 {1423380855}";
"$b10 = (byte) $i9 {1423380855}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b10) {83016906}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b10) {83016906}" -> "return {1395045434}";
}

digraph adler32 {
"data := @parameter0: byte[] {2045813538}" -> "s1#2 = 1 {319899537}";
"s1#2 = 1 {319899537}" -> "s2#4 = 0 {315766565}";
"s2#4 = 0 {315766565}" -> "i#6 = 0 {1762581114}";
"i#6 = 0 {1762581114}" -> "$i0 = lengthof data {347649251}";
"$i0 = lengthof data {347649251}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1397385597}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1397385597}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {412496975}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {412496975}" -> "if i#6 >= $i0 goto $i5 = s2#4 << 16 {1268445374}";
"if i#6 >= $i0 goto $i5 = s2#4 << 16 {1268445374}" -> "$i1 = lengthof data {1705756133}";
"if i#6 >= $i0 goto $i5 = s2#4 << 16 {1268445374}" -> "$i5 = s2#4 << 16 {52874794}";
"$i1 = lengthof data {1705756133}" -> "$i2 = i#6 + 1024 {1533450743}";
"$i2 = i#6 + 1024 {1533450743}" -> "tick = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2) {1882828900}";
"tick = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2) {1882828900}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {199843510}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {199843510}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tick) {846834032}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tick) {846834032}" -> "if i#6 >= tick goto s1#2 = s1#2 % 65521 {600220582}";
"if i#6 >= tick goto s1#2 = s1#2 % 65521 {600220582}" -> "$i3 = i#6 {345592065}";
"if i#6 >= tick goto s1#2 = s1#2 % 65521 {600220582}" -> "s1#2 = s1#2 % 65521 {1049539218}";
"$i3 = i#6 {345592065}" -> "i#6 = i#6 + 1 {39066535}";
"i#6 = i#6 + 1 {39066535}" -> "$b4 = data[$i3] {275705370}";
"$b4 = data[$i3] {275705370}" -> "s1#2 = s1#2 + $b4 {1552452956}";
"s1#2 = s1#2 + $b4 {1552452956}" -> "s2#4 = s2#4 + s1#2 {1030870011}";
"s2#4 = s2#4 + s1#2 {1030870011}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {1515680120}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {1515680120}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {199843510}";
"s1#2 = s1#2 % 65521 {1049539218}" -> "s2#4 = s2#4 % 65521 {1974110933}";
"s2#4 = s2#4 % 65521 {1974110933}" -> "goto [?= $i0 = lengthof data] {1585184261}";
"goto [?= $i0 = lengthof data] {1585184261}" -> "$i0 = lengthof data {347649251}";
"$i5 = s2#4 << 16 {52874794}" -> "$i6 = $i5 | s1#2 {841595171}";
"$i6 = $i5 | s1#2 {841595171}" -> "return $i6 {1217160432}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {199843510}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {412496975}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tick) {846834032}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1397385597}"[fontcolor="blue", penwidth=3, color="blue"];
}


