digraph splitLz {
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {478564480}" -> "litLens := @parameter1: char[] {535120065}";
"litLens := @parameter1: char[] {535120065}" -> "dists := @parameter2: char[] {1525363714}";
"dists := @parameter2: char[] {1525363714}" -> "llSize := @parameter3: int {51964799}";
"llSize := @parameter3: int {51964799}" -> "splitPoints = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints> {387952604}";
"splitPoints = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints> {387952604}" -> "splitSize = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitSize> {425832428}";
"splitSize = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitSize> {425832428}" -> "splitPoints[0] = 0 {20572081}";
"splitPoints[0] = 0 {20572081}" -> "$i0 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, 0, llSize) {1484805490}";
"$i0 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, 0, llSize) {1484805490}" -> "splitSize[0] = $i0 {390699995}";
"splitSize[0] = $i0 {390699995}" -> "splitPoints[1] = llSize {632051776}";
"splitPoints[1] = llSize {632051776}" -> "splitSize[1] = -1 {969519604}";
"splitSize[1] = -1 {969519604}" -> "numBlocks#22 = 1 {1427257270}";
"numBlocks#22 = 1 {1427257270}" -> "virtualinvoke cookie.<java.lang.Object: java.lang.Class getClass()>() {1134375524}";
"virtualinvoke cookie.<java.lang.Object: java.lang.Class getClass()>() {1134375524}" -> "maxBlocks = 15 {1320186382}";
"maxBlocks = 15 {1320186382}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llSize) {776207155}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llSize) {776207155}" -> "if llSize >= 10 goto lStart#30 = 0 {1391982907}";
"if llSize >= 10 goto lStart#30 = 0 {1391982907}" -> "return numBlocks#22 {1703269855}";
"if llSize >= 10 goto lStart#30 = 0 {1391982907}" -> "lStart#30 = 0 {787782187}";
"lStart#30 = 0 {787782187}" -> "lEnd#32 = llSize {272666661}";
"lEnd#32 = llSize {272666661}" -> "blockN#34 = 0 {956437318}";
"blockN#34 = 0 {956437318}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {2046491180}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {2046491180}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxBlocks) {891342115}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxBlocks) {891342115}" -> "if numBlocks#22 >= maxBlocks goto return numBlocks#22 {127348098}";
"if numBlocks#22 >= maxBlocks goto return numBlocks#22 {127348098}" -> "llPos = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.BlockSplitter: int findMinimum(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, lStart#30, lEnd#32) {126414320}";
"if numBlocks#22 >= maxBlocks goto return numBlocks#22 {127348098}" -> "return numBlocks#22 {256876787}";
"llPos = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.BlockSplitter: int findMinimum(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, lStart#30, lEnd#32) {126414320}" -> "splitL = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, lStart#30, llPos) {488500031}";
"splitL = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, lStart#30, llPos) {488500031}" -> "splitR = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, llPos, lEnd#32) {2133184632}";
"splitR = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, llPos, lEnd#32) {2133184632}" -> "$i1 = splitL + splitR {2031335707}";
"$i1 = splitL + splitR {2031335707}" -> "$i2 = splitSize[blockN#34] {1865586345}";
"$i2 = splitSize[blockN#34] {1865586345}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {825159088}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {825159088}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1282821251}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1282821251}" -> "if $i1 > $i2 goto splitSize[blockN#34] = -1 {185413941}";
"if $i1 > $i2 goto splitSize[blockN#34] = -1 {185413941}" -> "$i3 = lStart#30 + 1 {783095759}";
"if $i1 > $i2 goto splitSize[blockN#34] = -1 {185413941}" -> "splitSize[blockN#34] = -1 {1177692919}";
"$i3 = lStart#30 + 1 {783095759}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {488334341}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {488334341}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1766726148}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1766726148}" -> "if llPos == $i3 goto splitSize[blockN#34] = -1 {858235681}";
"if llPos == $i3 goto splitSize[blockN#34] = -1 {858235681}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {2061950494}";
"if llPos == $i3 goto splitSize[blockN#34] = -1 {858235681}" -> "splitSize[blockN#34] = -1 {1177692919}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {2061950494}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lEnd#32) {1056103470}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lEnd#32) {1056103470}" -> "if llPos != lEnd#32 goto splitSize[blockN#34] = splitL {1827343531}";
"if llPos != lEnd#32 goto splitSize[blockN#34] = splitL {1827343531}" -> "splitSize[blockN#34] = -1 {1177692919}";
"if llPos != lEnd#32 goto splitSize[blockN#34] = splitL {1827343531}" -> "splitSize[blockN#34] = splitL {2000810060}";
"splitSize[blockN#34] = -1 {1177692919}" -> "goto [?= longest#98 = 0] {2029140217}";
"goto [?= longest#98 = 0] {2029140217}" -> "longest#98 = 0 {1381990060}";
"splitSize[blockN#34] = splitL {2000810060}" -> "numBlocks#22 = numBlocks#22 + 1 {184841378}";
"numBlocks#22 = numBlocks#22 + 1 {184841378}" -> "blockN#34 = blockN#34 + 1 {1020945660}";
"blockN#34 = blockN#34 + 1 {1020945660}" -> "$i4 = blockN#34 + 1 {1458104003}";
"$i4 = blockN#34 + 1 {1458104003}" -> "$i5 = numBlocks#22 - blockN#34 {1116159474}";
"$i5 = numBlocks#22 - blockN#34 {1116159474}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(splitPoints, blockN#34, splitPoints, $i4, $i5) {1405617567}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(splitPoints, blockN#34, splitPoints, $i4, $i5) {1405617567}" -> "$i6 = blockN#34 + 1 {853077588}";
"$i6 = blockN#34 + 1 {853077588}" -> "$i7 = numBlocks#22 - blockN#34 {90374461}";
"$i7 = numBlocks#22 - blockN#34 {90374461}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(splitSize, blockN#34, splitSize, $i6, $i7) {1891431819}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(splitSize, blockN#34, splitSize, $i6, $i7) {1891431819}" -> "splitPoints[blockN#34] = llPos {1528980545}";
"splitPoints[blockN#34] = llPos {1528980545}" -> "splitSize[blockN#34] = splitR {230355202}";
"splitSize[blockN#34] = splitR {230355202}" -> "longest#98 = 0 {1381990060}";
"longest#98 = 0 {1381990060}" -> "found#100 = 0 {1603344852}";
"found#100 = 0 {1603344852}" -> "i#102 = 0 {1883012631}";
"i#102 = 0 {1883012631}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102) {843860827}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102) {843860827}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {726399276}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {726399276}" -> "if i#102 >= numBlocks#22 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {1188891738}";
"if i#102 >= numBlocks#22 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {1188891738}" -> "start = splitPoints[i#102] {1946838234}";
"if i#102 >= numBlocks#22 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {1188891738}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {1749469414}";
"start = splitPoints[i#102] {1946838234}" -> "$i8 = i#102 + 1 {398364586}";
"$i8 = i#102 + 1 {398364586}" -> "end = splitPoints[$i8] {1648675901}";
"end = splitPoints[$i8] {1648675901}" -> "$i9 = splitSize[i#102] {349127326}";
"$i9 = splitSize[i#102] {349127326}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {481345733}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {481345733}" -> "if $i9 == -1 goto i#102 = i#102 + 1 {1997378519}";
"if $i9 == -1 goto i#102 = i#102 + 1 {1997378519}" -> "$i10 = end - start {1790092949}";
"if $i9 == -1 goto i#102 = i#102 + 1 {1997378519}" -> "i#102 = i#102 + 1 {561355717}";
"$i10 = end - start {1790092949}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {1204532891}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {1204532891}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(longest#98) {1949377172}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(longest#98) {1949377172}" -> "if $i10 <= longest#98 goto i#102 = i#102 + 1 {1294693789}";
"if $i10 <= longest#98 goto i#102 = i#102 + 1 {1294693789}" -> "lStart#30 = start {1264340435}";
"if $i10 <= longest#98 goto i#102 = i#102 + 1 {1294693789}" -> "i#102 = i#102 + 1 {561355717}";
"lStart#30 = start {1264340435}" -> "lEnd#32 = end {2093980455}";
"lEnd#32 = end {2093980455}" -> "found#100 = 1 {1341515530}";
"found#100 = 1 {1341515530}" -> "longest#98 = end - start {670295265}";
"longest#98 = end - start {670295265}" -> "blockN#34 = i#102 {304995337}";
"blockN#34 = i#102 {304995337}" -> "i#102 = i#102 + 1 {561355717}";
"i#102 = i#102 + 1 {561355717}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102)] {429504486}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102)] {429504486}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102) {843860827}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {1749469414}" -> "if found#100 != 0 goto $i11 = lEnd#32 - lStart#30 {1888494554}";
"if found#100 != 0 goto $i11 = lEnd#32 - lStart#30 {1888494554}" -> "goto [?= return numBlocks#22] {2100704702}";
"if found#100 != 0 goto $i11 = lEnd#32 - lStart#30 {1888494554}" -> "$i11 = lEnd#32 - lStart#30 {1598290591}";
"goto [?= return numBlocks#22] {2100704702}" -> "return numBlocks#22 {256876787}";
"$i11 = lEnd#32 - lStart#30 {1598290591}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1170619630}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1170619630}" -> "if $i11 >= 10 goto (branch) {512127300}";
"if $i11 >= 10 goto (branch) {512127300}" -> "goto [?= return numBlocks#22] {1415829503}";
"if $i11 >= 10 goto (branch) {512127300}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22)] {347363566}";
"goto [?= return numBlocks#22] {1415829503}" -> "return numBlocks#22 {256876787}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22)] {347363566}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {2046491180}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {488334341}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llSize) {776207155}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {1204532891}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {825159088}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {481345733}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1170619630}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {726399276}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1766726148}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {1749469414}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102) {843860827}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {2061950494}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(longest#98) {1949377172}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {2046491180}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxBlocks) {891342115}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1282821251}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lEnd#32) {1056103470}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph split {
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {1967393607}" -> "input := @parameter1: byte[] {1507215349}";
"input := @parameter1: byte[] {1507215349}" -> "from := @parameter2: int {658037646}";
"from := @parameter2: int {658037646}" -> "to := @parameter3: int {763765091}";
"to := @parameter3: int {763765091}" -> "store = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store1> {1886461601}";
"store = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store1> {1886461601}" -> "virtualinvoke store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void reset()>() {1664089548}";
"virtualinvoke store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void reset()>() {1664089548}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void greedy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,byte[],int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(cookie, null, input, from, to, store) {2145059756}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void greedy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,byte[],int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(cookie, null, input, from, to, store) {2145059756}" -> "$r0 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1487344871}";
"$r0 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1487344871}" -> "$r1 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {26620885}";
"$r1 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {26620885}" -> "$i0 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {125577948}";
"$i0 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {125577948}" -> "nPoints = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.BlockSplitter: int splitLz(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int)>(cookie, $r0, $r1, $i0) {2052428626}";
"nPoints = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.BlockSplitter: int splitLz(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int)>(cookie, $r0, $r1, $i0) {2052428626}" -> "pos#17 = from {1745015157}";
"pos#17 = from {1745015157}" -> "dists = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {1755386513}";
"dists = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {1755386513}" -> "litLens = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {161053663}";
"litLens = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {161053663}" -> "points = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints> {559866609}";
"points = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints> {559866609}" -> "points[0] = pos#17 {242692726}";
"points[0] = pos#17 {242692726}" -> "i#28 = 0 {488008932}";
"i#28 = 0 {488008932}" -> "j#30 = 1 {1192478881}";
"j#30 = 1 {1192478881}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30) {1353689132}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30) {1353689132}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nPoints) {1241775124}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nPoints) {1241775124}" -> "if j#30 > nPoints goto return nPoints {577489117}";
"if j#30 > nPoints goto return nPoints {577489117}" -> "pj = points[j#30] {149151342}";
"if j#30 > nPoints goto return nPoints {577489117}" -> "return nPoints {1787070574}";
"pj = points[j#30] {149151342}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {349965386}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {349965386}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pj) {637003649}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pj) {637003649}" -> "if i#28 >= pj goto points[j#30] = pos#17 {1206412687}";
"if i#28 >= pj goto points[j#30] = pos#17 {1206412687}" -> "$i1 = pos#17 {1374606258}";
"if i#28 >= pj goto points[j#30] = pos#17 {1206412687}" -> "points[j#30] = pos#17 {657822364}";
"$i1 = pos#17 {1374606258}" -> "$c2 = dists[i#28] {1462004539}";
"$c2 = dists[i#28] {1462004539}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c2) {137676251}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c2) {137676251}" -> "if $c2 != 0 goto $c3 = litLens[i#28] {1886409006}";
"if $c2 != 0 goto $c3 = litLens[i#28] {1886409006}" -> "$c3 = 1 {1385620920}";
"if $c2 != 0 goto $c3 = litLens[i#28] {1886409006}" -> "$c3 = litLens[i#28] {1193168876}";
"$c3 = 1 {1385620920}" -> "goto [?= pos#17 = $i1 + $c3] {616746287}";
"goto [?= pos#17 = $i1 + $c3] {616746287}" -> "pos#17 = $i1 + $c3 {2113788645}";
"$c3 = litLens[i#28] {1193168876}" -> "pos#17 = $i1 + $c3 {2113788645}";
"pos#17 = $i1 + $c3 {2113788645}" -> "i#28 = i#28 + 1 {1504715246}";
"i#28 = i#28 + 1 {1504715246}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28)] {1818518555}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28)] {1818518555}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {349965386}";
"points[j#30] = pos#17 {657822364}" -> "j#30 = j#30 + 1 {107684434}";
"j#30 = j#30 + 1 {107684434}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30)] {2050148552}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30)] {2050148552}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30) {1353689132}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30) {1353689132}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pj) {637003649}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {349965386}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nPoints) {1241775124}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c2) {137676251}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph findMinimum {
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {1887946854}" -> "litLens := @parameter1: char[] {1771362714}";
"litLens := @parameter1: char[] {1771362714}" -> "dists := @parameter2: char[] {193381}";
"dists := @parameter2: char[] {193381}" -> "from := @parameter3: int {57583252}";
"from := @parameter3: int {57583252}" -> "to := @parameter4: int {475122304}";
"to := @parameter4: int {475122304}" -> "start#4 = from + 1 {170004103}";
"start#4 = from + 1 {170004103}" -> "end#6 = to {172189249}";
"end#6 = to {172189249}" -> "$i0 = end#6 - start#4 {1650843995}";
"$i0 = end#6 - start#4 {1650843995}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2029776387}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2029776387}" -> "if $i0 >= 1024 goto n = 9 {467634471}";
"if $i0 >= 1024 goto n = 9 {467634471}" -> "best#12 = 2147483647 {90027831}";
"if $i0 >= 1024 goto n = 9 {467634471}" -> "n = 9 {1109040315}";
"best#12 = 2147483647 {90027831}" -> "result#14 = start#4 {1031201863}";
"result#14 = start#4 {1031201863}" -> "i#16 = start#4 {228437286}";
"i#16 = start#4 {228437286}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16) {1733608517}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16) {1733608517}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end#6) {400288096}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end#6) {400288096}" -> "if i#16 >= end#6 goto return result#14 {1376773010}";
"if i#16 >= end#6 goto return result#14 {1376773010}" -> "$i1 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, from, i#16) {1543283506}";
"if i#16 >= end#6 goto return result#14 {1376773010}" -> "return result#14 {428136385}";
"$i1 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, from, i#16) {1543283506}" -> "$i2 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, i#16, to) {100426164}";
"$i2 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, i#16, to) {100426164}" -> "v = $i1 + $i2 {406713794}";
"v = $i1 + $i2 {406713794}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(v) {1178631107}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(v) {1178631107}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#12) {1712795338}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#12) {1712795338}" -> "if v >= best#12 goto i#16 = i#16 + 1 {1689953973}";
"if v >= best#12 goto i#16 = i#16 + 1 {1689953973}" -> "best#12 = v {1005164424}";
"if v >= best#12 goto i#16 = i#16 + 1 {1689953973}" -> "i#16 = i#16 + 1 {732923793}";
"best#12 = v {1005164424}" -> "result#14 = i#16 {1324635310}";
"result#14 = i#16 {1324635310}" -> "i#16 = i#16 + 1 {732923793}";
"i#16 = i#16 + 1 {732923793}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16)] {1552744635}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16)] {1552744635}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16) {1733608517}";
"n = 9 {1109040315}" -> "p = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] p> {1037121117}";
"p = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] p> {1037121117}" -> "vp = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] vp> {1468972203}";
"vp = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] vp> {1468972203}" -> "lastBest#43 = 2147483647 {918605803}";
"lastBest#43 = 2147483647 {918605803}" -> "pos#45 = start#4 {1090523746}";
"pos#45 = start#4 {1090523746}" -> "$i3 = end#6 - start#4 {579779211}";
"$i3 = end#6 - start#4 {579779211}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {162412033}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {162412033}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1546060626}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1546060626}" -> "if $i3 > n goto i#51 = 0 {1800077101}";
"if $i3 > n goto i#51 = 0 {1800077101}" -> "goto [?= return pos#45] {433424281}";
"if $i3 > n goto i#51 = 0 {1800077101}" -> "i#51 = 0 {1895061105}";
"goto [?= return pos#45] {433424281}" -> "return pos#45 {1049294675}";
"i#51 = 0 {1895061105}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51) {1374856090}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51) {1374856090}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {689215899}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {689215899}" -> "if i#51 >= n goto bestI#89 = 0 {1571768182}";
"if i#51 >= n goto bestI#89 = 0 {1571768182}" -> "$i4 = i#51 + 1 {1352444231}";
"if i#51 >= n goto bestI#89 = 0 {1571768182}" -> "bestI#89 = 0 {1428918226}";
"$i4 = i#51 + 1 {1352444231}" -> "$i5 = end#6 - start#4 {292800180}";
"$i5 = end#6 - start#4 {292800180}" -> "$i6 = n + 1 {53685273}";
"$i6 = n + 1 {53685273}" -> "$i7 = $i5 / $i6 {588862912}";
"$i7 = $i5 / $i6 {588862912}" -> "$i8 = $i4 * $i7 {1507140465}";
"$i8 = $i4 * $i7 {1507140465}" -> "$i9 = start#4 + $i8 {85529890}";
"$i9 = start#4 + $i8 {85529890}" -> "p[i#51] = $i9 {533770876}";
"p[i#51] = $i9 {533770876}" -> "$i10 = p[i#51] {1004671151}";
"$i10 = p[i#51] {1004671151}" -> "$i11 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, from, $i10) {1806242088}";
"$i11 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, from, $i10) {1806242088}" -> "$i12 = p[i#51] {1212412837}";
"$i12 = p[i#51] {1212412837}" -> "$i13 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, $i12, to) {1886076222}";
"$i13 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, $i12, to) {1886076222}" -> "$i14 = $i11 + $i13 {629403555}";
"$i14 = $i11 + $i13 {629403555}" -> "vp[i#51] = $i14 {1921711725}";
"vp[i#51] = $i14 {1921711725}" -> "i#51 = i#51 + 1 {941385839}";
"i#51 = i#51 + 1 {941385839}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51)] {297214111}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51)] {297214111}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51) {1374856090}";
"bestI#89 = 0 {1428918226}" -> "best#93 = vp[0] {1277023884}";
"best#93 = vp[0] {1277023884}" -> "i#95 = 1 {472067910}";
"i#95 = 1 {472067910}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95) {1305293432}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95) {1305293432}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1784763956}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1784763956}" -> "if i#95 >= n goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {1542594728}";
"if i#95 >= n goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {1542594728}" -> "$i15 = vp[i#95] {1581564819}";
"if i#95 >= n goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {1542594728}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {597580434}";
"$i15 = vp[i#95] {1581564819}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1380898523}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1380898523}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {397923060}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {397923060}" -> "if $i15 >= best#93 goto i#95 = i#95 + 1 {966171270}";
"if $i15 >= best#93 goto i#95 = i#95 + 1 {966171270}" -> "best#93 = vp[i#95] {38204426}";
"if $i15 >= best#93 goto i#95 = i#95 + 1 {966171270}" -> "i#95 = i#95 + 1 {1032392599}";
"best#93 = vp[i#95] {38204426}" -> "bestI#89 = i#95 {2057912992}";
"bestI#89 = i#95 {2057912992}" -> "i#95 = i#95 + 1 {1032392599}";
"i#95 = i#95 + 1 {1032392599}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95)] {140135048}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95)] {140135048}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95) {1305293432}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {597580434}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastBest#43) {124056171}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastBest#43) {124056171}" -> "if best#93 <= lastBest#43 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {2110413537}";
"if best#93 <= lastBest#43 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {2110413537}" -> "goto [?= return pos#45] {656298458}";
"if best#93 <= lastBest#43 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {2110413537}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {785110673}";
"goto [?= return pos#45] {656298458}" -> "return pos#45 {1049294675}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {785110673}" -> "if bestI#89 != 0 goto $i17 = bestI#89 - 1 {1888139872}";
"if bestI#89 != 0 goto $i17 = bestI#89 - 1 {1888139872}" -> "$i16 = start#4 {1605958594}";
"if bestI#89 != 0 goto $i17 = bestI#89 - 1 {1888139872}" -> "$i17 = bestI#89 - 1 {1236702023}";
"$i16 = start#4 {1605958594}" -> "goto [?= start#4 = $i16] {176021870}";
"goto [?= start#4 = $i16] {176021870}" -> "start#4 = $i16 {193459218}";
"$i17 = bestI#89 - 1 {1236702023}" -> "$i16 = p[$i17] {1617161482}";
"$i16 = p[$i17] {1617161482}" -> "start#4 = $i16 {193459218}";
"start#4 = $i16 {193459218}" -> "$i18 = n - 1 {974828681}";
"$i18 = n - 1 {974828681}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {664840353}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {664840353}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i18) {1870190044}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i18) {1870190044}" -> "if bestI#89 != $i18 goto $i20 = bestI#89 + 1 {1343908277}";
"if bestI#89 != $i18 goto $i20 = bestI#89 + 1 {1343908277}" -> "$i19 = end#6 {1267275118}";
"if bestI#89 != $i18 goto $i20 = bestI#89 + 1 {1343908277}" -> "$i20 = bestI#89 + 1 {1790592798}";
"$i19 = end#6 {1267275118}" -> "goto [?= end#6 = $i19] {175157799}";
"goto [?= end#6 = $i19] {175157799}" -> "end#6 = $i19 {1302287004}";
"$i20 = bestI#89 + 1 {1790592798}" -> "$i19 = p[$i20] {16343636}";
"$i19 = p[$i20] {16343636}" -> "end#6 = $i19 {1302287004}";
"end#6 = $i19 {1302287004}" -> "pos#45 = p[bestI#89] {1302940298}";
"pos#45 = p[bestI#89] {1302940298}" -> "lastBest#43 = best#93 {618540734}";
"lastBest#43 = best#93 {618540734}" -> "goto [?= $i3 = end#6 - start#4] {1912177695}";
"goto [?= $i3 = end#6 - start#4] {1912177695}" -> "$i3 = end#6 - start#4 {579779211}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end#6) {400288096}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1380898523}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {397923060}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2029776387}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {785110673}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(v) {1178631107}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1546060626}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16) {1733608517}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#12) {1712795338}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95) {1305293432}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {689215899}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {664840353}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1784763956}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51) {1374856090}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastBest#43) {124056171}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i18) {1870190044}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {597580434}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {162412033}"[fontcolor="blue", penwidth=3, color="blue"];
}


