digraph setCompressor {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {379090132}" -> "compressor := @parameter0: java.lang.String {2107237046}";
"compressor := @parameter0: java.lang.String {2107237046}" -> "iterations := @parameter1: java.lang.Integer {1237413837}";
"iterations := @parameter1: java.lang.Integer {1237413837}" -> "$r0 = \"zopfli\" {1696384022}";
"$r0 = \"zopfli\" {1696384022}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(compressor) {676639896}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(compressor) {676639896}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1103451524}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1103451524}" -> "if $z0 == 0 goto return {736881136}";
"if $z0 == 0 goto return {736881136}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(iterations) {1650959935}";
"if $z0 == 0 goto return {736881136}" -> "return {1431822155}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(iterations) {1650959935}" -> "if iterations == null goto $r3 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {72536960}";
"if iterations == null goto $r3 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {72536960}" -> "$r1 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {2105514826}";
"if iterations == null goto $r3 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {72536960}" -> "$r3 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {1065996883}";
"$r1 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {2105514826}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1505438983}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1505438983}" -> "$i0 = virtualinvoke iterations.<java.lang.Integer: int intValue()>() {1974205055}";
"$i0 = virtualinvoke iterations.<java.lang.Integer: int intValue()>() {1974205055}" -> "specialinvoke $r1.<optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger,int)>($r2, $i0) {1979200216}";
"specialinvoke $r1.<optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger,int)>($r2, $i0) {1979200216}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r1 {1341908252}";
"this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r1 {1341908252}" -> "goto [?= return] {562114894}";
"goto [?= return] {562114894}" -> "return {1431822155}";
"$r3 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {1065996883}" -> "$r4 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {374583524}";
"$r4 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {374583524}" -> "specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r4) {1731851063}";
"specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r4) {1731851063}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r3 {403792816}";
"this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r3 {403792816}" -> "return {1431822155}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(iterations) {1650959935}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1103451524}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph optimize {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {1341820390}" -> "image := @parameter0: optimizer.com.googlecode.pngtastic.core.PngImage {448671754}";
"image := @parameter0: optimizer.com.googlecode.pngtastic.core.PngImage {448671754}" -> "outputFileName := @parameter1: java.lang.String {1190714298}";
"outputFileName := @parameter1: java.lang.String {1190714298}" -> "removeGamma := @parameter2: boolean {360091528}";
"removeGamma := @parameter2: boolean {360091528}" -> "compressionLevel := @parameter3: java.lang.Integer {2131560493}";
"compressionLevel := @parameter3: java.lang.Integer {2131560493}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {4814958}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {4814958}" -> "$r1 = newarray (java.lang.Object)[0] {637840556}";
"$r1 = newarray (java.lang.Object)[0] {637840556}" -> "virtualinvoke $r0.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"=== OPTIMIZING ===\", $r1) {1854798777}";
"virtualinvoke $r0.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"=== OPTIMIZING ===\", $r1) {1854798777}" -> "start = staticinvoke <java.lang.System: long currentTimeMillis()>() {714258512}";
"start = staticinvoke <java.lang.System: long currentTimeMillis()>() {714258512}" -> "optimized = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.PngImage optimize(optimizer.com.googlecode.pngtastic.core.PngImage,boolean,java.lang.Integer)>(image, removeGamma, compressionLevel) {64261518}";
"optimized = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.PngImage optimize(optimizer.com.googlecode.pngtastic.core.PngImage,boolean,java.lang.Integer)>(image, removeGamma, compressionLevel) {64261518}" -> "$r2 = new java.io.ByteArrayOutputStream {551521111}";
"$r2 = new java.io.ByteArrayOutputStream {551521111}" -> "specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>() {2012665624}";
"specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>() {2012665624}" -> "optimizedBytes = $r2 {204484844}";
"optimizedBytes = $r2 {204484844}" -> "$r3 = virtualinvoke optimized.<optimizer.com.googlecode.pngtastic.core.PngImage: java.io.DataOutputStream writeDataOutputStream(java.io.OutputStream)>(optimizedBytes) {2115939507}";
"$r3 = virtualinvoke optimized.<optimizer.com.googlecode.pngtastic.core.PngImage: java.io.DataOutputStream writeDataOutputStream(java.io.OutputStream)>(optimizedBytes) {2115939507}" -> "$i0 = virtualinvoke $r3.<java.io.DataOutputStream: int size()>() {1940149452}";
"$i0 = virtualinvoke $r3.<java.io.DataOutputStream: int size()>() {1940149452}" -> "optimizedSize = (long) $i0 {1133238190}";
"optimizedSize = (long) $i0 {1133238190}" -> "$r4 = new java.io.File {307816743}";
"$r4 = new java.io.File {307816743}" -> "$r5 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {1335373201}";
"$r5 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {1335373201}" -> "specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r5) {450684052}";
"specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r5) {450684052}" -> "originalFile = $r4 {1019409104}";
"originalFile = $r4 {1019409104}" -> "originalFileSize = virtualinvoke originalFile.<java.io.File: long length()>() {1451568207}";
"originalFileSize = virtualinvoke originalFile.<java.io.File: long length()>() {1451568207}" -> "$b1 = optimizedSize cmp originalFileSize {729392160}";
"$b1 = optimizedSize cmp originalFileSize {729392160}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {777199398}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {777199398}" -> "if $b1 >= 0 goto $r6 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: byte[] getFileBytes(java.io.File,long)>(originalFile, originalFileSize) {1424032340}";
"if $b1 >= 0 goto $r6 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: byte[] getFileBytes(java.io.File,long)>(originalFile, originalFileSize) {1424032340}" -> "$r6 = virtualinvoke optimizedBytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {453229061}";
"if $b1 >= 0 goto $r6 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: byte[] getFileBytes(java.io.File,long)>(originalFile, originalFileSize) {1424032340}" -> "$r6 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: byte[] getFileBytes(java.io.File,long)>(originalFile, originalFileSize) {1908497984}";
"$r6 = virtualinvoke optimizedBytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {453229061}" -> "goto [?= optimalBytes = $r6] {2101171681}";
"goto [?= optimalBytes = $r6] {2101171681}" -> "optimalBytes = $r6 {776323117}";
"$r6 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: byte[] getFileBytes(java.io.File,long)>(originalFile, originalFileSize) {1908497984}" -> "optimalBytes = $r6 {776323117}";
"optimalBytes = $r6 {776323117}" -> "exported = virtualinvoke optimized.<optimizer.com.googlecode.pngtastic.core.PngImage: java.io.File export(java.lang.String,byte[])>(outputFileName, optimalBytes) {393686221}";
"exported = virtualinvoke optimized.<optimizer.com.googlecode.pngtastic.core.PngImage: java.io.File export(java.lang.String,byte[])>(outputFileName, optimalBytes) {393686221}" -> "optimizedFileSize = virtualinvoke exported.<java.io.File: long length()>() {1820224973}";
"optimizedFileSize = virtualinvoke exported.<java.io.File: long length()>() {1820224973}" -> "$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1336072950}";
"$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1336072950}" -> "time = $l2 - start {261807896}";
"time = $l2 - start {261807896}" -> "$r7 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {344398673}";
"$r7 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {344398673}" -> "$r8 = newarray (java.lang.Object)[2] {1537160169}";
"$r8 = newarray (java.lang.Object)[2] {1537160169}" -> "$r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(time) {414507205}";
"$r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(time) {414507205}" -> "$r8[0] = $r9 {896235018}";
"$r8[0] = $r9 {896235018}" -> "$r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedSize) {57427245}";
"$r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedSize) {57427245}" -> "$r8[1] = $r10 {1478673195}";
"$r8[1] = $r10 {1478673195}" -> "virtualinvoke $r7.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Optimized in %d milliseconds, size %d\", $r8) {749571711}";
"virtualinvoke $r7.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Optimized in %d milliseconds, size %d\", $r8) {749571711}" -> "$r11 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1834869562}";
"$r11 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1834869562}" -> "$r12 = newarray (java.lang.Object)[2] {601518124}";
"$r12 = newarray (java.lang.Object)[2] {601518124}" -> "$r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(originalFileSize) {1694463855}";
"$r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(originalFileSize) {1694463855}" -> "$r12[0] = $r13 {632856157}";
"$r12[0] = $r13 {632856157}" -> "$r14 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {240852480}";
"$r14 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {240852480}" -> "$r12[1] = $r14 {712176789}";
"$r12[1] = $r14 {712176789}" -> "virtualinvoke $r11.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Original length in bytes: %d (%s)\", $r12) {27780369}";
"virtualinvoke $r11.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Original length in bytes: %d (%s)\", $r12) {27780369}" -> "$r15 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {968541185}";
"$r15 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {968541185}" -> "$r16 = newarray (java.lang.Object)[2] {1846827110}";
"$r16 = newarray (java.lang.Object)[2] {1846827110}" -> "$r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedFileSize) {2095931295}";
"$r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedFileSize) {2095931295}" -> "$r16[0] = $r17 {1964962080}";
"$r16[0] = $r17 {1964962080}" -> "$r16[1] = outputFileName {1692015285}";
"$r16[1] = outputFileName {1692015285}" -> "virtualinvoke $r15.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Final length in bytes: %d (%s)\", $r16) {2132779704}";
"virtualinvoke $r15.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Final length in bytes: %d (%s)\", $r16) {2132779704}" -> "$b3 = optimizedFileSize cmp originalFileSize {1623848311}";
"$b3 = optimizedFileSize cmp originalFileSize {1623848311}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1185043223}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1185043223}" -> "if $b3 > 0 goto $l5 = optimizedFileSize - originalFileSize {1648460212}";
"if $b3 > 0 goto $l5 = optimizedFileSize - originalFileSize {1648460212}" -> "$l4 = originalFileSize - optimizedFileSize {1780507328}";
"if $b3 > 0 goto $l5 = optimizedFileSize - originalFileSize {1648460212}" -> "$l5 = optimizedFileSize - originalFileSize {832545428}";
"$l4 = originalFileSize - optimizedFileSize {1780507328}" -> "goto [?= fileSizeDifference = $l4] {67244561}";
"goto [?= fileSizeDifference = $l4] {67244561}" -> "fileSizeDifference = $l4 {1329440917}";
"$l5 = optimizedFileSize - originalFileSize {832545428}" -> "$l4 = neg $l5 {630828076}";
"$l4 = neg $l5 {630828076}" -> "fileSizeDifference = $l4 {1329440917}";
"fileSizeDifference = $l4 {1329440917}" -> "$r18 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1810500715}";
"$r18 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1810500715}" -> "$r19 = newarray (java.lang.Object)[5] {1470890365}";
"$r19 = newarray (java.lang.Object)[5] {1470890365}" -> "$f0 = (float) fileSizeDifference {575105940}";
"$f0 = (float) fileSizeDifference {575105940}" -> "$f1 = (float) originalFileSize {1950297195}";
"$f1 = (float) originalFileSize {1950297195}" -> "$r20 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f1) {1841164979}";
"$r20 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f1) {1841164979}" -> "$f2 = virtualinvoke $r20.<java.lang.Float: float floatValue()>() {1687309203}";
"$f2 = virtualinvoke $r20.<java.lang.Float: float floatValue()>() {1687309203}" -> "$f3 = $f0 / $f2 {1966053834}";
"$f3 = $f0 / $f2 {1966053834}" -> "$f4 = $f3 * 100.0F {2060772022}";
"$f4 = $f3 * 100.0F {2060772022}" -> "$r21 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f4) {208466092}";
"$r21 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f4) {208466092}" -> "$r19[0] = $r21 {84203810}";
"$r19[0] = $r21 {84203810}" -> "$r22 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(originalFileSize) {503087519}";
"$r22 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(originalFileSize) {503087519}" -> "$r19[1] = $r22 {1988434806}";
"$r19[1] = $r22 {1988434806}" -> "$r23 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedFileSize) {694845240}";
"$r23 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedFileSize) {694845240}" -> "$r19[2] = $r23 {2023230591}";
"$r19[2] = $r23 {2023230591}" -> "$r24 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileSizeDifference) {265265694}";
"$r24 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileSizeDifference) {265265694}" -> "$r19[3] = $r24 {94623784}";
"$r19[3] = $r24 {94623784}" -> "$r19[4] = outputFileName {1594130681}";
"$r19[4] = outputFileName {1594130681}" -> "virtualinvoke $r18.<optimizer.com.googlecode.pngtastic.core.Logger: void info(java.lang.String,java.lang.Object[])>(\"%5.2f%% :%6dB ->%6dB (%5dB saved) - %s\", $r19) {315724477}";
"virtualinvoke $r18.<optimizer.com.googlecode.pngtastic.core.Logger: void info(java.lang.String,java.lang.Object[])>(\"%5.2f%% :%6dB ->%6dB (%5dB saved) - %s\", $r19) {315724477}" -> "$z0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: boolean generateDataUriCss> {213831349}";
"$z0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: boolean generateDataUriCss> {213831349}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {422269858}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {422269858}" -> "if $z0 == 0 goto $r26 = null {2009498771}";
"if $z0 == 0 goto $r26 = null {2009498771}" -> "$r25 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {428661458}";
"if $z0 == 0 goto $r26 = null {2009498771}" -> "$r26 = null {1401715390}";
"$r25 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {428661458}" -> "$r26 = interfaceinvoke $r25.<optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler: java.lang.String encodeBytes(byte[])>(optimalBytes) {538744520}";
"$r26 = interfaceinvoke $r25.<optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler: java.lang.String encodeBytes(byte[])>(optimalBytes) {538744520}" -> "goto [?= dataUri = $r26] {749301683}";
"goto [?= dataUri = $r26] {749301683}" -> "dataUri = $r26 {527888230}";
"$r26 = null {1401715390}" -> "dataUri = $r26 {527888230}";
"dataUri = $r26 {527888230}" -> "$r27 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {1219236832}";
"$r27 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {1219236832}" -> "$r28 = new optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult {1466663486}";
"$r28 = new optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult {1466663486}" -> "$r29 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {20476967}";
"$r29 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {20476967}" -> "$l6 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {930577887}";
"$l6 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {930577887}" -> "$l7 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {1668131889}";
"$l7 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {1668131889}" -> "specialinvoke $r28.<optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: void <init>(java.lang.String,long,long,long,long,java.lang.String)>($r29, originalFileSize, optimizedFileSize, $l6, $l7, dataUri) {923183956}";
"specialinvoke $r28.<optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: void <init>(java.lang.String,long,long,long,long,java.lang.String)>($r29, originalFileSize, optimizedFileSize, $l6, $l7, dataUri) {923183956}" -> "interfaceinvoke $r27.<java.util.List: boolean add(java.lang.Object)>($r28) {55121511}";
"interfaceinvoke $r27.<java.util.List: boolean add(java.lang.Object)>($r28) {55121511}" -> "return {844048250}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {777199398}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1185043223}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {422269858}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getResults {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {1904483706}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {1795200387}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {1795200387}" -> "return $r0 {985541204}";
}

digraph getTotalSavings {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {747173357}" -> "totalSavings#2 = 0L {482604778}";
"totalSavings#2 = 0L {482604778}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {394874148}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {394874148}" -> "l3 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {426439789}";
"l3 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {426439789}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {416991950}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {416991950}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1915313270}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1915313270}" -> "if $z0 == 0 goto return totalSavings#2 {2039818174}";
"if $z0 == 0 goto return totalSavings#2 {2039818174}" -> "$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1214959268}";
"if $z0 == 0 goto return totalSavings#2 {2039818174}" -> "return totalSavings#2 {579414373}";
"$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1214959268}" -> "result = (optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult) $r1 {1921906771}";
"result = (optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult) $r1 {1921906771}" -> "$l0 = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: long getOriginalFileSize()>() {1657316615}";
"$l0 = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: long getOriginalFileSize()>() {1657316615}" -> "$l1 = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: long getOptimizedFileSize()>() {903795053}";
"$l1 = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: long getOptimizedFileSize()>() {903795053}" -> "$l2 = $l0 - $l1 {312060492}";
"$l2 = $l0 - $l1 {312060492}" -> "totalSavings#2 = totalSavings#2 + $l2 {2053011768}";
"totalSavings#2 = totalSavings#2 + $l2 {2053011768}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {969444007}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {969444007}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {416991950}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1915313270}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph optimize {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {1361550136}" -> "image := @parameter0: optimizer.com.googlecode.pngtastic.core.PngImage {1018426331}";
"image := @parameter0: optimizer.com.googlecode.pngtastic.core.PngImage {1018426331}" -> "removeGamma := @parameter1: boolean {1094073290}";
"removeGamma := @parameter1: boolean {1094073290}" -> "compressionLevel := @parameter2: java.lang.Integer {1620466166}";
"compressionLevel := @parameter2: java.lang.Integer {1620466166}" -> "$s0 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {298879746}";
"$s0 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {298879746}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {803790749}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {803790749}" -> "if $s0 != 1 goto $r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {1997153717}";
"if $s0 != 1 goto $r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {1997153717}" -> "$i1 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {2015311785}";
"if $s0 != 1 goto $r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {1997153717}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {17147066}";
"$i1 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {2015311785}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1144375098}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1144375098}" -> "if $i1 >= 8 goto $r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {523108399}";
"if $i1 >= 8 goto $r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {523108399}" -> "return image {1158137621}";
"if $i1 >= 8 goto $r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {523108399}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {17147066}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {17147066}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1566566692}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1566566692}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r1) {482685641}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r1) {482685641}" -> "result = $r0 {1163000006}";
"result = $r0 {1163000006}" -> "virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void setInterlace(short)>(0) {2076324814}";
"virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void setInterlace(short)>(0) {2076324814}" -> "$r2 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {2143865645}";
"$r2 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {2143865645}" -> "itChunks = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>() {355063968}";
"itChunks = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>() {355063968}" -> "chunk#22 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.PngChunk processHeadChunks(optimizer.com.googlecode.pngtastic.core.PngImage,boolean,java.util.Iterator)>(result, removeGamma, itChunks) {1444451251}";
"chunk#22 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.PngChunk processHeadChunks(optimizer.com.googlecode.pngtastic.core.PngImage,boolean,java.util.Iterator)>(result, removeGamma, itChunks) {1444451251}" -> "inflatedImageData = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream getInflatedImageData(optimizer.com.googlecode.pngtastic.core.PngChunk,java.util.Iterator)>(chunk#22, itChunks) {186364670}";
"inflatedImageData = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream getInflatedImageData(optimizer.com.googlecode.pngtastic.core.PngChunk,java.util.Iterator)>(chunk#22, itChunks) {186364670}" -> "$l2 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {633190337}";
"$l2 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {633190337}" -> "$i3 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1176907241}";
"$i3 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1176907241}" -> "$l4 = (long) $i3 {2135734809}";
"$l4 = (long) $i3 {2135734809}" -> "$l5 = $l2 * $l4 {931600782}";
"$l5 = $l2 * $l4 {931600782}" -> "$f0 = (float) $l5 {1082546309}";
"$f0 = (float) $l5 {1082546309}" -> "$f1 = $f0 / 8.0F {767464581}";
"$f1 = $f0 / 8.0F {767464581}" -> "$d0 = (double) $f1 {586855381}";
"$d0 = (double) $f1 {586855381}" -> "$d1 = staticinvoke <java.lang.Math: double ceil(double)>($d0) {1347061119}";
"$d1 = staticinvoke <java.lang.Math: double ceil(double)>($d0) {1347061119}" -> "$i6 = (int) $d1 {619111371}";
"$i6 = (int) $d1 {619111371}" -> "scanlineLength = $i6 + 1 {490237674}";
"scanlineLength = $i6 + 1 {490237674}" -> "$s7 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {1900303455}";
"$s7 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {1900303455}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s7) {760613739}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s7) {760613739}" -> "if $s7 != 1 goto $i13 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {955492995}";
"if $s7 != 1 goto $i13 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {955492995}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> {777145122}";
"if $s7 != 1 goto $i13 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {955492995}" -> "$i13 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1319439543}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> {777145122}" -> "$l8 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {2071888146}";
"$l8 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {2071888146}" -> "$i9 = (int) $l8 {1043332342}";
"$i9 = (int) $l8 {1043332342}" -> "$l10 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {950126346}";
"$l10 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {950126346}" -> "$i11 = (int) $l10 {936945437}";
"$i11 = (int) $l10 {936945437}" -> "$i12 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {835981863}";
"$i12 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {835981863}" -> "$r4 = interfaceinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.PngInterlaceHandler: java.util.List deInterlace(int,int,int,optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>($i9, $i11, $i12, inflatedImageData) {183309577}";
"$r4 = interfaceinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.PngInterlaceHandler: java.util.List deInterlace(int,int,int,optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>($i9, $i11, $i12, inflatedImageData) {183309577}" -> "goto [?= originalScanlines = $r4] {456751961}";
"goto [?= originalScanlines = $r4] {456751961}" -> "originalScanlines = $r4 {610847084}";
"$i13 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1319439543}" -> "$l14 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {508087487}";
"$l14 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {508087487}" -> "$r4 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List getScanlines(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,int,int,long)>(inflatedImageData, $i13, scanlineLength, $l14) {2020518773}";
"$r4 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List getScanlines(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,int,int,long)>(inflatedImageData, $i13, scanlineLength, $l14) {2020518773}" -> "originalScanlines = $r4 {610847084}";
"originalScanlines = $r4 {610847084}" -> "$r5 = new java.util.HashMap {2090718314}";
"$r5 = new java.util.HashMap {2090718314}" -> "specialinvoke $r5.<java.util.HashMap: void <init>()>() {1167936967}";
"specialinvoke $r5.<java.util.HashMap: void <init>()>() {1167936967}" -> "filteredScanlines = $r5 {904950180}";
"filteredScanlines = $r5 {904950180}" -> "l11 = staticinvoke <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType[] standardValues()>() {98262719}";
"l11 = staticinvoke <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType[] standardValues()>() {98262719}" -> "l12 = lengthof l11 {656938651}";
"l12 = lengthof l11 {656938651}" -> "l13#69 = 0 {221002359}";
"l13#69 = 0 {221002359}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#69) {274406976}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#69) {274406976}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l12) {1395583402}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l12) {1395583402}" -> "if l13#69 >= l12 goto bestFilterType#97 = null {1456363371}";
"if l13#69 >= l12 goto bestFilterType#97 = null {1456363371}" -> "filterType = l11[l13#69] {1081217625}";
"if l13#69 >= l12 goto bestFilterType#97 = null {1456363371}" -> "bestFilterType#97 = null {1605675125}";
"filterType = l11[l13#69] {1081217625}" -> "$r6 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1524746168}";
"$r6 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1524746168}" -> "$r7 = newarray (java.lang.Object)[1] {95539945}";
"$r7 = newarray (java.lang.Object)[1] {95539945}" -> "$r7[0] = filterType {309683181}";
"$r7[0] = filterType {309683181}" -> "virtualinvoke $r6.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Applying filter: %s\", $r7) {722812936}";
"virtualinvoke $r6.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Applying filter: %s\", $r7) {722812936}" -> "scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {2034219768}";
"scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {2034219768}" -> "$r8 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1535926247}";
"$r8 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1535926247}" -> "$i15 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1967427439}";
"$i15 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1967427439}" -> "interfaceinvoke $r8.<optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler: void applyFiltering(optimizer.com.googlecode.pngtastic.core.PngFilterType,java.util.List,int)>(filterType, scanlines, $i15) {719319534}";
"interfaceinvoke $r8.<optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler: void applyFiltering(optimizer.com.googlecode.pngtastic.core.PngFilterType,java.util.List,int)>(filterType, scanlines, $i15) {719319534}" -> "interfaceinvoke filteredScanlines.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(filterType, scanlines) {1973384659}";
"interfaceinvoke filteredScanlines.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(filterType, scanlines) {1973384659}" -> "l13#69 = l13#69 + 1 {1052029051}";
"l13#69 = l13#69 + 1 {1052029051}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#69)] {370575774}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#69)] {370575774}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#69) {274406976}";
"bestFilterType#97 = null {1605675125}" -> "deflatedImageData#99 = null {1408649151}";
"deflatedImageData#99 = null {1408649151}" -> "$r10 = interfaceinvoke filteredScanlines.<java.util.Map: java.util.Set entrySet()>() {808271951}";
"$r10 = interfaceinvoke filteredScanlines.<java.util.Map: java.util.Set entrySet()>() {808271951}" -> "l13#103 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>() {314463154}";
"l13#103 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>() {314463154}" -> "$z0 = interfaceinvoke l13#103.<java.util.Iterator: boolean hasNext()>() {1007812336}";
"$z0 = interfaceinvoke l13#103.<java.util.Iterator: boolean hasNext()>() {1007812336}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1952882417}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1952882417}" -> "if $z0 == 0 goto scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {1855523339}";
"if $z0 == 0 goto scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {1855523339}" -> "$r11 = interfaceinvoke l13#103.<java.util.Iterator: java.lang.Object next()>() {1339397396}";
"if $z0 == 0 goto scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {1855523339}" -> "scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {1299255708}";
"$r11 = interfaceinvoke l13#103.<java.util.Iterator: java.lang.Object next()>() {1339397396}" -> "entry = (java.util.Map$Entry) $r11 {55694322}";
"entry = (java.util.Map$Entry) $r11 {55694322}" -> "$r12 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {470851780}";
"$r12 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {470851780}" -> "$r13 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {722586836}";
"$r13 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {722586836}" -> "$r14 = (java.util.List) $r13 {840851442}";
"$r14 = (java.util.List) $r13 {840851442}" -> "$r15 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream serialize(java.util.List)>($r14) {1754375615}";
"$r15 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream serialize(java.util.List)>($r14) {1754375615}" -> "imageResult = interfaceinvoke $r12.<optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler: byte[] deflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.lang.Integer,boolean)>($r15, compressionLevel, 0) {1476464612}";
"imageResult = interfaceinvoke $r12.<optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler: byte[] deflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.lang.Integer,boolean)>($r15, compressionLevel, 0) {1476464612}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {1441893084}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {1441893084}" -> "if deflatedImageData#99 == null goto deflatedImageData#99 = imageResult {287235787}";
"if deflatedImageData#99 == null goto deflatedImageData#99 = imageResult {287235787}" -> "$i16 = lengthof imageResult {1824289272}";
"if deflatedImageData#99 == null goto deflatedImageData#99 = imageResult {287235787}" -> "deflatedImageData#99 = imageResult {1094815301}";
"$i16 = lengthof imageResult {1824289272}" -> "$i17 = lengthof deflatedImageData#99 {1560273099}";
"$i17 = lengthof deflatedImageData#99 {1560273099}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {882711381}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {882711381}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {697123838}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {697123838}" -> "if $i16 >= $i17 goto (branch) {1912470474}";
"if $i16 >= $i17 goto (branch) {1912470474}" -> "deflatedImageData#99 = imageResult {1094815301}";
"if $i16 >= $i17 goto (branch) {1912470474}" -> "goto [?= $z0 = interfaceinvoke l13#103.<java.util.Iterator: boolean hasNext()>()] {2018422758}";
"deflatedImageData#99 = imageResult {1094815301}" -> "$r16 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {2091275068}";
"$r16 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {2091275068}" -> "bestFilterType#97 = (optimizer.com.googlecode.pngtastic.core.PngFilterType) $r16 {1146168149}";
"bestFilterType#97 = (optimizer.com.googlecode.pngtastic.core.PngFilterType) $r16 {1146168149}" -> "goto [?= $z0 = interfaceinvoke l13#103.<java.util.Iterator: boolean hasNext()>()] {2018422758}";
"goto [?= $z0 = interfaceinvoke l13#103.<java.util.Iterator: boolean hasNext()>()] {2018422758}" -> "$z0 = interfaceinvoke l13#103.<java.util.Iterator: boolean hasNext()>() {1007812336}";
"scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {1299255708}" -> "$r17 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {919118756}";
"$r17 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {919118756}" -> "$i18 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1042969126}";
"$i18 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1042969126}" -> "interfaceinvoke $r17.<optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler: void applyAdaptiveFiltering(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.util.List,java.util.Map,int)>(inflatedImageData, scanlines, filteredScanlines, $i18) {581854994}";
"interfaceinvoke $r17.<optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler: void applyAdaptiveFiltering(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.util.List,java.util.Map,int)>(inflatedImageData, scanlines, filteredScanlines, $i18) {581854994}" -> "$r18 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {1672227646}";
"$r18 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {1672227646}" -> "adaptiveImageData = interfaceinvoke $r18.<optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler: byte[] deflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.lang.Integer,boolean)>(inflatedImageData, compressionLevel, 0) {1131703662}";
"adaptiveImageData = interfaceinvoke $r18.<optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler: byte[] deflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.lang.Integer,boolean)>(inflatedImageData, compressionLevel, 0) {1131703662}" -> "$r19 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {2028234641}";
"$r19 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {2028234641}" -> "$r21 = newarray (java.lang.Object)[4] {335159990}";
"$r21 = newarray (java.lang.Object)[4] {335159990}" -> "$r22 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getImageData()>() {317740941}";
"$r22 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getImageData()>() {317740941}" -> "$i19 = lengthof $r22 {313835211}";
"$i19 = lengthof $r22 {313835211}" -> "$r23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i19) {1529251179}";
"$r23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i19) {1529251179}" -> "$r21[0] = $r23 {1648850461}";
"$r21[0] = $r23 {1648850461}" -> "$i20 = lengthof adaptiveImageData {1939998528}";
"$i20 = lengthof adaptiveImageData {1939998528}" -> "$r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20) {1499262178}";
"$r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20) {1499262178}" -> "$r21[1] = $r24 {1771990571}";
"$r21[1] = $r24 {1771990571}" -> "$r21[2] = bestFilterType#97 {1737284197}";
"$r21[2] = bestFilterType#97 {1737284197}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {1815733079}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {1815733079}" -> "if deflatedImageData#99 != null goto $i22 = lengthof deflatedImageData#99 {1818643355}";
"if deflatedImageData#99 != null goto $i22 = lengthof deflatedImageData#99 {1818643355}" -> "$i22 = 0 {592334812}";
"if deflatedImageData#99 != null goto $i22 = lengthof deflatedImageData#99 {1818643355}" -> "$i22 = lengthof deflatedImageData#99 {434364973}";
"$i22 = 0 {592334812}" -> "goto [?= $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i22)] {1841825908}";
"goto [?= $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i22)] {1841825908}" -> "$r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i22) {1216507490}";
"$i22 = lengthof deflatedImageData#99 {434364973}" -> "$r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i22) {1216507490}";
"$r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i22) {1216507490}" -> "$r21[3] = $r26 {1696879790}";
"$r21[3] = $r26 {1696879790}" -> "virtualinvoke $r19.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Original=%d, Adaptive=%d, %s=%d\", $r21) {406862500}";
"virtualinvoke $r19.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Original=%d, Adaptive=%d, %s=%d\", $r21) {406862500}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {932369565}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {932369565}" -> "if deflatedImageData#99 == null goto deflatedImageData#99 = adaptiveImageData {1159650769}";
"if deflatedImageData#99 == null goto deflatedImageData#99 = adaptiveImageData {1159650769}" -> "$i23 = lengthof adaptiveImageData {458551053}";
"if deflatedImageData#99 == null goto deflatedImageData#99 = adaptiveImageData {1159650769}" -> "deflatedImageData#99 = adaptiveImageData {1820575693}";
"$i23 = lengthof adaptiveImageData {458551053}" -> "$i24 = lengthof deflatedImageData#99 {345499659}";
"$i24 = lengthof deflatedImageData#99 {345499659}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {29016851}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {29016851}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {1239114874}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {1239114874}" -> "if $i23 >= $i24 goto $r27 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1426658753}";
"if $i23 >= $i24 goto $r27 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1426658753}" -> "deflatedImageData#99 = adaptiveImageData {1820575693}";
"if $i23 >= $i24 goto $r27 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1426658753}" -> "$r27 = new optimizer.com.googlecode.pngtastic.core.PngChunk {2128596611}";
"deflatedImageData#99 = adaptiveImageData {1820575693}" -> "bestFilterType#176 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> {1522864069}";
"bestFilterType#176 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> {1522864069}" -> "$r27 = new optimizer.com.googlecode.pngtastic.core.PngChunk {2128596611}";
"$r27 = new optimizer.com.googlecode.pngtastic.core.PngChunk {2128596611}" -> "$r28 = \"IDAT\" {918216643}";
"$r28 = \"IDAT\" {918216643}" -> "$r29 = virtualinvoke $r28.<java.lang.String: byte[] getBytes()>() {1148405238}";
"$r29 = virtualinvoke $r28.<java.lang.String: byte[] getBytes()>() {1148405238}" -> "specialinvoke $r27.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r29, deflatedImageData#99) {1314628255}";
"specialinvoke $r27.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r29, deflatedImageData#99) {1314628255}" -> "imageChunk = $r27 {1887278220}";
"imageChunk = $r27 {1887278220}" -> "virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(imageChunk) {831982000}";
"virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(imageChunk) {831982000}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22) {1830598482}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22) {1830598482}" -> "if chunk#22 == null goto chunks = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1355932189}";
"if chunk#22 == null goto chunks = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1355932189}" -> "$z1 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: boolean isCritical()>() {1467347285}";
"if chunk#22 == null goto chunks = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1355932189}" -> "chunks = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1010805024}";
"$z1 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: boolean isCritical()>() {1467347285}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {637050529}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {637050529}" -> "if $z1 == 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1804360867}";
"if $z1 == 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1804360867}" -> "$r30 = \"IDAT\" {882019013}";
"if $z1 == 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1804360867}" -> "$z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {47532242}";
"$r30 = \"IDAT\" {882019013}" -> "$r31 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {655729512}";
"$r31 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {655729512}" -> "$z2 = virtualinvoke $r30.<java.lang.String: boolean equals(java.lang.Object)>($r31) {787847789}";
"$z2 = virtualinvoke $r30.<java.lang.String: boolean equals(java.lang.Object)>($r31) {787847789}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1801246037}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1801246037}" -> "if $z2 != 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {244447700}";
"if $z2 != 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {244447700}" -> "$r32 = new java.io.ByteArrayOutputStream {1094234302}";
"if $z2 != 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {244447700}" -> "$z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {47532242}";
"$r32 = new java.io.ByteArrayOutputStream {1094234302}" -> "$i25 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {1220974420}";
"$i25 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {1220974420}" -> "specialinvoke $r32.<java.io.ByteArrayOutputStream: void <init>(int)>($i25) {1291809714}";
"specialinvoke $r32.<java.io.ByteArrayOutputStream: void <init>(int)>($i25) {1291809714}" -> "bytes = $r32 {1745891440}";
"bytes = $r32 {1745891440}" -> "$r33 = new java.io.DataOutputStream {345007633}";
"$r33 = new java.io.DataOutputStream {345007633}" -> "specialinvoke $r33.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(bytes) {1054260894}";
"specialinvoke $r33.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(bytes) {1054260894}" -> "data = $r33 {621214752}";
"data = $r33 {621214752}" -> "$r34 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {1006053445}";
"$r34 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {1006053445}" -> "virtualinvoke data.<java.io.DataOutputStream: void write(byte[])>($r34) {688010471}";
"virtualinvoke data.<java.io.DataOutputStream: void write(byte[])>($r34) {688010471}" -> "virtualinvoke data.<java.io.DataOutputStream: void close()>() {1763419481}";
"virtualinvoke data.<java.io.DataOutputStream: void close()>() {1763419481}" -> "$r35 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1798049087}";
"$r35 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1798049087}" -> "$r36 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {1746460621}";
"$r36 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {1746460621}" -> "$r37 = virtualinvoke bytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1031058430}";
"$r37 = virtualinvoke bytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1031058430}" -> "specialinvoke $r35.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r36, $r37) {228237938}";
"specialinvoke $r35.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r36, $r37) {228237938}" -> "newChunk = $r35 {1933894279}";
"newChunk = $r35 {1933894279}" -> "virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {127240585}";
"virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {127240585}" -> "$z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {47532242}";
"$z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {47532242}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {815927717}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {815927717}" -> "if $z3 == 0 goto $r39 = null {103083838}";
"if $z3 == 0 goto $r39 = null {103083838}" -> "$r38 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {1988483341}";
"if $z3 == 0 goto $r39 = null {103083838}" -> "$r39 = null {1706247692}";
"$r38 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {1988483341}" -> "$r39 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r38 {1589546199}";
"$r39 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r38 {1589546199}" -> "goto [?= chunk#22 = $r39] {2135082273}";
"goto [?= chunk#22 = $r39] {2135082273}" -> "chunk#22 = $r39 {1025943046}";
"$r39 = null {1706247692}" -> "chunk#22 = $r39 {1025943046}";
"chunk#22 = $r39 {1025943046}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22)] {391400769}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22)] {391400769}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22) {1830598482}";
"chunks = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1010805024}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunks) {1617371609}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunks) {1617371609}" -> "if chunks == null goto return result {638464448}";
"if chunks == null goto return result {638464448}" -> "$r40 = \"IEND\" {151866048}";
"if chunks == null goto return result {638464448}" -> "return result {1635924542}";
"$r40 = \"IEND\" {151866048}" -> "$i26 = interfaceinvoke chunks.<java.util.List: int size()>() {959985945}";
"$i26 = interfaceinvoke chunks.<java.util.List: int size()>() {959985945}" -> "$i27 = $i26 - 1 {1174792520}";
"$i27 = $i26 - 1 {1174792520}" -> "$r41 = interfaceinvoke chunks.<java.util.List: java.lang.Object get(int)>($i27) {1414601216}";
"$r41 = interfaceinvoke chunks.<java.util.List: java.lang.Object get(int)>($i27) {1414601216}" -> "$r42 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r41 {752419170}";
"$r42 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r41 {752419170}" -> "$r43 = virtualinvoke $r42.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {2013230802}";
"$r43 = virtualinvoke $r42.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {2013230802}" -> "$z4 = virtualinvoke $r40.<java.lang.String: boolean equals(java.lang.Object)>($r43) {509189836}";
"$z4 = virtualinvoke $r40.<java.lang.String: boolean equals(java.lang.Object)>($r43) {509189836}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1776075048}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1776075048}" -> "if $z4 != 0 goto return result {1115952669}";
"if $z4 != 0 goto return result {1115952669}" -> "$r44 = new optimizer.com.googlecode.pngtastic.core.PngChunk {720860876}";
"if $z4 != 0 goto return result {1115952669}" -> "return result {1635924542}";
"$r44 = new optimizer.com.googlecode.pngtastic.core.PngChunk {720860876}" -> "$r45 = \"IEND\" {450684738}";
"$r45 = \"IEND\" {450684738}" -> "$r46 = virtualinvoke $r45.<java.lang.String: byte[] getBytes()>() {716673562}";
"$r46 = virtualinvoke $r45.<java.lang.String: byte[] getBytes()>() {716673562}" -> "$r47 = newarray (byte)[0] {307358328}";
"$r47 = newarray (byte)[0] {307358328}" -> "specialinvoke $r44.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r46, $r47) {1875573127}";
"specialinvoke $r44.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r46, $r47) {1875573127}" -> "virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>($r44) {2046529830}";
"virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>($r44) {2046529830}" -> "return result {1635924542}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {29016851}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {1815733079}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l12) {1395583402}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {1441893084}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {882711381}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s7) {760613739}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {803790749}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1952882417}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {637050529}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1801246037}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {932369565}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1776075048}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#69) {274406976}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {1239114874}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {815927717}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunks) {1617371609}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1144375098}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {697123838}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22) {1830598482}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFileBytes {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {60078593}" -> "originalFile := @parameter0: java.io.File {1335506816}";
"originalFile := @parameter0: java.io.File {1335506816}" -> "originalFileSize := @parameter1: long {1060760518}";
"originalFileSize := @parameter1: long {1060760518}" -> "$i0 = (int) originalFileSize {560855446}";
"$i0 = (int) originalFileSize {560855446}" -> "buffer = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>($i0) {258934449}";
"buffer = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>($i0) {258934449}" -> "ins#5 = null {878061933}";
"ins#5 = null {878061933}" -> "$r0 = new java.io.FileInputStream {1140583384}";
"$r0 = new java.io.FileInputStream {1140583384}" -> "specialinvoke $r0.<java.io.FileInputStream: void <init>(java.io.File)>(originalFile) {1937206334}";
"specialinvoke $r0.<java.io.FileInputStream: void <init>(java.io.File)>(originalFile) {1937206334}" -> "ins#5 = $r0 {1837414712}";
"ins#5 = $r0 {1837414712}" -> "$r1 = virtualinvoke ins#5.<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>() {1031489420}";
"$r1 = virtualinvoke ins#5.<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>() {1031489420}" -> "virtualinvoke $r1.<java.nio.channels.FileChannel: int read(java.nio.ByteBuffer)>(buffer) {979900684}";
"virtualinvoke $r1.<java.nio.channels.FileChannel: int read(java.nio.ByteBuffer)>(buffer) {979900684}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {540188361}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {540188361}" -> "if ins#5 == null goto $r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {1560983041}";
"if ins#5 == null goto $r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {1560983041}" -> "virtualinvoke ins#5.<java.io.FileInputStream: void close()>() {29203450}";
"if ins#5 == null goto $r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {1560983041}" -> "$r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {1116126571}";
"virtualinvoke ins#5.<java.io.FileInputStream: void close()>() {29203450}" -> "goto [?= $r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>()] {53682814}";
"goto [?= $r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>()] {53682814}" -> "$r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {1116126571}";
"$r2 := @caughtexception {1439257580}" -> "l6 = $r2 {1990142509}";
"l6 = $r2 {1990142509}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {4037715}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {4037715}" -> "if ins#5 == null goto throw l6 {27982993}";
"if ins#5 == null goto throw l6 {27982993}" -> "virtualinvoke ins#5.<java.io.FileInputStream: void close()>() {207473153}";
"if ins#5 == null goto throw l6 {27982993}" -> "throw l6 {1092906162}";
"virtualinvoke ins#5.<java.io.FileInputStream: void close()>() {207473153}" -> "throw l6 {1092906162}";
"$r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {1116126571}" -> "return $r3 {938141791}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {540188361}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {4037715}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph copyScanlines {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {1808784583}" -> "original := @parameter0: java.util.List {765456008}";
"original := @parameter0: java.util.List {765456008}" -> "$r0 = new java.util.ArrayList {1108021826}";
"$r0 = new java.util.ArrayList {1108021826}" -> "$i0 = interfaceinvoke original.<java.util.List: int size()>() {1684451604}";
"$i0 = interfaceinvoke original.<java.util.List: int size()>() {1684451604}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0) {706457201}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0) {706457201}" -> "copy = $r0 {753682239}";
"copy = $r0 {753682239}" -> "l3 = interfaceinvoke original.<java.util.List: java.util.Iterator iterator()>() {495254859}";
"l3 = interfaceinvoke original.<java.util.List: java.util.Iterator iterator()>() {495254859}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {270096404}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {270096404}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1672507726}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1672507726}" -> "if $z0 == 0 goto return copy {1061479794}";
"if $z0 == 0 goto return copy {1061479794}" -> "$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {776949762}";
"if $z0 == 0 goto return copy {1061479794}" -> "return copy {1134610512}";
"$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {776949762}" -> "scanline = (byte[]) $r1 {1759789011}";
"scanline = (byte[]) $r1 {1759789011}" -> "$r2 = virtualinvoke scanline.<java.lang.Object: java.lang.Object clone()>() {478976152}";
"$r2 = virtualinvoke scanline.<java.lang.Object: java.lang.Object clone()>() {478976152}" -> "interfaceinvoke copy.<java.util.List: boolean add(java.lang.Object)>($r2) {342818424}";
"interfaceinvoke copy.<java.util.List: boolean add(java.lang.Object)>($r2) {342818424}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {399537445}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {399537445}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {270096404}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1672507726}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph serialize {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {827717836}" -> "scanlines := @parameter0: java.util.List {207496954}";
"scanlines := @parameter0: java.util.List {207496954}" -> "$r0 = interfaceinvoke scanlines.<java.util.List: java.lang.Object get(int)>(0) {1166322498}";
"$r0 = interfaceinvoke scanlines.<java.util.List: java.lang.Object get(int)>(0) {1166322498}" -> "$r1 = (byte[]) $r0 {792290324}";
"$r1 = (byte[]) $r0 {792290324}" -> "scanlineLength = lengthof $r1 {378989965}";
"scanlineLength = lengthof $r1 {378989965}" -> "$i0 = interfaceinvoke scanlines.<java.util.List: int size()>() {556336822}";
"$i0 = interfaceinvoke scanlines.<java.util.List: int size()>() {556336822}" -> "$i1 = scanlineLength * $i0 {7499163}";
"$i1 = scanlineLength * $i0 {7499163}" -> "imageData = newarray (byte)[$i1] {1699577877}";
"imageData = newarray (byte)[$i1] {1699577877}" -> "i#12 = 0 {647022492}";
"i#12 = 0 {647022492}" -> "$i2 = interfaceinvoke scanlines.<java.util.List: int size()>() {2146170208}";
"$i2 = interfaceinvoke scanlines.<java.util.List: int size()>() {2146170208}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {1090820436}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {1090820436}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1740089478}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1740089478}" -> "if i#12 >= $i2 goto $r3 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1609003302}";
"if i#12 >= $i2 goto $r3 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1609003302}" -> "offset = i#12 * scanlineLength {919289531}";
"if i#12 >= $i2 goto $r3 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1609003302}" -> "$r3 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {546267570}";
"offset = i#12 * scanlineLength {919289531}" -> "$r2 = interfaceinvoke scanlines.<java.util.List: java.lang.Object get(int)>(i#12) {1283264508}";
"$r2 = interfaceinvoke scanlines.<java.util.List: java.lang.Object get(int)>(i#12) {1283264508}" -> "scanline = (byte[]) $r2 {328508665}";
"scanline = (byte[]) $r2 {328508665}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(scanline, 0, imageData, offset, scanlineLength) {1034053842}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(scanline, 0, imageData, offset, scanlineLength) {1034053842}" -> "i#12 = i#12 + 1 {872178297}";
"i#12 = i#12 + 1 {872178297}" -> "goto [?= $i2 = interfaceinvoke scanlines.<java.util.List: int size()>()] {1479430681}";
"goto [?= $i2 = interfaceinvoke scanlines.<java.util.List: int size()>()] {1479430681}" -> "$i2 = interfaceinvoke scanlines.<java.util.List: int size()>() {2146170208}";
"$r3 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {546267570}" -> "specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(byte[])>(imageData) {1953366750}";
"specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(byte[])>(imageData) {1953366750}" -> "return $r3 {800554768}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {1090820436}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1740089478}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {1213132850}" -> "logLevel := @parameter0: java.lang.String {1449614810}";
"logLevel := @parameter0: java.lang.String {1449614810}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: void <init>(java.lang.String)>(logLevel) {1639501492}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: void <init>(java.lang.String)>(logLevel) {1639501492}" -> "$r0 = new java.util.ArrayList {848738625}";
"$r0 = new java.util.ArrayList {848738625}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1363749412}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1363749412}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> = $r0 {1444072957}";
"this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> = $r0 {1444072957}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: boolean generateDataUriCss> = 0 {1021186843}";
"this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: boolean generateDataUriCss> = 0 {1021186843}" -> "return {2086882392}";
}


