digraph setCompressor {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {808271951}" -> "compressor := @parameter0: java.lang.String {314463154}";
"compressor := @parameter0: java.lang.String {314463154}" -> "iterations := @parameter1: java.lang.Integer {1007812336}";
"iterations := @parameter1: java.lang.Integer {1007812336}" -> "$r0 = \"zopfli\" {240842665}";
"$r0 = \"zopfli\" {240842665}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(compressor) {1517256873}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(compressor) {1517256873}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {616527481}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {616527481}" -> "if $z0 == 0 goto return {55694322}";
"if $z0 == 0 goto return {55694322}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(iterations) {1670306688}";
"if $z0 == 0 goto return {55694322}" -> "return {2091275068}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(iterations) {1670306688}" -> "if iterations == null goto $r3 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {470851780}";
"if iterations == null goto $r3 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {470851780}" -> "$r1 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {933202909}";
"if iterations == null goto $r3 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {470851780}" -> "$r3 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {997231080}";
"$r1 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {933202909}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {113841608}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {113841608}" -> "$i0 = virtualinvoke iterations.<java.lang.Integer: int intValue()>() {1476464612}";
"$i0 = virtualinvoke iterations.<java.lang.Integer: int intValue()>() {1476464612}" -> "specialinvoke $r1.<optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger,int)>($r2, $i0) {380122745}";
"specialinvoke $r1.<optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger,int)>($r2, $i0) {380122745}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r1 {287235787}";
"this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r1 {287235787}" -> "goto [?= return] {1016215457}";
"goto [?= return] {1016215457}" -> "return {2091275068}";
"$r3 = new optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {997231080}" -> "$r4 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {2126608316}";
"$r4 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {2126608316}" -> "specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r4) {1094815301}";
"specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r4) {1094815301}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r3 {1645991710}";
"this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r3 {1645991710}" -> "return {2091275068}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {616527481}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(iterations) {1670306688}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph optimize {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {1355932189}" -> "image := @parameter0: optimizer.com.googlecode.pngtastic.core.PngImage {1467347285}";
"image := @parameter0: optimizer.com.googlecode.pngtastic.core.PngImage {1467347285}" -> "outputFileName := @parameter1: java.lang.String {882019013}";
"outputFileName := @parameter1: java.lang.String {882019013}" -> "removeGamma := @parameter2: boolean {655729512}";
"removeGamma := @parameter2: boolean {655729512}" -> "compressionLevel := @parameter3: java.lang.Integer {244447700}";
"compressionLevel := @parameter3: java.lang.Integer {244447700}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1234733290}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1234733290}" -> "$r1 = newarray (java.lang.Object)[0] {345007633}";
"$r1 = newarray (java.lang.Object)[0] {345007633}" -> "virtualinvoke $r0.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"=== OPTIMIZING ===\", $r1) {591783378}";
"virtualinvoke $r0.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"=== OPTIMIZING ===\", $r1) {591783378}" -> "start = staticinvoke <java.lang.System: long currentTimeMillis()>() {702674875}";
"start = staticinvoke <java.lang.System: long currentTimeMillis()>() {702674875}" -> "optimized = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.PngImage optimize(optimizer.com.googlecode.pngtastic.core.PngImage,boolean,java.lang.Integer)>(image, removeGamma, compressionLevel) {1798049087}";
"optimized = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.PngImage optimize(optimizer.com.googlecode.pngtastic.core.PngImage,boolean,java.lang.Integer)>(image, removeGamma, compressionLevel) {1798049087}" -> "$r2 = new java.io.ByteArrayOutputStream {1404152241}";
"$r2 = new java.io.ByteArrayOutputStream {1404152241}" -> "specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>() {1746460621}";
"specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>() {1746460621}" -> "optimizedBytes = $r2 {1031058430}";
"optimizedBytes = $r2 {1031058430}" -> "$r3 = virtualinvoke optimized.<optimizer.com.googlecode.pngtastic.core.PngImage: java.io.DataOutputStream writeDataOutputStream(java.io.OutputStream)>(optimizedBytes) {1933894279}";
"$r3 = virtualinvoke optimized.<optimizer.com.googlecode.pngtastic.core.PngImage: java.io.DataOutputStream writeDataOutputStream(java.io.OutputStream)>(optimizedBytes) {1933894279}" -> "$i0 = virtualinvoke $r3.<java.io.DataOutputStream: int size()>() {1807172690}";
"$i0 = virtualinvoke $r3.<java.io.DataOutputStream: int size()>() {1807172690}" -> "optimizedSize = (long) $i0 {1402016550}";
"optimizedSize = (long) $i0 {1402016550}" -> "$r4 = new java.io.File {47532242}";
"$r4 = new java.io.File {47532242}" -> "$r5 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {1988483341}";
"$r5 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {1988483341}" -> "specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r5) {1589546199}";
"specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r5) {1589546199}" -> "originalFile = $r4 {1706247692}";
"originalFile = $r4 {1706247692}" -> "originalFileSize = virtualinvoke originalFile.<java.io.File: long length()>() {19551159}";
"originalFileSize = virtualinvoke originalFile.<java.io.File: long length()>() {19551159}" -> "$b1 = optimizedSize cmp originalFileSize {1978299169}";
"$b1 = optimizedSize cmp originalFileSize {1978299169}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {2008149386}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {2008149386}" -> "if $b1 >= 0 goto $r6 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: byte[] getFileBytes(java.io.File,long)>(originalFile, originalFileSize) {638464448}";
"if $b1 >= 0 goto $r6 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: byte[] getFileBytes(java.io.File,long)>(originalFile, originalFileSize) {638464448}" -> "$r6 = virtualinvoke optimizedBytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1220187240}";
"if $b1 >= 0 goto $r6 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: byte[] getFileBytes(java.io.File,long)>(originalFile, originalFileSize) {638464448}" -> "$r6 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: byte[] getFileBytes(java.io.File,long)>(originalFile, originalFileSize) {1414601216}";
"$r6 = virtualinvoke optimizedBytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1220187240}" -> "goto [?= optimalBytes = $r6] {1852802341}";
"goto [?= optimalBytes = $r6] {1852802341}" -> "optimalBytes = $r6 {2013230802}";
"$r6 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: byte[] getFileBytes(java.io.File,long)>(originalFile, originalFileSize) {1414601216}" -> "optimalBytes = $r6 {2013230802}";
"optimalBytes = $r6 {2013230802}" -> "exported = virtualinvoke optimized.<optimizer.com.googlecode.pngtastic.core.PngImage: java.io.File export(java.lang.String,byte[])>(outputFileName, optimalBytes) {450684738}";
"exported = virtualinvoke optimized.<optimizer.com.googlecode.pngtastic.core.PngImage: java.io.File export(java.lang.String,byte[])>(outputFileName, optimalBytes) {450684738}" -> "optimizedFileSize = virtualinvoke exported.<java.io.File: long length()>() {1875573127}";
"optimizedFileSize = virtualinvoke exported.<java.io.File: long length()>() {1875573127}" -> "$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {2046529830}";
"$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {2046529830}" -> "time = $l2 - start {2087397880}";
"time = $l2 - start {2087397880}" -> "$r7 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {414070026}";
"$r7 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {414070026}" -> "$r8 = newarray (java.lang.Object)[2] {102769649}";
"$r8 = newarray (java.lang.Object)[2] {102769649}" -> "$r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(time) {560145702}";
"$r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(time) {560145702}" -> "$r8[0] = $r9 {1043844663}";
"$r8[0] = $r9 {1043844663}" -> "$r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedSize) {1361173871}";
"$r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedSize) {1361173871}" -> "$r8[1] = $r10 {1193963144}";
"$r8[1] = $r10 {1193963144}" -> "virtualinvoke $r7.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Optimized in %d milliseconds, size %d\", $r8) {64218835}";
"virtualinvoke $r7.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Optimized in %d milliseconds, size %d\", $r8) {64218835}" -> "$r11 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {855092410}";
"$r11 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {855092410}" -> "$r12 = newarray (java.lang.Object)[2] {1093367938}";
"$r12 = newarray (java.lang.Object)[2] {1093367938}" -> "$r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(originalFileSize) {68243062}";
"$r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(originalFileSize) {68243062}" -> "$r12[0] = $r13 {2125339907}";
"$r12[0] = $r13 {2125339907}" -> "$r14 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {1233871950}";
"$r14 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {1233871950}" -> "$r12[1] = $r14 {915429644}";
"$r12[1] = $r14 {915429644}" -> "virtualinvoke $r11.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Original length in bytes: %d (%s)\", $r12) {39547521}";
"virtualinvoke $r11.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Original length in bytes: %d (%s)\", $r12) {39547521}" -> "$r15 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1308677400}";
"$r15 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1308677400}" -> "$r16 = newarray (java.lang.Object)[2] {609778986}";
"$r16 = newarray (java.lang.Object)[2] {609778986}" -> "$r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedFileSize) {1732350694}";
"$r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedFileSize) {1732350694}" -> "$r16[0] = $r17 {1299625734}";
"$r16[0] = $r17 {1299625734}" -> "$r16[1] = outputFileName {825143332}";
"$r16[1] = outputFileName {825143332}" -> "virtualinvoke $r15.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Final length in bytes: %d (%s)\", $r16) {1141897128}";
"virtualinvoke $r15.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Final length in bytes: %d (%s)\", $r16) {1141897128}" -> "$b3 = optimizedFileSize cmp originalFileSize {5868607}";
"$b3 = optimizedFileSize cmp originalFileSize {5868607}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {685918801}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {685918801}" -> "if $b3 > 0 goto $l5 = optimizedFileSize - originalFileSize {1003526443}";
"if $b3 > 0 goto $l5 = optimizedFileSize - originalFileSize {1003526443}" -> "$l4 = originalFileSize - optimizedFileSize {1803728746}";
"if $b3 > 0 goto $l5 = optimizedFileSize - originalFileSize {1003526443}" -> "$l5 = optimizedFileSize - originalFileSize {585644274}";
"$l4 = originalFileSize - optimizedFileSize {1803728746}" -> "goto [?= fileSizeDifference = $l4] {1420063472}";
"goto [?= fileSizeDifference = $l4] {1420063472}" -> "fileSizeDifference = $l4 {22163302}";
"$l5 = optimizedFileSize - originalFileSize {585644274}" -> "$l4 = neg $l5 {1429011885}";
"$l4 = neg $l5 {1429011885}" -> "fileSizeDifference = $l4 {22163302}";
"fileSizeDifference = $l4 {22163302}" -> "$r18 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1349382253}";
"$r18 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {1349382253}" -> "$r19 = newarray (java.lang.Object)[5] {2075615385}";
"$r19 = newarray (java.lang.Object)[5] {2075615385}" -> "$f0 = (float) fileSizeDifference {1572527808}";
"$f0 = (float) fileSizeDifference {1572527808}" -> "$f1 = (float) originalFileSize {1786200555}";
"$f1 = (float) originalFileSize {1786200555}" -> "$r20 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f1) {1638981307}";
"$r20 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f1) {1638981307}" -> "$f2 = virtualinvoke $r20.<java.lang.Float: float floatValue()>() {1307161915}";
"$f2 = virtualinvoke $r20.<java.lang.Float: float floatValue()>() {1307161915}" -> "$f3 = $f0 / $f2 {229303507}";
"$f3 = $f0 / $f2 {229303507}" -> "$f4 = $f3 * 100.0F {975232137}";
"$f4 = $f3 * 100.0F {975232137}" -> "$r21 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f4) {987817627}";
"$r21 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f4) {987817627}" -> "$r19[0] = $r21 {1614156136}";
"$r19[0] = $r21 {1614156136}" -> "$r22 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(originalFileSize) {2015714265}";
"$r22 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(originalFileSize) {2015714265}" -> "$r19[1] = $r22 {425954540}";
"$r19[1] = $r22 {425954540}" -> "$r23 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedFileSize) {1007737983}";
"$r23 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedFileSize) {1007737983}" -> "$r19[2] = $r23 {1766997820}";
"$r19[2] = $r23 {1766997820}" -> "$r24 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileSizeDifference) {852591433}";
"$r24 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileSizeDifference) {852591433}" -> "$r19[3] = $r24 {1897920460}";
"$r19[3] = $r24 {1897920460}" -> "$r19[4] = outputFileName {892475883}";
"$r19[4] = outputFileName {892475883}" -> "virtualinvoke $r18.<optimizer.com.googlecode.pngtastic.core.Logger: void info(java.lang.String,java.lang.Object[])>(\"%5.2f%% :%6dB ->%6dB (%5dB saved) - %s\", $r19) {1785521813}";
"virtualinvoke $r18.<optimizer.com.googlecode.pngtastic.core.Logger: void info(java.lang.String,java.lang.Object[])>(\"%5.2f%% :%6dB ->%6dB (%5dB saved) - %s\", $r19) {1785521813}" -> "$z0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: boolean generateDataUriCss> {2089738975}";
"$z0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: boolean generateDataUriCss> {2089738975}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2063789959}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2063789959}" -> "if $z0 == 0 goto $r26 = null {1507217892}";
"if $z0 == 0 goto $r26 = null {1507217892}" -> "$r25 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {1115019925}";
"if $z0 == 0 goto $r26 = null {1507217892}" -> "$r26 = null {3452148}";
"$r25 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {1115019925}" -> "$r26 = interfaceinvoke $r25.<optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler: java.lang.String encodeBytes(byte[])>(optimalBytes) {584348087}";
"$r26 = interfaceinvoke $r25.<optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler: java.lang.String encodeBytes(byte[])>(optimalBytes) {584348087}" -> "goto [?= dataUri = $r26] {1819894428}";
"goto [?= dataUri = $r26] {1819894428}" -> "dataUri = $r26 {2062677335}";
"$r26 = null {3452148}" -> "dataUri = $r26 {2062677335}";
"dataUri = $r26 {2062677335}" -> "$r27 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {2018328920}";
"$r27 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {2018328920}" -> "$r28 = new optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult {1208368919}";
"$r28 = new optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult {1208368919}" -> "$r29 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {720095436}";
"$r29 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {720095436}" -> "$l6 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {623202199}";
"$l6 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {623202199}" -> "$l7 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {1890333439}";
"$l7 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {1890333439}" -> "specialinvoke $r28.<optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: void <init>(java.lang.String,long,long,long,long,java.lang.String)>($r29, originalFileSize, optimizedFileSize, $l6, $l7, dataUri) {415574966}";
"specialinvoke $r28.<optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: void <init>(java.lang.String,long,long,long,long,java.lang.String)>($r29, originalFileSize, optimizedFileSize, $l6, $l7, dataUri) {415574966}" -> "interfaceinvoke $r27.<java.util.List: boolean add(java.lang.Object)>($r28) {349347171}";
"interfaceinvoke $r27.<java.util.List: boolean add(java.lang.Object)>($r28) {349347171}" -> "return {1194634134}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {2008149386}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {685918801}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2063789959}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getResults {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {871143475}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {2077801792}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {2077801792}" -> "return $r0 {740466440}";
}

digraph getTotalSavings {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {582570034}" -> "totalSavings#2 = 0L {1737309426}";
"totalSavings#2 = 0L {1737309426}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {928517275}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {928517275}" -> "l3 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {935975647}";
"l3 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {935975647}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1239980730}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1239980730}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1660320295}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1660320295}" -> "if $z0 == 0 goto return totalSavings#2 {1755992375}";
"if $z0 == 0 goto return totalSavings#2 {1755992375}" -> "$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1077722867}";
"if $z0 == 0 goto return totalSavings#2 {1755992375}" -> "return totalSavings#2 {293738907}";
"$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1077722867}" -> "result = (optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult) $r1 {86366175}";
"result = (optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult) $r1 {86366175}" -> "$l0 = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: long getOriginalFileSize()>() {2139994232}";
"$l0 = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: long getOriginalFileSize()>() {2139994232}" -> "$l1 = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: long getOptimizedFileSize()>() {323776551}";
"$l1 = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: long getOptimizedFileSize()>() {323776551}" -> "$l2 = $l0 - $l1 {17843278}";
"$l2 = $l0 - $l1 {17843278}" -> "totalSavings#2 = totalSavings#2 + $l2 {322679419}";
"totalSavings#2 = totalSavings#2 + $l2 {322679419}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1669735795}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1669735795}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1239980730}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1660320295}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph optimize {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {2144318961}" -> "image := @parameter0: optimizer.com.googlecode.pngtastic.core.PngImage {998770804}";
"image := @parameter0: optimizer.com.googlecode.pngtastic.core.PngImage {998770804}" -> "removeGamma := @parameter1: boolean {1200083372}";
"removeGamma := @parameter1: boolean {1200083372}" -> "compressionLevel := @parameter2: java.lang.Integer {91695500}";
"compressionLevel := @parameter2: java.lang.Integer {91695500}" -> "$s0 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {1359070372}";
"$s0 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {1359070372}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {241487657}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {241487657}" -> "if $s0 != 1 goto $r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {161873348}";
"if $s0 != 1 goto $r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {161873348}" -> "$i1 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {249718430}";
"if $s0 != 1 goto $r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {161873348}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {1632008486}";
"$i1 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {249718430}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1547168562}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1547168562}" -> "if $i1 >= 8 goto $r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {528623161}";
"if $i1 >= 8 goto $r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {528623161}" -> "return image {626353614}";
"if $i1 >= 8 goto $r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {528623161}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {1632008486}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.PngImage {1632008486}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {2048036499}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {2048036499}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r1) {1276730616}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r1) {1276730616}" -> "result = $r0 {1771695504}";
"result = $r0 {1771695504}" -> "virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void setInterlace(short)>(0) {1671405991}";
"virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void setInterlace(short)>(0) {1671405991}" -> "$r2 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1314364694}";
"$r2 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1314364694}" -> "itChunks = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>() {975706805}";
"itChunks = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>() {975706805}" -> "chunk#22 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.PngChunk processHeadChunks(optimizer.com.googlecode.pngtastic.core.PngImage,boolean,java.util.Iterator)>(result, removeGamma, itChunks) {1244448060}";
"chunk#22 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.PngChunk processHeadChunks(optimizer.com.googlecode.pngtastic.core.PngImage,boolean,java.util.Iterator)>(result, removeGamma, itChunks) {1244448060}" -> "inflatedImageData = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream getInflatedImageData(optimizer.com.googlecode.pngtastic.core.PngChunk,java.util.Iterator)>(chunk#22, itChunks) {312482169}";
"inflatedImageData = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream getInflatedImageData(optimizer.com.googlecode.pngtastic.core.PngChunk,java.util.Iterator)>(chunk#22, itChunks) {312482169}" -> "$l2 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1999717151}";
"$l2 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1999717151}" -> "$i3 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {40010853}";
"$i3 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {40010853}" -> "$l4 = (long) $i3 {1534458703}";
"$l4 = (long) $i3 {1534458703}" -> "$l5 = $l2 * $l4 {648110725}";
"$l5 = $l2 * $l4 {648110725}" -> "$f0 = (float) $l5 {1863669587}";
"$f0 = (float) $l5 {1863669587}" -> "$f1 = $f0 / 8.0F {219780252}";
"$f1 = $f0 / 8.0F {219780252}" -> "$d0 = (double) $f1 {536963824}";
"$d0 = (double) $f1 {536963824}" -> "$d1 = staticinvoke <java.lang.Math: double ceil(double)>($d0) {1709907564}";
"$d1 = staticinvoke <java.lang.Math: double ceil(double)>($d0) {1709907564}" -> "$i6 = (int) $d1 {159259854}";
"$i6 = (int) $d1 {159259854}" -> "scanlineLength = $i6 + 1 {658240535}";
"scanlineLength = $i6 + 1 {658240535}" -> "$s7 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {1638420407}";
"$s7 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {1638420407}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s7) {870356055}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s7) {870356055}" -> "if $s7 != 1 goto $i13 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {390394792}";
"if $s7 != 1 goto $i13 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {390394792}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> {1933646741}";
"if $s7 != 1 goto $i13 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {390394792}" -> "$i13 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {218416074}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> {1933646741}" -> "$l8 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {353469903}";
"$l8 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getWidth()>() {353469903}" -> "$i9 = (int) $l8 {2094110085}";
"$i9 = (int) $l8 {2094110085}" -> "$l10 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {1710662807}";
"$l10 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {1710662807}" -> "$i11 = (int) $l10 {2094037531}";
"$i11 = (int) $l10 {2094037531}" -> "$i12 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {913395319}";
"$i12 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {913395319}" -> "$r4 = interfaceinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.PngInterlaceHandler: java.util.List deInterlace(int,int,int,optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>($i9, $i11, $i12, inflatedImageData) {2015176368}";
"$r4 = interfaceinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.PngInterlaceHandler: java.util.List deInterlace(int,int,int,optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>($i9, $i11, $i12, inflatedImageData) {2015176368}" -> "goto [?= originalScanlines = $r4] {1143201074}";
"goto [?= originalScanlines = $r4] {1143201074}" -> "originalScanlines = $r4 {1033367049}";
"$i13 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {218416074}" -> "$l14 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {841203900}";
"$l14 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: long getHeight()>() {841203900}" -> "$r4 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List getScanlines(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,int,int,long)>(inflatedImageData, $i13, scanlineLength, $l14) {420634529}";
"$r4 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List getScanlines(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,int,int,long)>(inflatedImageData, $i13, scanlineLength, $l14) {420634529}" -> "originalScanlines = $r4 {1033367049}";
"originalScanlines = $r4 {1033367049}" -> "$r5 = new java.util.HashMap {287174439}";
"$r5 = new java.util.HashMap {287174439}" -> "specialinvoke $r5.<java.util.HashMap: void <init>()>() {1790662249}";
"specialinvoke $r5.<java.util.HashMap: void <init>()>() {1790662249}" -> "filteredScanlines = $r5 {381990010}";
"filteredScanlines = $r5 {381990010}" -> "l11 = staticinvoke <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType[] standardValues()>() {1860713958}";
"l11 = staticinvoke <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType[] standardValues()>() {1860713958}" -> "l12 = lengthof l11 {44633408}";
"l12 = lengthof l11 {44633408}" -> "l13#69 = 0 {458833648}";
"l13#69 = 0 {458833648}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#69) {879672438}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#69) {879672438}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l12) {1288424140}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l12) {1288424140}" -> "if l13#69 >= l12 goto bestFilterType#97 = null {1005145738}";
"if l13#69 >= l12 goto bestFilterType#97 = null {1005145738}" -> "filterType = l11[l13#69] {1989827081}";
"if l13#69 >= l12 goto bestFilterType#97 = null {1005145738}" -> "bestFilterType#97 = null {774977228}";
"filterType = l11[l13#69] {1989827081}" -> "$r6 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {196869066}";
"$r6 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {196869066}" -> "$r7 = newarray (java.lang.Object)[1] {1088298890}";
"$r7 = newarray (java.lang.Object)[1] {1088298890}" -> "$r7[0] = filterType {419295336}";
"$r7[0] = filterType {419295336}" -> "virtualinvoke $r6.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Applying filter: %s\", $r7) {800031230}";
"virtualinvoke $r6.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Applying filter: %s\", $r7) {800031230}" -> "scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {1970847058}";
"scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {1970847058}" -> "$r8 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1286759161}";
"$r8 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1286759161}" -> "$i15 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1768637724}";
"$i15 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1768637724}" -> "interfaceinvoke $r8.<optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler: void applyFiltering(optimizer.com.googlecode.pngtastic.core.PngFilterType,java.util.List,int)>(filterType, scanlines, $i15) {1275118498}";
"interfaceinvoke $r8.<optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler: void applyFiltering(optimizer.com.googlecode.pngtastic.core.PngFilterType,java.util.List,int)>(filterType, scanlines, $i15) {1275118498}" -> "interfaceinvoke filteredScanlines.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(filterType, scanlines) {916383977}";
"interfaceinvoke filteredScanlines.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(filterType, scanlines) {916383977}" -> "l13#69 = l13#69 + 1 {2132888484}";
"l13#69 = l13#69 + 1 {2132888484}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#69)] {2101495829}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#69)] {2101495829}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#69) {879672438}";
"bestFilterType#97 = null {774977228}" -> "deflatedImageData#99 = null {1204963882}";
"deflatedImageData#99 = null {1204963882}" -> "$r10 = interfaceinvoke filteredScanlines.<java.util.Map: java.util.Set entrySet()>() {1200027010}";
"$r10 = interfaceinvoke filteredScanlines.<java.util.Map: java.util.Set entrySet()>() {1200027010}" -> "l13#103 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>() {1387295998}";
"l13#103 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>() {1387295998}" -> "$z0 = interfaceinvoke l13#103.<java.util.Iterator: boolean hasNext()>() {1450581651}";
"$z0 = interfaceinvoke l13#103.<java.util.Iterator: boolean hasNext()>() {1450581651}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {381138883}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {381138883}" -> "if $z0 == 0 goto scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {1724474882}";
"if $z0 == 0 goto scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {1724474882}" -> "$r11 = interfaceinvoke l13#103.<java.util.Iterator: java.lang.Object next()>() {2001352636}";
"if $z0 == 0 goto scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {1724474882}" -> "scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {1763979313}";
"$r11 = interfaceinvoke l13#103.<java.util.Iterator: java.lang.Object next()>() {2001352636}" -> "entry = (java.util.Map$Entry) $r11 {1953535198}";
"entry = (java.util.Map$Entry) $r11 {1953535198}" -> "$r12 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {839207186}";
"$r12 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {839207186}" -> "$r13 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1956590348}";
"$r13 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1956590348}" -> "$r14 = (java.util.List) $r13 {1825220948}";
"$r14 = (java.util.List) $r13 {1825220948}" -> "$r15 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream serialize(java.util.List)>($r14) {131598451}";
"$r15 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream serialize(java.util.List)>($r14) {131598451}" -> "imageResult = interfaceinvoke $r12.<optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler: byte[] deflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.lang.Integer,boolean)>($r15, compressionLevel, 0) {1314076726}";
"imageResult = interfaceinvoke $r12.<optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler: byte[] deflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.lang.Integer,boolean)>($r15, compressionLevel, 0) {1314076726}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {1653716025}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {1653716025}" -> "if deflatedImageData#99 == null goto deflatedImageData#99 = imageResult {997321611}";
"if deflatedImageData#99 == null goto deflatedImageData#99 = imageResult {997321611}" -> "$i16 = lengthof imageResult {1974140146}";
"if deflatedImageData#99 == null goto deflatedImageData#99 = imageResult {997321611}" -> "deflatedImageData#99 = imageResult {2123269286}";
"$i16 = lengthof imageResult {1974140146}" -> "$i17 = lengthof deflatedImageData#99 {1896817626}";
"$i17 = lengthof deflatedImageData#99 {1896817626}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1090054859}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1090054859}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {402422450}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {402422450}" -> "if $i16 >= $i17 goto (branch) {741189648}";
"if $i16 >= $i17 goto (branch) {741189648}" -> "deflatedImageData#99 = imageResult {2123269286}";
"if $i16 >= $i17 goto (branch) {741189648}" -> "goto [?= $z0 = interfaceinvoke l13#103.<java.util.Iterator: boolean hasNext()>()] {1781696541}";
"deflatedImageData#99 = imageResult {2123269286}" -> "$r16 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {935015076}";
"$r16 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {935015076}" -> "bestFilterType#97 = (optimizer.com.googlecode.pngtastic.core.PngFilterType) $r16 {656562238}";
"bestFilterType#97 = (optimizer.com.googlecode.pngtastic.core.PngFilterType) $r16 {656562238}" -> "goto [?= $z0 = interfaceinvoke l13#103.<java.util.Iterator: boolean hasNext()>()] {1781696541}";
"goto [?= $z0 = interfaceinvoke l13#103.<java.util.Iterator: boolean hasNext()>()] {1781696541}" -> "$z0 = interfaceinvoke l13#103.<java.util.Iterator: boolean hasNext()>() {1450581651}";
"scanlines = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {1763979313}" -> "$r17 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1855598610}";
"$r17 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1855598610}" -> "$i18 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {107243913}";
"$i18 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {107243913}" -> "interfaceinvoke $r17.<optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler: void applyAdaptiveFiltering(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.util.List,java.util.Map,int)>(inflatedImageData, scanlines, filteredScanlines, $i18) {1988292277}";
"interfaceinvoke $r17.<optimizer.com.googlecode.pngtastic.core.processing.PngFilterHandler: void applyAdaptiveFiltering(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.util.List,java.util.Map,int)>(inflatedImageData, scanlines, filteredScanlines, $i18) {1988292277}" -> "$r18 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {1678319510}";
"$r18 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {1678319510}" -> "adaptiveImageData = interfaceinvoke $r18.<optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler: byte[] deflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.lang.Integer,boolean)>(inflatedImageData, compressionLevel, 0) {1472311791}";
"adaptiveImageData = interfaceinvoke $r18.<optimizer.com.googlecode.pngtastic.core.processing.PngCompressionHandler: byte[] deflate(optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.lang.Integer,boolean)>(inflatedImageData, compressionLevel, 0) {1472311791}" -> "$r19 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {822083675}";
"$r19 = this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: optimizer.com.googlecode.pngtastic.core.Logger log> {822083675}" -> "$r21 = newarray (java.lang.Object)[4] {827688424}";
"$r21 = newarray (java.lang.Object)[4] {827688424}" -> "$r22 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getImageData()>() {1667932068}";
"$r22 = virtualinvoke image.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getImageData()>() {1667932068}" -> "$i19 = lengthof $r22 {1374977737}";
"$i19 = lengthof $r22 {1374977737}" -> "$r23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i19) {806584359}";
"$r23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i19) {806584359}" -> "$r21[0] = $r23 {661884418}";
"$r21[0] = $r23 {661884418}" -> "$i20 = lengthof adaptiveImageData {1965401750}";
"$i20 = lengthof adaptiveImageData {1965401750}" -> "$r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20) {2020402895}";
"$r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20) {2020402895}" -> "$r21[1] = $r24 {110194388}";
"$r21[1] = $r24 {110194388}" -> "$r21[2] = bestFilterType#97 {1809539745}";
"$r21[2] = bestFilterType#97 {1809539745}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {152674374}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {152674374}" -> "if deflatedImageData#99 != null goto $i22 = lengthof deflatedImageData#99 {654805001}";
"if deflatedImageData#99 != null goto $i22 = lengthof deflatedImageData#99 {654805001}" -> "$i22 = 0 {830820457}";
"if deflatedImageData#99 != null goto $i22 = lengthof deflatedImageData#99 {654805001}" -> "$i22 = lengthof deflatedImageData#99 {2008272841}";
"$i22 = 0 {830820457}" -> "goto [?= $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i22)] {850992561}";
"goto [?= $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i22)] {850992561}" -> "$r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i22) {1823395662}";
"$i22 = lengthof deflatedImageData#99 {2008272841}" -> "$r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i22) {1823395662}";
"$r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i22) {1823395662}" -> "$r21[3] = $r26 {377492479}";
"$r21[3] = $r26 {377492479}" -> "virtualinvoke $r19.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Original=%d, Adaptive=%d, %s=%d\", $r21) {13987727}";
"virtualinvoke $r19.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Original=%d, Adaptive=%d, %s=%d\", $r21) {13987727}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {791126890}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {791126890}" -> "if deflatedImageData#99 == null goto deflatedImageData#99 = adaptiveImageData {1933525764}";
"if deflatedImageData#99 == null goto deflatedImageData#99 = adaptiveImageData {1933525764}" -> "$i23 = lengthof adaptiveImageData {1312037721}";
"if deflatedImageData#99 == null goto deflatedImageData#99 = adaptiveImageData {1933525764}" -> "deflatedImageData#99 = adaptiveImageData {1852923654}";
"$i23 = lengthof adaptiveImageData {1312037721}" -> "$i24 = lengthof deflatedImageData#99 {656761119}";
"$i24 = lengthof deflatedImageData#99 {656761119}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {898121513}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {898121513}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {1959045346}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {1959045346}" -> "if $i23 >= $i24 goto $r27 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1997019533}";
"if $i23 >= $i24 goto $r27 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1997019533}" -> "deflatedImageData#99 = adaptiveImageData {1852923654}";
"if $i23 >= $i24 goto $r27 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1997019533}" -> "$r27 = new optimizer.com.googlecode.pngtastic.core.PngChunk {220496048}";
"deflatedImageData#99 = adaptiveImageData {1852923654}" -> "bestFilterType#176 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> {1436770296}";
"bestFilterType#176 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> {1436770296}" -> "$r27 = new optimizer.com.googlecode.pngtastic.core.PngChunk {220496048}";
"$r27 = new optimizer.com.googlecode.pngtastic.core.PngChunk {220496048}" -> "$r28 = \"IDAT\" {206442124}";
"$r28 = \"IDAT\" {206442124}" -> "$r29 = virtualinvoke $r28.<java.lang.String: byte[] getBytes()>() {1138613346}";
"$r29 = virtualinvoke $r28.<java.lang.String: byte[] getBytes()>() {1138613346}" -> "specialinvoke $r27.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r29, deflatedImageData#99) {1216677121}";
"specialinvoke $r27.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r29, deflatedImageData#99) {1216677121}" -> "imageChunk = $r27 {433110229}";
"imageChunk = $r27 {433110229}" -> "virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(imageChunk) {311038685}";
"virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(imageChunk) {311038685}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22) {1441059070}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22) {1441059070}" -> "if chunk#22 == null goto chunks = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1034533712}";
"if chunk#22 == null goto chunks = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1034533712}" -> "$z1 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: boolean isCritical()>() {1097003086}";
"if chunk#22 == null goto chunks = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1034533712}" -> "chunks = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1592758192}";
"$z1 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: boolean isCritical()>() {1097003086}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {651047869}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {651047869}" -> "if $z1 == 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1314885733}";
"if $z1 == 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1314885733}" -> "$r30 = \"IDAT\" {1046266309}";
"if $z1 == 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1314885733}" -> "$z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {412175940}";
"$r30 = \"IDAT\" {1046266309}" -> "$r31 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {193288078}";
"$r31 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {193288078}" -> "$z2 = virtualinvoke $r30.<java.lang.String: boolean equals(java.lang.Object)>($r31) {963322403}";
"$z2 = virtualinvoke $r30.<java.lang.String: boolean equals(java.lang.Object)>($r31) {963322403}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {498972208}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {498972208}" -> "if $z2 != 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1633783330}";
"if $z2 != 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1633783330}" -> "$r32 = new java.io.ByteArrayOutputStream {636570228}";
"if $z2 != 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1633783330}" -> "$z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {412175940}";
"$r32 = new java.io.ByteArrayOutputStream {636570228}" -> "$i25 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {151945941}";
"$i25 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {151945941}" -> "specialinvoke $r32.<java.io.ByteArrayOutputStream: void <init>(int)>($i25) {637786986}";
"specialinvoke $r32.<java.io.ByteArrayOutputStream: void <init>(int)>($i25) {637786986}" -> "bytes = $r32 {338635978}";
"bytes = $r32 {338635978}" -> "$r33 = new java.io.DataOutputStream {1774853296}";
"$r33 = new java.io.DataOutputStream {1774853296}" -> "specialinvoke $r33.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(bytes) {1863762761}";
"specialinvoke $r33.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(bytes) {1863762761}" -> "data = $r33 {1438305325}";
"data = $r33 {1438305325}" -> "$r34 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {1287965223}";
"$r34 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {1287965223}" -> "virtualinvoke data.<java.io.DataOutputStream: void write(byte[])>($r34) {1335667766}";
"virtualinvoke data.<java.io.DataOutputStream: void write(byte[])>($r34) {1335667766}" -> "virtualinvoke data.<java.io.DataOutputStream: void close()>() {985837756}";
"virtualinvoke data.<java.io.DataOutputStream: void close()>() {985837756}" -> "$r35 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1354616881}";
"$r35 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1354616881}" -> "$r36 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {1651010888}";
"$r36 = virtualinvoke chunk#22.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {1651010888}" -> "$r37 = virtualinvoke bytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {2012477350}";
"$r37 = virtualinvoke bytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {2012477350}" -> "specialinvoke $r35.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r36, $r37) {958771743}";
"specialinvoke $r35.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r36, $r37) {958771743}" -> "newChunk = $r35 {348863831}";
"newChunk = $r35 {348863831}" -> "virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1152677210}";
"virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1152677210}" -> "$z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {412175940}";
"$z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {412175940}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1647485771}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1647485771}" -> "if $z3 == 0 goto $r39 = null {316955727}";
"if $z3 == 0 goto $r39 = null {316955727}" -> "$r38 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {977420920}";
"if $z3 == 0 goto $r39 = null {316955727}" -> "$r39 = null {36522782}";
"$r38 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {977420920}" -> "$r39 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r38 {682874906}";
"$r39 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r38 {682874906}" -> "goto [?= chunk#22 = $r39] {403042151}";
"goto [?= chunk#22 = $r39] {403042151}" -> "chunk#22 = $r39 {718575777}";
"$r39 = null {36522782}" -> "chunk#22 = $r39 {718575777}";
"chunk#22 = $r39 {718575777}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22)] {479327977}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22)] {479327977}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22) {1441059070}";
"chunks = virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1592758192}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunks) {574297865}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunks) {574297865}" -> "if chunks == null goto return result {1487563391}";
"if chunks == null goto return result {1487563391}" -> "$r40 = \"IEND\" {1159669720}";
"if chunks == null goto return result {1487563391}" -> "return result {325305837}";
"$r40 = \"IEND\" {1159669720}" -> "$i26 = interfaceinvoke chunks.<java.util.List: int size()>() {442938594}";
"$i26 = interfaceinvoke chunks.<java.util.List: int size()>() {442938594}" -> "$i27 = $i26 - 1 {1020808728}";
"$i27 = $i26 - 1 {1020808728}" -> "$r41 = interfaceinvoke chunks.<java.util.List: java.lang.Object get(int)>($i27) {185762203}";
"$r41 = interfaceinvoke chunks.<java.util.List: java.lang.Object get(int)>($i27) {185762203}" -> "$r42 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r41 {612169151}";
"$r42 = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r41 {612169151}" -> "$r43 = virtualinvoke $r42.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1500966728}";
"$r43 = virtualinvoke $r42.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1500966728}" -> "$z4 = virtualinvoke $r40.<java.lang.String: boolean equals(java.lang.Object)>($r43) {664851184}";
"$z4 = virtualinvoke $r40.<java.lang.String: boolean equals(java.lang.Object)>($r43) {664851184}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1724616988}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1724616988}" -> "if $z4 != 0 goto return result {950108614}";
"if $z4 != 0 goto return result {950108614}" -> "$r44 = new optimizer.com.googlecode.pngtastic.core.PngChunk {366077681}";
"if $z4 != 0 goto return result {950108614}" -> "return result {325305837}";
"$r44 = new optimizer.com.googlecode.pngtastic.core.PngChunk {366077681}" -> "$r45 = \"IEND\" {6064406}";
"$r45 = \"IEND\" {6064406}" -> "$r46 = virtualinvoke $r45.<java.lang.String: byte[] getBytes()>() {1633493815}";
"$r46 = virtualinvoke $r45.<java.lang.String: byte[] getBytes()>() {1633493815}" -> "$r47 = newarray (byte)[0] {1944140231}";
"$r47 = newarray (byte)[0] {1944140231}" -> "specialinvoke $r44.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r46, $r47) {386992788}";
"specialinvoke $r44.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r46, $r47) {386992788}" -> "virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>($r44) {526243802}";
"virtualinvoke result.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>($r44) {526243802}" -> "return result {325305837}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {152674374}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {1959045346}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#69) {879672438}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1724616988}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {241487657}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s7) {870356055}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l12) {1288424140}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunks) {574297865}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {381138883}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1547168562}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {402422450}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {651047869}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1090054859}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {1653716025}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {898121513}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {498972208}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22) {1441059070}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#99) {791126890}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1647485771}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFileBytes {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {200126536}" -> "originalFile := @parameter0: java.io.File {1110083397}";
"originalFile := @parameter0: java.io.File {1110083397}" -> "originalFileSize := @parameter1: long {1076906760}";
"originalFileSize := @parameter1: long {1076906760}" -> "$i0 = (int) originalFileSize {1457537182}";
"$i0 = (int) originalFileSize {1457537182}" -> "buffer = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>($i0) {926458831}";
"buffer = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>($i0) {926458831}" -> "ins#5 = null {1258475519}";
"ins#5 = null {1258475519}" -> "$r0 = new java.io.FileInputStream {970341259}";
"$r0 = new java.io.FileInputStream {970341259}" -> "specialinvoke $r0.<java.io.FileInputStream: void <init>(java.io.File)>(originalFile) {245517186}";
"specialinvoke $r0.<java.io.FileInputStream: void <init>(java.io.File)>(originalFile) {245517186}" -> "ins#5 = $r0 {1659113234}";
"ins#5 = $r0 {1659113234}" -> "$r1 = virtualinvoke ins#5.<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>() {2042283027}";
"$r1 = virtualinvoke ins#5.<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>() {2042283027}" -> "virtualinvoke $r1.<java.nio.channels.FileChannel: int read(java.nio.ByteBuffer)>(buffer) {1510537624}";
"virtualinvoke $r1.<java.nio.channels.FileChannel: int read(java.nio.ByteBuffer)>(buffer) {1510537624}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {1953594628}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {1953594628}" -> "if ins#5 == null goto $r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {141396988}";
"if ins#5 == null goto $r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {141396988}" -> "virtualinvoke ins#5.<java.io.FileInputStream: void close()>() {371417522}";
"if ins#5 == null goto $r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {141396988}" -> "$r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {492149937}";
"virtualinvoke ins#5.<java.io.FileInputStream: void close()>() {371417522}" -> "goto [?= $r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>()] {502714962}";
"goto [?= $r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>()] {502714962}" -> "$r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {492149937}";
"$r2 := @caughtexception {2070906208}" -> "l6 = $r2 {1822170607}";
"l6 = $r2 {1822170607}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {1717550099}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {1717550099}" -> "if ins#5 == null goto throw l6 {1248916744}";
"if ins#5 == null goto throw l6 {1248916744}" -> "virtualinvoke ins#5.<java.io.FileInputStream: void close()>() {999415562}";
"if ins#5 == null goto throw l6 {1248916744}" -> "throw l6 {1776107588}";
"virtualinvoke ins#5.<java.io.FileInputStream: void close()>() {999415562}" -> "throw l6 {1776107588}";
"$r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {492149937}" -> "return $r3 {2025010514}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {1953594628}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {1717550099}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph copyScanlines {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {1000559716}" -> "original := @parameter0: java.util.List {707762017}";
"original := @parameter0: java.util.List {707762017}" -> "$r0 = new java.util.ArrayList {224620459}";
"$r0 = new java.util.ArrayList {224620459}" -> "$i0 = interfaceinvoke original.<java.util.List: int size()>() {948390458}";
"$i0 = interfaceinvoke original.<java.util.List: int size()>() {948390458}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0) {1495614793}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0) {1495614793}" -> "copy = $r0 {239060017}";
"copy = $r0 {239060017}" -> "l3 = interfaceinvoke original.<java.util.List: java.util.Iterator iterator()>() {2020555141}";
"l3 = interfaceinvoke original.<java.util.List: java.util.Iterator iterator()>() {2020555141}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1805523481}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1805523481}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1427572069}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1427572069}" -> "if $z0 == 0 goto return copy {1758198584}";
"if $z0 == 0 goto return copy {1758198584}" -> "$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {886908521}";
"if $z0 == 0 goto return copy {1758198584}" -> "return copy {137115353}";
"$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {886908521}" -> "scanline = (byte[]) $r1 {994227079}";
"scanline = (byte[]) $r1 {994227079}" -> "$r2 = virtualinvoke scanline.<java.lang.Object: java.lang.Object clone()>() {2016233446}";
"$r2 = virtualinvoke scanline.<java.lang.Object: java.lang.Object clone()>() {2016233446}" -> "interfaceinvoke copy.<java.util.List: boolean add(java.lang.Object)>($r2) {1694158380}";
"interfaceinvoke copy.<java.util.List: boolean add(java.lang.Object)>($r2) {1694158380}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {614467202}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {614467202}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1805523481}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1427572069}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph serialize {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {426840022}" -> "scanlines := @parameter0: java.util.List {256003842}";
"scanlines := @parameter0: java.util.List {256003842}" -> "$r0 = interfaceinvoke scanlines.<java.util.List: java.lang.Object get(int)>(0) {1558978843}";
"$r0 = interfaceinvoke scanlines.<java.util.List: java.lang.Object get(int)>(0) {1558978843}" -> "$r1 = (byte[]) $r0 {218192987}";
"$r1 = (byte[]) $r0 {218192987}" -> "scanlineLength = lengthof $r1 {378008625}";
"scanlineLength = lengthof $r1 {378008625}" -> "$i0 = interfaceinvoke scanlines.<java.util.List: int size()>() {1538130402}";
"$i0 = interfaceinvoke scanlines.<java.util.List: int size()>() {1538130402}" -> "$i1 = scanlineLength * $i0 {1914781914}";
"$i1 = scanlineLength * $i0 {1914781914}" -> "imageData = newarray (byte)[$i1] {469400373}";
"imageData = newarray (byte)[$i1] {469400373}" -> "i#12 = 0 {405299325}";
"i#12 = 0 {405299325}" -> "$i2 = interfaceinvoke scanlines.<java.util.List: int size()>() {810392877}";
"$i2 = interfaceinvoke scanlines.<java.util.List: int size()>() {810392877}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {174591096}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {174591096}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {732318006}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {732318006}" -> "if i#12 >= $i2 goto $r3 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1807558865}";
"if i#12 >= $i2 goto $r3 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1807558865}" -> "offset = i#12 * scanlineLength {722496652}";
"if i#12 >= $i2 goto $r3 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1807558865}" -> "$r3 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {42942842}";
"offset = i#12 * scanlineLength {722496652}" -> "$r2 = interfaceinvoke scanlines.<java.util.List: java.lang.Object get(int)>(i#12) {1938808027}";
"$r2 = interfaceinvoke scanlines.<java.util.List: java.lang.Object get(int)>(i#12) {1938808027}" -> "scanline = (byte[]) $r2 {1572926859}";
"scanline = (byte[]) $r2 {1572926859}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(scanline, 0, imageData, offset, scanlineLength) {1472501698}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(scanline, 0, imageData, offset, scanlineLength) {1472501698}" -> "i#12 = i#12 + 1 {1007631005}";
"i#12 = i#12 + 1 {1007631005}" -> "goto [?= $i2 = interfaceinvoke scanlines.<java.util.List: int size()>()] {2122855574}";
"goto [?= $i2 = interfaceinvoke scanlines.<java.util.List: int size()>()] {2122855574}" -> "$i2 = interfaceinvoke scanlines.<java.util.List: int size()>() {810392877}";
"$r3 = new optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {42942842}" -> "specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(byte[])>(imageData) {193660288}";
"specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(byte[])>(imageData) {193660288}" -> "return $r3 {1945571610}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {174591096}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {732318006}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngOptimizer {1368181008}" -> "logLevel := @parameter0: java.lang.String {282598180}";
"logLevel := @parameter0: java.lang.String {282598180}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: void <init>(java.lang.String)>(logLevel) {1802035989}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngProcessor: void <init>(java.lang.String)>(logLevel) {1802035989}" -> "$r0 = new java.util.ArrayList {559865381}";
"$r0 = new java.util.ArrayList {559865381}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1757303730}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1757303730}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> = $r0 {1061558134}";
"this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> = $r0 {1061558134}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: boolean generateDataUriCss> = 0 {1752964554}";
"this.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: boolean generateDataUriCss> = 0 {1752964554}" -> "return {1728989716}";
}


