digraph <clinit> {
"$r0 = newarray (java.lang.String)[4] {1009103458}" -> "$r0[0] = \"NONE\" {1920987277}";
"$r0[0] = \"NONE\" {1920987277}" -> "$r0[1] = \"DEBUG\" {803516168}";
"$r0[1] = \"DEBUG\" {803516168}" -> "$r0[2] = \"INFO\" {318534539}";
"$r0[2] = \"INFO\" {318534539}" -> "$r0[3] = \"ERROR\" {577277569}";
"$r0[3] = \"ERROR\" {577277569}" -> "$r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {1249094615}";
"$r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {1249094615}" -> "<optimizer.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> = $r1 {1343985171}";
"<optimizer.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> = $r1 {1343985171}" -> "return {1300570337}";
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.Logger {761438169}" -> "logLevel := @parameter0: java.lang.String {1461010529}";
"logLevel := @parameter0: java.lang.String {1461010529}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {608298937}";
"specialinvoke this.<java.lang.Object: void <init>()>() {608298937}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {747720107}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {747720107}" -> "if logLevel == null goto $r3 = \"NONE\" {1704370788}";
"if logLevel == null goto $r3 = \"NONE\" {1704370788}" -> "$r1 = <optimizer.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> {1767412147}";
"if logLevel == null goto $r3 = \"NONE\" {1704370788}" -> "$r3 = \"NONE\" {1504764398}";
"$r1 = <optimizer.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> {1767412147}" -> "$r2 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {942185074}";
"$r2 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {942185074}" -> "$z0 = interfaceinvoke $r1.<java.util.List: boolean contains(java.lang.Object)>($r2) {365973965}";
"$z0 = interfaceinvoke $r1.<java.util.List: boolean contains(java.lang.Object)>($r2) {365973965}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {338458283}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {338458283}" -> "if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1573739396}";
"if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1573739396}" -> "$r3 = \"NONE\" {1504764398}";
"if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1573739396}" -> "$r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {98042946}";
"$r3 = \"NONE\" {1504764398}" -> "goto [?= this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3] {632753056}";
"goto [?= this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3] {632753056}" -> "this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {1530473094}";
"$r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {98042946}" -> "this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {1530473094}";
"this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {1530473094}" -> "return {1179566154}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {747720107}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {338458283}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph debug {
"this := @this: optimizer.com.googlecode.pngtastic.core.Logger {967567312}" -> "message := @parameter0: java.lang.String {842448253}";
"message := @parameter0: java.lang.String {842448253}" -> "args := @parameter1: java.lang.Object[] {1073636760}";
"args := @parameter1: java.lang.Object[] {1073636760}" -> "$r0 = \"DEBUG\" {1065476492}";
"$r0 = \"DEBUG\" {1065476492}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {629813641}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {629813641}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {364329269}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {364329269}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {589120613}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {589120613}" -> "if $z0 == 0 goto return {1419205898}";
"if $z0 == 0 goto return {1419205898}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {707119665}";
"if $z0 == 0 goto return {1419205898}" -> "return {590247105}";
"$r2 = <java.lang.System: java.io.PrintStream out> {707119665}" -> "$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {409210189}";
"$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {409210189}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {2069153100}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {2069153100}" -> "return {590247105}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {589120613}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph error {
"this := @this: optimizer.com.googlecode.pngtastic.core.Logger {1083989670}" -> "message := @parameter0: java.lang.String {366202441}";
"message := @parameter0: java.lang.String {366202441}" -> "args := @parameter1: java.lang.Object[] {729376492}";
"args := @parameter1: java.lang.Object[] {729376492}" -> "$r0 = \"NONE\" {1012404870}";
"$r0 = \"NONE\" {1012404870}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1620539180}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1620539180}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {472356250}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {472356250}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1518834967}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1518834967}" -> "if $z0 != 0 goto return {1011643102}";
"if $z0 != 0 goto return {1011643102}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {251306591}";
"if $z0 != 0 goto return {1011643102}" -> "return {258250264}";
"$r2 = <java.lang.System: java.io.PrintStream out> {251306591}" -> "$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {1897049964}";
"$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {1897049964}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {1482766775}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {1482766775}" -> "return {258250264}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1518834967}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph info {
"this := @this: optimizer.com.googlecode.pngtastic.core.Logger {133503781}" -> "message := @parameter0: java.lang.String {817910806}";
"message := @parameter0: java.lang.String {817910806}" -> "args := @parameter1: java.lang.Object[] {990638399}";
"args := @parameter1: java.lang.Object[] {990638399}" -> "$r0 = \"DEBUG\" {2131970605}";
"$r0 = \"DEBUG\" {2131970605}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {200447737}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {200447737}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1859512200}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1859512200}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1902883247}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1902883247}" -> "if $z0 != 0 goto $r4 = <java.lang.System: java.io.PrintStream out> {773503301}";
"if $z0 != 0 goto $r4 = <java.lang.System: java.io.PrintStream out> {773503301}" -> "$r2 = \"INFO\" {1050077876}";
"if $z0 != 0 goto $r4 = <java.lang.System: java.io.PrintStream out> {773503301}" -> "$r4 = <java.lang.System: java.io.PrintStream out> {1413082599}";
"$r2 = \"INFO\" {1050077876}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1617214679}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1617214679}" -> "$z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3) {458223887}";
"$z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3) {458223887}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1350140290}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1350140290}" -> "if $z1 == 0 goto return {302345112}";
"if $z1 == 0 goto return {302345112}" -> "$r4 = <java.lang.System: java.io.PrintStream out> {1413082599}";
"if $z1 == 0 goto return {302345112}" -> "return {701007192}";
"$r4 = <java.lang.System: java.io.PrintStream out> {1413082599}" -> "$r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {1466981159}";
"$r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {1466981159}" -> "virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>($r5) {895572867}";
"virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>($r5) {895572867}" -> "return {701007192}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1902883247}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1350140290}"[fontcolor="blue", penwidth=3, color="blue"];
}


