digraph main {
"nop {1373922021}" -> "args := @parameter0: java.lang.String[] {95944537}";
"args := @parameter0: java.lang.String[] {95944537}" -> "nop {817397958}";
"nop {817397958}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1752053759}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1752053759}" -> "nop {616398719}";
"nop {616398719}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {865061721}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {865061721}" -> "nop {388762577}";
"nop {388762577}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {717738776}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {717738776}" -> "nop {1697493147}";
"nop {1697493147}" -> "$r1 = new java.util.HashMap {532182175}";
"$r1 = new java.util.HashMap {532182175}" -> "nop {300393032}";
"nop {300393032}" -> "specialinvoke $r1.<java.util.HashMap: void <init>()>() {1723180740}";
"specialinvoke $r1.<java.util.HashMap: void <init>()>() {1723180740}" -> "nop {1592684940}";
"nop {1592684940}" -> "options = $r1 {784230469}";
"options = $r1 {784230469}" -> "nop {703306499}";
"nop {703306499}" -> "last#6 = 0 {545210072}";
"last#6 = 0 {545210072}" -> "nop {566906829}";
"nop {566906829}" -> "i#8 = 0 {1993993123}";
"i#8 = 0 {1993993123}" -> "nop {227761246}";
"nop {227761246}" -> "$i0 = lengthof args {325788176}";
"$i0 = lengthof args {325788176}" -> "nop {542916209}";
"nop {542916209}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1087556076}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1087556076}" -> "nop {1436191482}";
"nop {1436191482}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {450735435}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {450735435}" -> "nop {643629987}";
"nop {643629987}" -> "if i#8 >= $i0 goto nop {718690093}";
"if i#8 >= $i0 goto nop {718690093}" -> "nop {826002074}";
"if i#8 >= $i0 goto nop {718690093}" -> "nop {1300797085}";
"nop {826002074}" -> "arg = args[i#8] {1180842159}";
"arg = args[i#8] {1180842159}" -> "nop {1884669306}";
"nop {1884669306}" -> "$z0 = virtualinvoke arg.<java.lang.String: boolean startsWith(java.lang.String)>(\"--\") {231823656}";
"$z0 = virtualinvoke arg.<java.lang.String: boolean startsWith(java.lang.String)>(\"--\") {231823656}" -> "nop {1905876176}";
"nop {1905876176}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {802694244}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {802694244}" -> "nop {1066862939}";
"nop {1066862939}" -> "if $z0 == 0 goto nop {1520549757}";
"if $z0 == 0 goto nop {1520549757}" -> "nop {1352104745}";
"if $z0 == 0 goto nop {1520549757}" -> "nop {1900662738}";
"nop {1352104745}" -> "next = i#8 + 1 {1674887059}";
"next = i#8 + 1 {1674887059}" -> "nop {238492244}";
"nop {238492244}" -> "$i1 = lengthof args {1490135964}";
"$i1 = lengthof args {1490135964}" -> "nop {905160862}";
"nop {905160862}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {2039682522}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {2039682522}" -> "nop {849978026}";
"nop {849978026}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {240339030}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {240339030}" -> "nop {1494010341}";
"nop {1494010341}" -> "if next >= $i1 goto nop {507490098}";
"if next >= $i1 goto nop {507490098}" -> "nop {1876925738}";
"if next >= $i1 goto nop {507490098}" -> "nop {341473211}";
"nop {1876925738}" -> "$r2 = args[next] {749801608}";
"$r2 = args[next] {749801608}" -> "nop {1203797783}";
"nop {1203797783}" -> "interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, $r2) {488968599}";
"interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, $r2) {488968599}" -> "nop {948119991}";
"nop {948119991}" -> "last#6 = next + 1 {1162746842}";
"last#6 = next + 1 {1162746842}" -> "nop {134188195}";
"nop {134188195}" -> "goto [?= nop] {1061804300}";
"goto [?= nop] {1061804300}" -> "nop {1900662738}";
"nop {341473211}" -> "interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {258645636}";
"interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {258645636}" -> "nop {1353095904}";
"nop {1353095904}" -> "last#6 = next {1279566171}";
"last#6 = next {1279566171}" -> "nop {1900662738}";
"nop {1900662738}" -> "i#8 = i#8 + 1 {516352026}";
"i#8 = i#8 + 1 {516352026}" -> "nop {170446796}";
"nop {170446796}" -> "goto [?= nop] {2067974897}";
"goto [?= nop] {2067974897}" -> "nop {227761246}";
"nop {1300797085}" -> "$i2 = lengthof args {143372249}";
"$i2 = lengthof args {143372249}" -> "nop {698180694}";
"nop {698180694}" -> "$r5 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOfRange(java.lang.Object[],int,int)>(args, last#6, $i2) {1988698824}";
"$r5 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOfRange(java.lang.Object[],int,int)>(args, last#6, $i2) {1988698824}" -> "nop {378870248}";
"nop {378870248}" -> "files#44 = (java.lang.String[]) $r5 {2003819700}";
"files#44 = (java.lang.String[]) $r5 {2003819700}" -> "nop {1510994521}";
"nop {1510994521}" -> "files#47 = newarray (java.lang.String)[1] {1320563026}";
"files#47 = newarray (java.lang.String)[1] {1320563026}" -> "nop {1404746747}";
"nop {1404746747}" -> "files#47[0] = \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/pngtastic-optimizer/images/optimizer/car.png\" {15555239}";
"files#47[0] = \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/pngtastic-optimizer/images/optimizer/car.png\" {15555239}" -> "nop {289917454}";
"nop {289917454}" -> "$i3 = lengthof files#47 {1026340031}";
"$i3 = lengthof files#47 {1026340031}" -> "nop {790879127}";
"nop {790879127}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1991889350}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1991889350}" -> "nop {177957136}";
"nop {177957136}" -> "if $i3 != 0 goto nop {885950587}";
"if $i3 != 0 goto nop {885950587}" -> "nop {217611995}";
"if $i3 != 0 goto nop {885950587}" -> "nop {700434163}";
"nop {217611995}" -> "$r6 = <java.lang.System: java.io.PrintStream out> {1587332135}";
"$r6 = <java.lang.System: java.io.PrintStream out> {1587332135}" -> "nop {591446768}";
"nop {591446768}" -> "virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"No files to process\") {1918936554}";
"virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"No files to process\") {1918936554}" -> "nop {302930540}";
"nop {302930540}" -> "$r7 = <java.lang.System: java.io.PrintStream out> {841836173}";
"$r7 = <java.lang.System: java.io.PrintStream out> {841836173}" -> "nop {1133277908}";
"nop {1133277908}" -> "virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>(\"java -cp pngtastic-x.x.jar optimizer.com.googlecode.pngtastic.PngtasticOptimizer [options] file1 [file2 ..]\nOptions:\n  --toDir            the directory where optimized files go (will be created if it doesn\'t exist)\n  --fileSuffix       string appended to the optimized files (file.png can become file.png.optimized.png)\n  --removeGamma      remove gamma correction info if found\n  --compressionLevel the compression level; 0-9 allowed (default is to try them all by brute force)\n  --compressor       path to an alternate compressor (e.g. zopfli)\n  --iterations       number of compression iterations (useful for zopfli)\n  --logLevel         the level of logging output (none, debug, info, or error)\n\") {722642564}";
"virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>(\"java -cp pngtastic-x.x.jar optimizer.com.googlecode.pngtastic.PngtasticOptimizer [options] file1 [file2 ..]\nOptions:\n  --toDir            the directory where optimized files go (will be created if it doesn\'t exist)\n  --fileSuffix       string appended to the optimized files (file.png can become file.png.optimized.png)\n  --removeGamma      remove gamma correction info if found\n  --compressionLevel the compression level; 0-9 allowed (default is to try them all by brute force)\n  --compressor       path to an alternate compressor (e.g. zopfli)\n  --iterations       number of compression iterations (useful for zopfli)\n  --logLevel         the level of logging output (none, debug, info, or error)\n\") {722642564}" -> "nop {214811352}";
"nop {214811352}" -> "return {1554647545}";
"nop {700434163}" -> "$r8 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {1880728890}";
"$r8 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {1880728890}" -> "nop {1233269906}";
"nop {1233269906}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1332867755}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1332867755}" -> "nop {1765340580}";
"nop {1765340580}" -> "if $r8 != null goto nop {2096140033}";
"if $r8 != null goto nop {2096140033}" -> "nop {184627545}";
"if $r8 != null goto nop {2096140033}" -> "nop {77623097}";
"nop {184627545}" -> "$r9 = \".\" {702588957}";
"$r9 = \".\" {702588957}" -> "nop {1558111892}";
"nop {1558111892}" -> "goto [?= nop] {1874855701}";
"goto [?= nop] {1874855701}" -> "nop {680679487}";
"nop {77623097}" -> "$r10 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {112312183}";
"$r10 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {112312183}" -> "nop {706424796}";
"nop {706424796}" -> "$r9 = (java.lang.String) $r10 {1764157467}";
"$r9 = (java.lang.String) $r10 {1764157467}" -> "nop {680679487}";
"nop {680679487}" -> "toDir = $r9 {293620904}";
"toDir = $r9 {293620904}" -> "nop {64221695}";
"nop {64221695}" -> "$r11 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {1629764700}";
"$r11 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {1629764700}" -> "nop {68001563}";
"nop {68001563}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {1072798331}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {1072798331}" -> "nop {2006656393}";
"nop {2006656393}" -> "if $r11 != null goto nop {1926420956}";
"if $r11 != null goto nop {1926420956}" -> "nop {1299372261}";
"if $r11 != null goto nop {1926420956}" -> "nop {959397063}";
"nop {1299372261}" -> "$r12 = \"\" {1612630573}";
"$r12 = \"\" {1612630573}" -> "nop {1362269373}";
"nop {1362269373}" -> "goto [?= nop] {1851622843}";
"goto [?= nop] {1851622843}" -> "nop {1289271029}";
"nop {959397063}" -> "$r13 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {1551521285}";
"$r13 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {1551521285}" -> "nop {389472518}";
"nop {389472518}" -> "$r12 = (java.lang.String) $r13 {1577611372}";
"$r12 = (java.lang.String) $r13 {1577611372}" -> "nop {1289271029}";
"nop {1289271029}" -> "fileSuffix = $r12 {2069153733}";
"fileSuffix = $r12 {2069153733}" -> "nop {151667887}";
"nop {151667887}" -> "$r14 = args[0] {1896068360}";
"$r14 = args[0] {1896068360}" -> "nop {1233360973}";
"nop {1233360973}" -> "$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {750009858}";
"$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {750009858}" -> "nop {1771925162}";
"nop {1771925162}" -> "$z1 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {1513357724}";
"$z1 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {1513357724}" -> "nop {1627062898}";
"nop {1627062898}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionREMOVEGAMMA(boolean)>($z1) {94764409}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionREMOVEGAMMA(boolean)>($z1) {94764409}" -> "nop {990842366}";
"nop {990842366}" -> "<optimizer.com.googlecode.pngtastic.Run: boolean REMOVEGAMMA> = $z2 {1768071984}";
"<optimizer.com.googlecode.pngtastic.Run: boolean REMOVEGAMMA> = $z2 {1768071984}" -> "nop {1855699746}";
"nop {1855699746}" -> "$r16 = args[1] {873294153}";
"$r16 = args[1] {873294153}" -> "nop {1819373669}";
"nop {1819373669}" -> "$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16) {1208629211}";
"$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16) {1208629211}" -> "nop {1419843339}";
"nop {1419843339}" -> "$z3 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {1916432558}";
"$z3 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {1916432558}" -> "nop {394432668}";
"nop {394432668}" -> "$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCOMPRESSIONLEVEL(boolean)>($z3) {613140592}";
"$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCOMPRESSIONLEVEL(boolean)>($z3) {613140592}" -> "nop {619932645}";
"nop {619932645}" -> "<optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> = $z4 {2073275017}";
"<optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> = $z4 {2073275017}" -> "nop {1130812742}";
"nop {1130812742}" -> "$r18 = args[2] {965924218}";
"$r18 = args[2] {965924218}" -> "nop {530815854}";
"nop {530815854}" -> "$r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r18) {1605625635}";
"$r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r18) {1605625635}" -> "nop {472313462}";
"nop {472313462}" -> "$z5 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>() {1257153180}";
"$z5 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>() {1257153180}" -> "nop {599069268}";
"nop {599069268}" -> "$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCOMPRESSOR(boolean)>($z5) {191270810}";
"$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCOMPRESSOR(boolean)>($z5) {191270810}" -> "nop {1452027777}";
"nop {1452027777}" -> "<optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> = $z6 {611365513}";
"<optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> = $z6 {611365513}" -> "nop {1442297557}";
"nop {1442297557}" -> "$r20 = args[3] {1683630376}";
"$r20 = args[3] {1683630376}" -> "nop {2114565955}";
"nop {2114565955}" -> "$r21 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r20) {1159674832}";
"$r21 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r20) {1159674832}" -> "nop {1965374820}";
"nop {1965374820}" -> "$z7 = virtualinvoke $r21.<java.lang.Boolean: boolean booleanValue()>() {1997085875}";
"$z7 = virtualinvoke $r21.<java.lang.Boolean: boolean booleanValue()>() {1997085875}" -> "nop {1122169958}";
"nop {1122169958}" -> "$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionITERATIONS(boolean)>($z7) {1474967207}";
"$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionITERATIONS(boolean)>($z7) {1474967207}" -> "nop {709604337}";
"nop {709604337}" -> "<optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> = $z8 {1649165851}";
"<optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> = $z8 {1649165851}" -> "nop {424389204}";
"nop {424389204}" -> "$r22 = args[4] {1740312141}";
"$r22 = args[4] {1740312141}" -> "nop {1163487748}";
"nop {1163487748}" -> "$r23 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r22) {1732763711}";
"$r23 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r22) {1732763711}" -> "nop {281929485}";
"nop {281929485}" -> "$z9 = virtualinvoke $r23.<java.lang.Boolean: boolean booleanValue()>() {815834118}";
"$z9 = virtualinvoke $r23.<java.lang.Boolean: boolean booleanValue()>() {815834118}" -> "nop {1735269086}";
"nop {1735269086}" -> "$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLOGLEVEL(boolean)>($z9) {1135566169}";
"$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLOGLEVEL(boolean)>($z9) {1135566169}" -> "nop {598938989}";
"nop {598938989}" -> "<optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> = $z10 {2094656007}";
"<optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> = $z10 {2094656007}" -> "nop {758403669}";
"nop {758403669}" -> "$z11 = <optimizer.com.googlecode.pngtastic.Run: boolean REMOVEGAMMA> {608680891}";
"$z11 = <optimizer.com.googlecode.pngtastic.Run: boolean REMOVEGAMMA> {608680891}" -> "nop {1379810673}";
"nop {1379810673}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {907909380}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {907909380}" -> "nop {1158767874}";
"nop {1158767874}" -> "if $z11 == 0 goto nop {292731809}";
"if $z11 == 0 goto nop {292731809}" -> "nop {2125600944}";
"if $z11 == 0 goto nop {292731809}" -> "nop {1382884654}";
"nop {2125600944}" -> "removeGamma#104 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) {110940525}";
"removeGamma#104 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) {110940525}" -> "nop {1897614281}";
"nop {1897614281}" -> "goto [?= nop] {1568892044}";
"goto [?= nop] {1568892044}" -> "nop {471495444}";
"nop {1382884654}" -> "removeGamma#104 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {992250432}";
"removeGamma#104 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {992250432}" -> "nop {471495444}";
"nop {471495444}" -> "$z12 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> {2101690028}";
"$z12 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> {2101690028}" -> "nop {1921224639}";
"nop {1921224639}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {858810391}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {858810391}" -> "nop {1500366629}";
"nop {1500366629}" -> "if $z12 == 0 goto nop {358157672}";
"if $z12 == 0 goto nop {358157672}" -> "nop {1653788019}";
"if $z12 == 0 goto nop {358157672}" -> "nop {1137646725}";
"nop {1653788019}" -> "compressionLevel#110 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(9) {1096122645}";
"compressionLevel#110 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(9) {1096122645}" -> "nop {761237734}";
"nop {761237734}" -> "goto [?= nop] {703181105}";
"goto [?= nop] {703181105}" -> "nop {1949085494}";
"nop {1137646725}" -> "compressionLevel#110 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {938552581}";
"compressionLevel#110 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {938552581}" -> "nop {1949085494}";
"nop {1949085494}" -> "$z13 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> {1408594675}";
"$z13 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> {1408594675}" -> "nop {2170261}";
"nop {2170261}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {934687606}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {934687606}" -> "nop {1361602007}";
"nop {1361602007}" -> "if $z13 == 0 goto nop {675717799}";
"if $z13 == 0 goto nop {675717799}" -> "nop {1782079555}";
"if $z13 == 0 goto nop {675717799}" -> "nop {1933131890}";
"nop {1782079555}" -> "compressor#115 = \"zopfli\" {1056554057}";
"compressor#115 = \"zopfli\" {1056554057}" -> "nop {2080126765}";
"nop {2080126765}" -> "goto [?= nop] {590832299}";
"goto [?= nop] {590832299}" -> "nop {1638765855}";
"nop {1933131890}" -> "compressor#115 = \"none\" {562726348}";
"compressor#115 = \"none\" {562726348}" -> "nop {1638765855}";
"nop {1638765855}" -> "$z14 = <optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> {1390575168}";
"$z14 = <optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> {1390575168}" -> "nop {1220463377}";
"nop {1220463377}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {1182367702}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {1182367702}" -> "nop {1382140020}";
"nop {1382140020}" -> "if $z14 == 0 goto nop {1247313037}";
"if $z14 == 0 goto nop {1247313037}" -> "nop {1809983642}";
"if $z14 == 0 goto nop {1247313037}" -> "nop {1488122891}";
"nop {1809983642}" -> "iterations#120 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(32) {534595464}";
"iterations#120 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(32) {534595464}" -> "nop {1718246804}";
"nop {1718246804}" -> "goto [?= nop] {2066910038}";
"goto [?= nop] {2066910038}" -> "nop {80524545}";
"nop {1488122891}" -> "iterations#120 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) {1151054816}";
"iterations#120 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) {1151054816}" -> "nop {80524545}";
"nop {80524545}" -> "$z15 = <optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {731707422}";
"$z15 = <optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {731707422}" -> "nop {2123426810}";
"nop {2123426810}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {575825975}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {575825975}" -> "nop {1243778881}";
"nop {1243778881}" -> "if $z15 == 0 goto nop {163996045}";
"if $z15 == 0 goto nop {163996045}" -> "nop {100608162}";
"if $z15 == 0 goto nop {163996045}" -> "nop {491522559}";
"nop {100608162}" -> "logLevel#125 = \"debug\" {387298990}";
"logLevel#125 = \"debug\" {387298990}" -> "nop {1694167457}";
"nop {1694167457}" -> "goto [?= nop] {761624520}";
"goto [?= nop] {761624520}" -> "nop {1137366416}";
"nop {491522559}" -> "logLevel#125 = \"none\" {1500823010}";
"logLevel#125 = \"none\" {1500823010}" -> "nop {1137366416}";
"nop {1137366416}" -> "$r24 = new optimizer.com.googlecode.pngtastic.PngtasticOptimizer {1697849398}";
"$r24 = new optimizer.com.googlecode.pngtastic.PngtasticOptimizer {1697849398}" -> "nop {1066159987}";
"nop {1066159987}" -> "specialinvoke $r24.<optimizer.com.googlecode.pngtastic.PngtasticOptimizer: void <init>(java.lang.String,java.lang.String[],java.lang.String,java.lang.Boolean,java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.String)>(toDir, files#47, fileSuffix, removeGamma#104, compressionLevel#110, compressor#115, iterations#120, logLevel#125) {1684073534}";
"specialinvoke $r24.<optimizer.com.googlecode.pngtastic.PngtasticOptimizer: void <init>(java.lang.String,java.lang.String[],java.lang.String,java.lang.Boolean,java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.String)>(toDir, files#47, fileSuffix, removeGamma#104, compressionLevel#110, compressor#115, iterations#120, logLevel#125) {1684073534}" -> "nop {206096090}";
"nop {206096090}" -> "return {1103731258}";
"nop {302930540}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1771925162}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1782079555}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {575825975}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1592684940}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1332867755}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2006656393}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {206096090}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1233360973}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1627062898}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1352104745}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1130812742}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1066862939}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {491522559}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {424389204}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {471495444}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {643629987}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {959397063}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {790879127}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1500366629}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2080126765}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {184627545}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1122169958}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {388762577}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1066159987}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {64221695}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1163487748}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1373922021}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1137646725}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1694167457}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {472313462}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1220463377}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {240339030}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1243778881}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {227761246}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1404746747}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {217611995}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {700434163}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1452027777}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2170261}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {300393032}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1442297557}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1203797783}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {177957136}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {1182367702}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {619932645}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1765340580}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {389472518}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {761237734}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {598938989}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1087556076}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1382140020}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {826002074}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1362269373}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {80524545}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {802694244}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {680679487}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1991889350}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1921224639}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1299372261}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1900662738}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1876925738}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {170446796}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1897614281}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {817397958}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1300797085}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {100608162}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {450735435}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {698180694}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1819373669}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {281929485}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1718246804}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1653788019}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1884669306}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {709604337}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1905876176}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2123426810}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {990842366}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {706424796}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1697493147}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1855699746}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {591446768}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {394432668}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2125600944}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {907909380}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {542916209}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1494010341}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {948119991}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {238492244}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1933131890}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {616398719}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1809983642}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1949085494}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1233269906}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {378870248}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1137366416}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {599069268}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1488122891}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {2039682522}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1510994521}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {77623097}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {289917454}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1289271029}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {566906829}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {849978026}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {134188195}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {758403669}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {530815854}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {934687606}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {68001563}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2114565955}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1965374820}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {151667887}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1133277908}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1379810673}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1158767874}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {1072798331}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1361602007}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1419843339}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1382884654}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1735269086}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {858810391}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1436191482}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {341473211}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {214811352}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1353095904}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {703306499}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1558111892}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1638765855}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {905160862}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"nop {924193021}" -> "this := @this: optimizer.com.googlecode.pngtastic.Run {758425760}";
"this := @this: optimizer.com.googlecode.pngtastic.Run {758425760}" -> "nop {1293516212}";
"nop {1293516212}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1998772839}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1998772839}" -> "nop {1850181780}";
"nop {1850181780}" -> "return {2145062283}";
"nop {924193021}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1850181780}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1293516212}"[fontcolor="blue", penwidth=3, color="blue"];
}


