digraph lengthLimitedCodeLengths {
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {485494527}" -> "frequencies := @parameter1: int[] {1689488046}";
"frequencies := @parameter1: int[] {1689488046}" -> "maxBits := @parameter2: int {250767693}";
"maxBits := @parameter2: int {250767693}" -> "bitLengths := @parameter3: int[] {1906197834}";
"bitLengths := @parameter3: int[] {1906197834}" -> "virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void resetPool()>() {1024615244}";
"virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void resetPool()>() {1024615244}" -> "n = lengthof frequencies {544684020}";
"n = lengthof frequencies {544684020}" -> "nn#5 = 0 {330990490}";
"nn#5 = 0 {330990490}" -> "leaves = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves1> {709044577}";
"leaves = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves1> {709044577}" -> "i#9 = 0 {1051561991}";
"i#9 = 0 {1051561991}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {379945816}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {379945816}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {69363988}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {69363988}" -> "if i#9 >= n goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {1089656021}";
"if i#9 >= n goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {1089656021}" -> "$i0 = frequencies[i#9] {1932292284}";
"if i#9 >= n goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {1089656021}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {1690228069}";
"$i0 = frequencies[i#9] {1932292284}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {544108188}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {544108188}" -> "if $i0 == 0 goto i#9 = i#9 + 1 {623793776}";
"if $i0 == 0 goto i#9 = i#9 + 1 {623793776}" -> "$i1 = frequencies[i#9] {989717070}";
"if $i0 == 0 goto i#9 = i#9 + 1 {623793776}" -> "i#9 = i#9 + 1 {1716518961}";
"$i1 = frequencies[i#9] {989717070}" -> "$r0 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i1, i#9, null) {1391325821}";
"$r0 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i1, i#9, null) {1391325821}" -> "leaves[nn#5] = $r0 {2099529175}";
"leaves[nn#5] = $r0 {2099529175}" -> "nn#5 = nn#5 + 1 {1573286149}";
"nn#5 = nn#5 + 1 {1573286149}" -> "i#9 = i#9 + 1 {1716518961}";
"i#9 = i#9 + 1 {1716518961}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9)] {1536391324}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9)] {1536391324}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {379945816}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {1690228069}" -> "if nn#5 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {1793491728}";
"if nn#5 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {1793491728}" -> "return {215046133}";
"if nn#5 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {1793491728}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {943154652}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {943154652}" -> "if nn#5 != 1 goto leaves2 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves2> {574010882}";
"if nn#5 != 1 goto leaves2 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves2> {574010882}" -> "$r1 = leaves[0] {96906443}";
"if nn#5 != 1 goto leaves2 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves2> {574010882}" -> "leaves2 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves2> {1128442781}";
"$r1 = leaves[0] {96906443}" -> "$i2 = $r1.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> {1347894126}";
"$i2 = $r1.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> {1347894126}" -> "bitLengths[$i2] = 1 {2032719999}";
"bitLengths[$i2] = 1 {2032719999}" -> "return {1236829029}";
"leaves2 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves2> {1128442781}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(leaves, 0, leaves2, 0, nn#5) {1555531838}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(leaves, 0, leaves2, 0, nn#5) {1555531838}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void sort(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int)>(leaves2, leaves, 0, nn#5) {1225880612}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void sort(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int)>(leaves2, leaves, 0, nn#5) {1225880612}" -> "list0 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] list0> {1037132692}";
"list0 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] list0> {1037132692}" -> "$r2 = leaves[0] {1764852490}";
"$r2 = leaves[0] {1764852490}" -> "$i3 = $r2.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1918414678}";
"$i3 = $r2.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1918414678}" -> "node0 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i3, 1, null) {445678242}";
"node0 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i3, 1, null) {445678242}" -> "list1 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] list1> {1761923394}";
"list1 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] list1> {1761923394}" -> "$r3 = leaves[1] {1076220011}";
"$r3 = leaves[1] {1076220011}" -> "$i4 = $r3.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {507561200}";
"$i4 = $r3.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {507561200}" -> "node1 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i4, 2, null) {465820913}";
"node1 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i4, 2, null) {465820913}" -> "i#65 = 0 {1184545934}";
"i#65 = 0 {1184545934}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#65) {1990243511}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#65) {1990243511}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxBits) {364846518}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxBits) {364846518}" -> "if i#65 >= maxBits goto $i5 = 2 * nn#5 {1973054972}";
"if i#65 >= maxBits goto $i5 = 2 * nn#5 {1973054972}" -> "list0[i#65] = node0 {803288493}";
"if i#65 >= maxBits goto $i5 = 2 * nn#5 {1973054972}" -> "$i5 = 2 * nn#5 {1194700937}";
"list0[i#65] = node0 {803288493}" -> "list1[i#65] = node1 {133222880}";
"list1[i#65] = node1 {133222880}" -> "i#65 = i#65 + 1 {1137016357}";
"i#65 = i#65 + 1 {1137016357}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#65)] {1507557424}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#65)] {1507557424}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#65) {1990243511}";
"$i5 = 2 * nn#5 {1194700937}" -> "numBoundaryPmRuns = $i5 - 4 {1550101781}";
"numBoundaryPmRuns = $i5 - 4 {1550101781}" -> "i#80 = 0 {695840139}";
"i#80 = 0 {695840139}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#80) {1619499597}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#80) {1619499597}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBoundaryPmRuns) {939868452}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBoundaryPmRuns) {939868452}" -> "if i#80 >= numBoundaryPmRuns goto $i8 = maxBits - 1 {1143457541}";
"if i#80 >= numBoundaryPmRuns goto $i8 = maxBits - 1 {1143457541}" -> "$i6 = numBoundaryPmRuns - 1 {427007969}";
"if i#80 >= numBoundaryPmRuns goto $i8 = maxBits - 1 {1143457541}" -> "$i8 = maxBits - 1 {201713284}";
"$i6 = numBoundaryPmRuns - 1 {427007969}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#80) {2002022443}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#80) {2002022443}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {451645914}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {451645914}" -> "if i#80 != $i6 goto $z0 = 0 {147550967}";
"if i#80 != $i6 goto $z0 = 0 {147550967}" -> "$z0 = 1 {141779077}";
"if i#80 != $i6 goto $z0 = 0 {147550967}" -> "$z0 = 0 {1562887994}";
"$z0 = 1 {141779077}" -> "goto [?= last = $z0] {1479464777}";
"goto [?= last = $z0] {1479464777}" -> "last = $z0 {491549883}";
"$z0 = 0 {1562887994}" -> "last = $z0 {491549883}";
"last = $z0 {491549883}" -> "$i7 = maxBits - 1 {628245949}";
"$i7 = maxBits - 1 {628245949}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void boundaryPm(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int,boolean)>(cookie, leaves, list0, list1, nn#5, $i7, last) {1890671914}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void boundaryPm(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int,boolean)>(cookie, leaves, list0, list1, nn#5, $i7, last) {1890671914}" -> "i#80 = i#80 + 1 {1854694423}";
"i#80 = i#80 + 1 {1854694423}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#80)] {1508150230}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#80)] {1508150230}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#80) {1619499597}";
"$i8 = maxBits - 1 {201713284}" -> "node#102 = list1[$i8] {109716192}";
"node#102 = list1[$i8] {109716192}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(node#102) {1492435773}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(node#102) {1492435773}" -> "if node#102 == null goto return {484771764}";
"if node#102 == null goto return {484771764}" -> "$i9 = node#102.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> {764660058}";
"if node#102 == null goto return {484771764}" -> "return {1904995669}";
"$i9 = node#102.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> {764660058}" -> "i#108 = $i9 - 1 {2028168264}";
"i#108 = $i9 - 1 {2028168264}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#108) {1176808206}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#108) {1176808206}" -> "if i#108 < 0 goto node#102 = node#102.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail> {795777757}";
"if i#108 < 0 goto node#102 = node#102.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail> {795777757}" -> "$r5 = leaves[i#108] {862458669}";
"if i#108 < 0 goto node#102 = node#102.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail> {795777757}" -> "node#102 = node#102.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail> {417315958}";
"$r5 = leaves[i#108] {862458669}" -> "$i10 = $r5.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> {1243521743}";
"$i10 = $r5.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> {1243521743}" -> "$i11 = bitLengths[$i10] {44522268}";
"$i11 = bitLengths[$i10] {44522268}" -> "$i12 = $i11 + 1 {531103789}";
"$i12 = $i11 + 1 {531103789}" -> "bitLengths[$i10] = $i12 {1084879513}";
"bitLengths[$i10] = $i12 {1084879513}" -> "i#108 = i#108 + -1 {2028879403}";
"i#108 = i#108 + -1 {2028879403}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#108)] {1099762186}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#108)] {1099762186}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#108) {1176808206}";
"node#102 = node#102.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail> {417315958}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(node#102)] {824911933}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(node#102)] {824911933}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(node#102) {1492435773}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {1690228069}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxBits) {364846518}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#80) {2002022443}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {451645914}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {379945816}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBoundaryPmRuns) {939868452}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {544108188}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#108) {1176808206}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {69363988}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#80) {1619499597}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(node#102) {1492435773}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#65) {1990243511}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {943154652}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph boundaryPm {
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {2080833966}" -> "leaves := @parameter1: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {740941723}";
"leaves := @parameter1: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {740941723}" -> "list0 := @parameter2: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {1775446526}";
"list0 := @parameter2: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {1775446526}" -> "list1 := @parameter3: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {1207909715}";
"list1 := @parameter3: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {1207909715}" -> "numSymbols := @parameter4: int {1886750301}";
"numSymbols := @parameter4: int {1886750301}" -> "index := @parameter5: int {749728472}";
"index := @parameter5: int {749728472}" -> "last := @parameter6: boolean {1048103872}";
"last := @parameter6: boolean {1048103872}" -> "$r0 = list1[index] {703625805}";
"$r0 = list1[index] {703625805}" -> "lastCount = $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> {1420939634}";
"lastCount = $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> {1420939634}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1752848799}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1752848799}" -> "if index != 0 goto $r1 = list1[index] {1680658344}";
"if index != 0 goto $r1 = list1[index] {1680658344}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCount) {1992647001}";
"if index != 0 goto $r1 = list1[index] {1680658344}" -> "$r1 = list1[index] {1388680114}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCount) {1992647001}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numSymbols) {1709148143}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numSymbols) {1709148143}" -> "if lastCount < numSymbols goto $r1 = list1[index] {918648146}";
"if lastCount < numSymbols goto $r1 = list1[index] {918648146}" -> "return {873643437}";
"if lastCount < numSymbols goto $r1 = list1[index] {918648146}" -> "$r1 = list1[index] {1388680114}";
"$r1 = list1[index] {1388680114}" -> "list0[index] = $r1 {474303065}";
"list0[index] = $r1 {474303065}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1504011472}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1504011472}" -> "if index != 0 goto $i2 = index - 1 {1573631097}";
"if index != 0 goto $i2 = index - 1 {1573631097}" -> "$r2 = leaves[lastCount] {1525435603}";
"if index != 0 goto $i2 = index - 1 {1573631097}" -> "$i2 = index - 1 {2002598233}";
"$r2 = leaves[lastCount] {1525435603}" -> "$i0 = $r2.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {2135907286}";
"$i0 = $r2.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {2135907286}" -> "$i1 = lastCount + 1 {362505329}";
"$i1 = lastCount + 1 {362505329}" -> "$r3 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i0, $i1, null) {1112000383}";
"$r3 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i0, $i1, null) {1112000383}" -> "list1[index] = $r3 {709019278}";
"list1[index] = $r3 {709019278}" -> "goto [?= return] {1681164123}";
"goto [?= return] {1681164123}" -> "return {363703724}";
"$i2 = index - 1 {2002598233}" -> "$r4 = list0[$i2] {1328461487}";
"$r4 = list0[$i2] {1328461487}" -> "$i3 = $r4.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {156129001}";
"$i3 = $r4.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {156129001}" -> "$i4 = index - 1 {2058285235}";
"$i4 = index - 1 {2058285235}" -> "$r5 = list1[$i4] {2115321840}";
"$r5 = list1[$i4] {2115321840}" -> "$i5 = $r5.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {795003662}";
"$i5 = $r5.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {795003662}" -> "sum = $i3 + $i5 {344932780}";
"sum = $i3 + $i5 {344932780}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCount) {1684823316}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCount) {1684823316}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numSymbols) {658101294}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numSymbols) {658101294}" -> "if lastCount >= numSymbols goto $i9 = index - 1 {314911514}";
"if lastCount >= numSymbols goto $i9 = index - 1 {314911514}" -> "$r6 = leaves[lastCount] {1331130506}";
"if lastCount >= numSymbols goto $i9 = index - 1 {314911514}" -> "$i9 = index - 1 {402313781}";
"$r6 = leaves[lastCount] {1331130506}" -> "$i6 = $r6.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {2132304973}";
"$i6 = $r6.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {2132304973}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum) {1192838677}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum) {1192838677}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1583370726}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1583370726}" -> "if sum <= $i6 goto $i9 = index - 1 {419390705}";
"if sum <= $i6 goto $i9 = index - 1 {419390705}" -> "$r7 = leaves[lastCount] {79319830}";
"if sum <= $i6 goto $i9 = index - 1 {419390705}" -> "$i9 = index - 1 {402313781}";
"$r7 = leaves[lastCount] {79319830}" -> "$i7 = $r7.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {225775439}";
"$i7 = $r7.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {225775439}" -> "$i8 = lastCount + 1 {205677527}";
"$i8 = lastCount + 1 {205677527}" -> "$r8 = list1[index] {1584289092}";
"$r8 = list1[index] {1584289092}" -> "$r9 = $r8.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail> {935090140}";
"$r9 = $r8.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail> {935090140}" -> "$r10 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i7, $i8, $r9) {1678387183}";
"$r10 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i7, $i8, $r9) {1678387183}" -> "list1[index] = $r10 {1264314161}";
"list1[index] = $r10 {1264314161}" -> "goto [?= return] {1739808619}";
"goto [?= return] {1739808619}" -> "return {363703724}";
"$i9 = index - 1 {402313781}" -> "$r11 = list1[$i9] {1040790125}";
"$r11 = list1[$i9] {1040790125}" -> "$r12 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>(sum, lastCount, $r11) {1392859031}";
"$r12 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>(sum, lastCount, $r11) {1392859031}" -> "list1[index] = $r12 {2129187567}";
"list1[index] = $r12 {2129187567}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {436941732}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {436941732}" -> "if last != 0 goto return {1219435426}";
"if last != 0 goto return {1219435426}" -> "$i10 = index - 1 {892638806}";
"if last != 0 goto return {1219435426}" -> "return {363703724}";
"$i10 = index - 1 {892638806}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void boundaryPm(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int,boolean)>(cookie, leaves, list0, list1, numSymbols, $i10, 0) {963627981}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void boundaryPm(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int,boolean)>(cookie, leaves, list0, list1, numSymbols, $i10, 0) {963627981}" -> "$i11 = index - 1 {1707386698}";
"$i11 = index - 1 {1707386698}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void boundaryPm(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int,boolean)>(cookie, leaves, list0, list1, numSymbols, $i11, 0) {663393842}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void boundaryPm(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int,boolean)>(cookie, leaves, list0, list1, numSymbols, $i11, 0) {663393842}" -> "return {363703724}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCount) {1684823316}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum) {1192838677}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numSymbols) {658101294}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {436941732}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1504011472}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCount) {1992647001}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1583370726}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numSymbols) {1709148143}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1752848799}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph sort {
"src := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {1188479653}" -> "dest := @parameter1: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {1401719598}";
"dest := @parameter1: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {1401719598}" -> "low := @parameter2: int {856284317}";
"low := @parameter2: int {856284317}" -> "high := @parameter3: int {895159201}";
"high := @parameter3: int {895159201}" -> "length = high - low {164061780}";
"length = high - low {164061780}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {714934066}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {714934066}" -> "if length >= 7 goto $i2 = low + high {3940621}";
"if length >= 7 goto $i2 = low + high {3940621}" -> "i#9 = low + 1 {2114769255}";
"if length >= 7 goto $i2 = low + high {3940621}" -> "$i2 = low + high {2051497740}";
"i#9 = low + 1 {2114769255}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {433965397}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {433965397}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {1539041739}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {1539041739}" -> "if i#9 >= high goto return {1258594807}";
"if i#9 >= high goto return {1258594807}" -> "j#13 = i#9 {400779578}";
"if i#9 >= high goto return {1258594807}" -> "return {970750788}";
"j#13 = i#9 {400779578}" -> "k#17 = i#9 - 1 {1713616733}";
"k#17 = i#9 - 1 {1713616733}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#13) {284805848}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#13) {284805848}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(low) {238006637}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(low) {238006637}" -> "if j#13 <= low goto i#9 = i#9 + 1 {684702182}";
"if j#13 <= low goto i#9 = i#9 + 1 {684702182}" -> "$r0 = dest[k#17] {365508853}";
"if j#13 <= low goto i#9 = i#9 + 1 {684702182}" -> "i#9 = i#9 + 1 {1387444339}";
"$r0 = dest[k#17] {365508853}" -> "$i0 = $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1075622691}";
"$i0 = $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1075622691}" -> "$r1 = dest[j#13] {1333349494}";
"$r1 = dest[j#13] {1333349494}" -> "$i1 = $r1.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1169668717}";
"$i1 = $r1.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1169668717}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1620477562}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1620477562}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {4893532}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {4893532}" -> "if $i0 <= $i1 goto i#9 = i#9 + 1 {745406133}";
"if $i0 <= $i1 goto i#9 = i#9 + 1 {745406133}" -> "t = dest[j#13] {2060941526}";
"if $i0 <= $i1 goto i#9 = i#9 + 1 {745406133}" -> "i#9 = i#9 + 1 {1387444339}";
"t = dest[j#13] {2060941526}" -> "$r2 = dest[k#17] {128631354}";
"$r2 = dest[k#17] {128631354}" -> "dest[j#13] = $r2 {1001399654}";
"dest[j#13] = $r2 {1001399654}" -> "dest[k#17] = t {1372832654}";
"dest[k#17] = t {1372832654}" -> "j#13 = j#13 + -1 {430946247}";
"j#13 = j#13 + -1 {430946247}" -> "k#17 = k#17 + -1 {1681749300}";
"k#17 = k#17 + -1 {1681749300}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#13)] {498255864}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#13)] {498255864}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#13) {284805848}";
"i#9 = i#9 + 1 {1387444339}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9)] {910638189}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9)] {910638189}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {433965397}";
"$i2 = low + high {2051497740}" -> "mid = $i2 >>> 1 {354386538}";
"mid = $i2 >>> 1 {354386538}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void sort(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int)>(dest, src, low, mid) {1278322729}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void sort(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int)>(dest, src, low, mid) {1278322729}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void sort(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int)>(dest, src, mid, high) {1095913341}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void sort(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int)>(dest, src, mid, high) {1095913341}" -> "i#53 = low {5230625}";
"i#53 = low {5230625}" -> "p#55 = low {932840919}";
"p#55 = low {932840919}" -> "q#57 = mid {1961382900}";
"q#57 = mid {1961382900}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#53) {1524515716}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#53) {1524515716}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {261821384}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {261821384}" -> "if i#53 >= high goto return {847841780}";
"if i#53 >= high goto return {847841780}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(q#57) {1991150822}";
"if i#53 >= high goto return {847841780}" -> "return {890257802}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(q#57) {1991150822}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {1881992154}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {1881992154}" -> "if q#57 >= high goto $i5 = p#55 {1996297756}";
"if q#57 >= high goto $i5 = p#55 {1996297756}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(p#55) {1508939750}";
"if q#57 >= high goto $i5 = p#55 {1996297756}" -> "$i5 = p#55 {715845947}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(p#55) {1508939750}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mid) {1310049593}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mid) {1310049593}" -> "if p#55 >= mid goto $i6 = q#57 {1467413669}";
"if p#55 >= mid goto $i6 = q#57 {1467413669}" -> "$r3 = src[p#55] {568715896}";
"if p#55 >= mid goto $i6 = q#57 {1467413669}" -> "$i6 = q#57 {443411427}";
"$r3 = src[p#55] {568715896}" -> "$i3 = $r3.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1096212797}";
"$i3 = $r3.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1096212797}" -> "$r4 = src[q#57] {458820488}";
"$r4 = src[q#57] {458820488}" -> "$i4 = $r4.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1844465367}";
"$i4 = $r4.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1844465367}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {972372687}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {972372687}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1032092043}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1032092043}" -> "if $i3 > $i4 goto $i6 = q#57 {643956198}";
"if $i3 > $i4 goto $i6 = q#57 {643956198}" -> "$i5 = p#55 {715845947}";
"if $i3 > $i4 goto $i6 = q#57 {643956198}" -> "$i6 = q#57 {443411427}";
"$i5 = p#55 {715845947}" -> "p#55 = p#55 + 1 {25477081}";
"p#55 = p#55 + 1 {25477081}" -> "$r5 = src[$i5] {1272191498}";
"$r5 = src[$i5] {1272191498}" -> "dest[i#53] = $r5 {623159099}";
"dest[i#53] = $r5 {623159099}" -> "goto [?= i#53 = i#53 + 1] {1484437901}";
"goto [?= i#53 = i#53 + 1] {1484437901}" -> "i#53 = i#53 + 1 {1574811637}";
"$i6 = q#57 {443411427}" -> "q#57 = q#57 + 1 {1139374669}";
"q#57 = q#57 + 1 {1139374669}" -> "$r6 = src[$i6] {194863206}";
"$r6 = src[$i6] {194863206}" -> "dest[i#53] = $r6 {681206774}";
"dest[i#53] = $r6 {681206774}" -> "i#53 = i#53 + 1 {1574811637}";
"i#53 = i#53 + 1 {1574811637}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#53)] {1433306385}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#53)] {1433306385}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#53) {1524515716}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(low) {238006637}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(q#57) {1991150822}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1620477562}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {972372687}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {4893532}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mid) {1310049593}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1032092043}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#13) {284805848}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {433965397}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {261821384}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(p#55) {1508939750}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {1539041739}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {1881992154}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {714934066}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#53) {1524515716}"[fontcolor="blue", penwidth=3, color="blue"];
}


