digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.PngtasticOptimizer {736396945}" -> "toDir := @parameter0: java.lang.String {710729992}";
"toDir := @parameter0: java.lang.String {710729992}" -> "fileNames := @parameter1: java.lang.String[] {301216478}";
"fileNames := @parameter1: java.lang.String[] {301216478}" -> "fileSuffix := @parameter2: java.lang.String {257448917}";
"fileSuffix := @parameter2: java.lang.String {257448917}" -> "removeGamma := @parameter3: java.lang.Boolean {2124180256}";
"removeGamma := @parameter3: java.lang.Boolean {2124180256}" -> "compressionLevel := @parameter4: java.lang.Integer {2095604051}";
"compressionLevel := @parameter4: java.lang.Integer {2095604051}" -> "compressor := @parameter5: java.lang.String {1506900763}";
"compressor := @parameter5: java.lang.String {1506900763}" -> "iterations := @parameter6: java.lang.Integer {1326763609}";
"iterations := @parameter6: java.lang.Integer {1326763609}" -> "logLevel := @parameter7: java.lang.String {388159288}";
"logLevel := @parameter7: java.lang.String {388159288}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1323002081}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1323002081}" -> "start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1576489880}";
"start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1576489880}" -> "tmp$1899148623 = new optimizer.com.googlecode.pngtastic.core.PngOptimizer {1224647847}";
"tmp$1899148623 = new optimizer.com.googlecode.pngtastic.core.PngOptimizer {1224647847}" -> "specialinvoke tmp$1899148623.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void <init>(java.lang.String)>(logLevel) {2026239712}";
"specialinvoke tmp$1899148623.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void <init>(java.lang.String)>(logLevel) {2026239712}" -> "optimizer = tmp$1899148623 {2014908171}";
"optimizer = tmp$1899148623 {2014908171}" -> "virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void setCompressor(java.lang.String,java.lang.Integer)>(compressor, iterations) {1498196266}";
"virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void setCompressor(java.lang.String,java.lang.Integer)>(compressor, iterations) {1498196266}" -> "l12 = fileNames {661980626}";
"l12 = fileNames {661980626}" -> "l13 = lengthof l12 {1428627829}";
"l13 = lengthof l12 {1428627829}" -> "l14#13 = 0 {1842894169}";
"l14#13 = 0 {1842894169}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13) {2039443237}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13) {2039443237}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13) {1029357161}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13) {1029357161}" -> "if l14#13 >= l13 goto $r13 = <java.lang.System: java.io.PrintStream out> {675809459}";
"if l14#13 >= l13 goto $r13 = <java.lang.System: java.io.PrintStream out> {675809459}" -> "file = l12[l14#13] {1278164110}";
"if l14#13 >= l13 goto $r13 = <java.lang.System: java.io.PrintStream out> {675809459}" -> "$r13 = <java.lang.System: java.io.PrintStream out> {649655098}";
"file = l12[l14#13] {1278164110}" -> "tmp$2089147723 = new java.lang.StringBuilder {288165347}";
"tmp$2089147723 = new java.lang.StringBuilder {288165347}" -> "specialinvoke tmp$2089147723.<java.lang.StringBuilder: void <init>()>() {1432972441}";
"specialinvoke tmp$2089147723.<java.lang.StringBuilder: void <init>()>() {1432972441}" -> "$r2 = virtualinvoke tmp$2089147723.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(toDir) {430746114}";
"$r2 = virtualinvoke tmp$2089147723.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(toDir) {430746114}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/\") {685275949}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/\") {685275949}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(file) {195035082}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(file) {195035082}" -> "outputPath = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {39427073}";
"outputPath = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {39427073}" -> "$i0 = virtualinvoke outputPath.<java.lang.String: int lastIndexOf(int)>(47) {1944759320}";
"$i0 = virtualinvoke outputPath.<java.lang.String: int lastIndexOf(int)>(47) {1944759320}" -> "$r5 = virtualinvoke outputPath.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {1869501372}";
"$r5 = virtualinvoke outputPath.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {1869501372}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.PngtasticOptimizer: java.lang.String makeDirs(java.lang.String)>($r5) {1517625049}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.PngtasticOptimizer: java.lang.String makeDirs(java.lang.String)>($r5) {1517625049}" -> "tmp$1884632354 = new optimizer.com.googlecode.pngtastic.core.PngImage {973905525}";
"tmp$1884632354 = new optimizer.com.googlecode.pngtastic.core.PngImage {973905525}" -> "specialinvoke tmp$1884632354.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(java.lang.String,java.lang.String)>(file, logLevel) {250239449}";
"specialinvoke tmp$1884632354.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(java.lang.String,java.lang.String)>(file, logLevel) {250239449}" -> "image = tmp$1884632354 {900960332}";
"image = tmp$1884632354 {900960332}" -> "tmp$1332784443 = new java.lang.StringBuilder {1501943312}";
"tmp$1332784443 = new java.lang.StringBuilder {1501943312}" -> "specialinvoke tmp$1332784443.<java.lang.StringBuilder: void <init>()>() {1306508983}";
"specialinvoke tmp$1332784443.<java.lang.StringBuilder: void <init>()>() {1306508983}" -> "$r9 = virtualinvoke tmp$1332784443.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(outputPath) {514673761}";
"$r9 = virtualinvoke tmp$1332784443.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(outputPath) {514673761}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fileSuffix) {920020652}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fileSuffix) {920020652}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {641301918}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {641301918}" -> "$z0 = virtualinvoke removeGamma.<java.lang.Boolean: boolean booleanValue()>() {922552594}";
"$z0 = virtualinvoke removeGamma.<java.lang.Boolean: boolean booleanValue()>() {922552594}" -> "virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void optimize(optimizer.com.googlecode.pngtastic.core.PngImage,java.lang.String,boolean,java.lang.Integer)>(image, $r11, $z0, compressionLevel) {1587786775}";
"virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void optimize(optimizer.com.googlecode.pngtastic.core.PngImage,java.lang.String,boolean,java.lang.Integer)>(image, $r11, $z0, compressionLevel) {1587786775}" -> "goto [?= l14#13 = l14#13 + 1] {334902460}";
"goto [?= l14#13 = l14#13 + 1] {334902460}" -> "l14#13 = l14#13 + 1 {1709317198}";
"$r12 := @caughtexception {375927435}" -> "e = $r12 {565778767}";
"e = $r12 {565778767}" -> "tmp$1051381617 = (java.lang.Exception) e {1954129130}";
"tmp$1051381617 = (java.lang.Exception) e {1954129130}" -> "virtualinvoke tmp$1051381617.<java.lang.Exception: void printStackTrace()>() {1082689860}";
"virtualinvoke tmp$1051381617.<java.lang.Exception: void printStackTrace()>() {1082689860}" -> "l14#13 = l14#13 + 1 {1709317198}";
"l14#13 = l14#13 + 1 {1709317198}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13)] {209195740}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13)] {209195740}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13) {2039443237}";
"$r13 = <java.lang.System: java.io.PrintStream out> {649655098}" -> "$r14 = newarray (java.lang.Object)[3] {464122546}";
"$r14 = newarray (java.lang.Object)[3] {464122546}" -> "$r15 = virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List getResults()>() {1168900090}";
"$r15 = virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List getResults()>() {1168900090}" -> "$i1 = interfaceinvoke $r15.<java.util.List: int size()>() {1725509846}";
"$i1 = interfaceinvoke $r15.<java.util.List: int size()>() {1725509846}" -> "$r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) {1208863224}";
"$r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) {1208863224}" -> "$r14[0] = $r16 {1895126278}";
"$r14[0] = $r16 {1895126278}" -> "$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1672454548}";
"$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1672454548}" -> "$l3 = $l2 - start {274807096}";
"$l3 = $l2 - start {274807096}" -> "$r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3) {249334177}";
"$r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3) {249334177}" -> "$r14[1] = $r17 {1940232573}";
"$r14[1] = $r17 {1940232573}" -> "$l4 = virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: long getTotalSavings()>() {1727542718}";
"$l4 = virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: long getTotalSavings()>() {1727542718}" -> "$r18 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4) {936402722}";
"$r18 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4) {936402722}" -> "$r14[2] = $r18 {1964939850}";
"$r14[2] = $r18 {1964939850}" -> "$r19 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Processed %d files in %d milliseconds, saving %d bytes\", $r14) {97240071}";
"$r19 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Processed %d files in %d milliseconds, saving %d bytes\", $r14) {97240071}" -> "virtualinvoke $r13.<java.io.PrintStream: void println(java.lang.String)>($r19) {582571205}";
"virtualinvoke $r13.<java.io.PrintStream: void println(java.lang.String)>($r19) {582571205}" -> "return {396703487}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13) {2039443237}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13) {1029357161}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph makeDirs {
"this := @this: optimizer.com.googlecode.pngtastic.PngtasticOptimizer {409161754}" -> "path := @parameter0: java.lang.String {1668564726}";
"path := @parameter0: java.lang.String {1668564726}" -> "$r0 = new java.io.File {1255080880}";
"$r0 = new java.io.File {1255080880}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(path) {1528065585}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(path) {1528065585}" -> "out = $r0 {56473883}";
"out = $r0 {56473883}" -> "$z0 = virtualinvoke out.<java.io.File: boolean exists()>() {1832710379}";
"$z0 = virtualinvoke out.<java.io.File: boolean exists()>() {1832710379}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {684092133}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {684092133}" -> "if $z0 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {273156719}";
"if $z0 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {273156719}" -> "$z1 = virtualinvoke out.<java.io.File: boolean mkdirs()>() {1619029987}";
"if $z0 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {273156719}" -> "$r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {274018682}";
"$z1 = virtualinvoke out.<java.io.File: boolean mkdirs()>() {1619029987}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1952386556}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1952386556}" -> "if $z1 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {1781625008}";
"if $z1 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {1781625008}" -> "$r1 = new java.io.IOException {981079275}";
"if $z1 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {1781625008}" -> "$r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {274018682}";
"$r1 = new java.io.IOException {981079275}" -> "$r2 = new java.lang.StringBuilder {945053513}";
"$r2 = new java.lang.StringBuilder {945053513}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {772161978}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {772161978}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Couldn\'t create path: \") {1694633637}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Couldn\'t create path: \") {1694633637}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(path) {2115022940}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(path) {2115022940}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1575528807}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1575528807}" -> "specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r5) {686482265}";
"specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r5) {686482265}" -> "throw $r1 {1938280189}";
"$r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {274018682}" -> "return $r6 {1868232706}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1952386556}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {684092133}"[fontcolor="blue", penwidth=3, color="blue"];
}


