digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli {190908805}" -> "masterBlockSize := @parameter0: int {1960697369}";
"masterBlockSize := @parameter0: int {1960697369}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {563329229}";
"specialinvoke this.<java.lang.Object: void <init>()>() {563329229}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {1220502823}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {1220502823}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void <init>(int)>(masterBlockSize) {1086434113}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void <init>(int)>(masterBlockSize) {1086434113}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie> = $r0 {942788834}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie> = $r0 {942788834}" -> "return {1329154151}";
}

digraph compress {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli {238713539}" -> "options := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options {1364895756}";
"options := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options {1364895756}" -> "input := @parameter1: byte[] {87063377}";
"input := @parameter1: byte[] {87063377}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {335947398}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {335947398}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void <init>()>() {313942344}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void <init>()>() {313942344}" -> "output = $r0 {1234725390}";
"output = $r0 {1234725390}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: void compressZlib(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options,byte[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer)>(options, input, output) {115748771}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: void compressZlib(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options,byte[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer)>(options, input, output) {115748771}" -> "return output {1475317484}";
}

digraph compressZlib {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli {1255024699}" -> "options := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options {163681479}";
"options := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options {163681479}" -> "input := @parameter1: byte[] {1864888571}";
"input := @parameter1: byte[] {1864888571}" -> "output := @parameter2: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {1041330633}";
"output := @parameter2: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {1041330633}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(120) {2034276404}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(120) {2034276404}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(-38) {24056065}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(-38) {24056065}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie> {159885360}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie> {159885360}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void compress(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options,byte[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer)>($r0, options, input, output) {73489391}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void compress(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options,byte[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer)>($r0, options, input, output) {73489391}" -> "checksum = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: int adler32(byte[])>(input) {1589596640}";
"checksum = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: int adler32(byte[])>(input) {1589596640}" -> "$i0 = checksum >> 24 {487175484}";
"$i0 = checksum >> 24 {487175484}" -> "$i1 = $i0 & 255 {210703460}";
"$i1 = $i0 & 255 {210703460}" -> "$b2 = (byte) $i1 {1540892408}";
"$b2 = (byte) $i1 {1540892408}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b2) {187226346}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b2) {187226346}" -> "$i3 = checksum >> 16 {1951371954}";
"$i3 = checksum >> 16 {1951371954}" -> "$i4 = $i3 & 255 {1085704151}";
"$i4 = $i3 & 255 {1085704151}" -> "$b5 = (byte) $i4 {379252646}";
"$b5 = (byte) $i4 {379252646}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b5) {516437445}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b5) {516437445}" -> "$i6 = checksum >> 8 {1691141234}";
"$i6 = checksum >> 8 {1691141234}" -> "$i7 = $i6 & 255 {1964038627}";
"$i7 = $i6 & 255 {1964038627}" -> "$b8 = (byte) $i7 {1664449549}";
"$b8 = (byte) $i7 {1664449549}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b8) {1641601869}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b8) {1641601869}" -> "$i9 = checksum & 255 {1020652656}";
"$i9 = checksum & 255 {1020652656}" -> "$b10 = (byte) $i9 {272967723}";
"$b10 = (byte) $i9 {272967723}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b10) {800808466}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b10) {800808466}" -> "return {908427979}";
}

digraph adler32 {
"data := @parameter0: byte[] {1918863726}" -> "s1#2 = 1 {974556847}";
"s1#2 = 1 {974556847}" -> "s2#4 = 0 {1098694016}";
"s2#4 = 0 {1098694016}" -> "i#6 = 0 {257563992}";
"i#6 = 0 {257563992}" -> "$i0 = lengthof data {847260990}";
"$i0 = lengthof data {847260990}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {545167241}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {545167241}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {411143629}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {411143629}" -> "if i#6 >= $i0 goto $i5 = s2#4 << 16 {1756924081}";
"if i#6 >= $i0 goto $i5 = s2#4 << 16 {1756924081}" -> "$i1 = lengthof data {1671348547}";
"if i#6 >= $i0 goto $i5 = s2#4 << 16 {1756924081}" -> "$i5 = s2#4 << 16 {418823715}";
"$i1 = lengthof data {1671348547}" -> "$i2 = i#6 + 1024 {1756502288}";
"$i2 = i#6 + 1024 {1756502288}" -> "tick = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2) {745544849}";
"tick = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2) {745544849}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1215667014}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1215667014}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tick) {1322961780}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tick) {1322961780}" -> "if i#6 >= tick goto s1#2 = s1#2 % 65521 {358305170}";
"if i#6 >= tick goto s1#2 = s1#2 % 65521 {358305170}" -> "$i3 = i#6 {1249736058}";
"if i#6 >= tick goto s1#2 = s1#2 % 65521 {358305170}" -> "s1#2 = s1#2 % 65521 {506866052}";
"$i3 = i#6 {1249736058}" -> "i#6 = i#6 + 1 {92640890}";
"i#6 = i#6 + 1 {92640890}" -> "$b4 = data[$i3] {641512281}";
"$b4 = data[$i3] {641512281}" -> "s1#2 = s1#2 + $b4 {1277214067}";
"s1#2 = s1#2 + $b4 {1277214067}" -> "s2#4 = s2#4 + s1#2 {1011142046}";
"s2#4 = s2#4 + s1#2 {1011142046}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {667344705}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {667344705}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1215667014}";
"s1#2 = s1#2 % 65521 {506866052}" -> "s2#4 = s2#4 % 65521 {1753221538}";
"s2#4 = s2#4 % 65521 {1753221538}" -> "goto [?= $i0 = lengthof data] {261505288}";
"goto [?= $i0 = lengthof data] {261505288}" -> "$i0 = lengthof data {847260990}";
"$i5 = s2#4 << 16 {418823715}" -> "$i6 = $i5 | s1#2 {1520615650}";
"$i6 = $i5 | s1#2 {1520615650}" -> "return $i6 {826202304}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1215667014}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {545167241}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {411143629}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tick) {1322961780}"[fontcolor="blue", penwidth=3, color="blue"];
}


