digraph lengthLimitedCodeLengths {
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {1389280418}" -> "frequencies := @parameter1: int[] {262900809}";
"frequencies := @parameter1: int[] {262900809}" -> "maxBits := @parameter2: int {581348778}";
"maxBits := @parameter2: int {581348778}" -> "bitLengths := @parameter3: int[] {1469984973}";
"bitLengths := @parameter3: int[] {1469984973}" -> "virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void resetPool()>() {832770396}";
"virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void resetPool()>() {832770396}" -> "n = lengthof frequencies {1216758011}";
"n = lengthof frequencies {1216758011}" -> "nn#5 = 0 {1018215494}";
"nn#5 = 0 {1018215494}" -> "leaves = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves1> {1745520748}";
"leaves = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves1> {1745520748}" -> "i#9 = 0 {1943034727}";
"i#9 = 0 {1943034727}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {223049275}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {223049275}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {2093196737}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {2093196737}" -> "if i#9 >= n goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {1828485414}";
"if i#9 >= n goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {1828485414}" -> "$i0 = frequencies[i#9] {226590572}";
"if i#9 >= n goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {1828485414}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {1580500109}";
"$i0 = frequencies[i#9] {226590572}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2007073966}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2007073966}" -> "if $i0 == 0 goto i#9 = i#9 + 1 {45814451}";
"if $i0 == 0 goto i#9 = i#9 + 1 {45814451}" -> "$i1 = frequencies[i#9] {1181892224}";
"if $i0 == 0 goto i#9 = i#9 + 1 {45814451}" -> "i#9 = i#9 + 1 {2014182417}";
"$i1 = frequencies[i#9] {1181892224}" -> "$r0 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i1, i#9, null) {1327815190}";
"$r0 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i1, i#9, null) {1327815190}" -> "leaves[nn#5] = $r0 {1708959357}";
"leaves[nn#5] = $r0 {1708959357}" -> "nn#5 = nn#5 + 1 {1271291022}";
"nn#5 = nn#5 + 1 {1271291022}" -> "i#9 = i#9 + 1 {2014182417}";
"i#9 = i#9 + 1 {2014182417}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9)] {294681964}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9)] {294681964}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {223049275}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {1580500109}" -> "if nn#5 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {1755632352}";
"if nn#5 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {1755632352}" -> "return {2145273489}";
"if nn#5 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {1755632352}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {1646426984}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {1646426984}" -> "if nn#5 != 1 goto leaves2 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves2> {1286174990}";
"if nn#5 != 1 goto leaves2 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves2> {1286174990}" -> "$r1 = leaves[0] {872593182}";
"if nn#5 != 1 goto leaves2 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves2> {1286174990}" -> "leaves2 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves2> {827715095}";
"$r1 = leaves[0] {872593182}" -> "$i2 = $r1.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> {131710270}";
"$i2 = $r1.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> {131710270}" -> "bitLengths[$i2] = 1 {674004366}";
"bitLengths[$i2] = 1 {674004366}" -> "return {163022290}";
"leaves2 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves2> {827715095}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(leaves, 0, leaves2, 0, nn#5) {130537529}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(leaves, 0, leaves2, 0, nn#5) {130537529}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void sort(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int)>(leaves2, leaves, 0, nn#5) {1031447508}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void sort(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int)>(leaves2, leaves, 0, nn#5) {1031447508}" -> "list0 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] list0> {212971304}";
"list0 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] list0> {212971304}" -> "$r2 = leaves[0] {1399860380}";
"$r2 = leaves[0] {1399860380}" -> "$i3 = $r2.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {80174919}";
"$i3 = $r2.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {80174919}" -> "node0 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i3, 1, null) {953964353}";
"node0 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i3, 1, null) {953964353}" -> "list1 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] list1> {2086510415}";
"list1 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] list1> {2086510415}" -> "$r3 = leaves[1] {1349759943}";
"$r3 = leaves[1] {1349759943}" -> "$i4 = $r3.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {763142687}";
"$i4 = $r3.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {763142687}" -> "node1 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i4, 2, null) {1265936752}";
"node1 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i4, 2, null) {1265936752}" -> "i#65 = 0 {973349596}";
"i#65 = 0 {973349596}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#65) {1767552275}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#65) {1767552275}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxBits) {312858722}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxBits) {312858722}" -> "if i#65 >= maxBits goto $i5 = 2 * nn#5 {1975104324}";
"if i#65 >= maxBits goto $i5 = 2 * nn#5 {1975104324}" -> "list0[i#65] = node0 {1003526176}";
"if i#65 >= maxBits goto $i5 = 2 * nn#5 {1975104324}" -> "$i5 = 2 * nn#5 {965738277}";
"list0[i#65] = node0 {1003526176}" -> "list1[i#65] = node1 {356418343}";
"list1[i#65] = node1 {356418343}" -> "i#65 = i#65 + 1 {1370823543}";
"i#65 = i#65 + 1 {1370823543}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#65)] {186264076}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#65)] {186264076}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#65) {1767552275}";
"$i5 = 2 * nn#5 {965738277}" -> "numBoundaryPmRuns = $i5 - 4 {1887041277}";
"numBoundaryPmRuns = $i5 - 4 {1887041277}" -> "i#80 = 0 {446512272}";
"i#80 = 0 {446512272}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#80) {1095802343}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#80) {1095802343}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBoundaryPmRuns) {1452172243}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBoundaryPmRuns) {1452172243}" -> "if i#80 >= numBoundaryPmRuns goto $i8 = maxBits - 1 {1507307207}";
"if i#80 >= numBoundaryPmRuns goto $i8 = maxBits - 1 {1507307207}" -> "$i6 = numBoundaryPmRuns - 1 {47697903}";
"if i#80 >= numBoundaryPmRuns goto $i8 = maxBits - 1 {1507307207}" -> "$i8 = maxBits - 1 {1497266016}";
"$i6 = numBoundaryPmRuns - 1 {47697903}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#80) {1436366589}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#80) {1436366589}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1048309064}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1048309064}" -> "if i#80 != $i6 goto $z0 = 0 {1137540236}";
"if i#80 != $i6 goto $z0 = 0 {1137540236}" -> "$z0 = 1 {2130781063}";
"if i#80 != $i6 goto $z0 = 0 {1137540236}" -> "$z0 = 0 {852821775}";
"$z0 = 1 {2130781063}" -> "goto [?= last = $z0] {247531919}";
"goto [?= last = $z0] {247531919}" -> "last = $z0 {1816080643}";
"$z0 = 0 {852821775}" -> "last = $z0 {1816080643}";
"last = $z0 {1816080643}" -> "$i7 = maxBits - 1 {1935894431}";
"$i7 = maxBits - 1 {1935894431}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void boundaryPm(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int,boolean)>(cookie, leaves, list0, list1, nn#5, $i7, last) {201459892}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void boundaryPm(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int,boolean)>(cookie, leaves, list0, list1, nn#5, $i7, last) {201459892}" -> "i#80 = i#80 + 1 {1057537073}";
"i#80 = i#80 + 1 {1057537073}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#80)] {1463774160}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#80)] {1463774160}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#80) {1095802343}";
"$i8 = maxBits - 1 {1497266016}" -> "node#102 = list1[$i8] {1892372325}";
"node#102 = list1[$i8] {1892372325}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(node#102) {64146377}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(node#102) {64146377}" -> "if node#102 == null goto return {394587027}";
"if node#102 == null goto return {394587027}" -> "$i9 = node#102.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> {1291769940}";
"if node#102 == null goto return {394587027}" -> "return {1371749602}";
"$i9 = node#102.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> {1291769940}" -> "i#108 = $i9 - 1 {2133725046}";
"i#108 = $i9 - 1 {2133725046}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#108) {2063724741}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#108) {2063724741}" -> "if i#108 < 0 goto node#102 = node#102.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail> {174016142}";
"if i#108 < 0 goto node#102 = node#102.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail> {174016142}" -> "$r5 = leaves[i#108] {849076719}";
"if i#108 < 0 goto node#102 = node#102.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail> {174016142}" -> "node#102 = node#102.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail> {324382515}";
"$r5 = leaves[i#108] {849076719}" -> "$i10 = $r5.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> {1172281342}";
"$i10 = $r5.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> {1172281342}" -> "$i11 = bitLengths[$i10] {1088195625}";
"$i11 = bitLengths[$i10] {1088195625}" -> "$i12 = $i11 + 1 {34707158}";
"$i12 = $i11 + 1 {34707158}" -> "bitLengths[$i10] = $i12 {51529763}";
"bitLengths[$i10] = $i12 {51529763}" -> "i#108 = i#108 + -1 {663433644}";
"i#108 = i#108 + -1 {663433644}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#108)] {1917216317}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#108)] {1917216317}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#108) {2063724741}";
"node#102 = node#102.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail> {324382515}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(node#102)] {1382237418}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(node#102)] {1382237418}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(node#102) {64146377}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#65) {1767552275}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#80) {1095802343}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBoundaryPmRuns) {1452172243}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxBits) {312858722}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {223049275}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#108) {2063724741}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {1646426984}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1048309064}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(node#102) {64146377}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2007073966}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {1580500109}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {2093196737}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#80) {1436366589}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph boundaryPm {
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {346783731}" -> "leaves := @parameter1: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {1311806803}";
"leaves := @parameter1: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {1311806803}" -> "list0 := @parameter2: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {4224792}";
"list0 := @parameter2: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {4224792}" -> "list1 := @parameter3: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {1413522537}";
"list1 := @parameter3: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {1413522537}" -> "numSymbols := @parameter4: int {1184807024}";
"numSymbols := @parameter4: int {1184807024}" -> "index := @parameter5: int {145009513}";
"index := @parameter5: int {145009513}" -> "last := @parameter6: boolean {1371421291}";
"last := @parameter6: boolean {1371421291}" -> "$r0 = list1[index] {499592893}";
"$r0 = list1[index] {499592893}" -> "lastCount = $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> {556919614}";
"lastCount = $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> {556919614}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1882924257}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1882924257}" -> "if index != 0 goto $r1 = list1[index] {769660508}";
"if index != 0 goto $r1 = list1[index] {769660508}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCount) {165529070}";
"if index != 0 goto $r1 = list1[index] {769660508}" -> "$r1 = list1[index] {1096924958}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCount) {165529070}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numSymbols) {1877733223}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numSymbols) {1877733223}" -> "if lastCount < numSymbols goto $r1 = list1[index] {882861716}";
"if lastCount < numSymbols goto $r1 = list1[index] {882861716}" -> "return {425776301}";
"if lastCount < numSymbols goto $r1 = list1[index] {882861716}" -> "$r1 = list1[index] {1096924958}";
"$r1 = list1[index] {1096924958}" -> "list0[index] = $r1 {1788940023}";
"list0[index] = $r1 {1788940023}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {453020130}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {453020130}" -> "if index != 0 goto $i2 = index - 1 {2102697169}";
"if index != 0 goto $i2 = index - 1 {2102697169}" -> "$r2 = leaves[lastCount] {679954664}";
"if index != 0 goto $i2 = index - 1 {2102697169}" -> "$i2 = index - 1 {438813681}";
"$r2 = leaves[lastCount] {679954664}" -> "$i0 = $r2.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1807042965}";
"$i0 = $r2.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1807042965}" -> "$i1 = lastCount + 1 {1827568740}";
"$i1 = lastCount + 1 {1827568740}" -> "$r3 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i0, $i1, null) {1421207816}";
"$r3 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i0, $i1, null) {1421207816}" -> "list1[index] = $r3 {1257277717}";
"list1[index] = $r3 {1257277717}" -> "goto [?= return] {1440924019}";
"goto [?= return] {1440924019}" -> "return {1448588187}";
"$i2 = index - 1 {438813681}" -> "$r4 = list0[$i2] {453754872}";
"$r4 = list0[$i2] {453754872}" -> "$i3 = $r4.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1403073987}";
"$i3 = $r4.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1403073987}" -> "$i4 = index - 1 {1503790043}";
"$i4 = index - 1 {1503790043}" -> "$r5 = list1[$i4] {1991986047}";
"$r5 = list1[$i4] {1991986047}" -> "$i5 = $r5.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {503677262}";
"$i5 = $r5.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {503677262}" -> "sum = $i3 + $i5 {1107016526}";
"sum = $i3 + $i5 {1107016526}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCount) {280170172}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCount) {280170172}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numSymbols) {88646125}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numSymbols) {88646125}" -> "if lastCount >= numSymbols goto $i9 = index - 1 {298652029}";
"if lastCount >= numSymbols goto $i9 = index - 1 {298652029}" -> "$r6 = leaves[lastCount] {2088333293}";
"if lastCount >= numSymbols goto $i9 = index - 1 {298652029}" -> "$i9 = index - 1 {1340846561}";
"$r6 = leaves[lastCount] {2088333293}" -> "$i6 = $r6.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1993162562}";
"$i6 = $r6.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1993162562}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum) {169546346}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum) {169546346}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {323920857}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {323920857}" -> "if sum <= $i6 goto $i9 = index - 1 {1975245082}";
"if sum <= $i6 goto $i9 = index - 1 {1975245082}" -> "$r7 = leaves[lastCount] {2060340904}";
"if sum <= $i6 goto $i9 = index - 1 {1975245082}" -> "$i9 = index - 1 {1340846561}";
"$r7 = leaves[lastCount] {2060340904}" -> "$i7 = $r7.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {519662300}";
"$i7 = $r7.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {519662300}" -> "$i8 = lastCount + 1 {954390555}";
"$i8 = lastCount + 1 {954390555}" -> "$r8 = list1[index] {1856982120}";
"$r8 = list1[index] {1856982120}" -> "$r9 = $r8.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail> {1154447758}";
"$r9 = $r8.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail> {1154447758}" -> "$r10 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i7, $i8, $r9) {447933528}";
"$r10 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i7, $i8, $r9) {447933528}" -> "list1[index] = $r10 {1106850215}";
"list1[index] = $r10 {1106850215}" -> "goto [?= return] {1436674556}";
"goto [?= return] {1436674556}" -> "return {1448588187}";
"$i9 = index - 1 {1340846561}" -> "$r11 = list1[$i9] {193832472}";
"$r11 = list1[$i9] {193832472}" -> "$r12 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>(sum, lastCount, $r11) {490004767}";
"$r12 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>(sum, lastCount, $r11) {490004767}" -> "list1[index] = $r12 {2091551353}";
"list1[index] = $r12 {2091551353}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {1527190694}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {1527190694}" -> "if last != 0 goto return {134712849}";
"if last != 0 goto return {134712849}" -> "$i10 = index - 1 {686497592}";
"if last != 0 goto return {134712849}" -> "return {1448588187}";
"$i10 = index - 1 {686497592}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void boundaryPm(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int,boolean)>(cookie, leaves, list0, list1, numSymbols, $i10, 0) {980760390}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void boundaryPm(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int,boolean)>(cookie, leaves, list0, list1, numSymbols, $i10, 0) {980760390}" -> "$i11 = index - 1 {1252239029}";
"$i11 = index - 1 {1252239029}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void boundaryPm(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int,boolean)>(cookie, leaves, list0, list1, numSymbols, $i11, 0) {137534191}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void boundaryPm(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int,boolean)>(cookie, leaves, list0, list1, numSymbols, $i11, 0) {137534191}" -> "return {1448588187}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numSymbols) {1877733223}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCount) {280170172}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum) {169546346}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {453020130}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCount) {165529070}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {323920857}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numSymbols) {88646125}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1882924257}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {1527190694}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph sort {
"src := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {1670455192}" -> "dest := @parameter1: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {103487702}";
"dest := @parameter1: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {103487702}" -> "low := @parameter2: int {2108848339}";
"low := @parameter2: int {2108848339}" -> "high := @parameter3: int {969357573}";
"high := @parameter3: int {969357573}" -> "length = high - low {1138049291}";
"length = high - low {1138049291}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1154457725}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1154457725}" -> "if length >= 7 goto $i2 = low + high {317257921}";
"if length >= 7 goto $i2 = low + high {317257921}" -> "i#9 = low + 1 {578922672}";
"if length >= 7 goto $i2 = low + high {317257921}" -> "$i2 = low + high {715524536}";
"i#9 = low + 1 {578922672}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1228224511}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1228224511}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {1044051690}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {1044051690}" -> "if i#9 >= high goto return {342944479}";
"if i#9 >= high goto return {342944479}" -> "j#13 = i#9 {621073543}";
"if i#9 >= high goto return {342944479}" -> "return {1767067167}";
"j#13 = i#9 {621073543}" -> "k#17 = i#9 - 1 {291523013}";
"k#17 = i#9 - 1 {291523013}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#13) {1836750889}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#13) {1836750889}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(low) {723849326}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(low) {723849326}" -> "if j#13 <= low goto i#9 = i#9 + 1 {625863079}";
"if j#13 <= low goto i#9 = i#9 + 1 {625863079}" -> "$r0 = dest[k#17] {779276467}";
"if j#13 <= low goto i#9 = i#9 + 1 {625863079}" -> "i#9 = i#9 + 1 {526561830}";
"$r0 = dest[k#17] {779276467}" -> "$i0 = $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1681396747}";
"$i0 = $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1681396747}" -> "$r1 = dest[j#13] {1530643028}";
"$r1 = dest[j#13] {1530643028}" -> "$i1 = $r1.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {2013849304}";
"$i1 = $r1.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {2013849304}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {546003235}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {546003235}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {427743495}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {427743495}" -> "if $i0 <= $i1 goto i#9 = i#9 + 1 {2050355214}";
"if $i0 <= $i1 goto i#9 = i#9 + 1 {2050355214}" -> "t = dest[j#13] {982561721}";
"if $i0 <= $i1 goto i#9 = i#9 + 1 {2050355214}" -> "i#9 = i#9 + 1 {526561830}";
"t = dest[j#13] {982561721}" -> "$r2 = dest[k#17] {1834370718}";
"$r2 = dest[k#17] {1834370718}" -> "dest[j#13] = $r2 {906518127}";
"dest[j#13] = $r2 {906518127}" -> "dest[k#17] = t {1252161683}";
"dest[k#17] = t {1252161683}" -> "j#13 = j#13 + -1 {2006009304}";
"j#13 = j#13 + -1 {2006009304}" -> "k#17 = k#17 + -1 {364108141}";
"k#17 = k#17 + -1 {364108141}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#13)] {1188899982}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#13)] {1188899982}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#13) {1836750889}";
"i#9 = i#9 + 1 {526561830}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9)] {1654688663}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9)] {1654688663}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1228224511}";
"$i2 = low + high {715524536}" -> "mid = $i2 >>> 1 {49581730}";
"mid = $i2 >>> 1 {49581730}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void sort(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int)>(dest, src, low, mid) {1994670617}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void sort(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int)>(dest, src, low, mid) {1994670617}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void sort(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int)>(dest, src, mid, high) {1533550638}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void sort(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int)>(dest, src, mid, high) {1533550638}" -> "i#53 = low {2077618091}";
"i#53 = low {2077618091}" -> "p#55 = low {688702932}";
"p#55 = low {688702932}" -> "q#57 = mid {731170546}";
"q#57 = mid {731170546}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#53) {326806628}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#53) {326806628}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {1961883984}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {1961883984}" -> "if i#53 >= high goto return {1440341818}";
"if i#53 >= high goto return {1440341818}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(q#57) {1507943641}";
"if i#53 >= high goto return {1440341818}" -> "return {336218583}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(q#57) {1507943641}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {918038531}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {918038531}" -> "if q#57 >= high goto $i5 = p#55 {133950038}";
"if q#57 >= high goto $i5 = p#55 {133950038}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(p#55) {1930388796}";
"if q#57 >= high goto $i5 = p#55 {133950038}" -> "$i5 = p#55 {256933131}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(p#55) {1930388796}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mid) {455102446}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mid) {455102446}" -> "if p#55 >= mid goto $i6 = q#57 {845649738}";
"if p#55 >= mid goto $i6 = q#57 {845649738}" -> "$r3 = src[p#55] {817290932}";
"if p#55 >= mid goto $i6 = q#57 {845649738}" -> "$i6 = q#57 {1329076918}";
"$r3 = src[p#55] {817290932}" -> "$i3 = $r3.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1046860335}";
"$i3 = $r3.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1046860335}" -> "$r4 = src[q#57] {350075754}";
"$r4 = src[q#57] {350075754}" -> "$i4 = $r4.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {79292276}";
"$i4 = $r4.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {79292276}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {553431505}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {553431505}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {601453504}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {601453504}" -> "if $i3 > $i4 goto $i6 = q#57 {876440081}";
"if $i3 > $i4 goto $i6 = q#57 {876440081}" -> "$i5 = p#55 {256933131}";
"if $i3 > $i4 goto $i6 = q#57 {876440081}" -> "$i6 = q#57 {1329076918}";
"$i5 = p#55 {256933131}" -> "p#55 = p#55 + 1 {1262212239}";
"p#55 = p#55 + 1 {1262212239}" -> "$r5 = src[$i5] {161951220}";
"$r5 = src[$i5] {161951220}" -> "dest[i#53] = $r5 {1313165692}";
"dest[i#53] = $r5 {1313165692}" -> "goto [?= i#53 = i#53 + 1] {1123141018}";
"goto [?= i#53 = i#53 + 1] {1123141018}" -> "i#53 = i#53 + 1 {2145007507}";
"$i6 = q#57 {1329076918}" -> "q#57 = q#57 + 1 {1195166064}";
"q#57 = q#57 + 1 {1195166064}" -> "$r6 = src[$i6] {1036972127}";
"$r6 = src[$i6] {1036972127}" -> "dest[i#53] = $r6 {1882746504}";
"dest[i#53] = $r6 {1882746504}" -> "i#53 = i#53 + 1 {2145007507}";
"i#53 = i#53 + 1 {2145007507}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#53)] {1586239057}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#53)] {1586239057}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#53) {326806628}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {546003235}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#53) {326806628}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1228224511}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {1044051690}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {1961883984}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {427743495}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {553431505}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(q#57) {1507943641}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {918038531}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {601453504}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(low) {723849326}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1154457725}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mid) {455102446}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#13) {1836750889}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(p#55) {1930388796}"[fontcolor="blue", penwidth=3, color="blue"];
}


