digraph lengthLimitedCodeLengths {
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {98249511}" -> "frequencies := @parameter1: int[] {1423254469}";
"frequencies := @parameter1: int[] {1423254469}" -> "maxBits := @parameter2: int {1975104324}";
"maxBits := @parameter2: int {1975104324}" -> "bitLengths := @parameter3: int[] {319205605}";
"bitLengths := @parameter3: int[] {319205605}" -> "virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void resetPool()>() {1457669538}";
"virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void resetPool()>() {1457669538}" -> "n = lengthof frequencies {1370823543}";
"n = lengthof frequencies {1370823543}" -> "nn#5 = 0 {1075325682}";
"nn#5 = 0 {1075325682}" -> "leaves = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves1> {910770630}";
"leaves = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves1> {910770630}" -> "i#9 = 0 {1713772259}";
"i#9 = 0 {1713772259}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {226068948}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {226068948}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {775186304}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {775186304}" -> "if i#9 >= n goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {1507307207}";
"if i#9 >= n goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {1507307207}" -> "$i0 = frequencies[i#9] {1720902764}";
"if i#9 >= n goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {1507307207}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {752056952}";
"$i0 = frequencies[i#9] {1720902764}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {534973260}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {534973260}" -> "if $i0 == 0 goto i#9 = i#9 + 1 {47697903}";
"if $i0 == 0 goto i#9 = i#9 + 1 {47697903}" -> "$i1 = frequencies[i#9] {1267351453}";
"if $i0 == 0 goto i#9 = i#9 + 1 {47697903}" -> "i#9 = i#9 + 1 {186252083}";
"$i1 = frequencies[i#9] {1267351453}" -> "$r0 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i1, i#9, null) {1659682314}";
"$r0 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i1, i#9, null) {1659682314}" -> "leaves[nn#5] = $r0 {2040087561}";
"leaves[nn#5] = $r0 {2040087561}" -> "nn#5 = nn#5 + 1 {1935894431}";
"nn#5 = nn#5 + 1 {1935894431}" -> "i#9 = i#9 + 1 {186252083}";
"i#9 = i#9 + 1 {186252083}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9)] {201459892}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9)] {201459892}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {226068948}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {752056952}" -> "if nn#5 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {1463774160}";
"if nn#5 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {1463774160}" -> "return {322687591}";
"if nn#5 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {1463774160}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {192668176}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {192668176}" -> "if nn#5 != 1 goto leaves2 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves2> {1497266016}";
"if nn#5 != 1 goto leaves2 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves2> {1497266016}" -> "$r1 = leaves[0] {1516548971}";
"if nn#5 != 1 goto leaves2 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves2> {1497266016}" -> "leaves2 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves2> {985614677}";
"$r1 = leaves[0] {1516548971}" -> "$i2 = $r1.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> {394587027}";
"$i2 = $r1.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> {394587027}" -> "bitLengths[$i2] = 1 {1291769940}";
"bitLengths[$i2] = 1 {1291769940}" -> "return {863950155}";
"leaves2 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves2> {985614677}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(leaves, 0, leaves2, 0, nn#5) {1172281342}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(leaves, 0, leaves2, 0, nn#5) {1172281342}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void sort(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int)>(leaves2, leaves, 0, nn#5) {34707158}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void sort(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int)>(leaves2, leaves, 0, nn#5) {34707158}" -> "list0 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] list0> {2096097669}";
"list0 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] list0> {2096097669}" -> "$r2 = leaves[0] {1371749602}";
"$r2 = leaves[0] {1371749602}" -> "$i3 = $r2.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1397202188}";
"$i3 = $r2.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1397202188}" -> "node0 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i3, 1, null) {1124214948}";
"node0 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i3, 1, null) {1124214948}" -> "list1 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] list1> {402359107}";
"list1 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] list1> {402359107}" -> "$r3 = leaves[1] {1214880892}";
"$r3 = leaves[1] {1214880892}" -> "$i4 = $r3.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1311301464}";
"$i4 = $r3.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1311301464}" -> "node1 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i4, 2, null) {493586739}";
"node1 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i4, 2, null) {493586739}" -> "i#65 = 0 {7211478}";
"i#65 = 0 {7211478}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#65) {2147163793}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#65) {2147163793}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxBits) {2026226505}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxBits) {2026226505}" -> "if i#65 >= maxBits goto $i5 = 2 * nn#5 {1710586718}";
"if i#65 >= maxBits goto $i5 = 2 * nn#5 {1710586718}" -> "list0[i#65] = node0 {1889437282}";
"if i#65 >= maxBits goto $i5 = 2 * nn#5 {1710586718}" -> "$i5 = 2 * nn#5 {614669635}";
"list0[i#65] = node0 {1889437282}" -> "list1[i#65] = node1 {247359193}";
"list1[i#65] = node1 {247359193}" -> "i#65 = i#65 + 1 {1850767081}";
"i#65 = i#65 + 1 {1850767081}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#65)] {68730117}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#65)] {68730117}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#65) {2147163793}";
"$i5 = 2 * nn#5 {614669635}" -> "numBoundaryPmRuns = $i5 - 4 {230756071}";
"numBoundaryPmRuns = $i5 - 4 {230756071}" -> "i#80 = 0 {1612841917}";
"i#80 = 0 {1612841917}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#80) {308705111}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#80) {308705111}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBoundaryPmRuns) {166424409}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBoundaryPmRuns) {166424409}" -> "if i#80 >= numBoundaryPmRuns goto $i8 = maxBits - 1 {1537117431}";
"if i#80 >= numBoundaryPmRuns goto $i8 = maxBits - 1 {1537117431}" -> "$i6 = numBoundaryPmRuns - 1 {1018264986}";
"if i#80 >= numBoundaryPmRuns goto $i8 = maxBits - 1 {1537117431}" -> "$i8 = maxBits - 1 {1591372325}";
"$i6 = numBoundaryPmRuns - 1 {1018264986}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#80) {955546702}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#80) {955546702}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1578442355}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1578442355}" -> "if i#80 != $i6 goto $z0 = 0 {492824093}";
"if i#80 != $i6 goto $z0 = 0 {492824093}" -> "$z0 = 1 {1220551730}";
"if i#80 != $i6 goto $z0 = 0 {492824093}" -> "$z0 = 0 {1374829937}";
"$z0 = 1 {1220551730}" -> "goto [?= last = $z0] {1721291157}";
"goto [?= last = $z0] {1721291157}" -> "last = $z0 {2052527541}";
"$z0 = 0 {1374829937}" -> "last = $z0 {2052527541}";
"last = $z0 {2052527541}" -> "$i7 = maxBits - 1 {713815533}";
"$i7 = maxBits - 1 {713815533}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void boundaryPm(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int,boolean)>(cookie, leaves, list0, list1, nn#5, $i7, last) {1732148429}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void boundaryPm(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int,boolean)>(cookie, leaves, list0, list1, nn#5, $i7, last) {1732148429}" -> "i#80 = i#80 + 1 {320543747}";
"i#80 = i#80 + 1 {320543747}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#80)] {1716172560}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#80)] {1716172560}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#80) {308705111}";
"$i8 = maxBits - 1 {1591372325}" -> "node#102 = list1[$i8] {479080465}";
"node#102 = list1[$i8] {479080465}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(node#102) {1496895433}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(node#102) {1496895433}" -> "if node#102 == null goto return {616883087}";
"if node#102 == null goto return {616883087}" -> "$i9 = node#102.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> {1639385433}";
"if node#102 == null goto return {616883087}" -> "return {1141780798}";
"$i9 = node#102.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> {1639385433}" -> "i#108 = $i9 - 1 {1154432260}";
"i#108 = $i9 - 1 {1154432260}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#108) {2061122336}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#108) {2061122336}" -> "if i#108 < 0 goto node#102 = node#102.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail> {501386317}";
"if i#108 < 0 goto node#102 = node#102.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail> {501386317}" -> "$r5 = leaves[i#108] {1873883112}";
"if i#108 < 0 goto node#102 = node#102.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail> {501386317}" -> "node#102 = node#102.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail> {931884151}";
"$r5 = leaves[i#108] {1873883112}" -> "$i10 = $r5.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> {1545939579}";
"$i10 = $r5.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> {1545939579}" -> "$i11 = bitLengths[$i10] {1095191643}";
"$i11 = bitLengths[$i10] {1095191643}" -> "$i12 = $i11 + 1 {1268846233}";
"$i12 = $i11 + 1 {1268846233}" -> "bitLengths[$i10] = $i12 {333402301}";
"bitLengths[$i10] = $i12 {333402301}" -> "i#108 = i#108 + -1 {1744958217}";
"i#108 = i#108 + -1 {1744958217}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#108)] {2052111859}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#108)] {2052111859}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#108) {2061122336}";
"node#102 = node#102.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail> {931884151}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(node#102)] {1221320784}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(node#102)] {1221320784}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(node#102) {1496895433}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBoundaryPmRuns) {166424409}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#80) {955546702}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {752056952}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(node#102) {1496895433}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {192668176}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#80) {308705111}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {534973260}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#65) {2147163793}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#108) {2061122336}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1578442355}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {226068948}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {775186304}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxBits) {2026226505}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph boundaryPm {
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {2091551353}" -> "leaves := @parameter1: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {134712849}";
"leaves := @parameter1: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {134712849}" -> "list0 := @parameter2: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {449845100}";
"list0 := @parameter2: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {449845100}" -> "list1 := @parameter3: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {570857125}";
"list1 := @parameter3: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {570857125}" -> "numSymbols := @parameter4: int {127520342}";
"numSymbols := @parameter4: int {127520342}" -> "index := @parameter5: int {686497592}";
"index := @parameter5: int {686497592}" -> "last := @parameter6: boolean {980760390}";
"last := @parameter6: boolean {980760390}" -> "$r0 = list1[index] {2109895013}";
"$r0 = list1[index] {2109895013}" -> "lastCount = $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> {1252239029}";
"lastCount = $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> {1252239029}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {764232890}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {764232890}" -> "if index != 0 goto $r1 = list1[index] {137534191}";
"if index != 0 goto $r1 = list1[index] {137534191}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCount) {818131391}";
"if index != 0 goto $r1 = list1[index] {137534191}" -> "$r1 = list1[index] {297865801}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCount) {818131391}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numSymbols) {1095848694}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numSymbols) {1095848694}" -> "if lastCount < numSymbols goto $r1 = list1[index] {15535186}";
"if lastCount < numSymbols goto $r1 = list1[index] {15535186}" -> "return {479468354}";
"if lastCount < numSymbols goto $r1 = list1[index] {15535186}" -> "$r1 = list1[index] {297865801}";
"$r1 = list1[index] {297865801}" -> "list0[index] = $r1 {1177551618}";
"list0[index] = $r1 {1177551618}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {513079023}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {513079023}" -> "if index != 0 goto $i2 = index - 1 {1508343061}";
"if index != 0 goto $i2 = index - 1 {1508343061}" -> "$r2 = leaves[lastCount] {155454101}";
"if index != 0 goto $i2 = index - 1 {1508343061}" -> "$i2 = index - 1 {1580754251}";
"$r2 = leaves[lastCount] {155454101}" -> "$i0 = $r2.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {739593174}";
"$i0 = $r2.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {739593174}" -> "$i1 = lastCount + 1 {1811924275}";
"$i1 = lastCount + 1 {1811924275}" -> "$r3 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i0, $i1, null) {735586529}";
"$r3 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i0, $i1, null) {735586529}" -> "list1[index] = $r3 {1431433754}";
"list1[index] = $r3 {1431433754}" -> "goto [?= return] {1083339742}";
"goto [?= return] {1083339742}" -> "return {1839093351}";
"$i2 = index - 1 {1580754251}" -> "$r4 = list0[$i2] {781280707}";
"$r4 = list0[$i2] {781280707}" -> "$i3 = $r4.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {424240390}";
"$i3 = $r4.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {424240390}" -> "$i4 = index - 1 {1105674110}";
"$i4 = index - 1 {1105674110}" -> "$r5 = list1[$i4] {1698416875}";
"$r5 = list1[$i4] {1698416875}" -> "$i5 = $r5.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {626802337}";
"$i5 = $r5.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {626802337}" -> "sum = $i3 + $i5 {1431450922}";
"sum = $i3 + $i5 {1431450922}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCount) {1091275527}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCount) {1091275527}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numSymbols) {2022780487}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numSymbols) {2022780487}" -> "if lastCount >= numSymbols goto $i9 = index - 1 {1326347673}";
"if lastCount >= numSymbols goto $i9 = index - 1 {1326347673}" -> "$r6 = leaves[lastCount] {675096186}";
"if lastCount >= numSymbols goto $i9 = index - 1 {1326347673}" -> "$i9 = index - 1 {1211255813}";
"$r6 = leaves[lastCount] {675096186}" -> "$i6 = $r6.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {739858704}";
"$i6 = $r6.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {739858704}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum) {221293107}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum) {221293107}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {636426465}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {636426465}" -> "if sum <= $i6 goto $i9 = index - 1 {1504458857}";
"if sum <= $i6 goto $i9 = index - 1 {1504458857}" -> "$r7 = leaves[lastCount] {1972559625}";
"if sum <= $i6 goto $i9 = index - 1 {1504458857}" -> "$i9 = index - 1 {1211255813}";
"$r7 = leaves[lastCount] {1972559625}" -> "$i7 = $r7.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {546262271}";
"$i7 = $r7.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {546262271}" -> "$i8 = lastCount + 1 {1207866574}";
"$i8 = lastCount + 1 {1207866574}" -> "$r8 = list1[index] {862730100}";
"$r8 = list1[index] {862730100}" -> "$r9 = $r8.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail> {1213791859}";
"$r9 = $r8.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail> {1213791859}" -> "$r10 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i7, $i8, $r9) {1605230945}";
"$r10 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i7, $i8, $r9) {1605230945}" -> "list1[index] = $r10 {1665981473}";
"list1[index] = $r10 {1665981473}" -> "goto [?= return] {826900651}";
"goto [?= return] {826900651}" -> "return {1839093351}";
"$i9 = index - 1 {1211255813}" -> "$r11 = list1[$i9] {1869980687}";
"$r11 = list1[$i9] {1869980687}" -> "$r12 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>(sum, lastCount, $r11) {184331152}";
"$r12 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>(sum, lastCount, $r11) {184331152}" -> "list1[index] = $r12 {57631001}";
"list1[index] = $r12 {57631001}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {1895326292}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {1895326292}" -> "if last != 0 goto return {468764154}";
"if last != 0 goto return {468764154}" -> "$i10 = index - 1 {2134364187}";
"if last != 0 goto return {468764154}" -> "return {1839093351}";
"$i10 = index - 1 {2134364187}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void boundaryPm(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int,boolean)>(cookie, leaves, list0, list1, numSymbols, $i10, 0) {1940782579}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void boundaryPm(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int,boolean)>(cookie, leaves, list0, list1, numSymbols, $i10, 0) {1940782579}" -> "$i11 = index - 1 {607341715}";
"$i11 = index - 1 {607341715}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void boundaryPm(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int,boolean)>(cookie, leaves, list0, list1, numSymbols, $i11, 0) {593895390}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void boundaryPm(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int,boolean)>(cookie, leaves, list0, list1, numSymbols, $i11, 0) {593895390}" -> "return {1839093351}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {513079023}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {1895326292}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {764232890}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum) {221293107}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCount) {818131391}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numSymbols) {1095848694}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numSymbols) {2022780487}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCount) {1091275527}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {636426465}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph sort {
"src := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {1731916251}" -> "dest := @parameter1: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {350075754}";
"dest := @parameter1: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {350075754}" -> "low := @parameter2: int {876440081}";
"low := @parameter2: int {876440081}" -> "high := @parameter3: int {464207538}";
"high := @parameter3: int {464207538}" -> "length = high - low {1476132583}";
"length = high - low {1476132583}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {751862950}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {751862950}" -> "if length >= 7 goto $i2 = low + high {1329076918}";
"if length >= 7 goto $i2 = low + high {1329076918}" -> "i#9 = low + 1 {1586239057}";
"if length >= 7 goto $i2 = low + high {1329076918}" -> "$i2 = low + high {1495043401}";
"i#9 = low + 1 {1586239057}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1284655920}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1284655920}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {1691292592}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {1691292592}" -> "if i#9 >= high goto return {155051042}";
"if i#9 >= high goto return {155051042}" -> "j#13 = i#9 {2131454837}";
"if i#9 >= high goto return {155051042}" -> "return {1089659243}";
"j#13 = i#9 {2131454837}" -> "k#17 = i#9 - 1 {2068588775}";
"k#17 = i#9 - 1 {2068588775}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#13) {12175233}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#13) {12175233}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(low) {1914254018}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(low) {1914254018}" -> "if j#13 <= low goto i#9 = i#9 + 1 {1193370287}";
"if j#13 <= low goto i#9 = i#9 + 1 {1193370287}" -> "$r0 = dest[k#17] {1852853773}";
"if j#13 <= low goto i#9 = i#9 + 1 {1193370287}" -> "i#9 = i#9 + 1 {2010231776}";
"$r0 = dest[k#17] {1852853773}" -> "$i0 = $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {570981750}";
"$i0 = $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {570981750}" -> "$r1 = dest[j#13] {1857293429}";
"$r1 = dest[j#13] {1857293429}" -> "$i1 = $r1.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1280661420}";
"$i1 = $r1.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1280661420}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1921540682}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1921540682}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {904347701}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {904347701}" -> "if $i0 <= $i1 goto i#9 = i#9 + 1 {2146932231}";
"if $i0 <= $i1 goto i#9 = i#9 + 1 {2146932231}" -> "t = dest[j#13] {1506380677}";
"if $i0 <= $i1 goto i#9 = i#9 + 1 {2146932231}" -> "i#9 = i#9 + 1 {2010231776}";
"t = dest[j#13] {1506380677}" -> "$r2 = dest[k#17] {719268810}";
"$r2 = dest[k#17] {719268810}" -> "dest[j#13] = $r2 {1955228258}";
"dest[j#13] = $r2 {1955228258}" -> "dest[k#17] = t {685775277}";
"dest[k#17] = t {685775277}" -> "j#13 = j#13 + -1 {457902475}";
"j#13 = j#13 + -1 {457902475}" -> "k#17 = k#17 + -1 {636108582}";
"k#17 = k#17 + -1 {636108582}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#13)] {1607787718}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#13)] {1607787718}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#13) {12175233}";
"i#9 = i#9 + 1 {2010231776}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9)] {873851840}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9)] {873851840}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1284655920}";
"$i2 = low + high {1495043401}" -> "mid = $i2 >>> 1 {1849822300}";
"mid = $i2 >>> 1 {1849822300}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void sort(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int)>(dest, src, low, mid) {94819505}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void sort(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int)>(dest, src, low, mid) {94819505}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void sort(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int)>(dest, src, mid, high) {565957561}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void sort(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int)>(dest, src, mid, high) {565957561}" -> "i#53 = low {1379309539}";
"i#53 = low {1379309539}" -> "p#55 = low {1296244614}";
"p#55 = low {1296244614}" -> "q#57 = mid {1088289293}";
"q#57 = mid {1088289293}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#53) {1476296068}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#53) {1476296068}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {1331458878}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {1331458878}" -> "if i#53 >= high goto return {984674571}";
"if i#53 >= high goto return {984674571}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(q#57) {1654834274}";
"if i#53 >= high goto return {984674571}" -> "return {98072820}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(q#57) {1654834274}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {1833682667}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {1833682667}" -> "if q#57 >= high goto $i5 = p#55 {2004021995}";
"if q#57 >= high goto $i5 = p#55 {2004021995}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(p#55) {1000943459}";
"if q#57 >= high goto $i5 = p#55 {2004021995}" -> "$i5 = p#55 {427703408}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(p#55) {1000943459}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mid) {149342819}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mid) {149342819}" -> "if p#55 >= mid goto $i6 = q#57 {31762281}";
"if p#55 >= mid goto $i6 = q#57 {31762281}" -> "$r3 = src[p#55] {915136456}";
"if p#55 >= mid goto $i6 = q#57 {31762281}" -> "$i6 = q#57 {1478329788}";
"$r3 = src[p#55] {915136456}" -> "$i3 = $r3.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {309393823}";
"$i3 = $r3.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {309393823}" -> "$r4 = src[q#57] {1438113737}";
"$r4 = src[q#57] {1438113737}" -> "$i4 = $r4.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1075734753}";
"$i4 = $r4.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1075734753}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {402932095}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {402932095}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1401517675}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1401517675}" -> "if $i3 > $i4 goto $i6 = q#57 {1077256581}";
"if $i3 > $i4 goto $i6 = q#57 {1077256581}" -> "$i5 = p#55 {427703408}";
"if $i3 > $i4 goto $i6 = q#57 {1077256581}" -> "$i6 = q#57 {1478329788}";
"$i5 = p#55 {427703408}" -> "p#55 = p#55 + 1 {643950437}";
"p#55 = p#55 + 1 {643950437}" -> "$r5 = src[$i5] {1686047882}";
"$r5 = src[$i5] {1686047882}" -> "dest[i#53] = $r5 {1155725110}";
"dest[i#53] = $r5 {1155725110}" -> "goto [?= i#53 = i#53 + 1] {748150374}";
"goto [?= i#53 = i#53 + 1] {748150374}" -> "i#53 = i#53 + 1 {1489628032}";
"$i6 = q#57 {1478329788}" -> "q#57 = q#57 + 1 {2142025295}";
"q#57 = q#57 + 1 {2142025295}" -> "$r6 = src[$i6] {2114398887}";
"$r6 = src[$i6] {2114398887}" -> "dest[i#53] = $r6 {1817031632}";
"dest[i#53] = $r6 {1817031632}" -> "i#53 = i#53 + 1 {1489628032}";
"i#53 = i#53 + 1 {1489628032}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#53)] {1120739352}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#53)] {1120739352}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#53) {1476296068}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(q#57) {1654834274}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {751862950}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {1833682667}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1401517675}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(p#55) {1000943459}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mid) {149342819}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#53) {1476296068}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {1691292592}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1921540682}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#13) {12175233}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(low) {1914254018}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {402932095}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {904347701}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1284655920}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {1331458878}"[fontcolor="blue", penwidth=3, color="blue"];
}


