digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli {1678489998}" -> "masterBlockSize := @parameter0: int {683099134}";
"masterBlockSize := @parameter0: int {683099134}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1789201019}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1789201019}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {830528438}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {830528438}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void <init>(int)>(masterBlockSize) {1747792679}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void <init>(int)>(masterBlockSize) {1747792679}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie> = $r0 {1534029882}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie> = $r0 {1534029882}" -> "return {662724569}";
}

digraph compress {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli {314771508}" -> "options := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options {1580408263}";
"options := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options {1580408263}" -> "input := @parameter1: byte[] {724717598}";
"input := @parameter1: byte[] {724717598}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {2090549169}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {2090549169}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void <init>()>() {194081941}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void <init>()>() {194081941}" -> "output = $r0 {293727435}";
"output = $r0 {293727435}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: void compressZlib(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options,byte[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer)>(options, input, output) {1934961208}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: void compressZlib(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options,byte[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer)>(options, input, output) {1934961208}" -> "return output {834270080}";
}

digraph compressZlib {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli {518009739}" -> "options := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options {1196778633}";
"options := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options {1196778633}" -> "input := @parameter1: byte[] {205409691}";
"input := @parameter1: byte[] {205409691}" -> "output := @parameter2: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {1625714521}";
"output := @parameter2: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {1625714521}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(120) {1844111434}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(120) {1844111434}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(-38) {1405700797}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(-38) {1405700797}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie> {501963235}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie> {501963235}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void compress(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options,byte[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer)>($r0, options, input, output) {955241901}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void compress(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options,byte[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer)>($r0, options, input, output) {955241901}" -> "checksum = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: int adler32(byte[])>(input) {503253012}";
"checksum = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: int adler32(byte[])>(input) {503253012}" -> "$i0 = checksum >> 24 {626134563}";
"$i0 = checksum >> 24 {626134563}" -> "$i1 = $i0 & 255 {422855017}";
"$i1 = $i0 & 255 {422855017}" -> "$b2 = (byte) $i1 {431007520}";
"$b2 = (byte) $i1 {431007520}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b2) {740725027}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b2) {740725027}" -> "$i3 = checksum >> 16 {287674923}";
"$i3 = checksum >> 16 {287674923}" -> "$i4 = $i3 & 255 {195444420}";
"$i4 = $i3 & 255 {195444420}" -> "$b5 = (byte) $i4 {394640814}";
"$b5 = (byte) $i4 {394640814}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b5) {705479103}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b5) {705479103}" -> "$i6 = checksum >> 8 {1652311211}";
"$i6 = checksum >> 8 {1652311211}" -> "$i7 = $i6 & 255 {170322299}";
"$i7 = $i6 & 255 {170322299}" -> "$b8 = (byte) $i7 {796735477}";
"$b8 = (byte) $i7 {796735477}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b8) {799303597}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b8) {799303597}" -> "$i9 = checksum & 255 {612518097}";
"$i9 = checksum & 255 {612518097}" -> "$b10 = (byte) $i9 {1776543151}";
"$b10 = (byte) $i9 {1776543151}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b10) {459073177}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b10) {459073177}" -> "return {218557120}";
}

digraph adler32 {
"data := @parameter0: byte[] {1219984842}" -> "s1#2 = 1 {84823445}";
"s1#2 = 1 {84823445}" -> "s2#4 = 0 {87631978}";
"s2#4 = 0 {87631978}" -> "i#6 = 0 {811258833}";
"i#6 = 0 {811258833}" -> "$i0 = lengthof data {1612598344}";
"$i0 = lengthof data {1612598344}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1728192601}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1728192601}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {292071953}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {292071953}" -> "if i#6 >= $i0 goto $i5 = s2#4 << 16 {2060850436}";
"if i#6 >= $i0 goto $i5 = s2#4 << 16 {2060850436}" -> "$i1 = lengthof data {661697743}";
"if i#6 >= $i0 goto $i5 = s2#4 << 16 {2060850436}" -> "$i5 = s2#4 << 16 {321284380}";
"$i1 = lengthof data {661697743}" -> "$i2 = i#6 + 1024 {1032875745}";
"$i2 = i#6 + 1024 {1032875745}" -> "tick = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2) {1774199528}";
"tick = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2) {1774199528}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1791549979}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1791549979}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tick) {1989715791}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tick) {1989715791}" -> "if i#6 >= tick goto s1#2 = s1#2 % 65521 {265489071}";
"if i#6 >= tick goto s1#2 = s1#2 % 65521 {265489071}" -> "$i3 = i#6 {2066001798}";
"if i#6 >= tick goto s1#2 = s1#2 % 65521 {265489071}" -> "s1#2 = s1#2 % 65521 {2030406521}";
"$i3 = i#6 {2066001798}" -> "i#6 = i#6 + 1 {1815430207}";
"i#6 = i#6 + 1 {1815430207}" -> "$b4 = data[$i3] {1856869664}";
"$b4 = data[$i3] {1856869664}" -> "s1#2 = s1#2 + $b4 {660238707}";
"s1#2 = s1#2 + $b4 {660238707}" -> "s2#4 = s2#4 + s1#2 {186768612}";
"s2#4 = s2#4 + s1#2 {186768612}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {753318046}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {753318046}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1791549979}";
"s1#2 = s1#2 % 65521 {2030406521}" -> "s2#4 = s2#4 % 65521 {1697990058}";
"s2#4 = s2#4 % 65521 {1697990058}" -> "goto [?= $i0 = lengthof data] {1758645432}";
"goto [?= $i0 = lengthof data] {1758645432}" -> "$i0 = lengthof data {1612598344}";
"$i5 = s2#4 << 16 {321284380}" -> "$i6 = $i5 | s1#2 {1027795002}";
"$i6 = $i5 | s1#2 {1027795002}" -> "return $i6 {1788698792}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {292071953}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1791549979}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tick) {1989715791}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1728192601}"[fontcolor="blue", penwidth=3, color="blue"];
}


