digraph <clinit> {
"nop {1980505599}" -> "$r0 = newarray (int)[32768] {2139543064}";
"$r0 = newarray (int)[32768] {2139543064}" -> "nop {2014660909}";
"nop {2014660909}" -> "<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> = $r0 {1685368759}";
"<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> = $r0 {1685368759}" -> "nop {1477877296}";
"nop {1477877296}" -> "seq = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {1817550146}";
"seq = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {1817550146}" -> "nop {1411383830}";
"nop {1411383830}" -> "i#5 = 0 {416569722}";
"i#5 = 0 {416569722}" -> "nop {1121259144}";
"nop {1121259144}" -> "l = 32768 {2133104342}";
"l = 32768 {2133104342}" -> "nop {282819550}";
"nop {282819550}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {1115442164}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {1115442164}" -> "nop {2085650667}";
"nop {2085650667}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l) {454227225}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l) {454227225}" -> "nop {674500037}";
"nop {674500037}" -> "if i#5 >= l goto nop {637691381}";
"if i#5 >= l goto nop {637691381}" -> "nop {1115678469}";
"if i#5 >= l goto nop {637691381}" -> "nop {2043453145}";
"nop {1115678469}" -> "seq[i#5] = i#5 {866565743}";
"seq[i#5] = i#5 {866565743}" -> "nop {162623775}";
"nop {162623775}" -> "i#5 = i#5 + 1 {1681672822}";
"i#5 = i#5 + 1 {1681672822}" -> "nop {1897856794}";
"nop {1897856794}" -> "goto [?= nop] {2084228833}";
"goto [?= nop] {2084228833}" -> "nop {282819550}";
"nop {2043453145}" -> "return {373210350}";
"nop {1980505599}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {162623775}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l) {454227225}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1411383830}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2085650667}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {674500037}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2014660909}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {1115442164}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1477877296}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {282819550}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1115678469}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2043453145}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1121259144}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1897856794}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"nop {1177059336}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash {1162818260}";
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash {1162818260}" -> "nop {49833926}";
"nop {49833926}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1272518254}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1272518254}" -> "nop {943854067}";
"nop {943854067}" -> "$r0 = newarray (int)[65536] {1127929031}";
"$r0 = newarray (int)[65536] {1127929031}" -> "nop {879946531}";
"nop {879946531}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> = $r0 {1446092351}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> = $r0 {1446092351}" -> "nop {920130917}";
"nop {920130917}" -> "$r1 = newarray (int)[32768] {577725612}";
"$r1 = newarray (int)[32768] {577725612}" -> "nop {2002747951}";
"nop {2002747951}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> = $r1 {2020988600}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> = $r1 {2020988600}" -> "nop {1597687998}";
"nop {1597687998}" -> "$r2 = newarray (int)[32768] {653142096}";
"$r2 = newarray (int)[32768] {653142096}" -> "nop {2083654537}";
"nop {2083654537}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> = $r2 {1895365155}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> = $r2 {1895365155}" -> "nop {179788375}";
"nop {179788375}" -> "$r3 = newarray (int)[32768] {828552656}";
"$r3 = newarray (int)[32768] {828552656}" -> "nop {24309716}";
"nop {24309716}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> = $r3 {108816445}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> = $r3 {108816445}" -> "nop {134527100}";
"nop {134527100}" -> "$r4 = newarray (int)[32768] {1040093983}";
"$r4 = newarray (int)[32768] {1040093983}" -> "nop {1678148790}";
"nop {1678148790}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> = $r4 {1487284509}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> = $r4 {1487284509}" -> "nop {1423122307}";
"nop {1423122307}" -> "$r5 = newarray (int)[32768] {1455289433}";
"$r5 = newarray (int)[32768] {1455289433}" -> "nop {1120491138}";
"nop {1120491138}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> = $r5 {1060819282}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> = $r5 {1060819282}" -> "nop {1873003007}";
"nop {1873003007}" -> "$r6 = newarray (int)[65536] {1072538395}";
"$r6 = newarray (int)[65536] {1072538395}" -> "nop {1062259593}";
"nop {1062259593}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> = $r6 {1454659061}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> = $r6 {1454659061}" -> "nop {1941169383}";
"nop {1941169383}" -> "return {1656681998}";
"nop {879946531}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {49833926}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1597687998}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {24309716}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1177059336}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {943854067}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {179788375}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2002747951}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1062259593}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1941169383}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2083654537}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1120491138}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {920130917}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1423122307}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {134527100}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1678148790}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1873003007}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph init {
"nop {2035034938}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash {1583006164}";
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash {1583006164}" -> "nop {1757579254}";
"nop {1757579254}" -> "input := @parameter0: byte[] {784192847}";
"input := @parameter0: byte[] {784192847}" -> "nop {835452071}";
"nop {835452071}" -> "windowStart := @parameter1: int {823121920}";
"windowStart := @parameter1: int {823121920}" -> "nop {156731435}";
"nop {156731435}" -> "from := @parameter2: int {1502645854}";
"from := @parameter2: int {1502645854}" -> "nop {299530176}";
"nop {299530176}" -> "to := @parameter3: int {808523855}";
"to := @parameter3: int {808523855}" -> "nop {1843117882}";
"nop {1843117882}" -> "hashVal = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {1105499498}";
"hashVal = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {1105499498}" -> "nop {60508386}";
"nop {60508386}" -> "head = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {571632166}";
"head = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {571632166}" -> "nop {918068842}";
"nop {918068842}" -> "same = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {661339897}";
"same = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {661339897}" -> "nop {1948162826}";
"nop {1948162826}" -> "prev = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> {1310923924}";
"prev = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> {1310923924}" -> "nop {1141692636}";
"nop {1141692636}" -> "hashVal2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {147274886}";
"hashVal2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {147274886}" -> "nop {495539431}";
"nop {495539431}" -> "head2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {1554652745}";
"head2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {1554652745}" -> "nop {1873859314}";
"nop {1873859314}" -> "prev2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> {1630839016}";
"prev2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> {1630839016}" -> "nop {1878446789}";
"nop {1878446789}" -> "$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {1013026603}";
"$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {1013026603}" -> "nop {1293827551}";
"nop {1293827551}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, head, 0, 65536) {17678508}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, head, 0, 65536) {17678508}" -> "nop {442984183}";
"nop {442984183}" -> "$r1 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {651884228}";
"$r1 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {651884228}" -> "nop {1940459531}";
"nop {1940459531}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, hashVal, 0, 32768) {680977717}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, hashVal, 0, 32768) {680977717}" -> "nop {714114113}";
"nop {714114113}" -> "$r2 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {490852226}";
"$r2 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {490852226}" -> "nop {375174153}";
"nop {375174153}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, same, 32768, 0) {562691557}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, same, 32768, 0) {562691557}" -> "nop {934099179}";
"nop {934099179}" -> "$r3 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {394159214}";
"$r3 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {394159214}" -> "nop {213864285}";
"nop {213864285}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, prev, 0, 32768) {1582704925}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, prev, 0, 32768) {1582704925}" -> "nop {581132295}";
"nop {581132295}" -> "$r4 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {1796087076}";
"$r4 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {1796087076}" -> "nop {1370252454}";
"nop {1370252454}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, head2, 0, 65536) {982644127}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, head2, 0, 65536) {982644127}" -> "nop {253260824}";
"nop {253260824}" -> "$r5 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {87633542}";
"$r5 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {87633542}" -> "nop {2041255681}";
"nop {2041255681}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, 0, hashVal2, 0, 32768) {205761410}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, 0, hashVal2, 0, 32768) {205761410}" -> "nop {1077011307}";
"nop {1077011307}" -> "$r6 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {1678518553}";
"$r6 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {1678518553}" -> "nop {1913271967}";
"nop {1913271967}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, prev2, 0, 32768) {1402525946}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, prev2, 0, 32768) {1402525946}" -> "nop {1048454258}";
"nop {1048454258}" -> "$b0 = input[windowStart] {677873483}";
"$b0 = input[windowStart] {677873483}" -> "nop {525086627}";
"nop {525086627}" -> "$s1 = $b0 & 255 {208978209}";
"$s1 = $b0 & 255 {208978209}" -> "nop {1353301402}";
"nop {1353301402}" -> "$i2 = $s1 << 5 {640608993}";
"$i2 = $s1 << 5 {640608993}" -> "nop {1941231582}";
"nop {1941231582}" -> "$i3 = windowStart + 1 {127767316}";
"$i3 = windowStart + 1 {127767316}" -> "nop {1009135726}";
"nop {1009135726}" -> "$b4 = input[$i3] {518423272}";
"$b4 = input[$i3] {518423272}" -> "nop {1114186110}";
"nop {1114186110}" -> "$s5 = $b4 & 255 {1850883108}";
"$s5 = $b4 & 255 {1850883108}" -> "nop {1605439940}";
"nop {1605439940}" -> "$i6 = $i2 ^ $s5 {87820233}";
"$i6 = $i2 ^ $s5 {87820233}" -> "nop {174995403}";
"nop {174995403}" -> "val#67 = $i6 & 32767 {1494519670}";
"val#67 = $i6 & 32767 {1494519670}" -> "nop {122078120}";
"nop {122078120}" -> "i#69 = windowStart {1428945798}";
"i#69 = windowStart {1428945798}" -> "nop {212824303}";
"nop {212824303}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69) {359635528}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69) {359635528}" -> "nop {1531408271}";
"nop {1531408271}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(from) {475311735}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(from) {475311735}" -> "nop {544004931}";
"nop {544004931}" -> "if i#69 >= from goto nop {583536959}";
"if i#69 >= from goto nop {583536959}" -> "nop {285611877}";
"if i#69 >= from goto nop {583536959}" -> "nop {1222975765}";
"nop {285611877}" -> "hPos = i#69 & 32767 {1318015488}";
"hPos = i#69 & 32767 {1318015488}" -> "nop {1725506978}";
"nop {1725506978}" -> "$i7 = val#67 << 5 {1811745356}";
"$i7 = val#67 << 5 {1811745356}" -> "nop {109184481}";
"nop {109184481}" -> "$i8 = i#69 + 2 {807612135}";
"$i8 = i#69 + 2 {807612135}" -> "nop {1089630385}";
"nop {1089630385}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1828022663}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1828022663}" -> "nop {1643047669}";
"nop {1643047669}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {2125125902}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {2125125902}" -> "nop {1320494943}";
"nop {1320494943}" -> "if $i8 >= to goto nop {1592245383}";
"if $i8 >= to goto nop {1592245383}" -> "nop {1477353061}";
"if $i8 >= to goto nop {1592245383}" -> "nop {1446836049}";
"nop {1477353061}" -> "$i9 = i#69 + 2 {1806614846}";
"$i9 = i#69 + 2 {1806614846}" -> "nop {187304493}";
"nop {187304493}" -> "$b10 = input[$i9] {1930367317}";
"$b10 = input[$i9] {1930367317}" -> "nop {495313151}";
"nop {495313151}" -> "$s11 = $b10 & 255 {1382485881}";
"$s11 = $b10 & 255 {1382485881}" -> "nop {2054005711}";
"nop {2054005711}" -> "goto [?= nop] {1331528506}";
"goto [?= nop] {1331528506}" -> "nop {228386009}";
"nop {1446836049}" -> "$s11 = 0 {1154725437}";
"$s11 = 0 {1154725437}" -> "nop {228386009}";
"nop {228386009}" -> "$i12 = $i7 ^ $s11 {940585906}";
"$i12 = $i7 ^ $s11 {940585906}" -> "nop {1068265357}";
"nop {1068265357}" -> "val#67 = $i12 & 32767 {683327608}";
"val#67 = $i12 & 32767 {683327608}" -> "nop {675856492}";
"nop {675856492}" -> "hashVal[hPos] = val#67 {1960637562}";
"hashVal[hPos] = val#67 {1960637562}" -> "nop {427764811}";
"nop {427764811}" -> "tmp#98 = head[val#67] {1633857417}";
"tmp#98 = head[val#67] {1633857417}" -> "nop {1940896145}";
"nop {1940896145}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#98) {943661377}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#98) {943661377}" -> "nop {790847598}";
"nop {790847598}" -> "if tmp#98 == -1 goto nop {1621835724}";
"if tmp#98 == -1 goto nop {1621835724}" -> "nop {1099337286}";
"if tmp#98 == -1 goto nop {1621835724}" -> "nop {180239788}";
"nop {1099337286}" -> "$i14 = hashVal[tmp#98] {106348221}";
"$i14 = hashVal[tmp#98] {106348221}" -> "nop {561774409}";
"nop {561774409}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {811137466}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {811137466}" -> "nop {790014406}";
"nop {790014406}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#67) {403846166}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#67) {403846166}" -> "nop {453155930}";
"nop {453155930}" -> "if $i14 != val#67 goto nop {875447725}";
"if $i14 != val#67 goto nop {875447725}" -> "nop {1845745090}";
"if $i14 != val#67 goto nop {875447725}" -> "nop {180239788}";
"nop {1845745090}" -> "$i15 = tmp#98 {475477962}";
"$i15 = tmp#98 {475477962}" -> "nop {276627196}";
"nop {276627196}" -> "goto [?= nop] {801624491}";
"goto [?= nop] {801624491}" -> "nop {89227501}";
"nop {180239788}" -> "$i15 = hPos {1169186099}";
"$i15 = hPos {1169186099}" -> "nop {89227501}";
"nop {89227501}" -> "prev[hPos] = $i15 {58026757}";
"prev[hPos] = $i15 {58026757}" -> "nop {1963784256}";
"nop {1963784256}" -> "head[val#67] = hPos {1492768864}";
"head[val#67] = hPos {1492768864}" -> "nop {40919811}";
"nop {40919811}" -> "$i16 = i#69 - 1 {349598465}";
"$i16 = i#69 - 1 {349598465}" -> "nop {2035842492}";
"nop {2035842492}" -> "$i17 = $i16 & 32767 {485907743}";
"$i17 = $i16 & 32767 {485907743}" -> "nop {1879563410}";
"nop {1879563410}" -> "tmp#118 = same[$i17] {1841079926}";
"tmp#118 = same[$i17] {1841079926}" -> "nop {1658582058}";
"nop {1658582058}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#118) {630205423}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#118) {630205423}" -> "nop {1672674057}";
"nop {1672674057}" -> "if tmp#118 >= 1 goto nop {8332139}";
"if tmp#118 >= 1 goto nop {8332139}" -> "nop {1497223006}";
"if tmp#118 >= 1 goto nop {8332139}" -> "nop {386956199}";
"nop {1497223006}" -> "tmp#118 = 1 {904425096}";
"tmp#118 = 1 {904425096}" -> "nop {386956199}";
"nop {386956199}" -> "tmp#125 = tmp#118 + i#69 {1633992745}";
"tmp#125 = tmp#118 + i#69 {1633992745}" -> "nop {710387659}";
"nop {710387659}" -> "b = input[i#69] {201768629}";
"b = input[i#69] {201768629}" -> "nop {1581873979}";
"nop {1581873979}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125) {862786870}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125) {862786870}" -> "nop {1765345427}";
"nop {1765345427}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1522099401}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1522099401}" -> "nop {2103479120}";
"nop {2103479120}" -> "if tmp#125 >= to goto nop {866740146}";
"if tmp#125 >= to goto nop {866740146}" -> "nop {1788740296}";
"if tmp#125 >= to goto nop {866740146}" -> "nop {2073757635}";
"nop {1788740296}" -> "$b18 = input[tmp#125] {1168896215}";
"$b18 = input[tmp#125] {1168896215}" -> "nop {2132491267}";
"nop {2132491267}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1671909119}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1671909119}" -> "nop {1590157027}";
"nop {1590157027}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b18) {575885027}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b18) {575885027}" -> "nop {654636128}";
"nop {654636128}" -> "if b != $b18 goto nop {1409125554}";
"if b != $b18 goto nop {1409125554}" -> "nop {1024866826}";
"if b != $b18 goto nop {1409125554}" -> "nop {2073757635}";
"nop {1024866826}" -> "tmp#125 = tmp#125 + 1 {1863889288}";
"tmp#125 = tmp#125 + 1 {1863889288}" -> "nop {457962127}";
"nop {457962127}" -> "goto [?= nop] {1853853333}";
"goto [?= nop] {1853853333}" -> "nop {1581873979}";
"nop {2073757635}" -> "tmp#138 = tmp#125 - i#69 {1942499695}";
"tmp#138 = tmp#125 - i#69 {1942499695}" -> "nop {2067548964}";
"nop {2067548964}" -> "tmp#139 = tmp#138 + -1 {1082466061}";
"tmp#139 = tmp#138 + -1 {1082466061}" -> "nop {2012674083}";
"nop {2012674083}" -> "same[hPos] = tmp#139 {1139182912}";
"same[hPos] = tmp#139 {1139182912}" -> "nop {862827480}";
"nop {862827480}" -> "$i19 = tmp#139 - 3 {1717292737}";
"$i19 = tmp#139 - 3 {1717292737}" -> "nop {283844457}";
"nop {283844457}" -> "$i20 = $i19 & 255 {261885000}";
"$i20 = $i19 & 255 {261885000}" -> "nop {160891707}";
"nop {160891707}" -> "tmp#150 = $i20 ^ val#67 {430449315}";
"tmp#150 = $i20 ^ val#67 {430449315}" -> "nop {1239467466}";
"nop {1239467466}" -> "hashVal2[hPos] = tmp#150 {959489258}";
"hashVal2[hPos] = tmp#150 {959489258}" -> "nop {399334493}";
"nop {399334493}" -> "h = head2[tmp#150] {1886544895}";
"h = head2[tmp#150] {1886544895}" -> "nop {1595218330}";
"nop {1595218330}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {1645034138}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {1645034138}" -> "nop {1856657304}";
"nop {1856657304}" -> "if h == -1 goto nop {1647026253}";
"if h == -1 goto nop {1647026253}" -> "nop {564859154}";
"if h == -1 goto nop {1647026253}" -> "nop {1775286463}";
"nop {564859154}" -> "$i22 = hashVal2[h] {1053456995}";
"$i22 = hashVal2[h] {1053456995}" -> "nop {1559858894}";
"nop {1559858894}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i22) {379937624}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i22) {379937624}" -> "nop {727160066}";
"nop {727160066}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#150) {1998983048}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#150) {1998983048}" -> "nop {402461031}";
"nop {402461031}" -> "if $i22 != tmp#150 goto nop {1609981940}";
"if $i22 != tmp#150 goto nop {1609981940}" -> "nop {1856479499}";
"if $i22 != tmp#150 goto nop {1609981940}" -> "nop {1775286463}";
"nop {1856479499}" -> "$i23 = h {422539171}";
"$i23 = h {422539171}" -> "nop {2126040559}";
"nop {2126040559}" -> "goto [?= nop] {1952122759}";
"goto [?= nop] {1952122759}" -> "nop {383384267}";
"nop {1775286463}" -> "$i23 = hPos {293847127}";
"$i23 = hPos {293847127}" -> "nop {383384267}";
"nop {383384267}" -> "prev2[hPos] = $i23 {2087134316}";
"prev2[hPos] = $i23 {2087134316}" -> "nop {1168490210}";
"nop {1168490210}" -> "head2[tmp#150] = hPos {2022944176}";
"head2[tmp#150] = hPos {2022944176}" -> "nop {2110444556}";
"nop {2110444556}" -> "i#69 = i#69 + 1 {1578347064}";
"i#69 = i#69 + 1 {1578347064}" -> "nop {296984138}";
"nop {296984138}" -> "goto [?= nop] {250995289}";
"goto [?= nop] {250995289}" -> "nop {212824303}";
"nop {1222975765}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#67 {277819}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#67 {277819}" -> "nop {551535685}";
"nop {551535685}" -> "return {558030920}";
"nop {1353301402}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {457962127}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {228386009}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1077011307}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {399334493}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2103479120}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {442984183}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {160891707}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1658582058}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1913271967}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {212824303}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {2125125902}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1168490210}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1089630385}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {525086627}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {187304493}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {296984138}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {811137466}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {790014406}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2012674083}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {835452071}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {122078120}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1828022663}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2126040559}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1239467466}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {495539431}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1843117882}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {551535685}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {427764811}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#98) {943661377}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1873859314}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {727160066}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1948162826}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1595218330}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1878446789}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1605439940}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {495313151}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1497223006}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2110444556}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2035034938}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1446836049}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {89227501}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125) {862786870}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1671909119}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {40919811}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {285611877}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {918068842}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {402461031}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {654636128}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1048454258}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1222975765}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {253260824}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1845745090}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1114186110}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {862827480}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1531408271}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {1645034138}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1725506978}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1643047669}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1581873979}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1672674057}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {675856492}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#67) {403846166}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {109184481}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1370252454}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i22) {379937624}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {276627196}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {453155930}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {180239788}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2035842492}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {790847598}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {934099179}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {60508386}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1099337286}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1293827551}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {213864285}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1765345427}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1775286463}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {383384267}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {283844457}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1559858894}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {544004931}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {561774409}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1963784256}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1856657304}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#118) {630205423}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {375174153}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1477353061}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1522099401}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1788740296}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69) {359635528}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b18) {575885027}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1024866826}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {386956199}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {156731435}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2041255681}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1940459531}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2054005711}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1879563410}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2132491267}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#150) {1998983048}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1590157027}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1940896145}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {299530176}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1009135726}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1320494943}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1757579254}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(from) {475311735}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2073757635}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1856479499}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {564859154}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {581132295}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {710387659}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1941231582}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {174995403}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {714114113}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1141692636}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2067548964}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1068265357}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph updateHash {
"nop {234352922}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash {1875086071}";
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash {1875086071}" -> "nop {1130744197}";
"nop {1130744197}" -> "input := @parameter0: byte[] {1072756256}";
"input := @parameter0: byte[] {1072756256}" -> "nop {1486203482}";
"nop {1486203482}" -> "pos := @parameter1: int {631108665}";
"pos := @parameter1: int {631108665}" -> "nop {1349596784}";
"nop {1349596784}" -> "end := @parameter2: int {453635758}";
"end := @parameter2: int {453635758}" -> "nop {1656517189}";
"nop {1656517189}" -> "hPos = pos & 32767 {1708186992}";
"hPos = pos & 32767 {1708186992}" -> "nop {267957878}";
"nop {267957878}" -> "val#6 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> {658550378}";
"val#6 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> {658550378}" -> "nop {2060061353}";
"nop {2060061353}" -> "$i0 = val#6 << 5 {1890496626}";
"$i0 = val#6 << 5 {1890496626}" -> "nop {592535862}";
"nop {592535862}" -> "$i1 = pos + 2 {1181485076}";
"$i1 = pos + 2 {1181485076}" -> "nop {587071811}";
"nop {587071811}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {48369329}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {48369329}" -> "nop {1753172076}";
"nop {1753172076}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {1492305348}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {1492305348}" -> "nop {1112180872}";
"nop {1112180872}" -> "if $i1 >= end goto nop {1539023806}";
"if $i1 >= end goto nop {1539023806}" -> "nop {1782188326}";
"if $i1 >= end goto nop {1539023806}" -> "nop {115565792}";
"nop {1782188326}" -> "$i2 = pos + 2 {1317235950}";
"$i2 = pos + 2 {1317235950}" -> "nop {941418811}";
"nop {941418811}" -> "$b3 = input[$i2] {793012397}";
"$b3 = input[$i2] {793012397}" -> "nop {707979900}";
"nop {707979900}" -> "$s4 = $b3 & 255 {772874460}";
"$s4 = $b3 & 255 {772874460}" -> "nop {1009400186}";
"nop {1009400186}" -> "goto [?= nop] {2065747436}";
"goto [?= nop] {2065747436}" -> "nop {1508442166}";
"nop {115565792}" -> "$s4 = 0 {2007876389}";
"$s4 = 0 {2007876389}" -> "nop {1508442166}";
"nop {1508442166}" -> "$i5 = $i0 ^ $s4 {32695263}";
"$i5 = $i0 ^ $s4 {32695263}" -> "nop {1689608317}";
"nop {1689608317}" -> "val#24 = $i5 & 32767 {1121818324}";
"val#24 = $i5 & 32767 {1121818324}" -> "nop {163144824}";
"nop {163144824}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {1668631294}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {1668631294}" -> "nop {341890507}";
"nop {341890507}" -> "$r0[hPos] = val#24 {2139935558}";
"$r0[hPos] = val#24 {2139935558}" -> "nop {93953985}";
"nop {93953985}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {1450493662}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {1450493662}" -> "nop {1256239495}";
"nop {1256239495}" -> "tmp#33 = $r1[val#24] {1460032637}";
"tmp#33 = $r1[val#24] {1460032637}" -> "nop {137922055}";
"nop {137922055}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> {829455932}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> {829455932}" -> "nop {442811462}";
"nop {442811462}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#33) {106070017}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#33) {106070017}" -> "nop {1397368668}";
"nop {1397368668}" -> "if tmp#33 == -1 goto nop {1628593056}";
"if tmp#33 == -1 goto nop {1628593056}" -> "nop {476698683}";
"if tmp#33 == -1 goto nop {1628593056}" -> "nop {269752241}";
"nop {476698683}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {80646850}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {80646850}" -> "nop {1353547023}";
"nop {1353547023}" -> "$i7 = $r3[tmp#33] {788111760}";
"$i7 = $r3[tmp#33] {788111760}" -> "nop {1817691560}";
"nop {1817691560}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {972941589}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {972941589}" -> "nop {1856335801}";
"nop {1856335801}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#24) {1114614258}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#24) {1114614258}" -> "nop {1021299286}";
"nop {1021299286}" -> "if $i7 != val#24 goto nop {46532741}";
"if $i7 != val#24 goto nop {46532741}" -> "nop {128032199}";
"if $i7 != val#24 goto nop {46532741}" -> "nop {269752241}";
"nop {128032199}" -> "$i8 = tmp#33 {1979780392}";
"$i8 = tmp#33 {1979780392}" -> "nop {1435071006}";
"nop {1435071006}" -> "goto [?= nop] {362268505}";
"goto [?= nop] {362268505}" -> "nop {1390146207}";
"nop {269752241}" -> "$i8 = hPos {295289711}";
"$i8 = hPos {295289711}" -> "nop {1390146207}";
"nop {1390146207}" -> "$r2[hPos] = $i8 {589919225}";
"$r2[hPos] = $i8 {589919225}" -> "nop {1495204518}";
"nop {1495204518}" -> "$r4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {1983507224}";
"$r4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {1983507224}" -> "nop {1201181209}";
"nop {1201181209}" -> "$r4[val#24] = hPos {1723199025}";
"$r4[val#24] = hPos {1723199025}" -> "nop {1996602564}";
"nop {1996602564}" -> "$r5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {1348875190}";
"$r5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {1348875190}" -> "nop {2051270577}";
"nop {2051270577}" -> "$i9 = pos - 1 {1023202329}";
"$i9 = pos - 1 {1023202329}" -> "nop {1541980269}";
"nop {1541980269}" -> "$i10 = $i9 & 32767 {1483630952}";
"$i10 = $i9 & 32767 {1483630952}" -> "nop {1491310931}";
"nop {1491310931}" -> "tmp#57 = $r5[$i10] {597444324}";
"tmp#57 = $r5[$i10] {597444324}" -> "nop {587131159}";
"nop {587131159}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#57) {186519270}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#57) {186519270}" -> "nop {1197862038}";
"nop {1197862038}" -> "if tmp#57 >= 1 goto nop {1228705388}";
"if tmp#57 >= 1 goto nop {1228705388}" -> "nop {1519626175}";
"if tmp#57 >= 1 goto nop {1228705388}" -> "nop {519996607}";
"nop {1519626175}" -> "tmp#57 = 1 {972596902}";
"tmp#57 = 1 {972596902}" -> "nop {519996607}";
"nop {519996607}" -> "tmp#64 = tmp#57 + pos {943971162}";
"tmp#64 = tmp#57 + pos {943971162}" -> "nop {1260216358}";
"nop {1260216358}" -> "b = input[pos] {826506954}";
"b = input[pos] {826506954}" -> "nop {594818191}";
"nop {594818191}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64) {371240292}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64) {371240292}" -> "nop {1679671553}";
"nop {1679671553}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {692037227}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {692037227}" -> "nop {237795905}";
"nop {237795905}" -> "if tmp#64 >= end goto nop {1488849098}";
"if tmp#64 >= end goto nop {1488849098}" -> "nop {781203442}";
"if tmp#64 >= end goto nop {1488849098}" -> "nop {275768655}";
"nop {781203442}" -> "$b11 = input[tmp#64] {1573589006}";
"$b11 = input[tmp#64] {1573589006}" -> "nop {750960355}";
"nop {750960355}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1261049907}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1261049907}" -> "nop {652044211}";
"nop {652044211}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {527623107}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {527623107}" -> "nop {1263464283}";
"nop {1263464283}" -> "if b != $b11 goto nop {592821214}";
"if b != $b11 goto nop {592821214}" -> "nop {1682861671}";
"if b != $b11 goto nop {592821214}" -> "nop {275768655}";
"nop {1682861671}" -> "tmp#64 = tmp#64 + 1 {174266790}";
"tmp#64 = tmp#64 + 1 {174266790}" -> "nop {1564668331}";
"nop {1564668331}" -> "goto [?= nop] {581018627}";
"goto [?= nop] {581018627}" -> "nop {594818191}";
"nop {275768655}" -> "tmp#77 = tmp#64 - pos {343471926}";
"tmp#77 = tmp#64 - pos {343471926}" -> "nop {745010222}";
"nop {745010222}" -> "tmp#78 = tmp#77 + -1 {1335197891}";
"tmp#78 = tmp#77 + -1 {1335197891}" -> "nop {994937491}";
"nop {994937491}" -> "$r6 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {961164302}";
"$r6 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {961164302}" -> "nop {1908997112}";
"nop {1908997112}" -> "$r6[hPos] = tmp#78 {1273351090}";
"$r6[hPos] = tmp#78 {1273351090}" -> "nop {509754643}";
"nop {509754643}" -> "$i12 = tmp#78 - 3 {1086599145}";
"$i12 = tmp#78 - 3 {1086599145}" -> "nop {221740149}";
"nop {221740149}" -> "$i13 = $i12 & 255 {1031966579}";
"$i13 = $i12 & 255 {1031966579}" -> "nop {1526294098}";
"nop {1526294098}" -> "tmp#90 = $i13 ^ val#24 {1804690710}";
"tmp#90 = $i13 ^ val#24 {1804690710}" -> "nop {1817723342}";
"nop {1817723342}" -> "$r7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {1873846919}";
"$r7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {1873846919}" -> "nop {1675457523}";
"nop {1675457523}" -> "$r7[hPos] = tmp#90 {1540322277}";
"$r7[hPos] = tmp#90 {1540322277}" -> "nop {1430220585}";
"nop {1430220585}" -> "$r8 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {188211366}";
"$r8 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {188211366}" -> "nop {1147488298}";
"nop {1147488298}" -> "h = $r8[tmp#90] {899207001}";
"h = $r8[tmp#90] {899207001}" -> "nop {1780295513}";
"nop {1780295513}" -> "$r9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> {361718709}";
"$r9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> {361718709}" -> "nop {1649902338}";
"nop {1649902338}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {1734272087}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {1734272087}" -> "nop {1279258182}";
"nop {1279258182}" -> "if h == -1 goto nop {671196899}";
"if h == -1 goto nop {671196899}" -> "nop {578149363}";
"if h == -1 goto nop {671196899}" -> "nop {780309492}";
"nop {578149363}" -> "$r10 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {1419996403}";
"$r10 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {1419996403}" -> "nop {567351051}";
"nop {567351051}" -> "$i15 = $r10[h] {1490997670}";
"$i15 = $r10[h] {1490997670}" -> "nop {2134957984}";
"nop {2134957984}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1353677622}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1353677622}" -> "nop {1287537616}";
"nop {1287537616}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#90) {1086538024}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#90) {1086538024}" -> "nop {1083749367}";
"nop {1083749367}" -> "if $i15 != tmp#90 goto nop {1014876590}";
"if $i15 != tmp#90 goto nop {1014876590}" -> "nop {1775803808}";
"if $i15 != tmp#90 goto nop {1014876590}" -> "nop {780309492}";
"nop {1775803808}" -> "$i16 = h {722822965}";
"$i16 = h {722822965}" -> "nop {270332644}";
"nop {270332644}" -> "goto [?= nop] {90750992}";
"goto [?= nop] {90750992}" -> "nop {721459928}";
"nop {780309492}" -> "$i16 = hPos {1097090981}";
"$i16 = hPos {1097090981}" -> "nop {721459928}";
"nop {721459928}" -> "$r9[hPos] = $i16 {327603870}";
"$r9[hPos] = $i16 {327603870}" -> "nop {110634885}";
"nop {110634885}" -> "$r11 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {1342250289}";
"$r11 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {1342250289}" -> "nop {1910799968}";
"nop {1910799968}" -> "$r11[tmp#90] = hPos {1425843298}";
"$r11[tmp#90] = hPos {1425843298}" -> "nop {1271090843}";
"nop {1271090843}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#24 {298853799}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#24 {298853799}" -> "nop {1689967457}";
"nop {1689967457}" -> "return {549342283}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {1734272087}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {592535862}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1263464283}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {137922055}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#33) {106070017}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1271090843}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {270332644}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {587131159}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {652044211}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#90) {1086538024}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {527623107}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {221740149}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1197862038}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1287537616}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1996602564}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {237795905}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {341890507}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2060061353}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {269752241}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {110634885}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1910799968}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1130744197}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {972941589}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {707979900}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1908997112}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1817723342}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {578149363}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1397368668}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1021299286}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1390146207}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1486203482}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#57) {186519270}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1780295513}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1656517189}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {587071811}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {115565792}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#24) {1114614258}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {745010222}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1817691560}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {48369329}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1649902338}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {275768655}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1689967457}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1782188326}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1519626175}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {93953985}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {442811462}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {780309492}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1541980269}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1508442166}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2134957984}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1353547023}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {750960355}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {781203442}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {567351051}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {476698683}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1491310931}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {519996607}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1753172076}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {163144824}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1201181209}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1349596784}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1256239495}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {509754643}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1526294098}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {1492305348}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1435071006}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {234352922}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2051270577}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {692037227}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1260216358}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1261049907}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1353677622}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1083749367}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1147488298}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1564668331}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {721459928}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1279258182}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1689608317}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1775803808}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64) {371240292}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1679671553}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1682861671}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1675457523}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {267957878}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1009400186}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {941418811}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1112180872}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1430220585}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1856335801}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1495204518}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {128032199}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {594818191}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {994937491}"[fontcolor="blue", penwidth=3, color="blue"];
}


