digraph main {
"args := @parameter0: java.lang.String[] {158257329}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1568318316}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1568318316}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {1143964947}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Original\") {1143964947}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1288056633}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1288056633}" -> "$r1 = new java.util.HashMap {774863715}";
"$r1 = new java.util.HashMap {774863715}" -> "specialinvoke $r1.<java.util.HashMap: void <init>()>() {775027109}";
"specialinvoke $r1.<java.util.HashMap: void <init>()>() {775027109}" -> "options = $r1 {114436563}";
"options = $r1 {114436563}" -> "last#6 = 0 {150187644}";
"last#6 = 0 {150187644}" -> "i#8 = 0 {1474394322}";
"i#8 = 0 {1474394322}" -> "$i0 = lengthof args {1329847180}";
"$i0 = lengthof args {1329847180}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {878390487}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {878390487}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {584881109}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {584881109}" -> "if i#8 >= $i0 goto $i2 = lengthof args {322440542}";
"if i#8 >= $i0 goto $i2 = lengthof args {322440542}" -> "arg = args[i#8] {2068365959}";
"if i#8 >= $i0 goto $i2 = lengthof args {322440542}" -> "$i2 = lengthof args {1758389078}";
"arg = args[i#8] {2068365959}" -> "$z0 = virtualinvoke arg.<java.lang.String: boolean startsWith(java.lang.String)>(\"--\") {999832397}";
"$z0 = virtualinvoke arg.<java.lang.String: boolean startsWith(java.lang.String)>(\"--\") {999832397}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1223027241}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1223027241}" -> "if $z0 == 0 goto i#8 = i#8 + 1 {108628547}";
"if $z0 == 0 goto i#8 = i#8 + 1 {108628547}" -> "next = i#8 + 1 {32163396}";
"if $z0 == 0 goto i#8 = i#8 + 1 {108628547}" -> "i#8 = i#8 + 1 {1464284334}";
"next = i#8 + 1 {32163396}" -> "$i1 = lengthof args {1393514964}";
"$i1 = lengthof args {1393514964}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {1961555876}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {1961555876}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {846106839}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {846106839}" -> "if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {75529495}";
"if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {75529495}" -> "$r2 = args[next] {2087566546}";
"if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {75529495}" -> "interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {842744661}";
"$r2 = args[next] {2087566546}" -> "interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, $r2) {947126034}";
"interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, $r2) {947126034}" -> "last#6 = next + 1 {1226595047}";
"last#6 = next + 1 {1226595047}" -> "goto [?= i#8 = i#8 + 1] {838753920}";
"goto [?= i#8 = i#8 + 1] {838753920}" -> "i#8 = i#8 + 1 {1464284334}";
"interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {842744661}" -> "last#6 = next {786550858}";
"last#6 = next {786550858}" -> "i#8 = i#8 + 1 {1464284334}";
"i#8 = i#8 + 1 {1464284334}" -> "goto [?= $i0 = lengthof args] {59556762}";
"goto [?= $i0 = lengthof args] {59556762}" -> "$i0 = lengthof args {1329847180}";
"$i2 = lengthof args {1758389078}" -> "$r5 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOfRange(java.lang.Object[],int,int)>(args, last#6, $i2) {182106303}";
"$r5 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOfRange(java.lang.Object[],int,int)>(args, last#6, $i2) {182106303}" -> "files#44 = (java.lang.String[]) $r5 {516073195}";
"files#44 = (java.lang.String[]) $r5 {516073195}" -> "files#47 = newarray (java.lang.String)[1] {593455873}";
"files#47 = newarray (java.lang.String)[1] {593455873}" -> "files#47[0] = \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/pngtastic-optimizer/images/optimizer/car.png\" {1212482045}";
"files#47[0] = \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/pngtastic-optimizer/images/optimizer/car.png\" {1212482045}" -> "$i3 = lengthof files#47 {215553680}";
"$i3 = lengthof files#47 {215553680}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {546208308}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {546208308}" -> "if $i3 != 0 goto $r8 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {1337767552}";
"if $i3 != 0 goto $r8 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {1337767552}" -> "$r6 = <java.lang.System: java.io.PrintStream out> {789974115}";
"if $i3 != 0 goto $r8 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {1337767552}" -> "$r8 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {1473853839}";
"$r6 = <java.lang.System: java.io.PrintStream out> {789974115}" -> "virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"No files to process\") {606346422}";
"virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"No files to process\") {606346422}" -> "$r7 = <java.lang.System: java.io.PrintStream out> {235320836}";
"$r7 = <java.lang.System: java.io.PrintStream out> {235320836}" -> "virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>(\"java -cp pngtastic-x.x.jar optimizer.com.googlecode.pngtastic.PngtasticOptimizer [options] file1 [file2 ..]\nOptions:\n  --toDir            the directory where optimized files go (will be created if it doesn\'t exist)\n  --fileSuffix       string appended to the optimized files (file.png can become file.png.optimized.png)\n  --removeGamma      remove gamma correction info if found\n  --compressionLevel the compression level; 0-9 allowed (default is to try them all by brute force)\n  --compressor       path to an alternate compressor (e.g. zopfli)\n  --iterations       number of compression iterations (useful for zopfli)\n  --logLevel         the level of logging output (none, debug, info, or error)\n\") {506722252}";
"virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>(\"java -cp pngtastic-x.x.jar optimizer.com.googlecode.pngtastic.PngtasticOptimizer [options] file1 [file2 ..]\nOptions:\n  --toDir            the directory where optimized files go (will be created if it doesn\'t exist)\n  --fileSuffix       string appended to the optimized files (file.png can become file.png.optimized.png)\n  --removeGamma      remove gamma correction info if found\n  --compressionLevel the compression level; 0-9 allowed (default is to try them all by brute force)\n  --compressor       path to an alternate compressor (e.g. zopfli)\n  --iterations       number of compression iterations (useful for zopfli)\n  --logLevel         the level of logging output (none, debug, info, or error)\n\") {506722252}" -> "return {443980048}";
"$r8 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {1473853839}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {395325489}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {395325489}" -> "if $r8 != null goto $r10 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {2034861181}";
"if $r8 != null goto $r10 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {2034861181}" -> "$r9 = \".\" {93879378}";
"if $r8 != null goto $r10 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {2034861181}" -> "$r10 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {395474227}";
"$r9 = \".\" {93879378}" -> "goto [?= toDir = $r9] {2063251638}";
"goto [?= toDir = $r9] {2063251638}" -> "toDir = $r9 {1975792882}";
"$r10 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--toDir\") {395474227}" -> "$r9 = (java.lang.String) $r10 {948064383}";
"$r9 = (java.lang.String) $r10 {948064383}" -> "toDir = $r9 {1975792882}";
"toDir = $r9 {1975792882}" -> "$r11 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {120133993}";
"$r11 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {120133993}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {666344709}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {666344709}" -> "if $r11 != null goto $r13 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {1402916570}";
"if $r11 != null goto $r13 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {1402916570}" -> "$r12 = \"\" {2108655457}";
"if $r11 != null goto $r13 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {1402916570}" -> "$r13 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {1334343223}";
"$r12 = \"\" {2108655457}" -> "goto [?= fileSuffix = $r12] {612182019}";
"goto [?= fileSuffix = $r12] {612182019}" -> "fileSuffix = $r12 {1218602024}";
"$r13 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>(\"--fileSuffix\") {1334343223}" -> "$r12 = (java.lang.String) $r13 {49832693}";
"$r12 = (java.lang.String) $r13 {49832693}" -> "fileSuffix = $r12 {1218602024}";
"fileSuffix = $r12 {1218602024}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionREMOVEGAMMA(boolean)>(0) {96053112}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionREMOVEGAMMA(boolean)>(0) {96053112}" -> "<optimizer.com.googlecode.pngtastic.Run: boolean REMOVEGAMMA> = $z1 {1002238982}";
"<optimizer.com.googlecode.pngtastic.Run: boolean REMOVEGAMMA> = $z1 {1002238982}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCOMPRESSIONLEVEL(boolean)>(0) {417147654}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCOMPRESSIONLEVEL(boolean)>(0) {417147654}" -> "<optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> = $z2 {1343737090}";
"<optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> = $z2 {1343737090}" -> "$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCOMPRESSOR(boolean)>(1) {1314026905}";
"$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCOMPRESSOR(boolean)>(1) {1314026905}" -> "<optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> = $z3 {1059517006}";
"<optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> = $z3 {1059517006}" -> "$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionITERATIONS(boolean)>(0) {1705667470}";
"$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionITERATIONS(boolean)>(0) {1705667470}" -> "<optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> = $z4 {940127263}";
"<optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> = $z4 {940127263}" -> "$z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLOGLEVEL(boolean)>(0) {1540550734}";
"$z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLOGLEVEL(boolean)>(0) {1540550734}" -> "<optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> = $z5 {1838286497}";
"<optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> = $z5 {1838286497}" -> "removeGamma#83 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {898601964}";
"removeGamma#83 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {898601964}" -> "compressionLevel#86 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {420598185}";
"compressionLevel#86 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {420598185}" -> "logLevel#88 = \"none\" {291513949}";
"logLevel#88 = \"none\" {291513949}" -> "compressor#90 = \"none\" {851788883}";
"compressor#90 = \"none\" {851788883}" -> "iterations#93 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) {793339187}";
"iterations#93 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) {793339187}" -> "$z6 = <optimizer.com.googlecode.pngtastic.Run: boolean REMOVEGAMMA> {858131804}";
"$z6 = <optimizer.com.googlecode.pngtastic.Run: boolean REMOVEGAMMA> {858131804}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {2105857447}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {2105857447}" -> "if $z6 == 0 goto $z7 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> {45823242}";
"if $z6 == 0 goto $z7 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> {45823242}" -> "removeGamma#83 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) {1610709472}";
"if $z6 == 0 goto $z7 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> {45823242}" -> "$z7 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> {1003033487}";
"removeGamma#83 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) {1610709472}" -> "$z7 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> {1003033487}";
"$z7 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> {1003033487}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {957906238}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {957906238}" -> "if $z7 == 0 goto $z8 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> {1847502680}";
"if $z7 == 0 goto $z8 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> {1847502680}" -> "compressionLevel#86 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(9) {1676101054}";
"if $z7 == 0 goto $z8 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> {1847502680}" -> "$z8 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> {2027428605}";
"compressionLevel#86 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(9) {1676101054}" -> "$z8 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> {2027428605}";
"$z8 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> {2027428605}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1873405288}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1873405288}" -> "if $z8 == 0 goto $z9 = <optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> {636257704}";
"if $z8 == 0 goto $z9 = <optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> {636257704}" -> "compressor#90 = \"zopfli\" {1743723514}";
"if $z8 == 0 goto $z9 = <optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> {636257704}" -> "$z9 = <optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> {1608055304}";
"compressor#90 = \"zopfli\" {1743723514}" -> "$z9 = <optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> {1608055304}";
"$z9 = <optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> {1608055304}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {431640016}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {431640016}" -> "if $z9 == 0 goto $z10 = <optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {517531038}";
"if $z9 == 0 goto $z10 = <optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {517531038}" -> "iterations#93 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(32) {1147095566}";
"if $z9 == 0 goto $z10 = <optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {517531038}" -> "$z10 = <optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {494052110}";
"iterations#93 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(32) {1147095566}" -> "$z10 = <optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {494052110}";
"$z10 = <optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> {494052110}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {58391080}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {58391080}" -> "if $z10 == 0 goto $r14 = new optimizer.com.googlecode.pngtastic.PngtasticOptimizer {1590821640}";
"if $z10 == 0 goto $r14 = new optimizer.com.googlecode.pngtastic.PngtasticOptimizer {1590821640}" -> "logLevel#88 = \"debug\" {1133952812}";
"if $z10 == 0 goto $r14 = new optimizer.com.googlecode.pngtastic.PngtasticOptimizer {1590821640}" -> "$r14 = new optimizer.com.googlecode.pngtastic.PngtasticOptimizer {99651254}";
"logLevel#88 = \"debug\" {1133952812}" -> "$r14 = new optimizer.com.googlecode.pngtastic.PngtasticOptimizer {99651254}";
"$r14 = new optimizer.com.googlecode.pngtastic.PngtasticOptimizer {99651254}" -> "specialinvoke $r14.<optimizer.com.googlecode.pngtastic.PngtasticOptimizer: void <init>(java.lang.String,java.lang.String[],java.lang.String,java.lang.Boolean,java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.String)>(toDir, files#47, fileSuffix, removeGamma#83, compressionLevel#86, compressor#90, iterations#93, logLevel#88) {1079108275}";
"specialinvoke $r14.<optimizer.com.googlecode.pngtastic.PngtasticOptimizer: void <init>(java.lang.String,java.lang.String[],java.lang.String,java.lang.Boolean,java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.String)>(toDir, files#47, fileSuffix, removeGamma#83, compressionLevel#86, compressor#90, iterations#93, logLevel#88) {1079108275}" -> "return {498334828}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {957906238}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {666344709}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1223027241}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {2105857447}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {1961555876}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {58391080}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {878390487}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1873405288}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {546208308}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {395325489}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {431640016}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {584881109}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {846106839}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.Run {738641937}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1380070595}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1380070595}" -> "return {1209936090}";
}


