digraph splitLz {
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {2053840366}" -> "litLens := @parameter1: char[] {2134555584}";
"litLens := @parameter1: char[] {2134555584}" -> "dists := @parameter2: char[] {1561628540}";
"dists := @parameter2: char[] {1561628540}" -> "llSize := @parameter3: int {740190547}";
"llSize := @parameter3: int {740190547}" -> "splitPoints = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints> {1690769233}";
"splitPoints = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints> {1690769233}" -> "splitSize = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitSize> {1993419076}";
"splitSize = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitSize> {1993419076}" -> "splitPoints[0] = 0 {1138737167}";
"splitPoints[0] = 0 {1138737167}" -> "$i0 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, 0, llSize) {1985044309}";
"$i0 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, 0, llSize) {1985044309}" -> "splitSize[0] = $i0 {1862318135}";
"splitSize[0] = $i0 {1862318135}" -> "splitPoints[1] = llSize {1051802437}";
"splitPoints[1] = llSize {1051802437}" -> "splitSize[1] = -1 {497272519}";
"splitSize[1] = -1 {497272519}" -> "numBlocks#22 = 1 {416853865}";
"numBlocks#22 = 1 {416853865}" -> "virtualinvoke cookie.<java.lang.Object: java.lang.Class getClass()>() {272192557}";
"virtualinvoke cookie.<java.lang.Object: java.lang.Class getClass()>() {272192557}" -> "maxBlocks = 15 {1723051526}";
"maxBlocks = 15 {1723051526}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llSize) {1268675005}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llSize) {1268675005}" -> "if llSize >= 10 goto lStart#30 = 0 {1155025884}";
"if llSize >= 10 goto lStart#30 = 0 {1155025884}" -> "return numBlocks#22 {1432657078}";
"if llSize >= 10 goto lStart#30 = 0 {1155025884}" -> "lStart#30 = 0 {1009982162}";
"lStart#30 = 0 {1009982162}" -> "lEnd#32 = llSize {1252710905}";
"lEnd#32 = llSize {1252710905}" -> "blockN#34 = 0 {84223539}";
"blockN#34 = 0 {84223539}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {2072984636}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {2072984636}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxBlocks) {430919054}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxBlocks) {430919054}" -> "if numBlocks#22 >= maxBlocks goto return numBlocks#22 {1699944396}";
"if numBlocks#22 >= maxBlocks goto return numBlocks#22 {1699944396}" -> "llPos = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.BlockSplitter: int findMinimum(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, lStart#30, lEnd#32) {509996363}";
"if numBlocks#22 >= maxBlocks goto return numBlocks#22 {1699944396}" -> "return numBlocks#22 {675177894}";
"llPos = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.BlockSplitter: int findMinimum(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, lStart#30, lEnd#32) {509996363}" -> "splitL = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, lStart#30, llPos) {1958532123}";
"splitL = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, lStart#30, llPos) {1958532123}" -> "splitR = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, llPos, lEnd#32) {803315470}";
"splitR = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, llPos, lEnd#32) {803315470}" -> "$i1 = splitL + splitR {1869164822}";
"$i1 = splitL + splitR {1869164822}" -> "$i2 = splitSize[blockN#34] {450720248}";
"$i2 = splitSize[blockN#34] {450720248}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {80383463}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {80383463}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1414153410}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1414153410}" -> "if $i1 > $i2 goto splitSize[blockN#34] = -1 {1016726068}";
"if $i1 > $i2 goto splitSize[blockN#34] = -1 {1016726068}" -> "$i3 = lStart#30 + 1 {1055188092}";
"if $i1 > $i2 goto splitSize[blockN#34] = -1 {1016726068}" -> "splitSize[blockN#34] = -1 {124247485}";
"$i3 = lStart#30 + 1 {1055188092}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {879036275}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {879036275}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1628248002}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1628248002}" -> "if llPos == $i3 goto splitSize[blockN#34] = -1 {142375331}";
"if llPos == $i3 goto splitSize[blockN#34] = -1 {142375331}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {1818350703}";
"if llPos == $i3 goto splitSize[blockN#34] = -1 {142375331}" -> "splitSize[blockN#34] = -1 {124247485}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {1818350703}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lEnd#32) {764419814}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lEnd#32) {764419814}" -> "if llPos != lEnd#32 goto splitSize[blockN#34] = splitL {2136356712}";
"if llPos != lEnd#32 goto splitSize[blockN#34] = splitL {2136356712}" -> "splitSize[blockN#34] = -1 {124247485}";
"if llPos != lEnd#32 goto splitSize[blockN#34] = splitL {2136356712}" -> "splitSize[blockN#34] = splitL {853874244}";
"splitSize[blockN#34] = -1 {124247485}" -> "goto [?= longest#98 = 0] {1960475625}";
"goto [?= longest#98 = 0] {1960475625}" -> "longest#98 = 0 {48418368}";
"splitSize[blockN#34] = splitL {853874244}" -> "numBlocks#22 = numBlocks#22 + 1 {209907583}";
"numBlocks#22 = numBlocks#22 + 1 {209907583}" -> "blockN#34 = blockN#34 + 1 {79676375}";
"blockN#34 = blockN#34 + 1 {79676375}" -> "$i4 = blockN#34 + 1 {573447799}";
"$i4 = blockN#34 + 1 {573447799}" -> "$i5 = numBlocks#22 - blockN#34 {233942469}";
"$i5 = numBlocks#22 - blockN#34 {233942469}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(splitPoints, blockN#34, splitPoints, $i4, $i5) {1602144170}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(splitPoints, blockN#34, splitPoints, $i4, $i5) {1602144170}" -> "$i6 = blockN#34 + 1 {1841924254}";
"$i6 = blockN#34 + 1 {1841924254}" -> "$i7 = numBlocks#22 - blockN#34 {1439776077}";
"$i7 = numBlocks#22 - blockN#34 {1439776077}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(splitSize, blockN#34, splitSize, $i6, $i7) {1954398737}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(splitSize, blockN#34, splitSize, $i6, $i7) {1954398737}" -> "splitPoints[blockN#34] = llPos {1511375925}";
"splitPoints[blockN#34] = llPos {1511375925}" -> "splitSize[blockN#34] = splitR {749400395}";
"splitSize[blockN#34] = splitR {749400395}" -> "longest#98 = 0 {48418368}";
"longest#98 = 0 {48418368}" -> "found#100 = 0 {1878967864}";
"found#100 = 0 {1878967864}" -> "i#102 = 0 {67412894}";
"i#102 = 0 {67412894}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102) {1675737347}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102) {1675737347}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {4279244}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {4279244}" -> "if i#102 >= numBlocks#22 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {50898295}";
"if i#102 >= numBlocks#22 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {50898295}" -> "start = splitPoints[i#102] {518473857}";
"if i#102 >= numBlocks#22 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {50898295}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {2103773958}";
"start = splitPoints[i#102] {518473857}" -> "$i8 = i#102 + 1 {427973435}";
"$i8 = i#102 + 1 {427973435}" -> "end = splitPoints[$i8] {39552127}";
"end = splitPoints[$i8] {39552127}" -> "$i9 = splitSize[i#102] {173668272}";
"$i9 = splitSize[i#102] {173668272}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1049622498}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1049622498}" -> "if $i9 == -1 goto i#102 = i#102 + 1 {130268119}";
"if $i9 == -1 goto i#102 = i#102 + 1 {130268119}" -> "$i10 = end - start {764980731}";
"if $i9 == -1 goto i#102 = i#102 + 1 {130268119}" -> "i#102 = i#102 + 1 {308241988}";
"$i10 = end - start {764980731}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {662324183}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {662324183}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(longest#98) {1475191366}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(longest#98) {1475191366}" -> "if $i10 <= longest#98 goto i#102 = i#102 + 1 {588502081}";
"if $i10 <= longest#98 goto i#102 = i#102 + 1 {588502081}" -> "lStart#30 = start {372575925}";
"if $i10 <= longest#98 goto i#102 = i#102 + 1 {588502081}" -> "i#102 = i#102 + 1 {308241988}";
"lStart#30 = start {372575925}" -> "lEnd#32 = end {1641551790}";
"lEnd#32 = end {1641551790}" -> "found#100 = 1 {1966682851}";
"found#100 = 1 {1966682851}" -> "longest#98 = end - start {1645704121}";
"longest#98 = end - start {1645704121}" -> "blockN#34 = i#102 {1674471137}";
"blockN#34 = i#102 {1674471137}" -> "i#102 = i#102 + 1 {308241988}";
"i#102 = i#102 + 1 {308241988}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102)] {1259095309}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102)] {1259095309}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102) {1675737347}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {2103773958}" -> "if found#100 != 0 goto $i11 = lEnd#32 - lStart#30 {1053320342}";
"if found#100 != 0 goto $i11 = lEnd#32 - lStart#30 {1053320342}" -> "goto [?= return numBlocks#22] {1473009741}";
"if found#100 != 0 goto $i11 = lEnd#32 - lStart#30 {1053320342}" -> "$i11 = lEnd#32 - lStart#30 {577142323}";
"goto [?= return numBlocks#22] {1473009741}" -> "return numBlocks#22 {675177894}";
"$i11 = lEnd#32 - lStart#30 {577142323}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {500805925}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {500805925}" -> "if $i11 >= 10 goto (branch) {1672749190}";
"if $i11 >= 10 goto (branch) {1672749190}" -> "goto [?= return numBlocks#22] {105550554}";
"if $i11 >= 10 goto (branch) {1672749190}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22)] {390915014}";
"goto [?= return numBlocks#22] {105550554}" -> "return numBlocks#22 {675177894}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22)] {390915014}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {2072984636}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {4279244}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {1818350703}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lEnd#32) {764419814}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {2103773958}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1414153410}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {662324183}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llSize) {1268675005}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {879036275}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {80383463}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102) {1675737347}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxBlocks) {430919054}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {2072984636}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1628248002}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {500805925}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1049622498}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(longest#98) {1475191366}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph split {
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {307881778}" -> "input := @parameter1: byte[] {1590589735}";
"input := @parameter1: byte[] {1590589735}" -> "from := @parameter2: int {1393306044}";
"from := @parameter2: int {1393306044}" -> "to := @parameter3: int {472213448}";
"to := @parameter3: int {472213448}" -> "store = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store1> {506548026}";
"store = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store1> {506548026}" -> "virtualinvoke store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void reset()>() {160564983}";
"virtualinvoke store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void reset()>() {160564983}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void greedy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,byte[],int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(cookie, null, input, from, to, store) {177570699}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void greedy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,byte[],int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(cookie, null, input, from, to, store) {177570699}" -> "$r0 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {896336349}";
"$r0 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {896336349}" -> "$r1 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {850800751}";
"$r1 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {850800751}" -> "$i0 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {1447493004}";
"$i0 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {1447493004}" -> "nPoints = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.BlockSplitter: int splitLz(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int)>(cookie, $r0, $r1, $i0) {471606505}";
"nPoints = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.BlockSplitter: int splitLz(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int)>(cookie, $r0, $r1, $i0) {471606505}" -> "pos#17 = from {1307535844}";
"pos#17 = from {1307535844}" -> "dists = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {379664356}";
"dists = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {379664356}" -> "litLens = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1515363204}";
"litLens = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1515363204}" -> "points = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints> {1153432476}";
"points = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints> {1153432476}" -> "points[0] = pos#17 {224228014}";
"points[0] = pos#17 {224228014}" -> "i#28 = 0 {473927717}";
"i#28 = 0 {473927717}" -> "j#30 = 1 {416318720}";
"j#30 = 1 {416318720}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30) {2080286568}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30) {2080286568}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nPoints) {1911266544}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nPoints) {1911266544}" -> "if j#30 > nPoints goto return nPoints {1576844906}";
"if j#30 > nPoints goto return nPoints {1576844906}" -> "pj = points[j#30] {1159279283}";
"if j#30 > nPoints goto return nPoints {1576844906}" -> "return nPoints {1946742510}";
"pj = points[j#30] {1159279283}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {478382632}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {478382632}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pj) {364457341}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pj) {364457341}" -> "if i#28 >= pj goto points[j#30] = pos#17 {2087573438}";
"if i#28 >= pj goto points[j#30] = pos#17 {2087573438}" -> "$i1 = pos#17 {1886256682}";
"if i#28 >= pj goto points[j#30] = pos#17 {2087573438}" -> "points[j#30] = pos#17 {205218739}";
"$i1 = pos#17 {1886256682}" -> "$c2 = dists[i#28] {885351975}";
"$c2 = dists[i#28] {885351975}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c2) {1907984943}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c2) {1907984943}" -> "if $c2 != 0 goto $c3 = litLens[i#28] {734413371}";
"if $c2 != 0 goto $c3 = litLens[i#28] {734413371}" -> "$c3 = 1 {1753876911}";
"if $c2 != 0 goto $c3 = litLens[i#28] {734413371}" -> "$c3 = litLens[i#28] {1281757645}";
"$c3 = 1 {1753876911}" -> "goto [?= pos#17 = $i1 + $c3] {1916558773}";
"goto [?= pos#17 = $i1 + $c3] {1916558773}" -> "pos#17 = $i1 + $c3 {242130351}";
"$c3 = litLens[i#28] {1281757645}" -> "pos#17 = $i1 + $c3 {242130351}";
"pos#17 = $i1 + $c3 {242130351}" -> "i#28 = i#28 + 1 {922939467}";
"i#28 = i#28 + 1 {922939467}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28)] {1268147999}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28)] {1268147999}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {478382632}";
"points[j#30] = pos#17 {205218739}" -> "j#30 = j#30 + 1 {49013169}";
"j#30 = j#30 + 1 {49013169}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30)] {1030722678}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30)] {1030722678}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30) {2080286568}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c2) {1907984943}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nPoints) {1911266544}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30) {2080286568}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {478382632}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pj) {364457341}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph findMinimum {
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {1528219333}" -> "litLens := @parameter1: char[] {16501591}";
"litLens := @parameter1: char[] {16501591}" -> "dists := @parameter2: char[] {996035367}";
"dists := @parameter2: char[] {996035367}" -> "from := @parameter3: int {339613594}";
"from := @parameter3: int {339613594}" -> "to := @parameter4: int {399992891}";
"to := @parameter4: int {399992891}" -> "start#4 = from + 1 {1997115650}";
"start#4 = from + 1 {1997115650}" -> "end#6 = to {209812937}";
"end#6 = to {209812937}" -> "$i0 = end#6 - start#4 {1461949358}";
"$i0 = end#6 - start#4 {1461949358}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {992740578}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {992740578}" -> "if $i0 >= 1024 goto n = 9 {1014642889}";
"if $i0 >= 1024 goto n = 9 {1014642889}" -> "best#12 = 2147483647 {1103939023}";
"if $i0 >= 1024 goto n = 9 {1014642889}" -> "n = 9 {294557666}";
"best#12 = 2147483647 {1103939023}" -> "result#14 = start#4 {1298652898}";
"result#14 = start#4 {1298652898}" -> "i#16 = start#4 {172330617}";
"i#16 = start#4 {172330617}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16) {556982420}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16) {556982420}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end#6) {674205931}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end#6) {674205931}" -> "if i#16 >= end#6 goto return result#14 {582313295}";
"if i#16 >= end#6 goto return result#14 {582313295}" -> "$i1 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, from, i#16) {790423777}";
"if i#16 >= end#6 goto return result#14 {582313295}" -> "return result#14 {1629886120}";
"$i1 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, from, i#16) {790423777}" -> "$i2 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, i#16, to) {1011405237}";
"$i2 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, i#16, to) {1011405237}" -> "v = $i1 + $i2 {744729842}";
"v = $i1 + $i2 {744729842}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(v) {720006354}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(v) {720006354}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#12) {72464553}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#12) {72464553}" -> "if v >= best#12 goto i#16 = i#16 + 1 {672318186}";
"if v >= best#12 goto i#16 = i#16 + 1 {672318186}" -> "best#12 = v {794855477}";
"if v >= best#12 goto i#16 = i#16 + 1 {672318186}" -> "i#16 = i#16 + 1 {679366905}";
"best#12 = v {794855477}" -> "result#14 = i#16 {243683536}";
"result#14 = i#16 {243683536}" -> "i#16 = i#16 + 1 {679366905}";
"i#16 = i#16 + 1 {679366905}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16)] {57955555}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16)] {57955555}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16) {556982420}";
"n = 9 {294557666}" -> "p = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] p> {278507207}";
"p = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] p> {278507207}" -> "vp = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] vp> {306990892}";
"vp = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] vp> {306990892}" -> "lastBest#43 = 2147483647 {172228923}";
"lastBest#43 = 2147483647 {172228923}" -> "pos#45 = start#4 {943492382}";
"pos#45 = start#4 {943492382}" -> "$i3 = end#6 - start#4 {59726218}";
"$i3 = end#6 - start#4 {59726218}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {623792673}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {623792673}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1268041780}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1268041780}" -> "if $i3 > n goto i#51 = 0 {358711621}";
"if $i3 > n goto i#51 = 0 {358711621}" -> "goto [?= return pos#45] {797105719}";
"if $i3 > n goto i#51 = 0 {358711621}" -> "i#51 = 0 {724433948}";
"goto [?= return pos#45] {797105719}" -> "return pos#45 {171880809}";
"i#51 = 0 {724433948}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51) {277788053}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51) {277788053}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1264498802}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1264498802}" -> "if i#51 >= n goto bestI#89 = 0 {1268127682}";
"if i#51 >= n goto bestI#89 = 0 {1268127682}" -> "$i4 = i#51 + 1 {318242642}";
"if i#51 >= n goto bestI#89 = 0 {1268127682}" -> "bestI#89 = 0 {1856342042}";
"$i4 = i#51 + 1 {318242642}" -> "$i5 = end#6 - start#4 {1724552372}";
"$i5 = end#6 - start#4 {1724552372}" -> "$i6 = n + 1 {1840869731}";
"$i6 = n + 1 {1840869731}" -> "$i7 = $i5 / $i6 {1906159342}";
"$i7 = $i5 / $i6 {1906159342}" -> "$i8 = $i4 * $i7 {662028931}";
"$i8 = $i4 * $i7 {662028931}" -> "$i9 = start#4 + $i8 {1499951915}";
"$i9 = start#4 + $i8 {1499951915}" -> "p[i#51] = $i9 {2146640653}";
"p[i#51] = $i9 {2146640653}" -> "$i10 = p[i#51] {94239268}";
"$i10 = p[i#51] {94239268}" -> "$i11 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, from, $i10) {1397908973}";
"$i11 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, from, $i10) {1397908973}" -> "$i12 = p[i#51] {1044008601}";
"$i12 = p[i#51] {1044008601}" -> "$i13 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, $i12, to) {352505176}";
"$i13 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, $i12, to) {352505176}" -> "$i14 = $i11 + $i13 {2055145835}";
"$i14 = $i11 + $i13 {2055145835}" -> "vp[i#51] = $i14 {383639099}";
"vp[i#51] = $i14 {383639099}" -> "i#51 = i#51 + 1 {1149435896}";
"i#51 = i#51 + 1 {1149435896}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51)] {1206485565}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51)] {1206485565}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51) {277788053}";
"bestI#89 = 0 {1856342042}" -> "best#93 = vp[0] {735560206}";
"best#93 = vp[0] {735560206}" -> "i#95 = 1 {1796014940}";
"i#95 = 1 {1796014940}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95) {443608700}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95) {443608700}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1317838097}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1317838097}" -> "if i#95 >= n goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {1664260089}";
"if i#95 >= n goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {1664260089}" -> "$i15 = vp[i#95] {1058915848}";
"if i#95 >= n goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {1664260089}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {1208911134}";
"$i15 = vp[i#95] {1058915848}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1896807096}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1896807096}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {348769041}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {348769041}" -> "if $i15 >= best#93 goto i#95 = i#95 + 1 {468400654}";
"if $i15 >= best#93 goto i#95 = i#95 + 1 {468400654}" -> "best#93 = vp[i#95] {490268973}";
"if $i15 >= best#93 goto i#95 = i#95 + 1 {468400654}" -> "i#95 = i#95 + 1 {2061275084}";
"best#93 = vp[i#95] {490268973}" -> "bestI#89 = i#95 {693292284}";
"bestI#89 = i#95 {693292284}" -> "i#95 = i#95 + 1 {2061275084}";
"i#95 = i#95 + 1 {2061275084}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95)] {544698427}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95)] {544698427}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95) {443608700}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {1208911134}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastBest#43) {745573670}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastBest#43) {745573670}" -> "if best#93 <= lastBest#43 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {1488660993}";
"if best#93 <= lastBest#43 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {1488660993}" -> "goto [?= return pos#45] {1129742213}";
"if best#93 <= lastBest#43 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {1488660993}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {473322594}";
"goto [?= return pos#45] {1129742213}" -> "return pos#45 {171880809}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {473322594}" -> "if bestI#89 != 0 goto $i17 = bestI#89 - 1 {746905248}";
"if bestI#89 != 0 goto $i17 = bestI#89 - 1 {746905248}" -> "$i16 = start#4 {770572819}";
"if bestI#89 != 0 goto $i17 = bestI#89 - 1 {746905248}" -> "$i17 = bestI#89 - 1 {733477383}";
"$i16 = start#4 {770572819}" -> "goto [?= start#4 = $i16] {1572141692}";
"goto [?= start#4 = $i16] {1572141692}" -> "start#4 = $i16 {2095464851}";
"$i17 = bestI#89 - 1 {733477383}" -> "$i16 = p[$i17] {1072563514}";
"$i16 = p[$i17] {1072563514}" -> "start#4 = $i16 {2095464851}";
"start#4 = $i16 {2095464851}" -> "$i18 = n - 1 {1828463043}";
"$i18 = n - 1 {1828463043}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {42752417}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {42752417}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i18) {1489472418}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i18) {1489472418}" -> "if bestI#89 != $i18 goto $i20 = bestI#89 + 1 {144709433}";
"if bestI#89 != $i18 goto $i20 = bestI#89 + 1 {144709433}" -> "$i19 = end#6 {1699818251}";
"if bestI#89 != $i18 goto $i20 = bestI#89 + 1 {144709433}" -> "$i20 = bestI#89 + 1 {52295088}";
"$i19 = end#6 {1699818251}" -> "goto [?= end#6 = $i19] {123555701}";
"goto [?= end#6 = $i19] {123555701}" -> "end#6 = $i19 {87526806}";
"$i20 = bestI#89 + 1 {52295088}" -> "$i19 = p[$i20] {495075331}";
"$i19 = p[$i20] {495075331}" -> "end#6 = $i19 {87526806}";
"end#6 = $i19 {87526806}" -> "pos#45 = p[bestI#89] {12721723}";
"pos#45 = p[bestI#89] {12721723}" -> "lastBest#43 = best#93 {174078495}";
"lastBest#43 = best#93 {174078495}" -> "goto [?= $i3 = end#6 - start#4] {814197032}";
"goto [?= $i3 = end#6 - start#4] {814197032}" -> "$i3 = end#6 - start#4 {59726218}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51) {277788053}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95) {443608700}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(v) {720006354}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1268041780}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1264498802}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1896807096}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {992740578}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end#6) {674205931}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {348769041}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i18) {1489472418}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {473322594}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {42752417}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {623792673}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16) {556982420}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1317838097}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastBest#43) {745573670}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#12) {72464553}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {1208911134}"[fontcolor="blue", penwidth=3, color="blue"];
}


