digraph <clinit> {
"nop {1368239201}" -> "$r0 = newarray (int)[65536] {232704663}";
"$r0 = newarray (int)[65536] {232704663}" -> "nop {1265748980}";
"nop {1265748980}" -> "<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> = $r0 {1686431837}";
"<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> = $r0 {1686431837}" -> "nop {1725553845}";
"nop {1725553845}" -> "$r1 = newarray (char)[65536] {1549754260}";
"$r1 = newarray (char)[65536] {1549754260}" -> "nop {1036064938}";
"nop {1036064938}" -> "<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> = $r1 {657374458}";
"<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> = $r1 {657374458}" -> "nop {18040279}";
"nop {18040279}" -> "$r2 = newarray (byte)[65536] {1220968512}";
"$r2 = newarray (byte)[65536] {1220968512}" -> "nop {1148719210}";
"nop {1148719210}" -> "<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: byte[] byteZeroes> = $r2 {1849935155}";
"<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: byte[] byteZeroes> = $r2 {1849935155}" -> "nop {1827422244}";
"nop {1827422244}" -> "$r3 = newarray (int)[65536] {62807514}";
"$r3 = newarray (int)[65536] {62807514}" -> "nop {1499267419}";
"nop {1499267419}" -> "<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> = $r3 {2139490669}";
"<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> = $r3 {2139490669}" -> "nop {1115413082}";
"nop {1115413082}" -> "$r4 = newarray (char)[65536] {1884292712}";
"$r4 = newarray (char)[65536] {1884292712}" -> "nop {1183086911}";
"nop {1183086911}" -> "<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charOnes> = $r4 {24233269}";
"<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charOnes> = $r4 {24233269}" -> "nop {1214770347}";
"nop {1214770347}" -> "$r5 = newarray (long)[65536] {537811603}";
"$r5 = newarray (long)[65536] {537811603}" -> "nop {2030140197}";
"nop {2030140197}" -> "<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> = $r5 {1344105404}";
"<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> = $r5 {1344105404}" -> "nop {1706346325}";
"nop {1706346325}" -> "i#14 = 0 {1479322829}";
"i#14 = 0 {1479322829}" -> "nop {1840989}";
"nop {1840989}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {811430863}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {811430863}" -> "nop {2011799873}";
"nop {2011799873}" -> "if i#14 >= 64 goto nop {2087028046}";
"if i#14 >= 64 goto nop {2087028046}" -> "nop {96679114}";
"if i#14 >= 64 goto nop {2087028046}" -> "nop {113984026}";
"nop {96679114}" -> "$r6 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {613232297}";
"$r6 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {613232297}" -> "nop {1175377224}";
"nop {1175377224}" -> "$r6[i#14] = -1 {1024792114}";
"$r6[i#14] = -1 {1024792114}" -> "nop {642286635}";
"nop {642286635}" -> "$r7 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charOnes> {1947892507}";
"$r7 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charOnes> {1947892507}" -> "nop {470931978}";
"nop {470931978}" -> "$r7[i#14] = 1 {1290595650}";
"$r7[i#14] = 1 {1290595650}" -> "nop {6871078}";
"nop {6871078}" -> "$r8 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> {1804178791}";
"$r8 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> {1804178791}" -> "nop {821881334}";
"nop {821881334}" -> "$r8[i#14] = 9223372036854775807L {784935564}";
"$r8[i#14] = 9223372036854775807L {784935564}" -> "nop {1383553566}";
"nop {1383553566}" -> "i#14 = i#14 + 1 {164409503}";
"i#14 = i#14 + 1 {164409503}" -> "nop {1076104144}";
"nop {1076104144}" -> "goto [?= nop] {2132000837}";
"goto [?= nop] {2132000837}" -> "nop {1840989}";
"nop {113984026}" -> "$r9 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {1482464769}";
"$r9 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {1482464769}" -> "nop {1370466412}";
"nop {1370466412}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void expand(java.lang.Object)>($r9) {1059476172}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void expand(java.lang.Object)>($r9) {1059476172}" -> "nop {962641901}";
"nop {962641901}" -> "$r10 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charOnes> {1401050623}";
"$r10 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charOnes> {1401050623}" -> "nop {1501190554}";
"nop {1501190554}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void expand(java.lang.Object)>($r10) {854767138}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void expand(java.lang.Object)>($r10) {854767138}" -> "nop {100469565}";
"nop {100469565}" -> "$r11 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> {241343211}";
"$r11 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> {241343211}" -> "nop {700268326}";
"nop {700268326}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void expand(java.lang.Object)>($r11) {64948697}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void expand(java.lang.Object)>($r11) {64948697}" -> "nop {362705451}";
"nop {362705451}" -> "return {1110678000}";
"nop {100469565}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1183086911}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1706346325}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1383553566}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1501190554}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {362705451}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {96679114}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {113984026}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1368239201}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1370466412}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {18040279}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2011799873}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {700268326}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {642286635}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {811430863}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1115413082}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {6871078}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1725553845}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1175377224}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1499267419}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1036064938}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2030140197}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1840989}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {962641901}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {821881334}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1076104144}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1148719210}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {470931978}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1827422244}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1265748980}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1214770347}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph expand {
"nop {1944718225}" -> "array := @parameter0: java.lang.Object {1148560234}";
"array := @parameter0: java.lang.Object {1148560234}" -> "nop {862871237}";
"nop {862871237}" -> "i#2 = 64 {650660696}";
"i#2 = 64 {650660696}" -> "nop {1426554281}";
"nop {1426554281}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {505634699}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {505634699}" -> "nop {1365028741}";
"nop {1365028741}" -> "if i#2 >= 65536 goto nop {1207352006}";
"if i#2 >= 65536 goto nop {1207352006}" -> "nop {1917419708}";
"if i#2 >= 65536 goto nop {1207352006}" -> "nop {1761613064}";
"nop {1917419708}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(array, 0, array, i#2, i#2) {1746099054}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(array, 0, array, i#2, i#2) {1746099054}" -> "nop {865099846}";
"nop {865099846}" -> "i#2 = i#2 + i#2 {75041263}";
"i#2 = i#2 + i#2 {75041263}" -> "nop {1561639336}";
"nop {1561639336}" -> "goto [?= nop] {1590839606}";
"goto [?= nop] {1590839606}" -> "nop {1426554281}";
"nop {1761613064}" -> "return {427384031}";
"nop {865099846}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1561639336}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1365028741}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1761613064}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1426554281}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {862871237}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {505634699}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1944718225}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1917419708}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"nop {1733360652}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {1046615905}";
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {1046615905}" -> "nop {527548599}";
"nop {527548599}" -> "masterBlockSize := @parameter0: int {236094124}";
"masterBlockSize := @parameter0: int {236094124}" -> "nop {1991261700}";
"nop {1991261700}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1471172137}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1471172137}" -> "nop {816017842}";
"nop {816017842}" -> "$r0 = newarray (optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[15] {149507919}";
"$r0 = newarray (optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[15] {149507919}" -> "nop {1349733174}";
"nop {1349733174}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] list0> = $r0 {677926650}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] list0> = $r0 {677926650}" -> "nop {1100373495}";
"nop {1100373495}" -> "$r1 = newarray (optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[15] {1594183594}";
"$r1 = newarray (optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[15] {1594183594}" -> "nop {908135391}";
"nop {908135391}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] list1> = $r1 {892341558}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] list1> = $r1 {892341558}" -> "nop {497341000}";
"nop {497341000}" -> "$r2 = newarray (optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[288] {1705470441}";
"$r2 = newarray (optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[288] {1705470441}" -> "nop {1472462897}";
"nop {1472462897}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves1> = $r2 {1347129814}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves1> = $r2 {1347129814}" -> "nop {609130203}";
"nop {609130203}" -> "$r3 = newarray (optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[288] {1498614188}";
"$r3 = newarray (optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[288] {1498614188}" -> "nop {445582974}";
"nop {445582974}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves2> = $r3 {1436218993}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves2> = $r3 {1436218993}" -> "nop {562211317}";
"nop {562211317}" -> "$r4 = newarray (int)[320] {283816282}";
"$r4 = newarray (int)[320] {283816282}" -> "nop {1446043772}";
"nop {1446043772}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i320a> = $r4 {314700872}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i320a> = $r4 {314700872}" -> "nop {102259759}";
"nop {102259759}" -> "$r5 = newarray (int)[320] {967972511}";
"$r5 = newarray (int)[320] {967972511}" -> "nop {1686523500}";
"nop {1686523500}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i320b> = $r5 {609011285}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i320b> = $r5 {609011285}" -> "nop {1350540808}";
"nop {1350540808}" -> "$r6 = newarray (int)[320] {208649073}";
"$r6 = newarray (int)[320] {208649073}" -> "nop {27113339}";
"nop {27113339}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i320c> = $r6 {1322494663}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i320c> = $r6 {1322494663}" -> "nop {1159752259}";
"nop {1159752259}" -> "$r7 = newarray (int)[288] {1749217730}";
"$r7 = newarray (int)[288] {1749217730}" -> "nop {319011237}";
"nop {319011237}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i288a> = $r7 {999615391}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i288a> = $r7 {999615391}" -> "nop {1067514387}";
"nop {1067514387}" -> "$r8 = newarray (int)[288] {812039462}";
"$r8 = newarray (int)[288] {812039462}" -> "nop {1399497971}";
"nop {1399497971}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i288b> = $r8 {741499046}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i288b> = $r8 {741499046}" -> "nop {358526639}";
"nop {358526639}" -> "$r9 = newarray (int)[288] {1296291368}";
"$r9 = newarray (int)[288] {1296291368}" -> "nop {455013168}";
"nop {455013168}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i288c> = $r9 {1917560950}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i288c> = $r9 {1917560950}" -> "nop {601289250}";
"nop {601289250}" -> "$r10 = newarray (int)[289] {156004867}";
"$r10 = newarray (int)[289] {156004867}" -> "nop {631080855}";
"nop {631080855}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i289a> = $r10 {652960580}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i289a> = $r10 {652960580}" -> "nop {1163296349}";
"nop {1163296349}" -> "$r11 = newarray (char)[259] {1467854699}";
"$r11 = newarray (char)[259] {1467854699}" -> "nop {700289716}";
"nop {700289716}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] c259a> = $r11 {712054659}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] c259a> = $r11 {712054659}" -> "nop {1030627907}";
"nop {1030627907}" -> "$r12 = newarray (int)[32] {650098022}";
"$r12 = newarray (int)[32] {650098022}" -> "nop {1946598214}";
"nop {1946598214}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i32a> = $r12 {72381245}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i32a> = $r12 {72381245}" -> "nop {47486733}";
"nop {47486733}" -> "$r13 = newarray (int)[32] {1699005586}";
"$r13 = newarray (int)[32] {1699005586}" -> "nop {1203346897}";
"nop {1203346897}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i32b> = $r13 {1644862108}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i32b> = $r13 {1644862108}" -> "nop {193577823}";
"nop {193577823}" -> "$r14 = newarray (int)[32] {1453799199}";
"$r14 = newarray (int)[32] {1453799199}" -> "nop {1251247587}";
"nop {1251247587}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i32c> = $r14 {1624213805}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i32c> = $r14 {1624213805}" -> "nop {1826496323}";
"nop {1826496323}" -> "$r15 = newarray (int)[19] {1038194100}";
"$r15 = newarray (int)[19] {1038194100}" -> "nop {1736593436}";
"nop {1736593436}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i19a> = $r15 {561767876}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i19a> = $r15 {561767876}" -> "nop {584381576}";
"nop {584381576}" -> "$r16 = newarray (int)[19] {1997348315}";
"$r16 = newarray (int)[19] {1997348315}" -> "nop {1283573420}";
"nop {1283573420}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i19b> = $r16 {153518907}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i19b> = $r16 {153518907}" -> "nop {1345973368}";
"nop {1345973368}" -> "$r17 = newarray (int)[19] {1318462630}";
"$r17 = newarray (int)[19] {1318462630}" -> "nop {625886419}";
"nop {625886419}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i19c> = $r17 {1939097876}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i19c> = $r17 {1939097876}" -> "nop {540775494}";
"nop {540775494}" -> "$r18 = newarray (int)[16] {1125404956}";
"$r18 = newarray (int)[16] {1125404956}" -> "nop {1657639499}";
"nop {1657639499}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i16a> = $r18 {303656067}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i16a> = $r18 {303656067}" -> "nop {2106128454}";
"nop {2106128454}" -> "$r19 = newarray (int)[16] {251330258}";
"$r19 = newarray (int)[16] {251330258}" -> "nop {708269048}";
"nop {708269048}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i16b> = $r19 {1474230010}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i16b> = $r19 {1474230010}" -> "nop {1456630620}";
"nop {1456630620}" -> "$r20 = newarray (int)[9] {559792034}";
"$r20 = newarray (int)[9] {559792034}" -> "nop {1476654087}";
"nop {1476654087}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] p> = $r20 {26534997}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] p> = $r20 {26534997}" -> "nop {1660120457}";
"nop {1660120457}" -> "$r21 = newarray (int)[9] {236551826}";
"$r21 = newarray (int)[9] {236551826}" -> "nop {1925929660}";
"nop {1925929660}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] vp> = $r21 {671716680}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] vp> = $r21 {671716680}" -> "nop {931546930}";
"nop {931546930}" -> "$r22 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {592282480}";
"$r22 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {592282480}" -> "nop {1893871113}";
"nop {1893871113}" -> "specialinvoke $r22.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void <init>()>() {847883691}";
"specialinvoke $r22.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void <init>()>() {847883691}" -> "nop {159681209}";
"nop {159681209}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats stats> = $r22 {2106650249}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats stats> = $r22 {2106650249}" -> "nop {556937103}";
"nop {556937103}" -> "$r23 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {584745195}";
"$r23 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {584745195}" -> "nop {612913996}";
"nop {612913996}" -> "specialinvoke $r23.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void <init>()>() {660589689}";
"specialinvoke $r23.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void <init>()>() {660589689}" -> "nop {1174123442}";
"nop {1174123442}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats bestStats> = $r23 {1959723115}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats bestStats> = $r23 {1959723115}" -> "nop {1745299702}";
"nop {1745299702}" -> "$r24 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1406865558}";
"$r24 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1406865558}" -> "nop {1484340270}";
"nop {1484340270}" -> "specialinvoke $r24.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void <init>()>() {117352420}";
"specialinvoke $r24.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void <init>()>() {117352420}" -> "nop {1049433694}";
"nop {1049433694}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats lastStats> = $r24 {619089657}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats lastStats> = $r24 {619089657}" -> "nop {645088286}";
"nop {645088286}" -> "$r25 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash {1415833735}";
"$r25 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash {1415833735}" -> "nop {2002950334}";
"nop {2002950334}" -> "specialinvoke $r25.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void <init>()>() {936408877}";
"specialinvoke $r25.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void <init>()>() {936408877}" -> "nop {1718305328}";
"nop {1718305328}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash h> = $r25 {192185465}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash h> = $r25 {192185465}" -> "nop {813860677}";
"nop {813860677}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int blockSplittingMax> = 15 {1578960821}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int blockSplittingMax> = 15 {1578960821}" -> "nop {208496383}";
"nop {208496383}" -> "$r26 = newarray (optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[10240] {455335371}";
"$r26 = newarray (optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[10240] {455335371}" -> "nop {1873393828}";
"nop {1873393828}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] nodes> = $r26 {758469045}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] nodes> = $r26 {758469045}" -> "nop {1399791011}";
"nop {1399791011}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int rnd> = 42 {1686647147}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int rnd> = 42 {1686647147}" -> "nop {2012413988}";
"nop {2012413988}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int masterBlockSize> = masterBlockSize {1774512394}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int masterBlockSize> = masterBlockSize {1774512394}" -> "nop {273599163}";
"nop {273599163}" -> "i#90 = 0 {1798486973}";
"i#90 = 0 {1798486973}" -> "nop {847260814}";
"nop {847260814}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#90) {1467102452}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#90) {1467102452}" -> "nop {422161784}";
"nop {422161784}" -> "if i#90 >= 10240 goto nop {768416432}";
"if i#90 >= 10240 goto nop {768416432}" -> "nop {1983151193}";
"if i#90 >= 10240 goto nop {768416432}" -> "nop {738492119}";
"nop {1983151193}" -> "$r27 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] nodes> {1914048823}";
"$r27 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] nodes> {1914048823}" -> "nop {281635638}";
"nop {281635638}" -> "$r28 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node {369537286}";
"$r28 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node {369537286}" -> "nop {589222397}";
"nop {589222397}" -> "specialinvoke $r28.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: void <init>()>() {1756714297}";
"specialinvoke $r28.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: void <init>()>() {1756714297}" -> "nop {1997077131}";
"nop {1997077131}" -> "$r27[i#90] = $r28 {1268271016}";
"$r27[i#90] = $r28 {1268271016}" -> "nop {579573383}";
"nop {579573383}" -> "i#90 = i#90 + 1 {1879952330}";
"i#90 = i#90 + 1 {1879952330}" -> "nop {2034293051}";
"nop {2034293051}" -> "goto [?= nop] {1618652008}";
"goto [?= nop] {1618652008}" -> "nop {847260814}";
"nop {738492119}" -> "$r29 = newarray (int)[16] {902126872}";
"$r29 = newarray (int)[16] {902126872}" -> "nop {484971902}";
"nop {484971902}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints> = $r29 {5345571}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints> = $r29 {5345571}" -> "nop {1655281610}";
"nop {1655281610}" -> "$r30 = newarray (int)[16] {1939130693}";
"$r30 = newarray (int)[16] {1939130693}" -> "nop {492766117}";
"nop {492766117}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitSize> = $r30 {2134939293}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitSize> = $r30 {2134939293}" -> "nop {304227359}";
"nop {304227359}" -> "$i0 = masterBlockSize + 1 {137878263}";
"$i0 = masterBlockSize + 1 {137878263}" -> "nop {1321042112}";
"nop {1321042112}" -> "$r31 = newarray (char)[$i0] {884358279}";
"$r31 = newarray (char)[$i0] {884358279}" -> "nop {1610893594}";
"nop {1610893594}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] lengthArray> = $r31 {160484605}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] lengthArray> = $r31 {160484605}" -> "nop {86191252}";
"nop {86191252}" -> "$i1 = masterBlockSize + 1 {76796034}";
"$i1 = masterBlockSize + 1 {76796034}" -> "nop {102953715}";
"nop {102953715}" -> "$r32 = newarray (long)[$i1] {1779477882}";
"$r32 = newarray (long)[$i1] {1779477882}" -> "nop {616286583}";
"nop {616286583}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costs> = $r32 {116122255}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costs> = $r32 {116122255}" -> "nop {1723144291}";
"nop {1723144291}" -> "$i2 = masterBlockSize + 1 {2046630348}";
"$i2 = masterBlockSize + 1 {2046630348}" -> "nop {2062475181}";
"nop {2062475181}" -> "$r33 = newarray (char)[$i2] {958990511}";
"$r33 = newarray (char)[$i2] {958990511}" -> "nop {1800015721}";
"nop {1800015721}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] path> = $r33 {225181217}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] path> = $r33 {225181217}" -> "nop {289440518}";
"nop {289440518}" -> "$r34 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {1739578946}";
"$r34 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {1739578946}" -> "nop {1610147661}";
"nop {1610147661}" -> "specialinvoke $r34.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: void <init>(int)>(masterBlockSize) {1581010554}";
"specialinvoke $r34.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: void <init>(int)>(masterBlockSize) {1581010554}" -> "nop {1407666344}";
"nop {1407666344}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache lmc> = $r34 {1199101489}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache lmc> = $r34 {1199101489}" -> "nop {1760376058}";
"nop {1760376058}" -> "$r35 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {1448188126}";
"$r35 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {1448188126}" -> "nop {2099302994}";
"nop {2099302994}" -> "specialinvoke $r35.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void <init>(int)>(masterBlockSize) {1691727199}";
"specialinvoke $r35.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void <init>(int)>(masterBlockSize) {1691727199}" -> "nop {1702527028}";
"nop {1702527028}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store1> = $r35 {1041778291}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store1> = $r35 {1041778291}" -> "nop {212936251}";
"nop {212936251}" -> "$r36 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {2068091394}";
"$r36 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {2068091394}" -> "nop {234523059}";
"nop {234523059}" -> "specialinvoke $r36.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void <init>(int)>(masterBlockSize) {1705985003}";
"specialinvoke $r36.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void <init>(int)>(masterBlockSize) {1705985003}" -> "nop {1991473180}";
"nop {1991473180}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store2> = $r36 {983833054}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store2> = $r36 {983833054}" -> "nop {1199128030}";
"nop {1199128030}" -> "return {487225485}";
"nop {1718305328}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {579573383}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1826496323}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1199128030}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {445582974}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2002950334}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1446043772}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {527548599}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1893871113}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {645088286}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1997077131}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1991261700}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1610893594}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {609130203}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1350540808}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1100373495}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {159681209}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {304227359}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1456630620}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {455013168}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {273599163}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {319011237}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {422161784}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1399497971}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {562211317}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1251247587}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {27113339}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1686523500}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1660120457}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1407666344}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1399791011}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {193577823}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {492766117}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {497341000}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {700289716}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1991473180}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {358526639}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1655281610}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {556937103}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {281635638}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1925929660}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1745299702}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1203346897}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {601289250}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1283573420}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1610147661}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1983151193}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {616286583}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1723144291}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1873393828}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1159752259}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1349733174}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {589222397}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1657639499}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1484340270}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {908135391}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {484971902}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1049433694}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2062475181}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {584381576}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2099302994}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1345973368}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#90) {1467102452}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1472462897}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1736593436}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1321042112}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {212936251}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {234523059}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {816017842}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1702527028}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {102953715}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1733360652}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {631080855}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1163296349}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1800015721}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1067514387}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {847260814}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {738492119}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1476654087}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {540775494}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2106128454}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {612913996}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1760376058}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {813860677}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {47486733}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2034293051}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1174123442}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {708269048}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {86191252}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {289440518}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1030627907}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {102259759}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {208496383}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2012413988}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {931546930}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {625886419}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1946598214}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph fillCostMax {
"nop {1682600443}" -> "array := @parameter0: long[] {1888318177}";
"array := @parameter0: long[] {1888318177}" -> "nop {1641060750}";
"nop {1641060750}" -> "length := @parameter1: int {1494903228}";
"length := @parameter1: int {1494903228}" -> "nop {1491031442}";
"nop {1491031442}" -> "i#2 = 0 {1917016221}";
"i#2 = 0 {1917016221}" -> "nop {1909314602}";
"nop {1909314602}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1599209232}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1599209232}" -> "nop {1186965057}";
"nop {1186965057}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1065833239}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1065833239}" -> "nop {591813617}";
"nop {591813617}" -> "if i#2 >= length goto nop {102193095}";
"if i#2 >= length goto nop {102193095}" -> "nop {18348494}";
"if i#2 >= length goto nop {102193095}" -> "nop {1532317868}";
"nop {18348494}" -> "j#8 = i#2 + 65536 {526582704}";
"j#8 = i#2 + 65536 {526582704}" -> "nop {518259010}";
"nop {518259010}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {503641680}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {503641680}" -> "nop {634528113}";
"nop {634528113}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {884191490}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {884191490}" -> "nop {886734825}";
"nop {886734825}" -> "if j#8 <= length goto nop {2139962155}";
"if j#8 <= length goto nop {2139962155}" -> "nop {171780405}";
"if j#8 <= length goto nop {2139962155}" -> "nop {888002337}";
"nop {171780405}" -> "j#8 = length {193879598}";
"j#8 = length {193879598}" -> "nop {888002337}";
"nop {888002337}" -> "$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> {1333907745}";
"$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> {1333907745}" -> "nop {41316}";
"nop {41316}" -> "$i0 = j#8 - i#2 {1559730902}";
"$i0 = j#8 - i#2 {1559730902}" -> "nop {1740813242}";
"nop {1740813242}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, array, i#2, $i0) {2130820171}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, array, i#2, $i0) {2130820171}" -> "nop {72702710}";
"nop {72702710}" -> "i#2 = j#8 {1764330583}";
"i#2 = j#8 {1764330583}" -> "nop {1583075714}";
"nop {1583075714}" -> "goto [?= nop] {166238862}";
"goto [?= nop] {166238862}" -> "nop {1909314602}";
"nop {1532317868}" -> "return {2071567388}";
"nop {18348494}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1583075714}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {884191490}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {503641680}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {72702710}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1532317868}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {171780405}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1491031442}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1641060750}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {591813617}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1186965057}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1599209232}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {886734825}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1682600443}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {888002337}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1065833239}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {634528113}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {41316}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1740813242}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1909314602}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {518259010}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph resetPool {
"nop {858163486}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {523079664}";
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {523079664}" -> "nop {1028238471}";
"nop {1028238471}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int nextNode> = 0 {1301277751}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int nextNode> = 0 {1301277751}" -> "nop {649183430}";
"nop {649183430}" -> "return {1139898500}";
"nop {1028238471}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {649183430}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {858163486}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph node {
"nop {1655913192}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {824379554}";
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {824379554}" -> "nop {1708794329}";
"nop {1708794329}" -> "weight := @parameter0: int {764963584}";
"weight := @parameter0: int {764963584}" -> "nop {361206897}";
"nop {361206897}" -> "count := @parameter1: int {195933954}";
"count := @parameter1: int {195933954}" -> "nop {1033425399}";
"nop {1033425399}" -> "tail := @parameter2: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node {1331939307}";
"tail := @parameter2: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node {1331939307}" -> "nop {1174919382}";
"nop {1174919382}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] nodes> {1466677356}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] nodes> {1466677356}" -> "nop {1919413542}";
"nop {1919413542}" -> "$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int nextNode> {41346930}";
"$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int nextNode> {41346930}" -> "nop {1533725447}";
"nop {1533725447}" -> "$i1 = $i0 + 1 {1717601878}";
"$i1 = $i0 + 1 {1717601878}" -> "nop {537308916}";
"nop {537308916}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int nextNode> = $i1 {1428188794}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int nextNode> = $i1 {1428188794}" -> "nop {1488917322}";
"nop {1488917322}" -> "result = $r0[$i0] {1134466552}";
"result = $r0[$i0] {1134466552}" -> "nop {360504230}";
"nop {360504230}" -> "result.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> = weight {1217063666}";
"result.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> = weight {1217063666}" -> "nop {415439101}";
"nop {415439101}" -> "result.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> = count {1348064229}";
"result.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> = count {1348064229}" -> "nop {220689439}";
"nop {220689439}" -> "result.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail> = tail {961540491}";
"result.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail> = tail {961540491}" -> "nop {757207986}";
"nop {757207986}" -> "return result {871102838}";
"nop {757207986}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {361206897}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1488917322}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {537308916}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {360504230}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1533725447}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1033425399}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {220689439}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {415439101}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1655913192}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1708794329}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1174919382}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1919413542}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph fill0 {
"nop {1915226985}" -> "array := @parameter0: char[] {1942867632}";
"array := @parameter0: char[] {1942867632}" -> "nop {2121299671}";
"nop {2121299671}" -> "length := @parameter1: int {219116837}";
"length := @parameter1: int {219116837}" -> "nop {1173683227}";
"nop {1173683227}" -> "i#2 = 0 {844186374}";
"i#2 = 0 {844186374}" -> "nop {11088563}";
"nop {11088563}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1282341432}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1282341432}" -> "nop {854065804}";
"nop {854065804}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {837721800}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {837721800}" -> "nop {1339231432}";
"nop {1339231432}" -> "if i#2 >= length goto nop {1896287640}";
"if i#2 >= length goto nop {1896287640}" -> "nop {757409037}";
"if i#2 >= length goto nop {1896287640}" -> "nop {292523552}";
"nop {757409037}" -> "j#8 = i#2 + 65536 {1601061150}";
"j#8 = i#2 + 65536 {1601061150}" -> "nop {1683011248}";
"nop {1683011248}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {1236354698}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {1236354698}" -> "nop {383657172}";
"nop {383657172}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1516947420}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1516947420}" -> "nop {1094508427}";
"nop {1094508427}" -> "if j#8 <= length goto nop {814112788}";
"if j#8 <= length goto nop {814112788}" -> "nop {1161140204}";
"if j#8 <= length goto nop {814112788}" -> "nop {607210700}";
"nop {1161140204}" -> "j#8 = length {492236}";
"j#8 = length {492236}" -> "nop {607210700}";
"nop {607210700}" -> "$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> {1084817783}";
"$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> {1084817783}" -> "nop {1127097370}";
"nop {1127097370}" -> "$i0 = j#8 - i#2 {973679718}";
"$i0 = j#8 - i#2 {973679718}" -> "nop {1682533235}";
"nop {1682533235}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, array, i#2, $i0) {843190089}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, array, i#2, $i0) {843190089}" -> "nop {220859105}";
"nop {220859105}" -> "i#2 = j#8 {526359018}";
"i#2 = j#8 {526359018}" -> "nop {592670884}";
"nop {592670884}" -> "goto [?= nop] {1816591483}";
"goto [?= nop] {1816591483}" -> "nop {11088563}";
"nop {292523552}" -> "return {1323081469}";
"nop {1339231432}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {757409037}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1094508427}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {607210700}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1127097370}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {592670884}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {854065804}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2121299671}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1516947420}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {220859105}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1915226985}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8) {1236354698}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1173683227}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {292523552}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1282341432}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1683011248}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {383657172}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1161140204}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1682533235}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {837721800}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {11088563}"[fontcolor="blue", penwidth=3, color="blue"];
}


