digraph splitLz {
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {1097208485}" -> "litLens := @parameter1: char[] {1330483166}";
"litLens := @parameter1: char[] {1330483166}" -> "dists := @parameter2: char[] {35027175}";
"dists := @parameter2: char[] {35027175}" -> "llSize := @parameter3: int {1384053550}";
"llSize := @parameter3: int {1384053550}" -> "splitPoints = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints> {863125975}";
"splitPoints = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints> {863125975}" -> "splitSize = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitSize> {878872557}";
"splitSize = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitSize> {878872557}" -> "splitPoints[0] = 0 {1733054276}";
"splitPoints[0] = 0 {1733054276}" -> "$i0 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, 0, llSize) {1480450076}";
"$i0 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, 0, llSize) {1480450076}" -> "splitSize[0] = $i0 {115167548}";
"splitSize[0] = $i0 {115167548}" -> "splitPoints[1] = llSize {1193123901}";
"splitPoints[1] = llSize {1193123901}" -> "splitSize[1] = -1 {476939169}";
"splitSize[1] = -1 {476939169}" -> "numBlocks#22 = 1 {1163336804}";
"numBlocks#22 = 1 {1163336804}" -> "virtualinvoke cookie.<java.lang.Object: java.lang.Class getClass()>() {441668016}";
"virtualinvoke cookie.<java.lang.Object: java.lang.Class getClass()>() {441668016}" -> "maxBlocks = 15 {1160052033}";
"maxBlocks = 15 {1160052033}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llSize) {426489721}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llSize) {426489721}" -> "if llSize >= 10 goto lStart#30 = 0 {101178566}";
"if llSize >= 10 goto lStart#30 = 0 {101178566}" -> "return numBlocks#22 {2012735421}";
"if llSize >= 10 goto lStart#30 = 0 {101178566}" -> "lStart#30 = 0 {993491000}";
"lStart#30 = 0 {993491000}" -> "lEnd#32 = llSize {55393483}";
"lEnd#32 = llSize {55393483}" -> "blockN#34 = 0 {1317923396}";
"blockN#34 = 0 {1317923396}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {1426338052}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {1426338052}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxBlocks) {1752706923}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxBlocks) {1752706923}" -> "if numBlocks#22 >= maxBlocks goto return numBlocks#22 {529099077}";
"if numBlocks#22 >= maxBlocks goto return numBlocks#22 {529099077}" -> "llPos = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.BlockSplitter: int findMinimum(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, lStart#30, lEnd#32) {1274693008}";
"if numBlocks#22 >= maxBlocks goto return numBlocks#22 {529099077}" -> "return numBlocks#22 {502623888}";
"llPos = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.BlockSplitter: int findMinimum(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, lStart#30, lEnd#32) {1274693008}" -> "splitL = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, lStart#30, llPos) {1248986743}";
"splitL = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, lStart#30, llPos) {1248986743}" -> "splitR = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, llPos, lEnd#32) {2144324790}";
"splitR = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, llPos, lEnd#32) {2144324790}" -> "$i1 = splitL + splitR {144731895}";
"$i1 = splitL + splitR {144731895}" -> "$i2 = splitSize[blockN#34] {1027825937}";
"$i2 = splitSize[blockN#34] {1027825937}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1190194809}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1190194809}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {674262377}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {674262377}" -> "if $i1 > $i2 goto splitSize[blockN#34] = -1 {908027800}";
"if $i1 > $i2 goto splitSize[blockN#34] = -1 {908027800}" -> "$i3 = lStart#30 + 1 {432437988}";
"if $i1 > $i2 goto splitSize[blockN#34] = -1 {908027800}" -> "splitSize[blockN#34] = -1 {769066591}";
"$i3 = lStart#30 + 1 {432437988}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {362152707}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {362152707}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {204777964}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {204777964}" -> "if llPos == $i3 goto splitSize[blockN#34] = -1 {905391621}";
"if llPos == $i3 goto splitSize[blockN#34] = -1 {905391621}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {1617879243}";
"if llPos == $i3 goto splitSize[blockN#34] = -1 {905391621}" -> "splitSize[blockN#34] = -1 {769066591}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {1617879243}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lEnd#32) {1237081827}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lEnd#32) {1237081827}" -> "if llPos != lEnd#32 goto splitSize[blockN#34] = splitL {1418708330}";
"if llPos != lEnd#32 goto splitSize[blockN#34] = splitL {1418708330}" -> "splitSize[blockN#34] = -1 {769066591}";
"if llPos != lEnd#32 goto splitSize[blockN#34] = splitL {1418708330}" -> "splitSize[blockN#34] = splitL {228392681}";
"splitSize[blockN#34] = -1 {769066591}" -> "goto [?= longest#98 = 0] {1474199187}";
"goto [?= longest#98 = 0] {1474199187}" -> "longest#98 = 0 {301737015}";
"splitSize[blockN#34] = splitL {228392681}" -> "numBlocks#22 = numBlocks#22 + 1 {43234925}";
"numBlocks#22 = numBlocks#22 + 1 {43234925}" -> "blockN#34 = blockN#34 + 1 {796928783}";
"blockN#34 = blockN#34 + 1 {796928783}" -> "$i4 = blockN#34 + 1 {684175624}";
"$i4 = blockN#34 + 1 {684175624}" -> "$i5 = numBlocks#22 - blockN#34 {1578150811}";
"$i5 = numBlocks#22 - blockN#34 {1578150811}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(splitPoints, blockN#34, splitPoints, $i4, $i5) {1271533216}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(splitPoints, blockN#34, splitPoints, $i4, $i5) {1271533216}" -> "$i6 = blockN#34 + 1 {552141846}";
"$i6 = blockN#34 + 1 {552141846}" -> "$i7 = numBlocks#22 - blockN#34 {1050687859}";
"$i7 = numBlocks#22 - blockN#34 {1050687859}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(splitSize, blockN#34, splitSize, $i6, $i7) {1451315973}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(splitSize, blockN#34, splitSize, $i6, $i7) {1451315973}" -> "splitPoints[blockN#34] = llPos {274174845}";
"splitPoints[blockN#34] = llPos {274174845}" -> "splitSize[blockN#34] = splitR {367691999}";
"splitSize[blockN#34] = splitR {367691999}" -> "longest#98 = 0 {301737015}";
"longest#98 = 0 {301737015}" -> "found#100 = 0 {1946258352}";
"found#100 = 0 {1946258352}" -> "i#102 = 0 {1957047088}";
"i#102 = 0 {1957047088}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102) {2115854715}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102) {2115854715}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {1020307964}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {1020307964}" -> "if i#102 >= numBlocks#22 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {263017524}";
"if i#102 >= numBlocks#22 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {263017524}" -> "start = splitPoints[i#102] {1877034471}";
"if i#102 >= numBlocks#22 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {263017524}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {30528071}";
"start = splitPoints[i#102] {1877034471}" -> "$i8 = i#102 + 1 {564710726}";
"$i8 = i#102 + 1 {564710726}" -> "end = splitPoints[$i8] {2125968337}";
"end = splitPoints[$i8] {2125968337}" -> "$i9 = splitSize[i#102] {447031309}";
"$i9 = splitSize[i#102] {447031309}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1441600906}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1441600906}" -> "if $i9 == -1 goto i#102 = i#102 + 1 {1414352453}";
"if $i9 == -1 goto i#102 = i#102 + 1 {1414352453}" -> "$i10 = end - start {397381812}";
"if $i9 == -1 goto i#102 = i#102 + 1 {1414352453}" -> "i#102 = i#102 + 1 {509557125}";
"$i10 = end - start {397381812}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {1062189084}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {1062189084}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(longest#98) {338670160}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(longest#98) {338670160}" -> "if $i10 <= longest#98 goto i#102 = i#102 + 1 {1898518990}";
"if $i10 <= longest#98 goto i#102 = i#102 + 1 {1898518990}" -> "lStart#30 = start {1142006367}";
"if $i10 <= longest#98 goto i#102 = i#102 + 1 {1898518990}" -> "i#102 = i#102 + 1 {509557125}";
"lStart#30 = start {1142006367}" -> "lEnd#32 = end {577083828}";
"lEnd#32 = end {577083828}" -> "found#100 = 1 {1102862839}";
"found#100 = 1 {1102862839}" -> "longest#98 = end - start {399532370}";
"longest#98 = end - start {399532370}" -> "blockN#34 = i#102 {759355324}";
"blockN#34 = i#102 {759355324}" -> "i#102 = i#102 + 1 {509557125}";
"i#102 = i#102 + 1 {509557125}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102)] {177275373}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102)] {177275373}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102) {2115854715}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {30528071}" -> "if found#100 != 0 goto $i11 = lEnd#32 - lStart#30 {730312516}";
"if found#100 != 0 goto $i11 = lEnd#32 - lStart#30 {730312516}" -> "goto [?= return numBlocks#22] {1282619552}";
"if found#100 != 0 goto $i11 = lEnd#32 - lStart#30 {730312516}" -> "$i11 = lEnd#32 - lStart#30 {1407325575}";
"goto [?= return numBlocks#22] {1282619552}" -> "return numBlocks#22 {502623888}";
"$i11 = lEnd#32 - lStart#30 {1407325575}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1162177915}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1162177915}" -> "if $i11 >= 10 goto (branch) {921390479}";
"if $i11 >= 10 goto (branch) {921390479}" -> "goto [?= return numBlocks#22] {940784168}";
"if $i11 >= 10 goto (branch) {921390479}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22)] {2073976448}";
"goto [?= return numBlocks#22] {940784168}" -> "return numBlocks#22 {502623888}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22)] {2073976448}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {1426338052}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {204777964}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {1617879243}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {1062189084}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {1020307964}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos) {362152707}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100) {30528071}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102) {2115854715}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1441600906}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxBlocks) {1752706923}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llSize) {426489721}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22) {1426338052}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lEnd#32) {1237081827}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(longest#98) {338670160}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1162177915}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1190194809}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {674262377}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph split {
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {1940674052}" -> "input := @parameter1: byte[] {1031538162}";
"input := @parameter1: byte[] {1031538162}" -> "from := @parameter2: int {2054270092}";
"from := @parameter2: int {2054270092}" -> "to := @parameter3: int {177803605}";
"to := @parameter3: int {177803605}" -> "store = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store1> {2073938884}";
"store = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store1> {2073938884}" -> "virtualinvoke store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void reset()>() {389087721}";
"virtualinvoke store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void reset()>() {389087721}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void greedy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,byte[],int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(cookie, null, input, from, to, store) {620812809}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void greedy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,byte[],int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(cookie, null, input, from, to, store) {620812809}" -> "$r0 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1757978720}";
"$r0 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1757978720}" -> "$r1 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {604721557}";
"$r1 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {604721557}" -> "$i0 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {1800068882}";
"$i0 = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {1800068882}" -> "nPoints = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.BlockSplitter: int splitLz(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int)>(cookie, $r0, $r1, $i0) {571232326}";
"nPoints = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.BlockSplitter: int splitLz(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int)>(cookie, $r0, $r1, $i0) {571232326}" -> "pos#17 = from {717443283}";
"pos#17 = from {717443283}" -> "dists = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {505373598}";
"dists = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {505373598}" -> "litLens = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1565489916}";
"litLens = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1565489916}" -> "points = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints> {345800513}";
"points = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints> {345800513}" -> "points[0] = pos#17 {1038264197}";
"points[0] = pos#17 {1038264197}" -> "i#28 = 0 {1741278818}";
"i#28 = 0 {1741278818}" -> "j#30 = 1 {830538529}";
"j#30 = 1 {830538529}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30) {1155355836}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30) {1155355836}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nPoints) {816173362}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nPoints) {816173362}" -> "if j#30 > nPoints goto return nPoints {1417707642}";
"if j#30 > nPoints goto return nPoints {1417707642}" -> "pj = points[j#30] {1854013480}";
"if j#30 > nPoints goto return nPoints {1417707642}" -> "return nPoints {1485772636}";
"pj = points[j#30] {1854013480}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {428843834}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {428843834}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pj) {943233792}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pj) {943233792}" -> "if i#28 >= pj goto points[j#30] = pos#17 {1781825023}";
"if i#28 >= pj goto points[j#30] = pos#17 {1781825023}" -> "$i1 = pos#17 {348763089}";
"if i#28 >= pj goto points[j#30] = pos#17 {1781825023}" -> "points[j#30] = pos#17 {26534739}";
"$i1 = pos#17 {348763089}" -> "$c2 = dists[i#28] {1676754284}";
"$c2 = dists[i#28] {1676754284}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c2) {2105253286}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c2) {2105253286}" -> "if $c2 != 0 goto $c3 = litLens[i#28] {989814264}";
"if $c2 != 0 goto $c3 = litLens[i#28] {989814264}" -> "$c3 = 1 {90327834}";
"if $c2 != 0 goto $c3 = litLens[i#28] {989814264}" -> "$c3 = litLens[i#28] {160389509}";
"$c3 = 1 {90327834}" -> "goto [?= pos#17 = $i1 + $c3] {880950490}";
"goto [?= pos#17 = $i1 + $c3] {880950490}" -> "pos#17 = $i1 + $c3 {1637509573}";
"$c3 = litLens[i#28] {160389509}" -> "pos#17 = $i1 + $c3 {1637509573}";
"pos#17 = $i1 + $c3 {1637509573}" -> "i#28 = i#28 + 1 {1760551501}";
"i#28 = i#28 + 1 {1760551501}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28)] {459267492}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28)] {459267492}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {428843834}";
"points[j#30] = pos#17 {26534739}" -> "j#30 = j#30 + 1 {985965632}";
"j#30 = j#30 + 1 {985965632}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30)] {119118449}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30)] {119118449}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30) {1155355836}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c2) {2105253286}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nPoints) {816173362}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30) {1155355836}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pj) {943233792}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {428843834}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph findMinimum {
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {855639920}" -> "litLens := @parameter1: char[] {142176432}";
"litLens := @parameter1: char[] {142176432}" -> "dists := @parameter2: char[] {869869667}";
"dists := @parameter2: char[] {869869667}" -> "from := @parameter3: int {48269517}";
"from := @parameter3: int {48269517}" -> "to := @parameter4: int {1962484347}";
"to := @parameter4: int {1962484347}" -> "start#4 = from + 1 {1854728316}";
"start#4 = from + 1 {1854728316}" -> "end#6 = to {1110148272}";
"end#6 = to {1110148272}" -> "$i0 = end#6 - start#4 {1301426774}";
"$i0 = end#6 - start#4 {1301426774}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1003936013}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1003936013}" -> "if $i0 >= 1024 goto n = 9 {1922222562}";
"if $i0 >= 1024 goto n = 9 {1922222562}" -> "best#12 = 2147483647 {1364613495}";
"if $i0 >= 1024 goto n = 9 {1922222562}" -> "n = 9 {1651637509}";
"best#12 = 2147483647 {1364613495}" -> "result#14 = start#4 {223490217}";
"result#14 = start#4 {223490217}" -> "i#16 = start#4 {400120242}";
"i#16 = start#4 {400120242}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16) {1881043311}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16) {1881043311}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end#6) {2106441936}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end#6) {2106441936}" -> "if i#16 >= end#6 goto return result#14 {493459147}";
"if i#16 >= end#6 goto return result#14 {493459147}" -> "$i1 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, from, i#16) {1638840150}";
"if i#16 >= end#6 goto return result#14 {493459147}" -> "return result#14 {1655472291}";
"$i1 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, from, i#16) {1638840150}" -> "$i2 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, i#16, to) {1286148966}";
"$i2 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, i#16, to) {1286148966}" -> "v = $i1 + $i2 {892148590}";
"v = $i1 + $i2 {892148590}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(v) {1251467438}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(v) {1251467438}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#12) {1494168172}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#12) {1494168172}" -> "if v >= best#12 goto i#16 = i#16 + 1 {297438111}";
"if v >= best#12 goto i#16 = i#16 + 1 {297438111}" -> "best#12 = v {629645021}";
"if v >= best#12 goto i#16 = i#16 + 1 {297438111}" -> "i#16 = i#16 + 1 {582105307}";
"best#12 = v {629645021}" -> "result#14 = i#16 {1724050642}";
"result#14 = i#16 {1724050642}" -> "i#16 = i#16 + 1 {582105307}";
"i#16 = i#16 + 1 {582105307}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16)] {1004157734}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16)] {1004157734}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16) {1881043311}";
"n = 9 {1651637509}" -> "p = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] p> {728858182}";
"p = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] p> {728858182}" -> "vp = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] vp> {1340878187}";
"vp = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] vp> {1340878187}" -> "lastBest#43 = 2147483647 {676560910}";
"lastBest#43 = 2147483647 {676560910}" -> "pos#45 = start#4 {2145645259}";
"pos#45 = start#4 {2145645259}" -> "$i3 = end#6 - start#4 {1786784781}";
"$i3 = end#6 - start#4 {1786784781}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {497566654}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {497566654}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1354782728}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1354782728}" -> "if $i3 > n goto i#51 = 0 {1661901745}";
"if $i3 > n goto i#51 = 0 {1661901745}" -> "goto [?= return pos#45] {1678415430}";
"if $i3 > n goto i#51 = 0 {1661901745}" -> "i#51 = 0 {1023709350}";
"goto [?= return pos#45] {1678415430}" -> "return pos#45 {1997946161}";
"i#51 = 0 {1023709350}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51) {752850878}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51) {752850878}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1496875035}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1496875035}" -> "if i#51 >= n goto bestI#89 = 0 {591265025}";
"if i#51 >= n goto bestI#89 = 0 {591265025}" -> "$i4 = i#51 + 1 {1408992881}";
"if i#51 >= n goto bestI#89 = 0 {591265025}" -> "bestI#89 = 0 {637306807}";
"$i4 = i#51 + 1 {1408992881}" -> "$i5 = end#6 - start#4 {625299145}";
"$i5 = end#6 - start#4 {625299145}" -> "$i6 = n + 1 {684541900}";
"$i6 = n + 1 {684541900}" -> "$i7 = $i5 / $i6 {370265271}";
"$i7 = $i5 / $i6 {370265271}" -> "$i8 = $i4 * $i7 {1103068712}";
"$i8 = $i4 * $i7 {1103068712}" -> "$i9 = start#4 + $i8 {1834298988}";
"$i9 = start#4 + $i8 {1834298988}" -> "p[i#51] = $i9 {795141933}";
"p[i#51] = $i9 {795141933}" -> "$i10 = p[i#51] {8247767}";
"$i10 = p[i#51] {8247767}" -> "$i11 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, from, $i10) {824349172}";
"$i11 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, from, $i10) {824349172}" -> "$i12 = p[i#51] {1465726829}";
"$i12 = p[i#51] {1465726829}" -> "$i13 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, $i12, to) {910963111}";
"$i13 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, $i12, to) {910963111}" -> "$i14 = $i11 + $i13 {1539311066}";
"$i14 = $i11 + $i13 {1539311066}" -> "vp[i#51] = $i14 {1696114576}";
"vp[i#51] = $i14 {1696114576}" -> "i#51 = i#51 + 1 {1249981196}";
"i#51 = i#51 + 1 {1249981196}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51)] {488104690}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51)] {488104690}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51) {752850878}";
"bestI#89 = 0 {637306807}" -> "best#93 = vp[0] {916693757}";
"best#93 = vp[0] {916693757}" -> "i#95 = 1 {1381129700}";
"i#95 = 1 {1381129700}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95) {2030327042}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95) {2030327042}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {189324718}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {189324718}" -> "if i#95 >= n goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {1345172193}";
"if i#95 >= n goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {1345172193}" -> "$i15 = vp[i#95] {437067697}";
"if i#95 >= n goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {1345172193}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {1611670839}";
"$i15 = vp[i#95] {437067697}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1534773534}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1534773534}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {1180676658}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {1180676658}" -> "if $i15 >= best#93 goto i#95 = i#95 + 1 {873110455}";
"if $i15 >= best#93 goto i#95 = i#95 + 1 {873110455}" -> "best#93 = vp[i#95] {1503554535}";
"if $i15 >= best#93 goto i#95 = i#95 + 1 {873110455}" -> "i#95 = i#95 + 1 {1306971294}";
"best#93 = vp[i#95] {1503554535}" -> "bestI#89 = i#95 {947394799}";
"bestI#89 = i#95 {947394799}" -> "i#95 = i#95 + 1 {1306971294}";
"i#95 = i#95 + 1 {1306971294}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95)] {1737312150}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95)] {1737312150}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95) {2030327042}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {1611670839}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastBest#43) {1881449653}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastBest#43) {1881449653}" -> "if best#93 <= lastBest#43 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {1992666628}";
"if best#93 <= lastBest#43 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {1992666628}" -> "goto [?= return pos#45] {2071590589}";
"if best#93 <= lastBest#43 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {1992666628}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {1848873397}";
"goto [?= return pos#45] {2071590589}" -> "return pos#45 {1997946161}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {1848873397}" -> "if bestI#89 != 0 goto $i17 = bestI#89 - 1 {1030847542}";
"if bestI#89 != 0 goto $i17 = bestI#89 - 1 {1030847542}" -> "$i16 = start#4 {1713328146}";
"if bestI#89 != 0 goto $i17 = bestI#89 - 1 {1030847542}" -> "$i17 = bestI#89 - 1 {14409810}";
"$i16 = start#4 {1713328146}" -> "goto [?= start#4 = $i16] {1390906994}";
"goto [?= start#4 = $i16] {1390906994}" -> "start#4 = $i16 {81456594}";
"$i17 = bestI#89 - 1 {14409810}" -> "$i16 = p[$i17] {1739105805}";
"$i16 = p[$i17] {1739105805}" -> "start#4 = $i16 {81456594}";
"start#4 = $i16 {81456594}" -> "$i18 = n - 1 {1341844009}";
"$i18 = n - 1 {1341844009}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {483748811}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {483748811}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i18) {1224828392}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i18) {1224828392}" -> "if bestI#89 != $i18 goto $i20 = bestI#89 + 1 {538187430}";
"if bestI#89 != $i18 goto $i20 = bestI#89 + 1 {538187430}" -> "$i19 = end#6 {624843991}";
"if bestI#89 != $i18 goto $i20 = bestI#89 + 1 {538187430}" -> "$i20 = bestI#89 + 1 {2039508602}";
"$i19 = end#6 {624843991}" -> "goto [?= end#6 = $i19] {1356254573}";
"goto [?= end#6 = $i19] {1356254573}" -> "end#6 = $i19 {1976162758}";
"$i20 = bestI#89 + 1 {2039508602}" -> "$i19 = p[$i20] {535092618}";
"$i19 = p[$i20] {535092618}" -> "end#6 = $i19 {1976162758}";
"end#6 = $i19 {1976162758}" -> "pos#45 = p[bestI#89] {1232612478}";
"pos#45 = p[bestI#89] {1232612478}" -> "lastBest#43 = best#93 {2039378872}";
"lastBest#43 = best#93 {2039378872}" -> "goto [?= $i3 = end#6 - start#4] {763255812}";
"goto [?= $i3 = end#6 - start#4] {763255812}" -> "$i3 = end#6 - start#4 {1786784781}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(v) {1251467438}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {1180676658}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16) {1881043311}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {1848873397}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1496875035}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {497566654}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {189324718}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end#6) {2106441936}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89) {483748811}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51) {752850878}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93) {1611670839}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1534773534}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1003936013}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {1354782728}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95) {2030327042}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#12) {1494168172}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastBest#43) {1881449653}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i18) {1224828392}"[fontcolor="blue", penwidth=3, color="blue"];
}


