digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {750240578}" -> "fileName := @parameter0: java.lang.String {26617905}";
"fileName := @parameter0: java.lang.String {26617905}" -> "logLevel := @parameter1: java.lang.String {425710713}";
"logLevel := @parameter1: java.lang.String {425710713}" -> "$r1 = new java.io.BufferedInputStream {380257956}";
"$r1 = new java.io.BufferedInputStream {380257956}" -> "$r0 = new java.io.FileInputStream {627329396}";
"$r0 = new java.io.FileInputStream {627329396}" -> "specialinvoke $r0.<java.io.FileInputStream: void <init>(java.lang.String)>(fileName) {1151639650}";
"specialinvoke $r0.<java.io.FileInputStream: void <init>(java.lang.String)>(fileName) {1151639650}" -> "specialinvoke $r1.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r0) {756258302}";
"specialinvoke $r1.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r0) {756258302}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(java.io.InputStream,java.lang.String)>($r1, logLevel) {1815517635}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(java.io.InputStream,java.lang.String)>($r1, logLevel) {1815517635}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> = fileName {845884655}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> = fileName {845884655}" -> "return {1783321568}";
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {988566584}" -> "ins := @parameter0: java.io.InputStream {706143626}";
"ins := @parameter0: java.io.InputStream {706143626}" -> "logLevel := @parameter1: java.lang.String {701995856}";
"logLevel := @parameter1: java.lang.String {701995856}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.Logger {1357157799}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.Logger {1357157799}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {1486919642}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {1486919642}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r0) {694683225}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r0) {694683225}" -> "$r1 = new java.io.DataInputStream {1088473628}";
"$r1 = new java.io.DataInputStream {1088473628}" -> "specialinvoke $r1.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {131014394}";
"specialinvoke $r1.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {131014394}" -> "dis = $r1 {83913074}";
"dis = $r1 {83913074}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.PngImage: void readSignature(java.io.DataInputStream)>(dis) {1879857194}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.PngImage: void readSignature(java.io.DataInputStream)>(dis) {1879857194}" -> "length = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {156753593}";
"length = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {156753593}" -> "type = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkType(java.io.InputStream)>(dis) {1275197495}";
"type = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkType(java.io.InputStream)>(dis) {1275197495}" -> "data = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(dis, length) {1270169276}";
"data = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(dis, length) {1270169276}" -> "crc = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: long getChunkCrc(java.io.DataInputStream)>(dis) {2073175868}";
"crc = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: long getChunkCrc(java.io.DataInputStream)>(dis) {2073175868}" -> "$r2 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1395188776}";
"$r2 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1395188776}" -> "specialinvoke $r2.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>(type, data) {1527744709}";
"specialinvoke $r2.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>(type, data) {1527744709}" -> "chunk = $r2 {1232013253}";
"chunk = $r2 {1232013253}" -> "$z0 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: boolean verifyCRC(long)>(crc) {1636993617}";
"$z0 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: boolean verifyCRC(long)>(crc) {1636993617}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1064303600}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1064303600}" -> "if $z0 != 0 goto virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(chunk) {1349712009}";
"if $z0 != 0 goto virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(chunk) {1349712009}" -> "$r3 = new optimizer.com.googlecode.pngtastic.core.PngException {2004510741}";
"if $z0 != 0 goto virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(chunk) {1349712009}" -> "virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(chunk) {1607054634}";
"$r3 = new optimizer.com.googlecode.pngtastic.core.PngException {2004510741}" -> "specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Corrupted file, crc check failed\") {852760378}";
"specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Corrupted file, crc check failed\") {852760378}" -> "throw $r3 {382397365}";
"throw $r3 {382397365}" -> "$r6 := @caughtexception {800656223}";
"virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(chunk) {1607054634}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1882314381}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1882314381}" -> "if length <= 0 goto (branch) {293361362}";
"if length <= 0 goto (branch) {293361362}" -> "$r4 = \"IEND\" {1812221714}";
"if length <= 0 goto (branch) {293361362}" -> "goto [?= return] {1850901234}";
"$r4 = \"IEND\" {1812221714}" -> "$r5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {459097332}";
"$r5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {459097332}" -> "$z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5) {1751403403}";
"$z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5) {1751403403}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {101171774}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {101171774}" -> "if $z1 == 0 goto length = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {651621706}";
"if $z1 == 0 goto length = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {651621706}" -> "goto [?= return] {1850901234}";
"if $z1 == 0 goto length = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {651621706}" -> "length = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {156753593}";
"goto [?= return] {1850901234}" -> "return {307694055}";
"$r6 := @caughtexception {800656223}" -> "e = $r6 {1428891979}";
"e = $r6 {1428891979}" -> "$r7 = new optimizer.com.googlecode.pngtastic.core.PngException {1153886721}";
"$r7 = new optimizer.com.googlecode.pngtastic.core.PngException {1153886721}" -> "$r8 = new java.lang.StringBuilder {1778262991}";
"$r8 = new java.lang.StringBuilder {1778262991}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {385242763}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {385242763}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error: \") {2108677231}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error: \") {2108677231}" -> "$r10 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>() {634426573}";
"$r10 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>() {634426573}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {2063859413}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {2063859413}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {2026637694}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {2026637694}" -> "specialinvoke $r7.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>($r12, e) {1859766369}";
"specialinvoke $r7.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>($r12, e) {1859766369}" -> "throw $r7 {180909625}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {101171774}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1064303600}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1882314381}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readSignature {
"ins := @parameter0: java.io.DataInputStream {780896687}" -> "signature = virtualinvoke ins.<java.io.DataInputStream: long readLong()>() {1010628731}";
"signature = virtualinvoke ins.<java.io.DataInputStream: long readLong()>() {1010628731}" -> "$b0 = signature cmp -8552249625308161526L {1785610856}";
"$b0 = signature cmp -8552249625308161526L {1785610856}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {2069972519}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {2069972519}" -> "if $b0 == 0 goto return {79984500}";
"if $b0 == 0 goto return {79984500}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.PngException {352716220}";
"if $b0 == 0 goto return {79984500}" -> "return {1503620546}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.PngException {352716220}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Bad png signature\") {1782730040}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Bad png signature\") {1782730040}" -> "throw $r0 {280749467}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {2069972519}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1532571439}" -> "log := @parameter0: optimizer.com.googlecode.pngtastic.core.Logger {1210237560}";
"log := @parameter0: optimizer.com.googlecode.pngtastic.core.Logger {1210237560}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {747926333}";
"specialinvoke this.<java.lang.Object: void <init>()>() {747926333}" -> "$r0 = new java.util.ArrayList {1936804457}";
"$r0 = new java.util.ArrayList {1936804457}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {54509200}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {54509200}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> = $r0 {2053414556}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> = $r0 {2053414556}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.Logger log> = log {1171302319}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.Logger log> = log {1171302319}" -> "return {454971895}";
}

digraph getChunkLength {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {930289999}" -> "ins := @parameter0: java.io.DataInputStream {1214154781}";
"ins := @parameter0: java.io.DataInputStream {1214154781}" -> "$i0 = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {846645861}";
"$i0 = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {846645861}" -> "return $i0 {248816214}";
}

digraph getChunkType {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {2041297587}" -> "ins := @parameter0: java.io.InputStream {880104977}";
"ins := @parameter0: java.io.InputStream {880104977}" -> "$r0 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(ins, 4) {1261661271}";
"$r0 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(ins, 4) {1261661271}" -> "return $r0 {1783581328}";
}

digraph getChunkData {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {973581820}" -> "ins := @parameter0: java.io.InputStream {110141385}";
"ins := @parameter0: java.io.InputStream {110141385}" -> "length := @parameter1: int {1570611644}";
"length := @parameter1: int {1570611644}" -> "data = newarray (byte)[length] {1201313096}";
"data = newarray (byte)[length] {1201313096}" -> "actual = virtualinvoke ins.<java.io.InputStream: int read(byte[])>(data) {402883692}";
"actual = virtualinvoke ins.<java.io.InputStream: int read(byte[])>(data) {402883692}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {216382219}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {216382219}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1003827141}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1003827141}" -> "if actual >= length goto (branch) {514975493}";
"if actual >= length goto (branch) {514975493}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.PngException {437592155}";
"if actual >= length goto (branch) {514975493}" -> "goto [?= return data] {1768667642}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.PngException {437592155}" -> "$r1 = newarray (java.lang.Object)[2] {448155710}";
"$r1 = newarray (java.lang.Object)[2] {448155710}" -> "$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(length) {832932900}";
"$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(length) {832932900}" -> "$r1[0] = $r2 {357030330}";
"$r1[0] = $r2 {357030330}" -> "$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(actual) {771608190}";
"$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(actual) {771608190}" -> "$r1[1] = $r3 {258969784}";
"$r1[1] = $r3 {258969784}" -> "$r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d bytes but got %d\", $r1) {1039099389}";
"$r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d bytes but got %d\", $r1) {1039099389}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r4) {1497348907}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r4) {1497348907}" -> "throw $r0 {452067404}";
"throw $r0 {452067404}" -> "$r5 := @caughtexception {265736477}";
"goto [?= return data] {1768667642}" -> "return data {2130999766}";
"$r5 := @caughtexception {265736477}" -> "e = $r5 {196082066}";
"e = $r5 {196082066}" -> "$r6 = new optimizer.com.googlecode.pngtastic.core.PngException {30767307}";
"$r6 = new optimizer.com.googlecode.pngtastic.core.PngException {30767307}" -> "specialinvoke $r6.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>(\"Error reading chunk data\", e) {722171182}";
"specialinvoke $r6.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>(\"Error reading chunk data\", e) {722171182}" -> "throw $r6 {872233864}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {216382219}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1003827141}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getChunkCrc {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1506732933}" -> "ins := @parameter0: java.io.DataInputStream {758089562}";
"ins := @parameter0: java.io.DataInputStream {758089562}" -> "i = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {677115267}";
"i = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {677115267}" -> "$l0 = (long) i {1498487691}";
"$l0 = (long) i {1498487691}" -> "crc = $l0 & 4294967295L {356134712}";
"crc = $l0 & 4294967295L {356134712}" -> "return crc {523975969}";
}

digraph addChunk {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {95682359}" -> "chunk := @parameter0: optimizer.com.googlecode.pngtastic.core.PngChunk {699649270}";
"chunk := @parameter0: optimizer.com.googlecode.pngtastic.core.PngChunk {699649270}" -> "l2 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1023389744}";
"l2 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1023389744}" -> "l3#4 = -1 {1709531203}";
"l3#4 = -1 {1709531203}" -> "$i0 = virtualinvoke l2.<java.lang.String: int hashCode()>() {942906573}";
"$i0 = virtualinvoke l2.<java.lang.String: int hashCode()>() {942906573}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1159318352}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1159318352}" -> "lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {1055858367}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {1055858367}" -> "$z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\") {1733543562}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {1055858367}" -> "$z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\") {300889593}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {1055858367}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {483625555}";
"$z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\") {1733543562}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1036994337}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1036994337}" -> "if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {593715319}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {593715319}" -> "l3#4 = 0 {246616670}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {593715319}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {483625555}";
"l3#4 = 0 {246616670}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4)] {2007888532}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4)] {2007888532}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {483625555}";
"$z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\") {300889593}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {804715610}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {804715610}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {156130306}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {156130306}" -> "l3#4 = 1 {752176374}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {156130306}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {483625555}";
"l3#4 = 1 {752176374}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {483625555}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {483625555}" -> "lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {1067982521}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {1067982521}" -> "$l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getWidth()>() {1072308655}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {1067982521}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngChunk palette> = chunk {640420051}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {1067982521}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {951098021}";
"$l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getWidth()>() {1072308655}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: long width> = $l1 {1078508861}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: long width> = $l1 {1078508861}" -> "$l2 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getHeight()>() {179561726}";
"$l2 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getHeight()>() {179561726}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: long height> = $l2 {253166016}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: long height> = $l2 {253166016}" -> "$s3 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getBitDepth()>() {542490534}";
"$s3 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getBitDepth()>() {542490534}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: short bitDepth> = $s3 {393982829}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: short bitDepth> = $s3 {393982829}" -> "$s4 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getColorType()>() {1763147302}";
"$s4 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getColorType()>() {1763147302}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: short colorType> = $s4 {599611570}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: short colorType> = $s4 {599611570}" -> "$s5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getInterlace()>() {487184964}";
"$s5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getInterlace()>() {487184964}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> = $s5 {1412987295}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> = $s5 {1412987295}" -> "goto [?= $r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>] {1174408890}";
"goto [?= $r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>] {1174408890}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {951098021}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngChunk palette> = chunk {640420051}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {951098021}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {951098021}" -> "interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(chunk) {2115939507}";
"interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(chunk) {2115939507}" -> "return {363259239}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1159318352}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {804715610}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1036994337}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {483625555}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFileName {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {770364381}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> {458982552}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> {458982552}" -> "return $r0 {1616173077}";
}

digraph getWidth {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1243022156}" -> "$l0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: long width> {397020053}";
"$l0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: long width> {397020053}" -> "return $l0 {1708488527}";
}

digraph getHeight {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {178832429}" -> "$l0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: long height> {42768441}";
"$l0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: long height> {42768441}" -> "return $l0 {1313455593}";
}

digraph writeDataOutputStream {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {90932437}" -> "output := @parameter0: java.io.OutputStream {737527250}";
"output := @parameter0: java.io.OutputStream {737527250}" -> "$r0 = new java.io.DataOutputStream {1989488598}";
"$r0 = new java.io.DataOutputStream {1989488598}" -> "specialinvoke $r0.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(output) {1274205560}";
"specialinvoke $r0.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(output) {1274205560}" -> "outs = $r0 {1031014700}";
"outs = $r0 {1031014700}" -> "virtualinvoke outs.<java.io.DataOutputStream: void writeLong(long)>(-8552249625308161526L) {163348125}";
"virtualinvoke outs.<java.io.DataOutputStream: void writeLong(long)>(-8552249625308161526L) {163348125}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {923679245}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {923679245}" -> "l3 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {1955223176}";
"l3 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {1955223176}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {700197410}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {700197410}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1643556001}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1643556001}" -> "if $z0 == 0 goto virtualinvoke outs.<java.io.DataOutputStream: void close()>() {1314356552}";
"if $z0 == 0 goto virtualinvoke outs.<java.io.DataOutputStream: void close()>() {1314356552}" -> "$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1289422263}";
"if $z0 == 0 goto virtualinvoke outs.<java.io.DataOutputStream: void close()>() {1314356552}" -> "virtualinvoke outs.<java.io.DataOutputStream: void close()>() {88514638}";
"$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1289422263}" -> "chunk = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r2 {1670108744}";
"chunk = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r2 {1670108744}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.Logger log> {96228225}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.Logger log> {96228225}" -> "$r4 = newarray (java.lang.Object)[1] {1086869911}";
"$r4 = newarray (java.lang.Object)[1] {1086869911}" -> "$r5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String toString()>() {2117461003}";
"$r5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String toString()>() {2117461003}" -> "$r4[0] = $r5 {753718304}";
"$r4[0] = $r5 {753718304}" -> "virtualinvoke $r3.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"export: %s\", $r4) {947076843}";
"virtualinvoke $r3.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"export: %s\", $r4) {947076843}" -> "$i0 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {1902678368}";
"$i0 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {1902678368}" -> "virtualinvoke outs.<java.io.DataOutputStream: void writeInt(int)>($i0) {1347255744}";
"virtualinvoke outs.<java.io.DataOutputStream: void writeInt(int)>($i0) {1347255744}" -> "$r6 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {294443652}";
"$r6 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {294443652}" -> "virtualinvoke outs.<java.io.DataOutputStream: void write(byte[])>($r6) {714343944}";
"virtualinvoke outs.<java.io.DataOutputStream: void write(byte[])>($r6) {714343944}" -> "$r7 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {82543985}";
"$r7 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {82543985}" -> "virtualinvoke outs.<java.io.DataOutputStream: void write(byte[])>($r7) {239433634}";
"virtualinvoke outs.<java.io.DataOutputStream: void write(byte[])>($r7) {239433634}" -> "$l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {471123241}";
"$l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {471123241}" -> "i = (int) $l1 {1703721949}";
"i = (int) $l1 {1703721949}" -> "virtualinvoke outs.<java.io.DataOutputStream: void writeInt(int)>(i) {371573685}";
"virtualinvoke outs.<java.io.DataOutputStream: void writeInt(int)>(i) {371573685}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {385335551}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {385335551}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {700197410}";
"virtualinvoke outs.<java.io.DataOutputStream: void close()>() {88514638}" -> "return outs {362691671}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1643556001}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph export {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1974829262}" -> "fileName := @parameter0: java.lang.String {1170431594}";
"fileName := @parameter0: java.lang.String {1170431594}" -> "bytes := @parameter1: byte[] {409528789}";
"bytes := @parameter1: byte[] {409528789}" -> "$r0 = new java.io.File {1348387526}";
"$r0 = new java.io.File {1348387526}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(fileName) {202022221}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(fileName) {202022221}" -> "out = $r0 {1424098476}";
"out = $r0 {1424098476}" -> "virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.io.FileOutputStream writeFileOutputStream(java.io.File,byte[])>(out, bytes) {860804892}";
"virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.io.FileOutputStream writeFileOutputStream(java.io.File,byte[])>(out, bytes) {860804892}" -> "return out {1515561294}";
}

digraph writeFileOutputStream {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {632460263}" -> "out := @parameter0: java.io.File {1869146729}";
"out := @parameter0: java.io.File {1869146729}" -> "bytes := @parameter1: byte[] {388928856}";
"bytes := @parameter1: byte[] {388928856}" -> "outs#2 = null {873269648}";
"outs#2 = null {873269648}" -> "$r0 = new java.io.FileOutputStream {1731646168}";
"$r0 = new java.io.FileOutputStream {1731646168}" -> "specialinvoke $r0.<java.io.FileOutputStream: void <init>(java.io.File)>(out) {1619066383}";
"specialinvoke $r0.<java.io.FileOutputStream: void <init>(java.io.File)>(out) {1619066383}" -> "outs#2 = $r0 {1280895560}";
"outs#2 = $r0 {1280895560}" -> "virtualinvoke outs#2.<java.io.FileOutputStream: void write(byte[])>(bytes) {2007602754}";
"virtualinvoke outs#2.<java.io.FileOutputStream: void write(byte[])>(bytes) {2007602754}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {363553735}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {363553735}" -> "if outs#2 == null goto return outs#2 {1566326264}";
"if outs#2 == null goto return outs#2 {1566326264}" -> "virtualinvoke outs#2.<java.io.FileOutputStream: void close()>() {95884827}";
"if outs#2 == null goto return outs#2 {1566326264}" -> "return outs#2 {1312922283}";
"virtualinvoke outs#2.<java.io.FileOutputStream: void close()>() {95884827}" -> "goto [?= return outs#2] {954231928}";
"goto [?= return outs#2] {954231928}" -> "return outs#2 {1312922283}";
"$r1 := @caughtexception {424745936}" -> "l4 = $r1 {102377093}";
"l4 = $r1 {102377093}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {1791862059}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {1791862059}" -> "if outs#2 == null goto throw l4 {10012451}";
"if outs#2 == null goto throw l4 {10012451}" -> "virtualinvoke outs#2.<java.io.FileOutputStream: void close()>() {710414659}";
"if outs#2 == null goto throw l4 {10012451}" -> "throw l4 {1348420567}";
"virtualinvoke outs#2.<java.io.FileOutputStream: void close()>() {710414659}" -> "throw l4 {1348420567}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {363553735}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {1791862059}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setInterlace {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {273392455}" -> "interlace := @parameter0: short {1526157894}";
"interlace := @parameter0: short {1526157894}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> = interlace {706327334}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> = interlace {706327334}" -> "return {719289593}";
}

digraph getChunks {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1185912364}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1012969897}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1012969897}" -> "return $r0 {113528575}";
}

digraph getInterlace {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {2017413179}" -> "$s0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> {1668342288}";
"$s0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> {1668342288}" -> "return $s0 {1636569301}";
}

digraph getSampleBitCount {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1291024745}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {258372039}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {258372039}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1911104325}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1911104325}" -> "if $r1 != null goto $r2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {1902699442}";
"if $r1 != null goto $r2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {1902699442}" -> "$s0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short colorType> {1583729572}";
"if $r1 != null goto $r2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {1902699442}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {1533821052}";
"$s0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short colorType> {1583729572}" -> "$r2 = staticinvoke <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {1647407590}";
"$r2 = staticinvoke <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {1647407590}" -> "goto [?= this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> = $r2] {1425177441}";
"goto [?= this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> = $r2] {1425177441}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {842773686}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {1533821052}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {842773686}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {842773686}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {2051854000}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {2051854000}" -> "$i1 = virtualinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngImageType: int channelCount()>() {1125781029}";
"$i1 = virtualinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngImageType: int channelCount()>() {1125781029}" -> "$s2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short bitDepth> {1982065514}";
"$s2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short bitDepth> {1982065514}" -> "$i3 = $i1 * $s2 {1778815568}";
"$i3 = $i1 * $s2 {1778815568}" -> "return $i3 {2046743059}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1911104325}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getImageData {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {2144115668}" -> "$r0 = new java.io.ByteArrayOutputStream {1226582538}";
"$r0 = new java.io.ByteArrayOutputStream {1226582538}" -> "specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {2004569346}";
"specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {2004569346}" -> "out = $r0 {1343535928}";
"out = $r0 {1343535928}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {551126525}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {551126525}" -> "l2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {1114806822}";
"l2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {1114806822}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1538007628}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1538007628}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1800790100}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1800790100}" -> "if $z0 == 0 goto $r5 = virtualinvoke out.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {517373948}";
"if $z0 == 0 goto $r5 = virtualinvoke out.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {517373948}" -> "$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {652903055}";
"if $z0 == 0 goto $r5 = virtualinvoke out.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {517373948}" -> "$r5 = virtualinvoke out.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {175937453}";
"$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {652903055}" -> "chunk = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r2 {1656222208}";
"chunk = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r2 {1656222208}" -> "$r3 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {2145967842}";
"$r3 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {2145967842}" -> "$z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(\"IDAT\") {1172459283}";
"$z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(\"IDAT\") {1172459283}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {632167037}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {632167037}" -> "if $z1 == 0 goto (branch) {180866942}";
"if $z1 == 0 goto (branch) {180866942}" -> "$r4 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {950503348}";
"if $z1 == 0 goto (branch) {180866942}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {932008993}";
"$r4 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {950503348}" -> "virtualinvoke out.<java.io.ByteArrayOutputStream: void write(byte[])>($r4) {212800481}";
"virtualinvoke out.<java.io.ByteArrayOutputStream: void write(byte[])>($r4) {212800481}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {932008993}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {932008993}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1538007628}";
"$r5 = virtualinvoke out.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {175937453}" -> "return $r5 {2117643544}";
"$r6 := @caughtexception {1622487032}" -> "e = $r6 {1013665922}";
"e = $r6 {1013665922}" -> "$r7 = <java.lang.System: java.io.PrintStream out> {1388607837}";
"$r7 = <java.lang.System: java.io.PrintStream out> {1388607837}" -> "$r8 = new java.lang.StringBuilder {1773100656}";
"$r8 = new java.lang.StringBuilder {1773100656}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {334029306}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {334029306}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Couldn\'t get image data: \") {1923244925}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Couldn\'t get image data: \") {1923244925}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {2135717931}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {2135717931}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1155100866}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1155100866}" -> "virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r11) {620845743}";
"virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r11) {620845743}" -> "return null {1877286310}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1800790100}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {632167037}"[fontcolor="blue", penwidth=3, color="blue"];
}


