digraph <clinit> {
"$r0 = newarray (int)[32768] {1645372415}" -> "<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> = $r0 {831505633}";
"<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> = $r0 {831505633}" -> "seq = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {560625899}";
"seq = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {560625899}" -> "i#5 = 0 {1327037348}";
"i#5 = 0 {1327037348}" -> "l = 32768 {2097224034}";
"l = 32768 {2097224034}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {1573452643}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {1573452643}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l) {780647685}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l) {780647685}" -> "if i#5 >= l goto return {1656056054}";
"if i#5 >= l goto return {1656056054}" -> "seq[i#5] = i#5 {972551559}";
"if i#5 >= l goto return {1656056054}" -> "return {864956120}";
"seq[i#5] = i#5 {972551559}" -> "i#5 = i#5 + 1 {591361272}";
"i#5 = i#5 + 1 {591361272}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5)] {1675770060}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5)] {1675770060}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {1573452643}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l) {780647685}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {1573452643}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash {1764524920}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {718777746}";
"specialinvoke this.<java.lang.Object: void <init>()>() {718777746}" -> "$r0 = newarray (int)[65536] {1247327131}";
"$r0 = newarray (int)[65536] {1247327131}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> = $r0 {52159591}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> = $r0 {52159591}" -> "$r1 = newarray (int)[32768] {691038839}";
"$r1 = newarray (int)[32768] {691038839}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> = $r1 {1968475114}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> = $r1 {1968475114}" -> "$r2 = newarray (int)[32768] {1079487381}";
"$r2 = newarray (int)[32768] {1079487381}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> = $r2 {294478766}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> = $r2 {294478766}" -> "$r3 = newarray (int)[32768] {1532353007}";
"$r3 = newarray (int)[32768] {1532353007}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> = $r3 {566182200}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> = $r3 {566182200}" -> "$r4 = newarray (int)[32768] {937655421}";
"$r4 = newarray (int)[32768] {937655421}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> = $r4 {1812880696}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> = $r4 {1812880696}" -> "$r5 = newarray (int)[32768] {1232798857}";
"$r5 = newarray (int)[32768] {1232798857}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> = $r5 {1459779331}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> = $r5 {1459779331}" -> "$r6 = newarray (int)[65536] {1594030670}";
"$r6 = newarray (int)[65536] {1594030670}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> = $r6 {461120706}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> = $r6 {461120706}" -> "return {748086546}";
}

digraph init {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash {1910568606}" -> "input := @parameter0: byte[] {725871775}";
"input := @parameter0: byte[] {725871775}" -> "windowStart := @parameter1: int {1916556445}";
"windowStart := @parameter1: int {1916556445}" -> "from := @parameter2: int {386616071}";
"from := @parameter2: int {386616071}" -> "to := @parameter3: int {1943891341}";
"to := @parameter3: int {1943891341}" -> "hashVal = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {205680153}";
"hashVal = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {205680153}" -> "head = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {2039960943}";
"head = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {2039960943}" -> "same = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {1938024187}";
"same = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {1938024187}" -> "prev = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> {1209947882}";
"prev = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> {1209947882}" -> "hashVal2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {1089890854}";
"hashVal2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {1089890854}" -> "head2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {1033438246}";
"head2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {1033438246}" -> "prev2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> {1485898860}";
"prev2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> {1485898860}" -> "$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {448921478}";
"$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {448921478}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, head, 0, 65536) {1057365883}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, head, 0, 65536) {1057365883}" -> "$r1 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {611138199}";
"$r1 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {611138199}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, hashVal, 0, 32768) {481020665}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, hashVal, 0, 32768) {481020665}" -> "$r2 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {1547143104}";
"$r2 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {1547143104}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, same, 32768, 0) {2073930918}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, same, 32768, 0) {2073930918}" -> "$r3 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {1933566466}";
"$r3 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {1933566466}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, prev, 0, 32768) {50595403}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, prev, 0, 32768) {50595403}" -> "$r4 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {252734094}";
"$r4 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {252734094}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, head2, 0, 65536) {1589767503}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, head2, 0, 65536) {1589767503}" -> "$r5 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {2127811125}";
"$r5 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {2127811125}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, 0, hashVal2, 0, 32768) {1477090947}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, 0, hashVal2, 0, 32768) {1477090947}" -> "$r6 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {289195694}";
"$r6 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {289195694}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, prev2, 0, 32768) {1900049932}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, prev2, 0, 32768) {1900049932}" -> "$b0 = input[windowStart] {1894904785}";
"$b0 = input[windowStart] {1894904785}" -> "$s1 = $b0 & 255 {1045591789}";
"$s1 = $b0 & 255 {1045591789}" -> "$i2 = $s1 << 5 {1112223873}";
"$i2 = $s1 << 5 {1112223873}" -> "$i3 = windowStart + 1 {180570460}";
"$i3 = windowStart + 1 {180570460}" -> "$b4 = input[$i3] {867420140}";
"$b4 = input[$i3] {867420140}" -> "$s5 = $b4 & 255 {1278994497}";
"$s5 = $b4 & 255 {1278994497}" -> "$i6 = $i2 ^ $s5 {1554170163}";
"$i6 = $i2 ^ $s5 {1554170163}" -> "val#67 = $i6 & 32767 {2024967445}";
"val#67 = $i6 & 32767 {2024967445}" -> "i#69 = windowStart {1360079115}";
"i#69 = windowStart {1360079115}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69) {1502198425}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69) {1502198425}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(from) {1129700191}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(from) {1129700191}" -> "if i#69 >= from goto this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#67 {1144549889}";
"if i#69 >= from goto this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#67 {1144549889}" -> "hPos = i#69 & 32767 {825411354}";
"if i#69 >= from goto this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#67 {1144549889}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#67 {690135961}";
"hPos = i#69 & 32767 {825411354}" -> "$i7 = val#67 << 5 {1057894133}";
"$i7 = val#67 << 5 {1057894133}" -> "$i8 = i#69 + 2 {1868913886}";
"$i8 = i#69 + 2 {1868913886}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {917649164}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {917649164}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {484081764}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {484081764}" -> "if $i8 >= to goto $s11 = 0 {550557070}";
"if $i8 >= to goto $s11 = 0 {550557070}" -> "$i9 = i#69 + 2 {943716380}";
"if $i8 >= to goto $s11 = 0 {550557070}" -> "$s11 = 0 {2093627375}";
"$i9 = i#69 + 2 {943716380}" -> "$b10 = input[$i9] {1808102782}";
"$b10 = input[$i9] {1808102782}" -> "$s11 = $b10 & 255 {2069636087}";
"$s11 = $b10 & 255 {2069636087}" -> "goto [?= $i12 = $i7 ^ $s11] {1013242776}";
"goto [?= $i12 = $i7 ^ $s11] {1013242776}" -> "$i12 = $i7 ^ $s11 {2034318473}";
"$s11 = 0 {2093627375}" -> "$i12 = $i7 ^ $s11 {2034318473}";
"$i12 = $i7 ^ $s11 {2034318473}" -> "val#67 = $i12 & 32767 {1415737786}";
"val#67 = $i12 & 32767 {1415737786}" -> "hashVal[hPos] = val#67 {1817020271}";
"hashVal[hPos] = val#67 {1817020271}" -> "tmp#98 = head[val#67] {105117823}";
"tmp#98 = head[val#67] {105117823}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#98) {795859502}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#98) {795859502}" -> "if tmp#98 == -1 goto $i15 = hPos {1171745091}";
"if tmp#98 == -1 goto $i15 = hPos {1171745091}" -> "$i14 = hashVal[tmp#98] {825984319}";
"if tmp#98 == -1 goto $i15 = hPos {1171745091}" -> "$i15 = hPos {29426240}";
"$i14 = hashVal[tmp#98] {825984319}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {1845042098}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {1845042098}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#67) {1779960669}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#67) {1779960669}" -> "if $i14 != val#67 goto $i15 = hPos {320962360}";
"if $i14 != val#67 goto $i15 = hPos {320962360}" -> "$i15 = tmp#98 {1611919016}";
"if $i14 != val#67 goto $i15 = hPos {320962360}" -> "$i15 = hPos {29426240}";
"$i15 = tmp#98 {1611919016}" -> "goto [?= prev[hPos] = $i15] {233610728}";
"goto [?= prev[hPos] = $i15] {233610728}" -> "prev[hPos] = $i15 {419526143}";
"$i15 = hPos {29426240}" -> "prev[hPos] = $i15 {419526143}";
"prev[hPos] = $i15 {419526143}" -> "head[val#67] = hPos {336891700}";
"head[val#67] = hPos {336891700}" -> "$i16 = i#69 - 1 {1476671124}";
"$i16 = i#69 - 1 {1476671124}" -> "$i17 = $i16 & 32767 {1021389220}";
"$i17 = $i16 & 32767 {1021389220}" -> "tmp#118 = same[$i17] {1721653005}";
"tmp#118 = same[$i17] {1721653005}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#118) {322148947}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#118) {322148947}" -> "if tmp#118 >= 1 goto tmp#125 = tmp#118 + i#69 {607414190}";
"if tmp#118 >= 1 goto tmp#125 = tmp#118 + i#69 {607414190}" -> "tmp#118 = 1 {1262516147}";
"if tmp#118 >= 1 goto tmp#125 = tmp#118 + i#69 {607414190}" -> "tmp#125 = tmp#118 + i#69 {76615237}";
"tmp#118 = 1 {1262516147}" -> "tmp#125 = tmp#118 + i#69 {76615237}";
"tmp#125 = tmp#118 + i#69 {76615237}" -> "b = input[i#69] {808716110}";
"b = input[i#69] {808716110}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125) {796569877}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125) {796569877}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1620991773}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1620991773}" -> "if tmp#125 >= to goto tmp#138 = tmp#125 - i#69 {427215446}";
"if tmp#125 >= to goto tmp#138 = tmp#125 - i#69 {427215446}" -> "$b18 = input[tmp#125] {1438243861}";
"if tmp#125 >= to goto tmp#138 = tmp#125 - i#69 {427215446}" -> "tmp#138 = tmp#125 - i#69 {926398757}";
"$b18 = input[tmp#125] {1438243861}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1206654906}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1206654906}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b18) {1038410827}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b18) {1038410827}" -> "if b != $b18 goto tmp#138 = tmp#125 - i#69 {421495883}";
"if b != $b18 goto tmp#138 = tmp#125 - i#69 {421495883}" -> "tmp#125 = tmp#125 + 1 {1961818581}";
"if b != $b18 goto tmp#138 = tmp#125 - i#69 {421495883}" -> "tmp#138 = tmp#125 - i#69 {926398757}";
"tmp#125 = tmp#125 + 1 {1961818581}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125)] {450452418}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125)] {450452418}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125) {796569877}";
"tmp#138 = tmp#125 - i#69 {926398757}" -> "tmp#139 = tmp#138 + -1 {1842982558}";
"tmp#139 = tmp#138 + -1 {1842982558}" -> "same[hPos] = tmp#139 {1609792038}";
"same[hPos] = tmp#139 {1609792038}" -> "$i19 = tmp#139 - 3 {1715928581}";
"$i19 = tmp#139 - 3 {1715928581}" -> "$i20 = $i19 & 255 {1998480121}";
"$i20 = $i19 & 255 {1998480121}" -> "tmp#150 = $i20 ^ val#67 {1992335047}";
"tmp#150 = $i20 ^ val#67 {1992335047}" -> "hashVal2[hPos] = tmp#150 {1778605177}";
"hashVal2[hPos] = tmp#150 {1778605177}" -> "h = head2[tmp#150] {1527391830}";
"h = head2[tmp#150] {1527391830}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {2127641077}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {2127641077}" -> "if h == -1 goto $i23 = hPos {522258056}";
"if h == -1 goto $i23 = hPos {522258056}" -> "$i22 = hashVal2[h] {1620177268}";
"if h == -1 goto $i23 = hPos {522258056}" -> "$i23 = hPos {562766606}";
"$i22 = hashVal2[h] {1620177268}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i22) {797979229}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i22) {797979229}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#150) {2122261291}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#150) {2122261291}" -> "if $i22 != tmp#150 goto $i23 = hPos {41318451}";
"if $i22 != tmp#150 goto $i23 = hPos {41318451}" -> "$i23 = h {619904403}";
"if $i22 != tmp#150 goto $i23 = hPos {41318451}" -> "$i23 = hPos {562766606}";
"$i23 = h {619904403}" -> "goto [?= prev2[hPos] = $i23] {1267184168}";
"goto [?= prev2[hPos] = $i23] {1267184168}" -> "prev2[hPos] = $i23 {269316332}";
"$i23 = hPos {562766606}" -> "prev2[hPos] = $i23 {269316332}";
"prev2[hPos] = $i23 {269316332}" -> "head2[tmp#150] = hPos {1457171465}";
"head2[tmp#150] = hPos {1457171465}" -> "i#69 = i#69 + 1 {1972473624}";
"i#69 = i#69 + 1 {1972473624}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69)] {659479886}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69)] {659479886}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69) {1502198425}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#67 {690135961}" -> "return {2019016542}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1206654906}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {484081764}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#118) {322148947}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {917649164}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i22) {797979229}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b18) {1038410827}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(from) {1129700191}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#98) {795859502}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {2127641077}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125) {796569877}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1620991773}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {1845042098}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#150) {2122261291}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#67) {1779960669}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69) {1502198425}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph updateHash {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash {175346348}" -> "input := @parameter0: byte[] {2038540362}";
"input := @parameter0: byte[] {2038540362}" -> "pos := @parameter1: int {1780978562}";
"pos := @parameter1: int {1780978562}" -> "end := @parameter2: int {1606876851}";
"end := @parameter2: int {1606876851}" -> "hPos = pos & 32767 {519438997}";
"hPos = pos & 32767 {519438997}" -> "val#6 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> {1209315768}";
"val#6 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> {1209315768}" -> "$i0 = val#6 << 5 {1062334260}";
"$i0 = val#6 << 5 {1062334260}" -> "$i1 = pos + 2 {1721878206}";
"$i1 = pos + 2 {1721878206}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {811147421}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {811147421}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {1716325403}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {1716325403}" -> "if $i1 >= end goto $s4 = 0 {4746763}";
"if $i1 >= end goto $s4 = 0 {4746763}" -> "$i2 = pos + 2 {1350982931}";
"if $i1 >= end goto $s4 = 0 {4746763}" -> "$s4 = 0 {1428741322}";
"$i2 = pos + 2 {1350982931}" -> "$b3 = input[$i2] {1399167723}";
"$b3 = input[$i2] {1399167723}" -> "$s4 = $b3 & 255 {1223232372}";
"$s4 = $b3 & 255 {1223232372}" -> "goto [?= $i5 = $i0 ^ $s4] {719694271}";
"goto [?= $i5 = $i0 ^ $s4] {719694271}" -> "$i5 = $i0 ^ $s4 {1343226770}";
"$s4 = 0 {1428741322}" -> "$i5 = $i0 ^ $s4 {1343226770}";
"$i5 = $i0 ^ $s4 {1343226770}" -> "val#24 = $i5 & 32767 {1154530066}";
"val#24 = $i5 & 32767 {1154530066}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {1424815663}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {1424815663}" -> "$r0[hPos] = val#24 {1485869217}";
"$r0[hPos] = val#24 {1485869217}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {575274214}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {575274214}" -> "tmp#33 = $r1[val#24] {1273482679}";
"tmp#33 = $r1[val#24] {1273482679}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> {1538525650}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> {1538525650}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#33) {555885852}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#33) {555885852}" -> "if tmp#33 == -1 goto $i8 = hPos {75869743}";
"if tmp#33 == -1 goto $i8 = hPos {75869743}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {240572764}";
"if tmp#33 == -1 goto $i8 = hPos {75869743}" -> "$i8 = hPos {1173492379}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {240572764}" -> "$i7 = $r3[tmp#33] {2126643818}";
"$i7 = $r3[tmp#33] {2126643818}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1798511771}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1798511771}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#24) {1683878572}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#24) {1683878572}" -> "if $i7 != val#24 goto $i8 = hPos {1911751603}";
"if $i7 != val#24 goto $i8 = hPos {1911751603}" -> "$i8 = tmp#33 {1603365847}";
"if $i7 != val#24 goto $i8 = hPos {1911751603}" -> "$i8 = hPos {1173492379}";
"$i8 = tmp#33 {1603365847}" -> "goto [?= $r2[hPos] = $i8] {825160477}";
"goto [?= $r2[hPos] = $i8] {825160477}" -> "$r2[hPos] = $i8 {745897741}";
"$i8 = hPos {1173492379}" -> "$r2[hPos] = $i8 {745897741}";
"$r2[hPos] = $i8 {745897741}" -> "$r4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {1050592412}";
"$r4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {1050592412}" -> "$r4[val#24] = hPos {1744232764}";
"$r4[val#24] = hPos {1744232764}" -> "$r5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {793848843}";
"$r5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {793848843}" -> "$i9 = pos - 1 {551183617}";
"$i9 = pos - 1 {551183617}" -> "$i10 = $i9 & 32767 {1326285041}";
"$i10 = $i9 & 32767 {1326285041}" -> "tmp#57 = $r5[$i10] {1514241105}";
"tmp#57 = $r5[$i10] {1514241105}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#57) {1131459452}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#57) {1131459452}" -> "if tmp#57 >= 1 goto tmp#64 = tmp#57 + pos {943173047}";
"if tmp#57 >= 1 goto tmp#64 = tmp#57 + pos {943173047}" -> "tmp#57 = 1 {1545277129}";
"if tmp#57 >= 1 goto tmp#64 = tmp#57 + pos {943173047}" -> "tmp#64 = tmp#57 + pos {1173909519}";
"tmp#57 = 1 {1545277129}" -> "tmp#64 = tmp#57 + pos {1173909519}";
"tmp#64 = tmp#57 + pos {1173909519}" -> "b = input[pos] {636097246}";
"b = input[pos] {636097246}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64) {1929807315}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64) {1929807315}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {900412316}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {900412316}" -> "if tmp#64 >= end goto tmp#77 = tmp#64 - pos {1407526375}";
"if tmp#64 >= end goto tmp#77 = tmp#64 - pos {1407526375}" -> "$b11 = input[tmp#64] {495550245}";
"if tmp#64 >= end goto tmp#77 = tmp#64 - pos {1407526375}" -> "tmp#77 = tmp#64 - pos {39110718}";
"$b11 = input[tmp#64] {495550245}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {199348950}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {199348950}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {2026230005}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {2026230005}" -> "if b != $b11 goto tmp#77 = tmp#64 - pos {1588270266}";
"if b != $b11 goto tmp#77 = tmp#64 - pos {1588270266}" -> "tmp#64 = tmp#64 + 1 {1096857232}";
"if b != $b11 goto tmp#77 = tmp#64 - pos {1588270266}" -> "tmp#77 = tmp#64 - pos {39110718}";
"tmp#64 = tmp#64 + 1 {1096857232}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64)] {1808974560}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64)] {1808974560}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64) {1929807315}";
"tmp#77 = tmp#64 - pos {39110718}" -> "tmp#78 = tmp#77 + -1 {410862372}";
"tmp#78 = tmp#77 + -1 {410862372}" -> "$r6 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {1526745873}";
"$r6 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {1526745873}" -> "$r6[hPos] = tmp#78 {1543984452}";
"$r6[hPos] = tmp#78 {1543984452}" -> "$i12 = tmp#78 - 3 {1192728754}";
"$i12 = tmp#78 - 3 {1192728754}" -> "$i13 = $i12 & 255 {306255673}";
"$i13 = $i12 & 255 {306255673}" -> "tmp#90 = $i13 ^ val#24 {436145521}";
"tmp#90 = $i13 ^ val#24 {436145521}" -> "$r7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {1994318011}";
"$r7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {1994318011}" -> "$r7[hPos] = tmp#90 {1035622422}";
"$r7[hPos] = tmp#90 {1035622422}" -> "$r8 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {560478903}";
"$r8 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {560478903}" -> "h = $r8[tmp#90] {1133853984}";
"h = $r8[tmp#90] {1133853984}" -> "$r9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> {10603901}";
"$r9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> {10603901}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {1299830135}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {1299830135}" -> "if h == -1 goto $i16 = hPos {1161661712}";
"if h == -1 goto $i16 = hPos {1161661712}" -> "$r10 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {488175813}";
"if h == -1 goto $i16 = hPos {1161661712}" -> "$i16 = hPos {2133764517}";
"$r10 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {488175813}" -> "$i15 = $r10[h] {885310392}";
"$i15 = $r10[h] {885310392}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {878533005}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {878533005}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#90) {989771465}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#90) {989771465}" -> "if $i15 != tmp#90 goto $i16 = hPos {1976163287}";
"if $i15 != tmp#90 goto $i16 = hPos {1976163287}" -> "$i16 = h {745022820}";
"if $i15 != tmp#90 goto $i16 = hPos {1976163287}" -> "$i16 = hPos {2133764517}";
"$i16 = h {745022820}" -> "goto [?= $r9[hPos] = $i16] {1042541138}";
"goto [?= $r9[hPos] = $i16] {1042541138}" -> "$r9[hPos] = $i16 {1149424372}";
"$i16 = hPos {2133764517}" -> "$r9[hPos] = $i16 {1149424372}";
"$r9[hPos] = $i16 {1149424372}" -> "$r11 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {142377480}";
"$r11 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {142377480}" -> "$r11[tmp#90] = hPos {500429916}";
"$r11[tmp#90] = hPos {500429916}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#24 {407102105}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#24 {407102105}" -> "return {439391449}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64) {1929807315}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {900412316}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1798511771}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {199348950}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {2026230005}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#24) {1683878572}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {811147421}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#57) {1131459452}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#90) {989771465}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {1716325403}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {878533005}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {1299830135}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#33) {555885852}"[fontcolor="blue", penwidth=3, color="blue"];
}


