digraph verifyCRC {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1532973937}" -> "crc := @parameter0: long {1003395751}";
"crc := @parameter0: long {1003395751}" -> "$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {554498583}";
"$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {554498583}" -> "$b1 = $l0 cmp crc {1743525183}";
"$b1 = $l0 cmp crc {1743525183}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1397077650}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1397077650}" -> "if $b1 != 0 goto $z0 = 0 {561420183}";
"if $b1 != 0 goto $z0 = 0 {561420183}" -> "$z0 = 1 {230407509}";
"if $b1 != 0 goto $z0 = 0 {561420183}" -> "$z0 = 0 {1806275862}";
"$z0 = 1 {230407509}" -> "goto [?= return $z0] {1818959945}";
"goto [?= return $z0] {1818959945}" -> "return $z0 {2121694683}";
"$z0 = 0 {1806275862}" -> "return $z0 {2121694683}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1397077650}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getTypeString {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1210527749}" -> "$r0 = new java.lang.String {88456838}";
"$r0 = new java.lang.String {88456838}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> {1753728254}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> {1753728254}" -> "specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>($r1, \"UTF8\") {1624812363}";
"specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>($r1, \"UTF8\") {1624812363}" -> "return $r0 {917386138}";
"$r2 := @caughtexception {444328755}" -> "e = $r2 {1959091114}";
"e = $r2 {1959091114}" -> "return \"\" {370667471}";
}

digraph getCRC {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {757794267}" -> "$r0 = new java.util.zip.CRC32 {1599274419}";
"$r0 = new java.util.zip.CRC32 {1599274419}" -> "specialinvoke $r0.<java.util.zip.CRC32: void <init>()>() {2041913048}";
"specialinvoke $r0.<java.util.zip.CRC32: void <init>()>() {2041913048}" -> "crc32 = $r0 {683883615}";
"crc32 = $r0 {683883615}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> {874014301}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> {874014301}" -> "virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r1) {84444485}";
"virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r1) {84444485}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {933759716}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {933759716}" -> "virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r2) {1993049081}";
"virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r2) {1993049081}" -> "$l0 = virtualinvoke crc32.<java.util.zip.CRC32: long getValue()>() {1662993358}";
"$l0 = virtualinvoke crc32.<java.util.zip.CRC32: long getValue()>() {1662993358}" -> "return $l0 {345475683}";
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1570999026}" -> "type := @parameter0: byte[] {1269900870}";
"type := @parameter0: byte[] {1269900870}" -> "data := @parameter1: byte[] {54571531}";
"data := @parameter1: byte[] {54571531}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1289628842}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1289628842}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> = type {961406752}";
"this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> = type {961406752}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> = data {137876961}";
"this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> = data {137876961}" -> "return {1586841376}";
}

digraph getWidth {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {581196914}" -> "$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(0) {117467066}";
"$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(0) {117467066}" -> "return $l0 {285204054}";
}

digraph getHeight {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1093832567}" -> "$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(4) {942325319}";
"$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(4) {942325319}" -> "return $l0 {673003157}";
}

digraph getBitDepth {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1727116234}" -> "$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(8) {80885712}";
"$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(8) {80885712}" -> "return $s0 {1988998435}";
}

digraph getColorType {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {89314744}" -> "$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(9) {1345875025}";
"$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(9) {1345875025}" -> "return $s0 {1530143367}";
}

digraph getInterlace {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1639818172}" -> "$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(12) {415261434}";
"$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(12) {415261434}" -> "return $s0 {1480893615}";
}

digraph getUnsignedByte {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1798628283}" -> "offset := @parameter0: int {1084728875}";
"offset := @parameter0: int {1084728875}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {332684447}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {332684447}" -> "$b0 = $r0[offset] {169144251}";
"$b0 = $r0[offset] {169144251}" -> "$s1 = $b0 & 255 {747394358}";
"$s1 = $b0 & 255 {747394358}" -> "$s2 = (short) $s1 {747691494}";
"$s2 = (short) $s1 {747691494}" -> "return $s2 {30705400}";
}

digraph getUnsignedInt {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1764256226}" -> "offset := @parameter0: int {232807872}";
"offset := @parameter0: int {232807872}" -> "value#2 = 0L {1290989720}";
"value#2 = 0L {1290989720}" -> "i#4 = 0 {1348309877}";
"i#4 = 0 {1348309877}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1802615657}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1802615657}" -> "if i#4 >= 4 goto return value#2 {2104552101}";
"if i#4 >= 4 goto return value#2 {2104552101}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1840601128}";
"if i#4 >= 4 goto return value#2 {2104552101}" -> "return value#2 {1461135417}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1840601128}" -> "$i0 = offset + i#4 {57682182}";
"$i0 = offset + i#4 {57682182}" -> "$b1 = $r0[$i0] {281299956}";
"$b1 = $r0[$i0] {281299956}" -> "$s2 = $b1 & 255 {1291274368}";
"$s2 = $b1 & 255 {1291274368}" -> "$i3 = 3 - i#4 {989043588}";
"$i3 = 3 - i#4 {989043588}" -> "$i4 = $i3 * 8 {1776180205}";
"$i4 = $i3 * 8 {1776180205}" -> "$i5 = $s2 << $i4 {900226352}";
"$i5 = $s2 << $i4 {900226352}" -> "$l6 = (long) $i5 {329371578}";
"$l6 = (long) $i5 {329371578}" -> "value#2 = value#2 + $l6 {2009766767}";
"value#2 = value#2 + $l6 {2009766767}" -> "i#4 = i#4 + 1 {16521595}";
"i#4 = i#4 + 1 {16521595}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {490588865}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {490588865}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1802615657}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1802615657}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setInterlace {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {920719728}" -> "interlace := @parameter0: byte {1801893859}";
"interlace := @parameter0: byte {1801893859}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {2093235013}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {2093235013}" -> "$r0[12] = interlace {1584716686}";
"$r0[12] = interlace {1584716686}" -> "return {947618321}";
}


