digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli {2033230331}" -> "masterBlockSize := @parameter0: int {36128528}";
"masterBlockSize := @parameter0: int {36128528}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {331772886}";
"specialinvoke this.<java.lang.Object: void <init>()>() {331772886}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {1301474583}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {1301474583}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void <init>(int)>(masterBlockSize) {1420883510}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void <init>(int)>(masterBlockSize) {1420883510}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie> = $r0 {786748196}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie> = $r0 {786748196}" -> "return {1408462549}";
}

digraph compress {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli {2015505261}" -> "options := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options {105698759}";
"options := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options {105698759}" -> "input := @parameter1: byte[] {1089939958}";
"input := @parameter1: byte[] {1089939958}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {561925483}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {561925483}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void <init>()>() {1785894021}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void <init>()>() {1785894021}" -> "output = $r0 {1958363786}";
"output = $r0 {1958363786}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: void compressZlib(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options,byte[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer)>(options, input, output) {180220512}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: void compressZlib(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options,byte[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer)>(options, input, output) {180220512}" -> "return output {1325472438}";
}

digraph compressZlib {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli {2091802751}" -> "options := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options {1253984471}";
"options := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options {1253984471}" -> "input := @parameter1: byte[] {225629396}";
"input := @parameter1: byte[] {225629396}" -> "output := @parameter2: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {809113436}";
"output := @parameter2: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {809113436}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(120) {74730271}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(120) {74730271}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(-38) {332125034}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(-38) {332125034}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie> {1552189713}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie> {1552189713}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void compress(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options,byte[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer)>($r0, options, input, output) {652845967}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void compress(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options,byte[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer)>($r0, options, input, output) {652845967}" -> "checksum = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: int adler32(byte[])>(input) {637254564}";
"checksum = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Zopfli: int adler32(byte[])>(input) {637254564}" -> "$i0 = checksum >> 24 {1956451025}";
"$i0 = checksum >> 24 {1956451025}" -> "$i1 = $i0 & 255 {1269000994}";
"$i1 = $i0 & 255 {1269000994}" -> "$b2 = (byte) $i1 {1518488766}";
"$b2 = (byte) $i1 {1518488766}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b2) {1175836325}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b2) {1175836325}" -> "$i3 = checksum >> 16 {1465596535}";
"$i3 = checksum >> 16 {1465596535}" -> "$i4 = $i3 & 255 {1398338242}";
"$i4 = $i3 & 255 {1398338242}" -> "$b5 = (byte) $i4 {2003957476}";
"$b5 = (byte) $i4 {2003957476}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b5) {2037904127}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b5) {2037904127}" -> "$i6 = checksum >> 8 {182640635}";
"$i6 = checksum >> 8 {182640635}" -> "$i7 = $i6 & 255 {1329350741}";
"$i7 = $i6 & 255 {1329350741}" -> "$b8 = (byte) $i7 {586284344}";
"$b8 = (byte) $i7 {586284344}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b8) {1055978394}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b8) {1055978394}" -> "$i9 = checksum & 255 {1034802478}";
"$i9 = checksum & 255 {1034802478}" -> "$b10 = (byte) $i9 {1223055405}";
"$b10 = (byte) $i9 {1223055405}" -> "virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b10) {205408031}";
"virtualinvoke output.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b10) {205408031}" -> "return {1289102426}";
}

digraph adler32 {
"data := @parameter0: byte[] {1624627255}" -> "s1#2 = 1 {925142627}";
"s1#2 = 1 {925142627}" -> "s2#4 = 0 {1824852523}";
"s2#4 = 0 {1824852523}" -> "i#6 = 0 {1119391034}";
"i#6 = 0 {1119391034}" -> "$i0 = lengthof data {699920868}";
"$i0 = lengthof data {699920868}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {790291448}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {790291448}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1850706905}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1850706905}" -> "if i#6 >= $i0 goto $i5 = s2#4 << 16 {1837328165}";
"if i#6 >= $i0 goto $i5 = s2#4 << 16 {1837328165}" -> "$i1 = lengthof data {1714587418}";
"if i#6 >= $i0 goto $i5 = s2#4 << 16 {1837328165}" -> "$i5 = s2#4 << 16 {584547803}";
"$i1 = lengthof data {1714587418}" -> "$i2 = i#6 + 1024 {1398750636}";
"$i2 = i#6 + 1024 {1398750636}" -> "tick = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2) {1480773191}";
"tick = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2) {1480773191}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1685386556}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1685386556}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tick) {868616010}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tick) {868616010}" -> "if i#6 >= tick goto s1#2 = s1#2 % 65521 {14303787}";
"if i#6 >= tick goto s1#2 = s1#2 % 65521 {14303787}" -> "$i3 = i#6 {1221781274}";
"if i#6 >= tick goto s1#2 = s1#2 % 65521 {14303787}" -> "s1#2 = s1#2 % 65521 {175152812}";
"$i3 = i#6 {1221781274}" -> "i#6 = i#6 + 1 {449527601}";
"i#6 = i#6 + 1 {449527601}" -> "$b4 = data[$i3] {1881219173}";
"$b4 = data[$i3] {1881219173}" -> "s1#2 = s1#2 + $b4 {83292501}";
"s1#2 = s1#2 + $b4 {83292501}" -> "s2#4 = s2#4 + s1#2 {1328199612}";
"s2#4 = s2#4 + s1#2 {1328199612}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {863209240}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {863209240}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1685386556}";
"s1#2 = s1#2 % 65521 {175152812}" -> "s2#4 = s2#4 % 65521 {920049861}";
"s2#4 = s2#4 % 65521 {920049861}" -> "goto [?= $i0 = lengthof data] {438564816}";
"goto [?= $i0 = lengthof data] {438564816}" -> "$i0 = lengthof data {699920868}";
"$i5 = s2#4 << 16 {584547803}" -> "$i6 = $i5 | s1#2 {165579518}";
"$i6 = $i5 | s1#2 {165579518}" -> "return $i6 {399157338}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {790291448}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1850706905}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tick) {868616010}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1685386556}"[fontcolor="blue", penwidth=3, color="blue"];
}


