digraph lengthLimitedCodeLengths {
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {1213883880}" -> "frequencies := @parameter1: int[] {1172367117}";
"frequencies := @parameter1: int[] {1172367117}" -> "maxBits := @parameter2: int {355827875}";
"maxBits := @parameter2: int {355827875}" -> "bitLengths := @parameter3: int[] {1426224167}";
"bitLengths := @parameter3: int[] {1426224167}" -> "virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void resetPool()>() {1791589766}";
"virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void resetPool()>() {1791589766}" -> "n = lengthof frequencies {2039567843}";
"n = lengthof frequencies {2039567843}" -> "nn#5 = 0 {1670383881}";
"nn#5 = 0 {1670383881}" -> "leaves = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves1> {999099538}";
"leaves = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves1> {999099538}" -> "i#9 = 0 {1899558193}";
"i#9 = 0 {1899558193}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {212950725}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {212950725}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {263772430}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {263772430}" -> "if i#9 >= n goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {42786830}";
"if i#9 >= n goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {42786830}" -> "$i0 = frequencies[i#9] {1533632170}";
"if i#9 >= n goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {42786830}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {1663829201}";
"$i0 = frequencies[i#9] {1533632170}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {302415245}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {302415245}" -> "if $i0 == 0 goto i#9 = i#9 + 1 {1048594777}";
"if $i0 == 0 goto i#9 = i#9 + 1 {1048594777}" -> "$i1 = frequencies[i#9] {1200264097}";
"if $i0 == 0 goto i#9 = i#9 + 1 {1048594777}" -> "i#9 = i#9 + 1 {1476905315}";
"$i1 = frequencies[i#9] {1200264097}" -> "$r0 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i1, i#9, null) {225339978}";
"$r0 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i1, i#9, null) {225339978}" -> "leaves[nn#5] = $r0 {1926037705}";
"leaves[nn#5] = $r0 {1926037705}" -> "nn#5 = nn#5 + 1 {294228338}";
"nn#5 = nn#5 + 1 {294228338}" -> "i#9 = i#9 + 1 {1476905315}";
"i#9 = i#9 + 1 {1476905315}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9)] {650499091}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9)] {650499091}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {212950725}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {1663829201}" -> "if nn#5 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {1640716219}";
"if nn#5 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {1640716219}" -> "return {123852336}";
"if nn#5 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {1640716219}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {1443361963}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {1443361963}" -> "if nn#5 != 1 goto leaves2 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves2> {718379068}";
"if nn#5 != 1 goto leaves2 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves2> {718379068}" -> "$r1 = leaves[0] {533839903}";
"if nn#5 != 1 goto leaves2 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves2> {718379068}" -> "leaves2 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves2> {545244025}";
"$r1 = leaves[0] {533839903}" -> "$i2 = $r1.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> {2086803710}";
"$i2 = $r1.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> {2086803710}" -> "bitLengths[$i2] = 1 {862059224}";
"bitLengths[$i2] = 1 {862059224}" -> "return {580982163}";
"leaves2 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves2> {545244025}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(leaves, 0, leaves2, 0, nn#5) {634262626}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(leaves, 0, leaves2, 0, nn#5) {634262626}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void sort(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int)>(leaves2, leaves, 0, nn#5) {1322946688}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void sort(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int)>(leaves2, leaves, 0, nn#5) {1322946688}" -> "list0 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] list0> {522461265}";
"list0 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] list0> {522461265}" -> "$r2 = leaves[0] {981084646}";
"$r2 = leaves[0] {981084646}" -> "$i3 = $r2.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1114270276}";
"$i3 = $r2.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1114270276}" -> "node0 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i3, 1, null) {1995294127}";
"node0 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i3, 1, null) {1995294127}" -> "list1 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] list1> {1044803971}";
"list1 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] list1> {1044803971}" -> "$r3 = leaves[1] {884424253}";
"$r3 = leaves[1] {884424253}" -> "$i4 = $r3.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {52363368}";
"$i4 = $r3.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {52363368}" -> "node1 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i4, 2, null) {2030397520}";
"node1 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i4, 2, null) {2030397520}" -> "i#65 = 0 {1583222252}";
"i#65 = 0 {1583222252}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#65) {2014344556}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#65) {2014344556}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxBits) {178427959}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxBits) {178427959}" -> "if i#65 >= maxBits goto $i5 = 2 * nn#5 {1522171754}";
"if i#65 >= maxBits goto $i5 = 2 * nn#5 {1522171754}" -> "list0[i#65] = node0 {1204357245}";
"if i#65 >= maxBits goto $i5 = 2 * nn#5 {1522171754}" -> "$i5 = 2 * nn#5 {300226517}";
"list0[i#65] = node0 {1204357245}" -> "list1[i#65] = node1 {1778695397}";
"list1[i#65] = node1 {1778695397}" -> "i#65 = i#65 + 1 {1435024125}";
"i#65 = i#65 + 1 {1435024125}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#65)] {624606475}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#65)] {624606475}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#65) {2014344556}";
"$i5 = 2 * nn#5 {300226517}" -> "numBoundaryPmRuns = $i5 - 4 {1951461175}";
"numBoundaryPmRuns = $i5 - 4 {1951461175}" -> "i#80 = 0 {833010167}";
"i#80 = 0 {833010167}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#80) {1954051712}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#80) {1954051712}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBoundaryPmRuns) {1778727704}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBoundaryPmRuns) {1778727704}" -> "if i#80 >= numBoundaryPmRuns goto $i8 = maxBits - 1 {218725996}";
"if i#80 >= numBoundaryPmRuns goto $i8 = maxBits - 1 {218725996}" -> "$i6 = numBoundaryPmRuns - 1 {1659430924}";
"if i#80 >= numBoundaryPmRuns goto $i8 = maxBits - 1 {218725996}" -> "$i8 = maxBits - 1 {177852782}";
"$i6 = numBoundaryPmRuns - 1 {1659430924}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#80) {1368934702}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#80) {1368934702}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {498071465}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {498071465}" -> "if i#80 != $i6 goto $z0 = 0 {1260189349}";
"if i#80 != $i6 goto $z0 = 0 {1260189349}" -> "$z0 = 1 {1803479933}";
"if i#80 != $i6 goto $z0 = 0 {1260189349}" -> "$z0 = 0 {1248092215}";
"$z0 = 1 {1803479933}" -> "goto [?= last = $z0] {1877560654}";
"goto [?= last = $z0] {1877560654}" -> "last = $z0 {2052596914}";
"$z0 = 0 {1248092215}" -> "last = $z0 {2052596914}";
"last = $z0 {2052596914}" -> "$i7 = maxBits - 1 {970114000}";
"$i7 = maxBits - 1 {970114000}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void boundaryPm(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int,boolean)>(cookie, leaves, list0, list1, nn#5, $i7, last) {1561999825}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void boundaryPm(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int,boolean)>(cookie, leaves, list0, list1, nn#5, $i7, last) {1561999825}" -> "i#80 = i#80 + 1 {1035239899}";
"i#80 = i#80 + 1 {1035239899}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#80)] {307698174}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#80)] {307698174}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#80) {1954051712}";
"$i8 = maxBits - 1 {177852782}" -> "node#102 = list1[$i8] {946169490}";
"node#102 = list1[$i8] {946169490}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(node#102) {1824786411}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(node#102) {1824786411}" -> "if node#102 == null goto return {1784228607}";
"if node#102 == null goto return {1784228607}" -> "$i9 = node#102.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> {970680313}";
"if node#102 == null goto return {1784228607}" -> "return {1896070586}";
"$i9 = node#102.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> {970680313}" -> "i#108 = $i9 - 1 {2128611760}";
"i#108 = $i9 - 1 {2128611760}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#108) {628999124}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#108) {628999124}" -> "if i#108 < 0 goto node#102 = node#102.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail> {859450018}";
"if i#108 < 0 goto node#102 = node#102.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail> {859450018}" -> "$r5 = leaves[i#108] {210548304}";
"if i#108 < 0 goto node#102 = node#102.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail> {859450018}" -> "node#102 = node#102.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail> {2068652223}";
"$r5 = leaves[i#108] {210548304}" -> "$i10 = $r5.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> {1596452831}";
"$i10 = $r5.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> {1596452831}" -> "$i11 = bitLengths[$i10] {1665372118}";
"$i11 = bitLengths[$i10] {1665372118}" -> "$i12 = $i11 + 1 {1242695753}";
"$i12 = $i11 + 1 {1242695753}" -> "bitLengths[$i10] = $i12 {1688188159}";
"bitLengths[$i10] = $i12 {1688188159}" -> "i#108 = i#108 + -1 {459123333}";
"i#108 = i#108 + -1 {459123333}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#108)] {1318704629}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#108)] {1318704629}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#108) {628999124}";
"node#102 = node#102.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail> {2068652223}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(node#102)] {2071684190}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(node#102)] {2071684190}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(node#102) {1824786411}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {498071465}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#108) {628999124}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#80) {1368934702}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {1663829201}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxBits) {178427959}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {212950725}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5) {1443361963}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n) {263772430}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBoundaryPmRuns) {1778727704}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {302415245}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(node#102) {1824786411}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#65) {2014344556}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#80) {1954051712}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph boundaryPm {
"cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie {22408733}" -> "leaves := @parameter1: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {2045909532}";
"leaves := @parameter1: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {2045909532}" -> "list0 := @parameter2: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {295844476}";
"list0 := @parameter2: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {295844476}" -> "list1 := @parameter3: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {1160192752}";
"list1 := @parameter3: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {1160192752}" -> "numSymbols := @parameter4: int {847008943}";
"numSymbols := @parameter4: int {847008943}" -> "index := @parameter5: int {99317946}";
"index := @parameter5: int {99317946}" -> "last := @parameter6: boolean {150501483}";
"last := @parameter6: boolean {150501483}" -> "$r0 = list1[index] {2060356004}";
"$r0 = list1[index] {2060356004}" -> "lastCount = $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> {517266547}";
"lastCount = $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> {517266547}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {749993404}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {749993404}" -> "if index != 0 goto $r1 = list1[index] {1288812317}";
"if index != 0 goto $r1 = list1[index] {1288812317}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCount) {2131291398}";
"if index != 0 goto $r1 = list1[index] {1288812317}" -> "$r1 = list1[index] {1945558210}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCount) {2131291398}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numSymbols) {973332977}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numSymbols) {973332977}" -> "if lastCount < numSymbols goto $r1 = list1[index] {1543106831}";
"if lastCount < numSymbols goto $r1 = list1[index] {1543106831}" -> "return {449956914}";
"if lastCount < numSymbols goto $r1 = list1[index] {1543106831}" -> "$r1 = list1[index] {1945558210}";
"$r1 = list1[index] {1945558210}" -> "list0[index] = $r1 {1710193601}";
"list0[index] = $r1 {1710193601}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1111507055}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1111507055}" -> "if index != 0 goto $i2 = index - 1 {1680379154}";
"if index != 0 goto $i2 = index - 1 {1680379154}" -> "$r2 = leaves[lastCount] {535343144}";
"if index != 0 goto $i2 = index - 1 {1680379154}" -> "$i2 = index - 1 {1648065240}";
"$r2 = leaves[lastCount] {535343144}" -> "$i0 = $r2.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {675304615}";
"$i0 = $r2.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {675304615}" -> "$i1 = lastCount + 1 {1588796980}";
"$i1 = lastCount + 1 {1588796980}" -> "$r3 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i0, $i1, null) {342086052}";
"$r3 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i0, $i1, null) {342086052}" -> "list1[index] = $r3 {71593281}";
"list1[index] = $r3 {71593281}" -> "goto [?= return] {1119916355}";
"goto [?= return] {1119916355}" -> "return {223944036}";
"$i2 = index - 1 {1648065240}" -> "$r4 = list0[$i2] {1014679814}";
"$r4 = list0[$i2] {1014679814}" -> "$i3 = $r4.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1208391696}";
"$i3 = $r4.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1208391696}" -> "$i4 = index - 1 {2129822463}";
"$i4 = index - 1 {2129822463}" -> "$r5 = list1[$i4] {158989863}";
"$r5 = list1[$i4] {158989863}" -> "$i5 = $r5.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1708605385}";
"$i5 = $r5.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1708605385}" -> "sum = $i3 + $i5 {159121092}";
"sum = $i3 + $i5 {159121092}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCount) {421116941}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCount) {421116941}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numSymbols) {186425379}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numSymbols) {186425379}" -> "if lastCount >= numSymbols goto $i9 = index - 1 {1137599207}";
"if lastCount >= numSymbols goto $i9 = index - 1 {1137599207}" -> "$r6 = leaves[lastCount] {427216937}";
"if lastCount >= numSymbols goto $i9 = index - 1 {1137599207}" -> "$i9 = index - 1 {304621003}";
"$r6 = leaves[lastCount] {427216937}" -> "$i6 = $r6.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {622039962}";
"$i6 = $r6.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {622039962}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum) {868490395}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum) {868490395}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {376270715}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {376270715}" -> "if sum <= $i6 goto $i9 = index - 1 {430793508}";
"if sum <= $i6 goto $i9 = index - 1 {430793508}" -> "$r7 = leaves[lastCount] {1115632269}";
"if sum <= $i6 goto $i9 = index - 1 {430793508}" -> "$i9 = index - 1 {304621003}";
"$r7 = leaves[lastCount] {1115632269}" -> "$i7 = $r7.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1256179923}";
"$i7 = $r7.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1256179923}" -> "$i8 = lastCount + 1 {1454301307}";
"$i8 = lastCount + 1 {1454301307}" -> "$r8 = list1[index] {12438218}";
"$r8 = list1[index] {12438218}" -> "$r9 = $r8.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail> {2078051259}";
"$r9 = $r8.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail> {2078051259}" -> "$r10 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i7, $i8, $r9) {1105720072}";
"$r10 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i7, $i8, $r9) {1105720072}" -> "list1[index] = $r10 {1788912808}";
"list1[index] = $r10 {1788912808}" -> "goto [?= return] {69589164}";
"goto [?= return] {69589164}" -> "return {223944036}";
"$i9 = index - 1 {304621003}" -> "$r11 = list1[$i9] {607222832}";
"$r11 = list1[$i9] {607222832}" -> "$r12 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>(sum, lastCount, $r11) {1620394436}";
"$r12 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>(sum, lastCount, $r11) {1620394436}" -> "list1[index] = $r12 {1119149843}";
"list1[index] = $r12 {1119149843}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {1056971893}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {1056971893}" -> "if last != 0 goto return {1042190867}";
"if last != 0 goto return {1042190867}" -> "$i10 = index - 1 {211678280}";
"if last != 0 goto return {1042190867}" -> "return {223944036}";
"$i10 = index - 1 {211678280}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void boundaryPm(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int,boolean)>(cookie, leaves, list0, list1, numSymbols, $i10, 0) {1877637860}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void boundaryPm(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int,boolean)>(cookie, leaves, list0, list1, numSymbols, $i10, 0) {1877637860}" -> "$i11 = index - 1 {1373658964}";
"$i11 = index - 1 {1373658964}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void boundaryPm(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int,boolean)>(cookie, leaves, list0, list1, numSymbols, $i11, 0) {871324302}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void boundaryPm(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int,boolean)>(cookie, leaves, list0, list1, numSymbols, $i11, 0) {871324302}" -> "return {223944036}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {376270715}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCount) {2131291398}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numSymbols) {973332977}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {1111507055}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCount) {421116941}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last) {1056971893}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum) {868490395}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index) {749993404}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numSymbols) {186425379}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph sort {
"src := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {589908673}" -> "dest := @parameter1: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {1672280913}";
"dest := @parameter1: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] {1672280913}" -> "low := @parameter2: int {271219793}";
"low := @parameter2: int {271219793}" -> "high := @parameter3: int {2065589654}";
"high := @parameter3: int {2065589654}" -> "length = high - low {1761448084}";
"length = high - low {1761448084}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {301961646}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {301961646}" -> "if length >= 7 goto $i2 = low + high {1678170642}";
"if length >= 7 goto $i2 = low + high {1678170642}" -> "i#9 = low + 1 {767648344}";
"if length >= 7 goto $i2 = low + high {1678170642}" -> "$i2 = low + high {2080386902}";
"i#9 = low + 1 {767648344}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {639273580}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {639273580}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {7266163}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {7266163}" -> "if i#9 >= high goto return {71763817}";
"if i#9 >= high goto return {71763817}" -> "j#13 = i#9 {2117487162}";
"if i#9 >= high goto return {71763817}" -> "return {217275093}";
"j#13 = i#9 {2117487162}" -> "k#17 = i#9 - 1 {1797901566}";
"k#17 = i#9 - 1 {1797901566}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#13) {822446783}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#13) {822446783}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(low) {240765790}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(low) {240765790}" -> "if j#13 <= low goto i#9 = i#9 + 1 {631476688}";
"if j#13 <= low goto i#9 = i#9 + 1 {631476688}" -> "$r0 = dest[k#17] {493572384}";
"if j#13 <= low goto i#9 = i#9 + 1 {631476688}" -> "i#9 = i#9 + 1 {1567126493}";
"$r0 = dest[k#17] {493572384}" -> "$i0 = $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {620719692}";
"$i0 = $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {620719692}" -> "$r1 = dest[j#13] {1888134399}";
"$r1 = dest[j#13] {1888134399}" -> "$i1 = $r1.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {2030791300}";
"$i1 = $r1.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {2030791300}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1114352217}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1114352217}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {48810307}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {48810307}" -> "if $i0 <= $i1 goto i#9 = i#9 + 1 {2098406849}";
"if $i0 <= $i1 goto i#9 = i#9 + 1 {2098406849}" -> "t = dest[j#13] {1477568097}";
"if $i0 <= $i1 goto i#9 = i#9 + 1 {2098406849}" -> "i#9 = i#9 + 1 {1567126493}";
"t = dest[j#13] {1477568097}" -> "$r2 = dest[k#17] {1634633119}";
"$r2 = dest[k#17] {1634633119}" -> "dest[j#13] = $r2 {378716846}";
"dest[j#13] = $r2 {378716846}" -> "dest[k#17] = t {1887774990}";
"dest[k#17] = t {1887774990}" -> "j#13 = j#13 + -1 {681394364}";
"j#13 = j#13 + -1 {681394364}" -> "k#17 = k#17 + -1 {1678703492}";
"k#17 = k#17 + -1 {1678703492}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#13)] {75294469}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#13)] {75294469}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#13) {822446783}";
"i#9 = i#9 + 1 {1567126493}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9)] {523391084}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9)] {523391084}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {639273580}";
"$i2 = low + high {2080386902}" -> "mid = $i2 >>> 1 {1241833543}";
"mid = $i2 >>> 1 {1241833543}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void sort(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int)>(dest, src, low, mid) {1586948104}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void sort(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int)>(dest, src, low, mid) {1586948104}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void sort(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int)>(dest, src, mid, high) {1059814620}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void sort(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int)>(dest, src, mid, high) {1059814620}" -> "i#53 = low {1347643891}";
"i#53 = low {1347643891}" -> "p#55 = low {1647303933}";
"p#55 = low {1647303933}" -> "q#57 = mid {2109960322}";
"q#57 = mid {2109960322}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#53) {670190293}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#53) {670190293}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {661732212}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {661732212}" -> "if i#53 >= high goto return {1345320944}";
"if i#53 >= high goto return {1345320944}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(q#57) {1427763203}";
"if i#53 >= high goto return {1345320944}" -> "return {175914847}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(q#57) {1427763203}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {1221904493}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {1221904493}" -> "if q#57 >= high goto $i5 = p#55 {903037716}";
"if q#57 >= high goto $i5 = p#55 {903037716}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(p#55) {135788818}";
"if q#57 >= high goto $i5 = p#55 {903037716}" -> "$i5 = p#55 {529240685}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(p#55) {135788818}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mid) {1695054687}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mid) {1695054687}" -> "if p#55 >= mid goto $i6 = q#57 {1868897118}";
"if p#55 >= mid goto $i6 = q#57 {1868897118}" -> "$r3 = src[p#55] {1976773090}";
"if p#55 >= mid goto $i6 = q#57 {1868897118}" -> "$i6 = q#57 {1603380049}";
"$r3 = src[p#55] {1976773090}" -> "$i3 = $r3.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {850093037}";
"$i3 = $r3.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {850093037}" -> "$r4 = src[q#57] {826814306}";
"$r4 = src[q#57] {826814306}" -> "$i4 = $r4.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1486194349}";
"$i4 = $r4.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> {1486194349}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {2139821589}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {2139821589}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {301088297}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {301088297}" -> "if $i3 > $i4 goto $i6 = q#57 {728777612}";
"if $i3 > $i4 goto $i6 = q#57 {728777612}" -> "$i5 = p#55 {529240685}";
"if $i3 > $i4 goto $i6 = q#57 {728777612}" -> "$i6 = q#57 {1603380049}";
"$i5 = p#55 {529240685}" -> "p#55 = p#55 + 1 {1637125998}";
"p#55 = p#55 + 1 {1637125998}" -> "$r5 = src[$i5] {2012259330}";
"$r5 = src[$i5] {2012259330}" -> "dest[i#53] = $r5 {925253476}";
"dest[i#53] = $r5 {925253476}" -> "goto [?= i#53 = i#53 + 1] {1954405143}";
"goto [?= i#53 = i#53 + 1] {1954405143}" -> "i#53 = i#53 + 1 {1516998632}";
"$i6 = q#57 {1603380049}" -> "q#57 = q#57 + 1 {1356974631}";
"q#57 = q#57 + 1 {1356974631}" -> "$r6 = src[$i6] {1044776497}";
"$r6 = src[$i6] {1044776497}" -> "dest[i#53] = $r6 {145899140}";
"dest[i#53] = $r6 {145899140}" -> "i#53 = i#53 + 1 {1516998632}";
"i#53 = i#53 + 1 {1516998632}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#53)] {75880048}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#53)] {75880048}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#53) {670190293}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {301961646}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(q#57) {1427763203}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(low) {240765790}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#13) {822446783}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {661732212}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {639273580}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {48810307}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {301088297}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#53) {670190293}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(p#55) {135788818}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {7266163}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1114352217}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mid) {1695054687}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {2139821589}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high) {1221904493}"[fontcolor="blue", penwidth=3, color="blue"];
}


