digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1682920753}" -> "fileName := @parameter0: java.lang.String {1753295976}";
"fileName := @parameter0: java.lang.String {1753295976}" -> "logLevel := @parameter1: java.lang.String {2098546419}";
"logLevel := @parameter1: java.lang.String {2098546419}" -> "$r1 = new java.io.BufferedInputStream {1757146981}";
"$r1 = new java.io.BufferedInputStream {1757146981}" -> "$r0 = new java.io.FileInputStream {1840299526}";
"$r0 = new java.io.FileInputStream {1840299526}" -> "specialinvoke $r0.<java.io.FileInputStream: void <init>(java.lang.String)>(fileName) {1340260184}";
"specialinvoke $r0.<java.io.FileInputStream: void <init>(java.lang.String)>(fileName) {1340260184}" -> "specialinvoke $r1.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r0) {141867011}";
"specialinvoke $r1.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r0) {141867011}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(java.io.InputStream,java.lang.String)>($r1, logLevel) {643218319}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(java.io.InputStream,java.lang.String)>($r1, logLevel) {643218319}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> = fileName {581408329}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> = fileName {581408329}" -> "return {826202961}";
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1342160062}" -> "ins := @parameter0: java.io.InputStream {875541258}";
"ins := @parameter0: java.io.InputStream {875541258}" -> "logLevel := @parameter1: java.lang.String {700374052}";
"logLevel := @parameter1: java.lang.String {700374052}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.Logger {870683532}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.Logger {870683532}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {1414300410}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {1414300410}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r0) {829952548}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r0) {829952548}" -> "$r1 = new java.io.DataInputStream {1645031103}";
"$r1 = new java.io.DataInputStream {1645031103}" -> "specialinvoke $r1.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {1532501765}";
"specialinvoke $r1.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {1532501765}" -> "dis = $r1 {337231199}";
"dis = $r1 {337231199}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.PngImage: void readSignature(java.io.DataInputStream)>(dis) {591723571}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.PngImage: void readSignature(java.io.DataInputStream)>(dis) {591723571}" -> "length = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {174269327}";
"length = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {174269327}" -> "type = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkType(java.io.InputStream)>(dis) {1978537708}";
"type = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkType(java.io.InputStream)>(dis) {1978537708}" -> "data = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(dis, length) {343131414}";
"data = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(dis, length) {343131414}" -> "crc = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: long getChunkCrc(java.io.DataInputStream)>(dis) {955805185}";
"crc = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: long getChunkCrc(java.io.DataInputStream)>(dis) {955805185}" -> "$r2 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1635767428}";
"$r2 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1635767428}" -> "specialinvoke $r2.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>(type, data) {114920386}";
"specialinvoke $r2.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>(type, data) {114920386}" -> "chunk = $r2 {764952841}";
"chunk = $r2 {764952841}" -> "$z0 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: boolean verifyCRC(long)>(crc) {1995077690}";
"$z0 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: boolean verifyCRC(long)>(crc) {1995077690}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {80031313}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {80031313}" -> "if $z0 != 0 goto virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(chunk) {429256679}";
"if $z0 != 0 goto virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(chunk) {429256679}" -> "$r3 = new optimizer.com.googlecode.pngtastic.core.PngException {775887803}";
"if $z0 != 0 goto virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(chunk) {429256679}" -> "virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(chunk) {451833563}";
"$r3 = new optimizer.com.googlecode.pngtastic.core.PngException {775887803}" -> "specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Corrupted file, crc check failed\") {672379638}";
"specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Corrupted file, crc check failed\") {672379638}" -> "throw $r3 {2124908172}";
"throw $r3 {2124908172}" -> "$r6 := @caughtexception {775616064}";
"virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(chunk) {451833563}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1166202613}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1166202613}" -> "if length <= 0 goto (branch) {900641}";
"if length <= 0 goto (branch) {900641}" -> "$r4 = \"IEND\" {1357693497}";
"if length <= 0 goto (branch) {900641}" -> "goto [?= return] {342247516}";
"$r4 = \"IEND\" {1357693497}" -> "$r5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {432366078}";
"$r5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {432366078}" -> "$z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5) {1960065105}";
"$z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5) {1960065105}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {51764126}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {51764126}" -> "if $z1 == 0 goto length = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {1117766136}";
"if $z1 == 0 goto length = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {1117766136}" -> "goto [?= return] {342247516}";
"if $z1 == 0 goto length = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {1117766136}" -> "length = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {174269327}";
"goto [?= return] {342247516}" -> "return {966913002}";
"$r6 := @caughtexception {775616064}" -> "e = $r6 {1943905181}";
"e = $r6 {1943905181}" -> "$r7 = new optimizer.com.googlecode.pngtastic.core.PngException {1332821023}";
"$r7 = new optimizer.com.googlecode.pngtastic.core.PngException {1332821023}" -> "$r8 = new java.lang.StringBuilder {1068945021}";
"$r8 = new java.lang.StringBuilder {1068945021}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1740505787}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1740505787}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error: \") {448648701}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error: \") {448648701}" -> "$r10 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>() {1721360649}";
"$r10 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>() {1721360649}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {2085936870}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {2085936870}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {145948332}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {145948332}" -> "specialinvoke $r7.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>($r12, e) {2088789151}";
"specialinvoke $r7.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>($r12, e) {2088789151}" -> "throw $r7 {653866503}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {51764126}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1166202613}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {80031313}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readSignature {
"ins := @parameter0: java.io.DataInputStream {985943376}" -> "signature = virtualinvoke ins.<java.io.DataInputStream: long readLong()>() {1351799155}";
"signature = virtualinvoke ins.<java.io.DataInputStream: long readLong()>() {1351799155}" -> "$b0 = signature cmp -8552249625308161526L {102626946}";
"$b0 = signature cmp -8552249625308161526L {102626946}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1659138511}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1659138511}" -> "if $b0 == 0 goto return {1317309269}";
"if $b0 == 0 goto return {1317309269}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.PngException {1157647350}";
"if $b0 == 0 goto return {1317309269}" -> "return {1062135102}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.PngException {1157647350}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Bad png signature\") {1410253597}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Bad png signature\") {1410253597}" -> "throw $r0 {1379464030}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1659138511}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1851052654}" -> "log := @parameter0: optimizer.com.googlecode.pngtastic.core.Logger {2009291563}";
"log := @parameter0: optimizer.com.googlecode.pngtastic.core.Logger {2009291563}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {39353104}";
"specialinvoke this.<java.lang.Object: void <init>()>() {39353104}" -> "$r0 = new java.util.ArrayList {1543638804}";
"$r0 = new java.util.ArrayList {1543638804}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {2082194922}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {2082194922}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> = $r0 {816652242}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> = $r0 {816652242}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.Logger log> = log {1156378313}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.Logger log> = log {1156378313}" -> "return {476523017}";
}

digraph getChunkLength {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1588856592}" -> "ins := @parameter0: java.io.DataInputStream {2113263240}";
"ins := @parameter0: java.io.DataInputStream {2113263240}" -> "$i0 = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {2021649886}";
"$i0 = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {2021649886}" -> "return $i0 {736966095}";
}

digraph getChunkType {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {685121181}" -> "ins := @parameter0: java.io.InputStream {942312535}";
"ins := @parameter0: java.io.InputStream {942312535}" -> "$r0 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(ins, 4) {1740310026}";
"$r0 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(ins, 4) {1740310026}" -> "return $r0 {983903997}";
}

digraph getChunkData {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {243106700}" -> "ins := @parameter0: java.io.InputStream {1179125491}";
"ins := @parameter0: java.io.InputStream {1179125491}" -> "length := @parameter1: int {1234017552}";
"length := @parameter1: int {1234017552}" -> "data = newarray (byte)[length] {1973456374}";
"data = newarray (byte)[length] {1973456374}" -> "actual = virtualinvoke ins.<java.io.InputStream: int read(byte[])>(data) {1977955576}";
"actual = virtualinvoke ins.<java.io.InputStream: int read(byte[])>(data) {1977955576}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {1884792095}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {1884792095}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1291217453}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1291217453}" -> "if actual >= length goto (branch) {1954402725}";
"if actual >= length goto (branch) {1954402725}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.PngException {685992230}";
"if actual >= length goto (branch) {1954402725}" -> "goto [?= return data] {1149850319}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.PngException {685992230}" -> "$r1 = newarray (java.lang.Object)[2] {94404802}";
"$r1 = newarray (java.lang.Object)[2] {94404802}" -> "$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(length) {24360874}";
"$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(length) {24360874}" -> "$r1[0] = $r2 {41963910}";
"$r1[0] = $r2 {41963910}" -> "$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(actual) {439692522}";
"$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(actual) {439692522}" -> "$r1[1] = $r3 {137318700}";
"$r1[1] = $r3 {137318700}" -> "$r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d bytes but got %d\", $r1) {1430773320}";
"$r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d bytes but got %d\", $r1) {1430773320}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r4) {87878952}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r4) {87878952}" -> "throw $r0 {912118553}";
"throw $r0 {912118553}" -> "$r5 := @caughtexception {1818091928}";
"goto [?= return data] {1149850319}" -> "return data {2108073848}";
"$r5 := @caughtexception {1818091928}" -> "e = $r5 {1298173159}";
"e = $r5 {1298173159}" -> "$r6 = new optimizer.com.googlecode.pngtastic.core.PngException {368921417}";
"$r6 = new optimizer.com.googlecode.pngtastic.core.PngException {368921417}" -> "specialinvoke $r6.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>(\"Error reading chunk data\", e) {959781879}";
"specialinvoke $r6.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>(\"Error reading chunk data\", e) {959781879}" -> "throw $r6 {1094841398}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {1884792095}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1291217453}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getChunkCrc {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {678479066}" -> "ins := @parameter0: java.io.DataInputStream {388856455}";
"ins := @parameter0: java.io.DataInputStream {388856455}" -> "i = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {1844766666}";
"i = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {1844766666}" -> "$l0 = (long) i {817501639}";
"$l0 = (long) i {817501639}" -> "crc = $l0 & 4294967295L {1944400737}";
"crc = $l0 & 4294967295L {1944400737}" -> "return crc {580653569}";
}

digraph addChunk {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {794336304}" -> "chunk := @parameter0: optimizer.com.googlecode.pngtastic.core.PngChunk {93121529}";
"chunk := @parameter0: optimizer.com.googlecode.pngtastic.core.PngChunk {93121529}" -> "l2 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1964720867}";
"l2 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1964720867}" -> "l3#4 = -1 {96863059}";
"l3#4 = -1 {96863059}" -> "$i0 = virtualinvoke l2.<java.lang.String: int hashCode()>() {109499179}";
"$i0 = virtualinvoke l2.<java.lang.String: int hashCode()>() {109499179}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1627194459}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1627194459}" -> "lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {1792741603}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {1792741603}" -> "$z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\") {1564220751}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {1792741603}" -> "$z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\") {1729197443}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {1792741603}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {530955627}";
"$z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\") {1564220751}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2053355514}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2053355514}" -> "if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {269528402}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {269528402}" -> "l3#4 = 0 {1544096216}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {269528402}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {530955627}";
"l3#4 = 0 {1544096216}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4)] {1642242419}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4)] {1642242419}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {530955627}";
"$z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\") {1729197443}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {760161200}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {760161200}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {319600939}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {319600939}" -> "l3#4 = 1 {1824703686}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {319600939}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {530955627}";
"l3#4 = 1 {1824703686}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {530955627}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {530955627}" -> "lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {1990212984}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {1990212984}" -> "$l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getWidth()>() {1141850601}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {1990212984}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngChunk palette> = chunk {1904380940}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {1990212984}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {929713683}";
"$l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getWidth()>() {1141850601}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: long width> = $l1 {867430381}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: long width> = $l1 {867430381}" -> "$l2 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getHeight()>() {129933121}";
"$l2 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getHeight()>() {129933121}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: long height> = $l2 {736019676}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: long height> = $l2 {736019676}" -> "$s3 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getBitDepth()>() {1405623502}";
"$s3 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getBitDepth()>() {1405623502}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: short bitDepth> = $s3 {250464847}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: short bitDepth> = $s3 {250464847}" -> "$s4 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getColorType()>() {677451984}";
"$s4 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getColorType()>() {677451984}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: short colorType> = $s4 {1212026913}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: short colorType> = $s4 {1212026913}" -> "$s5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getInterlace()>() {2090262235}";
"$s5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getInterlace()>() {2090262235}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> = $s5 {1141991024}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> = $s5 {1141991024}" -> "goto [?= $r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>] {660050059}";
"goto [?= $r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>] {660050059}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {929713683}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngChunk palette> = chunk {1904380940}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {929713683}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {929713683}" -> "interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(chunk) {425444261}";
"interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(chunk) {425444261}" -> "return {1299976533}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {530955627}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1627194459}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2053355514}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {760161200}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFileName {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {226404252}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> {1273550791}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> {1273550791}" -> "return $r0 {861068129}";
}

digraph getWidth {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1658564986}" -> "$l0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: long width> {1110637047}";
"$l0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: long width> {1110637047}" -> "return $l0 {2111688874}";
}

digraph getHeight {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {331175456}" -> "$l0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: long height> {1872800938}";
"$l0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: long height> {1872800938}" -> "return $l0 {374729512}";
}

digraph writeDataOutputStream {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {2009651014}" -> "output := @parameter0: java.io.OutputStream {51602172}";
"output := @parameter0: java.io.OutputStream {51602172}" -> "$r0 = new java.io.DataOutputStream {43596083}";
"$r0 = new java.io.DataOutputStream {43596083}" -> "specialinvoke $r0.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(output) {569062901}";
"specialinvoke $r0.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(output) {569062901}" -> "outs = $r0 {417062283}";
"outs = $r0 {417062283}" -> "virtualinvoke outs.<java.io.DataOutputStream: void writeLong(long)>(-8552249625308161526L) {805857914}";
"virtualinvoke outs.<java.io.DataOutputStream: void writeLong(long)>(-8552249625308161526L) {805857914}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {741482850}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {741482850}" -> "l3 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {592537602}";
"l3 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {592537602}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {703900302}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {703900302}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {974852465}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {974852465}" -> "if $z0 == 0 goto virtualinvoke outs.<java.io.DataOutputStream: void close()>() {716113954}";
"if $z0 == 0 goto virtualinvoke outs.<java.io.DataOutputStream: void close()>() {716113954}" -> "$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {936885448}";
"if $z0 == 0 goto virtualinvoke outs.<java.io.DataOutputStream: void close()>() {716113954}" -> "virtualinvoke outs.<java.io.DataOutputStream: void close()>() {571024238}";
"$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {936885448}" -> "chunk = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r2 {1480627722}";
"chunk = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r2 {1480627722}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.Logger log> {937837311}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.Logger log> {937837311}" -> "$r4 = newarray (java.lang.Object)[1] {858166294}";
"$r4 = newarray (java.lang.Object)[1] {858166294}" -> "$r5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String toString()>() {623940481}";
"$r5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String toString()>() {623940481}" -> "$r4[0] = $r5 {809228376}";
"$r4[0] = $r5 {809228376}" -> "virtualinvoke $r3.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"export: %s\", $r4) {1521139631}";
"virtualinvoke $r3.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"export: %s\", $r4) {1521139631}" -> "$i0 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {2020468074}";
"$i0 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {2020468074}" -> "virtualinvoke outs.<java.io.DataOutputStream: void writeInt(int)>($i0) {1999989263}";
"virtualinvoke outs.<java.io.DataOutputStream: void writeInt(int)>($i0) {1999989263}" -> "$r6 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {682527762}";
"$r6 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {682527762}" -> "virtualinvoke outs.<java.io.DataOutputStream: void write(byte[])>($r6) {1956118042}";
"virtualinvoke outs.<java.io.DataOutputStream: void write(byte[])>($r6) {1956118042}" -> "$r7 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {896795192}";
"$r7 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {896795192}" -> "virtualinvoke outs.<java.io.DataOutputStream: void write(byte[])>($r7) {2128108962}";
"virtualinvoke outs.<java.io.DataOutputStream: void write(byte[])>($r7) {2128108962}" -> "$l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {1756080756}";
"$l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {1756080756}" -> "i = (int) $l1 {598876838}";
"i = (int) $l1 {598876838}" -> "virtualinvoke outs.<java.io.DataOutputStream: void writeInt(int)>(i) {1639691410}";
"virtualinvoke outs.<java.io.DataOutputStream: void writeInt(int)>(i) {1639691410}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1395531025}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1395531025}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {703900302}";
"virtualinvoke outs.<java.io.DataOutputStream: void close()>() {571024238}" -> "return outs {1028607192}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {974852465}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph export {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {13626773}" -> "fileName := @parameter0: java.lang.String {440272196}";
"fileName := @parameter0: java.lang.String {440272196}" -> "bytes := @parameter1: byte[] {574547809}";
"bytes := @parameter1: byte[] {574547809}" -> "$r0 = new java.io.File {1672302497}";
"$r0 = new java.io.File {1672302497}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(fileName) {1519411815}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(fileName) {1519411815}" -> "out = $r0 {1017975031}";
"out = $r0 {1017975031}" -> "virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.io.FileOutputStream writeFileOutputStream(java.io.File,byte[])>(out, bytes) {2129587887}";
"virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.io.FileOutputStream writeFileOutputStream(java.io.File,byte[])>(out, bytes) {2129587887}" -> "return out {948551899}";
}

digraph writeFileOutputStream {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1395975289}" -> "out := @parameter0: java.io.File {1019463961}";
"out := @parameter0: java.io.File {1019463961}" -> "bytes := @parameter1: byte[] {1360662822}";
"bytes := @parameter1: byte[] {1360662822}" -> "outs#2 = null {587651681}";
"outs#2 = null {587651681}" -> "$r0 = new java.io.FileOutputStream {979268625}";
"$r0 = new java.io.FileOutputStream {979268625}" -> "specialinvoke $r0.<java.io.FileOutputStream: void <init>(java.io.File)>(out) {934999757}";
"specialinvoke $r0.<java.io.FileOutputStream: void <init>(java.io.File)>(out) {934999757}" -> "outs#2 = $r0 {808192720}";
"outs#2 = $r0 {808192720}" -> "virtualinvoke outs#2.<java.io.FileOutputStream: void write(byte[])>(bytes) {558420620}";
"virtualinvoke outs#2.<java.io.FileOutputStream: void write(byte[])>(bytes) {558420620}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {1504981540}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {1504981540}" -> "if outs#2 == null goto return outs#2 {568639233}";
"if outs#2 == null goto return outs#2 {568639233}" -> "virtualinvoke outs#2.<java.io.FileOutputStream: void close()>() {635416100}";
"if outs#2 == null goto return outs#2 {568639233}" -> "return outs#2 {108069995}";
"virtualinvoke outs#2.<java.io.FileOutputStream: void close()>() {635416100}" -> "goto [?= return outs#2] {1173008814}";
"goto [?= return outs#2] {1173008814}" -> "return outs#2 {108069995}";
"$r1 := @caughtexception {396858507}" -> "l4 = $r1 {623957045}";
"l4 = $r1 {623957045}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {625218879}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {625218879}" -> "if outs#2 == null goto throw l4 {1840335358}";
"if outs#2 == null goto throw l4 {1840335358}" -> "virtualinvoke outs#2.<java.io.FileOutputStream: void close()>() {523592462}";
"if outs#2 == null goto throw l4 {1840335358}" -> "throw l4 {841073161}";
"virtualinvoke outs#2.<java.io.FileOutputStream: void close()>() {523592462}" -> "throw l4 {841073161}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {625218879}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {1504981540}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setInterlace {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1772741261}" -> "interlace := @parameter0: short {1260690797}";
"interlace := @parameter0: short {1260690797}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> = interlace {1760225956}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> = interlace {1760225956}" -> "return {1114067976}";
}

digraph getChunks {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1672392649}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {2020051508}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {2020051508}" -> "return $r0 {1847702038}";
}

digraph getInterlace {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1608990111}" -> "$s0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> {192663949}";
"$s0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> {192663949}" -> "return $s0 {1838550712}";
}

digraph getSampleBitCount {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {421381919}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {755999789}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {755999789}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {612547330}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {612547330}" -> "if $r1 != null goto $r2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {13447885}";
"if $r1 != null goto $r2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {13447885}" -> "$s0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short colorType> {1731984845}";
"if $r1 != null goto $r2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {13447885}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {603573362}";
"$s0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short colorType> {1731984845}" -> "$r2 = staticinvoke <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {935662539}";
"$r2 = staticinvoke <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {935662539}" -> "goto [?= this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> = $r2] {1593246884}";
"goto [?= this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> = $r2] {1593246884}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {1010681997}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {603573362}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {1010681997}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {1010681997}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {1708692428}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {1708692428}" -> "$i1 = virtualinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngImageType: int channelCount()>() {137316697}";
"$i1 = virtualinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngImageType: int channelCount()>() {137316697}" -> "$s2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short bitDepth> {1238542018}";
"$s2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short bitDepth> {1238542018}" -> "$i3 = $i1 * $s2 {1756699335}";
"$i3 = $i1 * $s2 {1756699335}" -> "return $i3 {438498057}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {612547330}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getImageData {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {710757101}" -> "$r0 = new java.io.ByteArrayOutputStream {1513449523}";
"$r0 = new java.io.ByteArrayOutputStream {1513449523}" -> "specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {1823411649}";
"specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {1823411649}" -> "out = $r0 {701243446}";
"out = $r0 {701243446}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {406414105}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {406414105}" -> "l2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {1892478565}";
"l2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {1892478565}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {16187238}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {16187238}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1043175826}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1043175826}" -> "if $z0 == 0 goto $r5 = virtualinvoke out.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1105578145}";
"if $z0 == 0 goto $r5 = virtualinvoke out.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1105578145}" -> "$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {116736291}";
"if $z0 == 0 goto $r5 = virtualinvoke out.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1105578145}" -> "$r5 = virtualinvoke out.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1220101717}";
"$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {116736291}" -> "chunk = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r2 {1707029435}";
"chunk = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r2 {1707029435}" -> "$r3 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {83326268}";
"$r3 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {83326268}" -> "$z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(\"IDAT\") {1102584395}";
"$z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(\"IDAT\") {1102584395}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1190180474}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1190180474}" -> "if $z1 == 0 goto (branch) {1949373488}";
"if $z1 == 0 goto (branch) {1949373488}" -> "$r4 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {563291992}";
"if $z1 == 0 goto (branch) {1949373488}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {275402055}";
"$r4 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {563291992}" -> "virtualinvoke out.<java.io.ByteArrayOutputStream: void write(byte[])>($r4) {1568614350}";
"virtualinvoke out.<java.io.ByteArrayOutputStream: void write(byte[])>($r4) {1568614350}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {275402055}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {275402055}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {16187238}";
"$r5 = virtualinvoke out.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1220101717}" -> "return $r5 {1817987547}";
"$r6 := @caughtexception {1273787055}" -> "e = $r6 {514938272}";
"e = $r6 {514938272}" -> "$r7 = <java.lang.System: java.io.PrintStream out> {473445325}";
"$r7 = <java.lang.System: java.io.PrintStream out> {473445325}" -> "$r8 = new java.lang.StringBuilder {312783616}";
"$r8 = new java.lang.StringBuilder {312783616}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {69055461}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {69055461}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Couldn\'t get image data: \") {250462493}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Couldn\'t get image data: \") {250462493}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {211920117}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {211920117}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {248729888}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {248729888}" -> "virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r11) {1859554510}";
"virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r11) {1859554510}" -> "return null {1604477482}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1190180474}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1043175826}"[fontcolor="blue", penwidth=3, color="blue"];
}


