digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {583556025}" -> "fileName := @parameter0: java.lang.String {2137280211}";
"fileName := @parameter0: java.lang.String {2137280211}" -> "logLevel := @parameter1: java.lang.String {1716677602}";
"logLevel := @parameter1: java.lang.String {1716677602}" -> "$r1 = new java.io.BufferedInputStream {486336151}";
"$r1 = new java.io.BufferedInputStream {486336151}" -> "$r0 = new java.io.FileInputStream {162452085}";
"$r0 = new java.io.FileInputStream {162452085}" -> "specialinvoke $r0.<java.io.FileInputStream: void <init>(java.lang.String)>(fileName) {456206627}";
"specialinvoke $r0.<java.io.FileInputStream: void <init>(java.lang.String)>(fileName) {456206627}" -> "specialinvoke $r1.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r0) {65428209}";
"specialinvoke $r1.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r0) {65428209}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(java.io.InputStream,java.lang.String)>($r1, logLevel) {1850607103}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(java.io.InputStream,java.lang.String)>($r1, logLevel) {1850607103}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> = fileName {379146180}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> = fileName {379146180}" -> "return {149344533}";
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1064814016}" -> "ins := @parameter0: java.io.InputStream {2024397507}";
"ins := @parameter0: java.io.InputStream {2024397507}" -> "logLevel := @parameter1: java.lang.String {1160034499}";
"logLevel := @parameter1: java.lang.String {1160034499}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.Logger {429098533}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.Logger {429098533}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {1311894552}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {1311894552}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r0) {876036717}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r0) {876036717}" -> "$r1 = new java.io.DataInputStream {1417168246}";
"$r1 = new java.io.DataInputStream {1417168246}" -> "specialinvoke $r1.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {1181134291}";
"specialinvoke $r1.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {1181134291}" -> "dis = $r1 {1067755340}";
"dis = $r1 {1067755340}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.PngImage: void readSignature(java.io.DataInputStream)>(dis) {1634354627}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.PngImage: void readSignature(java.io.DataInputStream)>(dis) {1634354627}" -> "length = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {1556184067}";
"length = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {1556184067}" -> "type = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkType(java.io.InputStream)>(dis) {1033744461}";
"type = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkType(java.io.InputStream)>(dis) {1033744461}" -> "data = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(dis, length) {873510812}";
"data = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(dis, length) {873510812}" -> "crc = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: long getChunkCrc(java.io.DataInputStream)>(dis) {1900053117}";
"crc = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: long getChunkCrc(java.io.DataInputStream)>(dis) {1900053117}" -> "$r2 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1697530140}";
"$r2 = new optimizer.com.googlecode.pngtastic.core.PngChunk {1697530140}" -> "specialinvoke $r2.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>(type, data) {1502888047}";
"specialinvoke $r2.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>(type, data) {1502888047}" -> "chunk = $r2 {457419490}";
"chunk = $r2 {457419490}" -> "$z0 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: boolean verifyCRC(long)>(crc) {30446626}";
"$z0 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: boolean verifyCRC(long)>(crc) {30446626}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {100674150}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {100674150}" -> "if $z0 != 0 goto virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(chunk) {130165312}";
"if $z0 != 0 goto virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(chunk) {130165312}" -> "$r3 = new optimizer.com.googlecode.pngtastic.core.PngException {1281907144}";
"if $z0 != 0 goto virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(chunk) {130165312}" -> "virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(chunk) {857187685}";
"$r3 = new optimizer.com.googlecode.pngtastic.core.PngException {1281907144}" -> "specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Corrupted file, crc check failed\") {180615446}";
"specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Corrupted file, crc check failed\") {180615446}" -> "throw $r3 {82532255}";
"throw $r3 {82532255}" -> "$r6 := @caughtexception {829185250}";
"virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(chunk) {857187685}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1706365442}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1706365442}" -> "if length <= 0 goto (branch) {386036663}";
"if length <= 0 goto (branch) {386036663}" -> "$r4 = \"IEND\" {2130562071}";
"if length <= 0 goto (branch) {386036663}" -> "goto [?= return] {1884608083}";
"$r4 = \"IEND\" {2130562071}" -> "$r5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1863796989}";
"$r5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1863796989}" -> "$z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5) {1804337507}";
"$z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5) {1804337507}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1435280697}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1435280697}" -> "if $z1 == 0 goto length = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {2063725937}";
"if $z1 == 0 goto length = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {2063725937}" -> "goto [?= return] {1884608083}";
"if $z1 == 0 goto length = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {2063725937}" -> "length = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {1556184067}";
"goto [?= return] {1884608083}" -> "return {531050141}";
"$r6 := @caughtexception {829185250}" -> "e = $r6 {777892564}";
"e = $r6 {777892564}" -> "$r7 = new optimizer.com.googlecode.pngtastic.core.PngException {1510170643}";
"$r7 = new optimizer.com.googlecode.pngtastic.core.PngException {1510170643}" -> "$r8 = new java.lang.StringBuilder {537807812}";
"$r8 = new java.lang.StringBuilder {537807812}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {583299464}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {583299464}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error: \") {1652408973}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error: \") {1652408973}" -> "$r10 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>() {886380869}";
"$r10 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>() {886380869}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {2065469157}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {2065469157}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {2012828321}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {2012828321}" -> "specialinvoke $r7.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>($r12, e) {1023596235}";
"specialinvoke $r7.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>($r12, e) {1023596235}" -> "throw $r7 {578161704}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1706365442}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {100674150}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1435280697}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readSignature {
"ins := @parameter0: java.io.DataInputStream {623857087}" -> "signature = virtualinvoke ins.<java.io.DataInputStream: long readLong()>() {418457666}";
"signature = virtualinvoke ins.<java.io.DataInputStream: long readLong()>() {418457666}" -> "$b0 = signature cmp -8552249625308161526L {900155923}";
"$b0 = signature cmp -8552249625308161526L {900155923}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {2038351149}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {2038351149}" -> "if $b0 == 0 goto return {667996135}";
"if $b0 == 0 goto return {667996135}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.PngException {1828240547}";
"if $b0 == 0 goto return {667996135}" -> "return {803510238}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.PngException {1828240547}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Bad png signature\") {1637501668}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Bad png signature\") {1637501668}" -> "throw $r0 {1138159193}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {2038351149}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1605577777}" -> "log := @parameter0: optimizer.com.googlecode.pngtastic.core.Logger {279892823}";
"log := @parameter0: optimizer.com.googlecode.pngtastic.core.Logger {279892823}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1162559709}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1162559709}" -> "$r0 = new java.util.ArrayList {1178201722}";
"$r0 = new java.util.ArrayList {1178201722}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1832096847}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1832096847}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> = $r0 {1685122477}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> = $r0 {1685122477}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.Logger log> = log {965597040}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.Logger log> = log {965597040}" -> "return {1517504617}";
}

digraph getChunkLength {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {713795629}" -> "ins := @parameter0: java.io.DataInputStream {769167048}";
"ins := @parameter0: java.io.DataInputStream {769167048}" -> "$i0 = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {1305850510}";
"$i0 = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {1305850510}" -> "return $i0 {613604146}";
}

digraph getChunkType {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {2001651724}" -> "ins := @parameter0: java.io.InputStream {64964125}";
"ins := @parameter0: java.io.InputStream {64964125}" -> "$r0 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(ins, 4) {578982027}";
"$r0 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(ins, 4) {578982027}" -> "return $r0 {1423415750}";
}

digraph getChunkData {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1245290623}" -> "ins := @parameter0: java.io.InputStream {1179452539}";
"ins := @parameter0: java.io.InputStream {1179452539}" -> "length := @parameter1: int {1148321346}";
"length := @parameter1: int {1148321346}" -> "data = newarray (byte)[length] {1328086645}";
"data = newarray (byte)[length] {1328086645}" -> "actual = virtualinvoke ins.<java.io.InputStream: int read(byte[])>(data) {2074613706}";
"actual = virtualinvoke ins.<java.io.InputStream: int read(byte[])>(data) {2074613706}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {202343978}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {202343978}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {501734479}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {501734479}" -> "if actual >= length goto (branch) {1919702327}";
"if actual >= length goto (branch) {1919702327}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.PngException {1228999415}";
"if actual >= length goto (branch) {1919702327}" -> "goto [?= return data] {751713217}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.PngException {1228999415}" -> "$r1 = newarray (java.lang.Object)[2] {44654845}";
"$r1 = newarray (java.lang.Object)[2] {44654845}" -> "$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(length) {1445852282}";
"$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(length) {1445852282}" -> "$r1[0] = $r2 {1361030802}";
"$r1[0] = $r2 {1361030802}" -> "$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(actual) {1825790738}";
"$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(actual) {1825790738}" -> "$r1[1] = $r3 {1847313248}";
"$r1[1] = $r3 {1847313248}" -> "$r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d bytes but got %d\", $r1) {172122214}";
"$r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d bytes but got %d\", $r1) {172122214}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r4) {1786979940}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r4) {1786979940}" -> "throw $r0 {478084077}";
"throw $r0 {478084077}" -> "$r5 := @caughtexception {1834972830}";
"goto [?= return data] {751713217}" -> "return data {1447222727}";
"$r5 := @caughtexception {1834972830}" -> "e = $r5 {1180012462}";
"e = $r5 {1180012462}" -> "$r6 = new optimizer.com.googlecode.pngtastic.core.PngException {757048602}";
"$r6 = new optimizer.com.googlecode.pngtastic.core.PngException {757048602}" -> "specialinvoke $r6.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>(\"Error reading chunk data\", e) {1310631686}";
"specialinvoke $r6.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>(\"Error reading chunk data\", e) {1310631686}" -> "throw $r6 {716352853}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {202343978}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {501734479}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getChunkCrc {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {266091333}" -> "ins := @parameter0: java.io.DataInputStream {34062608}";
"ins := @parameter0: java.io.DataInputStream {34062608}" -> "i = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {946123147}";
"i = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {946123147}" -> "$l0 = (long) i {1226981091}";
"$l0 = (long) i {1226981091}" -> "crc = $l0 & 4294967295L {1072131119}";
"crc = $l0 & 4294967295L {1072131119}" -> "return crc {1552775195}";
}

digraph addChunk {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1148642469}" -> "chunk := @parameter0: optimizer.com.googlecode.pngtastic.core.PngChunk {1292974833}";
"chunk := @parameter0: optimizer.com.googlecode.pngtastic.core.PngChunk {1292974833}" -> "l2 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1808326832}";
"l2 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1808326832}" -> "l3#4 = -1 {672016751}";
"l3#4 = -1 {672016751}" -> "$i0 = virtualinvoke l2.<java.lang.String: int hashCode()>() {1459271685}";
"$i0 = virtualinvoke l2.<java.lang.String: int hashCode()>() {1459271685}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {292930061}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {292930061}" -> "lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {745036701}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {745036701}" -> "$z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\") {1619884691}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {745036701}" -> "$z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\") {712171}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4); } {745036701}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {704387614}";
"$z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\") {1619884691}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1639655647}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1639655647}" -> "if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {931133846}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {931133846}" -> "l3#4 = 0 {2035383728}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {931133846}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {704387614}";
"l3#4 = 0 {2035383728}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4)] {1921239531}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4)] {1921239531}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {704387614}";
"$z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\") {712171}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1109234947}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1109234947}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1814728848}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1814728848}" -> "l3#4 = 1 {1103605912}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1814728848}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {704387614}";
"l3#4 = 1 {1103605912}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {704387614}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {704387614}" -> "lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {794981552}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {794981552}" -> "$l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getWidth()>() {1627716938}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {794981552}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngChunk palette> = chunk {1136396696}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {794981552}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {591014682}";
"$l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getWidth()>() {1627716938}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: long width> = $l1 {1568657966}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: long width> = $l1 {1568657966}" -> "$l2 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getHeight()>() {517920055}";
"$l2 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getHeight()>() {517920055}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: long height> = $l2 {1033083488}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: long height> = $l2 {1033083488}" -> "$s3 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getBitDepth()>() {292010196}";
"$s3 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getBitDepth()>() {292010196}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: short bitDepth> = $s3 {805728258}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: short bitDepth> = $s3 {805728258}" -> "$s4 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getColorType()>() {1393358638}";
"$s4 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getColorType()>() {1393358638}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: short colorType> = $s4 {1342769965}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: short colorType> = $s4 {1342769965}" -> "$s5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getInterlace()>() {362247163}";
"$s5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getInterlace()>() {362247163}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> = $s5 {232735239}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> = $s5 {232735239}" -> "goto [?= $r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>] {151810933}";
"goto [?= $r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>] {151810933}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {591014682}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngChunk palette> = chunk {1136396696}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {591014682}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {591014682}" -> "interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(chunk) {863791838}";
"interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(chunk) {863791838}" -> "return {1085781648}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {704387614}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1639655647}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {292930061}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1109234947}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFileName {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1180040467}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> {450684052}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> {450684052}" -> "return $r0 {1929920441}";
}

digraph getWidth {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {554834864}" -> "$l0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: long width> {1908497984}";
"$l0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: long width> {1908497984}" -> "return $l0 {1086264403}";
}

digraph getHeight {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {45340471}" -> "$l0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: long height> {261807896}";
"$l0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: long height> {261807896}" -> "return $l0 {327990195}";
}

digraph writeDataOutputStream {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {2082199996}" -> "output := @parameter0: java.io.OutputStream {1927636012}";
"output := @parameter0: java.io.OutputStream {1927636012}" -> "$r0 = new java.io.DataOutputStream {2132260808}";
"$r0 = new java.io.DataOutputStream {2132260808}" -> "specialinvoke $r0.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(output) {130158491}";
"specialinvoke $r0.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(output) {130158491}" -> "outs = $r0 {424797162}";
"outs = $r0 {424797162}" -> "virtualinvoke outs.<java.io.DataOutputStream: void writeLong(long)>(-8552249625308161526L) {1997965751}";
"virtualinvoke outs.<java.io.DataOutputStream: void writeLong(long)>(-8552249625308161526L) {1997965751}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1318937083}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1318937083}" -> "l3 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {1824831128}";
"l3 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {1824831128}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1981760159}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1981760159}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1388737868}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1388737868}" -> "if $z0 == 0 goto virtualinvoke outs.<java.io.DataOutputStream: void close()>() {1224932254}";
"if $z0 == 0 goto virtualinvoke outs.<java.io.DataOutputStream: void close()>() {1224932254}" -> "$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1428096405}";
"if $z0 == 0 goto virtualinvoke outs.<java.io.DataOutputStream: void close()>() {1224932254}" -> "virtualinvoke outs.<java.io.DataOutputStream: void close()>() {1615170744}";
"$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1428096405}" -> "chunk = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r2 {1482591602}";
"chunk = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r2 {1482591602}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.Logger log> {1773422796}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.Logger log> {1773422796}" -> "$r4 = newarray (java.lang.Object)[1] {1946369850}";
"$r4 = newarray (java.lang.Object)[1] {1946369850}" -> "$r5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String toString()>() {259874134}";
"$r5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String toString()>() {259874134}" -> "$r4[0] = $r5 {1169442874}";
"$r4[0] = $r5 {1169442874}" -> "virtualinvoke $r3.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"export: %s\", $r4) {607345872}";
"virtualinvoke $r3.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"export: %s\", $r4) {607345872}" -> "$i0 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {660737476}";
"$i0 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {660737476}" -> "virtualinvoke outs.<java.io.DataOutputStream: void writeInt(int)>($i0) {420020260}";
"virtualinvoke outs.<java.io.DataOutputStream: void writeInt(int)>($i0) {420020260}" -> "$r6 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {1480990399}";
"$r6 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {1480990399}" -> "virtualinvoke outs.<java.io.DataOutputStream: void write(byte[])>($r6) {161426867}";
"virtualinvoke outs.<java.io.DataOutputStream: void write(byte[])>($r6) {161426867}" -> "$r7 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {570781139}";
"$r7 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {570781139}" -> "virtualinvoke outs.<java.io.DataOutputStream: void write(byte[])>($r7) {1376206485}";
"virtualinvoke outs.<java.io.DataOutputStream: void write(byte[])>($r7) {1376206485}" -> "$l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {541406278}";
"$l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {541406278}" -> "i = (int) $l1 {797608149}";
"i = (int) $l1 {797608149}" -> "virtualinvoke outs.<java.io.DataOutputStream: void writeInt(int)>(i) {248884497}";
"virtualinvoke outs.<java.io.DataOutputStream: void writeInt(int)>(i) {248884497}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1969377342}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1969377342}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1981760159}";
"virtualinvoke outs.<java.io.DataOutputStream: void close()>() {1615170744}" -> "return outs {618615649}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1388737868}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph export {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {387076745}" -> "fileName := @parameter0: java.lang.String {1969155616}";
"fileName := @parameter0: java.lang.String {1969155616}" -> "bytes := @parameter1: byte[] {1418947827}";
"bytes := @parameter1: byte[] {1418947827}" -> "$r0 = new java.io.File {802827242}";
"$r0 = new java.io.File {802827242}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(fileName) {1474685909}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(fileName) {1474685909}" -> "out = $r0 {146054144}";
"out = $r0 {146054144}" -> "virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.io.FileOutputStream writeFileOutputStream(java.io.File,byte[])>(out, bytes) {1129860690}";
"virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.io.FileOutputStream writeFileOutputStream(java.io.File,byte[])>(out, bytes) {1129860690}" -> "return out {858207420}";
}

digraph writeFileOutputStream {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1531304880}" -> "out := @parameter0: java.io.File {718651697}";
"out := @parameter0: java.io.File {718651697}" -> "bytes := @parameter1: byte[] {871143475}";
"bytes := @parameter1: byte[] {871143475}" -> "outs#2 = null {740466440}";
"outs#2 = null {740466440}" -> "$r0 = new java.io.FileOutputStream {913881174}";
"$r0 = new java.io.FileOutputStream {913881174}" -> "specialinvoke $r0.<java.io.FileOutputStream: void <init>(java.io.File)>(out) {1739058435}";
"specialinvoke $r0.<java.io.FileOutputStream: void <init>(java.io.File)>(out) {1739058435}" -> "outs#2 = $r0 {1136666585}";
"outs#2 = $r0 {1136666585}" -> "virtualinvoke outs#2.<java.io.FileOutputStream: void write(byte[])>(bytes) {634922380}";
"virtualinvoke outs#2.<java.io.FileOutputStream: void write(byte[])>(bytes) {634922380}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {1520528784}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {1520528784}" -> "if outs#2 == null goto return outs#2 {661984647}";
"if outs#2 == null goto return outs#2 {661984647}" -> "virtualinvoke outs#2.<java.io.FileOutputStream: void close()>() {1185539500}";
"if outs#2 == null goto return outs#2 {661984647}" -> "return outs#2 {1755992375}";
"virtualinvoke outs#2.<java.io.FileOutputStream: void close()>() {1185539500}" -> "goto [?= return outs#2] {729408}";
"goto [?= return outs#2] {729408}" -> "return outs#2 {1755992375}";
"$r1 := @caughtexception {290218463}" -> "l4 = $r1 {1737309426}";
"l4 = $r1 {1737309426}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {247781136}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {247781136}" -> "if outs#2 == null goto throw l4 {928517275}";
"if outs#2 == null goto throw l4 {928517275}" -> "virtualinvoke outs#2.<java.io.FileOutputStream: void close()>() {1479489921}";
"if outs#2 == null goto throw l4 {928517275}" -> "throw l4 {1082270825}";
"virtualinvoke outs#2.<java.io.FileOutputStream: void close()>() {1479489921}" -> "throw l4 {1082270825}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {1520528784}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {247781136}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setInterlace {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {2105443378}" -> "interlace := @parameter0: short {1837414712}";
"interlace := @parameter0: short {1837414712}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> = interlace {1627453725}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> = interlace {1627453725}" -> "return {102798742}";
}

digraph getChunks {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1116126571}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1056852782}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1056852782}" -> "return $r0 {1231344767}";
}

digraph getInterlace {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1970564841}" -> "$s0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> {1429472857}";
"$s0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> {1429472857}" -> "return $s0 {65087792}";
}

digraph getSampleBitCount {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {478842387}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {1744741454}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {1744741454}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1131518534}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1131518534}" -> "if $r1 != null goto $r2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {2070741304}";
"if $r1 != null goto $r2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {2070741304}" -> "$s0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short colorType> {612603389}";
"if $r1 != null goto $r2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {2070741304}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {2030111962}";
"$s0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short colorType> {612603389}" -> "$r2 = staticinvoke <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {919439863}";
"$r2 = staticinvoke <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {919439863}" -> "goto [?= this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> = $r2] {632957655}";
"goto [?= this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> = $r2] {632957655}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {601468988}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {2030111962}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {601468988}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {601468988}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {1007971223}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {1007971223}" -> "$i1 = virtualinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngImageType: int channelCount()>() {1292027667}";
"$i1 = virtualinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngImageType: int channelCount()>() {1292027667}" -> "$s2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short bitDepth> {2063374705}";
"$s2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short bitDepth> {2063374705}" -> "$i3 = $i1 * $s2 {1705713002}";
"$i3 = $i1 * $s2 {1705713002}" -> "return $i3 {1045062803}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1131518534}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getImageData {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {175638545}" -> "$r0 = new java.io.ByteArrayOutputStream {1114958144}";
"$r0 = new java.io.ByteArrayOutputStream {1114958144}" -> "specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {2144318961}";
"specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {2144318961}" -> "out = $r0 {998770804}";
"out = $r0 {998770804}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1200083372}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1200083372}" -> "l2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {1818070538}";
"l2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {1818070538}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1359070372}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1359070372}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1944117075}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1944117075}" -> "if $z0 == 0 goto $r5 = virtualinvoke out.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1837542465}";
"if $z0 == 0 goto $r5 = virtualinvoke out.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1837542465}" -> "$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {161873348}";
"if $z0 == 0 goto $r5 = virtualinvoke out.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1837542465}" -> "$r5 = virtualinvoke out.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {126980134}";
"$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {161873348}" -> "chunk = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r2 {972011293}";
"chunk = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r2 {972011293}" -> "$r3 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {941499077}";
"$r3 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {941499077}" -> "$z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(\"IDAT\") {1632008486}";
"$z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(\"IDAT\") {1632008486}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {587004785}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {587004785}" -> "if $z1 == 0 goto (branch) {1878735065}";
"if $z1 == 0 goto (branch) {1878735065}" -> "$r4 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {2048036499}";
"if $z1 == 0 goto (branch) {1878735065}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1005268989}";
"$r4 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {2048036499}" -> "virtualinvoke out.<java.io.ByteArrayOutputStream: void write(byte[])>($r4) {1276730616}";
"virtualinvoke out.<java.io.ByteArrayOutputStream: void write(byte[])>($r4) {1276730616}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1005268989}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1005268989}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1359070372}";
"$r5 = virtualinvoke out.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {126980134}" -> "return $r5 {23720624}";
"$r6 := @caughtexception {1999450048}" -> "e = $r6 {1171010857}";
"e = $r6 {1171010857}" -> "$r7 = <java.lang.System: java.io.PrintStream out> {1314364694}";
"$r7 = <java.lang.System: java.io.PrintStream out> {1314364694}" -> "$r8 = new java.lang.StringBuilder {15014430}";
"$r8 = new java.lang.StringBuilder {15014430}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1214615499}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1214615499}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Couldn\'t get image data: \") {919520497}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Couldn\'t get image data: \") {919520497}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {683034810}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {683034810}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {178634062}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {178634062}" -> "virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r11) {1242302887}";
"virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r11) {1242302887}" -> "return null {1355134811}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {587004785}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1944117075}"[fontcolor="blue", penwidth=3, color="blue"];
}


