digraph <init> {
"nop {1785823517}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1785412238}";
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1785412238}" -> "nop {1933275176}";
"nop {1933275176}" -> "fileName := @parameter0: java.lang.String {1167037676}";
"fileName := @parameter0: java.lang.String {1167037676}" -> "nop {2125845153}";
"nop {2125845153}" -> "logLevel := @parameter1: java.lang.String {1265630387}";
"logLevel := @parameter1: java.lang.String {1265630387}" -> "nop {2118456050}";
"nop {2118456050}" -> "$r1 = new java.io.BufferedInputStream {473812759}";
"$r1 = new java.io.BufferedInputStream {473812759}" -> "nop {408558926}";
"nop {408558926}" -> "$r0 = new java.io.FileInputStream {1755923574}";
"$r0 = new java.io.FileInputStream {1755923574}" -> "nop {818447453}";
"nop {818447453}" -> "specialinvoke $r0.<java.io.FileInputStream: void <init>(java.lang.String)>(fileName) {1061664680}";
"specialinvoke $r0.<java.io.FileInputStream: void <init>(java.lang.String)>(fileName) {1061664680}" -> "nop {1622698047}";
"nop {1622698047}" -> "specialinvoke $r1.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r0) {624666562}";
"specialinvoke $r1.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r0) {624666562}" -> "nop {918299736}";
"nop {918299736}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(java.io.InputStream,java.lang.String)>($r1, logLevel) {1151266240}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(java.io.InputStream,java.lang.String)>($r1, logLevel) {1151266240}" -> "nop {2118451116}";
"nop {2118451116}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> = fileName {768862532}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> = fileName {768862532}" -> "nop {173700693}";
"nop {173700693}" -> "return {512811475}";
"nop {1785823517}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1622698047}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2118451116}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {918299736}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {173700693}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2118456050}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {818447453}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1933275176}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {408558926}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2125845153}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"nop {2123922105}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {202517986}";
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {202517986}" -> "nop {1472464477}";
"nop {1472464477}" -> "ins := @parameter0: java.io.InputStream {1256190864}";
"ins := @parameter0: java.io.InputStream {1256190864}" -> "nop {1647400209}";
"nop {1647400209}" -> "logLevel := @parameter1: java.lang.String {657355623}";
"logLevel := @parameter1: java.lang.String {657355623}" -> "nop {255055472}";
"nop {255055472}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.Logger {1309228826}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.Logger {1309228826}" -> "nop {851654813}";
"nop {851654813}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {19172612}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {19172612}" -> "nop {1170351734}";
"nop {1170351734}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r0) {234992098}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(optimizer.com.googlecode.pngtastic.core.Logger)>($r0) {234992098}" -> "nop {758348290}";
"nop {758348290}" -> "$r1 = new java.io.DataInputStream {1713701418}";
"$r1 = new java.io.DataInputStream {1713701418}" -> "nop {1017297282}";
"nop {1017297282}" -> "specialinvoke $r1.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {533065119}";
"specialinvoke $r1.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {533065119}" -> "nop {395213147}";
"nop {395213147}" -> "dis = $r1 {1628502663}";
"dis = $r1 {1628502663}" -> "nop {1135283274}";
"nop {1135283274}" -> "staticinvoke <optimizer.com.googlecode.pngtastic.core.PngImage: void readSignature(java.io.DataInputStream)>(dis) {185722466}";
"staticinvoke <optimizer.com.googlecode.pngtastic.core.PngImage: void readSignature(java.io.DataInputStream)>(dis) {185722466}" -> "nop {1971227991}";
"nop {1971227991}" -> "length = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {6801293}";
"length = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {6801293}" -> "nop {1555645651}";
"nop {1555645651}" -> "type = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkType(java.io.InputStream)>(dis) {1546340010}";
"type = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkType(java.io.InputStream)>(dis) {1546340010}" -> "nop {941210302}";
"nop {941210302}" -> "data = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(dis, length) {608186191}";
"data = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(dis, length) {608186191}" -> "nop {600516779}";
"nop {600516779}" -> "crc = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: long getChunkCrc(java.io.DataInputStream)>(dis) {1517153964}";
"crc = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: long getChunkCrc(java.io.DataInputStream)>(dis) {1517153964}" -> "nop {576589232}";
"nop {576589232}" -> "$r2 = new optimizer.com.googlecode.pngtastic.core.PngChunk {103940737}";
"$r2 = new optimizer.com.googlecode.pngtastic.core.PngChunk {103940737}" -> "nop {886528756}";
"nop {886528756}" -> "specialinvoke $r2.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>(type, data) {2073106030}";
"specialinvoke $r2.<optimizer.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>(type, data) {2073106030}" -> "nop {1106168474}";
"nop {1106168474}" -> "chunk = $r2 {1555236638}";
"chunk = $r2 {1555236638}" -> "nop {991575164}";
"nop {991575164}" -> "$z0 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: boolean verifyCRC(long)>(crc) {626383606}";
"$z0 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: boolean verifyCRC(long)>(crc) {626383606}" -> "nop {1769702690}";
"nop {1769702690}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {657017047}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {657017047}" -> "nop {1735750147}";
"nop {1735750147}" -> "if $z0 != 0 goto nop {1637524149}";
"if $z0 != 0 goto nop {1637524149}" -> "nop {1358487149}";
"if $z0 != 0 goto nop {1637524149}" -> "nop {1126543280}";
"nop {1358487149}" -> "$r3 = new optimizer.com.googlecode.pngtastic.core.PngException {952679800}";
"$r3 = new optimizer.com.googlecode.pngtastic.core.PngException {952679800}" -> "nop {988541394}";
"nop {988541394}" -> "specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Corrupted file, crc check failed\") {655906711}";
"specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Corrupted file, crc check failed\") {655906711}" -> "nop {252453176}";
"nop {252453176}" -> "throw $r3 {1514540401}";
"throw $r3 {1514540401}" -> "$r6 := @caughtexception {1899647281}";
"nop {1126543280}" -> "virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(chunk) {2073438798}";
"virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: void addChunk(optimizer.com.googlecode.pngtastic.core.PngChunk)>(chunk) {2073438798}" -> "nop {1438124559}";
"nop {1438124559}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {696258225}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {696258225}" -> "nop {808977419}";
"nop {808977419}" -> "if length <= 0 goto nop {1575876116}";
"if length <= 0 goto nop {1575876116}" -> "nop {1582560981}";
"if length <= 0 goto nop {1575876116}" -> "nop {142167712}";
"nop {1582560981}" -> "$r4 = \"IEND\" {2022227799}";
"$r4 = \"IEND\" {2022227799}" -> "nop {820353664}";
"nop {820353664}" -> "$r5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {799296007}";
"$r5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {799296007}" -> "nop {630720225}";
"nop {630720225}" -> "$z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5) {491476145}";
"$z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5) {491476145}" -> "nop {1441814021}";
"nop {1441814021}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2127126845}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2127126845}" -> "nop {341112624}";
"nop {341112624}" -> "if $z1 == 0 goto nop {545530440}";
"if $z1 == 0 goto nop {545530440}" -> "nop {142167712}";
"if $z1 == 0 goto nop {545530440}" -> "nop {1971227991}";
"nop {142167712}" -> "goto [?= nop] {603188388}";
"goto [?= nop] {603188388}" -> "nop {1801417972}";
"nop {1840512576}" -> "$r6 := @caughtexception {1899647281}";
"$r6 := @caughtexception {1899647281}" -> "nop {983883149}";
"nop {983883149}" -> "e = $r6 {1763920147}";
"e = $r6 {1763920147}" -> "nop {159010974}";
"nop {159010974}" -> "$r7 = new optimizer.com.googlecode.pngtastic.core.PngException {1748283421}";
"$r7 = new optimizer.com.googlecode.pngtastic.core.PngException {1748283421}" -> "nop {1261699935}";
"nop {1261699935}" -> "$r8 = new java.lang.StringBuilder {698127433}";
"$r8 = new java.lang.StringBuilder {698127433}" -> "nop {956802439}";
"nop {956802439}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {394120365}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {394120365}" -> "nop {634605471}";
"nop {634605471}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error: \") {2030592068}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error: \") {2030592068}" -> "nop {2121667867}";
"nop {2121667867}" -> "$r10 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>() {2076926330}";
"$r10 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>() {2076926330}" -> "nop {355716977}";
"nop {355716977}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {326816569}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {326816569}" -> "nop {295467981}";
"nop {295467981}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {701143890}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {701143890}" -> "nop {780956118}";
"nop {780956118}" -> "specialinvoke $r7.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>($r12, e) {1564298960}";
"specialinvoke $r7.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>($r12, e) {1564298960}" -> "nop {1620862929}";
"nop {1620862929}" -> "throw $r7 {404467029}";
"nop {1801417972}" -> "return {1710667023}";
"nop {1647400209}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {295467981}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1438124559}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {252453176}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {395213147}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {758348290}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {696258225}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1441814021}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {780956118}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1106168474}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1620862929}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {142167712}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {988541394}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {600516779}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {956802439}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {341112624}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {159010974}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1135283274}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {886528756}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1555645651}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1170351734}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1261699935}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1472464477}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1017297282}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2123922105}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1582560981}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {808977419}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {851654813}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {991575164}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {634605471}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {255055472}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {941210302}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1126543280}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {983883149}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {630720225}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2127126845}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1735750147}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1801417972}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {576589232}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2121667867}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1358487149}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {820353664}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1840512576}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {355716977}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1971227991}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {657017047}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1769702690}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readSignature {
"nop {1959234152}" -> "ins := @parameter0: java.io.DataInputStream {1662715090}";
"ins := @parameter0: java.io.DataInputStream {1662715090}" -> "nop {1446700699}";
"nop {1446700699}" -> "signature = virtualinvoke ins.<java.io.DataInputStream: long readLong()>() {1786419785}";
"signature = virtualinvoke ins.<java.io.DataInputStream: long readLong()>() {1786419785}" -> "nop {714936292}";
"nop {714936292}" -> "$b0 = signature cmp -8552249625308161526L {1136510574}";
"$b0 = signature cmp -8552249625308161526L {1136510574}" -> "nop {1222761653}";
"nop {1222761653}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {651729098}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {651729098}" -> "nop {12421899}";
"nop {12421899}" -> "if $b0 == 0 goto nop {1557202533}";
"if $b0 == 0 goto nop {1557202533}" -> "nop {28486585}";
"if $b0 == 0 goto nop {1557202533}" -> "nop {1767454869}";
"nop {28486585}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.PngException {1832001096}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.PngException {1832001096}" -> "nop {1133672004}";
"nop {1133672004}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Bad png signature\") {1233905722}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Bad png signature\") {1233905722}" -> "nop {97521399}";
"nop {97521399}" -> "throw $r0 {418719615}";
"nop {1767454869}" -> "return {2107054888}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {651729098}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1222761653}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {28486585}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {12421899}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1446700699}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1959234152}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1133672004}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1767454869}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {714936292}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {97521399}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"nop {1133231143}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1382337192}";
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1382337192}" -> "nop {714513753}";
"nop {714513753}" -> "log := @parameter0: optimizer.com.googlecode.pngtastic.core.Logger {1214048272}";
"log := @parameter0: optimizer.com.googlecode.pngtastic.core.Logger {1214048272}" -> "nop {1126604738}";
"nop {1126604738}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2012287667}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2012287667}" -> "nop {2077061896}";
"nop {2077061896}" -> "$r0 = new java.util.ArrayList {20414145}";
"$r0 = new java.util.ArrayList {20414145}" -> "nop {1706656466}";
"nop {1706656466}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {995543501}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {995543501}" -> "nop {2069608297}";
"nop {2069608297}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> = $r0 {19757328}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> = $r0 {19757328}" -> "nop {208990031}";
"nop {208990031}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.Logger log> = log {93890391}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.Logger log> = log {93890391}" -> "nop {481401082}";
"nop {481401082}" -> "return {1872214797}";
"nop {1706656466}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {208990031}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {714513753}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1126604738}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {481401082}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1133231143}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2069608297}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2077061896}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getChunkLength {
"nop {892806828}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1492862238}";
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1492862238}" -> "nop {326188956}";
"nop {326188956}" -> "ins := @parameter0: java.io.DataInputStream {433595619}";
"ins := @parameter0: java.io.DataInputStream {433595619}" -> "nop {945075242}";
"nop {945075242}" -> "$i0 = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {1650539365}";
"$i0 = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {1650539365}" -> "nop {682794386}";
"nop {682794386}" -> "return $i0 {977728758}";
"nop {682794386}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {945075242}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {892806828}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {326188956}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getChunkType {
"nop {607968366}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1050782462}";
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1050782462}" -> "nop {1051433642}";
"nop {1051433642}" -> "ins := @parameter0: java.io.InputStream {557918580}";
"ins := @parameter0: java.io.InputStream {557918580}" -> "nop {591633585}";
"nop {591633585}" -> "$r0 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(ins, 4) {1065558367}";
"$r0 = specialinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(ins, 4) {1065558367}" -> "nop {530701126}";
"nop {530701126}" -> "return $r0 {1717843889}";
"nop {607968366}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {591633585}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {530701126}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1051433642}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getChunkData {
"nop {12169702}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1211567952}";
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1211567952}" -> "nop {299049308}";
"nop {299049308}" -> "ins := @parameter0: java.io.InputStream {1164098928}";
"ins := @parameter0: java.io.InputStream {1164098928}" -> "nop {688680765}";
"nop {688680765}" -> "length := @parameter1: int {2145264840}";
"length := @parameter1: int {2145264840}" -> "nop {381080327}";
"nop {381080327}" -> "data = newarray (byte)[length] {633656919}";
"data = newarray (byte)[length] {633656919}" -> "nop {1531799222}";
"nop {1531799222}" -> "actual = virtualinvoke ins.<java.io.InputStream: int read(byte[])>(data) {630792478}";
"actual = virtualinvoke ins.<java.io.InputStream: int read(byte[])>(data) {630792478}" -> "nop {1394369858}";
"nop {1394369858}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {1564257136}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {1564257136}" -> "nop {430153115}";
"nop {430153115}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1067455671}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1067455671}" -> "nop {959269699}";
"nop {959269699}" -> "if actual >= length goto nop {488761110}";
"if actual >= length goto nop {488761110}" -> "nop {166060550}";
"if actual >= length goto nop {488761110}" -> "nop {43925037}";
"nop {166060550}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.PngException {1901900925}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.PngException {1901900925}" -> "nop {962834445}";
"nop {962834445}" -> "$r1 = newarray (java.lang.Object)[2] {1077327499}";
"$r1 = newarray (java.lang.Object)[2] {1077327499}" -> "nop {1017757183}";
"nop {1017757183}" -> "$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(length) {583766975}";
"$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(length) {583766975}" -> "nop {1871548026}";
"nop {1871548026}" -> "$r1[0] = $r2 {90016422}";
"$r1[0] = $r2 {90016422}" -> "nop {1239331935}";
"nop {1239331935}" -> "$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(actual) {250802731}";
"$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(actual) {250802731}" -> "nop {1830389425}";
"nop {1830389425}" -> "$r1[1] = $r3 {2041547291}";
"$r1[1] = $r3 {2041547291}" -> "nop {481200296}";
"nop {481200296}" -> "$r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d bytes but got %d\", $r1) {994536778}";
"$r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d bytes but got %d\", $r1) {994536778}" -> "nop {533936921}";
"nop {533936921}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r4) {1187998467}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r4) {1187998467}" -> "nop {588450032}";
"nop {588450032}" -> "throw $r0 {1597352539}";
"throw $r0 {1597352539}" -> "$r5 := @caughtexception {1402335790}";
"nop {43925037}" -> "goto [?= nop] {1523522804}";
"goto [?= nop] {1523522804}" -> "nop {1303025427}";
"nop {1788681502}" -> "$r5 := @caughtexception {1402335790}";
"$r5 := @caughtexception {1402335790}" -> "nop {1813051559}";
"nop {1813051559}" -> "e = $r5 {1732831478}";
"e = $r5 {1732831478}" -> "nop {1467951453}";
"nop {1467951453}" -> "$r6 = new optimizer.com.googlecode.pngtastic.core.PngException {358474038}";
"$r6 = new optimizer.com.googlecode.pngtastic.core.PngException {358474038}" -> "nop {618863305}";
"nop {618863305}" -> "specialinvoke $r6.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>(\"Error reading chunk data\", e) {666942702}";
"specialinvoke $r6.<optimizer.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>(\"Error reading chunk data\", e) {666942702}" -> "nop {647272102}";
"nop {647272102}" -> "throw $r6 {732274188}";
"nop {1303025427}" -> "return data {1905268542}";
"nop {1830389425}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {647272102}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1788681502}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1017757183}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1303025427}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1394369858}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1067455671}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1531799222}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {1564257136}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {588450032}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {12169702}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {43925037}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {959269699}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {166060550}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {688680765}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {430153115}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {299049308}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1467951453}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {481200296}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1239331935}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {381080327}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {962834445}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1813051559}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {618863305}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1871548026}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {533936921}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getChunkCrc {
"nop {1664182842}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1577900452}";
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1577900452}" -> "nop {1605898695}";
"nop {1605898695}" -> "ins := @parameter0: java.io.DataInputStream {419649952}";
"ins := @parameter0: java.io.DataInputStream {419649952}" -> "nop {1570479408}";
"nop {1570479408}" -> "i = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {643551013}";
"i = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {643551013}" -> "nop {1150323615}";
"nop {1150323615}" -> "$l0 = (long) i {636604165}";
"$l0 = (long) i {636604165}" -> "nop {748181901}";
"nop {748181901}" -> "crc = $l0 & 4294967295L {692039261}";
"crc = $l0 & 4294967295L {692039261}" -> "nop {858866672}";
"nop {858866672}" -> "return crc {852388239}";
"nop {1605898695}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1570479408}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1664182842}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {748181901}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1150323615}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {858866672}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addChunk {
"nop {106424226}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {386082091}";
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {386082091}" -> "nop {510620}";
"nop {510620}" -> "chunk := @parameter0: optimizer.com.googlecode.pngtastic.core.PngChunk {1811916483}";
"chunk := @parameter0: optimizer.com.googlecode.pngtastic.core.PngChunk {1811916483}" -> "nop {990888414}";
"nop {990888414}" -> "l2 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1071589125}";
"l2 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1071589125}" -> "nop {115587398}";
"nop {115587398}" -> "l3#4 = -1 {1888906415}";
"l3#4 = -1 {1888906415}" -> "nop {1060119759}";
"nop {1060119759}" -> "$i0 = virtualinvoke l2.<java.lang.String: int hashCode()>() {1775000340}";
"$i0 = virtualinvoke l2.<java.lang.String: int hashCode()>() {1775000340}" -> "nop {31279775}";
"nop {31279775}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {477427946}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {477427946}" -> "nop {1150909003}";
"nop {1150909003}" -> "lookupswitch($i0) {     case 2246125: goto nop;     case 2458989: goto nop;     default: goto nop; } {1505232630}";
"lookupswitch($i0) {     case 2246125: goto nop;     case 2458989: goto nop;     default: goto nop; } {1505232630}" -> "nop {1605095959}";
"lookupswitch($i0) {     case 2246125: goto nop;     case 2458989: goto nop;     default: goto nop; } {1505232630}" -> "nop {2038074985}";
"lookupswitch($i0) {     case 2246125: goto nop;     case 2458989: goto nop;     default: goto nop; } {1505232630}" -> "nop {16541143}";
"nop {1605095959}" -> "$z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\") {48856674}";
"$z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\") {48856674}" -> "nop {1636012913}";
"nop {1636012913}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {851589819}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {851589819}" -> "nop {182559852}";
"nop {182559852}" -> "if $z0 == 0 goto nop {1609506687}";
"if $z0 == 0 goto nop {1609506687}" -> "nop {86367321}";
"if $z0 == 0 goto nop {1609506687}" -> "nop {16541143}";
"nop {86367321}" -> "l3#4 = 0 {736860238}";
"l3#4 = 0 {736860238}" -> "nop {69176704}";
"nop {69176704}" -> "goto [?= nop] {1656289599}";
"goto [?= nop] {1656289599}" -> "nop {16541143}";
"nop {2038074985}" -> "$z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\") {1140113759}";
"$z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\") {1140113759}" -> "nop {2118092782}";
"nop {2118092782}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {627250775}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {627250775}" -> "nop {1439910756}";
"nop {1439910756}" -> "if $z1 == 0 goto nop {1721809183}";
"if $z1 == 0 goto nop {1721809183}" -> "nop {760786899}";
"if $z1 == 0 goto nop {1721809183}" -> "nop {16541143}";
"nop {760786899}" -> "l3#4 = 1 {528248647}";
"l3#4 = 1 {528248647}" -> "nop {16541143}";
"nop {16541143}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1926136591}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1926136591}" -> "nop {50234065}";
"nop {50234065}" -> "lookupswitch(l3#4) {     case 0: goto nop;     case 1: goto nop;     default: goto nop; } {426548700}";
"lookupswitch(l3#4) {     case 0: goto nop;     case 1: goto nop;     default: goto nop; } {426548700}" -> "nop {1295610241}";
"lookupswitch(l3#4) {     case 0: goto nop;     case 1: goto nop;     default: goto nop; } {426548700}" -> "nop {81183251}";
"lookupswitch(l3#4) {     case 0: goto nop;     case 1: goto nop;     default: goto nop; } {426548700}" -> "nop {1081443150}";
"nop {1295610241}" -> "$l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getWidth()>() {1365748145}";
"$l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getWidth()>() {1365748145}" -> "nop {636975554}";
"nop {636975554}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: long width> = $l1 {739793980}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: long width> = $l1 {739793980}" -> "nop {1179021942}";
"nop {1179021942}" -> "$l2 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getHeight()>() {1852370254}";
"$l2 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getHeight()>() {1852370254}" -> "nop {819501157}";
"nop {819501157}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: long height> = $l2 {16758019}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: long height> = $l2 {16758019}" -> "nop {913003142}";
"nop {913003142}" -> "$s3 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getBitDepth()>() {3231752}";
"$s3 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getBitDepth()>() {3231752}" -> "nop {684459232}";
"nop {684459232}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: short bitDepth> = $s3 {2098965152}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: short bitDepth> = $s3 {2098965152}" -> "nop {1567360589}";
"nop {1567360589}" -> "$s4 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getColorType()>() {2134800945}";
"$s4 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getColorType()>() {2134800945}" -> "nop {696497717}";
"nop {696497717}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: short colorType> = $s4 {1607504348}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: short colorType> = $s4 {1607504348}" -> "nop {1158688481}";
"nop {1158688481}" -> "$s5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getInterlace()>() {978971081}";
"$s5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getInterlace()>() {978971081}" -> "nop {221497767}";
"nop {221497767}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> = $s5 {1633472815}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> = $s5 {1633472815}" -> "nop {818997282}";
"nop {818997282}" -> "goto [?= nop] {1314952639}";
"goto [?= nop] {1314952639}" -> "nop {1081443150}";
"nop {81183251}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngChunk palette> = chunk {1570598502}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngChunk palette> = chunk {1570598502}" -> "nop {1081443150}";
"nop {1081443150}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1436823882}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1436823882}" -> "nop {1394086934}";
"nop {1394086934}" -> "interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(chunk) {730455611}";
"interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(chunk) {730455611}" -> "nop {1681811375}";
"nop {1681811375}" -> "return {1953877553}";
"nop {2038074985}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1439910756}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1605095959}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1394086934}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1060119759}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1295610241}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {851589819}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {819501157}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {510620}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {81183251}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1150909003}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {50234065}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2118092782}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {760786899}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {106424226}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {86367321}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1567360589}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {990888414}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {69176704}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {684459232}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1179021942}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {221497767}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1926136591}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {31279775}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {16541143}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {636975554}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {115587398}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1681811375}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1081443150}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {913003142}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {182559852}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {696497717}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1158688481}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1636012913}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {477427946}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {627250775}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {818997282}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFileName {
"nop {1497868014}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1410393548}";
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1410393548}" -> "nop {1940456294}";
"nop {1940456294}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> {1168935169}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> {1168935169}" -> "nop {1035769165}";
"nop {1035769165}" -> "return $r0 {373369597}";
"nop {1497868014}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1035769165}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1940456294}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getWidth {
"nop {1137669181}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {515743667}";
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {515743667}" -> "nop {668719740}";
"nop {668719740}" -> "$l0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: long width> {431210890}";
"$l0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: long width> {431210890}" -> "nop {475160530}";
"nop {475160530}" -> "return $l0 {1803650312}";
"nop {668719740}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1137669181}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {475160530}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getHeight {
"nop {1159575528}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {384175323}";
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {384175323}" -> "nop {2102087146}";
"nop {2102087146}" -> "$l0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: long height> {125818568}";
"$l0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: long height> {125818568}" -> "nop {79327237}";
"nop {79327237}" -> "return $l0 {567902760}";
"nop {1159575528}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {79327237}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2102087146}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeDataOutputStream {
"nop {1747959555}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1456411422}";
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1456411422}" -> "nop {1821536217}";
"nop {1821536217}" -> "output := @parameter0: java.io.OutputStream {1081956103}";
"output := @parameter0: java.io.OutputStream {1081956103}" -> "nop {398127574}";
"nop {398127574}" -> "$r0 = new java.io.DataOutputStream {2082113766}";
"$r0 = new java.io.DataOutputStream {2082113766}" -> "nop {2097447684}";
"nop {2097447684}" -> "specialinvoke $r0.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(output) {2146131836}";
"specialinvoke $r0.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(output) {2146131836}" -> "nop {1757871104}";
"nop {1757871104}" -> "outs = $r0 {1654714274}";
"outs = $r0 {1654714274}" -> "nop {391494246}";
"nop {391494246}" -> "virtualinvoke outs.<java.io.DataOutputStream: void writeLong(long)>(-8552249625308161526L) {778925427}";
"virtualinvoke outs.<java.io.DataOutputStream: void writeLong(long)>(-8552249625308161526L) {778925427}" -> "nop {1461832987}";
"nop {1461832987}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1819647528}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1819647528}" -> "nop {241465432}";
"nop {241465432}" -> "l3 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {1731413022}";
"l3 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {1731413022}" -> "nop {1360896872}";
"nop {1360896872}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {2076466766}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {2076466766}" -> "nop {1797367207}";
"nop {1797367207}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1337244689}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1337244689}" -> "nop {842130637}";
"nop {842130637}" -> "if $z0 == 0 goto nop {2075641511}";
"if $z0 == 0 goto nop {2075641511}" -> "nop {532343915}";
"if $z0 == 0 goto nop {2075641511}" -> "nop {1428242815}";
"nop {532343915}" -> "$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {421657564}";
"$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {421657564}" -> "nop {587209239}";
"nop {587209239}" -> "chunk = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r2 {1215170724}";
"chunk = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r2 {1215170724}" -> "nop {1173000013}";
"nop {1173000013}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.Logger log> {1769636870}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.Logger log> {1769636870}" -> "nop {2025852081}";
"nop {2025852081}" -> "$r4 = newarray (java.lang.Object)[1] {2042777536}";
"$r4 = newarray (java.lang.Object)[1] {2042777536}" -> "nop {810647158}";
"nop {810647158}" -> "$r5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String toString()>() {158786400}";
"$r5 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String toString()>() {158786400}" -> "nop {329390793}";
"nop {329390793}" -> "$r4[0] = $r5 {1780618438}";
"$r4[0] = $r5 {1780618438}" -> "nop {44269335}";
"nop {44269335}" -> "virtualinvoke $r3.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"export: %s\", $r4) {294810545}";
"virtualinvoke $r3.<optimizer.com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"export: %s\", $r4) {294810545}" -> "nop {2063490678}";
"nop {2063490678}" -> "$i0 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {654586780}";
"$i0 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: int getLength()>() {654586780}" -> "nop {1097280913}";
"nop {1097280913}" -> "virtualinvoke outs.<java.io.DataOutputStream: void writeInt(int)>($i0) {621396790}";
"virtualinvoke outs.<java.io.DataOutputStream: void writeInt(int)>($i0) {621396790}" -> "nop {1116738342}";
"nop {1116738342}" -> "$r6 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {32603050}";
"$r6 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {32603050}" -> "nop {1540523940}";
"nop {1540523940}" -> "virtualinvoke outs.<java.io.DataOutputStream: void write(byte[])>($r6) {1787435217}";
"virtualinvoke outs.<java.io.DataOutputStream: void write(byte[])>($r6) {1787435217}" -> "nop {1406627654}";
"nop {1406627654}" -> "$r7 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {1146202548}";
"$r7 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {1146202548}" -> "nop {723831560}";
"nop {723831560}" -> "virtualinvoke outs.<java.io.DataOutputStream: void write(byte[])>($r7) {2116513151}";
"virtualinvoke outs.<java.io.DataOutputStream: void write(byte[])>($r7) {2116513151}" -> "nop {1777333353}";
"nop {1777333353}" -> "$l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {210701824}";
"$l1 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {210701824}" -> "nop {651145559}";
"nop {651145559}" -> "i = (int) $l1 {1586392739}";
"i = (int) $l1 {1586392739}" -> "nop {1317689239}";
"nop {1317689239}" -> "virtualinvoke outs.<java.io.DataOutputStream: void writeInt(int)>(i) {562941127}";
"virtualinvoke outs.<java.io.DataOutputStream: void writeInt(int)>(i) {562941127}" -> "nop {1132177861}";
"nop {1132177861}" -> "goto [?= nop] {215696675}";
"goto [?= nop] {215696675}" -> "nop {1360896872}";
"nop {1428242815}" -> "virtualinvoke outs.<java.io.DataOutputStream: void close()>() {1778597685}";
"virtualinvoke outs.<java.io.DataOutputStream: void close()>() {1778597685}" -> "nop {247404421}";
"nop {247404421}" -> "return outs {1929610892}";
"nop {398127574}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {842130637}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1540523940}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1797367207}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1406627654}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1821536217}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1360896872}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1337244689}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {587209239}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1116738342}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {391494246}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1461832987}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2063490678}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2025852081}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {329390793}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1132177861}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {651145559}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {44269335}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1757871104}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {532343915}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1097280913}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1747959555}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {247404421}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1428242815}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1777333353}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1173000013}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {241465432}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1317689239}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2097447684}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {810647158}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {723831560}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph export {
"nop {311807786}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1914963784}";
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1914963784}" -> "nop {213809468}";
"nop {213809468}" -> "fileName := @parameter0: java.lang.String {151811888}";
"fileName := @parameter0: java.lang.String {151811888}" -> "nop {1397484397}";
"nop {1397484397}" -> "bytes := @parameter1: byte[] {1810575827}";
"bytes := @parameter1: byte[] {1810575827}" -> "nop {633261502}";
"nop {633261502}" -> "$r0 = new java.io.File {2003956241}";
"$r0 = new java.io.File {2003956241}" -> "nop {435075772}";
"nop {435075772}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(fileName) {2129098315}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(fileName) {2129098315}" -> "nop {1717978916}";
"nop {1717978916}" -> "out = $r0 {2123314272}";
"out = $r0 {2123314272}" -> "nop {1794824198}";
"nop {1794824198}" -> "virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.io.FileOutputStream writeFileOutputStream(java.io.File,byte[])>(out, bytes) {1256434654}";
"virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.io.FileOutputStream writeFileOutputStream(java.io.File,byte[])>(out, bytes) {1256434654}" -> "nop {972696538}";
"nop {972696538}" -> "return out {2118371602}";
"nop {1794824198}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1397484397}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {213809468}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {972696538}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {311807786}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {633261502}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1717978916}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {435075772}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeFileOutputStream {
"nop {1025551663}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1677713256}";
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1677713256}" -> "nop {1433200042}";
"nop {1433200042}" -> "out := @parameter0: java.io.File {1528405238}";
"out := @parameter0: java.io.File {1528405238}" -> "nop {1788280657}";
"nop {1788280657}" -> "bytes := @parameter1: byte[] {1264699908}";
"bytes := @parameter1: byte[] {1264699908}" -> "nop {1484651681}";
"nop {1484651681}" -> "outs#2 = null {1190229331}";
"outs#2 = null {1190229331}" -> "nop {1619815252}";
"nop {1619815252}" -> "$r0 = new java.io.FileOutputStream {230722556}";
"$r0 = new java.io.FileOutputStream {230722556}" -> "nop {1392477018}";
"nop {1392477018}" -> "specialinvoke $r0.<java.io.FileOutputStream: void <init>(java.io.File)>(out) {1345689954}";
"specialinvoke $r0.<java.io.FileOutputStream: void <init>(java.io.File)>(out) {1345689954}" -> "nop {265191971}";
"nop {265191971}" -> "outs#2 = $r0 {916677692}";
"outs#2 = $r0 {916677692}" -> "nop {954335119}";
"nop {954335119}" -> "virtualinvoke outs#2.<java.io.FileOutputStream: void write(byte[])>(bytes) {1951466573}";
"virtualinvoke outs#2.<java.io.FileOutputStream: void write(byte[])>(bytes) {1951466573}" -> "nop {1001710860}";
"nop {1001710860}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {1429032195}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {1429032195}" -> "nop {360662131}";
"nop {360662131}" -> "if outs#2 == null goto nop {193483856}";
"if outs#2 == null goto nop {193483856}" -> "nop {1851462501}";
"if outs#2 == null goto nop {193483856}" -> "nop {20613794}";
"nop {1851462501}" -> "virtualinvoke outs#2.<java.io.FileOutputStream: void close()>() {1683099061}";
"virtualinvoke outs#2.<java.io.FileOutputStream: void close()>() {1683099061}" -> "nop {1500611750}";
"nop {1500611750}" -> "goto [?= nop] {1298561204}";
"goto [?= nop] {1298561204}" -> "nop {20613794}";
"nop {1173460481}" -> "$r1 := @caughtexception {1245707600}";
"$r1 := @caughtexception {1245707600}" -> "nop {717364752}";
"nop {717364752}" -> "l4 = $r1 {1956952058}";
"l4 = $r1 {1956952058}" -> "nop {481615894}";
"nop {481615894}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {19296229}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {19296229}" -> "nop {1228215186}";
"nop {1228215186}" -> "if outs#2 == null goto nop {2117228559}";
"if outs#2 == null goto nop {2117228559}" -> "nop {12436779}";
"if outs#2 == null goto nop {2117228559}" -> "nop {984971698}";
"nop {12436779}" -> "virtualinvoke outs#2.<java.io.FileOutputStream: void close()>() {128530283}";
"virtualinvoke outs#2.<java.io.FileOutputStream: void close()>() {128530283}" -> "nop {984971698}";
"nop {984971698}" -> "throw l4 {314199496}";
"nop {20613794}" -> "return outs#2 {281035507}";
"nop {1619815252}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {984971698}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1500611750}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1173460481}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {265191971}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1433200042}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {481615894}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1025551663}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {954335119}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {360662131}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1484651681}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {19296229}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {717364752}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {12436779}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1001710860}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outs#2) {1429032195}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1851462501}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1392477018}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {20613794}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1228215186}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1788280657}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setInterlace {
"nop {150954184}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1384840014}";
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1384840014}" -> "nop {1792149839}";
"nop {1792149839}" -> "interlace := @parameter0: short {2086746118}";
"interlace := @parameter0: short {2086746118}" -> "nop {1222402119}";
"nop {1222402119}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> = interlace {1124970864}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> = interlace {1124970864}" -> "nop {1523173661}";
"nop {1523173661}" -> "return {163315699}";
"nop {1222402119}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {150954184}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1523173661}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1792149839}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getChunks {
"nop {700652460}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {975173578}";
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {975173578}" -> "nop {1403119530}";
"nop {1403119530}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {995262796}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {995262796}" -> "nop {2018798529}";
"nop {2018798529}" -> "return $r0 {2117501003}";
"nop {2018798529}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1403119530}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {700652460}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getInterlace {
"nop {1824638199}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1344690650}";
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1344690650}" -> "nop {1567534264}";
"nop {1567534264}" -> "$s0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> {977522887}";
"$s0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short interlace> {977522887}" -> "nop {28220424}";
"nop {28220424}" -> "return $s0 {1489614556}";
"nop {1567534264}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1824638199}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {28220424}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getSampleBitCount {
"nop {956003419}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1167788043}";
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1167788043}" -> "nop {274207888}";
"nop {274207888}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {638560282}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {638560282}" -> "nop {1709413455}";
"nop {1709413455}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1518331295}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1518331295}" -> "nop {1075172977}";
"nop {1075172977}" -> "if $r1 != null goto nop {785249426}";
"if $r1 != null goto nop {785249426}" -> "nop {598686596}";
"if $r1 != null goto nop {785249426}" -> "nop {1693650270}";
"nop {598686596}" -> "$s0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short colorType> {133345497}";
"$s0 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short colorType> {133345497}" -> "nop {1929598965}";
"nop {1929598965}" -> "$r2 = staticinvoke <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {1550227269}";
"$r2 = staticinvoke <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {1550227269}" -> "nop {171701302}";
"nop {171701302}" -> "goto [?= nop] {500076863}";
"goto [?= nop] {500076863}" -> "nop {1054501215}";
"nop {1693650270}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {1567599529}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {1567599529}" -> "nop {1054501215}";
"nop {1054501215}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {903595006}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {903595006}" -> "nop {1460612494}";
"nop {1460612494}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {1577674898}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: optimizer.com.googlecode.pngtastic.core.PngImageType imageType> {1577674898}" -> "nop {37812509}";
"nop {37812509}" -> "$i1 = virtualinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngImageType: int channelCount()>() {2115740185}";
"$i1 = virtualinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngImageType: int channelCount()>() {2115740185}" -> "nop {2116390390}";
"nop {2116390390}" -> "$s2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short bitDepth> {1718228689}";
"$s2 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: short bitDepth> {1718228689}" -> "nop {324568060}";
"nop {324568060}" -> "$i3 = $i1 * $s2 {1941090166}";
"$i3 = $i1 * $s2 {1941090166}" -> "nop {1024831300}";
"nop {1024831300}" -> "return $i3 {1352323187}";
"nop {37812509}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1709413455}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2116390390}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {324568060}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1460612494}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1075172977}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1054501215}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1929598965}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {598686596}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1693650270}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1518331295}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1024831300}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {956003419}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {171701302}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {274207888}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getImageData {
"nop {1024489725}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1257974532}";
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImage {1257974532}" -> "nop {762290068}";
"nop {762290068}" -> "$r0 = new java.io.ByteArrayOutputStream {1910906964}";
"$r0 = new java.io.ByteArrayOutputStream {1910906964}" -> "nop {1417804962}";
"nop {1417804962}" -> "specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {780626132}";
"specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>() {780626132}" -> "nop {1012936273}";
"nop {1012936273}" -> "out = $r0 {186074323}";
"out = $r0 {186074323}" -> "nop {34176688}";
"nop {34176688}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1829367934}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1829367934}" -> "nop {1405866586}";
"nop {1405866586}" -> "l2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {1030435582}";
"l2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {1030435582}" -> "nop {141840493}";
"nop {141840493}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {269667322}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {269667322}" -> "nop {903607700}";
"nop {903607700}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1778405666}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1778405666}" -> "nop {2087645537}";
"nop {2087645537}" -> "if $z0 == 0 goto nop {688278316}";
"if $z0 == 0 goto nop {688278316}" -> "nop {1899668916}";
"if $z0 == 0 goto nop {688278316}" -> "nop {1765400800}";
"nop {1899668916}" -> "$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1327895673}";
"$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1327895673}" -> "nop {1541891270}";
"nop {1541891270}" -> "chunk = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r2 {1820873683}";
"chunk = (optimizer.com.googlecode.pngtastic.core.PngChunk) $r2 {1820873683}" -> "nop {830098811}";
"nop {830098811}" -> "$r3 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {812095582}";
"$r3 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {812095582}" -> "nop {982796236}";
"nop {982796236}" -> "$z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(\"IDAT\") {98524134}";
"$z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(\"IDAT\") {98524134}" -> "nop {505889327}";
"nop {505889327}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {941105642}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {941105642}" -> "nop {2122765433}";
"nop {2122765433}" -> "if $z1 == 0 goto nop {101788037}";
"if $z1 == 0 goto nop {101788037}" -> "nop {502554439}";
"if $z1 == 0 goto nop {101788037}" -> "nop {559209903}";
"nop {502554439}" -> "$r4 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {1655436560}";
"$r4 = virtualinvoke chunk.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {1655436560}" -> "nop {88527122}";
"nop {88527122}" -> "virtualinvoke out.<java.io.ByteArrayOutputStream: void write(byte[])>($r4) {1845077441}";
"virtualinvoke out.<java.io.ByteArrayOutputStream: void write(byte[])>($r4) {1845077441}" -> "nop {559209903}";
"nop {559209903}" -> "goto [?= nop] {548392819}";
"goto [?= nop] {548392819}" -> "nop {141840493}";
"nop {1765400800}" -> "$r5 = virtualinvoke out.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {613791284}";
"$r5 = virtualinvoke out.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {613791284}" -> "nop {1451787495}";
"nop {1451787495}" -> "return $r5 {81971402}";
"nop {1702170981}" -> "$r6 := @caughtexception {1570228349}";
"$r6 := @caughtexception {1570228349}" -> "nop {1649086913}";
"nop {1649086913}" -> "e = $r6 {496964536}";
"e = $r6 {496964536}" -> "nop {1154728840}";
"nop {1154728840}" -> "$r7 = <java.lang.System: java.io.PrintStream out> {338833961}";
"$r7 = <java.lang.System: java.io.PrintStream out> {338833961}" -> "nop {1458489417}";
"nop {1458489417}" -> "$r8 = new java.lang.StringBuilder {100928765}";
"$r8 = new java.lang.StringBuilder {100928765}" -> "nop {459081160}";
"nop {459081160}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {2121162768}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {2121162768}" -> "nop {564320891}";
"nop {564320891}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Couldn\'t get image data: \") {1036368913}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Couldn\'t get image data: \") {1036368913}" -> "nop {2067239492}";
"nop {2067239492}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {249637621}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {249637621}" -> "nop {1539027435}";
"nop {1539027435}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {160140853}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {160140853}" -> "nop {674991121}";
"nop {674991121}" -> "virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r11) {431918625}";
"virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r11) {431918625}" -> "nop {528345711}";
"nop {528345711}" -> "return null {146281849}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {941105642}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {505889327}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {528345711}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1024489725}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {982796236}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {830098811}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1541891270}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {674991121}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1765400800}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {903607700}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2067239492}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2122765433}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {559209903}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1539027435}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2087645537}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1405866586}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {564320891}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {141840493}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1702170981}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {502554439}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {762290068}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1458489417}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1417804962}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1012936273}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1649086913}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1154728840}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {88527122}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1451787495}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {459081160}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1899668916}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {34176688}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1778405666}"[fontcolor="blue", penwidth=3, color="blue"];
}


