digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {217271230}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1912257832}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1912257832}" -> "$r0 = newarray (long)[288] {683099134}";
"$r0 = newarray (long)[288] {683099134}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> = $r0 {1521943260}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> = $r0 {1521943260}" -> "$r1 = newarray (long)[259] {2015304802}";
"$r1 = newarray (long)[259] {2015304802}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> = $r1 {450646111}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> = $r1 {450646111}" -> "$r2 = newarray (long)[32] {1934100263}";
"$r2 = newarray (long)[32] {1934100263}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> = $r2 {200212409}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> = $r2 {200212409}" -> "$r3 = newarray (int)[288] {1534029882}";
"$r3 = newarray (int)[288] {1534029882}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> = $r3 {662724569}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> = $r3 {662724569}" -> "$r4 = newarray (int)[32] {472215200}";
"$r4 = newarray (int)[32] {472215200}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> = $r4 {972985450}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> = $r4 {972985450}" -> "return {1880140778}";
}

digraph copy {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {511313932}" -> "source := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1634910555}";
"source := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1634910555}" -> "$r0 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1217065419}";
"$r0 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1217065419}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1601506740}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1601506740}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, 288) {1636092790}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, 288) {1636092790}" -> "$r2 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {829671322}";
"$r2 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {829671322}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {322238795}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {322238795}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 0, 32) {1053044540}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 0, 32) {1053044540}" -> "$r4 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {333352028}";
"$r4 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {333352028}" -> "$r5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {1450479519}";
"$r5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {1450479519}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, $r5, 0, 288) {1034300214}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, $r5, 0, 288) {1034300214}" -> "$r6 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {76747709}";
"$r6 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {76747709}" -> "$r7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1297771414}";
"$r7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1297771414}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, $r7, 0, 259) {1181053651}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, $r7, 0, 259) {1181053651}" -> "$r8 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {1302036601}";
"$r8 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {1302036601}" -> "$r9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {1259852051}";
"$r9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {1259852051}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r8, 0, $r9, 0, 32) {1195867774}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r8, 0, $r9, 0, 32) {1195867774}" -> "return {841855180}";
}

digraph getFreqs {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {2139302423}" -> "store := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {2077969855}";
"store := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {2077969855}" -> "sLitLens = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1684793740}";
"sLitLens = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1684793740}" -> "sDists = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1052937066}";
"sDists = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1052937066}" -> "$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {1784973239}";
"$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {1784973239}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, sLitLens, 0, 288) {1085088017}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, sLitLens, 0, 288) {1085088017}" -> "$r1 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {124027926}";
"$r1 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {124027926}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, sDists, 0, 32) {1373422274}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, sDists, 0, 32) {1373422274}" -> "size = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {506324287}";
"size = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {506324287}" -> "litLens = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {826940791}";
"litLens = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {826940791}" -> "dists = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {223318461}";
"dists = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {223318461}" -> "lengthSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL> {585525862}";
"lengthSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL> {585525862}" -> "cachedDistSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] CACHED_DIST_SYMBOL> {1534614341}";
"cachedDistSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] CACHED_DIST_SYMBOL> {1534614341}" -> "i#24 = 0 {396858416}";
"i#24 = 0 {396858416}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {2013085613}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {2013085613}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {129796034}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {129796034}" -> "if i#24 >= size goto sLitLens[256] = 1 {1231599573}";
"if i#24 >= size goto sLitLens[256] = 1 {1231599573}" -> "d = dists[i#24] {1473814820}";
"if i#24 >= size goto sLitLens[256] = 1 {1231599573}" -> "sLitLens[256] = 1 {440565637}";
"d = dists[i#24] {1473814820}" -> "l = litLens[i#24] {908673942}";
"l = litLens[i#24] {908673942}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(d) {1828142374}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(d) {1828142374}" -> "if d != 0 goto $i3 = lengthSymbol[l] {337942205}";
"if d != 0 goto $i3 = lengthSymbol[l] {337942205}" -> "$i1 = sLitLens[l] {2027510364}";
"if d != 0 goto $i3 = lengthSymbol[l] {337942205}" -> "$i3 = lengthSymbol[l] {1265040641}";
"$i1 = sLitLens[l] {2027510364}" -> "$i2 = $i1 + 1 {1244292350}";
"$i2 = $i1 + 1 {1244292350}" -> "sLitLens[l] = $i2 {1114322455}";
"sLitLens[l] = $i2 {1114322455}" -> "goto [?= i#24 = i#24 + 1] {1892847548}";
"goto [?= i#24 = i#24 + 1] {1892847548}" -> "i#24 = i#24 + 1 {1905844343}";
"$i3 = lengthSymbol[l] {1265040641}" -> "$i4 = sLitLens[$i3] {813909334}";
"$i4 = sLitLens[$i3] {813909334}" -> "$i5 = $i4 + 1 {1923603557}";
"$i5 = $i4 + 1 {1923603557}" -> "sLitLens[$i3] = $i5 {1292648850}";
"sLitLens[$i3] = $i5 {1292648850}" -> "$i6 = cachedDistSymbol[d] {1104768040}";
"$i6 = cachedDistSymbol[d] {1104768040}" -> "$i7 = sDists[$i6] {1472871260}";
"$i7 = sDists[$i6] {1472871260}" -> "$i8 = $i7 + 1 {1836935274}";
"$i8 = $i7 + 1 {1836935274}" -> "sDists[$i6] = $i8 {1997419793}";
"sDists[$i6] = $i8 {1997419793}" -> "i#24 = i#24 + 1 {1905844343}";
"i#24 = i#24 + 1 {1905844343}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {1767212632}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {1767212632}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {2013085613}";
"sLitLens[256] = 1 {440565637}" -> "virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculate()>() {483849018}";
"virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculate()>() {483849018}" -> "return {1103124154}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {2013085613}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {129796034}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(d) {1828142374}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph minCost {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {306559729}" -> "lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1251212376}";
"lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1251212376}" -> "minLengthCost#6 = lLengths[3] {1325959383}";
"minLengthCost#6 = lLengths[3] {1325959383}" -> "i#8 = 4 {1264121697}";
"i#8 = 4 {1264121697}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {383870702}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {383870702}" -> "if i#8 >= 259 goto dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {1200512456}";
"if i#8 >= 259 goto dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {1200512456}" -> "c = lLengths[i#8] {1298440390}";
"if i#8 >= 259 goto dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {1200512456}" -> "dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {778740186}";
"c = lLengths[i#8] {1298440390}" -> "$b0 = c cmp minLengthCost#6 {1634327262}";
"$b0 = c cmp minLengthCost#6 {1634327262}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1135246768}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1135246768}" -> "if $b0 >= 0 goto i#8 = i#8 + 1 {187397279}";
"if $b0 >= 0 goto i#8 = i#8 + 1 {187397279}" -> "minLengthCost#6 = c {412597171}";
"if $b0 >= 0 goto i#8 = i#8 + 1 {187397279}" -> "i#8 = i#8 + 1 {923221333}";
"minLengthCost#6 = c {412597171}" -> "i#8 = i#8 + 1 {923221333}";
"i#8 = i#8 + 1 {923221333}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8)] {1742219430}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8)] {1742219430}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {383870702}";
"dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {778740186}" -> "minDistCost#23 = dSymbols[0] {615172026}";
"minDistCost#23 = dSymbols[0] {615172026}" -> "i#25 = 1 {1935735129}";
"i#25 = 1 {1935735129}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {150942664}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {150942664}" -> "if i#25 >= 30 goto $l2 = minDistCost#23 + minLengthCost#6 {255579043}";
"if i#25 >= 30 goto $l2 = minDistCost#23 + minLengthCost#6 {255579043}" -> "c = dSymbols[i#25] {927423711}";
"if i#25 >= 30 goto $l2 = minDistCost#23 + minLengthCost#6 {255579043}" -> "$l2 = minDistCost#23 + minLengthCost#6 {1262101269}";
"c = dSymbols[i#25] {927423711}" -> "$b1 = c cmp minDistCost#23 {987012310}";
"$b1 = c cmp minDistCost#23 {987012310}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1797138306}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1797138306}" -> "if $b1 >= 0 goto i#25 = i#25 + 1 {930651895}";
"if $b1 >= 0 goto i#25 = i#25 + 1 {930651895}" -> "minDistCost#23 = c {1983181080}";
"if $b1 >= 0 goto i#25 = i#25 + 1 {930651895}" -> "i#25 = i#25 + 1 {1754849572}";
"minDistCost#23 = c {1983181080}" -> "i#25 = i#25 + 1 {1754849572}";
"i#25 = i#25 + 1 {1754849572}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25)] {467949030}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25)] {467949030}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {150942664}";
"$l2 = minDistCost#23 + minLengthCost#6 {1262101269}" -> "return $l2 {1917326577}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1797138306}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {150942664}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {383870702}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1135246768}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph alloy {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {2099204044}" -> "ligand := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {180596095}";
"ligand := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {180596095}" -> "ligandLitLens = ligand.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {579393021}";
"ligandLitLens = ligand.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {579393021}" -> "i#4 = 0 {495101493}";
"i#4 = 0 {495101493}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1719820093}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1719820093}" -> "if i#4 >= 288 goto $r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1751665258}";
"if i#4 >= 288 goto $r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1751665258}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {376949374}";
"if i#4 >= 288 goto $r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1751665258}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {805959915}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {376949374}" -> "$i1 = $r0[i#4] {1863396979}";
"$i1 = $r0[i#4] {1863396979}" -> "$i2 = ligandLitLens[i#4] {1232501402}";
"$i2 = ligandLitLens[i#4] {1232501402}" -> "$i3 = $i2 / 2 {1219394302}";
"$i3 = $i2 / 2 {1219394302}" -> "$i4 = $i1 + $i3 {1916530537}";
"$i4 = $i1 + $i3 {1916530537}" -> "$r0[i#4] = $i4 {149154078}";
"$r0[i#4] = $i4 {149154078}" -> "i#4 = i#4 + 1 {823811528}";
"i#4 = i#4 + 1 {823811528}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {173586591}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {173586591}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1719820093}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {805959915}" -> "$r1[256] = 1 {285579678}";
"$r1[256] = 1 {285579678}" -> "ligandDists = ligand.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {41387656}";
"ligandDists = ligand.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {41387656}" -> "i#26 = 0 {569872620}";
"i#26 = 0 {569872620}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26) {2068418732}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26) {2068418732}" -> "if i#26 >= 32 goto return {198457829}";
"if i#26 >= 32 goto return {198457829}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1500536105}";
"if i#26 >= 32 goto return {198457829}" -> "return {1242091951}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1500536105}" -> "$i6 = $r2[i#26] {1708878790}";
"$i6 = $r2[i#26] {1708878790}" -> "$i7 = ligandDists[i#26] {918148807}";
"$i7 = ligandDists[i#26] {918148807}" -> "$i8 = $i7 / 2 {59155996}";
"$i8 = $i7 / 2 {59155996}" -> "$i9 = $i6 + $i8 {1206098254}";
"$i9 = $i6 + $i8 {1206098254}" -> "$r2[i#26] = $i9 {1066688667}";
"$r2[i#26] = $i9 {1066688667}" -> "i#26 = i#26 + 1 {670758802}";
"i#26 = i#26 + 1 {670758802}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26)] {301597495}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26)] {301597495}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26) {2068418732}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1719820093}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26) {2068418732}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph calculate {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1242223546}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculateLens()>() {759908942}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculateLens()>() {759908942}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculateDists()>() {925452367}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculateDists()>() {925452367}" -> "return {803099617}";
}

digraph randomizeFreqs {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1424326004}" -> "z#1 := @parameter0: int {1813365276}";
"z#1 := @parameter0: int {1813365276}" -> "data#4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {899522330}";
"data#4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {899522330}" -> "n#7 = lengthof data#4 {550996928}";
"n#7 = lengthof data#4 {550996928}" -> "i#9 = 0 {1212722777}";
"i#9 = 0 {1212722777}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {387072342}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {387072342}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#7) {229262849}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#7) {229262849}" -> "if i#9 >= n#7 goto data#4[256] = 1 {1868550568}";
"if i#9 >= n#7 goto data#4[256] = 1 {1868550568}" -> "$i0 = 1103515245 * z#1 {1895032981}";
"if i#9 >= n#7 goto data#4[256] = 1 {1868550568}" -> "data#4[256] = 1 {728939774}";
"$i0 = 1103515245 * z#1 {1895032981}" -> "$i1 = $i0 + 12345 {1461941814}";
"$i1 = $i0 + 12345 {1461941814}" -> "z#1 = 2147483647 & $i1 {1839809885}";
"z#1 = 2147483647 & $i1 {1839809885}" -> "$i2 = z#1 >>> 4 {1337036722}";
"$i2 = z#1 >>> 4 {1337036722}" -> "$i3 = $i2 % 3 {1495257588}";
"$i3 = $i2 % 3 {1495257588}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1870709439}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1870709439}" -> "if $i3 != 0 goto i#9 = i#9 + 1 {1449041584}";
"if $i3 != 0 goto i#9 = i#9 + 1 {1449041584}" -> "$i4 = 1103515245 * z#1 {1442499853}";
"if $i3 != 0 goto i#9 = i#9 + 1 {1449041584}" -> "i#9 = i#9 + 1 {2038159137}";
"$i4 = 1103515245 * z#1 {1442499853}" -> "$i5 = $i4 + 12345 {1045750175}";
"$i5 = $i4 + 12345 {1045750175}" -> "z#1 = 2147483647 & $i5 {1365775585}";
"z#1 = 2147483647 & $i5 {1365775585}" -> "p#34 = z#1 % n#7 {640783624}";
"p#34 = z#1 % n#7 {640783624}" -> "$i6 = data#4[i#9] {776583297}";
"$i6 = data#4[i#9] {776583297}" -> "$i7 = data#4[p#34] {263482772}";
"$i7 = data#4[p#34] {263482772}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {978418664}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {978418664}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1314828328}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1314828328}" -> "if $i6 >= $i7 goto i#9 = i#9 + 1 {1826246995}";
"if $i6 >= $i7 goto i#9 = i#9 + 1 {1826246995}" -> "$i8 = data#4[p#34] {863328962}";
"if $i6 >= $i7 goto i#9 = i#9 + 1 {1826246995}" -> "i#9 = i#9 + 1 {2038159137}";
"$i8 = data#4[p#34] {863328962}" -> "data#4[i#9] = $i8 {273528628}";
"data#4[i#9] = $i8 {273528628}" -> "i#9 = i#9 + 1 {2038159137}";
"i#9 = i#9 + 1 {2038159137}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9)] {1305280556}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9)] {1305280556}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {387072342}";
"data#4[256] = 1 {728939774}" -> "data#51 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1338179321}";
"data#51 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1338179321}" -> "n#54 = lengthof data#51 {2107266392}";
"n#54 = lengthof data#51 {2107266392}" -> "i#56 = 0 {500397983}";
"i#56 = 0 {500397983}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {344362339}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {344362339}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#54) {632896032}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#54) {632896032}" -> "if i#56 >= n#54 goto return z#1 {1109657887}";
"if i#56 >= n#54 goto return z#1 {1109657887}" -> "$i9 = 1103515245 * z#1 {1959981714}";
"if i#56 >= n#54 goto return z#1 {1109657887}" -> "return z#1 {1953554968}";
"$i9 = 1103515245 * z#1 {1959981714}" -> "$i10 = $i9 + 12345 {908321699}";
"$i10 = $i9 + 12345 {908321699}" -> "z#1 = 2147483647 & $i10 {541244825}";
"z#1 = 2147483647 & $i10 {541244825}" -> "$i11 = z#1 >>> 4 {1564988655}";
"$i11 = z#1 >>> 4 {1564988655}" -> "$i12 = $i11 % 3 {1635829395}";
"$i12 = $i11 % 3 {1635829395}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {1262702660}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {1262702660}" -> "if $i12 != 0 goto i#56 = i#56 + 1 {2138957812}";
"if $i12 != 0 goto i#56 = i#56 + 1 {2138957812}" -> "$i13 = 1103515245 * z#1 {1661923748}";
"if $i12 != 0 goto i#56 = i#56 + 1 {2138957812}" -> "i#56 = i#56 + 1 {793764373}";
"$i13 = 1103515245 * z#1 {1661923748}" -> "$i14 = $i13 + 12345 {1724504092}";
"$i14 = $i13 + 12345 {1724504092}" -> "z#1 = 2147483647 & $i14 {1715801484}";
"z#1 = 2147483647 & $i14 {1715801484}" -> "p#81 = z#1 % n#54 {821588296}";
"p#81 = z#1 % n#54 {821588296}" -> "$i15 = data#51[i#56] {378325836}";
"$i15 = data#51[i#56] {378325836}" -> "$i16 = data#51[p#81] {1895691279}";
"$i16 = data#51[p#81] {1895691279}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {517800271}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {517800271}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1330492320}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1330492320}" -> "if $i15 >= $i16 goto i#56 = i#56 + 1 {5998583}";
"if $i15 >= $i16 goto i#56 = i#56 + 1 {5998583}" -> "$i17 = data#51[p#81] {640116931}";
"if $i15 >= $i16 goto i#56 = i#56 + 1 {5998583}" -> "i#56 = i#56 + 1 {793764373}";
"$i17 = data#51[p#81] {640116931}" -> "data#51[i#56] = $i17 {416216439}";
"data#51[i#56] = $i17 {416216439}" -> "i#56 = i#56 + 1 {793764373}";
"i#56 = i#56 + 1 {793764373}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56)] {109500478}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56)] {109500478}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {344362339}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1330492320}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {344362339}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1870709439}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1314828328}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {978418664}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#54) {632896032}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {387072342}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#7) {229262849}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {1262702660}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {517800271}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph calculateLens {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1574989344}" -> "sum#2 = 0 {2031726843}";
"sum#2 = 0 {2031726843}" -> "litLens = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1416967534}";
"litLens = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1416967534}" -> "i#6 = 0 {1696115065}";
"i#6 = 0 {1696115065}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {59022677}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {59022677}" -> "if i#6 >= 288 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1411575410}";
"if i#6 >= 288 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1411575410}" -> "$i0 = litLens[i#6] {1727266155}";
"if i#6 >= 288 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1411575410}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1465339572}";
"$i0 = litLens[i#6] {1727266155}" -> "sum#2 = sum#2 + $i0 {2017600699}";
"sum#2 = sum#2 + $i0 {2017600699}" -> "i#6 = i#6 + 1 {1445816983}";
"i#6 = i#6 + 1 {1445816983}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {793562524}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {793562524}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {59022677}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1465339572}" -> "if sum#2 != 0 goto $d1 = (double) sum#2 {754839545}";
"if sum#2 != 0 goto $d1 = (double) sum#2 {754839545}" -> "$d0 = staticinvoke <java.lang.Math: double log(double)>(288.0) {1490050741}";
"if sum#2 != 0 goto $d1 = (double) sum#2 {754839545}" -> "$d1 = (double) sum#2 {515370511}";
"$d0 = staticinvoke <java.lang.Math: double log(double)>(288.0) {1490050741}" -> "goto [?= log2sum = $d0 * 94548.46219969496] {102611651}";
"goto [?= log2sum = $d0 * 94548.46219969496] {102611651}" -> "log2sum = $d0 * 94548.46219969496 {783323247}";
"$d1 = (double) sum#2 {515370511}" -> "$d0 = staticinvoke <java.lang.Math: double log(double)>($d1) {1153973914}";
"$d0 = staticinvoke <java.lang.Math: double log(double)>($d1) {1153973914}" -> "log2sum = $d0 * 94548.46219969496 {783323247}";
"log2sum = $d0 * 94548.46219969496 {783323247}" -> "lLiterals = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {2049185524}";
"lLiterals = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {2049185524}" -> "i#24 = 0 {866521327}";
"i#24 = 0 {866521327}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {434288494}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {434288494}" -> "if i#24 >= 288 goto lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1736225367}";
"if i#24 >= 288 goto lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1736225367}" -> "$i1 = litLens[i#24] {417358111}";
"if i#24 >= 288 goto lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1736225367}" -> "lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1129074115}";
"$i1 = litLens[i#24] {417358111}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1973760787}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1973760787}" -> "if $i1 != 0 goto $i3 = litLens[i#24] {445417054}";
"if $i1 != 0 goto $i3 = litLens[i#24] {445417054}" -> "$l2 = (long) log2sum {1668752519}";
"if $i1 != 0 goto $i3 = litLens[i#24] {445417054}" -> "$i3 = litLens[i#24] {1480329304}";
"$l2 = (long) log2sum {1668752519}" -> "lLiterals[i#24] = $l2 {757607635}";
"lLiterals[i#24] = $l2 {757607635}" -> "goto [?= $l5 = lLiterals[i#24]] {255600903}";
"goto [?= $l5 = lLiterals[i#24]] {255600903}" -> "$l5 = lLiterals[i#24] {1907510335}";
"$i3 = litLens[i#24] {1480329304}" -> "$d2 = (double) $i3 {164857890}";
"$d2 = (double) $i3 {164857890}" -> "$d3 = staticinvoke <java.lang.Math: double log(double)>($d2) {753576737}";
"$d3 = staticinvoke <java.lang.Math: double log(double)>($d2) {753576737}" -> "$d4 = $d3 * 94548.46219969496 {1133357296}";
"$d4 = $d3 * 94548.46219969496 {1133357296}" -> "$d5 = log2sum - $d4 {977776643}";
"$d5 = log2sum - $d4 {977776643}" -> "$l4 = (long) $d5 {874215066}";
"$l4 = (long) $d5 {874215066}" -> "lLiterals[i#24] = $l4 {928439906}";
"lLiterals[i#24] = $l4 {928439906}" -> "$l5 = lLiterals[i#24] {1907510335}";
"$l5 = lLiterals[i#24] {1907510335}" -> "$b6 = $l5 cmp 0L {2029940061}";
"$b6 = $l5 cmp 0L {2029940061}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1051458523}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1051458523}" -> "if $b6 >= 0 goto i#24 = i#24 + 1 {1949730993}";
"if $b6 >= 0 goto i#24 = i#24 + 1 {1949730993}" -> "lLiterals[i#24] = 0L {498092770}";
"if $b6 >= 0 goto i#24 = i#24 + 1 {1949730993}" -> "i#24 = i#24 + 1 {1025197049}";
"lLiterals[i#24] = 0L {498092770}" -> "i#24 = i#24 + 1 {1025197049}";
"i#24 = i#24 + 1 {1025197049}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {176160331}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {176160331}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {434288494}";
"lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1129074115}" -> "lengthSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL> {216784017}";
"lengthSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL> {216784017}" -> "lengthExtraBits = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_EXTRA_BITS> {1740359140}";
"lengthExtraBits = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_EXTRA_BITS> {1740359140}" -> "i#59 = 0 {1484488813}";
"i#59 = 0 {1484488813}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59) {1157837546}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59) {1157837546}" -> "if i#59 >= 259 goto return {793676833}";
"if i#59 >= 259 goto return {793676833}" -> "$i7 = lengthSymbol[i#59] {1736175917}";
"if i#59 >= 259 goto return {793676833}" -> "return {1409223680}";
"$i7 = lengthSymbol[i#59] {1736175917}" -> "$l8 = lLiterals[$i7] {1219768362}";
"$l8 = lLiterals[$i7] {1219768362}" -> "$i9 = lengthExtraBits[i#59] {1449851462}";
"$i9 = lengthExtraBits[i#59] {1449851462}" -> "$l10 = (long) $i9 {1060545985}";
"$l10 = (long) $i9 {1060545985}" -> "$l11 = $l10 * 65536L {2084859548}";
"$l11 = $l10 * 65536L {2084859548}" -> "$l12 = $l8 + $l11 {2113737624}";
"$l12 = $l8 + $l11 {2113737624}" -> "lLengths[i#59] = $l12 {2003806539}";
"lLengths[i#59] = $l12 {2003806539}" -> "i#59 = i#59 + 1 {425986996}";
"i#59 = i#59 + 1 {425986996}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59)] {1175172746}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59)] {1175172746}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59) {1157837546}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {59022677}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59) {1157837546}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1465339572}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {434288494}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1051458523}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1973760787}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph calculateDists {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {160628330}" -> "sum#2 = 0 {1576321400}";
"sum#2 = 0 {1576321400}" -> "dists = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {774726950}";
"dists = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {774726950}" -> "i#6 = 0 {18869805}";
"i#6 = 0 {18869805}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {432397402}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {432397402}" -> "if i#6 >= 32 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {275465934}";
"if i#6 >= 32 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {275465934}" -> "$i0 = dists[i#6] {1279856934}";
"if i#6 >= 32 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {275465934}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1450595588}";
"$i0 = dists[i#6] {1279856934}" -> "sum#2 = sum#2 + $i0 {1396759912}";
"sum#2 = sum#2 + $i0 {1396759912}" -> "i#6 = i#6 + 1 {709444175}";
"i#6 = i#6 + 1 {709444175}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {772650497}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {772650497}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {432397402}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1450595588}" -> "if sum#2 != 0 goto $d1 = (double) sum#2 {1905984195}";
"if sum#2 != 0 goto $d1 = (double) sum#2 {1905984195}" -> "$d0 = staticinvoke <java.lang.Math: double log(double)>(32.0) {1390312478}";
"if sum#2 != 0 goto $d1 = (double) sum#2 {1905984195}" -> "$d1 = (double) sum#2 {1690926514}";
"$d0 = staticinvoke <java.lang.Math: double log(double)>(32.0) {1390312478}" -> "goto [?= log2sum = $d0 * 94548.46219969496] {1605596815}";
"goto [?= log2sum = $d0 * 94548.46219969496] {1605596815}" -> "log2sum = $d0 * 94548.46219969496 {338556646}";
"$d1 = (double) sum#2 {1690926514}" -> "$d0 = staticinvoke <java.lang.Math: double log(double)>($d1) {1163314105}";
"$d0 = staticinvoke <java.lang.Math: double log(double)>($d1) {1163314105}" -> "log2sum = $d0 * 94548.46219969496 {338556646}";
"log2sum = $d0 * 94548.46219969496 {338556646}" -> "dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {823807182}";
"dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {823807182}" -> "i#24 = 0 {256204757}";
"i#24 = 0 {256204757}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1158488691}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1158488691}" -> "if i#24 >= 32 goto i#54 = 4 {2133825596}";
"if i#24 >= 32 goto i#54 = 4 {2133825596}" -> "$i1 = dists[i#24] {521527839}";
"if i#24 >= 32 goto i#54 = 4 {2133825596}" -> "i#54 = 4 {789310832}";
"$i1 = dists[i#24] {521527839}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {676132368}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {676132368}" -> "if $i1 != 0 goto $i3 = dists[i#24] {486041529}";
"if $i1 != 0 goto $i3 = dists[i#24] {486041529}" -> "$l2 = (long) log2sum {1308014717}";
"if $i1 != 0 goto $i3 = dists[i#24] {486041529}" -> "$i3 = dists[i#24] {919150757}";
"$l2 = (long) log2sum {1308014717}" -> "dSymbols[i#24] = $l2 {296113268}";
"dSymbols[i#24] = $l2 {296113268}" -> "goto [?= $l5 = dSymbols[i#24]] {2101923747}";
"goto [?= $l5 = dSymbols[i#24]] {2101923747}" -> "$l5 = dSymbols[i#24] {1249494178}";
"$i3 = dists[i#24] {919150757}" -> "$d2 = (double) $i3 {1028055969}";
"$d2 = (double) $i3 {1028055969}" -> "$d3 = staticinvoke <java.lang.Math: double log(double)>($d2) {324624969}";
"$d3 = staticinvoke <java.lang.Math: double log(double)>($d2) {324624969}" -> "$d4 = $d3 * 94548.46219969496 {6306284}";
"$d4 = $d3 * 94548.46219969496 {6306284}" -> "$d5 = log2sum - $d4 {1483954307}";
"$d5 = log2sum - $d4 {1483954307}" -> "$l4 = (long) $d5 {1057094746}";
"$l4 = (long) $d5 {1057094746}" -> "dSymbols[i#24] = $l4 {972101074}";
"dSymbols[i#24] = $l4 {972101074}" -> "$l5 = dSymbols[i#24] {1249494178}";
"$l5 = dSymbols[i#24] {1249494178}" -> "$b6 = $l5 cmp 0L {1009605053}";
"$b6 = $l5 cmp 0L {1009605053}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1519191430}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1519191430}" -> "if $b6 >= 0 goto i#24 = i#24 + 1 {369708085}";
"if $b6 >= 0 goto i#24 = i#24 + 1 {369708085}" -> "dSymbols[i#24] = 0L {1538977454}";
"if $b6 >= 0 goto i#24 = i#24 + 1 {369708085}" -> "i#24 = i#24 + 1 {1195595421}";
"dSymbols[i#24] = 0L {1538977454}" -> "i#24 = i#24 + 1 {1195595421}";
"i#24 = i#24 + 1 {1195595421}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {1470511809}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {1470511809}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1158488691}";
"i#54 = 4 {789310832}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {1238935009}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {1238935009}" -> "if i#54 >= 30 goto return {1918371530}";
"if i#54 >= 30 goto return {1918371530}" -> "$l8 = dSymbols[i#54] {57263927}";
"if i#54 >= 30 goto return {1918371530}" -> "return {322202709}";
"$l8 = dSymbols[i#54] {57263927}" -> "$i9 = i#54 / 2 {338036343}";
"$i9 = i#54 / 2 {338036343}" -> "$i10 = $i9 - 1 {1828430003}";
"$i10 = $i9 - 1 {1828430003}" -> "$l11 = (long) $i10 {1091505026}";
"$l11 = (long) $i10 {1091505026}" -> "$l12 = 65536L * $l11 {1698609258}";
"$l12 = 65536L * $l11 {1698609258}" -> "$l13 = $l8 + $l12 {1033992531}";
"$l13 = $l8 + $l12 {1033992531}" -> "dSymbols[i#54] = $l13 {208582764}";
"dSymbols[i#54] = $l13 {208582764}" -> "i#54 = i#54 + 1 {897905016}";
"i#54 = i#54 + 1 {897905016}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54)] {627700298}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54)] {627700298}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {1238935009}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1519191430}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1450595588}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {1238935009}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {1158488691}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {432397402}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {676132368}"[fontcolor="blue", penwidth=3, color="blue"];
}


