digraph verifyCRC {
"nop {1110196134}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {649235035}";
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {649235035}" -> "nop {1702334063}";
"nop {1702334063}" -> "crc := @parameter0: long {656998635}";
"crc := @parameter0: long {656998635}" -> "nop {1585058945}";
"nop {1585058945}" -> "$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {824342215}";
"$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {824342215}" -> "nop {2033328682}";
"nop {2033328682}" -> "$b1 = $l0 cmp crc {2044758398}";
"$b1 = $l0 cmp crc {2044758398}" -> "nop {1522590629}";
"nop {1522590629}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1425961510}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1425961510}" -> "nop {52234852}";
"nop {52234852}" -> "if $b1 != 0 goto nop {1540775115}";
"if $b1 != 0 goto nop {1540775115}" -> "nop {231590042}";
"if $b1 != 0 goto nop {1540775115}" -> "nop {948339365}";
"nop {231590042}" -> "$z0 = 1 {499220599}";
"$z0 = 1 {499220599}" -> "nop {1703319675}";
"nop {1703319675}" -> "goto [?= nop] {2035058898}";
"goto [?= nop] {2035058898}" -> "nop {1394864635}";
"nop {948339365}" -> "$z0 = 0 {77223420}";
"$z0 = 0 {77223420}" -> "nop {1394864635}";
"nop {1394864635}" -> "return $z0 {1841521056}";
"nop {52234852}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1425961510}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1394864635}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1702334063}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1585058945}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1703319675}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1522590629}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {231590042}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2033328682}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1110196134}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {948339365}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getTypeString {
"nop {818506269}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1540795336}";
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1540795336}" -> "nop {1641900351}";
"nop {1641900351}" -> "$r0 = new java.lang.String {1038960583}";
"$r0 = new java.lang.String {1038960583}" -> "nop {1841454091}";
"nop {1841454091}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> {683613674}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> {683613674}" -> "nop {555926625}";
"nop {555926625}" -> "specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>($r1, \"UTF8\") {823852916}";
"specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>($r1, \"UTF8\") {823852916}" -> "nop {1522584538}";
"nop {1522584538}" -> "return $r0 {1629156592}";
"nop {1356780844}" -> "$r2 := @caughtexception {258435975}";
"$r2 := @caughtexception {258435975}" -> "nop {788789560}";
"nop {788789560}" -> "e = $r2 {940422633}";
"e = $r2 {940422633}" -> "nop {414523765}";
"nop {414523765}" -> "return \"\" {1744948886}";
"nop {1522584538}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {414523765}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {818506269}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {555926625}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {788789560}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1841454091}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1641900351}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1356780844}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getCRC {
"nop {1157080994}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {553083372}";
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {553083372}" -> "nop {1646689701}";
"nop {1646689701}" -> "$r0 = new java.util.zip.CRC32 {1341551015}";
"$r0 = new java.util.zip.CRC32 {1341551015}" -> "nop {1381794528}";
"nop {1381794528}" -> "specialinvoke $r0.<java.util.zip.CRC32: void <init>()>() {1612843308}";
"specialinvoke $r0.<java.util.zip.CRC32: void <init>()>() {1612843308}" -> "nop {1666428759}";
"nop {1666428759}" -> "crc32 = $r0 {63365181}";
"crc32 = $r0 {63365181}" -> "nop {450944552}";
"nop {450944552}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> {1576515423}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> {1576515423}" -> "nop {1266303876}";
"nop {1266303876}" -> "virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r1) {1770283988}";
"virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r1) {1770283988}" -> "nop {2097644425}";
"nop {2097644425}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {554696809}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {554696809}" -> "nop {64008809}";
"nop {64008809}" -> "virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r2) {1807764828}";
"virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r2) {1807764828}" -> "nop {534588837}";
"nop {534588837}" -> "$l0 = virtualinvoke crc32.<java.util.zip.CRC32: long getValue()>() {227976172}";
"$l0 = virtualinvoke crc32.<java.util.zip.CRC32: long getValue()>() {227976172}" -> "nop {102906809}";
"nop {102906809}" -> "return $l0 {749009279}";
"nop {1646689701}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1381794528}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1666428759}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {450944552}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1266303876}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {534588837}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2097644425}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {64008809}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {102906809}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1157080994}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"nop {1199106879}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1879711270}";
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1879711270}" -> "nop {1094539843}";
"nop {1094539843}" -> "type := @parameter0: byte[] {1020745758}";
"type := @parameter0: byte[] {1020745758}" -> "nop {939255748}";
"nop {939255748}" -> "data := @parameter1: byte[] {1958301884}";
"data := @parameter1: byte[] {1958301884}" -> "nop {538176881}";
"nop {538176881}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {922968017}";
"specialinvoke this.<java.lang.Object: void <init>()>() {922968017}" -> "nop {548592479}";
"nop {548592479}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> = type {801586357}";
"this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> = type {801586357}" -> "nop {200696392}";
"nop {200696392}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> = data {872048831}";
"this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> = data {872048831}" -> "nop {1675321653}";
"nop {1675321653}" -> "return {625920225}";
"nop {1199106879}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1094539843}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {939255748}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1675321653}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {548592479}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {200696392}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {538176881}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getWidth {
"nop {1447753569}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {2002676617}";
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {2002676617}" -> "nop {977891605}";
"nop {977891605}" -> "$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(0) {4103913}";
"$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(0) {4103913}" -> "nop {702708462}";
"nop {702708462}" -> "return $l0 {677012550}";
"nop {1447753569}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {702708462}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {977891605}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getHeight {
"nop {1047950178}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1378718028}";
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1378718028}" -> "nop {1057389106}";
"nop {1057389106}" -> "$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(4) {1852432747}";
"$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(4) {1852432747}" -> "nop {1312191774}";
"nop {1312191774}" -> "return $l0 {1922685865}";
"nop {1312191774}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1047950178}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1057389106}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getBitDepth {
"nop {1958298428}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1660440413}";
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1660440413}" -> "nop {2044318634}";
"nop {2044318634}" -> "$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(8) {1511378446}";
"$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(8) {1511378446}" -> "nop {1971511625}";
"nop {1971511625}" -> "return $s0 {2126379124}";
"nop {1958298428}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1971511625}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2044318634}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getColorType {
"nop {149021794}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {2018787206}";
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {2018787206}" -> "nop {914351841}";
"nop {914351841}" -> "$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(9) {1714159867}";
"$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(9) {1714159867}" -> "nop {25962247}";
"nop {25962247}" -> "return $s0 {1871126143}";
"nop {25962247}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {914351841}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {149021794}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getInterlace {
"nop {1676023510}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1921371031}";
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1921371031}" -> "nop {1680026684}";
"nop {1680026684}" -> "$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(12) {288657819}";
"$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(12) {288657819}" -> "nop {765626039}";
"nop {765626039}" -> "return $s0 {262195840}";
"nop {1680026684}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {765626039}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1676023510}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getUnsignedByte {
"nop {1307981851}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {457158269}";
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {457158269}" -> "nop {519423957}";
"nop {519423957}" -> "offset := @parameter0: int {1722670933}";
"offset := @parameter0: int {1722670933}" -> "nop {1674201851}";
"nop {1674201851}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {179686051}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {179686051}" -> "nop {1524952843}";
"nop {1524952843}" -> "$b0 = $r0[offset] {884490089}";
"$b0 = $r0[offset] {884490089}" -> "nop {640557740}";
"nop {640557740}" -> "$s1 = $b0 & 255 {1159593492}";
"$s1 = $b0 & 255 {1159593492}" -> "nop {374702803}";
"nop {374702803}" -> "$s2 = (short) $s1 {366876871}";
"$s2 = (short) $s1 {366876871}" -> "nop {670670704}";
"nop {670670704}" -> "return $s2 {1625828962}";
"nop {670670704}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1524952843}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1674201851}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1307981851}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {640557740}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {374702803}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {519423957}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getUnsignedInt {
"nop {234148494}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1911691829}";
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1911691829}" -> "nop {932023033}";
"nop {932023033}" -> "offset := @parameter0: int {713597841}";
"offset := @parameter0: int {713597841}" -> "nop {1558483303}";
"nop {1558483303}" -> "value#2 = 0L {417755435}";
"value#2 = 0L {417755435}" -> "nop {1138899952}";
"nop {1138899952}" -> "i#4 = 0 {1952480218}";
"i#4 = 0 {1952480218}" -> "nop {1747575200}";
"nop {1747575200}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1519951923}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1519951923}" -> "nop {866677790}";
"nop {866677790}" -> "if i#4 >= 4 goto nop {1995022724}";
"if i#4 >= 4 goto nop {1995022724}" -> "nop {1270854821}";
"if i#4 >= 4 goto nop {1995022724}" -> "nop {636471721}";
"nop {1270854821}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1321479935}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1321479935}" -> "nop {424688537}";
"nop {424688537}" -> "$i0 = offset + i#4 {837434669}";
"$i0 = offset + i#4 {837434669}" -> "nop {1045687794}";
"nop {1045687794}" -> "$b1 = $r0[$i0] {280421350}";
"$b1 = $r0[$i0] {280421350}" -> "nop {1311471266}";
"nop {1311471266}" -> "$s2 = $b1 & 255 {475046008}";
"$s2 = $b1 & 255 {475046008}" -> "nop {2022173022}";
"nop {2022173022}" -> "$i3 = 3 - i#4 {1030804455}";
"$i3 = 3 - i#4 {1030804455}" -> "nop {1611897124}";
"nop {1611897124}" -> "$i4 = $i3 * 8 {1195821545}";
"$i4 = $i3 * 8 {1195821545}" -> "nop {1091490985}";
"nop {1091490985}" -> "$i5 = $s2 << $i4 {1884104176}";
"$i5 = $s2 << $i4 {1884104176}" -> "nop {1409623116}";
"nop {1409623116}" -> "$l6 = (long) $i5 {1268330485}";
"$l6 = (long) $i5 {1268330485}" -> "nop {328198795}";
"nop {328198795}" -> "value#2 = value#2 + $l6 {1225938637}";
"value#2 = value#2 + $l6 {1225938637}" -> "nop {1873386343}";
"nop {1873386343}" -> "i#4 = i#4 + 1 {1349097658}";
"i#4 = i#4 + 1 {1349097658}" -> "nop {1479909799}";
"nop {1479909799}" -> "goto [?= nop] {1376646085}";
"goto [?= nop] {1376646085}" -> "nop {1747575200}";
"nop {636471721}" -> "return value#2 {1740331742}";
"nop {424688537}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {636471721}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1747575200}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {932023033}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {328198795}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1091490985}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1409623116}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1558483303}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {866677790}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1045687794}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {234148494}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1873386343}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1270854821}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1311471266}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1138899952}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1519951923}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1611897124}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1479909799}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2022173022}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setInterlace {
"nop {377099563}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {567294400}";
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {567294400}" -> "nop {1767141147}";
"nop {1767141147}" -> "interlace := @parameter0: byte {1108381448}";
"interlace := @parameter0: byte {1108381448}" -> "nop {76029899}";
"nop {76029899}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {129789819}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {129789819}" -> "nop {2053276588}";
"nop {2053276588}" -> "$r0[12] = interlace {595363754}";
"$r0[12] = interlace {595363754}" -> "nop {1022820998}";
"nop {1022820998}" -> "return {564474975}";
"nop {76029899}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1022820998}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2053276588}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {377099563}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1767141147}"[fontcolor="blue", penwidth=3, color="blue"];
}


