digraph <clinit> {
"$r0 = newarray (int)[32768] {1555662754}" -> "<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> = $r0 {152802285}";
"<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> = $r0 {152802285}" -> "seq = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {1370232389}";
"seq = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {1370232389}" -> "i#5 = 0 {518920510}";
"i#5 = 0 {518920510}" -> "l = 32768 {879260482}";
"l = 32768 {879260482}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {1080725032}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {1080725032}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l) {116680517}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l) {116680517}" -> "if i#5 >= l goto return {260667131}";
"if i#5 >= l goto return {260667131}" -> "seq[i#5] = i#5 {249753421}";
"if i#5 >= l goto return {260667131}" -> "return {1031102315}";
"seq[i#5] = i#5 {249753421}" -> "i#5 = i#5 + 1 {766824743}";
"i#5 = i#5 + 1 {766824743}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5)] {1055312652}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5)] {1055312652}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {1080725032}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5) {1080725032}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l) {116680517}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash {822383734}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {864818876}";
"specialinvoke this.<java.lang.Object: void <init>()>() {864818876}" -> "$r0 = newarray (int)[65536] {703955317}";
"$r0 = newarray (int)[65536] {703955317}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> = $r0 {2072370607}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> = $r0 {2072370607}" -> "$r1 = newarray (int)[32768] {1476403335}";
"$r1 = newarray (int)[32768] {1476403335}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> = $r1 {222160525}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> = $r1 {222160525}" -> "$r2 = newarray (int)[32768] {1973822008}";
"$r2 = newarray (int)[32768] {1973822008}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> = $r2 {390970255}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> = $r2 {390970255}" -> "$r3 = newarray (int)[32768] {66819715}";
"$r3 = newarray (int)[32768] {66819715}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> = $r3 {2031142064}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> = $r3 {2031142064}" -> "$r4 = newarray (int)[32768] {1768205986}";
"$r4 = newarray (int)[32768] {1768205986}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> = $r4 {380555898}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> = $r4 {380555898}" -> "$r5 = newarray (int)[32768] {2101776305}";
"$r5 = newarray (int)[32768] {2101776305}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> = $r5 {496742241}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> = $r5 {496742241}" -> "$r6 = newarray (int)[65536] {399543696}";
"$r6 = newarray (int)[65536] {399543696}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> = $r6 {1475401900}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> = $r6 {1475401900}" -> "return {1269202241}";
}

digraph init {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash {1342334105}" -> "input := @parameter0: byte[] {1233671339}";
"input := @parameter0: byte[] {1233671339}" -> "windowStart := @parameter1: int {247385488}";
"windowStart := @parameter1: int {247385488}" -> "from := @parameter2: int {1023294243}";
"from := @parameter2: int {1023294243}" -> "to := @parameter3: int {1399333673}";
"to := @parameter3: int {1399333673}" -> "hashVal = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {1183366392}";
"hashVal = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {1183366392}" -> "head = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {1366192538}";
"head = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {1366192538}" -> "same = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {2027502451}";
"same = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {2027502451}" -> "prev = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> {811166375}";
"prev = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> {811166375}" -> "hashVal2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {2129463206}";
"hashVal2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {2129463206}" -> "head2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {1765357981}";
"head2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {1765357981}" -> "prev2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> {1220342203}";
"prev2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> {1220342203}" -> "$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {1324243568}";
"$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {1324243568}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, head, 0, 65536) {152212896}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, head, 0, 65536) {152212896}" -> "$r1 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {497229715}";
"$r1 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {497229715}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, hashVal, 0, 32768) {1240849957}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, hashVal, 0, 32768) {1240849957}" -> "$r2 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {757295564}";
"$r2 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {757295564}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, same, 32768, 0) {696850128}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, same, 32768, 0) {696850128}" -> "$r3 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {2088653683}";
"$r3 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {2088653683}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, prev, 0, 32768) {2041246898}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, prev, 0, 32768) {2041246898}" -> "$r4 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {1427652753}";
"$r4 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {1427652753}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, head2, 0, 65536) {242789706}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, head2, 0, 65536) {242789706}" -> "$r5 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {123434884}";
"$r5 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> {123434884}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, 0, hashVal2, 0, 32768) {1932252655}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, 0, hashVal2, 0, 32768) {1932252655}" -> "$r6 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {104536167}";
"$r6 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> {104536167}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, prev2, 0, 32768) {686802250}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, prev2, 0, 32768) {686802250}" -> "$b0 = input[windowStart] {1428972472}";
"$b0 = input[windowStart] {1428972472}" -> "$s1 = $b0 & 255 {1764620104}";
"$s1 = $b0 & 255 {1764620104}" -> "$i2 = $s1 << 5 {1797438797}";
"$i2 = $s1 << 5 {1797438797}" -> "$i3 = windowStart + 1 {494436312}";
"$i3 = windowStart + 1 {494436312}" -> "$b4 = input[$i3] {1196288845}";
"$b4 = input[$i3] {1196288845}" -> "$s5 = $b4 & 255 {48171751}";
"$s5 = $b4 & 255 {48171751}" -> "$i6 = $i2 ^ $s5 {1543971803}";
"$i6 = $i2 ^ $s5 {1543971803}" -> "val#67 = $i6 & 32767 {2103000382}";
"val#67 = $i6 & 32767 {2103000382}" -> "i#69 = windowStart {589134318}";
"i#69 = windowStart {589134318}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69) {33412994}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69) {33412994}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(from) {1081088786}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(from) {1081088786}" -> "if i#69 >= from goto this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#67 {403358110}";
"if i#69 >= from goto this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#67 {403358110}" -> "hPos = i#69 & 32767 {1479218350}";
"if i#69 >= from goto this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#67 {403358110}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#67 {525643060}";
"hPos = i#69 & 32767 {1479218350}" -> "$i7 = val#67 << 5 {1999487038}";
"$i7 = val#67 << 5 {1999487038}" -> "$i8 = i#69 + 2 {374225606}";
"$i8 = i#69 + 2 {374225606}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {59827195}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {59827195}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1816028620}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1816028620}" -> "if $i8 >= to goto $s11 = 0 {1628834387}";
"if $i8 >= to goto $s11 = 0 {1628834387}" -> "$i9 = i#69 + 2 {99480689}";
"if $i8 >= to goto $s11 = 0 {1628834387}" -> "$s11 = 0 {973438943}";
"$i9 = i#69 + 2 {99480689}" -> "$b10 = input[$i9] {912109092}";
"$b10 = input[$i9] {912109092}" -> "$s11 = $b10 & 255 {198636076}";
"$s11 = $b10 & 255 {198636076}" -> "goto [?= $i12 = $i7 ^ $s11] {1634910555}";
"goto [?= $i12 = $i7 ^ $s11] {1634910555}" -> "$i12 = $i7 ^ $s11 {1953577723}";
"$s11 = 0 {973438943}" -> "$i12 = $i7 ^ $s11 {1953577723}";
"$i12 = $i7 ^ $s11 {1953577723}" -> "val#67 = $i12 & 32767 {787472944}";
"val#67 = $i12 & 32767 {787472944}" -> "hashVal[hPos] = val#67 {240814600}";
"hashVal[hPos] = val#67 {240814600}" -> "tmp#98 = head[val#67] {551275121}";
"tmp#98 = head[val#67] {551275121}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#98) {370899878}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#98) {370899878}" -> "if tmp#98 == -1 goto $i15 = hPos {1020572576}";
"if tmp#98 == -1 goto $i15 = hPos {1020572576}" -> "$i14 = hashVal[tmp#98] {168716046}";
"if tmp#98 == -1 goto $i15 = hPos {1020572576}" -> "$i15 = hPos {825181537}";
"$i14 = hashVal[tmp#98] {168716046}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {2061066813}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {2061066813}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#67) {1691303551}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#67) {1691303551}" -> "if $i14 != val#67 goto $i15 = hPos {815386513}";
"if $i14 != val#67 goto $i15 = hPos {815386513}" -> "$i15 = tmp#98 {800828273}";
"if $i14 != val#67 goto $i15 = hPos {815386513}" -> "$i15 = hPos {825181537}";
"$i15 = tmp#98 {800828273}" -> "goto [?= prev[hPos] = $i15] {1450479519}";
"goto [?= prev[hPos] = $i15] {1450479519}" -> "prev[hPos] = $i15 {1337254290}";
"$i15 = hPos {825181537}" -> "prev[hPos] = $i15 {1337254290}";
"prev[hPos] = $i15 {1337254290}" -> "head[val#67] = hPos {1824770764}";
"head[val#67] = hPos {1824770764}" -> "$i16 = i#69 - 1 {598712884}";
"$i16 = i#69 - 1 {598712884}" -> "$i17 = $i16 & 32767 {1484633938}";
"$i17 = $i16 & 32767 {1484633938}" -> "tmp#118 = same[$i17] {335230460}";
"tmp#118 = same[$i17] {335230460}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#118) {203675153}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#118) {203675153}" -> "if tmp#118 >= 1 goto tmp#125 = tmp#118 + i#69 {1511917632}";
"if tmp#118 >= 1 goto tmp#125 = tmp#118 + i#69 {1511917632}" -> "tmp#118 = 1 {1195867774}";
"if tmp#118 >= 1 goto tmp#125 = tmp#118 + i#69 {1511917632}" -> "tmp#125 = tmp#118 + i#69 {1880529241}";
"tmp#118 = 1 {1195867774}" -> "tmp#125 = tmp#118 + i#69 {1880529241}";
"tmp#125 = tmp#118 + i#69 {1880529241}" -> "b = input[i#69] {1837039365}";
"b = input[i#69] {1837039365}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125) {1675013487}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125) {1675013487}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1665057802}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1665057802}" -> "if tmp#125 >= to goto tmp#138 = tmp#125 - i#69 {1193921225}";
"if tmp#125 >= to goto tmp#138 = tmp#125 - i#69 {1193921225}" -> "$b18 = input[tmp#125] {1134254195}";
"if tmp#125 >= to goto tmp#138 = tmp#125 - i#69 {1193921225}" -> "tmp#138 = tmp#125 - i#69 {1827948433}";
"$b18 = input[tmp#125] {1134254195}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1795164456}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1795164456}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b18) {1037730589}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b18) {1037730589}" -> "if b != $b18 goto tmp#138 = tmp#125 - i#69 {843061645}";
"if b != $b18 goto tmp#138 = tmp#125 - i#69 {843061645}" -> "tmp#125 = tmp#125 + 1 {255393102}";
"if b != $b18 goto tmp#138 = tmp#125 - i#69 {843061645}" -> "tmp#138 = tmp#125 - i#69 {1827948433}";
"tmp#125 = tmp#125 + 1 {255393102}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125)] {672265944}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125)] {672265944}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125) {1675013487}";
"tmp#138 = tmp#125 - i#69 {1827948433}" -> "tmp#139 = tmp#138 + -1 {1582129733}";
"tmp#139 = tmp#138 + -1 {1582129733}" -> "same[hPos] = tmp#139 {1063005990}";
"same[hPos] = tmp#139 {1063005990}" -> "$i19 = tmp#139 - 3 {1677440537}";
"$i19 = tmp#139 - 3 {1677440537}" -> "$i20 = $i19 & 255 {1220610658}";
"$i20 = $i19 & 255 {1220610658}" -> "tmp#150 = $i20 ^ val#67 {2131748935}";
"tmp#150 = $i20 ^ val#67 {2131748935}" -> "hashVal2[hPos] = tmp#150 {673258847}";
"hashVal2[hPos] = tmp#150 {673258847}" -> "h = head2[tmp#150] {1229936080}";
"h = head2[tmp#150] {1229936080}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {743857106}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {743857106}" -> "if h == -1 goto $i23 = hPos {1125740700}";
"if h == -1 goto $i23 = hPos {1125740700}" -> "$i22 = hashVal2[h] {1484634037}";
"if h == -1 goto $i23 = hPos {1125740700}" -> "$i23 = hPos {359185555}";
"$i22 = hashVal2[h] {1484634037}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i22) {1641927605}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i22) {1641927605}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#150) {1708550990}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#150) {1708550990}" -> "if $i22 != tmp#150 goto $i23 = hPos {1121797928}";
"if $i22 != tmp#150 goto $i23 = hPos {1121797928}" -> "$i23 = h {904728864}";
"if $i22 != tmp#150 goto $i23 = hPos {1121797928}" -> "$i23 = hPos {359185555}";
"$i23 = h {904728864}" -> "goto [?= prev2[hPos] = $i23] {1624119}";
"goto [?= prev2[hPos] = $i23] {1624119}" -> "prev2[hPos] = $i23 {1034181905}";
"$i23 = hPos {359185555}" -> "prev2[hPos] = $i23 {1034181905}";
"prev2[hPos] = $i23 {1034181905}" -> "head2[tmp#150] = hPos {1770860968}";
"head2[tmp#150] = hPos {1770860968}" -> "i#69 = i#69 + 1 {1625637506}";
"i#69 = i#69 + 1 {1625637506}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69)] {1443303508}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69)] {1443303508}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69) {33412994}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#67 {525643060}" -> "return {1899993914}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1665057802}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {743857106}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {1795164456}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b18) {1037730589}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#150) {1708550990}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69) {33412994}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(from) {1081088786}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#67) {1691303551}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125) {1675013487}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14) {2061066813}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i22) {1641927605}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1816028620}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {59827195}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#98) {370899878}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#118) {203675153}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph updateHash {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash {1691189004}" -> "input := @parameter0: byte[] {775209395}";
"input := @parameter0: byte[] {775209395}" -> "pos := @parameter1: int {1621825922}";
"pos := @parameter1: int {1621825922}" -> "end := @parameter2: int {796048305}";
"end := @parameter2: int {796048305}" -> "hPos = pos & 32767 {173586591}";
"hPos = pos & 32767 {173586591}" -> "val#6 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> {474857875}";
"val#6 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> {474857875}" -> "$i0 = val#6 << 5 {1295003891}";
"$i0 = val#6 << 5 {1295003891}" -> "$i1 = pos + 2 {132007505}";
"$i1 = pos + 2 {132007505}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {421158688}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {421158688}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {1384175257}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {1384175257}" -> "if $i1 >= end goto $s4 = 0 {529142172}";
"if $i1 >= end goto $s4 = 0 {529142172}" -> "$i2 = pos + 2 {1326363320}";
"if $i1 >= end goto $s4 = 0 {529142172}" -> "$s4 = 0 {1196453420}";
"$i2 = pos + 2 {1326363320}" -> "$b3 = input[$i2] {1707061677}";
"$b3 = input[$i2] {1707061677}" -> "$s4 = $b3 & 255 {1708878790}";
"$s4 = $b3 & 255 {1708878790}" -> "goto [?= $i5 = $i0 ^ $s4] {1601871543}";
"goto [?= $i5 = $i0 ^ $s4] {1601871543}" -> "$i5 = $i0 ^ $s4 {918148807}";
"$s4 = 0 {1196453420}" -> "$i5 = $i0 ^ $s4 {918148807}";
"$i5 = $i0 ^ $s4 {918148807}" -> "val#24 = $i5 & 32767 {1206098254}";
"val#24 = $i5 & 32767 {1206098254}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {670758802}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {670758802}" -> "$r0[hPos] = val#24 {1451552973}";
"$r0[hPos] = val#24 {1451552973}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {1737529250}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {1737529250}" -> "tmp#33 = $r1[val#24] {1241119277}";
"tmp#33 = $r1[val#24] {1241119277}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> {610173932}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> {610173932}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#33) {285359404}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#33) {285359404}" -> "if tmp#33 == -1 goto $i8 = hPos {1797503379}";
"if tmp#33 == -1 goto $i8 = hPos {1797503379}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {413136642}";
"if tmp#33 == -1 goto $i8 = hPos {1797503379}" -> "$i8 = hPos {2103723912}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> {413136642}" -> "$i7 = $r3[tmp#33] {1165505897}";
"$i7 = $r3[tmp#33] {1165505897}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1713746503}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1713746503}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#24) {1749788378}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#24) {1749788378}" -> "if $i7 != val#24 goto $i8 = hPos {1314168017}";
"if $i7 != val#24 goto $i8 = hPos {1314168017}" -> "$i8 = tmp#33 {1927564521}";
"if $i7 != val#24 goto $i8 = hPos {1314168017}" -> "$i8 = hPos {2103723912}";
"$i8 = tmp#33 {1927564521}" -> "goto [?= $r2[hPos] = $i8] {1983118497}";
"goto [?= $r2[hPos] = $i8] {1983118497}" -> "$r2[hPos] = $i8 {398261985}";
"$i8 = hPos {2103723912}" -> "$r2[hPos] = $i8 {398261985}";
"$r2[hPos] = $i8 {398261985}" -> "$r4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {777011539}";
"$r4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> {777011539}" -> "$r4[val#24] = hPos {1029745486}";
"$r4[val#24] = hPos {1029745486}" -> "$r5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {1490065895}";
"$r5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {1490065895}" -> "$i9 = pos - 1 {609631028}";
"$i9 = pos - 1 {609631028}" -> "$i10 = $i9 & 32767 {168007075}";
"$i10 = $i9 & 32767 {168007075}" -> "tmp#57 = $r5[$i10] {1116923316}";
"tmp#57 = $r5[$i10] {1116923316}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#57) {902808529}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#57) {902808529}" -> "if tmp#57 >= 1 goto tmp#64 = tmp#57 + pos {270793591}";
"if tmp#57 >= 1 goto tmp#64 = tmp#57 + pos {270793591}" -> "tmp#57 = 1 {919874490}";
"if tmp#57 >= 1 goto tmp#64 = tmp#57 + pos {270793591}" -> "tmp#64 = tmp#57 + pos {119029527}";
"tmp#57 = 1 {919874490}" -> "tmp#64 = tmp#57 + pos {119029527}";
"tmp#64 = tmp#57 + pos {119029527}" -> "b = input[pos] {1063209346}";
"b = input[pos] {1063209346}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64) {436007172}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64) {436007172}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {741669271}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {741669271}" -> "if tmp#64 >= end goto tmp#77 = tmp#64 - pos {1316766257}";
"if tmp#64 >= end goto tmp#77 = tmp#64 - pos {1316766257}" -> "$b11 = input[tmp#64] {701312819}";
"if tmp#64 >= end goto tmp#77 = tmp#64 - pos {1316766257}" -> "tmp#77 = tmp#64 - pos {900480570}";
"$b11 = input[tmp#64] {701312819}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {23191601}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {23191601}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {2059500599}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {2059500599}" -> "if b != $b11 goto tmp#77 = tmp#64 - pos {1924505622}";
"if b != $b11 goto tmp#77 = tmp#64 - pos {1924505622}" -> "tmp#64 = tmp#64 + 1 {1509973759}";
"if b != $b11 goto tmp#77 = tmp#64 - pos {1924505622}" -> "tmp#77 = tmp#64 - pos {900480570}";
"tmp#64 = tmp#64 + 1 {1509973759}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64)] {1001282198}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64)] {1001282198}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64) {436007172}";
"tmp#77 = tmp#64 - pos {900480570}" -> "tmp#78 = tmp#77 + -1 {481060750}";
"tmp#78 = tmp#77 + -1 {481060750}" -> "$r6 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {1049616138}";
"$r6 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {1049616138}" -> "$r6[hPos] = tmp#78 {1421251894}";
"$r6[hPos] = tmp#78 {1421251894}" -> "$i12 = tmp#78 - 3 {398165918}";
"$i12 = tmp#78 - 3 {398165918}" -> "$i13 = $i12 & 255 {1751373560}";
"$i13 = $i12 & 255 {1751373560}" -> "tmp#90 = $i13 ^ val#24 {226316712}";
"tmp#90 = $i13 ^ val#24 {226316712}" -> "$r7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {137466047}";
"$r7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {137466047}" -> "$r7[hPos] = tmp#90 {930406012}";
"$r7[hPos] = tmp#90 {930406012}" -> "$r8 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {97957816}";
"$r8 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {97957816}" -> "h = $r8[tmp#90] {1508451504}";
"h = $r8[tmp#90] {1508451504}" -> "$r9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> {2113600334}";
"$r9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> {2113600334}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {17450593}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {17450593}" -> "if h == -1 goto $i16 = hPos {2142479841}";
"if h == -1 goto $i16 = hPos {2142479841}" -> "$r10 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {215611070}";
"if h == -1 goto $i16 = hPos {2142479841}" -> "$i16 = hPos {1985889704}";
"$r10 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> {215611070}" -> "$i15 = $r10[h] {1931957581}";
"$i15 = $r10[h] {1931957581}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {2057318253}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {2057318253}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#90) {319523151}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#90) {319523151}" -> "if $i15 != tmp#90 goto $i16 = hPos {777764491}";
"if $i15 != tmp#90 goto $i16 = hPos {777764491}" -> "$i16 = h {1953097164}";
"if $i15 != tmp#90 goto $i16 = hPos {777764491}" -> "$i16 = hPos {1985889704}";
"$i16 = h {1953097164}" -> "goto [?= $r9[hPos] = $i16] {1034767153}";
"goto [?= $r9[hPos] = $i16] {1034767153}" -> "$r9[hPos] = $i16 {84021774}";
"$i16 = hPos {1985889704}" -> "$r9[hPos] = $i16 {84021774}";
"$r9[hPos] = $i16 {84021774}" -> "$r11 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {1776152778}";
"$r11 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> {1776152778}" -> "$r11[tmp#90] = hPos {807200911}";
"$r11[tmp#90] = hPos {807200911}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#24 {478301747}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#24 {478301747}" -> "return {1259181500}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h) {17450593}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#57) {902808529}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {2059500599}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64) {436007172}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {2057318253}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#24) {1749788378}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#33) {285359404}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b) {23191601}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {1384175257}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1713746503}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#90) {319523151}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {421158688}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end) {741669271}"[fontcolor="blue", penwidth=3, color="blue"];
}


