digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.PngtasticOptimizer {1040168614}" -> "toDir := @parameter0: java.lang.String {18516007}";
"toDir := @parameter0: java.lang.String {18516007}" -> "fileNames := @parameter1: java.lang.String[] {1504412887}";
"fileNames := @parameter1: java.lang.String[] {1504412887}" -> "fileSuffix := @parameter2: java.lang.String {2046465777}";
"fileSuffix := @parameter2: java.lang.String {2046465777}" -> "removeGamma := @parameter3: java.lang.Boolean {1872660855}";
"removeGamma := @parameter3: java.lang.Boolean {1872660855}" -> "compressionLevel := @parameter4: java.lang.Integer {1296220351}";
"compressionLevel := @parameter4: java.lang.Integer {1296220351}" -> "compressor := @parameter5: java.lang.String {225395214}";
"compressor := @parameter5: java.lang.String {225395214}" -> "iterations := @parameter6: java.lang.Integer {576672999}";
"iterations := @parameter6: java.lang.Integer {576672999}" -> "logLevel := @parameter7: java.lang.String {1313430368}";
"logLevel := @parameter7: java.lang.String {1313430368}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1192440655}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1192440655}" -> "start = staticinvoke <java.lang.System: long currentTimeMillis()>() {536073414}";
"start = staticinvoke <java.lang.System: long currentTimeMillis()>() {536073414}" -> "tmp$121252400 = new optimizer.com.googlecode.pngtastic.core.PngOptimizer {1101268284}";
"tmp$121252400 = new optimizer.com.googlecode.pngtastic.core.PngOptimizer {1101268284}" -> "specialinvoke tmp$121252400.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void <init>(java.lang.String)>(logLevel) {1861748351}";
"specialinvoke tmp$121252400.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void <init>(java.lang.String)>(logLevel) {1861748351}" -> "optimizer = tmp$121252400 {1248334627}";
"optimizer = tmp$121252400 {1248334627}" -> "virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void setCompressor(java.lang.String,java.lang.Integer)>(compressor, iterations) {86145947}";
"virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void setCompressor(java.lang.String,java.lang.Integer)>(compressor, iterations) {86145947}" -> "l12 = fileNames {1093908299}";
"l12 = fileNames {1093908299}" -> "l13 = lengthof l12 {1836673705}";
"l13 = lengthof l12 {1836673705}" -> "l14#13 = 0 {1017577824}";
"l14#13 = 0 {1017577824}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13) {963778603}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13) {963778603}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13) {1171813778}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13) {1171813778}" -> "if l14#13 >= l13 goto $r13 = <java.lang.System: java.io.PrintStream out> {217172237}";
"if l14#13 >= l13 goto $r13 = <java.lang.System: java.io.PrintStream out> {217172237}" -> "file = l12[l14#13] {503661210}";
"if l14#13 >= l13 goto $r13 = <java.lang.System: java.io.PrintStream out> {217172237}" -> "$r13 = <java.lang.System: java.io.PrintStream out> {691737115}";
"file = l12[l14#13] {503661210}" -> "tmp$186482114 = new java.lang.StringBuilder {1262919014}";
"tmp$186482114 = new java.lang.StringBuilder {1262919014}" -> "specialinvoke tmp$186482114.<java.lang.StringBuilder: void <init>()>() {289228664}";
"specialinvoke tmp$186482114.<java.lang.StringBuilder: void <init>()>() {289228664}" -> "$r2 = virtualinvoke tmp$186482114.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(toDir) {1514848831}";
"$r2 = virtualinvoke tmp$186482114.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(toDir) {1514848831}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/\") {1454348183}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/\") {1454348183}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(file) {967950018}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(file) {967950018}" -> "outputPath = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {760701728}";
"outputPath = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {760701728}" -> "$i0 = virtualinvoke outputPath.<java.lang.String: int lastIndexOf(int)>(47) {694084777}";
"$i0 = virtualinvoke outputPath.<java.lang.String: int lastIndexOf(int)>(47) {694084777}" -> "$r5 = virtualinvoke outputPath.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {1965152847}";
"$r5 = virtualinvoke outputPath.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {1965152847}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.PngtasticOptimizer: java.lang.String makeDirs(java.lang.String)>($r5) {792764567}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.PngtasticOptimizer: java.lang.String makeDirs(java.lang.String)>($r5) {792764567}" -> "tmp$1126875855 = new optimizer.com.googlecode.pngtastic.core.PngImage {988764723}";
"tmp$1126875855 = new optimizer.com.googlecode.pngtastic.core.PngImage {988764723}" -> "specialinvoke tmp$1126875855.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(java.lang.String,java.lang.String)>(file, logLevel) {688366538}";
"specialinvoke tmp$1126875855.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(java.lang.String,java.lang.String)>(file, logLevel) {688366538}" -> "image = tmp$1126875855 {2061693438}";
"image = tmp$1126875855 {2061693438}" -> "tmp$1707991786 = new java.lang.StringBuilder {1894687448}";
"tmp$1707991786 = new java.lang.StringBuilder {1894687448}" -> "specialinvoke tmp$1707991786.<java.lang.StringBuilder: void <init>()>() {66225158}";
"specialinvoke tmp$1707991786.<java.lang.StringBuilder: void <init>()>() {66225158}" -> "$r9 = virtualinvoke tmp$1707991786.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(outputPath) {1676497180}";
"$r9 = virtualinvoke tmp$1707991786.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(outputPath) {1676497180}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fileSuffix) {531416564}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fileSuffix) {531416564}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {2137459330}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {2137459330}" -> "$z0 = virtualinvoke removeGamma.<java.lang.Boolean: boolean booleanValue()>() {859135667}";
"$z0 = virtualinvoke removeGamma.<java.lang.Boolean: boolean booleanValue()>() {859135667}" -> "virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void optimize(optimizer.com.googlecode.pngtastic.core.PngImage,java.lang.String,boolean,java.lang.Integer)>(image, $r11, $z0, compressionLevel) {222011013}";
"virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void optimize(optimizer.com.googlecode.pngtastic.core.PngImage,java.lang.String,boolean,java.lang.Integer)>(image, $r11, $z0, compressionLevel) {222011013}" -> "goto [?= l14#13 = l14#13 + 1] {630604600}";
"goto [?= l14#13 = l14#13 + 1] {630604600}" -> "l14#13 = l14#13 + 1 {197487353}";
"$r12 := @caughtexception {1841492157}" -> "e = $r12 {189101500}";
"e = $r12 {189101500}" -> "tmp$731840047 = (java.lang.Exception) e {558797572}";
"tmp$731840047 = (java.lang.Exception) e {558797572}" -> "virtualinvoke tmp$731840047.<java.lang.Exception: void printStackTrace()>() {1304631831}";
"virtualinvoke tmp$731840047.<java.lang.Exception: void printStackTrace()>() {1304631831}" -> "l14#13 = l14#13 + 1 {197487353}";
"l14#13 = l14#13 + 1 {197487353}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13)] {722278056}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13)] {722278056}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13) {963778603}";
"$r13 = <java.lang.System: java.io.PrintStream out> {691737115}" -> "$r14 = newarray (java.lang.Object)[3] {531921978}";
"$r14 = newarray (java.lang.Object)[3] {531921978}" -> "$r15 = virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List getResults()>() {2105166093}";
"$r15 = virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List getResults()>() {2105166093}" -> "$i1 = interfaceinvoke $r15.<java.util.List: int size()>() {866605337}";
"$i1 = interfaceinvoke $r15.<java.util.List: int size()>() {866605337}" -> "$r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) {1913263143}";
"$r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) {1913263143}" -> "$r14[0] = $r16 {1085204874}";
"$r14[0] = $r16 {1085204874}" -> "$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1146915356}";
"$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1146915356}" -> "$l3 = $l2 - start {1296710083}";
"$l3 = $l2 - start {1296710083}" -> "$r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3) {1843811868}";
"$r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3) {1843811868}" -> "$r14[1] = $r17 {1352660733}";
"$r14[1] = $r17 {1352660733}" -> "$l4 = virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: long getTotalSavings()>() {1131539887}";
"$l4 = virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: long getTotalSavings()>() {1131539887}" -> "$r18 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4) {1342528128}";
"$r18 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4) {1342528128}" -> "$r14[2] = $r18 {447751951}";
"$r14[2] = $r18 {447751951}" -> "$r19 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Processed %d files in %d milliseconds, saving %d bytes\", $r14) {1084895837}";
"$r19 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Processed %d files in %d milliseconds, saving %d bytes\", $r14) {1084895837}" -> "virtualinvoke $r13.<java.io.PrintStream: void println(java.lang.String)>($r19) {209367922}";
"virtualinvoke $r13.<java.io.PrintStream: void println(java.lang.String)>($r19) {209367922}" -> "return {1985030439}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13) {1171813778}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13) {963778603}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph makeDirs {
"this := @this: optimizer.com.googlecode.pngtastic.PngtasticOptimizer {284510207}" -> "path := @parameter0: java.lang.String {1543011413}";
"path := @parameter0: java.lang.String {1543011413}" -> "$r0 = new java.io.File {1231694612}";
"$r0 = new java.io.File {1231694612}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(path) {292436862}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(path) {292436862}" -> "out = $r0 {1677547001}";
"out = $r0 {1677547001}" -> "$z0 = virtualinvoke out.<java.io.File: boolean exists()>() {1596681788}";
"$z0 = virtualinvoke out.<java.io.File: boolean exists()>() {1596681788}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1683851425}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1683851425}" -> "if $z0 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {578168585}";
"if $z0 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {578168585}" -> "$z1 = virtualinvoke out.<java.io.File: boolean mkdirs()>() {1680313239}";
"if $z0 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {578168585}" -> "$r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {363053548}";
"$z1 = virtualinvoke out.<java.io.File: boolean mkdirs()>() {1680313239}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {343033864}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {343033864}" -> "if $z1 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {1626948513}";
"if $z1 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {1626948513}" -> "$r1 = new java.io.IOException {1931767512}";
"if $z1 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {1626948513}" -> "$r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {363053548}";
"$r1 = new java.io.IOException {1931767512}" -> "$r2 = new java.lang.StringBuilder {1871644202}";
"$r2 = new java.lang.StringBuilder {1871644202}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1081683244}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1081683244}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Couldn\'t create path: \") {527993784}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Couldn\'t create path: \") {527993784}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(path) {430586727}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(path) {430586727}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1220654888}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1220654888}" -> "specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r5) {322949315}";
"specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r5) {322949315}" -> "throw $r1 {405218624}";
"$r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {363053548}" -> "return $r6 {2021110355}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1683851425}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {343033864}"[fontcolor="blue", penwidth=3, color="blue"];
}


