digraph getSize {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {681648415}" -> "$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {667596926}";
"$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {667596926}" -> "return $i0 {113433665}";
}

digraph getData {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {2128289317}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1851949192}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1851949192}" -> "return $r0 {1215205719}";
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {209511046}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2054121104}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2054121104}" -> "$r0 = newarray (byte)[65536] {238713539}";
"$r0 = newarray (byte)[65536] {238713539}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> = $r0 {2042466310}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> = $r0 {2042466310}" -> "return {1364895756}";
}

digraph append {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {2115321840}" -> "value := @parameter0: byte {1318344348}";
"value := @parameter0: byte {1318344348}" -> "$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {755810952}";
"$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {755810952}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {2083101391}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {2083101391}" -> "$i1 = lengthof $r0 {939138880}";
"$i1 = lengthof $r0 {939138880}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {456751645}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {456751645}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1850083019}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1850083019}" -> "if $i0 != $i1 goto $r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1953564901}";
"if $i0 != $i1 goto $r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1953564901}" -> "$i2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {2132304973}";
"if $i0 != $i1 goto $r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1953564901}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {124029466}";
"$i2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {2132304973}" -> "$i3 = $i2 * 2 {1689612587}";
"$i3 = $i2 * 2 {1689612587}" -> "copy = newarray (byte)[$i3] {1336904651}";
"copy = newarray (byte)[$i3] {1336904651}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {79319830}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {79319830}" -> "$i4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1584289092}";
"$i4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1584289092}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, copy, 0, $i4) {935090140}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, copy, 0, $i4) {935090140}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> = copy {1739808619}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> = copy {1739808619}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {124029466}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {124029466}" -> "$i5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1484141550}";
"$i5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1484141550}" -> "$i6 = $i5 + 1 {402313781}";
"$i6 = $i5 + 1 {402313781}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> = $i6 {1040790125}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> = $i6 {1040790125}" -> "$r2[$i5] = value {2129187567}";
"$r2[$i5] = value {2129187567}" -> "return {1061346429}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1850083019}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {456751645}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addHuffmanBits {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {1094984436}" -> "symbol := @parameter0: int {748529371}";
"symbol := @parameter0: int {748529371}" -> "length := @parameter1: int {135290027}";
"length := @parameter1: int {135290027}" -> "i#2 = 0 {228263341}";
"i#2 = 0 {228263341}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1679392261}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1679392261}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {874514697}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {874514697}" -> "if i#2 >= length goto return {1870222016}";
"if i#2 >= length goto return {1870222016}" -> "$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {573675223}";
"if i#2 >= length goto return {1870222016}" -> "return {1726572711}";
"$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {573675223}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {673378923}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {673378923}" -> "if $i0 != 0 goto $i1 = length - i#2 {1287122004}";
"if $i0 != 0 goto $i1 = length - i#2 {1287122004}" -> "virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(0) {1274483571}";
"if $i0 != 0 goto $i1 = length - i#2 {1287122004}" -> "$i1 = length - i#2 {1819291328}";
"virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(0) {1274483571}" -> "$i1 = length - i#2 {1819291328}";
"$i1 = length - i#2 {1819291328}" -> "$i2 = $i1 - 1 {106080864}";
"$i2 = $i1 - 1 {106080864}" -> "$i3 = symbol >> $i2 {886224746}";
"$i3 = symbol >> $i2 {886224746}" -> "bit = $i3 & 1 {2070814983}";
"bit = $i3 & 1 {2070814983}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {124172392}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {124172392}" -> "$i4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1659215505}";
"$i4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1659215505}" -> "$i5 = $i4 - 1 {1878499506}";
"$i5 = $i4 - 1 {1878499506}" -> "$b6 = $r0[$i5] {239880581}";
"$b6 = $r0[$i5] {239880581}" -> "$i7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1819125360}";
"$i7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1819125360}" -> "$i8 = bit << $i7 {1293949976}";
"$i8 = bit << $i7 {1293949976}" -> "$i9 = $b6 | $i8 {2114210336}";
"$i9 = $b6 | $i8 {2114210336}" -> "$b10 = (byte) $i9 {1891082131}";
"$b10 = (byte) $i9 {1891082131}" -> "$r0[$i5] = $b10 {1911089619}";
"$r0[$i5] = $b10 {1911089619}" -> "$i11 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {753644357}";
"$i11 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {753644357}" -> "$i12 = $i11 + 1 {164951476}";
"$i12 = $i11 + 1 {164951476}" -> "$i13 = $i12 & 7 {2141322843}";
"$i13 = $i12 & 7 {2141322843}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> = $i13 {1041281140}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> = $i13 {1041281140}" -> "i#2 = i#2 + 1 {281512791}";
"i#2 = i#2 + 1 {281512791}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {373956371}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {373956371}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1679392261}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {874514697}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {673378923}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1679392261}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addBits {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {930321712}" -> "symbol := @parameter0: int {503601777}";
"symbol := @parameter0: int {503601777}" -> "length := @parameter1: int {170142864}";
"length := @parameter1: int {170142864}" -> "i#2 = 0 {1323357057}";
"i#2 = 0 {1323357057}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1779314968}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1779314968}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1426077592}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1426077592}" -> "if i#2 >= length goto return {1586378879}";
"if i#2 >= length goto return {1586378879}" -> "$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1145581629}";
"if i#2 >= length goto return {1586378879}" -> "return {25522722}";
"$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1145581629}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2051441259}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2051441259}" -> "if $i0 != 0 goto $i1 = symbol >> i#2 {115335259}";
"if $i0 != 0 goto $i1 = symbol >> i#2 {115335259}" -> "virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(0) {514479414}";
"if $i0 != 0 goto $i1 = symbol >> i#2 {115335259}" -> "$i1 = symbol >> i#2 {216698616}";
"virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(0) {514479414}" -> "$i1 = symbol >> i#2 {216698616}";
"$i1 = symbol >> i#2 {216698616}" -> "bit = $i1 & 1 {1760348043}";
"bit = $i1 & 1 {1760348043}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {2067141325}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {2067141325}" -> "$i2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {220739627}";
"$i2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {220739627}" -> "$i3 = $i2 - 1 {175327904}";
"$i3 = $i2 - 1 {175327904}" -> "$b4 = $r0[$i3] {1127939509}";
"$b4 = $r0[$i3] {1127939509}" -> "$i5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {555261930}";
"$i5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {555261930}" -> "$i6 = bit << $i5 {1544045152}";
"$i6 = bit << $i5 {1544045152}" -> "$i7 = $b4 | $i6 {399766639}";
"$i7 = $b4 | $i6 {399766639}" -> "$b8 = (byte) $i7 {2058941239}";
"$b8 = (byte) $i7 {2058941239}" -> "$r0[$i3] = $b8 {532337733}";
"$r0[$i3] = $b8 {532337733}" -> "$i9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {878385424}";
"$i9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {878385424}" -> "$i10 = $i9 + 1 {3940621}";
"$i10 = $i9 + 1 {3940621}" -> "$i11 = $i10 & 7 {1579428446}";
"$i11 = $i10 & 7 {1579428446}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> = $i11 {1960642899}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> = $i11 {1960642899}" -> "i#2 = i#2 + 1 {361261708}";
"i#2 = i#2 + 1 {361261708}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {2114769255}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {2114769255}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1779314968}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1779314968}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1426077592}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2051441259}"[fontcolor="blue", penwidth=3, color="blue"];
}


