digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1386322557}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {597702002}";
"specialinvoke this.<java.lang.Object: void <init>()>() {597702002}" -> "$r0 = newarray (long)[288] {486420011}";
"$r0 = newarray (long)[288] {486420011}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> = $r0 {15093956}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> = $r0 {15093956}" -> "$r1 = newarray (long)[259] {950512937}";
"$r1 = newarray (long)[259] {950512937}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> = $r1 {183876233}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> = $r1 {183876233}" -> "$r2 = newarray (long)[32] {1864960997}";
"$r2 = newarray (long)[32] {1864960997}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> = $r2 {1219478907}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> = $r2 {1219478907}" -> "$r3 = newarray (int)[288] {1951602598}";
"$r3 = newarray (int)[288] {1951602598}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> = $r3 {1122074698}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> = $r3 {1122074698}" -> "$r4 = newarray (int)[32] {1102155168}";
"$r4 = newarray (int)[32] {1102155168}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> = $r4 {253535756}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> = $r4 {253535756}" -> "return {1701887800}";
}

digraph copy {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1039581454}" -> "source := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {90503251}";
"source := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {90503251}" -> "$r0 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {524920561}";
"$r0 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {524920561}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {408623794}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {408623794}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, 288) {1307432019}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, 288) {1307432019}" -> "$r2 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {283917434}";
"$r2 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {283917434}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {9720086}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {9720086}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 0, 32) {845657836}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 0, 32) {845657836}" -> "$r4 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {872612860}";
"$r4 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {872612860}" -> "$r5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {117209178}";
"$r5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {117209178}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, $r5, 0, 288) {1569078797}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, $r5, 0, 288) {1569078797}" -> "$r6 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1986237321}";
"$r6 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1986237321}" -> "$r7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {751130922}";
"$r7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {751130922}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, $r7, 0, 259) {2069911790}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, $r7, 0, 259) {2069911790}" -> "$r8 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {951628436}";
"$r8 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {951628436}" -> "$r9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {1402701335}";
"$r9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {1402701335}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r8, 0, $r9, 0, 32) {593669437}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r8, 0, $r9, 0, 32) {593669437}" -> "return {742800504}";
}

digraph getFreqs {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1695789696}" -> "store := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {1264045198}";
"store := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore {1264045198}" -> "sLitLens = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1088296156}";
"sLitLens = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1088296156}" -> "sDists = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {2046345075}";
"sDists = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {2046345075}" -> "$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {1641566558}";
"$r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {1641566558}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, sLitLens, 0, 288) {298854429}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, sLitLens, 0, 288) {298854429}" -> "$r1 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {834226520}";
"$r1 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> {834226520}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, sDists, 0, 32) {1302368147}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, sDists, 0, 32) {1302368147}" -> "size = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {656586967}";
"size = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {656586967}" -> "litLens = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1647169673}";
"litLens = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {1647169673}" -> "dists = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {476837211}";
"dists = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {476837211}" -> "lengthSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL> {1978421954}";
"lengthSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL> {1978421954}" -> "cachedDistSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] CACHED_DIST_SYMBOL> {1548590997}";
"cachedDistSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] CACHED_DIST_SYMBOL> {1548590997}" -> "i#24 = 0 {4298678}";
"i#24 = 0 {4298678}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {172260943}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {172260943}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {160813085}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {160813085}" -> "if i#24 >= size goto sLitLens[256] = 1 {524217967}";
"if i#24 >= size goto sLitLens[256] = 1 {524217967}" -> "d = dists[i#24] {51463178}";
"if i#24 >= size goto sLitLens[256] = 1 {524217967}" -> "sLitLens[256] = 1 {422781234}";
"d = dists[i#24] {51463178}" -> "l = litLens[i#24] {682024986}";
"l = litLens[i#24] {682024986}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(d) {1465541011}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(d) {1465541011}" -> "if d != 0 goto $i3 = lengthSymbol[l] {67895515}";
"if d != 0 goto $i3 = lengthSymbol[l] {67895515}" -> "$i1 = sLitLens[l] {870068913}";
"if d != 0 goto $i3 = lengthSymbol[l] {67895515}" -> "$i3 = lengthSymbol[l] {1059170331}";
"$i1 = sLitLens[l] {870068913}" -> "$i2 = $i1 + 1 {33479263}";
"$i2 = $i1 + 1 {33479263}" -> "sLitLens[l] = $i2 {1351191385}";
"sLitLens[l] = $i2 {1351191385}" -> "goto [?= i#24 = i#24 + 1] {43151939}";
"goto [?= i#24 = i#24 + 1] {43151939}" -> "i#24 = i#24 + 1 {838740910}";
"$i3 = lengthSymbol[l] {1059170331}" -> "$i4 = sLitLens[$i3] {944008700}";
"$i4 = sLitLens[$i3] {944008700}" -> "$i5 = $i4 + 1 {526854266}";
"$i5 = $i4 + 1 {526854266}" -> "sLitLens[$i3] = $i5 {330823914}";
"sLitLens[$i3] = $i5 {330823914}" -> "$i6 = cachedDistSymbol[d] {857966065}";
"$i6 = cachedDistSymbol[d] {857966065}" -> "$i7 = sDists[$i6] {824062450}";
"$i7 = sDists[$i6] {824062450}" -> "$i8 = $i7 + 1 {360532369}";
"$i8 = $i7 + 1 {360532369}" -> "sDists[$i6] = $i8 {1898911192}";
"sDists[$i6] = $i8 {1898911192}" -> "i#24 = i#24 + 1 {838740910}";
"i#24 = i#24 + 1 {838740910}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {1183182834}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {1183182834}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {172260943}";
"sLitLens[256] = 1 {422781234}" -> "virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculate()>() {1391022023}";
"virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculate()>() {1391022023}" -> "return {669602387}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {160813085}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(d) {1465541011}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {172260943}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph minCost {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {799439463}" -> "lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1507610696}";
"lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1507610696}" -> "minLengthCost#6 = lLengths[3] {1630341167}";
"minLengthCost#6 = lLengths[3] {1630341167}" -> "i#8 = 4 {1749329406}";
"i#8 = 4 {1749329406}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {312670388}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {312670388}" -> "if i#8 >= 259 goto dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {483990340}";
"if i#8 >= 259 goto dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {483990340}" -> "c = lLengths[i#8] {1058085882}";
"if i#8 >= 259 goto dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {483990340}" -> "dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {1476323140}";
"c = lLengths[i#8] {1058085882}" -> "$b0 = c cmp minLengthCost#6 {1718007134}";
"$b0 = c cmp minLengthCost#6 {1718007134}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {417189199}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {417189199}" -> "if $b0 >= 0 goto i#8 = i#8 + 1 {1990879791}";
"if $b0 >= 0 goto i#8 = i#8 + 1 {1990879791}" -> "minLengthCost#6 = c {1467771105}";
"if $b0 >= 0 goto i#8 = i#8 + 1 {1990879791}" -> "i#8 = i#8 + 1 {73657109}";
"minLengthCost#6 = c {1467771105}" -> "i#8 = i#8 + 1 {73657109}";
"i#8 = i#8 + 1 {73657109}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8)] {566039204}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8)] {566039204}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {312670388}";
"dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {1476323140}" -> "minDistCost#23 = dSymbols[0] {591426620}";
"minDistCost#23 = dSymbols[0] {591426620}" -> "i#25 = 1 {757810183}";
"i#25 = 1 {757810183}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {834829853}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {834829853}" -> "if i#25 >= 30 goto $l2 = minDistCost#23 + minLengthCost#6 {82195423}";
"if i#25 >= 30 goto $l2 = minDistCost#23 + minLengthCost#6 {82195423}" -> "c = dSymbols[i#25] {144727834}";
"if i#25 >= 30 goto $l2 = minDistCost#23 + minLengthCost#6 {82195423}" -> "$l2 = minDistCost#23 + minLengthCost#6 {2089522045}";
"c = dSymbols[i#25] {144727834}" -> "$b1 = c cmp minDistCost#23 {408163026}";
"$b1 = c cmp minDistCost#23 {408163026}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {384845056}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {384845056}" -> "if $b1 >= 0 goto i#25 = i#25 + 1 {310822477}";
"if $b1 >= 0 goto i#25 = i#25 + 1 {310822477}" -> "minDistCost#23 = c {1524878419}";
"if $b1 >= 0 goto i#25 = i#25 + 1 {310822477}" -> "i#25 = i#25 + 1 {1654232927}";
"minDistCost#23 = c {1524878419}" -> "i#25 = i#25 + 1 {1654232927}";
"i#25 = i#25 + 1 {1654232927}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25)] {1183416815}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25)] {1183416815}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {834829853}";
"$l2 = minDistCost#23 + minLengthCost#6 {2089522045}" -> "return $l2 {1988621306}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {417189199}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25) {834829853}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {312670388}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {384845056}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph alloy {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1638962190}" -> "ligand := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {507777524}";
"ligand := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {507777524}" -> "ligandLitLens = ligand.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1408145389}";
"ligandLitLens = ligand.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1408145389}" -> "i#4 = 0 {1264803978}";
"i#4 = 0 {1264803978}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1692657690}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1692657690}" -> "if i#4 >= 288 goto $r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1385853377}";
"if i#4 >= 288 goto $r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1385853377}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1666517531}";
"if i#4 >= 288 goto $r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1385853377}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {279118560}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1666517531}" -> "$i1 = $r0[i#4] {1767924864}";
"$i1 = $r0[i#4] {1767924864}" -> "$i2 = ligandLitLens[i#4] {1974401447}";
"$i2 = ligandLitLens[i#4] {1974401447}" -> "$i3 = $i2 / 2 {1938618471}";
"$i3 = $i2 / 2 {1938618471}" -> "$i4 = $i1 + $i3 {1782641015}";
"$i4 = $i1 + $i3 {1782641015}" -> "$r0[i#4] = $i4 {1755401817}";
"$r0[i#4] = $i4 {1755401817}" -> "i#4 = i#4 + 1 {200230527}";
"i#4 = i#4 + 1 {200230527}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {523552933}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {523552933}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1692657690}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {279118560}" -> "$r1[256] = 1 {947887253}";
"$r1[256] = 1 {947887253}" -> "ligandDists = ligand.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {163747810}";
"ligandDists = ligand.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {163747810}" -> "i#26 = 0 {1369065146}";
"i#26 = 0 {1369065146}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26) {1181958157}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26) {1181958157}" -> "if i#26 >= 32 goto return {1627208337}";
"if i#26 >= 32 goto return {1627208337}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {2055571682}";
"if i#26 >= 32 goto return {1627208337}" -> "return {1474068141}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {2055571682}" -> "$i6 = $r2[i#26] {1983635589}";
"$i6 = $r2[i#26] {1983635589}" -> "$i7 = ligandDists[i#26] {638067079}";
"$i7 = ligandDists[i#26] {638067079}" -> "$i8 = $i7 / 2 {58815310}";
"$i8 = $i7 / 2 {58815310}" -> "$i9 = $i6 + $i8 {282603844}";
"$i9 = $i6 + $i8 {282603844}" -> "$r2[i#26] = $i9 {2008760001}";
"$r2[i#26] = $i9 {2008760001}" -> "i#26 = i#26 + 1 {248259767}";
"i#26 = i#26 + 1 {248259767}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26)] {115293475}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26)] {115293475}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26) {1181958157}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1692657690}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26) {1181958157}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph calculate {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1555165827}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculateLens()>() {1716816404}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculateLens()>() {1716816404}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculateDists()>() {730651418}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculateDists()>() {730651418}" -> "return {1937189554}";
}

digraph randomizeFreqs {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1288493295}" -> "z#1 := @parameter0: int {1173253288}";
"z#1 := @parameter0: int {1173253288}" -> "data#4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1825132465}";
"data#4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1825132465}" -> "n#7 = lengthof data#4 {452581462}";
"n#7 = lengthof data#4 {452581462}" -> "i#9 = 0 {1877849187}";
"i#9 = 0 {1877849187}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {886538027}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {886538027}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#7) {1485755577}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#7) {1485755577}" -> "if i#9 >= n#7 goto data#4[256] = 1 {1963243739}";
"if i#9 >= n#7 goto data#4[256] = 1 {1963243739}" -> "$i0 = 1103515245 * z#1 {996760719}";
"if i#9 >= n#7 goto data#4[256] = 1 {1963243739}" -> "data#4[256] = 1 {1075139153}";
"$i0 = 1103515245 * z#1 {996760719}" -> "$i1 = $i0 + 12345 {1479872062}";
"$i1 = $i0 + 12345 {1479872062}" -> "z#1 = 2147483647 & $i1 {1142553893}";
"z#1 = 2147483647 & $i1 {1142553893}" -> "$i2 = z#1 >>> 4 {926785911}";
"$i2 = z#1 >>> 4 {926785911}" -> "$i3 = $i2 % 3 {1970755218}";
"$i3 = $i2 % 3 {1970755218}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1388299654}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1388299654}" -> "if $i3 != 0 goto i#9 = i#9 + 1 {1772740827}";
"if $i3 != 0 goto i#9 = i#9 + 1 {1772740827}" -> "$i4 = 1103515245 * z#1 {1377634396}";
"if $i3 != 0 goto i#9 = i#9 + 1 {1772740827}" -> "i#9 = i#9 + 1 {431630836}";
"$i4 = 1103515245 * z#1 {1377634396}" -> "$i5 = $i4 + 12345 {808377214}";
"$i5 = $i4 + 12345 {808377214}" -> "z#1 = 2147483647 & $i5 {1510380039}";
"z#1 = 2147483647 & $i5 {1510380039}" -> "p#34 = z#1 % n#7 {615204284}";
"p#34 = z#1 % n#7 {615204284}" -> "$i6 = data#4[i#9] {1058443131}";
"$i6 = data#4[i#9] {1058443131}" -> "$i7 = data#4[p#34] {1998036612}";
"$i7 = data#4[p#34] {1998036612}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1677516587}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1677516587}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1108161586}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1108161586}" -> "if $i6 >= $i7 goto i#9 = i#9 + 1 {2087823946}";
"if $i6 >= $i7 goto i#9 = i#9 + 1 {2087823946}" -> "$i8 = data#4[p#34] {2122184268}";
"if $i6 >= $i7 goto i#9 = i#9 + 1 {2087823946}" -> "i#9 = i#9 + 1 {431630836}";
"$i8 = data#4[p#34] {2122184268}" -> "data#4[i#9] = $i8 {850742012}";
"data#4[i#9] = $i8 {850742012}" -> "i#9 = i#9 + 1 {431630836}";
"i#9 = i#9 + 1 {431630836}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9)] {1767914646}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9)] {1767914646}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {886538027}";
"data#4[256] = 1 {1075139153}" -> "data#51 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1753096665}";
"data#51 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1753096665}" -> "n#54 = lengthof data#51 {600918861}";
"n#54 = lengthof data#51 {600918861}" -> "i#56 = 0 {599277956}";
"i#56 = 0 {599277956}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {1465770045}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {1465770045}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#54) {746942964}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#54) {746942964}" -> "if i#56 >= n#54 goto return z#1 {1592252644}";
"if i#56 >= n#54 goto return z#1 {1592252644}" -> "$i9 = 1103515245 * z#1 {1671744809}";
"if i#56 >= n#54 goto return z#1 {1592252644}" -> "return z#1 {1250864624}";
"$i9 = 1103515245 * z#1 {1671744809}" -> "$i10 = $i9 + 12345 {552831745}";
"$i10 = $i9 + 12345 {552831745}" -> "z#1 = 2147483647 & $i10 {1175901396}";
"z#1 = 2147483647 & $i10 {1175901396}" -> "$i11 = z#1 >>> 4 {1022219884}";
"$i11 = z#1 >>> 4 {1022219884}" -> "$i12 = $i11 % 3 {565094700}";
"$i12 = $i11 % 3 {565094700}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {1890201409}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {1890201409}" -> "if $i12 != 0 goto i#56 = i#56 + 1 {1233939163}";
"if $i12 != 0 goto i#56 = i#56 + 1 {1233939163}" -> "$i13 = 1103515245 * z#1 {1105223318}";
"if $i12 != 0 goto i#56 = i#56 + 1 {1233939163}" -> "i#56 = i#56 + 1 {879800853}";
"$i13 = 1103515245 * z#1 {1105223318}" -> "$i14 = $i13 + 12345 {2042022587}";
"$i14 = $i13 + 12345 {2042022587}" -> "z#1 = 2147483647 & $i14 {1355231817}";
"z#1 = 2147483647 & $i14 {1355231817}" -> "p#81 = z#1 % n#54 {225209656}";
"p#81 = z#1 % n#54 {225209656}" -> "$i15 = data#51[i#56] {1134108353}";
"$i15 = data#51[i#56] {1134108353}" -> "$i16 = data#51[p#81] {140725940}";
"$i16 = data#51[p#81] {140725940}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1544898343}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1544898343}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1693522064}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1693522064}" -> "if $i15 >= $i16 goto i#56 = i#56 + 1 {59192943}";
"if $i15 >= $i16 goto i#56 = i#56 + 1 {59192943}" -> "$i17 = data#51[p#81] {32517665}";
"if $i15 >= $i16 goto i#56 = i#56 + 1 {59192943}" -> "i#56 = i#56 + 1 {879800853}";
"$i17 = data#51[p#81] {32517665}" -> "data#51[i#56] = $i17 {2024829038}";
"data#51[i#56] = $i17 {2024829038}" -> "i#56 = i#56 + 1 {879800853}";
"i#56 = i#56 + 1 {879800853}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56)] {826751369}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56)] {826751369}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {1465770045}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1108161586}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56) {1465770045}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1693522064}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#7) {1485755577}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#54) {746942964}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {886538027}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1388299654}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15) {1544898343}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1677516587}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12) {1890201409}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph calculateLens {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {378700120}" -> "sum#2 = 0 {375298839}";
"sum#2 = 0 {375298839}" -> "litLens = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1122955764}";
"litLens = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> {1122955764}" -> "i#6 = 0 {1748902078}";
"i#6 = 0 {1748902078}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1151357323}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1151357323}" -> "if i#6 >= 288 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1741724062}";
"if i#6 >= 288 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1741724062}" -> "$i0 = litLens[i#6] {840313039}";
"if i#6 >= 288 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1741724062}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1462595966}";
"$i0 = litLens[i#6] {840313039}" -> "sum#2 = sum#2 + $i0 {1864453496}";
"sum#2 = sum#2 + $i0 {1864453496}" -> "i#6 = i#6 + 1 {191258312}";
"i#6 = i#6 + 1 {191258312}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {146104123}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {146104123}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1151357323}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1462595966}" -> "if sum#2 != 0 goto $d1 = (double) sum#2 {691331662}";
"if sum#2 != 0 goto $d1 = (double) sum#2 {691331662}" -> "$d0 = staticinvoke <java.lang.Math: double log(double)>(288.0) {854827025}";
"if sum#2 != 0 goto $d1 = (double) sum#2 {691331662}" -> "$d1 = (double) sum#2 {1386208437}";
"$d0 = staticinvoke <java.lang.Math: double log(double)>(288.0) {854827025}" -> "goto [?= log2sum = $d0 * 94548.46219969496] {656158875}";
"goto [?= log2sum = $d0 * 94548.46219969496] {656158875}" -> "log2sum = $d0 * 94548.46219969496 {2143233810}";
"$d1 = (double) sum#2 {1386208437}" -> "$d0 = staticinvoke <java.lang.Math: double log(double)>($d1) {2109939167}";
"$d0 = staticinvoke <java.lang.Math: double log(double)>($d1) {2109939167}" -> "log2sum = $d0 * 94548.46219969496 {2143233810}";
"log2sum = $d0 * 94548.46219969496 {2143233810}" -> "lLiterals = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {904519801}";
"lLiterals = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {904519801}" -> "i#24 = 0 {583265767}";
"i#24 = 0 {583265767}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {2032683518}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {2032683518}" -> "if i#24 >= 288 goto lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {265727157}";
"if i#24 >= 288 goto lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {265727157}" -> "$i1 = litLens[i#24] {1634579139}";
"if i#24 >= 288 goto lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {265727157}" -> "lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1825444928}";
"$i1 = litLens[i#24] {1634579139}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2019844322}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2019844322}" -> "if $i1 != 0 goto $i3 = litLens[i#24] {1541671263}";
"if $i1 != 0 goto $i3 = litLens[i#24] {1541671263}" -> "$l2 = (long) log2sum {53214287}";
"if $i1 != 0 goto $i3 = litLens[i#24] {1541671263}" -> "$i3 = litLens[i#24] {231360598}";
"$l2 = (long) log2sum {53214287}" -> "lLiterals[i#24] = $l2 {918649218}";
"lLiterals[i#24] = $l2 {918649218}" -> "goto [?= $l5 = lLiterals[i#24]] {225164559}";
"goto [?= $l5 = lLiterals[i#24]] {225164559}" -> "$l5 = lLiterals[i#24] {1909899159}";
"$i3 = litLens[i#24] {231360598}" -> "$d2 = (double) $i3 {1839678821}";
"$d2 = (double) $i3 {1839678821}" -> "$d3 = staticinvoke <java.lang.Math: double log(double)>($d2) {243534034}";
"$d3 = staticinvoke <java.lang.Math: double log(double)>($d2) {243534034}" -> "$d4 = $d3 * 94548.46219969496 {1890471752}";
"$d4 = $d3 * 94548.46219969496 {1890471752}" -> "$d5 = log2sum - $d4 {1589779223}";
"$d5 = log2sum - $d4 {1589779223}" -> "$l4 = (long) $d5 {807857966}";
"$l4 = (long) $d5 {807857966}" -> "lLiterals[i#24] = $l4 {982258526}";
"lLiterals[i#24] = $l4 {982258526}" -> "$l5 = lLiterals[i#24] {1909899159}";
"$l5 = lLiterals[i#24] {1909899159}" -> "$b6 = $l5 cmp 0L {1171549860}";
"$b6 = $l5 cmp 0L {1171549860}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1569611012}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1569611012}" -> "if $b6 >= 0 goto i#24 = i#24 + 1 {1087421984}";
"if $b6 >= 0 goto i#24 = i#24 + 1 {1087421984}" -> "lLiterals[i#24] = 0L {1591609685}";
"if $b6 >= 0 goto i#24 = i#24 + 1 {1087421984}" -> "i#24 = i#24 + 1 {776846079}";
"lLiterals[i#24] = 0L {1591609685}" -> "i#24 = i#24 + 1 {776846079}";
"i#24 = i#24 + 1 {776846079}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {940163186}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {940163186}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {2032683518}";
"lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {1825444928}" -> "lengthSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL> {461412086}";
"lengthSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL> {461412086}" -> "lengthExtraBits = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_EXTRA_BITS> {1596019944}";
"lengthExtraBits = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_EXTRA_BITS> {1596019944}" -> "i#59 = 0 {1104423471}";
"i#59 = 0 {1104423471}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59) {1988714019}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59) {1988714019}" -> "if i#59 >= 259 goto return {1664350594}";
"if i#59 >= 259 goto return {1664350594}" -> "$i7 = lengthSymbol[i#59] {1578948953}";
"if i#59 >= 259 goto return {1664350594}" -> "return {1872410502}";
"$i7 = lengthSymbol[i#59] {1578948953}" -> "$l8 = lLiterals[$i7] {1508116779}";
"$l8 = lLiterals[$i7] {1508116779}" -> "$i9 = lengthExtraBits[i#59] {1446610543}";
"$i9 = lengthExtraBits[i#59] {1446610543}" -> "$l10 = (long) $i9 {804090066}";
"$l10 = (long) $i9 {804090066}" -> "$l11 = $l10 * 65536L {780899092}";
"$l11 = $l10 * 65536L {780899092}" -> "$l12 = $l8 + $l11 {874209876}";
"$l12 = $l8 + $l11 {874209876}" -> "lLengths[i#59] = $l12 {1882521573}";
"lLengths[i#59] = $l12 {1882521573}" -> "i#59 = i#59 + 1 {1922912891}";
"i#59 = i#59 + 1 {1922912891}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59)] {16542735}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59)] {16542735}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59) {1988714019}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {1462595966}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2019844322}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {2032683518}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1151357323}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1569611012}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59) {1988714019}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph calculateDists {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {1081776603}" -> "sum#2 = 0 {1268024602}";
"sum#2 = 0 {1268024602}" -> "dists = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1138696978}";
"dists = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> {1138696978}" -> "i#6 = 0 {899405018}";
"i#6 = 0 {899405018}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1588892207}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1588892207}" -> "if i#6 >= 32 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {270765695}";
"if i#6 >= 32 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {270765695}" -> "$i0 = dists[i#6] {355365651}";
"if i#6 >= 32 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {270765695}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {2147260248}";
"$i0 = dists[i#6] {355365651}" -> "sum#2 = sum#2 + $i0 {1745014347}";
"sum#2 = sum#2 + $i0 {1745014347}" -> "i#6 = i#6 + 1 {766883153}";
"i#6 = i#6 + 1 {766883153}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {1273359647}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {1273359647}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1588892207}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {2147260248}" -> "if sum#2 != 0 goto $d1 = (double) sum#2 {132919164}";
"if sum#2 != 0 goto $d1 = (double) sum#2 {132919164}" -> "$d0 = staticinvoke <java.lang.Math: double log(double)>(32.0) {1662682377}";
"if sum#2 != 0 goto $d1 = (double) sum#2 {132919164}" -> "$d1 = (double) sum#2 {1968266300}";
"$d0 = staticinvoke <java.lang.Math: double log(double)>(32.0) {1662682377}" -> "goto [?= log2sum = $d0 * 94548.46219969496] {212038105}";
"goto [?= log2sum = $d0 * 94548.46219969496] {212038105}" -> "log2sum = $d0 * 94548.46219969496 {915826421}";
"$d1 = (double) sum#2 {1968266300}" -> "$d0 = staticinvoke <java.lang.Math: double log(double)>($d1) {1121234258}";
"$d0 = staticinvoke <java.lang.Math: double log(double)>($d1) {1121234258}" -> "log2sum = $d0 * 94548.46219969496 {915826421}";
"log2sum = $d0 * 94548.46219969496 {915826421}" -> "dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {284262597}";
"dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {284262597}" -> "i#24 = 0 {1978391998}";
"i#24 = 0 {1978391998}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {408855718}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {408855718}" -> "if i#24 >= 32 goto i#54 = 4 {967146115}";
"if i#24 >= 32 goto i#54 = 4 {967146115}" -> "$i1 = dists[i#24] {1123712312}";
"if i#24 >= 32 goto i#54 = 4 {967146115}" -> "i#54 = 4 {1930585213}";
"$i1 = dists[i#24] {1123712312}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {855896956}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {855896956}" -> "if $i1 != 0 goto $i3 = dists[i#24] {1352230534}";
"if $i1 != 0 goto $i3 = dists[i#24] {1352230534}" -> "$l2 = (long) log2sum {1137987240}";
"if $i1 != 0 goto $i3 = dists[i#24] {1352230534}" -> "$i3 = dists[i#24] {1639412809}";
"$l2 = (long) log2sum {1137987240}" -> "dSymbols[i#24] = $l2 {1119597326}";
"dSymbols[i#24] = $l2 {1119597326}" -> "goto [?= $l5 = dSymbols[i#24]] {199025909}";
"goto [?= $l5 = dSymbols[i#24]] {199025909}" -> "$l5 = dSymbols[i#24] {1315428091}";
"$i3 = dists[i#24] {1639412809}" -> "$d2 = (double) $i3 {1019629271}";
"$d2 = (double) $i3 {1019629271}" -> "$d3 = staticinvoke <java.lang.Math: double log(double)>($d2) {793751152}";
"$d3 = staticinvoke <java.lang.Math: double log(double)>($d2) {793751152}" -> "$d4 = $d3 * 94548.46219969496 {1884469105}";
"$d4 = $d3 * 94548.46219969496 {1884469105}" -> "$d5 = log2sum - $d4 {574401317}";
"$d5 = log2sum - $d4 {574401317}" -> "$l4 = (long) $d5 {406758589}";
"$l4 = (long) $d5 {406758589}" -> "dSymbols[i#24] = $l4 {29337889}";
"dSymbols[i#24] = $l4 {29337889}" -> "$l5 = dSymbols[i#24] {1315428091}";
"$l5 = dSymbols[i#24] {1315428091}" -> "$b6 = $l5 cmp 0L {1297836061}";
"$b6 = $l5 cmp 0L {1297836061}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1130803032}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1130803032}" -> "if $b6 >= 0 goto i#24 = i#24 + 1 {1657703963}";
"if $b6 >= 0 goto i#24 = i#24 + 1 {1657703963}" -> "dSymbols[i#24] = 0L {1279080300}";
"if $b6 >= 0 goto i#24 = i#24 + 1 {1657703963}" -> "i#24 = i#24 + 1 {752239032}";
"dSymbols[i#24] = 0L {1279080300}" -> "i#24 = i#24 + 1 {752239032}";
"i#24 = i#24 + 1 {752239032}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {577982961}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24)] {577982961}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {408855718}";
"i#54 = 4 {1930585213}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {1172932854}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {1172932854}" -> "if i#54 >= 30 goto return {243654825}";
"if i#54 >= 30 goto return {243654825}" -> "$l8 = dSymbols[i#54] {351483666}";
"if i#54 >= 30 goto return {243654825}" -> "return {498743840}";
"$l8 = dSymbols[i#54] {351483666}" -> "$i9 = i#54 / 2 {531375838}";
"$i9 = i#54 / 2 {531375838}" -> "$i10 = $i9 - 1 {1846251280}";
"$i10 = $i9 - 1 {1846251280}" -> "$l11 = (long) $i10 {1940635175}";
"$l11 = (long) $i10 {1940635175}" -> "$l12 = 65536L * $l11 {231730266}";
"$l12 = 65536L * $l11 {231730266}" -> "$l13 = $l8 + $l12 {2119072688}";
"$l13 = $l8 + $l12 {2119072688}" -> "dSymbols[i#54] = $l13 {1284446310}";
"dSymbols[i#54] = $l13 {1284446310}" -> "i#54 = i#54 + 1 {1652280662}";
"i#54 = i#54 + 1 {1652280662}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54)] {279199871}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54)] {279199871}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {1172932854}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2) {2147260248}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1130803032}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24) {408855718}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {855896956}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1588892207}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {1172932854}"[fontcolor="blue", penwidth=3, color="blue"];
}


