digraph getSize {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {1959131714}" -> "$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {899717777}";
"$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {899717777}" -> "return $i0 {1852600717}";
}

digraph getData {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {583888158}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {2031721131}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {2031721131}" -> "return $r0 {813018379}";
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {186565917}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {530787685}";
"specialinvoke this.<java.lang.Object: void <init>()>() {530787685}" -> "$r0 = newarray (byte)[65536] {2091639661}";
"$r0 = newarray (byte)[65536] {2091639661}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> = $r0 {1607271524}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> = $r0 {1607271524}" -> "return {422277317}";
}

digraph append {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {769028522}" -> "value := @parameter0: byte {1323233031}";
"value := @parameter0: byte {1323233031}" -> "$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1440924019}";
"$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1440924019}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1494051066}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1494051066}" -> "$i1 = lengthof $r0 {438813681}";
"$i1 = lengthof $r0 {438813681}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1287707779}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1287707779}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {93520670}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {93520670}" -> "if $i0 != $i1 goto $r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {453754872}";
"if $i0 != $i1 goto $r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {453754872}" -> "$i2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1633275381}";
"if $i0 != $i1 goto $r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {453754872}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1158227868}";
"$i2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1633275381}" -> "$i3 = $i2 * 2 {66531659}";
"$i3 = $i2 * 2 {66531659}" -> "copy = newarray (byte)[$i3] {503677262}";
"copy = newarray (byte)[$i3] {503677262}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1832383780}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1832383780}" -> "$i4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {2088333293}";
"$i4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {2088333293}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, copy, 0, $i4) {1993162562}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, copy, 0, $i4) {1993162562}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> = copy {1903773191}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> = copy {1903773191}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1158227868}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1158227868}" -> "$i5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {306219864}";
"$i5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {306219864}" -> "$i6 = $i5 + 1 {2064951009}";
"$i6 = $i5 + 1 {2064951009}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> = $i6 {1076061815}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> = $i6 {1076061815}" -> "$r2[$i5] = value {1154447758}";
"$r2[$i5] = value {1154447758}" -> "return {447933528}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {93520670}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1287707779}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addHuffmanBits {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {58776280}" -> "symbol := @parameter0: int {1839093351}";
"symbol := @parameter0: int {1839093351}" -> "length := @parameter1: int {1453624895}";
"length := @parameter1: int {1453624895}" -> "i#2 = 0 {1164211543}";
"i#2 = 0 {1164211543}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {344569061}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {344569061}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1583826483}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1583826483}" -> "if i#2 >= length goto return {130257968}";
"if i#2 >= length goto return {130257968}" -> "$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {2048910432}";
"if i#2 >= length goto return {130257968}" -> "return {416056134}";
"$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {2048910432}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1370342666}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1370342666}" -> "if $i0 != 0 goto $i1 = length - i#2 {1201008391}";
"if $i0 != 0 goto $i1 = length - i#2 {1201008391}" -> "virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(0) {2042935462}";
"if $i0 != 0 goto $i1 = length - i#2 {1201008391}" -> "$i1 = length - i#2 {2137465521}";
"virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(0) {2042935462}" -> "$i1 = length - i#2 {2137465521}";
"$i1 = length - i#2 {2137465521}" -> "$i2 = $i1 - 1 {1355772219}";
"$i2 = $i1 - 1 {1355772219}" -> "$i3 = symbol >> $i2 {1035030738}";
"$i3 = symbol >> $i2 {1035030738}" -> "bit = $i3 & 1 {917090986}";
"bit = $i3 & 1 {917090986}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1848744087}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1848744087}" -> "$i4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1580754710}";
"$i4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1580754710}" -> "$i5 = $i4 - 1 {1478545618}";
"$i5 = $i4 - 1 {1478545618}" -> "$b6 = $r0[$i5] {1101656881}";
"$b6 = $r0[$i5] {1101656881}" -> "$i7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {733186962}";
"$i7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {733186962}" -> "$i8 = bit << $i7 {431521493}";
"$i8 = bit << $i7 {431521493}" -> "$i9 = $b6 | $i8 {1623563812}";
"$i9 = $b6 | $i8 {1623563812}" -> "$b10 = (byte) $i9 {731918425}";
"$b10 = (byte) $i9 {731918425}" -> "$r0[$i5] = $b10 {486064548}";
"$r0[$i5] = $b10 {486064548}" -> "$i11 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {547095452}";
"$i11 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {547095452}" -> "$i12 = $i11 + 1 {1579854654}";
"$i12 = $i11 + 1 {1579854654}" -> "$i13 = $i12 & 7 {840018433}";
"$i13 = $i12 & 7 {840018433}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> = $i13 {1348387546}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> = $i13 {1348387546}" -> "i#2 = i#2 + 1 {1537667252}";
"i#2 = i#2 + 1 {1537667252}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {666002451}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {666002451}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {344569061}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {344569061}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1370342666}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {1583826483}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addBits {
"this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer {84422861}" -> "symbol := @parameter0: int {1159140385}";
"symbol := @parameter0: int {1159140385}" -> "length := @parameter1: int {1761224456}";
"length := @parameter1: int {1761224456}" -> "i#2 = 0 {561100565}";
"i#2 = 0 {561100565}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {2093690355}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {2093690355}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {624721939}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {624721939}" -> "if i#2 >= length goto return {1705628849}";
"if i#2 >= length goto return {1705628849}" -> "$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1274081275}";
"if i#2 >= length goto return {1705628849}" -> "return {969357573}";
"$i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1274081275}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1139881234}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1139881234}" -> "if $i0 != 0 goto $i1 = symbol >> i#2 {1648983324}";
"if $i0 != 0 goto $i1 = symbol >> i#2 {1648983324}" -> "virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(0) {1893151170}";
"if $i0 != 0 goto $i1 = symbol >> i#2 {1648983324}" -> "$i1 = symbol >> i#2 {2038208617}";
"virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(0) {1893151170}" -> "$i1 = symbol >> i#2 {2038208617}";
"$i1 = symbol >> i#2 {2038208617}" -> "bit = $i1 & 1 {1228543960}";
"bit = $i1 & 1 {1228543960}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1285545311}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> {1285545311}" -> "$i2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1117450531}";
"$i2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> {1117450531}" -> "$i3 = $i2 - 1 {1857463290}";
"$i3 = $i2 - 1 {1857463290}" -> "$b4 = $r0[$i3] {674507870}";
"$b4 = $r0[$i3] {674507870}" -> "$i5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1185372198}";
"$i5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {1185372198}" -> "$i6 = bit << $i5 {1093420578}";
"$i6 = bit << $i5 {1093420578}" -> "$i7 = $b4 | $i6 {875199701}";
"$i7 = $b4 | $i6 {875199701}" -> "$b8 = (byte) $i7 {1023499160}";
"$b8 = (byte) $i7 {1023499160}" -> "$r0[$i3] = $b8 {1100694134}";
"$r0[$i3] = $b8 {1100694134}" -> "$i9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {845435846}";
"$i9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> {845435846}" -> "$i10 = $i9 + 1 {1670455192}";
"$i10 = $i9 + 1 {1670455192}" -> "$i11 = $i10 & 7 {103487702}";
"$i11 = $i10 & 7 {103487702}" -> "this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> = $i11 {372557906}";
"this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> = $i11 {372557906}" -> "i#2 = i#2 + 1 {2108848339}";
"i#2 = i#2 + 1 {2108848339}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {1744068741}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {1744068741}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {2093690355}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {624721939}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1139881234}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {2093690355}"[fontcolor="blue", penwidth=3, color="blue"];
}


