digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngException {711366736}" -> "message := @parameter0: java.lang.String {1749891599}";
"message := @parameter0: java.lang.String {1749891599}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {1994966556}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {1994966556}" -> "return {393849910}";
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngException {1315405063}" -> "message := @parameter0: java.lang.String {1484688514}";
"message := @parameter0: java.lang.String {1484688514}" -> "cause := @parameter1: java.lang.Throwable {675315165}";
"cause := @parameter1: java.lang.Throwable {675315165}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {190392358}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {190392358}" -> "return {193278662}";
}


