digraph verifyCRC {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {314941424}" -> "crc := @parameter0: long {1767527048}";
"crc := @parameter0: long {1767527048}" -> "$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {350528796}";
"$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {350528796}" -> "$b1 = $l0 cmp crc {814841549}";
"$b1 = $l0 cmp crc {814841549}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {696405143}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {696405143}" -> "if $b1 != 0 goto $z0 = 0 {23912838}";
"if $b1 != 0 goto $z0 = 0 {23912838}" -> "$z0 = 1 {620827418}";
"if $b1 != 0 goto $z0 = 0 {23912838}" -> "$z0 = 0 {2024947566}";
"$z0 = 1 {620827418}" -> "goto [?= return $z0] {1139689160}";
"goto [?= return $z0] {1139689160}" -> "return $z0 {506757423}";
"$z0 = 0 {2024947566}" -> "return $z0 {506757423}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {696405143}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getTypeString {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {732931747}" -> "$r0 = new java.lang.String {70318041}";
"$r0 = new java.lang.String {70318041}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> {669382251}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> {669382251}" -> "specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>($r1, \"UTF8\") {797555486}";
"specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>($r1, \"UTF8\") {797555486}" -> "return $r0 {660031018}";
"$r2 := @caughtexception {143301478}" -> "e = $r2 {1667585775}";
"e = $r2 {1667585775}" -> "return \"\" {472723648}";
}

digraph getCRC {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1553620710}" -> "$r0 = new java.util.zip.CRC32 {25284633}";
"$r0 = new java.util.zip.CRC32 {25284633}" -> "specialinvoke $r0.<java.util.zip.CRC32: void <init>()>() {253555779}";
"specialinvoke $r0.<java.util.zip.CRC32: void <init>()>() {253555779}" -> "crc32 = $r0 {989245906}";
"crc32 = $r0 {989245906}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> {1769992008}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> {1769992008}" -> "virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r1) {1711848340}";
"virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r1) {1711848340}" -> "$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {714389508}";
"$r2 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {714389508}" -> "virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r2) {157512409}";
"virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r2) {157512409}" -> "$l0 = virtualinvoke crc32.<java.util.zip.CRC32: long getValue()>() {753774701}";
"$l0 = virtualinvoke crc32.<java.util.zip.CRC32: long getValue()>() {753774701}" -> "return $l0 {590772588}";
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1617608172}" -> "type := @parameter0: byte[] {968077946}";
"type := @parameter0: byte[] {968077946}" -> "data := @parameter1: byte[] {1495919049}";
"data := @parameter1: byte[] {1495919049}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {613580441}";
"specialinvoke this.<java.lang.Object: void <init>()>() {613580441}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> = type {50436271}";
"this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] type> = type {50436271}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> = data {1412132736}";
"this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> = data {1412132736}" -> "return {1533038922}";
}

digraph getWidth {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {228998967}" -> "$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(0) {585050597}";
"$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(0) {585050597}" -> "return $l0 {1537066435}";
}

digraph getHeight {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1813183782}" -> "$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(4) {1239351621}";
"$l0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(4) {1239351621}" -> "return $l0 {1900279267}";
}

digraph getBitDepth {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {2075367194}" -> "$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(8) {1689997438}";
"$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(8) {1689997438}" -> "return $s0 {554278610}";
}

digraph getColorType {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {784445216}" -> "$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(9) {952562859}";
"$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(9) {952562859}" -> "return $s0 {389182052}";
}

digraph getInterlace {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {5528254}" -> "$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(12) {1717817752}";
"$s0 = virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(12) {1717817752}" -> "return $s0 {1524712047}";
}

digraph getUnsignedByte {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1124403919}" -> "offset := @parameter0: int {758966183}";
"offset := @parameter0: int {758966183}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {513511642}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {513511642}" -> "$b0 = $r0[offset] {2127564064}";
"$b0 = $r0[offset] {2127564064}" -> "$s1 = $b0 & 255 {1784821333}";
"$s1 = $b0 & 255 {1784821333}" -> "$s2 = (short) $s1 {758923911}";
"$s2 = (short) $s1 {758923911}" -> "return $s2 {1400627981}";
}

digraph getUnsignedInt {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {1548009917}" -> "offset := @parameter0: int {1219013993}";
"offset := @parameter0: int {1219013993}" -> "value#2 = 0L {2114629371}";
"value#2 = 0L {2114629371}" -> "i#4 = 0 {1212210831}";
"i#4 = 0 {1212210831}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {688343848}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {688343848}" -> "if i#4 >= 4 goto return value#2 {62732911}";
"if i#4 >= 4 goto return value#2 {62732911}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1295747344}";
"if i#4 >= 4 goto return value#2 {62732911}" -> "return value#2 {1194915085}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1295747344}" -> "$i0 = offset + i#4 {140784040}";
"$i0 = offset + i#4 {140784040}" -> "$b1 = $r0[$i0] {1320134552}";
"$b1 = $r0[$i0] {1320134552}" -> "$s2 = $b1 & 255 {1281523178}";
"$s2 = $b1 & 255 {1281523178}" -> "$i3 = 3 - i#4 {334084185}";
"$i3 = 3 - i#4 {334084185}" -> "$i4 = $i3 * 8 {1049542863}";
"$i4 = $i3 * 8 {1049542863}" -> "$i5 = $s2 << $i4 {2020460126}";
"$i5 = $s2 << $i4 {2020460126}" -> "$l6 = (long) $i5 {647529082}";
"$l6 = (long) $i5 {647529082}" -> "value#2 = value#2 + $l6 {2057358963}";
"value#2 = value#2 + $l6 {2057358963}" -> "i#4 = i#4 + 1 {1818867791}";
"i#4 = i#4 + 1 {1818867791}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {234908906}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {234908906}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {688343848}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {688343848}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setInterlace {
"this := @this: optimizer.com.googlecode.pngtastic.core.PngChunk {2117433296}" -> "interlace := @parameter0: byte {195156138}";
"interlace := @parameter0: byte {195156138}" -> "$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1968547118}";
"$r0 = this.<optimizer.com.googlecode.pngtastic.core.PngChunk: byte[] data> {1968547118}" -> "$r0[12] = interlace {1558060015}";
"$r0[12] = interlace {1558060015}" -> "return {1675985408}";
}


