digraph <clinit> {
"nop {1478487670}" -> "$r0 = new optimizer.com.googlecode.pngtastic.core.PngImageType {1087274477}";
"$r0 = new optimizer.com.googlecode.pngtastic.core.PngImageType {1087274477}" -> "nop {1588410487}";
"nop {1588410487}" -> "specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE\", 0, 0) {2064632994}";
"specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE\", 0, 0) {2064632994}" -> "nop {713194679}";
"nop {713194679}" -> "<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE> = $r0 {1884360115}";
"<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE> = $r0 {1884360115}" -> "nop {1524421914}";
"nop {1524421914}" -> "$r1 = new optimizer.com.googlecode.pngtastic.core.PngImageType {1380961739}";
"$r1 = new optimizer.com.googlecode.pngtastic.core.PngImageType {1380961739}" -> "nop {2098723945}";
"nop {2098723945}" -> "specialinvoke $r1.<optimizer.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR\", 1, 2) {483949826}";
"specialinvoke $r1.<optimizer.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR\", 1, 2) {483949826}" -> "nop {1255021884}";
"nop {1255021884}" -> "<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> = $r1 {410708031}";
"<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> = $r1 {410708031}" -> "nop {1930471190}";
"nop {1930471190}" -> "$r2 = new optimizer.com.googlecode.pngtastic.core.PngImageType {1094515611}";
"$r2 = new optimizer.com.googlecode.pngtastic.core.PngImageType {1094515611}" -> "nop {1331222635}";
"nop {1331222635}" -> "specialinvoke $r2.<optimizer.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"INDEXED_COLOR\", 2, 3) {1932188080}";
"specialinvoke $r2.<optimizer.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"INDEXED_COLOR\", 2, 3) {1932188080}" -> "nop {225349981}";
"nop {225349981}" -> "<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> = $r2 {1258107506}";
"<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> = $r2 {1258107506}" -> "nop {938695217}";
"nop {938695217}" -> "$r3 = new optimizer.com.googlecode.pngtastic.core.PngImageType {502236672}";
"$r3 = new optimizer.com.googlecode.pngtastic.core.PngImageType {502236672}" -> "nop {1093493710}";
"nop {1093493710}" -> "specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE_ALPHA\", 3, 4) {412491408}";
"specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE_ALPHA\", 3, 4) {412491408}" -> "nop {1212112896}";
"nop {1212112896}" -> "<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> = $r3 {219261515}";
"<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> = $r3 {219261515}" -> "nop {824374307}";
"nop {824374307}" -> "$r4 = new optimizer.com.googlecode.pngtastic.core.PngImageType {1427055596}";
"$r4 = new optimizer.com.googlecode.pngtastic.core.PngImageType {1427055596}" -> "nop {481104612}";
"nop {481104612}" -> "specialinvoke $r4.<optimizer.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR_ALPHA\", 4, 6) {1680202779}";
"specialinvoke $r4.<optimizer.com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR_ALPHA\", 4, 6) {1680202779}" -> "nop {909390252}";
"nop {909390252}" -> "<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> = $r4 {1708301500}";
"<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> = $r4 {1708301500}" -> "nop {95975434}";
"nop {95975434}" -> "$r5 = newarray (optimizer.com.googlecode.pngtastic.core.PngImageType)[5] {730531144}";
"$r5 = newarray (optimizer.com.googlecode.pngtastic.core.PngImageType)[5] {730531144}" -> "nop {597497714}";
"nop {597497714}" -> "$r6 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE> {1814092226}";
"$r6 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE> {1814092226}" -> "nop {1473448919}";
"nop {1473448919}" -> "$r5[0] = $r6 {535961675}";
"$r5[0] = $r6 {535961675}" -> "nop {1081997776}";
"nop {1081997776}" -> "$r7 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {919349911}";
"$r7 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {919349911}" -> "nop {113488381}";
"nop {113488381}" -> "$r5[1] = $r7 {942843005}";
"$r5[1] = $r7 {942843005}" -> "nop {1303253200}";
"nop {1303253200}" -> "$r8 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {1841619044}";
"$r8 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {1841619044}" -> "nop {40642305}";
"nop {40642305}" -> "$r5[2] = $r8 {1081647341}";
"$r5[2] = $r8 {1081647341}" -> "nop {770764261}";
"nop {770764261}" -> "$r9 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {876098162}";
"$r9 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {876098162}" -> "nop {916979199}";
"nop {916979199}" -> "$r5[3] = $r9 {834831312}";
"$r5[3] = $r9 {834831312}" -> "nop {196232043}";
"nop {196232043}" -> "$r10 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {430157985}";
"$r10 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {430157985}" -> "nop {1753561395}";
"nop {1753561395}" -> "$r5[4] = $r10 {1020951622}";
"$r5[4] = $r10 {1020951622}" -> "nop {1118858755}";
"nop {1118858755}" -> "<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType[] $VALUES> = $r5 {2092188132}";
"<optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType[] $VALUES> = $r5 {2092188132}" -> "nop {1274100655}";
"nop {1274100655}" -> "return {2104479832}";
"nop {713194679}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1930471190}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1588410487}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1524421914}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {909390252}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {481104612}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1118858755}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1753561395}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {916979199}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1303253200}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1093493710}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {225349981}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2098723945}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {770764261}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1212112896}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {113488381}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1081997776}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {196232043}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1255021884}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {95975434}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1274100655}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {40642305}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1473448919}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {938695217}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1331222635}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {824374307}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {597497714}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1478487670}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph forColorType {
"nop {332167019}" -> "colorType := @parameter0: int {180846867}";
"colorType := @parameter0: int {180846867}" -> "nop {1380828007}";
"nop {1380828007}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(colorType) {1388417185}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(colorType) {1388417185}" -> "nop {270771906}";
"nop {270771906}" -> "tableswitch(colorType) {     case 0: goto nop;     case 1: goto nop;     case 2: goto nop;     case 3: goto nop;     case 4: goto nop;     case 5: goto nop;     case 6: goto nop;     default: goto nop; } {1186840049}";
"tableswitch(colorType) {     case 0: goto nop;     case 1: goto nop;     case 2: goto nop;     case 3: goto nop;     case 4: goto nop;     case 5: goto nop;     case 6: goto nop;     default: goto nop; } {1186840049}" -> "nop {1312389375}";
"tableswitch(colorType) {     case 0: goto nop;     case 1: goto nop;     case 2: goto nop;     case 3: goto nop;     case 4: goto nop;     case 5: goto nop;     case 6: goto nop;     default: goto nop; } {1186840049}" -> "nop {1146929201}";
"tableswitch(colorType) {     case 0: goto nop;     case 1: goto nop;     case 2: goto nop;     case 3: goto nop;     case 4: goto nop;     case 5: goto nop;     case 6: goto nop;     default: goto nop; } {1186840049}" -> "nop {39093031}";
"tableswitch(colorType) {     case 0: goto nop;     case 1: goto nop;     case 2: goto nop;     case 3: goto nop;     case 4: goto nop;     case 5: goto nop;     case 6: goto nop;     default: goto nop; } {1186840049}" -> "nop {171401103}";
"tableswitch(colorType) {     case 0: goto nop;     case 1: goto nop;     case 2: goto nop;     case 3: goto nop;     case 4: goto nop;     case 5: goto nop;     case 6: goto nop;     default: goto nop; } {1186840049}" -> "nop {1667632209}";
"tableswitch(colorType) {     case 0: goto nop;     case 1: goto nop;     case 2: goto nop;     case 3: goto nop;     case 4: goto nop;     case 5: goto nop;     case 6: goto nop;     default: goto nop; } {1186840049}" -> "nop {1035946444}";
"nop {1312389375}" -> "$r0 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE> {1891918636}";
"$r0 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE> {1891918636}" -> "nop {1044261244}";
"nop {1044261244}" -> "return $r0 {145283961}";
"nop {39093031}" -> "$r1 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {1758101876}";
"$r1 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {1758101876}" -> "nop {256647193}";
"nop {256647193}" -> "return $r1 {1127480233}";
"nop {171401103}" -> "$r2 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {272444896}";
"$r2 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {272444896}" -> "nop {1166930556}";
"nop {1166930556}" -> "return $r2 {1577082765}";
"nop {1667632209}" -> "$r3 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {1652401176}";
"$r3 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {1652401176}" -> "nop {222606540}";
"nop {222606540}" -> "return $r3 {1045427533}";
"nop {1035946444}" -> "$r4 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {1197776201}";
"$r4 = <optimizer.com.googlecode.pngtastic.core.PngImageType: optimizer.com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {1197776201}" -> "nop {395006485}";
"nop {395006485}" -> "return $r4 {457461279}";
"nop {1146929201}" -> "$r5 = new java.lang.IllegalArgumentException {345404427}";
"$r5 = new java.lang.IllegalArgumentException {345404427}" -> "nop {1813446306}";
"nop {1813446306}" -> "specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>()>() {265476881}";
"specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>()>() {265476881}" -> "nop {731921349}";
"nop {731921349}" -> "throw $r5 {683921612}";
"nop {1146929201}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {395006485}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {332167019}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1044261244}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1380828007}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {39093031}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1035946444}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {256647193}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1312389375}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1166930556}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {731921349}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {270771906}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {171401103}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1667632209}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {222606540}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1813446306}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(colorType) {1388417185}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"nop {1719062366}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.PngImageType {2081710405}";
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImageType {2081710405}" -> "nop {1149884137}";
"nop {1149884137}" -> "l1 := @parameter0: java.lang.String {428243762}";
"l1 := @parameter0: java.lang.String {428243762}" -> "nop {523354932}";
"nop {523354932}" -> "l2 := @parameter1: int {588292918}";
"l2 := @parameter1: int {588292918}" -> "nop {904248580}";
"nop {904248580}" -> "colorType := @parameter2: int {1189877728}";
"colorType := @parameter2: int {1189877728}" -> "nop {1698269401}";
"nop {1698269401}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {2004579939}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {2004579939}" -> "nop {1871524873}";
"nop {1871524873}" -> "this.<optimizer.com.googlecode.pngtastic.core.PngImageType: int colorType> = colorType {1832859077}";
"this.<optimizer.com.googlecode.pngtastic.core.PngImageType: int colorType> = colorType {1832859077}" -> "nop {2125755055}";
"nop {2125755055}" -> "return {1104907887}";
"nop {1698269401}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {523354932}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1719062366}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {904248580}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2125755055}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1871524873}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1149884137}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph channelCount {
"nop {1341644461}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.PngImageType {1610876877}";
"this := @this: optimizer.com.googlecode.pngtastic.core.PngImageType {1610876877}" -> "nop {1239189030}";
"nop {1239189030}" -> "$i0 = this.<optimizer.com.googlecode.pngtastic.core.PngImageType: int colorType> {1516841386}";
"$i0 = this.<optimizer.com.googlecode.pngtastic.core.PngImageType: int colorType> {1516841386}" -> "nop {337683640}";
"nop {337683640}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1721888224}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1721888224}" -> "nop {2106037553}";
"nop {2106037553}" -> "tableswitch($i0) {     case 0: goto nop;     case 1: goto nop;     case 2: goto nop;     case 3: goto nop;     case 4: goto nop;     case 5: goto nop;     case 6: goto nop;     default: goto nop; } {437483333}";
"tableswitch($i0) {     case 0: goto nop;     case 1: goto nop;     case 2: goto nop;     case 3: goto nop;     case 4: goto nop;     case 5: goto nop;     case 6: goto nop;     default: goto nop; } {437483333}" -> "nop {208944794}";
"tableswitch($i0) {     case 0: goto nop;     case 1: goto nop;     case 2: goto nop;     case 3: goto nop;     case 4: goto nop;     case 5: goto nop;     case 6: goto nop;     default: goto nop; } {437483333}" -> "nop {1549947931}";
"tableswitch($i0) {     case 0: goto nop;     case 1: goto nop;     case 2: goto nop;     case 3: goto nop;     case 4: goto nop;     case 5: goto nop;     case 6: goto nop;     default: goto nop; } {437483333}" -> "nop {815796606}";
"tableswitch($i0) {     case 0: goto nop;     case 1: goto nop;     case 2: goto nop;     case 3: goto nop;     case 4: goto nop;     case 5: goto nop;     case 6: goto nop;     default: goto nop; } {437483333}" -> "nop {557081732}";
"tableswitch($i0) {     case 0: goto nop;     case 1: goto nop;     case 2: goto nop;     case 3: goto nop;     case 4: goto nop;     case 5: goto nop;     case 6: goto nop;     default: goto nop; } {437483333}" -> "nop {1901012038}";
"nop {208944794}" -> "return 1 {1627780670}";
"nop {557081732}" -> "return 2 {1931108241}";
"nop {815796606}" -> "return 3 {1544695377}";
"nop {1901012038}" -> "return 4 {448676088}";
"nop {1549947931}" -> "$r0 = new java.lang.IllegalArgumentException {1282499637}";
"$r0 = new java.lang.IllegalArgumentException {1282499637}" -> "nop {1584401239}";
"nop {1584401239}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {431111564}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {431111564}" -> "nop {1852557830}";
"nop {1852557830}" -> "throw $r0 {1579528771}";
"nop {1239189030}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {557081732}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {815796606}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {208944794}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1901012038}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1341644461}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1549947931}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {337683640}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1721888224}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1584401239}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2106037553}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1852557830}"[fontcolor="blue", penwidth=3, color="blue"];
}


