digraph <init> {
"nop {2107816292}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.PngException {948448547}";
"this := @this: optimizer.com.googlecode.pngtastic.core.PngException {948448547}" -> "nop {760398018}";
"nop {760398018}" -> "message := @parameter0: java.lang.String {721219530}";
"message := @parameter0: java.lang.String {721219530}" -> "nop {678478889}";
"nop {678478889}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {668227125}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {668227125}" -> "nop {139316258}";
"nop {139316258}" -> "return {877579269}";
"nop {678478889}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2107816292}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {760398018}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {139316258}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"nop {1615605206}" -> "this := @this: optimizer.com.googlecode.pngtastic.core.PngException {1926392370}";
"this := @this: optimizer.com.googlecode.pngtastic.core.PngException {1926392370}" -> "nop {1529066957}";
"nop {1529066957}" -> "message := @parameter0: java.lang.String {868931393}";
"message := @parameter0: java.lang.String {868931393}" -> "nop {1977381644}";
"nop {1977381644}" -> "cause := @parameter1: java.lang.Throwable {249337099}";
"cause := @parameter1: java.lang.Throwable {249337099}" -> "nop {320245065}";
"nop {320245065}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {1654673746}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {1654673746}" -> "nop {313860192}";
"nop {313860192}" -> "return {710254483}";
"nop {1977381644}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {320245065}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1615605206}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {313860192}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1529066957}"[fontcolor="blue", penwidth=3, color="blue"];
}


