digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.PngtasticOptimizer {201568886}" -> "toDir := @parameter0: java.lang.String {2147149308}";
"toDir := @parameter0: java.lang.String {2147149308}" -> "fileNames := @parameter1: java.lang.String[] {1859817383}";
"fileNames := @parameter1: java.lang.String[] {1859817383}" -> "fileSuffix := @parameter2: java.lang.String {1777820346}";
"fileSuffix := @parameter2: java.lang.String {1777820346}" -> "removeGamma := @parameter3: java.lang.Boolean {1955036845}";
"removeGamma := @parameter3: java.lang.Boolean {1955036845}" -> "compressionLevel := @parameter4: java.lang.Integer {855302116}";
"compressionLevel := @parameter4: java.lang.Integer {855302116}" -> "compressor := @parameter5: java.lang.String {1618681473}";
"compressor := @parameter5: java.lang.String {1618681473}" -> "iterations := @parameter6: java.lang.Integer {821763160}";
"iterations := @parameter6: java.lang.Integer {821763160}" -> "logLevel := @parameter7: java.lang.String {350769654}";
"logLevel := @parameter7: java.lang.String {350769654}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {755283498}";
"specialinvoke this.<java.lang.Object: void <init>()>() {755283498}" -> "start = staticinvoke <java.lang.System: long currentTimeMillis()>() {488213800}";
"start = staticinvoke <java.lang.System: long currentTimeMillis()>() {488213800}" -> "tmp$1821754656 = new optimizer.com.googlecode.pngtastic.core.PngOptimizer {354733383}";
"tmp$1821754656 = new optimizer.com.googlecode.pngtastic.core.PngOptimizer {354733383}" -> "specialinvoke tmp$1821754656.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void <init>(java.lang.String)>(logLevel) {1183950365}";
"specialinvoke tmp$1821754656.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void <init>(java.lang.String)>(logLevel) {1183950365}" -> "optimizer = tmp$1821754656 {446473901}";
"optimizer = tmp$1821754656 {446473901}" -> "virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void setCompressor(java.lang.String,java.lang.Integer)>(compressor, iterations) {588426582}";
"virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void setCompressor(java.lang.String,java.lang.Integer)>(compressor, iterations) {588426582}" -> "l12 = fileNames {1166732277}";
"l12 = fileNames {1166732277}" -> "l13 = lengthof l12 {535021442}";
"l13 = lengthof l12 {535021442}" -> "l14#13 = 0 {1285107768}";
"l14#13 = 0 {1285107768}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13) {1567843397}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13) {1567843397}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13) {364269284}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13) {364269284}" -> "if l14#13 >= l13 goto $r13 = <java.lang.System: java.io.PrintStream out> {1453248654}";
"if l14#13 >= l13 goto $r13 = <java.lang.System: java.io.PrintStream out> {1453248654}" -> "file = l12[l14#13] {668740134}";
"if l14#13 >= l13 goto $r13 = <java.lang.System: java.io.PrintStream out> {1453248654}" -> "$r13 = <java.lang.System: java.io.PrintStream out> {978588921}";
"file = l12[l14#13] {668740134}" -> "tmp$1662489766 = new java.lang.StringBuilder {2109177574}";
"tmp$1662489766 = new java.lang.StringBuilder {2109177574}" -> "specialinvoke tmp$1662489766.<java.lang.StringBuilder: void <init>()>() {140784040}";
"specialinvoke tmp$1662489766.<java.lang.StringBuilder: void <init>()>() {140784040}" -> "$r2 = virtualinvoke tmp$1662489766.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(toDir) {136945893}";
"$r2 = virtualinvoke tmp$1662489766.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(toDir) {136945893}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/\") {1705176255}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/\") {1705176255}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(file) {334084185}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(file) {334084185}" -> "outputPath = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {2020460126}";
"outputPath = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {2020460126}" -> "$i0 = virtualinvoke outputPath.<java.lang.String: int lastIndexOf(int)>(47) {1722979941}";
"$i0 = virtualinvoke outputPath.<java.lang.String: int lastIndexOf(int)>(47) {1722979941}" -> "$r5 = virtualinvoke outputPath.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {1800978789}";
"$r5 = virtualinvoke outputPath.<java.lang.String: java.lang.String substring(int,int)>(0, $i0) {1800978789}" -> "specialinvoke this.<optimizer.com.googlecode.pngtastic.PngtasticOptimizer: java.lang.String makeDirs(java.lang.String)>($r5) {135536316}";
"specialinvoke this.<optimizer.com.googlecode.pngtastic.PngtasticOptimizer: java.lang.String makeDirs(java.lang.String)>($r5) {135536316}" -> "tmp$1638259416 = new optimizer.com.googlecode.pngtastic.core.PngImage {429286458}";
"tmp$1638259416 = new optimizer.com.googlecode.pngtastic.core.PngImage {429286458}" -> "specialinvoke tmp$1638259416.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(java.lang.String,java.lang.String)>(file, logLevel) {518170427}";
"specialinvoke tmp$1638259416.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(java.lang.String,java.lang.String)>(file, logLevel) {518170427}" -> "image = tmp$1638259416 {1137262923}";
"image = tmp$1638259416 {1137262923}" -> "tmp$633434271 = new java.lang.StringBuilder {1267512679}";
"tmp$633434271 = new java.lang.StringBuilder {1267512679}" -> "specialinvoke tmp$633434271.<java.lang.StringBuilder: void <init>()>() {1056915187}";
"specialinvoke tmp$633434271.<java.lang.StringBuilder: void <init>()>() {1056915187}" -> "$r9 = virtualinvoke tmp$633434271.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(outputPath) {1656344411}";
"$r9 = virtualinvoke tmp$633434271.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(outputPath) {1656344411}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fileSuffix) {1425231164}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fileSuffix) {1425231164}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {460182081}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {460182081}" -> "$z0 = virtualinvoke removeGamma.<java.lang.Boolean: boolean booleanValue()>() {1136801423}";
"$z0 = virtualinvoke removeGamma.<java.lang.Boolean: boolean booleanValue()>() {1136801423}" -> "virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void optimize(optimizer.com.googlecode.pngtastic.core.PngImage,java.lang.String,boolean,java.lang.Integer)>(image, $r11, $z0, compressionLevel) {2023501151}";
"virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void optimize(optimizer.com.googlecode.pngtastic.core.PngImage,java.lang.String,boolean,java.lang.Integer)>(image, $r11, $z0, compressionLevel) {2023501151}" -> "goto [?= l14#13 = l14#13 + 1] {1595051561}";
"goto [?= l14#13 = l14#13 + 1] {1595051561}" -> "l14#13 = l14#13 + 1 {1517773342}";
"$r12 := @caughtexception {1473311070}" -> "e = $r12 {819386611}";
"e = $r12 {819386611}" -> "tmp$219785522 = (java.lang.Exception) e {594703750}";
"tmp$219785522 = (java.lang.Exception) e {594703750}" -> "virtualinvoke tmp$219785522.<java.lang.Exception: void printStackTrace()>() {1645301179}";
"virtualinvoke tmp$219785522.<java.lang.Exception: void printStackTrace()>() {1645301179}" -> "l14#13 = l14#13 + 1 {1517773342}";
"l14#13 = l14#13 + 1 {1517773342}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13)] {1549809891}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13)] {1549809891}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13) {1567843397}";
"$r13 = <java.lang.System: java.io.PrintStream out> {978588921}" -> "$r14 = newarray (java.lang.Object)[3] {1849459938}";
"$r14 = newarray (java.lang.Object)[3] {1849459938}" -> "$r15 = virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List getResults()>() {1901483569}";
"$r15 = virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List getResults()>() {1901483569}" -> "$i1 = interfaceinvoke $r15.<java.util.List: int size()>() {1974876808}";
"$i1 = interfaceinvoke $r15.<java.util.List: int size()>() {1974876808}" -> "$r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) {191795614}";
"$r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) {191795614}" -> "$r14[0] = $r16 {1945677481}";
"$r14[0] = $r16 {1945677481}" -> "$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {191306416}";
"$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {191306416}" -> "$l3 = $l2 - start {1241115940}";
"$l3 = $l2 - start {1241115940}" -> "$r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3) {2054736945}";
"$r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3) {2054736945}" -> "$r14[1] = $r17 {620655365}";
"$r14[1] = $r17 {620655365}" -> "$l4 = virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: long getTotalSavings()>() {1232825760}";
"$l4 = virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: long getTotalSavings()>() {1232825760}" -> "$r18 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4) {662146541}";
"$r18 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4) {662146541}" -> "$r14[2] = $r18 {2106737918}";
"$r14[2] = $r18 {2106737918}" -> "$r19 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Processed %d files in %d milliseconds, saving %d bytes\", $r14) {822965136}";
"$r19 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Processed %d files in %d milliseconds, saving %d bytes\", $r14) {822965136}" -> "virtualinvoke $r13.<java.io.PrintStream: void println(java.lang.String)>($r19) {596184700}";
"virtualinvoke $r13.<java.io.PrintStream: void println(java.lang.String)>($r19) {596184700}" -> "return {948627205}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13) {1567843397}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13) {364269284}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph makeDirs {
"this := @this: optimizer.com.googlecode.pngtastic.PngtasticOptimizer {96763657}" -> "path := @parameter0: java.lang.String {39555664}";
"path := @parameter0: java.lang.String {39555664}" -> "$r0 = new java.io.File {1145148216}";
"$r0 = new java.io.File {1145148216}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(path) {1500306066}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(path) {1500306066}" -> "out = $r0 {1599391999}";
"out = $r0 {1599391999}" -> "$z0 = virtualinvoke out.<java.io.File: boolean exists()>() {892544067}";
"$z0 = virtualinvoke out.<java.io.File: boolean exists()>() {892544067}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1865951496}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1865951496}" -> "if $z0 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {494532542}";
"if $z0 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {494532542}" -> "$z1 = virtualinvoke out.<java.io.File: boolean mkdirs()>() {1219882686}";
"if $z0 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {494532542}" -> "$r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {215573685}";
"$z1 = virtualinvoke out.<java.io.File: boolean mkdirs()>() {1219882686}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {863174500}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {863174500}" -> "if $z1 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {1678301911}";
"if $z1 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {1678301911}" -> "$r1 = new java.io.IOException {907941359}";
"if $z1 != 0 goto $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {1678301911}" -> "$r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {215573685}";
"$r1 = new java.io.IOException {907941359}" -> "$r2 = new java.lang.StringBuilder {737070844}";
"$r2 = new java.lang.StringBuilder {737070844}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1264981276}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1264981276}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Couldn\'t create path: \") {202593685}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Couldn\'t create path: \") {202593685}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(path) {368429480}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(path) {368429480}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {369692431}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {369692431}" -> "specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r5) {10510246}";
"specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r5) {10510246}" -> "throw $r1 {1769292940}";
"$r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>() {215573685}" -> "return $r6 {235292647}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1865951496}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {863174500}"[fontcolor="blue", penwidth=3, color="blue"];
}


