digraph <clinit> {
"$r0 = newarray (java.lang.String)[4] {998511419}" -> "$r0[0] = \"NONE\" {1371690616}";
"$r0[0] = \"NONE\" {1371690616}" -> "$r0[1] = \"DEBUG\" {1014967501}";
"$r0[1] = \"DEBUG\" {1014967501}" -> "$r0[2] = \"INFO\" {1261053340}";
"$r0[2] = \"INFO\" {1261053340}" -> "$r0[3] = \"ERROR\" {1525405224}";
"$r0[3] = \"ERROR\" {1525405224}" -> "$r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {207544123}";
"$r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {207544123}" -> "<optimizer.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> = $r1 {1637659224}";
"<optimizer.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> = $r1 {1637659224}" -> "return {427313009}";
}

digraph <init> {
"this := @this: optimizer.com.googlecode.pngtastic.core.Logger {1686007639}" -> "logLevel := @parameter0: java.lang.String {435834133}";
"logLevel := @parameter0: java.lang.String {435834133}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {443320549}";
"specialinvoke this.<java.lang.Object: void <init>()>() {443320549}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {1574609309}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {1574609309}" -> "if logLevel == null goto $r3 = \"NONE\" {639539430}";
"if logLevel == null goto $r3 = \"NONE\" {639539430}" -> "$r1 = <optimizer.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> {1488451393}";
"if logLevel == null goto $r3 = \"NONE\" {639539430}" -> "$r3 = \"NONE\" {885410830}";
"$r1 = <optimizer.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> {1488451393}" -> "$r2 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {622080803}";
"$r2 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {622080803}" -> "$z0 = interfaceinvoke $r1.<java.util.List: boolean contains(java.lang.Object)>($r2) {1115608383}";
"$z0 = interfaceinvoke $r1.<java.util.List: boolean contains(java.lang.Object)>($r2) {1115608383}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1496107845}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1496107845}" -> "if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {959450266}";
"if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {959450266}" -> "$r3 = \"NONE\" {885410830}";
"if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {959450266}" -> "$r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1027704918}";
"$r3 = \"NONE\" {885410830}" -> "goto [?= this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3] {810548382}";
"goto [?= this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3] {810548382}" -> "this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {996218316}";
"$r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1027704918}" -> "this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {996218316}";
"this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {996218316}" -> "return {1946527026}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1496107845}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {1574609309}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph debug {
"this := @this: optimizer.com.googlecode.pngtastic.core.Logger {953892735}" -> "message := @parameter0: java.lang.String {641506767}";
"message := @parameter0: java.lang.String {641506767}" -> "args := @parameter1: java.lang.Object[] {265486595}";
"args := @parameter1: java.lang.Object[] {265486595}" -> "$r0 = \"DEBUG\" {1289958011}";
"$r0 = \"DEBUG\" {1289958011}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {878623277}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {878623277}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1643849271}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1643849271}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {598712973}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {598712973}" -> "if $z0 == 0 goto return {1309330716}";
"if $z0 == 0 goto return {1309330716}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {274964029}";
"if $z0 == 0 goto return {1309330716}" -> "return {1461131382}";
"$r2 = <java.lang.System: java.io.PrintStream out> {274964029}" -> "$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {2109417271}";
"$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {2109417271}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {1109867247}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {1109867247}" -> "return {1461131382}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {598712973}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph error {
"this := @this: optimizer.com.googlecode.pngtastic.core.Logger {3487740}" -> "message := @parameter0: java.lang.String {611347152}";
"message := @parameter0: java.lang.String {611347152}" -> "args := @parameter1: java.lang.Object[] {1713435893}";
"args := @parameter1: java.lang.Object[] {1713435893}" -> "$r0 = \"NONE\" {1568505127}";
"$r0 = \"NONE\" {1568505127}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1910133647}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1910133647}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1199086806}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1199086806}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {4516162}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {4516162}" -> "if $z0 != 0 goto return {630496971}";
"if $z0 != 0 goto return {630496971}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {270212845}";
"if $z0 != 0 goto return {630496971}" -> "return {393463530}";
"$r2 = <java.lang.System: java.io.PrintStream out> {270212845}" -> "$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {2040855397}";
"$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {2040855397}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {965751098}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {965751098}" -> "return {393463530}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {4516162}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph info {
"this := @this: optimizer.com.googlecode.pngtastic.core.Logger {592772450}" -> "message := @parameter0: java.lang.String {1863466088}";
"message := @parameter0: java.lang.String {1863466088}" -> "args := @parameter1: java.lang.Object[] {335927410}";
"args := @parameter1: java.lang.Object[] {335927410}" -> "$r0 = \"DEBUG\" {758571974}";
"$r0 = \"DEBUG\" {758571974}" -> "$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1800609502}";
"$r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1800609502}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1910630561}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1910630561}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {686955134}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {686955134}" -> "if $z0 != 0 goto $r4 = <java.lang.System: java.io.PrintStream out> {1650663576}";
"if $z0 != 0 goto $r4 = <java.lang.System: java.io.PrintStream out> {1650663576}" -> "$r2 = \"INFO\" {805032369}";
"if $z0 != 0 goto $r4 = <java.lang.System: java.io.PrintStream out> {1650663576}" -> "$r4 = <java.lang.System: java.io.PrintStream out> {411753285}";
"$r2 = \"INFO\" {805032369}" -> "$r3 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {586662058}";
"$r3 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {586662058}" -> "$z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3) {1500205964}";
"$z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3) {1500205964}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1818174368}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1818174368}" -> "if $z1 == 0 goto return {678197065}";
"if $z1 == 0 goto return {678197065}" -> "$r4 = <java.lang.System: java.io.PrintStream out> {411753285}";
"if $z1 == 0 goto return {678197065}" -> "return {660844723}";
"$r4 = <java.lang.System: java.io.PrintStream out> {411753285}" -> "$r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {34815470}";
"$r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {34815470}" -> "virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>($r5) {595935240}";
"virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>($r5) {595935240}" -> "return {660844723}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1818174368}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {686955134}"[fontcolor="blue", penwidth=3, color="blue"];
}


